[00:00.000] 打电话了，2020年六七月1号换成行客户，张银英销售中心客户，
[00:06.730] 防护它要本事的话指标更新差不多，
[00:10.390] 三天能出指标，如果外迁的话差不多得
[00:15.730] 有4~5天就帮您做了。
[00:18.460] 你是怎么看到这个指标出来，晚上明天我们都上回不是给您送货吗？我
[00:25.110] 就怕我说他那天算了还给你注册吗？住注册我怎么能看到我们给您弄。
[00:32.270] 不用。
[00:35.720] 我现在今天就做什么，今天是一个是看看车，您先听我的意思。
[00:40.340] 您这手机拿不拿走？
[00:44.480] 我问一下教授还是在这交，对在这放着，你要不拿走就搁这等一分钟一分钟不会我休息的时候我会提前跟你们说的，但休息也不会
[00:57.070] 想交税该怎么弄怎么弄，教授都是工作中交，工作日交6日不能交税，知道。
[01:03.470] 手机不能走了是吧？
[01:05.100] 第一今儿就比较简单了给你讲说剪完说之后
[01:09.570] 临牌您不是自个上牌吗？品牌就在我们奥迪办，到时候到底怎么走，我这都是女好了，
[01:16.670] 看见了咱属于这就是您停着你知道吧？不是就是园子里边在奥迪那知道吧，好奇中对吧？包括多少小白房网站头版，
[01:27.380] 等会你给我说一下，我把手用于回不去吗？
[01:30.430] 用我带您去吗？你要用我代工去，
[01:33.770] 特别近，前面一拐弯就到了，就我们院就去，我可能一会就得走，因为我今休息我得去办点别的事儿。
[01:41.410] 我得看他这边不
[01:42.940] 你上班我得看他这边进度是快还是慢了，他这完了你这话你都告诉或者您这样您把您出示您给我，
[01:51.800] 我去给您卖的还是刚才的位置，我现在给您办不就完了吗对吧？
[01:58.050] 对，然后临牌10块钱，您有没有零钱？有你去车主不用去直接就可以干，我去就行了，我写委托书。
[02:07.280] 因为我们这儿等着你，谁知有事我这一会就赶紧你先不要临盆了，我先给您办临牌，谢谢，这样没说过了。
[02:17.710] 对谢谢。
[02:19.540] 没事，该给你弄我都给您好。
[02:22.260] 了。
[02:24.190] 然后行行好不你讲多了在下面那个上来名词就最好了，下面好像指标交的，上次交费我也都会跟你们说的，到哪都没做，再加上
[02:38.170] 红点这个就是半年的超太多了，对他给你讲说对吧？好的没用，看可以。
[02:44.870] 你现在看下来
[02:47.020] 好在哪里？
[02:48.340] 是不是？
[02:49.480] 而且夏天模式拿到牌忙吗？上班上网还回到刚才车辆照片上来看，
[02:55.810] 上完坟以后，对你提前先跟我说一下，我给您约一下。
[02:59.520] 后面就能上去。
[03:00.970] 上完牌以后是吧？对。
[03:04.240] 你最后说说一般不是包括灭火器都在手里，都在车里拿，他回去你还住吗？您就对这种手势了，你们防水他就负责这一块了。
[03:17.350] 行行办理对吧？我们这儿应该不用了，等等今天开了，刚才不是说还是
[03:24.870] 身份证得重新复印是吧？我马上我进完之后，要不放你拿过来，你先
[03:30.430] 主张您把您这交接完了吧。
[03:34.100] 您跟我来咱们讲这功能。
[03:39.990] 要多少张？
[03:46.170] 刘潇回来了。
[03:56.800] 您是本人张女士是吧？我姓郭靖，负责车的功能介绍咱们。
[04:02.360] 听什么工姓郭，郭靖。
[04:05.520] 买的是这台车叫C的300，
[04:08.530] 黑车内饰棕色的，
[04:12.450] 车架号您自己再对一下。
[04:14.530] 553087跟您签。
[04:16.490] 出示合同都是一致的。
[04:19.210] 鲎欧关那是应该确认一下，没问题，咱们就讲功能了吗？
[04:23.000] 我在看你打开前置概型吗？
[04:30.710] 把膝盖。
[04:32.500] 您看什么？
[04:50.110] 发动机是吧？对。
[04:58.510] 您自己能加的就是
[05:00.650] 玻璃水。
[05:01.750] 就在那里边夹一般几瓶里边。
[05:04.370] 这没有几个人看你用的量了，现在里边有一点不是有一点是够用，如果缺失的仪表盘都会有订报。
[05:13.880] 其他的。
[05:14.860] 其它的油液信息机油行业缺失，仪表盘都会有对应报警，
[05:19.940] 正常保养就都给您检查正常。
[05:22.470] 了，现在他做完A保B保了微博了，
[05:25.990] 什么？因为我是他赠送了。
[05:28.210] 你保养没做一年或1万公里才做一次保养。
[05:32.430] 您新车做什么保养？
[05:34.340] 够一年或1万公里才来。
[05:35.900] 刚才他说是A。
[05:38.480] 查一下my关机是没问题，哪位主要开拓副驾，一位坐后面咱们讲这功能。
[05:44.390] 这个车玻璃
[05:47.440] 透在哪呢？
[05:49.060] 玻璃号剥掉他也有日期。
[06:14.570] 怎么了？
[06:24.880] 工作短信你觉得不好看。
[06:28.990] 别挂了。
[06:31.510] 在文化站登录这边。
[06:36.530] 是网上国网那个吗？
[06:38.990] 什么过往？
[06:41.050] 你不是输验证码吗？
[06:43.360] 没等会儿。
[06:44.870] 还没发过去的板块。
[06:51.840] 过去了。
[06:52.680] 知道了吗？
[06:53.780] 东西都没了。
[06:56.040] 125183。
[06:57.780] 125183。
[07:04.150] 这个是100上的相似的给你的使用了，
[07:09.400] 要放在这里。
[07:11.630] 来，你讲一下功能吗？
[07:14.180] 你就上车坐副。
[07:21.450] 你先玩着干嘛，我这里谁知
[07:25.280] 坐着就好了。
[07:28.560] 没事您上车吧。
[07:32.570] 走。
[07:34.190] 要不你先写他妈开会。
[07:40.170] 什么开会你
[07:45.920] 你叫什么？
[07:47.720] 要。
[07:49.110] 人家收我坐副驾的你开车是吧？
[07:53.080] 你现在可以交付了工厂。
[08:10.640] 我这儿的时长差不多40分钟，
[08:13.180] 因为后边还有客户在等着交车，然后
[08:17.080] 这车里首先说一下两个文件叫me，
[08:20.640] 这车有一电话卡，我一会进屋后给您激活这个功能，激活以后这两个键一摁，
[08:26.290] 它会自动
[08:27.630] 接通观众。
[08:28.580] 同时不是一个。
[08:31.050] 会自动接到奔驰的服务后台，会有人工接电话，
[08:34.330] 同时又是三年免费的使用周期，
[08:37.140] 这个秘密标识是一个信息咨询建帮您能干嘛，比如说
[08:41.260] 订机票、酒店、餐厅。
[08:42.680] 应查询信息点。
[08:44.330] 出去玩旅程的咨询服务，
[08:46.290] 包括您这车如果有问题抛锚走不了了，道路救援都是右边这一个。
[08:52.650] 这个是紧急呼叫，
[08:54.180] 遇到人员受伤紧急情况，暗红的城市连接后台120自动连接。
[09:00.370] 首先启动的前提要是在车里踩刹车，按一下启动。
[09:04.680] 钥匙在车钥匙在哪了？随便在哪在这。
[09:09.160] 按一下启动键就行了。
[09:10.490] 看你第二个是吗？
[09:12.030] 踩刹车、
[09:13.130] 车篮球架，
[09:15.130] 车辆就打着了，
[09:16.760] 座椅的调节都在门市稍等一下。
[09:19.390] 确认一下你启动价必须踩刹车，同时。
[09:21.920] 的是吗？对。
[09:24.900] 座椅的调节都在门市。
[09:26.890] 前后高低
[09:30.200] 做延长。
[09:31.520] 延长，对，包括靠背阳江头枕延长的，
[09:36.560] 就全程晓得
[09:38.770] 调完自己位置，这个车是有多引进一的，
[09:42.300] 比如说您调这位置合适，调完了按一下M对应的数字，
[09:46.510] 滴一声以后就死定了。
[09:48.440] 先生开可能比您更靠后。
[09:50.880] 他条鱼他的位置现在对您开恩，一就是您的
[09:55.500] 咱俩我一年
[09:57.280] 不用来回老条，对，好的，前排座椅都有加热，冬天用的很多，手动的简短关闭都可以。
[10:04.480] 这些和右边答应加热座椅加热，
[10:07.670] 就换了一个意思是吧？
[10:09.170] 当然了，
[10:10.020] 这个是副驾调节加热的。
[10:13.040] 不是副驾调节，对点亮她，我带动座椅是您的。
[10:18.500] 方便司机帮助优厚调座位的
[10:21.280] 这样一个状态，
[10:23.650] 所指开锁中控是一致的，
[10:26.330] 收镜子洗车机坐车按一下就行了。
[10:30.280] 锁车是哪个收上来大的，你平常不用管，因为锁车他自动就收了，瞅了
[10:38.590] 你错车或进洗车机的时候才会手动去调一下量左侧调节左边境的视角，4个小店头条位置，
[10:46.900] 安粮右侧调节是右边的镜子也是一样的，
[10:50.400] 4门玻璃都是一键升窗，
[10:52.500] 下边的文件您点亮了，
[10:54.660] 后排的乘客玻璃动物量所对，小孩你就想这点，
[10:59.410] 后备箱就像金属件往后蹬一下是打开。
[11:03.640] 这是后备箱的。
[11:05.610] 往前长别撒手，按住了又关上了，对他就自动关闭了，那人搁在后边开开不了是吧？
[11:13.110] 开的了。
[11:14.130] 也能一下就能打开，对，要是还能开钥匙也能开，就这个
[11:19.570] 厂下车长的念旧独立开，后备箱是下班了，这是两两百小时是吧？
[11:25.930] 大灯的位置，左手圆圈那个区域，小竖线指向AUTO是自动的，光线不够，这打动自己量
[11:33.150] 稍微慢一点，这再说从头到底没听明白，大灯是自动挡大灯，
[11:38.100] 就不用管他自动车，他是通过什么识别，是通过车内的阳光传感器识别。
[11:43.560] 您不管进了隧道下了地库，傍晚擦黑，他只要光线感觉到不够不够，打动自己就亮了，感应式开启永远就搁在这不动了。
[11:52.480] 事物动雨雪天摁一下开的同时，
[11:57.120] 橙色小都有提示，
[12:00.190] 右侧小泉井上下旋转式仪表盘的亮度，
[12:04.530] 往上市量往下按手刹变成底下的金属件。
[12:09.170] 您问一下吗？
[12:10.860] 听我说。
[12:12.080] 往下按一下，手动上锁及表盘对应红色线圈P标识，
[12:17.000] 解除提起来，
[12:19.750] 要是消失，
[12:21.120] 平常手刹不做控制，电子的把您右后门关关实了。
[12:31.040] 为什么说您手烧不用管，咱们看一下。
[12:34.640] 现在是上锁状态，我挂档的话
[12:38.500] 给油手刹自动就解除了，看到了吗？
[12:42.210] 停车咱们是不是得归到P档？
[12:45.150] 归完P档以后，
[12:47.200] 灭车货主家一开门看手刹，
[12:50.590] 自动就上了。
[12:51.960] 所以平常大众火车都不操作在。
[12:55.270] 手刹的。停车的吗？
[12:59.120] 怎么
[13:04.560] 我交着那谁的小贩了呢？
[13:08.740] 没了。
[13:11.660] 好拜拜。
[13:13.700] 我们刚开始半个小时左右。
[13:16.480] 好，拜拜。
[13:19.300] 你说停车时候是在重说一遍停车的时候，
[13:24.680] 您以前停车您自动挡车，以前手上是炸线吗？不是，我们嫌手动挡车手工厂也一样，不是这没事。
[13:33.320] 咱就说这意思，您正常是不是以前手动挡您得先摘空，
[13:37.840] 对不对？你倒完车摘空勒手刹，对关键门对。
[13:43.500] 现在
[13:44.890] 空荡电子自动挡的车是叫住车的，直接按下它是P的，不是空直接P的，下一步就是手刹了。
[13:53.390] 这个车的手刹因为是电子的，你一列车他自己就上了，所以就没有手刹这下了我。
[13:58.770] 是斜坡的话停的话也是。
[14:01.170] 学科跟这个没关系，协和待会教您另外的功能，比以前
[14:06.050] 车等红绿灯，要么摘空勒手刹，要么就是闷着离合挂挡对吗？这车有电子左只，我待会教您。
[14:14.550] 我叫他打我我确认一下。
[14:16.150] 打了还没收到，别着急。
[14:20.790] 你就记住了，大多数沙不用动了以后都是电子的，真是到了晚上我就不用拐灯的事了，我又说了一遍，对不用管。
[14:29.360] 现在光心够大灯不开，光线一不够，您进了，比如说进了车间一进去光线不够，她自己就打开了，
[14:36.840] 这个胆敢指向灯，雨刷器是不是一样的指向灯左右，
[14:41.210] 雨刷分前后了，而且变成左侧了，小三角前雨刷
[14:46.530] 指向零是关闭，
[14:48.370] 虚线是感应的，实现是机械的什么意思？
[14:51.730] 首先三角指向虚线往上顶了，雨刷会刮一次，
[14:55.710] 不下雨他不会挖刷，下雨他自己就挂上了。
[14:59.630] 车内有雨量传感器识别。
[15:01.790] 第二个速度与下面快也是感应，
[15:04.760] 单实现双实线以前那种一直关速度一个
[15:08.910] 快速的一个根据需求选择。
[15:11.180] 玻璃水是N键，按住别撒手，
[15:15.030] 这横线是后雨刷指向0，现在也是关闭上贴贴到横线，
[15:20.680] 后一段就开了R1小会儿一次。
[15:24.990] 后一圈。
[15:25.730] 盛况下边是经常前雨刷在下边是吧？
[15:29.680] 全一刷就运到下边。
[15:31.310] 了，哪个摁到下边就贴上三角式前雨刷，这是候旭川。
[15:36.700] 怎么还有山上面刚才那个按钮，再下边哪个按钮，这是后雨刷关闭，
[15:43.110] 这就光管谁知对吧？单独开始后以
[15:48.360] 黄仁是不是就low回来闪两下眼光推出去，这都一样，对方向盘变成电动调节了，左侧第二个短短杆，
[15:56.710] 前后
[15:58.470] 会等看一下。
[16:00.360] 等一下。
[16:03.320] 全班
[16:04.340] 方向盘电动调节，
[16:09.420] 前后
[16:10.650] 高低赶紧学赶紧调就好了。
[16:17.990] 中控的话看一下，
[16:19.860] 这三个按键控制左边仪表盘，这三个控制右边小房子，事主界面，
[16:25.910] 按一下出现列表，
[16:27.960] 黑色按键直接左右滑动去选择，
[16:31.180] 选好了一下就进入了。
[16:34.040] 首先轮胎行驶一段时间会有4个轮胎的压力值，
[16:38.350] 保养会有提示，
[16:41.260] 冷却机油确实都会有种体质，测试返回，
[16:45.630] 形成你这个车总里程22.6上下滑动，
[16:50.850] 蓝色剩余油量续航103公里，
[16:54.600] 什么程度了？
[16:58.190] 平常您驾驶习惯的一个记录，这到多少号油？95 95。
[17:03.960] 百公里油耗，平均速度加上时间公里数，
[17:08.130] 总体成交量是多少？
[17:10.180] 不同速度有关系。
[17:12.070] 不是跟速度有关系，现在您看22公里开将近4个小时，他不准，为什么？它是运输模式，
[17:18.150] 做检测指着车不行，车回头自己加满油重新试才会正常的
[17:24.340] 当前速度。
[17:25.750] 这圈会上回来，
[17:27.280] 导航、收音机、媒体电话这4项和右边电话这里面有个电话完全一样，大伙会在右侧图像做介绍。
[17:35.600] 样是指的仪表盘的风格，现在是不是蓝色的经典状态？
[17:40.330] 可以换成运动
[17:42.170] 或者是前卫，喜欢哪个界面自己去调整，就经典等等。
[17:47.390] 一般就搁在行程里说党为了
[17:50.740] 自动挡的车，
[17:52.300] 看一下，
[17:54.180] 这个案件是注册党，灭车之前要归到P档才行，这都是P档，
[17:59.780] 方块内的白色字母代表当前档位，
[18:02.840] 挂档的前提必须踩刹车，
[18:06.020] 否则挂不上挡，R踩刹车，往下D是前进，
[18:11.940] 党为跳转，
[18:13.460] 给揉手刹解除，
[18:16.320] 雷达会在哪出现？会在这儿我前面放了一个锥筒，
[18:20.340] 这就雷达前面的雷达离近了就出现了，
[18:24.480] 颜色黄橙红离得越近，颜色越深，红格亮就冒险，
[18:30.010] 现在离还有30公分到达往上推到底，
[18:35.710] 而是到
[18:37.690] 后影出现
[18:39.330] 黑色的这个是后保险杠，
[18:41.920] 这条红线是车辆停车的临界点，
[18:44.770] 内侧这大宽限是轮胎行走位置，
[18:47.570] 动方向盘它就告诉你怎么拐了，看到吗？
[18:51.080] 后雷达一个看着一个看红线，
[18:54.000] 后面现在是不是墙，什么时候你都不能到了，
[18:58.120] 不到红线上食物
[19:01.820] 上什么食物，就这个食物。
[19:04.970] 再来一点，这就是极限距离了，gun离这桥现在就这么样，
[19:10.050] 您再测再到杠就蹭上了。
[19:12.930] 红格亮记住了，这个车一圈左右4门，
[19:16.730] 哪里进来都会有雷达的提示，只要红高粱就别弄错了。
[19:20.500] 好的。
[19:21.320] 刚才问了一下，说您刚才说
[19:25.380] 以前大风起对您来说手动挡可能会比较费劲，油离配合不好容易列车。
[19:31.340] 所以您刚才问了那个问题，我现在告诉您这个功能，
[19:35.350] 以后刹车踩两下就把功能解决掉了，
[19:39.070] 想想先做个假设，这是刹车的踏板，以前
[19:43.370] 咱们现在需要做的，
[19:45.830] 您在大桌上是不是先得停住了？
[19:48.660] 以前你闷着离合高抬离合大概游对吧？现在需要做的
[19:54.590] 刹停刹车半角对吧？
[19:57.510] 带出以后停了以后脚别抬了，别动，第二下刹车继续深踩，
[20:03.390] 刹停不动第一下刹车继续生产，第二条啥？就深踩下刹车两下，
[20:09.550] 沙坪第一下继续踩一下演示一下，听我说不用接着说，
[20:14.680] 什么都不用管。
[20:16.480] 前进等，
[20:18.220] 沙婷带住刹车，脚别动，继续生产。
[20:23.470] 第二脚刹车下去出现标识的，它就电子所指了。
[20:28.020] 就说听我说完好处是
[20:30.560] 平地坡道不会溜，
[20:32.760] 档位不做任何切换，刹车你也不用踩，手刹你就不用管，
[20:37.220] 就锁在这了。
[20:38.580] 平常等红绿灯也能用，
[20:40.240] 地库上来大波企业能用都没有问题。
[20:43.500] 技术要领
[20:45.430] 刹停一下，
[20:46.800] 继续生产第二架，不能说杀停我抬一下脚再踩不可以，刹停牌了脚再踩出不来了，暂停一下再往下传。
[20:55.290] 出现这个标志你就歇着就行了，你要起就是站在反正现在在坡上对走给人就直接走了，不用什么都不用做，任何切换，党委也不用动，不用老想着换挡，
[21:10.030] 没有了，奥迪停好车直接按下P打
[21:14.440] 吹打乐，
[21:15.980] 直接灭车现在。
[21:18.360] 停到P档你不得到救恩那块闹的那块是吧？不用了，你直接按他就是P短了直接接一下就行了。
[21:25.200] 对，挺好车就直接到他这儿。
[21:27.040] 灭车就完事了。
[21:28.650] 手刹自己就上了，锁车离开了再说，我就意思说就是停在坡上的时候也是这个程序吗？
[21:34.630] 对，我不告诉你了吗？踩住后头来他就锁在那了。
[21:37.630] 绝对不会累。
[21:38.780] 后面的。
[21:40.220] 采出刚才标识，这时候停。
[21:42.920] 一下再往下等一下，你刚才那说是在网上激起的时候，我说是长期停车的时候，
[21:49.030] 它正好停在学风上。
[21:51.560] 不是我的，我现在没理解您的意思，您现在是大村上面停住了，你要锁车离开，
[21:58.020] 还是说我临时停下我马上要走？你刚才讲的问题所在离开对长期你说离开就是刚才说了，
[22:06.010] 你长期停P档灭车手刹自己就上了，没有那个车不用管了，不管你平地跟坡道都是一样，他手刹自动上，您就忘了您以前雷达像那些事儿就完了。
[22:17.430] 按师傅说就是平地离开跟坡离开一样，生意一样，你就按他面车手刹都是自动上。
[22:25.600] 我理解您的意思就是手动挡车你以前可能摘到空档，不拉手刹，平地没事儿，但是不到他就溜了，对这个因为一灭车手刹自己就上了，所以就当场杀的事儿了。
[22:38.790] 这边
[22:40.620] 先说这个案件是右边屏幕的开关，按一下断掉或开启，谁知。
[22:45.930] 好好我就不关了，操作这个屏幕，这三个案件中控板都是控制右边的，
[22:51.970] 小房子，小房子对应现在当天主界面，这儿左右滑动，点击确定就是这个屏幕，这也能控制这种个人，谁知
[23:02.080] 同时
[23:03.080] 这要是触屏点也行。
[23:05.600] 这来电话给您连上。
[23:08.530] 就连我的手机是吗？
[23:10.690] 连谁都我在聊，我一个8设置开蓝牙就走。
[23:13.750] 这样子。
[23:17.610] 你这蓝牙V20看
[23:20.100] 点
[23:23.040] 自动开始找您的蓝牙了，这是您的选重点确认，它会提示手机做配对，
[23:28.450] 来配对。
[23:32.050] 这样就删稍等。
[23:33.620] 稍等同意。
[23:35.530] 听我说你
[23:37.530] 首先连完以后电池电量移动信号出现了，
[23:41.280] 这里是手机所有的通讯录知道了，来电一波的同时，屏幕手机同时显示，
[23:48.050] 自己开车文件上推接听下推挂断，
[23:52.080] 这是接听车载来转出，正常说话就行了。
[23:57.080] 如果您车上有朋友不方便，
[23:59.080] 手机也能接听，选一下手机通过其他人就碰到了。
[24:02.680] 这个涉及听懂在手机上操作，对，它会让你有一个选择。
[24:06.840] 这个您手机在车上同时开蓝牙，它会读取这个信息，下车一离远了，大家断开的信息又清空了，它不存在车上，我下次来了再加一次，下次来开始蓝牙上车自己就练了，要不你也不用了，
[24:21.230] 没脱直接就跟着说这个岛，
[24:24.640] 他要是接电话的话，直接按上面的就可以接了就可以接了，网上也可以对。
[24:30.220] 上台阶停下来，连导航这么写的，上推开了夏天就挂了，猜测连导航怎么连你给他设置一下，他对导航你得等我下车游到干什么不是就。
[24:40.580] 直接用。
[24:40.980] 直接按照控制就直接用就好了，只要你该点的人听我说，
[24:46.050] 您不用着急，每一项我都会跟您说了，您也不用问我说这个应该怎么操作应该怎么办，我这么跟您说到了好吧？
[24:54.240] 导航使用看一下特别简单，这个车是有声控系统的，想用怎么来用，首先关注一下这个案件，
[25:02.400] 左侧上推有一个说话的标识，这是咱们车载的语音命令控制。
[25:07.170] 使用的话，
[25:08.680] 首先上推
[25:13.160] 导航。
[25:15.580] 请告诉我你想输入的目的地。
[25:18.180] 第金融街
[25:20.520] 你给我说国贸请选择一条记录。
[25:23.780] 金融街
[25:24.890] 出现以后，谁知
[25:27.820] 你说一个国贸三期地位限制通行，我就给您做个演示，双方都会教你
[25:35.570] 号
[25:36.280] 导航。
[25:38.540] 请告诉我您想输入的目的地国贸三期。
[25:51.900] 请选择一条记录。
[25:54.230] 计算路径。
[25:58.260] 好的，跟着导航走就OK了。
[26:02.160] 好的，就这样就行了。
[26:04.210] 包括您打电话，
[26:06.260] 先说在你电话本里存的叫什么？
[26:08.720] 中式。
[26:09.680] 宗教的宗，成功的成，山峰的峰，终成峰要不用？
[26:14.840] 就举个例子，您不管在任何界面想打电话，
[26:17.880] 这个案件一样上推，
[26:22.130] 呼叫。
[26:24.330] 请告诉想要拨打的号码或者联系人的名称。
[26:28.460] 宗成峰、
[26:31.600] 找到多个记录。
[26:33.260] 清楚了。
[26:35.280] 其实我蓝牙连着的时候，其实用我的手机。
[26:37.400] 播的是吧？
[26:38.940] 呼叫您记住您到班里名字就行了，家里名字就直接自动找出了阿能好好退出呢。
[26:45.790] 我刚说别着急，晚上您一定没注意听，
[26:49.490] 取消就行了，那个是取消了，在这坐是坐不了。
[26:53.920] 收音机所有的调频都存好了，左右滑动快速切换，
[26:59.020] 这都一样。
[27:01.720] 找到自己喜欢的调节，想存储点那小加号就进来了。
[27:05.680] 清除查案选项删除，
[27:09.140] 音量上大下小，这也一样。
[27:12.390] 或者
[27:14.370] 语音控制也能切换。
[27:18.400] FM94.5。
[27:24.380] 都没问题，另外您蓝牙了手机想听歌就选择媒体，
[27:30.470] 它默认就是您的手机，它默认您手机来了音频，然后用您手机的任何包括反馈都很直接，从这种出来的挺好的都没问题。
[27:40.370] 除此之外这个声控还能干嘛？
[27:44.090] 他现在空调低温咱们去换一下温度。
[27:49.300] 请将空调调整为20度。
[27:53.460] 好的。
[27:54.540] 我把驾驶员侧温度调到20度。
[27:58.140] 可以切换，包括现在这氛围灯蓝色。
[28:02.360] 欢迎。
[28:03.790] 这不交也行。
[28:05.780] 请将环境氛围灯调整为绿色。
[28:11.560] 好的。
[28:12.470] 我来改变氛围，照明也。
[28:14.420] 都是可以的。
[28:16.440] 说一下声控就是这些功能都是可以的，电话导航音乐播放器，
[28:22.150] 我在听一下生活启动在哪，
[28:24.850] 上推出瑞生以后才开始识别，
[28:27.980] 车辆里说一下相对有几个大的功能选项，
[28:32.570] 辅助效率都是这个车的主动硬件安全默认开启，不做任何的变更。
[28:37.020] B这里的东西不能动。
[28:39.530] 车辆里都对应的小功能。
[28:42.190] 不是极寒地带，不换冬季胎不用管。
[28:46.030] 封面出入三种状态，第一种放盘高危状态。
[28:50.080] 派下车自动退缩，所以后撤。
[28:52.680] 第二种只是防守方退缩或者什么都不选。
[28:55.890] 因为本身有这ge您。
[28:57.660] 这个为用户不太大，
[29:00.210] 安全带系的时候会勒你一下有。
[29:03.080] 包括咱们锁车喇叭响。
[29:04.870] 车上有提示。
[29:06.240] 车速1~15公里中控自动就锁了。
[29:10.500] 还有就是锁车经的自动收回。
[29:13.510] 包括加油站体质都会有。
[29:15.550] 照明里第一个说的就是。
[29:17.960] 有少的它提示有都是不提是吧？
[29:19.880] 这样他。
[29:21.230] 余杭有里程，这油苗少的它就变成黄色的了，
[29:25.080] 再少的话就变成红色了。
[29:28.700] 然后身份证我给那二手车舒服，人家要过户用。
[29:32.190] 他什么时候给我？
[29:33.620] 他最快得两天才能弄完。
[29:36.830] 因为得拿这个原件，我的身份证就是不安全的给别人，反正都是我们这儿的工作人员，
[29:43.270] 没有别人能有什么措施，不能文件什么都没有，这流程都是流程。
[29:49.880] 开密室用您的开一会儿开什么没带头，
[29:56.550] 谁这车老谁用，
[29:59.280] 都用了，你们俩用这些都行，我就给人家了，你造个人家人现在就能拿走去过户了。
[30:06.030] 去吧你们那没办法，我跟您说一声，不干别的真放心不放心，你身份证这个店里都这样，您放心，除了是我们这儿给您单着，
[30:15.750] 反正你得给我写个收据，没有收据什么都没有，这就是我说人家要过户必须得要给我给你拿着我身份证，你别给我写个收据吗？你给我留个收据就行了，没我数据。
[30:26.550] 不必要或者另一种方案就是您跟着他们去保护，
[30:29.930] 咱只有这一种。
[30:32.160] 不你什么时候他返回给我，怎么给我们就返回还是送到店里的，
[30:37.560] 还是送到店里，到时候弄个顺丰给寄过去东西也行，我们寄过去是没问题的。
[30:43.710] 这个放着就行了是吧？搁那吧，我就搁这儿多数不来。
[30:46.840] 拜拜，过一会你这讲完，让就医讲一下我就走了，我这约好事了我也过去。
[30:53.710] 行行明白，好谢谢就完事了，图片什么都弄完了，好的。
[30:59.810] 环境范围灯的颜色是64种，喜欢什么事您一点他就换了。
[31:04.790] 这个不是特重要，然后咱们再
[31:09.740] 坐车走的同时，
[31:11.920] 你锁车这大灯让它照亮一会它自动熄灭，比如说没有路灯能战火量留个15秒够用了，
[31:19.990] 车内延迟也是对应的，包括咱们晚上停车左右的镜子下面会有对应的照地灯出现也都是有的。
[31:26.740] 系统里时间我给您对一下，
[31:32.440] 时期对表情自动的都不管。
[31:36.880] 再说一下空调这一行手动调整，航空队蓝红箭头左右的温度往上是加往下是减小。
[31:44.900] 第二个就是风向，咱们吹什么位置，前方正面和脚下自行去切换循环，这是
[31:51.510] 风量。
[31:52.730] 最大是七关，一直关到头，第三根箭
[31:57.200] 开的话都行，你刚才是空调关闭了是吧？直接就到最后这二天在丰联2R1再关一下就关了吗？
[32:06.150] 开的话都可以，直接开就行了，对自动空调这什么意思？设定一个自己的合适温度，点亮凹凸见车内就一直保持一个状态了。
[32:15.900] 起雾的话，雨雪天前窗后窗除雾这都一样表示，
[32:20.400] 制冷夏天必须看1C
[32:22.450] 现在外循环亮灯那些话是一致的。
[32:26.720] 你想都是其实我一直不到外星话喜欢啥意思？
[32:30.610] 秋天出去开车，有没有闻到人家烧傍街那位能进来，对，那就是外循环切换成量能状态就跟不见了，就内部循环nothing，
[32:41.740] 内循环状态容易缺氧犯困，对。
[32:44.870] 右侧的风向和温度出风口小竖线冲上都是开启，
[32:50.430] 往左拧水瓶都是关闭，
[32:52.980] 前排5个包括这个是一样的角度的话，咱们就上下走自用切换就行了。
[32:58.900] 这个念看一下，
[33:01.460] 还是那些功能变成触摸，对触屏直接点击就行了。
[33:07.160] 多了一个面对。
[33:09.760] 这个案件同步没错。
[33:12.640] 不亮灯左右是分区，
[33:15.010] 量能通过。
[33:16.450] 他在同步谁跟谁同步，左右温度同步，左边能这边能控制，主驾驶副驾驶单独控制是吧？
[33:24.290] 您把它取消了，您可以您右边偏凉，我可以调到这边就更人性化，有老人小孩的话，
[33:32.470] 这些都是快捷键，刚才对应的电话已经进入
[33:37.730] 导航，
[33:39.440] 蓝牙音频和收音机是一个是蓝牙赞一下是收音机车辆登记注册。
[33:46.270] 这个是一小的收藏家。
[33:48.560] 这个屏幕的图标就跟您手机的小APP一样，它能崇尚设计，根据自己喜好去排练就行了。
[33:55.530] 双闪
[33:56.950] 有事故警示波峰就可以了。
[34:00.160] 这个案件驾驶模式，咱这车的5种驾驶状态对应的是蓝点C
[34:05.340] 上下去选择，
[34:07.690] 由低到高，分别是一是节油，
[34:10.810] 苏C是出是sc运动以及运动家，这4个模式由低到高，每上一档这车提速度会越来越快，
[34:18.920] 还可以改题速度越往上劲儿越大，动力越强，但是相对油耗高，一般用舒适
[34:25.960] 就够了，因为本身您这个是20高中版332 300。
[34:31.410] 第二个雷达关闭，我刚才演示离近了一圈红筹股小格，
[34:35.560] 这个点亮全车雷达，
[34:38.160] 它开始自动开始吗？这是开红灯事关不要让它出现。
[34:42.790] 这车有手动的，您注意一下。
[34:46.120] 手动挡首先刚才刚挂档D是自动对不对？
[34:50.510] 开首档的时候一个是low一下放盘左右那拨片，
[34:54.670] 这个拨片是吗？
[34:56.240] 这儿也是一样的，你看我楼下玻片D状态就变成M了，
[35:01.390] 这是手动挡的情况下，您换挡必须驾驶员通过拨片行干预，
[35:07.980] 右侧
[35:08.980] 是加岛，
[35:11.340] 左侧是减倒这两个拨片，对片那边有你这个状态，不管你给多大油他都不换。
[35:19.440] 批量怕看party吗？不是party。
[35:22.920] 手动挡慢牛，就是M1对右侧家阻塞减，如果一答你不按这个拨片，
[35:31.250] 你油门踹到8000转他也不换，
[35:33.550] 这个就用的很少了，
[35:36.440] 发现手动挡不对了，
[35:40.080] 那会出现什么情况，你光给油不走车，
[35:42.840] 噪音会起来。
[35:44.300] 这种情况下记住A cm切换成正常模式就可以了。
[35:49.230] 是我觉得其实没太听懂你刚才说是M和手动自动切换，
[35:54.680] 那就是在你正常开始自动你首脑用不上了，但是你勿碰倒拨片的同时，它就变成手动了。
[36:01.870] 明白，就是说病人他左边右边都有都有不说了吗？右肩左检
[36:07.160] 功能比较多，我们记不住，慢慢没事，我待会我给您留电话。
[36:10.480] 靠关系不行了吧？
[36:13.320] 但是我就怕您是什么D档位出现这种情况，你挂上手动挡了，这时候你光给油跟自动挡车式的，你不知道是哪原因着眼他不走车了，造林优惠起来了，看一下这，然后对了把M换成按一下，您按一下，
[36:27.510] M就变成他叫切换成正常吗？
[36:29.710] 第二什么区别？变速箱的位置。
[36:32.260] 正常我们是在第几章，不是您第几这是自动的，您现在手动挡您起步时候一档二档起步，您不能三档吗？明白车速上硬件上了，打的您车一跑快着党自己网上这个车有手动挡是什么？变速箱坏的时候用手动挡
[36:48.830] 跟变速箱没关系，手动各种驾驶乐趣，自动挡车都会有手动的
[36:53.310] 用装车，
[36:55.200] 您自动挡车是不是正常应该2000转左右换挡了，他提速是一个匀速的状态，你要开手动你撤掉3000再换挡也行，4000也行，还有驾驶乐趣不一样了，根据习惯去定跟您
[37:09.240] 什么情况没问题，要先换了，您这车开不了了也开不了口了，知道了，爱玩车的人给弄个手动挡，
[37:18.050] A是自动启停，
[37:20.780] 每次启动的同时一着车这小都默认开，
[37:24.360] 在您开车一段时间以后，这个车的水温油温进入工作状态，同时会出现什么情况？就是这个车一刹停不动，静止等红绿灯，
[37:32.710] 发动机就灭车了，熄火了，目的是教减排，
[37:36.620] 但是你一给油发动机会自动打着，她是一个节油装置，
[37:40.450] 如果您走的路特别堵，
[37:43.080] 走一点就停，走一点停，那就代表着发动机会列车启动列车启动，这种情况并不好，
[37:49.500] 咱们用手动去把他蜜关闭掉，
[37:53.130] 关闭以后，不管您不停车发动机永远都工作，
[37:56.950] 就会找找
[37:58.920] 说一下这个车。
[38:00.710] 车咱们这个车
[38:02.620] 充电的口是TPC这种小扁口，
[38:06.090] 点口不是这种口是吗？不用转换器，对你用买一个TC的转换条才能用，是什么？主要是那种原来老款的，原来老款的这边右边是什么？
[38:18.610] 这都是一样，都是可以充电厅优盘都行，他们俩都行，手机用这个口就好了。
[38:24.850] 您这是这边口，另一头是USB还是也是编？
[38:29.590] 如USB都是一样的，就大小一样吗？
[38:32.930] 对我知道，但您一头是连口，另一头是USB，USB接不到这你得把这转头才能接上，我明白，就这是电源出口是这个口，你个USB得看到再到那儿是吧？您早点因为对接口才行的好的，
[38:49.910] 哪个县眉形对10多块钱这一行都是灯光，是一下阅读灯，左阅读中偶尔能看到，白天不明显，晚上就亮右侧，
[38:59.950] you好的设定了一个开门亮灯，
[39:04.230] 4门关好自动熄灭，晚上不用管了，不用设备，这个我都给弄好了，这个开都不亮灯了。
[39:10.950] 前排照明，
[39:13.610] 后排
[39:14.940] 两侧都开起来，前面这两刚才介绍过了，天窗遮阳帘，咱就这一个案件，往后第一下天窗遮阳帘张扬一夏，先往后是打开连，
[39:26.810] 两个连一块控制，对往上推换气我告诉，然后用
[39:33.140] 第二项再往后是平开大比方，
[39:36.240] 找到一个合适的位置，按一下调整大小，
[39:39.720] 否则就开到最大了。
[39:44.280] 两个A后边天窗都打不开，
[39:47.750] 都打不开都是固定的，就是这个样子摆饰摆件是增加一个器官采购量，可是光亮都是这个东西是往上走，我对吗？这个手不要动，都是电控的，您这联动过来，
[40:02.150] 先关穿厚关联，
[40:04.640] 先干传往那摁一下，要不我来操作一下，
[40:07.500] 让它复位了。
[40:10.410] 再往前关吃点劲。
[40:13.120] 对，放手就行了，11点进你听我说这个案件有一个压力感应，
[40:18.650] 你刚才摁的劲儿大一点，它就是一键关闭，如果你得小他就一点点走，
[40:24.770] 开始往这走，光往前走，OK往后两下是开往前点上官，好的，这个是一个房电子防眩目后视镜，
[40:34.780] 正常条红岛一视角就行了，晚上这远光不刺眼，摸一下座椅这个位置，
[40:41.140] 有色偏前往前吗？有圆钮。
[40:45.340] 我看出来了，
[40:47.340] 靠跑了，然后圆角上有前后上下4个小凹槽，但是有钱
[40:53.210] 别撒手，
[40:54.760] 腰头会往外顶，对行业要求往上顶，上下前后调整，这考长途特别有用，
[41:00.440] 它会减少您腰部很大批量的。
[41:04.070] 你要拖
[41:05.700] 有要脱光条腰穿吗？
[41:08.150] 这个还不错，前后上下都调，因为每个人高低胖瘦不一样，它定位为高端，就是每个女子都有吗？不是只有三排。
[41:17.200] 好完了。
[41:18.240] 这太有用，好的。
[41:20.710] 好，真是按摩仪似的，没有按摩，但是您的腰部很舒服，就支撑有支撑，对，因为就跑真成了妖了，它是比较累。
[41:31.150] 好的。
[41:32.590] 摸一下好勒来了。
[41:34.610] 其他的也就没什么了，然后座椅往前调也是在这吗？现在往前推。
[41:40.270] 对，高低就是上下后面位置就空间大这边车吗？您两个你要是控制这个座椅的，
[41:49.790] 也能调节也能对您是福建老板做，下面是不是还有一个金属机金属件事，您后排控制上面张脸的，
[41:59.480] 后边这么蒸脸。
[42:01.820] 还有遮阳帘吗？
[42:03.630] 后排也能放就这样定是吧？
[42:06.560] 填充的亮点，网友玻璃上有这样的越野车，没有，轿车才会有，
[42:12.950] 后排都能控制是吧？你就是小关的话就关了，然后走的时候搁网上开这两个知道吗？
[42:23.900] 这是你后排控制空调的温度和风量
[42:27.070] 都能控制他好显示吗？这是温度，对有温度和风量，这个车需要跑和首饰跑，听我说您说的是注意事项，用不用磨合，对待会特别给您逐一介绍了。
[42:41.430] 列车记住了，P挡灭车，
[42:44.740] 这时候等着你们先T躺在列车，这时候等人的话，
[42:48.810] 收音机您正常听不断电，但是开门
[42:52.640] 断电R下车来说说外边要是和使用注意事项还挺多的，您得好好记来，别车不能有点复杂。
[43:03.050] 其实不复杂，好多都是电子的，我只是跟您说一下这个状。
[43:08.030] 您就不用太纠结。
[43:09.840] 了。
[43:13.350] 不用下来，您咱们去右边。
[43:16.960] 了。
[43:21.010] 首先那车咱要是有两把我都给您试一下，适合指尖按一下。
[43:27.040] 出来有声音转灯亮三下代表完全做好，这是开锁第二版，
[43:34.530] 防止
[43:35.830] 派出所看一下。
[43:39.920] 官员一下多一下是吧？
[43:42.360] 怎么了？
[43:44.000] 感觉。
[43:47.140] 不是周六休我给你条件了。
[43:49.880] 我挂了我交车。
[43:55.880] 以后钥匙装在身上，包里带着不用拿出来，为什么？因为事出。
[44:00.750] 而进入
[44:02.440] 4个把手都1个小凹槽。
[44:04.160] 吗？一下坐车。
[44:07.420] 开锁要是离近了，手往中间一哥自然就开了。
[44:11.790] 了，这装着就行，不用拿出来不用上。
[44:16.030] 还有感知进入。
[44:17.430] 日这距离非常短。
[44:18.910] 我在这要是那右面。
[44:20.240] 右边拉不开门，只能是红色。
[44:23.710] 亚丁是不是会很热？
[44:25.870] 杨地底下下这车
[44:27.530] 离近了长按开锁键别。
[44:29.960] 搂手先看上面蒸粮会打开，这个是叫什么？自己把这张脸来了吗？看到了吗？现在打开了。
[44:37.670] 完全打开以后，咱们第二。
[44:39.550] 张先生在长按开锁键，天窗玻璃同时落下来，
[44:43.420] 先通风再上车，你这个是怎么就直接按中间窗开锁？
[44:49.580] 装差不多的，
[44:52.380] 忘了光玻璃天窗锁车船一样会复原。
[44:56.010] 第二天散只要大众
[45:01.070] 那就是说你控制窗天窗要用钥匙来，就平时开车不用钥匙。
[45:07.000] 再有就是锁车的状态，油箱盖是所。
[45:10.060] 送不了的，对。
[45:11.290] 开锁以后，
[45:12.460] 按一下才会打开。
[45:13.970] 直接拧开加95号油不主驾驶不控制。
[45:20.280] 没有油箱盖开关。
[45:21.810] 记住。
[45:22.940] 楼4门看守所就能打开，锁车就开不了。
[45:25.770] 了
[45:27.770] 开后备箱的后座。
[45:28.770] 后备箱刚才长按按键总理开后备箱，哪个案件不是后备箱标识吗？或者怎么开？
[45:35.890] 要是拿着走到这儿来。
[45:37.570] 中间作为前后的劈腿，
[45:40.150] 感情深了这事儿，
[45:42.590] 等会
[45:43.800] 位置变了，中间变这边了。
[45:46.250] 这干嘛的？
[45:47.710] 感觉的时候比较。
[45:48.670] 听一下，要是在这踢脚就能打开，
[45:51.620] 你就在手边，然后踢他一下。
[45:54.710] 听我说这。
[45:55.530] 一致。
[46:00.010] 这个位置前后踢一脚就打开，钥匙必须在这上面有个spa，愿意他也是自动关是吧？
[46:07.050] 一关他怎么关的，踢一下你听着。
[46:10.200] 说开批一下能开，长按它也能开，或者开锁以后这上面有一个提头。
[46:16.790] 一下也能开三种都OK。
[46:20.250] 这个事可是你别着急好不？
[46:22.790] 这两个文件。
[46:24.190] 不同的作用。
[46:25.420] 这个案件连关后备箱在。
[46:27.290] 锁车nn4个门开锁，你按他指官兵
[46:31.870] 4门，如果罗索恩他也是灵魂，所以
[46:34.730] 这个是什么横穿。
[46:38.160] 对，您说。
[46:40.370] 您看您4个门现在是什么状态？
[46:42.470] 开车锁的。
[46:45.270] 他指官位摸索不算门。
[46:49.630] 如果4门落上锁，还有刚才电视连关后备箱带走是吧？
[46:53.910] 右边那个也是连供电所，刚才你设计的一开家门4个灯亮。
[46:59.250] 都就是说晚上了一开车门。
[47:01.440] 侧灯先亮了。
[47:02.740] 有这个功能了，上面好了是吧？
[47:05.100] 开门亮灯。
[47:07.200] 白天也。
[47:08.140] 有
[47:09.950] 皮下能开。
[47:12.170] 脚尖后备箱那都装完了，这是原车内脚垫，您带走就行了，这是行车记录仪那盒没用。
[47:18.620] 录音别着急装上了你前面带摄像头了。
[47:22.380] 您说。
[47:24.600] AA包。
[47:26.260] 灭火器要练，然后添加剂。
[47:28.590] 都在这不是吗？然后TAG用不着，北京用不上，
[47:32.770] 在外面有不好的。
[47:34.510] 对，有不好的还加还有一个啥，就是越是舰队。
[47:38.960] 这是您。
[47:40.120] 您随车的东西。
[47:42.990] 保养信息保养在这本
[47:45.320] 这是什么？荧光救生衣跟交警队活动为新一样，
[47:48.700] 验收必须。
[47:50.640] 保养，这个是急救包里面不对上面剪刀剪意外临时应急的咱们车辆的说明书。
[47:57.330] 在这里。
[47:58.760] 最后的声明书，道路救援指南秘书连接介绍。
[48:02.570] 有保修都在这儿，然后右边是个什么家的？
[48:05.790] 小的一个学习光盘，
[48:07.370] 都没
[48:11.140] 肯定。
[48:12.120] 然后拿着先生的身份证，还有您的。
[48:14.820] 手机，咱们进宫去把后边的手机给您办了。
[48:17.590] 你们三姐站在哪在下面？
[48:20.640] 您好，三位他没有什么就这一个对。
[48:23.700] 没法这里边可以。
[48:24.520] 放点东西不对，剩下的空间储物用
[48:27.610] 有磨合，你刚才说江枫说别着急，等我问一下，我想想不太需要磨合，因为发动机出厂都冷漠过了。
[48:35.880] 共享。
[48:37.560] 都是这样。
[48:38.830] 焊点吗？好吧？
[48:42.110] 刚才你们开车门的时候从哪一下也能打开是吧？
[48:46.230] 图片不是有一个这也行。
[48:49.810] 提一下那也行。
[48:51.770] 一下
[48:53.070] 批。
[48:53.680] 一下。
[48:54.590] 奥是都行。
[48:56.720] 右边那个
[48:58.110] 这个是锁车，连关后备箱带锁车。
[49:00.800] 我拿我那个东西我也拿不出来，
[49:05.190] 从一开锁就完了。
[49:07.960] 他有时候老外换天窗有没有提示？没有。
[49:12.370] 放健康要是赶紧穿，要是先吃的晚餐，他们的不会有提示，这个月。
[49:17.590] 要是下大雨泡了就麻烦了是吧？
[49:20.810] 你这公司给它起来整天穿。
[49:23.150] 你下车了，你别着急。
[49:27.240] 对你这个交易我是什么，你们所你让去开车怎么走下车？
[49:31.050] 离开车怎么锁天窗我刚才说了。
[49:33.800] 长按锁车。
[49:36.060] 对吧？天窗玻璃会同时关。
[49:38.150] 挺好的。
[49:39.130] 现在煤炭都是好和4个轮胎胎压吗？
[49:43.750] 您这车不是说
[49:46.290] 出车哪些下来掉我们就给您了，那车做过好几次质检的，还有每车都有积淀的质检报告，我少拿了东西了，您车平常拆开缺气了就提示您了。
[49:57.460] 不知道他一般。
[49:58.420] 他的压力多少车？夏天一般240左右。
[50:03.370] 前后都是240，对，要夏天240。
[50:07.810] 冬天要高一点，你夏天热它会比较。
[50:10.770] 他是二分米。
[50:12.070] 对，240230~250基本都差不多。
[50:25.010] 咱坐一下。
[50:26.160] 你到那时候开始。
[50:27.750] 加上。
[50:35.120] 我知道。
[50:39.440] 你怎么转账吗？
[50:41.530] 后来都是对黑色相对选择对。
[50:45.180] 蓝色的，那么对应的不好说。
[50:49.350] 开密了稍等会。
[50:52.040] 十几分钟吗？
[50:53.410] 行。
[50:55.060] 拜拜。
[50:56.000] 你们这生意真好。
[50:57.810] 有车会慢。
[50:59.220] 这一块你这事儿
[51:03.120] 二三月份不行是吧？
[51:04.660] 行，必能都放假了，有人看到信息这个要你的。
[51:10.240] 车便宜不？
[51:12.100] 没有人跟钱不钱也没关系。
[51:14.830] 都谁出来？
[51:17.070] 根本就没有人知道我自己车没有，我看到前几年才好多召回的，今天看的新闻。
[51:24.600] 月月月薪到好点，应该次都不一样，就是好多人你这汽车一年就是奔驰的车一年卖多少万多少量，
[51:33.330] 他有一部分召回可能是在某一个批次，有些生产部件出问题了，他才会给您做招回来。
[51:40.610] 但您刚刚说您外面召回那么多，在哪个批次谁也不知道，您只能等着
[51:46.950] 大数据过来以后，你才知道什么哪批次的车，或者说
[51:51.690] 同样生产线上生产的东西，你可能
[51:54.720] 比如说20号那天生产7次的车，就那个价，
[51:58.220] 某一时间段供应商过去的，过了那个时间段用完了就没有了，他是
[52:02.930] 分时间段很细的，他会
[52:05.280] 你要买那种车，
[52:06.990] 他会有这正式的告知函通知您。
[52:10.340] 那事你也控制不了，对您控制不了。
[52:14.500] 您问我。
[52:15.760] 你也控制不了。
[52:17.500] 我也不知道，关键是
[52:20.050] 应该正视到
[52:21.560] 文件从总公司出来以后会发到各店，然后售后的技术就拿到这个了，然后
[52:27.940] 后台会逐一的联系客户。
[52:30.760] 您把您身份证给我，
[52:32.280] 给您激活那个me。
[52:34.980] 密互联是什么？车上那两案件？
[52:37.940] 上边SOS和密是实名制的，
[52:42.890] 那俩虽然现在搁着您他也能接通，但他不提供服务必须施工，行政其实就能用，
[52:50.220] 激活以后任何人开车都能用。
[52:54.810] 您不是军人是不是？
[52:57.910] 病人。
[52:59.190] 名人就得用一个军官证。
[53:02.400] 好。
[53:03.350] 你要是
[53:05.090] 王刘二位谁的电话？
[53:07.760] 你的爸爸136您说。
[53:10.340] 61061081543。
[53:13.510] 20。
[53:15.150] 叫什么？
[53:18.550] 给您手机马上会发短信，
[53:21.370] 收到6位数字激活码您告诉我吗？
[53:25.170] 手机号码？
[53:27.530] 353
[53:30.670] 这是二第三百二，
[53:33.030] 这上面我没看到3L082256这两点，
[53:43.370] 你说的安排。
[53:45.440] 临时。
[53:46.120] 车牌就放那个纸放那就行了，还是没有任何车牌是八九号。
[53:51.050] 车上。
[53:51.240] 掉就前后后面就没有排号码，你那正式车牌验完车才有。
[53:56.030] 这是个没牌车。
[53:58.590] 您不是您的临床也受尾号限，行，您在临床也挂着您这车的发动机号是发动机号是我的，原来我的车牌号不是，原来您的车牌号是你新车的
[54:08.770] 号。
[54:10.200] 53087，我现在哪天前行？
[54:13.570] 您看那零牌，
[54:15.640] 平台它有一个流程，好，临时的牌号不是说他得看一看，你可以看看这个能开吗？
[54:22.420] 这肯定能开，这不会有的不当时有两我看两个临牌的吗？
[54:27.870] 依靠前后一样的，您的车牌不也得前后一样，还是放上还是直接放车玻璃上就行。
[54:34.140] 放你沾上真上你没事，我待会您弄好吧？对。
[54:40.870] 我刚才问的就是我还要放车里面放脱Y听我说先说一下您新车的注意事项，新车第一刚开始不要开太快，
[54:50.450] 车速不能超过120，发动机的转速不能超过3，
[54:54.570] 前1500公里尽量做到平米，
[54:57.960] 找急加速急刹车，
[55:00.030] 出了1500公里以后正常使用就行了，由北京用车
[55:05.490] 95号
[55:07.200] 外地的话去外地小地方油品不好，以纯汽油这种情况加的高1.97或98的，
[55:13.430] 如果没有只有92的，你用bb夹走，就家小燃油添加剂香油加一块
[55:20.900] 添加剂，叫他加油时候帮他加上，先加添加剂在加油，然后对开的就对，他那会肥大，他会光加上是吧？
[55:30.210] 加载上去8点吗？
[55:31.850] 您就带上那个行，那就一小罐上面一口直接打开到处就行了。
[55:36.560] 有保质期吗？
[55:39.900] 你别暴晒，那个东西不能暴晒，搁在下边，
[55:44.790] 不能跟他暴晒的地儿，
[55:46.640] 您去看一眼，
[55:48.620] 这会应该怎么也得两年。
[56:21.320] 是吧？
[56:29.660] 车的三包原件，涉及车辆质保您别丢说一下内容553087这台车生产6月4号，
[56:38.290] 开票是6128，
[56:40.140] 至宝三年不计里程，从开票28号开始算，质保期三年不限里程，三年内
[56:48.010] 三包就是两年或5万块，
[56:51.400] 质保期三年不限里程，三年内不管这个车开多少公里，这些大件出现质量问题，这里包含了所有都管，
[56:59.890] 每个易损件对应天数公里处条件限制，除了对应条件对应一口价是不太知道了。
[57:05.920] 轮胎雨刮器片出了30天，或者出了1000公里再换就是废了这意思。
[57:11.890] 这个一会我一玩会让您原件带走。
[57:16.710] 签到合格证了登哥也在走光。
[57:20.030] 您刚才不是说不拿走吗？电玩车给您。
[57:24.360] 都在你这放着，都不在我在小贩着。
[57:30.050] 没有。
[57:31.960] 通过范冰冰说一下什么东西剩下
[57:35.920] 完善。
[57:38.570] 这边的话
[57:40.560] 走吧咱们一块。
[57:59.240] 的
[58:09.020] 什么情况？
[58:25.680] 国电访。
[58:27.240] 行553087老妈打来电话了，
[58:35.870] 我手机上有谁知，
[58:40.870] 然后功能上面
[58:42.320] 身份证这样拿着拍个照片，口罩您临时摘掉，这是弄还是系统利用？
[58:50.260] 内部联主要是我连你们奔驰服务的，对，然后
[58:55.670] 没有了。
[58:59.790] 我再说一下身份证可以收获了。
[59:02.520] 不是内部联主要是奔驰服务是吧？
[59:05.920] 有问题。
[59:10.050] 场
[59:16.650] 号
[59:19.050] 的。
[59:20.350] 你再说一下您电话刚才。
[59:23.040] 136610610。
[59:26.450] 8154302稍。等我在隔壁给您激活一下这个功能。
[59:35.590] 电脑有点问题。
[59:40.080] 坐车你等着你把它放在那里，
[59:42.960] 然后到那边去，或者说直接给你送车服务宿舍，免费，对。
[59:48.710] 应该也不会，我从这儿来送到这，我来打车子，我在不在这儿在那等会儿跟我们家吃个午饭，然后再回去，晚饭也是免费的，回头都预约在11点，完了之后换车直接吃饭吃饭中午的时间
[60:03.260] 耽误了，我告诉你们最好的预约时间是什么？一早上
[60:06.920] 一早过来，然后差不多中午的时候，你在这吃完饭，正好你的车也出来，
[60:11.290] 你就走走了，
[60:12.690] 一转过来的那就一天每天9点，差不多我们家11点多的开放。
[60:18.690] 吃饭车队，
[60:21.890] 这样是比较理想的，你要是中午的话，中午车间有维修的，
[60:25.810] 您有一个多小时就干不了活的，是这个袋子里，所以说保养这块您记住了，你的养护周期是一年或者是1万多块钱，
[60:35.190] 哪个先到你都大你就记住你的车不需要什么三星5000过来，咱们出场的时候都已经做过保养了，一年或者1万好吧？然后每天回来有点基础的状况，比如说究竟日
[60:49.130] 就是A版，
[60:50.450] 然后第二次保养就是B版3031一个空气滤芯，这就是循环来做的，相对来说奔驰车的保养费用还是比较合适的，比较我们属于录像人参与就是担心管理费
[61:03.270] 1000块钱，然后1000多一点点，接下来然后第二个每次回来我都要给您做了一个积淀决策，对全车内部的基调都要您的名片用天气这些都是材料
[61:18.130] 的服务是非常好的，也就是说您这车说实话内部有没有模型，有没有老化的现象，也不用您说的话可能达到
[61:27.910] 好吧，定期按时回来做好，这都是督导的，不需要工作完成，我就到了1万公里到一年我可以了，
[61:35.610] 月了，要不一年要不一个，你只要达到一定程度就可以了。
[61:41.050] 因为他油液也是他会有一个前提的影响到的，加上
[61:46.950] 那天不利索什么自己家救助普通的，你说人家10万什么地方，正常来说你自个添加玻璃手机，三有可能你的车辆当然他就感受不到了，你要回来相应
[62:00.570] 单子给我用了，因为你玻璃水车友会他您可能会到更的
[62:04.200] 反正咱们没有出示的是
[62:06.680] 要贵一些，因为咱们大时间不光说了，您说的有可能说或者
[62:12.750] 然后像什么机油这种东西，谁知我这么跟他说话了，奔驰变得薄，什么904292
[62:21.290] 一块
[62:22.040] 真的很好，也就是一个工时650，然后在家材料费您的A宝医生的小米到家看一下，我为什么说这个你们状况效果是比较我让你喜欢，因为每次全都不见，您在外边谁也不应该再一次建议拿到好几百的，我这边就主要就是什么？
[62:43.500] 所以现在没有问题了，这都没事多大事，其他的东西你也不需要治疗。
[62:50.310] 像咱们家也不会有机油缺失的努力，有的话有的地方
[62:54.750] 因为当时没做就行了，定期保养活的时候还需要其他的
[63:00.290] 然后
[63:02.080] 调整。
[63:03.120] 你说。
[63:10.320] 然后第二点第一个重点强调，
[63:16.240] 加上
[63:18.530] 这个是我们克服一个电话，今后比如说你要保养，今后可以给他们打电话预约，
[63:24.510] 而且今后咱们也会给您打一个回访电话，到时也跟他们去沟通。
[63:28.520] 会有的比13915这个就打了，再给女士，应该是刚才留的手机号，你说真的点保存创建新的联系人，
[63:36.230] 右上角点击完成，
[63:39.130] 把点点完成就可以了，他直接就保存在您手机号上，就相当于行，您返回退出来就行。
[63:47.320] 行，这就可以了，然后最后给张女士签两个字，好。
[63:52.160] 我有点接电话的是吧？
[63:56.710] 你们归市场售后，我们属于控我选择预约，预约也是100的利润，对咱们也是店里边的。
[64:05.030] 咱们的店里边的。
[64:08.090] 你们是365天都上班，咱都上班，不是，应该是春节，应该是有时候放三天，有时候放一般是三天地点三天，有时候两条不一定，到时候您关注咱们微信都有，每天一点上面都会写的，
[64:20.960] 会都提前通知的。
[64:22.840] 二句
[64:27.000] 对
[64:33.190] 的
[64:34.250] 数据。
[64:51.120] 技术亚洲人甲方还有代理副董事长是吧？
[64:56.280] 咱们谁设计谁指定？
[65:09.600] 现在结果是吧？对，原件带走都行，平等。
[65:27.610] 其实
[65:30.200] 技术出资这个问题，其实我们跟他沟通过，
[65:33.820] 因为他们的资金流，他们丞相他们就技术，他们当时统一下来，设计师说
[65:39.760] 以他看看微信早父权货收到账出来就差你了，你加我微信，我让您扫一码安装那软件，
[65:47.870] 其实当时是这么定的，安装什么的。
[65:52.180] 买错了，您刚才车里所有的数据以后实际上才能看见。
[65:56.450] 对，这个确实是不是，所以他们在成立在技术这一块换手机您的意思是违约这一块还想再加强吗？还是担心？
[66:07.760] 咱们梳理。
[66:14.090] 行。
[66:15.540] 这块其实违约责任
[66:19.820] 我们设计的时候，他们其实也是他们跟我们争论比较激烈的一项，就是说其实传承的理赔中心经理一直跟我说，
[66:30.000] 他说他们这其实没有签公司没有钱，他们的强项说其实你把我约束了，我也不到银行，
[66:37.550] 所以说后来包括快递协议，我们加了谁知就这样
[66:43.990] 一个年度的钱，他就如果说他们违约的话，可能就是执行不下去，他说都不行，或者即使你约我白约他说，
[66:51.940] 所以后来跟顾客那边商量，反正半年
[66:54.920] 了。
[66:55.880] 手机怎么用？没有。
[67:03.110] 他心理上经历
[67:10.290] 想
[67:13.200] 好好香。
[67:19.160] 那行。
[67:23.940] 可以行，就是这样子，因为原来违约责任
[67:29.470] 这个可能是个多地方有的，或者您那一块你就想希望家的您不要防线或者提示一下位置，这样话我们看看设计在
[67:38.960] 那就是说你开会行，我待会马上转给您，没有。
[67:45.060] 好的。
[67:46.580] 行好谢谢。
[67:48.640] 拜拜问一下，您先给他签个字好吧？
[67:55.120] 必须，但是下午不是说北京奔驰公司会给他打电话是吧？对。
[68:02.990] 我们会给您打，然后北京厂家会委托第三方是抽查性的，有可能会打到您有可能不会，你们要干嘛要先签个字回访，对回访，
[68:12.920] 我们会您确保您提完车之后期间会有一个回访，
[68:18.310] 不回访行吗有时候有问题我们找你不回访就默认满意您到时候也可以，如果说您要是太忙的话，也可以跟我们说您要都是满意，然后因为回访也是
[68:28.610] 必须要去的，对准备要求您是说如果说您要是有假让他感到您有时间话，您就配合他这个消息，如果您实在没时间您就说都满意也行，但是因为这个也是跟销售的考核法内容，所以说咱们什么都能回访容易不要协议之类，这不是现在是一个胡乱让您比如说详细了解一下，咱们是不是都是按照这期限去进行的，一个村子应该是每个都是没问题差距的，然后这是一个护院。
[68:56.000] 行女士我这完事了，使用过程中您哪部动画随时给咱们打电话就行了，行行。
[69:01.550] 加号86您电话。
[69:05.810] 什么加号加减号加号，数字86，您自己的电话号码。
[69:15.270] 三
[69:16.690] 婚前第二行，
[69:20.170] 一马大A小A123456。
[69:24.910] 对。
[69:26.720] 你记住吗？这个也不用，你点上点保存就行了。
[69:31.440] 他以后就长期客户了，
[69:34.420] 点登陆就可以了，你要我换手机还得要再登陆，当然重新下软件可以重新登。
[69:40.930] 这个密码也是密码。
[69:42.960] 数据。
[69:49.530] 确定
[69:50.500] 许可
[69:54.180] 车就进来了，明天这一行就看你车的数据了，好好。
[69:59.950] 好谢谢，您完事了吗？
[70:04.910] 哪个买进这个没事，好，您完事了吗？欧了，您给我签了字。
[70:12.290] 三刚刚给您先生R也做过解释了，这是我们报给厂家留的复印件，这您签个名字代表取走就行了。
[70:19.810] 取到车了是吧？对就说原件三包给您了。
[70:24.180] 三包凭证编号，车堵车来车走三包了，三包
[70:28.310] 这三包凭证编号搁哪钱，这对购买先我就走了。
[70:34.490] 包装。
[70:35.480] 好勒，交车单账您签一个。
[70:39.990] 好吧？
[70:42.840] 您看您短信身份证认证已经通过了。
[70:46.710] 我再说一下，这是您送的厂家给您的养护礼包，
[70:53.170] 内容这台车您的名字221B
[70:57.830] 2Aea B是厂家的，另外的A是店里的，他们在一起的，为什么这个单拿出来告诉您看黑体字，因为是厂家养护礼包，
[71:08.280] 保养就跟您说了一年1万公里，
[71:10.880] 一定是在
[71:12.740] ±1000公里和±1个月之间来做，也就是说9000公里到11,000公里之间，或者是一个月到13个月之间来做保养，超出这个条件就是做不了的，一定记住就哪个先到估计条件会准确。
[71:27.930] 所以这句话本人已充分理解以上所有条款确认无误，您抄在横线上这儿签个名，
[71:34.820] 不是保养是不是需要预约打你们的电话吗？对。
[71:40.300] 会给。
[71:40.700] 我们吗？还是你留的晚会留给厂家的，您这个东西是在你的系统里就自带了。
[71:47.100] 您那车架号书记你就带这两个保险，那个车就到了会提醒我们是吧？那就行，那就不用记了，这么写的一个智能已经验证了是吧？对什么软件的信息明天能看到，
[71:59.490] 日期后面不填。
[72:01.420] 好。
[72:03.540] 来再看一项，一项跟您对一下。
[72:07.200] 车辆的外观内饰整洁，
[72:12.010] 4张票，
[72:13.460] 包括合格证的原件都在小范这，包括保险您都不管，要是200
[72:19.070] 您带好100，然后功能演示讲解给您讲了。
[72:24.950] 三包刚给您保手册在车里，互联是您的手机客户端，
[72:29.560] 养护礼包刚签的这两次保养，
[72:33.450] 没有备胎垂直工具，原车、三脚架、急救包、灭火器都看见了。
[72:39.650] 新车注意事项我也告知您了，救援您就记住车点MB的案件都可以保养1万公里，售后刚才也说了是在厅南侧的一层来之前，
[72:51.970] 三包上给您印了一个电话，
[72:55.300] 5873 4个9直接打这电话就行，您这盖着红章子，来女士这您签个名字。
[73:01.710] 第一种是管这是写的什么？
[73:04.600] 是我们这儿所有的钥匙都一样，我们区分哪车市哪个车，
[73:09.150] 我就希望谁知
[73:11.440] 这是您签的名字。
[73:14.100] 这是吗？
[73:16.380] 现在最下边
[73:19.760] 这句话您再抄一遍，本人已充分
[73:23.370] 理解以上所有条款，确认无误，抄在横线后面签名都可以。
[73:28.870] 谁知
[73:30.690] 先生您看一眼，车给您做了行车记录仪，大包围脚垫，后备箱垫，
[73:36.990] 后边后备箱这是原车的，不是。
[73:39.930] 你后面D是什么？刚才看的店的他
[73:43.640] 他车上原车哪有电没有电，后边有一个D是什么D在后备箱放，
[73:49.520] 那个是一个拉绒的脚垫，放前面的，行了。
[73:53.520] 差不多咱们走就确认交接，快点去给他上班，您签个字就完了是吧？
[73:59.470] 然后我给您交一行车记录，仪师傅假跟他一就没事了，快点您
[74:05.000] 给
[74:06.070] 您记我的电话。
[74:07.320] 后期用车您贵姓拖？
[74:09.410] 郭郭进对山西简称性的。
[74:16.050] 你的号我姓郭经常。
[74:21.640] 山西简称晋刚说完。
[74:24.710] 1391098，别着急劲还没吸收上。
[74:30.990] 三
[74:36.070] 1391098
[74:38.250] 10986961。
[74:40.450] 就是万一有什么使用方面，您只要有问题都能答给我，不明白的。
[74:46.590] 139
[74:48.490] 10986961，对2号。
