[00:00.000] 回来很高兴为您服务，有什么帮到你呢？
[00:09.960] 260口碑稍等帮你产生库存，北京买车购车。
[00:16.590] 有车，现在展厅里有展车，也有库存，有红色跟白色两款，
[00:23.910] 库存在没在你看不到，在库里边展车是白色的。
[00:32.920] 稍等
[00:36.430] 你要选配吗？
[00:38.490] 没有选配。
[00:41.050] 稍等给您看一眼。
[00:49.960] 穿上。
[00:51.360] 他这有一个选配，然后花了选装8400，但是他期指写了高音时红色一个金属漆，一个高光黑色什么忽视，这墓室是选配的8000多是吗？77也是。
[01:04.400] 您好女士，感谢耐心等待，我帮您查了一下，他7的话车身的漆的颜色是金属漆，
[01:11.040] 然后是额外加装了这个钱是77的钱。
[01:17.610] 车漆的现在。
[01:20.400] 红色
[01:24.800] 高扬石膏ing10红色。
[01:29.040] 对纯金属漆的。
[01:30.720] 对。
[01:35.080] 这个来
[01:36.270] 来的时候他就是金属漆女士，因为咱们这边珍珠稀少，非金属汽的车比较少，
[01:42.050] 基本上都来的时候他就是金属漆，
[01:47.950] 选配选装的话他来的时候应该是8000块钱左右，8000多8400。
[01:57.370] 七。
[01:58.430] 高温是红色车漆，对。
[02:04.720] 还有一个黑高光，黑色岑木木是这两个一共是
[02:20.610] 不好意思，您说不是什么明星。
[02:26.310] 往往
[02:32.710] 道场问销售了，女士看能不能加或者帮您查再度有没有红色资源。
[02:40.860] 我能查快到店的，不是我能查在店里边只有白色的，红色在途的我查不到，您得。
[02:47.850] 对，如果你要说定的话，您得让销售帮您查在途的车，我们这边查不到的，得到展厅之后他给您开卡，等他们的系统卡。
[03:03.250] 裸车指导价格式，
[03:08.020] 标配。
[03:09.260] 521,800。
[03:16.080] 这是裸车的质量价格，然后您要上北京牌照的话有现金保养，保险都是油卡优惠，分享优惠跟综合优惠，
[03:23.230] 到时候到店都可以谈，因为咱们灵活度也比较高，因为有的客户他想要现金类的服务，有的客户他要售后类的，这主要是您跟销售顾问怎么谈，把您的需求说出来，他能开通的给您开通，能更换的给您更换。
[03:40.790] 这是裸车的指导价格，咱们没有给您算优惠进去，因为优惠价格得到展厅，看您具体是要还是要白色的，
[03:48.090] 给您算需要给您计算购置税，跟保险的女士成交价格，电话里确实给您算不了。
[04:01.160] 我给您报521,800已经包含了选中内容，于是
[04:12.970] 号。
[04:15.790] 因为马没问题，好像是红色，它的高光黑沉沉，乌市是升级款，不是普通的女生，所以内饰跟这个车其实都有
[04:25.210] 都有颈高的价钱在里边，不过您不用担心到展厅可以跟销售顾问谈，您谈点其他的优惠，多送几个保险保险，咱不就能把这底了吗？
[04:35.290] 这得具体看你怎么跟销售顾问沟通了。
[04:37.620] 咱们车里的配置改变不了，但是报价是可以谈的，孩子。
[04:40.870] 恐怕没有
[04:42.560] 最突出别的吵得。
[04:49.490] 去年已经
[04:54.710] 在
[04:56.540] 还有一个马上
[05:00.440] 不是普通的红色，我觉得他是那种比较偏向比较明亮的颜色，看上去很欢快的一个红色的乖，也不是那种有点
[05:10.840] 拿到不是那种红阿特俗那种大红，可不是那种。
[05:14.910] 我们可不是那种。
[05:23.790] 你要是是卖掉了吗？对，他是金属漆，它是有那种反光效果的，而且他是有那种金属粒子在里面的。
[05:31.300] 相对来说就是甭管在阳光底下，还有这车停在那儿的话，他的视觉效果跟其他的车心是不一样的。
[05:41.710] 你们不吃饭了这样
[05:43.540] 要改变它，
[05:45.510] 又买了一个红色的。
[05:48.000] 他的
[05:52.180] 对，他本身红色就是金属漆，女生。
[05:54.910] 不是耽佳句，也不是搀着卖点，还卖那么高了，不想
[06:01.800] 别吃什么了，别穿。
[06:04.860] 米饭拿了吃面包教师
[06:08.320] 吃饭的。
[06:09.920] 没来。
[06:11.930] 可以没问题，我们在海淀区西四环四季青桥。
[06:15.400] 然后您是今天下午过来吗？我提前给您做好预约。
[06:19.300] 而且条两个面条有咱不是一股配，稍等不好意思了。
[06:26.410] 卖面包了什么。
[06:29.400] 完了也是。
[06:31.420] 应苦费没有试驾车没事，但是如果你要想吃这款发动机，我一会可以备注一下，让销售顾问给你找一个发动机差不多的车您试一下。
[06:38.640] 可以实施动力。
[06:40.050] 了。
[06:41.940] 你需要进挑战卖了这12601260常州有私家车，
[06:47.320] 车
[06:48.520] 国产的。
[06:51.870] 发动机不一样，你要说是的话可以让销售顾问帮您查查那款发动机是一样的，我。
[06:57.680] 了。
[06:59.290] 这了我没钱。
[07:06.190] 老太太说。
[07:09.230] 好。
[07:10.710] 你要说
[07:13.470] 你忙，您可以到展厅来，我们的展车是可以开打开让您进去随便坐，然后随便操控的，只是说他开不出展厅。
[07:32.380] 没事，您看您时间，您今天下午过来让销售顾问帮您查查，或者带您去看看这车，
[07:38.620] 有车的话让他帮您查哪款发动机是一样的，驾驶操作包括内饰比较雷同的，可以带您去看看现车。
[07:48.400] 您说。
[07:49.400] 您说哪个有吗？试驾车肯定没有。
[07:52.270] 店里是有现车，对，你要是看这车能带进去库里边看看去。
[07:59.010] 对车颜色，包括它的配置，包括它的内饰。
[08:02.170] 光层面。
[08:04.430] 不远一两公里而已，而且我们会开我们的车私家车。
[08:08.200] 带您过去的。
[08:14.200] 行，您贵姓女士？
[08:17.200] 郭女士北京牌照购车做置换，您
[08:23.180] 不做置换电话，我就给您发到18801063605上面了，我想后有什么问题下午到店给我打电话好吧？
[08:30.840] 郭先生。
[08:33.090] 没问题，期待您光临，下午见。
[08:40.700] 你们咋吃啥都有毛片。
[08:47.780] 刚才给我还没吃完。
[08:50.240] 减肥。
[08:51.920] 你们都不吃吗？
[08:54.970] 是什么面？
[08:57.390] 好像里面
[08:59.770] 这么多换盆来之前不是这个盆吧？
[09:03.160] 是透明的春。
[09:05.520] 好奇吗？
[09:07.450] 好。
[09:09.230] 不吵太狡猾了，你吃吧。
[09:12.000] 我说的还行。
[09:13.320] 咱让我算行。
[09:15.660] 闻着味也挺香的。
[09:18.890] 真正
[09:19.780] 好像一双双去刷牙大蒜的丢了。
[09:25.040] 丢了。
[09:26.120] 昨天吃完饭了，看见算了又着了，今儿这先栽这算找不着了，
[09:32.790] 咱给扔了，咱们没换衣服。
[09:36.490] 怎么
[09:37.970] 拿女儿给我想
[09:40.660] 了，
[09:45.200] 我觉得梵净山
[09:46.630] 吃了，
[09:48.280] 其实我都不想。
[09:50.230] 不是吗？
[09:55.130] 能把饺子卖给你吃吗？
[09:58.130] 能卖。
[10:01.690] 买面包送
[10:04.200] 合唱nothing。
[10:08.780] 可香了。
[10:11.760] 我留饭吃。
[10:15.150] 三。
[10:38.030] 当这个客户
[10:40.770] 10分钟左右，
[10:43.750] 158
[10:46.470] 18。
[10:47.990] 1023. 
[10:49.250] 1000
[10:52.160] 三。
[10:53.170] 这SB可能是假刘先生。
[10:55.640] 拜拜。
[11:01.300] 是2点是
[11:22.030] 确实
[11:23.200] 炸酱面不错，还。
[11:27.130] 你少拌点。
[11:29.140] 这也是我刚巧的，我没有。
[11:30.940] 我没有过，我就里面挑了两根。
[11:35.860] 这几个面都能吃吗？还麻将是吗？又来麻将没吃，过麻将。
[11:44.920] 跟我方便的方法一样。
[11:47.350] 没有。
[11:49.040] 其实讲
[11:54.270] 这完全是你挑的。
[12:02.640] 数据
[12:07.510] 谁知
[12:13.410] 了。
[12:16.270] 的
[12:17.920] 的
[12:21.720] 谁知
[12:23.870] 的
[12:28.740] 说实话，
[12:35.690] 昨天打电
[12:38.160] 打算考核了。
[12:40.890] 就没有算了不了在哪呢？
[12:43.510] 谈吐不能
[12:46.910] 可能让别人往
[12:50.890] 放假，
[12:52.670] 我就买一几段这里的
[12:55.390] 盆栽，
[13:18.120] 杨能不能来？
[13:23.510] 阳阳。
[13:24.600] 你说了。
[13:56.440] 这里面的确没有算。
[13:58.630] 说
[14:02.090] 晚上打电话
[14:09.850] 算
[14:55.960] 创立。
[15:26.230] 是吧？
[15:30.600] 的
[15:36.970] 的
[15:44.960] 13,800
[15:46.660] 的
[15:49.350] 158
[15:51.780] 成本
[15:53.990] 三千一二。
[15:55.540] 28有分机吗？
[15:59.680] 收件车了吗？
[16:02.630] 验车费。
[16:04.190] 送
[16:07.910] 你方正
[16:11.220] 能挣1500，保险能挣2500，当时全麦的还是牛奶的，现在才卖的大概6000，有什么？好多。
[16:19.920] 买车应该能挣3000块钱，
[16:23.130] 还不用沾油的。
[16:24.790] 刚刚也没有说多难兴邦，
[16:31.920] 他们看看你买永远都比自己做的那种
[16:36.740] 因为里面会有个家乡为家乡争。
[16:41.070] 要。
[16:42.120] 反正特别的软，
[16:46.870] 我爸去那玩防备点。
[16:49.240] 上回买的就让我吃。
[16:55.560] 不是多了，要不就买错了。
[16:57.740] 上演了。
[16:59.850] 都是通过资本吗？
[17:05.150] 还
[17:09.930] 音响好，看看多少前面买卖的多少钱，一个月工资够。
[17:16.740] 2月3月。
[17:20.690] 干了一年。
[17:23.070] 真好看的了，就是这么快。
[17:26.090] 不用这边。
[17:28.810] 什么你问他都赶快有没有吧？
[17:31.700] 我就是要照这情况让人启发。
[17:35.950] 我这样跟你聊天走吧。
[17:38.600] 完全。
[17:40.600] 你看我们小孩的妈妈，你们多少时间长书面
[17:47.090] 上面
[17:56.500] 谁知
[17:59.750] 不止1万。
[18:02.250] 2万多3万了，上半年自己
[18:06.240] 咱奖励自己点什么？
[18:09.690] 谁知。
[18:11.980] 这么委屈自个的。
[18:14.170] 你想咱们的地方
[18:17.760] 还是该如何
[18:20.310] 奖励自己一个好心的对待。
[18:23.440] 三块。
[18:24.950] 感觉干嘛好吗？
[18:26.780] 等来了快
[18:29.650] 了。
[18:30.790] 吃饭。
[18:32.000] 我吃饺子。
[18:34.920] 我饺子10让我给摔漏了一点。
[18:38.280] 今天是芹菜猪肉的。
[18:46.730] 好吃
[18:49.120] 的
[18:51.160] 用。
[18:52.970] 真的巨好吃。
[18:58.600] 我好。
[19:00.310] 喜欢他。
[19:02.310] 我找什么理由买了？
[19:08.170] 理由没理由我就想买了怎么地，我前两天去是看完这可能是不便宜了，
[19:15.950] 但是没有货。
[19:20.000] 好不喜欢配合，他们不喜欢还有那种带花的你知道吗？
[19:24.870] 便宜好多钱都是。
[19:27.620] 我有感觉似的，没那种他还有新华那不有那电话吗？
[19:34.670] 什么那些花，她今天新华有一个兰花，
[19:37.510] 他们
[19:39.420] 这么大的。
[19:40.340] 那边呆了。
[19:42.150] 我觉得上火。
[19:45.190] 这里特别忙。
[19:48.410] 好一定。
[19:50.770] 这有感觉。
[19:56.770] 你快点。
[19:58.000] 风味。
[20:01.790] 看看。
[20:03.080] 每天就沉浸在这里。
[20:05.280] 意念想他是我的。
[20:07.020] 但是我俩个一年两媒体自己一个这没问题。
[20:11.990] 今年家里
[20:14.550] 可以吗？
[20:15.710] 我这两天看的都是这种包装，
[20:20.170] 像我这种三分钟到单位骑自行车的一盘算，
[20:25.680] 小时候天天吸奶的双肩包不离手了，我算了我也不想。
[20:29.680] 告诉你转一圈照一圈就回去。
[20:32.400] 然后你说骑自行车绕一圈，我操。
[20:35.290] 其什么资源出来？
[20:38.080] 真是
[20:39.620] 好好几万背包骑自行车，真是。
[20:49.390] 他就是为了把这包给
[20:51.050] 甩啥不喜欢那个
[20:53.250] 自行车什么才是未来。
[20:58.930] 说的这么小，
[21:01.300] 今天面条熟了。
[21:03.280] 走，
[21:04.960] 下次可以告诉你是大主。
[21:07.640] 没正在这
[21:10.010] 投递没有B了。
[21:14.350] 心态两张好不好听？
[21:16.780] 明天中午，
[21:18.310] 远
[21:19.530] 的
[21:23.470] 坏
[21:26.710] 坏
[21:28.330] 坏。
[21:32.480] 真的
[21:36.860] 走
[21:40.950] 甩
[21:46.070] 快乐。
[22:10.880] 花
[22:16.520] 的
[22:17.970] 的。
[22:19.400] 阳哥。
[22:22.130] 数据、
[22:23.120] 坏、
[22:25.320] 花、花、
[22:31.440] 坏数据。
[22:34.840] 数据
[22:35.820] 远。
[22:40.000] 坏。
[22:50.080] 这块
[22:55.920] 然后坐在
[22:58.890] 就罩在床上，
[23:00.290] 跑了两天网上沙发上，
[23:04.930] 还看着老婆不？
[23:11.150] 后来你现在哪也去不了了。
[23:14.720] 关键我要出去。
[23:16.510] 开车出去那东西都在车上。
[23:18.260] 你给他一看就行了。
[23:20.730] 你要走出去，我说。
[23:22.950] 太费劲了，还得拿卡拿工作证。
[23:26.190] 拿门禁吗？您看行吗？还有？
[23:30.170] 还。
[23:31.250] 钱，所以这两。
[23:32.470] 花多少钱吗？
[23:34.760] 所以这两天没有看域的，没有下手吗？
[23:38.490] 买差不多。
[23:39.830] 收到在路上还没闹。
[23:43.160] 我发现了还是最后花起来那点东西好，
[23:46.850] 是吧？
[23:47.720] 花快乐很难对花店穿桌子怎么样？脖子圈好。
[23:54.330] 再看看朋友圈里边发那个吗？
[23:58.640] 三号吗？韩杨他别人很明白。
[24:04.080] 然后马上call。
[24:09.070] 要不我给他存点包，包也能升值。
[24:12.070] 12点。
[24:13.440] 花
[24:15.660] 王亮买那种给孩子存包的好，到啥时候。
[24:18.510] 都过10了，三人称。
[24:22.260] 给他买那种限量版的包，多少钱都买不来那种，多年之后还能。
[24:26.710] 收执
[24:27.770] 掉了牙嵌
[24:40.840] 最后一块了。
[24:43.880] 最后一口虾肉太小，没有，你要吃一口。
[24:48.120] 你不叫吃了一口吗？
[24:50.790] 你们只会搞砸了吗？
[24:52.340] 做口香糖。
[24:53.670] 在一下。
[24:56.710] 喝茶。
[24:57.890] 完了就吃饭吃一点快点。
[25:01.780] 我其实这边买的口号特别好。
[25:03.840] 谁知。
[25:06.160] 呼吸特别
[25:07.630] 甚至常常对。
[25:08.820] 一点都不闷了吗？看看俩还行，你有口罩吗？
[25:12.410] 这么估计就不会感觉到那车再回来，在那会儿就感觉这事就回来了。
[25:18.600] 就不买单。
[25:22.050] 后来他一直扔着没。
[25:23.870] 动。
[25:24.490] 我不买口罩了，我家都是从200多个口罩主要跟我说说这回买。
[25:28.660] 口罩型的那种。
[25:29.930] 一点都不别的吗？
[25:31.920] 他说
[25:32.960] 远
[25:35.820] 了。
[25:37.870] 因为现场回答一下绝对会有
[25:46.220] 穿上它是不是冻死了？
[25:49.030] 动不动寒热
[25:51.390] 了，
[26:04.970] 然后要练电影。
[26:07.150] 你好。
[26:10.710] 我这有。
[26:12.450] 能不能看买到第三十？
[26:14.570] 看见你们俩一个淘宝上来，
[26:18.360] 我们都自己做了好多看。
[26:21.150] 坏
[26:23.960] 吗？
[26:26.030] 上外地牌照吗？
[26:29.540] 了。
[26:35.550] 对
[26:36.510] 了。
[26:38.880] 您在北京吗？
[26:41.240] 的。
[26:46.670] 的
[26:51.560] 谁知宝宝也没有抱下去。
[27:02.190] 宝玉的距离就差一片面包。
[27:04.810] 上北京吗？
[27:07.890] 了400 583块钱51块多一块。
[27:14.190] 对。
[27:16.840] 谁知
[27:19.810] 谁知
[27:22.140] 人家比
[27:23.510] A卷B卷性格
[27:25.400] 什么比较对，是的。
[27:29.250] 可别
[27:31.040] 可见部门负责人不是炫耀，
[27:33.620] 有个隔夜的
[27:35.400] 你还不去争一下宾馆
[27:37.240] 公司的什么的。
[27:39.050] 您看看把它车型都没说。
[27:43.000] 给我们说那就是按北京打算是吗？你说说怎么可能没事嘉宾200你这样的后期做了
[27:51.170] 你能看到什么？
[27:53.650] 上班是真的对吧？定义一下人才被
[27:58.740] 收到价318,800万。
[28:02.600] 辽阳上班是真的吗？
[28:05.370] 是对没错。
[28:07.220] 我没法说不是说近期的
[28:10.290] 7座的一共4万多的不能查，你必须要去教室安静，自己还是为了
[28:15.180] 家里没在网上的话。
[28:17.230] 我没买过包，但我孩子用的东西都在这买。
[28:21.480] 你知道我们这边你们7座一个5钻，他空间都差不多都
[28:28.050] 对，扩展一点。
[28:30.030] 还是会喜欢三个问题。
[28:32.950] 等会你争你看我
[28:35.200] 没放着。
[28:36.710] 你可以试驾一下，借车既然出了肯定是没问题的。
[28:42.790] 没事改一下。
[28:44.110] 你没看到下午去的。
[28:46.770] 4:00。
[28:48.450] 4:30你们也知道别的地方可能也有优惠，再继续拥有多少，每家店都是不一样的。
[29:01.980] 我们在我们北京海淀西环这边您是在哪儿？
[29:06.440] 不知道的管理的事儿，对是的。
[29:10.160] 在素质就是说
[29:12.780] 咱就等疫情好点吧，对吗？是升温还是降温？
[29:17.310] 你这样的话，你看咱们家叫完之后就做这些动作，
[29:22.240] 你生了之后我做得好，学生在哪，你的江湖地位什么样？
[29:29.080] 他可能是
[29:31.030] 你的逻辑思维，
[29:34.080] 我跟我的这标志
[29:37.160] 我自己
[29:38.820] 对你自己个子不是有事业计划，
[29:41.640] 那是一句话就要
[29:44.310] 7月份
[29:45.490] 真正的开始睡觉了。
[29:47.780] 五六月份你应该是7月份的电话能呼出接入我们的真的关键的
[29:55.230] 是吗？
[29:57.300] 我们关系不是pp就这样，
[29:59.670] 百姓增添了的专职的客户端要双赢，这不好了，一下没事，也许你老师我的手机喂你好，
[30:09.260] 刚才我给你打过电话，你红的1260，然后你下午几点能看？
[30:19.650] 下午您可以随时来，我随时安排销售带您去看车去。
[30:25.010] 试驾可不一定是吧？一股沛没有私家车女士，
[30:30.590] 然后你要说就想试驾这款车的发动机，我可以给您找找看咱们家试驾车里边哪个发动机更贴合这款车，我可以带你去吃家那款，
[30:39.750] 但虎配车型没有，谁知有不配其他型号的。
[30:47.930] 两个马裤。
[30:49.100] 车型没有试驾车，女士没有对厂家没有提供试驾车，不是我们这边不让您设，对。
[30:56.770] 因为像梦车跟AMD的试驾车确实是比较少，但是咱们家相对北京来说试驾车挺多了，20多台。
[31:03.070] 现在我已经现在完成了。
[31:04.990] 你现在有几只抽屉轰，还有个白送白的是吧？对白色的。
[31:10.540] 就这两个颜色，目前在店里边的就是这两场。
[31:15.190] 这么着也行了，我。
[31:17.390] 看看一会过来看，行，您现在能确定大概几点到吗？我提前给您约好销售。
[31:23.520] 我不知道到你们那得多长时间，您从哪出发，您从哪现在12:30了？
[31:31.550] 一点怎么也得两点了。
[31:33.820] 2点是吧？行，您到了高给我打电话，我临时给您安排好吗？行行，您要想试驾其他车型，您记得来说别穿高跟鞋，然后咱们带着哪家照好吧？聊。
[31:46.390] 行，一会见郭女士，拜拜。
[31:53.810] 后边这打
[31:55.030] 这个月。
[31:56.800] 穿点一苦配客户还想看刘书宏，完了那车在辛苦了，他们就晚上。
[32:04.170] 他后来问了工作销售部门都有。
[32:06.870] 有就这样。
[32:11.490] 护理我觉得
[32:12.590] 对心理有一个非常咱们库里有一个
[32:14.980] 贷款，
[32:15.790] 谁卖的豆浆卖的是谁卖的，你真明天走了，
[32:19.420] 那就还得发给猪价。
[32:22.110] 回家还不用
[32:25.590] 发在群里边，好的。
[32:29.640] 然后全体找他奶奶去看车，
[32:38.090] 杨哥你们都在田镇市新田镇还是老天张？
[32:42.620] 老先生我就交车了吗？这一点张。
[32:57.610] 我以为你们今天也是发条，
[33:20.390] 我今天把班车
[33:24.620] 好
[33:27.270] 的
[33:30.770] 谁知
[33:32.330] 谁知
[33:35.550] 创业完了。
[33:39.560] 卓越、
[33:42.880] 优秀。
[33:44.160] 月多月
[33:48.060] 行用户80%。
[33:50.160] 是吗？
[33:51.660] 百分之完成DP的80%~8%不到百分不等于百分之小于百%，大于80%，
[34:02.830] 大于等于80%，这是什么？他们pp是事业计划，这就是你的优秀
[34:08.510] 完成60%，
[34:10.200] 算作良好，完成百分之
[34:14.100] 33以上算及格，但是在33及格线上的时候就基本上全都会了。
[34:24.880] 然后对你这个人开始进行分，你是AA A级半行C。
[34:29.570] 即B=到D级的时候就。
[34:31.510] 意味着被打开了，C级的时候是在被优化的边缘，
[34:36.100] 所以说这地震保证在自己在be的AA的角色一般，
[34:42.090] 这些我是安全的，而且还比安全优秀一点。
[34:46.640] 好，陈琦明天ct就明白，可以把它努力让赶紧走走了是吧？
[34:54.010] 好，
[34:55.130] 哪个位置呢？
[35:02.470] 有20
[35:03.560] 分200，这边的话给您看了一下，29020元卖完了，不过我没计划要到电子这边应该最忌讳到260，
[35:15.220] 这边有一台到岗的是黑色的，内饰的车已经到岗，
[35:20.870] 赢200这边是现车，我这家不是两个不就家人拿住的。
[35:25.290] 专家组长是谁？
[35:29.180] 拿。
[35:32.810] 不行了。
[35:34.320] 刚才给了我一个眼神，
[35:36.540] 200的话。
[35:38.750] 200的话200是蓝盖，但是那是没达到你的要求，黑色内饰的
[35:45.960] 电车
[35:53.570] 对吧？200比较少。
[35:58.770] 路过一个面包片，上午再说。
[36:01.360] 现在是浪费了。
[36:07.720] 快去。
[36:08.750] 没转过来在港口。
[36:15.600] 看着
[36:17.150] 是吧？如果有订车的客户，我们就会越老越低的情况，大概就是容易。
[36:21.590] 对。
[36:22.230] 等我们的
[36:23.310] 的话大概应该是月底之前。
[36:30.670] 不是月底，我们明天领导沟通配额，就一周左右能给我们运输过来。
[36:35.710] 如果说没有订车客户，那就等着天气往这边安排了。
[36:39.790] 一个月里边
[37:10.890] 这样我
[37:12.080] 因为我这边电话没有详细的配置，我让我们销售顾问给您回个电话行吗？
[37:16.900] 您是经常坐车吗？还是外地牌照？
[37:24.640] 置换了行。
[37:26.480] 您贵姓了先生？
[37:32.320] 对，一般。
[37:33.940] 都得上清华。
[37:37.480] 好的，请问您注意接听电话，我们销售主管这几年。
[37:40.970] 先给您说一下具体的配置，看你选择OK，好，明白。
[37:59.620] 电话里哎哟。
[38:20.400] 我特别喜欢故事会手上戴的那块。
[38:25.140] 卡西欧
[38:26.960] 运动手表。
[38:28.280] D照考试吗？是这首歌吗？
[38:32.580] 不是不懂，然后他那个表反正很好看，还有余款。
[38:39.700] 谁知
[38:41.660] 黑金。
[38:44.550] 黑色金色的。
[38:45.990] 不是他这黑的里边整个感觉好身材才是盘掉。
[38:54.580] 反正是挺好看的。
[38:56.200] 我今天早上碰到他了，
[38:58.350] 换了个发型好像是
[39:00.070] 渣男谈。
[39:02.210] 我不知道。
[39:03.730] 反正澎起来了，
[39:05.100] 什么头发都看到了，气质，他最流行的炸弹他
[39:09.380] 反正是碰起来了，
[39:11.430] 他躲在背后。
[39:13.140] 不小了。
[39:14.740] 76年你希望小一岁，
[39:17.540] 76年的比徐中小一岁，他看着比徐总他岁数大多了，要不声音大一点，需要机器了。
[39:26.350] 吃不了了。
[39:28.120] 光靠现在你要祝贺多少脚，你自己去吃白灰小一些，
[39:32.660] 溪流清清星期六
[39:34.780] 补充
[39:37.630] 徐总77年的今年8分3。
[39:41.200] 30多。
[39:42.110] 三年。
[39:43.600] 大一的都39了，没写了。
[39:47.430] 5万。
[39:49.650] A的39了。
[39:51.680] 四十四五的
[39:53.770] 可能
[39:54.920] 这两个不算。
[39:56.080] 我的算我今年你多大岁数，你怎么
[40:00.190] 的。
[40:03.370] 的
[40:05.610] 看
[40:08.990] 场。
[40:11.410] 第二
[40:14.600] 二
[40:15.770] 8年。
[40:19.660] 36。
[40:23.470] 真可怕。
[40:24.720] 妈都快60了。
[40:26.210] 吓人。
[40:29.190] 说
[40:30.360] 几点2点来，
[40:31.920] 你如果翘不翘特别想给校长打电话。
[40:35.190] 行，一年的今年多大了，他爸一的
[40:39.270] 他看着也不大。
[40:42.190] 他白眼了。
[40:43.450] 李阳、
[40:45.090] 林立洵瑶她们都比我大姑娘，
[40:48.520] 他们都爱。
[40:50.300] 大一轮是不是能叫叔叔为难？
[40:53.080] 他们都是81年的。
[40:54.960] 81年。
[40:57.000] 他们就是三年。
[40:58.530] 又大一圈。
[41:00.580] 那一圈备注九几的就4
[41:04.040] 3000同属鸡的吗？更熟悉外出的
[41:07.990] 头胖，所以小河旁边大三的补助泡的根茎惊醒一样的。
[41:14.260] 晶晶晶发三的今天不是85的吗？
[41:18.260] 肉丁1.883的毛毯，晶晶晶85的空单5的吗？10变成83。
[41:24.870] 中介的话三个吗？数它的L385的，之前是863。
[41:28.640] 对之前跟你演5张是吧？28G的1.87的，
[41:32.830] 小龟霜结冰了，他们仨87的，
[41:35.850] 是不是？
[41:37.090] 还有水吗？没有。
[41:39.150] 说让你87年了。
[41:41.100] 你真。
[41:44.980] 86的
[41:48.430] 一岁是吧？我觉得是我记得你一直是86年的事儿。
[41:54.860] 863。
[41:56.520] 上户口上百六给我的，身份证有的昨天出来，1989年我家86的
[42:04.470] 网上户口上的。
[42:07.040] 到了他说我的。
[42:10.980] 了。
[42:12.400] 远。
[42:14.080] 的
[42:16.450] 点，
[42:27.250] 谁知
[42:32.080] 好吧，完了。
[42:42.280] 我告诉。
[42:48.070] 你管大爷叫大哥。
[42:51.370] 董哥咱俩8月份。
[42:53.940] 是查了了。
[43:11.260] 我还是少年。
[43:14.240] 没有一点点改变。
[43:17.370] 的
[43:18.520] 的
[43:27.960] 从前的上面没有图片，
[43:33.500] 什么样的越好，现在散粉还300也行。
[43:39.820] 为什么你用期待比别，你为什么要用粉饼弄完了以后，他还是
[43:44.580] 调抵扣特别好吃，而且什么没有比它更好用的。
[43:49.970] 主要你好不好？我不用甘凤。
[43:51.980] 没有那种还更快。
[43:53.390] 因为她现在是戴口罩垮一下子就弄完了，能使三年，
[43:59.160] 一下全都盖上了，你都能使三年不要了是吗？
[44:03.490] 就买一次你能使干什么来？你用定妆粉你不用全记吗？
[44:08.590] 用三色定装备你说的地方你
[44:12.990] 优势四公园我觉得定的挺好的，反正我用这个时候不想花那么多钱。
[44:18.430] 我觉得挺平价，我现在用的是花心素的三倍也挺好吃的。
[44:25.310] 自己研究老师花辛苦的山字也挺好，老是摘
[44:30.310] 口罩，
[44:32.500] 就来了一趟，你就不能戴着口罩，然后擦粉我看的，我擦我小姑子，上午小叔子那时候他还得给你。
[44:40.130] 我就有的时候我有点没理它就掉，我就让他们那屋拿下水塘，把小脸擦一点。
[44:50.470] 花期13号可以。
[44:52.140] 因为
[44:52.920] 不发了。
[44:55.400] 倒在手上可能
[44:58.420] 我说我要不要你？
[45:00.350] 天天看的，不好意思。
[45:06.410] 手拿出来，
[45:08.770] 买不用花什么钱，
[45:11.270] 这钱又没了。
[45:12.600] 没听过人家了。
[45:15.000] 这块
[45:23.890] 收缴了。
[45:25.040] 是吧？您捡整个的是还有三个就散了，又让我给我挤破了。
[45:30.740] 这边没事这边说话，
[45:33.830] 我觉得你不要用干粉散本性。
[45:37.360] 对，咱们就是说或者买个定妆喷雾也可以，我是从来不用干粉的。
[45:42.550] 我就用就是7点比例之后，我用三个精装是吗？对你试试。
[45:49.300] 散粉。
[45:50.280] 反正我用的是计算器，虽然它贵，但是它真的能用超久。
[45:54.920] 我看那天大票发来的才400块钱还能接受。
[46:00.830] 要买什么你买什么花心的双，昨天放开特别好，不超过
[46:05.910] 脸上多一些，然后用黑夜吗？
[46:10.840] 是吧？你现在天天上人家他每天不回来，现在他就是在门口包。
[46:15.220] 天上天发的。
[46:17.230] 我刚去需要那种贪污该怎么办？
[46:19.760] 百年总裁的范房东走了，
[46:24.900] 他说要不要发到群里边？
[46:26.800] 什么？
[46:28.740] 两晚上2点才来。
[46:30.410] 现在还有一个小时，
[46:32.230] 发了发没什么人。
[46:37.440] 今天下有点松。
[46:39.400] 不是他芹菜焯炖烂。
[46:44.740] 利丰村二
[46:50.800] 不想打电话，操真的是昨给我打个短信，
[46:55.130] 都不知道多少打完了，我都不想起够了。
[47:01.610] 到店不够。
[47:05.390] 123。
[47:09.130] 我还是吃多吃点吃肉。
[47:12.930] 哪个上面没有一丝改变？
[47:23.090] 妈妈。
[47:28.200] 我得蹲赶紧喝。
[47:34.430] 就直接开微博完全好了。
[47:38.040] 那边原先也不要放开过了，
[47:41.050] 不是让他们了，那大家伙都能看见他的，意思就是说你们都感觉破坏了。
[47:47.500] 到这边咱们8:10。
[47:49.680] 我给你找到回去，接下来就给你就接办公就办了。
[47:53.890] 这什么事儿？
[47:55.370] 觉得是有问题，后来的它滤芯肯定该换了，他不知道咱们接那天问他来，
[48:01.380] 他说你不是不让你们接，他说你们要接的频率高了，我们这滤芯换的就快，
[48:06.030] 成本就高了多少？
[48:07.500] 人长。
[48:09.150] 不是他对，所以说他陈那不让接时候。
[48:12.830] 很正常，因为以前马小波管的时候也是不让。
[48:16.080] 不让咱们这样对，因为有员工的。
[48:20.870] 首选。
[48:28.330] 场。
[48:33.790] 都卖完了。
[48:38.750] 可以
[48:46.630] 中间哪个？
[48:56.520] 4号。
[48:58.200] 远、
[48:59.400] 谁知
[49:07.780] 你说说这钱是真难丈。
[49:12.140] 太难挣了。好了。
[49:14.270] 是真难吃。
[49:16.710] 不要过来。
[49:20.160] 哎哟。
[49:29.710] 咱们这用填决定了没有什么特点，
[49:34.330] 可用了。
[49:36.680] 对吧？
[49:41.920] 一样的。
[49:45.340] 订一箱完了。
[49:48.310] 好，你讲。
[49:49.270] 你首播打这号码，我慢点看看。
[49:52.230] 开玩笑，我觉得。
[49:53.960] 他发的那里边可从它里边选的没有别的没有了吧？
[49:57.980] 没有，还有吗？那里边都能不能只。
