[00:00.000] 二次客户王先生王磊关系客户家吃饭去吧。
[00:07.760] 话
[00:16.750] 花、
[00:19.350] 花
[00:20.820] 好
[00:24.320] 一
[00:27.650] 数据
[00:32.640] 五
[00:52.750] 远
[00:55.030] 数据
[00:55.880] 场。
[07:45.670] 数据
[07:50.440] 场、
[10:13.320] 五
[10:18.350] 来
[11:23.770] 的
[11:31.170] 高
[11:51.120] 10
[11:52.790] 的。
[12:50.600] 138
[12:55.530] 二
[12:58.280] 251
[13:00.230] 尽量
[13:04.150] 远远
[13:06.390] 对
[14:41.880] 还
[14:44.310] 的。
[14:53.970] 场
[14:56.620] 场
[14:57.740] 五
[15:03.390] 场、
[15:05.330] 场
[15:06.750] 数据
[15:11.880] 场
[15:14.520] 场
[16:51.290] 坏数据。
[16:52.380] 坏
[17:05.130] 我讲一下
[17:31.790] 这一点
[17:35.240] 不是你不走不够
[17:37.440] 严重了。
[17:39.950] 不是在这推荐的中间推荐保持外走成功新车总经理。
[17:45.690] 一样的
[17:47.710] 外观了问一下上班桃花
[17:52.200] 不完善，
[17:56.480] 就这样。
[18:00.580] 这个人
[18:03.270] 我觉得没有或者
[18:05.210] 谁知
[18:32.470] 然后还有
[18:38.150] 最后一
[18:42.260] 选。
[18:48.310] 到
[21:28.790] 了。
[21:29.940] 应该怎么办？
[21:36.430] 两块
[21:37.480] 了。
[21:40.510] 稍等。
[21:47.860] 他也跟你了。
[21:48.960] 我说百得利奔驰的销售，我厂里边您在看车是吗？代码？
[21:54.190] 我接待你。
[21:57.950] 我经常感觉
[21:59.390] 我是现在您聊聊两天。
[22:03.000] 三。
[22:06.040] 哪个缆车？
[22:10.660] 考察
[22:13.010] 要
[22:14.500] 稍等。
[22:19.730] 能出去你别出来就行。
[22:26.710] 屋里来是吧？
[22:30.200] 咱们就看看咖啡的那是都一样。
[22:35.810] 你想看也没来了，我们拿钥匙行。
[22:41.760] 还有一个描绘咱见面聊，
[22:49.100] 都来半个小时了，他马上要走。
[22:51.560] 不是聊聊天。
[22:53.800] 他这么说的。
[22:55.310] 开发。
[23:05.190] 我来
[23:06.960] 照，然后跟我
[23:25.810] 要
[23:27.970] 对着屋里主要的
[23:32.610] 电机太平今天我也知道
[23:35.250] 发多少也上来了。
[23:38.050] 感冒了。
[23:40.150] 后面还有
[23:41.820] 到家。
[23:53.640] 我过来了。
[23:56.230] 大家都有底吗？过来一段。
[23:58.650] 做。
[24:01.080] 一个是附近的三驾
[24:03.920] 的
[24:07.680] 这个比重我来的。
[24:08.860] 我比方。
[24:10.960] 网上说
[24:12.000] 又丢了。
[24:27.490] 对等等等一下。
[25:07.970] 你能借个笔吗？一会儿还你。
[25:10.970] 今天休息没带笔。
[25:12.630] 你别烦我了，我得。
[25:15.050] 弄完了车还去。
[25:25.470] 这边做。
[25:26.830] 然后谁知
[25:34.480] 刚刚听说
[25:35.600] 你做规划的时候算上吗？什么特点了吗？
[25:39.950] 收到了。
[25:41.550] 三
[25:44.070] 快速。
[25:45.710] 待会我看车点
[26:02.320] 哪个业务，
[26:04.310] 最后
[26:05.330] 如果这两年每次拿到医院去了，
[26:15.520] 要通过这个过程接下来问他。
[26:18.560] 后来我吃饭说反正
[26:24.190] 咱反倒一下。
[26:27.400] 通话中一会。
[26:29.510] 差不多40分钟就完事，不吃饭了吗？
[26:37.390] 远。
[26:45.430] 两
[26:47.070] 大概都知道主要还是网站。
[26:54.600] 的
[26:58.030] 你自己在
[27:02.320] 他加我的。
[27:05.540] 是你加他。
[27:06.840] 夹的我他说为什么他商量。
[27:09.290] 还有你去过吗？
[27:11.360] 你那个装饰说过哪个？
[27:13.000] 装饰送过哪个？
[27:15.430] 你做哪个说是没法做了。
[27:17.600] 什么太贵了？
[27:20.720] 是你做不了套餐，还是贴膜，还是初一还是单独的还是怎么着？贴膜。
[27:27.120] 车业太贵了，好26,000。
[27:43.600] 咱先说车型可以吗？
[27:46.440] 我今天跟你说好几遍了，
[27:50.360] 800块我也够费劲。
[27:53.080] 他不是刚跟你说是72,000，说是几千块钱10万双是新车，然后新车。
[28:00.890] 必须什么？
[28:02.280] 汽车万1300对73,000，然后我说这个价格刚才跟我说65,000左右，我就问一下6多少钱？65,000。
[28:08.750] 不买了哥们你也别问。
[28:10.910] 65,000. 
[28:13.080] 你还要不要了那时候。
[28:15.700] 诚心闹了吗？别着急，我等他过来对不对？她跟我说了一句外边电信号。
[28:20.220] 没事没了。
[28:23.120] 谢这边。
[28:31.800] 一块。
[28:37.880] 过来了吗？
[28:40.200] 你想吃点东西，
[28:41.970] 一次成功。
[28:44.490] 在没有工会出来。
[28:46.760] 你给我。
[28:54.320] 的。
[29:04.360] 买了
[29:12.350] 刚才说你朋友之前在我这买车吗？
[29:15.400] 你的家人在别的店买的？
[29:17.420] 人家电脑
[29:32.340] 谁知
[29:33.470] 朋友看完了，
[29:36.600] 租车的
[29:37.690] 三点不能充能卖
[29:41.310] 他也没法弄。
[29:45.870] 我开始你
[29:49.710] 二。
[29:53.760] 三。
[29:59.330] 远远
[30:02.640] 旧车还能商量吗？
[30:05.870] 我问她的。
[30:06.960] 我都不知道我
[30:09.360] 表演。
[30:16.810] 新车不便宜，以前好已经就车辆对了。
[30:21.540] 您买新车就是说是不是话跟其他没关系，
[30:25.430] 是不是？你回哪来？
[30:28.550] 谁知城市
[30:35.540] 没有，比如你跟他说了能不能高一点？
[30:41.200] 跟他过来咱不聊这个。
[30:42.830] 对吧？
[30:43.730] 我有点
[30:46.020] 真的不要。
[30:49.370] 要么是技术和方法，
[30:51.730] 标准在
[30:53.730] 的。
[30:58.430] 五
[31:00.020] 千磨。
[31:03.760] 那个药你知道多少？
[31:08.310] 的。
[31:10.140] 你觉得你帮我说说。
[31:12.920] 我估计守护和守护
[31:17.190] 我的车
[31:19.850] 明天
[31:22.070] 要。
[31:27.440] 文化、
[31:40.790] 的
[31:46.960] 五
[31:54.130] 场
[32:01.060] 的。
[32:01.940] 的
[32:02.860] 人家。
[32:04.530] 干嘛？
[32:09.500] 第二
[32:14.230] 专家。
[32:19.430] 的
[32:29.470] 选6 65,000。
[32:33.970] 6。
[32:37.210] 还能说吗？
[32:38.480] 您看。
[32:41.050] 我们就给你拍卖您的车61,800，
[32:44.490] 然后我这边跟领导这边沟通，给您凑合着。
[32:47.600] 65,000块钱。
[32:49.400] 有多少哥们你这多少还说7万多点的这点六七万左右，我跟您说的是你这药也太优了，
[32:57.290] 这个市场行情您这个也太挫了，一家市场行情只是按照都这么拍卖价格，
[33:07.310] 300真的。
[33:08.870] 因为每款买台车拍的拍卖价格都在群里面，都是集团来订购，
[33:16.830] 确实太低了。
[33:18.100] 你看你们都算上了能不能？
[33:20.530] 你这算没有招呼。
[33:22.490] 换什么车？
[33:24.450] 差多少钱告诉您。
[33:27.400] 银300。
[33:28.830] 您的心里大概什么价格？我就跟。
[33:32.490] 看看沟通一下，看看大概7000多块钱，因为我不是不止问你的意见了，什么
[33:38.440] 你的目标
[33:40.740] 您怎么着是不是？你也不能说是6个都给我打过来，
[33:44.720] 咱不说变成一家了。
[33:47.770] 不是我听您说这靠谱，卖车这哥们靠谱，所以我今儿才过来的。
[33:53.650] 但凡是两边一家不靠谱，咱也没必要，咱们那纯色是不是您耽误您时间，但我今天
[34:01.650] 我跟您再问一下，您请出来算了。
[34:05.690] 正好昨天我看您过来句实在说，然后就卖车的哥们也挺实在的，
[34:10.860] 然后我说今儿就过来，要不然真的
[34:14.480] 都耽误时间。
[34:16.980] 您来说您没问题是吧？
[34:19.010] 你这边价格没问题是吧？新车价格差不多被拿下。
[34:23.590] 不是你先商量，您俩咱不用说非得1块0商量，没事，我就说你这东西你有点
[34:32.340] 说实话我就过来，人家哥们找一人帮我让点要点。
[34:36.580] 你这个好起来了，我这等于没让拉，
[34:41.380] 我一点钱潮找找点了。
[34:50.180] 不分析是吗？什么不分期？
[34:53.590] 平时D就全款行吗？钱款。
[35:01.240] 基本上有你说的价格，刚才我哥们给商量价格73,000。
[35:04.500] 是，所以说我觉得你们这挺实在的，但是你们那收车A我。
[35:09.240] 烦心差不多了。
[35:10.600] 不敢这样。
[35:10.920] 平安三。
[35:12.490] 您先在班上给帮忙。
[35:17.000] 谁家还在。
[35:18.040] 我
[35:20.540] 这不就都给他带来完了就上来了。
[35:23.920] 咱实际是一过来的。
[35:25.740] 我跟他刚才问那哥们。
[35:27.000] 谁知。
[35:28.440] 5月份。
[35:30.000] 开始的时候。
[35:32.500] 飞机停完了是不是？
[35:33.860] 当时风气生活。
[35:35.770] 还管传感器的。
[35:39.600] 不在无限期的是吗？不是在门店提升。
[35:45.230] 没事，回头您在我店去了之后，回头你有朋友过来买车，就您介绍过来的。
[35:49.240] 送你一次保养。
[35:50.340] 谁知。
[35:53.410] 这是您额外的，您介绍过来，您过来给我买车。
[35:56.750] 人家在那儿买车就送两次保养。
[35:58.780] 哪提的？
[35:59.670] 哪儿也不是。
[36:01.440] 艺术之乡。
[36:02.480] 现在有多少钱？
[36:03.900] 这件衣服多少钱？
[36:05.800] 谁知道谁明了。
[36:07.280] 对那就完了吗？看着块钱不完了。
[36:10.120] 的时候我有介绍的。
[36:15.520] 主要我为什么说篇数来真的觉得你吃。
[36:20.760] 您听我说的搁咱们这就是人和东西都不是强制的，你愿意消费我就给你折扣，对不对？
[36:27.270] 不是说什么捆绑什么的，没必要对是不是？装饰我昨天没登记咱专题，这只说分期不分期对不对？
[36:37.480] 335,000这什么玩意？
[36:40.910] 台子什么。
[36:47.510] 你跟他聊聊，
[36:49.510] 这不能好天花。
[36:52.050] 对了的哥们不是他在你边上说的，而且他今儿也看了我这。
[36:56.750] 以我没法去的，我们这就给你说这个事，我只能是
[37:00.060] 昨天咱说7万左右，今天成了。
[37:02.970] 我说他从来说说你这要是好的话可能还得加点，好，你咋没给我家还给我讲了？
[37:12.000] 谁知
[37:17.630] 的
[37:24.440] 情况
[37:30.690] 要不出来玩玩，
[37:32.520] 大家
[37:36.350] 当时中午那趟错过了移动上线。
[37:40.320] 听到
[37:41.560] 原配
[37:51.520] 验车费能不能给我减点？
[37:54.090] 真见不了。
[37:55.280] 这做不了。
[37:56.840] 椎动脉，谁知
[38:03.370] 他置换怎么个流程？
[38:06.470] 你就把车搁着，或者是今天把咱签合同，把价格锁死了，等明天过来，
[38:13.220] 明天上午过来先卖新车，就先卖旧车，把车直接他签了合同收了之后把车钱
[38:19.420] 直接打你卡上，东西
[38:21.460] 就在你卡上，然后再来带新车的手续。
[38:24.360] 新车先看车，然后交钱。
[38:27.500] 开发票。
[38:29.950] 是的。
[38:30.840] 就说怎么着？
[38:32.940] 说你马明天把车搁这钱，咱给卡上给你约过户，
[38:36.930] 因为过户的时候你身份证送过来行吗？
[38:40.230] 过完过之后正给您，然后等处里边去了。
[38:43.560] 这车搁着，然后车牌子都挂那么挂着。
[38:46.210] 肯定挂了。
[38:47.450] 因为你得。
[38:48.510] 按谁的？
[38:49.450] 违章之后在我们那样
[38:52.930] 钱都已经给您了。
[38:56.070] 对不对？几点或者明天上午10点吗？10点之前给量是您的，10.6的违章是我们的签订合同的，对。
[39:03.400] 你们这临牌什么都会办，比如说别人
[39:07.160] 一会这是要谈总行，他这价钱要是合适的话。
[39:11.750] 对，前提是然后明天如果咱要交车的话，
[39:14.600] 临牌都在那办吗？
[39:16.590] 明儿能走开走，比如说明天要来几点来？
[39:19.660] 9点9点到这，对，大概几点能把车点吗？
[39:24.520] 中午对。
[39:28.030] 这个点吃完午饭就走了就
[39:30.210] 熄火了就
[39:32.050] 这么简单。
[39:35.230] 要什么试验车在。
[39:36.840] 对，要是等着车指标出来的。
[39:39.140] 干嘛呢？
[39:40.550] 上牌牌子又到里边。
[39:44.360] 去您家。
[39:46.150] 就拿进家里谁装？
[39:48.880] 您如果说
[39:50.340] 会装的话，你自己装一下很简单，就前边4个螺丝或者solo给你了，
[39:54.840] 如果不会装配置开过来的店，我给你。
[39:57.110] 明天把我坐垫给我拆下来。
[40:00.830] 店面
[40:01.960] 装。
[40:02.860] 现在让
[40:03.830] 我这才买了3月。
[40:05.590] 什么样的，我看他到时候我看看什么样的气候是特别简单的。
[40:09.360] 他的画风。
[40:10.500] 他们跟我们下游行行谢谢。
[40:14.870] 我这四季垫，要不然自己建了坐着。
[40:20.180] 他做一颗我气囊，别到时候弄完之后还做一个气囊，我这做也有气无力。
[40:25.100] 你买。
[40:26.190] 我这跟您说你买坐垫的话都是给你买你这个车的人。
[40:30.600] 我这没有东西。
[40:33.380] 这没有东西。
[40:35.490] 不是全包的，不好的那行。
[40:42.010] 你这套坐垫吗？
[40:43.270] 咱们工作
[40:45.860] 夏天不是吃不胖，
[40:47.780] 冬天非常不良，有没三层私密，手机下载有点远，
[40:51.430] 你在家里把收着了，
[40:55.160] 我想当时还有问题，
[41:00.390] 我们欢迎
[41:01.750] 还带。
[41:03.960] 对，这车不在通风是吧？没有。
[41:06.480] 商务还有
[41:09.170] 商务D要爆发。
[41:10.980] 对道路交通
[41:15.490] 谁闲着呆着还是
[41:21.050] 你们接触的人买这车人都贴车一样。
[41:25.650] 念头不是车主吗？因为他朋友贴不贴？
[41:28.360] 他贴他有钱。
[41:31.150] 你说你这个车衣。
[41:35.690] 反正我身边的朋友，
[41:37.270] 年轻人
[41:38.780] 贴改色车一，
[41:40.870] 然后备案，
[41:43.300] 一个是时尚，二一个是他保护车漆。
[41:46.070] 那书教什么的反正
[41:48.190] 对不对？
[41:51.790] 一般这车很少人来说，
[41:54.250] 除非磨砂的中国谁知
[41:57.660] 给您奔着7万要，但是没给6万。
[42:01.970] 问问到市场行情，
[42:08.160] 手术。
[42:10.450] 没事给您这个价钱，能给您这个价钱，人家自己包含过户费，人家运输像这种车基本上都是人家卖到外迁到外地去，现在外迁的车基本上都特别费劲，
[42:21.720] 人家也有费德勒，它包含就是这些费用数，
[42:26.810] 您了能给您肯定给您知道您今天扣，按说希望今治好以后，我可能肯定跟您说的7万左右，不会说有没有总数，因为毕竟没有判决车，
[42:37.040] 是吧？而且咱这也是一个盼集成一个
[42:40.060] 好吧？
[42:41.510] 现在就是这么一个，因为本身现在过户等一下10点也没人，现在本身
[42:48.170] 市场行情就是这样。
[42:50.010] 多多少少对吧？
[42:51.740] 我这边先准备好的好。
[42:55.060] 不能再涨了是吧？
[42:56.640] 长。
[42:58.130] 咱有钱还行，还有其他意见。
[43:01.300] 拿走就不行了。
[43:04.520] 我说
[43:05.480] 我想着
[43:06.810] 哪能两天去，
[43:08.250] 我得回能交代。
[43:10.440] 我不瞒你说哥们，
[43:13.110] 今儿你要让我能把车开了，不瞒你说。
[43:16.410] 这真开不走，因为你这手续我就了。
[43:19.390] 我诚心诚意来，我知道高咱昨天电话说的很清楚，我也跟你说的很清楚，既然开不走，哥们因为我这手续我得给您哥们。
[43:27.880] 您说。
[43:28.590] 凑一整数，
[43:31.140] 给我找2000块钱量。
[43:33.160] 帐这样我也不瞒您说，保险公司你有要求吗？
[43:37.390] 是吗？人保的。
[43:39.080] 我这边是人保。
[43:41.870] 我们那是那个活动。
[43:43.330] 人保、平安、太平洋、人寿都有，公司技术都有，现在有平安的话您
[43:49.460] 钱都一样，钱您交一个1498，
[43:53.270] 不知道您其他电影都有，你现在有百分之银行里
[43:57.030] 给您一个
[43:58.260] 55的液晶电视，小米的不要。
[44:00.830] 没有，你听我说这是什么意思？它是一个版本分享。
[44:05.530] 如果说回头这一年之内，您这个车出险了理赔了，
[44:09.360] 不管是谁的责任，
[44:10.840] 您是备注也好，或者您追别人也好，来也您得出来我们定损维修，
[44:16.100] 给你打2500块钱。
[44:19.360] 一年两次机会，咱别说咱还是别说。
[44:23.870] 那哥们咱就说点，我跟你说正事了，反正。
[44:30.830] 这2000块钱想想办法。
[44:32.900] 这真的不是来过这吗？不出来我能给你做到这底子都没有
[44:36.520] 了，我能给它做兜底，我给你我现在也想折，我都给您一下，刚才聊了对吧？
[44:43.970] 你不用聊聊没戏，你这从新这里边给着。
[44:47.720] 蒂亚戈没有保险出再出不了都出来。
[44:51.120] 我给你上完保险我出门都退了，没事随便。
[44:54.320] 推不了，就咱这没事。
[45:09.810] 忙你的。
[45:16.590] 没见过。
[45:18.550] 咱易车的活动还有吗？
[45:23.880] 对
[45:24.800] 行。
[45:30.720] 行
[45:34.870] 行行好了，拜拜。
[45:37.910] 李老哥。
[45:39.940] 抵了他底下
[45:44.190] 一分钱没给草莓没意义，我想办法给您便宜，但是。
[45:47.620] 编不出来了。
[45:49.580] 你买装饰买贴膜买车衣服给你便宜也没问题，可以。
[45:56.380] 这我没法交代。
[45:59.040] 你说周说7万，你说我也有跟又说
[46:02.450] 不要了。
[46:06.110] 我刚才说过确实说说7万左右。
[46:08.440] 也是。
[46:10.990] 而且我车上没赚。
[46:13.150] 咱说实话，
[46:16.370] 再商量真商量不出来，搁我真上车我能给你做的最终价格。
[46:22.660] 分期我给你写了，现在分析方案以前是十八七，现在24期对吧？都有，我也不会你不做也行，做也行，无所谓不错对。
[46:31.630] 应该说
[46:34.130] 跟客户说没事了吗？
[46:36.900] 你作分析也需要东西，非常简单，就是身份证行吗？
[46:40.950] 分析跟全款明天提车一样。
[46:44.180] 都是中午才早上9点过来，下午吃完饭，中午12 11:00 12:00左右就开汽车了。
[46:50.520] 流程都是一样的，并且一次性不用交钱。
[46:54.220] 您说。
[46:57.000] 你也别说我找2000块钱了，给我找1000。
[47:00.540] 真给。
[47:01.900] 我刚才打了个电话，那是一个500块钱的活动，现在人家没有。
[47:08.760] 再看看东西，现在100钱来，我这么说我不瞒您说，
[47:13.220] 我知道你是谁想买我想卖，但是我现在无能为力。
[47:16.770] 我都跟你说的已经找不回来了，都刚才说我哥们说720，
[47:20.620] 我说73,000没问题，
[47:22.310] 我申请也没问题，我不是跟你说的。
[47:25.750] 是不是其他是不是对象吗？
[47:27.440] 然后你拿着给我找钱了，什么拿手车找去。
[47:31.790] 那个车没关系。
[47:33.450] 你在我这支付这块没关系，
[47:35.530] 咱都说得非常实在。
[47:37.120] 昨天我跟你说73,000是不是？你说二手车的价格。
[47:41.840] 你得给我算算刚开始
[47:44.570] 说下来多少钱？
[47:46.680] 476,070，刚才给我写的是多少钱，我刚刚我怕我忘了。
[47:51.990] 保险在这是预估的不强制。
[47:55.450] 47万多少钱？47。
[47:57.160] 16,070. 
[47:59.220] 他怎么给我写的470,500多张，我看怎么解决。
[48:07.930] 四十二万七千八四十万六千八。
[48:11.790] 没错。
[48:14.550] 这475,070差保险起来13,000，我这写的14,000，
[48:20.720] 因为保险是一个good，你可以自主选择，
[48:25.100] 对不对？
[48:26.240] 因为
[48:27.380] 价格很透明，
[48:28.840] 保险我都上什么险，你随便看你心情，让你提供5000块钱，
[48:33.560] 什么给您提供5000块钱商业险，
[48:37.400] 没明白什么是提供这个车保险的话，它分交强险，
[48:41.740] 废车上睡着是必须上的，对吧？
[48:44.510] 商业险的话有车损三者，
[48:47.530] 但是有50 100万可以选择。
[48:49.590] 然后车上人员
[48:50.830] 玻璃划痕什么无法找到第三方，还有不计免赔都可以，玩这些东西加起来估计得一百二三左右，全险的话，
[48:58.020] 然后我给你提供5000块钱，
[49:00.510] 你可以选择花6000块钱，然后你自己掏1000块钱的费用就可以了。
[49:04.910] 我不是置换补贴的钱是
[49:07.660] 也是我的钱的，我是没错，这是厂家给他补贴。
[49:12.180] 补贴国家是以保险形式发给你，
[49:15.050] 对不对？
[49:21.280] 坏数据。
[49:24.640] 场
[49:30.650] 场
[49:41.330] 的
[49:43.080] 如果
[49:45.000] 数据
[49:48.670] 的。
[49:55.410] 东西都没有。
[49:57.640] 都没有，所有的奔驰门店不说其他网页所有优惠把优惠现金
[50:06.360] 下周你可买可不买，我不想对吧？
[50:09.880] 我不强制你可以说大夫说检查，反正家里我不想了。
[50:15.450] 谢谢规范我理解了。
[50:21.110] 过户这个车的话，
[50:25.370] 我能跟着一块去吗？
[50:26.850] 没问题可以。
[50:28.370] 我刚才不说这么多，到后来过户联系就行了，到时你带身份证过去给他送就行了。
[50:35.060] 他说在交易大厅对去哪过户，到时候你给他休息。
[50:39.120] 你们一个话题需要时间与地点。
[50:41.100] 就完了吗？北京快乐等于这车的钱也还得明天给我，对。
[50:48.600] 明天你们先办旧车，旧车他们收好之后你们签合同，
[50:52.700] 然后车您搁着钥匙交给他，把那个钱打你卡上，
[50:56.340] 然后再办辛苦。
[50:58.950] 那天谁知。
[51:02.200] 就这。
[51:03.070] 主要就是他回到家里好再见，男生怎么调皮捣蛋？
[51:09.270] 形成一个。
[51:12.390] 颜色彩色画卷
[51:16.630] 一块
[51:19.160] 的。
[51:21.930] 没意思，这是谦和吧是吗？对。
[51:24.450] 只能红包。
[51:26.350] 把这个保险给您说。
[51:31.200] 什么保险险种，明天我给列个单子，列个单子之后，
[51:36.160] 你在哪个要哪个不要，行了，再筛检是人保都行干吗？
[51:41.330] 汽车之家商用，原来这车就是银保。
[51:45.470] 都行，反正这两都。
[51:47.060] 来汽车之家的。
[51:48.810] 这人保退钱在哪睡？
[51:50.840] 我先把这车退打下边有电话打电话行吗？
[51:55.070] 不把那旧车那个车
[52:06.050] 还有
[52:06.820] 伤心，也许领导但是你们现在进行走了，每天
[52:14.970] 的。
[52:18.600] 了。
[52:25.020] 的
[52:43.510] 数据、
[52:50.350] 不用
[52:58.280] 大。
[52:59.510] 另外我刚才
[53:04.250] 接近
[53:07.440] 一会把报告
[53:17.800] 不少了。
[53:19.720] 好吧？
[53:23.090] 保险的话，
[53:30.380] 看看。
[53:32.210] 对。
[53:33.570] 我知道。
[53:36.490] 好吧？
[53:37.430] 你
[53:41.200] 这没有说有种可能来看，
[53:46.370] 这种颜色。
[53:47.680] 所有的家里还有个是价位，你们说这个车子的话，一个12月20松石绿只有这个地方分，
[53:55.570] 是吧？
[53:56.460] 开始一点一点点的高点，
[53:59.530] 谁知
[54:02.590] 希望总统的内涵，比如说
[54:05.470] 比如说这位我们的
[54:09.560] 也
[54:15.320] 谁知
[54:25.300] 处理
[54:37.030] 数据
[54:38.530] 好。
[54:45.210] 数据
[54:46.570] 的
[54:49.670] 因为
[54:51.160] 它属于
[54:52.000] 公司日常刚刚要求，谁知
[55:00.180] 当时要看
[55:02.900] 很多昨天买，
[55:06.420] 谁知
[55:07.670] 之后的后来
[55:09.400] 观察他们，
[55:11.310] 谁知
[55:12.600] 到外面的或者从那边经过
[55:16.630] 不是这种风格，最近的
[55:21.490] 地方没前途的也都是他。
[55:26.360] 你妈没问你证明还是我？
[55:28.230] 他们用。
[55:30.660] 你回报千
[55:32.590] 还刚想
[55:33.790] 还
[55:34.710] 那么一点我也没钱，因为我看到4都没想明白。
[55:38.330] 今天定好价格之后，明天不会变了，明天1点把车换过来，明天不会变了吧？
[55:43.380] 不会感觉到只要没问题，就是说您先开走了，完了回来我知是你看什么样你让他还，
[55:50.030] 我就把这座套给拆了，把我的东西拿出来那就没问题，不用然后到你来着。
[55:55.260] 看看处理张宏伟张卡没有，好。
[55:58.450] 您这名字偏好。
[56:00.020] 咱新无限那不是。
[56:04.170] 多少年都是客户，对，还有一点客户想过户的时候想跟他去可以，谁知。
[56:10.610] 对。
[56:11.510] 你就这样明天来的时候，然后说我哥们我们同事的车卖了以后，人家也是置换到外地去了，
[56:17.860] 未来都要疯了泡泡。
[56:20.580] 整改不方便去靠咱这是套牌，其实跟怎么说呢，
[56:25.200] 这不一定是我们来弄，或者是你能不能把牌子给拆下来，我的意思。
[56:29.380] 他是新手是这样，我跟你说一下流程。
[56:32.250] 明天您过来之后给您把合同签了，签完之后
[56:34.880] 您提供一个车主的银行卡给您打款，
[56:38.190] 打款之后我们安排就过户，安排过户的房子就预约吗？
[56:41.990] 看约在什么时候。
[56:43.440] 我头一天给你打电话，比如说你想去跟着一块去，我就告诉您去哪去花香也好，或者。
[56:48.870] 在深圳来我们这边我们去对面出票房去，别地换牌也好，
[56:53.000] 到时候您过来。
[56:54.370] 复印件，还有身份证原件，身份证件，一个身份原件。
[56:57.680] 然后过户的时候车管所是要回收这两个品牌的，所以不可能拆除的。
[57:03.070] 你要拆牌子乱，就是你当时到那说完了，你能不能把它拆下来？
[57:07.440] 当时过户就人拆了，因为人家警察给回收了，我们同事就没拆，跑跑外地弄好几个违章，不会没拆，他等于是她如果没拆他过户他没过。
[57:19.600] 过了。
[57:20.640] 怎么可能过了工作了，您过户的时候这些所有的手续，包括您车的两侧都有指标。
[57:26.510] 以后一要多少新车，
[57:29.040] 他肯定是别的人套牢的牌，不会说是套，所以我是担心别的，我不担心这句话，我们这没出过这款，没出过这种事儿。
[57:37.680] 依我看你们在干嘛？
[57:39.480] 那就这么着，完了到时候您是车主是吧？对，到时明天您还带着东西来。
[57:44.600] 对发票是你要有商业险，您可以您想我要是能保障上哪退？
[57:50.590] 人保是吧？
[57:53.870] 腐蚀物那不是个大董烤鸭。
[57:57.060] 大门口底下就一个人保保险公司，不是对那个不错。
[58:01.760] 您要可以退知道，那不就是定位4条对。
[58:05.190] 对，您看来之前去退，还是说您办公室在做，我走的时候就会去对。
[58:11.390] 对，那就这么着了，对吧？然后事情当然张两边
[58:15.700] 我这边给
[58:20.120] 也
[58:22.910] 谁知
[58:24.700] 先得发育到天津到北京，好，
[58:28.840] 在天津武清在发展，
[58:33.000] 写不出来。
[58:34.620] 如果咱们发快递，
[58:36.610] 比如说我
[58:37.900] 我从我们转发到花香，
[58:40.470] 他也经历
[58:42.320] 乔核桃现在
[58:46.270] 你让哥们
[58:48.940] 明天。
[58:50.560] 然后这我就是美的，
[58:57.930] 咱们举例主要是跟他聊，你走过那不工作，我知道你没事吧。
[59:04.400] 拿名字价格要好一点王，但是我们店的这些稍微有点不。
[59:12.190] 咋说还说还行，去年看电视。
[59:17.890] 这种
[59:18.920] 就好了，拿东西来用，你给我说一声行了，首先朝天马那个。
[59:24.880] 你在前台斑马。
[59:26.700] 马你扫一下不要钱了，慢点贝贝贝前后都有一点。
[59:33.110] 那些朋友确定不在我家买车是吗？
[59:35.090] 想到我不合同。
[59:37.100] 可以让他说在这吗？不说不得查账号，我就不再
[59:43.430] 他在天国那边，
[59:46.590] 然后他比赛他的弟弟可以了，根本就不能送真给照顾，这给了您说什么？
[59:55.790] 说了交货时间吗？你买奔驰的车，现在你所有的东西你交的每一分钱，
[60:01.670] 那就都是发票的，您放心，
[60:04.290] 不存在不可能多收，你不能找收您的，谁知到了对那行，不用交给对。
[60:12.000] 好这种你就练车还是去一趟吗？
[60:15.380] 是的王哥，你们电车去一个车的行吗？就全都下了，
[60:20.970] 不想仅仅说这种说去一个车不可能，
[60:24.440] 谁知
[60:27.110] 北京市西城区没法挑，我也不知道那个毛病，心何必。
[60:32.600] 手机号说一下，1391391091098546385463，
[60:41.410] 谁负责校车什么谁负责挑车，我这么说，
[60:49.020] 我不想关不喜欢背不下来，你比如说10号没有，15号有没有20万元？
[60:54.510] 我觉得10号
[60:59.050] 我不知道别的。
[61:00.550] 别说没有了，
[61:02.340] 但是你这坏了。
[61:04.360] 什么这个是我在做的，车是按照天数来了，地铁是得用火车皮似的，
[61:11.470] 先车头先进肯定车头先。
[61:14.310] 这车是12 20天这个车，
[61:17.850] 5月21号生产的，
[61:19.790] 那也是我的。
[61:20.970] 这是您的。
[61:22.530] 不说卖给第二个，你知道为什么吗？不知道。
[61:26.140] 因为这是第一个是个展车，你要转车吗？那就完了吗？
[61:32.370] 我说一块了一个。
[61:36.400] 转车中间带电话了吗？这么做可以吗？
[61:40.840] 我刚才给我们经理打电话，您都没说这事，我都听说了，就这样行吗？
[61:46.830] 谁实际后来我回家商量，
[61:50.330] 我觉得做更做的还行。
[61:53.360] 我女儿。
[61:54.440] 你今儿不可以
[61:57.000] 开不走就开，不走因为他得开出来之后座位装作披店，我一会儿让人把车开回来，
[62:05.100] 颜色没准，你看看还要还有小孩包开过来。
[62:11.100] 不是在结婚的吗？是。
[62:13.510] 每天都看完了，对喜好确实存在说偏好，你不好哪个就好就不好知道。
[62:21.890] 你说你们都能承诺这都不是展车什么的，不是泡水什么的，你放心文体
[62:29.080] 陶冶的东西你怎么还有我都给你把话说这世上怎么还有
[62:34.860] 汽车三包里面实行1391390109
[62:40.690] 541385463，
[62:43.810] 这就是有三包，你们国内问题，因为要36一下，
[62:50.550] 不能上牌了，
[62:51.950] 有什么合格证都有，为什么之类都有，明天给你看看喀什的面方便我家。
[62:58.570] 微信没错，两把钥匙对，我家具一下跟除了说编辑文字的东西越多早就开始实行过6了。
[63:09.940] 三
[63:19.890] 一个生产线级的545010，然后明天过来，
[63:23.960] 一般买他的辛苦。
[63:28.890] 54500。
[63:35.620] 拜拜。
[63:40.710] 都一样，你想着好好特别好行吗？
[63:44.900] 我吃完了，反正我现在什么号码，我看新闻。
[63:49.730] 什么意思什么号码订购的。
[63:54.640] 王总吗？
[63:55.680] 金哥2800解决好，我还没问题。
[63:59.760] 你们办多少？
[64:02.790] 明天的指标能出来，出来出你过完户过完户一周之内出水面上，
[64:08.410] 可以吗？
[64:09.470] 保险店员及时生效的吗？对。
[64:12.500] 商业险及时生效，然后交强险是
[64:16.840] 零点，对没事，不过交强险好了。
[64:20.880] 商业险。
[64:31.080] 我希望我能洗澡。
[64:35.470] 哪怕有点待会晚点，
[64:39.350] 你唐山真提不了，
[64:41.850] 能听到玩意，你说这话干嘛是不是？
[64:55.650] 0。
[64:56.850] 我现在工作了，
[64:59.320] 谁知
[65:01.070] 我一般到那边回家了半天找着东西，为什么就在
[65:05.670] 装修完房子小，我到那实在不行，车子别人了。
[65:10.820] 下午睡了。
[65:12.980] 谁知
[65:13.960] 少不了没问题，咱真正的贡献多少？
[65:19.360] 找他们家找他干什么，说什么，
[65:23.040] 谁知
[65:28.670] 可能很多时间需要时间我叫
[65:35.190] 打电话。
[65:40.110] 或者我之前没事
[65:44.120] 离开你早点睡。
[65:48.080] 就觉得你每天都要求，我想今天下午就去了，我说的然后相当于在办公桌上放着，必须得有一个别的事情。
[66:02.070] 谁知三个月他们以前叫什么叫
[66:07.530] 矛盾了，对跟您说我这36的
[66:12.810] 要求，谁知刘发展阶段
[66:18.120] 增长了，这样电车的话上车纨绔，这中间的新车
[66:24.910] 上牌新车上牌是吗？电吗？你等他这边出来不能去电车队
[66:32.060] 掉，而且不对，行这半天开着就行吗？不是我做完了。
[66:37.190] 看过开车千万。
[66:40.200] 说赚钱想一想。
[66:46.330] 双双是信用卡，
[66:50.180] 我就手机是双卡双待，
[66:53.620] 谁知
[66:56.790] 不签一个
[66:58.370] 什么千，这是合同电子版的合同业务打印出来。
[67:02.240] 谁知在哪？我先从这出发用，
[67:07.950] 随便吃饭，今天得管在首先自己旁边晚餐要走装饰，
[67:15.110] 我跟你这做能不能36829，一会儿我给你
[67:20.570] 可能是我见你体验一下，体验它干嘛，你说夏天
[67:25.510] 哪个价钱就是你们最好的。
[67:29.070] 有微过有PAD，
[67:30.930] 没顾得。
[67:32.630] 经常给宝宝，他这里正好
[67:35.540] 还有一个是安防膜，
[67:37.390] 你维护到的nb
[67:39.600] 那多少钱
[67:42.390] 的？
[67:46.370] 给你看看去，你说多少钱，现在你先看东西，如果我不走，谁知
[67:55.440] 您这两个多少钱吗？
[68:00.950] 维护是一万七千一百六十一万七千六百六十。
[68:08.410] 全车玻璃前后风挡4个车门
[68:11.330] 都有。
[68:12.260] 要不接情况你不着钱干嘛？
[68:16.790] 提前往哪？
[68:18.500] 网点编码什么？它是一个安全防护的功能，还有个脖热对不对？你不要跟咱的
[68:28.820] 你说超市不给她贴膜这个多少钱？
[68:31.740] 那套是1万1万千四百六十，比如说17,660，
[68:39.870] 能便宜还能多少，你说件正常的话现在能做到，
[68:46.910] 那么这个是多少？
[68:48.940] 15,800。
[68:51.270] 2万多。
[68:56.120] 没差别又维护就行，都挺好的，就是多少15,800。
[69:01.470] 你刚才说一段
[69:04.210] 怎么会了，什么样的效果，全套的张贴膜，
[69:09.610] 不顾全膜，
[69:12.160] 银行信贷记录仪不要，刚才我说了，我就因为不想要，所以刚才那是没看懂。
[69:17.440] 第三种，
[69:20.170] 我不想要行动记录仪，
[69:22.080] 因为你还得翘，
[69:24.350] 还得走线不投。
[69:26.270] 对这个东西他是个隐藏的，就在那个部位敬上，你不给不拉线火吗？不露不成活。
[69:35.660] 怎么装我给你看去看到看看说我还是你先拿连
[69:42.610] 不我这完事了，咱们还打印很满意，最终打印
[69:48.250] 报酬多少？
[69:50.120] 我把换
[69:52.390] 那个地点。
[69:55.650] 你还给我打折。
[69:57.600] 对，刚才没啥人就说明白都别动。
[70:00.900] 这都是好东西，我就跟你说过。
[70:02.920] 你在电脑上现在肯定不贵，
[70:06.160] 有保障。
[70:07.800] 我的客户90%多座
[70:09.930] 都做你给我，那么过去如果让你是你看好东西的时候，你给我要4000多，那天你给我2000多，
[70:19.090] 你看看我东西到这东西都是这钱。
[70:22.910] 先生
[70:25.710] 大哥我也是打工的，你说什么真是奸商自我介绍吗？这事我没说你
[70:31.390] 驱动能量，
[70:32.220] 我说你是不是冲着我说的是不是？
[70:35.090] 干嘛看记录。
[70:37.880] 看什么借大哥你给我过来。
[70:45.620] 牵手的一个三个车间，
[70:47.530] 里边贴膜车衣都在里边无尘车间。
[70:55.520] 现在这个吗？
[71:00.050] 然后
[71:05.680] 好吧？
[71:07.040] 现在这个技术型怎么走近怎么装的？
[71:14.570] 进入一个怎么装的怎么走，见你跟我解释一下。
[71:18.960] 我想学着你怎么弄？
[71:21.590] 拥有的拆开是不是？
[71:22.860] 首先
[71:24.400] 我给你把这记技术工人给您叫过来，给您讲一下，你就过来这东西怎么走了，不用怎么走，我觉得你是不是抠出来吗？
[71:32.840] 这些伙伴
[71:34.640] 不用结婚，直接接人家后面的保险就是土豪方你说贴水现
[71:42.130] 不可能不走线，他们轮不到一裂口，对于logo大哥你得走线，线没用那条，
[71:49.770] 就把它抠开，然后走这么着从那桥这边走过去。
[71:53.710] 他建模组的
[71:55.650] 是吧？走底下这块
[71:58.330] 是吧？写在右边，
[71:59.710] 后面等着导演了。
[72:02.090] 谢谢您。
[72:04.290] 这是非常难吗？
[72:07.090] 这天皇让你朋友他们开店，他们说回来为我就特别
[72:12.160] 还有让我就还得走线，说白了。
[72:18.260] 所以刚才
[72:19.730] 他给我开一开始冒充13,000，
[72:23.560] 我跟你说我做什么脚垫，后备箱垫什么苹果进口一半，我就不想要这个了，我多少钱，
[72:33.230] 要以后能一个什么别的东西。
[72:36.920] 你们有
[72:39.550] 走向不能
[72:42.010] 中华条
[72:43.800] 多少钱贴膜？
[72:45.600] 贴膜那条7800。
[72:47.370] 36,600。
[72:48.810] 6600。
[72:51.030] 差不多。
[72:54.610] 套餐才艺，但是不对不知道。
[72:57.790] 有怀疑别的别的是什么样。
[73:00.490] 还有别的套餐吗？
[73:02.550] 都一样的套餐。
[73:04.040] 天魔记住
[73:05.960] 小店互相
[73:07.470] 镀晶漆面镀膜。
[73:09.440] 我瞎掰。
[73:11.940] 还有
[73:12.880] 梅花D古板，
[73:14.390] 有木
[73:15.680] 山水景物你上马路牙。
[73:17.520] 本身这车就元旦。
[73:19.570] 他现在塑料壳不一样，我知道。
[73:22.900] 那是合金的那种。
[73:25.010] 我至少还有对我也是那就完了吗？
[73:30.690] 知道。
[73:37.460] 人家做保养完吗？
[73:39.140] 他都跑着动是吧？
[73:47.630] 其实都不要，他说那10分。
[73:49.700] 确实想问一下，建议我今儿要我说电话，今儿给我打，
[73:54.880] 明天就回来，提早做好。
[73:57.200] 不行，后来
[74:00.090] 随便我既然这么做，
[74:01.700] 看能不能给我
[74:03.980] 你看你说话，
[74:05.690] 有时候不听什么不爱听了就过去，
[74:09.500] 什么叫还都不错。
[74:11.740] 你们就是老总敢说话吗？真不敢。
[74:15.320] 任老师咱们小缇娜感觉
[74:18.250] 我真着急知道。
[74:20.240] 因为给您做的价格一点都你买的工作吗？真便宜不了，不能给你钱，这钱给我挣的真是。
[74:29.190] 不过你正在你在这了待我连续打。
[74:43.510] 不骗你那天什么xp怎么玩，xp的比例的好吧就一样。
[74:48.550] 特别不一样。
[74:50.370] 一个级别。
[74:52.770] 咱别说人家，咱说你能便宜点1600最低
[74:56.570] 等于多300 1600。
[74:59.950] 小店。
[75:01.170] 脚垫。
[75:02.370] 包括了吗？
[75:03.640] 受到过贴膜。
[75:06.570] 要把脚垫包括了还凑合。
[75:09.170] 喜欢打猎。
[75:10.720] 你把贴微博的磨，然后前包围的小店一共给你6000块钱激活，
[75:17.210] 行吗？
[75:18.360] 都不了解，有点没什么用。
[75:20.640] 他有折扣就跟新车一样，我为什么能70,300给您，而是卖给你75,000去，这个道理一样的。
[75:37.510] 这应该是我自己家的企业要我自己说了算，我肯定卖给你。
[75:41.600] 谁知
[75:45.970] 第一个我想半年
[75:48.950] 我在我权力范围之内我能给你争取，你别磨。
[75:53.630] 最佳前男友，
[75:55.410] 咱们就是6600 85折。
[75:57.980] 知道。
[75:59.370] 我再打100加上85折85折你要
[76:03.640] 算账的我要甄别。
[76:06.940] 反正贴的盐车贴对。
[76:12.040] 这样人车挣钱。
[76:15.350] 是不是贴的时候来交钱呢？
[76:17.370] 先交钱。
[76:20.230] 那行。
[76:24.380] 贴的时候交钱，我过来以后他贴完了看不用做这钱给你。
[76:31.400] 现在先交钱，完了那车款还是扣媳妇，我还给你浇灌了。
[76:38.220] 他回来说给你，
[76:41.390] 让姐说好了，
[76:43.200] 我就不联系别的。
[76:49.320] 这东西便宜。
[76:52.500] 对于外边的4S店而言，不是这么回事，谁知
[76:59.410] 谁知
[77:01.840] 保障
[77:08.650] 什么都别聊了。
[77:12.440] 一下。
[77:15.920] 号
[77:17.790] 号
[77:33.440] hello。
[77:35.720] 咱微步的。
[77:40.420] 85折是不是最低的了？
[77:43.740] 7800贴膜，
[77:47.760] 我85折是最低了。
[77:56.630] 买单买。
[78:03.340] 不是85车885折85折。
[78:08.870] 还得便宜点吗？
[78:11.990] 的。
[78:13.980] 前两天保险膜里边
[78:18.480] 一点意思，便宜个200块钱30块钱意思行。
[78:21.690] 好了，拜拜。
[78:27.480] 第三块钱，
[78:29.750] 最低的多少？
[78:31.820] 我在家有点
[78:34.250] 加油的，他们说不说没有xp的好吗？压力不是才好，你们还得选材。
[78:41.490] 我们这线材他每个车都是对线材
[78:45.060] 产品。
[78:46.280] 看他标准的。
[78:49.080] 都得建材。
[78:50.290] 你说贴钱博
[78:52.590] 前模顶天不接，
[78:55.590] 富含碘甜不含碘贴了，所以就不寒而栗。
[78:59.860] 真不敢讲。
[79:01.800] 这
[79:03.010] 6600点了。
[79:06.160] 对行，那我电话没问题，同意。
[79:08.750] 完了。
[79:16.190] 你问我那屏蔽信号。
[79:20.930] 听他们说屏蔽信号那个牌子，
[79:25.640] 你最好看到
[79:29.210] 看到最新还有屏蔽吗？维护的。
[79:35.400] 威部门对信号有屏蔽吗？
[79:37.910] 为。
[79:47.740] 能
[79:52.590] 信号
[79:58.520] OK什么？
[80:06.840] 大概什么价位？
[80:14.020] 的
[80:17.610] 数据
[80:20.130] 场
[80:22.760] 远场
[80:28.530] 数据、
[80:33.650] 贴天窗2%。
[80:36.400] 20%。
[80:38.490] 20%。
[80:42.020] 没必要。
[80:43.950] 热没事，
[80:47.190] 不到。
[80:48.680] 但是我贴出来你
[80:51.870] 我肯定贴我创新，我说好天我可能
[80:56.940] 到时候再说我就行。
[80:58.720] 因为你这到时候再说，你说这价钱要合适我就给你贴，是这样的，反正你说六6千6300价格，
[81:05.110] 到时候你如果交的话，你就明天来交钱的时候一块交，
[81:08.930] 跟着汽车走的。
[81:11.990] 谁知的话，
[81:16.580] 贴膜还有什么东西什么样？
[81:21.510] 还有
[81:23.280] 说你们的脚垫不怎么样，卖的。东西，你说能不怎么样吗？
[81:29.110] 环保。
[81:32.740] 我觉着不行。
[81:35.400] 等会我打算啥东西，
[81:40.040] 他们说奔驰矫健豆瓣，
[81:45.690] 就是说光除了跟车看好之外，啥都都不打的是吗？怎么回事？
[81:53.120] 拿合同放在
[82:28.720] 我问你一下，
[82:29.980] 这个车是不是有自动启停这个功能有。
[82:32.890] 不能常关可以没问题，每次着火都给带回来，反正我D的操作每次找我都
[82:39.870] 你开的什么我开房拍不是文凭。
[82:44.230] 不是一会你答微信支付是吗？
[82:47.570] 我可以有一个去赶紧微信号，等会打个单子。
[82:51.510] 微信号就是
[82:54.110] 手机码别着急。
[82:58.730] 确认函。
[83:03.240] 的
[83:31.880] 对
[83:53.310] 其实没我
[83:54.640] 中午来也行，不行，我下午还有交车。
[83:58.390] 你明就弄车过来，我不给你钱你给我弄那车肯定的。
[84:02.990] 其他名字身份证号到交订金的东西不行。
[84:06.920] 交定金什么意义？我给你做卫生做B电压就是
[84:12.140] 你别上午做了，然后差不多到那儿以后交钱买车都踢走，需要时间办手续需要时间，
[84:17.910] 办手续要什么时间到时候给你留出来。
[84:20.440] 是吗？现在还
[84:25.670] 明天就知道了。
[84:27.780] 我就跟他坐着办吗？
[84:32.080] 明天就知道了，一件事做了半没错。
[84:36.480] 身份证号对吧？
[84:37.770] 一下第7名。
[84:40.280] 微信名对你看，微信确定一下，我注意到这名是不是那个账号，你不是这个
[84:48.010] 有字母和数字，
[84:50.190] 拿一张不过要有的直接能便宜。
[84:54.360] 直接打印。
[84:56.030] 可以说给你确认一下。
[85:52.340] 过来。
[85:59.530] 是这微信号吗？我来写我来。
[86:05.500] 场
[86:07.710] 打
[86:09.860] W104
[86:12.380] 0668
[86:13.720] 0668。
[86:19.430] 新账号。
[86:20.840] 101
[86:22.590] 10410419850985106，
[86:27.520] 1621634。
[86:32.070] 关联卡号。
[86:33.600] 什么叫关键？
[86:36.070] 行不行？
[86:43.080] 将近一个小时黄金卡号，
[86:45.040] 你这个卡绑定的卡号，
[86:47.030] 你要没带？
[86:48.870] 卡我没带，你说拿手机支付行没问题？可以。
[86:53.220] 10104，
[86:54.700] 198519851106。
[86:57.220] 061634。
[87:03.270] 没办法，这能抵一下车费吗？你放心哥不都是以前。
[87:09.350] 不是没意思。
[87:11.040] 你就这意思，我也知道我知道你什么意思。
[87:13.800] 律师讲今天
[87:15.290] 月底7月1号，
[87:27.770] 这个是一个
[87:30.450] 正式的活动的订车合同。
[87:33.880] 身份证号对一下。
[87:35.890] 您的名字王磊。
[87:37.480] 11010419851061634对吧？
[87:41.620] 北京市西城区广安北巷17号，
[87:44.560] 手机号13910985463。
[87:48.250] 以下看第二条车信息里边，
[87:50.700] 奔驰E324号3的xx，
[87:55.370] 抽奖的运动码
[87:56.740] 达标。
[87:57.810] 黑车功能是
[87:59.670] 车架号545010，对吧？
[88:02.810] 指导价格499,008，售价426,800。
[88:07.170] 此车非其他有的此车公示价格499,008，
[88:11.520] 客户选择上北京牌照优惠1.3万，
[88:14.080] 做买卖商标城市按照公司价格出售，验车2500元，店内置换旧车折价1.8万，二手车不补贴5000保险，
[88:21.630] 是吧？
[88:22.730] 定金1万元底下。
[88:24.850] 调查交付日期是明天7月2号27底线，
[88:31.190] 就这样一下转移到那去了对吧？
[88:34.610] 日期的部分金额不用看，金额就定金1万，余款的话还剩一个416,800，
[88:40.760] 因为这个车不是总共40块钱8毛，不光车款
[88:46.510] 是吧？
[88:59.410] 其他内容你看一下，
[89:06.210] 叫他你写那么小的事儿，
[89:09.130] 这不是我写的，这几打了帮我签了名，这是一个服务公约，之前我跟你说服务公约，
[89:14.720] 所有东西没有强制消费，任何产品销售可以看一下，
[89:17.930] 这帮我签个名。
[89:22.070] 我没有权利销售，我才是交给您什么卖车不
[89:26.160] 不给钱给我吗？
[89:28.440] 对你就行了。
[89:33.310] 好了可以吧？
[89:34.760] 不是等到你在其他。
[89:56.550] 您好是哪来勒？谢谢您。
[90:00.270] 但是
[90:07.610] 毕竟
[91:28.500] 大楼等
[91:29.410] 不玩就之前讲
[91:33.980] 东西带好了，回来了。
[91:36.030] 把椅子推一下。
[91:37.440] 取名是你的吗？
[91:41.000] 别浪费还有一口。
[91:43.850] 这年头
[91:45.810] 都不合适。
[91:57.040] 什么面膜？
[91:59.520] 刚刚
[92:01.660] 真的最低了。
[92:03.060] 现在最低你要接的话明天一块交上去吗？
[92:06.340] 13666 6300。
[92:09.580] 19要合适。
[92:11.530] 哥我能给你让我还得费这么大劲，您新车都要买了，我是不是？
[92:16.280] 我新资金干嘛？
[92:17.610] 我就跟你走出来。
[92:19.390] 一样都是进口的。
[92:21.570] 这边是AMD的，我前边都是也是奔驰轿车，
[92:31.890] 设备的高科技
[92:33.660] 不和
[92:34.970] 不和那些部分。
[92:37.590] 不过我们这太大了，然后
[92:40.390] 关节都有什么都有接口，还有多少没有。
[92:46.020] 他这个牌其实就是按车型大小，他们说什么飞小说这两
[92:52.720] 这个是一个me，
[92:54.700] 你看谁家发这什么车架号跟这个不一样，
[92:58.270] 摄影带我们带不上。
[93:03.640] 反正我就敢说你看看
[93:05.190] 专业的看圈那个三毛你给我
[93:10.460] 有三包。
[93:13.760] 汽车三包有的转车跟分配没关系，我就不会再你普及这个事儿，你也没给我写上。
[93:19.970] 不是攒出来的，肯定不是减轻我重新给我写上是不是？
[93:24.550] 还真是给我写一下，你不是为难，我已经给你说了都有点事，我就
[93:29.020] 又看着感觉参加好多没问题可以。
[93:32.050] 没有。
[93:37.720] 我了跟你说话相对
[93:41.970] 商标
[93:47.270] 合作和我教练。
[93:53.620] 这样C型还有保养吗？
[93:58.280] 然后里边
[93:59.290] 1
[94:00.550] 跟商业一样是吧？
[94:03.250] 没变。
[94:06.240] 是吧？去你看我方便你就疯了就真是。
[94:10.650] 是可以好的。
[94:13.350] 好吧？
[94:14.790] 暴行阿姨。
[94:18.160] 生活。
[94:20.990] 然后到钱微信号也支付。
[94:24.300] 可以没意见，后面加我的微信，绑的是我的信用卡，可以那行微信可以看看。
[94:30.970] 不用找。
[94:31.840] 没写完我一会写的。
[94:37.940] 推进是吧？
[94:43.780] 别说别上了是吧？
[94:45.720] 没上班。
[94:47.420] 对要求9:30。
[94:55.040] 我回去上班了，
[95:00.970] 明天9点千万别感冒，咱1点开始闹。
[95:07.580] 对上面
[95:11.030] 一边。
[95:11.940] 下午还有。
[95:14.690] 就差了有也忙不开了。
[95:18.280] 那车什么？
[95:19.460] 张飞。
[95:22.280] 多少钱？
[95:23.510] 价格一样，看我们俩吃。
[95:25.750] 这样价格持平。
[95:28.650] 都40 40多四十五六这样。
[95:31.040] 价格一样。
[95:32.340] 人家不要脸
[95:35.510] 那么贵是吧？办几十的。
[95:48.590] 要不您的身份证
[95:51.270] 我这边上的不同型号，
[95:54.020] 这飞机的省不了多少的，这边写的确定了不？这明天就问他记者现行他会看日期，明天也没事，也正常会
[96:03.050] 至少多久？
[96:05.730] 现在临床月月一个月能把他
[96:09.770] 每天早上
[96:24.000] 还有吗？
[96:25.480] 可以吗？
[96:26.540] 你说
[96:27.580] 的
[96:28.660] 金陵
[96:30.450] 解决
[96:31.580] 可以了。
[96:41.850] 微信直接一会直接刷一下。
[96:43.910] 您小伙伴吵架一会找，您一会儿见身份证，我说我就分析。
[97:05.920] 无聊的。
[97:09.480] 你不明白吗？
[97:12.120] 不是赶紧办了吗？他像这样每天都在这边有收到吗？
[97:17.790] 我想
[97:19.510] 别都拿到了，别的没事你
[97:22.640] 你没发现也许也通过了，进来了，不是千瓦这么少。
[97:28.490] 知道吧关键
[97:31.640] 就是的计算
[97:33.310] 厚厚的什么？
[97:35.450] 感谢我，还有好产品，谁知。
[97:54.310] 都看了吗？
[97:56.170] 好的。
[97:57.570] 谁知
[97:59.210] 不你们还要签什么？
[98:02.150] 您卡片千的王什么？
[98:07.000] 我们的
[98:10.840] 永远
[98:30.810] 三
[98:37.230] 五
[98:50.680] 谁知
[98:53.960] 来说归来知道吗？
[98:57.930] 过来。
[99:14.000] 这是盖完公章的。
[99:15.560] 然后卡丹
[99:19.520] 收据。
[99:45.850] 我把给你开始教一下。
[100:03.190] 你要能刷卡，
[100:05.460] 并且是你的
[100:06.590] 整个你的数据卡。
[100:08.110] 谁知
[100:12.760] 这种拿手机支持我的数据还不行，
[100:15.460] 有个限额。
[100:16.560] 挑战也行，明天。
[100:18.550] 谁知
[100:20.120] 奶粉
[100:41.170] 不行，还有什么事？
[100:42.650] 就可以了，行了这边儿走了。
[100:45.550] 没事好谢谢。
[100:47.420] 然后你要9点来对一点一点
[100:52.720] 走。
[100:53.540] 从这边走。
[100:56.840] 我带你找个停车马免停车费。
[100:59.650] 这样
[101:06.830] 你看是这个
[101:09.350] 不对的，然后
[101:11.180] 便宜少我也不要钱才放他。
[101:15.320] 诊断
[101:16.320] 暂时不要钱太守。
[101:29.440] 他这车多了吗？
[101:40.700] 都一样。
[101:42.760] 就是一个编号。
[101:44.100] 你刚才什么商量，如果给我选别的特别简单，想不了特别
[101:48.280] 先进先出。
[101:49.730] 我明天早上卖点。
[101:52.970] 很难得放心。
[101:56.380] 去。
[101:57.890] 上哪去？
[102:06.800] 这车
[102:07.800] 空间不也舒服，
[102:10.470] 对吧？
[102:11.610] 不，他是的确是大，但是不如舒服。
[102:16.940] 不是。
[102:18.290] 人物都不一样。
[102:20.950] 这就是260
[102:27.850] 里边
[102:36.790] 几点过来的？
[102:38.430] 楼这边
[102:42.520] 几点过来的？
[102:44.010] 一点一点的，刚刚结束不久，你就取笑我姓李，就是别人要我来取好了，
[102:54.520] 继承继承，后天才能来，客户等着看一下，
[102:58.670] 看详情。
[102:59.750] 您稍等。
[103:01.750] 就可以了，直接走行吗？
[103:03.980] 谢谢您，好再见拜拜。
[103:06.280] 活动拜拜，别说了，好了拜拜。
[103:11.200] 你说别到明天8点到不了。
[103:36.010] 说话这么算数。
[103:37.350] 你跟王超给我说给咱俩给您，别谢谢，完了说拿不了合同。
[104:43.450] 开票是吧？
[104:44.610] 不像以前的你看看宝马超喜欢上网，
[105:45.320] 找你都不用来了。
[105:46.840] 是的。
[105:47.620] 找着吗？没人不还没找他们吗？
[105:57.550] 要干什么？
[106:00.120] 这可能
[106:06.240] 两
[106:47.240] 厂房
[106:49.960] 里面录的。
[106:51.960] 把
[106:59.290] 广州
[107:06.190] 139
[107:08.350] 6098
[107:10.960] 4642。
