[00:00.000] 别吃饭吃饭吃完饭去没事。
[00:05.390] 二次。
[00:08.330] 了
[00:18.950] 对。
[00:20.560] 万
[00:27.950] 能自动化平台，谁知
[00:32.230] 谁知
[00:34.450] 登录名就不用自己了。6
[00:38.640] 保单已经出来打电话了不给你。
[00:44.070] 等我回来要是我说我去拿
[00:47.220] 加号86手机号跟
[00:49.530] 三前面正在哪搁着？
[00:52.010] 身份证写上对我的身份证身份证号码大，A小A1~6一个大写一个小写123456。
[01:01.420] 就完了吗？
[01:02.730] 这个应该要点了吗？
[01:06.850] 没事，A小。
[01:10.830] 都不到一块去。
[01:14.010] 在哪？你们公司在里边等着我。
[01:17.440] 车队。
[01:21.000] 今天这个软件能登上就行，但还用不了它的功能需要车跑车的数据，联通没上网以后就能用的话，这个页面直接就显示那些工作在7点多，
[01:33.900] 还有定位跟着三层，
[01:36.160] 30分钟估计赶不上跟着三个棚了吗？
[01:40.020] 点完了看移动这是定位，但是现在还都用不了了，都得车牌把它们用，你今天就知道怎么登就行了。
[01:48.780] 行，OK。
[01:50.180] 再给你介绍一下，这个是我们售后。
[01:53.370] 他给你解读一下三包，再给您说一下，用穿个小细节跟你说一下，完了我去给你
[01:59.930] 送脚垫，拿一口气再给你拿另外一把要好。
[02:03.340] 有点。
[02:04.830] 没有涨价，具体拿那把钥匙没有没买。
[02:10.280] 没有我觉得应该。
[02:18.980] 非常没有
[02:21.920] 你看不出来又怕了。
[02:24.650] 这成本
[02:25.760] 但是肯定算没太
[02:28.990] 谁知
[02:31.520] 我待会回去。
[02:33.060] 保单
[02:34.650] 要不咋办？
[02:39.960] 睡觉。
[02:55.150] 非常怎么办？
[02:56.480] 他没事儿，针对这块的。
[03:01.950] 欢迎。
[03:05.360] 谁知。
[03:17.820] 走
[03:43.840] 一开始睡着了，后来
[03:47.510] 不管了的老头，
[03:50.240] 老头还行的傻逼。
[04:04.430] 你说合法了吗？
[04:05.930] 我在去我们西北大学他们医院做的，
[04:09.060] 那么多学科在医院干嘛？
[04:12.620] 有医院。
[04:13.700] 康复医院、
[04:14.700] 康复医院。
[04:17.210] 家住没住？
[04:18.580] 花钱资费你出差，
[04:21.440] 出结果快之前害怕操。
[04:24.910] 害怕。
[04:27.480] 去哪了你还拿
[04:31.290] 不是去哪，主要是咱们客户哪怕生活都有。
[04:34.620] 害怕。
[05:05.600] 因为我自己来你也不用来了就。
[05:51.930] 你去我不回去了，行好了，我。
[05:54.090] 了。
[05:54.560] 欢喜。
[08:06.750] 老板
[08:08.800] 怎么着？
[08:09.740] 大阪、
[08:11.350] 刚刚看报道说，
[08:14.000] 虽有着发展基地，
[08:17.530] 石景山万达广场
[08:19.930] 也去逛街看到新闻了吗？怎么了？
[08:22.920] 没看被医院告知说是呈阳性，
[08:26.530] 擦去外面逛街，我怎么会签他全给封了。
[08:31.880] 前两天大兴有一个说14天出来了，然后一块吃饭，然后。
[08:37.450] 完了。
[08:39.790] 他妈傻逼了。
[08:44.930] 我这两天车去万达广场，北京没去，我
[08:49.890] 被隔离到我家。
[08:51.850] 对。
[08:52.880] 不救你。
[08:56.190] 面谁都卖萌叫
[09:00.800] 谁能教我？
[09:03.180] 我是不是就你呢？
[09:05.890] 没人
[09:07.840] 给你提前报价了。
[09:15.910] 心姐
[09:18.750] 委托书。
[09:21.950] 文章没有。
[09:24.290] 肯定有。
[09:29.800] 我肯定我打到几个
[09:38.310] 应该到。
[09:39.200] 是。
[10:00.850] 书带回。
[10:02.490] 电话。
[10:05.400] 186, 
[10:06.670] 13186001. 
[10:13.280] 需要交费交多少钱？
[10:17.210] 手脚，谁知
[10:20.790] 谁太阳在交税这边了。
[10:23.660] 就保险部队里边屋
[10:26.000] 了。
[10:32.700] 发
[10:34.320] 北京。
[11:28.580] 改。
[11:29.500] 坏。
[11:33.230] 把
[11:40.510] 数据。
[12:09.030] 场。
[12:10.630] 车。
[12:19.180] 场
[12:27.980] 数据
[12:29.440] 数据
[12:31.920] 意思。
[12:49.900] 真的
[12:51.670] 是不是？
[12:53.340] 很好。
[12:54.090] 这是什么？
[13:00.440] 什么情形什么呢？
[13:07.970] 丫tmd
[13:09.550] 即500还是什么的，
[13:17.320] 不拿收据，这个口要钱。
[13:19.520] 拿收据没有收据。
[13:22.150] 收据在网站上自己
[13:25.030] 怎么给不了钱，我给你写网址自己下载了快快。
[13:29.640] 找不着我。
[13:30.960] 通常我不要了。
[13:33.250] 现在都能跳。
[13:35.560] Bye bye。
[13:41.990] 马老板。
[13:44.550] 了。
[13:45.440] 但是你排了，
[16:10.330] 而且往这边走马上走，
[16:34.800] 看着跑不了了。
[16:36.720] 了。
[17:08.200] 一样。
[17:09.140] 几乎是一样的。
[17:11.400] 你错了，
[17:14.690] 小一点知道，我们谁都看了，你买的放着。
[17:22.240] 我们部门的。
[17:27.820] 那不被的是吧？
[17:33.230] 它底下有。
[17:36.430] 在底下有的在底下有。
[17:41.250] 你在这里上了名牌了，
[17:43.020] 再往上走。
[17:44.100] 那边有歌唱吗？
[17:45.540] 拍照给你办没有？
[17:47.570] 我先给你手续。
[17:50.010] 谁知
[17:52.840] 给你得交手续，
[17:55.260] 在出去了。
[18:16.910] 这个是不是的那一块
[18:19.380] 要要是都一样，
[18:22.550] 跟一直都一样的。
[18:32.960] 了
[18:34.120] 活动。
[18:36.010] 你别这么闹哥。
[18:37.730] 等会我先给你手续，
[18:39.720] 给郭总大礼包没拿来传这个车我就
[18:45.640] 交税的手续，那什么时候还带来？
[18:48.620] 我还来什么？
[18:51.440] 还来了在哪？
[18:53.780] 不要。
[18:56.870] 不要怕，最后你把钱给你记录一下。
[18:59.800] 你拿着
[19:02.040] 你好。
[19:03.810] 好好就这样。
[19:06.490] 网店的
[19:08.260] 不用过去感兴趣。
[19:11.480] 这有用吗？
[19:13.150] 我装兜里中华刀就是想问一下回去，
[19:18.030] 再加上然后把重新给你，抓了之后帮你不吃不得。
[19:24.560] 晚点是。
[19:27.320] 我不能。
[19:28.320] 他们是不是说
[19:44.740] 现在都4点了，
[19:46.990] 我们希望做到后面
[19:49.100] 你要让我妈简单一下。
[19:51.100] 千克。
[19:52.010] 今天不是上英语课了吗？
[19:55.450] 男生一会事你跟我爸那个车回来。
[20:00.070] 你坐三路我还是
[20:03.920] 开奔驰，
[20:05.170] 哪个都行。
[20:06.680] 看什么？
[20:07.840] 你跟坐班车回，如果能
[20:11.660] 咱俩在前头
[20:13.470] 开那你一个人开会找到了一个人跟上咱们。
[20:18.790] 没有，我在后面跟着你走。
[20:21.830] 我跟你爸走坐下，你不用你跟我说，你看看让fan作协做爱，
[20:28.590] 但他的作品
[20:30.080] 但然后等我坐副驾驶给我弄。
[20:33.180] 对。
[20:35.290] 你就一个人看看那个型号，应该说你说我给你找个行就行了。
[20:44.660] 我给你搞不好，因为觉得因为有很多的
[20:48.270] 我也不会的放弃，就没觉得问题。
[20:55.230] 不能说投放，
[20:59.190] 8也不是找得到，
[21:05.750] 我们不能拿走。
[21:07.230] 不难。
[21:13.660] 这哪错了？
[21:14.860] 你们杀错了，
[21:16.120] 做到
[21:17.710] 来做检查。
[21:19.920] 什么？
[21:21.090] 谁知？
[21:23.080] 你坐那儿。
[21:24.200] 坐这儿还等一会。
[21:26.640] 一口气的都弄手续，光不用你们
[21:30.960] 双口，
[21:32.210] 他早上装的都是好多的条条。
[21:38.410] 董秘哪条？
[21:43.690] 来的时候都抄完了已经是的。
[21:47.040] 是抓了一把
[21:48.600] 的。
[21:50.240] 来了。
[21:52.130] 你就是领导这不用我放来完成，我做这个
[22:03.170] 今天还能办点事儿，
[22:06.300] 今天就开走了，又加我一个微信，这个是我一个单位的威信，稍后会建个群。
[22:12.800] 建完群之后，
[22:14.580] 我要了说。
[22:23.960] 好，坐下。
[22:26.390] 三。
[22:30.070] 这个是多少的床？
[22:32.430] 好长时间了吗？
[22:34.720] 也不长时间，是我在包里头磨得不行了，塘里头都坏了，
[22:40.090] 颜色都是这样的。
[22:42.200] 也吃了。
[22:44.700] 房价宝宝这边
[22:47.620] 过程中间给你拿一个
[22:49.870] 你从哪一个
[22:53.500] 人家
[22:54.640] 三薄三三年
[22:57.390] 免费的维修要维修的，他说你要加8800就变成5年了，加8800就
[23:03.280] 变成5年不用加8800，
[23:06.180] 你不加的话，你在北京试着跑上5年，
[23:10.280] 一点事没有。
[23:15.590] 坏的换新的，
[23:19.120] 了吗？
[23:24.640] 张。
[23:26.350] 一会我建个群里面，您还有售后服务顾问，
[23:30.410] 到时候有任何问题群里面直接研究就行了。
[23:38.630] 的
[23:41.950] 的。
[23:49.720] 不要跑。
[23:53.780] 这位朋友买车一定要找你，
[23:56.690] 您找我的也不是白找来，到时候我会给你提供一次保养，今天
[24:00.360] 老李也看到了，然后买了看到了我看一下，真的你
[24:08.500] 一定要给把那个朋友你给了好。
[24:13.770] 保养电池保养。
[24:16.850] A还是B。
[24:19.840] A宝A馆。
[24:25.640] 因为你服务质量
[24:29.400] 服务态度是太太优秀了。
[24:33.670] 我刚才把刘师傅也表达了，
[24:36.460] 不知道我们应该做，你在我们消费肯定是我们应该做这些东西都是
[24:40.310] 交钱，反正我们也走了好几家其他别人家，
[24:45.260] 它的质量
[24:46.910] 我看看跟你们这边聊，
[24:50.080] 有点差距，这差距是吗？
[24:56.670] 我看你们这儿挺注意这事儿。
[25:15.690] 手机
[25:17.160] 那个是手机的保险费用没有。
[25:23.010] 你那个谁我姑娘那个
[25:26.820] 微信的111。
[25:30.630] 这回认识。
[25:34.200] 能给你拿点业务就给你拿点好的。
[25:55.030] 干嘛了？
[25:56.880] 坏。
[26:00.000] 的
[26:02.020] 坏
[26:03.350] 场
[26:07.240] 坏数据，
[26:16.970] 产品、
[26:20.350] 的
[26:37.520] 的
[27:23.840] 场
[27:37.120] 这个东西
[27:39.690] 号。
[27:41.640] 今天7月2号谁知的合同。
[27:48.240] 还有
[27:50.570] 延伸服务协议，这里边就一个保险，
[27:54.450] 是一个保险，
[27:57.050] 这个是一个所有的费用明细。
[27:59.760] 对。
[28:01.140] 保险别的没有。
[28:05.820] 你好竖起来，跟着单位和一块行了。
[28:08.310] 这套
[28:10.360] 电车交税需要的东西，我是按照我们这儿的一个标准来给您复印的准备的。
[28:18.970] 咱们这个袋子
[28:23.640] 的
[28:25.760] 的
[28:27.750] 再乘上
[28:29.560] 咱们原来里边有价格的，你看这东西
[28:35.060] 这个
[28:36.040] 大票D聊，然后
[28:40.300] 大票第二辆。
[28:43.140] 12。
[28:43.960] 然后
[28:47.360] 大票第三疗程。
[28:49.450] 大票第4章，
[28:50.860] 我都给您
[28:54.170] 他说他那还是要收有一个要收手的，然后这个是车的合格证原件。
[29:02.150] 合格证原件
[29:04.820] 要拿这个去上
[29:07.680] 交税的交税，这个是车的购置税纳税申请表不得要
[29:14.780] 这就是上牌需要，这是合格证复印件，这个复印件
[29:20.360] 这个
[29:23.270] 环保随车清单。
[29:25.380] 第六的国6排放。
[29:27.210] 对咱们这是等于第6代，对，然后这边车道一任证书，
[29:31.600] 就算。
[29:33.440] 对过6的。
[29:34.590] 见证书。
[29:35.840] 这不是移动证书吗？
[29:39.190] 里边不是在
[29:41.630] 就是好的
[29:52.260] 是交强险，
[29:55.230] 有两份
[29:57.440] 交强险的标。
[30:01.150] 我这还用的交强险，不是你交完了都
[30:04.670] 你交完在我这不交完了。
[30:06.400] 超长的商业险。
[30:09.250] 两份。
[30:12.200] 都给您。
[30:18.150] 底下
[30:20.870] 这一些的复印件，身份证、居住卡的，还有环保随车清单，现在需要打印的都合理，
[30:30.750] 保证了。
[30:33.560] 问他带
[30:34.890] 来。
[30:36.120] 所以这个东西和这方面这东西千万不能丢。
[30:40.930] 柳州很麻烦，对。
[30:42.820] 要去办那个税，还要把上传水全都要对等，我通知等我这边指标出来之后，我会发给剪
[30:51.800] 打印4份搁里边直接去交涉就行了。
[30:55.930] 那个人财产水都的全都在这了，准备好了再给您。
[31:01.890] 这个可以了就好了。
[31:03.800] 别签过，这是车的手续。
[31:06.860] 所有的
[31:08.260] 上牌，
[31:10.330] 这个时候
[31:11.960] 我跟咱们对就可以了，然后还有一周之内你会接到回访，
[31:18.130] 店里跟厂家的记得给我打个满分好评就行了，总共是10个问题，1个临牌吗？
[31:24.250] 货车上了已经放车上了，是比较太棒了，你总共是1010个问题，每个人都得打一遍，
[31:31.010] 要不然一个问题不会答扣100块钱，
[31:33.320] 不要再走。
[31:37.010] 钥匙在包里，赶紧过来。
[31:42.110] 等等。
[31:54.840] 这是你的没戏。
[31:57.010] 你去看看，
[31:58.140] 刚才我去玩牌的时候排队的。
[32:00.010] 是我这看什么情况呢？
[32:02.520] 说您好几天马车
[32:08.010] 走到前面了，
[32:09.240] 去到谁知
[32:13.280] 找一下扫一下。
[32:29.390] 哪天还来？
[32:31.570] 不用来了。
[32:33.130] 对，现在没什么事了。
[32:36.100] 还得来。
[32:40.840] 对。
[32:42.100] OK可以了。
[32:48.660] 的
[32:52.180] 的。
[32:54.230] 你别走，
[32:59.000] 你打薄而这就找不见你
[33:16.800] 的。
[33:34.830] 你报警贴完了都
[33:36.370] 给我加油的时候，第一箱油我见G加酒吧的。
[33:40.130] 对其他的有中石化酒店，
[33:43.160] 限额循环100公里，到家肯定没问题。
[33:46.510] 4楼。
[33:48.770] 什么这都是
[33:51.120] 我还以为是咱们的时候是不是品牌都随机的？
[33:54.750] 这是谁的？
[33:55.750] 咱们
[34:01.750] 这个垫子都在手上了，
[34:04.090] 这样子都在车间。
[34:06.180] 这是指指
[34:09.040] 车间远了，
[34:10.850] 我觉得还是。
[34:13.170] 你开过去开着拉上车的。
[34:16.930] 上车上去。
[35:01.000] 借几张纸？
[35:02.200] 见几张纸，
[35:04.000] 贴几张纸就只能给你一张这张
[35:54.570] 都得
[36:02.520] 记得回访，
[36:04.120] 回访是5873开头，
[36:51.390] 接走回去。
[36:54.440] 这就完事了。
[36:58.160] 好，谢谢苗苗你跟勇勇带着小孩坐这开这个车，
[37:05.920] 然后我做核酸检测去，我让你爸拉着我。
[37:10.570] 4:30。
[37:12.560] 来不及了，
[37:15.050] 等4:00 5:00我下去了，因为大家注意安全一天接回访，要不阿姨拜拜。
[37:23.910] 谁知
[37:37.680] 美元每圈8美金300捐，大美娟。
[37:53.620] 没事，我有还是
[37:56.440] 没事。
[37:58.920] 不得不得不得
[38:14.340] 把那个钱交了，
[38:16.680] 啥事忘了。
[38:19.680] 等到了再往前开一点，
[38:24.230] 往前开一点。
[38:33.280] 在他家去。
[38:37.310] 要把电瓶车里面
[38:39.950] 刚才交了，刚才没交这钱，
[38:43.470] 怎么办？我现在交易什么？
[38:45.650] 我这样的我打给你别打给我，
[38:50.080] 我不是发过一分钱，然后
[38:57.680] 或说客户一分钱。
[39:04.010] 刚才20万里头没有，对不含。
[39:26.710] 然后再看。
[39:28.340] 反正都在这里等会儿这边没转我问他。
[39:32.240] 行。
[39:37.000] 拿母亲把谁都没有，然后能不能保持的？
[39:41.990] 就光了。
[39:46.070] 包括一点。
[39:47.820] 老板。
[39:49.990] 一袋多少钱？
[39:51.600] 三。
[39:52.440] 为这本书写的再问一下。
[39:54.220] 他说。
[39:57.230] 找谁？
[40:00.160] 谁？
[40:04.650] 哪个？
[40:07.050] 10月3号。
[40:10.300] 地方
[40:14.300] 抱抱。
[40:16.980] 换了。
[40:18.760] 这边的话，
[40:23.280] 1%。
[40:29.190] 不能。
[40:29.930] 你说这些东西。
[40:32.100] 你先坐着。
[40:33.230] 行
[40:37.820] 关键自己是吗？
[40:39.210] 一会上班稍等。
[40:41.210] 别着急。
[40:43.600] 还有什么说话都听不清楚，你帮我听一下。
[40:47.700] 我拿你知不知道我给你打一下电话，我把这事给忘了，保障了。
[40:55.290] 我餐厅、
[40:56.780] 你害怕的事了。
[41:01.790] 把卫生间的开关上。
[41:04.760] 年年都
[41:06.390] 微信。
[41:07.850] 您把钱收着了，不想走。
[41:09.890] 偶。
[41:10.530] 电话都没挂就没关系，你还没出生。
[41:14.900] 对我太不了解，先把钱刷了后山给我听。
[41:18.320] 谁知。
[41:22.600] 先收钱不行。
[41:26.310] 的。
[41:27.400] 他们说话我们听得清楚，
[41:29.350] 你就给别人不再他一会回来了，
[41:36.080] 然后我说一下，
[41:44.550] 应该说
[41:46.410] 有点点3点。
[41:49.180] 睡觉了。
[42:27.200] 走同样的路，这块要深究。
[42:40.720] 两他没有他网点实现了，
[42:49.970] 他没有健康就是这样。
[42:52.990] 你看我
[42:54.240] 我引导我走上上海，
[42:58.390] 我发现
[42:59.410] 运动了会不会了？
[43:03.880] 不需要了。
[43:08.410] 来没事。
[43:09.750] 谁知。
[43:12.100] 对。
[43:13.170] 再交钱吗？在不在吗？
[43:18.920] 不多连话。
[43:22.340] 不行，人家谁小郭说不行，他们不能收钱。
[43:31.910] 上厕所去了。
[43:34.530] 等一下。
[43:37.280] 的。
[43:37.990] 场、
[43:40.440] 花、
[43:45.340] 句
[43:56.750] 了。
[43:59.380] 三弄走。
[44:04.190] 一会儿
[44:07.340] 有车
[44:12.870] 出来。
[44:19.230] 数据记录码头。
[44:30.790] 完了然后他就是说你这能收两块那。
[44:34.590] 三套就是杯中。
[44:36.180] 速度他管安装那些吗？
[44:37.740] 行为。
[44:38.280] 电视。
[44:39.090] 能修哪快出来了。
[44:40.820] 先拿回家不让加放在这里边，直接开完线可用墙上拿的。
[44:46.050] 我还真不知道。
[44:47.400] 应该不会肯定说好。
[44:51.280] 没什么问题，谁知都是假的，你我要看看房子的。
[44:59.890] 就这一块吃水果。
[45:01.930] 了第一排追我一排这边给我钱吗？好好给，你代收了你走了。
[45:10.010] 又行行，明天跟他换手机，先把手我看你坐下你看看。
[45:15.250] 要尝试
[45:15.790] 了。
[45:16.850] 一千八九。
[45:19.090] 过来。
[45:23.600] 服务
[45:40.930] 吗。
[45:47.340] 对
[45:52.520] 电话再说。
[45:54.080] 131
[45:56.200] 109
[45:57.400] 14752。
[45:59.800] 行。
[46:01.180] OK过来了，拿过去。
[46:02.800] 我给传单，我给拍照片。
[46:06.520] 他是不是也有票什么的，对有，到时候我这边留着您留着，我们下次对没错，我先给他出完单给我介绍拍照片给他发过去，好好。
[46:18.470] 就在这了。
[46:19.910] 客户的。
[46:22.440] 我就对。
[46:25.890] 看得过去。
[46:27.250] 也可以过来。
[46:28.580] 发一个7。
[47:06.160] 等了，一会。
[47:09.380] 他今天没在，你等会儿我们拍张照好不？
[47:12.780] 你从哪家保险公司？
[47:14.420] 婷婷你先上平安给你出这车险。
[47:17.520] 完了。
[47:18.110] 出完车险了，对客户是交费怎么交我都给
[47:22.880] 你刷是吗？你叫什么我好勒，一会出好了我企业微信给你说。
[47:29.410] 我先整理完了吗？
[47:30.640] 你这样理解。
[47:33.930] 这有一个销售，他先交一个代理。
[47:36.780] 误车，一会那单子我给你。
[47:40.440] 他之后
[47:41.720] 妇联的他怎么办？
[47:44.500] 他这个了吗？他做了。
[47:46.490] 不是得sp，他出来单子上不是他个人的时候，
[47:51.480] 他S。
[47:52.710] P系统里是谁就。
[47:54.600] 就这个名就这个是吗？
[47:56.570] 凡例。
[47:57.720] 心情
[48:00.240] 过了
[48:03.020] 的。
[48:09.040] 不管。
[48:10.240] 好做。
[48:12.520] 有的有点low没有。
[48:15.530] 对不对？
[48:17.480] 你出去的。
[48:18.560] 一点消息都没。
[48:46.490] 电话时间不吗？
[48:47.740] 好的店铺吗？
[48:50.480] 雕塑不用。
[48:58.790] 先过户。
[49:00.390] 他的金额不到2000来钱，如果你商业。
[49:05.170] 了。
[49:06.740] 一点的对。
[49:08.000] 但是打工。
[49:10.150] 给他开吗？
[49:11.480] 不用了。
[49:13.000] 然后我再给他发票就行了，开发票开发票就行了，什么？
[49:19.110] 现在开等等会儿。
[49:24.000] 好。
[49:25.080] 二
[49:26.660] 设备。
[49:27.830] 了别的协议签了，人着急就该报告八卦一下。
[49:32.690] 他是拍拍名字是吧？半夜。
[49:36.120] 你可以买一些，但是
[49:39.050] 然后文章里边有专门的人跟一点点号码。
[49:45.610] 多少？
[49:47.980] 谁知
[49:51.490] 刚才叔叔说这样
[49:55.530] 做，
[49:56.960] 但是
[49:59.440] 比如说
[50:16.530] 过来。
[50:19.250] 数据
[50:21.640] 远远
[50:25.260] 远
[50:27.880] 数据
[50:46.150] 10
[51:00.770] 为。
[51:06.350] 4. 
[51:16.250] 你给我把那合同给我。
[51:18.500] 把。
[51:19.570] 巴勒斯坦
[51:24.400] 你好棒。
[51:37.440] 我都不过多了，还不知道那个字。
[51:50.400] 金融
[51:53.650] 上楼去不就完了吗？
[51:56.970] 数据。
[52:03.730] 好。
[52:08.400] 我一会再去，我现在不去了，累死我了。
[52:13.060] 今天交俩车累死了，干了都这样。
[52:16.750] 又听队阿娇俩定哥在忙。
[52:21.600] 拜拜。
[52:26.000] 前厅开门给前厅。
[53:44.870] 傻了。
[53:53.680] 你不。
[53:54.820] 我这儿了等会儿。
[53:57.580] 一会的。
[54:16.910] 完了。
[54:19.210] 说。
[54:48.960] 他也需要。
[54:50.500] 的。
[54:51.240] 都办完了话。
[54:52.720] 晚期。
[54:53.640] 然后手头有一个贷款的公司，
[54:57.210] 贷款40。
[54:59.320] 那个也就是5。
[55:04.100] 200
[55:05.330] 三年，
[55:11.690] 然后
[55:18.080] 大概
[55:19.400] 就算1万盖房。
[55:27.520] 发电想买的，
[55:30.240] 或者有那么多的
[55:37.240] 挺好的。
[55:38.520] 都是什么？
[55:39.720] 贴膜颜色贴膜，谁知
[55:44.770] 具有09，
[55:46.360] 在这边他一个平均数经常叫什么？全车的贴膜，
[55:50.500] 隐藏的什么？
[55:52.340] 大部分的那些脚垫，后备箱将
[55:54.800] 然后心脏会
[56:01.850] 差不多。
[56:03.240] 不说了，电话。
[56:17.670] 如果
[56:18.470] 这里就这么多了，
[56:20.080] 基本上这就是一个打包价。
[56:22.640] 打包价。
[56:24.870] 我们
[56:26.650] 下楼电话
[56:27.800] 随时报下来，我们一辈子
[56:29.500] 一个然后下面
[56:34.580] 然后所有的剩下
[56:39.870] 他们考虑的不是银行
[56:41.560] 百万。
[56:56.900] 肯定
[56:57.720] 价格上下差不多，刚你上联我愿意你干嘛不错，因为
[57:02.160] 你相信他们两个。
[57:05.590] 咱们这样好麻烦再给一个，明天我这边我跟你联系一下，因为电话短信上午下午都方便吗？
[57:11.800] 中午。
[57:12.840] 中午是吧？中午周末后行好。
[57:20.490] 明白了。
[57:21.550] 明白吧？
[63:16.400] 往回走了。
[67:33.900] 为
[67:35.520] 悲观了，
[67:38.540] 客户到了客户的话，你把凭证给他就行了，我把他电话。
[67:42.890] 我好合同前开张。
[67:46.040] 好。
[67:47.220] 是张女士吗？
[67:48.800] 对，张女士，张军叫张军教授，谁知。
[67:54.230] 好我知道了，好了，
[67:55.780] 拜拜。
[69:28.480] 师洋后天前台王先生找，
[69:38.700] 只杨石杨，后天前台王先生涨。
[69:44.520] 都打通打通了。
[72:34.410] 开门的动作。
[72:36.970] 什么报什么？
[72:47.380] 不用了。
[74:21.000] 不用。
[74:34.590] 邵哥，
[74:35.740] 一会帮我查一下我一三百是什么情况，明天交
[74:39.900] 到上岗味道放了这么一。
[74:42.920] 对，二期已经做完了，没事了都。
[74:45.350] 对行，好的，拜拜。
[74:47.270] 拜拜。
[75:08.250] 要
[75:10.860] 咱俩再打点给个身份证。
[75:13.010] 开明我是定金，在这里我又打了是全款开票，
[75:17.620] 开了看出了我跟她住着感觉
[75:21.730] 送去
[75:22.570] 他来不了。
[75:23.370] 没办法。
[75:24.240] 那啥没有那没办法。
[75:26.870] 你。
[75:30.320] 打车方安全。
[75:35.650] 行好勒。
[75:39.070] 杨生。
[75:40.480] 不知道吧，你手机的地位，
[75:42.790] 北京到北京
[75:45.120] 上班了没？
[75:47.240] 跟我演。
[75:48.590] 上班等。
[75:49.620] 等一下拿一个小洞我会找你去。
[75:52.850] 这样的我投点行好吧？
[75:55.920] 好拜拜。
[76:21.640] 您好。
[76:22.800] 你就过来了，拿。
[76:26.530] 谁知。
[76:28.230] 就一个身份证在身份证行好了。
[76:31.470] 开车过来。
[76:32.560] 早起来。
[76:33.870] 三。
[76:42.920] 0
[76:54.130] 的
[76:56.560] 三毛竟然。
[76:58.320] 好好的。
[77:00.440] 也行。
[77:04.040] 这多好的非常好。
[78:29.660] 把展现上
[78:31.350] 那个表做出来，
[78:34.490] 我们家都给杀掉了。
[78:36.230] 网上
[78:37.260] 人家要一下他们，完了他们开始充满了很多的问题，
[78:43.910] 谁知
[79:41.760] 我帮您给您
[79:42.560] 不重新招标。
[80:05.840] 就这样我了。
[80:06.920] 找回密码。
[80:10.150] 把我本人。
