[00:00.320] 2020年
[00:02.210] 67670记得王庆就搞定二邀约到店。
[00:07.120] 十佳第二步，
[00:20.600] 中医院的
[00:21.660] 280。
[00:22.790] 老板介绍
[00:25.430] 他说
[00:26.600] 我开过来导演演讲，
[00:30.280] 这就叫做
[00:31.810] 我感觉吓吓一跳没事了。
[00:35.440] 但是真的根据的话还是
[00:40.030] 好像可爽了难受。
[00:45.610] 就是说把自己
[00:48.210] 这个是我们看看
[00:52.040] 刚刚
[00:53.790] 的
[00:55.310] 好地方，
[00:57.240] 有时候也没有什么
[01:00.720] 要求，因为对杨洋好好的菲菲火车
[01:07.550] 在医院到医院就那种
[01:10.180] 中日友好医院也知道。
[01:13.470] 今天我就剪掉了。
[01:16.320] 给你们说一下。
[01:18.520] 最高500有没有进展？
[01:21.060] 你把要上班，
[01:42.990] 没看牙哪好？
[01:44.920] 脉搏。
[01:48.040] 医院。
[01:49.240] 你坐门诊。
[01:50.750] 蓝牙最好的就是把全国
[01:55.520] 无形中培养了的
[01:57.470] 到建议
[02:00.080] 那边
[02:01.530] 你家有多少钱？
[02:05.100] 在玻璃上还是假的被？
[02:12.760] 你的重要等值1万多。
[02:15.310] 应该是。
[02:17.150] 丫的肯定是。
[02:19.810] 而且你弄牙去哪报销，你干嘛不去改革这种稍微好点。
[02:25.060] 消不了谁报销这边我
[02:27.670] 以说豆芽既然报销不了，干嘛不去好点弄。
[02:31.640] 人家服务还好是干净，
[02:34.750] 都是谁知
[02:37.430] 全国联通的我就在这找我真的在那，
[02:41.430] 我老在公立医院年了，
[02:43.940] 我不想干工作了三年，
[02:50.010] 谁知
[02:54.010] 五
[02:55.150] 500。
[02:57.540] 他这是
[03:01.820] 你一共多少有多少？
[03:03.800] 弓箭手吗？
[03:05.470] 公立医院我也不2000张老虎，you掉两装备，
[03:10.110] 两
[03:12.330] 公立医院要便宜100多块钱，
[03:14.770] 他是不的，还360。
[03:23.650] 两
[03:48.330] 到
[04:03.100] 数据、
[04:10.030] 现在家每户发了一个压力，
[04:44.180] 保险、医院保险、
[04:54.810] 过来
[04:57.960] 的。
[05:06.680] 数据
[05:10.040] 句
[05:11.820] 的
[05:13.490] 远。
[07:21.080] 的
[07:23.030] 号。
[07:26.430] 数据
[07:27.870] 数据、
[07:59.630] 场、
[08:01.410] 数据
[08:04.070] 场
[08:10.510] 的
[08:15.480] 的
[08:18.160] 一
[08:22.270] 数据
[08:24.330] 数据、
[08:32.310] 的。
[08:49.170] 递交了没有？
[08:50.030] 妈妈。
[08:51.140] 谁知
[08:53.270] 清楚。
[08:54.380] 对。
[08:59.550] 对吧？
[09:09.870] 咱们要出门
[09:11.730] 又转到一条铁头奔北走南路条条路口大概
[09:16.630] 10公里。
[09:18.030] 上面没事。
[09:24.610] 了。
[09:43.910] 有点像
[09:53.240] 为咱厝要去。
[09:54.510] 谁知
[10:36.570] 谁先事。
[10:38.670] 哪样？
[10:40.880] 您和后边。
[10:43.530] 那边下边。
[10:45.770] 8000。
[10:46.600] 您坐后边。
[10:49.360] 这是跟有区别是7段。
[10:53.010] 7座大是吧？
[10:55.930] 一样。
[10:59.910] 对，他们是一样的。
[11:01.480] 一样的。
[11:06.720] 可以先采他山这个事件行为。
[11:09.250] 在纱窗等一下我调。
[11:13.190] 我问你这个旁边这个也有那个啥，
[11:17.120] 有后排座椅调节，
[11:19.770] 这时候你要是二百十张以上都有，
[11:23.200] 抽插在您
[11:24.890] 腿。
[11:27.670] 你看踩下去，
[11:29.080] P
[11:32.600] 往楼下往外漏一下。
[11:34.720] 往外拽。
[11:36.530] 可以了，然后小心的。
[11:44.770] 夸张了。
[11:45.810] 对吧？手术那边看对，然后房就合适了吗？
[11:50.630] 反过去核实了吗？
[11:52.500] 可以是吧？发不要克制吗？
[11:54.990] 可以做。
[11:58.190] 太好听。
[11:59.470] 没事咱不着急行挺好了。
[12:01.840] 然后路上调理。
[12:05.690] 我怎么滴？
[12:08.650] 你就成
[12:09.560] 仰视钱出来了。
[12:12.760] 你自己看。
[12:14.270] 可以了吧？
[12:15.760] 在等什么靠什么都没问题是吧？
[12:19.150] 然后直走上了
[12:21.560] 这块地方吗？对已经挂上了，这不倒显示吗？
[12:26.590] 然后拐弯稍微大点，
[12:28.420] 往这边走，北边大点关注点，
[12:31.890] 你看着点车距，你不行你先下来我就下来了，先您下来我来我给你开出来三。
[12:37.420] 不用我来，还有我来。
[12:40.040] 我办什么你回来这看看。
[12:42.380] 当然是P吗？
[12:43.580] 对提到了。
[12:59.240] 这么近。
[13:00.230] 你这门咋不关呢？
[13:02.040] 不要上，没事我来看。
[13:03.830] 不用。
[13:14.560] 你这手刹不是踩的是吧？不是这是都这块希望信贷
[13:25.370] 然后方尾盘反环境座椅都合适了是吧？
[13:28.780] 反光镜上是条这个环境，对，按上线最上面最左上角按钮，按一下大圆盘。
[13:37.040] 好。
[13:50.690] 这倒台啥东西？
[13:51.920] 带着
[13:53.610] 带着。
[13:54.810] 好对。
[13:55.840] 这是第一什么，第一第一张就是第一张就是D档，因为咱们是9速手自一体的。
[14:08.230] 确实有点小。
[14:09.820] 你还没开。
[14:11.880] 你看一下你就知道了。
[14:20.480] 试驾车卖了，
[14:25.070] 这个音乐什么的怎么放？
[14:27.020] 因为在这个地方在
[14:28.740] 了
[14:38.390] 的。
[14:39.240] 他这块是有一个公里数是吧？
[14:44.790] 对，台下这都是选装的。
[14:46.800] 这是试驾车不用还得以这为主为准，这个是厂家出的，好多配置都是
[14:52.540] 选装出来的，为了让客户试驾感受，
[14:56.040] 我们都选了。
[14:57.680] 没法说现在。
[14:59.090] 没啥，你选的话现在时间太长了是吧？两
[15:03.860] 然后今天的天空一直走到桥下边调头，然后往北走，
[15:09.910] 前面我们省两块钱不了的那边去，你像这个是态度显示，包括柏林这么一想，
[15:17.990] 盲区探测，这就是宣传的都是原装的，现在这个音响不是咱车上对，这是国林之声的
[15:25.800] 东西，然后还可以看到之前有一个车队，你上车
[15:32.110] 我的快乐
[15:34.440] 没有不可能有高低调试吗？
[15:38.060] 那条不了跳楼了，一条就是长短调不了，调调头调的调
[15:43.200] 成了调不了。
[16:02.200] 反而还了。
[16:03.790] 大家还是很大，你带5个人也没问题是吧？
[16:08.350] 随的颜色
[16:10.960] 本身就高功率的条件都没有问题，一直走。
[16:14.160] 然后上课我今天告诉你怎么办
[16:17.600] 的，
[16:19.680] 其实我觉得动力性还行来讲，
[16:23.640] 那么大
[16:25.720] 的
[16:26.890] 的
[16:28.990] 具体
[16:30.300] 所以
[16:39.120] 我们要选择这个车型跟这是一样的。
[16:42.800] 除了你要200 18 180，现在您这是250 250，
[16:48.220] 200和180差多少钱？
[16:50.210] 差三五千一。
[16:52.600] 养护准备还是有区别的吗？
[16:55.140] 可以高功率几公里。
[16:56.940] 1941 180的你看没什么大的。
[17:00.270] 对180这动力超强，点击你买的话其实建议买个200，那等着被进去了，好事儿在继续我看看。
[17:07.970] 降低。
[17:09.250] 确定
[17:11.110] 可能什么
[17:12.610] 的
[17:14.200] 必须得管，如果我们买二版的话，这里面其他的区别还有什么？就是这个车。
[17:21.960] 您刚才说的比如说强识别的话，大灯这个都是全身的ed战争，
[17:27.950] 那个就是服务大众，然后鲁晓娟。
[17:31.600] 对，然后做一圈做一条街没有。
[17:34.810] 那边的时候做一条也没有，
[17:38.550] 我家什么都没有。
[17:40.600] 功率大一点，就是说现在我们能感受到的东西和可能没有这么大劲，对。
[17:48.010] 对动力不是墙壁。
[17:53.560] 原来价格
[17:56.140] 在卖200。
[17:57.560] 你自己大概有多少钱？
[17:59.300] 回去我给你算一下。
[18:00.830] 180 200多再给你算一下材料合适。
[18:05.560] 为什么？
[18:12.310] 你拿一样。
[18:13.270] 他感觉是不是昨天玻璃太近，对离太近客户就报警了。
[18:23.450] 这个功能您刚才跟我说就是说
[18:25.920] 比如说前程也很近的，有时候他也会给你听的，好像对一个报警，
[18:30.180] 那就一个小卡片，就有三家里边有小车的模型开了一辆车上，
[18:35.930] 这就告诉你车型保持了
[18:54.160] 这车叶妈妈的
[18:57.840] 肯定高兴，
[19:00.160] 谁知
[19:03.960] 咱们出去
[19:14.530] 你们时间。
[19:17.180] 1180是刚上的。
[19:20.020] 没有，之前是没有180的。
[19:22.280] 你看我想想我们能体会一下，我回答你在桥下边。
[19:28.160] 我不开，
[19:29.850] 你感受一下回去开也不用了，我感觉你的问题这只能开始。
[19:35.950] 你怎么看33个？
[19:45.800] 迅速。
[19:47.180] 还行，它角的
[19:51.690] 踩得挺舒服的，不是
[19:55.720] 不是那么活，也不是那么细
[19:57.690] 的。
[19:58.640] 听懂没有？
[20:00.000] 我们看到老板的
[20:02.140] 他的奔驰就会比较死，是因为什么？可能是出租车他D的
[20:09.470] 比较死在也在
[20:12.040] 估计有观点有点粘土，但那时候他不是电子那种机械的
[20:17.710] 助力都是机械助力的。
[20:20.710] 融化成对谈产品过程，
[20:28.240] 能看懂看看。
[20:31.730] 你看看
[20:32.560] 什么给他？
[20:34.240] 原来大
[20:35.480] 再跟你说，
[20:43.090] 跟我开公司CSCRV的感觉也不是，就是说现在事业啥都跟
[20:49.010] 像
[20:54.600] 进行了对。
[21:14.910] 他说我说一直走，等您过了桥了，过了4000，
[21:25.440] 旁边的
[21:27.520] 这三条也都有。
[21:28.990] 没有，那都是装着的玻璃声响。
[21:31.880] 还有谭显常用的网址探测都是身高。
[21:34.740] 就旁边三角对没有。
[21:37.580] 有没有？
[21:50.910] 过桥或者说
[22:02.270] 那样。
[22:13.050] 我们应该看过评测，他说两个人可能他是180，
[22:18.520] 他说两个人
[22:21.170] 他说两个人
[22:22.760] 没有两个人可能你加速推背感，还有他三个人就没有了，我刚才开着三个人也
[22:30.550] 还行吗？7个人的左手都特别大。
[22:34.280] 有点平，还有车上次那时候我们这里头也是觉得1.3问题就行不行，后来老师说你别让你怀孕也不好看，
[22:42.950] 说你们上轻笑过，
[22:44.920] 然后开一下回来告诉我结果，然后骑车10人可以。
[22:49.400] 所以后来我们基本上客户看着车，我们都要求他施加一下，对，然后要求参数的话，他们觉得
[22:56.910] 有问题吃完了以后口基本都是都没什么记录，已经打消了。
[23:01.990] 我觉得跟我们都爱老板，
[23:08.480] 还是感觉差不多，
[23:10.620] 而且我感觉他死，因为他反应时间会长一点。
[23:16.390] 这些音乐新视点
[23:22.120] 第十届诚信的时间，
[23:26.200] 形成的，
[23:28.450] 后来权利
[23:30.760] 别人有的，
[23:31.880] 谁知
[23:53.890] 希望
[23:58.730] 他这个朋友东西的黏膜感也没那么大。
[24:03.070] 知道。
[24:05.440] 还有感情吗？你刚才感觉什么车后边都感觉强烈是吧？
[24:11.590] 都是后边第二后边店得有一个中距离。
[24:14.920] 行行三过得很好，
[24:18.430] 要求之际也争气，荷风送
[24:21.480] 折一下就行。
[24:23.630] 你看感受
[24:26.970] 或者胸了。
[24:28.600] 小凡单。
[24:30.680] 行就行了，受伤。
[24:34.750] 喜欢。
[24:36.680] 快，为什么可能能健康？
[24:39.840] 老妹，战国母亲梁冬雨，
[24:43.220] 襄阳等等客家春节三维商城的
[24:47.930] 此女1月3有三不选nb，
[24:51.640] 兄弟老中青提示本身的要命，到济南药品说明书博物馆表示治理加固
[24:57.750] 使用等等云景B级
[25:00.360] 主题活动同名主题歌少年的夏天摇滚
[25:04.080] 爆发地区，
[25:05.120] 埃维斯月经
[25:06.670] 远程下载，云卿年底文种少年，夏天业绩主题活动，
[25:12.470] 厨房带生活永远少不了人生难得兄弟
[25:19.800] 养老金。
[25:22.270] 心慌、
[25:29.250] 仅仅
[25:56.160] 那块地了。
[25:57.520] 行，反正从这给
[26:00.010] 我到了行好行。
[26:03.850] 这个是吧？做要力推一下，完了你就可以就行了，在这站着不用调就下车，下车就行了。
[26:10.730] 直接上车就行了，就是这个P直接点着不要再调到了，不用条条N干嘛，这就是P档回车回家停车的时候一定要按P就行，不用管了，你挂完了那锁车不好使了，
[26:21.340] 你只要回家停车就按P档了
[26:25.440] 的。
[26:34.990] 屋里烧，坐下，谁知
[26:56.670] 三
[28:37.400] 数据、
[28:50.130] 然后做爸爸了，喝点什么东西？
[28:54.270] 最后加了一句话，
[28:55.790] 是41,800块钱加上
[29:01.070] 再加上咱们那个东西，
[29:03.900] 今天要交400
[29:08.950] 还是说总共购买
[29:12.160] 你买了什么了吗？不用。
[29:14.110] 直接交流。
[29:18.080] 不能1000万的保险。
[29:19.860] 圆明园包括采用合理要这样，
[29:24.200] 然后完了让他给送过来，
[29:27.500] 装包括恢复的。
[29:29.230] 谁知
[29:31.040] 然后谁知
[29:33.560] 三二百
[29:37.290] 对
[29:48.360] 的比较多，
[29:49.970] 差别很大，186 200元就是交钱他就不是特别明显，但是你不看你喜欢不良不配，价格差距大。
[29:59.520] 后来
[30:07.310] 这块跟不上。
[30:14.500] 跟
[30:18.360] 也
[30:21.780] 除了作家以外的说是
[30:26.090] 延伸过来，
[30:27.680] 除了
[30:30.330] 然后这两个是一份国内车价就是说39盒。
[30:35.860] 他1986
[30:38.300] 对。
[30:44.790] 我看到了。
[30:47.670] 不是说如果
[30:49.650] 如果另外就优惠的钱，优惠完以后再加上不是这样，我想到了还是好多问题。
[30:58.200] 你们其实制造假的还是增加的，
[31:00.950] 是吧？
[31:03.760] 可以焦虑。
[31:06.220] 要7算算汽车，
[31:08.320] 清楚现在是不是7多少钱可以要捂住。
[31:11.830] 有5辆车了，35多少？为啥要5个呢？
[31:16.150] 这没用，谁坐后面？
[31:20.250] 但是我觉得要两个，他俩没啥没什么区别，用的没什么区别，干嘛没有价格也没区别。
[31:26.350] 价格没有区别。
[31:27.690] 你要是7个的话是9月27段车的报价是302,800，就是第二B2180，
[31:36.950] 你要是7队的话302,800，
[31:40.690] 千480。
[31:42.800] 差1万块钱。
[31:44.840] 两年差2万差两个。
[31:47.660] 不是差7段。
[31:50.120] 5。
[31:52.680] 那东西过瘾吗？对，肯定是真皮座椅啥东西了，对就有机了，才有真皮座椅，对那不错的，桃花以上，还有包括过去以上
[32:05.120] 很多。
[32:06.720] 要7座，
[32:08.160] 谁知
[32:10.360] 这两个对比一下他
[32:12.330] 现在今天到了7月份，
[32:20.080] 你要是要5套推荐，你叫什么要？
[32:23.410] 200的250，
[32:26.670] 你要7个6180多少？
[32:29.220] 7万百分。
[32:37.930] 你来。
[32:46.620] 的
[32:59.010] 数据
[33:01.180] 数据
[33:09.670] 三
[33:17.010] 数据
[33:25.940] 的
[33:29.350] 的
[33:31.180] 的
[33:32.880] 坏
[33:42.260] 数据。
[33:44.620] 的
[33:46.880] 谁知
[33:53.610] 有的车置换吗？
[33:55.340] 想置换窗口给。
[33:58.990] 就拿指标买。
[34:03.000] 你们这不管吗，手感上马或者
[34:08.140] 要
[34:09.240] 没有服务费，
[34:11.760] 我就只能挣钱的多少钱着2000块钱
[34:17.290] 被你们给了是吧？让你自个现在目前应该上不好上。
[34:24.760] 你还得现在得预约，你像我们这个集团店跟检查都比较熟悉，当时说
[34:32.010] 没这些附加费，
[34:33.600] 没电费。
[34:35.770] 就给了个车的价格，
[34:37.830] 不可能你上牌税保你验收都给你算，每次我都要求多少钱也算了都算了。
[34:43.460] 没有我都得算上次算多少钱。
[34:46.390] 上算的日子应该税保险验收都给算了，他给您算价格了，就是说你要我只要给您算了，就百%算这个了，这是我们有要求的，我不会算。
[34:55.930] 那就算了车和税吗？
[34:57.970] 保险验车没给你算。
[34:59.880] 这不可能。
[35:01.040] 我一会那单子带我其他先算。
[35:04.860] 算。
[35:18.600] 宝马强宝马是要求坐在那儿买装饰，
[35:22.570] 我们不想里面装。
[36:00.020] 颜色
[36:08.430] 的。
[36:09.990] 红的没有，还有什么？
[36:12.640] 红的灰的、白的，不是没有红的吗？
[36:16.500] 是玫红的。
[36:17.720] 白的灰的。
[36:19.790] 的。
[36:21.300] 白色长啥样？
[36:23.270] 没有。
[36:25.040] 颜色的，就跟那边有一脚飞白色的。
[36:31.350] 三黑色
[36:34.400] 的
[36:36.530] 没有的。
[36:42.120] 分期给你算一个。
[36:44.120] 不用算不算。
[36:49.640] 就是180。
[36:51.600] 对180。
[36:53.320] 三个302,800。
[36:55.840] 觉得
[36:59.240] 这个是总价对世界的。
[37:02.320] 这是你要用的，这是官方指导价格，二的你上回给我算是27万，
[37:09.630] 哪个还是16 27？
[37:13.250] 二，你拿来单独看一下，你算一下看看。
[37:17.210] 我就不说了。
[37:21.220] 这就说明了营业吗？
[37:23.170] 你们是打啥踢我车什么。
[37:26.610] 就骑车走吗？
[37:28.200] 行吗？
[37:29.900] 需要你要提坐车走也可以，没问题，可能如果要自己验车还要花2500。
[37:35.810] 现在你要报过其他店的话，应该我们
[37:39.490] 我们这算是便宜的，现在市场上基本上3000。
[37:46.870] 的。
[37:48.960] 还赠什么别的吗？
[37:51.140] 报样。
[37:52.510] 不送。
[38:14.040] 其实现在按现在
[38:15.960] 进行基建来说，就客户我们来跑去最合适的事情。
[38:19.900] 这方面
[38:22.140] 因为现在三人的话纪检组长约了，现在好像约不上，
[38:28.050] 车子往后排，像我们这都是集团电工承建的话，在那基本有固定的还要
[38:34.760] 还有一个车，
[38:36.190] 谁不着急用。
[38:38.340] 不是你招标用没事，我的意思说你这上牌，
[38:42.450] 你买完车你在我这放着，你已经不开走吗？
[38:46.090] 你当时不上牌子，新车开走吗？
[38:49.480] 不是，我的意思，你只要上牌子，
[38:52.870] 你要上台的话在我们这上台，因为我们集团店跟碱厂我们这是有联系的，有固定的数额，每天也做了之后给我们分数，然后我们这研究上班都快，比如你丹东个人的钱月的话时间稍微长一点，你看这是你想的。
[39:09.040] 对，这不是没有保险，没有那什么，不是你所有的价格都不对，你是有验车吗？
[39:14.310] 30万，你现在是25~24日，
[39:17.360] 对吧？你这个上面是21，现在是22。
[39:20.580] 保险这边
[39:22.520] 80008000，对，你写的是多少？你看看。
[39:26.790] 这儿写的1万。
[39:28.660] 对。
[39:30.000] 所有数都不对吗？
[39:31.760] 没事，这可以申请。
[39:35.460] 我们要买了，完了你价格还都是不是，因为当时你来那天来就不是一个，那时候正好是端午节，
[39:41.950] 发现就我昨天晚上
[39:57.210] 早上回来
[40:01.220] 的。
[40:03.630] 出来。
[40:07.070] 三
[40:10.840] 数据
[40:13.310] 句
[40:18.170] 场
[40:24.770] 把
[40:30.180] 场
[40:37.580] 一
[40:40.000] 一
[40:43.040] 数据
[40:53.210] 管理
[40:56.550] 不强势。
[40:58.650] 数据。
[41:01.990] 场。
[41:05.140] 提个车走吧，
[41:08.020] 保险自个上验证体验对吧？
[41:10.940] 好那可以没问题，但是用户比较多。
[41:16.520] 如果不能说
[41:19.400] 多少钱，
[41:31.050] 您确定了就是说你要是
[41:32.560] 比如说我就确定了，我肯定就是不在那上保险验车，我就给你问一下。
[41:37.430] 不是你现在是多少钱加上那些多少，肯定看这个价格，对，我可以按着价格走，没问题。
[41:44.150] 我可以理解的。
[41:45.630] 我还按之前的价格，这个是我们那天来的，觉得您这边就不再然后也没脸的价格，但是你今天
[41:56.010] 我拿过来价格以前给我报的高了，完了就按照这个价格走，我们以为来了之后接着来了，他们将在第一9节还是那你就按我那天你算的价格都按这个走，保险单上也试点过，
[42:07.720] 虽然做分期可以没问题，就按之前的不对你就按咱们之前的价格走就很正常，
[42:13.810] 你什么都不知道就停火车，你相当于您也变了，我这肯定有变化。
[42:18.960] 咱们按之前的变化走。
[42:21.960] 没有变化之前那个车包括在这上保险班演出，包括东西都我可以去给您申请，这都没有问题。
[42:32.610] 比如说您就说我就停车走什么都不在这座。
[42:37.520] 现在就相对来说价格可能我们这又往下价格往下走一点，大家看一下。
[42:43.470] 因为我们这说我们这也是店面，我们也需要挣钱，
[42:47.270] 我们不是说什么慈善机构，
[42:49.690] 对吧？
[42:50.560] 你去和夜店哪怕你买一个金杯小面去，你就说我提车就走，你不但赚钱不再这交税不在这上，保险加工肯定也不是这样。
[43:03.820] 要
[43:05.170] 怎么着？
[43:06.820] 再看看。
[43:08.280] 打电话。
[43:17.880] 你确实现在去你把问题宝马在那，不是你听我说我不是什么
[43:22.550] 别的意思，我们来这儿一个最主要今天还找您一个最那种想法，觉得你第一次报的都挺实在的。
[43:28.600] 然后我们是想来今天直接我的想法是直接来买车的，我知道，而且是全款来什么。
[43:35.590] 不是，我媳妇是想实在更实惠一点，这里面有好多东西可以能给我们一些什么，
[43:43.450] 但是其实觉得你听我说，你今天的感觉给我地感觉就是说你前面和后面让我觉得你变化比较大，
[43:50.460] 明白吧？
[43:50.790] 这个东西怎么说，就是说您在这买车来了很多存在的一个感觉，
[43:55.770] 我这人我觉得这个东西买东西去，我最起码得舒服，咱也不是说花10块20块
[44:02.510] 买个西瓜是吧？您不是说非得在哪，最近当时全北京对。
[44:08.950] 像您就说您想要之前的优惠没有问题，我可以给您。
[44:13.080] 不是我这说可以给您，您现在跟我说，我说这个价格
[44:17.030] 你再跟我说我就给你这就没什么谈的了，可是您说您来了之前，他们都是按上保险验车过工期，你现在就医院全走了，全部弄完了，是我刚才已经说了，我说我媳妇是想在上面，是因为你之前给刚才你给我们报的这个价格，
[44:31.830] 让他觉得不舒服，所以说他在说这些东西不想在你们做了，
[44:35.860] 明白我的意思吧？
[44:38.270] 但是你这确实玩，你刚才就说这个价格你我让
[44:42.570] 男在这买不是我的意思是什么？
[44:44.720] 就说咱们现在已经聊的基本上都既然就过来找过来了，咱们肯定是之间有一个信任，但你这话说的再就点了，我们既然今天都来找你了，一个想法目的想在你这儿买，我知道您今天的这个感受让我觉得我不想
[45:00.510] 很难受喂
[45:02.890] 好。
[45:06.850] 然后就说什么，你现在就说什么，就是说我可以价格，你就说刚才跟你说的，我想再优惠点可以。
[45:13.390] 您现在就是说咱们就先落底了，我去给您申请，比如您在这里做分期做不做，验车代步车或保险带着客户，
[45:21.700] 你给我我可以你就办法现在分期不在做，保险业是都可以这样做。
[45:26.980] 是这意思吧？可以那就行那可以。
[45:29.560] 你稍微过会儿，我们申请一下。
[45:42.020] 登录一下。
[45:44.710] 颜色什么黑色白色黑色。
[45:47.540] 黑色，
[45:49.310] 装饰什么的装饰再不能做吗？
[46:01.360] 肯定。
[46:03.800] 后排座椅再长一点。
[46:10.440] 整个腿都放不下吗？
[46:14.720] 吗？
[46:18.280] 后排。
[46:21.590] 派驻应该长点。
[46:23.180] 没有他做移出来就那样。
[46:25.410] 产能过剩。
[46:27.070] 还是多以没法大桥
[46:32.670] 感觉
[46:33.730] 贴膜
[46:35.210] 就这些东西。
[46:38.350] 这好像
[46:39.510] 8800的13,800。
[46:42.190] 目前比较
[46:43.950] 因为他这一部分
[46:48.420] 还有更贵的，还有便宜的，
[46:51.320] 而集中点的
[46:53.800] 不是维护的。
[46:54.910] 好多船后边mv酷
[46:58.100] 品牌的这个是5年质保的，
[47:00.750] 有的型号就可以在它的官网上去，
[47:04.280] 就在我这些所有东西都是正面。
[47:07.320] 行车记录仪是什么牌子，他也这个没有牌子，他是奔驰专用的。
[47:13.870] 隐藏式是前面的那种，对，就搁在透镜后边。
[47:19.430] 他这个没有屏幕。
[47:21.180] 这个数据统计全都是跟手机连的，用手机去看。
[47:24.780] 系统。
[47:27.350] 爱好、
[47:29.850] 也不是他跟仪式连着的，是不是都是Y型装饰，没有什么红枣。
[47:38.030] 这都是你登录手模行车记录仪，
[47:42.180] 你都用得着。
[47:43.960] 脚垫后备箱垫是皮革的。
[47:46.280] 水晶镀膜上衣下护板。
[47:48.820] 还有一个两侧推进话，
[47:52.840] 就是杀菌
[47:54.300] 8000的，
[48:00.280] 这就是意味着
[48:01.840] 我觉得您要那一张抓着
[48:05.080] 好点。
[48:05.700] 反正这个也行也可以。
[48:11.600] 因为这一切东西您在外边估计也得差不多7000块钱，
[48:15.160] 所以别的就签了，而且我们这儿后期有任何问题，比如起泡基本雕刻，
[48:21.180] 你回来我到都不联系。
[48:25.140] 咱家那个课是啥？
[48:27.910] 那个挺好的。
[48:29.430] 散步现在讲得很多。
[48:34.570] 你先讲。
[48:36.580] 这个装置资料吗？
[48:39.430] 要看看。
[48:48.660] 行稍等一下。
[48:51.590] 有的
[48:57.560] 我都不想干，
[48:59.230] 是吧？
[49:01.450] 不要还在不就去别的，
[49:04.610] 他甚至都
[49:06.020] 还是看我钱都比其他的比较
[49:10.340] 保险不要
[49:15.040] 他给的价格不让了了，他跟你的要不要没有他肯定
[49:22.570] 我都忘了你是两个
[49:24.840] 改革再看他能报多少，并他有点
[49:33.480] 保险。
[49:37.320] 他知道手机。
[50:55.990] 谁知
[50:58.710] 的
[51:02.210] 的
[51:05.860] 数据
[51:11.120] 要
[51:14.550] 可以。
[51:15.600] 您好，我想咨询一下咱们建外SOHO是属于咱们哪个导游？
[51:28.610] 6号。
[51:31.120] 谁知
[51:39.700] 不是您听我说我们墙那个单位的就是非得我
[51:43.580] 现在必须得把这个东西拿，我现在档案都在我手里。
[51:46.920] 但是他现在今天就必须得统计这样的名字，
[51:51.170] 我相信我的那个东西应该没问题。
[52:00.590] 我这档案他们给我拆了，让我把这里面的东西给您看一下。
[52:10.740] 对。
[52:19.260] 他应该是说先把这个东西
[52:21.780] 有一个地方接收，我们才知道是哪个地方，因为他们今天要上报。
[52:26.320] 不71。
[52:32.220] 他应该从系统
[52:34.750] 对。
[52:36.110] 对。
[52:39.900] 您看行吗？
[52:46.710] 我现在因为现在我还真是我今天有事儿，但是必须这件事就成。
[52:53.290] 不行我加您个微信，我把那东西照过去给您看一下。
[52:56.570] 谁知
[53:00.200] 还是怎么搞？
[53:03.750] 帮我
[53:04.820] 1850。
[53:07.280] 1850。
[53:10.860] 125
[53:13.270] 二
[53:17.500] 坏数据
[53:19.370] 的
[53:21.110] 场
[53:22.440] 数据
[53:26.760] 需要证明
[53:33.350] 的
[53:44.270] 可以
[53:45.660] 实验。
[53:48.950] 到时候给您发过去您看一下好吧？好妈妈
[53:54.670] 的
[54:00.530] 的
[54:02.370] 数据
[54:05.310] 的
[54:08.240] 数据
[54:10.620] 市场
[54:17.440] 的
[54:18.500] 的
[54:19.930] 坏
[54:23.620] 五
[54:24.830] 来
[54:30.040] 五
[54:34.280] 打。
[54:35.520] 是吧？
[54:38.830] 0125
[54:40.840] 526。
[55:00.050] 点。
[55:05.310] 完美。
[55:12.370] 里面
[55:15.650] 了
[55:17.250] 数据
[55:43.060] 一
[55:44.590] 的。
[55:50.050] 10
[55:55.390] 这里
[56:03.680] 的
[56:08.570] 数据
[56:10.230] 数据、
[56:11.450] 数据
[56:15.640] 的
[56:17.360] 大
[56:19.320] 数据
[56:25.540] 的
[56:28.450] 句
[56:29.700] 的
[56:33.330] 数据
[56:38.440] 场
[56:39.370] 的。
[56:45.100] 远
[56:47.370] 数据
[56:51.610] 的
[56:52.900] 的
[56:54.530] 场。
[56:56.440] 场
[56:57.910] 场
[56:59.030] 场
[57:07.410] 场
[57:10.290] 场
[57:15.630] 坏。
[57:22.310] 花
[57:29.410] 的。
[57:35.410] 最后
[57:37.810] 完了
[57:44.530] 场
[57:47.880] 坏数据。
[57:49.870] 花
[57:52.450] 数据
[57:53.770] 场
[57:55.530] 产业
[57:59.000] 的
[58:05.320] 最后
[58:21.880] 消费。
[58:23.810] 12
[58:37.730] 你照下来了。
[58:40.750] 干嘛拿过来我给你。
[58:43.820] 我还得拿过来。
[58:54.730] 三
[58:56.910] 号。
[59:41.870] 场
[60:33.450] 花
[60:42.800] 坏
[60:44.580] 场。
[61:37.470] 的
[61:42.840] 然后车载着
[61:46.600] 之前不是58,000，我这儿给你现在今天给你申请
[61:50.250] 车价的优惠是55,000，
[61:53.210] 然后保险这不是没有吗？我送你5000的保险，
[61:57.210] -5000的保险相当于16万，
[61:59.780] 但是这个情况怎么样？你从我这买药分发金属装饰，
[62:04.260] 我都可以按这个走，
[62:07.010] 你去买装饰买卖装是吧？因为你谁知
[62:12.990] 你也这么高吗？
[62:14.860] 总共算出来多少钱？
[62:17.320] 百。
[62:18.640] 没有小。
[62:20.370] 没有，那我给你少了，不是他先发表。
[62:24.850] 不用。
[62:28.960] 说了。
[62:31.110] 了。
[62:33.680] 张哥我就知道。
[62:41.320] 场
[62:44.180] 场
[62:46.290] 场
[62:51.110] 数据
[62:56.760] 数据
[62:58.780] 数据
[63:04.130] 数据、
[63:06.010] 数据、
[63:16.750] 跟他们关系好。
[63:21.350] 这还是
[63:27.860] 这都挺好。
[63:29.340] 这是我们院长
[63:33.640] 你们院长还亲自写着。
[63:36.910] 对。
[63:37.790] 因为我比较那样，
[63:40.040] 我这一号人全是我比较重要领导，
[64:03.720] 一查把他电话了，
[64:05.240] 坏
[64:07.450] 场
[64:08.340] 坏数据
[64:13.170] 二
[64:14.380] 场。
[64:17.350] 两张
[64:24.470] 的
[65:12.120] 的
[65:19.250] 快。
[65:28.700] 正
[65:33.160] 数据
[65:35.950] 场
[65:39.360] 差，
[65:42.850] 数据
[65:45.530] 的
[65:50.160] 五
[65:53.840] 28,800 28万
[66:00.550] 比
[66:02.380] 了
[66:08.450] 如果你要是给我，比如说你要是还做分期的话，把再给你讲一讲，谁知
[66:16.000] 我们不做分期没有
[66:18.950] 利息钱4000 4200块钱，我们减2500，
[66:23.000] 1000多块钱百
[66:26.040] 你如果买一次是如果买精品装饰的话，保险减5000，管你这里工程5000的保险，
[66:34.210] 你看我们又花多花，
[66:36.560] 你这还有一个装饰得这一桩事，
[66:41.100] 这样
[66:42.240] 的
[66:43.490] 的
[66:45.030] 装饰对我来讲真的没啥。
[66:49.840] 看
[66:50.840] 就是说你想多便宜点，我们也想到10块钱挣点利润也不能总
[66:58.850] 这个又贵3000，
[67:01.160] 车价优惠55,000，送你5000，保险相对比之前多优惠了2000块钱药。
[67:08.120] 这是你申请的，对，然后你购买一个意外督脉这么东西
[67:14.090] 给你。
[67:15.790] 他的
[67:17.920] 我给他的。
[67:19.870] 给我的，还有放你的档案里面，
[67:22.260] 这一点没问题。
[67:23.870] 放到我档案里了。
[67:28.650] 我们公司开展
[67:30.480] 的对。
[67:31.360] 这是我的政审材料对证明我没问题，你看
[67:36.010] 我对我入党的事你不是我没问题，
[67:42.660] 怎么样还得
[67:43.840] 再考虑不考虑这个问题。
[67:45.500] 就考虑这个不行，反正这就是最后这样说的。
[67:49.460] 276,900。
[67:53.060] 是吧？
[68:01.790] 要这个价格还是按照您做过分期，然后反正按这个价格你要是都不做，
[68:08.350] 我这确实也到不了。
[68:10.740] 到底
[68:11.790] 分析也不行，必须得做分析，必须得7437才是。
[68:17.420] 对，这不是汇58,000吗？
[68:21.040] 不是我们吧。
[68:22.600] 我最后再给你，这是分期的价格，下面不写出去。
[68:27.850] 那部分期价格近期到不了价格，
[68:32.070] 500情况我们再看看，行没问题谢谢没事可以。
[68:38.290] 好了，三天
[68:48.270] 我放在
[68:51.620] 等一下马上回来。
[68:53.090] 谁知
[68:56.120] 还
[69:18.020] 不是灰的，我也看一下这电话。
[69:19.720] 而通通的
[69:21.370] 时间已经按理说应该给我钱，
[69:25.750] 当我说不多，因为每个月1号
[69:29.220] 交通就是
[69:31.990] 马上就到了。
[69:33.700] 好好我看一下业务给。
[69:41.710] 稍等我几分钟点，baidu.com。
[69:44.140] 很多感觉。
[69:45.770] 好。
[70:45.510] 了
[71:24.280] 坏
[71:38.240] 了。
[71:40.470] 给
[71:46.150] 后天，
[71:50.680] 好两点。
[71:52.020] 好不管。
