[00:00.240] 再见。
[00:01.320] 2020年
[00:03.260] 7月3号
[00:05.130] 将向客户
[00:07.000] 开始变。
[00:08.920] 杨志芳教授录音。
[00:11.120] 来您这儿给我来，你说哪个？
[00:17.640] 好
[00:23.810] 没事儿。
[00:39.280] 这台说
[00:41.300] 534414跟您这个都是对应的，不对。
[00:47.180] 13405不对。
[00:51.270] 你念液面膜。
[00:54.960] 保险吗？
[00:56.200] 对。
[00:57.000] 下面题看面积，对赞美力量。
[00:59.810] 哪个？
[01:01.240] 记一下。
[01:03.920] 1HP。
[01:06.160] Pm. 
[01:07.410] FK1
[01:09.170] X1吗？
[01:12.870] 你可以收到20的。
[01:15.500] 好，然后您点一下您网址平安的是吗您？
[01:19.840] 行了，你甭管了给你点吗？
[01:22.590] 然后他说我要保单是吧？
[01:26.750] 对。
[01:27.990] 因为他每天刷卡。
[01:30.070] 看着好大吗？
[01:32.690] 你是咱们店里的吗？
[01:36.040] 我们不是现在在咱们人保的这块，我知道不就是咱们店里一层。
[01:42.330] 对，您一会是不两天过来刷卡？
[01:45.130] 行，我交完车过去让他刷去好吗？
[01:48.320] 好了，就这样，拜拜。
[01:50.060] 这几个较量一下这个问题，行行。
[01:53.650] 叫平安的。
[01:55.980] 人保密码您跟王不做到合同一块交了，你这单刷它干嘛？
[02:01.810] 不是交了。
[02:02.850] 交代他也没有要过，为什么？不是我签了，我不知道还不到。
[02:08.310] 那叫什么？我钱交了，保险钱交了，来行这个行了，上完了不用一块。
[02:13.660] 我姓郭富治，负责这个车的功能介绍，
[02:16.500] 确定厨房已经确认完了，你甭管了。
[02:19.320] 退休了，对退出就行了，保险就出了。
[02:21.860] 然后买的是交C534414，在关键是您查一下没问题，我给你讲一个功能。
[02:28.200] 时间差不多40分钟之前有开过奔驰车辆吗？您没有是吧？
[02:34.120] 行。
[02:34.990] 这车上有一个密互联的功能，我待会给您
[02:37.680] 激活，用身份证，一会我这完事客户一对一面访，到时候保险说您自己办个临牌就直接走就行。
[02:46.240] 下雨又down了，一朋友刚给您洗一遍，
[02:50.700] 没问题，那您主要他坐副驾女士坐后边，咱们检查功能
[02:56.330] 来等着。
[03:06.160] 待会一下。
[03:06.800] 你看看了你看精神你看我疼我了。
[03:12.360] 看着这边。
[03:13.650] 那么好你看着我。
[03:15.190] 快点你看着。
[03:17.640] 快点。
[03:19.060] 这块快点。
[03:21.350] 不知道的。
[03:27.740] 也是我要。
[03:29.900] 说合不合适会不会的？
[03:33.460] 行，我怎么要一卷。
[03:36.290] 感觉挺好。
[03:41.950] 咱们这车无钥匙启动是标配启动的前提，要是在车里踩刹车，按一下启动键。
[03:50.240] 的。
[03:51.300] 都在门市，
[03:52.600] 前后高低
[03:54.850] 靠背，
[03:57.040] 头枕式装饰手东西调整上下。
[04:00.570] 前后
[04:02.600] 这个是副驾调节点亮以后，我在动作也是您的位置，
[04:07.370] 方便司机帮助诱惑小座位。
[04:10.010] 这些所指开锁中控
[04:13.680] 兽性的洗车机坐车手动去调一下。
[04:17.200] 恩量左侧左边镜子根据视角咱们上左调位置，
[04:21.500] 大量右侧调节是右边的一样，
[04:24.260] 4门玻璃都是一键升窗，下面键点亮，后排的乘客玻璃动不了，
[04:30.230] 小孩想着点
[04:32.000] 后备箱的话是最下面金属件，
[04:35.170] 往后带一下是打开
[04:37.520] 往前长按时关闭往前。
[04:42.810] 客观了。
[04:43.950] 您下车您
[04:46.710] 大灯的位置是左手圆圈这个区域，
[04:49.970] 小出现指向AOTO自动挡，光线不够大灯自己亮，
[04:54.270] 您进隧道下低空傍晚擦黑，这大程度不受控制，就在这不动，
[04:58.670] 行行推进。
[05:00.780] 对也有TO位置对这个事物灯医学天你得按一下，开的同时，
[05:06.940] 橙色小灯笼提示，
[05:08.800] 小鸟上下旋转式仪表盘的亮度，网上适量，
[05:15.680] 手刹是金属件，
[05:18.410] 往下按一下，就是上所这个是标识，
[05:21.910] 解除提起来，
[05:24.140] 标识就消失了。
[05:25.560] 平常手刹不用管，这都是电子的。
[05:28.480] 现在是上锁状态，咱们挂档看一下，
[05:32.050] 自动就解除了。
[05:34.080] 停车咱们是不是归到P档自动
[05:37.330] 对吧？
[05:38.500] 回到P档以后灭车或者是主家一开门看手刹，
[05:43.940] 自动就上了。
[05:45.550] 所以大灯手差平常都不用控制，都是
[05:49.310] 差不多生涯就别动都不用动，方向盘的话，
[05:53.980] 长单杆集成的功能转向灯左右，
[05:57.800] 一样雨刷变成左边了，小三角式前雨刷，
[06:02.000] 只向玲现在是关闭
[06:03.940] 两两个实线，虚线是感应挡开的话，网上禁止向区县刮一次，
[06:10.070] 不下雨不刮，下雨自动关，第，二个速度比下面快，灵敏度更高，单实现双实线
[06:17.520] 慢速度一直怪，
[06:19.320] 快速直观根据需求向
[06:22.850] 玻璃水是这跟进按住别撒手就出现了。
[06:27.280] 这个小横线是后雨刷指向零也是关闭，咱往上推到上面一横线。
[06:33.460] 后雨刷
[06:35.310] 推到最下两个字水的位置，后脑玻璃水也会独立出现。
[06:40.910] 还是单独
[06:42.360] 哄人是不是low回来选两下，
[06:44.520] 阳光推出去，这是一样的。
[06:47.310] 方向盘的调整，咱们这个车是手动的，卡扣在这儿，您打开
[06:51.790] 根据习惯然后高低
[06:54.140] 调完以后，
[06:55.420] 想着把他送死才行。
[06:57.250] 这是搜索。
[06:59.820] 没问题吧？
[07:00.730] 更空的话这三去控制左边一小盘，这三个控制右边，
[07:06.880] 小房子就是主界面，按一下出现列表，
[07:10.220] 黑色这个案件直接左右滑动去选择，
[07:13.890] 选好了想进入按一下确认，
[07:16.840] 保养里边行驶一段时间会有4个轮胎的压力，
[07:22.690] 对吧？
[07:23.660] 包括
[07:24.760] 快到保养体制，
[07:26.580] 冷却机油缺失都会有对应中文提示告诉您，
[07:29.990] 左侧是返回
[07:31.890] 行程里这台车
[07:34.740] 车跑了11.2公里，
[07:36.670] 上下滑动，
[07:38.480] 白色剩余流量还能跑115公里。
[07:42.600] 平常您驾驶习惯的一个记录，
[07:45.550] 百公里油耗平均速度驾驶公里数，
[07:50.330] 总体程序化驾驶公里数，
[07:52.420] 当前超速
[07:53.880] 这一圈都会涨回来，
[07:55.800] 导航、收音机、媒体电话看右边，
[07:59.340] 完全一样，底下待会我会在右侧所介绍。
[08:05.030] 样式指的是仪表盘的风格，现在是运动，说这界面不喜欢换成经典可以或者换成前卫，
[08:13.310] 喜欢哪个介绍自己去调整就行，这个灯不一样，对于票房那个
[08:18.440] 风格有变化。
[08:20.160] 对，一般的建议咱们就搁在行程里看一些基础信息，
[08:24.040] 最大的变化就是档位在这儿了，
[08:27.060] 提示都在这着，不陌生标示，
[08:30.040] 方块白字母是您刚填岛外P达，这个案件真是P
[08:35.630] 灭车之前用了一下，其他时候用不着挂档的话，跟其他车一样必须踩刹车，
[08:40.660] 不睬挂不上档，
[08:42.660] 踩刹车往下，
[08:44.450] 党为跳转，
[08:45.910] 手刹解除，
[08:47.180] 雷达会在哪出现，或者这个屏幕前面放了一个锥筒，
[08:51.220] 随着咱们距离的接近，您看右边雷达
[08:54.630] 他就蹦出来，
[08:56.430] 颜色黄橙红您离得越近，这小格爷子越深，看到吗？红河亮警报响，现在离那
[09:04.240] 30公分了，宏原谅咱就不动车了，到达往上推到底。
[09:09.800] 候影出现
[09:11.860] 最下面那一小条黑色的是您的后杠，
[09:15.360] 这调。
[09:16.070] 红线是停在的临界点。
[09:18.390] 内侧。
[09:19.210] 二大宽限是轮胎压着大块夜走，您动方向盘他就赶紧往哪拐了，看到吗？
[09:24.140] 左右两个细黄线是车宽。
[09:27.650] 后雷达，一个是看着。
[09:29.230] 红格，一个是看红线，
[09:30.970] 后面现在是不是玻璃门？
[09:34.120] 咱们随着距离的接近，您看一下，
[09:36.830] 什么时候您就不能往后倒了？
[09:39.630] 红线上、玻璃门、红、格亮、
[09:45.230] 薄、
[09:46.120] 这杠了一大盘就。
[09:47.080] 这么样了。
[09:47.790] 您再到。
[09:48.610] 港就撞上了，这能理解吧？没问题。
[09:52.010] 这个车左右。
[09:53.000] 4个门的位置离近了都会有提示，
[09:55.880] 不光前后杠着一圈，哪一间都会有。
[09:58.500] 你要记住我们离旁边这数据干什么都会提示提示你要记住。
[10:04.670] 这车4周红歌一。
[10:06.350] 咱就不动车就可以了。
[10:08.090] 挺好车归档就是这跟腱
[10:12.180] 停号以后直接按一下，它就自动切到P挡了。
[10:15.760] 然后您就摘到了到了您按启动键灭车手刹
[10:21.410] 自己就上了，赛车离开就结束了，手刹他不用管，都是电子
[10:26.890] 损伤，它自动我开车他手刹不都是存了，对。
[10:34.110] 我也不那边有没有？
[10:36.300] 什么？
[10:40.150] 到了吧？
[10:42.500] 你在哪儿？
[10:49.830] 我知道我问问马上给打过去问一下。
[10:59.460] 这边。
[11:00.310] 控制，首先这跟腱是右边屏幕的开关，您用得打开，不用关了就可以了。
[11:07.190] 操作的话这三个案件还有中控板都是控制右边的小房子，小房子是现在主界面，
[11:15.870] 左右滑动，点击确定这是一样的，都是触屏控制。
[11:20.670] 这也是出庭，这个可以接电话，可以直接点您把您电话打开，设置蓝牙，我给你俩打电话，
[11:37.630] 就爱这儿连接设备，它就自动找您的蓝牙了。
[11:44.050] 找到以后点击确认，它会提示您的手机做配对。
[11:47.830] 要
[11:49.870] 然后点一个同意，一会儿。
[11:53.680] 统一是
[11:55.640] 你看电池电量移动信号这都是您的，
[12:00.840] 这里就是您的通讯录马上就导入了。
[12:04.080] 我给他打电话不用答，我告诉您这怎么用，您女士的电话在您手机里存的叫什么名字，
[12:12.220] 叫什么没存。
[12:15.840] 我这么举个例子，比如说您。
[12:17.840] 掉不那个人叫韩艳华。
[12:19.750] 你想给他打电话。
[12:20.750] 不管在任何界面这个案件
[12:22.860] 往上推开说话要什么往上推，听我的语音命令，首先上推。
[12:30.520] 呼叫。
[12:32.940] 请告诉想要拨打的号码或者联系人的名称。
[12:37.400] 安耀华、
[12:40.430] 正在呼叫安耀华的手机，他就直接糊涂了，我挂了
[12:46.110] 呼叫加名字他是。
[12:48.600] 掉话，本着小华名下就一个。
[12:50.200] Art就直接呼出了，如果是两个它就蹦出来了，您就点一个就糊涂了，就记住您电话本里的名字就行了。
[12:58.390] 后来店的话存过名也显示了自己开车这根箭网上。
[13:02.810] 一推就接了，往下是挂断，下车这个自动断开，这信息就清空，它不存在车上，其他人开车看不见的，
[13:10.930] 上车开着蓝牙他自己就不去了。
[13:14.390] 收音机调频都是存好的，左右滑动。
[13:17.870] 快速切换。
[13:19.160] 这也一样。
[13:19.980] 一样找您所有的喜欢的调频，喜欢的找到了想存点的小加号，
[13:25.190] 他就存进来了，清除、摁住、选项、删除这清空了，
[13:30.640] 或者用声控也行。
[13:33.610] FM. 
[13:34.500] M94.5，
[13:38.760] 他就切过来了。
[13:40.730] 音量、
[13:41.240] 上大下小这也是一样的，静音摁一下就可以。
[13:46.080] 再有的话。
[13:47.110] 就是这个声控还能干嘛？
[13:50.290] 比如说咱们现在空调调的是低温，
[13:53.280] 我想换一个空调的温度，
[13:55.420] 上推。
[13:56.980] 请将空调调整为二。
[13:59.030] 20度。
[14:01.000] 好的。
[14:01.900] 我把驾驶员侧温度调到20度，它就直接换过来了。
[14:06.510] 了都可以。
[14:08.780] 再有的话。
[14:09.810] 就是手机。
[14:11.430] 药丸蓝牙平常要是。
[14:12.460] 手机听歌的话选择媒体，
[14:14.900] 他会默认您的手机歌曲，用手机任何播放器放歌，他就直接转出了，这就是您的手机可能直接放就行了。
[14:23.860] 但是一定记住是在
[14:26.120] 媒体理财可以。
[14:28.830] 再有的话就是车辆。
[14:32.600] 这里功能是相对最多的。
[14:35.010] 辅助项里。
[14:36.320] 都是车辆的主动安全，默认开启，不做任何的关闭或变更，这里不要动。
[14:41.340] 车辆里都是一些小功能，比如说
[14:44.340] 安全带系的时候他会勒你一下有预警，包括咱们锁车的时候喇叭响声要提示，
[14:50.900] 车速1~15公里，中控4门它自动落的，
[14:55.690] 包括锁车镜子自动车回都给你设定好了，再有就是加油站提示都会有。
[15:01.840] 照明里。
[15:03.340] 锁车走的同时大灯照亮一会它自动熄灭，一般15秒就够用了，车内岩石也是开启对应的。
[15:11.880] 晚上停车
[15:13.540] 左右的两个镜子下边有对应的照地灯出现，
[15:17.380] 系统里咱们时间去核对一下。
[15:22.750] OK没问题，石区对表全自动都不用过。
[15:27.340] 这一行。
[15:29.110] 金属件全部是车的空调手动调整，
[15:32.420] 蓝红箭头左右温度往上是加往下减，
[15:37.170] 风向你吹什么位置，前锋挡正面脚下根据需求去选择。
[15:42.640] 风量最大，网上是7。
[15:45.780] 鸟官到头32。
[15:48.410] 一在关才能关掉，开的话都可以。
[15:52.320] 自动空调，您可以设定一个车里。
[15:54.480] 的合适的温度点亮凹凸见车内会一直保持温度。
[15:58.410] 雨雪天如果您起雾了，咱们前窗后窗除雾点亮就行了。
[16:03.620] 这个案件不亮灯左右是分区空调个人控制个人，
[16:08.190] 但是按量变成宠物状态，
[16:10.540] 一样。
[16:12.400] 现在外循环亮灯内循环这都一样，
[16:15.440] 制冷一定开AC才有这种状态，
[16:18.230] 出风口小竖线充不上，这都是触碰往左拧水平状态就nb了，
[16:24.230] 往左拧着干了。
[16:26.440] 角度的话。
[16:27.430] 咱们上下左右
[16:29.600] 自行调整的情况。
[16:31.630] N-A。
[16:32.840] AA一下还是空调，只不过变成触屏控制，直接在这点击就行了，内容是一致的，然后。
[16:41.790] 快捷键。
[16:42.580] 电话一键进入。
[16:44.440] 导航这个车没有，收音机和蓝牙音频是一个按一下是蓝牙音频，再按一下是收音机，
[16:51.340] 然后再有车辆，
[16:54.440] 小的一个收藏家，
[16:56.790] 重设顺序，它指的是图标，您可以自行去排列，它跟手机这个小程序是的。
[17:02.450] 根据需求去选择生产的，咱们是在
[17:05.410] 有事故警示后方启用。
[17:08.820] 养个委托这个不用。
[17:10.000] 关闭就行了。
[17:12.460] 是您车辆的驾驶模式，咱们对应的是蓝底的C能看到吗？上下选择
[17:18.460] 由低到高，分别是一节由
[17:21.560] 舒适
[17:22.730] 运动家这4个模式由低到高，每上一档车的功率都会相应放大，
[17:28.890] 越往上调这个车提速又快，动力越强，但是相对油耗也会
[17:33.560] 一般建议咱们用C舒适就够用了。
[17:37.400] 第二个雷达关闭。
[17:39.600] 我刚才演示雷达。
[17:40.880] 离近了一圈的黄志红小阁提示。
[17:44.060] N-N辆全车雷达都会关闭，一般不要去观察。
[17:48.920] 这个车同时也。
[17:50.030] 手动挡刚才教您挂档，
[17:52.230] 看着R币是自动想开手打，
[17:57.300] 放盘两边各有一个播片，
[17:59.640] 这下边按一下，它换一下M它都会变成手动状况。
[18:05.330] 这种情况下。
[18:06.450] 想换挡，驾驶员必须对光线行干预，左侧按一下
[18:11.240] 减挡，右侧按一下加到。
[18:14.960] 太下，不管您给多大油，不用拨片都不换档。
[18:18.360] 发现。
[18:19.180] 不对了，您得摁一下它，
[18:21.690] 切换成正常模式才可以，要不然就会出现什么，光给油不走车噪音也起来了。
[18:27.520] 因为是低档位。
[18:30.560] 自动启停之站车辆有吗？您？
[18:32.980] 发动机自动熄火那个功能我那个车没有。
[18:36.910] 每次启动的时候一着车这小灯。
[18:39.540] 自己开。
[18:41.780] 车一段时间以后。
[18:43.570] 车的水温油门进入工作状态，同时会出现什么情况？
[18:47.040] 这个车只要。
[18:48.230] 一停住不动了，禁止，比如说你等会你这一停车发你又灭火了，
[18:53.030] 目的是结构减排，但是你一走它就会自动打着，他本身是个结构装置，如果说
[18:58.200] 走这路不堵车，您就正常开，这可以，如果说走这路特别主频繁的起停，
[19:04.720] 走一点停走，那停你就代表发动机会启动列车启动面车太平凡并不好，咱们就把挂了对摁灭就关闭了，但是每次启动它都会开，不想用，只能每次启动每次手动的那些材料，这不让他关发动机了了，老款发动机也不好。
[19:23.190] 这个是防止侧滑的。
[19:25.320] 一st永远不要关，如果您关了看仪表盘。
[19:29.560] 有。
[19:30.350] 标识提示这是关闭状态。
[19:32.740] 停车都怎么样？
[19:35.370] 贴库倒库，
[19:37.320] 我们马上就这设备也自己停还行。
[19:42.460] 还行这。
[19:43.100] 是自动泊车，对它是。
[19:47.320] 能自己找车位，能。
[19:48.740] 自己停，但如果说您技术过硬，咱们就自己行，这个过程相对漫长，
[19:53.310] 而且它是机械助力他自己车辆打分，他说苍白和大哥不知你有律师是吧？
[20:00.620] 对。
[20:02.160] 时不时都姓是不是点着了，自动就甭管他了，别的你得先。
[20:08.480] 适用。
[20:09.050] 试一下行。
[20:10.380] 我可以看看。
[20:12.680] 过程是不是您想的那样。
[20:19.600] 那就简单。
[20:20.560] 都给代名词。
[20:24.590] 刚刚这个怎么用，首先看到了停车场自己先挂前进档，
[20:30.920] 挂完按摄像头。
[20:33.820] 提示前新茶找停车位，现在。
[20:36.330] 开始的。
[20:37.910] 正常的开车
[20:39.580] 找到车位他会。
[20:40.630] 自动提示您。
[20:44.000] 不管这车位在左边还是右边。
[20:46.110] 安是错峰还是垂直，您都不用管。
[20:50.190] 当然有障碍的话。
[20:52.860] 是最合适的。
[20:54.290] 看到吗？这是竖直的测方对吧？左侧的。
[20:58.760] 他只要找到了，它就会提示，比如说这儿有一个车位一定要。
[21:02.410] 过车位开到前面去，
[21:05.560] 他才会视频，你要是齐头它不识别看到了吗？
[21:10.000] 看到车位想停这。
[21:11.600] 车自己去刹停车辆停。
[21:13.190] 住以后。
[21:13.800] 他会问您选择并确认。
[21:15.600] 一个车位没得。
[21:16.700] 选直接你确定。
[21:19.570] 倒退。
[21:20.310] 只倒进去车头冲脉前禁止车头进车尾冲Y跑出倒退，
[21:26.010] 挂入倒档。
[21:27.620] 这时候。
[21:29.120] 自动泊车启动了，您现在需要做的就是交代刹车控制车速，其他的动物馆。
[21:36.490] 你说。
[21:39.200] 绿色的是他刹车。
[21:41.540] 俺
[21:42.730] 轮胎电压就没有了，短红线是他的有没有什么了少运动的防毒口罩了，有点后悔上游晚上
[21:52.290] 主要的里面相关吊在那里。
[21:58.030] 山东。
[22:01.090] 口罩，然后重新挂到然后再下。
[22:04.850] 好。
[22:06.810] 10块
[22:08.170] 都感动。
[22:23.930] 他要不挣他会在挂牵，你等再上再调一把。
[22:28.310] 这个过程您只要在。
[22:29.590] 车其他的全都是他自己调整，
[22:33.970] 然后再挂倒档在
[22:42.270] 自己在浮动的。
[22:43.730] 踩刹车是吧？对，你就带点刹车控制车速就行了，其他都不管。
[22:50.110] 平衡了以后。
[22:51.900] 这儿
[22:54.010] 他会真为P等现在需要做就按下启动键子隔离看就结束了。
[23:01.040] 册封垂直都是一样的。
[23:13.130] 发电机，
[23:14.360] 发电机较。
[23:17.560] 当然
[23:20.420] 求来了那就
[23:26.270] 他那个是个技巧，
[23:30.150] 因为那就是把我忘了，我说的是无价的还是多少。
[23:34.920] 好了，
[23:36.950] 私下都无效了。
[23:38.920] 上面的话都是灯光，您试一下阅读灯左侧有一个包括您这边有测试吗？
[23:46.620] 大概。
[23:47.680] 设定开门亮灯，只要开门灯光。
[23:49.930] 误解4门关好自动熄灭，
[23:52.930] 谁知后台照明都能开启。
[23:57.880] 这两个叫me。
[23:59.450] 我待会会给您用身份证实名认证，激活，激活以后这两个文件能干嘛，首先您一按它会接到奔驰的服务后台，
[24:06.850] 同时它是人工接电话的，
[24:09.160] 要是三年使用一个免费周期，
[24:11.550] 密标识，比如说
[24:13.510] 您想订机票酒店餐厅查询信息点，
[24:16.510] 出去玩旅程咨询服务，还有一个就是车如果抛锚走不了了，道路救援，
[24:21.800] 都是这一问题。
[24:23.360] 中间。
[24:24.240] 是紧急呼叫键，假设行车过程中遇有人员受伤，紧急情况，
[24:29.120] 暗红的除了连接后台，这个案件120是自动连接的，咱们尽量不去占用，我一会激活明天正式能启用了。
[24:36.670] 天窗遮阳帘，就这一个案件往后第一下先裁量。
[24:42.830] 跑高速，如果。
[24:43.910] 是您想换气咱得往上推。
[24:46.790] A撬起一个状态，往后推是平开的状态。
[24:51.200] 找到合适的位置，您按。
[24:53.030] 一下调整为大小，否则就开到最大。
[24:56.320] 你想反之往前关两下。
[24:59.560] 第一下相关甜圈。
[25:06.310] 就能放下，
[25:08.740] 再关一下。
[25:10.540] 这样眼光好，还是摸一圈坐在这个位置。
[25:14.610] 右侧侧面漂亮，远景是吧？
[25:18.010] 前后上下4个小凹槽，之前别撒手，
[25:22.570] 要窗户往外顶，上下前后调整套装都处理了，
[25:28.170] 其他也就。
[25:29.180] 什么了，看看您这边还有什么需求了解的，车内发现当时大家有下过邮箱，
[25:35.100] 放弃头在卖4块钱，
[25:40.350] 400的。
[25:42.310] 都其他的看看还有什么？
[25:44.960] 分区同步亮灯一样温度。
[25:47.390] 灭灯个人控制个人，
[25:52.030] 都是新人。
[26:00.580] 平时加入在那讲。
[26:02.480] 邮车里没有油箱盖开关，您就记住这个门是开着的前提下，油箱盖外边。
[26:07.320] 一下就弹开了，如果是这个状态油箱盖一块锁死，谏了加油站按一下开锁，
[26:13.640] 弹一下能打开，
[26:15.880] 他车内没有单独的邮箱开启开关。
[26:18.710] 都是好了，咱后来什么你给他说。
[26:22.080] 什么现在。
[26:24.240] 列车，您直接按下启动键就可以。
[26:32.400] 后备箱里有点东西，还有这要是有两板，我下车都给您试试，然后
[26:37.590] 什么他送的东西送我的东西散了，东西您没到那步了，
[26:42.790] 一会灭就给您行。
[26:45.640] 弄了。
[26:47.570] 来下车您说说外边。
[26:55.710] 不知道了，我要是首先要两把，我跟您说一下，这是锁止键按一下，
[27:02.330] 有声音转动量三下代表锁好，中间是开锁，
[27:07.070] 这是第二版锁车，
[27:10.210] 开锁，如果您那车门有一个门没锁时这种情况。
[27:14.360] 锁车看一下，
[27:15.960] 没有声音转更不量，明显区别要查一下车，他也其实锁上了，
[27:21.560] 这种情况也是锁上了，拉不开，但你没有锁时，
[27:24.810] 它没有声音。
[27:27.070] 后备箱对下面的按键长按独立开启，
[27:33.290] 随车的话您看一下，
[27:35.720] 这个车三脚架，原车自带在最下边没有备胎，
[27:40.080] 这里是您随车的东西，一个急救包里边是绷带、纱布、剪刀小意外临时应急的，
[27:46.990] 跟交警的反光背心似的，一个荧光救生衣，晚上有事故起到警示作用。
[27:51.660] 保养您在这边保养信息，
[27:54.590] 说明书
[27:58.120] 都在这，
[28:00.510] 最后的这说明书到了绝缘纸难觅会员的介绍，搞清都在这，
[28:05.700] 验车的括号跟照片。
[28:08.760] 这都待了，对，都有。
[28:12.480] 都是什么？
[28:18.990] 这还有一份三包，一会我填完了给您做个解释，应该再走，你车是北京用吗？对。
[28:25.030] 对。
[28:28.720] 你合格证都在里边，在这一会你点来安提供
[28:47.870] 我用一下岳。
[28:52.540] 作老妈
[28:56.540] 我手机在这充电充您做上，然后您的身份证原件给我。
[29:09.270] 不沉的是吧？不是。
[29:11.400] 使用人的使用的他有的是吧？对您或者您像都行。
[29:18.570] 好的，不是你吗？
[29:20.940] 您二位的您儿子不在，这个激活不了。
[29:24.320] 实名制的了。
[29:27.280] 真的就过来待你那个吗？
[29:30.300] 你妈担心就过来了。
[29:32.080] 反正就不忙了
[29:33.840] 了。
[29:36.550] 嘉嘉还得给您。
[29:39.070] 您不是军人是吧？北京市型号？
[29:43.600] 哪里？
[29:45.420] 激活了以后别人都能使医院也不少了，只要激活任何人开都能提供服务。
[29:57.840] 他不在这还不能接受。
[29:59.600] 对，他因为要人和深圳的合影才能激活还是实名的，那年是免费的。
[30:05.790] 我刚才跟您说了三年免费。
[30:11.360] 还早上我都一年
[30:13.850] 7点。
[30:15.380] 三天没厚衣服受不了了，对后期会资费，但是后台会主动联系，您可以选择不用。
[30:22.300] 不用的话中间SOS还是给您保留的。
[30:27.560] 柔软。
[30:28.620] 762
[30:42.040] 这字谁签的？
[30:49.520] 一会儿
[30:50.760] 都签这个名。
[31:06.770] 使用还得写。
[31:09.060] 还得不是没事，一会所有签字都签。
[31:14.150] 连这帮
[31:15.480] 相信这个就行。
[31:19.440] 留个您电话。
[31:21.240] 137您说1818您说。
[31:24.620] 1237。
[31:27.140] 手机您拿着是吗？拿的您看您手机马上会给您发一个短信，里边有一个6位数字收到你告诉我。
[31:34.910] 你请过来帮我，谁知
[31:43.960] 接受
[31:45.040] 年版。
[31:46.530] 您看电话。
[32:00.430] 750。
[32:02.660] 好勒。
[32:35.640] 这两天
[32:44.570] 看他
[32:46.100] 不就拖车什么的也是免费吗？
[32:50.200] 您说什么我没听清，说什么叫救援车？
[32:54.750] 车里那个是免费的，三年
[32:58.030] 一个等号的，大家应该接着检查，人家给送反过来理解。
[33:04.440] 电线，我说我们6平方公里又删了，大家soso发过来，
[33:09.390] 视频都快流，听完驾照那就杀掉了，等会梦以后回来了，
[33:14.420] 弄点就开始，然后
[33:17.090] 有的还带有点傻了，
[33:18.720] 有密码可能又上去了，
[33:22.830] 冒后面下去。
[33:26.090] 你们谁回松一点是吧？
[33:40.740] 你给人说话的，
[33:43.410] 为什么点？
[33:44.860] 换了。
[33:49.710] 电脑不是你们到那边不知道。
[33:53.120] 先把所有yy手机。
[34:27.950] 西瓜你今天过来吗？
[34:30.720] 越来越
[34:32.820] Y就是一点用观察，谁知
[34:38.480] 这车回头您二位开的时候，
[34:41.150] 新车刚开始一定稍微注点意，车速不超120，这度不能高，3000钱1500公里，
[34:48.770] 尽量平稳驾驶，找急加速急刹车，出了1500公里以后您正常开就行了。
[34:55.320] 邮的话95号的
[34:57.790] 不能低于95。
[35:00.820] 别超过120，对，车速不超120。
[35:03.700] 对，车速不能超3000，您不开手档就没事。
[35:07.600] 自动挡不会。
[35:11.760] 尽量咱们刚开始让车适应安全。
[35:15.540] 对除了你不懂职工，你控制屏路军队匀速行驶的，
[35:20.560] 就不能对吧？挂到不用P直接往上往下去，对挂倒了就是停车列车之前要归到P挡，
[35:27.640] 我当时查手册是勾搭那啥了，
[35:32.430] 停车的时候看一下，对侧面按键归到P档直接灭车就等了，手刹都是电子现在。
[35:40.600] 来身份证您这样打的，
[35:43.040] 拍个照片口罩您临时摘一下，不要挡着身份证号。
[35:47.880] 小小等也没啥了，我
[35:49.900] 到后来走了没事儿。
[35:52.640] 您先弄。
[35:54.170] 等于这车您要是给她孩子也开是吗？
[35:57.310] 对。
[36:00.150] 这车还给我送两次保养。
[36:04.140] 屋里到处乱逛，从西方上街的这些了。
[36:08.730] 没事聊聊。
[36:10.620] 这个玷污了给他弄胡桃下，
[36:14.390] 就平方根社评房子给弄电加油平方，电缆夹杂就可能有0了，加加了6个借口，
[36:23.960] 我们包括老板咱都丢了丫，
[36:27.770] 包括不能包在才来火，咱们扣了。
[36:39.500] 您那车是4月28号征收，
[36:43.690] 咱们今天开票是7月3号。
[36:56.960] 来我给您拍照片。
[36:58.840] 是不是这样？对，身份证没有打这号不要动行吗？
[37:05.290] 身份证你手，好我这就用完了。
[37:09.520] 待会您的手机会收到实名认证通过的短信，他会提示这台车534414完成实名认证，
[37:17.040] 然后您用的什么手机？
[37:20.310] 安卓苹果。
[37:22.630] 您打开微信扫一个码，把
[37:25.680] 对应的软件装一下，
[37:27.600] 后期的话明天您手机上的软件能看到这个车所有对应的数据信息，比如说
[37:34.080] 您这车跑多少公里，剩多少油，玻璃水是否缺失，什么时候保养，纹窗是否关好，
[37:39.470] 包括车停在什么位置，手机都能看见，
[37:44.220] 包括网您安装一下软件，
[37:58.210] 微信对微信扫一扫。
[38:05.310] 谁？
[38:09.070] 下载安装然后
[38:16.910] 的
[38:17.960] 都是点下载点右边，
[38:22.160] 然后通过浏览器下载看看浏览器，打开百度，
[38:33.370] 直接下载安装，
[38:39.400] 用
[38:40.710] 流通。
[38:49.310] 一会下完安装就行。
[38:51.440] 如果通过手机
[38:53.100] 苹果手机应用商店里边就直接能签，
[38:55.560] 实际上它有途径
[39:00.540] 安卓是重新又另开了一个图片，他的商店里边没有
[39:08.840] 我家孩子试试车的话，它要下载也能想人家孩子多大了。
[39:15.900] 23。
[39:16.780] 23。
[39:17.750] 也可以二对。
[39:19.240] 他自己也可以多部，手机都可以同时登陆，但是不要同时操作一个内容就行。
[39:25.210] 比如说你们都要解锁这个车门，很多数据就会有一个冲突，
[39:29.580] 那倒不至于，我说他也可以下载可以，他要用监管面，你这电话过去13414，
[39:37.110] 他叫正好的跟大家在一块的时候多。
[39:39.840] 没问题用，他我跟您说一下这个是什么，这个是您车辆的
[39:45.770] 涉及车辆质保别丢，首先534414这台车4月28号生产，
[39:51.330] 今天7月3号开票，
[39:53.000] 质保的话，
[39:55.040] 三年不计里程数，今天开票开始算，
[39:58.340] 质保期内这车不管开多少公里，这些大件如果出现质量问题相关
[40:03.840] 这些易损件的话，
[40:06.270] 对应有天数公里数的条件限制出了对应条件，前面对应一种将不再是保这个我印一下，
[40:12.910] 一会原件您带走，客服马上会来面访，最后咱们签几个字。
[40:19.870] 稍等我
[40:24.930] 继续安装。
[40:35.190] 打开
[40:40.130] 接受
[40:41.490] 点。
[40:43.410] 然后点最下面。
[40:46.560] 对，在下面通过
[40:52.060] 接受工具。
[40:54.010] 宁波然后点登陆了，你等着。
[41:03.110] 稍等。
[41:03.820] 漂亮的地方吗？
[41:23.960] 第一栏，
[41:25.520] 账号名是加号，86手机号。
[41:28.590] 您填错。
[41:44.350] 只要是您吗？
[41:45.960] 指标是吗？公民？
[41:48.250] 您先给您做面，好下面号您好，对，我是咱们客服再给您做个简单编发。
[41:54.990] 行。
[41:58.570] 好，问一下您手机号吗？
[42:01.280] 08。
[42:02.290] 1802
[42:03.560] 7月3
[42:06.940] 账号名是加号86手机号密码是大A小A12345
[42:14.150] 五，您回去您孩子登陆的话也是这样，大一小一下告诉一下。
[42:19.930] 这个账号名是加上860的手机号3号8。
[42:24.320] 您先听遍爸爸。
[42:29.310] 行您好，做一个什么？行，咱们给您申请小礼物，感谢您在咱们这边购车了，开票是杨志芳这对1301125378。
[42:41.870] 行对，然后购买促销4260。
[42:46.770] 你
[42:47.930] 看看一个在网上这就到我的能力标准的方法没关系，我真的这个观点文化
[42:55.150] 我们现在都
[42:57.830] 谁知
[43:05.700] 都不是非常满意，
[43:08.840] 应该点非常快，明天往神话的普通话就行，把这个画一下，然后三句话。
[43:16.450] 什么电话？
[43:32.440] 他不掉的。
[43:38.800] 了。
[43:41.140] 坏了。
[43:44.210] 对，就那个了。
[43:48.380] 哒人在屋里哪里了？
[43:51.290] 我在这边到底发了
[43:59.360] 不再做，又三年的作业赶紧
[44:02.500] 谋划，就他来找我，我不要参加。
[44:05.450] 杀了。
[44:07.900] 这个就教他坏了，天下概念。
[44:15.380] 当然不会这样做了，我已经刷完了。
[44:18.390] 节目曝光保险人都是乱，我知道了，您简介解决掉我上面，行行没事。
[44:24.680] 您刚才打电话您也可以来一下，您这次来咱们坐车是朋友介绍的，他们吃饭还是手机来打我还得去做了。
[44:32.350] 这块。
[44:33.370] 不用吃饭了第一次，然后我一把现在
[44:37.080] 用户来电就行了，然后平时用车水平人或者是1万公里的保养都记住，先到酒店吃饭这样，
[44:42.750] 然后确实有什么爱好，你可以展销谁知，然后自驾看看电影那些经常会有效果，软件，谁知
[44:54.050] 要是愿意吃对咱们宣城旅游，然后我觉得说是你的自行车吗？
[45:01.390] 您是什么行业的呢？
[45:04.700] 自由，只有只要这个市场就可以高兴，行没事，然后咱们也组微信号，您可以方便搞一下。
[45:12.350] 比如说可以针对下岗骗子购买的，
[45:15.060] 多年双方的
[45:16.660] 还有一个小小的全世界的
[45:20.450] 那么可能这就是做这个动作，咱们公众号咱们这个平台这里边挥发油桥洞，
[45:27.030] 我会先考虑这个，
[45:28.960] 难免都会有，我就回北方
[45:32.640] 的。
[45:33.470] 二号流汗地下这里边会有，咱们定什么活动，这里边有。
[45:38.090] 这样的不一样点，观众您先关注一个，然后再帮您车上有一个灭火器要练，还有一个
[45:46.770] 燃油添加剂，还有一小店，还有副本。
[45:50.740] 我这说完了，我就把这车给您送车间，先把这给您装完了。
[45:56.530] 点关注点关注就可以了。
[45:59.040] 没事，您这个也可以扫一下这个给您一个电话，今后咱们会给您打一个回访电话，还有说今后你要是比如说今后维修保养的也可以跟我们做预约，然后还挺方便的。
[46:13.950] 右上角点击完成，
[46:15.600] 他就叫把这里边去了，然后就点给我们打电话，行，沟通一下就可以给我们打电话，我不懂的话我帮您联系还是很方便的是吧？
[46:24.370] 谢谢，有形的，签字的话你是签字都是您写的吗？都是签字行，然后您帮我签个字。
[46:32.510] 你是有委托书是吧？
[46:34.990] 你贵姓国庆？
[46:36.680] 估计对。
[46:38.640] 532。
[46:41.720] 咱们还有
[46:45.460] 非常千万，
[46:50.700] 四川2300。
[46:53.680] 可以看看。
[46:55.310] 千的就是这样签字，就本人的对我就当
[47:00.980] 本人签本人昨天然后查一下。
[47:05.000] 阿姨。
[47:06.600] 试试对。
[47:08.860] 行。
[47:12.240] 分包一会带走着伞，一会方不方便，我一会都给你搁车里了。
[47:16.960] 我这还有几个签字。
[47:19.120] 天王这个是的复印件，原件给您带往取走了，你
[47:23.960] 让您看一下，您签一签名就行了，你前进。
[47:27.180] 二层地地层，
[47:29.000] 现在这钱名下又找回来给你看到，骗你签购车的
[47:36.680] 虚肖像。
[47:38.670] 谁的？
[47:39.720] 你这样来讲，成家在这儿签一个，
[47:54.230] 这签一个。
[47:55.760] 说一下这内容您再看一眼，您先签也行，车的外观是整洁，
[48:00.940] 发票和合格证我一会马上都给您，
[48:04.490] 然后保险一会让您取，钥匙两把刚才也试了。
[48:08.760] 功能给您讲完了，可能信息量有点大，消化不了电话给您留了，用车过程中哪有问题打给我了。
[48:15.230] 三包这本
[48:17.150] 榜首坐在车内互联是刚才你的手机客户端，
[48:20.460] 养护礼包是
[48:22.730] 咱们送过两次保养，
[48:25.230] 你先走我就拿这个来，不用拿，这个是厂家给的，回头一出车间号都带出来了，系统里能看到。
[48:31.910] 直接
[48:33.450] 没有备胎，最终D3脚架、肌肉包、原车都是自带的。
[48:38.120] 灭火器车间一会给您做，把你的新车注意事项告知您了，救援想着车上MEN键就行，售后就在厅走到头右转，就是来之前打这电话。
[48:51.510] 在哪？
[48:52.670] 您拿过来了。
[48:54.550] 从这儿出去，你让你徒弟把保险给拿过来，这里头没保险了，保险让你给拿过来。
[49:03.020] 行，我帮你们好，您说。
[49:06.710] 像我手宝他不是在4S店，是必须来4S店，还是所有的4S店都。
[49:13.470] 对他不是有一个EAD吗？对640要过两次是我们这儿，后期您就附近就行了。
[49:21.180] 这句话你这也记，就是我问问万一要是开到别墅，他用不用别墅也可以句话。
[49:27.350] 本人已充分了解以上所有条款，确认无误，本人到确认无误，您抄在横线上后边签名的可以了。
[49:34.800] 还有带吗？
[49:36.190] 我得给客户把手一分出来，
[49:39.670] 想想他们就给了我一个
[49:42.670] 我待会自己办临牌的时候，我拿什么去感召着和尚去。
[49:45.750] 对，我倒是人家都给了这边机械下面。
[49:49.470] 4点就下班了。
[49:50.790] 干嘛下不了？
[49:51.980] 我们那5点
[49:53.690] 半点排斥。
[49:54.700] 出门办点。
[49:55.720] 奥迪，
[49:57.150] 做到头，
[49:58.360] 然后右手边又开始走路了，走路很近，5分钟都用不了。
[50:11.160] 本人已充分了解以上所有条款，确认无误，
[50:17.150] 共有三儿
[50:18.570] 夹子也没有，
[50:23.810] 车一会您不用管。
[50:26.680] 车子从宋庄您办临牌呢，
[50:28.890] 这一天办理快就要下班了，说一下那发票
[50:32.950] 4张发票抵扣报税注册登记，验完车这2张在手里，
[50:38.410] 这张交税收走验车这张备案用，
[50:41.880] 这是4张大票的原件。
[50:49.870] 把书合格证也没拿过。
[50:57.500] 我估计是
[51:11.740] 拿件给我的。
[51:19.590] 现在所有车都没有被开放，
[51:21.960] 还是就这个情况的通报。
[51:25.500] 你这合格证让谁拿的，没有合格证你这
[51:30.990] 合格这儿。
[51:32.640] 我房子真倒霉，啥事吗？没有，保险没有合格证，没有。
[51:37.850] 你等会你给我拿吧。
[51:39.890] 有什么吗？
[51:40.760] 赶紧拿过来就说
[51:42.980] 赶紧去办灵牌去这。
[51:45.830] 应该真没有了。
[51:47.670] 别的都好说，不好办。
[51:50.250] 他拿着保险才能办临牌，临牌就在咱们这个路走到头，上不了项目上面，
[51:56.250] 我们看看你装东西，我们多待会的通行费，
[52:02.260] 一会儿二位
[52:03.950] 您没拿身份证。
[52:05.460] 只能是您办，我告诉您写一下那信息你是吗？
[52:09.900] 你不喜欢兹授权被委托人。
[52:15.310] 这儿写您
[52:17.840] 这儿写车主。
[52:20.720] 您这样写吗？
[52:31.160] 这儿写车主。
[52:34.540] 对，这写不缺都听不到。
[52:37.260] 你那车了。
[52:38.790] 临牌买的你。
[52:43.330] 临牌临时车辆临时牌照，
[52:46.560] 有车辆离职，他要4个字，对这些临牌就行。
[52:51.340] 发票
[52:52.640] 身份证、
[52:55.390] 身份证，
[52:57.000] 两个人的身份证，
[53:01.110] 来给我我给你写，谢谢。
[53:23.860] 这儿签一个
[53:25.690] 车主。
[53:27.040] 先签。
[53:37.320] 您的身份证和车主的身份证一会都要用这张。
[53:41.410] 然后这个里边还差一个保险，
[53:45.470] 你看一个合格证的复印件，
[53:49.910] 不知道。
[53:53.760] 反正不是原件复印件。
[53:56.500] 复印件要原件也要。
[53:58.560] 复印件听我说。
[54:02.280] 这里差一个交强险的复印件，
[54:05.680] 一会你去的话的第一联发票，第一联合格证原件，还有
[54:11.510] 您和车主身份证都要出示给他，彩色的东西他会都给还回去了，这些就说走了，这是备案用到您那签字就走了，这又给你打一折，这里插一个保险，其他就都齐了。
[54:25.270] 大票上的态度。
[54:27.990] 发票他会问您要他那拍个照片就给您了。
[54:31.580] 骗你恰合格证三张合格证文件就齐了。
[54:35.140] 这个是胶合剂交税用的。
[54:37.200] 扫这码
[54:39.340] 交税反正又不了解，不是您这去地税，
[54:45.840] 剩下东西您就不用管了，这些都是您的。
[54:52.360] 这临牌的东西您就拿着先我把这个先给它搁着，将要一会还会回来。
[54:58.160] 趁这工夫您也等会儿车，我先给您送装去，一会好了，我让车间的工人给介绍完了，咱们去取车。
[55:05.270] 这个是我们这售后的同事，让他跟您说一下售后的服务。
[55:09.610] 谢谢您没事电话的时候了，后期用车如果有问题不明白，咱就打电话准备。
[55:16.860] 我就先拿着把车给您送装饰，赶紧给弄完了，我
[55:20.490] 开开了。
[55:21.220] 然后临牌回来之前就都完事了，您就直接临牌，办完了取车就走了。
[55:26.940] 保险不会影响，就是说谁知
[55:31.630] 管理抓点什么东西，
[55:46.250] 传统都这块东西在等着。
