[00:00.070] 挺好，我来接待你这我名片教父强队。
[00:02.980] 咱们想看哪款车你
[00:05.760] 当我们没看过，我就想买一个跟CS差不多，同级别就是这款车，但是
[00:11.110] us感觉空间有点小。
[00:13.090] 是这样，首先是和介绍费您看的说是一个级别范畴的，
[00:18.950] 都是一个级别的SUV，但是咱们这个车最大的几个卖点并不是像您看奔驰它有点它的特点就是豪华对吧？
[00:26.670] 内饰比较豪华，沃尔沃的特点就是整车的安全性或者我不安全对吧？
[00:32.330] 它的整车的安全性，包括它的整车硼钢占比在百分之
[00:37.670] 35%，
[00:39.700] 它的abc柱包括几大边河底大边的底大边河景那边的话都是彭刚红灯，现在是中国是没有的，全部依靠进口，
[00:47.050] 所以说沃尔沃的安全，它的车身非常的安全，
[00:50.210] 包括它的空气过滤系统是活性炭过滤同级别也是唯独的
[00:55.010] 还有它的内饰，那是他的车底的植物和座椅的填充物，还有他脚下踩的这些隔音的这种材质，全部都是环保可入口级别的。
[01:03.540] 对，他座椅的填充物，比如说是植物纤维、大豆、亚麻，脚底下踩的粘粘是丁基胶材质，因为咱们是衡量这种材质，它是没有沥青统一贴片，
[01:12.850] 所以说车内是不会产生甲醛的。
[01:15.310] 无论在什么
[01:16.620] 气温的情况下，它是不会产生甲醛的。
[01:18.860] 包括咱们这个车全系阿标配全时四驱系统不是适时四驱，
[01:24.290] 全市四区对而且是高功率版本，都是T5的高功率，咱们部分一公里和高功率
[01:31.760] 全部都是高功率。
[01:33.640] 254:6.8秒加速。
[01:36.380] 全系标配全景天窗，LED大灯，
[01:40.040] 这车不费沃尔沃可不费油，而且这个车实际油耗市区R9到工作致电，
[01:50.350] 包括现在咱们沃尔沃品牌的话，咱们是做出口的，所以说咱们的品质是一样的。
[01:55.030] 像您看的比如说是北京奔驰，有进口奔驰沃尔沃的话，
[01:59.420] 全部都是沃尔沃亚太，
[02:01.220] 国外跟中国是一个班组，
[02:02.940] 没有区别就在哪？
[02:05.370] 这个车是到大庆。
[02:07.070] 对号。
[02:10.410] 冰箱广大。
[02:12.030] 黑龙江大庆不黑龙江好，
[02:17.990] 330重点的
[02:19.650] 谁知
[02:21.100] 不是这个是成都
[02:23.760] S 90S9H
[02:28.390] 反正你要说说的硬件咱们这车绝对是
[02:31.890] 高于你看这个级别的所有车型，包括它的城市安全系统全车都是标配，
[02:37.070] 从家庭系统针对行人是50公里，针对他针对形成45公里，
[02:42.610] 普通的这种车辆
[02:44.610] 50公里，针对汽车是60公里车速，
[02:47.240] 可以有效刹车甚至刹车。
[02:48.960] 那个地方
[02:49.910] 这款车最便宜的办齐了的话应该是在61万多。
[02:53.650] 乐队完成，你看到说是咱们入门级别的出汗急了的话，因为现在是34万多不到34。
[03:00.920] 但是别的没错，您是置换没文化，
[03:04.050] 置换的话这时候还要再选一个12,000好价补贴。
[03:07.810] 32万
[03:09.460] 324,0072.0T高功率版本，
[03:14.490] 有大码254，
[03:17.450] 还比较大多了。
[03:21.620] 因为我现在为什么突然便宜D我现在属于是国内生产的，所以它没有睡了，
[03:27.630] 它就便宜了。
[03:35.270] 级别的车性价比它储备量最后也是最高，
[04:20.070] 这个车都办齐了，35，
[04:21.860] 35 35万多
[04:24.230] 的。
[04:25.120] 二一审开庭多少钱的？
[04:27.240] 没有吗？
[04:30.870] 怎么了？不行了。
[04:32.330] 他们已经了
[04:35.780] 30
[04:37.190] 车厂电动车大概是5083，
[04:41.600] 轴距3061，
[04:45.490] ss90的设计运输。
[04:56.370] 没事儿，您再了解。
[04:57.870] 这个园区里边有什么宝马没有。
[05:02.150] 行谢谢没事。
