[00:00.560] 7月3号李彭川客户评估接待员。
[00:06.750] 您好，您旧车是个什么车？
[00:08.960] 可以吧？
[00:11.290] 12年的时候百度一下。
[00:13.320] 开始
[00:14.680] 他APP改装拿来的时候打算换个什么车？刚才看到S的吗？S小伙子给介绍的，我们已经北京转变了，
[00:23.550] 北汽的人也有，然后主要是就是说今儿我们家离近，
[00:27.830] 差不多这就万
[00:30.520] 6000多万4000多还没到10万公里。
[00:35.410] 您的车辆的行驶本
[00:38.770] 这是哪款是
[00:41.680] 4座还是5座的？
[00:45.570] 4
[00:53.310] 12年9月份维修保养都是在4S店。
[00:56.110] 对都是在4S店朋友，还是原来闵庄路的商店，对。
[01:02.540] 就这车主是
[01:04.190] 同头像了。
[01:10.890] 老爷子喜欢这车舍不得换，但是我说一般情况下10万来，
[01:16.460] 物理差不多。
[01:17.660] 半年多了，对。
[01:19.440] 因此酒店管理可能
[01:22.510] 我们在别的店也评估过，你知道吗？是。
[01:25.400] 评估过了现在对。
[01:27.550] 得给价钱。
[01:28.990] 就看因为是差不多就行，也别太着急，别的店是个什么品牌店，也是奔驰店。
[01:34.790] 金宝。
[01:36.810] 奥迪店也给平了。
[01:38.840] 经常是换打电话宝马机械，
[01:41.990] 本来是想换，当然宝马7系的颜色我们老人家不喜欢太浅，各种
[01:48.790] 各种状态都不是他理想的那种低调，或者因为他是经常得见领导，
[01:56.070] 你这事还是得出席这场合上必须得
[01:59.730] 有所控制。
[02:02.430] 您的电电脑没事放着。
[02:20.770] 我们当时选这车的时候，因为它的外观给改的特漂亮，
[02:24.760] 因为底下APP改的李玟，
[02:29.000] 特别的就是给人有一种包容感，
[02:31.990] 原来那个不是就是棱角，
[02:35.070] 这个不是我买的时候，他们弄来的时候就是这样的，就从店里面弄的说德国的铲车展车，
[02:41.520] 直接做贷APP改革退票，测一个不是有个包围赛车的那种，完了还
[02:47.470] 当时人家我还选装了4个阿尔法的
[02:51.040] 大龙骨，
[02:52.120] 跑车结果一做的都老颠还掉了。
[02:56.020] 卧槽那就花了10万。
[02:57.680] 这4个胎。
[02:59.250] 铁那里的大报刊吗？
[05:53.470] 您好。
[05:57.010] 您说您。
[06:04.510] 没有给我准确消息说过户的时间。
[06:13.450] 对再等等，因为都是预约的好吧？
[06:21.470] 三周左右。
[06:23.940] 对。
[06:26.710] 好吧好勒对了。
[07:35.410] 对现在新款的，而且也没有以前老管那种看着感觉那种上档次。
[07:44.960] 材料。
[08:00.720] 这两天都下雨，一直
[08:35.910] 就看了一下行驶本。
[08:37.020] 他就这个价在这那些
[08:40.800] 我现在一会给您的报价至少应该。
[09:14.920] 行，没问题。
[09:16.380] 是吧？
[09:17.390] 您哪边？
[09:18.400] 我应该肯定比您大上570左右的，对，我七几年的。
[09:22.800] 我76。
[09:23.900] 星期六您比我我G7年了，77的哪有的？
[09:28.680] 我有个车牌没了，你先回去我录个车牌就完事了。
[09:37.440] 这边大概。
[09:38.440] 半个小时左右过一个结果，到时候我跟小叔说，然后到销售帽子，
[09:42.080] 好吧好。
[09:49.990] 老太太都把车换了。
[09:51.650] 其实反正
[09:53.140] 正好也差不多，时间也长了，120 1块08年
[09:57.610] 开不足，
[09:59.480] 我们那就是成立了沟里，
[11:25.280] 如果
[11:27.840] 就这样了。
[11:48.770] 知道，
[11:51.840] 可以，
[11:55.480] 花
[12:00.790] 数据、
[12:03.650] 数据，
[12:05.180] 花茶。
[12:08.720] 坏数据
[12:12.700] 的。
[12:14.480] 坏
[12:16.480] 的。
[12:19.190] 花。
[12:22.170] 场
[12:23.870] 坏。
[12:28.060] 五
[12:38.770] 要吃饭。
[12:40.560] 产品。
[12:49.300] 银行马上评估师龙王，你好，这是我的名片。
[12:54.300] 您好，请出一下您车的行驶，本车要。
[12:57.810] 您车上没有贵重物品的，
[13:01.320] 跟您介绍一下咱这边的评估流程，咱这边会有一个静态评估和动态评估，
[13:06.970] 今天先会给您做一个静态评估，时间大概20分钟左右，到时候会给您一个报价。
[13:13.460] 咱这个报价三个工作日有效，
[13:16.450] 到时候如果说您觉得价格没问题，过来交车的时候，咱们这边还会对您车子进行了试驾，
[13:23.070] 您看我对行车进行试驾的时候有什么需要注意的？
[13:31.600] 有个问题跟您验证一下，那车维修保养都是在4S店做的，
[13:59.880] 李宏川客户评估接待完毕。
