[00:00.000] 出去，刘先生。
[00:24.270] 这次儿子没有啥说了吗？
[00:26.350] 你看到没有？
[00:44.800] 那就聊天。
[00:45.540] 待一个月教会中第一次来我们家门口不是来过来过是吗？之前找过销售吗？
[00:53.110] 不记得行，起码尽管业务吗没有时间数量关系，
[00:59.110] 拿昨天流水账，3M的的
[01:02.370] 展出的那样还是300的号码，
[01:05.750] 然后它分成三把，第
[01:07.780] 300号码2135元，
[01:10.310] 打了个786，
[01:12.040] 三百零三百米76 37,880，
[01:15.680] 是吧？在东莞时间。
[01:17.510] 然后简单的跟您说一下，咱奔驰由于服务公约简单的跟您说一下，好好，咱们所有的价格都是明码标价，公开透明的，
[01:27.220] 然后
[01:28.350] 配上渠道随机公式，然后绝不捆绑销售，强制任何消费，
[01:33.360] 绝不使用假假以次冲好，然后下边有个服务精度电话4008186188，
[01:39.260] 然后如果你要考虑做分期的话，也是不收取金融服务费了。
[01:43.420] 这我们只强调了是北京指标吗在那边？
[01:48.270] 置换还是什么车的内饰？
[01:50.750] 一个占指标不得听北斗星A型怎么样用的，还能看哪男的。
[01:55.590] 能开和胳膊酸的汇报会，佛山。
[01:59.520] 我帮您看看cos国三车1万美元
[02:05.170] 补贴。
[02:06.570] 报废补贴是吧？
[02:10.110] 但是我觉得您要报废还是别报废了。
[02:13.380] 因为这个车如果你要置换，
[02:16.020] 您报废不就1万对吧？这车置换补贴吗？
[02:20.550] 2万块钱多两块钱就不会自己跑，走了，帮我买之后没办法通车，还能赔2000来看看，不放资金就跑6万公里。
[02:29.970] 这个了完了之后觉得概念他让这车在这里边置换，那算不算数，还是说
[02:37.830] 真好。
[02:38.980] 然后不是说就好说吃饭了，就是说这种
[02:45.110] 咱们国家补贴这是吧？因为谁知2000块钱对吧？您这说当时那车您之后
[02:52.820] 他不是北京，
[02:54.310] 你不还下地，谁知
[02:57.700] 这个是不是怀孕了？
[02:59.490] 好的情况看让他坐着调查说，
[03:03.750] 来看看过来的。
[03:08.520] 行，你看。
[03:11.710] 考虑全款分期。
[03:13.560] 行。
[03:16.210] 校歌还有人吗？
[03:17.540] 行，还要做作业。
[03:25.110] 颜色要求。
[03:27.700] 发了颜色
[03:30.060] 的也好，特别好，感觉比较小，颜色您到了没有是吧？灰的。
[03:37.610] 亏了得帮你看一下，因为C rs这车属于进口车，来的资源就少，
[03:42.880] 受到疫情影响进来的基本上都没有，
[03:46.040] 你需要什么人家也喜欢什么，对。
[03:49.130] 卖不出去，反正他豪华款
[03:53.710] 有一个牌的，有一个红的，有一个颜色的。
[03:59.390] 的，对，然后这是亚光的，但那个是亮面的叫石墨灰有哑光的好的眼光，自不同眼光的那一批马上就完了。
[04:10.670] 对这些东西。
[04:12.400] 您啥都没有你看。
[04:14.120] 对，没有这样的，你因为啥哥头几年这茶可能还比较
[04:20.510] 流行点，咱近几年离婚的都不好。
[04:23.610] 一那一三百单单门的两门了，后面板你把它放到地上，
[04:33.530] 没有现成的车，这也没现车订的话多长时间？
[04:38.950] 还是主要看颜色，那车最近的一辆基本都得在11月。
[04:44.720] 我觉得现在
[04:46.620] 什么是
[04:47.720] 而且黑的白的好像没有。
[04:52.790] 月光石灰的，
[04:55.270] 然后就显灰色。
[04:56.940] 然后还有一个叫第几红绿灯，
[04:59.860] 没有意思，没有名字的话，
[05:02.520] 这就喜欢银色的，那就更少了。
[05:08.480] 然后3S如果你要低配那款63块7800的，
[05:13.380] 有一白的，
[05:15.200] 有一个蓝的，
[05:18.090] 李白这一栏的，还有一个收灰的深灰蓝色在楼上凭着能看得见的车，那就这样了。
[05:27.480] 然后刚刚楼上看了看了，刚才咱看那辆是吧，针对亮今年2月份生产的时候，
[05:34.660] 6月份刚打开这4个月
[05:38.250] 都没天车了。
[05:39.970] 您银行长得真的没来过这场人，厂家也没出过那场，你看过后边
[05:45.460] 还是30所有的漆面墙皮的样板。
[05:50.240] 银色请没有都没来过。
[05:54.200] 我就看着是好。
[05:55.760] 就这么一回事儿，这场认得太少了。
[06:00.510] 没有吧？
[06:02.480] 国外那老头开云散就是真的有范儿，老车都有，孙子得真漂亮，
[06:09.810] 所以就只能考虑白色了。
[06:12.010] 灰色992叫月光石会的叫石墨灰红或灰的颜色。
[06:18.300] 这车好像咱现在献策是哪个？
[06:21.660] 如果动感型的话，白、蓝、灰三个哪个辉？
[06:26.130] 对，白。
[06:29.080] 拦楼上看。
[06:32.030] 这是这场前面楼上有一个C260是这颜色的灰的。
[06:37.300] 其实车的话10乘cos的话，这车配上之后
[06:41.580] 反而挺显得运动和动量是这样的。
[06:51.160] 不是你有钱就能买到，没有。
[06:54.020] 没来过，反正打着车上市我就没见过那场了。
[06:58.970] 治疗
[07:01.760] 我看咱们现在价格怎么637,800，北京指标优惠5万，
[07:09.410] 55,040，优惠58~7850万全办完了。
[07:16.370] 能办5万家里面保险补贴，因为置换有些商业保险
[07:24.030] 基本差不多了，
[07:26.820] 购置税
[07:28.510] 5万多。
[07:29.950] 5左右65左右。
[07:33.760] 0跟马上差不多。
[07:38.400] 蛮快用这么多钱。
[07:40.180] 但P也没有，您看看您得用的了那么多又没事，光裸车
[07:45.870] 啥都没有的那种有多丑，
[07:48.870] 卖哪怕558,000的指导价，
[07:52.640] 还有个几万块钱刚出来，但是您那车你选了半天选择什么没法选，他那都给你弄了。
[07:59.700] 热线车你要选的话比11元现车得加多少钱？
[08:05.390] 下线车全办完了，他有一个低配的好像是60多少，63 60 15 19万全办完了，60多。
[08:17.450] 626,000 6 60出点头说
[08:20.670] 还差不多，他又会一个四五万块钱。
[08:23.390] 对，跟这一样优惠差不多，他这车本来指导价就比它贵。
[08:28.080] 对吧？
[08:29.390] 他那乱七八糟弄的，他们的
[08:31.750] 小调节都是挺好的，老人家都是选择，如果按照你自己要求选的话那就贵了，你按他那选择，但是你好多钱都白花了，对。
[08:40.330] 选择tata的标配全都是没票，你说的金融服务为什么他都给你加上？
[08:44.910] 我说你这家的什么你们都是保时捷有金融服务，然后强制装饰，对还有19,800的强制装饰，
[08:53.390] 干可以商量怎么商量都强制你商量一下有点高点说我觉得，但是哪看的车咱不说把这些品牌不好，但是马看着车其实为了占一个SUV，市场坐的车，它发动机还做大众，
[09:09.390] 对ea888也就是奥迪对底盘Q5了就完了，他老Q5的不带L
[09:17.890] 灰色又
[09:22.080] 这一点他都
[09:24.680] 也没谈，就是65，
[09:27.440] 是吧？就是车站不管了，没有什么强制的东西，
[09:30.710] 反正没什么东西，也不用加什么，也不用肯定不行，反正车就这样的车，
[09:36.000] 对吧？
[09:36.630] 比如说灯光的话LED灯对吧？然后轮胎这车检验器是自动调节的，
[09:42.880] 空话路段调的更软一些，调的更硬，然后输出面条更是自动
[09:47.720] 自动的。
[09:48.570] 倒车影像反正都是标配都有的，豪华版的多余360
[09:52.640] 没用，自动泊车有没有更没用，当然他就不是全景天窗，因为他后边是留下来的吗？没事不要前冲也没用。
[10:02.140] 然后反正座椅加热都标配都有，没在空中不太通风的话就到一CS35035选不了，因为是进口的也
[10:11.870] 还是这么着来的，这就是
[10:13.600] 这就是反正批量过来的时候配置都差不多，只是选中基本很少，
[10:18.800] 然后反正那边屏幕都一样，两个12.3寸大屏幕氛围灯64种颜色分别登，
[10:25.370] 就是里边颜色那个是可以选是吧？内饰也特别简单，要么黑的，要么中午要么米的分泌颜色93年。
[10:34.570] 松鼠真的是
[10:36.320] 从侦查黑色我默认的哪里有？
[10:42.050] 1142
[10:46.200] 2002。
[10:49.260] 07204这是版。
[10:53.080] 版都是这种深色都是没有，别的还有没有？
[10:59.380] 能自个换吗？
[11:01.180] 可以选是吧？
[11:04.180] 咱在店里选还不都是远场，不是咱店里，我跟您说我要换一个，您是从原厂订一个。
[11:12.670] 但是不知道啥时候。
[11:18.390] 发动机车的车辆公里到2.0，T高功率250，
[11:22.940] 都是加速6毛，然后再加无框式车门。
[11:26.960] 保险的现在网店营销，反正如果你要想据了解功能参数的就是车速给您，
[11:33.280] 然后后边要西面强PK，样板当时好看一下
[11:38.080] 65三个旗超过6万。
[11:43.270] 然后完了之后了，这道现车
[11:47.640] 你们直接买了就直接买了，其实也是现车有什么玩意儿没有什么色的
[11:57.230] 的。
[12:00.260] 牌子也有别的事吗？前面加1万多。
[12:04.210] 蓝色跟什么小儿子。
[12:09.690] 我跟你这么说，在保时捷你要考虑保障权益，首先豪杰他就慢慢
[12:15.040] 任宝觉得有一圈，
[12:17.140] 所有买白色的，因为都是免费，对白色的都是
[12:23.170] 是吧？
[12:23.780] 然后再一个买饭车主的话没有要原厂轮毂，
[12:27.460] 特别爽。
[12:29.020] 你还真不好看。
[12:30.880] 规模也比较多，
[12:33.110] 动感都是11点的。
[12:35.680] 豪华的，咱们展车不是在那摆了吗？
[12:38.710] 我喜欢这样，楼上的是豪华的，动感的，
[12:42.580] 纳兰的尽量白的是豪华的，还有
[12:46.940] 金价多少？
[12:48.350] 一般有点这有试驾车，这项没有，玻璃下班了。
[12:54.230] 这个号上一级的进口酷配的，
[13:00.230] 是不是算一下价钱？
[13:04.780] 可以，裸车的话是50
[13:10.230] 300
[13:11.600] 595,800。
[13:13.230] 他那优课的时候有you考虑全部完了，跟这个比就差不多了，这两个一共2万57万多，这6 35,000 1万块钱。
[13:23.400] 差不多。
[13:24.440] 但是你那置换补贴那13版没有。
[13:27.670] 置换补贴12,000那也有，但没有12,000。
[13:32.370] 这就说这很回去还给不一样。
[13:34.940] 对跟你车型不一样了，你要买比如说买1A咱打比方还2000。
[13:39.800] 不一样，对，等于这车定价高，对不杠杠的住房补贴吗？
[13:45.390] 这么个意思，所以这两个车他跟一的话，
[13:49.840] 最后落地都差不多，要什么分值玉，
[13:56.770] 加长的30010,499,800，优惠7万。
[14:02.410] 128,000。
[14:03.810] 太便宜了，北京的那是北京的14 12万吨，
[14:09.070] 这样的置换补贴5
[14:11.540] 5000，我就不用置换补贴了，直接报废就给1万，是不是？他奔驰好像有补贴，
[14:21.030] 那个车奔驰北京奔驰的话就跟北京没事就补贴了，天津外观也差不多，
[14:27.610] 周一到就无所谓，玩吃饭钱都给不了多少钱，
[14:33.270] 42万只有50万一里拿下来了五十几万48个轮是吧？就更便宜。
[14:42.510] 我看看反正可能我觉得这个并不看说过了
[14:48.110] 了，你觉得去买看好，对什么女的买的多，
[14:53.060] 谁说的不一样，我们看起来都是女的开。
[14:57.480] 这么远，
[14:58.530] 一般的基本上都是
[15:00.750] 我卖这车吗？
[15:02.200] 第一趟是一个40多岁男子，
[15:05.030] 基本上都是用
[15:07.040] 卖买CS，客户基本都是比较有品位的，反正我真的正经真是这样。
[15:12.400] 小年小女孩，首先小女孩为什么不买这车少，因为他得有经济实力。
[15:18.830] 不是，如果说女的就是送大一点的上面
[15:23.720] 老板就是如果说你这不行，这
[15:29.360] 我觉得这车还不错，而且设计的也都还挺新的，
[15:35.390] 里边也没那么多屏幕，
[15:38.390] 这俩口子是什么大屏幕，然后拍照特别登64座氛围灯，也跟300个
[15:45.540] 封闭式的，
[15:47.150] 傻不拉叽的。
[15:49.320] 谁知
[15:53.060] 而且车长车
[15:56.520] 这车比北京奔驰宽，
[16:00.620] 宽一点，奔驰怎么分？
[16:03.540] 你看后边这不是S吗？他开车用的就是S级的底，
[16:07.770] 这是S级的检查，对，然后如果你要后边比如CCAOA它也有，A的话就是AABCES这么分的。
[16:16.210] CL代表什么意思？
[16:18.060] 代表就是较好的意思。
[16:19.930] Gl代表越野，你要一个数的话，轿车如果说是网
[16:25.970] 买的完了，
[16:28.760] 三期了，开后删了。
[16:33.430] 弄什么都没事，没什么可看的时候，说实话这车
[16:38.980] 该有的都有是什么形式没用，就是排毒损失350这
[16:44.870] 这车没有3509没用，你要它干什么，其实好多影响，其实用网上看影响事情，
[16:51.330] 你只有证驾驶正对面或者有可能分神，别人也看不见，你看着不要看看。
[16:59.870] 宽
[17:01.810] 两款加上加上后视镜2米8这款，
[17:06.330] 万1600这芒宽的话1米9应该。
[17:10.040] 1899。
[17:12.350] 长5米整4米98，
[17:17.600] 反正个也不想不知道特点，
[17:21.210] 我觉得这稍微合适点，
[17:24.850] 谁开也还行，不会听还是4公开，然后你开车个也够了。
[17:32.190] 在这8.5米深说实话有一点点常说进口的，
[17:38.680] 但是那个车价钱也差不多了，他用可能觉得不太实用了，其实就俩。
[17:45.730] 你这好歹4个号你要临时做个人还方便点，
[17:49.170] 你还得往坐往前推，
[17:51.670] 对吧？那就不太合适。
[17:54.760] 车上。
[17:56.000] 几乎对危险的，车上还有什么疑问吗？这个车没有。
[18:02.590] 然后对于这个车咱们没有私家车，所以没法要求你实施最大。
[18:06.930] 对，但是如果你要想感兴趣，可以试试国产的第三版。
[18:10.820] 因为两车反正发动机马力是一样的，对不对？
[18:13.830] 因为300好像是过来看，您如果想事的话，咱们约一下，可能周六上午10点都可以，
[18:19.570] 我们就不用了，一三百。
[18:23.700] 说你刚刚是11月老65二第二，因为
[18:28.830] 这玛丽跟那一三百差不多，158马力，252辆，不像一张一样的，
[18:36.320] 车长什么轻重不太一样，
[18:41.270] 这跟码都是一样的。
[18:44.350] 有多长？
[18:45.300] 加速也差不多，这里最后最终稍微快一点有限的。
[18:51.290] 快点有限6秒，反正咱们都看着两250多马力的，反正百公里加速6秒多，
[19:00.450] 稍微薄点
[19:04.200] 留给大家。
[19:05.290] 十九三
[19:10.600] 没啥可挑。
[19:12.060] 这倒好好什么不高，这个不用调，这一个配置就选了就完了。
[19:18.010] 你到时候如果你要宝宝了解你审半天，到最后你卖出的时候，
[19:22.560] 也没见选择也没用，
[19:24.700] 都按鲁托着坐起来。
[19:28.260] 白发
[19:30.130] 看
[19:33.990] 好了。
[19:36.660] 明天的话还得给您做一个回访电话给您好吗？
[19:41.500] 然后您看上午方便，下午方便点。
[19:43.830] 下午吧行好。
[19:46.060] 还有其他品牌吗？
[19:49.410] 了。
[19:52.320] 行，如果你要开车来了，走的时候扫行，好，谢谢没事，他的工作
[20:01.860] 别人了。
[20:03.130] 了。
[20:18.680] 什么还没结查一下可以。
[21:04.690] 刚刚逃了接到了。
[21:20.650] 你这专业你们一下从
[21:22.160] 输给他国外
[21:24.700] 注意
[21:27.420] 先三过来，
[21:29.440] 都是三秒。
[21:30.640] 中医现行规划
[21:36.560] 要
[21:38.830] 之后，
[21:41.650] 昨天订了刹车，经由两侧都是我们约过来的，是不是？
[21:46.820] 要坚定了33了，
[21:50.750] 你们俩是我约来的，是不是？我怎么没接到这样过吗？
[21:55.080] 今天我们越来越火锅好吃，
[21:57.510] 郭浩接了，然后客户一下定两
[22:00.170] 这两个，
[22:02.350] 一个加S一个叫C
