[00:00.000] 7月4号上午10:38数据，
[00:04.160] 现在6日不限号，
[00:06.040] 美好吗？
[00:48.630] 点
[00:49.720] 的。
[00:52.890] 的
[00:54.400] 花，
[00:56.750] 数据
[00:58.970] 的
[01:03.000] 坏
[01:11.430] 你好，是陈先生是吧？
[01:14.110] 你好，陈先生给您张名片，销售顾问怎么弄？回去看，您好先生，这边是第一次来咱们店吗？
[01:19.790] 来过去了。
[01:20.600] 这次来有账号。
[01:23.130] 还有一个好的销售吗？没有。
[01:26.170] 拿过来
[01:28.050] 治疗。
[01:49.720] 陈健这边第一次接待您给您介绍一下奔驰服务公约，
[01:53.100] 咱们这边是北方客户违规以礼相待，关系经营非法收起，明码规定公开透明这点渠道信息公示，
[01:59.480] 咱们购买工时绝不空，马上强制销售，
[02:01.920] 售后维修完了就不用打。
[02:04.390] 40081818咱们通个电话。
[02:07.070] 好谢谢，上奔驰有收入。
[02:17.560] 坏数据。
[02:27.000] 坏。
[02:34.150] 万。
[02:35.490] 这了
[02:46.580] 你的要求
[02:49.990] 真的。
[02:52.840] 没事吧？
[02:54.520] 这事不是真的吧？
[02:57.110] 这个点过去
[03:00.490] 的是吧？对。
[03:02.780] 对。
[03:04.470] 还有
[03:05.890] 并
[03:09.850] 数据
[03:10.920] 的
[03:12.490] 数据
[03:14.320] 远
[03:16.230] 坏数据。
[03:19.950] 数据。
[03:25.310] 原因
[03:34.060] 数据。
[03:37.590] 的
[03:39.370] 还有
[03:41.170] 这就是咱们店相对还是比较大的，像迈巴赫的授权这些都有。
[03:55.800] 咱们也会定期推出一批就是各种特价车的什么，但是像交易比较少，因为车现在太少了，
[04:02.950] 尤其是赵毅还是美国生产，
[04:06.200] 现在赶紧对这样一根加S是美国生产，现在美国这一行他也控制不住，再加上他的暴乱，
[04:12.840] 所有厂家暂时进入停产状态，
[04:16.130] 卖的要不就是从他们港口发出来的，在海上运输的过程中到的车，
[04:23.470] 再读车祸不过去了现在。
[04:25.870] 没有。
[04:27.260] 我给您查咱们现在有什么车。
[04:40.200] 10点。
[04:41.820] 是时间。
[04:44.200] 10.53。
[04:58.790] 现在450的时尚，就这展厅里这么一台现车，豪华的现在都没有车。
[05:04.050] 刚才您说对他生产日期是6月十几号生产，他到中国那姐这
[05:09.520] 就小半年。
[05:10.970] 哼哼。
[05:13.080] 对。
[05:13.920] 黑黑的豪华，后边还是生产的都是黑的，但是周期太长了。
[05:21.320] 现在多少钱？
[05:23.310] 稍等，我给您一会列个单子。
[05:25.350] 我一看见时尚的后边有没有？
[05:28.350] 都没有。
[05:33.700] 这原来是美国产的，
[05:35.730] 日本一直都是美国，
[05:38.770] 这无疑跟着S只有这俩事，其他的进口车德国生产。
[05:42.520] 德国产的对吧？钱一样，百卖多少钱？
[05:46.520] 这500办完的话得到240 250左右。
[05:51.800] 900的架构不会了，这没车都
[05:56.390] 而且这属于梦车，不是每家店都能卖得，他得客流达到一间房子还得销量达到尝试。
[06:02.050] 不裸车价多少钱？
[06:03.620] 裸车是210多。
[06:07.770] 加了5万。
[06:09.440] 61。
[06:10.680] 一系列的最低就是500，对。
[06:13.760] 然后就在网上就M记的G63了。
[06:16.400] 他现在就两种没。
[06:18.030] 95没有了，以前的G55765都没有了。
[06:23.420] 你们那儿的。
[06:25.810] 的。
[06:27.020] 下边二手车停有一台二手车，但是能进展厅那时候说很难，
[06:31.910] 他这要求审核太高了，基本上都9成新，而且公里数不能超过3万公里的。
[06:36.940] 2万的。
[06:37.860] 看20。
[06:39.210] 公里数是吗？
[06:40.760] 对，这都是非常新的车，而且都是近一两年的车。
[06:48.470] 给您先做个简单的需求分析，咱们这边购车是现成指标吗？还是置换？
[06:54.480] 您叫车什么车？
[06:56.870] 霸道是吧？
[06:58.150] 哪年的？
[06:59.590] 12年。
[07:01.150] 干吗不留着也没有别的车了，我因为如果名下辆车
[07:06.100] 感觉不能上车了。
[07:08.590] 对，现在好多后就把这车换了之后，以后你国家什么时候报废的时候在另说了。
[07:13.290] 我就等于。
[07:14.260] 您现在不要说新规，
[07:16.270] 如果你个人名下有两车的话，你
[07:18.740] 卖我知道这对，但是霸道的车以后在中国再没有了，
[07:24.220] 我爸就有8到他那是一期的，就是普拉多3.5，您那是4.0
[07:29.560] 大分。
[07:30.760] 对，我说要不您就把这钱为D点
[07:33.750] 溜达。
[07:34.590] 房价的。
[07:35.670] 你千万您看看您在哪住，
[07:38.950] 就能卖二里面。
[07:41.310] 还能做好能留是留着。
[07:44.080] 是这车是超级保值是肯定的，
[07:46.740] 就是说全世界没有比这车更保值的了。
[07:50.430] 对，我爸就喜欢，我妈都说火都烧包了，非得大城区开着就呼呼烧油完了。
[07:56.590] 又有什么因素，我们交易都没有，这好怕肯定是吧？
[08:02.120] 因为城市SUV跟着虽然速度比他快，但是他俩根本就不是一个概念，
[08:06.680] 说是
[08:08.790] 咱就想找一个目标，
[08:11.490] 本来我们怕ps还是
[08:16.090] 1米2多。
[08:18.580] 这是多少钱？百分？
[08:20.410] 那个都是100多的。
[08:22.750] 车多少低配，是一百零几的，高配的120多万。
[08:27.160] 他就俩配置一个动感E号房了。
[08:30.260] 真的太高。
[08:32.120] 对，车身5米2多的长度，然后假如一是4米9多，
[08:36.100] 将近4:958。
[08:39.110] 我说着儿艺的话将近4米5
[08:42.330] 的
[08:43.380] 小S的话一下肠道10公分前5米20多，
[08:47.710] 买到S确实被买赵翼的工作，
[08:51.230] 为什么？
[08:52.370] 因为像您看le的尤其是像高配这种它爆满也100多了，
[08:56.970] 那就不如直接买标S了。
[08:59.560] 她高。
[09:02.920] 太高太长也
[09:04.930] 一般不一样。
[09:06.490] 对，而且他俩都是3.0都是6缸的。
[09:10.020] 那就不如直接
[09:11.900] 差不了几万块钱，你说这100万都花了，也不差这几万。
[09:15.640] 你看谁知我把俩都给您列个单子，您对比看看，
[09:20.400] 原来是3个人可能7个，我就不平常不用话可以放倒。
[09:26.190] 这边还高不高他不一般都已经
[09:31.310] 而霸道，碰到这问题有些地方就下不去了，所以我们当时本来买车，
[09:36.910] 有一个硬指标，一个不能超过去吧，
[09:40.370] 现在反正也
[09:41.540] 了。
[09:42.200] 大部分车现在都超高，
[09:44.130] 谁知
[09:46.760] 咱家就去。
[09:48.210] 人家离婚的是吧？
[09:52.350] 我们去商场，
[09:54.880] 平常这车咱们也就是家用。
[09:56.930] 对。
[10:05.470] 你知道
[10:06.960] 你这吃饭不污染吗？
[10:11.000] 你们这推宝马我就给您说最简单的卖奔驰的号码，5公里之内不会有宝马买宝马的5公里的。
[10:21.510] 因为最简单的，因为奔驰、宝马、奥迪这也非常古老的三个品牌了，
[10:25.860] 奔驰宝马现在依然他俩测试顶端豪华品牌互相较劲两种风格，奔驰比较注重那种心路跟豪华。
[10:32.130] 宝马要的是操控性，就是靠玩车的
[10:35.260] 他那种为限，还有驾驶的感觉不一样的。
[10:37.640] 但是内饰还有他这坐着乘坐的舒适程度相对就差了。
[10:42.520] 他俩能时间较近的，您看整个园区包括地皮都是老板买来的。
[10:46.880] 他这不一样旅游，反正他敢把奥迪还有握同时放在这个园区里，他怎么说呢？
[10:53.980] 对奔驰来说没有压力，
[10:55.870] 因为客户群体就不一样，现在奥迪客户大部分能都便宜，
[11:00.840] 别的
[11:02.950] 但问题不是问题。
[11:05.460] 对奥迪是科技感强，但相对于配置低一点。
[11:18.760] 这个是什么牌子的？
[11:20.590] 在南京生活吗？
[11:22.440] 楼下他的的。
[11:27.460] 你下来多少？
[11:28.620] 北京出了算法，
[11:32.070] 现在上下架
[11:39.700] 没拍着。
[11:41.100] 他敞开了是吧？
[11:42.780] 有人是吧？这层楼MB展区的平常基本都是锁着的。
[11:56.780] 在上面支持也不鼓励。
[11:59.840] 对，要我说您最好留着，
[12:01.960] 但是你可能就不能幽默，没工作。
[12:06.930] 这样您还能留一车。
[12:10.400] 对霸道怎么说，哪怕一开始他不按年限说这车没有沿线的，我说也没有公里数这么一说，
[12:17.520] 开20万公里才真正把这完出来
[12:20.310] 了。
[12:21.490] 对车有房。
[12:23.570] 正好玩的时候你现在卖得多心疼。
[12:27.750] 我有力量。
[12:28.800] 说实话丰田不是
[12:30.930] 非常
[12:31.850] 全路况车型它喝吃粗粮吃细粮都行，你甭管什么油随便加。
[12:43.030] 有点
[12:45.080] 的。
[12:46.970] 谁知
[12:48.750] 我不知道吧，别的都碰到别的事儿，老师别都是听着这都是
[12:53.730] 这么多年都没见过。
[12:55.710] 办完大概在110多。
[12:58.170] 百
[12:59.400] 它对标的是帕拉梅拉。
[13:01.310] 你就坐着跟看到北大对。
[13:03.990] 他有的找人了，
[13:05.880] 他俩怎么说拉没拉，他一开始他保时捷它是非常有名的品牌了，也是他这标的一开始出他拉的车型标的什么标的奔驰、S级、奥迪、A8跟宝马7系，
[13:18.250] 因为他根本就没有自己4门真正的轿车，
[13:21.620] 他后来越出越成跑车了，
[13:23.850] 但是也属于叫仿那种级别，不是真正的跑车，AMD里边是奔驰独有的4门gt轿，
[13:30.050] 3.0T的。
[13:31.550] 然后4区的话它是
[13:38.840] 像gt的话它是属于不知道您观察过吗？就F1方程式这种，还有顶尖的摩托车那种，
[13:44.400] 就下载到他们比赛的这种前面领航车，后边救援车全是奔驰gp开导，
[13:49.860] 一直以来都是分成为GDP，它是属于mg家族里独有的设计，公元
[13:55.110] 像达到的gt63S这种达到就是巴纲4.0丰富的这种，它是双红人的，
[14:01.970] 而且同时是发动机是一人一机的，
[14:05.170] 这都是风火轮一样。
[14:07.370] 对联的飞机都装。
[14:09.560] 这个东西
[14:10.820] 继续。
[14:11.930] 这30人也是双方的，对。
[14:13.940] 这都是聊一
[14:16.980] 这不是一个发展。
[14:18.890] 德国产，而且他们不是在德国正常的普通军用车离场，这种是专门有AMD生产厂家，
[14:26.170] 向里边LC63
[14:29.060] 里边再画红边的那种，它是设计风格，它生产的时候他那漆面就是这样的。
[14:34.160] 就是赛道管控。
[14:35.280] 沙漠这叫哑光的这种车漆比正常的要贵。
[14:39.390] 不对。
[14:40.720] 正常咱普通的车漆颜色没有任何价差的，这种车漆是有价差的。
[14:49.310] 对双涡轮，而且
[14:52.830] 后边的尾翼他是正常达到一定车速可以自动折出来，也可以收回去，包括您看看它中控台，它就是咱们中间扶手箱这块。
[15:01.190] 可以没问题，一会我让他们给拿一下钥匙，先别在这，对。
[15:05.380] 然后他仲仲裁这块
[15:07.550] 左右各4个案件是1个V字形的显示的就是他的V8发动机的钢铁的形状，
[15:19.150] gt6 3S的话得没摆着那车，一个店里边很多店都没有这车。
[15:25.350] 得20。
[15:26.890] 260。
[15:28.480] 跟区别微博外形也一样，外形大小是一样的，但是外边后面还有它的碳陶瓷的这种
[15:35.870] 卡钳，还有它的轮毂都不一样。
[15:38.840] 这块谁知
[15:41.640] 我给您查查GP的，
[15:47.800] 我也觉得
[15:51.390] 训练
[15:55.560] 就没考虑过轿车吗？
[15:57.990] S级别的。
[15:59.870] 蓝色的我自己开S
[16:02.440] 现在我跟你说最简单，哪一次现在买的人居多，基本上都是买棕内饰或者米内是没有人要配，这事也特别少太压抑了。
[16:12.330] 而且我客户有30多岁买的，40 50都有买S的，因为家用现在S太多了，
[16:19.280] 他正常的话高度没问题，这车达到5米2，主要是要投后排舒适程度，
[16:23.880] 像要真正办公
[16:25.960] S象稍微高点配置，450跟迈巴赫价格差不多人就直接买APP了。
[16:30.460] 这就是真正的完全老板去办公了，对。
[16:33.940] 还行，我买S买7不买老百姓
[16:38.650] 要自己
[16:40.560] 我不知道没了解到我了解。
[16:43.910] 反正我不去，而且有点费劲。
[16:48.660] 他这个字眼。
[16:50.320] 你不是司机，我看一下不？
[16:59.490] 站出来。
[17:00.650] 两
[17:04.250] 来源来自
[17:05.540] 看明天相对来说
[17:08.440] 这个包身那个地儿
[17:13.160] 治疗的方式33万。
[17:15.570] 6万多。
[17:17.160] 对。
[17:19.370] 但这太大太傻了。
[17:22.430] 自己没什么品牌，就是太喜欢。
[17:25.720] 所以其实我也不想买小车，我还想买个大，现在就没有应他了，没有。
[17:31.250] 有自己留了太多900点基本RNN
[17:38.350] 上面
[17:39.320] 应该
[17:44.030] 这还要看外面的
[17:47.420] 一样的超级战舰，
[17:50.350] 在县城就这一台蓝，
[17:53.140] 后边有7月份要到的一台，你看看他什么哑光釉光是灰的。
[17:57.980] 还对亚光灰它是跟里边那种差不多是吧？他
[18:02.560] 没有别的卡，你这种车基本都是这种。
[18:06.790] 知道。
[18:08.180] 太少了，您看那是宣传页上面那一套。
[18:12.620] 那是怎么说，他试驾体验为什么有可能会有这种车？
[18:17.500] 一般4S店不会愿意往回调，跟厂家要这种车要回这种特别特殊的颜色卖不出去。
[18:24.030] 做好
[18:25.960] 正常蓝色的选择是居多的，然后其次就是有关社会，但是车漆稍微贵点，
[18:31.860] 它哑光的那种月光石会特有颜色，
[18:35.240] 这是普通的，他就造成有的颜色，这是没有价格区别的，哑光月光吃亏他就贵了。
[18:41.630] 灰色的话因为它是gt63S
[18:45.180] 代表颜色，然后其他的车弄他就是颜色要贵一点。
[18:49.850] 对，一般这种车到店都会有一些选装标配的车基本没有。
[18:54.260] 对。
[18:55.730] 这109万就是这1,078,000的这是对。
[18:59.990] 这也是谁知。
[19:01.730] 我给您看看他这有选装吗？
[19:04.520] 看看。
[19:06.110] 还有
[19:08.140] 我把口袋
[19:11.290] 要。
[19:12.390] 对，反正你别打他不伤了吗？
[19:15.280] 的。
[19:22.520] 大呢
[19:23.370] 严重的
[19:27.410] 不用太
[19:29.750] 现在
[19:31.010] 这是选装的20寸的mg轮毂，然后
[19:35.220] 这叫哑光宝石，蓝色，然后全景天窗，多区空调，还有红色的安全带。
[19:40.070] 别没多，那
[19:42.740] 这4个轮毂就值老钱了。
[19:44.890] AMD的轮毂非常轻，女士单手都能拿起来。
[19:48.890] 它是属于炖豆非常轻，
[19:51.400] 而且非常硬。
[19:54.400] 3.0T正常的话开没问题，是虚开的话咱跑不了多快。
[19:59.190] 对十四五。
[20:03.800] 而且多种驾驶模式随便跑随便玩，咱用机器试驾车可以给您安排您开车感觉。
[20:09.080] Gt的话是私家车是gt53的，也是30 0T的。
[20:14.190] 我们现场然后到时候安排25，后面的比较
[20:19.410] 因为gt就像咱们店车型的私家车基本都在这一排，全是私家车。
[20:24.830] 没有看到原件，对20多台，这还有就是外界的就借出去了。
[20:30.270] 平常比如说厂家临时检查的话，这种都会调回来。
[20:34.160] ATM在哪呢？
[20:37.370] 它是按照公司价格往下优惠，
[20:39.630] 厂家建议指导价。
[20:45.720] 你价格多少钱哪个您是时尚的那种，刚才大概
[20:51.670] 战队
[20:53.250] 应该比正常指导价贵了300多块钱。
[20:56.880] 300对1万多，实际上是843,800的，然后是正常售价为您看一下。
[21:12.080] 77070多万。
[21:14.450] 7万人，但是你说
[21:17.000] 对718跟那个不是一级别的，718是保时捷最入门的，但是怎么说保时捷
[21:24.130] 看看这车型一开始看着挺便宜，但曾今买到手，您家这种选装这些东西又
[21:30.190] 多了去了宝石买毛钱没有十几万20万的选装你也买不出来。
[21:42.580] 这实际上循环是小时候很小的，
[21:45.820] 又
[21:47.360] 售价是873,800，我给您列个单子，您看看。
[21:51.830] 指标就是陈先生您本人的是吧？
[21:58.040] 车这边您都了解过吗？以后给您介绍。
[22:00.730] 给他介绍一下，行。
[22:02.390] 如果要是做的话，
[22:04.130] 你还有
[22:05.990] 还得
[22:07.430] 可是不是还他如果能把
[22:10.950] 按照流行最好是留下，反正个人建议。
[22:15.390] 现在就是说您的
[22:17.030] 平常怎么看这两个东西，对，那就看这个也它代表了，反正不能看不懂。
[22:23.110] 外地的到现在半年听到一个月
[22:26.100] 能卖几次，他是一年12次，年三次一次时间。
[22:30.040] 对。
[22:30.920] 明白了。
[22:33.280] 明天一把，当时在卖了贯通。
[22:36.490] 看看。
[22:37.900] 没有感觉。
[22:58.520] 没做。
[22:59.440] 那部电动车。
[23:00.930] 这基本没有，但是不是每家店都能卖，他那叫etc，但是好多都没有上那车。
[23:13.240] gif不清楚。
[23:15.270] 对，也是加了一个48伏电机的。
[23:17.650] le450也是。
[23:19.260] 谁知。
[23:20.280] 对。
[23:25.120] 您购车的话是全款还是分期？
[23:27.600] 你看这个条件的，你的行，我给您看看自己。
[23:31.880] 不用行，我都给您列一下您对比。
[23:35.850] 对吧？
[23:38.030] 对吧？
[23:39.400] 我这没电话。
[23:40.670] 对，跑车肯定比正常常规车看着要来。
[23:46.230] 真的或产品
[23:47.540] 你要比公路性能。
[23:48.720] 订车。
[23:49.490] 要比不光是A出发到一定的由幼儿园里不是我觉得吧，
[24:00.230] 我要是现在
[24:02.020] 国5排放的车，
[24:03.620] 北京
[24:06.340] 买不了了，除非比如您这车假如是北京牌，然后国5排放标准在过道，北京牌可以。
[24:13.310] 在过去对本市过本市，它不需要换环保标准。
[24:17.650] 对，然后我可以给他对出去之前就直接变更就可以了，不用过户，这样不算二手车的。
[24:23.710] 直接这个原理它有主要的
[24:27.320] 或者怎么着。
[24:29.350] 女士您名下有指标吗？
[24:31.100] 没有指标。
[24:32.630] 很简单，您直接比如说您名下有两指标，俩车不现在您直接变更给爱人一个就可以了。
[24:38.800] 现在就可以变更，明年你也不用管，正常您该谁卖车谁卖车都可以，一人一个指标还
[24:44.320] 加一个
[24:45.240] 这样。
[24:46.100] 对这么能多留一个车。
[24:49.250] 两套先摇着被。
[24:52.410] 这太费劲了，比中彩票都难。
[24:54.980] 就说并且就不要不行，我就等于今年把新政策出来之前先换辆车，
[24:59.940] 换了以后就来到这开个多开始
[25:03.080] 要做的。
[25:05.310] 现在摇号派谁进了？
[25:08.950] 你俩下午还去不去颐和园吗？还是？
[25:11.700] 卖，我是来你们想看宝马也你荷兰毕业了就没有了
[25:19.760] 了。
[25:24.710] 宝马店可大了，
[25:26.280] 要先跟
[25:29.240] 忙碌了，
[25:39.950] 跟家人意见，
[25:42.150] 下一步发展
[25:44.710] 我最近简直讲就是一群过后，这两个月你是不是
[25:48.190] 从上个月开始，
[25:49.820] 我上个月开始生意一下店铺。
[25:52.770] 还行。
[25:54.670] 反正咱们店的销量平均每个月都300多台车，
[25:59.160] 这么多店。
[26:00.600] 您看这是挣多少钱，每个车网书就是普通车型就是热卖的，肯定还是以国产车为主，你过来他一场
[26:09.490] 有很多都是合资的，北京奔驰。
[26:12.430] 有的没有的。
[26:13.490] 就在亦庄生产这些车优惠出五六万七八万的的价格，都是4S店自己让出去，
[26:20.200] 还得卖够一定数量之后，厂家会有。
[26:23.140] 1万。
[26:24.190] 因为没有什么车他就没必要了。
[26:27.620] 他为
[26:29.020] 对怎么说？
[26:30.630] 进口车本身就少，再加上现在一行它反而价格就更不合适。
[26:38.910] 但不一样。
[26:43.360] 最后
[27:40.020] 谁知。
[27:42.750] 谁知。
[27:44.710] 先生给您看一下，
[27:46.810] 在报价之前，这不仅谁知
[27:50.300] 咱们这边是邴兆客户为尊，以礼相待，诚信经营合法得体密码对大公开透明配件渠道迁移公式，
[27:57.110] 然后绝不捆绑销售强制消费，绝不使用材质的双号40081188，谁知
[28:04.110] 这报价单也是最新版本的，奔驰全国统一模板都是一样的。
[28:08.410] 您可以放心给您一一介绍一下，哪个店对报价单都是一样的，对。
[28:13.580] 优惠的感觉。
[28:14.650] 这车怎么没有优惠，您能找着车就不错了现在。
[28:18.340] 现在是20款是吧？对。
[28:21.320] 都是20什么时候会传了一份？
[28:23.230] 这个没有通知了，而且现在你看现在马上预计生产的这些，它现在还没有生产，还没下线，
[28:30.630] 预计恢复生产是5个月以后恢复生产，进口车到中国4~6个月就基本上跨了一两年，
[28:38.120] 现在没法保证调入一这些车，只要一跟IOS不好说
[28:42.360] nano款了。
[28:50.890] 进口车的话是来年一二月份撮合陆陆续续
[28:54.480] 因为
[28:57.460] 这就是20版是去年年中发布的。
[29:00.920] 对。
[29:02.340] 这个小跑车也是20号的。
[29:04.680] 对现在能卖的车全都是20管过流B的排放标准，最新版本的。
[29:09.200] 而且他
[29:11.010] 油箱盖它里边咱们就是加油，您盖他有时候会亮故障灯放在机构上登的马是什么？因为咱们家有可能没注意把这盖已经到了，
[29:20.290] 它就会亮，必须领证了才可以。
[29:28.850] 给您一介绍一下购车人这边是吧？是指标人也是陈先生您本人考虑车型较1450，时尚的外观要黑色，那是基本都是棕色的，
[29:37.740] 然后手机号这边是1380104，然后4132是吧？35对。
[29:44.490] 然后咱们这块实际咱们的售价就是公司价格往下优惠，优惠完是873,800，
[29:50.890] 每个会多的想象优惠几千块钱是吧？
[29:53.200] 对，正常的话咱们这个购置税就是用开票价除以11.3，上下浮动在几毛钱，就是准数77,300多，
[29:59.960] 然后验车的话考虑在店里面是2500，自己也没有任何费用，保险像人在店里面，你安排个人跟我一起演说从咱们开完票之后，然后出保险完全排到工商验证交税到去办理验车。
[30:14.600] 这期间就是咱们开完票之后，假如说您贷款，银行一放款给您报完车牌您就开走就可以，然后后期这边指标更新什么的，您都不用管，咱们二手车部门去给您操作，
[30:24.410] 然后指标出来了我去给您交税，验车的话我给您预约。
[30:27.620] 好，第二头天给您预约会告诉告知您，然后地点时间
[30:31.940] 在什么位置，然后第二天您直接开车到那师傅在那等着您直接进园区，在检测厂园区就可以
[30:38.290] 去了，说白了就咱行驶本开车那张照片。
[30:40.770] 对，然后您办完所有手续该签字，签完字之后你就可以先回来，对。
[30:46.260] 师傅等着拿走就可以，千五，对全国8500是吧？对选择著名的东西。
[30:52.030] 然后这边的话像保险、人保、平安、太平洋人寿选择哪家上什么险种，咱们也是客户自己选择权，
[30:59.190] 上什么险种都可以，正常咱们也就是交强险，车船税就不说，每车都是一样的，固定的每年
[31:04.920] 车损三者也就是100万不计免赔这些，然后咱们运用到像什么自燃，
[31:10.310] 涉水这些就无所谓了。
[31:12.300] 对，现在咱们在哪泡水的？北京。
[31:16.170] 然后这边的话精品的话咱们买车不可能不贴膜什么的这些，他是有一个17,000多的。
[31:21.910] 将近1万精品必须要配吗？不要不想要看，您个人都可以。
[31:27.650] 怎么说在4S店贴首先是有一些肯定能保障的质量问题，而且都是保10年的这些，咱们去外边先说一句，简单的贴出来圆心有交这18,000吨，它里边包含就是威固整车贴膜，
[31:41.210] 玻璃的硅固的准备不
[31:44.470] 什么情况吖，威固的什么型号的膜维护最顶级的这种，咱们这只有一种威固的，要不就是
[31:51.020] 更贵的更高级，那叫车身防爆膜，可以让同事给您讲解，给您介绍一下。
[31:56.440] 对，那叫帕雷迪的，
[31:58.110] 或者是外观这些隐形车衣这些都有，正常咱们中共4S店隐藏技术以及脚垫后备箱垫这些，实际上就1万一套车膜，再加一个问题，一个车窗膜，
[32:09.660] 这玻璃上全都有矫健黄相间记录仪这些对。
[32:14.320] 看你选择都可以，这个车
[32:17.600] MB
[32:18.280] 行跟
[32:19.680] 拿必要的应急他一边不一样，就这属于4门轿房，那是SUV。
[32:26.580] 他这是和铺装路面不看不能上口超前也不
[32:34.120] 这个不能走，这不能走车头，谁知又上去那了，对咱没有拿轿车上台阶的，看出一个马路牙不直接不开。
[32:44.120] 对怎么说SUV这种它属于城市，它不是真正运营，他跟霸道不一样。
[32:49.210] 2那M10是复杂的，
[32:52.120] 条也是24的多少？
[32:55.640] 350是19。
[32:57.840] 有三五十五。
[33:01.450] 然后下边的话咱们落地就是车价，然后
[33:05.220] 然后保险验车精品加一块是99万多，961,000多，然后向精品
[33:11.000] 看您
[33:11.870] 选择性都可以考虑购买，可以，您自己去外边贴都行，然后在店里购买分析给您问领导能不能申请填一些，
[33:19.290] 可不可以怎么说，这些肯定在4S店做机油有质量保障。
[33:23.520] 这说的最简单的，咱们去外边贴，贴完之后一旦起泡了什么这些，
[33:28.250] 他加盟这一店还没您这车之前，
[33:31.090] 您觉得他能负责得了吗？4S店实力在这，他是不可能说是今儿干没有了。
[33:38.230] 贷款的话这种看看您的选择方案，这种建行这就是灵活性比较高的，它是5年可以按5年去分期的，
[33:46.680] 每个月利率是固定的是0.31%，比如说您在假如咱们这车价873,800的，您带一个50万，
[33:55.300] 然后您每个月只需要还一个1550的
[33:58.900] 固定利息贷这个钱就有，不在就没有，然后
[34:03.140] 本金50万的每个月本金这是8300多，然后您加上综合下边还一个不到1万块钱，
[34:12.250] 一个月小1万块钱，您比如说待个一年多两年多我不想带了，您后边剩余尾款
[34:18.070] 直接一次性还给他就可以，没有任何违约金提前还款非常自由。
[34:22.250] 这个建行就是怎么说呢，
[34:23.910] 我很多客户都去选择做
[34:27.330] 做生意，或者是咱们短期都是假如做工程这种
[34:31.520] 理财钱回不来，
[34:33.000] 就着急先这么待一下，有时候有的用几个月，有的甚至用
[34:38.910] 一一两年，后边剩下一现在就还给了，这样非常省事。
[34:44.370] 5年是吧？对岸5年制的
[34:46.770] 67。
[34:47.870] 百分18点左右。
[34:50.640] 一般代玩很少，
[34:53.500] 就把这5年期权贷完了太少了，
[34:56.040] 或者做工行那种，
[34:58.340] 或者中行的都可以，但这种的话就局限性比较大，它是每个月均衡等额本息的去还原。
[35:04.360] 但是一般的话，
[35:06.620] 大部分银行都是为了防止客户提前还款，都会愿意让客户直接交首付时把利息一次性全付了，
[35:12.780] 后边那个月还本金就行了。
[35:14.810] 反正现在汽车代都应该挺灵活的。
[35:18.910] 这个是银行的优惠，奔驰自己有金增持金融的，他利息比较高，现在比较高是吧？
[35:26.930] 我一看他一年和多少，
[35:29.020] 小车的奔驰金融和是大车还是银行合适，
[35:33.390] 因为贷的额度高了，厂家这边他肯定没有那么多贴息了，小车贴息比较多。
[35:41.120] 来。
[35:42.790] 你看一下交易。
[35:59.150] 如果是豪华，
[36:01.380] 不对。
[36:05.850] 第二
[36:11.080] 新能源。
[36:12.800] 不懂。
[36:13.890] 以前不能不给你。
[36:16.290] 习近平能坐那车差不多。
[36:19.810] 好像因为零售
[36:28.370] 你看在三年，
[36:31.870] 这种最高是三年期的，
[36:34.180] 银行换算利率的话，一年是3.99，
[36:39.070] 还没这个合适。
[36:41.000] 零部件好像对。
[36:43.750] 等着收到。
[36:45.520] 有没有？
[36:47.570] 收到怎么来说？
[36:52.160] 针刺贷款
[36:53.720] 条件担任不是很好，而且怎么说奔驰这边是没有任何服务费手续费这些的。
[37:00.720] 没选择银行性的这种比较方便。
[37:04.630] 你家儿子给我做一个报价出来，行，我给你写背面理解为什么行。
[37:10.490] 你了解来自
[37:12.930] 你找的孩子算了的，孩子自己开这个太变态了，看
[37:17.940] 自己开S就不会去。
[37:20.610] 开开S您是看高配的还是低配的？Ps？
[37:24.960] 收到书对谁知
[37:28.870] omg工位
[37:35.280] 这个也没有。
[37:36.250] 但是又能选择对说起来特别快，都是标准的，老人节是基本就是正常配置是吧？对。
[37:43.570] 一会就在那我们买墨迹半天，好S咱再给您算平常那就可以了是吗？
[37:49.650] 因为在网上其实没什么必要动力，什么都是一样的，就是化程度高点方向盘变成木头了，您稍等。
[37:55.650] 你不要说交费的话感觉变成全部的
[38:00.120] 就是这个了。
[38:04.120] 要去
[38:04.940] 好像结果
[38:06.590] 忘了。
[38:12.950] 来北京。
[38:14.480] 我接着了。
[38:18.770] 和
[38:21.010] 我朋友要找人，
[38:22.340] 把你的给我告诉。
[38:24.810] 你给我办吗？您我外地牌照。
[38:27.980] 跟你说。
[38:29.240] 咱们多半早饭也好，吃饭
[38:31.970] 为典范，
[38:33.220] 你找那人还找着，
[38:34.910] 也
[38:38.940] 马六不行了，套了
[38:42.770] 拍着就完了，
[38:44.420] 并且没电了，
[38:49.590] 另把谁交给大了，
[38:56.200] 就这个小孩已经
[38:57.660] 喜欢重新把6分手了，百分
[39:01.530] 不对，能买更大了。
[39:07.520] 对。
[39:08.720] 就感觉特大了。
[39:12.800] 你看怎么说？
[39:14.110] 我跟
[39:17.450] 建筑
[39:19.790] 而且咱们的
[39:20.530] 太好的那种缺点，中国就是打架的，对让他们上了。
[39:29.820] 车还记得这个地方，
[39:31.610] 矛盾就知道了。
[39:33.650] 早着。
[39:34.620] 也要吗？
[39:49.950] 你调出来。
[39:50.840] 对。
[40:10.400] 您看一下办完119万块将近120。
[40:13.100] 他贵20万，
[40:14.820] 而且配置什么的相对来说高太多了。
[40:17.200] 对。
[40:19.540] 整个都说的最简单，您能把件S这可能把掉100块钱套上了都。
[40:24.080] 我一看着S有没有现车？
[40:41.390] 你看黑车、棕、黑车米都有现车，
[40:45.110] 而且都是刚到的，下来119万，对全包完，刚才你算L只有100。
[40:52.150] 大概就差了10万，对20万。
[40:55.040] 后来还有啥？
[40:56.940] 这不能放在一块对比，完全差一级别的，奔驰起步是AB然后CES
[41:03.050] S就是顶上了，除非就是说和那种顶级车系AMD这种或者迈巴赫
[41:09.050] 就没有比它更高的了。
[41:10.800] S35，
[41:11.540] 刚才3:38多少谁知？
[41:14.240] 对S350D配80多半完，90多点，
[41:17.820] 好久没看到这没想到的分钱对我们全要定出来的，原来
[41:22.920] 以前还是前几个，咱们马路上一看老板最起码100多，对，以前起步也100多万的样子。
[41:30.250] 对。
[41:30.740] 怎么样像以前有320350 400、450 500、600，
[41:36.810] 现在都没有那么杂活了，就是350两款450两款
[41:41.070] 到降了。
[41:42.660] 为什么它价格降多，也不能说车多，他这就是把配置那么杂乱，
[41:49.340] 综合了一下S350两款，
[41:51.850] 然后450两款，450也是起步100多的，
[41:55.430] 高配那120多期了，完了。
[41:57.820] 这不是迈巴赫是专门迈巴赫那边，咱没有包括展区可以在您
[42:02.760] 阿拉克起步是140万的话一飙
[42:06.130] 其实也是做成20公分的，就是后边是行政座椅，它完全可以躺平，
[42:11.750] 他那就是给后面做的。
[42:14.720] 对，就是那种专门司机的，迈巴赫现在自己都不出车了，全根本吃不到东西车。
[42:20.000] 对，迈巴赫他就三款车，450560680。
[42:24.620] 也都是双T4503是0T的，然后560是4.0，7680是6.0双T
[42:31.240] 六八零零六八零十 2，刚才底下有一个大伯那边有一个V12的，
[42:36.000] 纯粹的是宝马车的跟他有空姐对
[42:39.960] 他爱他还有啥？你这有啥优势，你不同风格，因为看您个人需求大小，
[42:47.320] 大小着玩ps大没有比ts更大的了。
[42:51.040] 三这俩都是C座。
[42:53.980] 对就普通咱正常城市SUV没有比S大了，达到5米2多，她跟S差不多，长度570比它大大。
[43:01.860] 雷克萨斯那570米它只是芳看着比他大，但是其实它俩差不多，
[43:06.650] 比它大得真正那叫什么领航员，对那是真大，比特的战略，美国车市他就以个头大，因为他们国民个人就打
[43:18.120] 90房源比较大，
[43:19.820] ct50也帮我行行没问题。
[43:22.220] 他赶紧让你参观，他们进行马上行行。
[43:27.810] 你说如果他名下如果有执照的话，我可以直接把我的霸道过户给
[43:32.220] 直接夫妻去变更就可以，对变更的话指标就过去了。
[43:36.310] 指标。
[43:37.910] 不是夫妻直接可以变更，您的指标可以直接过给爱人。
[43:43.570] 不是，如果他本身也有指标，直接车就变更过去了，直接车变成了我的指标还留了就空着，对工整。
[43:50.190] 对，然后
[43:51.360] 相当于也不是二手车销售直接变更正常。
[43:55.180] 夫妻之间可以变更，子女只有继承啥？
[43:59.310] 但是那样变更等于他还得用他原来的车牌号，不能换车牌号的话他可以换，对。
[44:05.600] 如果
[44:07.150] 10分
[44:09.400] 那就不受什么果5这些了，对，这金牌换金牌就没事。
[44:24.880] 好的。
[44:26.010] 质量。
[44:34.500] 计量儿子
[44:36.430] 不够高，你不买原来你今晚还高还超高，
[44:41.500] 是吧？ps计500还高还超高？
[44:45.870] 对这个没太高，900
[44:49.890] 给
[45:00.480] 的
[45:03.990] 数据
[45:08.300] 的
[45:10.480] 远
[45:13.840] 了
[45:21.840] 数据。
[45:46.250] 您可以开一圈感觉。
[45:48.760] 现在对。
[45:52.730] 20分钟咱就回来了。
[45:54.630] 我们就一下
[45:56.300] 了。
[45:57.800] 对，园区里您把这能看的差不多看看，然后昨天去宝马，因为这附近肯定没有宝马，您放心。
[46:11.910] 的
[46:20.730] 宝马1,170,100多，估计差不多也就是一百一十七八gp50。
[46:27.400] 它本身有车架比他有些优惠，有正常是100，他选中华氏1,087,000选装，
[46:34.470] 正出场就加装了的，他有5万块钱优惠。
[46:39.280] 1,087,800，
[46:46.580] 优惠了5万块钱现金，
[46:48.870] 优惠幅度太低了。
[46:52.390] 优惠幅度太大了。
[46:54.840] 这种车都太少了，关键是如果买保时捷感觉看到
[46:58.630] 保证接待你得选装多少钱东西，你选择完了再打完折，其实也没多少钱。
[47:04.370] 不，您现在您可以出任保时捷，等于实际买到手加10万20万的装饰，选装着很正常是。
[47:10.510] 这是没错，是加那么多，我打折能打出那么多钱拿。
[47:13.730] 他现在你再问问车没多少都
[47:16.200] 尤其是保护其他全是进口车，太难受了，我这边就直接定下。
[47:20.960] 去反正等着半年就走，对就得等了，你自己想想起来，好，这是对您这边有什么查验？
[47:27.590] 咋样？这就喜欢SUV是吧？
[47:30.360] 本来就救她，本来想有一个城市的，大家用
[47:34.600] 对别人专家霸道到现在不能开了，就想换一个，咱们谁来是我去办下手续。
[47:40.890] 这样我没带，我驾照比我身只有谁带驾照得用原件了。
[47:45.940] 妈妈在车上。
[47:47.040] 你得要原件是吧？我得复印。
[47:49.160] 你说拿着枪拿过来我看一下，不是我拍的是吗？这片花瓣我说因为我回来后。
[47:55.630] 对，待会咱们下去我就下班给你迈不开。
[47:59.410] 谁知
[48:00.490] 以前我可能比他有劲，
[48:35.200] 拿下拿驾照的。
[48:36.730] 咱这边咱这嘴巴登录我上网一下也行，不能给大家做了，我就大概一起。
[48:41.560] 然后我看着这块谁知
[48:44.570] 但谁知
[48:46.580] 什么顾虑方面你放心这些，
[48:49.500] 如果说是本来原来想
[48:51.930] 他们家因为我之前都看过条，大概不太理解，刚才再看看还是
[48:57.180] 开业了，你看这意思。
[48:59.300] 行没问题，下边二维码邀请您扫描，对咱服务公约作为在线调研，大家好都可以。
[49:05.770] 好在要不然咱在这，您进来您看看就在
[49:11.510] 而且进入刚才私家车带了。
[49:14.350] 拔掉了。
[49:16.430] 好等等。
[49:17.760] 继续我在房产局原拿了。
[49:22.330] 在面前办公室到时候帮我给你看一下，刚一样在那了一个干放要是
[49:28.210] 不然钱也没联系，时间如果没联系就直接找。
[49:32.360] 这都说明坏了，手机在哪儿到位差不多就了，现在弄4号车了，21点还
[49:37.890] 没带那么多。
[49:39.250] 我跟你客户进来更稍等一下。
[49:41.580] 可以起来
[49:42.650] 一下。
[49:47.000] 外迁了。
[49:48.700] 我今天说完了。
[49:58.280] 你赶紧试试。
[49:59.590] 进去看了。
[50:01.550] 他就没带我在dd在徐总那里不是。
[50:06.750] 洗着。
[50:07.620] 你是去了我不是
[50:13.560] 的。
[50:18.080] 了。
[50:19.110] 可以
[50:20.170] 的。
[50:29.520] 数据
[50:31.850] 场。
[50:34.570] 场
[50:35.750] 五
[50:43.000] 五
[50:45.160] 五
[50:47.700] 的
[50:50.130] 的
[50:57.150] 的
[50:59.830] 有很多
[51:01.490] 不会都摆出来这种车怎么说，没必要完全都晚上MB的去。
[51:07.040] 这些都是我们就看那个量。
[51:09.590] 有小朋友
[51:10.530] 这些都属于叫口缩小掉，
[51:13.600] 没有真正的平衡。
[51:15.080] 特别感觉。
[51:15.720] 你那相片除了还有别的样吗？
[51:21.200] 图片上
[51:22.570] 都没有。
[51:24.720] 还行。
[51:25.520] 小心水和好走，谁知在右手边您看看。
[51:31.410] 好的。
[51:34.880] 马上就复印在这边。
[51:37.880] 数据。
[51:45.080] 数据。
[51:56.530] 的。
[52:00.470] 你要什么？
[52:06.840] 调料、
[52:09.680] 没，你能信吗？
[52:12.840] 咋的了？
[52:14.810] 你懂我。
[52:16.550] 这是7月几号吗？
[52:20.050] 把这看完了，我的几个。
[52:21.520] 了。
[52:30.960] 他写经过。
[52:35.050] 谢谢张小华那验车完他给你做小
[52:41.870] 闪电不敢做。
[52:44.370] 管
[52:47.420] 我都没想到你保险没跟我说。
[52:49.790] 我
[52:52.020] 保险我真忘了。
[52:54.920] 不要说我都蒙了是吧？
[52:56.500] 客户都来了，我完了
[52:58.380] 我想我还真忘了，
[53:01.480] 我想交票
[53:03.920] 这方面。
[53:09.860] 比如现在进来正常720。
[53:12.820] 宋没来我冲
[53:14.880] 什么车没伤我？
[53:17.250] 没有，我刚才拿
[53:21.680] 要不要上午？
[53:24.970] 看你现在
[54:49.030] 你说这种药什么比价这种真没法卖，33。
[54:52.580] 能卖我们先发现的装修卖吗？那个是谁？
[54:56.580] 谁来？
[54:57.880] 龙头有一个。
[55:01.800] 就关于保险任何
[55:03.980] 这就是9
[55:05.310] 不公正的新买的25个车两下
[55:12.500] 能够的吸烟。
[55:13.690] 这种东西就是对刚才15车位多少
[55:17.640] 多大，谁知200。
[55:23.960] 你明天早上咱们的新的数个车棚的印子吗？我理解。
[55:29.260] 这个是什么意思？我都觉得你所有的这种全完成了，
[55:32.570] 所有的都达标了，比如9，
[55:35.180] 而且改了10个不会15 15了，
[55:40.220] 完成15以及80716%，
[55:44.360] 5010%个车重直到。
[55:47.040] 13的时候是80 10 50元。
[55:52.470] 如果说就卖了13个车的话，80%那也就是80%，
[55:56.750] 你在自己买卖或者面积500再扣10%，也就70%。
[56:02.280] 对，然后你看是不是你什么时候一张标准，
[56:05.200] 你就算合格，就算你要不买再乘以70%，下个月才7010%执行信息睡觉了吗？但是站着不消说的喝酒，还是看着声称
[56:19.000] 窗里面也是什么？在房间里面叫完全好用，对的占一半对，因为他一半搜一下云和这个意思说占轿车的一半。
[56:28.590] 这交车对不是按创立那一半，现在你看看交流吗？漳州你跟他说他没说让我说怎么样是吧？
[56:35.970] 你这么长我还能加多少钱？
[56:39.330] 我不行，你千万。
[56:42.030] 这1000块钱收藏它过去送他走了，因为他心都不合适，那你差多少？
[56:47.170] 我们看看今天最新的多少吗？我再次不要我利润了，我看最近能背了。
[56:52.740] 你问了一个数字。
[56:54.520] 对，你别赔也别，然后他不是比价了，你懂吗？人家那边列都炸就列给你那么装饰，而且还没跟那边谈。
[57:03.370] 他现在男的一直在他里面听见了吗？这边是回信了，多吃就行。
[57:07.520] 肯定都是你谁知
[57:09.990] 现金不合适，200的话人家7万增加6万，
[57:13.550] 你的权限调62,000 8000。
[57:16.880] 8000，然后的装置，
[57:19.510] 那边你这一步都是我都不要了，
[57:22.020] 不用收拾了，要5000块钱给大忙，但是你现金流不够还是用多少怎么样，你说交易
[57:28.020] 这底价了，你怎么要求卖不买，我现在把装修准备都给他报，不是你这
[57:34.370] 你报多少我这资料里面？
[57:36.240] 180。
[57:37.880] 告诉你要给我7万了，
[57:40.410] 凑了7万你们都拿好了。
[57:42.590] 他当时交了吗？
[57:44.180] 没了。
[57:46.590] 这7个小时不能拿到，不管别的我这了旁边了拿到吗？下来的。
[58:04.760] 先生您爱人的帮我签个字。
[58:07.040] 你干嘛？然后后面一个
[58:12.090] 赶紧快把驾驶证给您说话。
[58:14.400] 对，这边的话您帮我签两个字，
[58:16.490] 先给您张医生您介绍一下，这是咱们试乘试驾协议路线，从咱们电站出发进入桥北调头，南坞桥调头回来，全程大概9公里20分钟左右，开始咱们注意安全，谁知
[58:27.970] 南坞桥
[58:29.070] 信用条伟大的，咱们先试乘试驾去的时候我来开，对教你怎么使用一些对象车辆的使用功能让他开吧。
[58:38.670] 这边还有一个试用试驾车领登记表。
[58:41.510] 对，我拿您签那个字我去领钥匙去，好了，行，您稍等一下，我自己。
[59:24.100] 继续午餐要什么？90架。
[59:35.470] 晚上回来。
[59:36.730] 我再给您送上。
[60:15.310] 差不多。
[60:17.060] 谁知。
[60:23.010] 的。
[60:27.290] 咱们现在说话再给您带两瓶水，咱们路上喝，不用，行，这就是咱们公示价格牌，每个车同时下。
[60:33.910] 对。
[60:34.810] 您可以看一下机器的钥匙，后边他还是有AMD的标识的。
[60:39.310] 左侧这边片酬了，左侧是一棵苹果树，右边是咱们这关联，为什么要那么多
[60:44.790] 苹果树他md一个就是家族是标志标识向上的，
[60:54.750] 驾照。
[60:56.050] 没事儿，我还有。
[60:58.010] 你在手上等，我把车开过来对吧？
[62:45.850] 先生先坐副驾。
[62:53.320] 是这样。
[62:55.450] 对mg他有的前面他从网上垂布似的，
[63:01.910] 之前也开过咱们车，它是多种驾驶模式，我跟你刚才说的尾巴似的，导体的那种设计风格，
[63:08.660] 左侧侧左右各4个案件，
[63:12.720] 它不同的驾驶模式会开启它不同的这种伪猴的声音，包括全家的软能够和自动调节。
[63:32.270] 先讲您的了解一下作用。
[63:41.690] 奔驰的仪表盘做的太多，对双十二三寸的中控连平，而且它正常比如说
[63:48.130] 咱们家用液晶电视电脑分辨率是一模一样的，他在自在的避光效果就是阳光直打上面
[63:53.650] 依然能看清所有的信息，
[63:55.320] 那只是普通的舒适模式，就3.0T就能达到她正常的这种背后的声音，包括手段结束的这种感觉。
[64:04.360] 机器的话它属于顶级较好水平位置，
[64:22.250] 悬架的话不让你感觉。
[64:24.020] 它都是独立的是的原价。
[64:25.710] 就保证咱们给我左侧我的前轮去这些井盖不规则和电波，您的那一侧感觉没有那么明显，
[64:32.110] 包括转弯的话，你看他直接转向系统，正常咱们基本上大半圈都能管过来，完全变得很小，
[64:38.030] 也便于你持续驾驶。
[64:42.800] 对平底方向盘运动工作，
[64:48.360] 就可以把空调开小点，适当地感觉一下它声浪的声音，
[64:53.240] 这是普通的舒适模式，在这儿会有一个按钮，这个拨片式的可以正常，比如说咱往上推它是个性化，
[65:00.120] 房速的话或者是保障度，根据您的驾驶习惯，您采油深浅程度来电脑分配它的动力，
[65:06.630] 然后下边的话会有运动模式，
[65:10.420] 它会变换它这些，您看在这
[65:13.020] 它的避震还有它的背后声音都会变，随着驾驶模式这块都会有显示，
[65:17.340] 调整完全运动增强叫高端和转机模式，这些都会变了，esc装置它再根据您的驾驶过程中，它会自动进入暂时关闭，
[65:27.980] 稍微已经开了。
[65:32.590] 就完全高端机了，
[65:34.160] 就会有忽悠放炮的声音。
[65:39.390] 调整
[65:41.060] 开开通行。
[65:43.780] 这种车还是完全高性能车，就稍微踩一点的车建设就打出去了。
[65:48.770] 而且本车油门刹车是多结的，它可以根据咱们驾驶员您采油的力度不同，他给的近也不同，很多车都已经测试提速，地板油
[65:57.410] 就油门一样，好到底看那车提速发出去，把速度会逐渐降低了。
[66:02.760] 奔驰的车他咱们时间踩踩到一定力度，你控制别动，它的转速达到一定之后，他会强硬的持续改进，
[66:09.640] 推背感是越来越快，
[66:13.200] 而且调整这种运动增强防范会变得非常重，因为它自动会认为他们需要高转速高剧烈驾驶状态下，
[66:20.010] 因为速度快的话，咱们方向盘特别灵敏，稍微带一点会偏离很多的。
[66:29.840] 面膜是
[66:31.210] 色感色彩。
[66:39.110] 他什么？
[66:41.820] 刚才听见有当的那会有风炮，
[66:45.110] 这种模式下都这样，他顶级的运动，你看着这个
[66:48.510] 兰博基尼这些什么排泥就是采油都跟红油的话，你送来都会放炮，就是气压，
[66:54.750] 因为它的马力大，
[66:57.280] 调成普通模式就没有这种状态了。
[66:59.960] 这种上色的。
[67:01.950] 6缸的26是吧？
[67:04.850] 三还是没流量了，还有了。
[67:07.510] 质量对。
[67:10.670] 菜市场
[67:12.030] 刚才是运动增强SCI
[67:14.200] 这是现在普通模式。
[67:19.000] 而且你可以拿手，我们所有的这些部门都是真正的实木的纹路都不一样。
[67:25.130] 都是假的塑料壳。
[67:26.700] 他在内是那种
[67:28.700] 设置的这种豪华板块的系数程度
[67:31.500] 比他再高了，知道劳斯莱斯宾利本身已经刚才说了也基本定价了，
[67:37.000] 这力量
[67:42.720] 十佳
[67:44.790] 键盘坏了方便。
[67:50.240] 试驾的时候经常发生很正常，
[67:54.630] 这种仪表盘的设计风格叫超级运动，
[67:58.350] 它有多种可以显示方法，咱们左侧可以控制疫苗，有色可以控制多媒体，
[68:03.670] 零食觉在行驶过程中你会
[68:06.650] 不同的运动就是这种的或者是那种蓝色经典D表，一般都会用超级运动，
[68:13.810] 可能跟这邮册也会地板也会变。
[68:17.720] 平常你看这种书证驾驶模式开着什么事感觉没有了。
[68:21.900] 这个案件是咱们护士唯一可以自动升起的，也可以是工厂的生产，
[68:26.380] 或者达到120块车，他自己也会升起来。
[68:29.260] 对，也可以手动关闭。
[68:31.380] 您看帕拉梅拉它升起来之后会张开，但是时间长下雨或者廷松下
[68:36.940] 非常爱坏，收不回去了就卡住了。
[68:39.910] 因为它是张开之后又在缩出半径，
[68:45.760] 过去的在直接开手动返回了泉州的他就降下来了。
[68:53.280] 咱们在这换成您来看。
[68:56.270] 33你看看你开吧。
[69:02.130] 经常手杀的话，咱们守着左侧不用管，直接挂到P档之后，主驾驶的车门都打开，
[69:08.150] 它会自动进入批量做大，怎么行？
[69:22.060] 64分钟可以随意调节，调成动态喜欢的效果都可以，64种颜色。
[69:30.460] 对，我可以给您调节一下，您看6~4还是60 64 64多少？
[69:36.050] 有很多办法还是重要的没有。
[69:44.520] 您先调节一下座椅方法，后一点计划。
[69:52.450] 应该不是学生，
[69:53.620] 这不是普通的影响，柏林支撑银色外壳这条成多色彩的，它会动态来回自己切换，
[70:00.450] 脚下4个区域咱们都会来回变，想什么？电话这配置影响到了这就是分枝点场高级音响，像柏林之声音响是顶级音响，
[70:09.880] 家园是玻璃支撑对吧？对小S是玻璃的，
[70:12.910] 这才说这MB里边唯独的就是档位在正常中间，奔驰的车对。
[70:18.340] 正常的车都是在怀档，对这
[70:23.670] OK他都是电子的。
[70:27.590] 对咱们靠左侧。
[70:29.240] 我这边。
[70:31.560] 挑好车记者没有。
[70:33.320] 都这样。
[70:34.440] 保车后视镜都特别小，因为他怎么说他根本就不需要倒车，
[70:38.340] 除了并线上部分达到控制，用来对这倒耙宽和厚，就是
[70:44.030] 这可不这样。
[70:45.900] 现在是在超级模式，松鼠模式全部是现实飞上天了，这是超级的，那是仪表盘的风格。
[70:53.480] 这个是价值模式，对。
[70:55.270] 往下翻翻两下是超级运动员。
[70:58.800] 对，感觉有点。
[71:01.110] 对，您看一下背后声音就变了。
[71:03.320] 对，我敲下说你注意点。
[71:05.180] 人口80。
[71:18.990] 就采完别松开，这一踩一瓶一财一听她给来回晃了。
[71:26.880] 前面一敲
[71:29.760] 还
[71:32.130] 隔音效果非常好，他们就听不见外边听着这么。
[71:35.140] 不是您在外边听着特别刺耳了，
[71:37.920] 本车这种蚊子它的厚重程度非常强，对，而且不知道您注意到它这些风险的才有法治双线的法国人这设计风格非常高，你可以拿手去触动它是真正的皮质的这些东西。
[71:50.750] 在混杂名片。
[71:54.320] 这种车达到这种级别了，基本都带了，哪个觉得选配
[71:59.220] 还有下调之后还没出去，我这有摄像头。
[72:04.390] 那边号致敬是单曲面的。
[72:14.080] 这个模式跟他跑高速时用合适，要堵车的时候就用后座后面容易晕车了就
[72:19.630] 往上推，
[72:23.930] 在核一下他就回不到宿舍，这也没有什么。
[72:26.840] 做有钱没有吗？
[72:35.280] 要。
[72:36.190] 对4门交房叫我跟他
[72:38.800] 觉得调查什么时间交房较好，10分怎么说，跟正常轿车的外观是一样的，
[72:45.160] 但是是跑车的发动机，那车是比较窄，谁知的车这车对着是怕摸不对。
[72:53.150] 还有宝宝马的什么吗？
[72:55.200] 宝马的话它没有是6。
[72:58.640] 这样就跟他们聊了。
[73:00.660] 为什么对M级别跟它差不多，
[73:03.150] 像奥迪基本上就rs才能跟他对飙了，包括号应该28这样。
[73:08.190] S8达不到他的级别，对rs I
[73:11.260] 对。
[73:12.120] 那车载我觉得。
[73:14.400] 您说座椅是吗？不是，就这块反正很窄，我觉得。
[73:17.800] 哥哥是怎么说叫口车型，它的舒适程度并没有那么高，它的座椅全是这种，包括像战斗座椅，
[73:25.000] 它的两侧都有包括性的，
[73:27.360] 这种车能下载到的，
[73:29.020] 是吧？
[73:30.250] 他这车玻璃停车不行，不是高无边框车门天上
[73:35.920] U盘。
[73:37.760] 什么感觉？他包括后窗的特别应该是刘备款，对刘备你看后面都特别小，
[73:44.130] 而且你看好多车就是边框车门它的隔音效果非常次咱们效果非常好，密封效果好知道。
[73:53.150] 跟前面那口高洁那块近，这是出口。
[74:01.160] 这种车要是的话真的能上高速，就是这条车道根本吃不出来。
[74:06.120] 还不错你知道吧？那不是一条您这都没有。
[74:14.990] 你GS有着驾车吗？
[74:16.940] 结果sd看一眼这车在不在，这种车老外界
[74:20.510] 看一下，有时候可能420行，
[74:24.130] 还不能做，咱摸私家车，
[74:26.880] 你还用积压。
[74:30.370] 好前面那口U这左边过去就是逛街跟奥迪了，
[74:35.290] 往往那边
[74:43.240] 它的转弯半径咱方向打得非常小，直接转向帮助咱们
[74:48.230] 这个车应该是
[74:50.480] 房子还是多拿也是2000万吗还是？
[74:53.520] 对。
[74:54.670] 对章程，你看找个车位已经到了什么来过一次，多少，对股票要不时了解。
[75:01.070] 13~4楼。
[75:02.500] 等你到这里。
[75:07.690] 来到
[75:10.330] 是
[75:21.270] 配。
[75:25.680] 等我施加了一会我给你打过去。
[75:29.110] 好的。
[75:30.110] 拜拜。
[75:33.660] 放心了。
[75:35.150] 你再往后倒点，还是在
[75:38.500] 他给你刻道朋友的。
[75:41.910] 好了，
[75:42.740] 红线是咱们后方的三公分，
[75:44.850] 当然这种树荫的地方不可能。
[75:47.940] 对，别说的话直接一天其中你可以
[75:50.260] 这边
[75:51.320] 再给你打习惯了，不仅反正现在通车，这个没有开不开。
[75:55.570] 没事开着窗他应该肯定能锁车中整个所有窗户全关上。
[75:59.350] 可以。
[76:01.390] 看钥匙找什么？看看。
[76:10.250] 弟子看去上课。
[76:14.580] 看到了进去了。
[76:16.530] 下一步。
[76:17.230] 了，他一看出来看错了。
[76:18.640] 你说他就
[76:22.280] 有梦见iPhone。
[76:25.390] 关上。
[76:28.830] 你得进手给人查一下。
[76:36.890] 这样开车感觉怎么样？
[76:38.350] 我觉得因为我这不是后我觉得这个对，但我觉得
[76:43.880] 后面还可以，
[76:45.880] 做好了以后肯定了，我们后边太憋了，谁知
[76:52.520] 我觉得话也一样，后来这样好了，
[76:56.250] 稍微的没有，应该是操纵着的。
[77:00.040] 用
[77:00.860] 那种感觉吗？
[77:02.470] 你稍等一下这边。
[77:05.660] 交流。
[77:55.560] 这儿子车载要不再大领导。
[77:57.920] 这没来，对知道他老开这车大班。
[78:01.690] 是吧？
[78:02.590] 还有没有？钱压力大吗？
[78:07.780] 稍微行试驾了。
[78:09.580] 要明年没这两条一出去了试驾。
[78:13.570] 对。
[78:15.700] 赶紧稍微不能比较。
[78:21.070] 不要了。
[78:22.110] 高一点，我想感觉好像把这台上就赶到那边，C级2，C26，然后绿色版的裸车价是29毫米，具体的价格让这边前台里面小手给您算一下。
[78:35.330] 你商量没办？
[78:36.880] 明白。
[78:38.170] 没问这有安排销售您那效果行吗？马上
[78:42.380] 上来，然后您看看您收到以后您就可以了一块对吧？老板都是再加上月份
[78:48.250] 三个月35。
[78:53.660] 了。
[79:02.170] 远远可以过来看看，
[79:12.140] 考虑
[79:17.850] 然后了
[79:23.440] 产业化了，
[79:30.090] 后边
[79:33.050] 我会将一两分钟给您打一个回访电话，您上午几点休息？
[79:38.520] 11点左右行没问题。
[79:42.250] 你别人了你说停车在门口您扫一下就可以，您是现在出输赢通常的做法，那家店都可以早晨4点。
[79:53.500] 都会对。
[79:54.520] 要超过三个小时的话，您现在说一下给您休息甜点，别到时候出去之后找不同的没用。
[80:00.830] 行行谢谢没事，好时间上右转直接知道可以了。
[80:08.650] 差不多圈开始。
[80:10.420] 慢点您光临再见，好好谢谢拜拜。
[80:41.870] 138
[80:43.370] 004
[80:46.840] 5452，
[80:51.160] ct优惠5万，
[80:53.190] 最后S加3万，
[80:59.450] 就说是一个12年达到5~10万元，
