[00:00.000] 然后与接待出去过好的
[00:02.660] 说照片。
[00:07.930] 先生。
[00:16.510] 您好，请问赵先生吗？您好，我是做了一遍说还是在外边都行。
[00:21.060] 我是本店销售量与这是我名片先生。
[00:23.570] 欢迎我们第一次来我们家里。
[00:26.470] 但是我不认识任何人，觉得也快下班了，没事我也不浪费时间。
[00:32.190] 要不要喝点什么咖啡厅茶水，我也不浪费时间，这个车
[00:37.720] 你们店
[00:38.780] 优惠多少是吧？如果满意我现在就可以定型。
[00:42.520] 有没有约过这次看车？没有，我家就在跟前，我从那过来已经看好了，基本上
[00:49.150] 就这么跟你说，这个车是一定要买的。
[00:52.400] 对，要哪款就这块。
[00:54.830] 顶配4504驱，对。
[00:57.240] 没有，我对你看一下服务工具。
[01:03.130] 你对这个车了解的够吗？
[01:04.850] 当然
[01:05.700] 卖这个
[01:07.900] 这是我们的服务公约，我们整个介绍
[01:10.750] 就会给您做介绍。
[01:12.640] 现在的话是珍藏版的车型，您看这个车也是最近看的吗？
[01:17.100] 之前也了解过。
[01:18.480] 这个车对。
[01:20.850] 我了解。
[01:22.350] 一年有了，当时
[01:25.620] 跟着小小点去，
[01:27.690] 我已经想有区别，有一年前聊东西不一样，谁知列6缸，
[01:33.510] V66有一些区别，
[01:36.060] 现在会有一些真正无忧没有实力上的变化，没错，包括
[01:40.440] 迎宾logo原来是没有，现在是有一个
[01:46.170] 新版。
[01:47.230] 我想想高配的就有那个是吧？
[01:51.200] 现在是35~4五年全都有了，
[01:54.120] 但是好像在你们官网上显示是没用的。
[01:57.320] 这个不知道我们珍藏版的新版本的特色，细微的变化，包括发动机远程启动，目前现在都已经
[02:06.850] 配备了，之前的话我们只能在商店里只能看到现在是可以使用
[02:12.870] 冬天约车，包括夏天连车都可以对一些轻微的变化。
[02:18.190] 我问一个问题，比如说
[02:19.700] 如果
[02:21.920] 如果我想要浅色内饰，那么方向盘一定也是现在
[02:27.280] 改变不了是吧？
[02:28.870] 行，那就不考虑了，然后350没有平视显示的，没有。
[02:33.700] 行，你接着跟我谈。
[02:35.840] 行，基本上而且的话如果说我不知道了，
[02:39.040] 好了，找我继续
[02:41.390] 看了。
[02:49.680] 学姐。
[02:50.740] CS能是吗？
[02:52.910] 没有了。
[02:56.050] 应该是。
[03:02.840] 不知道了，问问我我
[03:04.540] 是张杰的客户。
[03:09.840] 9点
[03:10.820] 是cos
[03:12.000] 世界的。
[03:13.300] 你身边的
[03:14.920] 三
[03:15.800] 的。
[03:16.820] 今天是不是不正常？
[03:19.440] 董鹏程要是说他抽我，
[03:22.170] 你说哪天还给你留下不得了吗？
[03:25.520] 谁知对必须得快手。
[03:29.680] 给他打
[03:30.920] 号。
[03:35.000] 不好意思。
[03:37.160] 先跟你说。
[03:39.030] 其实我非常期待
[03:42.570] 这个车我能在你这儿买，
[03:45.120] 为啥我要说这话？
[03:47.560] 我家就在这住，
[03:49.300] 我之前买的车，包括咱们最早的时候MM还叫L的时候，
[03:55.970] 350的时候我就看，
[03:57.480] 最后我比较来比较去，我发现百得利
[04:00.560] 有时候有点
[04:02.290] 高那么一点，价格是高一点，而且我很负责任地告诉你，我要买俩车，
[04:07.820] 我先买我还要买一个吃，
[04:11.110] 所以说这是你要能给我办好的话，其实挺好。
[04:14.620] 我问你干啥都
[04:16.040] 没问题，上回我一大哥也是先提这一天没吧课，后来直接说跟我一个一样，
[04:21.560] 说我可能后续我给我这朋友还要提一个S因为我跟别人不一样，
[04:25.890] 我这人
[04:27.510] 咋说，我认为也有点小问题，自己一种心理上的问题，
[04:33.110] 就说同样的东西，
[04:35.180] 我不说是我买最便宜的，但是我也不愿意让别人觉得
[04:40.710] 平常多花钱，所以说这么多店对吧？闲着没事儿了。
[04:44.730] 你比看看这看看，
[04:47.280] 所以说时间包括你们
[04:49.260] 后面的库房，有时候我来了就赞一下，我会关注有没有新车到的时候，
[04:55.410] 我一般下班了，我说绕一圈丑夜，
[04:58.770] 虽然我也是愁的，我看那些个车都没了，
[05:02.010] 这些一般都是客户有订好的车型，我们的对吧？因为我最近我发现
[05:08.010] 前两天我看到那天时候，但是后来我觉得有点不太
[05:11.760] 那台车应该是你们老板了。
[05:14.170] 我现在就发现这台和外边还有一台墨绿的地方，淡墨绿的我感觉是不是有点
[05:20.880] 可能要的人是少一些，您用这车对吧？您开着车主要是有商务用车，我还是要黑的，
[05:29.170] 一般自己开，
[05:31.650] 然后其实也OK没问题，因为在今年的话会有一些新的颜色，比如说S出了祖母石绿，
[05:38.530] 包括季都会出了一种新的颜色，包括G2S
[05:42.180] 以前是没有绿色的，他很深颜色就是突出一点自己的个性，其实这意思的话就是说现在是相当满意了，唯独不满意的一个地方也改变不了的。
[05:52.270] 您说我也不可能变，
[05:54.830] 我不太信我比较喜欢这个里边是那种熟练那种，我知道N超市那种翻毛皮的那种顶是吧？
[06:04.250] 我知道后期可以去给他
[06:07.480] 卡有一个啥问题你就得拆式的，这块就得给圈完了，就是我总有一种心理叫他们好好的东西拆了再装，
[06:16.130] 感觉心里不舒服还是OK，其实也没事这也可以，对这个也不错，反正我就这么个情况行。
[06:23.590] 然后你们这个目前现车你能看到吗？就这两条。
[06:28.070] 我可以他要一查的应该不止这两条。
[06:30.870] 我们店确实资源会好一点，还有别的地方跟您说，对库只是大部分
[06:36.740] 订车，比如您定了以后，比如这台车是吧，我们开出去放这个位置准备要交付了，近期大部分的车型都在这边有一个大库里，
[06:46.330] 在哪辅石路那边的，所以说您看您这样的话，这边基本上都订制的车不多，
[06:51.460] 都是您定完药准备提的哪块有没有？
[06:53.870] 有过，我们有一个酷再辅石路那边。
[06:56.510] 很近。
[06:57.640] 是吗？您之前买过在我们这买过ml，在其他店没有ml没买没买到是那看了是吧？
[07:04.490] 没买过奔驰，明白打算拿旧车置换吗哥？这次不会。
[07:09.820] 就是增购一台，对上哪的牌，您是北京。
[07:14.030] 指标已经腾下来了，肯定这都没问题。
[07:18.400] 你要买的话全款分期。
[07:21.690] 我原计划全款，但我最近听说奔驰金融说有一个非常低的利率是吧？一点以来
[07:27.910] 是不是说说你那钱你不交，你放支付宝里都比这多，
[07:31.700] 是吗？是这样，非常合适都可以，到时候都可以搞，行，然后首先如果您做分期的话，
[07:38.120] 除了电低息之外的话，那么是给您免手续费服务费的，我知道这个都给你免掉，你去消费了一丢丢的一个利息就可以。
[07:47.560] 之前不是我估计也是西安那事闹到了最后都不说现在车不多，现在的话能看到的，如果这款车的话有两台就像您说的这一条再没谈，就这两排。
[07:58.450] 对，就这两台，一个节目的在途的。
[08:02.320] 您什么时候用先生？
[08:04.120] 我
[08:05.880] 我倒不像别人那么着急，
[08:08.490] 先谈好了适合了现在也行，
[08:12.040] 等一个月也行，等俩月也行。
[08:14.020] 完了可能新款到之前就行，要这4区的是吧？
[08:18.340] 我觉得可能会久一点。
[08:21.020] 车厢如果现在7月份7月初，
[08:23.760] 如果再订的话，可能会两三个月左右，
[08:27.040] 不但你没有在独的载图，没有订单的两三个月，
[08:31.760] 你现在就是说在途的车得两三天之后，对，因为这两个月左右能到
[08:40.010] 这都是快的了。
[08:42.570] 比较快的了，车型定金要定的话需要先交定金，定金交多少钱呢你？
[08:47.340] 定金交2万。
[08:52.050] 因为我肯定是先买这个
[08:54.320] 我C后考虑把号腾出来之后再买，see明白。
[09:00.800] 可以的也有优惠，C也有。
[09:03.950] CC现在不是有家常的，对有个祖母绿的没就对那260不
[09:11.070] 看到。
[09:13.210] 那天我拿了吗？咱没看到，我回去再细看。
[09:19.710] 挺不错，现在您开什么车？
[09:22.880] 现在
[09:24.550] 宝马
[09:26.490] 吸气的那块，
[09:28.350] 呼吸
[09:29.110] 每款游戏
[09:31.470] 开的怎么样？
[09:32.720] 挺好的，没打算换。
[09:34.410] 这不叫换的。
[09:35.790] 他那个不是留得开吗？
[09:37.770] 卖掉也是把这停下来，我有指标我指标够。
[09:45.480] 前后都在是吧？对，前后都带了。
[09:48.710] 因为之前我们那一批的话，您去年拿我一大姐的款这款车，它推一说我就要带这个东西的，
[09:55.240] 我特意的话去给他拍的。
[09:57.400] 我说白天我说哪有假，我打开以后白天我说我手放在这个钱我不能
[10:01.950] 我这一次吵不了，
[10:04.390] 是啥样就啥样了了，是原装的。
[10:07.340] 人生不是我们家的，
[10:09.020] 是银装的。
[10:10.920] 就会有的营运系统的话，营销它就有一种仪式感，我们开始车门一样，它就像一个管家在迎接着你。
[10:17.730] 我知道至少就是说比如说这颗有晚上有量，对一切有个量。
[10:23.550] 二是更有用一切，
[10:25.920] 黑棕也是现在卖的非常火的一种配置。
[10:29.150] 这黑色
[10:32.760] 您最近看车的话有了解它的价格了吗？
[10:39.050] 明天你跟我套话不是我想问问您看咱这买的合不合适，我也给您到看看这多少钱。
[10:45.800] 如果看到我们这的话，
[10:48.620] 就这么简单。
[10:49.690] 行，1,201,800的车，如果你把所有的附加条件你也都给我说了，比如说是必须的，
[10:56.960] 比如说我还忙不上上海不用
[11:00.210] 等一下OK到今天上台自己
[11:02.880] 好几个地方那就麻烦一点，为啥？
[11:05.070] 你想购置税去缝纫机交什么名牌，什么
[11:09.220] 验车自己上牌，这不都自己办，因为一个想法，你们上牌收2000 3000 2500，我觉得我自己我一个是省着钱，另外我在这个过程中我还熟悉这车也是
[11:21.910] 我原来教书的，所以我记得就在对面小小
[11:26.560] 现在还是在那梵蒂冈。
[11:28.380] 不是玲珑路旁边乱了，过搬走我不知道搬哪了，我之前试我还去过。
[11:35.080] 后来给搬走了，
[11:36.710] 但也不会太远。
[11:38.940] 不会太远，然后这边
[11:40.730] 如果您自己上牌的话是没有问题的，可以先交一个
[11:45.530] 交一个押金，叫您把双排的手续回传到店里面，把它退给您。
[11:50.190] 保险您可以自选，就上个主险，基本险是要求上保险的，店面您也可以自己选。
[11:57.050] 您交自己上还是说是
[11:59.040] 我们就是说有没有要求必须店内上保险行这一点你们学好，有的是要求必须店内保险。
[12:06.070] 没有必须要求。
[12:07.240] 现在就看车应该会计划，现在的话
[12:12.160] 中国是石化综合下来，综合的话可以给您降2万的综合优惠。
[12:19.090] 综合优惠是啥样子？就是一部分现金一部分保险，
[12:23.280] 这样就给人叫综合如何
[12:26.960] 保险不是这么选吗？您对您可以自己选，有没有要求什么装饰？
[12:34.200] 您都说了您住附近，而且您也说了看过很多款都去我们这看过，
[12:38.870] 不要求您可以自己享受。
[12:40.680] 如果您有需求的话，我和我们有专人给您介绍一下，举例，比如贴膜，
[12:46.130] 说这模样可能会店里几乎去外面接对吧哥？
[12:49.540] 咱们会有正常贴膜稍微好一点，还有一些安全特种防暴膜，
[12:54.660] 给您去介绍一下这种模式哪种更适用于你。
[12:57.750] 你可以去考虑，就举个例子，
[13:01.530] 比如说
[13:03.080] 我给你们送我可以贴，不送我的话送的跟买的不一样，我先不送我知道。
[13:09.090] 您看你这第一步就不行了现在。
[13:13.140] 您说的是
[13:14.650] 价格。
[13:19.170] 反正我跟你说的，
[13:21.580] 你一来我就把话给你，我说你快下班了，我就把话说得非常明白，对，第一我是要买这车的事。
[13:28.810] 第二，
[13:29.500] 你就按照你的权限也好，还是说你说有可能也好，你就跟我说一个，你认为
[13:35.110] 你们就我不用拿当地的客户，
[13:39.460] 你要拿到别的客户这是就谈不上我明白。
[13:41.880] 对吧？你第一步说句不好听的话，我跟你谈谈没有啥意义了，您的心态是觉得我们给你报的价偏高一点，您了解到多少钱了是吧？
[13:52.630] 这确实把我的钱都告诉你了，
[13:54.920] 是吧？你就1000都没
[13:57.250] 1000多你要是就这个权限，那就没有啥谈的意义了，钱我是拿整天给我打电话，车价直接能将25,000，
[14:04.120] 但他都没有竞争力。
[14:06.690] 我跟你说一个条件，你看我说的贴不贴谱，说
[14:11.560] 车架给我降3万直减现金3万，保险送我15,000送我的，
[14:17.240] 超过15,000的我自负，
[14:19.570] 剩下的事不用我管，
[14:21.210] 别的事儿
[14:22.210] 订车的时候再谈别的事，这是
[14:25.710] 车到了再谈，车到了再说。
[14:28.140] 车没到不多久。
[14:30.320] 多久
[14:31.490] 什么都有，这车到都得倒车，车在那摆着，
[14:35.930] 我不要这两台车
[14:37.370] 跟你们这一批到的，
[14:39.250] 你们这批车是5月12号到天津港，陆陆续续到北京是在6月初，全北京都是这样。
[14:46.280] 您是主要在陆上的车型，
[14:48.800] 这批车
[14:50.350] 到天津港是5月12，我说的可能有点差异，5月12号左右全北京都是这样，
[14:56.910] 等从天津港拉回来，正好那天比较巧，
[15:04.490] 我是哪天我去天津回来，我看路上就开始开车，上车就开始陆陆续续往后拉拉。
[15:10.280] 应该是你们这台车到这应该三周左右，
[15:15.520] 但是那两台车我也不告诉我在哪谈，没有药的原因是啥，是因为
[15:23.800] 他没有第一时间告诉我有一台他做展车了，
[15:27.860] 有一台车的露天，就说句不好听的话，我觉得
[15:32.410] 没放到库里边教的全是你。
[15:35.270] 看看心里也
[15:37.140] 我就没考虑你洗干净的。
[15:41.790] 因为我有言在先，我说你这两天车到了，你就告诉我，
[15:45.440] 我马上就来，
[15:47.730] 他过了一周才告诉我，那你
[15:50.060] 展厅那台车确实挺好，
[15:52.680] 包括我这人也还有点想通过，
[15:57.080] 包括这个号都特别好，但是他做展车了，
[16:00.880] 觉得其实无所谓，但是
[16:03.250] 我比较在意
[16:05.270] 我自己买的东西，
[16:08.610] 得先作来作去，但是你说的价格确实是
[16:12.220] 他要说给您直降3万现金，然后再送万五的保险，
[16:18.130] 确实价格还挺优惠巨大的，谈
[16:22.720] 你怎么都不相信，确实挺大优惠的。
[16:25.720] 我现在都优惠这么多了吗这车。
[16:30.040] 而且。
[16:31.130] 您不置换是吧？
[16:33.170] 一般送新进股的话，
[16:37.290] 最后给的价格太低
[16:42.190] 了，您的车准备是卖吗？不。
[16:44.510] 不卖，如果卖的话，咱们店里可以给您走拍卖。
[16:47.930] 这种肺的告诉爸爸，
[16:51.480] 在金宝航给我估了17，
[16:56.520] 确实有点差距，带不带？
[17:00.410] 带。
[17:01.690] 就像
[17:02.700] 你说我全跟您说，我就在找我们领导还是给你问，但这个差量稍微大一点，你拿着钥匙在
[17:08.990] 在后备箱的福说的你信不信？
[17:11.130] 好再说一下。
[17:12.180] 您说的我信，但是
[17:15.190] 不知道是哪家店能给到您这种价格，
[17:18.110] 什么样的条件是给你这种价格，你知道为啥我选来选去，最后所有的车我买，
[17:26.230] 把这粒我看看我里百个对最近我就随便看，包括你们自己停车场，看完之后都没再把这买。
[17:34.160] 我在保时捷买过一台车，
[17:36.700] 当时差了不少钱，后来我就顺手买了，你要是跟他们这块的人熟的话，
[17:42.570] 很多人现在也都离职了。
[17:46.070] 当时优惠的
[17:48.560] 有差异，我记得非常清楚，在我订车那一天，
[17:53.090] 我就在大厅打电话，
[17:54.980] 他半天没来，后来我就往石景山打电话，结果我发现听一下记住你的
[18:01.150] 占这个不是你们的事儿，很多例子。
[18:04.720] 有百得利的。
[18:08.200] 规矩对吧？
[18:12.490] 我们也订不了整体的价格，如果市场能出现到顶，到这个车能优惠到相当于综合45,000，
[18:19.260] 对吧？
[18:19.560] 综合能到45,000价格基础上的话，我觉得
[18:23.640] 还挺有竞争力的，因为各家
[18:26.120] 我们有
[18:27.710] 也这么多年了，各家
[18:30.370] 每家店什么价格我们大概能了解，就像
[18:33.830] 如果您在
[18:35.190] 你方便告诉我哪家店吗哥？
[18:37.120] 如果帮您去落实一下这个价格，是否真不会说哪个客户来我们这看车了什么，我早上都可以给你开。
[18:43.660] 真的假？
[18:44.950] 那啥真的假的？
[18:46.910] 你们要2万块钱定金你知道，不是打要多少钱定金，估计咱俩打个电话，咱俩证实一下。
[18:53.510] 2000，
[18:54.790] 说你看你都不信，100多万的车2000块钱，所以你说你不信不信咱俩先打个电话，我信我就给你开免提，
[19:02.520] 你听他咋说，但是2000块钱
[19:04.660] 意思他就用2000。
[19:06.240] 没有有车吗？
[19:08.070] 有车。
[19:09.620] 就给你流线车，就是没有车的时候告诉你来订一箱鸡2000块钱，就没有车的时候2000一项金融。
[19:16.330] 对有车的时候只要一定金的话你应该不用交了，现在有车就可以买了。
[19:21.590] D稍微少一点，确实因为我想买100万，没想到100万的车我交2000块钱，我都没想到，
[19:30.080] 我都没想到他让我交2000块，
[19:32.470] 另外一个地方让我交1万块钱，
[19:35.100] 交1万2万，我觉得能说的过去没有意义，我觉得没有意义，1万2万觉得我就能收入，就变成交易方式，重新买车没有异议。
[19:43.920] 你愿意交，现在我就交10万也都无所谓，对吧？反正我是买的。
[19:49.210] 找老板交的是的对吧？是。
[19:51.960] 好。
[19:55.640] 但是你那车订完了是吗？是吧？你就合同都能给我看是订完了吗已经？
[20:01.670] 你觉得我订完了我不能改吗？不是，我的意思就咱聊天。
[20:08.670] 这玩意能改，对他那是没到车。
[20:12.640] 有现车，现在北京所有店都有现车流程。
[20:15.820] 我要说一个月前没有。
[20:18.620] 350应该我没记错，应该是350先到的。
[20:21.870] 直列6缸，后来陆陆续续送到350到的可能比稍微多一点。
[20:27.800] 对商务版的车稍微多一点，所以我对这个车你看为啥能这么了解？
[20:34.150] 因为我也不是说做婆婆，我是要买这个车，我就会了解您那边订完车以后的话，他是给您可以退，然后来进行去买什么，这也可以，我交2万块钱定金车到了我不要了，他也给我退，那你不能说不给你，我吃饭可用车，你说车没到，就说你老弟你说量与我这个，我想把这个车
[20:52.270] 给您退一下，我车造成不满，家里有考虑了，你这个车也这么
[20:56.640] 他这车到了通知你，比如说我在你这定了，
[21:00.330] 你通知我，
[21:01.640] 我要三天之内过来自动就不算数，这车就给你那什么了，你放了去卖给别人，除非车还有对。
[21:09.270] 咱们说它干啥，现在毕竟是赶上疫情了吗，又马上改款了，你这款新款啥样？
[21:15.060] 对吧？有些人可能
[21:17.360] 不这么认为。
[21:18.380] 我就等新款是，但是我可能你新款便宜还不要看不上情况，对吧？其实这块他们特别快，
[21:26.340] 我们个人认为这方面比新西兰还要好得多。
[21:30.040] 因为您是大概哪天定？
[21:33.350] 你看你老想问问，我想知道这45,000是从哪个店来的这种价格。
[21:38.920] 你如果要是小伙我跟你讲肯定都是90后，
[21:44.010] 你如果对产生怀疑的话，还真没啥意思，
[21:47.420] 一点意思都没有。
[21:49.110] 我就这么跟你说，我最后买的时候3万不止，
[21:52.900] 你看我是不是跟你吹牛逼？
[21:54.660] 对15,000保险人送是吧？不止就3万不止。
[21:58.400] 我现在只是店员明确的告诉我了，现在就给你订这么多了，等你车到了现在我这车到了的时候，
[22:05.810] 咱们再谈，而且我心里也有底，我能谈下多少，至少能比这个要便宜，他就这意思。
[22:14.830] 他车价直接给我降3万，
[22:18.640] 我认为
[22:21.400] 当然我这个认为是有依据，说你想当然你去nb的对不对？考察过我有意不需要考察就是什么，我也不说这个，然后
[22:31.280] 我认为比3万还能低调，
[22:34.100] 然后他说送我15,000的保险，我如果15,000不够的话，我上2万的话他也得送。
[22:39.940] 这是
[22:41.920] 第二个问题。
[22:42.720] 二第三个问题就是你说你让我做什么装饰这些的，那都不需要，
[22:47.590] 可能你听我说话有点悬，感觉咋这么能吹的不。第四他肯定会送我保养。
[22:55.220] 比如说车价降不了了，
[22:57.310] 我会让他送我活。
[22:58.890] ABABAB送几次，那也是钱，对。
[23:03.470] 但是只要是别人家店
[23:06.010] 给我优惠了，
[23:09.190] 没有跟他没有竞争力，我尽量还是会在她那选，我在他那买了，我想让您在我这买，为什么？因为我来这可能是卖车的，您是买车买合适，一如果相同的价格肯定我们对您来说有优势，是因为我离家近对吧？
[23:23.180] 无论说从双方来讲保安方便性，
[23:25.630] 而你出来不一样，那么在别的地方买的话，除非你送我保养了，除非您在有一要不然的话，我刚来到这保养他也给我保是的，所以说我可以找我们的领导去申请的价格，您看需不需要我找领导去生产价格？
[23:39.990] 可以，但是这有一个问题，就是我们会给他要您在哪家店问的价格，我们才能去申请价格，但是放心有一点是保护客户权利的。
[23:51.540] 像任何一家店泄露您的隐私，
[23:55.300] 这就是我们现在聊的价格，我们就要问，
[23:58.700] 我就会确保我说领导我的一个客户
[24:02.330] 来买车，你得按什么价格，但是他不知道是什么，
[24:06.700] 您能不能给我们，我们会有全款还是多少，经济多少，是不是有什么东西，你们听到分歧是分歧，就是说做到哪个程度是利率最低，
[24:16.410] 做到哪个程度是吧？
[24:18.850] 就是说带50-5是低的还是指标是谁的？
[24:24.220] 指标您的
[24:31.360] 以目前来讲的话，两年的这种贷款模式负50%目前是比较低的。
[24:38.650] 多少？
[24:40.320] 0.99真滴，上回跟我说三年的那是1.01的，那是三年不是三年的。
[24:47.040] 我这么理解对不对？
[24:50.680] 如果这个车是120万，我干一半我贷60万，
[24:53.990] 也就是说
[24:56.750] 我一年财富都不到6000块钱，
[24:59.310] 如果是一的话是6000万，
[25:01.480] 两年才6000多，因为
[25:05.130] 应该也是年利率是这样的，
[25:07.980] 他核算完银行的费率以后就不是0.99了，
[25:12.040] 能达到0.5 20万块钱一年，
[25:17.800] 才
[25:20.180] 才500多块的年利率，
[25:22.560] 那叫利率，银行叫费率，这是两种算法，利率会拿您剩余本金再重新计算，而费率的话就让我买理财哥。
[25:31.070] 100万，
[25:32.150] 比如说我4个点，那就4万对吧？
[25:35.660] 这就是银行的费率，
[25:38.290] 但是这叫利率。
[25:40.130] 所以说您在贷款额60
[25:42.720] 零九千的情况下，你刚才说贷50%就指着咱贷60万。
[25:46.800] 对，比如说我没改价格，你看120 12018
[25:50.480] 50%两年利率是0.99，核算银行的年率是0.52，
[25:56.120] 待了609,000，两年才总合计6216，
[26:02.450] 因为比你想象的还要更低，
[26:06.360] 但是我比如说带更多，
[26:09.390] 带更多，现在不是50%，你带动更多的利息就高上去了，你不问我哪个划算吗？我认为两年其实目前
[26:18.110] 特别合适的。
[26:19.080] 那就是我这60万月还是每个月？
[26:24.130] 我算算60万这个事就这样，我今年30
[26:30.160] 就是一个月
[26:32.310] 3万块钱。
[26:34.440] 对不到3万。
[26:36.350] 然后比如中间我不想待了，我一次性给也行，可以利率就按照提纲提前还款是吧？剩余本金3%的违约金
[26:46.770] 那就高了，那就不合适了，你要贷出去钱您就该还还，
[26:51.370] 让他自己还走就行了，不用提放一个账户自动到那切是吧？对，存到余额宝里买任何理财股票您都赚得多。
[27:00.010] 然后是不是有啥要求银行贷款保险这不得看谁钱，我们这没有其他店，我不知道道场啥的，你贷款的话你
[27:09.090] 百得利没有，
[27:10.440] 前景不乐观。
[27:14.780] 你
[27:16.080] 反正有改变的好处，
[27:18.100] 你看我跟你说了对吧？
[27:20.230] 要不要我去找领导给您问一下，像我说的你哪家店哥你加我个微信，你真想知道哪家店我没法这么去抱，你要是瑞达了
[27:29.690] 是瑞达吗？
[27:30.840] 波士瑞达这是有点就一个辉瑞达。
[27:34.120] 大大标。
[27:35.740] 他们电车确实多，
[27:38.860] 我们两家店体量都比较大，北京就有几家体量大的，什么体量大，一社比较多。第二的话
[27:45.310] 卖的也多，进货量越多，所以说车源能稍微好一点，
[27:48.950] 但毕竟是东边西边您不住这了是吧？但你们还跟它不一样在哪？你们毕竟这么多呢，
[27:55.100] 你这么多品牌对吧？他专门就是卖
[27:59.040] 所以说一他稍稍多一点也正常。
[28:04.290] 你们还有别的是吧？
[28:05.960] 这么多品牌。
[28:08.640] 加您微信是吧？加班我的手机号就是微信。
[28:13.270] 其实我比较喜欢浅色内饰，但是浅色不好定哥看是的不好听。
[28:19.380] 您电话是？
[28:21.340] 刚才没告诉你们药39元。
[28:23.900] 等会儿我还得查您跟我说13901031036695。
[28:28.830] 6695音乐的赵宁是吧？对，我总没找到在哪开呢。
[28:34.250] 是因为这个车电量没那么多了，
[28:37.770] 展厅一般到这个点的话电量不多，充电了，我加您了，到回头您通过一下就行，要是
[28:44.590] 拿过来用一下，
[28:46.400] 应该都收了这点下班了，你收
[28:51.130] 了。
[28:55.440] 反正我就这么跟你这么说，
[28:58.000] 我这个人你也看不懂，
[29:00.230] 其实也挺实在的。
[29:01.740] 但是我对什么东西研究了，你没加我咱们这超市名，我对什么东西的话，咱说实话，
[29:08.940] 我都不管理。
[29:10.470] 但是我不是那种动脖子说我看着车挺好的，你过来您都说这么详细了，肯定是买车的，讲我是
[29:17.480] 须得买的。
[29:18.750] 我是必须得买。
[29:20.890] 是哪怕我开一年我不开了，
[29:23.030] 你给我看
[29:24.610] 我手机地方去。
[29:29.920] 必须的吗？为什么就喜欢谁知都N的最早的，对实际上我
[29:37.610] 我一直
[29:38.650] 来我还是倾向于5，
[29:40.620] 但我为啥现在不买500？
[29:42.910] 我认为500也是直流的，你做上没有500也是直流的。
[29:50.190] 首先我认为
[29:51.600] 你当时指导价
[29:54.850] 没换发动机的时候，我觉得还行，他勉强说得过去，你是个直溜的，你卖将近170万，那时候预算在什么区间？
[30:03.120] 当时看车的时候，
[30:04.160] 我觉得我还能接受点，现在在以上。
[30:09.080] 你觉得没啥太大，易差价，就是还好几十，对，没看他的意思，我也差不了多少。
[30:14.860] 这也是新的发动机了，能换出来了。
[30:17.470] 所以这个可以了，
[30:19.530] 而现在100不到500了，
[30:21.500] 我这边有二手了，
[30:24.310] 二手也行那台车。
[30:25.960] 那个也行，然后试一下说你可以的，两个月前推出益达有过一次
[30:31.880] 最后他优惠多少钱卖的？
[30:33.980] 那跟我说了好像是
[30:37.520] 决定第
[30:39.240] 好像是100 140~145之间卖的，好像
[30:44.960] 也是在展厅放了可以的，其实也是一个首选，是优雅推广非常，他要是原来V8的，我觉得我能接受更老了，
[30:55.000] 那更有年头了，
[30:56.510] 都说不出了，是不出了，也不一定那560是吧？张吧马上就
[31:02.330] 往下都减，
[31:03.630] 陆续12张都没有了，
[31:06.640] 680都已经现在成珍藏品了。
[31:09.620] 12了。
[31:10.540] 哥您
[31:12.170] 交了一个小一相机，相当于没交也没交，
[31:17.140] 2000块钱我就交，不交意义都不大了。
[31:20.940] 他说等到车再说是不是到了？
[31:23.580] 已经到了
[31:25.200] 端午节他就找我没去，
[31:28.510] 没那么着急，
[31:29.930] 什么时候用我就没着急，最近用过你要换车不也就那杆，它的价格应该在北京市场上，我觉得应该能
[31:37.160] 能证明挺低的了。
[31:39.630] 真的你为什么这么多人见了，我觉得
[31:42.140] 我觉得稍稍谈一谈都没问题，我认为
[31:45.540] 我认为没问题，
[31:47.160] 也许我认为的不对。
[31:49.400] 我认为是没啥，您的心理预期是
[31:53.960] 这么讲的话，3万预期当然越低了，这天
[31:57.970] 我觉得应该您但也不能太离谱，
[32:00.900] 对吧？我的意思，但也可能
[32:03.680] 每个店都会跟我这么说，
[32:06.330] 都会跟我这么说说，别人家的订单多少钱我可以参照的。
[32:11.090] 那东西你也不能瞎扯淡，就像我那哥们说你拿一个
[32:16.620] 咱俩关系好，你说我表弟千优惠8万的来吧，
[32:20.920] 你不知道卖不卖，
[32:22.390] 人家不信
[32:24.150] 我就卖不了，你至少得接近一个事实，对，你明白我的意思吗？
[32:28.170] 有一大哥前两天你得接近，事实上我跟你说的那个事儿，那是一个接近事实得，我上来就跟你说，有个地方给我优惠8万，
[32:35.780] 你要能用户我现在不你信吗？
[32:38.560] 我扯淡，家家ES只要有病说给我就说，我说大哥你想等着买，他说我一会10万，
[32:44.890] 我说为啥10万？他说你这车马上要改了，为啥不能叫10万呢？
[32:48.400] 我说那不是正经买，我说您可能真得看着，
[32:52.070] 我说这个市场没这样叫，你说你起码有个基金局，咱们大差不差，不是正经买车的人，
[32:58.100] 我看那个真是不好聊，我说没法聊，
[33:01.520] 那不是正经。
[33:03.470] 您看还有什么其他问题想再做介绍的吗？
[33:06.830] 基本上没有了，将来也加了微信死刑，如果要你给我研究研究，如果行的话我真不从别人
[33:13.710] 了，可以也就是说谁知得到
[33:18.570] 一点问题没有，到了之后你第一时间告诉我，比如说到了两台，你们店应该是一次，我挺惊讶，你们车你们店这次到为啥只有两台呢？
[33:29.840] 都有小店，两台一般大殿像你们店都得在5里牌，
[33:35.710] 有人定。
[33:37.230] 卖出去的，我对有人定了，你第一时间倒车就是没有在停车场，我就没看见这车直接开过来了，来了就提走
[33:45.800] 了，我就没看见你这个车中间我们建设订车中间的话，本车时间段就可以分期，
[33:51.080] 车到了你就交款骑车了就特别快，您不是说你们做什么，
[33:56.070] 那叫什么pp？
[33:58.070] 做鸭皮店做完了以后在哪做的？
[34:00.470] 必须在停车场也得放，在那边没看见你的车见车。
[34:05.740] 这边都是说主要交付的了这种。
[34:09.140] 这个标的意思是什么呢？
[34:11.840] 为啥有的油也没用？
[34:13.570] 也就是说现在是珍藏版才会有标一审的标识，也就是说
[34:18.630] 一个特别款
[34:20.630] 珍藏版才会有标识的，以前没有。
[34:23.380] 您之前看到的是吧？这些当年您看到比如19年没有款车的事情，
[34:28.930] 也是S450，当然价格的话您说的
[34:33.110] 当时价格OK，我车没问题，因为我们再卖。
[34:36.180] 现在的话多了一些小的配置，然后
[34:39.190] 做了新的发动机的升级，又多了一些配置，价格稍稍地投入一些。
[34:44.640] 这是
[34:45.530] 现在目前这个行情价格。
[34:49.360] 有时候想不想试车试驾一下，安排一下，试过多少吃多少回了，如果再想吃的话，可以约明天上午10点也行。
[34:56.700] 你是不是358似的，没有四五天下车了，下车都摆在这了，上一
[35:02.790] 350这个车在再上一款1,028,800那款，3502我买过一条，
[35:10.190] 所以不用试驾不再开了，换了别人开了，对。
[35:15.440] 那台车当时买的时候，
[35:20.810] 我没记错的话，当时1,028,800的车，
[35:24.630] 我们合同签的是99，
[35:28.100] 但是在没等到车的时候调过一次费率，
[35:32.590] 税率，
[35:34.210] 然后去找他，就给我降到98。
[35:37.110] 但现在的35
[35:39.780] 所以我认为
[35:41.590] 发动机也好，策划片也好都比高，但是有的小毕竟价格低了，
[35:47.830] 有东西将平时显示没有这个东西，
[35:51.560] 可能对于很多人来说不在意，但对于我来说就很重要，因为我太习惯了。
[35:57.220] 我非常喜欢这个工作，我偶尔不开没有这功能的车往下边看边看，
[36:03.370] 所以这个功能其实选择了这个价位的话，有没有考虑在迈巴赫我们平台迈巴赫初步考虑
[36:10.510] 填不了多少，不考虑一点都不考虑，不是差钱，也不是吹牛逼那车我觉得得有司机开，
[36:17.710] 我拍了数据不好听的话，我拉着别人，凭啥？
[36:22.000] 小车的我都先查，我跟你说我要是按照我哥们的建议，让我自己去定去平行进口车卖。
[36:30.050] 不带L的我知道。
[36:32.520] 有的，但是我觉得
[36:35.210] 太麻烦
[36:36.480] 了，店里还有一些抽检车，像您说那种什么C
[36:40.220] 这些教C都有抽检车间又环保
[36:42.570] 检测抽过来了，
[36:43.740] 他会比正常车优惠多一点。
[36:45.590] 也没有什么修过，到后期你可以考plc吗？不是。
[36:49.050] GS和轿车的C2的人也都有一些。
[36:52.540] 抽检车是啥意思？就是检测这个车是否是回流排放标准的，
[36:57.900] 一些零部件都会做一些检测，只是说拆装，
[37:01.280] 这都是国6的对吧？左6了过6。
[37:04.070] 对，因为当时那台车买的时候，
[37:07.110] 我是去年4月份买的，
[37:09.800] 但是实际上也说了，实际上也是达到规模。
[37:16.920] 今天有没有考虑？
[37:23.330] 你要是真的有能吸引我也可以定义没有您说那价格可能现在我没法
[37:31.330] 耕耘了，对你也给不到答复价格，说实话我最后买的带车的时候，
[37:38.670] 一定是比那台价格低到低点。
[37:41.670] 不行。
[37:43.350] 这个就这样了吗？
[37:45.400] 这就是了。
[37:46.830] 就明白。
[37:49.650] 其实我觉得
[37:51.180] 可能就是个人文件，上次卓越版
[37:55.120] 14号看不到。
[37:57.110] 觉得
[37:59.510] 对你们一块
[38:01.280] 内容
[38:02.390] 你注意到吗？
[38:03.700] 对地址10伏的师傅，
[38:08.470] 每个人对这种古剑接不了，都是具体
[38:18.310] 但是我问的话，
[38:19.750] 我觉得领导要现在想办法给你们写信，其实你故意的，
[38:24.390] 怎么过你自己估个大概我读不了，有没有可能到那种程度，如果有可能，
[38:30.170] 实际上你得问领导师，就是你是属于站在中间，你既想卖谁知
[38:35.630] 巴不得我说现在我就定，你的领导发了给他用户咋办，你跟你也没关系那才好。
[38:42.720] 但是你不能胡说去，那领导还是你领导，你还得在这干着，对你倒是整一个
[38:48.660] 不靠谱的事，领导要怪罪你，是的。
[38:52.320] 比如说领导他会各家店都认识，然后他也不会说去问，他们自己心里大概有个数，核算成本，OK，这个如果真的是好行，
[39:01.520] 已经到这个份上了，我们正好招教出车OK他可能会发生我认为没
[39:07.100] 因为没到这个份上是吧？
[39:08.640] 我认为因为车比较少一些，特别是4504驱这种硬通货我认为没到，因为我之前我认识一个人，
[39:17.960] 比如说他当着我面他打过一个电话，
[39:23.640] 他是这么问的，他说现在S4504驱，北京是啥价格？
[39:30.760] 然后那边当时我记得他给我说的时候，
[39:34.970] 2万。
[39:35.790] 等到优惠2万。
[39:37.840] 我记得是
[39:40.150] 这款车在我们的里面是旗舰款车型，而且又是硬通货运动队，现在赶上这时候了就会了，原来还加价，
[39:49.760] 对吧？
[39:50.770] 你这样赶上刚一上市那个时候对吧？
[39:53.880] 加个10万8万不也正常，我那不也得买，那都不是谈优惠的事了，碰了客户说你给我优惠点，
[39:59.970] 可能我们都得说，您看周三的话，我让你平价卖过，你不再卖了，
[40:05.020] 加给你30你都不卖给我。
[40:09.520] 对不对？
[40:11.080] 就赶上了，那没办法。
[40:13.830] 你看现在阿尔法不那么加，但是凌志那款假
[40:20.330] 凌志把那本款的车叫什么名了？
[40:26.430] 明天
[40:33.440] 我肯定
[40:34.160] 比如说
[40:36.140] 就这G63
[40:38.030] 是个男人都喜欢似的，
[40:40.120] 但是她加价大涨，我就想别的招等，
[40:45.310] 对吧？
[40:46.680] 假的话我估计现在你们店也得达到100万，
[40:50.320] 百百八十它比指导价高一些，但没有那么高。
[40:55.710] 你们就是说现在停厂里来摩擦器黑的都是卖了的车卖的，
[41:01.430] 你在这看的车都是卖了，
[41:08.720] 这登记了给你13901036695，您的电话前台登记，
[41:14.040] 他们给我直接转过来了。
[41:16.190] 明天我给您做一个回访，您看是电话短信，上午下午各方便都行。
[41:21.470] 行。
[41:22.300] 明天下午10点给你做个电话回访。
[41:28.430] 如果说黑颜色，
[41:30.240] 你看你那个表上写的什么黑累，但实际上
[41:33.780] 最终都是这一个是吧？廖延飞。
[41:36.740] 这个也是挺加分的。
[41:38.630] 有我那上面写的黑的，有时候写两个，
[41:42.690] S机型是一个。
[41:45.070] 就卖USA。
[41:50.670] 有没有什么想自己
[41:52.110] 大家达到一个什么目标去想定制的策略就行。
[42:02.830] 您问到现在已经比较低的价格要优惠，没有具体。
[42:06.900] 但是我为啥这个事儿一直在这个也没动，反正我也经常
[42:13.120] 我就说马上
[42:14.560] 感觉合适价格能够帮您就留意。
[42:18.190] 你记录一下您的
[42:21.550] 信息，因为我们随时可以随时都可以。
[42:25.520] 分分钟的事儿。
[42:26.890] 上次问瑞达什么时候问的就是价格？
[42:34.750] 您说。
[42:38.270] 有一个月。
[42:39.380] 一个月了，现在那样不是我都可以办理，应该时间不久多久。
[42:45.530] 他没有跟你说这些配置不同，跟你直接给他，于是版本的他不如你懂。
[42:51.710] 有可能你介绍的是上一
[42:55.130] 不是我不至于那么长。
[42:58.510] 我第一次去波士瑞达的时候，
[43:01.690] 我就在这里做到500给你提供一个销售的时候，我说
[43:06.670] 新的450有吗？他说没有，我说那450车跟
[43:10.620] 原来的40有啥区别一样，都是V6的。
[43:13.580] 然后我就跟他们这个前台说，我说你给我找一个人，我要看这台车，我说行，我说你给我找一个专业点的，别啥也不知道，
[43:20.870] 小伙挺确实很辛苦，
[43:25.140] 小伙应该是他们店里边大，我们每个部都有个品牌。
[43:33.310] 这个车实际上
[43:35.250] 为啥说我觉得肯定这给了我一个惊喜。
[43:42.840] 很多人都认为这台车在改款之前
[43:47.180] 不会变成
[43:48.540] 但是我也不知道为什么有预测，这个我就认为能变。
[43:54.480] 突然有一天别人告诉我变了，
[43:58.150] 所以说我觉得这个对于我来说就是一个惊喜。
[44:01.440] 19个
[44:07.190] 4月
[44:07.980] 4月13号的报复。
[44:11.680] 刚才叫现在
[44:13.940] 只6M256什么？
[44:18.490] 销售告诉你的。
[44:21.930] M 5A800家05
[44:23.800] 5就这块这是销售跟您说的应该是。
[44:27.150] 4月4月13号的时候，我认为没有几个人能知道这个车改成16个。
[44:33.200] 差不多。
[44:34.560] 这个跟您能说这么详细的话，应该是店内的人比较早肯定见面了。
[44:40.850] 内部型号都跟您说，对在那个人。
[44:45.760] 当时我就特别紧张，我终于改了挺好。
[44:50.150] 然后当时就因为这款车
[44:52.720] 没有用直流的时候，我身边还有一个哥们比较懂这个车，我们俩分析过原因，
[44:58.450] 当然不见得准确，当时分析全世界都卖直流的了，为啥只有中国？
[45:04.200] 可能就是他库存消耗
[45:06.590] 不好说，我觉得中国人吗？
[45:09.960] 啥都行就买。
[45:11.630] 你看最后还是换了，很多人都认为在改款之前应该不会动，
[45:16.630] 但实际动了挺好玩，我觉得挺好，反正我是
[45:21.340] 基本上就是说对这个车
[45:23.830] 基本上没什么挑的。
[45:25.370] 行。
[45:28.070] 就这个情况，剩下事你帮我一下，行，我帮您留意一下，希望咱们有缘分没问。
[45:33.230] 对，希望你能做这笔，就是希望咱们
[45:39.090] 也
[45:47.570] 行，你今儿开车来的吗？我开车了一会扫，你扫个码在里面。
[45:56.410] 转车要吗？
[45:57.990] 什么我就这台整车还是不买不着觉，只是态度一部分，北京在我能挑的范围内，
[46:05.460] 我尽量挑一个，
[46:07.110] 我认为
[46:09.380] 我认为好典型强迫症。
[46:12.300] 没事正常。
[46:15.160] 你比如说咱举个例子来说，
[46:17.780] 给你看我操这车间号
[46:20.910] 3连或者4连，
[46:22.710] 有可能有些人觉得在乎这些的话就要了，展车也无所谓，
[46:28.110] 是吧？
[46:34.840] 坐上去。
[46:35.740] 行。
[46:38.160] 我没说吗？
[46:40.480] 住哪了呢？
[46:42.260] 我就住在定慧桥的，你知道五棵松体育场挺近的，10分10分钟，
[46:48.910] 这特别近，
[46:50.420] 现在走吗是吧？我走了，现在走你就找也行不行，一下下班了。
[46:55.820] 下班了好好的请教。
[46:58.200] 咱俩挺有缘的，你别看我微信名叫赵明了，
[47:02.270] 我给你一个字，好，我叫赵红一个明白吗？不过城郊那边不能吗？
[47:10.110] 没问题对吧？
[47:12.110] 我这与做的
[47:13.560] 我跟你一样
[47:14.400] 交流的。
[47:16.790] 行吧？
[47:17.610] 你们这拐角行，慢点说行了，小雨光临再见，跟我联系好的。
[47:22.780] 没错。
[47:36.080] 还。
[47:36.940] 你这不下雨了。
[47:39.290] 哪里没用谁的。
[47:42.160] 我突然间好像是吧争议
[47:58.320] 忽悠。
[48:01.490] 这是纳碎了。
[48:12.850] 才一点，你知道为什么不一定切换，那卡雷迪
[49:07.830] 你去北京是吧？
[49:09.330] 不要紧不。
[49:14.050] 到了医院。
