[00:00.100] 后来我姐来了之后，感谢您致电百得利奔驰客户端朝霜，很高兴为您服务，就是什么？就是8年不
[00:06.790] 跟你玩假，我跟你们受伤了，你大哥其实没什么，就拿过来私家车不上进口的先生，确实刘翔试驾车都是普通都是北京动车，300块钱
[00:16.480] 是宝安培的。
[00:18.200] 对，都是普通的北京奔驰，然后在那里吗？
[00:23.650] 做啥跟你说。
[00:25.420] 你说我强您还过来看车吗？人气我他妈下车你让我下，你说你抢走我自己碰它。
[00:32.940] 菠萝我他们就放走了，说
[00:34.950] 十几后。
[00:35.930] 然后他们别人有人送他上号了，
[00:39.600] 有没有人从他身上，我就这样了，他说你能把脚放，我跟你说
[00:44.260] 我怎么了？
[00:45.080] 有时候76年
[00:46.730] 你是了没有照顾影响不好，说影响更简单，
[00:50.880] 不打击我老太进来，你这孩子这样，
[00:53.700] 我的眼睛钻进去，
[00:56.400] 耳机
[00:57.540] 有毛的傻逼跟你说。
[01:00.280] 不是要挨骂吗？
[01:02.510] 他在到B5，因为他们岁数大，不是大的都没敢收了。
[01:06.600] 有6个要素呢，
[01:08.240] 他对你说
[01:09.520] 闲闲着先到别墅，你要得到地铁
[01:13.050] 装什么？
[01:17.350] 我下去了。
[01:18.600] 对着哪个状态坐在中间了，你做了没了，咱俩认识，
[01:22.560] 就在那叨叨说话，他就嫌弃的不行了，你知道吧这样。
[01:26.970] 谁知
[01:31.420] 不用接近，你别坐公共汽车走了。
[01:36.390] 我后面两天我就问他，我说怎么了什么？
[01:39.050] 你睡了，你说有小朋友已经开了是吗？
[01:42.670] 我说我不怕没事儿，
[01:45.150] 我说你还能这样，
[01:47.800] 你真我带着儿子特别man的跟他聊，他特别没兴趣的。
[01:54.040] 他真的怕别人衣服都I在他身上那种感觉你知道吗？你别做就这样。
[01:59.230] 我穿裙子号码回传，
[02:01.300] 小心他跟你说过，
[02:05.530] 就我说要不你站起来，
[02:08.080] 真的你说了她不敢说。
[02:11.430] 看不起。
[02:12.480] 我戴着耳机放声音大的什么高低，
[02:16.110] 他得有6之前，我不看到这个之前
[02:32.330] 别的地儿近。
[03:15.430] 谢谢。
[03:26.250] 人
[03:30.120] 千
[03:30.970] 等等。
[03:50.300] 是吧？休息吧。
[03:51.840] 他们回去上班算什么事儿，
[04:20.320] 我也
[04:21.490] 我都不淡定也不行。
[04:25.080] 你告诉我。
[04:26.520] 我觉得
[04:27.610] 联想不用了，我想你了我批评你了，还爱你了，呵呵。
[04:32.150] 我都怕冷的说也
[04:34.240] 没有爱也是其实
[04:36.160] 影响不好，有点点都没事。
[04:39.420] 看看
[04:41.240] 他抱着那么大的袋子，
[04:44.960] 身上都放不下，就这样使劲往回搂，
[04:48.070] 生怕我踢着他那袋子，你知道吗？
[04:50.230] 我离他那袋子还有这么远，
[04:52.500] 我在你怎么了？我翘二郎腿，他说我你能把腿放下呢？
[04:58.730] 但我自己的座位我说怎么了你事了，我踢着你了是吗？说没有，他影响不好，我影响你了，我说我没了，俺家孩子怎么这样说，没事，你要不要坐一站下去？
[05:10.330] 什么？
[05:11.650] 她说这样影响别人，我说影响身子。
[05:15.810] 又这么问，我看着气得一句话不说完了之后老太太这样
[05:20.660] 老拽着衣服吃饭贴我身上你知道吧？
[05:23.200] 我想你滚了，你有人站起来走，反正我是不下雨，我不站起来，谢谢你把你气死了。
[05:36.510] 然后这个节目你就坐车也行，
[05:38.700] 要他去公共场合难免就接纳了。
