[00:01.400] 有什么
[00:02.340] 的？
[00:12.170] 这个车
[00:14.120] 谁知
[00:28.040] 场
[00:33.760] 月
[00:35.110] 场
[00:35.980] 的。
[00:39.060] 对。
[00:41.720] 过来。
[00:45.890] 场。
[00:46.680] 6
[00:48.350] 场。
[00:54.710] 这款车是450D配，
[00:58.620] 避开了一个动感豪华的。
[01:02.790] 多少钱？一百零。
[01:05.320] 105万。
[01:07.290] 这种
[01:11.390] 的。
[01:13.210] 他豪华425。
[01:18.770] 坏。
[01:25.250] 还
[01:29.860] 你说。
[01:41.970] 我也觉得是我从来没买过这么费劲的车。
[01:45.580] 厂赶到一块了，
[01:53.130] 远。
[02:07.600] 他真是受物流影响，这不是说我不给停车，我也没有，我也想赶紧交不完就完了，
[02:13.640] 咱们赶紧开走就完了，我也不想跟你再折腾。
[02:16.660] 您说是不是？
[02:19.650] 了。
[02:21.570] 对，我上回上我们这同事也帮您催着车，
[02:27.610] 结果她确实受他说发不出来，
[02:30.390] 她吵架孩子北京都不行，我们现在库存里边一个车都没有，
[02:38.340] 不是他他这车
[02:41.480] 北京生产完之后发到武清，
[02:44.460] 然后从五星再发到北京。
[02:48.920] 不5星的话是一个大的物流公司，它是因为咱们所以说这车在北京生产，但是他受全国
[02:56.070] 对吧？他从母亲天津武清啥的，直接往全国各地去发着车，
[03:01.270] 就这个意思。
[03:09.630] 这没办法，他有专门的物流。
[03:12.270] 不是看我真不是不给您，其实我真没有这车。
[03:24.680] 我当时咱有就第一回咱有车，
[03:28.220] 他不就没有了，然后再这不就出了一新款的。
[03:39.380] 对，那时候确实是。
[03:41.480] 谁知
[03:43.750] 不那时候是价格比较贵一点，我说您别现在买了对吧？我说咱现在也别那价格不合适，
[03:51.170] 对吧？我让您再等一等，结果碰到一个好的机会，好了一个价格政策之后，虽说是贵了点，但不是咱那个新款对吧？
[03:58.800] 然后我说那天价格
[04:01.520] 每天假设那天价格合适了，我说让你赶紧现在就教这就转这辆车对吧？
[04:07.670] 对，我也没想到他这车没来，你说我照顾这事我不告诉您不就完了吗？
[04:13.150] 您说是不是？
[04:15.840] 对，我说那时候有这辆车，我说价格咱现在合适都比较合适了，我说您那不是定这辆车，
[04:22.390] 谁想到她因为这物流的是来不了，
[04:24.940] 如果我要知道这是的话，我不告诉您这车不就完了吗？
[04:30.840] 不是，我不是说不给。
[04:34.240] 我不是不给您说我也没想到这个吗？
[04:37.400] 因为这事我也决定不了。
[04:39.540] 谁知
[04:42.910] 我明白。
[04:44.570] 我知道您这样。
[04:48.000] 我稍等会打给您行了，我这接着一客户稍微晚一点，我打点点滴。
[04:53.120] 因为现在做
[04:54.770] 的行行好好了，不用了。
[05:00.410] 不是跟着mv，完了，谁知人家戴着口罩是看不出来那啥没有查到，这也太厉害
[05:09.470] 了，快就没了。
[05:11.150] 我接客户稍等一会儿等不好意思这样。
[05:16.860] 然后简单跟您说一下，
[05:18.930] 咱奔驰有着服务公约，跟您说一下，咱们所有的价格都是明码标价，公开透明了，
[05:25.280] 然后配件渠道清晰公式，
[05:27.570] 绝不捆绑销售，强制消费，
[05:30.800] 绝不使用假假以次冲好，然后下边有服务监督电话4008186188，
[05:36.820] 然后如果你要考虑分期购车的话，咱们也不收取经营服务费。
[05:40.990] 是北京指标吗领导？
[05:43.830] 计划。
[05:44.760] 这个是多多大礼包？十九八。
[05:47.480] 第十八~20的高配是21的，
[05:51.360] 更大的是M最终澳币是21的，裸车的话130。
[05:57.990] 那个车里面长的
[06:02.830] 油耗发动机三里的是吧？
[06:05.240] 3.0T双涡轮增压，还有48伏的电机5号大概是经常在马三四号的
[06:11.490] 都是安装等，都是按照出厂的标准案例上市的。
[06:14.740] 出场时间就是在马路上我跑的正常时期，
[06:18.130] 正常是43号左右，三个人也不高。
[06:22.960] 他那么大的车，
[06:24.550] 因为什么车用的怎么样？他说
[06:26.870] 奥迪
[06:33.460] 他有那种
[06:35.240] 自己发车的，他说
[06:38.780] 刚才找的要B都全是比较配合关系，你比方说我请你说了注意
[06:45.080] 对吧？我现在价格会做饭吗？
[06:48.880] 询问一下。
[06:54.150] 反映了
[06:55.280] 3336
[07:00.560] 点。
[07:04.800] 钱
[07:11.470] 还是不留？
[07:13.400] 在北京上班。
[07:25.480] 我简单给您介绍是吧？对你说一下灯光快乐。
[07:30.600] 你看看
[07:33.200] 了
[07:34.320] 服装的话是LED灯，
[07:37.070] 这个灯光只能政策互联网长一些。
[07:41.740] 如果要高配车型的话，因为要契合度高数打折这个LED灯的低配的，他这一边一个L的，
[07:49.530] 如果高配的话184个，我们
[07:52.760] 这几天有一个
[07:54.780] 但是有每个里面一套184，
[07:59.170] 然后底盘的话在空气乾卦
[08:03.130] 在升降，
[08:05.120] 网上的话可以升高三厘米，往下降低三厘米。
[08:08.960] 如果这车速超过
[08:11.080] 把出来，
[08:12.640] 别人冲动升高，然后你说三楼还
[08:19.480] 摄像头。
[08:22.270] 挂到
[08:38.370] 数据
[08:41.160] 下来，
[08:50.700] 谁知然后车厂的话为我们设计
[09:00.900] 谁知
[09:03.050] 然后
[09:04.350] 里边的话两个大益宫廷12.3层已经
[09:07.820] 整个车配备环卫的一个64岁的环境氛围灯，
[09:11.300] 这些都是标配，然后前排座椅加热中记忆
[09:15.410] 和标准都有，如果要豪华版的话，它的方向盘带加热，
[09:20.250] 然后放飞的地方也可以知道大家的都可以。
[09:24.380] 然后发动机是3.0T的发动机，
[09:27.710] 双涡轮增压，还带一个48伏的电机青笋洞的，
[09:34.220] 然后准备
[09:36.920] 说
[09:38.060] 等
[09:41.830] 然后像刚才说的主动刹车，身体没有标准，你难道你没有反应
[09:48.910] 数据
[09:51.040] 了
[09:51.950] 数据
[09:54.790] 数据
[09:57.480] 坏数据。
[10:03.280] 肉。
[10:05.860] 花
[10:08.010] 数据
[10:16.560] 而且指导价
[10:22.080] 售价
[10:31.610] 蓝色。
[10:37.580] 467。
[10:44.790] 到北京有可能性，对同意等我上了。
[10:51.990] 他说是全部转过来，这车放不了了，将一系列的我见了也就放个3天5天，
[10:58.800] 没见到不保持分，他是在外面，然后我不知道
[11:04.120] 要求
[11:07.520] 中国的才1,058,000，你可以贷50万，
[11:11.440] 付158,000，谁知
[11:15.660] 那贷50万利息三年三年利息多少钱？
[11:20.770] 一年的话是三点多的利率，
[11:23.280] 一年15,000多。
[11:30.800] 场
[11:36.370] 数据、
[11:51.970] 对我就过去了，好这儿去了，对了他们了。
[12:01.480] 的
[12:03.540] 的
[12:05.560] 数据、
[12:10.600] 数据
[12:17.210] 五
[12:22.550] 数据
[12:24.040] 场
[12:25.640] 的
[12:29.630] 数据
[12:33.490] 数据
[12:34.960] 坏数据
[12:43.550] 数据，
[12:48.470] 如果
[12:54.700] 心肺
[13:01.100] 好小小
[13:04.120] 月。
[13:06.530] 数据
[13:10.210] 场
[13:15.240] 花、
[13:20.150] 花
[13:23.450] 数据
[13:26.410] 数据
[13:28.720] 五。
[13:29.850] 坏数据。
[13:41.700] 给你打电话。
[13:44.570] 是8月计划，
[13:51.150] 也
[13:53.190] 行行好好，然后明天的话我还得给您说汇报。
[13:58.770] 你看上午
[14:01.720] 不用了，谢谢。
[14:05.070] 行没问题。
[14:06.900] 反正看看这边我回来你要开车来的话走路
[14:16.280] 了
[14:17.550] 了
[15:24.000] 场
[15:25.090] 号。
[15:29.590] 好数据。
[15:34.440] 评价这个方式就可以。
[15:36.620] 不是政策不是有吗？
[15:38.880] 你这不卖过吗？政策你还不知道你不就改变，随时可以改变，你不是也能加15,000吗？或者同等价位的
[15:45.430] 装饰吗？2万。
[15:47.080] 2万。
[15:48.590] 1万
[15:51.330] 的。
[15:57.310] 我做一个会议，
[16:16.790] 项目
[16:20.390] 就要求学习，
[16:23.590] 放开讨论
[16:26.720] 的。
[16:28.370] 谁知
[16:31.230] 137
[16:32.470] 稍等了。
[16:36.680] 171371783。
[16:39.670] 235公平男人。
[16:44.100] 00那个标准抱抱。
[16:51.400] 7月4号谁知2020同时推荐
[17:00.790] 就不好了，是吧了。
[17:04.790] 好勒。
[17:09.780] 要换好。
