[00:00.000] 好三稍等，先耽误一分钟，我先留个电话，手机号给我留一个1370。
[00:06.840] 13701171178457845794
[00:14.210] 10块钱。
[00:15.560] 看完之后完了行，我就看车，我再劝劝车的玫瑰送过去没有？
[00:21.730] 乐乐大概这样差不多，现在半个小时左右，
[00:26.410] 走了不知道。
[01:09.640] 你好，我评估师张宏跟我，你把拿车钥匙
[01:15.650] 行驶本给我，
[01:17.280] 我先做一个静态评估，差不多20分钟，一会儿回去以后我把名片给您。
[01:24.090] 对评估师。
[01:32.890] 13年2月的。
[01:46.200] 也是
[02:20.880] 5833。
[02:40.760] 君悦。
[02:45.150] 2.4
[04:24.110] 公里数不多，
[06:23.150] 你干嘛呢？
[06:24.970] 晚上去。
[06:46.160] 干嘛？
[06:47.480] 打了算了。
[06:58.840] 刚才我看前门，
[07:05.710] 注意看门票。
[07:06.920] 别光看那吊着都看一下，对这样就
[07:14.440] 还有可能前面
[07:26.490] 看了看，
[07:27.840] 正常评估静态就20分钟，主要看看您腕关车的内饰跟配这种。
[07:35.410] 完了正常量得开完以后会给你一个大概价格，您先参考，大概觉得。
[07:40.540] 因为现在是市场每天价格都不确定，所以这个价格是吧？
[07:45.590] 大。
[07:46.920] 所以它变化比较大，都是大概其价格现在要真正说确定准驾着，因为新车确定完以后，
[07:56.030] 每天骑新车把旧车开过来，
[07:59.080] 带齐所有手续，对带着行驶本
[08:02.230] 大绿本就车购车发票那套手续，
[08:07.050] 查查有没有违章把违章处理了，车开过来，我这边做动态检测，
[08:21.960] 我把你电话发给客户了，
[08:24.170] 电话给我。
[08:25.110] 打电话了。
[08:28.840] 首先的问题，
[08:30.390] 然后也就
[08:40.800] 这个动态检测是这样的，动态检测就领域我的园区的是家庭的车，时间也是20分钟左右，
[08:47.590] 主要就是验证这个车的发动机变速箱跟车体有没有什么问题，结构性的包括变速箱都有什么问题，
[08:55.350] 验证完以后再出合同价格，验证时间也是20分钟左右，你刚说您带齐所有手续，
[09:03.810] 车里别搁贵重物品，有一个是跟现在就需要您全程陪同，R为您全程跟着。
[09:12.480] 还有一个在试驾您的车之前，比如说我要验证试驾新车之前有一个提前施加告知，
[09:21.330] 就需要您提前给我提醒一下，告诉我开你车有什么需要我注意的问题，提前跟我说一下。
[09:27.510] 完了20分钟左右回事，完以后，检测完以后，我这边系统里会出一个报告，
[09:33.610] 会出一个价格，
[09:35.550] 这个价格出来以后，当天你能如果认可以后，这个价格就是我能给你打款签合同的价格，
[09:44.990] 但如果你要有异议，您可以再咨询一下，
[09:48.820] 但是这个价格我是有时效期的，
[09:51.660] 现在价格我所有的旧车价格都是当天有效，
[09:55.600] 因为以前还能保留三个工作日到一周，现在是因为市场行情跟这疫情影响，所以我们就车价格都只限于当天有效。
[10:09.210] 谁知
[10:20.440] 我看一下我这识别的是什么，
[10:34.640] 我这时别的跟你不一样，我这识别都这么雅致的。
[10:44.830] 对。
