[00:00.000] 2020年7月
[00:02.040] 4日举行，这两个现在是包括
[00:09.720] 你可以先定托了他8月16号能到港口，
[00:16.340] 然后七八月下旬
[00:19.550] 可能骑车。
[00:21.710] 这样。
[00:23.330] 你下行先来找我。
[00:29.160] 家用的就行，交1万2万的。
[00:34.780] 那个车也是家庭的
[00:56.590] 不是我33到了后来走，好。
[01:02.770] 你要44万。
[01:07.000] 你好，王先生。
[01:08.840] 你好，你在什么位置我来接待您。
[01:13.920] 好了，我过去找您。
[01:15.720] 92898。
[01:39.120] 你好。
[01:43.530] 您好，王先生。
[01:45.670] 杨教授您进行录音，您听我接着您。
[01:48.230] 咱是收当天有预约吗？
[01:50.520] 预约了我就预约王云鹤。
[01:52.640] 没事，那是我们自己的，我接着你。
[01:55.360] 我8点水咖啡之4点什么牵挂，我先看看车，我想假一下G2145高配
[02:03.750] 高配的吗？可以。
[02:05.410] 可以是这样，然后咱们这是厂家授权的迈巴赫经销商后续同时在这附近的一个操作。
[02:12.070] 然后在前期这儿有一些
[02:14.040] cd夹着一些特价车型，那边跟比较大方，你看一下。
[02:19.550] 那边有的车这边都有，我们只不过人扣量比较大，有的看不着我们这两株古柏。
[02:26.570] 然后咱们服务公约给你宣读一下。
[02:30.920] 咱们这是一颗为注意力相待，重新经营合法得开心就不用说了，我都知道。
[02:36.320] 反正目前现在买奔驰车在同行业里边，
[02:39.940] 有些奔驰是唯一操作不舒服，直接工程费，明白打招呼课。
[02:44.930] 咱主要看2.35的速度，45450度高配的。
[02:49.060] 我问一下它高配他有没有被拍吗？
[02:52.120] 现在基本都没有在。
[02:54.630] 还是私有的。
[02:55.760] 哪个？
[02:56.440] Ps的ps有他为什么没有？
[02:59.620] 那个车之前有，后来就取消了，但是他
[03:04.850] 之前顶配他是有一个空气。
[03:07.450] 现在可能是怎么着了，没有现在中介。
[03:11.000] 没有了，因为这个车型目前现在反正是那种
[03:14.660] 有开拍跟侧行没事标配。
[03:19.250] 一样，先车的话他到外边。
[03:22.120] 我出去玩一下，查了来的该城里都明白，对一般的那边你查了的话不他除非你立马就爆开了，这种东西你不要对
[03:30.810] 你要正常的他差一报警了，基本上走的差不多100来公里。
[03:34.680] 行行都行，基本都没了。
[03:38.800] 但总感觉不那么垃圾。
[03:40.910] 现在后期慢慢的基本都取消了，不止的法律这个角度。
[03:44.320] 反正他那满肺的都是
[03:47.140] 宝马也但是宝马他有个灵开还可以开金卡，因为他那个事因为咱们这车之前在找钱上使用的也是
[03:55.630] 这个就是防爆胎，但是这个防爆胎的特点就是
[03:59.380] 严重影响这种程度的感受，我知道他开始硬碰硬的
[04:04.280] 构造的声音给您作为需求分析，目前咱们这事情就是它不算这个指标，
[04:09.880] 就这吃饭。
[04:11.710] 宿舍吃饭。
[04:13.230] 我有6天不是说看如车主感受。
[04:16.500] 我现在两个红包哪种？一个Q5奥迪Q可以给我
[04:22.540] 高尔夫不上去使用感受怎么就时间长了，想换一下给一个。
[04:27.310] 一个他也不是太长，又8.9打造奉献。
[04:31.060] 港空切全款。
[04:32.960] 等。
[04:34.070] 我刚才标配她应该高收费的话是不应该代表踏板吗？
[04:39.120] 没有，这个车都没有。
[04:41.250] 脚踏板属于选装。
[04:43.010] 选装对装饰他选装在场，家庭装吵架没有？
[04:47.370] 这块现在计划。
[04:49.500] 你不选道路不快，现在就可以了，因为美国那边它这种天然就是他以前要严重。
[04:55.190] 新材料不是那么特别，它开始国产对离开座位。
[04:58.760] 其他品牌看你跳的我说的。
[05:02.150] 其他都看了，都看对比的是吧？对。
[05:06.920] 别的地方保时捷化验天用的要求的。
[05:11.080] 事情
[05:11.680] 谁知。
[05:15.420] 一个厂里上一个xo，SUV出去玩，然后叫两厢车，轿车就十七六。
[05:22.250] 导致什么怎么着，
[05:24.470] 买得很快。
[05:26.050] 他现在如果要定制大概多长时间，然后我加入，你要是加的话估计不用的话就严谨了。
[05:34.170] 时间比较长，他在美国
[05:36.400] 时间不好说，你现在你走就算汽车在欧洲平台也差不多，因为现在国外欧美国家现在都听过，
[05:43.990] 都会到。
[05:45.230] 现在我看了他Java的配置高一点，现在没有加班，
[05:51.950] 用加班都是名牌。
[05:53.240] 好，老板天天给你介绍一下。
[05:55.730] 这先给你介绍一下。
[05:57.710] 我基本都知道都不用了，老长时间了，我说写四这样说应该还用讲解吗？
[06:03.680] 你不用讲，不用说我给你安排试驾完驾照过。
[06:07.770] 两天加上了。
[06:13.780] 你们两个都拍，这不是。
[06:15.440] 你开不开？
[06:16.570] 你猜一下。
[06:21.340] 要不开我就按照你来我开着开他们。
[06:24.720] 开开我还给你体验一下，因为老感觉他这地儿您稍稍多喝水，我去办事处
[06:48.600] 打宝器用量
[06:59.920] 的精神，
[07:04.450] 不用。
[07:05.680] 明白40左右有吗？这个的实际上看到主板了，因为
[07:11.880] 就是说他那个号人物我喊他们都不想，我
[07:17.040] 说
[07:22.050] 的
[07:24.030] 数据
[07:26.080] 坏。
[07:31.430] 数据
[08:28.390] 钱。
[08:33.410] 消费
[08:36.580] 我再找我。
[08:48.000] 的。
[08:53.880] 五
[08:55.430] 的。
[11:35.440] 27878。
[11:38.720] 300汇。
[11:48.170] 要480。
[11:49.660] 这4只白了。
[12:10.040] 14那个钱。
[12:11.520] 谁知。
[12:16.570] 塑料里面
[12:19.770] 办下来了。
[12:22.740] 刚才不是两点一样。
[12:24.920] 不一样。
[12:25.600] 不一样，对，你要是
[12:27.930] 发乳白色。
[12:30.300] 对有魅力吗？
[12:35.230] 但是进入
[12:37.260] 不是金属漆笥清楚记得。
[12:40.600] 要求有。
[12:42.710] 这两款都不是一个发雪白一个舞台，
[13:19.910] 我这帮我签一下。
[13:21.360] 我在这边检测结果北京这块网能查。
[13:26.350] 为啥没有不用麻烦。
[13:28.670] 他为什么这个点450那个是吧？
[13:34.240] 速录之前后期再定了就没有了。
[13:37.500] 后期再定有可能没有了，这个是有的是吧？待会看看。
[13:40.950] 你看这几月份生产的，
[13:51.970] 这是18年12月份的是吧？
[13:56.990] 的对。
[14:06.530] 场
[14:21.160] 广场。
[14:25.890] 场。
[14:29.830] 场。
[14:30.880] 数据、
[14:41.450] 远
[14:43.240] 数据。
[14:46.090] 场、
[14:52.010] 数据、
[14:54.270] 句。
[14:59.080] 这样
[14:59.890] 需要吗？
[15:01.240] 拿一瓶。
[15:03.400] 稍等。
[15:06.190] 澳门咱们在深圳。
[15:14.800] 给我拿一瓶防水。
[15:16.460] 都挺来劲拿来。
[15:19.780] 哪一方面？
[15:30.670] 还有什么数据？
[15:37.020] 然后又里面从出门右转到5墙上都喷了味道。
[15:41.860] 到
[15:44.650] 顺心桥桥头回来大概10米20分钟的时间，咱们先
[15:48.500] 咱们派出所路上行驶的时候
[15:51.110] 注意安全，别超速，别让红灯应该是的调配和处理。
[16:04.730] 二位谁先？
[16:06.510] 你先来。
[16:10.250] 从这边出去对。
[16:16.590] 您坐后边。
[16:26.040] 高配的没事。
[16:28.580] 然后小安全带。
[16:31.270] 晚上车辆背景他没有必须得加什么？
[16:36.600] 你必须得加脚踏板，还是他们有一个它可以自动输入身高自动调处理。
[16:43.390] 哪个？
[16:45.800] 自动调度也没有，他这上边比方它是自动打开天窗，打开座椅加热调节氛围灯可以，
[16:51.780] 座椅调不了，它是有一座记忆，但他高配有网上看着有，我一输入身高他刷子都没跳。
[16:59.710] 没有。
[17:01.410] 那选装吧。
[17:03.580] 不是现场。
[17:07.710] 然后这视作一条调节，调高D那是一件情况，对这是靠背调节。
[17:12.360] 快点回家。
[17:13.600] 起来了吗？
[17:14.920] 您要踩住刹车按一下查一下。
[17:19.520] 可以了，然后
[17:21.510] 在咱们这车你看它调好位置以后，就是头部空间腿部空间
[17:25.620] 比较充裕的
[17:30.250] 靠背，
[17:31.920] 前后高低，
[17:35.080] 这个投资人对吧？可以稍微演示一下咱们车辆一个自动泊车，
[17:39.960] 然后这个是档位踩刹车，下班迟D到搬到到
[17:44.560] 翻翻合适吗？
[17:48.120] 下面这有一小鸟吗？
[17:50.420] 下面。
[17:52.340] 这是调节的。
[17:53.840] 然后
[17:55.320] 对这条就完了。
[17:57.810] 然后这是风速调节两边温区条件，
[18:05.800] 这是双闪，
[18:07.340] 这是银川条件。
[18:09.350] 行，整个I谁走的？
[19:20.170] 看着会我看看。
[19:22.520] 看到我这
[19:23.600] 这样
[19:28.640] 再说了。
[19:29.360] 等
[19:32.850] 好吧？
[19:50.850] 咱们一直走直走桥下调头，
[19:56.030] 这样这么着，对桥下调头奔北走房子浪费了。
[20:18.550] 现在你要是
[20:19.870] 按照他的表妹来，
[20:22.350] 兵车时间要短一点，
[20:26.640] 因为比要选装药时间要稍微短点。
[20:31.630] 多长时间内送转？
[20:33.520] 肯定到年底了我就得堵车，所以你要我们采购中药倒给你喝，要不然态度你要单独，并且
[20:40.310] 能考虑连接不是竟然到的话，现在有献策吗？不多，基本就是路上有一台黑的点。
[20:49.930] 晓得吧？
[20:55.210] 然后这个车它采用的是M26次方肌就是3073=7+4发电机，
[21:00.920] 对他这一个动力比较充沛，而且
[21:04.600] 操控也好或者比较平衡一些。
[21:07.590] 然后他还有一个节能模式，
[21:09.980] 你把它放在车辆车车速控制在60迈的时候，放在一艘节能模式以后，
[21:16.720] 他这个就会有一个低端化性技术，就是发动机就停止运转，然后一旦继续形成了就去弄发型，
[21:25.810] 就公升油了。
[21:30.150] 他现在这个地盘
[21:32.040] 什么模式？应该是收拾模式还是运动模式舒适？
[21:52.680] 数值模式它的底盘不是最低的。
[21:55.080] 我是最低那个。
[21:57.240] 他底盘升降。
[22:01.880] 然后再一个就是MBS
[22:05.670] 但是一直走了，
[22:07.120] 自行调节长度，然后到路途中换一下。
[22:10.370] 判断之后，
[22:11.590] 然后还有md S比喻只能运行就打开新车，
[22:17.520] 然后调控每条大概都有加热都可以，可能都是语音操作。
[22:23.620] 然后包括在品牌的一些手机，
[22:28.160] 他那屏险的话，
[22:29.730] 一般人都不太是吧？都是选配。
[22:32.320] 它的显示数据选择吗？这也是宣传可以接受的，他有些事数学
[22:38.940] 就是说你不想装这些东西，
[22:41.080] 有啥买啥啥也没有，其实
[22:43.270] 配置其实已经很高了。
[22:45.260] 你只能看态度诠释属于选装吗？
[22:48.080] 哪个下面没有，这也
[22:50.920] 这个是我没有打开，有好多客户都觉得也
[22:54.870] 有点晕，有时候又被关闭了。
[22:59.050] 这边能打开能帮我打进去。
[23:09.770] 这是司机已经超了。
[23:11.100] 了，对，应该是前面掉头上，对，就悄悄调整了，打开了开了吗？
[23:19.240] 他来一波他有可能有的没有，是这意思
[23:22.440] 吗？不是HUD就必须得选择，要不然
[23:26.700] 基本不回来。
[23:28.510] 特别少，因为这一台车是我们交易造成事故的，
[23:32.420] 选择了一台式，那么现在比如说要3月这台车他也不在，
[23:37.580] 而且说备用轮胎肯定没有，
[23:41.170] 轮胎的话，我们之前培训说是新款以后都没有了，取消了，因为他只有第一批来的时候是在胚胎权期待，
[23:48.730] 然后我记得慢慢会全部取消，但是现在因为车原来的比较少一些，
[23:53.440] 因为他靠右走后面
[23:59.050] 慢慢给取消了。
[24:08.540] 您在开半天
[24:10.550] 那玩意儿
[24:12.050] 掀开来了，咱说一下我开介绍开车吗？
[24:16.500] 行，开车是警察还没开出这么大，
[24:19.360] 不然可能是一下来看。
[24:21.690] 他这一按这个就行，没事我打开双闪没事，有要求吗？
[24:30.750] 会调得比较高。
[24:39.380] 他
[24:41.110] 用到回去再研究，谁知
[24:44.520] 我觉得
[24:50.360] 小安全，
[24:51.830] 看看反过去合适不合适，还有房楼盘都调节一下。
[24:55.890] 观察。
[24:57.570] 他这个做也是通风的是吧？这是通风桌椅的。
[25:01.670] 对冲的交涉下通过。
[25:05.400] 他没有在按摩在里面没有。
[25:09.920] 反正这调这么高。
[25:13.900] 上市也好。
[25:25.310] 可以了是吧？
[25:26.200] 可以的可以，您觉得合适不？
[25:28.960] 行可以是吧？可以就直接挂到。
[25:31.960] 再往下骨碌一下。
[25:33.440] 踩刹车就往下挂的。
[25:35.650] 就可以。
[25:37.520] 稍等一下。
[25:40.810] 咱可以知道这只有中打转，
[25:42.970] 直接上直线，
[25:57.400] 咱不着急慢慢走，注意安全。
[26:06.950] 这么搞我怎么觉得我应该
[26:09.160] 什么事都赶着去。
[26:10.720] 没有，现在已经最低了。
[26:14.350] 要不行就等等说就要不要推一下。
[26:21.660] 对地方了。
[26:22.500] 对了。
[26:25.570] 不是他对我这腿来说还
[26:27.210] 太高了。
[26:29.130] 咱直走。
[26:46.270] 我接着第二，
[26:47.320] 这个还是属于
[26:49.470] 怎么了？
[27:14.470] 而且他还有一个梅赛德斯B这是本市场让胃口达到一战平台，
[27:19.080] 任何用户提的就是这个车有什么问题都可以直接呼叫的后台，
[27:24.020] 它是全天4小时都有人呼应，
[27:26.120] 但它救援的话，
[27:29.880] 比如跑到Y地方，他就把他给找人给力的给
[27:33.680] 你最近的经销商他们
[27:41.950] 咱们靠左走，顺着公交车的
[28:11.810] 让朋友搬进去，
[28:19.420] 但是这车后面去
[28:20.990] 在存货转的。
[28:27.750] 他倒行，到时候再升级的话，我们当时作为收费
[28:41.450] 三年双鞋，
[28:44.840] 他这个手机也可以做到。
[28:46.630] 找他的话有can play。
[29:04.640] 他7座的车
[29:07.470] 也得说也得小了是吧？
[29:10.110] 7座的话只有350有7吨，
[29:12.930] 450还没745张，没有7段。
[29:16.150] 现在特别长，
[29:17.850] 它的发动机大了，
[29:19.440] 厂家完出场就这么设置的，就是西侧只有3509450全都是武装了。
[29:25.290] 当时看那说明书上，
[29:27.180] 他彩页上还是有了。
[29:29.060] 不可能。
[29:30.860] 都没有。
[29:32.720] 350的他就是4岗了是吧？对4章的。
[29:49.450] 他不是空气。
[29:51.550] 是全价的吧？
[29:52.670] 对，350就不是了。
[30:06.800] GRE和IOS这4哪个买卖的
[30:11.560] 更好一点，
[30:12.760] 目前来说是gl交易卖得好点，
[30:40.280] 回来的话自己装小踏板，
[30:42.090] 他应该也可以了。
[30:43.610] 可以。
[30:46.500] 现在
[30:47.460] 网上现在卖或者是专营店里一般都有，
[30:50.360] 自己装的好像都很便宜了。
[30:54.370] 不是原装的，对，就不是真诚的。
[31:12.710] 你刚才已经送了都了，
[31:15.000] 这还有一个小偷数据知道跟着奔驰到。
[31:21.170] 对，现在有的。
[31:22.280] 不是打听。
[31:34.250] 而且他这用的都是直接转让系统，你看基本上两圈半就等打满了，
[31:38.660] 你要有车基本上三圈
[31:40.930] 转起来比较精准。
[32:01.640] 行廷杖给我，然后我来到你
[32:05.170] 把这个能自动按。
[32:07.710] 不用了，有。
[33:19.260] 试驾感受怎么样？
[33:26.320] 行，我给您算一报价。
[33:30.370] 然后这个是咱们车辆一个塑像工牌，包括先搜一下一些服务费用在这都是公安。
[33:36.410] 上周可以查询。
[33:40.930] 不够。
[33:43.980] 了
[33:46.930] 买。
[33:53.910] 就看这玩意现在备胎这玩意总感觉心里不踏实。
[33:58.620] 现在其实都没什么大问题，你看其他品牌可能也会取消了。
[34:05.950] 有没有
[34:10.290] 装配？
[34:12.360] 的。
[34:14.110] 你说这个是一把短款。
[34:20.770] 三一会儿。
[34:25.440] 选择。
[34:28.380] 还有不一样的。
[34:39.390] 咱们
[34:42.280] 自己拿方案。
[34:45.400] 你不能光听介绍他把所有的最好的这都说了，如果了不是很难说，
[34:53.590] 不能看了一下。
[34:55.490] 那里的。
[34:57.350] 点。
[35:02.370] 当然
[35:12.830] 你看
[35:15.160] 的
[35:17.680] 数据
[35:19.160] 场
[35:24.320] 场
[35:25.570] 场
[35:27.790] 场
[35:29.110] 场
[35:37.710] 场
[35:40.590] 场
[35:42.690] 二
[36:04.040] 13450是吧？
[36:06.550] 原来想买高端的换一个最后一辆车对吧？原来ps后来太大，了所以的装备发动机包括
[36:26.950] 一样的完全一样给他，
[36:30.440] 谁知把那些都免费的全装上了。
[36:38.200] 你可以选就等时间稍微长一点，你那脚踏板，但是现在我们脖子都没有避开。
[36:45.130] 这玩意不是什么缺陷吗？
[36:47.410] 这不是他认为他这个轮胎就觉得好多出现都取消了，不止这一次。
[36:52.850] 炒股什么也没有。
[36:56.070] 25是没有，他就离开这已经。
[36:59.540] 你其实他算是安装的是
[37:04.020] 就是这个防爆台型，他基本上续航也就是屋里
[37:08.380] 也就是80公里，他说也是这样，
[37:12.950] 他向明天这台车卖的挺好。
[37:17.250] 可以。
[37:18.260] 你们这边看着拍吗他？
[37:21.230] 比如说评选啥他都有。
[37:24.650] 远远都是还有铁通铁路对他的态度显示全部是选择题。
[37:30.560] 来都没有。
[37:32.050] 很少。
[37:33.180] 刚才咱私下也是选装吗？那是选装的。
[37:35.840] 装备4家用，因为那时我们试驾车就是说它的配置比一般的车都要高一些，因为让客户感受空不怕，私家车基本上该对
[37:44.530] 车钥匙腰不太好养老一琢磨什么他有腰托。
[37:53.640] 还有腰包。
[37:55.290] 要不就是后面支撑的，对都有这个的。
[38:02.720] 四向调节什么？
[38:07.430] 加热这些
[38:09.880] 的。
[38:14.010] 我给您先算一下。
[38:17.000] 算顶配。
[38:22.890] 的
[38:27.510] 话。
[38:31.480] 数据。
[38:37.990] 市场太远。
[38:44.220] 完成。
[38:49.480] 相当于了。
[38:51.320] 对。
[39:00.110] 二
[39:02.500] 二。
[39:36.710] 分期给你算一个吗？
[39:38.280] 不用。
[39:39.180] 算好了，这使用的是咱们全国统一报单模板，
[39:42.800] 然后抱抱前宣传没有用，
[39:46.570] 在咱们这属于克隆经济，将在重新进货，别帖卷边站不透明，配套车型优势绝不通报销售，全是消费就不行，简单做好。
[39:54.800] 400818188是我们监督电话，
[39:57.970] 他们写的价格跟咱们公司公版的价格都是一样，报价大概的都可以查询的，bie450，
[40:03.990] 黑车工业是颜色倒可以想象，大概写一点可以成功危险。
[40:08.540] 车钩价格是首钢4800顶配加145元，
[40:11.620] 包税大概是81,800多，对小骨就以国家发票为准，
[40:16.220] 依然是满2500。
[40:17.710] 如果你要有旧车置换，除了你住它的残值以外，额外补充一个6000的保险，
[40:21.920] 6000。
[40:22.800] 对外补贴6。
[40:24.510] 全险大概是2万25,000~26,000，因为
[40:27.960] 赠送6000指标普一两万基本够了，但是险种还是以最后以上险种为准，
[40:33.830] 全部下来是1,029,100 5000下来。
[40:38.280] 这相当于5个假，我说价格的顶配的。
[40:41.410] 90对924,800，他那边写着看到网上写了80多万，那就
[40:47.420] 12多万他是动感的。
[40:49.660] 不是更换就是豪华型。
[40:52.230] 可能
[40:56.630] 的。
[40:57.580] 还有一个我看
[41:08.730] 它G21450有一个843,800的。
[41:11.800] 有一个8385 834,800，有843,800。
[41:16.600] 这都80多，就是他这高配，
[41:18.990] 配着一个动感动感，一个时尚，还有一个豪华，豪华是报价是809,000 80 808，那市场上制造价格，这是咱们公司价格。
[41:30.960] 因为价格太
[41:32.060] 直到价格还贵，这是一个我们跟公安局报备的，就是这个车型只要是最顶配车型，一直没车在一个，我们都是按公司价格出。
[41:40.330] 抽这个车个案例车需要例假，这相当于加价的，
[41:45.760] 都是按公示价格，反正我们公款价格都可以查询，目前现在基本上全国价格都是按照抽签
[41:52.530] 比
[41:54.540] 人家指导价格还贵，就是这意思。
[41:57.040] 公司价格吗？
[42:00.280] 然后乘下来了就是102，
[42:03.660] 加上设备交消费税，购置税什么都算出来的。
[42:07.290] 然后保险验车都。
[42:12.670] 目前现在这想按你说就没法去来考虑了是吧？这个也没法考虑，就是说要有时间你要等着，等不了那点时间就没问题。
[42:22.610] 它主要就是时间，只要他是不是相当于每来的一波车，他怎么配合都不一样，
[42:28.480] 基本上是统一的，基本上可能。
[42:32.180] 最近有道路车，其实你现在有的车，
[42:35.280] 你肯定还得肯定没有这车，这个车型现在在涉及的
[42:40.690] 一般我们都是一台两台车两台。
[42:42.600] 好多车这都在途的时候给定了。
[42:46.940] 就这来的过程中就可以定，对，在途中那自己定了。
[42:50.760] 现在途中有没有？
[42:54.400] 带图的有，我们采购了全是黑的，终归是。
[42:59.440] 这都到了不去管我们什么计划，如果采购的唇彩以后，你们现在已经被了就没有服装的也了。
[43:07.020] 不过没有选装不正常版。
[43:09.480] 现在异形件你想这种天人要想选装的话，就时间够一道长长的。
[43:16.180] 他
[43:17.710] 黑车里头配置是棕色的公司类型的工作，
[43:21.760] 而且像他苹果是反
[43:24.400] 那不是，是您要是选择最顶配，反正P了。
[43:30.170] 那会怎么样？
[43:31.810] 你350就是rp品格了。
[43:39.070] 如果咱们来啥算啥，反正对吧？这样的话8月应该差不多。
[43:44.710] 弄得
[43:49.570] 这个家伙是今天订的了吗？
[43:51.940] 今天有什么顾虑吗？今天不定就是现在。
[43:55.070] 被开查了还得出行没问题，对报价有什么其他疑问吗？对，报价有什么其他情况吗？
[44:00.550] 或者是什么，到时候我给你问问，待会选装看大概多长时间能不能采购。
[44:05.640] 然后我告诉你一下，我跟我们的计划使面也看一眼，如果要是快的或者是能选中这个颜色比较
[44:12.770] 或者在途有的时候我也告诉你一下可以下面了，
[44:15.960] 孩子黑的也多了，可以吗？
[44:18.970] 收到。
[44:21.080] 行，你忙好了怎么操作一下？
[44:27.830] 下面咱们服务员码可以扫上帮我们做下评价，对于报价有什么疑问吗？没有电话。
[44:33.680] 行，明天给您做一回访，明天上午方便下午方便。
[44:36.520] 中午饭下午反正下午结束了。
[44:40.720] 最后走去。
[44:42.500] 在这方面其他地方看，
[44:46.980] 看看又走不了了，
[44:49.640] 完了以后直接就感觉。
[44:52.490] 要不然会员收费。
[44:54.170] 对，还在考虑一下。
[44:57.270] 对茶具给在
[45:03.050] 出去。
[45:06.380] 今天在这里好谢谢。
[45:10.200] 等一下完了。
[45:45.860] 给你打。
[45:47.320] 我客户来了，你刚交完吗？
