[00:00.000] 明白，今天带着客户有一个倭寇来置换加S
[00:04.110] 蜗牛
[00:06.090] 6万块钱肯定没问题，客户没说了。
[00:08.860] 我跟我说的我们看看我找到了。
[00:12.420] 刚才在车上把。
[00:14.560] 收拾东西去了。
[00:15.500] 这套也是我们是吧？这个不是我们留的，你这对我们交到时交税交税什么的用的。
[00:31.400] 车在那边，您正好直接搁车里了。
[00:34.470] 店车在那边。
[00:38.630] 开车。
[00:39.380] 咱们进屋让评估值跟您说了，那就车旧车价格出来了
[00:45.440] 的。
[01:08.110] 这样说你们
[01:09.830] 你上班我们就不给我们。
[01:12.160] 前阵
[01:16.360] 售价
[01:19.590] 把头下来。
[01:23.030] 工作没问题。
[01:25.210] 检查完了都没问题了，没问题，行我这了，完了到时候你确定了联系我给你送上。
[01:35.460] 行，我都走了，谢谢爸爸让我一会先跟您说这车载着。
[01:41.990] 现在看到车主跟现在就差贴膜跟记录仪，到时候一块装，这回脚垫灭火器什么雨伞都给您搁后备箱了，脚垫都给您铺上了，然后等着咱们就车到时候过户到旧车过户需要用您身份证，他跟您联系，
[01:57.630] 过完户咱们在交费验车去，当然我都会提前通知您的这段时间就先拿临时牌照先开着。
[02:05.320] 过完户才有的吗？
[02:07.640] 我还给你那一块。
[02:11.080] 在等指标出来，
[02:13.850] 出指标这车能验车去。
[02:16.090] 我们有个同学就这么专业，对招行卡已经装车里了，导航卡购置税那些都弄完了都教，完了都是我们交出了指标我们去交。
[02:27.790] 行行，到时验车是我们自己建是吧？给
[02:31.970] 验车是直接送去了，前科用太好了，谢谢。
[02:37.880] 谢谢。
[02:39.430] 所有的都教完了，行行好好对二手车委托协议。
[02:46.260] 这个是防三包，这留好了，对，这个就是您自己留的饺子。
[02:50.900] 搁里边。
[02:52.320] 这之后什么保养送了次都在这里，在车里，在这个车加号系统里直接有爱，
[03:04.680] 谢谢没事您客气。
[03:09.560] 保养都在系统里边，直接就有，到时候你保养直接就能录上购车发票在这里边。
[03:14.740] 就给了您一张设计在我这得验完车以后一起给您的东西全都还给你了，我都知道。
[03:22.460] 有点喝点。
[03:23.510] 把这边这块发票。
[03:25.460] 今天就给个发票是吧？对。
[03:27.400] 把三包凭证。
[03:29.240] 对这个行业。
[03:33.990] 对，出门条按一下这是对。
[03:36.630] 提一下也行，这个车也要出门条吗？录好了车架号就直接报车架号就行，那就没事了，好，谢谢兄弟，我还开着别的车了吗？只有一个他这个车直接出来的，这车直接开出就行。
[03:49.910] 咱们贴膜跟行车记录仪，我到时验完车，验完车咱们才能做到事，我们通知您。
[03:57.680] 您现在就都不用管您先开着的。
[04:00.520] 谢谢。
[04:01.410] 别生境莲子。
[04:03.630] 临牌给您贴上，它容易把临牌卷进去，
[04:07.840] 后边帘子别增加。
[04:10.870] 他后边有个电动的莲子，这个是半个月。
[04:13.900] 等半个。
[04:15.100] 尾号也限行。
[04:16.830] 主要是到时候您看看哪天限行哪天就别开，昨天
[04:21.360] 下周下一周周五改了，改成五下礼拜一轮完。
[04:26.840] 感觉今天。
[04:27.930] 那就赶快把那指标冲出来，把我和他一共去了，然后我们
[04:32.150] 到时候二手车就疼了，行，您慢点，谢谢您，好好，您车子扫个码去。
[04:39.650] 车
[04:40.480] 搞完了。
[04:42.880] 找领导坐后面。
[04:48.160] 您慢点。
[04:49.980] I
[04:52.240] 好勒。
[04:55.960] 我就给我看。
[05:10.560] 望认为优惠太多了，现在得问问新车开4年左右得一半。
[05:17.750] 还有
[05:18.820] 正常车辆的
[05:21.120] 了。
[05:22.430] 我们置换对方对接价钱有影响，没影响没影响不置换也一样，这1万块钱送你。
[05:29.970] 你好啰嗦
[05:32.550] 的。
[05:37.880] 号。
[05:38.930] 五
[05:41.460] 车
[05:44.470] 跑。
[05:47.530] 个。
[05:48.780] 一共多少，这是我们系统的卫视完美车况了是吧？二手车的评估系统，
[05:54.700] 沿线那条不车型家里头这样停不下来的。
[05:59.480] 您当时那车110多万的车，
[06:02.820] 完了这3150哪个车出口？
[06:08.390] 然后的话，
[06:09.930] 谁知
[06:14.480] 您
[06:16.280] 这个车号您刚才我拿系统查了一下，系统显示是500多万几乎，这边我们建议谁知
[06:26.210] 您这手里车够多了，这关了新。
[06:30.290] 在我们二手车行业里面都算比较准，喝酒就中袖而去，巴菲特能卖的东西特别这都是半年前看相对来说
[06:42.590] 同级别的相当难了一点。
[06:45.040] 后来互联网的话有没13133.64，
[06:49.560] 这次也不多。
[06:51.780] 没有满多50万。
[06:53.900] 是车都挺贵的，
[06:55.660] 他人都舒服，那车开了绝对你别致大捷龙几没事舒服多了。
[07:01.950] 这张图您没怎么开，那样反正就特舒服，赶紧积极呢。
[07:07.440] 第3.4，
[07:08.900] 没有23231382点多了落地，
[07:13.810] 把0了说
[07:16.160] 不算太差，谁知
[07:21.130] 我还以为这个车那种去年开玩笑，
[07:26.590] 去年开始。
[07:27.370] 如果有不明白了。
[07:30.150] 没有，他都有。
[07:32.860] 都完成了。
[07:33.840] 了，不要怪我吧。
[07:35.910] 谁知过了完了咱们不过我就已经过来了。
[07:42.500] 我也不觉得现在太晚了，你我问了他们俩的，反正总结被窝换吗？
[07:50.540] 没有了，不是什么，完了我跟他聊我
[07:55.900] 我一下你小于还说不一样，觉得本场咱们是这种情况，你还没跟我说，
[08:04.290] 二手车评估就这多少钱就是多少，你们再买新的商标的眼前优惠政策不一样，没品牌之间有点区别，对，肯定是在沃尔沃沃尔沃的我看
[08:15.450] 他那个柜子就是
[08:17.680] 做重点的特点，就跟新车有人找过吗？
[08:21.410] 其实背包里边养着羊毛永远都
[08:25.720] 纸跟纸一样，看一下他出不来了，你看它还卡了，
[08:31.700] 到这真是还卡了。
[08:35.080] 行吧？你先买这在再用了多少钱不出去了，
[08:41.710] 你不还水的东西谁知
[08:48.190] 不一样，您不置换你有指标吗？都没有。
[08:55.050] 您得留一个指标。
[08:58.540] 新车我喜欢我这个车牌号，对，只有卖地那就卖这车才能挂到新车上。
[09:07.270] 对，要不他号过不来。
[09:09.360] 没法保留，那好。
[09:11.720] 这样就可以了，你就赶快过去了，咱们坐着。
[09:18.130] 我天天
[09:20.180] 今儿能先定。
[09:21.780] 接着先定是吧？
[09:23.680] 然后到时候您看哪天您方便咱们办手边。
[09:26.770] 天就确定。
[09:27.520] 什么对，因为今天来不及了，财务都下班了，开不了票了，
[09:32.720] 然后礼拜六礼拜日咱办不了临牌，最快就是下周一到周五咱可以办手续。
[09:37.520] 他们这个车没开走，能就这样能。
[09:40.260] 还没开始就。
[09:41.640] 在新车交新车的时候，再把修车搞点钱交
[09:44.930] 一个定金对吧？来您坐着。
[09:52.640] 请坐。
[09:54.010] 不错。
[09:55.670] 然后工作价格现在确定不了的就是一个意向金，就等于说白了就一定金就是新车就是定金，然后新车的价格找张经理，张经理跟我说了，说让童哥说让
[10:07.930] 都来了以后找到那两张经理给一下，
[10:10.440] 都说好了，然后
[10:12.620] 我再给您算一个价格，然后您再决定
[10:15.620] 交个订金就行了，那问题是我支票已经给了，我看不够您是支票。
[10:22.770] 昨天知道那不就支票号码用支票的话就不好到账了，都是支票，明天礼拜六礼拜日
[10:29.960] 没支票礼拜一也能用。
[10:32.840] 对，今天要交定，比如今天定金的话就交1万块钱就行，就这1万块钱能不能刷卡或者钱，
[10:40.080] 剩下的手续咱都可以是支票什么就知道这稍微卖1万块钱再捡到什么里，对再抵掉，直接从车架就抵了。
[10:48.440] 对。
[10:49.340] 然后还要退回去了，然后他比如车载水支票全款可以，比如之前刷的卡是18,000，如果比如不抵一，我们就把这1万块钱的原路退回到您卡中。
[11:02.230] 他是这样，你比如我今天教他1万车赚100万，完我再交9，我在90万还给我100万的支票和发票吗？我报账时候我再提出问题，我不是看户口，您比如您走支票您就一笔就全付了，然后那些对他吧能退
[11:19.170] 退管会稍微慢一点，没那么快，可能在半个月能到您卡上，
[11:23.750] 肯定能到您退款卖，就能看还走流程，怎么好走账的那种。
[11:27.880] 很多。
[11:29.760] 那就今天先交了。
[11:31.920] 然后还是记IOS要那高配的是吧？
[11:35.260] 对然后您坐一会儿我得跟领导说一声，
[11:39.570] 领导说给您便宜也到我们家里面。
[11:42.040] 咱们
[11:44.000] 然后装饰这边说您到时候想考虑一个车一跟贴膜。
[11:48.310] 对，那个车黄颜色的浅色的。
[11:53.630] 你说哪个字内饰你要纳米那是吧？我看一下那是吧，我没看见综合实力颜色，他做了什么我看一眼。
[12:03.570] 是不是说要你的吗？
[12:05.730] 不是说要用，我没看见过的，现在现车。
[12:10.960] 有。
[12:12.740] 洞内是一个米，那是你。
[12:14.870] 你能让我看一眼，钟内是那个车。
[12:19.000] 被车间。
[12:21.430] 车间在哪？
[12:23.110] 在我们售后这边车间的能看看。
[12:27.400] 我不知道车在什么，不知道车在哪快乐着，你别说这事，我给你找交易的。
[12:33.130] 你告诉他一个
[12:34.750] 看到的看看什么搜索攻难也天亮充分，因为你说那是容易脏，
[12:41.930] 中医是可能还相对好一些，而且刚才您看那个不用那什么
[12:47.470] 绿色的，我觉得色挺好看的，但是你那是显好，我没看见景色什么样，我想看一看咱们后面有一排，我带您看后边排。
[12:56.050] 别上车间了，我的车间。
[12:57.740] 帝华休闲去福运，对后边有一台，后边也在湖水里的订单，
[13:03.210] 看看那订单是可以沟通。
[13:05.480] 我们班的成员挺多的，
[13:10.270] 我在桌上我先回去换。
[13:12.110] 衣服要。
[13:13.550] 要不一会儿我觉得人家把门了，包都在那，咱走我在。
[13:18.050] 您看看那车你
[13:19.420] 妈妈这等电话。
[13:21.100] 王明你帮我照顾，行行您放心。
[13:25.270] 还有。
[13:26.550] 我用一会我就放衣服，然后我们还在这没事。
[13:31.550] 在那我可以。
[13:34.700] 现在好。
[13:39.920] 一路都留着我把正常相比之下，
[13:44.420] 米内似的会好一点。
[13:47.110] 这种。
[13:48.960] 因为您像咱们迈巴赫，
[13:51.430] 这些车全是泯灭，是很少有别的内容。
[13:56.530] 好。
[13:57.520] 好好珍视的就是黑车再次那是不太好。
[14:03.270] 就刚才用套版。
[14:04.890] 就这样。
[14:08.020] 因为你像咱们这边的豪华车高端车，
[14:11.070] 像咱们现在叼叼S这种高端车，还有迈巴赫，
[14:14.580] 包括好多牢骚兵力，它里边都是浅色，
[14:18.660] 它里边都是浅色。
[14:20.770] 好。
[14:21.520] 我每次
[14:23.730] 因为他这种级别的车就选出那事，才能显得这车里边的档次。
[14:29.220] 不是浅蓝色的多，
[14:35.810] 正好后面配置就是高配，
[14:38.910] 后面这就是豪华型高配的，但是是别人的订单，人家别人之前订了，你可以看看那个样子，
[14:45.110] 跟咱要买车的外观内饰都一样。
[15:13.160] 夏冬夏冬。
[15:14.840] 谁知。
[15:17.140] 夏东你先别走，拿我这一个ps到时帮我。
[15:20.490] 体验一下。
[15:21.240] 谁知
[15:25.200] 这个就靠你了，一会儿
[15:27.580] 调调。
[15:36.520] 丢掉一点了A。
[16:00.950] 来您这儿绕一下哥给打了在这。
[16:38.460] 关注我冰箱。
[16:39.690] On，来了是吗？
[16:40.640] 又拿着拿一个钥匙吗？那娃子。
[16:44.200] 又拿出来了，
[16:46.370] 加上了，然后又拿189936
[16:53.360] 他基本农村
[16:56.690] 一会你看你像以前银行什么老头的声音，谁王艳别的朋友介绍，
[17:06.910] 他儿子应该在不是输的是车架号，谁知。
[17:18.390] 对，我现在给朋友打电话，就是黑车送货黑着米线再说内饰。
[17:24.760] 今儿又是黑黑车比是吗？黑车米后黑车中那是
[17:30.110] 明天
[17:32.520] 明天交一个交B
[17:35.970] 这评估
[17:40.720] 别人的订单没。
[17:43.230] 明白。
[17:44.680] 我建议您买米那是。
[17:47.140] 我建议您买米那是
[17:49.280] 过了这枚，因为他没有敏是显得里边好，因为他。
[17:55.830] 头目方向盘吗？
[17:57.160] 米内似的，加上桃木方向盘以后再加上外。
[18:00.090] 黑的不是草木的，
[18:02.280] 那是低配的是高配，咱要买的是配置。
[18:05.750] 它有踏板吗您？
[18:06.820] 两边还有踏板的，我觉得他
[18:08.370] 版是不影响验收，它不应该是原车的。
[18:30.810] 这就高配的126的。
[18:35.740] 然后龙骨是用AMD，龙骨带踏板。
[18:38.520] 桃木方向盘。
[18:40.350] 觉得以前唐墓磨砂特别好，比现在好，真的，
[18:44.940] 那就显得就特别高大的木摸着感觉。
[18:49.590] 我们这个车没人，
[18:52.780] 反正我建议您因为就主要谁开对。
[19:00.450] 你看里边写好定，不要
[19:03.530] 这个感觉特简单，就跟其他车型都一样，全是一个色，都是冬梅是一个
[19:09.430] 你那次特别傻，像迈巴赫
[19:11.680] 那些全都是米。
[19:15.800] 走冷了走了。
[19:23.630] 我给你开。
[19:24.490] 你们下车慢点。
[19:26.470] 这没必要房有防碰。
[19:29.660] 那就要你的你们都觉得你的好就明白。
[19:32.730] 这个时候我建议没
[19:36.900] 皇上要了点
[19:45.980] 应该有三种。
[19:47.990] 这中的有我不想买东北中的show邮箱了，车间那么本。
[19:59.340] 这也考验这点下雨了。
[20:01.360] 完了咱走，那我就跟着去了，不就交一个定金吗？大哥您忙完了就放心了。
[20:07.290] 然后让阿姨把旧车开回去，然后下礼拜来的时候你在通知他过来好勒。
[20:13.570] 那会你然后到时候
[20:17.880] 您过来之后你再给我打电话，然后
[20:20.960] 我看看咱周四那边还能再给
[20:23.920] 优惠。
[20:24.700] 然后折扣我待会找找领导去找你，然后膈应我们留下在再给您找领导，然后再申请。
[20:33.390] 我现在就去
[20:37.510] 空间那就已经到头了，就该找谁也朝十分知道吧？就是假就算定了到他。
[20:44.490] 对，所以可能在低位那家有种车送没事吗？
[20:49.190] 怎么这个不是一行的让
[20:55.330] 就像他们就快这个车是因为缺车队，全北京缺车都快忙了。
[21:01.730] 这一天的话有什么
[21:03.980] 快死了。
[21:06.080] 行，这边身份证乱七八糟，光有不行。
[21:10.050] 我还得拿这种话，你得说过户是吧？
[21:14.870] 听不懂就要。
[21:17.700] 今天。
[21:19.140] 法人代表。
[21:21.690] 只是现在还不到。
[21:24.720] 到时候就需要一个组织机构代码，怎么也祝今天。
[21:28.510] 了家里这边了。
[21:30.410] 来了，好好行。
[21:33.770] 王二刘邦王周来打电话了，
[21:40.900] 到时说后续什么带什么东西，一会进屋我都跟您说好。
[21:44.760] 这边好多遍或者月末
[21:48.540] 第32193.721。
[21:59.760] 市场
[22:35.260] 王建你饶我一命行吗？王姐？我现在接着一个领导关系的客户，我给你送不了人气了。
[22:41.200] 一会我明天一早我给你搁门口对进去。
[22:46.160] 行吧姐？
[22:50.240] 谢谢。
[22:52.790] 号
[22:57.720] 二。
[23:09.890] 到
[23:13.960] 的
[23:17.150] 的。
[23:26.650] 芦花。
[23:28.300] 让我电脑了吗陆哥？
[23:30.360] 对吗？我用电脑好吗？
[23:34.550] 谢谢卢哥你
[23:38.110] 我看了我给你拿钥匙去。
[23:41.150] 真的我就给你拿药，这不用
[23:44.790] 来说。
[23:46.830] 这是低配的。
[23:48.970] 的。
[23:50.670] 的
[23:53.490] 谁知
[23:55.300] 明天看看明天带。
[24:01.160] 工作，然后你把拿手机干嘛我就给了，然后你要什么事儿，
[24:07.830] 你给我打电话行，到时候再打电话，有人是你给老王好好王敏，谢谢。
[24:15.710] 大哥您放心，到时候我们给都照顾到您，放心。
[24:28.670] 我先给您看看您要做什么装饰，
[24:30.830] 然后我就找领导，
[24:33.620] 反正这个车一般都是贴一个车一压放着把小蹭伤不着和气，
[24:40.310] 这个度里边用权不用，
[24:45.540] 那个度那就是车一，车一的话，你用小刮小蹭，他根本上不了车，7座一车一多少钱？
[24:52.150] 这3万多。
[24:53.270] 就车位3万多，你这车最大。
[24:55.610] 最好的对1600。
[24:58.310] 做
[25:00.760] 2030住2，
[25:02.910] 该的然后我给你找领导问你好几天去听说我找领导你们问价，
[25:08.050] 找领导说要买家具，
[25:11.310] 完活你冲，
[25:18.080] 不信这边
[25:19.350] 要出差有一点，第二哥一天可以
[25:28.200] 考虑分期吗？还是准备到时就全款？
[25:31.190] 没有全款，谁知
[25:34.220] 接着说你以为今天就交上了，
[25:38.400] 其实主要就是来不及了。
[25:41.110] 财务走了是吧？他们财务因为5点以后就不能再收钱，开票
[25:46.560] 了他5点以后就管不了，走了就得第二天。
[25:57.920] 我教你1万也没有也
[26:00.620] 没有收据有。
[26:02.090] 今天有定金桥，我们5点以后刷移动号。
[26:09.960] 然后到了
[26:11.600] 到时候有收据，
[26:13.080] 然后第二天我们会给您打出来。
[26:15.220] 打出来。
[26:16.680] 收正常的收据，我们可以给您拍照发给您。
[26:47.380] 会有一个每次
[26:49.060] 明说E
[26:50.100] 咱们专用的是进口的，
[26:53.790] 听着。
[26:54.870] 待会正好我们有那个人在这让您体验起来那车的效果。
[27:00.010] 没有车漆上面会给您再贴一层膜，
[27:05.160] 车不是已经做了一层那什么了吗？车外观不是拨俩，
[27:10.570] 车整个外观会给您贴一层膜，有剐蹭他先蹭着模拟，
[27:15.520] 才说那个不是对那轿车一迎合一是吧？你。
[27:19.480] 别人给我的车一管。
[27:22.170] 投保险走了，给车能
[27:24.530] 在咱们4S店提的，咱们有正规发票的，
[27:27.540] 保险公司是认的，他除了给您修车还得赔，您这车依旧对方的保险公司要赔的，谁知不认。
[27:37.570] 只有在三列
[27:39.000] 提着他。
[27:40.110] 但是他那个车衣我刚才听那个谁说了什么说，
[27:44.050] 车一如果这块轻易别什么杀完以后他要补的话，它是有痕迹的。
[27:50.110] 不用哪个，你说两边
[27:52.220] 要把你放在那边吗？
[27:53.890] 对在衔接上是有，我们这贴了以后就特别好，任何人都看不出来，就从外观上您根本看不出来，贴在车一了，我给你拿指甲，不是就是说
[28:03.450] 车一如果有碰了以后再补，车E的时候，
[28:08.070] 我们给您补。
[28:10.290] 不是扣一块，我们补整个给您违心的。
[28:14.730] 不会吧？
[28:15.960] 因为您补一块可能我们也能给您补，就是说您不用花钱，
[28:21.650] 我们免费就给您补。
[28:23.240] 但是如果要是主那一块对丹花这一块的钱了，
[28:27.320] 室友室友费用了是有费用，本地的可能
[28:31.280] 整个那一块补完了，他没有任何肯定都没有，因为比如说这门子碰一块车漆没事就挂这科一了，
[28:37.810] 赶紧把门的接了，重新把门子贴一个根本看出来。
[28:41.190] 对，但是比如叶子板他不把整个夜晚去了，它只是
[28:45.560] 比如说把这块去了，就这一块和这两块的衔接是有就会有，如果要衔接上的话会有一点点，但是不明显。
[28:53.250] 除非是他当的时候能看出来。
[28:55.470] 然后别的有没有什么需要，比如说
[28:58.600] 他本来你这车子说说明了这车有什么，你得给我一本，你再给我一本，
[29:04.950] 让我知道有什么东西。
[29:08.390] 你讲一下，我跟您说，我看看。
[29:12.080] ps全新的
[29:15.770] 这车就俩配置。
[29:20.400] 这是
[29:21.990] 它广告色广告色这是一个银色的颜色，没有是吧？这个很少。
[29:27.400] 因为这个车还是买黑的，
[29:29.800] 不建议您买别的颜色。
[29:31.400] 然后
[29:32.800] 您再翻一下。
[29:36.230] 两个配置咱们是配置
[29:38.900] 咱们这450的豪华版，
[29:40.780] 展厅摆的是
[29:42.670] 展厅现在
[29:44.150] 是
[29:51.230] 它的功率马力大小一个功率，然后367匹马力，
[29:56.760] 参数都一样，因为这俩车他都是3.0T
[30:00.170] 两这点钱都一样，对它发动机都一样。
[30:05.660] 这都一样，这是它的参数全是一样的，因为动力排量都是一样的，他
[30:10.900] 为什么差不多会在配置上
[30:13.480] 配置在这边？
[30:15.170] 您看这个就多了，第二个就是多的，
[30:18.950] 她会多了一个MBOX人机交互系统，实景穿越导航，
[30:22.960] 其实我觉得这东西没啥了，知道吗？
[30:25.680] 背景专业导航。
[30:28.120] 你看这边他这个都是一一样的那一个汉堡限制，
[30:34.270] 什么它们
[30:37.460] 没法这跟暂停了，已经涨停了。
[30:40.840] 会多一个，实际上车载导航导航，比如您去哪，他那上面有时对还有
[30:49.360] 但是你得更新咱们现在不动的，
[30:52.510] 三年之内免费自动更新，三年以后它就不自动更新了，就单独要付费了，咱们都有
[30:58.490] 手机了，我觉得这个要不要不行。
[31:03.440] 他就自带。
[31:04.680] 有。
[31:06.810] 然后再往下他还会多一个配置配置，就是柏林之声音小，这是世界上顶级的音响，
[31:14.370] 柏林之争
[31:15.540] 声音都不一样了，这都一样，它会影响还会有这些无线充电后台的变化，无线充电。
[31:22.100] 然后包括像。
[31:23.230] 这些
[31:24.160] 通讯服务，然后主动式刹车辅助，就是您走神了，离县城比较近，自动刹车，
[31:30.780] 开play能投屏，手机的car play跟百度看大夫都带，连上数据建以后能把手机的软件投到屏幕上。
[31:38.150] 明白。
[31:40.540] 然后这个是
[31:42.600] 部落的这种组件，就里边有一些电镀的那些组件，然后他又单独多的了。
[31:49.210] 车身AMD、车身风格、越野组建就是他的保险杠，两边是跟车不一样，在AMD龙骨，
[31:57.360] 然后下边会有一个
[32:00.010] 全景式滑动添砖加瓦。
[32:02.530] 是天窗市里面，
[32:05.440] 然后这两个AMD组建，一个车身风格组建，一个运动外观组件是AMD，咱们跑车里边带了，
[32:13.410] 然后下面还会有那些
[32:16.400] 后视镜自动折叠，然后在这种。
[32:19.810] 防眩目的。
[32:21.890] 有没有什么的功能，后边一晚上开车，后边那个男的他就防眩目，外边开远光，他反光镜变成茶色的了，
[32:31.890] 都管着就管不着了是吧？特别讨厌，有时候晚上开车后边跟一个车，他到我现在也基本完工。
[32:37.640] 对。
[32:38.340] 电动折叠。
[32:39.100] 节后是定，然后在这种投影标就一开门，他能投到地上一个奔驰，
[32:49.200] 没有，您看听我说，这个是LED的是低配，
[32:53.820] 咱们就是几何和光束LED大灯，
[32:56.850] 他就是写了多少，比如罗素咱们奔驰里最好的有84颗LED光组成了这一科，登着一个灯
[33:04.070] 要修起来了，就是您开了远光灯，
[33:07.010] 是缓步着前面的车子，前面过车他自动可以遮蔽，就缓不着他，
[33:11.860] 它自动可以单独控制。
[33:15.520] 然后这边像尊贵版的内饰组件，
[33:19.700] 然后咱们这个车他这不是墓室的皮革多功能方法，它是拉萨一个
[33:25.320] 咱们
[33:26.500] 后面咱们是木制。
[33:30.050] 在木在实木的。
[33:32.190] 然后智能感应助理您可以跟他说话，
[33:34.950] 比如开鲜花开水加热，您跟他说话就行，他指定就是你好奔驰，
[33:40.320] 有一项神秘，什么叫什么，他国产一款车叫什么，咱们这反正就是你好奔驰它就唤醒了，您好，有什么需要可以帮您跟他说一下，因为
[33:49.410] 朋友在
[33:50.550] 本来买了一辆还是太阳能的叫什么？
[33:54.370] 您叫什么？你还有一个指令就是唤醒他。
[33:58.770] 对，我把车跟调一下，
[34:01.140] 然后到20度就地口对跟那一样，对方向盘加热。
[34:07.130] 咱配置再翻翻加热的低配的没有。
[34:10.840] 然后这些鱼礁盘都是咱们标配座椅记忆，
[34:15.290] 前排的这种电动座椅带座椅记忆，
[34:18.180] 然后4项的腰部支撑，
[34:20.550] 我觉得他这椅子还挺住，就跟我这沃尔沃运动座椅，然后后面两车还差点，我就跟您说差的话，
[34:28.860] 咱可加热前排队，
[34:31.490] 前排空调座椅咱们带空调座椅，空调不着，然后是后台做一家车去带。
[34:38.800] 后排空调座椅是全系选装着都没有。
[34:42.770] 这种有没有？你要还差，俩车还差，
[34:48.600] 前排温控杯架温杯托可以调温，然后后排也是可以调温。
[34:53.710] 他在
[34:54.660] 然后还踏在空气调节组件，有香氛，咱们手套箱，符咒乡里边会规会有原车自带的香水，
[35:01.390] 搁在上面开了空调以后，他会根据那香水
[35:04.480] 从空调里挥发出来。
[35:06.040] 雾霾
[35:08.110] 雾霾都是咱们那刻标配，
[35:11.400] 这3.05Y管用，他是可以产生负离子，可以吸附pm2.5，
[35:22.610] 然后环境氛围灯是64种颜色，
[35:27.410] 然后里边用高光的那种黑色，要不
[35:30.910] 然后这些都是咱们标配的，他这种操控性的就是9速变速箱
[35:36.100] 在自适应的这种刹车，
[35:38.170] 然后空气悬架，
[35:39.900] 发动机的这种曲形功能，无钥匙进入，
[35:43.360] 都一样都OK。
[35:46.140] 哪一踏板的我就看，你说做一踏板带弄给你找找。
[35:51.810] 神经有像拍压监测做模特，这弄自动泊车，
[35:58.090] 他对泊车有拖车的环境有要求吗？只要是距离够他钱两边30够30公分，它就自动
[36:08.240] 按一个键就行。
[36:09.530] 我刚才咱们受益。
[36:11.060] 听完了，到时您提车的时候，我带您16个受不了用不了。
[36:17.120] 而且自动升这车非常慢，它得往前走一点，识别这车位以后一点就行了。
[36:23.290] 很难看完了。
[36:37.730] 涨停
[36:38.710] 上你问我为什么对着看完，就怕你验车又麻烦，不会，咱们标准自带的标配没事儿后装了。
[36:48.600] 您说。
[36:50.430] 咱们我一下。
[37:04.040] 因为刚才您看到咱们高配吗？
[37:06.690] 这全是小妈什么东西。
[37:08.700] 电子系统。
[37:10.490] 来我给你找一下。
[37:13.100] 没有特别好看。
[37:21.490] 踏板包括在
[37:23.530] 它是包括在AMG外观运动套件里边跟车身风格组件里边，
[37:29.790] 是带踏板的，肯定有爸爸有标，因为咱们给您后装那种，您验车根本见不了。
[37:36.410] 对。
[37:39.350] 对。
[37:47.160] 打击
[37:56.830] 我已经把跑出去也pass了。
[37:59.230] 然后
[38:01.610] 然后这个不是说一了吗，然后磨什么有要求吗？
[38:06.250] 要车一了还要再接过玻璃，这结果就玻璃有这种咱们顶级的太阳膜，就是威固顶级的就是得阳光的。
[38:17.230] 还有这种叫帕雷迪，就是那种
[38:21.040] 拿锤子着虎，
[38:22.590] 它会碎，但不会着穿的是你怎么着倒不穿。
[38:26.170] 谁知
[38:28.280] 对，就是跑高速，比方有石子或什么嘣一下或者是大车上掉的东西，它是击不穿玻璃会碎，
[38:35.820] 但是穿不透，
[38:37.460] 这个东西不会伤到里面的人。
[38:39.890] 这两个是各自的事吗？这两是两种，一种就是普通的太阳膜是折紫外线，防止
[38:47.720] 那就是说折扇又折碎了，没有两个加一块防爆膜本身也很热。
[38:56.070] 2万多。
[38:57.500] 防爆膜是叫哈雷迪跟严格安检，你们什么都会让我送吗？
[39:07.200] 现在装饰因为这个车本身就特殊，这个车
[39:10.640] 咱们其他车内都没有放松，但其他车有优惠，
[39:13.520] 这个车就没有优惠，
[39:15.470] 汽车全国都断货，都没去。
[39:19.140] 从上市的，因为新款今年
[39:23.790] 几月份月份3月份才开，三四月份才开始卖。
[39:29.120] 刚上市就卖得火，对特别火，里边是不是都改了，然后都断货就没车。
[39:36.450] 从每个人从美国伊朗从美国运过来，就1辆车到咱们店，大概需要3个月到4个月，
[39:43.180] 你像我们总共才
[39:45.750] 在T台是吧？
[39:46.840] 看完gif，
[39:51.700] 这个是OK，我们总共5台车，
[39:54.830] 谁知
[39:57.280] 这两个是订单，就标人家明了客户的订单，
[40:01.070] 咱们把这个给删了，
[40:02.960] 就三台车，
[40:04.670] 一排的还没到。
[40:06.220] 这牌照就显示计划吗？不为这还没到。
[40:10.130] 4月7号生产的，现在还没到，就是说
[40:14.300] 然后现在
[40:15.800] 有一个黑车、黑车米，
[40:18.260] 那就是这样，不是这个不给我是怎么样的，新的这是展车这是低配的，咱们是高配的招牌在库房在我们倾诉，
[40:27.710] 要不着
[40:29.170] 就这一台里面还有一台黑车棕内，
[40:33.890] 黑车东那样在车间，这车有点小问题。
[40:37.640] 怎么新车就有问题吗？油箱盖有问题，现在在维修油箱盖做皮带的时候发现
[40:44.330] 没有，你这车新车就有问题，他油箱盖它是分因为有的邮箱他可能是
[40:52.060] 他们这种弹出来吗？他们谈的环节不好，然后我们就得检修，
[40:56.520] 做P店会检查出来。
[40:58.520] 然后咱们这车已经做完pt A了。
[41:01.740] 任何毛病都没有。
[41:04.240] 所以说才能销售全颜色，我们这没有，这是全部颜色，我们这儿没有，咱们现在这车都是黑的，
[41:10.830] 很少有人买别的卡，
[41:12.250] 你要买一别的色，等您跟一嗨的您再卖一点，比如卖的时候，
[41:17.760] 这个车最少差3万
[41:19.780] 以上。
[41:22.430] 因为这个车偏这种商务这种车它都是买的，
[41:26.440] 很少买别人的。
[41:27.640] 没啥意思，谁知
[41:30.160] 没有了，我
[41:34.640] 这个不是初一不是33,800。
[41:37.560] 待会我跟领导说，
[41:38.690] 然后磨。
[41:39.610] 行您就贴那个好了。
[41:41.590] 我看看好，我到时候一块给您问问整个这套单价多少钱，我给您又让他领导给您
[41:47.480] 便宜下来，因为它这一个您看
[41:51.050] 这个膜它是也3万多，
[41:53.960] 同一个出来这两个降价700块钱算了，
[41:58.350] 你要这么单买的话肯定贵，我找领导我跟领导说去，
[42:02.970] 你坐着等。
[42:04.160] 没有把竞价了，没交钱，我先把那个钱给您定。
[42:10.660] 多少钱，然后定金多少，咱们交100块钱定金，咱们打了前进。
[42:15.500] 我就什么，然后你去领导电视说一下，您交完定金回头领导他不认了。
[42:23.460] 我就给您
[42:36.690] 我说话的
[42:40.750] 胡老师说，
[42:47.440] 正好我不是给你们领导，然后我们的中主持人让我们带您看看效果。
[42:54.170] 晓得了。
[42:58.130] 谁知
[43:02.010] 数据
[43:03.520] 的
[43:28.450] 的。
[43:29.490] 可以
[43:36.230] 没问题。
[43:39.270] 我张虎被然后再看一眼43的。
[43:45.130] 四川看了吗？
[43:46.680] 435元。
[43:49.590] 43一个板块，
[43:53.550] 党员
[43:54.850] 今天晚上跟
[43:57.020] 行来一IOS450依托
[44:04.310] 米，
[44:05.380] 然后跟他谈不是豪华了。
[44:11.570] 161268A
[44:14.830] 和同学们我说是什么号人家要踏板，我操。
[44:19.980] 不这么行，我操记得生物时候低配的高位本来就是高危，我跟他说是高开，他跟我说是有看见S的，没跟我说，
[44:28.710] 他后来B背包背的，我记得他可能跟他说错，
[44:32.210] 我跟他说他给我打电话问我，我就说告诉他，我说你要他不要太了，不要，你不是单单通常没跟我说让你
[44:39.390] 没什么说的。
[44:41.200] 帕雷迪然后应该按红魔应该都没问题，应该5万多。
[44:46.730] 光是媒体公布，
[44:48.300] 今儿教一个中心，
[44:49.920] 然后
[44:53.210] 因为他知道
[44:56.700] 找了一人，然后找到老同学吗？我那意思就是给他走套餐美妆。
[45:01.800] 很便宜那种给淘汰了。
[45:04.040] 那都是他自个去的，能给他都套餐的，便宜稍微便宜点得了是吧？没必要走套餐，但我看帕雷迪跟加一块700瓦，
[45:13.770] 你客户能镇你看什么样？
[45:16.400] 你七七百80年代买的是不是？等你创业你为什么要便宜？
[45:21.750] 再说你每天车价就给他让我你就不用上车架给他让他行
[45:26.800] 了。
[45:27.600] 之前我给你过去家长带队，
[45:30.310] 接着吗？
[45:37.480] 塔利班。
[45:39.360] 他公司装饰加1万倍，
[45:49.350] 保险、
[45:57.080] 还有两分，你跟他说这的什么呢？
[46:02.500] 这保险是吗？不是第一次来的，我说的。
[46:06.600] 前两天刚来过。
[46:08.840] 你说他干嘛？
[46:10.480] 因为当时他来的时候就一直给他算价聊了一下。
[46:14.700] 电话还算，后来我后来他
[46:17.400] 说找人的，
[46:19.310] 还有一个沃尔沃实话，
[46:21.870] 反正让我想到重构就完了，但是它也有旧车卖东西，这价格都说完了都谈好了，
[46:27.350] 到了就看完。
[46:36.960] 咱们没有高产值靠猜，
[46:40.130] 现在那表里头没了，
[46:42.110] 您说一点不高，弄一个叽叽还不够，你还有多少的套餐？
[46:47.330] 对，原来谁知
[46:57.370] 我先给他们家
[46:58.920] 加1万，
[47:00.080] 我买个保险装饰着送两份保险，
[47:03.810] 售价还是加快，
[47:07.990] 你收下算了，生产保险要干嘛？
[47:10.440] 他们一样吗？
[47:11.830] 他不是有一个就是说这么算什么又能够
[47:19.670] 知道
[47:20.800] 公布
[47:21.890] 公司自己公司，
[47:27.880] 他老念叨说找你们领导给我什么电什么的，怎么找你们领导了吧？
[47:33.080] 应该不得给点优惠，我做这么多装饰。
[47:37.410] 然后行我一会先给你交1万定金，
[47:41.390] 他说过两天我给你交质变。
[47:44.440] 多少钱？
[47:47.400] 我怕他一输了33,800。
[47:49.460] 不是。
[47:50.760] 车一我说33,800，不用，我说你贴牌敌我说那摩
[47:56.560] 我跟他说了3万多，
[47:58.800] 那俩加一块就七八了，对不久前
[48:02.500] 我就跟他说这两个东西这么多钱，然后搭一个
[48:06.180] 脚垫互相见，对农业保险什么腋毛，
[48:11.130] 产品本身没有问题。
[49:10.150] 中心房子
[49:12.140] 先磨砺，看最主要的方法要能开车证书对吧？
[49:16.610] 隔热，同时阳光的红外线热量光组合紫外线对他们皮肤伤害合同车内的比如做一个真机仪表，这些伤害都得组合在
[49:27.860] 我给你做实验，这叫考生就更加一发我这屋里谈的一个热点，
[49:33.990] 我看见容易感受一点。
[49:35.300] 别看了双眼了，
[49:37.410] 非常热对吧？比如说针对现在的夏天，咱们这车贴膜再做这种东西，
[49:44.630] 特别
[49:45.790] 但是您看这块玻璃
[49:48.080] 里边这块贴的就是咱们市面上最普通的魔价值是七八千块钱一套，我给您拉着玻璃，你能感觉到这温度明显降低一下，
[49:58.740] 对吧？但是还是有热量，
[50:01.210] 但是。
[50:02.640] 预防。
[50:03.730] 他是一个顶级的折射角，
[50:06.190] 你能明显。
[50:06.970] 感觉。
[50:07.800] 真的吗？
[50:09.470] 不用背上。
[50:10.960] 一下就对一下，瞬间这些正常就像了，但是
[50:15.670] 习惯了，但是它瞬间降下来了。
[50:19.080] 他们但是你要是光在医院里摔一篇您说的问题，
[50:24.430] 特别是车辆第一点，他的里边包含金属加。
[50:30.000] 恒就是咱们防晒霜里边的SPF值不知道您知不知道正常用花生方式。
[50:34.980] 30所有的金属层这种贴膜它的火热可以达到300家以上，如能24小时300小时。
[50:42.730] 打不住闸不会全天候的，不是更小了。
[50:45.670] 你要说停在太阳底下，您开门肯定热，因为从半径也不进境内热气，但是只要热气出去，您正常行驶。
[50:54.100] 正面迎来的太阳宫桥。
[50:55.810] 汪那种感觉不到，不是说。
[50:57.240] 能不能考了，同时空调你也不能太大。
[51:00.680] 拍美女马，你看关键看你们。
[51:04.560] 投给了非常。
[51:06.200] 不是请示回来吗？
[51:08.650] 其实你看这东西研究能够真正的产品，
[51:12.640] 我们作为实验一块这样这个是在。
[51:15.160] 高速行驶过程中。
[51:16.270] 一个车压力不是用户而言，不过才德兴为什么叫防爆膜，刚出来运动特别
[51:22.300] 后来跟车对他这样
[51:24.840] 图片为
[51:26.720] 谁知马来了，
[51:32.890] 谁知
[51:35.260] 做一个水这边的就是怎么演，元首用网友的
[51:40.590] 怎么样工作人员模拟小偷去砸两下，
[51:45.000] 玻璃都碎了，同时。
[51:46.930] 是刚好这个星期这种颗粒状的遂生。
[51:50.010] 对咱们人体的。
[51:51.000] 造成二次伤害，就是跑到树枝就是来一个。
[51:53.320] 池子可能从玻璃坏了，因为本人公里都里根号合理。
[51:57.190] 非常脆弱。
[51:58.290] 但是另外一个就是贴了咱们。
[52:02.020] 后门。
[52:02.960] 您可以看一下两种方式，一个针头就是这点事。
[52:07.520] 接下来用铁锤做了一个对比，
[52:10.860] 您看这边
[52:15.590] 那都是一个实际和杂技
[52:17.490] 亮片
[52:19.850] 里面
[52:21.230] 图片
[52:23.130] 这边砸到第7项就是玻璃碎，因为冲击力太大了，但是看玻璃碎了，玻璃
[52:30.530] 被这层膜所有的碎片组合在外那些
[52:33.610] 原来有的车也是岁以后死，因为对曼联岁，您说那个事。
[52:39.870] 写的钢化玻璃马上问咱军队给你韩国那样很少，哪个？
[52:44.860] 跟海投那边海螺叫不思尼安防磨，对安防磨就该人，但是贴什么买卖也是一根尺，但是。
[52:54.430] 也是之前在灯亮了，对，最好能够买到一支持。
[52:58.140] 在根本不合作时候也是了，也是那当前。
[53:01.810] 对那个品牌我们不合作，现在都是我们4家都是这种最好的，对包含。
[53:06.820] 保时捷、沃尔沃、
[53:08.360] 现在卡雷迪因为户籍叮咣乱，
[53:12.730] 他在改革中
[53:14.070] 这跟主体
[53:15.760] 是我们现在积累的的
[53:19.080] 这些谈判明天谁知
[53:22.020] 然后这是一个针对发动机的人文性损害，然后其次对于电速箱的人文性产权是什么？比如说像咱们很多之前
[53:30.830] 司机都开的都是那种手动挡的，现在突然换成自动挡吗？根号咱们奔驰都是怀的。
[53:36.670] 对，它会有一个频繁
[53:39.570] 常规的交替。
[53:40.770] 对，因为咱们长大的放盘底，特别像之前的雨刷器，党办可能会过来记得那种。
[53:49.570] 对，所以这是驾驶习惯上的一个不同，所以基本上咱们如果在后期停车的时候，特别是先生男士
[53:57.050] 特别得很着急。
[53:58.670] 对，一定咱得把车停稳了，踩稳了您再去更换这党费，别老说还没踩稳了咱就回来去换。
[54:06.910] 对，因为如果是这样的一个情况下，特别容易把变速箱里边的控制单元
[54:13.190] 和顽皮给打了，因为这个团体一旦被打了坏了之后，厂家是不保的，
[54:19.800] 这厂家是不管的，您只能去休息，休息的话就是3万多小时的产品。
[54:23.780] 目前的行情价，对，然后这是这一个问题。
[54:27.460] 再其次的话除了这两大系统以外，比如说像咱们一个传统系统，
[54:32.890] 成都系统还是咱们的半轴买一根线，
[54:36.840] 这就是第一点车多人多，然后其次的话那些都带特别多，就过结束再说，我观察过很多司机就是为了
[54:45.380] 别一下子冲过去，他会走旁边，那有一个退市，没有减速带就这么办，半轴就过去了，但是其实一次两次还行，但时间久了8折就会容易变形。
[54:56.650] 如果一旦引起变形，您前后这两个轴就得一块的理顺，对，这不能单个，这是一个问题。
[55:05.400] 然后其次的话再往下就是咱们所有的电子控制单元了，
[55:09.890] 因为咱们奔驰都知道，都不像以前就可能您后来换了就行了，那些车现在全部都是
[55:15.970] 电子模块，您一换整个一个模块就给换下来了。
[55:21.250] 然后其次的话咱们转向系统，开车走来的时候咱直接打车了，然后特别是停车的，
[55:30.830] 也别一个劲在那呆那套房谈就完了，他老师打死的话
[55:37.650] 容易引起什么问题，如果你老打死的话里边
[55:41.620] 因为咱们都想什么形式的方向盘，就左边在下面轴里边全都是代码的齿轮组合成的，跟你老家
[55:50.520] 吃了就会一步一步一个是这样就是这样的
[55:53.750] 意向性的一个
[55:55.390] 有什么摩擦，然后摩擦老摩擦定义也是不会有那么强的一个
[56:00.970] 摩擦性，然后您除了那种路也随之会有一些这种磨损，
[56:05.400] 然后你只不过你得把你整整成系统就得
[56:08.050] 卸下来，重新换一换换转向，对整个换一轴，然后如果说小一点的问题的话，可能比如说
[56:16.590] 你哪个齿轮儿
[56:18.120] 磨损性比较大了，你换一个就完了，对，基本上现在车
[56:24.430] 你有什么问题，特别是奔驰这种再高级点，谁知是肯定，然后再其次刚才刹车，
[56:32.250] 男性的话，
[56:34.960] 老蔡。
[56:36.960] 对别太死就完了，然后其次的话咱们冷却系统冷兵器的话，
[56:42.550] 因为它里面有的水泵没事的时候多拿出来去做一个清理什么的，然后别人让他抬高高。
[56:49.790] 就完了，你问你们这边的说法，
[56:54.650] 按正常一年保养，对保险保养都行了，其他的倒霉。
[57:00.280] 对。
[57:06.890] 的。
[57:09.980] 其实这一块他不是说保护公里，
[57:13.090] 最重要我在读书的时候
[57:15.600] 能够
[57:17.110] 港口的
[57:19.170] 公关
[57:20.180] 非常方法反馈了，没事。
[57:23.780] 不安全。
[57:25.010] 同时
[57:26.510] 相声茶馆，
[57:27.780] 因为它的
[57:29.820] 硬度非常高，
[57:38.480] 谁知
[57:42.520] 或者手册为以后的连续打击车上的对话也困难，
[57:51.360] 继续破坏
[57:59.730] 三
[58:10.400] 的
[58:15.940] 用
[58:17.780] 数据
[58:19.420] 换。
[58:22.210] 的
[58:24.020] 数据。
[58:31.810] 的
[58:37.480] 远
[58:40.280] 场
[58:43.830] 场
[58:46.360] 场
[58:48.100] 了，
[58:49.630] 谁知
[59:01.370] 优惠多少？
[59:04.390] 最关心最后有很多种方式给您便宜，然后车多额外送您1万保险。
[59:10.970] 一块保险不是以前就算不算一块，除了1万再送您1
[59:16.750] 另外的2万保险，
[59:20.430] 这车保险得多少钱？
[59:22.330] 保险3万，保险不3万多可能不过就是看钱到时候捡到您自己挑，比如说盗抢什么咱们不上可能会少一点，但是这个新车自燃都不上相，一般不上，比如说咱贴到玻璃都不用上了，
[59:36.390] 玻璃险可能就不用上了，
[59:38.620] 玻璃险还得上，因为轻易的不会再碎了，就小时绷什么的，一般就不会再睡了。
[59:44.560] 那多少天我们安了那些以色列的没几天，
[59:49.800] 那就还给您倒还给您发险必须得上，刚才玻璃后就得崩了，
[59:54.720] 又花钱又弄魔幻波里头，你跟一会二哥就那400，
[60:00.410] 在家他就光一样，
[60:03.890] 就那卧车他崩子一样岁，只不过他就不穿，他不影响人，因为但它这个强度也特别强，因为它那个模式在里边，外边玻璃盖不sy就不穿，昨天两边铁架，
[60:18.770] 因为我们刚买一车也弄以色列摩3万多，
[60:23.240] 没什么几天给弄了，完了还得重买。
[60:25.960] 魔干嘛？
[60:28.630] 这一个玻璃窗多少钱？
[60:31.780] 128吗？
[60:33.580] 元超等128万元，这不是100百~110多万吗？
[60:38.570] 原车
[60:39.880] 配置是103，然后高配是1,288,000，怎么差那么多，其实这也没查出什么配置就差的，我刚才跟您说那些配置，谁知就20多万，
[60:53.600] 鼎沸。
[60:56.390] 这不是1,268,000吗？
[60:58.420] 就这个车的卖价是1,288,000。
[61:01.300] 这么写着的吗？
[61:02.620] 我知道他公示价格这车整个全国卖都是1,288,000，
[61:10.660] 原告诉称的不也加强了，
[61:14.190] 加钱送装饰，没车还是加钱送什么也没送，可能就是永别少，送您保险送您百万，但是不是1万。
[61:24.730] 现在我们的车我们置换不置换，对我们也没优惠，我们要在外边能卖的，待会有房子对你有朋友要卖的高，咱您要都给您，
[61:33.930] 别人可能不置换就不给了，那1万咱都给您。
[61:37.730] 所以咱们这您在外国卖是一样，我问刚才你谈的时候，我跟他借我的问题，
[61:43.970] 我们只需要一个你这个车的指标不是就过，比如说你要自己卖货给朋友，
[61:51.520] 卖之前我们需要一个行驶本的照片跟登记证的1234页留个照片，
[61:57.350] 她们买一样东西，你没有规范的东西打一份给，但是我不能加您微信。
[62:41.590] 怎么又会了，原来不是144。
[62:44.160] 就加上装饰了吗？
[62:46.200] 加上这些装修装40，现在148，
[62:53.490] 等于美妆就送一半保险，
[62:56.340] 庄子该多少钱还是一个是不是装饰也给您便宜了，正常这个装饰可能现在装置如果您做一个帕雷迪跟车一，我们领导给的价格是6万，
[63:05.310] 然后正常要贴这个是6万以上的，
[63:09.080] 然后咱们除了这以外还会再送您
[63:11.770] 行车距离、
[63:13.260] 脚垫、后备箱垫、发动机护板，
[63:16.670] 还有在贴贴这个东西之前，会给您做一个封釉，把整个车给弄干净再给您贴膜，
[63:22.910] 所有东西都全送给您。
[63:25.100] 你再跟别的车用这样。
[63:27.860] 别的我们给您走不出去，也别进500，那几乎本干嘛？
[63:33.630] 捡主要别的我们给您走不出去，他随那车加号走的。
[63:38.280] 我们这车分两个等等。
[63:42.100] 等一下。
[63:43.870] Polo的车的。
[63:45.800] 他最近无非就是这点，不给他封个釉，手费7，我就没开过黑车，
[63:53.980] 那车是灰的，
[63:56.300] 以前那车不管往往是亏的钱，亏得这个车是
[64:11.920] 您看一下，
[64:13.160] 相当于车价是100 1,288,000，这都是我们领导我们正常的权限，就是领导的权限都是
[64:19.950] 购置税是随车走的，多退少补，大概是113,982，保险如果按4万就打比方按4万上的话，反正我们送您2万，
[64:31.720] 剩下的您就年
[64:34.020] 年就第一年一下就给您送一下，给您送满了2万。
[64:38.940] 超过2万以外的年涛，如果按4万算的话，您自己大概投2万，
[64:43.340] 验车是2500，装饰咱们按6万都下来是1,484,482。
[64:49.790] 装饰就这件能便宜点验证一年是3000吗？现在2500是不是一年3000？
[64:56.470] 1000 3000。
[64:57.460] 然后这送什么车？一隐形车衣咱们最好的帕雷迪咱。
[65:02.750] A好的防爆膜。
[65:03.550] 不是在这的吗？6万里头都含这些对车一牌A级最好的模行车记录仪，
[65:09.060] 脚垫、后备箱垫、发动机护板，还有风用，这三块钱你想到时候我就直接给您打。
[65:15.300] 到时候还会有雨伞、灭火器、钥匙链。
[65:18.740] 然后还会送您一个那种车本身带手机是吧？
[65:23.460] 你想买那G现在没有，现在就不带。
[65:27.100] 现在没有。
[65:30.110] 还有什么可以送的吗？
[65:33.070] 别的当然有机，什么要是这样雨伞，
[65:36.980] 那些钥匙掉雨伞，我都会送给您灭火器，这些都会有。
[65:41.560] 没有别的，在我家咱原车有，原车都有。
[65:47.250] 这也没被他霸着车。
[65:51.160] 配置现在叫S现在跟原来一样吗还代表？
[65:55.810] 应该有友。
[65:58.040] 没有那就都取消了，原来是一个小，原来是只有咱们奔驰只有只要S就老板那有一小备胎500。
[66:04.500] 现在都没了。
[66:06.350] 违背他怎么办？但是他是那种网格态势，对，他有胎压监测，他查了以后他不会说一下煤气，
[66:15.450] 他不会说一下煤气它能跑多长时间，80公里，您尽快补胎就行。
[66:21.040] 请邵总接电话。
[66:25.260] 你要干什么你都知道吗？
[66:27.560] 对不起，我忘了给您忘了给您发了，完了给您算了拿。
[66:32.520] 他名字真对不起。
[66:35.150] 拿着登记证。
[66:36.650] 行。
[66:38.110] 您直接来。
[66:40.930] 您直接来找我。
[66:46.370] 对不起忘了给您发，那天实在太忙了吗？给您忘给你回电话了。
[66:55.470] 行行好勒再见。
[66:59.770] 好。
[67:02.760] 然后我给您
[67:04.880] 利用车
[67:06.040] 没给的价格。
[67:08.560] 1444是没含这篇中部就没含装饰，不还是装饰。
[67:14.420] 人生
[67:15.840] 现在就有这个装饰，
[67:18.220] 然后再加上别的地方可能便宜了，保险主要把让利都让在保险里了。
[67:22.680] 都写
[67:32.000] 用手里面
[67:33.120] 有那么一点，
[67:53.560] 然后咱们指标的名字，
[67:57.580] 公户是吧？Go的。
[67:59.790] 然后营业执照照片你有吗？或者名字营业执照我都拿到。
[68:05.470] 你们这儿有吧？你刚办完什么车？
[68:12.940] 你办手续你都办过了一半，
[68:15.910] 反正到时候就会需要一个
[68:18.340] 手机都是三证合一代码证，
[68:21.620] 然后会到时候得需要一个公章，就我们得盖几个章知道。
[68:27.020] 因为有点代办。
[68:31.060] 然后到时候。
[68:32.030] 车我今天就先交钱，今天就交1万定金，然后下周咱们办手续，办手续当天咱就把车开走了，我们会把连排都给您办好。
[68:39.910] 我们开始票I后贴膜，验完车验完车才能贴膜，你要天天不是别的都能装，除了贴膜、贴膜向车一都能验完车验车之前都能装，
[68:51.210] 贴膜也贴完车以后
[68:53.050] 还开着车，
[68:54.720] 我先把这1万块钱交了，剩下的事儿老王你罢了。
[68:58.570] 好的，您先。
[69:04.320] 明白您看一下。
[69:10.960] 如果要是其他可以考虑师傅，
[69:19.870] 给你打电话的时候，当时一看不管了一个
[69:24.710] 恩。
[69:26.280] 旧车和旧车之间不能过户的吗？
[69:30.040] 就车就得疼一个指标出来。
[69:33.220] 您考虑清楚，但是车号你可能这车你就车旧车过去，车号给
[69:39.000] 得够年和以前是比如说go三年里才能
[69:44.730] 可以订，比如我想做到151上去就不行。
[69:53.940] 现在咱们的
[69:56.360] 一个是谁，135是名字，
[69:59.860] 我对教师的主要理由，老高说将来给他11352
[70:05.830] 1011511233 92马钢的生产。
[70:11.970] 好的。
[70:12.940] 110转账要把什么
[70:15.680] 电话留谁的，您说1861861815815
[70:22.860] 10611061
[70:25.360] 0，如果你要是那什么的话，
[70:28.690] 不能看能不能保证。
[70:30.800] 就等于那个号咱也得要是吧？
[70:34.240] 但是我现在先开着，因为SA是359，不是赵薇I给我爹的，
[70:42.070] 所以我还是留着这我所以刚才看什么我就不喜欢13，
[70:48.180] 所以我就不喜欢别的了。
[70:50.280] 我但是13您那个车不算，为什么？
[70:57.020] E维修行业说
[70:59.910] 所以你比他那商量。
[71:02.410] 我现在想今年
[71:05.570] 他们结算时间长了，觉着再换一辆角色，
[71:09.930] 可能就是这样，但是我本来想把别墅换一个，别的号不能很难，三四个月不知道，原来不是今年疫情也就不提这事儿。
[71:19.110] 原来
[71:20.180] 原来就想换一个别的号去，
[71:23.080] 要不我今年去
[71:25.140] 海南开大捷龙去。
[71:27.450] 接龙有一个什么问题在您谁知
[71:32.310] 单位做鱼肯定不行，我当然那个不是
[71:36.350] 别克出门到哪都没上班，
[71:41.600] 当时是觉得这车友年
[71:46.630] 李鹏不日子吗？
[71:48.560] 他找遍了已经是两根
[71:51.500] 去修改，有一波晚点漏哪儿在几楼吗？对，09年最后登录过春节回去，田野不要这样。
[72:01.090] 当时修
[72:02.530] 那一根管对的。
[72:06.440] 您这样跑海南对。
[72:08.980] 其实到海南是别克是最方便。
[72:13.220] 今天本来就把这黑色考核都龙眼给他。
[72:16.470] 能再考一年吗？
[72:19.870] 一年没有任那个车子能得到多少年？
[72:24.180] 你要是12年
[72:26.200] 三人呆了12万多，
[72:28.320] 开了的因为咱姥去海南的路上，
[72:31.190] 真正来回就6000公里12万，
[72:36.060] 121,000，当然在家基本不
[72:40.830] 这会儿客人多，
[72:42.550] 或者限行了，诚实不？
[72:55.510] 你行。
[72:57.320] 你们的
[72:59.670] 你觉得我们这周六周日也上班吗？上班。
[73:07.630] 你们早休息。
[73:09.800] 我们一般show
[73:12.290] 周一到周五星期日礼拜礼拜六礼拜日不让租，
[73:16.360] 不周到，周五倒休。
[73:18.920] 主要是周日周末让准备了接客户卖车，然后领导也不让休息，
[73:25.450] 因为那时候客户也多，
[73:33.440] 你说疫情个好像都困难，怎么卖车才这么快。
[73:37.830] 他现在国家弄得刚刚也就这个弄指标那事儿不是说什么7月，就是说今年
[73:45.900] 可能以后
[73:47.480] 一个人名下有多个指标可能就不让你更新了，
[73:50.760] 然后现在都扎堆把那些车赶紧换成新的，哪怕以后开到报废算了，
[73:56.330] 一个人只有一个平台马上，然后再加上4月1号以后补贴里边过，人家工钱您
[74:04.230] 子什么这些我还真没有，当时没这脑子也没想多买几个地址，咱们留。
[74:10.400] 中关村南大街吗？海淀军工。
[74:13.110] 中关村南大街一号溯源。
[74:16.700] 您稍等。
[74:17.960] 就直接参与对这一号的带苏园612230等
[74:25.680] 证明
[74:26.640] 人
[74:28.680] 中关村南大街一号
[74:30.910] 一号溯源。
[74:32.820] 苏州园林4612园是园林的园吗？好。
[74:38.100] 溯源多少？6123。
[74:43.730] 这跟咱们
[74:45.520] 营业执照对，然后把登记证都一样，
[74:53.720] 然后留个邮箱。
[74:55.320] 刘香手机号1631630。
[75:08.430] 谁知
[75:10.390] 基本看完了，
[75:13.070] 接着看了。
[75:17.290] 还有高数
[75:19.800] 的
[75:21.780] 是瘦了的。
[75:26.140] 您再帮我看一下代码证那个号。
[75:31.090] 然后
[75:32.440] 机构代码证那个号99911的。
[75:54.900] 昨天是海淀的规划。
[75:57.560] 昨天晚上下的特大，对是吧？
[76:01.040] 画画。
[76:02.110] 我们那边基本上
[76:04.930] 夜里头都醒了特别大，都跟泼的似的。
[76:08.480] 我开着窗户。
[76:10.010] 动态希望都能邵家现在已经昨天大风，所以大概也是12点多。
[76:15.940] 我那这方面有点漏，我把盆都给摆好了，我现在都拍了美丽源，每年春节
[76:26.200] 漏了给我打电话又没人，我说我就跟。
[76:29.170] 好听的。
[76:30.250] 谁知等于是厨房不是就厨房上面给我发的，我说那个事
[76:38.130] 什么微信有代价的，
[76:41.220] 要我让他弄南桥，你问你
[76:43.800] 怎么了到他那呢？
[76:45.960] 有些下雨雨夹雪就从咱楼上就楼上灶台右手弄，
[76:53.750] 我说您看那天接着
[76:56.940] 老人都回家，我这
[77:00.070] 要真正厉害，咱也没他们家要怎么给的要求，没有吧？
[77:08.050] 他将来强调还得给他妈要吗？
[77:11.010] 然后反正
[77:12.980] 我怎么没下礼拜再问他那钱那啥已经这都两了。
[77:17.680] 一个月有一天如果不赶紧说他们那审计
[77:23.420] 关键
[77:24.680] 如果说他搬走了，这5天咱扣的月往您那几天你也得给我家，
[77:29.760] 她工价没事儿。
[77:41.120] 你后来你进去了。
[77:42.990] 进去了。
[77:44.190] 我姐姐
[77:46.030] 那天我去三个人去好一次，对，他没有家具，他们不用管了。
[77:51.710] 买个沙发。
[77:55.820] 是那楼底下
[77:58.130] 孩子一小孩
[77:59.710] 也挺多的，
[78:02.160] 上边有打架搞对象吃哭什么的乱七八糟的。
[78:07.520] 哪就感觉楼上的对我去。
[78:12.640] 其实说句实在
[78:15.370] 干净真的。
[78:17.510] 痛对我看到。
[78:21.130] 完了我就两边拖着我女儿，
[78:23.600] 我说我觉着在屋里穿高的或者拖鞋，然后底下小孩，
[78:29.170] 我去了夜里我就抽，就晚上春晚
[78:32.600] 还可以，咱好吃都还放着，这可能是这个楼底下小孩也
[78:39.100] 有的人也换换换人了，新买的房也是顶着小区的，
[78:43.630] 干不错，跟他说我不能
[78:48.590] 给他姐姐挺好了。
[78:50.360] 还有没有反应？
[78:52.000] 然后我说你这没事，
[78:55.550] 也有一次
[78:57.260] 也是漏水，
[78:59.060] 漏水等于是
[79:04.610] 是什么都拿，他们家的敌人不知道，后来不印了，辛苦有时候肯定放水
[79:11.480] 了又开。
[79:15.510] 后来还不错，然后我跟他们
[79:17.910] 念和我
[79:19.080] 别墅说你原来跟我离婚，别人都得找我，说也不着了。
[79:23.500] 这还真不错很好。
[79:25.460] 就没涨，那时候那女的老抖，我打电话
[79:31.460] 这次还不错，这个人露5天让你解决你的，你看看
[79:35.930] 你接着点，这两天可能是下去加血，
[79:39.180] 可能雪弄的话了，刚才说血特别容易漏，对你你反正那什么就写晕了，有没有原因的，对。
[79:50.030] 我说你过两天不漏了，我说现在这以前期间
[79:53.570] 我说
[79:55.110] 也没人，他也不方便没法过，说说真有什么事儿在这儿买药，又过了，悠悠过来我
[80:01.440] 去那屋外接应
[80:03.460] 还不错，什么都看看。
[80:05.060] 我说您辛苦接，
[80:07.070] 因为前期给他处理很好，所以说
[80:10.100] 咱还得跟他商量一下他们
[80:13.370] 长的假日北京文人的时候，或者他别留给咱们一起，它留给他们北京的外人，
[80:21.510] 有一个百分全走全都走完了。
[80:26.140] 我的
[80:29.690] 他们在北京会有办公室，这不是他们宿舍吗？
[80:32.540] 对，跟办公室的人都走了，他们在那边也不什么地方吗？
[80:38.250] 还租了一套别墅。
[80:42.260] 除了外头结束了吗？
[80:51.370] 你们他们那个地方的防火这一块，
[80:55.820] 我们那上面还有一个专门有一个防火防火墙，要有火灾是把防火墙将了。
[81:02.200] 二楼
[81:05.150] 是吗？
[81:06.540] 你说这地方赞分有一点婆婆对吧？
[81:10.680] 谁知
[81:11.820] 应该是
[81:13.280] 没上了。
[81:15.810] 谁知
[82:01.550] 如果做5米2，
[82:04.820] 5米。
[82:06.700] 什么500有一个
[82:10.660] 表面。
[82:12.900] 这550 28是吧？
[82:14.980] 就5005。
[82:17.090] 只是这S520的。
[82:20.390] 现在这个车跟原来的
[82:23.320] 好像差几厘米，都是5米。
[82:26.020] 这个短点吗？
[82:27.940] 这个要比原来更大，更场更宽一点，整个宽一点点，
[82:33.400] 就可以忽略不计，就那么一两厘米。
[82:36.110] 我就不希望我就没原来高了，原来比这高确实高，这有点
[82:41.660] 现在比原来更圆滑，
[82:44.260] 原来都能值直线条。
[82:46.140] 老公这是职业条，
[82:48.640] 是比这稍微德国人吗？德国人喜欢那什么。
[82:53.040] 他那车是德国产的
[82:55.140] 还是美国的？他那也美国的，除了AMGAM系的车就是这个车。
[83:01.600] 不是德国产的吗？美国。
[83:05.050] 您这车是违规的是吧？
[83:07.270] 我这不是这样。
[83:08.420] 您那车中间没国产是吗？
[83:11.370] 他打包了他那德国车。
[83:13.590] 人美国
[83:14.760] 你那个卧车是美德，我看的漠视。
[83:17.810] 反正IOS跟le咱们奔驰就这两款车是美国产品，
[83:23.480] 除非AMD的有可能都贵。
[83:27.450] 对。
[83:32.640] 还有一些什么改装了巴博斯什么的，
[84:13.020] 快都不算重。
[84:14.260] 我们公司的邮箱基本上回到杭州，
[84:19.260] 就得再做一次进行
[84:29.120] 10
[84:30.000] 如果您在
[84:31.800] 完全
[84:34.730] 非常迅速的
[84:49.130] 常态工作，
[84:50.800] 感觉
[84:51.600] 就不在这个地方政策
[84:58.780] 因为山东新到佛山，
[85:01.850] 然后在北京刚做完，
[85:05.210] G点待会就出去再说一下。
[85:15.130] 然后一会您交钱是吧？
[85:17.020] 对，然后得要一个您的身份证您带了吗？
[85:20.980] 我得写个垫付证明，因为您不是只要是功夫。
[85:44.710] 奔驰就有点
[85:48.150] 引领科技的炫科技对分值他注重现在
[85:53.680] 哪儿舒适跟豪华海燕传统，
[85:58.760] 给人一种英国范儿的感觉。
[86:01.030] 就里面那是的。
[86:02.840] 它整个车也这样，我也不便，我什么也不怨我就是
[86:08.200] 他不跟别人一样，他就走他自己的很传统的感觉，
[86:13.380] 是吧？
[86:17.430] 车架号了，1847
[86:20.630] 1347
[86:27.350] 47号就很少出现这种特别少
[86:37.280] 7月份买车，
[86:48.640] 稍等一下您身份证。
[88:38.080] 身份证
[89:30.420] 4:30吗？
[89:33.190] 您看一下。
[89:35.050] 不用看。
[89:37.680] 上面是您
[89:39.840] 公司的信息。
[89:45.040] 上面您公司的。
[89:46.560] 然后中间是我们的
[90:03.510] 是的。
[90:04.740] 来您中间南京搁这我给你。
[90:08.840] 看着
[90:11.540] 奔驰gl450豪华，
[90:14.480] 黑色的外观，然后他内饰叫马吉米色人交规，还有内需教练对待就那种的。
[90:23.610] 因为咱们展厅一样，
[90:25.490] 他叫这个名字，然后底下有参加行伍，
[90:28.550] 然后里边一个其他约定里面
[90:30.940] 会有一些
[90:32.100] 我们答应什么车的公示价格，
[90:35.640] 卖外地的店，
[90:37.490] 外地上反正就得140万。
[90:39.840] 140多。
[90:41.140] 北京牌照咱们是
[90:42.750] 100
[90:43.600] 288,000。
[90:45.020] 然后咱们店会给您提供1万保险，
[90:47.800] 咱们重构5000块钱，这又再次购买了增值了。
[90:51.880] 其他奔驰车是不是也是公布了公司的？
[90:55.480] 也是这公司的，明白。
[90:57.520] 重构咱们会再送您意外保险就2万保险。
[91:01.190] 然后验车在店里装饰，刚才跟您说的，
[91:06.430] 车依帕雷迪、行车记录仪、脚垫、后备箱垫、发动机护板还有通用
[91:11.220] 这些。
[91:12.320] 然后
[91:13.320] 谁知
[91:14.830] 这些是医疗支票还是有
[91:18.400] 您说您到时交钱的时候，
[91:21.390] 正常给您交钱的时候，相当于所有的连保险验车所有全算上就一张支票，
[91:27.740] 就这样就省事。
[91:33.880] 然后后边有一个就是如改编上班城市车辆交易公示价格销售，其实项目高端交流我三分
[91:40.340] 版权。
[91:41.420] 你1288的你不得超过一共是48,000。
[91:46.570] 不完善。
[91:47.540] 这个只是第一个，如果出去才能算不出来，包括的装饰还没写这里，
[91:53.810] 但是我们这都理解了，
[91:55.470] 现在咱们再转转的时候会重新写上，这是第一份，然后后边还会有别的合同，您所有的装购置税多少钱，装是多少钱，保险多少钱都有。
[92:05.190] 今天指定的。
[92:08.060] 然后您多签个字，签名的名字就行，我天这谁都行，就是下次谁来办。
[92:14.870] 您千万
[92:16.160] 因为下次还要牵对。
[92:19.260] 确认多少？
[92:23.890] 这个一会名片的有个垫付证明就交给您这边，对，多钱先三个，因为一会您再拿走。
[92:39.470] 然后这个是服务业，
[92:41.160] 怎么要收取现金或者调整消费这些？
[92:44.780] 上面谁知
[92:47.960] 就是说公平公正，
[92:51.070] 不然深圳就是相当于跟着下面处理服务公约，就不强制消费，不使用，家电会充好，
[92:58.270] 然后首家监督
[93:00.600] 到现在话比如说不算收费，也没说你说出库费或者收您现金，没有乱七八糟的事情。
[93:09.560] 这个得明天，因为咱们说公司那不是一会您交钱，所以再次有一个垫付方千金买马。
[93:19.240] 两张到这时
[93:22.070] 公分。
[93:23.540] 然后我得给您，因为这垫付证明他不公布吗？到时候下次您来的时候你们这还在这。
[93:31.430] 我们不盖章，就我们销售部签字而签字，但是他也是被见前方，就相当于咱们公司给盖个章。
[93:38.770] 你说这张贵宾卡
[93:40.840] 下半年来水拿上来。
[93:43.600] 其实带着伤来，我就在刚才您别的还需要了。
[93:46.970] 等等。
[93:48.200] 你就搁我下午您带着章来在
[93:52.870] 为
[93:54.730] 为
[93:58.840] 再说待会跟你说。
[94:00.890] 你跟你说说。
[94:04.580] 他就留我们厂房上来一下不能来，不是只有一份，这一块给我找密码商量一下，没法千万。
[94:10.790] 等他们那个东西给我，我得拿
[94:15.620] 先签字，签完字我拿着pos机他里边我的收据，然后给
[94:19.380] 你们这做行行。
[94:31.390] 一会
[94:39.210] 还行，上次伤了，然后去上面购置税还得拿
[94:45.260] 票，还有商品的时候觉得了，我觉得
[94:50.700] 这边是
[94:58.250] 了。
[94:59.810] 那边也没有。
[95:02.670] 然后后面谁知
[95:11.900] 谁知
[95:14.000] 不管我们评价
[95:20.110] 从来
[95:21.470] 谁知
[95:22.920] 9不过也得出来，现在今天够呛了。
[95:29.020] 得出来。
[95:30.480] 你们家女儿今年也没系统，
[95:32.590] 森林公园。
[95:34.450] 现在估计回来就怕签证，但是不让录像不是两个对，因为就在那外交使团的是吧？
[95:43.370] 对，限制本来就限制了，这人都成了，现在那边。
[95:48.630] 没事，最近又有一线。
[95:51.560] 都是我也献给他们。
[95:55.400] 限制来限制去自己。
[95:58.390] 当事人最高吗？
[96:01.350] 因为说他们银行去的，
[96:03.620] 有人把房子卖了，老公把工作死了，准备
[96:07.480] 感觉三十几年了，有这样的多少年。
[96:10.920] 对，所以说最后你所有成这个都是当事人，
[96:15.280] 而且这帮人回来就没有生活。
[96:17.900] 要不行现在我回来，那说明你康你刚走了，给你生了点灯，你的东西都没事。
[96:25.150] 这个跟外交官一样，有根本来走的时候都能给钱，都在电视台都挺棒的，
[96:32.330] 而且不同的是
[96:36.360] 不用干吗，他说我闺女
[96:38.840] 本身一过就因为提升的复制等于他们直接走。
[96:46.060] 我觉得结果暗示外交关系的一种
[96:51.420] 没问题，上任了。
[96:53.430] 资本
[96:54.530] 在任上
[96:55.910] 没有这回归你
[96:58.350] 要不再看看就改变了。
[97:01.350] 昨天
[97:03.200] 不知道问题，你月份单位你说现在了，
[97:06.990] 同样
[97:09.790] 回来也不好安排，因为你自己的位置的话，
[97:13.350] 同意了。
[97:15.470] 不是，因为他不像你这样，
[97:17.310] 你比如说原来走过来，可能大家都文化就是一样，出生的一样的。
[97:23.450] 对了，比较怎么样？
[97:25.500] 今天我刚跟刚刚聊天，
[97:28.570] 你们这边带来了什么？我都这么觉得。
[97:32.980] 说为什么
[97:33.900] 英国的衷心拥护，
[97:36.120] 而且再找您一大圈之外，他那边他觉得反正聊天没问题，我是比较喜欢的衣服。
[97:44.620] 我觉得对年轻人都喜欢，这里不是。
[97:48.480] 美国你想时尚领导英国
[97:52.300] 一定要传承比较节奏也比较，
[97:55.100] 反正生活特别你说这个问题干嘛？
[97:58.710] 我都是用不像咱们说找了没有？
[98:02.540] 没什么，我觉得可人家走了
[98:06.360] 也。
[98:09.090] 对人家报名也报不了，还是那好吧，上班这样，因为没人人家昨天晚上上班的，我离同学现在一点看清看他儿子去年10月份走到现在了，
[98:23.130] 去年十一
[98:25.260] 过圣诞节，
[98:26.550] 那边过圣诞节回来，过春节到现在在了昨天在湖边散步，账天到花上床。
[98:35.940] 对。
[98:38.160] 好。
[98:40.050] 他们在
[98:41.530] 就在
[98:42.930] 南方那边。
[98:46.680] 都挺好。
[98:48.500] 他们那边催的也没
[98:59.930] 昨天晚上因为是白天就那种
[99:02.490] 一点那几点你看没人，这是我跑步跑了，
[99:07.560] 他说
[99:08.640] 他们援助的弗吉尼亚跟那个房子里还有的特点，它不全部
[99:13.520] 他然后别跑过去都没人没事了，
[99:17.560] 我待会还得给你们送。
[99:22.660] 年轻人都喜欢吗？
[99:24.730] 每天伪装身份的主要。
[99:26.690] 不喜欢北京，咱们说的咱们中国的
[99:31.280] 都的是
[99:32.810] 能够电台也不给要求祖国年本来不多，新华网不需要
[99:40.490] 控制设计挺高的。
[99:44.840] 为社区
[99:46.800] 喝咖啡吃点点药，
[99:55.160] 装备带
[99:58.500] 也
[100:02.280] 外头
[100:03.730] 的
[100:05.310] 我领导签完字，
[100:15.400] 声音这样。
[100:16.920] 我周二
[100:23.810] 咱们刚到时候不是那个事就
[100:26.770] 就这样成功，对我把这个车卖是不是还得检？
[100:31.810] 就是说你要是旧车跟店里置换的话，他租车款是这样，可以比如说
[100:38.280] 置换完了那边直接把坐车钱打给
[100:41.380] 或者打到您公司。
[100:42.880] 不是说我
[100:44.540] 我在也可以直接底都行，
[100:47.560] 但是我们现在因为他是集团来把这个钱跟我这客户都是直接打到这卡给客户，
[100:53.860] 就不直接跟新车走，因为这样容易，比如你等着就和钱，新车这边
[100:59.590] 开不了票，他容易冲突，所以说新车是新车旧车。
[101:04.280] 就是说我要住在那吗？我到别的地方上，我只要冲突这个号，反正只要控制了，
[101:39.990] 应该之前
[101:41.300] 实际的训练不清楚，
[101:44.890] 也没什么问题。
[101:48.500] 关键先完成的回去了。
[101:53.960] 我学院
[101:55.200] 孩子还给他父母
[101:56.740] 都要回来了，后来童趣里面
[101:59.880] 她买很多东西那些
[102:02.770] 我都也比较好。
[102:06.230] 在国外
[102:07.790] 他们去的时候在海运都没有大的。
[102:32.730] 您这个不是熊
[102:35.670] 那个机子他是不知道这个机子它烧掉。
[102:41.160] 他的亲友短，
[102:45.340] 因为咱这都是不到收心，
[102:49.200] 还没睡。
[102:50.260] 没事。
[102:51.400] 对着
[102:52.980] 一个店里边，他的意思就是现在一个是不让信用卡要买车这种，
[102:59.030] 还有其实有手续费，店里边他觉得什么6元手续费太高了，
[103:05.410] 人家没带这什么卡呢？
[103:07.920] 只能是微信，支付宝就是那种她不让刷。
[104:00.910] 然后我加您微信。
[104:02.640] 到时候咱们就跟您约一下干什么，提出时间什么的。
[104:06.660] 步行街上。
[104:07.950] 好，
[104:08.970] 咱们下一步得是咱们自己先把这个号出来是吧？它可以同时进行，比如说因为能确定指标，那边去确定这个公司了，您那边比如说你可以从这指标这边也可以跟着办理新车手续，经常给您办个临牌，应该掀开
[104:25.790] 指标出来了，咱们新车在去年卡一般缓几天，现在是15天，现在在办了出两老板7天以前时间
[104:42.000] 我都可以商量。
[104:43.210] 别让您这边
[104:45.160] 咱们就三种完了都是哪个角度？
[104:48.760] 专场在这里，对，这是另外。
[104:53.120] 咱就完了，你看见我就完事了，您拿对到回去您可以这样。
[104:59.380] 咱们慢慢来。
[105:01.610] 还有春墙，
[105:07.930] 是楼上开会还是去前面的？要来的。
[105:13.260] 拿钥匙串要是你
[105:19.250] 三天了今天。
[105:22.540] 不是每天上班。
[105:32.680] 谁知
[105:36.840] 为什么呢？
[105:38.950] 数据
[105:40.650] 数据
[105:59.620] 数据、
[106:00.890] 数据、
[106:02.070] 数据
[106:04.170] 场
[106:06.980] 数据
[106:11.670] 场。
[106:15.700] 场
[106:27.490] 数据
[111:28.350] 场
[111:29.590] 的。
[137:45.450] 分
[138:04.710] 的。
[138:10.110] 坏
[138:14.160] 的
[138:17.000] 数据。
[138:18.820] 句
[138:23.450] 的
[142:11.410] 地方
[142:23.650] 的
[142:24.580] 的
[142:26.470] 场
[142:27.710] 花
[142:29.540] 的。
[142:34.090] 的
[142:39.690] 的
[145:46.390] 领导
[145:51.790] 到
[145:54.250] 现在已经我觉得
[146:09.770] 上
[146:10.780] 25。
[146:13.130] 说这两天里边是不是
[150:09.120] 你走了，
[150:13.800] 我说他上面去，
[150:15.140] 从心里边坐在地上，
[153:36.270] 空间、
[158:52.320] 好
[159:49.670] 然后我觉得
[159:54.270] 要
[161:35.470] 为
[161:37.040] 花。
[161:57.860] 为
[162:07.080] 远
[163:38.880] 场。
[163:40.230] 为
[163:43.160] 数据。
[165:20.790] 一
[165:22.050] 场。
[165:25.220] 的
[166:06.470] 说
[166:10.670] 说。
[176:30.850] 拿完了。
[176:32.300] 你打开
[176:34.670] 6
[176:48.950] 您企业的使用现在这个压力操什么压力，现在的工作量太大了。
[176:55.160] 不是一般的。
[177:00.920] 这一天我没
[177:02.240] 好我自己都没算过，现在就是说这个车卖完以后应该怎么卖，
[177:06.590] 我都没算过，因为我觉得太麻烦了，我也懒得算了，我就今天听这说，姐姐明天真得说一句，
[177:12.880] 说我这也没法弄那名了，
[177:16.740] 我都没自己好好算过，你看我还算算
[177:20.010] 你这月干到什么程度，能拿多少钱我都做不明白。
[177:25.640] 放个屁，
[177:27.250] 我反正也不算，我都不会。
[177:29.710] 我也不听。
[177:33.390] 我现在知道车多少分钟。
[177:35.690] 我也知道。
