[00:00.000] 第一次给我哥那时候
[00:04.850] 您好。
[00:06.530] 削不过吴鹏。
[00:07.950] 第一次来咱们节目
[00:09.890] 有余额咱们这边。
[00:11.890] 没有月底行，我接待你。
[00:14.900] 多点点可乐咖啡茶也都有咱们这块。
[00:18.720] 看哪款车咱们
[00:21.930] 他被S
[00:23.190] S级的车型这边
[00:25.470] 咱们要车摆的是一台S450的一个样车，
[00:29.560] 你看三了。
[00:30.820] 对，还有3508。
[00:32.530] 先给您介绍一个奔驰的服务公约。
[00:39.100] 客户为尊以礼相待，诚信经营、合法得体，明码标价、公开透明片渠道进行公示。
[00:44.480] 咱们现在奔驰能做到就是绝不捆绑销售，强制消费，全部使用简介，以次充好，
[00:49.150] 包括您做分期做金融贷款，咱们这边不收取任何金融服务费的，
[00:52.980] 底下都会有个电话，4008181188交易电话可以随时监督的。
[00:57.840] 您看S哪款？
[01:01.520] 350350吧，350咱们这边是没有硬车，您可以拿450简单的跟您说一下这两车区别的。
[01:09.090] 然后第一个是龙骨，第二是一个抬头，
[01:12.510] 还有后面两个的一个座椅直观的能看见的，然后350又分的高配跟低配，我不知道您考虑哪款什么配置。
[01:22.050] D盘。
[01:23.230] 低配的向后排的咱们的座椅调节，还有座椅加热通风之类的都没有。
[01:30.030] 前排的这边也是没有通风的，也只有一个座椅加热，
[01:35.640] 权宁庄也都有，其他的功能都差不多这个。
[01:40.030] 中午不一样，到时候您补阳也对不一样，我拿彩页给你看一下。
[01:54.370] 这也
[01:59.690] 这个也不是特别准。
[02:02.220] 不对。
[02:06.760] 类似于这种样子。
[02:11.450] 类似于这种样子的。
[02:14.850] 类似于这种一样的。
[02:17.720] 拍
[02:18.920] 尺寸也不一样。
[02:20.350] 开始问题跟350的两款都是一样的。
[02:24.550] 那个是一样的，主要是样子都不太一样。
[02:30.010] 您是要低配的是吧？
[02:32.650] 价格是853,800现在。
[02:35.270] 价格应该
[02:37.040] 那个是949,800高配的，
[02:40.350] 没到10万块钱，9万块钱你就拿几万块钱就拿9万块钱。
[02:45.660] 然后这辆车的情况下，目前为止咱们这边优惠力度也挺大的，4万块钱4万多都是等于6万。
[02:52.070] 低配高费都是4万多，对她也算。
[02:55.230] 您这打的什么给我拖到咱们这边。
[02:57.540] 先看一下优惠。
[03:00.870] 是拳馆门街您这边考虑的。
[03:03.520] 都了解。
[03:05.720] 他分期咱们这边分了两种方案，一种是银行贷款，
[03:10.830] 另外一种是奔驰自己的金融公司贷款。
[03:14.160] 然后这两种方案稍微会有些区别，比如说
[03:17.510] 增值金融它是首富，比如利息比较低一点的那种，是首付50%，
[03:23.650] 贷款两年或者三年利率相对来说会比较低一些。
[03:27.080] 建行的贷款是首付，那就随便了20%起吗？
[03:31.900] 你就随便带，然后他是最长可以贷5年。
[03:35.970] 如果说是比如说您带了一年或者两年想提前还款或者待了半个月想提前还款，
[03:41.510] 他是不收取任何的违约金的，
[03:43.670] 这是建行的一个优势。
[03:45.660] 没有任何违约金增持金融是利息是3.72，
[03:50.820] 建行的
[03:52.360] 年化利率3.72，
[03:54.970] 增持金融是2点多不到3，
[03:59.270] 反正奔驰金融就是比较
[04:01.880] 比较
[04:02.990] 死板一些。
[04:05.480] 然后建行那是比较
[04:07.960] 谁知
[04:10.650] 可以提前还款，它是有违约金，
[04:13.310] 三个点的违约金。
[04:14.880] 比如说您还了还有20万，然后三个点是6000块钱。
[04:19.010] 建行的是随便
[04:21.020] 你又带到了
[04:22.400] 带了1万块钱，贷了贷了50万，
[04:25.800] 就还了两个月，想提前还款那就提前还款，甚至没有任何违约金，这是建行的一个优势。
[04:35.440] 他这时间也比较长，你像时间一长了以后，您的月供压力也会比较小很多了。
[04:41.200] 比如说我想
[04:42.930] 短期的我就想贷一下款，
[04:45.190] 比如说半年以后或者一年以后资金回来了，然后想一次性还清，建行最合适。
[04:52.200] 建行大概
[04:53.960] 然后说首付百分之
[04:56.790] 30的话，做个他是5年最长是吧？对最长5年大概的预估是多少钱？
[05:03.860] 那得给您算一下，我大家介给您算。
[05:07.550] 算哪款给您？
[05:09.160] 这都是拿最便宜的算低配。
[05:13.280] 赶紧算350高配。
[05:18.360] 高配。
[05:20.200] 356现在是
[05:22.230] 2.0的发动机吗？
[05:24.270] 都是3.0G的，3.07加了一个电机，48伏电机，他属于低功率版本的，299可以满意了，像这个是高功率的私
[05:32.890] 450高功率的它是365平米，
[05:44.730] 5年。
[05:48.790] 这不算利息的光总金。
[05:51.300] 10,006 614块钱不算第
[05:54.960] 然后加上利息的情况下可能会稍微高一点。
[05:57.860] 14,000左右。
[06:00.200] 我给您算一下。
[06:08.480] 0
[06:13.600] 每个月的利息是1974，
[06:16.610] 每个月的利息
[06:18.240] 要说加上是12,000多，
[06:22.190] 待5年，你要说按奔驰金融贷2年算，首付你要是按30%算，那就高，
[06:28.510] 月供就挺高的。
[06:30.870] 就看您这边能不能承受。
[06:39.420] 您是置换摇号咱们这边。
[06:42.120] 看形状就是有指标是吗？
[06:45.840] 现在开什么车您这边？
[06:48.530] 怎么着？
[06:50.870] 怎么样那车开？
[07:01.640] 要。
[07:03.200] 奔驰G的吗？
[07:07.820] 增值金融看就是月供这方面看能不能接受这一块。
[07:12.120] 除非把首付提高了，对首付提高，你月供会降低了，你要首付还第一个是
[07:19.130] 银行里
[07:22.710] 银行更不能可能还是银行，
[07:26.440] 比他那个村金融要合适。
[07:29.490] 你像现在买这种大车的90%多都是做银行的，
[07:35.090] 因为它比较活，
[07:37.380] 利率像现在3.72的利率应该并不是特别高的，
[07:42.450] 对吧？
[07:43.100] 您
[07:43.800] 等于现在房贷人之外都5点多6点多都是
[07:51.080] 建行，
[07:52.300] 建好了就只有建行，
[07:54.550] 其他银行就稍微偏高一点，而且他那种方式除非好多客户选择情况一般首选是建行。
[08:02.380] 如果说借行批不过的情况下，
[08:05.250] 他都会选择什么工商银行，什么中行喜欢这种。
[08:09.760] 这种银行是
[08:11.950] 比较
[08:13.190] 就跟奔驰金融没什么区别了。
[08:19.930] 你看像
[08:21.990] 分值金融
[08:23.680] 13,000，我待三年。
[08:25.910] 利息加本金一块还了，如果待两年你这按50%给您算了。
[08:31.490] 2000 19,000块。
[08:34.200] 能交换有违约金，
[08:36.580] 有违约金首付50%，每个月还是百分百三。
[08:40.720] 你首付30%已经一个月，再5年1月才2000 12,000多，对也是
[08:46.640] 肯定是合适肯定的，你利息就好了。
[08:50.640] 以前也少了不少，
[08:53.670] 而且
[08:56.240] 年底有钱了一次性还清就行了，
[08:59.120] 对不对？
[09:01.250] 这个可能比如说
[09:03.810] 开始前面罚款弄，然后不要了，
[09:07.330] 然后
[09:08.480] 那边就得把钱还热，肯定贷款肯定内容。
[09:13.070] 贷款肯定都是。
[09:15.490] 只要您做的贷款都是需要提前把这款结清了以后再去卖车的都是。
[09:22.570] 行，大概能聊一聊。
[09:24.750] 然后再在做梦没问题，还需要其他服务吗？您看别的不用都看过，车辆这方面之前了解过吗？可以给您做个介绍，我们这来让你了解车都了解了。
[09:35.270] 这车有一个350是驾车OK的，你看需要带您试驾吗？
[09:40.040] 也开过都开过来了，那都是什么？
[09:43.460] 那是一般情况下都是棕色的，棕色说
[09:48.320] 一模一样的，没黑的。
[09:50.120] 黑的吗？
[09:51.400] 外观。
[09:52.520] 是不是？我说外观你要什么颜色？
[09:55.600] 黑车那也
[09:58.050] 定了。
[09:59.400] 北境这种内饰一般的情况下不太好定，黑内还有别的颜色的。
[10:03.830] 还有什么颜色？
[10:04.880] 一般米色
[10:07.640] 要不是棕色要米色，黑色内饰没有再也没有
[10:12.220] 米的。
[10:13.400] 你做的
[10:15.350] 比重还挺
[10:17.160] 黑车黑内饰比较少，因为好多客户都觉得特压抑，
[10:21.600] 一般情况很少有人要。
[10:23.260] 就中内对中那是卖的最好的，大米馁特少，你那就跟咱们
[10:30.070] 后面有一家S米一样，刚才说有一个米色的车身是吗？不是那是没事，好红色的。
[10:38.720] 一次是什么样？
[10:43.440] 了
[10:50.450] 3月
[10:56.770] 这种
[11:00.360] 这场景太强，
[11:04.560] 这事儿清楚新
[11:08.720] 1S加S450450的这多少钱？
[11:15.560] 1,036,800。
[11:17.930] 一百零几他比S便宜，
[11:21.790] 是配置对BS要便宜，
[11:25.920] 然后高配的才126万吨。
[11:28.460] 那也是450的都费事吗？这车的高配高配跟低配的汽车大巴。
[11:34.030] 产还行，
[11:35.620] 像mg龙骨了，多余脚踏马，柏林之声音响，里面内饰放完加热什么之类都不晓得。
[11:43.800] 对，最低配多少钱？
[11:46.480] 低配1,036,800。
[11:48.760] 有什么活动吗？
[11:50.240] 这个作用这就没活动。
[11:53.760] 这车活动
[11:55.910] 少买点装饰品。
[11:58.190] 其实跟S
[12:03.510] 350高配煤差不多，
[12:06.470] 是吧？
[12:07.560] 7:350要便宜，
[12:10.360] 这350要便宜，这稍微贵点，可能9多。
[12:15.200] 9389那优惠，完了90这103万多差13万了。
[12:20.000] 能进去了可以，我拿钥匙点您稍等。
[12:40.860] 这不是跟我约的，不知道跟谁约。
[12:43.950] 反正他说姓吴，我们就知道你一个人行。
[12:54.040] 不是跟我约了，不是说我
[13:42.120] 他第二排座椅是可以调节的，知道前后都可以调解。
[13:46.780] 大概
[13:48.690] 正常的位置，其实后边的后边空间就不太大了，
[13:52.710] 这种已经做到很高，差不多都这样。
[13:55.890] 随时做一下。
[13:59.510] 这款包费的对这一块这是低配。
[14:03.450] 没有优惠。
[14:04.560] 这头没有异议，这车那黝黑的吗？
[14:09.920] 宁波学习的什么的黑色的幼儿给您看看这东西基层
[14:15.750] 东北的
[14:16.570] 非
[14:17.820] 飞快，
[14:19.100] 这踏板的
[14:20.760] 低配没有看到。
[14:22.850] 你要想看完就高配，或者您买依赖自己装也行。
[14:27.300] 不是点击门了。
[14:28.520] 咱们奔驰里面SUV都不接，只有S队，
[14:33.830] 校车里面是S迈巴赫有
[14:36.600] 一次
[14:43.690] 到S的低配不是玻璃音响，不是
[14:46.660] 消费，
[14:47.460] 高配的是
[14:55.030] 今天您不是吗？
[14:56.510] 是假的。
[14:58.540] 您看哪天形势下，我明天小时假道曰上午10点来都行，
[15:04.400] 既然35那不更加好，
[15:07.210] 还得带上你现在就消费了。
[15:10.120] 因为他并没有贵太多，然后配置基本上都了。
[15:15.550] 3
[15:16.770] 你要是
[15:17.700] 要是买一个低配，其实
[15:19.750] 这边
[15:20.760] 报价单需要念一个吗？报价单？
[15:23.610] 报价单。
[15:37.160] 看看走走，
[15:40.120] 觉得差不多了，什么东西都是
[15:42.880] S
[15:50.110] 你像这个车将S450这车的发动机调校方式就跟S450是调教方式一模一样的，
[15:56.510] 都属于高功率版本的手机，
[15:59.360] 300多匹马跑过，
[16:01.180] nano鸡一样，3.0T直列6缸，双涡轮增压，加了一个48伏电机，
[16:11.190] 都是这种。
[16:14.450] 行行怎么着行没问题。
[16:18.410] 有需要再过来找，行没问题。
[16:20.710] 所有人明天得给您做一个回访，一般电话短信都方便。
[16:25.590] 可以，时间上午方便下午都行，行，您慢走眼光遴选。
[17:17.210] 忙着。
[17:19.970] 想找销售问问车，
[17:22.420] 您让里面给你找个销售，对。
[17:44.420] 一下定俩。
