[00:01.180] 7月4号。
[00:03.240] 有每家客户。
[00:04.310] 加了这叫什么？
[00:06.460] 二。
[00:23.030] 明天没车。
[00:39.160] 还
[00:41.670] 场。
[00:43.040] 在这里。
[00:51.710] 你好先生你好，我们会员6条，
[00:54.760] 今天开始我们就今天开到今天直接
[00:57.720] 直接送到
[01:05.080] 你给我你不要没事了。
[01:07.780] 您对证据妈妈王先生您好，姓刘，今天来一直在您了解功能，
[01:13.260] 还有这个车他有救援服务，我给你激活，他告诉怎么用，要不还有客服密码环节，咱们流程大约40分钟左右。
[01:21.980] 这是您的车，
[01:23.740] 您得检查检查外观内饰，再核对一下车架号，4周再看一下。
[01:28.810] 刚才看了是吧？推荐号。
[01:32.330] 我记得你5月份生产547093号，
[01:38.810] 谁知
[01:40.200] 外观一看我们就直接带你了解，
[01:43.170] 先说门槛，可能这种
[01:45.440] 一摸我说分手4个门都有钥匙在旁边谁都行。
[01:51.050] 儿童锁一抬就开不开车门，
[01:54.420] 后面
[01:56.330] 手术网上有号。
[02:01.120] 行。
[02:05.200] 后备箱有好几种采取方式手动开，用钥匙开也可以感应塞原料旁边，
[02:11.350] 焦虑下方
[02:12.800] 批
[02:14.910] 等一点。
[02:16.750] 是吧？
[02:19.700] 说明书纸质版里面是绷带，纱布，
[02:22.740] 这是三包我倒是天下的东西。
[02:25.780] 房产的时候带着一本保险手册，一年或者1万公里保养，
[02:30.770] 绿色这是反光背心加上楼盘，你知道
[02:34.630] 下边宠物的您看点东西，这是三角盘，这里有拖车钩子，
[02:40.320] 是吧？
[02:41.140] 感觉的没有接触放倒座椅还要手动的不能进的。
[02:47.060] 对。
[02:50.910] 电源。
[02:54.350] 后备箱高空的咱们可以调。
[02:56.490] 这样一来一点，假如这个位置用的还合适，长按他听到一声，
[03:02.430] 固定这么高了，再开就这么高，
[03:05.140] 解除固定也是长安他听了两三秒几十万，
[03:09.530] 他单独观点将他关李庄的同时把车门还锁上，
[03:15.510] 反应再说。
[03:17.160] 配置高，
[03:18.280] 更加的激烈，实际上你不用客户管理，
[03:22.000] 你也不用换，你别太快也别太那很自然地踢脚拿开。
[03:26.440] 我跟你说的成功率比较高，我说你放牛
[03:29.650] 但是成功率低，这三正好是在那个位置。
[03:36.450] 行，您说不叫什么上车。
[03:46.110] 查了，到时候还得去梳理。
[03:49.480] 走走。
[03:53.400] 车踩着刹车按汤灭，车也上了，咱就先不灭了。
[04:00.490] 咱们从左往右所有功能都给你介绍做以前往后
[04:05.940] 上网
[04:07.100] 靠背头枕，
[04:08.620] 当然您这边头枕是没有用的，
[04:11.800] 座椅加热都没用。
[04:13.950] 瞧您附加多余是吧？
[04:16.570] 有记忆功能，假如现在座椅位置方向盘后视镜位置合适了，
[04:22.390] M战术自救，记住在位置，
[04:24.920] 别人调完了，
[04:27.080] 调自己调完了，你要查数字就恢复了。
[04:30.870] 节奏组车车窗它既能记忆方向盘的高度吗？
[04:35.170] 三个，谁知
[04:37.840] 后备箱拉它打开，
[04:40.320] 按住它不松手，
[04:44.360] 跟住。
[04:46.840] 最好自己下车方便了是吧？
[04:51.600] 车门咱了解的。
[04:53.630] 咱们车大灯您就放在out，就不用管它，大鸟屋等5天用滚轮调表盘亮度。
[05:00.520] 下边他这首刷
[05:02.520] 瓜是解脱暗示有。
[05:04.400] 同时您不用理啦，挂上挡了要走自动解除，
[05:08.470] 看到那个车要停下来了，自己戴上，
[05:11.240] 智能了不用玩了。
[05:13.060] 跟车的时候跟车时我这还是在D档，那就待会有更好的这种方法。
[05:18.730] 我跟你说，
[05:19.840] 这个先说他往更右转左转把撵他到虚线自动调参，
[05:26.160] 两个区县都是自动甲桌，但是敏感度高。
[05:29.840] 0是观看的是喷水，
[05:32.560] 赶上了小鸟后雨刷一推后边就关了，
[05:37.650] 翻弹电动调节你拨就行。
[05:41.340] 改善了一下短板
[05:45.120] 光盘这三种控制他控制这边房子，当然了，
[05:51.720] 将士调风格，
[05:54.160] 就像手机换主题一样，回头您再换电话，一会怎么连媒体切换歌曲调台，
[06:01.550] 导航显示方向，
[06:03.400] 主动提醒开放了，
[06:07.130] 行程是咱们常用的
[06:09.100] 确定。
[06:10.000] 您看总体成11了，这车往下滑，
[06:12.930] 这不还能考134公里是吧？
[06:15.520] 给你加了100块钱油上下滑动，
[06:18.770] 就切换它显示的那种
[06:21.520] 下面几个鸟是定速先做，
[06:24.390] 其实很少用您了解一下就好这个符号马上一台对这个符号
[06:29.060] 定速符号，
[06:30.200] 跑高速一台，他就定到当前车速一直跑，不用踩油门了，下一点上家下乾上开下关，
[06:36.780] 踩刹车有关，
[06:38.350] 往下变成限速，也是开关加减不超速了？
[06:42.080] 等于
[06:45.760] 这块没关系。
[06:49.440] 上台。
[06:56.690] 最好用的还是冲
[07:01.200] 人。
[07:03.190] 这也声音。
[07:04.600] 接挂电话一会咱们再联。
[07:07.810] 语音控制你看现在102
[07:11.840] 103.9，
[07:16.360] 计划，
[07:18.100] 一个是屏幕，但是普通话特别好的。
[07:21.120] 按钮咱们会操作了是吧？
[07:23.410] 这都不重要，最主要的换挡杆，这里告诉您怎么办呢？
[07:27.760] 岗位展示显示在这闲着P是吧？踩刹车挂马往下拨D
[07:33.600] 到马上台儿上
[07:35.710] P档，你看这有箭头这么方向，
[07:39.680] 前进倒退停车，
[07:42.010] 上下轻轻拨是N档就是空的可以溜车滑行，一般不用。
[07:47.260] 咱们正常往前开车，
[07:49.000] 往前走，前面红灯我要停下来对吧？听我来说还踩刹车，
[07:54.000] 不松脚踩着你看
[07:56.160] 我在用力横插一脚后的出现，
[07:59.860] 松江后腿。
[08:01.880] 对，要走得脚和手刹车就走吧。
[08:05.820] 先停稳，再用例子。
[08:09.290] 就直接开启了，对。
[08:12.860] 咱们这个方面其实
[08:14.420] 手动换挡，家长手自一体的车一般不太用或者NM
[08:20.440] 谁知
[08:25.860] 屏幕
[08:28.440] 打电话、远场手机，
[08:30.960] 这里找不着，
[08:39.550] 三
[08:44.420] 等一下。
[08:46.400] 6
[08:51.070] 谁知
[08:55.910] 昨对，
[09:02.820] 数据。
[09:05.170] 软件怎么用？
[09:09.670] 数据、
[09:12.470] 数据、
[09:32.370] 的
[09:33.800] 独展，
[09:36.700] 但是在具体西门桥炸了点，
[09:45.160] 数据
[09:47.680] 计算10公里，
[09:51.570] 时间挑时间，
[09:54.040] 差距。
[09:56.330] 手机
[10:01.440] 多媒体听音乐，咱们刚才不是连您的手机就可以用您的蓝牙来播放音乐
[10:07.080] 了。
[10:10.910] 的
[10:12.800] 哗哗的。
[10:25.000] 的。
[10:28.780] 一条功放。
[10:35.170] 什么叫工作功放？就是说他们信号放大器，
[10:41.060] 因为就是说你机头一年比如贷13个老，肯定他的公寓有的就不够了，那么就从1个
[10:47.890] 功放这样的话机头也不费劲，然后通转换头，然后他给各个打扮来
[10:54.510] 提高功率。
[10:55.980] 反正因为肯定比普通的要好，
[11:03.120] 第一，班车没有高音的，
[11:06.170] 低音效果也不好。
[11:07.450] 但USB
[11:10.180] 买
[11:14.480] 点进去，
[11:17.800] 干涩，
[11:20.880] 三色，
[11:22.410] 就是4个单一的颜色，
[11:24.700] 多色这些组合看你喜欢哪个。
[11:28.310] 谁知
[11:29.600] 亮度是吧？
[11:31.960] 信息
[11:34.800] 显示油耗，发动机显示机油的温度、水温，车辆显示发现盘中正，
[11:41.800] 是吧？
[11:43.460] 这个me刚才像讲这里和都要实名激活才能用，
[11:49.970] 它有浏览器能上网，但他上网需要购买流量付费，
[11:54.130] 不跟手机没关系，
[11:56.820] 设定
[11:59.020] 摄像头咱们倒车就打开，
[12:02.080] 车道保持点开，你看这个图
[12:05.040] 保持咱们车载
[12:06.800] 轨道上行使不偏离航线，
[12:09.020] 它能识别划线，对。
[12:12.720] 主动制动给你解释一下，当时前面车的距离快速缩短，就是碰撞风险了是吧？
[12:18.370] 他这里它会亮三角形的小轰动来警示这些，
[12:21.640] 警示完了驾驶没反应三角形声音，第二次提醒
[12:25.550] 远场
[12:26.760] 自动，
[12:28.190] 但那只是辅助，不要依赖
[12:31.790] 注意力。
[12:32.960] 提醒您休息。
[12:37.650] 盲点辅助谁知
[12:41.400] 亮红灯的不要并线，谁知
[12:46.180] 车辆个性化驾驶这车有5种驾驶模式，个性化山有说自己调配，
[12:50.980] C代表舒适叫什么
[12:53.470] 含量？
[12:54.660] 节能省油、舒适默认常用，运动结束快结束，动态个性化自己调。
[13:00.560] 随时播的就是运动模式肯定是自由，肯定他没有越野和雪地模式，对，没有
[13:08.280] 专业出入给你开了，比如说冬天咱北京当时不会吓跑了，那种女生是不的，都不用这样。
[13:16.870] 反正就普通的
[13:20.000] 反正他是全是自行对全市智能死刑。
[13:24.020] 方向盘你
[13:25.650] 列车自动调高，座椅往后推，你好下车，
[13:29.220] 常用的都给你拍着，你看自动折叠镜自动落锁，
[13:34.060] 照明，这也有一个晚上照亮你回家路这个药吗？你锁上车的延时关闭大灯，用
[13:40.220] 系统治理调时间，原单位时间给你调一下。
[13:46.500] 去自动就完了。
[13:48.600] 直接就说
[13:50.350] WiFi
[13:52.050] 它是有WiFi功能，但也是需要付费购买流量，
[13:55.840] 他来带WiFi，然后我来使用对吧？但他那个自费特别
[14:01.250] 信号其实也不好，
[14:04.320] 语言可能是用手机进行软件更新，主要就是地图它有更新弹出提示，您确定就可以做了，三年免费中心主动了。
[14:12.630] 它的地图跟高德哪个肯定他得爱是吧？平时我们
[14:18.370] 蓝牙不行，他咖啡类他有看不到也不行，是他不来苹果就看不来。
[14:24.520] 苹果的先说你苹果手机才行，原装线你插的款。
[14:29.760] 谁知
[14:33.620] 一少部分
[14:35.530] 地图还有通讯录。
[14:38.260] 页面，
[14:40.800] 快捷，
[14:44.110] 手机
[14:45.920] 数据
[14:48.380] 导航。
[14:49.430] 电话，
[14:50.730] 收藏家收藏常用的功能快捷菜单，
[14:55.200] 双手
[14:59.680] 这个车子主要
[15:02.570] 设定手机汽车的设定，
[15:06.720] 空调符号一般都是一样的，温度加减像您这边两边分区分存在内外循环知道，
[15:14.300] 前后出生
[15:15.670] 槽自动快速达到温度，
[15:18.870] 把封条没了就更无聊，没有风了就没有空间。
[15:24.230] 把空调是靠
[15:26.620] 关于刚才玩它了，关于空调操作治理都行了。
[15:31.390] 这是同步给分左右一样温度。
[15:34.140] 这种情况是吧？
[15:36.700] 风口这样的没风没了没。
[15:41.370] 雷达关一般咱们也不用关是吗？
[15:44.360] 明白，节能启停您知道吗？
[15:47.210] 自动举行的。
[15:49.350] 猛然开启，好多人都喜欢用就不能用，
[15:54.020] 但他没上开的防侧滑，
[15:57.330] 平时你不用管他，这是关
[16:00.800] 重新小盘超于了你
[16:03.200] 自动泊车打开，
[16:05.000] 接下来所有操作它都提示咱们，
[16:07.960] 他让你往前走，查找车位是吧？你试一下。
[16:18.320] 手里。
[16:19.140] 刚才在这吃了，
[16:20.820] 但是揉了好几把，
[16:25.010] 出现P了，他让你停车注册，
[16:27.950] 怎么他提示
[16:29.880] 确定选择B点，这点这都能确定，
[16:33.950] 你可以选择退进去还是前进，一般推进去马上到达。
[16:41.240] 备着点刹车，
[16:44.500] 一辈子太
[16:58.800] 刚才揉了森马，北京没完事，
[17:03.800] 他在一直在调整，
[17:14.390] 这两个车应该很好，你们来那是很麻烦。
[17:21.680] 刚出的那部车的时候，其实这个还不错了，
[17:25.000] 为什么这停的时候都发不掉？
[17:29.430] 不是什么他杀，
[17:31.200] 别说它停的时候，他就打轮的时候就打死了，原地。
[17:34.860] 刚刚使劲转是吧？对
[17:37.730] 对。
[17:39.360] 它是指停歪了。
[17:41.400] 还行，你这左边这个车前头一样，它是按左边为，因为你参照物它是有问题的，
[17:49.930] 左边是一个正常的，后边右边只是前面一个数。
[17:54.630] 这个不错了，挺着是吧？
[17:58.730] 打电话。
[17:59.820] 您直接还是用手机店
[18:02.520] 试一下WiFi，要不。
[18:07.240] 你好，是王女士吧王奥娟是吧？对。
[18:13.710] 你好北京了解，刚才现在给咱们听车主宝典，手机刚刚给您发送了一条验证短信，
[18:20.140] 您看您收到了吗？您已经下把号删除了是吧？从哪边说对上完了。
[18:25.200] 您那个点链接收到这条短信点链接，它自动会传到号车主里面，
[18:31.060] 您帮我把验证码输入进去，点下确认好吧？行知道了挂了吧。
[18:45.120] 肯定是给您发的，对点网址。
[18:51.080] 你先点至点同意确认，
[18:55.370] 选完了还再跳到浏览器，
[18:59.920] 再重来一下。
[19:10.840] 确实
[19:16.270] 不用谁知
[19:21.650] 数据
[19:28.360] 等会看一下，验证码。
[19:35.240] 差距
[19:42.280] 的
[19:54.970] 手机什么也干不了了，
[19:57.310] 让戴着口罩，你说你多码，
[20:00.840] 行直接完成了东莞了，不用给他回电话。
[20:07.230] 自控模式，然后
[20:10.200] 完了马上来天上往后推，连续一下往后推，打开原是一起开关，再往后推开窗，
[20:17.150] 后窗是固定不动，
[20:24.810] 往下
[20:31.760] 咱们常用的是翘起来东西就往上推就敲了。
[20:36.680] 关于下乡
[20:38.560] 一下，
[20:42.440] 这些都是灯光前灯后灯门灯关，一般咱都开着开门灯都亮。
[20:48.550] 对，都在底下。
[20:51.290] 这两个小电话就是我刚才跟你说要实名激活救援的，他说后台人工服务就像咱们打电话一样，
[20:57.410] 特别紧急，你按他
[20:59.480] 一般情况下安排就好了，什么叫拖车叫救援，查天气查航班，导航你跟他说他要去哪给你发位置，你确定就导航了，
[21:08.680] 24小时随时给您服务，
[21:11.220] 三年免费，
[21:13.220] 他也可以说导航是吧？另外人工帮你搜索位置，
[21:20.000] 他导航他会有什么判断交通拥堵情况？
[21:25.180] 也会。
[21:27.580] 但是
[21:29.580] 反正肯定还是免，你看有黄红的，
[21:36.650] 完了再选项里面可以设置一些
[21:41.660] 路径，什么时间最短，
[21:44.210] 形成路径高纯度，相对避开高速还是低开轮渡多萌，
[21:52.680] 你其实反正就是档位再重新适应，习惯下前进倒退停止，这一发现他
[22:00.250] 大众受它您就不用理了。
[22:01.960] 这边您操作，谁知
[22:04.440] 担心。
[22:06.270] 您再看看还有想了解的什么的，不
[22:09.590] 有没有什么可以调的，有一个。
[22:13.370] 后排能自动调整空调。
[22:16.640] 温度。
[22:20.180] 谁知
[22:24.480] 在这里还可以换电池，
[22:27.760] 谁知
[22:39.200] 车上咱就这样，行，差不多当使用上如果您遇到问题咱们再沟通好吧？
[22:46.080] 他靠上镜。
[22:49.170] 好，又不是模特的车你
[22:53.960] 是吧？有聊胜于无，有肯定，好。
[22:58.840] 真有需要的
[23:01.940] 呵呵。
[23:08.770] 您包袱拿一下。
[23:10.520] 远。
[23:20.570] 给。
[23:21.480] 两。
[23:24.680] 远
[23:30.450] 做完。
[23:34.920] 的。
[23:37.160] 对
[23:46.260] 到
[23:48.400] 每天怎么跟个导游似的，
[23:51.580] 带人去后面
[23:52.860] 就看车的。
[23:55.260] 看车在不在这块看旁边有一个库房，对。
[23:59.660] 能看到我们所有的在库的车，
[24:02.350] 没准有的车直接就带他去选车了。
[24:06.060] 他说颜色有的展厅颜色也没有，
[24:10.600] 待那堆人就像导游
[24:16.880] 的
[24:18.280] 说
[24:19.160] 您的身份证
[24:24.020] 车主身份证，
[24:29.290] 上
[24:33.980] 数据
[24:35.470] 的
[24:44.450] 了
[24:50.950] 也有影响，
[24:54.750] 少了1/3。
[24:57.780] 1%。
[25:04.720] 条信息表怎么都没
[25:06.690] 这张脸没钱了。
[25:10.880] 可以吧？
[25:17.110] 那不是两页吗？
[25:20.480] 验收过。
[25:43.910] 那个轿车里边已经签完了，OK我这有一夜
[25:50.990] 新车交接的。
[26:16.550] 那个车你说
[26:17.630] 说从此课上觉得宽度还行，但是你看你属于正常生产，我是属于深受的。
[26:24.380] 我可没觉得里面好像其实也注意了。
[26:27.640] 其实咋说
[26:29.380] 不行，大小其实家用是最合适的。
[26:33.910] 这个是这个情况。
[26:40.240] 我们这个家特别口干，现在
[26:43.880] 博弈疫情的安全。
[26:46.710] 手机号您的手机号码1381106。
[26:51.670] 106
[26:52.930] 907507。
[27:34.410] 号
[27:45.240] 百35。
[27:50.840] 的
[27:53.570] 的
[27:56.600] 也
[27:58.280] 的
[28:03.090] 的
[28:06.310] 不用
[28:07.830] 不用。
[28:10.190] 剧烈。
[28:18.720] 数据
[28:22.400] 场、
[28:23.230] 场
[28:28.200] 了。
[28:29.590] 不他正合适。
[28:31.580] 这么下行，黑马我们这边咱北京只有心怀的，尽管咱们都能的保养身体保养，经过这我不用管了，您想要用谁知
[28:43.990] 玩玩一会，您一下登录不行。
[28:46.480] 咱们这会儿谁知。
[28:49.400] 谢谢没在意明天苹果来说花钱的，如果时间在英语方面，
[28:55.990] 不可能我们俩一个往往免费的公开的这边下了一个问题，
[29:02.990] 谁知有了
[29:05.700] 我自己开了宝马店，那时候网友说，
[29:10.700] 谁知
[29:13.700] 我知道你说宝马有
[29:17.290] 知道了，老板这个技术都知道吗？老地方都分析的。
[29:23.450] 希望您照拍张照片，谁知
[29:31.450] 远远
[29:32.990] 身份证不用了您数据。
[29:36.720] 数据的这种
[29:43.330] 都像人和身份证是这种合影，我们应该还有更高的标准类型了。
[29:49.380] 给您发了个验证码，您看一眼。
[29:52.040] 用户也不能看好中，你看
[29:54.310] 谁知
[29:56.560] 45446560。
[30:01.560] 完了让王总了解到的话，稍等一会，咱们之间登录，等一下我聊聊我们是
[30:07.570] 您了解到首保免费也有发。
[30:10.260] 没有，我跟你都可以跟福建给你打电话，因为我们做不到，我说所以对你的真实我也不是那种不收费的，所以我让你了。
[30:21.230] 谁知
[30:22.990] 你这块的你们这个意思你的销售不知道，您去奔驰，
[30:28.720] 现在就是卖乘务车，小二家店您去哪科也没有收版面费，您随便打电话问也没收保险费这么一块，
[30:35.400] 这么多客户在那这套不知道这个观点，然后
[30:39.640] 就是说现在你这样跟我说的能做到了，
[30:43.560] 怕老百姓你还在等，
[30:46.230] 这是什么？这些给人都住D了，谁知
[30:52.240] 你2000块钱，我到时给您再做个动画，
[30:55.890] 在说钱已经都做完了这些东西。
[31:00.520] 也就这样着车，
[31:02.040] 什么也没指望，我谁都给你检查信息感知保险，也没要求你上来，转眼了，
[31:08.870] 我更改咱就说先生就可以，
[31:12.400] 因为现在直接点登录就行了，现场的
[31:15.850] 要实际一点人是多少对吧？我找你来我
[31:20.380] 但您拿到确实到了想不到的，这不可能有5万
[31:29.890] 不能使用都确认了。
[31:32.700] 真的。
[31:33.680] 因为他要走他跟你们说的。
[31:37.900] 这样所以
[31:41.920] 我觉得好像
[31:47.440] 你能看着应该。
[31:50.000] 对，所以说这方面我再跟你说对吧？说今天你们
[31:58.300] 非常
[32:00.080] 咱们都快乐。
[32:02.240] 说明什么？首先看看
[32:05.750] 反正很正常的，他那就要搬走了的卡片我
[32:11.250] 不用说服了，他们那也不一样对吧？
[32:13.870] 给跟张华的上午跟消防的，他们那就是IP然后现在了40号2，
[32:22.830] 然后那些也都全有了，
[32:25.930] 都是1米多21，还有一个
[32:30.650] 是否你蓝色的话
[32:33.150] 接受的。
[32:34.390] 然后还有一个我再说该
[32:38.770] 白色谁知
[32:43.790] 没有区别，那没敢用，这没啥区别，我的理想就是离我家最近的不错，
[32:51.370] 不用保养，刚才您说的什么全国纠结还有没有意义了？
[32:57.100] 您祝张好处他不敢不来了，咱俩都是做销售的，我觉得都过去了。
[33:03.310] 话说谁知对我跟您说这首访没有免费的，
[33:10.070] 你们还是有问题的，我们福建问题大概也觉得怎么样？
[33:15.720] 都是和的都特别忙，二二手车的到底是什么？您可以跟我说这
[33:25.800] 别人的吗？
[33:27.870] 那头的我看着掌握也没跟他走。
[33:32.110] 好了吗？没事，你那个上面那个不行，我那个可以吗？您说你说话没有。
[33:39.850] 不了解的，我来说。
[33:42.030] 然后
[33:43.420] 王道就到家了。
[33:46.350] 附加二没有降临，在我这头痛就打电话是首保摸得着发表的，说说医院不相信
[33:53.590] 能有啥。
[33:54.960] 另外还掉。
[33:56.970] 这没关系。
[33:58.520] 从你们切的时候，
[34:40.430] 咱要统一
[34:41.440] 找领导申请一下，到不了。
[34:43.580] 能到了没必要耽误时间，要能到我们这没找着账号了，上次那张聊的也差不多，就是这样。
[34:50.080] 万我就知道当时指标不行，当时那条的看看完了名字。
[34:57.250] 我不是没说，
[34:59.960] 现在是基本上没有电，
[35:02.420] 但我还是去东西
[35:05.010] 的。
[35:07.170] 你这最早
[35:10.970] 最早
[35:12.960] 同样
[35:14.800] 价钱不行，那大姐我现在
[35:18.660] 我现在有钱，我说5000不了，没空看着假，我自己活动买都4万多卖，我都卖您5万。
[35:25.200] 你说的
[35:27.210] 面人基本上都能做到，诠释着比不了，今天咱们别让你们这边您不对，您不是干那些，更应该知道每个电池价格肯定不一样，对不对？
[35:38.600] 你要真说了解以后，他肯定每个店不一样，不可能存在一个
[35:42.830] 对不对？
[35:44.360] 您就这样吗？
[35:46.820] 回去的时候能。
[35:48.300] 也不是
[35:49.720] 因为咱们这边首先有机会，
[35:51.690] 有可能大家没有，你先到了要说给您送酒的车，
[35:56.160] 也就分了十万七八百块钱成本。
[35:59.490] 6月份3000元了。
[36:01.700] 特殊的状况你们
[36:03.960] 两三年你把分解能不能给你？
[36:07.790] 中
[36:09.680] 了是吧？
[36:12.820] 坏数据
[36:15.190] 距离。
[36:21.770] 坏数据。
[36:28.610] 您的数据
[36:35.160] 的
[36:38.530] 的
[36:44.560] 数据
[36:46.510] 的
[36:55.120] 花
[37:01.510] 的
[37:03.470] 数据。
[37:04.560] 数据，
[37:11.240] 好，
[37:15.590] 要什么样的
[37:16.680] 数据后，
[37:22.910] 不是福建奔驰跟这个朋友标准都是一样，不用说
[37:30.810] 传统车都是高配的，
[37:33.860] 商户专职的销售做吗？
[37:38.000] 能这么着，我给她用了2000保险，自己
[37:42.640] 自己上保险的只有这两个吗？
[37:46.520] 这样咱们说像我们建筑，谁知
[37:52.150] 我说您看能不能把
[37:54.470] 电子主要收入都是您自己的保险，然后这样的事
[37:57.300] 我们现在的
[38:06.230] 看一下，然后确认没有问题的是需要您签字了，工资多少钱，您在这前台在签字之前今天是7800没有。
[38:16.050] 对吧？
[38:17.600] 花三块钱。
[38:20.790] 对。
[38:23.260] 问题就
[38:24.260] 找哪个？您先看一下后面。
[38:30.230] 然后您
[38:35.310] 的
[38:37.340] 你发
[38:38.480] 给花径太小看不见的，东西多了之后，
[38:43.890] 眼睛都花了对吧？出去兜兜，
[38:47.280] 行不行？
[38:50.490] 我们现在如果关注到我这里的工作号，后期有活动要把现在就从微信上报名，像您说您想到这保险都没看，
[39:00.990] 我今天并不快乐。
[39:03.520] 对，我主要是看你的东西。
[39:07.030] 对，您不想让人不解，我这边就没事了，就用作计算，谢谢。
[39:13.090] 王先生咱们最后签几个字，可以，这本是三包原件，原件是给您的复印件，咱们在空白处签意见。
[39:20.710] 这些三年不限公里质保，三天之内主张即将退休。
[39:25.200] 我在这是对后面就是说一会儿都会想起来就很简单，
[39:31.550] 这张是我刚才带你掩饰的一些功能，在这里来宣讲，
[39:36.280] 多少年缩短三秒盗抢，刚才说到两点，这张手机我给你解释一下歪风，准备搜索内容，那就是你洗车什么的，咱们开走不再进行清洗，
[39:47.840] 然后这儿卖车票你走，
[39:49.660] 下边有一个缴费发票，还有合格证都在米哥这，回头验完车他在一起给你点两把钥匙开，走的时候咱们再给您那客户讲解车辆，有三包房手册开通互联美丽才公司都会乐，
[40:03.620] 钱都在财务销售员带给6000块钱，质量还不错。
[40:07.840] 您了。
[40:08.820] 您说您自己享受保险，我这边把保险给了，保险金不够，
[40:12.320] 自己上行好像这是我们售后同事，他要过来给你解释一下三包，再跟你说一下，使用一些小细节，
[40:19.570] 找到你们放后备箱里，然后我去把能做的装饰都给南开做了些馍，验完车以后咱们还能做，先给您过来再说，明天会有车，
[40:28.450] 什么都没有的渠道，完了使用上，如果您有问题咱们再沟通好不好？完了回访电话一周左右肯定给您打，就拜托您了，对我们特别重要，谢谢您，咱就完事了。
[40:41.220] 我来讲。
