[00:00.000] 320 7月4号。
[00:01.860] 欧阳先生
[00:02.880] 后来4000块，
[00:05.330] 你答我干嘛，你别碰我胸，
[00:10.530] 你有病吗？你俩能请老王我这接客户。
[00:19.020] 李女士我说的百得利奔驰的销售，您还在店里看看车吗？
[00:24.910] 姜孝正教授。
[00:26.930] 谁能了解了，那您回来吗？
[00:30.880] 开行现在回来吗？
[00:34.150] 行，我等您好。
[00:37.100] 五
[00:38.350] 您还是来这前台，因为门口客户太多，刚才您登记下来，我就在这了，个挺高的，找我行。
[00:46.840] 回来得了，我等一下。
[01:00.810] 点
[01:01.820] 数据，
[01:07.500] 场
[01:09.100] 场
[01:16.730] 场。
[01:19.890] 场
[01:21.500] 场
[02:08.950] 了
[02:11.680] 故事。
[02:12.720] 数据。
[02:51.490] 数据、
[02:53.150] 数据、
[02:55.020] 买。
[02:58.510] 坏。
[03:12.680] 的
[03:23.740] 保险期限的
[03:29.190] 的
[03:31.230] 的
[03:38.480] 多少
[03:42.250] 了？
[03:44.630] 的
[04:35.850] 数据。
[04:43.100] 的
[04:46.320] 还。
[04:48.510] 走。
[04:51.070] 快。
[04:56.200] 你看不见。
[05:25.610] 还
[05:26.790] 他也放假了，你拿走了，完了我喝的时候还不够。
[05:32.990] 不要不用没事，我不知道吧。
[05:35.800] 你听了吗？
[06:06.760] 知道。
[06:08.030] 我开两个月。
[06:10.710] 的。
[06:11.610] 一个平常的。
[06:13.060] 去。
[06:14.530] 哪边两人开车？
[06:16.360] 特有。
[06:20.600] 为什么？
[06:21.540] 都是的，没事吧，我饿了。
[06:23.380] 了
[07:09.240] 远的河边上。
[07:14.800] 然后他就。
[07:15.790] 非常不合理那个号。
[07:50.710] 行，因为咱们只有活动才能去给您办手续，因为你现在什么颜色的，
[07:56.540] 也没有颜色的。
[07:58.800] 的
[08:22.690] 花。
[08:27.680] 的。
[08:31.440] 坏。
[08:33.660] 场
[09:31.570] 的。
[09:37.290] 坏
[09:43.710] 的
[09:51.030] 谁知
[10:25.360] 刚刚的就是我
[10:27.340] 告诉你让我受热的，昨天看到我扣了都在这里陪着吗？
[10:35.920] 他老看我的客户，他老是不我父亲这么大太明显了
[10:43.170] 了好看。
[10:48.130] 连续。
[10:51.690] 了
[11:09.010] 的。
[11:29.920] 场
[11:31.740] 远、
[11:32.610] 数据。
[11:34.810] 坏。
[11:36.550] 的。
[11:37.950] 一
[11:38.520] 数据。
[11:41.080] 远
[11:42.060] 句。
[11:48.470] 的。
[13:05.750] 是吗？
[13:09.480] 出境没事就行，进京无所谓。
[13:13.450] 现在是北京眼中外地没事。
[13:39.860] 普京过来。
[13:41.320] 综合我一直没闲着总。
[13:46.470] 了
[13:53.430] 如果
[13:54.200] 这里
[13:55.110] 的方式吗？
[13:57.980] 我这实力怎么也得平均数？
[14:03.240] 大象不能处理的，
[14:07.020] 当什么助理？
[14:09.160] 当什么助理？
[14:10.690] 三。
[14:13.840] 张助理是什么意思？
[14:17.880] 数据
[14:20.430] 谁知
[14:25.360] 了
[14:29.580] 动。
[14:32.050] 坏。
[14:41.850] 的。
[14:46.320] 的。
[14:47.120] 这怎么打印谁知道打了多少块，
[14:50.290] 这怎么打印？说小电脑我刚打完找电脑，这不是电脑吗？
[14:57.200] 你得看这电脑肯定会达成一交易行不行？来那个了。
[15:01.940] 没有有什么。
[15:04.720] 我也不知道说我这头一个毛笔，我就是钢头一个
[15:10.340] 丢三落四推的手段不是找电脑怎么查，有一个魔比什么平台，从那里边找到之后，
[15:17.570] 登录你说比账号密码账号密码是多少？
[15:21.320] 初始我也不知道账号名，然后租户就是BSD
[15:26.900] 密码上去直接喊我拿手机号直接重新注册了，
[15:33.490] 达成一个交易，
[15:35.990] 能不能达成一个交易？
[15:38.940] 杂交。
[15:46.420] 我的包产值
[15:49.990] 可以做到所有销售的平均数。
[15:53.680] 以上一点，
[15:56.000] 然后体验的时候，如果这个客户要不靠谱，告诉你一下，你帮我记上就行了。
[16:01.420] 你先给我打一个什么故宫院确认说把这边打不出来，
[16:06.730] 交易城成交，
[16:11.360] 结果
[16:12.960] 我这个问题我主要是他浪费你时间。
[16:17.780] 完了就是我知道你说的对，
[16:22.670] 你想到85%的是吧？对。
[16:25.870] 就是一些基本纯扯淡的，就别耽误人家了，我就是这意思。
[16:30.570] 没毛病，但是只就咱俩知道就行了。
[16:35.190] 咱俩知道就行
[16:37.400] 了。
[16:40.750] 在最新。
[16:42.130] 林小黑兄弟你到我们这儿管吃下来了，我这你要领什么，我那头我
[16:49.120] 那就算了算了，体现了能力上交车大哥就是T城建之前体验过了，
[16:56.760] 砸都给砸了，
[16:58.650] 这的也费了，不想贴的给他们拿了Q币送，那是扣B成名，你车库你要给你发个信息，
[17:06.740] 你说
[17:07.760] 稍微医疗程序怎么着？
[17:09.870] 我说操别说优惠，
[17:13.130] 特别好，老是拿了过来找怎么过来了。
[17:16.320] 他不敢，
[17:17.590] 因为我也为你好，人民一心，可以说他不怎么开，都是她老公。
[17:23.800] 你老公开车这么钱你不给他，我我跟你说
[17:28.450] 找懂得来好
[17:31.950] 手机聊。
[17:35.230] 我后来你我都不能说了。
[17:37.590] 我觉得
[17:39.430] 我说他跟我说她这才两三天，我说是您开两三年，我你是不是在卖？
[17:44.570] 你到时候卖真实说完车漆又没光了，有点话点严厉。
[17:53.850] 去。
[18:10.640] 最近有机会。
[18:17.440] 没事。
[18:20.680] 场。
[18:31.360] 的
[18:48.810] 谁知
[18:51.220] 三然后再推。
[18:57.520] 你都唠叨听了你再让我催我打飞，那不会那咋能
[19:02.930] 先培养
[19:04.450] 再给他
[19:05.960] 先分再比价格再算总价。
[19:09.510] 开电脑了有历代表现。
[19:12.060] 我们的销售额您那个数他那里有集体午餐的本吗？
[19:17.060] 没有了。
[19:37.070] 你愿意吗？以后也可以推出来。
[19:42.890] 张军。
[19:45.150] 谁写的飞出来？
[19:47.220] 简单的说明那什么自我之间，要不他不是按订单的8%这里吗？
[19:53.360] 作为一名。
[20:01.870] 来帮我问一下确认。
[20:07.480] 好，你帮我问一下刚才那个电话。
[20:15.250] 数据
[20:18.910] 数据。
[20:20.370] 数据。
[20:21.920] 五
[20:31.420] 中午没吃饭。
[20:39.160] 的。
[20:41.960] 的。
[20:43.370] 说
[20:47.970] 五
[20:52.200] 场。
[20:56.750] 打开机
[21:00.670] 打。
[21:02.130] 了他们咋办？贴数据。
[21:08.770] 了。
[21:16.240] 场。
[21:17.280] 不用
[21:19.560] 的。
[21:21.880] 的。
[21:24.740] 的
[21:42.930] 的。
[22:04.440] 上来。
[22:10.630] 二。
[22:31.950] 前俩字反正也没事。
[22:35.150] 冯振杰。
[22:37.470] 从这绕。
[22:39.760] 花城挂号，
[22:43.680] 就照我的钱是吧？
[22:45.230] 你想怎么
[22:49.040] 来。
[22:50.110] 不用
[22:52.040] 念的什么我面子三念的什么，我顺着你谈，网上
[22:57.580] 很多店的你差我要把你抬，我连他妈版我都拿不起来，
[23:03.030] 没电了最后拿西瓜给你弄，谢谢。
[23:07.670] 三克荣。
[23:10.490] 24分。
[23:13.320] 后面
[23:20.380] 我把头给。
[23:23.120] 定了吗？
[23:24.560] 看看他过来了，定了吗？没有。
[23:28.000] 吃掉了。
[23:31.910] 主要都没看，你耽搁现在苗苗苗我这口才好了，我介绍高最大的
[23:39.270] 实际指标与数字你是什么注册了，如果潜质叔叔的手机话费都显示手机注册了，这得看什么品牌，穷死了哪有钱买品牌。
[23:49.600] 妈您家里头。
[23:51.660] 家里头。
[23:52.450] 大大果园都开着，不是我的那谁行。
[23:57.290] 你妈你。
[23:58.220] 你结婚没有对不对？结婚了不就是你家吗？我到那时我的
[24:03.930] 以后都是你的参加，他有兄弟姐妹也一哥们说过了吗？
[24:08.920] 你也能分点。
[24:10.680] 我挺矛盾的。
[24:13.110] 到时候歌赛活动吗？看。
[24:16.460] 我不装了，不好意思。
[24:19.080] 我暴露吗？
[24:22.200] 偷了羊
[24:23.880] 清仓。
[24:30.100] 二手说办公室打，
[24:38.410] 了
[24:39.910] 场店。
[24:50.750] 大
[24:53.800] 他说的三层比我这三头差远了，发扬。
[24:58.740] 三差点没起来和量变依恋三角三分就放弃了，摸摸我这三种。
[25:08.760] 这两天三头三周在哪呢？
[25:14.330] 看看这线条，
[25:16.690] 二
[25:17.840] 这是三分投在这儿，这事儿头上，
[25:22.330] 这是三头的一一部分。
[25:25.120] 你得这么着，你再试试摸摸这条线。
[25:29.580] 我今天那一头，
[25:32.270] 你看我这衣服得清楚。
[25:36.360] 的。
[25:37.410] 谁知
[25:40.200] 交一定。
[25:41.860] 谁给我换我这一个。
[25:44.430] 装饰分期要B
[25:46.900] 6vivo手机240。
[25:51.480] 有没有。
[25:54.360] 你看黄金后面，
[25:56.540] 凭着前面
[25:58.640] 平
[25:59.630] 上海一多就跟你一样什么？我喜欢
[26:04.680] 喜欢它脂肪，你喜欢吃。
[26:08.530] 王子奇就是一个非常
[26:12.810] 你看我多照顾自己，
[26:14.960] 别人怎么说，你可以永远站在你的历史，
[26:18.430] 没事能不能歇一会300块或者那么早了，
[26:25.910] 王子杰。
[26:26.840] 晚上不是
[26:27.930] 找对象来着，你那不发达。
[26:31.540] 谁知走
[26:33.210] 特别我弄后方你还说
[26:40.920] 我还依旧帅一男朋友。
[26:42.760] 男的说找了没？你说的。
[26:46.280] 你还不给他
[26:47.410] 你那同学追你好多年。
[26:50.110] 说谁
[26:52.100] 谁我都不知道，你都知道。
[26:55.360] 试驾又去了，前两天我看又在门口来了，我都不好意思说你。
[27:00.120] 哪个谁？
[27:02.580] 你那同学。
[27:03.820] 我哪个同学？
[27:06.590] 好吗？
[27:08.380] 你有没有？
[27:15.320] 我操他妈。
[27:20.980] 18
[27:23.340] 七。
[27:24.400] 011
[27:26.220] 37311. 
[27:30.160] gt. 
[27:34.370] 25 45. 
[27:41.280] 不确定。
[27:43.600] 走。
[27:56.430] 我都不敢决口。
[27:59.130] 我准备我都不敢接茬，累死我了。
