[00:00.340] 七夕打仗了叫什么要。
[00:02.940] 玻纤。
[00:05.040] 133801258200，
[00:09.440] 2006重庆。
[00:17.010] 二
[00:17.970] 的
[00:32.040] 您看看您好，55米083这整车车城大队您看的哪款车？
[00:39.630] 不一样品牌。
[00:42.220] 你说哪条不是我说您不是对比的，对您对比哪个，我可以大概给您说一下，A6，看A6是吧？
[00:50.430] 应该差不多。
[00:51.740] 差不了太多，但可能这里头
[00:54.750] 如果是黑的，
[00:56.510] 他就是用棕色作业中队基本就是棕色座椅，白的实际也好看。
[01:04.380] 我觉得反正是，但是我喜欢男的作品蓝是吧？那个是运动版才有的，蓝是不是挺好看的？
[01:13.050] 对，那个是运动版头。
[01:14.630] 运动版才有纳兰，其实他俩配置价格都是一样的，就是对风格娜式风格，包括我也一样颜色特别洋气是吗？
[01:24.570] 然后这个车还叫什么？叫艳影蓝，然后这车还有一个蓝是
[01:31.560] 一倍兰，还有一个蓝色是浅蓝色，看它是比这I还是怎么一边高，
[01:37.310] 大小承包一样运动，他的仪器制不一样是吧？配置是一样的，它一些运动外观套件不一样，前面不一样对前脸，然后后视镜的颜色好像比大，
[01:52.840] 她看好了你再给优惠多优惠点优惠。
[01:55.910] 行行没问题，怎么能说了，不是我说你看我让呼叫给你发的东西，
[02:03.130] 他们是事业您是看了致远的四原价439,900那款是吗？你下来多少钱？
[02:12.690] 哪个配置你说配置全买下来，远程办下来应该是在三十六七，差不多一会我具体给您详细算一下。
[02:20.920] 应该在77月1号下午再说，就是3月。
[02:24.030] 对您优惠11万，
[02:26.480] 然后置换12,000补贴，对听话一般的大头基本上就是这些。
[02:32.650] 但我们还有什么对薄还有什么颜色的话，一般黑的车的话，您80%都是黑色的，
[02:41.430] 然后其次就是白色，您说我支援是不是北京？
[02:44.640] 小学援助援助我援助对。
[02:47.810] 对，上午给您打过电话，不是直播来着，
[02:51.980] 我也没有问题。
[02:53.390] 连中外女儿他有一个解剖的，
[02:57.220] 就是圈外型的景涛，
[02:59.860] 你们实验也可以知道，
[03:01.560] 我们店的在抖音的一个直播，其实人还挺多的，每天下午也都会进行直播，对较严重，对，您也可以关注一下我们那个店，然后颜色的话一般黑色的其实是最多的，但是黑的吧太重，第二个吧他有点像商务车是吧？对，
[03:19.310] 不像家庭一点点两带点色的，对颜色的话我又不喜欢艳色，一般喜欢这种就是银灰白色和香槟色，这车还真没有。
[03:30.800] 您如果喜欢这个的话，白色或者蓝色不是蓝，是另外一个一被拦，我给您看一下，有外面在门口带您看一下。
[03:40.500] 这个不太好，别那A6是吗？
[03:46.250] 这是运动，您看它的轮毂，轮毂跟这是不一样的，您看他的包括这个地方，
[03:52.800] 这个地方都是一些细节不太一样，就是说有人说隐私玻璃是真的吗？
[03:58.120] 没有隐私玻璃，对。
[04:01.040] 对，然后您看这块跟也不一样，这是哑光银的。
[04:07.670] 然后蓝色是蓝，这是
[04:10.680] 您看到378
[04:15.030] 头像灰
[04:18.060] 是不是灰蓝的？
[04:20.320] 那个叫看那是一个浅蓝色，
[04:24.040] 但是你远看就是一个黑红色，然后黑的。
[04:28.630] 黑黑色。
[04:29.590] 黑色不用这白了。
[04:31.810] 你要买就买着白色那个啥还不好看，
[04:35.960] 但是近看我不知道什么看待会看一眼，等我一看也能到
[04:41.490] 的。
[04:42.560] 这不是60上，
[04:46.160] 这是60上S6个是算也不算，小米有点像。
[04:52.160] 对这比香槟肾对有点签卡是吧？对。
[04:56.690] 对吗？的咖啡色的都是。
[04:59.590] 这是
[05:00.700] 近看也不是太
[05:04.610] 这比蓝可差远。
[05:07.200] 你要是拦的话就只能运动有。
[05:11.130] 这不好看。
[05:14.350] 那立马就也不是那个来也就年轻。
[05:18.540] 咱们就辛苦了，我觉得这像那种大一点的轿车其实很少怎么不看，我不喜欢黑色，不喜欢黑色会比较脏，你知道吗？这奥迪就没有别的。
[05:29.310] 黑的是吧？
[05:30.180] 黑的这不他说过。
[05:31.720] 不像A6本身之前观光用车多一些，对，所以他们就主打这一方面。
[05:39.430] 他因为这差已经处理装了，完了你
[05:42.880] 你在什么说是露白的讲的
[05:46.840] 更大更好看。
[05:48.320] 怎么跟你说你们都一样，哪一条你看卖的别人不是人视觉
[05:54.560] 舒服是吧？
[05:56.070] 应该能出嫁吗？
[05:57.550] 能是这样，您带驾照了是吧？
[05:59.800] 对，能试驾一下可以吃掉在哪，不是试驾咱就是见蓝色的，这是油电混合的一个版本。
[06:06.300] 对，这是带安装免费给加装充电桩，到时候如果说您要选这个的话，
[06:12.350] 这是电的是吧？
[06:13.950] 油电混合的店铺。
[06:15.670] 对，他不是像丰田也可以用，油也可以用，对，它沉淀的续航里程就53。
[06:22.750] 53公里。
[06:25.850] 你充完了也只能。
[06:27.470] 它自动驾驶是有什么还是二级L二级别的一个自动驾驶辅助，
[06:33.040] 它可以识别车道线，然后使车辆进行前行，一会咱在四环上能开的时候就可以带您试一下，他不是有个还有什么L的4级的。
[06:42.050] 现在中国不允许。
[06:44.130] 之前沃尔沃对，因为中国现在不允许进行全自动驾驶这种，对，然后之前沃尔沃它在国外的时候有一个实验，有。
[06:51.630] 隔道路全没有人看，没有。
[06:54.610] 啥是一条封闭的道路，因为
[06:57.080] 这条风水到了进行实验，它刹得住。
[07:00.580] 其实挺好的，然后也挺完美的，但是现在中国不允许进行全程的压力，而且
[07:06.050] 其实像中国的路况比较复杂，您看着咱比如说跑四环辅路自行车行人什么这些路况也是比较复杂的。
[07:14.050] 明白。
[07:15.410] 还有一个今天。
[07:16.450] 问他直播时我问他，
[07:17.910] 我说。
[07:20.580] 差不多。
[07:21.850] 只吃他不累，
[07:24.180] 他说目前没办法，
[07:25.820] 不能不考虑。
[07:27.070] 不用，另外我问他黑内黑外有没有？
[07:30.920] 没用，所以那一块就像我跟您说的他比较难找，
[07:36.580] 黑色的外观加黑色的作用这种。
[07:39.800] 因为他这样子看看他黑的，如果是黑Y的话，他那座位是那种棕色的。
[07:46.290] 浅色的肚子趁老婆。
[07:48.020] 而且不赚钱不是浅的。
[07:50.170] 深了不买黑的，你又不做伤生意也真不愿意。
[07:55.680] 我生意大了，我怎么不做生意，我在圈，你看我这得找人给我看着。
[08:00.720] 明白了。
[08:03.770] 其实棕色比较适合您，比如说您就算商用棕色的作业适合。
[08:08.680] 对吧？他也不是说那种特别浅的，特别出票的颜色，
[08:12.480] 也不是特别出挑的颜色对吧？你。
[08:14.570] 跟这个树有一他小时候长的是在一块的。
[08:18.210] 长分开了是吧？是还你没注意过今天是多好。
[08:24.660] 好，是跟你这里边
[08:26.530] 长得还挺高的，两棵树你看。
[08:28.850] 一开始在一起慢慢分开了看。
[08:32.540] 而且都是一一特好知道吗？
[08:35.800] 是吗？
[08:38.060] 我这个手
[08:39.960] 感谢来电，您看一下。
[08:45.180] 您是有个车置换是吧？拿奥迪置换是吧？
[08:48.820] 不是奥迪离开月好像太岳是吧？销售
[08:53.240] 问题。
[08:54.430] 别告诉他，
[09:02.510] 然后丰田
[09:03.680] 过于的话，我带您看看松鹤的阿sir做也就是对这种颜色的，然后做也不是纯黑的吗？
[09:12.070] 然后基本都是这种颜色的座椅，
[09:14.650] 不是不属于太浅的那种颜色，真色对，其实这个表谁知
[09:20.920] 黑的不是鸡，除了这台白车黑内以外，基本上所有的外观都是这种风色座椅。
[09:29.690] 对，因为只有它白的外观，它可能搭一个深点的座椅的颜色，然后基本上像比如说黑色外观，
[09:37.160] 然后蓝色外观基本上大家都是一个棕色的爱，你像SUV跟他的差这就得贵了是吧？
[09:44.270] 对这个都要贵一点，这个价位的话在60多万70多万，我觉得家里头有一袋子油味就行了是吧？应该
[09:51.590] 您之前在家里用你家那还怎么着？
[09:55.360] 对，您看一下。
[09:56.850] 他
[09:58.220] 你别看他这做颜色都正，
[10:01.480] 但这颜色挺好看的，对颜色倒很重的照片，你就不知道sir就是我们的。
[10:08.950] 对颜色。
[10:10.280] 的特别你看周sir就特别要买包就买这种事儿就正规出来，对有一些它棕色它是偏红或者怎么着那种就显得特别浅，特别有一种车，今天看的那一种车就是那种发红太阳照说阿那种
[10:28.090] 就显得很廉价，那叫箧中对白色全是bug花上妹妹。
[10:35.960] 手机保持安全，
[10:39.550] 它只支持苹果目前
[10:42.960] 目前是纸质苹果，它有一个叫car play的，您如果说跟苹果手机连上以后，像苹果直接一个数据线连上以后，然后手机上的音乐直接可以在那上播放，然后打开比如说QQ音乐会，你就用这手机，
[10:57.960] 这可以，然后地图比如说您是高德地图和百度地图都可以，他也是直接在那上面进行过。
[11:05.130] 现在。
[11:07.090] 他是华为对那天现在来说的话是吧？
[11:12.360] 经销商什么，但是的话后续都是北京拿出来，你为什么这个没有往后？
[11:19.690] 他是不光
[11:21.280] 没有这个只配置苹果是好多年前就这车上市的时候15 16年那快乐吗？他是
[11:28.870] 那会还跟国外的是不是他是15 16年那会儿，其实那会儿苹果要在华为高很多，你知道吗？
[11:37.360] 行对，后来慢慢的华为越来越好了，对，然后其实到后来包括拆迁40跟华为的P40时候有一个合作，然后就拿车，
[11:46.930] 比如说这就是要是直接进去那种也有一定的合作，但是这个的话它还需要慢慢的在改进。
[11:52.780] 对，还需要慢慢的在研发，其实你合并了应该就回来了是吧？断线的。
[11:59.920] 咱们再合并。
[12:05.870] 行了。
[12:07.070] 他
[12:09.180] 不是和这不一样，他那龙骨是5跟他的那么多是否还适合吗？
[12:17.360] 其实就是一个细节，他俩动这些发动机变速箱都是一样的颜色真洋气。
[12:23.670] 这些设计一点。
[12:25.300] 还是你别说是年轻开的谜色，那不是特别那种颜色，
[12:31.370] 下面次数都可以开，是不是？
[12:34.610] 他颜色比较少，或者厂家要这车要全拿来看看。
[12:40.170] 差不多品牌，谁知
[12:44.170] 有些宝贝什么不管，
[12:46.600] 你可以算就行了。
[12:49.270] 然后你这里选择如果这东西的话，这边有区别的保养这种感觉。
[12:58.370] 应该是的。
[13:00.160] 的，研讨会也好保养。
[13:03.340] 好的。
[13:07.280] 然后找回来。
[13:12.370] 正好那天真的人说的是吧？
[13:19.650] 今天叫研究过程。
[13:23.270] 我直观怎么着，不能说可能给高点，就是说
[13:28.410] 要
[13:30.080] 我经常店里了解到也就是11万，因为现在
[13:35.040] 厂家这边
[13:37.890] 他们也许这车卖的价格特别低，你知道吗？
[13:42.840] 所以还要慢慢我们回去我给
[13:45.810] 发现尤其咱们还好配置，我刚才到32,000 86888
[13:51.560] 780，非常28万多。
[13:55.160] 你们那S662没法卖你知道吗？
[13:58.990] 就是说你在那比较的
[14:03.240] 下一个对。
[14:05.900] 把
[14:10.310] 他还有一个电力
[14:16.990] 策略方面，
[14:19.150] 前后活动，
[14:21.000] 包括
[14:22.040] 系统
[14:23.440] 厂家这块要求每个店都有，然后因为我们这个店是去年刚开的，
[14:30.090] 所以我们没有设计。
[14:34.240] 是哪块能区，然后哪块用的是什么材料是吧？
[14:39.230] 黑白都有现车，我给您查一下现车要地志远就是原价439,900那款对吧？
[14:46.900] 行，你稍等我查一下，而且他的
[14:52.320] 这是第的，多了曼卡的营销系统，
[14:56.200] 多了前排座椅的推脱，
[14:58.180] 然后多了
[15:00.490] 后排有一个
[15:03.160] 恒温的一个四驱空调的调节，
[15:05.980] 然后多了导航，
[15:08.440] 然后贷款那块还没等，
[15:11.290] 低配的这块没有导航那打了。
[15:14.620] 他能够接手机的话，用手机的只能是用手机导航，然后连蓝牙或者是can play都可以。
[15:20.770] 可能是这样的。
[15:23.220] 然后指导价是多少？
[15:25.920] 33万块钱4399，这个是4029。
[15:32.790] 安全配置上也是一样的区别。
[15:36.130] 安全
[15:37.500] 安全上
[15:40.040] 车道预警什么这些基本差不了太多，这样我商量你看看安排个时间。
[15:47.290] 我得查一下试驾现在驾照了。
[15:49.500] 需要用一下您的家，我先给您查一下现车，您稍等。
[15:55.250] 中国大学人。
[15:58.270] 广告公司的太快，为什么把中国建成？
[16:01.440] 我科技首先我会看很多，其次我可以提高它的一个歌剧，
[16:06.110] 对吧？而且在国内的话我更好去掌控。
[16:11.770] 在网点还有一个
[16:15.530] 奔驰他就不知道北京怎么样。
[16:17.730] 他知道。
[16:19.150] 但是我知道这车我送进来后还能买，谁知
[16:29.010] 对。
[16:32.250] 我知道之前的。
[16:37.220] 瑞典
[16:39.650] 进口的美国产生的冲动，
[16:44.160] 而现场的不用
[16:45.920] 不能。
[16:46.800] 国产的。
[16:51.250] 如果说
[16:53.430] S90没了是吗？
[16:56.270] 了。
[16:57.730] 我的妈
[17:00.440] 自动化
[17:03.000] 社会代表
[17:23.030] 刚才了S久了一共就剩两台车，
[17:32.510] 吃错了。
[17:34.110] 只是在前台吗？
[17:36.920] 不管。
[17:40.240] 不跟一样吗？
[17:41.860] 外科。
[17:43.630] 还是一样的是吧？
[17:46.520] 数据。
[18:09.360] 因为
[18:29.710] 其他的。
[18:50.830] 了是吗？
[18:55.270] 想要啥车？
[18:57.440] 想要。
[18:58.830] 开灯。
[18:59.850] 致远吗？不是黑的。
[19:02.720] 啥配置致远之一都在聊。
[19:06.390] 我想看有哪个推哪个，我一看啥也没了，这一只有台白车黑车，就屋里这对我们那个台肯定不要。
[19:15.240] 你还真的
[19:16.830] 也不要黑的蓝的有吗？
[19:19.370] 我给你找。
[19:22.280] 志远的好找吗？
[19:23.770] 致远兰笔这一栏难找点，
[19:27.700] 也没必要拦，我先看看他想要什么颜色，但你也就常规就这几个色，对你就是月底没问题吧，月底前没问题，但是我现在涉及到一个问题，我看在现有管线也没有，现在管线里有一台二一款的之远黑，
[19:43.650] 我就怕下边分的都是21块，
[19:45.810] 21款全是B
[19:47.540] 对什么B什么的，
[19:50.090] 我就怕下。
[19:52.120] D有什么区别吗？B5差别大了。
[19:56.040] 清清火了。
[19:57.960] 48都清了，差别大了不行。
[20:00.940] 还有20款吗？
[20:03.080] 卫生资源我都不知道中医，但是一周一慧芬资源我觉得我去过，好好我知道吗？
[20:09.280] 你问问猴哥就算走一块去没有？
[20:14.490] 我看了一眼，别人家已经分了一块，只远远的那么好玩。
[20:21.790] 数据。
[20:25.770] 报告
[20:32.240] 数据
[20:33.650] 数据
[20:38.800] 数据。
[20:41.150] 数据。
[20:43.060] 数据
[20:45.650] 数据
[20:55.930] 的
[20:57.900] 的
[21:03.240] 数据
[21:09.150] 大
[21:11.220] 的
[21:14.630] 快。
[21:16.030] 了。
[21:20.730] 给
[21:38.120] 查查
[21:46.290] 商量
[21:57.050] 的
[22:03.340] 看
[22:09.490] 白色的
[22:18.180] 的
[22:31.990] 的
[22:33.590] 的
[22:36.930] 价值观我拿过来了，行我拍一下照，我看一下您的照片。
[22:42.560] 您驾照看一下照片，
[22:47.330] 然后签一个书面协议，咱就可以去试驾了。
[22:51.550] 我跟我上次说你这个车几个，第一个名字
[22:54.660] 比较复杂是吗？什么具体。
[22:58.410] 行给到您收好就行了。
[23:01.440] 之一，运动员智雅是顶配那款。
[23:05.970] 40
[23:08.160] 49万多例，
[23:09.520] 这个是43万块钱支援桃花。
[23:12.160] 对，您先看一下，
[23:15.400] 既然比它更高一个配置，
[23:17.620] 至于稍微低点对之一就是咱看的
[23:22.640] 他这块对白色的这个都是一样的，不要
[23:29.690] 谁知
[23:31.750] 请您帮我联系行，我鲜虾试驾您稍等，如果不
[23:41.370] 的。
[25:12.600] 先生这边需要您签一下字，大众清洗。
[25:16.310] 差这个是吧？
[25:18.100] 还只是7有个大农清洗，
[25:22.110] 这两块。
[25:23.480] 您说智雅的是吧？对致远和质疑。
[25:29.010] 这不是质疑，志远差一个大灯清洗吗？
[25:37.440] 这个是假，还得什么签，对都有。
[25:44.030] 研究一些交通法律法规，双区自动空调。
[25:48.120] 这是四驱的，您看底下太多了看见了。
[25:53.410] 对，这是四驱的。
[25:57.390] 的
[26:04.250] 那里面每天都消吗？
[26:07.000] 每天什么消毒的那种消耗也变得，我们每天就这个上面。
[26:12.790] 对，然后我们也会有。
[26:15.270] 专业人士来进行打扫。
[26:17.050] 专门给车进行清理。
[26:19.840] 所以现在已经7点都会出去是没事。
[26:24.930] 行先看一下，然后我一会您去试驾，好，一会带您去吃饭行吗？大家老师感觉。
[26:39.410] 等会儿谁？
[26:42.120] 客户这个您是您过了三小时了，对我就要弄三小时，过了三小时了就要三全面弄得全免是吧？对。
[26:49.830] 您说现在享受的爸爸马上我过去拿去
[26:54.050] 手铐。
[26:55.050] 这个是啥情况了？
[26:57.150] 你打电话，
[26:58.560] 我也都说啥PPT。
[27:00.870] 我觉得那老三套没必要说了，咱完事了是吧？但是没想到
[27:06.150] 但是他别的有没有什么特殊强调应该怎么办？
[27:10.410] 也没了。
[27:11.210] 教授你好。
[27:12.490] 你好没事，谁知
[27:15.150] 超三小时吗？我你找我那天。
[27:18.880] 不对没有进去，因为靠ps90超了三秒钟。
[27:27.790] S901是吗？那就不要了，别的谁知下去了，这是嫁了谁？
[27:34.230] 我也不登记。
[27:35.920] 琢磨我觉得我整了也不一定能上网了，
[27:42.860] 没准他们几个上了握疼了给我我还更好。
[27:47.040] 你不走好对我的，所以昨晚上不上了，刚才说了他给我了。
[27:54.850] 个大家好过去意思谁知。
[27:59.870] 你先忙。
[28:02.320] 他
[28:03.840] 是5年之后是吧？
[28:05.920] 如果出现三年也正常，谁知说不要了，
[28:12.870] 过来的不微信扫一扫
[28:15.770] 了明天第三感觉又要二
[28:21.960] 好了吗？
[28:24.120] OK别走了，行了，弄好了吗？
[28:28.810] 无非就是给了一下，
[28:32.740] 然后那人说是我就让我说
[28:37.490] 都那样没事不行再打过来好了。
[28:45.800] 小霞
[28:48.630] 号。
[28:51.060] PPT。
[28:58.380] 数据。
[29:06.490] 开始。
[29:09.440] 然后O下面
[29:14.400] 一下，然后
[29:18.110] 文静。
[29:19.300] 咋了？
[29:20.880] 还在那意见。
[29:23.590] 当时给那二手车看价格可能
[29:41.190] 签了就拿着这个介绍给我。
[29:43.640] 这个签字到达。
[29:47.150] 全面发了，应该做好了可以了是吧？然后你再拿这个还不是靠的那种东西网店吗？
[29:55.890] 今晚上行好了，慢点回头。
[29:58.650] 我还说
[30:00.820] 还有什么，然后S90的车思源对韩国还没完事了。
[30:08.420] 12天去试驾了是吗？他咋不登记呢？
[30:12.190] 不知道。
[30:13.300] 能不见他们吗？没定住，我忙别的了。
[30:16.960] 了。
[30:17.880] 今天7月4号是吧？
[30:34.030] 发现你们都不
[30:35.460] 也没有，我也那一双哭我就花。
[30:38.910] 话说
[30:40.270] 不花真不花，
[30:41.800] 不花也有了，我以为你花钱也太好看了。
[30:46.260] 是吗？
[30:47.670] 我知道。
[30:49.100] 海洋更漂亮。
[30:51.220] 我家是录音好像规定得很漂亮。
[30:53.550] 花的。
[30:54.770] 可惜我没有钱。
[30:56.190] 你在哪个地方买点
[31:00.550] 地点等等花了钱
[31:07.080] 的。
[31:08.040] 可以用的什么？
[31:10.500] 才想法拿怀孕。
[31:12.180] 一会要洗澡一下不要。
[31:14.610] 好香，你很小水了吗？然后你还演示。
[31:18.580] 是吗？不是。
[31:22.480] 这边主动是这个味吗？谁知。
[31:26.260] 谢谢，返回起点看见了，谁知
[31:38.060] S 90. 
[31:39.280] 培训一开始说去成都吗？
[31:43.090] 换地了。
[31:44.300] 商量，一开始说6月底加7月份去了，北京你收拾就见了，我没休息，听到你在哪呢？
[31:51.510] 初三三亚他跟我给我报了。
[31:54.760] 对我也想去，我知道咱们有3个名额，咱们他们注册销售部未够10个吗？认证的。
[32:03.390] 这样乖乖我就看正好见吗？
[32:07.570] 正好10个认证。
[32:11.970] 还没他没认那不够。
[32:13.530] 俺只能吃俩，我还去不了。
[32:16.530] 认证以后不给利用，为啥？
[32:19.220] 不就了了。
[32:21.000] 不耽误卖车，你也要去成都没什么意思，回去这可行吗？去成都不想去。
[32:28.110] 去过一次报道，对西门每天你能看住哪了？
[32:31.810] 去三亚那这样安排好了，S有没有回来叫吗？
[32:36.830] 肯定是这样。
[32:39.560] 你徐哥回来了是吧？三天不重要了，你想的跟他们
[32:46.610] 看他们好多个，
[32:47.780] 看好多个。
[32:51.310] 我们
[32:53.050] 这一块
[32:53.880] 在这等着。
[32:55.730] 要感冒了是在你那里。
[32:59.640] 谁知
[33:06.450] 然后哥
[33:07.960] S9量还有20款车。
[33:11.560] 我看咱这没车了没有。
[33:13.750] 码头你干嘛？
[33:15.920] S2衣服B5吗？
[33:18.980] 大概款不全是2020这批授权，20这个皮肉全是0。
[33:24.680] 刚刚一排一款资源就一台是吧？目前分了，但是还没其他资源如何，他还是轿车。
[33:32.770] 对，那就全是20正常我不能卖是吧？
[33:37.450] 黑的好找哈，志远。
[33:39.870] 大量。
[33:50.680] 咱可以去试驾了，他们回来了咱可以去试驾了。
[33:54.830] 然后正好也给您问了一下，然后颜色的话基本上都能找到，如果是常规颜色的话，
[34:00.640] 黑白都有黑的，反正多黑的多白的要稍微少一点，因为像这个车和白的这俩都是我们特意跟厂家要的，然后来做一个展示，这颜色不好找，颜色的就是白事吧，他就是白和黑是吗？基本上颜色的
[34:20.500] 不是运动款，可能就这一吓对男装的不是运动款，只有运动款有着颜色，
[34:26.530] 然后也得提前下订单是吧？对也得提前下订单，这边不是T8对他们是提拔去了。
[34:43.300] 白的会少一点。
[34:45.650] 然后您直接上主驾驶，我会告诉您大概操作，对就这台。
[34:52.520] 行女士麻烦您先坐了后排，我给先生指路您看行吗？这件？
[34:57.400] 二
[34:59.190] 你就坐旁边对您做后来感受一下后排空间，正好感受一下后排空间。
[35:05.640] 咱试驾的这款的话是一个高配，是一个顶配那块你看你知道吗？它这里看算说正。
[35:12.350] 对，就这个意思。
[35:13.540] 事儿了。
[35:14.250] 焦虑座椅它叫。
[35:16.310] 叫什么是雅，咱刚才看对致雅的
[35:19.880] 我觉得。
[35:21.050] 还年轻，然后这个行业已经。
[35:22.520] 是照片了，真的启动往右边往右扭。
[35:26.840] 不用你踩刹车你我告诉你了，对踩刹车往右拧。
[35:33.020] 踩刹车。
[35:34.720] 对。
[35:36.660] 我刚刚查了一个门对象标准的待黄油。
[35:42.240] 手刹手刹在对您先看后视镜跟座椅需要调节吗？
[35:46.880] 作为经销商条，然后实现就开始需要调节了。
[35:51.970] 在什么岗位在这？
[35:54.090] 我这边您先点L
[35:57.570] 然后在调理。
[36:00.750] 好吧？
[36:02.390] 然后档位的话在这儿看。
[36:05.670] 对单位在这。
[36:08.310] 这个事所电话
[36:10.500] 往往后再采沙场回来就行。
[36:14.210] 对那张力量锻炼。
[36:16.660] 直接搜对搜刹车就行了。
[36:21.170] 跟没什么难的。
[36:26.000] 然后咱路线的话是从定慧桥底下跟四季青桥底下掉头这么一圈。
[36:30.790] 对，走辅路主路都行，那主路就一小段。
[36:38.190] 眼睛。
[36:39.680] 谁知
[36:49.750] 他那些
[36:51.100] 自动驾驶的设置都是咱调过头来吧，调头来我给您试一下，再见。
[37:06.980] 对，这个也可以调节后排空调温度这个地方，然后配置就调节后排空调温度，那是包含一些印象。
[37:14.370] 只有顶配有的营销系统。
[37:17.000] 然后这个是最低配，没有装配就有了这个
[37:20.050] 调节后排温度，
[37:21.650] 包括后排张连就都有了。
[37:28.850] 油表在哪一边在底下？
[37:32.120] 底下谁知
[37:36.770] 懒得。
[37:37.730] 对，还有320公里，不是满分是满的，整个从最左边道这边还能走320公里。
[37:44.790] 对，续航里程那是
[37:46.790] 满的才320公里不大对吧？
[37:49.520] 反正他
[37:50.750] 应该差一点，但是差不了太多，从那掉头走掉，对这边掉头的。
[37:57.500] 是左转正好对正好。
[38:00.720] 没有方向。
[38:02.790] 指南就是指南针，对这个没有。
[38:16.590] 你可以让它显示，
[38:19.370] 先是低头可以让他
[38:22.750] 那块就有地图了，它可以显示不同的东西，比如说缩小
[38:27.340] 什么地图缩小的话就那什么他就不显示了。
[38:33.170] 它只是一个显示，它有个自动跟车，
[38:39.390] 大概是加上
[38:45.150] 但是空调
[38:48.430] 您试一下，
[38:49.760] 您靠左边靠左边车道，
[38:55.250] 点往右的，然后再点中间的。
[38:57.740] 然后现在你稍等，他现在没有识别到车到
[39:00.750] 车道线不是太明显。
[39:04.140] 现在这座巡航
[39:08.790] 车道线
[39:09.600] 太快现在可以了，
[39:10.800] 现在放它变成绿色了，你看到吗？他相当于一个零花驾驶辅助了，您不动话，它自己会跟着这个车到现在北京推动，如果我洞房买他是不是不然就是教的。
[39:21.270] 对。
[39:22.430] 现在没实行。
[39:25.750] 他现在放还是灰色了，石雕对，灰色的就是它识别不到10套现了。
[39:32.190] 对，现在就然后你可以不给油可以设置了。
[39:35.630] 现在窗并
[39:38.660] 跟车。
[39:40.410] 不是你设的是49 60是这条路的限速，
[39:43.940] 设的是49，
[39:45.680] 然后增加
[39:47.120] 对。
[39:48.060] 现在是70，A是不是80了，现在跑到
[39:53.230] 没有说5000台车，
[39:54.930] 因为为什么？他跑到5~一定距离，但是会不会自动刹车？会，你看前车因为跑的慢，所以他现在已经虽然设的是70，但是他也跑55，
[40:03.110] 你车别玫瑰长苏什么？
[40:09.480] 叫刚才
[40:11.010] 你刹车就都什么这就解除了。
[40:15.320] 你像这种弯路它都可以随着走了过去，
[40:25.910] 像比如说等红绿灯的时候，
[40:27.980] 前面有红绿灯对吧？
[40:29.620] 然后这个车就前方车停了的话，然后这个车也跟着就停了。
[40:42.320] 对。
[40:43.040] 不知道。
[40:43.880] 您看这块你给他先别接，都灵的话掉头这三个掉头，但掉头这种
[40:50.130] 180度的这种咖啡办法没有
[40:53.360] 得咱自己掉。
[41:14.960] 你别看
[41:16.420] 干什么，
[41:21.490] 哪一位？
[41:25.410] 你好，稍等一会，我正在开车，一会给你回过去。
[41:29.240] 好好。
[41:32.050] 你们死亡。
[41:33.160] 好的是吧？
[41:35.980] 对，像这种外露它都可以识别得到。
[41:39.510] 你看你这打开不用管了，放卡你不用管她，所以就可以。
[41:43.960] 这就没动这个车道了，对就是收到。
[41:48.310] 有点扭转。
[41:54.580] 往左一点
[41:55.820] 安排在走对吧？
[41:57.550] 请使用方向盘。
[41:59.150] 他可能识别得不清楚，不是他事情是有放开，是因为你手不能离开方法。
[42:04.560] 你离开方向盘大概9秒8还是11秒，它就提示您在前10个方向还带返还加热吗？这不大。
[42:11.170] 要加热。
[42:12.950] 你说到这个道理，车费都不讲话加热，
[42:16.840] 怎么加热器冬天好使，前期都不带发板夹着。
[42:21.770] 我说冬天号对前排座椅都是
[42:24.470] 前对前面做已经都有对。
[42:27.540] 后边没有见到什么。
[42:29.280] 后边
[42:31.480] 只有顶配这朋友头发夹住
[42:33.860] 还在检测。
[42:35.080] 开关检测大概
[42:40.010] 还有点晚走。
[42:41.470] 还有
[42:50.370] 还没搁手机的地方。
[42:52.140] 还可以，然后这边。
[42:54.290] 那不是干吗？
[42:56.110] 刚刚原来太阳花，
[43:00.010] 如果我往左偏一点，
[43:10.240] 全是用
[43:12.570] 他是0~130，最多可以射到130。
[43:27.230] 咱可以再来一圈。
[43:28.550] 这边在等候，然后感觉他
[43:32.060] 悬架比较
[43:33.920] 这个的话全价对他的确设计是偏硬一点，这跟他的一个设计是有关系的。
[43:39.580] 你像Volvo的话，它是
[43:42.080] 他不主打安全吗？他要求你这个就是车的一个
[43:46.670] 你对作为开车，然后你需要时时刻刻知道你路面的一个情况，
[43:52.890] 对目标对路况的一个情况，然后另外的话，
[43:57.690] 我不知道您之前是不是开日系车，
[43:59.840] 然后还有不是什么都德系的是吧？
[44:03.370] 德系的还好，有好多比如说之前开日系车的一个客户来试驾这个车，就会觉得这个车特别的
[44:10.440] 的什么特别硬，底盘悬架对。
[44:29.720] 股市的时候看见了没有？
[44:31.690] 这个有点
[44:34.520] 他反应有点慢的感觉，不是，因为他刚才从那边并过来的。
[44:38.850] 本身东西，但是现在就不行，因为现在收到钱不清楚，也谁知
[44:46.980] 电汇其实就跟车了相当于。
[44:50.030] 所以说你靠左边左边的话，这车没微微的倾斜一点，
[44:53.800] 而且前头靠摄像头
[44:55.880] 站出来，
[44:57.070] 上头的上黑的，对毫米波雷达和光学摄像头还有雷达，
[45:02.600] 毫米波雷达
[45:04.020] 回答是看车上都是看要实现。
[45:10.010] 他们雷达识别比较远，跟普通车上他普通车不也代雷达对吧？停车的
[45:15.670] 雷达10也不是，因为是超生的声音，
[45:20.960] 给我带到这里。
[45:22.800] 应该他不会给你引导。
[45:24.990] 他不上车的。
[45:28.150] 因为离得远，
[45:30.000] 他会在离的近的时候，
[45:32.470] 刚才已经跟得很紧了。
[45:48.260] 我上了多少6？
[45:57.150] 现在跑的是54是吧？
[45:58.670] 连前面跑了。
[46:01.090] 对，他们太不了了。
[46:19.120] 刚才辉
[46:20.680] 灰的灰色是意味着它没有识别到车道线，就是车道线不够清晰，
[46:32.440] 这些才是真正解除了您踩刹车的时候，
[46:35.620] 对它才只能接受。
[46:39.410] 他这个液晶屏是竖直放。
[46:41.710] 对，其实这个数值方更符合现代人体的一个使用习惯，你像现在玩手机什么的，
[46:46.940] 咱除了说横着
[46:48.490] 看个电视拿来猜怎么着，其实大多数都是护着的，对，所以更符合人体的一个使用习惯这个东西。
[46:55.530] 地图升级上你跟我说是怎么评论的？
[46:58.500] 地图您尽量还是来店里。
[47:00.900] 咱们免费填吗？不收钱免费领免费，对游人免费。
[47:19.150] 这个地方后视镜和A柱连在一起了，对。
[47:24.230] 他就是这样设计的一个
[47:27.800] 马上实现一般是
[47:29.210] 贷款。
[47:30.000] 是吗？他还故意让您比如说这块你可以看得到红的量，是这表明左侧有车是吧？对。
[47:37.250] 车你主要还是不适应，
[47:40.200] 你知道吗？你刚换着新车肯定能上升到对它有一个熟悉的过程，
[47:48.100] 其实做的感觉怎么样？当然不后悔了，空间怎么样，当然宽了带只小猫在天的都没问题，
[47:58.990] 你像其实是旗帜型后视镜设计，反而是一些超跑什么的才是使用这种后视镜，
[48:05.050] 它其实是为了把这块流出来一个空间，然后给您看一下这块少一个
[48:11.570] 就是事什么能看得清楚一些这种。
[48:17.090] 现在我们俩距离前奏是后座，
[48:21.020] 这个坐着放一小凳子，能不能带一小孩在这座，没有。
[48:27.100] 特别快，其实这个车比较适合加油。
[48:31.990] 或者脚底要是开长途，
[48:36.070] 弄个那个时候把小包朝着随便一扔都可以，是不是？加油。
[48:43.750] 烧不了。
[48:44.610] 其实沃尔沃这个品牌是主打还是价格多一点？
[48:49.350] 多的还是价格，他跟A6还不一样，
[48:52.830] 对吧？还是价格多一点。
[49:03.770] 到汉代
[49:05.650] 下载那种感觉，
[49:07.240] 你说把我导航到哪里是吧？
[49:10.620] 但有的时候它会识别不到您说的位置的事。
[49:15.860] 可能103谁知
[49:20.810] 是这样吗？声音特别小，对，而且还这么跟您说吗？
[49:28.790] 你觉得这个印象效果比你好一点，但他前面问题这说的
[49:34.740] 这个音响效果说实话还好一点，别因为这个影响会。
[49:39.640] 对。
[49:42.170] 这边人还挺多，咱从那边进探讨，对小康那边他肯定对这边
[49:48.190] 今天
[49:56.110] 了，
[49:57.870] 这个药效果挺好的。
[50:00.770] 对这个效果是一样的，旗舰这是最好的，你要买这款比较差一点，那个是还man的曼卡顿的一项，这个是宝华韦健的一项，
[50:11.610] 这个差多少钱成立于1956年？
[50:17.080] 您还对营销比较懂事吗？
[50:23.350] 跟其店跟前可能又差不多。
[50:27.510] 对这个原价是495,900的，不是他那个插在什么地方呢？
[50:32.080] 跟这样的印象有这么一个东西，然后怎么称叫中值影响。
[50:38.380] 对，然后后面窗帘没有吗？
[50:41.300] 不带后把电脑城那边有在哪升起来在您看这。
[50:48.050] 也能，您看后边那两窗户是不是对。
[50:52.640] 上传了主要有风扇吗？
[50:57.160] 威威廉呢？
[50:59.590] 后打一起听起来了。
[51:01.810] 厚道在这豁达。
[51:08.640] 这挺好。
[51:12.650] 你要买它将剥离和价怎么选择呢？
[51:16.350] 你得先叫着，谁知张良再将玻璃等等点击就行。
[51:25.530] 还要看是吗？不要。
[51:30.120] 你要买那管理的就不带章了。
[51:33.040] 没有连。
[51:35.190] 那款好像也有，连8没有。
[51:37.540] 您看了43万。
[51:40.750] 429,000的。
[51:42.670] 不带量。
[51:44.930] 差几万。
[51:46.770] 差几万元，对，你卖又带孙子，他晒怎么办？
[51:53.620] 这都得贴膜了，有点甜都要涂膜的膜上应该没什么。
[51:58.790] 观摩应该就没有了。
[52:02.570] 因为他到了景非有些功能也没什么大事，油价对其实比它贵挺多的，对还高贵的。
[52:11.090] 15万美元。
[52:12.910] 5万得多。
[52:14.920] 小麦那边43万左右，42万多。
[52:20.090] 30
[52:21.420] 就达到三十七八也得6万块钱。
[52:30.800] 来自于MVB车一般的差，它给我们的全能的音乐能量，这里是FM974北京音乐广播，你们品牌的车都有自己的停车位是吧？
[52:41.550] 对，今天我们可以说用各种您看什么车了，然后就停在哪，
[52:46.520] 很多时候我们会在很多的短信平台去搜索一些个集中4S店的集中点，对，其实这块我们是一个集团的，
[52:54.870] 在那边奥迪、奔驰，然后保时捷都属于百得利，对都属于一般代理。
[53:00.720] 原来你装给拆了，对拆了还挺难的，咱们没有了，能停9033停在后边。
[53:09.070] 0903在后头，他们要去试驾，他们是这样。
[53:13.200] 反正环境
[53:19.790] 被打了。
[53:21.400] 行。
[53:24.040] 我现在能笑吗？楼下消耗了走，有地方睡。
[53:28.720] 一个有一次家门口的车了，
[53:31.110] 然后实施一家三口来干嘛？
[53:33.410] 要不然
[53:34.890] 谁知
[53:37.080] 你先试驾吗？
[53:44.130] 这种休息还。
[53:45.920] 哪儿都好玩。
[53:47.990] 还有多少没？
[53:50.780] 后面分数
[53:54.110] 最起码差那么大。
[53:56.260] 对了，毛龙的一点问题都没有，你们
[54:04.930] 都了吗？行行。
[54:09.010] 先看看。
[54:10.650] 您看看那块没有。
[54:14.050] 我记得我给您看一下没什么太大必要。
[54:18.160] 您好。
[54:19.560] 您好，之前对60。
[54:24.640] 对我们还是看到60，然后可能对这一两个月我们就买了，行，现在主要今天一个是来试驾，
[54:32.710] 再一个就是看一下20款当时一款到底有啥区别差别是吧？
[54:37.830] 对您先帮我登记一下。
[54:39.660] 您量一下，先等一下我们前台让他给你办一个是假手续，然后我刚才找他，他跟我说让我找你，我跟他说。
[54:46.530] 然后小霞
[54:48.410] 帮我登记一个事假，然后我得一块带进去，你先看一下车，然后我一会带您去好吧？
[55:07.790] 有我知道了有吧？我记得应该是点号码，我也没记错了，质疑没有对dk那块是没有对了，你们为什么连都消毒是吗？每天？
[55:18.650] 我们都有，这肯定有，您放心，王局长的真皮包裹，姚凤要是对钥匙是真皮包起来，这其实没什么，
[55:30.870] 这两我怎么觉得，
[55:33.340] 除了
[55:34.270] 音响，
[55:39.590] 怎么就只做了个遮阳帘，还是打
[55:43.080] 专业级导航？
[55:45.700] 就志远。
[55:46.920] 而且对致远比质疑点有导航0
[55:53.470] 还
[57:40.870] 一下对象。
[57:46.920] 指导价是多少，人家402,900，
[57:50.480] 便宜3万。
[57:52.590] 对。
[57:53.460] 然后你优惠优惠不一样，又不是
[57:58.900] 优惠是107,000。
[58:00.810] 4000差3000块钱对。
[58:07.200] 一下子把我的懂车帝搬出来，
[58:14.350] 他的朋友还不能买。
[58:16.700] 贝贝的是吧？
[58:20.140] 您旧车开过来了吗？今天是上次给您评估了没哭吧？
[58:26.530] 不过没有参与03年就吃03年的了。
[58:32.800] 可能真没什么没有能正常过户就行，正常过户咱就能享受这12,000。
[58:39.720] 销售报废一半，报废1万加上置换12,000，
[58:43.810] 你这是置换1万，这院士给你厂家的不对。
[58:49.700] 您03年是国三的吗？三是国三不是国二升国三。
[58:55.320] 不二生活的。
[58:56.680] 花生活上有补贴吗？
[58:59.150] 您这边有吗？有就行了，从他们用车架号查环保的。
[59:06.330] 如果我要没有你这12,000是也没有。
[59:10.320] 我这有。
[59:11.550] 我不怕你那1万没有。
[59:13.200] 你这12,000是指要是置换的，你跟指标有
[59:19.120] 区别的指标就没有一般对吧？为什么只患有这儿？这厂家就这么要求了，不是说我给您的那12,000加上
[59:26.450] 厂家对就这么要求了
[59:37.460] 的。
[59:38.810] 这一指导价42改天。
[59:41.420] 对。
[59:45.600] 好吧。
[60:09.670] 43万，
[60:11.580] 我们那叫志什么？质疑对吧？
[60:16.240] 还有质疑上都是叫什么？远远
[60:23.060] 您是他的。
[60:24.300] 俩一样的。
[60:28.500] 的
[60:33.020] 的
[60:57.630] 然后这是这个车买下来是327,000元，
[61:00.990] 之一这个版本就低配那个。
[61:05.450] 低配。
[61:07.720] 配。
[61:09.400] 这是低配，对这是津贴这一块。
[61:13.150] 对您送需要给我不要的吗？
[61:17.550] 质疑是多少？对。
[61:19.840] 327,900车卖下来。
[61:21.680] 裸车是这些优势时07，然后12,000的一个政策补贴，购车上是8万多，
[61:27.100] 然后购置税大概是这些，保险的IP这些验车是3000，保险我们家没有什么险种要求您具体上多少是多少呢，
[61:36.180] 然后验车3000这个是都有的，是必须的，我跟你上次说我自己去都不行，
[61:43.830] 他分了你过去。
[61:45.460] 对，然后就一半吗一半首付，一个月是还6000块钱。
[61:50.940] 我全款。
[61:54.290] 好。
[61:55.510] 成本也跟着价格差不多，还是手续费跟优惠的一个手续费是报废的收费。
[62:02.040] 保费贷款的手续费如果是全款就
[62:07.000] 谁知
[62:09.360] 不是我把你钱家那是带您这么着，因为他贷款不是有这么一个手续费吗？我去给您申请就少收一点，或者说
[62:18.480] 免可能免不了，因为他有这么一项，然后我去给您如果您能定我去给您少收一点，然后让您合适一下，因为我全款就应该没有这项，
[62:28.350] 但是他是全款怎么样？全款这块优惠不到那么多，你知道吗？
[62:33.400] 反正背着抱着就算，如果地价算就给你，
[62:38.100] 那就是你手收总量就可以给我下来了，对这块能少收一部分，然后这块U
[62:44.070] 一定有优惠优惠，就相当于这个就少了吗这钱对吧？没有就不需要次算了。
[62:51.240] 资源应该差1000块钱，我记得支援是36。
[62:54.960] 我给你们写一下，我一下写一下。
[62:59.800] 这是439,000左右。
[63:02.310] 6月11
[63:13.120] 08
[63:15.280] 资源道路交通识别是标配，这个质疑没有，
[63:23.170] 并到山顶下电子巡航自适应巡航这东西都是一样的。
[63:27.750] 然后他便I这个也没有，这都一样，
[63:32.530] 可开启健康标配标配。
[63:36.710] 我总现在觉得质疑比较合适。
[63:39.750] 性价比也要高，对是吧？
[63:43.530] 行车电脑彩色产业
[63:46.620] 这都一样，
[63:49.470] 主驾得有个推脱。
[63:52.580] 对主驾副驾
[63:54.130] 资源有个委托，对。
[63:58.760] 副驾都一样。
[64:00.340] 对，附加有很多。
[64:03.170] 刚才这个没注意，听说这应该有最多的，刚才我们试驾有，那顶配肯定有，但是低配没有。
[64:12.660] 他低配的差了，
[64:14.350] 这主要是一个音响，还有
[64:18.270] GPS导航，有A
[64:21.250] 而不是职员，
[64:23.270] 这个还是调配一定有导航，GPS早上起早了，
[64:27.480] 现在不都用手机。
[64:29.410] 千
[64:32.620] 37,000 27，这是中间价是多少？
[64:36.580] 车价差多少钱？
[64:37.610] 差价三317,900 282339，车指导价指导价差多少，出场价差3万多。
[64:45.210] 基本上就跟吵架一样放心，你这也是37,000，只是都一样的，
[64:51.690] 就差三个一样，优惠不一样，我跟你说为什么不一样，优惠力度小，优惠力度大，但是购置税高，
[64:58.990] 浪费这款购置税高，
[65:01.800] 然后分期手续费多了300块钱，因为你贷款贷现在是高配优惠力度更大。
[65:07.280] 对高配那款优惠11万，低配这款优惠10万，不是你目前就是这样期间这种
[65:13.010] 一个低配一个高配不。
[65:15.870] 他不知道。
[65:17.030] 反正现在觉得这两款比较合适，可以让我们这两块哪个更合适一些，这是高配还是中的？
[65:23.790] 这是高配的药挚友的最低的叫质疑，对不对？这低的还有祭祀。
[65:30.210] 对，就是低功率版你又买好点的，你除非买就差多少3万多块钱。
[65:36.150] 上期。
[65:37.000] 37,000实际上就多了什么了？
[65:39.370] 音箱、遮阳帘、遮阳凉棚，
[65:42.650] 独立空调，你不说那只行联都有吗？
[65:50.130] 独立空调，
[65:52.390] 然后
[65:55.270] GPS，
[65:56.970] 导航路况信息
[66:00.140] 推脱，
[66:01.180] 委托
[66:02.360] 导航说是不是不安全，要到那种地方它的吗？
[66:09.340] GPS、导航系统和导航路况这是差别的，这是什么意思？
[66:14.860] 导航路况信息展示，
[66:17.110] 那块模块有问号，不是特准，
[66:21.780] 联网所以没有那么准。
[66:28.160] 其他就没啥区别，基本上都是差这些，您就觉得30,700都有，对不对？
[66:33.320] 对37,000买买张连买个导航值不？
[66:38.850] 还有皮革包裹中控台，
[66:41.120] 什么真皮包起来的中控台，
[66:44.390] 太阳底下晒也都不中控台是争气缝起来的，中控台是什么？
[66:50.930] 搬走看不清。
[67:02.080] 这个下来是36，
[67:05.750] 落地能开走36万多，你把我的一万几你尽量
[67:11.030] 什么意外没有您的疑问，就是您自己去申请的，对您自个去战场拿着这种申请，然后再减1万。
[67:19.980] 35万，就是说那就买，然后这个是31万。
[67:25.550] 这是31万，真的你何必你就这个问题你3万多你还有高配的吗？
[67:34.130] 说了这么几样，就是说目前这两款
[67:37.200] 导航说这是31,000就这几样，3万多块钱买这几家，
[67:42.780] 真的没有什么大
[67:46.050] 装饰上回说
[67:50.060] 行车记录仪。
[67:51.710] 要是
[67:53.060] 就稍等。
[67:54.490] 对，行车记录仪，然后倒带后备箱键，
[67:57.830] 然后我给您
[68:00.610] 我跟他那天说的，
[68:02.870] 就把主要的记住了，发动机护板麻烦。
[68:07.370] 对没有。
[68:08.590] 还有我跟您说的吗？套餐这是然后对您看您倾向于
[68:18.710] 送的是哪个是
[68:21.560] 的。
[68:24.650] 胃部膜就是8800的，对送不了。
[68:28.160] 8800要自己出钱的，送不了，然后如果您听下来这个的话，我可以让他去给您便宜，
[68:34.070] 便宜一些，我哪怕说我就拿个成本价，但这个送不了，因为微库那个模式我们也需要发现清楚，如果我出去干这事儿，
[68:42.130] 就出去贴微博模式吗？包括这些所有可以没问题，8800不在你这做，可以没有任何问题。
[68:50.340] 是对，但是建议您在4S店其实怎么说，您知道如果万一说
[68:55.640] 行车记录仪，就是说现在这个也万一说有点什么问题，您知道他去哪找，谁知什么牌子的隐藏式的，它是一维的，
[69:03.710] 一尾的隐藏式行车记录仪，然后用360行不行？
[69:06.680] 指定360这个不太建议您装，为什么？是因为你不是专配沃尔沃厂家来的，
[69:13.350] 然后的话它有可能会动线路，所以不太建议您装，让万一动了线路的话就没有质保了。
[69:20.680] 韩志保我们的就是整圈是吧？
[69:36.850] 对。
[69:52.000] 10分
[69:59.170] 9分。
[70:05.300] 1958
[70:08.870] 联系过。
[70:16.330] 挺不错。
[70:24.750] 好的。
[70:29.270] 你们有没有学过？有在家一切
[70:36.020] 3点开始回访，
[70:39.140] 好比梨是吧？
[70:41.210] 还不是你们家。
[70:43.220] 不是我们要的，你一到店里之后，刚才回访了我们没有，您刚才说4个问题，
[70:51.700] 第一问题有没有主动要求自驾，第二天有没有再打电话，专业你们怎么样饲料？
[70:58.690] 我们一般您比如说你买了车以后，对客户对销售一个满意度的调查，对有这种的
[71:06.410] 他去算变得有出来，然后其实您外面贴一个微博的膜也得
[71:11.910] 五六千块钱，因为纽威固的跟别的那些品牌还不一样，对，然后我们的行车记录仪是不动您的任何线路的。
[71:19.900] 然后是旅游线路吗？对他有一个预留口，但是你360那个是不一样的，沃尔沃没有360的一个预留口，360的预留口你知道吧？
[71:29.390] 它装上去现在就撞上，你能拿下来吗？
[71:32.810] 它是一个隐藏式的在。
[71:35.340] 是。
[71:36.080] 他大红盒子这个地方看到吗？在那底下这么卡。
[71:39.230] 对，然后现在是
[71:45.130] 他没办法在那咱们那边楼里是。
[71:48.310] 对，她是白的。
[71:51.530] 我们楼上的里面新买的。
[71:54.920] 因为咱家有一个SUV就没必要，这咱俩现在
[72:00.280] 有个Q5
[72:03.550] 您倾向于你觉得哪个点儿了？
[72:06.990] 要不然您商量一下230不用可以吗？真的不要重点。
[72:13.010] 你口罩也戴，老莫你说。
[72:18.500] 那车我真不喜欢。
[72:21.600] 车站完了黑的呢，
[72:24.270] 不在乎什么，在别人看完我写的不是，我原来我不知道咱俩的共同的都是行。
[72:32.060] 浅颜色的。
[72:33.620] 你为什么现在中医药喜欢
[72:37.300] 抓
[72:40.640] 的
[72:44.350] 不用
[72:48.090] 还
[73:06.450] 的
[73:12.930] 七
[73:14.680] 场
[73:16.750] 数据
[73:20.870] 坏数据。
[73:22.560] 数据。
[73:59.710] 数据
[74:04.950] 场、
[74:06.280] 数据
[74:09.280] 远。
[74:11.160] 的
[74:18.040] 的。
[75:22.280] 对，比较麻烦。
[75:25.010] 暑假
[75:28.840] 还有一个方法，
[75:30.550] 你不开你不用过去了。
[75:35.380] 你怎么知道我不看，我每天高兴了就开了。
[75:40.200] 平常见不开，
[75:42.440] 你如果着急的事，
[75:44.610] 可是现在对坐在旁边是吗？
[75:49.870] 这张拿证的时候有远远就。
[75:55.900] 这个是水晶白珍珠漆。
[76:00.150] 而且你看还有亮光是吧？那种有点像什么珍珠的那种感。
[76:07.470] 谁知
[76:08.780] 我那客户了，然后他买了
[76:11.960] 工作晚上都下班了，然后上我说我这方面不管，除了
[76:18.950] 对超级电视就便宜2000块钱，等于相当于赔2000块钱。
[76:25.510] 享乐可以2000块钱，小米的
[76:28.120] 黑白都可以体现出来。
[76:30.850] 没有，现在都没现车都得给您定的，很快的。
[76:35.180] 很快就完了。
[76:35.980] 白了就是说这一台，然后这是质疑的，现在我整个的意志。
[76:43.970] 那。
[76:44.980] 好。
[76:46.750] 这块。
[76:47.940] 但是颜色
[76:49.640] 颜色都一样，外观这位硬件软件配置一样，硬件的对吧？
[77:00.260] 真的上火。
[77:02.430] 我
[77:04.930] 这样效果好点，刚才那个挺好的。
[77:09.240] 刚才姑娘跟你说了，不喜欢自己这声音，你就买治疗，也没有那种就这样
[77:15.430] 更贵一点，全买下来他不得43万左右，比这个贵小10万块钱的东西对吧？
[77:22.520] 反正这个肯定就让人定，反正我这月估计没问题，然后黑的真的不好，还有点时间。
[77:29.940] 七八月7月8月，刚才这个时候3月9月份他要验车要那什么，
[77:35.610] 等不到9月份您放心，一块的话可能说月中然后就到了慢的话可能20来号定，你省得弄得那么紧张吗？
[77:43.650] 你知道中间吗？
[77:45.550] 而且过段时间有可能别的或者在正确性会更大，真不是真是容易涨价，一个就像我刚刚您说的涨价也得9月份以后11条。
[77:56.390] 你问题你的车等不到那个吗？
[77:59.870] 反正你要是觉得这车您看好了，其实没必要说等这么长时间可以等到0点睡到晚一点。
[78:05.120] 反正如果说您真心您要是说看好这车就是颜色什么
[78:10.580] 黑的黑边什么，他说我的黑色
[78:15.850] 买黑的，你别我不同意，我不喜欢黑，
[78:19.920] 一是爱脏，第二步就从心里就是商务知道吗？其实倒不是咱就是大理
[78:26.960] 的，他不是你
[78:29.600] 每个人你看外头看着黑的，
[78:32.150] 不是这类黑的。
[78:37.080] 如果车小汽车不汽车说是我拍的，我看着说是显大。
[78:41.980] 到
[78:43.580] C圈，
[78:44.820] 而且人从安全的程度来说，人家不是研究过研究过，对，而且如果说白道和带少了，他就研究
[78:52.790] 就是说黑的给人一种视觉，特别不没规避，你问下高强你跟他分享。
[78:59.630] 因为它黑白，
[79:01.050] 你告诉他说是他买我们
[79:03.930] 你比如说S90，你把这个非常
[79:07.240] 一定咱3口人要不是把你儿媳妇的票加进来，4口人咱吃饭，
[79:13.870] 我这名字你就别给我话，车主这比划。
[79:19.110] 不是咱们看看这白怎么看过吗？
[79:22.210] 黑得更好，在外头您看一眼黑的颜色其实挺好看的，也带那种珠光色。
[79:28.070] 您看一下真的很好，看这个书。
[79:30.670] 真的黑的还是比较好看。
[79:34.120] 对，的确是这种小车的话白色的多一些。
[79:38.970] 你看一下不管吗？不是搞那个活动千发票，
[79:43.470] 你们几个条件咱们都可以这么多可聊。
[79:46.880] 前台所有手术没有看你这个还没到
[79:50.790] 的，这都不错，对。
[79:53.280] 房子带走了，
[79:54.700] 完了以后不要再弄。
[79:57.430] 发给他的。
[79:59.110] 那个叫什么奖励，
[80:04.580] 你名叫什么宣传什么全面跟进挣钱我
[80:11.270] 后面谁知
[80:14.550] 也可以那不好。
[80:19.050] 要不会让你作为自主
[80:22.400] 什么，反正以后奥迪也得换，不是得换别的，
[80:29.780] 但是
[80:31.160] 真的从心里因为他太太脏了，钓鱼屿点就特明显，知道吗？
[80:38.960] 这不是我没有我就
[80:42.560] 肯乐家里还有一个奥迪，他还要的
[80:46.350] 换符合什么，
[80:48.930] 但是跟这车还是比较有感情的。
[80:54.070] 你别弄。
[80:57.440] 还有
[80:59.650] 你们没有银灰我没有你想象那种大型的。
[81:05.100] 轿车的话。
[81:06.420] 白的都少了，买了1块6有件白的，真的从心里不行吗？可以现在。
[81:12.570] 你没见过白A料吗？
[81:15.570] 现在你上述因你这太
[81:18.180] 黑色有A.I.白的，
[81:21.460] 奥迪为什么刚开始他没有深度，黑白的色调是黑的，
[81:31.910] 的。
[81:33.030] 没有金色的，
[81:36.980] 你说没有少林寺，
[81:39.920] 这个之前有来着，后来说实话没什么。
[81:45.910] 就像您看晓得S6的还是60，
[81:51.500] S6的车厢，金色什么的都挺多的，
[81:54.900] 对他那种大型的教训的的确确有过，还是黑的多一些，产业更稳重，但是比较常见，全身都了，但是黑的就是咖色的那种特质。
[82:06.560] 对，基本都是那种对好看，而且主要是你们咖色很正。
[82:13.000] 他不发红，我一说你就懂。
[82:16.810] 咖色有一种买，包括你买包，
[82:20.900] 他颜色不正，对这。
[82:23.360] 我这和那是两码事，我就这颜色看看我这是浅米色的那种。
[82:30.930] 我这是前旅客。
[82:34.410] 立花他这个是纯皮印花知道是吗？你好多年了是吧？被了看着局长的。
[82:40.930] 没有，它这个颜色我该打油我就没打那个是吗？
[82:49.740] 他这个浅色就容易出现这种。
[82:53.230] 稍微磨一点那什么。
[82:55.560] 下面。
[82:56.690] 要做很多。
[82:57.800] 我问他们你进去我那意思就定了。
[83:02.240] 你不说要买那黑吗？
[83:04.490] 去年才到这。
[83:06.260] 你要买的话，
[83:08.380] 如果那啥也表达不了，他就开车直接过去还是多少。
[83:13.650] 然后价格的话目前是这样的，政府来说
[83:16.810] 到这块优惠多的时候。
[83:18.540] 就等于说这些更多的时候能不能这个价格真的是在持续追求，您想您
[83:24.230] 能让您上周的时候了放下就行了，明白。
[83:27.320] 现在。
[83:28.590] 这个也不说我给您收假了，这不是涨价，不是说你给我。
[83:38.130] 昨天您觉得合不合适吗？要不要合适什么了？我觉得这两款里头
[83:45.140] 你挑的这些款里头一共类似这种老师，据说他来一下，
[83:50.450] 还有个对公您就这两个方面考虑。
[83:53.260] 去比较合适是吧？这其实最合适的就是最低配的话。
[83:57.000] 有涉及可以，我刚才就把车完全一样的待。
[84:00.600] 您觉得。
[84:02.410] 其实性价比高。
[84:04.120] 这下面也真
[84:06.110] 30多。
[84:07.180] 买那么大个车是吧？还是Volvo。
[84:10.570] 现在是不是？
[84:11.990] 30万？
[84:13.020] 实际就跟差的是音响，还有香后排可以放一个。
[84:19.610] 空调上的。
[84:21.800] 没有的话，我知道那个差距可以忽略。
[84:25.450] 你空调是不是白车空调。
[84:29.110] 是切实来掌握也好，站在
[84:34.040] 踏遍了就可以忽略，唯一就是导航和张良这两个点使用的。
[84:38.910] 江莲你觉着出去玩这个还真是挺管用的，晒。
[84:44.610] 你别看天天天猫有时候也
[84:47.540] 我觉得还不如有什么
[84:51.120] 我那啥这点，
[84:53.250] 回来就要抽奖，然后就找我抽奖，抽到啥时候抽到本周天周六。
[84:59.310] 您充电客车调整
[85:01.680] 5分钟俩人，这玩意我是建议你都不看好的完成。
[85:06.570] 你现在有反应吗？
[85:08.360] 一点的合适的什么的，下你价格这方面您放心，然后保养什么的，肯定我给您说是说不好听点，这颗卖淫20万应该是30万。
[85:17.270] 他卖给50万的话，我的提成都是一样的，所以我老了迈进了，而且刚才是保养可以给我的。
[85:23.660] 他送我得去，您保养是几年几万公里多少钱，一年会员公里放了一次。
[85:29.140] 不是。
[85:31.550] 免费保养是多少？
[85:33.050] 没有免费保养。
[85:34.410] 是宝鸡市30
[85:36.500] 3:00 4:00对吧？
[85:39.040] 就三年。
[85:41.010] 三年质保三年时间长。
[85:43.060] 两个月。
[85:45.690] 对不对？
[85:48.600] 然后没有保养首保也有。
[85:51.740] 首保都忘了，办了一次大概。
[85:54.760] 小宝一次的话，先生用大宝刚刚在2000。
[85:58.250] 然后我这边有车间吗？有在这边，对您正在
[86:04.030] 加到这金融纪律。
[86:07.670] 谢谢香港。
[86:08.950] 小宝究竟，然后我送的话就是说消防又打扰您，不好意思。
[86:14.160] 我得去给您问，如果说您觉得天能定下来颜色什么差不多，我就一些问题，包括整包括
[86:20.550] 保养不分，然后包括分期手续费部分觉得怎么样，这部分肯定不让您吃亏，您放心。
[86:26.600] 然后装饰部分看你怎么教。
[86:29.720] 对，它装饰部分他就装是你本身就是椅子皮都不配，倒不是还有矫健。
[86:36.220] 我说就是说现在要是要黑的花色是吗？对。
[86:40.900] 好，谢谢kaka就可以。
[86:42.860] 加上脚垫，后备箱垫对，然后贴膜
[86:46.490] 贴膜的话看您选哪个魔法，维护的话可能8800的好吧，把好看这来给我优惠点，对优惠。
[86:54.870] 优惠你给她优惠，让他下定决心我那意思明白吗？
[86:58.850] 行明白，用什么到时候要买合适，没准有朋友还能介绍，
[87:05.770] 别指望年轻人，我那一圈都是年轻人，
[87:10.210] 年轻人是年轻人的，您也有现在年轻人好多喜欢沃尔沃的，真的还有你好多同龄的对吧？没准就是
[87:18.430] 赵军是叉C60。
[87:20.890] 对你看他多实在，我知道不是他那叉C60有问题，你别小看你，那不下图没想到了，
[87:30.230] 他们大多就不进去看。
[87:31.990] 然后后期主要就是商量好以后再商量商量，然后价格什么的两件事儿，她不你现在就跟你儿子打电话。
[87:40.250] 行行，差不多就这样了，来讲不好意思了，没事来看咱们这边好了。
[87:45.680] 这一类的说我知道我听我都危险，我电话就跟文静
[87:52.490] 于是就可以了。
[87:54.880] 反正你实际您要是觉得说是看差不多，我就去给你问一下，然后您觉得合适，您就这没有什么好纠结的，这个东西没有什么太多纠结，但是你这边因为有刚才我们这边好多几家了，
[88:08.840] 他肯定就是说不一样，有的就是说优惠各方面它肯定要全面衡量的，理解我就这疫情吗？我就不想来回折腾这个事，
[88:19.540] 也危险下来往外跑，就我们这栋水特别危险，来回，你说你接触面也透过你知道吗？
[88:27.650] 你说不好，昨天是前天神经病到处溜达。
[88:31.890] 没到这就这么样，这个不是。
[88:34.970] 那个是人家给他隔离了，对他。
[88:39.110] 自己把监控给弄坏了，跑出来了知道吗？
[88:44.050] 你知道一半拿来逛逛逛服装店，吃面完以后还逛了一个理发的理发店，
[88:53.300] 你自己定。
[88:54.610] 真的。
[88:55.660] 我看你现在颜色咱定下来，其实这边配了里面车费也得配着，颜色都给你退一步了，你还没完了你
[89:04.330] 我能理解你就说黑的给你打电话，
[89:07.440] 完了以后。
[89:09.320] 出现肉身的到那里，
[89:13.470] 因为本身我们奥迪就是白颜色，就要么。
[89:16.460] 在买黑白的那啥是吧？也有个区别的，
[89:22.400] 差将近400块钱。
[89:24.620] 32万三万七八。
[89:27.270] 370对看到。
[89:29.380] 拍、
[89:30.750] 他肯定有他的其实最贵的这里面最贵的就是音箱，
[89:35.330] 音箱鬼跪在音箱上。
[89:40.990] 因为伤得多。
[89:42.090] 你想想音箱也是一种享受，如果说您弄那滋滋拉拉的。
[89:47.520] 会不会不会你放心，我这是给他这么说，你怎么这么动，对我还是知道不会有那种这种放心。
[89:56.910] 现在
[89:59.140] 现在你也别去别人都在。
[90:02.770] 现金上都是这样的，我跟您有什么说什么现金上都是这样。
[90:07.900] 这样您二位商量一下配置，我去给您问一下关于。
[90:12.270] 保养还有手续费的事儿，您看行吧？
[90:15.200] 还有8800的装饰一下还行开始了地面来，他那意思还想着什么？
[90:20.940] 我就不想再溜达了，所以你有什么合适的真的下楼天吃的喝不到了。
[90:26.980] 什么他溜的比我多，你听了4月1号完7月1号来的，行，您二位商量一下配置，然后我就问。
[90:38.850] 这个好看我做过吧？
[90:41.000] 我这特别是多少突然没了，你哪必须的，然后有些应该是4.9，这一点黑车都得都能找到了很多。
[90:54.960] 等下给您
[90:56.000] 要提供这个了。
[91:03.400] 打掉这一时间
[91:09.600] 发生这一块钱，
[91:10.870] 我说多少钱或者我们要不要，然后
[91:16.070] 自己就是我这种东西。
[91:18.980] 发展。
[91:21.650] 我看看。
[91:25.640] 没有关系。
[91:26.960] 如果他们失败的说不管了比较好，
[91:29.990] 然后我在这边就是说也发现了打。
[91:34.840] 不是这是谁的关系的？
[91:37.530] 顾客的印象。
[91:40.570] 要您就不要还是我问问感情这好不好？万一没有直接通过都有或者找专业的。
[91:50.470] 谁知
[91:53.650] 那我就正常报了，我弄。
[91:56.780] 行，我就想着放松点了。
[92:01.770] 了，
[92:04.960] 不要谁知。
[92:07.930] 好了，我可是我有时候回电话，谁知
[92:14.230] 您说太漂亮了，
[92:17.520] 然后某一项就能想到海南沃，这就成功了。
[92:24.840] 关门了。
[92:29.430] 稍等一下玩一下，然后黄金时间三
[92:36.650] 看到5点决定一天的完了周末的秘密。
[92:41.760] 中国现在
[92:47.260] 这号码这张。
[92:49.420] 真的不够也那么高过了，优惠自然就好了，别你。
[92:56.010] 还有
[92:57.480] 内容。
[92:58.610] 对中国员工。
[93:00.610] 但是上面已经下降了，今年客流能不能上100，我的妈我都上100，
[93:06.190] 还有几百就我们这无敌了，要搁100 100，销售公司不是100透镜，咱俩在那买多20个销售快，我这能卖30台车，真的我们之前那店一个月330，
[93:17.350] 一个月300，今天300斤近千万，今天300条军舰这么少，
[93:22.780] 一个月300家店，
[93:24.280] 一个月300，
[93:25.700] 呵护着宗教比带着客户少就多少，卖多少台车。
[93:30.990] 30号有时候六七十。
[93:33.380] 那就是七八十，有干到100的时候也过是吗？没有。
[93:37.710] 宏观中观中规I
[93:41.700] 通关这有一个
[93:44.080] 张超
[93:46.130] 在这跟一个女生现在没去奔驰在这，
[93:51.500] 你别走我们就已经明白了，还认证跟进跟着行，我跟你说跟着稳住知道吧？稳住。
[93:58.320] 哪天他等我当接走了，你在找寻姚哥，你看你记住你了，陈为什么有人吗？
[94:06.570] 不用看他看我也行。
[94:09.920] 类型，你别在意女孩老交个一个月一年12。
[94:15.670] 12个月就一半不出来了，让咱们跳舞明天不行，正常你要说就是假装元了，
[94:23.130] 加油上出院来上腿上，然后刚让我超过。
[94:27.690] 吃的驾照又给11票，
[94:31.070] 还正常的文件助手。
[94:33.330] 反正。
[94:34.450] 我超过了一切就能卖车就行，您卖车。
[94:37.540] 就快权利不过了，咱们得走了，这不是对了。
[94:41.390] 我好多了。
[94:43.520] 回去盯着。
[94:45.180] 黄金时间来了，没什么事我感觉对今天完成晚上我就看
[94:53.650] 很一天一半了，新上来的副总经理。
[94:58.520] 您好，
[95:00.880] 你们怎么谁知？
[95:04.610] 分期。
[95:05.990] 收个3000吗？
[95:07.450] 然后送三次保养，然后装饰部分我想让他花钱，8800得给他便宜点。
[95:13.460] 给他便宜个多少，9880 2800行，我跟他聊聊。
[95:18.430] 分期成本都有，分期置换。
[95:20.120] 欧有置换是。
[95:22.300] 那叫什么来着？
[95:23.680] 报废反正也算管什么东西，对也。
[95:29.660] 先生给他问了一下，我还是4。
[95:33.160] 运动下的行了，你们这样说再给我优惠个。
[95:36.360] 10个点5点。
[95:38.130] 把打好的好好跟你说，分期手续费的话不是6000吗对吧？
[95:44.270] 按照一半给您批就收您三块钱手续费。
[95:47.370] 分期手续费给您便宜三。
[95:50.320] 你放心，我肯定给您那什么合适的价格。
[95:53.100] 费手续费这部分给您便宜3000，就这部分。
[95:56.430] 然后的话保养的话送您三次保养。
[96:00.360] 三三次保养，对，至少您保养要少花点钱。
[96:06.060] 应该收网都没有，不是我没泡过，一直没有换过着，一直没有。
[96:10.360] 然后的话装饰这部分不是8800的吗？然后给您按照6800的一个价格走，因为其实你会发现
[96:18.090] 因为我们这东西其实挺多的，然后东西其实挺多的，然后包括护板什么他都是有成本在的，其实这个并没有挣您多少钱。
[96:25.470] 其实这个都没有争议，为什么？
[96:26.930] 我们会出这么一个政策，你儿子同意我的意见，买买一是网络，第二个是
[96:34.410] 是35万，你说什么？
[96:38.530] 配置是吗？
[96:40.040] 他也同意稍微，因为他沃尔沃它总体来说要比其他
[96:46.730] 从安全环保对。
[96:49.900] 都看过是吧？你没发现吗？这车没什么卫队。
[96:53.090] 这并不是我们展出我也感觉是吗？吃味可大，对沃尔沃它有它独特的它满足而幸福也好，还是以后说那种天天程度，
[97:02.860] 你说你开那次车祸攻击你就真的一点不瞒您说，至少我卖Volvo两年多快三年了，到今年8月份就三年了，
[97:12.750] 我是卖了三年喔，我至少得有。
[97:15.230] 50个客户是因为有了孩子。
[97:17.890] 捱着了获得Volvo，就好多客户因为号这个就是谎言碰撞，
[97:23.390] 冬宝园旁边。
[97:24.760] 碰撞测试是吗？
[97:30.230] 是中保言碰撞的还是千元，他就有一双黑东西，他不说答应说轻刹车，我感觉我受不了，那车子中医是吧？
[97:39.240] 好像也还在北京天气善于与点黑色，就特别因为我刚来北京的时候我特别不理解，我说不下我不是北京的I口，因没什么男人，因为小时候跟我388在通州，然后那会儿我说你一点那种口音，我山东人，
[97:57.370] 我老家山东的，对山东人，
[98:00.290] 对，然后我那会刚来大学毕业以后又回北京，我现在老。
[98:05.280] 你们山东底上大学。
[98:07.640] 上大学对我最近也太了。
[98:10.110] 我们那边还好，可能就是农村那种就把。
[98:15.070] 换了那是更靠前，我是97年的，我还没赶上那茶，然后你看他说抱出来那个叫狗精吗？不是他。
[98:23.020] 更往前他那八几年了，
[98:26.130] 高考好多年了他们。
[98:28.310] 九几年高考或者。
[98:29.930] 零几年刚考虑。
[98:31.800] 有的时候就这样子，那会儿谁知其实山东人。
[98:38.190] 官僚主义比较重视，山东，我觉得山东人总的来说实在对心胸比较宽阔那种是吧？
[98:48.440] 再包括在北京还是在哪。
[98:50.810] 名声还是很好。
[98:52.490] 不是他们
[98:56.240] 他觉得他后期不是说怕的，
[98:59.200] 就是说他们实际
[99:01.510] 具体的他们有的也有好对分人，就是说你一个地域一个地域完了以后，但是你看你能不能有什么，现在随便一个20万车都支持安卓手机导航以上，
[99:15.150] 直接显示了。
[99:17.030] 对，我专业您把您这手机给先生换一下，她没必要，我那手机现在
[99:23.690] 他肯定也不行。
[99:26.700] 我让他给你送一个苹果手机。
[99:32.040] 行行我问细分车型的，我就说您。
[99:35.520] 说。
[99:37.260] 不支持，
[99:47.080] 猪肠笑笑细分低配车型拿来导航都没有，非常。
[99:51.020] 那意思就是说
[99:53.240] 他说那种安全不是有时候我觉得这是在
[99:58.870] 做我
[100:01.000] 在哪呢？
[100:03.800] 微博人原来那种老的
[100:06.680] 制造方面，
[100:08.190] 后来的。
[100:09.700] 吉利本身的其实已经封了以后，现在其实是。
[100:14.030] 他地图再升级，它发现是陆话他。
[100:16.420] 不能国内的一个出现了
[100:18.770] 中国的一个企业，但是其实它的本身的生产以及它指之前还是用的之前那批人。
[100:25.080] 了解了厂家那批人。
[100:27.990] 奔波，同意您往外蹬都那就质疑。
[100:32.020] 为
[100:32.950] 你治一治最好的还是B的，你别老跟我说。
[100:39.200] 对你刚才看猜测也不知道你为什么要追窗帘吗？
[100:45.710] 差点。
[100:47.840] 您这样我给您出一主意了，您在网上淘宝哪怕是或汽配城，您直接买那种怎么他跟你聊完了一聊，但是你不说音箱也不行吗？应该没错没问题。
[101:01.050] 我不告诉说音箱没有那个关口。
[101:04.520] 对网上有门口了。
[101:07.130] 因为我主要是说实话他放弃，然后差不多目前差1万多。
[101:13.630] 又差了点东西。
[101:17.070] 你介意他买哪个？
[101:20.360] 他不管，他说只要是万万。
[101:22.520] 品牌就不行了，我跟你说他前两款我就选在搜哗哗哗的人。
[101:31.160] 我拿点东西。
[101:36.040] 他没有说。
[101:37.250] 完了，但是他有一个拿出来的老朋友，他唱歌他不好意思，他们
[101:44.180] 都是。
[101:46.220] 可能四五十岁，然后这一年来。
[101:51.590] 对，把换了。
[101:55.310] 他说我。
[101:57.660] 只是但是光必须不行了，不管他。
[102:00.470] 我都不行了。
[102:02.290] 好的，您拿。
[102:03.470] 一下，因为。
[102:04.330] 销售要试驾的时候麻烦做下登记，谢谢。
[102:08.950] 不登记的话我直接就了，在那销售部群里头发，你这次。
[102:15.450] 8.8变成我拿3680。
[102:18.310] 4:30还有什么？我可以花钱对
[102:23.460] 我们这一块谢谢。
[102:25.150] 你不买
[102:27.290] 三四百万。
[102:28.960] 百，但是
[102:30.990] 谁知两个地方明确，你说这个字多不多少，不是这个不能。
[102:37.390] 不是你刚才不告诉我说您的话在搞，
[102:41.280] 反正
[102:42.080] 不都差不多。
[102:43.660] 我也听不出太多他们来说还有什么区别。
[102:50.200] 其他的导航其实也不用，你像K5上达现在从来不用上车，都是手机导航。对
[102:55.480] 上面
[102:58.640] 然后
[102:59.440] 老板这套东西他就要开盘了。
[103:02.540] 委托人放在腿底下，还有一个这个地方前排全部是假的，我知道了，这有一个。
[103:11.350] 拖着腿的话对于整个掉
[103:14.620] 打多少，然后他那种比较很全面衡量，因为他这车就是说。
[103:20.950] 没错不，你说下家其实大家选择地方车就是卖的东西，
[103:27.350] 都是说有什么时候方便，就是说我这款车相
[103:32.150] 那行那就缺了。
[103:34.010] 药店真正的。
[103:36.990] 定义标本交一半，然后那个指标人是您谁是您还是也。
[103:42.360] 用您的身份证，
[103:44.730] 然后咱物料你看我又不听我的身份证不给用吗这？
[103:49.660] 不是你名下车吗？
[103:51.920] 我不是属于打酱油的吗？
[103:53.930] 然后
[103:55.670] 行，我里边给您办一下。
[103:58.530] 给您下载一个下一个
[104:01.250] 单子，
[104:03.010] 一会刷卡刷您的卡是吧？先生的卡刷卡怎么刷先生的是吧？
[104:07.850] 对，你他拿包就刷他卡。
[104:10.440] 奥迪我买的这车他的买。
[104:13.170] 而且才30多报废的。
[104:15.270] 手续你帮我办，还是您自个去办，然后自个去办？
[104:19.390] 对，或者您没有人帮着买什么，我给你问问我帮您问问对。
[104:25.020] 行，咱屋里我也给您下订单，行，你把身份证拿过来，对咱等新车到了。
[104:29.440] 熬了咱把这个车报废，要不然您这两天不还得拆掉吗？黑色就是那种花色的以是吗？我今儿是不是可以抽奖？
[104:37.030] 冲动9或者对，我就是不可以快点，这也
[104:42.020] 这对咖色的就跟那颜色一样，哪个颜色这个就是对颜色一样，但是皮革是不一样的，我跟您说一下意思，皮革就是这种。
[104:52.080] 土豆片这边我给您看一下是正品。
[104:55.130] 那个也是真皮，但是这个是拉帕的作业，这一套皮革是3万多茶水，就临床那一套。
[105:01.850] 这种
[105:04.230] 咱是这种稍微有一点点融入的，比如说一点纹路，您慢点就慢点上下。
[105:10.400] 然后您看这个一点文就跟这个是一样的，这种脱臼前头这一块对我们定的真相这种就这样的，稍超点。
[105:21.800] 不是什么叫没了，我估计差不差，你咱们现在定是不是白颜色的吗？
[105:30.310] 白颜色那款对白颜色那款黑车的黑色的外观，然后颜色的座椅这边也是正常的，对，做都是这是确定资料，你跟我要别的我都没有。
[105:43.970] 你跟我聊别的我都没有，白车里黑黑做也是花纹的是吧？这也是花门的。
[105:50.690] 那就跟这一样，就是颜色不一样，对您看
[105:53.960] 一下也是花纹的，我给您下订单，您稍等。
[105:58.800] 我身份证给他了，在我这。
[106:02.440] 这边。
[106:03.440] 您下一个订单
[106:07.170] 的
[106:10.950] 的
[106:13.510] 场。
[106:19.360] 没听说谁说Volvo的车。
[106:23.090] 但是我倒知道，就是说你那个里边你看奥迪带着导航你也不用，反正以后
[106:31.370] 一般都是手机，因为他车上带的导航没有实时的一个，而且还得定期还得升级玩意儿。
[106:43.050] 你这复印吗？对我一会去见一下，我现在先拍照片，一会去见一下，您先稍坐好吗？
[106:48.970] 不想做，回家了。
[106:52.650] 行我尽快。
[106:56.800] 那张纸在你那，我对他先看一下。
[107:00.320] 等一会您再收起来，你说也是花纹的，对这都是花纹的是吧？这是一款对只有叉C90不是带花纹的，那个人是特殊选的皮子自然的。
[107:12.880] 致远也是跟座椅是一样的，对都是的花纹好看到对。
[107:23.520] 你儿子说支持我买了，
[107:29.110] 花他钱无所谓。
[107:31.040] 不是，他说为他以后儿子安全着急，
[107:35.400] 他说他研究了
[107:37.010] 研究这种安全系数，说过货还算可以，
[107:41.570] 说挺好的。
[107:45.010] 话说就不。
[107:46.950] 是吗？
[107:48.490] 对，Volvo主做的就是你养这花怎么都这样了。
[107:54.050] 这是他们就养的这种。
[107:56.540] 没有不长叶子吗？好像是会长叶，别干扰人家
[108:06.840] 吃。
[108:10.280] 客串送一车膜。
[108:14.480] 对，你刚才不是说送吗？送不了吃东西吗？
[108:19.070] 我刚才听到什么送吗？
[108:22.200] 时候也能饱吗？没有木，而
[108:27.620] 你知道是什么？8000人的模式，知道不是小模型，
[108:34.600] 优选精品，
[108:36.360] 优选精品。
[108:39.220] 他这有模型的情况，我刚才也说了，
[108:44.920] 公交低了多少钱？
[108:47.800] 胸假的。
[108:49.020] 小模型多少钱？我喜欢纯六百三十几，好像是还600多块钱，你看送一趟好贵真的好快。
[108:58.150] 跟经理说一说。
[108:59.540] 看我都在你这买车，
[109:02.440] 而且我都喜欢
[109:07.490] 他留下来买车估计还是我的公示，这的确是。
[109:11.880] 然后您问好，我一会就给你问一下，
[109:16.790] 我不买白车，你给我送一个小膜，白这会在我们这一样的，
[109:23.110] 咱们不能上下，谁知
[109:27.330] 中
[109:44.420] 他这抽奖吗？
[109:46.630] 订车就可以订车抽奖了。
[109:50.600] 一会你看我手抽筋。
[109:58.670] 我这包哪天我没去查有。
[110:02.330] 再发着急。
[110:09.300] 你跟原植物确认也没有那什么，
[110:13.080] 跟我确认什么，就是价格我确认您可以去问这都行。
[110:19.720] 价格我有保障，收益绝对是最低价，因为如果原汁或比你还低，
[110:25.490] 您可以来找我，我既然敢跟您保证跟您说这个东西我就肯定是
[110:31.690] 心里有底的，你知道吧？你们外观
[110:35.880] 4S店的价格，它一般的手续不就有买车，不都是很
[110:42.600] 那次的，然后他就可以开办。
[110:45.160] 报警就不了。
[110:47.070] 对，奥迪就已经办了。
[110:55.230] 的
[111:05.280] 其他厂里面还有包括
[111:06.970] 就抬头显示。
[111:45.170] 没有吃知名。
[111:51.500] 我还得是米其林胎。
[111:55.340] 这个运动话，对，应该都是米其林的，都是沃尔沃，不是米其林的倍耐力，一共就这两种。
[112:01.040] 对。
[112:03.170] 米奇B还有什么？
[112:05.790] 谁知
[112:09.910] 我刚才跟实价，
[112:33.000] 他那两的
[112:34.120] 配置一样。
[112:36.090] 就是的。
[112:45.510] 你小孩
[112:48.490] 爸妈研究吃了小孩现在不是喜欢吃。
[113:04.270] 鼻子都是上面的，
[113:12.540] 而且都吐了。
[113:15.640] 对您手机号的刘先生就是谁先生，您说一下13800
[113:22.020] 1255
[113:24.140] 8200好勒。
[113:27.000] 然后一会刷卡方便刷您的吗？还是得啥限制呢？
[113:31.020] 这招您了是吧？还得用一下您的身份证，我这边得需要您给女士做一个垫付款证明。
[113:37.850] 对，需要您做一个月刷的垫付款证明。
[113:41.750] 骨感富有。
[113:43.060] 我没带着那张大卡，
[113:47.690] 我那工资里头没多少钱，
[113:51.300] 工资卡里头真的你有了的确是付全款是吧？
[113:55.800] 什么是全款？
[113:57.620] 你光暗看着办的贷款对吧？
[114:00.670] 先那什么，
[114:03.110] 你一次性付清，你为什么要交纳6000手续费？反正被爆不一样，就是说一次性付清货款。
[114:12.630] 付钱还是付钱？
[114:14.920] 没有，因为
[114:17.370] 你是做贷款，
[114:19.060] 你6000手续费我才能给你优惠这些，你要是不交我就可以优惠100,002。
[114:25.250] 你了解了其实是一回事儿。
[114:27.240] 对，其实前一份不但贷款的话，这个总价
[114:31.840] 哪个总价就是最后落地价的，落地价其实就差1000块钱，因为这6000那5000其实就差1000块钱对吧？
[114:38.850] 但是现在咱不是3000了吗？
[114:40.560] 所以说便宜了，其实相当于2000块钱差不多便宜3000块钱，干脆全款都按照这个价格做一次做事，真没法看到，因为我们这也是有人他会给我们下任务的，你知道吗？我们就按照贷款来吧，直接现在挺特别简单，提交贷款特别简单，
[114:58.130] 我问你妈妈不用，
[115:00.630] 银行一会就给你签了合同，快递任务不用贷款，他不得收我利息吗？没有利息。
[115:07.970] 无锡的对。
[115:09.860] 您稍等一下。
[115:11.990] 现在一块没有搞到，这样的话都从我这走了。
[115:18.800] 如果比方都从我这走手续，就是车主
[115:23.340] 其他的都由我来办。
[115:25.270] 和你名字需要什么手续？
[115:27.210] 我一会你的奥迪不是我的名字，我付款不是一个道理，但是贷款的一样，
[115:33.250] 待那么一会他就给咱弄一会他就一会贷款的人这个上面在有点问题。
[115:39.600] 因为我
[115:40.800] 没有那么多钱，我不给我瞎折腾。
[115:44.480] 您稍等，我去找他们审批一下，先生您的身份证我需要用一下，我得去复印一下，需要您给
[115:51.070] 做一个证明。
[115:53.910] 这是信用卡是吧？您这是对幸福，您这可以对这次可以刷信用卡，然后下次对就得刷储蓄卡，继续使用前对谁知
[116:04.610] 万
[116:05.330] 信用卡好像是买车也不算。
[116:08.450] 对没事，您这次可以刷，下次就不要发了，对。
[116:12.150] 尽管你不到时候还得还款吗？对。
[116:16.770] 一个月还多少？
[116:20.120] 无锡他们说无
[116:23.380] 没有利息，
[116:24.610] 我现在搞不懂他为什么要走这么一讲，
[116:28.690] 不是走讲的，
[116:30.250] 他要证还有方便面的银行在这地方。
[116:34.370] 原来什么？
[116:36.660] 不是他要不走他就便宜不了，他原车价多少？7053。
[116:43.010] 原车价格原车40万。
[116:45.170] 402,900，
[116:46.710] 她这样一走能给你便宜10万块钱。
[116:49.760] 对107,000，这个是原谅。
[116:52.700] 这个原价是439,900，实际上俩就是永远就差3万块钱，
[116:58.550] 对吧？
[117:00.130] 一共人员问多少钱，就是40多年。
[117:03.280] 别人都知道，我还没打折扣，打得挺狠都知道我跟你说，
[117:11.270] 你认为我本来在你那看，你没准备定，你非要我这人干什么事儿，因为什么？
[117:16.810] 我说你不知道这已经下半年是什么样，
[117:20.360] 因为牵扯咱们这个车快要到期，我还得验。
[117:24.920] 第二件事这个车弄完了，第二件事给我换驾照。
[117:29.120] 听了
[117:32.690] 天天
[117:34.310] 说
[117:47.000] 吃我刚才坐着。
[117:49.650] 给咱们吃吗？
[117:51.860] 好像后边没那么大。
[117:55.380] 你刚才那边说的去看送的。
[117:58.580] 卖了。
[117:59.740] 那一个登记
[118:03.650] 不是一个级别，所以你不买宝马我也没有，咱们也不能买太低，知道吗？
[118:11.430] 小宝做好马这是怎么也得坐卧，我不太低是吧？
[118:16.970] 对。
[118:18.330] 你说。
[118:22.600] 杨哈哈笑。
[118:25.300] 不支持卖过了。
[118:33.910] 你自己一下查看
[118:36.960] 了。
[119:39.270] 去居之
[119:42.850] 什么卷，因为柠檬做不做没事。
[119:50.740] 折腾我都没劲买菜了。
[119:52.940] 今天不买明天你去买我也不要买，不要加班。
[119:57.360] 因为你加班。
[119:59.030] 对。
[120:00.160] 每天
[120:01.610] 你不是骗那个人的，明天是真假的。
[120:05.800] 照片、
[120:08.720] 那出来你不说你去加班去吗？
[120:12.710] 你把那坎填上了，
[120:17.470] 你吗到时未来要知彼。
[120:26.290] 等一会半天又说。
[120:32.840] 稍等，我找领导审一下，你跟他比用一下，我没出大院还得混也得填那个时候。
[120:40.310] 是吗？为院里管的严着。
[120:49.010] 为了跳刚才问了一下，今天不是订车抽奖，是今天订车，然后您有分期，
[120:54.550] 然后就会送您一个拉杆箱，
[120:57.500] 每天可以抽奖，
[121:00.140] 哪天出家我哪天来。
[121:02.870] 哪天抽？
[121:08.100] 你说你们问清楚。
[121:12.480] 怎么样，我准备抽电视了。
[121:15.260] 我常常说也行，我问了很多。
[121:19.530] 给他问一下。
[121:23.440] 点香都淤了，或者您
[121:27.280] 您想要什么有什么
[121:32.840] 我想要电视或者冰箱。
[121:35.760] 什么冰箱应该是。
[121:37.540] 你要靠抽是吧？
[121:41.910] 每天都可以抽，不能反映样子，
[121:46.040] 我再来。
[121:51.050] 你想什么回家？
[121:54.760] 看老人。
[121:56.280] 上班。
[121:57.870] 你是上班，我是回家是吗？
[122:00.460] 给他看看。
[122:05.370] 你给我写一个回家，因为我没有淋湿了信号的。
[122:09.750] 你到了那里
[122:24.360] 本人签字，身份证号。
[122:25.880] 110108。
[122:27.640] 19610220付的是多少？应该是74。
[122:33.520] 0724是吗？
[122:39.650] 你签个字。
[122:41.370] 你上次也没让我签。
[122:43.920] 这地方
[122:50.820] 不到你他带着他不会让你走了，都有可能变化。
[122:54.440] 所以在这订
[122:55.220] 车那边走吧。
[122:56.700] 他不就用增加东西吗？
[122:59.390] 对。
[123:03.940] 最好再送一个小这个车的车模，
[123:07.770] 观念
[123:09.080] 600多块钱买，
[123:10.620] 他送到
[123:13.430] 为啥呢？
[123:15.430] 他这没问题吧？
[123:17.590] 刚才的门口可以跟他聊了。
[123:20.340] 甜的吗？
[123:22.870] 好
[123:25.540] 我说怎么做？咱中午饭没吃，
[123:29.560] 吃早饭没吃中饭，
[123:35.840] 别找人家你跟上的领导自己烧的吗？我说我怎么做？中午饭没吃，我们吃饭我这刚吃完早餐。
[123:44.470] 他们没事他们。
[123:45.550] 不像别的不是。
[123:47.890] 我都在这直接我这有。
[123:50.310] 我这有食堂，你现在没有不吃饭的。
[123:53.990] 对，现在啥跟你看看，像奥迪他们去中午保养商店都吃饭，对你们没有。
[124:03.270] 我们也有他中午采用了原来米桩，他慢慢来，没想到吃饭妈变了。
[124:10.650] 为什么刚才我说咱们怎么跟你说事，
[124:13.850] 开放一个让我们市场经理上。
[124:15.840] 快完了完了之后你抽一把。
[124:19.300] 卷纸，他不如一个拉杆箱的。
[124:22.130] 不能。
[124:23.160] 我再不抽你抽去吧。
[124:26.790] 你稍等，因为等我们电筒审批一下，行行。
[124:33.030] 我再给您拿两个不用了够了。
[124:36.280] 283,900. 
[124:38.480] 黏合不合适了，我在。
[124:40.390] 喝点水，你必须自己接。
[124:42.630] 你父亲也不要了吗？
[124:44.290] 本来我。
[124:44.850] 其实
[124:46.150] 购置税咱们最近的哪个地方去？
[124:49.160] 都是在店里才能交，店里就可以交，保险你们是哪家的合照你们都说。
[124:54.870] 对平安的我们这都是按现在上保险公司给您保险。
[125:00.490] 人保送12什么平安上保险他们。
[125:03.700] 您是续保的时候才送去的，对，续保都是在动的心，这保险动不动。
[125:11.170] 送洗车送什么分期？
[125:14.600] 洗车喷漆给您打折对吧？
[125:16.970] 一般都是续保的时候，但是您去的时候，你比如说去哪家都行，
[125:21.840] 把它寻宝汽车点比较多，我住在那里肯定可以个人您也跟
[125:28.010] 我们这样，我们你只要过来，然后比如说您那啥。
[125:30.930] 或给您签个字，这个戏就是你们自家的人维修的。
[125:36.280] 咱们洗车跑这来还不够油钱。
[125:38.900] 不是离那不远吗？
[125:40.240] 就顺着辅石路算不方便。
[125:42.500] 也是。
[125:43.730] 点方便，保险这可能大概差不多1万差不多购置税它都到不了两二25,000。
[125:50.320] 到多少？
[125:51.680] 到得了。
[125:52.540] 283900÷11.3，
[125:55.830] 25123.8。
[125:57.390] Low还超过那什么保险1万呢。
[126:01.160] 保险我只是一个预估，然后保险具体看您上险种。
[126:05.480] 验车这3000实际上就是你大消费的。
[126:10.540] 对。
[126:12.460] 你要是拉赶箱，要是新秀丽合适，
[126:17.060] 你想啥？
[126:20.020] 的。
[126:24.610] 我说给你弄的铁观音茶是凉的。
[126:29.300] 喝吗？这是橘汁是吧？
[126:31.640] 也不太田痣。
[126:34.650] 这一块。
[126:35.540] 为国际到达。
[126:37.030] 但是他那茶是凉的。
[126:40.390] 谁知。
[127:08.750] 马上来行没关系，张校长您签一个字就行。
[127:13.670] 这啥意思？对，就是订单的一个签字，然后您签完我给他打印，我还要我这签字。
[127:19.710] 对，因为这车是您谁知到现在欠我打电话在哪儿，在这块都能签。
[127:28.080] 这也挺大。
[127:30.420] 我也写大字什么？
[127:35.990] 然后现在您手机号82008尾号会收到一个验证码，还不好意思。
[127:45.620] 他血糖低，所以他说音色他就不行了，对，本来是来看车子没说今天就定我这人办事就是赶紧搬家，因为你下一步他不23040
[127:58.030] 52300小姑娘都说了，你发现比这低的你找他是吧？都说这话，你这是山东人。
[128:08.990] 没啥用，对你听不出来了，山东哪里他没有口音，山东梁山从小在通州长大的，你看我这一会都明白，行，您稍等一会，我把这合同订单印出来。
[128:25.040] 还是说跟他一个什么亲戚在通州，
[128:31.450] 你是不是有点晕了？
[128:35.950] 你扔难听，小房间里头有老师，
[129:22.860] 没准你儿子我还是修一高兴还送一个，我给你儿子都打一招呼，我说
[129:29.710] 你把给苹果配套，
[129:32.260] 他就了，
[129:33.640] 有可能能保你是不是给你送个苹果手机？
[129:37.140] 不是就把你那个手机你不用了，直接专门用导航就完了
[129:41.500] 了，我一罐带手机他就是导航。
[129:43.900] 你说就没用，他照相是吧？你不有两个卡吗？
[129:47.960] 还得苹果，对苹果的这事你怎么没明白，我说我这照相不行了，
[129:54.310] 其他功能都好。
[129:55.970] 了，他就听听音乐导航，其他都没用。
[129:59.200] 跟手机上走进其他女友。
[130:01.950] 我现在这就照相，你看。
[130:04.130] 不是，他有时候他蓝牙的接电话。
[130:06.690] 你这样都挺好的。
[130:08.440] 它主要
[130:10.520] 早茶就把地图就可以接到。
[130:13.620] 车上
[130:16.760] 这小孩太好玩了，你看
[130:19.130] 吓得。
[130:20.730] 你看
[130:23.010] 叫什么？
[130:27.640] 对。
[130:34.150] 要等到出去抽烟。
[130:36.540] 人家马上就让你签字，
[130:44.850] 号。
[132:28.550] 去交钱了，对。
[132:31.220] 然后非常让人现在你歇会合同订单。
[132:37.280] 我那一签字就到这儿了，对直接就印出来了。
[132:43.940] 因为我跟你说这一
[132:46.370] 听专家说今年到明年春天都够呛是吗？
[132:51.710] 到明年春天，
[132:53.260] 是因为什么？你美国那边问他那边态度不像原来2003年 SARS，它国外没有这事儿，
[133:02.320] 中国他们给控制住，现在你控制不住，而且人流学生他是中国籍，他要回家，你也不能不让他活塞。
[133:10.680] 所以每次就是隔三差五的给你回来几，
[133:14.640] 你就问题是就怕欲借。
[133:18.130] 我感觉那女的
[133:21.840] 你说你隔离不好在家隔离，你看他去了好几个区都下去了，
[133:27.750] 而且还有一点什么03年那会什么，他交通其实没有那么发达，飞机也来回的那么多烫，那会也发达。
[133:35.610] 它问题是国外他那会干什么？
[133:38.710] 他没有。
[133:40.320] 当时武汉要是丰城就好
[133:42.900] 了，就不会跑到那里去，
[133:46.200] 现在就出现这个问题，
[133:48.500] 他三天两头回来的人，你也不能让他不回来，
[133:51.600] 也不能了，而且你经济你都应该懂吧，他老是这样。
[133:57.960] 包括北京现在他也不能封城，因为
[134:01.660] 外贸这些经济流通，美国恨不得让你那什么
[134:06.800] 不可能放下来，所以北京他也不能疯。
[134:10.690] 现在不会
[134:12.150] 封影响太大
[134:15.070] 了，所以说现在好多问题，现在
[134:18.040] 你下一步你看包括9月份说开学都过去
[134:24.220] 了，你想这一个女的昨天报告，
[134:27.950] 他就能给
[134:29.440] 200多个204，
[134:31.700] 204的那帮人很有亲密经历。
[134:35.150] OK咱就抽奖，没事，他跟你打电话了是吧？
[134:41.470] 稍微等一下。
[134:47.330] 没看到那边。
[134:48.420] 不是我是让他。
[134:50.460] 你看看他的手机，
[134:53.490] 我去照他一下，叫他。
[135:48.520] 怎么着？
[135:49.410] 要跟我打电话了，我刚才说了，
[135:52.470] 你告诉他。
[135:53.280] 抽奖打电话。
[135:58.370] 了。
[136:01.550] 点头了。
[136:04.570] 加班了，明天还得开会。
[136:10.730] 明天不休息，
[136:13.290] 还没不知道有什么事。
[136:20.450] 你怎么样在这干嘛？
[136:23.040] 还行。
[136:25.950] 你什么毕业？大学毕业在大学毕业。
[136:30.100] 你学什么？
[136:31.180] 学设计的，学什么设计就是一些室内这些，然后你为什么不去
[136:38.990] 装饰装潢那些东西，
[136:42.390] 你觉得哪个来比较辛苦？
[136:46.180] 怎么说那块主要是针对电脑什么的，就是装饰。
[136:52.990] 现在也不好做。
[136:54.730] 也不好做了在。
[136:56.260] 而且你装饰成什么，你且跟人沟通了，设计师，
[137:06.800] 然后身份证您可以收起来了，不用了用不到了。
[137:10.620] 给收起来了，复印要复印。
[137:27.800] 他得自己。
[137:33.000] 反正在这你也得注意点安全。
[137:35.680] 对，今天我回来我都也快回去了，天天没事搁这就洗手，然后拿
[137:41.730] 拿那什么东西。
[137:43.850] 因为这也属于接触人比较多。
[137:54.470] 他打电话了吗？打完了没有？
[137:56.960] 可能在抽烟。
[137:59.230] 没关系没，你稍等一下，没事爱抽烟人我就为这我挺烦的那种。
[138:05.660] 原来不会超，后来不知道怎么就跟抽烟的人在一块，他老让你抽你知道对。
[138:13.720] 这的确是。
[138:17.290] 抽烟的确对身体不好，确实真的对身体不好，这是而且你不抽烟的人你们身上。
[138:23.600] On来各位。
[138:24.510] 挺反感的，对我老为抽烟跟他急知道吗？
[138:29.640] 老就是那么得到，但他自己是问不到的感觉。
[138:32.430] 我想不到对她原来不重，就后来
[138:36.210] 30多快40才抽了30多岁出来了。
[138:41.600] 我儿子现在让他给带的也抽烟，
[138:46.090] 毕业的时候孩子一上大学，那男孩子也不行，
[138:50.180] 也学抽烟了，你要说他给带的也不是，他带上大学以后他好对上大学对。
[138:57.400] 可能是上大学抽，大家也会抽烟什么的也正常，他们这事管你们住房还是什么管不管。
[139:05.650] 什么都是自己的，都是自己。
[139:07.630] 我觉得你要学设计的，
[139:10.250] 跟这个还是挺好的，
[139:12.470] 等于不是自己的本行了，
[139:15.350] 但有的时候心理压力会大一点，
[139:18.280] 因为会有很多任务，烤鸭有任务有好多的。
[139:22.950] 我要卖不出去怎么办？
[139:27.070] 你是提炒菜什么？
[139:28.660] 淘汰掉了。
[139:29.880] 行，还有什么条件呢？
[139:33.210] 你保证你的工资吗？不保证你卖的话有钱就卖的，好就拿工资就高，你前一段时间一集的时候都不让你们开那种。
[139:46.300] 没办法还不到。
[139:49.200] 大家都卖不出去对吧？没有客户来看车吗？不管。
[139:54.930] 对，二三月份是什么？
[139:59.360] 对。
[140:00.530] 没事稍等一下吗？
[140:04.820] 他在这干嘛了？
[140:12.690] 你告诉他出去了。
[140:14.140] 我跟先生说了。
[140:30.590] 你妈妈他们还都在那。
[140:33.910] 都在老家，对，我爸妈还是在网站，对，我爸妈在老家。
[140:39.880] 但是
[140:40.900] 你快点让你抽奖了，赶紧的。
[140:43.790] 没事知道你别人家着急了还没事儿。
[140:48.560] 不是，我怕你到时候
[140:50.330] 弄完了你还可以接点活。
[140:53.280] 都不容易，但是
[140:59.840] 所以理解是吧在理解万岁进来了吗？
[141:03.810] 了，等着你那精神上午谁袁直播他给我来电话。
[141:12.590] 您说。
[141:14.830] 他来电话完了就问我，我问他就是质疑，
[141:18.470] 你就跟我说你的价格，
[141:20.220] 他不是那个直播时候不报，
[141:24.910] 我就说价格，
[141:26.850] 他说稍等5分钟我给你回电话，
[141:31.160] 说咋办？
[141:36.720] 他给您报完了吗？还没报。
[141:38.470] 没那我等等。
[141:39.360] 电话看完报多少，这质疑有他也没有胎压监测吗？
[141:45.520] 大家纷纷都有都有这些。
[141:48.270] 我在这看配置里边，
[141:51.580] 支援里头明确把胎压监测拎出来。
[141:54.780] 应该都有，它监测不可能少，这个应该没有。
[141:58.040] 无非是一个显示，一个是报警。
[142:00.670] 他可能这个应该是都有的。
[142:03.930] 我跟你说说明穿越是吗？
[142:07.040] 还有
[142:12.240] 猜测这这个应该不会有什么差别。
[142:15.920] 比如说现在各家4S店。
[142:19.060] 看了一家还回访，完了给他留一个保障。
[142:23.500] 不是他回访你干嘛，他就让你去他们家买东西，不是回访是吗？
[142:30.030] 抵押。
[142:31.170] 你说我们已经买这个了跟他说。
[142:36.160] 我不买我急了肯定。
[142:38.000] 奥迪咱家不有一辆都尝试一下是吧？看那个歌。
[142:44.010] 对，他说5分钟给您回电话是吗？
[142:47.590] 万一报一个优惠12万。
[142:50.200] 我都不拦着您，真的你看人家都出来的，因为你要说这一下差1万多块钱的对吧？
[142:58.290] 后谁知
[143:00.910] 奥迪他到不了品牌，完以后这不也是
[143:05.090] 也是墨子
[143:12.370] 现在。
[143:13.300] 只不过。
[143:14.800] 你跟他说你
[143:18.560] 要不然您要是觉得不死心，就给他打过去就得了。
[143:23.440] 对，然后人家小吃咱们也得赶着下午还有雨。
[143:28.270] 对，进而有可能。
[143:29.840] 其中有报警，
[143:31.320] 这两天一直就阵雨来回的下午，
[143:34.170] 你们多少钱？我看他们不少工作人员
[143:38.070] 销售10了。
[143:40.340] 是吗？对30。
[143:42.960] 你们分组吗？
[143:44.840] 目前没有分组，因为我们这人不算多，原来不是有种吗？我记得一个15一个小组一小组的，他们那水就是店里人比较多，知道。
[143:56.450] 然后我们市场经理回来得先抽奖，还是你先等他电话你。
[144:00.580] 稍等一下，我们抽奖给拿走了，到时候他给我真甩低价出来，你说我咋弄？
[144:06.060] 要不然这么着您就给他打一电话，您说一下，因为咱这么着，咱等着他说5分钟给您回，他不一定什么时候给您回的。
[144:14.150] 你赶紧把咱们弄，不是我看看这个还要报警。
[144:21.110] 没法。
[144:22.170] 我跟他先说一下质疑，我还真没有仔细研究它的配置。
[144:26.770] 质疑是吗？就咱们买的。
[144:31.280] 你要是人家那边给你那什么，你跑到那去了，
[144:37.500] 您就便宜几千块钱换个电脑，他说
[144:41.650] 你把庄那块拿过来。
[144:46.340] 哪个部分？
[144:48.570] 你刚才看了他有个说明书。
[144:57.790] 谢谢。
[145:08.140] 你要掌握有。
[145:10.320] 第二你美女莉哪一种有那就找到了，还有胎压报警了，
[145:16.330] 有胎压监测。
[145:17.900] 还有监测不是显示。
[145:21.050] 这是质疑的话。
[145:23.560] 直接开。
[145:26.890] 你给他打过去了，他这一了，
[145:29.530] 完了来了我就退货。
[145:32.900] 行，你给我如果你要蒙我，
[145:36.370] 您放心，我不会蒙你的，我帮你干啥对不对？
[145:40.180] 你看还是我等了，你跟他便宜下，对，然后您看一下。
[145:46.330] 对订单上高中，然后这块您的一个车辆给您先看看下面万，至于豪华是吧？
[145:54.850] 黑色
[145:55.910] 黑车，然后棕色的一个
[145:58.370] 座椅，
[145:59.470] 棕色桌椅，
[146:01.640] 然后车辆售价为283900130，对，然后您看一下其他约定那个地方。
[146:08.800] 这叫吗啡是吧？对马老黑。
[146:11.970] 就一种含义，其实对黑色就相当于7折是吧？
[146:17.350] 29.54。
[146:20.910] 你看一下其他约定那个地方。
[146:24.230] 你叫陈文静，对陈文静有关。
[146:28.100] 文静明白听清楚的人生店内分期
[146:32.660] 案件
[146:34.090] 自购威固膜，
[146:37.380] 狡辩就是脚垫后仓垫护板、行车记录仪。
[146:42.120] 陈模。
[146:43.100] 283,000是吧？对然后还有三次A保3C我给您录到系统里了，然后这个地方没写再我给您手写一下车模，我刚跟你说的车模是吧？
[146:55.220] 你看我提了半天你才给我，我要不说你不主动
[147:00.200] 看你老让他不是这个事情是这样的，我们这个是没有任何的这样赠送的，也是我刚跟我们销售经理说了，
[147:07.990] 然后我说谁知
[147:10.860] 对，然后我说什么特别想要这么一个车模小车。
[147:16.290] 对，不是家里摆了一溜车模，对你原来那给吗？
[147:20.600] 给他写到这儿不太好，我就给您申我这个特殊申请的，平常我们真没有这车，要是你了
[147:27.800] 月底交车。
[147:30.040] 月底前。
[147:31.710] 收费，对，只是预计去车，到了车到了肯定就交车了。
[147:37.800] 对。
[147:40.080] 你
[147:41.690] 你刚才给问就是说办把还没问，等回头给他问就行，那不着急给你打电话问他们。
[147:50.720] 底下这些其实都是一些类似于
[147:54.270] 制式的一个东西，对，然后我这块我给您写一下，那三次被A宝我已经给他弄到系统里了，我跟您说一下。
[148:03.190] 有效期多长时间，什么样档次？
[148:06.670] 没有有效期。
[148:10.160] 系统了那么多了是吧？对，您想什么时候用什么时候用，还需要干嘛，咱去交款。
[148:17.100] 对在交款。
[148:19.550] 等着份您说好就行了，这边这个的女生
[148:22.320] 1是吧再交1万定金，这是什么？我收起来的银行手续费那些
[148:29.330] 么。
[148:29.870] 那都是跟车到了以后一起，对向车道一起，今天您得去报了在这，行，那您稍等一会。
[148:36.190] 您在那稍走的。
[148:38.080] 别给我，您就给我。
[148:40.480] 还给身份证我给你了。
[148:44.570] 今天你当然没拿再生照，我还就能验证对。
[148:51.560] 完了
[148:57.850] 咱交款的话在这边跟售后在一起，
[149:08.440] 然后咱这摩的话是微步的一个贴膜，
[149:12.110] 然后都是质量比较好的，包括跟前面奔驰保时捷，我们都是在同一个车间进行施工。
[149:19.090] 我调整好几次也一不和了，对这个东西因为是不一样的，这门接着上这种东海是沃尔沃的观众发生
[149:29.370] 这是S60不是刚出的颜色，好像也不是，反正但这个颜色比较少，别的小孩比较少。
[149:37.490] 最新出的一个颜色。
[149:44.120] 然后这边就是沃尔沃的一个
[149:46.560] 后车间就在
[149:52.010] 善人说
[149:58.520] 刚才有一个垫付证明，我写一下。
[150:01.330] 贷款
[150:02.290] 垫付证明。
[150:04.820] 对公司本人是吗？对物质本身，然后本人来了在那边住。
[150:11.390] 找到人了。
[150:12.740] 卡不是本人，对，我就光写个店铺就得了对吧？
[150:17.070] 本人来了，
[150:41.410] 下次刷卡的话，
[150:45.260] 您尽量刷女士的。
[150:48.290] 查询那也行都行，就在几个店证明千。
[150:53.790] 千
[151:01.080] 写垫付更多，对，需要您代他付款，代他付多少钱？
[151:06.030] 你问问他报废。
[151:07.670] 我给你打电话问，对我给打电话了，因为那个肯定是店里没法
[151:12.470] 那啥我就找人
[151:15.360] 现在电话。
[151:17.490] 垫付方式您被垫付方对这个事儿
[151:20.660] 该店面这边我也签一下他的名字，
[151:26.440] 然后我拿错身份证复印件，完了还得印一下线，您的身份证我用一下我给念一下，刚才没拿过来，我拿了两张。
[151:34.960] 原来是你吗？
[151:37.620] 什么疑问吗？对。
[151:40.840] 我给你方法来看一看我们该怎么做对。
[151:46.250] 芯片谈的不是实现
[151:54.510] 密码
[152:35.930] 这句话，
[152:41.140] 谁知
[152:42.940] 谁知
[152:48.800] 交给他了。
[152:50.530] 谁知
[152:53.600] 的
[152:59.110] 不确定的对吧？到
[153:04.190] 拿给你们，
[153:06.660] 这个完了给
[153:08.120] 承认了是吧？可以了没问题了，您把收据收好，下次过来的时候一定要想带着。
[153:14.670] 停车的时候您。
[153:16.350] 这不是用吗？
[153:18.070] 下回来就发送了。
[153:22.890] 杀出去了。
[153:24.370] 然后上班还有鸭脖，就这种。
[153:31.620] 黑的。
[153:32.770] S90的事都是黑的还是9的都是黑色，而且对那都是S16。
[153:38.560] S90都是黑色的。
[153:42.590] 对老婆应该处理。
[153:44.800] 他女装也不很多S店吗？
[153:47.480] 几乎所有顺便摔了全都是吗？他们管饭店街道妈妈里头就给他
[153:57.390] 车模是吧？
[153:58.690] 小两
[154:00.700] 的。
[154:04.720] 对，比方说那边还好，现在都已经拍完了，都拆了，就是一个宝马了，因为我就住在那边。
[154:11.420] 我给拆了。
[154:14.450] 我那天路过应该是拆了。
[154:17.260] 我之前做的都住那边。
[154:21.590] 奥迪也开了，对好开。
[154:24.140] 王教授也说了，
[154:26.070] 然后拿了那边一流
[154:28.350] 丫头。
[154:30.000] 刚刚
[154:43.300] 我那个流线型没有，你这边好像没有。
