[00:00.000] 这叔叔行查中心Q是吧？
[00:03.230] 现在搜索订婚，您好。
[00:05.440] 0。
[00:06.760] 听起来
[00:09.790] 定下了，还有这上面。
[00:12.000] 第三
[00:14.140] 为什么你好是丁先生吗？您好，我接待您。
[00:18.840] 我知道销售顾问03这是我的名片，您是第一次老家。
[00:23.040] 我原来有个C3买买过车是吧？行行。
[00:28.070] 我们家4个人，但是一会试驾的时候不行，我们就分开是讲我先带着我媳妇
[00:34.710] 添加，然后再带着可以，但是正常您要是想试驾的话，咱们一天是一台节假日。
[00:42.450] 一台，对您跑两趟了。
[00:46.130] 没法跑两趟，没事跑两趟，对，您跑两趟不是跟是2台一样了，那坐着人没问题，4个人还加我5个人还好，那整张名片。
[00:57.820] 您是看第一次来电
[01:00.770] 之前预约过吗？预约过乐过什么电话是吧？
[01:05.120] 行，咱们嘴巴有茶水，咖啡肯定是有什么需要吗？
[01:08.230] 没事，现在不用，我们看看，如果你们准备好了，您看哪款车竟然是哪个是角C是吧？
[01:14.550] 交C直接试驾试驾之形丹麦为服务公约，
[01:18.940] 就是客户为尊以礼相待，诚信金融合法得体，明码标价，公开透明配套销经营公式，绝不捆绑销售才能消费，
[01:25.860] 绝不使用代交一次通话有监督电话40088188，咱们这是第一个承诺服务，不收这个分期服务费，就是如果你要分期买
[01:35.390] LC看到260还是300 380。
[01:38.980] 300是吧？那也是380。
[01:42.080] 3260不是行，300应该是300，没有4G圈应该没问题。
[01:48.820] 您那边
[01:50.770] 置换。
[01:51.960] 对，你要么先看看我原来的传统是拿奔驰置换吗？拿C
[01:58.340] 行，现在开的奔驰开的怎么样了你说。
[02:03.190] 年纪大了这个车时间了，12年12年的车，
[02:08.640] 二年的时候还好，到时候一会会蜜蜂各方面，我再一会咱们是假的，同时这边可以给您评估一下，你行我把钥匙给谁，要一会给我们评估师就行了。
[02:18.950] 我给你找一个
[02:20.770] 卢是吧？
[02:22.210] 苹果车。
[02:23.660] 您那边通车时间打开了什么？
[02:27.750] 购车时间我的行驶本上是一样的，不就是这回代码新口号这个东西看上了应该是。
[02:34.530] 看看黑板是吧？IOS6什么的是一个C在前面那行驶本在哪儿？我们在
[02:41.450] 行驶本在里面拿，不您稍等我去弄。
[02:45.880] 对，一会你就跟他说一声，只要没有补充物品，你这让他看了没东西。
[02:50.500] 都是静态检测，对，静态检测的话他。
[02:56.020] 不会，我好像还约了今天下午的换气囊。
[03:02.700] 看有什么时间吗？对，这您再和售后到时候沟通一下对不对？
[03:08.850] 他售后打电话，可是他们打电话说他那有一个高甜果，你要是说想最近换
[03:16.150] 换不换您这车的气囊就无所谓了吧？
[03:18.850] 这样看病是不是最近话对。
[03:39.750] 对。
[03:40.520] 可能出现
[03:41.560] 数据
[03:44.870] 数据
[03:51.470] 的
[03:54.600] 数据
[03:56.440] 场、
[04:04.040] 的
[04:06.020] 的
[04:07.390] 场
[04:08.340] 花
[04:09.710] 数据
[04:16.770] 坏
[04:19.120] 咱们这边考虑过买什么颜色的课吗？
[04:22.230] 考虑过买什么颜色的时候。
[04:26.710] 你看我说了算，谁知
[04:31.280] 是现在咱们管理不管用，你们年轻人管理没用。
[04:36.690] 对。
[04:41.770] 现在老了。
[04:46.730] 好吗？
[04:48.600] 然后打算买一个什么颜色的车。
[04:50.930] 有考虑过吗？我现在市价吗？我还没有想太先试一下，然后回头
[04:56.930] 你看看那边的评估价格，然后你再给我算一个比较好的价格，然后这边您一人是这样是吧？对我做过是这样，然后咱们等于坐车上。
[05:05.950] 对，我就复印您一个本就可以了，登记大概5分钟，您水喝口水什么的。
[05:15.480] 一会我见着他们，
[05:17.610] 过后直接约过来就这样
[05:23.210] 的
[05:25.390] 场。
[05:27.320] 场
[05:30.590] 了厂领导的意思是这样。
[05:37.560] 新。
[05:41.420] 第
[05:43.200] 这样。
[05:49.160] 介绍。
[06:05.940] 打。
[06:08.650] 数据
[06:11.230] 数据。
[06:13.040] 数据
[06:15.560] 的
[07:12.430] 场
[07:19.580] 拿走。
[07:23.700] 五。
[07:24.440] 对了。
[07:26.830] 说谁
[07:29.850] 哪弄完了后边
[08:25.120] 谁知
[08:26.970] 介绍
[08:30.390] 那就帮我看一下电话。
[08:34.010] 他们说
[08:36.070] 我不要你了，
[08:41.460] 只要下不行。
[08:45.370] 露天。
[08:46.760] 下午
[08:54.550] 到了。
[08:56.030] 要换个肝，我等一会。
[08:59.070] 不能说。
[09:00.250] 1083
[09:02.100] 831。
[09:04.080] 谢谢奕辰百忙之中。
[09:13.090] 420292。
[09:33.220] 刚才说
[09:34.290] 他对不对？
[09:39.890] 小问题。
[09:42.980] 还不口音。
[09:52.810] 我不好。
[10:11.150] 张总说黑的。
[10:14.130] 我想
[10:15.100] 怎么了？
[10:15.940] 没事你让你来你的回报，我跟你说话，他说没事。
[10:20.360] 太麻烦这样子。
[10:24.650] 因为晚上地块差了
[10:27.730] 场
[10:34.200] 远
[10:35.300] 买
[10:44.880] 数据。
[10:54.240] 场
[10:58.710] 的。
[11:03.360] 号
[11:05.690] 的。
[11:11.150] 的
[11:14.600] 看看。
[11:39.280] 应该来得及。
[11:40.280] 你把卖
[11:42.640] 知道吧？
[12:15.550] 你好先生。
[12:16.660] 可能得稍等了，
[12:19.080] 10多分钟，260也行，我觉得有区有什么区别吗？那肯定有区别，你要是考虑300一个加速6秒，一个加速8秒，本人差好多了。
[12:28.060] 我觉得发动机不一样，高功率方面外壳一样的，车外壳是一样，外科这样。
[12:34.970] 对发动机等一会，因为260也一样都是洗车意思，咱们车辆配置需要给您介绍一下吗？你一定要
[12:44.930] 再给您介绍一下，反正300和二百零主要区别肯定是发动机，一个是
[12:51.490] 高功率的，一个是中功率的，
[12:54.000] 一个说白了从数字上您可能感觉到从加固上一个加速6秒，
[12:59.710] 百一个百公里加速度就是8秒多，
[13:03.540] 所以说差的还是挺多的。
[13:05.700] 然后还有一个配置上的区别，就是300~520进入带有踏板，
[13:11.730] 这些260都是不带的。
[13:13.440] 旁边站个他门，对。
[13:16.220] 车外边待着踏板，
[13:18.290] 然后整个车的话其他的配置都差不多，
[13:22.720] 安全配置上带有12探底的雷达，
[13:25.370] 前6后6的，这样的话在市区行车有一个很好的安全检测。
[13:30.020] 然后前两
[13:31.500] 260豪华以上的都是这种新款的两个这种侵占是的一个隔山，
[13:37.040] 前面还带有一个安全配置，还带有一个主动制度辅助，
[13:42.470] 比如前车如果太近的话，会有一个安全提示，如果持续接近的话注意力不集中，
[13:47.680] 要发生追尾了，关于采取紧急制动，
[13:50.560] 然后外观上存在一个仅仅规定了聊也可以。
[13:55.740] 对，配置上您看您还有什么其他的需要给您介绍的吗？
[13:59.440] 或者想要了解的。
[14:01.240] 我了解我问几个，他后面扫一下就能开的300有。
[14:08.340] 然后还有那就是一个感应，还有就是说您平常对这个车比如有什么特别感兴趣的东西才能
[14:16.180] 实现了，还是标配这种？
[14:18.180] 描绘都有，玩家跟不一样，然后
[14:23.770] 360一样都没有，对根本跟你一样证明的倒车影像有，然后雷达是12个盘点。
[14:32.080] 发动机发动机是什么样的？2.0T
[14:35.600] 是你们自己的事分吗？对他不方便，同样也征求自己的。
[14:41.750] 别的我没啥要问，300是两两个款式。
[14:47.740] 360那个是360没有。
[14:50.800] 不错的，他就是说CPIC300
[14:55.740] 三三个都是两个可能，对它分两个配置，那边付款是什么意思？
[15:00.760] 两个款说白了高丽配备一个中配什么高配对，
[15:07.150] 一个总体对多大长进，但是高配说实话买的人就特别少了，多的话就是一个智能大洲，
[15:15.550] 一个360，刚才说的三个0，
[15:18.460] 还有一个柏林之声音小，就差这三样东西。
[15:22.880] 当然差不多5万多块钱的说白他这50出手的说了，
[15:28.190] 所以说这款是性价比实际上是最高了。
[15:31.960] 如果说您考虑白色，咱们这还有一份特价车，
[15:35.490] 也是针对这活动出来一款车架车，性价比相当高，智慧为啥是什么特价，为什么车白颜色的呢？
[15:43.630] 还是白的，对，那那么一台车有一个公里数是100公里上下，它但是它不是说跑出来了，
[15:51.770] 他是被国家环保局就是抽样检测，选到它了以后，然后拉到彭保局不有检测线，滚轮从那轮上
[16:01.470] 检测的时候滚出了100多公里。
[16:05.180] 那多少钱呢？
[16:07.560] 比平常的这车便宜11万块钱上下，现在的优惠是什么呢？
[16:13.950] 现在这车正常优惠是4万左右，44万多点10万出头，但是就能到5万多就这样。
[16:21.340] 它原价是40原价这个是449,800，然后特价是447,800原价，因为它是
[16:30.830] 在5月份的时候，他新出的一个配置多加了一个后台可调节的一个空调，贵了2000块钱，
[16:40.210] 但是那也无所谓，因为正常咱们车都是有后排通风口了，
[16:45.790] 你现在300多。
[16:47.380] 我车价下来要多少钱？
[16:50.430] 300，那一会我就给您算一下，你坐着坐着给拿着打扮，咱给您算一下。
[17:00.030] 少一个把动是吧？您从边上可以翻译把我
[17:30.790] 跳楼的人
[17:31.680] 打算把这张咱们车辆旁边有电梯是台式扫描二维码退货的电子，
[17:37.190] 这是一个轻变强，这对咱们车身颜色。
[17:42.790] 你40多万44万是他原来的报价还是落地价格？
[17:47.260] 是原来的报价。
[17:48.660] 知道这4万块
[17:51.480] 30多万。
[17:52.560] 然后再加上
[17:54.400] 5万块钱的税，
[17:55.600] 乱七八糟的。
[17:57.290] 还有选配什么这种吗？
[17:59.020] 一般没有。
[18:04.200] 没异议。
[18:05.280] 谁知
[18:06.200] 谁知，
[18:12.360] 你说得很有道理。
[18:14.390] 说老
[18:21.190] 你们的
[18:22.320] 对应
[18:24.500] 的
[18:26.560] 或者这么长，
[18:30.950] 他对
[18:32.840] 上次还有一场二
[18:36.380] ALS
[18:38.150] 那个是对方
[18:41.810] 没看那个时候。
[18:45.810] 他家。
[18:47.210] 对。
[18:49.260] 还有400多万。
[19:00.090] 选择。
[19:01.950] 你喜欢玩。
[19:06.840] 优惠的，谁知
[19:10.680] 我们看这车
[19:14.880] 很多事情当然他也
[19:19.090] 干不了这种。
[19:21.710] 我还得找一下商量，当时有
[19:24.780] 你超过用的
[19:28.250] 的。
[19:29.120] 这样好像做反正那款应该不是吧。
[19:32.400] 漏了只有借助计划可以让他拿去创意收据或者说拍发票出来。
[19:38.470] 这个方法其他没有人上班，
[19:41.360] 等于这笔钱都没有。
[19:43.400] 其实咱们知道
[19:49.450] 他这样上来
[19:51.320] 这么说人家赵丹我们要
[19:54.060] 等一下的一个三的外观都是一样的，一样你就发工地
[20:00.950] 到了写
[20:02.230] 不一样。
[20:04.620] 不喜欢就是这样的。
[20:06.650] 谁知
[20:08.710] 看着像一个小丑，
[20:25.520] 都不认识。
[20:26.480] One就我的
[20:29.210] 根据的
[20:31.010] 都会说
[20:33.760] 12点。
[20:36.400] 就是说标志倍12倍
[20:39.300] 我们才收到，然后还有一个好处，
[20:42.270] 目前的
[20:44.150] 后排的空间比较大。
[20:46.210] 这个是不是叫还没有不是你们在后面的要口碑。
[20:51.430] 淘宝现在都是假的。
[21:04.780] 月
[21:05.760] 500。
[21:08.380] 我为啥买调我自己开，我走了用你们自己的感觉。
[21:17.080] 真的假的。
[21:19.610] 我一眼不想啥，你这么错过了多少？
[21:26.970] 把握的车长是467少20的心理。
[21:33.270] 447年的
[21:36.050] 二。
[21:37.410] 好的。
[21:40.520] 什么时候加油不大概。
[21:48.920] 走来你回来时候告诉我一下我时间。
[21:54.900] 对我
[22:02.770] 给您算一下常规的还是特价的？
[22:07.360] 违规。
[22:09.500] 不是有，我想问一下他溜背的是哪有什么是镜头，然后他是标准的，
[22:18.410] 但是对说实话它的性价比并不是很高，因为第一是260就卖到了300的价格。
[22:25.180] 第二个是如果说咱们家里两个人还行，你要是在跟三个人后排坐人的话，6倍后排的空间是非常压抑的，而且他都比较短，
[22:33.950] 所以说他腿部空间也比较现在标准的还有卖吗？
[22:38.360] 三320没有标准了已经。
[23:15.540] 上
[23:17.040] 打算
[23:20.080] 这个标题。
[23:25.970] 我做了也没什么
[23:30.370] 感觉。
[23:31.400] 场
[23:34.530] 好
[23:37.320] 的。
[23:42.690] 的
[23:48.790] 的。
[23:51.130] 点点水。
[24:03.720] 可以。
[24:07.320] 咱们等于是拿奔驰置换是吧？
[24:13.730] 属于同品牌置换补贴，还是相对其他品牌要高一些？
[24:20.990] 咱们
[24:39.070] 分期考虑吗您这边？
[24:41.290] 有优惠有活动有时候会。
[24:44.120] 您考虑肯定还要合适一些，有什么
[24:52.610] 首先来说他现在都没有金融服务费，也就是说您做分期在店里来说就是免费的。
[24:59.160] 然后第二个来说的话，现在它的点位非常低，就利息都有，但非常低，基本上一个多点。
[25:05.570] 比如说你比如同样拿20万块钱，我要放到银行，可能3个多点放到理财可能4个多点，就这意思，咱们就再高咱就不说了。
[25:15.240] 您3.6我给您写一下，写一个50%了，您看好。
[25:19.900] 好。
[25:23.980] 算吗？
[25:26.920] 算算可以这边算完了。
[25:29.720] 上去别的两个方案都认识这么30万，对算一下。
[25:35.730] 可以刷一下，谁知
[25:42.980] 当着当个参考，
[25:44.720] 对吧？
[25:46.480] 你们该横向对比，你直接拿全款这一栏对比就行，
[25:51.080] 什么都不影响。
[26:05.550] 的
[26:15.710] 如果
[26:18.240] 算了
[26:19.920] 三年
[26:21.360] 再缓三年的。
[26:24.220] 谁知
[26:27.310] 10的
[26:28.330] 手机游戏电脑了。
[26:57.840] 那边车的状况现在
[27:00.630] 车一般情况下都有先车这个活动事项都开始
[27:04.160] 试驾，刚才我这边对讲机问了，我估计再有个他说应该10点之前他车友加油去，
[27:13.160] 那天我们俩的心里什么的。
[27:15.240] 酒店就叫您来了是吧？因为他们肯定是他们事电话接听电话的，肯定是您有需要咱就让您过来，对。
[27:25.200] 按照咱服务公约，绝不马销售形式消费结构性，假设也沟通好，咱们全国统一的所有文章都一样，上面价位都跟价格组合为带您看一下。
[27:35.850] 4498就是它的指导价，然后现在优惠完了等于4064.3，
[27:41.650] 36,000购置税2500这辆车，保险反正咱们这个车40多万的车一般就1万多块钱，我给你按13,000打的预算。
[27:50.060] 但是现在保险也没有什么要求，对您可以根据您自己来，
[27:56.200] 甭管您上多少钱，这边您只要置换或补贴您的9000块钱的
[28:01.160] 9000，
[28:03.440] 这样的话情况下来就是449,000。
[28:08.500] 对，449,000。
[28:10.530] 这是全款下来。
[28:12.690] 不到45，然后如果是贷款的话就是4068的一半。
[28:16.930] 20342034、
[28:19.040] 3636期一共的利息是11,000，也就是说每年3000多块钱，
[28:24.720] 20万每年3000多，
[28:27.310] 然后要还这11,000也是分摊到每个月去还的，
[28:31.550] 每个月连本带息还5959，
[28:35.760] 0点
[28:37.080] 5959。
[28:38.960] 59595，您不用算利息，就是11,000
[28:44.770] ×36。
[28:46.740] 我要给您算好利息11,000，
[28:49.460] 然后这样的话首付合计是24万多，咱下边到时候买的扫描咱们工业评价，
[28:56.460] 然后您看价位上还有不明白，您可以随时问我旧车置换不是有钱吗？
[29:02.910] 对，就7000。
[29:04.800] 不保险对，那就车交换的苹果片。
[29:10.230] 咱试驾完了肯定就出来了。
[29:15.180] 你这个还可以多大的优惠空间？
[29:21.710] 现在来说我给您的优惠是咱们这边的一个底价，然后您正常您要再买，那就可以在您申请一些没关系。
[29:30.700] 然后您先把这个预算您先看一看，44万多肯定跑不了，我在怎么优惠，他就是一小浮动的了，因为大腿已经放在这儿了。
[29:40.410] 第二个来说您这个车现在所有的费用都齐了，但是
[29:44.900] 装饰没给您算，主要首先是您自愿的就是装饰，因为像贴膜什么的，但是咱们现在套餐也非常合适。
[29:52.670] 如果说您考虑装饰的话，导致咱们
[29:55.550] 而且
[29:56.780] 比如说装是吧？您说考虑原来咱们首先装饰位大哥原来2万左右，现在医院护
[30:02.990] 15,000的装饰您做了，但您服务代表您花了15,000，因为您做了一桩事以后，他可以从装饰里拿出利润再给您补贴上，所以可能也就是说你
[30:12.810] 你2万的装饰达成15,000，你在从店里买新车时候做一砍，
[30:18.210] 可能和1万就能坐下来，然后这边新车也能让到最低了。
[30:24.300] 谁知
[30:28.220] 对
[30:31.530] 险
[30:35.590] 之前谁知
[30:41.760] 44万多评价，
[30:45.800] 基本上
[30:46.900] 对45。
[30:48.360] 对，所以不管多少钱，反正做上装饰您这车肯定得做装饰，就是做上装饰，那45万多块钱也能下来。
[30:54.740] 你那就是一个比较坏的，后面不是一个服务，沃尔沃他现在不是跟我们食品
[31:02.030] 最主要是超级在
[31:04.560] 跟假如C是吗？
[31:08.340] 反正差距挺多的您首先从品牌上来说您开出去开奔驰开一会儿过来，就现在差两个档次，差十几万米，对，他和沃尔沃和奥迪差了一点，然后奥迪和宝马差了一些，然后和奔驰差一些，所以差两个大，你现在到回来这样说，
[31:24.850] 我就说就这个标它不是就差10万块钱还多吗？
[31:28.190] 40万，这十几万现在就是说为什么要比如说10点，这是第一是标，然后第二个来说他的空间第二次要更大一些，第三个您一会试驾完加入C你再去试驾一下，问问自己就能明白这几万块钱差距到底在哪了。
[31:45.870] 从内饰的做工，外事的做工到整个车的舒适性，
[31:51.310] 座椅的舒适性，开起来的感觉，
[31:54.280] 对吧？9速变速箱给您带来的一个平顺
[31:57.270] 都要比他强
[31:58.920] 多了就是这样。
[32:02.040] 一般就是说您比如说有没有个具体上，你比如说发动机，咱
[32:07.620] 发动机和他们积比，具体的你要说看这数据，您每款车都差不多，您要花20万买一个大众品牌，或者说丰田本田，
[32:19.110] 他的数据也差不多。
[32:20.820] 但是说你整个车胎上的感觉就是说通过每一个螺丝每一个螺母的调教出来的，
[32:27.310] 也不是他数据不是你比如结束就是发动机，你们用的是什么反应，截他用什么方法？
[32:34.020] 您比如说发动机咱们是自主的，沃尔沃也是自主的，但是从电动车上来说，Volvo用的就是三方变速箱，第三方的不是他沃尔沃不产电子枪，但是分持从发动机到变速箱都是我自己的。
[32:46.600] 您比如同样是说咱们是190千瓦的功率，假如说
[32:52.860] 假如说沃尔沃比咱们数据大220千瓦，但是这只是面上的数字，最终作用在轮上，因为你车轮还是滚滚到地上了吗？
[33:01.790] 您可能195 90千瓦，咱们这能达到185千瓦一轮，
[33:06.080] 他可能也就达到160千瓦，虽然写大点儿，但因为他变速箱都自己太好了，这个根本没有关系。
[33:19.130] 真的中国的时候还是
[33:23.160] 还有
[33:25.380] 说白了奔驰就是咱们一个作为家用的豪华品牌里就到头了，但是
[33:30.970] 您只有说比如假如您要开完奔驰，您再买别的品牌，你就不会再往下买，但是比如说你买一碗喔
[33:38.810] 您过两年过几年再换沃尔沃的时候，您肯定还会换到奔驰，
[33:43.140] 就这么一个逻辑，这个逻辑只他们说不定怎么不对。
[33:49.800] 大多数咱不强制到每个人，他是奔驰七家庭用车最多的企业，对在家庭用车的豪华品牌里，你一般的事开放真诚的人，你要去换再换个窝，一般都不会建筑，对，因为你就等于是往下滑，这就我们说你说开过大众，
[34:13.770] 丰田咱们C然后他lp我也拍了，然后
[34:18.830] 沃尔沃也试驾了，你开的车挺多的，你觉得怎么样？
[34:23.000] 感觉你刚刚说的有的东西是个选举，
[34:26.340] 他这个东西可能所有的东西一般的多数人群都会有一个感知，他感觉可能
[34:32.590] 平均值要好很多，但是你架不住每个个体他有一些感受的差异，它就是众口难调，对它这个差异一旦感受到了，
[34:42.550] 他觉得哪个东西
[34:44.360] 大概没有。
[34:45.800] 对，他没有一个绝对的，但是说您只能说
[34:50.220] 拿分值跟沃尔沃比还是差两个手机，一般没有直接对比的平台。
[34:54.990] 对。
[34:56.320] 来这个标肯定是比要这10万块钱，我这已经跟你说了很多遍了，我说我认识这个。
[35:03.290] 但是
[35:04.100] 什么到最后吃假看看感受，对，你可以最后再看看一下感动，您知道说是完了家，他这里面没什么感觉，你就看着买了北京。
[35:15.800] 谁知后的一个保值也差得很远，其实
[35:21.670] 这事。
[35:24.110] 是这个吗？2吨300的。
[35:26.560] 你要不要规划也了。
[35:29.140] 拿你的行驶本，
[35:31.900] 身份证
[35:37.160] 拨号拨号。
[35:38.830] 你的销售是谁？
[35:41.350] 不是这样的。
[35:42.600] 不是跟他爸爸。
[35:44.570] 我上班来早点。
[35:46.580] 我好书了吗？不好。
[35:58.980] 的。
[36:01.260] 稍等一下很快了现在。
[36:05.450] 还是有点心慌，因为之前
[36:08.220] 概念
[36:11.120] 如果你
[36:16.090] 我也不好，还有其他的
[36:18.650] 要
[36:20.020] 全民大家回忆一下心情，反正还是有些怵还是
[36:24.490] 红旗负阐述里头也反映
[36:27.650] 分期付款每个月还对每个月
[36:51.320] 三年百分
[37:05.320] 11
[37:11.560] 时间吗？
[37:14.000] 贷款是用必须用车主的名义贷还是不用？
[37:18.780] 你指标用，你比如说我的指标你来带也可以，
[37:22.990] 有人还钱就行了，对。
[37:30.900] 最多就只能贷50%。
[37:33.860] 不是你想可以贷到50%以下，但是50以下的利率会涨几个点？
[37:39.380] 就会涨零点几个点，
[37:41.500] 50多了也可以带，但是量的话利息对立稍微高一点，也是两个多点，其实也非常低。
[37:59.960] 对。
[38:01.140] 非常有。
[38:02.530] 你看他们表情，他觉得没有沃尔沃的的，我觉得实在没意思，他最开始的
[38:11.110] 从综合起来综合谁知方法
[38:14.640] 的角度是最
[38:16.100] 选择谁知
[38:17.730] 还有什么？
[38:19.000] 不是，我说我到我两个人说
[38:22.840] 他后来也很快，
[38:24.230] 我哥也想查一下，对象都本人弯道的时候，后边还是稍微小小，
[38:30.360] 我觉得这个也行，他说多意思。
[38:33.710] 他说除了二小MIUI，不管
[38:36.510] 你饭前饭后
[38:38.000] 它还有一个性价比比较高。
[38:40.430] 对你喜欢。
[38:43.140] 但是后面
[38:44.490] 不能吃，如果说不管是哪个牌子的程度，大概是明天感觉他有一个问题一点，
[38:50.430] 掏出噪音卖。
[38:51.740] 你说住宅
[38:53.380] 不写就完了，有明显大概就得感觉到
[38:58.340] 谁知是51的。
[39:02.010] 对。
[39:03.150] 也不便宜，没有睡醒的，在好多年了好像也不行。
[39:07.460] 年间不能现在你在这个车上吗？
[39:10.950] 当时我们选的都调节好，好了吗？说好我
[39:15.710] 功率大了小了就选择了，
[39:18.100] 然后就到了他整个套路，
[39:20.460] 说是
[39:22.220] 当然现在不是他不开了，你们开你们就觉得
[39:27.320] 我想了，因为现在要学你，
[39:30.350] 谁知
[39:31.860] 你们能走到今天到差不多不能选个
[39:35.490] 选个小一点，如果你明显你就给孩子那个钱也不会穿，所以你感觉你不注意东西好，回来了吗？
[39:43.370] 好多？
[39:44.150] 现在选择空间很。
[39:47.040] 怎么了？没了，他排除完了还有有油没加上，
[39:52.530] 查分做你回来我能试，你误工他自己还是重点。
[39:59.550] 没问题，睡一下应该没问题。
[40:02.800] 到哪了呢？
[40:06.060] 还有其他比肯定比网号你先别写了，我先是巴投入等等半天了。
[40:12.910] 没问题，我跟他离婚了，先配了我也愿意我去看看快乐，你看你们看看下面来说道。
[40:25.590] 为
[40:27.490] 当时你们俩人都没有收到过这种信息，
[40:31.290] 他说一下他们的状况，你看还行，没有看到这个名字。
[40:39.570] 62年这就叫
[40:47.600] 是微信，小心看看忧伤多大了，还有别的了。
[40:52.240] 66。
[40:54.630] 证明收到
[41:02.920] 丰富的什么没改。
[41:04.570] 86手机号，
[41:06.950] 谁知来客户了我接客户，
[41:17.170] 然后他现在马上公布
[41:19.880] 高档的什么关系，什么有节制的，这边
[41:25.400] 强调他说
[41:27.850] 他什么往回走，估计5到
[41:34.050] 5~10分钟肯定就会了，您稍微控制一点时间，我们一会儿还得有一个级别的事。
[41:39.370] 行行，因为我这边都登记完了，就等一下了。
[41:43.050] 其实它是你刚刚刚打电话催，
[41:49.960] 什么我不太怕了吗？
[41:58.850] 了一圈。
[42:09.450] 稍等我看一下。
[42:17.500] 电话预约挂号。
[42:33.830] 什么样的？
[42:35.870] 价格错了您跟他聊一下，没穿等一会儿。
[42:39.610] 换什么角色？
[42:41.860] 重构还有他和置换的哪个合适？
[42:46.400] 什么重构和置换哪个合适？
[42:49.130] 总要存够额置换，他认为他是不是有奔驰吗？肯定走崇高，
[42:55.110] 重构给补贴多少钱？
[42:56.860] 9000，首先
[42:59.760] 您就说这就置换补贴就行了，对你就说这是同台吃饭就给那么多钱。
[43:07.590] 了
[43:10.560] 等一会有价格我跟他说一下，你什么都我是吧？
[43:13.880] 我管你等会儿我给你弄。
[43:19.100] 他敢说
[43:20.850] 砸死的。
[43:22.020] 走回家没跟。
[43:24.840] 父母说一下蒋大为，
[43:26.720] 我惦着想出来我就忘了，
[43:30.630] 早先查了一下，
[43:32.750] 唱两首歌还上号花盛开的。
[43:41.500] 他应该算是唱什么？
[43:43.070] 痛苦。
[43:44.670] 叫什么？通俗歌曲明月。
[43:50.500] 张总应该走
[43:52.250] 上了唱歌。
[43:58.960] 先别洗，后面着急了，等级不一样了。
[44:03.110] 0。
[44:04.400] 得了你给我听黑牌子，然后外边等了
[44:08.800] 了，
[44:43.710] 那边签个字，咱们一会儿
[44:45.880] 他们就回来了，然后
[44:47.950] 是的时候在制作过程中要注意安全，不要出现交通法智能交通违章就没有责任需要个人承担的实名制。
[44:55.950] 谁知
[44:58.400] 谁知
[45:04.360] 说。
[45:06.860] 的
[45:08.840] 三
[45:09.910] 市价大概是
[45:12.640] 5公里十佳路程，然后15分钟这边先是承载实现好，然后咱们这边提供瓶装矿泉水，这边有项目。
[45:21.340] 我从这方面我已经说过了，试驾车上有需要行，
[45:26.550] 咱们而且这要是北京下颌到时下完了回来肯定又哭了了。
[45:32.990] 机会。
[45:41.330] 因为
[45:44.580] 收到
[45:51.000] 不可能你放那。
[45:53.440] 我有火。
[46:02.390] 吃完了以后最后一次
[46:13.560] 车回来了，我试一下
[46:16.290] 了。
[46:20.530] 明白不？
[46:29.550] 等等得了。
[46:31.720] 我还有一停。
[46:35.390] 明天坐副驾驶。
[46:38.080] 好在到外边那什么
[46:40.760] 数据。
[46:41.940] 数据
[46:48.160] 加油没加上。
[46:53.870] 数据
[46:55.080] 的。
[46:58.870] 的
[47:08.270] 队形一样，
[47:11.320] 单位从这换到这儿，然后这都有图案TIND然后这也有图案，对你就往上报到头那就拉倒。
[47:19.750] 对奔驰的倒车影像是非常清楚的，但是这个世代360因为它是敬佩，
[47:25.310] 但是正常倒车影像也非常清楚的，然后D档就往下走，楼头型座椅调节这应该都和你一样，都是在门边上，这奔驰的传统
[47:35.750] 因为你感觉是坐在
[47:38.270] 小心看一下，后排的测隔音好像确实没有。
[47:49.390] 然后新款的加入C都带有一个内饰氛围灯，他有油4种颜色始终主题。
[47:56.780] 对。
[47:58.500] 尤其是在晚上开车，白天几乎看不出来，晚上开设非常漂亮。
[48:03.370] 原来我弟玩的轻声这样，
[48:06.440] 不奔驰的氛围灯，他首先从颜色上就是4种颜色。
[48:12.310] 第二个来说奔驰的氛围灯是营造你车辆分为并不是说弄得像奥体就是登场那种弄的，
[48:19.030] 特别选用了对完全是两个概念，你像S级里的氛围都
[48:24.350] 他整个就是你看不出它的灯光，但是它有这种灯光把你的氛围给渲染出来了。
[48:33.930] 然后变成9速的，一会赶紧开的时候和你做的时候可以感受一下它的平顺性，几乎感觉不到顿挫。
[48:44.120] 这种氛围灯他不是说那种在表面上那种
[48:47.840] 特别什么，
[48:52.890] 然后驾驶模式的话本质有一个4种，驾驶模式的调节分为运动，
[48:58.360] 初始和补充大照常启动，就是种模式。
[49:01.710] 现在是
[49:02.920] 普通模式，当然你像这种模式就是300的这种加速，
[49:07.940] 很好的这节课进行，
[49:13.140] 然后它的减震也是带有和调试的，行，就是说你如果是连续可能在连续情况连续的这种
[49:21.670] 土路非铺装路面，她见面就会放软，
[49:24.670] 然后这样的话增强他们的艺术性，如果连续的评估的话，它就会
[49:28.920] 达到普通的这种应用，增强咱们的一个操控型。
[49:32.750] 对，他们从这儿换一下手帮您试一下。
[49:35.690] 您开门花露水。
[49:39.600] 对。
[49:59.140] 这个车的是不是常规那是。
[50:01.710] 咱们走一下。
[50:04.250] 常规那是棕色的，然后这是木耳了，更显档次一些。
[50:13.430] 注意安全，
[50:22.550] 方向、
[50:36.050] 对着比赛不住，只有色麻烦的。
[50:42.590] 这次峰会
[50:43.760] 必须
[50:45.080] 这方面不行。
[50:46.540] 应该是。
[50:48.480] 这动作
[50:49.940] 的。
[50:51.820] 对，然后就说我们可以上一段注到的新兴桥下来。
[51:02.890] 而且你试驾车说白了，你这个噪音是要成倍往上翻的，因为你的注意力都集中在这早已上了，
[51:09.720] 每天任何人试驾什么车都是你这车到你怎么比我的车大，
[51:14.680] 哪怕我开新车已经好几年了，
[51:17.090] 但是
[51:17.990] 但是他你的注意力不一样。
[51:25.640] 这个没空吗？
[51:26.740] 有的前面有一口对。
[51:29.830] 不知道。
[51:33.680] 这款其实现在在你们里头的销量，
[51:37.120] 排前面的全C几乎就是可以说第一了，你的交CDLC这三款车
[51:44.950] 麦兜是最好的，但是将对应该是
[51:47.420] 这三款车里头
[51:49.280] 最后面133
[51:51.520] 4
[51:52.640] 19万元。
[51:55.520] 20款的都是
[52:01.400] 了
[52:08.510] 场。
[52:10.490] 就在这儿。
[52:17.670] 的
[52:19.330] 的。
[52:20.600] 四环是他录的问题吗？开车也是
[52:26.110] 声音大得很。
[52:28.110] 胎噪吗？
[52:30.950] 我换了一个换了，
[52:33.620] 才认为款都是这样。
[52:36.030] 他没有说你就算开咱们迈迈巴赫出来，它一样它也有这种浮躁，于是小一点，但是它是有限的。
[52:45.150] 而且还对酵素本身SUV，他就是要比轿车的健身效应，因为你底盘高，如果简直软的话，你整个车子开得再你就晕车了，
[52:56.210] 就像开船似的就不安全了。
[52:59.240] 对，这意思我倒是挺想的，还确实。
[53:04.350] 对我肯定是ps，你看同样是
[53:08.110] S级的轿车和GS的SUV就是特别明显，
[53:12.450] 尤其是管理健康，再一个是咚咚咚对很硬就是软，
[53:17.780] 那就是S级的很热，
[53:20.240] 轿车没问题。
[53:23.320] 你们是辅助了。
[53:24.430] 我在福禄。
[53:30.430] 胡萝卜是加工，
[53:31.800] 将尝试试驾过是吧？
[53:35.570] 感觉
[53:38.300] 车
[53:40.100] 开的好像比较容易，开开的油门比较小，对游泳比较轻，一下送就起来了，然后
[53:50.110] 还有
[53:51.680] 他们后排他们不是觉得现在车牌感受更好一些，我觉得对这个座椅肯定也是更
[53:58.470] 舒服一些，屏幕什么这种的都可以。
[54:02.280] 确实是
[54:04.890] 确实是我觉得
[54:06.620] 可能的还是自己的红皂这边吗？
[54:10.230] 对您说的油门的响应这种本质的一个特点，因为奔驰你就在
[54:16.580] 他的AMD车就是百公里加速3秒4秒的那种车，
[54:20.410] 他也是和薄杰有很大区别，是毛尖体两个算出了本质，持续发力，就是他
[54:27.810] 她不会穿那么一下，因为它讲究是优雅驾驶，这个东西就感觉很比较烦人的。
[54:35.330] 年轻的时候最开始开的是丰田那个玩意儿，他还是一脚就
[54:41.560] 飞出去了，他没有什么这种平顺的急速的这些功能都没有，然后
[54:47.540] 所以后来换奔驰了以后才发老觉得他这个是有劲，他没给我出没的更不可以，但实际上他这种风情是他对
[54:57.650] 使劲你要是真想要动力，你就一脚踩下去，当然别拍到底，就是降到一半的时候，
[55:03.410] 他一样也会穿出去，但只要说您正常那种力度，他就要比平常他有那种叫什么来什么就是那种什么
[55:12.570] 的，比如说给女人稀薄媳妇他们拍的那种
[55:16.760] 什么驾驶辅助什么那种有自动泊车辅助制造制作产品的，
[55:22.160] 有自动泊车，有
[55:26.550] 刚才说对主动山洞辅助，还有一个平线辅助，这些都挺管用，这近吗？
[55:33.520] 对这里
[55:41.390] 提交的油门在国内用的很少。
[55:45.480] 对，而且咋会少得你平常加个餐床不是抢着抢着，你都是靠
[55:53.380] 为啥要功率大一点，人家加你上给不了由你说这个和你们说这个位置，可见其销售的油门踩到底，
[56:01.830] 叫你似的一干，
[56:04.400] 你基本上都没用，我看见。
[56:07.460] 我完全反正是比如说红灯别人要加我猜，我要是不能
[56:13.000] 给油，然后加上去我就浑身不舒服，我难受好长时间。
[56:18.450] 别的都无所谓，
[56:19.860] 别的你加速慢点我都能忍，所以啥子我就受不了了，其实就是那个即将我在哪感受很多。
[56:27.800] 最明显就是在德国的时候，
[56:29.740] 但是罪名进他们干脆跟我们开车完全都不一样。
[56:33.840] 比如说红灯一灭，一下油门干到底，
[56:38.090] 地上磨的都是轮胎一样，然后他就穿了。
[56:42.260] 一穿了看见这到火车站他不是在老远就出来了，他不正常。
[56:48.030] 他这东方不是
[56:49.880] 摄影刹车怎么找到你城口关爱他都这样开的。
[56:54.440] 一回来也我就觉得国产的车和他们德国车损不一样，
[57:00.450] 后来我一看根本不是那回事，
[57:02.800] 他这有这个功能，但是咱们国内用的特别的少，
[57:06.200] 都是
[57:08.690] 刚才那小伙子说的，把油门插到一半以后，回去直接跟他干到底。
[57:14.870] 你猜声音都不一样。
[57:16.970] 开口了对。
[57:25.520] 平常的话他油门是只要你不干到极限的话，他都是圆的浇水的。
[57:31.730] 很少，
[57:33.340] 其他的速度100米，时间也很短的，这是模式调节是吧？
[57:39.080] 对。
[57:41.070] 动车。
[57:44.130] 很多车都有运动模式，但运动增强的不一定有了，因为本车的运动增强，你调到这以后，他不光是提升发动机转速，
[57:52.250] 他还是把他的变速箱的匹配，
[57:58.270] 减震的软硬，它都会有是轻微的这么一个良性的变化，对他调教上都有变化了。
[58:16.680] 没啥区别，还是原来的感觉
[58:18.800] 还是
[58:19.990] 原来对开车陌生这种感觉，就是说没车很好。
[58:27.010] 不是说你看了以后我特别那车之后，现在目前没有感觉到那个车
[58:34.360] 开出来感觉不要有那种，你比如我们之前我明显开宝马，
[58:40.670] 你怎么跟我说我都听不进去，因为它顶着我的腰，它整个座椅的对，他跟我讲什么身体什么结构，什么涉及到数学，
[58:51.190] 我草他给我讲啥我根本就没有听进去，因为他就顶着我很难受，我就没办法了，赶紧结束，对。
[58:58.510] 然后你再给我是换别的，您试了车其实还算挺多的，你们墩子全部都是一样的吗？
[59:05.970] 你们的分子持住瓶子一样的吗？有分没分几种情况？
[59:10.900] 在座椅是吗？部分型号全部是一样的。
[59:16.100] 就要有区别，就是剥的皮是什么皮或者
[59:19.940] 应该是用他最后是加一个什么，
[59:23.300] 你加价可以给你弄，应该是有那种，但是条乃将虽没有说没上枪钱对。
[59:30.770] 农大马匹没有医学。
[59:32.980] 那就是今儿基基本上都是1万的，对你就可以说是一样，无非就是颜色不一样，有小红皮影响终极的。
[59:40.290] 但红皮也是100个车里可能也就有几个。
[59:43.780] 正常都是中逃兵，没事非常好，神木那时还不是好。
[59:49.710] 咱们这儿
[59:52.840] 平时保养是在咱们店铺。
[59:55.800] 在老客户了。
[59:57.540] 对，所以
[60:01.160] 所以你们还是中风险，我们都是
[60:05.090] 不是出了个名人，
[60:07.440] 石景山的对不要不对？田村街道吗？
[60:18.940] 您就停那黑牌子下边的那种好。
[60:25.610] 拨号拨号。
[60:29.300] 拨号我给你停奔驰牌子底下了。
[60:37.360] 拨号收到吗？来在30。
[60:44.690] 按一下对安全。
[60:47.740] 等一下OK了。
[60:50.660] 号
[60:52.650] 完了OK
[61:27.200] 拨号5号5号交cd平台底下了了吗？是不是我客户号？
[61:36.440] 会员给拨号。
[61:40.210] 您看看还有其他什么
[61:42.410] 需要再了解了解，刚才说的价格在继续。
[61:47.160] 对A了。
[61:51.150] 不是吧，那就说出来了吗？
[61:53.840] 谁知
[61:58.490] 国家
[62:02.890] 对价格你想在这还不是有置换补贴，除了
[62:08.160] 那9000
[62:09.720] 置换补贴，您奔驰换奔驰的补贴，对，然后就看看他还能抵多少钱吗？行行。
[62:16.260] 回头我们再商量一下，就回去再商量一下，今天也没好决定是吧？行没关系。
[62:25.410] 几乎没有变化都没有的。
[62:29.960] 我看你的就过来了。
[62:31.990] 我说不应该再去做一次吗？
[62:35.520] 积极性应该说再过一次。
[62:38.510] 这是选民证的。
[62:41.270] 你觉得应该显得他显示个阳性吗？显示阳性他不是我那天没做。
[62:46.960] 阴转阳。
[62:48.770] 反正我们在前面叫徐总，
[62:50.820] 我们一块还有是一半就又要咱们聊聊，你把管理层层面了，
[62:57.010] 奔驰传递，
[62:58.960] 那你肯定看不到那边什么了。
[63:02.490] 能不能说一下我前面徐总后边
[63:05.570] 找你玩，打开开门，关门放心了。
[63:10.640] 第二你现在万六，
[63:16.650] 好吧，爸爸love you
[63:20.320] 吗？
[63:22.430] 你提起来看过一盘或者什么？
[63:25.190] 具体的还没有，就是说如果说您觉得价格不错，这可能就是车往后看您的这个月，我们现在只是简单看着一个记录，到时候
[63:34.510] 还会有一些间歇，这个是最高价，不是一个最终价格，是目前的行情价格。如果比如说您
[63:42.550] 预计打造什么交车，因为现在二手车市场行情波动也比较大，如果说您到时过来交车里边需要实验都参加比赛，
[63:50.370] 那会儿会觉得一个内容价格优惠，一个价格会略微高一些，或者晚上跟地点上升。
[63:57.090] 好好行，了解了行。
[64:01.700] 一般都是一样，95%以上的
[64:05.710] 有一个对比反馈，一一般只有花水平也高不了多少，知道你换了多少号码，我也找别人差不多。
[64:15.430] 你知道办公室怎么去关系，卡，第一是老客户，第二是说咱就车方面不会比
[64:22.100] 给任何一个店比它低，就是说您比如我有个对比下，那没关系，您可以拿过来，
[64:26.970] 咱们就直接找到不了了，好好忙着开新车，到时跟G网。我问你那边，你们现在消费销售政策是
[64:37.840] 上半年进程还是下半年新的消费者？
[64:42.160] 下半年肯定都是下半年，到现在是用新的有啥变化跟上面？
[64:47.690] 首先利率上跌了零点几个点，之前比这还高，对高支持一点点，然后从优惠上来说比上半年优惠稍微多一点，
[64:58.040] 比上年优惠的
[65:00.010] 实际上我们
[65:03.800] 最终要买的话，在现在这个事情就又要买的话，
[65:09.550] 有两个那40万下载吗？
[65:12.550] 一
[65:13.640] 345 40万。
[65:16.540] 这个车您说您去12月份上市，您12月份买跟现在买，说现在便宜2000块钱，
[65:24.590] 就没意义，对您就踏实，比如我想什么您找我聊价格就可以了。
[65:30.230] 对，然后价格就照价格去打预算就行，对不对？你要做装饰的品牌得多一点。
[65:37.180] 抱歉，这个单子不能给。
[65:40.240] 我也没。
[65:41.820] 没事，你又给我电话四十四万九八，我就记着对45万。
[65:47.310] 等您继续聊的时候，您看看谁知
[65:51.230] 是这样，刚才我们大概说了一下你家装你做对应车型级别的装饰，
[65:59.520] 是在15,000 15,000，但是你坐下以后，你最后综合下来肯定是
[66:05.200] 你虽然花了15,000，但实际上你车价减了，保险贴了，
[66:08.390] 你可能也就花1万上线，没事，我就是说大概我心里有一个对大概涨了涨1万多点就行，你扫一个码，
[66:15.650] 他看其他是什么就要的，要在车上什么都不装搁那了，这是叫什么是吧？对停车。
[66:25.420] 对新车还有其他什么疑问吗？
[66:27.760] 您行，明天下午您打一个回访，您看上午方便下午方便都行，后期的电话短信微信哪个联系方面好。
[66:34.670] 都可以，好的行，那关了一会接出警，绑定完了。
[66:40.250] 慢走。
[66:43.110] 行完了。
[67:27.130] 数据。
[67:30.370] 话
[67:40.270] 厂里
[67:42.180] 花
[67:44.760] 场。
[67:47.740] 的。
[68:54.270] 感谢王琳介绍完毕。
