[00:00.570] 管理是
[00:02.160] 10。
[00:03.490] 月4号。
[00:09.920] 韩女士、
[00:11.450] 您要给您名片，销售顾问底数第一次来咱们
[00:15.270] 这人打电话约过了石先生，
[00:18.210] 就跟一个女孩联系过来了，喝点什么，他只有18咖啡茶热。
[00:24.310] 找跟注释看看吗？
[00:26.040] 然后C和我们看看。
[00:30.010] C 260. 
[00:31.830] 200. 
[00:33.280] C 200L
[00:34.880] 我才200 200，楼上有个红的戏就可以看一下，正好是。
[00:39.600] 摇臂的看的也是200
[00:42.120] 200 2005多有做，
[00:45.140] 然后咱们店内现在都有一个服务公约，你可以看咱们都是明码标价，公开透明，绝不捆绑销售形式消费，全部使用嫁接一次括号6400881188的接通电话。
[00:54.600] 如果现在分期的话，也没有金融的服务费手续费都是比较合适的，都是。
[00:58.920] 是置换是吧？现在换是换，现在用的什么现在？
[01:02.920] 二丽舍。
[01:03.860] 怎么样那个车现在用。
[01:05.500] 行了，还是。
[01:07.920] 是想换轿车吗？还是说。
[01:10.320] 我看看看下一这B一个是C。
[01:14.140] 照片中两个。
[01:16.580] 咱们就看交易行，正好教B在那个一层面，然后楼上是C200是
[01:23.430] 然后车现在这1.3D它够使。
[01:26.200] 动力肯定够用了，客户提走的话都没有说对
[01:30.770] 动力有这种顾虑的，最后都是因为市区那个东西完全够了，因为它功率的调校，包括这种整体的0~100的加速基数还是非常好的。
[01:43.850] 他这边这种设计轮胎是吗？我老是恒泰龙开他有备胎是吗？也没留下叫红斑狼疮。
[01:50.470] 明天这普通
[01:53.300] 但是现在的人他也不是说查了之后立马没气就
[01:58.060] 跑不了那种加个钉子什么的，就正常还能开一点。
[02:01.500] 别开太快还能拍。
[02:04.310] 家用什么？
[02:07.170] 要求自己开车。
[02:10.550] 那车就是多少吧。
[02:12.900] 5月开展。
[02:14.080] 对，那是31块8800的
[02:16.750] 一点。
[02:17.640] 知道票价看行车30号3 30 31条吗？
[02:27.190] 在网上报的价格都低，往上报一下有可能
[02:30.890] 10万千瓦这个答案对，
[02:34.400] 实际上肯定要比那个价格要抱得低，因为网上价格都是抱着新客户到店看车的米，所有车型都优惠的特别多。
[02:43.360] 这是改款吗？
[02:45.900] 在改款之后的，因为原来是314,800，现在等于是改款之后就318,800。
[02:52.830] 盖什么东西的，带了电动的后备箱，然后氛围灯。
[02:59.390] 这个是增配的。
[03:01.990] 谁知
[03:03.350] 对4分之都跟后边电动后备箱。
[03:07.790] 落地300差不多30 31前半截的加税保险那些，
[03:14.760] 考虑想什么时候换的考虑，我觉得这肯定好吧，今天我觉得不一定，现在就看车型是选SUV还是轿车了。
[03:23.450] 别的品牌有女儿看什么之前。
[03:27.770] 看看凯迪拉克。
[03:29.440] 材料是看着
[03:32.090] 因为我看着天空是6点。
[03:33.860] 差不多对，但是只要B上科技感现在是比较高的，比如像他那两个大瓶，主要里边那是麻烦做。
[03:41.260] 这样比的话，你要是对于这种空间上。
[03:45.490] 因为C的话它是长加上肉，后面轴距肯定是比这长，但是空间感的话其实
[03:52.450] 反正大部分客户都觉得比C的空间，因为这个价位挺多，对
[03:56.680] 对。
[03:57.920] 毅力上空间头部空间会非常高，这车其实动力
[04:02.070] 现在用的1.33T动力在GLBR在AR这些车都用发动机，客户反馈都挺好的，就。
[04:09.570] 您在网上肯定会。
[04:11.520] 大部分是说排量小什么，但是实际客户在提车买车，包括买车前试驾什么的，动力完全没问题的，不用。
[04:20.910] 油耗我那客户正好上礼拜给我发的，我还存了也是买PSP还是一女的，女的说
[04:28.460] 他是一新手，他说我都能我说我一新手都能开出这种油耗，这两个是他。
[04:34.150] 奔驰一个梅赛德斯me，这手机要记这个车的一些数据。
[04:38.420] 这个是5.6升，开了4个小时，这平均才45公里，就是速度其实偏慢一点。
[04:46.080] 他才5个有那一块，然后她走这是走了一圈，四环等于。
[04:51.690] 57还开台。
[04:53.110] A型了，就4有4个，起码数据上体现的还是偏准一点的。
[04:58.820] 要不我们试驾一下。
[05:00.700] 是交B是吧？您哪位是您驾照？
[05:05.110] 在让我去您再帮我给我给办下手续，然后您开始收拾我看车。
[05:16.640] 飞的话，谁知
[05:20.850] 假期。
[05:22.960] 但如果这两个车队的。
[05:25.600] 话其实可能主要是比较高，
[05:28.200] 为推进一个1.5，然后经历了。
[05:33.470] 发动机，如果对方那个方向拿到油耗一个共同的
[05:40.150] 他们也应该
[05:41.490] 非标的，谁知
[05:43.280] 这个就是把它的发展，因为新的一个型号的发动机发动机它是
[05:49.240] 调教的功率，这种升功率都比较高，而且发动机它4缸会带一个弊罡，就是咱们
[05:55.470] 只要您走的，比如说在70 80这种匀速，因为我觉得假如这几分钟开始都是匀速，他电脑会判断说这块比较
[06:03.710] 街头的情况，他讲的事关两个气缸，完了B刚知道油耗这个时候就大幅降低了，他也是他没有那种48不辛苦那种。
[06:11.830] 对没有，因为用不上效果，其实是我帮您试下先收着稍等。
[08:28.970] 道出这是我去袭击。
[08:31.580] 你帮我填一下，我这边有客户，你然后
[08:35.070] 你帮我打印一个身份证。
[08:49.080] 拍照。
[09:31.160] 我妈被他。
[09:32.460] 疼我。
[09:34.910] 王老师说话，他比我现在走着车型干嘛夹中间了，我靠。
[09:40.410] 好
[09:41.280] 吗？腾下时间吗？
[09:43.200] 是吗？挺好的在吗？我前后夹击我。
[09:49.620] 真的蛮难受。
[09:52.850] 昨天晚上人家喝酸奶喝多了，完了
[09:57.700] 昨晚喝了酸梅汤，又喝了一个tmd宝矿力水特，我趴着不酸。
[10:04.510] 麻烦了。
[10:06.830] 溜溜狗。
[10:08.860] 遛狗吃两根冰棍，我的妈
[10:12.050] 冰块吃了吃了。
[10:14.080] 完了后面一人一间先甜吃两口卖，
[10:17.480] 我给吃了，
[10:19.250] 我没吃我还给狗吃饭跟喝口吃饭跟我说吃不了了。
[10:24.760] 了。
[10:25.720] 妈妈好。
[10:27.760] 好好行，回来快。
[10:31.100] 到800多斤的。
[10:35.320] 见面不铺傻子似的，挺好看。
[10:40.690] 看谁都没反应那种。
[10:43.150] 反而你的价值这也没有什么，他在哪那狗。
[10:47.530] 太傻了我操。
[10:49.260] 妈妈也就是可能亲密一点，但也没有那种像你看电视上狗趴突然怀念他，
[10:56.370] 妈我都看过几眼。
[10:59.730] 看不见也不怕。
[11:01.590] 真的那个了。
[11:03.850] 那个也不批了，他就自己活在自己的世界里，我真的
[11:08.230] 介绍。
[11:12.810] 苹果。
[11:14.390] 老公就怕中暑。
[11:20.640] 角B这么早就出错了都。
[11:24.420] 数据
[11:39.050] 冬至。
[11:46.620] 冬至。
[12:00.510] 的
[12:02.330] 的
[12:10.750] 大哥你开只要B回家了是吧？
[12:18.500] 到哪了？
[12:19.760] 数据。
[12:36.270] 句
[12:39.370] 句
[13:01.030] 干嘛卖不了再见也就卖。
[13:03.010] 了麦兜吹着早上说我得找找领导关系，我说完之后我得妈亏了。
[13:07.270] 说你妈6000多利润我操，
[13:09.620] 人家一天验车。
[13:12.080] 5000装饰，
[13:13.440] 我说我做了就亏6000多，不错，你车就卖不了，根据
[13:17.700] 分机分期你知道还退5000多。
[13:21.140] 我猜猜高铁早点开，经理肯定跟你说你可以不买，
[13:25.290] 他跟我说你卖，
[13:27.070] 咱们着急差数打扰你，
[13:31.400] 我不要了。
[13:41.450] 下诏给他，然后咱们签个字。
[13:43.660] 出发上车回来了。
[13:46.770] 都走了。
[13:47.950] 大
[13:55.080] 这个市场协议这块您签字，身份证号还有日期，主要就提示您别违章，别超速行车，注意安全，咱们路线从四季青掉头回来，如果你可以感受
[14:04.260] 动力B着一些书什么的感受到
[14:10.640] 然后下边本今天7月4号，然后下面那个本子签个字。
[14:18.200] 您在这签字的时候
[14:21.480] 点。
[14:23.630] 好了，咱们说话了。
[14:32.800] 咱们这边咱俩走。
[14:37.000] 我怕你回家了。
[14:39.520] 查着吗？
[14:46.080] 您先上副驾，然后。
[14:50.710] 在那边。
[14:56.600] 电这块这是个车往的。
[15:02.900] 知道真的对。
[15:05.810] 其实系统上确实比C要优化了得有好几代了，因为C不是用的音频，不是想对，而且系统也没有用这个系统。
[15:17.030] 因为这个系统来说，首先它带一个人机交互，然后。
[15:21.620] 这个座椅都在门饰板，但如果您买5座的主驾是电动副驾驶手动的，
[15:28.110] 7个是2个都是对7座是
[15:31.420] 嘱咐都是电动汽车，没有两根一件挺亏的，就像导航就跟手机的
[15:38.670] 实时路况这些都会有些反应速度很快，而且
[15:42.650] 这个来说的话在这儿进行一个显示，然后。
[15:46.010] 在。
[15:47.830] 屏幕上
[15:49.060] 如果觉得这边看这个麻烦的话，热也可以在这进行显示。
[15:53.180] 这套系统来说用的科技感非常高，对，你看他就挺好看，对，然后在这个上面可以显示，比如
[15:59.990] 导航，
[16:02.470] 这对包括也可以涉及到全屏显示科技感非常高的还是
[16:10.210] 左边这个也可以显示我想看的一些质量，比如说时间，包括油耗。
[16:16.030] 公里数这些其实等于是左、中、右这三个信息全都能进行一个随意的切换。
[16:23.710] 这边也可以，一般咱们就放在行程，然后工具书食宿
[16:28.360] 都会有，
[16:29.600] 然后设计风格也可以做一个切换。
[16:33.110] 还是红色的对他有不同的主题，这个主题就可以，咱们是指它默认的几个也可以您自己新建自己想要的搭配，比如说
[16:41.200] 在不同的主题情况下，
[16:42.820] 它的一个设计的仪表风格都会做一个调整，然后同时样式也有三种的一个样式。
[16:49.350] 像这个的话，
[16:52.040] 他这边弄主题显示。
[16:54.730] 前卫，它设计风格就全都变了，这是想。
[16:58.460] 像比如数字显示转速时速这些都已经是。
[17:03.440] 然后触摸也是奔驰一个设计跟咱们手机的进行一个滑动，上下左右
[17:09.860] 这一条街，然后加上这个也是上下左右这一条街，触屏的话也是非常直观的设计，然后
[17:16.390] 新的增配的话64的氛围灯
[17:19.700] 在出风口包括这门边，然后脚下都会有64个颜色，
[17:25.870] 可以选择单侧或者是
[17:28.950] 多色彩都可以设计这种
[17:31.120] 还有不同的效果在上面体现的。
[17:33.360] 而且人际交互其实也很方便，就是你好文池。
[17:37.920] 你好。
[17:38.980] 有什么可以帮您。
[17:40.580] 导航到天安门
[17:42.680] 等等。
[17:48.330] 他跟关系请选择一条记录。
[17:52.790] 计算路径、
[17:54.330] 他开始了就非常方便其实。
[17:56.560] 挺方便。
[17:58.350] 你好奔驰，
[17:59.840] 用最近也可以着往上一推，也可以救护唤醒。
[18:04.910] 取消导航。
[18:07.590] 目的地向导取消。
[18:09.600] 他这一条比如斯维登的颜色，包括就是说咱们温度，然后
[18:15.480] 这种那种风量都可以进行一个调解，而且选瓶装也是标配，
[18:21.070] 但是坐后排就明显感觉要大得多得多，这种空间感空间感好了很多，
[18:26.590] 突然后边就看不了，后面看了，但是这个钱不能开，他前面他能往后边这就打开了。
[18:32.550] 他不是说像全景，但他只能上下这种，对，要是说真是说出去玩，大家做了三四个人四五个人，
[18:40.950] 真的会感觉空间感就没有那么压迫了。
[18:43.890] 而且中间这台座椅的话就是可以前后挪，如果觉得包括靠背也可以稍微的做一个微调。
[18:51.520] 调试角度，对，然后
[18:55.760] 换导视电子档是回荡往下，就是第倒掉倒没提示，然后网上就是倒，
[19:01.230] 而且奔驰到盛夏360是没有，这是选装的，但是倒车影像是有清晰度
[19:06.780] 非常高的就是亲密度。
[19:09.480] 然后侧面就回P挡了，非常方便电子版，
[19:13.190] 然后这边调这个模式。
[19:15.210] 这条运动舒适节能这4种模式可以随意的进行一个切换模式。
[19:20.280] 一般咱们都在舒适模式一个优势，
[19:24.150] 然后电子手刹也是一踩，他这管道直接就可以自动解除了。
[19:32.510] 你说奥迪
[19:34.290] 63是不是也1.3米93124.2，大众esc通用的。
[19:40.450] 它通用，所以奥迪现在销量特别少。
[19:43.710] 真的就是从技术上来说的话。
[19:47.260] 奥迪价格低一点。
[19:49.670] 但是对应的您得到的功率还是少了。
[19:52.960] 可能本身还可以这样的。
[19:56.350] 对，晚上其实会更漂亮。
[19:58.750] 今晚没看着照片上晚上都很漂亮，对，白天就没那么明显那些。
[20:05.240] 他现在觉得舒适模式，
[20:07.260] 舒适模式的话，有的像深踩油门，而且动力完全够了，
[20:11.660] 然后刹车一踩就有没有这种矿料在里边。
[20:16.030] 而且这还没有调到运动模式，如果想加速在快车好的话，你要运用到什么？
[20:27.820] 这个可能
[20:28.660] 是个好事。
[20:29.730] 自动主车他这个堵车，它自动模称号，只诗歌非那种
[20:36.310] 是挺好吃的。
[20:37.870] 那是什么时候吃的那种？
[20:41.420] 还有三小类的什么，然后他一样用的一样的系统，
[20:46.180] 它会自动的大方向，自己会调节角度，
[20:51.230] 自己会换档，这些都是明白的部分。
[20:55.340] 这个是奔驰现在设计的就是比较智能的一个制度模式，控制挺好。
[21:00.320] 比如超越型基金应该是
[21:05.330] 像这有门其实真的像身材的话，这种激素
[21:08.670] 完全跟得上持续用完全了更高了，
[21:22.890] 然后转速基本上都会在1000多兆，所以这样的话油耗就是控制量低了。
[21:27.800] 如果你宿舍门开的话，那就一千三四一千四五，
[21:31.360] 生长的话生产一点一千八九1900 2000去做一个换挡，
[21:39.730] 然后咱们前边完成。
[21:41.500] 换了。
[21:46.910] 想如果现在咱们到地儿之后，直接咱侧面回P挡了，
[21:51.760] 就这批了就完了，非常方便，你知道
[22:13.230] 这边您记好在哪调节好了，周一可能才刚刚进入三克设备。
[22:17.990] 他那个量是什么？
[22:20.590] 这个车是，但是正常的话不是正常奔驰的一个影响，
[22:26.630] 但那个效果也问他们。
[22:30.330] 对，直接往下走地道。
[22:32.120] 你是说车的配置是什么？对这辆车是加了好多权重，也是试驾车的原因。
[22:37.650] 但是正常的话像5座7座全都是普通音响，
[22:41.950] 玻璃窗其实没有必要，
[22:43.630] 多了几个喇叭，但是
[22:45.820] 本身原厂做的效果已经很不错了。
[22:49.240] 应该像这个车相当于项目坐着车他有并且不住没有，这些都没有，7座也没有，他这是自己，然后对私家车把扎起了，谁知胜音响全家及了。
[23:08.790] 然后前面咱们进出不都过去了不？
[23:19.750] 其实有相应的就是说交接这种参与我们的身体，
[23:24.630] 有相应就不会说才往前走那种，因为
[23:28.090] 没打字真的打字是真的肉的。
[23:32.310] 我们都没看着车。
[23:34.060] 因为我觉得这照片买卖其实是这样的，而且
[23:37.740] 还没有优惠。
[23:39.740] 真的。
[23:40.760] 但是也不知道为什么有好多人给我推荐。
[23:44.610] 其实问题也不知道我这段话，
[23:47.460] 因为它内饰设计还行，但是他那时没有那么
[23:51.290] 年轻，就太偏冷了那个时候的。
[23:54.660] 在家洞里踩之后，
[23:56.970] 感觉这种
[23:59.270] 感觉他们到80以上在提速，他
[24:03.230] 生产了到不是系统，对，也就是八九十凭中高这种速度是一样。
[24:11.780] 但是现在的话光打还是像，但是这件当时都是这种建设对吧？他只要抓住，反正这气了它有门槛。
[24:19.860] 当时测算的，但是因为奔驰它本身就是所有车调教都是油门要平衡
[24:25.450] 的这种平稳一点，
[24:26.860] 他没有调教那么贼油门儿，
[24:29.470] 所以说要想提速就灵敏度高一点，就的要稍微深踩一点，但如果要换
[24:36.150] 运动模式就不行了。
[24:39.430] 这一直跟着做，对他住宿太高了，其实这也反馈一个问题，就是说如果想要穿快的话，他肯定得转速高才行。
[24:46.420] 咱们知道身材她刚刚她说挺高的，
[24:48.420] 如果不身材肯定达不到小，然后下个时候咱们出去不用考虑
[24:54.680] 运动模式
[24:55.630] 肯定没问题了。
[24:58.390] 因为转向奔驰做的这种
[25:00.740] 职业转让系统，它是通过机械的尺寸治疗，它会把转向会做的，就是说打的拳术更少，就看见了更方便。
[25:14.360] 小鲜肉，对这个就是咱们在没有接触发动机之前，大家都会觉得说光从字面上看1.3的排量小，
[25:23.430] 提速不好什么的，但其实现在的技术就是提升的时候排量小动力还要强，
[25:29.250] 然后潜伏到调到谁知，
[25:32.610] 其实走高速这车在匀速的时候会体现出它的一个生有了就要
[25:37.950] 一般开到时速100基本上都走高速，也就是120 130 140撑死这样，但是一个限速100不可能持续在一百三四。
[25:47.220] 但是在那种情况下，这个车油耗提前就是说车油耗给你，
[25:54.930] 现在真的开出个四五个油，真的。
[25:58.400] 就这4个药物并不夸张性质在约束着它，并不夸张。
[26:04.910] 他就是这5座版他
[26:08.350] 定速巡航是自身的，
[26:09.980] 但都是景区化，这是一个线速巡航两个县两个信号，但是咨询那个没有，
[26:16.180] 咨询涉及的。
[26:18.710] 真要是您开这个功能撞了，你说
[26:22.490] 关于车的厂家也不行，然后再修到就得走自己报价，因为毕竟
[26:27.300] 屋里门太复杂了，
[26:30.890] 也想走4环，如果前面突然进了一车，这个功能它应该是地方会取消。
[26:35.600] 前面咱们禁不住，但是你要是依赖空中肯定就没有那么快接受。
[26:41.930] 车辆它还是在自身的一个状态，
[26:45.080] 你肯定线是不是会不会有这种
[26:47.580] 多拽的感觉？
[26:49.010] 这样
[26:51.640] 话说皇上是对
[26:54.430] 晃
[26:55.620] sq特别轿车耀华
[26:57.980] SUV要高了，
[27:00.470] 但SUV带来的好处就是这个
[27:03.540] 开口的玻璃面积很大，
[27:05.680] 然后这种视野掌控会很舒服，看一下。
[27:17.670] 其实它相应转速
[27:19.400] 很快叫身材的转速调得三四天都high起来。
[27:25.710] 如果真的就是七八十，尤其是这么拍就1000多张，其实是非常合适的一个
[27:31.410] 去他们一般也就是速度
[27:33.740] 或者更低，
[27:35.590] 但这个时候油耗其实提前
[27:38.160] 明显相应。
[27:46.800] 再加上现在新的
[27:49.240] 氛围灯，大屏的大片即视，
[27:51.810] 让内饰的做工像双红线这种设计工艺，
[27:56.470] 这是小规模非常高。
[28:01.370] 咱们下楼不事情，
[28:12.530] 他碰没问题。
[28:13.740] 我那个客户还得给我发微信，说的就是他
[28:17.070] 5个油的跑了4个多小时，有3个小时是走那种盘山路，所以说他速度激情，
[28:24.710] 油耗确实他是觉得本小姐高兴的事情，我当时早上给我发的，
[28:31.200] 因为确实很少有客户说觉得油耗特别满意的情况，大家都可能觉得自己车的油耗高好多的时候，
[28:42.830] 买这车平。
[28:43.940] 那是准备对，但是其实那时候卖的挺快的，现在基本上
[28:48.790] 三四个车，其实这个车性价比体现的比较高现在。
[28:54.510] 而且改款这种现在改款之后，
[28:57.040] 加了定位门家的氛围都是，然后坐着就更好卖了。
[29:10.610] 网上确实说的不还是钱不够，往往他知道
[29:15.270] 网上说奔驰的每个车都特别不好，没错。
[29:19.220] 弄得我都不敢买了，但是没车知道是这么差，但是评论了已经
[29:24.830] 肯定有评论的，就是说这本持证的不好，但是不止销量是第一的，还是他确实要比奥迪比宝马要卖的多的多，同级别的任何车。
[29:36.400] 然后咱们
[29:37.910] 还是制造，一会要看保鲜，那车都咱们可以从奥迪那儿拐进去，
[29:42.840] 因为现在登记是分散一点，也快点走。
[29:49.040] 这一走是吧？
[29:49.980] 我们大家知道了，
[29:53.450] 喷的挺
[29:54.440] 但是它销量确实
[29:56.390] 这些东西对。
[29:57.900] 确实
[29:59.660] 从最后相当于咱们应该学习的，我从学习成绩上就看出最后我还是好，
[30:05.370] 咱们家又转
[30:06.910] 也拍白城号的，
[30:11.460] 然后咱们进去就不用登记了。
[30:13.400] 也可以。
[30:16.850] 行，我觉得比我们家车抢错了，
[30:20.030] 整感情不出来。
[30:22.740] 对，就是说您开过来吗也可以。
[30:24.990] 评估一下可以看看。
[30:27.030] 就测算一下可以大概。
[30:31.050] 所以其实这些C来说，他做半身地感觉了他也是梧桐树车似的，
[30:35.980] 对生产有些后的都会有。
[30:41.210] 说什么其实跟C的话价格差不多，其实跟C
[30:45.370] 比C还稍微会贵一点，比便宜点，C没有C200的话比
[30:52.470] 我觉得差不太多了。
[30:57.920] 但是从整个您要想要空间，想要这种内似的
[31:01.970] 大屏来说，还是只要B突出点。
[31:07.960] 三个键吗？不用，然后直接走。
[31:11.290] 然后前面咱们右转。
[31:15.950] 自动泊车，有开业有火车也可以。
[31:18.930] 10以上
[31:19.920] 就占有
[31:20.950] 像转向在输出模式也会非常的轻，不会有任何咒的事情。
[31:25.870] 其实倒不算，比如说在这儿再试一下，比如说我想自动泊车的话，这个不行扫不出来，因为他得要左右有这种消防慰问
[31:35.690] 的侧方或者左右有6个
[31:38.920] 像那种车他扫出来就是册封了，比如挺久了应该早就被
[31:44.770] 怎么走，它就慢慢会经过加热停电你就往前开，经过车位之后才能往前走，
[31:50.550] 还会做提醒，
[31:51.840] 走提示你要正常往前开，
[31:56.210] 不要开。
[31:57.120] 婷婷行，然后就确认。
[32:00.310] 然后您挂到
[32:01.860] 回去关大道等等要去。
[32:04.670] 行了，对艘游轮我送打车去，
[32:14.260] 它左右两边都得有车。
[32:16.300] 对他有参照，要不然闹太大的话就用不上自动泊车了。
[32:20.530] 还得要有一个左右参照或者前后得参照都可以。
[32:25.500] 因为他没有办法做这个姑娘车位。
[32:30.470] 也是这样，就不用开了，他自己的形象
[32:39.870] 车也很正。
[32:40.910] 对一般景的话还是不错的，然后您再手动往后倒点。
[32:44.490] 怎么着他这接受自己会回到P点，往后到人多出一点。
[32:50.760] 对。
[32:51.500] 怪盗的我好像知道点。
[32:55.260] 涨停清晰度非常高，他直接P上真相就回去躺了。
[33:01.450] 还行，我感觉开展好不错，而且空间肯定是
[33:07.110] 用优势的。
[33:09.100] 头部空间，包括前后的轴距。
[33:12.060] 对。
[33:12.990] 而且交B这种全包的车门就开车很方便，不会挡死了。
[33:17.980] 因为一般下面大边都是露在外边的东西，
[33:24.750] 然后就看颜色有没有喜欢的颜色。
[33:29.400] 先查一下再查一下。
[33:33.720] 有一个盖茨拦我天娇完全了，然后财务上应该查东西，
[33:39.450] 那个活动还没交过去，
[33:41.630] 这种比较
[33:43.630] 说这样话我现在没法谈，我觉得不一样。
[33:49.480] 盖石兰姆没事。
[33:53.070] 对，在葫芦上也没有。
[33:55.810] 我们在连话都
[33:57.710] 因为那个波没注意到系统的，当然快到了，
[34:01.280] 应该是一个2月份可能在三豪华也是。
[34:05.440] Cs300豪华。
[34:13.790] 好，谢谢的地方，他就是发动机。
[34:24.680] 产品上了解一下，咱说的介绍还在了解一下吗？
[34:29.360] 主要像GLB如果你买到200。
[34:32.850] 那都是SB的大灯，更好的那种照亮，使用寿命都会非常短，咱们没说稍等车速比电话配药长。
[34:41.850] 了，对差不多，跟价格差不多。
[34:43.780] 里边我怎么觉得比大丫在车展。
[34:46.190] 然后后备箱小的这种差不多都
[34:49.790] 然后后边的自动泊车，垂直侧方的这种刚才试的两个车位，它都可以扫描，自己会打方向停车入位，
[34:56.730] 非常的方便也是，然后自动刹车也是车的一个标配，探测危险之后会给您做提醒报警，然后最后做一个制动，非常的安全的建设。
[35:06.760] 然后群停车也是。
[35:08.900] 后排的这种视野，后面那种舒适性都会提高了。
[35:12.570] 再加上现在就改款之后的64的氛围灯，这个范围中用的是现在
[35:17.430] 算是最高级别的一个数据方法，它的出风口，然后包括门边都。
[35:22.310] S像一的或者特别装，只是在门边封口，还没有特别
[35:28.030] 在豪华性的。
[35:30.880] 能。
[35:31.960] 而且内饰的做工设计来说。
[35:34.680] 同等价位奔驰，
[35:36.770] 咱大部分客户都会觉得是。
[35:38.660] 标准的制造的
[35:40.080] 设计效果的提高，
[35:42.830] 应该是空的，现在都是那种
[35:45.710] 微信的
[35:47.430] 篇文章。
[35:49.520] 中正常是没有的，然后您可以做选。
[35:53.080] 现在选装的话，我们来了这么两
[35:56.070] 三个车的选装的。
[35:57.580] 选装还挺值的，2000多种，大概嘱咐两个都有了。
[36:01.830] 有前面。
[36:03.080] 都有直线你知道的。
[36:05.630] 我还得开车才能享受到。
[36:08.660] 不动，坐副驾也行吗？
[36:10.800] 坐副驾也能。
[36:13.290] 然后也可以扫描这二维码的车辆的信息，在微信上能看得到非常方便，然后咱们有7面前。
[36:19.060] 他非要没有
[36:19.740] 看看去。
[36:20.790] 看外观的颜色都是内饰也可以，那是一般的话都是黑色或者黑。
[36:28.430] 黑棕拼的，然后外观就是看
[36:30.750] 黑白蓝，然后红的灰的，
[36:35.600] 然后我们现在应该。
[36:37.090] 该弹那辆车好像贵了，就在对面应该是A部的开头也没有。
[36:41.230] 没在对面那有一个哑光漆的。
[36:43.320] 眼光的辉对吧？
[36:45.110] 那也看过了吗？怎么流行这种颜色？其实不是说流行，就是说大家会去想要一个与众不同的，所以说这个热线它比较不一般了，
[36:54.110] 但是油漆会瞎填，游戏室
[36:56.660] 没有演过规律。
[36:57.880] 那个时候
[36:59.200] 因为不是喷的，所以说也是原车是不是贴的，是原车喷上去的，
[37:05.010] 拼搏还是天眼规模，
[37:07.740] 但是贴的那种就一开门就露馅了，因为那个里边那个边还是他原来的车漆颜色，像原厂出来的等于是全都是啥，
[37:16.190] 但是一般的话还是学眼光的还是少，
[37:21.080] 考虑想要的是什么黑的。
[37:24.070] 还是白的。
[37:25.940] 白的卖的多。
[37:29.030] 黑白这俩。
[37:30.590] 都有对。
[37:31.640] 黑白点多一点。
[37:35.810] 的人黑的就刚才咱们单问一下，
[37:39.010] 白的就是写的时候更大，
[37:41.510] 要不然
[37:42.840] 车的价格能算什么车的价格，咱做这个，然后咱们都是全国统一格式的报价单，所有报价内容的跟车架都有价格的公式可以查询。
[37:53.620] 讨论。
[37:54.750] 听我说。
[37:56.550] 来。
[37:57.710] 可以了。
[38:06.350] 你这款
[38:11.880] 他那个谁我。
[38:15.370] 占了业务非常我没在。
[38:19.230] 上班了差不多。
[38:22.440] 喝点什么咖啡，然后我打1块3，然后咱们保单都是
[38:27.840] 定制的服务，工业就是绝不捆绑销售，形成消费习惯改变，正好应该条件。
[38:33.950] 088888好，谢谢。
[38:37.760] 坏数据。
[38:41.810] 场
[38:45.900] 场
[38:46.920] 的。
[38:50.200] 场。
[38:51.570] 场
[38:56.270] 场
[39:02.790] 数据
[39:04.180] 场
[39:05.950] 的。
[39:13.710] 远场
[39:18.880] 场，
[39:21.170] 句。
[39:24.830] 稍等。
[39:39.470] 没有的。
[39:48.970] 还
[39:51.080] 花。
[39:54.130] 场
[39:56.390] 和
[40:01.090] 数据
[40:03.630] 的
[40:08.560] 场
[40:14.160] 把
[40:15.270] 场
[40:18.280] 排
[40:30.000] 数据
[40:32.370] 的
[40:39.610] 数据
[40:41.510] 场
[40:43.990] 场
[40:45.630] 场
[40:47.160] 场
[40:49.270] 场
[40:56.190] 场
[41:01.230] 场
[41:04.040] 场
[41:07.410] 数据
[41:28.470] 高
[41:32.940] 有点
[41:35.890] 的。
[41:38.870] 要
[41:40.520] 离她那边
[41:43.540] 那种路线说会
[41:46.460] 但是那么高，所以说手机并。
[41:49.900] 因为这个腿咱们直着放的不用窝着。
[41:53.160] 坐着坐姿不一样，等会稍。
[42:04.150] 如果您要想水，
[42:05.500] 白色就得
[42:07.090] 走了。
[42:10.610] 什么颜色？
[42:14.330] 哑光，
[42:15.510] 然后黑的和蓝的现场，
[42:18.690] 但是篮子没有家具的加热，
[42:22.170] 白的这都什么？
[42:23.640] 也
[42:26.500] 白的需要加水加热。
[42:29.470] 你真的
[42:31.680] 对加热让拈草龙得到。
[42:35.370] 看还有9月份了，
[42:37.620] 因为白的现在生产的都是眉夹子夹住的，
[42:41.240] 这边上
[42:43.190] 谁知
[42:44.500] 因为现在黑色差不多，
[42:46.760] 黑色的有些家庭测测一下，对黑的现在
[42:51.760] 因为销量还是非常的
[42:57.990] 不知道自己在这等着。
[43:00.110] 白的。
[43:01.650] 白色加绒知道那应该是。
[43:07.850] 8月
[43:09.180] 中下旬
[43:10.410] 还得先做好。
[43:12.140] 对，因为白的产品特别少，白的7月份都没查，
[43:18.880] 六七月份都没产，白的。
[43:21.570] 黑的。
[43:22.640] 这反映了我觉得
[43:28.680] 给我千块9买的，这白的比例变少了。
[43:32.390] 上来找一。
[43:34.010] 因为现在您合起来颜色圈怎么说，如果您想水加热的话正在
[43:40.060] 蓝色，
[43:41.240] 红色还是蓝色？灰色有点灰色。
[43:45.590] 这不是哑光的灰，就是普通的辉，对。
[43:51.760] 说就有一个灰就是发髻or B之前出了一个限量版，
[43:59.360] 灰。
[44:07.270] 看一下。
[44:08.880] 句
[44:13.130] 他就这个会因为早早给客户拍了一个什么
[44:21.360] 这个会
[44:22.510] 跟这个会是一样的。
[44:23.910] 这个会
[44:32.450] 如果开玩笑的，你看了一下，等我们会让人看。
[45:12.080] 额外
[45:41.720] 主要
[45:43.890] 年
[45:45.980] 的。
[45:46.760] 这还是
[45:50.370] 花
[46:03.590] 的
[46:05.330] 数据
[46:08.990] 坏。
[46:34.090] 的
[46:37.430] 场。
[46:39.400] 场
[46:57.880] 看
[47:00.650] 咱们这车是318,800，然后优惠5万是268,800，23,700多的购置税，
[47:07.560] 然后2500验车上牌，
[47:09.470] 保险是在8000左右，跟您上的险种多少，到时候会有浮动。
[47:14.720] 然后如果选择在店里做装饰，有一个套餐是13,800，然后贴膜、脚垫、后备箱垫还有记录仪，然后贴膜是威固的全车贴膜，
[47:23.580] 然后加上这是可选的，如果您全下来是316,000，
[47:29.070] 对，这包含了装饰的，所有费用都加一块。
[47:31.790] 然后如果您置换，咱们有一个2000的置换补贴的保险补贴，然后就是314,000差不多。
[47:38.550] 对，如果分期现在车的利率，现在整个车系也算是最低了。
[47:43.850] 每个月您还110，
[47:46.160] 然后在一年18期一年半之后去还一个134,400，就是先付一个本金，然后最后
[47:53.750] 一年半之后再付剩余的本金付款每月还110，这个利率是0.99。
[47:58.340] 影响及对，然后您看您这一年半总共多了1900的利息，这事让您挣钱的一个方案。
[48:05.610] 您把现在您手里全款的钱分成两次，付那一半钱您转手就放到银行或者是选择理财去做，肯定是比收益要多得多，然后没有手续费没有服务费。
[48:16.350] 有什么车上加装进来装不？
[48:20.910] 什么都没有，也没有费用，您就交每个月还110。
[48:24.400] 您就算这利息您一年半之后，
[48:27.360] 52年8。
[48:30.310] 对一年半。
[48:31.480] 然后这个钱您基本上一年半之后怎么也能回个五六千上的？
[48:36.720] 反正油钱肯定就回来了。
[48:39.640] 您看这个价格上有没有什么疑问，咱们报价或者二维码的一个或2000，我怎么记得之前4
[48:46.110] C是多少？非是4000。
[48:49.120] 不是80004400没什么。
[48:53.100] 34千。
[48:54.630] 他跟的车型不一样，这是4000。
[48:56.940] 然后A是3000，加币是2000，
[49:00.040] 评估完就说肉质车的一个价格，然后再加上2000就相当于置换总共这个车所带来的一个价值。
[49:08.830] 314,000，对，如果说你要选择带队加热的话，是有一个2600的选装，这是原厂做好的，所以说这全权选择黑的，其实我觉得
[49:20.090] 是亏得只配装饰，都包括什么威固的贴膜，然后绞掉后备箱垫，还有行车记录仪，隐藏式的行车记录仪这一套。
[49:28.870] 这壳箱投选A
[49:31.180] 就是说店里做觉得踏实，可以手心直接电脑做。
[49:36.310] 您好。
[49:38.740] 您看这三两天确实有合适的资源，让您觉得合适也可以定下来，正好有
[49:44.220] 是周末这个时间段。
[49:47.310] 31万
[49:49.780] 到1万多。
[49:50.960] 因为您置换的钱没算，咱其实314,000 334，如果说您不送装饰，那就30，
[49:57.670] 这就是38这块的，谁知
[50:02.050] 咱医院吗月3800就天猫这东西
[50:06.310] 要那么多钱，外包了多少钱，外面花一半花1万块就1万。
[50:11.770] 外边有手机。
[50:13.310] 这样。
[50:15.560] 12,530万。
[50:20.700] 这还有在谈的朋友吗？可以申请，你要说今天能定下来能给您贷申请，因为趁着周末也是新的一个记录，
[50:29.290] 肯定反正我是愿意卖这个货的，肯定能给您多优惠，您其实肯定选起来会
[50:36.560] 更痛，这是
[50:39.110] 人家都够得上一个三二百200在300，短期内也拿不着车，
[50:44.830] 没有三车车特别少，C200现在不怎么产了。
[50:48.960] 2008。
[50:51.380] 您C0小什么颜色的白的？
[50:54.490] 白的有的道友就这一个白的，但是
[51:00.140] 330cc优惠都是一般，
[51:02.640] C0全下来超过
[51:05.510] 谁知
[51:07.540] 要新常态，因为现在非谁都没车位是要换代了。
[51:12.220] 30万。
[51:13.560] 每年。
[51:15.820] 29好不容易
[51:17.220] 就不加装饰差80 92，
[51:19.930] 3月的明天换换换换换戴了，我觉得时间太长了，谁知怕大家的手里压车
[51:28.910] 太多了，而且
[51:32.160] 你要买C什么都没有，
[51:34.240] 没有座位加热，也没有什么特定天窗什么的。
[51:38.060] 对，他是1000个小瓶装，我们全部是那种，因为他的作家连选都选不了。
[51:45.280] 因为如果这样从这个价位上来看，其实这两车差别并不大，
[51:52.320] 差了这么多就差1万块钱。
[51:54.000] 因为如果不加装差不多30 30差不多是29，
[51:59.660] 就差1万块钱。
[52:00.760] 但是您所选的是C的一个最低配，这您选择是次顶配相当于是
[52:06.180] 配置到差距
[52:08.980] 百什么做lb是吧？对这是次顶配，因为鼎沸就是7座，这是次经费了，因为再往下是180。
[52:16.510] 看后面车对你说什么书那40。
[52:20.580] 不是网上说有，但是我们一直没有什么消息，这我估计最快可能也得按照今年这个行情来说，可能得明年了，今年不一定能出来。
[52:30.360] 因为今年什么都没有做吸纳，今天本来预计还会出五六个车新车型的一个都没发布，都
[52:36.910] 因为疫情影响到这个问题，确实是
[52:39.560] 等于就不做这30万。
[52:42.710] 二三十万430万三三103,000差不多，对，然后你要刨去再置换了30块钱一。
[52:51.090] 1000差不多。
[52:53.660] 但是
[52:55.840] 其他有什么顾虑吗？您看看这上面我不知道你是等着等着什么时候，白的时候等的时间久点白色的，因为你要在家自己加热，
[53:07.170] 确实少交每天都没有这车吗？我们这没有别的有可能会有，但是你要在家做一加热的话，就
[53:16.510] 就得看看他有没有这个什么了。
[53:18.940] 白色现在等钱转账给你，介绍你整个几个，
[53:23.900] 这3月初去了，到时候就再没车，我这白等
[53:28.110] 白的怎么都得要。
[53:34.160] 的
[53:38.260] 而且你要想加速加热，等天确实
[53:42.030] 要白的A
[53:44.890] 白的也很快就会到来了。
[53:46.710] 比如白的应该是下礼拜不加选装的。
[53:50.400] 不加电加热，对，不加就正常标配，没有这种军装应该是下周，最晚的话下周最晚就下周。
[53:57.130] 这时候应该下周会发出来。
[54:00.100] 有一个白车黑内饰。
[54:02.370] 对，就这一个了，黑车黑棕黑内对小黑的。
[54:06.420] 背下来。
[54:08.030] 后边
[54:12.210] 这个很快乐。
[54:13.760] 这车基本上下周如果筷子就能。
[54:17.780] 发出来了，这一庄发出来一天就到了抓
[54:20.620] 我打了哪了，那一张就很快，
[54:23.230] 他发出来就很快乐。
[54:25.280] 而且如果你要选择贷款吗，正好在
[54:28.190] 发车空档期的这几天里边你就可以做申请了。
[54:32.850] 所以其实
[54:33.940] 并没有到过的。
[54:35.450] 他们可能看着倒是挺man的女朋友，别的没有什么附加的，一一分都没有。
[54:41.180] 服务费没有，这个是不贷白不贷，真的是贷款人民币确实够低的，对没有费用。
[54:48.730] 没有服务费没有手续费，就是您每个月交的利息就完事了，因为报价里头就不会在多家了，
[54:55.380] 就不会再给您多加钱了。
[54:57.810] 你记IOS能这么贷款吗？
[55:01.760] 假如C浓淡交C我看一下利率比较高，
[55:05.040] 角CSC我吧
[55:12.440] 还有
[55:13.920] 13913还没这方没有，ps只能选择正常的就是等额本息的区别黄了，
[55:21.630] 对吧？
[55:23.530] 好吧，但是这个空间可不比招财小，可能
[55:31.060] 交C也是没更新的也快了。
[55:34.160] 后来他也小学那种教身应该明年差不多，
[55:38.530] 因为教CC赶紧买消费不止，因为SE7月份开始就不产科了，
[55:44.060] 就这个月有的配置已经不生产了，直接到9月份再做改款了。
[55:48.560] 8月份是所有消费都没有一道生产，
[55:51.880] 所以角C
[55:55.430] 确实卖的倒是挺快，但是你要是在同等情况您这么比的话，因为您有新系统跟老系统这两车一比的话，其实
[56:04.610] 肯定新系统要比他要好的太多了。
[56:08.750] 就是车机系统签名。
[56:10.660] 而那是大屏确实也比他好，
[56:13.960] 而且您从提速上它只是排量大了，然后带四驱了，到时带4区了，但是您从加速上这俩差零点几秒感受不出来。
[56:22.600] 多花了10多。
[56:24.810] 了
[56:29.920] 的
[56:35.420] 坏
[56:41.240] 好。
[56:42.080] 旧车。
[56:43.190] 价格看到了，
[56:44.950] 没很仔细看看，找乱了。
[56:50.780] 路。
[56:56.170] 照着咱的评估是
[56:58.360] 可以大概看看大概价格可能要有一个还是最喜欢10年的主动
[57:03.930] 科技手动的。
[57:05.560] 说快乐吗这样？
[57:07.690] 我看一下大概多少钱？
[57:11.370] 科技。
[57:22.600] 让您查一下，咱们不要想怎么这个事没有看一眼。
[57:28.710] 行驶的车辆都大了，都看不到，我看。
[57:35.580] 等等你拿出担当来。
[58:50.080] 看
[58:54.990] 车里没有贵重物品。
[59:03.760] 我都了也没
[59:06.640] 谢谢。
[59:09.390] 不用花钱我给你。
[59:11.350] 祝您生我都不透明了。
[59:29.920] 昨天还跟客户聊着车。
[59:31.880] 他之前。
[59:33.290] 都开家里了，她觉得做得也好，
[59:35.840] 不整了不太了解。
[59:37.790] 你说。
[59:39.080] 那是10年，
[59:41.410] 在上之前打电话看看我之前买的
[59:44.750] 是他们特别深车特别整，
[59:47.240] 就开始感觉过去了，我这是哪聊一说？
[59:51.780] 没什么矛盾。
[59:53.360] 结合地说
[59:55.200] 花
[59:56.530] 急死了。
[59:59.430] 这个图好解答的提升
[60:39.280] 比较老，
[60:40.270] 也比较近。
[60:41.490] 冰糕一段漂亮高级点就是有点。
[60:45.170] 没事，清晰度冷冻。
[60:47.400] 在10。
[60:49.310] 定位球要高一点，
[60:53.520] 要
[60:57.210] 吊车翻掉，
[60:59.130] 小车开惯了三天了，看来一开车调头本小说有点可能一点，
[61:05.040] 还是就只会换来更长一点。
[61:26.200] 峭壁上的。
[61:27.260] 到后挥着吗？
[61:29.240] 着地吗？
[61:30.790] 各个地方做的比较均衡，
[61:32.860] 动力方面的
[61:34.710] 非就是里边。
[61:36.410] 科技少的其他照片都
[61:39.000] 没有好科技。
[61:41.790] 的
[61:43.110] 其他的东西
[61:46.130] 加长空间也挺大。
[61:48.120] 出现这种
[62:02.190] 我后天又追过去，
[62:15.390] 你知道吗？我就看到
[62:16.760] 了。
[62:30.970] 因为深圳回来了，
[62:34.750] 他俩就走。
[62:35.990] 指标都出来了，
[62:37.920] 地点和结婚证回来了香港，
[62:40.420] 然后又掉了就安排中午睡，
[62:43.270] 然后下次又推荐册子。
[62:45.370] 然后我就说
[62:46.810] 你要时间安排的帮你找到了。
[62:50.910] 把他直接任命说是吧？
[62:54.530] 我说你们
[62:55.910] 有你们最早说话的时候6:00 80。
[62:59.330] 68。
[63:00.060] 5点多发生。
[63:01.300] 没有一个都得8:00。
[63:03.300] 哪怕你7:00，
[63:07.560] 我们就这样的。
[63:09.110] 到
[63:10.550] 上午9:00 5号还有车了，我们那时候一直想做的。
[63:15.170] 谁知
[63:16.520] 时间我也不上我忙，
[63:20.580] 他说你可以买下午这辆车，
[63:23.880] 像这样车子将近2:00。
[63:26.200] 回来我2:00你来到到哪？
[63:32.690] 你就算7点。
[63:34.080] 我还有那么长，
[63:35.880] 我在往现场拿走，
[63:38.360] 我没到他们的在这方面。
[63:53.360] 要不然是。
[63:54.240] 了，开店了好久了，默默地工作才能看到。
[63:58.050] 这样可能
[63:59.270] 不是关系这么
[64:01.110] 我也开始到
[64:06.910] 每年过春节了。
[64:08.320] 他俩了。
[64:09.520] 要参与门口要公布了，公布好几天非常还是
[64:18.370] 别停。
[64:19.220] 到最后。
[64:20.570] 到最后10:30。
[64:26.000] 可是不是地方，
[64:27.270] 谁知。
[64:28.710] 他不可能其他。
[64:31.460] 而且我他了。
[64:57.970] 你说完事儿。
[64:59.140] 行。
[64:59.880] 拿到结果看来咱们回来行。
[65:44.000] 还行吗？Lb的话满意。
[65:45.650] 拨电话，
[65:46.400] 还是看看C的。
[65:51.830] 完了
[65:54.240] 的。
[65:55.450] C这边有一个250的铲车，你可以看一下看看。
[65:58.600] 这
[66:00.220] 一个250的话，它里面那事是一样的。
[66:04.300] 就跟表
[66:05.940] 反正最后出版都无所谓，4分钟都没事儿。
[66:08.790] 爸爸
[66:10.580] 整个内饰风格是一样，就是怕对这是一个C的R左右。
[66:17.260] 外观上就差全年穿
[66:50.640] 下来的。
[67:02.260] 座椅淞沪。
[67:04.100] 对他软了你这个做的事。
[67:06.260] 到时候不舒服是吧？
[67:09.510] 这边就是通道，他就把抽象。
[67:11.900] 承包了
[67:14.830] 20的，
[67:16.130] 它又流水了三。
[67:18.520] 知道了。
[67:31.720] 还是不一样。
[67:33.100] 谁知
[67:35.960] 谁知
[67:38.310] 条件，然后里边反
[67:40.020] 无线充电式若是这个意思
[67:46.170] 还是病房工作？
[67:55.050] 飞了。
[67:57.010] 在地上掉。
[68:00.010] 这边来了。
[68:01.480] 看完有没有？
[68:05.790] 6点
[68:11.010] 二。
[68:18.150] 都行。
[68:20.160] 20白的。
[68:23.230] 完了有
[68:24.760] 二百二十零到都有。
[68:28.880] 220 6零百的都有。
[68:30.950] 260它带电价要做对吧？
[68:38.190] 电机谁知。
[68:41.920] 多了一些清火，然后功率比较必要高一点，高了15千瓦。
[68:47.560] 谁知。
[68:49.180] 忽略不计。
[68:51.330] 因为都是8秒多的提速。
[68:54.430] 其实价格也差不多。
[68:56.760] 还是20吨会贵一点儿，10会贵出去一两万块钱。
[69:00.860] 它基本上就既然B夹中间了。
[69:02.850] 200比较比便宜点，然后二楼这还比贵一点。
[69:07.120] 其实就看您对配置上要求，就是说是不是要有座椅加热，是不是要带那些东西有没有用要看。
[69:15.000] 在使用的时候看一下用不上微信，
[69:21.720] 而且还就看您想不想咱再换一个风格，现在用叫车要不要
[69:26.850] 感受一下。
[69:28.230] 还是
[69:32.370] 上
[69:36.080] 你要不这样，我觉得你俩两个都给我算一下。
[69:40.560] C的是吧？行，咱们还做。
[69:45.160] 做到
[70:00.050] 这是肯定的
[70:03.950] 关于
[70:08.070] 但我觉得你们知道了，如果最大的行业
[70:10.940] 都没别的。
[70:13.330] 原来。
[70:14.390] 原来其实这些车都是用的，最早是带备胎，后来换成防爆胎。
[70:19.430] 方程还爆胎之后，然后大家就反馈军方，它本身的天性就是硬，他就觉得又硬太大，后来就取消了。
[70:28.250] 因为原来发现有备胎的情况下，大家也不换也叫救援，所以说索性就把这去掉，因为肯定有人会换是没开，但是现在大部分人都不过。
[70:38.790] 是有人，然后。
[70:40.920] 走远要是走个复杂路况，可能就有点什么。
[70:46.350] 市区里的话补胎救援都很方便倒是。
[70:49.440] 因为这个还是考虑到大家的，
[70:51.660] 绝大部分还得持续使用。
[70:55.800] C26
[70:59.090] 6
[71:04.350] 的。
[71:19.320] 高。
[71:20.380] 话。
[72:08.900] 对。
[72:10.030] 好多都有这个想法。
[72:12.670] 的
[72:13.900] 这边
[72:14.890] 谁知
[72:15.710] 您看一下。
[72:17.280] 这个是260的这些都是把装饰都加上了，260~200的，
[72:21.830] 这都就是寒了13,800的装饰在里边。
[72:25.360] 33 4三十20 4000刨去之后，这差不多要刨去差不多就30，
[72:31.050] 这29 291,000。
[72:32.570] 这个是差不多，31 32 32和11差不多。
[72:37.970] 置换。
[72:41.630] 智焕都会减去4000，都会有4000，就保险的补贴4000，如果再减4000的话，
[72:46.790] 都会再下来点。
[72:50.420] 4月28般。
[72:54.870] 没。
[72:56.030] 如果这个的话要还得等于是3 29 29的286。
[73:00.860] 只有200。
[73:03.160] 这个的话是23 316,000。
[73:07.080] 三块钱。
[73:09.410] 880。
[73:11.840] 二水的没有有白的吗？
[73:16.880] 都有一白的弹200只有一个白的。
[73:18.880] 就比较紧张一点，200倒是。
[73:21.390] 多一点300块红色的布考虑。
[73:25.510] 因为红色只有一辆，这张能优惠的多一点。
[73:32.050] 这样的优惠的巨多。
[73:34.350] 但这辆车是一个抽检车，这个车现在
[73:37.620] 我们。
[73:39.910] 在这个车几月份？
[73:42.060] 这个车应该这车是在3月4月份的时候，3月份到的，我们店4月份的时候就是环保局
[73:49.660] 会在店里边会抽几个国产车，反正这个车是被抽走的，然后他会做这种环保的测试给这个车，所以说它会产生差不多100 100公里的公证处，
[73:59.400] 然后有过一些为了来让它环保做测试的拆装，
[74:04.120] 但这是个红的。
[74:05.910] 这个价格一下就低得多少钱。
[74:08.410] 这基本上用到8万，现在综合的就办5，但是基本上车价的优惠直接就优惠8万。
[74:14.560] 这样下来的话。
[74:29.840] 302,900减去置换的话就是22卷。
[74:35.440] 260. 
[74:37.440] 二。
[74:38.760] 29万，如果刨去吃饭补贴就298,000，
[74:42.070] 但这是个红的，然后这个车
[74:49.040] 看一下67037。
[74:53.940] 行基本操作就是。
[74:57.380] 这是那个车所做过的测试，就是。
[75:00.110] 把后杠拆下来看一下，下边就传感器，
[75:06.400] 然后副驾驶要看他下边地毯的用料应该是
[75:12.200] 看过吧？
[75:16.900] 当然在维修记录上都不体现，然后现在有106公斤数，
[75:23.840] 对，但这是个红的。
[75:25.480] 因为这些都已经卖了，这些就只有这一个了现在了。
[75:30.470] 因为他都会这几辆车是被抽检的，有gl C有益C
[75:37.870] 那个钱的
[75:39.580] 对家庭肯定是合适，看您觉得有没有影响。
[75:44.760] 你比方说像
[75:50.070] 所以说但在这个拆装都是在我们店里，就是店里做的，拆跟装倒不用担心，而且在记录上也没有，连以后再卖旧车的人也不知道您这车有过什么拆装动作，这些都没有，
[76:03.960] 然后都是在店里做，而且
[76:06.880] 怎么说他到有一个缺失，这些车都是现在2020款的改款前的一些车，但也是20款，
[76:15.150] 它比现在的C会在配置上会少了一个电动圆和一个氛围灯，
[76:20.050] 因为这是改款前的，正好改款前被抽走。
[76:31.630] 张科假如说you打搅，这下我们给我提供了真正但是如果您要考虑到，其实如果您从整个换车的这种过几年的情况来说，其实
[76:44.520] 如果您现在换了C以后，如果想在换SUV的话，
[76:49.490] 可能就不会换plc了，这话太高的bl益生菌
[76:54.120] 了，但是您要现在说换成系lb的话，以后下降再换成校准，
[77:00.570] 功利化。
[77:01.860] 因为一的话比C要在高级，别这样您能感觉到换车的阶梯性在里面，
[77:06.530] 这是一个考虑的原因在里面，因为
[77:09.290] 如果您现在买C以后再换以后的LC的话，它还是一个水平级别定位的这种情况。
[77:15.510] 如果说你要考虑到多的话，
[77:18.000] 以后再换市场的话，也可以继续来选择的，建议我们便
[77:25.320] 我觉得标题挺我觉得我就想招聘，你看只要B里边的
[77:28.860] 他评估系统其实做得非常好的表态，
[77:33.840] 因为我特喜欢这套房，因为不仅它从这儿买，还能从这儿导致看起来你看手机要方便得多的多着，因为
[77:41.270] 我现在要出去看，可能人家用手机看的话很麻烦了，完了他这行，这点我觉得
[77:48.220] 然后分为
[77:49.890] 其他的就
[77:51.750] 自己打磨，反正最多确实好乱，要不然看到
[77:57.920] 一开始都特别后来怎么不喜欢，
[78:01.710] 也是在犹豫这个空间的应该不小。
[78:06.230] 不是，但是他这边抬高，对，因为后续的所以他有
[78:12.010] 整体的上面
[78:13.410] 做什么一般后来
[78:20.710] 杀人
[78:21.920] 导演还是
[78:25.140] 但是看着小孩想换SUV，楼上白的比较
[78:31.030] 换季为什么？
[78:36.550] 是的
[78:42.650] 开始，
[78:45.010] 然后他说既然不想我
[78:48.520] 在区分质量，
[78:52.080] 他只要B空间上不输，只要
[78:54.960] 看您觉得内饰了，我说
[79:00.310] 将进场买股票，怎样最合适的标的，这个号码多少用不了，然后还得两年医院，然后还得租用时间耽误事儿。
[79:09.170] 加上B我觉得你要不再给我半天时间，我来考虑一下，
[79:16.330] 他太太了，他那个条件这边顾客什么都放假，
[79:21.390] A轮还多长时间？
[79:24.710] 我问一下，现在没往群里发了。
[79:27.810] 有了4分钟。
[79:29.750] 没用多少？
[79:30.730] 12:00。
[79:32.370] 你也差不多直接搜索，不是这边老是这样说。
[79:36.740] 因为我们这边会给您走一个竞拍的拍卖，就取一个最高价解决这块，因为这都是
[79:42.650] 做二手车的车商来给您来出价，车这客户多时间。
[79:47.080] 现在一般三周左右差不多。
[79:50.290] 因为异形还得预约什么的，但是
[79:53.010] 您在我这边到金牌就开走，
[79:55.440] 新车频临牌就可以开着。
[79:57.950] 所以这边还有那边能开多时间，现在我们这开会一个月，
[80:01.990] 能开一个月到一个月之后再去
[80:05.220] 再进去，而且如果疫情没有什么特别的生物说就恢复正常的话，还是15分钟或者一个月。
[80:12.810] 正常是7。
[80:14.350] 但现在咱这周办的还都是一个月，
[80:18.130] 而且现在按照这情况来说，应该下礼拜三两天，应该这个月可能还都是一个月，
[80:22.650] 花香要是不让
[80:25.050] 也
[80:25.880] 开发了，现在。
[80:27.630] 罗开了吗？花香。
[80:29.810] 没关系，没有没关不过户，有限的后限流。
[80:35.830] 所以耽误节9点，但是也不用您做，您就可以把身份证放在找我们，当天做完之后第二天给真正了。
[80:44.350] 也不用您本人到
[80:46.810] 华侨那边去。
[80:48.610] 反正都是省市。
[80:50.130] 这种做法什么都做，都为了省事就是这样，比如说我要是
[80:56.240] 的话，我就相当于必须要工作，然后
[81:00.020] 如果分期那就提交分期，然后批了之后然后咱们来交首付，如果全款的话也是隔个一两天就交3万，
[81:10.480] 都是交一订金的。
[81:17.300] 它利率低，现在主要。
[81:19.780] 对所以看看有没有什么其他的顾虑，而且C也有0.9是18千，也是银行的利率一样，谁知
[81:28.030] 每个月还100多块钱，C也没有这车最后还是走还收益的50%。
[81:36.320] 100 100 100平方。
[81:37.980] 刚才咱们110，
[81:39.410] C的话应该100零点，因为C比焦虑的价格要C200的价格低，C20不超保险费可能多个10块20块，
[81:50.530] 交完第一，然后每个月交了定金，然后最后再交那种对，最后18期到期之后再交剩余5%。
[81:57.230] 而在一次交清了。
[82:02.710] 其实都没有什么
[82:04.440] 而且没有任何的费用，所以您在使用成本上就交给
[82:09.320] 其他品牌都得要收你一个服务费，没有利息可能得收服务费，但是有的地方可能手续费服务费都利息都少。
[82:17.560] 这个还很低，1000多。
[82:20.410] 其实应该
[82:23.380] 对，这还能这可能正好
[82:26.320] 真的还能赚好几次。
[82:30.650] 起码在犹豫，
[82:32.080] 投注不介绍。
[82:35.150] 这可能是下午才过来还是明天再走？
[82:39.670] 我要买的话可能就是一个快乐。
[82:43.030] 然后看您小SUV还是
[82:45.970] 对这样要说您今天第一次做菜着力。
[82:49.920] 今年是试驾过了。
[82:52.090] 开始时也可以了。
[82:53.790] 他把我看见了，觉得里边也没事。
[82:56.780] 不是看科技大平真的是很不错，这也是他
[83:01.240] 他跟C200
[83:03.650] 360价位是又高了差不多两三万
[83:06.760] 了，但是04 200我想选C200之后确实会就把交B发走一个客户一下条例了。
[83:14.250] 就是说
[83:16.090] 开始不是这么想，看到这PSP他就同意了。
[83:19.330] 估计现在看来东西可以够用，这个就是不会说而觉得说这车疲软没劲了，
[83:26.240] 跟单身
[83:28.490] 这确实不像网上说的那么
[83:31.360] 那么不好，说的是事实太不好了。
[83:34.910] 怎么不好？
[83:37.820] 对身体
[83:41.570] 等等价格也可以是然后
[83:46.130] 这几十 11:30。
[83:52.040] 你可能有电话你们
[83:54.080] 然后这已经
[83:55.090] 也行到这了，我回去，然后是
[83:58.170] 我们家老爷子介绍了，可过来一会我给电话，听说这电话我跟您说，然后
[84:05.220] 行，咱们到时候
[84:06.880] 随时联系，比如然后您一会给他联系出价格之后，然后到时候先看看是，但是下午再有时间，下午也没时间了，你知道吗？
[84:16.930] 今儿提醒买，然后咱们再开始宋人保养就不再用，我再给他争一争去，这个价格给您争取，这周末肯定。
[84:23.970] 能给您想到争取不是能定下来的，感觉这两天马。
[84:30.970] 了，那就明天。
[84:32.550] 再过来看看，那要是。
[84:34.830] 反正gl B选。
[84:38.280] 黑色是吧？
[84:39.590] 这个带加热黑的老师，嗨热。
[84:44.350] 小虎哥您现在是白的还有my白吗？
[84:47.670] 其实白就是白的，你不说得等白的马上会来一个颜色，咱接着聊。
[84:52.660] 黑色有现车，
[84:55.160] 然后还有其他的，比如像
[84:57.510] 蓝色糖果。
[84:58.940] 实在不想都别买了。
[85:01.240] 黑的就跟咱们亚车的颜色是一样的，其实黑色
[85:06.460] 怎么说在奔驰里大家就黑的，永远不每个车间黑的都不是特别稠，因为大家都觉得黑的跟奔驰会比较像，我觉得生物一点，对像GLCRGLE包括IOS都是黑的卖的
[85:19.510] 比较多。
[85:20.300] 交臂其实也是大家都是惯性，所以只要B其实在产量上也产得多了现在是吧？
[85:25.480] 我们有然后您扫一下直接出现好汽车领域汽车摇号，
[85:31.250] 然后明天会打一个回访电话，然后应该上午下午都方便时间上面好了，然后去联系电话短信微信都方便了，就是我这边还下楼，我给你打电话，
[85:42.340] 等一下，然后这块吃饭住院特别
[85:46.250] 愿意稍微好没事，然后。
[85:50.800] 一会出来一下，我给您打电话，然后
[85:54.100] 你们看看那个价格，因为还有车不接着上班一块，对。
[85:58.610] 你们奔驰没有什么植物园什么优惠的，奔驰就奔驰没有，
[86:04.900] 公园应该就必然是二级有一个水贴楼都有一个窝也有是吧？应该说安装
[86:11.980] 沃尔沃也有花有太多不同，
[86:15.160] 水温池没有一直做的这方面的
[86:18.750] 优惠，
[86:19.530] 奔驰本身优惠就偏少一点的，可能世界里
[86:25.200] 但是确实漂亮，
[86:27.300] 不是快。
[86:28.780] 浙江尤其是穿衣又睡了，这都是黑色，所以说出的酒他肯定卖得特别多，现在
[86:35.970] 几率空也大，要好，谢谢您，没事过稍有问题咱们随时联系，好了感官慢点您
[88:06.150] 第一再联系。
[88:07.510] 然后其实周几天明天要停电，月里头。
[88:10.520] 要跟自己的情况。
[88:44.240] 奶业破产。
[88:45.580] 5年是
[88:47.510] 说大比天少一点。
[88:49.400] 安上一两千也是几千，八九千也是几千，这不走了，对。
[88:53.430] 他跑了半天应该也挺多。
[88:56.150] 5000块钱。
[88:59.840] 第二，老百姓
[89:01.870] 有40 41，
[89:04.670] 看来干嘛呢？
[89:06.290] 白色的屏幕轿车。
[89:19.110] 二楼数据。
[89:38.620] 没有什么。
[89:48.920] 市场行情卖1万多，
[89:51.170] 买车。
[89:52.390] 按理说。
[89:53.300] 没系车不好卖，他大几千1万块钱到那车后面追尾了，我觉得
[90:00.550] 不太乐观，
[90:08.610] 不是很乐观，
[90:25.390] 帅哥塞死了。
[90:27.700] 老穿着
[90:30.450] 没事还行。
[90:32.520] 说
[90:34.690] 那不是在你家里有车吗？
