[00:00.680] 数据、
[00:13.960] 耍坏，
[00:17.690] 坎特。
[00:37.320] 运动。
[00:39.790] 花、
[00:46.310] 坏数据，
[00:56.030] 场
[00:57.070] 场。
[01:17.200] 场。
[01:18.560] 场。
[01:25.380] 坏
[01:29.070] 场
[01:30.360] 场
[01:56.700] 花
[02:16.200] 第二
[02:17.000] 场
[02:18.850] 数据
[04:33.920] 场。
[04:35.360] 场
[04:38.920] 五
[04:43.470] 你好
[04:48.080] 对你好。
[04:52.580] 对。
[04:54.760] 数据。
[04:57.720] 您是想过来看车是吗？
[05:00.350] 您大概几点到？
[05:05.590] 行，您到了我打电话就行。
[05:08.950] 好好，您到给我打电话就行
[05:12.270] 了，一会见面。
[05:16.150] 二
[06:45.560] 来您看看这C260
[06:47.370] 三三万，
[06:50.510] 车是346,800，10L运动346,800，
[06:55.460] 优惠66,000 280,800，开票
[06:59.080] 购置税24,800，保险这车大概在11,000左右，
[07:02.670] 基本上骑着车子要13,000，我三个月交的客户就上了13,000，
[07:07.760] 2500页上门13,800装饰全款购车332,000。
[07:12.030] 这个贷款是做50 50在尾款的和是0.99不到一个点的利息，一个月还115的时间，稍微短点18期，
[07:22.170] 那也合适了。
[07:23.430] 一个月才115，到到期以后再还那14万，
[07:28.050] 这样子对利息总额才2000块钱。
[07:32.480] 像这种如果是总裁的话，这种带着指标人配合你贷款才行，
[07:39.710] 他不配合就没法
[07:48.520] 所以
[07:49.990] 再少的话
[07:51.530] 少个两三天也是这样的，一般都这样。
[07:56.740] 这个倒不太清楚，260运动是他的大标的叫
[08:00.730] 对。
[08:03.980] 颜色较重务实率。
[08:10.760] 2005卖的也。
[08:13.020] 优惠6万多，这车开票价不到30万斤30出头。
[08:18.270] 当年宝马三系卖得好，家姐是三星80 34 30 30 6 3230，
[08:25.800] 5260，他是260300还是C它是200 260和300，
[08:33.490] 200是1.5T的发动机，260是1.5T+48伏的发动机，
[08:38.930] 完了300是2.0T
[08:40.860] 300车型我们家没有，因为性价比不高，我们家一般不进。
[08:44.860] 谁知
[08:46.360] 那200的话要便宜多少？便宜2,315,800 358 31,000。
[08:52.770] 滚动的话主要是要买这个的话就买标轴，
[08:58.100] 买白的还都灵，
[09:00.840] 咱也不要200 200的动力，它是1.5T的差意思，
[09:06.120] 这样广泛都是外地的东西可以结果帮办，像一级的话跟教师意见比较，教师要贵一点差不多。
[09:14.580] 一要比交C柜
[09:17.500] 档次上来说，医药比较是要高一档次。
[09:20.970] 对。
[09:22.320] 于2001260办齐大概也就三四十这样三十几万多40。
[09:28.730] 差不多40大概填一个对一优惠多一加分优惠多，中国人买喜欢买SUV，
[09:36.680] 没办法在国外加油站卖不动就全卖冻膜了，你看咱满大街都是SUV，甭管什么品牌都得出S贵您说是吧？
[09:45.380] 买那边车企先兆车也不先不着觉，轿车3兆5SUV，
[09:51.020] 1260的话反正大概是4左右。
[09:55.800] 对，我看应该是办齐了，那时候您整个过程一个月他两个人，
[10:03.510] 对吧？这是毕业您刚才说20 4 129,800，
[10:08.070] 行了，至少6个，有个7万42万，因为7万35，
[10:13.690] 可不是39万到40多半天了，
[10:17.480] 工资费3万多多，10万，保险1万多，
[10:21.630] 都变成设备合同，最后
[10:24.170] 你们最终怎么样的？
[10:26.320] 这个是
[10:28.480] 这个是什么概念？
[10:29.520] 你刚说的26086020最低配，比如你说C
[10:36.040] 一260属于最低配了，一是12602047三百十上300豪华，
[10:42.390] 不能大意的，内饰做工确实要比其它好一些，让它标配导航。
[10:50.530] 到64环境氛围灯前几天
[10:55.470] 6多一加热，
[10:59.170] 就来个亿不说。
[11:02.800] 来个亿将来换车就不好换了。
[11:05.300] 对，就已经到中高机票豪华轿车了。
[11:08.070] 再往上就是可能跳的更大或者更贵。
[11:11.660] 我觉得这想开的还是交易，他看了是你拿一交易都买俩，你们俩一样的。
[11:19.550] 谁知
[11:25.970] 可以88乱七八糟办起的90。
[11:29.130] 350的话是7 73还是78？
[11:32.460] 这时候现在738,800，要是350时尚
[11:37.210] 优惠个2万钱，
[11:39.000] 游客2万只有2万车少，
[11:44.060] 350应该是这月应该等着倒车，现在可能库里就两台车，一个350豪华，这一台450的
[11:50.390] 时尚。
[11:52.210] 你这边都有现车的话还需要订一下的。
[11:57.460] 看你想订什么车，你看咱们国产车基本上就县城我们都有还能选装车，
[12:05.390] 不确定什么时候有订车周期，就是快赶上了你们两三月来，你赶不上三455六页。
[12:11.690] 我的客户定当时定的一三百也是非常葛色自己跳，那是只选装定了8个月，
[12:17.600] 小9个月才来，这指标都快过期了，也还好他有注册挂修车，
[12:26.160] 他也知道旧车卖多少钱把那挂着。
[12:28.960] 到时候吃饭的话就是把车开对开过来把电流二手车评估师给您评估。
[12:34.780] 这个很快吗？还是很快，但我那朋友那车是个08年的凯美瑞，
[12:42.140] 没问题，把开门率实际上相对来说比较保值的，
[12:45.380] 能卖出来钱，好多车给卖了，你卖不了钱了都是。
[12:49.850] 日系车还是比较好。
[12:54.710] 行行都行。
[13:01.500] 谁知
[13:06.390] 您数据。
[13:16.960] 数据。
[13:18.760] 数据、
[13:20.680] 数据。
[13:28.670] 的。
[13:32.390] 数据化、
[13:38.840] 国产
[13:40.100] 这种车咱们国资核产了以后，
[13:44.870] 价格上大家容易接受。
[13:47.300] 进口车
[13:54.200] 在中国买一台进口，纯在国外卖两。
[13:57.750] 你看这就是小A2 20多万，国外卖十十几万已经
[14:03.380] 甚至十几万可能还会便宜的。
[14:07.320] 业务。
[14:09.000] 那时候去德国参加培训的时候，看看你给我那时候真撇他都比中国队
[14:13.710] 你买车基本都买450，
[14:15.940] 那时候还没有43系列。
[14:17.960] 什么叫四川？哎哟十三刚出是山西的，
[14:20.680] 帮我拿两本册子来拿一个C级的，然后拿MAOC的，就这关注度比较高，发得特别快，C和E系产生反功能怎么样？
[14:31.530] 谁知，
[14:32.850] 标准以长轴，
[14:36.630] 还是拿长久的这边。
[14:40.520] 标准是进口，
[14:43.630] 常州刚开始上的时候标注也是国产，后来标准改进走。
[14:48.470] 然后具体的但是在看前两年今年的话0.9.com。
[14:53.660] 标准。
[14:57.950] 在干嘛？
[15:06.820] 靠来
[15:10.640] 的财权没有了。
[15:13.400] 我们就在随便看看你就先去买你了。
[15:16.930] 行我去扒了口饭去，一会还有口罩，好好行行辛苦什么打电话行没事慢点去。
[15:53.910] 句末
[15:54.860] 道出
[16:00.350] 真想过去自己在家
[16:03.720] 那一套东西，
[16:06.470] 二人。
[16:09.030] 钢铁话这奶茶咖啡
[16:11.240] 也不。
[16:13.270] 好好有一个但过一个稍微深一点。
[16:16.670] 然后美术优惠的我们。
