[00:00.330] 孙宇
[00:03.400] 的
[00:05.760] 远远
[00:08.640] 句
[00:35.390] 花
[00:36.520] 数据
[00:40.040] 句
[00:44.200] 场
[00:46.760] 可以
[00:49.230] 的
[00:58.360] 的。
[01:03.120] 看看时间先给我们先，你也赶快麻烦你正在用我先走了，待会给你
[01:10.670] 稍稍放了基本上。
[01:43.050] 另外了，
[01:46.480] 我刚才也看了一个车上的搞什么5万公里完成5万吨，
[01:55.670] 去了尚未能挣多少钱？
[01:57.600] 什么意思？两三万块钱。
[02:00.390] 笔芯多少钱不是？
[02:02.560] 过程多少钱？14,000多。
[02:06.110] 别的多吗？
[02:11.410] 其他的。
[02:14.450] 那么多车还
[02:16.420] 包装保险一般说怎么着能到两万六七？
[02:20.760] 也就这样。
[02:29.760] 应该是24个窗户是吗？
[02:33.910] 完了，
[02:36.150] 他妈累死了。
[02:40.380] 能看多少一天不休息是吧兄弟？
[02:46.110] 你说
[02:48.380] 这么干不了两个月我就别说了，我上个月过程了才2000块钱，
[02:54.460] 怎么干干不了。
[02:56.630] 没了。
[02:59.080] 好好happy，胡元旦前后胡歌说，
[03:05.500] 我看跟那妞聊得还
[03:07.270] 还行，哪个是我那客户。
[03:10.090] 你们不是刚才不打招呼了，是你要聊的还行，我都不想见了，你要你爸把那个上面手机给我拍照片，
[03:18.280] 上门手去你们收，没有他自己上牌收直接走，不管他要我直接走，有没有剩下还有找走了吗？
[03:26.890] 走了没有，那天利用会他
[03:29.440] 8月份猜猜开场。
[03:32.180] 那可不元旦前后才能拿到车吗？
[03:35.120] 不是那首姑娘，我是
[03:37.760] 生活要开该收工了，我能看出来怎么瘦姑娘，我看来一个姑娘怎么样什么时候，所以说我的他们家姑娘走的地方
[03:48.100] 不是关键，我胡歌这么
[03:50.140] 放心。
[03:52.680] 这一个姑娘一个展开的都开始关注。
[03:56.640] 关注。
[04:00.080] 对，是都在关注。
[04:04.820] 的
[04:10.240] 的
[04:20.720] 的
[04:25.990] 场。
[04:39.870] 话
[04:41.090] 坏
[04:42.460] 数据
[04:48.880] 来
[04:54.770] 坏
[04:59.360] 花
[05:00.540] 的。
[05:03.880] 数据、
[05:06.920] 五
[05:35.100] 数据
[05:36.110] 6
[05:37.060] 场。
[05:46.140] 了
[05:50.190] 谁知
[05:54.470] 我给打电话你给打电话找他给他报一下，还要等着报价。
[06:06.670] 先把
[06:12.100] 谁知
[06:16.320] 或者还是主任，
[06:24.640] 的
[06:26.210] 了。
[07:10.520] 地方
[07:13.470] 一样。
[08:26.190] 花
[08:29.820] 的
[08:32.160] 的
[08:33.580] 数据。
[08:36.690] 五
[08:37.700] 三
[09:08.590] 要不你给他打个电话报一下。
[09:11.500] 他在店里反正等着是吗？然后我这边有别的客户就吃下去了，你直接给他报
[09:18.700] 了。
[09:20.790] 6
[09:24.520] 远。
[09:29.630] 的
[09:31.210] 三
[09:36.080] 远。
[09:48.250] 袁先生。
[09:49.460] 没事，我让签字。
[09:54.910] 您帮我签个字。
[09:57.830] 信息我都填完了，你直接签字。
[10:03.800] 一样。
[10:05.670] 用
[10:10.450] 号。
[10:11.640] 我待会过来我走。
[10:28.010] 来了。
[10:29.820] 她应该马上要给你打电话，咱在这儿
[10:33.490] 坐着了。
[10:41.170] 家里吓坏了。
[10:46.750] 不用客气，我跟你说的。
[10:51.130] 热就凉了，还把钥匙给我们。
[10:56.800] 对的。
[10:59.860] 拿走了。
[11:07.290] 还有什么没有找到这
[11:11.860] 还有的厂家。
[11:21.720] 960
[11:30.330] 场
[11:32.420] 数据
[11:34.540] 说
[11:39.270] 的。
[11:41.900] 我的。本子
[11:48.110] 的。
[11:50.930] 奇了怪了。
[12:09.110] 这儿
[12:13.210] 可以。
[12:16.810] 我这边没用。
[12:19.430] 我慢点。
[12:20.850] 其他的没有了，没有。
[12:24.780] 动漫两年做过调查，
[12:26.800] 我礼拜一就回去了。
[12:30.830] 找到中国你说。
[12:32.220] 我没事我问你。
[12:34.220] 来。
[12:38.020] 来有时候我都不清楚。
[12:45.210] 你这么说我压力好大，你问我哪天休息，
[12:50.800] 问我我要不要车怎么体验？
[12:54.030] 我不怨谁，
[12:55.750] 造成我没办法。
[12:58.870] 给你盛哥都给忘了。
[13:01.760] 跟快乐。
[13:04.220] 忘了一干二净了，对你就对了。
[13:08.930] 不是取代的，什么时候期待的？
[13:12.870] 看了。
[13:16.410] 他感觉
[13:18.790] 听说有关系，他们
[13:22.160] 吃皇粮的还是对明天给他放你鸽子都没有，免得跑就是了。
[13:28.880] 弄走了。
[13:30.510] 然后怎么没装了？
[13:37.190] 车号别换了。
[13:41.730] 不上。
[13:43.840] 这很好不好的求你吗？我不知道算完了。
[13:51.010] 完了
[13:52.940] 要
[13:59.100] 所以
[14:06.330] 你们出来了吗？
[14:07.850] 你随便刷没干活。
[14:36.410] 像林峰的地方，
[14:39.590] 我们看到什么？
[14:40.850] 撤。
[14:49.800] 就不高兴了，后面低调了，还有他
[14:53.850] 喝
[14:55.020] 我不想戴的比较
[14:58.650] 谁知
[15:00.390] 基本上是我的不说话，
[15:06.790] 我们这关键大家老师也不行是
[15:24.790] 协会的把点三
[15:27.860] 行。
[15:31.200] 打电话。
[15:33.680] 一个小老乡，
[15:35.490] 大家
[15:37.770] 你问我。
[15:43.640] 三号是哪的上？
[15:45.680] 普通人。
[15:57.250] 好勒，你看选择哪一款我给你查一下有没有车，这种说反正资源都是比较紧俏一点，
[16:03.410] 然后特别是你要的颜色，然后大概想要个什么颜色的，我给你查一下。
[16:11.200] 这一周工作看着图都看不住了。
[16:15.560] 我看了。
[16:18.790] 的
[16:30.700] 出去
[17:04.000] 也
[17:04.720] 说
[17:07.960] 后面不是。
[17:29.280] 胡经理、
[17:38.540] 胡经理收到了胡经理。
[17:42.510] 的
[17:43.830] 先生，
[17:48.720] 了。
[17:56.910] 我走了，你看一下没事，我这时候给你打电话没事，然后说是旧车价格怎么着，
[18:02.750] 觉得不太合适，期望我去太低了，有我在我这琢磨您外边也问一下价格，然后您记得扫部分条对我就是来弄，然后
[18:14.090] 这价格您外边也问一下，因为店里说白了就是为了您买新车，所以说价格
[18:20.300] 不会说给你太低的。
[18:23.410] 但是这个东西怎么说，好多车咱们自己用，刚才您对您自己的车知根知点，
[18:29.930] 但是他再怎么好放在这个市场上，它都有一个大概价值。
[18:34.000] 就这个车是吧？形象就可以了。
[18:36.650] 没有超过三个小时对行。
[18:39.120] 没事，我在什么后期到时候我再给您问问那车，但是我出去我们脚下应该都到那行没事。
[18:47.230] 我在什么我先走了，行了好勒，后续我再跟他联系。
[19:03.400] 然后咱们先事成后市价，我带您到换乘点，然后。
[19:07.180] 按您来开。
[19:21.040] 这么好玩的这瓶子这么靠后，
[19:23.970] 我说老远一看好像不是这个吗？
[19:50.400] 前脚有人试过。
[19:57.670] 哪个外观颜色吗？
[20:00.200] 外观颜色这个叫红宝石黑。
[20:04.140] 的
[20:09.430] 这锅炉事实。
[20:10.640] 这葫芦19的260的动感和300的
[20:15.110] 260豪华和300的东莞这两款都是19，
[20:18.690] 之前是18的，然后后来一次小改款，
[20:21.990] 可能它增配增太持久了。
[20:31.340] 6日
[20:33.390] 人就太多了，
[20:35.160] 等等这会儿还好，这会儿
[20:40.750] 这块应该正好赶在中午。
[20:43.680] 那不是2点吃饭了，待会等到2点排队。
[20:49.090] 6。
[20:51.140] 不知道没留意。
[20:54.440] 放假。
[20:56.720] 车。
[20:59.420] 行
[21:00.720] 了
[21:06.410] 车
[21:10.380] 无关。
[21:12.560] 这车应该好像是
[21:15.640] 的。
[21:19.220] 不是10年就是一年
[21:24.630] 的。
[21:28.080] 我们会给的低你也不卖。
[21:31.430] 所以说不用担心4S店给的低。
[21:34.970] 4S店，你要想它的最终目的是为了你买新车。
[21:39.280] 如果价格给的太低，那肯定影响你的购买决定。
[21:43.130] 所以说基本上就是市场价。
[21:45.520] 但是好多情况就像客户外面也没哭过，
[21:49.920] 因为刚开始想换车吗？
[21:52.010] 然后也没有大概的给自己的车坐过架，但是他的心理预期会比较高一些，因为
[21:58.570] 车自己用，
[21:59.890] 对吧？这车大概跑多少公里，用了几年，
[22:03.030] 有没有毛病，他心里都很有数。
[22:05.200] 10年可能到期了，
[22:07.620] 但是你反过来讲说他那车要在高配的话，一点配话将近30万，
[22:13.620] 300万，但是你反过来讲，这车你放在市场上，
[22:18.530] 不管他多好，他还是有一个大概的市场价格，
[22:22.580] 安全带要不它会一直响，
[22:25.900] 所以说没办法。
[22:29.650] 等你外边刚才我不建议他就说外边你也去哭一下，或者是刮点renren，
[22:35.870] 你让人家实际来给你评估一下划价，
[22:38.720] 当你知道大概的市场价格的时候，其实就可以理解了这个东西。
[22:43.860] 没办法，
[22:47.180] 所有卖旧车都存在这个问题。
[22:51.000] 因为好多车咱们换的时候说这车
[22:54.420] 也还没毛病，用的也不多，
[22:57.160] 也确实是
[22:58.700] 你像我们那车
[23:01.360] 到这时是一年了，11年，然后才跑了235238。
[23:07.470] 对一年一。
[23:08.900] 一年1万公里。
[23:10.280] 对。
[23:12.060] 直到今天
[23:13.840] 拍照。
[23:15.680] 你把空调都关了。
[23:18.010] 曝光了。
[23:22.470] 的
[23:23.480] 收音机。
[23:26.130] 打山鸡吗？
[23:27.880] 开着手机。
[23:33.960] 没事。
[23:41.360] 那得给您才交
[23:43.230] 踩脚油门什么的。
[23:44.960] 不是想听听胎噪和发动机的声音吗？
[24:10.430] 然后前面咱们进四环中路，
[24:13.180] 我跟您
[24:14.390] 速度什么都稍微快点，您感受一下。
[24:19.710] 高速行驶起来的
[24:21.510] 基本上1/3的油门
[24:27.970] 然后咱们每次过桥下的时候稍微留一下，
[24:31.060] 每次过桥的时候有个80的限速。
[24:33.550] 对，抛开这个线索点基本上就没什么事。
[24:39.220] 4个人
[24:41.150] 上
[24:42.570] 1/3。
[24:48.280] 比较
[24:56.550] 不到3000。
[24:59.590] 然后现在一般
[25:01.730] 动力
[25:04.770] 而且它的动力参数很基本上没有什么顿挫感，
[25:09.470] 整个动力平顺
[25:13.250] 而且这还是正常的数据。
[25:15.820] 额外还有运动加强，
[25:18.940] 动力效果这种稍微点。
[25:23.860] 稍微点一点就
[25:25.920] 比较明显一点。
[25:29.480] 运动增强
[25:33.060] 比较明显，
[25:35.570] 这样
[25:42.050] 出
[25:43.640] 的
[25:45.410] 车有劲超车方面，
[25:48.080] 超车加速，
[25:50.220] 咱们在南威桥下调头，然后咱们俩换首OK，
[25:54.520] 他这里有几个几
[25:57.050] 气囊？
[25:59.170] 8个
[26:02.310] 气囊这方面级别的时候不用多担心。
[26:07.840] 自动阻止东西吗？
[26:09.510] 不是自身的，没有自由，有定速巡航，
[26:13.150] 没有自适应巡航。
[26:17.520] 有功能，
[26:20.160] 成旅比较
[26:22.780] 再次盛行，行跟咱国内还是没法用，
[26:26.120] 他的跟车距离都是比较远。
[26:29.260] 对，你真没法对，你这么跟车的话，基本上中间都得有人往里加塞。
[26:38.240] 高速巡航的话可能还实用一点。
[26:45.950] 不安全。
[26:56.530] 作业能飘一下。
[27:00.870] 所以在左右。
[27:06.230] 高低。
[27:07.750] 你的什么对档位拨到底是前进的。
[27:12.270] 不用往下再往下拨，对。
[27:14.550] 再拨您直播了。
[27:17.010] 踩刹车的。
[27:19.710] 对，不踩刹车的话他不会挂档。
[27:23.190] 对，注意着左边车就可以
[27:26.920] 看点。
[27:31.920] 对，还是辅路直行，前面直接进四环主路。
[27:49.200] 对，车高。
[27:51.210] 坐姿高也庞宽一些，现在这样就
[27:55.480] 好吧？
[27:56.640] 不是就是咱们上次似的。
[27:59.790] 260豪华
[28:01.200] 选装了一座椅加热，选中那柏林其他配置都是标准配置，
[28:09.510] 要选中。
[28:10.920] 做一家吗？
[28:11.910] 最后做一下前排座椅加热是
[28:14.540] 从而对260豪华本人自带
[28:25.560] 的
[28:27.240] 的
[28:29.600] 的
[28:36.520] 场、
[28:53.920] 声音还是挺
[28:58.420] 轿车这方面就会有明显又好点。
[29:21.400] 前面
[29:22.400] 出口一公里，
[29:40.500] 对这个数据。
[29:43.710] 有白色的
[29:46.100] 白车黑内要是能够
[29:48.600] 显示什么东西，
[29:49.720] 标准目前
[29:51.480] 车的状况
[29:52.890] 要是什么没有，
[29:55.820] 你说那是宝马花，
[29:59.060] 要有可能，
[30:02.070] 宝马有一个钥匙是类似于手机一样，那上面有个屏幕，
[30:10.280] 就是白色的钥匙吗？
[30:12.200] 这没有远程倒车是吧？远程启动有这个功能，但是是你额外付费的。
[30:18.960] 这架势对在咱们的手机APP里，他可以远程查看你的车辆状态，
[30:25.170] 开锁解锁，
[30:26.760] 然后远程启动这个功能也有，但是他属于另外一个单独额外付费的功能。
[30:32.030] 我没有。
[30:35.180] 到时候调低的掉头吗？他不是咱们前面到保时捷那块右转一点陈总。
[30:41.640] 对是假你说。
[30:45.660] 石墨灰就要石墨灰的是吧？
[30:50.110] 哪个位置？
[30:53.790] 五
[30:54.930] 63。
[30:56.540] 慢点。
[30:57.880] 63S63S石墨灰，
[31:01.070] 我让行政给你查查，
[31:03.520] 这车我估计反正怎么着都得半年。
[31:07.980] 行行好勒。
[31:09.400] 好勒。
[31:11.880] 好勒。
[31:13.780] 好勒没问题。
[31:16.080] 别的颜色我要别的颜色我也给问一嘴。
[31:20.150] 对，万一有喜欢的颜色。
[31:23.400] 行，明白了，好勒。
[31:27.530] 石墨回事刚才。
[31:29.640] 不是集体63在走的时候踩油就行了，你现在也没有采出来什么，也没有采出来奥拓后的，
[31:39.350] 但是你这身材一脚它会显示一个凹凸后的，那个时候你就可以抬脚，这个可以脚对你抬脚，他插着往前走，你没有猜出来刹车。
[31:48.220] 在身材
[31:50.350] 没有猜出来。
[31:51.640] 挺技巧的一个，这样还猜不出来，对他没猜出来。
[31:56.610] 稍微慢点，因为这个事。
[32:00.110] 没事。
[32:01.150] 停下前面奔驰展厅，
[32:03.980] 他是踩还没有技巧，对，其实用不了那么大劲儿，考车本的时候，他让你踩一条，
[32:10.930] 然后什么一样。
[32:13.040] 就那么学的。
[32:14.510] 那不是好多车睬他吗？这一踩就出来了，
[32:18.260] 我们踩都没用多大劲，好多有时候客户试驾的时候都说已经很大劲了，但他没采出来，
[32:24.630] 动了就往下看一下是不是你停稳了，任何情况下只要深踩一脚就行，倒车进去，
[32:31.800] 你要先开。
[32:33.280] 对，咱们正常往前走。
[32:36.710] 对，咱们可以从车位咱可以靠近一下。
[32:39.880] 对，没事，正常往前走。
[32:42.940] 经过车位。
[32:44.730] 好，可以了。
[32:46.570] 谢谢，对，这时候咱们需要你先停住。
[32:50.070] 对，踩住刹车停住。
[32:52.400] 安静一下。
[32:53.490] 停住先停住，别急。
[32:55.720] 对，别着急。
[32:57.110] 然后挂个倒档。
[32:59.340] 对，这辆一个绿的了，这时候你抬脚就行
[33:03.160] 了，抬脚都不用换了，对。
[33:19.280] 他自己能往往往前走。
[33:21.400] 对他的来回换脑、刹车油、门方向这都得控制。
[33:28.490] 很好玩，他可能
[33:31.930] 你看到的还快，
[33:34.880] 你自己可能折腾半天的。
[33:40.790] 他听了还比较合适，然后你看40公分，然后直接关对直接熄火就行。
[33:47.250] 了
[34:04.630] 上去咱们的
[34:06.220] 的
[34:07.090] 我去了就这个。
[34:10.310] 不可能。
[34:11.280] 这边一个朋友就这样，可能没太注意一个颜色，应该是。
[34:15.770] 今天对比较晚三不往外看，一般这个时候卖的车吗？
[34:22.880] 您这车有点病这条颜色的调这个颜色比较路径是不是就黑和白？
[34:29.890] 对，白黑是最多的。
[34:32.440] 白黑就基本上的
[34:34.550] 一直都有电。
[34:35.990] 其他颜色的话就得看看，
[34:38.500] 但是店里的情况包括后续送货，
[34:44.390] 上海这种
[34:45.340] BT的一般用还大，
[34:48.960] 就这一个设定半年的，我国跟金华就一年了，还有几起步有点肉了这个事儿。
[34:56.140] 差点淋B
[34:57.360] 二点几吨。
[34:58.620] 好的，205多少？两分钟我们就
[35:02.960] 11.92米。
[35:04.680] 再也没有
[35:06.830] 好吃指数，
[35:09.890] 打不得加速，还可以不要加油卡游玩，百度加速还是什么问题。
[35:14.570] 对，而且有一点，特别是这种车它是四驱，
[35:19.360] 他没有氧气车开得那么轻盈，
[35:22.080] 因为它的抓地力好，
[35:23.960] 每个城市之后，包括你速度慢送菜，你看着这个东西感觉都很诚恳，
[35:29.160] 这是一个四驱的典型。
[35:32.840] 说一下对吧？
[35:34.000] 现场就车差二三十分钟
[35:37.410] 的。
[35:38.550] 时间上不太方便吗？
[35:41.500] 是吧？在100天反正到时候一边联系等着等着，然后再跟联系，
[35:47.630] 然后到时候他们提前
[35:49.560] 提前这种印象，你们说了算，钱下雨12号有423,000了，我们
[35:56.730] 大概这么一个情况，然后下次您记得提前联系上，我提前给他约好二手车评估师。
[36:02.690] 这样的话你像刚才的话，咱就可以这么让他评估的时候咱就出现。
[36:06.860] 对，刚才忘了今天会议开。
[36:08.960] 好行了，谢谢，好了，别客气了，你嫂子出问题。
[36:12.930] 我来找个这么
[36:18.400] 基本上就决定20号房，
[36:23.390] 别喝那玩意。
[36:24.630] 白色。
[36:27.340] 白色。
[36:28.040] 白色成功的。
[36:32.950] 对吧？前来怎么办的
[36:36.910] 出来？
[36:37.660] 他说
[36:39.570] 家人
[36:41.320] 了
[36:44.250] 三
[36:46.020] 开车了。
[36:47.910] 行
[36:49.080] 拿走
[37:19.550] 多少？
[37:25.080] 你说我现在报个价真的了，
[37:27.200] 不闹事的也不要了，
[37:29.340] 这自己也摸不了，我明白。
[37:33.120] 你也不让弄坏。
[37:36.390] 报完了之后一个个有的商量，我看了看是没得商量。
[37:44.680] 也是醉了我发现。
[37:49.510] 反正也没行过。
[37:55.530] 的
[38:04.450] 数据、
[38:09.210] 黑
[38:16.310] 客户，我说你这得算个价格，就买经理，谁知
[38:35.760] 行。
[38:39.940] 也是醉花。
