[00:00.000] 7月10 7月4号下午4月14分成了接待2411客户。
[00:05.190] 我真去好了，
[00:07.450] 咱们去试下。
[00:09.960] 咱们是几点什么的？
[00:13.120] 16:14。
[00:15.430] 16:34。
[00:18.250] 行，我把送过去。
[00:20.220] 你在门口等我马上到。
[00:43.030] 车
[00:53.160] 完了
[01:19.090] 上车。
[01:22.130] 我看你回来开。
[01:32.840] 出来。
[01:38.060] 要小心这两个钱的事这是没法是吧？
[01:41.580] 这部出了。
[01:43.980] 对，就不说了。
[01:45.580] 对。
[01:46.540] 喜欢钱，但是
[01:48.960] 咱们可以把座椅通风打开，
[01:51.310] 通过
[01:59.320] 机场现在咱们金牌。
[02:07.870] 你们这沃尔沃什么时候开？
[02:09.680] 有一两年卖过。
[02:11.920] 卖还行，100多台车月一个月。
[02:14.600] 你们这位置。
[02:20.550] 好看完了。
[02:23.170] 能继承您的
[02:25.760] 去的时候你只要体验一下咱们
[02:29.060] 这种做的舒适度，
[02:30.720] 各方面的回来时候咱们自己感受一下。
[02:34.820] 还是希望
[02:35.920] 副驾不做人的情况下可以
[02:39.670] 一样。
[02:40.600] 把这个暑假的对释放条款。
[02:47.090] 我把
[02:48.730] 会是改成4座接他们了。
[02:51.260] 延迟都这样好。
[03:07.490] 平时你喜欢听谁的歌？
[03:09.340] 一放歌听，
[03:10.680] 不是音乐，
[03:12.340] 昨天年轻。
[03:15.590] 对。
[03:18.530] 他中间座椅4都是这样，什么意思？是4座还是5座的这里做的。
[03:24.750] 我知道，我说他这都是做的吗？都是5座的，都是副作用。
[03:28.080] 没有事做，原来选装过4座，现在没有选装了。
[03:41.000] 你放试试哥的。
[03:43.170] 声音确实。
[03:44.720] 因为拆迁的时候敲我操还能体现出它的音响效果。
[03:51.780] 生
[03:55.070] 在辽东清晰它，柏林之声最大的特点是核心，还原音乐本身的声音，
[04:03.560] 忘的时光有B证，
[04:08.870] 减轻D
[04:11.860] 回身出火星开。
[04:17.360] 深深的光。
[04:20.590] 在桥他我穿
[04:27.870] 聊起走
[04:31.900] 干涩有区别发生。
[04:34.480] 几特别忙，你说天空的那些做法不一样还是没有多大，
[04:41.160] 这个空间比较大，但是其他职业配置都是一样的，有一点动心。
[04:46.280] 不带4脉伏的电机吗？
[04:51.140] 戴眼镜勇气需要多少
[04:53.280] 的？
[04:54.640] 提速0.1秒一块。
[04:58.200] 5.8秒点。
[05:03.920] 它的电机是平时。
[05:06.420] 是自动。
[05:10.260] 用户他不用管它，它自己充电自己介入。
[05:14.090] 什么情况下接触？比如说在你加速的时候压缩或者是在广发行的时候，
[05:21.390] 60~80公里，
[05:24.400] 就相应
[05:27.490] 水
[05:29.480] 一
[05:32.480] 去的时候主要体验一下他承诺的舒适度和针对性。
[05:38.630] 车通过电波路面的时候就这种过滤还有这种质感，
[05:45.100] 座椅、头枕，包括对您的身体的回馈，
[06:12.770] 静音效果。
[06:17.790] 远。
[06:18.880] 远
[06:20.270] 的。
[06:24.280] 花
[06:26.050] 前方7讲，
[06:44.380] 一
[06:48.030] 目前
[06:51.840] 这车上是多久？
[06:55.010] 这个是老款的，咱们款式上市半年了。
[07:00.040] 这个型号是17年，
[07:04.290] 17年的年底仅仅使用
[07:10.920] 带。
[07:12.250] 对历史这慢慢不是历史带。
[07:16.870] 第一点的
[07:22.220] 15年1月份出来
[07:24.330] 生活
[07:32.190] 以后还会有GS迈巴赫，
[07:36.420] 几乎都是既对也有他咱们应该还没上版本。
[07:43.170] 钱。
[07:44.540] 请谨慎驾驶。
[07:48.290] 这个迈巴赫的一个特点，包括S特点就是什么？在加速的时候你可能没有太大感觉，
[07:56.020] 它的速度已经到了80或者到100克到120比较
[08:00.340] 车的减速效果比较好，而且你坐在车里边那种感受
[08:05.620] 还比较舒适。
[08:06.750] 尤其比如说您长时间乘坐或者在淘宝旅行的过程当中的话，可以
[08:11.380] 非常大程度的缓解您身心的这种疲惫。
[08:15.040] 请教一下，这也是这么多老板比较青睐于这车的主要原因，
[08:21.010] 确实比较舒服，而且比较感觉做工会比较好，
[08:25.850] 还有对品牌的认可，
[08:32.310] 维修、
[08:37.410] 对，而且城市四区的
[08:40.040] 9速变速箱
[08:44.370] 谁知
[08:46.910] 前方的仅仅
[08:51.790] 教育
[08:57.830] 太
[09:00.330] 变色。
[09:42.020] 舒服吗？
[09:43.340] 吗？
[09:47.020] 三四百万四五百万以内的车，这是最舒服的，
[09:50.970] 舒适度最好的成功。
[09:57.500] 450有这种类似的450钱，那是可能没有现车，我一会回去帮你看看。
[10:05.150] 他一般都是棕内饰的比较多。
[10:07.290] 你去的
[10:09.200] 利润
[10:11.250] 辛苦。
[10:12.140] 远。
[10:18.820] 开模块
[10:22.580] 看
[10:24.940] 后边的
[10:47.040] 开车鉴别能力比我强，你推荐
[10:53.770] 谁知
[11:02.270] 远
[11:03.630] 的。
[11:06.950] 速度
[11:09.940] 打飞机、
[11:11.840] 傻飞机
[11:15.010] 赶不上的。
[11:20.820] 这个不是的对三
[11:26.400] 680。
[11:28.230] 没事。
[11:33.690] 前方
[11:36.030] 起来倒没感觉有多大。
[11:41.520] 其实这车看起来我倒是觉得别人了，
[11:45.850] 有什么不一样，看起来感觉他不会比S号开始
[11:50.600] 不一样，感觉常常他不一样。
[11:55.180] 他记住了是吧？
[11:58.360] 远
[12:00.290] 的
[12:03.580] 话
[12:08.450] 一点
[12:12.290] 81点。
[12:24.240] 其实就是这样子。
[12:28.160] 我们厚重现在好多了，老款比我们踩的不够。
[12:36.540] 我们尽量关了，我们天天这种急躁，因为
[12:44.440] 空调噪音
[12:45.800] 就可以这样说。
[12:47.070] 没有销售。
[12:52.570] 前方其他
[12:54.250] 谨谨慎僵尸，
[12:57.010] 有时感觉就很好的重大。
[12:59.960] 就这么大车这么个提速感觉就很好。
[13:03.970] 能吃掉压缩干嘛？
[13:06.690] 飞机场。
[13:10.600] 将
[13:13.480] 做什么感觉？
[13:18.960] 的
[13:24.430] 但是
[13:26.800] 但是我觉得自己要出去开车，
[13:29.520] 还倒是没感觉，我们这都开几十年的车了，我觉得倒不大，不在乎大小。
[13:39.480] 其实开始没觉得那么大，还要他们也大。
[13:43.410] 巢湖进来。
[13:46.650] 他们是怎么
[13:48.560] 让他们统一出来出去？
[13:50.910] 可能我觉得就是说比如说产值，
[13:54.160] 这个车可能会好一点。
[13:56.110] 产值。
[13:57.150] 收藏价值。
[13:58.480] 毕竟他第一代卖了
[14:00.840] 玩具厂的，
[14:02.780] 原来这车刚刚出的挺难买的是吧？
[14:06.370] 六六十公斤交5万，
[14:08.730] 应该是大家
[14:10.220] 是销售额，
[14:11.270] 到现在才刚刚开始较劲。
[14:16.360] 电池一块白色打，转眼他立马就这样
[14:19.300] 了。
[14:25.720] 没问题，
[14:28.740] 仅仅是
[14:32.080] 觉得很大，我感觉咱是一圈
[14:39.060] 没到是吧？没有。
[14:48.200] 我开的话后面你做起来快更快了。
[14:50.820] 好谢谢。
[15:03.770] 一点。
[15:07.320] 然后昨天下午最忙时候
[15:09.190] 给我发个电，还给你发短信，说你爸爸妈妈，
[15:12.630] 我说你说
[15:15.560] 对完了。
[15:16.840] 他说
[15:18.090] 没事儿，妈说我是不是有点忙，我说吗？
[15:21.480] 说好点挺好了。
[15:26.320] 给我
[15:28.370] 他放假了。
[15:32.290] 不是近吗？
[15:39.600] 提速还可以。
[15:40.760] 都可以。
[15:42.190] 他提速很匀的。
[15:48.150] 坏
[15:55.950] 减。
[16:00.590] 传。
[16:03.990] 的。
[16:05.630] 不认识。
[16:21.410] 医生也很小。
[16:24.640] 因为它有电转转不转右转前面点。
[16:28.580] 他不是有电梯吗？
[16:30.330] 电机咱们这种速度太高。
[16:33.730] 他不是他有电机它就不会启动。
[16:36.220] 低速的时候用电击对没听出来电梯不是电机，这不是电机。
[16:41.710] 这是V6的，咱们新款的是16，
[16:45.100] 新款3.0~6，对16没涡轮忘了。
[16:49.380] 90多名86家直接交易电梯，这个是不带电机。
[16:57.420] 为60后比这里要好一些，16:0后现在目前技术要先进。
[17:02.710] 他们听到了你听着就回来了。
[17:06.870] 行。
[17:08.930] 等。
[17:10.010] 问一下侧边。
[17:11.570] 打
[17:13.990] 场。
[17:20.140] 拆倒也没觉得有数据。
[17:25.010] 你稍等我一下。
[17:30.950] 说
[17:31.840] 号。
[18:00.170] 号
[18:09.630] 爸爸
[18:21.810] 咱们
[18:22.940] 听明白
[18:25.840] 他A这迈巴赫的皮革比S要好，
[18:29.150] 别人拿牌的S的皮革要硬一些，
[18:32.170] 确实软一点。
[18:44.460] 你给看看浅色
[18:46.340] 的，还有就是葡萄酸的。
[18:49.100] 咱们
[18:51.430] 这样你稍等我一下，咱们在对面这边可以稍等一下，把这些朋友
[19:09.610] 维持
[19:13.730] 要
[19:18.190] 上。
[19:21.140] 走能对面站在你。这边的什么？
[19:37.350] 没事。
[19:38.510] 那就这么着。
[19:42.280] 对了。
[20:17.560] 快捷。
[20:20.340] 的
[20:43.680] 您这边坐。
[20:45.080] 因为以前我们
[20:48.270] 我们之前有一台
[20:51.970] 老式的虎头奔500
[20:57.170] 临门一脚
[20:59.030] 好几。
[20:59.800] 老式的500，
[21:02.320] 后边倒车是一个两个，
[21:06.250] 118~2只，剩下一个有一个参照没有倒车影像那种看到。
[21:11.490] 还是90年代的。
[21:13.950] 那车开了，
[21:15.640] 踩油门
[21:17.370] 卖弄起不来，
[21:19.770] 那么确实大，
[21:21.920] 不知道就最大，我们直接在输入。
[21:26.110] 还有多少？
[21:28.550] 我其实说实话，
[21:30.370] 我说你说到底没什么感觉，特别舒服，
[21:34.910] 我自己的感觉就没有一个好的，当然
[21:39.500] 还有这架因为
[21:41.840] 这种颜色产品
[21:44.370] 白色才显得
[21:46.110] 刚刚
[21:47.310] 哪个颜色这个颜色？
[21:49.230] 我刚才是这样的颜色，你说那个里边现在这款只有这个颜色了。
[21:54.180] 不是，现在有两个颜色，有纯黑色，这个是摩卡黑两种颜色，外观内饰就是一种。
[22:01.040] 这种累是非常大气。
[22:03.400] 您觉得打字可以用。
[22:05.560] 这主要看你自己喜欢。
[22:08.050] 我刚才跟
[22:10.440] 那个朋友说，我说一个算一个
[22:13.820] 这个车的加强，一个就是出一个浅色，看找有没有浅色线车队，他们这书
[22:22.720] 浅色只有原来有一款，我原来上一代我有一台是
[22:28.400] 蓝灰色的内饰，
[22:31.850] 你说那是浅灰色。
[22:33.900] 对你说连发蓝发我现在看到了咱们
[22:40.340] S450的话是有三台车的现车，
[22:44.170] 两台车是棕色的，
[22:46.360] 黑外观中的事，还有一台咱门口刚才看绿的是你那是别的没有。
[22:52.930] 600万。
[22:54.750] 肯定不行，周末这么绿。
[22:57.090] 不行，绿色。
[23:01.490] 剩下的就没有了，都是东北的。
[23:05.870] 带头也没有，现在也不进汽车，不是现在进这个车，因为米米色内饰说实话
[23:12.260] 卖的比较少，
[23:13.540] 就没有租车卖得多。
[23:15.230] 这车一共有三种内饰，一个纯黑色，一个是红色，一个是
[23:19.140] 一个是米色。
[23:20.140] 米色有一个什么问题，可能您打个比方，每个人都不同喜欢的颜色，
[23:24.540] 米色的话总体来说的话，比如说像先生穿那种仔裤，如果出汗什么的，他就容易
[23:30.010] 就进到皮革里面不太好打理，或时间长了以后，比如说车上比如说小有孩子或者是吃点东西，他洒了以后他不太好弄，
[23:38.810] 所以说它就感觉浅颜色固然干净，但是比打理打理好了。
[23:43.360] 第二一点的话就是深颜色黑色的吗？
[23:46.070] 太暗了，因为外观一般都是深色的，里边带着深色的全都是黑的有点素，而且有点闷，所以说现在一般都会选择外观是黑的，里边是棕色的，这么调剂一下，介于浅根深就中间，所以说现在目前
[24:01.080] 目前卖的比较好的还是棕色的，
[24:03.380] 我们进的货也基本上都是指尽忠的，
[24:05.880] 除非有客户喜欢像喜欢米的我们就重新订，可能是目前450
[24:11.250] 情况来看的话，
[24:12.710] 五
[24:13.820] 得三四个月，
[24:15.690] 你看这个月走
[24:17.980] 很清楚，现在只有一台这个女的是989祖母绿色，
[24:24.190] 现在节目现在都不给你说律师。
[24:26.560] 其实这颜色挺特别的，你像原来在北京饭店或王府饭店，
[24:32.760] 听牢子都是这节课是吧？就一个颜色，
[24:37.560] 这是一个保持的名字，就跟黑色一样，黑色要延时黑，
[24:45.870] 红色就是展厅那台那种东西中间是其中一台的，其中一一条还有一盘，
[24:51.960] 就这两台可以求。
[24:53.350] 还怎么感觉里头是因为厌食一样深放时间长，感觉就没那么新，不对，那台护士就这一台，
[25:00.770] 那台是护理被人订更早的车了，
[25:03.480] 县城就这一台，那车多少钱？
[25:05.250] 咱们可能比如说120，哪个后边1,201,800优惠2万。
[25:10.620] 2万没别的，我看这个能优惠点3。
[25:14.510] 找赵波能再优惠。
[25:16.160] 那就看领导给你什么样了，还能多少，这真我给您报的是我能给他解释什么
[25:22.030] 了，我不是总监，我是咱们迈巴赫S主管是这样。
[25:26.660] 要不然让我接待您吗？对。
[25:29.300] 我想推荐给您买S码发过来。
[25:34.480] 这个是2万保险，
[25:36.570] 送2万保险。
[25:38.270] 原来加价现在不加价，对。
[25:44.590] 对，160。
[25:45.420] 130以下，130多35。
[25:48.410] 差3万块钱。
[25:53.510] 这样您这俩都给算个。
[25:56.970] 那就买就只有那一排了。
[25:59.190] 看了一本。
[26:00.520] 哪个？
[26:02.720] 店里这门口给。
[26:05.090] 刚才咱看
[26:06.400] 说白色
[26:11.100] 努力
[26:12.640] 里面样车
[26:14.380] 赶车跟打车一样是吧？
[26:17.140] 不是那台车。
[26:18.750] 那个展车。
[26:21.010] 盏车站等多长时间？
[26:23.110] 那车刚放进来应该是有5天左右。
[26:26.490] 55天左右。
[26:30.320] 你看今天你来了，现在展厅是这样，你等到明天晚上再来看一下，我们基本上一个周末会卖掉，差不多五六台车左右展车都卖掉，
[26:39.910] 所谓上新的都会孝心的车上，现在中国人也
[26:48.670] 卖8克可选的。
[26:50.500] 只有刚才说也
[26:53.210] 大班会有样车分流有千克有除了对他还有
[26:58.530] 也都是黑内黑K
[27:01.400] 黑车棕内，对，都是黑不是黑的和摩卡黑的。
[27:05.890] 他也比较
[27:13.890] 而且时尚
[27:16.520] 这条
[27:28.800] 一点。
[27:30.490] 这个颜色是怎么只有迈巴赫有。
[27:33.250] 这个是摩卡黑，其实颜色还不错。
[27:35.500] 你要是再比如说现在光线，你要在外边看两米开外看就跟黑的一样。
[27:40.840] 如果在阳光下，她有一种那种金色的感觉，他说说叫摩卡，可以在强光下或者灯光下
[27:47.510] 就不一样了。
[27:54.550] 的
[28:14.350] 我们再看S和迈巴赫，
[28:17.220] 然后这边你们有一个
[28:19.000] 不管他接待我，
[28:20.150] 成主管。
[28:21.440] 没事，我看好了跟你说他。
[28:24.460] 他说
[28:25.400] 他说这是他们说前两天我看的那就是他开的单子车，
[28:30.510] 我说周总你车卖了，
[28:37.270] 他说咱俩离开了，就这车不错，他这个真不错。
[28:40.210] 这两个还是混色还是什么样？
[28:42.600] 他等于是什么现在加多少钱？
[28:45.700] 70。
[28:46.740] 加70万，现在没有现车了，现在当时是
[28:52.150] 这比这个要贵，现在没有价格，因为没有现车，现在估计有行情，就在80左右。
[28:57.200] 加80。
[29:00.410] 那天我在前面，然后
[29:02.680] 在前面开，然后
[29:04.400] 后面我车特别快，然后我就看着从后面后视镜里斯就过来了，就一下就懵特别懵，我说这什么车，然后后来一过来一看，
[29:13.280] 几我一看他了，
[29:19.160] 这都是加完所有的对齐活
[29:23.270] 正好开车。
[29:25.960] 咱们自己定他们
[29:27.740] 商务用。
[29:28.700] 车还有
[29:32.960] 他是觉得稳健，
[29:34.900] 这个作用就是平时单位用户成为本件，你觉得张扬
[29:39.680] 高教研究室高调自己选。
[29:42.840] 明白，我留您一个微信行。
[30:01.510] 咱们今儿能定下来吗？
[30:03.660] 一会问运动，
[30:05.490] 一会还得我去吃个饭。
[30:08.280] 没事定不下来，就是下周到时候跟您说，他们公司人过来办过来，
[30:14.320] 以后就买奔驰，我就找你了。
[30:19.920] 我就住边上
[30:21.020] 救助别人风怎么来。
[30:51.350] 我觉得您没有我电话是吧？没有给你发过去。
[30:59.280] 估计找他他能再给优惠给2万块钱。
[31:02.360] 就这样。
[31:03.540] 我还真不知道，因为我们手里没有成本。
[31:15.350] 做生意还是我觉得S
[31:17.880] 买S的多，
[31:19.570] 老板
[31:20.890] 现在原来S多，没有迈巴赫人，现在说实话迈巴赫比S
[31:29.110] 知道，
[31:34.950] 更
[31:37.490] 看看。
[31:39.840] 点
[34:06.120] 计划
[34:06.910] 的
[36:08.130] 所有
[36:09.480] 都有机会。
[36:13.760] 号
[36:14.480] 说
[36:16.040] 远。
[42:55.960] 把
[42:59.570] 不高晚上
[46:28.080] 没啥大问题。
[46:29.300] 谁来担任？
[46:31.010] 说。
[46:34.440] 谁知
[46:41.920] 所以刚才
[46:43.240] 我内心发展的
[48:22.650] 对。
[48:23.400] 原来是如果完成了，
[48:25.790] 玩不到他们在买。
[48:37.890] 快乐？
[48:40.190] 为什么？
[55:30.800] 说了？
[55:31.560] 可以。
[59:04.480] 你想现在都是疫情期间能出来唱歌的，几乎都是买车钱，
[59:09.000] 天还是前段时间投诉奔驰车，所以几方面
[59:13.300] 这个问题。
[59:14.210] 您是打算全款分。
[59:16.730] 都看看你们回事。
[59:18.810] 怎么都行，你让我今天上午
[59:21.910] 老客户推下来两个客户，其实这样的，我们的车其实之前有开过就比较了解了，大概的单位也不知道，就看看咱们店里面有什么实在点都会浮，因为在家里面大价格应该有一点点差不多，
[59:36.430] 所以我们以前有一个其中的朋友，就是我们才放人，他上次也他是在
[59:43.510] 也是外面的
[59:44.380] 的，但是就
[59:45.850] 店比我们家比较近一些，还是在昌平内生电池什么奥之行。
[59:52.950] 大姐我还关着摸吗？现在有又没接到我跟那上班了先生。
[59:58.000] 我跟朋友在，其实现在
[60:00.900] 收费都差不多。
[60:02.820] 对，现在价格比较透明，就是离家近。
[60:06.380] 没有路西边。
[60:08.430] 在西边有金冠的话，其实包括尽管什么丰田还是也是有认识人在里面，但是这个
[60:16.770] 这件事情过来就来看看问题怎么做，打算什么买。
[60:21.010] 最近觉得
[60:22.580] 最近一两个星期。
[60:25.040] 今天能定下来吗？
[60:26.860] 那得先看看什么条件，是不是？你要条件好的话，
[60:30.920] 可以考虑这东西买车
[60:36.150] 是大标绿标咱们
[60:37.940] 大连
[60:38.640] 达标，
[60:39.660] 原告要黑车棕
[60:41.200] 黑的。
[60:42.910] 外观颜色，对，我再说一下。
[60:46.560] 里边应该就一宗生意，黑色还有没有别的？
[60:49.620] 还有米色感觉一样，一般情况你要外观选择黑色的，90%有多少工作的？
[60:57.000] 他现在E300的话应该是300还是200？
[61:00.350] 200两款就一个46万的官方来最短都是200元，一个465,800，还有一个499,800。
[61:09.240] 就这两本。
[61:10.800] 300就分成200，1260计划也是两款，大概有一个两驱和四驱，一般四驱的人在您说哪1.5的？
[61:19.510] 对确实实话实说，确实350是因为贵的比较多，基本都是以上还得定个十五六万，
[61:25.950] 什么到不承担不了。
[61:28.240] 搞了在四驱上了。
[61:31.010] 其实主要是四驱。
[61:33.070] 你底盘在那你四去有什么用呢？
[61:41.850] 和您之前了解过吗？给您做个介绍去。
[61:44.590] 不用你说咱们这有什么活动吗？
[61:47.580] 在B站在下游这结论下，然后是吧就会沉淀的活动，因为这比别的店我们去问别人开过吗这个
[61:56.330] 以后私下说，我说大家快快一点也不少，
[62:00.220] 您再到简档，
[62:02.000] 就是这样，马上我们来着就想问咱百得利有什么活动，因为之前想什么波士像什么计算，我们都大概了解过，你们有些。
[62:11.740] 行没问题。
[62:13.050] 咋一看你这小时假随时过来了。
[62:15.560] 但是主要就是感觉离得家近一点，虽然考虑上会他们可能不重要，比较简单一点。
[62:22.420] 对数量我们也要了解。
[62:23.700] 然后
[62:24.930] 使用体验我们也有，然后对车辆不需要了解，我们就关注价格20完成。
[62:30.700] 这样他选择应该有点作用，里边黑的尿要其他颜色我不敢说，有黑色的肯定是。
[62:37.850] 对，就是这两个条件，其他别的没有。
[62:40.400] 没问题，你难受也比较简单。
[62:41.960] 行，原件到是缘分吗？是不是？
[62:44.290] 看看您这边有什么权限范围内的，您优惠活动过程介绍。
[62:48.590] 没问题，我都给你列上表灭了。
[62:56.610] 每天小时假随时过来，比如说明天小时假了，到时候约上午10点都有时间。
[63:01.470] 行，您稍等，打一个报告单马上过来，就这小屋。
[63:24.570] 一是半截的意见加分，
[64:23.130] 查
[64:28.050] 的
[64:29.060] 坏。
[64:51.730] 数据。
[64:55.370] 数据、
[65:06.250] 你拿的是啥？
[65:07.910] 一直的。
[65:13.690] 还有两个的介绍，
[65:19.950] 这两个
[65:21.320] 还有4%
[65:23.570] 标准，
[65:28.810] 但是
[65:46.490] 这边有
[66:02.640] 叔想达标，黑车中对吧？
[66:06.430] 你看这两款车这46万的跟49条
[66:09.220] 各个的优惠的力度剪掉是一样的，还是不一样，还是
[66:14.260] 舒享的优惠力度稍微大一些，这46万千多元。
[66:17.850] 49万多优惠大些了，还有优惠多少钱，说这些我都给你写下来了。
[66:28.230] 咱这新款的销量还
[66:30.040] 这几来着自己不知道的，
[66:34.240] 塞店得到消息永远都是最晚的。
[66:38.210] 没有最准确的消息，I发动机
[66:46.550] 还是咚一声。
[67:26.670] 咱晚上几点下班？
[67:28.200] 5:30 5:30。
[67:48.040] 您是做他食用。
[67:50.100] 4年3年多不到4年以前也是做增值的还是？
[67:53.910] 以前不是。
[68:01.010] 终至您要吗？
[68:05.330] 都是有贴膜、脚垫、厚冰面行车记录仪、注版，还有13幅图经，
[68:10.920] 一共是13,800，
[68:12.690] 强迫的没有，强制性你可以在现在不要说先不用，
[68:17.860] 先不要行。
[68:20.040] 给你些什么的，你可以两块，但是你看多少？
[68:42.810] 说应该在有限的刚不是跟你说吗？
[68:48.210] 就是说你说这种
[68:51.140] 可以给你贴上
[68:54.840] 不确定的时间一起，
[68:57.700] 因为我把这个单位在里面看电影，
[69:00.800] 在我们
[69:01.940] 发给世界，刚才那手机号是你常用的号是吧？对我感觉没问题
[69:08.460] 的。
[69:12.070] 是吧？对。
[69:35.530] 熊市
[69:53.230] 把咱们就算完了。
[69:54.560] 我再跟说一下服务公约。
[69:57.470] 刚才给您念了。
[69:59.210] 没事你不用那么客气，那个不用了不要行没问题，他这个是全国统一的一个报单模板，咱们每列的一笔钱都会有一相应对应的公司价格和价值，看板子在刚才您做的听到旁边，您看需要带您过去了解
[70:14.210] 问题。
[70:15.860] 这车指导价499,800您知道吧？现在优惠73,000，又玩了426,800就火车。
[70:22.070] 对裸车。
[70:22.920] 这是你说的是什么书香是吧？书讲那46万那叫什么？时尚的三，
[70:28.870] 购置费37,700，2500的验车费，保险还是预估14,000，而且都得盖上看看。
[70:35.800] 您随便。
[70:37.860] 是一个价格，对评估价格14,000。
[70:41.100] 都办齐这4笔钱多万，写了48万一多半天，你大概的你这个价这一个价大概是做到730五73,000，大概给我标一下。
[70:51.760] 我这写一下，然后在这里
[70:54.880] 然后说
[70:56.730] 然后你就能操作的话，
[70:59.610] 怎么样这个介绍吗？
[71:01.410] 首富我是按50%给你计算，24个月，你们不是有个50这么50万进入优惠吗？
[71:08.050] 这不就50 5050%百分就是213,400，贷款额都是一样，24期
[71:15.860] 利率是2.49，每个月还多少？
[71:19.350] 你听我说一样来对待。
[71:21.980] 月还款金额是442元，
[71:24.760] 这442每个月只是还的利息没有本金，比如说您贷了二十一万三千四二十四期，有两年利息一共多还了10,629，
[71:34.960] 然后首付一共就都加起来，首付款加购置税，保险验工费一共加起来
[71:41.110] 是267,669。
[71:43.630] 都办齐了。
[71:46.010] 这就是什么意思？
[71:48.080] 26万多，这是按50 50低首付的给，对，然后以后的话每个月是442，
[71:55.950] 然后根据一样贷款额的247，最后也就6还清。
[72:00.640] 反正21万多辆车，他就是26万多家上市，21万多是不就等于40
[72:05.470] 4810696那不可能还有利息，然后1万块利息那就是着他
[72:10.540] 加上
[72:12.820] 附加绿化这俩是不是等于
[72:16.130] 钱夹这个钱就等于这个项目就多还了1万多块钱利润，多还1万块利息，我这不都
[72:22.490] 单独给你写下来。
[72:25.970] 然后还是这两天那车的抵押得款。
[72:28.560] 对，跟你一样。
[72:31.200] 之前买什么之前也是55的，只要您做银行做的，然后说什么总部在大连那边要解压，就从那边
[72:39.810] 那边去谁这么说的？
[72:41.900] 我们原来在北家新来了也是50 50买的，他们就买了三年了，我们现在在百再拌上一张，他们几家把孩子弄出来，
[72:52.430] 然后现在那个钱已经还完了，再办那个牌子的撤退，
[72:56.030] 下星期的才子就可以提出来，然后又再买。
[72:59.310] 没关系，任何过程不太大。
[73:02.540] 反正他底下绿本就在大量行动。
[73:05.640] 大连脱了。
[73:06.970] 对。
[73:07.970] 对是吧？没关系，根本不简单。
[73:11.920] 不在那边。
[73:15.810] 这是优惠73,000。
[73:17.540] 还能再优惠一些。
[73:19.210] 优惠不了多少钱，你这个价格他又会不了多少钱，那是还能优惠多少几千块钱。
[73:25.130] 大概几成你直接给报一价，我这就给你底价还能再优惠几千吗？
[73:30.470] 也就是一两千块钱，我刚才跟你说就说白了最多750，什么意思是吧？
[73:34.980] 存折而且我得给您申请，而且您这个就属于交易那行吗？
[73:39.130] 第一个是属于他
[73:41.160] 按时间段我们今天是有活动，所以跟优惠希望的时候，今天所有价格没钱没有千六。
[73:47.530] 对，你要跟销售没毛病，对。
[73:50.300] 这样。
[73:51.960] 342了。
[73:56.260] 行，没问题。
[73:57.430] 然后什么时尚的，您介绍这样的是怎么个函数呢？
[74:01.430] 实际上跟他一样，然后包括价格都没有这么高，优惠72,000青二是吧？
[74:07.040] 你们直接写了。
[74:08.610] 对，差不多。
[74:10.040] 就可以。
[74:11.120] 如果我们要是
[74:13.230] 下周或者说买就买出来，你这个价格怎么又会不了了，点的就完了说完行吗？
[74:19.750] 不然你能送的装饰什么东西都不是，分支装饰什么东西都不。
[74:24.370] 你可以选择买或不买都行，那不错。
[74:26.920] 你刚才说了一堆，比如贴膜再配套的东西，13,800，你们给我介绍。
[74:33.070] 这边
[74:33.840] 我给您看一下，我可以打个单子，当天就没法给你打，我说一下贴膜、脚垫、后备箱剑、行车记录仪，
[74:43.220] 维护
[74:44.080] 微博
[74:45.990] 13,300。
[74:47.450] 贴膜打折了，谁知随时都在变，有可能就是说没关系，他的时候电子很多，大概的找一个
[74:58.000] 我还在
[75:01.840] 套这可以拿走了，能力随便拿彩页的，不是那个东西。
[75:08.280] 咱们不能干。
[75:10.080] 你把
[75:11.770] 车内标这两项电话，
[75:23.550] 这是贷款的压力，全款是怎么了？
[75:26.990] 相关
[75:28.950] 不要跟
[75:29.980] 一样。
[75:31.380] 对。
[75:34.820] 拿您不是有朋友在药物执行，你可以问他价格不是他跟您说的其实差不多，他们说现在普遍的不能打开，他在哪个店没有有一些他您
[75:44.000] 说的其实是差不多的，但是我们就希望到这来看看有没有因为零点稍微大一点不一样。
[75:49.090] 现在价格几乎没有变化。
[75:52.680] 对，比较透明，没有什么说完了你。
[75:57.950] 而且这种价格一样，希望我们价格这价格能不能给我给您申请。
[76:02.790] 不是说您现在技术希望我下回来，我就希望我相信这些能力，这个能力跟您的付出成正比的。
[76:13.130] 真的。
[76:18.190] 要不吗？我们来我给您客户给我电话，说价格调了，没办法按照做就老价格实行。
[76:26.190] 反正就是说那这么着可能就越多，就是说
[76:29.270] 那个牌子还挂在上一点车的写下去在干嘛，
[76:33.820] 然后抵押手续办完之后，我如何能合理，这顺利的话到下一层，下一个不说实话，起码这是话那车不卖，
[76:42.860] 不卖您指标怎么出来，怎么那车就扩大了。
[76:47.120] 您户过完户址标示出来。
[76:49.270] 那不用我再先接了。
[76:52.310] 这种都过户行了，都是您自己办，还得帮你办上班。
[76:57.500] 包括您自己。
[76:58.790] 我自己比较花香预约过户。
[77:02.480] 关山那边。
[77:05.180] 花乡那边是什么？第二变电公司
[77:08.470] 旧车交易市场交易中心。
[77:10.560] 只能那一个地市场，好多地方咱们这边有吗？比如我们一般都去
[77:16.990] 咱们这个店办也是这样，咱们这都是一个区域的工作，这跟区域没关系，你们就看哪个方面该怎么办，除了寒冷还有哪有地方就是说呢
[77:25.690] 您住哪？
[77:26.440] 我这门头沟区。
[77:27.880] 蒙哥那边也有，但我不知道叫什么。
[77:31.250] 也有。
[77:32.250] 但是花香现在没人过去，你像我们最近做过肝都是顺义那边，
[77:37.810] 花乡那边高危地区，
[77:40.200] 现在我们都不去那边。
[77:42.040] 你像花乡那边有一次S店，
[77:44.940] 两两天都没进去，50个客户，
[77:48.950] 你看上去段时间，如果这样的邮件客户走了是吧？
[77:54.320] 然后姓王的时间
[77:56.820] 还什么都在上面，你报表怎么弄的？
[78:01.340] 您按全款。
[78:04.370] 全国刚才这7个星期左右8.3。
[78:08.820] 明天没有啥回答，
[78:11.080] 还要办一个贷款的手续，
[78:14.950] 有抵押手续分析审核量，
[78:17.450] 有需要的时候，主要的指标是我的，您上班吗？
[78:22.890] 前期就拿芯片表面
[78:26.890] 时间，
[78:28.500] 如果没有什么跟进不良，
[78:30.590] 你尽快研究的东西过完了，
[78:34.490] 就是说产生天，然后或者说如果存款的话，就当天如果要是这没啥本质区别的，刚才跟当前其实也
[78:42.160] 这个倒比较简单给我们梳理。
[78:47.120] 反正他认为
[78:50.440] 你这426,800占73,000算是吧。
[78:53.870] 我理解了这2500什么样子，这也说不写他也上班Y
[78:59.670] 保险是吧？
[79:00.980] 好，上面把都是咱们这没办法，但是您自己得开车，
[79:10.030] 现在在这也不存在这么充满操作的，
[79:12.610] 不应该什么意思，但我觉得你知道省市
[79:15.930] 你们买就按照这个价格得出，
[79:18.390] 但是你买的东西多了，它优惠多了一个道理，
[79:21.510] 你都是75,000的价格，
[79:23.310] 为什么我不给你洗？是因为我今天卖的那两台车，人家分期装置都有，
[79:29.020] 都给优惠7万
[79:30.540] 的
[79:32.730] 肯定是总越多优惠越多肯定的。
[79:35.940] 不是，你看看他那多少才1万块钱，跟那40多辆车他能充之矣什么
[79:40.110] 什么你算分器什么多少钱？
[79:44.430] 13,800是吧？13,800这车多少钱？
[79:47.990] 40这40多万，那差到是不是你说因为他多花了1万多块钱你就会多一些。
[79:54.620] 你看东西你那边里边买了个鸡蛋，里边买了个房子，他干的都是不一样了，是不是？
[80:02.150] 行。
[80:03.150] 跟你争辩这些东西您自己看来的有这没关系。
[80:07.610] 今天能定对吧？
[80:10.680] 那得看您这个价格跟我朋友说的，其实我跟你说实话是一模一样，对你找了朋友才这个价，不我就让他简单的问一下，其实我没有说正式的跟他说我要买车，我就侧面问了一下，我说你上什么价格什么，
[80:26.150] 其实我
[80:27.200] 我跟你说什么，有时候越是朋友原因不太好了，他说你找朋友的
[80:33.330] 不太敢言语，愿意找他把让他帮着玩儿，感觉他说的高了低了，你是买还是不买对吧？
[80:39.500] 对，你觉得你没有这种价格，你可以自己看看对比。
[80:43.280] 要我们的投入肯定
[80:46.200] 这都没有收到，我这边应该做好准备。
[80:49.540] 这个地方也就是说这电话
[80:54.610] 要不满意，希望一会就好了，希望今天老哥拿充电器了吗？我明天
[81:02.270] 在时间你不要乱说话了，我给你放假73,300。
[81:08.490] 交易分的。
[81:12.210] 27/5。
[81:14.380] 7月对A为什么不？
[81:16.820] 他这楼下可能是有的内容，这种可能这就是他们白金的吗？
[81:22.070] 他这种资本的，他们那边没有筹码销售，这一说可以买，像咱们多优惠。
[81:27.910] 反正小我说说京东城市的后来不也多次成绩。
