[00:04.210] 数据、
[00:06.610] 数据、
[00:09.650] 二。
[00:11.140] 刘先生你好，我是小刘。
[00:15.670] 你好，不是宝马妈妈。
[00:22.930] 已经看过宝马了，在衡量了是吧？
[00:29.160] 行没问题。
[00:33.770] 7万多。
[00:35.480] 75,000。
[00:36.960] 对7万。
[00:38.220] 7万是75,000，等会我看也行，我将这两个月了。
[00:43.610] 我看一下。
[00:45.710] 好。
[00:48.600] 没事了。300小型的达标是吧？
[00:55.730] 鼠标。
[00:58.780] 75,000。
[01:02.180] 75,000。
[01:04.020] 二
[01:05.420] 了。
[01:06.580] 不强。
[01:12.820] 对。
[01:15.650] 2500。
[01:17.720] 对。
[01:21.870] 别的还有购车税，还有保险都是
[01:24.700] 的。
[01:26.920] 好有点。
[01:29.730] 对。
[01:34.440] 别生气了哥，落车我都不卖，你说实话你知道吧？
[01:38.570] 火车都不愿意卖，因为裸车我们没有汽车就发装饰集团的，我说实话，所以说这个就相当于凑数了册数了。
[01:46.630] 你要是能多少做点装饰的话，还能您争取的问题，你要是装一点都不做的话，价格定价
[01:52.230] 这都不愿意卖知道吧？
[01:59.950] 对服务，然后24期
[02:04.430] 242.47的45，然后是24期，
[02:11.040] 没有手续费。
[02:16.520] 这款特别合适是吧？
[02:20.380] 每个月才还400多，我怎么记得了，还400是500块钱500左右，然后还二十四七，然后另外在20多万的话，在两年以后的一次性还款，这车就相当于真的是花20多万买车的感觉是不是？
[02:39.450] 这车也就这样了，尤其是你要的白色比较少，缺的我都不知道现在还有没有车。
[02:46.630] 您尽快决定。
[02:56.290] 手是这样的，你坐飞机多少钱交付定金，咱把订单生成了，然后提交分期，
[03:01.940] 分期的话基本是当天提交，第二天两个工作日就批下来了，
[03:05.940] 听完以后过来交首付款，收到首付款第二天提车。
[03:11.560] 对，一共大概。
[03:16.150] 对，比较简单，前期先把车钱用上，不耽误用车，然后后期上盘之后我会约时间的。
[03:21.790] 我先跟你约好了。
[03:23.200] 觉得这样。
[03:25.370] 你指标太长的话就一个礼拜差不多。
[03:31.990] 那就很快。
[03:38.720] 我再给确定一下，因为订的太多了，一天第二
[03:43.800] 远
[03:47.330] 的
[03:50.940] 等
[04:02.560] 的
[04:10.020] 的
[04:15.630] 给哥哥打电话
[04:22.490] 了。
[04:23.750] 数据
[04:27.310] 哗哗哗
[04:33.040] 的
[04:36.120] 的
[04:44.450] 场
[04:48.270] 数据
[04:50.400] 公司
[04:58.610] 的。
[04:59.940] 对
[05:04.150] 坏数据，
[05:13.530] 我跟你说实话，你不做装饰的话，我这车我真的卖了一点意义都没有，就为了凑个数，
[05:20.080] 就这么给了，我们现在是有一个要求，裸车卖不带装饰，没有提成就走个数，
[05:28.630] 我就给你实话兜底，所以你说你让我申请的话，领导要能卖的都不错了。
[05:35.400] 对，我就这个意思你知道吗？所以我就跟你说实话，因为现在都比较压力比较大，都是有一个要求，
[05:42.140] 所以都相互理解一下。
[05:44.270] 反正装饰这块的话，你需要的话到时咱再谈，到时候给你打一个最低折扣。
[05:50.940] 在哪做也是做，也不知道你多花钱也一样。
[05:55.400] 行，那就等你消息。
[05:58.750] 好，再见。
