[00:00.050] 我是那本加历奔驰店的销售量与爱。
[00:03.450] 好。
[00:03.880] 方便接电话吗今？
[00:05.580] 已经给您找到米色内饰的车了，S350，然后想想对因为这车的话已经是在途的运输状态了，会之内应该几天就到店了。
[00:20.350] 想问问您对这黑色来一块米色内饰了，
[00:24.100] 您看要不要我们哪天过来把这个事情给定一下敲定一下。
[00:30.470] 怎么你说用就算过去了，你店里也经常去。
[00:35.260] 没事我们聊下来。
[00:38.180] 是老的东西有连接连接。
[00:41.510] 因为我这边已经有跟人家聊了，也有一定的地方，所以
[00:47.840] 不会却也最多是一句话的事儿。
[00:51.240] 明白你说的意思。
[00:53.550] 你们跟你们的经理主管考虑好了。
[01:03.290] 是我明白，因为米色内饰确实也非常的少见，离开各个家电都得会给您去尽力去找这台车型，然后你们去协调。
[01:13.430] 他们那边应该也是给您去做，其他这个事情应该是阿里应该都这样，因为综测也是进货量大，
[01:20.420] 价格方面的话像我想再跟您确认一下，是否是拿人家原来的车注册置换。
[01:29.720] 就是会置换，然后相应会有一个补贴政策，这个是12,000。
[01:36.710] 您原来是用过奔驰车型是吧先生？
[01:41.210] 对，刚才听您说过，这次买的车指标人的名字就是您的名吗？
[01:49.430] 之前奔驰车还在开吗？您名字的名下的？
[01:54.640] 孩老客户还属于
[01:56.660] 行，那能多优惠一点。
[01:59.260] 其次全款买飞机买这肯定对价格会有点
[02:05.040] 分期可能会稍微的给您多一点的政策优惠。
[02:16.390] 分期也没有什么别的费用吗？
[02:23.780] 没有。
[02:25.520] 您是之前可能在其他店，包括您原来买的车型的利星行等等，是不是有这种情况？
[02:32.160] 我不太清楚，但是我们这是没有的，如果说您分期也不会说要求您必须买全险什么的，没有险种要求，
[02:39.960] 就算你上个车损三者，最基本的险种也是OK，没问题的，我都可以给他写到合同，
[02:46.210] 你可以放心。
[02:49.290] 所以分析方面的话没有什么套路是对您来说划算的，
[02:56.950] 这样您还考虑分析是不是也可以考虑呢？
[03:04.580] 这边听到吗？
[03:09.510] 为。
[03:10.970] 对
[03:15.530] 为
[03:19.870] 为
[03:26.350] 为。
[03:32.910] 听到吗？
[04:22.070] 来。
[04:35.870] 是吧？
[04:39.630] 在这里。
[04:41.510] 在这里。
[04:42.160] 活动我到院里头。
[04:43.850] 什么都在你。
[04:45.540] 手中。
[04:46.380] 不在我这在我车那一块，
[04:53.320] 快在金融办公室。
[04:57.870] 怎么拿出来？
[04:59.780] 您直接去拿就行哥。
