[00:00.130] 要买火车的。
[00:01.490] 买裸车的。
[00:11.710] 车
[00:18.590] 车
[00:33.840] 王先生。
[00:37.120] 开场了。
[00:39.670] 不看什么车。
[00:42.850] 你还给你介绍一下，这个不用我看 GRE350还是450450咱们找一工位，你还是看看。
[00:52.370] 展车的话45050应该在对面一楼，他们那块不有一个吗？
[00:59.970] 有一台白色的
[01:10.210] 检查
[01:11.320] 没出来。
[01:12.920] 这车您不是第一次看了吧？
[01:14.940] 没有之前看看，我之前在网上了解的。
[01:20.440] 王总天天做。
[01:23.400] 您是京牌购车是吗？对，进攻置换，金牌有置换是吧？
[01:32.850] 的
[01:40.240] 您。
[01:41.850] 好，配置了吗？
[01:45.260] 450的动感，
[01:50.120] 指导价是8348那块。
[01:52.420] 您是想了解他的政策吗现在？
[01:56.470] 停火不带走的。
[01:59.040] 我给您算一下。
[02:00.670] 咱们把工号给您算一下。
[02:02.700] 他就是在那边听了。
[02:05.950] 他不是那些配，他给你改，改完了以后，
[02:19.880] 我照临时谁知
[02:27.950] 您收藏，
[02:29.710] 然后颜色那种打开文件点灯，特别是颜色，它
[02:35.450] 还比较单独观点，价格没有区别，就是颜色之间价格是没有区别的，我就想问问您有想要的什么颜色给你看看有没有现车？
[02:44.120] 中国的龙纹黑色
[02:46.680] 有亚光的吗？阳光都没有，那都是后面贴膜是吧？
[02:51.580] 对，或者说是他的43交143那个版本。
[02:56.960] 二交易伤心交易唱一个
[03:02.270] 小于53差不多。
[03:04.590] 其实没差多少我加一。
[03:08.280] 如果快点应该考虑，
[03:12.200] 千万。
[03:13.320] 102 74，对30 102。
[03:17.560] 说错说成四川加153。
[03:21.560] 三
[03:23.320] 三。
[03:24.360] 1,026,800。
[03:26.840] 而且
[03:29.860] 这两个车的今天价格政策有点问题，网页也就比较慢。
[03:37.690] 这样
[03:43.290] 这个就是同意。
[03:44.660] 然后有时候并发送，因为我没有喜欢这样的成立
[03:50.760] iPhone，股价
[04:01.190] 的话现在
[04:04.070] 只有一台现车，
[04:07.450] 昨天刚开进来，
[04:10.570] 说这台白的，然后剩下就都是计划的了。
[04:14.040] 计划里边有黑色，
[04:16.480] 有白色，
[04:17.760] 有总共10绿、深绿色、墨绿色，
[04:21.810] 然后还有一个
[04:23.850] 859号查询。
[04:25.960] 你叫华阳网页就是春晖吗？不是深灰浩沙人员向对。
[04:33.130] 不要像香槟军事的那种
[04:35.540] 都但是比浅比相对要合理，喝黑色是吧？
[04:41.330] 黑色计划的
[04:43.000] 也没有现货，所有的数据计划的话，
[04:47.140] 有一台黑车黑内饰，两台黑车分类，
[04:50.780] 你要东那是还可以，那是无车宫内是两台计划的大豆，他也有
[04:57.590] 订票电话。
[05:00.720] 分别都是6月4号和6月27号生产的，这车的话预计没有事，大概因为我们已经进入有车就开个月左右登录，应该也没有。
[05:13.910] 要三方开一下看看。
[05:20.160] 有一台显示在7月26号回到
[05:25.860] 也就是说7月26号到港的话说得8月节，如果说咱们有时候可能
[05:31.670] 存在
[05:32.640] 如果一般能到岗的话，还有一个月才能到店了。
[05:35.760] 传输的数据比较慢，您这个车的价格我不知道您之前了解没了解过，这个车都是
[05:41.290] 450的型号价格都是上浮的。
[05:43.650] 对，他没有往下走的，价格都是往上走。
[05:47.320] 目前我看到的是这个车价格上浮是3.5，
[05:52.190] 设立智能制不要丢这台。
[05:55.670] 三能不能两个上浮3万？
[06:00.370] 他等于说91号就像刚才9782不是
[06:05.820] 八十三万四千八八十三 8866 864,820多。
[06:13.500] 您是想全款还是想按揭？
[06:16.180] 我就想看一看电话看。
[06:19.270] 可以换一下。
[06:22.290] 你拿着电脑给你算吧。
[06:24.880] 你手机有您的身份证照片是吧？
[06:27.930] 我微信一个是后期用车有问题，
[06:31.230] 拿给我会问个问题，然后搁到那里能出保险需要生日原件。
[06:36.730] 然后你扫我一下，加了这里。
[06:40.310] 远。
[06:43.550] 场
[06:44.420] 数据
[06:49.480] 了就了。
[06:53.800] 先把发给
[06:58.170] 数据。
[07:02.270] 76530。
[07:06.180] 保险我就给您做一个预估，就大概齐了大概在2万左右。
[07:13.320] 但是这个保险是
[07:15.120] 随着您想怎么上都行，没有要求你自己对最终您实际投保为准就行。
[07:26.040] 临时上牌是2500，如果全款购车的话就是车税点点客这4项。
[07:32.610] 深圳就这一张是8648，上面没有
[07:35.740] 加76030
[07:38.320] 家
[07:39.410] 2万保险家里的电视已经过了，
[07:44.320] 然后明天就可以开始还款，合计是96
[07:48.920] 3830，
[07:50.570] 包括剩余流量，
[07:52.790] 这全款
[07:59.080] 分析方案你想怎么带着车
[08:02.770] 要建房。
[08:04.560] 五四贷比较划算，
[08:08.270] 它的规律是你如果说首付比例高的话，利率肯定要低，
[08:14.130] 贷款周期短的话利率肯定会低，
[08:16.950] 他是这么个方向。
[08:20.680] 您要是说首付得少，贷款周期长，它利率比较高，这台车5493，要不然我就给你算一个50%两年，
[08:30.230] 六4上班，就算网站在这
[08:33.440] 这个情况开票，咱们今天7月5号是吗？三进门在里头，今天指标4247到期内这个车部分离开都是公里，
[08:43.440] 只要是这些大件出现质量问题，
[08:47.090] 每个易损件都有天数公里数对应条件限制了，对应条件衣服见不见，这个我一下一会人家给拿走了。
[08:56.150] 稍后客服会下来做个面访，咱们签几个字就没事。
[09:01.600] 领先完了点一下。
[09:04.130] 都可以。
[09:18.550] 像这个方案的话首付
[09:20.690] 是432,400，
[09:23.620] 这样车辆
[09:26.360] 贷款也是432,400，因为一半
[09:31.070] 此期的月供是20,300，
[09:35.870] 然后奔驰的话
[09:39.080] 是零手续费，
[09:41.510] 然后利息利息都含了一个公允了，利息的话
[09:46.340] 两年合计是
[09:49.070] 5次802这样
[09:51.930] 跟他的利息
[09:53.840] 等于说其实负责只有还是有的，对如果是存款跟分期的话，就把
[10:00.340] 这是一个
[10:01.900] 两年期的一个方案，如果说你想比如说想月供再低一点的话，可以增加贷款周期，
[10:08.950] 然后让月份稍微低一点，或者说在首富上面再多付，
[10:12.540] 在拉蒂这个月供都可以不要跟上，我这就算是有所这个
[10:18.270] 置换有补贴。
[10:20.200] 置换的话除了您的评估价格以外，就这车比如说给您评估了旧车评估了5万块钱，
[10:26.270] 把这5万块钱先打给
[10:28.280] 然后就车这块的话，对于这样的补贴过来我确认一下，然后
[10:33.510] 谁知是同品牌这个是错误的，现在后面那是6000，您也是分割，对，这6000的话是剪保险
[10:41.580] 片。
[10:42.300] 就在想上面这个。
[10:44.740] 对保险不是按照2万预估的，如果说您确实是有一个置换，然后保费的话也是2万的话，自己再花1万四个。
[10:55.740] 所以现在GLE63的话跟
[11:00.250] 交谊舞三三天客服给您做简单的
[11:07.870] 咱们就可以简单的面谈。
[11:09.720] 评分的问题，十二五三的指导价要
[11:12.600] 300
[11:13.530] 是1,026,800。
[11:17.670] 有哪些也是一样的，差不多也在。
[11:24.260] 不是香港。
[11:28.490] 要是有
[11:30.810] 听完他的。
[11:32.230] 是算对。
[11:35.670] 介绍一下的。
[11:37.910] 比如说1,026,800加
[11:41.200] 他的开票是1,071,800，有水平百分
[11:48.910] 不一样。
[11:49.710] 咱们还是面对面的交流吗？他们要是百分71,800，
[11:53.920] 然后睡看好公司。
[11:56.410] 可以。
[11:58.210] 您把您的建议都记录下来了，房屋大小。
[12:02.290] 收费是9484
[12:06.760] 35。
[12:07.480] 进入
[12:10.740] 保险的话大概在25,000左右。
[12:14.610] 这就拿
[12:16.840] 推荐过来的8块钱。
[12:19.960] 咱们老婆。
[12:22.950] 好好，咱们现在干嘛是2500？
[12:27.090] 收到一年或者1万，谁知
[12:30.610] 刚刚你打电话的时候，
[12:32.650] 会让你扫码1,071,800+94
[12:39.360] 849+25,000，保险加两块钱，昨天上落地的话全款是119。
[12:47.620] 410
[12:50.240] 两。
[12:51.480] 对减去了的想法和G的话，是963830的客户
[12:58.630] 的电话了，他们这边报告您就随时可以做，我觉得。
[13:05.750] 我觉得
[13:06.630] 研究一下，对，然后有什么需要的话，咱们随时
[13:10.580] 因为我家微信方便加油。
[13:16.360] 这个是咱们的账号这一块你可以扫一下关注一下，
[13:21.830] 发表一些文章，但是您如果有电话已经看起来里边还有几个电话号码的一个重要。
[13:39.150] 好，有需要您给我发微信就行。
[13:47.250] 不是开车来的吗？
[13:48.740] 一会出门的时候在前台登记扫一个二维码全都免费了，跑过了是吧？
[13:55.710] 你扫过了，它是15分钟
[13:58.500] 要重新具备的。
[14:00.750] 您是什么时间扫，让刚才的时候刚来就散了，
[14:06.260] 可能到小刘之内就可以，你在这儿待三个小时是免费的。
[14:12.190] 您要说您来了以后就给他扫了，
[14:14.790] 等于说从15分钟以后他还得重新计费。
[14:18.180] 等您就把之前那事给结了，相当于我现在要重新找了，你扫不了了已经走不了，对，只能自己在付费了，我
[14:28.890] 在这边能。
[14:30.330] 这我给您看一下吗？
[14:39.280] 谢谢没事。
[14:49.590] 对了多少？
[14:51.040] 我停哪了？
[14:52.370] OK。
[15:34.800] 你来了吗？
[15:37.770] 你装了。
[15:38.620] 这封着。
[15:39.960] 以前后来。
[15:41.140] 对他给我签了一次那没用电话。
[15:43.980] 你要客户电话给我写一下，待会完事我就给客户打电话。
[15:48.410] 他签字忘了留电话。
[15:50.940] OK，
[15:52.040] 他上前听那边休息了，放过放开做一个咋样的放到。
[15:58.980] 看不到。
[16:01.740] 上。
[16:04.210] 可是寄。
[16:06.090] 了。
[16:11.080] 我给你打电话，好了。
[16:47.570] 我多么你踏板歌。
[16:49.390] 好装吗？踏板吗？
[16:52.050] 马上完事了，除了完善螺丝你好勒。
[17:32.760] 天这笑倒着开一点，
[17:35.130] 这个笑得开心。
[17:38.050] 开。
[18:45.030] 阶段
[18:46.290] 场
[18:47.710] 讲
[18:50.110] 数据
[21:09.240] 的
[21:12.470] 怎么样？
[21:18.490] 没事我
[21:20.100] 给你发一个
[21:21.020] 照片，
[21:27.340] 我们这边不会变马。
[21:28.650] 我们这边只是。
