[00:00.000] 远。
[00:04.530] 的
[00:07.560] 你好肖先生，本店销售规模超，你好，第一次看不见。
[00:11.850] 打电话预约过今天是吧？
[00:13.700] 您打电话的部门给他们电话跟电话接听，谁知
[00:19.190] 差远了中间差一个叫C等级对着这个部门后边，
[00:25.930] 我现在您看真诚的服务工具，咱们不用来了，你们的过来了解了能接受吧？
[00:34.130] 我们现在开始慢慢做特许经营展车，
[00:36.900] 而且这里还有现在可能公交车我带你去看一下消防车什么咖啡通知，
[00:41.410] 交易。
[00:43.360] 完了
[00:44.920] 放在外头。
[00:54.890] 这是三楼还是C
[00:56.920] 我看你刚过去的都抽烟。
[01:01.080] 450
[01:02.240] 应该456乘上。
[01:04.500] 最近拍的
[01:06.380] 动感设计费，
[01:12.470] 车是您用车要是用车我们俩刚好
[01:16.440] 到北京。
[01:18.180] 摇号置换的，对，置换什么车置换？
[01:21.390] 往往
[01:22.500] 哪款吗？很经典的同级别管了，那天这样。
[01:27.210] 4年前了您车现在开什么？
[01:30.380] 还行开行等等，要一会儿上午时间。
[01:37.490] 基本上月下。
[01:38.720] 看着看完了。
[01:40.570] 把水了。
[01:43.690] 您说平均做吗？
[01:45.200] 我们店里是中国人二车可以给您评估一下，我对你的整车有大概了解。
[01:50.990] 早点中午再看看。
[01:54.910] 您这款车关注的是哪款车型？它跟350和40×2种排量，4。
[01:59.980] 450是吧？已经有现车吗？有车什么的。
[02:04.800] 我得给您查，因为大家卖车还是比较快的，车比较少，
[02:12.090] 然后鼎沸，
[02:14.160] 这台车昨天晚上换进来的，因为昨天百的还是台后鲨银的颜色，银色浩沙银是有点类似于香槟色的颜色，淡淡的香槟色。
[02:23.910] 对。
[02:24.900] 98450的豪华还有她吗？
[02:28.360] 我这上打了
[02:31.150] 这车有踏板可以踩上，没踩下没踏板的话你这么上也可以肯定的上。
[02:37.290] 我这个车我惦记着上车的功能，它可以将底盘上降到最低。
[02:43.350] 上海回来。
[02:44.530] Nana的方面想不了我老人上海科长，
[02:51.680] 的
[02:54.000] 市场
[02:55.830] 远场
[03:00.150] 谁知
[03:12.060] 您大概想什么叫购车？
[03:15.520] 了解一下合适的话随时可以。
[03:18.700] 然后就在那这车确实您随时可以，因为450暂时不优惠人是吧？没有优惠，4509350有优惠。
[03:25.840] 邮费多少钱？
[03:27.370] 350的车动感最低配的车能优惠4万，玩时尚可优惠2万。
[03:32.970] 这是多少？这车售价是我给你看一下这政策我看调一调。
[03:45.090] 450基本上客户看到现车企都喜欢颜色要随时的话那真是随时可以，因为它价格比较稳定。
[04:00.240] 时尚。
[04:03.130] 你喜欢这个东西。
[04:05.460] 号。
[04:08.760] 上我们售价是店内公示价格为943,800，我们销售价格是873,800。
[04:15.250] 对。
[04:18.200] 87万，
[04:20.530] 这个比82万的差远了。
[04:23.220] 两个车其实没什么太大差别。
[04:26.720] 比如说最低配的450是82万是吧？
[04:30.620] 83它俩差1万块钱。
[04:32.400] 最低费80，对，其实叫动感特别晚，那后来来的时候10上的车
[04:38.800] 动我就没了，那个车没有拿对。
[04:42.460] 偶尔会冒出一个就是车比较少。
[04:45.600] 对，碰上D被子。
[04:47.740] 觉得他俩没差什么，因为他好像是差后排一个什么东西。
[04:51.390] 我看一下。
[04:52.800] 我在这里最低太过了，没用好多东西。
[04:56.660] 标准的车越来越智能，它所以说都加上了，完了客户觉得我平时上下班，
[05:02.940] 城市用车的就是在那开。
[05:05.620] 对。
[05:07.080] 你在那说后来电视吗？从来没用过。
[05:25.250] 没有变心吗？
[05:29.300] 的。
[05:33.200] 书、
[05:34.290] 场、
[05:40.480] 千秋
[05:42.970] 场
[05:52.430] 的
[05:53.420] 数据
[05:54.960] 这块。
[05:59.850] 谁知
[06:06.280] 对
[06:12.420] 我想问一下，我看到
[06:14.880] 用药到展厅安排销售找钥匙在你开口要销售，对要前厅前台登个记，完了给你安排销售，拿着钥匙没钱了，
[06:25.150] 要是高一点交易50套楼房送给你看一下。
[06:29.250] 墓室还有什么不特别少，他们的就特别少，之前我这个故事是后排头枕吗？
[06:35.980] 住宅附近不舒服，20多万主要贪污是什么？我不是。
[06:41.480] 然后调查
[06:44.430] 我看到
[06:49.280] 这是动感，这还不是史上这是86万多的差1万多块钱，他几千块钱没看见。
[06:55.190] 它主要差的里边墓室，
[06:57.590] 牧誓文这个不是金属的。
[07:04.700] 会计行为，
[07:07.300] 煤炭特别多，他特别小，
[07:16.230] 这也没备胎吗？
[07:18.220] 这原车的牛粪上对配的是冲击泵不开业，
[07:22.430] 如果明天查的话，直接把钉子取出来，把谷歌也打开进去一下就能
[07:36.720] 车上做出来分期口算。
[07:38.220] 其实现在是唯一承诺分期购车用户收取服务费吗？而现在工行有活动供房贷5年的话，利率年化是3.1，
[07:46.290] 不到位。
[07:47.190] 有点
[07:51.490] 的
[07:55.040] 二
[07:59.030] 是吗？
[08:01.060] 应该就是它的内饰。
[08:05.930] 现在私下了解过这款车不？
[08:09.040] 我看了看我刚才看了一下诗歌这块您做个介绍，行，咱们到侧重点稍微远一点，开始一下。
[08:18.230] 交易是我们在去年6月份发布的一款新车型，在属于大改款车型，外观有很多的一个变化，因为整个生产线就这样了，
[08:27.220] 稍微等整体的发展变化。
[08:29.330] 他说设计的采用两种设计风格，一是咱们双重无锡明亮我不管内容，
[08:35.950] 双龙湖金地阁山是跟钱最经典的一个设计，在SUV上我们也会得以保留，
[08:42.190] 因为与时机最近进咱们年轻人这样的，
[08:46.060] 现在基本发了以后，
[08:47.770] 本身就是主力军，
[08:49.680] 这车全系都是这种
[08:52.460] 从350时尚网上出现的，
[08:54.960] 山洪、胡侃乱性，
[08:57.980] 珊瑚文书就是动力二点内对352的现在
[09:02.310] 跟差不大的。
[09:03.770] 还比较大，因为是他的名字在
[09:06.490] 当时在电动传说可能
[09:09.600] 整整不少，
[09:10.820] 老款的这一块三点没有。
[09:13.000] 双涡轮，
[09:14.530] 这个是宽容气耽误
[09:16.780] 这之类的。
[09:18.400] 我在这
[09:19.980] 大概银行差5个686米，这条里边考多少，大概8分到几分钟。
[09:26.350] 这里刚刚发生。
[09:29.790] 他可能清楚。
[09:31.710] 老板都
[09:36.470] 把车辆下面新款的L大灯，我在高配车型上楼了，
[09:41.260] 45豪华让他准备标配了，你和朱刚所长撂下，
[09:45.350] 你说多数还是大道，
[09:48.690] 一般般季节里面我们到处去，
[09:51.190] 他们通电目标84个，还有目标大众提供过来，
[09:54.940] 它可以车辆的车号的
[09:57.270] 钱包、车道车辆，
[09:59.380] 然后把要求形成法律上的效果。
[10:03.730] 你像这个款式
[10:05.830] 86万。
[10:06.760] 对，86万平方米架构。
[10:09.400] 都有这些东西。
[10:13.290] 他和谁知
[10:17.570] 87那种的，87万里边的目前
[10:21.400] 速降07等到
[10:23.660] 小我也想不起来了，我想问一下。
[10:26.440] 谁知对都是这样的，2380这是450350 738,800这边是吧？
[10:34.390] 450是300的的68350是20
[10:39.170] 34还有5块的，比如说龙骨也是333大概40度，
[10:47.290] 13米。
[10:48.160] 里边4件事这个目的你妈户外那种你什么的不到1万年6年了。
[10:54.990] 实木不可能不好管的，因为当时到8路是吧？
[10:59.760] 再说车辆配备的辅助安全系统碰撞预防服务系统，对这个事咱们如果让头发这种靠选择，
[11:08.830] 这种安全感身上打开发动机舱，咱们的动作出来给介绍了，这款车应该采用直列6缸发动机，石榴光阴关于天津用户
[11:20.370] 运转贫困县要这U还好，
[11:22.850] 可是放厂子并排排列，
[11:26.880] 取消了一个污染，这两条三公里原来
[11:30.480] 的
[11:31.240] 谁知
[11:34.380] 但是他加了一个电机电机的优势瞬间对方最大的
[11:40.410] 业务电路高度高了，对吧？
[11:42.660] 这样的人打开电话主要是啥？电费加大，电机的，谁知
[11:52.730] 课堂的20多年，而且一种这样来说还有优势这款产品大概要多少的这块手术或者增长全球唯一众多
[12:02.710] 所有汽车品牌有时候分成自己
[12:09.290] 的
[12:11.430] 创新产品，自己可以生产发动机生产商核心，谁知
[12:20.550] 最大的优势还最好推出品牌，这款车采用9数可能比这9.1小，
[12:26.230] 更符合这种城市到5毫米，
[12:28.750] 这款输出比就可以达到12%，什么概念？
[12:31.880] 一百几做到门上的时候
[12:34.780] 损耗小。
[12:36.000] 因为环保玛咖我们用的产业的变速箱，它的匹配条件也非常好，
[12:41.030] 但是速度比较达到89%，我们92和刚刚睡着差了还是比较大。
[12:46.610] 这干活我是沈浩，小名上公立。
[12:49.630] 你这种非常高，对不是不采购活动，
[12:53.790] 就是那种针对性设计和调笑我的换挡平顺性的符号，舒适性，
[12:58.440] 有顿挫感。
[13:00.070] 第三就是要经济条件，
[13:02.080] 我的动力系统法律上工商学号
[13:05.320] 发展就投诉，
[13:06.430] 这块说油耗大家介绍放短片反馈回来的是80万张左右，
[13:11.830] 实际帮助
[13:12.960] 这跟我们大家办公也拿来了，
[13:16.440] 他都不是。
[13:18.060] 对老板的车房子都在10岁，那5万块交易也是那种。
[13:22.050] 现在是手的不是半年了吧，
[13:24.880] 而这四五次在侧面可以看到什么？就客户比较喜欢cm
[13:30.450] mt时尚公司品牌，把运动的话M不能走，都是的。
[13:36.330] 咱们挨个讲的制作工艺，
[13:38.810] 魔才会断断续续。
[13:41.170] 锻造轮毂任性好。
[13:43.040] 重量轻，咱们讲究簧下质量和皇上的
[13:46.600] 能随轮子转动的质量要不是
[13:49.380] 簧下质量检测一公斤都能改成40斤，有4个奴才。
[13:53.480] 每个总共这样少数，中间
[13:56.510] 是轻量化。
[13:59.160] 你相比他说香水村
[14:01.300] 倒比原先大了一圈，还有一圈是大了一点，因为上课因为前面小孩画的好好，
[14:07.710] 所以你
[14:08.730] 它的空间表现非常好，同意。
[14:12.600] 多媒体您知道哪个里边操作是吧？他们的手机能量的那种iPhone发回来，再有分到MBI这种ps一号，
[14:21.950] 包括圆明园，但是后面
[14:24.360] 这店吗可以蓝牙就可以变得完全在还支持新款的iPhone干活过来用的安卓手机吗？
[14:31.190] 我可以下个百度它赖，我就可以让连接。
[14:34.380] 然后你导航地图还是什么
[14:37.670] 龙王什么可以，你在百度play不能都可以使用了，对打。
[14:44.090] 我们原车导航已经比手机导航
[14:49.550] 非常智能的影响。
[14:52.820] 音响现在这个是奔驰的影响。
[14:55.100] 不是。
[14:56.380] 柏林之后客户自己什么？
[14:58.320] 大总管。
[14:59.990] 就挺配的好吧？
[15:04.860] 等下每天你就算最价格最优惠的人对随机变对吧？
[15:11.490] 这车官方指导价是834,800，我们店内的公示价格是934,800，我销售价格开票价格是
[15:20.350] 864,800。
[15:22.400] 看多少钱？
[15:23.490] 掏86万。
[15:26.160] 他们已经花了300，83是官方指导价，你们家钱吗？
[15:32.270] 我们不加钱的明码要价，
[15:34.010] 我们不叫加强叫明码价指导价，我们4S店可以不接受指导价，没有自主定价权。
[15:39.760] 根据市场行情车价可高可低，其实就是你价钱什么时候83。
[15:44.360] 暂时应该不会，奔驰价格还比较稳定，怎么得一年半到两年以后
[15:50.170] 才会慢慢优惠了，就这个完这点E型营销的进口车到遇到力量比较小。
[15:55.930] 1238这款黑色的吗？
[15:58.220] 一会给您查一下，近期照片应该有，车辆我出去跟人说，
[16:03.020] 说实话你别跟我说你T到货了，你就跟我说参加，或者您哪些比较感性，您提问我来给您做回答，我说你们了解很清楚，我觉得教师是太阳是吧？
[16:13.760] 我这大概给这介绍出来亮点是
[16:16.010] 对就这块。
[16:18.370] 黑色的或者说那种一种弹，我记得不知道。
[16:21.310] 水龟床盖世兰，您看您比较喜欢的颜色，
[16:24.800] 我们楼上的孩子，为什么咱们你考虑一下，不用交谊舞三
[16:30.390] 和编辑对传播
[16:32.620] 开始的风险性了，
[16:45.560] 点1450对吧？
[16:48.940] 35的的太多了。
[16:51.250] 207你没开过就别说肉，别说真不用，
[16:57.190] 真不这喝酒，变速箱比如这条输出早，
[17:00.930] 您的公路差太多了。
[17:03.230] 没看东西我知道。
[17:06.860] 你别看公寓看客轮上，
[17:11.010] 而且我那车加速在发表这么大的车也够了，
[17:14.840] 同时就说也这两天路上没车，你开始比较少，还是35350，
[17:20.550] 这是6秒9差一秒，您说的咱数数差异表，您对您使用
[17:29.130] 多少时尚应该双节过程4000万了。
[17:33.900] 十几千吨60块钱说是70
[17:38.520] 738,800一共2万。
[17:41.310] 不抛弃搭配。
[17:47.890] 你想要的300。
[17:51.700] 现在没注意那孩子得很近。
[17:57.150] 他说近期会到
[18:07.270] 30万。
[18:12.000] 没有，我还飞机。
[18:15.710] 黑色的，她买的是
[18:20.130] 哪个？对？
[18:21.980] 你说那时候比较少，一般5以后主动给你了。
[18:25.800] 销售起来慢一些。
[18:27.680] 这种车肯定板块
[18:29.700] 就是说买卖
[18:31.380] 就人品的这里边的钱，我们下车是你没事了，大家一起走，那车也就放一点，我看你们怎么样。
[18:41.420] 说我们7年了，您自己说的。
[18:46.080] 您是自己的吗？对，有的人大部分人是不在意，
[18:54.210] 我们按大概率算还是按小时计算，大概说就工程已经对吧？
[19:00.550] 尽量特别是一般人都会选择钱，
[19:06.620] 是您这其实是少部分客户。
[19:09.850] 对。
[19:11.250] 我们今天肯定按照大部分都是了，不是蓝。
[19:14.920] 不是这个的吗？您说这不是放得下，他要是拿过来了吗？
[19:20.490] 谁知
[19:24.350] 因为
[19:28.360] 谁知
[19:32.050] 了开始。
[19:37.380] 你可以感受。
[19:41.420] 数据
[19:44.560] 为
[19:46.030] 了
[19:47.860] 数据
[19:49.810] 数据
[19:56.000] 对
[19:59.190] 原来心后来他都不这样是吧？体制还好对不对？不知道他肯定先倒了。
[20:04.920] 还是这段时间这也就是时尚涨停灵动感。
[20:10.410] 到了
[20:12.630] 时尚的比还要高一点，再高一点，
[20:21.860] 一米都没车。
[20:24.320] 就是纯粹
[20:27.470] 3~6个月。
[20:28.600] 我可以
[20:30.350] 我们最快一台到购买说倒车应该在现在这样。
[20:39.050] 简直是9月14号早点，
[20:41.640] 但现在现有的时候这个号了
[20:44.150] 就没了，对。
[20:46.070] 昨天反正这才
[20:48.710] 是的。
[20:49.780] 这个开始怎么样，金色丸里边跟你做这个
[20:55.950] 我现在去找了。
[21:00.240] 反正现在没色胆。
[21:02.350] 充电没开展，住院没走，有兴趣的，但不敢开太少了。
[21:07.360] 彩色的比较少一些，一般都是黑白。
[21:13.470] 黑色咱挡住好坏的。
[21:20.400] 它一般像这种车
[21:21.740] 车开几？
[21:22.360] 置换就
[21:23.750] 请假。
[21:25.090] 当时
[21:27.190] 没涉及到概括。
[21:37.790] 还有农民工？
[21:41.680] 有没有电机？
[21:48.630] 这是重播吗？
[21:50.640] 都是选出的全系都是中国全信。
[21:54.330] 原来奔驰不是触摸的，
[21:56.480] 日本的
[21:57.520] 我奔驰觉得的没反馈，
[22:00.970] 完事
[22:05.440] 真的都是指纹，怎么不干净，反正客户说你人家都是猪吗？你弄一个
[22:12.230] 因为我们操作方式非常多，
[22:13.960] 全功能方向盘通过这个案件
[22:15.980] 他要下去了。
[22:18.320] 通过它也可以，完了通过语音也可以，等你打开自动的按一下就行，摁一下行。
[22:26.200] 关了这是。
[22:27.400] 加上电量。
[22:37.920] 我指控都来得快，
[22:39.490] 对比宝马的太多了。
[22:48.830] 私家车
[22:52.210] 媳妇因为他麻面的这病气得擦一下，他说政策连电脑的键盘时间长了，对。
[22:59.280] 对。
[23:01.350] 反正这些东西分人你要我自己的车我车从来不查。
[23:05.460] 不是有救，油光灾难包浆，让你看我那7年的车里面跟新的一样，
[23:11.330] 对我跟您一样想不通的患者
[23:14.230] 特别严重，就送我客户就说不是我的同事，就说超编车永远是战车标准，我这是只要你开车对你熄火，他就会自己上周做以后疑问，这是迎宾。
[23:28.240] 需要给您安排试驾吗？不用。
[23:32.870] 要不成了书架，咱们单约。
[23:35.580] 周一上午10点
[23:41.120] 8个十几86号。
[23:43.390] 对，指导价82+3块钱。
[23:46.450] 83 834,800。
[23:48.580] OK明天我走了直接走了是吗？就可以了是吧？对。
[23:52.090] 行，现在你没有我要睡觉，这种车你得提前订，要说怎么扯到我再买，基本上都买着。
[23:59.530] 定是怎么定先交定金，反正查到了快到了春节要还是不要咱们会。
[24:05.430] 有的。
[24:07.410] 玩那种车的价格，我们开口这边
[24:09.800] 以实际到店市场存在，没准大家卖多少钱能卖高价，那种便宜卖掉了，
[24:15.220] 一块走不浪费。
[24:16.960] 长线也是慢慢地下来，手机扫描二维码还可以。
[24:21.370] 反正你要是看懂颜色，想要您就听我的，今天交定金就行，您说这个东西接到我不要了，
[24:28.150] 就看缘分赶上什么。
[24:31.390] 因为现在这样说，因为一些影响收到比较慢，
[24:34.420] 我看过量多少。
[24:37.130] 你们现在在医院配合大概能都花费。
[24:40.240] 根本不能卖，对说坏话的条件。
[24:45.730] 咱回头给你打好，我还给你说的详细的报价这样。
[24:52.950] 他们
[25:00.290] 就行了。
[25:01.260] 可以了，好了把这都翻了一下就好了，出去直接识别圈就行了。
[25:06.830] 没客气。
[25:10.670] 第一次跟
[25:11.910] 车来了。
[25:13.670] 这对很少，我没3D。
[25:17.400] 黑车棕内饰。
[25:18.800] 对。
[25:20.520] 这不就是
[25:22.510] 我那个研究啥。
[25:24.280] 你说得对。
[25:27.160] 那啥那
[25:29.480] 特别适合北京片
[25:31.760] 的。
[25:33.810] 有什么那啥。
[25:36.360] 对。
[25:47.600] 12年的
[25:48.970] 开的车，我是12年的旅游白色的，我那是AMD的。
[25:57.750] 这车也少，小路哥慢点您再见。
[26:25.030] 我现在耽误。
[26:26.670] 谢谢，下午没
[26:28.820] 睡着了。
[26:31.440] 好像
[26:32.650] 了直接聊天推动揭开。
[26:40.160] 车便宜，你说哥哥我了，
[26:42.800] 穿了，我问你张瑶赌博告我的优惠骚，我问的张我问他，
[26:53.400] 我跟得上的说你告诉35,000
[26:56.190] 了，三6万多的选择说拍卖车一上午让我填当
[27:02.010] 中车不是，但他们价我不知道，还没跟我说，他查了半天他给我回过来说你钱三五，
[27:09.050] 车价钱35，
[27:11.070] 我不可能开这么高，我感觉不可能包，我就跟他心头一样的。
[27:16.360] 他跟我说的，然后我
[27:18.190] 但是我中签价
[27:19.840] 好像是39毫米。
[27:21.350] 我忘了，但是你中间总跟新车一样了吗？
[27:24.090] 不是，你还带另带6万多种，
[27:26.950] 你肯定得离那新车稍微多一点，但是来讲绝对
[27:30.420] 不会说就是三毛和
[27:32.000] 应该4月份了4万5万左右，4万块钱整整40出头，又对那车多少钱？
[27:39.450] 46万多。
[27:40.480] 46万吨。
[27:41.860] 46万吨我估计卖个
[27:45.120] 跟新车卖店差不多，因为当时配置要高，而且那车不是特别老实，也就是他那车就是800过，就是一大片和尚说过，
[27:54.760] 你大学没亮这条，换过两个单品，
[27:58.580] 我想出一两结束。
[28:00.520] 我和他没仔细研究了，因为他没意见到底做完了没有提前计划就完了，我想烧给你自己一点。
[28:09.460] 超过了原来
[28:12.100] 激流旋C什么的S平台。
[28:15.870] 行，去年谁知
[28:19.920] 不是拍了拍cos了。
[28:23.500] 拆开以后就到了应该。
[28:28.040] 应该说
[28:31.430] 古老的这样
[28:35.100] 不像上回似的。
[28:37.090] 不上回是不是？
[28:38.970] 79万多的车都是60多卖的，对就是60多行行。
[28:54.320] 我那二次邀约
[28:57.510] 他一笔费的时候，我当时只是房出来给他转了一下，
[29:01.360] 到
[29:08.600] 谁知
[29:11.690] 开了之后好了，
[29:13.670] 就坐下来，杨哥，他不让我家mg。
[29:17.290] 对，就不让你见。
[29:19.470] 转接。
[29:20.640] 人家前进。
[29:21.550] 看什么做不到。
[29:23.320] 浜
[29:25.970] 他怕我卖的多，
[29:29.520] 是吧？
[29:30.400] 让完了你该拿钱拿钱，谁说他不是订的，我定我自己定，我1个人卖8个，他定权健任务完成，我住院那是假的。
[29:39.150] 我捡的我这是从大串上这几个勺钱，我单摘出来，我弹出来再回去，
[29:46.120] 莲花不停，
[29:50.460] 大家干着急了，靠我的订定俩谁烧，
[29:53.270] 我要是全面完成了，朝阳我没了，后来他卖了没有？
[29:59.090] 用二三赶紧get一下。
[30:07.140] 等一下。
[30:08.610] 再见。
[30:10.200] 你前台不是前台不让步，我们就都有了从北京开车到
[30:17.300] 走到
[30:19.440] 上楼，
[30:21.910] 还是晚上大火。
