[00:00.130] 你挺好，首先是法律的情况，
[00:06.040] 因为现在走了，谁跟他交接，当时
[00:13.170] 谁知
[00:36.660] 原因是吧？
[00:38.400] 你好，我给您打了。
[00:40.620] 我接待您。
[00:42.670] 你好。
[00:47.230] 看一下
[00:49.080] 0218室4厅，
[00:51.660] 这是我们片湖水的，你是第一次来我们店吗？掉第一次之前没有打电话，预约过后认识到销售是吧？没有，还是刚才网上看一下测量，先给您介绍一下根指头数据公约，要求我们到店给您阅读一下，您听一下。
[01:04.820] 会为遵义第三代三精华得体评价公开透明票进行公示。
[01:10.170] 军工通报教授形成胶盖结构，谁知
[01:13.820] 稍等。
[01:14.960] 为
[01:22.000] 对。
[01:25.800] 不用
[01:30.850] 好好再见。
[01:34.380] 然后这个是4008818有接到电话，从奔驰金融做空期，也没有手续费，取消金融服务费，对。
[01:42.820] 这些然后您在有水您喝点什么看这本书行行你们
[01:48.220] 给你拿着。
[01:50.000] 您看什么车？
[01:50.920] 我就要看一下交流，交通系列还有一系列的6还有理由的。
[01:56.980] 行交C还有E是吧？这两块钱咱们这都有，对现在摆的是一台gl C的，
[02:03.390] 300动感的，它这个系列都了解有260 300。
[02:08.780] 对，260有两款，然后300有两款还是在售。
[02:14.560] 这款是低配的，真的B对。
[02:19.710] 的。
[02:20.940] 上北京牌照。
[02:22.550] 平时上北京牌照，所以我就换车，我就开旧车置换是吧？对旧车什么？
[02:28.170] 烦烦死了。
[02:30.480] 行。
[02:31.620] 你认为可以吃饭可以，当时您开过来之后，这边有评估师给您估一下。
[02:37.080] 比如咱们最近换了是吗？
[02:39.510] 我想最近换的。
[02:41.740] 我们车也就这样开着开着没问题。
[02:46.040] 人左右
[02:47.040] 这个比较给他一样大，就开15年开到
[02:49.960] 一年差不多1万公里，明白。
[02:54.050] 要看一下的，由于患者一系列V脸
[02:59.950] 奥迪Q52，
[03:01.480] 奥迪是我二员工，奥迪跟穿三都看了吗？都看完了。
[03:11.120] 这台。
[03:13.870] 一台特价车。
[03:15.490] 优惠的比较多，优惠5万56,000P
[03:18.330] 网络的特点不是特价的话，基本上像300的这款优惠4万。
[03:24.500] 4万28万对。
[03:26.840] 最高款他300块，一个真的是300的豪华，
[03:32.360] 那款是493,800，那是优惠48,000。
[03:38.040] 也455万多对。
[03:42.070] 然后这个数字的话这款式就这台吗？
[03:46.980] 我不要白色，那白色看着就。
[03:49.430] 算了很多，如果是这款的话。
[03:52.700] 449,800的优惠完了还和407,800。
[03:57.390] 颜色不一样，会有不一样的价格吗？这个不会，价格，你要什么颜色价格都一样。
[04:03.600] 这个价格为什么贴这台车便宜，对，现在就100多公里了。
[04:08.900] 这样对就开过了，这是一台国家环保局质检总局抽走的抽检抽走的样样车。
[04:16.850] 对。
[04:17.980] 咱们这个车可以
[04:20.950] 他300有一个AMD，有什么区别？差10万块钱。
[04:28.660] mg他那用的是6缸发动机了，
[04:31.710] 6缸3.0T的了，这是4张的排量不一样。
[04:37.550] 对6个平台60百多300卖多少？
[04:41.750] 260的高配跟300的低配卖的最多，
[04:46.090] 这两款卖的都还行。
[04:48.830] 你帮我看着他识别，而且里面有高配和
[04:52.630] 300的高为啥区别？外观的区别就是300有踏板，侧面有踏板。
[04:59.090] 对。
[05:00.990] 就算后面是吧？
[05:02.580] 侧面踏板260那低配没有踏板。
[05:05.330] 都有，高高配也没有。
[05:07.040] 200现在都没有踏板，
[05:08.830] 看完有用就是朋友可能面对，然后还有有踏板，可能整体看着好看一些，这两个，然后
[05:17.270] 内外官还有一个。
[05:19.920] 不带300有无幺进入？
[05:22.600] 不用钥匙，直接开车门就行，需要要解下锁。
[05:27.800] 然后里头用的桃木一样，现在
[05:31.550] 座椅机这个是有对ge的，那是没有玻璃基。
[05:37.770] 你看269包配饰没有对，
[05:40.680] 然后发动机193码145千瓦。
[05:44.460] 对。
[05:45.180] 其他一样。
[05:46.340] 其他都一样的，都是真皮座椅，皮革。
[05:50.140] 都的，对，这个也是皮革这么号码，还包括皮革了。
[05:57.970] 就这点区别。
[05:59.570] 差了有3万块钱差不多。
[06:02.450] 尤其是他的运气队主要是动力。
[06:05.930] 配置差不了太多。
[06:07.460] 一般城里面都有差不多是吧？而且是307还能结算，都是20T这也是20T的，就是低功率高功率。
[06:14.150] 他的定律功率对你要是在城区开发上260用也是够用，不是就重新使用吗？
[06:21.810] 对，主要选择越野什么的。
[06:26.810] 底盘高度。
[06:34.240] 这个和校车叫车的。
[06:37.720] 能不能给我讲讲我的那边那个意思，对你的轿车。
[06:43.010] 两款车的发动机是一样的，
[06:45.720] 然后轿车这是四驱的，轿车是后驱的，
[06:49.290] 然后发动机一样，底盘怎么说呢？
[06:53.940] 对，底盘低一些，然后再有一个车
[06:59.060] 肯定轿车更长一些对吧？
[07:01.430] 对，因为那是5米5米多了还。
[07:04.990] 4米7。
[07:06.140] 茶就发动一场和B相乘，对。
[07:11.440] 后备箱那么长，这座座椅好像我看
[07:15.380] 空间上来讲应该的。
[07:18.470] 哪个就是说差一个是5米多，一个是4米多，它是车型不一样。
[07:24.350] 对，那是里面的空间尝试，还是说都是因为钱长？
[07:29.650] 车的轴距长度。
[07:31.360] 轿车轴距比SUV轴距较长，
[07:33.760] 他是多在前变了，发动机的前边后边都多出来了，
[07:39.350] 前边后边
[07:40.680] 那里边。
[07:42.060] 是这轴距是什么？两个轮之间的轴距，两个轮之间的轴距，所以就长在两个轮之间着了。
[07:49.600] 两个
[07:50.540] 之间在两轮前面跟后面的后边。
[07:53.990] 其实差不了太多。
[07:57.820] 关键还是两种风格。
[07:59.550] 格对吧？你要是以舒适
[08:02.550] 肯定还是轿车更舒适一些。
[08:05.340] 你要是出去玩开着驾驶员。
[08:07.810] 视野肯定是更好一些。
[08:10.280] 后排座椅能放能放到可以放平吗？接近一瓶。
[08:15.590] 稍微会有一点角度占这瓶。
[08:19.440] 这就是视野宽，对价位差不了太多。
[08:23.870] 这款是300卖405,800，
[08:27.260] 那款的300，你同样发动机的。
[08:31.170] 卖到48。
[08:33.730] 类似都一样是吧？
[08:35.340] 内饰
[08:36.440] 那是不太一样，那是一用那种大平面图的设计。
[08:40.160] 对，这个不是分屏吗？
[08:42.680] 两边分。
[08:43.870] 对，你要说从豪华程度来讲，肯定是轿车的内饰豪华要更好一些，对。
[08:49.390] 就跟那个屏幕是一起的，对是分开的，这个方法没有也是公开的，对也是分开的，他没有那种联通的设计，
[08:58.350] 没有像这样的数据。
[09:00.200] 为啥这样设计？因为毕竟以后再换代，再下一代的时候就会换成一的那种内饰。
[09:07.820] 你们每年大概什么时候发布坐车，他的车每年都会发布，
[09:14.200] 但是因为车本身的更新换代的时间是7年一换代，
[09:18.100] 现在一级车是马上又要换代了，明年就会出新款，
[09:22.740] 这款是还要卖将近一年半，
[09:26.110] 之后才会出现款。
[09:28.320] 我就今年2015买的，现在现状粗心了。
[09:31.430] 中间会有一小变化，然后再在大换代还得一年半。
[09:35.220] 对两
[09:37.730] 要换成什么样的判断，可能那事可能会跟意识的这种大屏的。
[09:43.710] 对，然后外观跟交易的那种外观是的。
[09:48.280] 交易的贷款现在对。
[09:53.360] 不要以为太大了。
[09:55.160] 这里面
[09:56.880] 你不同级别了，对上开的在里面还得再放开。
[10:03.390] 我出去而言就老太长都行，对，但是毕竟他是百万级的车，他要是
[10:09.290] 他不能再想你在网上还有这种更大的100 100 100出去的对吧？
[10:14.470] 这一系列就相当于啥是吧？就相当于最便宜70万七八十万是吧？对。
[10:21.140] 733,800. 
[10:23.040] 一便宜。
[10:24.750] 对一切都进去吗？进口的，一网上都是进口的，我看你什么C北京奔驰吗？
[10:32.320] 北京、
[10:33.350] 还有C的，还有B系列去必须得比在。
[10:37.830] 比这个车要带小一点，然后。
[10:40.960] 亦会更小一些，1.3排量。
[10:44.100] 什么就OK的，假如K老款的。
[10:48.200] 加入K的老款不停产之后就出的gl。
[10:51.430] 1C角C替代了就OK叫ct就OK。
[10:54.900] 对然后AA还有是吧？
[10:56.780] A是gia停产了不出了不出了对也要出新款，现在就剩就是教C的什么这种类似教C+G21GLE再往下就交BB
[11:08.090] 整体帮我算一下这两个车，行好，我给您写张单子好吧？
[11:14.140] 车还用。
[11:15.670] 给您介绍一下吗？我大概看完了，有试驾的车。
[11:19.690] 有试驾、
[11:21.050] 今天是加不了了是吧？今天人比较多，可能您得排着，您要是方便，
[11:25.900] 周一到周五人少，您看您哪天约，明天有没有时间在线约了一次
[11:31.360] 吗？因为网阅咱都是他们家的孩子，他在网鱼是不是他就得指派，不能说我们想要约哪家俱乐奶家就是柠檬。
[11:39.550] 上约了您就想如果离我们这近想来我们这是假，我不给您电话了吗？
[11:43.440] 您给我直接跟我联系，你跟我约就行了，那行我算一下就马来西亚行。
[11:48.950] 咱们看。
[11:50.080] 后面就跑起来看后面坐的舒不舒服，行，前面肯定应该没问题，帮我大概算一下。
[11:55.810] 行，您坐这边这边没地儿坐这边看有没有这种暗合着。
[12:08.810] 我拿张纸给你。
[12:10.140] 写一下好吧，稍等。
[12:28.640] 数据。
[12:43.280] 张哥
[12:44.850] 新车有点问题了，
[12:48.370] 新车他妈没有贴息方，
[12:51.590] 就特别甜，不合适了吗？
[12:57.040] 这车停这钱给新车子。
[12:59.640] 我不知道那台车没有贴息方案，分歧也没告诉我，
[13:05.690] 那就没有贴息花那个人还得。
[13:09.820] 这个道理是吧？
[13:11.550] 不贴息的利息睾丸jj给人算，
[13:15.180] 他妈挺傻逼。
[13:45.250] 的
[13:47.470] 欢迎。
[13:52.000] C300
[13:55.800] 60的300，
[14:00.420] 我看比较现在哪块卖的多，R60多还是300多？
[14:04.860] 这两款差不多这两款
[14:08.010] 差了就差3万块钱，
[14:10.740] 一个是四十二万四十二万两千八，一个是449,800，
[14:17.820] 其实就是发动机是吧？配置高端G2260的高端和高，260跟300不就差一发动机太外观差异，
[14:26.950] 然后拆屋摇津，树叉一对机翼，
[14:30.420] 他就是黄老板的是吧？
[14:32.360] 300有260豪华的没有这些。
[14:36.190] 有看到，然后除了发动机之外就那些东西是吧？
[14:41.190] 你想想在这里头
[14:43.550] 大概一个韩老板的电脑看一下，
[14:45.900] 我看马路上卖200都不用开车多还是。
[14:49.540] 对，你可能。
[14:51.600] 我给您算都算一下。
[15:05.160] 行车记录仪配的有是吧？
[15:07.340] 原车不
[15:08.710] 原车都不在。
[15:23.860] 没有别的。
[15:29.040] 的
[15:31.180] 二
[15:34.120] 二
[15:34.880] 二
[15:35.680] 的。
[15:38.680] 的
[15:47.890] 其他配置也不行，您考虑全款还是分期，两种方案咱们都有，我也没想法了，你们分期存款到底是要付多少钱，帮我算一下行。
[15:57.560] 我给您算全款，然后再看一个分期行。
[16:06.370] 好。
[16:09.300] 前面加了桌椅，260没有是吧？
[16:12.440] 260低配没有高配有。
[16:16.310] 他就灵就高配有。
[16:19.760] 低配的没有加入打不开东西都没有是吧？
[16:24.180] 后排都没有加热。
[16:25.920] 对，如果有再见，
[16:29.200] 说至少17260。
[16:34.090] 927260豪华型
[16:39.030] 42块，
[16:40.320] 差3万块钱。
[16:43.360] 有一台7月22号生产的就要
[17:03.070] 加不了，咱们这加不了。
[17:06.290] 我看了这下不了三。
[17:13.500] 那个是电器类的，咱们这儿
[17:16.440] 没法给您改，改完之后车辆会怕影响车辆的质保。
[17:24.090] 轿车和S都是一样的，
[17:27.690] 轿车
[17:39.470] 了
[17:42.010] 五
[17:43.130] 五
[17:46.640] 三
[17:49.550] 3~12岁
[17:52.920] 了。
[17:58.050] 建加数字仪表王华同志，
[18:03.580] 然后
[18:07.630] 18岁他都会幸福的这些东西其实要买还是吃还是合适，而且用您要的。
[18:16.470] 而且您做贷款差这几千块几万块钱的贷款，
[18:22.710] 月多花不了多少钱，
[18:28.120] 座椅加热没用。
[18:29.980] 您早上起来冬天一出门一上车就大冬天的现在
[18:35.990] 你们中国人已经开始录完就了。
[18:39.960] 量
[18:43.250] 数据
[18:52.030] 的
[19:03.490] 真。
[19:11.940] 的。
[19:15.130] 大概给您算的这两款的价格，
[19:17.710] 您说一下，然后再算价格之前要求奔驰，我们再给您阅读一下奔驰的服务公约。
[19:22.960] 对，客户为遵义第三代诚信经营合法得体，免费为假公开透明配套清晰公式，就朋友销售强制消费中假借充号4088186接通电话，
[19:32.150] 然后是全国统一的报价单，我们所有的车辆的公示价格在那边有公示板，您可以到时候可以看得到买的吗？
[19:39.260] 公司不是标准价格吗？对公示的都是标准价格，然后这是咱们的实际成交价。
[19:45.630] 交C300动感北京牌照优惠完之后是406,800的火车。
[19:50.210] 都是卖36,000。
[19:51.680] 精品装饰有一个15,800，
[19:54.030] 保险大概在12,000左右，验车上牌全程在卖2500，帮你把车牌照这些办。
[19:59.550] 您是旧车置换，额外有一个6000块钱的补贴，
[20:02.700] 然后全部办了473,000，这是300送百的，
[20:06.080] 首付50%在5036%期每月还5959，然后利息大概是3100 11,000多。
[20:13.210] 然后这个是它分期利息比较低的，也没有手续费，在这基础上就只有一个利息。
[20:18.950] 这是你们算的260的豪华的380,800两款车价其实差了
[20:25.370] 26,000块钱，2万块钱拿了对，然后购置税、保险、验车、装饰这些都有。
[20:32.750] 城堡玩444,000。
[20:34.490] 473,000，
[20:35.820] 然后这也是它的分期方案。
[20:38.560] 您看这张两三家包括报价单疑问，
[20:45.950] 像是一样看也比较紧。
[20:49.050] 你们这个里面都在精品装饰都在家了是吧？加的啥里头主要就是贴膜、脚垫、货币相电、行车记录仪，咱们这些都是要做的是吧？你便宜是便宜的，但是实际上应该在家这些东西是吧？
[21:04.030] 对，有这些装饰在里面，你每家店价格一样吗？还是说不一样？差不多。
[21:09.400] 差不多，您可以去别的店去寻一下，基本上价格现在比较透明，你上网一搜都能搜出来。
[21:16.760] 近期你们有啥
[21:18.420] 优惠，还是说就近期有优惠多，还是前段东西会更多？你要说疫情之前跟疫情之后，
[21:24.430] 现在是优惠比疫情之前要优惠的多一些，现在比以前之前用太多，对疫情期间优惠的比较多，
[21:31.610] 原来优惠的是3万多，优惠不到4万多。
[21:35.990] 你现在一会不就优惠了。
[21:39.260] 3万。
[21:40.600] 4万借款是
[21:43.240] 优惠了42,000。
[21:47.000] 43,000. 
[21:50.410] 30 42万，这是44,000。
[21:53.150] 对，因为算多对，晚一点到9月份三块钱话费再优惠，完全你往年怎么优惠的？
[21:59.400] 每年其实都差不了太多，这车不会有什么特别大的降幅。
[22:04.390] 对，您结婚有没有发其他的，一直都这样了。
[22:07.820] 其实您这车价格比较稳定，
[22:12.070] 您要再降价，底下的交be什么这些就没法卖了，
[22:17.610] 对吧？
[22:18.410] 对比如太太多一点是甭管他low不low，
[22:22.290] 您说这个车再便宜10万，你交D谁买是不是对不对？
[22:26.660] 所以因为街道归玩笑是吧？
[22:29.000] 对他阶梯一个价格对吧？
[22:32.370] 您阶梯下来了，您这阶梯的车就得更便宜了。
[22:38.450] 现在都有现车吗？还是需要我看您什么时候购车，因为我们现在的
[22:44.030] 想要什么颜色的还得跟您确认一下，黑色的现在我给您查一下白色。
[22:50.850] 条形颜色黑的白的卖的最多，像什么绿的还有什么银的，我估计您也不考虑。
[22:57.790] 还有什么浩沙银金色的，但是因为蓝色
[23:01.940] 蓝的也少，
[23:04.360] 倒是有人买的那种。
[23:06.000] 少10个车里头有一两个杂色，
[23:10.220] 大部分都是黑白奔驰，我觉得您要是在城区北京。
[23:15.670] 还是以黑色为主，你奔全黑色显得大气。
[23:29.380] 飞得您得定。
[23:31.120] 得订车。
[23:33.140] 多久？
[23:37.720] 路上有一台黑车黑内饰的，马上这两天就能到，还有一台黑车棕色，那时候黑车综合试试。
[23:46.880] 也是差不多7月10号左右。
[23:50.550] 对。
[23:51.960] 第二
[23:54.280] 300的。
[23:55.720] 那行，我就跟你们吃饭的话，你可能应该减6000，然后其他单独再配对您的旧车，比如说值5万块钱，
[24:05.260] 就单独再给您5万，对直接从里面剪对。
[24:09.930] 谁知。
[24:11.730] 您现在都。
[24:13.770] 要想看他仪器的还是思量，你还想看吊车吗？已经讲。
[24:18.490] 反正差不多到时候再想想一系列，就是S0124081260跟一三百，对12680。
[24:25.910] 1260是1.5T+48伏电机的一个排量，
[24:30.480] 它排量比这个要小一点，然后一三百是20T的跟发动机是一样的。第三买的全办完的价格最低配办完差不多46。
[24:39.880] 跟价格差不多对吧？
[24:44.060] 就看你喜欢高大山系的，
[24:47.420] 因为在座的还是轿车，再换个胖个SUV，他要叫上现在开的，对你不先开帕萨特这吊车吗？
[24:55.130] 也高一点的。
[24:58.870] 轮毂高也比底盘高了，对你要是对
[25:03.320] 你开开冠叫出来SUV。
[25:06.220] 很好，
[25:07.460] 看看SUV挺好，这是四驱的。
[25:09.970] 这车多快？1918，
[25:14.500] 18948轿车稍微窄一点，宽一点差不多其实。
[25:19.280] 18901890对。
[25:21.900] 原来咱怕的是48多少？
[25:24.640] 485警车长吗？
[25:26.810] 对，车。
[25:28.180] 这车比
[25:31.330] 这个车比那短一点点，
[25:34.300] 一就长了15米零一几零，对无形停车费劲了。
[25:40.550] 北京现在它要长多20公分，我们这么多的
[25:45.170] 反正坐在后排空间还可以，真是。
[25:48.650] 后备箱是不是小点？
[25:50.740] 也不小，您平时家用您能拉什么？拉一些自己家用的东西都用了。
[25:56.310] 而且它这个座椅是可以放倒的。
[25:59.190] 第二排座椅完全放倒之后就接近于平的了，往前放到往后把钱弄放往后放不了。
[26:05.590] 对，但是一一的后备箱是不通的。
[26:10.070] 后备箱做的。
[26:12.200] 通不了，就是这个可以放到对这事放倒之后整个全通的。
[26:15.990] 随着往前冲一点，
[26:18.900] 后排座椅不能放。
[26:21.240] 不能往后放，就只能往前放。
[26:23.720] 现在他执着就是她最后最靠后。
[26:25.830] 的最靠后的状态。
[26:28.010] 这样
[26:29.880] 中间做的很不舒服，还是轿车
[26:35.850] 小孩几的东西，
[26:43.230] 谁知
[26:46.820] 该show出来这个我们家也就在这坐着来，对。
[26:50.740] 这是离市区最近的一家三甲修车保养喷漆什么的，这都可以，这是你们家事是哪家代理？
[26:58.450] 百得利集团。
[27:01.620] 对，整个院都是百利集团的，您是住这附近吗？还是？
[27:08.220] 维修保养离这很方便。
[27:10.680] 对，所以说
[27:14.230] 我这有还是要那低配高配是吧？刚才您对动力有要求吗？
[27:20.170] 其实没啥平常。
[27:22.480] 也就无论是反正甭管说这两款车跟您现在开的帕萨特比，肯定比part提速都快，这都快，对您帕萨特应该我不知道是2.0T的还是1.8T的，1.87的1.8T的笔，您9302608。
[27:35.850] 1260比您这T口。
[27:36.980] 也快，对。
[27:38.440] 以说您要对动力特别有要求，或者说还有一个对。
[27:41.540] 配置有要求，
[27:42.670] 我必须得要这踏板，我必须五一要进入，你就甭那什么，直接买300就
[27:48.390] 才带这个拓本都无所谓，你要踏板吗？
[27:51.660] 不要踏板能不能上去了你？
[27:57.700] 这车没那么高。
[28:00.180] 儿子
[28:01.100] 没事，不要怕直接上去了。
[28:04.470] 你买的
[28:06.700] 他不是几万块钱，是就是说你要买300你得买他
[28:10.740] 红花。
[28:12.270] 不要
[28:13.260] 从动感版就稍微低点，
[28:14.960] 买300的都在网上配置，再贵的我觉得您再多花55万多块钱，您觉得值吗？
[28:21.820] 在网上这上面是哪？其实动这是标配是吗？
[28:27.170] 300现在说就俩这是低配的，还有一高的高配是可能啥区别？高配的外观大小跟也都一样，龙骨比这大一寸，轮毂换个的样子，
[28:37.750] 然后那是用的木头稍微好一些，也不是真皮是吧？
[28:43.050] 那是真皮的了，最新分析了真皮座椅，然后再有一个是
[28:47.730] 那个音响是柏林之声的，
[28:49.920] 音响好一点，然后影像的话这只能看到后面再高配置360度都能看见。
[28:57.050] 他多三个摄像头优化。
[28:58.840] 这个也是
[29:00.610] 这个是光能看见后边也是，然后雷达就这俩一样。
[29:06.460] 这个还不能看360，对360度的话，您还得再往上一个
[29:12.860] 300的再往上什么特斯拉好像就一个模式。
[29:17.530] 360度是吧？对，好多就不用特色大，你要买国产车10多万块钱都有那个了，对。
[29:24.490] 他奔驰是把配置拉开，分高低档能改吗？改不了，对。
[29:30.540] 高配他不能混是吗？对不能自己选不能选，对它出来的都是标配到这级别配置什么样就是什么样。
[29:40.410] 一般上加东西加不了，D300有吗？
[29:43.440] 一三百有。
[29:45.310] 也是360度的360多道，
[29:48.580] 同样的价格你买一三百都在360度了。
[29:51.960] 各有千秋，但是不是四驱。
[29:54.500] 这是后所以这是小平那个是大的，对都无所谓。
[29:59.450] 人家几万块钱差几百万才5万多。
[30:02.680] 百万多。
[30:04.820] 不是你们什么M at，不是还更贵。
[30:09.650] 样子的，对，那是493,800的，493,800我看还多少钱。
[30:15.240] 因为45,000。
[30:17.440] 优惠没有优惠的大应该。
[30:21.280] 那个车少可能也得现在是吧？对，现在倒是有车有黑色的黑车棕色。
[30:28.610] 买后面出来也不是说没人买，他本身就少，买的人少。
[30:33.750] 这人又会4万。
[30:37.400] 453,800，适合40万46,800 406,800 452,000 453,800，差4万多块钱，对。
[30:48.070] 对47,000，我跟您说轮毂大一点，360影像，柏林想真皮座椅，
[30:55.850] 那也没啥意见。
[30:57.160] 咱们现在做
[31:01.520] 哪个有没有现在谁知
[31:04.880] 少一是真皮的沙发。
[31:07.100] 不是也是皮革跟一样的，对，都是皮革的。
[31:11.040] 那都不是多头啥都不行，都是隐藏自己的，他表示
[31:14.790] 他是300都是雷达，影像没有，但是雷达有，你比如说这车周边有什么东西，它那个屏幕还是会有显示的，是红黄蓝的一个提示。
[31:23.370] 对没有影像。
[31:25.710] 给你现在要没有影响，但是他其实还是会有提示，对应该是没啥用老司机了有关关键你不知道，尤其是那种D的，你根本就不知道他在为什么想知道这样，所以说
[31:40.880] 你关键是你现在没有不一样的，开始也是对，
[31:47.090] 然后跟现在比他已经算很高了，对。
[31:51.320] 其实
[31:54.010] 360豪华版260豪华跟他比，刚才我跟你说那几项，一个是踏板。
[32:00.640] 然后最记忆，然后在发动机动力。
[32:04.860] 然后座椅。
[32:06.100] 对，就是查这些。
[32:08.900] 他60叉一样开始之后，
[32:11.240] 是吧260迈的，因为毕竟还是便宜，虽然差1是1万，但是差了将近3万块钱了。
[32:19.310] 它虽然可以加在他。
[32:20.660] 他看到旁边发动机。
[32:23.000] 它就发生不一样，一个只是一个攻略调笑，
[32:26.940] 一个真真实。
[32:28.290] 的就算公园1.89.8这个点还有
[32:34.200] 在想
[32:36.900] 回来想想看一下，行，您琢磨琢磨。
[32:40.160] 打。
[32:41.080] 行给您电话，对您帮我您可以带走，但是需要您帮我扫一下这二维码，做一个我们服务公约调查。
[32:49.130] 然后他现在是这种线出事之后对做的比较多，这个车
[32:53.730] 就成形的名下质量问题了，没有现在在卖，您之前还得检测一下看漏不漏油。
[33:01.660] 呵呵漏油就不会给您了。
[33:08.140] 1330121120218是您的电话是吧？给您打电话发短信微信都方便，因为我明天上午和下午有一个回访，老师一连好吧？
[33:23.970] 时尚和
[33:25.480] 广州带过来了，
[33:27.460] 我觉得还差一。
[33:29.110] 试驾的时候还是约一下有和没区别，体会一下去接就行了。
[33:35.630] 有体会都知道，约个时间看一下，大家讨论都是下属明天有时间吗？上午明天我没事，要不你再约十三五十年。
[33:45.190] 可能周二那是北京市。
[33:47.820] 我得利之星对百得利之星。
[33:50.090] 那就周二晚上。
[33:51.580] 周二上午下午。
[33:54.760] 步行上班，平时。
[33:59.310] 几点下班？5点你们
[34:01.160] 说只能摆起架势，天天对他们5:30收钥匙，
[34:07.120] 5:30前点钟他们排上了，我也都没下班。
[34:11.590] 我看一眼闻到现在有没有给你排上，稍等，
[34:15.000] 这一系列和教授做一下看一下。
[34:42.620] 谢谢爸爸
[34:43.970] 数据
[34:46.620] 场，
[34:48.550] 还有
[34:50.160] 还有
[34:51.660] 还要
[34:55.210] 的。
[35:00.350] 难道你就休息，
[35:06.450] 看着浇水。
[35:08.170] 我跟你我要买我买300万的my300。
[35:12.500] 买三台。
[35:14.320] 又喜欢这个产品。
[35:19.200] 下班。
[35:23.280] 一个平时我这车现在还在世，我看前面还得排着。
[35:28.000] 对。
[35:29.050] 现在一个个礼拜几哪天碰见就不行，我肯定6点才能下班，我倒是最早6:30下周约一下。
[35:35.280] 下周六。
[35:36.720] 下周六周日可以下周六行行，周六上午那行，我就给您约好了一个
[35:43.390] 一个叫C的约，一个奔驰E卸我两个我试一下好吧？
[35:48.250] 好你加了一个微信，就说地市
[35:52.070] 一没有E300的私家车，一直有一个12601.5T的试驾车是吧？等一下。
[35:57.630] 反正你不是10公里吗？
[35:59.310] 对。
[36:00.260] 开不了。
[36:01.460] 它就转一圈，你开完节回不来就行了，11号。
[36:07.340] 行吗？11号上午。
[36:11.250] 我就思佳一下过来行。
[36:13.640] 体验一下我主要看叫C破位都会真的方便OK，好好行，您到时候带着驾照过来好吧？别找我S
[36:22.320] 一不是本身就后排座椅就会没有轿车的后排座椅数据，
[36:26.610] 他没有E的空间的衣服。
[36:30.670] 您说几乎是那几户，
[36:33.110] 后边一基础后边不是很难受吗？
[36:35.800] 不会，他这个车。
[36:38.040] 他这个车的设计跟您说那基础还不太一样，她后边因为GLC不是中期改款子加长了，他整个后排座椅比原来要大了，
[36:47.550] 然后那个角度也大了，所以你。
[36:50.230] 这的话跟轿车其实差不了太多。
[36:52.880] 对吧？对，但是一其实一它底盘低底盘高，
[37:00.340] 你要说稳定性肯定是轿车更稳定一些，因为你腿短对吧？你腿长你肯定
[37:06.730] 不稳定的对吧？
[37:07.910] 所以说
[37:09.090] 其实我觉得在开的过程中，从稳定性上这来有点区别，对于说
[37:14.490] 先生开着可能是也会更好一点，对吧？因为毕竟SUV有他高对吧？
[37:20.050] 对于您做来讲这俩您做哪没区别，我觉得您坐哪都一样，噪音发动机什么的都用的都一样，两驱四驱对您来讲下雪下雨的时候可能能体现出点区别，来下雪两驱车是没法拍的，下雪
[37:37.090] 那个车要转弯的时候你给油它甩屁股，
[37:40.620] 但是四驱就不会。
[37:42.160] 所以说您要买一的话，后期的您下雪一定要注意，但是这种就没事。
[37:47.920] 是吧？
[37:50.920] 这么说对。
[37:52.820] 还有啥活动？没啥活动。
[37:54.580] 现在就是现金优惠，现金优惠，然后到月底之前您要考虑购车的话，现在还送
[38:00.960] 送两次保养好，对，然后置换补贴也是到这个月底有一个6000，
[38:06.830] 您这车该给您折多少钱得多少钱，对先订车行吧，价格到时最终以您成交的时候当时的政策为准。
[38:14.850] 好吧，不一般。
[38:16.080] 不临时。
[38:17.360] 我不按那走了，你们金九银十买家电行了是吧？骑车也野车也不车不按年年什么时候不是没有冲销掉什么的，
[38:25.260] 这样您要真等到年底冲销量，我得冲多少销量才能完成，现在就越玩。
[38:30.430] 比如说11年给你订了3000 3000台任务划分到每个月，你这个月要卖200，下个月卖200多。
[38:38.410] 你就是按月完成任务，对不会点一定万月按月完成任务，一个月又会分到按天去，
[38:46.460] 10天一档时间一长对吧？你得按照进度走，你不能说一个月前3前29天不卖车，到最后一天一下卖300台车，那也不现实，对不对？
[38:56.240] 对，整个天天天跑了4个，对，您要是离你接触过这KPI的画都是画得很细，
[39:03.580] 所以说您什么时候买，基本上这车的价格基本上都是这样，不会有什么特别大的变动。
[39:09.830] 如果说价格特别便宜，对自己奔驰这个品牌上影响特别大，为什么现在奥迪卖得不好？
[39:15.310] 她不就便宜吗？
[39:16.960] 中国人有一个购车一个心里便宜没好货，
[39:20.580] 便宜我也不买。
[39:22.720] 谁知是就是说的音频不是你甭管他也不液晶不行，他是不是原来便宜了是吧？
[39:31.610] 然后这个东西咱就得说它这个产品设计的问题了，对吧？对产品各方面可能确实不如奔驰设计的，为什么好看？
[39:39.830] 所以他才便宜对不对？他现在不出去了，今天你是销量上，他现在连宝马都追不上了，
[39:46.910] 大家都贴过贴到mall，现在好像还有50米，我批评他差不多，你看他30出头现在才
[39:54.390] 对。
[39:55.250] 5万块钱，35万，最低配的卖35万多，260最低配的。
[40:01.290] 他3 31也多少，将近差5万块钱，30万块钱差5块钱口差不少了，对不对？
[40:07.960] 看一下你跟宝马差打压。
[40:10.880] 宝马叉3的话。
[40:12.630] 宝马是偏向于运动的，他操控性会好一些，然后都是20T排量，
[40:19.150] 他那个是180千瓦，这190千瓦其实差4000块钱也感觉不出来，差不了太多。
[40:24.650] 然后。
[40:25.710] 宝马好处不就操控奔驰GLC的好处，
[40:30.740] 那是做工特别精细，
[40:32.630] 那时候也好看，
[40:34.060] 整个什么用的这些材质什么的，您一看就看出宝马那时候设计也是比较偏冷一些，没什么特点吗？
[40:40.590] 然后再有一个就是承诺的舒适程度，因为奔驰以舒适为他的一个前提条件吗，
[40:46.220] 所以您坐着开着感觉舒适，长时间开应该更舒适一些，宝马就是适合一些
[40:51.990] 假对于驾驶者来讲比较开快车或怎么着，这种驾驶者来讲是要数据的。
[40:57.830] 用车这些都有。
[41:00.250] 对，他这自动泊车比宝马应该比宝马先进一些，我觉得他是完全自动的。
[41:05.810] 这种车位你那车跟迟从那过来识别到之后，他可以自己倒进去，你上倒逼自己上自己就是来回自己碰自己进去。
[41:14.860] 刹车油、门、方向盘、岗位都不用你管，完全自动的是吧？
[41:19.920] 非常行，我说包括申请时间到时候回头看看，如果真的买的话，没事，你你近我昨天方便，我知道我您以后再来您直接找我去了，然后我这边就负责先把车型这方面先给您确定好，您比如说
[41:33.150] 260还是300还是1，您选好之后最终再给您没有压力上诉了，选你选300还有不要了？行行。
[41:40.410] 谢谢没事不用，我加你这个电话密码，电话就是我微信，好好。
[41:46.030] 好谢谢没事，那就下周六好吧？
[41:50.890] 您开车来的，我开车来了，我带您去扫二维码，那院里停车收费的吗？
[42:00.280] 还有
[42:02.620] 这边。
[42:04.520] 他家车便宜。
[42:06.320] 你和他电话
[42:10.870] 这边都
[42:15.290] 能不能看到那些奥迪保时捷沃还看吗？
[42:19.520] 您看看看过吗？对这边没有吗？奥迪也有，这边如果不看因为太着急是吧？今天你要扫完码您输得出去了，您要看的话您看完再走，你还想看途锐吗？
[42:30.770] 途锐这里没有咱没有了，对这里就4个，1个保洁，
[42:35.520] 他不是有一个大众外面，
[42:37.490] 摆在大众不在这不是出去了了，大动作咱们有个大众了。
[42:43.420] 拿住这没有大众。
[42:44.700] 我怎么看一个大众的牌子，那是奥迪您需要你
[42:49.390] 到底不看着我不看把握保时捷把握
[42:53.140] 您就好吧。
[42:54.780] 好好好，谢谢我说一下放假放在哪边？
[43:11.080] 输入您车牌号。
[43:15.290] 然后明天您会收到一个服务评价短信，麻烦您帮我们打一个5分。
[43:22.590] 您好，
[43:23.360] 确定绑定。
[43:24.860] 可以了，然后您关了就行了，到时您出去他干自己就抬了，没事。
[43:31.690] 对，第一次用还是自己用？
[43:35.200] 什么卡使用范围是什么？签劳动合同？
[43:39.060] 三年。
[43:40.120] 对。
[43:41.130] 对没有，如果有朋友在不行他的
[43:47.910] 你得用他的名。
[43:49.440] 快一年了，一年有一个名额还是年年一年。
[43:52.970] 看年底的时候有这种车，这种车会便宜，比如说但是便宜不了多少，所以不是
[44:00.310] 不适用所有款的车是吧？
[44:02.490] 不是所有款。
[44:04.950] 个别车型，所以对他已经以前员工他有自己的，他可能一年能买100一辆看个四五万块钱的。
[44:13.240] 4万块钱。
[44:15.500] 但是你的福利对他不理人，他就可以不用你的总结钱，人家自己的概念准备他得签卖身契。
[44:23.000] 对，你还得签那个合同，你不能说买完之后第二天你辞职不干了，是不是？对没事。
[44:29.110] 行没事慢点您。
[45:09.730] 都这么多开端。
[45:11.280] 要
[45:12.710] 好。
[45:16.590] 好。
[45:24.520] 咱们说一下。
