[00:00.000] 我欢迎光临吓人你不用说没事上面首次进店，
[00:04.300] 你点客户来源，
[00:06.110] 就这几个。
[00:10.350] 在网络邀约是谁？PC电话邀约电话邀约也是弟子他们家的就是那边加的。
[00:18.560] 都一样，她就多此一举。
[00:23.230] 我去找
[00:25.110] 当毛笔去改一下。
[00:28.190] 他的电话我估计他这电话邀约就是销售那什么电话邀约。
[00:34.210] 我也不知道，反正之前她就这样弄的行。
[00:38.180] 就按说你从这里边应该就能看到是什么了。
[00:41.770] 在吧？对是微信，不管是保洁可能信息。
[00:46.410] 咱们了，那行再说我条件了。
[00:50.470] 微信转是吗？
[00:52.400] 我跟你说。
[00:54.470] 你有吗？
[00:55.630] 助理问一圈。
[00:57.830] 你丫人缘这么次，他们
[01:00.770] 不愿意邀请我，哪个不是，你这人缘怎么这么刺？
[01:06.030] 为了几百
[01:08.030] 600。
[01:08.900] 500。
[01:09.990] 唱歌你问我借我也有，这不但
[01:14.030] 我叫人在门口等着，
[01:18.380] 数据准确一天不要数据准确，不用加一天，今天先发一个明天才能准确可以吗？
[01:26.470] 因为他们数据没法倒。
[01:28.720] 不是没有必要吧？
[01:30.110] 比如说他们今天这表就卡到10 17:00，
[01:34.870] 都数了对吧？
[01:36.000] 那就17点的树他们还转不过这梦，等他们17点以后的说明，等他们17天以后的时候，他就放在第二天不就完了吗？
[01:43.690] 不你这俩钉子还没明白，刚才主任说都明白了吗？不是三点表示还没纠结出来是不好筛。
[01:50.560] 他们本来就糊里糊涂，平时就不明白了，我明白了，他们本来数据糊里糊涂你知道吗？
[01:55.540] 周三特别难屡明白吗？
[01:57.100] 数据多它旅之前
[01:58.930] 但你这东西你以后必须得捋，所以说他们男的所以他们吕布明白了吗？他们手二次有效什么都不明白，你看就知现在集团
[02:09.570] 所以说应该就量化自己知道一共多少钱，就是集团所有的DC销售，
[02:14.980] 现在要对标一岁来了几个成家，他现在不准你知道吗？咱们所有的就是获得的总线索量咱不知道。
[02:21.830] 不知道。
[02:22.630] 它的有效的线索咱们也不知道，而且他们的有效回访也算不清楚，
[02:30.610] 他们出去他们每个地方都挤
[02:32.680] 一棵成交两台，他就按说他应该进，咱知道通过他忽他呼了多少钱，他应该这个不能简单点，没有，他们先把5点之前的数据做出来就完了，今天5点之前出去做出来，明天咱们再弄别的，连多少钱一条，中央半天，然后一天给两块，不知道最后付出你先给谁打电话。
[02:49.930] 知道他估计问我一个问题，最nb的是什么叫意向，有没有意向？
[02:54.430] 谁问的他们都这么着，我就不明白这个
[02:57.500] 渠道，他总共不到你他一方面怎么拿，也就是邀约还可能现在成交还是不是，因为现在有限不知道吗？
[03:06.190] 不，这也不算给他们额外的工作，说你这东西你说你们。
[03:11.530] 我交给你作为一个DC边上，我问你我直接打过去。
[03:14.710] 你应该知道吧，这多少电话了都没有效，对。
[03:18.010] 你应该知道吧？前科转有效吗？对基本的。
[03:21.830] 让然后可能再细化一点，哪个汽车家打过去好吧？
[03:26.220] 没问题，应该怎么知道这。
[03:28.020] 应该都是数据。
[03:29.490] 知道你知道等找不出来有一车还有汽车之家是吧？
[03:35.690] 别干嘛？
[03:37.070] 咱去我也能接回去。
[03:40.220] 接电话之前你们接待客户也行了，
[03:43.100] 后来我这一月能整点，这是哪个？
[03:46.240] 6块钱
[03:47.730] 的。
[03:49.010] 不是他主要是他们
[03:52.230] 关于。
[03:53.410] 构成弄得太了，就什么问。
[03:55.440] 谁知钱没有把握咱们。
[03:58.170] 这之前没有人了，所以造成将来他什么都不知道。
[04:03.530] 就糊涂账确实。
[04:06.330] 要不然我没法办。
[04:07.920] 对人家我只能下去，这不是直接影响你工作。
[04:12.260] 你说你一下紧张，卧槽这树太好。
[04:15.280] 这他俩一分。
[04:17.830] 没有参考意义。
[04:19.520] 好看可以涨价，还要懂车帝是吧？
[04:22.180] 明白对。
[04:23.410] 还有啥？
[04:25.280] 像我们小家这表格这都可以用了，你看。
[04:28.660] 了太多了。
[04:30.950] 什么太多了，走我走了。
[04:34.830] 你走吧。
[04:36.130] 还有不是明天咱俩你可以看看图板，咱俩不是咱俩可以，但是我觉得
[04:41.830] 这有什么事我也不做，你得这边不要英语了，我把得了，
[04:47.560] 将来不买网站，但是咱们得出来有汽车之家了，我的标了真是不一样。
[04:53.490] 不是，关键我还是小鸭在那边找他们谈屋里核对，这是你
[04:57.840] 你介绍来没介绍我自己，我就不明白自己动作，因为我怕数对不上，说另外不用管他，他不给他钱，
[05:04.560] 我只要不给利息，他们连钱都没有，知道不想钱，你说DC是咱们销售我每个人明白，
[05:10.200] 你可能几块钱首次7块，他们一个首次五十知道吗？他不找你不给他没钱，
[05:16.340] 明白吗？就取出从你这娶我。
[05:18.820] 是人家DC会主动问我的，我一般是跟咱销售的顾客聊，
[05:24.110] 我怕有时候不是我定不过来的时候，不是拍拍给他拉拉客户吗？
[05:28.320] 拉客流，所以就那什么。
[05:31.520] 你这个人为什么不是数理，只能改这个，你不用问他，
[05:36.380] 你直接往群里发图片。
[05:38.720] 明天开车我就明天上班不？
[05:41.520] 每天你说我群里发图片。
[05:43.680] 什么都不用说，既然你投票你。
[05:45.440] 自己核对有问题的。
[05:46.800] 前台找你了，别拿对讲bb喊。
[05:50.460] 现在找你勒谁找你你给他改，不找你就完就拉倒，从你这拷进来，你不要一个人拿出来给你就给他改，还有跟你说过多遍了。
[05:59.910] 发前面马你让他们自己来弄。
[06:04.180] 他们找我。
[06:05.970] 你说我这只负责三个小时前点让他找。
[06:08.500] 我
[06:09.950] 你说我给人家发微信他都不回，听完了不是。
[06:17.420] 现在miss A马上来了，对人家王宁说了有一个疑似你接了吗？
[06:23.580] 然后但是我说不留了，但没在门口。
[06:26.920] 您这就6分。
[06:29.250] 怎么调有点。
[06:32.460] 哪个就下达菜单。
[06:34.130] 隔怎么给他改，这不对。
[06:36.560] 这怎么弄下来，但小小家不弄这个了吗？
[06:39.740] 吗？不对。
[06:41.160] 要不然你就给我删了，我就自己打断就。
[06:43.820] 不行。
[06:45.310] 你这记的东西太多了，没必要。
[06:48.040] 我也不会你。
[06:50.550] 行，明天问小宋姐，她会。
[06:52.520] 之前但我也忘了怎么，但是我要是锯割我要全选。
[06:56.140] 的话，他把上边都标上了，上边没必要就标的cc就行了。
[06:59.690] 一点点2013你走吧。
[07:04.150] 明天把表给弄，早上你给讲一下，没有什么大变动。
[07:07.110] 我得弄清楚，因为我得把明天的活动先提前弄好了，要不然第二天我来晚了又酒店还得在这待着。
[07:13.510] 你刚才这怎么弄的，在哪弄得？
[07:15.560] 就这样你在
[07:17.620] 那叫啥来的数据这个。
[07:20.570] 对你点一下。
[07:22.560] 不是对就。
[07:27.850] 数据验证、
[07:32.710] 我还没给你发树。
[07:35.540] 哪个是打回访的？
[07:38.720] 那地方发。
[07:45.810] 数据认证。
[07:49.100] 我不着急，反正回去他在。
[07:53.640] 不在他上班，我俩现在闹别扭。
[07:56.060] A0谁都不理谁。
[07:57.210] 都不理谁拉小学这下拉菜单怎么设置这里边的内容？
[08:03.800] 改这个不用你把信息填上之后以后就可以设置，我之前你把这写着。
[08:08.330] 谁知。
[08:10.430] 你不是从渠道这块直接。
[08:12.210] 往里我看看怎么填来着。
[08:15.540] 谁选？
[08:18.650] 是不是谁？
[08:22.000] 我记得以前不就直接能从那能直接加进去选项吗？
[08:28.210] 从哪来？
[08:29.680] 他们数据到现在更正明白。
[08:33.450] 要明白了吗？一开始你没训练好，他们小区你帮他太多，所以就不灵。
[08:38.440] 您论述怎么厉害这？
[08:42.880] 那不对吗？
[08:45.460] 特别。
[08:46.950] 不用去不用来你就给我把这里边的数删掉就行了。
[08:52.280] 您会不会？
[08:53.570] 接下来还有其他一会吗？我问我记得是从哪选数据里面可能就差粘进去。
[09:00.190] 不用往这边。
[09:01.960] 安家了，你。
[09:03.110] 不用，你给打边那什么，他没往上粘一下就行了，你打边上复制粘贴会吧。
[09:08.400] 对这就行了。
[09:09.380] 来你哥那去。
[09:10.910] 行吧？
[09:11.690] 懂车帝瞎扯之间。
[09:13.940] 走吧，明天再发。
[09:15.330] 人家我得弄完了，没事我不着急，我俩弄不进去，我也不着急吗？
[09:21.050] 关门了我车就停在门口了。
[09:26.040] 你看能复制上吗？我是怕他里边有固定的什么abc，我怕到时候露不尽。
[09:31.040] 你就给他试一下。
[09:37.010] 能拉宽吗？对，拉宽点就能。
[09:40.010] 你在家你别的。
[09:43.150] 行可以。
[09:47.320] 对，我明天要我一般下班都会把明天要用的事情准备好，第二天就不着急了。
[09:53.480] 要不然我9点肯定占不到这事吗？对，然后我排班的时候我必须得咱开完会以后我才能拍，因为不知道有的人销售休息，谁休息谁不休息。
[10:03.860] 前台400
[10:08.720] 来。
[10:10.400] 苏姐来了。
[10:12.740] 过来。
[10:15.160] 徐哥在做一个处方网，就能不能让这一下来菜单里边出现这些东西？
[10:20.440] 哪个就这下拉菜单，我知道我会来巡演了，我感觉一下。
[10:27.210] 是不是选择这个下来，他单里是吗？
[10:32.710] 开始不我记得是有一个有数据了，是这个吧？你看一看他交过来，
[10:42.110] 你把这删了也是不应该把ABCD可以弄序列，然后
[10:48.890] 你们是想填啥？
[10:51.620] 谁知
[10:54.070] 我不应该讲的我应该先复制。
[10:58.930] 到家复制会不会？
[11:01.790] 粘不过去，我觉得这不这个也是咱们过去没让你习惯在。
[11:06.040] 等咱微信要回来，我是不是也得把微细的超强给加上了，都传不过去。
[11:11.490] 让你跟一个打
[11:13.130] 就行了，待会设置一下就行了。
[11:16.630] 然后要用英文的懂英文逗号对斗刚才是聚。
[11:28.780] 大。
[11:31.790] 比我快多了。
[11:33.720] 远。
[11:39.130] 都是406。
[11:40.820] 分的。
[11:42.530] 了。
[11:44.080] 了。
[11:46.340] 今天假装批评了，然后确定的是不用点，这个可以点，这个片上面都有，那就别点了就给确定。
[11:55.010] OK. 
[11:56.040] 完了没事。
[11:57.600] 太棒了，今儿别跑了，他们昨天停水不用了，别跑了，拜拜在做。
[12:06.190] 又把手机拿走。
[12:08.090] 对，拜拜。
[12:13.550] 好了，我这附近
[12:15.360] 现在
[12:16.560] 就这么多行吗？好勒，只要不是这里边的都算其它就完了。
[12:22.400] 好吧？
[12:24.560] 这必须得。
[12:25.340] 5:30之前发是吧？
[12:28.720] 你先弄明白再发就行了，最好这就是越早越好。
[12:32.350] 行越早越好，因为他比起来了噻，我就得考虑报名重新。
[12:37.210] 不行了有点我把那弄完了。
[12:40.320] 你不要去问他，到时候你就把这个点就算了，你把哪个节点就咱那是报表，你可以发群里，让他们自己对，你别找她吗？不管他了。
[12:52.170] 你不给他们一天50个没有，我没有跟你没关系，bc他俩没关系，我的意思所有的课程都会跟大家做一下，而不是说针对人家BCC
[13:02.920] 你就在群里发一下表就行了，可以你就说对客流了，人家他俩没跟他俩没关系，人家会主动找我对吗？我。
[13:11.600] 我不是找他的。
[13:13.360] 还有一个问题，如果前台直接进来，进来，人家说了我就首次进店，
[13:20.710] 对当天的话找我的效果，如果要变成DC你必须找我，因为我是那边的。
[13:26.800] 那种我就不讨厌了，本来就违约了，他非要因为我之前干过地方，所以我不同意。
[13:33.420] 有那种的，但有地是不是销售顾问？
[13:36.750] 对他们电商部门他们事项对二次来找小组。
[13:41.020] 对，反正就从你这筛一下，不是DC，咱不能皆为DCC
[13:46.710] 还有一种情况，比如说他们说这块要改成BCC
[13:51.800] 一
[13:53.220] 占锁门了。
[13:56.100] 那咋了你说我。
[13:57.500] 我说你用我帮忙吗？不用我帮忙我就撤了，不用了你弄完了还有没有用小葱再走过去，拜拜，就这次。
[14:05.790] 这就改成DC邀约进去，首次和二次都算上，
[14:09.190] 就OK了。
[14:10.220] 明白了吗？然后道歉性质有，这什么时候手术24？
[14:15.930] 能这么吗？
[14:18.120] 明白了吗？首次和二次就行了。
[14:20.500] 我知道这跟人家没关系，那挺好的。
[14:23.360] 行，这个变成他是的挺好，你不给他寄他就没有50块钱。
[14:27.370] 但咱要保持数据真实性就行，你别找他对着了。
[14:31.210] 到时候你看这工作大家处的都得好点。
[14:36.250] 你要说有时间的话，你这表就别让人家帮你弄，也不让人给采访。
[14:41.200] 可也是对不对？
[14:43.060] 销售可以站着岗，你不来天也给你排着岗，然后你再天天跟人对这没用的东西，
[14:48.530] 你累不累？现在的客流还少，游客流多了，你猛然接你不可能对人家觉得你又变了，你又不在这睡了，
[14:55.520] 是吗？不对，我是看情况，他就说。
[14:58.790] 过来就找，对不过来就不。
[15:00.280] 对，当天你只保证客户进来是什么状态就是什么状态，路就没毛病。
[15:05.170] 谁想宰没关系，你还找我会，
[15:08.720] 不能找找我先找我，我怕给。
[15:10.510] 加拉客流你知道吗？
[15:12.030] 为什么拉朋友？因为。
[15:13.150] 有时候你看有时候我来去那边了，人家客户知道进来了。
[15:16.790] 这是谁的首次谁的二次，
[15:18.830] 然后什么人家一直接着一直忙，肯定是忙，是不是有可能你上别处去了，但我就接客户了，你没路这里是吗？我为什么不录系统？我它拿来拍他们不开他自己接待，
[15:30.350] 每个销售顾问必须具备前台接待给出的条件，明白了，标准化流程它没有任何借口，即使你不在的时候，销售顾问拿着iPad就得把你这套流程全都走了之后再换成他来他在走，
[15:42.830] 明白意思吗？这叫标准化，不知道他们为什么找G。
[15:46.460] 是我自己多此一举，他们不好，明白吗？这东西都是相互配合的。
[15:51.230] 这是天也参加。
[15:52.620] 偶对天翼不是照片的，我一天一天那狗我。
[15:56.820] 我姐姐我把这找完了，我也弄了，好明白了吧？这还挺。
[16:00.490] 好不明白？明天你再为你去，反正今天就明天把这弄明白了，没事，您明天开会的时候把什么排班。
[16:07.360] 一起说一遍，然后再没问题。
[16:09.290] 溢价也别扣他不仅反正就说一下他们。
[16:11.740] 就明白市领导。
[16:12.980] 让我这么做，而不是我一个人在那
[16:15.150] 自作多情的人弄就行了。
[16:17.300] 你看你这样你就年轻，你这永远都上不去，再来一个人还提人家主管你都上不去了。
[16:22.500] 我不上不管，我就跟。
[16:23.840] 不是不上，你要有这个东西准颗给你，你职责就是
[16:28.660] 你看选职责就是这个弄不了能检查就行了，特值高你说我弄不了，人家给呆着，我不是该我的证你就是这个对吧？
[16:38.100] 你也一样，
[16:39.720] 你说你这么着，你要是如果说是驾车你不登记那行，
[16:43.920] 名领导会破我，
[16:46.150] 对吧？你要差不多就说过了会扣了钱，对，所以我就卡我没有说寒假就扣你钱，明天找我说很难去扣你钱。
[16:52.730] 对，要不然改信息可以让他给你1000块钱，
[16:56.530] 你就给他改，让信息钱贬值了，
[16:59.340] 也省他都会跟男朋友吵架。
[17:02.260] 对。
[17:03.670] 你回去问问他转个销售有什么可牛，还跟你吵架，天天
[17:09.590] 男的就那样，
[17:11.140] 别老哭老哭了，本身眼睛不好，跟你吵又哭，哭也没用。
[17:17.010] 对low。
[17:18.920] 这你都不懂你能走吗？
[17:21.830] 你定没定？
