[00:00.000] 等
[00:00.710] 完了你就稍等一下。
[01:12.480] 你给我装是也不能给他便宜给他。
[01:14.920] 你怎么见了？我觉得不是没后来来了，等我没开重新开下去。
[01:20.520] 差多点。
[01:21.770] 能。
[01:24.440] 装饰柜，
[01:26.090] 所以就不买了。
[01:27.510] 买6斤卖出去6节在这聊。
[01:30.520] 别回头了，就给他我跟他说说买装饰给他优惠2万，优惠0~2万送5000保险。
[01:37.240] 95年的样本
[01:40.860] 都是啥？
[01:42.840] 有钱。
[01:44.180] 打牌指标288,000买的。
[01:47.710] 那一我看看，
[01:50.170] 动不动
[01:52.360] 真的动，但是
[01:54.690] 反正先因为啥他那意思买。
[01:58.590] 就有优惠3万。
[02:00.750] 买车一买买馍干嘛？
[02:07.650] 谁知
[02:08.890] nana这优惠15,000应该是。
[02:13.310] 对。
[02:17.110] 玩玩首先找不着走了。
[02:20.360] 对，然后他试驾完了，他说
[02:22.690] 你说国家的老师我说这句话说着
[02:29.880] 不准就留着，预备你不认识刘振宇。
[02:33.610] 然后他确定时间11号的时候把放在那边，
[02:37.380] 他在回去想一想。
[02:39.070] 你感觉最近报道说
[02:41.680] 好吧，还是这样。
[02:45.650] 谢谢不用。
[02:47.890] 小孩跟我聊一聊，谢谢。
[02:52.310] 我就马上
[02:55.880] 我回办公室没看。
[02:58.300] 感受。
[03:01.370] 哪呢？
[03:02.500] 了半天
[03:04.520] 没掌握。
[03:11.980] 没了。
[03:12.880] 了。
[03:49.440] 前倾有没有试过？包括开门餐厅。
[03:52.690] 应该没有。
[05:01.560] 您方便吗？
[05:04.000] 方便是吧？我跟您说我这边签了一台A35的期货，
[05:09.430] 哑光是会因为这客户指标是现在下不来，大概得一个月。
[05:15.110] 把战友抬期货吗？哑光三会135L
[05:19.000] 牵头聊的是让客户磨合买车，一玩优惠25,000送5000，完了客户页再优惠5，
[05:26.430] 我都没干。
[05:28.040] 后来现在签的订单现在是优惠15,000，送一次A保把订单都打完了，这肯定签分期要还。
[05:35.900] 如果要是3万优惠到3万的情况下，
[05:39.510] 在座车贴膜车能给吗？
[05:49.140] 135还low歌。
[05:50.990] 就期货。
[05:52.250] 对北京奔驰期货里边有一台，因为指标有问题，现车肯定要不了。
[06:02.320] 对，优惠3万。
[06:04.800] 就优惠25,000送5000保险。
[06:08.270] 完了让他电摩送贴膜，
[06:12.750] 六机模完贴个银丸送一个在做，
[06:18.540] 贴膜特意
[06:23.830] 车
[06:24.980] 有货，
[06:27.120] 7月2号生产。
[06:42.750] 对。
[06:44.750] 要不就
[06:54.150] 班车创立时应该
[06:58.600] 够呛吗？
[06:59.900] 真这样，那就
[07:03.280] 反正要一套车衣赚5万多，装饰的话应该能背回个2万多。
[07:07.840] 2万多。
[07:10.520] 再加上分期保险，
[07:13.680] 我看也是政策，我看一下商户标准的话，你们也有
[07:19.030] 太远了，如果要是卖膜的话这不还合适吗？其实一个摩托车一车还挣2万多。
[07:26.280] 等等没有了，我这要开车了，我这边在方便您开车了是吧？
[07:32.130] 您先注意安全，我这开着什么呢？
[07:35.030] 您注意您看路我这边跟您说，
[07:48.280] 创立
[07:50.650] 2万23,998，
[07:54.490] 为0。
[07:57.540] 待够了。
[08:06.380] 残留标准。
[08:07.480] 那1万装饰这5块钱的车，
[08:10.520] 我装置要我妈妈还要分期了。
[08:25.200] 你看昨天那个地方万1800装
[08:27.190] 黑车这两码事。
[08:29.310] 不就两差2200多。
[08:31.660] 2000分7个分出来了，我现在就可以了。
[08:37.810] 要不要你找我。
[08:39.330] 考虑到。
[08:40.200] 行
[08:42.350] 三
[08:43.240] 好。
[09:04.470] 如果。
[09:05.370] 我刚才看了。
[09:06.450] 车用了玻璃还23,998。
[09:09.350] 要不买
[09:10.920] 成就这一套模不就能背出来什么没有了。
[09:13.840] 你关注吗？他说这话吗？
[09:17.670] 买。
[09:21.610] 水污染卖怎么合作？
[09:23.960] 我挥霍掉吗？对公司。
[09:26.060] 你是不是？
[09:27.310] 我现在要这么卖，我的车子赔钱。
[09:31.950] 没有光线就需要创业，没有创业又高，对他的老婆也可以。
[09:38.460] 这6个月了1万块。
[09:41.350] 对还大概1805年。
[09:44.760] 对我承认多少钱。
[09:46.960] 我把车给扔了。
[09:48.580] 你权限是2万。
[09:51.190] 2万之后5800二10万两五千的吗？
[10:00.700] 刚刚穿了算了没了，都卖了。
[10:04.190] 了媒体，结果他妈没
[10:08.670] 我就摩托一蹬了，操你看卖光了，
[10:12.380] 反正不会多少分，上班了。
[10:19.330] 今天。
[10:20.640] 签字我还跟老胡我要是
[10:25.590] 你要是一得到动作情况下，
[10:30.440] 同意
[10:33.330] 无聊。
[10:35.640] 等于就是车摩托车E加起来才万。
[10:40.060] 你们都住的情况下，
[10:43.290] 总共加起来3万块钱。
[10:45.500] 不是。
[10:46.870] 那就是贴膜，
[10:49.680] 还有贴膜，
[10:51.540] 全国加贴车一节车一把这车价格变成遇到
[10:55.870] 25,000这块。
[10:57.630] 还有三天保险一般是29,000，就刚刚是55,000是吧？
[11:03.590] 刚刚一开始不是说55,000，然后现在是
[11:07.260] 咬咬牙能到35,000，不是。
[11:10.320] 装饰没关系，跟用户有关系，就车车下来刚才不是想做一个有钱有钱吗？
[11:15.060] 就说是情况下，我就让我
[11:17.430] 沟通一下，
[11:18.410] 我这后要能做装饰，你看能不能卖两人。
[11:21.170] 反正就了想聊聊牙可以，如果跟做装饰的，因为。
[11:27.970] 心里边什么装饰都没有。
[11:29.480] 了吗？
[11:30.550] 作为Y吗？
[11:32.180] 他们想什么也卖点东西，就这样，咱俩好看点。
[11:35.120] 就是做完装置的情况下，现在是优惠1万了，对做装饰交换机咱们过3万。
[11:40.800] 又回到3万。
[11:42.070] 然后装饰是55,000，
[11:45.750] 我还还得回家。
[11:48.760] 这得现在。
[11:52.230] 不用再说。
[11:52.870] 以后再说咱先吃饭。
[11:55.300] 山峰加微信怎么说？但是。
[11:57.890] 加一块，
[11:59.440] 主要是
[12:00.340] 三人选用要。
[12:02.710] 不要很多东西它。
[12:04.470] 老人这个东西很难接受，
[12:06.470] 花这么贵的材料，但是从我们年轻玩车的这个角度来说都是好东西都是有用的。
[12:11.930] 我也是小朋友对刚才把我训了那种，对，我就说这树下你开车上你那小区停车书店全是塑胶，
[12:20.420] 对吧？
[12:20.810] 氢气的闹不闹心，
[12:22.410] 而且对车漆都看看，
[12:31.990] 我说这等着提车，
[12:33.680] 你嫁给他商量，
[12:34.730] 我也好跟你讲，这期间我慢慢有的反应回家有思想准备，
[12:39.590] 这样
[12:40.560] 我这样
[12:44.750] 随着送我
[12:46.220] 我们也能理解他走，我们看到这种东西都觉得没用，对。
[12:50.150] 但是他们不是保姆，都是新鲜的东西。
[12:52.710] 冻得贵，因为家里的车都没有贴，然后给我上。
[12:57.990] 结果我家里的车我父亲开的车也没接，我说我说都不行，我可以帮
[13:09.810] 北京。
[13:10.600] 法医学沙石路。
[13:12.830] 还是能刷卡吗？
[13:15.120] 在杨梅带你啥？
[13:16.660] 发生早上所以打的
[13:18.770] 三家新建公园咱。
[13:27.360] 这节课
[13:35.490] 不是他直接
[13:37.060] 公交卡上。
[13:38.360] 不知道。
[13:41.210] 你不用看一下。
[13:42.340] 这个好，现在有的是这样。
[13:48.050] 是吗？
[13:48.990] 我说是因为我觉得12人交流9。
[14:24.910] 好了。
[14:26.010] 看看
[14:43.010] 其他没有。
[14:44.410] 没错了吧，稍等冲击3000。
[14:56.270] 来收听上代表。
[15:15.370] 柠檬粉等会业务员他还有一个单子需要你签字后再打印。
[15:21.170] 那个位置你把账号给我。
[15:25.930] 完了把填一下。
[15:28.450] 本人身份证号我支付宝账号，反正绑定这张卡的尾号再填一遍姓名什么的，还金额1万元，前不久。
[15:37.920] 什么？
[15:41.290] 这是干嘛？为什么这是微信付款确认行是吧？
[15:46.870] 好，那会下为教下午刷卡守护时候刷卡刷卡的不能。
[15:52.680] 三。
[15:53.880] 有车有生产批号，明明花
[15:58.050] 285。
[15:59.400] 24 6 49号。
[16:02.360] 知道他手机号是。
[16:04.590] 我的手机号码我也是
[16:14.640] 里头或者邮箱，
[16:16.600] 他还有。
[16:18.190] 银行卡的卡号用的。
[16:31.770] 银行卡他不是有几位显示不了，
[16:35.220] 还有产品不要好的。
[16:50.430] 甲方比如
[17:00.040] 甲方没有钱。
[17:03.680] 完了让我给你
[17:07.280] 这边就可以。
[17:08.640] 他写小一点讲话是吗？对甲方是您。
[17:12.870] 我1万人。
[17:15.450] 你讲话。
[17:17.140] 因为甲方
[17:20.820] 我就是讲我说8000。
[17:41.000] 不是要写大厅。
[17:42.470] 说就拿下去写这封
[18:39.400] 收据收卡行，记住音的话汽车改装，
[18:43.150] 包括。
[18:44.060] 还有很多资金，
[18:49.550] 车号，
[18:54.840] 张产业好，找出一条路，我那订单交一个。
[19:00.210] 没小庞那欺负那个。
[19:02.510] 谁知。
[19:03.840] 遥控指挥，
[19:12.680] 那边
[19:13.640] 产业
[19:14.680] 有没有？
[19:22.350] 为什么？
[19:23.420] 资金来源没什么。
[19:28.100] 中午的
[19:29.390] 完成的
[19:31.490] 人生巅峰，
[19:33.280] 阶段性巅峰。
[19:35.640] 不是居中介绍出生，我在这边
[19:38.490] 在您同行在
[19:41.290] 你看到了90%，
[19:48.050] 了
[19:53.870] 等于nothing。
[19:57.990] 为中原E63S
[20:00.140] 16 30岁穿的这块可以没有，3月三线没错。
[20:06.410] 灰色的。
[20:08.270] 没有的。
[20:53.100] 王先生。
[20:58.160] 还得晚点了。
[20:59.340] 你们车道。
[21:04.090] 不是明天。
[21:05.360] 不是没签。
[21:06.200] 车到了我们做PDA，明天到了车以后，我们做完车车辆检测，测试没问题以后我再重新审查。
[21:12.770] 共同提车。
[21:18.560] 出来就对，来了我们那些车做检测。
[21:21.200] 现在出手没问题以后。
[21:22.920] 我看能给您那约交车。
[21:28.140] 周二我先看我说是明天到。
[21:33.370] 我约您什么了？
[21:39.530] 对，马上算银行卡，不能刷信用卡，你刷这卡搁。
[21:48.390] 也行。
[21:49.580] 转账也行。
[21:58.350] 对，你就一块都转过来就行了，我到时候给你算完钱一块转过来就行了。
[22:08.200] 您带你要打好的贷款是打好的，我这边打印。
[22:11.640] 行行都带了我这边打就行了，我这边都方便。
[22:17.720] 还有
[22:19.300] 倒车倒我明天送给您的放心吗？
[22:22.570] 肯定会找。
[22:26.310] bye bye。
[23:28.200] 还有。
[23:35.250] 住院吗？
[23:41.240] 了
[23:43.890] 了
[23:49.850] 咱们是
[23:51.130] 是
[23:52.120] 今天样板间的他们电话。
[23:58.860] 好。
[24:00.040] 然后试驾一下，我今天写了情况在里面呆着去。
[24:05.570] 下午的话
[24:07.440] 还有一个我们这块也不是说关注的一点看法，
[24:13.120] 一个情况我们一边过来
[24:17.670] 的。
