[00:00.000] 20207 50.四十六，
[00:04.540] 稍后
[00:48.630] 感觉
[00:55.080] 百
[01:02.130] 的
[01:09.560] 看新车吗？对接待。
[01:16.130] 他在群里边发了我过来了，然后
[01:18.870] 他没拿手机，他这边的业务给您办完了吗？没有拿到开车就过来，咱稍等一会儿，这边办完了咱看清楚。
[01:26.700] 再给您一张名片，黄子琦，因为这边老客户都是我太维护的。
[01:34.300] 的。
[01:35.430] 我给您去拿进去。
[01:39.680] 您看您是要矿泉水还是火车？
[01:55.000] 倒两杯柠檬水有吗？
[01:58.310] 你去那边去
[02:11.100] 数据。
[02:23.760] 用
[02:29.930] 成
[02:31.700] 花。
[02:33.750] 三。
[02:34.900] 已经看见了水。
[02:41.840] 没问题
[02:45.120] 好了。
[02:47.330] 的。
[02:50.110] 给他们俩拿着矿泉水就
[02:57.560] 谁知
[03:00.380] 还是要先生。
[03:04.150] 没有柠檬水，咱们没事可以，你说咱们能用，谁知。
[03:11.310] 您看您和两个才放心。
[03:17.830] 没事赶紧。
[03:19.840] 投票，您不用管。
[03:24.700] 按揭
[03:25.640] 一瓶就够了
[03:28.630] 了。
[03:30.070] 您先坐，咱先聊聊这看看您想看哪款车型，带您看看这个是什么车。
[03:36.110] 这个是什么？
[03:38.720] 这是B级车整车进口的，对我一看就是进口车。
[03:42.320] 行，进口车，然后大概我就本来不是想看这个东西，看其实我喜欢
[03:49.490] 大剂，对，好的，好多人都比较喜欢的，她是墨绿色了，他换了卖了，
[03:56.400] 因为我们展车基本上每天都会有卖的。
[03:59.430] 好。
[04:02.530] 您看看这车牌。
[04:04.970] 对昨天那4台CC卖了，现在多少钱？
[04:09.630] 办齐了现在将近快260了，这么贵的。
[04:13.520] 您要看我会拿一下钥匙也行，颜色的，这是咱们店因为店比较大，资源比较多，像一般的店可能申请来也就是黑色白色咱们电视好多彩色车型都可以要得到。
[04:27.720] 看一下259，差一点点260这么多。
[04:31.970] 对，这个车他因为现车的话，咱们现在还有4台，这4台要卖到年底，
[04:38.430] 因为奥地利的工厂现在已经一直是停工状态，
[04:41.690] 等那边年底复工，然后再过来可能又是明年了，所以现在车有限。
[04:49.480] 越野性能是比较无敌的，谁知
[04:53.740] 对这也是带L的。
[04:55.660] 无论咱们C还是E都有不加强的部加长版本的话，一市政进口的，这是国产的，
[05:01.610] C都是国产的，刚才的对打成一片，
[05:09.030] 非标准有一个。
[05:11.350] 后面就想了一下，对，要是咱平常自己开倒是没问题，就看后边座孩子老人说多不多。
[05:19.170] 说说这事。
[05:22.190] 那是我的，你可以选吗？您说外观内饰的话咱们黑棕
[05:31.660] 两个颜色，
[05:33.640] 这个属于棕内饰。
[05:35.590] 咱看咱实际用途一样，谁知
[05:43.170] 分
[05:55.130] 数据自己
[06:02.750] 好了没？
[06:05.280] 下面
[06:06.640] 他们的。
[06:08.060] 上午爽。
[06:11.690] 周二
[06:18.330] 场
[06:34.550] E级车咱们现在看的他是一个300豪华的顶配，所以你会发现它后排
[06:40.370] 可以调节，而且还是柏林之声的影响配置比较高，CC级车带到
[06:48.110] 在楼上赶紧去看，我想一想，
[06:51.460] 这个也是
[06:53.220] 红红的，也是我们昨天调过来的，楼上是张贵的问题，
[06:57.920] 还是的？
[06:59.080] 新版吗？
[07:12.040] 它的内饰都是一样的，
[07:14.310] 红色性价比这款车配置还可以，
[07:18.700] 因为他是当时感受一下这叫北京奔驰就带着迷标，咱们也有一个
[07:24.930] 然后有的后边那标有的说加长带这么一个标，对，反正都有。
[07:32.630] 具体为什么会有这个票，我们也
[07:37.630] 挺好看。
[07:41.960] 这颜色还有一种颜色比这个中颜色挺好看的，再深一些的红是在咱原来老六六七年前有跟鱼子策略
[07:52.210] 说的难道
[07:53.880] 有鱼子酱那种色，但是现在没有了，谁知
[07:59.450] 时代在进步，所以车也是更新换代快。
[08:05.760] 这个还是长轴的做的比较舒服。
[08:08.430] 你看做这句话，西部空间还有这么多。
[08:10.950] 对更长这个。
[08:14.610] 因为他靠背力油卡不舒服一些，要做这事，对，因为后排它能调节。
[08:25.780] 这个颜色有那个颜色吗？
[08:30.600] 皮肤。
[08:31.910] 皮子就是黑内饰这啥不是给你你不能做，你说棕内饰这车没有这些全是黑内饰还是给你。
[08:40.890] 还是备注一下，对，昨天咱们看应该是祖母石绿的颜色那一款，他那跟他是一模一样的，
[08:51.100] 做的比较精致，所以俘获了好多女客户的放心。
[08:57.060] 真的是这样会觉得那是塑料质感太强了，塑料质感，
[09:03.830] 但是奔车开起来确实是舒服，它的悬挂做的比较软，就减震。
[09:10.080] 对垃圾。
[09:11.140] 轿车对你要看可能坐车说实话是从里边开，但是里边还有开一个小轿车，小型的，对最好
[09:19.030] 要经常跑长途出去玩什么的，还是SUV更方便一些，因为它全是中间还是有些预计的可能的。
[09:26.300] 你要去的快速的地方不会苦，你真要是上山大学就做觉醒了是吧？
[09:32.730] 你改成后盾，
[09:34.890] 就比现在那样小心，咱这手机别掉下来。
[09:39.260] 你现在那个车就宽一点，因为我觉得感受比较深，他老说数据
[09:44.990] 这个事情我把前面条我的
[09:50.630] 对调整您一个合适的位置
[09:52.870] 来
[09:55.580] 的
[10:04.960] 后来
[10:14.240] 的吗？对，他要是C吉利标的话，
[10:19.630] 它就是圆的方向盘这么一个区别，意义也是一样，一要是运动大概他也是
[10:26.050] 运动版
[10:28.490] 的。
[10:30.650] 好了，这前边势力标的现在还有必要的吗？
[10:35.640] 只不过我没放，因为买4张。
[10:38.500] 他跟前人一样的吗？
[10:41.410] 前两就是铁链不一样，剩下地方都一样。
[10:45.330] 这奔驰的立标
[10:49.560] 类似于他，只不过这摆的是个S是真的。
[10:54.300] 这不是钱清点真是那样的吗？就是大队条条的。
[10:58.180] 没有感觉，有点冷，有的感觉有点那种又喜欢，一般男士喜欢立标，
[11:04.970] 女士都喜欢大标。
[11:06.650] 我这么看也行，带您溜达一下，咱们。
[11:10.770] 我觉得立标的有点，因为
[11:14.880] 的。
[11:15.760] 反正女士还是我是不喜欢，我都是比较长的时间那种，咱是地标，确实是奔驰的经典，但是奔驰的标有点小，感觉不可能，因为电大
[11:27.130] 怎么变的雕都是这样，都是这么的。
[11:30.200] 38块，
[11:33.600] 还有一个GX1在这座桥也换了，在换的昨天。
[11:41.670] 今儿。
[11:42.800] 就昨天卖13台车，然后两卖两种，
[11:47.530] 卖了两台展车。
[11:50.080] 这只是便宜点吗？
[11:51.490] 不一样，这样的其实是微信车队。
[11:54.880] 而且因为。
[11:57.420] 好多客户有专门挑展车的，因为他觉得展车放在屋里边多多少少散了一点味儿。
[12:04.000] 时间长就好现车了，这个也不会，如果说自己玩可以对这车性价比很高，这书都是
[12:12.080] 就高配了给你龙骨的话，你睡的不贵400万是吧？这40多去年。
[12:19.190] 不知道我也不知道她去年是因为我去年有一个朋友他买了一个。
[12:23.090] C级的，他买了一个什么分享板子，一个什么升级版，就相当于成就晚，然后最后一下就开了一个高级的龙头，对，然后多了一个咱这边的车全都关着，因为这车一样就一台。
[12:35.690] 这个车多少？
[12:36.750] 这车办齐了四十七八万。
[12:38.810] 这不会什么车，这属于性能车。
[12:42.070] 就一点火嘭
[12:43.790] 看着这是进口的是不是？这个是北京问题，只有这个平台里边只有这一款车是北京班车，剩下的全都是进口的。
[12:52.290] 它的发动机是哪个发动机？AMD的发动机，然后采用2.0T的一个高功率的发动机是进口的吗？
[13:01.230] 也是在北京下线的，不过他的好像的
[13:05.530] 他到底是
[13:06.620] 他的所有技术都是AMD，工厂过来的，包括参数什么的，只不过
[13:11.600] 因为为什么这车会便宜一点，因为在咱这儿到省了好多关税，
[13:15.520] 看它发动机还有多少，
[13:18.380] 但这个车就滚鼓什么的，这个车都是宝马百48万多D
[13:24.270] 是不是故意十几万买一个这个车？
[13:27.540] 但有点太有的还不行。
[13:29.840] 其实。
[13:31.430] 昨天那客户一开始是判一的。
[13:33.850] 万一他一般提了是47，
[13:35.920] 然后这个也算算结果就对产生了。
[13:39.770] 后的姓名。
[13:40.900] 干嘛？
[13:42.460] 对，
[13:46.610] 这个是一个较好型的SUV。
[13:49.720] 为什么？
[13:51.640] 加C63S他算是高性能了，对他是一个4.0tv8的这么一个发动机。
[13:58.990] 9637. 
[14:00.540] 74. 
[14:01.500] 43也有。
[14:05.450] 只不过43以后可能不出了，没准出个午餐，但是现在这近阶段还没有。
[14:11.280] 产品出来这个产品线我印象应该理解我
[14:15.000] 没什么研究车，
[14:17.050] 但实际我印象都是进口。
[14:20.630] 但是当然有唯一一个刚今年年去年年底降价了对吧？
[14:26.070] 他只有这一款会
[14:28.910] 说入门级吗？坐着他发动机和哪个车的发动机是一样的，
[14:34.190] 你知道吗？都不一样，他唯一一个对。
[14:50.000] 咱们这回主要是给您看看车。
[14:55.940] 特别
[14:56.880] 设计还挺
[15:00.530] 他这个就是CS就是去年
[15:03.680] 西安出生的，
[15:06.010] 流线型很漂亮，办齐了60多万，
[15:14.080] 它的轮胎好大的，后面就不舒服，19 19寸，
[15:20.080] 一般的车都在跳，车都是在17岁18岁比较独特性，
[15:26.590] 后边也不大的。
[15:30.800] 对整车进口的。
[15:37.080] 跑车的。
[15:39.970] 将款车型
[15:44.000] 这就是这事，咱俩昨天看见那个车好像一股
[15:48.690] 一的两门叫牌，然后前面是C的两门校牌，这几款都是进口车，这得多少钱呢？
[15:55.440] 办齐了有40个了。
[15:58.790] 您买
[16:01.450] 你说流线型人好看，
[16:03.700] 颜色漂亮的颜色叫石墨灰、石墨灰，别的地方基本上也没有，
[16:11.570] 他不喜欢后面屁股这流线型是吧？
[16:15.440] 你那个车这比绿色显得很，你看着看着光就不会了，对，逆着光看的看看。
[16:21.450] 其实阳光不照的时候跟黑的一样。
[16:24.850] 对使用规则。
[16:26.080] 那么辉可能高档起来，
[16:28.120] 通过率的也行。
[16:29.610] 绿豆芽盐一些。
[16:32.600] 不稳定一点，这个有点
[16:36.090] 满天现在充电要开始。
[16:38.470] 当然不开了，他就是白天他有个耗电，因为车毕竟没启动，一直开关车门他有自检，
[16:44.750] 所以我们得充一下电发动机是否国产是吧？整个车都是国产的，
[16:49.880] 整车就不行了。
[16:51.350] 我发动机以前老师也开始进口。
[16:55.170] 几年了您那车吗？这10年了那会儿都是进口的是吧？那会都是现场。
[17:01.360] 你们拍的比较。
[17:08.220] 他其实这上面就是一个塑料块，
[17:10.670] 设备。
[17:11.460] 好的。
[17:12.580] 现在他上面这不是显得整体看稍微总结一下，他要不夹着钙的话就太乱了，现在是一个小镇。
[17:30.370] 房东。
[17:35.230] 那边合适了。
[17:38.980] 其实车身最主要就是他这个方面，我们俩这什么都不了好像。
[17:43.430] 这都包括在这里面。
[17:46.610] 因为现在有的地方他是做旅的。
[17:49.050] 因为要轻量化，
[17:50.400] 是吧？文化生活
[17:53.230] 省钱但是还是
[17:56.350] 的
[17:59.150] 每天德国原厂的
[18:01.140] 汽车原来的进口车是哪场？
[18:03.770] 进口车这个老头应该是在德国本土的，
[18:07.180] 是其他的国家队。
[18:09.440] 咱们现在。
[18:10.930] 像那些A级车，B级车，刚才咱看那种小车进口的一般都是在匈牙利是
[18:16.860] 塑料的。
[18:17.710] 您肯定也是塑料的，因为前面溃缩区都得是塑料的。
[18:22.100] 这肯定都是塑料的。
[18:28.030] 你刚才画的都很快，知道吧？
[18:30.120] 夜晚一样，
[18:34.140] 你怎么看？
[18:36.500] gun是一块，这底下是一块，然后这是一块。
[18:39.740] 你这个地方这不是三个片，你吹的时候就推着就行了，是这么吹还是这么出，这特别亲近进去靠。
[18:49.420] 因为他风扇往外推脏东西在分，不是那事，是我那天去那个地方洗车，他说能出，但是太
[18:56.600] 对，他去另外一个地方他给我拆，这个太好了，以前还得上班别让他拆。
[19:01.480] 他能这样，他能拿着高压枪能冲就脱了。
[19:05.680] 因为拆完之后，他多多少少他没有原来你们这些事。
[19:09.450] 满天星中网现在之前最早的时候，咱不都是那种一道杠两道盖吗？
[19:16.060] 然后好多客户就特喜欢这种满天星，都自己外边换，然后现在新款都改成这样，
[19:20.960] 当时还是做得越来越时尚。
[19:26.070] 挺好的。
[19:26.840] 里边一样。
[19:29.240] 你要看着他就是这块知道吗？
[19:31.490] 也是一样。
[19:32.710] 这觉得不是一样的，对配置是一样的，外观颜色不一样。
[19:38.350] 一样的。
[19:41.380] 咱们精致在他包括木纹它都不是那种贴皮的，它都是整个
[19:48.410] 奔驰的车基本上半年的条纹的，8年就没什么，
[19:52.450] 他不停了，基本上半年就没什么味道了。
[19:55.590] 了。
[19:56.830] 他有的主要是被这些都没关系，
[19:59.900] 但是咱们的味道还算少轻一点的，半年的话，
[20:05.320] 说漂洋过海过来的时候的又快，对是这样。
[20:10.800] 所以之前好多客户说说国产车味道大，进口车味道小，其实主要是全是在路上。
[20:24.370] 这个是一个手写的触摸板，
[20:26.840] 咱们上边屏幕上面，
[20:28.690] 比如说
[20:30.340] 对就在那块。
[20:32.470] 还有语音。
[20:34.770] 语音支持非即没有，一级也没有，
[20:40.420] 反而比它便宜的A级车有，
[20:42.840] 因为没有变的功能，什么不停的都没有，
[20:47.420] 采用刹车生产后的功能，那些全都还有主动试制车，
[20:52.570] 离前车距离太近，然后帮咱主动刹车，这些还都有。
[20:56.670] 另外还有不用可以设备那个是标配，
[21:00.310] 必须。
[21:02.480] 对开的车开开着自己，因为一个近但是也很安全，它自己就看了，这时候不会因为它在低速30迈以下是不提供这个功能，
[21:12.450] 比较紧急情况下才会启用。
[21:15.380] 还是
[21:23.710] 有优惠吗现在优惠的需求。
[21:25.780] 优惠力度C级还挺大的，6万多都办齐了，还上北京牌照，也就是在32左右。
[21:31.610] 原价多少钱？人家这车是346,800，
[21:35.440] 现在是报的是32万，办蓝的价格都落地的价格。
[21:45.480] 他是倒车影像还是？对，倒车影像现在是标配。
[22:04.680] 没有必要化妆品。
[22:05.890] 规划完了还不是再换一车换一个。
[22:08.220] 对，因为这点车的车型不适合收费去改装，
[22:12.110] 它不像宝马改装。
[22:13.890] 还是挺好看的，奔驰馆看什么车，这个车说实话就没有在肚子，
[22:22.030] 我不再说了。
[22:23.760] 你别弄的那么炫，
[22:25.950] 花得花点钱，你还不如就刚才都
[22:29.950] 等到6年之后你还得再改回来很麻烦。
[22:34.150] 所以这就为什么好多买AMD的客户都觉得直接买一台都不用改装了，对abc都可以。
[22:41.330] OK
[22:42.240] 不行。
[22:43.070] 我最喜欢
[22:45.370] 有点
[22:47.330] 然后咱现在的主力车型就是C
[22:50.520] 一lg2C他确实是主销车型在行驶，
[22:55.240] 稍微比茶山小学。
[22:57.800] 你知道这里发生大。
[23:00.160] 大10多公分深看着，我觉得应该可能看到心态，香港
[23:05.960] 对现在的双方西南三是女孩子还小一点，
[23:09.970] 也早一点，也其实现在他们也小了，
[23:13.910] 他好像看着比前最大。
[23:16.500] 现在家背景下大10多公分，最高还是高度还是
[23:22.350] 他可能更详细更圆了，起来更大了，因为高热，但是咱们家虽长一点I
[23:29.090] 了好像对，反正奔驰的车型就除了大气是方方正正的，
[23:34.000] 然后咱们盛夏SUV都有点偏圆，
[23:37.710] 交易是辛苦的，现在对上市不到两年。
[23:43.550] 新款的建议在哪？车在楼下是吧？
[23:46.860] 你刚才咱看飞红C边上就是gl1。
[23:51.150] 你说在哪刚才那白边吗？不是对面听刚才咱不看那红车边上就是些，而
[23:57.520] GRE也改了一体右边盏灯了什么，对原来是风的白的是吗？对咱们没登怎么变成那样了，对比较细条的太远。
[24:07.950] 这就挺好的。
[24:10.320] 你看你就是说换一个，但是的什么烧伤了，
[24:14.240] 所以这车性价比挺好的，而且如果您那个指标是您自己的话。
[24:19.690] 这个可以做分期。
[24:21.240] 分期利息特别高公司吗？
[24:23.840] 公布分期比较麻烦，
[24:26.360] 会比较麻烦。
[24:28.460] 您看您只要不是空头公司就行，因为有的客户不是公司正在运营中是吧？到时候让财务去提供几样东西就可以，飞机也可以
[24:39.990] 分析可以，利率跟个人一样的，
[24:42.830] 跟个人是一样的，统一的有多少应该是20万现在对贴息完了我估计也就二，
[24:49.710] 而且当时最好的一点它不收手续费，别的品牌现在还都在收费，就是贷款额4个点的手续费，这不是说这事吗？以前对这所以就奔驰的
[25:01.670] 其实之前也是。
[25:03.330] 合规的我们也都开票，是因为去年出了西安这件。
[25:07.420] 事儿对。
[25:08.170] 然后他奔驰这么大一品牌，他必须得做一个态度出来，西安那事是去年吗？那就是违规的，你等会你给我算一下，这样算一个看看。
[25:18.410] 咱前面坐了一下，
[25:19.980] 我稍微等两个人，但不容易。
[25:23.840] 因为我在看了一下，他现在是两个排版的，这两个都是假的，
[25:29.180] 有一个是真的没有一个例子没有可能在这，你看看他往这拍，看我那边这两全是茧子事假，
[25:39.380] 钱假的这俩
[25:42.090] 是吧？不敢反正一下拍的，所以可以看了一下，我们应该有一个不是，因为这样从后面可能光看很好看，对好像排量大时候很高的，
[25:54.380] 设计感还挺强的。
[25:59.760] 你说这个就这个颜色还好，
[26:03.830] 像颜色一样就选个颜色，喜欢E里面一样，
[26:07.860] 你说压力的话笔录一样的就千万不要的。
[26:12.980] 对，有的哪有现金有那标，但是喵要这俩颜色都不太好找。
[26:18.450] 虽然好转都不太一样，比较的一招，有人我您好。
[26:23.990] 它容易招事儿，其实现在这个也不算什么吗？那就是标。
[26:27.820] 我知道你是目标，它容易被别人给你所谓就是那种
[26:32.920] 怎么说？
[26:34.220] 他放款的放射源的前头不一样的吗？
[26:38.450] 不是一般。
[26:39.660] 我觉得对这上面就停了。
[26:42.210] 评点。
[27:03.530] 这就不剧透我这个事儿。
[27:10.530] 我场地
[27:11.900] 到了一些他
[27:17.770] 新车的磨合一样，
[27:21.800] 而且你买这个车，我也不建议您C级买个立标，
[27:26.080] 没有达标保值，如果在后边再卖的话，
[27:32.710] 但是比以前今天长有多少？
[27:35.380] 长1010公分是吧？但是就长后排后背上是一样的是吧？风箱。
[27:41.180] 这还比以前瘦休闲山庄
[27:43.980] 昨天开了一点，
[27:45.800] 感觉还是还可以到了。
[27:49.650] 找您打他还是1.5T加了一个奠基的，应该比原来造成小计划就是机器小了，在对你再补充一下。
[27:57.440] 您觉得
[27:59.110] 是发动机噪音大还是胎噪？
[28:01.910] 他们在室内的噪音大开到也有，因为现在普遍都觉得胎噪大是吧？
[28:09.020] 他要打的很合适，还是跟沙特版有关系，板厚薄没关系，跟板筋有关系，跟冰封有点
[28:17.500] 底下是一样的，它就强了，谁知
[28:21.720] 那时候它的排放他。
[28:23.480] 到我的也不
[28:24.860] 要是如果他。
[28:25.990] 在路噪的话也不应该太大。
[28:28.380] 要是要我比。
[28:29.600] 现场督导就大一些，您主要是在咱四环这是的吧？
[28:33.040] 送完这是送完咱们沥青，本山大叔也不太好，待会您可以开咱自己车，就让我们对比一下，在四环路他那
[28:41.030] 生活粗糙，它确实拍照也大。
[28:47.050] 希望。
[28:48.990] 微信。
[28:50.540] 希望
[28:52.550] 二
[29:10.320] 我这睡。
[29:21.160] 怎么称呼您？刚才没问我先。
[29:23.840] 赵先生您说一下您手机。
[29:27.600] 1138
[29:30.130] 102。
[29:32.730] 有一次
[29:45.300] 那个车卖点什么？
[29:47.500] 对，就是整车进口在市区代步，好多客户觉得就跟买菜车是的吗？戴个破1.33听，
[29:53.630] 办齐了不到三圈。
[29:55.420] 便宜正常。
[29:57.170] 这个糖还挺大，就里边的空间还回到以前雪铁龙的特别早的将的，
[30:07.650] 他就是好清楚好听的，对大部分客户买这个
[30:12.640] 用途，要不然就是上下班不要不然就是接送个孩子用途。
[30:22.440] 昨天接待您的销售没给您算个分期，您看看吗？没有，我已经又
[30:28.640] 了。
[30:29.480] 简单问了两句就走了。
[30:33.010] 他说给患者吗？
[30:37.280] 你说谁的胆量？
[30:43.460] 你们会有冲突吗？
[30:45.090] 你原则上是会有吗？这一块是的。
[30:50.650] 第一个阶段给以后还有谁吗？对，但是你要是从售后端口过来的，就必须得是
[30:58.400] 这边，然后咱们跟我说这边
[31:02.600] 社区的话暂时只有一个场合的下车，没事，您说您那么我给您看一下汽车从事着我觉得好缺点。
[31:11.410] 他知道
[31:13.240] 大多数都是送的，司机还是好大，社区的自由场景的少，然后应景的话可能后续的都只有220米，然后没有
[31:25.960] 300也没了，300个300也3。
[31:31.570] 不过您不用担心，因为从售后端口我来接，然后他这边我也不会说让他白接您，因为我在这儿工作5年多了，
[31:41.500] 我的老客户不是从售后灯口过来的，我随便盯着车我给他就行。
[31:46.780] 所以您不用有压力吗？还有这样我没压力，您商量好长。
[31:52.080] 300300 6月份之前到谁知上，因为我
[32:02.150] 车道就是供给搞笑没那么快，
[32:05.080] 所以说300系列的话，包括成都国产空空空的买，
[32:10.470] 我开始我不要这边也是什么，谁知他本来上什么是换了，
[32:18.590] 你看早晨完成了，您到中国想换的
[32:22.620] 这个指标是名下是有奔驰还是您自己那个问题，就跟公司户。
[32:28.880] 因为你开的是站票吗？对好能抵税。
[32:35.250] 那是我觉得我当时没找我打钱打到个人的，我想那个岛钱都出不色情的，好多客户都一样是吧？
[32:46.080] 上衣一个是
[32:48.180] 另外一个你做账公司钱用，对。
[32:53.480] 是这样。
[32:54.760] 自己买打进去
[33:01.470] 抵得更多，
[33:03.770] 不能失去更多。
[33:05.680] 但是的标准是一样的，
[33:09.760] 找过你不久就是条纹不需要，这是我的意思，年十 3点不知道16 86个点，
[33:17.170] 13个年轻的就我说其他的消费大部分
[33:22.650] 开的不是精确的，之前没用的，不会让。
[33:28.810] 我知道它上面需要这样吗？
[33:34.250] 一般普票应该就行。
[33:41.820] 其实把一起这样，对，其实这样是最方便的，对，他可能是把这13个方面将占到七八这块。
[33:53.890] 向大会的事有没有人去买票也对不统一的青山也不好受。
[34:01.100] 对，因为他们当时最厉害，没有的怎么进怎么卖，现在一掉就能出来，明白。
[34:11.230] 再回来去都比以前少，实际上降到这么谁知。
[34:17.480] 这之前老都是二，
[34:20.000] 但是现在不是说不累，那个不是目标吗？
[34:25.520] 板块有
[34:32.390] 依据就是二战中值税发票发票是两种，
[34:37.010] 所以增值税专用发票都是真正的发展对股票跟身份证上的没有钱的，现在谁知
[34:45.670] 谁知
[34:47.320] 拨电话
[34:49.030] 到时候我就在那边看着左转就是了，
[34:54.140] 不是很到位。
[34:56.240] 像现在的国产
[35:02.280] 要是都有现车灰跟琢磨着县区在哪，在你们后面停车，好像这里
[35:10.670] 比较大，上车后边停车场肯定有，待会阳光下实地的看一看在您留了一块，然后
[35:18.870] 这种稍微感觉您的权益大，是不是优惠的更多一些，我就是说报价的话，我应该跟他差不到什么，但只不过我们最后申请的时候，重构的老婆从我来说去申请要比他高一些。
[35:32.780] 如果说你那个没事，您就跟我说昨天他给您算的是多少吧，因为我们账号
[35:38.740] 全县应该都是一样的。
[35:40.440] 4S店跟4S店之间的不敢保证都是一模一样的，不用对我就实实在在跟您说，不可能所有的都一模一样，谁知
[35:50.890] 你们是谁知
[35:56.670] 摆着这个一点，反正那个点
[36:04.310] 数据
[36:12.010] 的
[36:18.080] 坏数据
[36:22.990] 的
[36:26.740] 大概
[36:29.600] 没事了吧？
[36:31.040] 这是基本你们话费记录只能在这个店里是吗？什么就只能在这个店上面哪些客户的一个报备，因为特色报废您知道吗？我只要是自己车祸，只能在店里面，其他电视是
[36:48.630] 对是不能的，不能让对，
[36:51.620] 因为老板买的那个地方，
[36:55.060] 比如说在上的东西，
[36:57.720] 他的业务的市面上基本没有了，咱们现在等于四驱的旧址也是
[37:02.890] 也是那什么，也是只有一个篮球场，对。
[37:07.390] 谁知
[37:08.600] 咱多少钱还有一块。
[37:11.710] 479,000这个车型，既然新车的车身
[37:17.530] 看您主要的一个用途，如果您说真的还是偏上有点商务，还是轿车看得更稳一些，
[37:24.970] 但是如果您平常也会往外地跑，因为现在天气甚至在雨雪天气保护期，
[37:31.550] 如果平常也会往外跑的话，我建议您买四驱加C也不他们是4次的，就差双也。
[37:38.190] 对都办齐了，如果是260豪华的话，这两侧差不多。
[37:43.870] 然后因为将cd车他是全时四驱，那个车太小了，我不喜欢，而且他也开始加长，
[37:51.500] 他也是加强满足过SUV，他在家常他也没有教学，
[37:55.790] 她看着没有这种商务气息。
[37:58.870] 所以如果您说自己平常对男士可能倾向于轿车多一些，女士觉得SUV会方便一些，因为它是线上那个号，但是你认为
[38:08.750] 这种效果对说的内容他是夫妻的不说的，对性价比还是可以的，电路
[38:18.570] 就31260 720米不能买300还差几百块钱300，动感性价比也可以，他前前后后没有100万，差个3万块钱，300 300
[38:31.830] 30多块块钱，300 300多万，它工艺对您换车频率也不高，
[38:37.650] 所以我觉得可以考虑300动是吧？但是100 145实际上是190。
[38:45.480] 对20 45千瓦的有可能二，
[38:48.860] 你要发现战士车上我开
[38:53.220] 我去年
[38:54.220] 感觉到没朋友意见，他们去哪一样，不是基本上只能看到基本上那个的话，但是数据系统有这个行业没有舒服，那个车要颠一些。
[39:06.310] 跟你们的一样，
[39:08.530] 是因为跟你情况不一样。
[39:12.000] 轿车咱们跟他比较其实就是
[39:16.420] 03他就是他不能吃饭，
[39:19.650] 一家里面其实两个人买两个舅舅，
[39:26.030] 天天在城市里边出去跑，这个号
[39:32.710] 方便的对吧？
[39:36.870] 然后也很低调的，然后也挺务实的，我自己感觉坐车里那几个影响，
[39:45.330] C吗？应该是不是7月98个音响口，他们什么时候品牌呢？
[39:51.150] 奔驰标配的就叫福上辈子是它标配的，
[39:55.520] 没排就是奔驰的标配，他好一点的叫黄金之声关注。
[40:01.910] 但是柏林之声您看这两款从来都没有，甭管是这C还是C只有在咱们阿加西300豪华上面还有，但是那个车性价比就不高了，
[40:12.810] 因为没多什么功能，咱实际用的上的一般买那个车的客户都是收起来，
[40:17.990] 我要
[40:19.590] 车型而最贵的
[40:21.740] 由这样买车的，他就觉得最贵的里边就什么功能都有，但实际上咱们其实真正自己用车好多功能到您最后卖
[40:29.650] 人都不一定用了，
[40:32.680] 就类似于咱们先到我们将加快，
[40:36.640] 可能奔驰有一个合作的盈利营养场，对给他配置切割一个非常的可怜，就像宝马是吧？
[40:43.660] 宝马也知道哪个号码牌。
[40:45.820] 宝马中奖对就是这种，但是他肯定不叫宝马牌，但是他也叫他一个条件，
[40:52.190] 他就找了一个性价比比较高的，
[40:54.850] 他就叫宝马影响
[40:56.220] 有点低。
[40:57.500] Boss的影响boss一般都是
[41:01.810] 或者大众还会用是吧？然后还有曼卡顿他理论好像是宝马的是的，包括
[41:10.630] 原来奔驰也用过悍马曼哈顿，但现在不用现在使用波廉，
[41:15.150] 反正是全球你们哪品牌好的没有完全好，没有后来产业的话就保管，现在小孩
[41:26.810] 他这个车没有配置好印象，因为他的
[41:30.500] 你看他能力分，包括它可以反弹这段时间。
[41:34.000] 对了，你有什么好印象出这个效果呢？
[41:36.940] 真的吗？没事高效的，然后你应该收到了，你放到大上去了，别打。
[41:43.340] 他没买到那么厚这个门的重装甲出来，咱们傻逼咱俩谁知
[41:49.760] 他4个轮除了视频之外，还可以4个方向这个方向去把你直接找他也好像
[41:56.670] 来轮子不是这样的，你手机474 4个人妈的速度可能不一样，但是它还可以
[42:04.290] 这个不要继续。
[42:07.440] 4个轮的违规他还是
[42:11.380] 还有谁知。
[42:13.130] 但你真的没有钱买，您看分期首付给您控制在多少合适？
[42:18.690] 首付一半带一半。
[42:20.350] 首付的话您在可能越少越好，
[42:23.380] 但首付越少越好，带的越多越好，对，因为他不收贷款手续费，所以肯定是带着对。
[42:31.200] 你会毫不考虑人家也是个人，因为他提交手续不一样，
[42:37.470] 如果是30%不太好批，
[42:40.950] 所以大部分客户做的都是1年，不是1年2年3年4年都有，
[42:46.610] 但是客户做两年的三年比较多，
[42:48.900] 好像贷款还没还完，就换了又换了车，我有一个客户就1~3年都换，1~3年667,000也可以，
[42:57.230] 因为他觉得三年初的质保期了换假万一赶上哪个太贵有这样。
[43:02.820] 但是一般其实五六年跑了10万
[43:06.330] 都了。
[43:07.430] 网上
[43:08.950] 一样，
[43:11.270] 还得看自己最近手头紧不紧，
[43:15.170] 像手续费的话利率是一样的，但是又存在好
[43:20.700] 利率不一样。
[43:23.020] 凡是年限越长，它利率月增加一个点，比如说3年就比2年多一个点，4年比3年还在多一个点，就是一年年化利率
[43:31.610] 差不多。
[43:33.210] 文化里面。
[43:34.600] 你两个点变成三个点是吗？
[43:36.780] 2.63，我看这三年的
[43:45.160] 两年的是2.12点
[43:47.110] 03三年
[43:48.680] 三年是2.6，
[43:50.660] 2.63差了55.3。
[43:54.020] 1.3的话差多少钱？
[43:56.140] 但是如果您首付一半带一半的话，它利率三年才1.56。
[44:02.860] 对。
[44:03.790] 没差多少钱，1.561.1.56。
[44:08.620] 不是吗？但是这结果这几款分期利率其实都挺低的，他都二点多，他也比你小，就要看你的车，
[44:15.930] 然后你就车还不得10万块钱。
[44:18.800] 我不知道快快，您就是说昨天评估。
[44:23.270] 评估了吗？
[44:24.320] 大概都看了一下，简单抽烟，哪个师傅给抽的？
[44:27.650] 受到了张师傅不知道不戴眼镜，对眼镜就他是吧？行。
[44:33.610] 然后他就简单给您出来看一下。
[44:39.670] 咱们这平台二手车就是公司置换的这种比外面你就实在说是高的还是比较的差不多，您得看现在这个情况，因为这个二手车是特别受疫情影响，
[44:51.980] 因为现在如果您的车卖北京，因为年限长了，在北京肯定是不好卖，yy
[44:57.570] 卖外地的话，
[44:58.880] 现在外币贩子就不来，
[45:01.310] 就不好往外倒，所以好多车是受车型影响的。
[45:05.900] 所以可能昨天当初也是大概给您估一下这个价格，但是最后价格必须得以我们后台人家接车的价格为准，
[45:13.290] 有的时候会差一些，你买也是卖。
[45:16.260] 也是等于对，因为您做不了认证了，年头太长了，我们的认证车型基本上也都是两年左右，然后公里数也都是
[45:23.990] 超过5万，也就三四万这种。
[45:26.400] 所以就是说因为他要是认证的话，价格会卖的高一点，我们自己消化就可以。
[45:32.550] 因为好多人认可，但是年头太长了就做不了认证了，你说现在ct210是吗？你们有真正的销售是吗？
[45:39.900] 就行了。
[45:40.920] 这没有。
[45:42.300] 现在没有，其实有反应其实挺合适的，说CT2的，比如说新买一车货多少钱卖，
[45:49.200] 买卖3年到5年之间都合适。
[45:51.540] 能卖多少钱？
[45:53.210] 卖的话按一年百分之10~12%左右贬值率。
[45:58.060] 因为您得按这个按10年算15米，
[46:01.600] 他主要是先看您的年限，其次看你的公里数。
[46:07.150] 像我有一个客户那车9年了，那车才开9000公里，还有公车，然后一年一半都在
[46:13.510] 国外，
[46:14.470] 所以他那个车
[46:15.990] 贬值的厉害，他龚律师在场没有用这种方式。
[46:20.950] 但是他纯贬值就没办法，
[46:26.500] 好吃他卖不用放有种买可以，所以那次客户评估完
[46:32.760] 后又不舍得卖，觉得他亏了话可你不卖，再往下他还是继续变化，所以他特别纠结年限不是跟你说。
[46:40.790] 对，最近第一辆车有没有在这种
[46:47.760] 事业，那么也可以考虑。
[46:50.210] 基本上认证的我不瞒您说都摆不过，一星期就卖了，特好卖，cd交cd三车型，只要有二手的卖可好了，因为好多客户看新车了，一看这至少
[47:01.510] 省一购置税好几万，对，然后
[47:04.510] 不过对您来说买新车是合适的，因为您的指标是个公务，
[47:09.020] 能抵税也这么省了不少，因为他要是个人户的话，肯定是任省的购置税，您相当于对自己也是有好处，过分买的话过程中有吗？
[47:19.950] 也有不一样的是吗？他只不过我刚才说的票您能抵税，
[47:26.910] 还是比较合适，购置税是一样的是吧？
[47:29.510] 其他的税
[47:30.900] 要不买的话比收入要多交税吗？购置税是一样的，但是买保险的话公户比个人的保险会稍微折扣再多那么一点点。
[47:39.350] 是折扣多，对更基本对多多一点点，因为功夫给国家交税，
[47:46.890] 所以在保险公司它自动带出来功夫就比个人的要便宜点。
[47:52.790] 不管能买现在，但是也不能把个人
[47:57.470] 忘了。
[47:58.760] 意思吧？不能那指标动不了。
[48:01.950] 那个公司能有办法购买个人吗？
[48:05.740] 过不了也不能，现在根本过不了，如果明天有车就不能了。
[48:10.050] 比如说我这个企业就是我注销这个车牌怎么走，
[48:18.350] 企业注销了，您以后这车只能开到报废就没了。
[48:22.130] 这样还不能做到法律之上，
[48:24.700] 那就不行，具体你得问问指标办行不行？
[48:29.710] 这样做个历史的
[48:32.620] 系统交易的东西。
[48:36.760] 交易也比原来大了，对了可能就看不了了，看着也原来咱们老公的原因，
[48:43.210] 也跟她介绍这两
[48:44.660] 他以来源了把他认取消，你看到前面那个脚还没有了，仍然没有了。
[48:49.600] 他方方正正的还有很大，以前我也喜欢介绍多多放生了多少分，
[48:55.960] 她越来越远，越来越悠闲。
[48:58.560] 现在
[49:01.410] 我分期把首付买了30和503700%都给您算一个对比一下。
[49:07.770] 在贴心。
[49:09.100] 因为买的话咱们就算是心知肚明是吧？
[49:14.060] 买车就让您买，明白吗？
[49:16.900] 谁知
[49:19.870] 对你要是有这种都是美女要算好的话，
[49:24.730] 打印就可以是吧？
[49:26.080] 不行的政策有变吗？经常会变，甭管是利率还是销售价格都随行就市了，所以不能
[49:34.240] 大一样。
[49:43.140] 他们4S4S店之间会有一些时间，
[49:46.360] 他公司不一样，他可能是优惠也不一样，
[49:51.230] 但是他的拿回家，你说我们的销量是全华北区第一，所以我们这边是占一些优势，律师行，
[50:00.210] 利星行他只是奔驰的，
[50:02.950] 那叫什么投资人，不他也是代理的，对，但是
[50:07.120] 为什么会出现西安那件事？不就是因为跟厂家关系好，然后她西安他说实在没法北京管的严，
[50:14.290] 它整个相当于把西安那一片特别垄断了，垄断之后他就想自己操作就自己操作，您说怎么可能网个人微信二维码上付款，那是肯定
[50:23.360] 是有问题的。
[50:25.160] 所以现在把他那家店的所有AMD迈巴赫的授权全取消了，
[50:30.240] 就因为这到了
[50:31.920] 影响太不好了，所以宁可牺牲
[50:36.070] 奔驰去挣手续费的钱，因为奔驰手续费现在大家都分清，没人愿意去全款把所有的钱砸在一个贬值的产品上面，对。
[50:44.670] 所以大家都分切，
[50:46.110] 所有的店都只是分期手续费去挣钱的，结果出了这档子事说实在的就是牺牲挺大的，不是那也没办法，它作为一个
[50:54.320] 130年的历史，这个行业里的老大，
[50:57.020] 他不表态能行吗？在国内才多少，人家德国也不是像我们中国这么卖车的，对，所以他必须得拿出一个态度来，
[51:05.910] 那就是宁可让你们损失，我也必须得办这件。
[51:09.790] 所以现在别的品牌人家照收不误，
[51:12.370] 但是本期不能来修。
[51:15.790] 来看一下报价单，
[51:17.780] 百分30的。
[51:18.960] 首付83,000，大概70%。
[51:22.510] 三年70 6月30个是几年三年都给您按三年算的对。
[51:28.220] 5800 6000块钱，对，三年一共总谢给您算出来35,000多。
[51:33.780] 75,000多。
[51:35.150] 三年35,000多我能接受。
[51:37.800] 然后这个就是首付一半在一半三年。
[51:40.260] 一半多少？
[51:41.920] 88万都是到55万。
[51:45.920] 55,000支付了55,000，
[51:48.180] 多出了55,000，
[51:49.860] 还是合适。
[51:51.080] 肯定要他利息力一定是这6万50万是这样的，而且你加不了多少钱，其他555,000。
[51:59.750] 你对，所以我刚才跟您提到好多客户做这个的多在是吧？也是三年期的，
[52:07.510] 待了两年。
[52:09.590] 13年比他还要低的比较三两年是13万，待了13万。
[52:13.910] 还有点就待了19万多少差多少？
[52:16.100] 了那两年以后就算了，差了5万块钱，
[52:18.920] 多赚了5万多1万了。
[52:21.470] 从这过去
[52:22.700] 肯定不合算，但咱们写了后边是一个两年了看一下。
[52:27.410] 等我们。
[52:28.690] 前面的可以弄一份完了。
[52:32.500] 800多块钱基本上都是
[52:36.740] 就10 138,000。
[52:38.300] 那百分之多少钱？
[52:39.640] 不是吧？
[52:41.190] 弟弟一种方式，我估计那车能卖到800多到10万之间。
[52:45.120] 您那车肯定10到不了104,000 4年。
[52:49.080] 应该到肯定差不多是肯定超过10号24吗？
[52:53.960] 653米。
[52:55.650] 到
[52:56.990] 两年。
[52:57.920] 刚才两年半对，然后您利息更动，B队我把蟹给您写就过敏了。
[53:05.930] 对因为使用你这有个软件书写本次金融的影响，
[53:13.590] 多看这个东西，后面强调这个过程强，当时想了一年没走利息更低，像这两年期的相当于就一个点利息，
[53:23.740] 预计少了
[53:25.800] 达到4多少钱，还没有13天。
[53:28.500] 这两块现金这里面
[53:32.110] 这个月供是差了
[53:33.800] 1800，
[53:35.060] 不能完全
[53:37.390] 那都是罚款的，说工商户上到自动附上，一般都是
[53:41.880] 可以选择从公共换看看哪家银行，
[53:45.820] 因为公户他不要开户行工行应该是最好的，咱们应该是奔驰金融对的是4大国有银行，完全企业可能也就是这样。
[53:55.110] 公共工行还是中国银行或者问一下。
[53:58.230] 不能上线了。
[54:00.240] 不是，但是它分期金融有一个固定的这种
[54:05.960] 情况，我问一下公户贷款划款的话，银行是哪家银行？
[54:10.600] 好的。
[54:12.420] 有点个性，对奔驰金融的。
[54:17.840] 这样还有几个6个人，
[54:20.440] 中国建设和工商都可以划款供应商，中国建设
[54:27.140] 工商都可以。
[54:28.550] 不是您不说您在公布是工商的吗？那可以，行谢谢了。
[54:33.740] 拜拜。
[54:36.440] 这样还是有优势的。
[54:38.210] 而且方便他不是找为什么找小的
[54:42.250] 银行客户，他手手续费低，保证四行手续费高，对想到这儿。
[54:47.880] 是，然后你看这样时候他有优势了，但是我们。
[54:53.540] 也是开的工商银行好方便，是你们给我开票你也是我的客户。
[54:58.120] 是的。
[54:59.690] 你们的设备是不是我来为维护？
[55:04.680] 您到时候买我还得多给您申请是吧？好多企业合作单位。
[55:11.550] 我们现在其实主要是每个店跟每个店合作单位不一样，
[55:16.250] 像之前
[55:17.520] 我们一直都是跟银行合作
[55:21.020] 比较多，然后百度有，京东有，然后其他的没有，像前两天我那老客户，
[55:28.270] 他说现在去公司去39999了，
[55:32.280] 说看看能不能跟着有关系就没有查了，没有合作，还有整个集团整个中国区合作的公司，
[55:39.550] 也可以，反正只要是我们有一个大客户系统里面能有一点几个点，
[55:47.240] 差不多一个点，
[55:49.230] 差不多一个点，这个是你的面销售指导价减去优惠价格，这是咱们的开票价格。
[55:58.440] 7万块。
[55:59.920] 从哪来的？你们这就是直接减的是吗？对。
[56:04.480] 您是想问我为什么什么意思，直接车价现金直降，就简单的对，这就是开票的等于是报道。
[56:14.200] 就完了是吧？
[56:16.170] 27万加上税费就是什么税？国家的购置税。
[56:21.570] 购置税，
[56:22.930] 然后验车上牌2500，这里边一共包含5项服务，应该昨天他也给您讲过，一个去税务局交购置税，二是办临牌，三是工商验证，四是国内环保bb检查，最后一步到车管所验车上牌。
[56:36.240] 保险。
[56:37.170] 我给您预估12,000左右，到时候得把明细打出来，您看一下保险是12,000，又是个7000是吗？
[56:43.930] 对，是我这儿权限可以给您，这个是全险是吗？
[56:48.260] 我给您按全险预估的，钱不够的。
[56:54.630] 加完。
[56:55.570] 就在哪，这个是装修套餐。
[56:59.070] 贴膜大包围脚垫，谁知
[57:03.520] 这个又加了啥？
[57:04.830] 13,800装修照片，
[57:07.430] 大包围脚在后，相当于发射，现在在一家做保养做搞装修，装饰我们不捆绑，
[57:14.790] 装饰我们不捆绑部分，但是这些东西其实是我们给您申请价格的主要的原因，如果您不在店内撞做的话，
[57:26.260] 很难。
[57:27.000] 对，所以对于您来说肯定还是背着抱着一边，谁知
[57:31.030] 供应商这边就您原来的车没放掉了这样。
[57:36.180] 你说是吗？也不知道他那个店什么的，咱调调就角件事得弄。
[57:42.750] 那不需要买自己买就行，我在网上买隐藏网买的规格都没问题，主要是记录仪挺好的，我之前客户买能寄到这个记住一车上现在没有吗？
[57:54.640] 咱们所有车上都没有，因为涉及个人隐私是不可能车上装的是就给你装这个的，
[58:01.020] 但是您作为自己用车来说，现在基本上车全配。
[58:06.380] 我有的。
[58:07.580] 这个不用这个可以自己做。
[58:13.150] 但是
[58:14.390] 308,000
[58:18.920] 贷款是在试探总价算不开票价，您贷款只能贷车价，你待不了购置税，不可能让分期。
[58:26.690] 这个票是分得开的是吧？
[58:28.400] 都得纷纷召开，哪一项是对应的，像这个票我能用上了吗？
[58:32.450] 购置税票您用过啥公司也用不上，对，用上保险能用上。
[58:38.510] 保险费用上也是这部分，是我们厂家出的是吧？
[58:44.430] 听了
[58:49.080] 我听他们说是人，你们有一个人寿还有什么保险公司，现在如果
[58:53.950] 是出险的话，直接返现金不是挺好的，甭管是您现在的车，
[59:00.250] 还是说您打算换的新车，到时候都可以买一个
[59:03.200] 那个就是多一份保障，如果这个车在一年之内您管了蹭了初级保险了，它会反弹2500，
[59:09.670] 特别合适，百年花1500，到时候返2500，
[59:13.660] 花1500还2000万，
[59:15.240] 然后最多一年它可以反潜两次，比如说一年能挂蹭了两回，他能反正5000，
[59:19.900] 他保险出的好，谁也不愿意自己是管，但这种几率很小。
[59:25.900] 但是基本上反正我刚卖的时候，今年刚7月份刚买车都有三四个
[59:31.760] 触发，然后
[59:33.520] 基本上小瓦小宋然后再说完了，你也能说完了，就是你这块你能做到的。
[59:39.400] 从这个价格上面就刚才按你如果按您说的，
[59:43.810] 就是装饰咱也不做，
[59:45.790] 我估计这7万就到头了。
[59:48.600] 7万优惠，因为7万就到头了，就从这，对，因为我把我所有的保险这边能给您的补贴全给您了。
[59:56.640] 明白7700万。
[59:57.960] 奇怪什么？
[59:59.000] 车架71,000。
[60:00.790] 这个已经检完了是吧？
[60:03.460] 接着就是这个价格跟你说对。
[60:08.760] 你也有没有别的优惠呢？
[60:11.920] 您可以在外边问，我们权限已经挺低的了，这个车能到7万的钱很少。
[60:17.650] 你这块没有了吗？个人这块我个人的就是这7000。
[60:22.200] 都给你写上对保险的意见，对，因为这个新车第一年打83折，全国都是一样的，
[60:30.360] 是打完折在12,000左右，所以我这边给您补贴7000。
[60:34.450] 明白，这个是最
[60:37.020] 最大的补贴力度是吧？
[60:42.070] 但是保险公司开票的话开5000万，
[60:44.720] 因为那部分是我们出的钱。
[60:46.910] 明白，所以他开只能开您十几年交道，等于还是MIUI会转去，还是这个钱？
[60:53.720] 还是300,008。
[60:56.020] 因为补贴都给人写上。
[60:57.970] 明白。
[61:00.370] 行。
[61:03.120] 带您去看看总公司颜色，昨天女士没还差10万块钱大概。
[61:08.410] 家在260豪华，
[61:10.550] 差不多是在40，就这两个或两个我想选一个就行了，你要是买300动感得比他
[61:18.200] 购买300再贵个3万多，对，如果说买进了4年的300
[61:22.050] 半钱，差不多得46万多。
[61:24.200] 40多期了是吧？
[61:25.780] 16万多3万吨，46时候算15万。
[61:29.610] 它是系数，比如说你选择贷款，他每个都是从系数，你把
[61:35.900] 那个没关系，咱们这里或者是选这块，或者说30 50还大概是两人，这个是一样的，比方你车间还多了，你这个是一样的，
[61:47.250] 我就想它其实一样的，但上次客户说你的利率能便宜点吗？我说这一块了。
[61:52.480] 找行长你找找在全国都一样，而且已经日本也不会了。
[61:58.230] 对，就我认识他
[62:02.270] 利率的话，我给您写什么一点，我给您写6。
[62:08.190] 那个是1.6。
[62:10.010] 2.1.6大概是3.1。
[62:13.410] 那么这个先生因为您是按照我最后贴完膝关节，
[62:18.810] 贴完息给您的价格，您记就行。
[62:21.990] 他其实在签合同的时候，他标的是1.99，但它有贴息，
[62:27.800] 你可以这个利息已经是填完期之后您画的利息了，时尚可以你就过去就算了吧。
[62:34.220] 他切的因为银行的G基准几率是不能变的，银行都不能变，对我不然也要求这个数据只能往上浮这么下来。
[62:42.650] 来。
[62:44.150] 对，所以你现在多少夏夏天还是3点多，1.7好像下调了百分之
[62:50.140] 30 284点。
[62:53.120] 3点多分。
[62:54.930] 3点点。
[62:56.280] 这个跟他为什么要本身就客户国家可以更，因为它是奔驰金融自己做的，她就得补贴，您要跟银行比的话，
[63:05.080] 他补贴挺多，您要跟银行比的话，贷款利率却要比他高很多。
[63:08.780] 对，他正好配置不亏了吗？
[63:11.890] 他不亏，他这是彻底想可不可以，比如说像我之前说好多客户您带三年三年之后想换车了，
[63:21.480] 分成金融给您打一电话，您再换台车，您在分期，它金融机构是可以传起来的，其实他还是盈利的，金融是只要说这个钱在里面转的情况，
[63:33.070] 还有利润，
[63:34.520] 他并不赚多少利润，
[63:37.460] 基本就这样。
[63:38.560] 他就吃的这钱多了，还有影响我把两个利率都写上，这是没贴息之前的，贴完息之后的
[63:45.410] 学习之前就是说国家的美丽比
[63:49.720] 其实之前还有这么多
[63:54.030] 行好了。
[63:56.540] 来。
[64:00.600] 可以的。
[64:01.610] 一块好好看看泰国。
[64:03.870] 挺好挺合适的，现在基本上不瞒您说，
[64:07.040] 80%只要他自己指标全在床，
[64:09.670] 除非是那种见了都的。
[64:11.600] 指标也不敢大。
[64:12.620] 而且指标人不给他带，因为毕竟是
[64:15.370] 非在人家名下的负债不用再去作为，我们再看，
[64:23.240] 还听着这首。
[64:25.200] 今天也没到点。
[64:28.490] 我把这椅子上。
[64:53.530] 这对父母手里。
[64:55.620] 对，直接在这看这个就行。
[64:59.020] 用
[65:01.850] 当然有。
[65:03.430] 庄子就网上哪些阳光135好多客户，
[65:09.120] 我上次那个老头给我非置换，我说黑莓这场景感的，他说对。
[65:13.980] 我但是最后过户的时候，我们收的时候这膜给撕了，要玩过不过去。
[65:19.800] 今天看来
[65:20.960] 最后
[65:23.520] 好的，这里边擦得亮亮亮的。
[65:26.440] 其实阳光照下来的话可能色更好看，
[65:30.080] 因为这里边把它是金属漆。
[65:33.680] 还有亮晶晶，你拿手机手电筒打开看看，
[65:39.350] 鲜香香槟色的过去你知道
[65:43.550] 往磨砂的好。
[65:45.180] 方便发那个号是你推荐的话可以。
[65:48.310] 有阳光了你们。
[65:49.410] 对，有灰黑色的。
[65:52.380] 灰色的也有，没这个好看，那个好看你如果。
[65:55.920] 你骗不了的天。
[65:57.890] 我喜欢生产的价值一样，我喜欢这点看您自己，我觉得这小显贵气
[66:03.750] 最早的时候应是感觉还是年轻时尚一点更稳定。
[66:08.580] 一点，但实际上买这车
[66:10.910] 其实就买一个叫什么？
[66:15.220] 站长一个好大点的这种预期的话，买一个
[66:18.340] 黑色
[66:19.670] 一级车基本上就都是黑色，回来后就那种小红的也好看的。
[66:25.410] 对，红也好看，就是可以专注为一。
[66:28.630] 你自己加进去自己外边可以这样，对，干的真没用，你说的是那种吗？
[66:35.270] 那是标准，标准后边有。
[66:37.430] 这个是标准的，你怎么没水就这么。
[66:43.450] 这样。
[66:44.600] 对不加长，后边空间太小，行行我家变革
[66:50.000] 不加强点标准。
[66:51.690] 而且这里面有吗？
[66:54.160] 这标准可以选配。
[66:56.970] 这都选派不是他这个标准有常州没有这个价格一样吗？不一样再便宜。
[67:02.860] 效果喜欢的又。
[67:04.900] 不行，这边后面这边却跟不上，因为我不克扣点。
[67:08.870] 我现在是一样的，就跟。
[67:10.310] 好车的。
[67:11.180] 两门的我都能接受，为什么？我觉得后边对都是您平常自己开，对，所以其实我就喜欢俩人都喝。
[67:20.950] 这跟你一样大吗？
[67:22.540] 你也太太靠后的东西。
[67:33.170] 这个不一样。
[67:34.470] 这个还是用的以前的房子亮的，钢琴烤漆的、中控都这样。
[67:39.820] 您看侧面它用金属拉丝的车的话半旗都不到30，
[67:53.950] 这个车加长买的车除了长度和内饰不。
[67:57.540] 还有别的不一样。
[67:59.320] 他们惊讶去贴，
[68:01.200] 没有座椅加热，
[68:03.980] 然后外观的话，这个是用的一个AMD的轮毂，不是
[68:08.700] 这轮股市运动版的感受我是非的。
[68:12.550] 好看。
[68:13.660] 这标准标配你要买标准轴距就买白色的，绿色都没的我知道。
[68:20.060] 其实我不喜欢产品，本来就是一代步的，你弄长和短的，
[68:25.770] 他先让他实际一个用途就行，就短时间10月确实越短，但我就喜欢这轮毂，你知道吗？轮毂和轴长
[68:34.550] 有鼓励壁画干什么？这车一块轮毂他就别改了，就成了有了
[68:39.980] 吻他你不是不喜欢人对不对？而且其实标轴到最后卖的价格
[68:46.740] 保值率没有常州保值率高，因为现在大多数人还是喜欢中国人认可常州，你我就不
[68:53.730] 但是必须要得到的。
[68:55.930] 问一下。
[68:57.110] 行。
[68:58.430] 对，跟他一样不行。
[69:00.100] 不是咱们问题的盖子。
[69:02.700] 壳子的你刮擦了擦能听到，他这身您装上您那牌子就没做声，也这是。
[69:10.770] 也有吗？有没有？
[69:12.160] 他这个不是给你现状，对，小天窗行还下加长的。
[69:16.910] 还有点长的好一些。
[69:18.320] 这有点简陋，是不是？
[69:22.440] 发动机一样这俩车
[69:25.230] 这些
[69:27.920] 家又不妥，出了一个电笔，这些都要干嘛？
[69:32.680] 这段
[69:33.550] 30。
[69:34.520] 我把进口的吗？
[69:37.040] 国企都是国产的。
[69:38.790] 基本上中他有没有。
[69:41.340] 他的车的特点是什么？
[69:43.320] 1.33T的发动机，它的特点其实它主要是在城内代步，仵作妻对他都有，
[69:50.630] 他还有7座的还
[69:53.530] 不容易之类的，渠道版本太小了，就这不是二胎多不伦不类的你知道。
[69:59.730] 不是，我当时也算漆面加了17,000多跟那边比吗？
[70:05.690] 这个给你介绍实验完毕。
[70:07.420] 不是你看他那是你下次你就知道我都不会上，我都知道为啥你自己上去赶紧
[70:15.370] 他就坐在我们家车里头，这两个门就是前面更好，
[70:19.870] 一般都是前门比后门中还可以。
[70:23.350] 有点像。
[70:25.370] 下面
[70:27.780] 这个事要做成黑的，可能太小的感觉。
[70:33.560] 可以吧？
[70:34.630] 300万便宜。
[70:36.340] hello。
[70:38.180] 但是这地方就很差劲。
[70:41.350] 是一些总因为毕竟价位的
[70:44.890] 他里边质感发动机核心的发动机一样，埃及说
[70:49.480] 埃及特色商家A形成，
[70:53.270] 什么叫A级车？就是叫入门的A级车，
[70:56.390] C级cd比这个级别要高一些，他就是这样。
[71:27.200] 那个空间也不小。
[71:34.100] 这个数字控制回去吗？
[71:36.500] 这个题可以躺，后边看不出来。
[71:40.370] 主要是靠
[71:41.480] 谁知
[71:43.390] 好了，
[71:51.280] 那也比较好看。
[71:52.980] 真卖得好吗？
[71:53.980] 挺好的，大家觉得她穿那挺好的，但是这个都不会主要就是价格便宜。
[72:00.290] 他就弄一个膜，不是他还挺显质感的。
[72:10.840] 我这么一会。
[72:12.540] 我都开两回门了，你好喊你们不是。
[72:27.470] OK，对。我给您发个。
[72:29.480] 圈，刚才谢清告诉我了。
[72:49.560] 您登陆注册过。
[72:50.840] 们百得利集团的账号吗？
[72:53.480] 有是吧？您在哪里哪里找出来？
[72:57.240] 微信你搜一个百分。
[72:59.740] 直接出是吧？
[73:01.350] 反正昨天有这边。
[73:03.080] 到是那个群里面吗？
[73:06.780] 等于公众号。
[73:08.450] 贴着白白的地方。
[73:12.260] 对。
[73:14.360] 对，公众号然后重复。
[73:19.180] 我以后的话从公众号里搜出来。
[73:21.660] 对，您再说一下您手机号，这个手机号是她不一样的，
[73:27.430] 是使用的134821310291049应该是这个吗？
[73:33.910] 猜对
[73:39.860] 不对？丢了他昨天留了4个人两他不他当天三天
[73:45.680] 怎么返回您？
[73:48.860] 关注了。
[73:54.800] 说了出来。
[73:56.120] 到那一刷就行，因为他只要在当天有机会的安静。
[74:01.270] 对。
[74:02.830] 上面也挺好。
[74:04.660] 眉毛好看。
[74:06.380] 对，磨砂的。
[74:07.740] 网纱的，这赶快看看好点。
[74:11.720] 所以说动画那1万吨
[74:14.160] 不是白头发。
[74:15.480] 的man，他那漆面17,600。
[74:20.470] 您先用餐，现在您想看在阳光底下什么样是吧？
[74:25.190] 后边不一定有，这还要过。
[74:29.520] 但是没准有一个。
[74:31.000] 这个事这就那石墨灰在外边的感觉您可以看一下，如果不是这个颜色，
[74:38.090] 牌子比这个好看，
[74:40.060] 除了大体就这个颜色特别大方，绿的有点。
[74:44.450] 这个会跟不是一样的。
[74:47.850] 一样的。
[74:48.860] 楼上C一模一样一样。
[74:53.670] 因为当时
[74:56.250] 的话，
[74:58.710] 这边。
[75:00.150] 但是要给她讲的话，我肯定选这个会的。
[75:03.710] 回给列车还出去吃点。
[75:06.830] 有点纠结。
[75:09.240] 您去后面溜达一下，万一要有咱看一眼。
[75:13.700] 怎么支付就是了。
[75:15.400] 这边都可以停。
[75:22.450] 刚才的好看，
[75:43.080] 你们所有的县城都在后面不？
[75:46.490] 我们在
[75:48.460] 口10路还有一个大库，
[75:53.190] 我们这边一个月300多台，
[75:56.710] 300多台，这放到下这边基本上都是订单车。
[76:02.500] 这车就倒卖了一星期，要不然我搁客户就定了，就要这啥找满北京都没有，我们家有。
[76:09.450] 结果上个星期人家已经给卖了着作装饰这个颜色看看，
[76:19.770] 然后客户就说我订一下，
[76:22.000] 我说您订一台，今年肯定到不了了，我说今天他们那都不护工，对这样这种事的话，
[76:29.180] 颜色非常要是悄悄
[77:16.550] 对话晚，
[77:19.190] 每块的。
[77:45.070] 所以平常也就放这个还真没有。
[77:55.430] 料理台应该石墨灰的。
[78:04.520] A35两箱的，然后咱在楼上看着不是三湘北分的吗？这个是进口的。
[78:09.360] 这么快心。
[78:12.590] 这价格在多少钱？
[78:14.230] 40多。
[78:17.280] 是黑的。
[78:19.840] 应该是灰的，石墨灰。
[78:21.900] 没有吗？不是，黑。
[78:24.300] 是啥？
[78:27.600] 这个
[78:29.610] C旅
[78:32.600] 对是灰的。
[78:36.640] 你就看前脸就行，因为
[78:38.560] 后边是平板。
[78:40.640] 甜点看跟。
[78:42.180] 写的车的吗？是灰的。
[78:45.180] 不是黑的。
[78:47.410] 肯定是灰的。
[78:56.440] 一个黑的吗？
[78:57.280] 灰的在转。
[78:58.380] 他身上，但是天黑得在一块比的，你能看出来不一样，他自己在哪他就行，您其实这么一看您就能看出来，
[79:06.230] 要亏的那个是什么？
[79:08.580] 那也。
[79:09.010] 什么灰也。
[79:09.760] 是的，我就知道为什么了。
[79:12.400] 我感觉有还有前边这都是。
[79:14.270] 灰的对这边。
[79:16.180] 干完了。
[79:16.980] 我也不太困
[79:18.440] 的。
[79:20.920] 但是绿的还是比她稍微显眼一点，房子。
[79:24.820] 时尚一点的稳重一点。
[79:27.890] 对，中午品尝。
[79:45.830] 原来
[79:46.700] 个标准邮寄的。
[79:48.910] 正向
[79:51.640] 设计改了一下，
[79:53.660] 咱要自己开的话，标准头之后用。
[79:58.890] 其实但是他这种
[80:00.640] 程序它里边做的那些又太差，
[80:03.150] 感受不到你来个好好的，但是你们坐车的肯定要考虑。
[80:07.180] 什么样的车卖得更多吗？
[80:09.570] 不可能小众的车做出一堆出来卖不出去。
[80:12.620] 这知道什么？
[80:15.070] 黑的gl。
[80:16.600] B就刚才咱们看了都
[80:20.680] 这是整。
[80:23.050] 对，还是不一样的。
[80:27.320] 现在DMC都有那脚踏板吗？
[80:30.490] 300有，260没有，260没有，这都是300是吗？
[80:35.040] 黑300。
[80:37.590] 这俩车怎么不一样呢？
[80:39.460] 这样怎么样？
[80:40.920] 这个车高配的旅行的假的，这是造桃板的。
[80:45.890] 这个是多少次？
[80:47.580] 这是教皇版的SUV，就是轿跑版的叫C这是标准版的，所以它这是标准版的，这还贵。
[80:54.930] 这车肯定会着进口车。
[80:57.580] 这是国产车得多少钱，那车比他就同等配置，它，因为260300有260有300，如果是同等配置的话，这个要比他贵个六七万。
[81:07.360] 其实主要是归管水。
[81:10.110] 行没有刚才算。
[81:12.100] 但是配置也不是260两两款有两个，一个加M4M8
[81:18.170] 47，他那车在刚刚也4M四驱4M是四驱的，四区咱北京基本上都不出
[81:25.290] 出没有就算了，厂家有配置，但是咱北京基本上我们可能。
[81:30.600] 260就这一块对于咱们来说也挺好看的。
[81:35.140] 这个已经是高配了。
[81:37.200] 这个是300东西。
[81:38.740] 300的就是这个地方
[81:42.160] 他得出身每一车的东西
[81:43.880] 一样，
[81:44.950] 他这个版本。
[81:46.650] 都是一样的。
[81:48.660] 我有好多客户之前不行，如果他说我能不能出差。
[81:51.910] 改什么改不了，你得花钱他配置。
[81:55.580] 在厂家配置里面它就是。
[81:57.720] 只有这一种股，
[82:08.360] 像你在展厅里边你做了一集，你觉得挺舒服的。
[82:12.520] 第300孩子或者1281的座椅其实是给微软的。
[82:16.420] 然时候你往那一看再买一溜的时候，你就会发现我真是不能买这车开回家去，感觉总是把公司的工车牌回来了。
[82:24.830] 大哥您这有商务车，
[82:31.630] 而且那太长了。
[82:33.270] 开长途真的舒服的去是那种业绩X住在长途。
[82:47.990] 您现在这车是送到售后是保养还是维修来了？
[82:52.670] 一个它放个气囊召回。
[82:56.880] 对飞机气囊召回调配是什么传送轴召回，没事跟车常年都在照护，不照这个就着。
[83:04.860] 奇怪了吗？
[83:06.640] 我这车都上回我之前是大众召回了三回了，我都没回去。
[83:12.380] 其实他厂家希望都回去，万一他怕就好几十万台。
[83:17.520] 癌就有这一台说事儿就大了。
[83:21.010] 他这还是比较厚实的问题。
[83:23.780] 他就改了，把启动给改了。
[83:25.780] 说。
[83:27.550] 我们同事
[83:29.080] 把龙骨也改了，
[83:31.830] 买这个车花了三改装花了10万，买三买宝马拍卖，奔驰都开宝马，卖宝马都开奔驰会上，
[83:39.590] 为啥？
[83:43.220] 怎么这么惨，人家劝的我是直行，他左他丁字路口直接给我从这一一块给我逮过去了。
[83:52.960] 怎么办？等会我跟你说两句话，过来里边已经
[84:05.000] 还找
[84:06.490] 这应该买保险，这就派上用上了这一大片。
[84:10.310] 对了，那天是谁用的？
[84:12.520] 您先吃饭行，我看还有什么问题随时问我好了。
[84:16.400] 好谢谢，赶紧给我名片好勒。
[84:20.650] 那个里面有个。
[84:22.280] 那里面有个率，那是S
[84:24.540] 对颜色是一样的，工厂S
[84:27.550] 还在。
[85:03.330] 还不太远。
[85:04.600] 那个是诈骗。
[85:08.220] 这个意思吧？
[85:10.750] 觉得那个车子挺好看。
[85:16.070] 洗干净，您看一下外边的感觉的效果。
[85:20.820] 前两天这车没写看不出来。
[85:24.040] 随着颜色您纠结一下，对。
[85:26.900] 的印象在纠结那个是什么颜色不？
[85:41.010] 这楼也就没有加个一吗？
[85:43.190] 不对劲，
[85:44.770] 交易
[85:47.280] 后来就有点印。
[85:49.450] 我知道。
[85:51.230] 这号也不远。
[86:14.720] 这玩意不。
[86:31.360] 你觉得
[86:32.350] 有的不会的不美用。
[86:37.080] 其实这个理解一下，
[86:39.480] 我这里也会夺取最后
[86:42.390] 是这样买肯定买这个颜色我反而就好吧，您选好了您想什么一会。
[86:50.250] 就这样。
[86:51.540] 再说就解决没
[86:53.760] 没想好，你总不能一下来一台。
[86:59.320] 而你要想象姐刚才说。
[87:01.420] 说的要稳重一点，您就选择辉。
[87:03.700] 要想稍微个性一点。
[87:05.980] 你要没地方，
[87:15.050] 如果
[87:16.430] 实在要说真是要剐蹭吹嘘的话，可能色
[87:21.620] 煮出来稍微好看点，
[87:23.410] 率可能稍微得有点差错，个人都有点强，这里有可能或者用他也尝尝，你看因为您这样选择肯定给您最客观的，对。
[87:34.050] 因为一方面他调戏的话不能调根源是一样。
[87:36.590] 肯定不会喷一样的，就黑的白的他。
[87:39.360] 多少他也有一点点，
[87:42.590] 只不过如果。
[87:43.880] 赶上这种事你自己因为我主要是刚才我车主，
[87:47.520] 那是我去年在我这买车的。
[87:49.560] 小姐姐，
[87:50.580] 他要是真赶上那么一大。
[87:52.240] 从前听到后的话，你还是可能会得好点。
[87:55.960] 算了。
[88:01.950] 您先看看咱这儿等。
[88:04.150] 不是有章要粘着。
[88:06.520] 然后我给发过去了。
[88:09.000] 好了，再看看直接上二房的开始我麻烦你了，我看一下。
[88:13.960] 正好后面我
[88:15.560] 号发给您。
[88:18.230] 咱们先回来。
[88:20.760] 那行了。
[88:21.550] 我今天还给我介绍过好几个客户，你看看。
[88:25.450] 老客户都是的东西。
[88:27.600] 从这上二楼就行，您先弄三号。
[88:30.020] 没事甭客气。
[88:39.370] 打开看看里面，
[88:44.180] 你能不能什么都吃不了
[88:50.710] 的。
[88:53.820] 了，但是不远。
[88:58.020] 为什么？
[88:58.830] Yy开刀。
[89:01.620] 还是去医院看的吗？
[89:04.700] 还有骗子是吧？
[89:07.850] 我看而且。
[89:15.890] 看看回家了。
[89:24.110] 好。
[89:25.030] 刚才还支持，因为我一闺蜜她老公他们俩都是做牙医的，
[89:31.110] 我的都是她老公给打的，是因为她老公比较什么一点都没感觉到，也得拿刀赶开一下用横线，
[89:41.270] 看每个人情况不一样，可能。
[89:43.840] 一定要会人。
[89:45.360] 说她老公说就看医生的手艺怎么样，牙看手机到现在之后投完了睡高校必须对吧？牙智齿其实有得大，所以我当时时候疼了，我想损失的时候一上火衣服舒服就上智齿，对，我说我好了要我死吧，
[90:04.570] 等你好了就不想了，必须把小脚准备真的不行了，那个啥了。
[90:09.200] 怎么样现在还行不？我不太受影响在旋转的运行，
[90:15.350] 是吧？
[90:15.720] 对方承诺都已经超过半年了，下次出现对这么长怎么模拟现场，就我们家丁字路口。
[90:23.980] 这盯着。
[90:25.670] 我这么执行。
[90:26.640] 这么是这样。
[90:28.050] 就算了，这哥们估计下车还在打电话干嘛，那俩哥们那俩人在里头下车就说没删掉，然后在这方面昨天他是左转弯应该走得太快了，丁字路口块，那本来他就应该等车，而且。
[90:47.450] 大车回来不需要。
[90:48.890] 车载光收就过来，就这样，我当时也太少，然后完了谁知您采茶什么影响的，他早班观众在我其实我也不敢我也来不及，人家说你为什么用脚时候不睬？我说财务对前面车我不可能一点都踩过去了，
[91:07.040] 然后我就挺着干出那么远，一般都错了，他。
[91:10.990] 他根本来不及虾直接。
[91:12.580] 给多少了。
[91:13.940] 我就成这样，然后左边那俩车门为我们。
[91:17.200] 小区好几辆车都被划了，也没上划痕险，今年也。
[91:22.790] 没想到了怎么了。
[91:25.130] 你那车讲的是标准钱的，
[91:27.580] 应该在里边。
[91:29.490] 没用，或者这车你返过交管113的地方有没有？
[91:35.640] 谁知兄弟到您自己的车，
[91:40.060] 您自己的代步车想买的也是勇敢的妈妈，
[91:49.070] 如果反正就这些。
[91:50.980] 最近把赚了钱了。
[91:55.460] 是吧？还挺方便。
[91:57.550] 但是他。
[91:59.320] 这是再不说理赔是吧？
[92:01.610] 肯定要比陪自己的要慢。
[92:03.870] 而且我们谁能咱们不是走别人保险没代步，车审核的钥匙我自己走，你就是说
[92:12.390] 就说你走自己的大夫车险的话快，因为什么？因为你自己报完之后，你的信息也带不出来，你自己跟别的区别。
[92:19.590] 你。
[92:20.500] 这方面才能走自己，对这不是也可以别人前提不了解的。
[92:25.150] 走别的可以个别人可能也是两次用完了吗？用一次对我做自己不还是。
[92:32.310] 又一次吗？但是你走自己的让你商业险保费。
[92:36.620] 能够走自己的对。
[92:38.830] 对不对？我自己你办完车险之后，所有地区全。
[92:43.410] 出来了。
[92:44.060] 你要是走别的，还得挨个去提供对方的手段。
[92:48.390] 没有钱肯定没问题，就是时间最长大概多久，没有修完车给你修车不得休息一个礼拜，
[92:56.960] 修完之后估计也得。
[92:59.120] 估计得一个月左右一个多。
[93:02.530] 一般我这里的车都会出来。
[93:04.160] 放了东西，然后您给我留一个银行卡。
[93:07.610] 我不用到时候直接给你复印。
[93:10.400] 从咱们这三件T每年会给打电话，我上保险了，储值卡是吧？
[93:17.710] 不能条件了。
[93:19.040] 知道了，把卫生在现实面前他有点怕，然后人家打电话我就差不多了，还是这么瘦，那就想
[93:27.250] 这两个我从97 998现在到了923太了，跟去婆婆家将来多块也生完了开生活这样的可能头发都不带，
[93:41.750] 同时可以增肥，好多人都喜欢那种颜色，很多人的反正好像都是这种心理，不过现在婆婆已经。
[93:52.730] 都不管了，就是那种不敢当对吧？工行什么支行。
[93:57.830] 我的东西谁知。
[94:01.140] 再打99588你。
[94:04.020] 要不然我给你我也想不到
[94:06.560] 电脑就把你现查，没有感觉做这个事。
[94:10.450] 夕照寺支行，
[94:13.360] 崇文夕照寺。
[94:15.540] 我今天上保险我可以帮你们
[94:19.120] 我们4个人在
[94:21.400] 负责的，完了休息的时候就收到了，
[94:25.720] 那时候也是我们准备建立的
[94:29.280] 数据。
[94:31.380] 数据
[94:33.980] 的
[94:38.540] 多少
[94:39.980] 数据？
[94:41.670] 怎么收？
[94:48.020] 个人，
[94:51.450] 谁知
[94:54.320] 开会
[94:57.320] 要。
[94:58.760] 的。
[94:59.880] 号
[95:02.910] 数据
[95:04.260] 号5车。
[95:13.590] 376
[95:25.540] 用这边做
[95:30.640] 也都差不多，不可能吗？尤其快。
[95:35.660] 不用感谢。
[95:37.040] 因为。
[95:37.800] 觉得去年我也是大陆这送的，到了最后没有异议。
[95:47.360] 因为登录上从哪看，因为然后默默的
[95:55.290] 看到的，然后对当时的目标有人，
[96:00.670] 然后他们双方都是谁知，
[96:04.790] 然后就拍一下这卡，
[96:09.220] 后期的代步车赔付，
[96:11.820] 还打在卡里面。
[96:14.120] 好，让客户那边说。
[96:16.460] 时间吗？
[96:17.260] 这东西没事了，储存对方时候，我们这边不影响保险，现在让我特别快。
[96:24.680] 谁知。
[96:26.260] 然后了
[96:27.810] 他判决书的事。
[96:29.420] 咱们这个车的
[96:31.140] 他们那边是蜜蜂。
[96:33.680] 那个叫重建。
[96:36.160] 这是我老公。
[96:37.630] 是不是当时是他保的，当时跟他说你跟我说用他的时候跟他的。
[96:42.850] 取得时候拿他的
[96:44.010] 因为伤代步车它上市当时拿着他整的权益。
[96:49.520] 人事。
[96:50.460] 没事的时候再办也来得及，
[96:53.670] 拿一张差距，
[96:56.360] 把这卡告诉我就行了。
[97:01.120] 现在不行，淘宝开店上班也行，这都有身份证。
[97:05.740] 到时你拿着身份银行卡我这边印一下。
[97:08.480] 再给您咱知道。
[97:12.000] 我们看到了。
[97:15.440] 现在不是有了吗？
[97:18.730] 之前咱不是说一星期间没开吗？
[97:22.130] 他看到星期二。
[97:25.140] 麻烦先能吃饭吗？
[97:27.130] 然后你在吃饭吗？
[97:30.320] 你什么？
[97:32.360] 双方咱们负责叉车给办完了办完了咱们自己的办一个手续都齐是吧？
[97:40.120] 就照一个咱们的授权，
[97:42.760] 然后咱们剪招标的。
[97:46.480] 完了小马是吗？
[97:49.810] 号码首先033000多。
[97:53.640] 好香，这717你怎么小姐政府买银行买了哪款了？小皇子。
[98:01.930] 谁登我？
[98:02.990] 另外这个消息从哪儿了登记的。
[98:07.850] 给提交了
[98:08.830] 这个
[98:13.040] 党员
[98:21.340] 当时。
[98:23.090] 照片照的确实是不太专业。
[98:27.540] 我都没看出来有对刚才你。
[98:31.160] 我找这个找我有点不太专业。
[98:37.030] 一张没对。
[98:40.960] 别
[98:43.030] 他的但是微信。
[98:48.630] 要求有的。
[98:50.750] 看看你杨洋棒。
[98:56.880] 他们
[98:58.420] 原来是人话，
[99:02.460] 别的。
[99:03.610] 票直接手机。
[99:05.540] 他什么都做。
[99:08.450] 这张专辑别的钱都给劝我。
[99:12.440] 这2000万元。
[99:14.320] 穿着红军完了
[99:16.130] 的时候，我这边反而是各种帅。
[99:20.190] 我们这直接把这回。
[99:23.910] 后三天之内把传感器
[99:26.550] 待会掉价掉到洞里有点是不是？
[99:30.350] 有的
[99:32.110] 的
[99:33.020] 本来计划开展一。
[99:34.730] 还是证件，您说好了照样说去。
[99:37.480] 这个歌。
[99:38.310] 你找没接。
[99:39.680] 你联系了容易找，这是谁谁相信，就这个详见之前找他是吧？他联系我然后就行。
[99:48.410] 烦这可以了。
[99:51.490] 搜索了没必要拿到了，而且很大的优势把说过
[99:56.970] 我就在销售中对吧？对你要干什么他把车
[100:02.580] 行了是吗？那。
[100:04.670] 这个行了，然后放在。
[100:06.410] 深圳、
[100:09.890] OK. 
[100:10.600] 您在这干多少年了？
[100:12.690] 4年半了。
[100:13.860] 挺快乐的。
[100:15.220] 真快。
[100:16.850] 老人可以了，然后再想不行我就。
[100:20.940] 所以我也不想干嘛，现在太累。
[100:23.800] 对传媒公司还开着是不是现在都得停了，停了都没活了，今天拍卖最近不是卖花吗？什么也对我自己。
[100:31.960] 小花这是我的梦想，我想弄一个花店，因为我之前刷空间装饰光芒正好
[100:39.250] 弄花店，我现在在因为今年疫情现在找不到合适的门店。
[100:44.320] 我找一个合适的门店路线，我要这样的。
[100:47.090] 这样的这种通透的玻璃窗的这样的开个店那儿
[100:51.470] 大的话六七十平，小的话三四十平，就这样要太大的话就
[100:56.440] 最后用不了太大，我觉得看你怎么玩发电你是想，但是他们说你其实要开一个实体店，门脸用不了多大，但是线上宣传什么的钱挺贵的，对吧？
[101:08.190] 就是献上。
[101:09.300] 一钱比你这房租还贵一年，比如说你看我说
[101:13.280] 我也
[101:14.020] 琢磨这个事儿的，因为我就想以后开一个火里，我想了两年了，也没一开始从那走。
[101:19.320] 等等，谁知
[101:21.390] 我给您的能力。
[101:23.240] 部分营销，我负责给你做好看的拍就行了，这样的去学得多长时间
[101:28.650] 了，你要是看你学经济还是学普通的这活动，那半个月你要学中石化，你俩月你光上完这个你还得学别的。
[101:36.390] 其实你看你的就是你天生是不是手艺人，对这个东西有没有敏感，如果说你要是真的有灵感，你学完一次你自己去了三首。
[101:45.110] 有的人学了多少年，打了多少年小工也给我说好的话，我认为女孩他也是给人打好了，员工，然后自个也去做，我提语音，
[101:56.750] 我觉得
[101:57.730] 姐。
[102:11.280] 好像不用。
[102:12.820] 我那天
[102:14.430] 小芬我给你问问，
[102:16.410] 立马给您回过去。
[102:23.230] 从12123上面不能销销不了。
[102:39.560] 行，我现在给您问一下，然后立马给您回过去。
[102:43.890] 拜拜。
[103:15.800] 结构件没有。
[103:16.840] 更换就没有问一下，不是车主本人去消分的，就是第一费用。
[103:21.990] 新闻本身
[103:24.690] 他还是得用，他等于分不够测试整体结构，找那种
[103:45.880] 擅长的吗？对，修完车之后把身份证给他是吧？能约过户了是吧？是这意思吧？
[103:50.840] 没事，拿单子直接找您。
[103:53.910] 对，就这个楼那边行行，开车去就行。
[104:02.710] 拐过去。
[104:04.360] 我带人过去，行，那行后回。
[104:08.390] 我那天过来我先问问他，今还好好休息，我问问他。
[104:12.200] 他们下午来。
[104:13.740] 是吗？我用不用等他让我找了那个人，
[104:17.690] 我发了一块打一电话，他也没跟我联系。
[104:23.840] 这味道真好。
[104:26.070] 小喇叭我怎么觉得不好玩，这不会搞高考，你跟张了还是怎么着？
[104:44.110] 给他了。
[104:48.140] 行
[104:51.620] 好。
[104:52.920] 拜拜。
[104:56.860] 张
[104:58.280] 张
[104:59.810] 张罗。
[105:01.910] 能接个车吗？
[105:03.510] 对。
[105:04.500] 楼前面说的。
[105:06.500] 给他开给他就行了，要是给他钱我就不用看了。
[105:11.400] 反正差不多。
[105:12.510] 手续还要填什么单子之类的。
[105:23.710] 管。
[105:25.240] 对。
[105:28.680] 然后过来牵头扳手是吗？
[105:31.110] 不要的。
[105:32.710] 因为手机业务
[105:34.400] 车里边的物品您看一下。
[105:36.550] 没有。
[105:50.120] 没有商店微信。
[105:51.680] 到时候把纸质单直接给他发过去。
[105:54.830] 电子版的。
[105:58.080] 前面门的可能的话，
[106:00.860] 过你们
[106:02.210] 有可能达到点，您光钣金可能不行，对，前面因为我这看看
[106:09.600] 这都
[106:11.270] 进了那哥们车就钱就这儿。
[106:15.870] 没事都存进，按理说他那车应该没这些。
[106:26.180] 给掉了。
[106:27.790] 其他。
[106:29.150] 是前面他太快对着弯太快了，都不应该开这么快。
[106:36.560] 谁家？
[106:39.120] 我给您问了一下，要不明天有时间就直接给您过来住就完了到
[106:44.740] 因为反正你也得送身份证，
[106:46.710] 然后我就想着直接到那把违章处理完了，然后签证给
[106:51.120] 然后就全都放了。
[106:54.230] 没有了，这件这边。
[106:57.870] 在郑州等等，
[107:01.600] 天知道吧，然后我们这儿到就开始了，
[107:04.820] 因为得用形式把。
[107:09.750] 对，因为您不是特殊本人，要是正下载的话就得
[107:13.530] 用平实本还行，还用爸爸。
[107:17.090] 然后但是我们已经联系好我们二手车部门客户了，
[107:21.560] 如果您需要行驶本的话，可能我今儿就算渠道然后给您，
[107:26.640] 然后明天您也得来一趟，还送食验证了。
[107:31.380] 所以就想着不行两件事就一块。
[107:34.580] 不用了。
[107:36.060] 不用本人咱过户您只要本人身份证原件到就行了。
[107:41.310] 能在一周。
[107:44.560] 苗医生吗？
[107:46.060] 用的是。
[107:47.820] 对，我觉得就省得来回折腾。
[107:50.300] 然后我给您一个咱们就是二首车这边的业务员，给您办这个事的业务员，您联系一下，看一下几点什么时间方便。
[108:05.820] 因为要不然您今儿行驶本给您就得上班，还是就送身份证费心了？
[108:14.810] 我给您发个电话。
[108:16.530] 或者说比如说明天不方便哪天方便，
[108:19.440] 我想跑一趟。
[108:20.860] 您就晚上散了给
[108:22.170] 办了过户的。
[108:30.200] 因为我觉得。
[108:30.980] 您跟先生可能平常也都挺忙的。
[108:33.990] 所以这不周一到周五吗？
[108:35.840] 他只有周一到周五还要去办公会。
[108:42.680] 要打电话给你发过去。
[108:44.930] 然后您上来了。
[108:46.990] 好了点
[108:48.090] 了。
[108:53.570] 没了，我这刚接完那波客户，我不到那边吃去，我得去那边，而且我还得报备。
[109:00.170] 明天
[109:01.200] 也够瘦，我还好，我希望收到97，但是我自己最受不了久了。
[109:07.790] 我一头说的话我就体力不支了。
[109:10.760] 我适合在100斤左右晃了。
[109:13.840] 也很少有对象吗？你？
[109:16.660] 你结婚了吗？还没有还没结婚。
[109:19.840] 找什么样的想让随缘？
[109:24.500] 零八几的？
[109:25.810] 91的。
[109:26.780] 291的51我记得比我小几岁。
[109:29.720] 91年91年不着急，因为我反正。
[109:32.940] 自己不太着急了，我觉得自个还20多，一般也30了，再等等先吃饭，然后就说听完我不想帮盯着点配好了。
[109:42.660] 这之前我们。
[109:44.270] 这边有逮捕车吗？没有了。
[109:46.490] 没有说然后另外一个。
[109:48.510] 那个叫
[109:50.470] 光是打还是波士顿？波士顿。
[109:53.300] 锐牙自己拿给我打电话，一直拨打，出事当天我打电话你来是吧？再说去那儿
[110:00.180] 做什么，
[110:02.700] 我也不懂，反正说去维修什么的。
[110:07.050] 后来说我老公说来着，要不上在前面讲，然后这也比较
[110:13.350] 他的
[110:15.780] 别人让人怎么报的也不知道。
[110:17.900] 万一千元刚需报那么多是吧？后来我待会回来让他跟他说一下，
[110:22.890] 基本上
[110:24.140] 但是他也出来他不就得换休，因为前面后边应该估计就出门的影响卖出，
[110:29.710] 影响他有记录。
[110:31.820] 有记录，但是看他保险咱不走他的。
[110:35.730] 要不换车条件怎么这么说呢？
[110:40.970] 他也没说，他说不用换，
[110:43.920] 车门前后都不用了，但是我也不他还得开着车，后门要不要放在前面问题，因为它不是一个者。
[110:50.910] 您那个楼它整个都可能你给进去了顶了吗什么的，当时也想了跟或者
[110:57.870] 我估计都不行。
[111:00.030] 好像是我待会给他打电话让我看。
[111:03.100] 到时候我老婆
[111:05.280] 前天昨天晚上上来了，
[111:06.940] 我就还说我回头过去问不起这车，过两三天就骂，要不然更不值钱了。
[111:14.360] 现在也别买了，咱们这一年年还是三年？
[111:19.690] 对，我就是三年左右的，本来集团开个五六年之前，因为这车子也挺好用，所以还
[111:25.560] 这一转我说老出事儿出事故，左边开始打打衣服了，我看前面还没修，
[111:32.720] 他不修因为修又得一个星期，
[111:36.230] 而且不少钱1还得1万多块钱，那天亲口讲的。
[111:41.960] 大概70，原来长了，原来3000块7000 3000 3400 3500是吧？就算七八1万块钱，
[111:49.490] 而且还没上划痕险咋没票吗？这种他上的保险它条盗抢险都是后补的，
[111:56.490] 他就上场了不上怎么办？我想
[111:59.700] 然后讲越好车应该跃上马点，到时候咱在北京挺安全的，在车上干嘛？
[112:08.550] 行。
[112:11.440] 远
[112:14.650] 场。
[112:17.490] 场
[112:42.790] 开。
[112:43.640] 我也想吃饭了。
[112:46.210] 等一会。
[112:47.530] 我。
[113:26.760] 不过这个电话要不就让他俩联系。
[113:30.620] 电怎么。
[113:36.240] 开始消了违章就能过户吗？
[113:39.320] 过了天。
[113:41.250] 点。
[113:53.040] 你要放在柜子里。
[113:55.510] 没有给您放在银行了。
[113:58.050] 都让你一个人去
[114:03.560] 浪费
