[00:00.000] 要是我肯定就不接了，爱鸡巴谁接飞机？
[00:04.690] 手机的吗？对，只要找我的，有谁我也不给他，不找我的我谁也不理他。
[00:12.950] 聊了半天都白聊，咱聊啥呢？
[00:16.250] 到时候
[00:18.130] 你是什么车他说。
[00:20.370] CRM。
[00:22.760] 这是一个支撑架协议，我也没跟他说就完了，先后度假。
[00:26.870] 我刚开始在目前的话从园区出发到第9条到南湖桥回来20分钟，
[00:33.550] 80观察都和3月5号，现在再次客户先生我签字，
[00:39.330] 跟他开玩笑。
[00:55.310] 王先生。
[00:56.600] 您好。
[00:58.270] 刚才我们同事说您又过来了，说让我给您办十佳手续，没问题，您稍等会你还要用一下是吧？我给您高兴咱做
[01:20.170] 一下了。
[01:21.720] 大概在咱这是假是初次二次，一共35个就够是吗？
[01:26.380] 5435。
[01:33.760] 435觉得会出事。
[01:35.740] 再次下一次初次在做
[01:38.200] 上去看着好。
[01:40.400] 你看过了我就行了。
[01:42.730] 4260的吗？
[01:50.860] 了
[01:51.810] 五。
[01:56.950] 教授
[02:02.360] thank you。
[02:03.750] 坏。
[03:12.670] 数据
[03:15.940] 远。
[03:19.400] 数据
[03:20.600] 的
[03:28.350] 谁知。
[03:51.330] 我想说啥？
[03:53.430] 雕琢现在没在。
[03:59.740] 谁知
[04:10.390] 太好了。
[04:20.600] 浇水你上班了。
[04:32.900] 不是几个再次客户也会收到评价短信吗？
[04:36.990] 快还是没有，应该不会漏吗？
[04:39.930] 不知道我。
[04:47.170] 的。
[04:48.260] 这三你是用。
[04:52.280] 小米你应该清楚，咱这个是驾35组是首次再次一共是8对。
[04:57.530] 用地。
[04:59.090] tmd也不用非得。
[05:00.740] 就是初步所谓了，
[05:04.730] 肯定能够我觉得结果5个都没问题。
[05:07.860] 无论公司
[05:09.370] 但有个问题是成交额的，
[05:17.250] 你说接应话，
[05:18.580] 接受C20豪华，
[05:20.240] 一共55,000和8000装饰。
[05:23.240] 全款咱们。
[05:25.170] 卖5块。
[05:27.680] 卖。
[05:28.560] 咱卖为什么万五？
[05:31.050] 相当于咱家价格送的我知道。
[05:35.040] 问问他们。
[05:36.680] 我得出多少分？
[05:38.780] 不是你问完了估计咱他也不让买了，就别算了。
[05:43.120] 还都
[05:44.640] 多少？
[05:45.540] 他说三款商业保险商业说不买收支情况下，
[05:50.220] 你这个够吗？不够，是不是出8000？
[05:53.510] 没法卖，8000多我送一份送至
[05:56.820] 我付1万多个人是吧？
[06:02.000] 你这么说也没毛病。
[06:03.510] 我付1万多的一个收据多少过来？
[06:06.280] 你不是多少车费5了，你可能就背不回来了，朋友利润，
[06:13.450] 你真的可能就背不回来了。
[06:21.790] 我依然觉得人家来了。
[06:24.000] 这2万我是吧？
[06:25.770] 要不你来吧。
[06:27.930] 发单实际上没有。
[06:29.150] O我就要他没有那没法乱七八糟。
[06:31.540] 他告诉我有，我还跟他说了，我给你带过来过来。
[06:34.590] 请教。
[06:36.270] 所以
[06:37.040] 我就问
[06:38.070] 拿件给你报那价格，
[06:42.080] 靠东边的我怀疑应该是终生。
[06:46.080] 有没有可能第一次。
[06:49.080] 终生，对不老出邪见是不是？
[06:52.520] 谁知。
[06:55.000] 花钱装修都是。
[06:56.940] 对人也没有用。
[07:08.840] 你说。
[07:09.820] 明晚见。
[07:10.930] 然后先是从后市价运行期间，特殊情况，咱们必须得开窗通风质量，保证了双方别在一个封闭的空间。
[07:18.390] 如果有事故发生，对方责任对方赔偿您的责任，需要您赔偿，阅读好试驾协议下面签名。
[07:26.520] 您好。
[07:27.790] 然后我稍等，这块日志才选择。
[07:32.660] 然后试驾路线是从定慧北桥到四季青桥。
[07:37.080] 您拿点水完了拿一个咱这边请了。
[07:43.470] 这边来两瓶矿泉水。
[07:45.180] 水电。
[07:51.310] 24台机哪一半呢？
[07:54.810] 一的等一下。
[08:22.640] 稍等给您开过来。
[09:07.500] 结束了。
[09:14.170] 对咱好好过，希望。
[09:22.730] 上回咱试驾了。
[09:25.330] 要命社交。
[09:30.510] 他俩的
[09:31.990] 功能
[09:33.190] 一样的可能
[09:35.270] 像自动刹车只能挪车这些OK。
[09:40.070] 但驾驶感受的话，其实
[09:41.830] 10交车不一定要好的。
[09:47.230] C200的标准都是
[09:49.790] 地震没有。
[09:51.390] 没有车什么，
[09:52.540] 有事下车到领导开走，
[09:55.200] 但是他俩您实际驾驶感受几乎一样，
[09:59.070] 除非是那种无线测试我知道。
[10:01.540] 我想看看OK，我现在看不到是吧？
[10:04.210] 中间的话我一会可以看看咱展厅有没有标志的车，您感受一下。
[10:09.250] 它短的70。
[10:12.810] 全美差不多的，对差不多。
[10:17.240] 是短暂后排还是短的后备箱上？
[10:19.440] 后排座椅上后备箱爬我们相识一样。
[10:54.850] 轿车，但其实这
[10:55.900] 车的视线还是不错的，
[11:14.090] 然后还是在对面的公交站台。
[11:16.430] 我发现
[11:26.320] 反正会比肩必要，
[11:27.980] 要偏软一点，
[11:30.430] 但也不会太软了，
[11:32.040] 不会跟日本车等等，
[11:33.780] 还是要保证用的，对不对？
[13:16.570] 这是2.0。
[13:17.460] 发动机是吧？
[13:18.920] 27的这是1.5。
[13:38.510] 是这样吧？
[13:39.300] 我看一下，好回去。
[13:42.030] 没事，好，来。
[13:45.750] 四季青桥下调头是吧？调一下平衡。
[13:55.150] 首先看着要回去。
[13:56.080] 条
[13:57.890] 走的
[13:59.520] 轿车吗？没有什么。
[14:01.690] 怎么走？
[14:08.000] 这边车要开着舒服不少。
[14:13.830] 这样他就可以
[14:15.910] 让2004
[14:17.890] 他的一般比较少，
[14:19.850] 小车。
[15:27.680] 这一带车在哪？
[15:28.720] 年上市的？
[15:32.650] 一般
[15:33.540] 一
[15:35.520] 5年差不多。
[15:38.410] 今年上半年4
[15:39.600] 年换成C
[15:40.900] 年上半年。
[15:57.190] 这一两年可能就要换代了是吧？
[17:12.630] 应该从中右转是吧？
[17:14.160] 完了转过来，
[17:15.750] 而是奥迪这块，
[18:11.550] C汽车它现在是1.52点钟。
[18:13.670] I等于都有是吧？
[18:16.040] 那个的话他都是一样的。
[18:18.320] 包括二本还是
[18:20.720] 没玩上了。
[18:22.340] 这车带电梯的吗？
[18:24.150] 烟机了。
[18:25.350] 完了车交C
[18:43.070] 这车他骑
[18:44.740] 激素加速的时候感觉扭曲比较大，就是因为带电机的关系是吧？
[18:49.720] 又跟上他们
[18:51.260] 比较生动。
[18:52.400] 有可能不是咱们
[18:55.080] 完全没起来的时候，
[18:57.020] 这10千瓦的电机可能
[18:59.730] 然后去功能化的快一点，而且
[19:06.760] 不带电机的那款车，它开起来和lb更像是吗？
[19:11.790] 交臂差不多。
[19:13.880] 相当于原先感觉只有200
[19:16.570] 115千瓦。
[19:18.350] 那个条例还有120。
[20:14.090] 我们在里头等您。
[21:10.280] 着力
[21:13.050] 小
[21:17.730] 的
[21:20.150] 数据
[21:21.330] 数据、
[21:23.760] 五
[21:27.320] 场。
[21:30.230] 的
[21:41.690] 你好。
[21:45.480] 好勒。
[21:48.370] 下午也要上班，完了之后直接签个单子，然后
[21:53.130] 把那个包拿过去了，我的。
[21:56.250] 他那种其实这样的了，我刚才给您应该没有首次着说。
[22:01.880] 现在还能送什么？除了5万的现金优惠吗？是现金优惠吗？还有其他的什么？
[22:09.590] 赠送。
[22:10.590] 保险什么，然后还要出等等，还有什么
[22:14.430] 活动。
[22:39.330] 置换的话。
[22:40.880] 是送4000的保险给你，
[22:43.780] 别的有。
[22:45.090] 买装饰，买13,800的精品装饰礼包，然后再送他一个5000的商业险。
[23:07.000] 对他的感觉的
[23:08.020] 么样哪个更满意一些？
[23:10.230] 缥碧放弃了，要不然我就放心了，还是C级车，我想和3325比较，2A325去看了吗？
[23:18.460] 开过了感觉怎么样？
[23:21.700] 跟着其实差不多没有什么大的，就好多人说，
[23:26.020] 这其实就是品牌宣传，宝马宣传运动，
[23:28.650] 增持其实
[23:30.030] 但是它的宣传点更符合这种豪华车用车的需求，豪华舒适，
[23:35.750] 不是不运动，但是不是说真正的做出客户需要爱，
[23:40.160] 那车就里边看着觉得里头玛特更好喝点，确实更精致。
[23:46.310] 对。
[23:47.750] 咱们购车时间上还是考虑年底，
[23:51.470] 还是今年下半年，是我知道下半年别的还有什么想了解的，我觉得
[23:57.730] 我主要想看，因为我在网上看
[24:00.910] 配置表实在是比较复杂的，
[24:03.950] 你到底现在是这个车200，我不想买袋电机的带200，
[24:09.610] 就是滚动的留下买纯汽油的那就是200。
[24:13.400] 对，200的话，
[24:16.190] 一个是您一会帮我看看标准轴距要求没有200。
[24:20.080] 没有是吧？对标注只有260。
[24:22.700] 200没有标准吗？网上有，但现在您就不卖了是吧？厂家不产根本教您从网上看的信息肯定是这个有点
[24:33.030] 滞后的，所以说来店里看看，
[24:36.200] 两买卖的全是L都加长的，对香肠的吗？
[24:40.300] 260和200差在什么？
[24:44.040] 全景天窗，座椅加热，
[24:47.030] 然后座椅记忆，
[24:49.050] 然后还有这个电机，您刚才跟我说的不带电梯只能卖200。
[24:52.960] 对，所以说你像我现在如果买不带电梯的车，只能买200M是吧？对没别的选择。
[24:59.230] 小马路的标准配置是什么？色的
[25:04.610] 的。
[25:10.330] 就行，你看看。
[25:18.990] 没事，这个您可以留着。
[25:28.460] 您现在在卖的是哪款时尚运动还是啥？现在就一个35 315,800的。
[25:36.590] 31对叫时尚型应该是时尚型是吧？对在售时尚。
[25:46.320] 都是1.5电机，
[25:54.060] 200
[26:04.480] 这个无钥匙进入是标配是吧？没有不是这是家。
[26:09.440] 看着。
[26:14.280] 要是这里都是啥？
[26:16.110] 后面有你看看这上面
[26:21.330] 实心圆这个是有的配置，是没有选装
[26:28.920] 的。
[26:33.570] 的
[26:35.410] 价格车型优惠
[26:40.620] 的
[26:45.640] 优惠6万这车型。
[26:51.180] 那就是20 25 25万多，
[26:56.790] 然后才下来钱下来的话也到了购置税了吗？三四30到不了30 29万左右。
[27:07.570] 差不多。
[27:08.630] 这车现在那个量怎么样？现车多吗？还是需要？
[27:15.090] 这车也不多，一般还是260多点。
[27:18.090] 对。
[27:19.640] 倒没关系，这库存的话她也随时
[27:22.500] 咱还得快，当时的库存说是奔驰2260这款车，它电机用的和
[27:30.530] 电池是一个事，对他不断是什么滚动，其实就是轻管，实际上就是一个
[27:37.010] 困难场面，控股跌了一些人担心这种做法会不会车主开的不多的话更容易亏电，
[27:43.760] 领域亏电话他那电池
[27:47.070] 他本身比咱们正常的电池的容量还是要大的，所以说这不存在。
[27:54.360] 这是很的
[27:56.460] 他不是混动，实际上他就是怎么说，
[27:59.950] 为了降低排放，
[28:01.780] 说难听点的骗补贴，明白我知道，但是确实这个技术对于咱们车辆的电气使用来说会更方便，
[28:09.540] 包括启平为什么这车企凭感觉没声，一般的车的启动声音会比较大，
[28:15.000] 就在
[28:19.680] 这I是今年的下半年说10月份左右，厂家现在没给消费，对可能是在下下半年。
[28:28.620] 然后C系列这个车什么时候再换代，现在也没有一个大致的时间表吗？
[28:33.060] 换代的话应该在22年左右，
[28:36.970] 差不多这个车现在的颜色为了C的它颜色很多，
[28:44.330] 他不下10种，您可以看一下差不多。
[28:47.620] 都是在售的是吧？目前是在受。
[28:50.980] 价格一般的还得看当时的情况，因为它基本上下半年都会做小白款吗？
[29:00.780] 一年一点差不多也是现在在卖的还是20款，2008
[29:05.280] 下半年可能21块。
[29:10.290] 其实了因为确实它奔驰现在改款会比较快，跟手机一样一每年都一遍，
[29:18.170] 甚至说半年的时候一个有的时候也会有小改款，但是差异不大，现在上面写的配置的情况就是和实际在卖的是一致的。
[29:27.510] 对，那行回去看看就可以了。
[29:30.910] 好了，基本和lb这个价位差不多的车还有别的吗？
[29:36.810] 还是在售的？
[29:38.360] 别的没什么车走了，她俩还是比较接近的。
[29:42.720] 在这还有更便宜的，像B级车，A级车这些
[29:48.120] 价位的话更低一些。
[29:50.320] 加上我再问您一下，奔驰现在有要求过保前必须在4S店做保养，没有？
[30:02.500] 没那么多事，为啥要您来之前给您读什么服务工作，对简简单单的。
[30:08.390] 其实这个也是汽车行业以后的趋势，
[30:11.660] 咱购买起来更方便，
[30:13.360] 更透明了。
[30:14.800] 行，没啥问题，主要就是在试驾看一看感受一下，然后就更想买什么？
[30:22.410] 想买SUV的。
[30:24.640] 明白。
[30:26.440] 后来看了一圈也没角色，
[30:29.670] 觉得这个东西就看咱实际的用车需求，叫车这东西要单说开，
[30:35.660] 肯定是轿车都比SUV好，
[30:38.320] 但是它还得根据您实际的用车场景情况
[30:42.680] 出去玩，这种方便程度咱综合考虑是不是cc的280 60这车型，后排座椅都不能放倒的，都是不能碰到的。
[30:52.040] 哪款能放大呢？
[30:53.740] 哪一款他都不能放倒，I是不是有个旅行版可以进口的？
[30:59.450] 旅行版是进口车，就是北京没事他没到是吧？对。
[31:04.260] 价格怎么样？
[31:05.590] 那款价位要高一些，差不多在40万左右。
[31:13.070] C180履行最低的是355,000，
[31:18.270] 和plc其实比较像，跟gl C比较接近，
[31:23.980] 相对来说更接近一点。
[31:29.760] 没事儿，您回去配置您可以看一下，结合官网，
[31:34.560] 最终还是以官网的实际为准，其实你想这也是可能会有变动，按照官网
[31:42.120] 官网更新相对来说最及时的好的。
[31:45.940] 别的忙还有什么想了解的没有了。
[31:50.500] 您开车来的吗？
[31:52.160] 还是一会前台扫一二维码的停车费OK好吧？好。
[31:57.200] 我看看好吗？您没事您歇会儿喝点水。
[32:01.400] 我先不陪你了了，行行。
[33:46.240] 有人。
[34:19.080] 车肯定是没问题。
[34:21.330] 因为我这查完以后我跟你感觉你说的
[34:28.180] 你吃完午饭，因为上午还得把车给你准备一下，把车里里外外都收拾干净，然后能看清楚车了以后你再过来，因为这个道的时候有玩什么东西撕了。
[34:45.080] 中午
[34:48.230] 那一块我这儿基本差不多也就是
[34:51.680] 一个多小时。
[34:53.030] 你就按两小时。
[34:55.690] 车。
[34:57.480] 对，你就冲头两个小时时间。
[35:03.590] 中午别11:00你吃肉，你就中午12点多点，你们上午他还给你交车了，
[35:08.960] 你就吃完之后吃完中午饭，或者你到我这12点多点就到我这来就行。
[35:15.200] 你下午有事是吗？
[35:18.500] 几点开始了？
[35:24.160] 行，你往后推一下。
[35:28.240] 跟你说。
[35:29.610] 0
[35:31.290] 两两两小时以后两小时就将钱交完钱你就先走。
[35:35.100] 然后我这你要是想把你车开走，就拿你就跟对方那样去取证了，你要是没时间，
[35:42.510] 你就他过来是吧？好那行，我当时把临牌的话给你。
