[00:00.320] 你好，我看一下你下次
[00:04.320] 要不山就是咱展厅没放，我看看外面有没有
[00:08.520] 有没有车，有现车有些车型那就不
[00:12.630] 看了，这不敢了，不要在别的这看过看了，现在要确定要杀的，然后我就拍拍价钱。
[00:20.780] 行还得快，我就看看你看您这样灵感，我25:22有什么区别？
[00:27.650] 他那儿看出来稍微减配点，对减肥多了，
[00:32.030] 减肥的小件儿，然后拒绝了各种图片，综合限速了什么？限速180，因为他们23动力的话减了4公里。
[00:44.530] 司马迁等对还是有区别的，2020支援。
[00:51.280] 但是220款的车载加热包
[00:55.570] 车价格会贵2000，
[00:58.010] 抓紧主要是一些归南山，因为车载加热
[01:02.760] 它增加了后排对加热方盘加热加快20块，
[01:09.570] 因为20款的车是有加热包的，21克没有加热，
[01:13.550] 冬D加上包选装的，
[01:15.740] 那是厂家出厂的时候他给咱们加上了
[01:19.960] 但是需要额外
[01:21.340] 加一个成本是2000块钱，产权房网上面都有没懂，两21款不是还听说还跪下，爸爸不一块
[01:28.830] 加快。
[01:30.640] 你钱说价钱还贵，嫌贵2万块钱有的不要说
[01:34.720] 可贵，但是说说说实话他小慢一点，
[01:39.670] 但我们那价格不一样，你那下水找个地儿，然后三三家来这边坐，我去拿单子算一下，
[02:09.580] 搬个小凳子。
[02:17.530] 对3690。
[02:19.180] 可以908点。
[02:20.870] 哎哟你刚才说我没懂的，20款的他不是资源是标配价的话，
[02:29.650] 也是统一的价，怎么还价2000，它是厂家出厂的时候增加了一个选装包，叫冬季加热包，正常的话
[02:38.090] 正常的话，
[02:40.880] 只要
[02:41.820] 致远那车只有前排座椅加热，对，但是它车出厂的时候它给加了加油包，他就给你增加了方向盘加热，你是说你现在库存的车队算有价值，别的车不见得都有假吗？你想想家厂家不给你，
[02:59.070] 因为现在21款的车，因为厂家的话，
[03:03.690] 怎么说它是
[03:05.260] 按批次
[03:06.600] 算在夏季的话，他大多数他不给你减价，
[03:10.120] 选择加热包的机会，
[03:12.020] 但是车出厂的车他给你加上了，
[03:15.390] 包含了后排座椅加热，
[03:17.420] 后排加热，
[03:18.710] 翻盘加热还前一专汽加热，厂家只收你一个成本费用2000。
[03:23.360] 我其实不需要我的理解本来是选装件，但是你现在的库存的心里面他是他身上的对吧？
[03:33.650] 如果我要选这款车的话，它就是负伤了，对我就不上了，就不是说你选不选的问题了是吧？现在存的车都是有的，
[03:46.580] 你现在杀社的2021都有是吧？
[03:52.370] 上次也有二，但是21的也是有加热包子吗？21的没有加热包，21的都没有加热包，厂家21款他不给加了，你是4是动力减了4马力，
[04:06.110] 四马力应该也在三三千瓦了。
[04:12.240] 他一共这个是还加了个线索，加限制180，
[04:17.890] 案例款的没签收，
[04:19.490] 20款都没有限速，好像有线二百二二这真的的。
[04:25.550] 但厂家他没有明确说我要限速，对。
[04:28.580] 但是R一款的厂家他明确说了有限速了，
[04:33.840] 电话的上升，对，我们就帮我算一下费用的优惠，行资源。
[04:41.630] 资源是吧？对圈360T5智远，对直接通知指标这块来着。
[04:48.390] 我目前是置换等资本方式没定，
[04:53.730] 这个
[04:56.110] 事变官方标标配检视93,000是吧？
[05:02.390] 419900检测93,000是326900
[05:08.010] 32
[05:09.660] 326900再减去一个置换补贴，1 12,000，
[05:14.400] 指标在神明下凡。
[05:15.750] 您是什么职业呢？
[05:18.680] 他不是大企业，是事业单位，是体制内的。
[05:24.430] 不是那个大姐，您爱您爱人也是都没有什么大，就是说你这个大客户主要是在央企什么金融是吧？
[05:35.250] 主要是银行什么保险公司，什么实话，石油中字开头的居多，
[05:42.260] 还有一些互联网企业，还有
[05:46.160] 最主要的话优惠最多的是三甲医院的医护人员是吧？去武汉医护人员都有额外对有几大概一户有多少，只是打的架构没关系，两个点指导价格的两个点，主要加了两点，我说的是三甲医院医护人员是两个点，其他的所有的企业的话，企业类优惠的话都是5
[06:08.530] 5000 5000块钱，对就是在。
[06:11.190] 没关系你再算。
[06:12.770] 可以，我也认识那这个
[06:17.220] 二一款也是9 93,000是吧？也是对一样的。
[06:27.520] 我跟您分析一下这两个20和21款的区别，刚才
[06:32.760] 这些东西明面上区别都跟您说了，配置方面的差别。
[06:38.130] 现在买20款的话怎么说？
[06:43.770] 因为咱们这有现车20款的有代价的包，很多人想想象加上跑车R一款
[06:49.390] 厂家不给，
[06:50.910] 这是它的一个优势，当然咱们要是不需要的话，可能对于您这个优势就没有，但是我可以考虑对您可以考虑。
[06:59.150] 而一款的优势就是您以后卖车的时候，
[07:01.780] 说白了
[07:02.740] 更好听1:21的车新款的可能多卖多卖点钱，
[07:07.180] 可能多卖多卖点钱，这是她的类似，什么都是棕色，
[07:12.800] 正常的对中外双边就是黑色种水中，所以的话
[07:18.210] 对做饮料的吃饭没都在厂家都就生产这一个黑色的话极其少见，对。
[07:25.820] 咱们这儿有台虎珀子就专门跟他还听得
[07:29.690] 说说实话，订完了之后这车就没卖出去，
[07:33.460] 那就别不要订的什么琥珀色，以那会儿领导一拍脑门觉得浅色的
[07:38.950] 可能会有人买药了，一台浅色都过来。
[07:41.760] 没要。
[07:43.240] 不好看主要是不来脏是吧？不太当年谁
[07:46.930] 那是之一的低配的，明白日系的
[07:52.290] 67867。
[07:55.120] 漏税。
[08:11.150] 72那款本来还比IE快，这本质上比亚一款好一点，
[08:16.480] 但是也好不了太多，基本上没什么差别，因为这增减排的点东西也没什么用，他说21820版都是优惠，目前石油和93,000都是优惠，93。
[08:33.460] 我算完了。
[08:39.600] 购置税是27,000两万七八，开票价格除以11.3，购置税的金额是交给国家的。
[08:46.100] 355,767，价位是差不多，当时只要
[08:51.080] 还有什么其他的吗？是什么
[08:53.790] 贷款什么这些那些的贷款现在还是免息，本来以为上个月厂家说有可能会没有免息，但是还是需要这种贷款是
[09:04.700] 个贷款跟中国银行的合作，首付20%带80%，
[09:09.560] 然后两年免息，但是免息不免息都有分歧的金融服务费，谁知
[09:16.730] 手续费的话贷款额的4个点最少6000，
[09:19.360] 但是今天电器要减半3000，
[09:21.840] 3000我们了解也是3300。
[09:28.240] 今天买的花椒，
[09:33.140] 算下来355767是吧？因为我们也去了几个店，大家都差不多，
[09:41.600] 然后保险是全险是吧？
[09:44.010] 要1万，
[09:44.980] 保险的话您自个儿选，
[09:47.180] 您去哪个店买保险价格基本上都一样，保险第一年保险是全国统一的，
[09:54.630] 但是我们这的好处就是您不用上全险，
[09:58.540] 或者说饲主都不用，
[10:00.730] 我们只要求您上一个车损上三折，
[10:04.570] 车损和三者，
[10:06.800] 这个应该算下来多少钱呢？
[10:09.320] 这种生产线算下来的话8000来块钱差不多。
[10:13.320] 这两个向下的也要8000多是吧？
[10:16.360] 大概就差不多这么多，你算的1万这个是1万，这大概给您估算了，因为目前
[10:22.880] 开票的这点车基本上这配的大概就是这么多钱，平均下来要有多少？1万块不是全险的，肯定不是全险，这权限的话得奔着13,000多。
[10:39.350] 保险都是全国统一的，
[10:42.690] 你就问一下哪个店有没有说第一年
[10:46.280] 全险，因为有的店他要求第一年上全险，
[10:49.360] 有的店的话第一年要求上四川，我跟你说我免得买几个车了，我都从来没上过全险，
[10:56.220] 也上全险都没用，好多保险是没什么用的。
[11:02.450] 再说咱这边还没转，有几个想跟您确认一下，
[11:10.060] 除了这个之外，你能给我争取到什么优惠吗？
[11:14.330] 你想要什么游客？
[11:16.120] 加钱首先是车架动不了。
[11:18.960] 都大哥您去的哪个店哪个店不可能给你动车价，
[11:23.410] 不能动车票那边去上。
[11:25.340] 因为厂家限价都是固定死的，就这么多优惠。
[11:30.500] 顶多了就是说这个店送点装饰，
[11:34.760] 对吧？
[11:35.670] 这每个店不是都送的吗？现在都是提的是送全册装饰吗？
[11:41.790] 是吧？这个是没问题的。
[11:43.980] 这些都一样。
[11:45.650] 除了之外，我觉得你们还能申请到什么？
[11:49.890] 保养。
[11:51.670] 保养是怎么的？优惠保养的话要说今儿能定的话，找领导申请，人家送个两回高雅。
[11:59.130] 差不多什么？
[12:00.580] 今天有送保养的。
[12:03.000] 上报基础保养，
[12:04.700] 肯定都是基础保养，人家三年都是免费基础保养三年免费，您是听谁说的？厂家什么时候有三年免费保养，我知道是不是厂家，反正今天给我的4S店是这么说的，那有三次保养，
[12:18.240] 就是三年。
[12:19.340] 不是4G了。
[12:20.690] 我你看我这记的有三年不限送三年基础保养，那就是三次基础保养是吧？三年机制保养，然后你11年一年一次，
[12:33.280] 公公工作量也不用了吗？三年调养基础对工作量呢？
[12:39.330] 把维修的工料
[12:41.970] 有优惠吗？公交是几不用问，您到时候提前约的话都会有折扣。
[12:49.650] 他说给什么公司打折之类的，以后答应您公司打折之类的，那都是纯粹瞎扯淡。
[12:55.670] 您到时候提前打个招呼，都有这口技者，
[12:59.720] 没有固定折扣，看当时的活动。
[13:03.220] 是如果你有个兜底的折扣，你我们没有现在根本都不提工作，对，因为那是属于售后的工作。
[13:12.650] 所以时间肯定是在你这里了是吧？每个回访对。
[13:16.490] 也可以换。
[13:17.840] 可以换的。
[13:19.280] 你想着你这车说白了，你以后维修保养是否
[13:22.770] 花钱的，但是4S店是有赢是有利润的，肯定您去哪个店他不让他都给你买。
[13:29.530] 可以换看哪个店给的什么号就换你的。
[13:35.740] 但是你别的都会给出一个供材的折。
[13:41.930] 没听说过，是不是跟我据我了解的都是销售顾问自个搁那瞎扯淡，
[13:49.630] 没有说销售部
[13:52.890] 切工程队都是售后的东西，都是我们正常的话，您向我们都会建群，都跟每个客户都会建个群，
[14:02.350] 有售后的服务顾问，有客服的人员维修保养，群里边说一下您什么时候来，
[14:09.380] 家有的折扣他都给你算上，
[14:11.620] 都会有折扣，有多少一般看政策。
[14:15.540] 一般。
[14:16.740] 没有一般。
[14:18.260] 一般的话85折。
[14:20.800] 你再说一下。
[14:24.320] 感觉活动好的话，没准赶上和六哲的时候也
[14:28.010] 你一个要分期贷款的话，你说金融服务费要多少钱？还要3000，他说减半原来是6000的。
[14:38.410] 好。
[14:40.640] 反正不带也是这个价是吧？也一样，就是说可以享受这个没事的。
[14:46.950] 然后我刚才电话跟你讨论置换这话，因为我没想好，有可能我这个车就给自己孩子去上个外地的活动，
[14:56.750] 那么我这个置换怎么走？
[14:58.910] 到时候确定好车型，订车的时候把车开过来。
[15:02.940] 不用。
[15:03.900] 之前开票的时候您把旧开带着旧车手续过来。
[15:09.480] 拍照片。
[15:11.990] 8开票的时候开票，10开票是
[15:17.220] 这车开过来那就具体再讨论了是吧？
[15:21.100] 但是你那边抄操作过吗？
[15:23.830] 操作过。
[15:24.740] 但是
[15:26.460] 12,000不会全给你留3000。
[15:29.880] 那就八九千，对我相当于给你减9000万。
[15:34.080] 9000给我减3000给减9000万，第二点9000，就是说我要给你3000手续费是吧？
[15:43.030] 12,000。
[15:44.550] 那就9000块。
[15:47.700] 基本上。
[15:54.710] 我觉得跟。
[15:55.620] 今天其他的。
[15:58.710] 对您看过的话基本上都差不多，我就确认一下你这边都OK吗？
[16:03.370] 是吧？你别我谈的你这边有问题，比如说我
[16:07.210] 保养别人能行的，你就说你这边就不能给出承诺，
[16:12.960] 别人都能给不了。
[16:15.170] 没有听说过，然后你类似都是全送。
[16:20.070] 可以申请送全车装饰，他钱装饰都给您送啥了？
[16:25.950] 你们不是看看妈妈不说的操作吗？什么时候有个统一，那不是没有统一，你说说你双闪正常的全车装饰贴膜、脚垫、后备箱垫、行车记录仪，这是全程控制对。
[16:40.760] 你把你的套装发一个给我看看，我们也是这个我们正常卖，我们正常不送，
[16:49.000] 因为我们的膜的话这质量比较好，因为您也看到
[16:53.800] 每年的园区吗？
[16:55.510] 对，差远不是原厂的吗？
[16:58.310] 厂家什么时候生产规模？
[17:00.940] 说是原厂的给你打个窝篓就圆场着了，天气冷，现在进入也加供应商是固定的就完了。
[17:09.350] 我们像我们集团的话，你也看得到有奔驰、保时捷，
[17:14.410] 我们都是统一一个标准的，像贴膜的话奔驰要卖9800一套，
[17:19.800] 奔驰要卖9800一套贴膜，还有这跟您说别的店说送您个全车贴膜，
[17:27.730] 您有多少您可以上网搜一下，送到泉州动漫有多少投诉的，看着开着晕的，
[17:33.750] 质量不一样，成本不一样。
[17:36.440] 就说你们跟奔驰的是同样的，对。
[17:39.900] 您可以去奔驰问一下，
[17:41.710] 您一套贴膜多少钱用，不是哥说奔驰样子，是奔驰跟我一样的形式，对是吧？没有，但人奔驰先开个店。
[17:50.150] 行，你还有啥？
[17:52.070] 前期来装盛。
[17:53.430] 贴膜，行车记录，还有啥能送到峰峰妈脚架或被删掉。
[17:58.990] 小蝶跟什么地方？
[18:00.770] 脚架后不相见OK，对。
[18:05.300] 而且风又啥的吗？
[18:06.710] 对3M水晶重要。
[18:08.960] 但我们这水清风要是真的是水军烽烟，不是说
[18:12.850] 拿点给你打两下就要水晶通用。
[18:15.510] 我们在
[18:17.190] 可以去看一下工程贡献，刚才工具都正常卖的，我都可以给您看，正常卖的话是1 1681个3M水晶通用，
[18:27.190] 那就是在你这买你在别的地方买产量还因为你哪个电压它的经营模式有区别，像我们这种集团店的话都是给我一个标准，有名片他也没给我。
[18:42.700] 我想到李德他们在他们那做过保养，
[18:47.830] 我也不知道怎么可能你这不做保养吗？他应该是在你这买的。
[18:53.460] 百百百得利的服务是目前汽车行业的，因为他是做高端品牌启真的都是坐保时捷出来的，
[19:02.140] 所以说百得利的各方面的服务是非常好的，叫什么百得利，沃尔沃是沃尔沃买的料，
[19:09.320] 我看后面有问话，我看前面是什么公司什么名字都没有，公司名字没
[19:15.760] 茶我也不知道他名片怎么做的，公司名字不是没写在上面，但是写了地址了，但是百得利集团的
[19:23.590] 的。
[19:25.150] 你不说有些哪些是还需要你们老板来拍板的吗？如果你们老板能帮我们检测一下，您说的这些
[19:33.070] 都是我现在
[19:34.340] 我觉得差不多的，我到时候你要说确定要定车了，我问一下领导这个价格能不能出，还要跟他确认一下，但是你基本上也都靠谱了。
[19:45.180] 我觉得差不多。
[19:49.520] 小孩小伙子那边可能没有小小上车了。
[19:54.880] 七八岁五六岁。
[20:00.350] 您可以看一下我们的东西，
[20:03.380] 每一个项目他多少钱，对。
[20:07.250] 你这东西它不一样，我能看一下你的这就是你们的
[20:12.890] 对你的成本，这是成本，价格因为我们这事儿
[20:16.710] 他都会和算你毛利的，你看提供的有自购的，
[20:24.890] 质保是几年？
[20:26.740] 质保的话是3000，不像公里的质保那都一样，这些都是厂家出来的，对厂家出来，然后就是小王顺的价钱，然后这个价钱上你能你们头能去帮忙争取多少吗？
[20:40.780] 谁知
[20:42.040] 就这16的这点24万，
[20:45.610] 你们总经理。
[20:48.060] 找谁都不管用，找厂家的人他都给人动不了这价格。
[20:52.030] 消费。
[20:53.240] 因为厂家是谁的，对他作为4S店有的他可以再减购置税，有减不了没听说过的保险，购置税的话是交给国家的，保险是交给保险公司，
[21:07.130] 这个事什么验车上门费，
[21:09.610] 研究项目。
[21:11.560] 包括您
[21:12.950] 我们这还有一个优势验证上报率，
[21:15.760] 3000
[21:16.860] 临牌的所有的费用不用花钱。
[21:19.880] 其他店的话您办张金牌多少钱？
[21:22.680] 收您个
[21:24.010] 百八十的货，200块钱不很正常，一个临牌。
[21:29.770] 我们这免费给您，
[21:31.770] 包括您后续临牌都免费给您续的。
[21:36.490] 溆您排就是说你的车一时半会没办下来，对。
[21:43.340] 一如你一时半会没办下来，或者有的客户这个地方不是可以给你换吗？不能。
[21:49.230] 么？
[21:49.850] 你比如说把饭孩子
[21:52.120] 不是你换车吧置换吗？
[21:54.500] 不是，我昨天看平台说的是明天，谁知
[22:03.120] 咱们院里边就是车管所办临牌就在院里，
[22:06.980] 然后但是你验车的话得去检测场，
[22:10.400] 验车的话得去检测场，
[22:12.810] 检查场离咱们这十几分钟，
[22:15.950] 我在这里买了，现在缺开口之间的以后再来。
[22:19.800] 不是。
[22:20.830] 验车的话是您指标下来之后，就车过完户了，指标下来之后，然后到时候您开着车，
[22:27.750] 一去一趟检测厂，对开新车去趟检测厂，您什么都不用管，见着师傅给您跑手续就行了。
[22:33.950] 有这么个流程，变成时候你这个是集团的。
[22:38.270] 就点赞留言对。
[22:41.510] 对了，我还请教一下，
[22:43.960] 这个程序一般是什么样的？就是说我心正常的牛车，
[22:49.960] 这个还没有细问过。
[22:52.480] 就是说我现在是有个旧车是吧？
[22:56.520] 开票小可以能画出来开票提车。
[23:02.070] 跟我那个车有没有处理没关系是吧？
[23:06.510] 一会验车。
[23:19.740] 应该是没关系，我安琪那个车现在英菲尼迪它现在还停在院里面。
[23:25.490] 还没上台是吗？他是原先那个牌子没下来，他买了车有个临时牌照吗？
[23:32.690] 他买了车给你一次拍照，他严格意义上应该是他要
[23:38.260] 他想把轿车放到沈阳去吧，
[23:40.730] 到沈阳去他应该把开着车上了。
[23:43.850] 他台下是这么流程好。
[23:46.630] 我学习一下，
[23:48.050] 这是什么？订车签完订单之后，然后银行跟银行去批分机，
[23:54.160] 分7批，批下来之后出一批贷函，然后您可以开票骑车了，
[23:58.540] 开票提车的话，
[24:00.210] 这就涉及到您二手车是放在店里还是怎么着，如果放在店里的话，
[24:06.090] 您当天把旧车放这把新车开走，然后你就踏踏实实把那边开着就行了，这期间走二手车的流场，
[24:14.860] 然后您开完票提车，
[24:17.740] 之后他会给您尽快安排去过户，
[24:21.020] 过完户之后3~5个工作日出指标，
[24:23.950] 出来指标的话和一个工作日最快隔一个工作日期间车，
[24:28.430] 如果我这个过户，我现在那边我是因为货给我自己的人的话，
[24:35.930] 那么它然后这个时候我是什么时候去办这个事呢？
[24:40.560] 您都可以
[24:42.710] 不管。
[24:44.580] 首先您讲您如果说是走手续的话，
[24:52.500] 走这手续之后，您左手机的话，您只要是拍完照片，拍完车跟电的合影，
[24:59.530] 手续拍一些照片留给我们，您就可以去过户了。
[25:04.260] 只要在这仅是在开票提车，同时也可以提前都可以，
[25:12.610] 然后谁知到加交车手续，
[25:20.110] 走旧手机叫车手续，
[25:23.320] 然后就和手机同时，
[25:25.490] 基本上它也是要我开票，提车以后去办过户。
[25:29.190] 是一样的是吧？
[25:30.820] 他去办那边的过户，
[25:33.000] 但是我这个时候车这边的车是不是同时可以提走，可以是吧？
[25:39.170] 跟他那边没关系。
[25:41.880] 不管是给你还是给他，都是这个时候对他就可以去办，你只要我们这儿的话，您交了钱，开完票之后就是说就新车赶紧去开走。
[25:51.590] 开车了这个时间是要多久？
[25:55.560] 假如您今天订车，假如您今天这个车最快的话，周一批分期，
[26:01.220] 他是工作日工作日批一般要几天一天当天下来当天可能得隔一天，假如您今天
[26:10.930] 因为是这样，我们现在银行的人都在住店知道吗？银行都在店里边。
[26:16.290] 也快是吧？咱就一两天的事儿，对你这7+1什么意思？就是第二天。
[26:21.910] 7+1吗？不一般，我以为您说的是7天加一天那是8天了，没有7+G加ER是吧？有可能是这样的下来，那么第二天就可以开票，
[26:35.170] 那也就是几天内的是对很快我就是看杨他们什么时候去办。
[26:42.460] 还有一个我那边去办过户，如果我那边。
[26:47.840] 就是说有可能他就办成了是吧？办得顺，如果没办过程的话，我是不是还有可能真走回来那个指标置换给你？
[26:56.470] 这还
[26:57.380] 就车我因为就算有几条路可以要是给4S店吗，一条适合个人去处理是吧？那么你这样做了置换的话，你本来是虚过了一下，但是我这边去实招办的时候，他如果是在回家半天了，他伤病接受不了，我就按照时半给你。
[27:15.870] 对可以，但是这个东西尽量赶着开票前确定对。
[27:21.240] 对。
[27:24.170] 开票前定是吧？
[27:25.590] 对，您记好是开店前定吗？开票前定的话，我办手续前定的话，那就更不存在虚和实了，我订了我是虚很实住的，
[27:34.930] 我不能先去做，后来走一半再回来吗？
[27:38.820] 您可以这样，假如您说假如咱们确定好了都没问题了，你要订完订车了，
[27:46.130] 订车的时候您就把这车开过来拍照片，把手机开车窗车开过来，
[27:53.690] 主要是车开过来给拍个车店合影，留个照片，
[27:57.210] 那些手续之类的，回头您可以再拍给我，您先去做过，定完车之后您就过户去了，
[28:03.820] 对吧？过户去的话您看能不能过，如果过了就过了，
[28:08.810] 没过了的话，
[28:10.400] 然后咱们再商量开票了，其实这稍微留心便了便是吧？我这边把车过给到以后，我这边就已经去走他那边的流程去了，对，如果没走，
[28:27.900] 在后续手续是吧？
[28:31.190] 再补。
[28:35.760] 他走的时候我开票提车的过程就先等着是吗？我的车就不能提了。
[28:46.510] 很快
[28:49.280] 你很快就能确定。
[28:51.060] 反正我要等他这边返回来，我才走这个程序是吧？是这样，我就先订了车，他就去做他那边他先做旧车，
[29:03.510] 就车落实下来以后我再决定新车。
[29:05.850] 么弄。
[29:06.530] 是吧？
[29:07.300] OK这样先了。
[29:08.840] 好，拿上你。
[29:14.510] 还有啥？反正有网民我没有电话，你这个车确实是有。
[29:21.260] 确实是有的，因为我也前面有两个电视，有的我看中了颜色，然后没有我让你骗进来也没什么意义。
[29:32.800] 如果他能查到库存的能得道，为什么别的店都没了，你还有吗？
[29:38.130] 别的没了。
[29:39.360] 我要的颜色没了。
[29:41.500] 可能是这颜色卖的比较火的，他们近的要不就是进的车少，您去哪个店有可能是您要去的那几家店的话，可能他们都别说颜色了。
[29:52.370] 大多数人他们都没车，因为他没钱，
[29:55.050] 他没钱。
[29:56.590] 您说不是说你开了票当天就能提走车的，只有大多数店不是像我们这样，
[30:03.740] 大多数店的钱，他们的车不是全款买过来的，我们是全国买回来，所以您当天开了当天汽车，
[30:11.190] 大多数店的话都是跟银行做抵押的，
[30:14.020] 车的话是银行付的钱，
[30:16.620] 合格证您车的合格证钥匙是在银行那块，您交完钱开完票之后一个月才能提车走。
[30:24.510] 您开完发票之后一个月才能提车，我去兜兜大店可能大家太火了，跟大店没有关系是吗？
[30:32.450] 北京有一半电是这样的，我这边老东家
[30:36.040] 一个也是个集团，
[30:37.950] 一半什么庄买旺旺，牛奶方有什么？海、中汽、南方，
[30:43.710] 因为南方北京4家店是不是也得心思花？
[30:47.750] 对，咱们没得有没那个桥，对那
[30:52.260] 弟子好像没你这个大，但是也还不小，帅桥不小，四海桥的话就是没钱。
[30:58.870] 他缺钱，什么海之沃，还有个什么忘海路，海珠，我媳妇是海洛因，
[31:07.290] 媳妇是海装的，你们俩小帅哥。
[31:11.460] 完之后怎么样？
[31:12.780] 就在我们家边上。
[31:14.900] 还行边上，对，我就住院的贮藏。
[31:19.360] 其实还有什么？
[31:22.450] 没什么了，我们回去确定一下，车友你把车给我盯着。
[31:28.470] 可以怎么着一个？我盯着20的，沙色有车，车远，
[31:36.390] 最远的你帮我盯着点看看，不他那个车还吗？看一眼你我们看有什么要跟我们说讲一下吗？
[31:44.910] 挺好，小子不错。
[31:47.040] 感觉那种。
[31:49.030] 您朋友介绍的我跟您藏着掖着干嘛？
[31:53.040] 您说。
[31:54.850] 你说这种激动好多。
[31:58.350] 来。
[32:01.050] 这是空的，冯云辉，谁知。
[32:08.870] 你觉得颜色什么？
[32:11.230] 我觉得
[32:12.850] 要是我买的。
[32:14.010] 我买运动的。
[32:15.800] 买蓝的，我喜欢什么的，
[32:18.710] 便瞒和
[32:20.670] 再见面了是吧？对，您开的话可能不太
[32:25.330] 浩浩他太low了，我真不开，特别是0，你开个是你这水
[32:32.800] 4公分的还好。
[32:34.720] 次元。
[32:35.960] 为什么好多亲戚都在练都亏死了？
[32:39.390] 但是你是不是去其他店的话也给你推荐的4点那倒没有，因为我是订的认为我们
[32:45.970] 以前还是我觉得他可能前面都是放在老乡，
[32:52.410] 后面就紧一点。
[32:55.340] 你看他这买的东西，
[32:57.400] 这个是6点吗？
[32:58.520] 聊聊。
[32:59.520] 拿上两台6两两3四聊。
[33:03.450] 好的。
[33:04.800] 的。
[33:07.130] 4
[33:10.270] 这款是60的致远这基本的。
[33:16.550] 你白天有资源吗？
[33:19.150] 没有资源，咱们百的还记得还有太雅的包括吗？
[33:24.110] 我想看致远的还看不到，您可以看看致雅的跟资源的话，您看到的东西的里面都一样。
[33:32.850] 最远的话20×21捆还有一个差别，
[33:37.480] 您看一下衬板。
[33:40.080] 衬板颜色不一样，特别好，对，哪个？
[33:43.640] 红色哪个好看，个人喜好。
[33:46.520] 20粉的衬板的颜色是这种
[33:51.210] 浅色的偏白色的这种
[33:54.230] 所有的漂流木。
[33:56.640] 二一捆。
[33:58.690] 那种发红一点的粉红色的也。
[34:03.060] 那么就应该也好看。
[34:04.650] 你看这个颜色了，这是红色是吧？现在配各类是不是就颜色红色的，对，非得要重色的，对这个东西还可以，我觉得我现在类似就这种都是黑吧，
[34:17.010] 你今天看看我就
[34:19.860] 你就好像写的更亮一点那种。
[34:23.080] 花、
[34:26.570] 的
[34:27.800] 了。
[34:29.410] 坏。
[34:36.620] 的。
[34:38.570] 了。
[34:44.240] 您住哪儿？然后我往北边。
[34:46.560] 去了。
[34:47.150] 然后北三环北辰还好这还
[34:51.590] 后来他们
[34:53.290] 我看到的颜色没有，我就想问问你，
[34:56.510] 你说有，我说我们就赶紧过来数过去去了哪一场？
[35:01.440] 去了上海，
[35:02.760] 伞降四海桥，
[35:05.320] 在家。
[35:06.820] 所以说我还有个朋友在
[35:09.160] 还是话，
[35:10.860] 但是海中。
[35:12.270] 我们真的有烦了。
[35:15.720] 因为怎么说我们健身发电不太一样，
[35:19.560] 我们店的话，
[35:20.860] 这个店是百德律跟厂家若厂家更急，真的不知道。
[35:26.530] 它产量是占一半5万。
[35:29.310] 就是这样，反正在国内他们也
[35:34.150] 但没有。
[35:35.560] 目前他提交了原件房，就拿以前的研究团队这个位置。
[35:39.890] 以前在这个位置。
[35:41.990] 现在没有了。
[35:45.790] 您眼镜的话可以放在这个位置。
[35:48.620] 我今天不。
[35:49.650] 了，因为我了怎么办？
[35:52.050] 不着了。
[36:03.840] 那也行。
[36:07.210] 真的。
[36:09.120] 眼睛反而好好的，还是。
[36:11.640] 挺实用的。
[36:12.370] 的，因为我现在用的
[36:14.990] 他白痴洗的干净就算了，白色的话安sir其实我也是不。
[36:20.790] 还是我这边。
[36:21.670] 我也后面谁知
[36:23.460] 后来白色洗的干净。
[36:27.490] 微信上升，我个人觉得
[36:31.010] 到时好好。
[36:32.250] 赶紧先看一下。
[36:33.630] 上诉的话在。
[36:36.730] 其实。
[36:37.720] 白色也不错，他就喜欢到这里。
[36:40.200] 就这个德国不是今天
[36:43.420] 我就尝试，你看人家广告第一页就用下车打了，对吧？还有
[36:51.620] 你要白色，每天都有伤害，就是往这里。
[36:57.950] 你们现在有看点吗？星辰变。
[37:01.280] 甜品店说啥？
[37:03.280] 冰箱电视都了，从那里开刀，对抄到哪个是哪个我抽到哪天呢？
[37:10.120] 还有。
[37:11.180] 尽量还天，然后好像每家都是这两天在搞活动，我们做了一个产品主要的招生，
[37:18.250] 正常的这种大型活动都是有利的。
[37:21.800] 你们放假了把真的视频谁知。
[37:28.670] 很好的4年的黑色。
[37:30.590] 卖4分了也是。
[37:31.960] 非常高。
[37:33.350] 是吗？
[37:34.690] 他们说人家购置税就可以点代价可以。
[37:41.100] 可以剪是吧？对。
[37:43.460] 40的话这个车。
[37:45.150] 什么不要face三妹4。
[37:47.770] 就很小了，有几万优惠又。
[37:53.470] 本身价格可以吗？
[37:56.910] 我们0是吧？
[38:00.300] 按主动比较高。
[38:02.060] 60的。
[38:03.450] 又过去。
[38:04.260] 区里还会有一点点的
[38:06.600] 工人发明的。
[38:08.460] 这边的有44442543，
[38:13.460] 轴距跟6厘米了，
[38:15.840] 肯定用量大，不能整个活动的具体数据。
[38:20.120] 这都记不得了，我真记不得记不住，他那个是4446 240，我记得是2米7.2702，具体的忘。
[38:31.750] 我们都是
[38:32.770] 数据都是G大概。
[38:34.270] 杨敏基了，我感觉这个就是。
[38:36.800] 不是程序，你瘦小的你知道吧？
[38:39.230] 不是封闭的这条边，为什么？因为哪个空间的话，你看后排空间就知道。
[38:43.590] 对后排空间跟60差不太多，对，我也不知道都非常。
[38:47.560] 我想的是他们先后。
[38:49.340] 天小点真不怎么样。
[38:51.010] 也。
[38:51.810] 不是内部空间还是所以我今天做啥？
[38:54.480] 这4年我觉得喝不了酒可以。
[38:56.700] 其实这里挺好的，好。
[38:58.880] 这个来裸车多少钱？
[39:00.700] 交流会下来。
[39:02.560] 肯定要什么配置？
[39:04.070] 也是装配的。
[39:06.930] 主要因为发动机不一样就。
[39:08.740] 第4方面有看过其实是多少？
[39:13.060] 其次。
[39:14.970] 的。
[39:16.500] 才品牌算是0.573的。
[39:18.950] 北方的。
[39:20.050] 你这种不。
[39:21.200] 便宜的像T3的低配和高的也要22号，我就不如ge的叉C60了，也
[39:33.420] 就多几万块钱。
[39:35.750] 行吧，你这怎么行那就这样行，我用电话了，好谢谢。
[39:39.800] 研究你可以一下就完了好吧？
[39:42.260] 行行，我再去找找，然后那。
[39:44.570] 您说我确定下来优惠了，我就赶快走。
[39:51.100] 慢点，出门填得出去。
[39:57.910] 这个数据
[40:02.010] 三
[40:08.080] 的。
[40:12.720] 车牌号。
[40:13.990] 三
[40:15.750] 8万块钱。
[40:17.070] 提到几万没问题。
[40:19.010] 谁知
[40:22.330] 好像你把他打电话看看。
[40:25.320] 过来了。
[40:27.880] 然后可以了是吧？对关了行了，我这一块给找回来。
[40:33.870] 我出去他自己就有了是吧？我用出去给他加了，不用自己来了，好的好谢谢。
[40:54.440] 我的爸爸。
[40:56.150] 没事，咱们赶快录档案。
[41:00.670] 赶快睡。
[41:19.600] 请问你找我。
[41:20.860] 没有花了。
[41:22.360] 就是说你要着急。
[41:23.750] 录档案。
[41:24.790] 你查查。
[41:26.290] 不知道多了，这是没有。
[41:30.660] 这学校我明白了，这种不用怎么放，你就问他你说为啥？
[41:36.910] 小霞。
[41:38.560] 刚才你找我吗？
[41:41.030] 谁找我？
[41:44.910] 行。
[41:46.960] 在电脑行业周末
[41:52.310] 过。
[41:56.390] 有什么问题？
[41:57.710] 杨哥他骂你了。
[42:02.450] 他说我生点。
[42:03.560] 的。
[42:04.080] 他们俩过道点现在没办法没法直接给。
[42:08.330] 你就直接上那个了，没事你没做就这个要求，因为谁知。
[42:16.050] 我们玩的。
[42:17.770] 谁知。
[42:21.500] 但是现在1:30的
[42:25.190] 到哪来的？每天的。
[42:30.040] 不是下滑一个差不多，而且还有谁达摩是
[42:36.370] 我这边我就是那谁拿过来的，手上拿过来的。
[42:41.480] 军火。
[42:43.200] 超级去火，
[42:45.450] 就这样。
[42:47.000] 小虾就以前你们去
[42:49.100] 18点。
[42:50.470] 他们那里的然后。
[42:54.290] 我看到那个条件吗？
[42:56.890] 不讲了一会这个点
[42:58.620] 你明天会爆发的。
[43:00.200] 你先问一下。
[43:01.550] 个人就是说核心我让他们给他时间，你鼓励我们不怕小霞，你先把我的
[43:06.520] 你这有实力，今天您肯定要考虑。
[43:08.480] 是因为各方面的问题。
[43:11.390] 基本上全面规范。
[43:13.760] 我觉得我
[43:16.530] 其他的客户一块在这里，这一点都是今天手气不错，
[43:22.530] 今天继续在这哭，
[43:24.180] 空着的发贱人来了之后觉得还有些，反正既然就感觉不对了了，咱们留全世界不用看没有过的。
[43:33.520] 没问题，我说今天你下班走了16天时间往上走，
[43:38.320] 这两天还查。
[43:39.960] 刘总
[43:40.850] 第二天来了这18个你给了2万，谁知
[43:45.580] 没有意思。
[43:46.690] 这个一样不明天这点你最好玩着，就把这个墙3P
[43:53.340] 先推双点5:30走了没有？
[44:00.850] 没有了。
[44:08.640] 客户
[44:12.750] 的
[44:14.830] 的
[44:16.550] 号
[44:18.340] 的。
[44:22.700] 了
[44:33.130] 你媳妇今天最会不会涨？会不会说话？
[44:35.380] 是吧？
[44:36.510] 你看。
[44:37.890] 我把你加微信上了，看。
[44:41.820] 谁这妈是女吗？
[44:43.250] 吗
[44:44.560] 他那名禁上扬不知道，对，最后家里没有了，我撒了。
[44:50.230] 我给你订313。
[44:53.550] 呆着别走了。
[44:55.000] 点。
[44:56.230] 再说要不要我了。
[44:58.870] 哥我就在你后边了。
[45:01.880] 今天我还没报出，目前是。
[45:04.090] 定了。
[45:05.020] 13了。
[45:06.110] 目前定了8个。
[45:10.320] 我就在等。
[45:11.130] 按结婚要。
[45:13.170] 有点。
[45:13.940] 还有。
[45:15.140] 押三交。
[45:16.790] 还有牛肉干。
[45:17.570] 的昨天开始
[45:22.190] 起来。
[45:25.450] 别老欺负我了。
[45:26.390] 了。
[45:27.590] 别动了。
[45:30.560] 了。
[45:30.970] 走了拿。
[45:32.360] 一口拿了，
[45:33.600] 走的时候拿了一个本子都写满了各个店的价格。
[45:37.620] 格。
[45:37.990] 沃尔玛
[45:38.870] 超过0了，过去了价格差不多。
[45:43.120] 吗。
[45:43.750] 差不多。
[45:44.500] 都差不多全送。
[45:48.420] 手术都是哪一点都是全送，装饰全送保养全。
[45:52.630] 弄。
[45:53.300] 往往的话有3次的，有4次的，有5次的。
[45:56.380] 然后还有送什么工时打折券。
[45:58.720] 的，其实我觉得咱们买车做个三次方案就可以。
[46:06.370] 我跟他说了。
[46:07.200] 反正
[46:08.420] 就这样。
[46:11.350] 40别人。
[46:12.500] 送购置税，我说送不了。
[46:16.220] 我觉得三次保险就是做不错。
