[00:00.000] 在数据库。
[00:01.430] 是姓周吗？
[00:06.570] 那么俗的名
[00:11.200] 的
[00:21.200] 了
[00:42.110] 周这个吗？
[00:43.140] 来着我也挺高。
[00:45.390] 你好。
[00:47.210] 这是这次来咱们店吗？前年来过，看过有认识的销售吗？应该
[00:53.890] 以前都介绍过一个还找不着了是吧？对行，这次我来接待，然后您看您喝点什么，有咖啡红茶、矿泉水没事。
[01:02.210] 我就想睡觉一下。
[01:03.490] 260看还是实价300300。
[01:06.470] 行没问题，因为我这边第一次接待咱们先有一个服务公约，我们得给我读一下，就是客户为尊一礼相待，重新经营合法得体，明码标价，公开透明，
[01:15.770] 配件需要清宫是咱们这是绝不捆绑销售强制消费，然后决不会使用假交易手法，40818188的数字接受电话，咱们就分只承诺您，我们是在汽车行业第一个做到，比如说您买车
[01:27.150] 不会强制你必须做分期，然后即使您做分期了，我们也不会收取您手续费，还是比较合适的，也会常常加工是对。
[01:36.520] 现在问您这边需求打算置换吗？还是摇号？您是计划他俩看一下有一辆小车就跑一圈，好像就开感觉
[01:47.590] 有点很小，家里有这种大大的产品，他可能再来一个。
[01:54.820] 还想骗根，
[01:56.220] 这吃饭卖饮料其实最好的是吧，奔驰50万以上这种事你后面不行，
[02:02.190] 所以能不让你跳吧？
[02:04.760] 有多少推倒了，其实治疗不少，一个水彩小搭配，不要感觉200，他这个才1.3，我估计不行，当时我也会再睡一下。
[02:14.820] 我估计够呛，1:30你要一直开的那种排量大一点的话，您可能会弱一些，所以我觉得先
[02:22.030] 应该是需要推广行，现在假如再下手时间再来施加标的，颜色有要求吗？肯定不会吃。
[02:29.250] 就是说前期但是我看过太知道，这我都知道就是说
[02:34.590] 动感其实价格是最合适，但是我又想360如果加装的话又得等两三个月是吧？
[02:40.880] 他说我们从来都快没到过300带360以上，
[02:45.180] 你们先买300的动感，谁知
[02:50.690] 夏装我知道了，刚才两三页，
[02:53.160] 我说那就只能买什么？
[02:55.600] 豪华相当颜色有什么要求吗？
[02:59.880] 白色主要是家用还是商务您家？
[03:02.880] 这边的话您对哪方面比较在意？这个是动力吗？当时我是吓得着重帮您介绍一下，
[03:08.570] 还是一些配置？
[03:10.280] 反正这驾驶感受，因为想说的我一奥迪和宝马都开过，
[03:17.470] 但听说奔驰好像比较优雅一点的是他感觉不一样，行没问题。
[03:23.000] 您这个打算是近期考虑吗？还是先了解一下，反正怎么说我们家A38
[03:29.590] 现在第5年他可以等到明年，但是我看看如果感觉很好，我也行没问题，我也推荐你买300。
[03:38.490] 这个车买的人比较多，它的配置和它的动力是最合适的。
[03:43.190] 那车型咱们先给您介绍一下，咱们直接是实现了不用改介绍，因为我都研究过，行，你把你驾照你给我帮您安排一下。
[03:50.340] 因为你看假如说我们的试驾车是GSC300的豪华型，
[03:55.600] 就是高配版。
[03:56.880] 都是的，对，行，这边有贵重物品基本上没有卡在里头，要不然你把他拿去得了。
[04:04.090] 行，你就要还有对。
[04:09.200] 行，您在我们水可以稍作一下，没事您在这看，我在我这等您好好。
[04:31.640] 它下雨了，我操暴雨。
[04:35.480] 看到。
[04:37.050] 现在又没到这么多天都黑了行不？
[04:40.630] 还是你了解我刚出去，然后什么事现在弄死了。
[04:46.270] 现在弄了，你说下次还得摔着摩托，
[04:52.180] 把你箱子给摔成三角了。
[04:55.240] 不敢骑了你车。
[04:57.320] 怕我给你摔了是吧？
[04:59.200] 我觉得
[05:00.660] 我看一下脚丫子，一会你这套的不行，摔了，我这个有点失误了当时。
[05:08.590] 小衰你看着它慢慢诱导的那种。
[05:12.480] 你就慢慢不是我说的。
[05:14.680] 给了我得仔细给你算一下，找领导真的电话里局长你说不清楚。
[05:21.460] 对。
[05:24.160] 哎哟不断前进。
[05:29.170] 打电话。
[05:30.520] 上课我跟你
[05:35.850] 李哥你喝一杯这一块走了，等我试驾完。
[05:41.790] 我也就是这样。
[05:44.280] 谁聊新三板完了。
[05:48.540] 对。
[05:50.050] 我等你咱们怎么搁拿回来，我实际上签完了，拿回来搁。
[05:56.160] 你签了名不行吗？我就吃这个。
[05:59.200] 不吃这个了，你身边不是的，马上就
[06:04.890] 我还没这么仗义，我吃哪个都行。
[06:13.870] 看钥匙在不在？有点划。
[06:16.490] 再后来。
[06:23.000] 你就说产能不敞亮吗？哪个？
[06:28.630] 点。
[07:48.880] 咚咚咚
[08:17.150] 你好吧？
[08:19.670] 有客户准备试驾去。
[08:21.960] 你说哥。
[08:24.410] 行行好勒。
[08:27.380] 谢谢了好了。
[08:29.950] 花。
[09:22.330] 都给张伟。
[09:26.530] 谁知。
[09:31.090] 你把。
[09:40.430] 三
[09:42.030] 花。
[09:44.960] 的
[09:47.270] K
[09:52.560] 数据
[09:53.790] 坏。
[09:57.870] 行外型为
[13:18.430] 这是咱们一个私下协议。
[13:20.280] 咱们先准备一下走出来。
[13:22.820] 不是咱时速不要超过每小时80公里，我先来看看先来感受一下。
[13:27.630] 要不要有违章不撞什么的。
[13:30.140] 除了我本着违章拍照碰撞的话，会承担我自己开两天得了行吗？
[13:35.190] 你说不用我给你了，
[13:38.140] 行吗？动泊车啥都不用，我给您来瓶矿泉水不用。
[13:44.600] 要不要我把他拉进去，谢谢。
[13:51.200] 说
[14:02.150] 好
[14:05.570] 二
[14:08.230] 的
[14:10.400] 的
[14:12.520] 行，咱们这边。
[14:14.550] 咱们大概全程是9公里9公里对20来分钟，我给你演示不用那就比较快。
[14:22.810] 好完了。
[14:40.610] 离这儿远吗？您出的我做我的。
[14:44.130] 联益桥在这。
[14:45.600] 行，等候您做主嫁好勒。
[14:54.640] 这是豪华豪华都是红的吗？
[14:56.640] 是不是独特找点车去。
[15:00.410] 对。
[15:08.140] 你把窗户先开开给我多少？
[15:12.760] 这是那什么和投后的。
[15:14.750] 不是这个是写作水平比较。
[15:18.110] 这个关了是吧？对猴子这眉毛的后的这是两脚刹车，本身是两脚刹车，
[15:24.790] 他所有的用脚来控制，对没有安置那个东西。
[15:28.990] 两两脚踩一下，然后它就锁住了，对。
[15:33.610] 跟别的品牌不一样。
[15:35.190] 这更人性化一些，有的时候你不需要
[15:37.800] 把它定住，你就正常排就行了，所以就聊聊太平他。
[15:41.570] 对。
[15:44.200] 他
[15:45.550] 要他用了换挡，然后
[15:47.850] 一早体谅开始拦住了，
[15:50.170] 换挡的时候不要按住了，
[15:52.820] 只要按9直接换就行，就按住了，他就是系对。
[15:58.370] 暴涨的话就不用直接就推就行了。
[16:03.510] 行，您先瞧瞧做一双灿候静。
[16:06.800] 他就在地上。
[16:10.920] 窗户没事不管。
[16:13.410] 对，先开会也行。
[16:15.510] 这踩刹车往下挂的。
[16:17.190] 行。
[16:20.490] 这边
[16:27.450] 不去还得下雨。
[16:28.520] 高一点。
[16:29.390] 这种习惯于
[16:31.550] 这样。
[16:37.620] 对，到了的早点就到这儿。
[16:40.030] 好，你等着。
[16:43.220] 往下。
[16:48.790] 过来的。
[17:18.260] 他这些都是可以
[17:19.030] 戳的。
[17:20.170] 他都可以点。
[17:21.900] 对。
[17:34.040] 还得过一段时间没那么快。
[17:36.640] 他以后也可能就不裂着了，他可能换另外一种风格了。
[17:40.480] 现在跟S一样，那种连平以后有可能不是那样的。
[17:46.440] 这是氛围灯，这个灯特别好看是吧？
[17:55.560] 石头不要超过80的情歌。
[18:08.120] 不过还是
[18:08.840] 还有附录，附录附录掉头掉头。
[18:17.070] 这个是豪华版的，是大轮毂的歌，
[18:19.940] 比我们正常19的轮毂稍微编一些，
[18:23.240] 都硬一些。
[18:29.950] 难道我前面太短？
[18:31.520] 这就调头了这样对。
[18:42.760] 不是我这个事是吧？你这是哪两大刹车看。
[18:46.480] 先正常停住以后脚步松开，
[18:48.680] 脚步松开，然后二第二条使劲快速生产。
[18:52.810] 这样
[19:15.560] 这是一个舒适模式。
[19:16.760] 老师直播室
[19:17.910] 模式比较疼痛一样，在同时
[19:20.320] 已经政府太高了，对。
[19:32.200] 能敲下去。
[19:33.050] 是吧？对。
[19:41.550] 你不用自己听歌，你就是开到南五桥也行。
[19:44.650] 当然你开多点，
[20:12.040] 大家可能会用，
[20:13.080] 我不行我不行才。
[20:14.940] 我觉得他有点晕。
[20:16.280] 是吧？有点晕，对。
[20:19.600] 他老在你眼睛焦距这个位置。
[20:23.040] 他晕。
[20:24.250] 还是可以定是吧？
[20:26.300] 你看你看着前面，但是他偷的是前面两米的位置，这条路上是吧？对你的眼睛得来不来变礁去看这个东西，然后你
[20:34.910] 老看你就花了
[20:38.840] 我不喜欢奔驰，有的车都带这个功能，
[20:43.080] 我一块都给它关了，不用。
[20:47.380] 而现在很多车的品牌就是苔藓，
[20:50.750] 他现在投的东西越来越多了，还是很好特别乱你知道吗？
[20:56.550] 速度您可以看到这个屏幕上面有一个大数字，当时超了他会告了是吧？会设一个吧，你可以设一个限速，
[21:25.770] 手机稍微大，
[21:31.770] 还变肉柔顺这创新对不对？ID号码。
[21:36.030] 没有那种前后错的，对，然后晃的。
[21:40.620] 因为差再买几年了。
[21:42.460] 好像去年10月。
[21:47.550] 要一个超三一个可以挺棒的。
[21:51.130] 对，但是反正这个声音还是快点，人家有时候挺它加长加强或者大一点。
[21:57.440] 你比差在后段长10厘米，不是还是比那种轿车
[22:02.520] 轿车都418你都加长了对吧？对，还是到47的。
[22:07.820] 都差不多。
[22:21.320] 咱们前边口出去。
[22:23.090] 这边前面那块
[22:24.970] 超出。
[22:34.760] 这是告诉你这边卸下的他。
[22:36.800] 对。
[22:45.080] 这有点颠。
[22:46.440] 因为他是大轮毂的，
[22:48.500] 所以我每次世家说跟口说一下，
[22:50.980] 我说后排是多少左右？
[22:52.960] 还可以。
[22:56.400] 后座它的厚度
[22:58.450] 差才要厚一些。
[23:00.000] 坐一号收回去。
[23:02.300] 所以长。
[23:06.270] 扔掉，对。
[23:11.000] 还可以再排查。
[23:12.320] 开会就行了。
[24:38.140] 要补充道知道。
[25:44.830] 这出
[26:10.030] 光盘上是。
[26:11.300] 是不是？这没事对。
[26:20.680] 然后昨天赚钱。
[26:42.750] 马上又
[26:57.840] 不用说了，直接走就行。
[27:30.290] 达到这种。
[28:02.350] 完了上腿
[28:04.610] 再往上推。
[28:06.320] 就这换挡时不要按刚才您按了一下P档，
[28:10.100] 你是不是要行动一个车模歌？
[28:12.820] 你喜欢我们AM记吗？
[28:16.750] 我行动力，但是我倒不喜欢其实不是太喜欢激烈驾驶，不要激烈驾驶，但是想一想中就这种对。
[28:26.120] 对。
[28:27.830] OK
[28:29.070] 感觉怎么样？
[28:30.330] 挺不错的，我觉得其实跟差的区别也不是很大。
[28:34.300] 稍微加速稍微一般的其实挺很好。
[28:37.120] 这就以舒适为主，对跑长途什么的特别好的车。
[28:42.810] 后座他一个特别好的，后来比他的成长。
[28:47.360] 你小包那小包是吧？
[28:57.320] 要不还得习惯。
[28:58.800] 没用过烦恼了。
[29:02.860] 现在怎么样这价格？
[29:05.370] 价格优惠。
[29:08.110] 3000汽车之家了也不错，其实您去了他就4S店跟你说了就
[29:15.820] 给你打了一架，您过来，然后咱们再详谈。
[29:19.040] 我就直接跟您说。
[29:20.450] 这不卖不了价钱，我而且
[29:24.040] 其实家都是他正是点击的钱是吧？点击率的钱对价格来帮你算算哥。
[29:39.970] 咱在这儿做。
[29:41.170] 二
[29:42.290] 看来
[29:44.960] 02。
[29:45.910] 好吧？
[29:48.370] 号
[29:51.730] 大一点。
[29:53.330] 不是假东西。
[29:59.110] 当时注册的事情
[30:00.680] 成交。
[30:02.490] 等我一下您好了。
[30:06.120] 谁知
[30:10.890] 应该不会错，因为卸载
[30:14.550] 这块把这4样
[30:17.340] 把谁知
[30:24.800] 对，包含是吧？豪放谈，然后
[30:31.310] 做一个输家的套装，后排的开始
[30:39.570] 知道吧？
[30:43.900] 东海做服装的，
[30:48.710] 三是真的吗？有100多万都去过到了，
[30:54.710] 千万不要到期了，18码的尽管
[31:00.760] 还多了一个材料。
[31:02.970] 小麦的表现跟其他都不一样，你这个事情你这上
[31:08.870] 一下可以吗？
[31:10.580] 的。
[31:15.610] 月
[31:18.680] 的。
[31:20.610] 的
[31:54.160] 谁知
[31:55.590] 应该
[31:58.310] 了。
[31:59.590] 然后照片的
[32:03.700] 坏数据
[32:04.930] 的。
[32:06.250] 花
[32:09.210] 二
[32:14.530] 五
[32:18.810] 数据
[32:22.280] 的
[32:27.430] 数据
[32:29.050] 的
[32:48.560] 数据
[32:49.880] 一
[33:05.090] 打出来了。
[33:06.170] 了没问题。
[33:11.140] 其实好多东西还有已经算了加300都不敢行。
[33:16.020] 不是头发没有，你想要360度以下，对。
[33:21.890] 你也喜欢乐音响是吧？
[33:23.600] 你想我觉得现在不用没有钥匙插上去，咱们也算版本。
[33:31.470] 分类。
[33:36.330] 好
[33:41.130] 的。
[33:41.950] 应该今儿联系到了吗？
[33:47.320] 的。
[33:49.510] 但是因为幅度没有300 300动感优惠幅度大。
[33:54.000] 知道。
[33:55.410] 没有对了吗？我算下豪华的等等，然后明天
[34:03.120] 做完。
[34:05.150] 不管是等了，然后出来我就给您安排这边的事了。
[34:13.900] 变没有送杆应该卖得最好的。
[34:29.560] 好像差个4万块钱，对。
[34:36.050] 的
[34:37.890] 的
[34:41.710] 的
[34:43.430] 五
[34:44.920] 的
[34:46.270] 这种
[34:52.290] 这个地方。
[34:57.880] 咱们这有厂家的延保吗？
[35:01.210] 8800。
[35:02.480] 8800是多少时间？然后一两年再延两年，就是一共加一起5年。
[35:09.270] 如果三年没有，
[35:12.150] 两只有2年的，5年之内一个月5年，
[35:36.080] 往378给您。
[35:37.210] 这个能不能要不用分期了吧？
[35:41.860] 不用分期，分期多合适。
[35:44.190] 他不收手续费。
[35:45.570] 物价没有手续费，它烧掉准备收的是利息，
[35:49.960] 主力借利率多少，利息两点多，
[35:53.050] 多谢合适。
[35:56.350] 米是吧？
[35:57.640] 对，一年两每年2点多我看看。
[36:00.190] 二这个就是奔驰金融的谁知
[36:05.620] 还不是粮食多一点，最新的
[36:08.430] 最新的。
[36:15.120] 奔驰厂家这边。
[36:18.210] 对厂家等于nothing。
[36:24.860] 12。
[36:27.460] 五。
[36:30.360] 36期。
[36:33.880] 总数多少？
[36:35.420] 首付一半。
[36:57.730] 您这的车。
[36:58.990] 没有的，比如说我交了钱当天就可以了，当然了有很多电线都是拿出来证。
[37:07.410] 那天看到一下他
[37:09.850] 当天您开完交完钱就可以开走。
[37:14.130] 我之后那车当天也能一块办了吗？可以对。
[37:18.560] 咱们在报价之前再给您看一下我们这个服务公约。
[37:21.870] 咱们比较注重老姐独一的
[37:25.100] 客户为尊义理商贷诚信经营合法得体，
[37:28.040] 明码标价公开透明，配件需要修工事，
[37:30.720] 绝不捆绑销售，强制消费，全部使用价格，以及中行400818188是我们接通电话，这个报单的话是全国统一的报价单模板，
[37:40.250] 都是长那样的，然后咱们这是家新300的豪华型，是493,800，
[37:46.270] 现在优惠38,000是45,000 45万多，然后税是4万是给国家交的购置税，
[37:53.630] 保险是2500，
[37:55.600] 然后你有老车置换的话，我们会送您一个6000块钱的，
[38:00.090] 老头该多少钱还单独给您，然后现在买15,800的装套餐的话，还会返一个4000块钱的。
[38:08.010] 也就是说这1万您不用花了，我们只花了3000，现在都办完了，
[38:14.070] 就有17,000，然后装饰的话分期的话有一个一半的贷款额，
[38:19.620] 利息三年总留下来是
[38:21.760] 12,000块钱，然后36个月每个月还6600，
[38:26.440] 就能换算的是三年的
[38:30.000] 这意思。
[38:31.930] 应该多少？
[38:33.830] 6600要两年也有，但是两年的话月供就高了，行行，所以我给你算了两三年。
[38:40.270] 11.8是吧？一点吧。
[38:53.930] 你这保险2500这怎么显示？
[38:57.130] 2500其他验车费。
[38:59.000] 2500的验车也车企
[39:01.440] 两条又一辆车的，
[39:05.610] 就跟着上车管所。
[39:09.610] 两个车，您要是买动感型的话，比大概再减个4万多不到5万块钱，
[39:16.600] 比他会再差5差4万多。
[39:20.650] 我觉得您的价格应该是在盘点，
[39:23.480] 价格单咱们还可以再聊聊。
[39:25.880] 我觉得是应该
[39:27.480] 因为网上看了一下，好像您肯定听论坛里说的比较高一些，这是300号华，你看是豪华吗？
[39:35.050] 反正这好像是
[39:38.830] 你到底你得综合看哥综合不能光比车价多少钱。
[39:45.090] 对。
[39:46.130] 你在论坛里看多少钱又回来了。
[39:48.160] 其实要论条，反正应该到不了5万。
[39:51.720] 您当时对比行吗？对这里头我们也有错嫁，说要不您就说特价车便宜，
[39:59.200] 你打车不要是吧？
[40:02.630] 反正都接受不了。
[40:04.490] 不是这样说。
[40:06.710] 他就是展示这台车之前动感的，
[40:10.380] 有很多店给您放的价格特别低，都是特价车，就是环保抽检车。
[40:16.690] 环保抽检了。
[40:18.600] 谢过潜藏。
[40:19.990] 谢过三元。
[40:21.300] 查它到底符合国家的标准。
[40:24.460] 每家店现在都有好多车，
[40:26.280] 您稍别买成这个车已经很清楚了，论坛写什么的都有。
[40:32.550] 要写我考虑38,000优惠是什么，咱们现在这阶段是豪华，就这价格优惠现在。
[40:41.250] 你要是动感的话4万多元。
[40:43.710] 这样对，然后这辆上面所有涉及的金额，咱门口公示板，
[40:48.240] 下面的话也有二维码的扫描，另外
[40:52.320] 跟只要桥下的中转件，现在的4G它偏向于舒适跳槽，我不知道以后调不调不知道。
[41:01.370] 完了大概
[41:03.730] 一会儿6条。
[41:05.130] 行，反正到时候咱们再对您决定好了，咱们再沟通一下。
[41:10.870] 好吧，今天您先参考一下。
[41:13.680] 一般算去年底10月份差不多便宜点，能不能挣钱？
[41:18.320] 其实都差不多。
[41:22.920] 我考虑一下，待会跟你联系，好好，明天我这边会跟您联系，您看电话等一下我下午就方便，行。
[41:29.410] 可以您返回好吧？好好。
[41:32.300] 好了。
[41:45.750] 在这码扫个码，
[41:47.380] 对有一个什么样的影响？
[41:50.710] 学校有两点微信扫了微信上
[41:55.040] 衣服、
[42:02.150] 我好了。
[42:05.730] 是这车牌吗？
[42:08.930] 不错，这是我们找人装的。
[42:13.950] 我高级战士
[42:15.600] 没办法，谁知
[42:26.940] 的
[42:28.750] 没事。
[42:32.150] 我给你吃饭，然后
[42:34.460] 好好到时候再打电话好好再见，您好。
[42:40.610] 咱们两年
[43:47.520] 大为是副总，
[43:49.150] 奥迪的。
[43:50.400] 他大为那活谁干谁干，
[43:58.310] 副总是什么职位？
[44:01.170] 谁知道？
[44:02.800] 咱那副总谁没有，
[44:07.660] 你去也不行，
[44:09.840] 我得去得了。
[44:11.640] 我说你当副总，
[44:13.490] 我在这儿直接提副总了，
[44:16.630] 还去别的店干嘛？
