[00:00.770] 方女士哭4年4月7月5号。
[00:15.430] 您要是方女士你好，销售顾问抵触我听一下，你像第一次来咱们的
[00:20.780] 第一次来你们家电视就直接打电话约过我直接的喝点什么，咱们这边吃饭，他们这茬朋友染发
[00:27.450] 来喝点，我就想什么不用再拿两块方便，就是说我没了解，
[00:34.220] 咱分两器，一个是货车洗，一个是SE然后货车气，咱们
[00:41.240] 我希望是拿到手的
[00:44.760] 35万，
[00:46.420] 最好35万以下，30~35万。
[00:50.900] 轿车就C级车，C26030岁还不三十二337的，
[00:57.640] 有CI20来了，
[00:59.990] 长久对了，说名片看好，就说名片你直接去别的地方看看过来吗？
[01:06.020] 他之间区别谁在看的是哪个出来看看的？
[01:09.420] 最好好看，其实我个人没好好，然后咱们店内都有一个服务公约，你可以看看咱们都是明码标价，公开透明，绝不捆绑销售，限制消费，绝不使用假假，一次通话都有4008181188的家用电话，
[01:21.890] 如果现在分期也是没有金融的服务费手续费都比较合适的是吧？
[01:26.530] CC跟A的什么定位不一样，C的定位是30多万的，A的定位20多万，就是他定位不一样这个
[01:36.060] 空间大小，包括整个车的这种配置都会不一样的，他
[01:39.960] 大外观就那里的里边小Y面大小能差多少？差不多一拳差不多快。
[01:48.080] 剩下比如说旧车的这种定位不一样，然后比如还有什么配置上，比如什么B镇压这些动力这些都不一样，都是
[01:57.010] 都是国产的。
[01:59.270] 这都有多少亿的话，像E260最低配办完差不多40 40 41差不多是。
[02:07.530] 290对260。
[02:10.860] 那就是C的
[02:13.390] 二
[02:14.310] C的260L是吧？这也是买的是结构。
[02:17.670] 200二百零的高配，200就是低配的，就配置上200会比尔要少点就差一点，
[02:24.270] 关机也有区别，动力也还差点。
[02:26.800] 多少？
[02:27.640] 动力上260是多了一个电机，向你要35万预算，其实建议是买二百零二百买的人很少。
[02:34.880] 200多少钱反正办齐了也就29差不多，
[02:40.990] 因为配置上就差的比较多点，座椅加热全景天窗都没有了。
[02:45.870] 等下C260办完了才32三十二三岁半旗，
[02:50.840] 也在预算之内，虽然说多了可能3万块钱，但是配置多的比较多一点。
[02:56.570] 优惠能优惠多少？C现在能优惠65,000 3260，然后C266万。
[03:07.400] 的。
[03:08.140] 哪个是C这边有一个展车，
[03:15.720] 谁知
[03:17.230] 质化手里有指标，
[03:20.260] 现在用的什么车，现在知道现在用的什么车，现在用吗？
[03:24.650] 怎么样那个车现在用的？
[03:27.030] 我觉得得到还要不是老人不是要快乐这个电话了就是C260那个是
[03:35.150] 考虑想什么时候换的，考虑是
[03:38.120] 应该
[03:39.280] 因为我是罗寺，
[03:40.900] 也没有说是想
[03:43.380] 什么坏，因为不能用，而是想这一块比较优惠的时候的话，因为也不是特别多，必须要马上买，现在优惠还可以，上次什么时候看的车？
[03:54.790] 对，前两天。
[03:56.130] 还是在上周看到两个星期。
[03:59.770] 家用是平常建议自己开的是。
[04:02.620] 因为我家里有三辆车，一个SB的打
[04:06.720] 交
[04:08.070] 发一个位置，
[04:09.430] 想把我画画的
[04:12.120] 然后我说卖点三个换一个，
[04:14.600] 稍微好一点的就
[04:16.920] 想考虑一下分期还是要全款的情况。
[04:20.870] 现在的话分期就利息比较低，像C的话现在就0.99，利率比较低，
[04:27.400] 优惠是一样，就是利率比较低
[04:31.160] 一点。
[04:32.570] 一点对，就是年化的年龄律师里面就有现在。
[04:37.150] 对不到一。
[04:40.410] 利息比较低现在。
[04:43.600] 利息比较少还是？
[04:48.390] 这款
[04:49.600] 在4.60半集了三十二三，现在剩下就加上税保险价格，
[04:56.250] 拿着红的能较多见的，这能多优惠点。
[05:01.170] 这是一个抽检车，这个车有个拆装的记录在里边，都优惠的。
[05:09.440] 当时最终我怕了，然后还有一个是什么？
[05:13.720] 这是多大？
[05:15.560] 带着
[05:17.300] 1.5T的1.5T+一个电机。
[05:19.510] 对1.5
[05:21.230] 的，好这么小。
[05:24.060] 刚才这是CC20那个的
[05:28.300] 报告，这不是就按扭距数据被标记了吗？功率跟原来二点灵气，原来是因为这车原来用的叫20G了，后来把发动机淘汰了，
[05:38.590] 现在更新新的1.5T了，
[05:40.560] 玛丽跟原来一样，但是油耗会比原来要少了，因为排量下来
[05:45.910] 还是东风他又干嘛？
[05:52.630] 跟同等的
[05:54.660] 嗳气得差不多，这样的是美国
[05:58.990] 小A就基本上21岁1A的话，常卖的最贵的也就26多264,800，
[06:06.590] 优惠5万块钱，21万多办齐，这也就23 20 248,000办结了。
[06:12.050] 对。
[06:15.630] 这是2605室200
[06:17.900] 1.3T
[06:19.950] 6张都是一家3T860这没有20平，只有200，最高也就220220是2.0T但这车没有生产的计划，
[06:28.600] 这场卖的就1.3，T的一二百二百，
[06:36.680] 挺多还便宜，20多万一奔驰开走了，对肯定买。
[06:42.580] 现在你要想买A车应该没车，只能定期
[06:45.450] 也得等等了差不多半个月。
[06:48.630] 国产的也快，
[06:50.060] 但现车目前没有什么新车。
[06:52.870] 这就是二之后这边投多少钱？
[06:57.200] 您要是要26万多办齐了，也就二十五五差不多半年了，二十四五万万急了。
[07:04.250] 优惠能优惠多少？26万能用5万，现在21万多。
[07:08.230] 加购置税保险也就在243,000多元。
[07:13.050] 410，对，所以说比较好，卖的性价比比较高。
[07:19.140] 的确就是一个调，而且
[07:22.120] SUV的话大概我
[07:24.200] 这个价钱我还是
[07:26.700] 外门口是交B
[07:28.280] 完了交be30，办完了差不多30 30 31。
[07:32.590] 130那个123也是123G的。
[07:36.960] 对跟发动机是一样。
[07:39.270] 也200，没有250，最高就200那车。
[07:42.700] II期也有180 200bl180 200你都是奔驰的一个入门定位的车型，都是A
[07:49.870] 的，有1809上有点我们就180 200是俩，180就是低配200高费都是1.3T的发动机，
[07:58.150] 这几个1.3T都是入门级，别的车型都是
[08:04.430] 所以发动机用都一样的
[08:06.940] 的
[08:08.030] 点
[08:09.520] 的
[08:11.010] 的号码多少？
[08:13.720] 一二月220243,000。
[08:18.130] 对。
[08:21.230] 要配置办完了差不多是四十六七，差不多就61，
[08:27.020] 最低的看多四四十套。
[08:33.740] AB车型、日元网上的收入，
[08:39.320] 不是
[08:40.760] 大型的，
[08:43.470] 我说不喜欢，
[08:45.870] 非还是较低，没有交易清场不长了，前两年停产了就没有那车了，就对现在不卖权威，
[08:54.860] 没有新车的那个了。
[08:56.240] 其实现在只有SB了，对最便宜的SUV是只要B了。
[09:01.630] 你这S涨钱了，
[09:06.780] 也就ps一这款多少钱，这儿最低的差不多40，最低排查不办，40 41最低配的对。
[09:15.640] 但是这块吗是人类一样，但不是配置展厅，这个是一个高配的，
[09:21.600] 这是一个300。
[09:22.990] 3260的20是低配的。
[09:29.690] 的。
[09:31.020] 我K歌能不能还是一样的，对大小一样的这一点
[09:35.180] 三的
[09:36.060] 这是2.0的。
[09:38.280] 加B123的这一点。
[09:43.670] 对这是1.5T的。
[09:46.880] 排量，对现在都是做小排量的。
[09:52.840] 但是那个单位你说的跟这车是一样的吗？好的。
[09:57.180] 250是跟这就是260那个东西。
[09:59.850] 浙C2的
[10:02.130] 第5点，
[10:06.520] 第
[10:14.600] 过来了。
[10:16.930] 的。
[10:21.370] 屏幕显示什么倒车影像，包括多媒体收音机在屏幕显示都是
[10:29.160] 他
[10:30.510] 不需要单配，完了是固定的这车的配置，当然这个屏幕上
[10:35.980] 左右都是液晶屏，
[10:45.720] 了。
[10:49.220] 都是这个点。
[10:50.910] 低配的就不是缺钱的话，低配就是单天窗，就是前面一个小天窗。
[10:56.440] 200 200 250。
[10:59.680] 好，我明白了，你二这系列是
[11:02.940] 配置不一样，实际大小是一样的，对他跟后边的定位
[11:07.510] 然后数越大配置越高。
[11:17.230] 你坐后面吗？这开不了就倒不了，这是固定的死的。
[11:27.610] 的。
[11:29.200] 这个是前驱，后驱的后续的事后续也是没下班是吧？后续的奔驰宝马是后续的。
[11:35.640] 不是。
[11:38.760] 还是后驱车不是前期的目的就是为前提，那就奥迪就是用的便宜的前期平台，
[11:46.530] 奔驰和宝马都是用到后续的，就是贵一点，说都是还是
[11:49.440] 后续的到后面蛋糕是吧？不是一样的。
[11:53.570] 我有一个位置，后期都会有像A什么的前去的。
[11:59.710] 能进去吧看看吗？
[12:02.240] 你不就划着人家出来了，这20多万的这些车都是前驱的，
[12:06.560] 往上级别都是用到后驱的。
[12:10.020] 他是这样，他系列特别大，他不知道您这边前台做一个登记在那个前台。
[12:16.500] 就枫树在这儿是吧？
[12:18.540] 对，后来数据大它就说明的是高配的配置是
[12:21.930] 你可以做一下。
[12:24.080] 你得好好来坐一下。
[12:31.890] 26028号的事儿摆那儿摆下来就20多点。
[12:38.690] 对，24万办结了。
[12:41.220] 360。
[12:44.560] 悲哀。
[12:50.810] 能给我有一个注册，然后您可以扫一下二维码，现在都是数字化展厅，你可以微信扫一二维码，
[12:58.510] 没有纸质的没有是知道很少，老年人老爷子纸质的很少指的像，
[13:06.230] 所以和C的值就行，C的他我看看
[13:10.520] 那边有C等拿C的人看，
[13:14.640] 因为好多都取消纸质用这个二维码了，现在就微信上可以。
[13:20.240] 别人要看C等一下就车型比较有限，其实只是倒是一
[13:27.180] CC的时候跟的预期还是比较费劲的，
[13:32.940] 尺寸空间大小都比较合适。
[13:35.820] 这样肿瘤包括配置，
[13:38.290] 谁知
[13:40.840] 不想太大的时候，
[13:44.040] 回家有三场之后，你看
[13:47.030] 这是什么杀？
[13:48.300] 少点，谁知我觉得选了今天的都是啥？这两个差不多，
[13:54.230] 小说差不多了，不到20米。
[13:56.560] 好了。
[13:57.600] 说明很大。
[14:00.240] 不要太
[14:01.380] 他有了自己的对
[14:04.540] 两。
[14:07.160] 然后但是这点5要看一下三点。
[14:12.810] 好对吧？
[14:15.610] 黑的话级别就比较高，感觉。
[14:19.660] 都的
[14:21.320] 一
[14:26.680] 数据。
[14:31.590] 花、
[14:35.840] 场
[14:38.650] 的
[14:41.190] 三
[14:47.720] 三
[15:04.160] 的。
[15:07.450] 不回来了，他没有会不是你们现在不维修，你知道
[15:13.550] 疗养媳妇忙，我慢慢的
[15:18.520] 这其中
[15:24.740] 这个家族，特别是
[15:29.200] 反正价钱差不多。
[15:31.430] 消化最后。
[15:33.880] 谁知
[15:36.470] 如果的话
[15:38.680] 那么多小，然后价格又优惠
[15:43.080] 来说
[15:46.880] 加速
[15:48.290] 这种可能性二
[16:19.060] 也
[16:20.760] 还可以。
[16:22.080] 我不
[16:22.960] 不特别着急怀去年
[16:25.990] 然后你们就好看这东西。
[16:30.130] 谁知
[16:31.510] 谁知
[16:33.500] 现在自己的快乐之前你需要
[16:38.050] 心脏优惠，然后我说以后
[16:42.200] 的保养或者
[16:46.430] 就是说你看
[16:47.630] 模式管理的时候，
[16:50.680] 如果按照这个的话，
[16:52.030] 说越往后越是因为上个月我们测算的话，
[16:56.210] 上个月还上心的他们之间
[16:59.870] 首先要怎么样？
[17:03.070] 直接往后看合照的
[17:20.650] 销量是
[17:21.620] 比较大家注意一点，不要超过
[17:24.690] 要保证
[17:30.040] 其实不喜欢说核对一下。
[17:37.390] 到底
[17:42.560] 曾经设想的东西完了以后，
[17:45.200] 谁知
[17:47.330] 各方面都
[17:52.090] 包括然后做了多少？
[17:54.680] 16 10，
[17:56.090] 然后待一年半了之后也在好多次了，
[18:01.500] 谁知立即落地每月300块钱，他们
[18:07.330] 有。
[18:09.130] 我们看了
[18:10.430] 如果按照30
[18:12.880] 三四零五二六二八十，
[18:17.840] 大概好多时间？
[18:19.920] 多空气air您知道吗？知道两谁知
[18:25.320] 这是大量
[18:27.640] 不要的，走了其实
[18:31.610] 扉页的每天的
[18:33.880] 产品上那边了解看好的，
[18:36.270] 的。
[18:38.030] 这事儿你大概跟我说一下，比如像可以看一下说像大灯都是LED的，更好的这种照射亮度安全性非常的好，
[18:47.360] 然后后边就有自动泊车，
[18:49.600] 垂直侧方的两个车位它都可以扫描出来，然后自己再打方向停车入位非常的方便。
[18:55.050] 然后里边都有自动刹车，探测微信之后会给您做提醒报警，然后做了一个制动，
[19:01.760] 这也是他的安全。
[19:03.160] 然后里边也都是有
[19:05.700] 如果你想到20也会有这个缺点，天窗，
[19:08.280] 像坐在后排这种输入性是非常好，因为这种视野空间感这种非常高。
[19:13.160] 200 200个魂介绍了
[19:16.470] 200 200的话就没有全景天窗，没有座椅加热，然后没有座椅记忆，没有无线充电，
[19:22.910] 因为260会带无线充电，直接把手机放那不用数据线一块自己去充电，
[19:28.440] 科技上掀起性会多一点，
[19:30.340] 然后20的马力会更大一点。
[19:32.550] 这1.38那是1.5T这是1.5+1电机，还有个电机的辅助，
[19:38.610] 所以说油耗这个也是准备攻击，就是它这个车的
[19:41.960] 加速跟油耗都要比200要更好，就更省油，其实也是
[19:46.900] 有问题的，所以说差的这3万块钱，其实
[19:52.080] 把20的客户
[19:54.360] 鞭炮，
[19:56.350] 然后给他说扫描二维码，可以稍稍来把微信上可以看到的配置拍摄材料方面，咱们现在重新听样子，看看人家这个数据，
[20:07.890] 肯定要
[20:12.880] 有一个小孩要别有特色颜色，天还有这得像蓝的红的、
[20:20.050] 灰的、明的、黑的白的，
[20:22.240] 然后宏村红色要怎么过就花了，都这样的。
[20:27.200] 在
[20:29.390] 然后现在yy有的，然后车辆一块也就是说有点都没有问题，咱们没有私家车后面的吃饭，然后谁知
[20:40.620] 所以天
[20:41.830] 都是山东的。
[20:44.180] 可以就把包括
[20:48.160] 本色都，但是因为现在整个效果一样，
[20:52.300] 一般从大家如何谁知
[20:56.630] 还有米色你说太强了，跟你说多真不和你像胡同金刚效果吗？
[21:05.310] 然后车的报废单的就是要算一下报价，
[21:09.070] 你可以给我算一下260283848，
[21:13.440] 一下主要找地方，然后咱们单子都是全国统一格式的话单，所有报价内容车架都有价格的公式可以查询。
[21:21.920] 咱们谁知
[21:26.010] 看你十分算好东西，这谁都别吵了，没回来就是说谁太小了。
[21:33.030] 他说的意思是这两个外观来说差了10厘米对吧？差10分差不多，他不规律差不多了，唯一的不一样就是学发动机1.3的应该。
[21:45.310] 然后还有一个类似的配置，
[21:48.320] 因为高点
[21:50.010] 定位的话会更高，
[21:52.540] 因为这个毕竟是最入门的东西。
[21:55.270] 定位上
[21:56.710] 5对24万的问题了。
[22:01.360] 定位很好。
[22:05.340] 高一点。
[22:06.720] 来玩干嘛，咱从当然我估计都不让你
[22:09.590] 破了，所以
[22:10.660] 然后咱们报价都是应对的服务空间，就是绝不捆绑销售形式，消费结构使用嫁接一次充好的公开透明买专线。
[22:18.130] 64008818接到电话，咱们在报价上没有多余什么手续费，服务费里边
[22:23.770] 我就给打一个单子。
[22:27.470] 数据。
[22:33.560] 给
[22:35.610] 手。
[22:40.710] 的
[22:49.170] 快。
[22:52.710] 数据
[22:54.650] 数据
[22:57.240] 快
[22:58.700] 的
[23:00.570] 坏
[23:06.610] 场。
[23:14.480] 其实本来
[23:15.960] 本来还想
[23:21.410] 结果出来，
[23:26.880] 因为受到排放限制他
[23:30.360] 是的了，他了。
[23:34.580] 拿着单子稍等，
[23:36.440] 拿着
[24:25.800] 肉的
[24:29.320] 澎湃
[24:38.130] 场
[25:10.250] 数据
[25:10.960] 数据
[25:12.860] 数据
[25:14.090] 数据。
[25:14.950] 数据
[25:23.190] 场
[25:26.680] 场
[25:29.890] 场
[25:31.350] 数据
[25:34.190] 的
[25:36.970] 的
[26:18.920] 计量，
[26:48.090] 不用往上递，多少钱？
[26:50.050] 交比交be30办齐了，30差不多30。
[26:55.590] 估计差不多是30 31，其实两边差不多。
[27:01.690] 他买的这车做还是这种
[27:05.890] 两个确实来说还是C to C产得多，要比产的少。
[27:10.340] 产量产多少？
[27:17.390] 给
[27:20.990] 数据
[27:24.390] 号
[27:26.130] 的。
[27:27.260] 的。
[27:28.440] 快快远场
[27:32.450] 数据
[27:39.350] 的
[27:41.050] 五
[27:46.960] 的
[28:23.290] 场
[28:24.510] 一
[28:44.920] 的
[28:45.750] 的
[28:49.840] 场
[28:55.190] 花
[28:57.190] 号。
[29:07.090] 的
[29:09.660] 坏
[29:12.630] 的。
[29:16.170] 的
[29:20.360] 的
[29:21.160] 的
[29:22.490] 坏
[29:24.110] 的。
[29:39.040] 的
[29:42.240] 坏
[29:50.240] 的
[29:53.230] 的
[29:54.160] 花。
[29:58.430] 的
[30:01.960] 所以
[30:07.260] 数据
[30:09.360] 号。
[30:10.510] 数据
[30:13.000] 远
[30:15.630] 数据
[30:16.520] 数据、
[30:18.420] 数据、
[30:24.600] 的
[30:29.610] 月
[30:31.830] 远。
[30:36.040] 欢迎。
[30:40.620] 场
[30:44.170] 的。
[30:51.020] 觉得然后
[30:56.730] 两
[30:59.930] 的
[31:02.940] 了。
[31:05.310] 三
[31:10.110] 坏
[31:12.960] 场
[31:16.580] 的
[31:19.030] 的
[31:23.500] 的
[31:30.770] 坏。
[31:35.620] 花
[31:36.840] 场。
[31:40.420] 场
[31:41.950] 的
[31:43.680] 的
[31:45.130] 的
[31:46.800] 场。
[31:49.870] 场
[31:53.310] 的
[31:58.470] 数据
[32:00.210] 场、
[32:06.940] 用
[32:12.420] 远
[32:13.600] 的。
[32:25.950] 没有阻挡。
[32:30.220] 了客户经理
[32:37.230] 的
[32:39.060] 场。
[32:49.400] 昨天我看你有着力点是对，昨天我订啥也没抵押，下班了都。
[32:58.710] 说明你整两次车展，
[33:00.680] 我帮你帮我说说，
[33:02.520] 明天那什么？
[33:04.520] 明天咱们昨天订车交车的时候可以什么？
[33:08.890] 交通聊聊，咱交车我之前前两天是前天昨天的，接下来是老太太，
[33:15.380] 村里老太太磨肯定没戏了，聊不了，对，你要喷她一车一
[33:21.300] 毫不忽然有点戏，对，真的有可能，因为他儿子这上没有，
[33:27.320] 因为儿子说交出来都不一样了。
[33:30.550] 您告诉这边看一下价格。
[33:33.010] 这个算的是C260，咱们这车是二三146,800，现在优惠完了是281,800，
[33:40.820] 然后34,900多的购置税，
[33:44.910] 2500验车上牌保险是1万左右，收到您全下来就是319,000。
[33:50.620] 对，然后分期就18期，每个月您还116还的就是利息，然后待了140,900。
[33:57.400] 您在两年一年半之后再一次性还这14万，
[34:02.610] 总共您就多了2092的利息，利率非常低，
[34:06.720] 现在比较合适的一个
[34:09.030] 稍微P一下。
[34:11.080] 因为它这个来说的话，现在利率比较低，您拿这个钱直接就去做理财，肯定是有更多收益的事。
[34:19.240] 因为他这个来说2000块钱利息0.99随便，所以比它的比例要高得接受。
[34:24.750] 这等于是CC260。
[34:28.780] 对3260L
[34:30.400] 就是家常的
[34:33.110] 离我远点。
[34:35.090] 还有一个C200C200，对也是L
[34:42.050] 你看过一个
[34:45.550] 这个是31万 94160这个是确定31。
[34:48.690] 你吗？然后200
[34:51.320] 240。
[34:54.970] 三
[34:58.960] 1.1.5 230~29，
[35:03.730] 29 29万。
[35:06.800] 这1.5T对您看这个价格上有没有什么疑问，咱们报价后有二维码的一个富贵的反馈可以扫一下，看看这个价格上呢。
[35:17.340] 麻痹B是吗？系lb是吧？
[35:21.920] 对bl gl必须要200，
[35:25.590] 有180 200 200的就马力动力要好一点，那都是1.3T的。
[35:30.680] 180就是玛丽弱一点，
[35:32.910] 为什么调教的？它要区分出它们的高低配，
[35:37.030] 但是都是1.3倍，对他一般买就200多一点。
[35:42.410] 都是200多。
[35:44.890] 二百十点。
[35:47.640] 这是没电的对吧？
[35:50.050] 这是没电梯的。
[35:52.670] 差不多三十零 3000。
[35:55.680] 在这点三。
[36:00.880] 这也能建得差不多的，其实都是
[36:05.070] 大小，它俩的大小还是次要。
[36:09.240] 长了10。
[36:12.540] 差不多12厘米。
[36:19.280] 现在看喜欢什么车型，是SUV还是喜欢轿车了，这两。
[36:23.070] 我当时看了一下这两个配置也差不多了，对这两派人都差不太多。
[36:30.510] 这两个车
[36:33.720] 像如果置换的话，我把我车拿过来，我可能我那车顶多也就3万块钱再评估一下，对也就顶多3万块钱。
[36:42.850] 然后还有别的优惠吗？别的没有了，因为置换补贴现在正好这个记录就给剪了，但是只要B有，你要买这个会多再多2000块钱的一个保险补贴。
[36:52.600] 为什么好想，对就送2000块钱保险就置换补贴，因为您置换就说卖给我们多额外多给2000的一个运费吗？
[37:00.590] 非对C没有C的话，6月份在7月份之前是有4000，但是现在没有了，
[37:05.880] 他已经把你卖咱们万科里面，我这等于这两一个店还对
[37:11.400] 等等，另外
[37:12.990] 谁知
[37:15.840] 其实现在也有合适资源，要是有喜欢的车型也可以定下来这个车子上，
[37:21.370] 看了看您要的颜色什么配置。
[37:27.040] 黑白的话都有车，
[37:30.630] C的话白都有着，然后只要B到现在有一个黑的，还有一个蓝的，
[37:34.780] 潜颜色就得等了。
[37:36.640] 对，看清颜色不是白的，可能要等差不多两个月左右。
[37:42.080] 然后其他颜色看要的什么颜色了这是。
[37:44.840] 常常对他分车型和颜色，有的是
[37:49.250] 颜色会产的少一点。
[37:50.920] 灰种类我想
[37:55.600] 可能他们也得拍
[37:58.440] 大众化一点泛白的，买C的话买白的人比较多。
[38:03.360] 我百的我觉得那得看到时候就喜欢什么颜色的那种，刘辉。
[38:09.600] 也徽臼一种就是像有些发这种发分享的灰。
[38:16.300] 反应吗？
[38:17.930] 客气了，银像这种银饰没有不产这个颜色，
[38:21.520] 还有就有点发金的一个银，
[38:27.270] 保障这种不产这种都是老温的时候，有现在新的这种银色几乎都没有，需求深一点。
[38:34.060] 签了吗？身价就灰，这种也得茶不一定有车的。
[38:40.170] 一般是吗？一般情况衡水等。
[38:43.050] 这种颜色一般都是到可以都。
[38:45.730] 一般大众科学都是白色，对，最多的就是白黑，
[38:51.910] 灰的一有一辆灰的。
[38:54.480] 的。
[38:56.090] 这些现金
[38:59.860] 其他的看有什么顾虑吗？其他的没有吗？
[39:02.560] 我就大概看一下这两个就可以了。
[39:05.340] 你觉得还得问问老爷子有烟瘾了，人家有可以过来看看，所以咱们
[39:11.470] 您看时间上
[39:13.090] 让他来找，因为之前他去北边他看了，然后就没有样车，
[39:20.490] 感情没有什么展车，所以对他印象还是住哪住咱们附近。
[39:26.020] 我现在今天在田村跟我在万村那边
[39:29.420] 再停车就方便多了，其实都是。
[39:33.900] 反正我们展厅的感触还比较多的，其实可以来。
[39:37.400] 对，其实可以来看看家里人一块基本上能看到车型还是比较全的。
[39:43.670] 开老爷子看技术看看咱们我看钱他看3000多，其实正好可以一块来，这得一块来分开了，我。
[39:51.920] 他姥爷今儿没发可以到时候抽是不是下周有时间吗？要看看的话下周他们不是
[39:58.270] 朔州，但是您这边可能得周末是吧？
[40:01.730] 我就不管了，我就转让给钱了。
[40:05.170] 那就谁还是自己开吗这车？
[40:08.310] 并不能太大，如果就开这么多年，我觉得能用功能所就不做北京任务，还不如建筑车快，别人评说最快，折射也堵车也忙了，确实是我有点停车是个都麻烦了，要我
[40:23.930] 觉得
[40:24.500] 我真的觉得车大还不好停车，全是找一正规双找车不好找，对，你要找一个也停车位就幸福在外头，你还但是军备
[40:34.940] 任剐了蹭了找都找不着人。
[40:37.030] 我那睿智疼的，
[40:39.720] 我很快就被人给偷了。
[40:41.730] 你说谁说他肯定要缺这个了，对你们
[40:46.620] 你们没法用，然后你跟那个关系也被偷了。
[40:50.670] 咱们这都是什么情况，你真是确实挺糟心的这种事情。
[40:57.090] 所以有的时候不说，
[40:59.070] 我觉得怎么什么都行。
[41:02.080] 看看老爷子什么想法，对，然后明天会给您这边打一回访，订上午下午后面时间。
[41:08.630] 好吧，然后去看一下电话，新高再来。
[41:12.890] 然后就像你这块要保存凶，同时放弃那些
[41:19.580] 他稍后是从背板后边平台上通透，然后我们的质保就是三年之内功能只有一个对吧？然后像保养
[41:27.820] 这个和都是1万或者的就是一道不或者一年发了一次，但是都是75，咱们对周期比较长，三桌C的话，
[41:36.460] 飞往华基本上在9元，地板是1300AD平分，你会觉得往往
[41:45.070] 肺上的
[41:47.330] 所以谁知
[41:49.580] 他不是5000公里一保养，所以是来折腾耽误的网友时间都会一下
[41:55.590] 缩减了50%。
[42:00.290] 行。
[42:02.150] 我哪里您看我跟您在咱们什么问题咱们随时了解，行。
[42:08.030] 好勒，院里其他品牌再看看还有什么地方，像这里有毛杰、沃尔沃、奥迪、奔驰、宝马都是我们一个集团的，
[42:18.500] 本来想call我过，他不去，
[42:21.120] 看不上。
[42:22.510] 他不开车。
[42:23.830] 不让放心了。
[42:26.840] 沃尔沃他们在看S60客机土，
[42:31.760] 你这俩球为子，
[42:32.990] 那就是3C60大概多少钱？他这个人38
[42:40.240] 三个人。
[42:41.130] 三号好像40多。
[42:43.340] 也30万的车辆，但他
[42:47.040] 向他低一点的配置30多，然后比较高配的40多。
[42:53.110] 那也可以
[42:54.120] 特别看看，因为像自己地方
[42:56.660] 就差别出拖时间的
[43:00.990] 的
[43:03.600] 这点点的
[43:08.070] 小伙没找着他俩，然后再来问一下有什么问题咱们再随时联系。
[43:12.760] 然后如果你要说water就直接从边上就过了，然后您要是不看直接出院了，就春院里边
[43:21.030] 如果出院的话，就是您扫一个现在有个二维码就是要走人嗓子去，
[43:25.710] 这有一免停车的一个停车券，但是您要是说喔走的时候在喔那扫一下，因为他
[43:32.280] 要先扫不出一班车就是太及时了。
[43:35.000] 所以一会你要说不碰过过，
[43:37.370] 在我这扫一下就行。
[43:39.390] 他不上楼了，
[43:41.440] 他们说我们家那小子特别专车对吧？
[43:44.790] 这边可能一想，没准刚才这个功夫已经都看腻了，可能
[43:51.420] 别楼上没有了，当时
[43:54.320] 买车然后再转车了。
[43:57.020] 都放了。
[43:59.010] 对，也不用去别的店，电子谁知
[44:03.470] 但是定损点都是摄影了，这边定损走保险苏州都在店。
[44:09.280] 人保、太平洋、平安、新疆。
[44:16.520] 的
[44:20.910] 的。
[44:23.240] 好。
[44:25.220] 当质量在
[44:27.180] 等等。
[44:29.330] 明天下午
[44:31.240] 开始。
[44:34.430] 可以。
[44:36.460] 这几号生日他做了一个电话，
[44:42.950] 我买他就可以，就是说您在中国颜色这次好了，完了没有？还有吗？
[44:50.870] 采访
[44:55.150] 这个解决不了。
[44:59.080] 后面的
[45:04.420] 的要求
[45:12.090] 考虑
[45:19.680] 的
[45:23.940] 数据
[45:27.230] 的
[45:31.630] 的
[45:34.480] 的
[45:35.590] 的
[45:37.040] 数据
[45:40.110] 的
[45:49.030] 的
[45:50.670] 咱们数据。
[45:54.190] 4月
[45:59.640] 不管。
[46:06.970] 三
[46:10.180] 谁知
[46:13.150] 也
[46:16.030] 远远
[46:18.560] 数据
[46:23.350] 场
[46:24.360] 的
[46:26.140] 坏
[46:29.070] 场
[46:30.190] 场
[46:32.560] 场
[46:37.490] 场
[46:38.420] 数据
[46:43.510] 坏数据。
[46:53.650] 40左右。
[47:04.430] 5米多你说。
[47:06.390] 特别就太长了，5米。
[47:08.640] 确实是很长了，因为路面大部分车大家都在4米74米4米9其实已经算是长的车了。
[47:16.330] 你这S什么的运动呢？
[47:18.870] S就是定位是更高的，一个轿车它就更商务一点，
[47:23.260] 它的跟它字母的排序越往后它定位包括整个的设计会更好更高的。
[47:29.670] 好，谢谢您，沃您去一下不去我带您领一下这情况下。
[47:35.800] 但是来了对比，因为这样体验不出去，
[47:39.750] 不对比就看不出这个时节，那钱我做了，我用了，他们可能没做过吗？
[47:46.870] 反正觉得
[47:48.430] 反正这事的话还是奔驰要好多，但是
[47:53.170] 队友从那边走。
[47:57.040] 对，您从哪出来之后嫂子你说因为要不然不出去就及时了，要扫了这就不了。
[48:03.640] 您这边。
[48:04.820] 我说要不英国的太阳，我就是说不能碰就说不了只能了。
[48:09.860] 我就没有了。
[48:16.830] 你别怕了，咱们等下去让你姥爷带，可能还没事看不了。
[48:23.630] 你都给你了。
[48:25.020] 没事看不上沃尔沃可能还是觉得没事，要不然就该有兴趣去看了，可能。
[48:31.810] 扫这个二维码，
[48:35.920] 今可能也想什么，我也花了三四十万了，可能是真的是我也掏出了30三四十万这么多钱了，
[48:42.160] 这就是这感觉。
[48:43.620] 谁知
[49:05.110] 还
[49:05.820] 不用在您说说点绑定，
[49:09.040] 点击一下绑定的形式。
[49:10.830] 对，就可以直接抬杆就走了，赶紧退了就关了就行，直接开车直接就可以出院了，没事。
[49:17.870] 刚刚够了拿回家了，放哪了？
[49:21.210] 了？
[49:27.920] 然后咱们酝酿说要试驾，咱提前一天可以打电话，提前一天可以约一下。
[49:40.890] 坏
[49:42.990] 的。
[49:50.540] 场
[49:58.900] 了
[50:00.250] 句
[50:07.880] 肯定是260。
[50:09.620] 碰的就列出来40。
[50:11.530] 怎么说这就是这个轿车，这是运动轿车，当时他是运动版的，对，这是运动版。
[50:22.530] 40差不多40左右。
[50:25.480] 当然这个就会不会太大了，因为这确实
[50:31.010] 尺寸上大了不少。
[50:37.130] 对5米06了，车长多大？
[50:40.670] 车辆确实差不多。
[50:48.090] 那就大了。
[50:52.840] 就觉得这个才是奔驰轿，因为隔绝确实长了，就显得那种感觉，而且那个观念上
[50:59.180] 观念上以前的那种根据就是这个样子，对这样，因为现在产品太丰富了，大家有点乱，但是传统觉得奔驰这种感觉是不是
[51:08.720] 我本来是看起来出口要您开始测测，做成吹出有点幼稚，现在你看写出口红的
[51:17.660] 在上面鞋就出去了，行行没事不会大家一块慢点零快点。
[51:22.670] 在这方面
[51:24.610] 试驾感受怎么样？
[51:26.200] 文化的。
[51:45.840] 初次就刚才
[51:49.410] 把表妹在国外国内
[51:51.360] 他指标人在国外还低过，预期差，
[51:54.830] 中行还得必须得本人到场。
[52:07.960] 场
[52:24.240] 你了。
