[00:00.000] 晚上您好，二位是施先生，你好，我是本店销售顾问，我姓陈静，这是我名片，您想
[00:07.650] 一下思量了6的车是吧？
[00:09.730] 我觉得其实好像现在40的高配版和60基本上就差不多了是吧？G5的。
[00:14.680] 对，40高频，而且几乎没车，40高费可能比60的低配还要贵一点，为啥呢？
[00:21.260] 因为T。
[00:22.630] 5本来就比较少，如果您买的话，其实可能也是现在您买T4的。
[00:26.650] 4对T。
[00:27.930] 四也是四驱的，然后190匹的一个玛丽全是四驱。
[00:32.050] 对。
[00:33.590] 3403再4还是60工程还是60的多一些。
[00:38.210] 为什么60多，其实60卖了10多年了，然后40的话是18年8 19年那会儿刚上市的。
[00:44.210] 19年。
[00:46.230] 感觉看到这种车反正少一点，可能城市里开还行，其实基本上两点，除了长短以外还有什么
[00:53.810] 明显的差别，这两款车其实最大的差别就是外观长短大小，这个4米4，这个的话是4米6左右，4688不到457，
[01:03.790] 差差不多20公分，如果是T5发动机的话基本都一样是吗？
[01:07.420] 其实这个的话T4就够，那个的话基本T5
[01:11.280] 都是20T的，然后也都是四驱的，
[01:13.980] 但这个是电子挡杆，您可以坐进去感受一下这款车型，对，然后这对了，我们这边水果汁什么都有，你看需要喝点什么吗？好好等等。
[01:22.680] 行，这车主要是您谁开？
[01:25.400] 衣服主要是女士开是吧？
[01:28.400] 如果主要是您开的话，我更建议您可能40
[01:32.030] 主要了。
[01:34.760] 有什么区别吗？
[01:36.170] 在这地方调节座椅，
[01:39.230] 辅助驾驶都是OK的，
[01:41.380] 辅助驾驶自动刹车这些都是有的。
[01:46.480] 对自动刹车，然后包括它环保座椅这块住。
[01:51.160] 特别火的话，你们带
[01:53.030] 有个房装系统。
[01:54.280] 对，那个都是全系标配的，甭管您高低配都有。
[01:59.010] 内饰的。
[02:00.020] 三。
[02:01.080] 你看沃尔沃的一个内饰的话。
[02:02.590] 其实设计对。
[02:04.420] 典型的一个北欧设计风格。
[02:10.520] 后备箱是吧？你打开你看一下。
[02:12.940] 看看这边，但你看他这是祭祀版本。
[02:26.500] 他后面箱空间其实不小，
[02:28.400] 他比那个的话稍微小一点，但是差不了太多，发现都被翻倒是吧？怎么往下
[02:34.110] 往下走对。
[02:35.800] 发现60的前面那块比较长一点，车里对。
[02:42.120] 好多
[02:43.460] 跳投为长神马？
[02:46.100] 对。
[02:49.920] 短一些要好停车吗？
[02:51.780] 对，所以我说您看的话，现金其实包括猜测的也是更适合女性来开多一点，
[02:57.340] 包括它里面内部的一个储物空间，然后中控那个地方它也是更适合女性多一点。
[03:02.880] 其次在74不够用，现在74的那种是至一是吗？
[03:08.930] 质疑和这种的那种标准版的话，现在差多少钱？志远距。
[03:12.710] 这个是吧？这是质疑的，这是T5注意这款的话是T字之远就是配置，然后原价的话是318,800，目前能够优惠到6万吧，您是北京牌照是吧？有置换吗？
[03:26.940] 没有，新车10号能优惠到68,000，也就裸车是25万。
[03:32.890] 5万落地的话差不多二十七八万，然后对差不多二十七八万，然后您如果现在购车，我们这边还有活动赠送，就会赠送一部分保险。
[03:41.970] 也就说保险您可能花不了多少钱，就交工时券，娇艳收费基本就差不多了。
[03:46.270] 然后这个的话裸车价格是原价390,900，
[03:50.890] 我想看几百块钱3万不走了330万，对现在都会到9万多上所谓的核算。
[03:58.470] 没有我的孩子后来33万3万，
[04:01.810] 三这个事儿3425 20万，然后这家保险公司差不多是38
[04:07.980] 34左右，这是15发动机的马力应该明白的，算250米。
[04:13.690] 这590
[04:15.710] 14亩的。
[04:17.020] 但是那个车一样太大太沉。
[04:19.460] 对所以说你这个的话T4够用的话，它会替我够用，什么样的安全性上？
[04:25.560] 安全性K大家都一样的。
[04:27.920] 对其实都差不多，像自动刹车那些都是纯系都有的，别说配置比最低配的也都有。
[04:35.750] 沃尔沃的安全上的一个包括。
[04:37.970] 气囊这些个数他从来不比如说高低配来了，
[04:41.280] 咱们看的是哪个版本这个。
[04:43.310] 第四就是这样豪华版的豪华和运动，它俩价格是一样的，对，然后都是318,800，就是田区的都是40的。
[04:52.780] 对这两个不太信放飞了。
[04:56.490] 这词这种这款颜颜色有，其他颜色有，然后给您拿佩戴，您看一下稍等，这条6免费感受了对不对？就OK了，基本上和这个价格是一样的了，他俩是这样，你看3配置跟他咱就说这两个对比下比较高了，你看带无钥匙进入不带，对，然后带
[05:20.870] 电尾门现在都有有定位吗？对好像是为了家那个的话就要加3万块钱那种无钥匙进入，对高一个配置了3万块钱，对三三个多两只我给您来配置吧。
[05:33.260] 看一下。
[05:56.400] 然后40这个的话，如果是您看看您喜欢哪种风格，
[06:00.530] 然后他分运动版和豪华版，不是您像豪华和豪华区别在哪？外观套件跟一些内饰。
[06:16.400] 牛仔蓝的，牛仔蓝就是蓝S60栏，右边这个右边那个
[06:21.340] 牛仔蓝的，还有
[06:24.070] 对，还有白色的。
[06:26.400] 还有咱刚才看白色，还有一个冰川银这几个颜色，
[06:30.600] 然后运动版的话您可以看一下这几个来在下面。
[06:34.530] 运动版的话是这几个颜色，
[06:36.920] 运动版它有什么不一样，他是一个罩色车顶，
[06:40.160] 它是白色外观，黑色车顶。
[06:42.420] 就是车对，然后包括颜色，对，然后包括里面内饰也有点不太一样，我
[06:49.030] 牛感受他们我哥让我买的。
[06:52.340] 是吗？好就他说轮胎难看一点是吧？
[06:57.240] X
[06:58.150] K40轮胎上面的就是龙骨那个地方就跟是一样的。
[07:02.900] 如果你选豪华版本的话，就跟除了外观是白色的以外，现在都是一样的。
[07:08.050] 如果是豪华那一款的就只是换成流下来，对，然后如果你不要撞色的话，这种就跟他长得一模一样。
[07:19.740] 然后这个胆敢的话是OA式的水晶灯。
[07:25.350] 然后是电子档，然后包括您挂出来的时候会轻松很多，后台的感觉两个的一个对吧？
[07:32.350] 对，那个是水晶胆敢，这是电子的。
[07:34.880] 那个的话是机械，但
[07:36.790] 哪个是机械的60。
[07:40.530] 但我觉得
[07:42.390] 电子的这种挂档的话，对你会发现比较轻松。
[07:47.870] 你一会可以施展一下，对，你要是挂那个的话，你会发现唇一点就跟普通的那种车辆就跟普通车辆
[07:55.160] 超高度一样高吗？
[07:57.250] 这个是216的一定间隙，这是211价格好像基本上差不多。
[08:03.340] 不到一公分。
[08:07.380] 平常你也就上班才多一些是吧？
[08:10.170] 主要就晚上出去爬山，周末出去玩春游去自驾游是吧？好。
[08:16.620] 我笑了。
[08:18.150] 大概工作时间的时候考虑到什么时候得，可能得9月份乐9月份10月份。
[08:24.550] 行。
[08:27.250] 我感觉稍微大一点，我有那种有点还是心理作用。
[08:32.230] 大概够数预算其实现在就差不多，我觉得预算的差别没那么大，20万150万这么一个区间是吧？
[08:39.190] 对。
[08:41.270] 他这个可能更适合你看看。
[08:45.100] 但是蛋蛋这个车有一点副驾驶手法操作，
[08:48.630] 咱什么叫什么？对手动调节，唯一一点就是驾驶手动挡的。
[08:56.530] 别的
[08:58.630] 包括不会太累。
[09:02.870] 找茬那个是吧？赢得一点这块这是12.3赢吗？
[09:07.410] 有看看这种自动记忆驾驶员那种。
[09:12.230] 就是意思就是A
[09:16.560] 的
[09:23.330] 咱家这边有试驾车，如果你感兴趣咱可以去试驾一下，好，稍等在这里。
[09:30.300] 我觉得男生可能比较喜欢，对，其实这个的话可能更适合家用一点，
[09:36.250] 比如说带孩子出去玩什么的可能多一点，我看或后备箱容量是差不多的。
[09:42.250] 差不了太多。
[09:43.460] 看一下这个目标会不会伤，而且这样子的感觉按一下。
[09:51.800] 和尚是比大，
[09:53.690] 把这个拿下来。
[09:58.190] 11点。
[09:59.820] 其实差不了太多，应该看到过是吧？
[10:02.830] 深一些是505升，然后没有具体数值，宝贝小一点一点长大。
[10:09.280] 对。
[10:29.680] 现在加上一点，
[10:30.930] 然后包括其实像中国人现在比较喜欢SUV，
[10:34.680] 然后所以这个车现在还不能反对，喜欢大一点没毛病。
[10:42.830] 我俩都可以。
[10:44.700] 到时再看看具体。
[10:46.320] 你可以
[10:47.410] 也可以拍一下感受，
[10:57.910] 但这个的话就好停车一些。
[11:00.430] 开始沟通把这个我听见了，其实也还好。
[11:12.670] 看网上老有人反映共振的问题，这个的话是60和40都普遍有反应没有，基本上都是反映60的，而且那也是在去年了，然后反映过共产，我上网也看过，有些人说的比较离谱，就是什么耳鸣或者怎么着。
[11:28.470] 但是那个的话其实就是在它怠速的时候有一个。
[11:32.040] 比较低频的一个声音，然后有的人听得出来，有人听不出来，然后基于这个沃尔沃厂家也做了改进，就是在2020年1月1号以后生产的所有车辆，他后边都加了一个排气版，我提高了。
[11:43.590] 对都加了才七八岁，基本上现在没有人说这个事情没有
[11:47.650] 买到风险，特别基本上他就25万，但是那个的话你可以对比3万。
[11:52.460] 那个车其实如果按照它配置的话，肯定应该是在33万，
[11:56.990] 3333万差8万块钱。
[12:01.110] 虽然这个车下来是30万，但他没有他刚才说的电动主要
[12:06.350] 然后用骨
[12:08.140] 12.3的表达，
[12:13.400] 才可以押中。
[12:15.030] 会加上之前一个什么有你要有加3万，
[12:19.340] 高配
[12:20.460] 33万的可能。
[12:22.100] 因为电网没有设计的，电路的他俩都有。
[12:24.780] 哪个是没有的，就是店面这一开就自动弹起来的。
[12:28.550] 这就是按照定位。
[12:30.460] 但是这个没有比如说一脚踢你就踢一下，他自己就拍下来，这个没有。
[12:36.150] 这个的话别人加起来高配就有了，报废了，这是对望紧张拆迁60配置单就可以看一下，因为发霉了就只有这样。
[12:47.480] 他们这家35,000
[12:48.930] 33万还得进行三，反正基本上全办下来，应该是三十七八万的样子。
[12:55.230] 这个就便宜就20
[12:57.440] 5万块钱，二十七八万差10万吗？
[13:01.870] 花了200。
[13:03.450] 我就到时候看最主要买啥了，
[13:06.960] 还是算了。
[13:09.190] 刚才说的一个是电位，还有哪些？
[13:11.640] 的座椅加热。
[13:13.550] 水加热，然后理论的没有仪表盘屏是一个
[13:21.270] 我的
[13:28.180] 后面。
[13:29.800] 对，你看一眼就能对比出来，不是没有小一些，对，不是全液晶。
[13:42.090] 能看到吗？只有中间那块液晶的看到了吗？
[13:46.310] 对，那两边就是你看看你现在播的虽然是啥，但是两边那块
[13:50.510] 指针的
[13:53.360] 叫无钥匙进入这俩中间前排座椅加热，
[14:00.210] 差的感谢。
[14:02.720] 但是这俩都没有导航，
[14:04.850] 这俩都没有导航。
[14:07.920] 而且一般车载导航的话他也不是吃素路况，现在
[14:11.520] 很少也用车载导航，
[14:14.110] 一般都是时机。
[14:16.760] 你说这个吗？咱们这边还考虑滑雪板，这种后台没法放到，妈没法放到，我们还是SUV。
[14:23.660] 发射板不是没法放。
[14:27.600] 不然税价一下差个40开的。那两个车都试一下吗？
[14:32.750] 这两天过来。
[14:36.010] 我去给您问一下，因为今天如果人因为正常的话，我们只能是一个，因为有的时候人多吗？我看一下，对，帮您去问一下，您稍等。
[14:54.110] 迪的。
[14:57.600] 因为四轮车的人都。
[14:59.830] 你说话叉车都到了。
[15:02.640] 还是觉得不买车？
[15:04.140] 话他是6联排着来，就是长期干下去，这是说这就是60的话得排几个人，两就高云还有高梦云的对。
[15:13.450] 我就抱着她拍拍，
[15:14.760] 我跟你去说一下，
[15:23.120] 安排。
[15:24.640] 这周能回来吗？
[15:25.970] 我刚才去问了一下。
[15:27.610] 四流的话现在是在一个要素，咱们直接去是这样，如果你想吃60快点都是，但是等的时间要久一点，因为前面有人在排队，大概得
[15:36.830] 三个差不多一个多小时左右能拍到的，没有主要上百次。
[15:41.170] 对，要不然咱先是40，然后如果到时候有车咱就在十六零，如果那个时代要排队，咱就在哪天再过来的事或怎么着，您看行吗？
[15:49.770] 对您的驾照您二位谁是行了？
[15:52.040] 你拿一下我是你的。
[15:53.670] 我家
[15:55.360] 6号拿我对您拿一下驾照。
[15:59.110] 谁知
[16:00.390] 谁知。
[16:02.110] 你稍等，我拿一个理由，三个
[16:11.120] 保险可能有关系，他们的
[16:13.230] 有钱的话他肯定不一样。
[16:17.870] 够了。
[16:20.630] 是不是那样的话就不要选票。
[16:25.590] 数据
[16:28.450] 的
[16:31.530] 数据
[16:36.740] 小
[16:41.760] 数据。
[16:53.250] 的
[16:55.220] 的
[17:20.010] 了。
[17:21.160] 坏的
[17:27.790] 看你坏。
[17:30.900] 明白什么，就是重新只有BI，大家可以吗的？
[17:34.760] 我也要跟那个
[17:36.620] 我可以就是说的行咱这边坐去感受一下，好行，我拿一下报价单一会过来找。
[17:54.640] 干啥呢？
[18:09.740] 打住眼看调整一下。
[18:11.020] 订单我们
[18:14.670] 谁知
[18:16.290] 用
[18:17.650] 这边
[18:21.870] 18我算我自己分在我这就单子理由你别说。
[18:28.650] 不是我们拍码
[18:30.560] 的。
[18:35.380] 要不然咱跟这边做，然后我给您算一下，您看行吗？可以。
[18:39.600] 行。
[18:40.280] 给您算一下S叉740志远那个版本可以行。
[19:21.410] 你好
[19:54.010] 对。
[19:58.440] 这个车里边可以行，您放心。
[20:02.010] 行行您放心。
[20:05.080] 您要T5的还是T6的，但T5几乎没车，最便宜的其实是T5，但是几乎没有车那个
[20:14.140] 不好找。
[20:15.610] 一般都是76的才有车，对。
[20:23.010] 您算一下。
[20:24.630] 有置换是吧？
[20:33.630] 车现在还在他名下是吧？
[20:39.560] 52万多一点。
[20:42.340] 对。
[20:48.010] 然后这是我按照置换给他算的，如果没有置换的话是53万多，要不然这么着你让他过来，我跟他详细的说一下。
[20:55.800] 我跟他详细说一下这个事您看行吗？
[21:01.560] 行没问题。
[21:05.330] 行没问题，好勒好拜拜。
[22:28.970] 电气
[22:30.190] 也
[23:13.990] 您看一下。
[23:16.410] 68,800平米7万，对，然后68,800，裸车是25万，购置税的话大概是22,000左右，然后保险大概是9000左右，
[23:24.930] 然后验车的话是3000块钱验车费，电梯什么时候？
[23:28.430] 应该就是下个礼拜，反正就这个月。
[23:30.840] 具体什么时候还没说，然后的话验车是3000块钱都有，您只要买Volvo，就甭管您在哪家店买，甭管什么车型都有
[23:40.470] 验车服务费，然后按照贷款给您算的是首付一半，
[23:44.440] 然后两年免息，但他有一个金融服务费，一个月是还5200，就不用别人的买，肯定就不贷款是吧？不贷款就没有，这个的话我们就算
[23:55.270] 借6000块钱。
[24:01.940] 如果按照
[24:03.620] 就是这个的话。
[24:05.910] 一下29万，然后减一个6000。
[24:10.280] 90 284,000，
[24:12.280] 然后284,000就全办下来，二八万四，然后咱们不是还有一个保险吗？如果您那会儿订车的话，就是在减一个9000
[24:22.110] 275,000相当。
[24:23.540] 于那还不错。
[24:26.140] 但我们也不可能说现在先买了，但是像这个可能也买不了，只能但是这个价格的话是这样，你现在我给你报这个价格，你比如说几个月以后不一定它什么样，它会有一个上下浮动，我加一下你微信行涨有可能将这都有可能，
[24:43.340] 差760。
[24:46.530] 他是60，能不能帮我算一下吗？刚才说的没有定位31 30万的
[24:52.610] 之一是吧？
[24:54.290] 30，就你刚才说现在这个事之一是吗？
[24:58.360] 一你帮我算一下之一，没有定位，没有
[25:01.360] 加热，没有显示屏是吧？我也想对比一下。
[25:05.850] 要
[25:09.340] 苗睡他霸道。
[25:13.040] 275,000。
[26:02.520] 你拍出来的话可能觉得
[26:04.400] 拍出来感觉其实远看其实
[26:08.090] 也还挺大的。
[26:11.160] 这个是334,900，
[26:13.440] 334,800差6万块钱。
[26:19.250] 减去一个20。
[26:21.000] 84,000对吧？
[26:22.470] 对，55万到200万5万。
[26:26.840] 对，一个是25万，刚才裸车价是按295,900来了。
[26:31.960] 最高优惠一点。
[26:34.520] 便宜点。
[26:37.290] 以前成功。
[26:38.560] 觉得还行。
[26:42.130] 可以，我加上你微信行，反正我们现在主要把这个时间点不。
[26:47.640] 我扫您还能找我，对我伤心。
[27:08.520] 电信革命还
[27:09.480] 对每1000块钱1万1万1万1万块钱。
[27:14.640] 万块钱对。
[27:17.000] 好，如果您订的话也尽量什么给您申请得看到时候的一个政策，也有可能到时候直接优惠77万多了都有可能，但这个说不准，你说哪个7万多，你有可能直接优惠7万多了，说不好，因为这。
[27:34.170] 您好，您是大概什么时间？9月份是8月份也快了还两个月对吧？
[27:38.800] 我觉得没有9月份他万一还回不来咋办？不知道现在都困在下，关键看国外一起它的每股
[27:45.400] 在美国哪个好好说不会。
[27:48.920] 他就是那个人在美国，然后车在北京。
[27:53.850] 没，他行车号刚刚咬到钢窑上的，对，所以他有一年的时间，但是他
[28:00.930] 不要什么时候把身份证给我们寄回来，其实拿身份都能办到，是不是真正的这种不好，对也不好，主要是他人还在那边。
[28:09.380] 关系没问题。
[28:11.010] 到时候跟他们说一下，商量一下，看时间什么的，疫情影响还挺大的。
[28:18.030] 好烦恼。
[28:19.100] 行我就在旁边，然后待会如果叉C60这边不排队了，你能给我发个信息我就直接过来，我想再试一下C60这块行行。
[28:29.260] 给你开了奔驰是吧？我就直接出去了，奔驰我不考虑了。
[28:35.670] 差就晚，但如果算上高配版的话，就有这种电动尾门这种再加3万块钱，差不多3万多。
[28:41.790] 6万多9万块钱，行行谢谢，好了你过来。
[28:49.160] 你吃快点。
[28:50.340] 那就慢点行。
[28:57.160] 小霞。
[28:58.220] 我快回来了。
[28:59.720] 我4楼是。
