[00:00.000] 20年7月6号7月9号轿车录音，
[00:03.940] 哀悼家人。
[00:10.930] 里边人
[00:16.800] 穿红衣服是吗？
[00:19.240] 好了。
[00:30.450] 场
[00:32.220] 远
[00:35.230] 数据
[00:37.420] 数据。
[00:48.560] 一三百是吗？
[00:55.680] 左边右边。
[00:57.200] 左边的是吧？
[00:59.670] 好好勒好勒，再加上
[01:04.270] 再商量。
[01:12.400] 先生您好，您是基本型客户，
[01:17.360] 我来接车。
[01:18.730] 有人接待了。
[01:20.100] 待会儿。
[01:21.480] Bye bye。
[01:23.490] 咱先生您坐。
[01:25.890] 不好意思让您久等，没事。
[01:28.000] 做自我介绍，交车专员田震给您办理咱这车交车手续，大概流程给您讲一下车辆的一个使用功能，
[01:35.260] 开通车上的一个互联系统，还有一个客服的面访，
[01:38.510] 多问咱车之前我开过奔驰车年，
[01:41.490] 买第三辆两个灯，平时这车不是您开吧？
[01:46.600] 不是，那功能咱先去讲个功能使用，你讲完之后回头给您开通智能互联。
[01:56.490] 来
[01:58.080] 的。
[02:00.280] 车都看过了是吧？
[02:15.990] 咱现在开的是奔驰，哪个S
[02:19.550] S是吧？还有一个苦配这样的是吧？对。
[02:25.370] 一酷派吗？
[02:26.650] 忘了，从外观开始，你想要是一共两把开头都会给您车开锁锁车跟您那S4是在玩记录的。
[02:35.010] 对，然后油箱盖车里面没有单独的按键，这跟原来都是一样的，
[02:39.830] 然后后备箱跟他住在里边东西。
[02:43.230] 你刚才开头一天怎么开的？
[02:45.770] 还不行，这有一个对拿手开开不了首开不了对。
[02:51.240] 车里边有一个单独的硬件，
[03:01.020] 然后车跟原来车一样，一年或者1万心脏包养同胞也是一样，
[03:05.880] 然后反光背心什么都在这里，还有两根数据线，
[03:12.330] 这是不是电动的，对。
[03:17.840] 来您做暑假。
[03:21.870] 也做好了。
[03:25.510] 客户来了吗？
[03:28.870] 来您提供一下。
[03:34.480] 您现在开的M是哪年的？
[03:36.670] 新的最最新款是吧？他不理头怎么跟您那都一样知道吗？然后注意记忆怎么着好东西了解这些没什么区别。
[03:45.920] 您是不是也这样？我知道这些都没问题是吧？其实最后一个跟小偷
[03:54.690] 周什么？
[03:56.700] 都4个工人的。
[03:58.420] 最后一天。
[03:59.950] 以前咱现在不在这我知道。
[04:04.380] 您看看您平时是车和功能哪方面呢？
[04:07.390] 因为功能其实都差不多，跟您
[04:09.760] 基本上一样。
[04:12.930] 空调我在这边告诉您，
[04:21.600] 刚才怎么有。
[04:22.630] 一个家。
[04:23.720] 出差的压力形势对咱有参加显示。
[04:27.030] 对，他是跑一会儿之后这就显示出来数字了。
[04:30.840] 然后是几分钟对，然后你也可以调到
[04:34.920] 行程里边看，对一般都是调到这块，然后空调跟您的S区别比较大，
[04:41.430] 这就是左边控制左边温度，
[04:43.180] 控制右边温度，
[04:44.830] 出锋的位置风速大小，对自动升级，您那得挑调成平之后再一个个条，这方面我知道了，但是您能靠后边，这没有这边，对知道其他当时我调后的时候很费劲，后来我学会了，
[05:01.350] 然后再无线充电，您那不也带吗？您也在这儿吗？这在这其他的其实跟您那都没什么太大区别，这个倒其实直观一点，对直观一点。
[05:12.730] 邮箱现在有多少有，现在能跑133公里，
[05:17.410] 还有一个包括S红亮一个红色，
[05:23.510] 手工三角吗？就是亮了以后能好多少工龄？
[05:27.120] 两能50吗？能跑50，我告诉您，比如说它不是量了吗？显示着让您加油了吗？
[05:34.720] 按一下确定，
[05:35.980] 然后您再看就能看到了，
[05:38.810] 他能最后显示到一一公里都能显示，他只要是不是这就没有了，他这显示说让你加油去了吗？他应该确定她就变回来了，就能限制公里数了，
[05:50.250] 能显示到最后一公里东西我就跑，因为为什么？我就跑过一次，咱亮灯我就跑不了，
[05:58.220] 因为我买的就是这样的，当时儿子开，当时他说亮灯不爱吃，
[06:06.210] 没想到那么快就叫游乐。
[06:08.870] 按E键，反正
[06:11.520] 30公里肯定应该就不打了，他说我没想到，
[06:15.200] 所以我就不敢不让他量，但是有一次忘了突然亮了，其实我跟您说只要亮灯的最好是赶紧去家，因为她油泵郊游的话容易油泵坏。
[06:25.930] 我知道。
[06:28.160] 功能要没问题，咱就回复给您把智能互联开了，行。
[06:34.660] 行。
[06:37.980] 不能拍的不是要手机干嘛。
[06:40.040] 对，开您的就行，那不行，要别人谁开车我开谁的，不是，您主要是用
[06:49.440] 用您的开，然后把您的账户跟密码告诉他，他也能用来，您把车锁一下，对，这样来您要我搜一下今天车不开走吧。
[07:01.010] 行，那一会车有装饰吗您？
[07:03.310] 没有，那一会我就给您开回库去了，哪天您再来开的时候直接您就开始走就行
[07:09.010] 了。
[07:10.990] 您是不是之前也开过这个me互联？
[07:14.390] 可以过来了，我就直接在绑上接您名下，再绑一辆车就行了，对，然后完了
[07:20.720] 我怎么能给
[07:22.140] 他用的时候就用您的手机号登陆就行了。
[07:25.610] 就我的手机号我的手机。
[07:28.440] 不是，比如说现在您的账户跟密码，您告诉我我用我手机号也能登，是这意思。
[07:37.970] 没必要。
[07:39.380] 再去再开一个。
[07:40.250] 知道明白。
[07:41.990] 反正都是家里人用是吧？
[07:45.090] 就跟您分一个车过去就行。
[07:49.390] 能分一个车，
[07:50.570] 把这台新车给您弄得账号里头，
[07:56.180] 别丰富钱就行了，部分运费您放心吗？我车分了6分，
[08:02.790] 钱给分了。
[08:12.320] 说一下您手机号。
[08:14.340] 1391391088108867806780。
[08:23.480] 你今天叫个车你开走了，
[08:25.810] 两个钥匙你留一把我拿一把我。
[08:28.350] 钥匙都直接放在库房了，就。
[08:31.170] 这俩都
[08:32.060] 都不答，对都不拿那。
[08:33.520] 儿子他自己来开车，怎么能让他他来之后直接找销售，然后两把钥匙都给了。
[08:39.660] 了，他找销售认识的，身份证临时用完了，别拿我给那谁了，已经没在你这吗？这在我这等我先给他明后天安排您车过户，好好。
[08:49.530] 好。
[08:50.650] 辛苦没什么了。
[08:55.080] 我就是开命运。
[09:04.150] 您这给您家孩子提
[09:06.640] 360酷派，
[09:08.320] 男孩女孩儿媳妇都管，
[09:13.120] 反正后期不管他失败了没办法。
[09:16.240] 不是您知道吗？它是分男士用车，女士用车会有一些注意的地方，我就先跟您
[09:22.570] 好不好？然后
[09:24.570] 女士。
[09:25.470] 行您都是。
[09:27.220] 咱家奔驰车也简单，我把这不一样的地方跟您说一下就行了。
[09:32.570] 先生开的是最新款的，
[09:35.120] 最新款的S
[09:51.820] 您拆开了。
[09:53.640] 女士开车说实话你是车感，他可能没有那么好，跟他着重的强调一下转向机，
[10:02.490] 转向机，然后咱们车内的那些模块就行，其他的太机械的东西不用在那说那么多，
[10:10.790] 短消息就是不能说太死得时间太长了，对。
[10:14.940] 尽可能的避免。
[10:17.120] 因为现在不是电子转向了，跟以前也不太一样，
[10:21.760] 其他东西就是些电子元器件。
[10:24.200] 按过程。
[10:25.360] 比较简单，
[10:33.360] 这个车的转向
[10:35.560] 有那一次好吗？我那车很大，但是转向
[10:39.000] 他都是随动转向，都是随动转向一样的。
[10:42.850] 您那车的转向是转弯半径是12.3，转弯半径是11.8，
[10:49.790] 比您还要小，因为您这车短吗？因为奔驰都是随动转向，您车速越慢，它转弯半径越小，
[10:57.850] 他这轱辘是咱正常不是这么转吗？奔驰不是斜的。
[11:03.540] 这个好厉害。
[11:04.700] 都一样，原来不知道是车的，它是随动转向。
[11:10.530] 这样您拿身份证，然后口罩摘一下您这张照片还得。
[11:20.040] 好。
[11:20.990] 身份证您给我到他去弄，二手车中。
[11:36.200] 您S的车是咱们这提的是吧？
[11:40.120] 之前是周和以前给您讲的车。
[11:44.250] 好。
[11:49.750] 每天回打电话。
[11:51.450] 我有家了没微信，
[11:53.950] 完了我说买这个了网上就不再了。
[11:59.180] 卖国产车的，希望你支持国产车。
[12:02.500] 没敢说
[12:05.030] 他的什么玩意。
[12:08.740] 我们看一眼您手机发一个激活码，
[12:12.440] 我想中介的要
[12:16.570] 你好说。
[12:20.680] 292536，谁知
[12:23.640] 我们再把我抓住，
[12:26.800] 他是卖叫极力打击能力，
[12:30.850] 你快点沃尔沃就买吉利，
[12:34.360] 你压根也不弱是吧？也不是除了沃尔沃，你所有的车都买了，
[12:40.760] 是吧？咱们家买了三辆，那个都买了
[12:44.400] 保时捷、
[12:45.940] 奥迪
[12:49.620] 要考虑
[12:52.720] 的。
[12:53.670] 沃尔沃一国产化之后确实
[12:58.100] 国产化之后却什么？原来
[13:05.800] 您之前
[13:08.030] 您之前那车好多功能都没开，没开就不用
[13:13.360] 彩门采油走了刹车拐弯就行了，空调现在
[13:18.950] 那天后开门空调不会开，我还真给他打一电话，那边还在。
[13:22.790] 微信的话。
[13:24.160] 没事，到时您可以加我个微信，后期您问我就行。
[13:27.950] 没事，我现在熟练了，都熟了是吧？今天。
[13:32.200] 我就问你金回去您当老师直接交了，
[13:38.430] 有一个软件您是不是没用过？
[13:42.310] 就是一个梅赛德斯me的软件什么没用，那就是回去您可以把我的电话跟微信也转给使用人，
[13:49.780] 然后可以让她加我一下，然后让我交他下一个软件，从软件能操作车协功能，对。
[13:55.460] 一般年轻人可能用那个东西比较多一点，可能都
[13:59.140] 当然您我把电话跟微信都给您帮我转一下就行了。
[14:06.320] 我告诉电话吗？直接加也行。
[14:10.410] 也行。
[14:11.610] 您可以告诉我，我直接加上，然后后期又不是跟他沟通就OK了。
[14:15.860] 对。
[14:17.400] 您告诉我一下我加一下，然后当时您说一下。
[14:25.030] 138171172
[14:28.550] 45774577。
[14:31.700] 皮雨婷。
[14:33.600] 我看他说他
[14:36.940] 微信名
[14:39.630] 我就直接跟他说奔驰的轿车专员，
[14:42.840] 文明是什么？
[14:45.090] 皮皮皮。
[14:46.050] 第九。
[14:47.920] 第
[14:49.630] 一路奔驰，
[14:56.710] 文件作业，
[14:59.840] 粉色。
[15:11.680] 你说这都是缘分，我第一个买奥迪，
[15:15.330] 我们这老头老太太去，
[15:17.420] 没人理你，说价什么没人理你，给我气的我就跑，
[15:22.950] 一出来不管出来了，
[15:25.160] 我再也我给你停车票，
[15:27.700] 停车。
[15:29.540] 小塑料片给对那就早点找照片的，对，我说你给我一个。
[15:33.960] 我说你们这什么玩意儿我说的
[15:38.290] 买我说
[15:39.500] 我买奥迪
[15:40.910] 都没人理我们。
[15:42.370] 你回来我弄你，我第一次买奥迪，
[15:46.140] 一看岁数大，老头老太没理你，
[15:49.120] 我说我D的现金真滴的事情，
[15:52.420] 百年的信。
[15:53.830] 款。
[15:54.590] 款没人理你吗？给我气的我就走了，完了主管追出来了，
[16:00.270] 说大爷我给你一瓶投票，
[16:02.720] 小小照片，
[16:04.780] 给我停车票就回去了，不见了，您这样滴了一透明塑料袋就好使了，你没见过小动物，真的。
[16:12.870] 他卖东西他一看你这给他不理，你穿的
[16:16.130] 不知道穿什么来采访，我就告诉你我这刚买的包
[16:21.440] 三块钱，
[16:23.190] 3月丢三次都回来了。
[16:27.310] 原来那包从来没有，
[16:30.600] 电脑包从来没丢过太贵，这个包买他们仨月丢三次才对。
[16:40.180] 凡是有钱的先交了全款，完了又让我带保留贷款多听话了。
[16:45.590] 这玩意有用吗？可以了没问题了，已经开会开庭了是吧？
[16:50.140] 后期当时我直接跟他说怎么用，
[16:53.830] 他加了我跟他语音说一下。
[16:58.020] 您好，咱们都是店高级官员，然后后期的今天没来，然后
[17:04.610] 又来了，然后后期功能使用不明白的，您随时问我就行了，然后咱们车上有一个没sei，得经历一个智能互联网，
[17:12.960] 然后您是苹果手机还是安卓手机？
[17:15.950] 我给您告诉您怎么下软件，从这里面能看到咱们说这些基本
[17:36.120] 上菜到
[17:39.400] 完了买你们要跟你没有缘分了，
[17:44.010] 我们有缘分，
[17:45.720] 买到底也生气，
[17:48.200] 还得找你学着，我说你百得利什么玩意，我说
[17:51.400] 岁数大就不能买奥迪，真看不起人，没事我找他老总把你们
[17:57.550] 老总他都
[17:59.760] 下雨买车便宜，在买车便宜，
[18:04.020] 现在给我买人家都给底价了，再便宜
[18:07.960] 一打电话又给点钱，
[18:09.750] 还给了
[18:11.990] 找比方了。
[18:14.740] 买
[18:15.740] 谁知
[18:33.240] 让我们现在买的药离每个店都没赚，直接就买了。
[18:37.640] 直接就来我们这儿。
[18:39.830] 可以吗？
[18:41.030] 这样
[18:42.550] 也是让您一家一家跑去说话也挺烦的。
[18:46.400] 你不知道我告诉你怎么回事，我不是说你那价钱贵谁买，
[18:52.760] 你要问哪个店，你要买这车，不管买哪个车全给你丫便宜，
[18:58.990] 网上也便宜，问他有原因，
[19:01.510] 天草签协议书去，那就不那么回事了。
[19:04.650] 是不是这么回事？你买他说便宜，原车便宜，
[19:10.910] 又可以加这加，
[19:12.660] 最后你算起来肯定100万。
[19:14.790] 综合优惠，您对王力宏你今儿黑他说就这钱我就买了血橙这张纸了，
[19:21.460] 交钱就拿这仁慈了，没有了。
[19:24.410] 在这个不行就不认了。
[19:27.320] 干嘛我都记，
[19:31.370] 反正应该还好，合理的利益骗我就认了，完了省
[19:36.320] 到处说话就不了。
[19:40.850] 不是那么回事儿。
[19:42.840] 为了卖车让你来让你说，说他不好几回，
[19:46.790] 你的票我去三次第三次交钱去了，说今交简历的差别了，
[19:58.790] 吗？
[20:00.320] 远。
[20:04.080] 软件你别跟我讲，我没有我没法去说的。
[20:07.380] 我不跟你讲，我就待会帮我签字行。
[20:11.350] 017313。
[20:13.210] 017313号。
[20:17.990] 刚才我跟他已经对接上了，到时候后期我跟他沟通就行了。
[20:22.880] 到时因为您不是指标人本人，您得帮我签字，签完
[20:34.080] 三包给您写上到
[20:35.880] 该签字在签字签字就没事了。
[21:03.500] 后期。
[21:04.930] 还是您来吗？还是？
[21:06.040] 一排我来还是你来，我就开车把
[21:09.250] 把牌照给他上好了给了，如果到家使用人就不。
[21:14.290] 来了是吧？
[21:15.380] 了。
[21:17.050] 对。
[21:18.040] 因为怎么样？
[21:19.820] 用网页打开直接下载下来，
[21:22.790] 账户就是加号，86又换，老人高兴时带家里人老家出来的，高兴
[21:28.280] 打一小没事说出钱出钱说买房买
[21:32.980] 买车。
[21:37.590] 您稍坐一下，我把三包复印一下，原件单我就给您了，复印件帮我签，你扔车后
[21:45.640] 拿。
[21:52.320] 是小孩
[21:55.650] 的。
[21:57.280] 的
[22:00.080] 坏数据，
[22:06.080] 电话
[22:11.050] 原来
[22:13.020] 到这中刚来的，我看你对我是刚才没多久
[22:18.000] 的。
[22:20.190] 他现在裁人挺厉害。
[22:23.760] 的。
[22:29.180] 在这公司大到这锻炼。
[22:33.120] 对不用管。
[22:35.100] 再到别的地方就是价钱，人家要你说哪了？
[22:38.970] 谁知
[22:43.060] 坚持干两
[22:46.670] 正面。
[22:48.280] 您好，久等了。
[22:59.540] 行，您稍等一下，我登记一下信息。
[23:05.590] 1234
[23:07.590] 120
[23:09.350] 60。
[23:11.410] 行，我先登记，人家面包都送，你们也送一个。
[23:15.350] 卖车的不送，我我这什么都没有。
[23:20.750] 我现在面访，就是他们介绍的不熟悉，
[23:25.520] 你说我原来开过他们就不说，你给她记上，因为他没过，我告诉他我这只能送技术。
[23:32.530] 还用不了。
[23:34.010] 不接受做服务员。
[23:36.360] 还送祝福，对。
[23:39.500] 365的日期是什么时候的？今天的。
[23:45.530] 6月6号了。
[23:48.210] 还是可以的，给他打仗，您好，先等着咱申请购买金条。
[23:53.460] 我一个代表咱登记标的，一个想我们开开的您本人是吧高先生？
[23:58.490] 然后车提走以后店里会给您打回访，到时候您接听一下咱们电话，配合一下回访就行，店里肯定打厂家是不一定抽查性的，
[24:07.550] 有可能给您打有可能不打，如果厂家打了接听了，每一项都评满分，进行一下手机通话记录截屏，
[24:13.940] 拿给销售帮您申请份礼物，然后您这边配合钱千三个字。
[24:19.590] 咱不是
[24:22.390] 我选的算是厂家的厂家给的。
[24:26.070] 是咱这一次买车是家人朋友介绍的，还是说就车座的不是一次，我第三辆奔驰，第三辆你接我都知道我都懂了，行接待我都知道。
[24:37.850] 行业爱好您还写一下吗？什么行业好？您行业和兴趣和平时也不是现场开户，银行给我钱没有，您说客户签字天津本人的否定，
[24:53.240] 然后服务公约绝不捆绑销售，强制消费，空白处签名本人的横线上签名本人的。
[24:58.880] 对，空白处，然后在横线上签一个，对横线上再签一下。
[25:06.800] 行可以了先生，谢谢您的配合。
[25:10.200] 您S从谁那买？
[25:12.610] 在哪是不是哪个销售卖，你这也是进行没有。
[25:17.280] 干嘛？
[25:18.920] 场？
[25:20.370] 也跑了，
[25:22.900] 进攻。
[25:25.210] 对行，那就去行动特别快。
[25:30.310] 还是去别的店转转，觉得别的店还没搞好就回来了。
[25:34.500] 人家太过去就是卖购物，
[25:37.360] 他之前卖过宝马了。
[25:42.610] 不是他先卖的宝马。
[25:45.850] 不这边跑回去是卖了不跑出去还是卖奔驰？
[25:50.100] 去别的店。
[25:52.680] 然后别的店他觉得还是没这好就回来了。
[25:57.290] 您帮我签个字。
[26:01.490] 我跟您说4S店的流动人员比较大，
[26:04.610] 但是从这锻炼得难听，
[26:07.350] 哪个？
[26:08.740] 这个还得千。
[26:15.210] 走的流动性比较小的就是我们这个岗位。
[26:19.520] 因为我们这都是他说培训完了之后基本上去别的店，他要不然就要要不然就当讲师，
[26:27.780] 要不然就只能是登交割这块。
[26:29.980] 你交车一般不用就张这一说没关系，销售没有这个专业，对，一般都是销售，您要说问这基础知识不知道，真的，咱说实话现在的销售你拉过来，有时候问的功能没准还没您熟。
[26:44.030] 知道吗？他就出了多少钱知道吗？
[26:47.440] 知道政策多少钱，他那小孩他事先。
[26:50.520] 培训以后了，来说光一年。
[26:53.230] 对。
[26:54.900] 几个他不是
[26:57.040] 是
[26:58.540] 售后他应该
[27:00.630] 不他是售后期待。
[27:02.360] 他不管什么上的东西，
[27:07.050] 不管技术上的东西，您问点技术他也不知道。
[27:11.080] 我都给您搁后备箱，然后刚才我也跟您儿媳妇联系上了，
[27:18.410] 后期他哪不明白，让他随时问我就行，或者说他要平时要保养什么的，或者说回去之后他都能觉得
[27:26.910] 使用上不太明白，让他过了再给他讲一遍都行。
[27:31.750] 我这也扔在里边，这是又买了一个。
[27:34.940] 你们告诉卖电视，买一件是代步车险，
[27:39.760] 我也不懂，反正她说电视我来一件
[27:42.960] 1000 1400多，然后送一电视跟您说怎么是什么东西了吗？
[27:48.900] 没跟您说明白，我不听明白了，不这个就是什么，比如说您修车的时候，
[27:55.320] 只要是修车了，
[27:57.010] 给您2500，给您现金2000，51年能吃两次，没事儿就往一块。
[28:02.940] 对能肯定我。
[28:05.510] 他就是为了干那。
[28:06.440] 什么的。
[28:07.450] 行您就慢点，然后等会我给。
[28:11.040] 你打电话看看。
[28:13.710] 您稍等一下，我得休息一下。
[28:15.950] 没事您就可以走了，车您停哪了？
[28:18.590] 我的车放着我给你。
[28:21.440] 马上前台对。
[28:23.760] 稍等一下。
[28:28.990] 了。
[28:30.470] 在这里我可能。
[28:31.580] 不是你三你那还有事吗？没事我让客户走了。
[28:39.440] 行行好勒，稍等他过来送一下您。
[28:44.280] 很热情。
[28:46.320] 我看看瘦又白又了。
[28:51.300] 现在我们前段时间裁员裁出了不少人。
