[00:00.000] 1月6号交校接待。
[00:01.920] 3月洪女士。
[00:12.190] 您好，洪女士吗？
[00:14.230] 您好，欢迎光临百名知青笑容将相让我离开，你好。
[00:17.850] 这个数就是那个谁就是200的动感，
[00:22.450] 29万设备。
[00:24.450] 不是318,800，没错行了，哪个不是它有期他也其实不分顶配高配它就分5个7座。
[00:33.870] 是想看您要哪个配置，还有7对呢。
[00:38.400] 其实您看这就行，多俩座。
[00:41.570] 就这样。
[00:42.550] 反正这两块没关系。
[00:45.120] 这有预约吗？没有，第一次来咱们店是吗？喝点什么咖啡可乐，还有旁边
[00:50.650] 不需要了，心里的什么地方好好理解，为了更好的给您服务，奔驰有一个服务公约给二位介绍一下，
[00:58.110] 客户为尊以礼相待，诚信经营、合法得体、明码标价、公开透明、配件渠道信息公示，
[01:03.530] 全部捆绑销售，强制消费，绝不使用讲下一次充。好，下面会有400818188服务接通电话，
[01:09.850] 奔驰是第一家承诺不受金融服务费的品牌，您可以放心购买。
[01:14.530] 那是看好这交be了，还都给您推荐推荐这个价位和他原来的价位比较熟悉，是女士猜是吗？
[01:24.010] 您现在用的什么车型接受这一点生气能带得动吗？能拉车1.3T能带动吗？您原来用的什么车？
[01:32.900] 宝马叉1叉1
[01:35.370] 1.51.51.5的应该是100千瓦，
[01:38.870] 这个是120千瓦。
[01:41.510] 为什么？
[01:43.660] 您花钱买大奔，如果说他跟别的品牌一个水平，你也要的，它机器是一个激情吗？不是，机器是
[01:52.050] 根据自己的都说闷吃。
[01:54.940] 奔驰行业老大中国点数跟人家儿子也差不多了，
[02:00.400] 保养的话便宜，
[02:01.940] 像这款车的话一次医保差不多1000块钱，低保的话差不多在一千三四。
[02:09.130] 跟你们差不多。
[02:10.400] 差不多了。
[02:11.590] 为什么这两年
[02:13.240] 买奔驰，您身边的朋友亲戚症的人比较多，
[02:16.720] 它确实性价比高了。
[02:18.960] 车的价格
[02:20.880] 也没有备胎，包括它的佛教跟宝马一样吗？他
[02:26.100] 现在也不会抱太阳光。
[02:28.510] 该报都会，但是这种咱们都知道，其实您看看电动尾门轮胎的强度都很高了，其实爆胎都在已经不是少右上角
[02:37.570] 了，但是它全系都带有完了轮胎油流，轮胎压力流失监测，
[02:42.570] 如果说亏气的话，它会有第一时间的报警，然后如果他野外怎么办？
[02:47.240] 没有备胎怎么
[02:49.460] 你还没有开，这本身也不是什么纯越野，说你顶多是不是听说，如果我开到以外，它没有备胎，什么救援，
[02:58.990] 就只能做救援。
[03:00.670] 因为不用搞，马上他泄了气的时候你还能跑5公里，
[03:05.000] 好，谁跟你说你确实能跑，我们真跑轮胎压就压费了，这也行。
[03:11.140] 我说不会，侦察部队甭管是这样，
[03:14.890] 所以我自己是开宝马5系的，但是
[03:18.480] 统一我们
[03:19.900] 真的经历过了，
[03:21.320] 原来这次也用公鸭翅膀，咱们能知道能天津心也好，也不用破坏，但实际上他反馈并不好，
[03:30.470] 轮胎比较硬，
[03:31.880] 而且它的
[03:34.210] 生态板非常大，
[03:37.470] 加速100分，
[03:39.060] 基本上100公里多少，我刚才用江苏话9.4，
[03:42.930] 四肢
[03:45.590] 他副驾驶是你的
[03:48.170] 什么后面的最。
[03:51.010] 对，我可以不看了。
[03:53.680] 这个有点苦。
[03:55.800] 但这个车型其实它的
[03:58.360] 怎么说要说舒适性豪华型配置肯定没有那么高，它卖的可能就是两个实用，
[04:04.470] 所以它的性价比还不错。
[04:06.470] 在尺寸当中SUV它的空间还是非常好，对不用
[04:11.900] 包括它的内饰，整体的工艺，还有它的配置是非常高的。
[04:16.640] 双10.25的大屏，包括
[04:19.900] 智能语音控制，
[04:21.640] 咱们可以通过里面实现更
[04:24.460] 包括主动刹车，这些都是概念。
[04:26.930] 二位对于动力配置有什么要求呢？
[04:30.090] 不好意思谢谢。
[04:35.070] 您好。
[04:37.830] 爱吃什么？
[04:58.470] 杨志芳
[05:00.180] 他抵了。
[05:03.090] 对。
[05:11.410] 没在我这当中它给了
[05:17.640] 眉眼。
[05:22.880] 杨志
[05:24.090] 方队那是不管丫这事，好像学历好像之前是谁问过。
[05:30.170] 铁棍上。
[05:34.400] 人家堵了。
[05:36.380] 但是确实得给人拆了，对保证金。
[05:42.210] 因为
[05:43.040] 好。
[05:45.160] 没有人当天就了。
[05:49.080] 好。
[06:01.240] 而在这动力配置有没有一个柜式的，就是哪个级别的，一块是电动的？
[06:06.640] 这两两个都是电动的，就是那7座的。
[06:11.780] 要。
[06:12.520] 我还真不想说没关系，如果7对你要觉得用不上，您平常可以放倒后备箱。
[06:19.120] 也可以。
[06:21.560] 因为我们就觉得
[06:23.480] 这个是比较堵，我们看了看一个车子，对这时候一年就这么
[06:28.120] 现在好多
[06:31.880] 家里相当于经济性强一点的，他副驾可能就不安金融的产品。
[06:39.330] 因为暑假没有，毕竟来说它暑假的调节安全性不够，
[06:47.000] 还要具体什么其他车型对不对？
[06:50.650] 因为0
[06:53.800] 宝马有一块地方
[06:55.950] 拿茶艺置换还得填一下，我看一个放正不怕，错发生的时间长了8点。
[07:02.330] 明白，还是想换一个SUV？
[07:05.140] 或者您说一下，您的不是特别推荐，你看看费用宝马、奥迪
[07:12.150] 送三奥迪同时看不上，开会告诉一样，原来保卫6
[07:20.190] 一年能花了18万，
[07:22.540] 各种费用
[07:24.350] 就花了10万，我是科技的业务什么的没照。
[07:28.370] 这已经
[07:29.250] 这款车型现在是比较火，你知道你直接好奇，然后你用了一本书
[07:35.100] 废弃了，
[07:36.000] 原来早说烧机油，别的还真我不仅仅是你不会说，
[07:41.530] 你像这款为什么它性价比高，您男士女士乘坐好了空间还很大，
[07:47.990] 而且它的做工工艺这块
[07:51.850] 里面的布局，
[07:53.220] 整体的协调性确实做得是非常好，
[07:56.720] 这些其他的没有政策，
[07:59.480] 但是他是怎么说配置有多少，因为他有电动门，还有主动刹车，还有规模车，
[08:05.550] 但是
[08:06.620] 没有说实在是卖
[08:08.590] 肯定还是
[08:09.730] 有一些瑕疵，我俩能让进这么多年买车就感性比较感性了。好好。
[08:17.870] 这设计什么的感觉还是比较满意的，对吗？
[08:21.460] 因为你就感觉它是日本车还没里头。
[08:27.610] 宝石
[08:29.160] 回去刹车给您开罐头的车，感觉可能不太喜欢。
[08:34.520] 两脚刹车。
[08:36.120] 安全性上
[08:44.550] 哪个？
[08:46.850] 有现在金融产品每个月还多少钱？
[08:52.560] 零首付每个月的话差不多1000多块钱，两块钱差不多。
[08:58.510] 乐乐货吗？
[09:01.010] 好的，你说零首付的那个吗？
[09:03.190] 它有两种，一种好像是每个月还一部分，然后有尾款，尾款你再还一部分，
[09:09.510] 然后还有应该是每个月连本带息还的。
[09:13.440] 连本带息还多少？
[09:14.850] 连本带息还的话，像这大概30万
[09:17.630] 除以48 48，但是7月份有调整，它是3月一遍。
[09:23.650] 得给您确认一下季度的政策大概
[09:27.790] 有多少积分，0.7000块钱差不多。
[09:30.200] 对。
[09:32.810] 然后什么您说这个车要是置换的话有什么？
[09:39.210] 有没有？
[09:40.380] 换句话厂家有个保险补贴几千块钱那种，我掉了。
[09:45.310] 怎么看？
[09:47.640] 还有工信部。
[09:53.250] 动力控制乘坐人员，如果没有7座的那种需求，市场空挡了，其实性价比
[09:59.360] 要高。
[10:12.250] 对2200。
[10:13.180] 33块钱补贴。
[10:14.740] 花费其他有没有？
[10:16.490] 都会有，这款车，就算这个还挺大的，你看这款全是妈妈身高，如果您现在上北京牌照的话，这款战机是4万多，
[10:25.770] 这水排的价格都是我们的官架子，
[10:29.620] 你要实际
[10:31.160] 在假期里面还有优惠，
[10:34.010] 最低可能
[10:37.150] 但我感觉吗你什么时候要还得以上，就是告诉你5万块钱4万来块钱差不多，
[10:42.710] 然后这边万一千块钱上
[10:45.990] 1,318,830块钱。
[10:51.410] 17万。
[10:52.770] 差不多。
[10:55.470] 同样能给我们介绍一下，您讲解一下，不用这价格比较合理的。
[11:00.570] 咱有谁知，我觉得二位可以这样，别光看，
[11:06.430] 肯定是不客观。
[11:08.160] 刚才包括先生说的1.3T动力行不行？
[11:11.690] 我建议您二位实际开一下，
[11:13.760] 感受一下，如果说看着好开着还好，咱就选它了，
[11:18.620] 如果说开着不成直接就pass了，下一个是不是？
[11:24.800] 带您试驾一下。
[11:26.510] 在我这1.8T的有哪个没有？1.8的2020的2.0，这20的就是GRC
[11:36.470] 现在看看SUV，
[11:39.540] 不知道
[11:41.410] 颜色
[11:43.050] 颜色的高兴，非洲来
[11:47.240] 然后还有
[11:49.320] 中医
[11:50.520] 一
[11:54.650] 把伞原谅大就要求
[11:57.360] .1.2.0T的。
[11:59.320] 这边行。
[12:08.730] 这款是300。
[12:10.200] 他说四十四万九八。
[12:15.360] 主要是名牌的。
[12:18.820] 谁知
[12:20.190] 但没有花钱没事，可能包括
[12:23.920] 确实都是幕墙。
[12:28.040] 动力对于我来说没有概念，因为我说他明类咱是家用，你去拍，其实浇地的性价比
[12:36.050] 更高，
[12:38.210] 但是先生想给你买个好点，这也是人之常情，我想因为我是开过了，
[12:48.850] 这话一出口我也没用。
[12:50.630] 平时你会发现
[12:52.800] 现在来说像您武器尺寸算比较大了，很多家庭配置车辆，尤其在欧洲成熟的国家有大车倒在配一下的，但您有条件
[13:03.220] 配一个小一点的，实际上是性价比更高了。
[13:06.250] 因为北京这环境不光说您自己开武器，
[13:09.730] 开车也好，停车，尤其是
[13:11.850] 确实是有不方便的。
[13:13.670] 但这种车型的话两箱上SA刚才车长4米620武器5米了，
[13:20.100] 大40厘米，
[13:21.640] 确实太大，
[13:23.060] 而且
[13:24.080] 您考虑到不是说爱人拍得不好，但是车展上能差不多
[13:29.180] 车
[13:30.750] 今天车开出来拿一角不下来肯定的了，那个了，是不是？对。
[13:37.590] 但是您说天天都想那样吗？
[13:39.720] 刘翔代购采访放射，
[13:42.940] 咱都不用车，那车我都爽了，
[13:45.910] 人家怕刹车了，1.88687点动力比01.8的。
[13:50.980] 不必须的，因为我这一点霸气就已经成了我们家每年都卖头发，
[13:56.970] 0.8的
[13:57.780] 进入。
[13:58.920] 咱这迈腾克的功率大概是115千瓦，好像是120千瓦。
[14:06.520] 你看他文化就越高，对他油耗才
[14:10.390] 大概6个油时机拍。
[14:12.680] 还有一个黑科技，智能D
[14:15.120] 咱的节目都知道，
[14:16.860] 你这么刚12缸盖证明最高，他是唯一一款小排量在智能制造里面，
[14:22.100] 在运动模式状态下匀速行驶，
[14:24.880] 他的油价就是关闭一半的发动机，
[14:27.860] 关闭闪光灯。
[14:29.030] 为什么说他是我这
[14:31.500] 他说大规模汽车发明者，
[14:33.680] 他一定要有技术沟通，
[14:35.400] 他不光是乘用车，卡车坐出租车辆救护车谁知够了。
[14:42.660] 这两款的话我觉得您
[14:44.750] 我可以作为熟悉，
[14:48.220] 好多他们开玩笑说，
[14:49.820] 汽车各个品牌最终都得走向争取，
[14:56.670] 你觉得你俩搁你感觉。
[14:59.640] 我说您开一下，
[15:01.780] 不好咱就直接毫不犹豫的放高的，如果说合适咱性价比确实高。
[15:11.650] 谁知
[15:13.470] 这款4米76，
[15:17.460] 中大现在将近4米。
[15:22.010] 6.8。
[15:24.620] 对，奔驰都是在
[15:26.990] 咱一根手指就能拨动岗位了，就让您驾驶更方便。
[15:36.440] 但这款的设计屏幕还是老师真的
[15:39.910] 像1跟S包括销售都是连体平的了一下，这真的黑的是一样的。
[15:47.030] 的一样。
[15:49.820] 您更喜欢哪个呢？
[15:56.630] 您觉得哪个功能不好都是别人的。
[16:02.140] 你们太了解。
[16:06.790] 我也
[16:07.950] 看着
[16:09.100] 你感觉舒服，我看到那个不要
[16:12.060] 有点小，感觉吵架其实不小，但是你会觉得是吧？
[16:18.920] 因为他不是那份I它是太长了。
[16:22.210] 哪个还有家宽带？
[16:25.870] 那个人能加吗？
[16:29.190] 一个人可以一般的也可以。
[16:32.480] 但是跟你说这钱花完了，为啥这么出问题，你在用过的是吧？
[16:38.170] 尤其是下雨天雨水天本来在一脚就踏上了，
[16:41.960] 把有的看完以后你送不可能的。
[16:45.870] 当然您愿意这个家人家还是不高兴的，您消费这个是什么？
[16:51.830] 用。
[16:52.670] 长颈鹿他真的跟别人打招呼用的
[16:56.610] 特别高的话，但是这个没那么高。
[17:03.040] 他没有，还有是进口。
[17:06.580] 我想这都是多大也是国产的。
[17:09.680] 都是北京产。
[17:11.220] 北京。
[17:11.870] 0
[17:14.110] 北京
[17:16.000] 您分期贷款也是按照打完折的价格去做吗？没错。
[17:23.570] 咱家里有医护人员，
[17:25.800] 医护人员随时可以有人随时可以用，这样得是本人。
[17:32.290] 完了不知道执行不是
[17:34.390] 我们就是央企紧了，
[17:37.820] 完了
[17:41.470] 您要喜欢那个的话，您可以让哥帮您试一下感受，帮您把关，
[17:46.960] 看怎么样，今天可能吃不着。
[17:50.840] 我觉得今天的状况
[17:52.320] 死不了。
[17:53.340] 今天把车看好了，回家商量没问题，或者您明天上下午几点方便都得过一遍。
[18:00.150] 明白行。
[18:01.880] 住哪儿您说了算。
[18:03.220] 明天这还算方便。
[18:06.990] 但是这样，
[18:08.320] 咱们初次客户的话，第4项在后面体现了一下，
[18:12.770] 他们那边就电动车
[18:14.300] 他会有限流，然后你
[18:17.600] 开车来的吗？对，天才扫一二维码，你不交费。
[18:22.850] 里边
[18:25.180] 园区里别的客户看看吗？有没有污染你也好，
[18:29.230] 我就过来了，那就不买。
[18:32.100] 你扫完之后15分钟也没想到，一直不错，不用这些不吉利的，
[18:39.530] 中间有什么想了解的，或者再想过来看，您二位随时联系。
[18:44.990] 我们有几个牌子基本上就开始
[18:47.200] 了，我们一直宝马还是比较上市公司三个多，
[18:54.460] 完您说我原来
[18:56.360] 对此是宝马不是问题，
[18:59.370] 但是人的话也是1时1变，我是有一次开着宝马把什么港澳奥迪A6我
[19:05.790] 是85,000，然后我也就是装备，
[19:08.130] 谁知
[19:09.600] 对宝马没事儿。
[19:11.550] 然后奥运历史上都
[19:13.770] 老婆还得大奔，还得宝马。
[19:16.160] 对，还接着对。
[19:18.370] 三天半走二倍给您来电回来，刚刚开始。
[19:28.800] 我来了。
[19:31.550] 我说是吧？
[20:27.650] 三
[20:34.750] 的
[20:41.760] 走。
[20:47.680] 的
[20:48.720] 的。
[20:49.850] 五
[20:54.590] 月。
[20:58.880] 的
[21:04.130] 的
[21:29.970] 为什么？
[22:11.800] 您怎么说这个药挺多的是吗？
[22:14.000] 吗？
