[00:00.000] 好像这是在go是吧？2017年so都是出自，但是直接开开不了，直接开车不让开采购，
[00:07.920] 他们还在go牛市出去，这样也没有销售顾问。
[00:12.640] 我来那叫什么？
[00:15.720] 张啸接待董先生应该是在这买车，感觉开车。
[00:19.640] 哪里呢？
[00:21.470] 我来吧。
[00:27.110] 您好，董先生吗？
[00:29.330] 您好，欢迎光临百位知青，教你教小孩子，你叫我小银行就行。
[00:33.370] 这有预约吗马先生？没有，第一次来咱们店是吗？
[00:36.980] 喝点什么吗？咖啡可乐茶味重，真我
[00:40.760] 就想了解一下这个车这个是45对450。
[00:46.160] S45现在多少钱？
[00:47.860] 有两次有4驱，然后4区的话是120多点，倒是两驱的话171。
[00:53.920] 这样为了更好的给您服务，奔驰有一服务公约，我给您介绍一下客户为金，以礼相待，诚信经营、合法得体，明码标价、公开透明，
[01:04.150] 配件渠道信息公示，绝不捆绑销售，强制消费，绝不使用假假以次冲。
[01:08.400] 好，下面会有400818188服务接通电话，
[01:11.720] 奔驰是第一家承诺，不受金融服务费的品牌，您可以放心购买。
[01:16.500] 您对这个车有什么优惠吗？
[01:19.440] 也有优惠，但是分车型向四百 450车型，现在您上北京牌照的话，
[01:25.470] 能优惠差不多3万块钱这车型。
[01:28.320] 3万。
[01:30.080] 那就是说120万120
[01:33.910] 万1800，优惠30,117差不多。
[01:39.190] 有S350吗？
[01:40.980] 350车是有，但是咱们展出讲一下那么多，
[01:44.340] 整体的外观内部的设计几乎是一样。
[01:48.160] 您这S350 85万多的94万多的都有，
[01:53.210] 您对动力配置有什么要求吗？我真要看到零第三代铭记的四驱的，
[01:59.350] 我肯定要时时的那350有40都没有，只有0那就只有这块了。
[02:05.010] 只有4504。
[02:07.680] 400也没有有钱没有400这型号了，原来的400就现在的数名，
[02:13.410] 原来的400就4个。
[02:15.620] 对。
[02:16.380] 然后320现在就有350型号提升，这是3.0T的是吧？
[02:21.210] 3.0T宋文京，
[02:24.240] 而且是中海成交6
[02:28.730] 3501室，
[02:31.250] 心软两批的的。
[02:33.260] 用水晶店吗？
[02:35.580] 你看北京用的话，你看厂家实际上产权四驱车型比较少，
[02:39.990] 四驱基本上都是给什么东北内蒙的客户之类的，
[02:43.520] 因为现在的电子PSP
[02:45.640] 稳定性都很强，而且象北京甚至再往南都会出皮卡四驱咱都用不上。
[02:51.960] 现在冬天用的什么车型感觉特别好，
[02:54.830] 幸好不好意思了。
[02:59.750] 好像他是用的奥迪。
[03:01.320] 好迪称还有一个奔驰，有人2235，
[03:05.550] 我就想拿2350市话，
[03:08.000] 还是希望换一个空间大舒适性强一些的。
[03:12.990] 有商务用途吗？
[03:14.530] 产生。
[03:16.420] 也
[03:17.220] 也会建议用商务，S确实是熟悉，
[03:21.270] 不光是咱家用的舒适性出一些正式场合也很大气稳重，
[03:27.510] 你车查无
[03:29.100] 聪明，我车长5米26，
[03:34.640] 咱这油耗还是直观是或而汽车只管
[03:38.160] 而且现在厂家的话，对于S级上分析活动，站在自己的指标还可以做这个东西，
[03:44.150] 而且没有手续费。
[03:48.750] 配置动力上有什么
[03:51.030] 要求吗？还是？
[03:52.680] 小心头。
[03:54.190] 我肯定是想要一个3.0的单边的这样，因为你要我本身就是这几车，
[04:00.760] 判断理论后天一发
[04:04.160] 有点SS让我别多少。
[04:07.360] 嘻嘻没看过没有。
[04:09.380] 宝马。
[04:12.070] 太喜欢。
[04:14.720] 宝马氢剂现在多少钱？
[04:17.040] 差不多，S级的价格实际上更接近，
[04:20.340] 但是S级
[04:21.880] 一般是SB漆器归吸气D18岁，
[04:27.530] 宝马7系你要说价格差不多还是S
[04:32.320] 如果说这几个车型在咱预算范围之内，
[04:36.000] 可能S级量我可能更推荐你作为首选，
[04:39.870] 无论是从设计还是说大家的认可度，
[04:43.230] 他确实是要
[04:45.240] 奥迪的话，你会发现头两年可能还多一点，这两年身边的亲戚朋友用的越来越少了，
[04:51.140] 因为政府不采购了，以前是为了沾官气，而现在官气沾不上了，
[04:55.600] 可能奔驰宝马他的这种爆发性还是更好。
[04:59.530] 但是七夕好多人不太喜欢在哪，他那种稳重进很多客户觉得不是那么够，
[05:04.740] 因为还是运动型起家，
[05:06.390] 运动由于在舒适性上
[05:08.960] 还是差一些，
[05:10.160] 就说S无论从设计性能，
[05:12.980] 您可以说多关注观众，本来你用过NTI的舒适性其实也非常好，
[05:18.710] 只是说它的这种工艺没法S比较好，因为不光是民用，各国的政要国家领导人都是这块。
[05:28.950] 你得坐里面感受一下。
[05:30.660] 动力配置乘坐人员驾驶情况。
[05:33.810] 我多问一句，咱们
[05:36.500] 个人出钱的。
[05:38.480] 个人是吗？没有办法。
[05:40.730] 只要个人的话，实际上新款的350中的什么让
[05:45.460] 原来三五年就完成了。
[05:47.570] 当然为什么你是公车个人不减，封建的没有花钱的不是，
[05:52.120] 送餐的效果跟配置跟这一样
[05:55.580] 有区别，其实这款送礼
[05:58.950] 他没有后排的娱乐成AMD0米，
[06:02.160] 其实这款450不相同，倾向于这样的时候，
[06:06.490] 而350的话它卖的是楼房，
[06:09.590] 你看
[06:12.030] 平底，
[06:13.380] 有点像赛车的方向盘，
[06:15.070] 350的豪华是桃木方向盘，其实那款的话更有一种这种珍贵感。
[06:21.510] 450一般都是考虑到个人驾驶居多，有点运动性，
[06:27.110] 买迈巴赫实际上太长了，拍个不争的，
[06:31.720] 咱要是自己用的话，
[06:34.280] 可能更推荐0350的性价比，咱不都讲究性价比，
[06:39.000] 性价比更高。
[06:40.560] 还有的试驾车
[06:42.530] 就可以带您试驾，我们感受一下350 350不就是两区的，
[06:47.390] 都是两次的。
[06:49.860] 350多少钱？80多852,800，然后还有94万多的。
[06:55.670] 就两款，这两款差在哪？
[06:58.010] 两款车差的配置比较多了，轮毂方桃木方向盘，360度倒车影像，
[07:05.160] 然后还有柏林之声音响，然后还有座椅通风，
[07:11.180] 然后全都倒排封建了，空气悬挂还有电西门这些都有了，基础配置还是挺高的。
[07:19.180] 风景还是根据这路况可能是吧？是这样，到底是但是如果
[07:24.830] 咱还牛，
[07:26.200] 不放可能觉得吃不了，然后可能托底，咱可以把底盘升高，帮助咱们都困
[07:31.260] 发展上去。
[07:32.170] 但是他钢琴身高多少？三上升三三厘米。
[07:37.620] 不多，但是实际的应用起来说什么，他一厘米可能就容易拖地了，
[07:44.040] 轿车的话上升三厘米的高度就已经很好了。
[07:48.860] 动力配置乘坐人员，而且刚才您说到有一个商务的用途，
[07:53.660] 包括您看到竞品，其实350的公贵姓OK组合已经试驾车是350，还有4
[08:01.990] 350。
[08:03.150] 对。
[08:04.440] 390多万。
[08:06.550] 350的豪华版的
[08:09.380] 车辆我给您介绍一下。
[08:11.420] 可以，咱这边请来。
[08:13.710] 带您看一下电子车牌，
[08:15.620] 咱的颜色内饰有什么要求吗？
[08:18.660] 内饰我觉得就这种内饰挺好，橙色的就不错了，对。
[08:22.480] 这款颜色是卖的比较好的。
[08:27.730] 您看现在是有付款车型，刚才给您推荐的是这款。
[08:32.410] 叫孙强。
[08:34.200] 对。
[08:34.900] 像商务型的话梅推荐您为什么？因为刚才您说到了商务用途，所以说咱对于这种接待
[08:41.370] 头发性还是有点体现。
[08:44.080] 四五年的话有两次是缺，但是北京实际上一次确实用处不大。
[08:50.290] 如果说
[08:51.140] 四驱版和实用性那么强，厂家可以都给它配上，
[08:54.640] 可以买S的客户不会差一个次数的。
[08:57.340] 但是服务
[08:58.830] 确实是比较重要。
[09:00.260] 这款您可以把作为前线
[09:02.790] 颜色的话，
[09:04.940] 基本上都是黑的，可能不说你也知道。
[09:11.160] 内饰颜色的话，
[09:12.700] 有可以东，但一般的话现在都比较喜欢的工作室。
[09:17.890] 黑色三类。
[09:19.310] 不像女色，觉得外观颜色名字上有很多，好像几乎都是
[09:25.050] 跟律师那是女子不紧张，黑的太压抑，恭贺那其实就是比较协调的，
[09:32.010] 而且有内幕
[09:34.030] 功能，我给您介绍一下。
[09:37.030] 这一带的S级它在设计外观上，我相信很多时候还是挺满意的，
[09:41.720] 看起来更大气了，
[09:43.120] 灯光包括
[09:44.870] 尺寸光进一步加大了。
[09:47.220] 还有一个特别好的，因为咱有家庭用的成分，对于安全可能会比较在意，
[09:52.660] 全系带有主动式制动辅助，
[09:55.500] 二位了解过吗？没有。
[09:57.520] 当咱们快速接近前车仪表盘上会有提示，如果没有措施，他会有声音报警，
[10:03.650] 如果还没有反应，他会帮咱们刹车，
[10:06.380] 可以减小甚至避免碰撞发生。
[10:09.020] 大大提升，对安全性防撞，对好多客户说我别的品牌其实现在也有
[10:14.810] 也有，但是奔驰还在于什么？横向的行人探测，
[10:19.480] 横向的行人或者动物或者物体，它也能够进行监测，
[10:24.120] 大大提升驾驶，他这有抬头什么的价格还行，
[10:28.660] 态度产生那还没有。
[10:32.600] 但这一块
[10:34.110] 是我们支持的，
[10:35.800] 是灵璧的。
[10:37.660] 这款是一个偏运动型，您能看到刚才您介绍的AMD轮毂，实际上AMD、龙骨
[10:44.270] 舞台
[10:45.120] 怎么说商务轿车上可能配置
[10:47.840] 特别合适，
[10:49.030] 但是适用房包括方向盘、平底赛车方向盘都是咱玩的一些赛车跑车上采用。
[10:56.310] 侧面给你介绍一下，刚才您说到的空气悬挂有一个很好的亮点，
[11:02.110] 本身
[11:10.170] 海淀高三。
[11:12.470] 你像它的
[11:14.110] 路况，
[11:15.020] 北京有的时候路况不太好，
[11:17.360] 空气悬挂能够保证车辆的实时的
[11:20.620] 像咱儿级车他只有后调空气，
[11:24.280] 但是舒适性应该还是不错的。
[11:26.920] 他当然要快点。
[11:28.920] 孩子
[11:30.960] 还有一个特别好，
[11:32.820] 这一代咱们那是可以说在同级别当中，
[11:36.390] 是最能体现出车辆的高级感豪华。
[11:39.540] 双彩球整个的这种
[11:41.690] 布局和协调，它肯定是连接在一块的，连接在一起的。
[11:46.400] 是这一家S才有的，它有个特别好的亮点，就是64色的氛围中，
[11:52.200] 白天可能不显，尤其在夜间
[11:55.300] 这个效果特别好。
[11:56.680] 我自己哥们到我这买的E级车的不算S
[12:00.870] 这就是刚买完，
[12:02.360] 回家之后楼下先放着歌抽着烟，
[12:05.450] 享受这份那种，然后再上来了。
[12:08.220] 你可能不方便没有感受过，
[12:11.490] 这个是效果非常好的的。
[12:14.630] 水泥灯氛围灯，对咱私下车可以带您体验一下。
[12:18.720] 还有一个特别好的梅赛德斯密在导体吗？有的SOS包括蜜饯，福建在一站式交互平台，
[12:26.350] 几乎车上所有问题都可以帮你解决，以前车辆出问题，
[12:30.820] 咱不知道找谁，现在的话直接联系，
[12:34.230] 不仅咱们定位救援了，包括手机可以下APP，
[12:37.960] 对我们的解锁锁车，甚至是远程的启动都可以
[12:42.680] 大大提升方便性能。
[12:44.520] 试驾没拿驾照，
[12:47.400] 但是驾照车辆觉得还满意吗？
[12:50.960] 或者还有什么疑问没有？
[12:56.430] 好像带驾照了吗？
[12:58.010] 您拿驾照了？
[12:59.760] 来客了。
[13:00.980] 暑假不是您跟你坐下没关系是吧？
[13:03.780] 我可以在驾照了吗？
[13:05.580] 我再问一下也没带没关系，我给您办个事成就这款错更多的体现还是乘坐的一个感受，二位做一下，
[13:14.330] 感觉一下跟咱的需求是不是和如果静态看的没问题，拍摄乘坐还不错，咱们就选它
[13:22.160] 做SA我们现在就是说算作是吧？是
[13:27.030] 可能有这个想法。
[13:28.900] 就是说
[13:30.590] 这个是肯定我要看，
[13:32.150] 还有你那个时候我要看记IOS。
[13:36.060] 对树龄。
[13:38.740] 这俩车因为价位差不多是吧？相信
[13:42.750] 他只有两款，不像ST那么多了，那款的话是1,138,000~1,418,000，
[13:50.270] 都有这两款这113万左右。
[13:55.360] 因为卧车还得
[13:57.200] 你都要看一看，您先算SUV也考虑了。
[14:01.080] SUV，
[14:02.960] 萧S
[14:05.290] 因为这个可能您用过奔驰也知道，老款的gl就是它了，经典车型
[14:11.370] 一直销量口碑都是不错。
[14:14.420] 个人摇号
[14:15.910] 确实拍这样放过量的属于很细腻很享受的。
[14:22.700] 他是可以的。
[14:24.870] 这车基本上就是在
[14:27.100] 城市当中，
[14:28.640] 我现在还好，哪怕说郊区其实一般也都摆到路了，真正太差了倒也少了。
[14:36.040] 别的那位还有什么想了解的吗？介绍？
[14:38.410] 奔驰好像就这种车型。
[14:41.060] 感觉不错的。
[14:46.160] 但是如果说你要看
[14:48.250] A说实在话就闲聊，因为您原来认识你知道，
[14:51.360] 可能更推荐您的新戏，说实在的baby180
[14:57.030] 那句话我们是宝马，我干嘛可能喜欢的，不能意思的东西，我都觉得宝马为什么？
[15:03.710] 觉得宝马没有
[15:05.880] S或者说A都是用劲，对多少都觉得有点，因为它的底你这样看看你
[15:13.270] S 350L你这有样车吗？
[15:16.700] 我看一下，咱这边请我再您瞧一眼。
[15:34.840] 其实整体外观上没什么大区别的。
[15:39.960] 或者明天您上午下午几点可以再方便跟您约个试驾。
[15:44.700] 这不就那个数据，我这是S35030。
[15:49.390] 35350。
[15:51.520] 我这是ps，对。
[15:55.650] 后面
[15:56.540] 你像这款的话，它是桃木方向盘，
[15:59.840] 更体现出豪华感了。
[16:01.850] 而450就是倾向于运动，
[16:10.330] 这是黑色的，不是这叫看
[16:19.960] 有的
[16:20.700] 对。
[16:21.480] 所以我说推荐您这款更显风味。
[16:25.770] 这样。
[16:27.570] 这车有优惠吗？
[16:29.340] 哪个？
[16:30.230] 有优惠优惠一样优惠三块钱。
[16:34.640] S级其实很大一部分客户
[16:37.800] 为什么买它？
[16:39.940] 它的价格压很稳定，
[16:42.520] 其实为什么说稳定好了，它产品有一个竞争力，它才能稳定。
[16:48.510] 奥迪咱们太了
[16:50.300] 框架
[16:51.400] 快乐。
[16:53.250] 但是买这个级别的客户不是说你双方的要求，就要看你得品牌能够支撑这个产品。
[17:02.810] S350
[17:05.780] 这款就刚才您说的豪华版，
[17:15.890] 而且桃木方向盘其实我觉得像S级可能更大一点，
[17:20.720] 比那运动方向盘更显缓慢。
[17:24.670] 这辆车等于是差
[17:27.050] 20多万，
[17:29.740] 跟450
[17:31.020] 差对25万差不多35万。
[17:39.290] 场馆一样，
[17:40.580] 长短一样，
[17:42.190] 这比配置等
[17:45.390] 他没有驾驶技术加业务远离不是。
[17:49.720] 对四驱，然后龙骨AMD的方向盘动力，
[17:55.080] 然后但是他是多大的，这也是3.0的，只不过450是高功率版本，
[18:01.340] 但是在S级上为什么很多不会说加上我买的是高的，甚至原来说买S500，
[18:07.600] 没有感觉动力太明显，不是不明显，
[18:10.630] 是S级的设计理念，哪怕您提速快，它会让您感觉很线性，
[18:16.180] 不会让您感觉一耸一耸的，因为他要保证舒适性。
[18:19.910] 之前那大哥在我这买的
[18:22.160] 迈巴赫的560，
[18:24.940] 就跟我说我这感觉没有那么冲，
[18:27.050] 我大哥要是冲的话，你都不让司机回家了。
[18:30.900] 所以说S级好多客户反应就是
[18:33.370] 大排量没有想象当中的冲劲，
[18:37.420] 但是您看它提速其实已经很快了，但是她让您感觉不到。
[18:43.630] 再说您S35040直接的价值感，
[18:47.240] 这是三点生气，
[18:48.980] 3.0T的
[18:50.870] 也是双方的麻烦。
[18:55.480] 空气悬挂店
[18:57.420] 传播方向谈，
[18:58.630] 这款是柏林之声音响，
[19:03.010] 生活。
[19:04.090] 着力支撑对您从门的再什么语音的控制是吧？语音控制没有，
[19:10.710] 人控制S级都不在乎。
[19:13.810] 他也有一个
[19:15.670] 是在
[19:16.920] 方向盘上。
[19:18.770] 一旦但是灵敏度不像A级锁要那种，
[19:23.830] 它包括屏幕，像我们这岁数说白了就愿意省事，
[19:29.360] 说一身
[19:31.150] 你比如打开天窗那就完了，就是亨
[19:36.140] S级还没有，有时候太懒，你知道吗？在有时候也科技
[19:41.330] 这房养老用着方便，
[19:44.830] 这个不就是一百零立方米，
[19:47.600] 我这是荷花1,418,000，这是1,418,000了，对。
[19:54.560] 豪华打击IS
[19:59.880] 带踏板A MB龙骨，
[20:13.440] 我没有对比就没有伤害，
[20:20.800] 对不对？
[20:28.700] 100
[20:31.060] 102万的有一个最低低配的是吧？
[20:35.960] 教S my普通厂商建议指导价，
[20:39.460] 现在的话售价是118万118万，如果您上北京牌照，我会把180万跟100万，
[20:47.850] 118万跟大面积配置，
[20:52.990] 差在哪？豪华跟他几何多光束大灯，然后AMD、龙骨踏板，
[20:58.910] 后排的加热，
[21:02.310] 然后桃木方向盘，
[21:04.430] 然后还有一个是三区空调应该是
[21:07.600] 感觉差点，底盘、发动机、变速箱都一样，
[21:11.440] 核心的东西都是一样的一样，
[21:14.400] 基础配置都一样。
[21:16.600] 对智能刹车，中国车智能语音全都带也是120万。
[21:23.380] 你现在不会玩，你比如说八九十万的，除了S级的，还有什么车发生什么？
[21:29.570] 7号1
[21:31.000] 交易太小
[21:33.730] 了，没有这大气劲儿，对您家1D1
[21:37.820] 12年
[21:39.040] 其实我还是来S
[21:41.590] S是性价比最高的，
[21:44.160] 也是第最能体现尊贵性的。
[21:46.780] 很老说大奔，其实这大本指的这是新的GRE吗？
[21:52.450] 哪个那是交C
[21:54.760] 交易比他大一号。
[21:59.640] 我不吸烟，谢谢。
[22:05.190] 这车叫什么？
[22:06.930] 出去什么的。
[22:08.360] 风雨说他们咱上
[22:11.470] 上了云南上可能不太舒服，
[22:16.730] 但是咱要是有条件的话，能选两个车的指标的话，
[22:21.360] 这辆轿车你买一个好一点的
[22:24.050] SUV买个便宜点的，
[22:26.430] 坏了也不心疼的，
[22:29.580] 可以这么搭配更合适。
[22:36.060] 这个轿车
[22:37.490] 接人待物什么的各方面能用得上。
[22:40.290] 而且多数
[22:41.770] 90%都是生产非常快，浙商像这种车必须得黑色的。
[22:47.790] 您说的没错。
[22:49.520] 为什么给他上私家车了？
[22:51.510] 好卖就不上下车
[22:54.110] 了。
[22:55.240] 奔驰你没有深圳车会友没问题，咱这车
[22:59.850] 笔录
[23:02.160] 6.87。
[23:15.080] 现在防撞
[23:16.840] 我都有联系的。
[23:22.210] 我跟你爸爸是成了的。
[23:23.840] 您里面或者你抽烟，你分工您等我一下回去里面您喝点水。
[23:43.330] 可能做过
[23:46.830] 麦子
[23:48.170] 教科版报销老总你现在主要是看着销售的活过来。
[24:01.670] 杨阳雨。
[24:03.340] 来。
[24:07.230] 一会聊聊我范围大了。
[24:09.680] 为啥？
[24:11.370] 你把这些弄了。
[24:13.590] 对。
[24:15.730] 我在前没有。
[24:17.380] 上
[24:18.710] 20%这样一批
[24:20.360] 双收部分2月
[24:23.420] 然后
[24:26.970] 对吧？
[24:28.090] 他没有说
[24:33.200] 完了谁知
[24:35.050] 而
[24:36.600] 等于放弃了50%。
[24:41.550] 这个行业我觉得有点
[24:43.560] 还有你让我
[24:44.920] 你在搞不懂就是说
[24:49.370] 交三年的时候，今天谁知
[24:58.950] 对，不会这样一定
[25:11.840] 把
[25:12.870] 也
[25:14.490] 了。
[25:19.470] 谁知
[25:21.650] 不是
[25:49.240] 给我打电话了，没看着。
[25:50.620] 没有什么话说，我就自己瞎B说。
[25:53.680] 7点的。
[25:56.110] 谁知
[26:00.320] 效率
[26:01.040] 督脉上
[26:02.510] 这边
[26:04.730] 开始了。
[26:19.640] 那就来两瓶水。
[26:21.600] 台湾。
[26:29.010] 剑尖。
[26:45.040] 后面
[26:47.070] 快。
[26:57.410] 后来给您拿上水，
[26:59.040] 一会路上可喝，
[27:00.420] 不客气，但是疫情期间的话，咱们得开窗通风试驾了，避免双方在密闭空间。
[27:06.340] 不好意思。
[27:07.280] 说一下。
[27:10.430] 数据方面
[27:30.120] 您先说。
[27:31.370] 可以。
[27:33.030] 对。
[27:40.020] 有时候我在想它的噪音
[27:43.310] 开通
[27:46.320] 中
[27:49.320] 您这样我不想给你关一下。
[27:51.820] 你感受。
[27:54.400] 我这个级别的车型其实
[27:58.030] 声音可以完全放心。
[28:10.600] 可以说几乎
[28:12.880] 感觉不到。
[28:25.200] 的
[28:35.260] 你加速感受一下。
[28:37.710] 数据
[28:39.720] 远远
[28:42.480] 的
[28:45.240] 三
[28:49.890] 生死
[28:53.620] 感觉很充沛。
[28:55.960] 觉得还可以。
[28:59.800] 远
[29:02.090] 数据
[29:09.020] 的
[29:11.140] 数据。
[29:18.840] 的
[29:22.940] 00手
[29:25.320] 的
[29:27.930] 旁边有人
[29:39.510] 场
[29:45.440] 你把电话给我说一下多少钱？
[29:52.080] 你帮我一忙，我外面试驾了，
[29:57.730] 我这客户来拿验车手续来了，
[30:00.180] 二手车、
[30:03.760] 复印机、
[30:05.000] 超铁，
[30:07.520] 一打开就能看见刘玉岭，
[30:10.640] 你拿给他就行。
[30:14.680] 二手车、
[30:17.620] 复印机人的
[30:32.220] 好多谢。
[30:39.920] 咱们走路，
[30:42.190] 路桥
[30:48.240] 再往后还是
[30:56.800] 的
[31:19.400] 下雪，
[31:20.800] 有点前头打滑。
[31:23.380] 不是前面是后面。
[31:25.560] 后面。
[31:26.580] 对，但是现在吖的电脑咱老说E sp为啥都说看什么车都得这E sp
[31:34.060] 一SB就是防侧滑的，现在这个功能已经是
[31:38.260] 马鞍山再一个北京也不想过去了，
[31:41.840] 一年再说什么一点也下不了几场雪。
[31:47.950] 所以说为什么我觉得
[31:49.940] 功能不是那么使用，如果它实用性真的是那么强的话，这些豪华车配个四驱太简单了，
[31:56.790] 没几万块钱的事。
[32:00.400] 次去的话反而自重会增加。
[32:03.100] 两驱的，为什么你看数据上能看到很多误区，次去动力强，其实不会死去的方式提速很慢，
[32:16.780] 为什么对于后续在先天的动力性上是有优势的，
[32:21.820] 就能推个三轮车，
[32:23.800] 推个小车，
[32:24.900] 咱推这肯定是跑得快，
[32:26.800] 拉着跑的慢。
[32:28.020] 物理的先天决定，
[32:31.610] 车长15米，
[32:33.430] 1米26。
[32:34.690] 200万差不多。
[32:37.440] 它尺寸上来说差不多。
[32:39.300] 能力比他便宜。
[32:41.460] 现在好了也在交流。
[32:44.370] 对，但是他低配的
[32:47.090] 他即使对应的车型，他90万的多万的高配本身就得120。
[32:52.260] 120。
[32:57.690] 咱们说在咱预算范围之内，可能更推荐的还是
[33:06.090] 无论是从设计整体性，确实还是有时候有
[33:10.750] 喜欢这几个车都看，然后静下来的
[33:14.360] 远远
[33:17.950] 手。
[33:25.760] 为
[33:30.170] 的
[33:31.750] S
[33:35.840] ps
[33:40.330] 是不是肯定？
[33:44.350] SUV先天决定，
[33:46.590] 后边正好您可以换一下，
[34:05.790] 它这个氛围灯实际上是这款车更好的一个亮点。
[34:09.560] 有的两侧，
[34:10.920] 所以包括脚下，
[34:12.290] 白天的话不显，尤其在夜间的话效果会非常好，我。
[34:18.310] 咱不好意思，您口罩我看一下。
[34:21.200] 后面坐着舒适性是极强的，
[34:24.890] 尤其在夜间双彩屏放人喜欢的音乐，它整体的享受是非常好。
[34:34.080] 外面月按这个效果会越好。
[34:42.230] 您可以再往后，其实后排好像空间还是
[34:45.320] 挺大的，头枕那个软件很舒服，
[34:49.240] 这都是向着软件都是奔驰首先采用的好多品牌也就跟着来做。
[34:55.990] 为什么很多人买S还有一点原因就是
[34:59.590] S是汽车行业的一个引领者，
[35:03.900] 塑造了很多行业当中的标准。
[35:06.930] 为什么说带头大哥？
[35:10.240] 毕竟是带头大哥，对。
[35:13.620] 说汽车发明者
[35:16.760] S市第一款全车，没有传统光源用LED的车，
[35:23.790] 他所有的灯光灯泡都是LED，
[35:27.250] 当时在行业当中也是绝无仅有。
[35:31.470] 合川比如说
[35:34.210] 什么
[35:37.590] 有。
[35:40.080] 他有盲点辅助车道保持，但是主动跟车这方面
[35:45.890] 这些选装，
[35:47.200] 但这个也属于半自动，也没法做到不好意思见面。
[35:56.640] 对。
[35:58.750] 身份证登记证分期拿走抵押了。
[36:04.580] 直接跟他说。
[36:06.480] 远。
[36:09.850] 的
[36:12.320] 的
[36:13.360] 不对。
[36:15.710] 张婷婷没留。
[36:17.640] 那是留过的给我。
[36:20.280] 受累问一下婷婷被
[36:24.300] 应该正常的流，多谢。
[36:36.520] 而且虽然是轿车翻车的视线还是非常好，
[36:41.530] 视野很开阔，
[36:43.440] 不会让他觉得很压抑，真正翩翩，
[36:46.870] 大家都可以打开感受，
[36:49.780] 而且它前后的天窗遮阳帘是分段，
[36:52.990] 可以单独开后面或者单独开前面，
[36:56.330] 一般的不都是直接一个连卷起来，
[36:59.770] 不分前后属于单独开启。
[37:07.320] 尤其这款车的话，咱们再
[37:10.720] 从点到B点，您在路程当中有一个很好的消息，
[37:20.540] 没有卖。
[37:27.190] 680。
[37:29.060] 奥迪A8都了。
[37:34.910] 分配，但是
[37:38.760] 同等的配置
[37:42.260] 其实
[37:43.220] 奥迪这些车型比奔驰宝马都高，包括一些沃尔沃能
[37:50.140] 但是返回来了好多，其实国产车的配置你怎么奔驰宝马甚至奥迪还要高，
[37:55.930] 但是这个不是说车辆的怎么说大家看重的东西，
[38:02.910] 还有做加热的。
[38:05.730] 这都有这都没问题。
[38:10.290] 你刚才想的这是盲点，腹部
[38:12.460] 两侧有车辆的话，它会有提醒等等，避免咱们在市区当中有的时候利剑
[38:18.550] 后视镜的盲区产生危险，
[38:21.550] 包括主动制动，刚才跟您说到的
[38:24.800] 还有一个特别好的功能，就是她的超小转弯半径，
[38:29.290] 这是很多客户非常喜欢的。
[38:31.640] 车的尺寸大了，在北京转弯掉头都很麻烦，
[38:35.310] 但这款车的话可以避免
[38:39.110] 咱们一会前面带您感受一下。
[38:43.370] 转小弯增强肝对。
[38:48.100] 看好多时候刮蹭了，又倒车又弄的又多了，
[38:51.820] 您就方便很多。
[38:58.110] 它的主人干径很小，虽然车的尺寸
[39:03.300] 了，这样咱们在实际的使用当中会方便很多。
[39:08.700] 为什么好多人开惯了奔驰不愿意换呢？
[39:12.100] 他的岗位包括驾驶感超小的转弯半径，R真的会让咱们的驾驶更便捷更安全。
[39:19.840] 就像他的岗位方向盘旁边，
[39:23.020] 一根手指就可以拨动档位，
[39:24.830] 座椅调节门板上电动调节方向盘，
[39:28.220] 都会让您更方便，方向盘上下
[39:31.300] 对技术操作都是一样，一键启动供应量进行账，这个没什么差别。
[39:36.120] 二位给您听听这
[39:38.760] 感觉怎么样？市场A
[39:41.300] 手机钱包您别落下。
[39:48.910] 去
[40:06.390] 兄弟
[40:07.600] A
[40:12.730] 行，我开车我一会看一眼，我这停车我看一眼。
[40:18.260] 梆。
[40:23.630] 押金条A
[40:27.050] 我的就给你快递一个家境条就行，别的不用号。
[40:30.900] 对，就快递押金条。
[40:33.410] 兄弟你给我发原图，你这不是原图。
[40:36.650] 对。
[40:40.770] 为。
[40:43.410] 能听到吗？
[40:52.790] 兄弟你给我发原图，你看我这不是原图，
[41:00.570] 为
[41:02.790] 还有
[41:08.750] 还可以玩。
[41:10.120] 大对，这是机械。
[41:15.810] 别的那位还有什么想了解的，咱介绍我再看看还是夕阳。
[41:21.450] 444行你那边行吧？
[41:26.000] 你稍等把药给他还了。
[41:27.640] 了。
[41:48.310] F32
[41:49.600] 怎么就差了，没有吗？今天306起步63 50。
[41:53.680] 对。
[41:57.840] 对，这就是动感情了。
[42:06.530] 这车就那120万的车，
[42:11.130] 在优惠完的话上北京牌照应该是110，
[42:15.600] 双方
[42:19.000] 刚才那发票的话开第一聊不是抵扣联，
[42:22.850] 朱两张票
[42:28.530] 分。
[42:30.240] 现在奔驰我这锁了，你是卖什么？
[42:41.410] 这还
[42:43.090] 王芳。
[42:46.680] 平等的10月。
[42:50.470] 对。完你
[42:54.250] 但是这个坐着不动，
[43:01.010] 他干这个事情
[43:02.830] 两种风格，
[43:11.810] 他是一个plc，
[43:14.030] 谁知
[43:18.470] 他就原来的ml
[43:21.580] 回去查不行，你过去玩假吗？说S吗？可以。
[43:27.530] 咱这边行给您查查您做一个
[43:31.020] 就说不能长时间，对。
[43:33.030] 你现在都到了吗？100
[43:37.240] 百米不用给您详细算一下。
[43:40.960] 不用了。
[43:42.670] 行。
[43:44.120] 好。
[43:47.840] 行了吧？
[43:48.770] 我们先看看成反正看看有什么想了解的。
[43:52.880] 行，您随时联系，首先红色你认识也算缘分，对。
[43:58.850] 二手的S500，
[44:02.270] 认证二手车贷一年，
[44:04.860] 也非常不错。
[44:06.820] 不过这还真不知道这二手车。
[44:10.370] 没事。
[44:12.850] 而且可以休息一下。
[44:15.550] 我看他那天看看他F对您想您我看看。
[44:23.440] 放回去。
[44:29.440] 的
[44:30.600] 您觉得
[44:32.940] 说这个意思。
[44:35.390] 要求
[44:36.470] 增量
[44:38.180] 电话
[44:41.520] 的。
[44:52.550] 第四
[44:59.260] 谁知了，
[45:10.160] 明天我这边电话留着。
[45:21.900] 咱还有别的品牌，别的
[45:26.220] 处理厂，谁知
[45:32.900] 对，都是我们集团的。
[45:34.700] 背好，谢谢不客气，谢谢来电再见。
[45:39.370] 你说现在我看着跟我说
[45:43.420] 7宝马7系你现在有卖宝马信息吗？还怎么卖，只不过知道我跟您说已经聊得不错了，你看一方面咱聊到这份上确实可是
[45:53.450] 对吧？现在买A就有点
[45:56.040] 但是为什么说在预算范围之内，A就是便宜，没别的，
[46:00.270] 但是现在还是收回来了，现在你找S哪个性能都比真的远远。
[46:06.770] 谢谢没事了回去。
[46:24.630] 的
[47:04.370] 发言
[47:06.040] 号
[47:25.110] OK我跟他说了，他再给我找了
[49:19.480] 了。
[49:21.040] 旁边的两个
[49:22.730] 数据
[49:23.920] 数据、
[49:41.280] 转给我们行政的看一眼，
[49:47.340] 场
[49:48.930] 数据
[49:51.120] 场
[49:52.510] 数据
[50:06.440] 场。
[50:12.690] 数据
[50:14.490] 忽冷忽热，
[50:18.330] 我穿着西服吗？
[50:20.340] 痛苦的，
[50:21.480] 一看这姑娘不知道谁过去了，
[50:25.370] 我把东西放在这边。
