[00:00.290] 没事好不信。
[00:03.690] 太长。
[00:08.120] 03年签一下。
[00:21.050] 这张请购单给您王村，然后这是我电话，咱们有什么问题咱电话沟通好吧？
[00:27.090] 多谢，然后我估计您这车可能保险这边时间稍微长一点。
[00:31.450] OK对不对？反正咱这车您要是找不着，我先。
[00:35.800] 您的身份证或您的驾驶本带着的吗？我给您做一个登记。
[00:40.130] 反正回头怎么修，我会跟您说一下，当然他们告诉。
[00:43.430] 了，那就完事了了。
[00:45.510] 对。
[00:46.480] 好勒。
[00:49.480] 谁知
[00:54.400] 了
[01:01.460] 您的电话告我一下。
[01:04.420] 186186000089
[01:08.960] 86。
[01:10.360] 0089883是吧？
[01:12.570] 好勒。
[01:17.120] 那一块
[01:20.200] 他说比较费劲了，我刚才说了没事
[01:24.150] 的。
[01:25.050] 第二
[01:31.410] 性格不我只说前面上了一段时间，
[01:39.110] 再说这车外观状况不严重，为什么转机那块抱抱死了，现在放下。
[01:47.720] 还是大兴，
[01:49.560] 我在深圳的刚才就来电话了，说话这样咱们期待的不够的，光我了说没问题。
[01:56.630] 咱说的什么车，夫妻的第二新款交易闹大兴的西瓜，今天方法
[02:04.260] 跟人撞车，做完路线也没上车轮，对，但是现在那什么保存
[02:10.150] 比较快。
[02:11.420] 到快乐。
[02:15.240] 这都没事了，我就
[02:16.380] 都说他给我打电话了，搜索中介帮我把身份证给您。
[02:22.350] 说您停门口。
[02:36.080] 场
[02:36.900] 场
[02:46.600] 没事。
[02:58.390] 对，我给您看看车去。
[03:01.280] 车里的贵重物品您看看拿的。
[03:04.070] 这个单子就单子我们留的，我们到时候这一会我会再给您另外一张。
[03:11.820] 把权限的严重了，把召回了对照以后，然后直接给你开张了。
[04:16.160] 样本没有，你在屋里等问一下。
[04:35.130] 功率出25106，油量1/2，
[05:11.880] 对，大家都给把这块都给拆给你检查一下，看看里边有没有事
[05:15.910] 压在我这。
[05:19.720] 时间的话大概可能得在一周左右。
[05:22.880] 对，因为他要拆解检查。
[05:24.950] 这块。
[05:26.490] 一起修，对，都在前干上，他一块就给您修了。
[05:37.160] 这种不管了是吧？
[05:38.700] 对，龙骨没法给您带上了。
[05:41.550] 他只要在一块都能给您。
[05:44.550] 您是上了一个大夫车险是吧？没上。
[05:48.960] 因为我看您这什么都有事，
[05:51.930] 到时候可以上一险把这些伤
[05:55.110] 因为上险他我也给您返2500块钱现金。
[06:16.510] 这边也有。
[06:19.470] 活多您可以看看，如果想上的话随时过来少。
[06:23.830] 正好两片修完，一共返您5000块钱。
[06:27.150] 这两块能在一起吗？没法算在一起，单次的分开。
[06:31.470] 他是一每每出险一次，
[06:34.380] 然后反弹2500，一共能反潜两次，
[06:37.720] 反正5000块钱。
[06:39.750] 相当于就是说我修一次也再出一次写去了，那边也能一次，
[06:47.070] 这样保费是不是会高很多？
[06:50.160] 保费的话他反正这钱也差不多能背回来，对，因为他一共两次给您5000块钱。
[06:57.490] 刨去您自己交的这1500的话，
[07:00.680] 还能落3500，
[07:03.070] 或者说有别人撞您了，
[07:06.000] 走他的保险，
[07:07.280] 然后找您车咱们店修，他也给您这钱。
[07:11.840] 这块也有一点。
[07:13.900] 对，然后好弄。
[07:16.310] 行，回去我给您看，打个单子就完事。
[07:18.980] 你轮子这也有点
[07:31.510] 还有点担心，我知道你的单子是吧？那就意味你这开吧。
