[00:00.000] 百得利奔驰客户端联系您服务通行的帮忙。
[00:03.650] 你好，我想咨询一下奔驰的车，然后我一层关系我也不愿意去电了，所以先打电话。
[00:12.410] 问一下有。好的销售帮我推荐一下吗？
[00:16.100] 您看哪款车？
[00:21.250] C260377260酷。
[00:24.730] 小舅量的，对上北京牌吗您是吧？
[00:29.090] 北京牌打算什么时候买的您这边？
[00:33.280] 我不受伤，我不知道你那有现车吗？我可以去试驾。
[00:38.740] 这款车是假不了，这款车的话没有试驾车是大车是国产的。
[00:43.280] 两聊6分钟了也但是有现车能看到或含什么样吗？
[00:47.840] 现车的话。
[00:49.490] 稍等我看一下。
[00:51.340] 这260都没到店，可以看C200，C200和C2类人是一样的，可以。
[00:56.690] 大小一样吗？
[00:57.980] 大小一样，外观都一样的。
[00:59.820] 你要他联系过来了，要yy一旦他俩菜在哪了？
[01:03.730] 配置跟动力。
[01:05.990] 动力上也漂亮。
[01:07.550] 您看外观和内饰什么都是一样的。
[01:11.510] 动力太晚了，不是说第200就从很小的。
[01:16.720] 他都是一样的，但是他动力弱。
[01:20.560] 对。
[01:21.760] 能给详细说一下吗？我就不是很明白。
[01:25.890] 他俩差多少钱呢？
[01:31.000] 260的话200的话是346,800，然后260的话是360,800
[01:41.120] 那就算再看一下。
[01:42.760] 346,800和360,800。
[01:46.500] 差2万块钱。
[01:48.400] 对指导价他这结算。
[01:50.980] 这就是大小不一样的地方强点，因为影响太大了。
[01:55.680] 对，大小是一模一样的，然后方便建议您还是到店给您说。
[01:59.980] 就参数配置让销售顾问这边给您详细介绍。
[02:03.790] 有。
[02:05.960] C2马在那可以看是吧？后来大小也是一样的。
[02:09.780] 车的长车长宽高都一样的，外形也一样的，就是一个价位，
[02:15.130] 还有配置上有一些区别，
[02:17.710] 具体应该方便。
[02:21.170] 我的意思我还想问一下颜色
[02:26.700] CA类的颜色都能尽到什么颜色？
[02:30.740] 你想要什么？
[02:31.480] 灰色。
[02:32.570] 灰色。
[02:33.470] 或者是
[02:34.450] 那种
[02:36.000] 有。
[02:37.940] 你什么？
[02:39.410] 不拒不到的话是白色、黑色还有蓝色。
[02:44.430] 蓝色也挺漂亮的，蓝色是什么颜色的那事？
[02:50.640] 黑色那些。
[02:52.600] 我想要的就是我看人家晚上有棕色的和红色的，我想要这两个内丝能有吗？
[02:59.950] 那就是黑车是红妹。
[03:03.380] 黑车就红色内饰。
[03:05.190] 后期会有大的黑色。
[03:07.750] 银光。
[03:09.210] 我看看西藏。
[03:11.820] 的是什么东西？想要个灰的，我看能不能有灰的。
[03:17.360] 后近期到不了
[03:19.340] 回收的。
[03:20.350] 星期到不了，你近期能到的这个是初诊吗？
[03:24.700] 这月月底左右。
[03:27.480] 月底左右。
[03:29.810] 然后要是订你比如说就看上了或者是怎么着，价格咱们也谈好了，就想在你们家定，然后能给这么着黑色的麻，灰色的红类似。
[03:41.090] 能有吗？
[03:42.420] 可以订，您要过来订车是可以定的。
[03:46.340] 但是多久时间你们就保证不了了，是这意思。
[03:49.490] 这得88月下旬了。
[03:52.210] 8月下旬那也没事。
[03:54.030] 大概八九月份对。
[03:56.130] 您能帮我算一下C260的
[03:59.830] 裸车，
[04:01.320] 让你们。
[04:02.240] 收税这样我们电话这边只是一个前期执行，最终的优惠价格，你得到店赚，咱们电话是报不了价格的，而且我们这边是没有优惠政策。
[04:11.830] 就到店可以算是。
[04:14.290] 到店电话里是不给报价的。
[04:17.360] 对电话咱们有监听是不允许干报价。
[04:20.380] 因为你在的那个位置现在我不敢去，不是刚报了一个女的，她就把全球附近它就是什么。
[04:28.430] 我们这位置显示的是低风险，
[04:32.130] 跟那还不一样，我们不归那管。
[04:35.760] 现在你店里人多他多了。
[04:40.180] 多，平时的话没什么人。
[04:42.780] 工作日都要。
[04:45.120] 要是想去就给你提前打电话。
[04:47.900] 提前预约我帮您做一个担保，
[04:50.400] 我给您最好联系一下，我之前帮您做预约来了，都是一对一接待。
[04:56.340] 行，那。
[04:58.210] 我还想问问。
[05:00.570] 对。
[05:02.020] C260能不能改成座椅加热和通风，我想要注意加热这个功能。
[05:10.160] 改装能不能？
[05:14.320] 不能给家装加起来也不行吗？
[05:16.940] 行，看车资源里边这车有没有加了选装包，有的话就可以，没有的话是单加不了的，我们这边。
[05:23.870] 不是，就是说您不是销售是吗？您还是再给我找销售，我就。
[05:29.150] 定了再去，要不然我就不选这个车了，因为
[05:32.220] 这个是我必须要的这个项目。
[05:36.480] 我这边让销售给您回，您稍后注意接听行吧？
[05:39.650] 您待会给我回一个。
[05:41.630] 您找一个您觉得比较好的就懂得。
[05:45.150] 要多了，明白，好了好吧，贵姓还是了？
[05:48.750] 贵姓您？我下礼拜。
[05:50.980] 李女士好没问题，好好拜拜。
[05:54.250] 再见。
