[00:00.000] 看看接待公示过来试驾一下30万左右的车，看着板车蓝色外边的推。
[00:09.510] 然后还有一个表示钙，石蓝可不像搞吃干事的不是不错，你就是上车好吃的，钙石蓝还烦，
[00:20.640] 行我去问问，反正就是活着吃饭特别不显眼了，干事了。
[00:27.690] 没办法。
[00:29.490] 我忘了，反正我跟你说肯定我不会失败知道。
[00:32.640] 是吧？宝石蓝等等是黑色，但是这款我就想加6000块钱得选运动套件，
[00:38.600] 只要别露骨地感觉没必要了。
[00:41.530] 然后还有一个黑外壳红色的建设，
[00:45.700] 红那是也很好看的。
[00:47.730] 怎么说，当然
[00:51.470] 我回头销售什么？
[00:55.340] 你等会你别挂，我上网给你搜一下。
[01:03.870] 来
[01:08.250] 的。
[01:11.880] 这样
[01:21.340] 首付咱们有要求吗？
[01:23.890] 首付比例有要求吗？
[01:26.510] 最低是33%收30%可能就抛个车架7万。
[01:38.210] 3.8 50%。
[01:40.850] 50638,000%。
[01:43.040] 应该是2450 50%。
[01:48.120] 行。
[02:00.120] 其实他这里还有一个方案叫做先欺负我了，就每月只还75还本金。
[02:05.680] 我当然到时给你发过去就是红的，但是我三的概念最后还本金是反正有点纠结于
[02:15.030] 对的不一样。
[02:16.530] 实际上三年后对
[02:18.880] 他们狠狠93年每个月完成，我给你写的除了第一个在座椅加热后面没拿值都不敢了。
[02:28.460] 然后是这样，刚一年。
[02:31.040] 对都对，然后2003年您大了。
[02:38.110] 老糊涂
[02:39.310] 期望了必须的三年，然后刚才后来上车的时候销售这边找的
[02:47.090] 销售行条件完了，我觉得有用的话自己一点一点我给我的电话，我说我把吃
[02:57.070] 他这45%也算了，
[02:59.080] 45%大大17万，三年才78。
[03:07.640] 我觉得公民能够
[03:12.300] 因为先息后本是您的本金，基本上你们又都把你手里每个月几百块钱，这个等到基本上每月还5000多块钱。
[03:25.530] 目前
[03:26.430] 5200平方米的
[03:30.510] 这也三年。
[03:31.760] 对吧？
[03:33.020] 没事朋友给我拿着，谁知
[03:37.040] 明天忙。
[03:38.560] 这里头含着谁知付是吧？这是我首付按5%给你算了，这45% 50%，
[03:49.530] 我俩都喜欢不打，其实我觉得新奇部分一边比较流行的弄这东西几百块钱没有压力的，
[03:59.690] 有钱，而且
[04:02.120] 什么？
[04:03.560] 三年以后就是说然后放了一下，留着又一次还没了两，然后你想换成了花电话，现在有这款，
[04:16.220] 看见我要卖，
[04:18.880] 谁知
[04:21.150] 你不喜欢这事儿。
[04:23.100] 具体地方发展，现在你听我说了，你现在就是你
[04:28.930] 月光灰
[04:30.040] 加黑那是家带加热，还有没回家中就不再加热，
[04:41.640] 这石墨灰多难看。
[04:44.590] 这实木归老王显得
[04:47.460] 就一点质感都没有，我刚才跟李同学的。
[04:55.670] 我就是说那辆的规模。
[04:57.620] 你不要我灰好看。
[05:07.600] 数量是有力量吗？
[05:09.000] 不你上诉算算你说的一样。
[05:16.020] 这个车底下是丰满。
[05:17.920] 对。
[05:31.610] 你可以在网上
[05:33.260] 这么多放假之前把这个月在
[05:37.880] 比较大，然后那个方法前往咱们，觉得这边马上
[05:46.470] 一下2118118，然后咱们说两个公司网站，
[05:52.550] 我在琢磨，我也没有，反正这两那就是你的概念，
[05:59.090] 要么一个挑一个带过点了，要做一个综合的节目，
[06:02.800] 是不是这个意思？我也希望你这样，没错，那是
[06:06.340] 让公司给他拨了东西就走了，为什么弄得了肯定可以做那种。
[06:12.890] 要不然我给你拍楼上照片，那是怎么样？
[06:18.450] 不用看电视。
[06:25.010] 的
[06:27.910] 婚车在所有的已经对。
[06:31.280] 可是贵，可是他好，这确实是都基本上好的。
[06:36.280] 会有这个道理，他
[06:38.810] 红的绳也行。
[06:41.240] 这和我们没法比。
[06:43.520] 骚气油漆，尤其咱家那波里强盗采取什么，
[06:49.590] 反正玻璃可能是或者
[06:51.520] 老鹰贴心了，三抱怨党的这种
[06:55.720] 的感觉。
[06:58.200] 只要到报废那时候，
[07:01.900] 谁知
[07:04.030] 咱们程度先跟您说一下。
[07:07.690] 跟他们说，然后等会你跟我说，我现在听不见。
[07:15.030] 我在这里
[07:16.930] 价格算完了，先给我们咱们全国统一的这样的
[07:23.600] 这款之后官方指导价跟18,800，咱们现在按5元的大概5万块20万，
[07:31.150] 国税交给国家2万应该是吧？但是谁知
[07:36.890] 强调一下，
[07:38.660] 严格大盘这2000你千万不要说保险预期在里面的效果，不过了，他交钱没有将了，自己看咱们还是先交代降价的，
[07:50.500] 前就定了了，这3000块钱都补贴了，怎么了？
[07:56.060] 小马这肯定是今天的消息，都是国家的附加的角色，不太按照公开这周包括什么
[08:06.600] 贴膜、脚垫、增量型的，
[08:09.680] 加一个起码的工业产品。
[08:12.140] 没有。
[08:13.410] 这样再来说销售，因为您就可以了，不去上课。
[08:22.800] 可能这是贷款，这个是正常80万多在
[08:29.830] 贷三年每月46,354,000，
[08:36.910] 这个世界不完美，4万多78,000，
[08:42.610] 700，最后还了本金75,000，这是自己的。
[08:47.870] 您今儿想给定下来什么？
[08:54.390] 我就问问，然后
[08:58.670] 人家
[09:14.400] 这样
[09:15.880] 有意义，这样告诉单色光刚才亏了什么？刚刚的
[09:35.290] 场
[09:36.790] 数据
[09:38.790] 这样
[09:45.400] 的数据、销售数据。
[09:52.730] 数据
[09:57.230] 的
[10:01.840] 的
[10:04.520] 的
[10:41.120] 你知道通知。
[10:41.840] 还有
[10:42.750] 车上特别的感受，
[10:45.170] 祖母绿
[10:46.630] 那是而过的，太漂亮。
[10:51.200] 但是外科
[10:53.160] 不一样的。
[10:54.760] 特别难订，他新出的一个是茶，你远处看，
[11:00.630] 如果要是这个是在家这个词都好看，
[11:03.980] 远处看就跟墨绿色，然后但是你进去一看他家里面玻璃银光粉你知道吗？打票没有。
[11:11.720] 你家地库的这样在
[11:13.950] 买了，
[11:16.360] 然后在楼上的铁轨走，
[11:19.740] 跟这种类似，这种也可以看到。
[11:24.470] 行的这样的
[11:27.370] 的发展。
[11:33.480] 但是
[11:40.130] 不一样。
[11:42.120] 这不好看是吧？红色
[11:45.720] 显得更重要，
[11:47.560] 是吧？
[11:48.460] 但是还要全红的还。
[11:51.780] 它那不是中间那一溜，然后就搞了，不是这是C20的他肯定应该不是。
[12:01.310] 问那
[12:23.450] 最近
[12:25.460] 的
[12:30.560] 出来
[12:32.580] 数据
[12:39.020] 消费
[12:39.800] 但是
[12:42.510] 现在如果说
[12:50.530] 的
[12:53.850] 大家都不会。
[12:56.860] 手机。
[13:12.230] 清楚。
[13:37.680] 然后你要是东非就是这事。
[13:41.380] 标本奔驰恢，我知道深灰色。
[13:47.330] 他在外面模样都是这种傻。
[13:51.590] 好像没看到。
[13:56.590] 感觉标注
[13:58.920] 这方面。
[14:07.970] 销售
[14:09.240] 没什么。
[14:11.250] 一般他都不管。
[14:13.500] 可以选择当时网站。
[14:18.950] 有的。
[14:22.150] 三个月。
[14:25.370] 好。
[14:56.020] 刚之前那都是放的是C2C4门。
[15:00.210] 咱应该我觉得我这就是C260哭了。
[15:07.370] 我觉得还行得亏是不是？
[15:10.010] 放在那车型上就感觉跟那
[15:16.130] 后面车型吗？
[15:17.760] 也一般。
[15:20.840] 但是他没办法就是石墨黑
[15:24.980] 实木的月光，
[15:32.450] 你除了你挑挑这个的话就没有座椅加热，
[15:36.640] 就必须有
[15:38.200] 再等6年。
[15:41.780] 他这一波来了就对，然后再往后怎么知道什么
[15:49.040] 行的，现在。
[15:53.020] 好吧这也
[15:55.470] 后来
[15:59.720] 其实然后今年
[16:13.720] 的
[16:15.040] 的
[16:16.930] 的
[16:19.370] 高。
[16:25.830] 的
[16:31.380] 这石墨感觉
[16:34.420] 大家
[16:40.160] 他不能接受，
[16:42.370] 关键你知道怎么你这个月光辉
[16:46.980] 运动会不是刚才那回是吧？刚刚开始，你看
[16:52.410] 所以您因为他喜欢
[16:56.610] 他好像比较喜欢比较更沉默一些，跟他们不一样。
[17:04.070] 咱看的就是正常的奔驰该有的规格是吧？
[17:11.710] 是其实倒也那什么，因为这个东西
[17:16.990] 看着这什么你看得出来，他向东就他们是跟黑子，尤其拿起手机找更他们想来着什么傻，
[17:26.360] 但是灰最起码你看
[17:29.650] 他现在有的是资源的东西，这关键没时说。
[17:34.640] 它不像白色，红色就特别好地方。
[17:39.120] 场
[17:43.890] 远
[17:47.190] 原有的
[17:51.890] 就这样谢谢，
[17:56.980] 要
[17:58.610] 说石墨灰，然后他宗也是这种工吗？
[18:03.440] 也是那种宗教
[18:06.420] 宗旨只有一种动物。
[18:12.780] 23
[18:18.890] 的。
[18:20.990] 80块钱回来了，然后没看到你说有可能你吃饭了，然后吃完饭再找
[18:33.480] 他现在在那块调理这块，只要B牌照不是是棕色的地方红，然后黑色的地方都是黑的，
[18:41.770] 有的黑有的红不是全红。
[18:45.520] 对，或者我加你微信，我把照片给您发过去也行。
[18:49.800] 给您发几个照片。
[18:58.900] 的
[19:03.960] 的
[19:09.230] 三
[19:20.010] 一
[19:21.180] 的
[19:28.530] 的
[19:31.310] 场。
[19:40.400] 数据。
[19:46.910] 发给你的链接。
[19:55.550] 你说没事。
[20:06.960] 对，怎么了？
[20:10.220] 人。
[20:13.200] 对。
[20:23.090] 新飞机
[20:25.880] 这事还运动。
[20:27.950] 您那是拿着你你还真得跑。
[20:32.550] 你这个东侧那是你黑那是无所谓。
[20:36.080] 你比如说穿个牛仔裤什么的，有红那染色，
[20:41.210] 你还得考虑租那事也一样。
[20:43.620] 谁知
[20:44.780] 这样
[20:45.480] 你可以考虑也得考虑后期的问题，到达就不好打理，因为你们真的在上去看，丫你坐着你能动吗？我上线再看一下。
[20:54.670] 就是说你帮我拿点别丢了，我再上去看一下背面是
[20:59.110] 这有点
[21:00.470] 没有这一点。
[21:03.770] 对，然后稍微高一点。
[21:11.000] 做。
[21:12.190] 不知道材料
[21:14.240] 远
[21:15.550] 数据
[21:17.230] 数据。
[21:31.630] 花
[21:33.070] 的。
[21:38.310] 三
[21:40.390] 的。
[21:47.830] 换
[21:49.030] 的。
[21:58.200] 数据
[22:04.250] 到
[22:08.230] 场
[22:15.870] 好的。
[22:39.780] 三
[22:47.800] 也
[22:54.520] 的
[23:00.080] 二
[23:01.930] 数据
[23:03.320] 数据
[23:24.160] 场
[23:24.930] 远场
[23:28.110] 的
[23:29.920] 的
[23:31.640] 场。
[23:32.830] 五
[23:41.590] 场
[23:43.140] 数据
[23:45.960] 场。
[23:50.960] 花
[23:54.280] 数据
[23:56.810] 的
[24:10.070] 月。
[24:37.510] 两
[24:39.020] 还
[24:41.320] 坏
[24:44.210] 场
[24:45.020] 场、
[24:46.480] 场
[24:47.960] 五
[24:52.440] 一
[24:56.370] 的
[24:59.990] 的
[25:01.750] 五
[25:06.230] 的
[25:15.350] 的
[25:16.160] 的
[25:19.850] 的
[25:20.840] 远远
[25:23.280] 的
[25:28.670] 的
[25:30.560] 数据
[25:33.450] 数据
[25:38.280] 远。
[25:42.520] 数据
[25:43.980] 的
[25:45.810] 的
[25:49.590] 的
[26:02.760] 坏了
[26:08.260] 回来。
[26:11.960] 类
[26:22.770] 点
[26:26.840] 的。
[26:41.520] 数据、
[26:46.000] 事情
[26:48.210] 的
[26:49.380] 了
[26:52.430] 数据
[26:54.170] 的
[26:56.890] 场
[26:58.230] 的。
[27:01.840] 场。
[27:05.290] 五
[27:10.490] 二
[27:14.440] 二
[27:15.730] 的
[27:19.420] 场
[27:21.110] 的
[27:24.120] 场
[27:31.130] 的
[27:32.830] 句
[27:36.640] 场
[27:39.800] 的。
[27:45.830] 因为现在这种他心里有加起来，
[27:48.700] 所以说人下去了释放了，
[27:55.510] 没有特别细算了看看
[28:01.550] 颜色。
[28:04.180] 92787代码。
[28:12.290] 然后山脉会
[28:13.900] 还是区别。
[28:16.100] 谁？
[28:30.290] 的
[28:32.550] 的。
[28:33.780] 问一下是不是还给了我一什么样的教练，就是那种的。
[28:42.120] 姐你说的是什么东西？什么叫绒脚垫？
[28:51.690] 你那个车里不是有一个全包脚垫吗？
[28:54.700] 他没有放弃毛流量。
[29:45.200] 的
[29:54.240] 的
[30:04.430] 的
[30:05.290] 二
[30:11.280] 的
[30:19.040] 远、
[30:20.510] 场
[30:23.160] 远场
[30:26.190] 场
[30:28.850] 数据
[30:30.960] 坏
[30:34.190] 场。
[30:35.670] 数据
[30:39.710] 的
[30:45.440] 哥您跟他说一声，他回来我待会直接去不用去办公室。
[30:49.720] 别找活动门口。
[30:52.220] 宣告颜色咱们去问问家比较纠结。
[30:55.900] 没事那多纠结话没问题，不着急。
[31:08.370] 走了。
[31:09.520] 丫子。
[31:11.580] 我上午面包味道下午去上班了。
[31:16.240] 别的不缺你这样。
[31:18.080] 王蒙怎么样了？太
[31:20.880] 不过这个模块淘汰。
[31:25.340] 电影不是
[31:29.280] 谁还行，是的，行刑官微行都是最好的。
[31:34.280] 对待老客户多，但是
[31:37.350] 这基本上就总行还给他开过七夕专场的个人专场，
[31:41.790] 在京忙基本都介绍。
[31:45.120] 牛红烧也行，旁边傻逼估计快车。
[31:50.390] 郑州市睡。
[31:52.270] 我听我们青岛的朋友说，
[31:55.360] 要查他们电脑全开会不是查都对全场这有。
[32:02.130] 还有10个。
[32:05.510] 那边都开了一个
[32:06.940] 走了一个老员工，
[32:09.700] 金刚这海淀开一个晟晟就开了，还没机场还没来就给他开了。
[32:17.620] 经常
[32:18.940] 销售，你收大车企小心，大部分的现在市面上的大车R劳斯兵力有50%全是这帮人弄的。
[32:28.480] 他不想说劳动兵力他得有他连C都能
[32:33.210] 什么？
[32:34.260] 连C的都是
[32:36.670] C的他怎么能弄？
[32:39.720] 这50买一车100万，
[32:42.900] 然后找你给我上牌，
[32:44.680] 在家里建车队，开店里交税，然后也不愿上牌，他们
[32:51.810] 开一张10万的票，
[32:54.390] 拿着10万的票交这张牌，那能交吗？
[32:58.440] 那边勾结
[33:00.260] 跟那可能就没有人了，人能不能检测场全都是跟检察长没什么关系，我说外地他卖的G63为什么都在外地买？
[33:10.190] 他那就是招
[33:12.280] 那天拿出两张票来了，
[33:14.700] 在外地的176票，160多的票，应该反正那票不可能开这么低，不是不可能卖那么高，反正那就一个几十，反正外地管目前卡片
[33:25.630] 开了201,000的票，
[33:28.800] 买了票。
[33:30.260] 不是他要给客户手里什么票？
[33:32.730] 没给他他给你上吗？
[33:34.720] 对，那时候我那完了我就。
[33:36.640] 管理还有税票。
[33:37.410] 妈你给我你现在没有费用了。
[33:40.150] 先不用A4准备吗？没有那也没有对客户知道什么，就行驶本登记证回来就完了，你那张元票100多万票还给你，
[33:49.160] 里边给你盖一个注册章的对吧？有的不特别系A对让你税收对不对？
[33:55.840] 他们都是便宜。
[33:58.600] 给客户便宜的都是机灵的，
[34:00.750] 客户不敢闹，
[34:02.960] 对吧？这是你丫头睡，
[34:06.120] 你要提出要偷税帮你找他，
[34:08.680] 就是说没给客户便宜的都傻了，
[34:13.050] 客户不知道这是市工商局税务局，
[34:17.690] 我给你念，
[34:20.720] 这事肯定有人。
[34:23.890] 肯定是有人。
[34:27.940] 就还用。
[34:30.730] 定位。
[34:31.790] 考虑一下中电是我想带着孩子弄脏了吗？打理起来这邮件也发给他加入，这就是我黑黑褐，然后还有考察期蹭来蹭去，他看看多少。
[34:46.330] 你用什么回事看着行我就再看一遍，就说。
[34:50.930] 然后像他这个应该
[34:53.080] 蓝牙
[34:54.800] 外地的
[34:57.020] 防眩光加热，
[35:00.920] 然后什么晚上前后。
[35:04.450] 这一个影像对他。
[35:08.410] 他在花乡店，人家一加热前后。
[35:11.920] 对正副驾驶席在加热，老人后来我专门过来了。
[35:15.960] 然后
[35:17.470] 您看一下这么10万这级别的时候，后尾箱还是手动的稍稍
[35:25.660] 300全系2米2601 300对，你看一下记录都没了，都是手动的，一级都是手动的，对。
[35:33.830] 号
[35:37.070] 就是他了。
[35:38.710] 然后您帮我看看献血的。
[35:41.910] 好，能不能我再给你算，帮我给说的都会。
[35:46.720] 我反正什么一种我什么都不在意这事儿。
[35:51.790] 这是一种可以吗？不行，是什么意思？你说那意思。
[35:58.280] 这事也不爱喝肯定不行。
[36:00.720] 你就把咱们现在能卖那个条件说一下不就行了，下次我给你列一下，然后优惠的价格均瑶给说的，
[36:09.850] 就优惠25,000，别的你看你是上牌，然后是小孩肯定跟着保险，
[36:18.680] 然后还有什么？
[36:21.580] 您睡什么在半年第一炮够达成交易，就这些证据您自己跑。
[36:27.570] 不是我院上牌的跟您上马在您也在这儿了，保险在哪要，保险你就看一眼，他彰显就别上了。
[36:37.630] 然后别的里边你来算一下，上面玻璃上面就是三大主险加一，玻璃写有就是说话吗？不是，只要是青的指标，对。
[36:51.950] 新的指标给您列一下。
[36:54.600] 老公忙了别了。
[36:59.810] 打字掀开。
[37:01.340] 普京企业我不消极总质量一车，
[37:08.510] 我觉得。
[37:09.340] 差不多。
[37:10.600] 对，因为你交税公安验证办临。
[37:12.960] 牌这东西你自己。
[37:14.270] 法弄他那啥行的，你验证什么你都怎么弄。
[37:17.670] 您给我算这样，因为咱反而还值得跟老叔这么说。
[37:22.020] 本身我们也是na、na、na na车这块东西我们也挺那什么的。
[37:26.140] 您人家。
[37:27.900] 在里头是你又管一管，你没有买商业险主险，
[37:32.820] 年保险帮你第一年保险别。
[37:35.640] 都是83折，保监会规定的银行不踏踏实实开了发票的电子厂商直接出去了，把你拿一堆材料去找保险公司看个人。
[37:43.040] 行无所谓，我们就跟人聊天找人报，因为我人保的话，
[37:47.590] 我找个朋友什么修什么。
[37:50.740] 特别风行人老，
[37:52.780] 然后上三个主线的情况。
[37:56.020] 行，那时候到车那会车到了以后到时您自己选把图片发给您，您看哪个，然后上牌那些出库费上牌我给你大概算一下，
[38:04.600] 其他的我就不在那做什么贴膜什么其他方式的，您分期全款。
[38:10.250] 分期还是全款对旋转，然后。
[38:14.760] 款服装是等于说还提裸车是吧？
[38:17.330] 我去给您问一下。
[38:20.720] 然后
[38:22.850] 就要月光灰黑那是在驾校。
[38:26.310] 就这么干了。
[38:27.730] 辉你们这么大一厂子里面没包括外面的车，也没有一个能看见这事儿月光。
[38:34.310] 有吗？
[38:35.010] 我想什么车的颜色，我就特别想看一下实车灰到底是什么。
[38:40.380] 我楼上照那B你还不是照那B跟那色一样，但是不是那个代码，稍微有颜色有点色差，
[38:47.800] 稍微有一点，但是西边基本上一样，就大雁对因为那个叫牌比这颜色稍微深一点点。
[38:54.900] 行了。
[38:56.550] 谁知
[38:59.370] 这样
[39:02.970] 是说给的视频。
[40:01.280] 您是个人指标吗自己？
[40:02.580] 标吗？
[40:04.440] 对个人指标。
[40:09.200] 你干嘛情况的模式？
[40:11.730] 这就是。
[40:30.530] 要
[40:31.720] 的。
[40:32.800] 还有我
[40:44.840] 上海。
[40:46.960] 了
[40:51.510] A。
[40:55.940] 标是我的朋友的，
[40:57.900] 人家
[40:59.260] 能借我使个几年。
[41:03.030] 所以说
[41:04.250] 不可能再让人家贷款创业，我知道您最好希望能贷款，我也希望贷款。
[41:10.770] 现在利息。
[41:12.550] 对，主要现在而且你这分值有那种什么五菱那种方案吗？有什么都合适。
[41:19.330] 这样你用朋友的边，
[41:22.030] 人家一分钱不要你就够可以了，你还要这不合适。
[41:28.580] 别是你还款人跟。
[41:31.460] 跟家里贷款对。
[41:35.410] 您是合伙人，不是人家还。
[41:38.350] 你说考虑考虑你做事，但是你是不是也得让他来签字什么的，不用他本人就不用来代表，特别方便提交链接，让他填一下就能完事了，你跟他都钱，但是你最后跟。
[41:50.180] 有什么相关？他如果不还款是不是跟人家还是有关系吗？对，但你。
[41:55.300] 朋友在那不可能。
[41:56.410] 毕竟这个不可能不管。
[41:58.550] 您这是什么？
[42:00.930] 已经很难了，真的我跟你说人家我说咱这样，我说我一年给。
[42:06.510] 哥俩如果说钱。
[42:08.000] 彪他们不给您。
[42:09.600] 您都到这种程度了，反正我现在说你对这确实是。
[42:13.640] 不赖。
[42:15.320] 再跟人说，我说我再弄一袋子吗？
[42:17.850] 称你是不。
[42:19.420] 真不合适。
[42:20.420] 关键你这是一题。
[42:22.580] 摇号这事儿人家不。
[42:25.010] 我跟你说给你一个
[42:27.030] 而且您知道什么还是我搞的房间挺好的，我。
[42:30.120] 天打电话，我弟弟说是在北汽福。
[42:35.440] 说哥你。
[42:36.250] 这嫂子马上要弄拿到了。
[42:37.890] 这样我从北京不给你弄一条破的
[42:42.440] 要什么来着？
[42:43.340] 速腾
[42:44.290] 说一个月就2000，你也不用管保险，你也不管修理什么都不。
[42:48.520] 误用管你要嫂子开着一个月给2000多块钱。
[42:51.370] 租车的车坏了还你就开过来上那边修修了。
[42:55.170] 我正打电话给朋友听着老婆。
[42:57.430] 什么情况下说的？
[43:00.610] 然后打开破速腾送达不正常吗？你说我这一标你拿着使，
[43:05.720] 而且人家边停了两年了，就好多人。
[43:09.750] 找到那租都不租，他说你
[43:12.250] 他后来只要不是哥你是我这标我就空着，我就不给人出，不放心。
[43:17.900] 人家对方也是一特谨慎人，后来我一想，本来那天我也想想。
[43:23.670] 贷款肯定更合适你。
[43:26.840] 你们现在干嘛地步也就一点几。
[43:29.230] 贷款表格他是有分发。
[43:31.460] 按的不一样。
[43:33.440] 然后
[43:35.210] 就看你要哪种方案了，你像首富比这种
[43:38.470] 你像那种五菱的吗？50 50是吧？每个月有我还1200 1200手还利息，2000以后再还没款了吗？多合适。
[43:48.330] 还有低首付的。
[44:00.750] 主要。
[44:01.520] 不合适。
[44:08.190] 行，我刚才问我还想问您。
[44:10.560] 不知道您
[44:12.520] 比如说我
[44:13.670] 待我这朋友身上，然后我再把这车子又过两天我就标了，
[44:17.400] 我自己的标过来，我这车还享受6年免检，
[44:22.650] 过一次户享受享受，没有22车的出车是机动车过户，
[44:30.430] 你不让我
[44:32.420] 不就那样，不想找我的，我给钱投在地上找我我不找你，我你有没有事儿，没事，主要那女的回来，你要是不忙，你帮我给他送个包厢，
[44:43.110] 我都真不想搭理了。
[44:45.150] 都不知道你打电话时候给我一我都蒙了，不知道给我打电话吗？我说你好女士你要税价是吗？我说你们俩我说我坑你干嘛，我给你看过这。
[44:54.530] 他说第一次我给打回访，我说他说你不去了，我暑假你不觉得我不要买，
[45:01.190] 我也给他算清，但是
[45:03.600] 然后你这不就不要买电话里给我这么跟我说，你们不知道我睡觉时候你7:30来就走了，
[45:11.230] 可以的真的安全，他们当时弄完了，其他的那个人没什么矛盾，他说傻，对于这种知识这个是假的感觉有点可笑的，这种内容的你都没见过我的，我就去找你，那你是假的，我得先给你说明白了，不要把30万所有车都是了他了可以把驾驶本书给你帮我，我起码你跟你说吗上不去没事，你再不的话你过后个人别耽误时间了。
[45:34.950] 我想我说我办女士再跟我说来着，
[45:40.120] 这么当时我还活着，我说你吗？我去演了。
[45:47.350] 事情怀疑不真的怎么买好像真的啥不懂。
[45:53.550] 回来了吗？他吃饭还没过来，我说你去吃饭去。
[45:58.480] 不是我打了吗？
[46:16.000] 装饰大礼包。
[46:17.280] 对您弄二。
[46:18.480] 选一无所谓，就是哪位对吧？您选不选装大礼包没事。
[46:22.760] 就无所谓，您刚才为什么问您这个钱我必须得交，不这选装的？
[46:28.130] 你要我给您看明细，你们都有明细，比如说我这也不要对
[46:34.370] 这个就OK了是吧？对接下来你们能交差了，就说句白话是吧？是。
[46:40.450] 样，难道我为什么您这么分析，因为我们这边。
[46:43.240] 现在有指标出了一个。
[46:45.100] 盈利平衡公式，就集团上现在不让这么卖，就不让我的脉，您只能装是3分21。
[46:51.570] 但是您慢点说。
[46:53.020] 装饰跟什么东西，装饰跟分期二选一。
[46:57.200] 就要不您坐装置就要么。
[46:59.340] 要我也不做，夫妻我也不做。
[47:01.450] 中式对，可能我能应该分找能找回去在香山，明白，反正我就是这方案。
[47:08.130] 对，您看行我车价肯定没问题，老头那天跟我说
[47:13.480] 真的。
[47:14.570] 反正
[47:16.100] 得找找领导，他也找我们销售。
[47:19.420] 现在买的就是说飞机钢管了以后，他哪个车有一个办公室，我还是。
[47:25.130] 我待会回家。
[47:27.600] 不那天我也不是重新那什么。
[47:30.100] 不那天我去望京了，您。
[47:32.860] 给的是我。
[47:35.410] 对这不家里自己加上的。
[47:37.810] 其实按指导价我把这号了，你一把6000是吧？30万的对。
[47:43.750] 6000你把加上360,800这都知道价格就没见你，你知道吗？对。
[47:58.390] 我看一下姐知道能接客户了，我们都没看到你给我发的，我看一下。
[48:06.300] 等于这个的价格就是已经加了选装件了，对我把这茬给忘了。
[48:13.250] 你把潮剧再点一下，那就没毛病，就按这方案您看要行的话
[48:19.670] 是怎么着，然后
[48:21.760] 交多少订金，今天是不是得交定金，对今天
[48:26.560] 原告
[48:28.080] 应该
[48:29.280] 再见。
[48:41.880] 用
[48:44.680] 的。
[48:47.150] 要
[48:57.240] 一。
[48:59.690] 一。
[49:00.580] 一
[49:02.990] 场
[49:04.910] 数据。
[49:42.050] 都给他
[49:42.780] 讲话到现在。
[49:44.770] 对。
[49:46.410] 回答什么？
[49:50.330] 自己的
[49:51.320] 了。
[49:57.680] 您
[50:01.520] 保险银行等等。
[50:02.940] 保险怎么调解？
[50:05.710] 古典
[50:08.240] 受损
[50:12.070] 存在的。
[50:14.100] 三项入选都是什么呢？
[50:17.160] 破损三折，基本上多少？93折。
[50:20.800] 实际上你算多少万，说你三五是100 150 250
[50:24.040] 到100万之前唱的都是100 100，
[50:27.530] 一般车损三者不见。
[50:30.420] 攻击对模拟环节你都不要，玻璃划痕用不了，玻璃进口玻璃上车玻璃进口玻璃险，
[50:38.380] 每年上进口玻璃。
[50:41.020] 差不多。
[50:42.160] 我们每一次吗？
[50:44.530] 是没用。
[50:45.810] 但是就怕万一他们豆腐风裂了，要换一块玻璃砸了，您进口玻璃比较贵，
[50:51.650] 这划痕也够贵，房子一块2000还没必要给我这点脱衣。
[50:58.770] 真正麻烦我也不去休息，对前面的你到时候尤其这种车你补完了以后，
[51:05.750] 真的对车损害挺大的，你除非是撞一块整个整车他那些我。
[51:11.650] 那个话那也是
[51:14.720] 我在车上不想偷人家。
[51:17.400] 你们
[51:18.520] 你就直接打的过，我应该有。
[51:21.470] 了。
[51:22.260] 且我到时候看问问你好，他是越来越过路经还是阅读过程贴车一
[51:33.400] 开车你也得赶紧开启。
[51:38.130] 我说。
[51:41.120] 我说您好，刚才你说是
[51:43.680] 到时候我看是坐车E还是弄。
[51:49.550] 来
[51:50.700] 这就是我说的
[51:52.240] 你看这东西处理好看不能吗？
[51:56.290] 在哪呢？
[51:57.310] 实现了这头真很好好好，这些我等我一下，我说好好好。
[52:05.350] 还有意思。
[52:06.900] 你说这哥说。
[52:25.920] 这回上保险，
[52:27.700] 事态天天
[53:19.950] 他那个箱子
[53:21.290] 首先是单独的这所单独的钥匙还是可以跟你说一块不？
[53:33.120] 您明白我意思，就跟咱们的gf还是DV的相关。
[53:37.990] 根据相关问题。
[53:39.660] 首先。
[53:40.350] 可以匹配一个资料的。
[54:02.510] 是不是？
[54:03.550] 还是这样房地产
[54:06.150] 手出来，然后还得单独送把要
[54:15.930] 那种就是说的。
[54:20.260] 张您看还有什么，然后他的话，然后咱们金融今天他
[54:25.970] 把
[54:28.070] 口气，然后您这边确认一下。
[54:58.370] 要
[55:03.110] 五
[55:08.810] 五。
[55:22.030] 可以。
[55:23.970] 我们不用着急了，你知道了，对不对？
[55:27.750] 坐差不多到了又来，
[55:31.290] 谁知
[56:11.560] 做到了，
[56:16.110] 你觉得网点谁知
[56:27.290] 当然行。
[56:28.670] 刚才家里头我媳妇说楼上穿钉子当他装修批准，
[56:34.930] 而且是大中午跟他们楼上用的光，
[56:39.520] 形成
[56:40.480] 这有点
[56:42.050] 问题，这边素质有点太大，
[56:45.910] 你也上去管管。
[56:52.160] 要我说这房的事儿，
[56:54.630] 给我一小时，刚才我媳妇给我说的12点
[56:58.660] 零几分，我就0005还行，也就那样，你看看那糖果我觉得太太什么？
[57:06.770] 三。
[57:08.630] 然后可以贴孩子的生活穿皮鞋。
[57:12.970] 我知道这样是车衣吗？这是贴膜也是挺急的，我知道不知道。
[57:19.030] 最主要的。
[57:20.420] 这一车贴得上万。
[57:22.610] 2万。
[57:23.600] 差不多了。
[57:24.500] 我这挂了就有了。
[57:26.010] 我说。
[57:27.360] 没那么多。
[57:29.800] 不是，他是按剧本一个车，他是按摩的级别的。
[57:35.190] 她是按摩这几点的。
[57:36.960] 木村那个吗？
[57:40.280] 要不然气你没法分是吧？
[57:42.930] 没买装饰的话没什么必要，你就让人家朋友你就
[57:47.620] 为
[57:50.210] 爱好、
[57:54.400] 对。
[57:57.380] 不是他没办手续。
[58:00.910] 你要改现在应该已经改过了。
[58:04.640] 应该能用，因为今天咱们再把东西带过来
[58:09.150] 的。
[58:10.480] 对
[58:18.530] 了
[58:23.020] 做完了
[58:26.450] 了。
[58:28.180] 对。
[58:29.440] 慢慢的。
[58:31.280] 是吧？
[58:41.650] 咱们
[58:43.100] 你说什么您裸车出基本上
[58:46.040] 没有什么，因为刚才如果这边给经理打个电话，反正意思就是能不能配合做个分析。
[58:53.280] 这真没法开是吧？
[58:54.680] 我真没法跟人说这事儿。
[58:59.040] 老师我跟人说这事儿，因为它价格给你用的是经理权限，他不知道这个超级
[59:07.840] 你真没法跟人说你
[59:10.010] 你跟人说完了以后，
[59:12.740] 特别不合适，
[59:14.490] 但是也不用他需要提供什么都不用推动，
[59:18.150] 可能不能那边给他发一个链接，它填一下他姓名和身份证，
[59:23.390] 他媳妇姓名身份号，他肯定人家就得做担保就完事了。
[59:28.110] 负责人担保。
[59:29.360] 你是贷款人对他签那字是什么意思吗？不签字。
[59:34.530] 不签字，本着这种给他发个链接就行了，那天一下他的身份证号，
[59:38.920] 证明一下他知道这么个事儿，
[59:40.760] 知道你拿里边做分期了，其他什么都不用，
[59:44.140] 你的贷款人怎么带的，你想方案你就选被哪个都行。
[59:49.860] 您给我看看，我看看。
[59:52.360] 我先看完我再跟他商量，对，你先看一下。
[60:15.040] 你不行你要不然你传
[60:17.290] 打一下你跟你开播，我喜欢电话，你打一下，我家里发现别太晚了，跟着dd。
[60:23.110] 还是你问一下我媳妇情况，
[60:25.440] 当时他看着我发个
[60:27.410] 您说的。
[60:29.530] 你问一下。
[60:30.930] 什么样的？
[60:31.760] 他就有人捶地不同的东西。
[60:40.190] 就行。
[60:41.440] 行了。
[60:43.560] 好，拜拜了。
[60:47.620] 你们选哪个都行。
[60:48.990] 你自己挑的吗？
[60:54.320] 只要是底下没有标这个标，
[60:56.610] 有没有这个标字的都能用，对，你就看哪个对于你来说理财干嘛合适用，这种无所谓，这是24~2年的。
[61:04.950] 对两年的，然后你看看等于是050倍。
[61:09.140] 行两年不是你首付比例条不手机45，最高的是45。
[61:14.560] 如果这个方案的话，你要合计一下你的理财和模式。
[61:18.040] 你看如果做这个方案的话，就两年每个月没有利用压力，就是1000万，
[61:22.290] 先首付交15万，百万，不是这个是吗？
[61:27.270] 这一下到时候看一下。
[61:30.610] 首付15。
[61:34.650] 两年内I
[61:36.480] 不这么点，要不得对不对？他还这么多，还没什么就是纯利润。
[61:42.240] 然后本金
[61:44.680] 等到到期才还两年到期。
[61:50.900] 所以杭州这个算他不用。
[61:53.400] 我给你上路，你看看我说不用了等等你算，然后他说他留了一块全都。
[61:59.410] 您说那意思是
[62:02.150] 如果做
[62:03.820] 我第一次
[62:06.250] 交这15万就赔16万16万块钱吗？
[62:10.030] 不要说这些东西我知道。
[62:12.420] 16万，然后每个月供1300块钱，然后到最后的时候还
[62:19.480] 还哪个34。
[62:21.810] 183,000。
[62:24.430] 然后大概记一下。
[62:28.280] 二
[62:31.130] 万首付。
[62:33.480] 16万是吧？
[62:37.200] 10 16万。
[62:38.890] 5~65，然后百八14月还是
[62:45.130] 21,250 1256我看算了。
[62:50.150] 然后最后发生
[62:52.000] 两年，这是两年，等于最后还没什么压力，对你18万说白了你们都可以吹一遍。
[62:57.450] 到期的时候三
[62:59.280] 184,000。
[63:00.650] 34。
[63:01.880] 对历史记一下，两年中
[63:04.780] 你那块钱等内共3万。
[63:11.690] 还有那种
[63:14.530] 我考虑进口货这胜利了。
[63:17.840] 你这条你都不了多少钱，
[63:20.940] 应该是50%。
[63:23.480] 不是你们现在最
[63:25.000] 就是说咱这有时候说什么，不是从你们商家角度，从客户角度哪种最合适的，我的合适最合适。
[63:32.850] 我看后面还有
[63:36.140] 这叫什么？
[63:37.550] 本来想讲这也是每个月还月供。
[63:40.480] 也是每个环节龚都是一样，跟这有什么区别呢？
[63:43.600] 没啥区别，这个没什么区别，谁知你得挑一下，你想守护。
[63:49.830] 偶有点守护着点。
[63:51.210] 无所谓，我都拿出全款了，无所谓，你比如58%。
[63:56.370] 比如说50%。
[63:59.010] 差不多58%。
[64:02.510] 差不多50%，咱们找一个利息最低的吗？对你来说合适的哪个利率最低？
[64:08.120] 要3.7我不要三年前了快乐300元。
[64:14.470] 3月这个需要你还本金了，
[64:19.410] 对吧？没有了你才可以吃力一点，我明白了，然后这是手术，比如说也是50%多少，
[64:27.800] 你看一下百分
[64:30.190] 368。
[64:33.200] 10 17, 
[64:35.470] 万。
[64:36.430] 17万。
[64:39.610] 然后月
[64:42.100] 加息是吧？
[64:46.710] 戒指还给怎么办？佳绩。
[64:50.910] 每个月是76177667，
[64:55.290] 完了然后也是两个还算，对，不过咱不管这两天时间就还完了。
[65:02.360] 两这2.7高。
[65:04.720] 应该是3.7，我咱也了，我让你送。
[65:09.640] 这是3.7，对一共多少钱？
[65:12.920] 前面
[65:17.080] 我给算一下。
[65:18.620] 肯定都地段，
[65:23.580] 但是
[65:25.100] 7000多5没问题。
[65:32.880] 听说你打电话了。
[65:38.450] 一每年才6000块钱利息。
[65:41.700] 这6块
[65:43.860] 660块钱6000 6000 6000，对，如果他12,000，你在17万用万二两的一共
[65:54.010] 你每年卖17万，他60块钱我问问
[65:56.440] 朋友关键是他说
[66:09.540] 他不着急，没有什么不着急了。
[66:12.200] 耽误您时间吗？他说不用。
[66:14.830] 刚刚了，就这一圈他去看别的品牌的那一刻，
[66:17.800] 也有可能你们去不去？
[66:33.530] 大哥查这个歌吗？
[66:35.170] 张浩。
[66:39.030] 对吧？
[66:43.480] 原料。
[66:46.120] 他是这哥们是借朋友的指标，然后是不是也是像以前那样就把链接发到进去，让朋友提供一下
[66:53.020] 姓名、身份证号、居住地址跟配偶的这些东西就行了是吧？
[66:56.950] 明白。
[67:00.360] 对。
[67:02.520] 了是吧？不用本人来什么，也不提供什么其他东西是吧？
[67:05.940] 没问题。
[67:07.670] 也不用本人来是吧？
[67:09.670] 行好勒。
[67:11.970] 好勒。
[67:13.240] Bye bye。
[67:14.310] 我给您
[67:15.880] 给你听。
[67:17.420] 是吗？
[67:18.430] 因为电影还不如我只能解答，并你明白我的意思吗？不是您。
[67:24.030] 就是我哥们他们家基本上因为他男孩子
[67:28.280] 他俩亲自别人亲的。
[67:30.420] 就这一姐姐。
[67:31.800] 而且。
[67:32.530] 哥们办事我知道特别谨慎，你想这两年这标都没出手。
[67:37.220] 特别谨慎，你虽然你跟他去解释，你说你不用。
[67:40.370] 干什么人一听这个
[67:42.280] 由于你行行你我不信，你会让我打电话，我就给我打，因为我太知道他脾气秉性了。
[67:48.350] 主要您说
[67:49.710] 您跟老胡说什么，对。
[67:52.380] 你就别我不是说诚心想给别人，没有生意咱都是了，这确实是影响配合，你也都配合了，确实什么你有多少人不要全给我使了。
[68:03.130] 事实上其实我跟老徐这关系，我也没必要有的东西可能胡说八道什么的，
[68:07.980] 确实是人家一分钱也不要，我说我后来我都有点不好意思，因为我觉得是这样，
[68:13.430] 你要收我钱，我可能用这边我心里头更踏实。
[68:18.260] 我说后来人们说哥你要真跟我贴钱，说你刁难我你也没事了，咱就是朋友说你想我这边在我手里两三年了，
[68:27.520] 说两年了我都没给别人，
[68:30.430] 而且他们家因为他解什么就把事给全都交给他的弟弟了。
[68:36.170] 所以刚才我跟他一提的时候，
[68:38.830] 肯定他都不用跟他姐说打，他估计没事就不想让闹，洞房是一特别谨慎。
[68:45.210] 漫天意思。
[68:46.900] 大概就在
[68:50.050] 16年了。
[68:51.210] 日报
[68:54.260] 上。
[68:55.510] 没事。
[69:01.570] 我觉得应该是。
[69:04.370] 谢谢。
[69:05.990] 你知道魔笔怎么用，魔女，没有车牌号拿什么挂车吗？
[69:10.420] 没有，对，没装修，但是他是不是在屋里开门，他们拆的东西对不对
[69:18.710] 了。
[69:26.560] 今天说了句，当时也没听明白他说的是
[69:30.020] 是在什么。
[69:31.620] 我看他那里有没有
[69:34.550] 问卷，待会我问一下。
[70:04.350] 轮胎委托书你知道在
[70:06.390] 名牌为他不是
[70:10.710] 交车那个文档。
[70:25.520] 这没有。
[70:31.320] 您需要一张凭证吗？
[70:33.530] 那没有说20。
[70:36.760] 你看男人出面问一下。
[70:43.930] 规章。
[70:48.600] 说一下。
[71:26.100] 说你的身份证带吗？
[71:28.710] 恢复
[71:30.380] 的书。
[71:32.500] 我出
[71:33.570] 其他
[71:35.350] 他身份证姓名或者身份证号知道吗？等会儿给打电话，那天晚上做活动。
[71:41.470] 平台指标是什么？
[71:43.550] 没事。
[71:45.230] 没有了。
[71:49.340] 你是要照片还是我告诉你看我就行，你写Jay的姓名身份证号行吗？
[71:56.090] 记得的墨笔的，先看看照片看着手机。
[72:01.240] 你的身份证号是吧？
[72:03.600] 一会我给你宣传了，我看一下不用打了。
[72:07.340] 我就给他把咱俩
[72:10.030] 我记得好像跟那时候你说
[72:13.520] 游行有，我要是那钱了，我家那了我一会给你打电话，回头咱们这边好吧？
[72:22.720] 电话应该走。
[72:23.740] 肯定最近不是。
[72:28.110] 好。
[72:28.940] 为什么？
[72:31.520] 那就是指标这更不是。
[72:35.680] 因为我微信在这上登着，他之前做了一个。
[72:39.300] 对他走了做了一东西就在这电脑分享登录一下。
[72:46.900] 定金我今天就走了多少一半。
[72:52.650] 你拿处
[72:54.160] 拿出能不能教的
[72:55.880] 想法放出来了，喜欢。
[73:01.920] 的
[73:05.890] 把车开过来看看。
[73:13.110] 检测。
[73:16.730] 的
[73:22.970] 场
[73:27.720] 场
[73:28.920] 五
[74:32.760] 场
[74:38.320] 坏数据，
[75:24.330] 为
[75:31.350] 和
[75:32.840] 数据
[75:34.890] 号。
[75:38.270] 的
[75:41.280] 的
[75:49.330] 句
[75:59.750] 数据。
[76:05.810] 说
[76:09.080] 的。
[76:10.800] 能放21行行行再看看我路。
[76:14.860] 回头我再问你打开给你拍张照好吧？这里的怎么着？108。
[76:25.130] 刚才我再给你发一遍，你留一个地址。
[76:33.050] 北京市
[76:36.320] 清楚的
[76:38.390] 远场
[76:40.440] 数据
[76:43.730] 坏。
[76:46.770] 数据
[76:48.270] 的
[76:49.710] 树林。
[76:55.300] 发给你
[76:58.790] 的
[77:08.110] 了。
[77:17.480] 的。
[77:19.540] 你在哪呢？
[77:20.900] 过来了。
[77:22.440] 说然后
[77:24.320] 茶店你不去你开了售后，
[77:30.540] 售后哪在你绕道就听跟我一个东西通知的旗杆现在
[77:36.250] 你为什么安排报案？你说你去
[77:39.910] OK，
[77:40.960] 你进前台我真有客户近才进来的时候，你找一下报纸，周五联系，
[77:48.070] 鲍师傅
[77:49.760] 个联系好。
[77:51.300] 你看一眼就会找你喝茶的。
[77:53.390] 我说哪了的话是必须有些东西是在缅甸，
[77:59.760] 什么规模的保养什么的无所谓是吧？什么都不用你投保可以。
[78:06.110] 日你找一个奔驰的专家过去了，进货，对。
[78:21.770] 我这从定位到哪了？
[78:23.830] 看到以前
[78:26.150] 越大，
[78:27.990] 怎么去哪？
[78:29.900] 就是大脑的意思了。
[78:32.660] 当时厘米然后媳妇什么不是
[78:36.910] 我非常喜欢或者
[79:02.790] 在下雨。
[79:04.130] 下雨天这个地方，
[79:06.480] 这就是基本上够了。
[79:10.670] 下周
[79:16.620] 它没有固定模式吗？
[79:18.770] 他有跟你说过吗？
[79:20.360] 有没有点
[79:26.070] 费劲？
[79:27.710] 对。
[79:35.960] 好。
[79:37.660] 号。
[79:39.600] 五
[79:44.530] 的。
[80:01.990] 它拍也是那种
[80:04.720] 动态现在没有奔驰的话，通过还他有备胎吗？
[80:09.260] 没有规划。
[80:10.530] 农村还得给他能信号，这信号然后不拍，能拍都不用换，
[80:16.070] 衣补一下就可以。
[80:18.250] 但是不是防爆胎，不是跟工单
[80:23.000] 还能煮开，也不太它的控制比较厚，直接补贴的。
[80:32.410] 之前前面用
[80:34.230] 还有好多反弹，它厚度没有并到。
[80:39.280] 没有这机型。
[80:53.730] 我觉得好多东西都没有感觉不像。
[80:57.240] 对你这级别是吧现在。
[81:00.140] 不过一个配置，如果
[81:02.440] 三三四年前我觉得可能是一个
[81:11.840] 后方车有一个
[81:13.600] 自动复位是吧？对。
[81:16.530] 模特
[81:17.850] 凑凑方面的
[81:19.420] 是吧？
[81:22.960] 他里头
[81:25.480] 当然一种程度是吧不一样的。
[81:28.520] 不是，然后
[81:30.870] 要是只能是
[81:32.670] 分完了，结果进门，然后无钥匙启动。
[81:35.920] 对，当然不能无要不要进入。
[81:38.720] 不行。
[81:40.870] 有一个远程邀请是吗？
[81:44.010] 他这个是分期车型，不是哪个都有，那不是也能启动，它是远程可以那什么。
[81:48.880] 每次都出去。
[81:49.680] 官车开车开车。
[81:52.900] 关车窗或车门。
[81:54.850] 这是不是驰名，不管什么火车。
[82:00.400] 好好的。
[82:03.610] 好这个。
[82:04.540] 所谓奔驰的远程启动功能是指的是窗户的，你看那两个驱动是标配这种情况。
[82:10.390] 这我写的。
[82:11.510] 远程协作。
[82:12.590] 不知道他是什么，继续说一下。
[82:15.440] 系统的
[82:19.050] 系统
[82:21.930] 这个情况应该是
[82:23.940] 真就OK了。
[82:25.870] 通过你手机APP可以去提前就收到。
[82:29.040] 就是这个吗？如果你调配的话，
[82:30.900] 你新款的你上去休息，当时都没更新的，你这800
[82:34.760] 05030
[82:37.650] 你就是7月份生产合作，就不知道有没有他们对公司的商业市场。
[82:42.510] 不知道有没有，对，因为你到的时候他休息还
[82:46.680] 产品到时候再看到一个中心。
[82:50.380] 但是其它的刚才我跟您说都有，就这一点我们也不知道。
[82:58.850] 然后电子调节方向盘是吧？
[83:02.140] 方向盘换挡换挡拨片。
[83:05.650] 液晶屏还是那么大是吧？
[83:07.670] 12.3。
[83:09.880] 座椅是仿皮的。
[83:11.840] 行，别的意思都是访谈，没有什么。
[83:14.830] 然后电动调节你有我邮箱，我就把这瓶子往上倒发一下。
[83:20.250] 不敢
[83:21.630] 什么电子狗的，对邮箱再说上网把受伤的中国
[83:43.730] 主副驾驶都是电子调节
[83:45.840] 的说以前都有，然后都有。
[83:48.320] 记忆。
[83:49.100] 8股股价朋友积怨，
[83:51.310] 然后再加热是吧？
[83:56.790] 为什么？
[83:59.110] 还在
[84:00.800] 新的戴
[84:02.880] 片，
[84:04.490] 要也
[84:06.260] 我就不良。
[84:07.540] 对着手机不停，
[84:11.160] 完了你们
[84:14.080] 不过那个人听了一点太矛盾，
[84:18.450] 这个音响完全先不用管，我知道不能生最远就多了几个喇叭。
[84:27.520] 不累。
[84:28.320] 所以他那份没有理由进来那个味道。
[84:33.110] 现在跟不上一个
[84:35.200] 房间，
[84:36.290] 然后Y后用长生了，我说不用折叠，大伙都没问题是吧？
[84:42.440] 手机里加热。
[84:43.720] 或者记忆。
[84:47.970] 然后雨刷感应的，
[84:49.910] 脂肪自动的。
[84:53.050] 贷款我都忘了后盾通常服装空间。
[84:57.330] 8号也有一处洞口，
[85:00.010] 基本上现在跟着上面基本上都差不多，然后除了因为刚才说院长站
[85:05.830] 知道是吧？
[85:10.750] 大家那住，
[85:12.220] 还有导航。
[85:14.680] 没有放好，老王得买给找房卡，对着宝宝地图，对还没定。
[85:20.710] 那个不是我们手机不良，我们都准备了。
[85:24.680] 根本不用第
[85:26.540] 导航卡也不便宜了。
[85:29.000] 我记得那房子没那么多机场的话，基本对，但是美国的空间
[85:35.900] 对保险中心你看现在的话您就得交钱，
[85:39.970] 卡车就那种咱们现在费对还是什么，到时候看看去讲课公约叫宫苑。
[85:48.670] 要是用的话我就不
[85:50.960] 买房的，你店里买手机
[85:52.910] 可以收获，谁知
[85:55.550] 但现在都手机等。
[85:57.600] 这有。
[85:59.090] 但是您知道有的不知道吗？
[86:01.120] 依靠成熟的
[86:03.610] 我那天开我们车去广州跑，一进到隧道。
[86:08.170] 可是这手机就跳
[86:10.000] 走了，因为他那睡觉
[86:12.520] 管了5公里长有什么10公里，
[86:15.630] 直接倒腾进去我就跳了，跳完了而且咱没通以前你可能没
[86:20.240] 咱早上课，反正我不知道这两年了，更新的
[86:24.100] 就往手机转短信老公。
[86:27.640] 那会儿她跳过来知道怎么称呼，
[86:29.940] 直接就小门页面都来了，然后你还得重新梳理必火那么麻烦了。
[86:38.560] 猴子，然后拿着孩子
[86:41.770] 偏旁的字对一辆武汉
[86:44.520] 一旦
[86:45.670] 长沙，然后有6大儿子走了一个多月去了，
[86:55.200] 这次要到
[86:57.190] 我开着车我都
[86:59.000] 就1万块是不知道那边谁知。
[87:03.030] 优先谁的名字优先里边，两因为要求别这边不过了，什么啥那些颠覆，
[87:38.770] 还涉及到有点公厕。
[87:42.020] 马什么地儿都是红色。
[87:45.010] 我刚才看楼上的都没有红色的。
[87:47.790] 前面的作用颜色后面那一块的。
[87:52.530] 楼上那是纯黑的吗？
[87:55.250] 但是这个是这个地方的非常
[87:58.710] 没听清楚，谁知全黑的黑的，但是这个的话他有的地方工作有地方
[88:07.390] 那做也是有一部分中间这块真的全都是重要。
[88:11.720] 我跟你说这一份这块，现在她D罩杯，
[88:15.250] 等于这还不是说纯粹的
[88:18.570] 纯黑的，刚才您跟我说是黑，
[88:21.590] 谁知
[88:22.490] 他是真拼揭黑，马上就空间顶是什么样的，对那也行。
[88:29.760] 行了就完了，他的图片。
[88:33.430] 0。
[88:34.400] 宁波哪个
[88:37.200] 领导
[89:29.830] 这个
[89:31.530] 为什么中国只有这一种？
[89:33.690] 也是一样的。
[89:36.500] 他只有这一种东西。
[89:38.080] 你看他的
[89:39.390] 背面的背面是黑色的，您刚才怎么说错了，这个不是黑色的。
[89:45.490] 咱月光飞和承诺费那都是空的。
[89:49.170] 就可以说是增加飞的吗是吧？都是这样子。
[89:54.180] 对。
[89:55.390] 我不是不息。
[90:00.530] 您这写的
[90:02.890] 马楠工作
[90:04.590] 偶尔
[90:06.260] 这就是味道，另外找寒冬。
[90:09.360] 完了
[90:11.190] 包括这个东西
[90:13.070] 你看一下刚才好以后我觉得是可以
[90:16.560] 咱们
[90:18.270] 咱们的
[90:25.400] 你确定是吧？我现在看不懂你。
[90:28.590] 难受了。
[90:29.340] 我要给
[90:30.280] 对不对？没我那
[90:33.080] 对你这自己
[90:34.940] 你给我买了我打开的，你系统里面的东西没有。
[90:38.750] 不是填。
[90:40.870] 了。
[90:43.190] 所以刚才我关键我看一下我这有点
[90:47.000] 我这么跟您说的不一样。
[90:49.470] 没事，您别着急。
[90:51.270] 是不是我都耽误您10个部分，没有。
[91:08.240] 就跟楼上一样全黑。
[91:10.500] 没什么，里面有说什么色大的点和过瘾全部。
[91:16.100] 对，然后但是您马上
[91:18.460] 对吧？后来我一看我说怎么回事，
[91:21.470] 等于您打错了，要重新打开，
[91:29.070] 然后肯定是在加热的。
[91:30.980] 咱这个产品
[91:32.660] 这个都会告诉你，
[91:44.960] 我喜欢是喜欢。
[91:47.060] 但是我觉得实际还得要恢复，您您好请何先生吗？
[91:51.630] 我北京百得利奔驰店的二年里，
[91:55.010] 8月份第三张对感觉力的。
[91:58.480] 好。
[92:00.690] S450是吧？
[92:04.220] 四驱的。
[92:06.370] 墙上哪个牌子先生？
[92:14.800] 也就是说
[92:16.220] 这政策之后吗先生？
[92:18.410] 我不问一下，但是不会出现这种问题。
[92:22.020] 比如说不管什么原因，说我不要可以把卖掉了，14,000就不错了。
[92:26.530] 对，没有关系，两还是300，为什么？
[92:30.820] 说北京的中我先问一下，因为稍微有点研讨，所以肯定得
[92:37.300] 可以重开过来看一下是吧？青回去他都不
[92:41.510] 不好说哪年的那车。
[92:45.200] 年龄还挺长。
[92:48.560] 真不好说，没事，你看是卖店里还卖外边？
[92:52.110] 因为这奔驰收奔驰还是稍微合适一点，然后查了下有现车。
[92:57.770] 有什么颜色的？
[93:00.150] 深黑色有现车再见刚开进来的。
[93:07.950] 对棕色红色。
[93:27.050] 公司的车辆，
[93:30.660] 从最后也能分析，必须全额
[93:37.820] 第一期费三
[93:42.350] 这10万块钱很低的
[93:48.030] 而且
[93:51.310] 的
[93:56.280] 的
[94:00.310] 的
[94:03.250] 了是吧？
[94:06.620] 谁知已经好转了，现在的政策优惠的话指向
[94:15.790] 一般现在的话倒是2~3万的不一样。
[94:20.500] 两。
[94:25.240] 说声音理解。
[94:41.320] 数据
[94:45.160] 用户
[94:59.960] 好的。
[95:05.090] 行。
[95:06.120] 什么情况？
[95:07.640] 有没问题，对你要加上K地方。
[95:14.350] 好好我再来。
[95:16.040] 好了。
[95:21.680] 明天过来你要过来了。
[95:25.370] 对，您好，马上这点。
[95:27.500] 过来接棒的。
[95:29.390] 真的办了吗？
[95:30.840] 我真的错了，这边好好。
[96:07.840] 给我细心，不然我拿来10的。
[96:11.640] 现在不看了，我真是的。
[96:16.410] 好多时候不要说是那种
[96:19.200] 喜欢这种感觉好，我买东西从来不是基本上，而且基本都是找熟人买，
[96:25.510] 一点都不上了。
[96:27.880] 所以我也不用
[96:29.240] 觉得相信人老同志多年的关系，我就不能说等等要求
[96:35.560] 的
[96:37.480] 着急还是哪的？
[96:58.470] 的？
[97:01.760] 一下。
[98:08.950] 经百得利奔驰
[98:09.900] 店的销售梁羽生。
[98:11.990] 西四环海淀区的。
[98:13.540] 对，然后听到了咱们
[98:18.400] 好的家庭
[99:07.710] 你好我这收不到，你你加我手机号。
[99:13.580] 不要用我差不多马上。
[99:48.290] 大哥帮我看一下5174骑着车载
[99:51.500] 再给我看一下。
[99:54.090] 看。
[99:55.710] 在那是吧？
[99:57.220] 好勒。
[100:01.870] 有没有？
[100:03.610] 在哪？
[100:09.030] 上来过来看看我那个同学我
[100:13.000] 他就跟我一样拿到了公司奖励的
[100:17.000] 这种管理在
[100:18.820] 是奖金，但是他没有北京这边。
[100:22.440] 然后它本身谁知
[100:25.510] 但是我们把将来这个钱其实
[100:30.240] 他也不给我们钱，
[100:31.800] 因为我们覆盖就是给我们积分，但是给我们分的我们自己可以决定。
[100:37.630] 但是
[100:38.940] 比如说
[100:39.890] 你想拿到这个问题，我必须得给他上船，
[100:44.390] 然后公司才会感觉
[100:46.830] 给你拖过来了，明白这意思吗？也就是说他现在目前是不想买车，
[100:51.910] 然后因为我知道是
[100:53.880] 都不知道怎么办，就跟我自己办，我现在知道
[100:57.710] 还有这个东西怎么操作，
[100:59.620] 也就是说白了，
[101:01.040] 第一个
[101:02.180] 我跟
[101:03.270] 说我应该没有质量行业和公司的
[101:09.720] 要上班，现在日期
[101:12.860] 肯定
[101:14.250] 我们现在以后，因为他是6月份
[101:16.660] 跟我一样，我也是没有市场想着7月份就可以了。
[101:23.270] 没有，当时交了9月份他也
[101:25.950] 但是北京这边也是这房子都听说了一点就行了，修本来就没什么情况，没有除了都不能解决，根本让大家动。
[101:37.550] 如果那个人这种没电了，
[101:44.360] 尝试我的就是贷款咱们
[101:49.190] 但是这个东西因为我说作用他也知道，一般就想让我给他们看性价比，
[101:55.810] 上班谁知到没有咱明白是怎么回事，三4知道高度，我叫我就仨有点对吧？
[102:01.960] 有三个
[102:02.780] 完美吗？
[102:03.720] 你是不是跟我说的一样的？
[102:07.020] 明白吧？我跟谢谢。
[102:09.220] 让他上来了。
[102:11.930] 不是现在没有4S店的三款
[102:18.230] 社会刚才他们的东西，
[102:20.960] 他就生了。
[102:23.050] 今天张说15万东西可以说是告诉他天津工作，然后跟我说那俩的关系了，我就明显看到了，其实用车人了你得提供他怎么
[102:33.970] 他说不说话不严，对，然后今天他回答
[102:37.540] 对不对？我说然后我一看就是当面子，对。
[102:41.720] 对我们的关系都在这吗？还差这块的话想说
[102:47.570] 我跟我说其他没什么了，看着他反应至少现在的事条款没改，他说至少到现在手机我没跟他说他不想，因为我之前跟他说了，我说这东西不过买是买网络的，你去也是
[103:01.710] 往前面那覆盖了，他等你这三年用的时候，你看病人多，你也不为什么每天他说反正那钱不花能省点心是谁我不知道咱就没法聊。
[103:12.250] 他就直接办了是吧？
[103:13.680] 要不要了，反正我就刚才那么说的，我说您也不用管这些东西了，
[103:18.890] 您也不用管那些东西，我说咱至少不能把这几年整年，不管说用多少年，您是太幸福了还是错的，只有您这周四的话书记
[103:28.170] 最好这段时间没有时间。
[103:30.270] 在听在一块也挺好的，是我反正双方也都严，
[103:35.680] 肯定是合适。
[103:37.680] 北京您能全部花花完了行不行？干嘛？
[103:42.750] 比较痛快，咱比较然后你们就坐着家里做点什么，咱们4S店
[103:48.810] 级车他肯定不会自己掏这个钱，后来我就带车主去交钱的时候，他我说通过现在不就是这么想，但是为什么我一直陪着他，我的意思在那边我也跟他说了，我说你要在这边
[104:03.950] 关注了，
[104:05.360] 我说您看我想过去我都没想到没事。
[104:13.590] 下一个刚才还要问。
[104:17.030] 你根本没戏。
[104:20.010] 而今开始其实
[104:22.250] 我的意思就是说等等他也行，如果说他这边实在不行了，
[104:27.890] 觉得可能
[104:30.670] 月份
[104:31.620] 7月份的车也希望
[104:34.700] 月份支持
[104:40.590] 你上个月参与到
[104:44.070] 还没拿到奖一点，
[104:45.750] 应是你心中
[104:47.130] 你得把你怎么得给身体
[104:51.910] 你这个车你后天走不了了，要比02
[104:59.310] 我明天的钱到130
[105:05.130] 16厘米，到了7月份
[105:06.750] 也
[105:08.280] 我这指标不到期了，一笔我这样我当时就已经里面谁知
[105:13.680] 提前总结出来了，
[105:15.440] 但是今天的我把这个手机给您提交给公司，公司就是当时的
[105:19.640] 这个机会在工作。
[105:20.760] 但是他妈八九八九月份的
[105:23.350] 能解决。
[105:24.240] 能给就是说咱们把这些手续直接给
[105:28.460] 公司的老板jj知道我
[105:32.510] 那个炮里，
[105:34.210] 然后我们这块技术电线
[105:39.440] 有的
[105:40.490] 有点
[105:46.020] 你跟他做
[105:47.780] 他达到15万积分，他给你129,000，
[105:51.320] 然后每个月一个月
[105:53.400] 给你还1万，还这1万的前提是要创造出这1万积分的购买1万今天的完了。
[106:00.690] 还有什么产业？
[106:02.230] 其实你要达到100万营业额的时候，他就拿10
[106:08.580] 或者是到了在抄底100万营业额，
[106:12.500] 然后输完了的奖励的同时，
[106:17.090] 大一点又不。
[106:18.970] 没有，他不是我的了。
[106:21.720] 你像我们现在要合作，一般的人生
[106:25.080] 还是换攻击，
[106:27.610] 金融调查他尽量他一天要近万多，
[106:32.940] 近5万多年这数量来算到20万的一个时间，如果有的
[106:37.630] 没有，所以我为什么坏？就是因为我谈的生意
[106:45.400] 有的7月份咱们其实还是钱
[106:50.190] 给客户弄一下，
[106:51.560] 有一次一个公司真是没准咱还可以把水龙头给咱们就没事了，跟他没有任何关系了。
[107:01.110] 钱拿来以后每个月他得还这1万块钱贷款，他也不管你还钱，他还是把我的号1万块钱的积分，
[107:09.510] 然后我自己一遍遍等于是我先把贷款合同人发给他们，这资金结果不
[107:16.030] 后期跟他没关系了，公司给你还完36个月完了就完事，
[107:21.400] 你知道吗？
[107:22.230] 但是前提是你有业绩的，你的工作他还不给，
[107:26.280] 起码没有这种情况，对，所以说他现在我这中间的意思是我们中间第一他们用指标，第二个说白了他现在
[107:35.050] 没有能力的就买，这个车都养不起。
[107:38.580] 知道吗？他就想让我自己
[107:40.720] 1013万资金，我是店最低5万，
[107:46.450] 为什么他们都卖一三百，还有加上CI
[107:50.130] 我们6月份这一个月上了基本接近20个了，
[107:54.630] 我这同学做的没有还早，
[107:56.460] 但是他们也进来看看，
[107:59.030] 因为满一年的拿到10万，
[108:02.060] 所以他们也就是可能我给他还欠我钱，
[108:06.250] 将近4万块钱，还是意思你把这个积分给我弄个现象，然后他说有房子
[108:12.380] 了，然后这边
[108:14.910] 我刚才也不能反映的数对吧？在这药量，
[108:18.880] 然后把这个方面的应用要求说
[108:24.290] 差不多。
[108:26.040] 昨晚你看我当时我不是买高于5万的，
[108:29.580] 这个高于肯定是没问题，但是低于是追求不是非得习惯，比如
[108:35.310] 第三版和CS现在也不到500，
[108:38.050] 这些车都多，市场报价
[108:41.350] 有关，
[108:42.290] 不用车的，
[108:43.720] 比如CS或者300或者其他数据的还是主线
[108:55.920] 的客户，其实
[108:57.430] 这边
[108:58.350] 也没有非常知道为什么
[109:00.170] 他公司需要提供别
[109:02.950] 不可能有
[109:03.870] 到多少咱也不要原件。
[109:06.010] 在建行
[109:07.640] 原来创业公司，
[109:09.590] 我们确实要任何违法，
[109:14.920] 谁知
[109:17.430] 对你琢磨那行呢，
[109:20.320] 我再聊聊，看看你要多少钱，
[109:22.910] 要多少钱的时候，
[109:24.620] 应该是
[109:26.710] 然后慢慢赶紧看过来是这样。
[109:29.820] 谁知加上卧出口上喔出口
[109:36.310] 握住了，
[109:39.980] 我还是想尽快把
[109:41.740] 这钱垫上，还是之前都给人还我了。
[109:46.470] 要不然这些钱他借我这钱是去年的时候还得小心点来讲，
[109:52.050] 还差点钱，然后那个店后来我给他拿了钱了还没出，
[109:57.180] 为什么人家花了
[109:59.160] 我这边死那个角色的药还没有
[110:01.760] 不是好容易拿了这个大奖了，然后
[110:05.230] 把钱这件第一保证我们这样，
[110:08.440] 所以还是这个地方，
[110:11.210] 你琢磨
[110:12.850] 我就说然后我的思想
[110:17.280] 把情况要清楚一点是吧？开发票。
[110:23.720] 你去那边
[110:28.270] 这个人
[110:31.000] 比如说
[110:32.640] 我记得
[110:37.360] 去
[110:40.660] 7月份什么？
[110:43.110] 在我这南方16年，
[110:45.020] 来三年搁我这来了我就走不了了，别走了。
[110:48.910] 我明天晚点来。
[110:51.320] 什么时候玻璃经睡觉来，别晚点来，我正常
[110:57.030] 都没休息吗？我想着调，你看我跟着这么多，到时候
[111:02.430] 完成好，你要是想找一天本来就少修正，我能一下吗？这都是这样的，你不是我研修。
[111:12.690] 你不用对咱们马上都这样。
[111:16.040] 对我也想明白了，谢谢就正常休息，我跟你讲大哥三分你要出手要新的，你跟我聊报道，我虽然以后这就是为什么实际上别着凉了，
[111:29.690] 我都不想跟他交，
[111:31.450] 没有用完了以后到最后你该完成一个完成了，我给你多少紧张。
[111:36.980] 但是你知道为什么让你
[111:38.370] 上床，你跟你报这数。
[111:40.540] 二是咱们自己的技术，
[111:42.720] 不管是技术还是什么，
[111:44.830] 都是这样，你不可能说他就来火，它能帮助他们，你自己点击这里，
[111:50.220] 他说了谁还来了，还要完了了打烊了吗？
[111:56.110] 拿房子对不是打你电话支付不是说
[112:02.390] 我打人我肯定得打，因为我长得不好，当地公安局我就是跟女朋友关系，当时说的
[112:11.570] 这样的开始如何对不对？装满了，里边我清楚。
[112:23.830] 的
[112:25.960] 的
[112:46.040] 五
[112:59.600] 在哪
[113:01.350] 的
[113:03.480] 关系。
[113:06.290] 你说
[113:08.710] 的
[113:11.930] 数据
[113:15.590] 数据。
[113:20.470] 一
[113:25.570] 数据
[113:28.340] 完成
[113:30.850] 因为
[113:32.090] 本来说你
[113:33.500] 越读越大情况，就跟着过程这样说。
[113:40.080] 你跟我能找着做不唱歌了，你们当时去
[113:44.180] 跟大哥在一块。
[113:46.570] 肯定就这三方面。
[113:49.410] 是吧？能不能干？
[113:51.580] 没打算。
[113:53.290] 就是这意思。
[113:55.680] 这只有咱们的样子。
[113:57.950] 怎么了？
[113:59.070] 我发给你说离了就算是咱们这样的矛盾，
[114:03.270] 这边
[114:04.620] 我们来都可以，因为你就安排好了的。
[114:10.170] 本来也不可能的，我把包起来本来
[114:14.150] 因为咱们聊的时候6年这边也签了就一个两个三六个窗口。
[114:20.560] 往哪走？
[114:21.520] 没法接了。
[114:22.930] 我没有说
[114:24.100] 银行我先号
[114:26.220] 我的沟通推过去，所以用在那儿，您好，我已经变了。
[114:32.000] 我也没有分别收集我
[114:35.570] U你是直接明天休息，但是你没完成，
[114:39.340] 我因为今天休息你们应该只是赶上了，你没赶上没事跟我这就说我都跟你说了，你后期赶上了想多休息一天，我要是能调出来的话，
[114:49.560] 就给你调人吵架，你如果回去问题我要这么说，你看你还给我
[114:55.330] 后羿做人调怎么调，就这个意思，所以说你了怎么那么傻，
[115:01.790] 要不然你就那个号码不看看了，我就跟你说走好好行行。
[115:07.800] 非得问我，
[115:09.030] 你非得让我当代表还得一台风是吗？
[115:11.470] 你就说了我说什么是听说，然后
[115:17.110] 他这对肯定的电话，
[115:20.420] 你是谁不行，我有点伤心，你这要不了肯定能，我你要不你一会小孩明天看起来又1万号，我说你赶紧咱们就挂，
[115:30.130] 皮肤太清楚对吧？省着别人天天吃饭，这就叫我整个有人说他们这个工程我来了还没什么办法，
[115:42.650] 谁知
[115:45.200] 谁知因为
[115:48.690] 不是那你什么事，
[115:50.340] 我真的是站在你的角度上，还是站在你的角度上跟你去想这个办法，如果我当我不站在你的角度，站在领导的角度来说的话，你今天现在可以走。
[116:00.830] 你看看这个事儿如果委托不了的话，今儿反正你公开机会肯定
[116:04.960] 你可以把今天当成过去，没问题。
[116:08.080] 已经让我今天出来了，我安全年我6点多7出来了，来到5天明天也都完事了，快件。
[116:14.930] 那是因为什么？这一次活动应该没有，都是数量，
[116:19.350] 是吗？截止日期应该也得知道的。
[116:23.230] 截止日期接近二都没问题。
[116:26.180] 按照正常来说规律来讲，公司问题也就是说我也不知道，但是
[116:31.710] 刷碗谁知
[116:34.220] 你把那些我看我一会跟我说，
[116:37.200] 你写的
[116:39.280] 还有我。
[116:41.830] 他们苏醒吗？谁要休息什么，就那么几个谁能休息，然后明天有谁休息，我看一下明天
[116:48.830] 没有几个星期的
[116:50.300] 上班就是上班不用了，不是所有人，
[116:53.820] 对不对？你看
[116:58.800] 我媳妇本来就抽一段休息，这样好我都已经10分钟没休息，
[117:02.600] 相信时间可以休息了，然后好不容易赶上休息，你们
[117:08.450] 明天只有张伟，明天你上来。
[117:12.740] 三
[117:14.170] 你10:00到
[117:17.950] 明天希望
[117:21.860] 咱们明天咱们那不是你的是4
[117:28.840] 你今天上班。
[117:33.020] 上班你来了没打卡没辙了，你坐休息。
[117:37.480] 不是我的意思，如果之前我经常听到上，到时机会今天
[117:41.080] 还得走，明天休息了，明天我按照休息才回来，
[117:44.550] 我就不打回访了，不行行不行，真的吗？你要把我弄急了，真的。
[117:51.650] 你告诉你想怎么着听你的，我跟你说接接下来你
[117:57.090] 没事明着来，我希望我是想针对你，谁知
[118:01.000] 不能用他们那边交通。
[118:03.360] 不用这么多。
[118:04.990] 我得照顾你的情绪，我现在没什么
[118:09.360] 的。
[118:10.710] 你这样我就跟你说对吧？
[118:14.110] 你说。
[118:15.440] 我想
[118:16.320] 然后说
[118:17.380] 10点好。
[118:18.480] 你说把正常我们休息开放联合，我也不会这样说写了吗？你就说明天接下来我就接来了，你我就正常走，正常的情况，
[118:28.650] 我也想可以早点来，其实没有别的事儿说老兄给我，
[118:32.870] 你们这皮肤因为心有灵犀，
[118:36.430] 确实要皮了这边。
[118:37.900] 吃点啥呢？
[118:39.260] 4个穿上的东西，
[118:41.390] 不用吃饭，
[118:43.200] 你刚起步那也没戏，
[118:45.410] 你就不
[118:47.180] 人家就是有疲惫期，你要是搞
[118:49.940] 是我们加班的目的是不是更好去接待过后，把更好的东西可以不
[118:55.140] 完成工作目标，是不是？
[118:57.270] 比如说你带情绪的话，我在这里我错了，那你可以过来了，
[119:02.360] 所以说我
[119:04.410] 我来我这里了，
[119:06.300] 对吧？你都说要5行给你打样，我绝对支持你。
[119:10.110] 你要上来不是支持我，这事你自己负责，对我知道。
[119:15.310] 我们结合客户不让我跟他说话，这个时候是什么谁也活不了。
[119:20.690] 就算了。
[119:23.570] 到了极点。
[119:26.840] 我记得今天6点
[119:31.930] 要
[119:34.850] 行。
[119:38.740] 没问题。
[119:41.020] 没问题。
[119:42.830] 我要是不用了。
[119:51.230] 的
[119:52.820] 电话。
[119:55.880] 该上班上班，
[119:57.680] 要严峻任务，
[119:59.370] 能够。
[120:01.320] 从媳妇周周二30多年
[120:06.550] 的太多，
[120:08.410] 要
[120:09.630] 把
[120:11.860] 谁知
[120:14.930] 到
[120:17.600] 的
[120:23.190] 更好的。
[120:24.110] 我也交了。
[120:28.000] 上交上级，
[120:31.160] 一定
[120:32.840] 这个孩子了。
[120:36.080] 了，小孩不错，
[120:38.370] 咱弄掉了还是没有考不好。
[120:42.760] 你接电话，
[120:44.140] 打电话一笑就过。
[120:45.910] 或者说你们这样，我问问你怎么
[120:49.670] 它不叫唤了，
[120:51.580] 不跟你这情况。
[120:53.300] 现在差点意思。
[120:55.850] 现在
[120:57.120] 好的或不一定分到群里，
[121:00.340] 你确定吗？你这么说。
[121:03.020] 这已经有一个月证实了，你还去不去了，怎么分的我不干。
[121:07.720] 太多了。
[121:08.760] 所以我说
[121:10.190] 这个东西我明说吗？
[121:12.210] 我不懂这种
[121:13.400] 服务，他们也自己知道，我不知道。
[121:17.080] 是吧？怎么我就
[121:19.820] 没有这么多酒书。
[121:21.500] 全是来。
[121:22.580] 死磕价格的胜不得这车得种电车送装置才能成，明白能卖申请送一装饰这一套什么周年？
[121:31.280] 3000块钱送了，你现在速度9000多1万，愿意卖朝我飞不回来。
[121:38.810] 看了看你。
[121:41.160] 打是。
[121:42.530] 早卖
[121:45.000] 回家
[121:46.230] 接着
[121:47.300] 也
[121:50.650] 了
[121:58.690] 数据、
[122:01.770] 数据
[122:07.920] 远
[122:11.280] 的
[122:12.670] 话，
[122:18.350] 远。
[122:21.460] 远
[122:23.110] 的
[122:24.570] 数据。
[122:50.430] 远场
[122:51.540] 数据
[122:56.260] 远。
[122:59.670] 数据
[123:00.990] 场、
[123:03.200] 场
[123:05.250] 坏
[123:06.610] 的
[123:07.700] 场
[123:15.930] 花、
[123:20.920] 数据
[123:31.950] 的
[123:34.030] 马首、
[123:38.990] 号
[123:40.270] 号
[123:47.780] 第
[123:50.730] 数据
[123:52.140] 场
[124:17.150] 的
[124:18.040] 的
[124:20.990] 数据。
[124:26.690] 场
[124:28.970] 场
[124:29.990] 的
[124:32.540] 点。
[124:40.150] 的
[124:49.410] 的
[124:50.960] 的
[124:54.190] 场
[125:01.580] 想
[125:03.720] 的。
[125:06.960] 的
[125:08.300] 远。
[125:11.200] 的
[125:17.420] 三
[125:18.370] 场。
[125:23.310] 场
[125:27.040] 场
[125:27.860] 查
[125:30.460] 花、
[125:40.980] 资料、
[125:50.090] 的。
[125:52.990] 现在建立了我看了一下怎么说。
[125:57.160] 1号。
[125:58.300] 对的。
[126:00.390] 今天准备出来了我不管了我说。
[126:07.390] 因为我再等一会儿你要是
[126:11.850] 行
[126:12.920] 着。
[126:17.000] 候着你。
[126:19.150] 看看小杯子，主人就是你。
[126:20.590] 对，他挺听的。
[126:23.320] 试驾的时候，我说你别这么开，先把人给退了，你别奔着人去，
[126:27.680] 然后来一个车它就往边上蹭一下，来个车就往你不用动，你在这条线走就行
[126:33.130] 了，不是他开他情商比较低，但是人没毛病，他就好片那种的你知道吧？他这种人他好听他那个好，
[126:41.740] 但是我跟你在之前今天我的妈太浓了，
[126:44.610] 我俩之间什么东西都没谈，就来了一次他的我就赶快7点来的，要是假
[126:50.180] 我特别不愿意带她是假，
[126:51.760] 他能够也能看出来。
[126:53.570] 他说我给打回老婆说对，他就跟我说了，真的。
[126:57.620] 他说了，然后他特意跟我强调了一下，
[127:01.870] 怕咱不理我不是吗？对，他说必须先给你说明白了，你必须得让我全湿了。
[127:07.360] 怎么着？我说行，我说你把驾驶本给我，我必须再跟你强调一遍。
[127:12.830] 对，他就怕不给。
[127:13.880] 是吧？
[127:14.340] 烟要是反正他们都收了，刚才钱再说，现在也不大了。
[127:19.130] 今天我给打过电话就给我，记得我当时蒙了，我这没法定，就是工号是起来了吗？
[127:26.930] 也可能住他或者你们寝室了，拿着但是电话的
[127:31.380] 揭示了。
[127:32.590] 对
[127:34.710] 挺
[127:40.930] 录音的。
[127:45.430] 好
[128:00.360] 他们不是着急吗？
[128:02.520] 你看那会急的。
[128:04.740] 给你打电话你就急的是吧？
