[00:00.000] 我知道。
[00:01.740] 一年多每到10年的了，对，您的身份证号您告诉我一下1101。
[00:06.430] 0819。
[00:08.420] 65030。
[00:10.790] 114. 
[00:12.380] 9581
[00:13.570] 10
[00:15.200] 101行没事？
[00:17.340] 说
[00:19.740] 一个这是什么意思，但是说就是行。
[00:25.690] 你这车你车上你这方面有没有有商量吗？
[00:31.150] 要修的，如果
[00:33.200] 他是这样，
[00:34.680] 这个险交一个。
[00:39.460] 1400你看看车点。
[00:42.390] 来的。
[00:44.760] 谁知
[00:49.600] 要
[00:52.680] 相当于拿座套。
[01:04.120] 我给大家看。
[01:14.320] 要
[01:15.440] 彻底跪了我可以收。
[01:17.610] 需要多长时间？
[01:20.360] 你就得把车放着队等我看一眼您那车那什么，我看一眼更换的是哪个气囊。
[01:27.960] 因为它分三种情况，
[01:48.000] 车里贵重物品您收一下。
[01:51.640] 现金什么的。
[01:53.830] 这个不是钱就跑了20多万了，可不是
[02:07.750] 284,626。
[02:13.450] 反应。
[02:45.970] 风挡玻璃还碎了是。
[02:49.060] 更不知道什么时候才等于是清风的石头崩的。
[02:54.480] 打工了。
[02:55.310] 反正这边还有点小。
[03:03.360] 咱们里边请
[03:04.880] 里边行后轮的轮胎老化比较严重，其他什么。
[03:10.950] 对，尤其这边的论坛
[03:14.680] 老化比较严重。
[03:18.320] 来从这进来。
[03:24.150] 您上玻璃险了吗？
[03:26.880] 怎么行？
[03:31.480] 来，好，谢谢。
[03:38.040] 你坐。
[03:40.800] 掉了。
[03:41.890] 然后一个刚刚什么你这块有的帮我打通投资，我这讲究
[03:49.270] 今年已经没用了，对，但这种不能一直有。
[03:56.040] 每个月这个不是不属于保险公司办公室和
[04:00.940] 的合作，只有在摆那里修车摊位。
[04:06.910] 的。
[04:08.810] 这发现不是说
[04:17.760] 应该
[04:20.110] 去哪了呢？
[04:22.880] 谁知
[04:25.910] 银行。
[04:32.190] 来。
[04:33.220] 过去推广，
[04:35.790] 这让我你看下去了，正好边上看着你看一下，
[04:46.060] 场场
[04:51.810] 数据
[04:58.740] 数据。
[05:07.590] 坏
[05:09.260] 数据。
[05:14.880] 二
[05:16.410] 二
[05:20.830] 谈不来。
[05:43.640] 您那个车是一个主副气囊的同时更换，
[05:47.210] 换主驾和副驾的时间会比较长。
[05:50.320] 没过。
[05:51.380] C的不有没了那就先给您订货。
[05:56.550] 订货快订货，有一个多小时就能出来。
[05:59.870] 先订货。
[06:02.360] 浩浩就出来，对，你看稍微等一会儿。
[06:08.270] 然后订完货之后，
[06:13.520] 你也可以先开走，然后大概一个星期能到货，好的。
[06:18.040] 好的行，您到过你或者通知我我再过来，对没错。
[06:23.860] 2514。
[06:26.560] 二
[06:28.080] 号。
[06:31.690] 三
[06:35.430] 三
[06:38.410] 了。
[06:42.410] 都画完了。
[06:48.210] 中
[07:15.880] 三
[07:16.740] 的。
[07:20.780] 你好。
[07:24.940] 精辟精辟是80P。
[07:28.550] 303V8是吧？
[07:30.200] 远场过来。
[07:33.660] 坏数据，
[07:44.160] 数据
[07:45.450] 要
[07:46.800] 号码1369315电话。
[07:56.720] 坏。
[08:06.380] 数据
[08:13.340] 坏
[08:18.280] 打电话的。
[08:26.470] 我说
[08:28.100] 这两天两家。
[08:34.520] 三
[08:36.490] 6分。
[08:38.630] 不会换就算了。
[08:45.760] 先生我叫夏明，159013074906电话拿着汽车用就行了，不？
[08:51.280] 不是一周以后才来的，不我这个车得先进去订货，好的先开进去定，因为车的
[08:58.460] 气囊的颜色型号都不一样，好那好吧。
[09:02.090] 我等等大概一个来小时了，我通知您，然后车就不给你洗了，因为玻璃有伤，他现在是
[09:09.450] 机器洗车容易把那玻璃压。
[09:11.690] 住
[09:15.670] 刚刚。
[09:17.450] 对您等我信万总。
[09:24.450] 今天人不多了。
[09:26.170] 还行。
[09:28.050] 今天
[09:29.480] 是吧？
[09:30.870] 到
[09:36.620] 说
[09:37.860] 谁知
[09:40.760] 三
[09:42.970] 好。
[09:48.570] 816。
[09:52.060] 场
[09:54.070] 场、
[09:58.140] 场、场、
[10:06.720] 场
[10:09.010] 数据
[10:11.520] 场。
[10:14.440] 场
[10:15.640] 数据
[10:22.110] 用
[10:33.320] 数据。
[10:39.050] 觉得他是每年好的。
[10:40.950] 18年的时候其他东西。
[10:45.330] 这个是没有。
[10:47.240] 买这本书一下。
[10:49.390] 你啥时候放？
[10:51.070] 有两个升级，两个电脑的软件控制。
[10:54.440] 对，还有。
