[00:01.400] 白天
[00:02.790] 窗口给
[00:10.890] 姓什么？
[00:22.000] 要
[00:39.630] 棒棒糖。
[00:41.170] 按照流程。
[00:43.460] 没事。
[00:45.560] 我下套是吧？
[00:48.830] 别人
[00:50.040] 就是这个照片。
[00:58.160] 你好方先生，抱歉久等我这里我销售赵斌这个是我名片。
[01:03.720] 您是不是关注想了解哪款？
[01:06.990] 这种超C对601。
[01:09.520] SUV还是说。
[01:10.380]  SUV谁知。
[01:13.820] 咱们有三款，一个是这种小型的，然后。
[01:16.410] 中型还有旗舰型车的酒的，不要90 1 40后60。
[01:21.470] 40或608，您的预算大概多少钱？
[01:24.520] 这个可以多少你。
[01:26.000] 这个车它有三个配置，低中高低配办完大概30。
[01:29.990] 三左右不要分配就。
[01:32.210] 您是这样想问您，您是有现成指标还是旧车置换？
[01:36.610] 有指标的那种指标是我朋友的指标找到指标是吧？他。
[01:43.020] 有车，然后他现在调到雄安去上班。
[01:46.220] 安，然后那个车就不用了，因为这车号。
[01:50.020] 就把
[01:51.760] 他老车也他自己本身就在雄安那边买了新车料，
[01:56.310] 到北京的。
[01:58.430] 让天使给我，但是您如果置换这车有额外12,000的补贴。
[02:03.430] 你要是现成指标来买，就没有那一半补贴了。
[02:09.120] 您之前开什么车？
[02:10.770] 开着轿车还是SUV？轿车是吧？
[02:13.960] 我是给自己老婆买。
[02:16.680] 给您爱人买，对。
[02:19.720] 这还行，现在差在60保有量挺大的。
[02:23.990] 而且它就主要是安全环保做得特别好，您可以到驾驶室座一下，咱们那个座椅首先都是这种进口的小牛皮，您可以摸一下它的质感，对。
[02:34.120] 整张无蚊虫叮咬的小牛皮，然后它座椅的填充物
[02:38.270] 都是这种纯天然的大豆亚麻纤维。
[02:40.800] 所以您在驾驶室里集中配的话大概36左右，36。
[02:45.840] 罗田糖是6是吧？
[02:47.790] 全落地。
[02:48.710] 全都第三四6。
[02:51.130] 这车主要是您爱人开。
[02:53.510] 我基本上不开，就在北京上下班用，是在北京用车。
[02:58.250] 上下班用。
[03:01.170] 还可以，我安全吗？
[03:03.840] 他想要红色。
[03:06.500] 红的没有。
[03:07.960] 红豆。
[03:08.910] 有
[03:09.880] 运动还
[03:11.300] 我刚才上那得等。
[03:12.890] 在那边40有红的是吧？
[03:14.900] 60也有，但是得等。
[03:16.530] 就只能厂家定制。
[03:18.030] 这种红的不好看。
[03:20.180] 还行，因为当时特别少。
[03:22.600] 你知道吧？
[03:23.500] 说
[03:26.710] 特别的少，您可以定下来。
[03:29.100] 好可以定。
[03:30.210] 对，你要不着急大概三个月左右就能有。
[03:33.050] 这倒不急。
[03:34.380] 您新车考虑什么时间购车？
[03:40.520] 我推我今天来保养车。
[03:43.640] 没事。
[03:44.370] 我这边找着来看一下。
[03:46.220] 本来他今天中午也过来。
[03:48.460] 您开个什么再过来开车，我说您现在开的什么？
[03:51.830] 就是笨雌的。
[03:52.990] 奔驰的。
[03:56.470] 原来我们想买一个奔驰A越野的
[04:02.490] 就是奔驰加A。
[04:04.620] 加V停产了，现在都没有了。
[04:07.080] 老的那种小的。
[04:08.640] 对，没有了。
[04:09.900] 好小的。
[04:10.950] SUV。
[04:12.060] 对现在没了不了了，她看一下，然后后来。
[04:16.800] 被销售人员说一般
[04:20.580] 买菜上该买菜买他就没买，因为那种车您知道为什么吗？
[04:27.750] 车型小，您出去好停车要买个东西，其实说白了比如买个菜买个衣服放在商场，
[04:35.180] 您出去好停车，下车40现在就是为了之其实它主要就是针对女士设计的这款车。
[04:40.840] 尺寸小，功能也配置也全新，
[04:43.410] 他还偏偏喜欢稍微大一点，我希望他每个晓得这样开起来比较
[04:51.180] 对他的人。
[04:52.660] 好好操控一点。
[04:55.040] 您可以带他来试试吗？因为咱们都有是假的。
[04:58.750] 您带他来试试看他开着怎么感觉怎么样。
[05:01.370] 本来彬彬来了，
[05:02.380] 因为临时有课。
[05:03.980] 您住的离咱这不远是吧？
[05:07.030] 就远我住在良乡。
[05:09.350] 朱杨相呢？
[05:10.240] 每天要到。
[05:11.760] 到中关村上班，那够远的。
[05:15.010] 对，我有时候
[05:17.000] 可以带她去上班，但我有进场的这么分，哪有。
[05:22.820] 对。
[05:23.450] 来了，所以我们俩都会要有数。
[05:28.280] 这种
[05:29.950] 挂档就跟。
[05:33.160] 这是机械的。
[05:34.250] 那个是一样的，他们
[05:36.360] 我在自己老家我买了一个卖产品，
[05:40.140] 好像跟这个是有点相似。
[05:42.500] 有那种像宝马似的
[05:45.090] 挂板的那种。
[05:47.440] 直接前后那么。
[05:48.980] 快的慢一点，对没有内容。
[05:51.140] 没有，都是这样的。
[05:59.760] 价位36大概。
[06:02.290] 那个的话中配
[06:08.200] 30左右。
[06:09.230] 30左右。
[06:10.630] 那也就
[06:12.810] 这个比那个
[06:15.300] 贵了6万。
[06:18.040] 但配置比这高，
[06:19.740] 发动机马力没得打，那是190批。
[06:22.710] 一百九十几。
[06:23.620] 是254平，多少？250。
[06:26.260] 4 254那够用。
[06:27.980] 够用。
[06:29.190] 200左右4对。
[06:30.800] 350的那种。
[06:31.740] 特色的话，如果说
[06:33.350] 出去旅游的话就开这个车，
[06:36.220] 比那个车要。
[06:37.760] 肯定您这边平时有什么有兴趣爱好就是自驾游。
[06:40.710] 对。
[06:42.040] 他买我们要买一个买，因为我们有轿车吗？
[06:47.110] 想买个这种车，就因为
[06:49.370] 以前我们有什么8月份的时候。
[06:52.460] 出去玩会是吧？
[06:53.870] SUV其实挺适合出去玩，因为他一是什么它是也好，二就是它
[06:59.070] 底盘高度底盘间隙高，通过性强，要去山连什么的这种路面，
[07:05.830] 不是特别平整的地，就SUV更合适。
[07:09.630] 本来是甜
[07:11.400] 写的，
[07:12.650] 要么写奔驰，要么写宝马，因为我这两个车我们都看过了。
[07:17.870] 看过了，而且还试驾过哪个说差三吗？
[07:21.780] 他干的我们也去看过，然后
[07:25.530] 勘查一都看过。
[07:28.320] 开过，然后就。
[07:30.160] 怎么样感觉？
[07:31.370] 感觉还好，感觉还
[07:34.270] 好，但是也开口。
[07:37.860] 看着。
[07:38.530] 扣扣删也去看。
[07:41.670] 但是咱们沃尔沃是这个级别里配置最高，
[07:45.990] 性价比最高，价格最优惠的。
[07:48.910] 像咱们您看他
[07:50.660] 看的话也要不了这么多。
[07:52.230] 首先比这低一级就算是那个级别跟Q5是一个对您看。
[07:58.080] 咱们是全时四驱。
[07:59.720] Qq这是全时Q5是14，Q是实时四驱，不是全时，
[08:06.420] 咱们是领航辅助这个功能，就是自动驾驶Q5是定速巡航，定速对这都差多了。
[08:13.530] 座椅K5那都不是纯皮的。
[08:17.750] 对吧？
[08:18.610] 购买客户拥有。
[08:20.950] 您跟着LC比这个也比那便宜加C。
[08:24.110] 我弟弟他们都是买的都是扣。
[08:27.180] JIC比这要贵个8~10万。
[08:30.010] Plc. 
[08:32.110] 对吧？40多万。
[08:39.770] C就是那个是吧？
[08:42.110] 260。
[08:43.370] 我看到是260。
[08:46.550] 不买了。
[08:47.520] 我要买一个
[08:49.500] 主要
[08:50.530] 他为这事你还没有，然后如果说这个车他科技并不好，
[08:56.910] 但是我想应该要
[08:58.840] 但是您这不是很好，您肯定要高，您得让姐来看看。
[09:04.250] 让嫂子来看看就是什么，首先他这觉得他喜欢，
[09:08.200] 您再给他挑，您挑半天他就不喜欢，
[09:11.200] 也白耽误您功夫。
[09:12.880] 没错。
[09:14.320] 那两个都看了都没有满意，包括扣删看了都没满意，知道吧？所以在
[09:21.370] 我在这保养以前好像我上一次我就看到这有，但之前没有。
[09:26.950] 两年之前应该没有是吧？没有，就去年应该是有了。
[09:31.610] 但是上一次本来是要进来看，
[09:35.250] 上次来保养，我说要来看，结果也是有事临时打了电话就走了。
[09:41.370] 其他的已经看过两三次了，因为车的我们老的车展
[09:47.670] 实在是太老了，
[09:49.140] 他一直是我们的用我们平时
[09:52.530] 现行的时候就两车倒弄倒出
[09:55.790] 蜜，反正有10来岁还丢了，回头您一下二带过来是
[10:02.320] 这个是低配的是吧？这个是最高配的。
[10:07.820] 低配这是低配的。
[10:12.690] 高配跟低配
[10:14.750] 蹲边互相之间差别大概在3万左右。
[10:19.080] 不费分文大概42。
[10:20.920] 13 42 42号办完33差不多200。
[10:25.800] 万就最多我比较高的也比较低的的。
[10:29.320] 公交也都不了，就买。
[10:30.830] 买车就是这样，买D别买高买中间是
[10:34.980] 两
[10:36.530] 充沛该有的功能都有。
[10:40.090] Nasa我也有朋友推荐说。
[10:45.710] 买这种肯定了，现在沃尔沃您看看，首先看到路面的保有量对吧？
[10:51.250] 页面上越来越对吧？他们3060越来越多，
[10:56.480] 他为什么？一是他家其实很便宜，二您说您花点对您花这30多万，您买这级别的车，
[11:04.150] 您上奔驰宝马奥迪哪个能买到？
[11:06.790] 买完了就算您多花几万买了这40多。
[11:10.540] 对，我的意思再问您，就算您多花几万买了，
[11:13.940] 配置还没这高，您说您不追求品牌的情况下，您买这干嘛？
[11:18.170] 这个就是家用实用。
[11:21.650] 对吧？
[11:22.600] 该有的配置都有254马力八一心的民族。
[11:26.670] 匹配也好，
[11:28.360] 送油顿挫认错低头，
[11:30.770] 大概
[11:34.470] 的。
[11:36.840] 三。
[11:57.350] 然后全系都标配自动刹车，
[12:06.480] 预算大概多少钱？
[12:09.760] 30多万是吧？
[12:11.330] 30多万。
[12:12.660] 反正别超过50万的。
[12:15.890] 然后现在在对比也没考虑好几月份换。
[12:19.750] 没有，反正他可以还在用，谁知都可以了。
[12:23.830] 您在合适这都看好了，看好了解。
[12:27.230] 看了看看了几次，然后我们上次去看了那个词就是凯迪拉克的。
[12:33.330] 好，第五。
[12:34.290] 不是我4
[12:35.980] 都是4。
[12:38.480] 我不是大了。
[12:40.360] 是吧？
[12:41.320] 四不行太小了。
[12:44.780] 小，他也透露。
[12:48.180] 这应该
[12:54.750] 对
[13:11.850] 飞机
[13:13.960] 谁知
[13:16.410] 大。
[13:23.640] 用
[13:24.900] 万块钱。
[13:27.400] 白蜡了。
[13:35.950] 后面坐的好像空间也
[13:38.070] 跟他差不多，你后备箱行李。
[13:40.110] 后备箱小，
[13:41.460] 不会瞎愀，结果
[13:51.950] 就可以参是吧？
[13:54.170] 30左右。
[13:59.210] 谁知。
[14:07.810] 或者眼光不了。
[14:10.450] 个人的眼光吗？
[14:12.560] 没那个时间的感受。
[14:14.950] 答应试试。
[14:16.830] 也是。
[14:19.510] 系统那种里面
[14:23.160] 也是
[14:24.260] 自己的
[14:34.490] 有那种当然了说
[14:36.390] 谁知
[14:39.410] 您回去对比。
[14:41.340] 这几天然后有需要您给我打电话，我过来资金对直接给我打电话然后试试。
[14:53.520] 然后咱们这边大哥可能有24小时电话回访。
[14:57.300] 好的，等您方便，谢谢没事，好，您的电话是这个吗？130667好勒。
[15:03.870] 您可以对比对比，有需要给我打电话好吧？
[15:06.820] 了一下没事记录删掉。
