[00:02.790] 7月7号上午10:31，城市城厢街道一次客户张先生。
[00:19.370] 您好，是张先生吗？
[00:21.410] 张先生你好，我是咱们店的
[00:24.130] 迈巴赫AMD的销售成像有，这是我的名片，您是第一次来我们店里吗？
[00:29.600] 买过两次，因为我这边办事在
[00:34.500] 看一下明白，要不然你们自己
[00:38.520] 比如置换和
[00:40.780] 您今天有预约过吗？别的没有是吧？没关系，我来给您简单介绍一下，您是
[00:49.150] 跟咱们集团是有合作是吧？对没关系，来给您介绍一下公司的服务公约。
[00:55.740] 内容是客户为尊，以礼相待，诚信经营、合法得体，明码标价、公开透明，配件渠道清晰公式，绝不捆绑销售，强制消费支付成交价，以次充好。
[01:04.970] 下面400818118是我们监督服务电话，并且奔驰是整个汽车行业里边第一个承诺，不收取分期服务费的一个进程，
[01:12.390] 也就是说你现在买任何一款车型都做分析都比较合适。另外。
[01:17.700] 外的话，咱们现在也是有迈巴赫。
[01:20.720] 的授权的经销商，就是您比如说或者说您的朋友也通过您的推荐买的，咱们电子迈巴赫的话咱们也相应的控。
[01:29.870] 然后咱们比如说现在我们也有C级车的。
[01:34.370] 价格。
[01:35.570] 对咱们这边有同事，如果有没有需要的话，咱们也可以给您介绍一下。
[01:40.880] 水泥车现在优惠比较合适，
[01:43.220] 做的比较多。
[01:44.740] 您需要先喝点明白，好谢谢号码可用当代上面放一下。
[01:49.650] 给三楼是吧？对栋楼行，您那什么您
[01:54.440] 今天主要想上哪款车型去想看？
[01:57.220] 点C是吗？
[01:58.500] 行没问题，咱们简单咱们找个地儿说一下，咱们这边这么做。
[02:04.370] 您这个车是您自己用吗？自己选吗？
[02:08.970] 北京爱人选择的。
[02:11.410] 我说那上次。
[02:13.590] 在哪看的是不是？
[02:15.380] 有的还挺喜欢的。
[02:17.120] 咱们是不是在咱们这看的是吧？对，应该是在哪个车展上或者是在什么网站，您是住咱们店附近吗？
[02:26.320] 没有住在。
[02:28.570] 海花园。
[02:29.340] 于海就是丰台。
[02:30.830] 在里面。
[02:32.040] 也行，那也不远，都是开车一小会10来分钟就到了。
[02:36.240] 我想想你看您爱人现在开什么车，现在开一个
[02:42.630] 那叫
[02:43.660] 起亚的这款奇亚的
[02:46.480] 他是轿车吗？对还是轿车，那是哪年款？大概齐应该是买了有
[02:53.510] 4年5年4年多5年了，K
[02:56.820] 黑
[02:57.790] 开的怎么样那车感受。
[03:00.400] 那种车的话他觉得还挺好，我开的话可能
[03:05.030] 实际上可以就过个井盖过坎的话就觉得
[03:08.540] 就要飞。
[03:09.620] 硬还是好像
[03:12.680] 后面比较有点散，是这样明白，然后车开了多少公里了现在？
[03:19.060] 888万公里。
[03:21.160] 那一年差不多2万公里左右用的还
[03:25.000] 其他方面没什么，就是轿车他现在目前也是通过网上还是什么渠道，也看到过CS一这车，
[03:31.590] 觉得这车还不错，想了解没问题。
[03:35.180] 您现在用的是国产车，奇瑞的这款7座，
[03:41.400] 奇瑞的是SUV，不是MPV
[03:46.160] MPV对奇瑞的大概只有的一个概况，短期有一个这是新款的。
[03:54.100] 老款的车停产大概买了块
[03:57.420] 9年、10年、9年10年了是。
[04:01.850] 行，咱们就是简单的说，想有意向想把咱们家里面的那台起亚的车叫车给换成一个SUV风格的车型是吧？
[04:12.070] 只要平时主要是您爱人用的时候比较多一点，多没问题。
[04:17.090] 咱们对于新车的预算有要求吗？大概控制在10分，就打算在
[04:24.340] 30万一米买的，现在他如果看这个的话可能会超一些，对差不多得40 40多多一些，然后主要是家用为主是吧？加油交易为主。
[04:37.010] 对于提车的时间上有没有要求倒没要求，因为我们现在来讲的话可怕可不怕，就是说如果说是
[04:44.690] 合适，
[04:45.860] 明白就坏了，合适
[04:48.840] 都能开，我都能开他还，那是这样。
[04:54.250] 然后来讲的话，
[04:57.260] 平时是以开车为主，经常性的一些他一个人上下班用是吧？对，然后我拍一下，偶尔肯定开一下，那家离单位远不远？
[05:08.120] 15公里左右还行，咱们还也可以。
[05:12.670] 然后平时偶尔放假的话或节假日会开着车出去玩玩，有时候会回个老家什么地方？
[05:20.950] 老家是我是甘肃的甘肃对甘肃，
[05:24.910] 甘肃陇西、兰州和天水的中间，
[05:27.980] 里兰州和天水的中间，
[05:30.630] 陇西我们家有邻居是甘肃还是甘肃？
[05:35.410] 张掖武威市算是甘肃的最边上了，远了是吧？我们那会去西北的时候，
[05:43.290] 我们哪年前年大前年OK有2000公里，我们那会开了市，
[05:48.780] 挺远的，我路过兰州了，第一站是兰州，然后我们住了一夜，然后第二天又开着，然后就往那边走，去的叫青海湖，
[05:58.770] 茶卡盐湖那块玩了一圈简单的，然后他们又回去了，我们往回和反走到什么山榆林那边回来的，对。
[06:06.350] 还有一个什么沙坡头那边从那边又回来了，就去过一次那边，
[06:11.570] 你们走得比较远，2000 2500左右差不多，当然没走，我们开始心想干到敦煌去了，都对，应该是上同行三人躺在返回来，但是不行这携家带口的，有女士还有牌子，
[06:25.730] 就没走那么远，不好可能就更好了一点，去那边简单看了一看那就回来了。
[06:32.840] 不过倒是我觉得像目前咱们现在家里这两台车的情况，加C到比较适合
[06:39.420] 电车从大小的空间上，
[06:43.970] 功能性能配置上，我觉得还是比较适合家用车型。
[06:49.480] 他现在的话。
[06:50.790] 以前是喜欢宝马的。
[06:52.900] 长衫，然后好像不知道什么时候就看到风驰驰。
[06:59.360] 小花觉得这款有派车对吧？坐车心上了是吧？
[07:04.990] Gl C一直有是吧？
[07:08.480] 目前现在叫GLCL它就是现在比原来得过，尤其后排空间更大了。
[07:15.650] 很大的一些，对原来属于标准轴距的后排空间不是特别的宽敞，
[07:19.880] 但是现在这个车的后排就比原来要大很多了，差不多有大的8公分到10公分的距离，
[07:27.170] 那就空间感觉不一样。
[07:28.970] 我简单总结一下咱们的一个需要，第一预算的话就是三四十万都可以接受。
[07:35.590] 然后第二的话主要是您爱人平时用的多对吧？以他用的多家用为主，对。第三的话时间上的话
[07:43.270] 就是看如果说真看好的话，随时也都能定下来，然后
[07:49.390] 平时就是正常一个人上下班开，
[07:52.140] 对吧？然后用偶尔会出去玩，咱们可能两个人也可以一家人坐在车上出去玩，自驾游一下，
[08:00.400] 然后
[08:02.570] 指标是用纳西亚的指标，因为现在指标比较珍贵比较少，对。
[08:08.020] 行，其实根据咱们购车需求的话，我不知道您对于动力上有没有要求，动力来讲的话其实也没太大的要求，因为像这种车的话肯定对我们来讲来用的话应该足够，
[08:21.140] 对动力应该足够，其实来讲的话，我如果说
[08:26.090] 对动力要求什么点的话，因为它也分260跟300，其实我首先推荐您选择是咱们gl C3。
[08:34.410] 买。
[08:35.140] 动感型的那款，它的指导价格是449,800的，我觉得这款车的无论从
[08:41.350] 动力上还有从配置上，应该一些常用的功能也都有了，是这个程序。
[08:48.800] 行，您时间方便的话，咱们可以给您详细介绍一下车型。
[08:52.360] 到车上。
[08:55.040] 而且这个的话大概的
[08:57.870] 因为以前我们有个朋友开的世界OK掉OK，食堂开那个车交配是他加C的前身。
[09:05.870] 对车上开这个车了，但是它这个车
[09:09.030] 有点
[09:11.030] 有点方没知道没原件OKOK它的设计灵感是来自于车队，对这个是G级车G500，
[09:19.930] 那么方方正正的棱角分明，
[09:22.220] 外观比较硬朗，
[09:24.650] 但是来讲OK那车开的也非常的厚重，你看那车体积
[09:30.050] 不是很大，
[09:30.960] 但这车挺重的，1.88都喝废油好，因为原来都是3.0自吸的，他不带T所以说它油耗稍微高一点，应该在十二三个油左右，应该在15个月左右，那是可能在城里面堵车的时候了，正常开的话应该在十二三左右，然后
[09:47.030] 那车比较稳开起来，但是来讲的话空间比较小，但是说白了我觉得他跟G的
[09:54.490] 共同点就在于
[09:56.600] 在于这个车比较个性化，因为这种外观很少或者类似于这种外观很少，这就体现了它的力量感，还有它的一个独特的设计。
[10:08.290] 但是GLC
[10:10.510] 他就更趋向于我们家庭用车了，因为
[10:15.550] 来讲的话，那个车更是就感觉上自己一个人凸显我的个性不一样的那种感觉，跟别的别人都不一样，别人开都是那种流线型的，我开就是棱角分明字对吧？
[10:26.890] 这种车来讲的话更容易被大家所接受，因为它这种圆弧形的外观，然后
[10:33.910] 更大的空间，
[10:35.410] 内饰更加的漂亮更细致，因为原来加入K那款，我觉得他的感觉上
[10:42.100] 比如说你要花四五十万，你要买一个家OK，
[10:45.510] 内饰它还没有二三十万的轿车，内饰看上去好好，
[10:50.270] 所以说这就是他的一个怎么说呢一个
[10:53.660] 列是吧？
[10:54.790] 但是
[10:56.150] 新款的SUV上市以后的话，它的内饰确实做了很大的
[11:00.110] 升级，然后也达到了我们轿车的一样的这种水准。
[11:05.900] 所以说的话您从外观上看到不但比较运动时尚，而且从里边看来讲的话，也能给您带来很养眼的这种感受，就是说觉得我花这些钱也花值了，也别说
[11:18.340] 花了四五十万，那时还不如20万的车，就觉得心里有落差，现在已经解决这个问题，并且
[11:24.320] 空间感也比原来大了很多，所以说这就满足我们一家人出行自驾游的这种
[11:30.320] 需求，
[11:32.740] 这是它的一个主要的特点。
[11:36.100] 而且又是全时四驱，
[11:38.500] 通过性会比较好。另外的话它的因为SUV的底盘会比轿车略高一些，
[11:43.980] 就是说你去一些稍微不好的路况，也不用太担心它会拖底，也不会对车身车的本身
[11:51.540] 产生造成损坏，是这么一个情况，它的全时四驱实时切换是吧？
[11:58.710] 还是实时切换就不叫全时四驱的，
[12:02.890] 它是固定的，
[12:04.290] 前轮是55的动力，后来45的动力
[12:10.150] 驱动力分配，
[12:15.520] 恩如果您时间方便的话，咱们可以给您做一个详细的介绍，
[12:19.280] 给您介绍一下这车的一些特点亮点，我大概的
[12:22.800] 你把金融方案给我说一下就行了，可以行，金融这个没问题很简单，一会我给你列个单子就可以了，咱们如果您下周带了的话，咱们可以邀请您做一个是
[12:34.850] 咱们可以试乘试驾一下，咱们有GSC300乘试驾车，
[12:40.220] 可以感受一下，买不买都没事先体验。
[12:43.670] 没事，到时候我先问问他。
[12:45.840] 吃药的话就是他俩时间。
[12:47.400] 他俩之间行也行，明天方便吗？如果今天时间不方便的话，明天
[12:53.460] 上班时间肯定不行，11点我说是要睡觉还是周末，现在他因为。
[13:00.850] 我的话时间比较方便，但时间不。
[13:03.310] 那就等到周末的时候，咱们周五咱们跟您联系一下，看看周末您什么时候方便，行，您带着爱人过来感受一下，然后既然都说到这了，您咱们也有
[13:15.590] 2260还有300，你看看你想吃哪个都行，咱们两两位一起来感受一下。
[13:20.900] 行吧？
[13:21.760] 那行，那车您的意思是不用您详细的说了，然后也不用试驾了，今天
[13:27.710] 咱们就给您列一个详细的报价单，
[13:33.040] 我给您打这单子稍等。
[14:07.960] 打印好的发展，
[14:15.370] 让你看看有没有
[14:16.880] 国家的
[14:17.600] 不能
[14:18.690] 能打出来王小波。
[14:20.970] 你
[14:24.670] 上面
[14:26.170] 你重点工作第一个点下边
[14:29.230] 你是故意的，
[14:40.630] 不管你
[14:41.530] 远
[15:49.720] 坏
[15:50.660] 的。
[15:53.210] 场
[17:07.450] 按照ps300。
[17:10.330] 动感情的电影做一个报价。
[17:12.600] 动感型它是分他也风中低高配吗？还是对，他跟动感型跟豪华一样。
[17:19.610] 一个是449,800，一个是493,800，
[17:23.400] 差了444,000块钱。
[17:27.320] 有一些简单的
[17:30.810] 配置，那就更改行了。
[17:43.980] 它多了什么？多了一个比如说像几何都光速的LED大灯性能，照明的效果更好。
[17:51.170] 一点。
[17:52.620] 本身已经很不错，然后多了后排的空调座椅，就是单独控制后排区域的温度，然后多了柏林之声音响的音响系统。
[18:02.180] 更高一个等级。
[18:04.380] 然后多360度的自动泊车，就是360度影像，
[18:07.940] 他正常是倒车影像，他更全面了。
[18:12.070] 然后轮毂造型不一样，其实没什么太。
[18:14.600] 太太那什么的。
[18:42.540] 文献。
[18:48.980] 的
[18:58.620] 他梅赛德斯奔驰和迈巴赫有。
[19:01.280] 有什么关联，还是有什么区别？
[19:04.340] 格斯。
[19:05.520] 奔驰、梅赛德斯迈巴赫、
[19:08.280] 课是属于梅赛德斯奔驰旗下的。
[19:11.120] 子公司原来要迈巴赫，现在叫梅赛德斯迈巴赫。
[19:21.540] 它是奔驰旗下的子公司，但是迈巴赫是单独的一个品牌，
[19:26.570] 但是属于奔驰旗下的品牌。
[19:28.560] 不在他不在，原来是单独的叫迈巴赫品牌，原来不属于分值，现在属于奔驰。
[19:33.250] 就奔驰给收购了，
[20:06.640] 喜欢什么颜色的？如果你黑色
[20:09.500] 或者是白色，就这两个颜色。
[20:16.250] 白色是显得大一点是吧？
[20:18.100] 白色显大一点儿。
[20:19.350] 但黑色一般客户觉得。
[20:20.900] 比较有档次。
[21:14.840] 我给您做两种金融的方案。
[21:16.800] 一般您想首付比例分别多少范围？
[21:23.560] 我看他上面写的
[21:26.230] 日供控制在18块8毛8，那是什么车？是这些吗？不是这一车，他是日共14在哪看见的？
[21:37.200] 大背景谈上。
[21:41.800] A对A级他那一个月可能看日工一共是18块钱20块钱，一个月比如说600块钱对吧？这就是
[21:52.700] 他是那么算的，一个月600块钱他有先享后选方案，咱们这也
[21:56.530] 但是可能没她D我给你期给你做一个。
[22:00.010] 让你做一个
[22:01.170] 他用这种。
[22:03.370] 日供低的，然后首付的话
[22:06.820] 就跟着他的
[22:08.700] 他的要求走了。
[22:12.770] 今天做了他一会就过。
[22:15.950] 多一点。
[22:17.980] 他说上午上课的时候，
[22:21.320] 号
[22:22.240] 的话
[22:29.660] 说的0.99%的利息就是1%是吗？
[22:34.810] 对。
[22:36.040] 日利息还是免利息，年利率年利率。
[22:40.800] 咱们这可不是不是不好使了，我出去一下马上进来。
[22:45.310] 马上进来，我这等着交车天天过来你记得给我看不行。
[22:51.910] 好是吧？今天不要了，就是说
[22:55.400] 刚才考试
[22:56.940] 牵扯了。
[22:58.060] 对你放心回来我。
[23:01.600] 我知道。
[23:03.510] 刚才又了。
[23:05.210] 没了。
[23:06.560] 于是这身份证那搁着上网了，
[23:10.370] 遥远就是说进来了，你说一下你再这样不在里边多打点，
[23:16.550] 你们哪做到多少，他会三五件的都了。
[23:20.640] 你们手机都在这吗？对。
[23:23.370] 您别往外拿东西。
[23:25.300] 你算一个最低的利率的话是2.49，按奔驰金融。
[23:32.750] 的力度算2.49，但实际来讲，如果换算成银行的利率的。
[23:36.030] 话就是1.31。
[23:37.870] 这个挺低的利率。
[23:40.450] 因为
[23:45.740] 因为。
[23:55.670] 再给你换一种。
[23:56.720] 方式由新思想
[24:00.590] 用
[24:06.830] 谁知。
[24:09.720] 花
[24:13.030] 的。
[24:23.580] 我接个电话，谁知。
[24:28.590] 你好，是冯双沟通吗？你好，张女士。
[24:34.220] 我插你电脑。
[24:35.880] 化了。
[24:45.180] 是本人吗？
[24:48.080] 的
[24:51.480] 你。
[24:56.590] 我一下想不起来咱们什么
[25:08.940] 对行了可以了。
[25:15.940] 了
[25:19.150] 了。
[25:20.360] 号
[25:24.070] 了。
[25:30.220] 好吧？
[25:31.210] 一会回来看看等会等吗。
[25:53.680] 对，这样刘女士，我一会儿过一小会我给您回复消息，我这会儿正在接待一个客户，我不能给他参与报价，
[26:02.550] 然后一会我看看去库里看一眼或者怎么着的，您这不是想要运动版的是吧？
[26:12.190] 药力标的。
[26:13.450] 要立标。
[26:15.050] 我知道。
[26:16.290] 我知道E300的L版的立标的，
[26:20.450] 谁知
[26:24.290] 里边
[26:27.100] 里边要棕色的还是黑色的？
[26:29.540] 的？
[26:51.070] 我明白，这个一会我给您问问问看能不能落实了着，我给你回去好吧？好勒。
[26:59.550] 我知道了，一会我给您回好。
[27:07.290] 对他260可能跟300有区别，一会给您确认一下再给您回好吧？好勒。
[28:03.700] 来张先生，在报价之前我再次给你宣读一下分层服务公约，内容是客户为准以礼相待，诚信经营、合法得体、明码标价、公开透明、配件渠道、信息公示，绝不捆绑销售，强制消费结构使用。贾建宇自从好
[28:17.450] 400818188是我们监督服务电话，然后咱们采用全国统一。
[28:22.220] 一个报价单模板已经做报价是最新版的，你。
[28:26.250] 那么这个车是GSC300动感型，外观黑里边是棕色，打个比方，然后这个车的指导价格是四四14万
[28:35.100] 9800，咱们现在优惠完了以后是409,800，
[28:39.090] 他的购置税是36,265，
[28:43.270] 然后这有一个精品是15,800，这个里面包含什么全车贴膜，
[28:48.860] 以立体脚垫后备箱垫为行车记录仪，就相当于全车装饰了，因为你买完车以后怎么着也得贴个膜，安装记录仪，那套脚垫什么的，所以说您在
[28:58.970] 4S店装也是装，你在外面装也是装，而且他差不了一两千块钱，干嘛不在4S店。
[29:04.440] 而且验证上牌代办是2500块。
[29:06.800] 言。
[29:07.570] 保险第一年的全险应该在13,000左右。
[29:10.430] 100。
[29:11.980] 13,000左右，然后
[29:14.510] 全办下来以后是477,365全款。
[29:19.310] 然后。
[29:22.020] 我给你做了两种金融服务金融的分期方案，
[29:24.940] 有一种的话首付是204,900 50%，
[29:29.260] 贷款也是二十万四千九二十四期每个月的月供是8760，它的利率非常低，只有2.49。
[29:37.890] 您贷20万两年的利息是5300，
[29:41.350] 一年才相当于2500块钱的利息，就相当于会所以说就没有一样对不对？
[29:46.880] 这是挺低的，如果按利息算那是最低的，还有一种方案其实也虽然比。
[29:52.830] 高点，但是他挺好的。
[29:54.750] 首付16 146,000，
[29:58.010] 把40万分成41万，分成10首付146,000，
[30:02.330] 贷款263,000，什么意思？
[30:06.120] 你付146,000就可以把车开走了，
[30:08.350] 加上6万，
[30:09.620] 过两年以后再给，
[30:11.260] 你每个月只需要还一个1498的利息钱就行了。
[30:16.330] 他
[30:18.480] 你真给我开好，你先让白先生稍微了就算一下喝点水，我这边有一个客户时间完事。
[30:27.290] 我尽快。
[30:28.160] 两方面。
[30:31.620] 然后
[30:32.500] 那就是两年多给了一个35,000 36,000块钱，但是这是实实在在的26万。
[30:39.130] 按在你手里面两年，
[30:40.720] 你每个月都得有一个8760的。
[30:44.940] 明白这个区别就是它没有月供的压力。
[30:47.990] 这个比较适合像您比如谈一个工程和谈一个活对吧？
[30:52.630] 年底结账回来，
[30:55.110] 这样的话其实虽然说他利息稍微高点，但是你手里面资金永远有一个二三十万的钱在周转。
[31:00.950] 就不用一次性把钱。
[31:03.240] 都放在车上面。
[31:05.060] 对不对？明白这个意思。
[31:07.400] 是这意思吧？对他风气的话都是两年的是吧？对两。
[31:13.610] 抱歉没事，我能接个电话吗？谢谢。
[31:20.580] 你说。
[31:22.280] 明天
[31:30.630] 约不了明后天今天出来的吗？
[31:35.550] 是哪天出来的？
[31:43.860] 当然当天出来的用不了，今天交完税，
[31:47.000] 也得明天预约，后天才能验车。
[31:50.820] 明天
[31:52.150] 去。
[31:53.670] 今天出来今天用不了，交不了税。
[31:58.080] 今天出来的今天要不早睡，明天交税，后天验车，
[32:02.750] 明天交税，后天预约，大后天验车。
[32:09.790] 一会再说，我这有客户一会给你回好吧？
[32:13.970] 我还有几个问题马上就搞，然后这一个是我可以用户
[32:19.500] 可以不用，然后我也可以选择我自己情况是吧？可以。
[32:24.660] 然后这个是必须的，4S加上这没有，必须您都可以自己选择，对。
[32:30.410] 这三项就没有了，然后
[32:39.090] 旧车置换的话是我需要把旧车卖了，还是需要在我这就可以置换，咱们这儿的这款业务可以置换，对。
[32:46.850] 然后就车该多少钱多少钱，对，然后还有置换补贴，有置换补贴，
[32:52.570] 有赚补贴。
[32:53.950] 大概多少钱？6000块钱6000。
[32:58.740] 别的就没什么事了，对，目前季度的政策就是置换有补贴，另外的话咱们可以享受低利率的分期方案。
[33:09.410] 好。
[33:10.280] 好行行没事，你看着报价这块还有什么疑问或者问题就没有了，因为他只有两年的话，我觉得你
[33:16.900] 你这个方案还挺好的，非常好，对，那
[33:20.540] 您看周末到时候咱们看能带着下面来看看，回去跟我爱人商量一下，然后。
[33:25.990] 如果是需要施加的话，我就给你打电话行，然后去。
[33:28.670] 下面有一个。
[33:29.190] 二维码。麻烦您。
[33:30.790] 帮我扫描一下二维码，做一个服务公约的调研，微信扫描是吧？对。
[34:14.430] 先选北京那些咱们店里
[34:28.210] 没事。
[34:30.590] 独立支撑。
[34:35.040] 帮我说话，你要实得下。
[34:40.460] 有没有明码标价，一会带您看看公司价格。
[34:47.870] 是。
[34:52.490] 对。
[34:56.600] 7月7号。
[34:58.790] 住家客户。
[35:00.280] 第390录音，
[35:03.710] 你家是哪个车？刚才留的电话是您的，对我的。
[35:07.630] 一会我给您发条短信过去，
[35:09.470] 有咱们店的地址，还有我的联系方式，然后
[35:15.500] 按照店里的要求，明天会给您打一个回访电话，这是我打的，一定拜托您接一下，因为我们这边有要求。
[35:23.410] 昨天接待过的客户第二天需要个名，如果说我找集团集团的人的话还有优惠码，
[35:29.640] 那就得看你找到谁了，什么渠道了，什么样对找到这个是什么样的人，有这种惯例的话，
[35:38.450] 这说不好，对，而且优惠幅度也不一样。
[35:42.480] 行，然后
[35:46.400] 正常应该多少会有一点，
[35:48.190] 多少会有点，然后
[35:51.020] 明天一般跟您平时联系，什么时间方便，上午方便，下午方便。
[35:56.540] 这都应该没有，会议都行，短信电话都行是吧？联系您。
[36:00.290] 行行，您今天有什么其他方面的需要吗？没有那行，如果需要时间的话就找你。
[36:06.650] 好了。
[36:07.360] 这边。
[36:09.270] 咱们到这边咱们看一眼，有一车上有一个对。
[36:13.620] 这边有一个公司价格好。
[36:21.140] 这个产品是吗？
[36:22.600] 看过去。
[36:24.020] 专门工价的
[36:27.400] 要在。
[36:29.240] 的。
[36:38.550] 咱们是CS
[36:41.660] 资源的
[36:48.810] 这个算了。
[36:49.830] 这样好。
[36:53.080] 行，您会离开吗？我要走。
[36:55.360] 咱们到前台省的二维码。
[36:59.320] 你们最近
[37:06.750] 经常走走。
[37:07.600] 对，
[37:22.040] 注册。
[37:22.780] 心里都有注册，就是重钢责任书画的广东。
[37:26.820] 等等。
[37:27.950] 看一下待会看看没有，我觉得稍微在对面好，一会儿没去就好了，等您出门钱包报案才行。
[37:39.210] 选择客户。
[38:21.510] 行您慢点。
[38:34.700] 没有，这个的话其实说实话您这个车
[38:38.160] 我这车现在特别好，我们就周一。
[38:41.720] 拍的挺好的。
[38:43.520] 他们这样的。
[38:54.430] 慢点说就行了是吧？
[38:55.980] 允许就行了是吧？对流行，好，谢谢您了，您感谢您光明。
[39:50.820] 黄芪
[39:58.620] 王子。
[40:01.220] 没人了就往下走了。
[40:11.170] 韩真想寒门讲。
[40:18.520] 韩芬小孩没缴。
[40:24.850] 还有孩子吗？
[40:26.720] 行，那人喊的。
[40:29.060] 无妨，你烦了吗？无妨。
[40:31.640] 了。
[40:35.070] 咱俩没完事了吗大哥？
[40:37.880] 开场的时候我照了。
[40:40.600] 没开我电话。
[40:45.160] 在这儿给您找叫。
[40:49.780] 班级你能接吗？房子解决。
[41:02.180] 我不知道多少天能好，谁能
[41:07.050] 应该在交出来。
[41:11.470] 对合同。
[41:16.080] 拨号上来说话，
[41:18.750] 然后。
[41:19.960] 你说吗？死你吗？这不是吗？
[41:25.440] 这边要
[43:05.590] 你好白先生，我是陈晓有事您找我。
[43:10.810] 您在哪？
[43:15.790] 迈巴赫那是吗？
[43:18.640] 我过去找您去好勒。
[43:25.760] 平地方打。
[43:26.890] 了是不是吗？的完了早点好，然后
[43:36.120] 一会我喊你再帮我开卡，他那电话可能没有，系统没有。
[43:39.810] 不是他说刚才跟你聊，
[43:42.060] 然后他们就简单聊。
[43:55.670] 怎么
[44:15.040] 不是什么意思你再说一下。
[44:25.460] 来
[44:39.150] 汽车销售公司你说能不能卖什么？
[44:48.100] 也是自己
[44:51.200] 比如说是是北京指标是北京的吗？
[44:59.000] 什么地方？
[45:15.140] 你先给我发过来，我这边有客户一会
[45:17.540] 我完事以后我不看一眼我就走了。
[45:20.060] 好吧？
[45:22.370] 好。
[45:24.490] 然后周日过来我发给崔。
[45:26.950] 你能给我算一下这个车吗？还有没有优惠？
[45:30.040] 能吗？没错可以做到，好像我估计可能要他活动周末到时登记的是你的电话，不是前台没登记，你现在没登记是吧？对。
[45:40.570] 是哪个电话我要救你。
[45:42.410] 打个电话你看领导发信息吗？赶紧订了吗？
[45:45.780] 账单了吗？反正系列的性价比淡定了。
[45:50.950] 这种是什么颜色的？就跟我说说。
[45:54.240] 这种的。
[45:55.210] 可以摩卡。
[45:56.700] 对了，还有黑色
[45:58.580] 医保卡还有除非。
[46:00.680] 黑色的是这种累是吗？
[46:02.270] 黑色有那种内饰。
[46:04.590] 这都是这种他龙骨有几种龙骨，就是一种对这种外观这种蒙古就两两个颜色。
[46:12.930] 但是车你上次报价上面有没有优先？
[46:16.240] 我想想通过你是自己来的，还是老三个人还在等？
[46:20.630] 你在忙我就写了就问问。
[46:23.280] 亚强拿个宣传册，你是因为我记不清了，因为有周末好像也接待过几个领导让我接到用户。
[46:31.200] 故我不知道您是自己咱们自己接触的，还是有别人介绍，您过来介绍过来吗？
[46:35.700] 别人介绍过来，所以让我来
[46:39.190] 带了本科，那么因为我们也问了是谁，您还记得谁介绍领导的，我是领导让我
[46:45.230] 领导我跟他联系，我领导联系上你就说你这里店里的优惠，
[46:50.270] 是不是不你这样问道，我认为你们都有问题，不是。
[46:56.030] 因为是这样的，因为你说什么，因为。
[46:59.220] 因为我们正常，因为你看比如你是领导介绍过来的价格我不管领导说多少钱就多少钱，不是你看说得，但是正常我们北京牌的话，我们肯定没有领导优惠的多，你。
[47:09.530] 你说你这多少钱？
[47:11.070] 到行我都看完了，你最后您给我算一下咱这边。
[47:17.370] 好。
[47:21.210] 谁知
[47:22.830] 我去我就拿一个
[47:25.100] 来到
[48:29.160] 个人指标还是公司指标？
[48:32.120] 干活的干什么的？
[48:33.740] 公司比较北京牌。
[48:36.890] 公司指标。
[48:40.400] 它黑色和是价钱是一样的吗？
[48:43.240] 价钱一样不一样？对。
[48:58.030] 现在不直接有什么优惠方案？
[49:00.690] 迈巴赫跟别的车不一样，它是专门走自己的渠道，现在你像北京牌的话，我们
[49:07.070] 价格上没有优惠，咱们以其他方式给你做一个
[49:22.920] 咱们想要哪种颜色，摩卡黑还是得非
[49:26.380] 摩擦陪的感觉是吧？魔法K还是卖的比较好的。
[49:32.320] 纯黑色有点太残酷了，对太普通了，因为颜色是典藏版独有的。
[49:39.770] 你们家S都没有这颜色。
[49:51.900] 他假如说我能置换我们的车在里面评估里面给你处理了吗？
[49:56.660] 可以，对咱们都有政策业务。
[50:00.050] 你们置换给置换。
[50:01.810] 完了
[50:03.170] 标准给核心在上门这下来，上牌的话，您当天只要有人来开咱们车，跟着验车师傅去停车场去开车这种手机我们来跑。
[50:17.450] 就上海上牌这张手机大概这个费用是多少钱？
[50:23.260] 上牌这套手续的费用多少钱？2500。
[50:27.270] 其实很简单的是很好。
[53:09.960] 车价1,458,800，购置税是129097，保险的公户的话全险差不多三万五六左右，
[53:17.530] 占9 235,000算，
[53:19.390] 验车代办验车上牌是2500块钱，
[53:22.580] 精品是58,800，这个不是说必须的，就是看您自己，因为正常我们的迈巴赫的话，如果选个差不多的精品的话，比如选一套全车贴膜，
[53:32.480] 好一点的安防的，然后再加上一个全球的隐形车衣，再加上一个立体脚垫，后备箱垫行车记录仪，就全车装饰的话，如果差不多能
[53:42.350] 套餐基本上这个价位
[53:44.510] 如果选的话，全办下来是1,684,000，
[53:48.110] 然后
[53:49.570] 如果说是按照分期来算的话，我做了两种方案，一种是首付64万 684,000，
[53:55.090] 贷100万整，
[53:56.330] 24期的月供44,000，是两年期三年期还每个月就是30,700。
[54:01.140] 他
[54:01.910] 隐形车衣就像车的怕车划痕什么的，防滑，对，他是保护漆面，尤其像咱们这种漆比较少，就是说
[54:11.800] 我最感触最深的就是
[54:15.440] 我有一个邻居，
[54:16.720] 我们叫大哥买一袋在我这买了一台，
[54:20.510] 一三百豪华一三百十上，
[54:23.440] 然后他当时做了一个车E但那车确确实实到现在一年半了，
[54:29.150] 看上去还跟新车一样，
[54:30.780] 基本上这个是他
[54:34.260] 现在就是境内的隐形车衣脚垫贴膜，
[54:38.530] 主要就是这三样本。
[54:39.910] 对，主要最贵的就是贴膜跟车衣是这柜子，然后脚垫后备箱垫
[54:45.640] 记录。
[54:47.440] D楼淹车都没带，原车不带只有
[54:50.650] 营车后配。
[54:52.190] 另外就配几天。
[54:55.030] 下面进入
[54:57.630] 什么也是给放下车牌号，喝了找不着人。
[55:02.430] 你的鱼是什么？经音乐记录仪是专供奔驰的集团采购的集采的，然后他那个是隐藏式的，它没有
[55:10.430] 你用看的话用手机下载一个APP，通过蓝牙技术就可以看了，他
[55:15.490] 他不像有的车在旁边插一个象。
[55:18.800] 太难看了。
[55:21.830] 宝宝险就是全险的，全险对。
[55:25.020] 但是咱说实话，现在说你的车价还能优惠吗？车价没有优惠。
[55:31.110] 车架不让游客。
[55:32.520] 你要是今儿能定下来的话，我这边从车保险这快送您3万块钱的，
[55:38.340] 相当于打个比方，相当于给您优惠了3万块钱了，对不对？我再交5000块钱给10块钱，如果你选全选的话就剩5000块钱了。
[55:47.790] 这到时候给我开票，
[55:51.380] 您交多少钱给你开多少钱票，那不能你交5500，你看350票，咱公司的那边你那钱是我送给那是你没。
[55:58.910] 花的。
[55:59.650] 对吗？
[56:01.480] 您花多少钱，我给你开多少钱票，
[56:05.560] 这样盘。
[56:07.580] 车上牌还不
[56:09.150] 我们自己上头了。
[56:10.640] 这套数据我也知道了，因为我原先车我的宝马是我自己上班，
[56:17.190] 其实这块您不用太担心，因为这块确实时时你自己上班能省点钱，整个一两千块钱就花个三五百块钱差不多对不对？
[56:27.940] 但是来讲的话这块不是。
[56:29.860] 我主要的那个地方这个车得新车的上限了，
[56:34.890] 不用烧香就没电了。
[56:38.040] 不是进口车不是能上线吗？不用。
[56:40.300] 不用。
[56:42.310] 现在这车就没什么别的了，就这些。
[56:49.120] 这个车每每家
[56:51.600] 450好了，560 86两对，他每个车只有这一款。
[56:56.760] 对6或是有两款没有配置这车这个价也就配置都是最顶配的。
[57:05.630] 行。
[57:07.100] 我们讲话我有点。
[57:09.020] Nasa。
[57:13.390] 快大家下午的或者行行，然后看看什么看是要黑的还是要
[57:19.610] 政策门槛黑对。
[57:22.150] 让他来看看他，对，我得让他来看她没来过。
[57:25.040] 吗？他没来过这一块，出去之后都该我给他周州。您是周六来的？
[57:29.740] 周日周六。
[57:33.460] 我不知道那些今天周二。
[57:35.950] 周一、
[57:36.870] 上班你说了，反正我昨天上班礼拜不对，周日来的。
[57:42.200] 都是周日来的。
[57:43.560] 都是周日下午，周二就周二上午完了。
[57:47.980] 周二我信号。
[57:50.390] 今天消耗那么1和6，
[57:52.960] 不行号我换了这些计划了，这却了。
[57:57.040] 礼拜一昨天轮换。
[57:59.630] 对，你要今天讨论一下星期五行。
[58:03.710] 回去报。
[58:04.830] 早还推我会给他报一下，行到拿起来了，行行好吧？
[58:08.770] 这车到这里内饰都是一种
[58:11.770] 那个车这个是2020款的。
[58:15.340] 藏版2020典藏版，外观增加了一个摩卡黑的颜色。
[58:20.210] 这个颜色除了迈巴赫有以外，其他车型都没有。
[58:24.170] 另外的话里边内饰就这一种。
[58:28.130] 然后的话您。
[58:29.700] 这两天这个车现在有现车，您现在订的话就比较合适，而且
[58:34.830] 现在您做分期，我们也不收服务费也比较合适，功夫也可以。
[58:40.450] 你可以做分期，奔驰做分期做的，一让西安的比例搞死了，而且您做分期的话，我们从保险上我还能多送你5000块钱保险。
[58:49.480] 他不会因为我不会说我们眼前行行，我回去报个价给他说一下，完了给你打电话，我来之前我给你打电话，行，可能
[58:57.590] 要我回去跟他说一声，
[58:59.420] 然后上午下午然后就拿出来看看，写都写好了就给定了，我来之前给打电话，行行好再见。
[59:08.270] 没事。
[59:09.480] 晚上看看下午能来尽量来是吧？
[59:12.120] 咱就趁热打铁把这事给办了就完了，他那只那个车。
[59:17.420] 我们开过来我今天。
[59:18.500] 干活了才给我发过来，我就开金杯过来了，
[59:23.480] 那就警力
[59:24.880] 我们来
[59:32.610] 你就是走了。
[59:34.210] 二维码你们。
[59:35.520] 你开玩笑明白了。
[59:37.310] 好。
[59:39.950] 是不是有一个蓝色的二维码？
[59:44.810] 对。
[60:16.860] 谢谢大家。
[60:17.960] 下午准备好，来帮我。
[60:19.780] 打断一下不用了。
[60:24.730] 好，我先走了。
[60:53.670] 我看你下面有了我
[60:55.160] 登进来了。
[60:59.160] 我等快乐没有没拿筷子。
[61:01.000] 了。
[61:01.640] 我一样买一份是吧？
[61:05.960] 下面我还要。
[61:07.550] 劳动的。
[61:11.460] 已经这样了。
[61:14.010] 了。
[61:15.950] 就实现了。
[61:18.380] 肯定受不了。
[61:20.030] 感觉上涨了，
[61:22.030] 你看不是
[61:26.550] 这不是吗？
[61:27.770] 不是网上怎么没有？
[61:30.290] 应该昨晚干嘛了？
[61:34.430] 他做肯定是做的比较早的。
[61:38.250] 是吧？
[61:46.800] 为啥换了？
[62:07.760] 是什么？这样作为领导
[62:18.290] 他应该是用大的锅。
[62:21.630] 辣的，
[62:22.720] 所以说它的面有点硬。
[62:27.920] 我这放在山场，
[62:36.770] 这效果真服了。
[62:41.620] 丰富。
[62:43.190] 我要底价，我给他报一个44,000 4126元的比较，
[62:51.080] 他我跟他说了，我说你给你朋友报的时候少报2000，
[62:55.100] 我就给你个面是吧？太好了吧，签字权报了还能给你2000。
[62:59.560] 好的。
[63:00.920] 你说明白。
[63:02.470] 我没事。
[63:04.790] 你们不要打电话。
[63:08.100] 对了我不了。
[63:16.850] 打过来是吗？
[63:17.940] 你打过去他俩太快了。
[63:19.820] 行。
[63:22.520] 还开了这个吗？
[63:32.710] 那张侧脸哪会变I
[63:35.950] 损失。
