[00:12.680] 我听着不就那边。
[00:14.410] 但是你们没看见你们几个知道，现在没了，马上就上了。
[00:18.330] 唉这个
[00:19.520] 什么什么没往前开出你们的马路上我们给你回去了，天天你在休息，
[00:25.650] 你看那车往前面
[00:31.590] 来到了。
[00:32.580] 全套回去。
[00:36.360] 你先发到我这边来。
[00:39.320] 有了吗？
[00:41.120] 还到这个地方。
[00:42.430] 你看可以吧
[00:52.030] 看这套。
[00:53.230] 好了。
[00:57.560] 我的感觉就是
[00:58.830] 噢
[01:06.560] 抓紧落实。
[01:07.740] 行驶本给我撤了天，他回来他回来就走了，
[01:11.470] 嗯回来就走了，你把行驶本给我车，你别跟任何贵重物品，我心态做个评估，请车企是人给你干嘛？
[01:19.270] 我这我在这看查所有信息，
[01:24.500] 你这个什么贵重物品，我这十几分钟就看完了，就讲简单看看车的配置，告诉你个大概价格您参考就行了。
[01:31.140] 呃不不要那点那点不要这个。
[01:34.070] 你这全加的油卡。呀这
[01:37.080] 嗯
[01:37.830] 行勒好勒。
[01:39.310] 您要是给我你回来以后你试试下去是吧？别搁什么贵重，对，一会一会我就看完了。
[01:48.000] 哥哥啊
[01:49.070] 行为去
[01:50.840] 12年的
[01:54.060] 小心
[01:55.980] 越南，
[02:03.630] 这个
[02:06.270] 他打你让他往后退一下，她后边你说呀
[02:09.820] 就是看吧你凑合着看就完了，这
[02:13.680] 这种程度不卖他就不还了。
[02:16.180] 嘿照着我。
[02:18.030] 这是哪年的？1月20。
[02:19.900] 这样的啊想这种车咱可能怎么可能有价呀那什么，到时候啊嗯20
[02:25.750] 19，
[02:26.830] 咱这种车不可能有价，所以你还管它呢是3.0的吗？来了28122。
[02:34.660] 182。
[02:39.360] 226。
[02:59.180] 我靠不出来，不知道说真热，呀
[03:02.580] 啊
[03:04.610] 真热。呀
[03:11.040] 我把门关上了。
[03:12.860] 真的很漂亮。
[03:13.960] 上课。
[03:19.770] 付款多少贷不起来。
[03:22.430] 没有
[03:44.390] 宏光大道。
[03:45.130] 东中中中中中中中中那天我拍了一个红二，
[03:50.370] 你看看公里数
[03:53.040] 不一样，我跟你说。
[03:55.650] 12年几月份？
[03:58.750] 12年几个月的工资？吧
[04:01.590] 啊可以。
[04:03.550] 嗯
[04:07.800] 工资是多少？
[04:57.680] 8万是吧？
[05:14.690] 唉先生您好，那个我我是评估师张永红，这是我的名片。
[05:19.300] 你打那个现在把行驶本给我，
[05:22.500] 啊车钥匙给我车了，别跟人合规公平，我做一个简单的静态评估，时长差不多20分钟左右，
[05:30.290] 都是各种关系的很多人。
[05:41.300] 我看到那车了，我就在那个车，
[05:44.000] 当时我看停在院里，我就在门口看车了，我马上呃我就在车跟前了，我就让他过来。
[05:50.170] 完了。
[05:51.380] 好的我知道了。
[05:52.410] 嗯
[05:52.960] 嗯嗯
[05:54.700] 嗯
[05:55.590] 形式本等等等等等等等
[06:22.280] 啊
[06:24.630]  hello。
[06:25.660] 三天等会我看一眼。
[07:07.710] 这这这这就那300是吧？
[07:10.230] 稍等两分钟，这马上就结束了。啊
[07:12.810] 离婚的一个人。
[07:51.920] 没有，那是刚过来上午就
[07:54.610] 那是个好牌子，06年的。
[07:56.680] 07年的，
[08:00.350] 我值不了几个钱来打开我的片子十几本，
[08:05.900] 看一下。
[08:07.970] 嗯
[08:09.100] 对。
[08:34.040] 行驶本那您那个行驶本带了吗？
[08:36.340] 嗯行驶本带了以后车里别搁贵重物品，我行驶本钥匙给我，我做一个简单的静态评估，差不多20分钟左右。
[08:43.850] 说完以后一会告诉你一个大概价格，您先参考一下。
[08:46.440] 唉您好朱先生。
[08:47.700] 不不不就在静态的我们不动车，
[08:50.200] 那就行给你带行车本给我要什么吗？
[08:53.710] 呃车钥匙给我，嗯
[08:55.920] 车里边可以维持物品。
[09:04.080] 这00708的
[09:05.930] 07点工期的，
[09:07.830] 你去看车，吧
[09:10.720] 但是我不怎么样。
[09:12.160] 呵呵为什么？
[09:14.230] 这这这车我告诉你最经典，就这黑灯，现在这灯都没了，
[09:18.860] 300辆车。
[09:22.010] 我看看我看看是这个吧？
[09:26.240] 是的。
[09:28.390] 都都都都成两片了是。这个
[09:31.100] 12年了应该。
[09:32.420] 呃
[09:36.240] 下个月年审是吧？08年过过一次户是吧？
[09:43.010] 阳光残喘功夫，啊
[09:44.820] 嗯车子没工程不行，我就去我看现在看看看车。啊
[09:49.440]  Come on，baby。
[09:51.040] 行，你先来呃这个你先来我把这个录完。
[09:54.420] 原件你给我看看。
[10:06.360] 正常是这样的，我们正常一我今天只做一个静态的简单的静态检测，
[10:12.310] 就是车里边跟任何贵重物品行驶本给我20分钟左右。
[10:17.060] 对，正常是要有做动态检测的，动态检测是
[10:21.530] 在园区的需要是像您的车
[10:24.930] 时长也20分钟左右，
[10:27.390] 就是头位需要您拿着行驶本车的别的任何贵重物品，
[10:32.350] 需要您全程陪同，
[10:34.900] 呃就我主要目的就是为了验证您的车的发动机变速箱以及车体结构有没有什么问题。
[10:42.070] 20分钟验证完回来以后，
[10:45.470] 我会有一个合同价格就做报告出一个价格。
[10:50.060] 如果认可的话，我可以当天跟班主任说。
[10:55.080] 如果有异议可以从您在自个斟酌一下。
[10:58.940] 呃这个价格我是有一个时效期的，我们一般现在保留都是
[11:03.600] 当天有效。
[11:04.820] 以前是三个工作日到一周。
[11:07.280] 对吧？
[11:09.450] 呃
[11:11.630] 但是就是在过来试驾之前呀就是验证问题，试驾之前有一个试驾告知，
[11:17.840] 需要您提前跟我说，您这车我需要再开，之前有什么需要我注意的，提前跟我说一下。
[11:24.480] 对就是简单的试驾告知，这是你们三中陪同的带身份证带什么？带带行驶本，
[11:30.090] 车里边流归公务型全程陪同一下。
[11:36.390] 对，都是先被评估是评估。
[11:38.580] 明天我一会给您。
