[00:00.040] 7月7号张校接待，
[00:02.540] 叫什么来着？王先生。
[00:04.760] 噢好，
[00:06.080] 啊应该是一个人。
[00:07.950] 对啊对对对。
[00:12.150] 您好，王先生，欢迎光临佰利之星销售主管张潇给张我的名片，你。
[00:17.060] 不好意思，啊因为一星期间啊我们上班的人少，没想到客户看你就跟我说了这么多，
[00:23.540] 就是有预约吗您？
[00:25.100] 不然就搁半个小时打个电话，第一次来咱们店是吧？对，喝点什么咖啡可乐茶杯橙汁喝就这样了。
[00:31.710] 那咱这边做刚才也介绍一下，跟您的需求给您一会做个推荐。
[00:35.770] 来你说你说。
[00:37.830] 不客气，您坐。
[00:39.270] 这个就是想看北京那个奔驰的a。
[00:42.560] 凉白的a级车。那个
[00:45.050] 嗯运动时尚，您这样为了更好的给您服务，啊奔驰有一服务公约，我给您介绍一下。
[00:51.070] 客户为尊以礼相待，诚信经营、合法得体，明码标价、公开透明，配件渠道清晰公示，
[00:56.560] 绝不捆绑销售，强制消费，全部使用假假一次收。
[00:59.610] 好。下面还有400818188服务监督电话，
[01:03.110] 奔驰是第一家琢磨不收取金融服务费的品牌，您可以放心购买，
[01:08.580] 形式就这样。
[01:10.300] 对，都会给您介绍，您是就看法这个 a级车了是吧？对呃功能配置什么的再需要给您介绍一下，不需要了。
[01:18.940] 产品也都不需要讲了。
[01:20.510] 我都试驾过了啊都试驾过了，嗯正常我们邀请您再试乘试驾一下呢是吗？然后这个就是这个车
[01:28.010] 嗯因为我是这样的，我有个北京牌照，
[01:31.600] 但是呢在我车上。
[01:33.230] 嗯嗯嗯对。
[01:35.740] 就是说因为我打电话来问了，他说你们是可以卖全国的是吧？就是说这个现在是什么价格，而且颜色有没有那个
[01:44.840] 他不是有个蓝有个亮的，还有一个
[01:47.650] 那随喜来吗？谁喜兰现在已经停产了，没有了，嗯那就是那个料子啊叫星野兰嗯兰对呀嗯那你们这都有什么缘分？
[01:56.990] 我帮您查一下。嗯
[01:58.810] 您是那等于是让外地牌照再来。
[02:01.340] 河南。
[02:02.010] 噢
[02:02.750] 让您上外地牌。
[02:03.980] 跟北京牌的价格是差了很多的。
[02:06.610] 差不多。
[02:07.600] 对，如果说你要是你要看过别的地儿，估计可能也跟您说过，因为因为建议您最好还是上北京牌照合适的。
[02:13.940] 有的地方
[02:15.480] 就我们那个
[02:18.670] 有的有的地方价格是可以的。
[02:20.770] 因为我想在
[02:22.480] 看看吧毕竟有。
[02:24.000] 明白，那您对比一下，那你要上卖那啥的话，确实价格估计的比较好。
[02:31.670] 稍等。
[02:32.450] 没有
[02:35.070] 因为我之前我买过那个
[02:37.330]  Volvo的时候也是嗯好多家也不像你这种像像你这种说法，但是我去了一家，嗯嗯嗯
[02:44.420] 所以我想再一次再探讨，因为什么？那那个时候我就去中信南方，
[02:48.730] 没有任何要求价钱比其他地方任何地方都可以卖产品，
[02:52.660] 嗯都比有好多菜式价格都上来了，
[02:56.820] 就给他们监督，所以说我就想呢
[02:59.610] 低价股千卖3000多万吧知道就看中了。
[03:02.600] 嗯嗯嗯
[03:03.990] 因为毕竟
[03:05.320] 现在我也出不去，就是在北京来，那我我一直在北京。
[03:09.770] 嘛
[03:10.320] 嗯您实际上是在北京生活吗？
[03:13.020] 是您开的还是？
[03:14.600] 嗯
[03:15.380] 家里人也家里人
[03:17.840] 好。
[03:18.760] 现在有一台次元白白的
[03:23.820] 嗯就现车就这一台，
[03:26.980] 三班就是运动之上。
[03:29.620] 对对对。嗯
[03:30.800] 那你说对待您试驾一下吗？感受一下。
[03:34.250] 三四年。嗯
[03:35.780] 电影还是拍一下感受的更明显。啊
[03:38.800] 尽量什么给你介绍一下啊动力配置你有什么要求吗？没有，这个就不了，4段。
[03:45.950] 试过了。啊嗯
[03:47.520] 那这颜色你们觉得可以吗？
[03:50.860] 小什么颜色的？蓝的或者黑的？
[03:54.520] 嗯蓝的，现在咱咱咱
[03:58.680] 唉那也行，啊那个计划里面有一台
[04:01.870] 6月17的预计生产计划，
[04:04.500] 倒车的话应该在7月的中下旬差不多。
[04:09.330] 这时间上您能接受吗？
[04:11.670] 因为稍微回来一点，
[04:14.780] 白的显大，其实男士用女士用，啊
[04:19.310] 男士的话其实白的
[04:22.690] 到什么时候不过时，
[04:24.500] 就更怎么说呢经典，吧嗯那我我我也是跟他这样，他也是这样说，嗯
[04:32.290] 说我说那个你要等，
[04:34.630] 所以如有时候如果说见见合适的那白的那也那也提了对吧？
[04:40.160] 无所谓，你们你要上北京牌照是这样，啊优惠不一样，啊你要上外地牌照的话，这款车是优惠3万，
[04:49.130] 但您要上北京牌照的话，那是不是被算过了？
[04:53.190] 嗯
[04:54.170] 不送的东西找不找我不就行了吗？就是这个
[04:58.790] 嗯没戏了，你看其实我们销售员啊嗯怎么说，咱俩是一伙，啊我说的是草稿，啊
[05:06.950] 我是希望越便宜卖人才越好，嘛但是啊卖台是一台，但是这车人公司肯定是有这个规定的。
[05:15.260] 对，我就上北京牌照，
[05:17.280] 售后不就把我们在那坐，那他高兴，因为他愿意给我让一点嘛后续的这个利润能拿回来。
[05:22.790] 那你要上外地拍照那确实是你
[05:25.460] 现在也是健康的，就是在北京门汽车、S店保险和银行通过分期吗？还没送过我知道，但是人家这公司呢他没法有别的来衡量，它就是最简单粗暴的了，就是说你们上课满意才到
[05:39.700] 您当地农民去了，那您弄得那个现在上外地牌了，能给您优惠多少钱吗？
[05:45.890] 他那是上午直接那挺好1万块钱的，那个
[05:51.630] 就是说那个就是那个牢做就是焦点角D嗯嗯现在记录于嗯
[05:58.820] 嗯那个
[06:01.350] 有
[06:02.610] 呃送贴膜呃35,000送，这些那还是挺低的，你要送他，
[06:10.190] 他说抓紧我不想要这个东西，为什么呢我在北京接不上，我要验完车上完牌我才能去。
[06:17.960] 您那年才了在当地田野，万一踢不好凡手工费，那个他用找大点店，千万别让他小作坊，
[06:25.550] 说什么意思？啊咱这车20来万那小作坊，啊一个店都不止咱一台车，那不行那就不好过，就说嘛嗯所以说我说什么东西，
[06:36.840] 啊后期的都在老家弄的时候，我说我不要你那个套件，你给我再便宜一点，那他也给您便宜不了，
[06:42.630] 他给你送点装饰，你再捡钱肯定是假的，我不要装饰，我说不要装饰，
[06:47.080] 嗯我直接你就给我折成现金，因为我开回老家嘛对吧？我觉得现今我是想买啥买啥想弄啥的，呢
[06:54.510] 对吧？这样比较选择比较方便，对领导。
[06:58.800] 嗯嗯
[07:00.270] 然后他是非要让我买个1万的人保。
[07:04.010] 那肯定的。
[07:05.320] 我我说什么意思？啊
[07:07.200] 嗯奔驰啊其实
[07:09.130] 您看过我一说就明白您在哪买，实际上他的就像买手机似的，
[07:14.660] 苹果啊这边说1万，那边是往大了说9800，
[07:18.710] 因为他的就是同质化太严重，
[07:21.920] 你要说谁贵了也好，我不敢说我们这是最贵的，但是不敢说最便宜的。
[07:26.300] 一样。
[07:27.040] 这个店啊但是有一点是非常好的，这个店的资源好，它在产品当中的销量是最大的，
[07:34.200] 很多找不到车到我们这来找了，这话我不敢说。
[07:37.040] 说实话那时候我无数次听过你们这个电脑，我以为只是一个麦风池和那个
[07:43.830] 嗯那个那个那个前面是什么东西啊保留，两年没进来过，没见过，还有Volvo，
[07:50.930] 嗯这个问题都是我们提的，都没想到这么狠。
[07:54.120] 你像这儿啊麦巴赫、呀季西呀 a n g全都有，
[07:58.640] 因为因为那那时候我都没来再询问价，因为我不知道这里边有个沃尔沃，对，反正您您之前问的那家是35,000的，那是哪个店的给您的？
[08:09.400] 嗯
[08:10.780] 中标中标了。
[08:12.770] 嗯
[08:15.360] 而这个价钱的话，呀刚才你看我跟您说的，我觉得我能给您做到的是多少，
[08:21.210] 他那边给您做的
[08:22.550] 那实际上还有附加条件跟着你，呀其实我说的那什么呢可以让你让你考虑，也可以不考虑。
[08:28.910] 因为已经宣誓了不强加，嘛
[08:31.460] 噢是吧？已经说了不讲了，他只是说这个
[08:35.740] 嗯我他意思是我我意思是
[08:39.320] 呃我的意思我说你再给我优惠点，我就买这个。
[08:42.810] 他说
[08:44.400] 他他的意思他说你要买的我再给你优惠点。
[08:47.040] 噢这个意思。
[08:48.610] 这个这个
[08:49.980] 那您还是说一下吧您在北京
[08:52.230] 你也用不上了，他就找他们去做。
[08:54.480] 嗯对，啊它也保啊不是全国的，是不是政府有电了，没有电了。
[08:59.180] 那还行，这个软件就是说因为我是离郑州远300多公里，
[09:04.420] 一来一回600多公里，你看去那干嘛呢那有点费劲了。
[09:09.920] 要完了你你去玩的时候去一趟手机专门去我知道了，那行。
[09:16.490] 那时候。
[09:17.680] 行，吧他如果说你要是这样的话，那我就不耽误你时间了，我也会确实有交叉，明白。
[09:23.700] 嗯没事，您看看好吧好吧？嗯
[09:27.760] 手机签名您别落下，啊
[09:31.300] 别人把它交给你，就是这样的。
[09:33.750] 我觉得就是我现在买的钱
[09:36.470] 还有200，
[09:37.490] 呵呵白的也无所谓。
[09:39.190] 回头有人跟我说，就是站在你家啊我们
[09:41.650] 嗯考虑考虑吧那你先说，
[09:44.670] 这样的话呢你也不用等。
[09:46.320] 是开车来的问题，啊开车了明天就要扫一个二维码。
[09:50.550] 园区里别的菜来看吗？
[09:52.810] 幸福医生和老师们谈话的时候比较少，就是上升分歧就看上升分歧了。
[09:57.560] 那你扫码谁知
[10:01.140] 是那个真正的
[10:11.120] 很方便的。
[10:12.050] 因为我们是集团店，它价格上涨，如果是有调整，
[10:15.360] 说事儿那我听听吧。
[10:16.920] 好吧？
[10:17.800] 我很快啊我就都没超过一分钟就完了。
[10:20.520] 呃没问题没问题，然后咱们再
[10:23.080] 中华人民共和。
[10:25.390] 还是那个您是我哥姑娘，我希望给您啊那个卖房子。
[10:29.500] 啊原来是原来是16个亿活动，啊你不要看车上面。
[10:36.170] 那个属于总工程师。
[10:37.300] 那我给你讲一下。
[10:38.540] 那好了。
[10:45.360] 但是自己家实在心里
[10:46.600] 82年这我儿子
[10:48.590] 啊银行。
[10:49.870] 您喊人了，就是您多大了？
[10:54.870] 看着
[10:56.740] 我我儿子20多岁，
[10:58.580] 啊
[10:59.690] 人家才有正事，呢说你们这太好了。
[11:03.660] 原来在孩子之前呢我们也感觉，但是觉得月嫂要孩子，
[11:07.880] 这个老话不讲新风不一样，嘛这个是因为我们农村的
[11:12.290] 基本比较早，嘛真走了，也没有什么计划，嗯这是好事，啊第一个月就订了。
[11:19.780] 我们刚才初中同学那女孩她是16结的婚，现在她住在那个
[11:25.400] 那我们现在当然也有，他们现在的话咱们看一下我这孩子因为我这孩子因为有这个朋友，
[11:33.270] 因为你在这里面的话，你刚才说的是可以见到这个东西，
[11:38.790] 回到家以后或者是。
[11:40.680] 不是你就问他，我那小时候有人不知道。
[11:43.500] 谁知
[11:45.360] 我觉得非常好
[11:46.530] 了，我说这不是你的恭喜恭喜，啊我尽量啊跟中学给他们定你，我给您送上，我就是买一个给。
[11:54.970] 第二部分是因为
[11:56.400] 我们还要我们要买的时候都要看车，吧等电话聊一下聊一下回去。
[12:01.320] 好。
[12:04.960] 啊你你说你说在你那个
[12:07.000] 汽车这件事怎么做的？
