[00:00.000] 30年7月8号谁知
[00:02.900] 看一下门没没拉开是吧？
[00:07.200] 喂
[00:08.960] 我去
[00:11.120] 保险办理。
[00:14.240] 明白明白。
[00:15.620] 说自我介绍，车专员田健给您办理咱们车交车手续。
[00:20.480] 没事没事，噢平时车谁开？
[00:23.780] 啊你就开始
[00:25.480] 手机先搁这。
[00:27.130] 没有
[00:30.040] 呃
[00:31.210] 今天是一个
[00:33.270] 的
[00:37.430] 需要您确认一下个人信息。
[00:39.870] 应该什么好车主，你让他挂了我给你弄。
[00:44.430] 嗯哼没有，我现在这边让最近难怪我然后就开了。
[00:52.760] 喂
[00:53.620] 你挂了吧待会我给你弄我弄啊嗯挂。
[00:56.490] 吧
[01:01.110] 等会我先把这个给弄了，咱再讲。
[01:03.360] 那个平安什么好事？
[01:09.690] 有一个一套班。
[01:11.280] 全款的呃你看你然后
[01:14.250] 第二联客户拿走把钥匙
[01:15.850] 车开走吗？那你跟储运说啊你这钥匙拿着拿走，车搁这，你刚跟他们说，上回我们就挨顿骂，
[01:23.470] 因为他得州，他可能周五我周五一~10:00交之前到时候使用。
[01:28.750] 我俩现在不说，明天我找人聊天。
[01:32.440] 一。
[01:34.300] 平时车您开是吧？
[01:36.050] 嗯不会开我的。没事我跟你讲。
[01:40.360] 你讲话也不会，你能怎么办？上不了路我给你拍下来，
[01:45.050] 你去想让他录个小音频就ok了，是不是？打个字怎么办就可以了是吧？
[01:50.290] 不是，是从来没开过车吗？
[01:53.630] 嗯嗯嗯行。
[01:54.860] 嗯
[01:55.600] 这个搞好了。
[01:59.230] 我害怕。
[02:00.360] 是
[02:01.280] 然后老唐说，
[02:04.350] 没事吧。
[02:06.580] 外观下来之后后面没有。
[02:09.310] 那个后备箱有那个300没有。
[02:12.440] 刚开始咱咱上外边下雨了，
[02:15.900] 他说。
[02:16.470] 那个
[02:17.080] 电动后尾门。
[02:18.300] 就是动是吧？验证码等。
[02:21.160] 能手动。
[02:23.950] I love you。
[02:26.140] 能换吗？
[02:27.910] 我告诉你们。
[02:29.650] 他这350就定位他这350
[02:33.910] 两倍就70多了，那哥们就没人买。
[02:36.690] 因为进口车在那儿，4区的那个就是进口车配置都不是特别好，你外边放着2000块钱一个班。
[02:44.620] 嗯好。
[02:45.910] 你为什么非要在这买那个？呢
[02:48.170] 对不对？
[02:49.320] 等会下完了我帮你先把那个保险弄了，我再给你讲出来。
[02:54.280] 中午中午呢这个应该是完爆了。
[02:59.880] 我的床我先吃了。
[03:01.480] 嗯
[03:02.310]  Go straight。
[03:04.240] 可以交代的，你说两句。
[03:07.170] 就是贵。
[03:08.090] 没有关系。
[03:09.480] 车辆您拿着呢吗先生？
[03:11.100] 好好好知道了知道了。
[03:13.630] 让他给你讲说吧我就安排教会。
[03:15.860] 好勒好勒。
[03:18.370] 唉我看一下它前后轮一样宽。啊
[03:21.440] 后边比前边宽，对应该是后区。
[03:28.880] 啊抓地力更好一点要求。
[03:34.400] 手机号
[03:35.690] 176176000044737573。
[03:41.360] 哈
[03:42.280] 听清楚了。
[03:54.800] 自己设个密码。
[03:58.310] 嗯
[04:27.360] 我也不给你。
[04:28.590] In，a word。
[04:29.720] 你给我搁桌子上呗到时候是吧，好吧？
[04:32.310] 嗯对，他还能拍照呢查一下。
[04:38.640] 他是花他是花钱买的交车仪式。
[04:41.720] 是多少钱？
[04:42.360] 啊
[04:42.940] 以前
[04:46.030] 买啥是啥车，呀
[04:47.640] 所以
[04:49.490] 他就是
[04:50.570] 好像过生日还是怎么送人的送人的。
[04:53.860] 那就弄完了，还没有人给我来个交车仪式，呵呵呵呵呵呵呵有用吗？因为
[05:00.670] 因为你吃两顿不行吗？
[05:03.370] 我从外观开始给你讲，啊要是一共有两版都都都。
[05:07.390] 看看。
[05:08.310] 这个这不用开锁，锁车直接按键行，这个没有，然后呢油箱盖呢在车里边没有单独的按键解锁，熊亚按一下直接就弹开了，车烧95刘就行了。
[05:18.230] 然后后备箱一直在用。
[05:20.470] 嗯对。这样这样往里摁。
[05:23.940] 呢
[05:24.400] 对，然后呢三手架在这儿，呢基本上估计你也用不到。
[05:27.610] 然后呢这里边呢就是周五网，然后使用说明书什么的，
[05:31.730] 然后还有咱们的方案新手册回屋到了一天上，然后车的
[05:35.920] 验车就是那个保养的就是一年或者1万，哪个先到哪个保养书包也是一样的。
[05:47.140] 这是。
[05:47.510] 那个
[05:47.980] 噢
[05:48.970] 什么那时候我就是有不有锚点吗？
[05:52.500] 那基本上他也用不到。
[05:57.120] 行来你做主驾驶，吧我给你讲一下使用工具。
[06:01.360] 噢记不住。
[06:03.440] 我跟你讲的你肯定能记住，就大概记一下就行，没有没有什么太多的，就只要记住怎么挂档就ok了。
[06:10.450] 我不会说我去管哪干啥，呀你你回去反正你要开吗？不是这车你买了你不看你摆的。呀
[06:16.780] 来坐里边吧没事，我告诉你是这样的。
[06:18.980] 呵呵呵
[06:20.020] 嗯
[06:21.120] 走了。
[06:26.350] 应该是赶到那儿。
[06:27.800] 小孩是小孩
[06:28.720] 要不要这么挤一下？
[06:31.470] 踩着刹车。
[06:33.640] 中间那就是大热点彩柱，然后按一下那个启动键。
[06:38.980] 我不敢我害怕，不走不走不走你踩进去。
[06:42.270] 嗯问一下那个在哪哪个呀对呀不是。
[06:45.970] 这边有个紧急的小舰队。
[06:49.520] 嗯这一站着车了，
[06:51.200] 嗯嗯
[06:52.300] 就可以这么考虑。
[06:53.360] 我从座椅开始给你讲，座椅在这边去调整，
[06:56.680] 跟作为长得一样，所以你很好记，就是前后高低
[07:02.110] 靠背的，然后头枕的，
[07:04.760] 嗯然后腿不直伸的，
[07:07.640] 嗯它带记忆你调节好了之后，你按一下mn下一它就否定了。
[07:13.280] 比如说在开了你车之后，你再按住你锁定位置就变了，
[07:16.970] 然后座椅再加热摁一下就可以了，然后r摁亮之后用我这边做可以调整副驾驶的作用。
[07:23.470] 然后4个门的开锁锁车都在这，反光镜的折叠锁车的时候我们会自己折叠，
[07:30.350] 手动折叠画完这个不行。
[07:32.590] 可以。
[07:33.120] 啊
[07:33.420] 你把那车帮我降下来了，
[07:37.520] 然后左边按量之后用圆角条街左边放进右边亮用圆角条街右边放了。
[07:42.420] 啥时候返回去的？
[07:43.660] 反光镜里边。
[07:44.370] 那个
[07:44.970] 今天今天
[07:46.840] 调节位，然后4个窗户一键升降，这个亮之后，后边2个窗户就缩至升降不了了。
[07:53.880] 然后后备箱的开启呢这儿还有一个银色的按键搂一下能打开，但是观摩不上去不是电动的，
[08:00.880] 然后呢大灯是自动的，天黑光线不好自己亮你就不用去管它了。
[08:05.180] 手刹也是自动的，你也不用去管它。
[08:07.670] 雨刷器呢两个虚线能看到吧？
[08:10.240] 拧到虚线之后下雨他自己刮，不下雨他不刮，
[08:13.830] 然后银色的按键使劲按，到头之后是喷玻璃水的。
[08:17.490] 然后光盘调节在这上下前后，
[08:20.540] 找到你的位置就好了。
[08:22.920] 然后呢档位在这，
[08:24.800] 这个档位呢就是踩着刹车，这个单杆往上推，到头就到车，
[08:29.310] 往下拉到头就是前进，
[08:31.410] 摁一下这边的银色按键就停车了。
[08:34.480] 其实你能操作就这岗位，其他的没有什么需要操作的。
[08:39.630] 剩下的就是我上那边跟你说，剩下那边
[08:42.960] 这个这个这个不用下来，你就得让我看一下，然后
[08:46.510] 其实简单回去看什么不是
[08:48.560] 原告的被告。
[08:49.760] 我这些我现在说实话，你开呀开一个星期你就知道了，
[08:54.250] 慢慢开找一个找一个封闭点的道路，
[08:57.900] 嗯正常慢慢开开一段时间就会了。
[09:01.340] 然后呢这块屏幕的控制，呢通过这三个小文件可以去控制，
[09:05.260] 小冯子点一下之后进入一个主界面，这是一个触摸的可以走去滑。
[09:09.160] 啊这里边你能操作，你没有听过收音机听友哥什么的，其它的车辆设置什么的，我都帮你设置好了，你也不用去管。
[09:15.640] 然后说这里边有一个
[09:20.350] 氛围灯这个可以自己去调整那什么，呀
[09:23.840] 嗯
[09:24.900] 在车辆的设置里边，这不有一个车辆吗？
[09:27.830] 点进去有个氛围灯，对对对。
[09:31.120] 64种颜色你可以回去自己去调一下。
[09:34.000] 噢在哪呢他没到。
[09:36.590] 这
[09:37.660] 嗯就这一圈。
[09:38.810] 呗
[09:39.240] 这儿这上面有可能，
[09:41.490] 啊然后你们边上看到脚底下都有，
[09:45.300] 啊你可以晚上去挑，白天看不太出来，
[09:47.880] 然后这一排呢都是控制空调的，
[09:50.280] 左边控制左边的温度，右边控制右边的温度，
[09:53.170] 出工的位置，
[09:54.600] 风速的大小，自动空调，
[09:57.500] 前面挡风玻璃如果有雾气看不清的时候摁，这个
[10:00.880] 这是后边的。
[10:02.080] 然后呢这个呢是空调同步，现在两个温度是不一样的，
[10:05.600] 你摁一下就变成一样了，
[10:07.690] 就变成单曲空调了。
[10:09.350] 然后内外循环一般放到这个外循环就行了。
[10:12.760] 如果外边有异味什么的，你按一下就亮灯嘛就内循环了，就是文件来了一位，
[10:17.770] 然后这个呢是冬天的时候可以把它关上，
[10:20.440] 夏天一定让它亮着红灯，如果不亮红灯的话空调是不制冷的。
[10:24.250] 嗯然后这是双闪鸟这样的。
[10:27.160] 嗯然后这里边呢带一个无线充电，你手机往里面一放，自己充电不用谢了。
[10:32.440] 这能放吗？
[10:34.830] 嗯嗯
[10:36.440] 在这儿能看到看到了，别充电了。
[10:39.000] 你就不用插线了，
[10:41.660] 然后呢音量大小调节这可以去调节。
[10:44.790] 然后静音的话我再一就是
[10:49.330] 然后其他的这些驾驶模式什么的，你也不用平时不用去调的。
[10:53.250] 然后这里边呢有两个优盘，
[10:55.360] 比如说你要是放歌的话可以放U盘里边唱了之后可能就不会去听歌，
[10:59.670] 然后这里这儿呢是所有的灯光，
[11:02.450] 左边阅读都是在这儿，然后说
[11:04.640] 这嘎登大的就是晚上阅读灯，
[11:07.740] 嗯右边的在这边，啊
[11:10.140] 然后这是控制这一排的这是控制后边的。
[11:14.160] 然后这两个呢是待会回屋之后，我帮您开通一个叫梅赛德斯密的一个车商互联系统，
[11:19.320] 从那个互联系统里边跟下软件，从软件里边呢能那个车辆的一个定位，啊远程开解锁车门远程启动什么这些功能，
[11:27.390] 然后这个密这边摁通之后它会连接到后台，
[11:30.790] 比如说你车没水没油没电了，你可以给他打电话，
[11:33.950] 中间是SOS应急的，摁通之后连接后台同时连接120，
[11:38.520] 那 GPS直接就定位了。
[11:41.400] 然后张良呢是手动的，手动搬的不是全的，呀他不是全不是全景天窗，就是单天窗，
[11:48.150] 然后这个往上摁是上翘，
[11:50.350] 噢喉咙是打开。
[11:52.520] 那那那个c是成瘾的吗？
[11:55.240] 因为他也不是。
[11:56.290] 啊
[11:56.790] 这这这没有什么意义，这天窗说实话啊基本上都不会开的。
[12:03.910] 啊
[12:05.860] 反正我跟你说，你其实这车呀
[12:08.700] 比别的车你要是你要没开过车，你要开别的车你更不会开了，因为这车所有的基本上都是自动的，
[12:14.760] 你能操作很多就管不到，网上倒车往下前进，电工对二次还是银色，而且你也不不用不用怕这个忘了摘挡这个切换S模式，你只要是灭车在这
[12:26.290] 上下班就行了，你只要是就是运动模式，你根本用不上东西，而且也比较危险，因为它运动模式情况下，它的因为你是后驱车，它的esp介入会比较少，
[12:38.950] 然后如果你拐弯幅度大的话，给我猛一点唾蛇尾嗯这个有权远的吗？有权健的。
[12:45.570] 就那个350。
[12:47.430] 举报费70多万的没没什么太大意义，然后呢呃
[12:52.450] 如果比如说你忘了摘挡了，你只要是灭车或者开门，他自己就回到屁大了，
[12:57.390] 不会出现溜车的情况，
[12:59.120] 啊也不用去担心，然后到时候你可以加我微信，然后呢我会把我电话给我，名字都给您，
[13:05.090] 后期哪不明白随时问我就行了。
[13:07.520] 功能方面不用太担心，唉他那个不是感应进进入的，噢不是5号进入的，
[13:13.050] 嗯它只能是用钥匙取的。
[13:15.200] 就是你还是很多的车的话，你直接把车钥匙放兜里，直接拉门就开了，关门的话门边上有一个感应器碰一下这个关上，
[13:25.210] 咱这样咱这还是用这去摁的。
[13:28.000] 因为crs他他说白了他的价格已经下放了，所以他有的配置就不带了。
[13:34.400] 正常来说你c就是c级车的话，就是
[13:38.570] 高配的他都带不着金融，你像翼啊这oc啊他都都带这个功能，但是他这等于就是现在价格下放了，嘛所以他有个功能。
[13:46.660] 其实那功能有就是说呃没什么太大必要的功能，它都减配什么的，它是为了价格低一点，
[13:53.190] 嗯还有就是后期功能使用部门的支持了，嗯那回屋给你开通那什么互联，
[14:00.870] 嗯
[14:02.440] 那个
[14:04.390] 列车的话，
[14:06.940] 对面洗的面刚才还有那个那个
[14:09.400] 对对对。
[14:10.380] 嗯再等一下不用再让身边的就是他以前的那个小的。那个
[14:15.790] 对他就灭了。
[14:17.030] 就不用踩刹车，着车的时候记者一定是踩着刹车他就能启动。
[14:23.740] 直接挂档，然后不用送他自己。
[14:25.760] 对，他所有的都是联动的。
[14:27.950] 只要你挂挡他手刹自己就解开了，然后只要是灭车或者开这个主驾驶车门，
[14:33.390] 它这个刹连档位带刹车，它自由变成了一个p档了。
[14:43.870] 呃我这边我这边给您开通一个智能互联差不多10多分钟吧
[14:47.900] 晚上。
[14:49.310] 没错没错。
[14:50.430] 我觉得那个两个人两个人真的
[14:53.000] 在哪儿？呢就是我那个男的。
[14:55.490] 你再等一会就还得这车的经验嗯还估计还得开，不会吧，刚开了。
[15:02.930] 打个比方，你到了
[15:04.550] 考虑过这个概念的提升，
[15:06.680] 我们两个人。
[15:08.330] 嗯
[15:09.760] 你要不开的话你永远也不会，所以说你买了吗他
[15:13.750] 开个会找个人找个会开车的人根据自己
[15:21.830] 刚开始开的时候慢点开，
[15:25.810] 他也不会去管他，你你挂着的时候有光盘就行了。
[15:30.950] 是不是本考好了，然后没碰过他。
[15:36.590] 不敢开，他要找买，还要去之前互相的你说就是车这东西啊是一个熟练的一个东西。
[15:43.910] 你大概就基本上如果说你开的话天天在开，其实一个月之后你就你就不会再说说我不敢开会了。
[15:52.110] 嗯尤其是。
[15:53.940] 开越开越好，
[15:56.040] 男的是越开越慢，女的是越开越快，噢行，那我知道。
[16:01.570] 工作上嗯把咱们作用
[16:04.640] 来给你介绍一下那边吗？别我的那个
[16:07.970] 没有什么贵重物品，
[16:10.360] 是吧？
[16:11.450] 好，
[16:12.770] 请坐。
[16:17.250] 前期的时候慢点开。
[16:23.230] 这是啥？
[16:24.940] 呀
[16:25.820] 那是反面墙就是定制的。
[16:29.110] 就比如说我就要这个颜色的，皮子呀就要这个颜色的。
[16:32.960] 这个
[16:33.700] 车漆啊能定制的。
[16:35.770] 最贵的。
[16:37.180] 你定制肯定加钱。呗
[16:42.920] 我们可以
[16:44.490] 把他放到
[16:46.800] 我们在下面。
[16:49.360] 各位领导同志们
[16:51.200] 好。
[16:52.200] 好的。
[16:56.120] 嗯
[17:01.160] 我不用跟他们说
[17:02.960] 有没有好的办法？
[17:05.190] 这是户口本。
[17:07.520] 你说你哪一个我不知道我做主，我是主要好玩的其实。
[17:11.480] 36个月收入你觉得说异议就是他的啊
[17:20.290] 这这这充分。
[17:24.590] 把身份证给我用一下。
[17:29.240] 如果你不是
[17:31.110] 嗯如果我们不是58万的那个加起来可能有不到二十三四万。
[17:37.580] 指标人就是你本人吗？
[17:42.620] 数据。
[17:45.940] 数据数据数据数据
[17:51.000] 数据。
[17:55.210] 176
[17:56.540] 不管是人员
[17:57.880] 数据。
[18:00.400] 嗯嗯嗯
[18:02.400] 啊
[18:03.530] 场
[18:08.340] 扫尾
[18:11.950] 来先讲。
[18:13.190] 组合组合。
[18:14.580] 远。
[18:18.930] 如果我们
[18:19.860] 购置费3万多，
[18:21.830] 我们看一下。
[18:26.350] 好，我站起来。
[18:27.900] 嗯您说。
[18:36.220] 嗯我就想
[18:38.000] 请坐。
[18:42.640] 大大的眼镜，
[18:50.240] 并且
[18:53.720] 那种的比较紧，
[18:59.850] 所以保护的好。
[19:02.280] 还有好多在现场那个
[19:08.840] 嗯
[19:11.400] 嗯
[19:12.400] 稍微好一点。
[19:16.220] 数据，
[19:18.480] 然后还有
[19:19.440] 啊理由是这样的。
[19:24.060] 好。
[19:25.430] 数据
[19:29.080] 数据
[19:30.760] 这个
[19:32.310] 还有什么？
[19:33.310] 数据？
[19:35.470] 不知道。
[19:36.960] 如果他明天
[19:39.970] 数据
[19:48.730] 在哪一个组？
[19:52.120] 嗯嗯
[19:54.690] 嗯
[19:58.720] 核心竞争力，
[20:00.540] 然后包括这个
[20:01.740] 的
[20:04.080] 它最重要的是
[20:05.910] 后台系统。
[20:10.530] 倒是有一个激活码，我问你什么杠，这是干嘛？呀
[20:14.620] 这就刚才您说那个手机上可以看你车上都有好多公里车辆定位，
[20:20.110] 通过这种区别的。
[20:21.560] 好。
[20:25.430] 对吧？
[20:26.260] 你说的从哪来的？
[20:28.340] 我们就北京。
[20:30.390] 我嗯不晓得这个像这个
[20:34.010] 模块
[20:35.800] 电子芯片荣丰快餐出租车，
[20:39.530] 然后把那个
[20:41.600] 就得你你谁知
[20:46.970] 嗯
[20:49.870] 特别难忘的。
[20:58.390] 美丽。
[20:59.360] 你不会的。
[21:00.930] 我刚上课的时候说
[21:03.280] 在转走的时候，啊
[21:04.520] 知道没？你忘了，那天我让你说，我说这23天怎么着工作日。
[21:10.170] 对。
[21:10.960] 然后呢那个
[21:12.900] 能不能和他结婚？
[21:20.600] 数据。
[21:28.760] 第一步
[21:39.480] 而且必须要把。
[21:54.440] 照片、呀
[21:58.920] 数据。
[22:02.600] 呃别打字。
[22:05.320] 唉可以可以。
[22:07.440] 好，请坐下。
[22:10.110] 嗯到时候化个妆，唉没事，这就是传系统。
[22:16.410] 看不到。
[22:17.160] 照完之后你让我找这照片我都找不着了。
[22:20.540] 我
[22:29.120] 合同是不是还是
[22:30.180] 没有做好？
[22:32.320] 听懂了。
[22:33.710] 没事几分估计二分钟吧他就告诉你，
[22:40.490] 然后把后面的
[22:42.310] 这样子的
[22:48.750] 以上通话记录，
[22:52.050] 公司考核。
[22:53.550] 是吧？真的。
[23:01.550] 我们知道。
[23:04.340] 没有
[23:05.180] 的。
[23:09.420] 被上诉人。
[23:10.670] 原告。
[23:11.910] 嗯
[23:21.730] 可以作为补充。
[23:23.440] 好。
[23:27.110] 好。
[23:32.140] 嗯再见。
[23:54.280] 首保的车。
[23:56.000] 那还有哪个说？
[23:57.970] 臂膀这块。
[24:04.870] 最后呢
[24:05.940] 对吧？
[24:08.350] 嗯
[24:13.970] 对现金发放费用。
[24:15.950] 就是说
[24:17.120] 情况，啊
[24:18.000] 唉有时候跑了8000公里。
[24:20.190] 同学们好，请坐。
[24:23.060] 被告公司向我回答问题的时候，我说过
[24:26.310] 有一部分
[24:27.390] 服务国内的这二次交接。
[24:29.850] 因为您今天来到我们现场这个不见不这个
[24:33.520] 看到名片，他就这里。
[24:38.280] 等一下下午点，这个如果信号屏蔽还是更加技术和手法，
[24:43.900] 如果说他要
[24:45.360] 超过不了20年，
[24:46.950] 二号的时候，
[24:50.040] 找到的话呢
[24:53.600] 站过来。
[24:55.680] 我现在觉得什么东西，这个因为二的客户要目前你今天
[25:01.480] 你好，
[25:02.470] 我还还辛苦都可以是吧？
[25:06.620] 如果这样是什么呢？
[25:08.570] 把身份证号码登记下来的话，
[25:15.260] 你总有一个
[25:16.640] 能打造我们的这个产品的这个方式，
[25:20.410] 法国的
[25:22.960] 基本是咱们公司的销售员，
[25:24.820] 公诉人说明收购的金额
[25:26.710] 主动性的。
[25:28.170] 你看我之前就是说
[25:30.280] 离婚和判决
[25:31.560] 谁知
[25:34.800] 没有没有
[25:42.610] 让我说话的时候，
[25:43.920] 这个工作慢慢
[25:47.150] 因为正常来说是
[25:51.850] 呃074276。
[25:57.810] 但是就是如果说你要是
[26:00.900] 您的户口是什么？
[26:04.130] 当然了，
[26:07.710] 不断下载下来，你告诉我
[26:13.830] 啊为什么？
[26:16.240] 好，被上诉人。
[26:20.680] 我们在线上提交。
[26:22.130] 还有一个
[26:25.880] 那如果说你们要是知道
[26:28.090] 没有什么后果，
[26:30.580] 他不管是那个
[26:33.650] 谢谢大家。
[26:36.010] 没有
[26:37.510] 都是这样的。
[26:38.250] 啊
[26:54.680] 债务的话。
[26:56.450] 花
[27:05.660] 不对。
[27:07.400] 手机号是吧？
[27:08.400] 但是
[27:09.690] 再说一下。
[27:10.810] 做房产证。
[27:17.960] 嗯
[27:19.070] 嗯嗯嗯
[27:25.270] 啥意思？呀
[27:27.250] 就是
[27:31.140] 嗯
[27:32.350] 以上证据出示完毕。
[27:34.770] 态度。
[27:42.590] 大
[27:45.620] 嗯
[27:48.330] 内容、
[27:51.920] 责任清单，
[27:54.830] 完全错误的一种。
[27:57.020] 其实嗯
[27:58.480] 完成了
[27:59.360] 有点难，因为。
[28:03.260] 能找到吗？
[28:04.290] 对于原审的三个意见，呢就是
[28:07.210] 我们说的话
[28:08.930] 你想的怎么样？
[28:10.880] 以及与本案没有任何关联性。
[28:15.310] 没有是吧？
[28:17.630] 那个老板。吧
[28:19.120] 你们只要负责
[28:20.670] 咱们从这一项呢就是说，
[28:22.560] 这这要首先方面的认定我说的，
[28:26.000] 然后这个
[28:28.120] 这个单子我就给你就是
[28:30.720] 这一套是模仿的一个一个一个
[28:32.830] 包括关单发票贴在对对对对对。嗯
[28:37.810] 对吧？你要买那些服务，
[28:40.760] 翻到你把那个装饰给他，他都给完了，病毒什么都装上了，一会你直接就出库一下。
[28:46.210] 可以了。
[28:47.760] 您呢
[28:50.140] 人人3点过来，他回去吃饭去了。
[28:53.340] 你别来说了。
[28:55.020] 说完了再说吧我不接我。
[28:57.400] 对，进来之后呢今天用了24小时之后。
[29:00.720] 明白。
[29:01.460] 谢谢明显的我说然后的实施定位点评消费，嗯
[29:07.600] 我觉得这个真是完事了，这个时候我们想一想，
[29:15.920] 你觉得呢
[29:17.540] 数据
[29:19.720] 对不对？
[29:21.990] 嗯不太可能。
[29:26.590] 听到。
[29:28.780] 噢这个是的，唉你天天好好在上面那一把衣服，
[29:34.910] 您看您对我们店的整体销售的这个体验，吧
[29:44.060] 表现在
[29:48.890] 谁知
[29:52.560] 嗯行为作为服务成功运行，嗯今后院校
[29:57.380] 服务项目节目感谢任何了，你嗯他提供介绍的生活，谢谢一般都是什么方面，呢
[30:08.270] 但是我跟他说
[30:10.140] 他平时有什么兴趣爱好。
[30:13.610] 行，然后电话你的电话是说一套是8176，
[30:18.760] 这不是对于明年的准备吧的，嗯好的，后期我们这里可能
[30:25.230] 会给你打电话，谁知那个主要是。这个
[30:31.970] 有委托书吗？
[30:33.040] 这这这是我们的吧这个你复印正反面，然后这个是我们的一份
[30:40.550] 约，就是在一个的话没有尝试香的，没有张教授，您的所有项目都按照您的合同编号，主要342的
[30:50.790] 需要人签押字。
[30:54.590] 谁都不忙，我说一下交通堵车一下午。
[30:58.540] 然后您说我这儿签个字这儿签个字，这儿写个日期日期是今天吗？
[31:04.720] 交易清单。
[31:06.280] 来了来吧交换，别拖着了。
[31:11.080] 看看业务员在说这事，然后这些事
[31:14.510] 就是一个人在一起，
[31:16.910] 你就看着他写字，吧我们教学生啊
[31:20.040] 那780全赔掉了。
[31:22.670] 后来他12点来了，
[31:25.670] 让我来的东西还没到。
[31:28.070] 回答完毕。
[31:29.130] 这样子。
[31:30.830] 我带着两个朋友一起去。
[31:34.230] 爸爸看到了你敢吗？您可以关注一下我们的公众号都有，活动你要感兴趣也可以过来参加一下。
[31:42.430] OK了
[31:48.380] 数据。
[31:51.430] 4月份到8月份。
[31:52.960] 数据
[31:57.600] 也不太好。
[31:59.130] 帮我买了。
[32:00.360] 所以说呢
[32:03.400] 说实话
[32:04.710] 你们可能还行。吧
[32:08.790] 你你的证据到我
[32:10.500] 我们这个年龄
[32:14.560] 我不会生气。
[32:15.710] 可能你觉得这个人很有幸福感。
[32:18.200] 我们可以有一个
[32:19.380] 嗯你说好了，
[32:22.160] 但是跟我们
[32:23.930] 这是挺大的一个挑战。
[32:25.800] 所以说我也希望
[32:30.420] 再去交税去。
[32:33.200] 嗯
[32:34.950] 高考过来。
[32:37.720] 和你朋友的没有没有，我我我明天要了他不让我带走。
[32:43.330] 你知道我说是你哥50%跟他说了一个问题，
[32:46.080] 然后就开始然后
[32:47.750] 不错。啊
[32:50.090] 你
[32:56.250] 我就想到一个
[33:01.070] 好，请坐。
[33:03.100] 啊
[33:08.660] 看上面说的
[33:09.680] 从头到尾都是
[33:29.570] 远。
[33:35.400] 大学的
[33:36.890] 我们有一个合伙人，
[33:39.000] 然后压力比较大。
[33:40.480] 15。
[33:41.320] 那你说是找别人
[33:46.600] 嗯还没人。
[33:48.960] 还还没招人呢
[33:50.600] 情况。
[33:51.370] 等会啊我就跟他聊一下。
[33:54.470] 专家。
[33:55.510] 我让他们都说太辛苦，然后慢慢来在他们哪生产，没有别墅吗？
[34:03.570] 但是我们当天晚上
[34:06.480] 怎么说，呢
[34:07.370] 最后咋办的，嘛我们根本就送不了几乎一夜，现在就是无非是很早以前就是说
[34:14.340] 时候就春节之前有一段谁知，
[34:20.130] 后来就不动了。
[34:21.440] 香港的
[34:23.370] 现在都是要求我们必须逼着我们卖东西来，就现在你这个订的早，你要比如现在订多，就你这车现在必须得花1万块钱，吧
[34:32.970] 我就不买了。
[34:35.160] 差不多。
[34:43.480] 被上诉人当时
[34:45.450] 的
[34:47.670] 或者说
[34:49.750] 这样的一个
[34:51.810] 嗯
[34:53.520] 买
[34:55.690] 阳啊
[34:57.510] 成功电话，
[34:58.800] 我有一客户交车，呢他想买，
[35:01.480] 嗯
[35:03.660] 啊那交车呢我自己来，我能我能我能我能为什么我让他先找公交屏幕去了？
[35:08.630] 后来买那个我不知道。
[35:10.580] 我不知道。
[35:11.940] 他最早的时候是在
[35:13.680] 其他的地方，行，我看一下其他的我们在这验证。
[35:17.260] 吧
[35:17.960] 你在二审的时候写了5900
[35:21.150] 这个呢是三包的一个复印件，这是原件，车呢2020年7月8号今天给你开具的正式发票，
[35:27.930] 从今天开始呢车三年实现盈利时，至原件给你充分的。
[35:34.530] 对5毛多1000块钱。
[35:37.000] 嗯然后你们俩如果是相同
[35:39.840] 经常会沟通的。
[35:42.190] 外观内饰咱们看过那个什么？
[35:45.400] 咱们看这个怎么说？
[35:46.530] 呢
[35:47.480] 咱们再看一本书，
[35:49.200] 我这儿发票一共是两人之间就开具了保险，
[35:53.320] 出了300多块钱，
[35:55.520] 三包面完了高薪就坐在车里了，没谁知。
[36:00.990] 然后呢呃送给你那个缴费理发费保养，那个然后呢
[36:06.840] 没有对他也没有对他也没有上下。
[36:09.260] 没有信息我们把这个抽出来。
[36:15.310] 那今天效率比较高，那我就不讲了。
[36:17.880] 然后这一句话就好了，本人充分了解以上所有证据确凿无误解除的情况，
[36:25.330] 一般都没有。
[36:26.600] 看完了走了。
[36:27.460] 往会上就走了。
[36:29.690] 我马上找到家人，我给你40分。
[36:32.200] 其他什么？
[36:34.730] 发展起来。
[36:35.970] 是这样的。
[36:36.780] 啊也是那个
[36:39.330] 不是
[36:46.040] 不是真的。
[36:46.900] 没有
[36:48.210] 你是不假，但是你很
[36:52.530] 就觉得他们小的时候比我困难。
[36:55.510] 一点儿都没有。
[37:07.910] 这都是我的是吧？
[37:10.980] 我没有办法。
[37:12.370] 我刚才那个
[37:16.400] 我看他好像是做了一个单子，
[37:18.760] 我去那看一看，
[37:21.200] 别回头一会被人拿走了，估计没准在在桌子上
[37:25.780] 着急的事你就给我打电话，不着急，这是我的钥匙。吧
[37:33.050] 说到哪了？
[37:34.110] 是怎么考虑的？
[37:34.960] 这玩意儿你拿着
[37:36.000] 到时候再说。吧
[37:37.240] 然后那玩意儿开始
[37:38.650] 送的东西就是我男人现在就是说什么都懂是吧？
[37:44.030] 进行法庭辩论，被告人赵建国的诉讼请求，
[37:49.550] 唉
[37:50.560] 嗯就是说刚才把这个问题说一下，
[37:54.980] 这个和这个有错误
[37:57.970] 承包人
[37:59.340] 怎么承担这一块？
[38:07.590] 那天来开车的时候，
[38:10.620] 如果没人跟你一块来的话，你要是管不开的话，
[38:13.710] 可以在园区里边。
[38:15.730] 开展市场，
[38:17.700] 所以说你说你要给我发一个微信现场啊什么的。
[38:20.560] 嗯哼嗯哼
[38:22.720] 刚才你让我溜达两天，我我我教你看你溜达两圈，啊
[38:29.060] 你你得跟我上回客户似的交交完车了，你能帮我送回家去吗？
[38:34.730] 我就也买4号牌子，一个女孩，
[38:38.610] 我真不会开，你帮我送家也行吗？
