[00:00.000] 嗯
[00:04.190] 有心态。
[00:05.700] 这是一个
[00:07.250] 然后
[00:09.130] 嗯
[00:12.790] 说哪一种？
[00:14.310] 可以
[00:16.880] 这个数据。
[00:26.690] 唉
[00:32.910] 唉
[00:37.820] 好不好？
[00:39.090]  Thank you。
[00:40.480] 徐先生是哪位？
[00:42.430] 嗯
[00:43.400] 电话联合。
[00:44.740] 这个185
[00:48.360] 应该是关于那个存存下来。
[00:51.550] 好。
[00:54.860] 喂你好，徐先生是吗？
[00:57.210] 唉你好，我是百得利的销售，还没想您那个在哪里，我过去找您。
[01:01.640] 嗯二楼是吧？好勒。
[01:03.810] 然后那个什么？
[01:05.470] 等一下。
[01:06.440] 就是
[01:53.560] 您好，是徐先生吗？唉你好，本店销售顾问韩春霞。
[01:57.010] 噢您是第一次来我们店吗？有预约过销售顾问吗？好，那这边给您宣读一下咱们奔驰的一个服务公约，这边先生。
[02:04.010] 好，谢谢大家。
[02:05.310] 啊
[02:06.360] 好。
[02:07.710] 发生了。
[02:09.460] 嗯是客户为尊，以礼相待，诚信经营、合法得体，明码标价、公开透明，配件渠道清晰公示，绝不捆绑销售，强制消费，
[02:17.820] 绝不使用假店以次充好，欢迎广大消费者进行监督。
[02:21.330] 4008181188这个节目电话，嗯然后咱们这边楼下有茶水咖啡乘势，您看您喝点什么水啊一会再说，吧行，那您是想看哪款车型？
[02:30.700] 嗯
[02:31.640]  C200两门版，然后看看那个 emg35。
[02:37.120]  A35是吗？
[02:38.600]  A35的话，
[02:40.330] 他那个轮毂是有时候看着不用选k吗？
[02:45.360] 你说展车这个吗？
[02:47.740] 看一眼啊看一下这个车。
[02:51.970] 我没注意到他那个车是哪个轮廓。
[02:55.360] 一会给您查一下。吧
[02:58.950] 噢您这是您是现在开的是什么车？呀
[03:02.170] 现在开的是福特福特。啊
[03:05.540] 不破一火一火，感觉那个车怎么样呢？
[03:08.560] 可以说4区还行，吧4区的啊4区的还应该还可以，啊前面这个是咱们那个 c的2门，然后你此次购车是置换还是指标？
[03:17.470] 置换是吧？行，就用呃就用您现在这个车进行置换是吗？因为咱每款车型的补贴是都不一样，
[03:24.320] 噢先看您看那个主要是看您看哪款车型，到时候给您详细的算一下。
[03:29.000] 啊
[03:29.910] 啊不是联行的，C不见平的，一是连平的。
[03:34.190] 这是1.5t吗？
[03:35.810] 对，1.5t加一个48伏的电机，您此这车是商用还是家用吧？
[03:40.880] 对就是您开吗？开您开的多那你可以坐车上感受一下。
[03:52.070] 嗯
[03:54.530] 全办齐的话，
[03:56.000] 不到40。
[04:04.130] 您是考虑全款还是分期付款？呀
[04:07.110] 分期是吧？奔驰也是咱们行业内第一个承诺不收取分金融服务费的一个品牌，所以说你要是办分期的话，是除了利息以外还没有其它任何费用的。
[04:16.030] 就在我们项目里面。
[04:17.770] 可以选装还是可以选装？
[04:22.710] 那给你介绍一下这款车，
[04:25.320] 嗯这款车的话就是1.5t加48伏，刚才跟您说的一个1.5t加48伏的一个发动机，然后它的嗯啊不是它是属于轻混的，它不是对它轻混这48伏的电机，呢它是额外有10千瓦的功率给到这个车，
[04:39.300] 让他车的动力会更充分一些，同时呢它采用的那个是9速的一个变速箱，啊这样的话换挡也会更平顺一些就行，因也会小一些，也会记得比较近一点。
[04:48.970] 然后同学你看看咱们这座椅都是采用的8项电动座椅腰托调节腰部支撑，这个
[04:54.430] 嗯但是在你长长期开车的时候你都可以使用，而且还是8项调节的，
[04:58.960] 座椅的话也都是在都是电动座椅的调节，
[05:01.750] 然后主主要是奔驰的这个车的话，他有主动制动辅助系统，就是当您如果说遇到这种您接着电话，
[05:08.130] 开车时候接电话或者是快到微信的时候，
[05:11.300] 这个车呢它会那个主动自动的会帮着您，从仪表盘如果说您跟前车距离过近，
[05:17.080] 医疗盘上会有一个黄色的三角，包括会有同时有声音提示，如果这个时候您还没有采取制动的话，呢他会主动给您踩一脚刹车，
[05:24.500] 啊防止您跟前车进行追尾，减少一些没有必要的一些经济损失，啊不算是aI系统。
[05:31.280] 有有那个什么？
[05:32.670] 那个
[05:33.410] 偏离辅助，嗯没有没有嗯没有偏离辅助，还有咱们奔驰的话是24小时的，一个是梅赛德斯密的一个客户端，
[05:40.860] 到时候您手机APP都可以下载的，可以查一下车的一个位置，车的燃油使用情况，
[05:46.770] 啊这些都是可以通过手机查，上面的那个也是人工服务，
[05:50.250] 道路救援服务都在上面都有，您直接拨通上面的按键就可以了。
[05:56.600] 服务的话，
[05:57.950] 他们没有很多的。
[05:59.640] 对，有c200普配有c260普配，还有c300普配嗯这1.5t的这1.5t的200和32.0都是1.5t的，300是2.0t的。
[06:09.840] 两位二轮替诺斯。
[06:11.680] 207的好像没有车，吧我给你看一眼。
[06:14.540] 啊220t不是它就是纯就它这种也不是说油电混合，它是属于轻混合的，对对对对对。
[06:21.040] 纯青混他不算是有点混混。
[06:36.270] 你要300的话就459,800。
[06:39.550] 45万吨。
[06:43.030] 这个这个话这是2608260的话是360,800。
[06:47.980] 呃
[06:50.280] 这是展车你现在放的这个是200 200的还是346,800？
[06:54.150] 有有有见过吗？
[06:55.560] 嗯有现车。
[07:02.070] 对对对。
[07:04.440] Here。
[07:05.250] 把这个说完。
[07:07.140] 这这这
[07:08.830] 唉那谁？
[07:10.390] 帮我看一下这个后备箱。呗
[07:12.320] 只有从前面开始吗？
[07:14.030] 只能从前面开始翻译还不一样。
[07:28.500] 您置换的话您这车开过来了吗？我们这个评估师也可以给您进行评估的。
[07:32.630] 我昨天评估完了。
[07:33.850] 大概在哪评估的？嗯别的店别的店对奥迪哦嗯中国大概7万多块钱。
[07:40.300] 嘛
[07:40.770] 您是哪年的车？13年的。
[07:44.260] 奥迪您看的是
[07:46.080] 也是这种两门的。
[07:47.650] 呃奥迪没有，奥迪看的是a6l
[07:51.360] 反正价位的话就是30~35左右。
[07:55.230] 吧
[07:57.160]  A 6l现在全班其实30多是吗？
[07:59.650] 呃38. 
[08:01.040] 吧
[08:01.440] 噢38。嗯
[08:03.200] 那确实还不会。
[08:05.020] 其他的车型你看产品介绍这块还有什么想了解的再给你介绍一下。
[08:08.970] 这个就是主要是价钱价钱的话，按那个三年分期，
[08:14.290] 或者是首付多少钱。
[08:15.900] 嗯
[08:16.440] 你说的给您算一下是吧？啊没问题，咱们这车也有试驾车，您看您想税价吗？可以给您安排一下，时间不行今天超了。噢噢
[08:24.110] 行，那就是您平时的话，周一周五上午10点下午2点咱都可以进行试驾的，
[08:28.860] 到时候你可以提前联系我就行，稍后咱们可以加个微信，这个是易谱配。
[08:32.940] 对对对对对，呃这款的话是50多。
[08:36.680] 嗯这个就是里边对这个就是里边不是这个260，它也是1.5t的。
[08:41.390] 噢这个里就是里边电瓶的，对300的话是这个2.0t的。
[08:46.270] 一比这个c要大，
[08:48.320] 就跟咱们国产的国产车是一样的，cc一级会比c一级整个一个高一个级别，然后车的空间呀对对对对对
[08:56.890] 他们俩的发动机什么都是一样的。
[09:03.830] 对。
[09:05.320] 这个是1.5万。
[09:07.810] 一点是1.5t加48伏电机，但是这个价格的话就会比那个高好多，这个的话是54，这是4区的有4区的。
[09:14.830] 这是后续性的后续那有个amg的。
[09:19.140]  A 35a35应该是前去的a级车就是前，对，他跟他们不是一个平台的车。
[09:24.840] 嗯还有
[09:27.860] 就是说我们
[09:28.720] 有效合同。
[09:41.590] 您说那是那个您看那个是那边那个轿车吧 a35l那个
[09:45.670] 还是停的是两箱的？
[09:47.600] 4箱还有4门4门那个那个吊跑。那个
[09:52.070] 嗯我看一下那个车。
[09:54.340] 那个时候的话报价多少？
[09:56.160] 我先咱先去看一眼，那个因为它那个有个加长的a35lamg版本的那款是399,800。
[10:03.190] 嗯对，要是说您正常的一个a354区的话是397,000多，但是它这个形状比较
[10:09.830] 一个是两箱的那种，一个是三箱的。
[10:27.110] 看一下它这上面应该有价格。
[10:28.770] 嗯不好意思，啊我看一下。啊
[10:31.000] 那个428,050块。
[10:33.480] 两项呢现在没有限车。
[10:35.760] 嗯等于0=6，对那个大概多少钱？那个是39 397,000多。
[10:41.430] 397,000，这个。
[10:42.870] 呢
[10:43.380] 这款是42万多。
[10:45.120] 2.0的对。
[10:49.330] 这款的话它是钢琴的，我看一下它这个参数改没改过来。
[10:53.590] 是2.0的。
[10:55.510] 就是 A35l他这个应该放的是4788的，我看一下他是不是47。
[11:09.910] 反正这种的话他就是他这个车不是进口的。
[11:13.280] 嗯对就是国产的对。
[11:16.020] 嗯他们他也嗯反正两箱的那个就是进口的。
[11:20.440] 噢两箱的那个也是amg的对，也有amg的对4535对也有。
[11:26.020] 但是那个车特别少。
[11:28.290] 要加钱。
[11:29.860] 嗯好像不用感情请假，我看一眼病，
[11:33.280] 前两天到了一家，这个同时他的客户都已经病了，
[11:37.660] 嗯就评价，
[11:40.580] 嗯你要想看一眼的话就让他我去给你拿下钥匙。
[11:50.890] 就弟弟他开一个四五年。
[11:52.940] 做5的话，现在停产了现在停产了，现在都是35了。
[12:08.290] 啊
[12:09.020] 是这样的东西，这款车吗？
[12:11.800] 应该是有应该有。
[12:14.200] 113895. 
[12:16.640] 嗯
[12:17.520] 嗯嗯嗯
[12:23.420] 你可以去楼下前台。
[12:25.350] 让他问一下。
[12:26.950] 嗯
[12:31.440] 啊这个是车漆这个车漆那个应该是加钱了，
[12:38.460] 这个车漆加了17,300，
[12:40.890] 然后初七
[12:42.500] 这哑光山脉山灰色。
[12:44.550] 嗯延期。
[12:45.770] 呢
[12:46.270] 延期的话就是延期的现在没有车。
[12:48.640] 呀
[12:49.400] 对。
[12:50.690] 要正常这车的指导价就是399,800。
[12:53.590] 30，对，然后加上那个工期的话。
[12:57.500] 嗯分期的话就是看您首付付多少，稍后都可以给您算一下。
[13:02.610] 首付50%，那就首付大概20万20万的话。
[13:06.730] 你们算一下。
[13:21.410] 两年还是三年？
[13:23.440] 三年的话首付十九万九千九十九百，然后三年每个月还的话6125，
[13:29.190] 利率的话大概就是核算到银行3.44。
[13:33.670] 3点多。
[13:34.720] 你要是一共一共利息三年一共多花了2万块钱。
[13:39.430] 啊要是多还呃有没有这个提前还的一个。
[13:43.000] 这个
[13:43.520] 可以提前还款，但是您提前还款的话它会有一个违约金的。
[13:46.580] 这个是一个最这个就是首付50袋，50的话他算是一个最合适的一个贷款方式了，
[13:52.230] 利率也相对来说比较低，比您这种低首付的要低，那也是。
[13:56.400] 那个 C11980. 
[13:58.680] 嗯
[13:59.640] 那个你看一下，
[14:03.800] 呃 c200还是260还是？
[14:05.770] 那个
[14:06.930] 260的话是刚才。
[14:08.480] 那个
[14:08.990] 刚才那就是200。
[14:10.500] 260和200有什么区别吗？260的话就是200是纯1.5t的，260是1.5t加48伏电机的，
[14:17.610] 嗯但这个的话你就只能是做低首付，的低首付的话付到50%，
[14:31.960] 每个月大概还5432，对这个利息会比刚才那高，您看一下这个利息的话两年是
[14:38.690] 差不多是两个差太多是22,000。
[14:40.680] 刚才那是2万。嗯
[14:42.740] 刚才待了将近20万，这个待了173,000差不多。
[14:46.120] 嗯嗯还有一种方式的话就是你每个月只还利息，
[14:50.210] 每个月还1200多，然后两年以后这是两年的，
[14:53.470] 这个首付大概49%，两年以后你再还本金就可以了。
[14:57.270] 嗯两年以后还还剩余的那部分贷款是手里有点钱干点什么？
[15:02.620] 对，明儿拍了一下。
[15:04.720] 嗯
[15:07.080] 第二个对象，
[15:08.790] 包括他们的。
[15:10.960] 主要就是您自己用是吗？
[15:13.110] 对。
[15:14.020] 噢
[15:15.280] 嗯没什么补充的。
[15:18.310] 要是您自己用的话，反正这都也都够用了。
[15:22.260] 没意思啊没意思。
[15:23.440] 钱很多，嘛
[15:24.670] 比一三百。
[15:26.020] 啊你说那瓶是吗？噢对，他那瓶大小不一样。
[15:30.630] 嗯
[15:32.120] 核心资源来自国际，
[15:34.640] 但是我觉得这个
[15:37.110] 不用不用
[15:40.110] 10月份多少钱？
[15:41.200] 啊没有了是吧？
[15:43.260] 当然
[15:46.100] 我10点
[15:47.450] 这么一个方向，
[15:48.890] 是不是？
[15:49.360] 啊
[15:59.730] 接下来我们。
[16:00.500] 然后三项
[16:01.830] 其他的没有，这时候动力就差不多，但是这个可能
[16:05.490] 由于车能送过去，我稍微前一点是给主管的比那个存款的那个
[16:10.890] 稍微长一点，加速稍微慢一点。
[16:13.480] 这个
[16:14.280] 那个就是那个那个就是
[16:18.360] 但是这些人
[16:19.320] 刚才
[16:20.600] 二十七八
[16:21.760] 我们现在想到的是
[16:22.980] 如果不限行，一会儿我看你是
[16:25.520] 嗯
[16:27.730] 都是同学。
[16:28.720] 对，它是在垂直平分线上。
[16:30.590] 然后呢对就是说。
[16:32.210] 嗯平常的都行，那给您算一下。
[16:35.590] 嗯先算那一会，我我我我倒是想做这试驾车，
[16:40.880] 唉哥们我这今天穿拖鞋试不了，我能做什么？
[16:44.890] 就是我一会是不能跟他说没问题可以行。
[16:49.230] 嗯
[16:51.790] 我知道这这那那那个试驾车我去问问他在不。
[16:55.640] 11号不
[16:57.040] 问问私家车限不限号。
[16:59.730] 没问题。
[17:00.970] 不用他。那个
[17:04.050] 今天是底下银行。
[17:05.510] 今天2跟2跟7，
[17:09.590] 嗯
[17:11.010] 那抖哥一会试驾的时候，我再我就给客户算一下。
[17:14.180] 行行行，我我我做一点是吧？嗯行，那你等会吧你先得等我快放假，行好。
[17:23.710] 看一下。
[17:24.150] 那个
[17:26.510] 测一下西普配的。那个
[17:28.110] 行。
[17:30.920] 原告代理人。
[17:32.040] 那您喝点水，啊您喝点什么水？
[17:33.710] 啊
[17:34.510] 呃
[17:35.890] 这样的，还有什么？
[17:37.310] 是这样子的。
[17:38.550] 啊接客户呢杨老师一会你得帮我听听我怎么给。
[17:43.150] 我我感觉我老我我感觉我没啥东西，但是我打折的分有才50多分，有就一个90多分的。
[17:49.150] 唉呀那人呢服务公约都说了。
[17:53.600] 那他们跟我说说这上面识别出来的有可能不是特别的。
[17:56.880] 准确。
[17:57.820] 是吧？不是
[18:11.310] 那您坐那。
[18:12.320] 好。
[18:13.080] 那个还有就是刚才看那个153，
[18:16.520] 153是。
[18:18.250] 没错，153153也是amg的车。
[18:21.810] 噢就是
[18:23.880] 就是这个升级卡。哪个升级卡？
[18:27.650] 啊不是，他也是两个吧两个级别的AMD的车型有AC，对一也是这种ACS你都所有的车都有AMD的车型的，这个
[18:37.310] 多少都5315三百七八十左右了，吧对我去拿吧当你算一下。
[18:44.470] 没事。
[18:45.870] 嗯
[18:47.750] 啊
[18:49.150] 就是说比如说你今天就这样了，
[18:52.390] 该该干嘛干嘛干嘛。
[18:53.680] 他干这个这个保险公司给他两个。
[18:56.450] 联系你保险公司，对给你的保险公司打电话，你说我那个车卖了，
[19:01.050] 然后那个稍后我想把那商业险退了，他就会告诉您离您比较方便，这个网点在哪呢？
[19:06.930] 比如说你说我做的那个就是咱们全国统一的一个模板的一个报价单。
[19:12.320] 然后我现在给您现在给您算一下报价。
[19:15.570] 你这样你看这个啊
[19:17.640] 然后
[19:22.970] 嗯
[19:25.790] 也是走的一个
[19:27.120] 他们报名的时候
[19:31.750] 在报价之前我再跟您说一下咱奔驰的一个服务公约，就是刚才呃接待书记也跟您说了，客户为尊以礼相待，
[19:38.910] 然后诚信经营、合法得体，明码标价、公开透明推荐渠道信息和视觉部通报销售强制消费，
[19:44.850] 绝不使用甲见乙soso，好，欢迎广大消费者进行监督。下面这个400是接收电话8181188，嗯
[19:51.000] 那我给您算一下NASA百那个好吧？
[19:57.640]  C180的。
[20:00.230]  C没有180了，原来是180，现在就变成七二百了。
[20:03.870] 原来180的话原来180的话是1.6t的，现在的200的变成1.5t了，
[20:09.440] 噢原来的那个200就是现在的c2的0了。
[20:12.880] 放到我们这边来。
[20:14.230] 嗯对，您在我们的这个首付最低交多少？
[20:18.120] 嗯
[20:18.720] 呃最低都可以付到30%，最高的话就50%以上都可以，
[20:24.010] 最少也得带5万块钱。
[20:26.450] 嗯
[20:37.310] 没有什么优惠。
[20:38.220] 啊
[20:39.250] 我给您查一下，我正在看，啊你稍等。
[20:43.060] 因为车型太多了，每天价格也都有变化，有的车型会有变化，所以每天都重新发价格表。
[20:49.760] 嗯
[20:50.880] 这个由此呢我们也
[20:55.910] 服务好
[20:57.960] 嗯
[20:59.150] 这个老师的。
[21:27.270] 您预计是想在什么时候换车？
[21:29.320] 呀
[21:29.820] 预计8月之前吧7月底7月就可能就这个月就坏了。
[21:34.760] 那个车是。
[21:36.350] 该那什么该上保险什么的了吗？啊
[21:40.370] 7月应该是7月20多号上保险。
[21:42.980] 吧
[21:43.240] 噢那您还真得提前，因为您可能把保险剩最后的时候，啊你还得自己把交强险交上，因为过户的话没有交强险是过不了户的。
[21:51.670] 所以还得提前，如果说你保险到7月20号最好得提前准备出来7~10天的准备，
[21:57.370] 我就得把这个旧车进行过户处理，要不到时候你还自己再补个保险。
[22:02.450] 那我也得补。吧
[22:04.380] 1月15日出生。
[22:07.470] 好，下课。
[22:08.730] 可能。
[22:22.770] 你要是置换的话，这个车。
[22:26.680] 你看这车厂家也没有政策。
[22:29.290] 国产的有是进口的。
[22:32.020] 这是国产的，电信进口的吗？
[22:35.120] 你看那CK是进口吗？35有了，135的是国产的。
[22:40.520] 嗯
[22:41.450] 135有这个自动停车功能。
[22:44.550] 嗯有这车也都有。
[22:46.350] 嗯这车也有。
[22:47.770] 嗯嗯
[22:56.250] 智能领航聚先聚就是跟车。啊
[23:02.030] 那个没有这个是进口没有。
[23:05.440] 那个都没有。
[23:07.520] 这个最顶配都没有，您看的是哪个屋呢？
[23:11.760] 你看这不是全装吗？嗯对。
[23:15.030] 选装大概多少钱看，你看往下看，它这个是挤压它下边会有价格的。
[23:19.870] 嗯一
[23:21.540] 两万一两万一。
[23:23.440] 以前你干啥呀你不是。
[23:25.200] 唉你好。啊
[23:27.080] 收到了。
[23:29.580] 3234。
[23:36.240] 那么
[23:39.030] 什么叫文章？
[23:41.750] 这是什么东西？
[23:47.640] 国产不好。
[23:52.070] 这车这个我给你算进去是进口的，那个是国产的。
[23:55.600] 就是您看那个 a35l。
[23:57.130] 那个
[23:58.140] 但是a35，
[24:00.210] 环保说是4秒4秒4秒，吧嗯然后刷完三节应该能到3秒左右。
[24:07.600] 那你发完之后就发过去了，
[24:11.400] 他应该影响你车的质保。
[24:13.960] 20t我想试试20t怎么能开到4米？
[24:18.120] 嗯
[24:19.080] 那我觉得在这
[24:21.050] 百那你得你得找个非常好的路况，啊
[24:24.620] 一会他试的时候你看一下，
[24:26.580] 但我估计他也不会给你开那么快的。
[24:28.690] 再按三年算事吗？
[24:30.530] 对，先按三年算。
[24:32.170] 他这个
[24:33.490] 存两年也行三年也三年也可以三年的，对。
[24:39.140] 现在一般都往床上带。
[24:41.370] 听清了吧？
[25:01.790] 反正三年就利息多一点。
[25:06.520] 您看一下。这个
[25:09.020] 咱们给您算所有价格，在咱们楼下都有价格公示的，你看我一会可以带您看一下，嗯这个是车的指导价是346,800，
[25:17.030] 嗯车的价格的话优惠完优惠23,000，优惠完之后是323,800，
[25:21.460] 嗯够置税是28,655，验车上牌2500，装饰是购买一个15,800的装饰，咱们现在做的活动是送你5000的保险，嗯保险的话这个车5800的装饰装装，包含咱们全车的玻璃贴膜。
[25:34.850] 四周围都有。
[25:36.140] 嗯
[25:36.360]  V都没有，咱们这不装电子设备，啊然后还有奔驰专用的那个行车记录仪，还有脚垫后备箱垫，
[25:42.770] 还有初期的一个初期的路径。
[25:44.850] 嗯然后保险的话大概是在1万块钱，这个以您自己选的为准，
[25:48.820] 嗯合计的话大概全办齐就375,700，首付30%的话97,140。
[25:54.480] 贷款是贷了226,660，首付可以调到60%或者50%是吧？
[25:59.440] 可以可以，你想多付点是吗？那我回头再给你算一下还行，再看一下这50%。
[26:06.080] 50%的吧
[26:07.420] 达到60%的差异。
[26:09.520] 你跟我说一下60%多行，那我给你写个50%，你参考一下，我给你我能给你说个60%。
[26:26.760] 你那车是那个奥迪那边给评估的是吧？
[26:29.440] 对。
[26:31.670] 他那有住房补贴。
[26:33.370] 嗯分成也有。
[26:35.230] 他那个补贴多吗？
[26:37.170] 噢他是补贴5000多，
[26:39.700] 嗯6块钱。
[26:48.120] 没有，啊现在在干活，呢我操现在。tmd
[26:52.200] 挣的钱好难，心态的时候干了。
[26:57.030] 一起。
[26:58.830] 谢谢大家。
[27:05.490] 然后我们。
[27:06.230] 就是
[27:17.200] 这个是50的。
[27:18.690] 50的话就是每个月还三年，每个月还5072，然后三年一共的利息是2万块钱，
[27:25.340] 这是50，然后你要提高到60%，呢就是每个月还4000
[27:29.630] 1058。
[27:30.910] 然后对嗯利息的话大概就是16,000多。
[27:35.370] 呃60%要首付多少？
[27:37.280] 钱嗯你首付的车款的话是194,000，你再加上这些的话，十九万四十九万四，你再加上购置税。
[27:43.810] 其实我今天上午去一趟卡扎克，
[27:45.960] 海拉克那个 c t6也跟这个车差不多，37万不就下来，然后首付的话22万。
[27:52.290] 嗯那就差不多。
[27:54.180] 对，您这个首付194,000，你再加上税什么的，那首付差不多也是22万。
[27:58.550] 23万。
[28:00.110] 嗯你首付是想在负债多少钱呢？
[28:03.110] 这块是吧？
[28:04.200] 20万，那您还是收50%，呗
[28:07.250] 考核5016%万161,000多，然后你再加上税，再加上这些钱，加上正好差不多20万，
[28:14.370] 版本好了，嗯嗯嗯然后每个月还5000块钱。
[28:17.950] 还有另外一种贷款方式，就是你每个月只先还利息，
[28:20.860] 然后两年以后我们再还本金。
[28:22.920] 嗯嗯那您要是这种就是就是这个
[28:26.410] 嗯这个的话我看要是银行的话，三年是多少呢利息？
[28:31.920] 16万。
[28:33.020] 161,900。
[28:34.470] 嗯
[28:36.310] 我们来看一下。
[28:41.680] 你这个也可以做银行的，
[28:43.890] 银行的利息会比他便宜1000块钱便宜，对。
[28:47.600] 哪个颜色？
[28:49.190] 嗯工商银行、中行什么这都有，平安银行你们都有。
[28:53.280] 嗯都有。
[28:54.690] 你可以做银行的。
[28:58.170] 30
[28:59.500] 就说是这个35万左右或者是30万35万以下，还有没有选择？
[29:04.480] 呀
[29:05.280] 您说车型吗？
[29:07.890] 那您呃国产车跑的吗？
[29:10.880] 多少？12681，肯定您35万以下万5141。
[29:16.240] 一次是对，你要是35万以下的话，就国产车有c级车，
[29:20.270] 就是常州区信息车，对7260l前面骑的话大概32吧32万多一点。
[29:26.630] 那个是1.5的，有1.5的就是400。
[29:30.170] 嗯对4门课。
[29:31.530] 就是发动机跟那个什么是。
[29:35.010] 是进口的，然后剩下都是国产的，发动机也不是说整个发动机进口的，它它所有的车上的零部件大概40%左右吧是进口的，
[29:43.070] 然后国内组装的。
[29:44.370] 嗯所以他是这种人。
[29:46.780] 那个那 C200
[29:48.960] 两箱呢是存
[29:51.000] 纯进口的这个是吧？对，这是纯进口的。
[29:54.670] 人家可能是不是以后维修的专家。
[29:57.080] 嗯他也不是说维修贵，他现在的话零售比分支分支车整个零售比都下来了，有可能就是以后你要等这样的时间，
[30:04.290] 相对来说有可能会长一点。
[30:06.200] 就也走保险的话，也是比较方便的。
[30:08.820] 对对对对，反正您不知道您主要是如果是您自己开的话，这两门这有够用也够您开了。
[30:15.180] 你要说您以后要想想到以后结婚有孩子什么的，那肯定是校车不都是吗？
[30:20.690] 是是如果说以后的话，过个几年有有有有结婚有家有回家了，这种的肯定教室会更容易一些，
[30:29.390] 就是收视线更好一些，但是但是这种两边两边的跑车是比较时尚的，而且我们经理开的也是也是。
[30:37.320] 嗯
[30:38.680] 看看那个 c r不国产的那个国产的。
[30:42.410] 那个
[30:43.020] 这我拿着啊这个您拿着可以，然后那个您您先您是那个吗？可以没问题，然后咱二维码呢您可以帮我扫描一下。
[30:51.670] 嗯
[30:52.460] 它这个是车型的。
[30:55.680] 他应该没去，呢他去他的教案。
[30:59.880] 他应该没去。
[31:01.250] 呢
[31:04.890] 您是住这附近吗？
[31:06.480] 对，不不想干了。
[31:09.910] 然后你可以哪天有时间你都可以再过来试驾。
[31:12.720] 对，到时候您看一下，如果拿一本。
[31:15.200] 那个
[31:16.100] 一会我给您找一下。嗯
[31:19.470] 颜色有想好什么颜色吗？
[31:21.670] 颜色、白色，还有什么色的？
[31:25.420] 这个车一还有就这种蓝色水龟团盖世蓝前面那个这对这种这个是这俩那是宝石蓝，这是盖世蓝。
[31:33.970] 这深一点。
[31:35.730] 这个具体吗？
[31:37.180] 这也是进口，但这也肯定超出您预算了，这个车的话是60多万。
[31:41.560] 对，这一批第一批的应该是50多599,800。
[31:46.140] 改变了。
[31:47.040] 好与坏对。
[31:48.520] 只要是交了首付30%交了首付也行。
[31:51.900] 每个月月供压力太大，对，月会高一些。
[32:04.600] 这有吗？
[32:06.410] 走吧在那边。
[32:08.120] 5:00了。
[32:09.310] 不要交。
[32:09.950] 那个
[32:10.830] 嗯
[32:12.370] 就是没有
[32:15.520] 因为车叔现在的车都都是都是电子水牌了，你可以扫一下这个上面电子水牌。
[32:21.600] 嗯
[32:24.990] 这个水牌上面有个二维码，然后他的东西都是电子车出，
[32:30.880] 然后包括内饰的话，咱们那边也有内饰板，
[32:34.910] 你扫这个二维码，
[32:36.480] 嗯或者是你把这个二维码照下来，因为我怕一会你扫完之后它就没有了。
[32:47.600] 国产的c的话也都算一，
[32:50.670] 这个就是
[32:52.530] 嗯
[32:53.770]  C C260对这种的话前面是大概就是30
[32:57.960] 2万32万多的。
[33:00.630] 就是国土层对。
[33:02.770] 或者如果说你考了分7的话，你可以选择一你可以选择一个1260。
[33:08.440] 亿的话有40。
[33:10.170] 一的四驱的就是
[33:12.020] 这是两区的后区的，
[33:13.760] e的话也是后驱的，你选择e2604驱的45 44万多，我觉得没什么太大必要了，
[33:20.210] 你选两区的在北京开就足够用了，
[33:24.020] 在前期后期后期后期说的会不会更有劲一些，动力会更好一些。
[33:28.750] 小小的漂亮。
[33:30.200] 或者您可以选择，要是说你想嗯感觉这个小孩你就可以选择ee260l
[33:36.070] 1260l的话429,800，现在那个车优惠完的话大概就是30
[33:41.330] 啊3
[33:43.060] 36。
[33:44.180] 那车1260对36，全班齐反正肯定得超40超超40。
[33:49.690] 那你可以做分期的话，你也可以就首付30%嘛不也可以，嘛
[33:54.400] 或者你首付50%，那36 5017%万多，你再加上税什么的。
[33:59.730] 嗯对，呀差不多。
[34:02.410] 都可以，其实选择空间还是挺大的。
[34:04.960] 还是得先看看您个人喜欢什么样的车型。
[34:07.940] 按月供的话，我们在4000 5000多左右，那4000的话那就只能是贷款
[34:15.080] 5%，大概是在17万左右。
[34:18.150] 三年嗯
[34:20.170] 确实有点
[34:21.220] 啊不是。
[34:24.060] 他是都是这种打孔的座椅的。
[34:26.740] 先锋前面有个。
[34:27.740] 前面没有。
[34:47.730] 就说的说的那车。啊
[34:50.540] 1.61.5，对310.5，这是1.5t加48伏电机的。
[34:56.290] 噢
[35:09.880] 嗯
[35:11.690] 这个呢有现车。
[35:13.470] 这有现车，现在展车有一点我不知道库里还有没有。
[35:17.270] 除了蓝色还有红色。
[35:19.060] 呃您正常的话就是还有白色，还有红色，
[35:22.120] 还有银色，嗯但是你得看，因为它本身的进口的相对来说定时周期会长一些。
[35:27.160] 嗯
[35:51.870] 不是怎么没看见我那个同事去哪了。
[35:54.020] 那个398,000的话，他下来就得活着。
[35:57.740] 不，我教了25万。
[35:59.840] 哪个车？呀
[36:01.410] 对。
[36:28.320] 这个你看我刚才给你解释了发动机
[36:30.240] 第三代他们的生命力，
[36:32.030] 原来的第二代
[36:33.380] 三那个里面家人都比较差，
[36:37.660] 嗯
[36:39.560] 不在了。
[36:41.230] 我没看到他他是
[36:42.800] 我问问。
[36:43.950] 噢那个小女孩真的。
[36:46.250] 在哪呢？
[36:47.630] 这是第一个。
[36:49.300] 没去世。
[36:49.970] 吧
[36:50.690] 那个
[36:51.740] 上面
[36:52.880] 埃及的埃及的是什么？1.5。
[36:56.600] 1.33 t 1.33 t. 
[37:00.060] 下一看。
[37:06.550] 这个20多万楼板。
[37:08.310] 对。
[37:13.390] 就是进进口的。
[37:14.540] 噢国产的。
[37:15.450] 嗯
[37:16.850] 啊
[37:52.120] 9.4. 
[37:53.300] 9.4. 
[37:55.110] 噢
[38:16.570] 反正他跟楼上那个 a35差不多，吧里边那是
[38:19.660] 就是凭什么也都差不多，就是那个 am g版本的。
[38:22.540] 他们俩的整体一个车厂也都差不多，
[38:25.050] 那车会比这车稍微短一点点，
[38:28.110] 不会差特别多。
[38:29.920] 嗯
[38:32.790] 这时候很晚的时候，
[38:34.540] 23万左右，嗯稍等一会这车还没回来呢试驾去了是吧？
[38:40.990] 这车长得一样，稍微改吧改吧就是。
[38:44.090] 那个
[38:44.570] 嗯嗯外观那个是amg的套件，这就是普通的嗯内饰是什么？几乎是一样的。
[39:04.990] 看35
[39:06.270] 是多少？我看的是180。
[39:08.590] 那个两盒。那个
[39:11.620] 他俩上来。就是这这个
[39:13.800] 对对。
[39:16.160] 这样的一个
[39:17.560] 嗯
[39:18.260] 我们想要的。
[39:19.530] 拿着。这个
[39:21.600] 然后可以就是
[39:23.030] 这这怎么着这加床的，那个我都看着镜头，我不都说那个国产的。那
[39:28.750] 可能是这样子的。
[39:30.390] 不知道我也想做的这个2.0t50+到4.0，
[39:35.350] 谁知
[39:37.190] 他们这一代跟上一代一样的，跟宿哥上一代宿比较好，
[39:45.670] 83 300多，他这27点左右大家没的不一样。
[39:50.790] 这人呢100多万。
[39:53.320] 同学们再见。
[39:54.760] 然后呢
[39:55.530] 就是我看现在还是就是就光自己自己玩写的姑娘不愿意，我姑娘还是愿意回来。
[40:01.110] 可能我们学不会，
[40:03.610] 我们就会
[40:06.490] 这
[40:16.190] 189你快看账了吧。
[40:18.110] 801.51.51.51加上什么有有这些东西在哪里？
[40:24.260] 啊
[40:25.210] 至IOS，没有展车，有车队。
[40:29.490] 嗯450. 
[40:31.710] 啊这个
[40:32.750] 450也没有展车展，车是350在前面前展厅。
[40:37.770] 所以295，所以295
[40:41.630] 都进口的了。啊
[40:43.550] 那个幺二百的话是多少钱？啊就是200进那个百百公里的时候多少米啊那都是看。
[40:50.680] 那个
[40:51.330]  C一吗？C应该是8点多。
[40:54.280] 8.32180多少？
[40:57.700] 现在没有180嗯22260的。
[41:01.940] 260的话呃应该是7.9。
[41:04.850] 嗯
[41:06.760] 这个
[41:10.680] 一两个小时，
[41:16.280] 他想在那里跑高速少一半，
[41:19.020] 就是他那个在在在超车的时候，
[41:23.450] 嗯
[41:27.840] 这个
[41:28.980] 越自己材料这边人家
[41:33.220] 噢
[41:34.320] 40多万改成性价比就行了。
[41:37.990] 这三个我都看到了。嗯
[41:40.940] 我理解。
[41:42.010] 噢你打折打折
[41:43.990] 属于买不到的东西。
[41:47.240] 冯小刚嗯
[41:49.390] 嗯
[41:50.490] 但是太老了我感觉。这个
[41:52.230] 大家好像要放假了。吧
[41:54.470] 然后后期是7年以上的
[41:57.690] 嗯
[41:58.690] 最近的文化。
[42:00.320] 嗯
[42:01.360] 我刚陪我朋友买了一辆a4
[42:06.280] 我一开始我一开始听说我一开始挺烦一次，后来我一开始他心里也没那么这种心，说的给自己觉得不错。
[42:14.560] 还还挺好。
[42:16.020] 都是那
[42:17.460] 然后三3三平联啊三个平联那个那个同事那个他去哪里了？
[42:23.460] 他呃
[42:26.040] 但是我一会找。
[42:27.510] 噢去看一眼，好。
[42:31.160] 10月29号。
[42:32.400] 谁知。
[42:48.400] 勇哥回来了吗？你说。
[42:50.190] 没了，马上就。
[42:52.010] 这也太牛逼了。这个
[42:58.110] 我们呢就是
[43:00.800] 明儿来了再说，吧过两天给你打电话，呗
[43:03.670] 嗯嗯嗯那个比女子更重要一点，男子出生的时候或者
[43:09.690] 节余系出来的
[43:11.510] 谢谢
[43:13.370] 行了。
[43:17.660] 饿了么的饿了。
[43:20.150] 嗯就是这个颜色。
[43:35.110] 就是1260。
[43:35.880] Yeah。
[43:48.680] 身份证号。
[44:07.160] 绝不是假的。
[44:08.090] 专门加你那个企鹅人。
[44:10.890] 啊
[44:12.070] 第一个背不下第一代，那那个第一代坏蛋就是企鹅人。
[44:16.270] 下一位您明天不就来了吗哥？
[44:19.180] 应该没什么问题的。
[44:20.800] 你想再去跟他确认一下，我就再跟他说了。
[44:23.660] 反正好几天就回来。吧
[44:27.830] 今天嗯今天我们这里没带
[44:31.620] 劳力方面的。
[44:34.150] 是哪一种？
[44:35.130] 唉好的快。
[44:54.450] 并不能。
[46:01.280] 我这客户我就等着去做一圈就不走了。
[46:04.410] 咱做吧等会吧完了回来了。
[46:07.030] 不要了。
[46:08.930] 在那。呢
[46:11.340] 然后客户在那儿。
[46:12.800] 签字就可以走了。
[46:14.390] 对，都回来了。
[46:16.850] 嗯嗯
[46:17.880] 到这了。
[46:18.900] 在哪？啊
[46:28.520] 一会先上后下。
[46:31.710] 然后就是他们对您跟他去您跟他去那个呃
[46:35.680] 有关系吗？我又不跟您去了，您说一会就回去了，然后您今天考虑定吗？
[46:42.870] 不一定今天不一定回去换双鞋，然后回来。
[46:47.400] 问题的原因呢就是
[46:49.170] 嗯还是价位价位的话是40万40万。嗯
[46:54.070] 出来了我都看看，有点看着A35。嗯
[46:57.710] 对。
[46:58.470] 3a35787就是40多一些，呃呃我回去
[47:02.940] 我一直叫他上来，然后我就
[47:04.600] 明后天过来换双鞋换双鞋，我试驾一下。
[47:07.220] 嗯可以没问题，完了马上。
[47:08.860] 那个
[47:09.260] 行。
[47:12.550] 他说他说他现在。
[47:13.860] 这个这个
[47:15.100] 您哪个车不行，呀当然我这边明天你打回访电话，您看您电话旁边还是再去行吗？
[47:22.190] 嗯嗯那不掉行，那加微信可以，你看上午还是下午联系您了是吧？谁知。
[47:28.810] 我路上我接着聊，啊你们这是放假是吗？那你看也是必须的。
[47:33.120] 的噢这是我不想那你就比较自由，我知道时间完全可以自己把控的。
[47:41.160] 嗯
[47:41.880] 啊
[47:42.850] 对对对。
[47:44.990] 那有什么问题随时问我，嘛然后想试一下的话你就提前跟我说一声，只要不限号的话就过来试就行。
[47:51.240] 嗯加油加油。
[47:52.410] 吧
[47:52.880] 他们两个人。
[47:54.800] 嗯
[47:56.290] 第4条，
[47:57.440] 嗯
[47:59.160] 嗯
[48:03.640] 就是我们
[48:04.570] 然后我刚才跟我讲的。
[48:05.420] 那个
[48:06.020]  C t c t6就凯迪拉克。
[48:07.870] 那个
[48:08.910] 呃奔驰c260 360,800。
[48:11.450] 这是哪个车？呀360,800的，还有3160的苦费。
[48:15.500] 吧那个
[48:16.950] 36万，比如说是34万加上购置税什么的，37万以下的。
[48:24.260] 36万零，他是优惠完360,800还是多少？
[48:27.470] 呀
[48:28.000] 就是原价是33 360,866 600 2万嗯那那优惠还能做保险吗？
[48:35.220] 他那是让你在那做保险。
[48:37.470] 噢要跟他。
[48:38.710] 要让你跟他上保险。
[48:40.610] 噢
[48:42.250] 可以在店里上个保险，嗯他优惠的不多。
[48:46.130] 看一下看看有没有。
[48:47.390] 嗯好吧，行行行那我先走行。
[48:50.980] 嗯
[48:51.520] 那他给您算的优优惠的不多，优惠2万，我刚才给您算的优惠23,000。
[48:59.690] 52万。
[49:00.550] 第一就是
[49:01.660] 118,000。
[49:02.310] 啊
[49:03.010] 不是，啊他那个不是啊啊啊那那这个不太一样。
[49:08.080] 那您跟我们同事去吧您身上感受一下，啊行，那感谢您光临，还有什么问题再联系慢走。
[49:13.790] 啊
[49:14.180] 唉
[49:15.530] 喂
[49:17.670] 这个有点小。啊
[49:19.060] 啊
[49:20.180] 场。
[49:22.100] 行。
[49:23.270] 就是
[49:24.350] 没问题。
[49:26.660] 没有，现在在柏克利。
[49:28.210] 呢
[49:30.290] 嗯
[49:31.580] 这样怎么看？
[49:32.530] 呢
[49:33.160] 我这刚来一个月。
[49:35.550] 嗯嗯嗯
[49:36.630] 什么意思？
[49:44.560] 没有
[49:45.880] 唉你是不是来过这儿？
[49:47.730] 啊
[49:48.270] 啊你说。吧
[49:52.060] 分时。啊
[49:53.400] 唉你是不是在这看过
[49:57.850] 企业营销平台。
[50:01.760] 就受不了了。
[50:04.020] 啊
[50:05.280] 为什么？呢
[50:06.670] 我印象中你好像在这干过。
[50:08.870] 没还回来。
[50:10.550] 不过确实
[50:12.980] 我们在这个
[50:14.480] 嗯
[50:15.590] 好的好的。
[50:17.000] 你真费我一次我就过了。
