[00:01.090] 没有人开过，这是新车，就只是我们工作人员开过。
[00:04.800] 工作人员其实都是工作人员。
[00:07.060] 呃您可以看一下，
[00:08.720] 里边应该是
[00:10.400] 9公里公里嗯9公里都从我们库房开回来来看，车啊不是50公里的，
[00:15.780] 没有50公里，
[00:17.220] 我们库房的定位桥那边来这里几公里，
[00:23.570] 这是我们要的那个这个人不一样的这种。
[00:25.760] 不的不一样，这是低配的，这个没有没有这个我们是高配的一个高配的，哦那是动感的吗？
[00:32.570] 对动感的噢这动感的它没有这个360度，有可能我这有三个0的，所以这个后面都是人还有权相头，他那边也好，嗯
[00:40.430] 明天还有玻璃杯的音箱，哪个？
[00:42.730] 还有玻璃支撑，谁知因为也可以可以叫高，还有
[00:48.530] 还有像那个网点监测呀啊侧倒保持都有，比如说你在行驶的时候，如果你变现他会可能会走动，
[00:57.140] 嗯拼命打转向变线就不会，如果你自己PK的话，今天单位对他就避免是人犯困呀有所得了，你关键盘不骗，嘛
[01:05.270] 有啊不是怎么送的，那位是
[01:07.730] 有关的驾驶模式的。
[01:09.460] 这个
[01:09.660] 对，有他驾驶模式有有5种模式，还有有3种，有运动家运动模式，还有个性化模式，还有一个舒适模式，还有一个节能模式。
[01:21.130] 没有运营没有运营模式，这个车它是纯粹SUV
[01:25.480] 嗯他。
[01:26.210] 那个
[01:26.820] 没有运营模式，运营体系模式。
[01:28.800] 对，没有预演吗？有没有学历模式？
[01:30.820] 哦
[01:37.920] 噢这个
[01:39.200] 是市区的吗？全时四驱啊全时四驱的嗯第。
[01:42.960] 对。
[01:43.790] 还有那个北京市还有没有嗯都是有反应的吗？有感应开启，对，你只要打开几
[01:49.320] 这个这个怎么没有无线充电，呢这车都没有无线充电，只有一个
[01:54.230] 是一个县。
[01:55.370] 这时候就没给配什么不太清楚。
[01:58.110] 要拼这个就好了，你怎么不管用啊这感应的，他不管他这里有一个点是一个点上的，就不能老是放。
[02:05.120] 对那一点上的
[02:14.110] 他是上一个有意义的，它这个是可以记忆的，高度管调可注意的。
[02:18.500] 然后所有的功能配置，因为我们有专人给你讲解，您现在要看的就是外观内饰有没有破损，有没有划痕，
[02:25.780] 啊因为都做过两次地带检测了，没有任何问题，那你们是不是给免费除一下里边的味？
[02:31.650] 啊
[02:32.070] 免费除不了这个这个礼拜位啊他有有息它有味，嘛但是他有他那个胃啊它
[02:37.680] 是不是说甲醛的味道，甲醛是没有味的，但是新车都会有点味道。
[02:41.920] 没有，我买的沃尔沃一点沃尔沃沃尔沃是吧？一点都没有。
[02:45.850] 对，今天会有两个，这个所以你看肯定有甲醛。
[02:49.630] 绝对有的。
[02:50.930] 反正你要错的话估计应该是
[02:53.240] 它是不会是超标。
[02:55.050] 啊他在那标准范围之内，
[03:01.370] 你儿子都那么大了。
[03:08.990] 是，我看您这么年轻，儿子这么大了，我还。
[03:11.620] 你真年轻啊现在。
[03:13.700] 是吧？
[03:28.130] 你们给贴的是什么膜？啊那么贵的膜。
[03:31.000] 哪个？
[03:32.480] 你们给我混的模式是什么？
[03:34.660] 我们给你不是送，你嘛当时咱选的是是不是12378，这是威固贴膜维度的好点贴膜。
[03:41.060] 就那种普通膜的话，我也没给你说普通膜，他那种杂牌子都不用了，咱们现在都小都没入皮毛了，
[03:46.810] 那怕那滴贴膜太贵了，那刚才给你也是那个那个是19,800，呢
[03:51.360] 那个建工又防护去了，
[03:53.990] 那个车有什么防护线，就是随便飞溅的玻璃上玻璃碎了膜就不会碎了，刚才后面的那个所有体验您都没有体验到，
[04:01.090] 就是拿一个5滴肉的铁球从高空坠下来以后，玻璃碎了磨不住刺激，
[04:05.660] 一个魔就能承受那么大的一个重量。
[04:08.190] 所以那个膜为什么有会有会有会有道理？
[04:11.590] 就是内部的呢
[04:13.160] 微功夫它是有防紫外线的效果，没有防护性，湿疹出现的话一样一击穿
[04:18.150] 啊它的某个品牌的品质不同，
[04:22.450] 那个就是如果你经常跑长途，呀
[04:24.760] 嗯比如说前方有车辆弹起来，飞行物呀弹到咱们玻璃上面，
[04:28.780] 还有需要的很好的防护品，然后对
[04:34.000] 内膜是10年质保。
[04:38.630] 也不会让你做。
[04:40.120] 对确实对对。
[04:42.510] 确实我那天我不跟你说，嘛我那客户做了一个5万的装饰，就其中包括那个膜，
[04:47.000] 或者说一
[05:02.570] 你要调优功能还是要想了解一下是吧？
[05:05.770] 呃了解他那个功能是吗？
[05:09.010] 嗯
[05:09.920] 而且彭林村的那个
[05:11.540] 你重新拨了一下效果是吧？嗯就是在那边的。
[05:15.550] 对，因为像我你可以连一下蓝牙或者连蓝牙听一下，
[05:19.730] 但现在收音机的话它有一个杂音，
[05:53.160] pmI
[05:53.940] 有作用。
[05:55.570] 就是说因为
[05:56.850] 但我原来说的这个我干什么事也没有那个也没有，我和姐夫也都没有。
[06:01.700] 呃粤园雪地的话那个是GRE
[06:04.150] 交交易交易的话，
[06:06.750] 按照那个工地情况，它调的运营模式和工程的自动排起来，
[06:10.590] 噢而且是高低的对高低是高低，对科技对它的越野模式，主卫所的越野的话就是通过就好噢余地，电机唉离地间隙高了，突破学好投资都要去工作的，是因为水平
[06:23.550] 决定模式也没有，
[06:25.540] 有黄色华的称重软件系统在这都有都是唉这都有了，你要是选一模式的话，
[06:30.360] 你就是如果有那个模式，你轮胎不放学历胎你一定要打吗？
[06:34.800] 嗯你真的要去雪地的话，你一定要换雪地胎，要算4条雪地胎。
[06:39.670] 突然什么车有什么模式都不行，他那个打滑真的没有关系。
[06:43.560] 就缝了就出去了，你知道吗？
[06:45.400] 嗯
[06:46.280] 但是市区全时时期全时四驱，你在城市随时写的东西都做不到4周。
[06:52.130] 对4楼的驱动。
[06:53.710] 那平时在市区里面考的话也是4区吗？
[06:57.710] 那自己会调换吗？调不了固定的。
[07:02.010] 对。
[07:04.110] 这灯是安静的人。
[07:05.940] 他这个会不会很费油？
[07:08.210] 啊
[07:09.060] 油画还行，啊综合油耗8.1都有，对。
[07:11.870] 综合综合油耗在北京的话呢加一个油，
[07:15.400] 如果有一点就下来了，吧差不多有叫分段的分段式天窗前面不可以打开，你可以全部打开，它不是全景深的是前景的前景，谁知
[07:25.930] 对它中间有个梁，这样更安全一些。
[07:29.840] 如果那种您没看见的话是打不开的地，没法收缩的，这种的话是完全可以打开的，内容回到这里，你学会了吗？
[07:38.330] 学会了吗？不会有不会有。
[07:40.900] 点阵那不行。
[07:42.450] 啊
[07:43.020] 还是按5的人财源6:00还是跑了，
[07:47.470] 都坏了咱联系的。
[07:50.160] 走吧，又他还有一个拳头一个整体的，对详细了解的话要那个小伙子听一下，然后所有的应用方式设计的功能，啊如果他有疑问，为什么不要拖延了？
[08:00.820] 好，我们同学讲的比较细。
[08:11.660] 就是太简单了，也没什么太大的目的，
[08:13.420] 没有太多功能，就是太大的复杂的功能。
[08:16.990] 他操作谁知
[08:20.310] 你看看
[08:21.080] 是是是是无钥匙进入，吗对无钥匙进入
[08:24.960] 你要是进入是一个门还是所有的门、啊所有的、门，啊
[08:30.830] 都都
[08:32.560] 你们说什么问题，
[08:34.680] 可以把其它
[08:39.210] 嗯快点快点。
[08:45.530] 数据数据
[08:50.520] 噢
[08:51.690] 啊啊
[08:53.480] 没有
[08:56.470] 我要交个车可以吗？你也交车。呀
[09:00.360] 唉没工位了，呢我看这边有没有工位。
[09:03.560] 没有没有没有太多的。
[09:09.420] 这用用过位的吗？
[09:11.500] 我就是他们
[09:13.300] 就为了让这个人当中，所以他们去上路，
[09:17.340] 来黑暗的你坐着。
[09:18.600] 是。啊
[09:21.000] 你说。
[09:23.690] 那等于说
[09:25.160] 是一样的。
[09:25.980] 谁知
[09:27.780] 就是保险这种不需要了，对对对。
[09:30.870] 好。
[09:33.000] 还有一个
[09:34.360] 今天
[09:36.940] 唉
[09:43.320] 我靠我打工了。
[09:45.040] 嗯那个什么？
[09:49.980] 嗯
[09:51.430] 哇
[09:53.120] 嗯
[09:55.990] 嗯我知道了。
[09:59.670] 怎么样去满足他们？
[10:04.430] 所以我就说
[10:05.430] 那我们有一个那个就是代步险，你可能享受不到了。
[10:12.120] 代步险的话是什么概念？呢就是你这个显示
[10:16.360] 后期出险的时候，甭管谁的责任，甭管定损金额的大小，只要来我们这定损，
[10:22.460] 保险公司会给你2500那个打车费用一个补补助，
[10:26.010] 一年最多是两次5000，
[10:28.210] 它的费用是1498，
[10:30.700] 如果你需要的话，我们这个是1498也没让你花钱，我们已送电视的形式给您做一个补偿，上次你你爱人说嘛说把电视放客厅里是哪哪的，啊要如果这个需要这个的话，这需要在店里上保险，
[10:43.690] 这是保险公司赞助的。
[10:45.910] 不是你说你有没有需求？
[10:48.970] 是55寸的小米电视啊那天那天，
[10:52.540] 他说对这个还挺感兴趣的。
[10:54.340] 噢那个是单独算的，不能单独算，啊对啊我可以在你的单独算，嘛但是要跟那个保险借贷要存档的。
[11:02.250] 不是不存在捆绑，因为这也是保险公司赞助的，你保险上在那以后他会给你一个反一个电视，那你要没在再上保险的话太忙，
[11:10.590] 说白了就是说白了你也知道这肯定是有这边有一个小利润什么的，
[11:15.720] 1498是没让你花这个钱，因为电视来补偿你这电视是从网上查的，100 1999，
[11:22.200] 小米的5 55寸的电视，
[11:24.920] 你同样还想到两次的一个保险的一个保障，打个比方，大姐开着车的时候帮忙等等是吧？
[11:31.170] 只要来定损，甭管这个大小就给你2500打车费打到你卡里去，
[11:36.480] 一年两次，
[11:47.250] 可能你要是说一个点，应该是差个2000块钱。
[11:50.500] 没有了。
[11:52.060] 是吧？你看我们3308他们是5，嗯
[11:55.720] 我们就是如果他没有守住，这个应该是正在进行的是吧？
[12:00.910] 心理上是不会是这样，就是说他他没有的话呢很多事
[12:05.800] 我们之前遇到过什么？呀
[12:08.020] 有几个台车是不二争多三的，啊这个是审核没通过，
[12:13.120] 还有几个呢是07年的时候
[12:15.300] 不能价格，07年的那个那个有一个像07年的思域。嘛
[12:20.560] 你现在也有了是吧？这这种车包括还有这标志，但是她没有呢还有什么？
[12:27.230] 也没什么工作，对，他们反正找关系，通过我们去查，他们讲还是和数量直接商量，咱们当时嗯
[12:39.650] 再试试。
[12:40.420] 呗
[12:41.000] 那怎么弄？呢
[12:45.760] 那个门那边那个门口那边是个门。
[12:48.520] 但是呢说不准，你这咱这咱这个因为现在咱们没所有系统里边这这5年的是什么情况呢？
[12:54.550] 你像之前环保局
[12:56.220] 没有充电的话那就不重要了。呀
[12:58.160] 对对，只要你在哪里你要买的，如果这一页上面直接有一栏，你可以查，
[13:04.330] 现在他得他得关了，你查不着了，咱们没有说是
[13:08.290] 老百姓能从哪个窗口能直接查出来能出多少，没有没有这个价格可能会高的，现在对呀就是做一个资源。
[13:14.590] 因为我是关注灰度的，他这是
[13:17.240] 16年6月份之前嗯是不二
[13:22.200] 6月份之后是不再
[13:25.000] 可以可以查来，啊不是我们是83折。
[13:28.600] 那这个正好卡在6月，应该是前段时间这个网站。
[13:32.700] 这不能停了，他听就可以了。
[13:40.290] 你说这你这33月份的那个
[13:42.350] 嗯1400多，对1400应该470。
[13:47.160] 是含在里面的。
[13:48.550] 1400元不用再单独交，需要单独交。
[13:51.930] 啊这保险现在要单独交啊单独交。
[13:56.880] 不需要了是吧？
[13:58.630] 那电视你们也不需要了是吧？
[14:00.880] 好像是美国。
[14:02.690] 有点不三对，呀我说是不是他们属于是你看他们保险以后，
[14:09.630] 那就重新提交了是吧？你看那个如果你要在别的地试一下，
[14:14.440] 没什么可完善的，就这俩地儿啊没什么可那什么的。
[14:18.070] 那也行你知道吗？
[14:19.930] 或者有什么电话咨询的什么的来那个
[14:24.550] 就是信息还没过去。呢
[14:28.340] 是不是因为今天的量大有点大？
[14:31.050] 行，那就这样。吧
[14:33.270] 他要是没没看的话，应该是正在审核干这个是吧？应该这个工作队啊你这个审核那个工作室肯定他过了。
[14:41.550] 这不是他电话吗？
[14:44.650] 可以打电话问。
[14:47.750] 现在
[14:49.080] 打吧你看个电话也行。
[14:55.830] 今天的保险
[14:59.290] 党委嘛
[15:07.430] 噢
[15:09.160] 嗯
[15:11.920] 听清楚了。
[15:14.630] 噢
[15:15.640] 欢迎您进入。
[15:18.120] 好，开始。
[15:19.920] 噢明白明白
[15:22.280] 明白明白。
[15:24.390] 明白了，就商业险的保单还有身份证
[15:28.580] 啊就可以了，啊行驶本那行驶本没法用。啊
[15:32.840] 那不是新科吗？
[15:34.010] 欢迎全体起立。
[15:35.690] 这个淘汰基金。
[15:37.590] 噢那行我知道了，嗯好勒。
[15:41.400] 唉唉唉拜拜拜拜拜拜会议上，但是我再问一下领导，那个电视可不可以有这样可以上的，那那那能有的最好最完美的。
[15:53.390] 没有这件事情很难得的。
[15:55.840] 就是今天拿不走是后天我给你打了申请以后放在家里，
[16:00.360] 你们可以再看一下吗？我都看了是吧？对不对？
[16:04.990] 嗯
[16:10.450] 杨老师。
[16:11.940] 那个唉你好，我有个问题想问您一下好不好？咱们咱们再再对对你好，我现在有一台06的梯度是那个5月5
[16:21.550] 号办理的那个外迁手续，
[16:24.030] 5月6号办完的，
[16:25.700] 但是现在呢我填那个网站这个申请那个外迁补贴，国三的这个到时候我审核不通过。
[16:33.710] 是什么原因？呢您您能说一下吗？
[16:36.440] 答辩意见要点开噢点修改了，我都没还改什么。呀嗯
[16:41.990] 看一下表头的提示，
[16:44.240] 是为通过这些是什么？呀
[16:46.270] 说的嗯也提示吗？没有提示。啊
[16:49.670] 头上嗯在这身上上了。
[16:53.580] 噢行好了好了，我知道了，我来查一下，好了，感谢感谢。
[16:58.640] 我不喜欢那个宝贝啊我不喜欢那个。
[17:02.310] 对，那我就给你取消了。啊
[17:05.250] 那个表格上没有什么提示，我感觉。
[17:09.060] 不需要了就是放款人。
[17:10.850] 建行。
[17:11.530] 啊
[17:12.460] 那个就算你可以看一下拍一下吗？不用开，这个这个是给到我们的以后的事，对。
[17:18.740] 嗯
[17:19.630] 对给到我们了，不光是我们的你就放这就行了，东西都给我吧我来弄我来弄我来弄。
[17:25.410] 对这个工作的。
[17:27.630] 对。呀
[17:29.540] 那一分你交过，手术做完以后，你再给我发过来就是房款的发票。
[17:36.110] 进入他。这个啊
[17:37.870] 健康来说，吧嗯对对对是这样的。
[17:40.600] 但是你知道吗？
[17:43.380] 像保险的消费者哪有啊
[17:45.880] 啊在其他内容上也不全写是吧？而且这个表表头哪有东西啊
[17:51.990] 写得好，反正电子版的差不多。啊
[17:55.060] 16年。
[17:55.820] 噢
[17:56.440] 对，啊就没没有这东西。啊
[17:58.640] 就是报废申请表大概应该是没有就是这个是吧？
[18:04.480] 就是我之前就是前面
[18:07.590] 那个人给我，我觉得那个就是我们那个大院的时候就给我们
[18:11.980] 刚才他们呀表头什么都没有，啊你们呢现在跟下面什么？
[18:20.040] 稍等哈这边谢谢投资，你看你照片我没看，我真送不了您，我感觉就我自己已经买了，上去我我送不了你，我说了我受不了这
[18:30.460] 那个没法给您申请那个申请了，只能给您放心。吧
[18:34.090] 他得买他打9折。
[18:35.810] 那都是精品部的不同的这个不同的不同的。
[18:41.570] 虽然钱没多少钱，但是我真的没那个能力。
[18:44.510] 噢我知道了，他他妈是按那个提档案去计算。
[18:51.410] 北京市那好那就这个错了，对。
[18:53.770] 对不对？对，就是嗯原来是大家的的，嗯
[18:57.520] 那我送了几个吊车，理工吊车、理工几个猫，啊还有雨伞，啊燃油添加剂，吊着扣变好气，还有那个冬天用的小轿，
[19:06.180] 然后呢孩子这个这边承担的政策是有一个两a两b的一个过程，然后就可以
[19:12.210] 上边表头你都不知道我操他这系统好，他那什么天天改，
[19:17.470] 打个车64呀角落上面。
[19:19.880] 那那个车车车价车对几个正奇景胜一盘对啊特价车里的东西那种手头。
[19:26.400] 那就是银行啊再看看再看看。吧嗯嗯嗯
[19:30.840] 啊不是，他就是一个
[19:32.830] 丢
[19:34.010] 一个馍那下面有那个出名的一条，上那两个人他还那个什么？
[19:39.580] 噢就是甭管这个了是吧？
[19:41.690] 能感觉到这个行业的目标了。
[19:43.940] 明后天嘛谁知直接等于他
[19:48.200] 那那就行了。
[19:51.130] 市场来源
[19:53.390] 推出来了，明天退了，这车没车完了，没条件。
[19:59.410] 这个车还有那个什么c啊 e啊都是我们推送的，
[20:06.050] 嗯就这两款车卖的都非常对对对对，
[20:08.800] 嗯因为车主呢肯定是希望能提供给他们处理的，都是这样的，应该是这个对都是对概念，现在的心里头好好的这个吧实在支付，所以说以后这排放标准应该没什么，就是就是说你们这个车问题不大，
[20:23.550] 大型车的服务老百姓的顾问没想到这个销量在那放着是吧？
[20:29.030] 嗯是能不能看到同时的标准还是没买的，最好不要管的。
[20:34.850] 那个
[20:35.320] 是我填填错了，但是它经过多道程序来审和检测了，因为每个环节都不能忽略，它不能大意了，
[20:43.710] 啊那绝对不存在的，那如果那个问题的话，那你真的你自己买了1盒3的那就出来了。嘛
[20:54.240] 是开车来的吗？出门跑到哪去了，啊跑到车上谁都不敢这么做。
[21:00.400] 唉我这弄完了弄完了我先走了，行回去慢点唉好勒好勒好好好。
[21:06.530] 啊没事没事没事。
[21:07.920] 对。
[21:10.880] 你拿一个
[21:26.040] 现在就是说
[21:29.720] 好谢谢。
[21:34.270] 好。
[21:35.000] 噢健康长寿。
[21:42.290] 嗯嗯嗯
[21:43.200] 我不要了。
[21:44.870] 怎么一个东西？
[21:46.390] 嗯
[21:47.630] 其他方法内容差不多也没有了，是吧？
[21:50.760] 还有什么问题？
[21:52.390] 然后我我们
[21:54.000] 然后呢上面是利用业务的这个
[21:56.980] 不好意思。
[22:00.750] 开始
[22:05.680] 嗯
[22:07.710] 都说完了。
[22:09.410] 我今天来就把那些手续办完了。
[22:13.440] 对，我就能把饭全给你办了。
[22:18.750] 数据。
[22:22.870] 今天时间还可以。吧
[22:25.680] 啊他就是
[22:28.570] 数据
[22:34.590] 的。
[22:39.280] 改不了。
[22:51.650] 我我说过了。
[22:56.560] 是不是这样的这边？
[23:02.470] 谁知
[23:12.240] 那个
[23:15.080] 谁知使用吗3，包括就说订车的尽快对呀对呀那这个时候理解。
[23:27.660] 这样是吧？
[23:28.740] 那小姑娘。
[23:31.510] 那个行驶证要是在我这儿我就我就装下，我告诉你，
[23:35.420] 我我觉得那那个龙头有那么大的
[23:38.150] 嗯
[23:39.080] 嗯嗯嗯这个就是每个人的特点是不一样的，因为天赋的东西是相反的，为了两个人的。
[23:46.110] 对，因为他也一样，他那个
[23:48.770] 放一下就可以了。
[23:51.560] 差不多那衣服嗯等以后了，说以后嗯的我感觉不管吓坏了，你去问问。
[23:59.930] 新款带了吗？
[24:01.850] 好的你待了，那你觉得给我把那个小姐完了给嗯
[24:06.590] 我们等待着我们花点钱赶紧赚钱，因为我这个网络不多少钱，啊我们是可以可以换一个电话，他可以给他返还300多块钱，他好几千块钱，
[24:16.510] 就可以在这幻觉希望小型化也是吧，这我听说东西都是一样的，
[24:20.650] 让我们俩穿上老人把双膝眼睛都挺不一样的，
[24:24.520] 工艺的都是一样的牌子都是一样的，有的是一样的牌子。
[24:28.770] 啊
[24:29.810] 这个上面写的到了1万公里的时候，
[24:32.400] 不是说您这边3万多1万公里或者是一年啊这样啊一个后一
[24:37.860] 能用对来使用，但是我们送来聊一聊这个就是三年后4万公里最实用。
[24:43.330] 三年后4万块钱已经没钱了。
[24:45.990] 我没起吗？没真没有，啊那我就再给你走了，三年或4万公里呗那你写吗？
[24:52.110] 我写一下。
[24:52.650] 啊
[24:54.330] 三年
[24:56.090] 付了4万多美元，
[24:58.920] 你的城市写的1万公里之内，
[25:01.180] 或者一年
[25:02.220] 不用就说对了。
[25:05.350] 然后呢
[25:06.780] 嗯三年后的。
[25:11.000] 那这个就会掉了，不是他那个
[25:16.750] 他那个1万公里是指的是那个
[25:19.690] 呃每每每一次保养，
[25:22.870] 嗯嗯每一次保养就是定了1万或一年嗯看到两一只，每次唉每一次他不是说4次，一个把4万公里去，你学生那个对我给你注意打打一份。
[25:34.530] 嗯
[25:35.470] 你打算什么？
[25:56.050] 38。
[25:57.040] 嗯
[26:51.800] 稍等一下，我把合同打出来就可以了。啊
[27:22.040] 噢
[27:23.150] 好了。
[27:23.860] 是吧？你今儿不喜欢你还要不要？
[27:26.660] 我就我就我也喜欢。
[27:28.710] 就他觉得不可能这些啊
[27:32.030] 奔驰的内饰和他好好的感觉，
[27:34.890] 我觉得小女孩
[27:38.800] 没有
[27:41.030] 的选的。
[27:48.400] 这车开起来不热，嘛
[27:50.320] 对称不到。
[27:51.410] 不是我对这个这次去的马力挺大的吗？
[27:55.860] 嗯
[27:57.050] 就是让我超超车的时候别那么费劲就可以了。
[28:00.470] 没问题。
[28:01.450] 还有运动模式，你可以切换到运动模式。
[28:04.820] 对，运动模式提速很快的。
[28:07.710] 踩一脚是不是有一点毛病？
[28:10.270] 踩一脚的话应该有推力。吧
[28:13.120] 对你懂吗？切换到运动模式的时候才脚还有推动，不过时间点
[28:18.530] 应该不会。吧
[28:21.000] 应该不会。
[28:22.720] 嗯
[28:24.190] 嗯
[28:25.960] 我故意拿一份证明是吧？我觉得你们应该去弄，因为这个很重。
[28:30.350] 啊无线充电，
[28:33.730] 这样这样不好说的。
[28:35.730] 电厂已经到了
[28:45.580] 嗯嗯嗯
[28:47.470] 但是对于这个
[28:49.190] 那我们就
[28:50.120] 3601360你喜欢三
[28:54.280] 64664。
[28:59.760] 嗯
[29:05.850] 还有
[29:07.880] 呃一会给你讲解
[29:10.650] 了。
[29:14.630] 呃感感应时候那个
[29:17.960] 没有想过。
[29:20.870] 嗯
[29:23.560]  C g g r c这个级别的车都很凶猛，没什么问题。
[29:28.330] 他参加
[29:31.130] 没有
[29:32.200] 送的那个食堂开这么多年车，第4句话都没用，
[29:36.300] 有的没用过。
[29:38.100] 24块。
[29:40.010] 噢
[29:40.970] 大概400个。
[29:42.390] 14年。
[29:43.530] 那不需要了。
[29:44.720] 不是
[29:46.630] 读太少了，对他了他用了它的基本功能
[29:51.730] 就是开
[29:53.300] 好多那些辅助的那些可以玩的那些东西根本没有用。
[30:01.440] 我估计他俩不会那么。
[30:03.500] 对。
[30:07.290] 什么时候开始？
[30:11.750] Hello。
[30:14.620] 16年16年。
[30:27.210] 而是将来你以前的你自己
[30:28.600] 另外一家公司
[30:29.880] 没没没法说。
[30:31.110] 我买个大机，
[30:32.170] 我我感觉将来我还是要买那个钢管。
[30:36.160] 我说一下，
[30:37.210] 你啊你要摆不放摊儿，你看你看你还能提前把他全弄完，把我那两个地方
[30:43.570] 全国各地
[30:47.330] 人家整个
[30:48.340] 一分一分钱都没有。
[30:49.850] 那我
[30:50.740] 他给我他们他们又没拿走。
[30:54.080] 你不去。啊
[30:55.160] 唉你爸你你病他的病什么时候我不知道，自己的钱不要多逗，啊说什么我不会的。
[31:03.250] 谁知
[31:05.330] 你把钱都给我，我就去。
[31:07.040] 行，我明白了。
[31:08.600] 我和儿子俩一起。
[31:09.800] 2000块钱，儿子2000块钱。
[31:11.510] 呢
[31:12.120] 嗯回家。
[31:13.540] 没事没事，不是我我不是说今天我说每天把车提到了，咱俩一起，
[31:18.550] 基本问题开始电影了。
[31:22.470] 啊
[31:23.740] 你把奔驰开进这个门槛，
[31:26.130] 他也看不见，
[31:27.750] 我我换车。啊
[31:29.100] 这是我买的。
[31:30.830] 谢谢来看。
[31:32.080] 嗯嗯
[31:33.810] 没有没有。
[31:37.970] 有。啊
[31:39.950] 那还是不想要的太多的话，
[31:59.680] 我把这个地方弄的话或者
[32:01.660] 张谁张
[32:04.840] 那我就卖了。
[32:16.410] 这是一个
[32:18.050] 真的好的，是有嗯平常这个创业，因为你说
[32:23.280] 我看着他的那个 GRE的还是就是 g r c GRE的，
[32:28.710] 也是一样的。
[32:29.840] 噢接着译那个输入器没有。
[32:34.630] 我这有吗？
[32:35.840] 没有好像没有吧没有吧，干嘛呢这个而已，应该是车型比较大。
[32:42.530] 52点。
[32:43.930] 谁知
[32:47.760] 我问问人家肯定没有，因为咱们肯定不能太高级了。
[32:51.760] 一个亿。
[32:55.700] 嗯
[32:56.760] 还有并线辅助车道，保持着这些OK，这样可以很肯定。
[33:02.430] 刚才那个是我要的是，
[33:05.860] 刚才看了才知道吧，我已经拍了那个车里的
[33:10.580] 不吸引力。
[33:11.990] 就是店不是很清楚。
[33:16.050] 你不取值。
[33:18.750] 72。
[33:21.010] 在哪？
[33:21.960] 这个那个怎么样？
[33:25.120] 没必要。
[33:26.320] 此车是我开的。
[33:28.000] 嗯嗯
[33:29.190] 然后又放了一句，
[33:30.880] 那车因为上面有发动机号，它要变革的。
[33:34.310] 好冰冷，啊真是的。
[33:36.480] 你以为做语音的这东西下功夫来来，这车有自动倒车吗？有自动倒车。
[33:43.470] 也不堵车，对两单两倍的电话，谁知
[33:48.600] 那么也是
[33:49.620] 那你把我原来那个归档
[33:52.110] 嗯到原来那个原来被别人废掉，有点不不不不用公开，
[33:57.400] 到处啊
[33:59.360] 到处和各方都可以。
[34:01.520] 因为我们有交通员呀把这个功能都给你准备一下，关注的没有？
[34:06.330] 那我能怎么使用？
[34:07.840] 直接拿手机后后面。
[34:09.460] 不是那个
[34:10.830] 他你问一下停到那位置上，你问一下他自己跟你开心的事情他也是，唉但不是说你下车你也要从这个事情开始做起。
[34:19.770] 这个复活这叫自动泊车这种概念。
[34:23.040] 按一下那个你自己下车就行了，还是别下车，你在车上你不用打保险牌，你也不用骑大车就可以了，对对对对对对。
[34:30.420] 他这属于是好朋友。
[34:33.770] 今天是7月8号我就不用变动。
[34:38.320] 你你是刚考的本是吧？我考完了我这些乱七八糟的报备完了。
[34:43.570] 别着急再慢慢来。
[34:45.990] 越这样越来月不出来这么多，真是你刚学的本上，我见你还是自己依赖自己，对他自己自己练练，你熟了以后唉你再考虑一下，
[34:55.840] 有什么事
[34:58.570] 那在您的手上，然后我俩领导进行了这次的课就讲到时间
[35:02.870] 你去吧你这不是找事吗？我不就不用要要交多少钱，二十几万我都知道吧？
[35:08.400] 嗯
[35:09.430] 嗯
[35:11.590] 我们看一下，
[35:12.550] 呃这个字有点小，啊呃493,800，用完了是451,800，交了1万的定金，啊然后呢您的首付比例是201,800，贷款25万，
[35:24.060] 对吧？啊然后是验证上网费2500，估值税是39这个这个数，啊
[35:29.500] 然后这个提供的两次a包，然后还有一个这个没有对，然后这个是交车礼包送你交车礼包，
[35:37.220] 嗯这个是13,800，然后您要交的是
[35:40.340] 24万 8082.3。
[35:43.490] 啊今天汇一下。
[35:45.420] 保险不在这上。
[35:46.740] 吧
[35:47.260] 唉我一会我自己上。
[35:50.150] 行，你们再等就行了。啊
[35:52.760] 在我带你去楼上。
[35:55.190] 啊
[36:01.520] 您的身份证原件带了是吧？嗯
[36:04.890] 你身份证今天需要吗？
[36:07.240] 到时候我可以放到你，这我可能上个礼拜出差噢那就没关系，你就放到我这就可以了，我明天先把这临床给您办利索了，您来的时候就节约时间来的就走。
[36:16.910] 嗯行是吧？这样能接点时间，现在还有呢这不是他的时候，呢等我那个指标上面，啊
[36:22.990] 嗯你那个指标是什么时候下来，他两天下来，这人家说在30天就可以长吗？
[36:28.980] 啊就是
[36:30.250] 你什么时候过的户？
[36:31.730] 嗯好，原来那一会我给你查一下，吧行，您先坐这沙发，呢稍等我一会儿。
[36:38.360] 我找领导签个字。啊
[36:40.110] 嗯
[36:51.450] 你看这个
[36:54.080] 然后礼包这个我打了，但出来以后还是空的。
[36:59.080] 没必要打出来的点。
[37:00.920] 我给你打电话。
[37:05.390] 门卫打不出来，
[37:07.500] 他那个 s a t打出一个最新版的上面。
[37:11.400] 旋转。
[37:12.100] 好，请看一下。
[37:13.720] 我今天早上也开会说了，你参加会议了吗？
[37:19.010] 唉呀这个
[37:19.820] 这怎么旋转呢？
[37:21.120] 嗯
[37:21.800] 商号等等，啊
[37:24.590] 试图
[37:26.050] 啊
[37:27.150] 旋转失独。
[37:30.340] 你还是要所有的人都要正常。
[37:35.070] 怎么看不清，啊你看不清这个怎么办？不看就听懂了，这个
[37:39.760] 嗯
[37:41.230] 我们可以看到他们的本
[37:44.320] 就不能仔细辨认一下吗？
[37:47.450] 可能是一个辩论的问题。
[37:49.200] 你的原件他就可以完毕了，他肯定看不清楚。
[37:56.190] 啊大家也能看到
[37:57.550] 这个这个放大多少倍，啊
[38:00.790] 其他的就这样。
[38:02.460] 就给谁呀就把他。
[38:05.540] 唉现在在在高层里能待着舒服吗？
[38:08.480] 你说的高处不胜寒吗？
[38:11.470] 陈述。
[38:13.060] 呵呵呵
[38:14.450] 嗯
[38:16.070] 大眼球和大气都不在这儿，
[38:18.600] 人事关系都给转到集团去了。
[38:22.370] 以后的高层
[38:31.690] 天上一天地下一年，呢我们怎么跟天上的比？
[38:37.770] 说你说客户让你拿身份证。
[38:45.710] 唉不是你扫描多少东西到现在还没弄完。
[38:47.890] 呢
[38:48.150] 我扫描完了，我是再给你看一下。
[38:50.820] 啊这么细致呢好了，你们你们去是吧？
[38:54.640] 造成拿身份证人教版。
[38:56.890] 到位。
[39:31.800] So good。
[39:33.200] 好的好的。
[39:34.590] 今天楼上没有扫描仪吗？
[39:37.000] 现在是西村，二楼不是三楼吗？
[39:39.650] 这不东西都在二楼吗？这奔驰的东西这不是极端。
[39:45.310] 那你人是都掉集团了，以后就别上我们底下使我们这个奔驰的东西。
[39:51.290] 嗯听到你现在帮我签字吗？
[39:54.430] 客户回头看看。
[39:56.080] 嗯这个。
[39:56.970] 呢
[39:57.810] 我得审查一下楼。
[39:58.980] 嘛
[39:59.810] 那你跟我有关系吗？
[40:02.410] 那个
[40:03.880] 帮个忙。嘛
[40:06.130] 现在帮忙
[40:07.940] 准确的时间。
[40:09.640] 很现实呀对。
[40:11.210] 呀
[40:11.640] 你说那可不可。
[40:13.860] 下午会不会睡不着觉，应该来点咖啡一样就可以了，行。
[40:18.510] 没问题。
[40:20.480] 咱几位平平
[40:22.240] 加不加糖加不加奶？
[40:23.790] 对快点来快点来。
[40:27.150] 请假。
[40:28.060] 赶紧的，这字我签不上，啦到点。啦
[40:32.240] 你打。
[40:32.670] 吧
[40:33.720] 在旁边等吗？
[40:35.960] 叫什么是是是什么牌子的？先放个品牌。
[40:39.910] 小陆还不行，啊小陆是谁？啊
[40:43.200] 旁边那个小木船路还不行。
[40:45.270] 啊
[40:45.820] 婷婷
[40:47.320] 合成。
[40:48.150] 快喝茶你们。
[40:50.910] 别的我我喝点茶就行了。
[40:53.160] 别别别赶紧的赶紧的我上班忙上班上班忙。
[40:57.020] 在吧，我真不嗯真好。呀呀
[41:00.480] 后来。
[41:04.880] 喝啥？
[41:05.890] 不可能。吧
[41:06.980] 我们刚才都喝完了咖啡。
[41:09.150] 我真不喝嗯位真不喝，呀呵呵那你什么时候喝的时候什么随时叫我呀我点儿。
[41:17.060] 呗
[41:17.710] 唉这回就对了。
[41:20.250] 就调一下是吧？这不是这会让他们还得还得过去还得做，重新再做。
[41:25.310] 以后就不需要这个了，15号以后就不需要。
[41:28.390] 就完全需要毛笔了，然后还有一个胡经理，
[41:31.310] 你让他给做一个什么？呀
[41:33.050] 就是我结算完以后，我用手机可以把这个东西和合同一起打出来，别让我再登录BSd了。
[41:40.450] 他肯定能做到。
[41:42.910] 不是15号以后你们有问题都不给我写，我怎么跟你去沟通，我给你写了我那张纸呢就上那跟这对对对对对对。
[41:50.190] 像我这样哪个问题，打个比方我自己都是记上的。
[41:53.510] 呃问题是就是
[41:55.420] 结算完，
[41:56.630] 能否把信息表同时打出来是吧？
[41:59.650] 就财务信息表。
[42:02.110] 结算完
[42:03.520] 嗯在这里呢
[42:06.560] 财务信息表
[42:08.890] 嗯
[42:11.940] 能否
[42:13.460] 一同打出来？
[42:19.010] 奶奶好，先来，啊好点儿。
[42:20.560] 呗
[42:25.000]  D h d n. 
[42:26.600]  P h d你可以登录网站PC端。
[42:29.650] 嘛就是
[42:31.830] 可能专业点叫PC端。
[42:34.370] 平和点儿。呗
[42:37.920] 嗯不超收到。
[42:39.680] 这是这是模拟的合同，因为这个你们搞了，就是你把新的合同给我们提供，
[42:47.600] 这不反着面吗不是反着面的，他他们说反着面不行，
[42:52.480] 嗯
[42:53.180] 嗯我就后来我就调了一下，别看那边的人都在正面，我整个月可能
[42:58.670] 其实反正面试按理这个名字没问题，可以可以后续确定一下，法院的话就同意。
[43:04.200] 我都不想去。
[43:05.640] 不给你了。
[43:08.360] 还好。
[43:12.160] 对。
[43:13.310] 要走不管时间嗯那你这这首应该是你手里是吧？的结清证明还有办理
[43:23.000] 一步到位。
[43:24.460] 嗯
[43:26.570] 这个不用担心。
[43:28.480] Ok好，这以前上外就好了，然后那个接一下手机，对电脑的。
[43:35.000] 你是什么时间定的这孩子那天半夜在那个地方呆着，呢那怎么今天讲讲那个美女呢？
[43:41.890] 应该是没有。
[43:42.610] 建行的有吗？
[43:43.990] 那行，啊建行的有奖励文件上面啊应该是没写日期上面。
[43:53.880] 咱们去财务那边刷个卡就可以了。
[43:56.560] 身份证复印件。
[43:58.390] 我们在京东的这一块的话他就是
[44:01.230] 嗯
[44:02.840] 谁知
[44:04.960] 平时是不是很忙，呀经常出差。吧
[44:09.150] 不开开会，现在因为时间不太长，
[44:12.040] 是吧？
[44:13.200] 来登记的就是说
[44:18.190] 资产的这个存款的车型
[44:20.280] 多的
[44:20.930] 唉呀太多了，现在基本都是国产化了，啊都国产化了。就是
[44:26.620] 以往那种买进口车的观念现在可以改变一下，对，现在国产车真的做得很棒很大，啊就是赶上国产化的就是老觉得国产的不是进口的。
[44:36.260] 对，那会的话确实是技术方面还有待提升，嘛这些年早就已经同步了。
[44:42.250] 对，无非就是换个地方安装生产而已。
[45:06.890] 再稍坐两分钟，我把那个合同确认一下，
[45:11.560] 确认完了咱们就可以交钱了。
[45:13.960] 然后这个呀是
[45:16.600] 听你讲这个刚才
[45:18.530] 有一样没有体现出那个养护礼包了，
[45:21.480] 我重新用另外一个系统重新给你打出一份来，
[45:24.760] 这样才能确保万无一失，一来以后要没有这个麻烦了，你看这个
[45:30.000] 售后服务项目这应该体现这个养护礼包，但是呢没体现出来，
[45:33.840] 我重新用sp重新又打印到这又来，啊
[45:36.890] 这就有了提供2A+2地好，所以你还得签个字。嗯
[45:42.690] 这是对我的权益，您的权益一定要保护好了，这这这个你们还挺细心的，没有。
[45:48.600] 那个
[45:49.110] 对，啊因为这这能稍微前期稍微一疏忽，
[45:52.630] 你过n段时间以后的话有可能就出屋了，一旦我要离职的话怎么办？是不是？是的就不认了。
[45:59.450] 对，呀一旦有这个问题该咋办？
[46:01.590] 这个是写日期还写吗？不是日期一方面就写了就写今天7月8号。
[46:07.350] 啊
[46:12.870] 你应该长期在这。
[46:14.640] 对，我在那个店做的可能也也
[46:16.980] 在这个店倒是没多长时间，啊但是在车行做了很久，
[46:23.560] 呃将来包括保养啊这个什么都是到这来是吧？对。
[46:28.520] 方面。
[46:29.380] 然后到外地去以后都是联保联保的人嗯全国联保，嗯
[46:57.790] 你儿子都那么大了，那我我觉得你爱人还是真的挺年轻的，那天对你也能保养的好，还是您这照顾的好，
[47:05.960] 嗯做保险的好，他比较在意。
[47:08.590] 对，再一再一个有这个条件是吧？你在外面拼搏感觉真好，真羡慕，那天来了以后，然后他那个闺蜜
[47:17.790] 嗯我们俩还说呢真羡慕你，
[47:23.640] 女人嘛就找一个好的爱人，真的是
[47:27.650] 非常非常重要的一件事情。
[47:30.450] 要问我要是一样的话，我就不在这拼搏了，是不是？我没那真跟你爱人太远了跟你爱人的命太远了，
[47:39.310] 嗯
[47:41.650] 你是你老家哪里人？我老家内蒙的内蒙的啊内蒙，赤峰市应该是北北方的，他们那吃粉的人吃丰的，内蒙古内蒙古的，我在那吃风，
[47:53.510] 我的原来那个车就卖给了
[47:55.700] 为赤峰的人买走了是吧？嗯赤峰人还是比较实在的，对。
[48:01.620] 对，那不是我
[48:03.840] 挺好的，哈北京北京今天。
[48:06.930] 这个不用这个不用填，这个已经收费了。
[48:10.000] 离北京比较近，
[48:11.520] 4个多小时的课程，
[48:13.190] 现在嗯动车也开了，动车开了一个多小时，啊稍等。
[48:18.530] 啊
[49:26.490] 开票
[49:29.830] 等一会，
[49:30.750] 嗯
[49:56.640] 身份证带了吗？
[49:58.020] 对对对对我这边看过来，对开票了。
[50:01.040] 名字盖章。
[50:01.890] 嗯嗯
[50:02.960] 嗯
[50:16.360] 上次那个定金您带了吗？
[50:18.700] 对，开的收据您我了。
[50:24.510] 是这样的吗？
[50:26.070] 嗯
[50:42.240] 反正您今天上去调查。
[50:44.320] 嗯我先交一点现金，然后再刷卡。
[50:51.650] 刷借记卡里面。
[50:53.130] 嗯现在开始吃饭了。
[51:02.070] 旧车的钱。
[51:03.200] 噢嗯
[51:04.660] 直接打的是给的现金是吧？一部分部分部分
[51:09.120] 唉现在很少能见到现金了都。
[51:11.560] 真是少，啊都刷卡了，都不刷卡，现在真的有时候看看那么多人你也挺感动的，还那么多钱。
[51:19.750] 同学们好。
[51:20.990] 好的好好的。
[51:22.210]  And
[51:37.490] 这有剪刀吗？
[51:38.760] 就是这个意思吗？啊来我问一下。
[51:42.050] 来您了解哈我了解。
[51:53.670] 报的还挺多的。
[51:54.780] 要不然
[51:55.480] 今年应该是
[52:10.430] 这70万应该是。
[52:14.400] 那刘晓你看你的。
[52:16.040] 我看一下。
[53:39.440] 希望啊
[53:40.520] 河南的
[53:41.890] 嗯
[53:42.920] 其实就可以直接跟他们谈话了，因为可能他们
[53:47.610] 嗯
[53:50.240] 嗯嗯嗯
[54:17.770] 783。
[54:20.400] 嗯
[54:21.870] 嗯
[54:23.370] 都有可能。
[54:24.610] 然后向上领导这个
[54:28.310] 那个1万元算进去了是吧？
[54:33.200] 来输入密码吧您。
[54:35.060] 电话号码。
[54:36.370] 啊
[54:37.760] 嗯但是因为
[54:40.960] 你说是不是
[54:42.250] 嗯嗯
[55:02.560] 一种相关的相关的状态。
[55:34.990] 卡号的。
[55:35.680] 那个
[55:36.080] 呃
[55:36.820] 二。
[55:39.830] 有找过。啊
[56:01.480] 嗯
[56:02.360] 第五，
[56:08.390] 那你怎么没有
[56:09.760] 坏数据？
[56:16.520] 嗯你先保存一下。
[56:20.990] 报。
[56:22.180] 就是路上。
[56:23.880] 先保存下来是吧？
[56:26.440] 嗯
[56:28.630] 嗯你过来。
[56:31.650] 重新开。
[56:32.680] 是否保存那什么是唉是
[56:36.630] 重新开。
[56:42.770] 你在这签字就可以了。
[56:44.270] 先是对。
[56:47.560] 还是有那什么第几页第几页？
[56:50.130] 好。呀
[56:51.820] 还有吗？
[56:55.550] 应该是9。
[56:56.960] 看看这个是吧，那个税就交掉了。
[56:59.220] 对公司交给我们的，我们代表给我带的那个那个本呢都是这个没有本了对吧？现在就那个完税证明是一张A4纸，现在特别简单的小的那个本上，然后给他一个交费的，对原来那小蓝本现在都没有了。
[57:13.780] 这写两本嗯这是5，
[57:17.510] 嗯实在不行就把那个灯给他付掉了。
[57:21.540] 这个这这这这个国家规定的。
[57:23.860] 吧
[57:27.430] 国家规定了吗？国家的这个问题。
[57:31.790] 您您还有几台车？呀
[57:33.960] 不开车，另外还有一也没有一个不是，他后期可能是有一个国家有什么限制的一个人，名下不能有多台车，啊后续会出台这个家庭的担当。
[57:43.710] 对。嗯
[57:45.690] 那这个出台了以后真的挺不正常的，一般当然就没有车的人挺好，没车人好啊没车人他会给予一个那个电动指标，
[57:54.750] 啊但是我不想要电动值，那你给不能只是排。
[57:58.240] 嗯
[57:59.800] 我觉得像我们现在家里面有一个店道的一个朋友应该就不会干涉了，刚刚好符合标准了。
[58:06.790] 这个问题
[58:07.590] 嗯
[58:09.210] 不是
[58:10.780] 嗯
[58:12.390] 现在你家庭为单位摇妈妈对，你现在这聊，哈但是以家庭为单位摇号是机动车吗？是吧？有吧你那个电电的我对呀药店药店嘛
[58:26.680] 看到了。
[58:27.840] 嗯嗯嗯
[58:31.300] 因为电的嘛
[58:33.210] 你现在可以给他上保险了。
[58:36.080] 是你那养护理包养家养护理包养护理包里面的
[58:41.530] 嗯 ooo调理吗？嗯你吃了点什么？
[58:46.680] 没想要见我了。
[58:50.670] 小张看一下。
[58:52.220] 还是您外面签字的签字。
[58:54.560] 这一部分人直接加。
[58:56.320] 直接全部给您放好了。
[58:58.550] 应该7天就可以了，这是厂家的事。
[59:02.040] 吧
[59:02.680] 您抱着您吧不抱着您吧那下边，这是您吧我们快走了。
[59:09.460] 相差多少钱吗？记不记得清楚？
[59:12.900] 他给我的是吧？
[59:15.960] 媳妇给我那个问题上持续对，我给你把所有东西带给你了，我就整理一下，然后最后最后再改一遍。啊
[59:24.350] 来这个直接给他签。
[59:26.550] 没没扎呢我那天看个镜头对39123912，
[59:32.950] 所以说好累，所以这个人的话对
[59:39.160] 可以吧，你确定一下看。
[59:58.190] 然后赶紧发给我，
[59:59.720] 他一会就能上完，这很快就回来。嗯
[60:03.080] 唉
[60:04.480] 是不是有点反光了？
[60:06.320] 反过来那咱去或者开这边是不是都可以啦不好了，你想点就算了，嗯好勒。
[60:11.900] 那我们走了。啊嗯
[60:13.760] 嗯行，那东西。啊
[60:15.870] 好，关于这两个问题。
[60:17.500] 来来这儿拍。
[60:19.120] 行行行
[60:20.490] 这个不行那我就发给他了，对开在班级上上完以后又把那个
[60:26.110] 传给我就可以了，然后放款需要有这么一个东西。
[60:30.160] 就是商业险和交强险都给我传过来。
[60:32.950] 啊
[60:43.300] 行，那您接下来咱们
[60:45.080] 下一步
[60:45.750] 就给你同样的一个功能，这号码查一下那个我的指标到了没有，我现在给你查查查一下。嗯
[60:51.410] 你那个是是
[60:52.920] 就用身份证就行了吗？还是说那个要输入你的当时那个小客车指标那账号？
[60:59.000] 账号你还记得账号吗？
[61:01.950] 是一个手机号。
[61:04.000] 学校就是我的了。
[61:05.450] 1360。那个
[61:07.820] 账号那个密码你还记得吗？
[61:11.040] 没忙我就记不住了。
[61:12.840] 密码记不住了，还有密码吗？是有密码是不是身份证号码？不是
[61:17.710] 你看我打开你跟你有没有一些印象？
[61:20.470] 小客车
[61:23.410] 你按照他。
[61:45.430] 孙先生您看一下。
[61:46.560] 就这么一个系统，需要一个手机号，
[61:49.450] 然后需要一个密码他登录进去，假如说网址密码重新设置的话，光机密码重新设置的话，得需要那我试试看。
[61:56.910] 来你说一下136012912978417841，
[62:04.120] 你把它试一下，不先输先输几个三个三字试一下吧可以。
[62:09.670] 嗯
[62:11.330] 是很麻烦的。
[62:12.880] 法律依法存在的。
[62:16.070] 1860
[62:18.310] 121
[62:19.690] 呃1360。
[62:22.360] 13607841是吧？密码。
[62:26.730] 118866。
[62:44.590] 这就是你摇号呀换过户啊都需要这么一个网站。
[62:47.930] 嗯
[62:51.170] 能听见吗？
[62:52.340] 看一下。啊
[62:53.720] 我觉得那个能进去了。吧
[63:11.100] 最近的网特别慢，不知道你们的手机是不是这样的。
[63:14.140] 嗯我手机没没见过，
[63:16.900] 这地方特别慢，就是你看我们这整个园区，
[63:20.780] 我们的手机网都特别慢，要不行的话就算了，就不在这浪费时间了，到时候我再去，吧反正在今天不需要。吧
[63:27.450] 今天不需要是吧？唉我应该去查一下，这个我看到他转一会他能出来什么结果，
[63:33.090] 没有告诉你是什么结果，别到时出来了。
[63:35.520] 对，我就希望他出来。
[63:37.720] 我这边网比较慢了，吧应该快了应该。
[63:41.470] 嗯
[63:42.340] 等一下我让书记员念一下看一下，书记说一下。
[63:46.190] 还在转。
[63:56.800] 嗯后面还再有一个小时的时间就差不多了。
[63:59.060] 用户用户名和密码错误，啊我去自己弄一下。
[64:04.000] 对，核对一下宽带名和密码，时间太长了，记不住是吧？密码肯定是接住。
[64:10.070] 对，回头这种小的东西可以记在手机里面，记在手机的备忘录里面。
[64:16.720] 因为后续打指标，呀包括外迁过户啊都会需要的，这个网站的都会需要。
[64:22.810] 因为咱天天不接触到，也顶多你卖车的时候接触到，
[64:36.440] 这个啊没有好与坏之分，这个要让我们来去给您判别，呢就是高配的才是满天星，
[64:42.990] 低配的才是两条杠，唉对就是老款的才是两条杠，新款才是满天星。
[64:49.130] 对，就是新款高配才是满天星的。
[64:52.140] 啊
[64:53.200] 所以他们有时候辨别的话就从这通过这来辨别。
[65:03.260] 眼前在这边转弯的下面，
[65:13.350] 男孩子都是
[65:15.280] 嗯喜欢那种性能车。
[65:18.980] 他现在不学本了吗？
[65:20.700] 有
[65:21.520] 学了吗？现在不中他以后给他买个这个对对对pt啊或者是
[65:26.080] 是吧？其实这个是其实前4名可以就是合同签下来了，现在可以交吗？
[65:31.080] 呃
[65:33.080] 嗯你好。
[65:34.170] 唉不不领不领分期的没批了。
[65:39.530] 对不领。
[65:40.780] 车不开走他那明天提了他能建好吗？
[65:43.610] 你说这些。
[65:44.890] 啊
[65:45.780] 行，工会的工会见，唉唉拜拜。
[65:53.120] 好像我出了那个保单以后还得给那个建行那个小本子给他发一下，就发给我就可以了，嗯我就发给他的。
[65:59.830] 嗯就要电子版的就可以。
[66:03.040] 微信号可以吗？就是微信啊微信文件的形式就可以。
[66:11.070] 那么。
[66:12.480] 唉难道这边没事，
[66:14.390] 我们就就叫我的技术，他本身那个
[66:18.380] 为了这个手续
[66:20.820] 休息采得利，你过来百得利啊分词，对。
[66:25.080] 坏数据。
[66:29.580] 呃普通话。
[66:30.430] 大家可能好一点。
[66:33.910] 呃打电话。
[66:35.630] 噢
[66:36.680] 这个
[66:37.400] 好，谢谢各位。
[66:40.510] 现在有这个车车辆
[66:43.790] 好多人
[66:44.750] 不够。
[66:48.450] 嗯啊他有了。这个
[66:51.390] 不一样的。
[66:52.530] 呃
[66:53.260] 那个是下午出去玩了。
[66:55.760] 我太太要了。
[66:57.070] 嗯哪一个这5个双橘橘子酒店，
[67:01.140] 北特力气的人是北特力气的人，北特力气的人其实酒店都可以，
[67:06.590] 啊都能到这。
[67:07.840] 嗯
[67:09.040] 嗯
[67:10.910] 嗯
[67:38.090] 你已经给他传过去了。吧
[67:39.950] 我全部去弄，啊然后就让他给你上就行。嗯
[67:51.990] 这个把身份证给我留下，啊身份证在你那。
[67:54.920] 一会他用完了以后就把身份给我留下，啊别拿走就行了，还要吗？怎么后来就交给你了就行了，嘛对他一会用一会男人是吧？
[68:04.050] 对，因为我还要来个调查员，调查员呢会给你做一个车辆的一个功能使用讲解，还有面访，还有那稍后有个注意事项他会给你讲了，然后最后才用到身份证时给你开梅特斯密。
[68:15.270] 嗯谁开的车？
[68:17.350] 我我让人家等两个人都开的话，只能开一个人嘛只能开一个手机号，噢看您那也可以开二的，可以开谁的用谁的手机，那个是他身份证呐他有什么那个有什么区别呢嗯疑？
[68:28.100] 就是要谁的手机
[68:29.990] 是是经常开去开谁的还是什么，它这个主要什么作用，呢比如后期的车在保养啊或者该干嘛干嘛或者该那什么，我这个手机
[68:39.090] 它就是手机里面会有个APP会显示出来的状态，唉比如说颗粒油啦或类似于这样的。
[68:46.090] 对，或者一个是远程远程启动，啊
[68:49.120] 嗯谁拍都一样，你们两个人登录的话都是用同一个账号登录，您知道吧？可以多拍手机都可以登录，
[68:58.210] 就是开一个人俩人同时登录就是 OK重新登录就可以多部手机同时登陆都是可以支持的，就是账号名和密码是一样的，啊那行，
[69:09.250] 您在的话就用您的产品，因为它是需要实名的，
[69:12.940] 要一会儿得给您身份证人一块拍照，那可以那可以那就让我爱人他也可以登陆可以用那委托人是吗？
[69:22.600] 车主本人，我本人嗯本人不用不用。
[69:26.520] 今天我们的时代，
[69:28.410] 然后我们这个
[69:33.240] 2020年7月8号刘美珍做出负责标准，
[69:36.480] 谁都不要，我都给你准备出来的，好嗯别的那个那个都搞好了。
[69:42.660] 你上保险了吗？
[69:44.110] 保险它不是上她自己上的，啊那已经发过去了都行了。
[69:48.370] 然后最后讲完以后把身份证留一下啊
[69:51.390] 嗯就可以了。
[69:52.270] 好来这边就是讲出是吧？去讲工作，吧这就叫他们一块听。
[69:56.760] 嗯跟那个使用的时候爸叫你爱人是吧？对对对，给他打电话他在哪呢？
[70:03.590] 谁知
[70:11.310] 来这个
[70:12.360] 那个我们说的那个大家都知道那个搭车的地方人家得讲一讲，
[70:28.110] 那个谁到哪走的吧。
[70:30.050] 方正华。
[70:32.260] 这话我也忘了。
[70:33.430] 对没事吧，刚到的时候
[70:35.580] 给他做，那个他那个因为我
[70:43.890] 销售额
[70:45.450] 国良。
[70:46.840] 对吧对吧？专家是这样。
[70:49.240] 去听一下吧后续的一个使用注意，啊包括还有一个咱们功能啊都给你打一下行吗？这边好好好。
[71:19.400] 我说的什么？
[71:20.510] 嗯检查的那就跟他
[71:23.210] 有感觉吗？
[71:24.720] 就是保养。
[71:26.600] 他是喜欢的方法，
[71:29.170] 把这些东西搞清楚了，
[71:31.710] 不好。
[71:32.810] 啥时候拿的？
[71:34.060] 也是应该是穷了点，孩子那不疼的话靠不靠谱的时候也疼了，
[71:39.480] 它就能放出来。
[71:41.320] 男的12
[71:43.560] 抱团的那个上传的那个高级工程师，
[71:48.420] 物流
[71:52.410] 那叫什么东西？
[71:54.410] 因为做一个健康数据做资料，嘛
[71:57.140] 讲完了他来不了，我就跑了，在玩去了，吧一切放大给考虑一下。
[72:02.530] 嗯
[72:02.810] 噢好厉害。啊
[72:05.170] 是的吧。
[72:09.870] 嗯嗯嗯
[72:10.960] 嗯也
[72:14.840] 同意。
[72:17.430] 嗯
[72:18.500] 那个最后的小孩是在儿科上吗？
[72:20.800] 这是
[72:21.790] 嗯
[72:23.250] 儿子？他妈那个
[72:25.970] 就是这个
[72:27.620] 就是这么说。吧
[72:31.840] 最高法院
[72:32.830] 这个
[72:37.770]  hello。
[72:39.300] Hello。啊
[72:41.480] 一天也没接手机。
[72:43.480] 这一天。
[72:46.360] 那就赶紧处理一下。
[72:48.070] 嗯
[72:49.850] 是。啊
[72:52.100] 这不还那个吗？
[72:53.770] 来。啊
[72:57.930] 噢
[72:59.560] 问题，你不接着客户了吗？
[73:01.760] 没有
[73:04.510] 你修一下。吧
[73:07.280] 唉你休息一会。吧
[73:12.360] 没意见。
[73:12.990] 就这个呗
[73:20.800] 虽然100
[73:22.170] 好，我们来。
[73:23.280] 要不没事。
[73:24.480] 没有
[73:26.390] 这个
[73:54.970] 唉呦我的快乐太多了，我的天哪
[73:59.390] 这个
[74:00.420] 很好。
[74:12.300] 亲爱的要不是特别脏就不用写，啊他贴膜贴在里边的。
[74:16.660] 啊贴在里面。
[74:18.720] 0.8万元。
