[00:01.200] 先生您好。
[00:07.190] 清楚。
[00:08.090] 75。
[00:14.280] 这里边有没有什么贵重的丝绸需要用的？
[00:23.580] 蔡梦。是您吗？对。
[00:32.070] 给您核实一下电话。
[00:34.000] 1380100
[00:36.830] 0110121。
[00:38.860] 这个是您的是吧？
[00:40.660] 昨天定的。
[00:42.700] 然后是右前面是吧？就。
[00:45.480] 左边。
[00:55.680] 就这一块是吧？
[00:57.500] 人力这块这一块也没有。
[01:03.020] 这块他说也不是。
[01:04.530] 不知道，我也没问，因为这块像是什么是掉下来砸伤您，这是横过来的什么？
[01:11.720] 他是一村一进，反正是应该按道理来说，也就是这儿要是这种情况，
[01:24.640] 我现在走向是走划痕险重新弄。
[01:28.260] 很麻烦的还得过去找。
[01:31.100] 一是二一个来说，现在就是说这是走别人保险，对着别人显示您自己的保险走过没有？
[01:37.950] 没走过，我不想走一次，总是因为这
[01:40.720] 被磕了一块气知道吗？
[01:42.310] 您要是走这样的话，什么不知道您了解也不了解，咱们这个不是现在有不带保险补偿险吗？
[01:50.840] 等您上完了之后，过半个月之后，您什么弄多多省事，
[01:56.680] 省的保费还涨幅了，
[01:59.010] 是不是？
[01:59.820] 他那个
[02:01.590] 您其他人有。
[02:02.860] 其他都没什么，就是说比如说别人给你蹭了也管那什么
[02:07.480] 多她再不补强，
[02:09.600] 您上他险是1492，就像您什么被人蹭了这种情况。
[02:16.130] 走不走别人保险吧？
[02:18.110] 他保险公司在这期间赔就一年两次赔付您2500
[02:22.880] 的补偿，然后比如说您自己的要是剐蹭究或者说修这个险，
[02:28.650] 就是说什么他也赔付您2500，贷一年两次，
[02:32.210] 都是这样想的。
[02:33.660] 哪家都有，咱们这4家都有，我说你代购补偿险所有公司都做，这个还是不？
[02:39.430] 奔驰跟保险公司厂家他们互相谈的，不是所有的都有，
[02:45.770] 然后就这样他不就能够降低，比如说咱们车友殇又怕保费涨幅什么的不行，修了涨幅不多，就这种情况下对咱们一个补偿，
[02:55.790] 车也修了起来保费也没上浮，这样对咱们还是比较有利的。
[03:04.560] 我先我查查摆在地上面有。
[03:07.360] 有，我一会给您看看，您看看我们什么政策。
[03:14.790] 百度现在保险也做了现在。
[03:16.830] 在这样，
[03:18.610] 就是说您这个保险不是在咱这上的，只要是在4家里边就行。
[03:24.380] 咱们跟能给您上，因为它这个是厂家订单什么是吧？对都可以，他这市场奔驰厂家。
[03:32.640] 这是奔驰厂家什么？
[03:35.580] 跟保险公司谈。
[03:38.680] 现在是23,873。
[03:44.240] 要是电池报警。
[03:58.330] 没我现在
[04:04.480] 只要你
[04:05.440] 需要，但是
[04:06.520] 跟这个政策不一样，他承诺可能不去去不去，我不管你有没有可能就是暴政。
[04:21.490] 也没用，他现在就要求你
[04:24.560] 不管你
[04:25.560] 没有这种
[04:29.750] 不知道的。
[04:30.810] 你要问的这两天在问这个情况，问了之后才能决定是否单位。
[04:35.210] 因为北京还有几个区没有，
[04:37.480] 东台西城，
[04:39.650] 他有这几个区里面的某几个小区，
[04:43.790] 他还是列为对
[04:46.120] 因为我们
[04:49.830] 我们没事。
[04:51.060] 可以上线。
[04:55.640] 它是牌子弄的还是？
[05:02.240] 你在哪在着急吗？
[05:07.130] 就要先去成都，我知道
[05:11.050] 到了这样，
[05:12.950] 22点
[05:15.260] 也没有一般的
[05:18.770] 的。
[05:23.880] 通州区的好。
[05:25.640] 你们也
[05:26.920] 谁知
[05:29.050] 把去年钱没拿到那些，因为同意
[05:32.890] 这到不是说是
[05:37.210] 他
[05:38.860] 没给他。
[05:40.360] 他是现在违法还是签到目前的？
[05:43.720] 代理。
[05:51.550] 他现在很清楚。
[05:53.270] 这个问题
[05:54.910] 像
[05:55.750] 真正
[05:59.800] 他们就是交换现在本来也
[06:03.360] 但是你们主要是两点，
[06:09.100] 的
[06:14.330] 数据、
[06:21.090] 有没有
[06:34.850] 的
[06:41.760] 中午关系。
[06:48.830] 现在今年是有可能。
[06:54.610] 怎么办呢？
[07:02.390] 对
[07:12.800] 化工行业还真没有，我现在在跟谁跟港湾中国港湾在谈，
[07:17.760] 我这边就一句话的事儿，你等一下我两分钟打过来好吗？
[07:22.220] 好，这个是您的取车单，咱们这次给您维修左前叶子板，
[07:27.980] 我叫胡勇和左下角是我的手机号，方便咱俩联系咱们这个车，预计这应该是周六的下午在4:00左右，如果提前的话我再给你打电话。
[07:38.120] 不一定在我出差这么着，如果说你要是家里人要来取车，把这单子给他，我们是简单的放车上。
[07:43.980] 我刚才跟您说咱大夫车险什么，他能够比如说咱们想说说又看保费涨幅什么的是比较好的一个方式，您了解一下。
[07:53.770] 老师了解了，我看看刚才那个女的跟我说了，那个也是你们好了，那就行，我们都是一起的。
[08:00.620] 行，咱们今天的事就齐了。
[08:03.180] 然后您还有什么要组织的吗？到时候我叫个人，我要没回来，我叫司机过来取这个车，您就把这给他来上钱可不可以？可以。
[08:12.290] 他来给我需要带什么东西？
[08:14.260] 就行驶本，然后还是车道行驶本，驾驶本就行，他带过来行对那行。
[08:19.350] 这个时间就这意思吧，咱俩一式两份，您一我一份好了那就齐了。
