[00:00.000] 坏
[00:01.110] 打
[00:03.080] 数据。
[00:07.850] 的
[00:13.560] 你好，吕先生买的一本只销售怎么成？
[00:16.680] 你好。
[00:17.540] 哥您最近这两天哪天有时间过来看看车？
[00:20.490] 我看看最近哪天休，哪天我休息。
[00:25.810] 周末您修吗这边？
[00:27.950] 周末还有别的安排，明天才能知道。
[00:33.360] 好行，您这边过来随时打电话。
[00:37.350] 行，你现在怎么样了？对县区的都有。
[00:42.590] 你们这车是比如说这个车定了的话，怎么整整这个提法再哭里边的车我吃点进去看到车这样对可以带你先看车，
[00:55.040] 而且咱们订车的话您只交定金，提车之前咱们提车的那天，您交款之前会让您先确定把这车整备好了，弄的倍儿干净，
[01:04.310] 开到您面前让您先确定那是外观这些是否完好无损，然后是否与咱们订车订单的
[01:10.820] 和订单的上面车架号跟咱们车是否完全一致，才会让您交钱，确定物才会让您交车款呢？
[01:18.080] 反正比如说我这个订完了，我。
[01:21.700] 可以在那停车了。
[01:22.630] 了可以看车是吧？在库房里边
[01:26.050] 那个车是买辆车，我哥。
[01:28.390] 可以带您过去看看。
[01:29.510] 然后可以指定买哪辆车卫士。
[01:33.290] 那个车不能挑，就是挨着顺序来。
[01:36.570] 车走吗？不是，什么叫不能？
[01:39.410] 都是咱们这车不是同一个配置的，有很多这一串。
[01:42.820] 咱们
[01:44.050] 在库表里从下往上挨个网上轮，不能说是直接挑哪个车价口，车架号哪个好要哪个。
[01:52.440] 现在都不让超车。
[01:54.140] 我这些看到有个昌好车驾校。
[01:58.140] 这不行在哪都不行，这不让投车架号在哪？
[02:01.600] 对那种不像以前不同样都可以。
[02:04.750] 印度都不允许了，没人让条全都挑车架号，那就没法控制了。
[02:09.730] 还有啥了？
[02:11.830] 这个肯定是不允许的，在哪都不行。
[02:15.490] 对这些厂家都已经三令五申了，不允许客户去挑车架号，
[02:21.160] 那是怎么整整整个车。
[02:25.330] 那就按进厂日期往外走。
[02:31.120] 我想要。
[02:33.880] 比如说你说。
[02:35.440] 都是最近的，您放心，北京奔驰没有库存车。
[02:38.990] 你说说最新的，你比如说有4倍的。
[02:42.210] 没有，都是6月中旬或者6月下旬开始生产，7月初到店。
[02:49.290] 对奔驰的话没有那么大的库存量，因为什么？他一厂家就在亦庄。
[02:53.880] 我知道。
[02:55.370] 但是我说这个意思是说你演这2万人有现在有四五个车道的车都有，你说你的意思就是
[03:04.770] 我教教今天了，有4月的车你就得拿4列车，5月6月车拿不了，就这个意思本身是。
[03:11.660] 是吧？
[03:15.520] 我还得看看你的车。
[03:17.740] 没事您来了咱再聊，我也看不见。
[03:21.650] 不可能有思维的车上给你找4月的。
[03:24.820] 接通。
[03:25.770] 基本都是6月份的车，现在。
[03:29.140] 然后他那个里边
[03:33.830] 车的内饰那是棕色的，棕色和什么绿种色。
[03:41.150] 有区别吗？
[03:42.670] 松色的话正常
[03:44.820] 比较跟树皮展示的树皮浅点，然后立宗的话他有点发黄的那种，一般在S里才有的。
[03:53.060] 乃D中S里边有。
[03:55.680] 一里边很少有这个都是正常那种中咖啡中。
[04:00.520] 最低一点都是看这种。
[04:03.820] 对，跟咖啡中的差不多，比你稍微浅一点。
[04:06.680] 现在我是因为上午到你这看那边。
[04:11.010] 您能看见展厅用S也有。
[04:14.250] 展厅的是咖啡中杯是吧？
[04:17.490] 平常的中对立中的话，S还有颜色的，
[04:21.210] 一般的一很少有这颜色的。
[04:24.160] 我在网上看什么车，那次有什么丽丽咖啡。
[04:30.480] 什么的？
[04:31.200] 有褐褐色中有绿色种，鹤中和绿色种，
[04:36.190] 他没写咖啡中好像写的褐色中。
[04:39.120] 对褐色的，他跟咖啡东比稍微浅一点。
[04:44.490] 那是一种类似颜色。
[04:47.350] 很长就是三种。
[04:49.190] 用褐色的有咖啡种有绿色种。
[04:53.270] 我说这种跟咖啡棕颜色相近，但是不叫咖啡粽，就是褐色的颜色。
[04:58.810] 对，但正常咱们去说褐色，很多人反应不过来这是什么颜色的。
[05:03.140] 吗？确实。
[05:06.360] 咱们大部分说的是咖啡种是吧？
[05:11.600] 对跟差不多的，就像您说立宗的基本找不着车，没人要刀太一样了。
[05:17.370] 不是我事先区分不开。
[05:20.910] 没事，来了您都能看见。
[05:26.390] 行，您看看周末有时间最好周末过来一趟。
[05:29.720] 我看看明天什么情况我看看。
[05:33.760] 行，明天下午我再跟你联系一下。
[05:35.830] 明天我才这签证是到什么不说话。
[05:40.930] 行没问题。
[05:42.290] 好勒，先不打扰您了，拜拜。
[05:46.740] 浪费。
