[00:00.460] 就是女先生吗？
[00:02.320] 马先生好先生。
[00:08.520] 商机在马先生现在开始
[00:11.300] 拍照片。
[00:13.190] 9号，张笑笑。
[00:21.290] 好，
[00:23.900] 投资人有客户。
[00:35.080] 昨天
[00:39.400] 电话。
[01:01.570] 没准刚才我给您拿的。
[01:04.160] 我接待你。
[01:05.740] 没事，每一张名片北京销售时间好勒，还是第一次来吗？
[01:09.620] 对咱们这个店还第一次来，但是没有约过是吧？您这次来约上来到我现在去，今天正好休息过来看看就过来看看了，然后咱们水阀有咖啡馆调查，一会你们笑你可以喝点金币，行行，然后假如C
[01:24.070] 有看好的车款，咱们交C260，然后动感豪华300动感300号华，主要是这点配置，然后我跟您说一下大概怎么样，
[01:33.530] 假如C260，
[01:36.110] 动感号还300多块300号款，
[01:38.820] 然后详细证据，
[01:40.120] 这款422,800，这款是394,800，
[01:45.750] 然后这款是449,800 349,800，这款是493,800，大概就是这么一个。
[01:54.000] 现在这个是指导价还是什么？给您报的都是指导价，咱们也是有优惠的，就优惠的。
[02:00.360] 我就简单一下您的需求了，您是置换还是摇号？
[02:03.960] 置换。
[02:06.390] 您现在用车是准备置换您车什么车？
[02:10.450] 原来那车原来我是买大众的，达半年了，咱们这有免费评估，到时候回头您可以把您车开回，到时候我们评估师给您出一下，然后觉得合适您就放店里，不合适没关系，到时您自己卖都行。
[02:23.830] 用车感受都挺好的是吧？
[02:25.630] 然后这比如说这款4 82,800，你刚才关心的价格整体的优惠差不多是4~5万左右的优惠，4~5万对吧？
[02:33.490] 就拿到手，
[02:35.840] 比如说42降到4~5，然后您再加上税保险上班再回来，基本上也得42万左右，也得42万左右，对，就差不多您也办起了，差不多是这样。
[02:45.670] 然后您来当奔驰看车有一个服务公约跟您宣读一下，
[02:50.960] 客户为尊以礼相待，诚信经营合法，整体密码台下公开透明，绝不环保教授强制消费，全部行程在这一次都好似公平八8八八1000多。
[03:00.710] 然后您看看您这边对动力上或者说在配置上有没有什么特别要求，主要就是家用吗？
[03:07.080] 家用谁用的多，是您我开的多一点。
[03:11.270] 咱们动力是
[03:12.920] 豪华的是跟300差不多，是不是？我跟您这么说，加入C260跟三板其实发动机变速箱完全都一样，
[03:23.360] 不一样的地儿，你像长宽高尺寸来说也都是一样的，
[03:27.040] 一样的，主要来说的话就是260他是145千瓦还是190千瓦和258平，
[03:33.550] 比如说300来说的话动力会更好，对它功率调的不一样。
[03:42.280] 所以说驾驶感受可能不一样，对比如300来说的话，可能动力来说更好。
[03:49.250] 你要说城市里用车的话，因为它本身都是2.0T的发动机，其实260来说也完全够用了。
[03:55.300] 您会关心说这两个配置主要差什么东西，你说39万多，这42个都差3万块钱，主要差别
[04:04.340] 外观龙骨这18件19的，
[04:06.960] 然后再有一点
[04:09.150] 前排座椅加热，
[04:10.550] 然后里边多一个6时43分没灯，外观的AMP风格组建，
[04:15.590] 然后还有这个位置，
[04:17.840] 你看这个位置它是拉丝铝饰条属于成功的，
[04:24.490] 有木的在里面，其他的没有就在机场，其他来说差不多。
[04:31.320] 能上去坐一下，没问题，你可以体验一下。
[04:36.090] 你要是什么呢？
[04:39.350] 我们这个是主要决策人，
[04:47.480] 的
[04:51.980] 月
[04:54.590] 的。
[05:01.330] GPS都有是吧？导航的话标准的没有豪华的，
[05:07.290] 但是它一个主要差一个导航卡，如果说买这个的话，你可以自己看一下。
[05:13.000] 咱们也在看叫play的话，您聊完以后用手机导航都一样，对。
[05:19.510] 一般很少用车身自带的，因为你还得每年升级，还得要花钱，
[05:23.950] 跟手接实时更新来说更加方便了。
[05:27.680] 就是说还是主要差在龙骨上，对龙骨
[05:33.320] 龙骨
[05:35.960] 对氛围灯前百度也加入，我要是猜着点东西，
[05:41.680] 然后差了差不多不到3万块钱左右。
[05:44.970] 下一步还有什么优惠没有？您是想什么时间买，我可能
[05:50.860] 也可能要等一段时间等一段时间，近期可能
[05:55.400] 先看看了解一下。
[05:57.090] 主要就是车型，包括最后决定买哪个配置，到时您来做决定是吧？
[06:03.160] 大概预算差不多，您这也是40~50价格区间。
[06:07.550] 差不多是吧？当时说的30万都解决了更好了。
[06:13.990] 我想他是300块钱是吧？
[06:17.390] 400万分之3少了点指标主要是您自己的，你要不然就考虑这款，可能办齐了差不多是30
[06:25.320] 不到40万。
[06:26.520] 不到40万办齐了，对。
[06:28.420] 你的动感型的不同。
[06:31.860] 对，你要豪华型就得30 23万了。
[06:34.320] 了。
[06:36.080] 对。
[06:36.840] 近期不是优惠的多，会力度挺大的，但是加入C因为说实话他在40~60SUV里面来说的话，
[06:44.810] 咱们整体销量来说叫C那也是最好的，你可以从汽车之家或者各大网站您可以看看，
[06:50.090] 所以说他
[06:51.280] 虽然说优惠价格浮动，基本上我们销量来说还是没问题的，你像沃尔沃，
[06:57.030] 可能要说像您说的买叉C60，
[06:59.540] 一会我不知道您还没看，你没比较，
[07:02.300] 基本上他差不多办齐了30多就OK了，
[07:05.230] 就能办齐了。
[07:06.360] 但是
[07:08.140] 看你个人最终的选择，因为每个品牌自己的特点它是不一样的，对，看您注重什么。
[07:14.070] 是吧？
[07:17.320] 基本需求也都了解了，您关于车辆方面，要不然我给您介绍一下。
[07:22.260] 这样您对咱们这个产品有一个大概的了解，买和不买没关系，回头等您考虑好了以后，您知道悲从咱们这款车特点在哪里？
[07:31.470] 首先咱们这款车来说的话，它标配的话前面6后边6个一共12颗雷点，
[07:38.100] 侧面来说也是有雷达的，然后也标配自动泊车功能，这样的话咱侧方停车倒库移库来说基本上都没有问题了。
[07:45.170] 然后灯光咱们采用LED大灯，尾灯也采用LED的。
[07:48.920] 奔驰的尾灯它有一个特点，就是白天
[07:51.720] 踩刹车它是百%照明，等到夜间的时候它会自动降低到60%，
[07:56.590] 也是对后方车辆有一个照顾，也能增加的后方车辆一个驾驶安全。
[08:01.390] 然后再有
[08:03.030] 香港玻璃有一个探头，这功能叫股东是制动辅助系统，
[08:07.630] 这个功能就有的时候，比如说咱开车走神儿了或者低头看人手机，如果说千方车辆急刹车就容易产生追尾事故，有这个功能以后，先是世界上一个提示3.01小车，
[08:17.650] 然后快速接近的时候会发出PPT声音警报，
[08:20.480] 如果驾驶员还没有作出反应的时候，请回才能带刹车，甚至会杀停，可以有效地防止预先放车辆追尾，然后增加咱们家长安全，
[08:28.350] 安全高兴。
[08:30.500] 然后再有这款车的核心部件了，像发动机变速箱，咱们这款车发动机是采用自心的M264发动机变速箱是9速变速箱，
[08:39.190] 因为奔驰有百年的历史，就是发动机变速箱核心技术都是奔驰自主研发，
[08:43.990] 所以说匹配度会比较好，换挡也比较平，顺油耗来说也比较低，
[08:49.090] 传动效率的话可以达到92%。
[08:53.140] 然后这款车的轮胎采用的是低压蓄航拍，就俗称防爆胎，
[08:57.720] 然后打开了0的压力，还有语气行驶，但时速别超80迈，还能跑80公里，你可以找个附近的维修地点维修就行。
[09:05.130] 然后咱们全县说是爆胎以后他有报警是吧？还有报警，然后同时灵台还可以继续拍，不用您说中途再换摊。
[09:13.260] 然后全景天窗咱们也是前期标配的，
[09:17.180] 这一代的加入C比上一代来说的话，它主要变化在哪里？因为奔驰说实话大家都说奔驰要红色的舒适性来说会比较好，
[09:26.020] 奔驰更加关注于内饰的豪华氛围，比如说像这个位置，包括真空台，咱们采用的都是皮质包裹的，
[09:33.070] 包括牧师还有多少装置的使用，虽然这款车采用的是拉丝50的，但是高可以网上的所有车型都采用都是墓室的，
[09:39.940] 比如内饰的花粉来说还是非常好的，要不然就是都装饰也从内饰上来说没有任何塑料感的东西。
[09:46.630] 然后再有来说的话，这一代比上一代还增加在哪呢？
[09:52.340] 后排首先后排座椅的话空级别来说，奔驰加入C也是非常舒适的，走就可以达到2973的轴距，
[09:59.070] 这个位置加长了30毫米，你要乘坐的话腿部支撑感会比较好。
[10:03.780] 然后同时扶手箱会多两个USB，接口可以实现后排无线充电，
[10:08.510] 这个位置有一个化妆镜，这对然后那边增加了一个绅士功能，
[10:14.670] 通过那个位置那两个按键可以调节副驾驶座椅的前后，也可以增加后排乘客整体舒适性。
[10:21.880] 然后后备箱刚才可能你也看了，大概了解了一下，
[10:26.520] 电动尾门咱们全系标配的，
[10:29.490] 然后后排座椅也可以全心放到通过这个位置，
[10:32.780] 可以电动放脑袋收回来的话就需要手动收回来。
[10:37.620] 然后这个可以拿掉，这样的话比如说像咱们一家人有可能会节假日出去玩玩，
[10:44.120] 对吧？自驾游之类你可以稍微休息一会儿都没问题。
[10:48.180] 比货来说的话首先没有避开，因为咱们用抵押去行看，所以说底部也能查不出空间，
[10:54.490] 也可以把顾客放在第行。
[11:01.010] 然后车外观颜色，
[11:03.240] 我们这有一个互动信息表，
[11:05.700] 担心
[11:18.410] 这是豪华型的动物变成这样了，
[11:21.720] 轮毂可以换相减是吧？
[11:23.810] 不能换标准的跟这一样，所有的加入C的颜色都在这，白色黑咱就不说了，石墨石灰是属于深灰色，
[11:33.310] 好，杀淫。
[11:36.550] 有点类似于
[11:38.190] 有点发金色那种感觉。
[11:40.350] 就门口交易。
[11:43.100] 对那交易。
[11:45.540] 然后再有宝石蓝，就是什么一进门口蓝色，但这颜色发的不是特别多，
[11:51.110] 然后红宝石黑就是有点变色那种感觉了，阳光下一照
[11:55.540] 有点发红，然后眼睛看跟黑色一样，
[11:58.820] 然后月光食会松弛绿松石绿就属于那种有点发绿那种颜色。
[12:04.210] 然后红色，然后内饰上来说的话，基本上咱们有两种颜色可选，
[12:08.850] 一般是黑河咖啡中这两个颜色上面是最多的。
[12:13.210] 124187没洪和马鞍棕这两个颜色不是特别多，也
[12:18.790] 但产量来说相对来说非常少。
[12:23.690] 然后您看关于车辆方面有什么其他问题没有？
[12:26.910] 咱们百公里是多少？
[12:29.420] 有10个油左右。
[12:33.130] 咱们这款车也有私驾车，
[12:35.060] 你要是倾向的话，您可以试驾感受。
[12:37.340] 行。
[12:38.770] 今儿想试驾一下吗？
[12:40.190] 今天
[12:42.450] 今天
[12:43.780] 没车。
[12:45.360] 驾驶本在您身上的吗？
[12:49.830] 还在车里。
[12:51.120] 车载着再
[12:54.340] 在外边，你要是方便的话您拿一下，但是今天下雨，咱们路上在读试驾的过程中，你一定要注意消防安全就OK了，你要说没问题，我就您拿一下您驾照，我给您办个自驾就可以了，行吗？现在就是说在路上有
[13:07.630] 有车是吧？现在有车，咱们自驾车都在外边停着，你要是条子下咱们可以直接给您办下去了，好吧？我拿下车本车本在哪？在车上。
[13:17.290] 在车上。
[13:19.040] 行了。
[13:38.720] 是停在这边了吗？
[13:42.400] 我在这等您好。
[13:45.660] 好勒。
[14:23.550] 早上跟我说是出来了，
[14:26.200] 我忘了跟您说了，您知道守礁和密码，你要不知道的话，
[14:31.480] 您稍等，到时候给你传一个电子版。
[14:35.210] 然后到时候你明天想办理过户的话，回头到时候我把那电话发给您，您加了一下。
[14:41.710] 你给他打一电话，看能不能预约上就行。
[16:12.560] 今天这篇试驾能是吧？
[16:15.920] 试驾什么都是
[16:18.010] 加入C
[16:21.750] 我今天半天
[16:23.520] 四驱的。
[16:24.640] 我就是
[16:25.840] 即将更新状态
[16:27.510] 的皇马一线观察，后来变成密码了，今天又变成环保，
[16:32.470] 不知道是为什么，
[16:34.480] 你绿了，
[16:35.810] 老师大也不买车，他们适合。
[16:39.170] 可能都没有用。
[16:40.300] 谁知
[16:45.520] 为什么时候买我？那客户说什么时候买的？客户说
[16:50.140] 没考虑好，
[16:51.580] 打个电话我过来不要再说。
[16:54.140] 我心都凉了，我
[17:03.130] 明天我休息。
[17:07.260] 休息两你知道。
[17:28.070] 明天开庭了。
[17:33.370] 他天天干嘛？
[17:35.310] 放人就开一天也不是天天
[17:39.080] 没有了。
[17:41.970] 人手够吗？
[17:48.380] 确实要。
[17:51.280] 在这儿。
[17:58.240] 三
[18:00.310] 好了好吗？
[18:06.630] 你好先生，我是把这边事情
[18:18.950] 行不好意思了，稍后我给发个短信。
[18:23.810] 好勒，再见。
[19:30.000] 你这个稿子
[19:31.530] 他也没病也不疼也不哭，也不怎么回事。
[19:37.460] 他们说话的老师对吧？
[19:41.070] 那样
[19:43.470] 人家没
[19:45.510] 说话
[19:49.600] 就完了，
[19:51.930] 身份又走了。
[19:54.720] 就像
[19:58.230] 结果
[20:00.250] 没事，我们44次都3年了。
[20:05.500] 你知道中医院还得我们首先中医院
[20:09.240] 不都是由法院太贵。
[20:12.830] 把那边
[20:14.290] 你媳妇她妈
[20:17.200] 你600多
[20:19.040] 大皇子你们就聚焦了大房子没房子，企业其实就开始看着家里，谁知
[20:26.790] 自己家种样式的。
[20:29.290] 对，他靠中央羊肉、
[20:32.910] 猪肉。
[20:34.520] 完全您好，我
[20:38.900] 今天我们看到不是说味道的还在考虑了，我们大家谁知
[20:45.080] 买了以后，
[20:46.380] 他那个家里边有一个
[20:49.180] 杀黑猪肉的卖包装，旁边的旁边农业的习惯，
[20:54.400] 养羊的家里喂养，
[20:57.020] 安排对玩。
[20:58.760] 那也
[21:00.240] 媳妇出来了。
[21:02.160] 谁知
[21:03.900] 这儿的
[21:05.560] 的
[21:08.960] 汽车，
[21:10.080] 谁知
[21:11.120] 不断
[21:13.190] 至少生活费怎么说，或者是的时候也不用，为啥东西就把这草什么样子什么都是
[21:23.990] 想到年底的卖点钱，
[21:26.410] 这样了看完完了了光了。
[21:31.200] 没事你写。
[21:33.520] 多长时间他跟你说。
[21:35.760] 反正5:30差不多到，你看我就说我让你到这来，你还得感谢我。
[21:40.350] 不是一点道理应该可以了，好了5:30能给你做就不错了，有的时候今天当天都取不了车。
[21:47.150] 没事等等。
[21:49.180] 二层有休息区是吧？有电视什么的，你都可以上休息会看会电影。
[21:54.830] 他从哪儿儿童区边上儿童街区那边是吧？对你上了楼梯这位不有个儿童区斜对面就是那种我也能
[22:05.210] 奔驰咱们要停了车以后，
[22:07.530] 是不是每次弄一下手刹？
[22:10.170] 不用依稀了，会手扎灯就带上了，就用不着吗？不用动它自动就带上了，就不用尽管
[22:18.730] 就不用说只有着这车的时候才用，
[22:21.410] 好比上坡上不去了，然后去你要用也行，或者说你深踩一下刹车，有厚的后背只有那样就行了，你说刹车一般用不着，你说
[22:33.190] 我把我说的我一般地说用不着，除非你说你挂N档的时候你才能用到楼，要不然一班车。
[22:38.880] 对刹车的情况下刹车就是往里点一下。
[22:45.790] 是那意思吗？
[22:47.030] 啥东西我把它贴上，对刹车我就好比刹车车往利用，
[22:52.840] 就这意思，然后
[22:55.380] 启动了走的时候就不用再高了，自动走，对稍微盖这楼的自动检测。
[23:00.190] 行吧，你先忙行了，走回去。
[23:03.470] 行行，吃饭这车怎么释放了，我们肯定沈阳市你食物。
[23:08.970] 什么？
[23:10.360] 我没发给他释放掉了，我怎么
[23:12.760] 怎么进不去了呢？
[23:16.390] 我从那进去吗？
[23:17.880] 不会去干嘛？
[23:20.970] 哪个？
[23:22.130] 对他们可能早了我现在见到。
[23:27.670] 刘福东你
[23:28.860] 艘
[23:30.550] 上楼的时候，
[23:57.310] 我刚才就点到这界面了。
[24:00.950] 你这下边没有一般
[24:03.680] 这块都没有修赶上。
[24:06.840] 都会有这些笔录。
[24:08.280] 不对。
[24:09.650] 这不都取消了，已经批准了都进去了。
[24:12.920] 就相当于取消完了是吧？对。
[24:15.240] 等会你看也没有别的。
[24:17.260] 如果前半天没点进去了，应该谁知。
[24:22.100] 所以了。
[24:24.320] 肯定好，那行，杨玉良宇好解决
[24:30.320] 的。
[24:47.550] 我得准备一下我的药品准备，
[24:55.200] 是要
[24:56.240] 张老师
[25:12.710] 您好，我把
[25:14.020] 登记完了，您帮我先。
[25:16.310] 试驾过程中有红糖水，您这需要吗？要不要给你拿两条瓶装水？
[25:20.180] 凉的常温的。
[25:22.640] 常规常温的是吧？好勒。
[25:27.280] 上午
[25:29.580] 那个时候我们
[25:31.260] 还有
[25:33.340] 两瓶常温的矿泉水，
[25:35.290] 我们给他们电话，
[25:43.990] 这人多，你们楼上多好，行行。
[25:47.530] 你楼上一会我给你拿去，也不是一会我给你，谁知都边上有个金融办公室，那在他。
[25:57.160] 行。
[25:58.670] 过来。
[26:09.480] 然后您在这帮我签一字，
[26:11.460] 10家股东，咱们这样别告诉别违章，正常驾驶就行了，因为雨天，
[26:17.230] 然后先是城婚嫁，大概是公里20分钟先体验是吧？
[26:21.600] 然后注意交通安全，别到厕所也胀，4万元，咱们先到80，如果发生交通事故的话肯定配合处理可以了，马先生您在这地方迁移，
[26:34.370] 然后我跟您说一下大概的路程4家录去，
[26:37.120] 路线是绕着咱们
[26:39.380] 四川人是吧？我跟着您一块，然后这个是咱们整个市场之间一个建筑图，
[26:45.630] 咱们从店里出去以后定会桥掉一头，
[26:48.200] 然后到南乌桥换乘，然后你开回来，
[26:50.930] 大概就这样。
[26:51.890] 整体上来说的话是10公里，差不多30分钟左右。
[26:55.980] 我把车给您开到门口，这样您直接上车就行了，您在门口稍微等我一会。
[28:36.200] 您先坐副驾驶。
[28:52.600] 小雨下一天了，
[28:55.320] 稀稀拉拉的，然后您马先生您先将您
[28:59.180] 然后我跟您说一下车子大致的一个操作功能，简单跟您说说，咱们正常反正咱们正常驾驶就可以了。
[29:04.950] 座椅调试都是在这个位置，这应该没问题，
[29:07.740] 前后上下顺着他条就可以了，这个是靠背，这个不用管，如果说有的话投产就是可得一个头枕没有就用不了了。
[29:18.070] 然后后镜调节是在这个位置调，左边把左边点亮，然后上下左右，
[29:23.060] 然后右边也是一样，对。
[29:26.380] 到时您过来驾驶的时候也挑一个合适的位置，然后手刹是在下方，
[29:31.430] 顺着灯光网下有一个平是在这，但是咱奔驰的话他都比较智能，设计的基本上用不上。
[29:38.680] 什么意思呢？就是说
[29:40.970] 生产
[29:42.350] 调整一个经典，
[29:43.830] 调整经典模式，
[29:46.840] 看着
[29:48.580] 别这么复杂的行为，
[29:57.400] 它里面界面调可调的比较多，
[30:00.380] 这是正常的一个界面。
[30:02.520] 然后档位咱们是怀挡设计的时候，档位是在
[30:05.480] 开始。
[30:06.410] 对，看一下这款价格不到表，这个是坏的。
[30:11.050] 怀着就所谓的传统岗位不是在这，大众的一般不都在这，咱们是在这。
[30:16.710] 就有点不一样的地方，但是
[30:18.700] 咱们往下拨落到底部也是D档，这也是一样，就不需要摸着这个就直接往下摸，到底D档
[30:25.790] 可以走错了。
[30:27.190] 对，网上波波到庭哪儿到达，您会说说雨刷器集中在哪，全都集成在转向，这些都一样，
[30:34.440] 但她会经常在这儿了，就在这个位置了，
[30:38.460] 然后按下键就归到P档了，就OK了，OK。
[30:45.670] 然后
[30:48.230] 稍等，我再跟您简单的说一下。
[30:51.280] 档位这应该就大体上如果一环节问题，其实话上当以后就跟正常的车是一样的，没什么太大区别了。
[30:58.810] 然后再有
[31:03.910] 方向盘的前后高低也可调，
[31:06.240] 但是咱们可调跟大众那也都一样，是手动在这，然后上下左右就了，这样对。
[31:14.530] 然后这个位置是控制整个空调系统的，都在这。
[31:18.870] 稍等等行为。
[31:34.160] 800块钱100千他是用做了一个退单，做了一个sam镀晶的退单，然后抵了一个800块钱的前导，
[31:41.400] 它主要是贴两块玻璃膜，
[31:44.120] 前保档那两块玻璃膜。
[31:48.480] 对。
[31:58.920] 我一会儿我给你打过去，我试驾，我一会给你打过去跟我，好了，谢谢。
[32:05.030] 拜拜。
[32:07.880] 不好意思吗？
[32:11.400] 这个是这张豪华版，就是说木门是这种木耳，包括这个位置都是这样到200豪华的是
[32:18.370] 但这款车因为他选择了柏林之声音响，正常这款车是不标配，柏林之声音响了，
[32:25.710] 其他的你看还有什么其他问题没有，首先屏幕可以这样支持触屏，然后也可以通过这个位置去调试。
[32:32.580] 然后首先
[32:34.840] 这是声音，剩下所有详细的功能，到时候如果您要购买奔驰，我们会有教专研，把所有的都给您讲解一遍，还有
[32:42.620] 咱们先体验好吧？可以。
[32:44.950] 好的。
[32:48.390] 在这出去是吧？
[32:49.740] 手机又了对。
[32:52.090] 技术
[32:54.140] 周期考虑。
[33:01.580] 柏林之声也是奔驰申请及的预防音响，虽然说正常远场不单单你可以选装，
[33:07.950] 但是玻璃支撑
[33:09.800] 由原来7~8个油动机增加到12个遥控器，
[33:13.330] 其实但是原厂奔驰原厂的影响来说，就影响效果来说就已经够了。
[33:20.060] 接下来我把这个效果先给您关掉，滴，这样您可以感受大家车的噪音，
[33:25.920] 各个方面你可以感受
[33:27.720] 这个车最终拿出来多少钱，
[33:29.970] 豪华车跟我一样这样，
[33:32.370] 还是东莞的话，
[33:34.630] 啮合标准还是比较标准的，
[33:38.020] 39万多一点点，我记得好像是39万多，而且这两天店里也针对驾驶CICI这主要卖的都已经稍微有点活动，
[33:47.370] 包括购置税乱七八糟都是在保险上班做完，但是没有包含装饰，装饰的话，你可以选择硬座就完了你就做，
[33:56.280] 然后这个位置
[33:57.840] 比较昏暗，你可以看一下氛围中在这个位置有一个氛围，灯上644种颜色主题，
[34:03.920] 你可以根据心情的不同可以随意切换，
[34:07.450] 这样也是增加车内乘客数据300 300300来说的话就得办齐了45左右，45四十六八差不多6。
[34:17.350] 但这块来说基本上您要是说您看现在提速各方面来说其他都没问题。
[34:28.720] 300个月。
[34:29.920] 运动型的也得4。
[34:31.670] 300有两个牌子，一个是动感，一个是豪华。
[34:35.440] 动感办齐了差不多有45左右也是。
[34:39.340] 然后豪华型半起来是不到50，
[34:45.250] 然后同样当这个位置也有您所谓的X档案，
[34:49.940] 是吧？
[34:50.810] 大众没有S码，咱们通过这个位置取消时要运用，
[34:55.610] 然后运动增强，
[34:57.390] 然后还有
[34:58.920] 处事，这是咱们最常用的模式，然后还有节能模式，
[35:02.730] 这个可以根据您不同的价值需求就可以自由切换，不需要任何操作，比如说您想超过车
[35:09.320] 瞬间提速，那就可以直接贴换到运动就可以了。
[35:12.870] 但是不建议长时间又没功能，它会比较费油，
[35:17.170] 要正常就是C初试模式就可以了。
[35:20.520] 了。
[35:22.130] 对。
[35:33.320] 他们这边
[35:34.750] 我看还有分期付款什么可以，他是无锡的什么的问题，首先你要是考虑，因为第一咱们有服务空间，刚才给你宣读了是没有任何手续费的，
[35:46.130] 但需要有利息，就是利息这方面需要你自己付或有个利息，对。
[35:52.200] 利息是给比外面一块走的时候，
[35:56.450] 给和正常的贷款利息是一样的，
[36:02.110] 和银行来说稍微低一点，
[36:06.210] 但也差不了太多，一年我记得三斤304050%，然后贷款期限2~3年都可以，
[36:12.730] 比如说你要50%你才两年，
[36:15.290] 然后利息应该是8000多块钱，8000块钱，对，比如您说40，您首付20袋20
[36:21.360] 贷2000。
[36:22.360] 大概是8000多块钱是吧？在3000应该尤其是
[36:26.880] 收获的越高，弹的年轻越少，可能利率来说就会越低。
[36:30.670] 如果说咱们
[36:32.460] 首付得越低，贷的年限越长，他们利率来说就会越高。
[36:37.760] 对。
[36:40.200] 他也还行能减少。
[36:41.940] 正常都是三天，最多也3点多不到4。
[36:58.250] 他现在很多车子都吾稀那种。
[37:00.750] 咱们奔驰
[37:02.710] 无锡的车他们一般会收您手续费，
[37:05.620] 收您5个点的手续费，
[37:08.630] 比如说您贷20万，然后无锡基本上你们花1万块钱的手续费，
[37:13.800] 但有的品牌它又有妻，有什么的都有，
[37:18.170] 这两头牛的两头都占，有的两头就答应了。
[37:25.630] 咱们就是说公司有立即
[37:27.920] 也有没有谁知
[38:20.200] 这车是哪？
[38:21.240] 哪里生产的？咱们北京奔驰。
[38:24.960] 你们城管产品就在亦庄。
[38:30.460] 但这块就再瘦的话，应该是近几年07年8
[38:34.760] 07年开始，07 08那会儿好像就改已经就改成了
[38:39.620] 了就改一期，不是07就是17年18年那会儿，
[38:44.020] 原来这个车的前身是加入K
[38:46.580] 接着就是方方正正晓得，反正
[38:50.340] 一般是40~68。
[38:52.640] 这块就改完以后就变成了假如C的标准，然后现在变成假如C的
[38:58.370] 后排空间上来说的话就更加舒适了。
[39:03.230] 我真是有警察，我们正常从这换手它也没法换了，咱得找一点。
[39:20.970] 咱们在前面那个位置，
[39:22.640] 然后稍微您再淋点雨吗？
[39:28.350] 咱
[39:30.240] 2020是哪儿呢？
[39:32.600] 以前老板都是带不带号，就是加入CR左右。
[39:36.920] 他家成了多少？
[39:41.710] 家长差不多是10公分左右，主要是夹在后排轴距上了，所以说舒适性来说会更加好一些。
[39:50.300] 我停在上面，这样的话或者一些
[39:54.790] 然后一会咱们走辅路就行了，前面还有一个口还能上去，还能上图不就拿走就行，对。
[40:03.430] 次数上有要求吗？
[40:05.180] 没80就行了，好。
[40:17.480] 哎哟好。
[40:22.430] 您的还是介绍您。
[40:24.440] 长沙座椅方向盘后视镜。
[40:42.280] 方向盘不用动，
[40:43.870] 翻版你要觉得没问题就不用动，
[40:46.570] 然后前后高低你看好吃，
[40:53.100] 没问题，就踩着刹车，然后往下拨到底。
[41:01.610] 对直接过来就行。
[41:02.720] OK可以。
[41:04.120] 乐乐习惯了，
[41:09.330] 咱就一直走辅路就行了。
[41:24.630] 但是我本质是为了把这块腾出来，
[41:27.940] 一直是这样设计，一直都是采用坏账。
[41:30.980] 其实最早那会儿
[41:34.250] 或投奔，反正之前
[41:36.970] 从什么时候基本上奔驰全系全都是坏脑，因为它的设计理念是在那个位置的话，首先附加值如果有小朋友
[41:44.680] 或者说什么对勿动的话会产生危险。
[41:48.330] 再那个位置主驾驶人员能接受的大，相对来说更加安全，
[41:53.670] 而且更加方便，让您实现保持前方的同时，在方向盘这个位置都可以完成所有的操作。
[42:00.480] 然后咱们前面有一个口可以进入，逐步到时您禁不住就行可以接触是吧？
[42:16.140] 也没这么多噪音。
[42:19.370] 然后特别是过这种颠簸路面的时候，因为咱们采用的是敏捷式操控悬挂系统，
[42:24.400] 所以说它软硬可以根据路面的不一样，它可以自动去调是个案，
[42:30.020] 这样可以增加车内乘客舒适性。
[42:33.190] 对，从这块咱进步路就行了。
[42:35.720] 了。
[42:43.490] 如果你要想再多开一会儿，
[42:45.980] 咱们还是一直走上了桥，再下桥的时候，
[42:49.780] 咱们走过自己行，再绕一小圈，明天开回来也可以，如果你要不知道咱们就直接回复行不行？
[42:57.790] 已经
[42:58.920] 是4家。
[43:00.160] 这不是自己的是吧？
[43:20.620] 260L260发动机
[43:26.390] 跟300
[43:28.630] 如果说他加速度这一块它差别多大？
[43:33.160] 起步的时候因为他扭矩值大，所以说你会感觉到提速感会不一样，因为14我看因为要是我一个190190差别挺大的，
[43:46.950] 然后咱们全部数据都放在前面是吧？对，但是基本上来说我个人觉得就已经够用了。
[43:53.670] 但你要说想要更好的动力，你就买300就可以了。
[43:58.080] 下来
[43:59.000] 其实必要没什么太大的必要，但是确实300的话，
[44:04.120] 而你开起来能比更加顺畅一些。
[44:08.760] 比如钙油什么的，
[44:32.640] 近
[44:33.480] 咱们还是谁知过
[44:35.450] 下了坡再上坡，然后从保洁那块去。
[44:53.470] 我们从哪边过来的？没看到你们大标。
[44:58.070] 这些店不是上面都有达标是吧？对，咱们这边一般付大你是从奥迪那块进来的。
[45:10.210] 咱们还有
[45:11.440] 别的前面拖车那个位置，然后从那右转进去就可以。
[45:21.560] 对慢点。
[45:22.440] 就从口。
[45:50.110] 什么？
[45:50.960] 只要一踩下来就是N挡，是不是？
[45:54.060] 那不是还得要拨一下，您得对说一下，这是第档。
[45:59.670] D档刚才我踩的是地打，刚才您可能是往中间稍微往上应该碰一下，这个平台人倒了，对。
[46:08.500] 我还得要拨一下是吧？
[46:10.940] 我厅哪去停咱们直走，然后前面咱们就转。
[46:33.610] 咱慢点找点车位停一下就走。
[46:36.450] 然后您慢点，我给您演示一下，琢磨出行没事，你正常走就行了，正常走，对，他会走到一个车位应该。
[46:44.550] 没错停。
[46:47.530] 然后不要动。
[46:48.740] 后面没车。
[46:50.120] 这块不有个显示个屁，然后点一下确认键，
[46:53.710] 然后提示咱们挂入倒，给他关注大道，然后您只需要稍微带点刹车就行了，手离开方向盘。
[47:00.450] 是需要稍微带点刹车，您正常注意一下周围情况就行了。
[47:06.110] 其实原来我们到的时候连刹车都不用带，全是它自动去完成，
[47:11.510] 得让他自己走，他听到红线的话它会自动去听懂，
[47:15.550] 稍微带着点，要不然他那一瞬间会停，这会比较抖动的，比较厉害，
[47:21.700] 会吓一跳那种感觉。
[47:25.030] OK它会自动的在往所有的都不用您管，它都会自动去完成转向
[47:30.610] 前进档位，所有东西它都会自动去完成。
[47:35.160] 可靠性怎么样？没问题，有没有那什么撞什么，反正因为这是起辅助功能，我们一般建议的话，您稍微带着点刹车，注意这些情况就可以了。
[47:51.190] OK了可以了，对挺好说了，然后档位也给您挂好了，您只需要什么？解开安全带，弥灭车，然后手刹那边自动就带上，什么都不需要您管，您现在改完了医院。
[48:03.510] 对，然后你看
[48:05.250] 转速表260，边上红色的屁就自动就累起来了，手刹就自动就带了。
[48:12.750] 成好了，谢谢没事。
[48:38.060] 辛苦了。
[48:38.680] 没事您客气。
[48:41.010] 我用给您做个价格单，要不然还是说你
[48:44.580] 这需要给您做个价格单吗？还是说你回头做个价格单，然后您看看考虑一下。
[48:53.410] 把咱们
[48:55.060] 回去我再商量。
[49:13.170] 支架，
[49:15.350] 如果有事发生的话，
[49:22.350] 然后咱们找一冬好吧？您坐着休息。
[49:36.160] 咱坐这。
[49:50.920] 您稍微等我一下，我做一个价格单。
[50:05.730] 密码是小小
[50:08.570] 到
[50:13.300] 的。
[50:15.120] 咱们台车
[50:22.530] 对，
[50:26.040] 数据
[50:30.320] 场
[50:33.190] 数据
[50:57.040] C我给您做哪个配置呢？
[50:59.710] 就坐豪华的。
[51:03.580] 然后分期的话给您大概做几年，您觉得合适？
[51:07.480] 分期的话您要考虑分期给您做几年期的。
[51:12.240] 做几年延期的做几年，比如说首付多少百待几年，
[51:19.030] 我这也就两三年，
[51:21.590] 是吧？总共首付30%，
[51:24.470] 还是50%50% 55%，那么50左右行
[51:30.470] 数据
[52:27.590] 260的动感，
[52:29.730] 它差别主要是在煤炭
[52:32.020] 龙骨，然后前排座椅加热，前排座椅加热都还有氛围灯，
[52:45.060] 对，还有mv风格组件。
[52:52.320] 也差不多3万。
[52:56.880] 还有个残酷故事，
[52:58.700] 还有一个木门，墓室牧师对，还有个导航卡，
[53:04.090] 一个外观轮毂，emc混合组前排座椅加热氛围灯加不加班差不多得2万多块钱斤三块钱了。
[53:11.620] 还有一个木门木饰
[53:13.690] 数据。
[53:16.420] 数据
[53:23.640] 花、
[53:29.190] 场
[54:26.890] 车保养是
[54:29.690] 8000还是1万？
[54:31.090] 高雅
[54:34.520] 保养的话是11万公里保养，
[54:45.450] 购车以后是免几次。
[54:50.780] 您说没有这些什么奔驰是不赠送的，对，没有免费保养。
[54:57.540] 但是现在也有一个政策，就是说您这个月如果开票购车的话，可以送您两次保养，
[55:02.710] 可以送两次保养，对保养费用多少能达到
[55:05.920] 差不多两次保养价值2000块钱左右，那一次保养大概有1000多块钱没那么贵。
[55:12.620] 1000多块钱。
[55:26.140] 基本上每次都是1000多块钱。
[55:28.510] 对。
[55:29.490] 对。
[55:31.150] 对吧？
[55:32.890] 对
[55:36.650] 了。
[55:39.290] 对。
[55:41.240] 价格给您做完了，在做报价之前还是一样，刚才跟您提到的服务公约按照报价去执行。
[55:49.130] 主要的内容就是明码实价公开透明，绝不宝宝教授强制消费，全部使用驾照，一次登号40081818800建筑了，然后这个是全国统一模板，刚才咱们也做了一个报价，加入C260豪华型黑色外观粗糙，没事，
[56:02.840] 厂商指导价422,800，然后咱们优惠的话现在优惠44,000，又换了378,800，
[56:09.040] 购车税是用完了价格除以11.33万块钱的税，
[56:13.050] 你要考虑担心李燕车有一个2500的费用，人保、平安、太平洋这几个保险公司，咱们现在合作的，如果下面这些险种，
[56:21.400] 您要是说差不多都上全了，应该是在12,000左右，如果你要置换说成功置换了，我们送您6000保险，
[56:28.800] 然后您7月份开票送您两次保养，1A+1DA就代表基础公里数1万2万、3万、4万、5万，他记住就是135的时候用B保养是246的时候用B保养，要比A保养稍微贵到3~500块钱差不多，
[56:45.360] 这样合计办齐了420,822，如果您要是说套餐，因为咱们这里没有任何强制条件，你要可选的话，我们给您优惠的会更多，
[56:54.860] 如果想选择13,080方式，半截是434,000，但这总价上如果说您坐这套餐还能再给您优惠一些，这没往里头指导价。
[57:03.660] 对。
[57:04.620] 这是基本上相当于快
[57:07.820] 改成指导价了是吧？因为它指导价422,800，现在加上税保险账房一般齐了也是42，基本上是这个价格还可以，他就是说如果买的话还可以再评价，对，如果说您确定好，到时候再给您问谁都行。
[57:22.080] 然后50%首付是按照优惠完的，售价378,800，50%首付18万多，大概18万多，36期一个月还5000多块钱，
[57:30.720] 利息一共是
[57:32.570] 这是几年的36三年。
[57:35.040] 一共的利息是16,000，
[57:36.920] 按银行点都算的话是2.9，
[57:38.960] 基本上一年的利率，然后给您算的所有报价内容的门口都有公事，您的有效也可以看看，然后您看整体放假有什么不清楚的地儿，有什么疑问没有？
[57:50.560] 行，咱们开始按指导价这么走，差不多，反正
[57:56.780] 您今天也定不了，主要就是因为咱们回家再商量商量再对比，然后这个价格下方有一个二维码，是一个服务公约，在线调研，到时您用微信扫一下帮我反馈一下好吧？谢谢您。
[58:08.540] 然后因为马先生因为您做了登记，明天我得给您做个回访，您这一般接听上午方便，下午方便，
[58:15.470] 明天的话
[58:19.890] 明天要不下午行，后期的话短信微信电话到时候您有需要您再随时联系好吧？
[58:26.410] 好，您再看看考虑考虑，然后到时您在联系院里的其他品牌您还看过吗？
[58:32.110] 要是不吃饭了，你要现在离场，
[58:35.130] 我让你扫个二维码，要不然咱院里给收费了，你扫一个三小时免费停车就行了，行行。
[58:42.240] 您车是不是停到保养那边去了？对。
[58:45.380] 我这有
[58:47.070] 三小时的免费停车券，你可以扫一下这个就行了。
[58:50.860] 然后您请输入您的车牌号就可以了。
[59:00.950] 场
[59:11.410] 数据
[59:12.630] 数据
[59:14.280] 店。
[59:45.260] 给它关了就行了。
[59:46.680] 了。
[59:47.790] 甭管
[59:50.280] 好吧？感觉。
[59:54.920] 好，后续问题到时候您随时联系。
[60:02.170] 场
[60:04.720] 场
[60:08.550] 点。
[60:12.120] 车停哪边了？
[60:14.180] 偷听哪边，您先在前面我就不送您了，好好吧，您慢点，有活动需要您再联系。
[60:22.580] 好勒，谢好没事。
[60:36.310] 好您慢走了，好好感谢光临。
