[00:00.000] 7月4号叫什么？尤女士出租车上对吧？
[00:06.510] 这里介绍S吗？
[00:19.440] 你好，刘女士。
[00:20.680] 是吧？
[00:21.560] 您好，我是您的销售，我姓范范，成号是我的名片，谢谢，第一次来我们店吗？
[00:26.230] 不是今天之前有联系的销售吗？
[00:30.360] 有，但是好像不太记得号北京时间有点长了，什么来的，喜欢春节前节前。
[00:37.830] 然后我就看了一下，现在我就带您行行可以
[00:42.760] 把这服务空间向您读一下，后一尊以礼相待，诚信经营、合法得体，明码标价，公开透明，
[00:49.480] 配件渠道信息公示，绝不捆绑销售承销费，
[00:52.940] 绝不使用假不交易综合服务经营电话40088188，
[00:57.410] 奔驰也品牌承诺和贷款主体内容部分，今天主要过来看，我看你等就是交易和骄傲。
[01:05.070] 谁知
[01:06.380] 行，现在拍怎么做的，现在车吗也是奔驰是吧？车用的怎么样？
[01:12.610] 我觉得挺好，所以想想换，但是觉得看了别的，觉得不如奔驰开的税少了，拍的
[01:19.660] 干的时间比较长了，对操作系统什么的，
[01:23.120] 而且现在咱们交易叫S都是全新一代了，
[01:27.240] 它的舒适性操控性也都比原来更先进更舒适了，您是想换一个7座还是5座的？因为G2S就是7座，知道我
[01:36.880] 看了那边百的样子，对7做好。
[01:40.600] 后面很窄是吧？
[01:42.260] 可以，但是也能做人，他比因为这属于SUV中的一个
[01:47.240] 机械，主要不像咱那种商务那种区别东西。
[01:50.360] 临时你要说出去玩什么的可以的，可能我们后边过来
[01:58.230] 现在那个价位还有CS的话，他只有
[02:04.220] 去年配置，然后它的起售价是1,038,000那块，就是动感情，在我上班是豪华，
[02:11.430] 是1,268,000的交易，分350450起售价的450，
[02:18.160] 像这款的话时尚板子是884,800，对了高的高配比它再贵4万块钱，
[02:26.290] 92万多高配的话跟他差距是什么？高配的话就多了一个脚踏板，柏林之声的音响，然后也可以选装7座版的，也可以选择也可以选装7座版了，然后
[02:39.150] 没有功能来说没有特别大的区别。
[02:42.860] 就多了简化版这类揭晓。
[02:44.860] 对。
[02:46.140] 对，因为现在性能方面是没有特别大。
[02:49.980] 400也有脚踏板，对没有，这是标配版的，在网上边豪华就有点怕。
[02:57.130] 主要跨越会
[03:00.160] 也是PK的话，没有点爸爸消费，就是脚的有的差东西，像这样的话，然后出家的套装治理公车，
[03:09.550] 然后和阴险。
[03:12.870] 我们看一些
[03:14.490] 办法，
[03:15.380] 难看，要站在这儿干什么呢？
[03:25.030] 张一张掖。
[03:28.850] 咱那展车钥匙感情真的。
[03:31.200] 应该他后生我们说的他卖的是吧？
[03:36.460] 赵叶兆业、
[03:39.590] 可以吃饭了。
[03:41.550] 我说话没事吗？
[03:46.470] 到一招。
[03:47.820] 不用问，他肯定在那盯着你过去着急，就他自己他没用给你。
[03:53.840] 他怎么可能还给你到二公司管理？
[03:58.510] 对开。
[04:08.480] 你稍等我看要是看出来。
[04:10.600] 这还得
[04:13.000] 然后还做原来那个时候
[04:16.080] 快乐。
[04:17.180] 舒服
[04:44.190] 没有。
[04:48.740] 这要是没在这
[04:50.280] 上没有这么着，你要是吗？
[04:54.230] 咱代扣看看笑话了。
[08:44.470] 先查。
[08:48.730] 后面怎么办？
[08:50.040] 不是天天。
[08:52.570] 不好意思。
[09:31.210] 收起来或者相互大一点。
[10:18.260] 晚8点
[10:19.550] 喝酒。
[10:21.680] 那也开始纠结好久了，
[10:25.920] 多少就干这一行6了。
[10:32.800] 家庭用好点。
[10:34.330] 摘要，
[10:36.160] 经常出去玩。
[10:37.530] 对，也不太反正
[10:41.580] 准备了拿住房品牌大概多少的？
[10:47.340] 主要
[10:48.970] 5个人124完了。
[10:53.010] 有材料三。
[10:54.500] 当然通过质量服务的，
[10:59.170] 内装的话就是那种
[11:01.610] 他的供应孩子的设计，现在产业整合，原来资源合理，稍微不注意就行吗？
[11:09.580] 过得更豪华一些。
[11:16.870] 现车不多，这样还不包括交易都
[11:21.350] 有的
[11:24.210] 商务良药交易的高明的车还行也了，现在因为这都是有时候用了
[11:30.230] 产地都是美国的，我现在又是一块乱，
[11:34.830] 厂商公车他这都不是很高，
[11:38.160] 交易的非所用，
[11:42.190] 审查符合把用的，
[11:45.940] 如果是猜测的话，就是身份类似，
[11:48.320] 有公厕
[11:50.400] 色和黑色。
[11:56.090] 您这边不都能拿到什么？
[11:58.510] 我都在演。
[12:02.750] 就置换一下，不错，超市慢慢也没有还在这毛色了。
[12:08.690] 我们现在有的顺便过来看一下，
[12:11.240] 而且您奔驰万分之属于红肉，
[12:13.920] 国外的
[12:16.650] 都是什么政策？
[12:19.530] 拿
[12:21.370] 吃饭的时候，
[12:22.160] 但是
[12:30.990] 不一样。
[12:32.090] 说这个方案就是说了。
[12:34.280] 还有不错。
[12:44.130] 一样了我
[12:45.100] 这家S都一样
[12:46.610] 的。
[12:52.600] 一键启动，现在
[12:54.030] 消费意愿主动不要经过
[12:56.350] 包括现在会支持也能启动。
[12:58.680] 手机有一些作业对。
[13:09.190] 通过尽快的在做交换，但是我们的分析情况，
[13:13.860] 我根据路面情况会好些情况怎么样？
[13:17.920] 其他的上升下降，
[13:20.760] 咱们也可以说要拿出来，谁知道你想一想。
[13:23.840] 不用谢谢，我了解了，对，这都比较懈怠。
[13:27.860] 质量我们就完了。
[13:30.570] 对。
[13:32.800] 的现在不是有了。
[13:36.180] 交易来说像这两款装在车架上没有任何优化，如果您存够的话，厂家就是Y
[13:43.560] 永远都不一样。
[13:45.480] 看一看NASA，
[13:46.680] 一就是咱得好好的
[14:08.910] 交易是吧？
[14:10.910] 406号
[14:17.340] 有1万块钱的保险补贴，
[14:20.750] 影片交C
[14:27.800] CS是10万，
[14:29.200] 我外补贴1万块钱保险，
[14:31.120] 重构
[15:03.830] 60 400流。
[15:05.560] 是这样
[15:06.910] 的。
[15:08.070] 差了个扩大，保持那个行业不一样的是木头的，木纹也吃不了，两部门的颜色不一样还是白羊的。
[15:16.930] 对
[15:21.160] 其他来说没有。
[15:23.680] 主要就是这块。
[15:27.050] 前后会议都会在吗？
[15:28.880] 是前面有加热。
[15:31.110] 后边没有吧。
[15:33.030] 然后各地都可了吗？
[15:38.020] 像咱们比较流行的可能是有MB和人机交互，
[15:42.670] 和就跟出口还有一样引导扶持，
[15:45.190] 他搜索里面帮我打开天窗，
[15:48.560] 买了，然后打开空调，留住条多少啥样，做的45加油就是
[15:54.480] 本来就比较困难了，手上的操作功能很少，
[15:58.050] 另外还是人比较多。
[16:01.750] 现在你报的钱有没有飞出来好吧？物理行，谁知
[16:16.760] 现在E300怎么办？
[16:18.800] 哪个三三板轿跑是吧？是裸车价在60，然后也是有优惠的。
[16:26.690] 这车有定位。
[16:29.270] 刚刚说那边了，
[16:34.950] 他说你那了。
[16:48.960] 小微。
[16:49.850] 为啥电脑了？
[16:51.390] 来。
[16:52.720] 您多照看。
[17:06.760] G调E450是吧？
[17:09.750] 3
[17:12.860] 的
[17:16.800] 颜色就想要黑色外观是吧？对。
[17:19.690] 内饰有要求吗？
[17:21.380] 内饰
[17:23.860] 我现在棕色的。
[17:25.870] 现在你就是功夫。
[17:27.130] 有没有检测，那是因为我觉得。
[17:29.390] 浅色的。
[17:30.530] 特容易。
[17:31.650] 这么脏的路上的话没有浅色的线车也没有钱，他都是黑车棕内射队。
[17:40.050] 我觉得我感觉。
[17:41.430] 了，因为我们刚才检测都会简直是不能够搭配一些。
[17:46.890] 然后这车最快的到车时间是8月7号中的。
[17:51.140] 对最快的港口到完稿后咱有清关、质检这些
[17:57.180] 8月中下旬能到我们店里。
[17:59.780] 这是最快的一台车了。
[18:03.480] 然后如果说您对于配置没有特别大要求，门口那台是一台现车，
[18:08.620] 那就叫后杀淫，那是给他第一个配置的。
[18:13.150] 当然价格也跟他差不少，而且这车现在我们的销售价格也比较合适，
[18:18.730] 843,800。
[18:21.250] 像正常
[18:22.910] 您要买450就是豪华，
[18:26.180] 它的官方指导价其实是。
[18:29.160] 88万。
[18:30.710] 9800，但他的实际销售价格，我们销售价格要比官方指导价要贵4万块钱。
[18:36.880] 目前就是门口那台车是不用所谓的价钱，它就是平价提车，因为就这一台现车了，老板也着急出，
[18:46.390] 就看您配置低能不能接受，第二外观颜色内室颜色能不能接手，那款车性价比会更高一些，咱们看看。
[18:55.590] 对。
[18:56.830] 但是一些大官颜色可能。
[18:59.030] 外观您都不是特喜欢。
[19:00.770] 那就没办法了。
[19:02.690] 了等等。
[19:05.000] 然后这S也您看着S还行，有两台现车，一台黑车米纳税的。
[19:11.760] 可以说棕内饰的是标配往1,038,000那款的。
[19:16.640] 然后豪华的话。
[19:20.960] 也是有一台信托，也是黑车工的1,268,000。
[19:26.040] 什么现在比如说要置换的话，
[19:29.020] 可能在咱们这吃饭吗？还是我要去循环，您就可以在我们这吃饭，我们这就有评估师，
[19:35.950] 我们做一个估价，您看这价格您觉得合不合适，合适你就卖，我们
[19:40.450] 不合适您自个儿外面卖，最简单，对。
[19:43.600] 自己找的时候麻烦您手续来不来去跑，而且不安全，你身份证什么还得给他呢。
[19:49.590] 对。
[19:51.010] 咱们这就省事省事省心。
[19:53.850] 价格也比较合理，而且您重构的我们给的价格也较。
[19:57.980] 不是成。
[19:59.400] 等都差不多到了，我跟你聊聊，谢谢，好，咱们再做一个阶段，行，基本上就得8月份了。
[20:08.430] 行也快，现在反正也你，但是他这个车现在牵扯一什么状态，可能说现在这车没有人定，如果别人订了，
[20:17.110] 可能这来的车就不是您的了，就是别人的，所以这个东西
[20:21.480] 如果说这车型您什么都看上了，都看好了，可以先把车先给他定下来是最好的。
[20:27.150] 别到时候听说什么咱都聊都挺好的，到时候车没有。
[20:31.960] 也挺妈妈的，我回去考虑一下，您别
[20:36.630] 您跟我联系好吧？行。
[20:39.350] 如果订的话大概要。
[20:41.850] 一个交易1万定金就可以。
[20:44.140] 了，然后车
[20:45.930] 比如说如果说您拍的陆地这个车，他大概左右的价格会有冲动，
[20:52.310] 看完就可以先做预付款，你不管咱先不把这价格要求，万一内容价格和肯定
[20:58.080] 没事是吧？都那个地方
[21:00.320] 适合是了，行行，我给我考虑一下。
[21:04.840] 然后明天也会给您做一个电话回访，您看是上午方便还是下午方便？
[21:11.070] 明天上午下午电话怎么都说了，谢谢。
[21:15.260] 行，明天下午两三点钟给你发短信可以，好了拜拜。
[21:21.930] 好的，好你介绍。
[21:28.640] 您要什么号去了？
[21:31.750] 爸爸在家，我说
[21:34.640] 刚才我们在二楼是吧？你能换钱一点。
[21:40.430] 打电话你就搁这儿，因为可能还有人要看着点
[21:44.790] 外边了。
[21:46.630] 因为我们想要的都挺好的，注意一下又不让干嘛可不可以总
[21:53.190] 变一下，那是因为这儿的门没开。
[21:57.550] 刚刚
[22:02.870] 明天我过去上班，然后看到我说
[22:18.410] 没有办法，
[22:20.270] 一起就像
[22:21.790] 比如说的也是跟第三跟那个的
[22:28.360] 远。
[22:30.680] 前面
[22:34.910] 所以
[22:36.190] 但是
[22:38.800] 但是
[22:39.720] 吃饭去。
[22:40.600] 有人去了没有？
[22:42.100] 把你带回来，谢谢。
[22:43.420] 不给。
[22:44.500] 接着谁知
[22:48.440] 怎么老错了，我跟他的关系事情，你老婆带他怎么办？
[22:52.570] 老婆我就想让她跟我陪我一块去吃，
[22:56.840] 别走陪我吃饭边，
[22:59.920] 吃饭应该宝贝了，我想知道楼上吃什么，要不要考虑去谁谁在呢？
[23:07.540] 不知道谁在。
