[00:04.040] 先陈先生给您证件，我跟您一块去看车，您看看车里还有什么贵重物品需要拿的说一下。
[00:10.570] 公分持的。
[00:13.690] 你那边一交
[00:15.540] 就摸到了。
[00:17.290] 里边套应该一样的吗？
[00:19.220] 这房子昨天
[00:52.640] 厚葬右后门。
[00:55.540] 部分。
[00:58.250] 这是咱们单方是武汉报的。
[01:13.780] 三
[01:16.890] 您这4个部位喷漆我估计应该3天左右3~4天。
[01:22.210] 他说的就是show这个。
[01:24.960] 没事，他门子一喷是整个馒头。
[01:30.040] 3~4天大概行。
[01:32.110] 你是不是得来能接受我来电话是吧？对，修好了我会给你打电话。
[01:37.110] 然后我也会给您一个留一个我的联系方式。
[01:40.100] 您再看看车里有什么证件，贵重物品没有。
[02:46.210] 我宁愿您崔老师我照一下咱工艺手工。
[03:53.840] 平时我咱进屋，我给您开个单子就完事了。
[06:49.170] 你好，
[06:50.870] 刚才
[06:53.370] 二
[06:56.630] 数据
[07:59.070] 的
[08:02.380] 的
[08:10.090] 的
[08:12.850] 的
[08:19.430] 一块
[08:22.770] 车
[08:25.190] 坏
[08:31.640] 五
[09:34.610] 先生您在这儿签个字，
[09:37.310] 怎么迁就手写？
[11:17.890] 我看一下，这是一个取车灯，这是我的姓名跟我的电话，咱有问题电话沟通拿着举着灯就是谁取的，对，然后这是咱这次维修项目，从外观看做一个常规检测，
[11:32.730] 一个前杠的修复，然后右后门左后门还有护杠的工期，最后
[11:38.550] 车上其他的一些小滑道的给您做一下抛光处理，其他地方好吧，稍微会好一点。
[11:44.080] 行，咱这儿提了预估，应该是周一周二左右，回头好了给您打电话好了。
[11:50.150] 行，咱就提了。
[12:00.050] 抓管理。
[12:07.210] 对供着。
[12:29.610] 场。
[12:38.000] 场、
[12:42.510] 的
[12:43.840] 五。
