[00:57.830] 数据
[00:58.680] 的
[01:00.080] 数据
[01:01.140] 数据。
[01:04.140] 二
[01:07.010] 的。
[01:09.510] 咱这个车首先
[01:13.530] 15年15年4月份的车，首先是您的这是必保，然后刹车油，还有一个就是您的变速箱油，
[01:23.430] 是建议更换的变速箱油是4年或者6万公里，咱们车到4年了，
[01:29.540] 这么晚一点放进去看您，我们建议是按照这个宝宝就行为，包括菜单上面的4年或6万，
[01:38.320] 像您。
[01:41.000] 差不多6万了，但是是4年已经过了，明年再换，行，您看看您
[01:47.790] 对电子产品是吧？变速箱油
[01:50.710] 变动。
[01:53.060] 咱们的动力总成就是发动机变速箱了，
[01:55.360] 然后机油是肯定要换的，几乎每一年或者每1万公里，变速箱是每4年每6万公里，
[02:02.710] 可能明年另外
[02:04.440] 行变速箱油大概3000来块钱，
[02:10.670] 来。
[02:15.650] 北京来。
[02:17.200] 空调开始弄一位什么的，
[02:19.360] 然后冷热刚开第一鼻子什么的，有没有？
[02:25.590] 地位没有是吧？有。
[02:28.860] 你想清洗，对，我就问您需不需要要一味咱得洗，没衣服都不洗。
[02:34.360] 清稀饭现在也便宜了，原来是668，现在150。
[02:38.910] 150就行是吧？
[02:40.720] 你洗一下。
[02:42.380] 原来贵，因为疫情就稍微便宜点，27 150，
[02:49.640] 一群还有什么能便宜？
[02:51.850] 疫情能便宜呢。
[02:54.600] 一个是清洗这个行，然后就保养套餐了，
[02:59.330] 然后他买4次保养的那种包套餐，
[03:03.360] 两一两地。
[03:05.160] 像您那个车这次用一个B
[03:08.620] 然后还剩两个A一个B就那种包也是这个月刚开始的，
[03:13.280] 是相应的优惠比较大，
[03:16.740] 一次性把后面是前面交了，对您那几次算预存。
[03:21.800] 它是优惠比较大。
[03:26.570] 我一看
[03:35.030] 两管几年了。
[03:38.940] 4年了，像您这车就4年了，
[03:41.470] 两臂就4次保养了，像您这一年开不了1万公里的。
[03:45.410] 166056。
[03:47.080] 他跟公里数有关系是吧？
[03:50.480] 就按每次保养他那是保养的。
[03:53.080] 套餐是按公历分有分。
[03:54.960] 年限公里数它没有有效期是10年或者50万公里。
[04:00.500] 没有有效期等于都是。
[04:02.240] 但是您是不是抱有什么用都行。
[04:16.610] 您这个车两次保养
[04:18.430] 5887 4次保养5887，
[04:22.160] 和一次才多少钱？1000多出头。
[04:25.120] 不会，你这个保长是目前的一个B宝都不止5000万。
[04:30.650] 您那不是一个必保您B宝加其他的东西了。
[04:34.080] 咱们单纯的B保就是机油机滤、空气滤芯、
[04:37.190] A机油机滤壁、机油机滤、空气滤生这些。
[04:43.340] 那也没几个听到没有？
[04:45.770] 对，大概能给您便宜个
[04:47.920] 1000块钱。
[04:49.790] 可是这个可能你看他关键有时候窗口根据公里时候还是哪地方需要换啥。
[04:54.830] 比如你刹车片坏了，刹车片磨损了，这都是单独的。
[04:58.350] 单独。
[04:59.290] 都是单独的，所有都是单独的。
[05:07.120] 刹车油那是在基础之外的，刚才说的刹车油都不含，这里面就聊一聊了。
[05:16.120] 我爸爸在这儿，咱们这车积炭事件一起的，
[05:21.600] 3万时候就建议了，人家就没洗过。
[05:25.680] 鸡蛋好。
[05:27.720] 心态是把您的朋友所燃烧史进气道和节气门，
[05:32.440] 咱们这6缸车，
[05:34.680] 其他就没什么事儿了。
[05:36.350] 消化还排气的是三元的
[05:41.420] 三元的情节，
[05:43.220] 那是给您排放有关的。
[05:46.300] 这个需不需要三元行率先给您去掉？
[05:51.030] 咱们就正常的一个B宝、刹车油、空调滤芯，
[05:56.050] 还有一个150块钱空调杀菌，还有一个
[05:59.890] 积碳清洗，这一共是6225块钱。
[06:04.090] 6225还有什么项目要做的？
[06:07.130] 没什么了。
[06:08.680] 没什么了。
[06:10.200] 火花塞不用换，还三年4万公里活三天上次换，
[06:14.160] 黄山市每4万公里换没到，
[06:16.980] 您2万公里换等于下次换才换火花塞，不用换。
[06:21.400] 变速箱油每4年或者6万公里，你们下次再说，等于到6万时候再说。
[06:26.500] 然后没了。
[06:28.150] 没了。
[06:28.860] 包括天窗也不用，然后你前面水箱冷气也很干净，也不用说做。
[06:34.400] 机舱养护的。
[06:36.360] 没了，必须要擦擦油是吧？到底了。
[06:40.320] 对机油。
[06:42.290] 机油这是肯定要换的，刹车油也是然后积炭。
[06:47.680] 没了，其他。
[06:50.170] 空调这一块了。
[06:51.980] 对，其他的你像
[06:55.690] 三元您可以吓死青。
[06:58.360] 变速箱油下次话，
[07:00.220] 包括前面的驱动皮带张紧器那人6万换的，那6~8万你可以6万块也可以7万块也可以8万，
[07:06.870] 前面的区提供组件大概得小4000块钱，
[07:10.790] 这之后再说。
[07:12.030] 然后其他的这次。
[07:14.430] 就我目测我这么看刹车片什么的都没事。
[07:18.120] 这都可以就正常用就行了。
[07:20.480] 而且刹车片咱们这车前后片都有报警的，报警再换就行。
[07:25.150] 报警之后还能跑个200公里，
[07:27.470] 就这些了，没其他的事了。
[07:34.390] 我问问今天能不能把车弄出来。
[07:38.330] 我今天不行，那行，那就好好踏实给您弄。
[07:44.290] 没有漏的在，我说没有其他的露相了，总共其实就4项。
[07:51.790] 咱们说的B保养。
[07:53.960] 机油机滤、空气滤芯、
[07:55.770] 空调滤芯，
[07:57.040] 刹车油漏一个清洗。
[08:01.760] 空调这没什么加上5块钱对您这150。
[08:06.640] 就这次有一个没弄，就这个
[08:09.480] 垫子上有没用，对该弄的就是变速箱油没弄。
[08:13.880] 两天，但是它不是选项，一个是4年或6万是吧？他4年或6万是一个道理，2万
[08:21.080] 他是什么哪个先到算哪个先到为主，4年或6万是先到为主，而不是说
[08:27.960] 并不是并的关系。
[08:30.100] 这个话下次什么时候还下次就是后4年后6万。
[08:35.270] 比如说您这次51,000换的
[08:37.970] 好吧，辛苦了。
[08:41.000] 3000块钱。
[08:42.720] 对
[08:43.810] 的。
[08:45.480] 的
[08:48.350] 数据
[08:50.430] 的
[08:51.280] 的
[08:57.370] 超过发了。
[08:58.800] OK。
[09:02.510] 句
[09:07.350] 看到打车到二号27号，我估计我会如果加上之后就是9570块钱。
[09:14.630] 寒冬了吗？含了等了对总共因为他这是相应的有一个套餐了，套餐是有优惠的，
[09:22.450] 以后发现你们用套餐加上对全是套餐，
[09:25.990] 您一项都没有，la全是套餐就相应的折扣了，稍后您一个估价单就能看到。
[09:32.740] 打一不简单。
[09:35.540] 因为这些都是透明的，
[09:38.620] 都是奔驰厂家给的，都是透明，到哪个店都是一样的。
[09:41.540] 然后我再给
[09:43.760] 其他就没大必要了，其他的下次再多。
[09:47.450] 人才放弃。
[09:49.530] 轮胎我看到您报警了，我们会给您看一下有没有扎钉，有没有扎钉子的情况。
[09:54.520] 他上回查说有一个拍馒头，
[09:57.860] 把你要慢撒气的话，只能就要如果说这胎慢撒气只能换胎了，没其他招放了一个
[10:05.320] 待ing给我换成那块。
[10:07.120] 是跟您的一模一样的吗？
[10:09.060] 一样，拿我当我们可以看。
[10:10.650] 一下看看好吧，如果是卖默契换一换，
[10:15.830] 如果说
[10:21.910] 您从最开始的
[10:27.470] 数据
[10:29.920] 远
[10:31.800] 的。
[10:36.380] 有30%以上油都是你的东西的朋友，
[10:43.810] 不能杀菌价格怎么看，但是这个事
[10:49.200] 像这个目的就是对他同时
[10:53.110] 同时是一个公式，650后面需要用文化，这些东西需要如何，然后打30以后对预算打一个就是另外百分之三四是需要三个字，这是。
[11:08.120] 由有什么需要10个油10升油螺丝这个店代码，对，为什么要在三电话？因为我们也有把它卖掉话，外边指着你
[11:23.500] 心不给你放，但是心都是脏的话有用是吧？这边
[11:29.270] 或者新会对他是律师跟油底壳一起对。
[11:34.670] 对所以加在一块3000多块钱，好明白了，然后如果这个也是一样的加油可以了。
[11:42.750] 这是基础的B保养方面也是像小什么
[11:47.220] 地方，包括什么
[11:49.000] 检测同时机油，
[11:52.450] 牺牲机油肯定是购房需要集中一流
[11:56.060] 机滤和空气滤芯，这是B AA保就是机油机滤没有。
[12:02.470] 好空调滤，
[12:04.500] 同时连支撑是两个一生，一个是外部的，一个是谁知，通常都已经用了历史，一般空调杀菌和
[12:16.580] 空调的是修身两个5马赫，咱们杀菌主要杀的是查的是咱们的中花销蒸发箱在您加水一个
[12:25.470] 这中间的最底下
[12:26.860] 那块是招不着阳光地，所以它一定会产生一种有意
[12:31.280] 这怎么的换滤芯律师在外边。
[12:33.880] 像您这个车在您的。
[12:35.550] 风挡玻璃的。
[12:36.660] 右侧外边有一个里边有个经常的高，
[12:42.200] 温度很高，还有军，当然
[12:44.640] 您的蒸发箱是一个黑暗的环境，然后空调有冷凝水，
[12:51.810] 是吧？空调的里面是潮叔的，一个是潮湿，然后扶着阳光，
[12:56.830] 不可能不受到细菌。
[12:59.050] 然后这就是咱们说的6胞集团，
[13:01.550] 这个集团也不够。
[13:03.500] 对，因为市政建议是3万平米，上次是我他们说
[13:10.390] 这是对发动机有好处，那个人他是把领导平衡的实施，对开始比较慢，代收多的话其他一些严重是吧？他是把您的配合，虽然烧纸信息到节气门分别清洗，
[13:22.560] 这些东西然后就没了，他是有什么没有反应？
[13:27.220] 现车里还有家里上不了，还有有我们这个事就是的，下车都是没两样。
[13:35.170] 找到了有刹车油水平的话，然后加上变速箱就在做了，对，这是最基础的叫做财务，你打算全是草，
[13:44.290] 全是套餐，谁知
[13:47.310] 对还有个事儿吗？他说
[13:50.030] 他那个车子原来在boss通达的时候，给我装了一个360度摄像头，他是这样的，有时候您帮我检查一下线路重点来把握的。
[14:02.970] 他是这样，如果说他是因为
[14:04.930] 因为您这车本身原厂不带的。
[14:08.000] 她是后加装的。
[14:09.240] 后家装我们这边不能给他动。
[14:11.270] 因为动完了，假如出现问题，它不管您。
[14:14.860] 因为我没遇见过，我们遇见过不是在4S店装的，在外边装的，
[14:19.740] 我们也是好心
[14:21.090] 给他重新缠了一缠了一个交代，
[14:24.080] 但是还是不行，它那个线就是老各种断，
[14:27.390] 因为他现用的不是特别好的。
[14:29.970] 所以我们就车主需回去说，然后人家一看曰
[14:33.820] 4S店胶用的胶带，绝缘胶带大部分都是那种黑的，
[14:38.830] 然后他们外边的大部分都是绿的，也是在4S店装的，但是它不是原厂，它是不是原厂？
[14:46.890] 所以这边如果不是原厂的车间不让动。
[14:49.940] 动，能不能查一下他们吗？
[14:52.650] 只能给您大概，因为他用的您他也是用的您车载的这些。
[14:58.650] 我们只能通过你记得。
[15:01.520] 到时候那个影像有时候容易不出来，我觉得是跟温度有关，前提特别冷就不出来了，因为我刚才看见左转向右转向这个影像
[15:10.550] 的来打到是这么的时候来以后，有时候出去以后不有的时候是什么，有的时候是线的问题，
[15:16.850] 有的时候软件的问题，还有的时候是您后边摄像头本身的硬件的问题。
[15:21.950] 我们见过摄像头本身有问题的，就是有时候能翻开有时放不开，
[15:26.600] 是这个问题。
[15:28.180] 所以这个东西
[15:29.670] 我们可以给您大概的查一下，但是如果说真查出问题维修需要维修，您还必须娶她，因为这块4S正品4S店不要动，外边的店我当时。
[15:39.750] 15年是不是找他能负责吗？
[15:42.340] 因为不是空调挺远的，在当地对。
[15:45.120] 在东边的。
[15:49.400] 说不好，因为毕竟他这东西所有的东西都是有质保期限的，一两年一般都是两年左右。
[15:56.170] 因为整车才三年。
[15:58.030] 大概给您看一下，您注意帮我看一下，行，反正要
[16:02.370] 车子要动来动去，行行，他刚刚线路刚才我看到您那个门。
[16:08.270] 打开门之后你门那块有一个橡胶，倒是你自己也看已经脱开了，当时没装好了，有可能是那块。
[16:14.810] 那块的线可能有问题，到时您可以看一下，因为刚我开门的时候看到了。
[16:20.390] 但是哪个门就左前面这司机侧着门，
[16:25.700] 你看到线出来了吗这？
[16:27.530] 这也不是献出来了，因为他那应该是橡胶包裹的，因为那个门那块
[16:32.050] 来回折，还有一个那块会进水，您脱开了待会让他给你装一下。
[16:38.050] 你能不能查一下，如果是简单的东西，我同意情况下长一点，对。
[16:42.980] 参考了，您帮我现在基本上所有的保险都在这做，因为离家比较近是吧？太远了你知道吗？咱们这边服务是吧？对客户签字的签艺人的服务。
[16:53.260] 这边服务还是比较到位。
[16:55.980] 然后您可以这样，您加我微信，有什么事您就可以跟我沟通，我觉得您瘦。
[17:01.730] 所有的渠道。
[17:04.020] 对，我在车间还干了7年。
[17:07.310] 对，原来我是在离。
[17:08.930] 有一个我不说谁了，
[17:14.990] 这东西因为
[17:16.670] 因为这东西全透明的，没必要。
[17:19.280] 因为。
[17:21.600] 没有您这车大宝才1万多块钱。
[17:24.200] 大宝咱们说大宝包括您的
[17:26.620] 变速箱、油皮带张紧器，
[17:30.090] 然后房东页还1万也就15,000，
[17:33.050] 我这边皮带张紧器是不用换市场。
[17:38.180] 要区别其他店就告诉您6万换，但是通过我们的经验来讲，6~8万都可以换来。
[17:45.630] 好，你到时候添加一下就行了，好勒，反正你都保证
[17:51.110] 无所谓，要是说必须放在留下来弄，但是
[17:53.960] 因为开的少，觉得
[17:56.350] 对它的模式消耗也不是特别大，才5万多公里。
[18:01.250] 您这车就是时间长了点公里数不多。
[18:06.870] 对，而且咱们挣咱们这么说，您自己开一些什么？
[18:11.020] 比较模式，完了。
[18:13.810] 哪里勒？好勒可以烧。
[18:15.960] 稍微晚一点的东西，但是到点的东西
[18:22.410] 然后您这个车上面有没有要拿的东西了？
[18:28.300] 我给您取车单。
[18:36.070] 可能会有十几二十块钱的增加费用，因为换变速箱有可能需要清洗青你记10点10块钱多那种。
[18:44.420] 这给您。
[18:45.220] 我等夏明这是我电话。
[18:47.080] 您也有微信了。
[18:49.400] 汽车单双号。
[18:51.630] 明天取出拿着这个行，你给我电话再说。
[18:55.240] 我有您电话。
[18:57.220] 5707。
[19:00.190] 行，我这边没事了，这几个事，一个是360个以下，一个是轮胎，你帮我额外的到时候给车间人说一下。
[19:09.220] 型号问题，打电话能看帮我换一下，行没问题，您看一下轮胎具体是什么，一个是人才额外就是一个轮胎一个影像的事情。
[19:17.550] 行，没问题。
[19:19.490] 行，那就先这样。
[19:21.810] 估计什么时候去？
[19:23.650] 如果快的话明天中午。
[19:25.450] 应该能完事。
[19:32.400] 场、
[19:39.040] 场
[19:52.030] 的
[19:53.880] 大
[19:58.780] 的
[20:02.990] 场
[20:06.990] 来
[20:10.010] 的。
[20:11.850] 场。
[20:16.310] 场
[20:17.280] 花
[20:31.810] 的
[20:33.320] 好。
[20:39.550] 132那边
[20:42.080] 上。
[20:43.240] 从前
[20:45.530] 要求
[20:46.660] 走。
[20:48.270] 然后这个地方
[20:50.640] 谁知
[20:53.310] 看看商量，
[20:55.120] 不像要饭的，
[20:57.800] 这些东西需要跟大家
[21:00.750] 进行申请，
[21:02.660] 申请明天的
[21:14.240] 在这边。
[21:19.690] 坏数据，
[21:25.310] 花
[21:26.700] 的。
[21:29.360] 花。
[21:40.620] 的
[21:46.090] 数据
[21:49.120] 数据、
[21:54.310] 数据、
[21:55.100] 电瓶
[22:00.680] 的。
[22:03.250] 的。
[22:03.850] 远场
[22:06.830] 坏
[22:11.070] 场。
[22:13.200] 坏。
[22:14.750] 数据
[22:17.120] 场
[22:20.550] 场
[22:25.110] 数据。
[22:28.350] 数据、
