[00:00.770] 谁要接待二次回来办手续了，现在车厂
[00:08.610] 沈阳收到
[00:11.610] 或者使用
[00:13.080] 客户来办临牌，然后车雨刷器有问题，
[00:17.790] 他直接说了，
[00:19.930] 我刚开卡了歌开场了，
[00:34.200] 我想要咱们先去干吗？先去办临牌去办完里边回来给你查一下车。
[00:38.840] 对，这没什么怎么那么讨厌，车子您开着我坐您边上。
[00:44.820] 行吗？咱们现在走吧。
[00:46.960] 下面去修车，先去巴黎排班，那边回来咱们去修理还是在哪儿？就在咱们园区里
[00:53.130] 开着开车去走吧。
[00:55.240] 每天都好不了老了。
[00:58.670] 不让您这儿我跟王毅说一下不行了。
[01:01.970] 是吧？
[01:02.930] 行没事，您听一下就行了。
[01:07.300] 我只是谁知
[01:11.380] 刚刚才
[01:15.440] 五一得好远，咱也堵上了给。
[01:18.090] 后来
[01:21.310] 二。
[01:54.250] 您车头往这边倒，往那边。
[01:56.680] 车头往那边车尾往这边赶，那就空着，对。
[02:02.170] 往后面走。
[02:03.080] 后面没车。
[02:15.840] 打死还谢谢。
[02:24.840] 往哪儿对往前还是？
[02:27.840] 咱们往哪个方向走，咱们先上一把，杀一把以后然后往后倒一把，咱们从往西边走，
[02:35.450] 还没给我弄，谁现在谁负责，
[02:38.930] 指标还没出来。
[02:40.920] 给我催一下时间多长，今天
[02:44.880] 不知道怎么不行，那种生活这边这么长的，现在
[02:50.570] 复制一起来好多事都了，我上次
[02:53.910] 您放心，我们第一时间给您查查完就告诉您说这点
[03:03.560] 咱走往前走，这确实
[03:05.880] 不要播出去办别的证。
[03:08.220] 谢谢您。
[03:11.720] 咱们知道就行了。
[03:14.010] 到时候一会我给您。
[03:16.340] 我看见玻璃也挺干净的，是不是？一刮的时候就老顿顿顿想想他都没法弄。
[03:22.710] 那太难受了，我真的因为我已经找了他们摩托车的时候都没有那样的，我要收看一下什么怎么成这样了，这还进口的，
[03:33.530] 不知道人家气什么问题，
[03:35.870] 是不是马达还是什么的问题，不是胶片的，反正不从这咱左转应该就是胶片的问题，不是。
[03:43.600] 是吗？您感觉不是没什么，他们说不是。
[03:47.030] 不是，如果是胶片上面有东西或者什么
[03:50.120] 太难受了，没法忍受，昨天正好下雨，我用我前两天
[03:56.170] 没怎么用，有时候刮玻璃那么一下，
[04:00.020] 也没感觉出来，昨天下雨
[04:02.580] 快了就会感觉到不是妈妈也厉害，
[04:06.710] 花块的也厉害，没法忍，忍受不了怎么走直走，然后前面咱做
[04:15.200] 公章您拿着的贷款证也在您手里，好了。
[04:18.790] 到时咱做修车吗？
[04:20.530] 修车一会咱们回来直接开到10家车位上，到时候我告诉你们走，怎么走，开始走，对，从这咱一直走。
[04:27.110] 同学不用出去，
[04:28.760] 然后听到宝源路口咱右
[04:31.380] 保持街那头。
[04:43.540] 哥这个已经是折扣完的了，就是83折折扣完以后的价钱了。
[04:48.210] 然后950是交
[04:50.080] 的，200 200块钱是车船税，
[04:53.200] 然后从前面的站右转，对。
[05:02.110] 和咱们是一回事儿。
[05:05.330] 这么一回事了，咱还一直走顶到南门口的东西，不出也不出去，到门口那再右转就行。
[05:14.230] 还弄得挺那啥。
[05:21.470] 这个是非常的。
[05:30.530] 对知道。
[05:31.360] 知道了。
[05:33.810] 6万元。
[05:37.650] 重大的。
[05:39.200] 对，就从这拿右手。
[05:41.060] 这是干嘛洗车的？
[05:44.520] 办临牌。
[05:45.850] 这一块
[05:48.680] 下午下班，马上您凭着好比边上就行了。
[05:53.480] 这车不进去。
[06:06.170] 把您的代码证跟公章给我用一下。
[06:08.680] 忙我这要等哪了看着了。
[06:15.360] 给您。
[06:24.680] 都在这里面。
[06:25.730] 等着。
[06:48.570] 你发给我微信。
[06:52.250] 发给
[06:53.330] 改了吗？
[06:56.110] 拿来吗？
[06:57.890] 谢谢。
[06:59.280] 不感兴趣。
[07:01.590] 要不然我帮你捎一点捎上我的。
[07:20.410] 先
[07:21.790] 对战平台的聊，
[07:44.120] 而且的公告一会儿不用。
[07:51.770] 了
[08:27.560] 咱这没坏了。
[08:28.920] 一会。
[08:55.110] 没事照了。
[08:56.130] 一会还有。
[08:58.350] 我忘了。
[09:27.520] 有一个信息表没有了。
[09:28.800] 没事。
[09:31.200] 还是置换还是直接买？
[10:19.450] 等等。
[10:20.790] 这15天的
[10:22.370] 我跟你怎么样，你在登。
[10:25.510] 可以。
[10:26.640] 还写的还挺全。
[10:28.730] 你写简称点。
[11:12.850] 弄完了。
[11:19.980] 你那女徒弟吗？
[11:22.410] 没有，那东西不是我自己都加急，还有一个
[11:28.270] 有一个小女孩已经走掉，
[11:30.830] 那个已经走了。
[11:32.800] 没了一个。
[11:34.060] 我不知道我现在
[11:36.840] 不是这样。
[11:38.010] 你要是已经
[11:45.990] 就开了，
[11:47.000] 我就是一天都没开票。
[11:51.120] 说
[11:53.160] 还有拍了。
[12:01.080] 冯哥去开会了。
[12:08.010] 电话138
[12:09.690] 11424671。
[12:12.760] 13717。
[12:14.600] 这个是6年年检到时候也有那个证吗？
[12:20.590] 没有。
[12:22.730] 每两年零个点着急，
[12:25.100] 每两年领个舰队都行，
[12:27.250] 在哪里？
[12:29.000] 现在好像网上就能
[12:30.830] 121的三长，要不然就从交通队就拿平时产品当那个病。
[12:36.360] 6000
[12:37.400] 0400
[12:39.450] 06年之内不用验车，
[12:42.850] 也挺好的。
[12:44.260] 省事儿。
[12:47.530] 在这
[12:49.020] 新车全这样，期末以下的都这样，听说以上就不行了。
[12:54.550] 就7个度以下了。
[13:04.960] 就这一个月。
[13:06.930] 一个月。
[13:08.130] 应该下周应该差不多。
[13:10.670] 下周就差不多了，我觉得上午过得应该差不多出来了是吧？每天早上他们都会查，就好车师傅给您查店指标，只要更新出来了，然后他就跟我们说，
[13:22.350] 然后我们拿着指标第二天就去办理交税，
[13:26.090] 然后就在搁一天就可以。
[13:28.720] 咱们可以验上了。
[13:32.840] 因为它这个是从国家中心网站上行政中心，
[13:36.800] 所以说要看它提档，提完档只要他提完档，这个时候都出来了。
[13:41.400] 了。
[13:42.200] 一般是3~7个工作日差不多。
[13:45.090] 不会。
[13:47.090] 出来作为三级过来拍个照，对，都是我车要卖了，然后没有。
[13:53.230] 你想咱们买车的时候，所有的手续都是合规合法的，然后也没有什么其他乱七八糟的东西，他肯定就都没问题了。
[14:00.430] 而且咱们现在北京来说的话，基本上没有什么，除非说您原来怎么样，名下有这种非报废的两轮车三轮车，
[14:07.770] 可能会影响你们的指标，但是基本上来说都是没问题，都能下来了，要更新就行了。
[14:16.360] 不用了。
[14:17.480] 不是138为了跟你一样，晚上这么多块钱，要不然你说你到这里等等，
[14:28.210] 住院了，
[14:29.990] 说帮助
[14:32.220] 比较适合做还是
[14:35.700] 是吧？
[14:39.230] 这样的想法也很快就上面
[14:44.000] 因为也在因为您那会儿没有意思，这边说过三天出指标，
[14:49.930] 厨房瓷砖这边就上床了，就不要了，就像现在因为到一行过户都得需要预约在
[14:58.270] 就比较慢了。
[15:00.190] 成了。
[15:01.760] 我也是你们电信原谅设计，
[15:07.140] 按照1981的话应该是礼拜二4小时，
[15:14.630] 警察
[15:18.450] 他们会跟销售
[15:21.600] 拆掉。
[15:23.320] 拍照。
[15:25.380] 不会歪下来了，拍应该拍不下来，因为它没有反光，但也
[15:32.160] 我觉得您也不会，我不
[15:35.160] 我像那种
[15:38.400] 我正儿八经拍的就可以拍一下，因为你那种牌子识别的时候，
[15:45.150] 上头赵在那个位置，咱们这排一过去了，还没有任何反光标识，
[15:51.570] 因为咱们这个牌都是返工都是明朗的，
[15:56.600] 不过人类
[15:58.410] 媳妇我这还没给，我来我没见他了，我说没给，
[16:03.020] 我还没办完，你这还要吗？还得需要
[16:06.320] 再用一次，因为还要再
[16:08.440] 来交税的时候还得麻烦您应该来一趟。
[16:11.010] 因为交税的时候得需要听取，
[16:13.310] 然后就可以了，您再跑一次去医院的车就OK了，
[16:19.250] 咱们再将
[16:20.920] 丰台区就是京良路您知道吗？京良路就是韩阳路一直奔南那边有经常不就挨个汇聚。
[16:29.350] 花乡那边吗？
[16:32.080] 挺危险的，现在看微信不现在没法。
[16:35.010] 是吧？
[16:36.490] 我们基本上都在那，每天都验三四十个车，
[16:39.730] 后面拿走，
[16:41.040] 对吧？
[16:42.420] 咱们放大方道理，
[16:45.170] 明天就不能用了，您看能够明天就不能用了，我
[16:51.780] 2月9号。
[16:55.480] 8月9号。
[16:57.930] 18月份。
[16:59.940] 是吧？走回来回去吧。
[17:03.120] 我给你开张，这样我给您我知道路
[17:08.550] 然后检测下雨，
[17:10.440] 好吧？
[17:15.090] 把拿下来一会
[17:17.130] 收到手段
[17:39.200] 都一样的。
[17:42.170] 贴一个就行了，不用了。
[17:44.800] 不用。
[17:47.070] 往那一夹就行了吗？
[18:12.110] 有点焦了。
[18:16.910] 你看什么去？
[18:20.160] 真难受。
[18:21.600] 不不对。
[18:25.790] 就这种情况。
[18:29.230] 这样好吗？也不是这样的。
[18:33.230] 累，我昨天都把A怎么这几天
[18:38.490] 你看是吧？
[18:40.110] 昨天比这厉害，
[18:42.320] 五六周年是不是现在也有昨天来斗的，在7月的每周五周六周日来的能够升起
[18:49.630] 一下有不可优惠快乐，后来我弄的他托特别厉害，一沾上水以后就不用那种感动，
[18:57.370] 啥都是不是，昨天一次下大雨我才用我电话。
[19:03.870] 行行往那一放就行了，不用摘摘上班就给他山上兄弟的事，这幢楼
[19:10.960] 邮件来进行审查的。
[19:13.400] 我们是
[19:15.990] 国际单位好像也不一样，中间是真的。
[19:19.780] 他们做
[19:23.070] 我们喝茶如果你合并的号当时觉得那种状况的，但是过后的话其实的事情来
[19:29.690] 如果在这些这个的话说应该是什么样的？
[19:34.710] 现在的发展
[19:38.770] 下来了，咱来点关灯互联网化，
[19:43.310] 享受着今天现在的话我能听见你说话，他有人找我看车子的吗？你让他水稍微休息一会，
[19:51.270] 我现在办军牌马上回来了，
[19:53.910] 今天给您送来冲获利。
[19:57.430] 尼玛为什么他西行的也很强，另外一个朋友上高架，
[20:04.970] 比如说拆迁给您保证了质量，
[20:07.850] 应该考虑
[20:10.830] 他是在于互联网之下的广西横县的茉莉花，
[20:14.280] 而且今年的修房新鲜快去进行胸针的这种美好保险的发展多选
[20:22.890] 皮不是今天，
[20:24.290] 谁知修很多次，
[20:26.380] 所以说要保证这款茉莉花茶的详情，要保证R入民嘴的时候用
[20:32.410] 肛裂的感觉，你要保证这短板，从他的查询在同意在
[20:38.130] 制表这么好的茶叶那价格，谁知
[20:42.200] 为什么视频车道中医来看，
[20:46.230] 最后我们曾经的道理赔偿
[20:48.740] 给大家推荐过了，因为大家非常喜欢的
[20:53.010] 2.8亿的
[21:18.390] 一会给您一下。
[22:14.960] 性
[22:16.200] 当天
[22:24.040] 今天
[22:25.720] 感觉
[22:27.040] 切实
[22:29.120] 心情
[22:33.320] 场
[22:35.120] 给
[22:43.070] 数据。
[23:28.160] 您上前台。
[23:31.080] 你要不要搞进去的话对。
[23:44.730] 稍微等。
[23:45.650] 只有这个办法。
[23:49.410] 听出来这
[23:51.490] 我刚才数了一下，我觉得正常我也看不正常，其实我在试一试。
[23:56.850] 昨天都要了太难受了。
[23:59.470] 刚开始会有一点慢慢的流逝，那个车都没有。
[24:03.510] 我知道了。
[24:11.990] 你得先找眼吗？
[24:14.650] 号楼钥匙吗？咱们车怎么了还是雨刷器有点昨天。
[24:20.280] 我这不是那吗应该
[24:22.800] 是昨天我跟您说另一个，
[24:30.330] 就是说我这么昨天
[24:32.970] 想要
[24:34.870] 不能打开。
[24:43.810] 把
[24:44.980] 这样我都没有。
[24:46.930] 新来的别的一直都没了。
[24:49.200] 然后第一次
[24:50.330] 后来换了一次，
[24:52.230] 就签字什么的，慢慢。
[24:58.530] 刚刚有病是吗？
[25:01.890] 有的都是游戏为他们那样。
[25:04.940] 那个男的
[25:11.570] 不同的。
[25:13.020] 都反而你这样的
[25:38.430] 比如下面的
[25:39.760] 的
[25:41.110] 明白了吗？
[25:43.000] 好了，26
[25:45.660] 的
[25:59.450] 的
[26:02.530] 快。
[26:25.960] 那天我好好。
[26:30.660] 谢谢。
[26:32.760] 远
[26:51.210] 外面没有多少
[26:53.490] 的
[26:54.900] 活动。
[26:56.690] 反正
[26:59.690] 总共的话
[27:09.730] 现在
[27:12.570] 这一块，所以摸
[27:17.500] 你看你这边
[27:19.630] 你看这玻璃上了，假如睡觉各方面形象，所以我的设备地下这个方法这样的话一些
[27:29.340] 我说我在这边工作我不清楚了，你们不能律师在吗？我以前也
[27:35.950] 能不能帮我这个东西，你把它没有，
[27:40.260] 瓜片合理之间也没有，
[27:44.290] 只有
[27:46.870] 不一样。
[27:49.840] 不要。
[27:51.720] 没问题，没的。
[27:54.600] 我觉得应该你也可以说。
[27:57.940] 我觉得的上诉意见他的网络，
[28:01.410] 他深夜时分知道的不一样，没有吗？
[28:05.870] 主管他说
[28:07.870] 他设计的有丰富的，
[28:10.030] 只是他发过去他你想想他
[28:14.090] 无论这个图片，
[28:16.010] 觉得这个上面有一些东西就让他清晰的，他们都没有真的写的，我觉得。
[28:23.790] 我想用反正写
[28:28.010] 我觉得太焦急了。
[28:29.960] 这上面有一一点点就算了，为什么？我不他的意思，
[28:37.160] 我觉得这什么都不
[28:39.160] 谁知
[28:42.250] 这个挺光滑的，一般我担心先洗一下试试好吗？
[28:48.230] 跟那个地方我觉得不干嘛，没关系，太娇气了，我摸的挺好的。
[28:55.710] 我觉得
[28:57.580] 我有点色了。
[28:59.330] 要求这种感觉。
[29:05.550] 哪能这样，这种感觉着不一样的，我这个和这个是一样的。
[29:11.840] 哪有认定是不是？
[29:14.560] 我觉得
[29:16.480] 试一下，写完以后看看什么效果。
[29:19.470] 还有nothing，
[29:23.660] 我们有一个电动车把自己的圈能发上去的考虑，
[29:29.160] 数据
[29:30.840] 数据、
[29:31.980] 数据、
[29:36.800] 数据
[29:38.850] 场、
[29:41.380] 场
[29:43.770] 数据
[29:46.540] 数据、
[29:49.880] 数据
[29:54.750] 的
[29:55.790] 的
[29:57.240] 数据
[30:03.390] 句
[30:09.040] 的。
[30:12.340] 坏数据。
[30:16.810] 他不会的。
[30:21.740] 过。
[30:23.050] 没事了吧？
[30:24.680] 你上后厅去找童谣，
[30:28.480] 同等前台人员你问一下，他有个客户过来找我，我这边在售后处理事，你先给我接待一下。
[30:35.350] 好看加C等好好勒。
[30:39.010] 谁知
[30:41.360] 然后现在想
[30:45.520] 现在应该来讲，谁知
[30:48.430] 昨天太难受了，我感觉我才不去，
[30:52.500] 要不然一般的尿就太不舒服了。
[30:56.550] 把
[30:58.130] 没那么好了。
[31:00.880] 他为什么一下雨它就在这脏东西，咱们刚擦着，他们主要是那边涨的。
[31:08.010] 俩都不好，不是说的我先生他昨天说了，说下雨之前您洗过车吗？
[31:13.540] 没有，一直都没洗过吗？
[31:16.050] 没有，一直都没洗过。
[31:18.480] 您想想有没有洗过，您从批斗车一直到现在吗？
[31:21.900] 一直一次都没洗过，因为
[31:27.370] 你这个会有点数交之类的，多少会有一点点影响。
[31:31.880] 又不是我知道很干净，你看我现在扣这个点，
[31:35.790] 没有房子，
[31:37.430] 我一直都没了，不在外边不见得他不干了，他当了觉得太现在来讲吗现在不想了，但是那个问题您再试一下，现在是一下，昨天难受。
[31:50.140] 没事您在这里边应该吃一点，我觉得现在好多了，基本上没做事都过来了。
[31:55.400] 我们
[31:57.040] 买好车，然后
[31:59.250] 突出的大客户一个人，
[32:01.560] 因为伤口
[32:25.640] 我给你洗次车去，然后您在市里面走，
[32:29.040] 我觉得有点太脏了，所以说它里边有那些那什么，
[32:34.250] 你看现在完全都正常了。
[32:40.380] 跟颤抖。
[32:46.100] 哎哟我看看。
[32:49.370] 你后面歪后边吗？
[32:51.950] 后面来讲。
[32:56.560] 把后面啥的话，后面您听我说，后面肯定不行，只为
[33:03.240] 后边谁知
[33:07.230] 里边的
[33:08.240] 我都没用了。
[33:11.200] 你还小吗？
[33:16.400] 问题接受一个问题，他有多么里面您说他就是一个吕，不能有什么问题没法不算。
[33:25.800] 因为他们可以用了，好了，有的时候明天
[33:30.320] 处理一下，你说
[33:32.310] 客户一个S3
[33:36.260] 网上业务了，看到了设备
[33:40.440] 你俩你给带过来，但是在动的。
[33:47.680] 然后我就上了反正。
[33:50.070] 我让观察一下，你看越是一样。
[34:08.120] 先介绍意思吧。
[34:12.070] 教育。
[34:19.190] 战略
[34:20.470] 别
[34:23.980] 对不对？
[34:25.880] 我行不见着调，
[34:27.790] 你看这玻璃能不能转动？
[34:30.370] 后面的
[34:36.310] 为什么前面讲后面
[34:38.330] 主要的是这句水平拿到前任还有
[34:41.620] 它都不动了。
[35:04.640] 我还是给您洗一下，这个阿姨走吧，您说不下去了，首先。
[35:08.260] 您其他地方也可以，因为还是个人欺骗各种方面，还有第二
[35:13.640] 可能长时间不洗车，对，没有他就会用，我没怎么看，你都没怎么开是吧？不开我就
[35:21.360] 没得充电，要是您在感情里头，您在感情里水里导播等我就行了。
[35:29.450] 好，我去给您洗车。
[35:31.600] 没事。
[37:35.270] 微信号。
[37:37.420] 我给他打电话，让他给我说，
[37:39.650] 刚出去
[40:45.720] 等于咱们是交300多块钱等于
[40:48.040] 现在就客户拿了100多块钱，
[40:50.910] 说他们100多块钱等于说你给我
[40:53.920] 两边加班。
[41:01.030] 康康康走走。
[46:04.770] 已提交了。
[46:25.500] 冲着了。
[46:27.570] 了。
[46:28.970] 在哪里？
[47:44.630] 把这矫健感觉
[47:50.760] 矫健这第二条尽量帮我查。
[48:51.320] 嘟嘟的。
[48:59.330] 等等
[49:00.510] 等等
[49:07.330] 的
[49:15.440] 得
[49:23.330] 得的东西，
[49:31.370] 得
[49:39.340] 地咚咚咚的。
[49:47.620] 的等等的
[49:55.440] 地咚咚咚的
[50:03.340] 等等。
[50:08.360] 两分钟两分钟就走了。
[50:18.360] 马上就走。
[51:42.360] 打
[52:21.970] 停车的店长，刚才停车位咱们最开始感情前停车，
[52:27.970] 您一进来停车这个位置。
[52:31.070] 好勒。
[53:18.680] 他有的时候比如说我就停那么一会儿，
[53:21.200] 这树蝶馆后浇墙角落上面，它就有可能会有这种情况，如果他在再不成，阿姨您回来再跟我说，
[53:28.600] 我吃完了应该没问题，您嫂嫂一马您借的是不是扫码进来，您对。
[53:34.500] 我在这扫就行了，我这手机里有就别跑过去了好吧？
[53:42.810] 就没了，真奇怪，我说这么好的车怎么能这样，他有的时候有点太脏了，那个车没有没碰到碰到这种，一直我还都在地下停车库停着，
[53:55.970] 刚开始新车他有的时候有一段磨合期，1500公里之内，
[54:00.250] 然后您再有问题，到时候你们跟我说就行了。
[54:04.330] 有三规划。
[54:06.030] 33号线也可以想一下，这公司出去了。
[54:09.630] 我帮您点一下。
[54:11.230] 不是这个不出来那个村
[54:13.640] 这个房间就行。
[54:17.190] 关掉可以了，谢谢您，没事您过去有人等你没事儿。
[54:23.790] 好谢谢。
[54:25.000] 没事阿姨。
[54:27.530] 等指标出来我就跟您说了。
[54:36.000] 没事您过去。
[55:09.670] 别掉你行走。
[55:21.260] 你往后调了，我往后讲了。
[55:23.500] 这样吗？
[55:24.850] 忘了。
[55:25.770] 没想到你熟悉熟悉。
[55:28.930] 高低我不知道肯定跟您斗，调高的话就顺着它往上调就了，行行。
[55:34.190] 高高低合适吗？
[55:38.390] 可以。
[55:39.980] 然后靠背的话也可以调，就OK可以了我就往前。
[55:46.330] 好了没事。
[55:48.400] 好了。
[57:00.190] 马上10个以后好好的。
[57:02.970] 我也问了个
[57:05.110] 不一样，确实成本比较高，我们最多最后我再从价格上去，我3000块钱，
[57:11.710] 27,000。
[57:13.300] 对最多的，然后
[57:15.360] 谁知
[57:19.690] 张先生
[57:20.920] 三
[57:24.470] 来不及，购置税都没交，现在星期五。
[57:29.150] 对这指标上都没有
[57:32.150] 没有达到。
[57:33.320] 好像他们让刘哥把指标发，我完事下周一交购置税。
[57:39.000] 周一交购置税，周二环保周三零件吗？
[57:43.050] 那就是我把折了。
[57:49.890] 卖车不行得下来，下来因为我照片发给我了，我写不了，因为我们这东西交代的常务流程和都能把出问题，OK也不行，下来有pdf格式一个文档把领导发给我。
[58:03.080] 好勒，打个电话了，
[58:07.840] 我一个都没答。
[58:11.250] 都没有了。
[58:15.040] 诠释了
[58:18.470] 过去还得30nb，
[58:24.150] 滚火，但交叉之后能晚上这卡住。
