[00:00.000] 为什么输变电？
[00:05.560] 您好，请问乔先生。
[00:07.280] 您好，百的live，我销售顾问赵是我名片，我期待您。
[00:10.430] 咱这第一来第一回来这事。
[00:13.110] 原来也来过是吗？喝点什么水吗？有茶咖啡、矿泉水、果汁还有点。
[00:18.010] 我们就会。
[00:19.110] 您看什么车我给您介绍。
[00:21.280] X9090。
[00:23.250] 报价是什么价格？
[00:24.920] 它分两款，一个是标配的，一个高配的3.02.0都是2.0T30T没有3.0T双增压发动机，这款的话是纯进口，标配款指导价格690,900，
[00:37.920] 高配这款指导价格是774,900，是这么一个价格。
[00:42.590] 现在购车的话我们是优惠146,000块钱。
[00:46.160] 然后能最终。
[00:48.860] 您打个比方阿姨这款车的话，咱就说690,900的车，现在优惠146,000，基本上优惠完是50 5 14万多，
[00:58.820] 然后再加上税加上保险应该是差不多60万，这块61矛头应该能拿下。
[01:05.210] 三台做的是吗？3排都是7座的。
[01:09.010] 6次。
[01:11.960] 对。
[01:13.130] 不是我说这个系列里头没有油电混动。
[01:17.640] 输入有
[01:19.610] 有插电混动的，您打个比方，我们S90就是插电混动的，
[01:25.760] 插电混动的话它分两款，一款高配的是613,900，
[01:30.390] 还有一款标配的它的是价格是
[01:33.190] 499,900这两张。
[01:36.480] 你说的都是标价。
[01:37.860] 标价现在购车的话优惠10万块钱，631,900就531,900。
[01:43.360] 而且插电混动这款车型的话是国家给予一个政策就是免除购置税的。
[01:49.140] 您打个比方531,900你得交一个1万多保险就可以了，没有购置税。
[01:54.830] 是这意思，保险必须在店里。
[01:57.280] 保险是需要跟店内购买的。
[02:00.580] 现在保监会不是下了通知了先生无所谓，您如果说要确实说不想跟店里买的，咱们的销售价格肯定也不能优惠10万块钱，
[02:09.490] 现在会有改变。
[02:11.160] 他就是说你不在这上，他这优惠就对会稍微少一些。
[02:19.120] 是国产的阿姨除了叉C90以外都是国产的。
[02:23.420] 这40这不小于那种60。
[02:26.710] 60什么价位？60的话，这款车是展车419,900%，
[02:33.380] 你说41万还没优惠，
[02:35.880] 419,000是没有优惠的，阿姨现在购车的话我们是优惠，
[02:40.000] 这车优惠不了说阿姨你不说，但是这个车S90优惠10万，别
[02:48.630] 大不了说多少价格，这款购车这款车型的话，我们是优惠86,000块钱，
[02:55.830] 还可以，你像优惠完的话30多万，
[02:59.590] 336,000。
[03:00.800] 行行，挺好的。
[03:02.790] 看看。
[03:04.440] 我准备了。
[03:07.190] 一般都在
[03:11.860] 给你点，等我放学在哪可以你要是后座是吧？
[03:17.510] 好后坐上帮我把前边给您放到您做做看看，他把
[03:20.560] 那个钱够给你弄，看你过去了，你何必这么爬来，对不方便我给你弄下来。
[03:26.950] 这俩孩子了，您家是好事，两个小孩咱俩孙子真好，所以就得换个大的对小孩做这方便。
[03:38.070] 不是有时候出去人多，这不就叔叔您请稍
[03:42.680] 慢一点，他是想试试后头腿肯定不舒服，哈哈。
[03:48.000] 那小孩放出去
[03:50.270] 非常的。
[03:52.210] 因为现在你就坐着妈妈你就感觉出来了。
[03:56.930] 小时候我爸爸什么事儿
[04:01.160] 我不会了，
[04:03.440] 叔叔我把这个放到了想看伸腿的产品，
[04:07.960] 行吗？
[04:09.280] 紧紧的。
[04:10.710] 仅仅
[04:11.720] 小孩做还行。
[04:14.340] 可以叔叔。
[04:16.990] 现在还行，但是这样排的人会这没错，
[04:22.390] 还要释放小孩，就这么两档安全座椅，就阿姨是这样，儿童座椅的话，咱们沃尔沃的车在中间这个位置。
[04:31.030] 稍等搁中间，对我们家里边昨天左右稍等分类号那还行。
[04:39.730] 好好这车60万下来也还行。
[04:43.490] 不多。
[04:44.840] 列。
[04:58.880] 他这一根绳，
[05:00.380] 现在压在底下，
[05:07.910] 猎头给您弄一下，查一下自己。
[05:10.830] 明天
[05:12.400] 我把给您放钱，您下来I这是卖的什么颜色？
[05:17.730] 这个车还有白色，
[05:19.750] 就是白黑卖的比较。
[05:23.390] 你们每个那种
[05:27.510] 每个
[05:29.780] 销售的店他优惠的成功。
[05:32.090] 你可以去看看差不多没什么区别，
[05:34.510] 因为现在价格比较透明。
[05:36.960] 号。
[05:40.130] 二是后排的出风口。
[05:43.270] 差不多。
[05:44.960] 我看他凭证的。
[05:54.360] 后排。
[05:55.300] 他是的大树看看别的我这个后箱。
[06:00.370] 感兴趣的话可以安排您试驾。
[06:02.090] 试驾车。
[06:02.900] 天，今儿是没工夫慢点。
[06:07.980] 我觉得横屏试也好。
[06:12.680] 二二十寸的20寸轮毂，米其林轮胎。
[06:20.200] 他这是挺漂亮的。
[06:23.130] 还喜欢。
[06:24.500] 这边没多久。
[06:26.180] 瑞典一点不是有的。
[06:29.030] 是在别的国家在
[06:31.060] 在那还不如中国对吧？说是进口的，我们跑一个。
[06:35.680] 印度对像什么？
[06:37.970] 还不如谁知。
[06:41.760] 自己就了，对就这意思。
[06:44.540] 数据。
[06:51.280] 您拿本产品资料。
[06:52.640] 行行你稍等。
[07:07.480] 穿
[07:12.040] 吗。
[07:16.170] 漂亮。
[07:19.860] 是考虑置换还是指标，咱们说话花
[07:23.480] 不着什么车咱们就说实话。
[07:28.240] 百年的。
[07:29.590] 我这车4
[07:31.460] 08年的又在秀灵。
[07:35.240] 6缸。
[07:36.410] 对。
[07:38.240] 车开着怎么样，就有的毛病没有一点毛病没有，就是想赚大钱。
[07:44.940] 为了孩子，
[07:46.450] 他说是我好多的全都他碰。
[07:48.920] 了。
[07:49.840] 考虑什么时候有要求吗？想考虑什么时候购车的，主要是输入开还是谁开？
[07:56.890] 都有是吧？她主要他。
[07:59.170] 我不拍家用还是商务用加有啥用？
[08:02.480] 有考虑预算要求吗？可以给您推荐一款比较合适。
[08:05.610] 讹是的，没有更多的
[08:07.840] 中了就行，不行？
[08:09.600] 人家这个车SUV最大好处，如果说像平时咱们由于证据二号您。
[08:15.020] 个例子4L出去，完了全是四驱。
[08:17.800] 社会比较好。
[08:19.380] 应相对啥你
[08:21.560] 手机大头剧的话，咱们这款车将近
[08:25.910] 295。
[08:27.790] 好。
[08:28.740] 绝对是够用了。
[08:30.140] 我爸特别对太大了。
[08:32.270] 我就喜欢让我小几60没有三排座的。
[08:36.160] 60没有叔叔。
[08:38.810] 60能比他小多少？
[08:40.680] 小30公分。
[08:42.140] 他还蛮多的。
[08:43.430] 多的。
[08:43.980] 30公分这一块，他这轮胎也不是那种。
[08:48.950] 轮胎还小车，小号。
[08:52.250] 正常是修改点数加个油综合油耗。
[08:54.920] 行。
[08:56.190] 因为都得10来岁。
[08:58.380] 没错，就是说。
[09:00.960] 你要想买，还有这实验回这是啥？
[09:03.850] 到时候看周末周六上午10点带着家人过来，咱们拿着驾照过来试试驾，都有自驾车。
[09:09.710] 只有周末有时间，现在也行。
[09:13.310] 天下雨别给你们家车了，没事周末都行，随时都行。
[09:19.290] 行，谢谢你还要看什么吗？
[09:22.410] 没事看我给您介绍。
[09:24.090] 你V90微，V90舒适，咱们微信再咱这没有车型的，
[09:29.790] 应该是月底会有授权下来就会倒车。
[09:32.950] 拉动
[09:35.100] 非系列的话得有厂家授权。
[09:37.270] 你这个介绍就纯是。
[09:39.180] IC90了。
[09:40.590] 我想看看V9，V90的话到时候月底到时候可以跟您联系，您可以过来看看。
[09:45.870] 留的电话是您的是吗？对。
[09:48.390] 我这边24小时之内给您打一电话，到时候跟您说下咱们V90的倒车时间，您可以到展厅来看，车的价钱能够现在应该是40多50多，具体的价格的话到时候出来以后我会跟您联系跟您说。
[10:01.770] 低配的40多万，高配的50万，没有300多万，
[10:06.040] V90也是两排的叔叔。
[10:08.310] 我怎么记得好像印象。
[10:11.890] 到时候您过来看一眼。
[10:13.870] 他就是形成接受的。
[10:15.910] 你们开车D还收停车费吗？
[10:18.880] 哪个阿姨您不是这样的，就是客户在这看车，我们是防止什么？因为有隔壁小区包括这边上班了，有的车影响客户停车位，所以我们这儿您来看车您超过15分钟，
[10:32.070] 您可以到我们前台扫一个停车马，白了这意思对我们是为了客户一个方便。
[10:38.520] 你之前。
[10:39.850] 平常平板后没地停这边。
[10:41.970] 给解释了，就看到超时。
[10:43.930] 其实这个是你说今天S9相当棒相当不错相当其实
[10:50.360] 只要了
[10:51.560] 画图不愿意，其实姥爷对车也行，这是杨老行还是那个时候高一点，因为这车其实我非常喜欢尝试，因为他
[11:01.990] 了
[11:03.890] 围棋这样，还有我也以为
[11:06.540] 非洲人真的不错是吧？真的不错。
[11:10.560] 沃尔沃的车上就是低调，但是来讲车真不错，您坐车里没味这车。
[11:16.230] 环保这是咱们一个特点，
[11:18.530] 而且座椅摸着座椅都是真皮座椅的，皮质的感觉非常好，嘴里边的材料都是环保，材料没有味道，
[11:24.970] 没有流媒体。
[11:27.200] 那个是后加装的了，在自己家是吧？
[11:30.050] 对而且你看这个车的话，沃尔沃车S90包括
[11:33.450] sc90，
[11:34.660] 咱们的安全特别好，主动避障，主动刹停，
[11:38.240] 这都是标配。
[11:39.940] 所以说安全也是咱们一个
[11:41.770] 最大的卖点，我问你一下，
[11:44.030] 就像我那个车要置换的话，一般能比得多少钱？一最好是让同事您看，因为20块，
[11:50.450] 二叔说我不懂，没法跟您说，大概好不好意思，我那车没撞过没什么过我。
[11:56.930] 而且你知道这款还有
[11:59.190] 后边写着沃尔沃亚太，
[12:01.100] 这是出口车型，中国生产环太平洋地区销售，所以说它的品质也就是全球品质的
[12:07.900] 非常棒。
[12:09.710] 我估计我没置换了1万块钱，
[12:15.340] 场
[12:28.070] 的。
[12:31.140] 后备箱也挺大。
[12:35.060] 店铺的电话不是联通吗？跟后面相互认识的。
[12:43.180] 你
[12:45.520] 可以安排吗？行可以。
[12:48.280] 下车你去哪的那么高，网上等。
[12:54.730] 所有
[12:59.070] 他是
[13:00.280] 前后雷达都有，阿姨这都不是事儿。
[13:04.590] 他这个是60是
[13:06.740] 是有滚动的还是406040没有609，对。
[13:11.930] 能稳定没有吗？没货。
[13:14.640] 没到。
[13:15.390] 90是没有。
[13:17.240] 有0的也有891,900也是没货得等。
[13:24.300] 一朋友刚买了4个。
[13:27.950] 4根不错，
[13:29.250] 40便宜点，40便宜20多，万前20红花，
[13:34.940] 这是不感觉蓝光窝头都不贵，我就想买一小的
[13:42.890] 的
[13:45.170] 一
[13:46.960] 大概齐就这样再来
[13:49.770] 看看。
[13:51.990] 还看有数准备。
[14:00.770] 喜欢
[14:03.150] 要用了，还有那行我就喜欢原来没死吗？
[14:08.520] 哎哟那坐俩人。
[14:10.310] 做这么多19分。
[14:12.040] 中国没有那么大，轮毂是1818的，
[14:16.070] 这开的挺大，因为车小叔叔
[14:18.770] 感觉到。
[14:20.240] 是。
[14:22.520] 还是900I
[14:24.590] 还
[14:26.520] 买大的不能父母在讲什么，
[14:33.070] 小玉他们就给他
[14:35.090] 水它就够爱她平凡。
[14:37.900] 比
[14:38.880] 90平大妈一样大一样的重点。
[14:43.390] 欧瑞诗的水晶等待打扮是因为
[14:46.350] 电子档不论
[14:48.940] 要
[14:56.370] 不行没有手感。
[15:00.730] 真的。
[15:17.840] 小箱子大一块的
[15:20.030] 也没问题，也可以平着放你家里搁脚不行以后
[15:31.590] 就尾盘时间了。
[15:33.380] 后边的
[15:46.690] 领导我的身体。
[15:48.080] 又开了，然后
[15:53.610] 那个什么就是C。
[15:56.480] 双增压双离，地铁不文明。
[15:59.350] 2.0T受到
[16:01.670] 他们技术特别厉害，在第一这边算是
[16:10.070] 两个配置，一个标配一个高配。
[16:12.610] 你是不要call你6慢，包括标准的条件的，
[16:17.160] 要高配优惠完全下来，他们信息这块
[16:22.270] 给他增加了，你看360度以上里边不一样。
[16:26.310] 然后像包括。
[16:28.430] 广告一些影响。
[16:29.920] 这些桃花分分配。
[16:35.450] 也不符合。
[16:36.660] 包括胶水。
[16:38.440] 要是把它啪一趟，你要三排座。
[16:41.460] 这句话。
[16:42.530] 拉着一家人，你也不用多东西，
[16:46.210] 但是哥哥九阿哥不行。
[16:48.400] 儿童车才能。
[16:50.310] 第二排也可以放吗？可以，但是你等于是
[16:54.550] 第二排应该可以成三个座。
[16:58.000] 可以今天那个起来。
[16:59.990] 7座对。
[17:11.870] 符合自己这个也没有。
[17:13.720] 物体宿舍并没有，都是候家庄的话，是不是后面那个楼不基本正常，对。
[17:21.190] 没有沪市将有舒服，没有媒体。
[17:25.150] 谁知
[17:27.920] 现在好像有这种
[17:31.200] 后来这边。
[17:48.390] 看摄像头。
[17:49.180] 是投了赞成。
[17:51.040] 他就是要到这里的房子，
[17:53.600] 谁知
[17:56.550] 6好像60。
[17:59.350] 没有吧？
[18:01.350] 有没有？
[18:03.440] 这没人知道。
[18:04.640] 真得看着摸着。
[18:06.880] 是吧？对。
[18:23.920] 后头。
[18:25.880] 演讲还过来大落后了。
[18:31.840] 短无所谓，
[18:35.150] 稍微什么一点长途肯定不行。
[18:41.060] 了别录了，一会我看看他弄走咱们这块我给你我就是把厚度放大，他它是由党的不是说随便的。
[18:49.770] 一条的是吧？一下这当中你看前头厚道了，全部都没有。
[18:57.910] 除非作战
[19:00.290] 排扣在
[19:03.670] 这行刚才比后头还舒服点，后头经典在前。
[19:10.270] 早一点可以。
[19:17.350] 你买的时候
[19:18.740] 你有什么B店贴膜那些东西。
[19:22.240] 没有过一次没有对自己在那儿买。
[19:26.190] 的。
[19:37.650] 慢一点。
[19:44.650] 远
[20:01.080] 一样。
[20:02.660] 颜色。
[20:28.640] 干别的事。
[20:30.800] 不能多理解。
[20:33.350] 有时间看到我们行有时间来实施见过。
[20:38.370] 若干年前我们就散
[20:40.310] 了。
[20:42.090] 你不知道你扫点扫一遍马，
[20:51.110] 微信
[20:54.500] 还是不行。
[20:56.810] 输入车牌号，
[21:01.210] 要。
[21:06.050] 数据、
[21:07.970] 场。
[21:09.210] 场、
[21:10.680] 场
[21:13.680] 场
[21:16.310] 场
[21:18.190] 场
[21:19.140] 远。
[21:24.570] 数据、
[21:26.070] 数据
[21:27.020] 数据。
[21:28.000] 的。
[21:30.950] 数据。
[21:32.740] 导演你的客户
[21:34.960] 托马的谁一车还是什么的。
[21:39.150] 谁知
[21:41.330] 好的
[21:42.800] 确认。
[21:46.090] 对，直接走就行了。
[21:48.300] 送抬高了。
[21:49.560] 没事，看守叔叔阿姨感谢光临。
[21:54.310] 下午1点。
[21:57.610] 今天下午1点不好说，因为他那时候应该怎么样做。
[22:12.520] 我问。
[22:13.780] 我问他们这也是，我刚才看稍后给您一张。
[22:20.800] 我就说我的正常，我要看一下，行，我先问问他要是一点时间。
[22:28.680] 好，谢谢您，感谢您光临，苏总好慢走再见。
[22:34.310] 他的那些舰队
[22:37.090] 不管
[22:41.770] 这还下来了，
[22:43.140] 欢乐。
[22:44.230] 又下去了。
[22:47.190] 加装什么家装的队买的新车还要练车吗？现在肯定要验，现在不是取消了吗？
[22:55.190] 听说
[22:57.780] 元。
[22:58.930] 能把车回来。
[22:59.770] 学校
[23:02.360] 好。
[23:03.120] 慢涨再见。
[23:07.690] 客户走了。
[23:08.940] 说交完了。
[23:16.470] 而且还是
[23:17.920] 首先声音大一点。
[23:24.070] 今天是。
