[00:00.250] 是吗？
[00:01.440] 7月10号上午我下午三点零 73接待手机来电天或者微信，然后周一张你的先生电话是吧？
[00:09.190] 我今天就安排毕业了，别忘了，然后我会在微信您好。
[00:14.450] 您好。
[00:15.600] 请问张先生吗？
[00:17.110] 你好，你我的名片我的销售刘美娟很高兴为您服务，咱们第一次来门店之前有没有预约过，有没有属于销售？
[00:23.350] 都没有是吧？我们店买手机。
[00:27.020] 行，现在两位之前给你宣读一下我的服务公约，咱们这边看
[00:32.330] 客户为尊以礼相待，诚信经营、合法得体，明码标价、公开透明，配件渠道有信息公示，绝不捆绑销售强制消费，也绝不使用假假一次称号。
[00:41.090] 接通电话是4008181188，有任何问题可以监督可以反馈，咱们现在做分析也没有分期手续费，
[00:47.700] 考虑什么车，咱们今天这LC+C是吧？来这里采购就是MB。
[00:54.370] 我早就看表行，咱们考虑这车主要谁开？
[00:58.220] 我们俩都开始就家里用车被机动车颜色有要求吗？
[01:03.360] 还是白色，应该包括黑洞是吧？传统颜色是吧？
[01:08.970] 是上北京牌照，
[01:10.870] 拍照有旧车就在想开什么车，现在就车开的是什么车用的怎么样，宝马35320打通用汽车置换还是有一个新的指标。
[01:20.170] 我不要那车我就卖了，卖了然后就走着买。
[01:23.330] 了，现在已经挂了，用已经卖了完了指标也疼笑了是吧？卖出去了就跟人谈过一会了，明白了，反正咱们要是本店置换的话，有一个置换补贴6000，
[01:34.720] 假如说你谈好价格，打个比方，我10万也好20万也好的话，然后如果说我们店也能给到的话，肯定额外店里置换合适，我把它给它一个6000的补贴，6
[01:43.590] 天就只有支架是吧？还是给你打给你到保险上面1万的保险，我们给你掏6000，你自己掏4000就可以了，礼拜多6000块钱，如果价格一样的情况下。
[01:55.210] 你有时间可以把车开过来给评估一下。
[01:58.160] 这是我们电子水牌，你可以用你的手机扫一下二维码，关注一下电子车书。
[02:02.360] 我帮你弄，对扫一下二维码关注一下。
[02:06.930] 考虑分析考虑存款。
[02:09.760] 分期。
[02:11.060] 其实现在分析比较合适，两个多点的利率做个理财都远远超过这个意思吧？
[02:17.310] 没有。
[02:19.950] 我帮你们。
[02:22.170] 上班一下。
[02:26.300] 点我可以
[02:27.060] 脑子里头看着还好看。
[02:29.140] 对，他还是有一个小身体优点，右边三个点。
[02:33.190] 点收藏。
[02:34.800] 接下来我们介绍这款车，您看到这款车是C2C3版的动感词，
[02:40.380] 我看看260。
[02:42.540] 不要买可以，他冷然在那边还有车型是一样，他这两个动感那边有一个车，你在思考一下。
[02:55.350] 他们的差别主要就是发动机这一块，一个是高功率版的，一个低功率版的，对，但咱自己家用的话可能低功率得够用了，应该是145千瓦，应该整齐地码。第。
[03:15.880] 这边计划上最快什么时候用车？
[03:18.610] 车窗扔出去以后，
[03:21.410] 没车开了已经了。
[03:24.200] 没有。
[03:35.350] 您住哪个？
[03:37.340] 门头沟那就留着最近的路比较近一点，我跟
[03:42.760] 对吧？
[03:46.040] 你现在给我一个一点武器，
[03:48.650] 你说不是亲戚，
[03:50.920] 吊车要有1.5，dy.0，P的一三百，
[03:55.330] 1.5的是260，
[04:05.740] 咱们这车也有试乘试驾，你要今天有时间的话可以带你去说。
[04:09.550] 敢不敢碰？
[04:20.240] 有多少？
[04:22.070] 多少？
[04:23.460] 再便宜低于20多万。
[04:27.240] 这款是交C300加C260的动感型的，
[04:31.850] 指导价是394,800，
[04:34.940] 办齐了基本在40左右，你会吓一跳。
[04:46.010] 然后这个新款的话他是后边的座椅加长了三公分。
[04:50.600] 您说你17款为什么？因为我朋友上一期款我看他那说了，所以。
[04:55.180] 这是一家长了3公分，并且加厚了10
[04:57.850] 10度，就是10 10毫米的高度加厚了，所以舒适性会降低提高了吗？再一个它的加长了，
[05:04.140] 他是加长版的，一期款是属于是标准的。
[05:07.470] 那一基本上大小都没什么区别，应该是比他短一点，比他们稍微短一点。
[05:12.620] 对，这是传统的，再一个他中间一圈牌的话属于是液晶仪表盘，
[05:16.900] 他已经中间显示屏也加大了
[05:19.720] 了。
[05:20.920] 主要大了几册，对，看着最快比原来的对，还有中间像触摸屏，咱们这是触摸的，他是圆的，那样元转的不算，
[05:32.790] 还比还要老一款，所以说有很大的差别还是
[05:38.330] 但是反正你说觉得乱七八糟，我都各方面我觉得还不错，对，反正够用，家里用比较适合。
[05:43.830] 受到家用想买。
[05:45.670] 您是想考虑购买考虑方法，反正我觉得家用动感肯定够用了。
[05:51.760] 确实并且都在全景天窗，
[05:54.800] 包括。
[05:55.750] 安全方面的话再也强。
[05:58.120] 不完善可能忘了。
[06:00.320] 这边也可以调出来。
[06:02.800] 然后在安全上面的话有前后搁在6店的雷达，一共12个店的雷达覆盖全车的，
[06:09.590] 无论你停车还行驶的时候，如果照药物都能起到很好的提示作用。
[06:14.660] 还有就是主动式振动辅助系统什么概念？在您行驶的时候如果走神非神了，
[06:19.540] 然后前方车辆急刹车了，咱们这车晃了几刹停，二三三段提示，首先是100盘出现个三角形彩虹灯，
[06:26.280] 停车太冲了，不给你评对，没有采取措施的话，紧接着会有声音的提示。
[06:31.260] 如果依然还没有踩刹车的话，他的心里面的速度一定帮你倾注。
[06:35.710] 是这样的。
[06:36.990] 选择刹车。
[06:42.250] 对，多功能方向盘都是一样的，这些功能都是一样的。
[06:45.760] 这也是控制咱们中间这显示屏，
[06:50.040] 都要求赶紧说。
[06:51.500] 对，你可以做到后面明显的就出手很。
[06:55.700] 从网上还有我们工具通过大概头也不一样，新款的不是
[07:00.910] 有些改动的地方。
[07:04.400] 不是原来那车便宜便宜，不是买的就是5对普通的还是中配的。
[07:11.650] 就重大他也是二轮动的，他是中低配的，现在番茄都是40瓦。
[07:17.240] 40万多一点点。
[07:19.970] 您看这厚度还可以放平呢。
[07:23.850] 它全系标配的电动部门高度可调再进一步。
[07:27.520] 店里门从电动反正后排座也是可以放平的。
[07:33.420] 这一件就放平了，对，这样放平了也会有很大的好处，就是你去旅游的时候可以临时休息，
[07:39.400] 到后或者家里拉个大的物件也不用找车了，
[07:43.340] 这个长度建设的话也得一个1米8左右势能条高度可调，
[07:49.410] 这条路可能在D不能
[07:51.630] 不能
[07:52.560] 你该走了。
[07:55.150] 都得这样方便吗？
[07:57.400] 谁知
[07:59.650] 上
[08:05.870] 做到后面感觉。
[08:08.120] 有着好好再见，可能贵一点。
[08:13.400] 都在这里。
[08:14.360] 你才能做。
[08:15.840] 儿童图书。
[08:17.950] 阿龙朋友
[08:19.320] 都有厕所。
[08:35.740] 我感觉差多少？
[08:37.730] 他这么一家。
[08:42.660] 差十几公分。
[08:44.700] 差不会差太多。
[08:46.820] 对。
[08:47.810] 主要他那十几公分，它插在后排空间上面了。
[08:50.810] 他那车后备空间很小。
[08:52.680] 很窄，
[08:59.320] 这是你想要了解的车型吗？基本就符合你的要求是吧？
[09:03.120] 这块有多少钱？
[09:05.120] 可以试驾一下吗？
[09:07.470] 可以。试驾一下。
[09:09.650] 是吧？
[09:10.560] 好，开开感觉驾驶本带了吗？
[09:13.710] 下来道理车里
[09:16.770] 要不您拿一下我给您办哪个是真是假，您感受如果你要与那老款没什么太大区别的，要有区别的话，我还就试驾一下。
[09:26.170] 有区别肯定是功率条件的高功率对吧？这145千瓦135，
[09:32.260] 其他的就是七八万其实也没什么太大区别。
[09:36.220] 就是一个事先方面的，你拿去我在这等您美女可以坐着喝点水，可以对在水吧喝点水。
[09:49.660] 早晨
[09:51.030] 这边这条
[10:17.600] 在这一块就
[10:28.840] 有外界
[10:39.430] 不限行。
[10:52.600] 1900。
[10:53.550] 今天
[10:54.970] 今天4和9
[10:56.800] 1块61块61。
[11:03.350] 周一车限行吗？
[11:26.740] 3。
[11:31.130] 哪个？
[11:32.210] 交易300动感是吧？
[11:35.900] 你有你户你卖，我就标列车客户走了，谈了价格走了。
[11:41.160] 拜拜。
[11:46.970] 听听被告。
[11:51.670] 一个小时。
[12:02.510] 有的
[12:03.410] 过来，
[12:06.700] 一个在家先
[12:08.280] 一下电话手里。
[12:23.480] 客户去哪拿来了吧？
[12:32.940] 来您给我。
[12:34.510] 您倒水也喝点水，我这边登记一下，需要五六分钟，洗手间也在这边了。
[12:40.890] 好，登记好了，我再叫你
[12:48.880] 往里走洗手间那边好了，谢谢。
[12:50.820] 谢谢，没多长时间主播什么啥。
[12:56.160] 别的有什么？
[12:57.750] 没有。
[13:05.150] 的
[13:06.570] 是几个？
[13:08.400] 我现在是最多的。
[13:14.710] 昨天上会上开会，我看到昨天发的我是睡了1717个。
[13:21.330] 我都没接，17个首次都是十几个价。
[13:24.470] 4个人是吧？
[13:26.060] 真是那7个人，但是你要是没了，白天有事了，
[13:30.620] 老师下去
[13:33.640] 我给完成赶紧完成完试了，我试了35个以后再往后不是了。
[13:39.650] 了。
[13:42.320] 我还差很多怎么办？
[13:44.390] 二次也差很多太好了。
[13:47.300] 太好什么样？
[13:48.800] 京N5SC430号刚才
[13:54.950] 刚才又发了100，
[14:00.240] 我才接15个首次，
[14:02.460] 我
[14:04.230] 我才市价是多少？
[14:07.000] 我县8个，你看我多少个手机。
[14:10.100] 你叫啥？
[14:11.550] 我叫刘美娟，你在哪个组？你首次19个，
[14:16.760] 你失掉17给你封了，
[14:18.680] 你心里怎么高？
[14:21.030] 我一次只有一个，一次没是讲，剩下都是他得错了。
[14:26.100] 你怎么说的？
[14:27.720] 是必须
[14:30.840] 写的不强制消费，没说不强势是假。
[14:34.800] 那不是量会怎么样呢？
[14:37.200] 我就不睡觉怎么办？
[14:40.390] 如何去
[14:42.570] 后来这孩子怎么着？
[14:44.710] 还是说您看了。
[14:47.240] 我老胡说八道。
[14:49.410] 舟山徒弟带你在门口看了，那孩子
[14:56.990] 滑头，现在我不能看了，那不是你看那谁干的，
[15:00.860] 在这出来新农保，
[15:03.000] 谁看着我看我看见你在那看着那个孩子，你推荐他们看电视看了一眼。
[15:10.790] 您哪只眼看着你，看看你放在那个小女孩我看见。
[15:14.290] 是你那只眼看着是我去看着车，
[15:17.720] 那是怎么的？你是不是看车了？
[15:19.690] 看你妹我看看在观看眼睛更大了，我怎么看着一般。
[15:25.510] 行不行？来。
[15:33.820] 你到家。
[15:39.570] 到底谁看着看着我？
[15:43.610] 天天这么着这么大也不是啥说话，
[15:47.770] 这叫。
[15:49.160] 瞪着眼睛说瞎话。
[15:50.810] 标准睁着眼睛说瞎话并
[15:54.230] 我就知道怎么的，不知道肯定不能说
[15:58.590] 真的说脏话。
[16:17.660] 到7月10号了怎么
[16:20.120] 会这么快？
[16:22.420] 这5天又发工资了。
[16:47.440] 我看时间好像都不多。
[16:49.600] 给。
[16:50.940] 说。
[16:58.580] 的。
[16:59.580] 的
[17:16.600] 数据、
[17:18.260] 数据、
[18:02.230] 商场
[18:03.690] 张先生、
[18:05.320] 张先生、
[18:10.890] 张
[18:12.470] 根据
[18:19.600] 场
[18:20.930] 场
[18:22.280] 差不多
[18:27.840] 6
[18:29.570] 13版还是稍微差一点，1201260。
[18:35.460] 1.5G的。
[18:42.460] 这里您签个字了。
[18:44.240] 这是我们施政试驾协议，完了您只要签个字，您驾驶出慢点开，注意安全，按照交通规则行驶，不要超速，也不要提前。
[18:52.800] 万一出现交通事故配合我们处理的责任划分您对方负责。
[18:57.450] 保单您先试乘后期架构图大概9公里12。
[19:02.740] 3000公里。
[19:03.740] 万。
[19:04.440] 20的没事。
[19:06.900] 对。
[19:08.680] 从南坞桥还要远一点来把道视为再说，好。
[19:14.920] 需要您带两瓶矿泉水吗？没有是吧？
[19:17.800] 我帮您先试乘。
[19:19.430] 要出发你自己我掉头回来，没事都差不多来这边。
[19:27.400] 记得上次要坐800，
[19:30.050] 就这么是这样的说是吧？
[19:33.340] 对感受，因为他经常分开是不一样的。
[19:36.590] 您等我一下，我把车开过来。
[20:25.440] 明天坐副驾先生美女坐后边。
[20:29.350] 你先做副驾，我带你先去。
[20:31.300] 慢点。
[20:34.600] 号。
[20:40.200] 先把安全带系好。
[20:42.280] 来
[20:44.210] 打了个车，
[20:45.840] 到那边我给你讲一下车辆的基本操作，
[20:56.810] 这车是9次跟他相，他是总部的对提速比较评分没有任何顿挫感，因为之前的应该是7速，
[21:04.690] 一清好友7度还是80的高速还是包是吧？
[21:08.600] 你看他挂倒是这样，摆在最下边是
[21:11.840] 是第的，因为你要开过他那车应该差不多都是一样的。
[21:14.830] 才到这上面，我倒知道知道都知道是吧？
[21:19.320] 那知道就行，我的驾驶基本就这样了。
[21:22.300] 这块控制住空调的，这边是座椅、反光镜。
[21:32.750] 后面座椅调节不了。
[21:34.810] 后面调不了。
[22:16.750] 没想雷达。
[22:19.210] 咱们这个雷达是一共12点的雷达能关吗？
[22:23.780] 能关。
[22:25.670] 这几个键就干掉很多。
[22:27.350] 不过量它干嘛？
[22:29.490] 不有时候想
[22:32.650] 在那提示的话肯定离的很近了，也没坏处。
[22:36.740] 他说
[22:38.580] 好吧，一会儿
[22:40.280] 看哪都想你了，还不走不回来了。
[22:45.070] 你跟我哥的感受一样的，我哥看到老板车去办事去吗？
[22:48.720] 然后他第一次开着车怎么感觉老小他就问我，因为我他也是开奔驰了，
[22:54.200] 我说想着怎么回事是出故障了吗？就问我怎么想我天
[22:58.440] 他说这车没法开你知道吗？看完以后心惊胆战的，
[23:02.020] 就不知道怎么就想了，不是叮当就行了，就
[23:06.020] 以前像我刚开车的你
[23:07.820] 不知道他，我开始首脑都开始
[23:11.140] 什么活动都没有，倒车，以前老车了，该习惯了，后来就换成老周，
[23:16.830] 现在电子东西比较多了，
[23:18.870] 我们说是的，我就不需要没有倒车影像，
[23:23.160] 我不会看，
[23:25.510] 不去看的话你习惯就好了，习惯了有的东西比没有强。
[23:29.770] 比如说你万一要是是吧听不到有能提示能骗真题是用来有可能就看那屏幕流看不懂，
[23:36.860] 对咱们相当于是又有提示有影响。
[23:58.520] 多种驾驶模式，如果你想超车，
[24:01.080] 那天松快点的话，可以启动运动模式。
[24:05.930] 大部分还是在北京开的外交战略。
[24:08.760] 那也完全够用，不是车上这个模块，他就是正常的综合油耗应该正常是多少？
[24:14.530] 8个左右。
[24:15.930] 800左右。
[24:16.820] 对，综合油耗8.1，实际的话咱们车能开的话，你8.5~9个油之间都是正常的。
[24:23.670] 您北京他们有一个工程，
[24:25.600] 已经20 20T的发动机，对2.0T全时四驱的
[24:30.040] 好活动，
[24:31.490] 对，有效解决的还可以。
[25:01.090] 咱们主动式制动辅助系统什么概念？刚才那种车比如它减速了，它要订出去，
[25:06.810] 咱们这时候开着
[25:08.060] 走神了，没注意到。
[25:09.600] 前方的话，首先它有一个小红都会显示，
[25:12.660] 如果你没参加成发，今天会有滴滴声音的提示，你就会没注意到了吗？为什么会想？
[25:18.020] 如果你还没有注意到的话，他第三段的所有的车子抱着其他车，
[25:23.110] 就直接跟车上听一下，
[25:26.100] 这突然给你停停下来了，停下来以后地下走，
[25:29.590] 就是帮你刹车，
[25:31.900] 就像你自己家车是一个道理的，
[25:34.260] 但那个鸡是很急的，马上就苹果了。
[25:37.070] 可能没有。
[25:38.620] 应该17那块应该就没有，后来新款才
[25:45.350] 这功能真的很实用，我好几个客户
[25:48.060] 做过反馈过这个功能，后一次他说
[25:50.760] 庭审中第一次不知道怎么车就停了，她因为车坏了。
[25:54.740] 后来我跟他说有这个功能，第二次他注意到还我觉得真实。
[25:59.950] 你在行车的时候突然有低线的车辆，
[26:03.030] 包括突然过来行人、
[26:05.350] 电动车
[26:06.890] 都可以，
[26:39.930] 但叫狗我就干净了。
[26:42.450] 鱼头都推行这种
[26:45.480] 对，就叫丹江口。
[26:50.350] 传说。
[26:51.300] 你搜走着立法定位，
[26:57.390] 我记得以前给你发过定位，
[27:05.490] 就是你这走宋庄在跟我说话，我能给你
[27:07.860] 我在因为我也想不起来叫什么，我也给你宣回忆那位置，
[27:12.060] 你找着没事给你打过去。
[27:13.990] 还好我说你
[27:19.010] 不知道打电话问给我，搜掉以后，然后电话里他就能告诉你，
[27:48.310] 感觉真好好。
[28:04.940] 手机现在出国都这么成功都有了，好对，你来一下。
[28:10.680] 快点。
[28:18.520] 我昨天
[28:19.760] 看一下。
[28:36.610] 骑行手刹在哪？
[28:38.400] 不用手刹自动解除了，现在也没有绞杀是吗？手上脚上现在都没有自动解除了，有他自动解除的。
[28:45.080] 如果你灭车的话都能拉。
[28:48.880] 万块钱不能调吗？
[29:32.030] 你之前开得多大排量？
[29:33.790] 我们是2017的2Q
[29:36.600] 宝马的发展也可以说对宝马他给他提一个实际感觉比这样的比较快。
[29:42.750] 第一宝马条件的就是操控性比较对，但是就真的有推背感，
[29:47.500] 觉得这还挺好。
[29:49.440] 这一块车身点
[29:53.560] 所以每个车他都开一个白点，
[29:58.360] 单车就这事做得很好，
[30:01.920] 前面的车子
[30:03.460] 是吧？
[30:04.300] 的。
[30:07.500] 把
[30:08.840] 的
[30:13.120] 这种
[30:14.640] 总有短线，
[30:16.700] 因为领导。
[30:18.640] 领导不注意券商吗？对，天天都有，我家就在
[30:24.330] 那边方向上班，必经之路，我就在桌上，你也是吗？
[30:29.370] 那地方上门。
[30:31.220] 经常管线这块的
[30:33.280] 天早上就吃了，
[30:35.210] 可是什么烦恼倒是没有，什么都错，没有，完全现在还不到，比方说
[30:40.160] 我们都没感受还不到。
[30:42.800] 我说特原始的主管是吧？
[30:45.630] 你看94它的优势就是王道全。
[30:52.200] 不是他倒特别早，就是变速箱9特别的像，
[30:56.520] 然后切换档位自动
[30:59.400] 说到现在基本都不用了，现在都会开了。
[31:04.900] 了都
[31:07.570] 当时我靠在这边的时候学的是手动脑子，
[31:10.920] 一次收到没开过，一般现在都是开不上收藏是要不是出去吗对吧？
[31:16.940] 到是怎么想的，我可以会开的时候到了我可以不开，但是你出来不练一段。
[31:23.460] 不喜欢说到对真找着找着，然后现在念一段时间以来再拿起来也没问题。
[31:29.530] 对。
[31:30.680] 没开过什么。
[31:32.040] 学车的时候
[31:33.600] 直接就走了。
[31:56.050] 对，还有运动增强了，对。
[31:57.940] 运动增强你开心的一个增加运动模式
[32:00.960] 和运动增强有什么差别？
[32:02.680] 差别就是你看三天赚了，他3000万接触运动，他就会更运动增长会更强劲。
[32:10.550] 运动增强是3000转转的时候会进入涡轮，对，然后运动在增强的话就是泉水，
[32:19.020] 全市4区里装浑水摸鱼
[32:21.100] 运动增强和运动模式，
[32:24.300] 他就是政策不一样，你可以看现在是运动模式，你看我给你打开运动增强型，
[32:29.850] 没听到吗？
[32:33.370] 做平台不一样，
[32:35.320] 跟我那车正常的没有导致一样了，跟你车S倒是一样，对运动增强以后对S档是一样，他运动的
[32:43.510] 更开放的运动的话也就
[32:46.630] 收15正常应该用哪个模式，咱要说什么就可以。
[32:51.050] 这个数据模式就可以，这个模式适合于各种规模的，你不用调。
[32:55.780] 默认的对陌生的。
[32:57.900] 除非你偶尔想要穿过车，
[33:00.190] 平素你可以随手结合，我在那里可以。
[33:34.690] 有定速巡航吗？
[33:36.980] 电子巡航电子限速都有。
[33:39.790] 车身稳定，我们碰完通知我，
[33:43.070] 电子限速没有循环，
[33:44.990] 县城一点都没有。
[33:47.040] 这能直接先不用管变成。
[33:49.840] 咋没用，是限速它不管用是吗？
[33:52.720] 说着电子限速那没什么用。
[33:56.130] 老婆去了，
[33:57.920] 电子先坐下，也就身上什么的，
[34:00.550] 有时候怕超速，也不知道怎么投诉，但是自己都不用太急了。
[34:06.110] 这巡航确实有用，车没有。
[34:09.020] 电子巡航你跑长途的时候，如果生活比较好，
[34:12.260] 你可以收到定了一面长了不管
[34:15.870] 后台也可以
[34:44.710] 看不清。
[34:46.850] 看控制
[34:49.290] 是一样，
[34:50.560] 还是反光镜一把手就过来了是吧？
[34:54.130] 珍贵，别看后边不知道到底红线特别大，当冬天了我一看这个就觉得歪了，我就不知道觉得要打怎么着就看不懂。
[35:04.630] 看好朋友。
[35:13.630] 的东西可以拿吗？
[35:24.010] 感觉怎么样？开了一圈。
[35:29.200] 视线也变好了是吧？
[35:32.720] 看车开车。
[35:34.750] 走。
[35:36.330] 咱们去厅里面我给你算个价格，给你写个详细报价。
[35:43.910] 颜色是倾向于黑色或白色是吧？
[35:49.240] 我先看看有没有线图。
[35:58.390] 目前价格。
[36:00.120] 价格
[36:03.250] 如果这样
[36:11.830] 来咱们把这座我给你算个价格，
[36:28.830] 咱们去楼上这边没有工位了，
[36:31.860] 咱从电梯走吧。
[36:41.640] 坏数据。
[36:43.360] 数据。
[36:48.450] 的
[36:55.760] 来，两。
[37:00.350] 的
[37:03.960] 数据
[37:04.870] 的
[37:08.640] 数据
[37:10.550] 我先看有没有现出
[37:12.690] 白色最好是吧？
[37:15.950] 坏。
[37:19.480] 花
[37:25.030] 场
[37:31.360] 动感，
[37:33.880] 白色。
[37:39.170] 白车棕内可以吗？
[37:42.250] 可以。
[37:43.790] 白色中内还就一台白色。
[37:47.000] 看
[37:48.230] 这么多车
[37:49.960] 去掉计划的
[37:51.650] 的，
[37:53.000] 然后颜色是白色，
[37:57.250] 刚刚到的
[37:59.740] 的
[38:01.640] 价格
[38:09.230] 场
[38:11.180] 花
[38:18.780] 数据
[38:21.690] 的
[38:27.160] 数据
[38:29.330] 数据
[38:31.620] 三星考虑做几年的。
[38:33.850] 三年是吧？好勒。
[38:50.960] 花。
[38:59.270] 的
[39:03.370] 场。
[39:06.570] 场。
[39:09.210] 了
[39:11.800] 他大。
[39:40.070] 我跟你说这就是一个人的情况，首付比例有要求吗？
[39:44.190] 你现在正常之前碰到的一个人，
[39:47.320] 20 30那样的情况，
[39:53.130] 坐在聊聊。
[39:58.000] 手续
[40:04.890] 38。
[40:08.390] 三年是吧？
[40:21.790] 花。
[40:24.440] 我要
[40:27.980] 他没有看到
[40:43.410] 感
[40:46.930] 数据
[40:47.780] 数据。
[40:48.990] 手
[40:50.250] 数据、
[40:55.120] 时候
[40:56.370] 话
[40:58.840] 坏
[41:04.380] 的。
[41:16.330] 的
[41:27.050] 来形成报价之前，
[41:29.570] 还跟你说一下，我们的服务工具现在都是明码标价，公开透明，绝不捆绑销售强制消费，绝不使用解决一次称号，监督电话4008181188，
[41:38.090] 我给您报价也按照服务业去旅行的，没有任何的强制消费，做分析也没有分期手续费。
[41:43.510] 您看到报价单的模板是全国统一的模板给您算的，车险是加C260的动感型的，
[41:49.070] 指导价是394,800，现在直降45,000的现金，用完了是349,800，购置税30,955，
[41:56.250] 保险按120估算，验证代码费是2500，装饰是1 15,800，然后现在是后面
[42:02.630] 购置税
[42:04.040] 三睡着保险12,000，对验证上面费，好，然后送的是11B两次保养，伴随着411,000，
[42:12.940] 如果做分期的话就是30的首付是十万四千九百四七十贷款额是24万4代三十六七年每个月还7392，
[42:21.180] 待24万4代三年一共都花21,000的利息，244,000一年都花7000，
[42:27.730] R还是很低的，两个多点的利率，前期准备费用是30的首付加上购置税，
[42:33.250] 加上保险加上验收费加上装饰，您准备是166,000，后续每个月还7000多三年就OK了，
[42:39.980] 明白吗？所以说这价格特别合适，鸡配合利率292.9。
[42:45.650] 对。
[42:46.750] 很低的，对，你现在股市也比较好，你剩下20多万的话可以做个股，
[42:52.820] 做个理财都可以这三年。
[42:55.560] 并且现在我们做分期的话也是需要的手续很简单，医疗身份证就可以。
[43:02.660] 谁知
[43:06.920] 41万。
[43:08.250] 对，全办齐了411,000，不是11,000。
[43:12.990] 我也交10万。
[43:14.590] 这优惠了。
[43:16.200] 优惠45,000，现金不叫45,000。
[43:18.410] 明白。
[43:21.500] 您看价格有什么疑问吗？
[43:23.380] 没有，今天能定下来吗？
[43:26.740] 今天太漂亮，我得把我的车明天先下周先给。
[43:30.840] 最后定是有什么其他的顾虑吗？还？
[43:34.540] 也没什么太大顾虑，是很多，有的比如说我们到定的时候再跟您什么再谈，在探讨什么，
[43:41.600] 有什么其他的优惠政策了，比如在订车的时候能看到。
[43:45.960] 反正现在目前是我们店的现车，现在是一台白色的，棕内是刚刚到的，就一台白色黑色还有好几台，
[43:53.630] 你看黑色白色都能接受是吧？那就无所谓，
[43:59.060] 那就无所谓了。
[44:00.730] 你看黑色有这么多台，
[44:05.310] 黑色有10台，白色1台，
[44:07.860] 老大正常。
[44:09.360] 车实际上45,000这就不能在这就没有什么商量余地吗？
[44:14.440] 都有可以商量的，商量幅度不会太大，确定订车的时候可以给您申请。
[44:19.800] 如果说今天定不下来的话，咱也没必要跟着价格了，所以我没。
[44:24.360] 我只是看一个大致差不多。
[44:25.900] 对41万就是3 31 41.0。
[44:29.250] 到时候可能上下有这么几千块钱的，对三五千块钱幅度也就那样，没有太大了。
[44:34.520] 对，反正41万就基本就能吓死，另外一个也就不能下来了，好了。
[44:38.890] 快点。
[44:40.350] 2.3。
[44:41.340] 对，是在预算范围的是吧？对。
[44:44.270] 大概我觉得也是这样差不多。
[44:47.220] 反正这车目前来说
[44:49.600] 其实肯定的。
[44:50.910] 对，反正目前来说的话，这车现在目前咱们量比较大，现在比较多，所以优惠力度也比较大，你等到再到月底的时候，我们每个月的20号就腺嘌呤，
[45:00.480] 我建议你不要在20~30之间去买车，
[45:03.960] 这会儿是为下个月冲量的，就真的适合买可不买，
[45:07.240] 药力有利润的话可能就卖了，没有利润说白不冲量，您最好的时候的话就在20号之前，
[45:13.180] 因为什么？每个月我们都二号之前的冲量，
[45:16.060] 冲业绩量，
[45:17.760] 到二号就先跳了。
[45:19.530] 不用票了，是这种情况，所以说你也考虑一下综合考虑。
[45:24.460] 我给您报的价格，我们门口也有公式的，可以带你去看一下，时间差不多怎么也能决定下来。
[45:31.690] 你的手差不多弄，你也不用这样，你不用到那偷手机手出来，只要你那边买卖方谈好了以后，
[45:38.390] 你就可以运作你的薪酬了，现在就是两头运作的，因为新车是
[45:44.360] 办临牌可以开的。
[45:45.890] 打个比方，咱们分期一天就能心平下来，批下来以后咱们可以交首付，交完首付到第二天就可以把它开走了。
[45:53.150] 你用灵方先开着开一个月都可以。
[45:56.360] 一个月你的指标都列下来了吗？对，但这两不耽误技能，保证了现车和保障车的政策，
[46:02.260] 然后还不耽误开车用车。
[46:04.650] 好勒行行，其他没有什么顾虑是吧？
[46:08.240] 你可以拍个照片，对我跟对，这个是这边因为我算了一个价格，对。
[46:15.150] 对我不能拍照，好基本上好多了，4万，对，这放假下面有个关于服务工业专业代码，你可以用微信扫二维码。
[46:22.650] 行，今天没有出现了解了是吧了？
[46:35.980] 明天这边我会给你一个电话回访的，你看你明天是上午方便下午方便。
[46:41.740] 下午是吧？打电话发短信都可以吗？可以。
[46:44.950] 好的，就感谢两位光临，开车来的是吧？
[46:49.320] 我在林区里面扫二维码免费停车，
[47:11.950] 百度百科。
[47:18.950] 35I您的微信扫一个二维码免费停车三个小时。
[47:38.120] 他没有登陆你就登陆一下，手机号登录一下。
[47:41.410] 对进口的直接数据的QQ5S因为您完了之后不行，谢谢您的车牌号就可以。
[48:02.390] 没事吗？
[48:03.740] 他是领完以后，对他的号领完以后他门口就台湾了。
[48:13.250] 就在这吗？
[48:15.250] 北京。
[48:16.840] 对。
[48:18.730] 行，好勒，改变慢走，感谢两位光临。
[48:23.770] 客厅满编了。
[48:25.270] 行。
[48:27.980] 慢点。
[48:35.120] 现在这声音
[48:37.360] 我变成S家的宿舍都一样，
[48:39.640] 全部
[48:40.680] 真。
[48:52.360] 1358998的。
[48:56.360] 行，赵明杰吗？
[48:58.000] 对。
[48:59.010] 金美哪里美？
[49:02.430] 明白，我们哪都没听得真好听。
[49:07.000] 这不是真的是这样吗？对。
[49:09.810] 听他们今天没有，我在前厅的，不是我在后厅。
[49:14.980] 后来为什么？
[49:18.100] 周一来不及了，怎么也得周二了，因为今天才交的税吗？周一的话他的信息传不过去。
[49:25.510] 怎么得周二了R35。
[49:32.600] 您车找一个不碍事的，疼了就可以身份证，要不然。
[49:36.320] 你在哪我把你们交给。
[49:50.780] 张艺谋
[49:51.830] 有没有印象有这么一个人的驾驶本吗？没有，前段时间应该在后边是加倍。
[50:01.560] 讲得里没有吧？
[50:05.340] 还有人民币。
[50:08.010] 谁知。
[50:11.240] 没有还真没有。
[50:14.230] 行亲爱的，我找了一下前台都没有，
[50:17.590] 因为时间太长了，你看是不是？
[50:20.240] la到车缝里还哪了，找辆车的坐在底下。
[50:24.510] 因为这个地儿是最容易调山镇的。
[50:27.420] 不是最常见驾驶本。
[50:31.090] 了
[50:34.790] 咱们验车的时间是上午的7:30，
[50:38.740] 到指定的地方集合，然后统一进。
[50:42.240] 因为验车不是咱们一个两个车，咱们有几十代车，
[50:45.730] 几十台车同时进场，有4个品牌的一起见，这样的，所以你把时间合理的安排一下。
[50:53.090] 是上午的7:30。
[50:57.370] 看看。
[51:03.760] 好了亲爱的你就别下车了。
[51:06.220] 你找完成各地不碍事，这你就等我就行。
[51:09.230] 我就把车给送过去。
[51:15.090] 我拿一下。
[51:16.640] 周薇妹的什么呢？
[51:19.110] 对，在昨天。
[51:21.870] 他们直接找了。
[51:38.670] 他讲了。
[51:44.260] 有点。
[51:47.160] 华莱士对张志小甚至还了吗？
[51:51.110] 要是没通知就没回来。
[51:56.690] 乐乐说，
[52:00.370] 因为中午没回来是吧？
[52:03.080] 对，周四拿走得下周一回来。
[52:05.610] OK好的。
[52:08.130] 好吧，拜拜。
[52:13.840] 他走了。
[52:53.910] 的。
[53:27.240] 我暂时加班，
[53:30.330] 听了。
[53:32.000] 弄得都没定吗？
[53:34.960] 你拿身份证吗？
[53:36.900] 给我送身份证。
[53:55.350] 6000
[53:56.380] 35 36。
[54:14.360] 环境、
[54:20.070] 作业、
[54:22.960] 专业。
[54:25.880] 专业。
[54:32.770] 场。
[54:37.480] 你好，唱歌不好听吗？你好。
[54:42.150] 刚刚过去的话背心。
[54:45.920] 这媳妇吗？收过来吗？
[55:10.720] 车
[55:12.420] 车他还自己要是
[55:15.910] 就这样北京牌照的车，然后车想迁到外地自己
[55:21.440] 那就这样。
[55:22.460] 然后接收方的街买卖方的身份证原件到场，
[55:27.890] 用接收方
[55:29.220] 去车管所办理过户，
[55:35.560] 对，现在北京过户过完户以后提完档，然后拿着档案随动这个车，
[55:41.090] 开回指定的地方车上牌。
[55:45.280] 对，就可以了。
[55:50.230] 我上班明天你几点过来？
[55:56.250] 我没有。
[55:57.430] 你帮我带出去也不愿意承认。
[56:01.210] 就是说还刚才您说不可能得到周末。
[56:07.750] 行，明天我约了回去多少，因为我的你来的时候到时找我流行到了，我打电话就行。
[56:15.690] 好勒，我就明天见。
[56:18.410] 拜拜。
[56:23.190] Hello. 
[56:24.270] 我给你拿下来那个。
[56:26.350] 快点，然后昨天用的那颗
[56:29.670] 这个消息了，反正给人留下的不快乐。
[56:36.820] 不是老了，是不是很
[56:40.860] 还不如我的资源我感觉。
[56:43.550] 他开那个SB，然后他觉得都有，他还是vivo的，今天你太多了。
[56:51.730] 这个
[56:53.680] 你我也觉得肉也觉得这种体猪肉起步的什么是没磨合了还是什么，他也一个是在磨合，再一个他
[57:05.200] 分寸材料的提出，他说没有毛利是吧？
[57:10.390] 常有
[57:12.530] 谁知
[57:14.400] 他那个是调价的可能不同。
[57:17.640] 对，就没有微博。
[57:22.280] 动机吗？或者没有发动机衣服那种，对，没有加工。
[57:27.050] 看起来
[57:28.200] 他可能了的。
[57:30.400] 不是没有意义，30还没
[57:34.060] 所以集中在那。
[57:37.120] 你说3.0哪个分院？
[57:39.600] 有的调2.0G的，对怎么这么差，对13版2.07的
[57:45.220] 媒体我觉得犹记得，咱们都是有的，在T的妈对后面还有
[57:50.890] 跟讲课的站，我有几个让他帮我调一调，
[57:55.580] 可以回来表示最近干什么，我难道要在规定的，
[58:01.830] 我相信银行郭靖郭靖我知道了，应该是固定，
[58:05.840] 他是这样的，跟国境怎么进行奔驰的调教，他跟家庭那不一样，
[58:12.350] 他就稍微偏软一些，
[58:14.200] 缓缓的身份直接出来了，
[58:16.260] 你不能照数一，
[58:17.470] 想穿出感觉我拍过三股龄的你知道吗？
[58:20.460] 珊瑚推背感跟这根本谈不上很多
[58:25.070] 材料，谁知你把车直接开到车位车间去，好。
[58:29.170] 开到车间去，
[58:30.400] 出去我就。
[58:31.590] 上牌费明天就不要了是吧？另外就不用了。
[58:35.320] 反正材料都给。
[58:37.150] 对，然后楼主。
[58:39.200] 对，然后哪些功能不是不太明白。
[58:42.560] 他有一个很烦的，
[58:45.330] 前面800米请注意开车前面600米、700米、500米、400米、300米掉，
[58:51.270] 差差不多100米给你说一次你知道吗？前期只要有个灯，他就跟你说了800。
[58:56.340] 米只注意什么安全价值，然后几百米600米这样。
[59:00.570] 还有有
[59:02.660] 咖可以吗？用线连接。
[59:05.520] 用线连接是这样，这几个功能你去问了通信。
[59:09.490] 我去给你安装牌照，
[59:11.230] 你给他打个电话想让插来给我调，
[59:15.870] 你就给他问在哪，我去给你安装牌照，就安排让我东西放在这位置，约好时间我再开过来。
[59:21.810] 行，我问一下，对，我先得去车间给你安装牌照，你就在等我就行，我就很快不要理。
[59:27.050] 不要在里边是吧？没有贵重物品吧？
[59:29.610] 没有了。
[59:30.880] 灭火了是吧？
[59:32.590] 来。
[59:33.890] 走。
[59:43.000] 不太了起不到
[59:45.520] 了
[59:48.760] 的。
[60:08.680] 的。
[60:09.690] 场
[60:13.110] 场
[60:17.750] 场。
[60:19.310] 牌子。
[60:24.050] 的。
[60:25.460] 了
[60:27.960] 二。
[60:29.960] 321。
[60:31.420] 一哈CC耶。
[61:20.600] 还有。
[61:24.610] 这样算的好好。
[61:27.190] 感觉
[61:29.370] 经C经费挺有。
[61:34.110] 明天。
[61:35.160] 要。
[61:36.640] 看天开始过去一块。
[61:42.060] 的。
[61:43.150] 来。
[61:44.410] 还牌照有何限制吗？
[61:46.400] 对。
[61:50.290] 为啥不喜欢一个人在家？
[61:53.370] 冰心，
[61:55.760] 存在金融新。
[61:57.510] 这意思就是牌楼没有区别，没有一样的，你刚怎么该怎么穿你嗨，
[62:03.730] 有没章法一样，没法不是，我还以为他是浙江可以
[62:08.480] 交易的，还可以到市里面好都一样的，他有啥好好，那就是一个虚荣心。
[62:20.010] 我以为他们经常做交易的行为，我也听了。
[62:23.370] 刁娜排查非在这里面就能跑。
[62:26.490] 别的还就不行了。
[62:36.120] 有时候
[62:38.230] 谁知
[62:41.890] 看一下放没有了。
[62:46.480] 谁知。
[62:48.440] 原装。
[62:50.790] 拿出你们
[62:52.310] 谁知
[62:58.010] 今天
[62:59.060] 合理。
[63:01.850] 那就行了。
[63:03.610] 那就周四是吧？
[63:07.420] 周四晚上。
[63:09.510] 行，我就在周三给你约，周四的页码7天一天预约就行。
[63:13.320] 到周三再给你约。
[63:16.250] 好勒拜拜。
[63:32.400] 保险。
[63:33.980] 保险不是说不用交，
[63:37.450] 支出跟那个方案条了吗？
[63:40.150] 啥时候不用交的？
[63:42.840] 好吧？
[63:45.120] 是不用交了吗？
[63:46.620] 对，说公交怎么交，那就刷了条怎么弄。
[63:50.640] 那不是直接交给张不就可以了吗？
[63:53.140] 用刷卡条一个交款单。
[63:55.790] 也不用写了，对，那就不写支出了，被交给他就可以了。
[63:59.950] 他得去盛华检测厂，
[64:02.780] 他走上
[64:08.520] 算了知道0我把找房子
[64:11.290] 已经弄
[64:12.280] 在这里面能
[64:15.130] 周四。
[64:17.250] 今天老
[64:18.910] 三
[64:44.590] 308。
[64:46.220] 经1W勾还行，这个今天要是没法用盒子差，
[64:53.670] 你看看那个库房了，
[64:58.370] 还好。
[65:02.800] 要是没啥用的话，还不如选一个
[65:05.220] 后面对不对？
[65:06.160] 对三联什么的，但是两人的需求不同，它
[65:11.170] 精力还是
[65:12.880] 眨眼吗？一看打的经历的牌子就不一样。
[65:17.790] 一号是在网上选的是吧？
[65:20.810] 好，在网上选的是吧？
[65:22.970] 那个不是自己编的。
[65:26.410] 50条一都没看，挑A3262。
[65:31.590] 我是汤一涵京A牌的真不错，他就支票的
[65:37.330] 真不错，自己编的都编这么没用边。
[65:42.700] 你真棒，楠楠还有这么好的好。
[65:45.890] 一般都很少有，只是郁郁，偶尔犹豫，结果
[65:52.250] 是有的。
[65:53.790] 好好听听这些细节功能我也不会要求，我觉得就车就能跑，你就不用没用
[65:59.650] 喝。
[66:00.380] 什么音响什么对我来说一点用都没有。
[66:10.990] 在车上不是享受这些东西，是享受驾驶的那种推背感那种东西。
[66:16.000] 我觉得第二汽车把450的什么侧方
[66:20.510] 开起来，
[66:22.190] 她上街买个菜超市去一下可以没用，开出马路就被人甩了几条街，
[66:28.640] 也不至于有运动模式，有切换车还是得用，
[66:35.310] 不用直接就抄了，他有一个按钮按一下。
[66:41.280] 平时为什么给你用这种模式，这种事只是模式，它适合各种路况，经济实惠、省油，
[66:48.630] 咱需要送给学生的男友代理模式，对有关的网上
[66:54.110] 对这个东西
[66:56.100] 结果你又告诉大家哥，你我不知道在按照我看过那天看的东西，
[67:01.070] 就按那上面E和C和什么S什么的，对一艘得节能模式运动帽运动，就这意思。
[67:08.870] 可以解决一下你的一个顾虑，曹操我怕他说他在马路中间停了坏了麻烦，
[67:17.890] 不敢弄那些，我们知道我们不干了了，小心不敢动这些东西，我怕他万一我要开关建议，
[67:26.470] 他都是
[67:28.230] 平乐坏了，这种可能本身就需要你调的。
[67:31.570] 不是，我不知道他是进静止的时候小孩在开着。
[67:36.000] 谁知道？
[67:37.240] 他是有这个功能，比如说你说你如果静止谈到多麻烦，
[67:42.280] 我还得靠边停着，我条以后我再去走，但我情况的话经常就是他小的不行，
[67:48.370] 这做的不舒服，对我的吉普稍微高了不能
[67:53.440] 脚你知道吗？这人是这样窝着的，对，我坐在那跟坐椅子一样，我的脚都90度，膝盖是平的，
[68:01.210] 然后看着特舒服，做开个两三个小时不累这个我做
[68:05.880] 半个小时我觉得
[68:07.930] 腰肯定不一样，它是整个好像这样的，脚跟胸口那么高了。
[68:13.540] 查一下这哪一个人往后坐了。
[68:16.830] 腿部他现在会容易三
[68:19.310] 40分钟你就累了，开着车要弄个吉普车的话，你开了两三个小时没事。
[68:26.160] GRE找到现车了吗？没有看没有现车是吧？
[68:30.320] 另外没有见过。
[68:31.570] 只有一个白色动感。
[68:33.560] 没有去天津看他大帽有没有15，
[68:38.040] 天天跑肯定有，原因很多那么多。
[68:40.280] 但是新工厂那边就是一定要参考排放，还有公务舱的，
[68:44.270] 正常的他
[68:45.880] 他也不能坑我，他卖我车也不会。
[68:48.470] 有熟人是吧？
[68:49.880] 有有人就行，我收拾完给你弄一个北京上牌的，然后最好弄一个还是有一个质量保障的，因为说如果万一出现什么情况的话，
[68:59.910] 咱们店内能给你维修那种的，
[69:01.850] 因为中东版的话电力是维修不了的，他福利一个系统，直到第二然后又赶上了都感觉对这东西就是看越气
[69:11.710] 把那个概率是什么？
[69:14.190] 你讲
[69:15.400] 能造一个车，人家不能给你造一辆不好的比较，他是为什么说它的故障率会高一些，因为他中东版的
[69:23.120] 他没有走正常的一个流水线，他是属于是私自改装，可以改善很高的配置，价格很便宜，
[69:29.600] 他跟正常的出场的流水是不一样的，正常是有很多监管。
[69:33.270] 那个是随意用吗？对你了解你充分了解一下身边的打听问问，
[69:39.900] 有使用过这车的话到底怎么样，如果返修率高的话，咱也不差这点钱，还不够麻烦是吧？估计麻烦。
[69:53.930] 都协调的。
[69:56.120] 谁知
[69:58.120] 一会你开着车，完了我到了听到吗？音乐损失了几百的，还有什么资格？
[70:03.670] 他不是这里面有。
[70:04.960] 看看。
[70:06.310] 现在找一个他找一下三个小时，
[70:10.190] 当我看到这边有
[70:12.030] 那个女孩后面
[70:13.420] 个。
[70:24.530] 有200好吗？
[70:26.170] 三小时能少了吗？有三小时的。
[70:30.020] 有三小时的是吧？就多了不行。
[70:33.240] 行，就是让他找一下，对有一个真不容易。
[70:38.650] 不是你这不多了吗？忘了。
[70:42.360] 有个文职，刚才有一个你更新过了吗？
[70:47.540] 今天根据的好，但是也快。
[70:52.640] 不行了。
[70:53.560] 我工作也快了应该因为前台都更新了。
[71:07.050] 一会
[71:09.500] 我给拍一下，又让你爱人手机扫一下就可以。
[71:12.120] 差不多三个小时之后三小时之内。
[71:21.280] 这来就是1万公里或者是一年，
[71:23.920] 先到哪个为准过来做就可以了。
[71:27.890] 要开的少的话就一年来一次，但是新车的话你可以前期第一次保养的话可以进去拉短一点，
[71:34.510] 到七八千或者大半年的时候我就赶紧给他放了。
[71:38.140] 因为新车的机油在磨合中难免会有些碎屑或杂志什么的，还得给它释放出去。
[71:43.080] 对。
[71:45.110] 我们也记住了。
[71:47.280] 对，到时候随时过来就行，然后那个群里应该是
[71:50.580] 我看有那群。
[71:54.990] 我应该加您爱人了，加到群里吗？
[71:57.590] 回头保养的时候黑暗的在上面。
[72:04.440] 行，我看到时候有颜色的，350的，有的颜色的，G21的也可以看看。
[72:11.350] 行，我帮您关注着，后期要到的话，类似于颜色的三头我都告诉你，现在都没开工了都。
[72:17.460] 好多都没看过，尤其到了一些进口的什么都。
[72:21.020] 对，尤其这车是美国生产的。
[72:25.240] 收到。
[72:27.270] 美国生产的话它还是
[72:29.590] 受点影响的，最近也不着急，像那个公司有点行，苹果现在也不知道这对股市挺好的还行。
[72:36.730] 他们说我是我好多客户说我是挺好的，我说赶紧做分期，有点钱做股市去这块送了白送的，真的。
[72:44.800] 真的有那么几个月就白送了吗？就一
[72:47.880] 就对当时客户你药集团大的话，客户就一个月就会回来这个车是吧？滚滚动似的是吧？
[72:56.480] 挺好。
[72:58.040] 挺好把握。
[72:59.800] 好机会，
[73:00.660] 调好了要走了，经过走不了，
[73:04.070] 一下又抱住了，反正赶紧的就别贪心，这种情况赶紧收，收藏就看，不见利就收，
[73:10.490] 保证本金才收，不能太还不如投太多，因为这种绝对不稳定。
[73:15.890] 他突然头脑的话，他应该经济也不好。
[73:19.350] 他对股市我挺奇怪的，老点点点。
[73:23.430] 反正我们到没完这个，但是听客户也有说过这个东西。
[73:27.420] 您里头赔了不少，
[73:29.890] 去年底有些客户要买车没买，老顺着我说你买了得了，你别炒股了，你说好不容易挣点钱，我说你买个车享受享受，
[73:37.570] 怎么着？
[73:38.340] 打耗子电话小玲我买不了了，我这股市的钱全赔进去了，在车赔进去了，你看闹不闹心，
[73:44.670] 我当时那会儿仅仅时候买就买了，你挣的钱的世界好了，见好就收，他还好，他觉得A股是挺好的，我又投进去了，可好了，把挣得钱也拉进去了，那人还
[73:55.240] 他开摊不行，他还跟我说她聊你不要那个东西这都不行，他不行，
[74:08.410] 我把这个码我发给你，
[74:10.930] 我翻。
[74:12.290] 不见的，对，你用手机拍一下。
[74:14.780] 你手机就在他那是吧？
[74:18.070] 手机。
[74:21.840] 不能
[74:23.270] 好，谢谢。
[74:25.010] 全部搞定好勒，谢谢。
[74:28.520] 先问我，我也得请教你，还不如你亲自出场，没有我在这，然后他打电话说你在这装盘，我专门出来看你，我就知道这车了，
[74:36.670] 我就给她翻马路。
[74:39.640] 你上车先生。
[74:41.120] 来亲爱的用微信扫个码免费停车，进的时候用哪手机扫的？
[74:47.750] 稍等一下好勒，1338点了，
[74:51.400] 大E小A你的手机号1234568，
[74:55.390] 133。
[74:59.490] 有时候网不好也不行，
[75:02.220] 用微信扫。
[75:05.620] 身份证拿好了吗？
[75:09.510] 对，完了你进来的时候不是无牌码吗？
[75:12.120] 然后你出去扫的时候还得扫墓牌的。
[75:16.250] 搞不
[75:18.690] 你
[75:22.720] 有没有印象是这个吗？那点确定就可以。
[75:25.500] 直接出去就可以了。
[75:27.010] 上海
[75:28.000] 不就可以了。
[75:29.210] 站好了。
[75:30.290] 谢谢不用客气，回去慢点拜拜，从那返回就行。
[75:56.520] 好慢点，拜拜，左边拐出口出去可以。
[76:13.530] 好勒，拜拜。
[76:48.600] 1358。
[76:50.410] 1358158971。
