[00:08.050] 30后。
[00:11.440] 现在来考虑跟ct6ct6是吗？
[00:16.770] 两款车对比对。
[00:21.810] 前面座椅调到合适的吗？
[00:24.560] 这车空间肯定还是来说还是没问题的。
[00:28.590] 空间怎么样？
[00:29.910] 先给您留个名片，行，我是咱们店销售免贵姓夏夏明天不行也没事。
[00:35.690] 然后转车这款是属于
[00:38.030] 于T5的，就是入门级的，这款是基本全办齐的话应该在33万左右。
[00:43.610] 您是置换吗？
[00:45.410] 我不是公有制指标，北京牌。
[00:48.390] 对，差不多基本上33万多，对全办齐，因为目前这款车的话相对来说优惠力度算比较大的流程。
[00:58.130] 这一块这款目前是优惠97,000 97对。
[01:02.800] 这期星期六现在优惠优惠也不小了，应该差不多有9万有时候。
[01:09.210] 分配至倍。
[01:11.800] 空话。
[01:13.480] 他空间比ct6要大，尺侧后还后台，
[01:17.660] 然后是后面那一块，但是后排空间却越来越大，
[01:21.590] 但是不足后排就比较简陋。
[01:25.210] 就是说整体然后因为可能因为分配着，如果你要说像中配的话，后台就会像有一些独立空调，
[01:32.540] 以及后排的这张连这些。
[01:34.480] 对，如果要是同等价位的话，
[01:36.550] 我觉得同等价位来说是吗？
[01:39.490] 我看网上说他
[01:42.850] 悬挂是若狭者对偏硬一些。
[01:47.220] 因为可能我们这车的话，整体比较偏向的就是驾驶感受，
[01:53.710] 而且我们离地间隙在同级轿车来说偏高算挺高。
[01:59.020] 对。
[02:00.510] 车平常也是您开。
[02:02.150] 我自个。
[02:06.570] 把
[02:08.070] 后边是一个普通对。
[02:11.240] 他手动平台安全是火车用的。
[02:16.100] 他
[02:17.600] 因为我原来有一个老一令他
[02:20.480] 前排能放平后排街上
[02:22.880] 不驾驶。
[02:24.820] 放。
[02:25.680] 您是往后放平还是往前往后？
[02:28.470] 完全放球，我给你演示一下。
[02:31.200] 因为
[02:32.250] 原来有这个车他就能放平，然后跟后排能连成一个就当一个床一样，
[02:38.530] 这个不行是吧？它很远图的话是可以挑战后段，没法放不行，因为他
[02:45.860] 对，他只能就像这种程度让他躺着休息理解。
[02:50.170] 这个位置。
[02:53.390] 因为他的头枕
[02:55.920] 等等，对就是这个位置，但是因为他不是全屏的，所以的话
[03:01.890] 但是这个角度的话我觉得应该还可以。
[03:04.560] 是的。
[03:08.430] 现在很少有乘客，对。
[03:12.630] 因为有一次我看上去集中，
[03:15.240] 然后没什么两
[03:19.100] 还有就是口碑他是不能双向同时是吧？
[03:23.350] 你看他不能说不能单向，
[03:38.420] 这款是属于一个运动版。
[03:41.430] 对，然后我们
[03:43.520] 开车开不了，因为其实运动版和豪华版的话价格是一样的，功能一样，它主要就是说一些外观。
[03:49.910] 对他本来有什么区别，比如说轮毂造型，然后以及一些装饰条，
[03:55.560] 这是辆黑色的，然后其他的就属于那种银色的衡量，对，然后运动型的座椅风格
[04:01.780] 可能相对来说包裹性会好一些。
[04:05.430] 明白。
[04:07.530] 如果我它主打的话，其实像您说可能后台功能比较简单，因为我们这个车它主打的就是说安全和环保方面，
[04:15.440] 因为可能向您要说能看到的东西确实挺简单的，因为它本身就是瑞典北欧风格，
[04:21.770] 但是好多隐藏式的，你比如说我们用的一个是彭芳这个车35%的空调制度，
[04:27.390] 强度比较高，然后沃尔沃的它的安全系数不是都一直以为卖点的是吧？
[04:33.510] 我听说还有一个什么？
[04:35.910] 一个生命奇迹的一个点乱是吧？
[04:39.880] 对，而且我们这款车的话不所有车型或者我部分配置来说，像一些
[04:45.310] 城市安全系统就是主动刹车以及像自动驾驶这些是标配的。
[04:58.040] 他这边
[04:58.900] 就是一个空格，对。
[05:00.920] 啥也没有，对，平常的话可能翻个手机，
[05:04.330] 然后其他的东西一般就是在这幅手里，如果象高配车型的话，后排就是说上面三菱车空盒那个位置是一个独立的空调。
[05:12.670] 对，然后正常出风口也是在这位置，但上面是有对空调的面板，像风量温度这些，
[05:19.990] 然后我们这B柱上也是有空调的，
[05:26.650] 应该
[05:29.390] 反正如果家用来说的话，这个车的尺寸可能
[05:32.840] 空间大小的。
[05:47.520] 对新出的就属于紧凑型来各位。
[05:58.640] 确实挺的考虑。
[05:59.950] 因为本身咱们看的车型其实
[06:03.140] 算是比较大型的，这个的话肯定说和这车比空间后尤其后排空间差的不少。
[06:09.550] 像他这个蓝色只有这一种吗？有其他颜色的，像有白色黑色蓝色它只是一种蓝色，对，还有一款是一被拦，
[06:19.230] 可能比这是比较生切对。
[06:22.000] 看过那颜色是看就觉得那也在上面，但是颜色是不是少，而且如果这个车马上可能就出，在8月份应该会出21款，而一款的话是取消了。
[06:33.820] 获得盐水。
[06:36.000] 目前在售的基本都是20。
[06:38.140] 因为21款的话其实主要价格可能会定的高一些，因为它增加了一个
[06:43.750] 青笋48伏清楚。
[06:45.520] 对。
[06:47.770] 反正目前来说整体价位来性价比算是比较高，如果现在要是
[06:53.570] 买颜色还有车吗？可以。
[06:56.860] 可以定对。
[06:58.430] 这话大概多久？
[06:59.910] 到我给您确认一下，如果是我们像比如说有一些在就是说等待批售的这种车，
[07:06.570] 一般7天左右会到，您这边是考虑什么时候购车？
[07:10.270] 想一个月之内，这个月是8月，真的您可以看您后天如果要是有时间离的远吗？不远。
[07:18.080] 咱们明天店里就有一个活动，因为之前我们这个店是去年7月份才成立的，
[07:24.480] 正好也是一周年，
[07:30.270] 然后会给一些优惠活动去玩邮政，就是说对，然后额外能参加一些抽奖这种。
[07:37.900] 我们基本上就说还是挺实惠的，你要说来就参加了抽检，其实那也没什么太大的。
[07:44.200] 如果整体沃尔沃来说相对来说价格，
[07:47.760] 我觉得这个级别车里的话，整体确实算是优惠也好，包括它所配置这些功能
[07:54.740] 还算可以，
[07:56.370] 是吧？
[07:57.370] 行，我想。
[07:59.000] 我好行，咱们这也有是假的，今天不是吗？
[08:03.560] 也刚才不都开出去。
[08:07.880] 开始了。
[08:08.860] 一般是不给我。
[08:10.860] 那是我不知道是不是我看一眼。
[08:15.050] 今天S90
[08:17.180] 要。
[08:18.100] 你说怎么着？今天S9075限号吗？
[08:23.500] S 90T5
[08:25.310] 恩490T5，好来这我都知道车牌号多少不好吃。
[08:34.270] 小强。
[08:35.800] 到了
[08:38.640] nana
[09:07.740] 今天是49限行，
[09:11.200] 今天不上了，这49是吧？那不见好就收。
[09:15.140] 您车也在看您方便吗？要感兴趣。
[09:18.460] 没问题，驾照在哪我介绍在那。
[09:20.800] 你需要要在搞到位，拿一下行没问题。
[09:29.730] 拿本拿iPad去。
[09:31.500] 行，我再交代一下。
[09:33.290] 实践一下。
