[00:00.150] 所以
[00:04.380] 其他谁知
[00:08.360] 就是说的天窗是吗？对。
[00:13.180] 我说的天天昨天我上个月改一下应该
[00:21.390] 然后我们公司谁知
[00:26.460] 选择的结果有可能
[00:29.680] 完了什么意思我是谁呢？
[00:35.790] 不免费。
[00:37.210] 对这个问题没事儿，自个春茶。
[00:44.370] 你就在讨论的就是他的号
[00:51.350] 的。
[00:52.060] 今天。
[00:53.130] 反正
[00:56.640] 因为。
[00:57.590] 的。
[00:59.050] 谁知。
[01:04.810] 没有对你。来说两。
[01:14.250] 你吃了是吧？
[01:17.280] 好，不是的，准确是什么？因为刚刚上车了，
[01:25.430] 自己东北就是这风一，
[01:28.830] 但是那边也受不了，不是一回宝马，前天他去年不是一块，您穿上玩牌了，明天
[01:41.070] 二楼还没上完，反正您保险也没上都没弄。
[01:50.400] 你找找找着人了，
[01:55.400] 他送两折起过来，我这辆车什么了，最多的一个电子厂。
[02:02.400] 第三个
[02:03.280] 玻璃你先
[02:06.880] 车子刹车后面
[02:09.520] 不报案，谁知
[02:11.320] 不是很严重的
[02:16.730] 的。
[02:19.720] 行，您稍等我一会把这车接完，我给您回过去。
[02:31.320] 的
[02:33.760] 谁知
[02:35.790] 谁知长期的店里边成都
[02:46.910] 白天还行，
[02:49.680] 而且暑假。
[02:57.440] 一样
[02:58.900] 了
[03:03.950] 的
[03:11.480] 强势。
[03:59.090] 大家一般很少会
[04:02.110] 要白色的，
[04:06.370] 就算是要白色的车的话，
[04:11.380] 用上很久的
[04:15.080] 去车站的
[04:16.280] 然后包括的。
[04:18.170] 然后就算问厂家的话，生产
[04:21.410] 也没办法保证。
[04:32.020] 他不是现在不差，你想如果说现在
[04:34.830] 在计划
[04:35.960] 现在全国
[04:38.040] 差不多要
[04:42.300] 但是2月份左右这个车才能
[04:45.140] 正常的话才能进北京的是吧？
[04:51.110] 就算是要
[04:52.170] 的话，
[04:52.880] 这车差不多要四五个月。
[05:34.070] 您好，核对下您电话尾号2510，这是您的电话是吧？
[05:46.110] 要给就行，要是您给我车里头贵重物品，您看看拿的。
[05:50.200] 他说这个不是天天是吗？
[05:54.120] 这不是天窗，滑动天窗在前面，这事他后边一块玻璃，这是滑动天窗，对。
[05:59.020] 后来面对着后边一块固定死的玻璃，
[06:06.000] 到
[06:07.680] 看哪个？
[06:21.030] 好，刚才没有的全部在的直接
[06:23.170] 咱们滑动天窗全部生态换的。
[06:26.980] 这样话之后可能姐夫我自己换的跟奔驰的区别，
[06:38.130] 我知道。
[06:39.300] 不知道。
[06:40.080] 因为最近都很晚了，后边这块
[07:02.530] 供述1/50993102，就是我车我就掉，我那给
[07:06.640] 给还得给。
[07:07.400] 我留给他是吧？
[07:09.070] 他那边
[07:11.000] 我先把这单子给了。
[07:12.850] 我都给他了。
[07:14.290] 行。
[07:17.240] 他不用了是吧？
[07:23.320] 行，然后那个材料我也不管了是吧？你说一下。
[07:28.520] 我这边把这样子了。
[07:31.530] 那个不用了。
[07:34.200] 你先别需要多久，
[07:38.560] 那些以后拿
[07:46.330] 我现在车间报价，报完价以后明天
[07:49.590] 对，就等他审核了，我明天给他报价，今儿估计给不出来了，他。
[07:53.960] 这也差。
[07:54.920] 今晚上发给我。
[07:56.180] 行。
[07:57.260] 上次就看他什么时候过了。
[08:00.030] 审核的话估计一两天。
[08:12.050] 你能别了你告诉我。
[08:13.720] 再给你一定他在报一下。
[08:18.250] 那个单子你要在您了。
[08:20.660] 对。
[08:22.310] 就去年的。
[08:24.270] 然后室友保养要做吗这次？
[08:27.060] 不知道，我又问他们了。
[08:31.770] 倒是42,000多。
[08:33.850] 现在
[08:35.970] 我还差
[08:37.360] 现在50,990，
[08:39.410] 还差1000公里了。
[08:41.970] 对了。
[08:42.840] 先
[10:17.870] 马上一会。
[10:19.840] 您签个到就完事了。
[10:24.870] 到时候您留过一电话，有什么事您给我打电话就行，这前两封咱们共同来是吧？
[10:29.920] 对，您直接报案，我这边直接接着给他报价就行了，行。
[10:33.480] 大概这都玩多长时间了？
[10:35.830] 我得看看这订货情况，玻璃好说，就是看这块天窗。
[10:40.940] 他说那有我跟那边说了，说北京有货就快，
[10:55.910] 还得看前锋档，因为最近一这一批玻璃质量都不是特别好，
[11:00.490] 老得退，
[11:01.600] 我跟着这玻璃。
[11:03.210] 我们就去年这块做，前面那天天碎了，后来自己
[11:08.650] 海其车顶玻璃钢化玻璃都是这样，
[11:11.970] 紧急逃生用的不会是做的特别硬，
[11:15.630] 砸不碎那种不会。
[11:20.520] 但是说他
[11:21.630] 当时那波里就不了，视频那一哥们一门
[11:25.810] 成他的有点那什么了，
[11:30.130] 要是不话
[11:37.880] 能说赶上了，因为我接这么多年没有几个是能赶上天窗碎了，我这不
[11:43.410] 俩前后去年是前面三天内都是这月份。
[12:01.920] 现在我E是吧？
[12:04.370] 我看50993，现在是50993还不着急，
[12:08.640] 还能开个1000公里，
[12:19.730] 出证什么的，您看看有没有
[12:22.750] 工作。
[12:54.030] 我估计得照着四五天，
[12:57.090] 一共。
[12:58.300] 对，因为今天礼拜五周日定不了。
[13:02.390] 只能订货，只能周一才能定。
[13:05.480] 周一订货，北京有的话周一定周二到。
[13:08.770] 正好换上。
[13:10.430] 行，您
[13:11.280] 我跟那边说能申请给我申请一个代步车。
[13:16.090] 我的学区那边是吧？那部车
[13:19.610] 代步车，
[13:21.540] 他给我留一个GRA
[13:23.630] 那边也跟您有弄了是吧？他说他给我留了。
[13:29.610] 好办多了。
[13:40.650] 行，您在这签个字没事。
[13:43.640] 签了名字。
[13:50.480] 行我这边就没事了，然后我比如说您留个电话，
[13:58.860] 1800101021
[14:01.980] 0172。
[14:03.630] 对，弓长张，卓越的卓。
[14:10.720] 叔叔是吧？
[14:12.510] 咱不是玩笑，
[14:14.350] 到时有什么事您给我打电话就行，我这边就没事了。
[14:18.590] 没有我的单子什么的单的，到时候我这边看我加您微信给您发个电子版，这么您就不用回去了。
[14:24.410] 行。
[14:25.540] 我是不能了，对完事了，邮我就去那边了，对。
