[00:00.400] 接待孙女士走不了。
[00:03.960] 赶快。
[00:05.160] 开。
[00:07.480] 一的话OK你可以
[00:11.700] 转化，
[00:16.000] 你好先生。
[00:17.390] 您贵姓？我姓陈我朋友开OK好的。
[00:21.540] 这价位对。
[00:27.030] 您好，孙女士摆在这边吃削官郭浩，非常荣幸，你好，第一次来福建吗？对，有预约过吗？没有好像。
[00:34.790] 我们是东边。
[00:35.980] 对那边办事的东西OK OK好的。
[00:39.080] 去之前望君看过。
[00:40.660] 没看过好的。
[00:43.680] 那就是他名片在我那儿吗？操作的。
[00:48.160] 其他店同事什么的。
[00:49.940] 对着看了一下，先把那班车服务公约你说一下，然后客户为资本以礼相待，诚信经营、合法得体，明码标价、公开透明配件渠道进行公示，
[00:58.010] 职业不捆绑销售，强制消费绝不首先要沟通好，而官方客服电话4008818，
[01:02.920] 毕竟咱奔驰也是行业第一个承德不区分和金融服务的平台，
[01:07.650] 把这个城市可能没有看需要吗？喝点什么没事，我们刚喝完一会儿要可能在半天我做主跟他们聊。
[01:25.300] 平时是
[01:26.980] 您开着车
[01:28.200] 对动力配置要求吗？
[01:29.930] 没什么要求。
[01:31.330] 北京牌
[01:32.680] 到时候做过指标的，明白悲伤。
[01:35.050] 现在没有指标。
[01:36.420] OK准备什么话车？
[01:38.730] 最近几个月了。
[01:40.960] 最近几个月，
[01:42.800] 这个车
[01:43.830] OK这个车关注多长时间了？我想问一下。
[01:46.480] 最近开始关注的这块分260分300，我知道。
[01:51.450] 您觉得260合适还是360价位要求女生其实50万里面回答问题配置，
[01:58.850] 那时候我一个女孩我用不着什么配置，
[02:03.650] 很多高太贵的选装简单就行，不用太多了，就家用对。
[02:09.600] 家用颜色的。
[02:10.880] 颜色你们这什么黑色灰色那是就挺好的，完了
[02:16.550] 颜色我认为
[02:18.930] 药我都买黑的肯定是。
[02:21.230] 你学会了你还是买黑的，但是你要是女孩你要买的
[02:24.810] 白马黑班都是这么说。
[02:27.970] 我大概了解吗？
[02:29.600] 这个车咱们现在做
[02:33.430] 我想给您推荐这个里边最适合这一块。
[02:36.670] 为什么这么讲？
[02:37.950] 首先预算办齐到北京排在46左右，大概G然后它不属于最低配，也不属于最高，
[02:45.930] 他是1月300
[02:47.350] 2.0T那块。
[02:48.520] 三百十上。
[02:49.660] 时尚这个是465,800，它的配置的话
[02:54.440] 动力2.0T肯定够用，然后从最佳热
[02:59.640] 主副驾座椅加热，
[03:01.150] 电动的一个推脱，主动调节，
[03:06.480] 会稽一，
[03:07.440] 然后全景
[03:08.990] 都会有。
[03:10.330] 然后这个车的话，你像内饰的话，氛围灯
[03:14.310] 这都是一样都是有的。
[03:15.770] 主动刹车都会有。
[03:17.560] 跟比他低配E260而言，
[03:21.450] 那个是1.5T这个是2.0T
[03:23.980] 没有座椅加热，没有全景，
[03:26.870] 没有无缘进入
[03:28.110] 配置相对而言
[03:31.260] 比较低一些。
[03:33.200] 但价格便宜点，价格在41左右，我大概记得千万块钱。
[03:37.940] 在网上的话大概在顶配是在49 50这样，
[03:42.770] 那个是一个偏商务的配置。
[03:44.800] 你对
[03:46.840] 穿天窗试试不行经典，但是每一
[03:50.740] 要是只要省钱就没有。
[03:52.540] 陈涛的这300是有全景天窗，煽情装是不是还得贵，2万块钱多人全系都带着。
[03:59.010] 我都带着都在。
[04:01.150] 不额外价钱那就。
[04:03.700] 对，说白了在北京那天你全景不全景，意义并不是太大，也就顶多
[04:10.050] 刚洗完车，并且是
[04:12.100] 春秋天的时候对。
[04:14.820] 现在你说停梳理下一弄一下雨这两天全是那种没法弄怎么
[04:21.490] 然后你像这个车它的
[04:23.400] 颜色的话，这个是白色比较少，因为这个是一个
[04:27.160] 大表。
[04:28.730] 运动款他家用的。
[04:30.320] 主要还是以黑色为主。
[04:31.860] 我不知道你有没有去对面展厅，那边有台蓝色的那种宝石蓝，没有，那颜色不多，反正还是以黑色为主，90%。
[04:39.390] 五的销量也是你们的吗？多少？我们是一个两天没一会看看那栏目OK不在，那是260，不是第三本，
[04:46.010] 看颜色就行了。
[04:47.400] 内饰的话这个就是一个风色内饰，
[04:51.580] 木纹的话这地方是黑色的，
[04:53.540] 如果是绿标的话，那就是棕色的不太一样。
[04:56.520] 黑色显得比较运动一些，家用。
[04:59.730] 就这样。
[05:00.660] 然后刚才说全景象都是带的前后左右，
[05:04.170] 都带摄像头。
[05:05.440] 您停车的时候可以俯视，
[05:07.900] 更加直观，然后雷达前面6个后边留着，
[05:11.200] 这样的话
[05:12.800] 它的范围更广，不容易出现剐蹭。
[05:15.280] 这个车全系都带有萝卜车，
[05:18.860] 自动泊车什么意思？那里面能救救答起来项链，比如
[05:24.000] 你看看
[05:26.200] 乖乖了，
[05:31.480] 问题
[05:33.600] 他屏幕的话它两块独立的评估，12.3英寸的可以独立控制，
[05:38.560] 但是不能触摸手写，
[05:40.720] 然后通过这个面板就跟笔记本面板是的，可以来操控这个屏幕，然后翻盘。
[05:46.390] 所有两侧有三个案件，
[05:48.220] 这三个案件可以操控对应的屏幕便飞似的返回就可以了，返回按以下顺序，
[05:54.750] 然后通过这边可以左右切换。
[05:57.750] 对，导航都是带有实时路况的。
[06:01.200] 现在没有插到网卡实现不了。
[06:03.380] 然后岗位奔驰的车都是坏的。
[06:06.310] 直接开个委托车吗？没有。
[06:08.490] 稍后可以这个点需要试驾吗？好像是站起来事件他。
[06:14.590] 他是等于第一辆车一台车，对第一台车。
[06:18.520] 一台车入门起点还比较高。
[06:21.280] 我的关注
[06:27.810] 到一兆业，
[06:31.320] 赵毅。
[06:32.220] 一。
[06:33.650] 1260。
[06:36.510] 我这去了。
[06:40.820] 是的。
[06:42.110] 驾驶本给我拿一下，等我去过全部一块过去对待，你东西咱一块过去，
[06:54.240] 让去看颜色。
[06:56.060] 特点、
[06:58.460] 对，只是充电，它只是展厅摆着。
[07:01.240] 攒一天然后亏电。
[07:02.740] 充电。
[07:04.560] 我说的是
[07:05.800] 看这个确实有多少，还有点20分达标的比例一角，
[07:12.110] 是不是这时候跟立交的和大标题这个车只有大，
[07:17.950] 他睡着了。
[07:19.630] 行行没问题。
[07:24.500] 会开两门的帅气一些，这是一个白色或者蓝色就动了。
[07:29.120] 有白的。
[07:30.140] 问一下你的开黑的两边也挺酷的，你想想。
[07:34.690] 这也挺好的，价跟差这种全国50 650多20万。
[07:40.950] 对，都喜欢。
[07:42.150] 这是进口的，整车进口。
[07:45.920] 我放车门我在网上看，
[07:48.030] 就有个蓝色的，然后里边。
[07:49.960] 那是纯白的感觉都没有，读音上看了，抖音上看到不？那个很火。
[07:55.820] 感觉特别叫。
[07:58.130] 游艇蓝的市民，但是还没货是吧？不多。
[08:01.400] 望京那边说没有。
[08:03.840] 颜色太少了。
[08:05.480] 就特高级的特点。
[08:07.290] 他两个人肯定
[08:10.720] 挺好看的你看。
[08:12.970] 谁知
[08:26.240] 加本你彻底哪来着？
[08:27.800] 我车停保时捷那了。
[08:29.630] 你把这可以开过来过来安慰对。
[08:33.060] 对他们。
[08:36.710] 不行了，我真的不了。
[08:39.870] 那玩意买普通的，我们在10多年其实就是家庭，反正怎么着开车
[08:47.650] 在这。
[08:48.940] 这要说全站起来站肯定这一点模式，而。
[08:54.940] 今年的人
[08:59.910] 可以尽快看一下E20您看一下。
[09:07.610] 如果是真喜欢那个俩，
[09:09.960] 但是价格上性价比的话肯定是
[09:13.350] 300。
[09:14.870] 平时这车。
[09:16.810] 家用的就是对。
[09:18.990] 这是吗？蓝蓝的天他看公文
[09:24.970] 中的
[09:26.710] 不是不浅的，对。
[09:30.210] 好吧，但是要两门的。
[09:32.740] 是蓝。
[09:34.010] 不选择。
[09:35.450] 那个好看蓝海东南就是两门的哪里，那个是这个了吗？不。
[09:43.270] 不是，因为我。
[09:46.430] 你走到手机没什么电了。
[09:48.500] 你走吧。
[09:49.990] 特别的
[09:53.900] 这里边内饰感觉
[09:57.330] 1260的
[10:01.130] 260。
[10:03.620] 第二
[10:09.520] 的
[10:19.380] 对他里边颜色吃点亏了，你直接搜有什么游艇，对。
[10:27.780] 有人人员120。
[10:30.980] 对。
[10:33.240] 感觉跟开工那块我。
[10:38.840] 对这个没事了，对一定的要打针是不是得定？
[10:43.750] 才不敢应该不会有资源，但是不是这就是这个车的感觉，这首歌
[10:50.710] 都看完了，有的感觉
[11:01.840] 要是这里边
[11:04.400] 谁知
[11:05.440] 63。
[11:08.090] 好的还得出来了。
[11:10.970] 所以我就了。
[11:15.280] 他还找不着咱们，我给他说了再给你讲讲。
[11:19.360] 谁知
[11:20.800] 看过其他什么，您这是看过大声说不看看你说对。
[11:25.960] 没有问题的时候还。
[11:27.890] 他们都听不懂。
[11:34.200] 都这样。
[11:35.760] 他就是找不着了。
[11:38.020] 喝。
[11:39.610] 太大。
[11:43.020] 那个车津贴应该是开不出去，因为他们园区里边简单试一下，对你整体感觉可以。
[11:49.470] 你先看一下车，我先做个登记，我问一下这个侧柏叶
[11:54.220] 往那个方面
[11:58.000] 中间他往后的右手边。
[11:59.800] 往后拖一下。
[12:41.050] 几个月？
[12:44.600] 考试的时候不必要考试吗？
[12:46.850] 谁跟你说闭卷考试？
[12:51.580] 高考对科室吗？
[12:54.040] 这是复习产品知识跟考试没有关系，对。
[12:59.720] 不行更不应该抄，记得好记性不如烂笔头，你知道吗？你说不好意思对吧？对，然后看一下编写嘉宾一下，
[13:13.480] 没紧张。
[13:14.380] 开始摔东西我不满意，是不是？
[13:16.020] 这回答了叫郭姐姐。
[13:19.560] 有个叫张财的手续，你给我发一份，
[13:22.660] 我也得申请手续。
[13:25.780] 卢哥，
[13:27.300] 我刚才给你发微信，你看到了吗？
[13:30.430] 我的发给我行了。
[13:33.270] 谢谢。
[13:34.920] 手机的。
[13:47.140] 涨了吗？
[13:48.710] 砸了了。
[13:53.340] 这个是吧？
[13:54.240] 对，你帮我签个字写在回登记就行了。
[13:56.850] 来。
[14:00.640] 待会儿给你。
[14:04.440] 他帮我签字了，然后以后回来之后这个公司签字，
[14:08.590] 回来我再补信息上街了，中心2×3000了，这千就在潜山那边。
[14:15.850] 我都没有。
[14:17.830] 你还在两条吗？
[14:20.440] 麻烦了。
[14:22.220] 好，还有我看看应该是下他们俩的都走了没好。
[14:38.400] 好，刚才也就是。
[14:40.420] 来三瓶水，还有吗？
[14:42.320] 没有队友，咱们那聊玩玩的。
[14:49.080] 三个是吧？
[14:52.960] 不是愣半天了，都没血流出来了。
[14:56.910] 你跟
[15:00.790] 一次
[15:11.770] 开始了。
[15:13.100] 好了，走了，快点。
[15:15.240] 说一下，谢谢，你把它看一下老半天。
[15:20.280] 都在考虑还有
[15:21.830] 三。
[16:17.890] 541点，
[16:19.120] 恒生红筹指数下跌0.97%，报收4242点。亚太其他股市收盘多数下跌，
[16:27.300] 下跌500~2150%点，日经25指数下跌1%左右，22,290点。
[16:36.010] 澳洲标标你现在不价钱，我跟你说一下功能可能是15,919点，
[16:41.130] 新西兰指数下跌0.4%，一会愿2007是了，这质量改善不过了，今天出去堵车我看上开不起来了，求新
[16:49.820] 开心，北京处理一组热门资讯，而且科技基金组织还开园区里边反正
[16:56.030] 就不太听很多功能，可以先这样能跟他们值班，讲讲你们后面宽上吗？
[17:03.380] 完整了，他
[17:04.670] 那边从最高法院球后作出裁决，认定有约曼哈顿地方检察官可以知道感觉里标准想财务记录，你不要写商务，
[17:16.190] 大标显运动日前发布的影像，女孩开开大交中心可以一起
[17:22.320] 更帅新乡这车是对标宝马五一切去给解决广场，
[17:27.880] 都有R525530都有对
[17:31.580] 帕查斯警告，
[17:33.380] 由于民众的防疫意识越来越，如果宝马的话它是偏
[17:37.740] 宰相先操控篇驾驶这种感觉，其中包括令行禁止，
[17:44.650] 在座的都是
[17:45.600] 对奔驰这个座椅做起来还是非常棒，这里是正在直播腿部支撑了开心，我们不断的行，我加上这个功能大概记得，然后汇率强势中规60了，其实很简单，下车我的数据显示，
[18:00.670] 银行间外汇市场人民币，比如说现在我的红包
[18:03.960] 我才停了，就现在不是时速为0吗？我可以把刹车踩死了，四川HOLD的字符，
[18:11.280] 我就可以松开了，他不会溜车，不管上坡还是下坡，然后如果灯变绿了之后，我给油不断点头，
[18:20.090] 直接走了，与其之内岗位都是坏的，在这战火提升往上推就是到没达到很像，当然咱看那个是一个全景项目，谁知
[18:34.650] 一点劲就是第的还是现在第一能到第九它的久等您的下级
[18:40.170] 停好车之后，一按着出来一个多的P挡，
[18:44.810] 平时刹车不用管，因为这手刹不用管它，它是一个电子手刹的位置。
[18:51.190] 为什么不用管他？他说我跟他一起也开一开车门北京
[18:56.920] 境外不到货，还将积极引入中国市场债券市场，
[19:01.680] 汇丰银行中国有限公司，然后这个车的话
[19:05.400] 集中点他这个位置，这个屏幕可以有三种，一个风格限制，一种图上颜色可以调，像现在还是风险分散角度，
[19:15.170] 都将持续期一样似的，现在是一个运动模式配置的往下一经典，就跟穿衣服的风格不太一样的，云不是可以根据个人喜好来调颜色型号，
[19:26.230] 还有钱，目前的这个就只有世界共同家园为主题，马斯、克、马化腾、马云、李彦宏等行业领军者，以全新对痔疮、北极贝信
[19:38.040] 等不同方式，现在是不是在这儿会提示你，像现在谁知江总台阳光记者就最上面的是一个个性化，
[19:46.760] 然后底下还有一个舒适，还有个节能，通过5种驾驶模式，包括机会图灵奖，谁知刚才说的求援，谁知到救援的话，他们说咱们一个车漏气
[20:03.140] 打电话了，如果能跑的话可以跑到附近的4S店或者修理厂进行补胎，如果直接报的谁知句话，
[20:10.950] 对去最近4S店SOS SOS对还有一个密码，然后人工智能已经谁知
[20:19.950] 对苏打一个自动泊车不一样之后的潜能，此外他还公布了百度的两个小目标，第一是到2030年，
[20:27.640] 我们的制度保留国际数量，谁知先挂P档，
[20:33.610] 直接把摄像机就有个P的按键，这一点可以了，
[20:37.420] 显示前行，查到车位直接报到可以或者D档之后，OK这两颗雷达进行扫描，
[20:45.910] 谁知他这个是得需要咱给他停停的，车位附近
[20:51.520] 并不是自己开的，不是，而是说咱们停车位附近之后，它会自动扫描识别，展望未来。
[20:58.040] 可说游戏今在今年实现L级别也是最高级别自动驾驶的基本功能，对学生说现在是有没有body可以实现？
[21:09.570] 这个车没有就黑的跟踪的，对你像左边在停车车位的话就会实现。
[21:15.610] 在特斯拉我觉得我们已经非常接近，即增加时，这个是它识别那个车比较当年完成开发，现在武器也在基本上
[21:25.330] 就可以了。
[21:26.140] 他已经亮了提示了，然后直接电了之后直接连接，比如电脑谁知发向，盘通过一部分就行，我现在不开车地方丢掉一场前所未有，
[21:45.120] 科技与产业革命干什么都不敢动没动，对身体转向他可以帮你什么？每天他就开始和
[21:56.000] 自己杀停，自己回炉可以来想自己关系往前走，只能实现可知可控，刹车理睬的，它自己停的我没动，他什么都没数，我只是把刹车把我们脚放到车上，当时
[22:11.510] 你可以只要他辨别好了停车位，
[22:18.000] 女生很需要就好吧，要三五十年完成，双方太需要了可以了，然后
[22:24.830] 年20年内就能完成，后来调整内行之间，它不光是这种车位，就侧面也是可以充的。
[22:31.630] 看病然后不光可以开庭起来还能排出去，这是剧也是按按键巨变，
[22:38.990] 但是往左或者往右加上，这是往左右往左看，往右往右看，也是我们让你看一下，确定把地板马上给他们给他挂号到账上，对。
[22:48.690] 就可以了。
[22:49.200] 大会上工信部副部长杨瑞对于加快人工智能发展提供这个功能，谁知能技术创新，夯实产业发展基础，而太只用了这个功能，这个距离已经肯定了，如果说我自己的话我肯定不可能填充进去，
[23:04.990] 通过雷达来找了，再制造、金融、交通、医疗、健康、零食他们自己的。
[23:11.350] 三是共同推动人工智能国际治理，
[23:14.260] 营造规范有序发展环境，与全球各国共同探索人工智能治理和监管模式。
[23:21.010] 四是坚持更深更广的开放合作，实现开放。
[23:25.280] 然后直接提示采取智慧建筑方法，胡润研究院进行浩然开开了电子在中国，实际上对
[23:32.880] 这是胡润研究，这是一个自动泊车，只是其中一项，还有一个好玩的事，他股指技术
[23:37.880] 一个成刹车，中国最强主动式的自动辅助，如果说咱们在我不知道平时有没有
[23:45.350] 长途驾驶或者说是票价使得习惯，
[23:47.980] 就全球范围来看，微信打电话可能会有，像我自己打电话也会有，然后如果说它会探测通过前面雷达探测可以牵制的距离，
[23:57.570] 如果去计算之后，它会通过三个步骤，第一步就是
[24:01.220] 得开起来之后，现在体现不出来京东第一步就是通过红色超标进行节制，为现在出现了警示。
[24:09.420] 在距离近的话，声音的情形在距离近的话是通过
[24:13.950] 直接给你减速甚至杀停来给您自动
[24:17.240] 不光前进的时候可以，首相去他倒车的时候也是可以的，不错，比如我前面有一人，我孩子已经傻不登了，掀开这个车子卖给你就
[24:26.370] 他是行人可以行，人口是动的，对这动作可以。
[24:33.210] 其他的话
[24:36.260] 我个人感觉它的自动泊车跟主动刹车，
[24:39.960] 这几个还有电子驻车是比较吸引我的地方，其他的话你像这种操控都是一样的，就出现了可以了。
[24:47.180] 那就是260 300度的功能都有标配，只不过我跟你说咱展厅刚才看白色的不是
[24:55.410] 300吗？
[24:56.500] 他就比260高配的车比他北京车友对加热就多了个。
[25:02.480] 电动的腿部支撑，
[25:04.450] 还有一个是作业机可以记忆三个不同位置，
[25:09.200] 然后还有一个是陈景象，
[25:12.750] 只有大成效。
[25:14.390] 还有什么还有
[25:17.740] 五要进入这个上面的，我要进入
[25:21.040] 这个木纹就是
[25:23.260] 例表的木耳
[25:24.590] 是东侧。
[25:26.750] 咱们看的不是大脚吗？
[25:28.850] 黑色膜。
[25:33.820] 奔驰车做里边内饰这种。
[25:36.430] 还有一点他
[25:38.640] 他没登。
[25:39.970] 后面
[25:41.340] 等待的
[25:42.500] 都会有，他是
[25:44.390] 在这条
[25:48.330] 车辆里面，
[25:49.200] 然后是照明，
[25:57.560] 他那个是
[25:59.960] 64种颜色可以调节，它调好多种颜色。
[26:03.660] 它里面有一个女
[26:05.480] 一个后边有有
[26:08.360] 有一个多彩色，
[26:09.990] 这个就是一个界面的颜色，这个颜色不行，觉得涩太妖，
[26:22.010] 就分担一点对。
[26:23.480] 对白的，但一点，因为所以是吧。
[26:27.870] 反正现在我前面看到不知道没见。
[26:36.400] 刚开始
[26:40.260] 正常来讲，
[26:41.720] 我记得这个车那会儿氛围灯刚上的时候，
[26:45.340] 你一天换一个色俩月不重样，就是这个颜色。
[26:50.070] 一般的话它可以见面，就是多彩测它是一个动态调节的，
[26:54.190] 间隔一两分钟就会点一会颜色，
[26:57.400] 平时可以根据你的个人的一个
[26:59.760] 心情也好，或者说是对自己切换就可以了。
[27:04.960] 气他的话这都是一样的，跟300都是一样的，您能给我介绍一下
[27:10.820] 一盒酷派有的区别吗？
[27:14.030] 舒服的话，那个车他是一个家跑两门的教法，那是标轴的，
[27:19.000] 他同学比稍微短了10公分，
[27:21.500] 然后
[27:23.000] 刘备的感觉
[27:24.370] 那是丹铁矿，因为他不是那种尺寸不够
[27:27.470] 出来了，然后那种天窗那种头车顶
[27:32.250] 更实用角度不像那么
[27:36.400] 然后那个车您如果说现在咱们用的你刚才介绍这些功能，那些车都有，
[27:43.320] 只会比丰富，是一个进口的车，
[27:46.380] 都比较丰富。
[27:48.450] 更漂亮。
[27:50.520] 是不是？这款车它是一个北京奔驰国产的加长的，
[27:54.360] 然后4门然后5度，
[27:57.250] 更重要是一个家用跟性价比。
[28:02.880] 符合年轻人那种需求，然后比较时尚。
[28:07.220] 基本上这样，你要说实用的话肯定不如这个车。
[28:09.810] 但那个车
[28:11.240] 根据
[28:12.830] 我不知道您就平时几个人开，如果说
[28:17.080] 夫妻二人的话是没问题的，
[28:19.340] 然后带个小孩也行，并且带小孩的话，他后排因为它是
[28:23.010] 没有车门，没有玻璃，相对而言比这个车会更安全，
[28:27.720] 因为它不会存在说这种误差做什么的。
[28:31.200] 明白，但是
[28:33.580] 弄个车你要说
[28:35.080] 家里边就一台车的话，那个车不建议，
[28:38.270] 因为不是这个车使用，
[28:40.000] 如果说两两三台车可能
[28:42.120] 对不对？我有SUV，我有轿车可以这种替换一下。
[28:47.000] 就两门炮。
[28:48.760] 二人世界对这种意思，这边4个人就得钻狗洞，
[28:52.790] 椅子往前推，并且还得说咱们这样，
[28:56.550] 咱们4个人出去玩去坐这个车没问题，但是坐那个车坐后边后面特别紧，谁累谁知道，
[29:03.580] 就这个意思。
[29:05.310] 肯定空间，对，其实4门就像说的2人世界那个车完全可以没问题。
[29:12.200] 基本上这样。
[29:14.360] 其他的功能
[29:17.560] 都差不多，其实因为现在都是最新的一个设计，
[29:23.230] 这种木门都是实木的，奔驰做得还是比较
[29:27.710] 比他比较地道的。
[29:30.690] 这个车很成熟，对。
[29:33.520] 这车不错。
[29:36.180] 完了反馈。
[29:37.850] 对，主要他背着你停车也挺好的。
[29:41.500] 两门的泰国产的还便宜，他们现在是对肯定的。
[29:48.500] 其实一2001 300我没差了。
[29:51.480] 压力0就还那句话。
[29:53.860] 座椅加热没有。
[29:55.670] 对，然后泉井巷没有，然后其实动力来讲对女生来讲也够用，其实能开多快一些是不是？
[30:04.000] 对。
[30:06.020] 主要我觉得反正还是一个纯镜像跟座椅加热，这两个还是比较
[30:12.210] 对，还是比较有用的，全程影像比较有用。
[30:15.460] 对。
[30:17.040] 明白，但是反过来讲你全景像你
[30:21.140] 开车少的话，
[30:22.970] 我不知道平时
[30:24.560] 开车不不怎么开，
[30:26.800] 不怎么开，那也有可能会出现。
[30:29.960] 我跟你说有没有权利向你都会疼，对我就这意思恶心，就是B你开它上路，
[30:36.130] 这个车尺寸足够，这个车5米35的车长成本不足够大，我都不需要全车影像，
[30:43.890] 懂吗？怎么着你看见座椅加热，冬天反正趟P过，你弄得时间长一点，
[30:52.440] 基本上这样。
[30:54.850] 然后反正这个车的话，
[30:57.990] 你们现在奔驰车优惠多少个点？车奔驰不要脸一次。
[31:01.870] 直接现金直降，现在这个车能到6万大几78,000基本上
[31:07.490] 有个15点
[31:09.490] 没计算过，因为宝马奥迪定在奔驰，直接我对我买宝马了，他们能给我优惠。
[31:16.650] 22个税点最离谱。
[31:19.100] 婷宝航。
[31:20.840] 低保金他这买了，我之前在尽管好像买了一辆535
[31:25.910] 盈之宝，就毕业已经在新港行买的，盈之宝算了价钱多便宜了5万，
[31:31.750] 盈之宝给我优惠15个点，他这个东西
[31:36.000] 按照我的理解的话，其实没有说
[31:40.200] 正常来讲去买一个车，不可能说差5万块钱去，肯定是从底下其他地方再去给您。
[31:46.510] 他必须我买了一个保养包，对，就这个意思，就是他不会说像屋里幽会去了。
[31:51.730] 现在很透明，其实对咱们先给我算算价格没问题可以的，金融非常的
[32:11.330] 我觉得。
[32:12.580] 百车溪边肯定比东边卖的便宜点，我感觉。
[32:26.960] 他听了价格不好。
[32:28.300] 口粮。
[32:39.160] 表格购买价格
[32:41.400] 4个小时代表。
[32:45.470] 两头买。
[32:47.270] 咱们都打着反对。
[32:49.650] 买得了。
[32:51.040] 因为要进口的意义。
[32:53.650] 不进口吗？就咱们的
[32:57.100] 你要可以说是
[32:58.850] 中国可控对。
[33:24.540] 这个是一个公式。
[33:26.180] 占格面板。
[33:27.100] 联合起来都是共事的，你像1260轿车。
[33:30.500] 429800
[33:31.840] 13版时尚465800 313运动都是一样的。
[33:35.980] 大标题标一样，
[33:37.850] 然后一个人
[33:44.360] 这两个区别价格一样了。
[33:46.440] 这个大概目标吗？
[33:48.000] 达标是小。
[33:54.720] 他坐着
[33:55.770] 地方。
[34:08.930] 三
[34:22.910] 一三百的石商要立标什么？就是
[34:26.570] 北京奔驰。
[34:27.900] 韩寒价格一样，钱价格一样价格。
[34:31.040] 对录音算一下不行。
[34:32.620] 大标好。
[34:34.080] 历史达标S。
[34:36.270] 我觉得。
[34:38.960] 挺难的是吗？
[34:40.350] 我觉得丽江。
[34:41.840] 大概多少？
[34:42.760] 先生说有道理。
[34:44.010] S这个车其实这么来讲，S肯定是立标，然后一的话其实
[34:51.120] 5对5
[34:52.890] 销量一半，北京奔驰这块咱刚刚是这块。
[34:57.470] 对一半。
[34:59.810] 反正价格不一样，还是这个价格。
[35:03.920] 超。
[35:28.080] 银行
[35:29.870] 就见着后边的对往后走。
[36:00.560] 方面
[36:01.840] 烧了
[36:02.800] 你们两个人，
[36:04.230] 谁知
[36:06.130] 但是
[36:10.000] 非常
[36:11.240] 卷子，
[36:14.080] 不能再有点钱在。
[36:16.490] 所谓的三年的销售。
[36:19.880] 我们一直不适合买两的。
[36:23.270] 两门就是什么？
[36:24.370] Sl那种还有S举得高。
[36:27.260] 反正对一就是办不了。
[36:30.080] 你跟我说对吗？
[36:31.380] 没错。
[36:42.030] 使用
[36:47.960] 了。
[36:49.790] 肯定的。
[36:51.560] 不管买什么都会完全对肯定没有悬念。
[36:57.910] 前3天我前5天的事了很快，
[37:05.110] 租的指标。
[37:06.820] 组织是高的，北京的当然是认识吗？还是就跟指标？
[37:11.750] 对你这块他有认识的，但是他想寻一下市场。
[37:16.760] 这都还这个标要上正常一个1000块钱，还有大概。
[37:22.620] 你还得我这没有。
[37:26.200] 看看。
[37:28.190] 放松那边亚兴堂他说他们那2000块钱，
[37:35.100] 之前的时候我们这会有那种
[37:38.490] 合作第三方，那是一个租赁公司，
[37:42.200] 那是在我们店买车的话是免费使用半年。
[37:45.620] 网友可以。
[37:47.880] 暗示现在没有附有指标。
[37:49.740] 没有呼吁的。
[37:51.090] 那时候如果说您免费使用半年之后，如果说您还想租的话，是2000块钱一个月。
[37:56.910] 除非的指标可以免费签。
[37:58.830] 现在没有了，现在没有数据指标。
[38:01.620] 以前有指标，对，之前有的时候前半年是免费，后半年两块钱一个月，平均下来就相当于1000块钱一个，对于第一年相当于一个月。
[38:09.950] 但正常而言，如果说去市面上去复制标的话，
[38:14.640] 大概在12,000~15,000这么一个区间。
[38:18.180] 对，如果成我认识便宜的话，可能8000 9100卖都有可能。
[38:23.370] 基本这样S店这边的。
[38:27.480] 等问题。
[38:28.740] 我们现在没有负责。
[38:30.620] 没有。
[38:31.510] 确定吗？
[38:32.670] 那个新闻。
[38:34.410] 然后他们说有合作的。
[38:37.170] 那个方案里是2000一个月，对，反正是跟注册公司租赁公司对。
[38:42.870] 合作。
[38:44.560] 然后你算完了，一开始不要
[38:48.780] 在爆炸之前把它奔驰的服务公交给您说一下，客户为资源一体相待基金，
[38:52.780] 合法得明码标价，公开透明订票信息公示，
[38:56.460] 职业不捆绑销售，强制消费绝不。
[39:01.110] 咱们现在谈的是全国统一的报价模板，刚才那个功能价格带您看过了，像E300、L时尚。
[39:09.770] 没写达标跟地标都是一样钱，
[39:12.580] 优惠465,800，然后就车价165,800，优惠是6万
[39:18.380] 8的现金优惠。
[39:20.200] 优化之后车价购置税
[39:22.590] 装饰精品化是15,800，这个不强制你可以买可以买，不像我知道买对就这点这方面的。
[39:30.820] 奔驰不强势。
[39:32.200] 折扣是多少？
[39:36.160] 这装饰干嘛？
[39:37.570] 好像是贴3M膜面对多少钱的？
[39:43.090] 选一个2000元。
[39:47.870] 然后店里边像贴膜并不是三，那么它比三倍要高一个级别，
[39:52.680] 是微不足道。
[39:54.250] 威武对威固的，然后15,800是给您提供一个3000块钱的保险，
[40:00.230] 三瓶三块钱，
[40:01.910] 这个车大概保险4项主险在13,000左右，大概G交1万块钱，对加几块钱似的，
[40:07.640] 合计是491,100
[40:09.740] 161,146对40个D
[40:15.440] 然后这是优惠68,000 68,000现金优惠，
[40:19.960] 然后其他的话，
[40:22.190] 我的意思是如果说您分期的话，我不认识，
[40:25.780] 如果指标人跟其他人就是认识比较朋友这种关系的话，
[40:30.580] 现金分期，因为奔驰没有分期，没有金融服务费。
[40:34.770] 对以后。
[40:36.440] 对，并且利率非常低。
[40:39.450] 贷款，
[40:42.360] 比如说分析的话，它最高能首付了多少？百分之。
[40:46.740] 50%就可以了，不用太高。
[40:49.120] 首付3%收52%对20万。
[40:53.160] 最高的话他能获得10%，如果分的
[40:58.500] 首付金额是吗？
[41:01.000] 负大头没有不大。
[41:03.280] 80% 70%都行。
[41:06.370] 就可以得到这30万是吧？对三年1月。
[41:11.990] 提到钱。
[41:13.560] 然后底下的话
[41:17.450] 装饰而言，因为奔驰不强制，他有我跟你说唯物的还是比较不错的一个。
[41:23.130] 还有更高级的像那种安防膜，
[41:25.830] 它可以防护上来形成安全，还有新车E
[41:28.470] 对，到时候您如果购车的还没有体验，
[41:31.500] 这个都是不相识的，不就这点比较头疼。
[41:34.280] 不强。
[41:35.510] 那15,000保障房可以不用对不对？这是不能买15,800给砍掉，没有这是对保险你就正常给钱，对没错。
[41:45.270] 那样的话是多少钱有。
[41:47.780] 减去
[41:51.390] 那种不用开发的有没有3000块钱保险一样，相差有贴膜，有还送了一些保养吗？
[41:57.010] 没有保养，电脑不能抱着我，那个是1万多块钱，前几年
[42:01.200] 还用花钱的保养。
[42:04.000] 你知道。
[42:05.220] 你不是宝马吗？
[42:08.100] 你不是。
[42:09.460] 5G的，对他体系不一样，但是他不一样，对。
[42:15.470] 这4 46是减了15,800的，还没减没减，他减了3000。
[42:23.230] 你要减去二可以吗？
[42:24.880] 5.12. 
[42:26.340] 点数量多。
[42:28.020] 基本上不到。
[42:32.560] 3万工作的还行，都现在贴的昨天前天在那边多少钱？
[42:37.890] 落地是不是就是万元16万多大？
[42:53.690] 这是260的赞歌算是。
[42:56.840] 260。
[43:03.150] 我记得也是落地的46万。
[43:06.780] 我当时也
[43:08.300] 差挺多的，
[43:10.400] 明知宝帮我登大傻了，
[43:15.480] 他这给您按7万算的。
[43:17.570] 差不多，其实再过。
[43:22.050] 7万，然后保险13,000，
[43:24.210] 上牌是3000。
[43:27.820] 这个都。
[43:29.670] 万下来什么上牌的，你对它的价格。
[43:32.560] 对没错。
[43:33.800] 没错，这价格下来还可以。
[43:36.940] 就说不是我说不到41吗？不40,007吗？
[43:41.940] 跟我名字差不多很透明。
[43:48.940] 我这不是说给您按照68,000算的，6万大几7万，既然这样，
[43:53.360] 也就这个力度了，行，其实很透明。
[43:57.480] 您要说您说主要比如我真在你们这买，你还能再加点绿吗？
[44:02.470] 有。
[44:03.110] 但是不会说上万那种，
[44:04.980] 剩下的就是三五千块钱你发的
[44:07.280] 很透明。
[44:09.350] 因为好歹我们有个领导一个议价的空间给我留个权限，
[44:14.270] 我们不可能说一次性把底全都给您，对领导对真的我们对我权限不一样。
[44:21.630] 谢谢。
[44:26.260] 有合适的资源，对，反正大学里边都会有。
[44:29.660] 如果考虑的话可以考虑继续定下来，然后价格还可以。
[44:32.350] 68,000除以
[44:37.040] 还是有比例的，
[44:38.700] 谁知不能三折和658。
[44:42.830] 03. 
[44:43.730] 05
[44:45.560] 056
[44:50.380] 10 15 15.83。
[44:54.160] 他让利一块why you太少不？
[44:57.170] 不是轻纺城，北京卖宝马最便宜的去别的店人说他那点点都
[45:02.080] 赚不赚钱，
[45:03.680] 同行都比中国队就是闵庄路，我知道那家最便宜的，所以我就他22假
[45:11.200] 最狠的我找了一个别的宝马18个点，
[45:14.990] 盈之宝15，
[45:17.090] 好几万也70多买的。
[45:23.020] 本文指也优惠少知道。
[45:25.210] 奔驰、宝马、奥迪它一个是品牌从高往低，二一个价格也是从高往低，但是可能最贵
[45:34.060] 的做迟各个车型一也好，记IC也好，
[45:38.200] 一就是武器，
[45:39.630] 还有A6LC983和5S7系，然后A其实价格都这样。
[45:45.920] 对gl肯定是产品，对我想问一下自动停车的
[45:51.840] 功能，
[45:52.630] 他如绝对不会发生剐蹭之外的用，你听我的你就正常自己倒着开，怎么能闹？
[46:01.080] 我没法去跟你说绝对这个事儿，
[46:03.180] 要不然我就不可能把刹车在上面开开着了。
[46:06.340] 对那种你说正常到出口的这些冷，其实
[46:11.230] 华夏
[46:12.310] 我觉得对只要辅助。
[46:14.600] 这是个辅助。
[46:17.330] 你不能纯依赖他，
[46:19.670] 不能依赖大，因为是我们开的多了，用习惯了我们玩得很溜，但对于而言而言，就像我们
[46:26.070] 而且您是刚开始摸出这个事，所以说
[46:41.670] 有其他疑问或者什么顾虑，我可以再给你解释一下这一块。
[46:45.420] 有的领导。
[46:46.500] 好的，好，谢谢你，那别过来看你好了一下。
[47:02.710] 也不能。
[47:04.100] 难道我说。
[47:06.510] 这就没有什么眼光不太一样这个栏目。
[47:11.370] 另外的现场谁知
[47:15.850] 现场看好不看您的看到马路上在当下，因为当时他也不错，他是给法拉利拉力，
[47:25.760] 一下一个服务密码，可以回头做一个访谈，调研是开车过来的，早点马每天都会
[47:33.830] 电话留了。
[47:36.260] 好的。
[47:39.640] 后期会给你打回访，但是明天多少号。
[47:43.910] 好吧，点登录。
[47:46.410] 输入车牌号手机号。
[47:48.600] 上午下午都可以了。
[47:50.480] 您中午。
[47:53.180] 在冬天。
[47:54.630] 来这边。
[47:56.280] 刚才没太看车，然后在这边找我去看我过去我也去看车。
[48:07.260] 你们这S450过D一百几，
[48:10.890] 两驱四驱买迈巴赫。
[48:13.020] 04。
[48:14.710] 完了我就支持了160冒点。
[48:18.770] 现在160左右应该。
[48:20.720] 对现在的话优惠
[48:24.190] 3万的保险。
[48:25.560] 可以算现金吗？我觉得2000点对。
[48:29.690] 对去沟通好的，咱能帮你。
[48:33.920] 我再见。
[48:36.540] 还有时间。
[48:40.280] 第二次吗？
[48:42.810] 你就换了，没有你可以看。
[48:44.980] 我想问一下那款车
[48:46.580] 政权下都是颜色已经的。
[48:50.140] 杀伤。
[48:52.160] 蔬菜二行了。
[48:54.930] 一会的是吗？玻璃也不是说接着是还在这书号吗？不是。
[49:00.740] 完了。
[49:05.750] 开走就行了。好好的，再见，这个车大概下了。
[49:08.640] 多少钱，银灰色什么查一下。
[49:13.480] 北京牌。
[49:14.640] 北京
[49:16.000] 现成指标是
[49:17.960] 我没有车，换句话就可以。
[49:20.990] 他给查一下。
[49:22.760] 打开了是吧？现在所的他们要是下班了都。
[49:39.840] 办下来100左右大概7。
[49:41.740] 对，咱们198级的
[49:48.320] 加1450进口的有点接受。
[49:51.100] 哪个对？
[49:53.560] 3350有那么大的，他可能。
[49:55.740] 首先说一下一样有这么穿过吗？一样是公司都是一样的，有的傻吗？
[50:00.910] 颜色
[50:03.560] AMI降，
[50:04.830] 简单的。
[50:06.590] 350在进口的，对都是一样，它只不过就是那个事儿打喷嚏。
[50:11.070] 这也是3.0T
[50:17.050] 这11350。
[50:19.010] 这能升降吗？可以。
[50:21.170] 这100。
[50:24.040] 你要yy杀人，
[50:26.340] 颜色这一模一样的是350。
[50:34.840] 什么35这450。
[50:36.900] 咱们有三个没有晋升，没有，现在暂时没有车，可以定吗？可以定位可以定，对大概多少钱？
[50:47.550] 第13万。
[50:50.120] 八十二三那个字
[50:52.160] 造成便宜，
[50:53.320] 然后什么呢？
[50:54.950] 长短大小都一样，也在那边上一模一样的上对吧？
[50:59.140] 这就是450是100 100吨，100是35，它是3.0T那是2.0T加上2.07也够了，2007升降吗？也可以。
[51:09.720] 开展冬季只有最低配的没有升降高贵哗哗时尚都是升降的。
[51:15.460] 对，我觉得比较合理。
[51:17.510] 发型。
[51:21.000] 没事多骗多长？
[51:22.730] 4米9。
[51:23.760] 对。
[51:24.990] 8000多米。
[51:26.430] 可以你看后座。
[51:30.780] 我看的太多了。
[51:32.940] 还挺宽大的。
[51:36.710] 宽多少宽？
[51:38.330] 翻得1米1米8多1米9辆米，饺长度10岁肯定高4米9，
[51:45.550] 这算5个5吨。
[51:47.700] 这款折叠。
[51:51.230] 动力成本块那够用了，够用，你开汉兰达是吗？对。
[51:58.880] 别人等着戒备。
[52:01.940] 450这就算高配了是吧？对，这是高配的车。
[52:06.690] 也不是顶配，这里边的车还有稿费。
[52:10.160] 我这还有S吗？
[52:11.920] 旧GRE的车。
[52:14.360] gl一的4个情况，然后就是S。
[52:17.420] 它S就S350就够了，对现在我还有80多万，这几。
[52:23.330] 80多万跟100万有什么区别？
[52:26.590] 一样，就是动力差点。
[52:28.720] 2.01这3.07，但是二三点零二点零几就够了，成本还够用都一样。
[52:36.720] 其他的一会一样。
[52:38.300] 别的都是一样的，主要还是
[52:41.050] 动力发动机。
[52:42.320] 对，发动机这是3.0是国产的还是进口？都是进口的，整车进口的，美国产能这都是整车的。
[52:50.540] 整合接口。
[52:52.150] 美国产的
[52:53.690] 不是得做
[52:55.050] 这样一支S都是美国产品，
[52:59.930] 卫生巾是吧？下来80多万，对。
[53:03.320] 所以说。
[53:04.530] 他少吗？优惠的少。
[53:06.220] 还可以用。
[53:07.910] 不能看成个订车，反正就是说要买的时候估计80万以内下去买。
[53:13.310] 这个车价值一三百度，
[53:15.520] 350人家。
[53:17.990] 得稍微冒一点点同一点点，刚才G刚才是三三百的寄来的什么非三甲，所以那边那是国产的还是两侧马上就小，这是大小是合理的，C完了就是一了是吧？对没错。
[53:32.630] 但是那是国产化了，所以在这平坦化一下子
[53:36.160] 50万顶配办起保。
[53:37.610] 50是吧？我觉得五六十好像差不多这价位，因为
[53:42.980] 这个有点80 100的好像有点
[53:46.930] 又有点类似了，找人，行，谢谢您，好再见行行。
[53:51.810] 现在想想那肯定没法出，我当时没进去的时候我就看上这车了，但是。
[53:57.890] 没问价钱。
[53:59.270] 所以
[54:01.650] 行。
[54:03.850] 看着这个样子，我给价格有着。
[54:06.200] 因为想天窗的车也。
[54:08.460] 过去越来越
[54:09.760] 这不一定，你看这是要什么颜色，如果这个颜色的话，我现在反正没有看到资源。
[54:14.640] 对吧？
[54:15.560] 你要说黑色的或者白色的稍微多一些，对号杀淫，穿着黑色白色还是颜色的？
[54:21.530] 你现在现有的车的话就是蓝色、
[54:24.600] 黑色、白色，
[54:26.270] 磊落的深蓝色了，
[54:29.440] 深蓝队。
[54:31.220] 那边那叫春那种被男性原来还要
[54:34.840] 你还有一点
[54:36.930] 内容，
[54:38.130] 这条路。
[54:41.130] 我觉得你80万你感到
[54:43.930] 帮助。
[54:49.030] 我现在接孩子。
[54:56.110] 下边。
[55:04.090] 打完了吗？
[55:06.760] 动了个电话，
[55:08.640] 电话
[55:09.790] 不着还是打我明天约他们20多客户。
[55:19.010] 一个没打到。
[55:23.640] 一个。
[55:24.760] 我他妈好歹还打了几十个
[55:29.680] 我唱10个电话吗？
[55:31.240] 你好郭先生，奔驰高危。
[55:35.540] 您6日的话有时间吗？
[55:39.630] 别的有没有时间直接
[55:42.000] 喝。
[55:43.140] 陪伴您价格领导这个意思是说。
[55:45.560] 可以约客户来店里看看，如果愿意要这蓝色的，然后。
[55:48.920] 能确定能交钱。
[55:51.060] 车，然后可以给你商量一下，
[55:52.930] 但是价格也没给我报，然后预估的话应该比我们正常政策能多优惠。
[55:58.130] 四五千块钱6000块钱大概也就这样。
[56:05.340] 整体就贵，我给他。
[56:06.880] 报的价格您觉得高了？
[56:08.670] 不是，因为也有别人给我报。
[56:12.030] 明白。
[56:12.760] 达到什么价位？
[56:14.530] 是吧？
[56:18.850] 38哪个配置就是260。
[56:25.470] 蓝的429,800这一款，
[56:29.200] 是办齐了38吗？还是这价格下不来的？
[56:36.580] 这价格肯定下不来。
[56:38.730] 行没关系，综合对比一下。
[56:43.910] 达
[56:49.240] 加C260动感。
[56:51.360] 叶一。
[56:53.430] 一
[56:55.190] 是个什么车？
[56:56.390] 1260
[56:58.960] 38 27,000。
[57:01.850] 这么牛逼。
[57:03.270] 对我这一听虽然说我没算过，我觉得差的应该是有点。
[57:10.410] 这就别聊了。
[57:12.210] 我算了。
[57:13.770] 429,800，咱减8万，
[57:18.570] 然后这是349,800
[57:21.100] ÷11.3，
[57:23.420] 3万加349,800，
[57:26.850] 这就38万了。
[57:28.440] 优惠8万加购置税就38万了，
[57:32.180] 你保险再怎么着也得1万块钱。
[57:34.990] 礼物买什么材料的几乎板上钉钉。
[57:37.220] 太太乐。你接着说你妈的热他妈。
[57:42.300] 行牡钠合金。
[57:44.540] 看你签字。
[57:49.790] 对，你张嘴说38万，这就没跟你好好聊，就。
[57:52.880] 就不必你炸我炸你这种
[57:55.790] 案例真的吗？
[57:57.160] 真的差你一台车。
[57:59.320] 到月底的时候我操大哥就是差打车38万，有的道理来了，
[58:06.340] 这种真的有时候我一听这种人就买了。
[58:11.530] 他诈你知道吗？炸什么你是不是要买车不诚心买不好好。
[58:18.100] 对。
[58:19.080] 你说他在别处比你多用了2000块钱，然后张嘴说多优惠1万块钱。
[58:23.660] 这种我觉得就别聊了，你
[58:26.760] 奶奶告诉他们
[58:28.660] 好多
[58:33.870] 我得问问唐经理在
[58:37.030] 钛合金可能。
[58:41.710] 干嘛？
[58:44.070] 谈了。
[58:46.310] 我想问一下你们发动机底护板是什么？这是钛合金。
[58:55.450] 为
[58:57.760] 你钛合金。
[58:59.910] 铝焊不得占99%。
[59:05.090] 两片是吗？一三百。
[59:08.490] 3万。
[59:09.570] 为什么我之前说什么镁合金医生你太核心了。
[59:15.070] 都一样，
[59:16.940] 不生锈，
[59:18.300] 不腐蚀，
[59:20.610] 最nb。
[59:24.700] 好，拜拜。
[59:52.040] 感觉。
[60:08.400] 夜。
[60:18.120] 的
[60:23.930] 数据
[60:25.120] 数据。
[60:51.910] 花。
[60:57.240] 的。
[61:03.240] 号
[61:14.640] 后来
[61:30.830] 号
[61:40.700] 放下。
[61:41.880] 好吗？
[61:42.960] 刨花板的地方。
[61:45.620] 是吧？
[61:48.780] 这点重要。
[61:51.940] 主任在这说笑要和在这你要是
[61:58.410] 边B的什么。
[62:02.440] 天际了。
[62:15.600] 别急现在。
[62:17.260] 打表，
[62:18.510] 啥子东西不要太难走。
[62:22.980] 哥。
[62:23.810] 6只昨天前天
[62:26.700] 下午时段，我说我nb的开始玩。
[62:32.080] 你开始了吗？开始我当时
[62:35.140] 肯定不接受不了你了，基本稳定下来了吗？第4波的时候文化
[62:45.110] 也不用凑手似的搜索是干嘛？
[62:49.550] 谁知
[62:51.460] 对现在按照我的表达不是表达。
[62:56.520] 谁知
[63:01.750] 的。
[63:03.760] 数据。
[63:08.700] 说
[63:10.660] 不错了，
[63:15.410] 你要保证每个来的时候都要是价值的，不就白结了。
[63:19.090] 明天就是暑假这几
[63:22.120] 6个人。
[63:23.680] 可以，我实际上才9个，距离35还有25个25个我就看了我后边我一天不休，20天我就一天是两，
[63:33.390] 其中有5天还是13个。
[63:36.320] 这一块多少？
[63:37.600] 隔着1234。
[63:39.960] 673 6 11 12。
[63:43.050] 50 67。
[63:44.500] 2000差两片行吗？
[63:46.010] 两天这边的，谢谢。
[63:47.850] 两头跑，
[63:49.770] 完了搞定。
[63:50.810] 上午出来。
[63:52.610] 上
[64:50.180] 就这一块。
[64:51.190] 数据
[64:56.400] 场。
[65:03.900] 了。
[65:05.120] 不知道了。
[65:06.430] 了。
[65:18.480] 半夜
[65:20.480] 你再改。
[65:22.700] 改一下。
[65:25.710] 改一部分。
[65:33.920] 起来。
[65:54.220] 数据。
[65:55.400] 数据。
[65:57.120] 句
[67:35.980] 负责在贫困里面
[67:39.720] 这些眉毛
[67:48.100] 回访打起来，
[67:52.370] 已经过来了。
[67:53.800] 谁知
[67:58.200] 了。
[68:04.530] 商业什么的。
[68:11.210] 他也不说。
[68:15.190] 我用手机图片好好。
[68:18.590] 说说你们那天下午也介绍了，
[68:21.240] 充满了。
[68:25.280] 不考虑了。
[68:29.210] 行好了。
[68:30.350] 好。
[68:31.520] 再见。
[68:56.640] 下个
[68:57.840] 打个板还开录音了吗？
[69:00.240] 我们开的挺。
[69:08.460] 没银行杨先生。
[69:09.980] 百D增持的。行。
[69:12.730] 刚才后来账户认证吗？
[69:19.260] 简单的就是58
[69:21.150] 了。
[69:22.740] 市场部。
[69:28.760] 营销你不。
[69:30.560] 一点。
[69:31.590] 不明白。
[69:32.610] 我跟你说我姑娘没有一起扩大合作共赢。
[69:36.940] 其他有一年多。
[69:40.880] 能。
[69:42.490] 收到你邮件。
[69:47.160] 的。
[69:47.850] 目前三元
[69:49.690] 的
[69:56.600] 如果要再做第二。
[69:57.840] 还有4万。
[70:04.650] 数据
[70:06.470] 的
[70:09.540] 的。
[70:14.490] 的
[71:45.690] 的
[71:57.920] 的
[71:58.880] 讲。
[72:08.520] 过来。
[72:13.280] 都是把的时间。
[72:16.320] 三。
[72:17.520] 有点
[73:31.480] 赶紧画先生，西四环北京买的奔驰的销售，咱奔驰的车还是有关注你这边。
[73:37.840] 好，再见，打扰你吗？
[73:55.080] 数据
[73:57.010] 的
[77:33.130] 完了
[77:34.100] 在路上。
[77:36.200] 邮寄的对吧？大家
[77:39.380] 没有压力吗？
[77:40.620] 58,000。
[77:44.710] 然后还坐着
[77:49.580] 却文化这个钱说很多，
[77:52.620] 你们都看了。
[79:37.340] 你好先生，我西四环北路这边驰咱电车车S350号后来还有关注目前
[79:47.280] S400，现在只有350跟450先生。
[79:53.750] 哪个越野车？
[79:56.760] 这是S吗？
[79:59.080] S得在100一个两个配置。
[80:02.130] 100一个125，一个145。
[80:08.160] 买这块正在的话落地。
[80:16.140] 毕竟你预测大概是在多少是吧？
[80:20.380] 100万这是下不来。
[80:26.460] 100只能是GRE。
[80:30.340] 对。那不就完了吗？
[80:35.330] 对。
[80:40.280] 了
[80:44.330] 了。
[80:46.600] 再见。
[81:55.910] 没用。
[82:50.080] 你好李先生。
[82:52.360] 你好，我西四环百的奔驰的销售号，
[82:55.940] 对，那个指标是或怎么样是。
[83:05.880] 出不来是吗？
[83:10.470] 还到什么？
[83:12.110] 行没问题，你先关注咱们联系。
[83:15.610] 再见。
[85:35.820] 企业
[85:53.450] 你好易先生。
[85:55.480] 我西四环百得利奔驰的销售，
[85:58.790] 对咱奔驰的车后来有关注你这边。
[86:03.880] 现在不关注了是吗？
[86:05.520] 行行没问题，好的。
[86:07.720] 以后再联系。
[86:15.070] 的
[86:19.320] 的
[86:23.710] 咱们
[86:28.760] 讨论。
[86:46.480] 你好周先生。
[86:51.770] 本车车，后来又关注
[86:59.640] 过几天是大概什么时候？月中还是月底？
[87:05.470] 没问题，其实这两天明后天记录又电文发。
[87:08.560] 行力度还挺大的，因为有些过来看看吗？
[87:11.560] 沟通一下。
[87:14.600] 都没问题，好了，知道谁叫什么微信吗？
[87:18.650] 了。
[87:19.840] 要不加微信来，我给你发定位。
[87:21.980] 我这边来帮我找一下好吧？一会要不你通过一下。
[87:27.280] 对40王。
[87:29.410] 1358153，
[87:32.850] 然后是2560105，我加微信叫得少是吗？
[87:39.040] 谁知
[87:44.240] 不对等135。
[87:48.230] 81532560。
[87:51.560] 拉拉熊。
[87:55.150] 通过一下。
[91:07.520] 你好女士，我新华摆着奔驰的销售。
[91:11.730] 对车的事后来跟家人怎么算呢？
[91:19.660] 奥迪A6。
[91:23.410] 你的意思，
[91:31.700] 但是开着感觉不一样。
[91:34.520] 对，你说你像空间肯定都够用，但是开始感觉舒适性肯定
[91:42.800] 差不多。
[91:46.920] 都差几公分，还真是能差不多。
[91:54.340] 行吧，你再合计合计。
[91:56.550] 好好勒再见拜拜。
[92:54.160] 为
[92:55.840] 号。
[93:13.440] 你好，你先说我西四环摆着奔驰。
[93:18.590] 对那个车的话那边还关注您这边这样B
[93:25.240] 在还款。
[93:27.880] 大概得中下旬还是。
[93:35.670] 没问题，好的好500点一点。
[93:39.230] 你还喜欢这个价格，因为它是最新款的车吗，805 08多少cup跟开wife。
[93:44.480] 价格还行，挺稳定的还是？
[93:46.160] 对，这个车已经优惠了很多了其实。
[93:49.850] 没有。
[93:53.140] 反正行好了，你再关注一下咱们联系。
[93:56.230] 好再见。
[93:57.790] 把
[94:00.840] 对咱们来说那边考虑怎么样？
[94:06.820] 咱们看看怎么样？
[95:18.840] 您好，高女士。
[95:22.520] 方便吗您？
[95:24.560] 我西四环买的这奔驰的销售。
[95:28.860] 对，那个车的话你这边还得先有考虑过你这边。
[95:37.720] 没问题可以。
[95:39.770] 明天周六日你。
[95:41.090] 内电路看看不来。
[95:45.650] 行。
[95:51.200] 行没问题，好的，你住我们附近是。
[95:54.640] 是在我们附近住吗？
[95:57.040] 没问题，好的，到时候有谁知。
[96:01.110] 拜拜。
[96:11.370] 完事
[97:12.620] 高先生。
[97:14.240] 你好，我西四环跟除了销售。
[97:17.460] 对那车的事后来继续关注您孩子。
[97:22.660] 这个车260是吗？
[97:27.400] 我瞅瞅这个车的话，C260颜色定哪个？
[97:36.520] 深蓝色。
[97:41.240] 现在7万多。
[97:42.760] 7万冒点。
[97:44.070] 7万冒点。
[97:48.470] 听见了吗？
[97:51.360] 777万多。
[97:54.840] 对一下，你不是7万吗？
[97:59.840] 反正价格现在的话您如果继续不出他们在申请还在。
[98:06.150] 78302大概几？
[98:18.550] 什么意思？
[98:29.600] 但这车在变动的话，也不可能说是有大的变动。
[98:37.750] 行，没问题，好的。
[98:40.170] 再见。
[100:05.990] 一天确认800遍。
[100:38.880] 连长
[100:41.960] 没我等等你。
[100:52.860] 能信吗？能信呢。
[100:54.590] 快。
[100:56.490] 好了，拜拜
[100:59.560] 的。
[101:18.850] 漏水
[101:20.220] 的。
[101:21.790] 条鱼娱记不搞定，那你说你今天脑袋费用别出来了。
