[00:00.000] 二周初我也报过名字，
[00:03.560] 要看工作。
[00:05.600] 我夸慈禧
[00:07.420] 血块早就放逛街可教规矩，
[00:10.960] 反正我就把一块一
[00:13.510] 因为工作很忙，
[00:15.880] 我不这样去。
[00:17.400] 你去给我的我介绍你去吗？我刚才跟你介绍过去。
[00:21.420] 您代理都特别好，再给我摸就随时不行。
[00:29.820] 对。
[00:30.640] 中间
[01:08.140] 还是忍不住的。
[01:10.000] 目前双方
[01:17.680] 打这么多就应该不要别要求这么多了，我看着。
[01:20.940] 有公安记录就完了。
[01:23.930] 这拿的快化了，谁知
[01:28.960] 谁知
[03:50.750] 要交的是吗？
[03:52.750] 放哪了你要？
[03:55.310] 好。
[03:56.370] 要再看一下。
[04:00.690] 可是我再给
[04:01.640] 我给他开
[04:06.300] 你后面还有多少的车？
[05:33.870] 开走了。
[05:35.110] 了。
[08:24.640] 快递开会你呢？
[08:29.960] 一点
[08:36.990] 不知道有没有问题。
[08:42.930] 没什么了。
[09:04.270] 中。
[09:37.470] 300. 
[09:49.170] 卖。
[09:56.750] 数据、
[10:13.030] 句
[10:15.670] 数据
[10:17.530] 五
[10:20.480] 二
[10:23.430] 二。
[10:30.910] 收到。
[10:32.520] 场
[10:42.270] 拿。
[10:57.800] 一会回来了。
[10:58.670] 咱们
[11:26.290] 这好了。
[11:27.830] 好，我把车开出来到这边了，对不对？
[11:37.610] 你们俩真合适。
[11:39.730] 那里。
[11:44.410] 来我找一圈没找到人，
[12:19.630] 后把车开过来
[12:21.180] 了，三天不动了。
[12:42.280] 正好
[12:44.000] 第一年的空间唯一的优势就是你的就是浪费。
[12:49.070] 开到对吗？6年不到。
[12:53.470] 您这说的损坏了是吧？
[12:58.410] 不要了。
[12:59.880] 了，然后
[13:01.850] 这边应该就1块7，北京快稍微壮。
[13:04.960] 他当时看了又
[13:06.440] 然后如果用话的话，不建议电话，你说话的话就得这一块。
[13:47.870] 专牌了吧。
[14:21.670] 准备来个人蒸
[14:33.430] 整备装车牌，
[14:37.200] 专门
[14:46.800] C
[15:05.840] 没事他不。
[15:10.820] 我想辞工。
[15:12.350] 好，接下来
[15:16.110] 等他出来给您放了，我给你拿后面的
[15:18.970] 大概给您拿着铁锹。
[15:51.350] 叫什么？
[16:24.320] 没必要了。
[16:25.290] 我们的
[16:26.750] 以后要
[17:27.430] 你像我这门口扫码，
[17:29.920] 后面就不用。
[17:31.260] 别的还挺好的生活，哪个网上跟他们商量。
[17:36.230] 谢谢你们刚刚给他沮丧了，
[17:40.470] 去健康榜上那干嘛可以稍微的
[17:43.470] 就门口商量他们家
[17:45.920] 督查。
[17:51.270] 的
[17:59.800] 的。
[18:12.210] 真的挺好的。
[18:23.880] 快乐
[18:25.040] 的
[18:25.840] 老师
[18:27.830] 就在那乐下来了。
[18:30.590] 下面有知道了。
[18:33.010] 这么千两百什么的，
[18:35.150] 不见你什么样的劲儿。
[18:56.920] 的
[18:58.720] 场。
[19:04.580] 了
[19:11.430] 刚刚
[19:12.240] 号
[19:14.250] 的
[19:21.320] 好多
[19:43.840] 昨天
[19:45.680] 这边过来那边绕了。
[19:48.930] 发现
[20:01.530] 微信电话。
[20:02.960] 我说了我可以给你打了，给我留你也是在那打。
[20:24.990] 你开过了，
[20:26.720] 他们看无所谓，我也不开，我要踢走他不让我提，他说你让我去提去不行吗？
[20:32.370] 我刚才打电话，您当时留您电话，我刚才因为给您微信打不通吗？咱俩打了您当时留了一个店完了弄完了吗？疗法你
[20:41.590] 拿电话我拿走之前我就不信。
[20:43.900] 我知道我说阿姨过来帮你办手续了。
[20:47.540] 没事我都开回来帮我提，我明天直接你就不让我提，我说今天正好限行，我开不行。
[20:54.640] 没事你过来看看。
[20:56.370] 但是他们跟我说什么，您拍的出厂
[21:00.850] 轮胎的出厂时间，
[21:02.720] 你会看吗？轮的不是。
[21:04.760] 轮胎的出厂日期。
[21:06.340] 账号的先到这儿了。
[21:12.890] 1920意思是2011年的19周，
[21:17.310] 谁知20年底等等年，明天第二年你看着他们给我发的什么，
[21:23.230] 现在等等。
[21:24.730] 好了，提车宝典是吧？对还有开门看看。
[21:29.740] 4个地方，第一点打开作战水车检查车60的日期，你们不要超过半年，
[21:35.950] 20206
[21:37.540] 年检查4条轮胎，生产日期5216，代表是16年第52周手上。
[21:43.210] 这是20年的4月19号晚上的时间说明，还有应该事故。
[21:49.140] 你怎么做审查的？主要是让你看看，他说
[21:53.330] 这是非常嚣张，在哪这都是
[22:00.460] N多年前的什么了？
[22:03.390] 进程。
[22:04.920] 你摸的进去吗？
[22:08.650] 里边开了吗？
[22:10.280] 把摸着进去送给您。
[22:15.610] 我说这是朋友，我表妹给找的人肯定不会的，肯定的。
[22:23.070] 我人说这车是新车，我告诉你们别相信了，
[22:27.350] 你看过吗？我去给那客户把身份证给他看，
[22:30.110] 所以说是我刚才开过来是20。
[22:33.650] 3230，对，因为你。
[22:36.000] 都不可能是0公里，我看谁现在我问了一句说是0公里。
[22:39.640] 办什么在哪儿零您行车牌去，咱们现在同意您现在
[22:46.010] 到临时牌中间还有一大堆手续要办，他不是直接就帮您把先干什么，
[22:51.920] 我去把那身份证给客户送过去就完事了，我带您过去办手续。
[22:55.480] 性别身份证。
[22:56.590] 客户了。
[22:57.820] 我的手机
[23:14.260] 你好上不知道碰到什么教，没事儿胶印没事没差。
[23:24.160] 你装上了是吗？行，那
[23:27.240] 激活了。
[23:28.220] 后边有什么事的话您随时联系我就行，OK行，好，谢谢您出的，您进来的时候是倒什么进来的？
[23:34.090] 拿我手机扫的。
[23:35.300] 他是找的临牌吗？
[23:36.930] 他找到了临牌，但是
[23:39.780] 他又让我手机扫一下，
[23:41.370] 让你手机扫一下了，
[23:43.860] 他说我出去如果让手机再扫一下，它还是可以。
[23:47.380] 就直接拿手机那什么
[23:50.220] 无牌车。
[23:53.960] 上回也是什么新什么，然后但是你好像告诉他们那个号，他们说没有。
[23:58.920] 对，是因为您当时是嫂子临牌，
[24:02.780] 我后来让您给我发了一张临牌吗？对还是的。
[24:08.190] 然后又对把临洮的话又告诉你，然后他对他们后来查的是临牌的。
[24:21.030] 他应该知道。
[24:56.010] 你那个灵牌刚才是挂着来的是吧？
[24:59.440] 我刚开始刚才释放的潜导风那种。
[25:02.820] 钱倒风我拍一下，您那边看看不行，明天还在。
[25:08.440] 已经快掉下来了。
[25:09.720] OK。
[25:10.440] 行。
[25:11.220] 那行，那我就报。
[25:12.860] 好了，谢谢您没事。
[25:14.560] 有事您给我打电话。
[25:35.200] 这图片还是照片上拍？
[25:36.990] 视频我再给我看一下。
[25:40.160] 行，照亮了。
[25:41.370] 是挺漂亮的，确实挺漂亮的。
[25:45.830] 开始还要买常州，我觉得真没啥用，呵呵。
[25:49.120] 他后期我觉得特好看，小它运动，
[26:01.430] 这说是他拍的多。
[26:03.720] 她不是他开的多。
[26:07.510] 那是这样的话。
[26:09.960] 本来我们正常。
[26:11.910] 校车会有一个交车环节，就是给客户讲车，那得明天给他讲，就这意思。
[26:20.990] 哪位？
[26:23.690] 压力越大。
[26:26.660] 明天讲这个车的
[26:29.560] 功能和它的用是吧使用
[26:34.350] 他要来提车就是这个目的我估计。
[26:37.300] 享受那种提车的快感，买车
[26:40.400] 他说你们买的车就就没让我去提车的时候，
[26:50.240] 宝马车我
[26:55.560] 他是想买一来的，买一是不是一点用没有？
[26:59.030] 买一般来讲了，
[27:02.720] 他连C成熟的
[27:09.220] 数据
[27:11.320] 看着挺好的。
[27:27.940] 能办
[27:32.660] 你咋地？
[27:42.750] 指标人的身份证。
[27:45.070] 还有您的身份证，
[28:00.520] 这是唯一的身份证。
[28:02.430] 对梅的形原来那个挂失了。
[28:10.560] 他特意的快递吗？
[29:28.840] 刚才说了句
[29:32.230] 的。
[29:33.590] 东西。
[29:34.590] 项目
[29:44.680] 马。
[29:59.930] 来。
[30:01.180] 我跟您说一下今天这个流程，这样的话你也不会特别乱。
[30:05.240] 咱们现在的话据您交款，还有一个是需要确认一下咱们的保险，
[30:11.650] 保险的话我昨天给您做报价单，
[30:14.460] 是按照保险预估1万块钱做的一个预估，
[30:18.560] 当时的话是没有跟您确认保险的内容，
[30:22.220] 早上选择的话让保险公司给咱们车辆保险全都算了一下，是人保的。
[30:27.960] 然后宝这份保险的是全险
[30:31.340] 三者100的这么一个300
[30:34.890] 三折上。
[30:36.740] 没事，一会都统一确认一下。
[30:39.810] 您看哪个上哪个不上，我就不能快，那就简单了，您就看哪个上哪个不上，根据您的需求让他们再给您算一份，然后有一个4000块钱的抵扣。
[30:54.270] 三者上100就够了。
[30:56.910] 三折上我给您算的都是100，应该就是200。
[31:00.010] OK。
[31:03.630] 所以咱们拿点。
[31:05.030] 这对他们现在不200给客户算吗？没事没多少钱。
[31:11.490] 我觉得100不够，100扣100都得。
[31:14.990] 他三者200 2000多。
[31:20.810] 第三卷200 2000吗？
[31:22.880] 三种200 2000都不高。
[31:26.690] 又多了上100就行了，然后
[31:30.180] 四忏不用上，
[31:32.060] 3折。
[31:34.520] 麻烦不用上网。
[31:36.450] 没事我这记录一下，三者改100。
[31:41.800] 不料。
[31:43.680] 私刻。
[31:45.000] 玻璃涉水都不用。
[31:54.450] 不要玻璃的。
[31:56.900] 的。
[31:58.260] 要不要涉水是吗？
[32:00.720] 确实
[32:02.370] 用。
[32:03.350] 不要划痕，也不要这么干，也。
[32:06.060] 不干了。
[32:08.290] 就是4项主体显得你看我再给您确认一下，三者改100。
[32:12.280] 不要斯称不要玻璃，不要涉水，不要划痕，还有需要修改的吗？没有，我把都发给然后再抽一口。
[32:19.730] 好，我
[32:30.140] 你帮我把D领一下。
[32:35.700] 我比过。
[33:06.520] 然后您的走置换手续，那天我给你发的需要提供是照片都没问题吧？
[33:12.640] 那也可以吗知道吗？因为下周一二我们俩只要是办理就都会有，他那车卖得卖到外地了可以吗？卖到哪他都有过户票。
[33:23.650] 对吧？
[33:24.480] 由于周一或者周二跟他过户，对购票和
[33:28.880] 他现在手里边不是有行驶本吗？拍一张行驶本，
[33:32.220] 然后现在行驶本，然后再拍一个，到时候他大绿本办完过户以后，他大绿本上面就会有购物信息了吗？把1234页给我拍了，就提供这几张照片就行了。
[33:47.350] 等一会我再给你发一下，没有有媒体就说业务
[33:54.400] 得到了，然后还有什么东西呢？
[33:57.570] 还有昨天跟您说的装饰您要加吗？肯定得装饰。
[34:03.480] 你就今天完了给我做。
[34:05.400] 做完明天我下午过来提车差不多。
[34:07.610] 除了贴膜是必须验完车以后的，其他的记录仪、脚垫、后备箱垫那些都能给您做了记录仪酶的药。
[34:15.210] 行车记录仪要吗？行车记录仪也没有必要，我们家有一个在那扔着。
[34:21.390] 不一样，现在这都是专车专用的。
[34:24.000] 您的可能是吸盘的往那玻璃上C的，对。
[34:27.520] 现在没人用那个是什么样的？
[34:30.230] 这个就是隐藏式的，咱们后视镜平时在后视镜后面是吧？我宝马车上也装了一半，
[34:35.910] 对吧？我觉得没什么用，平时您平时看的少，你看看不也拿手机，但是必须你人在车上才能看，你人走了以后，因为你手机需要你启动车辆以后的话，他一连接对就可以看了，所以你只有你本人在车上才能
[34:51.290] 假如说他的车他边上我要拍等于也就看不到是吧？
[34:56.530] 因为当初我加了他们一个他是存在。
[35:00.220] 储存卡里的。
[35:01.500] 他那个车不是本他记录仪本身在一个8G内存吗？他平时都是储存在卡里的。
[35:07.080] 你要看的话确实得到那车才能看，但是大多数你需要看这个的时候，往往也
[35:13.000] 比如说有这种把蹭制度，比如说在定责的时候说不清楚的时候，你在当场去看这东西，不是好像是说你本人必须在车上才行。
[35:23.190] 你在车上不行吗？
[35:24.450] 你在车边上也行，只要他能连上去不是。
[35:27.440] 你没明白我意思，假如说这车不是我开的，我这手机在我手里，然后是我们家孩子开的，那上也有记录吗？
[35:34.770] 也有许多没有，你以为就必须是拿手机开车才行，是不是？
[35:40.370] 那时候可能他讲明白是不是？是那形式也没多少钱，您所有的装饰就是我说的5800的装饰都是从装套餐里边打下折的。
[35:52.700] 您的贴膜这套的话就是我们内部和2500，
[35:57.400] 记录仪的话是1500，后备箱垫的话是400，脚垫是1400 358，
[36:03.790] 全都是按照折扣算的，正常这几样的话可能贴膜是7000多，
[36:09.210] 然后记录仪是3800。
[36:11.410] 脚垫是2500，后备箱垫是880。
[36:14.600] 但这个东西如果没有买，好像特别
[36:18.000] 这个东西一样不一样？
[36:21.200] 是这样，这东西本身就是一个装饰项目，您在渠道买的话，它可能价格不一样，但是东西不一样，因为质保也不一样。
[36:31.750] 我也是。
[36:33.040] 是不是吗？
[36:35.150] 他说让我看一下发动机。
[36:37.890] 是不是比较想？
[36:39.830] 这能看得出来吗？
[36:41.380] 看看不出来。
[36:49.720] 只能。
[36:53.320] 如果实际功率或者是
[36:57.680] 时间也算正常。
[37:01.160] 22。
[37:19.560] 主要是一个售后的质保，在这边的话确实省心的多。
[37:38.710] 还有一些个
[37:39.720] 内饰部分，然后
[37:42.840] 脚垫、后备箱垫、行车记录仪。
[37:47.290] 就这4项过了。
[37:49.230] 对4项5800块钱在就能够大家这样了，
[37:56.010] 是吧？
[37:58.980] 按照您的要求又重新算了一次。
[38:02.880] 这个是1060。
[38:05.880] 1008. 
[38:07.370] 不是10,068。
[38:09.520] 00是吧？
[38:11.130] 那是10,060多。
[38:13.780] 除了银行。
[38:14.880] 总净保费。
[38:18.450] 这样。
[38:19.520] 应该是11236含税，
[38:25.560] 什么112345增长快乐是吧？
[38:30.720] 这个不是4号那边电视这个店没错，
[38:35.130] 不是说人家不上这儿，当然这个店没
[38:38.900] 我们家孩子就说你的服务好，说那边的销售水平不行不专业，
[38:44.520] 贵点也愿意在你这买。
[38:47.980] 请假咱们那就不弄。
[38:49.500] 总价咱们这些都不能不像无所谓。
[38:52.220] 我就不给您加了。
[38:55.570] 了
[38:57.480] 了。
[38:59.240] 不过您这个事真是真的便宜，我们这没卖过这价。
[39:03.280] 你这买这套餐都是1万多的套餐。
[39:09.070] 另外没事，
[39:10.150] 他问问能不能送那边一半的内饰？
[39:12.940] 我6000万。
[39:14.530] 那是人说了不送，就内饰
[39:18.100] 可以打折，大成千八百块钱就是脚垫，后备箱垫怎么关机，有没有和贴膜？
[39:27.430] 浩瀚的
[39:28.840] 那里保管，因为我们转了三家店，那家店时候表面他们只有认识人家紧接
[39:35.050] 每天可以给我打电话，我有点不好说，现在往往也是吧等等哪要表格，
[39:40.470] 有什么问题？
[39:47.590] 你这边
[39:48.960] 啥也不信。
[39:51.080] 因为您所有的价格都是压到最低的两个。
[40:02.440] 不过话说回来，送的东西跟咱们
[40:05.420] 花钱买东西不是一回事儿。
[40:09.870] 真不是你贴膜
[40:11.980] 几百块钱买一大转做跳板，你这磨什么呢？
[40:16.480] 咱们这是一类的。
[40:18.240] 毛你看看为什么说的不专业，你都拿手写的4080，
[40:24.920] 这叫什么？
[40:25.960] 贴膜。
[40:27.250] 行，他什么都送。
[40:31.200] 发展的程度，
[40:33.350] 他那些全是送我10,080，包括潜在
[40:37.710] 这个是一点不跟你瞎说的，要真正的标准给您算。
[40:44.110] 当时最开始没考虑标准，所以没算标准。
[40:51.070] 一下。
[40:52.070] 就在这里。
[40:55.470] 你们那边不是直接对，至少让你知道
[40:59.750] 你们电厂发电也生了。
[41:02.040] 不了。
[41:04.040] 他们是能够现在没事了，现在我也知道。
[41:14.760] 人家上面他给你算的分期方案是按照首付多少算的？139,000。
[41:23.400] 算你们4
[41:24.660] 常州的你那算的是14万多3，
[41:29.750] 你一开始给我算14万吨。
[41:32.680] 万。
[41:33.480] 14万多。
[41:37.740] 保险这块的话。
[41:40.250] 你需要哪还需要调整一下的吗？
[41:42.830] 抓手给你删了。
[41:46.080] 139,400。
[41:47.840] 你那不也是吗？不用算的也是35,000差不多。
[41:51.690] 310。
[41:53.160] 360。
[41:55.780] 你告诉他能够的43真送不了您。
[42:00.110] 这是这样，咱们
[42:03.740] 说到订单合同这些东西是你定下来东西是不可能再修改的事，是这样，你到经理那是说不通你。
[42:11.960] 对，所以说只能说给您便宜，您说不要的话我们就直接不勉强。
[42:16.560] 保险等于是在给我减4000这个意思，对在9759.13的基础上再减一个4000。
[42:27.200] 等于就是4756.18。
[42:30.110] 七。
[42:30.990] 760多少？
[42:32.640] 还有一个月挣多少钱，大概多少？97。
[42:36.480] 4000. 
[42:37.750] 1400.57，对。
[42:41.790] 那比您给您昨天做的方案还低一点。
[42:45.390] 因为昨天保险是按照整1万算的，现在是不到1万。
[42:51.540] 也就是说您今天交的款的话应该是
[42:55.640] 12248,800的一半，124,400，但是交了一个1万了，等于说是114,400。
[43:03.240] 您可以在边上列一下，
[43:05.330] 114,400 4400。
[43:07.930] 对再加一个购置税是22017。
[43:11.830] 然后验车是送的，然后保险就是上面57
[43:17.950] 575759改掉3万多少，我们收肯定是按照零点几收的。
[43:23.800] 对，三个数加起来就是你今天交的钱你
[43:30.650] 也算一下，我这是系统自动带出来的，所以说
[43:36.450] 因为您保险还没最终确认，我还没风险消费不行我就先买保险录进去。
[43:41.900] 当时应该没有，然后
[44:04.400] 然后
[44:06.320] 师傅完全客户
[44:07.950] 100元。
[44:50.270] 你看咱俩算的对不对？你今天在教142176.13。
[44:55.720] 对吧？
[44:57.260] 对，如果要是公司这个。
[45:00.350] 光贴个膜也按照成本给您不就完了吗？
[45:03.590] 你多少钱？
[45:06.680] 2500。
[45:12.510] 2500。
[45:13.560] 10块钱还是套餐价？
[45:15.380] 是给您打完折的价格，刚才不是说您每一项都做的话，是按照每一项都剪了。
[45:21.720] 我们的套餐你要单独就做一个，就单独收一个，您贴膜的钱不就行了。
[45:27.220] 是国外的。
[45:32.860] 提车是直接开过去吗？
[45:35.460] 今天。
[45:36.570] 明天没了，是直接开过去是绝路。
[45:42.190] 可是说是北京
[45:45.180] 贴膜2500贴补。
[45:47.840] 谁知。
[45:50.000] 核电、
[46:08.000] 你这叫什么牌子的？
[46:09.680] 第一
[46:25.170] 我有什么事开修理厂，
[46:26.970] 现在的优点
[46:30.290] 找朋友。
[46:33.110] 这玩意怎么说？
[46:35.240] 反正假我们这儿给您这个价格也是我们这能出的最低的价格，可能也没证明钱，谢谢。
[46:42.120] 我问一下，我现在准备提个车，宝马360。
[46:49.270] 你那能贴膜吗？
[46:52.050] 谁知
[46:54.950] 你那都有什么？
[46:56.460] 车模。
[46:57.970] 全车膜了。好谁知。
[47:03.070] 先剥离，谁知。
[47:08.820] 叫什么牌子里边，对，看他们你有什么你那个有什么牌子。
[47:14.030] 对的，多少钱，全球3M
[47:19.770] 多少钱
[47:22.700] 的？
[47:24.120] C260
[47:28.490] 奔驰、
[47:36.960] 五
[47:38.250] 五
[47:41.910] 6怎么样？
[47:50.390] 也不算好是吧？
[47:57.310] 三的样子。
[47:58.770] 还行。
[47:59.810] 我就找你贴，主要是宝宝买确定是保真的。
[48:06.360] 年年。
[48:09.680] 年度
[48:10.920] 推出了5年，
[48:13.110] 年推出的差不多。
[48:14.760] 中心的每年真的5年5年质保，
[48:24.420] 老朱有新买一车，
[48:28.870] 搁那。
[48:29.700] 不知道。
[48:30.680] 看看哪个字母？
[48:35.440] 行。
[48:37.290] 好吧，那就找你贴去，明天我停完车找你去。
[48:41.250] 行。
[48:42.100] 然后脚垫什么后备箱垫里面都有吗？
[48:51.130] 360左右，
[48:54.990] 反驳为
[48:56.090] 黄伟的。
[48:57.350] 多少钱？
[48:59.820] 内
[49:03.480] 多少钱？
[49:05.720] 多少钱？
[49:11.460] 给
[49:17.390] 来电。
[49:21.250] 远。
[49:24.040] 快。
[49:29.840] 完了的基本素养。
[49:31.720] oo。
[49:32.800] 行，你那都有现货是吧？
[49:35.810] 说他了。
[49:37.120] 定了，你买的用吗？
[49:40.120] 但是他得先定还是你那就有现货。
[49:44.400] 心相连三。
[49:47.550] 按车险做还得多久？
[49:50.800] 得多久？
[49:51.790] 是吧？这边
[49:54.990] 今天订明天票，那没什么进来，真正让他我现在还
[50:01.240] 我还不知道什么样。
[50:03.840] 然后没了。
[50:09.570] 发给你，行好勒，我又一会想好了吗？
[50:14.780] 我没法选好你家孩子选我也选不了。
[50:19.120] 谁知把。
[50:24.040] 好勒好回头联系。
[50:30.200] 一古庙。
[50:31.260] 没事没找到弄。
[50:33.600] 三还行。
[50:35.570] 知道。
[50:36.580] 不是这东西就在于保护我们真的为什么说便宜也好贵也好，只要东西真就行，这玩意咱
[50:44.420] 我们就卖这车的，我们其实都不太懂贴膜怎么看宝宝真，但是我们知道人家老给我们讲故事，
[50:51.840] 老说外边还是假的。
[50:53.980] 对。
[50:55.320] 正常一套cm系统的话，其实
[50:58.100] 1600是真够便宜。
[50:59.940] 他那什么都便宜就不说了，那是整个
[51:02.960] 整个全洗一遍，他在十五六百。
[51:05.000] 洗内饰那是清楚600 300。
[51:10.820] 380 400。
[51:12.980] 只有400。
[51:14.070] 不贵，对，但是三模是真够便宜。
[51:17.940] 是吧？
[51:21.610] 酒店550。
[51:24.250] 你所有的都比4S店。
[51:26.540] 原子弹，但它单的成本不一样。
[51:29.080] 你这人吃马喂的他这么大的电费，
[51:31.880] 是吧？他调配不一样，挑战也不一样。
[51:35.440] 而且它这个标准是整个北京其他店的标准都在这横着，所以说他不会太低。
[51:41.220] 你在外面这种小店都不一样，小店不都是一样吗？
[51:44.960] 你们就都在他那弄了。
[51:47.260] 主要就是您挑好了东西看好了就行了。
[51:52.130] 我就把今天这些钱我都给他付了，然后怎么样明天孩子来说他看着
[51:58.000] 他这买我不管用也可以。
[52:00.120] 都是对都行。
[52:02.910] 等。
[52:05.440] 好。
[52:06.690] 谁知。
[52:14.330] 它总共下来5000多块钱，
[52:17.750] 甄别确实是没有。
[52:29.330] 直接刷卡。
[52:31.090] 你直接刷卡就行了。
[52:33.060] 我把这个单子打出来以后，到财务
[52:36.710] 1万已经给您交完了，他说收据吗？
[52:40.480] 一会兜底就直接顶您首付的1万，这个是8再减一半。
[52:45.630] 不，这已经是讲过1万了，我那个首付款是按照11万4400给您加的。
[53:05.360] 算什么保养呢？
[53:09.560] 为自己出现
[53:12.570] 马上小编更正给客户打字单子，
[53:18.130] 或者是
[53:19.170] 出现最近的
[53:20.940] 这种结果也行，可能是结果。
[53:24.360] 明天
[53:25.140] 一会再给他贴一下。
[53:27.090] 后来找一个修车的话，别的地方去的话
[53:31.070] 更便宜。
[53:32.740] 有些话还是比较
[53:34.370] 真实
[53:36.400] 和技术。
[53:37.620] 而且他们能买出来也找人签。
[53:40.570] 谁知。
[53:43.790] 我也不算他们走了，现在没有他的先进。
[53:49.070] 时间来做。
[53:51.440] 说好了上期。
[53:54.430] 2800分。
[53:56.840] 银行。
[54:08.370] 142176.13. 
[54:10.910] 142176.13. 
[54:21.920] 马上再找经理签字什么。
[54:24.120] 他们这签批。
[54:25.740] 协调。
[54:27.970] 是您的卡是吧？
[54:29.930] 那得给您出一个垫付证明。
[54:32.060] 单独的内容。
[54:35.470] 单独在保险公司那个吗？
[54:37.280] 明天等于上午的。
[54:39.900] 对。
[54:48.370] 这么大的网
[54:49.240] 项目，然后开个修理厂，
[54:51.530] 咱家的宝马车保养都在里面，
[55:00.710] 然后还有宁波的电话，
[55:02.690] 就这样是吧？
[55:04.180] 医生还要10今天也不好提车，没有手机了，来了他就能直接提走。
[55:09.510] 开车就走了，对，我刚才问了一下蒋车，明天没有人上班，讲课的，我会给他大概说一下。
[55:17.110] 系统的讲的话哪天有时间，明天我再
[55:19.990] 系统的这些更详细的这种讲解什么的，等他哪天有时间哪天再单独过来就行，我明天先把他车辆使用
[55:28.770] 驾驶这块给他先教会了就行。
[55:33.880] 等于相当于这个车在下载。
[55:35.920] 是多少钱呢？
[55:37.120] 待了248,800的一半，124,400。
[55:46.010] 每个月还多少钱？
[55:47.360] 102. 
[55:52.070] 对。
[55:55.040] 我真的千万。
[55:56.360] 我扯了事。
[55:58.380] 上找这么合适的金融业。
[56:00.650] 全的。
[56:01.870] 好。
[56:04.840] 等于到时候18月就把这12了，对在棒球场。
[56:14.970] 千万不能提前还是吧？
[56:16.690] 你想提前还可以，
[56:19.050] 但是你电话没意义，
[56:28.550] 指标弄完了。
[56:30.440] 孩子出来了吗？
[56:32.310] 指标出来以后，您不是周一周二的去办那个事是吗？你办完过户以后。
[56:38.560] 指标的话应该是大概5个工作日，主要左右就可以更新出来了，在北京市小客车激动网站上
[56:45.730] 就可以把指标打印出来了，这边能打印了，这边的话就可以交税了，我这边交完税就可以给您约验车了。
[56:53.390] 这段时间的话就都用临牌开始进行，临牌有效期时间比较长。
[57:02.360] 反正我不是周一周二跟他说不行。
[57:05.640] 对，但是过户的时候千万记得留照片这边。
[57:10.250] 完了条谢谢，让你事情都得拿起来，你发给我我选还。
[57:17.120] 没事你想到了。
[57:20.330] 15天。
[57:21.360] 这张你
[57:22.730] 还够呛。
[57:24.250] 我打这个电话。
[57:35.200] 你那贷款的
[57:38.130] 贷款的手续一会儿看来看
[57:41.620] 不是开完票以后都是电子签，他直接给他发链接了。
[57:46.540] 谁知。
[58:15.400] 给你发过去。
[58:16.770] 还给
[58:18.030] 的。
[58:19.680] 这个政策还有照片。
[58:22.160] 试车的照片购票，
[58:25.160] 删掉旧车过户票招标平台的
[58:28.690] 行驶本是旧车现在的心得对。
[58:33.110] 登记证登记证是哪个是现有的还是广州的大力本，他现在手里大绿本。
[58:40.480] 这样子的。
[58:42.590] 的
[58:47.670] 心跳不要了。
[58:49.730] 哪有新票是咱们心肺的票，您不是领的是置换补贴吗？要的是您
[58:56.370] 发生完过户行为以后的话会有一个购物。
[59:57.520] 淘气一般要不然付15万多。
[60:00.030] 对。
[61:35.580] 因为我不想要每天。
[61:38.360] 三年了还是怎么样，看看争议的。
[61:43.770] 三。
[61:46.310] 对。
[61:49.230] 的。
[61:55.780] 觉得。
[62:59.390] 的。
[63:01.010] 网上。
[63:04.120] 的
[63:06.340] 的
[63:08.270] 由3W
[63:10.360] 谁知
[63:12.090] 我是哪个？
[63:13.950] 新银行划一下，然后
[63:22.680] 3号。
[63:30.150] 我说
[63:37.960] 谁知
[63:40.730] 了。
[63:42.840] 要。
[63:43.600] 你没说好暂时
[63:47.790] 没用的打造品牌。
[63:52.810] 的大的。
[63:56.240] 还有那些。
[63:58.140] 减少。
[64:00.790] 你们家孩子真是看到你的专业了，
[64:04.110] 说那边其实你不会给你真的不大。
[64:10.020] 应该不会差太多，对。
[64:12.870] 最后现在算完的话，我觉得应该不会差太多。
[64:17.960] 最后看价格是一样的，基本上不能。
[64:20.950] 你现在一定要和内饰
[64:23.840] 大部分的是一样，
[64:27.590] 咱们是不一样的资源。
[64:31.330] 我指的是车，因为有的店他比如说
[64:37.670] 价格稍微低一点的话，它可能是没有资源
[64:41.100] 得卖后边的期货。
[64:43.680] 他说好像他们店好像也是
[64:47.870] 因为没想到代码，他现在电台不要说是孩子，我们买车一样的电台。
[64:55.960] 在哪？您说那天。
[64:58.240] 在使用，
[64:59.880] 不然被发现的案件谁知。
[65:03.370] 处理和的话应该是
[65:07.030] 红楼清辉。
[65:08.370] 好像
[65:11.690] 朝阳
[65:17.350] 车改变优惠力度不大，他本来也想了，
[65:21.400] 后来不是
[65:22.640] 你算的
[65:24.060] 那个标准可能想去买叫什么路，
[65:29.440] 你这路口跟什么区别？
[65:32.250] 我听的不太建议南路不
[65:35.390] 现在
[65:36.760] 路虎的评测可能评价比较低。
[65:42.310] 现在有吗？
[65:47.710] 的
[65:59.850] 坏数据。
[66:08.090] 市场。
[66:10.530] 做一个7面的。
[66:15.030] 做一个类似跟打蜡的东西。
[66:17.570] 刚才说送贴膜。脚垫后备箱垫。
[66:23.270] 还有3000的有关，这确实是
[66:31.350] 怎么说是为了绑定客户在
[66:33.940] 未来去他那会在座。
[66:40.240] 我的。
[66:45.950] 没电。
[66:48.090] 他给我发了他送东西。
[66:52.970] 给他送了一辆车吗？
[66:54.810] 了谁知。
[66:58.240] 电车没送来。
[66:59.850] 电车没信号了。
[67:02.320] 深圳大哥。
[67:07.880] 我们家孩子学校，所以他就是送达的好像这方面
[67:12.600] 其实买完车了也没什么关系，当然有关系了，以后有什么问题的话您随时联系我们的话，因为
[67:19.870] 们还有
[67:20.810] 我在这做保养，
[67:23.760] 它会推出这种售后的提前处置的。
[67:27.580] 但是差不了太多钱，就是你提前储存保养。
[67:31.600] 提前先买出来，到时候。
[67:34.420] 做的时候就直接用。
[67:36.430] 就完了。
[67:49.880] 你说。
[67:55.690] 我解决问题没人看着吗？
[67:57.580] 你得拿你妈那个。
[68:00.320] 我们拿了我知道。
[68:05.830] 来。
[68:11.680] 今天的
[68:13.240] 14万多的话是您垫付的，所以说您是店铺包。
[68:17.470] 你在电影方面签字。
[68:19.720] 1868点
[68:22.330] 来。
[68:25.130] 一会儿刷卡的时候就签了自己的名字。
[68:30.250] 合作。
[68:31.600] 因为。
[68:36.630] 这是一个委托书，明确代理人。
[68:48.850] 要
[69:01.390] 就他在那打电话，
[69:03.750] 打微信电话还没找到。
[69:07.250] 你听这个号干啥？又要。
[69:10.760] 唱够了。
[69:12.250] 好好，谢谢您。
[69:15.440] 这个说清楚是地方的。
[69:20.240] 你自己的。
[69:21.480] 是这样。
[69:22.410] 好吧你。
[69:24.140] 我告诉你了。
[69:25.350] 因为刚才我北京了用过来的话
[69:30.570] 的
[69:38.720] 谢谢你们今天交的货款金额合计14213
[69:47.360] 后边的也都是一样的，可以。
[69:52.620] 你要用的话，
[69:53.760] 让他知道没有过程不错。
[69:59.150] 因为这系统谁知
[70:02.850] 的
[70:04.040] 后面大家好，不用。
[70:17.840] 我知道。
[70:18.640] 说了
[70:20.080] 领导
[70:21.010] 有一点
[70:24.570] 你们能告诉我。
[70:31.110] 差不多王老师。
[70:33.980] 高收益高风险的风险很大，对吧？
[70:36.990] 我有一个客户他确实问这个问题，
[70:39.560] 但是它的
[70:50.150] 他上来的时候
[70:51.330] 的
[70:52.730] 不算高，我觉得不可能就跟我们的每个月现在工作量去对比的话，其实
[71:00.630] 不算高。
[71:03.400] 好的时候。
[71:04.960] 行。
[71:06.120] 你完成任务的时候，它也讲究一个完成任务，
[71:10.840] 你要完不成任务的时候是拿很低的钱，就是她中间华东非常感你感觉客流不好了。
[71:19.710] 就稍微差点。
[71:21.760] 他是不是
[71:22.820] 我们家大型的Simon，它确实提供给你挑战高薪的机会，但是不是每个人
[71:29.990] 都能月月都这样，
[71:31.850] 干嘛对吧？好冷。
[71:36.990] 您好。
[71:40.680] 我在群里面我没太关注怎么了，您说。
[71:50.270] 首付30%，您说。
[71:56.280] 要多长的气氛？
[71:58.360] 收入50%提高首付比例，您这块呢？
[72:06.640] 不行是吗？
[72:09.600] 您就留着说一声，您看您这块下一步简单的先继续往下走还是
[72:15.240] 我就算了。
[72:19.350] 对，因为我当时是给人家帮忙，你给他签的都是按照模块。
[72:28.440] 谁知
[72:37.280] 没有为什么。
[72:47.540] 还
[72:53.600] 完了没有直接开车就走了是吧？
[73:00.550] 了。
[73:01.240] 开车就走了，然后还要对是
[73:04.600] 相信好好。
[73:08.710] 你好。
[73:11.430] 你好，你说。
[73:13.350] 他问。
[73:14.420] 骑车是开车就走了，都没有了，今天等于说把所有的手续都办完了，然后。
[73:21.940] 对，今天也把临牌都提前办好了，明天把名牌给您贴好了，您来了直接就
[73:27.070] 就可以开走。
[73:28.850] 了，然后还有一个。
[73:32.480] 对，还有一个的话有一个交车的环节，就是我们这儿本来有交车专员会给客户讲一下车辆。
[73:41.170] 这个功能使用。
[73:42.820] 然后给客户开通一个智能互联，明天您来的话我就拍几张照片，就是你拿好了您身份证就行，我到时候拍几张照片把互联功能给您开通了。
[73:53.890] 他们销售人员平时周六日不上班，所以说您看您哪天再有时间的话，过来再让他们系统地把这车辆工作使用再给您梳理梳理，再给你讲讲，我明天的话给您大致讲一下这车辆的一些操作。
[74:06.380] 比如说
[74:08.130] 行使什么的，发了一张银行卡。
[74:11.820] 是她还款是吗？
[74:13.300] 对，那他得发一个中农工建四大行，其中一个行的银行卡作为光卡使用流行了。
[74:22.740] 您这边还有什么其他的疑问吗？没有的话咱们明天见面就说就行，明天过来直接就开车。
[74:29.470] 招行不行。
[74:30.760] 您再说一下您名下的，如果是您还每月102的话，提供一个您名下
[74:38.260] 中国银行、农业银行、工商银行、建设银行任意一个行的
[74:43.130] 储蓄卡就可以了。
[74:44.760] 行行，给现在今天就要吗？
[74:47.100] 对，今天要你一会儿就发到那个群里边就行。
[74:50.240] 我就把这放在没有招行中农工
[74:58.270] 这个里边认识人，让你发到那个群里边作为衡量使用就行。
[75:03.410] 每个月。
[75:05.300] 对储蓄卡，然后每个月就固定从这张卡里面扣除102块钱。
[75:09.870] 乐乐好吧？
[75:12.630] 还有。
[75:14.250] 好勒。
[75:17.070] 别的没事了吧？
[75:23.360] 我就不开了，看起来了在一起他应该也了了，泰国你们在开会，下周肯定得下周
[75:31.280] 下周周末或下周就快点，基本上就开走了三8，
[75:36.910] 然后把空调到时间给拿过来，不是您现在打开使用，其实特别紧张。
[75:42.870] 给他然后再用大概hello我知道今天要改两天。
[75:48.830] 刚才女士说今天把车开走，然后明天再开过来。
[75:53.690] 您是想那个奖车是吧？
[75:58.090] 我刚才可能没太说清楚，专门负责讲课的同事的话，周六日休息不上班，
[76:05.100] 要是明天再过来话。
[76:08.090] 对，我给您讲一个大概就是基础的操作这些平时的注意事项等等。
[76:14.440] 如果说是您明天开，您今天要开走的话，我倒觉得您明天不用折腾哪天，等周一到周五哪天的话，
[76:21.840] 等周一到周五哪天的话随时过来随时给您系统地讲一下，要不然太片面。
[76:32.160] 勒好勒没问题，你周二随时过来就行了，好的，回来。
[76:35.520] 我这周二再过来。
[76:39.160] 一会儿又说是
[76:41.520] 这天走。
[76:53.600] 多少把之前让。
[77:00.810] 这都没有要什么是买的，当前
[77:05.080] 我给你
[77:06.610] 请假不知道多少钱，
[77:08.410] 肯定缴纳多少钱。
[77:10.320] 脚垫，脚垫1000。
[77:12.790] 你那1000那边550。
[77:15.270] 5~1000什么样？
[77:19.230] 你能帮我看一下你们怎么样？
[77:21.660] 可以给我看一下，我拍照发给你，对你需要的话到时候再装，好，我先交钱去，我现在先交完钱我再给你撤店了。
[77:33.310] 送人送过去了，你告诉我
[77:36.670] 你别难为了，行好吧？
[77:40.190] 要不我非常下，你看着
[77:45.710] 行吗？就这样，这边干嘛慢慢谁知
[77:49.870] 如果你非常像人家，我先找经理签字，咱们就交钱就在边上，你在这等我就行。
[78:14.350] 对，边上有一个。
[78:17.080] 看
[78:18.890] 一块。
[78:35.120] 花。
[78:47.520] 讲一讲
[78:49.710] 我的一个贡献。
[78:53.460] 政府间的。
[78:55.490] 首先来一下你这时间必须的，不过
[78:58.490] 或者年线因为年4月谁知。
[79:04.500] 你要这么。
[79:06.020] 一年的刚才通话，你怎么给我打电话有事吗？
[79:11.620] 真的。
[79:14.610] 太远了。
[79:17.480] 上
[79:18.530] 保养如果后期的话这证明的不知道，
[79:25.590] 但是为你工作之后，但是这个是免费的。
[79:30.730] 有车上我有一个年限剩下5天，然后他就自己去协调，如果继续的我觉得自己的
[79:38.400] 其实建议就见过，因为他说传说
[79:46.080] 这一口气的咱们编制
[79:49.310] 的
[79:51.510] 谁知
[79:55.170] 天天泡鸡块，
[79:57.240] 就是这样，然后沟通一下，如果。
[80:06.260] 现在炮击，
[80:07.910] 要是有办法把东西发给我，
[80:18.360] 我没明白什么意思。
[80:20.100] 是你那有pos机是吗？在重新给我电范一点，这
[80:26.010] 三包协议的原件应该在。
[80:28.510] 然后三天看看。
[80:29.750] 代表地面。
[80:32.340] 没有。
[80:33.980] 我等等一下。
[80:36.740] 解这个卡了，你可以跟我们的身份或者说
[80:41.300] 你查一下，如果他每天分享的话。
[80:44.060] 如果他资金还没进到咱撇银行，可以先帮您。
[80:47.070] 给你申请话，说完以后他进的钱肯定有关系了，就买的产品肯定就行。
[80:53.160] 然后这个产品不是高风险，他的百分之没有D在这地方里面相当说是一个低风险低波动的产品，
[81:01.160] 刚才过往的可能同类型这种思维配比产品的年化收益大概就在6%左右，
[81:07.370] 所以您可以很放心的推荐给你的产品
[81:10.800] 问题多大，因为他还是咱们去觉得福州的产品也部分参与的话市场，
[81:17.370] 但是也主要是一块300多大的准备煮的股票
[81:21.270] 的持仓，
[81:22.560] 才能看，不说这种反馈介绍的东西，这个就是有额度限制吗？有多少钱起不了多长时间能
[81:29.830] 再去提醒我，谁知请我们就算卖了的，
[81:40.910] 人家送你不花钱看看，
[81:43.590] 也不愿做对不对？
[81:45.140] 而且只能在这抓了。
[81:52.150] 对别人重新办一个，你避免的方面真的不用过来了，安全没问题，
[82:02.840] 你都需要什么东西？
[82:08.160] 什么意思？
[82:10.480] 拍出来之后
[82:31.770] 也没有。
[82:36.280] 非常重要。
[82:40.600] 你是打不出什么收据这个位置，
[83:16.350] 是不是都得在店里拍？
[83:19.560] 现在没在店里。
[83:21.720] 我的身份证和银行卡到时候
[83:28.290] 就把你的身份证跟银行卡办完了就行。
[83:32.590] 他们门头我就让店里购买了。
[83:38.110] 什么？
[83:40.770] 他。
[83:41.630] 不收费。
[84:08.400] 那东西不准备，但是基本的收费
[84:13.350] 这样。
[84:14.720] 新的收费是多少钱？
[84:17.450] 目前
[84:59.140] 时间
[85:00.260] 产品100块钱，
[85:02.380] 然后
[85:46.840] 你稍等去。
[85:48.860] 行稍等。
[86:11.750] 我那个钱收的时候没有。
[86:13.520] 你把它写的是说我这边超市内
[86:22.360] 来
[86:48.760] 到就是说现在再出现什么问题都没关系。
[86:59.310] 上
[87:34.400] 了。
[87:39.670] 了。
[87:43.350] 好。
[87:44.630] 因为他做的这行，
[87:46.890] 这个平台举办的不算。
[87:48.980] 在这个月怎么说话？三
[87:52.960] 了解。
[87:55.310] 当初执教过刚才小马你好，让客户下去。
[88:01.240] 搞过来。
[89:51.990] 这个系统。
[89:53.090] 我弄，然后我带您去。
[89:56.840] 保险做保险我感觉谁知。
[90:05.740] 下班留下了。
[90:37.370] 当然
[90:38.240] 吸氧着急，
[90:40.420] 开始。
[90:43.040] 很多民族品牌。
[90:44.370] 要保险留学计划。
[90:46.910] 你写写名字这协议1号码写合法一个。
[90:52.180] 哪个邮箱？
[90:54.670] 然后保险名字只能写信。
[91:10.930] 我不一定。
[91:11.810] 我原件我不能给保险券商
[91:15.840] 把文件给放一些。
[91:18.550] 人家都在休息，在家里，因为咱们系统做了出院。
[91:22.190] 主要他收银。
[91:24.070] 你就打到。
[91:28.830] 后期评价都是给的。
[91:30.500] 除了跟地板不给钱。
[91:34.470] 根据情况得需要您贷款。
[91:37.330] 在您。
[91:46.520] 了。
[91:48.550] 你再看一下，我把这删了，同学B了。
[91:53.000] 我现在就要保险不开客户。
[93:31.270] 贴膜通知您了吗？
[93:35.810] 都取完车了，你水稍作一会，我一会过去找你，把手机给你拿过去。
[93:41.180] 好勒，这个来
[94:33.520] 去拿票去。
[94:34.500] 到还没出来。
[94:36.950] 给他们打了，他说你那什么系统还没过过完了了。
[97:02.080] 这我打电话。
[97:07.680] 但是。
[97:10.950] 我现在也忙的要死。
[97:13.760] 还有。
[97:15.370] 这么多的
[97:17.080] 忙点其他事儿就开始。
[97:19.000] 银行那边要人不要钱，
[97:24.520] 在卖银行本票
[97:32.050] 我刚才。
[97:33.890] 都要利息，你要没钱你要没钱不还也没事，就是你那个利息就滚入本金，
[97:40.840] 利息滚入本金算本金了，就算你贷出来的钱
[97:45.550] 你不还没问题，知道吧？
[98:03.020] 你可以光光选择还利息，你不还也没关系。
[98:16.720] 一会保险要出验证码，是发给您孩子还是发给你的，发给您手机号您说一下。
[98:24.180] 1350。
[98:25.600] 135我一会给你回过去，103。
[98:28.740] 20310。
[98:31.480] 1350103950。
[98:34.470] 行保健和验证码发给您。
[98:41.830] 他们都忙的厉害。
[98:45.780] 也挺
[98:47.710] 电话都是
[98:51.240] 做销售的都是这样。
[98:55.720] 像你以后个人的保险你可以这样吗？
[98:58.200] 可以，但是我们的保险我们家全都包办了，
[99:03.370] 还是小时候买的什么
[99:05.710] 意外，什么中大上面都忽略不进。
[99:09.600] 小时候
[99:10.940] 我跟我妈那些都是
[99:13.440] 都是拿什么分红的金额多大？
[99:16.130] 我今年开学
[99:17.610] 30小时候的保险都一二十年前的事，我听我妈说现在都什么开始查，我们千万不说可千万别买分红险，
[99:27.320] 是吧？分
[99:28.420] 风险的脸红里头干吗？我跟你说现在有一款产品，
[99:31.960] 既能保你大病，将来老了以后你们拿养老金把养老金拿走了，把你所交钱拿走了，保险还存在
[99:38.930] 特别好，就一层期间刚出来的东西，
[99:42.420] 是跟异性有关系，跟疫情有关系，但是是公司因为针对疫情还刚刚推出的产品，
[99:49.690] 就假如说你一年交1万块钱对吧？选择性交20年教了20万对吧？
[99:54.410] 说我选择养养老金，像你
[99:57.070] 说我可以选择60岁70岁或者80岁能取得行，假如我选择一个70岁领取到70岁的时候22拿走了，
[100:03.440] 拿走以后可能我还有假如我保留搞了40万答应我还有40万大病，以后生病还给我40万，
[100:10.020] 以后既然不生病，我给后代还能传承40万，
[100:15.050] 太合适了，自己从来没见过这么回事有。
[100:19.280] 你相当于是零存整取，你自己强养老金。
[100:23.530] 对吧？说我到60岁或者70岁的时候，我不想在宝宝不可能拿出40多万，我虽然存20万能拿走。4
[100:30.490] 作为养老金一次性
[100:32.160] 养老也可以，相当于你通过这个时间的话，给自己处置了一个药养老保险，一个保险金，
[100:40.800] 到时候有什么需要的话直接可以提取。
[100:44.350] 在这期间你从这个这笔钱开始，你就拥有了，假如保的是40万，
[100:50.350] 也就有了40万大病或者50万大病，
[100:53.180] 对吧？一直保到你
[100:55.250] 找终身保一辈子，就是在你约定领取年龄，假如我就一般你开始投保了，他就没有所谓期这一时候，
[101:02.860] 90年申请，
[101:04.360] 发病是9年生。
[101:07.530] 你想
[101:08.940] 每年我一年才存1万，有什么投保入门的门槛和要求链接？
[101:14.160] 没有，也是30整，90年90年几年1月，我们家孩子一边是您开不他10月的。
[101:21.960] 对，你刚才不是问我了吗？
[101:24.120] 是到时候。
[101:26.470] 我就放我一块，到时候一块给您，您有的拿吗？就刚才说。
[101:30.700] 给我一下，到时候一块给您。
[101:32.940] 今天所有东西我都不拿张卡给我，对，到时候您要是说了一会。
[101:41.970] 一会您就等着收保险验证码就行了。
[101:47.360] 我已经给他们都发过去了。
[101:50.180] 了发了。
[101:51.510] 但是他可能没那么快，一会儿他会发给你们，
[101:56.830] 他保险出完了就能办临牌了。
[102:01.000] 早没出事，刚才其实确定了不就可以出去吗？
[102:04.930] 不，你得有票开出这个票来才能出保险。
[102:08.970] 对，他车险的话有票
[102:11.280] 才能出保险的，没有这票他没法给你出保险。
[102:14.240] 我觉得
[102:16.440] 你相当于一年一年就存点钱给自己存养老金，
[102:20.970] 在你享受养老金的同时，你又有一份高的大病保险，
[102:25.630] 你看现在疫情包括癌症就拿癌症来讲，你说就像我们这个年龄，
[102:32.630] 我们50多岁，我们的父母全是癌症死了，
[102:36.460] 全是癌症诊断。
[102:37.830] 是对，因为像你们还想你们因为我们还年轻对不对？
[102:42.830] 但是未来这种趋势，你马云预测就说20年以后癌症遍布千家万户，
[102:48.430] 每个人得疾病就是人得几率得癌症的几率70~80%，
[102:54.310] 你想多可怕了。
[102:56.220] 因为现在身体远不如父母，或者说在之前的身体差太多了。
[103:02.250] 一个是你看环境污染，咱工作的压力吃了很多了，对食品
[103:07.850] 全都不安全。
[103:09.900] 但是你有钱就能治愈癌症，未来能攻克，你不社保能办，我都全自费药，你他给你一笔40万或者50万的钱，你去
[103:18.340] 有自费也好或者怎么样也好，
[103:21.470] 你那是什么概念？是不是？
[103:23.810] 说明还得做。
[103:25.730] 你就没买过保险吗？
[103:28.900] 因为都是家里边都说给买齐了，就没去关注过，但是你自己你一定要给自己规划，你看我们家孩子的话什么东西
[103:38.760] 大病的养老的理财就是应有尽有，我们家一年的保费就将近20万，
[103:44.450] 现在少了，原来的理财产品该交都交完了，
[103:48.670] 然后现在一年不到10万块钱保险费了。
[103:52.310] 因为你未来就是15，就将即便将来不挣钱了。
[103:57.460] 你都还是有钱吗？
[103:59.720] 不管是杨老师大众提前储值，就提前未雨绸缪，提前规划对吧？
[104:05.810] 每个人都是希望自己晚年的生活品质高，高的话你退休你的
[104:11.630] 收入肯定降低，对8想保持原有的生活品质，你就继续讲拨款，
[104:22.850] 不是赚不少，你看看一买卖的有什么问题没有？
[104:28.090] 它这个成交有没有什么问题？
[104:30.690] 没错的。
[104:32.510] 你可能没了解过保险，没接触过保险的人没有深入的了解，就知道自己有保险。
[104:42.160] 然后就没太去。
[104:44.690] 花太多精力去关注你现在你的收入工资还交你们那里吗？
[104:50.920] 说你要吗？
[104:52.080] 所以你自己不要自己给自己规划，
[104:57.030] 对吧？
[105:07.860] 谢谢你忙完了你给我
[105:10.690] 还有一个保险，这是要问问题。
[105:17.710] 上次拿张耀
[105:19.760] 这个单子到现在还在也快了月。
[105:24.240] 完了
[105:25.890] 稍微傻的呢。
[105:27.570] 这个明明知道是一个大的要发你了，你看见了吗？
[105:32.920] 好了。
[105:34.160] 好勒拜拜。
[105:36.440] 后来变3000了。
[105:41.600] 你跟小雨说一下，你跟小雨说。
[105:46.920] 您这是哪个保险公司？
[105:57.230] 刚刚给你送。
[106:34.840] 这全是我们家的狗。
[106:38.260] 明天聊。
[106:40.270] 这光是在我名下的，他是有很多补充，像是我们家孩子一下也
[106:47.530] 他爸名下也有，你看这过去最早的大病，
[106:50.650] 这都是我们三个人，这是理财类的，这是大力的，
[106:54.350] 这都是大病，你看像这些
[106:57.230] 不是比如说他意外险和重大疾病，
[107:05.240] 他除了上这两项以外的话，它是有很多的补充项是吗？需要再次进行投保的，他
[107:10.970] 是这样，假如大病保险最早我们都买5万10万，就九几年的时候都买5万，大病10万弄的收入少，一个月才一两千块钱几百块钱的收入，那会买的保险
[107:22.480] 2万3万5万10万就算多的了。
[107:25.020] 现在随着病种的增加，然后医疗费的增加，所以我们需要增加我们的保额，我们就陆陆续续在买，
[107:33.600] 都陆续在买，可能是买不同的险种，不同的险种，不同的保额增加，比如说你的重大这个疾病，它其实只是
[107:43.460] 涵盖几类，像过去最早，然后现在有好多的疾病的话，是需要单独进行这一项的一个投保，不是这一项，你看
[107:53.430] 原来我买了一个5万的大病对吧？可能只保11种大病，后来大病增加到30种了，我又买了大病又增加30种，
[108:00.670] 我原来5万，后来我又买10万，那就15万的大病对吧？
[108:03.840] 后来增加30种以后，后来又增加到45种，我再买10万我就25万没大病。
[108:10.240] 后来怎么增加到80种，100种的时候我再买30万，我的大病保额就是45万50万，
[108:16.430] 他就在累加型的，但是之前慢慢的保费就交完了，之后我陆续再
[108:23.010] 你包括养老也是，今年可能出了一款养老险，我觉得养老险跟车不一样，我今天买了就买车，我就一直开着我给，
[108:29.910] 但是养老险可能
[108:31.880] 我现在买了以后交费交完了对吧？但是我现在又有钱可以再买一个保险，我的资金积累等于是养老险增加
[108:40.870] 了，原来可能我想我养老金能拿到20万，现在我也购买了我拿了40万50万了。
[108:46.390] 而且像这种产品就是说
[108:48.720] 像我们理财类的产品，真的是一年存2万，你存了10年存了20万在里面，
[108:54.410] 你知道未来到你们退休，你们30岁到你们挣的六七十退休的时候资金能翻好几倍，
[109:01.030] 您是那种理财型的，这是理财型的，就是各式各样的产品，为什么我这么多广告，每个产品我认为好的我都要努力了，
[109:10.030] 因为你钱放在哪，其实像我这岁数好多大，其实好多人都关心的是理财类的，好多人都关心理财的收益，如何未来能拿多少钱回来，
[109:21.170] 可能更多的关注。
[109:22.740] 像你妈你说你那边
[109:25.170] 二三十万都没有。
[109:27.330] 差不多也到不了没那么高，20 20都20左右10
[109:31.880] 5个对吧？拿出年收入的1015~20%作为你年交费你就不会有压力。
[109:38.150] 假如你20万的收入拿出一年拿出3万块钱来买保险肯定没有问题的。
[109:42.690] 未来你的养老，你的
[109:45.140] 大病全都有，
[109:47.250] 最少做30万到50万，大病，我们现在大病一般都是30万，
[109:51.520] 因为太低了解决不了问题，虽然社保有社保他不玩，但是有些自费药你知道这个药品好几千种，但是自费药
[110:00.170] 公费报销只有几百种，好药都不是自费的，
[110:04.640] 好像都是全是自费的药，全是自费，所以你就可以走，这个相当于是
[110:10.440] 药费的这种补充也好了，或者说有一些治疗费什么的，我有病我能拿到几十万，没病我就是老了以后娶了养老，
[110:18.150] 你说多合适的事是不是？
[110:20.970] 有谁不愿意？
[110:22.360] 但是有很多人不了解我这个钱我放在我手里头，
[110:25.760] 我存银行其实有很多人在钱存银行，你存银行
[110:29.260] 给我买个车换个房子，你这钱也都买，你1你存银行1万块钱存保险公司，
[110:35.910] 真有病了，保险公司能给你提供40万，这银行你就是1万块钱加点利息，
[110:40.630] 你要说没事固然好，可能收益差的不会太多，
[110:44.640] 但是他保险是一个杠杆效应，
[110:49.600] 他是以点带面，等于就是说我只存很少，你真有事可能等于是一个杠杆，对不对？
[110:56.570] 要没事怎么都好，但是谁又能确保谁没事儿呢？
[111:02.330] 你看这以前都是国家管不管，但是那些个
[111:05.760] 输了一个夜里自费药物特别多，
[111:08.880] 不是所有的全部国家全国，而且未来疫情可能过不去。
[111:12.880] 你说如果要是病了谁管我们以前
[111:15.840] 保险公司平安真的特人性，就是疫情期间如果就得了新冠的话，
[111:21.750] 没有温差7，
[111:22.860] 只要你买这个产品刚买了，今天买了明天的成交量，
[111:26.040] 万字，
[111:29.000] 所以还是不错的。
[111:30.530] 是，而且现在你看像你父母不是现在还退休不了，什么退休了，他们有多大？
[111:43.120] 差不多也小60了，60都不行了，我们有一款产品一年才几百块钱收到。
[111:53.990] 你结婚了。
[111:56.720] 好了，收到。
[111:59.370] 您结婚了跟了我还没。
[112:04.280] 所以现在趁着现在没有任何负担的时候，给自己储备一些。
[112:09.690] 真的。
[112:10.720] 你媳妇干嘛？
[112:12.110] 我媳妇也是上班。
[112:15.540] 是在什么航空，
[112:18.230] 他不属于什么所谓的什么行业，不算是服务行业，就像是那种
[112:24.210] 行政类。
[112:25.830] 那也挺好，收入应该挺稳定的是吗？
[112:28.260] 反正够他自己花的。
[112:30.960] 都是这样。
[112:44.970] 等等于保鲜保单出来就行。
[112:47.770] 就可以去交去可以办这个灵牌了，行，还没出来吗？
[112:52.440] 还没给你发验证码的。
[112:57.080] 一
[113:01.210] 你看你30你都接受了，我们家孩子现在还办了，
[113:06.910] 那都不着急我吗？
[113:15.790] 还没给我发。
[113:18.520] 有两个确认链接都发到咱们群里边了，一个是指标人的，一个是还款人的，
[113:25.640] 两个链接他们
[113:27.560] 两点对他们两个人分别不同的人点进去点确认就行了。
[113:32.550] 你跟他们在群里说一下。
[113:35.180] 哪有？
[113:38.040] 没问题。
[113:39.430] 其实得做点理财你知道吗？
[113:42.600] 俺
[113:44.030] 得买点东西，你们炒股吗？也不炒股。
[113:48.120] 不吵，我最对这种理财的东西
[113:54.470] 保持着应有的。
[113:57.260] 热度和兴趣，但是从来没有付出过
[114:02.510] 实际行动，
[114:04.250] 当然也没什么钱可理。
[114:06.610] 对，存盘也不是特别多，现在说白了我们的风险还是挺大的，股票是28点多，
[114:12.670] 20%的人正经80万都不行，不做也没什么不对，
[114:17.840] 但是你才可以做一点做到银行的那种
[114:20.750] 理财产品，就是您像我们的钱我们都放在国企里头，假如说你10万块钱可能
[114:25.720] 作为零花钱不用了，我每天也将近10块钱的收益，
[114:30.970] 每天我停车费差不多算够了，
[114:33.510] 也挺好。
[114:37.250] 对，其实这个可以稍微理一下，小李一点也行。
[114:41.500] 你慢慢培养自己的
[114:43.900] 观念，
[114:44.800] 你不理财财付。
[114:46.710] 其实我跟你说，我们接触的年轻人和99年都是平安干20多年影响，
[114:54.520] 这真的有的年轻小伙子20多岁，
[114:57.070] 马上下楼，
[114:59.770] 人家主动找到我们，老子当时都觉得特奇怪，怎么还有股份还没意见。
[115:07.290] 他就说妈妈从来不给他买东西，稍微买国债保险，
[115:13.100] 买理财。
[115:14.670] 对。
[115:15.680] 就是他受妈妈的启发。
[115:18.490] 你想一个人，
[115:20.250] 但是
[115:21.400] 姐跟他。
[115:22.460] 过日子。
[115:23.800] 上班的时候他给他一个临平，他让我们猜我们也猜不出来他活动的存折，
[115:29.170] 你想九几年给一存折说你猜多少钱？10万块钱，我们当时都吓蒙了，
[115:34.730] 九几年能有10万拿卡这玩意儿，
[115:38.300] 岁数又小给
[115:40.570] 太不靠谱了也是。
[115:42.620] 那人就是做理财经理
[115:44.680] 事情。
[115:45.510] 九年9 99年。
[115:48.140] 那还真是
[115:51.290] 还有观念。
[115:54.420] 不过真的不一样，这是每一个每一代人，其实他接触的东西不一样，可能他的观念就不一样，像我小时候
[116:01.990] 还
[116:03.570] 没有周围
[116:05.250] 这么多信息爆炸，然后说你了解各种信息要取渠道的又快，
[116:12.060] 这就是在于你接触的人群很有关系，你看我到平安的最大的感受，
[116:17.090] 知道我倒腾多少，
[116:18.660] 我的钱差不多房子房子的。
[116:20.750] 当我在这个行业还有一个资源，有什么信息我知道确实是这样，我先去挪个车去，行拿钥匙我也去。
[116:37.830] 这个还得等。
[116:39.240] 就走了，抽怎么干，你看你催他一下，我催一下，
[116:53.190] 我直接去那等着，就去那盯着他们。
[116:56.830] 办不就在对面。
[117:39.960] 我这个也是
[117:41.010] 贷款买的，
[117:42.480] 开了一个
[117:44.960] 数据
[117:50.640] 数据
[117:51.930] 快。
[117:53.360] 还
[117:55.130] 的。
[117:58.240] 后面车要出来。
[118:08.490] 对。
[118:49.510] 概述还是下来，你。
[118:50.980] 等怠速下来。
[118:52.550] 现在他代数还在
[118:55.120] 1000以上。
[118:56.520] 1000
[118:57.810] 不断。
[118:59.560] 大概1000
[119:01.330] 1200左右。
[119:02.950] 等到
[119:03.900] 下降到1000以下，一般得等多久相当多？
[119:07.680] 基本上怠速有
[119:09.380] 不到一分钟油表呢
[119:11.930] 主要在这儿。
[119:13.690] 4格。
[119:14.870] 1234，我们校服标准就是县，
[119:19.250] 然后空调
[119:21.430] 聊天开着吗？
[119:23.230] USB制冷空调这个是它的开启，你看他
[119:28.390] 底下小上面大，也就是说网上就是充量越来越大，一直往上下，
[119:34.130] 往下就是越来越小。
[119:36.320] 一从这看看2~1了，
[119:39.220] 必须一再往下就关了。
[119:41.360] 在开的时候就网上一下他
[119:43.880] 一党，
[119:44.850] 这个是她出宫的方式，
[119:47.070] 他这边得是舒服的方式。
[119:50.050] 谁知
[119:53.770] 这一遛都是他生活的方式。
[119:55.900] 能看到比如现在是指捶腿，
[119:59.030] 然后吹着。
[120:00.000] 一个上半身和腿部，
[120:01.410] 就推上面是上半身，
[120:03.490] 前锋，
[120:04.600] 前风挡和上半身，
[120:06.440] 强生等上半身下半身
[120:08.370] 前增长了点，就上下条就行了。
[120:12.350] 对，然后还有一个
[120:17.670] 循环贷不下来了。
[120:19.300] 循环就是内循环。
[120:22.530] 现在这样是内循环是吗？
[120:26.040] 这样吗？
[120:27.280] 现在是打开那些话打卫生，然后还有
[120:31.720] 这要不打开的是快循环。
[120:34.710] 必须得开一下空调内循环吗？
[120:39.730] 平房我老也搞不明白。
[120:43.030] 还有见到我就看看照片。
[120:46.710] 行，您看这么着行不行？反正您一会儿也要开，走以后这车你也不是说一点都不开，
[120:52.510] 让我们同事给您也商量。
[120:54.630] 您下午是怎么安排是特着急，一会还有别的事儿没跟得上，让我们同事给您讲讲。
[121:01.630] 那也行，等于说回头到时候那天他周二在过来再给他在颁奖。
[121:06.400] 你那不麻烦吗？
[121:08.390] 不麻烦您也熟悉主因，而您不也得开着车吗？
[121:12.760] 是吧？
[121:15.100] 然后一会儿有一个面访，就是那客服的面法，
[121:19.080] 他会给您送一把，
[121:21.680] 一会也一块就给房子就完了。
[121:23.970] 对。
[121:25.350] 您听现在其实就非常近了，因为他怠速下来我把这声音更。
[121:39.040] 这伤还是挺大。
[121:40.560] 这事还大。
[121:42.400] 你知道我宝马刚开的时候就是旧车着没着不知道。
[121:48.660] 现在也差不多，我再给你重新找一遍。
[121:51.310] 现在熄火对吧？
[122:00.480] 也非常小的，它只要怠速下来就行了。
[122:07.120] 了，你知道原来我最早开思域不是尼桑，
[122:11.960] 你这车着没着不知道没感觉。
[122:17.960] 让我同事给你讲讲，我给他打电话看看他现在干什么相当
[122:27.440] 平时休周六日，
[122:31.000] 他脚垫在哪？
[122:32.960] 酒店在车间电路。
[122:35.100] 一会我也过去看一下。
[122:37.470] 郑哥你忙了吗？
[122:40.460] 了，你今天就把这车讲了，这个女士在哪天他闺女来的话不明白，再过来再讲，
[122:49.610] 要开命开了开秘再换不也能换吗？
[122:56.950] 还有三块讲的，
[123:02.120] 我还不会讲一块讲你周二在吗？
[123:07.420] 我除了周日全班好，除了周日那行，QQ周二周三来的话你
[123:14.390] 不少衣服上班，我上班好勒。
[123:18.230] 行好了我知道了，拜拜。
[123:21.560] 周二讲是吧？
[123:22.980] 对，周二。
[123:25.360] 对。
[123:26.740] 了驾驶跟您说一下，您把门。
[123:30.480] 基础的给您大概讲一下。
[123:35.630] 不是找车吗？离门没关上，他那有显示。
[123:41.510] 特别简单着车以后，
[123:43.810] 反方向往上
[123:45.430] 是倒档。
[123:46.840] 对，能看见倒车影像一抬刹车，
[123:49.640] 一谈刹车他就往后走了，因为后面有一个
[123:52.670] 对往下就是前进的
[123:55.230] 一台叉车它就往前走了。
[123:57.270] 对就这样往前走，前面有车，
[124:00.180] P档案一下就劈倒。
[124:02.440] 基本上您掌握这三个相就行了。
[124:04.950] 对空荡用的很少，空荡的话是介于倒挡和前进挡之间，也就是说轻拨就是空党。
[124:13.520] 比如说现在在D档，
[124:15.960] 我往前走了，踩刹车，我轻轻地往上波，波到头，
[124:21.780] 就是空岛，
[124:23.110] 就空荡反方向往上顶到头的话，那就是倒档特简单，
[124:27.620] 特简单。
[124:29.010] 然后按一下就劈到这个车，没有别人开过新车，这是。
[124:36.220] 一点就熄火，
[124:39.680] 其他的没什么，我去看看保险的，然后又带您看一眼走掉。
[124:44.650] 行，我先催着点保险给你一块去吗？
[124:47.400] 不用，保险就
[124:49.170] 就对面的。
[124:50.200] 您在这稍微等会就行。
[125:01.980] 行。
[125:05.930] 这边是他。
[125:06.910] 二各保险不用看我
[125:08.680] 灯在哪，把灯自动的是吧？不用管它，
[125:12.950] 然后以后要说说过来去保养或者过来办什么业务，
[125:18.240] 那项目就是扣工资，对，然后有运输公司，
[125:22.480] 然后一层的话就是保险，
[125:24.850] 像什么以后比如说有画册什么的，进行理财上面都摆着衣服，
[125:30.610] 我刚才看那保险行。
[125:42.030] 这样然后这边
[125:44.240] 有颜值的。
[125:53.960] 那就会这边有三角吗？
[125:55.820] 这个房子
[125:57.480] 上
[126:00.360] 好了吗？这是我那个吗？
[126:02.360] 你说谁的？
[126:03.610] 也。
[126:04.880] 能把刚刚好像是人保的。
[126:07.600] 谁知
[126:09.620] 喜欢
[126:17.090] 的
[126:18.220] 远
[126:19.200] 数据
[126:20.370] 数据
[126:22.890] 的
[126:24.440] 场
[126:28.790] 坏数据
[126:32.810] 数据
[126:33.740] 的
[126:36.390] 场。
[126:40.630] 的
[126:51.510] 干了，
[126:56.760] 数据
[126:59.350] 数据
[127:02.800] 的
[127:05.750] 的
[127:09.740] 最关心
[127:12.340] 把
[127:14.960] 花
[127:20.320] 成
[127:22.230] 等等。
[127:28.050] 过10分钟过来。
[127:30.470] 上
[127:32.640] 13年。
[127:33.650] 83年。
[127:36.230] 没有了。
[127:49.770] 来到
[127:53.490] 谁？
[128:01.280] 3号86给你的，加号86电话号码。
[129:54.160] 照片吗？
[129:55.720] 我这有大票和订单，但是保险正出着，我不要保险，刚刚你不要保险单找你某某某
[130:02.730] 还你给我去找也行，我就跟你一块市场
[130:28.960] 快点跟
[130:30.010] 客户买保险了，跟我聊了。
[130:32.600] 不上了。
[130:34.260] 没事了。
[130:48.330] 没关系。
[130:49.040] 刚才张晴发过来。
[131:14.920] 打票和订单是吧？
[131:19.350] 你拿现在是吗？在进行化疗吗？
[131:22.060] 拖车。
[131:23.680] 需要现在用得上。
[131:25.550] 上。
[131:26.320] 咋办？
[131:28.110] 发票。
[131:30.200] 然后他那确认吗？
[131:32.410] 没有菜吗？确认吗？
[131:36.480] 现在？
[131:39.430] 然后
[131:41.670] 签的一个字是一个字边铅笔最好能够识别出来，后面又快。
[131:56.560] 好了，
[132:44.520] 了。
[132:46.400] 然后这样好
[132:49.160] 他闺女
[132:50.820] 回复完说确认了，然后我说先生还没回。
[133:39.730] 给。
[133:41.940] 坏。
[133:48.570] 了
[134:05.700] 数据。
[134:07.080] 不好意思了。
[134:14.720] 的
[134:23.080] 保险，
[134:23.920] 他口交过钱，财物刷卡一直刷不上，
[134:27.160] 不行就没有生意了，没有让您见笑了。
[134:32.400] 来
[134:33.430] 约定
[134:41.850] 您是全款是吧？
[134:45.220] 还有大绿本。
[134:50.580] 您的牌照邮寄地址填的是给我们的
[134:53.720] OK，到时你自己装不了的话过来照看我们这装了就行。
[134:57.400] 现在还要贴吗？不用贴了，现在是唯一的。
[135:02.090] 还带有粘性的标，像环保标已经取消了，强险标现在都变成电子的了。
[135:08.330] 对，这是给地信一号的临牌给他得用这个了是吧？两个都能用，那个药还在有效期的话也能用。
[135:15.740] 对。
[135:19.350] 这个是您的
[135:22.950] 保单
[135:28.080] 交强险商业险的保单都有电子的，对。
[135:32.140] 然后这个是您自费的那部分的
[135:35.130] 保险的发票。
[135:38.970] 这两个事一个是环保及清单，一个一致性证书，这都是随车给的，
[135:42.960] 没什么用以后也不会有用。
[135:45.190] 他就是排放标准什么的，这上面都有。
[135:50.580] 这个都不重要了。
[135:51.920] 对，那是大票。
[135:53.790] 除了大票的话，这是大票的第4列，又我都给您放着袋里边没问题，给我一般都挺好看一下，那一个
[136:02.190] 大票第4条，但是一般个人不用就是公户采用的抵税用不用，这个是以前的税本，现在都变成车辆购置税完税证明电子版了。
[136:12.560] 对，以前有一个税本，记得吗？破鞋对原来的购置税发票这种睡。
[136:26.360] 这个是您的验车发票和装饰发票。
[136:36.260] 发票
[136:43.400] 您这手里头了。
[136:47.590] 这是多少排来了吗？安静对。
[136:53.420] 这个是时代。
[136:56.130] 行，让人不好意思让你走吧，实在抱歉你走的时候记得扫一码，还存在免费的，好的。时候一扫就行了，对，到时您装满了，你给我打电话就行。
[137:07.670] 慢点。
[137:19.790] 数据
[137:20.880] 的
[137:24.080] 提速。
[137:26.620] 这也是现在帮您的邮箱里面有次发布电机。
[137:30.540] 和你原来老的
[137:32.720] 照片
[137:33.520] 原来老也很多。
[137:56.340] 你刚才收到短信里边验证码您转给我。
[138:00.120] 他们已经出单子，我看临时用电电子确认签署的。
[138:05.230] 对他那短信里面还有一个。
[138:07.770] 好，你验证码把短信整个转给我也行，或者把验证码山川沟。
[138:16.090] 好了，传给我。
[139:15.120] 区域。
[139:16.200] 了。
[139:23.770] 的。
[139:25.790] 你稍微等一下号153。
[139:41.800] 周小川。
[139:42.940] 账号是737653
[141:07.760] 什么意见？
[141:41.070] 场。
[142:01.040] 没关。
[142:02.270] 对。
[142:11.230] 到
[142:13.040] 的
[142:14.650] 到
[142:16.430] 场
[142:19.330] 的
[142:20.360] 数据
[142:25.220] 远
[142:28.240] 的
[142:29.390] 场。
[142:31.240] 五
[142:33.920] 五
[142:54.870] 对比。
[142:58.030] 谁知。
[143:02.360] 到这里。
[143:07.880] 那个时期的典型毛病，
[143:11.040] 点不了动不了。
[143:14.960] 等一下。
[143:16.400] 他一直在转那边不是我说
[143:20.220] 点一下什么？
[143:22.840] 烧完卡了他就是不听。
[143:25.360] 我觉得我说的不清楚。
[143:26.680] 您对。
[143:28.920] 干嘛您上午你用什么点
[143:34.600] 点完成吗？
[143:37.600] 有的没事，您来了以后你就票号就行了，直接接待你。
[143:42.490] 谁知话消费了行，
[143:49.760] 我给他下保单，您发送发票就行了。
[143:52.640] 来行没问题。
[143:55.760] 刚刚被的你可以看的打掉。
[143:59.200] 可以。
[144:09.720] 好了。
[144:10.430] 他看一下是不是应该你要打出来还是要跟你要打出来我给他打。
[144:16.830] 你打也行，你快吗？
[144:21.940] 达标。
[144:27.510] 运动。
[144:30.740] 的。
[144:34.760] 颜色
[144:36.120] 昨天
[144:40.040] 的。
[144:44.770] 76,000。
[144:49.590] 777，等一下我特别忙，现在就是现金。
[144:59.230] 好吧？
[145:00.470] 然后您等会他担保大哥帮我刷个卡，把那车
[145:07.040] 号
[145:08.320] 来
[145:09.520] 的。
[145:11.940] 我具体的
[145:14.000] 肯定有，你来了就能给您申请了。
[145:16.970] 打底就报名答题的现金。
[145:24.550] 小马
[145:26.080] 说
[145:27.320] 刷卡上马出来后打到现在
[145:32.400] 给
[145:35.060] 你们说是吗？
[145:36.550] 明白，我没听清，没事儿，您到时候您见面了，咱们对着说说罢了。
[145:42.510] 我不知道您具体一下这连续几款对比先让
[145:46.410] 在这里。
[145:50.090] 很好。
[145:51.350] 没事，您到时候来了以后展厅里车全都有。
[145:55.080] 咱们这说给你说好。
[145:58.720] 好我在
[146:13.280] 行了。
[146:19.380] 远场
[146:25.740] 三份。
[146:28.330] 对三分。
[146:30.790] 明天。
[146:32.160] 这是我的必须。
[146:35.520] 昨天楼山就丢了。
[146:39.090] 丢了农户
[146:41.000] 没法不费劲就打开了。
[146:46.570] 不管了，我不要了，在你这在你那。
[146:51.460] 大哥真帅。
[146:53.120] 我精神。
[146:56.560] 黑曼巴、
[146:59.700] 高今生我俩的
[147:02.470] 谁知
[147:03.960] 谁知
[147:08.520] 要怎么了。
[147:11.560] 这样
[147:12.700] 接着结果了。
[147:15.960] 说他们不管了，
[147:17.840] 缺了。
[147:20.040] 关键的主任完了发票又给你8点走了。
[147:28.970] 好了，
[147:29.840] 分析，我以为你的对话都极限，
[147:33.980] 没有了。
[147:36.760] 怎么着都行。
[147:41.410] 两
[147:46.730] 数据
[147:50.140] 好。
[147:51.440] 场。
[147:53.170] 数据、
[147:55.910] 数据、
[147:59.460] 数据、
[148:01.630] 数据。
[148:05.830] 拍手了
[148:16.090] 三。
[148:17.880] 车牌号告诉我一下。
[148:24.840] 的。
[148:28.500] 的。
[148:29.200] 人。
[148:38.610] 谁知
[148:42.240] 反正就在我这个东西，不过小说在不完整这里边，我都没有劳动时间太长了，
[148:51.640] 了。
[148:52.850] 再说这个没收到，那不是那什么，现在应该过了已经，刚才我媳妇来还没到。
[149:01.370] 说
[149:06.320] 首先
[149:12.450] 要
[149:14.180] 要。
[149:17.980] 还有我现在没时间找，这样走不要我了的了。
[149:25.680] 这个费用我一会让反应，然后发给我，马上完了。
[149:32.080] 睡着了。
[149:37.680] 远远
[149:41.070] 数据。
[149:42.060] 机场、
[149:45.500] 的。
[149:47.500] 谁知
[149:52.860] 这跟去年一样的，如果我买了保险以后，我在你们店里这款车了，这保险吗？
[150:01.430] 能退，但是您得去保险公司退一下，把优惠那部分的钱需要您补交回来的。
[150:06.900] 平安的。
[150:08.200] 把优惠了不要回来了他了多少钱？
[150:14.510] 优惠那部分你就不要回来。
[150:16.710] 你们送油卡的部分是吧？
[150:20.080] 对，有软件用了你就不认真进行。
[150:22.620] 在财务。
[150:24.340] 谁知千百五十块钱的礼包，
[150:30.820] 比如为什么？
[150:31.900] 对，谁知7的车船税，600 857 558，
[150:39.200] 这个市值已经减肥这两笔，这两部分都得招回来，怎么样计算你保费总额6500？
[150:47.030] 已经是按照
[150:48.120] 正规的就是还没给您算，我得看他不给您发报价了吗？咱们都有这个理由跟去年一样吗？
[150:54.250] 觉得要三不要。
[150:57.450] 还是平安保险的是吧？
[151:01.290] 这个号来看，
[151:03.390] 这个方法对说。
[151:08.930] 就是的。
[151:11.510] 要
[151:13.070] 坏。
[151:14.250] 场
[151:16.330] 场
[151:17.630] 数据
[151:20.620] 的
[151:22.500] 场
[151:25.970] 手机。
[151:29.510] 远。
[151:32.060] 的
[151:33.470] 说
[151:39.760] 阿姨给了马。超弄那个是吧？
[151:46.730] 我给他发过去。
[151:51.120] 来说一下，谢谢。
[151:55.030] 场
[151:57.740] 场
[151:59.890] 数据
[152:02.030] 场、
[152:02.920] 数据。
[152:04.630] 检查
[152:08.740] 的
[152:10.360] 的
[152:16.040] 说。
[152:29.500] 服装师走了吗？
[152:33.120] 找到我给他发出来哪个媒体？
[152:39.760] 还是中午那会发的到现在了，你看看你如果知道吗？
[152:46.670] 你说我那个我看到背离我就帮别人了，我早就出完了。
[152:51.980] 他受得了吗？没有，到现在了中午发的。
[152:58.840] 的。
[153:03.990] 未来。
[153:09.850] 大哥帮我打了吗？好了以后找你拿去。
[153:13.650] 说了。
[153:16.240] 高架我觉得没打出来。
[153:21.360] 的。
[153:22.640] 空间。
[153:24.750] 这是这种的，他是不是有限制对北京用一辆小七，
[153:30.680] 有多少个价格下，您要是
[153:32.000] 不想要这我不知道有多少把APP上有显示，您可以回头查一下，或者是您直接要京东的购物卡也行。
[153:39.160] 你给我钱不够。
[153:42.250] 只要是京东自营的都可以买东西用也是1000的是吧？
[153:46.340] 没有，古时只有到20 700，732就是233。
[153:55.730] 下载
[154:00.100] 的
[154:08.120] 数据
[154:12.010] 远
[154:17.200] 的
[154:20.320] 看一下京东
[154:25.670] 快。
[154:29.160] 跟去年一模一样的。
[154:49.590] 造成
[154:55.290] 数据。
[154:56.730] 场。
[154:58.870] 好。
[155:04.180] 号
[155:06.840] 的
[155:11.480] 微信真的看看不见。
[155:17.400] 了。
[155:19.850] 完了
[155:27.430] 然后这一块
[155:35.070] 场
[155:40.560] 的
[155:47.240] 所有的风险都有不计免对吧？都。
[155:50.710] 对的。
[155:51.790] 店里面，但是玻璃这个
[155:55.160] 玻璃没有不计免赔，就是坏了是百%赔的。
[155:59.470] 行，这么你帮我写个手机号，晚上有比我给您提交一下，然后您手机里有平安车主，结果我了你拿我
[156:08.240] 买保险的时候就下载。
[156:10.280] 在下对稍等一下，你点确认。
[156:13.840] 我就是按这给您了。
[156:16.140] 了
[156:16.790] 的
[156:19.330] 网站。
[156:25.790] 走
[156:26.820] 场
[156:30.130] 号
[156:32.760] 数据
[156:35.860] 早就到了带来的车辆的话，你得提前上60多少就是。
[156:41.990] 4000百5000百多。
[156:43.900] 对5600多户，然后你再在这些财务有一个132的京东购物卡就行。
[156:49.840] 简单百就是100，对原价是6500多。
[156:55.270] 92。
[156:57.670] 三京东卡是一张一张还是张也百的。
[157:05.150] 两张500的假章的
[157:11.170] 然后京东自营的东西都。
[157:12.750] 可以，现在没有送。
[157:14.320] 用。
[157:16.170] 保养的对。
[157:18.200] 您商业险够5000以上。
[157:28.500] 保险原来我去年买的是送一次保养吗？
[157:32.360] 现在对没有。
[157:35.640] 没有限制。
[158:07.240] 行，一会您手机会有一个短信证码，您收到货告诉我。
[158:13.460] 苦吗？为什么吗？
[158:18.230] 我讲不能早给了中师啥啥对。
[158:21.560] 天天看。
[158:24.030] 刚才她好久没看没问题吗？
[158:27.030] 你看是在叫。
[158:29.360] 上课太好，前段网上长大。
[158:33.730] 了调查完了。
[158:36.510] 你看看是真的还是你上还有一个餐厅不行。
[158:41.140] 你好久了。
[158:43.220] 好吧。
[158:59.170] 你这800多你自己要给优惠的是8对800多这些优惠是不是哪个保险公司？
[159:03.490] 么多优惠？
[159:04.640] 对吧？对，现在你们跟别的刚才我们看那个活动就是1200的这个是吧？对。
[159:11.150] 又你说外边店的300多户不知道，我们店里是这几个保险公司都这样，
[159:21.270] 正常报价应该都是6000多。
[159:24.040] 您原价都是什么大概？
[159:27.830] 这是电脑算出来的，对，只要您险种保额一样的话，这可能都是固定的那种。
[159:34.440] 咱们新车
[159:36.220] 因为停车状态，
[159:38.940] 我们那边的
[159:41.880] 玩一下，
[159:42.720] 把电给你。
[159:44.080] 但是为什么每次都一样吗？去掉。
[159:48.540] 没有开始了讲，现在看来在还有你知道吗？
[159:52.580] 好，你下班吗？
[159:54.750] 怎么知道我没有现在没在
[159:58.000] 上班，我在弄我的问题。
[160:15.530] 想了一下，
[160:20.050] 的
[160:41.680] 的。
[160:49.290] 好。
[160:51.310] 快。
[160:59.390] 6.8. 
[161:14.270] 现在到好吗？
[161:15.300] 等会一会去财务交给您发验证码了，您看收到了吗？在里边的
[161:21.030] 短信。
[161:24.240] 知道吗？
[161:25.700] 然后你点短信上链接，
[161:28.800] 还要给你打。
[161:29.980] 快点确认点开之后打开让您去确认。
[161:40.300] 要
[161:41.820] 的。
[161:42.880] 就这么说。
[161:45.580] 两个人怎么办？
[161:52.300] 各单位上班她老公来不了，
[161:56.070] 6508，我约了周六早上的号，上个月了交流，
[162:01.560] 不用认识到咱家的时间是交易之后的，
[162:05.200] 我觉得那个不行，可能来不了。
[162:09.030] 我约号
[162:12.280] 怎么保证慢？
[162:15.150] 有期徒刑。
[162:18.480] 丁。
[162:19.860] 明天早上8点我就放下了，不我这个完了了，打开网址允许打开APP。
[162:26.810] 对，有你就直接打开就可以了，没有得下载。
[162:32.270] 然后您点小没办法我爸爸
[162:37.400] 你刚才发的
[162:40.050] 是吧？的电话。
[162:43.800] 马不前了，对，然后您不填的话，您就确认完了之后您把密码给我。
[162:49.860] 您要是直接填的这直接点北京的对。
[162:54.680] 看一下这点儿吗？对点确认这不出来一会您把马做就行。
[163:02.650] 感谢回到短信，
[163:11.260] 马是吧。
[163:18.550] 有问题帮助，然后您拿去财务交钱，然后你们也不用怕，把蓝桥给我们的部队都在财务章后面，对舒心事左手边第一个门写什么
[163:29.880] 的。
[163:31.320] 两
[163:32.740] 我三点永远
[163:40.870] 数据。
[163:47.600] 数据。
[163:49.840] 数据。
[163:52.370] 了。
[163:56.380] 走
[163:58.600] 数据
[164:02.410] 了，
[164:08.510] 解决了
[164:12.020] 坏。
[164:17.460] 您好确认一下。
[164:24.790] 5:30了。
[164:30.040] 但是我可能一会我看没有办法及时回复您，因为现在还有前面好多单子还没说完，
[164:38.060] 你要是确定那什么的话，您赶紧告诉我，我就给您发版账号好吧了吗？第4.13。
[164:44.630] 好好的，谁知。
[164:47.860] 他这个是进工厂吗？
[164:50.720] 不是，这张照片的我先打了给打出来。
[164:56.040] 你跟我说没办法让我去。
[165:02.390] 我等我把这签一下，你再提一下，反正保证好不着急，你不能保存。
[165:07.860] 完了一会他教完你。
[165:10.090] 了
[165:10.700] 空间
[165:15.160] 数据、
[165:19.940] 坏数据。
[165:28.160] 后面就还好，现在街上是不是没东西？
[165:34.120] 创业守业。
[165:39.340] 数据、
[165:40.870] 坏数据
[165:44.630] 远
[165:46.950] 数据
[165:49.680] 的。
[165:52.320] 不知道。
[165:54.160] 的
[165:55.560] 的
[165:57.620] 的
[166:02.340] 的。
[166:03.170] 的。
[166:06.680] 的。
[166:11.780] 对我明天
[166:19.170] 我帮你介绍明天来加班。
[166:21.440] 我跟我来了，你说我了，您说我知道，谁知
[166:26.680] 谁知
[166:29.560] 你接着给他们烧，你拿什么来？
[166:31.800] 买到400吗？他明天来了，他能把数据关了，就是说后排围观。
[166:36.950] 你就这么出来不。
[166:38.760] 后来
[166:40.490] 老师二我的
[166:47.570] 看到了吧？
[166:50.000] 以后。
[166:53.310] 你知道了。
[166:59.660] 我要是
[167:03.050] 您刚才发微信等会儿本先给我，我都看一下你了，真的就是一般的我看了。
[167:12.470] 对，能说应该高兴一下的。
[167:16.890] 弄不过来了。
[167:19.280] 这么多事儿
[167:21.740] 都自己出了自己的车子，
[167:24.380] 咱们
[167:26.680] 叫啥我都弄。
[167:29.080] 反正你晚上不走，等晚上再让它对接，帮我弄点什么官送不了吗？
[167:35.560] 我让大哥打报价，你今天是不是又了吗？
[167:40.110] 马哥你去找大哥要报价。
[167:43.290] 你找到个电话了，我让你车。
[167:46.850] 稍等会儿，放下自由
[167:50.380] 保险。
[167:54.510] 其中
[167:58.480] 有一个保险是你要是说要跟又会可能
[168:04.880] 进U盘了。
[168:10.830] 坏数据
[168:22.160] 数据
[168:26.100] 的
[168:27.680] 的
[168:36.030] 的
[168:37.640] 数据
[168:43.770] 句
[168:46.170] 了快乐
[168:54.950] 给
[168:57.960] 的
[169:03.430] 人
[169:06.600] 场。
[169:10.460] 那就是说今天回去
[169:20.550] 手术这个可以了，你把这给我就了，电子保单在平安好车处理那就完事了，电子化在哪里？对你过去那个东西查就行了。
[169:30.520] 保单和发票都建成了，现在都在里边。
[169:34.980] 地板上，然后你要开车来的，扫个行车证在桌角上接着行
[169:40.250] 了。
[169:41.270] 明天在这边您看行吗？
[169:44.460] 就不好听，要注重的是吧？不说交钱，你想不要找320，
[169:52.550] 这个车是嵌着还是京东的？
[169:56.140] 谁知
[170:02.890] 全国的
[170:05.350] 这里
[170:06.880] 不用。
[170:10.680] 然后可以把号
[170:15.370] 了
[170:16.880] 的。
[170:22.000] 数据，
[170:25.800] 太平洋
[170:33.400] 谁？
[170:53.910] 三
[170:57.240] 的
[171:03.080] 的
[171:09.240] 你今天到
[171:17.150] 一点
[171:19.860] 远远
[171:26.630] 场
[171:31.640] 数据
[171:33.760] 的
[171:35.520] 了。
[171:39.020] 我让大哥
[171:44.870] 了。
[171:48.990] 他打电话，
[171:53.450] 这就可以了。台湾了。
[172:00.120] 你介绍吗？
[172:02.850] 号码发过来就行。
[172:08.610] 好勒。
[172:15.490] 你费劲把您好，我这个是送你两块，正常到8月几号3
[172:21.920] 送了2块77秒的放弃，按保单到期日这
[172:27.450] 都不记得3月几号了，你看到吗？看看一会8月18号。
[172:34.270] 8月8号
[172:35.640] 到账了吗这句话到了总结还到
[172:42.010] 总金华到账了赶紧。
[172:48.980] 对。
[172:50.350] 了
[172:53.110] 五
[172:57.080] 号。
[173:03.540] 了
[173:06.650] 的数据
[173:13.640] 好饱，我想说都让你说你给我打一口价，你跟他说对。
[173:19.950] 你让我发给你走吗？我打出来我哪个做系统哪个系统我好以后
[173:25.870] 你过来。
[173:28.400] 我把发给你一份，这样的话咱们清楚点，行行。
[173:33.040] 然后一会我会给你把什么都找完了，我再。
[173:36.830] 懂。
[173:38.980] 生活
[173:41.050] 没问题了。
[173:47.590] 了
[173:49.800] 刚才的。
[173:53.710] 第一第二个经营。
[173:56.050] 的。
[173:56.790] 2500。
[173:57.860] 我是哪个的名字？
[174:00.380] 名字叫啥？
[174:03.020] 铁什么？
[174:04.180] 刘铁。
[174:05.220] 而且
[174:08.570] 的
[174:10.800] 了？
[174:12.720] 谁？
[174:15.180] 杨
[174:17.870] 来。
[174:20.360] 谁知
[174:24.390] 快
[174:25.880] 了。
[174:30.630] 花。
[174:33.950] 数据、
[174:36.350] 数据、
[174:39.420] 待会一会儿
[174:45.410] 数据
[174:49.280] 远场
[174:54.990] 的
[174:57.370] 场。
[174:58.150] 场
[174:59.720] 的
[175:04.560] 数据。
[175:07.110] 二
[175:11.030] 的
[175:12.350] 数据。
[175:13.880] 看一下您报价，因为我们交3600多，然后2000的京东购物卡，现在只有京东卡了，要加油卡油卡送完了。
[175:25.610] 没货。
[175:26.960] 你要有卡的话可以让电子的，要不然地方中石油的吗？
[175:30.650] 电子的，对，要不你就要京东卡。
[175:34.020] 京东塔只要是自行车都可以用明白了。
[175:39.890] 在你那吗？再一下。
[175:42.270] 不要送。
[175:43.310] 让你这样子也行，可以行没事没用不要。
[175:53.140] 在接下来
[175:56.880] 他们继续找了一下。
[175:58.660] 有操作，谁知
[176:02.180] 应该是我给您发的报价一样的。
[176:04.920] 您看一下再确认一下，没问题，我一会给
[176:10.590] 社保卡没有我给你出的错，好的。
[176:18.560] 等会这人做事吗？
[176:28.330] 这个是两个
[176:31.440] 1300的这个是30%，但是百分
[176:37.050] 一
[176:40.680] 一共是13对色列给我打保单，还有发票。
[176:48.110] 刚在保单发票。
[176:55.370] 他们还能跟你说，您把收到的现在短信给发到我别给我发的短信。
[177:03.240] 那个不用再跟我说。
[177:05.170] 分手一点都没有，流体。
[177:08.640] 网页小马刘铁是哪个，这不是你不要留贴吧叫啥？
[177:14.080] 第二个你平安的
[177:18.960] 看到这回来了，这都我认为了。
[177:23.960] 第7个到账了，我现在能自己删吗？还是先做系统了？
[177:28.280] 发票先宣布。
[177:30.380] 行不行？7个在上诉状，你三张没事是吧？把我回头给你做过，然后开
[177:37.670] 出完单子就开不了公司发票了，如果要开公司发票提交
[177:42.970] 怎么办？你刚才没确认吗？发票必须的，因为他在改革应该
[177:51.510] 打了没有吗？
[177:55.360] 了
[177:58.230] 系统。
[178:00.430] 对，出单之前必须得确定好吧？
[178:02.980] 晚上。
[178:06.000] 好让他知道。
[178:08.960] 反正以前是。
[178:10.230] 可以，那个地方现在都管不了了，行了。
[178:14.170] 你必须得把它报整改了才行，现在。
[178:16.960] 以后你要签的当时退保的话得千，必须得知道公司的房子这样
[178:23.080] 的。
[178:27.420] 行。
[178:30.020] 谁知这个套刷我卡，
[178:35.320] 算了看个人行。
[178:38.230] 不用你的真名。
[178:40.570] 然后要没问题就写个手机号给您提交保单，然后您手机有平安好车主吗？他没有的话您下载一个
[178:47.440] 树立错误我给你发过去的验证码。
[178:51.300] 对你不是你不要他了。
[178:53.360] 其他的号平安好操作，你就放马过来，我有时候也不让他拿了一会给我换了，我给您快递过去。
[179:02.840] 对，没有了，因为已经没有了。
[179:07.080] 玩几天没刷了，我给你商量就行了，对。
[179:11.240] 你让我后面给你发个嗲一点，大哥也是比较好的，这里的不是我的。
[179:18.020] 刚才是有我的地方吗？
[179:21.110] 好像给你二，我怎么没有那个时候找了，然后给了。
[179:29.440] 了。
[179:30.680] 干嘛？
[179:32.800] 我得把手机都给出了，偷钱转过去了。
[179:35.850] 你也不用了，我也不能了，咋算了吗了吧。
[179:42.830] 还有一个商业的话，谁你说你多久吗？把它转给他商业没有。
[179:51.250] 大哥我发你那车给你不用管了，
[179:53.930] 你过来一块。
[180:00.070] 我没。了你吧。
[180:08.210] 对都不行。
[180:16.950] 走走
[180:22.290] 快乐不用手机号不写。
[180:33.050] 谁知
[180:34.630] 你说我明年的事
[180:41.090] 不可能拿我的比吧，样子，我没事你这来没有我那不是你的，别恶人先走再见。
[180:47.540] 我现在慢走不送了。
[180:50.640] 他走丢了
[180:53.680] 转眼就了，而且倒都没有下雨的样子，你可能干嘛我往下拿了，因为我要给客户，我他把我的车都已经了，
[181:06.550] 快乐发了，看看这是什么意思。
[181:13.860] 点
[181:19.780] 了。
[181:22.070] 了
[181:29.110] 上
[181:30.460] 俱乐部了。
[181:38.140] 老妈说你看你抽完了你们就走了。
[181:43.070] 那么晚什么时候出的？
[181:46.130] 不找媳妇我都说完。
[181:49.320] 还好今天的。
[181:53.670] 可能啥你都出了
[181:58.550] 这错你确定出了吗？我出去拿出来了，同样的错误的火车，先生后来到那边
[182:05.830] 心安不是，因为九啥就发了，自己走了，你们加上
[182:11.960] 爸爸那天
[182:14.670] 了清楚。
[182:16.670] 行行，先搁我这坐着。
[182:21.800] 我了吓死了。
[182:25.910] 等会我要出去怎么办？这个广告不行，可能是上面票号那边先把手机号告诉我，先给您提保单。
[182:40.050] 1381380198191
[182:45.000] 914。
[182:45.690] 五五。
[182:46.540] 坏
[182:48.380] 数据。
[182:50.140] 二
[182:55.800] 对。
[182:57.320] 的。
[182:59.030] 数据
[183:02.910] 的。
[183:07.030] 坏数据的、
[183:19.440] 数据
[183:20.860] 没事。
[183:28.380] 好好没事，然后今天送个人干什么呢？
[183:39.690] 每张票我给你帮我看看，明天的票待会你给我先留一下是吧？
[183:47.710] 家里汽车上的一个噻，有一个6位数字的，你们知道是因为我。
[183:54.250] 口头。
[183:55.060] 你们谁知开心的这样昨天晚，然后领导过去，但是他不高兴不是他我知道没事。
[184:07.740] 这块护士就个人的，没有客户就跟着跳了，对是哪个？
[184:14.590] 13号。
[184:27.580] 在用手机号登录一下。
[184:29.680] 一会我给您发一灯马，然后需要您点确认。
[184:33.240] 没错，或者到了
[184:37.530] 三我们没有接到通知，没有接到。
[184:42.880] 你先坐一下等一下。
[184:44.350] 所以有还是千办法。
[184:46.940] 王建美是皇家美。
[184:49.720] 王建美可以刷了吗？
[184:51.740] 反正没对我交钱，你弄的是不是我先把这个客户的弄了。
[184:58.790] 钱在咱们手里拿着，我想退给他，他不出来也挺好的，真的。
[185:05.490] 我都快吐了，你知道吗？
[185:09.250] 干这么多年从来没有这样。
[185:13.410] 我想赵军抓，
[185:17.700] 谁知谁不要就罢了。
[185:22.060] 你上来就谁知，后来捋，一下会上来等着，
[185:28.670] 给我来一看。
[185:34.330] 坏
[185:36.120] 大家。
[185:39.000] 要。
[185:41.460] 咱们又转头刚才，好了，这是什么？
[185:47.870] 超过没超过就行，对。
[185:50.830] 对不对？看好了不还有你了，您是多少，包括然后验证版应该给您发了，您看看搜出来了吗？行了登上就行了。
[186:00.070] 然后您看一下，如果收到一张板子，上面有一个链接，需要您打开点确认，它会跳转到谁知
[186:05.630] 登录密码跳转的什么考试，主持人就先改变，结果按打下看看。
[186:17.010] 但是我一上去小点多了，让他用了
[186:22.210] 一个人出去走走，不是那边短信上的链接，
[186:28.170] 平安保险能发的有一个短信，
[186:33.170] 数据
[186:35.680] 的。
[186:42.650] 场
[186:49.000] 花。
[186:54.320] 挺好的。
[186:56.820] 把乐乐
[187:01.740] 他就确认就可以了，对，你们把左边的勾一下，勾完了你去确认。
[187:09.580] 怎么讲？
[187:12.200] 你还要是我应该让你拿钱赎，谢谢好吗？
[187:21.000] 电视
[187:24.250] 远
[187:26.040] 场。
[187:27.160] 对
[187:29.490] 的。
[187:31.100] 套装，
[187:34.000] 我们吃的还有比较还没收到，都往后看。
[187:40.570] 他们有两
[189:26.280] 收到这个推销吗？
[189:29.880] 到后边。
[189:31.280] 又上哪公司的，我这钱时间就刚开第一张票。
[189:35.930] 订的也不多。
[189:38.370] 不高的。
[189:40.910] 当时。
[189:41.910] 后来不行了。
[190:16.930] 回来了。
[191:09.000] 赶紧打。
[191:09.660] 他买。
[191:32.860] 应该都弄了，你看一眼。
[191:35.140] 什么我就有200。
[191:36.840] 等会对生病了，老虎哪些就是说这里唯一是吧？
[191:40.940] 公益
[191:42.290] 活动和B
[191:43.670] 说你刚到早上起来刚到的
[191:46.900] 要积淀。
[191:48.310] 我约周一
[192:03.270] 一个男生长，
[192:04.420] 我看早上起来开始打的，
[192:06.140] 打了几个，手里还一直老是这几个也没多大我。
[192:10.130] 俺早上也清场。
[192:10.860] 那人也没那么着急，待会我就走了。
[192:12.570] 我知道了行了。
[192:14.260] 行大家你首先行行。
[192:58.670] 还放着袋里头了。
[193:01.560] 这个是购置税的
[193:03.370] 交款凭证。
[193:05.670] 这个是新车的发票可用
[193:08.470] 吗？
[193:10.630] 首先
[193:11.920] 刚才小孩身份证里边没东西，没事不用没关系。
[193:17.690] 您的大本
[193:21.840] 这大本事
[193:23.720] 给我还是换？
[193:25.720] 大伙应该是给您我的是吧？对，我还带我不知道，因为他们有人过来收手续费，如果他没收走的话，这就放到那就行了。
[193:37.930] 对好您拍。
[193:40.120] 然后
[193:42.900] 谢谢没事。
[193:44.960] 正式的牌子
[193:46.750] 会在25号之前到
[193:49.180] 二队，或者说你要想多用这灵牌多开的话，您就一直用这临牌开就行，反正牌子
[193:56.130] 一周之内我觉得应该就能收到，对，看您怎么安排都行。
[194:00.670] 这还用这不用贴了，对，你要愿意就塞在这本里就行了。
[194:09.370] 是您的三包原件，
[194:16.660] 这是咱们大票的第四联。
[194:19.270] 看来这不是发票第一联，那个是新车的发票，这个是抵扣联。
[194:23.320] 一般都是
[194:24.760] 功夫抵税用的，个人一般也用不上。
[194:28.910] 明白。
[194:30.850] 这个是代替了原来的税本，原来有个小随本这个事现在都是这种打印出来的A4纸了。
[194:39.080] 然后一个是一致性证书，
[194:41.750] 一个是环保局清单，这两个都没什么用，这两个都是随车给的。
[194:46.200] 但是您能在上面看到车辆现在的排放阶段，现在是第6阶段或6，
[194:51.500] 好的都给我了。
[194:55.050] 今天都说好了就行了，您这手就齐了。
[194:57.760] 然后
[195:00.360] 我要是
[195:01.760] 回来之后。
[195:02.920] 我上哪去，上牌还找你吗？这不那牌照靠吗？对您还找我就行，您自己
[195:10.730] 您尽量就来我们这儿装就行，别自己装了，好了行。
[195:15.240] 谁知刚才在一块交钱，谢谢没事慢点。
[195:23.760] 也是一样，出门那不是扫一个完了。
[195:26.990] 没有
[195:36.560] 的。
[195:37.760] 基本上
[195:40.880] 这有一个
[195:42.490] 还有一个另外100万还要
[195:50.150] 一你还是你
[196:44.280] 走了解决。
[196:45.710] Bye bye。
[198:06.140] 好勒。
[203:10.640] 赵钱、孙李怡、周吴郑王
[203:20.770] 披露了
[203:22.360] 了
[203:44.310] 能不能。
[203:46.300] 对。
[203:48.260] 越来越
[203:53.940] 选择我是没去不让我真的
[203:57.610] 刚才还讲咱们所谓主要是抓你和王超那回来，
[204:01.870] 是吧？
[204:04.350] 情况。
[204:05.930] 我这还好点，交了一个
[204:12.030] 办公室。
[204:13.230] 别的小玩意主要是隔壁那两都弄得你忘掉。
[204:17.910] 哪是两。
[204:18.470] 周好像是。
[204:19.890] 你帮我隔离的时候已经嚣张劲了吗？
[204:22.410] 一会6点就踏实的早一点，打电话打发慢点，
[204:26.730] 回家就了。
[204:28.070] 有4个客户。
[204:30.790] 行，我还有5个分期的车没有交了。
[204:37.510] 我刚才给张扬一个客户拿手续叫
[204:41.170] 杨敏的。
[204:42.380] 他那不是分期的，我看他那大本还在里边。
[204:47.910] 好像没拿一下就不是或者是银行都不用抵押。
[204:51.200] 银行票，
[204:52.320] 他就不用抵押，银行大叔都直接给客户了，
[204:56.230] 有的要抵押了我就留下了，不要抵押就拿走了。
[205:00.550] 客户
[205:02.270] 已经决定提前付款了。
[205:04.630] 我们打个电话来讲，
[205:07.690] 刚见面她就帮忙，
[205:11.110] 那就是房就行这样的。
[205:18.020] 就着急这方面。
[205:19.520] 车也不行。
[205:23.700] 中信台的
[205:26.650] 装备见。
[205:28.260] 后来他们
[205:29.550] 那本放在了我全划了。
[205:32.360] 他那是那亮面是吧？对标准。
[205:35.590] 患者听。
[205:37.240] 白黑。
[205:39.750] 他不知道怎么回跟她这闺女解释，反正我给他解释了，他说你跟我说没有用。
[205:46.720] 没事。
[206:10.940] 了
[206:14.000] 了
[206:16.640] 一。
[207:04.690] 记不起
[207:06.470] 了。
[207:23.650] 妈妈。
[208:16.840] 这两种
[208:19.440] 他跟他女朋友在当地。
[208:21.780] 的时候。
[208:23.550] 然后车道大哥有多少，但是在哪这个项目？
[208:27.770] 礼拜六开庭，
[208:29.310] 然后进来说你
[208:31.000] 拆了是不是来了，你跟我说一声，他跟谁懒得给板子给你的。
[208:35.710] 如果他跟着展览拿来的，明白什么意思，我也不给他买这车了。
[208:41.320] 追了你知道吗？他是这个意思。
[208:44.150] 现在追女朋友的就。
[208:46.410] 这样我要买车，所以就不能这样了，至于这样
[208:55.590] 不是已经过了
[208:57.210] 这套。
[208:58.280] 还有一个。
[208:59.600] 开场第几组？
[209:00.880] 你知道吗？想利用我看到你们买了之后再给起来，
[209:04.250] 跟奶奶给别人装里头车，咱买车您给我说这个事儿，咱单交钱。
[209:09.890] 对。
[209:10.840] 最简单花借钱对不对？
[209:14.620] 给你买车是另外一回事，该能给你买原因什么优惠，
[209:18.400] 您说的事儿我能给你办。
[209:21.660] 资金这一块的话应该是不愿意去看我支持的队。
[209:27.710] 我也不要你给我买了，您就是说买不就行了。
[209:34.210] 用话费的。
[209:50.360] 你们不会氧化，
[209:51.960] 他的检查背书三的。
