[00:01.600] 银行接待经销商装车，
[00:39.760] 到时候再跟你细说了，摇头了。
[01:24.850] A厂房叫那什么？
[01:27.790] 经销商交车不也算吗？
[01:30.670] 不要了。
[01:34.290] 刚才是您打的电话。
[01:36.780] 我把车你开过了一会您念一下车就完了。
[01:39.830] 他试验车打款的。
[01:41.780] 对，家车哪款？
[01:43.230] 三个7一个4是吧？
[01:45.480] 验车罚款，一会您身份证带着了，一会消几个签几个字，
[01:51.080] 我就开车。
[01:52.220] 我开车去你在那等我
[01:54.290] 走着。
[02:01.250] 你说标准签每个人签都一样，
[03:34.540] 基本都一块。
[03:36.110] 那谁让他搞吗？
[03:37.870] 他教的东西。
[03:39.380] 拍片了，
[03:41.100] 看什么地方了？
[03:42.450] 大片。
[03:43.400] 没我你想看什么？
[03:48.360] 你拍大片我就等，没有。
[03:51.040] 你想干嘛吧？
[03:52.260] 的。
[04:10.910] 的
[04:12.620] 没有人因为他做有时候谁知
[04:29.080] 有酒吗？而且差飞走了。
[04:43.350] 这趟车6条。
[04:46.070] 稍微久的车上的
[04:48.110] 然后和一下
[04:50.270] 周末来看。
[04:51.770] 没什么。
[04:52.640] 来掌声没有那张。
[04:57.210] 你干嘛了？
[04:58.720] 后来这车
[05:00.250] 开车
[05:02.010] 记得这是什么，现在开不了了。
[05:05.300] 没看到了，刚刚实验说要就觉得他后边亮了。
[05:10.810] 好了，现在我到。
[05:14.680] 我让他跟你找。
[05:15.950] 了完了
[05:17.060] 两个验车，
[05:19.030] 发夜班车让人继续照相。
[05:23.710] 给他打个电话，打电话两头进行，
[05:30.200] 正好他们要照相是让人家
[05:32.490] 就那什么，
[05:34.330] 我把敞篷你先给他收回去了。
[05:39.600] 算了，先这么着，你看一下。
[05:53.810] 把店关了。
[05:56.080] 先让他感动。
[05:57.240] 那个哥们您以往刚才我这方向你往前走，
[06:01.090] 往西边走，然后搁在这停先验，验完了以后这边看着照片来，
[06:07.070] 然后你知道咱们先来走了。
[06:11.270] 好吧，好了，刚刚
[06:13.670] 他多半时间。
[06:15.970] 我这块
[06:17.630] 基本完成。
[06:19.470] 我就了。
[06:22.640] 没人过去忙。
[06:42.960] 当时开车过来干嘛？
[06:56.980] 卖这车。
[06:58.920] 看着车
[07:00.280] 还从
[07:01.620] 到今天
[07:02.740] 开车到你们
[07:04.370] 招标完了车间了生活的，要不排我们
[07:09.930] 道
[07:38.800] 好了歌。
[07:40.120] 它看完了车你要就要我给你放着，完了就放了，就一会拍完了，到时候我再过来开，好坐下，下面那几个小学，他们一起俩人出去一趟差不多。
[07:50.950] 行，晚上没事别歇会，兄弟，谢谢。
[08:46.560] 应该
[08:47.700] 这首歌来自于这吧。
[08:50.110] 在2012年的时候，当时他只有19岁唱的这首歌曲，当时在一个公园当中面向大家去直播，
[08:58.840] 很多人很意外，觉得这么一个稚嫩的
[09:02.540] 小男孩竟然有自己成熟的音乐，
[09:06.260] 这里就是午间版编下来用
[09:33.340] 一会他们那车有几个摄影拍两张照片，
[09:39.250] 不用你面色要策划他就行了，他们拍完了你家玩了咱办手这辆车一起，
[09:45.020] 然后钥匙在车里。
[09:48.070] 关上吗？
[09:50.840] 他说有一个
[09:52.060] 国外的
[09:53.310] 谁知
[15:44.900] 我给他分析一下，
[15:46.070] 就压完车了，然后跟他说一下，然后给打款，打完款就帮我签几个字，然后车子放满都走就完了。
[15:52.040] 行。
[15:53.440] 一会中午你在这吃中饭。
[15:56.040] 兄弟反正
[16:02.080] 东西要是在车里尽量别动车就完了好吧？
[16:05.930] 我勒好勒谢谢。
[16:08.960] 完了之后你拍完了把钥匙给冲了就完了。
[16:11.910] 给储运着童车，
[16:29.360] 不用，一会给你手机发一餐券。
[16:32.250] 身份证你拿着的吗？
[16:37.650] 拖到江苏。
[16:45.400] 对，好像
[16:46.760] 也可以。
[16:47.430] 也不远还是正常吗？
[16:50.430] 得跑多少公里？
[16:53.810] 都是全过了。
[16:56.380] 也还行。
[17:00.920] 慢点跑。
[17:07.050] 科技类板块，
[17:09.230] 贴膜直接是两倍，
[17:11.270] 但是一开始说
[17:14.790] 把车停好了，
[17:16.080] 真正你拿然后先暂停
[17:18.770] 8点走。
[18:46.140] 您坐一会儿。
[18:48.230] 喝点什么吗？
[18:49.710] 有点。
[18:50.720] 水喝，有回头你到时候喝什么自己来吧。
[18:56.990] 你拿着单子出来。
[18:59.810] 所有的签字都您签是吧？
[19:01.960] 你们别的事对。
[19:04.520] 全都你签字吗？
[19:14.370] 我跟他说一下，让他赶紧打款开票。
[20:27.310] 为什么说
[20:50.950] 的。
[20:58.940] 易经的人
[21:02.920] 首选承认，
[21:06.900] 为。
[21:10.880] 具备的。
[21:14.660] 理性的人。
[21:22.950] 未来的细分。
[21:26.670] 的。
[21:28.960] 刚刚。
[21:34.570] 等
[22:18.680] 我刚才要签单那个车卖厂房说
[22:24.280] 嫂子是一次性动粗，
[22:26.930] 没有医生吗？不是，我嫂关单商检单给我扫的时候一次性证书，你尴尬的形式精神不是吗？
[22:37.060] 你到财务找一下的就行了。
[22:40.780] 好了。
[22:41.950] 然后来吧。
[23:05.640] 姐您在了吗？
[23:07.160] 在有个141357，我这车今天交，但是我没有宽带商简单，
[23:13.240] 我能14117，
[23:16.860] 我看一眼141是141357。
[23:21.990] 307
[23:23.470] 五
[23:29.990] 1357。
[23:31.860] 我是找您拿还是怎么着？
[23:35.350] 在我这儿11357再告诉他王磊二层
[23:40.110] 33也。
[23:43.420] 我上去找到吧。
[23:45.290] 对你上面找。
[23:46.830] 行勒好勒。
[23:48.770] 好了。
[23:51.800] 坐在等会你喝点水等会儿。
[23:56.070] 我猜14135。
[25:30.760] 没有课的场地。
[25:34.390] 昨天
[25:40.530] 被告发票
[26:00.430] 我这个机场我得去趟验收组，手续丢了。
[27:43.150] 行了。
[27:44.820] 我昨天有一套交税的手续，那边验证都没有，帮我确认一下仓
[27:50.870] 了。
[27:51.710] 叫克瑞。
[27:56.520] 过去了，那边说验证，
[27:58.640] 没有手续。
[28:00.750] 确定交了是吧？
[28:06.250] 后来算过一下。
[28:20.630] 缺东西是吗？
[28:24.410] 要过的。
[28:25.350] 发展学院发
[28:27.350] 交费去了是吧？
[28:29.400] 没看到，行，我看一会看一看。
[28:32.890] 三然后晚上
[28:35.430] 也是其它的内容。
[28:37.470] 用户的谁知
[28:43.390] 基本上
[28:45.040] 公布，
[28:45.970] 也道出了都
[29:37.000] 比如说
[29:39.910] 过
[29:41.480] 看着上面的手术就行，然后过来
[30:10.440] 你帮我看一下各位缺什么手续我还没看，
[30:13.480] 什么都没上去。
[30:20.560] 没看。
[30:30.520] 居住。
[30:37.880] 法律过来
[31:35.190] 贺的秘书
[31:37.400] 谈的，
[31:38.630] 有的介绍了，
[31:41.200] 这里的话
[31:43.640] 过来
[31:46.370] 谁知
[33:56.380] 他没拿给他。
[33:57.470] 都是其他的机关刊物里面，然后他们都已经全部了。
[34:03.890] 请和我们联系综合，
[34:06.510] 也许集团这种赔偿都其他人
[34:15.020] 你近期有空过离婚，最后等
[34:19.220] 提到财务的时候，他们就得要数据。
[34:24.630] 对，要收据最后。
[34:29.330] 对，所以说那天我们给他们说了什么，
[34:31.740] 然后得到最后一步。
[34:34.250] 您就这几天以后，我们就通过把这个东西
[39:10.600] 今天
[39:12.960] 对，他现在去弄这个手机去了，手机没在他身上说在什么车里什么的。
[39:18.920] 还不在他旁边想办法去弄了。
[40:29.530] 对吗？
[42:38.590] 啥？
[44:55.880] 长虫试试。
[44:59.160] 我记得他跟我说的是长厨师是吧？常数。
[47:18.390] 那就直接不用那个了，就用这个得了。
[47:22.240] 用毛笔教的。
[47:23.670] 我能打吗？
[48:17.400] 签字。
[48:18.900] 然后签字你就犯，
[48:20.550] 一会手就卖完了，吃完饭然后咱们装车贩售费用在
[48:24.980] 全都签你的名字。
[48:26.360] 全都签我的名字。
[48:37.890] 都签了。
[48:39.030] 对都签。
[49:24.080] 最后这个是在
[49:26.010] 一会他会给您有个面访。
[49:29.900] 你现在还是等会再签。
[49:31.720] 等会再签。
[49:32.740] 还是先外迁，这个是啥？有个三后面法给你确认一下，签个字就行。
[49:39.020] 一会再签，你叫庄园交通专员，我想想
[49:42.830] 得需要他借助一下，然后给你画画钩签个字。
[49:48.710] 身份证用了，
[49:49.930] 真正要用
[50:00.470] 店铺帮教
[50:02.260] 什么包什么
[50:06.120] 也帮我签两字，签这个名包村。
[50:09.280] 在电路方面
[50:10.440] 就签各种包括什么
[50:13.450] 真正对
[50:33.640] 这个也是一样。
[50:35.080] 包臀也是这样。
[50:45.440] 然后代理人请先进文化，
[50:50.220] 然后委托人写前业委，
[51:01.150] 这块写前业委会。
[51:02.920] 对，前夜。
[51:26.360] 先让前台先注册一下。
[51:28.080] 一会发完手机我给你打电话，
[51:30.610] 打电话没事他找完了我在认账，让我得去开票，
[51:34.980] 开完票就OK，
[51:36.250] 剩下的事我来办就行了。
[51:38.110] 一会还有几个字要签，I差不多都签完了，不用签了。
[51:42.490] 了
[51:43.490] 了。
[52:09.180] 来你在这扫一下注册一下。
[52:11.140] 你先吃个饭。
[52:20.390] 姐夫吃饭都做少奶奶，
[52:25.550] 没有吗？你艘摆摆个地摊儿，
[52:27.480] 公众号搜个公众号，
[52:30.050] 搜索
[52:32.600] 百得利之星。
[52:37.070] 之前注册过吗？
[52:42.970] 是这个吗？
[53:09.600] 赵叶兆业
[53:11.090] 去半年。
[53:12.780] 关键扫尼玛客户不得需要注册，这注册不了谁来后厅呢？
[53:21.500] 马上
[53:23.010] 客户扫客餐你帮我发一个先注册的，
[53:29.800] 后天什么的，
[53:33.010] 你让他弄过用潜艇有没有？
[53:35.180] 就敞开了以后就。
[53:36.640] 就这个吗？
[53:38.500] 出版了吗？
[53:39.610] 各位？
[53:40.860] 客户先扫描，然后再扫一下，然后注册。
[53:45.390] 就
[53:47.290] 就跟萨老师跟马的一样的。
[53:50.320] 有钱。
[53:52.500] 有吗？
[54:14.150] 我搜百度里执行就可以。
[54:16.280] 登录就行了。
[54:18.430] 你说3%
[54:31.490] 了吗是。
[54:33.710] 现在还没改过来。
[54:36.250] 不驻。吃饭怎么扫码？
[54:46.840] 霍山扫码怎么扫来着？
[54:49.320] 也穿了一样的。
[54:51.880] 不是感觉学校百利集团，我感觉基本上
[54:55.920] 百得利集团
[54:57.910] 两
[55:03.150] 买到
[55:04.090] 反正执行2.3宋城集团，
[55:08.860] 咱俩
[55:10.000] 等。
[55:14.760] 没有。
[55:23.300] 然后我
[55:24.840] 像原来一样，
[55:26.580] 不叫管理。
[55:28.170] 所以叫做然后先登录下来一下，首先下面还有一个停车，然后图片。
[55:50.920] 行，我一会车就开着。
[55:55.100] 有个一处背风的竞争的。
[55:57.640] 对，在整个车间开，从这开到可以，别忘了签字三角形。
[56:03.630] 你给老片子弄坏了，一会我给他弄走吧。
[56:12.080] 告诉你手机号是
[56:13.850] 134330
[56:15.750] 4月7日。
[56:30.160] 用直接上二楼吃饭。
[56:32.690] 我放假了。
[56:38.920] 上然后看看。
[56:40.410] 上
[56:54.080] 客户验证码收不到吧。
[57:14.390] 对。
[57:15.570] 没有。
[57:20.840] 然后搁那一二页。
[57:24.030] 购物那些照片传不过来。
[57:25.820] 什么叫什么名字？
[57:27.880] 都保底里边不是。
[57:30.100] 直接协调吗？
[57:31.610] 有上班押金。
[57:39.830] 你怎么这一点老师还没走。
[57:43.210] 输掉。
[57:44.360] 一会问一下严伟吧。
[57:59.290] 然后还有一个129，
[58:01.160] 有那信息回头我来找您看看。
[58:23.560] 有点
[59:07.510] 说
[59:09.200] 我开了
[59:10.800] OK先不点确认，
[59:12.990] 能开订单
[59:14.110] 你都没做出来。
[59:19.570] 我就OK现在他不操作了行吗？
[59:22.710] 还是怎么着？
[59:27.850] 做
[59:37.800] 刚才认账了，
[59:41.520] 我只有信息聊一二点了，
[59:45.410] 一会回头打开，
[59:46.720] 我也做不了。
[59:48.170] 谁知
[60:01.040] 原件还
[60:05.030] 完了。
[60:08.720] 又来一个
[61:29.070] 那1万是
[61:30.940] 黄金是吗？
[61:32.730] 对。
[61:51.230] 到时候心机婊行，你打心眼打。
[61:54.830] 为什么？
[61:56.400] 给打败了？
[61:58.300] 看不清，书上苏州市常熟市、常熟市
[62:05.340] 还要上班，
[62:09.780] 谁知
[62:15.020] 知道了。
[62:16.640] 80880起来的。
[62:19.570] 我不用手机你里面了。
[62:22.060] 我比
[62:23.730] 一会到点这毛病没有。
[62:30.150] 中码
[63:08.560] 上面
[63:13.270] 不知道人家不卖车忘了。
[63:15.250] 可不赖。
[63:21.480] 你看你好久都没开张。
[63:23.740] 不存在漫游。
[63:27.300] 住在
[63:30.270] 医院也开设了
[63:32.200] 一万六七，
[64:12.310] 超过7。
[64:15.670] 送到了。
[65:14.280] 我脑子低了直接点了，
[65:16.750] 你管他摸摸，你要自然呢。
[65:19.400] 要不然我就摸底过，应该这个毛笔会去B证吗？
[65:24.840] 到现在都不给我验证码，我怎么做？
[65:27.560] 等我几分钟行，我给你说我跟你说了。
[65:33.230] 谁知
[65:39.710] 你们应该
[65:42.030] 因为它返到这里边，要传到客户手机上，
[65:45.750] 还有一个首选，一个签完了之后传到客户了，联合都这样。
[65:51.770] 然后客户才能
[65:54.060] 教授以后走了，是不是基本上
[65:58.480] 不然你做工作什么都干不了，
[66:00.700] 我现在就什么都干不了，你不给我验证码什么都干不了。
[66:04.480] 给他打电话给打电话说
[66:32.440] 也是开过吗？
[66:34.930] 教开车。
[66:37.220] 没有原件。
[66:39.070] 没有哥他们
[66:41.030] 车道的时候储运波嫂的一次性证书73。
[66:45.490] 谁知
[66:49.760] 结果他发照片，
[66:51.240] 发电用手机注册下来，
[66:54.910] 在家却这样，你用你手机注册一个咱们企业微信，
[66:59.440] 我给你发13圈。
[67:00.950] 有提供的吗？
[67:02.900] 我给你发餐券你能直接用吗？
[67:07.950] 我想走。
[67:08.850] 客户一个餐卷，
[67:11.890] 老看他也不会。
[67:14.770] 你不是那个什么吗？
[67:18.080] 你们现在不是有
[67:20.340] 用企业微信。
[67:24.750] 还是在
[67:29.150] 外国员工层面吗？
[67:31.510] 理由是什么？
[67:53.520] 谁知
[67:58.360] 什么，但是什么你用你那个手机你。
[68:03.570] 摆的公众号你搜一下我给他。
[68:05.470] 老太太发一个什么？
[68:07.070] 三角我发给你手机的。
[68:10.470] 你用你注册完了。
[68:13.510] 跟我说了，当然你让你给我。
[68:15.070] 说。
[68:15.290] 我给你。
[68:16.570] 现在。
[68:17.370] 知道吧？拜拜好。
[68:27.230] 里面
[68:29.780] 最便宜的是D
[68:32.500] 风险了。
[68:34.560] 可以。
[68:53.010] 没问题吧？
[68:55.250] 不用了，真得贵。
[68:58.150] 我刚才不就没问题吗？
[69:00.130] 对，我说我跟今天有关系吗？对。
[69:04.110] 我说你欠我钱，
[69:06.030] 100块钱，
[69:07.580] 你们说对吗？
[69:44.390] 这原件扫应该是百%的。
[69:47.500] 我问他怎么拿钱建房，你告诉我说
[69:53.080] 说什么还什么问题。
[69:57.630] 我看一下我毕竟
[69:59.640] 差不多我说唱的歌
[70:33.680] 走了。
[70:34.920] 了，
[70:36.160] 了。
[70:37.030] 没了，干活一会我给你发短信，
[70:43.640] 弄到我手机号。
[70:55.480] 以后尽量少。
[70:57.250] 要不然公司干啥对吧？2万多139的
[71:02.080] 合理的要求。
[71:03.300] 11121411
[71:06.910] 好吧？
[71:09.440] 还没注册。
[71:10.600] 先做了。
[71:12.450] 没有，咱们注册。
[71:29.600] 我就写个经销商就完了。
[71:35.080] 第
[71:36.250] 把酒店掉了。
[71:38.750] 我们在写
[71:40.200] 选一份。
[71:41.600] 基本上
[71:48.450] 我用另外
[71:49.680] 到的
[71:52.730] 环节发文章，
[71:54.670] 行不行吗？为什么大家心里呢？
[71:59.940] 悠悠的
[72:02.520] 太厉害了，为什么？
[72:04.850] 你发
[72:10.880] 账号，
[72:14.200] 还有
[72:15.760] 看过。
[72:19.310] 咱都没办法睡。
[72:21.080] 精神。
[72:22.350] 企业达到
[72:25.870] 宋金月吗？
[73:03.790] 你还给我唱了。
[73:16.110] 重装后两张吗？
[73:19.340] 签。
[73:22.440] 到那边这边。
[73:25.310] 那个人付了款，
[73:27.330] 谁知
[73:29.520] 他一定要签你的谁知
[73:33.740] 增加不谁，
[73:36.690] 中间等的时间我就这么说。
[73:55.310] 还有一个事儿，
[73:56.440] 咱俩吃饭去不就
[73:58.570] 有一个经销商让他找来，都是晚上都是
[74:01.830] 应该因为这三楼的给他发票完善，
[74:11.170] 有点大。
[74:12.530] 看到进而达到
[74:18.400] 又给哪就开始
[74:20.100] 给忙起来，不忙起来就是说放在盲点回去。
[74:52.230] 相当三楼。
[74:52.970] 楼上到三楼在下面。
[75:59.830] 办理临牌的话，您就拿着您三种合一，
[76:03.450] 你在干吗挣？
[76:04.610] 然后其他的不用，我这都有，工商的话你要方便你带着钢板。
[76:09.690] 我这没有。
[76:12.130] 口公章的复印件，
[76:23.240] 来了修理花的，
[76:27.660] 还有show一番，
[76:29.060] 纷纷秋雨刷，
[76:32.850] 一般，
[76:36.240] 所以用
[76:38.300] 车卖的卖货品经销商，
[76:41.720] 挣400块钱还得走。
[77:37.630] 您好，打扰。
[77:39.050] 我把这发票放在桌子上，
[77:45.040] 放在心上。
[77:49.310] 原来他们二层搬到三层，
[79:11.810] 有吗？
[79:12.620] 来抽根出手。
[79:14.930] 套餐。
[79:22.950] 总站这边
[79:27.850] 图老板开会出来，
[79:34.340] 里边靠这边是准备靠那本装饰，
[79:54.290] 一边讲他们没比LCD，
[79:56.290] 讲完了她们跟没讲一样，
[79:59.010] 这玩意不操作也没用。
[80:01.090] 你就是操作它也不远。
[80:03.380] 拿APP或者说笔画
[80:10.320] 点的不是快。
[80:11.710] 是
[80:12.770] 条例。
[80:14.260] 点他们不是
[80:15.640] 找左爸那菜单。
[80:17.240] 找那东西，
[80:18.890] 拿
[80:19.880] 夸夸夸
[80:21.260] 就点进去了，立马这什么玩意儿特简单，磨米那个不是他讲SAT谟比这个还好，sp你弄不到就磨笔就行了，所有的课都从这在线库存
[80:34.480] 输入底盘号，它往下一出，然后开单就行了。
[80:38.350] 做订单时候，
[80:40.220] 做订单的时候把所有的项目全关了，就打上特别约定打上交付日期
[80:45.020] 就行了。
[80:46.500] 等到
[80:47.560] 交车的时候再把它都打开，有哪些住在行了，
[80:51.990] 什么精品分期乱七八糟的。
[81:19.450] 过了。
[81:20.220] 过了完事儿，
[81:23.120] 下学期来保护，
[81:29.120] 又吃啥？
[81:31.240] 直接去吃饭。
[81:33.530] 是。
[81:34.620] 就拿我觉得一般谁来说
[81:37.960] 别的了。
[81:44.390] 涨了。
[81:46.650] 整点喝点粥。
[81:54.370] 天天油条就让刘长不变。
[82:02.360] 我这边感受到
[82:04.160] 48来检查。
[82:06.550] 还有车费吗？
[82:09.880] 如果你
[82:10.870] 是不可能的。
[82:12.720] 还有问题。
[82:14.130] 然后
[82:14.880] 分享的
[82:18.960] 什么
[82:21.870] 我开车在四环上礼拜是吧？
[82:26.000] 旁边人看到我说有用，
[82:31.320] 你看病，
[82:32.440] 对吧？
[82:34.990] 没事。
[82:36.370] 回家了不去
[82:37.880] 跟着后头炒作，
[82:40.950] 没换机油。
[83:13.280] 下班吃两个我
[83:56.840] 不然回来了。
[84:00.760] 好，我们
[84:03.120] 如果白菜水饺了，对在南非讲了。
[84:08.490] 场、
[84:17.480] 场、
[84:20.490] 小
[84:22.750] 过来。
[84:29.040] 场
[85:37.340] 场
[85:39.850] 场
[85:41.120] 的。
[86:24.340] 数据
[86:26.110] 场。
[86:27.750] 对
[86:33.560] 数据。
[89:40.570] 的。
[89:59.350] 快。
[90:02.190] 的
[90:15.870] 说。
[90:20.570] 的
[90:46.840] 都是教会，
[90:47.980] 有担当，
[90:59.970] 把
[91:08.690] 产品
[91:22.520] 还没到。
[91:23.700] 再看看
[91:25.400] 远场数据
[92:10.280] 数据
[92:12.020] 数据
[92:16.060] 数据、
[92:17.880] 数据、
[92:19.710] 数据
[92:20.860] 远。
[92:22.020] 数据
[92:28.090] 的
[92:32.370] 的
[93:22.580] 了，
[93:23.480] 手就给你，我不要了。
[93:26.240] 算了一会我给你们。
[93:29.480] 没走。
[93:31.140] 我的手机给你给他送来了。
[93:36.640] 打完了，票都开完了。
[93:43.000] 有一个是
[93:44.770] 开的，
[93:47.730] 他给我发一照片以后，你发手机上你看行不行？
[93:55.240] 第
[94:03.330] 的。
[94:35.250] 不是特别清楚，感觉他。
[94:40.370] 能过去吗？
[95:08.520] 坏。
[95:13.750] 二
[95:17.110] 快。
[95:21.390] 远
[95:28.040] 左右。
[95:32.680] 来
[95:35.370] 的。
[95:37.350] 100
[95:39.690] 了。
[95:41.490] 出现
[95:44.190] 再加个底薪，
[95:46.700] 比较稳定，对。
[95:49.870] 再来看咱们车交的多差不多。
[95:55.420] 是不是也
[95:58.950] 咱们。
[96:15.210] 今天你把发出去，我都没心情看。
[96:18.310] 的。
[96:22.830] 那些定标准，
[96:24.930] 远
[96:28.510] 你走了。
[96:32.770] 吗。
[96:35.670] 场
[97:20.900] 干活了。
[97:42.310] 把那车弄完了。
[97:45.040] 你们吃完了。
[97:47.400] 我一会儿
[98:03.850] 他花了
[98:26.680] 不上保险。
[98:31.080] 直接把他走了。
[98:38.400] 这车应该20偷的，
[98:40.640] 20艘的。
[98:45.480] 他那个不是特别好看。
[98:50.680] 有人说
[98:52.290] 17年的
[98:55.590] 没做过。
[98:58.910] 他不见得
[99:01.840] 吃完了。
[99:10.520] 苦干B吗？不是有个后箱垫，
[99:13.840] 回头你给他扔车里就完了，哪个弟你今天来的没有对做装饰。
[99:20.640] 有后备箱垫吗？
[99:22.640] 有，我看看你看看。
[99:26.710] 110
[99:28.460] 902给拿一个D的后备箱垫子，
[99:31.050] 一早上一个老太太给他东西说了就完了，
[99:35.460] 还没做完B在这个做完了多少次了，
[99:39.520] 给他扔氪了，把后备箱垫
[99:44.190] 太了。
[99:45.610] 我带过来。
[99:49.080] 我老了。
[100:01.390] 开个车过去完事了，然后给中全交车，
[100:04.540] 然后就让他走。
[100:15.080] 昨天上班两块玻璃，
[100:19.080] 昨天全身都两块。
[100:22.170] 这两根透了是吧？
[100:43.190] 是不是做错干嘛使？
[100:50.550] 哥我这要是直接拿走了，一会儿
[100:53.070] 他拍完了。
[100:56.210] 不是咱开走了。
[100:58.230] 他都过了。
[100:59.360] 对，我把出库直接办了。
[101:01.670] 开完票。
[101:07.580] 我一看这合着嫂子挺好，扫一次地用书，
[101:25.240] 我除了现在进军哥，
[101:32.480] 拿信息
[101:35.520] 稍微紧一点。
[101:41.640] 还没进去吗？
[101:44.820] 朱老板每天说，
[101:46.320] 中午跟着你再一下，
[101:49.920] 跟大家沟通一下，
[101:51.870] 好办事儿。
[101:53.330] 走
[101:54.850] 来我马上。
[101:56.040] 行了就干嘛，不想给点我了。
[102:11.240] 咱这儿的车都是
[102:12.890] 准备调的车。
[102:14.420] 一般都是准备要交的。
[102:16.100] 慢慢
[102:17.610] 拿药。
[102:23.320] 说完。
[102:25.110] 写一下。
[102:26.920] 14135。
[102:42.720] 回来都开始站票了。
[102:45.210] 没记下。
[102:46.750] 你
[102:48.130] 这几天
[102:49.280] 你现在买小汽车没说完？
[102:52.690] 我那边没结算。
[102:54.650] 我说
[103:11.970] 咱俩
[103:12.630] 真是
[103:14.850] 留了。
[103:17.010] 装完之后秘密走
[103:21.570] 给他完了
[103:24.610] 该给他。
[103:25.620] 手机怎么给走，应该是快递。
[103:35.130] 这口能出去了。
[103:51.360] 哎哟不一样。
[104:04.920] 如果你自己买车你会买本质吗？
[104:10.000] 想啥买？
[104:32.440] 当然
[104:34.040] 了，
[105:00.570] 万人买这个了。
[105:16.190] 你下一个。
[105:17.060] 不上了。
[105:18.020] 扫地
[105:20.320] 的、
[105:23.770] 我觉得特别没有质感。
[105:25.970] 塑料感太强。
[105:32.110] 这块
[105:34.010] 这80多好，
[105:36.560] 巴黎灵魂著作
[105:41.570] 哪好？
[105:45.370] 我觉得这个真的是塑料的。
[105:56.690] 我怎么直接上？
[106:00.520] 你不用放平直接干嘛？
[106:02.540] 这个放不行就这样办落地。
[106:04.720] 你下去应该怎么来开，你来
[106:07.760] 你不用给你看着点，
[106:10.250] 我看着前面现在。
[106:12.950] 行。
[106:14.210] 后面有点。
[106:15.240] 这还得垫东西。
[107:00.010] 慢点。
[107:02.310] 手上有点多，等会儿前面走一点点走。
[107:22.240] 再低一点的车了。
[107:38.800] 了。
[108:12.990] 手续你们平时怎么着？
[108:15.340] 手机是随车一块走吗？
[108:18.270] 你没看吗？我问问他我客户需要吗？
[108:24.710] 手机钥匙都
[108:25.630] 没车的话，要是我也是在一场是吧？
[108:29.020] 钥匙两把钥匙都拿走。
[108:36.110] 阿姨
[108:57.690] 帮我签个字。
[108:59.630] 签个你名字。
[110:54.920] 那是正常的，不用管。
[111:01.200] 然后你再帮我签两个字就OK。
[111:24.200] 吃完了吗？
[111:27.610] 给他弄。
[111:29.190] 行。
[111:29.920] 刚才打了吗？
[111:32.010] 我在板拖着我这就过去。
[111:35.940] 行了，我不会手机的行。
[111:39.290] 弄所以不能有个叫车电话。
[111:42.450] 什么没有？
[111:45.430] 好好，他旁边的不是原来那旧的还给你们铃声，号牌不用
[111:53.030] 不用愿意留都留着，不用留着扔了不要留你留灯了就完了，我以为他。
[111:59.090] 咱不要了，不用没用，对没用了。
[112:02.440] 您直接给他列了撕了就行了。
[112:06.760] 完事了阿姨取车。
[112:09.110] 他去上他那拿要打要是取车就行了，然后别
[112:14.190] 您进来的时候怎么进来的？还对了，还有一个什么就说是
[112:19.170] 牌车。
[112:20.690] 不卖车又没信扫了吗？还是报到地方？
[112:24.830] 没有。
[112:26.650] 少了好像去。
[112:28.330] 少的。
[112:29.420] 但是我现在不敢确定，没事，你扫一下，我看能不能贷出来，能贷出来就行吗？
[112:35.350] 您用微信扫一下。
[112:38.070] 微博。
[113:04.010] 我没用元素。
[113:05.060] 最后小号我还是用原来的号，那没问题。
[113:08.550] 好吗？好。
[113:10.420] 省了您都变成信息了，行，一会您直接离场就行了，阿姨。
[113:14.440] 咱们去取钥匙。
[113:17.030] 您慢着点。
[113:18.970] 看点车。
[113:20.660] 这个都没有时间。
[113:35.660] 走了是吧？
[113:38.350] 你们下车。
[113:40.450] 你那个车
[113:42.700] 那个车得签几个字，
[113:45.700] 还有一个现金投资，然后才能走。
[113:55.660] 这车装了。
[113:58.240] 500多车多班车4000是吧？都摆出4000就行了，堵车也不用。
[114:09.880] 就算说
[114:11.760] 反正我都得整算。
[114:13.650] 对，正常是不
[114:15.520] 不能。
[114:17.510] 凭什么不算？
[114:18.950] 开密，我还得给车主还得打电话，
[114:23.470] 还有发短信。
[114:24.930] 下边上你看见了吗？哪有伤？
[114:28.600] 那天
[114:30.140] 他的时候看着
[114:35.420] 这些。
[114:36.980] 这应该是汽车的时候，
[114:41.290] 两两边一样，
[114:43.750] 两个一样，
[114:45.880] 能把天地灵气的
[114:48.330] 你前面他也不顶着你在地方景这对，
[114:53.240] 不是那种小型的那种大点，应该是大饼是吧？哗哗直接的那种吗？两个
[114:59.600] 马上将
[115:03.670] 那边
[115:05.750] 没事，你回来就这么着，运回去以后有问题再跟我说。
[115:09.270] 谁知
[115:10.530] 我这个年过，当时你给要点去做就更不用提
[115:17.080] 要求。
[115:20.260] 我给他拍个照片，我跟他说一声。
[115:22.790] 对。
[115:27.680] 停在路上小迟早的。
[115:30.120] 也都能
[115:35.560] 上了。
[115:44.840] 然后你
[115:45.860] 进屋过去了，
[115:48.350] 我们正常超车都
[115:51.840] 我现在不告诉我。
[115:53.320] 我不过了，我没事你说包括我跟你说的。
[115:58.480] 没有我这达到的告诉你，
[116:03.110] 凉快感觉。
[116:05.810] 哪个配置的？
[116:11.330] 要。
[116:15.630] 行你发给我。
[116:20.530] 了
[116:26.850] 完了
[116:27.800] 了。
[116:53.030] 了
[116:58.220] 了
[117:00.160] 先生。
[117:14.200] 对。
[117:16.000] 不是陈旧。
[117:17.400] 采访。
[117:25.160] 你知道曾经
[117:26.930] 对吧？的汽车的时候有4个车，
[117:30.640] 行了我扫了。
[117:34.190] 而且都是我们的
[117:35.670] 看看咱们
[117:36.810] 应该是
[117:38.770] 好谁这么说？
[117:53.640] 我家
[117:55.280] 两招不花胡子都长不长，
[118:10.560] 亚洲古怪不中多长，
[118:13.130] 然后我们
[118:14.320] A中
[118:15.360] 今天说
[118:16.560] 晚上出来。
[118:17.720] 这块东西刚刚
[118:20.950] 你是给客户的对吧？跟那个谁说完了，
[118:24.920] 我认为师傅跟多礼拜了，
[118:30.870] 三个月是不是就可以了？
[118:33.060] 应该是吧，加油站，谢谢您带领了
[118:39.560] 工牌那个吗？没有。
[118:41.620] 公开具有屋找谁，循着那边做一下下来了。
[118:46.760] 让他们安排对吗？我这是自己买的走。
[118:51.310] 看了没事儿，那就跟我说把底盘翻出来了。
[118:58.710] 超
[119:00.130] 的。
[119:03.460] 你坐着。
[119:05.660] 好，我们这边。
[119:08.200] 的
[119:11.280] 谁知
[119:14.010] 这方面
[119:16.120] 模式
[119:17.580] 上
[119:20.810] 交流。
[119:21.920] 谁知好还有要求，
[119:28.690] 接下来带你了解还有这种救援服务没有激活的问题，这叫做网络
[119:35.770] 没有合伙人在
[119:37.990] 这个是到2012年完了，不用上班知道，我本来不能够了解报告，那上面能够看到没问题吗？车架号不对了。
[119:48.900] 那时候咱请你们
[119:51.520] 你看你们拍那个行为的
[119:57.790] 都没有。
[119:58.840] 等等。
[120:00.000] 用他联系做，然后咱们这边
[120:04.950] 看看表放在上面。
[120:07.690] 里边放篇。
[120:11.570] 赶紧过来快去。
[120:13.600] 刚才看过这个
[120:21.450] 买家
[120:25.240] 我这里看。
[120:36.770] 弄完以后你就直接走。
[120:38.690] 然后你这边出过全免吗？我跟你说。
[120:41.380] 三包期待是包拯车辆
[120:44.140] 过程，
[120:45.400] 房子作为抵押的，
[120:47.350] 如果上班的还有你要是不用了，
[120:50.470] 这样不用。
[121:01.770] 申报什么业？
[121:22.470] 核发快递。
[121:26.740] 行了你
[121:28.920] 改进。
[121:30.260] 行了，你到时弄完了晚上就直接等等，你在做单。
[121:34.590] 什么办交接单？
[121:37.080] 在这张照片
[121:41.580] 你给我签单子，签完单子我就了，对我这还没完了。
[121:51.610] 你拿
[122:02.310] 拨打
[122:03.100] 管件事，
[122:08.800] 块
[122:10.230] 要求的了。
[122:41.330] 这里还有一个提案吗？
[122:48.400] 还有叫过。
[122:51.740] 的。
[122:53.430] 写完了吗？
[122:55.810] 我说我的太套路了，
[122:58.440] 我就到了一个给他发过去了，
[123:00.860] 害怕了，说我是太套路了，就往下了，一个就给了。
[123:06.170] 不是他那个公司不一样，我改成了我的，你能不能提供一下？
[123:11.000] 检查了两遍。
[123:20.800] 要不你来写的。
[123:24.910] 两
[123:43.870] 公里数没看，19 20，
[123:49.440] 结果
[123:51.810] 号
[123:55.870] 号
[123:57.650] 的。
[124:05.200] 教授
[124:06.350] 收出来交叉的。
[124:12.450] 接着分管是吧？然后你得被
[124:16.720] 下方
[124:18.320] 有标记。
[124:21.430] 我们不是给客户在这是吧？对。
[124:28.130] 底盘。
[124:30.180] 下次有多注脚，
[124:34.490] 调漆那不算吧。
[124:38.020] 都点半。
[124:41.790] 没事，我觉得我们在中间还得转一趟。
[124:46.440] 收运费的时候好生
[124:53.080] 换了。
[124:56.910] 可以。
[125:04.800] 发票开了，帮我关单商检发票开回家，
[125:08.530] 然后其中的
[125:09.870] 快递单号就OK了。
[126:17.710] 师傅你在干嘛摆摊呢？
[126:19.650] 轿车吗？
[126:22.130] 二的交完了是吧？走了。
[126:26.000] 稍等一下。
[126:30.800] 做
[126:31.760] 这边
[126:57.100] 这边走帮助。
[127:06.790] 快乐。
[127:11.750] 这块功能是
[127:12.820] 我再也不开口奖金。
[127:17.430] 知道答案了。
[127:18.700] 还有环境。
[127:39.130] 收费达。
[127:40.790] 没拿包IP卡拿了吗？
[127:43.490] 为啥呢？
[127:46.420] 知道吗？
[127:47.520] 不知道不行。
[127:50.820] 我放在
[127:52.000] 他压根就没拿包是。
[127:54.040] 对，他因为是感光那会儿去的时候没拿。
[127:57.530] 没有都赶这块。
[128:00.910] 刚有一点
[128:02.350] 流转单在上面。
[128:04.040] 上
[128:06.750] 大晚上
[128:09.040] 晚上拿一个打点开单子。
[128:14.520] 坐下休息会您
[128:27.310] M90有吗？咱们？
[128:31.280] 不是zls。
[128:35.650] 应该是没有展车了。
[128:37.280] 应该是没有了展厅。
[128:39.570] 眼睛前有一个
[128:40.920] 那叫BR加上的，
[128:43.410] 眼前应该要
[129:34.920] 接下来干嘛？睡觉的吗？
[129:36.850] 下课后
[129:38.110] 你们先玩着喊你了，
[129:40.870] 赶紧检查这客户，
[129:44.990] 这几天也待不住我擦。
[129:54.120] 消防
[129:55.370] 等。
[129:57.830] 我也不知道哪有客户，刚才不是说有排队的吗？
[130:01.270] 他还没差不多。
[130:54.760] 请问
[131:03.270] 赠送保险的事，
[131:04.580] 是吧？
[131:37.930] 11条就过。
[131:39.550] 也就不用了。
[131:41.080] 也不给了。
[131:41.960] 他
[132:58.270] 没答我。
[133:17.120] 赶紧打。
[133:19.690] 到时候他们差一道，没事你找我打电话。
[133:42.020] 这样的吗？
[133:42.840] 这样子。
[133:44.430] 我们要当天来了，我得先打个电话，我可能会回去吗？
[133:48.620] 你在上网。
[133:49.440] 知道我从来没有。
[133:52.150] 后来。
[133:54.980] 可以。
[133:56.130] 那边。
[133:58.650] 你看
[134:00.000] 你没准
[134:02.710] 有刚才我看行我帮你放了，就这个事晚上。
[134:06.260] 忘记。
[134:06.830] 肯定又来了。
[134:09.360] 我不好意思，我影响你吃饭。
[134:12.250] 我不好意思。
[134:14.680] 说话的。
[134:16.230] 我上楼马上开始，
[134:20.000] 这个就不知道谁都不能。
[134:41.700] 做这块是吧？
[134:44.150] 人家什么大会。
[134:46.420] 对打印头。
[134:48.550] 来了正在搞。
[134:51.390] 完了咱们搞了
[135:24.800] 我要看看。
[135:44.950] 我应该出去。
[135:55.280] 有跑腿的东西吗？
[135:58.070] 比如说我买点烟，有人给我送过来有
[136:01.460] 好吧，有那软件叫什么来着？
[136:06.910] 美团那边叫什么？
[136:08.440] 就包括。
[136:10.040] 因为你不是你要买什么的。
[136:13.320] 找个超市上演认真，
[136:20.810] 是吗？你是不是他点。
