[00:00.000] 您看
[00:01.120] 您看他是。
[00:03.660] 他在他家在哪里？
[00:04.750] 反光镜窄了，
[00:07.250] 他这形势。
[00:07.990] 这儿没有，您看这车。
[00:10.600] 您看只要这有小三层，你看看对，我再跟您说这辆车，当时说大哥您就加点装饰，
[00:19.020] 您随意加多少这多少钱，我说行，我说既然你们这样的，我说我就多了加点行车距离，乱七八糟我全家了。
[00:25.170] 天魔打电话大哥您行车记录仪不用讲，原厂就配型它0，我拿这
[00:31.100] 有可能好像有罪经费可能的，对我这是敬佩的，对126万的，但是一般的情况一般的都不对，我刚问销售说队领队有的，现在大家那时还是特意给著名的，咱都是兵制了，对。
[00:48.870] 原厂有可能没事，咱先登记先帮你看着没事，但是帮您登一下，像进水情况下，前两天不是下大雨吗？在下大雨进还是洗车，下大雨我新买的车都开始
[01:02.220] 开始这个不用，我就随时玩尖锐，我新买车就开始将后来我就找力找来天竺，我老到哪去上海了，
[01:10.670] 他说这没事，说这本身属于是正常红的，
[01:14.890] 有物没是有雾的，昨天来利星行销售那天，他说大哥说您这个车系对，我说这属于正常，这不属于正常，
[01:24.870] 有气是正常。
[01:26.950] 明白，谢谢您。
[01:34.070] 洗车时候不会进洗车，不会驾驶本，你也要吗？我嫂子扫一下就行，我都扫一下就行。
[01:42.710] 我去扫这边去。
[01:45.800] 右前大灯进水U型大龙井，对。
[02:00.560] 这边加多少钱？
[02:02.560] 要咱这儿的话。
[02:03.950] 12万4万加了12万，后来我找销售到那边就没想找人告诉说给您加88万，
[02:13.560] 我说这加价，我说我就不这车反正鼎沸，要低配应该不用交代，我说我
[02:19.560] 就不要了，后来又万一说这有一个低配，不用概念，说您要么给您加点这抓手那就算了。
[02:25.680] 然后我在那立新行在天竺有个朋友那天跟他一聊天，我说小买卖说他说你找我，
[02:31.960] 我说赵丽我说我想买，说你想买，接下来是我最豪华的，
[02:36.510] 你去有我是3月份去的，说4月份
[02:40.630] 给你倒了一辆车，
[02:43.000] 我说是吗？
[02:44.450] 当时我还说了菜，我说你看当时在吹牛B然后我就去了干跟人家说家里刚开始说加点装饰，后来说认识那行，
[02:53.550] 说您去这样得了，反正你也得做装装置，您就在我这坐，坐这我给您去打点折，他说行吧，我说既然你都回家，我说让我就坐坐，
[03:03.210] 人说了你就做个一两万整间，后来我做了6万多，我做啥我贴什么抵消什么衬衣穿衣服，然后
[03:14.630] 我说记录仪到上车来了，下车记录仪您不用张，我说我老圆圆圆场交代我的对经费有可能的，后来我一听这歌不干，从来就没有，我la什么叫什么，原来的车都没有。
[03:28.960] 右前，然后您说想是什么情况下出现响声过坎吗？还是怎么着？
[03:42.880] 然后咱说这有叫灭火有。
[03:46.790] 尼玛你别着车，
[03:52.100] 这么没了，好先着车在灭火，对你去找找一个
[03:58.440] 旁边是一个透明的
[04:00.380] 那些漂浮在屋顶上的这么
[04:07.240] 还那么细那扇，
[04:09.040] 特别想
[04:11.470] 就是从这嗡嗡的那样
[04:15.420] 的。
[04:18.280] 行。
[04:23.920] 从这发出来事了。
[04:27.970] 张老师傅看看有可能里面风扇的事，我刚才问了说我就是顶配对定位现在在，但是你得插U盘。
[04:35.860] 对我U盘这也没差，
[04:37.860] 所以他说大小
[04:39.920] 这儿想咱说看是不是里面风扇之类的，you can对他有一个小风扇，
[04:46.040] 他也是三热闹，我们给您检查一下。
[04:48.960] 刚才您这说车就从来不带行车，我当时想过，我跟你说在之前对这些都没有，
[04:57.030] 但是现在也是对于中国的市场强，
[05:01.030] 您看平平行进口车，
[05:04.170] 就说人不是针对中国的，没有
[05:09.440] 翁的生命对人家做，人家知道是符合中国人，那么你中国喜欢大王，你家你看国外哪有家海楼了，
[05:18.190] 都在那，家长人家都标准了。
[05:23.250] 鼎振现在这批现在有了，行我就放心了，刚才您这一说吓我一票过程不是刚开始。
[05:31.750] 真是没有，所以我就给您正式做了，她一问我们记住说现在有了，
[05:37.070] 但是最高检费的
[05:39.480] 就是少，但是
[05:41.810] 成咱登记完里边，你把车留下去咱就可以，好好没事，他这跟记录也没关系，他要说这有什么关系，跟你形成记录仪没关系。
[05:50.930] 电话号说1370，
[05:53.540] 137，
[05:54.710] 3048。
[06:01.040] 这个需要师傅试试，先看他也得是出来声音，然后判断一下。
[06:06.350] 嘻嘻乐活有明白就熄火后，对，比如说到家了，对，我说
[06:13.090] 怎么我说一休什么时候声音还特别大，这什么事我每次都有事吗？
[06:19.230] 等我看一下公里数，
[06:21.170] 比较消息，在当地差不多考察没好书，是不是已经钱买的已经这玩意怎么玩，这个哥们我怕了行。
[06:31.450] 你现在弄的是干嘛？确定两岁就能上下调，往下按下去就能看公里数各种东西，
[06:42.150] 要是给他退回，他也是您怎么个3414这就公里数这个号对，一般有的要显示速度多，我一般就是学生速度对。
[06:55.070] 能上下看所有的左右都能调都可以换成看别的，新疆其实到漂浮的道理，那这么多个点，
[07:03.550] 导航什么的都能这都不是在待着了，对，这样也能倒到这里来，也能显示在这导航也能写着着你刚才条这点朝哪儿，就左右不用就左右是小号，
[07:19.480] 大家就凑到就知道他的心太多了，太多，用不出来了都用出来不说你开车你还得你不感动，
[07:28.360] 有时候一弄1D头发也不能太了，
[07:31.880] 什么导航就都能想到这里到地图也能显示到这导航也能查吗？
[07:37.860] 原来我们哪怕是插插了一根线好好勒开始，
[07:42.350] 然后是带着小带着眼也能显示选导航就行，你先得返回
[07:49.180] 蟑螂就行了吗？
[07:51.190] 没有听到漂浮的时候，我建议大家意识工作，这是4月4月1号去那一天后。
[07:57.970] 对。
[07:59.930] 成那就搁着查着，行行，我估计得明天有结果了行吗？今儿我的车就得放在这儿，对。
[08:07.110] 您反馈没那么快，我的东西家门钥匙什么都拿我这拿走，非洲物品单子
[08:15.550] 操感觉。
[08:16.680] 您得到下午了。
[08:18.300] 没那么快。
[08:21.950] 还得做很多报告，然后晚上
[08:25.640] 您的行驶本驾驶本用完了可以收好。
[08:31.330] 没事您先收东西，我去拿个早上给豆豆弄一下就行，我小本放在这车里行可以。
[08:37.900] 我们买了自己滑过。
[08:40.670] 那不是爱那怎么弄的，我都不知道是不是？
[08:45.560] 我就看着他们贴膜什么弄，
[08:49.860] 我自己都安排花，我看着一道还挺明显的，对，我觉得是他们上的双车牌的车衣给我建议您有销售的什么
[09:00.610] 微信之类的东西吗？您这么着给他拍个照片，
[09:04.870] 跟他说一下，让他知道到时让他帮你处理也好找他。
[09:08.490] 要不你说我发生了他给我花钱的事，你能帮我去弄一下，给他什么打个摩什么之类的，这都没有打磨，支书只能拿轻易给擦擦试试，谢谢的。
[09:23.050] 我就不愿给人栽花，就是说人家弄了，你跟你说我干我懒得折腾了，
[09:28.750] 是吧？
[09:29.510] 谢谢你，没事拿请您给擦擦事，咱不能
[09:33.030] 行保证能定下。
[09:35.190] 咱不是专业处理，
[09:53.560] 什么样？你催他一下。
[09:56.140] 他不给你干着活了吗？
[09:58.160] 还没弄完。
[09:59.920] 没弄完你保养其实非常快，这个事儿是保养块，你不有检查问题吗？他得给你查查。
[10:07.870] 你说后备箱那东西我不想非常简单给你拆开弄，你催他一下条，你的还要找谁前台登记，你不抽他说他磨叽磨叽了要一个。
[10:19.340] 行我给你塞，等我老医生弄完了，对我这节奏还有一个是
[10:24.880] 有检查肯定你看做检查我直接让他搁上了都。
[10:57.910] 你这离站很近，对行，我给您打一单子，然后您就直接到来取车。
[11:06.640] 我把东西搜一下，
[11:16.320] 我以后保养都是找你。
[11:18.580] 对您找我就行，没事我给你留个电话，下次明天
[11:25.990] 他还送了我什么？
[11:29.270] 不客气开了。
[11:31.550] 基础保养送您的。
[11:33.760] 是送到他们店里的，应该你I街拍你们这不能用，肯定那是他们店的。
[11:40.630] 你的厂家不送任何保养，你就先用，
[11:44.680] 先让他用完钥匙我给你。
[11:47.080] 反正也快，您到那边做饭用不了两三小时就完了。
[11:56.270] 给您打一登。
[12:06.190] 那边。
[12:50.080] 对，这个是我电话，然后什么二维码应该扫加微信。
[12:54.400] 优先上的。
[12:55.560] 当时联盟
[12:58.200] 不用的
[13:01.180] 集团之一一般的。
