[00:00.000] 坏
[00:05.870] 场
[00:11.530] 坏
[00:12.900] 花
[00:22.150] 数据
[00:25.050] 先手，
[00:27.720] 200
[00:31.770] 数据。
[00:38.390] 号
[00:53.850] 您手机号是138开头的，尾号是1839。
[00:59.360] 数据、
[01:03.920] 句
[01:08.480] 公里数大概是5万公里了。
[01:12.040] 上一次是去年的5月份做的，
[01:19.770] 的。
[01:21.830] 我们在这边。
[01:27.990] 停车时候我接不了。
[01:33.520] 数据的
[01:38.400] 产业
[01:45.360] 号
[01:50.790] 刹车油18元，
[01:55.300] 前往上打得凶吗？
[01:57.910] 保险杠刮蹭的伤痕。
[02:01.570] 你们是怎么休？要打算修就先存一个1500，修完了返2500。
[02:10.810] 您里边稍等，待会我给您打电话，我没明白什么。
[02:14.700] 走保险这也是一个保险。
[02:19.480] 你不是走保险喷漆。
[02:21.940] 另外
[02:25.810] 的。
[02:27.530] 一会给我介绍。
[02:33.880] 的
[02:35.920] 点。
[02:42.760] 五
[02:43.700] 号。
[02:50.950] 下午
[02:58.510] 我那说的是什么方言，一个换机油，一个换刹车油。
[03:06.230] 2016
[03:08.770] 还有一个变速箱都各种对2016年7月份买的车，
[03:16.570] 每一年唤回基友，2年换一次刹车油，每4年换一次变速箱油，
[03:27.480] 起来拿着，待会又变了。
[03:46.160] 原油还能走吗？
[03:47.720] 这换气了，因为
[03:57.880] 前后4次。
[04:00.720] 前面
[04:04.180] 了。
[04:08.560] 不用。
[04:09.390] 稍等。
[04:11.450] 场
[04:14.970] 场
[04:15.930] 的
[04:16.780] 的
[04:18.130] 商场
[04:21.850] 场
[04:23.980] 数据
[04:27.430] 数据
[04:32.200] 场
[04:45.240] 比如说你感兴趣
[04:48.580] 场
[04:51.090] 的。
[04:55.280] 五
[04:59.280] 号
[05:01.470] 好。
[05:03.140] 过来。
[05:11.550] 二
[05:13.480] 的。
[05:16.530] 上
[05:23.720] 场
[05:24.830] 句
[05:29.460] 数据
[05:34.770] 场
[05:38.720] 五
[05:40.880] 五
[05:42.080] 数据
[05:46.110] 的
[05:53.170] 场。
[05:55.030] 场
[06:00.620] 二
[06:10.960] 要的就是那种
[06:14.350] 比较着急。
[06:19.000] 新车跟2Q划清给放下。
[06:24.000] 两个
[06:33.230] 这活动就是您得走保险修车，
[06:35.860] 您平时没有这个活动的时候，您比如今年走了保险了，第二年保费不得上涨吗？上涨一点点，然后这个您先交1500，您走保险比如工期了，
[06:45.430] 开机后返给您2500块钱，相当于赚1000块钱，你也可以拿1000块钱就抵第二年续保长的保费。
[06:51.950] 保险对，因为现在疫情期间可能喷漆的车比较少，所以他出了这么一个活动，就是为了促进客户
[06:58.810] 修车喷漆，
[06:59.960] 然后我的车从来没出过，选煤初步选，现在4年了，从来没出过险，一直在打折。
[07:07.050] 对，便宜了，现在是可能要修一次就不合适
[07:11.860] 了，是这样。
[07:14.100] 把你这个合适吗？不合适还吗？您要是说比如您近1年或2年您出过险了，他可能就打打的折扣没有那么多，因为这4年的话
[07:25.380] 打折肯定已经就相对比较多了，我女儿他们一块吃饭，
[07:29.830] 不准的，不对交才交，可能将反我的钱了，摩托也就交3000块钱保险，
[07:39.760] 您出一次险就打回原形了，
[07:43.180] 就跟买车那就差不多了，但是
[07:48.490] 稍微等会儿还没来，那就甭修了，车商就别修了，修
[07:53.640] 再过两年花钱修都比走保险修都修，他有时候停车
[07:58.470] 车不知道谁给你，你唱得很正常，基本上应该是要的车，哪个车门上都得有贝壳的伤。
[08:05.860] 农业的时候说了铲车北京了100块钱，
[08:13.480] 咱们这次算是一个大保养了，4年的大包阳，
[08:17.580] 看干嘛，就是幻想对基本上全车比较主要的有的全都有了，这回。
[08:22.940] 多少钱
[08:25.000] 场？
[08:27.730] 场
[08:32.790] 号
[08:35.180] 的。
[08:37.100] 暂时没有。
[08:39.950] 怎么着？
[08:42.150] 买？
[08:45.030] 置换新车
[08:50.680] 元
[08:57.860] 场
[09:10.030] 高
[09:11.970] 场。
[09:14.600] 场
[09:21.800] 花
[09:23.650] 的。
[09:32.240] 看看。
[09:36.050] 这两个是发动机的油路清洗，这个是天窗的车顶，天窗的轨道倾斜，
[09:41.870] 是每三年或者每晚公里做一次，你的往手机上也好，就是给天堂打工强，本来口腔量的打，
[09:49.080] 然后背面
[09:50.710] 用一个志注重一点，注重也就是杀头，这费用是300多，最贵是2100多。
[09:58.390] 变速箱油
[09:59.820] 它里边包括了变速箱的油，有里头的电荷，变速箱滤芯儿俄罗斯这些，
[10:04.980] 然后就这样子，
[10:09.070] 不都是玻璃，然后常规的基础发动机的保养给您报了一个套餐，
[10:15.060] 这个价格是4次，
[10:17.510] 这是最便宜的。
[10:19.080] 要不打算换车？
[10:26.990] 工时3000多是吗？
[10:36.460] 同时
[10:39.860] 场
[10:42.820] 的
[10:46.600] 场。
[10:59.520] 咱简单点说常规的
[11:02.920] 发动机，
[11:06.210] 您报的，
[11:12.190] 谁知
[11:14.070] 这是一块
[11:15.290] 发动机的机油，
[11:17.800] 这个贵的是变速箱油，
[11:20.140] 发动机、变速箱变速箱里面的油，
[11:22.960] 刹车都有，
[11:24.030] 这三个是比较主要的，然后剩下的这一片，
[11:27.380] 这三个是给发动机的
[11:29.720] 清洗积炭，
[11:31.610] 发动机的油路清洗机，但如果说这些可以去掉，
[11:35.610] 谁知因为我不清洗发动机的油路不行也一站
[11:40.200] 别给他计较。
[11:41.600] 清醒的开车有影响，您这年龄多了建议清洗咱就干，没法跟你说必须咱不能想买什么。
[11:55.960] 然后另外一个就是时间的问题，您取车可能得今天晚上下班那个点了，就5点多6点了。
[12:05.430] 最后我能先拿着我去先上保险行吗？我先把保险给上了。
[12:14.880] 场
[12:19.280] 赶紧远
[12:23.160] 了。
[12:37.380] 多少？
[12:42.690] 7000
[12:46.620] 接受不了。
[12:47.980] 远。
[12:52.240] 带孩子的不凉快了，估计他老头
[12:56.920] 花
[13:09.880] 没消化。
[13:17.340] 这样的
[13:22.310] 电话
[13:24.710] 的。
[13:30.700] 买
[13:36.460] 了
[13:41.360] 很少。
[13:49.300] 了
[13:55.890] 报告
[14:00.880] 多少钱？
[14:03.200] 七
[14:05.770] 坏。
[14:08.280] 号
[14:09.440] 数据
[14:21.670] 的
[14:23.900] 场。
[14:30.400] 花。
[14:43.590] 数据、
[14:51.670] 场
[14:52.720] 五
