[00:00.000] 现在洪女士手术，
[00:09.070] 灰色
[00:16.640] 三
[00:26.860] 你好。
[00:27.980] 红酒是对吧？摆着奔驰销售顾问郭浩你好表彰文件，当你打电话
[00:32.490] 现在来电吗？
[00:33.620] 有没有预约之前？
[00:35.810] 没有，好的，奇怪，茶水咖啡从这看需要吗？
[00:39.600] 行。
[00:40.430] 因为你第一次来我们店先把它奔驰服务公约跟你说一下。
[00:44.840] 谁知
[00:47.360] 客户为尊以礼相待程序进行合法得体，明码标价，公开透明配件到信息公示，全部存放销售强制消费，绝不售假一次通常，然后官方客服电话4008818，
[00:57.910] 咱奔驰也是行的，第一个投资不收取分期金融服务费品牌
[01:02.070] 或分期没有金融服务费，对主要看E级车，我们现在Q空间
[01:07.080] 主要谁开是
[01:09.840] 对，北京牌。
[01:11.400] 两。
[01:12.320] 是有指标吗？还是有置换？
[01:14.880] 车间的质量OK好的，对动力配置颜色有要求吗？
[01:19.920] 颜色你们就是能提到的颜色是吧？你像E级车的话，门口摆着一个是126的是一个保持，
[01:29.990] 前面还有一个E300的时尚是一个白色的，
[01:33.480] 这是一个黑色，
[01:35.040] 基本上就是90%还是黑色为主。
[01:39.280] 就是
[01:41.710] 260不想考虑，就1.5没错，开起来可能不太。
[01:46.160] 我刚看你那有一个试驾车坐的是300是吧？对300万。
[01:51.330] 不是一个进口的，过去。
[01:52.880] 我没你们知道。
[01:55.970] 应该是国产的。
[02:02.020] 有进口的标准，这就是
[02:04.290] 空转不看，对，但没有迁出，说多少钱要快，D项要求查一下。
[02:10.790] 一
[02:11.850] 对。
[02:13.450] 这个车反正50万肯定够了，就落地，你像13版的话就是北京奔驰这款长轴距的
[02:19.600] 46~51这一块，
[02:22.960] 为什么还有这么大的两个配置？
[02:26.120] 一个半球46万，一个半起来，51晚就两个配置，
[02:31.290] 准备什么购车是
[02:33.670] 还是先看看。
[02:36.050] OK。
[02:36.970] 除了咱这个车看过其他什么车吗？
[02:45.140] 现在的话咱看着火车给你介绍一下，这个是一个
[02:48.830] 分达标分地标都是一样钱，这个是一个大标的车运动款，
[02:53.350] 这是一个E300的运动书写。
[02:55.440] 然后您刚才看说颜色的话，电子水牌可以看一下它的一个
[03:02.410] 颜色、外观信息、
[03:08.240] 看着
[03:10.350] 白色黑色
[03:12.160] 还是黑色为主？
[03:13.890] 其他颜色的桦木门口是
[03:17.010] 996。
[03:18.080] 高石英红。
[03:19.370] 还有前面摆那个是一个宝石蓝。
[03:23.180] 蓝昊一点这种感觉。
[03:26.360] 系统可以
[03:28.560] 红色和进口的红色不是一个好一样的，
[03:33.360] 期都是一样欺他。
[03:36.680] 里边除了白色普通期之外，其他都是金属漆。
[03:39.820] 黑色对，黑的都是金属漆。
[03:43.030] 然后这个车的话分300根260，
[03:49.220] 刚才先生说260不考虑的话，
[03:51.400] 咱不说了，300的话分两款，一个是300到时尚，这300的书想
[03:56.520] 里边又分大彪跟立，
[03:58.600] 里边就是那种商务款。
[04:00.340] 发表就是运动法。
[04:02.110] 这个之前能拿到多少钱，这个车裸车价格是499,800，这个是一定优惠的。
[04:11.430] 现在正常您如果说购车的话，北京牌现在又会在6万大几不到7万，
[04:16.890] 52 1000。
[04:19.340] 对，42万40万多点。
[04:22.150] 你别贵好多。
[04:25.090] 对好多。
[04:26.120] 对别的家都39万，可能说的不是一个配置。
[04:30.750] 你这不是
[04:32.570] 300的低配，他买的高配，对。
[04:36.960] 你要说刚才您说的车
[04:39.680] 465,800，如果按优惠7万的话是395,800，
[04:43.560] 说到底是有道理的。
[04:44.970] 对，刚才我已经收到也是优惠7万左右，基本上这样左右，对。
[04:50.200] 你说在这个基础上还是在你499,800的基础上，
[04:56.000] 6万7万429,800。
[04:58.460] 这价格还能再低吗？看店头购车。
[05:01.560] 价格反正都是固定的，都是可以变动的，不是固定的，对。
[05:06.950] 现在最近质量怎么样？
[05:10.570] 现在您是指的哪方面是吧？
[05:13.260] 你们想卖这些小毛病，什么这些奔驰车卖的还行，其实
[05:18.970] 质量还不错，挂失
[05:21.580] 加强了是吧？对这都是独立的情况，都是这没问题，老有毛病有点怪了，这方面这东西。
[05:29.890] 他毕竟是个机械的东西，他肯定是有概率的，强强强度不够，肯定就是容易出现的强度够了不？
[05:37.470] 比较。
[05:37.960] 不容易冲动。
[05:39.720] 车开就给你介绍一下吗？
[05:41.410] 谁知
[05:42.340] 之前了解过不懂，我们大致了解过，
[05:45.940] 但陆生私家车可以安全城市。
[05:48.800] 你开车是。
[05:49.960] 你还是不去呢？
[05:59.440] 之前开的什么车？是轿车、SUV智。
[06:02.430] S咱们有二手车的评估的业务给您置换，免费的，我老公打算
[06:09.440] 系统指标。
[06:11.720] 塑造附近
[06:14.640] 都是LED的灯是吧？对的没错。
[06:23.010] 了
[06:25.080] 的
[06:26.840] 数据
[06:28.880] 场、
[06:35.120] 坏
[06:39.760] 这个车您能买到的颜色还是黑色为主要，刚才那两个蓝色的话非常少。
[06:45.960] 像他没有这种蓝是吧？水库翻盖式
[06:49.690] 非常少，这个篮子就很好。
[06:57.220] 汗蒸C级的颜色多是吧？对C的话，你像现在红的、白的、绿的、灰的、银的、
[07:03.990] 蓝的都有，
[07:07.210] 这个车现在落地在33万左右。
[07:09.920] 一米
[07:12.640] 30个C11.57260。
[07:15.000] 对。
[07:18.940] 2这是260是吗？
[07:20.920] 没错，在网上是。
[07:23.100] 300 300是高功率，没错，那207没错。
[07:26.430] 现在有多少？
[07:28.400] 一点武器电机cd全是1.5T吗现在？
[07:32.360] 对。
[07:34.950] 干嘛卖什么你说300哪个300？C3点，这C300L应该没有。
[07:42.890] 摆着。
[07:46.990] 然后等于0后边。
[07:52.890] 这个是全景影像吗现在？
[07:54.650] 对。
[07:55.360] 他买全系都是三不是300的时尚跟300的书想都是纯镜像。
[08:02.220] 实际上跟谁俩在哪，一个是轮毂，然后一个是柏林之声音响，
[08:07.160] 然后这个车还多了，HUD就抬头
[08:10.960] 比时尚多的还多了一个电动后备箱，
[08:14.840] 还有后排遮阳帘。
[08:16.520] 后排只能坐椅子。
[08:18.820] 就是这么多。
[08:20.720] 对于你来说就差了个影响。
[08:24.030] 他不是T+D。
[08:26.640] 轮毂一般的话家用来讲，那时上卖得最好的。
[08:31.520] 因为这个车运动版说白了它多了一个
[08:35.120] 算一个商务的功能。
[08:36.910] 商务的性能，因为我俩还在台一般都用的话。
[08:40.420] 没错。
[08:42.100] 后备箱你说他电脑的跟手动差不多大，因为这个车他是一个你可以试试，这边我再看一下。
[08:49.180] 这个方法就是这个感觉，其实他不能真调是吗？它不像S为什么这么？
[08:54.530] 你说他电动的箱根电动
[08:57.720] 意义并不是太大了，我俩看那个车，
[09:01.810] 感觉你看看复杂的
[09:07.590] 项目内容，
[09:10.870] 是不是这个上面就是说整个一个版
[09:16.130] 不是这个原因。
[09:22.910] 反正就这样。
[09:24.130] 就是那些漂亮可能
[09:26.960] 差不多谁也还算
[09:34.710] 其他的还
[09:39.520] 他
[09:40.970] 他让你感觉比较豪华，就是他前面有个摩托车有那种包薄发，所以像这种什么
[09:47.890] 直接可能
[09:53.570] 让C给大家
[10:15.970] 能是这样吗？
[10:17.020] 剩下但私家车1260 300它不再
[10:19.980] 上面是什么？
[10:22.020] 红色不能开商品，车都是卖了车没有。
[10:26.260] 没有上班没法。
[10:28.370] 老是卖的车是吧？
[10:32.110] 三
[10:35.440] 他也是个
[10:37.010] 300。
[10:38.910] 那个是在卖了，应该是一个产车拍卖车，他跟这个车不一样，比这个车还便宜应该是。
[10:47.000] 往往这一坐
[10:48.390] 那是一个厂家的拍卖车牌，
[10:52.430] 你发的信息，
[11:45.320] 先去看看这个
[11:47.950] 换国家信息是各方雨刮片，然后4个轮毂喷漆修复，更换4门B柱饰板，
[11:55.320] 更换中控面板，更换了触摸控制单元。
[11:59.530] 这是他原来说展车，然后拍卖过来的，
[12:02.580] 老板的车并不是最新款，
[12:09.850] 车。
[12:13.360] 车。
[12:14.920] 也不能喝二手车，因为他没上过。
[12:17.110] 对。
[12:18.720] 里程能看出来一层1000多公里，
[12:22.810] 他现在售价是
[12:25.640] 修复喷漆为啥还贴了？
[12:28.500] 剐蹭了吧？
[12:29.950] 那就是开的过程当中对1150公里大概接更换钟碰面更换触摸控制单元这些在快乐。
[12:38.920] 对1000多公里就坏了。
[12:41.900] 多少钱现在？
[12:44.320] 365,800。
[12:45.750] 才能在降不了最低价。
[12:48.510] 没啥意思，对第二高
[12:51.990] 时尚。
[12:52.960] 300的低配。
[12:53.980] 对，那就看了33块钱。
[12:57.380] 然后你那烧他们10万块钱还可以再减两。
[13:00.830] 比例差不多了。
[13:05.340] 的
[13:07.680] 远。
[13:12.640] 花
[13:20.640] 1。
[13:23.030] 行没问题。
[13:29.860] A
[13:31.010] 到了是吗？
[13:33.840] 您先稍微一坐，让机动车是过来找您。
[13:38.910] 拜拜。
[13:41.680] 不是不了是吧？对。
[13:48.970] 天天都去不了。
[13:50.540] 那车有段时间没事了，那个车应该是给客户给吃的时候撞了一下，然后就我休了，对。
[13:57.410] 远。
[14:04.560] 看看
[14:28.720] 今天。
[14:30.010] 今天上班吗？
[14:33.120] 打扰了。
[14:34.830] 拜拜。
[14:40.880] 数据。
[14:47.470] 系统。
[14:51.280] 你说什么车机系统是比
[14:56.160] 比新差不多，其实他这屏幕能吐是吧？
[15:00.190] 都不能出。
[15:01.080] 出不能看PSP，对jb是最新的，
[15:04.490] 还是最新的GPRS，都是最新的。
[15:07.830] 兵力点。
[15:11.880] 听懂。
[15:13.330] 上班吗今天？
[15:15.190] 我给你微信发个电话叫孟凡义，客户已经到了，你给他联系一下，然后
[15:19.920] 去准备一下复印件手续，收一下剧本什么的身份证。
[15:26.060] 对可以验车。
[15:29.760] 到了对你跟联系就。
[15:31.760] 拜拜。
[15:34.180] 然后我们再考虑考虑没问题可以。
[15:37.130] 车型现在主要考虑是E还是C还是？
[15:40.560] 流行只是考虑支持。
[15:43.950] 详见报价单，等您到时候选好之后咱们具体联系，行，好的。
[15:48.690] 是开车过来的吗？
[15:51.390] 对。
[15:52.390] 园区里边其他地方还用看吗？其他也想逛逛，那就先看看去，然后走之前门口每个展厅都可以扫条码，每天的位置
[16:00.180] 扫一下自己操作就行，到时候您为您哪个展厅的同事就行了，可以告诉你怎么弄了就行，好的好。
[16:07.650] 明天也会给您做个回访，您看什么时候明天上午下午
[16:10.780] 都可以随时联系方式的话，这个车现在多少钱？
[16:15.600] 对，60~78 887有优惠吗？进口的就办起到停下来，对优酷也不多。
[16:21.910] 就比较高，他不像意识的能到7万或者3~7万，这个社区是在
[16:27.020] 3000块钱，
[16:28.260] 有的并不太多，遇到多少？
[16:35.890] 到70。
[16:37.190] 对。
[16:41.460] 你看豪华版差D都不太一样。
[16:51.930] 经常走。
[16:56.960] 这个是最新的车机是吧？也不能
[17:03.000] 后排可能就结束了一点，就是标准式的
[17:06.390] 根艺的标注是一样的，
[17:11.790] 现在这标准出的就跟C乘C加长了差不多是吧？
[17:16.390] 还是差点C才4米7408这样。
[17:20.370] 这个还是招商这更长。
[17:24.170] 我用
[17:25.670] 这就是外形的。
[17:28.350] 还是差不多轿跑。
[17:33.040] 行，我们再转问题再电话联系好。
[17:40.970] 的。
[17:46.250] 对，然后退还押金，一会你联系了吗？
[17:52.600] 了
[17:59.450] 了。
[18:05.290] 坏
[18:06.200] 了，上次不是你弄的吗？
[18:14.690] 你好。
[18:18.420] 把手续我用一下，
[18:22.470] 车载和手续我用一下，
[18:25.930] 日本基本上没说上要给了，
[18:31.910] 看色彩的不用干啥了，
[18:35.440] 我其他都没有。
[18:38.020] 那个东西拍照拍什么照片，身份证跟原件。
[18:44.560] 谁知
[18:47.680] 不知道还要什么。
[18:49.630] 我跟你说了吗？我现在说的就不可能这边来干嘛的。
[18:56.380] 都得要
[18:57.290] 给要通过银行做别的，
[19:01.150] 要日本身份证，
[19:03.680] 这叫这两个
[19:05.810] 什么事这个钱我要的东西要严密，
[19:15.720] 那个完了吗？
[19:18.610] 反正如果不来的话也行，您的身份证登记表还给我寄过来。
[19:23.920] 然后其他的你像王志东明大片等等都拍照的。
[19:28.950] 那些都拿过来用一下。
[19:33.160] 你要身份证合同扫描把日本给深圳留下，其他的都教授。
[19:38.630] 谁知
[19:40.590] 得需要去银行做抵押登记，去上海做抵押登记。
[19:46.100] 你如果留不下的话，我们就去做抵押登记的时候跟你联系，然后你直接跟他去了。
[19:53.230] 谁知
[19:56.420] 谁知
[20:00.590] 先把日本弄回来。
[20:02.170] 不是我结合月份联系您包里找个人份，那是咱们直接去了。
[20:11.590] 什么时候去回来
[20:13.730] 施工？
[20:16.000] 你要今天能去，明天给你们我问一下。
[20:24.630] 他过来你还不同意吗？
[20:34.870] 晨哥。
[20:36.100] 今天来没带的话，这样能不能行，就是什么时候去登记的时候。
[20:41.990] 有时候联系让他带点绿本跟兴奋剂一块去行吗？
[20:46.320] 行好了。
[20:48.480] 行行好了我知道了。
[20:51.110] 有点。
[20:52.330] 没问题我懂了。
[20:54.090] 拜拜。
[20:55.730] 了。
[20:58.110] 您可以先把
[21:00.360] 剧本给我寄过来。
[21:01.970] 然后身份证可以，您当时去的时候你先下送去就行了。
[21:05.890] 对，里边先要。
[21:08.270] 对，别的我给您发个明细。
[21:12.000] 百。
[21:16.660] 买
[21:42.060] 不然你带过来就行了。
[21:45.370] 不，你来干嘛呢？
[21:52.600] 的
[21:54.550] 三
[21:55.890] 收据是先给我，还是等到时候过到时候给我邮寄怎么着？
[22:00.870] 你一定。
[22:01.750] 收据在哪呢？
[22:03.270] 数据没拿给你。
[22:08.540] 就放行好勒，就先跟招呼，就可以照片篇。
[22:13.460] 剧本的数据在过去。
[22:15.650] 对。
[22:17.380] 基本上就先上
[22:18.800] 说。
[22:20.240] 不休息吗？
[22:22.040] 那本书寄先寄给我，你不来我先寄过来行行吗？
[22:30.130] 反正这边也找。
[22:31.820] 对。
[22:34.280] 的。
[22:35.980] 回来的时候就把他们都带过来，我自己拍照去了，你别给我传上去行吗？我D拍照
[22:42.070] 的。
[22:45.040] 的。
[22:46.410] 比别人好像也
[22:54.080] 那个人就直接不用，
[22:57.950] 必须得盯着，这事真也不用。
[23:03.520] 好多还一点。
[23:07.120] 我跟你说是进行会员
[23:10.910] 访问，
[23:13.210] 人给
[23:16.840] 总统什么的都是
[23:20.910] 我都谁知
[23:30.870] 它跟市面上
[23:33.280] 不一样。
[23:34.750] 好。
[23:42.310] 一会要不其实
[23:43.820] 今天不用跑去，你给我发快递也行。
[23:47.000] 关键。
[23:49.090] 没事那也不着急，因为你退款的话也可以当天
[23:52.530] 给我信息流得半个月。
[23:54.800] 半个月。
[23:57.690] 看一看。
[24:01.920] 审批
[24:04.210] 半个月
[24:07.620] 审批流
[24:08.670] 别着急。
[24:10.310] 你好。
[24:12.120] 帅哥。
[24:13.240] 他们积分店对吧？休息老。
[24:17.940] 玩手机玩的还是？
[24:20.670] 开完了。
[24:23.400] 人家喝不喝饮料了？
[24:26.280] 你想干嘛？
[24:29.620] 他来吃你们这的话。
[24:31.340] 吃了吗？没事，我肯定来吃饭广告。
[24:35.120] 说着说着没来。
[24:38.960] 我现在可以回答一下。
[24:40.920] 进一步咱们这样了，
[24:43.110] 今天了。
[24:44.120] 这样
[24:45.120] 咱们
[24:46.590] 打包上别在这吃了。
[24:48.310] 打包上回去，
[24:49.960] 完了以后你一个人来就行，我们在家我们都睡觉了，
[24:54.370] 他就不能让他送来，整个一套都给你送来，行好了。
[24:58.360] 你在吧。
[24:59.680] 有一个人高考完了过来开车，有一个
[25:05.380] 你这样你也别送了，就一会你们吃完饭烧饭就直接回去过犹
[25:11.230] 游戏，然后把那东西给我拍照片。
[25:14.570] 行吗？
[25:16.190] 我给你发。
[25:18.740] 开车就行了，快递对。
[25:22.660] 会计也挺麻烦的，我们那栋房子那块地你送过去，
[25:27.040] 你下次给我送一下。
[25:28.610] 要。
[25:29.420] 咱们吃饭一会儿开业时夜半。
[25:34.350] 然后
[25:40.190] 但是
[25:42.230] 你怎么不知道带东西，
[25:45.680] 完了就过来看看那个车牌子安上了。
[25:49.590] 还有谁？还有一个
[25:54.150] 叫什么？
[25:55.850] 电视什么时候给的？
[25:59.150] 但是你不是台信息了吗？
[26:04.160] 对，等他们联系就行了。
[26:07.080] 一个是电视，还有是不是有一个什么
[26:13.430] 图什么离子？聚酯是车的这边没有。
[26:17.850] 交给姐说了都。
[26:20.400] 看到。
[26:21.220] 然后
[26:22.920] 手机关注公众号吗？
[26:28.660] 数据
[26:29.890] 场
[26:32.470] 数据
[26:33.620] 6
[26:35.360] 三
[26:37.700] 三
[26:43.190] 数据
[26:45.460] 数据
[26:46.290] 场
[26:47.820] 号
[26:50.990] 号
[26:55.390] 号
[27:02.950] 花
[27:07.080] 场
[27:21.080] 的
[27:32.430] 您上面坐下好不好？
[27:35.100] 不要参加，发过去了你们直接去的时候，然后下午还得过去。
[27:39.880] 行，下午您今天不休息，
[27:44.620] 因为他们下礼拜上班了就没时间了，干脆给你跑一趟，送了算了，我们那发快递还麻烦的，我们还得出去找。
[27:51.750] 没问题。
[27:53.790] 要不你上班你过来。
[27:59.600] 不用专门
[28:00.780] 上班路上一下。
[28:02.830] 不用。
[28:03.880] 他在三环。
[28:07.060] 看你还我说都行。
[28:09.400] 今天过来也行，过两天过来也行。
[28:13.390] 反正早一天给到我这，倒先给你办手续。
[28:15.880] 对
[28:18.010] 了
[28:24.380] 的
[28:25.920] 的
[28:29.640] 率。
[28:33.910] 帅弟。
[28:40.860] 还是随他。
[28:43.610] 反正
[28:45.630] 眼睛整体的感觉
[28:58.080] 了。
[29:00.190] 1
[29:06.590] 场
[29:08.010] 的
[29:10.700] 两
[29:15.610] 场。
[29:23.630] 场
[29:32.830] 一
[29:37.470] 的
[29:40.510] 二
[29:46.910] 百
[30:05.430] 三
[30:11.570] 的
[30:12.600] 有两个。
[30:14.200] 反正他让他看看，完了以后
[30:17.200] 大家推荐一下。
[30:18.760] 实际
[30:22.170] 我要买别的车
[30:23.930] 还是看别的没法了，还是没错。
[30:31.490] 数据。
[30:35.440] 我喜欢的。
[30:47.430] 你家也是男孩。
[30:53.060] 可好玩了。
[30:58.770] 你现在人在哪？完了什么医院？
[31:05.490] 哪个医院？
[31:06.470] 康复医院，然后就在
[31:10.230] 那边的
[31:21.600] 老师上班，
[31:24.640] 你们白拿国家的钱上班，不上班怎么挣钱去？
[31:32.640] 想让结束。
[31:38.760] 现在
[31:39.900] 八九早晨8点到晚上8点
[31:44.230] 在上班。
[31:46.360] 还不休息。
[31:47.880] 休息肯定休息。
[31:49.510] 年休一周休息天休息天，整个家里都管不了，怎么管？
[31:55.840] 都知道让谁给他们带的爸爸
[32:01.630] 了。
[32:02.570] 如果你爸妈还年轻，
[32:04.880] 你妈多大吗？不大，出土的。
[32:09.210] 属兔的十几年6年57年。
[32:13.850] 5年我大姐多大10岁？
[32:18.410] 57年。
[32:20.590] 9854我跟家人。
[32:24.320] 那比我低点吗？
[32:26.400] 我大姐又大声了，
[32:33.040] 你真合适，你们家俩
[32:35.370] 养个姑娘，
[32:36.760] 我们家爸爸三个，
[32:39.280] 第三个姐。
[32:43.120] 三家。
[32:45.060] 是你们俩宝贝搭的。
[32:48.890] 您是老几最小的？
[32:52.570] 但是非得有个儿子。
[32:55.960] 以前我爸当兵吗？今天战友什么的，
[32:58.990] 叔叔拜拜什么的都在我们那边。
[33:01.870] 可能男人必须是你你妈没有随军，没上跟部队，这不是
[33:10.100] 要儿子，然后直接转业复员。
[33:13.570] 我爸那战友人家就一个孩子，
[33:17.580] 都在什么工商局，什么税务局都好单位，
[33:21.660] 我爸就直接回家回老家了，
[33:24.130] 就封闭了。
[33:27.320] 觉得你好，那也没白辛苦了，你看你什么？
[33:32.720] 好傻。
[33:37.510] 的。
[33:40.360] 上次带我们来的，他开车把我们送来，
[33:45.870] 看了回东北了，
[33:49.030] 后悔买年货，
[33:52.780] 做买本，
[33:55.530] 你差远了差了肯定不一样，我不是把你的卖了换一个
[34:05.470] 咱们走之前吃饭10:30开始就走开走也行。
[34:12.340] 都行，你要过来。
[34:17.560] 上班时候过来，反正今天不过来就是行，下礼拜到钱就行了，到前年去过。
[34:23.170] 联系过去了。
[34:26.220] 谢谢你。
[34:27.880] 不错，给你明天打电打完电话的东西。
[34:33.510] 没人答。
[34:35.470] 打完了。
[34:36.470] 不能打完了是吗？店里面跟朋友打完了，不是上海
[34:39.760] 一个上海的一个人了应该。
[34:41.930] 等你给我打了一次，有一个女的，然后之后又打了一次。
[34:47.040] 市场我们店里边的还是厂家的还是
[34:50.000] 没问题，他还打过去了，我也不知道应该不是上海的。
[34:55.350] 要上班的是两次吗？
[34:57.930] 应该不是一次两次带着出去，以前睡午觉下午好的，谢谢阿姨带东西。
[35:04.570] 不客气，谢谢。
[35:07.320] 行来行。
[35:12.090] 咱别联系。
[35:13.280] 你哪天过来就联系我行吗？
[35:14.990] 完了。
[35:21.770] 这边照一下。
[35:23.240] 走走。
[35:25.610] 打开你走之前再过来扫条码，免停车费，洗完之后再扫什么？
[35:31.460] 上班。
[35:32.630] 这车老是放在
[35:34.680] 我们一天一会不开，
[35:37.160] 便宜那么多，
[35:39.030] 这个才20多万，
[35:40.720] 人均6万85,000。
[35:43.000] 咱
[35:45.010] 1万块钱。
[35:45.960] 不用看着这个。
[35:49.720] 那个人也看上这个了。
[35:52.200] 这个车雇员好，小米还挺。
[35:55.510] 对，我就是说不听劝投一次非要这多好。
[36:00.800] 再过去。
[36:01.790] 拜拜，复杂一点再联系拜拜。
[36:12.940] 等等。
[36:17.070] 这两个位置。
[36:24.200] 行好了，明天这两天稍微做再问一会。
[36:37.100] 行行好了我就
[36:38.950] 我就要管接过来。
[36:42.840] 这什么东西我他妈不用，他平时都是他都给你。
[36:46.240] 是。
[36:48.310] 没必要都是他过他。
[36:50.500] 多少年了。
[36:52.610] 你想你刚刚买了东西，就快递盒子一装还头一把，你这大核弹头的月
[36:59.230] 辩护。
[37:00.430] 我了咱们来过一次，稍微有人接待您，这电话帮你查一下，1391
[37:07.130] 087
[37:09.780] 行好吗？还好的。
[37:12.330] 您看看车友有的去找人
[37:14.860] 开会稍等网。
[37:19.860] 胡女士。
[37:21.110] 185
[37:23.280] 51026
[37:26.040] 0235
[37:31.330] 9
[37:33.630] 的。
