[00:00.000] 7月11接待，稍后推荐作为高先生。
[00:07.210] 不回家吃饭吗？
[00:08.690] 在这等着。
[00:19.350] 王克勤。
[00:20.340] 大概这么说了。
[00:21.910] 咱们看没关系。
[00:25.090] 我刚看了眼这个
[00:28.510] 的
[00:30.200] 平常
[00:32.280] 两年半了。
[00:35.530] 然后反正
[00:40.160] 但是还要看大小计算。
[00:44.620] 我看了。
[00:45.800] 拍一下拍当时做走我也不走了，今儿碰上我明天聊这样。
[00:51.390] 你是说让我主要跟您说，看看咱们整个一个对空间的要求预算，
[00:56.770] 还有
[00:57.730] 还有
[00:58.540] 总经理你也来，主要你看。
[01:01.210] 我明白了。
[01:02.680] 反正咱们就看
[01:04.580] 现在同一级别的来说，如果选SUV的话，就门口人家D如果要是调车的话，A他俩平台是一样的，
[01:13.150] 都是1.33T的发动机，然后在市区内待过是相当省油，基本上有一个五六个油，
[01:18.650] 特别少，您说的门槛加B车
[01:21.860] 车宽长宽的
[01:24.220] 长的话那车差不多是6多。
[01:26.520] 16宽这俩车能差到多少，全系的划分车宽度不差太多。
[01:31.110] 对。
[01:31.920] 天气
[01:33.350] 1.33D
[01:36.770] 然后咱就是看他
[01:38.960] 驱动都属于前驱车，因为他俩平台是一样的，就是型不一样，基本上您可以打开发现内饰也差不了太多了
[01:46.310] 了，就这些问题，为什么现在就是说大家会选择标的会多一点，主要一个什么原因觉得那个空间很
[01:55.010] 很大，然后觉得头部空间也没那么憋屈。
[01:58.060] 主要是看您好多觉得G2BS A他的视线比较好，对吧？
[02:04.130] 来说，但是我觉得这个车可能就是说驾驶高会好一点，
[02:08.510] 看咱们找到一个用车需求，
[02:11.060] 因为那个车有5座的有7多，
[02:13.660] 这个车队都有一个的
[02:18.000] 所以您先看看您的一个用户需求。
[02:20.630] 我来给您听听看哪一口。
[02:23.250] 我看一下已经开始聊的特别话说预算。
[02:28.120] 我也只能20来万，20来万那车下来正常在差不多的。
[02:37.860] 180的话会20多应该相差不多对吧？不是将B180
[02:44.210] 也
[02:45.640] 但是车动车座椅都是手动的，就跟这车一样。
[02:51.160] 电脑这都是手动不是电动的，看着建议不接。
[03:00.680] 如果说平常都是您在开的话，可以说他平常基本上不会太大变动，就可以要这种手段
[03:06.850] 的
[03:09.450] 的，
[03:10.650] 然后功能什么的这俩车都一样，准确来说都是一样的。
[03:15.060] 全部都可以。
[03:18.290] 您看着感觉一下，看看喜欢调查还是因为
[03:23.910] 花呢？
[03:30.230] 你看社区拍可好开了，提速什么的也挺快。
[03:33.920] 13311一听，大家一听1.33T觉得台量小，
[03:39.790] 但是主要他为什么现在调笑成那样，她是一个四方客，它不是三杠车，所以他动力并不差，
[03:44.840] 它的马力达到了160多级，
[03:48.120] 一般2.0T的才184米，
[03:50.940] 所以你就知道这车为什么好开了，但因为这个点试驾不了，如果咱要是能试驾的话，带您开一下就能买到。
[03:59.980] 它的价格现在目前主要有备注，咱们有置换吗？北京图片？
[04:05.440] 有也可以置换，我们也可以出现每个指标的话，相对和180办成有20
[04:12.450] 3234就下来了，200他往上一个级别就电动调节带氛围灯的，
[04:19.240] 是办齐了差不多二十六七八十。
[04:28.680] 对一般女士都比较关注。
[04:32.660] 对一些小的亮点，
[04:34.820] 就带电动座椅调节了，还有分类。
[04:38.690] 您要是咱们自己指标的话，其实您可以选择分期，因为奔驰分期不收手续费，
[04:44.780] 这样跟别的谁知
[04:47.600] 1年2年3年4年都可以的。
[04:50.720] 的比例是百% 30%，刚才听您说说17不无锡跟宝马都没有无息贷款，
[05:00.390] 他只是免手续费分期。
[05:04.400] 然后车的话咱们所有的车都没有备胎。
[05:10.650] 有没有？所有车都没有，这是环保的吗？
[05:15.110] 你放着明天看
[05:17.810] 了，
[05:19.320] 可以吗？他的腿您不用配备胎，咱现在叫救援相当方便，而且这车不是说查了他就不能走，走了十几公里的话完全没有问题，他在咱们这仪表台只要查了都会有提示，
[05:30.250] 别停车停车就不开。
[05:32.520] 知道这台车家门宝钗，因为保洁员A级车的是一个180的，
[05:40.740] 现在每天对视200880就是毛8的
[05:45.100] 180这国家就是优惠完了，不用完了。
[05:51.010] 补邮费是多少钱？就是239,800是直到
[05:55.460] 39,800还是259,800，这是一个新款。
[06:00.360] 用
[06:01.860] 这车现在全系差不多能优惠4万多5万。
[06:07.700] 您最后买笔的成交价太低了，2万块钱差不多。
[06:12.730] 百
[06:15.080] 的。
[06:15.920] 的
[06:16.940] 保健。
[06:22.200] 这个报价单给你打了一天，
[06:29.270] 您看能选哪个配置？
[06:32.470] 打。
[06:37.940] 坏
[06:39.240] 配置。
[06:46.730] 三
[07:00.530] 你自己原来可能12万凡事都要用，
[07:10.080] 不要买。运动。
[07:18.660] 我给您算一下。
[07:21.870] 报价看看。
[07:27.560] 场
[07:34.560] 场
[07:36.090] 五
[07:44.770] 场
[07:46.010] 场
[07:47.500] 远场
[07:51.630] 厂出厂价
[07:56.680] 的
[08:00.260] 坏数据。
[08:06.750] 句。
[08:15.080] 场
[08:16.110] 场
[08:29.710] 点
[08:31.170] 的
[08:32.990] 场。
[08:37.610] 场
[08:38.950] 花
[08:43.400] 下场没有
[08:52.370] 把
[08:55.000] 那个房子。
[08:56.000] 您将您原来那车型我估计您买也不太方便，后盾基本上做不了人，小孩还小。
[09:05.360] 干嘛好多就该给我上下班自己一样，对小孩
[09:12.040] 这个还稍微痛快一点。
[09:20.120] 数据。
[09:27.330] 五
[09:28.160] 的。
[09:38.790] 厂家
[09:46.220] 数据
[09:50.230] 五
[09:51.990] 三。
[09:56.310] 你看一下180的，你算报价232,800的指导价优惠4万，咱们开票价是19万多。
[10:05.610] 62,800有的太多，对不开通那是开票价，您这还得加上购置税和保险交保险的。
[10:14.370] 对2万，对，我都给您写上就是22万多，然后如果您买装饰的话，就15,800里边有贴膜、大包围脚垫、后备箱垫隐藏式记录仪都下来，这车是23万吨，
[10:25.990] 但是咱这车没有捆绑，就是说您装饰买不买？
[10:32.070] 221,000多。
[10:34.810] 对，您没看我把装置给您写在底下了吗？你买不买都可以，没有强制消费。
[10:40.670] 咱们
[10:46.310] 谁知
[10:47.390] 随车险保险不一样，不是
[10:50.000] 演唱演车车验车上牌2000减值2500，
[10:54.130] 也非常这里边一共包含5项服务，一是去show局交购置税，28年排，三是工商验证40多就还保密，检查最后一步到车管所验车上牌，
[11:03.690] 我们家是很便宜的，基本上外边都是3000和3500五百万
[11:07.280] 就奔驰店了，
[11:08.640] 自个上不行，自己上可以，我们不捆绑，刚才说这几项服务都是您自己一步一步去做，我们都不管。
[11:17.470] 然后收一个1万的上牌押金，您上完牌之后把手续传拿过来，我们扫描存档，然后再把这1万退给您，因为我们必须得保证是北京牌照。
[11:28.750] 就是12万。
[11:29.940] 这叫着的
[11:32.840] 在新的
[11:34.760] 要保持它就进去了。
[11:40.180] 这个是游客的优惠了4万，优惠算真正他有置换有没有置换补贴的话补贴2000商业险，
[11:48.480] 置换补充光脚格外的补贴2000，剩下钱，然后您的车改给您评估多少是多少，那是额外的补贴。
[11:55.740] 谁知用2000块钱对分车型，咱A级车就是2000，
[12:00.880] 我看咱们E级车是5000，JSC的话是6000不一样。
[12:13.470] 的
[12:15.390] 价格。
[12:21.000] 那个是看您这个车该评估多少是给您钱，那是额外的。
[12:32.280] 您照个照片
[12:34.920] 的。
[12:41.590] 坏
[12:44.010] 号。
[12:46.630] 您要是咱们市区里就带着自己开行，没问题可以。
[12:58.260] 的
[13:02.020] 数据。
[13:05.380] 咱们自己的质量您可以选择分期首付百分之最低30%。
[13:13.290] 利率多少？
[13:14.900] 弟弟我给您看一下，它207跟3700不一样。
[13:25.040] 的
[13:27.320] 的
[13:36.400] 的
[13:48.890] 数据、
[13:56.640] 你好，
[14:00.390] 号。
[14:01.280] 包括什么谁知
[14:23.680] 的
[14:26.980] 是镜子，那块后边
[14:44.380] 二
[14:49.430] 您看分期方案给您算进去就觉得特别合适。
[14:58.160] 都给您写出来了，首付30%在72%个月，
[15:02.000] 每个月还5800，然后您两年13万多，您财富的4200的利，谁知
[15:08.590] 对，相当于利息才一点多个点，相当合适。
[15:14.900] 奔驰就是没有手续费，所以这个还是挺合适的，因为谁知
[15:20.520] 奔驰没有免息产品，原来一直都是有利息有手续费，
[15:24.720] 所以说他不是说把手续费取消了，他把利息长了，跟这个没有关系，它就是纯把手续费取消了。
[15:30.960] 从去年西安那个事过了之后，他有一个态度出来，
[15:35.100] 因为作为支持的这些对现在都是这样。
[15:39.470] 但您人家宝马该收手，
[15:42.630] 其实本来这也是合情合理的，一直都有。
[15:45.510] 因为西安这个事儿是因为什么出的事，他就自己那车就是有事，
[15:51.270] 它那家4S店就用上，
[15:53.700] 它那家4S店业务人员有事，我没听说过付款，
[15:58.130] 谁不去财务付或者说公司的pos机也不可能说去扫一个个人的二维码去付手续费，
[16:05.160] 他没问题，所以他现在好多的授权已经被取消了先。
[16:10.730] 谁知
[16:11.970] 其实本身分期和手续费合情合理，就是我们之前收也是财务刷开票的，谁知
[16:18.710] 对置换补贴是2233。
[16:22.200] 没事，车就车的话，您觉得my哪儿合适咱就卖了，因为他毕竟比补贴没有那么多。
[16:28.170] 你们吃饭不行，2000一平米多少钱算多少钱。
[16:34.260] 比如说我们评估这车
[16:36.210] 2万块钱，
[16:37.730] 补贴可能加上这次才算22,000，您卖家能卖3万4S店干嘛是吧？
[16:43.640] 到时候您可以综合考虑一下。
[16:45.600] 谁知
[16:47.930] 但基本上4S行情跟外边差不了太多，
[16:51.760] 而且还比较方便，就想让您操心。
[16:54.130] 有好多是没有时间对我好多客户把挂在网上之后，天天每天都各种骚扰电话，然后还不是支付，也是外边的饭，了，我
[17:12.520] 因为这个点咱们评估师也走了，如果没走的话也可以给您评估一下，看一下开着我
[17:19.090] 哪天不忙的话，这不是我也给名片了吗？谁知
[17:23.500] 我哪到时候提前给我打个电话，然后刚才上午来的话人比较少，
[17:29.170] 如果您只有周末有时间
[17:31.400] 给您评估一下，您看看咱们到时候心里有个点，
[17:38.080] 车的话现车的比较少，
[17:41.680] 还有
[17:44.040] 基本上在北京门春也在现场，没现车多起来。
[17:48.950] 反正现在1801咱们看这款
[17:52.730] 白色的
[17:56.170] 有三台，现在
[17:57.850] 这种颜色的这种车颜色比较单一，从咱们
[18:04.260] 水盆上面可以看到，基本上就是黑的、白的、香槟色、红的，
[18:09.130] 还有一个宝石蓝的颜色，基本上就这几种颜色，但是如果咱自己开的话，因为如果选择这种轿车，还是建议您选大众一点的白色，
[18:18.110] 白色会看着稍微大一些，这种车的话您要是买黑色的话，
[18:22.500] 前灯跟后尾灯你会发现特别往里收
[18:26.500] 显得太小。
[18:28.890] 基本上就买亮一点颜色，而且白色比较保值。
[18:32.490] 跟陈宝箴颜色就黑白，
[18:37.960] 快。
[18:42.000] 觉得还有啥对，你看还有什么别的问题？
[18:47.360] 别的优惠的没有算优惠，合作现在价格很透明，您去店里边一问，基本上全热点
[18:56.840] 住的离这远了咱们。
[18:58.790] 对，那挺近。
[19:01.890] 后期如果您要选择分期办手续什么的还得来两趟。
[19:10.780] 肌肉发，
[19:13.140] 包括我不知道al1805
[19:17.400] 23万，
[19:18.800] 有540。
[19:20.320] 10 19万，
[19:24.950] 看的是180不是运动。
[19:28.040] 对186180运动，180186运动员是不是180LL国产的。
[19:34.450] L是国产的，没有L的，是进口的，基本上各种各样，但是进口
[19:40.430] 对但是进口得A就基本上
[19:42.910] 一年能来俩，也就这概率还没有B级车来得多。
[19:47.580] 特别少。
[19:49.400] 没什么特别。
[19:50.760] 没什么区别，发动机什么的配置都一样，然后进口的不会有国产这么多配置的。
[19:56.710] 谁知
[19:57.720] 这样就了，这块随即打电话行，到时候哪天不忙的时候可以过来试驾
[20:04.490] 一下，然后
[20:07.230] 要不5:30。
[20:10.210] 没事，但是只要有客户我们就不能走，谢谢，没事您客气。
[20:17.720] 带您扫个停车卷。
[20:25.590] 这东西说白了。
[20:29.040] 走对没信扫就行，俩车是吧？大嫂俩的一个
[20:32.760] 了一声联系。
[20:35.670] 不一样就不会死，那俩孩子扫一下，
[20:41.270] 做的清楚，那是什么是的，怎么都没看，就留哪些来完了。
[20:47.980] 这走了一。
[20:49.580] 对，你没事让俩还能调就行。
[20:52.380] 这人输一个车牌号就行了。
[20:55.810] 在这方面
[20:57.980] 转折让他们就这么着登录。
[21:06.570] 了
[21:08.990] 这块
[21:10.890] 的
[21:15.250] 2693，
[21:26.560] 3点，我们那搁着咱这车牌号都能
[21:31.150] 都可以，多少行动看看没事出去路也行，
[21:36.710] 到车旁边都弄完了，点击立即领取就可以了，之后退出来就等到门口在自动台干了，好好谢谢。
[21:42.980] 没事，甭客气。
[21:49.920] 感谢您4位官员，有需要随时再给我打电话号码看到您
[22:05.900] 自己留下来。
[22:07.320] 打电话
[22:08.680] 还不错。
[22:09.630] 你这种包装和爸妈回家了没有？
[22:12.420] 凉的还不行。
[22:13.920] 我说他不行，
[22:16.320] 你说早上起来起大包，
[22:18.520] 白白的刷牙之后
[22:20.870] 了，
[22:22.050] 我疼的我看看。
[22:23.700] 那得赶紧弄上，要不然溃疡了。
[22:27.060] 这已经起了。
[22:29.840] 对，非让我在上面写上一块东西写。
[22:33.040] 车有问题，
[22:34.320] 全国批评意见我想的好看，
[22:37.950] 我吃了什么东西。
[22:39.520] 还有问题是他说的话吗？
[22:44.440] 要不你这样
[22:45.960] 我看一眼车去，
[22:47.890] 我说这5:40我从哪来一开车，你不让开车不交钱了。
[22:52.250] 那样。
[22:53.120] 我现在这么做，这搁要有这种问题就行了，给我推到这一步了。
[22:59.600] 可能也是我跟我女朋友商量
[23:01.620] 了，我说然后回来的时候不行，还得让我看看，我看不了，我说你要交不交拉倒。
[23:06.040] 气死我了，我现在你
[23:10.520] 崩口我说
[23:11.680] 说我这都找经理申请好几回什么了，你这说不交定金就不交定金，怎么说哇啦地方，然后最后他说我说您代表你们商量去行不行？就算你也就行了。
[23:23.400] 头一听你说买卖我可不我说你马上交钱了，车我们不管今天不，
[23:29.340] 我说人都休息收拾，我说你还不来修人过来，你送来要是来就几点了，
[23:34.390] 说了半天聊了半天行再商量，行先交了完了。
[23:38.890] 你咋办？走了都没染5点了，我就是没
[23:43.170] 一直我就为了让他交钱，我争分夺秒这个吗？
[23:47.320] 你少上交一分钟，他脑子里转转不了个人传说拧上了我，
[23:51.640] 你不要我了又交钱了。
[23:53.740] 我说过了，这是要告诉自己这辈
[23:56.530] 我电话都挂了。
[23:59.280] 好好行，我已经换了就这件事吗？老徐给了你，别看了，加上特别逗妈妈这么才
[24:08.670] 在这边。
