[00:00.200] 但不知道为什么可能段时间
[00:04.200] 整天晚班122,000，老爸
[00:08.820] 报警了，我们给您查一下就这么着打仗。
[00:12.870] 我是说买套餐的，
[00:16.320] 用套餐一个号，反正只要在用户保养的后面
[00:22.360] 在卖，有时候反正可以吗？这好点。
[00:26.920] 你跟妈妈打个电话，
[00:29.400] 快递给你送完，然后你装好展览的话，然后还想跑的时候，你这倒是把水箱
[00:34.560] 你接就听了，谁知太让人听了。
[00:39.370] 首先应该好几年没吃了，根本钱到就行了，就不清楚了了，然后送到
[00:45.090] 不清楚导演
[00:46.460] 做完了买
[00:48.380] 的。
[00:49.200] 对末了怎么他告诉我记录。
[00:52.490] 帮助是吧？向年线说基本上把前面
[00:55.690] 你这车谁买东西吃饭？
[00:58.730] 肯定因为你卖车的时候这个车不按农户，
[01:03.220] 他联系肯定，但你这地图3万谁知
[01:08.400] 还是假。
[01:19.270] 你把
[01:23.520] 毛巾
[01:25.470] 如果放刹车的话，要吃点水果，今天能修好，
[01:33.320] 要快会耽误点时间到下午。
[01:38.440] 你那刹车
[01:40.630] 是最重要的是重要的，我当时没了三天了，
[01:47.630] 但是流拍是无所谓，没开的话不用的就少，他可能说
[01:53.150] 谁知
[02:12.560] 车在什么位置？
[02:13.540] 没事。
[02:17.200] 假如说
[02:18.970] 了
[02:28.290] 咱们这车其中有一个是减震器召回，还有一个升级动力软件的升级，
[02:33.230] 这两个都是不用您单独付费了，拿走了吧？
[02:36.610] 谁知
[02:37.950] 我忘了扑了，在前面那门直接抽就行了。
[02:44.800] 拿走了东西。
[02:47.190] 我蓝牙连着是不是因为系统的都没收集，不是，我待会给您联系一下。
[03:00.840] 您把您的手机蓝牙打开。
[03:04.590] 我以前跟华为门店上，后来换了个手机都连上了，你知道为啥？
[03:09.020] 还没有油了。
[03:10.340] 这没有油了够用吗？够不够？
[03:14.480] 咱们的院里没有加油站，没有的，
[03:21.400] 早都不忘。
[03:36.360] 好像超了。
[03:37.360] 一年没保养了，对，因为每次都提醒那时候
[03:41.160] 没空。
[03:42.970] 他写寒假还结果还暑假了，结果暑假还暑假，
[03:49.310] 我其他车子被人碰了，两人送一个，虽然车都没修，
[04:00.920] 我这个什么都能。
[04:03.410] 今天能取吗？
[04:05.260] 啥说这iPhone是您的拆封是吧？来源是个华为的iPhone，是我以前手机
[04:12.310] 能找到
[04:14.930] 还这个是吧？
[04:17.460] 这时候您
[04:19.010] 您是把我原来的那些都散了吗？没你的爱好还在里边，对。
[04:23.600] 这个是吧？对。
[04:25.560] 我为什么自己就没有连这个都收都没收到。
[04:29.420] 你刚才说的我这不直接对吧？对就行，没送对，第二可能是。
[04:33.680] 我没收cd是吗？对。
[04:36.040] 我就怎么连着联盟，你看我从开这个车换手机就没有联过，
[04:41.400] 都连上之后您可以放个音乐试一下。
[04:49.610] 行了已经连上了不？
[04:51.420] 对，同意就行了，然后您看看您放个音乐这边就
[04:56.820] 您得找选择，您可能开始在这时候的生活媒体礼貌莱阳选项，我以前都跟以前弄的一样，为什么这次就说什么都连上随便放鸽子了早点
[05:07.740] 了，这有点像活动，我给你介绍一点都不保养，谁知
[05:22.240] 村里没有什么要拿的东西了吧。
[05:24.240] 保险在什么哪里的划伤，没事儿。
[05:27.750] 好多地后边被人管对。
[05:32.860] 没上划痕险了吗？
[05:35.280] 山上方向可以走行业检修，
[05:39.160] 机舱好脏，
[05:41.590] 然后咱们给您催了。
[05:44.480] 这块也都是一些小伤你。
[05:48.570] 您这个车
[05:50.060] 那种我就是想听听人家给弄的，那人开门给您撞了一下吗？
[05:55.550] 我不知道上来，谁知应该能抛下去。
[06:02.900] 对pop要去了，然后
[06:05.750] 这说明我这一个倒是这算一后杠。
[06:09.250] 您说干什么？我这个是别人给我碰的，我要找到医院来修车改变。
[06:14.640] 像您这个车，
[06:16.750] 现在我们这边
[06:19.180] 有一个代步车险，你可以上是最合适的，您那车太车商太多了。
[06:25.610] 您交一定的费用，比如说像您那个车咱里边醒了一半了，哥哥，
[06:30.090] 像您这个车，
[06:34.270] 因为正常要修车，他走您的自己的商业险，
[06:37.710] 然后现在可以上一个代步车险，然后
[06:40.890] 您修一块，比如您修一次，假如说您后杠喷一次，您后杠直接您左边右边都算一次了。
[06:47.170] 这对可以返还您2500块钱现金。
[06:52.260] 我得交多少钱？交1400多斤不到1500 14,981,489。
[06:57.020] 有效期吗？一年一年之内您从可以有两次，
[07:01.850] 两次一年之后可以用两次，一年之内，然后这两次每次反弹2500等于一年之后可以返5000，
[07:08.890] 这是比较合适的。
[07:16.840] 对。
[07:17.660] 是这样的，明天吗？对没错，就是这个有
[07:21.600] 那么好。
[07:23.160] 来
[07:25.810] 86203
[07:28.030] 吗？
[07:29.080] 师哥帮我带着这女士取个车，
[07:34.100] 86203直接开走就行，把第一出场。
[07:36.850] 这给我就行了。
[07:39.360] 来，您请坐。
[07:40.700] 而且对是这样的，代步车险形状，然后好像是交1000多少钱，购买300块钱。
[07:50.970] 1490就1500块钱。
[07:54.280] 每修一次
[07:56.470] 转2500一年两次等于一年最多返您5000块钱，
[08:01.880] 就这么一个东西，这是对也是百得利跟四大保险公司，您哪个公司的？
[08:08.530] 那没问题。
[08:11.250] 跟着四大保险公司都有合作。
[08:13.160] 他等于这就是什么这是什么意思？首先什么叫代步车险，因为您这车在我们这修，
[08:19.200] 然后可能要大哥哥一两天两三天，
[08:21.820] 然后你又自己没有车，我们这边提供不了代步车，就给您一个前所未有。
[08:25.620] 您自己打车去，但是这打不打赢您给您的现金。
[08:29.020] 还有一个为什么叫
[08:30.630] 补偿险，又叫补偿险，因为您下次走您自己的保险，下次肯定一个涨幅，您的保险
[08:36.980] 对，大概涨个几百块钱，涨不了太多，
[08:39.990] 然后这个钱又把涨幅给背过来了。
[08:42.870] 这么一个等于就是
[08:44.430] 谁知不知道这是6月中旬刚开始，
[08:48.350] 也不知道到什么时间，而且他这个是什么，到这个月吗？
[08:52.700] 就结束了。
[08:55.040] 然后他这是什么意思？
[08:57.780] 今天上15天之后才能生效，
[09:00.360] 不是说当天生效。
[09:02.470] 对，15天以后如果你想修就上，这是最合适的。
[09:10.220] 然后跟您说一下。
[09:11.850] 特别合适的。
[09:14.280] 因为我们自己家里人修车都有奔驰的，因为只有奔驰和保时捷，有奥迪是没有的，千年
[09:22.930] 这边。
[09:23.750] 然后跟您说一下咱们这次的保养，您这车开的比较的少算少了，因为16年的车到现在该开开了多少，
[09:33.450] 给您拿提车单，然后一个的对，而且咱们上次是我带你去
[09:39.190] 放心在哪儿，上次是单子，你说做这个年纪的把这张单子必保，
[09:44.530] 是在18年的10月份，所以您那时候有一年没做保养，18年的10月份做了一个B保换空调滤芯，
[09:54.190] 然后像您这种车就做基础最基础的网友就可以了吗？好。
[09:58.860] 好的好，然后这次除了咱们的基础保养，还有一个刹车油是需要换的，
[10:04.490] 刹车油是每两年一换，
[10:07.070] 您这就没换过。
[10:09.400] 对，刹车以后因为您开的毕竟也少。
[10:14.660] 现在我们这是提供保养套餐的，
[10:18.120] 一下购买他是2A2B那种保养套餐，侠者应知相应之下不是特别大，
[10:26.520] 我现在保养我们需要在的。
[10:33.600] 还行，每天要干
[10:36.600] A保养。
[10:37.690] 对咱们这次就是一个A保养叫刹车油，然后A保养您可以购买那种套餐，就是两个A两个B那种套餐，因为像您这车
[10:48.930] 我一时半会也不会换车，
[10:51.350] 是吧？因为开太少了，
[10:53.360] 那种套餐是一定优惠。
[10:55.880] 你车当时开票价多少钱？
[10:59.990] 直接就还正常接。
[11:04.860] 开票价40
[11:06.580] 30多40。
[11:08.010] 您这车
[11:09.670] 您能卖出多少钱？
[11:11.550] 3万是吧？
[11:13.670] 现在可能也就20出20出点还是出点头，因为新车很便宜，
[11:20.720] 新的C现在很便宜，
[11:23.960] 多少现在也就
[11:25.910] 18，对就20二十七八这样，最多了二十七八。
[11:30.440] 但是新的
[11:32.290] 有一点弊端，就是因为新的1.5T的，像您这2.0T的没有，对。
[11:38.520] 其实您这车要是多开，一会直接开工拉，都拉了高速了，
[11:45.340] 还是比较好，因为没有这车了。
[11:48.890] 而且二手车。
[11:51.080] 对，而且二手车也其实比较服装，但是
[11:55.010] 你看像您自己开是吧？没有这车了。
[11:58.210] 像您这个车现在4次保养才3862块钱，
[12:02.710] 这很便宜也是。
[12:04.830] 有假期吗？10年。
[12:07.030] 10年50万公里就跟没有小鸡一样。
[12:09.990] 每次回来保养，对，但是如果说换刹车片什么那是额外的，
[12:15.690] 他那只是什么A保，B保，A保就是机油机地方，就是秋季空气滤芯，
[12:20.740] 就像您那个车也就换了，其他的您刹车什么时候才能摸到车？
[12:25.550] 多少钱？您那个刹车大概厚片100 1200多，钱骗1500多。
[12:30.120] 那就快不快，现在不用什么时候报警什么时候换？
[12:34.390] 刹车油400块钱您这车子。
[12:37.000] 我看看刹车油，
[12:39.820] 刹车片是两个完全不一样的不？
[12:42.770] 对。
[12:43.900] 因为刹车油是
[12:46.020] 刹车油为什么要换？因为它吸水
[12:48.590] 吸收空气当中的水，所以它要换，因为含水量过高的话他有气儿，
[12:53.590] 您刹车有409，
[12:55.660] 原价是600 691，现在409就刹车油。
[13:00.960] 如果说你买套餐的话，
[13:03.610] 本来就是该换的就换，不该换的您就别的话没有了，这是最基础的。
[13:09.510] A宝是最基础的，就是机油机滤，
[13:13.470] 然后刹车油
[13:15.160] 是4年是2年一换，您这4年了没换过。
[13:18.880] 然后还有您前面发动机的，
[13:21.320] 前面那水箱冷凝器
[13:23.370] 太糟，正常还得要付费轻的，但是你要如果买22B套餐就免费送你的。
[13:29.570] 3年4次。
[13:32.310] 四不是10年，对，它是有效期是10年。
[13:38.340] 4次。
[13:39.840] 您这车
[13:46.110] 您得说正常保养，要是说咱们正常开一年开个1万多公里，2万公里，您这车每次帮应该在3000块钱左右。
[13:53.650] 对，您明天给。
[13:56.430] 明天您和您现在如果说买一套餐才合多少钱，才几百块钱，这样基本上同时两
[14:03.890] 因为那时候开
[14:05.160] 太少了。
[14:06.260] 应该。
[14:08.700] 多少钱？3862。
[14:11.670] 300，对我在世界银行。
[14:15.660] 我这没有，但是他说
[14:17.600] 我说有你稍等一下没有，您当时买了一个延保。
[14:22.910] 对延长质保。
[14:24.760] 这还有个5000的什么保养？
[14:27.970] 那是延保延长质保跟保养没关系。
[14:31.750] 当时您新车时候买的？
[14:34.130] 那会是那会儿是7折。
[14:36.200] 两队那会儿7折，然后现在你要买现在买不了，首先如果您在第三年买的时候是全价，
[14:43.060] 然后第二年买的时候是8折，然后弟弟一点买是新车买入7折。
[14:48.350] 您确定一下您
[14:57.550] 对，3862。
[15:00.120] 等于咱们这次应该是3860。
[15:04.810] 409 408409。
[15:09.300] 就卖多少？
[15:10.730] 多少。
[15:12.710] 然后现在我们这边除了这些之外还会送您
[15:16.580] 或者是水杯或者雨伞或者香水可能贵一些，相隔1000多块钱打电话有点
[15:24.370] 真的，车里不要搁香水容易自然。
[15:27.590] 要而且箱子如果撒到您车里的任何一个部件上腐蚀，
[15:34.330] 因为香水本身酒精
[15:37.030] 他们村里那种相似那种东西不也都看着吗？
[15:41.160] 香薰，比如说像咱们有S级的香氛系统，
[15:45.640] 还是从空调里边翻翻出那种
[15:47.720] 气味，而不是说液体。
[15:49.820] 你要液体像您那说，如果液体洒到您的仪表台上，如果不处理，
[15:54.460] 就一抠水坑，咱们这次一共是4271块钱，
[16:00.000] 里边包括您以后的三次保养，
[16:03.300] 谁知
[16:06.580] 您说您方便吗？我两年一下，别像您这个车一年一回了，时间太长机油你的机油受不了就变质了。
[16:16.340] 谁知
[16:19.770] 不是板子不知道吗？没有房子一定
[16:24.090] 然后就发生了。
[16:29.400] 如果肌肉变得很麻烦清洗，
[16:32.720] 就如我们放出机油机油
[16:35.580] 乳化了或者是就特别愁了都不行。
[16:39.080] 好。
[16:52.280] 对，
[16:56.090] 到下午今天上午都了，你那边邮过来我开你们开到加油站，
[17:01.700] 又开始追龙。
[17:03.800] 能。
[17:05.650] 忘了。
[17:12.990] 行了，时间现在是
[17:17.160] 10点大概下午4:00左右，
[17:23.250] 因为减震器比较麻烦，叫
[17:28.090] 张
[17:30.650] 来这位。
[17:33.470] 老赵回事不用您付费的。
[17:36.550] 对，我知道这好久都带着吗？
[17:39.240] 他一直没来是吧？
[17:41.350] 没时间。
[17:43.410] 手臂齐秦帅哥去，其完了一会过来中午过来去，我介绍了这车头。
[17:49.670] 这个是您电话是吧？是。
[17:50.970] 发过来帮我签个字的小
[17:54.990] 然后买了两两一套餐，其中的一个A是3862刹车油这么多钱在
[18:00.320] 你的意思，那么官员的
[18:02.640] 我们再来我可以打
[18:05.100] 打车，留着打车的小票打正规出租车，我这能给您报30块钱打车费可能不太够，反正是意思。
[18:14.280] 上面有我电话，我叫夏明智我电话或者是您加加我这个微信以后没事你可以跟我沟通。
[18:21.450] 然后咱们这车除了显示器召回以外，还有一个升级一起给您做。
[18:29.590] 行我这没事了，我跟你说一下。
[18:32.440] 最后讲取车时候交钱两次保两一包，
[18:37.140] 两次空调通道的新增，4个水饺卖不清楚，德国起来3600多块钱，
[18:42.760] 比如说你可以做4次保养，免费
[18:45.820] 召回，
[18:49.560] 三
[18:52.140] 3360 3630多年，
[18:55.440] 23,366。
[18:59.380] W
[19:01.760] 不是这三写字办理的，但是
[19:07.400] 多长时间？
[19:09.420] 10年有效
[19:11.510] 的
[19:15.300] 不用不能完事就了。
[19:19.150] 就1万单子里边有打印，
[19:22.680] 这还打了这句。
[19:27.730] 您的手机传到了。
[19:32.940] 然后明天一样的。三。
[19:41.470] 这个是12号王。
[19:52.300] 前台
[19:56.880] 这车不出来了。
[20:02.570] 刚才出了一个
[20:03.980] 刚才扔着一个车
[20:05.780] 了。
[20:06.790] 数据
[20:08.730] 数据
[20:10.640] 场
[20:11.800] 数据
[20:14.590] 数据
[20:17.870] 五
[20:22.140] 啥？
[20:27.330] 数据。
[20:31.090] 花
[20:33.280] 远。
[20:35.610] 朗朗，
[20:44.390] 我开始着急，还有吗？
[20:48.320] 哪个大忌？不是你介绍手绑，你可以量。
[20:53.620] 但是操作那是车主特殊。
[20:57.680] 你那是不是有一侧我刚才出来说，
[21:01.340] 没有检查什么问题，
[21:04.230] 重保养。
[21:05.490] 没有检查。
[21:16.680] 数据。
[21:18.980] 的
[21:20.680] 的
[21:25.480] 翘掉翘外号。
[21:29.190] 远场
[21:32.280] 的
[21:41.090] 到现在
[21:43.250] 的
[21:50.500] 远
[21:54.010] 数据
[21:59.960] 数据。
[22:14.660] 场
[22:16.400] 说
[22:18.970] 刚
[22:22.040] 商、
[22:30.240] 上午没了，上午预约签到。
[22:32.560] 身体咱反复的来着，没有三
[22:37.920] 早上
[22:39.880] 的通知等一下我把电
[22:44.040] 早上我的小兄弟脉E代不客气？
[22:46.060] 能力。
[22:47.140] 我这边俩两个
[22:50.080] 起飞不够，真的还不够，两两米应该还差一个。
[22:55.620] 不够，我肯定高荫荫蔽还差俩还没卖，我这里买两张皮，
[23:02.320] 一定要做了。
[23:21.930] 你看看
[23:22.830] 11:3010点10点这个点还来不来了？
[23:30.130] 很生气起来。
[23:33.910] 渐渐地
[23:36.840] 谁知
[23:42.050] 今天我认为不是新款的，是怀挡着。
[23:46.100] 第导演。
[23:52.910] 数据。
[23:58.840] 场
[24:02.320] 的
[24:16.820] 号
[24:19.090] 场。
[24:27.230] 花、
[24:28.760] 花
[24:34.140] 的
[24:39.710] 场。
[24:44.020] 夏明嫂子过来把车拿过来，您给他打电话，那车完事能取车了。
[24:58.100] 找你。
[24:59.720] 好勒。
[25:04.680] 你好。
[25:11.890] 328
[25:21.850] 昨天
[25:26.250] 完了等等。
[25:28.830] 您要是给我
[25:30.580] 车在什么位置？在门口了是吧？
[25:33.400] 行，到时候完事给你打电话。
[25:36.180] 那边吃午饭，我估计得4个小时左右放行。
[25:41.240] 我把我给您发1000遍。
[25:43.990] 我上次给您发过一个是吧？上次已经发了吗？参照放您把您微信打开。
[25:50.470] 然后谁知
[25:53.840] 咱们说好了，有哪个公众号里边搜索，
[25:59.930] 来操作一下。
[26:05.160] 搜一下百得利集团
[26:16.330] 了
[26:20.920] 注册
[26:23.200] 句
[26:32.880] 疏远手机号注册一下。
[26:34.940] 数据。
[26:38.170] 数据、
[26:39.780] 数据
[26:43.080] 第几排？
[26:46.480] 远。
[26:49.520] 句
[26:58.400] 跟他说，
[27:01.280] 气囊召回到货，
[27:03.620] 给了帅帅
[27:05.360] 场。
[27:09.840] 场
[27:16.270] 数据
[27:17.220] 场
[27:18.870] 了。
[27:20.880] 你好的。
[27:25.090] 完了。
[27:30.020] 点手机号多少？
[27:36.490] 1370有9990，
[27:41.380] 大概12点左右就您一位来的是吧？
[27:45.830] 好好。学生。
[28:00.460] 截图找不着。
[28:02.970] 结业图11:30就在后边，对，知道食堂在哪，餐厅。
[28:09.370] 知道11:30开始，好了，没事慢走您这放那了，放着我车已经拿进去了，一会他出来开了。
[28:16.230] 拿进去了吗？咱去了钥匙我已经给他们了。
[28:19.330] 这人人直接给了，我知道谢谢没事您快去。
[28:25.790] 您好，咱车牌号多少？
[28:28.240] 收费46。
[28:34.040] 工号36。
[28:41.370] 您的行驶本您的驾驶证
[28:58.760] 帮我代女士这车站，然后取一下车子这下完了，
[29:10.670] 这取都行。
[29:12.100] 起床周围不是楼西边这个难吗？
[29:17.180] 我把车牌号告诉那个前台。
[29:25.450] 数据
[29:27.920] 话
[29:29.740] 来推出场新闻14Q5。
[29:35.350] 一会同意一下，带着女生去给他最后撤了。
[29:43.260] 也给我们同事敢取车去没事慢走。
[29:48.690] 要。
[29:53.440] 欢迎行了我往您的不要女士的我
[29:58.830] 对您的行驶本或者是家里边或者身份证也行。
[30:03.300] 身份证带了照片吗？
[30:05.290] 因为我们现在需要登记送修人的信息。
[30:09.140] 什么？
[30:10.820] 警官证不行，我们没有警官证扫描系统，
[30:18.760] 场。
[30:20.060] 对您这边说好，您拿照片就行。
[30:30.440] 场
[30:35.560] 三
[30:46.570] 您来过这边吗？
[30:48.480] 您把您的手机号告诉我。
[30:50.890] 10928983188。
[30:56.150] 3188。
[30:58.010] 刘晓辉先生是您吗？行了。
[31:02.040] 我这有了，不用找
[31:04.390] 了。
[31:05.480] 三
[31:07.840] 到达套餐快。
[31:11.020] 他胖子
[31:12.260] 稍等看一下。
[31:16.800] 身份证号后4位您干什么？身份证号后4位。
[31:29.580] 告诉
[31:33.340] B
[31:37.020] 火车有了
[31:40.200] 了，
[31:41.140] 因为他直接上传到公安系统，
[31:45.290] 稍微大一点。
[31:55.450] 上次买了一个22B套餐是不是送？
[31:59.460] 不一样，没有22B里面没有刹车片的，
[32:02.840] 两两边就是基础的AB保养，然后像我看看
[32:07.250] 给我打电话查一下，跟他说一点没有。
[32:12.280] 你可以看一下。
[32:16.350] 那个男的在里边包括两层宝宝数据管理小额，
[32:22.000] 然后所有的套餐是不能完全
[32:26.200] 22
[32:28.680] 这个款项因为刹车太大部分着沙袋就是全是自费的，
[32:33.590] 他这不在套餐里面，因为刹车片咱们说不好什么时候能磨损，觉得不按套餐走，然后您查一下，帮您看一下哪个刹车片磨损吗？
[32:43.030] 看看。
[32:44.930] 用了下完之后，
[32:50.540] 万
[32:52.570] 花
[32:54.070] 一
[33:01.680] 说
[33:03.290] 直接就想把车辆把座套撤了就了。
[33:10.300] 车
[33:19.290] 了
[33:20.640] 1.2，
[33:22.430] 高度概括
[33:24.410] 到
[33:25.180] 再说了。
