[00:19.480] 您好，魏先生。
[00:20.980] 打扰您了，买个例沃尔沃销售观众超这我名片。
[00:24.130] 第一次来这儿对队友约好的销售吗？您今儿来没有？咱这边提供矿泉水、果汁还有茶需要哪种给您拿过来小点去
[00:32.890] 看90是吧？我给你拿本资料过来。
[00:36.090] 您稍等，行，你先介绍行没问题，家用是吗？您这边
[00:41.170] 是您自己开还是商务用途还是给家里人看车？
[00:45.400] 都有。
[00:46.740] 都有是吧？反正这款车的话它是7座的这种SUV，属于咱沃尔沃的一款大型的SUV。
[00:52.410] 置换吗？还是指标买呢？
[00:55.880] 什么车咱们就车损喝水目前。
[00:59.480] 哪款？
[01:00.590] 二为4年头长吗？您那车开了8年。
[01:04.990] 2022.4高配的。
[01:08.190] 公里数多吗？好的。
[01:10.370] 中午了。
[01:11.420] 那不多。
[01:12.840] 其实感兴趣的话这边可以让。
[01:15.100] 105,000. 
[01:15.920] 那也行，家用车也是这个车也
[01:19.640] 想考虑大概什么时候购车有要求吗？
[01:22.380] 毕竟最近什么预算有要求吗？想控制多少钱，我给您推荐一款配置比较合适的
[01:28.410] 预算比较合适的车。
[01:30.520] P6的话，咱们这款买的是高配的，他指导价格是774,900，还有一款标配的，
[01:36.310] 他知道价格的话是690,900
[01:38.920] 两个车型。
[01:40.450] 没事。
[01:42.100] 俺正这两款的话，T6这两个车型，
[01:45.080] 我不说有优惠有优惠有优惠，您现在置换的话是有一个14,000的置换补贴，
[01:50.540] 现在购车的话，我们车价优惠14146,000块钱，
[01:54.580] 就76标准版多少钱？
[01:56.280] 我想想要是加上置换补贴优惠了，优惠完能到53。
[02:02.190] 53。
[02:04.370] 53万，对，其实这款车的话他是全时四驱，
[02:08.680] 146,000+14,000的置换补贴等于是优惠了，对。
[02:15.000] 是锻炼。
[02:18.400] 知道。
[02:19.340] 像这款车其实它是全时四驱，如果说而且离地间隙也非常好像平时有什么兴趣爱好，打个比方自驾游出去玩的话，
[02:27.430] 这个车子您看它通过性比较强一些，或者说离监狱都比较高。
[02:31.920] 干什么呢？
[02:34.010] 试驾了就可以，我们试驾的是这款高配的，您要感兴趣，现在可以给您安排他。
[02:38.810] 这都是T68。
[02:40.290] 都是T6的动力不都一样吗？一样的，动力总成都是一样的。
[02:45.990] 都不行没问题，现在一边实践一边跟您说都可以无所谓。
[02:49.530] 还是说现在给您介绍都没问题，看您需求行。
[02:55.810] 像这款车先给您介绍完了再试都行，您看这款车其实沃尔沃的话他非常注重的
[03:02.360] 两点就是一个是安全，一个环保，刚才您坐在咱们后排了，您也看到了它这里边没有什么味道，
[03:08.200] 并且它的座椅您可以用手去摸他的作业，他都采用的是真皮作业，
[03:12.760] 包括作为里边的填充物都是环保材料，做一个质感是非常强非常柔软。
[03:18.270] 而且像这款车型的话，
[03:20.230] 他
[03:22.440] 您看到一个大的集成，一个和他主要是咱们一整套的城市安全系统，
[03:28.870] 您打个比方的话叫紧急避让车辆紧急刹停以及自适应巡航都是通过来完成的。
[03:36.010] 而且像这款车型的话，沃尔沃S90它标标配费用，我跟您介绍的这些东西都是全都有了，我不能跟您介绍高高配有低配没有，而且像这款车型的话，
[03:48.720] 它这款T6的发动机，有的客户说我一个我买这车
[03:53.530] 主要冲的就是T6发动机，
[03:55.560] 双增压，
[03:56.840] 街道全进口，纯进口瑞典本土生产的，
[03:59.960] 它是机械加涡轮双增压发动机，包括放机舱盖用的是铝的，它整体的做工是非常
[04:06.090] 好的，整个一个全体全球品质2.1吨2.4，对，而且像这款车型的话，还有一个
[04:12.550] 安全，还有一个在座椅上边看到做也非常简单非常普通，
[04:17.070] 但是他这个座椅在这个位置会多出一截的，
[04:21.980] 就在。
[04:23.890] 这个位置会稍微宽一点，他其实为什么要做宽一点的话，不是为了专门搁and I脚垫。
[04:30.190] 是为了在里边。
[04:31.790] 有一根钢管。
[04:33.160] 要长出座椅。
[04:34.920] 如果说他沃尔沃。
[04:36.350] 想到的事发生侧面碰撞，他肯定第一下撞门子，再往里撞撞的是B柱，那再往里推的话就是人员。
[04:43.200] B柱的话会比钢管会直接把中央扶手箱几岁，这样做也会平移到内侧，
[04:49.580] 来降低对人员的伤害。
[04:52.930] 中间采用了一个9英寸的触控显示屏可以去直接划，都可以向里边也是用一个12.30岁的英语表达行可以直接投射。
[05:03.350] 我给你打款资料您稍等。
[05:41.880] 正好是咱们S90产品资料，
[05:45.890] 这款车刚才也提到它是纯进口，品质都是什么东西控制了，
[05:50.720] 东西都是非常好的。
[05:54.360] 这个题目条件。
[05:55.660] 他在做过的尝试竞争的同时，
[06:08.210] 自适应巡航也进行了一个标配，
[06:10.900] 整整三圈。
[06:13.640] 对咱们身体健康这都是要开看一下。
[06:16.480] 没充电待会儿您可以开始检测。
[06:19.460] 而且这都采用的是实木色，
[06:22.230] 就是一种方式。
[06:31.510] 它是77座。
[06:34.500] 有6吨板吗？没有。
[06:36.270] 赵先生
[06:37.750] 也
[06:39.330] 的。
[06:42.670] 这个还
[06:44.830] 这其中我能看看吗？
[06:47.120] 7可能就必须的。
[06:50.220] 可以。
[06:51.390] 他。
[06:53.620] 对。电动尾吗？
[07:21.230] 这个是空调口是吗？
[07:23.930] 对。
[07:26.960] 你把什么把这个错一个
[07:29.430] 给和上网你们别看着了。
[07:35.950] 他这个座椅能往前不行吗？
[07:40.800] 做一哪个座椅，所以这个东西能往下调吗？可以。
[07:50.480] 中间能调吗？
[07:52.840] 都可以，三个字也都可以调。
[07:55.800] 完了。
[07:57.130] 好，我把钱往前推一下，您慢一点上来。
[08:39.200] 他弟6点卖的最好，它这里面卖的数量很多，这款应该都不错，他在基地里卖的还非常好的。
[08:47.330] 我刚才说
[08:49.980] 产品谁知
[08:54.150] 它侧面是率还是
[08:56.960] 那是刚的一字板这里边。
[08:59.610] 舅嫂在一块，
[09:02.230] 这两个都是。
[09:03.580] 这两个问题，后期后面说维修成本。
[09:07.450] 这个没什么区别，您看国外的奔驰都是铝制措施，国内全是帖子，
[09:13.190] 您说这是节约成本还是什么意思？
[09:15.940] 都是一样的。
[09:17.120] 这轮胎大轮胎这上面35275275，
[09:22.200] 你看
[09:23.240] 20寸的铝合金轮毂，
[09:43.440] 标准版全下来得多少钱？
[09:45.620] 53万的话全下来应该是在60这。
[09:49.720] 60内。
[09:53.730] 这有什么赠送？
[09:55.570] 现在暂时没有，来先生您好再照收。
[09:59.440] 然后您手机号说一下18601860。
[10:02.760] 1361366898. 
[10:06.330] 给您手机上发了一个短信验证码。
[10:21.660] 452932。
[10:24.310] 40
[10:25.680] 6
[10:30.330] 三。
[10:31.560] 120。
[10:33.250] 对8万名到手机。
[10:35.370] 2
[10:37.440] 试驾过程中的话要注意安全，如果发生互相碰撞，标准放在直接责任，谁知
[10:47.640] 然后还会
[10:48.880] 发一个那种。
[10:49.900] 一个假动作。
[10:55.090] 他就能把不要求。
[10:56.710] 21号。
[10:59.280] 好的，您稍等，谁知。
[11:01.830] 不错，
[11:13.110] 后来
[11:14.320] 回来了是吧？
[11:16.020] 咖啡90S回来了。
[11:21.840] 这样好勒。
[11:30.640] 第二您好。
[11:33.980] 您这边。
[11:41.350] 咱们市场之前我们说咱们的实验
[11:44.180] 用这样。
[11:45.200] 咱们分两条路线，一个A店，B店，A店的话重新出具以后。
[11:50.400] 在定位条件就转型田村路第4天三这回回来，然后再掉头进入了一个景区，
[11:55.940] 并线的话是西四环的辅路公司出去以后订车的和都辅助一直执行有号楼。
[12:03.150] 对可以走B路线，然后在其他过程中的话，我们是先试行在之下。
[12:07.600] 我先开先做，然后我会给您介绍一个咱们的政府作为之下。
[12:12.440] 好吗？咱这边走。
[12:14.310] 谁知
[12:31.210] 这里边是一个汽车厂。
[12:33.530] 对，提供信息。
[12:36.960] 自打号。
[12:38.020] 是吧？
[12:39.740] 对。
[12:46.630] 您先坐副驾，咱们换首。
[12:50.320] 稍等下。
[12:54.460] 稍等。
[12:55.680] 好勒。
[12:58.520] 他这个是什么可以放什么
[13:01.110] 花。
[13:08.650] 既然现在对吗？您结婚的。
[13:11.610] 这个不用车模是吧？有你们
[13:16.050] 后还有遮阳帘的嘉联是吧？
[13:22.850] 启动到这，
[13:24.370] 是行走。
[13:26.040] 首先跟您说一下，咱们着车市在
[13:28.440] 踩刹车扭着车，然后熄火也是差都是一样的，您这是吧？这个是下面什么？这是调节驾驶模式吗？
[13:35.990] 那个是液晶屏还是都是些境遇，接近越全系都是月经一样。
[13:40.640] 然后做一条街，咱们知道是在门边进行调节，然后他副驾不能调是吧？
[13:47.210] 能调。
[13:47.990] 空调也应该在这儿，还在这是标准版还是这是高配高铁作用是高配的。
[13:54.750] 然后他这个车的话，
[13:57.380] 空调的
[13:58.430] 控制是在这个位置，吹风角度，风量大小都可以进行调整。
[14:03.200] 然后他有咖啡类似的，
[14:05.790] 打球就说A好比说手机能够可以连接这连接，
[14:11.870] 然后像这个车的话左右后视镜头就是在这，L是左您可以上左翻全球，还是用也按选角找一个您输入的位置，
[14:20.240] 然后翻个盘桥皆手动在这进行调节。
[14:23.120] 岗位的话，您看到它是采用市场的这种机械等设计P档二档、N档和D档在仪表台，这是一个换挡提示的，
[14:32.150] 往下挂挂到相应的上面。
[14:36.110] 可能现在出发咱们事件过程中的话，
[14:39.730] 我刚开始我开的时候会走一些井盖这些位置，您感受一下我们车的悬架的舒适程度，
[14:46.190] 然后掉头的时候您不会把井盖压坏了吗？你说没那么沉，卡车都压不坏，
[14:52.410] 然后掉头的时候您我可以待会把音响打开，您听听咱们保号舰音响的一个感觉，这几个印象
[14:58.880] 不广话意见的话，咱们是19个扬声器有19，对，然后像这款车型的话，待会您在试驾过程中您可以持他的
[15:07.830] 320匹马力的发动机，配合一个8到手地铁、S病娇您看这一个化脑喷出的感觉，
[15:13.800] 然后再您试驾掉头的时候，您可以试试这个车的转向的舒适程度。
[15:17.680] 然后咱们回来以后，
[15:19.560] 您可以看一下我们车辆的一个360度影像，
[15:22.890] 在360度标准版也有，标准版不是360度的，咱们俩观众感是咱们看到是到处影响，
[15:30.140] 是这么一个情况，是倒数
[15:32.480] 这300多度也是虚拟的，肯定是虚拟的，都是。
[15:36.110] 可能现在出发了，阿。
[15:39.350] 好，中带甜。
[15:51.700] T5是不是？
[15:52.950] 动力弱一点，T5的话用的一般都是我们的S60，S90。
[15:57.850] 发的比较多，对，它是涡轮增压。
[16:00.590] 250匹马力，其实动力来讲的话也是不错的。
[16:04.250] 他那个级别里边算是比较好了。
[17:17.530] 后期保养成本大概多少？
[17:20.420] 这个时候正常保养的话是1万公里，或者是11年做一次保养都可以，一次棒的费用的话1200千两百块钱，对点尽快能感觉到
[17:31.230] 可以去家吃饭。
[17:36.310] 他是第一次还是说以后都是一是这样，都是每次1200，对都是保养那种都像机油机滤断了吗？
[17:48.250] 询价怎么样？他说虽然有这种兵不敢，但是没有那么硬的感觉。
[17:52.340] 比较舒适，这个是好工作。
[17:54.910] 跟坦克一点
[17:59.250] 可能在加剧紧张。
[18:03.800] 还行。
[18:04.760] 还可以。
[18:15.600] 然后将听取
[18:19.090] 刚才保时捷往后倒的时候，他弟弟一想想了，
[18:24.790] 刚才想的是倒车车侧预警，因为当天载我到时候跟我说，我刚才看到右边是有行人要经过，
[18:32.250] 然后他之所以他为什么没想，是因为行人是从边上走过去了，如果说如果刚才他在想的过程中我没有踩刹车，我还是在倒的话，它就会帮你踩刹车了，真的，对，因为他会认为说是
[18:46.050] 物体和行人包括车辆
[18:48.400] 马上要跟咱们进行一个接触，防止发生这种不必要倒车的碰撞事故。
[18:54.240] 这个能自动泊车，而这款我们顶配这款可以通过车
[19:00.480] 在远程启动。
[19:01.730] 这都是标牌，这交费凭证启动标准，先生您这边强我再跟您换手机，
[19:35.530] 没着熄火还是怎么样？
[19:37.220] 对，因为是为了安全我家，然后我再按林采油刹车，宁他那个年龄
[19:43.870] OK。
[19:44.720] 他不是。
[19:46.850] 民企好像真的。
[19:49.680] 然后正好长
[20:00.270] 咱们执行
[20:02.870] 挂在N档这样。
[20:04.480] 后面跟
[20:05.610] 那边走得比较
[20:07.150] 这个叫什么P档自动消除了，对整个都是
[20:13.850] 的
[20:15.790] 那么主动执行，
[20:18.390] 他进组不进猪肉进不红不行，
[20:26.880] 动力也够，
[20:28.040] 落后，
[20:29.020] 绝对够用。
[20:30.730] T5不知道。
[20:32.730] Q也够用是吧？T5也可以，但是没有加速这么好。
[20:43.650] 据说是Volvo有的，维修成本比较高。
[20:46.970] 以前确实是这样，但是通过厂家现在已经
[20:51.500] 像包括C60、S90这些车是一个国产化，大幅降低了，他的地图是自动的是吧？
[20:59.180] 这样您看这多方便。
[21:01.170] 这个是车自带的是吗？这是标配。
[21:07.740] 这个靠着
[21:09.760] 我导航咋办？
[21:11.280] 导航的话跟着倒就可以了，不用手机了不要紧，不用看我的兵站不用在这了，对这汽车也没啥用，对。
[21:18.570] 您在那仪表上都能看了，是在这调头还是在是新车吗？
[21:27.750] 他是市区。
[21:29.760] 是全时四驱。
[21:47.420] 您住的离这远吗？
[21:50.510] 公司总部的
[21:52.270] 这么紧张，
[21:54.670] 我老看一下三怎么样，我聊天还看其他品牌吗？不是在1万，我刚才看了看奔驰的时候看笑你业绩养生，
[22:04.230] 新，
[22:05.160] 你得买300或买20元。
[22:07.960] 我以前刚驶过260，反正觉得肚里还行，
[22:13.540] 但是就害怕他那个电机也就是电瓶坏，对48伏，因为他动力觉得您行的话是建立在48不是一个基础，因为它1.5T发动机如果没有这48伏电机的话，
[22:26.560] 下这个车就不行了是吧？
[22:28.780] 所以说刚才我说你要买的话可能就考虑一分，但是说实话特别喜欢奔驰，但是亲
[22:36.110] 心性
[22:37.210] 觉得有点高调了，他不天天谈笑有品牌，这个本子有点这点不好车确实漂亮，但是
[22:47.240] 你哪怕是买的不是S1tmd他也不没错，他C她也是奔驰没错这东西，
[22:56.120] 这没办法。
[22:58.550] 品牌就比较张扬一些的，咱就说心里话，刚才您说的话，我觉得特别对，你买个C
[23:06.290] 他也是奔驰，她顶着达标出去，对帮助
[23:11.250] 西部上诉人口服集群网，空气上下就加油下面
[23:17.070] 运气还是不进那个记住当服务质量
[23:21.260] 星期
[23:22.020] 尽瞎说还行。
[23:24.500] 这动力够用，加速还行。
[23:27.440] 据说是高速上了120之后稍微有点弱是吧？不可能不
[23:33.140] 可能对。
[23:35.660] 像我黑影中是不想，
[23:38.590] 如果小不一样没事待会有事是吧？
[23:41.080] 电话来说我
[23:43.800] 要经典特征，
[23:46.190] 是吧？去掉下个星期
[23:49.160] 有面朝阳光，您就在这边
[23:52.140] 几个女士垃圾机关全部他是全是硬的一个导航是吧？对。
[23:57.720] 能够跟车对自行协商可以吗？
[24:01.760] 这个城市研究那种。
[24:06.290] 机器启动这条路很熟，劳动后的老走，
[24:11.580] 福建，但田块不行，比较乱，整顿短信都是那样太多了，蹦蹬太多了，
[24:17.850] 就寻求的
[24:19.990] 华为，谁知
[24:21.890] 大家超级来看我
[24:24.050] 地带的深入点讲，
[24:25.780] 远在天边，
[24:26.960] 简单近在眼前。
[24:28.670] 就是说直接便宜优惠146,000是吧？然后啥也没有了。
[24:34.380] 对是这样的，全国累计一样的选择也不大。
[24:39.200] 我开车稍微有点懵。
[24:41.260] 没事听老司机了，您开车的感觉。
[24:45.100] 反正给我感觉比较稳，开车我觉得。
[24:48.470] 他那也没必要。
[24:56.250] 还是BB枪的了多大？
[25:00.630] 以前我不能看见前面空着，
[25:02.950] 然后碰到我在想年轻咱们继续执行，待会再管，不用配置他能跟着他干B了。
[25:12.980] 没车都是越开越慢，
[25:15.950] 真的是这样思考。
[25:17.770] 力气挺明显，以前开车快吗？
[25:20.820] 对，你看送哪开的？
[25:23.380] 什么修车活动。
[25:25.530] 哥哥你开的跟赛车手搬到放到这一块，
[25:30.440] 还执行，马上咱们前面右转。
[25:35.640] 口爱就这块马上到了就在这。
[25:44.860] 他没有5座版，只有汽车板真的56有，但是武斗版基本上没什么车，车就说出来，
[25:51.790] 像器重版就是万一来个跑过来，
[25:56.310] 来的人多了，稍微能接个短揭个短，
[26:00.050] 又喝高了黄色。
[26:02.230] 您说确实是这期段有可能大部分时间用不着，但是偶尔一下确实有帮助。
[26:08.480] 跟你举手的是属于的，
[26:11.260] 而国外的话人家喜欢开启
[26:14.270] 人性还大一点多。
[26:20.000] 此外之前
[26:24.490] 您是一直都开SUV车型。
[26:26.990] 我以为4也是这个叫什么？
[26:29.330] 有一轿车
[26:31.430] 就说你怎么说？
[26:35.740] 听
[26:36.870] 没怎么运营了？
[26:40.960] 这车能给吗？
[26:42.770] 可以。
[26:44.200] S90这款车越野性能还是我的意思就是说
[26:47.370] 你不要走公路，就是走那种
[26:51.050] 他们说砂石路，就是说像郊区这种路况不好，包括主播这都没问题，但是咱们说的越野的话，
[26:59.290] 其实跟那些真正越野车还是不一样，我不用管它就是自动的也是全市市区。
[27:06.440] 对。
[27:10.730] 我是觉得开车为的是也好，
[27:14.300] 高瞻远瞩，
[27:16.720] 叫车还得够着看，
[27:18.470] 他外边红色的是什么？并线辅助，明显辅助他就是一提纸灯，但是其实咱们是分开功能的，像并建车道偏离预警，这是配备了标配，但是就这灯
[27:30.180] 这灯饰高配有的灯。
[27:32.890] 他是提示你是吗？他还算他找不着。
[27:37.400] 下周咱们直接进来。
[27:39.000] 停电。
[27:42.310] 当时你看那车又管着咱们右转
[27:44.690] 奔驰什么对
[27:54.310] 专项怎么样，这一下非常轻，
[27:58.000] 没想到那么大的车转型，
[28:02.620] 这速度慢这种大卫的时候，你才能感觉转向这个是
[28:07.490] 所以这很
[28:08.900] 这个要松紧有度，对刚才开的时候很稳，
[28:13.290] 下次该稳的时候把该送的时候送，就是这种感觉。
[28:18.930] 下次
[28:23.870] 但是太贵了，要不本来交易漂亮太多了，
[28:28.940] 不优惠，学会
[28:31.350] 不降价，
[28:32.930] 它们也是进口，
[28:34.700] 他们是没产到
[28:36.330] 美国的。
[28:39.820] 咱美国要是没铲平行进口合适，
[28:42.830] 凭进口，现在好多客户不敢买，
[28:46.140] 准备。
[28:49.200] 因为瓶进口是可以改装的。
[28:51.160] 就是说白了没准您觉得您说我买一个450，但是有可能您来的车属于三无。
[28:57.090] 喝就是选那种可以改装水很深的，他还是相当深。
[29:02.330] 稍等才能导向。
[29:05.630] 他这没有叫什么体停发生气，这都是标配我给关了，而且我特有关了，还把它用不惯，我也光了，我朋友有个S60他就刮落头换发动机，
[29:17.300] 因为有时候客户不愿意用都一下，这种感觉有点不舒服，他说
[29:23.130] 发动机老坏，
[29:26.140] 咱们之前它油耗水平大概多少？
[29:28.930] 正常时期他的话差不多十一二层由十一二声，
[29:33.090] 他不是太肥了，不算在背后着2.1吨的车这么大，您就听着就行，交给你了，到时候我来到车里边，然后岗位你我挂一下这个
[29:45.520] 直接放到停车场就行了，OK拉萨的宾馆了，啥事都不用，转账宾馆的对，拿好您随身物品别拿东西，这
[29:53.570] 您的资料。
[29:55.040] 行，谢谢您经理，坐一会我找您去，好的。
[30:15.530] 小霞。
[30:27.510] 李晓霞。
[30:30.880] 好。
[30:45.060] 李晓霞收到吗？李晓霞？
[30:47.130] 交流
[30:58.750] 良好。
[31:00.800] 小田你帮我查一下，这叉C60谁吃架来着刚才？
[31:05.210] 好的。
[31:09.050] 好勒好好看看等等。
[31:23.700] 我这边显示最后一个是告捷似的叫
[31:28.070] 高洁。
[31:34.640] 到结束怎么告捷？
[31:39.950] 高洁。
[31:43.420] 稍等我会员稳定收到。
[31:48.630] 你试驾车方便给开道私家车位吗？
[31:52.230] 常来商量，我现在还没刚才没车位，
[32:06.370] 我也没人接。
[32:07.580] 有时听不见，不是，我要是不开关，你们说话我能听见，我说你们听见。
[32:12.880] 你找张媛不行，说一声换一个，
[32:16.200] 我必须关再看下去OK了。
[32:23.110] 刚才聊那大哥律师真tm能聊俩小时，不停的光跟我说话，我都没张嘴。
[32:29.210] 那小孩是说坏了，
[32:30.780] 我看看他的，我好像听见我反正看你跟他说话问题。
[32:35.860] 我跟他说话就听见吗？
[32:38.260] 转型。
[32:40.050] 6
[32:44.770] 一下。
[32:45.590] 对。
[32:53.000] 感觉怎么样？
[32:54.560] 别怎么样？
[32:57.230] 可以。
[32:58.400] 车还是不错的说话。
[33:00.680] 刚才留电话。
[33:03.080] 刚才前台登记留的您的电话，对，我这边24小时之内，就明天上午您打一个回访电话，
[33:09.520] 您看什么时间您方便接听。
[33:12.930] 白天都行，抓紧。
[33:16.240] 他什么清洁系统非常。
[33:18.760] 车辆升级系统的话是什么意思？就是在您车辆
[33:22.320] 您在着车之前，就是咱们上车之前您解一下锁，按一下那个开锁解锁，按一下解锁，
[33:28.370] 车上回自己屋吹。
[33:30.780] 冲驾驶室内的。
[33:33.040] 猪舍的空气、话音电器，
[33:36.110] 他说不用了，这个风险不用，您看它里边就已经自己环节。
[33:40.500] 我们就是说机械的说法开发，他们不用自己，而且有时候上完课走一客户，
[33:47.050] 完了车
[33:47.840] 一接手目的开始电子厂就开始吹，
[33:50.160] 突然就不会有问题。
[33:52.790] 我打电话我说你这个没问题，是因为电脑判断您车内的空气质量，
[33:58.080] 所以说他给您做一个空气循环，推的时间不最长一分钟
[34:04.130] 就可以了，但是有一个情况就是您一旦结束以后，你一拉门这功能
[34:11.710] 也有远程着车能远程装车可以远程启动以后，您可以把空调打开。
[34:17.240] 咱们是Volvo on call的一个集成功能，没有单独卖什么？
[34:21.310] 电费，像沃尔沃的那种道路救援，
[34:25.320] 我们的叫Volvo on call，这个功能是10年免费，基本上厂家是陪伴了客户。
[34:31.210] 去大部分的一个使用斗气了。
[34:34.350] 听说国产的东西他在生产这款有可能在201
[34:40.230] 年进行国产，但是具体的话还没有。
[34:43.270] 一个定做算了。
[34:45.770] 因为现在进口的话价格说实话也不算贵，我说是吧？
[34:50.540] 价格都非常好。
[34:55.630] 它主要竞争的品牌，你刚才也提到了一个分值，妨害皇马块5，还有高低长期的汽车板，我来讲的话，您说
[35:04.220] 跟他5个问题比较起来的话，把这个价格都是比较大，
[35:07.680] 谁知。
[35:16.840] 周五的晚上，
[35:18.370] T5的车现在没有资源，基本上不排产的，这都是高功率的。
[35:23.520] 要求
[35:26.360] 下面
[35:27.500] 这是774,900的转移的平台。
[35:31.730] 比如说
[35:33.110] 说明这款车的话应该是在70
[35:35.520] 1万多
[35:36.920] 的区别。
[35:38.470] 如果不行的话，说实话孩子低调，
[35:44.790] 就是那种颜色绿色。
[35:46.540] 说实话这车买还是买黑色的，
[35:49.160] 其他颜色我觉得可能没有黑色，显得这么大气。
[35:53.060] 第8项内容是吧？
[35:55.880] 这个更贵。
[35:57.360] 这个大概就启发了这样。
[36:05.120] 反正。
[36:05.920] 做好您看一下，如果需要的话在线下给我写。
[36:11.920] 我给您吊在上面，小小包括
[36:14.980] 保险，包括那些各种都您坐，我得给您算一单。
[36:19.700] 我把这给您搁着，我去拿水了。
[36:22.360] 您稍等。
[36:53.370] 还有年假吗？
[36:56.600] 什么微信？
[36:59.100] 拿回来了。
[37:04.450] 我操王娘。
[37:18.010] 对。
[37:34.830] 的。
[37:36.120] 他就说
[37:39.880] 黑色还是保值是吧？
[37:41.940] 对。
[37:49.480] 有人说就是说维修成本高，你比如说
[37:53.730] 喷漆换件，
[37:55.720] 喷漆2000块钱一块切，哪个花怎么不这样？
[37:59.130] 咱这么说您说说这没错，有客户说
[38:03.800] 打个比方咱也不说其他人就说一大灯，有时候发生碰撞事故又打灯，哪卡子坏了就换一大灯18,000。
[38:12.080] 可说喔噻那一打噔18,000太贵了，你这个。
[38:15.360] 但是您知道首先咱得知道大灯它有什么功能，
[38:18.780] 首先我们远近光可以自动调整，它是什么灯，首先是lc R都IAD
[38:25.660] 奔驰也是LCD，
[38:27.220] 号码也是。
[38:28.840] 奥迪也是。
[38:30.270] 咱说它有功能的话，
[38:32.850] 如果说发现会车的话，
[38:35.300] 假设您开的是远光，它会自动调整成井庄是吗？对，还有一点的话就是先生如果咱们平时过程中
[38:42.050] 晚上开车，
[38:43.420] 如果灯光晃到广告牌，光盘反射回来，光线会广告驾驶员的眼睛，它会自动把
[38:52.020] 赵广告牌的这部分灯光关闭掉，
[38:54.800] 但是照路子是没有问题的，只是我把高数灯光关闭掉，当然您过来以后灯光会自动点亮这么智能。
[39:02.240] 大灯您知道在奥迪里边叫什么全名叫矩阵，是先大众奥迪的一个矩阵式大灯，就这一套如果要是坏了的话，三个。
[39:11.310] 不是我的意思就是好比说包围什么保险杠或者4个半斤，
[39:18.070] 我跟您这么说，一块钣金喷漆2000块钱，
[39:21.420] 就是这么一个价格，这是保险公司定损的价格。
[39:25.960] 就这么一个钱。
[39:27.460] 他就说
[39:28.410] 跪这价格贵吗？
[39:30.310] 这不算贵了。
[39:31.950] 可能是比中低端品牌贵一点，但是在号平台这里边来讲差不多，
[39:37.280] 你奔驰喷一块漆多少钱，也得2000~3800，也得这样。
[39:44.470] 我以前开车比较
[39:49.080] 小鸟小蹭是吧？
[39:51.020] 好友。
[39:52.570] 但是我现在刚刚看您开车还行，现在归我了。
[39:57.260] 谁知
[39:59.530] 他现在
[40:02.170] 现在他每天开着我我是不是可以用
[40:07.080] 这个方法成本可能
[40:10.380] 大车来说，
[40:20.240] 对
[40:22.500] 对。
[40:25.150] 也没什么礼包是吧？
[40:26.870] 确实没有。
[40:28.410] 也不用贴膜。
[40:29.840] 我们不需要您必须得跟店里买。
[40:32.130] 就低电也不需要您跟电脑。
[40:35.650] 低调的话就是另外自己买你出场的时候什么样推荐我看。
[40:41.230] 您看一眼。
[40:53.950] 放电吗？
[40:54.720] 对。
[40:56.980] 这也能凑合是吧？
[40:58.840] 这就是厂家随车带了，随时在的。
[41:01.200] 那就是在买电的时候自己再买。
[41:26.320] 我给您介绍一下报价，给您算的是这款S190的T6智逸就是标配的版本，
[41:33.520] 指导价格的话是690,900，现在购车的话我们优惠146,000块钱，
[41:39.050] 同样如果您置换的话，有一个14,000的置换补贴，优惠完了530,900，综合加起来
[41:44.690] 购置税的话差不多49,000块钱一个购置税，
[41:48.130] 都得炒股，保险的话如果是正常4项主险的话，多退少补15,000这块，
[41:53.110] 验车上牌的一条龙的费用是3000，
[41:55.900] 合计下来的话这个车是595,882才能拿下来。
[42:02.720] 小六快了，对，基本上就60万。
[42:08.630] 好的。
[42:09.740] 给我送不用。
[42:16.240] 对我没有说，不然
[42:21.640] 谁知
[42:24.180] 现在人不干了，
[42:28.580] 深刻中时期也看到很多，感谢您光临，行搬走，再见。
[42:35.680] 他龙骨是照还包括什么？
[42:37.890] 这是怕里边刹车盘里边周水有锈。
[42:40.770] 慢走，
[42:46.100] 用户走了，
[42:58.390] 杂微信了。
