[00:00.000] 依据
[00:03.960] 649
[00:05.270] 64
[00:12.100] 数据。
[00:20.550] 场
[00:22.600] 都是增值税的普通发票，
[00:31.090] 的
[00:34.800] 今天
[00:41.190] 政府来，然后定价好好一个礼拜又打电话，
[00:48.190] 那个车卖多少？
[00:49.990] 都配2346。
[00:52.910] 正好我今天修车来了，OK2346谢先生对。
[01:03.100] 介绍开玩笑。
[01:04.650] 打印出照片来着，您这边打印让他给他打了刚才焦刚信封的。
[01:13.430] 行，那一会给您弄了，昨天晚上到了一批，我还AA就通知弄，
[01:19.720] 昨天晚上闹得是A个通知，还没听到您的，行这边就是做个喷漆在谁，那你知道吗？就叫什么？
[01:27.580] 那是做那个的事情，你现在不像空着的谁是吧？
[01:35.650] 空着谁来着？
[01:38.640] 那是政治上控制控制那个是吧？稍微有点谢顶了，老胡混合不用活，咱们胡总回来了，姓胡，稍微有点怕，行我知道
[01:47.620] 了，您甭管了，我们俩交接就行了。
[01:49.980] 好。
[02:02.560] 场
[02:07.780] Q2698。
[02:15.690] 6
[02:21.010] 五
[02:23.920] 场
[02:25.570] 数据
[02:28.120] 场
[02:35.180] 五
[02:41.160] 一
[03:39.310] 花
[03:40.160] 4
[03:44.990] 过年好我也
[03:53.220] 这还他还好弄的快立马出来了，正好有之前在别的店还不知道。
[04:01.780] 他跟你说原来我们那里了吗？
[04:03.920] 没说了，没法聊了，要买车必须得对你没有关系。
[04:13.470] 行了，谢谢，看看新车。
[04:18.030] 换了气囊。
[04:21.910] 买新车你
[04:27.120] 当然
[04:28.740] 谁知
[04:35.350] 没有啥没有。
[04:40.400] 刚才妈妈
[04:43.390] A
[04:58.510] 直接给了。
[05:07.080] 你把心给定了，
[05:09.200] 你把心全都定了一下了就。
[05:11.940] 我正为这事后悔，今儿怎么就飞来着你。
[05:16.380] 看台啥地方效果了？
[05:18.920] 貌似正义免费气囊，你说这个不用再别给财务结账给接上才会，他要不要无所谓。
[05:26.860] 车就在这，
[05:27.860] 车出门上路好车就在这边了，你在南车就行了，看我那个什么
[05:34.290] 行我就准备拿车。
[05:36.270] 好是真贵，没法做，不是。
[05:42.160] MP53号。
[05:44.180] 交谊舞三。
[05:48.620] omg只要1MP3吗？
[05:51.950] 完全是刚上没多久。
[05:56.570] 您的意思就是让我再等等，别这价钱。
[05:59.750] 谁知
[06:03.080] 不加钱都加起来吗？
[06:05.770] 肯定比市场价贵，他能不加吗？
[06:08.900] 107，你说我这换多少期，我买一车脾气来了，
[06:14.790] 车
[06:16.240] 你要看一看，
[06:18.350] 那栋两块拿到，
[06:19.920] 但是那车是不是没这车舒服，应该感觉我说那个车看起来比这车舒服吗？
[06:25.910] 不是负的就不是一档次，他跟他肯定地说，
[06:31.890] 因为你现在科技这东西
[06:35.400] 越来越先进，它那里边你看
[06:39.050] 好的就感觉换代，现在这里边就是电子科技的这些东西相当厉害了，已经踏平哪个大塘坪，
[06:48.770] 清晰度又好，
[06:50.600] 面积达到
[06:53.160] 那里边
[06:55.850] 有很多功能，就是咱这车没有这功能，那车有的功能你还得细琢磨，慢慢也正给您发报告，我们还没等到回信，反正。
[07:04.970] 行，我就给你拿车，我把车给开过来什么了吗？
[07:10.100] 不过升级的事儿冲了，行叫什么来大夫车险我先不动了，反正我这都要换车了吗？新车都弄到我就说了新车都到了，你还这车就没必要在动他了是吧？
[07:22.870] 万一你要说是没事，我也不知道没有打算处理这台车想要动的时候就跟我说几句话，我给你保险服务账户不说去过来，然后
[07:30.780] 说生意没问题，这个是给他一个账单。
[07:37.400] 换东西咱也不知道，我这等等着等着信。
[07:41.180] 我说接一岗起来就开始推，包括您的
[07:44.880] 这个车的这些信息什么的全都上传到统一厂了。
[07:49.310] 上升到什么样了？
[07:51.240] 常常对分成N分之中国。
[07:55.210] 其实中国应该在创新那边，
[07:59.930] 他总被分配总部大厦等应对。
[08:03.420] 在北京还有一个
[08:06.600] 谁知
[08:07.500] 跟什么结果就是看怎么处理，这是看怎么弄好，是通过软件方式还是硬件方式，现在没给确定性，因为你们
[08:16.800] 跟其他的不一样，boss吗？
[08:20.900] 时间时候您侦查您怎么用？
[08:24.990] 现在不是生对，不是连升级都没升级，您升级我们
[08:30.520] 因为有厂家的技术报告你就报根据
[08:33.800] 升级完了，苏宁跟升级，森马完全不对应故障，
[08:38.520] 你知道吧？虽然都是故障灯亮，但是他那个里边的代码不一样，所以我们不能给他随便生，
[08:44.340] 生死了怎么办？生死手机又坏了，
[08:56.960] 我在等着他们信。
[09:01.240] 我待会再去问一下技术总监，去到技术经理问一下，
[09:05.230] 看厂家有没有明确
[09:10.580] 的。
[09:11.480] 我这边不确定，现在不确定这事和我没有关系，但是现在厂家下发的升级码是跟您故障。
[09:19.000] 这没有关系。
[09:20.670] 如果说升级现在就是我们现有的升级方式，
[09:25.120] 就不对您故障
[09:28.720] 你知道吧？
[09:30.920] 对我们现有的这些信息代码，
[09:34.360] 厂家下发的技术报告不是的，
[09:41.600] 当然他那个东西是显示的升级，
[09:44.820] 但现在我们这升级代码不对，你怎么弄，能不能随便给你生，因为那东西全是电脑了，
[09:51.100] 生完了之后出现其他问题都麻烦了。
[09:54.390] 所以我们要
[09:55.390] 要上厂家那边，对厂家一般平常德国那边
[09:59.200] 要那些生意的马或者是
[10:02.090] 看看试试，如果不是那是需要换什么东西，
[10:05.990] 我也不知道。
[10:07.800] 我等回信了。
[10:12.580] 明白了吧？
[10:13.940] 现在我也不知道需要换什么东西，还是说硬件问题还是软件，你们现在都不知道。
[10:21.480] 现在查出问题了，但是我们得
[10:27.230] 让厂家告诉我怎么解决，
[10:31.830] 你知道吧？那场加上我这东西怎么对，那厂家照顾怎么解决这事儿？
[10:36.040] 谁知接下直接下载软件，
[10:43.630] 厂家给软件给升级包爬，甚至尼玛都好。
[10:47.120] 我们遇见过，
[10:48.320] 但有的东西不是我们不是说光升级能用的，
[10:52.240] 比如说咱们主机版本只能升到假如说6.1，
[10:57.290] 然后他就要换一主机才能升到6.2，
[11:04.940] 目前我们现有的升级数据都更但是的具体进程自己整明白那新车
