[00:00.000] 2020 7月11接待
[00:02.360] 王先生开35，
[00:07.640] 你接到
[00:08.940] 暑假等等这些你好说话，完了这不是你不得丁点车，
[00:15.010] 你们这样了，
[00:16.820] 好吧？
[00:59.460] 王先生我
[01:00.480] 开始小伙黄主席首先走访了山东人摇动，
[01:05.080] 但是看到OK了，今天见过
[01:07.360] 道理咱这不行。
[01:10.960] 我下来看看。
[01:13.120] 后天
[01:14.610] 后头帮忙开一下，楼下一下这一上午。
[01:22.840] 稍等我一下，我去那边给您取一下钥匙。
[01:33.310] 前厅也没有是吗？
[01:42.070] 没证。
[01:43.290] 谁知
[01:48.080] 大家掌握了
[02:00.510] 你看一下。
[02:01.850] 这快点刚到媒体电影
[02:04.320] 还是什么？
[02:06.550] 有一天我待会再给您查一下卖。
[02:09.720] 也是刚来的一个叫闫辉啥，只不过不是哑光灰亮面。
[02:16.750] 的
[02:18.720] 只要
[02:22.770] 我记得好像选了
[02:24.440] 2万多分配应该。
[02:26.800] 这其中就包括刚才咱们看的太监，
[02:35.770] 好笑的，
[02:37.190] 基本上都是年轻人选择听，然后空间就要还行。
[02:40.660] 两箱的操纵性能要比它
[02:44.480] 但是后排空间有点小，
[02:46.590] 有限制这就是现象速度有点。
[02:50.430] 能有试驾吗？
[02:52.160] 市价超过提供。
[02:54.640] 但是只有周末
[02:56.580] 提前预约，突然旁边
[03:04.010] 我也没能约事件。
[03:05.870] 咱适当前面一点，
[03:09.400] 看别的就不用参加。
[03:16.120] 能约一下。
[03:17.800] 然后您明天上午也不见。
[03:19.930] 我明天
[03:20.680] 乐下周日。
[03:23.890] 下周日您提前
[03:26.620] 一两天您到时候给我打个电话，
[03:29.320] 到时候来一定要带着驾照。
[03:32.930] 你在家照咱俩咱们吃完介绍了，我再加上
[03:37.230] 把激光打。
[03:39.230] 行吧？
[03:50.980] 那是咱们交易。
[03:53.180] 对，觉得这车怎么样了？
[03:56.030] 太大了。
[03:59.270] 他们之前也找过销售顾问了。
[04:01.440] 对，找谁？
[04:03.550] 到时候把你转接给他也行。
[04:07.070] 那个男的明天让我回来了。
[04:09.760] 行。
[04:14.150] 你们刚才加入全体同学是？
[04:16.140] 我们俩都是，因为我是想要买这个药么，给家里哪些？
[04:22.510] 像一般空间大一些，其实也可以，这个空间不行。
[04:27.470] 浙江一家不佳，
[04:30.120] 这有那么一小丢丢优惠，
[04:34.450] 他那个案件还不是
[04:37.580] 标签，但是不是
[04:39.200] 现在这个活动可以做的。
[04:42.210] 谁知
[04:44.320] 这不是国产还也这么晚。
[04:48.080] 是的，也
[04:49.870] 没错。
[04:50.880] 就是说这个东西太伤人了。
[04:53.810] 这事不清楚。
[05:02.320] 这是后期
[05:04.800] 是吧？
[05:06.160] 反正家里人开就坐着画也没有那么憋屈，
[05:11.200] 但是如果说就两箱的
[05:13.710] 真的特别
[05:15.230] 我身高我坐在膝盖顶前面，对。
[05:29.840] 说来着。
[05:31.290] 两三万。
[05:32.580] 我给您查一下万一千。
[05:35.200] 平常不太那还得了，这等还负伤情况他给撞。
[05:39.820] 哎哟天哪。
[05:50.540] 还在不在？要是在的话。
[05:52.540] 坐下后牌子。
[06:00.960] 从这帮您查一下。
[06:53.320] 那台车在这
[06:55.210] 能不能看一眼？
[06:56.680] 选装了
[06:58.630] 也是哑光灰的外观，然后加了一台高显示玻璃音响。
[07:03.430] 好放盘刚才那点权利，
[07:05.950] 这家伙才行，这两天不是价格一样吗？
[07:09.420] 一下这397,100的指导价加了37,750的东西，所以指导价变成了434,850，
[07:17.650] 然后有优惠，
[07:19.080] 这车应该好像更好了，没有。
[07:22.620] 国产的有那么一点，我给查一下。
[07:26.050] 我先看看属于人回来都
[07:34.770] 半夜回来，
[07:37.190] 我过来看看车，
[07:39.550] 光看有一个哑光工艺的A35是在库里边，
[07:45.960] 行，过去瞅一眼。
[07:49.150] Bye bye。
[07:56.250] 对这车没有优惠。
[07:58.080] 你说没有国产的有个1万块钱优惠，
[08:04.960] 我在你讨厌是吧？
[08:10.150] 还都配了不少东西。
[08:24.040] 后边
[08:25.230] 的
[08:41.940] 谈判完了给
[08:43.760] 10
[08:44.920] 78。
[08:45.810] 43万多。
[08:47.620] 多对，得47万了。
[08:49.370] 24:00
[08:52.830] 四十七八下不过来，
[08:55.430] 你光购置税的话就得小4万
[08:59.160] 了。
[09:00.650] 对，
[09:01.490] 购置税。
[09:02.780] 您说那2.0跟车船税有关系，
[09:05.320] 虽然是差不了多少，
[09:06.810] 然后这车最起码保险还得万一破裂。
[09:10.250] 行。
[09:12.440] 在电脑上面的。
[09:13.970] 基本上
[09:14.830] 没有绑定，但是您得开金牌银牌前提您得有保险才能办灵堂。
[09:21.710] 前年您保险在这上搁在外边上一个账户，因为现在新车第一年保健协会所有的第全国都是83吨，
[09:29.740] 原来是4S店就打了9折95，
[09:32.270] 现在是不允许这样，
[09:33.700] 全都统一了，所以外边药丸，业务员现在拉不着这个单子也跟有关。
[09:42.340] 办企业就得50，
[09:46.430] 没找着。
[09:47.580] 原来A42。
[09:49.520] 没有，那车太不好碰
[09:51.640] 了，而且一般我们也不收托二手都玩挺狠。
[09:57.720] 因为做奔驰星睿认证的
[10:00.780] 基本上一个是公里数和年限不同，但是基本上一般玩S人没有那么
[10:08.190] 都挺烦的，而且有可能就是说他为什么能认证，也应该
[10:14.040] 只是剐蹭这些喷漆。
[10:16.000] 但是要S你真出什么吧？
[10:18.060] 基本上不是底盘右拐都大修，所以一般电动车都做不了认证，V都很少。
[10:27.640] 根本
[10:30.560] 比如说我带您去看看一下，我走了我也不知道您等于了，我也不知道不是我不听他说过去留下了。
[10:39.230] 没有，我刚打那电话我就看能不能打通，打通了就不行，他回来了。
[12:07.590] 我想他办公室没人，
[12:10.020] 您没法做进去没感觉。
[12:13.430] 这就是咱们135的试驾车。
[12:16.080] 这月
[12:17.990] 好，刚才
[12:19.480] 的。
[12:22.680] 但这小子不太好看，对这少一点。
[12:26.480] 我个人感觉这还是贵的特别。
[12:31.920] 蓝不蓝，绿不绿？黑黑的。
[12:34.130] 那天我们俩看到绿灯，
[12:36.930] 祖母实力吗？我们这看什么车都不记得了，但我只记得绿色，
[12:42.920] 特别深的绿好。
[12:46.590] 周末实力也挺好看的，要是阳光底下看更好，
[12:52.290] 颜色又少，
[12:54.280] 但我也不知道怎么A出这么个茬，
[12:58.000] 所以我们得上乘试驾说的是吧？因为大家都觉得不好看，觉得这车卖要是卖的话还不得上到石家庄，
[13:07.600] 麦可能割着好几个月卖不出去。
[13:10.070] 样。
[13:10.740] 颜色。
[13:12.940] 我们试驾车一般上最快应该就是黑色跟白色，对，我们一般试驾车都上比较偏的颜色，就是因为怕保，
[13:24.400] 但是往往就是有这样的
[13:27.560] 们现在测这绳好看我就要
[13:30.360] 那是价值还有优惠呢。
[13:32.650] 但我不卖了是吗？
[14:01.270] 我好像已经看见
[14:02.730] 了，就在那。
[14:04.470] 对比较乍眼小鬼子。
[14:22.760] 您在车那等我我拿钥匙。
[14:29.160] 可以。
[14:30.160] 用调着。
[15:03.630] 什么1999，
[15:05.950] 我也不记得。
[15:08.280] 还能看看。
[15:09.420] 我车坏了，
[15:10.830] 我车真的坏了，要求有要求。
[15:16.710] 快。
[15:18.540] 你看A在这边，13133
[15:23.140] 35。
[15:25.260] 没感觉。
[15:27.050] 这个108847我想开颜色
[15:35.730] 也没那也挺。
[15:37.430] 现在这边的是吧？
[15:39.320] 好勒，拜拜。
[15:41.470] 怎么办？
[15:43.730] 我这就这么坏了。
[15:57.800] 晚上
[16:02.100] 今天晚上我们
[16:03.760] 剖析一些
[16:05.440] 有用的方式方法，以及借用福利配置的这么一个方法，
[16:11.750] 那么让所有的熊老玩家那盏段时间内获取更多的产品，
[16:19.470] 获取
[16:20.380] 更多的内贸号不错。
[16:22.780] 下面我把可以花到10分钟到20分钟20分钟时间，
[16:28.890] 给大家做一个整体的分享。
[16:31.780] 我们用最短的时间来概括一下DCS项目。
[16:37.780] 对吧？
[16:39.100] 怎么上映？
[16:40.110] 一个什么样的项目。
[16:41.540] 我们
[16:42.770] 的中控盘机制这几个点，我们来探讨一下，给大家做一个
[16:49.680] 坐下。
[16:50.420] 那么一CS百骆弼打的旗号是免费出生，免费方法，
[16:57.430] 免费推广对不对？
[16:59.900] 那么您只需要大量的时间，你就可以范围的闭环，对吧？危险放心，需要九十百点左右的时间，
[17:10.510] 然后散了冰冰就可以经过小心创新，对吧？那么您的跑车里面大约有10,500元的防治资产，你是不是一块钱花？
[17:21.230] 对不对？
[17:22.580] 这个是不是免费创业免费方块，
[17:27.400] 免费公开地方，这是第一点。
[17:30.010] 第二点我们来聊一聊，有些会员不理解，我们已经做了第一个不
[17:36.530] 比如说我们这里面开始的名写你这个数据自己谈对吧？也是浪费这种想法。
[17:43.740] 那么我们来探讨一下，所有的护理员都是别人决定作用，跟比赛张一点关系都没有，
[17:51.620] 对吧？比如说张三在我这边买了10个币，比如10块钱1个，
[17:57.150] 那么他给我多少钱，我把你的笔给变成张三，我问你我他别人给我的钱跟平台方有关系吗？
[18:05.610] 我跟大家没有吧。
[18:07.290] 第一第一个点。
[18:09.350] 那么接下来第二点就是皇帝的问题，
[18:14.040] 那么在商城里面有一个中型大型或者是超级创新，
[18:19.750] 大家搞明白一个逻辑，
[18:21.920] 那么东西拿起一些超级创新应用，再多的钱也是无法。
[18:29.030] 购买。
[18:29.840] 也是无法这个
[18:31.470] 这个复仇的，按照另外一个逻辑，
[18:35.590] 你如果是有多少钱对吧？还是够多少倍，
[18:39.980] 你都拿不购买。
[18:41.900] 商场里边的
[18:44.240] 大情况以及超级忘记，
[18:47.520] 只有一个条件可以不什么意思？
[18:52.760] 0。
[18:54.070] 上来了。
[18:55.400] 在这样。
[18:57.150] 怎么坏了？
[18:59.520] 坏了爸爸你就可以走了。
[19:02.790] 非常简单的逻辑。
[19:04.810] 那么大家可以想一想，他是
[19:09.160] 他的要求到底是电池坏了吗？现在先上充上电了，是想还是
[19:16.960] 充电线坏了。
[19:18.710] 了，
[19:20.210] 那么这的你先把胡春波的弄过来，我给通个电看看
[19:25.040] 各地到底是哪里呢？
[19:39.770] 还真是坏了。
[19:41.470] 都变了在了倒也还没充进去电，但是你插头料
[19:48.050] 但是没充电是怎么回事？
[19:50.340] 这吃不消的。
[19:52.150] 滑板车电池不行了，
[19:53.780] 新得出口的感觉老了。
[20:07.020] 四川非礼。
[20:08.620] 买这车来了费了老鼻子劲了，
[20:13.340] 一年也就来那么一台，
[20:15.700] 卖得快
[20:17.440] 还行，基本上每回来的时候一个多月，
[20:20.920] 是吧？
[20:24.000] 负责C4他黑色
[20:26.730] 正好看我们一般都要特别晚带着拉花的。
[20:32.280] 但是像这种车它其实AMD级别的车本身就少，
[20:36.000] 然后再向四川系列的
[20:37.710] 像ps143这种车比较好卖，
[20:40.700] 然后旅行版的话特别少来。
[20:44.360] 中国还有很多
[20:47.410] 对有关
[20:49.550] 在国外可能更流行旅行。
[21:06.160] C63要是不也得
[21:09.480] Q3试驾车现在还有吗？之前？
[21:12.700] 厂子都没了，现在是gt。
[21:15.590] 但是什么PPT？
[21:17.340] omg。
[21:20.970] 你刚才用那个算了吗？
[21:23.460] 没有，他就开始预约试驾，35他不说。
[21:26.890] 没得提前预约，不用提前几天提前一天就行。
[21:38.740] 没有词儿了。
[21:42.720] 改也能。
[21:44.130] 但是我觉得改造人改，但您8.0T你改什么没劲，我还呆了
[21:50.450] 大了，其实这车技还可以
[21:53.040] 起诉什么的给他小他怎么着他都
[21:59.680] 上去。
[22:02.120] 他这车好的他是个字需要
[22:04.760] 笥。
[22:07.090] 真就翻，我原来头疼两天卖睡6翻番。
[22:10.520] 下雨的时候
[22:11.920] 赢了也不弹雨，下雪的时候就有一回来都三四月份了，还下了一场雪。
[22:19.320] 我俩C63，一个是那4门的，一个是普配两门的，
[22:23.430] 都来这定损来了一个顶了个宝马，还有一个顶了个出租车。
[22:29.000] 我说你现在也开出来3634门了，还有车，
[22:33.100] 还并非634门也得定，
[22:35.920] 但是据听说应该是没有
[22:38.600] 已经将这两个多月都没有车了，别的店也
[22:42.760] 所以那会儿
[22:44.110] 优惠力度大的时候能到十四五万，
[22:46.610] 而到最后就剩一台车的时候，那车优惠3万多卖了，
[22:51.380] 差的也挺多的，观察的。
[22:53.480] 10万。
[22:55.340] 其实你也不着急，就是AMD，平台说基本是这样，它毕竟不像咱们C1什么的。
[23:02.210] 没有我同事我那同学他不是找了gl1
[23:05.880] 他又喜欢我有喜欢完了行买俩爷爷这样。
[23:11.720] 我看他也含糊了，
[23:14.370] 他爸说了你就买宵夜，别的不行了，买交易加钱他同意了，我现在好多人接受不了价钱，但是他家人一起家庭买一开始我们来的时候
[23:23.960] 在西车站看着咱们这卖七八万，然后一问说没见，网上的假都不用上课了，不用
[23:31.150] 看了网上的价全是骗人的，先吸引到电子券，所有都是这样。
[23:37.180] 这还是正规的，那不正规更是不是我上次有一个客户从网上看，第二C优惠10万，说我觉得我可以入手了，上这前台登记说要看见费，
[23:46.490] 给我下60万，我说你从哪看优惠10万？
[23:49.230] 我从网上看到我说哪个网，我是汽车之家老司机，他说不是，
[23:53.530] 是一个什么小涵洞什么，然后说大家一块然后就又回10万，我说我就这么跟您说，什么时候都没事，那车才多少钱，他又会10万，奔驰要是说这一台车
[24:05.910] 真优惠个10万8万的，那就走到
[24:08.370] 走到头了，
[24:10.680] 你怎么死的是吧？不就这么
[24:15.120] 关键他现在又回到那地步，没人买了。
[24:18.180] 这样。
[24:19.610] 所以这不是一个好的现象，谁知
[24:22.820] 雷克萨斯也是
[24:24.530] 虽然他是个贬值车，但是人家一直没什么诱惑，基本上。
[24:28.130] 他不是针对那什么的，都是不愿意买别的牌子的家具买。
[24:34.650] 您里边扫一点像买了一个萨斯，基本上就不会考虑这个
[24:39.560] 奔驰、宝马、奥迪他不考虑那个牌子，他只买这个牌子，他只是为了买什么雷克萨斯、英菲尼迪欧哥。
[24:45.980] 这是一种沃尔沃这属于一个
[24:49.300] 这个群体，
[24:55.270] 没唱三小时超过
[24:58.290] 你长远考虑。
[25:06.180] 1:30。
[25:07.140] 马上查昨天。
[25:08.520] 晚点。
[25:10.450] 因为它提供空间一样，然后更加其他情况的时候，
[25:15.640] 什么想剩下的咱提前联系一天，今天一天人就看到，
[25:24.090] 要不然你们
[25:26.890] 他们找来了。
[25:28.070] 那天等你的，谁知
[25:32.440] 你们看谁不行了？
[25:34.840] 一个人简单介绍，
[25:37.990] 摘掉自己的话喜欢
[25:40.380] 的
[25:58.480] 马上
[26:02.640] 等等
[26:07.390] 调换床位，
[26:09.410] 还有
[26:20.280] 是这是一个
[26:27.620] 一定
[26:29.520] 没有周末，
[26:33.640] 可以随便走，那跟我没关系。
[26:36.750] 好没事。
[26:40.050] 钢筋是推着车似的假吗？
[26:44.260] 领导第就是吃饭，
[26:45.720] 张啸就是厉害。
[26:46.750] 效果是您好，刘先生马上经典了。
[26:50.250] 每套迈进两个小朋友问一下，
[26:53.670] 没结束，所以说做梦走走关系。
[26:58.200] 活动人家走中心过来了，
[27:00.440] 起先起来了，
[27:02.960] 你知道吗？拖车人家推广交了。
[27:06.700] 就是说你们公司的能力
[27:10.250] 知道什么，这样你这方案今儿下午笑了，
[27:15.080] 够呛了。
[27:17.450] 别不信我那时候就过去一定要定了。
[27:20.860] 没有了。
[27:24.950] 明月
[27:28.290] 没有。
[27:30.930] 不过其实我这两个
[27:42.810] 也没花。
[27:44.650] A
[27:45.920] 了，
[27:55.290] 来
[27:58.530] 数据
[28:01.850] 句
[28:10.270] 远。
[28:39.620] 那东西还行。
[28:42.150] 看
[28:44.150] 我留了nb，
[28:45.980] 今天接到8个客户，
[28:49.640] 不订车这一块能力，
[28:51.980] 这有两个红包一下，那都是第一个在咱们店，一个是花香，一个G的地方的，我都在期待你们天天跟客户说的是
[29:02.390] 当小孩另外一个故事了解我这边，
[29:05.000] 实在对不起我们
[29:07.830] 送你们。
[29:10.350] 太忙了，咱们这欠账太多，着急放假。
[29:18.190] 上。
[29:22.140] 元
[29:23.950] 数据
[29:25.550] 数据场
[29:33.050] 的
[29:34.960] 的
[29:45.030] 的
[29:52.040] 三
[29:57.100] 五
[30:00.360] 远
[30:02.790] 的。
[30:15.030] 估计
[30:23.260] 来
[30:24.370] 隔壁在这里签字的，注意安全不要超车。
[30:42.270] 的
[30:48.040] 的
[30:50.090] 场。
[30:54.680] 数据。
[31:04.430] 句
[31:06.900] 数据。
[31:12.270] 坏
[31:15.810] 场
[31:19.120] 场
[31:23.220] 句
[31:28.640] 句
[31:29.480] 数据
[31:38.400] 二
[31:39.360] 4
[31:42.440] 三
[31:46.800] 的
[31:51.830] 0
[31:53.480] 谁知
[31:55.990] 这是你应该。
[31:59.300] 对他也没接。
[32:02.210] 我打了好几个，然后
[32:06.330] 我没事他要打你，你能说你就搁这了，还有胡说八道，我没接我说了一些事。
[32:12.430] 对皇上。
[32:15.730] 赵烨宁是城市长大了，
[32:18.840] 我的错我马上有钱。
[32:26.100] 的。
[32:29.080] 我想你了看着他们
[32:34.200] 你
[32:36.470] 大家
[32:40.650] 现在你刚才上面说了，
[32:44.920] 的
[32:50.580] 46不是。
[32:52.610] 34.26。
[33:08.150] 花
[33:08.960] 的
[33:10.650] 场
[33:15.800] 的
[33:46.830] 的
[34:31.480] 的
[34:32.360] 的
[34:33.870] 了。
[34:35.670] 花
[34:41.390] 娟姐走了吗？专业。
[34:44.510] 大姐走了吗？
[34:46.950] 他回来了。
[34:48.460] 我写先写。
[34:51.650] 他就想时间的接触，
[34:58.510] 还有
[35:00.770] 买。
[35:01.500] 那就是第一个。
[35:04.120] 没定一个什么交易，
[35:07.540] 为什么135谁是这呢？
[35:12.320] 你看怎么都不见了。
[35:19.160] 下午花
[35:24.680] 数据
[35:26.780] 数据、
[35:31.250] 数据、
[35:34.990] 暑假
[36:48.330] 也
[36:54.580] 二
