[00:00.120] 对，他出的时候照一下开了。
[00:05.280] 三。
[00:07.590] 赵先生是吧？您好，百得利，奔驰销售顾问名车，这是我的名片。
[00:12.850] 您是第一次来电吗？你给我地方。
[00:15.490] 您自己的是吧？
[00:19.320] 一起的是吧？
[00:23.470] 之前电话联系过吗？
[00:26.480] 您好，您是第一次第一次把电视
[00:29.850] 以前也行，销售顾问李鹏是我的名片，对我来接待您就行，咱们水有茶水，咖啡混的时候有什么需要吗？
[00:38.960] 看看混浊是这样吗？Ps？
[00:43.260] 只要S暑假一下。
[00:45.790] 之前揽过是吗？
[00:48.630] 没来过。
[00:49.880] 之前没来过，来过看这车没来过，看着看到别的车是吧？大概什么时候来的？
[00:54.760] 好了。
[00:56.060] 一两个月行一两个月了。
[00:59.340] 咱们这位副工业跟你说一下，客户为尊，以礼相待，诚信经营和得体，
[01:04.860] 明码标价，公开透明配置，需要信息公示，绝不捆绑销售，强制消费绝不承载着一些挺好。
[01:10.900] 由于监督电话4008818，
[01:14.340] 想暑假
[01:15.620] 那个车您想考虑个什么价位的预算，对买车。
[01:19.370] 我现在就不知道你那个叫做什么，它不是两款。
[01:24.790] 那两款有什么区别？
[01:27.270] 基本上是外观就是大灯、轮毂、
[01:31.090] 踏板
[01:32.960] 里边就是音响，然后这些个抬头显示的方向盘加热这些
[01:40.480] 它外观区别在哪？他不是是A.I.，M记的那种对。
[01:46.930] 套装对。
[01:49.090] M一套都有现车吗？现车还真没有。
[01:53.770] GS的话，我记得门口有一款低配的现车。
[01:59.190] 我看一眼
[02:02.770] 门口有一个
[02:05.280] 你高配的等于AMD套装，
[02:09.510] 家。
[02:10.770] 他俩跟小跟
[02:14.120] 这不下车不就是高配吗？你可以看一下。
[02:20.990] 咱们是现在开的是每款车用的怎么样？
[02:23.860] 建立第那个是必配。
[02:26.670] 高合影的。
[02:29.210] 那是高配的。
[02:48.190] 多踏板、
[02:49.660] AMD、轮毂，
[02:52.310] 这种智能大灯，还有一个刀锋式的mg的进口蕉扇，
[03:06.760] 这是后装的。
[03:09.570] 复制登录。
[03:13.480] 考虑过全款还是分期吗？买车？
[03:16.030] 分期行用车时间大概在什么时候？钱高配低钱差20多万。
[03:23.300] 20多万，对二十六七万。
[03:34.480] 没有什么太大的变化，主要是外观。
[03:38.370] 旅投的变化就是说您看他们就没那么明显，
[03:42.210] 但是您用的话它音响不一样，在座椅加热在不在这什么放寒假热，
[03:48.480] 待后排娱乐在抬头显示就也能感觉出来。
[03:55.480] 都有吗？
[03:56.560] 没有。
[03:58.040] 没有每个
[04:00.440] 这个叫什么？
[04:01.550] 液晶屏幕。
[04:02.750] 他是后排的一个悦享套装，就是那会有一个iPad，
[04:07.890] 里面放一个牌子，
[04:09.950] 有一个骗子这边拿起来是吗？对。
[04:13.130] 没人养。
[04:16.540] 这么大圈，
[04:18.280] 但是这地儿第一排第二的
[04:21.400] 分机的话，咱这第一个承包客户不是空军服务费的，
[04:25.260] 我说分期咱们的第一个承诺后符合分期服务费的心态，
[04:34.280] 完了以后还有什么家装？
[04:36.930] 没有吗？
[04:37.680] 家装的话您资源
[04:40.060] 对恋加加不愿加无所谓。
[04:42.860] 因为接下来咱也标不了，不用，主要也是推出车模，
[04:56.530] 等于那才是低配的。
[04:58.630] 这是装配对。
[05:01.280] 用车时间打了。
[05:03.400] 买车时间推迟，
[05:05.290] 随着
[05:08.310] 喝喜酒了，现在还有二。
[05:12.080] 对了。
[05:13.400] 他500就够了。
[05:16.750] 就算一下零三亚
[05:23.810] 医院
[05:28.400] 行，你以后就不用了。
[05:30.360] 说了你
[05:33.390] 贷款主要感觉上差就差在龙骨了。
[05:38.230] 不到能也可以。
[05:42.100] 这照都是从大众
[05:43.660] 这是LED的，只智能LED的。
[05:46.920] 然后还有一个这块也不一样，是双倒显得挥动，
[05:52.160] 往后你要单看它就没那么大区别，因为毕竟100多万吨的话一般不会多太大区别。
[05:58.730] 对，所以价位
[06:00.870] 我以为是那种
[06:03.310] 新款的AMD的套装吗？
[06:06.240] 高配不是没那么大距离，没那么
[06:11.680] 就靠骗。
[06:12.890] 你说的质朴隔山你必须得是AMD版才能明白。
[06:18.350] 您在和mt版本的是在做一起是吗？
[06:23.610] 那就是像一下
[06:25.280] 形式一下，你们把本给我，咱们这车配置需要给您介绍一下吗？
[06:29.530] 编介绍。
[06:34.000] 往旁边
[06:35.620] 让人买，他获得电子切磋，里边发动机肯定是一样的。
[06:39.190] 岸基都一样，我说您帮我抽出来正正副证副本，
[06:44.010] 郑树芬对这俩都要对。
[06:46.880] 你这边。
[06:48.490] 这个案子一个也行。
[06:51.050] 他的要不要吗？
[06:53.210] 我不谁是谁你谁的本谁是
[06:57.050] 让两个人都是拿两个拿你的是不是的？我开过来。
[07:03.230] 您拍过了我开过。
[07:06.520] 我主要是考虑乘坐性，行您就可以坐后排体验一下。
[07:11.480] 我这边是。
[07:12.880] 好，我这边给您复印一下，都试一下，行行，你那个什么。
[07:17.510] 我休息了。
[07:24.880] 大概等个5~10分钟，我给您登记一下。
[08:03.670] 行。
[08:05.510] 好吧？
[08:07.230] 后面跟着。
[08:29.090] 好，稍等一下。
[11:22.830] 还说什么？
[12:07.160] 这杜先生
[12:12.260] 您先看看车，这时下水大概两分钟多时间填个表。
[12:15.660] 明天开始。
[12:16.740] 那边找人签字。
[12:22.920] 签这边不是吧？
[12:27.050] 数据、
[12:32.600] 远场
[12:35.220] 的
[12:37.600] 数据
[12:42.030] 远。
[13:02.020] 的
[13:04.130] 的
[13:12.810] 句
[13:14.270] 谁知
[13:17.430] 交易在的吗？介绍一
[13:20.750] 到夜。
[13:21.800] 交易
[13:23.340] 没有了，外界了。
[13:25.470] 没有，那店里就这么的4台车是吧？试驾车就这一个。
[13:29.560] 对。
[13:30.720] 味道上面
[13:46.920] 他们两人的脚洗完车了，
[13:56.180] 写完了可能不过
[14:03.480] 大盘
[14:04.790] 后边上山了。
[14:07.450] 做品牌还是
[14:12.010] 结果就把一个工商
[14:15.280] 不过看今天状态不错，人挺多的了没有。
[14:18.560] 大人你不是买车的吗？
[14:22.270] 我跟你开玩笑，有时候有的
[14:25.710] 这跟你这儿的朋友原来回来的银色上头，
[14:29.400] 谁知
[14:32.260] 眼光核心金奖，
[14:33.780] 不用纳税300
[14:35.480] 34块。
[14:37.290] 你想大爷烧开那台银色的还是蓝色那台C300的，最敬佩的20T高，
[14:43.750] 都不及鬼。
[14:45.680] 还
[14:47.800] 他应该是枫叶红，我肯定黄色的感觉。
[14:53.290] 这300块你想这儿34万第三十八，我什么嘉禾我订票了，
[14:58.330] 要是没有了吗？
[15:14.220] 叫S是不是总是
[15:15.640] 拿走暑假了？
[15:16.880] 我们是总
[15:21.550] 应该写过来。
[15:22.880] Ps其他没开到，然后就被总
[15:27.890] 媒体上了，给她花了还是假去了，是不得划了。
[15:35.370] 爸爸出差了，
[15:38.020] 拿iPad的
[15:39.880] 开发，
[15:42.280] 过去了。
[15:43.450] 我去拿完就回来。
[16:13.560] 稍等一下，前面有一个人这个是吧？
[16:17.000] 对，咱们排第二了，我看他们开出去了灰的是吧？对。
[16:23.680] 高
[16:27.670] 态度。
[16:29.030] 就那一台车私家车。
[16:33.640] 价位这边需要给您算一下吗？
[16:37.280] 价位。
[16:41.230] 今天需要等以后你要笑一笑，能算一下，你要不需要咱们就
[16:45.160] 下完了以后再说。
[16:47.500] 还不行，我只能
[16:49.020] 大概齐就行了。
[16:50.560] 对。
[16:54.130] 他自动开车的工作。
[16:56.870] 什么自动停车？
[16:59.220] 有。
[17:00.210] 有这个功能，对有。
[17:03.610] 自动停车R自动泊车，
[17:06.400] 自动开车的。
[17:07.740] 这个是吧？对优势。
[17:19.690] 完了置换有什么优惠？
[17:23.010] 置换到时候评估你贴的话，这个税基本上6000块钱，
[17:27.960] 置换补贴6。
[17:30.440] 6000，对。
[17:37.550] 我那是一个老款的。
[17:42.480] 同品牌是吧？
[17:44.490] 同品牌优惠要大一些。
[17:47.190] 我们看一下，
[17:50.420] 主要
[17:56.020] 从品牌能给到1万，
[17:58.820] 优惠10万。
[18:00.280] 谁知
[18:03.740] 是从网店的吗？
[18:05.230] 这种咱们店买的吗？不是。
[18:14.430] 开过来了吗？
[18:15.600] 开过。
[18:17.120] 需要补一下吗？可以跟平平一起。
[18:19.830] 我前有人评估过用二手车上车，他说24万多了，
[18:25.920] 每年一
[18:29.760] 114
[18:31.160] 6年114年的1月2608，
[18:37.050] 14年的1266，
[18:38.840] 2.0T高功率，
[18:44.830] 14年
[18:51.240] 然后4万多是市场什么车贩子有没有？
[18:55.130] 那个叫做什么？
[19:00.400] 网站。
[19:02.070] 对瓜子网什么人人车的，你让你们这评一下也行。
[19:07.140] 你准备对咱一般网站会偏高一些，但是他高有时候好多都是虚报，
[19:12.630] 要文凭评估一下，反正怎么着也怎么着，你可以看一下实体店里的一个车型，谁知
[19:19.650] 那行，你打稍等，我叫一下维。
[19:24.080] 得出凉。
[19:25.920] 行，大概什么时候？
[19:31.430] 11点之间，行，您到了您找我。
[19:34.380] 我这有一个客户我估计您到了就完事了。
[19:37.910] 得了。
[19:55.620] 一会儿，
[21:20.950] 在忙着。
[21:24.810] 好得好了，来。
[21:28.110] 来。
[21:45.310] 在马路是吧？
[21:47.260] 了。
[21:50.050] 了解很多了是吧？
[21:52.570] 好的。
[21:57.380] 看完了吗姐？
[22:01.560] 连看完了我这有一仓库有一车看看。
[22:04.690] 开车。
[22:05.800] 我说了。
[22:09.630] 要
[22:16.250] 一二用户。
[22:18.270] 当天拍卖网络烂的，咱们他们也看看看到刚才看着行行
[22:24.490] 领导电话。
[22:26.080] 您好，这车上您车辆的形式。
[22:33.710] 勇哥？
[22:36.080] 吃完了吗代阿姨？
[22:37.790] 是完了吗？
[22:39.810] 你停我试一下，要不你从那也行。
[22:42.920] 你们也赶紧起来。
[22:45.630] 行。
[22:47.330] 咱们先签字先试一下，正好同步的还是咱坐回来了。
[22:51.800] 来看看。
[22:52.800] 看一下。
[22:54.610] 来先生您给我签个字。
[23:14.070] 元月号，
[23:33.410] 这个时候要注意安全，不要复印，
[23:35.480] 我们把它证明一张张
[23:36.870] 个人的责任需要咱们个人承担的，
[23:40.230] 然后一会我再去签是承担是假。
[23:42.590] 这个是对照聪明
[23:45.220] 来，
[23:46.500] 这是您的
[23:49.170] 他形成不一样，
[23:50.600] 要注意安全，不要出现交通违章，本责任标准承担着这三个字。
[23:55.510] 您先不行，这登记里面
[24:00.700] gl艺术的
[24:03.950] 你办那是mg版。
[24:06.200] 不是mg版，不就是高配。
[24:09.400] 那就是高配，对白半只mg太多OK。
[24:13.920] 那126
[24:17.040] 直到
[24:17.860] 那100的。
[24:19.770] 然后
[24:20.760] 今天看到三。
[24:42.130] 你们寺院拆了吗？
[24:43.620] 开了没关，那一会换一下。
[24:46.140] 就走出去。
[24:48.070] 谁知
[24:49.390] 看着
[24:55.600] 这个瓶装水笑吗？好了，
[25:03.930] 黑的126。
[25:07.460] 会说前面和那边
[25:12.000] 迈巴赫旁边的我还没注意不是调一调熬夜吗对G21450假如一交易是吧80
[25:21.700] 80
[25:23.990] 383和89两款。
[25:28.110] 889。
[25:34.230] 五
[25:35.100] 五
[25:37.840] 的
[25:41.720] 二
[25:46.920] 的
[25:54.640] 咱们试一下奔驰，您之前开过车，还有咱们车的烦恼，你了解吗？
[26:02.180] 了解是吧？
[26:06.320] 把
[26:24.620] 的
[26:26.050] 的
[26:29.890] 坏
[26:33.750] 场
[26:35.190] 数据
[26:41.890] 二
[26:43.720] 数据
[26:49.590] 数据、
[26:51.510] 数据、
[26:54.960] 场
[26:56.910] 数据
[26:58.230] 数据
[28:04.350] 大约64。
[28:05.510] 咱俩说。
[28:07.750] 3
[28:09.120] 也是增加内饰的越档次，
[28:11.670] 生化方面也是空气净化器，
[28:25.050] 你都是阳3.6，
[28:26.780] 一双红3.0T
[28:29.420] 对装我的这样对。
[28:34.550] 三联里。
[29:01.190] 分车的转向都是直接转向助力。
[29:03.920] 他在您转弯的时候会有一个
[29:07.800] 根据您的转向角会有一个比例的调整，
[29:11.710] 正常车语气办，
[29:13.660] 掉过头来的时候，咱们就一圈多一点就可以。
[30:23.830] 看手机，
[30:25.290] 那么吓人。
[30:27.030] 我先看咱们看看。
[30:31.020] 慢点。
[30:55.500] 在这上头也在这天。
[30:58.270] 可以上下山后对最后一点
[31:01.160] 上
[31:29.190] 危险站在
[31:30.870] 上。
[31:33.140] 咱们调整好了吗？等晚上开始上图。
[31:36.360] 走路。
[32:03.790] 他是有自动刹车吗？
[32:07.320] 有远见就这块原先的
[32:36.000] 高配低配都有吗？
[32:38.190] 不是，只有高配才有。
[32:40.360] 那个时候帮他们。
[32:42.490] 在哪里？
[32:44.080] 我给忘了，开始咱们上柱国
[32:49.050] 倒是去是吧？
[32:52.710] 没有，我只是问问你开开。
[33:07.590] 态度。
[33:10.840] 对有一个。
[33:14.620] 知道妈妈我失恋了，失恋了就回来。
[33:20.270] 实在太多了。
[33:22.760] 他保费还有
[33:26.500] 在哪吧打开。
[33:28.650] 他说对他在这个环节操作，
[33:33.080] 出来以后你就
[33:35.260] 张口
[33:37.840] 甘一直直走。
[33:39.650] 这边的什么也
[33:42.190] 太帅了。
[33:43.440] 这个钱是有点
[33:46.730] 压力。
[33:48.330] 我没看到过。
[33:51.070] 我明白了可能看懂。
[33:54.270] 你看不到吗？对我看不到这石头向下走。
[34:19.460] 咱们知道下一个像我们出去了。
[34:41.370] 对，咱们并下车了。
[35:15.990] 往直走前面抄底的苗头，
[35:18.240] 掉头的时候在咱们反手一下，
[35:46.600] 挺
[35:47.540] 斑马线的就停那车后的。
[35:50.170] 斑马三
[35:54.600] 谢谢您的车队，另外也是我们
[35:58.640] 一般市价都从口
[36:02.570] 好，OK大批达。
[36:05.760] P咋这么打按一下。
[36:07.760] A
[36:08.710] 行开门慢点，咱们
[36:30.820] 没看到在哪里。
[36:32.390] 主动停车自动波车，一会试一下自动泊车，可以找到这个
[36:38.190] 03
[36:43.900] 他这360度的摄像头我觉得挺好的。
[36:47.880] 对，这个倒是高低配都有。
[36:49.860] 都有。
[36:51.110] 来咱们拐弯来还上铺。
[36:54.880] 不是你这差20多万还差了什么东西？
[36:57.640] 什么意思？
[36:59.960] 你比如说它的显示对，
[37:02.120] 然后这种桃木方向盘
[37:04.050] 的航母那是对，然后做一屏风，
[37:08.520] 这一种柏林之声音响，
[37:12.430] 这种崇文的媒婆后排娱乐，
[37:15.500] 他在这里
[37:17.200] 第
[37:19.560] 看过了。
[37:22.450] 了
[37:23.980] 的。
[37:36.800] 的
[37:42.070] 的
[37:53.440] 要不要时间罗马茶几的后座人
[37:56.160] 查结后他有6算了，
[38:00.160] 远
[38:02.800] 的
[38:04.880] 句
[38:07.160] 句
[38:10.400] 的
[38:21.240] 的
[38:22.570] 数据
[38:23.960] 的
[38:25.160] 的
[38:37.230] 的
[38:40.310] 发动机跟他一样，
[38:45.040] 放弃一样
[38:46.840] 的。
[38:53.400] 咱们前面了，
[38:58.300] 12一样
[39:00.650] 的。
[39:01.360] 的
[39:04.360] 的
[39:35.920] 就走咱们一直走走，这样就不用着急，病人还挺远。
[39:40.510] 没事就是想。
[39:42.540] 进医院以后设置一下自动泊车，对亲爱的外面路边上转到
[39:49.150] 的
[40:12.680] 不是我跟你还是说我指挥来。
[40:16.520] 不是。
[40:21.720] 的
[40:23.000] 装扮。
[40:26.160] 咱们贴着边走吧。
[40:28.680] 如果照着车位，咱发现车位我再到你。
[40:32.040] 没事没车，但是一般是没车位。
[40:35.930] 刚才其实后边还有
[40:38.320] 就是这样的。
[40:39.940] 咱没有咱进去。
[40:51.310] 了。
[40:53.220] 从南门走。
[40:57.440] 坏肝坏了。
[41:01.700] 南门
[41:37.690] 这边这是什么树？
[41:39.440] 你知道吗？
[41:40.890] 这边上这些开花的，这不是那叫什么怀处是槐花吗？
[41:46.310] 对槐花。
[41:49.640] 您不知道是吧？
[41:55.910] 这不是很常见的一种树木。
[41:58.670] 我知道我清楚我忘了槐花现在才开花，
[42:04.590] 不是很成熟。
[42:06.580] 我记得小时候这个东西还能吃着玩是能伸。
[42:13.280] 能香吗？
[42:24.760] 拍远。
[42:29.610] 的
[42:30.880] 数据。
[42:56.750] 插电机的一个显示，
[43:03.000] 不需要充电，
[43:06.330] 不需要后面。
[43:08.840] 不需要充电。
[43:26.790] 奔驰、
[43:32.790] 我刚是加交易，现在正准备从门往往里开。
[43:41.090] 对，就在后面。
[43:43.160] 展厅的门口。
[43:44.810] 到我的手上。
[45:44.930] 三
[45:45.840] 三
[45:50.220] 的
[45:58.490] 非常
[46:06.850] 它自动泊车，你要想启动的话必须得两个车之间的车位，
[46:12.810] 你就着白色为可以说你网上看咱们出卖地方怎么说。
[46:17.080] 这个对你就正常往上拍。
[46:20.880] 来。
[46:23.240] 网上
[46:24.960] 他搜索出来以后会有提示的，您看您正常时间稍微慢点。
[46:30.900] 对，您觉得车位我过来以后，你就稍微慢点停下住了，刹住了。
[46:35.300] 然后他到他这时候车位，然后你点确认，
[46:40.370] 给你确认，然后挂倒档，
[46:42.500] 然后这时候你松开刹车送来放盘就行，但后边有一车稍微点一点刹车。
[46:47.340] 好的。
[46:49.960] 麦克房其实往往前面后边有车，
[46:53.240] 顶着
[46:54.130] 能往前走。
[46:55.490] 你要是想是咱们取一个
[46:59.250] 宽敞的地方，别从这儿。
[47:01.280] 对，可能后边老师顶了，他不让车走。
[47:06.900] 从车走了就这样，这些没走不就在那厚重的吗？
[47:10.320] 这是前面的影响，咱们能不能找到工作，我别堵车。
[47:24.970] 用来
[47:25.840] 天窗点。
[47:28.540] 也那我
[47:33.200] 咱们的等等。
[47:34.910] 因为
[47:39.230] 树中间还能听吗？供电能听就两个柱子平台，hello
[47:44.560] 的。
[48:00.710] 对。
[48:05.710] 江女士我打电话了焦女士是不是？
[48:10.330] 习近平咱们我知道，行，您这么着，您在后勤水稍等我一会儿，我这边大概5~10分钟。
[48:20.520] 好的，全球旅行公交你帮我留一电话就行了，好听我听。
[48:28.950] 不忘记我。
[48:31.980] 每次都会说最大的城市，好勒，谢谢好往前走。
[48:38.040] 今天找车位你去，你必须找
[48:42.680] S我觉得不要您平面，我开车我也没事。
[48:46.990] 您一开始您操作不熟，怎么说慢点。
[48:50.060] 我给您试一下就行，然后以后你知道怎么操作了，那就简单了。
[48:55.770] 这边有没有？
[48:57.000] 哪儿？
[48:59.840] 左边是吧？胃也可以我
[49:04.110] 的。
[49:21.240] 手机
[49:27.520] 了
[49:32.550] 他的条件就是您从车头到车尾您得路过，
[49:37.790] 说白就是你得让他有雷达能识别到这个车位，才能给您去显示出来。
[49:44.070] 如果这儿不显示的话，他肯定就不行，你看着这显示了。
[49:49.660] 咱们点一下它就这个然后后退进
[49:58.850] 后退，然后
[50:00.060] 抓到他，
[50:01.160] 然后他就往回往里倒，
[50:02.870] 刹车油门放盘都不用管，然后刹车你只知道倾点事，为的是第一个是增加完自己的安全感，第二个是
[50:11.930] 你看绿道越来越小，门被轻轻点了点刹车减缓一下速度型，最后杀青这一下，实际上他自己
[50:20.200] 对。
[50:21.310] 当然这是垂直，侧方也是完全OK的。
[50:28.480] 的
[50:30.210] 的
[50:31.240] 的
[50:38.830] 他说所以他自己还给他加油，
[50:42.300] 自己杀牛。
[50:46.230] 好，自己接触拉手看是这样这个东西。
[50:51.790] 然后两边的位置还是非常的
[51:07.140] 你感觉这台这个车跟DIE
[51:11.190] 有多大的区别？
[51:13.180] 开了咋全是差不多的，都是这种篇数篇舒适型方向盘拐一下一点都不像这么大车的方法，
[51:21.050] 然后整个的悬挂都是空气悬挂柔软很舒适，
[51:24.730] 然后整体就可以就是说
[51:28.190] 就是一样，但是他毕竟是plus，所以说它的一些细节上做的比较更好一些。
[51:34.470] 过滤的一些细节是吧？对这种车子级别不一样，它造成的不但是你要说等开两个车，它的感觉都是一样的，
[51:43.180] 没太大差别，对。
[51:47.040] 你放屁一样漂亮，一样损坏一样，
[51:49.990] 对吧？那车最重要的结果都一样，
[51:55.310] 也查了
[51:57.800] 差了几十万了。
[51:59.240] 肯定第90万一个。
[52:03.840] 120。
[52:27.780] 那款车有时间吗？
[52:29.640] 交易。
[52:31.260] 交易也有私家车，
[52:35.850] 可以办月哪天能过来试一下，因为我们这一天一个客户正常事就是一个
[52:44.120] 对约在下个礼拜，对，下周比如我也有电话的自己那什么
[52:49.950] 来
[52:51.270] 来
[52:53.930] 来来来来来来来。
[53:00.270] 来给他开门，慢点。
[53:02.460] 来。
[53:11.150] 电话。
[53:27.890] 行，您报价。
[53:30.380] 他说今天不消算是吧？
[53:32.700] 报价方面。
[53:35.130] 报价就差不多，对，要不拿了是吧？别辣的东西，行，您
[53:41.070] 还有其他什么疑问吗？
[53:43.660] 今天
[53:45.550] 要
[53:46.440] 这在试驾一下，
[53:51.950] 交易。
[53:52.990] 行行不行？咱们因为现在那个车也排着也没带着，到时候不行下周咱们单约个时间。
[54:00.190] 好吧，再约对回去。
[54:03.580] 你都今天走。
[54:05.670] 行，明天需要给您打一个电话，您看是
[54:10.790] 什么时候打合适，是上午还是下午都行，后期的电话短信微信哪个原因方便一些？
[54:17.930] 都行是吧？一会您出去的时候，咱们这有一个你不是说评估你看
[54:22.520] 我说叫什么您看一下。
[54:24.800] 你稍等。
[54:57.090] 了。
[54:58.240] 看演出吗？
[55:05.960] 对，
[55:10.930] 这客户就是您
[55:12.010] 我看完车然后就
[55:14.810] 我这边没什么事儿了，然后到您加油稍微。
[55:17.720] 我这边走。
[55:19.380] 刚刚开始，先生咱车在哪？让我们评估车在您看一下那个是吧？对于才艺对。
[55:28.960] 行先生让我们评估师在您看一眼，然后看完了之后，咱们下礼拜打回访的时候，咱们再约这个时间好好吧？
[55:38.310] 行没事应该的。
[55:41.100] 你接一下好了。
[55:44.680] 行，那就让我们芦笙我看一下。
[55:47.360] 您的不要
[55:58.980] 您可以。
[56:39.070] 号
[57:15.780] 阶段完毕和什么呢？
