[00:01.400] 的
[00:08.750] 吃完饭再走，我给你先把餐券发了，手机给你办好，放在你那边看一下，行。
[00:15.600] 再给我一下。
[00:16.500] 就问了吗？
[00:19.130] 等下您的手机。
[00:21.470] 轮胎等等再等一下还没来得及。
[00:25.840] 我都要把车开过来，你给先发一下餐券，我把车开过来看一下轮胎型号，我给您先问一下，过去做起来我知道我。
[00:33.780] 三克一下您关注我们集团了吗？
[00:37.260] 数据。
[00:39.200] 的
[00:42.350] 的
[00:44.340] 的
[00:52.480] 场
[00:54.640] 五
[01:01.590] 场
[01:02.390] 五
[01:03.970] 二
[01:12.730] 您手机号多少？
[01:13.860] 136。
[01:14.860] 1362。
[01:16.240] 339992。
[01:19.860] 电话。
[01:23.210] 号
[01:24.440] 场。
[01:26.530] 83190. 
[01:27.490] 8861876。
[01:34.120] 把
[01:38.380] 数据
[01:40.660] 场、
[01:46.580] 场
[01:50.480] 花
[01:53.490] 场。
[01:59.680] 没有。
[02:03.790] 给你开车了吗？
[02:05.080] 行，您先放这儿，一会儿这块就提示了，然后您有一个二维码直接上那吃饭就行了，行。
[02:12.380] 现在没问题了，咱扫一下面对比如说扫码，然后你这么一刷新这块就提出个一，然后您点进来这就有一个二维码。
[02:19.630] 那不就行了，对稍等一会儿。
[02:24.320] 数据
[02:28.950] 的。
[02:32.020] 就解放了，你们停留圈成都圈
[02:34.890] 停车券一会他上给您输您车牌号，您直接开出去道指的时候再说，对，现在梳理班车上要交不用，他是到今天24点时间，晚上夜间24，要不然吃完了。
[02:49.410] 吃饭送你们。
[02:55.540] 花。
[03:02.030] 的
[03:04.160] 远
[03:04.880] 数据
[03:09.560] 数据
[03:10.400] 的
[03:13.380] 场。
[03:29.330] 稍等一会给你开过来了。
[03:36.140] 为
[03:39.520] 你看
[03:42.680] 怎么样您考虑办一个吗？不是。
[03:44.900] 没有。
[03:46.580] 反正他有效期是一年的，也是。
[03:50.880] 四季第八。
[03:53.570] 我们那个选项，您把你的密码是多少？
[03:57.130] 好。
[04:01.080] 我问一下。
[04:02.450] 问一下有没有太多一下，特别在过去总共下来好。
[04:07.230] 被告中国。
[04:09.990] 您手机号多少来着？
[04:11.870] 1362136211311399929992。
[04:17.100] 882。
[04:19.310] 又你一个人对，好的，发送成功。
[04:22.360] 怎么又变成了？
[04:24.240] 挨个查一下轮胎，
[04:25.840] 分散力。
[04:27.780] 我看看。
[04:31.050] 2244 5 10 9，对，您一会您直接点。
[04:36.940] 没有时间放松。
[04:42.660] 明白了，您直接搜索一下，不用抽直接点什么了，我税收给我的是的。
[04:50.530] 不点百得利集团，
[04:52.450] 咱们的900万2445 19 93万，因为数据不一样，有的是吧？有劲了，他是这样的，是在公众号里发现的。
[05:02.710] 对点
[05:05.050] 点通讯录，然后公众号百得利集团，然后点我。
[05:10.510] 对点。
[05:12.680] 公众号是多少？
[05:13.860] 公众号对，然后摆的集团第一个49第一个，
[05:19.050] 弟弟一个。
[05:22.850] 没事，就是TCL PPCRO的梵文的，不是倍耐力的对吧？直接就登陆上了，然后型号的感觉。
[05:31.040] 对直接点一下放到好的，谢谢没事。
[05:40.650] 的。
[05:41.890] 然后补充。
[05:43.240] 号。
[05:45.560] 然后后边275的大一点。
[05:50.430] 27540。
[05:59.100] 对。
[05:59.880] 还是一样。
[06:04.360] 优化管理。
[06:05.840] 上
[06:13.270] 场。
[06:18.820] 车
[06:23.140] 场
[06:25.190] 场
[06:30.170] 场
[06:33.400] 场。
[06:36.990] 好，谢谢。
[06:39.640] 来前面的
[06:41.120] 一条防爆的2200 2199，后面的后边是2290，差100块钱都是防爆胎，什么状况的呢？
[06:50.390] 22199
[06:52.720] 乘以22 20日乘二家，顶多我估计还得加100 100~200的T没准如果您想销售东西材料什么想show，北方是这就是一个代步车，然后定位直接先交1000，定位3200年修一次麻烦你2000，这一块21年能剩两次，千四百零五最高罚5000块钱。
[07:13.650] 不是这一条太好，2199分卡行，我给您算一下，
[07:19.260] 2199×22197072成交2199×2+
[07:25.260] 加上2992299+2。
[07:28.630] 2299再加一个。
[07:32.080] 200 200的基本股，9000多九千一百千一百二行，什么把定位钱给他买了。
[07:40.050] 行，我要下面财务等两天给我电话，这点这明天洗车用。
[07:44.240] 好，我明天9点之后直接来就行了，我给你打电话。
[07:48.310] 还得等你消息，对应该正常，应该明天。
[07:52.490] 这个时候应该能举出了，对，如果明天我如果不在的话，我会让他给你交。
[07:58.490] 你要是没接到联系方式，我可以我给你打电话，如果没接到通知。
[08:04.430] 好的，我的1590130是吧？
[08:07.310] 1307490. 
[08:08.490] 对OK。
[08:09.990] 行。
[08:10.630] 那就可以了，行，车里没有要拿的东西了，没有勒好勒行了。
[08:16.850] 您忙您的事，bye bye，有洗手间吗？有这过道。
[08:21.260] 过去之后又转一过道过道的右边。
[08:44.960] 怎么样？
[08:48.280] 什么怎么样？
[08:49.380] 再不出险没有这聊的特别好，我想帮忙，我说你聊这好，
[08:57.090] 我不插手不插嘴，我还有有取车的可能会上，但是咱们一个取车没大伤，换穿的都趁刀。
[09:05.030] 不凶不是取车来。
[09:07.560] 我再跟他聊聊怎么。
[09:08.860] 行代码这来了，如果说
[09:11.940] 实在不成我带着半夜车型我就是。
[09:16.680] 疗程、
[09:17.990] 有伤没事代步车，但今天就修车了，那也还可以。
[09:25.530] 远。
[09:35.840] 的
[09:50.330] 场
[09:56.810] 话
[10:00.960] 的
[10:06.640] 场。
[10:13.350] 数据、
[10:18.750] 数据
[10:21.200] 场。
[10:21.940] 场
[10:23.390] 远场，
[10:25.680] 场场场
[10:34.870] 场
[10:36.590] 五
[10:40.960] 的
[10:47.010] 场
[10:48.760] 的。
[10:55.300] 场
[10:58.120] 数据
[11:01.500] 场、
[11:08.950] 的
[11:14.760] 的
[11:25.200] 的
[11:41.750] 一定要走路麻烦慢慢发展。
