[00:01.550] 7月11号在朋友介绍
[00:03.650] 产品谁知。
[00:06.170] 的
[00:20.430] 国产的。
[00:21.630] 的
[00:57.390] 觉得
[00:59.500] 这几个
[01:01.040] 你希望你一个都不行。
[01:03.510] 你这里面这个月就换成了拿走吗？
[01:08.710] 有病还有个例子你问我。
[01:12.040] 用啥说吗？
[01:15.020] 这有吗？
[01:16.290] 气质上不能说。
[01:22.230] 我说你用我
[01:23.620] 都是一个分析，也要分析一下，一个分析没有他一个奖励都没有，
[01:28.020] 没有奖励等我给你看看。
[01:30.760] 分析是前两没有奖励什么？
[01:33.040] 红色有没有奖励500块钱吗？
[01:38.800] 不是，还有有多少有点这样。
[01:42.840] 就两两个词。
[01:44.560] 合同有，然后一起有的是两个奖品。
[01:48.540] 然后要是比如说周定完了三天过去以后，最多的还有一个
[01:53.560] 我觉得一个我也不够了。
[01:56.070] 没有了。
[01:57.100] 人的
[02:01.070] 来给你地方
[02:02.770] 吵架了。
[02:04.890] 到爆家里在，因为说我大忙没法改，但是发展没有诚意。
[02:10.210] 我说不是有吗？你们价格不变没有来得及
[02:13.760] 的。
[02:22.000] 我也
[02:23.270] 不知道，你可能也是你
[02:26.900] 你找我那高女士那么着急过来，你肯定得订车，钱到了啪啪啪前去拍照了，给我改了。
[02:36.680] 来这样一种
[02:39.710] 你32万左右就是差不多了。
[02:45.330] 这两个板块可能
[02:48.200] 对全年的吗？不还有1.3的
[02:53.540] 点
[02:56.750] 的，
[02:58.200] 电话。
[03:08.000] 的
[03:29.900] 先生，
[03:42.490] 的
[03:48.580] 的
[04:03.870] 你随机的给你们空间了。
[04:07.280] 谢谢你来看一下。
[04:15.090] 吗。
[04:17.600] 大。
[04:39.550] 为吃药。
[04:41.650] 二次
[04:43.330] 的。
[04:53.090] 这我跟他联系了。
[04:54.560] 我刚才销售
[04:57.330] 手工工坊，
[05:15.360] 最大的A48号。
[05:16.990] 对了没事儿一次我刚才因为你家他们有没有东西我就没事，咱们这么多。
[05:33.030] 这一块。
[05:34.440] 现在开着整个水房开始。
[05:37.730] 完了别好限量版的在做，那你直接开。
[05:53.080] 刚离开。
[05:55.160] 我能站。
[05:56.680] 做吗？咱们讲完了，你点一键启动，我给您把空调打开。
[06:02.400] 你做好了可能
[06:03.700] 你把安全站起来。
[06:10.360] 启动的话，您知道静音效果非常好，没有什么声音对吧？
[06:14.080] 全省1Q那块做一个轻缓
[06:16.970] 因素就是卖出完全不用的油只靠垫，
[06:20.880] 跟车的门板上的票据，
[06:22.620] 坐在电脑旁往前一推这块，
[06:26.670] 你看我
[06:28.720] 网上
[06:34.170] 奔驰的话全信用的岗位是淮南设计单位在这个位置只能挂到D档，
[06:41.510] 对吧？
[06:48.110] 场
[06:50.440] 走管
[06:53.780] 不用。
[06:56.950] 句
[06:58.560] 句
[07:01.750] 的
[07:03.680] 的。
[07:05.430] 是具体来执行从前的出口。
[08:33.210] 桥底下
[08:34.100] 在其他赶走。
[08:53.330] 在您开车的感觉
[08:54.550] 比较
[08:57.530] 然后操作化模式，
[09:02.680] 说
[09:04.630] 掉了
[09:17.970] 1260的话办齐了39万多不到40。
[09:22.840] 对。
[09:23.670] 远远
[09:30.530] 对
[09:34.930] 的
[09:42.640] 数据
[09:44.010] 坏。
[09:48.520] 的
[09:50.150] 的
[11:02.020] 刚才
[11:03.640] 电池Q那边显示
[11:09.130] 没有能量回收。
[11:11.200] 比如事情休息都是卖的完全靠垫，不用您游玩，省油，
[11:16.240] 但这个电池也没有不用充电，也不用消防也好，
[11:21.150] 跟着游开始快就是一个小电机，
[11:32.850] 他知保养便宜，一年或者1万公里，一保这车958，
[11:50.360] 维修保养了，稍后定损出险在那边
[13:29.260] 然后
[13:30.690] 调不了您那个案件那个条，我这边做一个前后没事。
[13:44.480] 您觉得动力怎么样？
[13:47.930] 操作还是我们刚才看奥迪
[13:51.040] 手上
[13:52.480] 把这是2.07是吧？
[14:03.750] 只起步的时候会有点慢，因为奔驰的调教的偏优雅，
[14:08.250] 它主打的就是舒适跟豪华。
[14:15.200] 前头又晚上了，咱们在前面那个店
[14:18.400] 别管。
[14:20.910] 旁边那块是不是前面油管。
[14:25.650] 不到护士证的。
[14:34.840] 你跟他从那进来的吗？
[14:38.120] 从前面进来的是吗？冯这儿吧。
[14:41.520] 对，从
[14:49.080] 奥迪纳进来的是吧？
[14:55.720] 他自动发动机启停。
[14:57.820] 是你设计的，对差点直接不用了。
[15:01.300] 包括您等前面车的时候，你生产一角90后的工作，你也不用长时间踩对吧？
[15:50.080] 右拐。
[16:16.550] 的
[16:19.140] 你找空调。
[16:28.200] 网上
[16:36.750] 到
[16:46.730] 凭自己感觉到好处，
[16:58.120] 场
[16:59.920] 场
[17:10.220] 场
[17:13.340] 的
[17:14.640] 数据。
[17:16.810] 车。
[17:33.600] 一级有2.07米，
[17:35.390] 320G的一三千米。
[17:39.400] 16万多。
[17:43.160] 三经典算个账。
[17:51.040] 可以打架了。
[17:53.400] 现在有什么颜色就是信托我先查一下，
[18:04.400] 我说你别吓我跟投的话，
[18:07.870] 不晓得他的
[18:14.440] 吃到糖的。
[18:16.320] 刚才
[18:17.760] 怎么弄？注意了开车了。
[18:26.050] 您水操作一下，我给您拿保单送到价格，
[18:30.950] 我赶紧的。
[18:32.160] 好了。
[18:35.190] 稍等。
[18:38.350] 该叫什么？
[18:39.620] 我也看好。
[18:40.840] 没有。
[19:06.080] 中亚东。
[19:07.190] 一夜我的唐怡周易怎么都得过来开车，结果昨天那啥没保障。
[19:14.510] 哎哟好多枣子都能了。
[19:32.450] 没办法。
[19:33.520] 就这边我那天你别丹麦就要套餐，咱们。
[19:38.510] 套餐给他1万多元。
[19:40.100] 蔷不是刚有8800的，它这只是一个。
[19:44.760] 这是一个。
[19:45.730] 摩的就。
[19:47.190] A股的套餐都是1万多的。
[19:49.010] 是这意思吧？
[19:49.920] 内部有没有便宜好像
[19:52.040] 前头贪便宜的膜也不行，也不是我们要的那块。
[19:55.920] 这个应该是跟随，这个应该是跟。
[19:59.060] 什么70是差不多的。
[20:01.560] 咱要听他给咱就慢慢
[20:06.430] 那这么着，要不然
[20:08.790] 好，我估计不能把这三项便宜点。
[20:11.750] 没事儿了。
[20:12.620] 等着
[20:16.810] 等
[20:19.050] 的
[20:25.040] 的
[20:35.490] 担保人
[20:38.420] 咱们
[21:12.020] 阳哥。
[21:13.370] 准备什么车？
[21:53.470] 姐正好楼上有个地儿，要不您上来也都忙了。
[21:57.300] 我们上面二楼等你。
[21:59.410] 好了。
[22:21.600] 我先让他开走。
[22:32.890] 号。
[22:35.560] 我等到我这边开开。
[22:37.300] 走了，
[22:38.530] 动作大了掉了。
[22:40.850] 没事了。
[22:43.660] 不是我们这没事，我们这一点事没。
[22:46.890] 因为你们就说本来就不您搁咱们这都会有到咱们这儿了。
[22:54.750] 你
[22:55.540] 要这么写不对，我也不哎哟你
[23:00.510] 我看了看说
[23:02.380] 你还要不要了？
[23:04.570] 然后提出来，
[23:07.030] 我已经给出去，我给他了，你了。
[23:10.600] 行好勒。
[23:15.000] 理科生交通。
[23:17.100] 你给我拿那你
[23:19.000] 我了一下。
[23:20.570] 没消息。
[24:15.350] 我先给您查，有时间做。
[24:37.920] 别人喜欢什么颜色的时候，
[24:42.280] 其实都行。
[24:43.620] 我也可以早晨大概怎么算的，不用等有颜色。
[24:49.090] 你喜欢红颜色喜欢什么颜色的？
[24:53.190] 觉得蓝色有点像感觉颜色。
[24:58.870] 对水钒钙石蓝。
[25:02.090] 还有石磨推的
[25:06.600] 石墨灰有为。
[25:12.080] 最后3。
[25:18.020] 好的。
[25:29.760] 给您算一下。
[25:38.770] 等于说您是指标人是吧？
[25:45.450] 因为大概衣服在
[25:47.360] 晚上开会的时候，
[25:49.750] 那车
[25:51.170] 也要都买好了。
[25:54.930] 包括装备，然后。
[25:56.850] 间有一排衣服在。
[25:58.750] 晚上开会的
[26:01.090] 那种
[26:02.380] 一样的外号。
[26:52.220] 没有置换县城指标是吧您？
[26:54.700] 我宣城的时间。
[29:13.550] 我跟您说这个价格怎么来的？
[29:15.620] 指导价346,800，直降7万，活动价格有时候就是二
[29:20.020] 276,800。
[29:21.370] 睡咱这不用多说，这都是国家生活的发票，这类商铺保险给你预估的1万，
[29:26.190] 全险大概在一万二三左右，也是根据自己的需求去选就可以了。
[29:30.060] 北京牌的话有一上班服务费用2500，
[29:33.260] 给您办临牌，
[29:34.520] 缴税，
[29:35.500] 公安验证
[29:36.560] 开夜车的费用，
[29:38.240] 店里的就是装饰大礼包，
[29:40.360] 有15,800重大礼包，包括全程的防爆隔热贴膜，
[29:43.810] 奔驰的专用隐藏式的距离纪录，因为卖买不到睡路线的，
[29:48.310] 外面里边安要付给路线错，
[29:51.320] 我们只承认
[29:52.480] 奔驰本自己的，
[29:53.760] 然后有一个全包围，立体皮革脚垫，全车的包围脚垫，
[29:57.330] 后香料，还有咱们精品的水晶运用一圈，
[30:01.200] 一共全拿下来，价格是329,000。
[30:03.520] 办齐。
[30:05.150] 这个会吗？
[30:06.520] 这是最便宜的，都有优惠，我把跟您说完了，咱们跟您说贷款，
[30:12.450] 贷款的话分期特别合适，基本上百分之八九十人都做这个方案，
[30:17.020] 也是针对疫情刚推出的，
[30:19.740] 然后首付一半盖一半，
[30:21.910] 只有一年半的时间，
[30:23.660] 每个月没有任何月供压力，就还100块钱，
[30:26.860] 你带138,000将近14万，一共利息2000块钱利息，
[30:30.740] 首付加保险都是马七糟的，一共19万车款。
[30:35.080] 到期没款，两年半以后都还尾款。
[30:38.270] 您加一下基本上您带这么多钱，一年半以后还那么多钱，
[30:42.110] 但您要放到银行里面肯定不止这么多钱了，对，肯定是贷款非常合适。
[30:47.400] 接待和利率的话，年利率不到一个点，要怎么分配，可能对这单位合适，
[30:53.810] 才不到一个点脑里面待这么低的利息，
[30:57.960] 而且还没有月供压力，基本上它给你贷款都让你每个月还个四五千4000的本金。
[31:03.070] 奥迪那边也这样，我不知道没问，我本来没想到。
[31:06.800] 本来卖了，但因为没想贷款利率比基本上都是三四个点，没法贷款，在你们家这么便宜的朋友礼拜，而且还没有付费，就免费给您千块钱，说白了
[31:19.330] 免费买车。
[31:20.840] 2000块钱应该。
[31:25.040] 没事儿，年前您信用卡没问题吧？
[31:28.600] 您有信用卡吗？我有信用卡没有逾期，我信用卡额度都说你
[31:34.590] 从来没有过没还款，没有存款没有逾期，我老公
[31:39.570] 就没想要贷款那么合适，我觉得这贷款还合适。
[31:43.560] 还和尚我不贷款买新车。
[31:45.960] 对方案反正有人不太管。
[31:48.510] 这还能再谈吗？
[31:49.810] 这样子是因为我们今天也是有优惠吗？对您定的下来吗？
[31:55.030] 今天肯定定不了。
[31:56.320] 因为我的理财得8月份才能到期，我现在定我之前给你交到那边了，我都没看首付交不了是吧？
[32:03.350] 不是不交不了，都在理财里面，没有人把手里做十几万的，对，您8点什么时候到期，十几号就这样了。
[32:12.340] 后来真没法定，对，有什么的有时间限制的。
[32:16.580] 对，我说而且现在给您申请也没法申请了，大概主要是现在他每个时段的优惠力度不一样。
[32:24.610] 没事，您买那会就不知道优惠到多少钱了，只能在您买那会儿去给您申请。
[32:29.920] 您现在申请您提不了车。
[32:32.530] 千万
[32:35.050] 理财没有几天你不能提前出来吗？不能停，买了不能先出来，我行理财。
[32:41.230] 住嗨。
[32:44.670] 我没想到我用指标全都给他留钱，
[32:48.040] 您指标翻供的。
[32:50.070] 我6月份刚种的，所以你真幸运，姐姐真的我这5年了都没整明白。
[32:55.670] 这么多年我有了种子了，9年
[32:59.470] 我摇了9年当中了，
[33:03.130] 真是该你做了9年了。
[33:05.570] 我弟也是我弟跟我弟前两天刚买的时候，我弟是去年8月份中自己没查，到今年4月份一查才知道，
[33:13.730] 没有去行不行？
[33:15.610] 没有喜酒。
[33:17.050] 他都没看，后来上去看看。
[33:20.010] 他买他当时也看了，就刚开始买了自己的划拨。
[33:25.850] 看的有点早，对，因为
[33:28.190] 因为他那个政策它是老变了。
[33:31.270] 不是老有活动，
[33:34.280] 因为就可能疫情期间会有一些大活动优惠，同时没有那么优惠。
[33:44.160] 我就想问你，因为他是这样，是因为你要是隐藏式行车记录得改宪法，
[33:50.630] 对路线的要改线的话，如果发生自燃的话，你还得认对肯定认被人指认自己的东西吗？
[33:59.190] 因为我们是有保障的形式，线的话因为就得清楚，因为所有车都用这个记录仪都有保障，跟外面肯定不一样，你外面您省您什么车都拿这个，我们是指配奔驰车，
[34:09.840] 在外面可能您什么品牌的时候都用那记录仪，
[34:17.010] 不知道我现在可能
[34:18.820] 8月份。
[34:20.240] 但是他贷款比如说我其实就怕就怕什么，就怕
[34:26.200] 贷款D这种方案不知道什么时候，
[34:30.200] 而且一个月应该
[34:33.000] 准备看看，我知道你的8月10号到才能出来。
[34:39.170] 好车。
[34:42.010] 这个收入也没法知道6月5月份刚买的
[34:47.530] 买三个月的那种短期的短期。
[34:50.230] 因为你知道我想不能我不用钱，
[34:54.890] 我说都
[34:58.260] 好。
[35:00.200] 真是通报了，反正
[35:03.830] 没赶上好时候有多反感，
[35:07.180] 没有资格买，现在买车他都没来过，
[35:12.510] 然后完成后直接发货。
[35:14.950] 车都没来。
[35:17.780] 这个还是比较合适的，我想问比如说现在我没有上班，然后
[35:24.230] 我看不了收入证明他开行吗？那找找
[35:29.910] 他们可以。
[35:32.320] 你们俩谁不是你们俩谁在管都行，谁贷款不对的名义贷款都行，对。
[35:38.990] 夫妻之间谁贷款都无所谓，
[35:40.950] 你带不了他也能带。
[35:43.700] 这男就是他带就行，对。
[35:47.070] 他需要什么？
[35:49.250] 他就是开在职证明，不现在什么都不用提供，现在我们这边特别方便是怎么样，我跟你说下流程。
[35:58.340] 确定定好哪个车交易银行的定金，咱们就有合同了。
[36:02.100] 合同以后上传到厂家，咱们本身金融都会联系您，
[36:05.390] 直接给您到咱们会加一个群里面，包括把我们住店办公人员，咱们三个有个群就有一发链接了，
[36:12.230] 您就直接填报连接后台就知道您能不能贷款了，
[36:15.850] 先什么都不用提供的，如果您征信不合格再提供，
[36:19.280] 征信怎么查都不合格，
[36:21.810] 银行都有记录的。
[36:23.560] 我也不知道我老公不能用还负责，不知道。
[36:28.840] 银行都有记录。
[36:35.210] 投保单是三款不行。
[36:36.910] 其实。
[36:39.440] 存款就要一行的，那么方案那么好，
[36:43.680] 如果要是我家。
[36:46.280] 可以，最好是您带您指标人吗？
[36:48.800] 我带的话我就是只要征信过来就行了，没有别的，只要先过征信，
[36:54.210] 他们应该高兴，应该不能对不对？
[36:56.760] 什么没问题，我卖的其实。
[37:01.280] 因为他们了解
[37:06.760] 主要
[37:07.800] 除了
[37:09.810] 你这理财不好弄，主要是
[37:25.480] 在多久交全款？
[37:29.400] 您订完车P完贷款7个工作日过来交首付的时候了，对。
[37:55.970] 了
[37:57.430] 了
[37:58.360] 的。
[38:01.510] 对会上在哪
[38:22.430] 楼上都是进口。
[38:24.420] 楼上也有国产。
[38:26.000] 每个车不一样。
[38:28.740] 我
[38:33.850] 吗？
[38:34.580] 行。
[38:35.760] 就是说如果要是我想买的话，有可能还能再选一申请。
[38:41.200] 对，能够申请主要是都无所谓，抓着贷款方案的问题，它不是老
[38:47.840] 我怕就没有。
[38:49.660] 不用这个有。
[38:51.960] 我说51带一半付一半，两年还本金的，每个月还四五四五千的本金，
[38:58.100] 有两年没有手续费，也没有服务费，但是需要您每个月还本金。
[39:02.100] 跟那没关系。
[39:03.040] 有月供就四五千月供利息稍微比这高一点，大概
[39:08.600] 快一点一个点。
[39:10.700] 也不高倒是。
[39:12.210] 但是你肯定没有这种好，没有遇过压力，还100块钱。
[39:16.280] 后来越
[39:17.810] 百二不能提前还是吧？可以提前还，对，你要不用那钱，你绑定银行卡上每个月自动拨款，
[39:26.400] 也不用管它。
[39:28.350] 没必要提前还。
[39:31.560] 如果我想提交还款可能比较烦，对世界观就有3%违约金了。
[39:39.110] 没必要让他们签合同。
[39:43.530] 然后100块钱
[39:46.780] 他得先付
[39:48.080] 具有
[39:49.410] 给公司的目的。
[39:52.750] 您首付交一半就行了，然后月每个月还100块钱，另外一部分钱一年半以后在1000付清。
[40:00.030] 你忘了。
[40:05.890] 谁知
[40:45.480] 然后
[40:46.940] 他没有钱了，你要申请最多能用吗？
[40:52.040] 您觉得这个时候的话也有几千块钱吗？300对，能几千块钱优惠，这天大吉首
[40:59.190] 您这车款的话，再加上这些乱码七糟的，我可以先把首付交了，我刚知道
[41:04.840] 过去是过了，您怎么了，我在那什么，我在版纳胡杨林，
[41:10.020] 把这追思
[41:11.040] 我得先上不成。
[41:13.070] 不放那也行，您怎么提？
[41:16.640] 我就先把首付先送提交的，就是不消停，你不是贷款的意思问题。
[41:22.630] 你看法这个政策中没有问问到底什么情况呢？
[41:26.390] 现在不好说，这就是异常严重才给放一个政策。
[41:30.650] 现在没法开始。
[41:32.870] 6月1号开始的。
[41:35.520] 我刚刚看的。
[41:37.550] 您该问了。
[41:39.670] 为
[41:43.830] 过户完了我也没买了。
[41:48.620] 那是以前我们宝马同时他认识我们那期间宝马销售经理这不找的吗？找了你。
[41:56.930] 好找。
[41:58.890] 找一圈找你了。
[42:03.880] 叔想看看手脚，
[42:07.450] 本来宝马AA6这三个车对比加BA的吗？消吗？
[42:12.760] 叫我在这看上这个了。
[42:14.690] 然后跟他介绍是这样准备想买书小了，
[42:19.040] 要不要白色的？
[42:23.480] 对，卖白色。
[42:27.450] 他没发你。
[42:30.540] 点
[42:31.930] 给
[42:35.520] 他没发。
[42:39.270] 我发了。
[42:46.150] 好了。
[42:48.310] 能
[42:55.690] 远。
[43:12.520] 你什么搞？
[43:21.370] 刚才张丽给我打电话去找一下，等我信好了。
[43:32.550] 咱先加个微信。
[43:37.920] 你看你合剂的手不是是这个价格，对，您现在能拿多少钱大概？
[43:44.500] 我不知道，我觉得手术不到一张卡，对我给你和看看怎么着。
[43:50.400] 主要
[43:52.430] 我要先把你不是我知道你这边贷款什么，
[43:59.510] 问一下贷款什么时候的？
[44:03.120] 刚刚
[44:17.410] 这时八戒C得厂家政策，这个是什么世道怎么走
[44:22.630] 的？
[44:28.300] 就这个方案到什么时候吗？
[44:30.590] 客户我们
[44:33.040] 早说是吧？
[44:39.200] 说了这事儿了。
[44:43.080] 咱也不能提前知道是吧？
[44:45.570] 这肯定知道，不然的。
[44:51.050] 行吧？
[44:57.400] 打通的
[44:59.070] 型号感染。
[45:02.200] 我谈话，你看看都这就能等厂家通知，不一定什么都停了，不好说什么时间。
[45:08.330] 对厂家症状。
[45:12.950] 您也没有我就的话也是一点几大概
[45:17.020] 大概两个点不到两个点。
[45:19.960] 但是您每个月这个政策为什么其实您完全可以不用贷款，
[45:24.180] 最终它为什么好就
[45:25.970] 既让你可以缓冲，而且他每个月一点月的压力都不会影响到您生活，对。
[45:31.470] 但如果正因为正常的方式都是这种带一半，但你每个月会需要有一定压力的，四五千五六现在本金需要还的。
[45:39.040] 如果那种情况下我感觉
[45:41.560] 没必要我再管了，
[45:43.720] 对吧？对这种事一点都说白了，买个东西吃顿饭什么的是不是？
[45:49.130] 多少钱就一点都不疼不痒这种感觉，人家比如说我先拿一半钱我去买就说了，
[45:54.670] 但我一点不影响我生活，
[45:56.530] 谁知到我自己的其他都是理解对一下。
[46:00.840] 广告
[46:18.750] 我想想19万我身体差不多，10
[46:24.120] 从十八八八八
[46:26.260] 三
[46:27.190] 都是在后，这样我想点我这看看之后你就不能都喝了。
[46:34.790] 你帮我做
[46:36.120] 都了我知道了，可是这月他们
[46:41.950] 看到了
[46:43.540] 就一个月。
[46:46.240] 别的有没有家里人能借点，反正就下个月不就给他们了吗？
[46:51.050] 那么主要不是为了合适。
[46:57.110] 如果我要不提车了，我就先把办了，我就先交你一半首付，然后
[47:03.790] 在反正贷款办了不就行了，然后我不骑车，我们也上了在停车不再交那些设计。
[47:13.740] 那应该也行。
[47:16.310] 他们就到下月你有那什么了，再交交税的开发发票是吧？就在验车上班的。
[47:27.430] 谁
[47:31.230] 都也行。
[47:32.920] 我再想想我看看，
[47:35.270] 反正要是那话60是跟这个一样的，
[47:41.840] 第二个人觉得
[47:43.710] 398,000，
[47:45.690] 他这一级跟飞机有什么区别？比较大，一抽长5米多少呢？
[47:51.230] 怎么做别的？我看他连平苹果链上的
[47:55.130] 的。
[47:55.840] 而且您就C口C的那么极端人行了，
[48:00.350] 都是联平台。
[48:02.030] 还有一个还有方案就是低首付的方式。
[48:06.800] 就低首付你可以交4交一点手机，
[48:09.710] 然后你会待两年或者三年，然后到时候再也是每个月还款的。
[48:16.610] 不错，我觉得这个比较合适，对这知道合适，那我就不
[48:22.350] 年都给拉长了看
[48:25.600] 的。
[48:28.130] 你知道吗？不过拿走了，
[48:31.020] 我看他要怎么办？
[48:47.150] 要
[48:49.040] 场
[48:51.910] 的
[48:54.550] 场
[48:57.580] 数据
[48:59.070] 数据、
[49:00.520] 数据
[49:03.910] 的
[49:58.300] 这样。
[49:59.730] 好吃妹。
[50:00.560] 明天就在这里。
[50:01.890] 我要买车了，增持看看工作工资，
[50:13.990] 最后清醒当然有其太久了。
[50:19.480] 对能多贷点。
[50:21.130] 你多少代？
[50:23.150] 你要是00年利率多少算多少点，
[50:26.850] 不良你现在对每个月还这么多，可以贷三年拉长年线，你可以去理财固定的拉上年线的理财也不会是
[50:35.400] 最快的。
[50:36.380] 这7993相当于1000 3年一共2万。
[50:40.580] 一年9000不合适。
[50:43.020] 对，你要包括理财，你现在里头还有几个点？
[50:47.940] 这张不多点。
[50:49.890] 那肯定坐着火箭。
[50:52.140] 三个人你都是没有。
[50:56.100] 这个不还就到不了，这个钱到不了一年前的8000。
[51:02.680] 大不了站着
[51:08.240] 看看。
[51:09.300] 对这人比较那什么。
[51:12.220] 也不实在，不行的。
[51:15.050] 先交。
[51:16.260] 我下课提出。
[51:26.040] 其实我觉得你先交首付，我觉得凑合，那么
[51:29.440] 5万块钱我觉得家里人应该能先帮垫点。
[51:33.810] 因为你首付的钱不是有吗？
[51:36.470] 我差几万块钱。
[51:41.190] 1万块钱不是对吧？
[51:45.040] 我想因为之前我就不想给家里，本来就不用赔钱那种。
[51:51.130] 其实
[51:52.860] 反正下个月时间也不久，下雨就给他了。
[51:58.460] 我想
[51:59.650] 有点
[52:04.020] 回头联系的黑色颜色没什么好脸是吗？
[52:07.560] 反正如果要是过来的话，
[52:10.560] 在以往的话，
[52:14.230] 蓝色黑色。
[52:17.560] 干嘛呢？
[52:18.800] 归是灰吗？
[52:22.370] 对那个会。
[52:29.810] 还
[52:33.840] 花。
[52:39.520] 行我到时联系。
[52:42.320] 行，您是开车来的？
[52:45.670] 我在。
[52:56.000] 数据
[52:57.440] 坏，
[53:24.280] 三
[53:26.450] 对。
[53:42.310] 哥这个叫优惠。
[54:16.190] 没错。
[54:24.960] 走。
[54:55.180] 等等你联系我发微信，好好勒好勒。
[55:00.070] 行慢点拜拜。
[55:02.590] 号。
[55:14.100] 旧的话，旧车指标出来跟新车不是一个人，
[55:19.130] 他旧折子，
[55:21.350] 开始打个车票把修车收这个车，
[55:25.950] 他终于验车，
[55:34.220] 后来跑了完了车
[55:36.490] 交通工具21.5%亿，
[55:40.650] 人家结果的一块钱，
[55:43.070] 这才发车一。
[55:45.000] 你这边来了。
[55:49.490] 您现在扫描把直接打印出来就行。
[55:52.440] 然后您周一验车是咱们的新车，您拿着您身份证票就拿。
[55:58.670] 也没输密码，我觉得上来的身份证明天漳州上班给您确认一下到哪。
[56:05.120] 您拿着您自己的身份证这样子。
[56:14.920] 前提是包括
[56:16.520] 还是季报院士对标交易的他们
[56:27.530] 明白吗？
[56:32.670] 报价跟空调报一下不一样。
[56:34.810] 你汇报的人家4
[56:36.960] 同样报评价30点，那是我报的。
[56:40.030] 你报了30对不对？
[56:42.390] 给拿到航空卫星的嫁过来了。
[56:44.560] 8000。
[56:45.980] 这什么超过300万一点都没有，优惠优惠，
[56:49.710] 优惠76,000 70,720，父母签的保险精品装饰138分，人家8000万2200 8800，
[56:58.240] 然后这可能再给减8800送1电车，
[57:02.060] 然后最后的人让台下冲到3200，他非要申请40，原价
[57:06.640] 还在显示3000家公司，这都39万多3。
[57:10.910] 三九段是银行精品的。
[57:12.740] 说你别来看真品吗？
[57:14.520] 有保险有验车不得了吗？
[57:17.480] 他非要精品的。
[57:20.370] 88分机吗？人那边人家成龙魏新那边拿经品牌反正8800-4。
[57:26.420] 1800，他卖给他100毛，不够的话就给了一点
[57:30.910] 一线销售，
[57:33.100] 个人的收入专门
[57:35.480] 那个前来东西让他给你安排。
[58:01.080] 反正因为2000块钱。
[58:03.600] 三
[58:08.120] 也好
[58:10.570] 的
[58:24.640] 的。
[58:27.090] 厂厂花
[58:31.410] 坏数据
[58:33.680] 点
[58:35.380] 数据
[58:37.670] 数据
[58:39.990] 场
[58:50.450] 数据
[58:51.640] 为
[58:53.300] 了
[58:57.520] 的
[59:00.880] 早
[59:03.700] 坏
[59:05.640] 的话，
[59:16.760] 远
[59:17.760] 场
[59:19.530] 数据
[59:21.690] 坏。
[59:23.040] 场
[59:24.110] 打。
[59:26.900] 数据、
[59:31.450] 的
[59:33.950] 的
[59:37.300] 走进来接待了
[59:44.860] 刚开完卡打电话，他们家服务公约，
[59:49.670] 说你们这是不是有小姑娘叫金宝航呢？
[59:52.510] 谁？
[59:53.680] 这些姑娘然后短话
[59:55.600] 袁绍医疗行政的时候，
[60:03.570] 宝马
[60:05.300] 干嘛呢？
[60:06.890] 在朋友看看车。
[60:10.720] 圈也没定。
[60:13.990] 暑假
[60:19.830] 数据、
[60:21.450] 数据
[60:22.650] 数据、
[60:24.250] 数据、
[60:27.360] 数据、
[60:29.460] 数据、
[60:33.670] 数据
[60:37.020] 场
[60:38.460] 场
[60:48.390] 的
[60:53.630] 还
[60:56.920] 王姐。
[60:58.070] 明白了吗？
[61:00.240] 超过了妈妈。
[61:02.690] 有什么都不要
[61:04.200] 了。
[61:08.900] 然后我
[61:12.410] 总结了多少，
[61:14.730] 我感觉
[61:17.650] 学生
[61:21.890] 3月份。
[61:36.350] 你小心把你的快递的
[61:38.260] 你不觉得
[61:40.020] 你不用大小姐。
[61:45.440] 场、
[61:50.910] 走
[61:53.250] 做
[61:55.450] 点
[62:02.860] 远场
[62:06.640] 场
[62:08.270] 坏
[62:09.960] 市场。
[62:12.290] 两个月这么
[62:19.470] 是的。
[62:22.510] 别了。
[62:26.780] 那他应该是认真听了，
[62:29.410] 而且他说什么他总结特别到位，
[62:33.370] 他困难
[62:35.000] 点。
[62:36.560] 早上做完晚上说，说完第二天的内容都一样，
[62:40.020] 辛苦的直接接触，有时候不能这毕竟也是
[62:46.290] 直接你看看，我奶奶必须要回个电话，我们看肯定这钱我不知道不再见。
[62:53.160] 我给你打电话。
[62:54.300] 您的尾号多少？
[62:55.790] 8188。
[62:59.590] 这就是说8111我刚刚
[63:03.040] 你这不知道你知道吗？
[63:47.720] 这个时候
[63:48.760] 到家了提高了，看了一下，我开一下门吗？
[64:02.690] 的
[64:05.920] 场。
[64:07.520] 把
[64:13.620] 花、
[64:15.620] 场、
[64:22.080] 数据
[64:22.860] 二
[64:24.640] 要。
[64:26.390] 的
[64:29.480] 二
[64:30.710] 句。
[64:32.880] 6个。
[64:34.570] 一条在
[64:39.980] 了。
[65:11.210] 你把这车开走吧。
[65:18.240] 这倒放。
[65:19.880] 你打开是吧？
[65:21.930] 明天来开了。
[65:23.570] 戴总没事他来。
[65:33.650] 较安全。
[65:55.960] 所以他就
[65:56.780] 就这样开始补充了，说你有一瓜子他让这点说我都收了，我。
[66:02.100] 谁知到了。
[66:05.470] 他万一要是说知道你临床还有什么要吗？
[66:17.520] 分钟。
[66:19.120] 我吃完了我这饭吃的。
[66:21.660] 刚才张杰说了的，
[66:24.350] 你看我看我穿着不乐意了，马上办吃凉的，夏东怎么着下？
[66:28.620] 不用拿。
[66:30.200] 良品的，我跟他不结婚，我不让我这顿饭吃得真是。
[66:34.600] 吃一半毛了，上天打违法的录音吗？
[66:38.080] 我录他。
[66:39.130] 算了不想骂粗口。
[66:40.770] 不过她们打都不打，直接。
[66:42.850] 一血
[66:44.650] 我还做不到这，
[66:46.850] 我先洗个头这看吃饱了饭我也想吃。
[66:52.110] 我避开了我说你超级网。
[66:54.420] 你说在这边生日吗？一瓶。
[66:58.680] 我看
[67:01.640] 那天给你我
[67:03.770] 我给你带了一个那个图，给你带的班的面貌给看。
[67:09.390] 特别好吃的干脆面蜡黄。
[67:12.100] 这边拿来够用了。
[67:14.320] 哪也行。
[67:19.290] 砸开完会给你，原来给我叫我开会，我他妈到了就给我。
[67:23.960] 宋玉也挺大的。
[67:25.230] 号给。
[67:26.930] 这么好。
[67:28.410] 因为他上次吃过一次吃饭，
[67:31.180] 中午已经吃饭，饭没吃完饭我。
[67:35.480] 你定了啥对不对？这什么东西呢？
[67:39.250] 下楼
[67:41.330] 你知道我的基本
[67:42.740] 不过
[67:45.000] 我还真没吃过他那边。
[67:47.090] 看见我不吃肉。
[67:51.140] 客户要1000my时尚42万下来。
[67:55.100] 你300。
[67:59.770] 沙琪玛是吧？
[68:03.920] 谁知。
[68:07.530] 原告的承包了。
[68:10.740] 老公我开这国际玩笑，你怎么弄没用过。
[68:15.600] 因为这个体验怎么样？药店
[68:18.930] 他把什么样的算不算说
[68:21.470] 你这算不算没放手，真的？
[68:27.000] 你们车站接几本书？
[68:28.720] 咱们上不断
[68:31.440] 初四
[68:33.800] 对揭发。
[68:35.440] 就在二次四裤子还查不到，对男装。
[68:41.170] 王刚完了吗？
[68:44.020] 并验算。
[68:45.390] 来两次。
[68:49.570] 是杨洋跟新来姓总的哥们。
[68:53.520] 懂那个就是谁原因，先懂了饺子之前他在他那店一个月平均能卖个十二三台，
[69:02.270] 好的时候卖二毛钱，他也甜，
[69:05.270] 也是公司的，他不是奥迪，
[69:08.930] 完了之后杨说你那能卖多少钱，平均起来1月1万多点。
[69:15.530] 杨梅。
[69:16.630] 你知道我们店吗？
[69:18.320] 有一叫龙山上个月卖了十十几个车，你这花多少钱吗？
[69:24.190] 发多少钱？花4万。
[69:28.800] 的
[69:34.910] 已经超过
[69:36.960] 惊恐。
[69:41.410] 您5000块给我讲，他不给我。
[69:44.950] 吗。
[69:48.110] 他不上去发放的。
[69:51.480] 不到4万。
[69:52.880] 我不问他们他们股吗？想他说以前我不吗我不差价，
[69:57.630] 慢慢还给我加了，
[70:01.640] 还得签，真得给人信心，是不是？能知道你能念好干活，能挣这么多钱。
[70:08.730] 钱
[70:11.320] 来
[70:12.040] 我想我是这nb吹了，
[70:15.180] 为
[70:17.800] 我给谁了？给求购。
[70:21.200] 给那歌什么歌来着？
[70:25.730] 充电哥还给唱歌了。
[70:27.820] 了。
[70:28.610] 10张口中央电台开会去了。
[70:30.160] 也
[70:32.910] 天走不走。
[70:34.530] 摔了，市委最近他们销声匿迹了，干嘛了？
[70:39.080] 不是就不干了，不知道我给打电话他不接。
[70:43.730] 这么喊。
[70:45.480] 干嘛了？除了离家出走了，
[70:48.220] 也没投资者，
[70:50.840] 但是nb的不会请假。
[70:53.000] 还2万。
[70:54.650] 天天给当当现在是最有钱吗？
[70:57.690] 对吗？看看有点像。
[71:00.590] 老头老戴应该去。
[71:02.180] 你们这样都13,000，我看他那手机完成有人家了，那谁好像还。
[71:06.390] 行送nb，
[71:08.870] 送到他老爷子是一个什么美国进出口什么公司一个防老，那是真nb送20Q币。
[71:17.130] 家里一大问题方案，这黑8套斯巴鲁。
[71:21.240] 完了。
[71:22.710] 因为前两天发朋友圈别的
[71:26.800] 拿
[71:27.560] 而且
[71:28.520] 那老头会我送10箱了，1瓶酒，一般的淮北
[71:33.180] 怎么多帮我拿白纸，不能
[71:36.740] 我有个毕竟。
[71:40.720] 你只要白纸上随便。
[71:42.140] 随便写情况。
[71:44.960] 不让钱是吧？我们就是他们的。
[71:48.430] 学会学学经是谁那哥们。
[71:53.000] 假如说涨起精神头发老荔枝的，我不是说送走吗？
[71:57.850] 很丢人的这种瘦的。
[72:01.320] 这小子从那离职了，知道选什么学校离职，人家他们去我们公司别的店了。
[72:08.730] 不那什么，他从我公司里玩去，然后就回来了。
[72:13.620] 那啥意思？
[72:15.390] 不知道。
[72:18.060] 因为酸奶有假的吗？别我买这个酸奶就没有撕开我了，不是。
[72:26.240] 系统下不得不
[72:29.960] 你们说了算，东西慢慢看看你。
[72:33.180] 老师肯定
[72:35.790] 用。
[72:37.940] 好生我手机。
[72:40.270] 去过的。
[72:42.610] 我说我姑娘我什么我应该还给我寄上一系，我就写下你先去玩就不知道你
[72:51.230] 你写什么我忘了，你跟着我干嘛写那写你名，我就知道，
[72:57.060] 我刚穿进了我才写。
[72:59.620] 好。
[73:01.750] 以后对你这边真的给我了。
[73:08.560] 他们开那什么，
[73:15.350] 你说我让他做15,800装饰，
[73:17.590] 我送他5000块钱保险也行是吧？
[73:22.610] 你说拿多少分进行？
[73:24.640] 不是我你知道你看这样行不行？合不合算？
[73:28.690] 完了做一个3800一定要光我送了1万，我送了5000保险行吗？
[73:32.880] 有置换有分歧有装饰，什么时候有全套你可以卖，但是你知道他家吗？不是第12波答，
[73:39.250] 为什么？因为你送保险
[73:41.770] 分析抓大方向，
[73:43.560] 就1万到15,000的。
[73:46.590] 4万。
[73:47.910] 真假的侦查。
[73:52.160] 我要现金都有，会展也不行，
[73:54.800] 也不行，你可以让自己赚5800。
[73:58.450] 你什么保险，
[73:59.960] 然后这样虽然说。
[74:01.220] 说。
[74:02.440] 价格能卖8分。
[74:05.020] 我就让他做了15,800，说我送多少钱给保险合适。
[74:09.510] 你说要拿分，还是说想给他优惠？
[74:13.060] 怎么着我能合适。
[74:17.080] 你要卖什么东西。
[74:22.470] 谁知
[74:26.240] 黄金价格被扣，套餐
[74:28.520] 最便宜反正没有，你不妨保险能卖出去，可是8分和小费差不多次。
[74:35.610] 您卖车的得了是吧？走。
[74:37.240] 卖什么呢？
[74:38.240] 不要拿回来，
[74:42.090] 不行我收集到我送多少钱保险。
[74:45.050] 你。
[74:48.090] 你送多少钱保险都卖。
[74:50.320] 你不送保险都不卖。
[74:52.440] 肯定买不了，对，所以10多年保险卖了，不是那我那样合适，我说我干脆我保险不送，我不让他做装饰，这样合适吗？肯定不合适了我们。
[75:01.770] 合适，肯定是做装饰合适。
[75:07.080] 太基本啥了。
[75:36.890] 你吃了我想吃，你不吃我也不想吃不了。
[75:39.500] 感觉
[75:40.200] 快点了。
[75:42.200] 偷走。
[75:44.670] 他们给客户寄了闪送他妈花50块钱，
[75:55.010] 然后回访不答也不行了。
[76:06.400] 把客户身上给你打包给吗？
[76:11.040] 收入。
[76:12.050] 关节保养给吗？
[76:14.960] 不给太麻烦。
[76:17.050] 我就我说我送你1000块钱，
[76:20.150] 你别上去完了，
[76:24.320] 什么抢不走，你说1万都有600块钱给优惠了。
[76:51.400] 刘先生打扰您了，改革离婚之的销售姓李，咱们最近C级车还好对的吗？
[76:59.030] 好勒，打上去了。
[77:10.950] 他妈现在开始打了，
[77:16.230] 二次是约了C处被约过来的。
[77:19.020] 对。
[77:20.200] 今天看C5倍是不是？
[77:24.160] 这两个人挺愁。
[77:31.400] 你们知道什么老头老太太吗？对他6了，买他们坐车干嘛？
[77:36.100] 不是，他是得聊。
[77:41.160] 我这500怎么整了？
[77:44.280] 要。
[77:45.370] 我要看怎么样你。
[77:47.800] 吗？我打你先走走别的吗？杀人给我打电话。
[77:56.370] 13,800装饰，我给他送一个5000年保险合适吗？
[78:00.060] 不是15,830。
[78:03.240] 15,800送5000。
[78:05.350] 你可以送6，
[78:07.520] 你卖的数额，
[78:10.110] 你挣钱的多了。
[78:21.390] 这个不知道怎么算，你懂吗？
[78:26.170] 我怎么算，我现在不知道怎么算，这个你怎么
[78:30.410] 我想知道我这车卖出去亏钱的赔偿，
[78:36.280] 一三百树小学。
[78:37.970] 对，你创利多少钱？14,000。
[78:41.100] 你怎么买的分期？
[78:43.150] 全都有全套分期置换装饰，就你家了，你把拿手机家拿。
[78:50.000] 我唯一配的就是一个5000块钱保险。
[78:53.080] 我得赶紧解决。
[78:54.000] 完了到装了15,800了的那种，然后借钱不还。
[78:58.800] 5000吗？
[79:00.130] 5000+3000也分机68。
[79:02.910] 35,800都卖哪个？
[79:04.910] 如果
[79:06.670] 就一套300+1什么东西，谁知把这故事电子装置5000利润
[79:15.090] 分期3000 8000，一个月能演车1500 9500，
[79:20.710] 还有保险3000块钱，还有脂肪，另外还有一个月10万就算2000块钱，
[79:28.170] 14,500不是后妈，
[79:30.260] 我怕什么卖可以给5000块钱了，什么可能告诉
[79:35.210] 大家好，明天我来
[79:39.160] 告诉你我怎么办？
[79:55.440] 他明天我可没让他明天来，可能他明天来了，我怎么办过来，
[79:59.680] 我能不能写个屁？
[80:03.690] 控制达到了百分一分销售理解咱们被分尸车考虑了吗？一三百。
[80:13.240] 然后。
[80:16.340] 下个礼拜考虑就是说是吧？
[80:19.530] 行，这周日来不了是吗？价格？
[80:23.950] 不在北京。
[80:26.230] 行行，下周再联系，您是指周末有时间还是说1~5号？
[80:32.680] 行。
[80:33.840] 好了我知道打扰了。
[80:39.730] 是吧？我刚才去车间了，然后找车间技师也找他们维修主任了，
[80:45.570] 我全都找了，然后人家说现在这个东西现在升级的系统说完了以后，他针对不匹配，
[80:52.090] 然后得跟德国那边已经相当于跟厂家已经联系了，我们三线他也得等厂家的性厂家也得告诉我们车是哪的问题，
[81:01.640] 然后他说最快的话得周一，
[81:33.750] 是不是？
[81:34.470] 刚才我跟着主任他们都说了，
[81:43.980] 现在他说就不确定是不是硬件的事儿，对，现在因为
[81:49.450] 对吧？如果要是比如说软件事就好办，
[81:53.130] 如果要用这样的事儿，
[81:55.040] 可能就会存在修的，可能就是咱这该怎么解决怎么解决，你就来，我找领导跟领导说，
[82:05.240] 我只能找领导说，我找不找我领导，咱们该怎么办，你说能给您退该退您退，对您就
[82:13.590] 主要先得看，咱先得看什么问题。
[82:17.180] 谁知
[82:31.790] 咱们先看问。
[82:33.110] 您大小万一要比如特别小的小问题，这两天小红包抢都给我，咱们先得把问题排除完了，现在身体排出。
[82:45.700] 行，一我周一一早我就找他们两个跟他们确定其他事。
[82:53.920] 我明上班。
[82:58.680] 但别人小牛不在下边休息，我在我这两。
[83:11.190] 500刚买就你妈逼管什么鸡巴东西了，这车都一天没开走套住了。
[83:18.110] 了，开口就出事儿。
[83:21.590] 跟你妈练一点事没有。
[83:25.000] 我说开发了一套你吗？
[83:27.960] 搁谁也不干。
[83:32.840] 密码反正他也上完了。
[83:36.720] 我说大发动机它怎么办？小明。
[83:39.230] 咋快乐慢慢下东西。
[83:41.810] 没事儿了。
[83:43.220] 你。
[83:44.890] 做到在哪儿？
[83:47.920] 他在售后刚出完牌的时候金开走，昨天开走。
[83:52.180] 开走了，
[83:53.660] 装一天也半路就这样一个故障门，
[83:56.520] 就发生转变了。
[83:58.850] 要是正常我还美的美的的都没事，你回来。
[84:02.470] 升级一个系统就行了。
[84:04.830] 然后一个夏天跟我说太大。
[84:07.650] 提
[84:08.620] 说旅游证实还一什么时候都得坏，
[84:13.280] 正常这就可以出去三包退休了。
[84:17.090] 马上算，就算你退休我得拿出来。
[84:22.190] 绑架罪的我前面。
[84:24.640] 退出第一。
[84:25.660] 你说算吗？第二最近直接卖出去了100多天的这oc算吗？
[84:32.150] 吗。
[84:32.570] 它不灵也算不错了，半年6个他两天了没查出来1000块钱什么花钱我盯着点。
[84:38.310] 了，找到了。
[84:42.000] 他俩做的不错。
[84:44.440] 哪儿坐哪儿。
[84:46.200] 那头来。
[84:48.810] 为
[84:49.940] 我发货完了有
[84:53.200] 还有四五个了，要拿两个。
[84:59.330] 虽然说咱交了钱的两不是
[85:01.800] 吃到自己的。
[85:04.630] 你吃掉销售交钱吗？
[85:07.040] 咱们店里给交的钱的，
[85:09.540] 昨天的活动包括什么东西。
[85:17.680] 你们是不是都没检查？
[85:22.360] 这方面谁知到了。
[85:24.320] 了。
[85:39.630] 到时候这俩人
[85:42.430] 要订
[85:44.550] 135450。
[85:47.040] 在财险多少钱？
[85:49.550] 明年才到了，我们因为我算不算知道了，经常气管就不知道给谁留个订单。
[85:54.920] 我说去北京你可以考虑，
[85:57.120] 要订450豪华的台协，我还重新给他定，就跟我上次跟你车一样，还得盯着点。
[86:03.290] 说说
[86:04.830] 特麻烦。
[86:06.240] 不是他买什么红色。
[86:08.530] 这CR
[86:09.880] 他们
[86:13.510] 初检车你说。
[86:17.240] 还有奖励吗？
[86:19.330] 百。
[86:28.240] 还是出来，
[86:36.150] 我不知道是不是，因为我刚才开非常好，拿了一下座机多少钱了，这块就是P了，也现在有没有关系？
[86:55.030] 这块跟你一样。
[86:56.720] 不知道。
[86:59.190] 还有吃货。
[87:01.040] 我们都倒在了马上结束先把好吗？什么？
[87:05.790] 所以
[87:07.630] 我从来不我觉得让我拿不定，
[87:11.450] 因为自己
[87:15.270] 我现在跟你不是跟还有的是一样的，
[87:18.680] 你能量解的一样，看着
[87:22.810] 三年黑格尔
[87:24.820] 交易
[87:26.230] 是刚才两不断可能就对另外一个没有了，我事先给占了说
[87:32.570] 我都不知道
[87:42.080] 他给那客户，因为客户给你的B
[87:45.150] 还得给，然后还有好吃的，
[87:49.400] 还有
[88:00.720] 行吗？
[88:02.160] 你在哪？
[88:03.450] 你上网查好了。
[88:08.720] 小孩吃的
[88:10.810] 还没结束。
[88:14.450] 在张院长你们在我们上班保险送一半，
[88:22.450] 明天跟孩子
[88:32.860] 您也知道吗？
[88:39.170] 今年您是的人士加S对不对？
[88:43.480] 明天想吃两个车是吗？
[88:47.150] 你看了吗？听见吗？
[88:50.050] 看见的是吗？
[88:52.180] 听见您要是说小事见俩车，
[88:55.570] 验车两箱吗？没别的了，然后说小吃点人家完了咱的主板我把他因为保养可能我们列的我们设的时候分开的，你知道不好弄保养，但是老客户的话他会挂记文号到时候就会有保养话，我给他弄出来把验证全给了我，要跟他跟着我们蛋白园区，那师傅关系还不错，我们直接给他，因为自己哥们就白给的样子，完了
[89:18.670] 你也
[89:19.610] 因为就发展到4是吧？
[89:21.120] 再说白一点对不算价格了，
[89:24.060] 应该还不到48万了，今天我直接跟我们验收，那师傅说我说这我哥们你就办帮总书记不能代办服务费了，
[89:31.960] 什么办临牌，最后上台的钱交税，那些钱都是他得太帅了，不用我把我给穿上了，把那些钱都不用出了，白给的样子一元
[89:41.390] 条一条给电话一起8小时3小时，
[89:45.910] 50多次20对两个多小时。
[89:48.940] 您听听这样子不是保养，因为我们这边售前和售后是分开的，你知道涡阳所以说没法给他要保养。
[89:56.370] 对，但是以后老客户转介绍的话，售后那边该给做保养肯定就是店里就给它保养了，我直接把验车的2500给他磨了，今天没接过手机等于放下了可能。
[90:07.150] 第三对小马，因为这些事件车费他是肯定到这收钱，因为你车速楼盘那些线出行方式连拍哪些都得花钱，你
[90:16.670] 知道吧？
[90:17.380] 还有我这跟师傅说一声，就我自己面说你问我那个价值吗？
[90:23.000] 这两圈没法对我就不走了，在的就是走那边，如果比之前我在差不多9000
[90:33.010] 93，我说三给我打电话动了另外的准备一个股票回来，
[90:42.410] 因为担负在你那了，你就把那价格减去9500，完事。
[90:47.350] 你那边买完了，你老板上班吗？明天给我打电话等等开进来是吧？
[90:54.960] 周姐。
[90:55.890] 看了吗？我说休息。
[90:57.920] 跟他怎么说了？
[90:59.480] 我没有我没到11号了，行行好勒，你现在知道怎么了，你能给
[91:09.120] 我说
[91:11.020] 75,00075,000现金给1万的保险，把验车抹了，没有这个费用，
[91:16.910] 咋能组织起来，上面要很困难，好了，待会拜拜。
[91:25.990] 怎么了谁困难他们都不知道，什么没有困难。
[91:32.450] 先少少一个商务的人，
[91:37.230] 我看你还挺好学的。
[91:38.920] 什么叫同时国家什么话？
[91:41.120] 谁知AN
[91:46.520] 群
[91:48.080] 谦虚的伟大。
[91:52.510] 肯定了。我
[92:00.200] 乖。
[92:03.410] 聊聊。
[92:07.480] 你找不到电话，刚才吃饭没有没错，因为咱们都是去到了。
