[00:00.000] 哪天就给您登记一下课。
[00:05.070] 待会回来我再给您登记您的信息。
[00:13.310] 了
[00:16.420] 这就是召回，没别的事。
[00:18.800] 帮我开车尾针坏了，应不应该？是。
[00:25.020] 要换个车卡我看一下。
[00:29.360] 不过灯泡坏了，还有个壳裂了，
[00:32.680] 灯管还有
[00:41.120] 这是哪个尾灯？我不知道。
[00:43.760] 这查过是吗？你说。
[00:48.180] 你这显示
[00:50.560] 我看一下。
[00:52.440] 百该保养了。
[00:55.790] 他
[00:56.950] 你们现在又没有了。
[00:59.260] 左侧
[01:00.190] 换灯泡就行，换灯泡就行了是吧？多少钱一个灯泡？
[01:04.560] 这才二三十块钱，
[01:07.740] 咱们二三十块钱，
[01:10.480] 你就帮我换一个，对。
[01:16.930] 保养什么到了快您一块换过机油行，不用吧行不着急？
[01:22.450] 因为现在有活动也便宜，
[01:28.880] 做保养多少钱现在
[01:31.230] 我看这提示臂膀
[01:33.610] 应该是1000多块钱，
[01:36.750] 你也可以这车准备开几，你要开的黏多长也可以买，咱套餐还能更便宜。
[01:44.320] 到才能得到之后，对你要单做的话就1000多块钱也高。
[01:50.530] 1000多少我查一下成那
[01:54.480] 这OK我得查一下新款的我能记得有印象吗？
[01:59.510] 老板看。
[02:04.070] 没事你先把放进去，然后到时候可以随时给我打电话，要光机油几率的话是1200多，
[02:11.180] 你要机油机滤加空滤是1700多。
[02:17.350] 还有什么还有。
[02:18.530] 什么吗？
[02:19.240] 贵重物品收，然后里边我给你登记一下，
[02:22.470] 稍微有点小磕小碰，
[02:30.290] 这边稍微蹭的厉害去，
[02:36.210] 这边藏在里面，
[02:45.360] 是吧？家里人开的。
[02:47.050] 对，没补。
[02:53.560] 行走里边咱做个登记。
[03:02.610] 低保就不用做别的了吗？
[03:04.700] 这是最基础的。
[03:06.110] 吗？您？
[03:07.190] 别的看看空调滤芯用不用换花。
[03:10.090] 哎哟这队车就没影响了，就看不到人了。
[03:14.090] 之前在。
[03:17.240] 就是说没在4S店保养，最近在看了看，
[03:22.380] 我在看。
[03:25.760] 还有结果你是有要求我这边接个车开开到那登记一下。
[03:32.760] 原来你看我就行了，好像有车约车还没接完。
[03:38.100] 一会是你家不一定你到前台让他登记一下来看一下。
[03:43.560] 来这边坐。
[03:47.320] 二
[03:48.830] 来。
[03:51.390] 施工单我没打过去吗？我给你等我送过去。
[03:56.500] 你要弄不完明天上午来写。
[03:59.140] 跟他说。
[04:00.680] 行。
[04:04.000] 行，你先弄着，我给你送过去的话。
[04:08.670] 没打通了。
[04:12.000] 因为我这看记录，最近一次换机油的记录的。
[04:19.210] 5万公里了，这些年用的好的理由，
[04:23.860] 最后就没有了，什么时候再说？
[04:28.070] 保养记录就到5万。
[04:30.380] 不是什么时候哪一年17年
[04:33.550] 3月最后就都喷漆啥的，没有那一年就一次保养，我们车队你17年到现在3年了8年，
[04:42.270] 并且现在是7万多公里，你都2万多公里没有记录了，
[04:46.950] 对不对？好，我在外面挂职，我开着那不你来负责了，
[04:54.130] 然后他就开始
[04:55.320] 他就开始挂职两年，然后他就挂了，他就出来不来电了。
[05:00.650] 修车道去的。
[05:02.770] 修车是被撞的肯定是对。
[05:05.710] 然后刹车片去了，跟机油没
[05:08.600] 到那做个基础的，低保啥的不报警了，不用了。
[05:17.450] 登录。
[05:25.140] 对身份证对老反光有扫不上。
[05:46.120] 电话是15321383336。
[05:57.560] 五
[06:07.520] 这就是一个召回。
[06:10.480] 那个车真不是换一下吗？等到时候再单加一个换灯泡。
[06:14.800] 什么时候明天今天弄不完这个东西。
[06:22.250] 这弄不完。
[06:23.660] 人家跟我说说几个小时就弄完了，
[06:26.390] 真正玩召回的相当费劲，
[06:30.680] 召回是怎么回事？
[06:32.230] 他得换胎，上边的护板和相册的后边把中间的传动轴取下来，
[06:38.140] 然后换上新的传动轴的问题，对传动轴换新的那么快，
[06:45.800] 是传动轴，不是转向轴，传动轴晚上都两码事。
[06:59.870] 明天上午回来行吗？
[07:03.330] 我会给你打电话。
[07:05.190] 差不多应该。
[07:06.840] 你最好是上午，因为我明天宝马车也要回来，我还得送过去。
[07:12.410] 我说上宝马就开车送过去，正好回来时候给你，然后再把车开对，那不差不多吗？你送完了你不也得10:00 11:00了才玩10:00 10:00 10:00就差不多了，我也是跃登。
[07:22.790] 月18 19张辉啥？
[07:26.120] 不知道，反正他说少开，我说也是召回含水。
[07:39.040] 山东
[07:39.750] 报告好好，你申请一下，这个不是还有我对了。
[07:44.600] 你们不是还得把那个照片吗？你们要是什么高铁对高铁这车还没开始。
[07:54.890] 现在是C级这OK
[08:00.060] 交费没有是ml和C的话，我没有只要80，我让你们上午的
[08:07.670] 查消化哪年的跟一样的，它这个车当时跟12年的，你现在刚10年
[08:15.390] 5万十一二年了还没到。
[08:19.540] 现在像10年的，
[08:23.150] 这一年的都没接到过，不联系你出门之前比如说9000万，你要出门跑5000公里，
[08:29.010] 你们这想想开始跟我说说，在此期间因为
[08:32.800] 充电，然后因为气囊出现问题，女孩
[08:36.260] 不存在这东西，不是由不得我们，
[08:40.660] 对不对？换与不换市场价，不过我们来安排，
[08:46.070] 我们也没那权力来安排，
[08:53.890] 然后批量太大了，不只是奔驰，
[08:59.860] 很多品牌全都得弄，来这个岛拿着取车用，
[09:04.970] 然后其他我给你打一个取车单，
[09:07.960] 咱这不有很多剐蹭的伤，然后这个东西现在咱们车型是有一个代步车补偿，
[09:15.210] 这个想您买了这之后15天后生效，你可以出选修外观的，
[09:20.860] 修完了之后返给您2500元的现金，一年有两次，相当于一年最多可以返你5000的现金，相当于自己挣3500块钱，我交1498。
[09:32.350] 对，然后就等于相当于是一个保险。
[09:35.280] 对，相当于一个代步车补偿的保险，然后15天后您不论是我就人家讲什么交1490万，然后我还得走我自己的保险，肯定走你自己保险或者走对方的保险，你被追尾或者啥的，你被撞了对方全责的，
[09:51.350] 对方责任的，你全责不全责无设备，
[09:54.020] 只要是通过保险来维修，你就得到2500的现金额外补偿费用，
[09:59.310] 相当于一年能挣3500，然后是现今。
[10:02.390] 对，打到你的银行卡。
[10:05.410] 好的，我都收拾了。
[10:07.820] 后来又上了就没有了，小盒子看到了，如果说我先这个手机不着急考虑上一个吗？因为上完之后15天后才生效，行，你回去看看行，你跟他说很合适，这天你还有伤需要修车，
[10:28.450] 最少你也挣1000块钱，
[10:32.970] 你吃啥吃，其实我没你好看。
[10:36.780] 又如果提前好我会电话联系您，这个是拿着汽车用的单子，行慢点。
[10:57.550] 西南部有货吗？
[11:05.340] 二
[11:18.200] 场。
