[00:00.320] 7月十一据说客户评估阶段
[00:33.290] 要走了。
[00:35.370] 第一个方面，
[00:39.690] 你好像总称呼您。
[00:41.810] 姓康。
[00:43.120] 行。
[00:44.880] 陈亮车主姓名是吧？车队要查车主不要无所谓，您的车子是您开留个手机号。
[00:51.860] 138
[00:52.820] 108。
[00:54.490] 1802079。
[00:56.520] 079您车的车钥匙和行驶本
[01:00.730] 行驶证没下来了。
[01:02.600] 下面没显示办。
[01:07.990] 就不看了。
[01:22.570] 您的迈腾是哪一年吗？
[01:25.030] 10年买的各类的对。
[01:30.780] 谁知
[01:35.640] 基因第二多少？
[01:38.360] 盒子还
[01:56.790] 好多工业。
[01:58.500] 996,000多。
[02:01.390] 对。
[02:31.270] 300家。
[02:32.850] 三米。
[02:41.480] 我要跟
[02:43.090] 剩下屏幕广告自己倒了大家
[05:05.480] 一点，
[05:15.760] 到大概其了解价格到时销售。
[05:18.090] 我说刚您打电话
[05:19.240] 大概多少？
[05:20.790] 倒回去看一眼，我们这边到时候到后来我就给您调了，辛苦了。
[05:25.850] 周的时间能有吗？半个小时40分钟的。
[05:35.010] 你说我这边先这么着。
[05:36.850] 好。
[06:29.070] 您好，评估是陆王，这是我的名片。
[06:31.840] 不是北京请您出原车的行驶本车钥匙，
[06:36.040] 车里没有贵重物品的。
[06:39.290] 跟您介绍一下咱这边的评估流程，咱这边会一个静态评估和动态评估。
[06:45.080] 今天先给您做一个静态评估，时间大概20分钟左右，
[06:49.920] 到时候会给您一个报价。
[06:51.750] 咱这个报价三个工作日有效，
[06:55.660] 如果说您觉得价格合适过来交车的时候，咱这边还会对您的车进行试验。
[07:02.500] 您看我等您车型试驾时候有什么需要注意？
[07:07.650] 有个问题要跟您验证一下，您车维修保养都是在4S店做的。
[07:29.760] 班长。
[07:55.950] 怎么着？
[07:56.930] 度假定了吗？
[07:58.530] 没了。
[07:59.300] 咱这不定干嘛。
[08:00.860] 有一架子说然后就做那一家。
[08:03.600] 你跟他说多少？15,000？
[08:05.860] 5000。
[08:07.670] 嘉兴课就要填4000去，
[08:16.710] 这种人就聊完息聊完就可以了，我就是说为什么一块聊，
[08:21.030] 还正好一块。
[08:24.330] 还需要我过去吗？
[08:26.990] 你过去你也不给他打钱，
[08:29.900] 咱也就涨了就完了。
[08:33.410] 杨老师这一三百出险还能带上吗？
[08:36.180] 千万。
[08:37.020] 让不了了吧？
[08:38.450] 行好知道了。
[08:41.110] 好了。
[08:42.680] 了。
[08:47.160] 你自己看，反正后台有2000块钱还有
[10:00.880] 你说客户评估接待完毕。
