[00:00.000] 好生接待二次赵先生。
[00:07.890] 的
[00:23.040] 三
[00:48.160] 都有。
[00:49.540] 手机。
[02:41.510] 价格平稳，
[02:42.320] 一边背回家什么都。
[02:50.960] 妖妖在了吗？
[02:52.710] 1260L
[02:54.580] 在哪在呢？
[02:56.550] 他也不是在要CS的地方，黑莓在这里，
[03:03.300] 身体的
[03:05.720] 他今天是在的，但最后不知道学习，
[03:12.440] 没有。
[03:13.800] 刚才网上看
[03:16.400] 的，
[03:23.080] 少
[03:25.650] 的
[03:28.910] 的
[03:58.990] 三
[04:00.120] 远。
[04:02.590] 花
[04:05.160] 远场
[04:08.630] 场
[04:10.220] 场、
[04:19.090] 场
[04:20.100] 场
[04:33.530] 百
[04:39.120] 点
[04:41.370] 五
[04:45.050] 你看了
[04:47.240] 二
[04:50.530] 上
[04:53.480] 谁知
[05:06.450] 刚才收到吧？
[05:18.270] 收到了。
[05:20.210] 收到。
[05:22.230] 光S40今天就完事了，你说。
[05:27.120] 收到部分客户沟通的
[05:31.010] 按超动劳动合同接受
[05:56.570] 照顾一下。
[05:59.390] 好。
[06:00.240] 知道他要看什么？
[06:05.090] 开展。
[06:30.070] 马超。
[06:46.230] 可以，今天感觉一上来人就上来了。
[06:49.940] 周末的节目
[06:59.300] 帮你做。
[07:52.280] 信息我都填完了。
[07:53.520] 您就签字就行，这儿。
[08:00.990] 然后稍等一会儿车一早去准备马上起来。
[08:04.520] 反正我这个没拿到。
[08:06.550] 稍等一会，待会我喊你呢。
[08:10.160] 是的是C260。
[08:11.700] L吗？
[08:14.450] 没有，那可能是假说。
[08:33.550] 没有人看。
[08:34.460] 这是什么字？
[08:36.130] 是这样的吗？
[08:39.090] 三。
[08:41.520] 是的。
[08:48.690] 对了吗？
[08:49.830] 你说对回来了。
[08:53.280] 你是洗C260L的吗？
[08:56.340] 对。
[09:01.520] 门口
[09:20.880] 拿进去了。
[09:24.490] 好谢谢。
[09:28.530] 上班。
[09:34.170] 符号给你打电话，我这不过来了，我今天不给我打电话了。
[09:44.390] 了
[09:46.310] 了。
[09:49.560] 好。
[09:56.510] 农场门口。
[10:07.490] 快乐。
[10:09.520] 的
[10:11.230] 了。
[10:17.180] 这个是吗？
[10:22.860] 不能写吗？
[10:29.670] 谁知
[10:31.520] 钥匙你过来了吗？
[10:48.040] 你坐要是你过来。
[10:53.700] 你过来了吗？我在门口。
[11:15.700] 快乐。
[11:16.920] 最后
[11:19.720] 号。
[11:24.420] 叫S展车没有，门口有车。
[12:19.200] 昨天吃那个。
[12:22.490] 那怎么弄吗？穿里头完合同结合
[12:37.800] 洪川李鹏
[12:39.120] 应该是脆弱的人。
[13:05.280] 梁玉良宇和田青不是一个人，
[13:07.640] 他现在一人的
[13:12.500] 量量
[13:14.140] 从接口
[13:24.770] 张伟后天接客户。
[13:29.410] 不是，但关键是在那边花了钱干嘛？
[13:32.440] 他不能回头电话。
[13:34.260] 而且不是一个人你给。
[13:38.130] 不着急对。
[13:40.590] 然后没交费感。
[13:43.350] 有这么多人都好了。
[13:47.090] 开开吗？
[13:49.840] 这是bc的。
[13:51.980] 然后说得拍卖会感兴趣不了，
[13:57.520] 完了
[14:00.060] 产业怎么办？
[14:01.150] 拍卖。
[14:02.170] 害怕什么意思？
[14:04.100] 咱们今天拍卖会吗？
[14:07.460] 参加拍卖车。
[14:08.560] 感兴趣。
[14:10.050] 听一下咱们都
[14:17.760] 你们拍卖车怎么回事我都不。
[14:19.840] 还有
[14:20.750] 在干部
[14:22.870] 到时候
[14:23.720] 到了。
[14:25.220] 对，我给打电话。
[14:28.030] 进步奖。
[14:38.040] 便宜来的都跑不了。
[14:42.290] 为什么喜欢他吗？
[14:43.560] 一般。
[14:46.130] 这样吗？
[14:47.430] 你好机器人。
[14:49.390] 您好，您在什么位置？
[14:51.160] 明天拍卖会啥意思呢？
[14:54.190] 买根笔来跟比，
[14:58.990] 不好的对。
[15:05.290] 还好。
[15:11.150] 你说。
[15:22.180] 让你喊我喊我。
[15:23.610] 不喊了。
[15:25.400] 怎么你过一辈子节目我没喝完的时候我就让你去送比也不吭声不见。
[15:32.690] 咱们真好，后来
[15:38.650] 看看。
[15:40.820] 我给客户打电话，给客户打电话，
[16:03.640] 马上就把车开到门口
[16:05.080] 了。
[16:18.110] 是。
[16:19.230] 看似不经意早就全排满了，又没发现。
[16:24.700] 要火。
[16:30.910] 今天肯定会
[16:37.000] 上钟了。
[16:39.350] 就说nb不nb吗？
[16:49.680] 操你看真真吗？
[16:55.130] 到你们4。
[16:56.120] 喝上去了。
[16:57.020] 那样就行。
[17:06.720] 我他妈值4天，早班3天扣钱，
[17:10.310] 都是连带责任。
[17:12.670] 有时候反过来，我现在天天一堆感冒，
[17:16.310] 回来了，
[17:19.960] 你弄这东西不是有什么用钱呢？
[17:23.630] 偷走了。
[17:26.120] 客户在门口
[19:12.700] 点评本届
[19:14.080] 快结婚。
[19:15.210] 哪个只能？
[19:18.840] 新
[19:31.060] 爸爸
[19:33.690] 的
[19:34.800] 谁知
[19:37.350] 试驾路线定慧桥到楠木桥9公里，15分钟，我先试一下，
[19:49.530] 我到5路居地铁口，然后放进来看到体验一下。
[19:58.640] 上场了
[20:08.720] 数据
[20:11.780] 五
[20:13.180] 走
[20:23.120] 四环主路辅路，谁知
[20:27.850] 正常。
[20:44.560] 然后什么颜色的
[20:47.820] 了
[20:50.050] 概念。
[20:54.220] 其实我感觉
[20:57.540] 白色黑色的
[21:00.800] 是诀窍往前打。
[21:05.330] 深色的车身色的倒也有，你们这方面的话就是说
[21:11.720] 哪个样子说的比较白色的C就是最明显的白色最多。
[21:17.270] 彩色车里边就是红色，
[21:19.690] 黑色、
[21:21.090] 蓝色。
[21:22.600] 对，还相对有点亮，然后白色是占绝对数量。
[21:31.710] 颜色、
[21:37.070] 绿色的
[21:38.770] 平台，如果说你能见到C的几乎都了吗？
[21:43.730] 咱们
[21:45.310] 他们跟着后面
[21:49.030] 再加上没有我们
[21:50.360] 没办法密码，
[22:12.650] 你们方案还自动马上过来。
[22:15.050] 也
[22:16.400] 自从往上走了。
[22:18.020] 不是你刚才我把你下来，你下车的时候他不动我下面。
[22:21.270] 它是往上走了，完了之后我下去之后再往下落，它有一个叫舒适进入，
[22:26.690] 相当于激励的那种东西
[22:28.640] 的。
[22:31.720] 我刚才做了之后，
[22:35.810] 尽快
[22:40.140] 坏数据。
[22:41.640] 场。
[22:43.080] 欢迎
[22:45.610] 坏。
[22:49.360] 数据、
[23:00.850] 今儿她说
[23:02.800] 场
[23:11.590] 指标置换，
[23:15.980] 现场
[23:19.390] 到期
[23:21.990] 都没腾出来还
[23:23.580] 还没疼。
[23:24.970] 车是准备迁出去。
[23:27.020] 车都签了，这些回老家。
[23:30.890] 你这个车不
[23:33.880] 北京
[23:35.560] 上车也不行，经查上外地牌的话就
[23:39.590] 他们在那近处
[23:41.050] 上外地牌的话就全部以工厂价销售，没有多少优势，
[23:45.550] 这是因为赚钱。
[23:46.830] 只是优惠7万的，小7万的现在综合对你没有置换，
[23:51.680] 没有置换，这样综合下来就6万6个6。
[24:00.030] 我刚才说就是说
[24:04.360] 奔驰E2这个地方，
[24:06.240] 在整个的就一楼等哪里？
[24:09.330] 买到是吧？
[24:11.120] 346。
[24:13.650] 34 74,088。
[24:15.920] 30。
[24:17.850] 那款拥有完了之后，对差不多。
[24:20.730] 你那个价格都优惠完了，价格是不对，摆的是一个单独的特价就那一台了。
[24:27.810] 然后正常优惠的话基本上都是在36万出头，
[24:32.320] 然后有几个是国家环保抽检车，
[24:36.830] 然后拆过前后杠什么的，但是车没有也正常商品。
[24:41.390] 然后那个是我们单标出来有一个交C有个一，然后单标出来特价优惠。
[24:50.710] 项目
[24:51.840] 动力
[24:54.240] 查实完成。
[24:57.910] 这是用
[25:00.430] 那种
[25:02.970] 它是辅助电机，
[25:05.320] 辅助电机工作的时候，就只在你萌踩油门的时候，
[25:09.870] 他在工作，
[25:11.120] 平时的时候正常就是1.5，
[25:15.210] 啥也
[25:17.160] 辅助电机工作的时候你能看得到的查货那边是不是等？
[25:21.080] 是电机的工作人才有门，
[25:23.640] 然后包括你持续踩他就那一阵没有，
[25:28.210] 然后咱们在下一个出口，
[25:31.560] 他不是持续电机工业，它就只是在你瞬间起步或者说猛加油的时候，
[25:38.930] 瞬间那些补助一部分每天弄下挫是吧？
[25:42.480] 说这1.5T的激动，大家都是家人近日对
[25:47.270] 可能大多数大概1.67。
[25:49.550] 好，他取得的是之前2.0T的，你想比之前2.0T的还快乐，
[25:55.510] 还快了0.2秒，
[25:57.320] 能用到它在瞬间加速那份
[25:59.360] 吗？
[26:00.160] 他提供的就是你小排量车低速扭矩不足这个问题。
[26:04.960] 你这说低速扭就够了，你上来之后说白了这些发动机的功率，
[26:09.550] 咱连80%都激素都用不了，对不对？
[26:14.540] 小麦的话
[26:16.130] 超过生产的这种可能。
[26:18.000] 对，反正没问题。
[26:20.010] 但是200好像调动。
[26:22.900] 200都没有付出电机楼对200没有辅助电机。
[26:27.840] 200相当于等于之前老款的是1.6T的发动机，现在等于新款1.5T的发动机，
[26:34.730] 比它略微快，你真是有电的是吗？不算不上是用
[26:39.280] 他就是一个微博上面。
[26:41.090] 我就说说的那个店，就是说你辅助那个东西在还有电子城里面，
[26:49.250] 然后还是充足一点。
[26:52.030] 他200 1260的。
[26:54.960] 就是说主要优势也就是不成，对，主要就差在这一点，差多少钱？差3万多块钱。
[27:01.450] 还有一个部分户外的阳光那个店是吧？对，除了发动机，然后全景天窗，前排的座椅加热，电动尾门、
[27:11.490] 电动尾门，其他的都一样。
[27:16.360] 无所谓I
[27:18.310] 主要这钱就差在发动机上。
[27:27.760] 我们勇猛旗组织篮球，
[27:30.320] 你用
[27:32.070] 因为我那就不行，不太长。
[27:34.500] 不太强是吧？
[27:38.990] 通常驾驶
[28:07.210] 强一点。
[28:09.600] 够用。
[28:18.520] 排版差的意思。
[28:37.950] 反正
[28:39.910] 用
[28:48.190] 公里。
[28:49.440] 好像是9点晚上。
[29:00.140] 然后我就
[29:02.620] 的
[29:07.650] 不置换全指标还优惠不了这么多。
[29:10.620] 对峙话是有单独的置换不听，
[29:13.530] 你没有置换就没有这个东西。
[29:53.840] 远远
[30:15.090] 前面保时捷，
[30:25.440] 快。
[30:37.570] 这个车。
[30:38.940] 2009
[30:40.780] 260就一个配置。
[30:43.030] 也没有活动第对没有高中低配这样对在网上直接2604驱。
[30:50.960] 200万。
[30:52.870] 200也就一个配置200，在厂家的官网上不是有一个动感，就是一个时尚型，
[30:58.380] 实际上只有10上行没有动感，
[31:01.510] 充满层从上认为实际就没有过直播。
[31:08.060] 这260多少钱呢？
[31:09.790] 260全办齐大概差不多32左右，
[31:13.760] 都叫纯指标。
[31:16.040] 全指标对差不多了。
[31:19.390] 32 32多点，他是346,800，
[31:23.790] 然后你优惠完了之后，28万29万，再加上购置税保险，
[31:43.920] 当然算数了。
[31:44.790] 不用了。
[31:54.030] 你要一石家庄2602，
[31:56.400] 买我宝宝不起高温，明白了这200。
[31:59.660] 对，没有200的私家车。
[32:02.040] 这个没办法。
[32:04.080] 只有针灸的就多花几万上上下下，
[32:08.910] 你要预算够受到了肯定，260还是确实要好一些。
[32:17.030] 睡眠就是比进度快，不对。
[32:26.970] 说你说的达到2.0，
[32:28.460] 前三也能跑了，
[32:30.120] 没有绝对优势。
[32:31.940] 你真正比如说急速情况下，车速快了以后，
[32:35.300] 你动力储备什么的肯定还是要小一些。
[32:39.080] 它只是逐步解决了小排量车，
[32:42.490] 空位停就行。
[32:45.250] 往前走，前面不都有。
[32:47.660] 这边可以说不会有人了，往前调。
[33:17.610] 这坏蛋我还用个西瓜来应用。
[33:20.400] 一张不行吗？让你交用西瓜，
[33:24.850] 往往感动。
[33:32.490] 你看用习惯了还是这方面手冰你看放盘，
[33:36.200] 来回拨一下就行了。
[33:39.020] 以前苏泷岛是吧，这几天就翻车了，
[33:44.920] 稍微倒一点，
[33:50.440] 好勒。
[33:55.830] 对学习会。
[34:09.000] 要是咱们。
[34:09.940] 是你拿着钥匙在我这。
[34:11.440] 你随手
[34:45.740] 你琢磨反正现在就有车，
[34:48.180] 价位也还算合适。
[35:03.440] 两要。
[35:04.740] 需要活动的您那照一下车带吗？
[35:08.500] 在去前台戒备，不是说我那车拍九没有那车可能不洗车是吧？一早都在准备是吧？将来稍等一会回来了。
[35:19.730] 什么没见过。
[35:21.470] 交易在的。
[35:23.620] 所以昨天的时间在前台再聊聊，
[35:28.090] 明天
[35:29.720] 走过来。
[35:52.530] 行好的好。
[35:57.810] 对先生说。
[36:00.050] 谁知。
[36:00.980] 你交易在的吗？介绍页。
[36:04.120] 到夜。
[36:05.270] 交易没了，外界了。
[36:08.980] 没有，那店里就这么一个私家车是吧？试驾车就这一个。
[36:13.070] 看。
[36:30.280] 还是小孩子讲解完车了，
[36:39.790] 洗完了还将
[36:48.320] 澳洲咱们国家做的收单。
[36:51.030] 坐等订单开始丁丁辉。
[36:55.500] 结果等到一场空欢喜。
[36:58.720] 不过看今天状态我操人挺多的，还没怎么着就上去了，撒人你可以买车走。
[37:04.270] 谁知
[37:05.770] 我看它们有没有对
[37:09.030] 这身里面二楼可没有原来回来银色，好。
[37:12.960] 距离我看看董大爷稍微拍错那啥，小光玻璃声音。
[37:17.250] 没有肺山蛮好。
[37:20.930] 谁知
[37:25.630] 号。
[38:13.690] 为您手上目光要什么？
[38:19.540] 喝水。
[38:37.770] 今天人可以今天。
[38:47.290] 7点。
[38:51.850] 怎么决定？
[38:55.450] 现在也想考虑4月6
[38:58.800] 看优惠，反正这俩车C260倒是优惠的多一些，
[39:03.420] 然后资源也多一些，200系列的现在基本上也都有车，反正常规白色
[39:09.010] 它都是有课，其他颜色的话就得看一下。
[39:12.120] 像黑色的话这种反正有，但是少是吧？
[39:15.450] 你已经定的时候为准。
[39:19.610] 今天是定下来吗还是怎么着？
[39:22.900] 今天我还是在
[39:28.010] 可能
[39:30.690] 还要有车型，车型现在是
[39:34.270] 天价一样的。
[39:38.510] 我不是价值，看过瞎话，来慢慢也够。
[39:42.850] 没有睡眠，谁知
[39:46.700] 因为他开始他就老刺激他就想要动稍微拿点，那也就是说
[39:53.150] 你要对动力有要求，肯定是260 260你想它是相当于之前老款的
[39:59.010] C200的新款，
[40:00.870] C200等于是之前180的情况，
[40:04.110] 从动力上讲肯定还是比之前高。
[40:07.550] 稍微好点，A系的是不是要便宜的？飞机的SAT的话基本上20
[40:14.030] 二10 30万二十六七万高低配了
[40:17.800] 他的有玻璃费，有他有关系，
[40:20.870] 200的话它是有动感有时尚，
[40:23.720] 然后180180现在是只有时尚，
[40:27.680] 也不。
[40:29.220] 那就稍微出来了。
[40:31.780] 给她便宜点便宜。
[40:36.490] 指标林总就是说还没寄到。
[40:39.620] 钱没了还不了吗？
[40:44.400] 我看着不前两天新发地弄8000块也进来了，现在就在先权利提前预约。
[40:52.320] 现在有没有这样？
[40:54.690] 好，咱们回去了还得什么投机还是坐车时间过程时间怎么决定大概？
[41:00.790] 7月份
[41:02.970] 88月份左右，晚上那就只能时时关注一下了，然后颜色是天然颜色，蓝色白色或者黑色，
[41:14.090] 黑色的少白色的倒是基本上应该没问题，就基本上随时买。
[41:19.920] 黑色的话就以当时情况我觉得都做得谁知。
[41:24.700] 其实别的方面的话，其他哪方面还能帮你解答一下？
[41:28.490] 其他方面
[41:30.670] 还有什么疑问或者顾虑？
[41:32.730] 其他方面
[41:36.110] 他也没多大事。
[41:39.330] 现在等于实际试一下感受一下。
[41:43.680] 你刚才做这个表格反映，
[41:46.340] 后边肯定是没问题，根本没问题，对，后来发现常州的后座空间的情况
[41:51.290] 还在
[41:52.730] 日常用是完全不同的。
[41:55.070] 什么我就感觉这个点B咱已经反正
[42:00.350] 还是不行，你要对动力有要求你就别动了。
[42:05.630] 因为这东西你想
[42:07.740] 几乎所有的车都是有小风小排量的和大排量，
[42:11.920] 所以你对动力有要求，你选小排量的，
[42:15.590] 这肯定有不满意的是吧？
[42:17.630] 但是这东西后期你又加不了钱，
[42:20.560] 你加起来够，
[42:22.020] 换个有劲点了，这东西没法加，他浑身发痒，
[42:25.460] 后续保养他俩差不太多，
[42:27.590] 都是A搞900多，然后B搞1100多，
[42:31.130] 这方面差别不大，因为毕竟都是1.5的发动机，只不过是说白了有一个辅助电梯，
[42:36.440] 辅助电梯又没有日常的维护。
[42:39.070] 所以说保养上他俩差不多。
[42:43.010] 都是一年1万公里一次保养，
[42:46.050] 合理的。
[42:48.460] 收到我这边有客户让客户水888号码，
[42:57.700] 您看看综合考虑一下，然后
[43:01.040] 看您时间，因为您那边就车不过户，你新车到时候也是一直持续上不了牌。
[43:07.840] 然后大概到时候有一个大概的时间计划，
[43:11.930] 然后这边的话反正你要的颜色白色基本上没问题，黑色的话一般情况估计白要本事灭了是吧？白色的基本上没用，反正日后你要白色，你说再换的话也是保存率高一些，
[43:24.090] 对吧？新车庞大以后睡什么
[43:27.220] 还换了，
[43:29.390] 该换啥都别乱买了。
[43:31.420] 不七八年时间照样还是得换车，
[43:35.000] 是吧？都综合考虑一下，然后其他你还先看看完了之后开车来的吗？开始来。
[43:41.850] 最后走的时候记得到前台。
[43:43.370] 台扫二维码，免费停车券行好。
[43:46.030] 然后直接在前台里头蓝色用手机直接扫就行了，他是15分钟以后会重新计费。
[43:51.520] 如果说你比如说隔壁想看沃尔沃或者奥迪什么的，你没走就先别扫，什么时候走什么时候扫就行，好，如果有什么需要的话，您再不要全天在直接行了，行好好吧，我这为先接下来。
[44:03.310] 没错，你先简单看看。
[44:24.800] 张伟。
[44:26.000] 号。
[44:29.330] 的
[44:32.130] 的
[44:33.320] 的。
