[00:00.000] 数据
[00:03.120] 过来。
[00:06.080] 场。
[00:09.020] 62. 
[00:11.190] 数据
[00:12.320] 场
[00:14.600] 数据
[00:19.040] 场。
[00:25.470] 场
[00:28.640] 五
[00:30.990] 数据
[00:38.330] 了。
[00:43.240] 好多谢了，他那个车是交了吗还是？
[01:30.720] 电话还留018010043610那个是吗？
[01:39.250] 的
[01:57.210] 我跟你一块咱先看车就行，好吧？
[02:06.870] 我拿多少？
[02:29.230] 车里的贵重物品收一下。
[02:32.860] 现金钱包手机什么的你说的。
[02:35.390] 没有了要。
[03:54.680] 屋里没声了。
[04:07.990] 等于电池不足了。
[04:10.400] 遥控器电池不足了。
[04:12.680] 遥控器对电池不足了，他没有升不上去了。
[04:18.460] 睡觉是个电池是吧？
[04:21.920] 现在还能省到什么医院，什么时候你什么换就行。
[04:26.400] 医院还是来着换成对他这话就行，对医院会有提醒，因为他遥控电池电量不足的话，就是你常用的锁车键或者说开头
[04:35.890] 他玻璃升降不管用了，我这身份证上里面登记一下，对你这里面登记一下。
[04:59.430] 野狐岭支队，
[05:00.980] 甭管这里面他们会给你清了，把手弄脏了，他们官网里边一颗清了，
[05:21.280] 行驶证不需要了是吧？
[05:42.320] 当时车里没有人要拿东西了。
[05:45.260] 拿那里边行完了。
[05:47.890] 不让他拿。
[05:49.470] 你拿这干啥？
[05:50.970] 我就拿着了。
[05:53.090] 我说了。
[05:55.170] 先在里边写完了。
[06:24.160] 咱先做不行。
[06:40.270] 一会看看天不下雨的话又把车给你充一下。
[06:47.510] 房地产项目。
[06:50.160] 我现在给你说一下。
[06:51.720] 有清单。
[06:53.590] 月份
[06:56.520] 下一次是2万公里的。
[06:59.480] 一年或者1万。
[07:05.310] 我们现在。
[07:07.320] 您现在应该是。
[07:09.200] 我看
[07:10.480] 二
[07:13.480] 零七百
[07:17.260] 谁知
[07:18.460] 你这应该第二次保养了。
[07:20.830] 对吧？一年跑5000，就是上班时。
[07:23.900] 差不多。
[07:25.570] 第
[07:27.830] 上一次第三次怎么办？
[07:30.010] 三次在一年你要跑的不多，就按照年度来算。
[07:33.300] 对，你基本上一年跑1万多有吗？有不多，基本上你要上普通上班的话，一年有五六千公里。
[07:41.360] 也就这样。
[07:51.150] 五
[08:00.250] 现在第几次保养它们都是免费的。
[08:02.400] 没有这一个我给你查一下。
[08:05.280] 之后
[08:09.780] 看一下
[08:11.690] 这次1000多
[08:14.580] 他是送的，但是他第
[08:18.210] 的
[08:20.280] 说。
[08:22.760] 您这三年以后的有两次。
[08:25.820] 最近一个两年。
[08:27.520] 多少次？
[08:28.610] 三年现在是二第二年。
[08:32.310] 三次之后。
[08:34.730] 第4次开始。
[08:36.730] 它有效期10年到2028年。
[08:39.240] 2028年之前就完了就行。
[08:41.470] 28年8月份。
[08:43.360] 对。
[08:46.510] 两次。
[08:53.030] 反正这车基本上也就开了。
[08:55.590] 六七年七八年的怎么用完了肯定能用。
[09:03.490] 这是应该开个20年没问题。
[09:06.020] 反正有的是零几年车到现在还开着。
[09:09.170] 进而不多了。
[09:16.330] 你要开着开到
[09:18.640] 提升。
[09:37.320] 保养的话咱单做还是买一套三座？
[09:40.370] 我看上次就单做的。
[09:42.740] 三季度单套餐的话相当于优会点，对，然后当做的话相对来说，
[09:49.130] 你看上次保养一回的话，应该在一千一千四五的样子。
[09:53.770] 套餐是有哪些？我看一下。
[09:56.350] 刚才包含哪些？
[09:58.010] 套餐包含的机油机滤，空气叫空调滤清器。
[10:00.560] 然后火花塞两侧有两次，
[10:03.340] 也就是基本上
[10:04.970] 保养项目基本上包抢了，然后除非说你洗个空调，
[10:09.940] 然后换个刹车片，别的基本上都包含。
[10:13.390] 三里屯。
[10:14.730] 2C两次P的话，
[10:18.000] 6481。
[10:19.990] 一
[10:21.720] 40分，你和这一次才花多少钱？
[10:23.970] 还有火花塞你要单做一次，你上次当做一次就花将近1500是吧？
[10:28.160] 你看4次。
[10:30.100] 谁知还有34
[10:31.900] 这次用的还是三队里边也就4万公里才换花色的时候，然后也不用花钱，这里边也包含。
[10:37.630] 还。
[10:38.730] 噻不到1000。
[10:39.970] 我给你看一下。
[10:41.500] 我应该点。
[10:43.190] 这次不用管，这次B保。
[10:45.210] 对，玫瑰宝宝。
[10:46.870] AB宝桂A宝便宜。
[10:48.690] 对必保贵，A宝便宜。
[10:52.280] D板块。
[10:53.560] 我给你看一下。
[10:57.130] 安化华赛的话是800多，然后B宝的话。
[11:00.780] 三
[11:07.960] 二
[11:12.680] 过度的
[11:14.470] 三
[11:15.970] 买了一个货币的时间，
[11:19.850] 你就给他找的地方，
[11:25.590] 你也可以过来带着这样。
[11:28.060] 对。
[11:29.660] 这里面还是最大。
[11:31.380] 龟是龟蛋事件肯定是真的，基本每年是真的，你放心单做一只B把单门做一次的话就得2700。
[11:38.710] 点对不对？
[11:41.230] 下面我跟你说一下机油，机滤空气是需要空调滤芯，然后还有一个黄球之间倾向里面几乎到。
[11:47.020] 还有什么？
[11:48.360] 三甲
[11:49.840] 空气滤芯。
[11:53.510] 这个价格。
[11:57.360] 润滑系统换机油之前清理面积不到的，对。
[12:01.570] 反正套餐总计优惠，当然做的话也行。
[12:06.140] 后天大概就是6000多。
[12:08.250] 6400 6400等于说你两次背包两侧里边还有一次滑蛋。
[12:12.520] 花菜有800多，
[12:15.810] 火花大概在第4年，
[12:17.700] 第三年在。
[12:19.820] 年对三年或者10万还是以签到为准。
[12:22.760] 怎么上次那样。
[12:25.790] 其实月这个月活动
[12:28.650] 过了月了，
[12:30.270] 6481。
[12:31.620] 4。
[12:32.430] 在哪个地方两天吗？
[12:36.610] 下次P表会更贵。
[12:38.260] 会更贵，对，为什么？
[12:40.030] 因为家到黄山了。
[12:41.450] 3000多了。
[12:44.680] 我来的时候再交钱行吗？你？
[12:47.460] 可以取车交付也可以，现在我开先看单子怎么开。
[12:50.880] 还有6天中国那么多做4，
[12:54.190] 这是吧总做三次。
[12:56.250] 对按6500开始算，6500÷四6500÷一个4，一次和1625，
[13:02.250] 你当做上当作一次A保的话，你上次应该就花了1000 1500左右。
[13:07.750] 是吧吗？
[13:10.590] A宝便宜必保必保，对B宝多，
[13:13.460] B宝多空气滤芯空调里去，
[13:15.750] 多俩一身的，而且你双氯芬酸。
[13:18.670] 巨大的。
[13:20.950] 东西你就是怎么用处不大，空气里就是过滤网发动机里面进去的，如果说空气就因为长时间不换的情况下。
[13:28.200] 颗粒物进到气缸里面，把气缸壁打上之后就大修了。
[13:35.850] 把
[13:39.120] 的
[13:49.250] 要前面一点。
[13:52.800] 不是来的。
[13:53.660] 时候在那个地方先做。
[13:56.130] 我单子怎么开，按照自费开，按照单单次来开的话也行。
[14:00.830] 不打不回来了，到烧钱了，你要再买的话只能买这个以后。
[14:05.200] 我现在给你看。
[14:07.200] 对，我得看着灯具它的顺序不一样。
[14:10.380] 我咨询一下。
[14:12.440] 行，你先问一下你。
[14:13.860] 看前面要跟我做了要你。
[14:17.250] 是我知道关键单独我开。
[14:19.910] 不知道怎么开单子，所以他没法做。
[14:28.360] 的。
[14:31.650] 如果买车里面也弄。
[14:33.620] 洗车的话我们的洗发咣然后里边的话简单的话给你吸一下茶叶。
[14:37.620] 相当于西下车。
[14:47.680] 可以。
[14:48.530] 第
[14:51.360] 的
[14:56.050] 的
[15:32.120] 的
[15:38.660] 数据。
[16:22.230] 远场
[16:23.760] 场
[16:30.810] 场
[16:32.830] 花
[16:38.610] 花
[16:40.250] 场
[16:43.350] 花。
[16:44.230] 拍个照片。
[16:49.870] 价格是吗？对A保B保的项目价格。
[16:54.090] 谁知。
[16:56.190] 如果这4次的话是有时间限制吗？10年10年之内用完就是你。
[17:02.020] 现在你看到2028年，这次是203030年
[17:06.560] 3~0下。
[17:09.960] 当于未来10年60年哪10年。
[17:13.450] 用123456，等于说你加上这次执导加上那三年的2次，一共6次，
[17:20.710] 这次用一次等于说还剩5次5次，还一年做一次到5年用了10年。
[17:27.000] 数据。
[17:35.400] 你说6000多还是搞活动的促销的一个。
[17:41.430] 来A包。
[17:42.750] 对医保
[17:44.090] 项目费用开。
[17:50.830] 普通机油、
[17:52.930] 是吧？
[17:53.640] 您那个是黑色的。
[17:59.790] 把这个数量起来一下要。
[18:02.450] 到结束能给我办今天
[18:05.430] 不想今天。
[18:07.500] 明天。
[18:08.410] 快点。
[18:11.590] 这个调查那也别跑两趟，今儿就对我这要是行咱就今儿给了，对，因为是
[18:18.970] 这周末到了真的不好了，时间这些房间你要没时间就得等下一个，没事，现在新流行家长
[18:27.280] 保养我差点上去，去年8月了不一定没快乐，要不然对于
[18:36.070] 是吧？这个也是B包里边是B
[18:46.510] 9:30。
[18:48.980] 花生。
[18:55.300] 明天差不多没问题。
[18:58.660] 要不然快乐。
[19:00.440] 没有那个吗？没有。
[19:02.080] 反正今儿去不了，对，今天可能几个，因为他两年的技能都需要放到在完成之内。
[19:09.600] 因为使用了快点玻璃，
[19:17.030] 您上次买一个套餐是有，对，还有一个心室是不用花钱了。
[19:26.060] 要
[19:30.290] 等一下。
[19:31.720] 您的电话给您对一下，1360130633。
[19:40.990] 现在好，房产的交通费还能报吗？
[19:44.360] 这么棒，您这是换一个系统，他。
[19:48.890] 医保
[19:49.720] 腰包要不就走着三米。
[19:51.910] 对，既要和交流交公司加起来才。
[19:56.080] 的。
[19:56.950] 900块钱。
[19:57.970] 把。
[19:59.470] 1573. 
[20:00.860] 200块
[20:02.990] 的。
[20:04.260] 为什么只有这三三个内容？
[20:07.020] 成本内容。
[20:08.950] 对吧？他就只有三个价格。
[20:11.710] 你看。
[20:13.380] 我先给你看看。
[20:18.200] 号。
[20:29.080] 单做也行。
[20:34.040] 不一定飞的时候就一定要查什么都可以。
[20:47.310] 把。
[20:51.740] 这辆车。
[21:00.920] 场。
[21:04.200] 做成。
[21:05.520] 场
[21:11.950] 的。
[21:15.280] 套餐。
[21:17.020] 行了你。
[21:18.980] 最后取车交费，我给你打单子，你帮我签字就行。
[21:21.820] 抓紧安排，麻烦您给我们钱。
[21:24.950] 放心在这刚上班进去之后肯定第一波。
[21:29.060] 弄完这事给你把车送回去是吗？
[21:31.690] 您过来开是吧？
[21:35.430] 放心没问题。
[21:36.910] 要
[21:46.590] 4
[21:54.070] 的。
[21:56.620] 您就不在这等着，是这意思吗？
[21:59.040] 这三个月三
[22:01.560] 手表，然后9:00 10:00 11:00。
[22:05.440] 11:30左右应该差不多。
[22:08.200] 头头12点之前。
[22:10.080] 那也行
[22:11.930] 的。
[22:17.640] 五
[22:29.830] 8点。
[22:31.120] 9点。
[22:33.710] 9:00，我们基本上8:30左右就到了。
[22:38.430] 的
[22:39.790] 下午。
[22:44.580] 可以没问题。
[22:48.800] 我们这信用卡也可以。
[22:51.440] 都可以。
[22:54.880] 保养
[22:56.740] 点
[23:03.030] B
[23:05.910] 远场
[23:10.070] 数据
[23:11.190] 数据
[23:14.590] 坏
[23:19.020] 场
[23:19.800] 数据
[23:25.440] 数据
[23:29.340] 场。
[23:30.990] 只要你
[23:32.930] 一定。
[23:34.100] 其实
[23:35.780] 套餐
[23:37.070] 因为这些活动
[23:39.340] 你算起来比外面的话贵，就单做的话贵不了就单做一次，过不了过不了二三块钱。
[23:46.450] 但是毕竟这三店所有东西还是真的，而且你卖车的时候你全程三天保养，价格肯定要保护更多，更保持一点。
[24:03.480] 说
[24:05.350] 的
[24:07.800] 的
[24:14.000] 的
[24:17.160] 的
[24:23.190] 的。
[24:25.320] 礼拜五天天上班。
[24:29.480] 坏数据。
[24:33.320] 场
[24:35.650] 远。
[24:43.100] 快。
[24:45.810] 五。
[24:47.590] 4. 
[24:49.280] 的
[24:53.420] 看
[24:56.640] 咔
[25:00.700] 谁都不太清楚，我这
[25:09.010] 有两两两两次碧华，他下次再话现在不用换，加上
[25:16.770] 二什么一个20这次保养项目火花真的就是文化。
[25:22.430] 在这卡里面这卡里面包含？
[25:24.660] 没写。
[25:26.200] 手写。
[25:29.630] 花
[25:34.150] 看
[25:41.640] 的
[25:47.970] 远远
[25:55.000] 场
[25:58.320] 场
[26:00.440] 场
[26:01.620] 数据
[26:08.470] 数据
[26:09.870] 的
[26:12.240] 句。
[26:17.250] 坏
[26:18.900] 场
[26:23.310] 的
[26:25.590] 场
[26:27.780] 数据
[26:39.880] 的
[26:50.800] 万
[26:54.010] 的
[26:58.130] 场
[26:58.900] 希望你们
[27:01.870] 等
[27:07.190] 2014。
[27:09.740] 又吧妈。
[27:12.880] 我知道。
[27:13.910] 6。
[27:16.150] 因为您觉得几点条没有
[27:21.830] 要申请的是这不是我的错。
[27:24.240] 现在
[27:26.660] 我这张卡明天在车上，
[27:30.460] 谁知。
[27:32.400] 在这儿签是吧？
[27:34.200] 后面添。
[27:35.420] 我用我同事的电脑，他的电脑能。
[27:37.850] 你这上面。
[27:40.160] 数据。
[27:43.270] 远场。
[27:46.000] 场
[27:48.970] 场
[27:54.530] 车
[27:56.110] 数据
[28:04.070] 人
[28:05.720] 场。
[28:07.630] 花
[28:09.600] 五
[28:12.330] 远远。
[28:19.710] 你看你开个单子了，我是之前开过单子开过了。
[28:23.480] 我没开过单子。
[28:25.030] 查的是你的。
[28:26.960] 之前开过单子是什么定的货是吗？
[28:30.670] 他应该过。
[28:32.320] 硬的或咱单说了订货单订货了。
[28:40.240] 了。
[28:53.530] 06. 
[28:56.980] 苏慧智先生是吧？
[28:59.160] 是速降的。换气能。
[29:02.010] 对吧？
[29:08.050] 说。
[29:10.320] 当哥单独给您一份，回头好了我还给你打电话吗？还是到下午您直接自己来，反正两三点钟来肯定你这个好了之后给你打去电话。
[29:18.440] 对，去电话到时候您看您时间过来一下好吧？
[29:21.700] 行，我这是西湖了，好了，要是在这您甭管了，得了慢慢安静来，先生先走。
[29:27.200] 了
[29:31.090] 说。
[29:35.870] 昨天是没打。
[29:37.640] 是我打电话您这换系统我以为约我说约没。
[29:41.610] 约9点的。
[30:05.920] 行。
[30:07.360] 聊完了过来找我来。
[30:11.070] 好了。
[30:15.530] 还有。
