[00:02.550] 场
[00:04.040] 数据
[00:58.070] 你好，女士我是
[01:07.900] 有活动，所以说给你打电话，咱们明天有一个活动，说看你那边有时间来参加咱们的活动，
[01:15.010] 还是价格优惠，咱们是考虑哪一款，我可以先给您报过价格。
[01:20.530] 三
[01:21.880] 35
[01:24.440] 35。
[01:25.600] 对，我记得好像350350现在是指导价是852,800，然后
[01:33.360] 852,800。
[01:40.200] 110
[01:41.630] 十一百一十多是S450两驱的。
[01:52.030] 反正我的备注是350，有可能350450应该你都考虑考虑了。
[01:57.490] 不过没关系，咱们450也有展车，展厅连廊也有车，然后你当初你要
[02:03.960] 对45
[02:05.540] 也有展车。
[02:07.850] 你是要什么颜色的，我帮您看咱们现车几个车不成。
[02:11.940] 那就要考虑的话也是450450的四驱，
[02:17.070] 还是两驱？
[02:19.200] 四驱。
[02:20.450] 四驱亏损是吧？
[02:22.760] 四驱黑。
[02:24.840] 对，黑色有现车，指导价是1,201,800的这款，
[02:37.620] 1,201,800的官方指导价格，
[02:44.390] 咱们这么电话的报价优惠综合优惠3万，
[02:48.430] 综合优惠3万。
[02:51.790] 对，综合优惠3万。
[02:56.560] 5万是350350我们都5万多了。
[03:00.760] 笥。
[03:07.080] 我给你大概算一下，你先别挂。
[03:13.550] 装饰需要吗？
[03:14.940] 要。
[03:18.620] 对。
[03:19.500] 贴膜、脚垫、后备箱垫、
[03:22.310] 行车记录仪、
[03:28.350] 三
[03:30.390] 不带。
[03:39.750] 给你看一下。
[03:41.510] 要是不要装饰的话，就是办起来应该在1,295,000多。
[03:51.470] 好好的。
[03:55.530] 对，因为优惠按3万给您算的，然后如果需要装饰的话，
[04:00.600] 咱们再加一个装饰就可以了。再一个是。
[04:04.570] 2。
[04:07.000] 对，130全下来了。
[04:11.550] nano你要是想过的话，你可以周日过来，
[04:20.350] 周日人会稍微少一点。
[04:22.220] 然后咱们目前现车的情况给你说一下，有两台黑车，棕内有一台是祖母绿色的米色内饰，
[04:30.030] 目前现在有三台现车，
[04:34.120] 目前有两台黑车棕内的现车。
[04:39.110] 行，我们
[04:41.580] 可以，我就这样，我给您再约到咱们周日，您看怎么样？
[04:46.330] 你去吃，行好勒，我们周日见，拜拜。
[05:07.420] 花。
[05:11.450] 场、
[05:16.150] 号
[05:17.660] 明天。
[05:18.510] 活动看来。
[05:32.580] 话
[05:37.760] 来。
[05:39.410] 场
[05:40.730] 号。
[05:47.470] 数据。
[05:52.190] 在经历。
[05:54.600] 6万。
[05:58.270] 我们这边拿出一台车坐。
[06:07.430] 现车还有
[06:11.850] 这个价格应该相当的
[06:16.350] 要有时间。
[06:26.600] 毛毛道。
[06:31.720] 小姐你好，我是百得利奔驰的销售刘姐怎么样？
[06:37.910] 最近怎么样？
[06:40.150] 谁知
[06:43.310] 可以上保险。
[06:46.800] 的信号不好呢。
[06:48.490] 我理解先给你解决一下，阐述一下，我给你打一遍好像信号不太好，
[06:54.350] 这根本就不大好
[06:57.410] 优惠，记得咔嚓的信号，我今天讲的三
[07:02.880] 明天就到这在
[07:12.950] 谁知时无法确定。
[07:18.040] 可能
[07:28.670] 没问题。
[07:29.720] 跟你说要礼拜五，正常来说比如保险信息数据
[07:37.490] 不知道。
[08:00.230] 不清楚。
[08:01.460] 清楚。
[08:03.350] 你看
[08:06.030] 还有
[08:07.800] my
[08:10.420] 为。
[08:11.590] 曹先生你好。
[08:14.260] 我是奔驰小刘还记得吧？
[08:17.520] 把他历奔驰的小刘销售顾问就是怎么样最近复工了吗？公司那边我确实不高。
[08:26.630] 还没有复工。
[08:28.160] 你
[08:30.510] 你们对企业还是要求挺严格的是吧？
[08:41.770] 卖保险。
[08:46.070] 该明细。
[08:47.370] 明白了。
[08:49.120] 反正现在您打回访了，咱上次不是考虑过S级车，
[08:55.130] 最近价格有优惠政策挺大的，所以我告诉你一声，看看您什么计划。
[09:00.390] 心中。
[09:01.530] 刚才送下个月是吧？
[09:05.170] 行，这边是反正购车也是一个刚需，公司也需要是吗？
[09:12.020] 谁知。
[09:15.810] 你就敢花钱了。
[09:17.440] 谁知
[09:19.100] 对的钱。
[09:21.970] 不敢动，因为现在。
[09:23.190] 是不稳定，没有了。
[09:26.850] 的
[09:27.870] 并且的话。
[09:29.400] 我们。
[09:31.130] 对。
[09:35.910] 学一周就行了。
[09:38.640] 要。
[09:41.480] 了，然后今天完了，行何先生我们就是保持联系的，然后到时候我在下个月初我再。
[09:48.660] 跟你联系一下。
[09:49.720] 具体时间咱们再定。
[09:51.740] 主要正常稳定。
[09:55.500] 行没问题，烦心目前现在咱们有现成的价格，政策也非常好，到时候可以随时考虑，也是R新款的车。
[10:03.070] 谁知
[10:06.690] 可以，反正周末人多一些，你要是周一到周五有时间，最好周一周五过来，我还有闲时间给你，好好。
[10:14.110] 对。
[10:16.330] 对，到时候过来以后你提前一天给我打个电话，然后告诉我一声，我给你约点时间。
[10:22.090] 你把我的手机号存起来，存起来给你等。
[10:28.370] 是吧？
[10:29.580] 好勒行唐先生我们就下周见。
[10:32.070] 行没快点给我打电话托运吗？网络。
[10:39.040] 对。
[10:39.820] 在哪接着？
[10:44.070] 好。
[10:45.760] 没事，我就是说看您的。
[10:48.810] 车很多人买的，
[10:51.630] 一直这边到现在到了一台没人可能
[10:55.060] 就卖了。
[10:57.160] 对。
[10:58.670] 马上就给北京。
[11:01.390] 天天。
[11:03.150] 知道。
[11:04.590] 当然下面这张照在这看还有2万多块，然后就走了。
[11:12.490] 我打个电话，如果你这块或者为什么谁知。
[11:19.800] 我等了你，谁知
[11:22.820] 他这边
[11:24.310] 把一块
[11:26.390] 不出来。
[11:27.920] 你们说一下这些，你说当地是结果条块条件。
[11:33.750] 从一开始千现在500多两家，
[11:36.960] 前面都是身价
[11:39.080] 后来500件260，
[11:42.250] 前500家。
[11:43.910] 13。
[11:48.010] 还
[11:53.210] 百
[11:58.600] 号
[12:00.110] 要
[12:03.590] 的。
[12:04.620] 对，我觉得而且
[12:13.140] 后期有可能说
[12:28.890] 一直打电话有。
[12:30.080] 说什么？
[12:31.240] 说
[12:32.090] 我没办法。
[12:33.270] 他非得上门说以后
[12:35.910] 如果人人车还没到，
[12:41.280] 卖加价车和税，
[12:43.350] 一个车一般加价使特合适，现在的一个车利润就回来了。
[12:47.540] 不管
[12:49.250] 怎么合适人家运营，现在加州要昨天那高，
[12:54.630] 你家就是7万
[12:56.560] 办理。
[12:57.660] 那就加不了67，就266卖。
[13:00.560] 第六加起来的车怎么会不一定对。
[13:03.620] 所以人家用公式计算的，
[13:06.060] 你这么说的话，那时候期货价150万卖200万，但是就花用专利的卖了，完了算单我办理汽车。
[13:13.920] 我挣1万还10万。
[13:17.370] 没啥好好。
[13:19.490] 按照你奖金经理里面，
[13:22.100] 在越过多少利润的情况下。
[13:24.620] 加深你家里共同的
[13:27.680] 有667 10迈的。
[13:29.550] 对吧？完了综合优势就是能让那1万是你的利润，对拿一个5000米。
[13:36.550] 因为我也想来，如果没离家近百的，我们将营销很好，
[13:41.440] 我只能加一个
[13:44.050] 交易53上的是8000块钱，也有好多利润，进货价值这么高的优惠，
[13:50.570] 就不是那回事。
[14:13.490] 高达这句。
[14:15.670] 猴年马月打。
[14:17.340] 关键打完还得寄上。
[14:20.120] 我的录音
[14:24.070] 我用一条录音了，我不是一个个G了，
[14:27.140] 怎么走出来怎么说去，我已经没法一个的记了。
[14:31.280] 太多。
[14:36.050] 难道你打完了吗？
[14:37.730] 没法弄。
[14:40.040] 我以为你问我就打这几个引导完了。
[14:42.950] 大概都是多少？
[14:44.130] 你打井没有。
[14:46.190] 领导。
[14:48.080] 没事，我说您明天过来吗？
[14:49.740] 行，今天晚上肯定有伴了。
[14:52.350] 不用孤军奋战了。
[14:54.870] 先给你说完以后，就是说当天做分析的。
[15:01.770] 活动。
[15:03.030] 活动
[15:05.140] 200这样这样，然后。
[15:11.830] 如果资质特别好的。
[15:15.940] 就跟我今天买一波他的花旗银行。
[15:18.990] 的完整。
[15:20.370] 要
[15:21.500] 不要让放？
[15:25.250] 爱施女士你好，我是百得利奔驰的销售顾问，之前接待我也看过138这出现在还在考虑吗？
[15:34.550] 好勒。
[15:36.100] 今天我礼拜六谁知
[15:39.980] 首先是吧？
[15:42.050] 第二个是说给他一个
[15:50.030] 二。
[15:51.640] 对主要
[16:01.540] 带
[16:12.940] 的
[16:29.550] 的。
[16:34.660] 举
[16:48.140] 83
[16:53.530] 咱就问一下什么价也不到。
[16:55.560] 今天几乎表现什么价位？
[16:58.660] 六用不着加66上班
[17:18.030] 不一样。
[17:19.310] 上星期
[17:20.220] 稍微过了。
[17:32.240] 我们今天晚上
[17:37.730] 就50多，真的差不多9点去了。
[17:41.670] 李总你好，我是百得利奔驰的销售小刘。
[17:45.880] 上午上次您联系不是要G500的车吗？给您做一个回访，现在还考虑着G500吗？
[17:52.380] 要高，但是
[17:53.980] 包包西四环辅路边。
[17:59.380] 我估计可能是
[18:02.890] 我给你打电话的意思就是现在还考虑吗？现在加价特别多。
[18:06.670] 第一这车快有2.0的了吗？
[18:13.070] 能够有点
[18:14.630] 其实也没必要。
[18:17.930] 除了年底12月份以后。
[18:23.320] 不确定他可能是B型生产也有，但是如果是玩车的角度考虑，肯定还愿意买大排量的车。
[18:31.980] 他应该还是一样，这个车的行情就是这样的，就是属于。
[18:36.430] 当然。
[18:38.000] 确实
[18:43.440] 非得买这个车，买个别的车，
[18:46.480] 买个其他车玩玩，买个建议什么的。
[18:53.110] 加上一家S
[18:55.290] 都可以。
[18:57.230] 800万。
[19:07.240] 谁说你看到路虎在开机IE就叫档次，
[19:10.330] 哪个车的品牌不同吗？
[19:12.920] 车。
[19:18.790] 对，
[19:26.740] 样子是吧？
[19:33.970] 不加也可以GS动感的
[19:37.460] 需要附加需要加一点装饰或加一点钱现在。
[19:42.010] 因为它具体时间没跟我说了，我可能不会说，
[19:46.890] 所以我们也很难受，其实你知道吗？有时候很多有意向高的客户想买这车，但价格政策不稳定，今天抱着假明天又变成一家了，
[19:57.450] 我好像我们自己就地涨价一样的，其实也没办法。
[20:03.480] 没事。
[20:07.640] 行没问题。
[20:09.460] 没问题没事，有需要咱们再联系。
[20:13.480] 好勒。
[20:14.900] 拜拜你。
[20:18.910] 你说。
[20:33.460] 我不能说是完美
[20:35.240] 质量，但我不能让你买贵，我真这么做。
[20:52.530] 好了没事了。
[20:53.810] 下午行拜拜。
[21:28.260] 你好李先生，我是百得利奔驰的销售顾问，之前接待过你看过奔驰车还记得吧？
[21:35.840] 你好怎么样？最近还在考虑这边的车吗？
[21:42.000] 孩子还没拿到是吧？没那么到。
[21:46.750] 打算是租一个还是想摇着号还是在买，有什么打算？
[21:51.590] 还有摇号再说是吧？
[21:55.200] 到
[21:57.930] 那也行，就这边后续你准备用大号以后随时再联系，我随时需要中间要有一个变化的话跟联系。
[22:08.030] 没有什么考核。
[22:10.370] 好勒，不用客气，您先忙再见。
[22:32.130] 说话。
[22:36.930] 数据、
[22:39.540] 数据
[22:42.250] 数据。
[22:54.560] 场。
[23:07.390] 的。
[23:14.160] 数据。
[23:18.530] 场。
[23:36.910] 就打了几点去。
[23:39.240] 158。
[23:40.860] 我现在那儿头都没打到你账号。
[23:43.670] 肯定。
[23:45.230] 可能我知道你不是接听的话那算吗？肯定得算，算啥装出发点干活了。
[23:54.270] 说啥怎么画画，三个人老婆说啥呢？
[24:01.350] 我算一个不接听的。
[24:03.560] 你还是。
[24:06.440] 谁知
[24:08.520] 不用
[24:10.800] 我就录一条线开了一条
[24:12.850] 数据，
[24:14.500] 非得要。
[24:17.090] 的。
[24:17.800] 先录音的的行不？
[24:20.190] 必须有效吗？
[24:22.030] 必须有效补充吗？
[24:26.390] 我开始吃过。
[24:27.690] 要做标准。
[24:28.850] 不是你站着干嘛？
[24:31.310] 我还没打过去了。
[24:33.800] 开始我也回答。
[24:40.960] 杨先生您好，我是把得利奔驰的销售完了之前联系过，您不是想要交C300的进口的轿跑车吗？我
[24:50.230] 开车拿药咱们这边道出了，所以给您联系一下。
[24:58.800] 李总你好。
[25:06.970] 是吧？
[25:08.120] 行行没问题，现在刚刚倒是有一台灰色的，还有一台黑色，
[25:14.510] 还有一台是一银色，小面不是白色、白色、灰色和银色都是介绍近三。
[25:23.130] 好的，行，您过几天你要过来的时候，
[25:28.760] 后面说说有东西吗？
[25:31.200] 优惠还是有的，
[25:33.120] 因为浮动还是有的
[25:34.820] 的。
[25:36.140] 然后把
[25:38.200] 5万块钱
[25:39.950] 我看一下交C3。
[25:42.730] 300的轿跑，我看一下300架包。
[25:46.400] 百万，
[25:48.820] 50多万的现在能优惠到3万。
[25:53.350] 报告的结构。
[25:55.760] 豪华版的试用完了是五五十。
[25:59.320] 50 50. 
[26:00.550] 万多，然后动感了一会，完了大概是。
[26:05.410] 40多万，40 800多。
[26:08.490] 要和在。
[26:10.000] 要。
[26:11.830] 不要这样。
[26:13.480] 行，您什么时候来的时候，您前一天给我联系一下，到时候我们。
[26:17.670] 您给介绍。
[26:18.700] 好吗？
[26:19.970] 好，刘先生不用客气，再见。
[26:22.880] 我有谁知。
[26:25.290] 我明天我。
[26:28.480] 别的达标。
[26:31.930] 后来弟弟不要哪个
[26:35.650] 哪个
[26:37.290] 打这个表示昨天前天了，
[26:40.130] 达50个操B200开始没开始？
[26:45.520] 你开始了吗？开始打这么多了，妈肯定不接受不了，你们家借了700户塞你真厉害，定了吗？
[26:54.700] 发现鸡巴有那么4波是收购的吗？
[26:58.570] 你们也不用凑首次了，你臭首次干嘛？
[27:02.980] 我看你我觉得
[27:05.000] 我就是现在挨着我的物体还打，我不按照他那个表达，案表都不按我的套路出牌，昨天刚联系完你还让我打。
[27:19.120] 可以。
[27:24.620] 现在不做首饰了，对不错首次了。
[27:28.010] 你要保证每个来的时候都要试驾知道吗？就不怪接了。
[27:32.380] 今天就有时间这几。
[27:35.510] 5个6个人。
[27:37.200] 可以你
[27:39.100] 我实际上才9个距离35还有20。
[27:42.210] 5个25个我就看了我后面我一天不休。
[27:44.830] O20天，我的一天是2。
[27:46.890] 其中有5天还是13个，
[27:49.760] 这边有二个人，123四十七八个3
[27:54.990] 21。
[27:56.440] 60 67。
[27:58.000] 2000含两片行了，这边谢谢。
[28:01.300] 对，你要不方便考虑。
[28:23.840] 行没问题。
[28:25.350] 那明天上午。
[28:37.510] 坏
[28:39.000] 坏。
[28:42.450] 过来。
[28:44.670] 场。
[29:02.090] 场。
[29:04.210] 远
[29:06.480] 场。
[29:07.670] C. 
[29:10.780] 哪有那么多资源。
[29:14.370] 整个露一面。
[29:19.150] 你说是不是？
[29:21.990] 晕车的。
[29:24.190] 不能我不让那个答案那打不行，
[29:27.540] 打他不按着顺序，你刚才前两天刚联系完了，他又让你打就容易乱套。
[29:33.190] 我按照我OT自己设置的打。
[30:03.090] 的。
[30:04.510] 手。
[31:31.320] 的
[31:35.030] 百
[31:40.460] 的。
[31:43.630] 行。
[31:50.860] 确定不要考虑函数
[31:59.210] 问题。
[32:03.710] 刚才跟开会特别激动，报告
[32:08.270] 三内容没法说去传递，
[32:14.260] 这个东西不确定，
[32:16.540] 什么东西
[32:17.640] 了？
[32:18.640] 我们不要再说废话，总经理他妈要做，
[32:24.460] 大姐那边怎么样了？
[32:26.740] 这么能卖的人，
[32:28.080] 你别看他装着，他给你他不掉，
[32:30.760] 他说的紧，所以说整体的进度都跟梁宇一样。
[32:34.320] 对，马上就可能不行了，这个是放有两个信号。
[32:37.820] 回访，我知道有好多扯就不在哪儿，
[32:40.420] 但是一定
[32:41.870] 把自个知道的该打的打一遍，打一遍之后，现在孩子
[32:46.780] 你要他10万他都敢卖你是吗？主要我相信买的给你钱飞快玩玩数了，既然C没车了是吧？
[32:54.750] 你现在为止已经造成了，你要是要300种感动不给你，那就更不给用了，我都知道为什么你自己。
[33:02.240] 送你知道这
[33:02.980] 现在都改了多少，哪个更高级？
[33:05.140] 还是没法算，我都先会变了，你那就对了，早就行了，那就非常然后这时候也不敢这么说。
[33:11.830] 因为未来只要一到家没有，咱们说完了，
[33:16.140] 等你们的
[33:16.940] 意思是在到了这个月底的时候，如果有红利，什么叫红利？比如说你们完全给你加点钱什么的，
[33:22.850] 一定是偏向于完成数这种。
[33:26.150] 因为老徐说好，如果不考核那一块。
[33:32.170] 我去您说了。
[33:33.650] 可不可以理解？
[33:35.150] 有这种专业出租的车，对都通过努力，不是不考核跟以前一样。
[33:41.330] 你记着，但是如果说到月底了，比如说
[33:44.250] 比如说他卖了恕我说利润-20万，他可能就只能拿一半的
[33:50.690] 分，然后换成钱对吧？
[33:53.420] 很可能给你加上70%
[33:55.710] 或者80%，他卖了5个数，挣100万利润它就是一半。
[34:02.650] 这样的话对于老师来讲就平了，
[34:04.920] 懂吗？但是没定。
[34:07.440] 对，但是咱们进行报名的还能再报吗？
[34:11.160] 没有。
[34:12.380] 谁知
[34:14.480] 没说
[34:15.660] 也就是说我B口了，
[34:18.200] 之前的时候谁知
[34:20.420] 才每天都跟着我们老师那种他走了好看。
[34:28.360] 没空。
[34:29.650] 傻逼他给你打电话去，
[34:31.730] 就打败你了。
[34:33.350] 小在我这趴着也有，他不会打电话，你也听着点，
[34:37.250] 他们能卖的说他们这个店能卖的，咱们都拿那电流来，但是记住了谁块是这个
[34:42.740] 收购金额太低了，
[34:44.480] 不找了就不影响。
[34:48.160] 废话不影响，好，
[34:50.620] 但是快乐交接没车了，所以说我觉得让大家伙打电话现在靠谱，B接的客户都知道，
[34:57.770] 对你看我这个就停止了，赶紧约赶紧成完了就完事了。
[35:03.420] 我就是来一个，再者说了你还怕伤力了，你都多少钱利润了，你卖A的5万块钱东西真是
[35:10.650] 他都背回来了，都还怎么的话你还
[35:13.520] 你别到时候你怎么了他
[35:21.910] 三
[35:31.200] 多年
[35:35.560] 你也不怕你
[35:36.860] 是参与也是一把一一个5万，
[35:39.760] 就一个5万值点钱的，别人都不钱，13,800，有好多13,800的，
[35:45.270] 还怎么着这边？
[35:47.320] 你还想干嘛？
[35:49.180] 你看我今天他发那表要从这产就是这个来看，
[35:52.770] 我还可以就这么说，要是按我这个趋势就卖下去，我应该是不会。
[35:57.150] 你看现在我得创立。
[36:01.910] 他那个是这抱过来。
[36:04.580] 您别逗了，给你打电话了，就12万多了。
[36:08.100] 了125,000了现在目前。
[36:10.630] 十二五的话我要保证，这样的话就是在my别赔的话，这肯定挣钱的。
[36:15.890] 十二五你要都卖的，
[36:17.820] C5的什么，你就在接下来的车都没有利润，你也够是吧？对吧？过你姑姑你找他的，但是尽量还是带你知道到月底不卖
[36:25.990] 脱衣舞的他什么20天，反正一大傻逼跟梁总那是的对。
[36:31.620] 这才1/3是吧？
[36:33.310] 还有2/3，所以说以前是把自个累死了，后期整个公司跑够瘦都对不起，你说没了。
[36:38.860] 对。
[36:39.880] 多少个数多少个数，你现在是公司求你，大哥你来户昨天能卖，等到月底
[36:46.310] 他们送礼你就填1500就卖了，不卖了告诉了对不起没错。
[36:51.130] 还放。
[36:55.140] OK了过来。
[36:59.640] 打电话吗？
[37:15.940] 肖先生您好，我是百得利，奔驰的销售小刘。
[37:21.530] 你好怎么样牌照的事弄好了吗？
[37:32.920] 我也给您联系，因为最近价格政策特别好，我就担心你错过了，等你材料拿到以后，一旦我前两天给报的价格又没有了，挺可惜，所以我及时要给您跟进，
[37:43.510] 及时跟你联系的可能打得比较频繁了一下。
[37:49.710] 排他的是等于还没落实是吧？预计得什么时候？
[37:54.660] 好
[38:01.400] 等于说
[38:06.510] 明白笔账相当于是吧？
[38:11.710] 行我明白。
[38:13.650] 那就这样，我这边给您备注一下，到什么时候您拿到了以后再联系我，到时候价格行情我再跟详细报价，我这边就先不平衡跟你联系了好吗？
[38:23.290] 好好再见，拜拜。
[38:28.880] 我给客户打尿急了，你别跟我联系的。
[39:21.960] 的。
[39:24.220] 学校
[39:26.510] 的
[39:37.400] 他在销量来源的。
[39:39.350] 调理数量来也写了，按照BCF。
[39:45.100] 场。
[40:20.000] 数据
[40:21.270] 句
[40:24.920] 的。
[40:32.230] 王先生您好，我是奔驰的销售小刘，还记得上次接待过您，那旧车处理的怎么样？
[40:39.870] 主要是还没出来，谁知
[40:47.230] 对需要提前预约登记。
[40:50.840] 看来
[40:56.660] 也是。
[40:58.930] 反正就说这个也是打算就自己去处理了。
[41:02.340] 就不会放到我们这儿是吧？
[41:16.160] 是吧自己处理，
[41:17.980] 加上
[41:19.340] 加上补贴也不行吗？
[41:23.360] 加补贴也不够。
[41:26.680] 是吧？
[41:29.050] 要差1万多还差挺多的。
[41:32.130] 行。
[41:34.610] 是吧？
[41:37.270] 反正要这样的话你自己卖就行了，就是疫情稳定了以后，
[41:43.460] 你可以去其他地方，除了花香还有顺滑，
[41:55.530] 明白。
[41:57.100] 明白行等等，看我觉得疫情。
[42:00.480] 行。
[42:05.620] 咱们考虑的。
[42:07.620] 吗。
[42:12.030] 对，你去年买是在谈，因为价格政策不稳定，一个恨不得一天。
[42:17.410] 一个价格，这两天价格又不稳定了，因为300动感基本卖差不多了。
[42:21.120] 好多都没有车，好多店都没有车了。
[42:24.640] 行了，是要是所以现在
[42:33.520] 对这个车是我们的一个主力车型，就快递车的重量。
[42:37.510] 因为对性价比确实高一点说实话。
[42:41.400] 应该。
[42:42.320] 明白我知道。
[42:45.920] 好了。
[42:48.300] 行。
[42:52.180] 都准备好了是吧？
[42:53.670] 行没问题，那就这样，然后我大概到8月份的时候再给你联系一次。
[42:58.780] 因为是以前我觉得应该也很快就会就能差不多了。
[43:03.240] 我不行。
[43:05.610] 不知道我怎么了。
[43:07.720] 明白，到时候你可以先去其他店了解一下价格，拿着底价过来找我，人家能给的我们也基本都差不多能给，到时候也方便一些是吧？就不可能跑来跑去的。
[43:17.890] 理来理去的是吧？
[43:21.190] 你打的是
[43:22.520] 是吧？没错行没问题，咱们就保持联系好吗？
[43:27.910] 好勒，你先忙好好拜拜好。
[43:34.800] 我这已经
[43:36.310] 的。
[43:39.010] 为。
[43:40.080] 你好，
[43:45.090] 稍微
[43:47.310] sd工厂，
[43:55.480] 了。
[44:11.620] 把
[44:15.120] 过来。
[44:42.980] 这不也打了。
[44:44.460] 上次用去了新发地在来不了。
[44:47.480] 明天就可以合理了。
[44:50.790] 银行了。
[44:53.020] 你在干嘛？
[44:55.350] 两
[44:57.080] 买卖的
[44:59.530] 多危险。
[45:00.970] 应该。
[45:18.040] 一定要看。
[45:19.880] 好，在打电话我看一下。
[45:23.570] 目前
[45:24.450] 请你给你小一点
[45:27.440] 区别。
[45:28.160] 那不用。
[45:29.060] 我反正咱等等走都几点。
[45:33.380] 微笑，
[45:36.230] 我在打电话。
[45:37.920] 还没进价就电脑吗？
[45:40.920] 早上来晚。
[45:44.490] 昨天晚上星期四咱们下班。
[45:48.520] 有点
[45:56.340] 有名。
[45:57.340] 我接过你一个客户新房。
[46:00.920] C260运动版糖豆的。
[46:03.970] 然后跟我说。
[46:05.930] 说什么这台车都办齐了，27万卖我知道了，那傻逼。
[46:11.120] 现在还没买。
[46:12.370] 过来。
[46:13.530] 我等着。
[46:15.180] 我站起来。
[46:16.330] 讨论出来。
[46:17.310] 你打。
[46:19.970] 从杭州东半天了，对，27。
[46:22.900] 万鬼才能买到。
[46:38.050] 二号放假。
[46:39.280] 百人才的双，什么时候把这三片纸写满了就打完了。
[46:43.700] 谁知。
[47:01.450] 你说27。
[47:03.590] 还是27万。
[47:05.720] 督办72
[47:11.390] 差不多。
[47:20.420] 太坚持了也。
[47:24.920] 过年一好几次了，拿到27万了，我说和那时期现在已经涨价了已经。
[47:29.280] 其他。
[47:29.980] 一早来那会价格挺合适的。
[47:32.020] 7万多他不买。
[47:41.120] 今天
[47:42.120] 明天
[47:44.240] 了，
[47:53.200] 两天。
[47:55.320] 我也是我这两天都不怎么接不动也首次了。
[47:59.290] 我这两天我都有点。
[48:00.800] 有点谁知。
[48:03.960] 我两天我有点偷懒了，我不知道怎么，我就不像我的风格了。
[48:07.430] 谁知。
[48:17.910] 他们也开会。
[48:19.610] 是不是也在销售？
[48:22.180] 就这样。
[48:25.000] 后来谈着
[48:28.200] 在哪里？
[48:31.030] 优惠多少？
[48:35.690] 没有电了是多少？
[48:41.140] 39万是没电话。
[48:46.090] 一三百是多赚钱的公司，
[48:49.110] 火车39万306,000。
[48:54.070] 好像更便宜。
[48:56.340] 这样现在我店优惠完了。
[48:58.710] 帮忙就是。
[49:08.310] 不能跑房山，
[49:16.610] 这价格相当贵。
[49:21.510] 小号的其他
[49:23.080] 二。
[49:24.200] 38。
[49:29.120] 先过来。
[49:32.470] 数据、
[50:17.080] 好。
[50:23.250] 的
[50:28.160] 数据。
[50:35.080] 数据。
[50:37.780] 场
[50:38.700] 上场
[50:41.150] 数据
[51:04.120] 你好
[51:05.830] 的。
[51:07.920] 坏数据。
[51:18.200] 确认一下。
[51:24.960] 句
[51:40.390] 好
[52:57.190] 百这一分迟桥梁。
[53:02.190] 对我打电话什么呢？
[53:05.430] 到培训或者说谁知
[53:14.910] 确实
[53:15.970] 包含了11亿
[53:18.550] 460
[53:20.790] 26万。
[53:44.440] 做第二次。
[53:45.580] 第一次。
[53:56.440] 光
[53:59.120] 你们角色话的
[54:03.760] 目前
[54:05.050] 造成的不利影响。
[54:10.120] 说
[54:34.480] 他想要
[54:35.240] 在谈谈，反正这两天没我觉得是一个共同基础。
[54:38.880] 这种不好改，
[54:40.370] 这个店里要什么完整的？
[54:43.760] 我还可以如何这个时候来。
[54:47.770] 回去再
[54:49.280] 一下我
[54:50.020] 多关注点。
[54:50.900] 结果都讲你要过来伊朗话就行了，打电话我认为慢慢的来讲，
[54:56.760] 把
[55:04.750] 刚才看好
[55:06.160] 我让你做一些肯定的话。
[55:08.990] 马上。
[55:10.680] 完了好了。
[55:23.050] 不太好的。
[55:25.130] 看看。
[55:27.300] 有没有。
[55:28.640] 桃子。
[55:29.500] 赶紧下雨还没有吗？
[55:31.840] 应该杨哥买的杨哥或者是别人送给他的。
[55:36.620] 宝贝。
[55:38.920] 有黄色有盼头，
[55:40.690] 杨桃刚好好吃，
[55:42.890] 黄豆没几个赶紧下去。
[56:48.960] 这黄桃真好吃。
[56:50.670] 号码。
[56:52.440] 应该问他在哪买的？
[56:54.640] 肯定不了。
[57:59.040] 你在平台找过来的。
[58:01.570] 我给你打电话问问您这车买了吗？
[58:04.690] 还没定。
[58:07.380] 为什么？
[58:08.500] 看看我们便到了没有，我们看一下三百十三百十上大标的是吧？
[58:15.070] 好。
[58:16.460] 对，我想要为什么我。
[58:19.470] 知道我知道。
[58:20.450] 月光似灰。
[58:24.060] 三百十上大标没有，只有一个盖蓝色。
[58:29.000] 白色黄色。
[58:30.790] 我再看看例表的有没有？
[58:33.080] 谁知。
[58:36.760] 立标的也没有立标的8月7号才生产。
[58:40.670] 俺一抬头
[58:42.680] 这样的活动。
[58:46.360] 新款可没收山了，没那么快。
[58:50.200] 那么快没有。
[58:52.340] 说上新款的一个信息。
[58:54.870] 因为我那天班那就挂了，还没卖出去是吧？
[59:00.330] 行了，我说确定以后给我说。
[59:05.550] 行，咱们保持联系，然后那边确定好了以后到时候再联系是吧？到位。
[59:11.290] 对好勒，就这样没别的事我就。
[59:14.910] 问问你这边情况。
[59:16.100] 好拜拜。
[59:23.310] 你打多少？
[59:25.630] 有效没有标准。
[59:27.130] 不错。
[59:32.120] 你是注销。
[59:33.540] 交流。
[59:35.130] 谁知。
[59:36.320] 你要求交给他交流效果。
[59:39.170] 请求
[59:40.880] 同学
[59:42.730] 区分有效，
[59:45.100] 直接提高。
[59:47.710] 交易系统柳传志
[59:49.320] 要求
[59:51.630] 最后不再联系了，听说哪儿的
[59:55.340] 生活有效的，你这怎么打印出来有。
[59:59.550] 不好意思了。
[60:15.290] 为
[60:17.640] 为，
[60:20.410] 你好潘女士，我是百得利奔驰的销售顾问，上次不接待过您看过奔驰车吗？给您做一个回访。
[60:26.720] 现在还在考虑这款车吗？
[60:28.960] 我不考虑了是买其他品牌了吗？还是有什么打算？
[60:33.530] 我买完了。
[60:35.120] 也是买了这品牌吗？
[60:38.440] 买了其他品牌了是吧？
[60:41.010] 好的，那就恭喜您，就不打扰您了。
[60:43.440] 再见。
[60:44.490] 再见。
[60:54.880] 拜拜。
[61:35.500] 严先生你好。
[61:37.300] 我是奔驰的销售。
[61:38.390] 周
[61:39.760] 百得利奔驰店的上次看过E级车给您做一个回访，
[61:46.560] 最近怎么样？还在开着车吗？
[61:50.700] 开店吗？
[61:51.750] 开开。
[61:53.660] 单子没开吗？
[61:55.980] 近期还有购奔驰车的打算吗？
[62:02.610] 有。
[62:04.100] 现在优惠力度还挺大的，有时间可以过来看一下。
[62:09.620] 您上次如果。
[62:10.540] 8年多。
[62:11.690] 上次不是看了一三百吗？一三百的豪华是吧？
[62:15.390] 谁知。
[62:17.240] 现在一三百号我们优惠力度也挺大的，
[62:21.090] 就加上置换补贴，加上现金优惠，综合优惠都8万多了。
[62:28.540] 我说我知道。
[62:29.600] 8万多，对，加上补贴加上。
[62:31.860] 二咱们的现金优惠，其他加在一起的话800多的优惠了，所以说你要现在考虑这车的话，尽快决定咱们现在是着急出量冲量的，你知道吗？今天？
[62:41.730] 谁知。
[62:43.670] 现在好很多。
[62:45.980] 对。
[62:46.930] 包括菜。
[62:48.530] 交通是综合。
[62:50.300] 多少研究综合优惠，
[62:53.010] 您要利弊还要大标，我给你报一个价格，
[62:57.850] 你要豪华的绿标还豪华的大标。
[63:01.640] 对。
[63:04.540] 大标运动化的是吧？标绿标不是。
[63:09.030] 中书讲述小型的是吧？
[63:13.280] 中。
[63:15.290] 现金优惠7万。
[63:17.900] 万5加上5000的置换补贴优惠8。
[63:19.850] 万
[63:24.170] 是多少？
[63:26.290] 499,800。
[63:29.160] 我看一下。
[63:33.960] 我给你算一个最后的价格，你稍等我一下，我给算一下。
[63:39.710] 把购置税保险我都给您做一个预算，
[63:44.120] 保险的话估计有点。
[63:46.700] 6000块钱就够了。
[63:55.880] 您最近又去看车。
[63:57.270] 吗。
[64:00.710] 根本没有。
[64:02.160] 都办齐了不到49万487,000左右，然后保险按6000算的，因为有一个补贴是5000，所以就相当于保险的1万多吗？
[64:11.690] 看。
[64:17.720] 误会完。
[64:19.810] 有好像42万多。
[64:23.670] 6万多。
[64:25.040] 对。
[64:28.520] 比您上次来因为幅度大很多了，你要是有时间的话你尽快过来，这两天。
[64:33.010] 大概是多少？
[64:33.700] 上次好像
[64:35.500] 也差不多这个价还是给优惠。
[64:40.010] 上次哪有这么大的优惠？
[64:43.040] 今天记得。
[64:44.530] 没有吗？没有，上次你给我一下。
[64:48.940] 你不是开一个。
[64:49.790] 皇冠，02年的皇冠吗？
[64:52.130] 上的岗位刚翻那张假是吧？要不玩5月份来的是吧？
[65:02.010] 我给你看。
[65:02.980] 5月份的价格政策。
[65:12.130] 5月份优惠6万。
[65:19.720] 你看你哪天有时间可以过来再看一下。
[65:22.290] 往后到时候给你做一个详细的报价，如果合适的话你可以尽快决定，反正现在比较合适，
[65:27.360] 比以往还是合适的。
[65:31.780] 反正在国庆之前国庆或者国庆国际还有什么用互联网，
[65:39.080] 等到你们国庆有啥优惠，国庆优惠10万大礼多少，国庆优惠10万，
[65:45.030] 是吧？一共10万。
[65:47.800] 我确实说对，
[65:52.830] 然后开始
[65:54.140] 9月份不会告诉。
[65:55.720] 3月11号
[65:57.690] 到9月9月几号开始？
[66:00.680] 晚上过去。
[66:02.140] 燕先生，
[66:03.120] 这跟7月份您问我国庆的价格，你说我怎么给你报？
[66:07.040] 这价格这不是说越来越优惠，它是根据行情不断的稳步稳定，
[66:12.400] 我希望优惠10万有18万才好，这样的话我就买了我都全包了我跟你说。
[66:18.940] 但是它的根据实际的行情走的，不是说这车是越来越便宜，不是这种概念，当然你要是10月份买没问题，我可以关注的价格行情如果有更大的优惠，我肯定要第一时间告诉你，你看。
[66:31.730] 你现在车正在破产，还是在申请的，7月1号以后新车还是去。
[66:38.480] 你好全场了。
[66:44.420] 为。
[66:46.430] 现在开始睡觉不好吗？还是一号以后了？
[66:52.680] 杨先生10天咱们生产不出来这车，这是汽车，它需要有几十万个零部件组成的，它不是说你两两天一个礼拜就给生产出来了，它需要有周期的，
[67:04.050] 明白吗？
[67:05.560] 所以没有啥都那么快。
[67:07.710] 天黑装作有吗？那天听。
[67:13.930] 到时候他却一号就是
[67:18.160] 作料设施，然后一起飞的那些装置，
[67:23.700] 从车上背要有。
[67:25.080] 啥。
[67:26.460] 杭州、
[67:29.130] 啥etc就是你一直买的新车就有一个现场的etc可以安在车上了是吧？
[67:35.200] 卡掉了你说。
[67:36.510] 哎哟您弄错了，etc，是您自己去跟银行去办的。
[67:42.120] 跟他没有关系明白吗？
[67:43.870] 不是说以后要。
[67:45.500] 谁知。
[67:47.540] 以后是有这个趋势，但现在还。
[67:50.090] 没有实施，
[67:51.560] 不能说的。
[67:53.110] 以后会有这趋势，他是有一个车自带etc，但是目前现在还没有
[67:58.680] 还没有实施。
[68:00.180] 吗对。
[68:01.910] 我看一下现在我们的车。
[68:03.920] 你好，
[68:04.760] 可能。
[68:05.670] 对，现在我们的车都是6月份成长的，5月份6月份生产的。
[68:09.680] 也。
[68:11.290] 对。
[68:11.830] 对，都是新车。
[68:15.640] 考虑一下，有时间就过来看看咱们面谈好吗？
[68:21.850] 那就这样。
[68:23.440] 拜拜。
[68:27.250] 你就说这气不气人的是自己。
[68:29.600] 明天都可以挂着你，你告诉你们先还没时间不过了，也真的。
[68:36.030] 我感觉你这大了，对我真的服了我。
[68:40.320] 但这个客户真的很准，他02年的皇冠置换我记得特清楚
[68:44.140] 了，
[68:46.080] 没信号了。
[68:47.640] 数据
[68:53.290] 数据
[69:03.830] 的
[69:05.310] 的
[69:07.350] 号。
[69:09.910] 花
[69:19.920] 的
[69:20.970] 的
[69:40.510] 两篇三篇，这三片写完了才能够
[69:48.120] 谁你给他回访。
[70:12.610] 二
[70:13.340] 不用你家里有人做饭。
[70:19.160] 对。
[70:22.950] 唯一一点让我欣慰的地方，
[70:25.910] 场。
[70:26.330] 的。
[70:27.500] 有时候自己会喝点。
[70:30.560] 真会喝。
[70:35.010] 我的生活我做主，
[70:38.870] 到
[70:44.000] 的
[70:45.630] 的
[70:49.110] 我们家就这样，好。
[70:51.780] 回家把饭给你做的好好，
[70:54.330] 全力支持你们就一样不好，不说了厨房
[71:00.760] 收完了你们收，
[71:02.740] 我收拾
[71:04.110] 完了就完了，以后谁知到吗？不是我的要求。
[71:13.210] 为毛她认为她是收拾很干净的，
[71:16.850] 我就特别生气，
[71:23.670] 我想知道你们回去干不干这
[71:30.000] 你们的媳妇上不上班？
[71:32.360] 那不得了吗？
[71:34.270] 说。
[71:35.080] 9.4我不喝，离他们酒吧我不喝。
[71:46.730] 需求
[72:01.350] 的
[72:24.160] 到
[72:26.330] 店
[72:29.160] 场
[72:34.240] 的。
[72:41.950] 的
[72:48.210] C
[72:49.480] 电影
[72:51.990] 上。
[72:56.370] 说话。
[72:57.730] 三。
[73:11.410] 说。
[73:13.260] 远
[73:14.610] 的。
[73:16.440] 的
[73:21.690] 场。
[73:30.440] 的
[73:32.620] 场。
[74:22.820] 句
[74:27.160] 五
[74:36.300] 赵先生你好，我是百得利奔驰的销售顾问，咱们之前接待过您想要的。
[74:42.450] 这个我记得。
[74:43.810] 了，您做一个回访，最近还在考虑这个车吗？
[74:48.110] 昨天我说订完了。
[74:50.440] 已经订完了是吧？
[74:53.070] 是定的7座的。
[74:54.970] 就定了。
[74:56.440] 找了一台大概。
[74:57.860] 那个号码玻璃已经找到实车了是吧？
[75:03.410] 对。
[75:04.000] 对。
[75:05.540] 没有。
[75:06.960] 快到了。
[75:08.270] 对。
[75:09.630] 有说什么，因为我们去shopping去。
[75:12.870] 等会我看看这车打算干了。
[75:16.600] 已经找到了有伯利兹音箱的柏林之声音箱的线车是吧？
[75:22.490] 打算。
[75:23.910] 明天去订车是吧？
[75:26.350] 你等会我看一下要7座还是。
[75:29.180] 我启动我都无所谓，我跟你要剥离。
[75:34.420] 新款旧款都无所谓。
[75:35.910] 凌波微。
[75:38.400] 他就是没有加玻璃的，到这么多车子被人家玻璃的。
[75:45.640] 看一下有一个24,000的散装，
[75:48.890] 没有哑光灰的也不考虑吗？
[75:52.190] 这样不要。
[75:53.340] 这样是吧？就。
[75:54.990] 白车坐上车，
[75:56.080] 正好他白车黑俺家。
[75:57.750] 东西
[75:58.720] 合格一张一个一个都没有。
[76:02.370] 就看看照感觉站着一会儿多高。
[76:05.370] 没有，现在优惠力度还挺大的，现在能优惠到5万多了五万四五那样子。
[76:12.220] 这款就完了。
[76:13.780] 晕款都是新款的，现在我们老板没车了。
[76:16.960] 看他什么回到5班。
[76:19.600] 58,000是吧？
[76:21.420] 加强开不管单，然后。
[76:24.960] 我想去保养。
[76:27.560] 但是。
[76:28.750] 是我装的是我加一个贴膜就行，天几千块钱贴膜，
[76:33.350] 然后也不要远车费。
[76:35.690] 是这样的是吧？
[76:38.420] 还可以gl，B有可能
[76:42.040] 优惠到我们也一样是动，我看PSP动感是吧？
[76:47.030] 30 140加上18,800。
[76:50.410] 3188的。
[76:51.640] 三万八八，对。
[76:52.720] 我们也用了58,000。
[76:55.390] 我能用到我吧。
[76:57.090] 对，因为我往上送3500的保险。
[77:00.150] 对着就应该。
[77:01.250] 应该是吧？
[77:03.020] 对。
[77:03.820] 差不多营养政策、医疗政策，
[77:07.660] 髦款还是有很多。
[77:09.020] 没车，老板没我们早就没车了，你就找到他其他店有没有现车，不我们电视没车了。
[77:15.990] 楼板的话，它起码一小孩好你就跟他装。
[77:19.850] 我后来才知道装备甚为灯是装作nothing。
[77:25.250] 是吗？
[77:26.880] 对你没看。
[77:28.200] 我还真没看它是音响减配成奔驰这样的是吧？
[77:33.690] 原来是高考只还是高风险，现在的检查不大，应该十大，我现在变成6了还几个？
[77:41.890] 对。
[77:43.390] 所以说你这样有必须得压迫了，压迫你没放开。
[77:48.080] 行没问题，您这事如果找到现车的话就尽快买这车确实很少。
[77:52.730] 尤其加号选装的点。
[77:56.370] 对，只要你保证是原厂的，不是后选装的，你就赶紧买就可以了。
[78:00.950] 行，那就咱们再联系在。
[78:05.080] 见。
[78:06.410] 了没问题。
[78:07.970] 好勒再见拜拜。
[78:18.840] 就烦人，每次打完她要变成
[78:21.950] 红色的，
[78:23.190] 包括这样说，
[78:25.920] 银行那边考虑
[78:33.730] 差不多比之前稍微优惠了一点，但是还是不。
[78:49.280] 主观
[78:50.140] 的。
[78:54.230] 电话
[78:56.280] 在一块
[78:58.980] 两
[79:02.660] 对。
[79:06.950] 完了。
[79:12.770] 上。
[79:14.430] 老板谁知
[79:38.650] 对吧？以前
[79:40.520] 10%
[79:42.480] 101,000正能量到
[79:50.840] 的
[79:54.750] 没问题
[79:56.200] 没问题。
[80:10.970] 今天估计最近的
[80:12.490] 谁知
[80:15.960] 什么不懂？
[80:17.660] 同事一块木板
[80:18.980] 满足
[80:20.120] 签证一样，你先正常
[80:23.420] 就看这个数字本身的开始。
[80:26.400] 你好王也是，当然我是百得利奔驰的销售顾问，上次联系过您，考虑过加B的车还记得吧？
[80:35.280] 样最近吗？
[80:36.690] 辨别的了。
[80:38.080] 已经垫了其它品牌的是吧？
[80:40.590] 对谢谢。
[80:42.280] 好了，恭喜您再见。
[80:43.830] 好。
[81:07.570] 用
[81:11.240] 到
[81:16.170] 下周
[81:17.000] 下面
[81:37.370] 让我的心
[82:24.470] 建议听到。
[82:26.240] 对你知道。
[82:29.070] 真的
[82:30.340] 为
[82:33.270] 你好美女，我是百得利奔驰的销售顾问，之前联系过您，接待过您，看过CS，
[82:41.940] 就是西四环辅路边的店，
[82:44.440] CS300，
[82:48.640] 还有个C260的较好，现在还在考虑吗？
[82:55.320] 这两款车都不需要了是吧？
[82:57.960] 这样好吧？
[83:01.780] 在老家这边的是吧？
[83:04.500] 行，后续您有需要了解奔驰车随时联系我就可以好吗？
[83:09.330] 好勒，再见。
[83:11.360] 用。
[83:16.540] 挺大的。
[83:18.740] 小。
[83:20.180] 谁发红包？
[83:23.640] 在哪发的？
[83:25.560] 谁？
[83:27.470] 你打开的我哪个也打不开，他告诉我哪个群。
[83:31.490] 业务可业务又在可辨里面，
[83:43.980] 昨天才3块6，
[83:47.390] 自己还得添看着甜点。
[84:03.180] 一下。
[84:15.070] 打
[84:27.230] 把
[84:35.920] 场、
[84:40.340] 好。
[84:42.230] 数据。
[84:45.590] 场。
[85:01.000] 还差一篇
[85:02.950] 的。
[85:13.720] 的
[85:14.880] 的
[85:16.330] 坏
[85:17.760] 以后
[85:21.590] 我
[85:25.550] 装修
[85:28.100] 号
[85:29.020] 了。
[85:33.710] 我已经进入第三天了。
[85:58.510] 二。
[85:59.310] 号键。
[86:00.640] 因为这个概念销售
[86:07.370] 玩。
[86:11.340] 要。
[86:12.570] 上马
[86:17.220] 首先要想。
[86:19.150] 下面。
[86:27.320] 行我这边。
[86:29.090] 在重点好吧？
[86:31.010] 好。
[86:36.010] 可能快越好，是。
[86:38.130] 张女士是吧？
[86:39.600] 是张。
[86:41.770] 好的。
[86:43.040] 你过来看看分支的时候回来。
[86:46.750] 没看到过。
[86:51.320] 说
[86:56.330] 上次反正看了看一我觉得那是几个，他说
[87:03.040] 我这个计划
[87:11.550] 网络联系，
[87:21.570] 讲
[87:24.400] 五。
[87:27.190] 多少？
[87:28.380] 三。
[87:29.810] 报一下什么？
[87:31.310] 院
[87:32.590] 底下还有个不知道的了。
[87:35.440] 发完了
[87:36.820] 了。
[87:37.950] 发完了真的就有数的。
[87:41.540] 数模B群，
[87:46.970] 您好女士，打扰您，我是百得利奔驰的销售顾问，之前接待过您看过奔驰车吗？
[87:56.470] 之前接待过，应该是栾先生来的，
[87:59.420] 然后看过奔驰车，所以说给您做一个回访，现在还在考虑吗？
[88:04.610] 你还有有没有
[88:07.680] 关键时刻
[88:10.370] 了。
[88:11.480] 更好了，一个女的接的她老公的电话应该是
[88:15.050] 别在有疑问了。
[88:18.140] 你明天还打架，
[88:20.420] 她老公的电话他媳妇接的，他问我是谁，
[88:23.930] 然后我的手机天天逗我了，
[88:31.280] 被电通的不技术你看到没有？
[88:36.440] 打
[88:41.970] 了。
[88:44.000] 场
[89:04.180] 说。
[89:09.420] 了。
[89:12.300] 我还好没打通没事。
[89:14.530] 谁知。
[89:32.000] 的。
[89:37.770] 但是
[89:58.970] 给
[90:00.040] 这吸收方面的
[90:01.900] 目前来看他们的意见和想法，
[90:05.100] 一个讨论，
[90:10.000] 自己的打算。
[90:26.260] 一般要
[90:27.060] 前面等着
[90:28.480] 价格。
[90:29.660] 老师内心当中再见，不用。
[90:35.210] 这些方面都考虑了。
[90:41.350] 后来。
[90:56.200] 我们最终优惠多少人
[90:58.430] 了？
[91:20.550] 不花钱。
[91:21.780] 但是美国这种情况我们看一下，也从内心而言，
[91:28.200] 看看
[91:29.390] 他们的
[91:31.580] 买20个。
[91:34.040] 至少160可以买300。
[91:36.060] 不是东西。
[91:39.350] 经济数据
[91:40.820] 可能对
[91:44.300] 咱们这选的吗？
[91:46.280] 大家觉得。
[91:47.670] 地方。
[91:49.570] 对。
[91:51.120] 9982。
[91:57.320] 你好
[92:00.000] 的。
[92:02.820] 买奔驰，
[92:05.560] 可以买那款。
[92:09.470] 快。
[92:11.790] 打的车吗？
[92:18.910] 是我
[92:21.180] 我给你打回访，谁知
[92:26.810] 照片不。
[92:29.230] 三年过去了。
[92:30.850] 好，您周一到时候有时间请你们。
[92:35.660] 你之后还有
[92:37.730] 三号你现在开始
[92:40.580] 你知道吧，一商量就行了。
[92:43.460] 现在都开学了，你说你换了单位怎么得把这种车型看，
[92:49.410] 要不然就交钥匙平换录音放开，
[92:53.170] 或者放在根据大小的什么类似的三页，
[92:57.550] 跟大致都是差不多的。
[93:00.120] 出去
[93:12.910] 之后我们
[93:15.640] 然后再销售
[93:18.840] 说话
[93:20.460] 讨论谢谢。
[93:23.680] 关注。
[93:30.690] 小孩。
[93:31.480] 谁知。
[93:34.270] 战场对他的大的区别，包括把
[93:39.230] 可能在自己家里的车型够用，我们该找房子这是有关系。
[93:44.790] 他肯定会要考虑更高级别或者说更好品牌或者
[93:49.900] 这样的车。
[93:53.290] 对，结果。
[93:57.180] 自己谁知
[93:58.940] 走到哪里很好的打通本科，其实出发的时候，
[94:05.120] 就是说要人员上再换的话，
[94:11.750] 军人面上在唱歌是必须要
[94:15.740] 一起做这种方向，
[94:17.940] 不管什么异议也好，包括后边的事也好，
[94:21.740] 我们需要把这个方面
[94:25.230] 大小都差不多。
[94:27.010] 这在都。
[94:36.410] 那就不能跟一级
[94:38.610] 跟您这次看出有没有这种
[94:41.920] 还因为那种需求，比如说服务
[94:44.970] 是拉动，
[94:46.130] 比如说出去玩，有的要有一个新区的，
[94:49.720] 如果您要是这方面企业的需求可能在考虑要放大，
[95:01.300] 一方面
[95:02.160] 是结合这次换车的一个必要性，也就是说咱们就说说
[95:07.230] 到了
[95:08.260] 非常
[95:10.980] 我们这次反车了，结合您他的需求方面的话，像提升
[95:17.160] 脱贫换换一个关键的
[95:19.680] 首先是做提升的，公司的发展最近总分数效果有没有所谓的，如果没有这个建议，还有看我都发了，我说什么那么大，那时候漂亮，
[95:32.040] 然后又保值，
[95:33.570] 方方面面的都
[95:41.640] 但是说只要cd
[95:43.010] 楼上一种保证
[95:45.300] 不能用，对二科市场必须到一样。
[95:49.160] 他
[95:50.990] 全是看车子的。
[95:53.920] 你怎么体现你这个车有价值，或者说这家店依旧是新车
[95:59.700] 发表的。
[96:01.280] 考虑的人二手车
[96:04.730] 车证。
[96:05.710] 谁知
[96:07.390] 我们其实做的工作，然后跟这个世界客户的
[96:11.650] 可能功能差不多。
[96:18.500] 老师总这一点
[96:23.070] 买一点就说
[96:25.070] 白的还是占小。
[96:27.640] 如果早一点
[96:33.890] 小心人。
[96:35.280] 那个样子仓位调
[96:37.770] 结合干什么？
[96:45.670] 黑茶。
[96:46.920] 公司今年买车的话，
[96:50.430] 先前选
[96:52.210] 高原超，
[96:58.440] 目前要不清楚，
[97:01.760] 这次他们都来。
[97:05.240] 要求
[97:18.290] 一二百就是现在
[97:19.980] 现在的目标。
[97:21.150] 那个东西要好一点。
[97:23.190] 谁知
[97:46.080] 是其他的内容。
[97:47.620] 大灰狼做
[97:50.440] 做
[97:53.590] 昨天
[97:54.860] 这里面都是差一半，黑色，阳光向上，
[98:09.000] 根据相似，
[98:10.360] 没有说。
[98:17.440] 还有一种
[98:19.000] 比较好的一个
[98:19.960] 就这么说，咱们理解的我想看出来刚才条或者某一个总结一个，咱们今天照等一下我的
[98:29.430] 性格。
[98:30.690] 咱们现在买车现在在
[98:34.160] 合适优惠。
[98:35.920] 咱们跟您说一下。
[98:41.000] 你这什么
[98:43.740] 没问题。
[98:46.950] 还是
[98:47.880] 还是
[98:49.240] 中午还是晚上？
[98:53.280] 你因为车子没出过，然后如果买的话，
[98:58.360] 你误解了。
[98:59.560] 没有问题，但你要理解谁知丈夫
[99:03.560] 还不到。
[99:04.760] 现在基本算主要靠中心。
[99:09.680] 你们那边的了时间不行。
[99:14.440] 老板你这样说，我不给你强调了这个东西，今天上打电话，你那附近
[99:21.640] 谁知
[99:23.170] 你们当初
[99:28.770] 对，已经过了先出去的时候。
[99:31.820] 所以
[99:34.360] 各位分析一下，
[99:36.250] 为
[99:38.730] 郭先生您好，我是百得利奔驰的销售顾问小刘，还记得吧？好好合作。
[99:44.670] 最近怎么样？新的了。
[99:48.390] 这些的话挺好的，有没有炒股最近股市挺好的？
[99:53.920] 也得去，谁知
[100:06.470] 给了好几万块钱搁进去了，一分钱没挣到，
[100:09.740] 谁知事可不能轻易到的东西。
[100:15.220] 上次是
[100:17.800] 不粘这东西随便。
[100:19.810] 对，这东西一直踩的话还是很麻烦。
[100:24.340] 是。
[100:26.360] 什么情况？
[100:27.700] 后面看就给你打电话是吧？上次给你联系说是你给赵敏要回来了，最近怎么样要玩干嘛。
[100:40.530] 这怎么一点点给你，一下子给
[100:48.680] 也都让兜兜是一通通没收到，现在都没见到钱了，手里也没那么多钱。
[100:55.940] 您这边什么打怎么打算计划，什么时候考虑得出？
[101:02.050] 年底吗？
[101:03.540] 我靠今天要我今天没有过来吗？
[101:06.610] 我都差不多，行没问题，您后期照耀下来以后有需要的话随时联系我好吧？
[101:13.350] 我觉得好勒再见。
[101:19.490] 是今天稍微降一下，他说前两天一天挣2000多块钱，
[101:23.200] 现在
[101:43.310] 不知道不？
[101:44.020] 周一到周五。
[102:03.040] 今天就过来。
[102:09.670] 3万稍微少一点那种，但上班去了，
[102:18.640] 张先生您好，我是百得利工程的销售顾问，上次联系过您周日。
[102:23.410] 这里。
[102:24.730] 你好。
[102:25.650] 给您做一个回访，上次看过那车现在还在考虑吗？
[102:30.520] 在百得利本身的特点新的片子。
[102:34.470] 对，四季青上旁边百得利奔驰。
[102:37.950] 我想问一下现在PSP什么价格？
[102:42.270] 系lb，现在优惠力度非常。
[102:44.200] 大，现在价格也特别合适。
[102:45.950] 指导价是三。
[102:47.580] 1 18,800，现在优惠有5万多。
[102:49.940] 没事。
[102:52.010] 万多300 386万。
[102:55.610] 两块。
[102:56.400] 200200的动感。
[103:00.510] 200的动感5那个是吧？对。
[103:04.980] 5座的它家氛围灯加了电尾门，
[103:07.760] 新款都是。
[103:09.700] 另外计算。
[103:14.800] 77个好像就一台白色的车了，
[103:18.550] 现在能优惠到4万多。
[103:23.200] 观察这两个比较有分量。
[103:26.280] 对优惠幅度还是不一样，每个出气的有价格优惠都不一样。
[103:30.170] 这个指导价是326,800。
[103:34.490] 326,800对不对？
[103:36.790] 然后优惠44,000 44,000 45,000的样子。
[103:43.940] 多少赚到5万。
[103:45.960] 3四~45,000四万四五那样子到不了5万。
[103:54.110] 这车有看过实车吗？
[103:57.060] 我看过说实话，但是在我以前在别的店看过，但是他们当时给我报的950万，可是
[104:06.340] 就这款。
[104:07.490] 7座单。
[104:09.500] 对。
[104:10.350] 没车也是没车，这款车现在目前全北京都没有车。
[104:14.630] 说。
[104:15.550] 没估计就是4S店，D没有。
[104:20.380] 对只能定，现在定的话这车都没有，计划里没有，管线里没有车。
[104:26.130] 币种没有。
[104:27.200] 对后期力车。
[104:28.660] 哥。
[104:29.140] 应该是生产这一块限制，
[104:32.070] 暂时是一个搁置状态。
[104:36.080] 车厂还得。
[104:37.240] 复工是放工了，但就汽车这个车目前还没生产。
[104:41.120] 我们管县里面都没有车，现在我们县城只有一台了。
[104:45.330] 好。
[104:47.000] 像是车多少车？白色的是吧？
[104:50.860] 对。
[104:51.740] 所以也可能是综合考虑，可能是还是5个的性价比更高一些。
[104:58.370] 因为后期可能会主推5座的。
[105:01.970] 不错的，也没提多少。
[105:04.470] 点。
[105:05.560] 还不便宜吗？318,800优惠5万多了。
[105:09.790] 对，我就说跟去做的比官方指导价也就便宜了1万块钱。
[105:15.930] 对，差1万多块钱。
[105:17.390] 这肯定。
[105:18.290] 对，不合你那边已经办完了。
[105:21.010] 就是那个人
[105:22.280] 12万又缺乏了，这个是31万多少？
[105:25.060] 18889块钱。
[105:26.800] 身高。
[105:28.110] 对，就差8000的的话，选择性会更多一点。
[105:32.550] 现在
[105:35.140] 所以现在没有戳你要是考虑去做的话。
[105:37.640] 你可以。
[105:37.990] 等等看，要是考虑我做的话，可以随时过来看车试驾。
[105:41.950] 好吧？
[105:43.880] 对我现在其实我都在看奔驰、B后山，然后往往穿衣都在看，
[105:50.630] 然后现在可能还是
[105:52.800] 有点倾向于交臂，但是交B我得看价格，就看咱们优惠力度
[105:59.500] 到底能多，我肯定会比较一下。
[106:02.860] 就是问题。
[106:04.460] 没问题，你就综合考虑一下，然后有时间还是在店在试驾做个事件，咱们试驾车是。
[106:10.610] 7座的，我昨天别的店请假了，介绍。
[106:14.890] 考虑一下吗？后续咱们要倒车的时候我再联系你好吗？
[106:19.220] 可以，然后你价格就是优惠力度。
[106:25.790] 亚格可谈，现在没有车价格值到了这个程度，等确定买的时候咱们再谈或确定倒车的时候可以再谈。
[106:34.590] 但是现在不确定不过没有那个车。
[106:40.790] 我们有现车是一台白色的，你要是考虑的话可以看价格，
[106:44.870] 你要是等后面的话就没有车了。
[106:47.940] 后面。
[106:49.140] 当然不可能去黑色。
[106:52.170] 你先别挂我看一下。
[106:55.860] 加上
[106:57.100] 到了一台到一台7座的山脉灰颜色，
[107:03.150] 不见得你知道。
[107:04.220] 对，刚刚到的。
[107:08.100] 归纳，原来就是说有一个白的有规律。
[107:11.400] 我看看灰的白的有没有？
[107:16.900] 白的卖了，就剩一块灰色的了。
[107:19.880] 测什么？
[107:21.010] 黑色。
[107:21.660] 酸奶布颜色很漂亮的颜色比较上档次一些。
[107:28.190] 他有家装别的还是说干净的是吧？
[107:34.630] 这个。
[107:35.610] 不是，这是新款的，新款的价格328,800多2000块钱，多了一个汽油过滤，
[107:44.470] 里面。
[107:45.440] 对，邮箱里面有一个过滤汽油杂质的。
[107:48.350] 你知道。
[107:49.840] 也是
[107:53.330] 有能源手机巴卡什么数据？
[107:59.050] 能量。
[108:01.760] 这个得实际看咱们车给测一下，它家电它是
[108:07.070] 好像是180的连不了，应该是200以上都能。
[108:11.240] 对，我还记得有一款可能实现不了。
[108:13.380] 180连不了，我记得上次客户问过我。
[108:16.400] 没有了。
[108:18.310] 你有时间过来看看，反正这个车刚刚到的，他刚到两天。
[108:23.910] 了。
[108:24.300] 没查到。
[108:28.100] 有时间过来看一下，然后到时候具体价格咱们再面谈。
[108:32.770] 对，我可能先需要订，但是这个价格我看看这场的车我看过，网上也有很多照片，
[108:40.150] 然后价格就看优惠多少了。
[108:44.130] 我可以用。
[108:45.210] 一点。
[108:45.630] 您目前问的最低价格什么价？
[108:49.630] 我就说了吗？上次反正我看过一个店的，就直接我没谈煤集团就是他初步给我报了一个价，报了优惠5万。
[108:59.260] 新款还是老款？
[109:01.770] 这个心不是分。
[109:05.990] 200. 
[109:07.000] 270座的不是最新款吧？
[109:09.780] 那就得了，现在都是新款了，现在你再去问应该是没车了。
[109:14.190] 不是326,800。
[109:18.320] 对，现在好多店都没有车了，这车早就没有车了。
[109:24.920] 没有车，现在都是3,328,800的。
[109:29.060] 对，308,000买好多店都不一定有现车，你可以先了解一下，因为现在你不能说拿以往的价格跟现在新馆去谈，
[109:36.790] 他没法去做相提并论的，只是做个参考，过去了就过去了。
[109:41.040] 一会行情到现在都不确定。
[109:42.810] 因为现在这款车据我们所知，后面产量会很低。
[109:46.720] 很少很多。
[109:48.840] 对，会很少，所以大批量生产的还是55座的性价比会更高一些。
[109:55.210] 除非差不多了，可以生产也不高一点。
[109:59.160] 好多人觉得其做没用，这两个座椅座座人又肯定他每人的需求不同，这没有为什么？
[110:06.690] 美的需求是不同。
[110:07.900] 下钩。
[110:08.430] 看个人选择，其实你正常你用的时候你可以打开，你不用的时候
[110:15.420] 你放平了不跟我这不一样，你的东西都一样。
[110:18.990] 的好行就这样，您哪天还是到时候价格咱们只能面谈，电话里咱们也没法给您报底价是吧？你要感兴趣颜色能接受的话，我建议还是来店里来，咱们当面谈比较好一些。
[110:31.570] 您看看实车您觉得。
[110:33.860] 如果是我就想要黑色的，咱们现在能定吗？
[110:38.530] 定不到，你只能说等我现在目前管县里的车我看都看不到。
[110:44.180] 这倒是。
[110:46.480] 应该后面会有，但是。
[110:51.160] 就是说咱们这边我就说
[110:53.880] 店里到那个车了，然后就。
[110:57.040] 就买。
[110:58.330] 个车目前是这种情况，但你要说让我给你看后面有没有黑色，有没有白色，我看不到。
[111:03.340] 它不像其他车，他有一个计划，我能看到管线里的车，咱们家要倒什么车，或者将来有什么车说我这车看不到，
[111:10.100] 所以说你要如果想要黑色的话，我建议您可以先交一个预付定金预付款什么概念，到了黑车以后先进了您留，
[111:17.970] 然后如果你要是觉得后期有什么变化，不需要你可以给你推荐。
[111:22.800] 好，但是你要进来了。
[111:25.460] 我来考虑考虑行。
[111:27.170] 好勒就这样。
[111:28.240] 拜拜。
[111:29.330] 拜拜。
[111:32.770] 茉莉她也不会买墓地的。
[111:41.840] 我讨厌OT每次打完以后他要重新去
[111:45.490] 去春东路，你们是不是
[111:48.590] 登录对韩剧不就你打完以后它就变成关闭到元就首页状态了，
[111:56.800] 就不会弹出对话框你知道吗？七八月份
[111:59.900] 看不出来。
[112:03.070] 我弹不出来了。
[112:07.910] 要知道当时。
[112:09.160] 所以我只能备注一下
[112:11.220] 的
[112:20.960] 打击参与汽车。
[112:23.840] 谁知院长的助理的
[112:27.270] 二的送达双方的话，
[112:30.770] 因为这样的
[112:33.180] 真是主要的目的，有一个通过活动。
[112:37.080] 您生产的呢？
[112:40.430] 没事吧？
[112:41.830] 不用咱们这有两。
[112:44.530] 北京
[112:46.180] 这个应该是20号的时候一样的。
[112:48.460] 你们几个
[112:49.690] 没变化。
[112:51.730] 反正对都是138在这一部分。
[112:56.880] 了解。
[112:57.800] 价格还是比较的产品
[113:00.430] 过来的数量
[113:05.070] 的
[113:06.870] 场。
[113:08.530] 宁波、
[113:11.280] 小花
[113:15.020] 谁知
[113:18.000] 你还不赶紧打了，你还在
[113:21.190] 还敲打窗，因为黑天了，
[113:26.720] 都快8点了，
[114:08.880] 准备打了
[114:11.440] 打了有40多个。
[114:14.610] 拉4了。
[114:24.790] 我都把第三条了，第三方满了就可以了，我记得。
[114:28.490] 一天17个什么？
[114:30.620] 一天17个吗？
[114:35.930] 三
[114:36.740] 387。
[114:48.910] oo甜赶紧转转赶紧转他路。
[114:54.070] 它转得快，我打得也快。
[115:31.880] 你看
[115:38.790] 计划。
[115:52.070] 谁知
[115:56.150] 一
[116:11.970] 选
[116:13.100] 的。
[116:19.360] 34。
[116:20.640] 谈了半天还没看出来，真讨厌。
[116:28.750] 打
[116:31.410] 其实
[116:32.880] 不可能。
[116:36.830] 到底多少？
[116:41.230] 我都查好了。
[116:42.920] 我7
[116:46.720] 788又看看。
[116:49.940] 它给我们指引方向了。
[116:53.390] 行不行？那个不行就跟他们干就完了。
[116:56.640] 你就带着我们就干了。
[116:58.950] 1块5，
[117:05.810] 北京你好孙先生。
[117:08.570] 它系统是咋地了？
[117:11.270] 好正常。
[117:15.720] 这次的被动谁知
[117:33.410] 为什么矛盾？
[117:37.680] 不是说有这种突出以后，他说他买号码告诉你
[117:41.380] 算
[117:42.670] 必须。
[117:47.490] 他说我不考虑了也算。
[117:49.370] 对于看银行之间，
[117:50.930] 我今天在北京买的一直是更实践的，谁知
[117:54.710] 您好，没啥了你说。
[117:58.520] 是这样的。
[117:59.640] 我们
[118:01.240] 在对于合同活动继续付款改变一
[118:04.850] 因为咱们也没有提交购买的客户了，
[118:07.870] 然后整体要进行手术，
[118:10.180] 目标的部分，
[118:11.860] 然后他们没有限制，包括您自己方便，
[118:17.250] 所看到的这样的产品，
[118:22.140] 三天都在家吃饭了，咱们再打开放，阿姨。
[118:25.040] 是。
[118:33.640] 蒽第一次。
[118:36.060] 把A6A6抽一部分，拿那个谁
[118:42.620] 奔驰7%，
[118:47.680] 而且
[118:48.810] 谁知
[118:51.910] 对。
[118:53.060] 你一定要。
[118:59.870] 这样当时你问我
[119:01.440] 说吧。
[119:03.350] 李先生你好，我是把他奔驰的销售顾问上次联系过，您考虑过翻车。
[119:09.370] 你好，最近怎么样？还在忙吗？
[119:12.280] 对。
[119:13.740] 那个车考虑的怎么样了？
[119:16.550] 我领导问题是cd交cd白色这么一个情况，
[119:21.540] 主要是送豪华的要什么颜色，我看看有没有先出。
[119:25.680] 咱们都知道。
[119:27.410] 谁知
[119:30.140] 带蓝色豪华是吧？
[119:32.040] 然后大标还是大标立标大标，
[119:37.560] 电脑623要达标这么晚了。
[119:42.970] 谁知
[119:44.740] 看cos是吧？
[119:46.890] 还有我标记的13排，
[119:48.720] 看 CS咱们有蓝色的，
[120:01.520] 等到最后还是决定要豪华的了是吧？
[120:04.680] 了可以所有去其他店看了吗？
[120:10.530] 了
[120:13.420] 动。
[120:16.400] 是吧？
[120:17.340] 反正我们豪华的就是白色，好像那天查完还有一台蓝色是米内饰是吧？
[120:22.940] 对。
[120:25.510] 那也就是说
[120:30.670] 他这样没影响。
[120:33.360] 好吧，我这边就帮您关注着，然后后期要是到
[120:37.320] 的sas300豪华的其他颜色，如果要新造的话，我可以请求好吧？
[120:44.230] 没关系。
[120:45.760] 没事好勒，您先忙，拜拜。
[120:49.040] 败兴、身份证号码、
[120:53.000] 地址、联系人电话都是您自己的，因为后期您使用，这是咱们自己的事情。
[120:58.580] 没问题，不用的原因。
[121:00.580] 谁知
[121:04.000] 我们现在就要求
[121:05.970] 领导说让我们部门打电话，我还没下班，
[121:09.040] 那天拉那么多，
[121:10.470] 因为明年的活动很重要，
[121:16.700] 两两
[121:20.050] 没钱开了。
[121:21.280] 你太了。
[121:25.350] 你说我都打碎了都会数吗？
[121:27.540] 我会说。
[121:30.400] 我肯定不
[121:31.920] 咸的。
[121:36.590] 要不我领导的话，我也不会去看你到底打打他没打通，
[121:40.360] 因为大家都很辛苦。
[121:51.030] 我给你这么高，
[121:53.390] 昨天我有一个客户给你打电话，
[121:56.140] 我不上价钱。
[121:58.570] 上课的。
[121:59.660] 谁知
[122:02.500] cm的
[122:05.910] 3月份
[122:06.920] 也拿着人家
[122:09.080] 也看到的价格去的，你没来吧。
[122:12.920] 一下抓住我比如说这以后有了孩子，这讲故事能力都差不了，
[122:17.810] 后来达到预期了。
[122:20.350] 你好是严先生不算
[122:23.360] 他了，我一般是那种系统的。
[122:26.710] 是不是我们的第一市场玩笑？
[122:29.640] 反正不是在计划中吗？
[122:33.650] 是的。
[122:35.670] 你上次是说帮助非要去。
[122:38.240] 后来没事。
[122:40.340] 对。
[122:43.610] 的。
[122:45.750] 所以估计是想把这个钱先在这里这么久，
[122:53.650] 行没事，到时候有需要咱们随时联系。
[122:55.840] 可以干嘛？
[122:56.650] 好可以。
[123:06.670] 没问题，保证家长。
[123:08.980] 为您看王先生您好，我是奔驰的销售顾问小刘又打扰您了。
[123:14.320] 上次跟您联系过，然后您说。
[123:16.670] 没问题。
[123:17.660] 完了这客户估计以后打不通了，过去了。
[123:20.830] 你们自己的身份证带着储蓄信号，如果合适交易，我们一定要把这个定可以看到明天，
[123:26.710] 您找到未来取角色，然后可能选颜色什么价格，
[123:30.230] 也不耽误太长时间，如果合适的话直接我就去办手续。
[123:39.740] 为啥我们
[123:41.470] 一边给你打电话咱聊天挺好的，第二个能属于那种
[123:47.150] 马上就要买车了，比如说在什么在看您车型还没修好，车费确定好都不打电话，
[123:53.910] 这都是不接待的，不是您看好不知道价格？
[123:57.920] 直接
[123:58.920] 价格成交交车就是这个地步了，所以这次模式
[124:03.870] 没问题吧？
[124:18.600] 是不是又下雨了？
[124:20.790] 这了吗？
[124:23.920] 我下去
[124:26.910] 在推进。
[124:41.640] 基本上还争执了。
[124:43.470] 我们就吃饭了。
[124:44.880] 明天来着他们这个车吗？
[124:47.520] 还能出show。
[124:53.730] 你明天来的话
[124:54.880] 能不能看对吧？
[124:57.430] 你看你如果回去以后再考虑考虑这个，就不要求你过来了是吧？
[125:05.550] 北京现在好了，
[125:10.250] 没问题吧？
[125:11.910] 各位。
[125:12.920] 你这样。
[125:13.940] 你不是也有大概的单子的什么多少的价格，明天带过来我给你对咱们。
[125:19.740] 对咱们看一下，我考虑一下。
[125:23.000] 好了，明天下午。
[125:26.610] 您没下午电话了吗？
[125:28.880] 快点好的开始。
[125:31.570] 邱先生你好，我是上次接待过百得利。
[125:34.530] 奔驰的销售顾问，
[125:36.710] 你好，最近怎么样？你去看其他车了吗？
[125:44.180] 没关系，买宝马了是吧？
[125:47.750] 好勒，就恭喜您，再见再见。
[125:53.960] 买。
[125:55.930] 了。
[126:01.060] 有工人。
[126:02.390] 你还能给转户过来。
[126:04.590] 不白打。
[126:05.370] 但是我有点
[126:06.820] 1.40点。
[126:08.180] 他总是跟我上次就是说
[126:10.000] 资金的支持，我们今年5月份51了，
[126:12.920] 今儿没活动了，
[126:18.930] 看一下，然后。
[126:21.400] 对，就怕这样对。
[126:23.070] 他们告诉我。
[126:25.510] 为国家
[126:26.600] 还有
[126:33.450] 52
[126:40.390] 我已经打一轮了，
[126:42.110] 你知道吗？
[126:43.180] 你不知道你们咋的，咱们打的我就筛选的形式晒的，我
[126:48.480] 没有联系的那种的。
[126:51.230] 从没有联系的开始，比如说我6月20号左右完干净得我那么打，我现在已经跟着7月5号联系的了。
[126:58.690] 再联系就算我电话。
[127:01.310] 了表示谁知。
[127:03.270] 我不要这客户就100多个。
[127:05.510] 200多个。
[127:06.810] 我才能找到。
[127:10.110] 100多口，这几天我一直在打，
[127:12.200] 我这有1000多个。
[127:13.940] 有多少？
[127:15.180] 怎么1000多个多少人的？
[127:18.110] 不看不是有可能是。
[127:20.880] 以前的自己
[127:22.240] 有自己的。
[127:23.920] 他是有离职的，你的稿子。
[127:26.600] 我给他的。
[127:27.910] 可能张雪的刘振宇。
[127:30.580] 这种的。
[127:32.200] 那是行行。
[127:34.790] 好。
[127:36.070] 老父有了是吧？这个都可以。
[127:40.510] 你好，我是买的奔驰的销售顾问，前两天联系过您。
[127:46.260] 不好意思，老打扰您。
[127:48.300] 你好，就像。
[127:50.700] 要。
[127:51.950] 对，想给您做一个回访，然后咱明天因为有活动，所以说邀请您过来参加活动。
[128:01.680] my Volvo了是吧？
[128:05.290] 好了，那就恭喜您。
[128:08.410] 好勒没事拜拜。
[128:12.600] U别沃切走了。
[128:22.080] 我真的很烦了，我心已经早就就离开了已经。
[128:25.290] 就心不在这儿了。
[128:27.160] 也。
[128:31.390] 我现在又要回家喝点小啤酒多好。
[128:34.950] 秘籍晚上喝点。
[128:39.350] 稍微少一点。
[128:41.210] 小酌一口，
[128:44.600] 烫一壶小酒。
[128:48.160] 有点点到家。
[128:50.160] 王楠说
[128:55.510] 那时还没消化。
[128:58.310] 司先生你好，我是百得利奔驰的销售顾问，不好意思晚打扰您给您做一个我是百得利奔驰的销售。
[129:06.820] 之前不是来看过奔驰车吗？
[129:13.730] 能听到吗？
[129:19.260] 行了。
[129:21.400] 先不考虑了。
[129:34.810] 我打算时
[129:45.490] 你们再打的话就太晚了，太晚就骚扰电话了。
[129:48.440] 完了吗？
[129:51.560] 30 17 34、
[129:54.000] 3539372394十七一七三三四四五 64，
[129:58.740] 还有他们俩
[130:01.150] 凑一个凑够。
[130:03.830] 我相信像一点，
[130:05.540] 我自己打
[130:07.370] 打完CD打了。
[130:10.640] 我是全系全招呼，
[130:12.790] 就没有迈巴赫的甚至全有。
[130:15.230] 你有win里面都是啥？
[130:23.090] 为。
[130:24.780] 雷先生你好，不好意思，正好打扰你，我是百得利奔驰的销售顾问给您做一个回访。
[130:30.490] 最近那车怎么样还在考虑吗？
[130:35.270] 不打算考虑增值了是吧？
[130:38.550] 好勒，然后就有需要咱们再联系。
[130:41.510] 再见。
[130:43.470] 您今天来的公司说我现在
[130:46.120] 想问你说的考虑吗？
[130:53.510] 哪样？
[131:04.240] 是价格的。
[131:05.560] 觉得还是我喜欢。
[131:16.550] 你好苏先生。
[131:18.200] 百度毕竟分时间消费者说比较多，然后回来后来非常快，
[131:24.740] 要通过电话
[131:27.620] 明天后天个人的时候。
[131:30.650] 上午
[131:32.700] 给你打电话了，不用完全
[131:40.760] 行好，谢谢，等下次了。
[131:45.320] 行，那就这样了，您提升了。
[132:19.320] 张先生您好，我是百得利奔驰的销售就是接待过您。
[132:24.180] 你好不好意思这么打扰您，给您做一个回访，然后最近咱们那个车还在考虑吗？
[132:31.800] 考虑的是吧？那就是计划想什么时候买
[132:36.450] 了卡号
[132:39.840] 还得看看完了。
[132:41.550] 车型还没确定是吧？
[132:44.520] 发生。
[132:45.330] 行倾向于的交易的车，我们关注了后续的一个资源，因为那车也比较紧俏，到时候好联系你。
[132:54.180] 该关口，
[132:55.480] 是吧？
[132:56.550] 行，那就后边倒车时候再联系您，反正现在有现车。
[133:00.210] 蓝色的。
[133:01.700] 好。
[133:03.620] 好勒，不打扰您先忙，再见。
[133:09.950] 这不想打了，不算了不算他了。
[133:15.960] 我真不爱打回话的。
[133:18.540] 我是真的。
[133:28.360] 你看我越下越大，
[133:31.260] 你看你们有时候打电话还
[133:33.030] 还知道中间穿插他打电话吗？
[133:36.440] 谁知。
[133:44.610] 好的。
[133:48.120] 的对的
[133:51.100] 这个消息
[134:08.200] 塞好多。
[134:10.180] 大概的计划什么的？
[134:13.560] 打的回访，
[134:16.120] 是我几天的量。
[134:19.450] 行了。
[134:24.520] 的。
[134:28.960] 有效的。
[134:30.560] 校长你比如说
[134:32.100] 好的。
[134:34.930] 明年开始有印象毕业。
[134:46.010] 雨大吗？
[134:47.410] 平生看一眼。
[134:51.040] 没有这么大的把车开下好吗？
[134:54.770] 还能。
[134:56.100] 我给我说我电话就开起来。
[135:06.810] 明天
[135:07.750] 在我这边是西方的海洋，你看人家看不知道的，
[135:12.280] 反正就是说打开计划生育
[135:15.610] 18点，
[135:20.070] 白天不超过十几万。
[135:21.840] 还没有。
[135:24.220] 以前大家看过，
[135:25.550] 请问
[135:26.600] sd的
[135:28.000] 那种
[135:33.010] 他们会保养。
[135:45.720] 您是说
[135:46.620] 长期性的或者是
[135:48.360] 一切都合适都挺好的。
[136:07.800] 领导都走了。
[136:09.400] 完了
[136:11.180] 他的车。
[136:12.640] 我觉得老师了。
[136:14.390] 没有。
[136:16.140] 我跟领导不回来了。
[136:17.920] 数据
[136:21.120] 的
[136:30.130] 万。
[137:07.110] 一
