[00:06.090] 不行了，我说。
[00:08.980] 电话还没打着。
[00:10.280] 谁打了哪个听说？
[00:13.370] 马王堆。
[00:14.760] 等全国都卖了。
[00:17.520] 不是全部网友不开，周末经常的看来过去了。
[00:24.160] 还有铁路。
[00:26.480] 然后推动，那么想说的话，
[00:28.830] 只要介绍不敢了。
[00:31.190] 这个就不管了。
[00:33.450] 孩子不管，然后在网上260点黄花上面不
[00:39.110] 级别的东西。
[00:42.510] 三
[00:48.960] 配置不一样就不好。
[00:51.710] 第一次上门对。
[00:54.440] 电话可以明白对。
[00:57.160] 228当时主要最近。
[01:01.160] 转行做着不过那边。
[01:11.800] 走。
[01:21.150] 什么动感完了。
[01:24.820] 豪华一豪华三，不是什么没听懂，三分是阿龙的动感，
[01:30.320] 260的豪华，这是一个型号，里边分两个级别，
[01:35.500] 在网上有一个plc三马三马六分动两根豪华，
[01:40.040] 是这样的，大小是一样的，
[01:43.850] 排量是一个都是2.0，D都是二一个高低功率的事。
[01:49.520] 260低功率197马列，
[01:52.660] 三版是高功率258马力，
[01:57.450] 然后价位260，动感是394,800，
[02:01.410] 豪华是422,800，差价2万。
[02:05.410] 然后再往上300的动感是449,800，
[02:09.470] 然后300的豪华是493,800，
[02:12.430] 这几个价位。
[02:13.710] 然后
[02:16.360] 跟您说一下，咱奔驰有服务公约，简单的跟您说一下，
[02:20.560] 咱们所有的价格都是明码标价，公开透明，然后配件渠道清晰公式，
[02:25.950] 然后绝不
[02:28.490] 绝不捆绑销售强制消费，
[02:31.070] 然后绝不使用假假以次冲好，然后下边有个服务监督电话4008181188，
[02:37.280] 然后如果你要考虑分期购车的话，现在也不收取金融服务费的。
[02:42.260] 北京指标吗这边？
[02:43.690] 对，置换还是有些什么车那阵？
[02:47.440] 路虎的神行者神经岛怎么样用的还行吗？哪年的？
[02:53.160] 你真忘了是哪年的了，没事，五六年5年，路虎神行者。
[02:58.950] 慢慢圆不溜溜那种。
[03:00.760] 不是聊溜溜的，不是当初对对方的有点凉，现在是圆周的。
[03:07.000] 您那时候应该是新形势。
[03:10.350] 现在260和
[03:15.060] 等于愁了，我这边跟您说一下配置上的区别了，能动感跟豪华，首先差了一个外观的前脸不一样，
[03:25.960] 您看那辆车
[03:27.660] 非常黑的，
[03:29.740] 他中间隔山那是两道杠，
[03:32.340] 是吧？
[03:33.200] 因为他看边那白的，
[03:35.590] 虽说交易，但是他那格杀的话，你看是一道盖
[03:40.480] 满天星的，
[03:41.650] 这就是前两上有区别，一个动感的一豪华的，动感是两个盖，豪华一道杠，
[03:47.500] 然后也是满天两个盖都不是了，不一到干事一道，但是豪华的是一道干，动感两个单首先查。
[03:56.140] 第二
[03:57.040] 差了
[03:58.780] 轮毂大小
[04:01.110] 39万度，动感型的是18寸轮毂。
[04:05.920] 陶华
[04:07.020] 是19的
[04:08.250] 大于4号。
[04:10.580] 然后差俩了。
[04:12.030] 第三个，
[04:13.380] 前排的座椅加热，
[04:15.380] 动感没有豪华。
[04:18.320] 第4个插一个墓室，
[04:21.280] 这辆车中控台那啥
[04:23.640] 是那种黑色钢琴漆的，
[04:26.400] 豪华的是这种木板的。
[04:29.310] 中控台呢？
[04:32.400] 中间手工那边，然后门边上门把手，
[04:37.620] 两边加上后边车门，
[04:40.060] 动感的是那种拉丝金属的，
[04:42.710] 豪华是部门的，
[04:44.630] 然后差一个氛围灯，
[04:48.000] 整个车里边车内64种颜色的环境氛围灯，
[04:53.180] 证明杯子放在这儿，这是动感的，没有豪华的有的。
[04:59.020] 然后差一个导航，
[05:01.450] 差这几样。
[05:03.460] 前两
[05:04.500] 轮毂
[05:05.710] 座椅加热，
[05:06.870] 目视
[05:07.900] 氛围灯。
[05:09.840] 前两条
[05:11.870] 跟旁边的车差不多，你看这个篮子也行，这眼前的也行。
[05:16.260] 这一带
[05:18.840] 打开车灯的话，那些前面都不靓，
[05:22.100] 然后下边也不一样，你看不光隔山年轻下边也不太一样，前脸
[05:26.560] 跟着前面的，对，那跟那边的跟这一样，跟
[05:30.350] 我觉得还是反正一到了
[05:35.170] 然后再跟您说说300，那不就是一到了吗？
[05:39.100] 对，3
[05:40.690] 300指导价是449,800，那笔260豪华422,800的又差2万多。
[05:48.320] 差什么？第一
[05:50.140] 发动机动力。
[05:52.140] 一个是197码，一个是258瓦纳，一个加速是8秒，一个是6秒，谁跟谁比300 300的低配跟260的高配这两个因为这俩近吗？
[06:03.890] 然后发动机动力，然后三板有侧面的踏板，
[06:08.050] 边上多一踏板，
[06:11.440] 然后第三多了一个无钥匙进入，
[06:14.720] 有钥匙放在包里边直接开车门锁车门，
[06:18.920] 奔驰的话没有，260都没有，
[06:22.040] 还不如我这。
[06:24.260] 然后奔驰是4个门都可以这样。
[06:27.510] 4个门都可以无钥匙。
[06:29.510] 然后第四差一个感应式的后备箱，
[06:33.160] 脚踢，
[06:34.310] 比如您去超市拎个重物，一梯芬都开了，在一批就合上了这300是吧？
[06:40.750] 300 300的低配。
[06:43.510] 第五，差了一个后排的独立空调，
[06:49.490] 第六差一个主驾驶的座椅记忆，
[06:53.180] 能同时记录三个人的坐姿。
[06:56.560] 第七，差一个盲点辅助，
[06:59.990] 反光镜有俩小三角，盲区有车变红。
[07:04.080] 明白那东西。
[07:06.890] 没有了。
[07:09.910] 不帅就没问题，您前两这都一样，您260的低配260的豪华跟300的地块这俩一次12万多49万44万多，从外观上就差一踏板。
[07:22.930] 明白了，轮毂样式都一模一样，还踏马，
[07:26.450] 然后除了差2万多大了，踏板不说了，说一下。
[07:31.330] 豪华了。
[07:34.160] 豪华的
[07:35.910] 发动机动力都一模一样，
[07:38.660] 多了一个叫几何多光束大灯，
[07:41.730] 咱们看晚上能看得明白，就灯更亮点更好点。
[07:47.390] 然后20寸轮毂，
[07:50.480] 柏林之声音响，
[07:54.120] 360度以上。
[07:57.190] 哪个就是咱们正常这车是倒车影像，就看后边的
[08:01.610] 300的更高的49万多的一倒车360度，
[08:05.720] 就像你说了，我得到了对强化。
[08:09.560] 兵饷360 24龙骨，几何多光速大灯没什么实质的。
[08:17.340] 其实我们卖的好的是260的，
[08:19.980] 那俩或者300的就这三，
[08:22.710] 我就300的什么，当然。
[08:26.360] 现在有什么优惠吗？
[08:27.830] 北京站4万。
[08:30.250] 所有的这几种都是4万，不是260的话应该450。
[08:34.480] 300 300优惠4万。
[08:36.620] 反正这价格高的又会少，对应该300没车。
[08:41.130] 没一辆没有了。
[08:43.030] 特别少。
[08:44.850] 没等多久。
[08:46.450] 看您要什么颜色了，这被黑的那不好咋搞。
[08:52.550] 更不好等了是吗？
[08:55.800] 黑色黑车的棕色内饰。
[08:58.650] 黑色。
[09:02.150] 选择有图吗？中层不太清楚，其实红色跟黑色差不多。
[09:07.570] 深咖啡色。
[09:08.990] 到时可以外面看看。
[09:11.110] 咱们可以看一下。
[09:12.630] 得等多少时间，如果你要黑内饰。
[09:18.480] 9月
[09:20.650] 我们这不换车，
[09:23.760] 然后如果您要是中的事，
[09:30.640] 的
[09:34.180] 差不多20号。
[09:36.600] 中那是7月20号，
[09:39.150] 也是黑车，我看见那棕内饰
[09:41.840] 那就带您到
[09:44.520] 后院看看行吗？
[09:46.440] 越远吗？走路照片我看一眼没有。
[09:51.880] 大概5分钟，车等车坐的也是棕的。
[09:55.160] 车座子中的，然后上面中的还是棕的，但是他那不是特别黄的那种，是咖啡色的，
[10:01.730] 类似于这种是深色，
[10:03.880] 所以一般远选黑车，黑内得很少。
[10:08.900] 那不太一样了，少了没事。
[10:12.200] 行吗？
[10:13.160] 我看看这车什么卡，
[10:14.850] 你车怎么给你开门？
[10:16.640] 我叫张二手的。
[10:21.480] 这时候中的
[10:27.720] 咱隔着门看一眼。
[10:29.190] 俺吧行吗着什么的？
[10:31.080] 中等他反正也是ts，甭管它新旧
[10:34.980] 不断发展。
[10:36.910] 他是这么。
[10:40.120] 谁知
[10:43.110] 放开了眼睛的放权加入了没有？
[10:47.190] 谁知
[10:49.920] 有超过。
[10:50.830] 哪怕不用
[10:51.960] 我看我要买好车票了，你
[10:54.090] 还是看看，行，你过来开车看一看。
[10:58.070] 那个状态加上能自己家不到。
[11:43.030] 全排了300的地块，也是上面的。
[11:46.750] 试一下，空调是都有聪明，都用车下来下楼。
[11:50.690] 这个要车的范围都是后装的。
[11:52.610] 就是这样的。
[11:54.220] 看不出来就边上。
[11:56.280] 不。
[11:57.780] 是吧？你从这来看，白天测演的阳光看得还是比较清楚，
[12:03.250] 这个看不看到区别了。
[12:05.920] 他所谓注册这事是怎么着，这开始装。
[12:10.110] 这石头做一个中，但是他下班还是黑色的，从6点也。
[12:15.330] 好像这都是非常。
[12:17.420] 不侧面网格的也是。
[12:20.440] 什么也是风，他还是个灯，这个是一个大国没吵架是后配的，
[12:29.590] 他是老板了。
[12:31.470] 空旷260260高配有货是吗？
[12:35.870] 这种
[12:36.690] 黑的有今天就能拿走，是这意思吗？真是拿不了这点了。
[12:44.430] 还要活动下面就来的话。
[12:48.260] 您这块的话如果
[12:50.270] 一块的话，
[12:55.530] 游戏了，
[12:56.720] 一点上来。
[12:57.740] 当天上午开幕，日的话办不了临时牌上，
[13:01.510] 而且咱们新车的话也不在，
[13:03.660] 就在那边大库里边还得开过来，还要做检测。
[13:07.110] 授权这比色检测合格之后，然后还得生成这个车子。
[13:11.450] 加上最近让他们采访，要不然你都包垃圾的整个都变。
[13:19.050] 现在还有一个
[13:19.840] 反应的
[13:21.090] 或者到北京。
[13:23.330] 其实跟差不多，其实这是260。
[13:26.850] 都看完了。
[13:28.300] 除了医疗进入。
[13:32.310] 然后生下一反应，
[13:35.960] 暑假该做基业。
[13:37.620] 还是后边还有独立空调？
[13:40.980] 我没有。
[13:42.870] 谁知。
[13:47.270] 条后面多一个。
[13:49.250] 前面好像有。
[13:51.290] 后面大声吼。
[13:54.260] 你前面拍了他也
[13:57.670] 反正循环过去都卖，有没有独立快？马来西亚。
[14:01.920] 空调是吗？
[14:04.510] 你如果要真正就是自己开的吗？因为这个客户了，
[14:08.590] 抬头放在台面上用这个号。
[14:17.340] 把这点。
[14:18.930] 您先我把钥匙还了。
[14:28.630] 快。
[14:45.240] 最近乐视
[14:46.460] 对。
[14:55.940] 那个项目周一能达到什么样？
[14:57.900] 装配的200
[14:59.490] 豪华，
[15:00.400] 发现非常中这是
[15:02.720] 还是可以说中美是
[15:04.200] 东北首看也行。
[15:06.350] 那么浅，
[15:13.470] 非得是大概多长时间？
[15:15.880] 动感260它豪华了。
[15:18.680] 260的好好。
[15:30.040] 我要不然
[15:30.990] 这么高的树
[15:32.530] 到底往哪走？你看到200多万
[15:34.840] 舞团的
[15:36.300] 10也就开了100多了。
[15:39.560] 黑车关键的区别就是动力，其他都是电子版三
[15:44.090] 8月。
[15:46.250] 你车黑内饰是8月份。
[15:49.720] 他7月27号和生产。
[15:52.350] 您看您它生产了运过来车也不是生产，7月27要黑那是的。
[15:59.250] 耀忠那是的话不是上市了。
[16:02.800] 年去年的
[16:07.150] 石子，
[16:08.530] 我忘了看了做也是中的事实政策，桌椅就是二，
[16:14.650] 他也不走，我知道。
[16:24.170] 第二瓶
[16:25.190] 跟人去他看看
[16:26.640] 是不是看那个车就看的清楚点，不像黑不溜丢的
[16:30.160] 一样，他们不一样，他说一模一样。
[16:34.040] 不是我就说不光亮点人看看，
[16:37.320] 你在外边您要北方的咱就去溜溜达。
[16:44.400] 我看远吗？多远？
[16:46.980] 不远，几百米这院里边，我随便找一别的车中那是吧，给您看一下外观功能这傻了。
[16:53.170] 您看看里边不就行了吗？
[16:56.190] 行吗？你让后面的能去。
[17:00.440] 因为你重视这事儿了。
[17:03.040] 我是真不喜欢这个插板，
[17:06.570] 你不要发生38。
[17:10.120] 您自己。
[17:11.310] 对。
[17:12.570] 哪能够。
[17:13.920] 不是带孩子的，是好，他还动害怕自己。
[17:18.190] 不理他好像。
[17:21.870] 公车的吗？
[17:24.810] 路虎大概能值多少？
[17:27.810] 同时吧唧一下不好说是吧？我出不了这车。
[17:36.480] 最高开到190是吧？
[17:38.580] 没车，不是他是197马力。
[17:41.980] 就是190 80，
[17:44.650] 也就是说开的二二百200多就特别肉，是不是这意思？不是，比如了不行，我就想听听就是什么意思，比如说这俩车同时在大家同时油门踩到底，可能300你得先到这儿三点入住了，
[17:59.630] 岂不就急加速的时候，这个是有区别的。
[18:03.360] 但是你要说
[18:05.060] 您这正常的车开个100多，剩200都没问题，都能开，无非是急加速的。
[18:11.080] 算不了使劲拍。
[18:12.500] 这个毫无意义对你来说。
[18:15.910] 对我比较的
[18:19.480] 这旁边要是
[18:20.600] 加速应该是5个单位，
[18:22.250] 一个6毛80，这俩都差一米，
[18:25.470] 我还有6米。
[18:27.520] 什么车？
[18:28.600] 我6335那种。
[18:31.260] 卧室。
[18:32.210] 没人买这。
[18:33.620] 算算确实棒。
[18:35.460] 纯为了
[18:37.170] 我喜欢价格快乐，你们放着呢。
[18:40.550] 他看着不便宜，大家都
[18:43.720] 一看就3G都觉得便宜，但是您懂得什么就是335，
[18:53.220] 有5种人生
[18:54.880] 加成L是不是也是为中国人设计的？是的。
[18:58.800] 外国人还是喜欢转车。
[19:02.320] 价值在玩那个
[19:04.800] 其实他也没什么驾驶，外国车便宜，
[19:09.490] 也外国人第一人手一一棵，
[19:13.260] 也没有说像咱们国家的一出去玩一大家子，
[19:17.040] 所以要求空间大，
[19:19.180] 完了我再出去了，
[19:22.920] 看着别去la了好吗？
[19:32.250] 可以。
[19:34.000] 然后了来这里行了，临时牌照。
[19:36.850] 然后要上牌了吗？
[19:40.010] 上传您别着急。
[19:42.190] 因为他旧车过户比较慢。
[19:44.640] 就了。
[19:46.700] 你说买旧车是不是您这指标腾出来不得过户吗？
[19:51.920] 看着车。
[19:52.920] 单板
[19:55.360] 前两一样是吧？这样的可能
[19:58.720] 前两人就这样，前两周一模一样，从外观上就怕一踏板，
[20:07.440] 561033我拿药。
[20:28.350] 找人问了。
[20:29.460] 我没有要吗？3
[20:31.520] 露。
[20:32.770] 什么出来了张。
[20:34.470] 是吧？
[20:36.330] 谁接着说不过是不是？
[20:40.280] 露帅吗？
[20:41.280] 首先画出了吗？老婆？
[20:43.410] 后来我换个思路了，别找他，
[20:48.000] 告诉客户以后把你所有客户都去别找他，
[20:50.880] 存量
[20:52.440] 有企业孙宝娟就搞这几个人别人都不着知道吗？都可以了，沮丧了，觉得他不回头，你说背上了过去了，
[21:06.370] 的。
[21:07.600] 新四环百。
[21:24.910] 你的事。
[21:25.820] 这300所有淘宝不是他对一是这300应该参保，第二这是进口了。
[21:31.910] 要不做能看看他就把他后边是6下来了，看看有进口车怎么着。
[21:37.790] 什么这个是57518,000，5月78。
[21:45.120] 这段感情
[21:47.510] 老了不行了。
[21:52.130] 跟刘是一模一样的。
[22:00.810] 然后你看他300，
[22:03.050] 在下边那作为空调，
[22:04.730] 当然这里上面那两
[22:07.280] 上面那2D
[22:11.420] 什么意思？
[22:12.400] 有没有朋友？
[22:14.170] 260它上面部分有，就下边中间没有，然后下边小的new单边的女儿
[22:22.130] 是控制后边乘客控制着天窗的。
[22:24.700] 也有，那都是全景的，没有那种。
[22:28.310] 没有。
[22:29.960] 没有了，不想要将。
[22:34.090] 没办法，你现在做你说这一车40多万，他不给你做天窗，
[22:38.690] 他觉得档次不够，
[22:40.960] 但是有了新车的话他都没用。
[22:43.070] 不是他其反作用吗？
[22:50.480] 后面这个也能打过吗？
[22:52.030] 看到前窗看不看？
[22:55.360] 就能扣除，却只能靠着花，
[22:57.520] 能把那联
[22:59.240] 但剥离开不
[23:27.410] 黄不垃圾的。
[23:28.380] 你们怎么我挺奇怪的，你设计的黄不垃圾的干嘛，那是我哪了？
[23:34.470] 这不尊重背不完了，
[23:38.400] 我们就喜欢这感觉。
[23:40.440] 这是首先太压抑，
[23:43.560] 好多不是。
[23:44.730] 第二个点就是它木门
[23:47.240] 这待着。
[23:48.870] 您如果这上面也是黑的，
[23:51.030] 您这车里边就光显示着黄的木纹了，就不好看了。
[23:55.960] 对吧？所以这样有一个黑棕拼的话，还显得这个层次感
[24:00.230] 内饰显得更好的更高级一点。
[24:03.120] 我选黑那个是的太少。
[24:05.390] 这个也
[24:07.850] 全黑的节奏。
[24:14.670] 咱这边有全黑的。
[24:16.750] 完了看看强势的。
[24:22.890] 他不是那进口那边吗？不是。
[24:35.430] 这个是把就是说一般白球被黑那是的多。
[24:38.940] 真不咋的刚才。
[24:42.680] 您看这里边空着。
[25:02.670] 黑的就是8月5个月。
[25:04.720] 宗地您就有现成的，
[25:12.390] 还是买黑车的哥，是不是说这里边就怪了？
[25:16.380] 黑色的多是吗？黑芝麻白，但是金属漆
[25:20.820] 白的不是这种。
[25:23.530] 汽油不好的。
[25:25.040] 它气候有时候您看这车有时候什么时间长的时候跑马
[25:30.110] 都是晒出了。
[25:32.650] 人都走都
[25:34.450] 你黑啥的，你韩国都这么
[25:38.090] 飞机的拖累。
[25:42.190] 一般我骂的都是白车黑的太宗的。
[25:48.250] 你看看
[25:49.820] 这里边全黑看中间这一幕完了，
[25:53.120] 是吧？
[25:53.850] 所以就少了怪双眼皮，
[25:57.870] 孤零零的一个T字形，
[26:00.070] 全是粽子，
[26:01.450] 来看看。
[26:04.020] 姐身板还没有缴验是吧？没有这单拍。
[26:07.440] 这种颜色就是灰的，而且辉
[26:14.840] 要
[26:21.740] 的
[26:24.220] 我这儿了。
[26:25.900] 这么干了，我之后看来听说您看协调，我其实这工作真协调，
[26:31.830] 他不太顺眼皇帝了。
[26:37.640] 而且他配的公司里面突然
[26:41.110] 对。
[26:43.620] 你有什么感觉？你觉得怪吗？
[26:50.480] 说实话。
[26:51.510] 要看
[26:53.640] 我到了这一点，
[26:56.010] 越活越
[26:58.470] 就说你买东西基本也没人告诉你人在这里了。
[27:08.170] 它好慢。
[27:09.870] 这一天挣二多少？
[27:12.050] 卖了二辆20多。
[27:14.060] 20多个1万多张是吗？
[27:17.900] 你们这边爸爸可以
[27:21.840] 手动好地方。
[27:28.230] 这是最好卖的。
[27:29.600] 一块。
[27:34.410] 你照片了。
[27:35.760] 卖掉。
[27:37.900] 相对现在还
[27:41.330] 光刷完了，
[27:42.680] 性价比是吧？含金量的好，不是受贿。
[27:46.630] 对过境。
[27:49.740] 对，因为
[27:51.100] 这老板还发红包。
[27:53.400] 都进而
[27:55.090] 订单超20。
[27:56.640] 本来这还能再多一个，
[28:00.300] 反正这抄已经抄20个了，然后在后续5点以后，因为5点以后我们就结账了，
[28:05.730] 还有今天估计也超过30了，
[28:09.060] 300一月1000块钱越活，
[28:12.200] 别荒废。
[28:13.060] 那就是大家都知道买车吗？
[28:15.250] 看不要了，要是总算要有一点好处，关注的
[28:20.970] 唠叨黑好像没有很高的一下。
[28:24.250] 对，确实是。
[28:25.500] 浅色的可能就能推出
[28:29.180] 手。
[28:30.740] 你们已经提前卖了几瓶好？
[28:33.190] 我们上次卖了310。
[28:37.170] 喝
[28:38.050] 大家消费观念，
[28:40.960] 我是从打起来到现在都没填，午饭都不出来。
[28:44.280] 看着
[28:45.240] 上半天菜了。
[28:49.170] 你们接一下。
[28:50.400] 正常5:30。
[28:51.760] 好。
[28:53.630] 他一般都走不了，都得7点来钟。
[28:57.170] 差不多下班到现在都是这样。
[29:03.360] 明天行您做调整您合适的，这是进口的，国产的北京没有是大的。
[29:10.200] 没事能上吗？这我受不了。
[29:12.920] 已经买了，等他定了那是周二交付。
[29:17.680] 然后我还给还没收拾，当时在网上都得去。
[29:21.810] 对，还是打蜡，刚刚认证，让您检查外观弄出来。
[29:27.230] 有着一个我看到别的。
[29:29.510] 对。
[29:30.550] 如果要是下雨下雪时候，你在开路上这卡全都是泥，
[29:35.430] 您下车就蹭了，我一直烦着。
[29:38.950] 当然我是高
[29:40.360] 购房人你像比较别扭，呵呵。
[29:44.870] 当时
[29:46.210] 我那车也没有还是怎么，反正我就老觉得那个车特别不好。
[29:51.310] 我觉得工作什么，
[29:53.160] 反正你开过去之后我们都看不到黑的了，
[29:56.810] 越看越好看，但是
[29:59.600] 只要从我们这来说进货的角度来说的话，东南的最多肯定就好卖
[30:05.070] 了，所以就可以那种特别
[30:08.250] 厂家出的小本儿，
[30:10.770] 很少是那种
[30:12.280] 选白车的外观的，然后选黑色内饰的多，
[30:16.290] 然后选黑色的都确实太少，
[30:19.610] 都是重要的。
[30:25.430] 因为他桌子上全是木门是吧？
[30:28.230] 全是不完的话，
[30:33.950] 咱们再回去，
[30:35.140] 我把这套好看一下，聊了，全都有这个东西。
[30:38.990] 后面
[30:40.150] 后面都没有。
[31:37.120] 觉得还挺和谐的是吗？
[31:38.680] 我那是什么样的？
[31:40.490] 性？白色的那叫什么？我花白的，对奶奶百的就是黄白，你觉得是
[31:48.400] 感性是吧？
[32:00.390] 那个东西。
[32:02.670] 你说还得还浅。
[32:04.210] 那种
[32:06.680] 这个
[32:08.270] 系lb。
[32:09.440] 他这座位怎么这么红，它每个车型不一样。
[32:27.560] 现金。
[32:28.680] 然后不是弄什么
[32:30.980] 配类似的事没有。
[32:35.510] 您愿意弄，你要在那弄的话，
[32:38.310] 一套下来8000多块钱，
[32:40.210] 贴膜脚垫后相间距离，
[32:48.020] 别激动具体。
[32:49.160] 隐藏的，
[32:50.290] 然后大包围的立即调价，
[32:52.510] 后备箱架还有一个全车玻璃贴膜，
[32:55.900] 然后明天做不做我也不强制你。
[32:58.490] 咱把您买车的我都给你用了45,000的现金，
[33:01.520] 是吧？
[33:19.930] 这是教育部
[33:22.450] 它是黑白的挺。
[33:24.870] 你那大概就这。
[33:26.990] 但是不那么纯白。
[33:31.360] 那不是你们为什么花60 20
[33:35.170] 厂家就没出去。
[33:38.120] 因为不好卖，
[33:40.290] 现在出三种颜色，那是这样黑的。
[33:43.930] 中的。
[33:44.910] 红的
[33:46.480] 红色用的颜色，
[33:48.400] 淡红的有一个弊端，就是那小女孩喜欢红的，
[33:52.100] 但是它有一个弊端，你只要选了红，那是
[33:55.060] 连蒙古文都没有了，
[33:56.850] 没什么颜色就变成低配。
[33:59.990] 在山东站
[34:01.240] 的了。
[34:03.530] 还有
[34:05.000] 光了。
[34:06.800] 那么长谁住了还有。
[34:09.510] 来。
[34:11.910] 我见过这最惨的一车，
[34:14.770] 烧
[34:16.960] 那啥了？
[34:18.040] 这车滕州胖了。
[34:20.210] 什么他拉回来了。
[34:21.880] 怎么办？
[34:23.400] 直接
[34:25.110] 受了，只能在洗车房。
[34:27.640] 变成了之后你看看了，
[34:31.180] 把那个球了都全盘
[34:34.330] 保险专门
[34:51.760] 三
[35:12.760] 还坐那边吗？
[35:19.990] 的
[35:23.750] 号。
[35:26.800] 不等你们了。
[35:37.760] 你看不到任何的东西，黑的赵波真的吗？不是的。
[35:44.890] 地面它就不是这木耳的了。
[35:48.330] 我还是想陪
[35:52.250] 远场时间
[35:55.560] 留着遗憾，
[36:02.680] 而且版。
[36:08.080] 看。
[36:10.920] 数据、
[38:04.970] 黑的是。
[38:07.360] 有一辆是7月17号，
[38:10.850] 然后固定业绩不行，那行到就行。
[38:15.840] 去年遗憾
[38:17.970] 我这边了，把小狗他就那样了，咱这送
[38:23.070] 也是这样的这样。
[38:26.190] 咱楼上。
[38:29.180] 这边做过吗？
[38:33.910] 那时候应该是这样。
[38:35.890] 是这样。
[38:37.100] 是这样，这点事不了了，太大的
[38:41.780] 不都是这类车。
[38:44.810] 他
[38:46.810] 申请者也是什么？二点灵气，
[38:50.720] 谁知叫麻将，
[38:53.230] 不那什么办理。
[38:56.430] 干什么？
[38:57.640] 办什么？
[38:58.780] 您说要行的话就交定金就行了，要不车不给你留了，对接的话就是1万块钱。
[39:07.820] 那个车什么的都等那个车到了以后到那家来了，车到了以后，
[39:13.350] 因为现在我给您出
[39:15.250] 看见还得马。
[39:16.670] 马上就10多天半个月以后的事儿。
[39:19.160] 今儿几号这11号。
[39:21.080] 还有一个礼拜你就生产这车了。
[39:25.660] 还没生产沓沓馨。
[39:27.810] 真是嘎嘎新的。
[39:29.270] 7月17号休。
[39:31.130] 不是您不用担心这部分。
[39:33.380] 反而说。
[39:35.130] 咱们有没有这种药的？我不想你过分了是吧？
[39:41.640] 因为这块可能也没机会了。
[39:43.930] 到了。
[39:44.840] 对
[39:47.040] 的。
[40:03.500] 行吗？
[40:27.150] 我用。
[40:28.160] 打一个东西就行。
[40:29.920] 微信做的。
[40:35.790] 咱们那车指标人是谁呢？
[40:37.720] 我的
[40:38.380] 我们的心愿。
[40:45.060] 买车你都没想到带身份证。
[40:47.900] 你在路上。
[40:49.490] 对，其实你要没带也无所谓，您看我姓名跟身份证号就行。
[40:55.350] 有着也行。
[40:57.160] 不用文字。
[40:58.740] 没事也行，我在这里头。
[41:01.050] 那不用。
[41:04.900] 这叔叔。
[41:08.490] 没什么玩意儿的。
[41:17.260] 有个小车模。
[41:18.660] 行小车模。
[41:21.400] 这孩子没有是吧？有楼上有楼下。
[41:27.450] 老厂是哪一个吗？
[41:28.780] 行。
[41:30.910] 班长看着是没打，好像没什么必要。
[41:35.070] 不是这不都是吗这？
[41:36.940] 是吧？一会儿。
[41:39.730] 我大岁了。
[41:41.150] 3点。
[41:42.070] 30。
[41:44.190] 小小。
[41:45.110] 二我听过看到没有？不会地方老胡。
[41:52.110] 您说。
[41:53.520] 优胜项目。
[41:55.960] 你还住那吗？
[41:58.350] 不住了。
[41:59.260] 现在不对。
[42:00.690] 你也知道
[42:02.000] 我住在哪，再往前一点，
[42:04.330] 眼看时候不我住那哪屋里头。
[42:08.610] 差不多。
[42:12.260] 我最早住的苹果园。
[42:15.920] 后来两限房
[42:19.580] 分的那屋床。
[42:22.810] 眼镜分5厘合了吗？
[42:25.210] 那边什么煤炭什么学校，包括明天跑店了，
[42:30.250] 红包，
[42:32.140] 红楼弄完了，你订完了我还得5块钱，你给14
[42:44.920] 来治我的车的话需要带什么？
[42:47.170] 需要第一个您的行驶本，然后第二一点。
[42:51.830] 俺您的大力本您需要回去找一下什么？
[42:55.410] 氯苯知不知道？
[42:56.980] 这个税是吧？不是。
[42:59.130] 真的房产证的这么大一个绿色的叫车辆登记证。
[43:03.650] 有没有没有怎么办？
[43:07.280] 没有不你得补钙。
[43:09.410] 没有。
[43:10.920] 您再找找，因为那东西您不经事肯定用不着，不像行驶本放车里边那东西你肯定也不用肯定有是有，但是您得找找。
[43:18.630] 我当时也是等会儿等着，我害怕后来找了
[43:22.830] 要没有的话就只能本人拿身份证去车管所去补这了。
[43:26.560] 当时都能补到，不麻烦咱们尽量找找。
[43:29.440] 东西上面去了。
[43:30.700] 是什么我知道应该是。
[43:38.560] 然后还有提前处理好，比方。
[43:40.850] 来看。
[43:43.140] 估计在你们没漱口。
[43:59.620] 谁知
[44:03.330] 我也知道。
[44:04.610] 我跟我打电话说海鲜了，
[44:07.090] 老爸带孩子出去没有，谁知
[44:13.660] 这样。
[44:14.410] 你怎么办？
[44:15.520] 能怎么办？
[44:21.530] 宝洁也都会加班了。
[44:23.200] 他肯定过来再给他们了。
[44:25.590] 我不会让你们不信。
[44:30.630] 因为其他的材料的
[44:35.110] 吃饱
[44:37.630] 这一块还是合算的，这么快不用后天还有什么企业结果。
[44:44.000] 你们这个分期付款挺好的，不收利息。
[44:47.280] 有利息。
[44:49.120] 就没有手续费，没什么机会我就说那要不然干嘛。
[44:54.490] 但是很大优惠吗？对，你知道现在为什么买奔驰的多，你像我们一是现金大部分都是折让部分的，第二的话如果要选金融的话没有收费。
[45:05.240] 然后第三我们又不强制利用非得买一套装饰，
[45:08.870] 奔驰的现在的优势，但是您买的话也不会，你比如说像您比如你要看过宝马，
[45:14.990] 你要做分期的话，除了利息还有手续费，然后中式都得1万多，
[45:19.560] 我们的8000多块钱，
[45:22.720] 基本需要的都有。
[45:24.060] 利息百分之多少？
[45:25.670] 首付一半，然后分两年的话，
[45:28.720] 利率2.49，我才2.49，基本上你要这个车比如你要考虑做金融的话，
[45:34.870] 两年话两年的利息是4900多，
[45:40.800] 甚至这会大家都炒股，
[45:42.340] 股票上挣回来了，对。
[45:47.120] 要不要重新考虑你不知道吗？
[45:54.590] 马上一系列手续。
[45:56.060] 其实你要是选想选金融的话也
[45:59.940] 不难。
[46:02.080] 不需要您提供什么东西。
[46:04.110] 身份证，
[46:05.490] 然后您的工作地点编辑信息就行了，相当于拿车做抵押。
[46:11.270] 车只是绿本不给，其它的都不影响。
[46:17.710] 人家为了登记信息。
[46:21.140] 他也查
[46:23.500] 他也查征信。
[46:26.950] 装修没问题。
[46:28.180] 是，就是说它除了身份证之后他也查。
[46:31.510] 肯定。
[46:35.950] 你看人家就要卖光。
[46:37.780] 刚才看见了休以前。
[46:41.040] 他们现在谁也是。
[46:44.840] 廉洁自律一次过吗？
[46:46.880] 点钱的给了，钱没有？
[47:04.850] 用水床。
[47:05.820] 人生造完了以后是怎么运的，他们把车运的吗？
[47:11.280] 进口的话是过了也疯过了。
[47:15.590] 浪费了飞机。
[47:17.760] 飞过来，那时候我那辆车收费的。
[47:22.670] 然后咱们这车您旧车如果要在店里边置换的情况下，除了您旧车本身的价值以外，
[47:32.050] 额外的话厂家会额外给一个6000块钱的保险补贴。
[47:36.440] 现金是吗？折让保险的。
[47:39.950] 比如您最后保险是按您自己意愿上的，没有什么强制性，你必须成为全险，没有比如你就上一个车损上三者没问题。
[47:48.270] 在你们这上是吧？对都不一定没有必须的。
[47:52.970] 但是折让我肯定得赠送部分肯定是在我这里。
[47:56.520] 但险种您自己定。
[47:58.100] 您就在这上。
[47:59.670] 然后比如说您这车除了您送6000吗？比如最后算保险1万，您就掏4000，我掏6000。
[48:07.100] 然后咱们这车
[48:09.740] 还有两次的保养是赠送的，
[48:12.480] 投2万公里你是不用花钱的，直接来店里边。
[48:15.660] 做宝马就行了。
[48:17.000] 也是11万公里行。
[48:20.610] 他们一听我钱。
[48:22.920] 在你那上保险的话，保险公司也不线吗？不线。
[48:28.380] 咱们有人保、平安、太平洋三家保险公司我们自己选，
[48:33.190] 我这种车到你手里面浪费，
[48:35.940] 反弹的那一坐，
[48:37.470] 没任何家人。
[48:39.460] 在家住吗？
[48:40.990] 这两天。
[48:42.430] 应该买烂了。
[48:44.700] 赔7段了，多少，所以说挺好的都没错吗？因为7多少人，只要爸爸
[48:53.850] 慢慢忽悠去。
[49:02.840] 我这本开了两
[49:05.020] 7段，
[49:06.100] 反正只要是蓝牌的东西。
[49:08.870] 您这是。
[49:10.770] 可以了。
[49:13.880] 7祝您的。
[49:15.000] S1C2。
[49:16.600] 没问题，CE的话都能开，cc不行自动
[49:21.770] 就大致能猜不用。
[49:25.680] 7座1。
[49:26.770] 是吧？
[49:27.630] 7座对。
[49:28.820] 应该要CE的话就能开了。
[49:30.300] 还款谁说的？
[49:32.180] 和C事情，CS也拍不了房子。
[49:35.020] C2行吗？B本吗？
[49:37.110] 相当于他B本可以开黄色的7座。
[49:39.570] V1相当于B本。不是。
[49:41.430] C相当于圆的C。
[49:43.580] C. 
[49:44.690] 我就记不清楚就不知道了，然后那桩事能做吗？那一套8800那边贴膜脚垫后清点记录。
[49:56.800] 挺好，这就是买辆最新的车。
[49:59.680] 还没生产的时候。
[50:01.420] 对。
[50:04.030] 相当于6块。
[50:05.990] 你那时候买路虎也是没生产是吧？整个好像俩月。
[50:10.730] 这等时间长。
[50:16.430] 那会儿国内没有生产。
[50:17.980] 毕竟。
[50:32.200] 神情号。
[50:33.890] 很便宜了。
[50:36.070] 30万平米。
[50:37.410] 有多少？
[50:38.890] 还差不多。
[50:40.010] 差不多了，因为他。
[50:41.320] 在您那时候买的时候还是进口。
[50:43.240] 的办法进口。
[50:44.310] 我现在改成国产。
[50:47.240] 有优惠型的，包括激光，
[50:49.480] 那种买得多贵？
[50:51.350] 就光了会也不会讲。
[50:54.710] 但是而且我觉得极光不好看，不是对视野特别。
[51:00.250] 但女孩喜欢。
[51:01.910] 眼眼睛肌肉，呵呵。
[51:04.510] 然后内饰那时候好看。
[51:06.560] 你们是不是有时候。
[51:09.300] 我媳妇胡闹的叫。
[51:12.150] 谁我媳妇。
[51:13.860] 给了吗？
[51:14.740] 买了，呵呵。
[51:17.060] 你在大街上你就开我那车，开着然后看着极光了。
[51:23.200] 押金花
[51:24.950] 被外形和
[51:30.470] 张章子怡还不是张鸿、张斌。张梓琳。
[51:41.250] 他那大高过了，他开那几工作一小车就是喜欢。
[51:44.460] 干就是票的，后来慢慢配合了。
[51:47.900] 因为买车的时候还是7速变速箱的，后来济公不变成9数了。
[51:52.390] 多少钱？
[51:53.520] 50。
[51:54.890] 卖。
[51:58.040] 三个菜都开两年。
[52:00.080] 30。
[52:01.430] 两年卖了。
[52:05.070] 换了换成奔驰了，
[52:06.730] 换一奔驰你踏踏实实的别那什么了，受不了。
[52:11.730] 但是我在这儿。
[52:13.940] 你保养什么还好点。
[52:17.950] 是吧？对肯定没有优惠。
[52:20.640] 还真没有。
[52:21.950] 有什么不好？
[52:24.440] 跟他们混熟了，比如机油
[52:26.740] 或者和大脸观点，
[52:29.710] 混熟了就行了。
[52:31.580] 上班来了，在那搁那保养回家就开走了都。
[52:35.250] 都住着。
[52:35.800] 不明白再单跑一趟。
[52:39.480] 在这儿买也是在。
[52:42.110] 其实保养方法。
[52:45.580] 还是在上边修了。
[52:47.140] 当那些修理厂钱
[52:50.310] 还是不踏实。
[53:33.530] 你要他那边展厅应该下班的工位全满了。
[53:37.950] 周一到周五人。
[53:39.160] 瘦了吗？
[53:40.120] 周一到周五的话，一般我们都是交付新车的时候了，
[53:44.830] 开到陆陆续就开始交付了。
[53:47.030] 然后他临牌也都是
[53:49.700] 工作日才能办临牌。
[53:51.300] 一样，你还是没人接客户。
[53:54.100] 销售都交车，交车的话到时候您安排好时间，首先咱们这车可能稍微慢一点，因为咱们有一个旧车
[54:01.270] 要拍卖我们拍卖的，
[54:03.640] 我还得等着拍卖结果，对那是比较准的，县城开迈进半小时，
[54:08.950] 拍不出去怎么都不。
[54:12.140] 估计都比赛了。
[54:14.070] 他那特D爬上去的吗？今天不卖。
[54:17.360] 我自己说不是决定，他比如说这车是这样，咱就车上我这照一张照片，
[54:24.230] 然后您的信息是隐藏的，挂到平台上去了，然后他外边有人出价格，
[54:29.200] 说这车打比方奔到20停了也就最高价。
[54:33.470] 然后我会告诉你这车卖20，
[54:36.040] 您如果说觉得行，我就前24小时到您账上，
[54:41.290] 然后过户我们都帮您办，如果您觉得不行，这价格低了，反正我的价格保留三天，
[54:47.340] 您在自己外边再找一找询询也可以，没问题。
[54:50.790] 就这样。
[54:52.160] 只要有人成交，那就有人出价了，这车就是他要了，
[54:55.510] 就已经卖出去了。
[54:57.250] 人脉我外地。
[54:59.090] 偶多
[54:59.910] 有花乡二手车市场。
[55:01.870] 我见过E最逗的
[55:04.350] 直播的
[55:05.720] 搞直播的人，
[55:07.720] 我说你这挣什么钱，说这车4万收的，他就卖4万，那时候一码64万块钱收的，他就卖4万在上面，
[55:15.070] 你挣什么钱？我说你那肯定得正对吗？
[55:18.360] 他说这直播她刷礼物，
[55:21.050] 不同，
[55:22.180] 我事先都这种模式了，
[55:24.710] 还有给就打个小而有的辛苦的一块钱两钱40块钱、5100 200 1万2万都是那种小孩吗？给多少，这就是你的走量了。
[55:34.110] 你看这个人一天卖出去
[55:35.770] 20辆汽车这挺逗了，高大谢了，嘎包新的马六，
[55:41.970] 就这样
[55:43.770] 吗？
[55:45.320] 捎点礼物完事。
[55:46.910] 就慢。
[55:48.310] 然后就1个人给他刷一块在那里，如果是10个人在先，
[55:52.320] 上一块钱说起来正好流量关键，如果说粉丝多了，就未来
[55:57.160] 然后主要是新车这卡，到时候我会给您办个临时牌照，
[56:01.170] 办个临时牌照，大概第一次的话是15天，
[56:04.500] 然后临时牌照保险是生效的，您可以正常用放心用，然后但是有一点不能出北京。
[56:10.290] 好吗？对，不能出北京，然后临时号牌是有线形的，然后您切记一下。
[56:17.810] 这牌也跟他一样，但是您拍拍不着没用，但是别到交警太阳就行了，他还是会罚您的。
[56:26.280] 然后旧车过户如果要在店里边置换的情况下，就是别太着急了，
[56:30.880] 因为现在也是受易经影响，二手车过户这还比较慢。
[56:34.290] 因为他
[56:36.000] 不他man是半个小时，但是咱们得过户的办手续这个可能得慢一点，大概15天到20天左右的时间。
[56:42.620] 等于不得要两次电。
[56:43.860] 要两次，但是您第二次把临牌的就变成一个月了。
[56:46.670] 了。
[56:48.360] 我没听懂，比如说今来了，
[56:51.160] 7月多少号，
[56:53.240] 打比方这车7月底打个比方，7月20号来了就开始拍卖，说对拍卖完了以后我能提走停车可以差价。
[57:01.390] 补完了再登。
[57:02.710] 我就提走了，然后那些事儿对，然后就车的话到时候您就别着急，我在15天到二天之内帮您过户了。
[57:09.270] 好吧，就等他通知我，对按平台他本人不用来。
[57:15.240] 那不是身份证到了就行了，到时我们帮您代办，就在园区里办D盘就到我们院里。
[57:20.570] 临时牌照我就来把身份证给他看这您就不办。
[57:24.260] 您不得过来办手续，对您不来。
[57:26.550] 不来完了。
[57:27.820] 你说第二次吗？每次都是。
[57:31.330] 您提车那天的时候。
[57:32.880] 换一次。
[57:34.060] 就办了一次第二次。
[57:35.720] 天第二次您本人可以不用来身份证来就行了。
[57:39.760] 你就这意思好还是怎么着？
[57:43.970] 反正就在我们原理
[57:46.560] 来给您简单说一下。
[57:49.530] 这是您的姓名、身份证号，然后我的姓名电话，
[57:54.050] 然后咱们订购量奔驰、G lc260L4驱，后边这L开头代表豪华的意思，
[58:00.760] 全时四驱的障碍，
[58:02.660] 咱忘了问陈二没有看到了和卖全时四驱的普通型的也是四驱，
[58:09.570] 都是一样的，我看全时四驱两驱对这4句，然后黑色外观，
[58:16.070] 黑色内设这个没法给您固定车架号。
[58:20.300] 这车还没生产，还没有之前，
[58:24.200] 然后指导价是422,800，
[58:26.730] 然后咱们优惠是45,000的现金，成交价是377,800，
[58:31.930] 然后8800装饰
[58:34.470] 里边包含了贴膜、脚垫、后备箱垫还有记录仪，这一套东西都会有，当然会有一明细。
[58:40.110] 然后如果您在店里边置换，
[58:42.640] 提供6000保险，
[58:45.720] 然后提供养护礼包，养护礼包的话就是1AB的两次保养，这是厂家给的，
[58:50.540] 今天交一个1万的预付款就行了，交付日期的话我在7月底之前交付给你一辆新车，
[58:56.310] 好吗？因为这事还没生产，目前金梅梅收购置税完购车税到时候会有一个明细，
[59:02.560] 这是指一个车的，我知道现在还没显示税，购置税能给您算。
[59:09.760] 增值税我看看您看看这购置税，
[59:14.200] 购置税这车是377,000车一块交了，对，咱们这只是订车合同。
[59:20.930] 对377,800这个车是开票价，
[59:23.880] 然后您刨去一个13%的增值税，
[59:27.470] 以后净车价收10%，
[59:29.760] 就这车除一个11.3，
[59:32.170] 购车税是3343，
[59:34.940] 这是购置税，
[59:36.060] 明白吗？
[59:37.170] 3钱33,000多，然后保险的话当天早上咱们再算，
[59:41.580] 好吧？
[59:42.430] 没问题，您在这签个字合同一下三张，到时候给您一份。
[59:49.170] 对不对？
[59:50.340] 就
[59:51.280] 对。
[59:53.470] 还有张
[59:56.250] 客户签字。
[59:57.860] 好，稍等我找我们头签个字，然后拿因为已经下班了，然后给您拿移动pos机刷好吧？待会给您收据，到时候收好就行了，可以。
[60:08.110] 可以。
[60:09.720] 好微信稍等，我没事，移动朋友的结巴不能刷卡了，那行。
[60:15.680] 如果你要移动要微信的话，我还得复印身份证复印件，还得写一个微信的确认函，
[60:20.470] 让你先收货，我专门偷箱子拿pos机。
[60:26.200] 觉得没什么。
[60:33.040] 咱以前发生这种
[60:38.870] 要不然你
[60:40.110] 一。
[60:52.510] 肠胃。
[60:55.080] 一切30度。
[61:00.370] 而且三号来选择日期是不是？
[61:03.740] 对。
[61:04.760] 那是周四。
[61:06.230] 然后周四朋友。
[61:16.330] 4:30. 
[61:17.060] 参考要知道现在
[61:19.650] 是吧？
[61:25.400] 谁知。
[61:28.880] 谁知。
[61:30.630] 有的要求前面就是说
[61:32.840] 前面在这边他这么的明白吗？行了。
[61:35.990] 有什么你怎么谁知？
[61:39.640] 突然没有了。
[61:41.000] 好吧？
[61:45.520] 我想想。
[61:46.610] 应该还有
[61:47.620] 甚至有的。
[61:51.150] 甚至跟。
[61:53.600] 没法解决。
[61:54.920] 目前成为法。
[61:57.130] 太多了，基本上都不是。
[62:14.440] 我做事儿。
[62:17.390] 不想闹。
[62:18.140] 待会我问。
[62:19.700] 是吧？谁知。
[62:22.970] 很多回来说起，
[62:25.190] 说一下。
[62:27.510] 你联系行吗？
[62:28.760] 你拿微信电话了。
[62:31.020] 都行。
[62:32.280] 不想了。
[63:23.400] 要回家了。
[63:24.270] 等一下我自己回去等。
[63:26.760] 生怕他回去了。
[63:41.600] 咱们会长
[63:56.760] 好像没有。
[63:58.310] 又跳了。
[64:00.930] 不是一样的，对。
[64:27.390] 要交36。
[64:29.240] 30, 
[64:30.220] 40. 
[64:32.240] 400。
[64:33.240] 再加6黄色的
[64:35.140] 14时400多块，
[64:37.320] 哪一个？36，你今天告诉你买这三个，
[64:42.590] 那么在交易中的律师
[64:44.940] 怎么44呢？
[64:47.370] 那是一个30多岁，对你弄41。
[64:52.080] 36. 
[64:53.220] 36. 
[64:54.530] 然后。
[64:55.630] 一千三七三.3。
[64:58.550] 40 50。
[65:02.110] 这也不能。
[65:03.520] 我以为是。
[65:05.000] 什么39万多。
[65:07.440] 他怎么是36？
[65:09.050] 24。
[65:10.380] 35145。
[65:15.450] 真的比较忙。
[65:16.560] 比较确定。
[65:18.890] 他就签约那进口车好不好？
[65:21.200] 对。
[65:22.430] 这是国产车好不好？
[65:43.200] 或
[65:45.370] 还是车漂亮吗？
[65:48.160] 车这块
[65:49.400] 有的话。
[65:51.000] 是吧？真正的。
[65:52.920] 之前有。
[65:54.420] 人参加的客户都说。
[66:01.790] 在群里随便你说什么。
[66:04.640] 也可以。
[67:07.690] 从咱这有可能放上去。
[67:09.700] 不痛苦。
[67:11.350] 什么也不敢直接。
[67:16.930] 是这样。
[67:52.090] 稍微
[67:52.950] 有点别人进不去，本来就窄也说
[67:56.930] 那种还。
[68:22.900] 这么直白。
[68:24.560] 这谁车位不用出租。
[68:27.760] 太多了。
[68:31.970] 这是几号楼？6号楼下面。
[68:34.220] 是吗？
[68:37.150] 只有那的车位。
[68:38.800] 不就三号院里。
[68:42.160] 只有那个的是吧？
[69:18.710] 我就下了
[69:19.930] 的。
[69:21.190] 他那银行卡
[69:26.150] 你还要了解到在伴手礼。
[69:29.760] 他说。
[69:32.860] 小代的又我说还有动车有惊喜。
[69:37.340] 不是pos机，
[69:39.690] 要钱可能给我一个惊喜。
[69:59.410] 请。
[70:00.270] 用您的银行卡。
[70:08.040] 你看看。
[70:08.900] 一半。
[70:10.260] 70码。
[70:23.000] 交易成功。
[70:28.930] 没有。
[70:38.600] 王女士这张卡您签字。
[70:41.520] 不管这是我留存的，跟您这银行没关系，我需要跟指标人一致。
[70:58.070] 这不是别的客户的。
[71:29.230] 银行人你周六日少多了，
[71:31.610] 平常也不少。
[71:34.000] 然后这其实我们定了20多，平时的话基本上10个车左右，
[71:38.280] 基本上都是6日有看过车的，然后平时过来订个车，
[72:13.480] 当时你也不用
[72:14.570] 什么验车什么
[72:16.990] 这样子。
[72:17.790] 什么时候盗窃微型车？
[72:20.360] 已经到了。
[72:24.510] 他更不像我们这样。
[72:25.900] 也太了。
[72:27.990] 他现在好像不那个都
[72:30.950] 的约束
[72:33.530] 的，
[72:34.680] 你到卖了我才认了。
[72:36.900] 说我说你签字。
[72:41.110] 这谁？
[72:42.110] 这是什么？这是吗？
[72:44.200] 外国的事儿，
[72:46.620] 这人还不了。
[72:48.070] 防不了怎么能方便？
[72:50.510] 起重高度什么的。
[72:51.960] 但我正是钱还不容易。
[72:54.930] 后来
[72:58.910] 王丽容的上面后果，
[73:01.950] 二看到吧。
[73:08.820] 我的欲望，
[73:12.130] 我花了完了以后，你那意思最后也得这么写。
[73:16.060] 这话说所以咱们都是
[73:25.080] 别人给我。
[73:28.650] 没人有空。
[73:30.400] 该都是老师。
[73:57.390] 有关有事出去了，
[73:59.080] 要是着火。
[74:00.730] 那就不要了。
[74:03.340] 不是我不明白为什么你妈没要。
[74:07.700] 不是不好。
[74:14.230] 拿那些烂东西。
[74:16.850] 还有也没有？
[74:33.260] 给您
[74:35.390] 您
[74:37.200] 刷卡条，然后上边是百得利之星，
[74:40.920] 定金有我们的收据，下班了之后我给你盖不了了，拿了收据盖章了。
[74:45.650] 好吧？
[74:48.480] 刷卡条收据。
[74:50.380] 合同，
[74:51.200] 然后这一套就下回带过来，
[74:57.520] 通知那天来，
[74:59.380] 您方便核实就早点。
[75:02.070] 83好时间。
[75:03.530] 应该得在三个小时左右，三个小时
[75:08.910] 可能不可能了。
[75:11.920] 安排好时间去。
[75:14.150] 首先看看这事儿是吗？确实拍卖这块不是不方便放大干部的时间，然后首先让您心来之后，
[75:22.270] 咱们检查新车的外观内饰确定没问题，之后然后咱们坐下来之后给您送保险，
[75:28.920] 做完保险之后然后才开发票，
[75:31.520] 开完发票
[75:33.300] 我会安排一个同事给您讲解一个车辆的功能都怎么用，
[75:38.160] 然后开通智能互联，就是人跟车进行绑定，
[75:43.440] 然后通过手机可以看这车比如燃油多少，然后车门怎么走好，车透看，
[75:48.920] 然后咱们还得在园区里面看临牌，
[75:52.190] 还得出保险，必须是。
[75:54.620] 那就拍卖车。
[75:56.150] 行，您要方便咱们加个微信，行，我到时好通知您这个车来没来。
[76:02.490] 然后有什么不明白，您也可以随时在微信里边再问，你找我反映。
[76:06.640] 我总结一下。
[76:09.230] 你找我了。
[76:10.690] 这手机。
[76:23.000] 他是27号生产出来是8号。
[76:25.750] 我估计拿也就20号。
[76:28.670] 二十一二号是吧？
[76:30.430] 17号。
[76:32.190] 她生产完之后，
[76:35.200] 按照五星
[76:37.890] 生产完了以后这车送到武清，武清的话是奔驰的大物流，然后再跟五星发往全国各地。
[76:43.690] 然后这个车到店之后，首先要做这个角色。
[76:47.190] 车这车没问题之后，然后再修复。
[76:50.050] 来这边吗？
[76:59.960] 对。
[77:00.930] 可以了。
[77:01.830] 我一般通知您的时候是车道了，然后还有有过两天做过检测，还有
[77:07.130] 我为什么都忘了。
[77:09.420] 周末来没提不走？
[77:14.240] 名牌干不了。
[77:17.830] 对，只能工作日。
[77:30.880] 平常我这费劲。
[77:32.980] 搞一下QQ。
[77:34.550] 着急了。
[77:44.400] 以前8点。
[77:45.330] 先吃饭。
[77:47.220] 其实。
[77:48.660] 您就说回去商量商量。
[77:51.900] 头疼怎么上不去了？
[77:54.270] 其他的都冻死。
[77:56.390] 这就保险了吗？
[77:59.000] 我说了就过来。
[78:00.990] 刚刚那车怎么弄，他们学习。
[78:09.600] 车停哪呢？
[78:10.860] 您是从那块进来的？
[78:12.780] 我是那边。
[78:15.350] 我看看。
[78:16.390] 就没有。
[78:22.930] 这不行。
[78:23.740] 如果生下来着白色的，而且挺好的小车。
[78:27.940] 多少公里了你的？
[78:30.270] 多少？3万多。
[78:31.760] 行，8万多公里。
[78:34.730] 停着车钥匙。
[78:37.090] 真的挺好。
[78:38.190] 行，谁买的？
[78:39.990] 这车。
[78:41.320] 知道了，完了想多钱
[78:44.900] 走。
[78:46.490] 行了，然后到前方快。
[78:48.690] 谢谢了，进口然后你要是
[78:52.640] 没事不是刷出来。
[78:54.210] 说好了待会打过来记住了，行好勒谢谢好了，你们好赶紧过来卖草莓吗？
[79:00.900] 对了，我在老娘
[79:04.290] 矛盾
[79:33.800] 哪一个？
[79:34.970] 那钱都不见了。
[79:37.130] 可能还没查的吗？
[79:38.900] 我说了。
[79:41.000] 都是看效果了完了。
[79:45.300] 是吗？我的密码
[79:47.150] 怎么样？
[79:52.090] 分了两个。
[80:13.670] 接下去。
