[00:00.000] 一点
[00:01.000] 行。
[00:01.940] 您这来的也早，咱们争取今天给您。
[00:06.140] 对，争取直接就完了。
[00:07.940] 明天我没事。
[00:14.870] 您车号是津勾48263。
[00:17.950] 对，正好在我这。
[00:31.480] 我今天可能不用等了。
[00:38.010] 您是杨先生是吧？
[00:40.200] 电话是1561107，
[00:43.060] 你。
[00:44.270] 1952的。
[00:45.420] 1560128行稍等我记一个您。
[00:49.520] 1560
[00:55.080] 5156012866886819。
[00:58.880] 行，身份证号再跟您对一下，110102197这不对，我
[01:04.560] 这是您的。
[01:07.150] 您看着您讲。
[01:09.300] 这说的是吧？
[01:57.240] 保养也该做了是吧？
[01:59.080] 这一块做完了，行。
[02:06.950] 您这车上次
[02:09.380] 上次保养是19年的10月份97,000，上次是做的一个
[02:18.470] 刹车油，上次是做的A保，
[02:22.270] 应该是
[02:23.220] 办过套餐应该是用完了。
[02:25.980] 我再给您查一下，等一下。
[02:32.910] 上次换了刹车，
[02:35.390] 刹车油、制动液，
[02:40.900] 这次该做一个B保养。
[02:46.450] 前后刹车都换过了，您这车变速箱有。
[02:49.690] 花塞也都换过。
[02:52.450] 也没作用。
[02:56.000] 我先跟您过去看手术。
[02:58.480] 别跟一样，对，要是就给我
[03:00.850] 机场我前近光灯坏了。
[03:05.150] 近光灯是吗？
[03:05.980] 前面
[03:07.270] 不好看，后来完自己有什么数据库。
[03:10.200] 对。
[03:11.060] 对，后边的就是灯泡前边的位置不太好换，对没事。
[03:16.750] 没事都不没都得了。
[03:20.200] 所有的
[03:23.870] 还有发动机符号了，我说发动机故障灯是吗？对，经常举例，所以我也不不在乎。
[03:49.610] 现在验车也严了，不少能量不
[03:52.920] 电车的。
[03:56.170] 我一块给您查一下。
[04:02.470] 对。
[04:04.200] 灯光，
[04:05.440] 发动机故障灯，
[04:30.900] 咱们这一行。
[04:32.520] 援助卡、
[04:33.540] 这边不是这边还停了，现在降低了原来
[04:38.270] 前一段时间是属于中风险，但是这边没事，这边是周边可能有几个，但是这边附近没什么话，
[04:48.270] 那就离玉泉路近点。
[04:50.930] 我记得。
[04:53.000] 但是现在
[04:54.360] 不过还是注意点好。
[04:59.440] 107,000。
[05:03.210] 对发动机故障灯亮，对他还
[05:06.380] 一低调不是钱，激光标准找你茬行。
[05:11.710] 其他我不知道。
[05:20.050] 不要听交流。
[06:01.270] 前面
[06:02.000] 以前
[06:03.000] 那就多了，咱
[06:04.600] 标牌没了一下你的
[06:10.260] 遇到过这其实它就是三个小爪断了就掉了，就知道为什么对塑料有点老化，
[06:18.930] 时间长了这倒没什么太大影响。
[06:23.840] 我们也不开源了。
[06:25.290] 在家。
[06:26.160] 车也感觉您那车的皮带楼没换过，换过对替代和偏轮胎都是原
[06:32.660] 原车的原那公里负该换了。
[06:36.170] 那个事实还有无水箱冷凝器特别脏了，
[06:39.280] 影响散热了，刚才一招出屋想
[06:41.820] 该清一下。
[06:43.690] 电瓶你换过吗？
[06:45.200] 这名没有换过，电瓶没，他你要是离近的话就有可能随时打不着车。
[06:52.010] 电瓶就是启动，别的不会有什么问题，打不着车您再打救援电话过去搭讪店就行了。
[06:58.320] 皮带要向公里处，一个是皮带还是睡觉。
[07:02.050] 什么叫刚才清理那件事？
[07:04.560] 水箱冷凝器高高好好清一下，等再说一会跟您说。
[07:10.530] 有车不要当王，不太待一，他也是影响功能了。
[07:15.040] 车子倒没事，车外观杂鸟，
[07:22.480] 我们测得很多。
[07:23.640] 没事，我看一下刹车。
[07:26.420] 轮胎这蹭了一下，对，如果我打算过一段我给它换了，对这轮胎这是有安全隐患的。
[07:39.680] 这边蹭了几块，
[07:43.080] 你打算修车吗？
[07:45.320] 这不修车了吗？
[07:46.800] 不休他是吧？
[07:48.080] 不要想show，现在也可以办一个逮捕车险。
[07:51.590] 现在是走一次保险给您返，对，算是一个不
[07:58.070] 补偿吗？
[07:59.850] 多少钱一个？还有玻璃也坏了。
[08:02.640] 玻璃坏了吗？玻璃坏了。
[08:05.310] 这个还真不知道，没事。
[08:07.240] 这个问题
[08:08.070] 我真不知道，这个有可能慢慢列，您得注意，我注意点就好了，从来没注意过这
[08:14.070] 可能什么时候蹦几个小时的队，就是石子崩的。
[08:18.000] 其实您这应该上一个逮捕车险，
[08:20.830] 这多少钱他现在不缺显示1000
[08:24.670] 1500块钱，1498，我这车能修就直接能修了是吗？不是，它得走您的保险。
[08:31.080] 1000 1500块钱还给您返钱的。
[08:34.090] 上完这个之后您可以走两次保险，
[08:37.480] 走一次返2500，
[08:39.490] 正好把不够关心，不是他反的。
[08:44.880] 他是不是那什么，他是走您保险修这车。
[08:48.470] 索尼的，您不是上这车损的吗？你问吧。
[08:51.910] 您回去查一下，上没上车损，行我要到时候我再看一下。
[08:59.210] 您在我这边。
[09:07.670] 因为现在的确是有这活动，您这两个地方也都该修一下。
[09:13.040] 修一下车其实
[09:15.420] 您得平时维护着
[09:17.600] 可以别的事他有点小问题，您慢慢一点一点积累可能就
[09:24.120] 有的车真是要想用的时间特别长，用
[09:27.660] 十几年10 10多年，
[09:30.430] 就得平时维护这点好一点。
[09:34.910] 对。
[09:38.330] 保养召回、
[09:51.880] 平时您这车跑长途的时候多吗？
[09:54.180] 吗？几乎不同。
[09:55.200] 都在市区里边是吧？
[09:56.910] 您就注意一个是什么？
[10:00.580] 主要就是皮带的公里数，您要是打算跑长途您就给他换了，再一个。
[10:05.730] 一定要换多少钱？
[10:07.230] 得3000多块钱。
[10:09.680] 皮带他是皮带炉一套。
[10:12.430] 你说我这就差这个没放过。
[10:16.120] 我再给您查一下。
[10:19.520] 冷却液换过了，变成油换过了。
[10:22.320] 这次是做一个B
[10:27.760] B保养，
[10:29.040] 水机舱、水箱冷凝器得清一下。
[10:37.770] 我那10万了对吧？
[10:39.320] 对，1010万多了。
[10:41.900] 有10万多一点点。
[10:45.350] 上次是换的刹车油。
[10:50.490] 对，前后刹车片没问题。
[10:54.110] 空调滤芯上次换了，空调用的没有一位。
[10:57.450] 没有。
[10:58.370] 还有一个灯光报警。
[11:01.480] 报警发动机还有一个发动机，
[11:32.100] 变速箱油是17年换的，
[11:43.510] 到时候。
[11:45.800] 浩天我扔了。
[11:51.810] 好像是我看有个空烟盒。
[11:57.040] 跑都跑了。
[12:00.560] 我没有，晚上桌子上有点东西我扔了。
[12:04.380] 那题的时候问叫什么证据的支架是吧？行六皮没事你别喝。
[12:09.880] 没事您说。
[12:10.680] 你们皮带什么叫什么正时皮带的事吗？
[12:13.760] 是不是正式批的，这车子皮带是
[12:17.050] 证实是链条的证实都不用算。
[12:20.030] 当时
[12:21.500] 这叫什么皮带。
[12:22.800] 主要就是传统体的就是发电机和水泵的一个皮带。
[12:28.130] 谁知
[12:29.590] 的
[12:30.470] 那一段时间换了三
[12:33.360] 最后。
[12:34.890] 配件占着单子我这查不了。
[12:37.300] 掀开你到大学张翰或者多少公里就算。
[12:41.700] 一般是在6000万公里就建议更换。
[12:45.820] 因为他是
[12:47.800] 他隐患是比电瓶
[12:50.910] 有可能就给您搁家里，但是要是坏了给搁路上对我们。
[12:55.110] 你就给我换了。
[12:56.640] 行。
[12:57.820] 因为上次也吃饭了，对，我记得上次你们有个同事就过来。
[13:01.570] 也是跟您建议过是吧？
[13:03.530] 乌市
[13:11.910] 现在他是组建皮带轮一套。
[13:58.250] 对，这次有一个传动轴的召回，还有之前您办套餐用完了，
[14:03.070] 爷爷一辈子。
[14:08.400] 现在就这次再给您办一个，您这车一两年会换车吗？不会吧，应该。
[14:13.640] 不太想不会换车，不会换车的话，我就给您办一个2页2B的保养套餐价格是
[14:20.040] 多少钱，我给您查一下。
[14:36.400] 可以送一个清洗水箱冷凝器，您如果要是自费的话是600块钱，
[14:41.110] 这样是费用可以省了，再有从保养费上还能省个
[14:46.150] 大几百块钱，能省1000多块钱。
[14:49.340] 就办。
[14:50.500] 标准我给您查查，您稍等。
[14:53.830] 24当时。
[15:01.070] 2A2B的是5394。
[15:06.020] 4次保养这是最便宜的。
[15:09.560] 这次用一次以后还有三次基础保养。
[15:15.090] 这次总共要花多少钱？
[15:17.950] 总共的话接下来就是加上皮带了，
[15:21.910] 皮带应该是3000多块钱，
[15:24.040] 故障灯到时候看车间检查有什么问题了，
[15:27.850] 灯泡应该是没多少钱，
[15:30.190] 灯泡应该是100多块钱。
[15:32.480] 那就都放在听明白。
[15:34.800] 对。
[15:36.700] 灯泡是。
[15:37.380] 吗？你说你给我换完了，咱还是以前那个地方都给我换了。
[15:41.300] 行。
[15:46.270] 昨天上了
[15:47.420] 1万钱以内是吧？加上乱七八糟的加起来是吗？对，现在不确定的发动机故障灯，
[15:54.100] 我现在没法确定，先让车间帮我检查到底是什么原因。
[15:58.650] 好，我就先给您按这个做。
[16:02.340] 行行。
[16:03.720] 坐着没事。
[16:04.710] 因为故障灯就看您如果你要是感觉这次费用高，您就等到下一次。
[16:10.480] 没有部长没给我没有了。
[16:12.070] 故障没给我修了，故障灯给削了是吧？在验车。
[16:16.330] 该验车了那就得修。
[16:18.090] 了后你再分配到你听说我要干什么？
[16:21.070] 有什么优惠？
[16:22.600] 优惠的话费用上能优惠
[16:25.780] 600块钱，就是办一个2A2B的保养套餐，2A2B就是两次基础A保两次，基础B宝就这次可以用一次，接下来还有三次，那。
[16:36.110] 假设我能省多少钱？3次就4次花。
[16:40.540] 4次能省1000多块钱。
[16:42.490] 我要是不能吃我要用。
[16:44.680] 4次基础保养剩1000多块钱。
[16:46.870] 我这5还加了5000多吗？
[16:49.020] 不是他就涵盖了能省。
[16:52.700] 能省1000多块钱，
[16:54.470] 是吧？
[16:55.490] 是不是什么能省1000多块钱？
[16:57.990] 我合起来，我假设这次做完了以后。
[17:00.900] 对，就相当于先交了5000多块钱，对接下来三次基础保养，您就不用再单独再花钱了。
[17:07.190] 是吧？
[17:10.240] 这次是给您做一个B宝这次等于咱就能用一次，接下来等于就三存了三次能整1000块钱已经
[17:17.840] 很不少了，原来您看这是他原来的保养套餐，
[17:22.240] 原来保养套餐是2500多，就打完折也得最低也得1700。
[17:26.850] 这是
[17:30.030] 要
[17:31.720] 谁知。
[17:32.780] 那个是最合适的，你要是说这一两年就打算换车了，明年就打算换车。
[17:39.130] 不对了不对。
[17:41.140] 对，你要不打算换车，这车用着也没问题。
[17:45.070] 因为每个地方的电话咱们车辆就是三次，
[17:50.200] 一次，但是的话已经也算下来。
[17:53.920] 对，现在都是办保养套餐是最合适的。
[17:58.580] 我们一个视野客户也合适，我们也合适，主要是为了留住老客户。
[18:05.530] 我们按照第三年算了，但是一定会被包养。
[18:13.890] 灯光报警，发动机、
[18:17.090] CPU、
[18:23.790] 到
[18:25.400] 谁知。
[18:30.630] 如果。
[18:39.660] 投入
[18:45.300] 现在
[18:47.300] 差不多，然后先了解可以看到看一下做。
[18:55.830] 我们算了。
[18:57.780] 我们这也有三张
[19:00.570] 专业做24，
[19:04.160] 就在这画画一个句F
[19:08.910] 技术。
[19:11.920] 这是刚才说的这玩意吗？
[19:14.020] 刚才我跟您说的修车给您返钱的。
[19:18.230] 我这什么。
[19:20.260] 是什么？刚才我跟您在外边跟您说，你要说想修保险，
[19:24.730] 玻璃不是有伤吗？走保险修这车您可以先上一个保险。
[19:28.810] 我明白了明白。
[19:30.610] 一上走一次，
[19:33.340] 返2500块钱。
[19:34.880] 明白了，然后把车也修了，
[19:37.040] 要没有您也是该修修，他就少拿5000块钱，
[19:43.530] 少拿3000多块钱，
[19:45.080] 达到3500块。
[19:47.580] 快
[19:50.320] 不用。
[19:56.000] 现在办这个的也挺多。
[19:58.910] 这是疫情期间做的活动。
[20:01.310] 我把。
[20:04.790] 这4年94年印花税
[20:08.440] 1990，
[20:10.500] 一流
[20:12.450] 条
[20:13.670] 充满
[20:16.860] 晚安。
[20:20.670] 谁知
[20:22.730] 要
[20:27.140] 月息一点。
[20:29.800] 好。
[20:36.920] 数据。
[20:38.010] 场
[20:41.680] 想
[20:46.820] 数据。
[20:48.320] 发动机故障灯我先给您查，对，有什么问题我再跟您说。
[20:55.770] 可以。
[20:58.950] 手机。
[21:02.680] 眼查发动机故障灯报警。
[21:05.930] 都是，反正
[21:10.030] 里面电脑。
[21:12.760] 不是他要是轻了，您
[21:16.310] 频繁出现了，她一直亮的就不是轻的，如果要是小问题，他用点时间自己灭了，那就没什么太大问题。
[21:24.430] 了。
[21:27.040] 应该是没有问题的时候。
[21:30.690] 到时候看他拿电脑测就能测出来。
[21:34.500] 盖什么原因咱就知道。
[21:35.760] 了
[21:36.920] 搞。
[21:38.220] 是需要换件，还是需要清洗什么东西。
[21:41.290] 定是有点小问题。
[21:42.150] 题
[21:48.520] 不是说。
[21:51.990] 它是有问题的，厂家
[21:54.690] 有备案的。
[21:55.790] 然后我们
[21:57.770] 那样
[22:02.990] 如果
[22:07.600] 的
[22:09.980] 拆迁水箱冷凝器、
[22:19.090] 对。
[22:22.120] 坏数据。
[22:23.740] 数据
[22:26.280] 的
[22:28.780] 数据
[22:29.560] 数据、
[22:34.410] 数据
[22:36.170] 场。
[22:38.390] 的
[23:03.690] 花。
[23:06.790] 数据
[23:07.960] 场。
[23:09.360] 场
[23:13.710] 的。
[23:16.830] 2002年2月26年您。
[23:21.890] 谁知
[23:23.520] 对
[23:25.880] 快。
[23:27.250] 大概
[23:29.110] 的。
[23:30.080] 他这次召回的如果要是真是
[23:33.110] 自己使用过程当中原来出问题了，自费的话我知道。
[23:39.450] 对。
[23:40.100] 肯定。
[23:41.880] 这也挺好。
[23:43.130] 对，这回最起码
[23:44.880] 在跑了十几万20万公里，没有什么问题。
[23:49.540] 踏踏实实就行了。
[23:52.790] 了体谅75。
[23:56.750] 气囊对概率低，但是它那有安全隐患。
[24:01.270] 对，都属于安全隐患的。
[24:04.060] 厂家也不愿意陪着他陪着得赔多少钱。
[24:07.580] 然后。
[24:19.230] 不能上网了。
[24:20.550] 今天这里的话
[24:30.810] 要
[24:32.220] 不要给我们
[24:34.180] 写剧本和你们自己感受。
[24:36.230] 有点今年的
[24:40.270] 你能不能。
[24:42.760] 稍等一下。
[24:43.950] 主动
[25:14.410] 一会我给大家
[25:16.190] 说，
[25:16.920] 然后让我们工作上4号。
[25:19.550] 找不着了。
[25:21.400] 谁知
[25:23.300] 上头对就是说
[25:26.040] 跟那些前排乘客对就说
[25:34.630] 你们都去哪？
[25:36.510] 不是，那是C级的。
[25:39.600] 不清楚。
[25:41.230] 不能。
[25:43.470] 要。
[25:44.650] 有了我们就约了。
[25:53.240] 下午下班的。
[25:56.210] 都是这么惊讶。
[25:58.170] 后期拿济南。
[25:59.670] 他今天有电了。
[26:02.630] 看看邮件，计算器算正常的流程是今天你过来一会儿几分钟10分钟给你登记完毕，经过因为
[26:09.870] 昨天前天到1点过到底了，到他们有没有注意，谁知。
[26:14.980] 好。
[26:16.500] 有点没来的，就县城离行了这样。
[26:21.610] 你可以适用法律中心点，就是说往下全面的
[26:34.560] 几点，
[26:35.730] 估计在三四点钟。
[26:41.750] 中午管饭跟您说一下。
[26:45.140] 这次是给您检查一个
[26:48.240] 先做一个B保养是走保修，就走咱套餐是5394，等于这个是名词这里。
[26:56.220] 皮带这两个是工时推荐他们做的，车间收入里头和中小板推荐里面，
[27:02.460] 等你加起来，谁知三我还真好，这3000公里我
[27:09.370] 到多少？20。
[27:12.370] 这是保养的这三对，再加上其他下面这是。
[27:18.430] 厂家的这东西能花钱，对清洗水暖气这都是生产队。
[27:23.490] 发动机故障灯我是检查有问题，包括这个是不确定OK，您帮我签字。
[27:31.560] 你说的
[27:33.430] 我什么故障灯，有可能刚才在您前面先生他们也不了流量，一般快到想
[27:42.510] 它发动机不一样，维修费报那俩张守得小2万块钱的，对。
[27:52.090] OK齐了是吗？
[27:53.610] 对，这边就给您办完了，最后你这发票。
[27:55.840] 您怎么开个人开公司的，他是个人。
[27:58.550] 开个人就可以。
[27:59.320] 了行好了，我给你一个开发票，行，这是我的。
[28:03.330] 微信以后您可以扫一下，我拿的名片，行，那上面也是微信。
[28:08.510] 有什么事您电话是吧？对这边就给您报了，尽量今天弄完了，行，我现在就给您下单子。
[28:13.890] 好好了，我到时候我可能会有什么事您再给我打电话，行好了没事行好勒。
[28:21.370] 好谢谢。
[28:22.710] 好勒慢走您。
[28:26.460] 花
[28:30.030] 了
[28:37.830] 干吗
[28:45.710] 三
[28:47.360] 下面
[28:50.210] 状态。
[29:02.160] 36。
[29:19.120] 说
[29:39.890] 报告
[29:41.080] 放假。
