[00:04.270] 的。
[00:13.090] 多少？
[00:14.700] 远。
[00:19.450] 的。
[00:21.820] 在车里边你一会看看一下。
[00:28.940] 不用，我一会跟你一块去。
[00:43.310] 对。
[00:44.940] 去年卖的。
[00:49.050] 到了时间了一年了是吧？
[00:54.260] 但是。
[00:55.840] 公里数没到，还有三公里，
[00:58.710] 基本上
[01:00.530] 今年都这样，对。
[01:02.430] 因为已经原因
[01:04.760] 都跑不了多少公里软件，但。
[01:08.550] 前进现在大家都过了，
[01:14.190] 说实话我跟您说一下这车还有点其他的小问题，
[01:23.710] 一块。
[01:26.210] 你这填单子不用电话给你核对13801011467这个是吗？
[01:31.760] 5801282601。
[01:34.790] 车牌号给您核实一下。
[01:43.140] 车牌号是浙京N0H637是吗？
[01:46.750] 行驶本就不用了。
[01:48.480] 找到信息，因为你这新车没有车牌号对吧？
[01:52.290] 主要。
[01:53.060] 是只要这个没错就行。
[01:56.280] 平板太沉重。
[01:59.580] 京N0H637OK，没错。
[02:06.850] 性化断信报对挺坏的，姓也少见。
[02:12.530] 曝光老万的保险接过来了吗？你接过来要不就先分钟，谁那个的话有
[02:19.780] 分出去没招
[02:22.200] 了。
[02:26.120] 的。
[02:29.910] 我跟你一块看车去。
[02:34.090] 您做还是您刚才给你我给您登记好了，对来。
[02:54.150] 王牌。
[02:55.930] 红牌。
[03:01.600] 这儿
[03:05.040] 车里的东西，对，谁知
[03:11.070] 你把圈里边东西收
[03:15.510] 应该
[03:17.420] 车里没什么东西。
[03:20.070] 贵重物品你看有的话我就要工具了。
[03:24.270] 没事。
[03:27.810] 你待会给我写一下，放心，一会弄完之后会把外观给你充一下，外观对，只是外观。
[03:34.890] 外观人家都是从外下雨通风外观就意思不大了。
[03:41.650] 里头你不动他不动，
[03:44.530] 没有东西不开。
[03:46.800] 没有东西吧？
[03:48.470] 行，这边他放手行了，不用了用过，对，刚才您给我确认这个车牌号就行了。
[03:55.520] 信息我找到了。
[03:57.320] 我跟你说一下还有几个小毛病，说您说我开着的时候，
[04:04.490] 天空莫名其妙的帘就开了，
[04:07.580] 哪都没动，
[04:10.550] 用之后
[04:11.420] 发生过三次。
[04:13.380] 三次。
[04:14.540] 不是老发生。
[04:15.830] 就是说你让她就好是怎么回，对你让有好好查一查。
[04:21.970] 哪都没动，就开着车自己屋他就
[04:28.540] 你先把那什么先把我知道不用我有事，你有事吗？
[04:34.520] 不知道为什么出现了三次，现在开不了，我知道没交车没电，
[04:40.170] 我就是下这个开关。
[04:41.910] 没问题，第一章第二道你让他看一看，
[04:45.040] 那是不是碰着灯
[04:47.630] 哪都没动是吧？确定哪都没到没动。
[04:51.060] 一我经历一次，他经历一次，我们俩共同经历，有一次上车以后，
[04:58.190] 对。
[04:58.910] 是正常开门在车上，然后这一关门他就是自己，然后他是那么经历的，我是正在走着使自己开了，
[05:09.550] 但是窗户没起来，只是帘给拉开了，
[05:15.090] 哪都没动，哪都没有确认正常开的对。
[05:18.080] 对，你让他好好查一查，这可能是因为天他怎么开我还都不知道，他都不太会开，你要钥匙呢？
[05:25.030] 钥匙在我兜里给他们给了我给我看看。
[05:28.970] 昨天我们出来了，
[05:32.390] 这是一个原因，它这是一个毛病，还有一个毛病，
[05:36.630] 待会您教我就行了。
[05:39.770] 倒车后视镜下班。
[05:43.770] 我怎么只能调边，这边调不了，好好，那本身已经调不了是吗？
[05:50.080] 右侧的看少不了了，你说左侧调不了调也调不了，那就不管了。
[05:56.020] 其中正常请安全驾驶
[06:00.080] 你弄天天看。
[06:04.140] 然后另外一个
[06:06.880] 另外一个夹子那边有时候一过减速带的时候，
[06:14.680] 一想比较厉害，是不是有共震？
[06:19.450] 对，你把这个钱拿下去试了吗？试了。
[06:23.710] 他也有跟放不放东西好像没关系。
[06:28.520] 反正你也让维修工这个是车，
[06:32.780] 得是车，而且到最快也要到下午
[06:37.350] 排着队，你现在这个问题的话，您如果说要想话，你敲诈他肯定想
[06:44.040] 是吗？你敲你公证的话，你敲他肯定想对吧？
[06:47.880] 到现在还可以，现在反正我是听不到，因为你要冲着松的话，敲打肯定一点，
[06:54.240] 但是你这个问题的话，你让他观赏的时候，你听我说这没这进不了，
[06:59.740] 是吗？
[07:00.720] 这就跟这边是的，他
[07:02.680] 进不了这底下这里边扣是死的，这是来回可以动的。
[07:07.840] 这里对，因为。
[07:10.530] 一边用肉，他要你可以。
[07:11.650] 见不到那边也可以，假如说他控制了他怎么修呢？
[07:15.740] 秋粮他是了车发现这问题也没办法算了，能紧固件，
[07:21.920] 还能不能仅供设备，因为你要送，除非除了这里边，
[07:26.470] 这里面也可以你知道吗？但是这里边弹簧的你看看把能往上走往下，所以说
[07:36.100] 你说这个工程可能性
[07:38.100] 有没有？有可能，但是不太大的太大，好像中车的时候就轻一点。
[07:44.920] 听课好像不大，因为这东西公正的肯定不大，除非说但是这个的话
[07:50.510] 敲着又没事，所以说那就先怎么着，有问题再说。
[07:56.130] 天天到时候能看完让他给我看看怎么什么原因，应该现在没事对。
[08:03.600] 但是确实发生了三次。
[08:05.690] 还咋办？
[08:07.040] 我估计是不是电脑控制那块有问题，当时我还问过小莲，
[08:15.050] 小林说到时候做保养的时候一块说了，他一块给查一下，行，我让您看一下。
[08:21.320] 然后洪培你盒子不好打开，你让他拨打。
[08:28.100] 你看
[08:31.170] 这个没事吧，问题反正得扣。
[08:35.520] 是不是哥？这个线有关系，没关系，你把件拿走这么多，
[08:43.120] 这两个折了。
[08:44.780] 哪个折了？
[08:49.550] 折了。
[08:50.940] 了。
[08:52.280] 什么了？
[08:53.240] 折了，哪个扯了？
[08:55.980] 周这要换一个。
[08:58.630] 先走手续。
[09:00.940] 走手机实时，
[09:03.400] 但是我没动他怎么会折？
[09:06.340] 是不是？这不给你先走手续吗？
[09:09.740] 试车了。
[09:11.120] 吃了。
[09:12.600] 这两边都是我说
[09:14.780] 你们觉得奔驰怎么还得用手抠？
[09:19.110] 呵呵。
[09:20.550] 还有你红梅还发现什么问题了，一块说。
[09:23.580] 要不然咱们来得少点儿，一来又约什么的，挺麻烦的。
[09:28.490] 一次性解决了。
[09:33.510] 这不会买来的就是折了。
[09:37.550] 反正买来之后好像就有点这样，买来之后好像没事，这东西我现在能走，应该能赔。
[09:52.960] 就不让
[09:53.940] 防防范算算在
[09:56.810] 保养里帮我算钱就完了。
[09:59.760] 这本身就不赚钱，但是这个东西现在估计没货肯定还得定货没关系，然后我这时间的话走手续也需要时间，没关系，你什么时候我再过来换是吧？这
[10:11.840] 玩意儿怎么这么娇气还是怎么回事，
[10:15.310] 但是它毕竟是有毛病，有时候拿东西可费劲了，
[10:19.360] 扣半天他不打开了。
[10:31.360] 然后行车
[10:33.770] 车车辆行驶仪APP
[10:35.980] 还没下载我你下上车下来。
[10:38.700] 你交给谁交我招你上车来。
[10:42.460] 手机下什么 APP型适宜的行驶仪的APP
[10:49.710] 上来。
[10:52.970] 我还说你们这玩意太不好使了。
[11:00.780] 我记得好像我曾经看过左边后视镜也能看到。
[11:05.960] 看不了是吧？
[11:07.630] 看不了用哪个用这个。
[11:10.510] 没下载过是吧？
[11:15.280] 有点慢。
[11:26.000] 叫什么？
[11:27.410] 虺乇，听见。
[11:29.960] 会车通。
[11:34.050] 来了。
[11:44.240] 还有会车志行，
[11:46.710] 不要就要获得经验。
[12:12.350] 旁边的车开走我都不知道
[12:14.880] 开门还干什么，要电脑，我先验验车，我等一下我看你忙着在车站在哪，他玻璃那房子门口这
[12:23.090] 那门钥匙在我抽屉里头，能不能你去一下，你先去看车去，
[12:28.780] 就会车天下下载下来就行是吧？还没下载下来，没有。
[12:33.910] 老头比较慢可能。
[12:35.850] 没事儿先去保养着，他先慢慢下载半天，下载一会我再教你对。
[12:40.970] 好了。
[12:43.490] 打开。
[12:49.080] 这有点慢。
[12:51.600] 现在这块用户多，
[12:55.510] 人家都五记得了，
[12:57.320] 我先给你
[13:01.810] 把这个东西先给你连上，你只要能连上就行了，我想商量就行了。
[13:05.690] 你给我练上，
[13:07.200] 脸上能看一眼就行了。
[13:09.200] 回去怎么又慢慢看看说明书，看看海尔，
[13:13.770] 是吧？
[13:16.380] 你边上基本我就能会用。
[13:18.660] 我这个是哪个？
[13:23.090] 没改过没有了，没改过密码。
[13:26.040] 第二三次
[13:27.710] 1~8，
[13:28.880] 你把门关上去，
[13:35.170] 别连在人家车上去了，你说张五常
[13:39.960] 他绑定手机号了是吗？
[13:43.960] 是吗？不是保证书后期的，我要在下载我自个回家再下载去。
[13:50.630] 没事儿。
[13:52.630] 已经下载了。
[14:01.720] 他给列上就行
[14:03.230] 了，零边上能起到什么作用？可能你看
[14:08.240] 行驶仪记录的图像了，
[14:11.370] 视频了。
[14:14.050] 行驶仪不是
[14:17.290] 应该连上了，他都响了一声了是吧？
[14:20.140] 喇叭响了以后都跑了，
[14:25.540] 特别笨，都得用拼音，
[14:29.350] 怎么这么笨你
[14:31.170] 脸上冷汗。
[14:33.410] 让我怎么弄，你放一个前两天录的。
[14:38.760] 你们能上网吗？
[14:41.410] 放一小段随便放一下，不用能看。
[14:47.440] 停赏什么都能，只要点完之后就能看行了。
[14:52.470] 我告诉你我弄我连两个手机行吗？明天我告诉你连WiFi
[15:00.640] 这名字我给你那什么了，保存下来了。
[15:04.880] 哪个链密码1~8123456782CS，我给你把照片存到照片里边，回头你自己研究去。
[15:13.080] 对，我跟你扯到照片里边，回头你上网自己看一下，只能连一个手机密码一到。
[15:19.830] 好吧，别过来了，你这边关一下门黄镜。
[15:24.570] 你不用管我就下去了。
[15:27.360] 谁知
[15:28.880] 我N在哪，我试一下喇叭看喇叭什么问题，
[15:34.170] 上门磕了一下，
[15:39.280] 您给我点一下吗？
[15:40.820] 这点不了就只能停机了是吗？点？
[15:43.880] 没必要。
[15:44.740] 没必要。
[15:50.490] 头头还高兴。
[15:53.100] 看着路标吗？
[15:55.050] 会检查的。
[15:57.360] 好像原来说回去不用废弃，他们都会检查的，放心什么防冻液玻璃水，
[16:04.070] 玻璃水不管防冻液的话去的话，人家不会说的话自己花钱买，
[16:18.640] 没必要你要加从长春持的原厂价，你要不就蒙家外面加完之后还不如不加
[16:29.080] OK了。
[16:30.380] 朝阳我还挺那什么的。
[16:35.880] 他还挺专业。
[16:39.220] 你干这干多少年了？
[16:41.570] 快10年了，快吃了。
[16:44.410] 是吗？
[16:46.520] 一直在奔吃饭。
[16:49.390] 花了好多品牌。
[16:50.920] 妈妈你好多车都会
[16:58.040] 车里没有拿东西了，没有？
[17:00.750] 行，那里边写完了。
[17:08.920] 那么大汽油味，
[17:11.310] 吃饭漏油了，稍微拖了那时候。
[17:15.360] 原来他那种没抽过。
[17:20.250] 到了哪些？
[17:22.740] 上面卖完了还是堵塞？
[17:27.460] 上海要钥匙拿走。
[17:30.730] 现在10:10。
[17:32.620] 估计什么时候走，下午你还有中央扶手盒的，他再给你走走去。
[17:39.250] 不是我中间你保养完了，我能先开一场，下午打什么？
[17:43.750] 你就先开走，然后下午看看下午你就直接搁着。
[17:47.640] 今天周末车多，今天100多台车的，他不能说只能说您这不你要周一段路，平时还好点。
[17:55.080] 下午什么时候几点？
[18:01.480] 估计咱们得三四点钟。
[18:03.680] 估计怎么也三四点钟了，不是你坏弹簧了，他今天拿。
[18:11.070] 他得先走手续，走完手续以后，
[18:15.210] 现在肯定是没货，你才能把车开走，货到了之后给你打电话，你再过来换，换的话就快了，现在走手续麻烦。
[18:21.510] 就左手一飞机，因为今天周末厂家那边还休息。
[18:24.920] 我得先让他把手机走完之后，用邮件的方式发过去，
[18:28.740] 他那边审批完之后你才能我这边你那不是那个笑话，你看这样行不行？
[18:35.490] 就说你先给我做常规保养，然后换你先让他走手机，然后我下午两三点钟我就赶回来，
[18:44.120] 你的车放这走不了，你要车开走的话，今天先做保养那个东西你就感觉在过来修。
[18:50.180] 这么着，
[18:51.860] 你丘一下子放着，我这需要录像拍照什么的，
[18:55.190] 我都得需要这东西。
[18:58.050] 他关键是需要这东西，你比如说回头我现在录完了不行，
[19:04.420] 需要再重新拍，10分钟之内有效，
[19:06.800] 10分钟排不上去，提交申请就作废了。
[19:15.880] 或者说如果您要有事的话，你可以先走，
[19:22.290] 然后做完饭之后，我们可以把车给您送过去。
[19:25.760] 有这种服务，对。
[19:31.560] 关键我是要开车去办事，我要开车去办事那就没招了，因为。
[19:37.040] 开车办着就没招了。
[19:41.640] 要开车办事真没招了。
[19:52.570] 步行时间，
[20:00.830] 走走谁知
[20:07.390] 对吧。
[20:12.260] 你买车的时候应该送两次医保两次必报，对，但他送货只是基础的，别的东西还在花钱。
[20:17.740] 对，他送的只是技术的，这技术包的话差不多能值5000块钱。
[20:22.280] 那个忙那东西不用花钱，那东西都三年之内保修的，对。
[20:31.590] 就是说他查出有别的毛病，反正在技术以外三年之内的话基本上只要有之。
[20:37.220] 就像你说核化的基本上都是
[20:40.540] 走
[20:42.370] 保修一般情况下
[20:44.570] 不用花钱删除了，保养的除外。
[20:49.130] 5年以后就快了比较高，您买车的上延长保修的吗？已经上过了是吧？对。
[20:59.260] 千块钱。
[21:02.610] 1万块钱左右，当时我记得1万块钱左右。
[21:08.000] 什么都不管了，不是什么都管他，你要人为的它肯定不管，对吧？
[21:12.900] 你认为把它掰坏了，它肯定不会。
[21:17.930] 话
[21:20.960] 两
[21:22.290] 快。
[21:23.980] 数据。
[21:26.460] 活动
[21:27.820] 好，
[21:30.260] 回去
[21:33.880] 待会
[21:36.240] 五
[21:41.630] 的。
[21:42.890] 拿给我两张没问题，中午咱这有午餐。
[21:50.190] 做饭。
[21:53.960] 你们上餐厅去拿去，对，得让自己拿去。
[21:58.400] 餐厅也开门了，也可以在这吃。
[22:01.760] 你想穿的都盯着饭是吧？
[22:10.660] 对
[22:13.050] 的。
[22:14.320] 的。
[22:20.630] 咱们不可能一直等着下班，我个出门条路了，
[22:25.120] 我给你副驾驶那个东西给他带过去了，咋不动人家东西，你得给他，我亲手交给她，我替你我见你我想想。
[22:34.750] 车牌号是京111QQ1111
[22:40.260] 1。
[22:43.820] OK他就讲了辛苦，
[22:49.350] 数据。
[22:53.660] 数据
[22:56.220] 号。
[23:04.920] 坏。
[23:13.890] 像我实际上只是是有两个问题，一个后视镜把然后能不能了，然后后就下班，等于说只是右边上下班，左边它不动，左边它本身就不动，对。
[23:25.130] 现在等于说要修就是一个。
[23:28.420] 行，那不是皇帝估计得换那个东西，总行那东西不单独提供。
[23:34.170] 完了之后还有一个就是保养。
[23:36.460] 咱们办公室好吧？好勒没事您客气好好。
[23:46.830] 要不要拿出来，反正现在我不用他这还有一把钥。
[23:51.120] 跟您说一下咱们保险项目怎么样，咱们换一下机油和机油滤芯，就这基础的A宝，还有一个换机油之间有一个肌肉到的契机，因为现在不是磨叽过了，需要把里面一些油腻的油炸的清一下，别的一个全职检测，但是我跟您说一下基础的A宝是不用花钱的，这955用花钱的，
[24:11.570] 然后需要咱自己花钱，就一个711 11R行。
[24:15.840] 行行，然后再把那个问题和打开查一下。
[24:20.610] 行，你过来，然后。
[24:22.680] 你就已经好了，对，走完手续之后什么时候过来了？对拿过来换了是吧？
[24:33.490] 远。
[24:36.220] 打。
[24:39.560] 手。
[24:43.600] 场
[24:46.590] 首场
[24:51.700] 场。
[24:54.500] 场。
[24:56.390] 场。
[24:58.770] 场、
[25:02.200] 场
[25:05.260] 五
[25:07.650] 五
[25:11.440] 场
[25:16.940] 数据
[25:22.130] 远。
[25:24.470] 坏
[25:27.820] 数据
[25:32.310] 需要咱自己花钱就有个711基础的A。
[25:37.240] 机油机滤的不用咱们花钱，然后在检察院中央扶手，
[25:42.990] 然后您帮我手写。
[25:46.090] 手写。
[25:53.510] 点。
[26:22.750] 数据
[26:26.370] 场。
[26:32.350] 场。
[26:36.440] 不用。
[26:38.090] 确认车牌号。
[26:40.720] 说。
[26:45.170] 你看我说
[26:48.780] 还挺安心的。
[26:50.720] 车辆基本上没什么伤一年了都。
[26:53.480] 你看看我的驾照都不知道了。
[26:57.740] 我这驾照是那什么了。
[27:00.980] 是长期了。
[27:03.340] 这有什么关系？他是第一个6。
[27:06.800] 言，
[27:07.570] 你没出事儿，然后就10年。
[27:09.880] 然后第二个10年你又没出事就长期了，对我现在是长期了。
