[00:00.000] 5398刚才有多少时间能做的？半个小时。
[00:04.260] 长刀婚期凉快，等下我看一下，主要是看一个还是两个行行，一会因为有的车是只换一个主题，哪个地方就会快点钥匙，有的是父亲两个都快那就卖了，对。
[00:15.920] 但它只需要把车放在这，你跟你说了。
[00:19.740] 你一下。
[00:24.870] 行行好再见。
[00:29.200] 郑钧先生13701232784，
[00:40.100] 三
[00:45.630] 行。
[00:48.500] 数据
[00:51.110] 的
[00:53.740] 2040
[00:58.960] L024
[01:02.560] 024400。
[01:06.480] 等下我先给您看，因为现在好多一般都是过来之后先订下货，
[01:10.730] 然后后期再过来换，但是现在有
[01:13.040] 有可能有，等下我给你先查一下。
[01:15.350] 气囊它是一个属于一个危险品，一般不让做库存比较麻烦
[01:21.770] 的。
[01:32.770] 两。
[01:34.700] 我先给你看一下，有咱们直接赶紧用。
[01:44.830] 元
[01:50.700] 先生您电话是137这个吧。
[01:55.520] 数据
[01:58.200] 场。
[02:34.110] 约过来。
[02:37.530] 数据。
[02:41.470] 场、
[02:45.260] 快车数据。
[02:50.030] 五
[02:52.440] 场
[02:54.680] 数据
[02:56.900] 数据
[02:59.300] 的
[03:01.220] 场
[03:06.790] 数据
[03:07.840] 数据、
[03:14.660] 数据
[03:18.520] 句
[03:21.240] 的。
[03:27.330] 二
[03:31.390] 的
[03:32.960] 数据。
[03:37.080] 的
[03:43.310] 数据
[03:45.090] 五
[03:47.540] 五
[03:53.160] 的
[03:55.360] 花。
[04:03.660] 场、
[04:08.570] 唱
[04:12.070] 数据
[04:19.630] 数据
[04:31.680] 坏
[04:36.650] 坏。
[04:43.150] 对
[04:46.270] 的。
[04:48.250] 的
[04:52.620] 的
[05:10.310] 来
[05:12.090] 坏
[05:17.490] 远。
[05:18.580] 数据。
[05:19.920] 对。
[05:36.600] 的
[05:37.750] 场
[05:40.400] 数据
[05:41.530] 句。
[05:43.850] 场
[05:45.640] 场
[05:46.970] 五
[05:48.400] 数据
[05:49.560] 场。
[05:53.250] 场
[05:54.880] 话
[05:57.760] 数据
[06:04.230] 数据
[06:10.980] 市场
[06:11.870] 花
[06:16.600] 数据
[06:30.890] 花。
[06:36.650] 坏
[06:41.500] 数据。
[06:46.930] 月
[06:47.810] 数据。
[06:52.480] 数据、
[06:59.300] 的
[07:08.010] 黑的，
[07:09.590] 还有牌照OK的，咱这放U盘给您翻盘，内饰是黑色的，算盘甚至气囊随着单独的
[07:19.290] 我刚才跟您说
[07:21.810] 您这次买完之后才生效，然后您可以来咱们这把车修了，然后还能点。
[07:28.430] 反正特别的合适。
[07:30.470] 我先看一下，先看这个气囊
[07:34.190] 了。
[07:50.190] 19万多公里了。
[07:53.200] A 26F
[07:56.970] 326F
[07:59.490] 主副气囊给报一下，黑色的。
[08:07.530] 号
[08:13.340] 数据。
[08:15.960] 000
[08:19.200] 860。
[08:22.530] 是204。
[08:26.100] 8601200。
[08:29.630] 数据。
[08:33.380] 的
[08:36.400] 数据，
[08:41.090] 通过etc确认黑色的
[08:48.600] 稍等，马上给咱确认一下，因为现在有好多已经提前定了，定了之后
[08:56.720] 已经到了，但有的车来不了，咱们先用，谁知
[09:03.370] 不知道该怎么做。
[09:07.140] 三网络有的车道只关一个主气囊，很快弄完药副气囊，因为他父亲他比较麻烦，还不像主线那么拆了就能装，那个可能时间比较久得到，
[09:18.270] 要有货的话，预计明天
[09:21.540] 明天中午下午的话，要不就弄完就能取车了。
[09:28.440] 明天才能取，对，要是有货的话，要没货的话我给你订货，你现在
[09:34.040] 马上就可以走了。
[09:35.060] 只不过后期还得来一次。
[09:42.860] 行。
[09:49.780] 今天出不来是吧？谁知
[09:54.380] 数据
[09:59.150] 都有错。
[10:02.110] 目前反正有数。
[10:04.620] 就要我的建议就踏实，赶紧咱们先弄完了，万一这后期之后你还得让再来一趟OK，
[10:10.570] 这样比较方便。
[10:13.510] 这边
[10:17.570] 谁知
[10:21.960] 然后如果说这个车明天完了之后，您要是
[10:26.020] 有事不方便过来骑车，到时候什么的，我这边可以免费给您送过去，谁知
[10:36.470] 谁知
[10:37.880] 153 438370。
[10:41.540] 然后您那车上有伤是吗？对筹码峰打的。
[10:46.360] 有一些小的。
[10:48.220] 它实际上这个是什么意思？
[10:50.870] 保险就是纯粹算是给一个福利，
[10:53.900] 因为现在疫情没车忽然停车的很早，所以他就专门给你强加给保险公司这么一个活动。
[11:01.740] 你只要报保险修一次车就给2500，修两次就给5000，
[11:05.620] 就直接给现金给到你个人卡里。
[11:15.670] 场
[11:16.570] 场
[11:19.720] 场
[11:25.890] 数据
[11:30.640] 场。
[11:37.570] 的
[11:41.680] 二
[11:44.070] 二
[11:45.080] FO谁知
[11:52.670] 场
[11:57.180] 数据。
[12:00.150] 稍等一下。
[12:07.520] 的。
[12:10.830] F
[12:14.080] 数据
[12:16.300] 了。
[12:23.550] 好勒。
[12:29.070] 帮我签字就可以了，右下角车站
[12:36.180] 谁知然后我给你留一张单子，
[12:40.270] 我
[12:41.870] 然后我有一个进门卡我就拿走，行没问题。
[12:45.310] 一个县人口拿来洗车的单子你收到明天好了，取出来了单子过来取发生什么？
[12:50.930] 预计反中午左右我会提前给打电话，我马上下午2:00总工也差不多了，拿东西
[13:09.040] 五
[13:09.880] 数据
[13:15.970] 二
[13:24.790] 数据
[13:26.400] 场。
[13:32.990] 6S6
[13:37.640] 二
[13:42.690] 数据
[13:49.860] 欢迎
[13:59.080] 的料，
[14:02.220] S你这个价格了，
[14:10.800] 咱们
[14:13.800] 不对，
[14:19.900] 你还想到了，所以这事儿没想过，没事，其实谁知180
[14:27.190] 坏数据，
[14:38.410] 数据。
[14:49.130] 的
[14:55.420] 的
[14:59.090] 数据、
[15:04.930] 到
[15:06.070] 数据
[15:09.600] 数据
[15:11.560] 数据、
[15:13.450] 数据
[15:19.110] 数据、
[15:23.420] 老
[15:28.060] 歌曲。
[15:32.050] 快。
[15:46.000] 那么都已经了。
[15:48.500] 谢谢。
