[00:00.960] 你好，我们评估师张红，这是我的名片。
[00:04.990] 您把行驶本跟车钥匙给我，车里不要。
[00:07.960] 隔着和贵重物品了，跟一个车先做一个简单的静态评估。
[00:12.090] 之间差不多20分钟左右。
[00:14.450] 应该在陪同一下。
[00:21.730] 为上，不然的
[00:23.250] 要或者
[00:24.890] 行没问题，那就慢慢再说了。
[00:29.260] 稍微你干嘛等等。
[01:29.810] 正常这样
[01:31.300] 常评估是静态评估跟动态评估两种，
[01:37.200] 静态评估比较简单，
[01:46.490] 是做一个外观内饰，
[01:49.010] 车的基本状况检测，
[01:51.210] 主要我们说一下动态检车，
[01:55.760] 动态政策您
[02:00.600] 下次过来提车的时候，拿着车的行车本手机，
[02:04.810] 咱们这车辆要进行试驾，
[02:10.680] 我车
[02:14.760] 施下的主要目的就是为了验证车的发动机变速箱
[02:22.330] 以及车体有没有什么问题，验证问题的时间差不多也是20分钟左右，就在我们园区两个院里，
[02:29.980] 这个是跟现在一样带着行驶本用车辆手续，
[02:34.620] 需要您全程陪同，
[02:36.370] 就需要您才能跟着车里就把贵重物品都收完，车里别搁什么规定。
[02:42.160] 完了验证完所有问题回来以后会有一个
[02:46.780] 合同价格。
[02:47.760] 我们当天根据市场跟他说话，
[02:51.530] 确定一个车的价格。
[02:56.390] 对，您如果觉得没什么问题，这边就直接给您办就车手续，您办新车手续。
[03:03.610] 那么如果要说有这个意义的话，还有您价格您再综合一下，
[03:10.390] 但我们这个价格是有时效性的，现在。
[03:19.370] 没有我给还保险什么优惠什么。
[03:23.430] 杨业的车保险他们过去好长时间刚打电话过来续保了。
[03:29.060] 额度大的。
[03:29.920] 第二个人保，
[03:30.940] 我不知道他上哪个的。
[03:33.080] 我问我现在这么了，对你问问完以后待会过来我给他上去了。
[03:44.680] 刚就必须要就是说价格值有保一个时效性。
[03:50.710] 我们现在因为市场情况价格支持当今有效，就觉得价格
[03:55.850] 以前可以保留商业工作日到一周，现在我们所有价格就当天有效。
[04:01.780] 还有一个重要的问题就是我在试驾零车之前，
[04:07.020] 我们有一个是假告知，
[04:09.590] 需要您告诉我开你车需要有什么注意的问题或事项提前有一个告知。
[04:48.670] 他这么大的不会有。
