[00:01.780] 刘女士。
[00:03.520] 谁知
[00:04.720] 好吗又来了，185
[00:09.200] 1035264。
[00:13.240] 你好欢迎光临。
[00:14.430] 这边看书吗？您好，咱们是看哪款车型？
[00:24.600] 介绍一下，然后等展车的话这款式
[00:28.970] 这次高配的也是质原版的，目前指导价是335,800。
[00:33.950] 我因为不能非常出来，我觉得我放上去以后我看不到前面刚刚说过，对我现在我认为
[00:41.840] 最高是我们
[00:44.010] 的
[00:46.750] 是不是和这辆车。
[00:48.360] 您帮我看一下是不是最高的，因为我刚才调。
[00:50.460] 过。
[00:54.380] 对，已经最高了。
[00:55.780] 对。
[01:07.930] 可以
[01:10.500] 数据
[01:15.320] 二
[01:16.430] 五
[01:47.790] 看不见。
[01:48.780] 因为轿车和SUV相比，确实因为对轿车因为它属于是做
[01:55.300] 他是坐在里面，
[01:56.700] SUV的话是整体做得比较高，比较直，事件会比较好，
[02:01.030] 可以收起来他
[02:06.680] 没事。
[02:09.510] 我不太喜欢这个。
[02:15.110] 到前面。
[02:18.780] 这回您看这个位置能看到吗？
[02:28.600] 如果您能看到我这个位置开着。
[02:31.970] 我看看你的手表。
[02:34.940] 看到我的手不行，因为只有一个手放在这个地方，
[02:39.420] 看不到的。
[02:41.380] 因为这个和前面只有这么长。
[02:51.230] 也是比较忙。
[02:52.860] 不会这个车宽是1米85，不算特别宽敞。
[03:00.590] 您之前开的什么车？
[03:02.290] 它是宝马三。
[03:04.710] 不太一样，感觉视线不太一样。
[03:07.460] 我不知道哪不一样。
[03:12.960] 对，他也不是特别宽，对宽度。
[03:25.190] 你帮我这事。
[03:27.240] 高的是吧？
[03:30.050] 对。
[03:31.050] 我就低配的你帮我们看一下，没问题，给您留个名片，明天销售我姓夏镶嵌。
[03:39.070] 我可能上次来的时候，我上次什么时候来的，一天晚上你根本。
[03:45.340] 我知道那是
[03:46.960] 当时为什么？
[03:49.830] 您应该当时两位
[03:51.940] 后来不知道时间看看。
[03:53.600] 对孩子知道了重点。
[03:55.640] 当时就是说选不是想要一个特别大的事情。
[03:59.380] 我给您算一下。
[04:02.870] 上次就是我接的。
[04:04.300] 对，但是那天已经下班。
[04:06.690] 你看瞧了。
[04:08.730] 姐咱们找
[04:11.010] 我给您做理财，您看喝点什么我给你看。
[04:14.740] 不用做饭了。
[04:17.360] 稍等。
[04:21.930] 后来当天去看看了。
[04:23.960] 没有说过吗？
[04:32.960] 简单房子这边。
[04:35.700] 我去拿单子给你算一下。
[04:57.720] 走了。
[04:59.880] 行动。
[05:01.320] 你要把那客户给我，不光车卖了我
[05:05.250] 我连我的把你都卖了，身体都是等于不要你照片
[05:10.570] 掀起了。
[05:12.550] 首先
[05:26.680] 你算一下，上次看的也是质疑的。
[05:29.700] 对，我先按全款给您算好吧？
[05:32.500] 因为目前贷款的话也是没有利息。
[05:38.410] 车间
[05:40.440] 贷款和是一样的是吗？价格对不对？
[05:45.590] 可以，首付的话稍微低一些，然后其余的尾款是通过月供的形式。
[06:00.470] 热吗？如果热可以开空调没事。
[06:13.000] 是置换吗？就是置换。
[06:17.810] 你这个置换是7000是吗？
[06:20.850] 置换补贴，那置换补贴是什么意思？就是说。
[06:26.700] 不考虑咱们旧车的价值的残值的情况下还有7000补贴，你比如车卖10万，那就10万期限。
[06:32.870] 对。
[06:33.670] 这个麦是谁卖咱们店里的，但是价格肯定是在您满意的前提下，对吧？如果给你卖个5万，您肯定不同意。
[06:41.190] 咱们那车是哪年的，我那车可能还卖不了5万，我是当时打个比方，百万。
[06:47.720] 哪年的车？
[06:50.240] 1006年05年。
[06:53.760] 就年头比较长。
[06:58.550] 二
[06:59.720] 打掉让你要不你进来，我现在在算价，我可能一时半会出去，
[07:08.830] 你从那个门进来
[07:11.630] 买卖
[07:12.730] 能进来。
[07:15.230] 哪门里门能进来是吧？能。
[07:18.230] 开车吗？开车的可以保证金到底两边都可以进。
[07:21.950] 我在卧。
[07:24.040] 你进来好。
[07:32.080] 存款缓期266,000。
[07:34.380] 保险。
[07:36.150] 这样不包括什么，包括您的车不是我的车，然后不包括什么纳税都包括了这个钱的话落地价，但是不包括什么你们那边是不强制的，就是说装的是不强制的。
[07:53.050] 如果您有需要可以选择在我们店里做装修队，保险是强制的吗？保险第一年是一般都在店里。
[08:02.310] 俺要上1万块钱吗，但是险种可以挑。
[08:04.820] 这个没有强制的，你比如说必须上出险了几项，那没有是吗？挣多少钱都行是吗？
[08:11.430] 对，你比如说就上个车损三者
[08:13.550] 都没关系，行，因为我的车没上多少保险没有都对，我每年可能也就跟几千块钱两一般代步被对要求没有，你比如说盗抢划痕这些我们都不强制好的，上ed三我一般商业第三者和什么，
[08:31.400] 但是我建议您的话，如果说三者多上一些，对，你说其实我觉得都没有太大的不对都可以就好，这是现在的优惠，是咱们最优惠的价格，对63,000的现金，然后额外的话，如果你要是觉得合适，在这基础上可以再给您问问，其余了比如说
[08:51.650] 谈谈保险这方面的，
[08:53.460] 从这方面什么，因为车架的话给您优惠了63,000，包括7000的置换，已经所有北京店您去哪家店都是
[09:03.760] 都是这样子是吗？就
[09:06.680] 因为您是沃尔沃是来过我们家对吧？
[09:10.190] 对，所以可能我给您这价格您觉得可能确实有，但是你要去过别的店里以后，您觉得我们价格其实确实还可以。
[09:18.390] 我别的店没找到在哪呢？
[09:20.690] 做应该就在我们这边了，对我就跟他住对面。
[09:24.170] 反正以后买完车，他下午给我们的园区，像我们整体售后各方面还是挺不错的服务，而且毕竟一定
[09:31.910] 行。
[09:33.160] 我把先什么？
[09:35.750] 对。
[09:39.060] 当时。
[09:40.580] 这个是如果在这换车的话，一条龙什么，因为有一个车牌所有都包含了，现在包括把您旧车给过户，新车给上班流程都可以给帮您办好了，然后税是一般首付是多少？首付一般都50% 50%，对车架上首付百分
[09:58.680] 之50。
[10:00.720] 两年
[10:01.850] 两栖。
[10:03.690] 好考虑什么时候换车我。
[10:05.940] 为。
[10:06.990] 你要合适的话可以看看我们这两天店里有抽奖，
[10:10.670] 包括一些额外的优惠，要考虑的话，到时你可以给我打电话。
[10:14.610] 行我拿您电话了。
[10:16.200] 明天。
[10:17.430] 行行那就。
[10:20.350] 点我就相信了。
[10:24.110] 谁看到安振洋了还。
[10:27.510] 我上周看了奔驰吗，然后
[10:32.720] 男的都不让我买奔驰，然后你让我们去
[10:38.900] 他怎么想，因为奔驰毕竟品牌的话确实比沃尔沃还要再高一些，对，但是你要说平常
[10:46.250] 咱们家里人开车抛开品牌，如果不考虑就是画面因素，其实沃尔沃
[10:51.000] 我觉得挺适合家用的，因为它主打的就是安全和环保，因为毕竟长期开车坐在车里，
[10:57.470] 车里的话我觉得价格方面还是比较重要的。
[11:00.640] 网上都有数据您都可以看看。
[11:03.580] 我选
[11:05.560] 加电池差不多，睡觉差不多，
[11:08.630] 都是T4的情况下，
[11:11.400] 因为这款指导价是30万，
[11:13.870] 2900，如果T4的话，这还算388可以下载差不多。
[11:20.350] 这边是吧？
[11:22.320] 听着没？
[11:27.050] 没事，然后我给您算的就是说目前的价格，如果你要是买的话，在这个价格上会有一个比较大的
[11:34.030] 其实你很有可能你们有什么矛盾，对没？
[11:38.240] 差不多我没说。
[11:41.430] 没事你看看反正有电话或者你打电话就行了，行，然后我把我车号就行，说吃饭他为什么还有个V那不是V是吗？好的。
[11:50.800] 可能有的是外地牌，就把经理换了别的东西了。
[11:54.520] 行行好，拜拜慢走。
[12:00.600] 走吧。
[12:01.520] 园内规划没了，
[12:05.520] 要这么做能不能持续走了，然后
[12:08.390] 就电话
[12:09.210] 也来提高。
[12:17.160] 在
[12:19.330] 考虑什么？
