[00:00.210] 车里有贵重物品帮您收拾起来了。
[00:05.560] 凡是能洗车吗？
[00:37.920] 要是您给我
[00:39.120] 反正叔叔说
[01:04.040] 行，您这应该是换副驾驶的技能，对。
[01:07.650] 呼叫车。
[01:17.360] 前段有点剐蹭，
[01:20.210] 保险现在是还在店里上吗？
[01:24.720] 不是电的。
[01:25.850] 反正还是人保还是
[01:29.830] 玻璃。
[01:33.500] 车损都上了吗？
[01:35.170] 都转账了。
[01:36.320] 玻璃上我们拨了没人。
[01:40.010] 这边有点
[01:41.750] 要发生。
[01:47.600] 后期你要考虑。
[01:49.920] 走保险来这修车的话，我们现在有一个叫代步车。
[01:55.920] 待部队就是你上个代步车险，你修一次车返你2500块钱现金，就相当于把提额保费对差不多那意思，就把您给您补回来了。
[02:08.060] 我这盆得怎么喷卡，我前后全让人蹭了。
[02:12.520] 大家都快喷完了，来你屋里坐，没有要拿东西
[02:17.240] 了。
[02:20.830] 如果你要是一年之内考虑有要修车的意愿的话，
[02:25.010] 可以买一个，因为是正好这个月我们跟保险公司的一个合作。
[02:29.520] 一年可以最多赔付您两次。
[02:31.800] 您修一次，这两天我休两次是5000，主要花费增完成玻璃，然后车损什么都行，只要是报保险修在保险范围之内都可以。
[02:43.010] 好，您这边都做了。
[02:46.370] 好了。
[02:50.210] 您看到的。
[02:52.750] 他保险放的话是1400一千四百九九十八 1500。
[03:04.120] 数据
[03:07.440] 一
[03:13.400] 二
[03:16.750] 数据
[03:23.690] 数据
[03:31.800] 数据
[03:33.660] 了。
[03:36.900] 205860。
[03:41.360] 870。
[03:45.380] 主要的话当时间
[03:48.390] 应该差不多可以，谢谢，然后交配什么事。
[03:55.930] 好的，谢谢。
[04:08.590] 取车单给您留一份。
[04:10.320] 然后预计周二到时候再联系，您好。
[04:15.660] 然后您看如果需要送车到咱们电话联系行。
[04:22.640] 的
[04:26.160] 没事了，对就行了，谢谢班长，人车里没有要拿东西了。
[04:31.580] 好勒。
[04:38.870] 三
[04:43.700] 不一样。
[04:46.970] 数据、
[04:51.720] 数据。
[04:59.140] 场、
[05:05.120] 场
[05:05.950] 场
[05:07.240] 的
[05:08.930] 数据。
[05:12.690] 数据。
[05:16.150] 你那里边有换副驾驶气囊的吗？
[05:19.730] 你随便找一车，我看你零件号跟我一样。
[05:23.190] 开始
[05:25.110] 了。
[05:27.430] 不出户都无所谓，只要报价。
[05:36.070] 的
[05:38.480] 还是
[05:40.440] 要
[05:43.440] 这有个主副。
[05:45.540] 副驾的你看尾号是多少？
[05:47.680] 2005. 
[05:48.890] 不对？
[05:49.840] 我这是8701。
[05:51.620] 还有
[05:57.120] 五。
[05:58.790] 有约过来华倾销也有8701还是一样。
[06:05.040] 说。
[06:20.290] 场
[06:22.490] 场
[06:23.430] 坏。
[06:27.160] 花、
[06:32.880] 花、
[06:46.550] 对。
[06:47.920] 来。
[06:51.720] 的
[06:56.830] 的
[07:04.030] 了
[07:05.130] 的。
[07:16.910] 你好，明天回来身上很多，
[07:20.330] 明天我就先缓一天了，
[07:23.880] 连续激烈作战真不行，明天我在儿子去那儿是机场创业园。
[07:30.010] 二机场在哪？
[07:31.940] 有点坎环岛。
[07:34.840] 拍点照片来了，到时候看看陈哥。
[07:39.400] 好的话有什么可玩的？
[07:46.850] 名中医去哪了？多少道？
[07:56.740] 坏
[08:05.500] 的
[08:09.270] 数据
[08:10.910] 坏数据坏。
[08:14.360] 数据。
[08:17.530] 坏、
[08:19.400] 坏、数据、
[08:25.040] 坏数据。
[08:35.210] 917403，
[08:38.540] 这个车的保养单没创建，就创建了一个亿。
[08:44.690] 我先把这点结算了，但是你别忘了给床垫保养了。
[08:49.760] 就保修的。
[08:51.320] 就报。
[08:53.060] 还没出料，都tm都出完了，sp都没出，就保修的，你创建成保修就行，一栏的保养好了。
[09:02.620] 还有一个服务措施升级。
[09:21.410] 究竟
[09:43.210] 我发现他们现在这帮人。
[09:45.150] L去
[09:46.110] 来了就走了。
[09:54.280] 后来
[09:55.910] 来完成
[10:00.570] 你们什么东西？
[10:02.060] 上回约好了吗？我看了不我。
[10:07.520] 我跟你说过你吗？
[10:09.770] 你好。
[10:12.870] 从总量没干
[10:15.230] 场，
[10:16.500] 谁知
[10:41.990] 数据
[10:43.020] 场、
[10:44.680] 场
[10:47.120] 数据
[10:48.280] 数据
[10:51.540] 场
[10:54.080] 数据
[10:57.740] 五
[11:00.930] 三
[11:01.680] 数据
[11:07.920] 电话139193633。
[11:14.410] 数据
[11:15.600] 数据、
[11:19.010] 数据
[11:21.840] 场。
[11:28.190] 没问题，谁知。
[11:32.950] 好了，拜拜。
[11:39.960] 数据、
[11:44.180] 的
[11:47.840] 号
[11:49.230] 数据
[11:54.720] 的
[12:04.540] 我那个了。
[12:12.610] 明天限号。
[12:18.050] 后续
[12:23.270] 远、
[12:25.450] 数据。
[12:26.590] 花
[12:31.320] 的
[12:33.830] 的
[12:40.300] 的。
[12:45.080] 的
[12:48.800] 的
[12:53.750] 数据
[13:02.560] 打开
[13:05.700] 坏
[13:07.000] 数据
[13:09.480] 场
[13:15.010] 场
[13:26.070] 坏
[13:27.550] 场
[13:29.120] 五
[13:31.450] 数据
[13:34.190] 大。
[13:37.420] 的
[13:44.790] 的
[13:47.160] 数据
[13:53.440] 场
[14:06.510] 136991. 
[14:15.230] 三。
[14:18.750] 三。
