[00:00.000] 要是称您
[00:01.510] 您这也不行，您这穿拖鞋不行，为了安全起见不能我一般都脱了谁开，我先跟您说一下这服务公约，客户维权以礼相待，诚信经营、合法得体，明码标价、公开透明，非法渠道进行公示，
[00:12.720] 在销售环节绝对不捆绑销售形式消费，售后不使用假假义送卡，
[00:17.470] 接通电话40088188，然后我们楼梯口正对着有一个白色的板，那是我们的价格公示板，上面有种服务类的和车辆的价格公示。
[00:26.580] 我们店除了AMD以外，还有迈巴赫的授权，然后现在有几台特价的国产车，
[00:32.260] 其中包括还有一台特价的A35，您要是如果考虑的话可以看一下。
[00:37.150] 您稍等，我让他给你开门。
[00:39.960] 也是。
[00:45.100] 猴听，
[00:46.280] 猴听
[00:47.410] 侯亭给开一下A35
[00:51.750] 黑钥匙，
[01:06.670] 您好，您是看什么车？
[01:08.860] 我去马之后销售过来通过我自己给出一个价格已经买完了是吗？
[01:15.060] 找找谁？
[01:16.660] 不是他那评估员，我不知道还问谁，这不会挣不了。
[01:21.260] 张国良是吧？定了说是对竞争
[01:23.830] 提交了就这辆。
[01:30.600] 龙王你去找找张良客户吗？
[01:33.340] 的
[01:35.050] 了。
[01:37.320] 了
[01:40.900] 谁知
[01:46.930] 走了开车
[01:57.680] 没票了你知道吧？
[01:59.630] 没票了。
[02:00.970] 你现在
[02:03.050] 你说一下就定了调。
[02:07.240] 所以特价车这种不是这张有一辆黑车红内室的。
[02:12.080] 有点公里数，然后车。
[02:15.120] 不是新车，按新动脉是厂家的展示车，
[02:18.350] 然后配置特别高，
[02:21.150] 待主动驾驶辅助度假，带抬头显示玻璃之声音响，翻盘旋钮，黑车红内室，
[02:26.370] 选了6万多的东西配着
[02:28.760] 车在哪？
[02:29.550] 车在我们后门库里头。
[02:31.200] 站起来。
[02:32.200] 现在我们普通的咱们这车报价优惠15,000，
[02:36.090] 那个车能优惠4万，
[02:41.170] 休算也得40
[02:44.500] 42万多，但是它的配置高45。
[02:49.230] 沉下来，
[02:52.790] 平时不到50。
[02:54.920] 这个车要是这辆车全下来，
[02:58.910] 42 40 40大概46左右，十六七万六。
[03:04.470] 他那6万块钱他那车
[03:06.610] 就你选了你的购置税保险那不得就算那里头费用，
[03:10.930] 而且必须跟4S店可以不在这里买，
[03:14.030] 你可以不买。
[03:16.190] 想到了。
[03:19.240] 置换有。
[03:21.280] 置换，我们到时候可以给您申请，从车价里给您申请。
[03:29.010] 我就问这车来的，
[03:31.360] 您是要这块还是要我想要。
[03:33.360] 进口的上吗？
[03:34.920] 千里有台现车。
[03:36.900] 好像。
[03:38.020] 对。
[03:39.870] 车贷。
[03:43.960] 你说带一个柏林，
[03:46.470] 我带你看看车去吧。
[03:49.650] 其实我看刚才
[03:53.520] 后天钱才后天前台，
[03:58.530] 黄金前台后勤前台把这A35为左上左上角。
[04:04.130] 稍等一下。
[04:06.960] 后天前来后去前台帮我们锁一下A35
[04:15.670] 一照一章页。
[04:21.320] 走吧。
[04:23.480] 把A35给锁上，锁上锁上锁上。
[04:30.950] 还有他武功4号了。
[04:34.390] 345。
[04:35.160] 动力调校得更极致。
[04:41.110] 但是我没车。
[04:42.470] 没出请款对就可能。
[04:44.920] 早没有了。
[04:46.500] 二手的都没有，那车不能弄那么大。
[04:49.670] 本身没有多卖没卖。
[04:51.520] 出多少也就。
[04:52.910] 我们店卖个四五十台车。
[05:17.070] 又不行了。
[05:21.490] 了
[05:38.220] 交税售价是你们处理。
[05:39.940] 都在这里有流动kelly。
[05:41.780] 准备什么时候买？
[05:43.820] 没有超过
[05:47.510] 因为打算。
[05:48.680] 拿什么出来应该是
[05:53.480] 的客户这块，
[05:55.900] 如果说
[05:59.460] 换套准备的差不多20多万。
[06:01.880] 两年。
[06:09.710] 一会可以让人跟屏幕一下。
[06:59.630] 没必要真的。
[07:18.310] 两千零三五
[07:19.960] 5准备了。
[07:21.740] 没事，你先看那个厂那什么的吗？两厢A35在那边呢。
[07:26.140] 应该是洗车去了。
[07:27.910] 说
[07:29.870] 你要不今儿要不定他就进展厅了。
[07:33.580] 那边那是三厢的两厢的洗车去了，一会我带你看。
[07:55.710] 特价的黑红的。
[07:57.830] 对。
[08:03.800] 这干吗？
[08:05.830] 剪头一块那么好看。
[08:08.920] 空军
[08:10.710] 这三。
[08:12.510] 没吃喝水都有。
[08:33.220] 看着两箱子，
[08:34.850] 看看小敏，
[08:35.740] 加上他们应该说
[08:37.400] 她家出来那些东西
[08:39.480] 得开才知道，而且说实话用的快，
[08:46.660] 加了一个主动。
[08:48.020] 尺是吧？
[08:49.090] 对驾驶辅助组件，
[08:51.270] 甚至送方向盘还抽奖是
[08:53.570] 还有
[08:57.280] 这一点
[09:02.720] 然后回支撑搅拌盘玄鸟揣个配对，
[09:08.020] 然后驾驶辅助组件，然后抬头显示农家的参加。
[09:20.470] 我看那个软件上面有一个
[09:24.050] 2000的是369,000 37万那个可以吗？
[09:30.150] 有。
[09:31.290] 是37万直到
[09:33.100] 这两就是37万的指导价，就是少一竖排应该是少于后面10米玻璃。
[09:38.580] 4号。
[09:42.110] 37万多，后边玻璃壶自己玻璃
[09:44.860] 就少这么一个。
[09:46.110] 然后但是这个也选配置了。
[09:48.280] 审查了。
[09:49.320] 选了
[09:53.400] 玻璃，
[09:55.170] 选了翻拍陷阱，
[09:57.620] 好像是还原来裁剪
[09:59.750] 才。
[10:01.450] 这三家一共多少钱？
[10:03.170] 3万多。
[10:04.420] 第二期3万多，
[10:06.520] 西眼光接受17,300，
[10:21.400] 不知道。
[10:32.960] 哥这8名都
[10:34.440] 办起皮了，
[11:26.810] 你把车灭了，
[11:37.620] 有氛围灯吗？这车有这不亮了吗？
[11:40.020] 我就说这红光从哪来这块？
[11:46.490] 柏林之声音响，苔藓放盘，
[11:49.440] 那个按钮对。
[11:52.050] 苔藓。
[12:07.550] 我一会我带你，
[12:09.780] 我们店有A35在你里坐着我带你，你不我开着你做就能知道了。
[12:21.090] 度假了。
[12:22.000] 这边
[12:44.920] 贷款，
[12:47.640] 贷款。
[12:50.030] 买车可以贷款。
[12:53.910] 现在买车还是全款买的吗？
[12:55.780] 也有你们乐意吗？
[12:57.990] 随便。
[12:58.920] 当然贷款弄好了，你多带房我还能多挣几百块钱。
[13:05.240] 咱们现在贷款的话，
[13:06.990] 弄出来开车滴滴你不
[13:10.230] 有好几
[13:13.140] 没有灵犀吗？没有了。
[13:15.780] 奔驰就没有灵犀对分钱就卖多少。
[13:18.360] 因为我们车卖得都挺好，
[13:28.010] 马上就能开。
[13:52.170] 那你能算上我就给你办手续，然后叫你
[13:56.400] 行。
[15:05.480] 饭也没吃。
[15:07.630] 这块就行。
[15:09.750] 那地方就行。
[15:11.960] 他妈进步了。
[15:13.410] 饭没吃上吃饭的地方。
[15:19.830] 完了靠咋办，
[15:23.060] 怕他干嘛咋办，
[16:09.270] 吃什么车。
[16:10.380] 这三我真讨厌。
[16:12.520] 吃完了没事呢。
[17:32.350] 数据、
[17:33.500] 数据
[17:46.390] 场。
[17:50.000] 五。
[17:51.660] 场
[17:59.520] 数据、
[18:01.920] 数据。
[18:04.280] 句。
[18:05.520] 数据
[18:06.880] 场、
[18:12.440] 身份证。
[18:18.550] 谁知。
[18:22.120] 应该
[18:24.900] 在前面，你说你上后面。
[18:27.870] 打了。
[18:33.190] 数据
[18:36.200] 数据
[18:38.530] 号。
[18:54.540] 周一的时候，你。
[18:56.670] 来一趟我们店。
[18:58.170] 拿着你身份证把你身份证给。
[19:00.120] 给送过来去过户去。
[19:01.740] 然后顺便你给我签个字，
[19:55.460] 然后他们都是
[19:56.400] 生活，
[19:57.420] 有时候的人然后快就这个原理。
[20:00.660] 我跟你
[20:02.980] 去。
[20:15.350] 的。
[20:16.460] 是瞧瞧，
[20:20.240] 一个挑战出现，
[20:22.350] 马上。
[20:24.070] 健康。
[20:25.720] 看见罢了，这三天还有三餐，肉真的还没有达到，快快看看下面。
[20:38.970] 谁知阳光第三节开，现在问题现场直播一场，
[20:46.670] 从中医厉害，
[20:48.150] 原来的双方是得知手动的就是开心或者种类开心吗？现在长沙的米粉是73:20号，
[20:56.060] 一开始的时候8分的领先，
[20:59.000] 现在是等于说
[21:03.240] 把这个皮球放在了小禁区线上，刚刚到嘴巴不马庄报社
[21:08.240] 状况也包含这个车对应往上跑进来，
[21:11.240] 然后给它注音吃过地税，张主任治好了之后，航线已经打消把就开到平常搞开发，川渝黔拿手看着车非常冷静，把球传给了宝贝陈伟颇深，不管创新拿手，哪个床传给陈豆前锋拿球，王国后悔面对重温双儿，觉得这个机会不太好，把就会传给队友了。
[21:33.860] 了。
[21:34.720] 现在问题完了就这样已经了。
[21:39.050] 中午吃饭了吗？
[21:40.330] 知道。
[21:42.560] 昨天说的。
[21:43.340] 吃。
[21:43.850] 我一块吃饭。
[21:44.650] 没听过，我不知道你吗？
[21:46.220] 没皮儿，
[21:47.920] 一点材料漂亮，
[21:53.410] 石油
[22:04.120] 月
[22:05.760] 水中
[22:28.510] 你怎么样新车？
[22:30.210] 不是。
[22:32.630] 那么关键实在不行，你比较。
[22:35.070] 感兴趣的是吧？
[22:38.130] 好了。
[22:39.090] 一会儿。
[22:41.630] 你造假吗？你知不知道吗？
[22:47.750] 你先麻辣鸡丝，
[22:49.950] 没有那么浅，你就没有让我帮忙的时候是不是？
[22:54.780] 我给你签了，你妈这俩是一个。
[22:57.370] 一体吗？
[22:58.560] 怎么不是。
[23:00.040] 就松的。
[23:01.860] 就算咱俩不是杨涛我。
[23:04.310] 的你就算个坏，
[23:06.320] 你写你自己这怎么乱七八糟下滑了，非把你写的你让我签名就这么垮了这个吗？
[23:14.420] 你们两个杨超这。
[23:19.590] 什么杨涛是什么？你妈的班go了。
[23:22.680] 马上贴了，不用用着。
[23:25.410] 没问题，告诉你说吧。
[23:30.470] 是杨氏俩
[23:33.900] 俩人。
[23:43.770] 等会等时候回来。
[24:04.830] 的
[24:07.600] 场。
[24:09.160] 坏数据。
[24:21.560] 数据
[24:23.690] 的
[24:27.730] 坏
[24:29.470] 数据
[24:31.370] 的
[24:33.610] 数据
[24:36.620] 的
[24:39.930] 场
[24:43.660] 坏数据。
[24:46.670] 数据
[24:47.600] 场。
[24:49.290] 数据。
[24:51.470] 数据
[24:53.560] 场
[24:57.150] 数据
[25:01.030] 的
[25:04.600] 有点
[25:07.090] 产业。
[25:16.160] 您好。
[25:19.160] 为
[25:24.680] 你W后续来的车。
[25:31.210] 1W好像如果我没记错的话，你看车速W应该。
[25:35.710] 五谷
[25:37.740] 大轮毂。
[25:41.700] 应该是。
[25:46.550] 988,000的。
[25:50.020] 988,000988,000的是那是标配。
[26:02.600] 咱们现在这1,026,000的是。
[26:05.670] 了一个纳帕真皮和这形式组建。
[26:07.820] 按4万的
[26:12.700] 怎么着订一个吗？
[26:16.870] 我操那tmd行。
[26:22.090] 没有会人家的少了。
[26:23.710] 真的他们是我那会问的是
[26:30.070] 3万块钱装饰加4万送车一。
[26:33.610] 五。
[26:37.410] 这3万多装饰4万块装是吧？
[26:39.950] 谁知。
[26:41.880] 对。
[26:50.210] 咱们这多了一个，哪怕真皮在楼上那车已经张国良定了，
[26:54.420] 哪怕真皮和
[26:57.140] 哪怕。
[26:58.080] 和。
[26:59.220] 交完定金了。
[27:01.440] 是刚订的，哪怕真皮和叫什么来着刑事组。
[27:05.880] 车辆行驶主。
[27:12.640] 不知道我都不知道。
[27:14.410] 你要不说。
[27:15.070] 定了。
[27:17.380] 也不知道哪来的，不你定后面马上到台黑的。
[27:22.470] 对，马上到台黑的。
[27:30.970] 学生组建就是底下。
[27:33.130] 眼震上多了两根气动的一两根平衡轴，那根平衡轴在高速行驶的时候起到增加阻尼，然后车辆稳定作用，
[27:40.750] 单选4万。
[27:47.950] 反正类似那东西到了，但是到现在我也没弄明白到底是干什么。
[27:54.240] 的
[27:56.370] 对应该是。
[27:57.370] 的。
[27:57.900] 对。
[28:06.100] 如果要是的话。
[28:09.690] 对没错。
[28:12.080] 拜拜。
[28:18.800] 场
[28:20.410] 三
[28:21.610] 的。
[28:22.880] 他们不能。
[28:24.760] 有的牛结果必须给你取去。
[28:30.680] 分类了。
[28:32.810] 慢慢的
[28:33.550] 没了，
[28:36.540] 了却九
[28:42.550] 官僚
[28:43.480] 超过这就是典型的
[28:50.190] 大家都等会让他感觉看看我
[28:52.510] 我是跟
[29:11.990] 改变的。
[29:29.390] 好裤子开了怎么办？
[29:32.330] 怎么。
[29:34.110] 了。
[29:35.220] 牛B
[29:46.560] 多少钱？
[29:48.040] 这报的14万13万多。
[29:50.420] 然后你说的什么你们什么。
[29:53.070] 平R。
[29:53.940] 儿子自己说的，说我在网上查了说查什么卖18。
[29:57.710] 说卖18是卖价，这车也就是个14。
[30:00.680] 54我估计差不多。
[30:06.050] 老头应该是个保险公司的高管，
[30:10.240] 不差钱，就这价基本儿子蠢了，他在操场这。
[30:16.150] 参加买车，他儿子。
[30:17.420] 说了算，15岁一小孩。
[31:02.370] 花
[31:07.830] 一
[32:05.180] 的
[32:16.600] 场
[32:18.760] 的
[32:21.090] 句
[32:22.610] 数据
[32:43.040] 场。
[32:44.390] 五
[32:51.880] 的
[32:53.640] 场
[32:56.680] 的。
[33:00.800] 的
[33:02.120] 数据。
[33:05.580] 二。
[33:08.640] 五。
[33:10.270] 的
[33:17.320] 新。
[33:55.140] 五。
[34:01.630] 花、
[34:05.690] 三。
[34:15.120] 数据
[34:16.190] 坏
[34:19.660] 的。
[34:21.790] 的
[34:22.600] 数据
[34:24.440] 场。
[34:32.440] 句
[34:33.530] 场
[34:38.800] 人。
[35:03.620] 了。
[35:11.440] 数据、
[35:15.080] 分析
[35:22.440] 次。
[35:26.600] 资源晚上先前的。
[35:29.670] 这个人
[35:32.280] 大家分享一个我的媳妇放在哪儿，能不能达到这样不一样在里边建立生活。
[35:42.890] 不错。
[35:47.550] 你心里
[35:48.930] 另外
[35:50.160] 看看
[35:51.130] 可能一个地方，
[35:52.700] 所以的未来
[36:01.440] 走了，
[36:02.240] 当官的也电话
[36:04.720] 走。
[36:07.280] 点。
[36:12.040] 成功了。
[36:30.020] 站起来。
[36:36.600] 的
[36:49.320] 的。
[36:53.360] 自己
[36:56.520] 到底。
[37:11.970] 我们都睡着了，
[37:17.180] 场
[37:18.200] 数据
[37:19.440] 的
[37:22.680] 场
[37:24.340] 行。
[37:25.980] 还得再等会，他们马上回来了。
[37:29.960] 谁知
[37:32.200] 回来了，
[37:33.790] 回来了。
[37:34.960] 给了吗？
[37:41.330] 走
[37:42.970] 了。
[37:51.000] 妈妈。
[37:59.200] 场。
[38:17.910] 你叫他一下。
[38:26.300] 没有，他往这走了，我就看不见了，上不了。
[38:31.760] 不转一圈您缓解您带呢？
[38:35.660] 妈什么谁知？
[38:38.670] 其实楼上就有。
[38:42.150] 楼上也有，对，您又下来好多了。
[38:47.050] 我还来个可能比较快，
[38:52.410] 你这个还要回楼上吗？
[38:55.020] 楼上，好，来在哪个地方做呢？
[38:58.430] 好。
[39:04.590] 走
[39:07.120] 二
[39:15.410] 的
[39:21.720] 号
[39:24.080] 了
[39:25.480] 数据。
[39:27.350] 为什么还在楼上看哥我在
[39:30.440] 怎么开不了？
[40:54.930] 叫你媳妇
[41:01.390] 他怎么
[41:02.830] 他找你呢？
[41:05.030] 我转一圈你让他站在门口，
[41:09.030] 后面不堵车。
[41:32.170] 来了在门口等。
[41:36.260] 你在门口走，
[41:41.420] 你让他哪整的，咱俩这就过去接他去
[41:43.580] 的。
[41:46.680] 的
[41:48.610] 的
[42:09.160] 这个也不错了。
[42:10.400] 元说的就是现象特别晚，就这样。
[42:12.750] 普通版就没有。
[42:17.250] 你可以口气，
[42:38.550] 你知道了吧？这个效果
[43:02.220] 系好安全带。
[43:03.400] 没什么吗？
[43:04.570] 关刚才秘书长
[43:09.780] 系好安全带，咱们先是个自动波车，
[43:12.640] 内风湿。
[43:14.760] 你好奔驰。
[43:16.280] 你好。
[43:17.460] 有什么可以帮您关上天窗，您需要做什么？关上天窗。
[43:25.260] 好的。
[43:26.330] 我来关闭滑动天窗，遮阳帘我就
[43:29.640] 开的萌点，
[43:31.070] 感受一下
[43:35.370] 没，你也可以看一下咱室内的环境氛围灯。
[43:40.270] 它是多少？
[43:41.620] 64个颜色，100种亮度。
[43:43.900] 因为他这还在变，
[43:45.400] 它可以自动变吗？店什么叫变吗？他是根据什么变的？你选了主题以后，你看现在这是蓝红色，这三个色都在变，
[43:54.260] 可以随意页面吗？
[43:55.880] 不可以，你设定好你要改革不可。
[43:59.580] 先调解你不能
[44:15.490] 开了猛点，
[44:27.720] 我这条代弹射
[44:32.590] 我记得它带飘逸模式，
[44:34.720] 概括的。
[44:35.800] 进口的
[44:36.800] 内部的事我S加在干什么？
[44:39.510] 首先是家的话多少钱出来之前估计60多个。
[44:43.400] 60。
[44:44.400] 对，我觉得这怎么着已经
[44:46.700] 烈士兴奋了。
[44:48.000] 情况那也没上，那边
[44:51.930] 还得再等了已经。
[44:53.140] 在没说具体的。
[44:57.270] 有意向
[44:58.650] 在一当中
[45:02.640] 这个需要大一点的
[45:03.850] 要明确。
[45:09.070] 证明这个应该
[45:10.410] 第一次使用就是在里面。
[45:16.950] 周期四北京音乐广播并正在收听
[45:20.240] 的使用的节目直播节奏讲道理。
[45:23.300] 皮尔com is
[45:24.880] 继续来分享我们的
[45:26.910] 池方的电子音乐和歌曲。
[45:30.290] 这个时候我觉得也可以给自己的周末稍微的放轻松一下，
[45:35.000] 可能现在我们也要再过一会儿就开始准备今天的晚餐了，
[45:39.460] 对不对？我们尽量
[45:41.640] 还是要在家吃版本，
[45:43.890] 真正的战争
[45:45.130] 床。
[45:58.490] 拍的特别痛苦。
[45:59.520] 机场
[46:06.380] 高
[46:13.040] 这个地方
[46:25.080] 好吧？
[46:28.040] 谁知
[46:34.520] 形成了。
[46:38.210] 打了吗？感觉
[46:39.930] 的。
[46:41.520] 可以选择。
[46:43.840] 希望这些人当防一下，不行胖了他连连
[46:53.720] 刚才
[46:55.510] 买个菜也得找我，我真是
[46:59.560] 钱
[47:01.740] 不好意思没事。
[47:03.180] 我热他没办法。
[47:05.080] 还得大夫买80多块钱要买什么？
[47:08.560] 才能挣钱。
[47:20.760] 然后
[47:21.820] 特别有意思的是
[47:24.960] 对，可以调到纯手动操作模式，你别给我提升一个档次。
[47:29.570] 这是第一。
[47:30.150] 第二你看
[47:34.670] 传统配置
[47:36.920] 有我上回开的直线加速的
[47:41.020] 这个车领到100家住着写，
[47:43.630] 4.78，
[47:44.900] 我开着车开30万，我还要陪你玩，
[47:47.940] 你要开轻点，然后感觉天气轮胎
[47:51.420] 气温压力再好点的话，
[47:53.440] 你可能还更快。
[47:55.270] 但是这个车知道厂方给出的数据是4.9，
[47:59.660] 类似格车是135两箱是4.7145没上市了，不知道之前的数据，
[48:07.150] 以前的数据是4秒。
[48:09.410] 寺庙。
[48:11.760] 这小孩长
[48:13.890] 搜索年底或者明年，
[48:17.330] 45就贵了，又不
[48:19.240] 这个都行。
[48:20.630] 没必要等，因为你
[48:22.820] 我觉得第一个柜，第二个你能开成哪儿？4.4秒多，这就相当可以了。
[48:31.260] 我
[48:33.560] 远
[48:34.800] 远远
[48:40.380] 哗哗哗，
[48:48.420] 了
[48:50.680] 号
[49:36.230] 安全
[49:37.640] 加速直线
[49:44.160] 舒适
[49:46.510] 谁知
[49:53.110] 虽然说的
[49:56.350] 他们造这谁
[50:03.010] 到不了谁知
[50:05.220] 下到水去。
[50:08.680] 不是东北，你说他加点油，
[50:12.150] 你怎么拍？
[50:13.580] 一会我
[50:14.300] 你的奥迪那是2.0的，
[50:18.640] 然后我说得多少一会儿？
[50:20.580] 你刚才是折了。
[50:22.120] 你这车也就是你到不了庭，
[50:24.860] 发动机一样了，你看不了那么多到不了了。
[50:29.650] 谁开车都是花都
[50:38.330] 数据
[50:45.630] 状态，
[50:47.850] 场
[50:50.340] 的
[50:51.710] 远远
[50:55.040] 句
[50:57.920] 句
[51:00.800] 数据
[51:02.360] 数据
[51:05.400] 数据。
[51:15.390] 场。
[51:17.600] 句。
[51:24.200] 场
[51:25.630] 场
[51:26.920] 数据
[51:29.960] 远
[51:32.810] 坏数据。
[51:38.180] 数据。
[51:39.660] 数据、
[51:47.760] 天
[51:49.960] 的。
[51:52.910] 你还真得买还是TMD呢？
[52:00.760] 回家快捷，你到家再回来，
[52:04.370] 我就把这车肯定是
[52:06.360] 从动力各方面来说，尤其小方法更好，
[52:10.000] 没算上。
[52:16.440] 你是我生意买，
[52:18.220] 你算一个价格到不睡。
[52:20.100] 谁跟你说？
[52:21.810] 你错了，
[52:23.000] 配合医疗保障。
[52:24.940] 干嘛是唯一的，我这个车我现在跟王子那边也谈到，
[52:28.700] 节奏嫁到他，他真的给你卖，我能给你买吗？
[52:33.860] 瓜子。
[52:35.220] 反正我就特别不相信我。
[52:37.970] 花
[52:38.730] 他给你写一个多少天，
[52:42.270] 你就让他马上过户的，你跟他说好了，咱说好了，第二交钱马上过户，你问他给，
[52:48.250] 绝对不给你。
[52:50.150] 干吗？就说是20。
[52:53.750] 3300最少可以收，
[52:57.530] 一会让他给你评估。
[53:08.710] 我今天看广告奔驰有那个领域，
[53:11.440] 15分了，我们收红包进入到半点的广告的，说说一句话没有就回来了以后我们继续跟您分享里，然后这边XX
[53:19.270] list，其实CDM瑞拉
[53:22.150] 能够让我们去寻找更多的前一当中的电子应用去，那么让我们在音乐里面进行跳动的感觉到现在感觉完全问题，
[53:32.150] 可以能够自己站起身来公转自转都属于你，这里是节奏下，你说你们这私家车买的直播上车前买不了牛，完了马上一下一点很好，小白搜索到程新生报到国际生来看我的视频直播，看到这儿的家门就是正常小行，
[53:51.710] 来查看一下我们的完整歌单列表是什么样子的，
[54:00.010] 走的话他有。
[54:05.770] 这边还有什么？
[54:08.230] 就别的没有。
[54:29.720] 是就行了。
[54:30.760] 是吧？
[54:33.470] 这所有门吃所有你都现在。
[54:37.200] 好的。
[54:38.120] 别的还看好。
[54:43.210] 还没准真的
[54:44.840] 我还是。
[54:46.480] 好。
[54:48.210] 我好不容易
[54:49.050] 张
[54:50.760] 了。
[54:52.370] 对吧？你俩上里头等我把车交给过去，
[55:50.320] 一会儿隔一次，
[55:52.440] 有一次你给看一下。
[55:56.360] 前面
[57:46.400] 解放你面子，
[57:48.240] 优惠了，要不接近平价车给你买B提神，不用买火车上有战马能量就能生出力量，还有牛磺酸，速溶咖啡粉里课堂有助补充申请，
[57:58.430] 往往往上升。
[58:01.110] 新媒体潮流访谈节目影响航班，再次请问您当初文化头等舱系运动，京城听听音乐平台为您介绍节目，
[58:10.020] 收藏方面去听取公众微信，
[58:34.920] 报名的
[59:11.880] 场风波。
[59:33.670] 你是来红包吧？
[59:35.330] 没那么不拍卖车，我在打买单的。
[59:40.080] 不，你看这个平方米告诉他产买什么3S350，
[59:46.060] 有那么厉害，这两天病几个了？
[59:49.480] 两。
[59:50.650] 但是里头越莓
[59:53.580] 你定的多的时候你都大车我都打击不到。
[60:01.610] 交车吗？
[60:03.010] 不是交订车给鞋里头成交车打。
[60:08.010] 不是交车的时候订车的时候写了，
[60:11.730] 张朴说写车辆双方甚至多方
[60:17.370] 张经理说的
[60:20.580] 就这样对。
[60:23.580] 这个是提车的时候，你可以让他先切，你最好你就什么都不用，你就在
[60:29.280] 在合同里头告知你说此车位拍卖车，然后你可以写括号，
[60:35.890] 捡了什么配置吗？也不用说简单，就是此设备厂家特价拍卖车
[60:41.080] 就完了，他知道你告知的可以拍卖车，然后或者你现在就让他把这都切好了，日期签别签就行了。
[60:48.630] 这样。
[61:02.310] 好。
[61:03.080] 车
[61:28.400] 135。
[61:35.950] 借谁是什么？
[61:40.230] 烦恼金库让照亮了就还吃再说又有问题吗？你看一下。
[61:48.870] 发动机故障灯亮，跟这没关系。
[61:53.240] 我也得开到三项看一下。
[61:55.350] 你把车灭了打着了还有吗？
[61:57.070] 吗？
[61:58.600] 还有。
[61:59.850] 那也跟不会有根基有关系。
[62:05.420] 应该跟机油没关系，你要离我们这近你就开过来。
[62:08.730] 了。
[62:09.130] 太阳了。
[62:10.030] 可以了。
[62:10.880] 这结果了进去是吧？
[62:13.130] 对。
[62:15.470] 好，最近。
[62:17.450] 对不好睡。
[62:18.390] 一
[62:35.380] 压力太大。
[62:42.250] 差多少？
[63:26.490] 远远。
[63:29.910] 真。
[63:30.840] 讨厌
[63:31.670] 干什么？
[63:47.850] 打
[63:51.550] 打电话。
[64:29.970] 开车一遮
[64:31.840] 一
[64:40.500] 那一次车在哪呢？
[64:42.750] 我找钥匙车评估给评估一下。
[64:46.740] 你联系他一下。
[64:49.560] 打电话，
[64:51.010] 不用在门口那走。
[64:54.450] 走吧。
[64:55.440] 快
[64:58.280] 上。
[65:04.320] 可能
[65:05.570] 的
[65:09.040] 数据
[65:10.540] 场、
[65:12.710] 场
[65:15.090] 数据
[65:17.290] 数据。
[65:22.840] 明白。
[65:33.520] 了
[65:48.640] 车在哪呢？
[66:01.490] 这是我们那个二哥，不是我
[66:03.940] 我也没说过。
[66:07.730] 总部给我送到我家，
[66:09.830] 电脑我这里
[66:12.270] 我们没
[66:14.490] 妈。
[66:19.120] 不要了，
[66:20.800] 谁知
[66:33.360] 我的
[67:01.000] 赚了，
[67:03.950] 或者没有回复。
[67:14.790] 先生您从那边
[67:16.280] 这边是单单单独机构。
[67:18.490] 我跟两斜对面。
[67:20.290] 不是那个鞋子上面。
[67:24.260] 从进去从上面进来。
[67:26.320] 对从上面，因为现在给他的进门得那什么，在现在站到这儿来，这对。
[67:33.160] 还是决定。
[68:47.560] S4还。
[68:50.990] 没事改的。
[69:40.400] 你先凭着这里面有各种东西吗？
[69:43.780] 咱进去在外面偷热了，关键是我乱，我这穿着一身西湖在toy那个吗？
[69:49.770] 你能看的话，
[69:51.440] 谁知。
[70:07.090] 老公不
[70:22.390] 这车
[70:23.560] 行。
[70:27.890] 3.0。
[70:30.570] 从那边。
[71:26.230] 那块。
[71:27.200] 好两个。
[71:29.800] 空着。
[73:22.630] 好我们。
[73:23.580] 您转过来。
[73:25.290] 四时半个。
[73:26.490] 035
[73:28.410] 5635那边。
[73:30.920] 楼上
[73:32.120] 后面
[73:34.300] 进口
[73:35.940] 这边。
[73:37.810] 没事看A35是吗？
[73:40.280] 两厢的三厢的。
[73:42.490] 基本都看了。
[73:45.170] 我看了一下，
[73:47.510] 你现在在后面的路，
[73:49.890] 我们先进天有那张领着我们去，
[73:55.310] 点了吧。
[73:56.780] 稍微优惠。
[73:58.430] 这边
[74:24.890] 您就这么着，一会儿。
[74:26.570] 跟通用不是中国地区刚才找东西，我给您留个名片。
[74:32.050] 谁的。
[74:41.440] Nasa的衣服
[74:44.990] 的
[74:46.260] 8月份应该能看到。
[75:32.640] 否则的
[75:34.050] 不能
[75:36.310] 你要看小生为什么离开，
[75:39.370] 然后点开了颜色，什么颜色？
[75:47.030] 红的。
[75:49.110] 没有。
[75:58.170] 水
[75:59.960] 坏。
[76:06.120] 数据。
[76:07.400] 数据。
[76:16.150] 场
[76:36.640] 项目，
[76:37.560] 但是稳定，
[76:39.640] 谁知
[76:43.370] 按照作风对测试过的好，他那保险合同在哪？
[76:47.400] 保险。
[76:50.450] 续保是吧？对在后边楼先生对。
[76:58.000] 糊涂完了。
[77:00.840] 杨洋出口绿地。
[77:03.290] 你弄完了我觉得有时候
[77:16.550] 应该会
[77:21.040] 重新还给他一张5门给姚凯一下。
[77:25.410] 那就让我们给姚贝一下。
[77:28.180] 非常
[77:29.670] 天不是房子，两天也是这样。
[77:32.050] 月工资。
[77:33.320] 月光石汇演光色。
[77:36.770] 指导价，普通版的这两个车的指导价都是399,800，但是都有选装，
[77:43.150] 都选了一个17,300的7，
[77:45.740] 在婚房千里，
[77:47.930] 但是那个歌多一个抬头显示器，
[77:51.030] 反正
[77:52.590] 对，反正都转了3万多块钱就涨了。
[77:57.740] 差不多差多少钱？
[77:59.690] 有多少？
[78:00.840] 国产的优惠极大，
[78:02.820] 养伤的评价。
[78:05.750] 具体。
[78:08.190] 超过一半的。
[78:09.440] 它成本完了，要是苹果配的就是四十二三万，这个全办完了给43了。
[78:18.310] 他就跟压路机买的差不多。
[78:21.990] 对，但是你看起来的效果那一张有一家店一
[78:25.950] 谁开这车买了以后离开了，
[78:29.000] 你买个小的买的原装进口，对。
[78:31.380] 会打开一个。
[78:32.440] 拍的时候再进小胖胖好看。
[78:36.730] 不来了。
[78:38.120] 还多。
[78:39.700] 88
[78:42.310] 8月农村保姆房没有都能。
[78:48.010] 你现在开门了，别拿。
[78:50.380] 老板也把计划了，不是你别吗？你后门上升势头飞机
[78:56.200] 照一张掖给人家D那135都开了一下照一
[79:03.120] 我在楼上我少能生，我就永远你给开一下。
[79:09.280] 梁与梁雨帮你拍上135
[79:13.850] 梁羽生给开商联，135。
[79:17.840] 你直接gg号门开着车后就行了。
[79:21.370] 我建议你就买，因为你有牌子，后排空间比那部门那边
[79:27.300] 按错了A35那是第二
[79:30.350] 34。
[79:33.960] 现在没有。
[79:34.960] 这100左右。
[79:37.460] 预算多少钱？
[79:39.680] 40万。
[79:41.130] 这是模式。
[79:47.940] 这事儿还没上。
[80:02.080] 美女
[80:03.240] 问一下A35把这PI5
[80:11.110] 35
[80:20.740] 好汉
[80:24.770] 了
[80:27.510] 你好
[80:43.150] 你好
[81:07.190] 两。
[81:08.240] 上午是两张还是？
[81:10.310] 三三厢的
[81:15.020] 和
[81:15.780] 葱香的，我们现在能够答应给您，如果15,000现金再送1万块钱保险，
[81:23.010] 25,000。
[81:24.280] 5000万。
[81:26.030] 中队2万一共25,000，
[81:30.880] 综合25,000就15,000的现金再给15,000方。
[81:45.440] 照您要是
[81:46.340] 比如说您这房到这里，我找您拿谈到了银行给申请申请作为合适的就急了是吧？
[81:52.080] 是吧？
[81:55.210] 我们这报价都我们的报价真的很实在了，现在我知道其他店综合也就是风口要
[82:01.200] 就告诉了。
[82:10.310] 行好，那一会您到了给我打电话。
[82:14.080] 好。
[82:18.710] 这个车
[82:20.040] 起诉
[82:21.520] 人那肯定是无敌，加上环境特别灯也好看，
[82:25.450] 然后装大于无痛的，但是模型
[82:28.400] 空间也够，你现在调着做以后拍拖了也都能坐下来。
[83:08.130] 也了了吗？
[83:10.920] 而且
[83:11.770] 差口号都有。
[83:13.230] 是这能宁波拍的，包括也特大
[83:17.320] 存盘的
[83:18.550] 的、
[83:19.780] 应付的
[83:21.340] 到北京市年平就合作的一个额外的东西，没错，其实
[83:27.570] 不知道，因为我们家有两个孩子了，北京知道这合同树叶肯定主要是目的都差不多，没有什么高兴的。
[83:34.990] 而且手推车我们家一开始我媳妇看
[83:38.440] 什么章子怡，是不是？您叫什么来着？
[83:42.480] 二哥玄宗
[83:45.520] 配高的型号腾飞我也买一个，
[83:49.890] 买一个，最后我们家都俩孩子了，那个车都还一直搁最后给我哥们推的，我说给你了，因为根本用不上，我们不行。
[83:58.190] 我买了4个伞车给你特简单的100块钱一个，
[84:01.580] 用坏了扔一个，买新去哪都推那个车里头搁不下，对我也是特别大，我那高兴也是高点。
[84:08.690] 然后什么远离空气，躲开尾气，高士线，什么360度船井，什么没用，
[84:17.550] 谁知
[84:20.040] 回来了，
[84:21.300] 明天看会儿，然后我下去电话，一会我打电话了，然后我这边接待客户，一会这俩车都开着，
[85:00.210] 上楼了口水，
[85:02.600] 上楼喝了口水，然后我看他回来了。
[85:06.200] 咱们现在
[85:09.170] 拿了出来还给
[85:24.530] 我可以。
[85:45.210] 然后我就交了交谊舞，三哥聊那客户打电话，
[85:48.570] 531张良卖。
[85:49.950] 是一个客户，我一个账户买。
[85:53.400] 二。
[85:54.880] 你昨天告诉我那什么加3万。
[85:57.110] 的
[85:57.800] 招商叫。
[85:59.270] 主要客户今天去金港看的车。
[86:01.600] 了多少钱？
[86:02.480] 张宏良的车平价卖了。
[86:04.290] 你告诉。
[86:04.900] 你跟我说你我这架关系户你卖不了，我心疼。
[86:07.820] 你告诉你不去卖了就完了，你。
[86:09.230] 给我。
[86:12.340] 你看
[86:14.190] 坏数据。
[86:17.340] 评价。
[86:18.810] 场
[86:23.830] 数据。
[86:27.850] 数据。
[86:29.190] 场
[86:32.110] 场
[86:38.140] 车
[86:41.460] 场
[86:46.460] 一。
[86:52.030] 场
[86:57.440] 数据。
[87:01.320] 五。
[87:15.910] 场
[87:19.480] 数据
[87:26.150] 要。
[87:29.230] 坏
[87:31.110] 的
[87:35.510] 的
[87:40.380] 远远
[87:42.620] 场。
[87:43.820] 的。
[87:46.920] 坏。
[87:53.190] 远
[87:54.020] 坏
[87:56.280] 花。
[87:57.310] 数据。
[87:58.560] 三
[88:01.190] 远场
[88:03.280] 远场
[88:10.930] 花
[88:13.610] 数据
[88:16.670] 花
[88:20.900] 坏
[88:22.290] 场。
[88:27.050] 句。
[88:28.140] 场。
[88:29.880] 数据、
[88:34.990] 数据。
[88:39.210] 五
[88:44.320] 分析问题。
[88:46.070] 反正我先跟您说说，我们保险单有一个全国最新版本的报价单，然后咱们
[88:52.650] 打印机打不出来，我先拿这个简单跟您说，包角带
[88:58.080] 也这个符合咱们还
[89:00.810] 服务公约，就是客户为尊，以礼相待，程序经合法得体，没有标价，
[89:04.720] 公开透明配置就提供是绝不捆绑销售超市消费结构。
[89:10.410] 这车选了一个哑光漆，有一个揣个pet，超配资是一个驾驶管理组件，
[89:15.940] 您在实际驾驶过程中可以记录，比如刚才我那记录你的0~100加速，
[89:20.970] 或者你在弯道过程在赛道里投的这种具体表现，就是赛一个驾驶赛道的数据分析这么一个软件，
[89:28.810] 然后作为一个抬头显示在柏林之声音响在方向盘上旋纽，这几个东西选完了是37,750，
[89:36.620] 车价是399,800，加上这37,050是434,850，
[89:42.180] 购置税是38,482，保险约13,000，验证上班2500，合计
[89:48.030] 488,832。
[89:52.810] 那个车这就是时下的对着实价，
[89:56.920] 两厢的原装进口的，国产的能优惠1万，
[90:00.840] 你光什么国产的三箱的优惠15,000这两箱的，因为是新款新上市没有优惠，没有任何用费，没有优惠。
[90:09.410] 四十八八，然后如果我们是贷款买的，贷款我给您算一下，
[90:21.400] 了
[90:32.600] 一
[90:36.770] 的
[90:45.460] 贷款怎么贷？
[90:46.920] 是每月。
[90:48.250] 我得告诉他有你的代码，
[90:52.230] 可以看看的。
[90:53.790] 做几年
[90:57.250] 有几年可以做到？
[91:00.450] 就做三年8，首付50%，最高就三年了。
[91:05.540] 对，三年。
[91:06.960] 三年首付50%是217,400
[91:10.990] 21217,425，在217,425，
[91:17.570] 每个月还三年，每个月
[91:20.330] 6662。
[91:22.160] 不好意思我接一电话。
[91:24.840] 您好。
[91:30.720] 我在您这么着，您上楼下楼下周是吧？我就在这，您在这边上稍微坐会，我给客户说完了。
[91:36.620] 然后我再接着带您看。
[91:38.260] 行吗？
[91:39.910] 就在这，您刚才楼下的边上楼梯边水一水在这坐会等等我好。
[91:47.680] 然后在21万三年三年加起来总共的利息是22,483，
[91:55.040] 438。
[91:56.510] 第三年的总共利息就这么多，案例还是挺低的，
[92:00.020] 挺合适的。
[92:01.080] 然后你要再加上乱码七糟的，
[92:09.440] 没有，我是接着告诉我，再见。
[92:19.450] 一
[92:21.310] 三
[92:24.440] 然后是多少？
[92:30.070] 剩21万。
[92:31.320] 上海待了
[92:33.170] 首付50%，
[92:34.910] 谁知
[92:37.390] 一半
[92:38.920] 841万 417,000
[92:44.250] 417,000多什么？
[92:47.030] 21待21万之后，我还把这些费用把你还得加上这些，
[92:52.580] 加起来55万多块钱，
[92:56.540] 大概再加5万的手术20还是二。
[93:01.790] 二是
[93:03.400] 首付26万多，27 27。
[93:09.560] 10。
[93:12.450] 332
[93:14.040] 的。
[93:15.110] 百。
[93:16.160] 要还6000多万，对每月还6600。
[93:19.900] 坏数据
[93:22.850] 的。
[93:30.830] 大家
[93:38.810] 我给打电话。
[93:48.840] 不是做贷款的吗？
[93:51.110] 是王庆华给推荐过来的。
[93:55.080] 王庆华你们知道吗？因为那个车多少钱？
[94:00.950] 他不是你已经客户
[94:04.640] 了，你稍微等会儿还没出账。
[94:08.550] 他不会你同事他是你客户，他是我吗？
[94:12.680] 对。
[94:15.290] 她是我妈帮你咨询客户，
[94:22.430] 王青华你认识吗？
[94:26.520] 你应该童年了，我想问一下你们那边做贷款就是二十几，
[94:33.010] 你跟他们这块联系过吗？
[94:37.060] 你跟他联系，
[94:42.550] 对
[94:45.280] 叫什么对。
[94:50.620] 他是你同事吗？
[94:54.170] 然后
[94:55.840] 什么时候可以做？
[95:05.970] 征信查询、
[95:15.290] 银行。
[95:16.410] 需要我去吗？我需要去银行办事，我在网上也可以。
[95:20.110] 你去哪个银行中国银行？
[95:27.090] 待居民这一块
[95:29.000] 的
[95:38.360] 的
[95:48.730] 咱们现在直接就开始了，我说我什么时候给你，
[95:51.780] 现在第一步需要做什么，需要把数据把那个东西给到你们。
[96:00.250] 您在这坐会儿喝点水什么的。
[96:15.550] 4岁了。
[96:16.300] 这几个都是选不是车上，现在领这车来了以后原厂都带着，
[96:22.200] 带了我一份，我现在给你发过来。
[96:24.560] 都4岁了，什么是
[96:27.920] 华丽？
[96:31.810] 一点都看不出来你那边数据
[96:36.830] 还有
[96:39.460] 数据。
[96:45.220] 场、场、
[96:50.790] 特别远。
[97:01.140] 告诉我一共就告诉我一个我需要花多少钱。
[97:06.330] 看完了。
[97:12.520] 总共21,000对不对？
[97:14.060] OK，别的什么流水什么还要不要？
[97:23.840] 我流水不大，
[97:26.190] 因为我
[97:27.480] 工作时间太短了，
[97:30.960] 也不大。
[97:31.950] 我流水的话刚几个月只有
[97:34.210] 一个月只有
[97:35.400] 2万3万的样子。
[97:37.890] 可是我就只有几个月有什么用？
[97:40.400] 半年都没有半年。
[97:44.870] 谁知
[97:57.680] 如果没有流水，
[98:14.150] 反你反而把你自己操作就行了。
[98:18.870] 行，我现在给你发过来加一下我微信行吗？你就现在有手机。
[98:24.450] 对。
[98:25.610] 对加我微信给你发。
[98:34.970] 你打的是我推荐你。
[98:36.760] 对我给你们拉。
[98:40.620] 你说
[98:43.100] 的。
[98:58.020] 可能在我
[99:00.660] 一会我看一下。
[99:01.970] 你说多久？
[99:05.950] 还得等会儿。
[99:07.850] 数据
[99:10.670] 的
[99:12.220] 的
[99:13.410] 场
[99:16.760] 的
[99:18.860] 的
[99:25.710] 我问一下，
[99:55.330] 这个好贵。
[99:57.390] 对吧？超预算了吧？
[100:00.040] 好了。
[100:01.060] 不是贵还是一点折都没有。
[100:03.950] 完全就是房价对吧？
[100:06.940] 要是没事咱们先知道了。
[100:12.150] 咱们有优先顺序把
[100:16.880] 是不是？因为这个车是新款？
[100:23.690] 没有必要。
[100:25.760] 这新款。
[100:28.370] 咱们不是属于那种着急的那种，根本就不知道网上可以看到。
[100:34.170] 对有点偏高了。
[100:39.720] 他银行这些费钱给不了，我刚才问了一下，给不了话本那么多钱，你就说多少钱。
[100:48.550] 然后再说应该是20以内。
[100:52.380] 多少20以内20以内，
[100:55.610] 他也没有商量的余地这
[100:58.890] 你可以在那卖，
[101:00.580] 在他那卖完了你再买我们的车，或者你可以先买了，你首先是民主一点辙都没有，
[101:06.440] 确实没有，一般是这半年以后才会有漏风这车，我跟你说后面没有几辆车，
[101:11.900] 就一两一两个来。
[101:15.800] 所以这价格下不来，你要是确定能定，我去找找投给你问一问，
[101:22.490] 你问一下约会多少？
[101:24.560] 估计63 50块钱撑死，你那保险也就是没有跟他需要了。
[101:30.160] 咱就回去
[101:31.680] 来问问别的。
[101:35.920] 孩子催我好几回了，孩子催我好几回了。
[101:40.910] 了，行那这么着咱们，然后我到时候给你打电话马上上楼。
[101:46.570] 谢谢您，贵姓先生，行行。
[101:50.610] 老师。
[101:51.460] 车要是说在你们这儿，
[101:53.600] 刚刚开始
[101:55.000] 谁知
[101:56.780] 没事应该的。
[101:58.270] 为什么？
[102:12.920] 出门扫一下码，
[102:14.970] 然后走就行了。
[102:16.640] 谁知
[102:26.560] 出租车牌号？
[102:33.650] 明天看看先登录，然后注册账号就行。
[102:36.260] 然后到时候我一会给发短信，明儿给你打电话，我就给你电话，然后咱再联系，然后你回去商量。
[102:43.200] 这可能拆一个好好。
[102:47.050] 后期
[102:48.500] 通信好不好，然后不一定了，你差多少他说介绍我觉得你差不多了。
[102:55.530] 商量没必要，我不用跟他商量，我不需要两张
[103:00.540] 就要2000了。
[103:01.500] 你这三箱半接可以给我算一下。
[103:04.110] 我这么着，你加点加微信，你先弄这个弄完了，你手机号能加微信吗？可以。
[103:09.870] 行，到时你一会回去手机号加你微信，咱俩微信说吧。
[103:13.120] 你好。
[103:15.490] 我刚给你打过电话了，出来了。
[103:18.880] 拿出来了就是了。
[103:20.760] 再不用来了，对因为我们是什么直接走的时候，我们是昨天晚上看到的，
[103:27.550] 实际上其实E喜欢同时
[103:31.000] 但是我们当时看车的时候，上一次去看奔驰，
[103:34.320] 就因为去
[103:36.560] 你在哪儿？
[103:39.440] 北齐家那边那个东西。
[103:41.330] 销售太牛太靠谱了。
[103:43.690] 立马能怎么按钮的地方去了，我们那时候说是要买多少钱，
[103:49.310] 还是这家？
[103:50.160] 就这游戏行，我说我重新买就算了，他就得
[103:54.330] 有时候我就走了。
[103:56.210] 这个是有点超预算是多少钱呢？
[104:01.750] 预算我们至少40左右差了。
[104:05.250] 你们这就不能定车定能定我就定37万的不行吗？
[104:10.970] 低于37万标配什么都不带的，对我全加起来也就顶天40差不多40多点，
[104:17.520] 对吧？所以你要商量好了，回来到时你上我这交过去，您定下就完了吗？说还得等半年很多酒。
[104:25.140] 46月4~6个月。
[104:27.230] 肯定的，现在这种情况下我就肯定先不订，我等4个月看你们价格。
[104:32.560] 肯定你定完了定车不定价格。
[104:37.100] 你这么着我明白你意思，咱们咱保持联系到这几年等你我这
[104:43.160] 你找一下。
[104:47.440] 把要不要考虑？
[104:51.120] 4月份了。
[104:55.320] 加起来我这边
[105:11.950] 因为在
[105:13.560] 我们没有这样，法律有对。
[105:18.370] 马上
[105:19.300] 在这里等。
[105:29.800] 找我也不姐姐。
[105:32.260] 哪个？
[105:32.910] 463王。
[105:34.000] 我这开打击的分工了。
[105:41.410] 叫什么？
[105:55.840] 全都没有了。
[105:57.720] 项羽节我我给小春了，
[106:01.020] 临走过户办手续。
[106:03.360] 你干嘛还跟我说让我约这个吗我。
[106:06.510] 迟到了我查了，查完以后我拿着临走了，我知道我看看习惯了，经常过来商品的我
[106:13.850] 查完了，因为我说不在，我让你约了，结果刚回来我一看
[106:18.930] 一查好像有我就干过几本上没登记都登完了，临走。
[106:49.850] 客户想要两箱缺配的预算在
[106:54.850] 40左右，昌平开A4
[106:59.350] 车速开得特别快。
[107:02.010] 场
[107:32.000] 要
[107:44.950] 数据。
[107:49.910] 场。
[107:53.960] 其他地方
[107:55.190] 的
