[00:00.090] 看这几天吗？
[00:01.600] 7月12号接待张先生看C市的开始。
[00:42.970] 您张先生吗？您好，孩子跟着销售商咱接待您，我
[00:48.050] 第一次没有电了，打电话一个销售吗？之前是正的。
[00:53.030] 考察是我们计划专员您跟他联系的是吧？还有
[00:57.660] 有男同事忘了叫啥了，他说让我来一楼，然后他说一楼有260，
[01:03.660] 但是应该没有他给你打电话是吗？然后您要不直接带我到260二楼，他给你打电话。
[01:10.660] 让我直接来车子。
[01:11.760] 然后他过来接待您是吗？
[01:15.890] 应该没有，我做我给你打电话。
[01:18.010] 包括您打的吗？对，这边是水，你看喝点什么咖啡可乐茶橙汁正好我是销售接待您。
[01:25.270] 因为咱们是第一次来我们这边店，然后咱们这边服务公约，因为我们店比较合规，得先给您宣读一下，
[01:31.750] 就是客户为尊以礼相待，陈杰桦得体没有一点关系，能够佩戴渠道是西红柿的，
[01:37.140] 疯狂未来在我们这买那款车型，咱们的军力没有空调，销售部下游消费，
[01:40.990] 也不会想说好说什么，就是818咱们那个电话
[01:44.050] 钱做维修费，北京
[01:46.610] 北京有置换。
[01:49.510] 现在是用什么车改造怎么样？
[01:53.230] 你申请的这款车是打算直接作为新排长。
[01:57.060] 您没牌照是吧？自己没有牌照没问题，这是C级车C260。
[02:03.210] 有双门轿跑是吧？
[02:06.130] 叫跑没有，现在没有对。
[02:08.490] 您看看教堂是吗？我想买笑不想买新的。
[02:12.080] 叫房没有车。
[02:13.850] 一直没有车。
[02:15.760] 下个月就来了。
[02:17.480] 能来什么颜色？
[02:19.210] 石墨灰的、蓝的、白的
[02:22.740] 都有，
[02:23.870] 颜色比较多。
[02:25.340] 考虑非羁押权管您全国
[02:27.360] 正好奔驰也是行业内唯一一个承诺，客户贷款没有金融服务免费贷款。
[02:32.330] 颜色有什么需求吗？
[02:34.080] 颜色
[02:36.190] 我主要是想看看现车大概是什么样子的，现车都没有现车。
[02:41.800] 就楼上有一台200的，我看过平时北京西区口尽量跑高速。
[02:47.380] 不行。
[02:49.760] 防跑包也不买这车。
[02:52.010] 除了看着看看其他品牌了吗？在做对比，我主要就是想买睡觉跑。
[02:59.110] 是考虑好什么时间扣车了，咱们
[03:01.640] 两个月之内那个之内是吧？牌照。
[03:04.250] 差不多了，牌照对肯定得关注一下，牌照，如果能找到亲戚朋友什么的牌照肯定更合适一些，好的没问题。
[03:11.650] 没问题是吧？
[03:14.930] 现在有什么说的感受怎么样？
[03:17.480] 还有
[03:18.530] 开宝马是吧？那是北京牌吗？
[03:22.440] 但是就没有牌照。
[03:24.880] 还是给
[03:26.990] 因为家里然后要给自己买了一倍，现在还没要到。
[03:33.200] 车辆没有写您比较注重的配置吗？给您做一个介绍。
[03:38.640] 配置我大家都了解，在汽车之家上然后都看过了。
[03:43.570] 咱这台车C铝的话没有
[03:47.310] 是俩咱们C200没有试驾车，
[03:50.100] 但是咱们有标准C260可以带您提前感受一下。
[03:54.230] 可以。
[03:56.440] 还是这种私密的事。
[03:58.560] 对。
[04:01.050] 其实我觉得没有必要用。
[04:02.940] 开工。
[04:04.060] 开过来之前是吗？这个就有点。
[04:06.640] 没事，回头你要想是每周一到周日上午10点，下午2点咱都可以预约试驾，这倒没事。
[04:12.530] 对，因为那些轿跑的话，我们就一直从来没有上过
[04:16.850] 这车。
[04:19.990] 您下个月来的都是咱们坐那边，我给您查一下大概有什么颜色坐这儿。
[04:28.160] 如果你
[04:29.240] 做一图片让我来改一下，让我想到
[04:32.030] 出来。
[04:56.840] 黑的白的蓝的，
[04:58.460] 稍微蓝的来快点。
[05:08.170] 对吧？
[05:09.370] 然后再接过来一块住了里边，
[05:12.470] 然后专门教材这一块儿买，主要就是玛丽的区别是吗？对是。
[05:23.240] 没错。
[05:31.030] 包括像
[05:32.310] 目标加上
[05:35.600] 因为想看一下这个车的颜色是吧？
[05:38.030] 对，我想要是不是有一个饮食还是套餐一样，这就是天然吃亏。
[05:44.550] 月光石灰对光是灰吗？我想要。
[05:49.350] 200是不是就是那种？
[05:52.860] 200没有
[05:57.050] 的。
[06:00.320] 差不多是颜色是吧？刘光世辉。
[06:04.450] 这个对吧？
[06:06.330] 对。
[06:11.380] 黑车黑内预计到车没有到港日期，7月10号刚生产的，估计往后推两个月到
[06:19.030] 的。
[06:29.120] 万一爆炸，
[06:32.730] 有一个蓝色的，然后他是这个月差不多张个月时间到
[06:37.690] 再给您看一下。
[06:40.810] 您说的蓝色就和上面的就这个了。
[06:43.800] 水这房盖是兰花。
[06:48.730] 的
[07:33.680] 药都是进口的。
[07:34.680] 对，整个镜头的。
[07:37.080] 谁知
[08:12.870] 咱们给您算全国统一模板的报价。
[08:15.540] 咱们这边报案现在在给咱们说一下在那边服务公约，因为我们这比较回归，就是咱们的所有的价格都是明码标价宫S的，包括配件渠道是西红柿的，没有人捆绑销售，
[08:25.440] 绝不强的消费，也不是手机价值。
[08:27.760] 会40818咱们接电话，别说价格怎么来的，指导价360,800，然后优惠完以后我说337,800，
[08:36.040] 甚至国家收咱不用多说了，到时候咱们市里办事没准都得找补上，比如说我做的工作就和相关，
[08:42.110] 您跟这相关是吧？行，我知道这些东西行没问题，您说的这事儿。
[08:47.520] 200还是20260260，然后办齐的价格是38万，
[08:51.560] 这边给您算的税费、保险费用、验收费用，我们店都有公示牌，带您看一眼，
[08:57.540] 对着公司出来的价格。
[08:59.350] 现在这个是您这边权限上能给的最大优惠，
[09:04.280] 您让他却了能订车，挂单没什么疑问的话，能确定能定车，然后咱们这边给他再去申请。
[09:09.360] 就是说和我订车的这时间有关，对，你要向您订现车的话，都是当时能申请期货的话，就到了以后按当时政策为准。
[09:24.920] 还得再看看加什么，
[09:26.650] 加什么选配置类。
[09:29.460] 分期的话咱们这边优惠力度也挺大。
[09:31.840] 分期的他是银行街的西力度比较大，您这边云集是不是首付最高就只能50%？
[09:39.780] 不是，您首付比例是您自己可调的，因为我现在上面的
[09:44.730] 屏幕上面调的最高就是到50%了，他那是给您是有一个类似的模板，您自己首部可以调。
[09:52.290] 分期全款的不影响特价，但是分期利率低吸的挺低的，银行反而给的
[09:57.570] 基金方案还是不错的，可以首付一半带一半两年，三年也可以，每个月还个差不多四五千块钱，然后具体到以后您可以拿固定本金去理财吗？
[10:07.850] 不用一次性付清，因为车比较贬值，我估计应该是全款年轻款分期都行，无所谓。
[10:15.390] 价格有什么其他问题跟你问咱们。
[10:20.230] 麻烦您了解一下260和200的教头里边内饰是没什么差没区别，大小高矮都是一样的，只不过它多了一个48伏电机轻混凝土，
[10:31.040] 比较省油一些。
[10:33.360] 对，我看配置上面油耗更小一些。
[10:38.370] 现在的话咱们基本上进口车都得提前预定，今天的话您是这边定的下来吗？
[10:44.160] 我今天是先来看看，然后回去和家里人说一下，我就住
[10:49.610] 附近两公里，然后之后就把家里进了是吧？
[10:57.250] 车上没干什么其他问题跟注意的吗？
[10:59.600] 其他没什么不，这些车
[11:01.680] 盯的比较久了，我打了好几个4S店的电话，然后主要是这边离得近，对这边整个北京最大的吗？之前我们看到市里了，
[11:11.050] 十里河那边的他是9月份他说会进一批，但是没有要的颜色。
[11:16.990] 没有，咱们这边是现在已经陆陆续续这些颜色，我跟你说这些都生产了已经，只不过马上就到了。
[11:24.130] 一个月得都陆续到都到了。
[11:27.560] 只不过你得先把颜色给我敲定一下，我给您留一下这个车大概什么时候。
[11:31.780] 到了高告诉你。
[11:39.070] 我觉得差不多了，我刚才主要就是要感受一下里面的内饰什么的怎么样，因为车大概是
[11:45.130] 我觉得类似的配置的车在马力方面没什么具体的要求，对。
[11:50.410] 开车就是好看，对，这车主要就是要有外观，你要追求马力的话，结果就不会买这车。
[11:57.230] 对行，我回去和家人商量一下，下个单到时您拿我可以参考，不会。
[12:03.390] 行，那之后有什么问题的话是和谁联系，您这跟我联系就行，刚才有一个我电话你可以存一下，对我电话庐山。
[12:12.570] 龙山。
[12:13.270] 庐山在这个庐山。
[12:16.530] 行，我回头给您盯着点的颜色，行，我这边和家人商量一下。
[12:21.750] 估计是全款，然后还有什么颜色我再对你先看看在网上找找想想什么样的颜色挺纠结的想法。
[12:29.090] 行，然后我再和您说行吧，行没问题不了解，不让他拿走，也有一个二维码烧协助您扫描一下。
[12:35.140] 等等。
[12:37.470] 张银行
[12:39.960] 是开车来的。
[12:41.330] 对。
[12:42.510] 也扫一个圈，然后有一个停车券可以给您扫一下，你在这边收费。
[12:47.750] 别填，事先把人力就行了。
[12:52.300] 这都平视就行，感谢您。
[12:55.890] 然后扫着车门在这边。
[12:59.360] 电话留您电话是吧？
[13:01.840] 可能明天有一个24小时回访达给您，咱们今天上午有时间，下午有时间可惜哪个方便，一般是下午
[13:08.100] 五 3:00左右行没问题。
[13:14.860] 这个圈。
[13:16.170] 等一下。
[13:25.130] 113
[13:26.180] 17311038383087。
[13:30.090] 您免贵姓？有好多投资的亮点。
[13:37.350] 你可能需要哪个后面
[13:39.280] 大概多少？
[13:41.440] 我先去了，您前面三排15了，就是要多大的主流了？
[13:46.470] 再说看看。
[13:48.120] 站着行。
[13:49.280] 领完了是吧？行可以了，出门他又这么抬高的不收费用了。
[13:54.090] 行没事，你就等着对4210给我电话，或者有什么事咱随时联系，行赶紧光明再见慢走。
[14:34.730] 800还是？
[14:35.880] 80点让我选择。
[14:38.430] 开了还得等完了把他结了，你别开。
[14:52.640] 别看了，也不是毕业了。
[14:55.950] 鼻塞了。
[14:56.960] 点点。
[15:03.200] 都怪样子。
[15:07.430] 你在其实我也挺准的。
