[00:00.000] 既然我也吃饭，
[00:01.850] 打
[00:14.920] 花。
[00:18.700] 大
[00:24.600] 他们打电话。
[00:30.400] 数据。
[00:39.630] 吹火化。
[00:48.410] 刘先生吗？
[00:50.180] 了。
[00:51.460] 00139您好，您稍等开个工作卡。
[00:55.190] 交流。
[00:58.030] 是第一次来吗？您对有数亿的货预约的销售顾问吗？没有给您张我名片，我再销售给我留率由我来接待您有要看的车型吗咱们？
[01:07.930] 废弃的平板。
[01:09.330] 非礼对C女的话咱没有展车，我看看私家车也行。
[01:14.770] 咱自驾车也没有，您看咱们上一个反正也有改善。
[01:23.290] 台北。
[01:27.960] 因为咱们为什么都没有价格的就的选择，
[01:33.570] 我就这么想他平板。
[01:35.660] 这我知道明白吗？
[01:37.550] 就私家车的朋友说你要有的话不能安排去试驾了，这意思。
[01:42.510] 这个里面我给你拿钥匙去了。
[02:21.160] 18910181206。
[02:23.180] 10181011。
[03:00.960] 门给你打开了。
[03:06.250] 店里也就这一台车。
[03:08.050] 这个是多高的？
[03:09.720] 三高高1米44 1米4多一点。
[03:16.120] 对高度有要求，
[03:18.890] 因为我是选V90cc，包括。
[03:22.890] 还有或者是A6A6L的太贵，这三个就是我选。
[03:29.720] 这个看着就有些没有异议。
[03:33.040] 喝这么问您，咱一会找屋里有咖啡，茶水矿泉水，雪碧可乐什么的。
[03:38.320] 准备考虑旧车置换还指标购车。
[03:40.870] 置换。
[03:41.500] 按
[03:43.880] 现在就是260，
[03:46.160] 还有300。
[03:47.270] 3万没有车您的。
[03:48.900] 20.1.5T+D的。
[03:52.440] 好像什么。
[03:53.600] 对。
[03:54.260] 那个你就得问。
[03:55.940] 就是20T的
[03:57.710] 非300
[04:02.380] 三我给你看一眼。
[04:06.730] 那车没有优惠现在。
[04:08.800] 车得多少钱？
[04:12.200] 哪个38万多。
[04:19.440] 没有给我买一个300的话，
[04:22.090] 现在260旅行392,800，然后300是526,800，
[04:27.790] 但是300就是没优惠，
[04:29.590] 因为300没车定制。
[04:33.320] 操作
[04:34.610] 半年
[04:35.520] 的半年起得从德国
[04:37.650] 因为那个车卖的不多，所以说要客户不定的话，我们是不会进的。
[04:42.030] 要是1.5T的话，功率
[04:46.880] 现在还都是135，
[04:49.570] 功率100 184匹马力，
[04:52.730] 只能5
[04:54.420] 咱们正常功率260，我看其实贷款两分，
[04:58.460] 有一个好像才一公里才115，
[05:02.160] 那是200。
[05:03.300] 还得200对。
[05:05.330] 对很小的，290的话就九几倍。
[05:08.760] 这一个配置一个两区一个死区。
[05:11.890] 两区
[05:13.080] 来讲故土后句，
[05:15.200] 咱不知道是后驱，
[05:16.910] 奔驰之前推出一个服务工业的，先跟您宣讲这个内容，现在奔驰是以客户为尊，以礼相待，
[05:23.020] 诚信经营合法得体，
[05:24.870] 明码标价，公开透明，配件渠道清晰公式。
[05:27.810] 现在奔驰绝不捆绑销售，强制您消费，也不会使用假剑雨的筹码，有厂家的监督电话是40081818，您随时监督。
[05:37.210] 旧车是什么车，平常使用感受怎么样？开车。
[05:40.380] 那个时候了给我可以时间比较长了是吧？
[05:48.660] 拿那个钱就加点。
[05:52.760] 对。
[05:56.180] 考虑分期吗？现在分歧也比较合适，现在奔驰都不收服务费，
[06:01.140] 无期还是D都有西分值没有免息，分值都有利息，就是D犀利都不高，
[06:06.690] 还有手续费没有，现在减了免了。
[06:10.290] 原来没有都波动，还是这段时间以后都没了，之前有等于低吸。
[06:16.790] 对，但是他什么时候开始在收，我们不
[06:19.720] 反正现在是没有的。
[06:21.160] 服务费，
[06:22.740] 你比如说车手有50%两年跟三年，
[06:27.270] 我一看这利息大概多少钱？2万块钱利息，
[06:31.240] 有区别，3000高两年要少一点，
[06:36.170] 总的利息全下来。
[06:38.330] 万。
[06:53.560] 现在利息的话三年是2.36。
[06:55.980] 三。
[06:56.740] 两年是1.84
[06:59.110] 年利率
[07:01.120] 一个2点多一点多。
[07:08.510] 场
[07:09.370] 开始
[07:21.250] 这种旅行版则会大一点。
[07:25.050] 你感觉面积跟LC
[07:27.950] 没有交oc大，
[07:29.370] 面积是一样的，里面一样是吧？对高很宽，跟底下都一样，就没有bat那么高，对。
[07:37.110] 对于差不多
[07:39.960] 叫C2B的后备箱，
[07:42.480] 我没差太多，
[07:44.280] 本身俩车也没差太多，B2B就高一点，
[07:47.400] 然后凋敝就是底盘低，车身
[07:50.830] 但是配置什么的没有bat那么豪华，
[07:54.230] 但两车大小其实差不多，ISE是多少钱？
[07:57.840] 将近4040 42万多。
[07:59.930] 优惠完以后就抽，优惠完以后办完42万多到40岁，只是他低配的高配中配，
[08:06.220] 中间他86领二楼有俩配置一个动感型，一个豪华型，
[08:10.950] 豪华型都办完，大概43~44，
[08:13.820] 然后低配是39万多，都办完的话大概40优惠。
[08:18.120] 对，这样，因为我是
[08:25.110] 稍等我接一电话，喂。
[08:31.930] 您就搁保安那就行了。
[08:35.440] 我那一桌子您搁那就行了。
[08:41.600] 备胎没有他红包才对。
[08:46.380] 现在奔驰都是茅台，对奔驰都没有备胎，不是都防爆胎。
[08:51.910] 对。
[08:53.660] 这款用的农贸产品，现在C是
[08:57.280] 现在比如说一什么都是普通胎了，都不是防爆胎了，也没有备胎，没有，
[09:02.490] 恐怕黑市不就开造大一点，他轮胎壁比较厚，会稍微比普通胎要硬一点，声音会稍微大一点，
[09:10.140] 长得安全。
[09:12.040] 跑高速的话它不容易失控，
[09:14.850] 给
[09:18.030] 离天气多高？
[09:19.520] 大概20。
[09:20.550] 20是吧？
[09:22.470] 我来关。
[09:28.950] 他在电脑也能不对。
[09:32.750] 260带，但咱们现在是200。
[09:36.850] 260式电动尾门的。
[09:41.190] 我刚才说的我想买的是260，因为咱现在就这一个车您能看到
[09:46.820] 有能定吗？260楼第二弹也得从德国新生产队。
[09:51.400] 您能等就行。
[09:55.280] 这个等于是功率是115的。
[09:57.720] 对，有点小。
[09:59.910] 主要是让您看看这车辆样子，因为他样子都一样，对，配置也都一样，就是260会配置会高一点会多，这种轮毂不一样，会比一个龙骨更好看一点，大小是一样的。
[10:10.380] 然后会多电动尾门。
[10:11.800] 多少次？
[10:16.220] 这17岁的。
[10:18.140] 260也17岁，202是8的18的。
[10:21.750] 26 0你刚才说的是38万，对39万多。
[10:25.980] 390,800。
[10:27.790] 那就跟V90差不多。
[10:31.460] 便宜。
[10:33.240] 这个要低一点，好像30 30 36万多还35万多给你看完。
[10:41.140] 那个是39万。
[10:45.230] 七。
[10:48.240] 现在35355,800。
[10:51.130] 算算这部分。
[10:52.460] 那个是160是392,800。
[10:56.350] 到时还能有优惠吗？现在是能优惠4万。
[11:00.050] 你35万是优惠没优惠的。
[11:02.620] 392,800一个月4万，优惠完302,800，
[11:06.140] 换5万大概100多东西的话，40 40没准都到不了。
[11:14.120] 的。
[11:14.720] 着急吗？购车？
[11:16.120] 倒是不着急，因为我是
[11:19.010] 想换一个旅行。
[11:25.640] 这个座椅的话能调角度吗？不能。
[11:28.330] 就的对固定的
[11:31.070] 钱才可以。
[11:36.120] 这两个是分开打的。
[11:38.010] 只能前面开，后面关节全景天窗都是后边打不开的。
[11:46.720] 颜色有考虑吗？想买什么颜色的？
[11:49.400] 有什么颜色？
[11:51.020] 现在现车就这一个银的。
[11:53.500] 定的就无所谓，定的话对您想要什么展。
[11:58.330] 然后似的黑内饰。
[12:00.080] 但是颜色还有加价之类的吗？没有。
[12:03.210] 他就是有一个色板是吧？
[12:07.510] 我们店有一个拍卖车，应该是原来拍卖车，
[12:11.250] 我厂家刚拍过的有
[12:13.100] 100 100多公里没上过，
[12:15.960] 然后那个车是亚光灰的，是这个吗？对非CC260旅行，
[12:22.940] 还有光辉的100多公里，原价都办完，大概得原价指导价是47万多，还有加配偶，
[12:30.120] 然后现在卖30多，
[12:32.520] 34它加什么东西？加了一个柏林之声音响，加了一个多仿形运动版桌椅，
[12:39.350] 然后还加了一个哑光漆，是不是？玻璃舱果汁？
[12:43.420] 就普通影响，对原来奔驰原厂的高保真音响。
[12:49.770] 那个是什么来路的车？
[12:51.590] 抽检厂家的。
[12:56.460] 有一定的测试公里，比如媒体见面可能不是4S店的，
[13:02.880] 养私家车不是没上过牌，
[13:06.260] 只有100多公里的公里数，
[13:10.770] 原来都是新车，
[13:12.610] 稍微便宜16万。
[13:16.390] 那一台是拍过来的，我们从厂家拍过来的。
[13:19.400] 赶紧再卖出去，对。
[13:23.970] 因为刚
[13:25.160] 我们好多员工还想着买着
[13:28.310] 那车惦记着他什么时候有餐费，
[13:31.570] 一年就一回，不是我说就这次的
[13:34.520] 260那拍卖会
[13:36.040] 就找你们
[13:37.690] 已经开始卖了。
[13:40.660] 不是你们拍卖的形式，什么事不是我们跟厂家拍过来的，它只面向一场面向4S店，我们拍到了已经这车我们可以卖了，已经到店了，消费者搞不是不是。
[13:53.830] 他面对全国的经销商
[13:56.660] 竞价
[14:00.470] 这样。
[14:01.430] 然后就当新车一样，当新车卖是不是比别的车要便宜点？
[14:04.900] 也
[14:07.050] 因为我还是想订的话，原厂的就是多少？
[14:10.240] 城市5万多一点喝，
[14:13.510] 钜惠4万392,800，一个月完352,800，然后等在大概三个快到三个月慢的话半年
[14:22.680] 有什么颜色，有没有一般常规颜色较黑的、白的、蓝的，
[14:28.350] 这种银的灰的，
[14:30.080] 绿的是哪种绿？
[14:32.720] 咱这边没有，
[14:35.360] 如果那叫祖母绿，然后号扎耶，你知道奥迪的A牛肉的绿跟那不一样，跟那个一样，那是橄榄色达，那是那种靓D亮绿色，他就是新款UV绿什么？
[14:47.480] UIVGIV就是他们老做广告的，
[14:51.390] 是亮绿色，
[14:52.770] 你看肉的绿不是辆绿色，咱就跟保时捷的颜色差不多。
[14:59.710] 跟白菜
[15:01.070] 卡梅拉那颜色漆是不是不容易？
[15:04.100] 反正你要这种颜色的话，您以后肯定会多少会有点色差，
[15:09.790] 因为你心就不一样，比如你开三年了，新喷的漆跟袁老七肯定不一样，他轻他的亲喷漆店里面有货吗？秋千上都货都有，都是电脑都电脑电脑协调是吧？
[15:26.080] 可以考虑。
[15:27.700] 别的就不需要给您介绍了是吧？
[15:30.260] 到时你要感兴趣需要是假的话，再有4门四甲车，到时您可以来，咱们可以您约一下，你看是假的话是哪个车是C2楼迎宾。
[15:38.030] 他斯文常州
[15:39.590] 也有4门标注，但是不是旅行货车运营，咱们有对只能是同级别的轿车。
[15:47.920] 配置一样的，就是发动机什么都一样，动力什么都一样，动力都一样。
[15:52.650] 主要是动力是操控性，
[15:54.800] 是寻思1.5T有点小，其实这跟20T一样，只不过您听的是1.5T它还有电机，
[16:03.880] 还有电的更直接，本来一年电工罢工的话就是给
[16:08.880] 红绿灯起同用的吗？不是，它可以增加动力的，他增加10千瓦的动力。
[16:15.610] 它是比如说我要在低速的时候，它是沉淀机做的，还是他是一直烧油？
[16:20.890] 电机只是一个辅助。
[16:22.300] 对相当于给你一个助力。
[16:24.310] 然后你们排量降低了吗？你不是1.1.5T的排量吗？
[16:27.700] 电梯是全程介入吗？全程介入你着初就介入。
[16:31.460] 你知道你们列车那个车48伏充电的话是发动机供电，对不用拿着单充，不用它这电机它没有电池，也不能纯电行驶，它是烧油，
[16:41.270] 然后就相当于这车更省劲了。
[16:44.040] 然后动力
[16:45.540] 跟着不是1.57的鸡的吗？他的动力跟207的机子爆发出来都是一样的，型功率马力都是一样，
[16:52.070] 然后能省三个油，
[16:53.890] OK。
[16:55.220] 然后别的都不需要给您介绍了是吧？咱这价格也不用给你算了，明天我给您打一个回访，您看短信电话电流在哪个方面？
[17:01.340] 电话没时间，您看是上午还是下午方便，什么天无所谓都行，四五点钟简单地问问您，到有什么需要您随时联系。
[17:09.490] 好好了，您慢点赶紧光临。
[18:01.000] 这样苹果下面让我们看到加了
[18:05.340] 很前面两个，行行，后来那两个人。
[18:10.420] 并不认真
[18:12.060] 到那里去。
[18:13.750] 又再讲一下。
[18:15.240] 好的，为。
[18:16.560] 这俩都走了。
[18:18.340] 几天的找了。
[18:21.280] 一块
[18:22.730] 然后
[18:26.090] 我那卡都开了吗？
[18:31.750] 刘先生？
[18:35.040] 应该没有。
[18:38.790] 对。
[18:41.150] 就让我砸了吗？
[18:43.880] 我哪里没有。
[18:49.630] 你家里忙特别好，
[18:50.960] 每到晚上他又不见了，结果应该知道我去通常这种，然后刚才都说了，
[18:57.340] 他就说
[18:58.990] 后来我不知道哪个，
[19:00.890] 谁知
[19:02.350] 我一起考虑作家，我生活不能完全不好，然后这件事去的时候你们可以质疑他，不知道我要睡觉，
[19:09.720] 我现在都不会上，我不要了，我就拿一举
[19:12.960] 请教一起两个重点好了，但是这个好了，你家猫
[19:17.740] 太好
[19:19.490] 了。
[19:20.490] 他养
[19:22.360] 我眼睛早上我出门了，
[19:25.790] 不到到门关上让他在这里来。
[19:28.510] 我每天早上我又出门同学他就能也不出来了，然后又太长
[19:32.700] 给你。
[19:33.760] 然后我就拖床，
[19:36.740] 依托手点她就跑出来了，虽然他习惯了对着眼睛习惯了，习惯幸福就是每天行感觉每天一个动作，
[19:44.570] 你一定要出门。
[19:46.190] 方便是怎么？
[19:48.320] 你吃饭了吗？
[19:50.170] 你们怎么都这样的？
[19:52.130] 南方每天我上班好像都出来了，
[19:55.500] 感觉这老板你们和我
[19:58.110] 每天都是
[19:59.160] 对不对？然后还到处操作，彻底的还是默默
[20:03.190] 因为我密码门，我觉得那个门才能逐渐带动号是吧？对。
[20:08.710] 是经常痒的话，他就有总裁
[20:14.490] 名气的。
[20:17.410] 有一块板子。
