[00:00.480] 坏
[00:01.680] 数据。
[00:26.240] 二
[00:29.130] 2636。
[00:31.750] 二
[00:36.950] 三
[00:42.980] 到时候就联系您就行，洗车对我就好了，但是说好明天就行，明天应该问题不大，明天应该就这边都取车了。
[00:50.570] OK。
[00:59.430] 等等
[01:02.480] 了
[01:08.880] 的
[01:11.180] 先生您说好了，然后同时您可以看一下车，看看你们手上的好去查一下车。
[01:17.920] 我给你快点带着。
[01:19.580] 我这是怎么不是你跟他一块去开个车就行。
[02:32.760] 传统有。
[02:49.510] 的。
[02:50.880] 数据。
[02:58.250] 场。
[03:12.360] 弘扬文化，
[03:13.590] 有的东西。
[03:20.560] 你等会。
[03:22.550] PK，传动轴都有货现在。
[03:25.540] OK好了，谢谢。
[03:27.870] 夜
[03:43.120] 吗
[03:44.140] 吗？
[03:47.930] 五
[03:49.100] 数据。
[04:00.920] 远。
[04:03.560] 62. 
[04:12.960] 了
[04:51.030] 不一样。
[05:01.380] 三。
[07:55.690] 现在
[07:56.880] 谁知
[07:59.770] 一会我跟您说了，一会让他带您过去办一下就行了，车有商户对全场
[08:06.370] 还有玻璃上还有。
[08:08.560] 所以说这小伙子给我介绍这不正好合适吗？我想想他不是一年能走两次，
[08:15.310] 你这样你就
[08:17.820] 你这一圈圈了，
[08:19.870] 你就上这么一个险，然后
[08:22.090] 反正一次性到时候走保险有诀窍，咱们这边有保险公司又宣布咱们店内的人就给您对接的，他会告诉你怎么能修最大化，对不对？
[08:29.610] 你报一次案能修一块也是白3=2块还是报集团，
[08:32.950] 他怎么修合理，反正我就建议谢谢您出一次险先把空港换了，再出一次险修几块7，这是对您来说最合适从哪一列？
[08:42.150] 重大殿厉害，民企拖能洗一个小杂文，像个花式的这么大概一个手指甲，
[08:50.810] 这个时间很大了，到时候避开联系。
[08:54.230] 汽车没事，洗车进不去，水不是怕怕他再裂开。
[08:58.960] 8053万多公里，对。
[09:01.380] 8053。
[09:03.380] 然后您上的保险上哪家公司人保的，刚才我看报道，我刚才把保单就看完了，我在赶下来，咱们得拿一下过去。
[09:12.370] 行，我去拿一下，要是在你那走行。
[09:17.320] 身份证拿出来马先生什么身份证就是您自己的身份证拿到卡到那边办。
[09:28.770] 用
[09:37.990] 的
[09:40.680] 的
[09:47.190] 场
[09:53.120] 的
[09:55.030] 远、
[09:57.990] 坏
[10:01.180] 场
[10:01.940] 花
[10:03.950] 花。
[10:07.680] 花
[10:08.480] 场
[10:33.630] 把
[10:34.850] 把那个车钥匙给卸了，我的钥匙我就把车钥匙给你留下，行，我把这个给您，谢谢。
[10:43.840] 你明天过来取车的时候还是您过来取？
[10:47.020] 对，我就打这个电话通知您就行了，好好。
[10:50.120] 另外咱们这里也有免费促销服务，
[10:53.840] 如果你明天达标不方便过来，
[10:55.820] 这得要吧？
[10:57.560] 这我得要等着我们。
[10:59.770] 要能免费送的话我就免费送了，给我吹加我一封信，然后到时候明天好了，咱俩微信联系您帮帮我把叫什么就那个地址。
[11:09.180] 我给您发一个定位不就好了吗？发个定位，然后收车到时候
[11:13.750] 还是您收车还是个电话吗对吧？对可以好吧，开始好不好？
[11:18.470] 我觉得越来越好了，但是这边下面
[11:22.350] 回来就看到我还想着我不想过来，但是没问题直接送过去，他怎么回事，这是奔驰和E代驾合作。
[11:30.330] 这种没有费用的这种情况下，咱们就可以直接交单价，我们付费，然后给你送过去。
[11:35.520] 对。
[11:36.860] 我加您了，放行我要通过。
[11:39.120] 我就写葛刚，然后您就知道我现在也行，然后后期您这边有什么问题维修保养啥的，可以提前给我联系，就发微信也行。
[11:52.320] 有，我原来都在北四环，那上次把宝宝养在这座又离了奋进一般性点，
[12:00.030] 正好以后也方便，所以这边有事随时联系，所以这次我这回这个也是到这边。
[12:05.370] 保险是在咱这上。
[12:07.050] 电话不是，但是上是人保的对吧？行那没问题，就是这个对了。
[12:13.270] 再跟你说一下，你出险的时候一定得把那里过来修，反正你还出检修，一定在这出保险全修。
[12:20.240] 您修车的时候不是得出保险保险修车吗对吧？是咱们版弹力，
[12:25.650] 给你打钱就一定拿到这来，对肯定的，因为所谓的房产什么意思？
[12:32.980] 给您钱，这个给钱的意思是什么呢？
[12:36.750] 其他的没有这个活动，其他地方没有这个活动，但是板子内强压给保险公司了，所以为了就让你回来，就是说我肯定到这来，那强制要的活动，
[12:50.830] 15天之后就生效了就可以了。
[13:01.740] 至保单我用留给你吗？不用，一会一会直接你拿走就可以了，对咱家过去他上保险那得需要一下
[13:09.920] 的。
[13:12.890] 好来。
[13:14.940] 然后您帮我签字，我给你留着单子，不用了，您签个字就行，因为你明天不是给你送车吗？送车的话
[13:21.830] 等于是你也不错的取消单据留我着，好，明天E代驾接车是您接吧？
[13:27.550] 可以接受，别说，好的我在
[13:29.790] 载入车这里。
[13:32.870] 写下来好车子你们前台
[13:35.840] 不是在视角。
[13:39.550] 对。
[13:43.930] 等下我带您过去。
