[00:00.000] 好，先生首次到店。
[00:02.590] 我给打开。
[00:04.700] 一会别热点。
[00:06.510] 好勒。
[00:32.170] 先生你好。
[00:34.720] 第一次来我们店是吗？对，再打个电话OK。
[00:44.370] 说你
[00:46.630] 你动别动。
[00:48.620] 举报茶水咖啡果汁看需要步行行。
[00:52.470] 好，的第一次来我家先把奔驰的服务公约给你说一下，
[00:56.230] 说为一体伤害陈静合法得体，明码标价、公开透明附件渠道信息公示，绝不捆绑销售城市消费，
[01:02.740] 绝不谁知
[01:06.060] 毕业咱奔驰也是行业第一个承诺，不收取分期和技术服务费平台。
[01:11.660] 的
[01:15.760] 谁知
[01:25.000] 里边
[01:27.470] 因为
[01:29.850] 是因为
[01:32.240] 的
[01:36.420] 的
[01:41.200] 你
[01:45.400] 因为还有我公司附近也看到这车您在哪边是
[01:51.730] 哪个？
[01:55.330] 中州叫什么电视？
[01:58.780] 忘了他那店也挺多的，也是叫什么立什么东西。
[02:03.360] 没想好，你好，我问一下最低配的售价是多少？
[02:09.300] 298,800算得像有没算？
[02:14.270] 再有5万就成了24万多，20 25万亩25万对。
[02:23.890] 见到。
[02:33.730] 这样吗？
[02:34.460] 不定的事情应该。
[02:36.720] 谁知
[02:39.040] 很大的
[02:50.020] 严重。
[02:51.550] 重点部分产量具体看看，谢谢您。
[02:54.860] 慢慢
[02:55.950] 茶叶，
[02:58.320] 谁知
[03:00.440] 三分两个2085
[03:04.660] 做出这样
[03:06.160] 他一点东西肉肉带着动不动你看你太原市
[03:10.980] 城市里边还得走，
[03:12.600] 凑，但是我觉得小马拉大车，
[03:15.920] 看到了不这样，那边180201302晓得怎么做，严格进口，
[03:25.010] 那个也不一样，这么大那么小，这肯定要肉色青，相对而言要着急的话肯定会瘦是吧？待着包括你可以加上去，就是说
[03:38.760] 所以说这个车多少钱，现在这个是318,800一平米，多少？
[03:44.550] 4万大几还是5万，差不多我81关。
[03:47.440] 是吧？
[03:51.120] 钱。
[03:56.150] 你看看这看我跟人家说，
[03:58.480] 首先是因为我有开车，
[04:04.230] 然后
[04:05.840] 我也之前去的电影看了，人家给我一紧张都说了，要不强调因为那个店是一个单位的电视剧，我家里所以说我也。
[04:15.520] 我。
[04:16.580] 车上介绍咱稍微做，你在做东西不行。
[04:22.990] 对。
[04:26.390] 车我也睡觉我也知道。
[04:29.110] 好的没事的，来了明天过来好没问题，差点什么咱这座
[04:35.780] 不是吧？
[04:36.680] 右眼是这样。
[04:38.370] 只有这块置换，对，之前什么时候看到我丰田的一个维持？
[04:44.130] 1.6的11年22公里20万公里电脑图是吧？
[04:51.370] 11年的维持
[04:54.410] 11点的
[04:55.990] 26009609的。
[04:59.180] 多少号多少1.6的2？
[05:02.120] 5~20万马上那他
[05:04.460] 希望多1.5，那么近期的最新的是1.5的，老的可能21.6了。
[05:09.720] 没有，我那是1.6。
[05:12.520] 什么白的黑的。
[05:16.240] 都打字的。
[05:17.280] 住到哪手动的活动。
[05:20.300] 切合反正动力还行，你说要因为定期多少就做保养，
[05:26.030] 一点应该是08的。
[05:29.570] 08的快的跑多少呢？
[05:33.330] 299,000，反正不到马上2020万，咱就说20万的
[05:40.070] 的走动，
[05:41.540] 手动的
[05:45.870] 新车是180还是200？
[05:48.080] 你要照片。
[05:49.480] 新车这样B不是人家802版吗？
[05:53.740] 这样B180这SB200俩人有啥区别？当时就看了一款
[05:59.650] 5多少G多少
[06:01.020] 武断的我只要567OK OK好的，
[06:04.440] 然后
[06:06.000] 还是这样不一样的，就好像是08年1.6手动挡，对开了20多平米。
[06:13.720] 可以走了一大束，没有那5万多块钱。
[06:16.780] 大树倒没有，基本都是别人筹划颜色的，您稍等不一样的，
[06:23.410] 有伤过前后杠都换过，
[06:29.350] 条理没穿，那个村里边没有，但是里边A的这两个AP的对。
[06:36.870] 那个不是有吗？
[06:39.390] 把那车很了，可能现在这样，你智能车算算1万多块钱，对我知道我这照着1万块钱晓得我没打到太多，我不太好吧，能就价格是早点也不够这个。
[06:51.290] 因为我之前出过一回事，那都是三年前了，已经估的是超2万块钱了，
[06:57.880] 所以说我按照他在贬值，已经到我就已经照1万响了，我都没说说几千万好勒，
[07:07.050] 指标谁在这我得您的指标。
[07:13.030] 这个车分180分200颜色有需求黑黑的。
[07:17.770] 刚刚
[07:20.090] 对象类似颜色。
[07:21.900] 那是要。
[07:22.600] 做到无所得。
[07:23.560] 这里走
[07:24.870] 和其他的条件，
[07:27.290] 它里面
[07:28.710] 有这个事情。
[07:30.540] 需要，因为我们家亲戚有料奔驰，好像就是咱们样板间，
[07:38.150] 然后他说这边的店稍微要便宜，价格要优惠一些，比如说让我过来，
[07:44.290] 每个人就是两方面。
[07:47.080] 原价对。
[07:50.220] 你是180 267做5个。
[07:53.500] 不是。
[07:54.960] 180根2版，就是抛开5座，抛开7岁而已，因为这2个车都有5个都有7次。
[08:02.050] 加B分动感跟时尚，
[08:05.340] 主要还分180动感180时尚，
[08:08.180] 200吨二百十上
[08:09.820] 是区别在哪栋哪个实际上就是一个5座7座
[08:13.970] 电动座椅调节，
[08:15.630] 还有7栋，我就是说180跟200或者说是它的发动机不太一样，
[08:23.730] 其实都是1.3T200是高功率，200的动感就250，对跟180的武术看呢，
[08:32.790] 拆了一个门口放机刚才说了登不一样，18018054的能入户灯200是LED的，
[08:43.500] 零280 200好的。
[08:45.480] 谁知
[08:47.120] 谁知门口0.3的手工吗下来
[08:52.300] 我不知道不是自己了，差距不一样，他是从21万，我们1万1万多又过来万，没想到
[09:03.820] 在这没事我没事这也正好别人
[09:07.390] 听了。
[09:08.720] 三个月
[09:10.370] 12二十一万八千八千瓦。
[09:12.790] 这5万
[09:25.560] 板块
[09:37.110] 话
[09:50.490] 就要黑色，
[09:52.490] 不要别的什么，因为我不喜欢骗人。
[09:58.420] 准备什么购车的？
[10:00.030] 应该是在
[10:01.880] 8月
[10:03.590] 月9月这两个月。
[10:05.870] 刚好我看我这个车的话，因为现在黑色没有现车，应该是在
[10:10.530] 8月初左右
[10:12.780] 到黑车，
[10:15.090] 那是有黑内饰都
[10:18.210] 肯定是。
[10:21.310] 棕棕色内饰
[10:24.160] 也不是不行
[10:26.670] 的。
[10:39.750] 谁知
[10:41.440] 价格你就说你他那边反正两边价格你我就对比一下，我也是
[10:48.160] 您看因为我真是要换，因为你也知道11年来车20万公里电话。
[10:57.270] 二
[10:58.670] 五
[11:01.150] 场。
[11:06.280] 数据。
[11:15.700] 考虑分期要全款分期。
[11:18.160] 分析方案计算你算过吗？
[11:20.490] 当时简单了解一下没太深。
[11:27.140] 你这车这边有零首付吗？
[11:30.120] 都车这车都有，对。
[11:40.710] 你现在这个车你们店这边优惠完了是多少钱？
[11:43.800] 27。
[11:45.950] 数据
[11:50.710] 50
[11:55.630] 上个月
[11:58.740] 远
[12:01.510] 少。
[12:03.560] 左右便宜
[12:06.720] 的。
[12:08.240] 他说的。
[12:15.910] 他那个车A就是从你这边买的，那是我姐说
[12:32.290] 想亲手过是吗？
[12:33.860] 哪个首付低一点，然后我每个月还的稍微别太紧了，越共要求大概千几千块钱就行，别太多钱。
[12:44.310] 6000。
[12:45.540] 高收入首付大概想控制多少钱？
[12:50.010] 的话，
[12:54.880] 大概10万左右。
[13:05.440] 年线2年3年4年，
[13:08.050] 你这4年算好的。
[13:11.220] 我也知道首付越多，把也贷款压力。
[13:16.040] 目前我先看看
[13:26.930] 远。
[13:30.710] 就算现在大概得等到时候确定谈，
[13:35.740] 大概不了，他一出来就详细的。
[13:39.720] 我知道了，好的。
[13:41.980] 因为我这毕竟也是七八月8月份左右。
[13:51.280] B都没有备胎了。
[13:54.980] 他扎了钉子，
[13:57.690] 查了订了什么？
[14:00.900] 漏气，你是不是把给我扔到路上，路上他不会他有如果说能跑的话，你跑寺A店就行了，就原形了。
[14:07.840] 我在高速上跑，我也不那什么，他有救援功能喝酒了是吧？
[14:13.040] 一年几分？
[14:14.110] 6。
[14:14.860] 那是免费的是吧？
[14:19.760] 做完了把那奔驰的服务业再给您说一下，谁愿意得香仔田鸡合法小气，
[14:24.840] 密码都在公开透明配件需要进行公示，充满销售城市消费全部进来，中航。
[14:29.970] 然后官方客服电话40088U。
[14:32.260] 咱们店可能是全国统一的报价模板，每一项下都是公示的版式，我可以先看一下。
[14:38.170] 比如数据OK加币200的增长318,800，这知道价格，
[14:43.790] 优惠的银行一个48,000，现金2万270,800，谁知
[14:48.580] 这是什么？200,800的开票价车架，
[14:52.770] 23,900购置税，15,800的装饰，
[14:56.360] 你都有什么来着？贴膜、脚垫。
[14:58.860] 记录仪。
[14:59.820] 我们讲讲
[15:02.110] 上班2500，保险大概8000块钱左右，
[15:05.840] 给我置换了2000块钱。
[15:08.280] 不用。
[15:09.120] 如果你置换的话，漫步贴2000块钱，你这5月才2000，
[15:15.110] 然后合计319,000，
[15:18.740] 你这才2000。
[15:21.970] 应该看到，因为那边给我的之后这是4000。
[15:26.060] 4000。
[15:28.260] 本身也是奔驰对4000 4000块钱。
[15:33.140] 现在有多少钱？
[15:35.170] 车价比你这个贵多了。
[15:37.200] 退多少钱？
[15:40.970] 他当时是6上个月上个月看当时给的我是5，咱半夜是29，
[15:51.910] 全班29。
[15:53.710] 全班29。
[15:55.190] 要不你今天你是27美金确实赔多少，这实话，我说29还是就是全办下来了，全部了你知道吧？
[16:03.240] 不对？
[16:04.510] 对，差不多29。
[16:07.940] 然后说裸车是31万钱5万，然后再加上购车的赚钱84 29万这样。
[16:15.110] 31万减5万。
[16:18.050] 五。
[16:19.480] 268,800，
[16:22.840] 当时全办下来是29万左右，
[16:26.120] 估计11.3。
[16:31.890] 光车价加购置税就已经29万多了。
[16:36.870] 我不知道他怎么算的，反正跟我说的是什么还是29万。
[16:40.400] 不对，这是
[16:42.870] 29万到30万应该。
[16:45.590] 就这上个月是的，我也记不清楚了。
[16:50.520] 319,000。
[16:55.740] 2000。
[16:56.780] 这我明白了。
[16:59.050] 这个补贴是厂家给的，每个店一样都是2000块钱，
[17:07.340] 不知道怎么给你拿，哪儿又出2000块钱，可能
[17:11.570] 咱这优惠都优惠，包括后来干嘛。
[17:15.430] 你就不用甭管他，我只管你现在就是说我最后终于拿到车，怎么补贴我不管，我只要说我最后拿到车便宜。
[17:24.320] 这个车全办齐了，韩妆是319,000，
[17:28.460] 不过你不要开节前15,800再减就行，是不是？装饰不要被对没错，然后合计的话叫首付两成贷8成，
[17:37.210] 48期首付金额是54,160，贷21万多，
[17:43.130] 48期年化利率是1.56，利息是13,400，月供4790，对合计10万多一点。
[17:54.820] 的
[17:58.560] 你给我算一个5层的，
[18:00.600] 你就帮我写一个5层的，也是今年是
[18:03.750] 50%的也是调查这个车也是4年。
[18:09.400] 5层的我看看合计一下。
[18:26.430] 我就车
[18:27.700] 旧车1万的话能折到哪去？
[18:31.570] 全部价格里边得到那里之前的他是1万块钱在你卡上，
[18:39.460] 然后您带着交心车险，OK。
[18:45.030] 我一般最快什么时候提到车？
[18:47.910] 如果有车的话，
[18:50.130] 这个车我今天定下来，因为这车黑色车比较紧俏，有点翘，然后如果说您这个车的话不说
[18:57.520] 的。
[18:58.340] 黑车棕叶是8月6号生产的话，基本上
[19:02.940] 中旬左右，
[19:04.420] 8月中旬就能达到电动车到店之后，
[19:07.680] 只要有车到了之后您随时过来，
[19:10.760] 当天过来当时把车开走。
[19:12.950] 到钱的话对，但是前提是先订车，订车定金的都是一块钱。
[19:23.120] 我记得这B其实有个潜车抬头影像是吧？
[19:27.110] 那是选装的。
[19:30.300] 抬头影像它都显示对选装的。
[19:38.920] 说。
[19:48.600] 50%的话是月供2996打3000块钱，
[19:54.200] 利息是8400，
[19:56.920] 首付合计183,000。
[19:58.480] 行，我知道，反正就这两个我会想考虑。
[20:04.110] 行。
[20:05.200] 他把那什么疑问或者顾虑我给你解释解释，反正有合适的资源开店尽快定下来。
[20:09.600] 这我知道，所以我今天过来看的主要看一下价格，因为车我已经订了车位试驾过。
[20:17.440] 所以说大部分可能已经了解了，就先看是
[20:20.560] 具体后面的细节好像等我就跟商量好了，决定了咱们再细谈，我到
[20:27.010] 现在跟你谈这个没有意义，明白，行我知道了，谢谢，别过来。
[20:35.300] 你要有个互动二维码，可以做一个课堂调研。
[20:47.910] 珠宝股
[20:49.110] 原来说单单交多少钱？
[20:51.640] 这个整车质保三年我都10个55年也就千几块钱，5000块钱左右。
[20:57.510] 对。
[21:04.920] 你要说的做是跟他一样。
[21:08.610] 这个东西对他就黑内饰。
[21:22.080] 贴膜。
[21:24.110] 弟弟店对特别香的，对记录一下。
[21:32.190] 还是有什么其他疑问或者顾虑？
[21:34.330] 甚至还没商量好。
[21:36.390] 看我想说反正就是麻烦左顾右盼着就行，没问题可以。
[21:42.090] 比较
[21:43.200] 不用你那个水平那个才投影片是什么样，没太大没必要。
[21:48.790] 我昨天就觉得好奇我
[21:51.290] 已经都在这
[21:53.190] 放盘那了，在采用什么样的他在前面这个位置
[21:57.460] 卡片似的多了，一个屏幕可以投射到前面这块屏幕上，
[22:02.520] 怎么就跟官网的。
[22:06.440] 我知道。
[22:08.050] 等于200的话就是什么？这是200。
[22:12.060] 对是的。
[22:13.690] 全是前往也是飞的，对跟他一样。
[22:17.010] 只是7很难的东西，对。
[22:20.450] 你要切穿的
[22:23.180] 穿条
[22:25.510] 整车贴膜的
[22:27.010] 穿衣电玩模式和进口的质量比较好灿烂。
[22:34.060] 韩磊都体验了贴膜都是
[22:39.510] 老娘也好，
[22:41.270] 明天我给您做回访，你看什么时候方便，明天上午下午的。
[22:45.640] 行好的。
[22:46.920] 开车好停车马每天车费好。
[22:49.850] 行了，撒马上。
[22:53.150] 扫完之后微信对微信收费通知那里场就行了。
[22:58.880] 好好行，您注意安全。
[23:03.050] 可以注意安全慢点开吗？Bye bye。
[23:05.440] 拜拜。
[23:13.300] 非常
[23:16.760] 您联系方式的电话短信微信可以了，可以您好，感谢光临，再见。
[23:27.780] 你再看一遍。
[23:29.280] 我把电话打给电话。
[23:42.660] 我今天客户都是比赛邀约过来，
[23:45.570] 都从几个傻逼
[23:48.350] 人怎么样？
[23:50.480] 但是
[24:02.910] 拉完了。
[24:03.820] 不来了。
[24:09.070] 我家得了一台新200 75,000。
[24:14.680] 343。
[24:17.010] 这200里边我希望
[24:19.550] 其实我说我妈7万都没给完，我希望能买到。
[24:24.890] 我刚截查不到一秒钟，
[24:30.010] 谁知
[24:37.040] 五
[24:39.350] 花
[24:40.840] 场
[24:41.790] 场
[24:45.040] 场
[24:53.910] 的
[25:06.350] 五
[25:09.950] 10。
[25:16.510] 数据。
[25:21.020] 千。
[25:27.160] 对1,201,800，咱们大概其实130
[25:33.000] 35万。
[25:36.270] 三
[25:40.880] 对便宜很多。
[25:44.300] S450的四驱，现在优惠才优惠25,000 25,000~3的样子。
[25:52.200] 因为。
