[00:00.000] 开始接车开始接触，好您说。
[00:03.010] 当时那女的打电话说什么让我能放着，还要还不是当天拿不了车，我说那就算了。
[00:09.430] 能不能
[00:15.830] 没说着我看一下。
[00:17.440] 我是E300换件。
[00:23.170] 我明白了，你随时来就行，昨天晚上下午弄完了。
[00:27.110] 就换显示屏那个是吧？
[00:28.910] 不是线条换。
[00:31.950] 木条，还有妈妈还一箱。
[00:35.130] 你想。
[00:37.380] 对你什么时候过来？
[00:40.410] 我哥们唱歌去，我不去，我哥们把车给开过去9点左右。
[00:45.080] 行好没问题。
[00:46.010] 后来到时候给你打电话，你听了一嘴就了，好。
[00:49.990] 行了对吧？
[00:53.460] 您那是
[00:55.300] 主驾驶和副驾驶都。
[00:57.330] 主驾驶副驾驶都
[00:59.220] 主妇都患上了50多。
[01:01.540] 饭大概。
[01:02.710] 现在如果大概三四点钟差不多一。
[01:07.590] 天哪。
[01:08.310] 副驾驶的半天完不了。
[01:10.750] 副驾驶都不好换。
[01:12.360] 现在是有工会吗？
[01:14.710] 可以的，可以给您做。
[01:16.320] 您帮我做上来，因为我不能说放了作业了，
[01:23.390] 我也在网上查的不就两干嘛了。
[01:29.390] 您在网上查的，实际上我们做工的话
[01:32.640] 都我这边不要不用您驾驶证，我用一下。
[01:40.840] 你修车的。
[01:42.220] 看见里面带着。
[01:45.460] 再用。
[01:52.990] 现在还有多少了？
[01:54.220] 今天08号来。
[02:04.600] 车不能告诉
[02:05.840] 需要给我们的产品。
[02:07.880] 媳妇你们的身份证加上给
[02:11.960] 这么办。
[02:19.270] 不要拿自己。
[02:23.540] 我现在交了车现在就
[02:25.690] 就能帮我开始了是吧？
[02:27.470] 不是。
[02:28.700] 工人还没上班，我们上班早。
[02:31.040] 工人应该9:30上班，他们开早会9:30左右。
[02:37.830] 点钟肯定我这个能第一条是吧？对。
[02:41.160] 对。
[02:42.160] 昨天跟你们小妹打电话，他说让我早点来，
[02:45.950] 能赶早一点。
[02:47.250] 还有第一次跟我约让下午3点多了。
[02:51.290] 边喝着，我说搁不了，
[02:53.270] 咱们到车上拿
[02:55.640] 拿座套马上过来，您在门口等我一下。
[02:59.080] 着。
[04:14.800] 这要是你要小心了。
[04:16.200] 有个
[04:17.020] 还有点松了在。
[04:18.910] 一咳这后面没有的要什么我知道。
[04:22.060] 傲就有一次在你这保养完了，我也没看回去就没有了，我没法
[04:25.850] 而
[04:27.830] 也不满了，
[05:05.600] 保养到期了。
[05:07.880] 我知道，因为我疫情就都没太太短了，才五六千。
[05:13.330] 三五六千，我在跑跑的车我知道。
[05:16.320] 我验车都验过了，没事。
[05:20.150] 今年出两次写都休过了。
[05:23.000] 了。
[05:53.930] 这有一点原来不。
[05:56.610] 这边划了
[05:58.620] 一下怀孕这了。
[06:02.400] 这是华的。
[06:04.690] 我还以为是。
[06:06.840] 这是别人给您说的应该。
[06:11.640] 还有张
[06:14.850] 而且这里晓得这是原来跟着补齐完，
[06:17.890] 调了没用，
[06:20.050] 原来还专门发了一份保险，是报了一次保险的。
[06:24.350] 这怎么了？
[06:25.960] 完了。
[06:28.560] 谁是网着划？
[06:31.270] 这是原来补漆掉的。
[06:33.400] 我知道。
[06:35.520] 先报了一份保险，扣了我不少保险钱都也没修好，就是证人。
[06:45.150] 您这是怎么弄？
[06:49.920] 没关那个。
[06:51.780] 昨天洗车前天洗车都
[06:55.170] 洗车来。
[06:56.370] 洗车车载小日的。
[07:00.280] 怎么弄实在
[07:01.850] 覆盖。
[07:03.410] 车盖的房子有什么东西啥呢？
[07:09.660] 东西上不了这
[07:11.060] 可能都是别人开门的时候不小心磕到您是这种
[07:14.520] 一种面对。
[07:15.960] 因为您停车的话，
[07:17.990] 每次都控制不了别人。
[07:20.690] 这个就奇怪这个项目是吗？
[07:35.370] 好，咱们到屋里给您打个单子。
[08:31.520] 今天
[08:50.490] 上午一会儿。
[09:05.690] 他原来说11:30
[09:07.560] 街车下午娶我这么早来，中午。
[09:11.770] 1:30接车，下午。
[09:13.070] 去我这么早来中午不能停，
[09:16.190] 我们干完了就会把车给您的，我只是给您预估了一个时间。
[09:20.200] 因为副驾驶的技能不好换。
[09:22.280] 行我明白，我就问医生。
[09:25.440] 因为我要还是有事要用车，
[09:30.050] 我都约过一次了，他让我他说晚上搁着什么下午几点来，我也得给取消了。
[09:59.920] 现在您这都不叫顾问了，都叫管家了。
[10:04.060] 越来越高档了。
[10:05.770] 是的。
[10:15.150] 犯罪
[10:16.080] 对。
[10:32.880] 取得单给您拿一份。
[10:36.010] 好，对，这一份您帮我签个字。
[10:39.610] 右下角签下字。
[10:43.690] 吗。
[10:50.410] 好，谢谢您。
[10:53.160] 您休息我这边好了，联系联现在我在安排。
[10:57.300] 谢谢没事儿。
[11:00.700] 手机也可以用，不用行。
[11:07.800] 但是我的微信群看看
[11:09.500] 的微信
[11:10.560] 技术。
[11:16.970] 未来
[11:17.740] 今年的话
[11:41.120] 谢谢。
[11:43.470] 谁知
[11:44.770] 中国的情况，
[11:46.770] 谁知
[11:49.570] 结果
[11:50.540] 拉走了。
[11:53.610] 而。
[11:56.800] 要
[11:59.860] 知道。
[12:03.150] 你们应该这块还是
[12:05.330] 其他人
[12:06.440] 一会儿要回来。
[12:07.660] 先到这里这样，因为
[12:09.720] 讨论之后一时间计划不够。
[12:26.370] 文化说实话，
[12:28.020] 要下面的方法又觉得下一个
[12:57.980] 谢谢好觉得有点过了。
[13:02.050] 行了，把它弄出来让干了。
[13:08.300] 上回的话就是了你那一块
[13:11.910] 一个已经做好
[13:25.190] 说你又
[13:26.450] 说
[13:44.740] 要换的话就
[13:47.140] 基本上就算了，你在
[13:51.700] 慢慢
[13:54.190] 再说就算了，回来了。
[13:56.540] 你就回家等着，我倒是考虑考虑行，你先休息到你这不行。
[14:02.370] 行没事了，我电话你还了，我是你我打电话行。
[14:06.800] 您电话我还确认一下说
[14:12.230] 要考虑要。
[14:14.130] 好好来你接着。
[14:18.100] 那就等半小时，中午下午1:00 11:30到
[14:27.370] 6点。
[14:28.320] 还有66号。
[14:30.080] 数据、
[14:42.760] 五
[15:05.880] 数据。
[15:07.570] 用
[15:14.590] 数据
[15:15.590] 要
[15:16.840] 才
[15:34.120] 号。
[15:38.040] 提起强大的事业，女人的脾气影响她的婚姻，
[15:44.140] 会听课一点，慢慢也会改变。
[15:48.310] 人只要脾气好，凡事就
[15:51.890] 韩对你把不停的
[15:54.380] 谁知
[15:57.370] 在
[16:13.670] 价格
[16:18.640] 漂亮。
[16:40.390] 介绍。
[16:43.510] 一般
[16:48.090] 场
[16:51.070] 数据
[16:53.170] 数据
[16:56.030] 远
[17:00.850] 远
[17:02.830] 数据
[17:04.020] 数据
[17:09.230] 数据。
[17:11.390] 一
[17:13.720] 月
[17:18.680] 数据
[17:21.170] 的
[17:26.800] 五
[17:29.130] 的
[17:31.770] 出来
[17:34.140] 经常。
[17:51.990] 对。
[17:53.340] 到
[17:57.970] 您休息到时候你给我打电话。
[18:03.510] 没有行。
[18:07.950] 我全是
[18:15.640] 了。
