[00:02.300] 对算您车牌号京NL6837是吧？
[00:06.320] 回头我这边就修完了。
[00:08.300] 然后您那个交警单子您给我们的情况，然后您就直接搁
[00:15.080] 娇娇菜单对。
[00:20.720] 行，然后您那车稍微等等，反正您那车
[00:24.060] 得周一才能定过，然后我就信下完单子今天上，因为这两天还下不了单，对。
[00:32.810] 我估计全因为您那车好像一个大灯，好像是杭州货。
[00:37.000] 北京都没过，应该可能。
[00:38.690] 加急应该是周三左右才能到。
[00:41.010] 谁知
[00:42.440] 我周一用其他的配件应该是不出去，我这登记您的信息是刘磊先生是您是吧？
[00:48.550] 手机尾号是0875。
[01:03.600] 好好，您这车放两粒的车，
[01:06.640] 帮忙接就必须得做和另外应该能做地方。
[01:12.400] 因为您的获奖，您两人说话都是0的，所以这个肯定做的事没有
[01:18.990] 我撞到您哪边受损的位置。
[01:22.020] 中标，因为车好像这次应该并不一定是大的。
[01:25.780] 光配件就
[01:27.260] 又an打
[01:28.020] 就将近7万。
[01:29.600] 然后因为对方的保险公司跟咱们没有合作，所以说修完车以后您得通知全责方那边，我告诉您价格，他们过来给您交钱来。
[01:38.900] 您现在能给我定吗？现在定不出来我就看看车，看看需不需要拆检查里边。
[01:46.110] 那就是按次哪个知道，没关系，你给我拉个单子，对回去帮忙，对，一会我会联系ing大这边的定损员，我联系您这边只需要负责就是说我们这边最后修完车有一个准确的价格了，
[01:59.640] 您通知她让她过来给您交钱来就行了，其他的我跟定式而沟通基本上
[02:03.850] 几乎也差不多了价格。
[02:06.810] 对，出一回的话还是便宜。
[02:13.110] 行，反正我这边过期了，我就给您尽快好吧是吧？
[02:19.360] 数据、
[02:28.600] 场
[02:29.860] 数据、
[02:33.230] 数据
[02:34.400] 句、
[02:37.200] 场
[02:41.770] 数据、
[02:48.550] 数据。
[02:52.880] 场、场、
[02:57.160] 场
[02:58.410] 数据
[02:59.340] 场
[03:01.160] 远
[03:03.000] 场
[03:03.870] 的
[03:06.110] 的
[03:12.280] 场。
[03:17.350] 的
[03:18.670] 号。
[03:22.470] 的
[03:30.230] 的
[03:40.470] 好。
[03:43.410] 我上的。
[03:44.620] 挽救大家跟电费一样。
[03:52.950] 谁知
[03:55.480] 完了以后，然后过段时间
[03:58.630] 还可以直接报案。
[04:00.140] 然后再跟您碰个车去。
[04:04.040] 车里的贵重物品您看看要拿的。
[04:06.470] 他没什么东西。
[04:09.120] 对。
[04:19.630] 要把车开到这边来吗？车在后边是吧？对他们。
[04:23.960] 最好您开过来，因为一看完咱待会还得回来一趟，我就给您打单子来的，那一个打扰您走开口。
[04:31.950] 这么着就不用咱们在这就先开到这边，后来说要去员工餐厅那边干净那边找他我就开。
[04:45.200] 走走
[04:47.450] 都走了。
[04:49.200] 这里风有点。
[04:58.280] 撞得严重吗就那块？
[04:59.940] 车并不严重。
[05:01.550] 比如进口的类似于岛红绿灯顶一下，或者是对我们停住了，我们都没听众给我们撞上去。
[05:07.710] 了。
[05:09.290] 撞了。
[05:10.500] 都已经过去了，左等右等在哪呢？
[05:14.970] 看见了。
[05:16.830] 报道估计也不轻一点。
[05:20.640] 后备箱有一坑，
[05:22.200] 广告明显有一道印，
[05:25.330] 完了上面装饰条，咱们后备箱里不都有一个银条起来了。
[05:30.470] 那个黄花。
[05:35.400] 也要把。
[05:38.440] 果冻款。
[05:50.470] 英大那边当时给您照手续什么的吗？您的像原本加班。
[05:54.820] 应该都照了，照过车也照了。
[05:57.080] 就先跟全责方去的英那边先照顾一遍，对。
[06:06.150] 刚才我在后面咱们总体又照了一遍，他也照了一遍，就是面板包括。
[06:11.100] 给。
[06:11.850] 小点。
[06:13.270] 减掉身份证和这又照了一个
[06:15.680] 因为他们英大这些小汪司令员有时候什么都不知道，对，我们也就很恶心这么给车撞了，所以我们都得配一份，就怕什么他不弄。
[06:42.690] 然后一般我们都是先把后杠给您拆下来检查一下，看里边的钢铁，里面的钢铁雷达，
[06:48.670] 包括里边的备胎槽护板都检查一遍，
[06:51.560] 然后确认好没问题了，我们再给英大那边报价。
[07:15.940] 修一般大概需要几？
[07:17.840] 看损伤情况，再加上因为它时间长，主要都集中在定损，
[07:23.240] 定损跟订货，
[07:24.840] 修的话估计有的要是光后杠后备箱盖2块7的话，
[07:29.360] 后维修时间大概三天，
[07:32.210] 剩下的时间就看他们定损跟订货，
[07:56.960] 咱们还得从那边绕。
[07:59.080] 这边不许这么过来，对这边不原来行，后来这俩客户对上了就不让了，我还以为能这么过，原来行。
[08:06.870] 后来转大圈了，对，后来都不能装完一块就不让这么干了。
[08:21.600] 是那个吧？
[08:23.990] 那是您的车吗？试试您试试，行，我觉得特别的东西心里对，他从那边绕过来了。
[08:30.510] 知道这句我
[08:31.880] 了。
[08:42.860] 咱俩就条要不要调？
[08:44.820] 我怕跑的时候跌下来，
[08:52.890] 整个。
[08:56.240] 做了个
[09:01.390] 到这了我就可以了。
[09:04.030] 就靠你手。
[09:08.130] 我要不然我怕泡的，因为我今天去北五环给他们定损，我把。
[09:11.800] 就差那边一个扣我怕掉了，所以我就感觉行没事哥了。
[09:16.880] 我不原料片
[09:24.070] 扩了一下。
[09:25.840] 去了。
[09:26.940] 条肯定得换了，对转折了，你看我这都是谁知
[09:32.030] 条。
[09:36.040] 得拆开看看钢铁，
[09:37.780] 不知道钢铁什么样的，是的，对，这是里边的。
[09:42.370] 挂钩，对，那里边顶得给。
[09:45.030] 你看他一下变形了，就是这块对我知道。
[09:49.120] 这也费了这块认证。
[09:54.840] 车里边的东西您看看有没有拿的。
[09:57.170] 要是您给我剪
[10:01.160] 正好一坑。
[10:02.450] 行情况。
[10:04.340] 中晚上都没看出来，早上才发现
[10:07.870] 回来了。
[10:49.810] 想让你出手，
[10:51.090] 公里数2499，油量3/4。
[11:25.450] 行，我马上就到，你在马上。
[13:27.120] 行，欢迎我给您
[13:28.400] 开个单子完事儿。
[13:31.660] 您是有东西要拿。
[13:34.060] 你想坐车是吗？忘了是吧？
[13:38.110] 习惯。
[14:14.440] 生
[14:21.950] 五
[14:36.890] 把这里跟帖我再接一个B追尾的车，
[14:40.330] 把
[14:42.510] 对，放然后你这边还需要找什么手续吗？
[14:49.820] 对。
[14:50.950] 保险部那边行不？那边人他们给照了一遍。
[15:00.620] 行好勒。
[15:02.570] 等他得过来照现在外观是吧？
[15:11.200] 是我的意思是我来里面的差事。
[15:16.090] 行，好了，知道了。
[15:19.700] 好的，谢谢。
[15:21.590] 再见。
[16:27.430] 一。
[16:40.490] 13601。
[17:31.190] 那边定损我刚才联系完了，然后不是他定，他应该会再派一个人过来。
[17:37.030] 我这边把信息给他发过去了，估计看看他明天
[17:40.820] 联系我明天过来人以后，他看完这个车以后，我们这边给您拆解报价，
[17:45.280] 然后我们情况我再跟您电话再联系。
[17:48.310] 我就知道我最早得明后天才能知道报价报多少钱，对ing大的。
[18:00.090] 取得单给您上面就是我电话，
[18:06.330] 有事你给我打电话就行，我问一个问题，他说我们没有你们专业，
[18:11.120] 我现在要等的就是
[18:13.320] 他元过来，对这边不确定准备没有讲的是这样的，它现在硬这边流通应该是明天他会安排一个专门订车的人过来，
[18:23.450] 因为他们在咱们这没有住电，他过来以后先看一下外观，看完后没问题以后我们去做拆解，
[18:30.190] 拆解完以后我再跟他商量是他过来自己照，还是我帮他照给他传照片，
[18:34.540] 这么一流程，等他那边
[18:36.510] 看完照片拆解照片，确定完损失有传上去，他们那边有专门的核损核价，
[18:42.310] 送完以后会告诉我反馈给我，说这车怎么修，定过了，
[18:47.310] 我就会按照这个给您。
[18:49.630] 按照
[18:50.970] 定损的结果给您负责，那么到了这种结果的，我们其实就应该知道应该多少钱，对，就知道多少钱了，待会我会跟您说一声，
[18:58.350] 告诉您大概多少钱，如果说其中比如说有争议的就是好换可不换的，有争议的，到时我会再跟病人沟通，
[19:05.330] 然后我也再跟您再沟通。
[19:06.990] 这么
[19:08.140] 一个流程，
[19:09.490] 这个流程我不会去特别招了。
[19:13.460] 对，然后我这边他们定完锁我就告诉您一下，
[19:16.700] 告诉您怎么修，总您告诉一下，因为我们比较担心
[19:22.250] 后面
[19:24.700] 里边看有没有别的问题什么的，您
[19:28.040] 支付他开什么车，我给你简单说，你们能不能明白这个？
[19:33.730] 就是说租赁他租的是吧？
[19:36.610] 他是公司的，
[19:38.220] 完了是刚开车的，你明白吗？
[19:40.380] 所以他这个挺麻烦，对于我们来说我不用做这个工作，
[19:45.100] 他租车干带D跌，他窗口类似公司一下，
[19:50.950] 他们赚我们的门头车身，剩下
[19:55.590] 所以这个公司把这个车租出去了，特殊给他个人了，然后他拿这个车去拉锁，当时除了保险可能做公司上了，
[20:04.950] 所以他们为什么上了这么小公司的保险，我觉得跟你有关系，因为它是
[20:09.860] 运营，
[20:11.020] 他们可能找一个便宜的咱们公司来活动。
[20:14.430] 所以我们现在就比较担心，
[20:16.750] 后面最后这个东西，我问你什么时候能到价值，你告诉我完了以后我们
[20:21.670] 我们再去协商这个事儿。
[20:23.530] 因为现在看起来可能是公司也不愿意处理了，
[20:26.460] 个人也不清楚就很麻烦。
[20:29.420] 对，因为他如果个人付的话，他没地报对吧？
[20:33.630] 没联系一下，刚才那个联系就这几年他
[20:39.230] 跟我透露一下，反正那个意思就是
[20:41.720] 我们公司就为司机个人了，他公司是不会给他报钱的，作为他如果
[20:49.310] 我们说有的时候给收了1万多，最少应该这么一个价格，对1至少1万多，他完全个人窗我觉得他没有问题。
[20:56.710] 所以我觉得
[20:58.350] 可能会有困难，因为我们刚才一直跟姓总结，
[21:01.460] 因为当自己的主意，我也都想着办法，但是对方都不执行，比如说说让那个人先过来先交一半，
[21:08.050] 交易员大头都教授，结果他肯定是不然的。
[21:10.830] 所以我们觉得很有可能最后就要是不是我们面前要不然就没法办了，所以
[21:17.230] 所以我就问你是什么时候我能做到价格？
[21:19.810] 如果我觉得个人车主可能没有这些麻烦，他这个公司就是今天我们查了一下是一个行情公司的，
[21:27.220] 就放在公司名下，如果有不会的问题，
[21:30.030] 然后看看能不能
[21:34.040] 其实或者说如果英大可以做的话，他让
[21:39.790] 因为这个车现在属于公司名下，让公司的代办人去做一个授权。
[21:45.740] 这个是刚才总结说到就是说这个事儿，
[21:48.850] 我们当时找到了
[21:51.300] 这个司机，它上面有一个所谓管教队长还是个队长，我昨天给女人听的话，
[21:56.540] 我说你能不能如果说你们自己表示他自己垫了1万多有困难，现在这个情况。
[22:02.570] 如果我
[22:03.780] 你们要把这个钱打到我账，希望他以后钱对我们内容说了，如果你这个东西表态，
[22:09.990] 我们没法授权，你就让他
[22:12.250] 你能明白吗？所以它这个公司我觉得这一块也没事，这个公司反正我个人觉得
[22:17.620] 因为我承认说这个公司就是委托司机了，反正我是这种感受。
[22:22.240] 所以说授权这个事也没法解，对，所以因为我们觉得咱们已经都是
[22:28.590] 在这么一个船撞，
[22:30.100] 其实如果是私家车撞薄膜好坏，有一个问题都不大，对，不再都效仿不算，都
[22:35.800] 这种性质的。
[22:37.560] 而且谁知文革今天早上就反悔，
[22:43.370] 除非开交裁单的了，也没开，0年代警察来了，但是没拆开，这还让他们俩外部处理，现场先主张。
[22:53.250] 其实很麻烦吗？
[22:54.590] 结果这个人今天不认了以后，我们又去了海淀交通队，
[22:57.760] 法院工作，因为他要听申请复议，
[23:02.230] 让警察把动漫
[23:04.200] 现场又看了录像，
[23:05.880] 没有任何争议，还是他选择。
[23:08.670] 所以说
[23:09.620] 其实说真的，我说我愿意看成55时候去坐车，我还省事儿对吧？就是它百%责任，我觉得很麻烦。
[23:17.210] 和我身体
[23:19.760] 你知道这么着，最后今天你们放假案件就算麻烦了。
[23:24.720] 对，因为他什么都不配合现在。
[23:27.240] 高级。
[23:27.960] 现在不确定，真的不知道怎么着就得1万多，2分7，咱再加上里边的那种商品什么的，我看了我不知道。
[23:36.670] 反正怎么着你1万1万多
[23:38.760] 1万名干部，
[23:40.040] 真是我自己知道，
[23:41.670] 不是吧？
[23:44.190] 我跟您说他们租赁公司
[23:47.940] 租赁公司的准备飞资金，让自己本人我助理公司不管本源就跟我这么说，
[23:53.690] 说他们的工资一般就让
[23:56.080] 让自己掏了。
[23:57.950] 所以因为我直接给他们所谓老板还是队长打个电话，我说你能不能给个授权？
[24:03.770] 你们资金链电力有份，我可以电站这里最后把保险钱打到我账吗？
[24:08.700] 这块我是跟他这么说的，因为咱们通电话我跟他这么说的，
[24:12.540] 结果她们老板怎么说，
[24:13.820] 我们没法收钱，
[24:15.330] 你就让开店。
[24:16.800] 这就等于公司很不错，他是不会给你这个钱的。
[24:21.000] 谁知
[24:22.060] 我觉得公司就想黑司机的合法的这种自己当了，我觉得我们这事儿也有人在
[24:27.690] 1万多块钱资金恐怕也不是钱，
[24:30.370] 200块钱你看怎么样，他不今天已经以后给你问，他现场我们都说了他们
[24:36.580] 而且公司我觉得所有的
[24:39.550] 公司是不会给人报，因为我们公司报完以后参考造成
[24:44.460] 而且公司可能会把钱分给了，因为定损员可能他也给他打电话，用完后来跟他通电话，
[24:51.290] 他们公司这是
[24:53.110] 这个恐怕就让自己担了。
[24:56.060] 他主动告诉
[24:57.760] 这些，不管是高价他多少钱，他做完以后还有衣服，就是说
[25:01.600] 刚才给你了，然后把三
[25:05.740] 说如果我
[25:14.680] 开始。
[25:18.400] 到底多少天看过了，你给他打电话号码。
[25:23.830] 不教谁知，
[25:27.760] 然后把
[25:29.020] 过程
[25:31.050] 解决方案，
[25:34.600] 还有申请还有
[25:37.280] 申请这个地方半年报已经过了，到时候这样
[25:42.810] 你拿出发货告诉你，
[25:45.370] 发给你。
[25:46.320] 快乐。
[25:48.050] 是领导过去他这个情况个人，我们说刚才跟他说的全是把这个录下来，
[25:54.190] 他们没想到没，
[25:55.920] 到时候就赔，完了我们过来把这个拿到。
[26:01.350] 全部退给我，没钱了。
[26:04.200] 对，没有能力去做赔偿，明白吧？
[26:07.140] 刚才我就不给。
[26:10.110] 如果他不马路这个平台这三个协调，对，走到胃肠算您一次出险，
[26:16.270] 然后正常就相当于是您全责这种意思，然后把这车您的办公司把这车修了，然后也不用您掏钱。
[26:24.660] 然后
[26:25.720] 在办公司去追这钱去等她追回来再说，如果说出来了咱就走，我过去嗨就看能不能追过来，我明白。
[26:32.510] 我完了警车就修完了，你车牌号多少钱？
[26:36.820] 我吧唧一声掉了6块钱，所以说我不跟他说我回来要钱，
[26:43.960] 取得你给我，我主要负责单
[26:46.970] 之后没钱。
[26:56.130] 行不行？
[26:57.270] 还有
[26:58.100] 不行，那么他跟环境也不行吗？
[27:02.310] 你把它们移到了，
[27:04.330] 看懂了。
[27:06.600] 我看了。
[27:07.510] 你们不是那东西怎么着，完了为王就想聊跟客户聊的了。
[27:15.360] 然后
[27:16.420] 问题不大。
[27:18.190] 拆灯给他修本，透过一比如说以后如果说有比如灯漏水什么的。
[27:25.730] 明白。
[27:26.610] 担心这个会建议不要。
[27:30.910] 但是他肯定是现在一门心思就要弄得动。
[27:35.520] 知道了。
[27:36.760] 如果这么我还跟他这么聊，他后来你说我还新增了，
[27:41.800] 放心刚刚了，
[27:44.400] 没有修改一下怎么这么聊的话是吧？这是没事的是吧？对我这边就没事了，我建议要提前跟我说，您等我电话通知到谢谢，
[27:56.810] 然后进入到设计以后，他们改天玩玩。
[28:06.540] 贷款乱七八糟的都有，看来
[28:11.890] 可能。
[28:15.120] 对，但是
[28:21.030] 场
[28:24.690] 数据。
[28:27.670] 行
[28:29.470] 数据。
[28:33.110] 没事慢点叫你给我打电话一下。
[30:37.170] 双方
[30:38.410] 你好
[30:47.020] 远、
[30:59.950] 坏数据。
[31:04.990] 数据。
[31:07.790] 五
[31:18.490] 数据。
[31:22.510] 的
[31:38.210] 娇娇。
[31:45.230] 二
[33:21.080] 二
[33:31.910] 月
[34:01.960] 二
[34:02.840] 的。
[34:14.100] 的
[34:16.830] 场
[34:24.570] 五
[34:28.680] 五
[34:30.150] 一
[34:34.270] 二
[34:39.530] 五
[34:41.110] 二
[34:44.950] 数据
[34:52.420] 到
[34:53.600] 场
[34:57.610] 数据，
[35:49.810] nana，
[35:57.970] 数据。
[36:28.620] 数据、
[36:37.630] 数据。
[36:40.690] 数据。
[36:46.030] 远场。
[36:54.420] 坏数据。
[37:07.930] 门口
[37:14.750] 场
[37:19.960] 我回头干嘛大金额的旅游了。
[37:22.640] 的
[37:26.680] 数据
[37:29.630] 的。
[37:31.720] 场。
[38:05.850] 场
[38:07.320] 数据
[38:09.670] 场
[38:15.280] 数据、
[38:16.770] 数据。
[38:18.690] 句
[38:45.850] 数据
[38:47.920] 场
[38:49.870] 数据
[38:51.590] 数据。
[38:54.070] 你谁知
[38:55.440] 找到了吧。
[38:59.560] 谁的？
[39:01.440] 我没事找了，他在找工作是。
[39:04.000] 你还。
[39:06.320] 大概这些汽车了，
[39:09.810] 了
[39:10.910] 了。
[39:11.740] 我不在店里。
[39:13.630] 呵呵待着在
[39:19.250] 上。
[39:22.240] 号
[39:28.250] 说过
[39:29.530] 谁知
[39:57.690] 你好，杨文博先生。
[39:59.430] 我的北京市房村，
[40:00.840] 咱们nc Y涛总书记教导。
[40:03.220] 我手可以取车了，然后
[40:05.370] 您这车当时不让给您申请的检查一下，比方
[40:09.000] 你还有轻微的那种说。
[40:11.760] 肯定，但是不影响您正常使用，这个没关系。
[40:15.150] 然后还有
[40:16.890] 行来考虑，然后您后边的刹车片有点偏薄了，你可以给他包仪表台提示，换的时候你可以换或者下次保养。
[40:26.920] 好勒，那打扰您了。
[48:36.450] 3了。
[48:39.090] 说。
[48:40.210] 刚刚回来几个什么看不到，
[48:45.010] 我们不卖这一个俩。
[48:48.220] 这个是
[49:28.020] 百九。
[49:28.880] 190多，等得按200算差不多。
[49:32.310] 200差不多190多。
[49:52.110] 一
[50:30.310] 万。
[53:31.640] 4
[54:12.520] 按照
[54:15.270] 我王称对。
[54:18.750] 能给他打电话。
[54:55.430] 徐主管那边
[54:56.440] 的。
[54:59.720] 这样
[55:04.200] 应该这么一个了。
[55:06.940] 对。
[55:11.840] 五
[55:14.920] 谁知
[55:19.270] 开发
[55:21.440] 我没赶上。
[55:23.630] 把它放掉。
[55:25.000] 听话。
[55:42.200] 要不然。
[57:05.120] 我给您打过电话是吧？
[57:06.710] 了。
[57:08.510] 告诉我
[57:15.600] 打电话给你我感觉。
[57:17.470] 差颗粒的东西。
[57:18.840] 你妈妈这点多少？
[57:23.450] 这样然后。
[57:25.410] 好多了。
[61:57.250] 等会儿。
[61:58.220] 我往哪去？
[62:01.330] 有点。
[62:02.560] 你先去吧。
[62:05.550] 首先
[63:23.500] 温泉我看了，然后那个钱是支委三者的，就是什么
[63:28.970] 主车自己变，然后只给被保险人
[63:36.220] 行
[63:42.270] 没有，我刚把照片弄过来，我本来说今天恢复的结果
[63:47.240] 白天没法挥干咱就会不行了。
[63:52.730] 我晚上下班以后在过去就完了，盖章我
[64:02.670] 几万块钱3万估计的话，
[64:12.050] 1万多。
[64:13.640] 2块两分。
[64:16.150] 7000。
[64:18.720] 差不多小2万。
[64:38.000] 他送饭多少钱？
[64:40.850] 也
[64:42.940] 6500。
[64:46.350] 对。
[64:50.110] 空气瞬间3395
[64:53.000] 33334，
[64:55.950] 3400 6800。
[65:01.450] 后备箱盖胸没问题吧？
[65:05.750] 再加一大板筋。
[65:36.330] 另外就是暗示
[65:38.500] 龙宝元。
[65:40.610] 苹果不断的
[65:44.060] 和一家
[65:46.890] 这一点第9周
[65:49.410] 对。
[65:51.860] 然后现在又进来一
[65:53.970] 进了一家叫什么伟业，
[66:01.640] 前两天刚来的，
[66:05.120] 什么德伟业顺德还是什么液，那是袁弘。
[66:09.760] 你吗？外星公司太那么多。
[66:12.700] 德润伟业。
[66:14.190] 短线失望了。
[66:17.500] 很多润伟业。
[66:19.700] 据说跟人保关系谁他妈硬，
[66:24.660] 没办法。
[66:28.800] 这为啥我收也收不了，也没法拿走了，
[66:41.730] 这合算还让修，不至于。
[66:45.240] 它得要一件对。
[66:50.000] 这个是最好。
[67:12.440] 绿的就是可以接车了。
[68:52.970] 你好，是刘丰收是吧？
[68:56.270] 手机视频的时候，我画一幅图片，你。
[69:00.520] 谁知
[69:01.390] 对。
[69:03.500] 对。
[69:06.410] 这个好车间避免的特别车间进场耗费非常
[69:11.890] 特别是OK，
[69:58.190] 明天大概什么时候拆的？
[70:00.380] 的。
[70:03.750] 今儿给他看看明天下午差不多报价，看能不能出来。
[70:09.860] 下午
[70:19.810] 我差块配件报价太他妈慢。
[70:25.640] 都是大爷。
[70:26.890] 说不动你这没招，
[70:28.600] 没有脾气。
[70:29.960] 要
[70:33.500] 现在。
[70:34.820] 把握。
[70:35.570] 你不能说着这叫什么数字。
[70:50.200] 您说的话
[70:51.250] 应该是本身的。
[70:56.410] 小姨多万总公司合适购买了。
[71:00.330] 首先把
[71:02.510] 办法
[71:03.940] 才给。
[71:05.360] 谁知
[71:08.210] 没有改变。
[71:09.190] 障碍。
[71:11.000] 还有。
[71:16.460] 你有电话吗？
[71:18.270] 扭。
[71:21.120] 回来。
[71:22.610] 送你明天上班再说。
[71:24.600] 行，我马上让他们开心。
[71:26.520] 然后反正都得排里头，要不可能也花。
[71:35.890] 200的那种
[71:40.530] 什么记住就能打出来就行了，就业
[71:46.440] 这一块
[71:48.630] 是指是怎么样？
[71:51.600] 他车上的行车
[71:53.470] 有完了。
[71:56.420] 您在这里面记录的比如说什么东西的故障的公里数。
[72:03.640] 不是他援助不是在
[72:06.800] 300多米以下的。
[72:10.030] 没有。
[72:13.240] 要早已经
[72:16.690] 但是
[72:18.530] 有效
[72:22.530] 原车哪有这东西？
[72:26.190] 的
[72:32.400] 没有。
[72:39.050] 比如说拿电脑检测出来的，还是说这种
[72:44.150] 也特别强。
[72:46.360] 我说他
[72:48.230] 也当时我们这个车我返应该调查过行车以下行车行车记录的影像吗？那都是后加装的。
[72:59.410] 原车有这东西没有？
[73:02.610] 他装的是那种是吧？
[73:04.330] 那车我跟他一块去买，也没盖过东西。
[73:09.210] 没有原车肯定没有，他有的车
[73:14.330] 在店里面装饰就给装好了。
[73:16.740] 卖有那种的
[73:18.770] 增配。
[73:20.070] 但是原厂没有这种东西，没有你说带影像的那种纪录片，
[73:24.120] 所有带影像的都是家装，
[73:26.390] 所有的车原厂都不在影像这些东西记录，那就是全世界的你不管什么车都没有都
[73:33.270] 所有奔驰就没有这种远场车，比如你上一个360度影像来带记录的，
[73:39.880] 原厂车都没有，这些全是后加装的。
[73:43.420] 因为他有的店你可能你买就带，那是因为他
[73:46.400] 他店里面的精品就给你装好，
[73:48.750] 带着给你卖，强制卖给你，
[73:53.000] 要加钱或什么的。
[73:55.410] 流通车行。
[74:00.890] 但是上面写
[74:03.720] 跟界面都一样。
[74:06.840] 在哪？在中控那里边。
[74:11.240] 肯定是仿的那种。
[74:13.750] 优化。
[74:31.880] 数据。
[74:39.950] 知道了。
[74:43.100] 我这边难看自己干，尽量不去就说我再说。
[74:48.950] 都那样了，我估计不是喜欢了，肯定他妈费劲我操。
[74:54.300] 说烂成啥样。
[74:58.450] 好勒。
[75:02.200] 赵和羊。
[75:05.800] 花。
[75:08.670] 数据、
[75:15.960] 啥
[75:20.520] 数据
[75:21.780] 坏。
[75:37.830] 等着
[75:38.800] 好。
[76:03.760] 两个有一个85777的一个S人寿的车你拆了吗？
[76:12.020] 你知道车在哪吗？人寿定死还照个合影去。
[76:17.170] 在N
[76:20.200] 对一个S
[76:22.000] 我看看。
[76:26.150] 对，也有一个对挂一大白一片白的昨天。
[76:32.130] 送到京东营销，到了已经，然后天窗你报价了吗了？
[76:38.260] 了。
[76:40.070] 像。
[76:41.250] 就一天穿。
[76:43.060] 您预估是哪天取车？
[76:46.220] 看见换总查一下知道了。
[76:50.420] 太太大了。
[76:52.230] 行，反正咱上午9点到下午点半期间，
[76:56.560] 在后面你们那条小路这边这条路对保险不强的一条路上。
[77:03.330] 好，谢谢。
[77:04.140] 你在那值班。
[77:05.690] 没有，我正好上上面开车，二我就黑。
[77:14.050] 这大哥人口号。
[77:17.950] 你大哥说。
[77:20.340] 你上楼吗？
[77:22.120] 警车响就接了。
[77:24.390] 那一个媒介。
[77:26.680] 上去
[77:28.480] 上场
[77:30.190] 场。
[79:10.350] 为
[79:14.760] 数据。
[79:20.660] 数据、
[79:25.490] 好像
[79:40.720] 元。
[81:51.240] 比不了。
[81:52.120] 远。
[81:53.400] 远
[81:55.070] 了。
[81:56.640] 我就不能知道吗？
[82:00.320] 把
[82:03.770] 其实
[82:05.520] 车给我留点活路，带着个人哥哥了，我上个月成为了三分，
[82:14.180] 谁知
[82:20.210] 帮我拍个照片。
[82:52.520] 经常。
[85:34.000] 你说的。
[85:35.150] 技术我们。
[85:39.970] 中国的
[85:41.850] 教练高中哪里？
[85:47.390] 招商、
