[00:00.000] 在忙现在。
[00:03.660] 83就到了，办了两个圈，老婆拿着，
[00:12.210] 谁知当然应该我在那等着，
[00:19.160] 我给你看看。
[00:21.330] 他可以走，我不管，要不然想跟他进来，我等会找不着了。
[00:28.670] 我这的基本都不看好，马上等会怎么了，点不我们在我们
[00:34.590] 大部分都不差钱，像我这种穷人您的电话是15个，对，然后3235电话能给我，我们
[00:44.810] 网站如果真打尾巴的话，
[00:48.840] 上次有车友的车刚买了第二C后来买了C63，周末还挺忙是。
[00:56.010] 他说他这个位置另外交费，现在交费取车再交费196，我把。
[01:03.010] 骗号给您改一下。
[01:04.100] 这证件号不对。
[01:05.270] 证件号不对，对无所谓，有证件号是号，您说身份证吗？
[01:11.880] 这边工资太了，有可能当时留的
[01:16.280] 改成我的时候。
[01:17.910] 对，因为没事，因为修车人刘瑞明先生是您是吧？
[01:22.700] 可以对，好了，明明都好名字同志名好了后，
[01:29.140] 您那车还有一个软件升级，
[01:32.140] 下面就一起坐，还有跟他要啥？
[01:36.880] 那张花钱的也是对免费的。
[01:41.160] 明白。
[01:42.360] 你得。
[01:43.040] 又更新保养了一直两台，现在疫情
[01:48.670] 好点感觉为什么来这边？
[01:51.120] 放在一起，您这是第三次保养。
[01:54.220] 17我先给您看看车去。
[01:57.060] 车在门口是吧？
[01:58.510] 在这边。
[02:00.190] 行不用了。
[02:04.480] 对。
[02:06.320] 之前我看是您买的两次还是销售送您的？
[02:10.850] 什么上前两次导演。
[02:13.720] 我想买的套餐是吧？对。
[02:17.480] 正好您这次。
[02:19.750] 套餐有活动。
[02:21.250] 是吧？
[02:22.450] 现在是。
[02:24.440] 4次2A2B打折，您就买一个40的人，我觉得就很滑很合字。
[02:31.530] 就是一个鼻子有火，我
[02:33.440] 总有一些4S店找我，平常都没去过。
[02:36.500] 您车里还有什么贵重东西吗？没有。
[02:45.960] 这没有。
[02:47.400] 你付费用照一下行车记录仪是吧？是在咱那庄的。
[02:52.930] 对在着装上那个是这样，我不用到时候保养完以后，我带您到后边精品部，它是连接您手机的，
[03:00.630] 连我手机都了，得跟你手机匹配，你到时候记着观望型，取车的时候，
[03:06.570] 您在这等会
[03:09.040] 我不就先回家了。
[03:10.530] 你先回去。
[03:11.810] 您5点来行吗？明天？
[03:13.760] 问题因为他们精品那5:30就下班了，我怕到时候你要5:30，反正你修改行我几点来都行。
[03:21.070] 5点应该没问题，现在刚2:30两两个小时怎么也完了。
[03:26.120] 那个不是现在的。
[03:28.220] 我先给您安排保养了。
[03:30.930] 保养快点，到了那边是只要5:30之前都行，很快。
[03:35.360] 到时候联系手机。
[03:36.760] 我别到时候5点没修改不会。
[03:39.920] 您保养的方向基本上两个小时左右就差不多了，面子来也行，我先给您办个手续，稍等OK。
[03:49.400] 当时您买的时候就装的时候绑的是您的手机吗？
[03:54.720] 望有时候也有可能是我的，也可以是我儿子的。
[03:58.130] 27162时间超了它比较长了，超了就是一直不见来吗？
[04:05.250] 倒车也是没怎么开是吧？对。
[04:08.400] 就得市里开。
[04:10.250] 现在两辆车一般都是出去的时候开另外一辆，他拍的不多。
[04:19.450] 为上下班。
[04:20.330] 保险也是在咱们这上的，
[04:23.410] 到一小坑，
[04:25.210] 这就是不上，调完了咱们还不是一个或包子砸了，弟弟没有走保险，
[04:30.770] 能走保险。
[04:32.530] 这上边还不少分，不是
[04:35.580] 不搞砸了。
[04:37.200] 您是什么打算什么时候休？
[04:40.360] 保险什么？
[04:42.450] 税收不会，是我这样。
[04:45.320] 所有保险营销保险不用上，也有点胖了，
[04:48.600] 这样都没敢动。
[04:50.600] 保修的话您不是有保险吗？
[04:53.000] 不是我说下次再上保险受影响，那肯定的，你只要出险就受影响。
[04:57.710] 现在是什么有一个。
[05:00.050] 附加险可以弥补您第二年的保费上调。
[05:04.210] 这后半有点
[05:06.200] 还
[05:07.230] 来屋里了，
[05:09.720] 在这一小顶了一下，
[05:11.780] 这个小时的这房子啥的。
[05:14.450] 是那回。
[05:16.060] 看那个房子了。
[05:18.670] 还有个问题。
[05:20.490] 我就觉得这一块我也不太明白，
[05:25.200] 打着火可能
[05:27.040] 没有达到合理。
[05:40.450] 这几个东西。
[05:42.230] 用户满意度现在不下来。
[05:47.320] 空调
[05:49.010] 有累，
[05:50.690] 根本不行使。
[05:52.480] 对旧城他有时候热风凉快什么，不是有好几个显示。
[05:59.330] 是吧？这个框只是您看着箭头了吗？这箭头指哪热诚指就哪吹风。
[06:06.250] 只能推动对都是凉风吗？您要开空调肯定是良方，你要你要不开空调，你得把AC打开，就这个力量，
[06:14.160] 然后把温度往下调，那条件高，24度应该是平时没那么高是吧？
[06:20.230] 对矿是什么意思？
[06:21.930] 框式前风挡出风是这地方这是去悟的是吧？对。
[06:27.420] 平时就自己调出来的，有误的时候是不是天牧场这块有误的话，对钱光导。
[06:33.550] 您就让前风挡吹风一下，专门去乌市里边。
[06:38.070] 这个是修过的。
[06:39.830] 打开这个的去了，打开它自己就
[06:42.600] 最大风吹前头，这不是前边，然后这是后边。
[06:46.840] 前玻璃后玻璃，
[06:49.310] 但是他这吹倒就不一定是就不是凉风了，因为他去雾它肯定是垂直热烧，所以
[06:56.600] 所以您这个清风打在主要不是曲风的，不是
[07:00.490] 主要功能不是区域复制出问题是吧？对也可以，你比如下雨的时候那时候也对，您就把都让他吹风，你们这都是凉风是吧？
[07:11.060] 您量热风取决于您调的温度跟没关系，您这个只是出风方向是吧？
[07:17.380] 有时候一开始的热，对，你要是出热风了，您要是这是疯长出吗？他给你最大的风把那封岛上面那些叉气什么的烘干。
[07:29.500] 有时候比如你在倒车时候，他经常会说
[07:32.500] 要不要开什么
[07:34.080] 倒车什么辅助系统，就是自动泊车，对，那是有这个空间吗？这种车您要是有提示就有这功能。
[07:42.330] 你帮我看看你天天打车到车，不是现在他没有他得监测您。
[07:47.230] 有停车符合停车位它才会显示。
[07:50.150] 您慢慢开过一个停车位，这边比如有停车位，您慢慢过去以后它会有显示，然后提示您那时候你挂倒档，它会提示您是否使用。
[07:59.580] 倒车，然后您OK您说使用，
[08:02.920] 然后它会提示您是挂倒档，挂前进档，您就画完以后您就不用管了，他自己就到了自己就好了，那就修完了，你教教我怎么用行不行？
[08:12.470] 行，但是那个功能一般很少用，刚才对，因为老感觉不靠谱。
[08:23.530] 这边也蹭了。
[08:28.220] 好。
[08:29.100] 那个人把这么变化。
[08:30.690] 这边算了太太看，我知道他这不是这边最便宜。
[08:36.260] 我得知道换东西多少钱，你报价了是吧？
[08:45.520] 现在确定是换什么东西了是吧？
[08:52.320] 我问他。
[09:02.920] 然后4:30左右来，我先给您别看了，对我先给你停，那你帮我
[09:08.420] 我一块弄，然后我得先告诉您套餐多少钱。
[09:12.970] 您这车哪年买的车？
[09:15.550] 三年了。
[09:17.300] 17年5月份三年了，
[09:19.900] 正好三年以后套餐还便宜。
[09:23.420] 来这边坐。
[09:30.280] 对了。
[09:36.830] 44半天一次是吧？
[09:40.850] 对1万公里或者是
[09:43.640] 你要11万公里能开多长时间？
[09:46.290] 不是现在才开了7万多。
[09:49.390] 不是没开那么多东西，您现在是2万多。
[09:52.360] 不到3万。
[09:54.730] 我现在不是7万公里吗？2万多公里，第三次保养不可能7万吨万对。
[10:00.740] 另外一种您这个车刚买了三年，
[10:06.100] 才2万多公里吗？
[10:08.090] 334次。
[10:10.630] 两一两地，
[10:11.680] 基础保养3000。
[10:13.160] 偶3978。
[10:15.490] 原价优惠白了3000多，对您原价怎么也得奔，至少得再加1000块钱。
[10:24.870] 因为您想您之前买了两次就。
[10:28.180] 3000 2000 3000块钱是不是？
[10:31.910] 这是4修4是吧？
[10:35.080] 它是2A2B然后3978就是两个医保两个必保。
[10:40.870] 您这次不是在咱们不是做A保，然后还剩一个A宝，两个B就是做一个A包地包天便交替
[10:48.110] 做，然后我告诉您这次都包含什么A宝，
[10:50.650] 管西游记这种树必保的机油机滤空军敝报更多立方米，A宝作为空气不知，当然比如说您额外想到了寂寥里就是清洗空调或者什么刹车片轮胎那种额外再收费，就不在这个基础范围之内，
[11:05.180] 基础管理就是说每次您来必须做的事情，
[11:08.960] 咱们这次您买一套餐，咱们这次就做A保，
[11:12.870] 就正常做机油机滤保养。
[11:16.530] 然后软件升级一起做。
[11:19.260] 大概两个多小时，然后您4:30左右过来。
[11:22.290] 行吧？
[11:23.560] 稍等您帮我签个字就行了。
[11:31.960] 您要考虑修的话，现在我们这有代步车险，您先买一个大夫车险。
[11:37.920] 是您只要是修车修一次反您2500的现金，这就能弥补您来年保费上调了。
[11:44.430] 这5000块钱这个人不是1498 1450。
[11:50.300] 修一次反两天我得对，最多一年返两次就5000块钱，如果您一年出两次险，反正5000块钱，先这样。
[11:58.250] 先不能行。
[11:59.790] 就跟您说一下，您要考虑修车，其实提前买这个很合适。
[12:03.850] 这个也是只有这个月。
[12:05.770] 越拍个照片。
[12:07.280] 到。
[12:08.450] 谁知
[12:09.830] 还有一个。
[12:10.880] 修一次车不是有一个验完车了，对您不是有顾虑吗？您说我修一次车您应该保费上调，您该调多少调多少，但是这个不就能减少您的损失了是吧？
[12:21.210] 里边一人不知道我没有。
[12:24.030] 再观察对你羞不知道人家都给坏了就那个了。
[12:30.330] 这个没办法，只要您修，让他外观看着不舒服点是吧？
[12:36.050] 所以你比较专业，他那看不出那个家很明白。
[12:40.830] 修完以后性上见信报性照相，
[12:44.860] 他即便不是原车漆，你也看不出来。
[12:48.920] 哪个人？河北邯郸
[12:52.910] 的。
[12:57.880] 数据
[13:03.950] 三
[13:07.190] 场。
[13:08.280] 有点掉队，
[13:15.240] 对。
[13:18.840] 现在都是电子签字了，您就在上班拿手牵着。
[13:27.690] 一边。
[13:33.780] 好
[13:41.460] 手机号有06年
[13:47.760] 几次？
[13:48.990] 4:30之前都说好了是吧？
[13:52.170] 二。
[13:52.990] 应该没问题。
[13:55.110] 等一下的条件再签一个，这边也
[14:00.510] 4:30过来找我就行。
[14:04.130] 然后到时候我带您到精品那边树洞。
[14:11.040] 东西是给您的，您。
[14:13.190] 打印坏了没事对就得。
[14:15.690] 我这边就齐了。
[14:17.570] 然后您就到时候找我就行了。
[14:20.880] 过一个你的名片，反正我要找你好勒。
[14:24.750] 跟着你联系一下。
[14:28.340] 然后逮捕车险。
[14:29.640] 您还是考虑我觉得非常对，他还给一个。
[14:35.180] 这修车期间还有个车带够吗？不是，他那个钱不就相当于让您去租车或打车用，
[14:41.060] 只要
[14:42.320] 只要修车是2400是吧？2500 2500。
[14:45.790] 一次2500，单次2500，两次就5000。
[14:49.350] 一年最多赔两次，
[14:52.210] 电子弄了好几天车那边开头。
[14:55.250] 您修车肯定得放这儿是吧？
[14:59.320] 没事，我先帮您安排保养，然后待会您就过来找我就行了，说说就。
[15:06.770] 这个给我说了，这块还要修车，就回来给我的现金报报保险，前提是走您保险修车，
[15:15.380] 保险还能给增加多少，那得看您修多少块7，然后
[15:22.130] 得让保险公司算了，我就这就算不了了。
[15:25.760] 你别给。
[15:26.960] 比例走保险肯定是对保险，对，您想咱没有您想修车您是不是也得走保险，有了这个不就额外。
[15:34.510] 多一层保障是吧？
[15:36.160] 减少您的损失。
[15:37.980] 就算了，因为算两次，因为那不是要把三亩多。
[15:42.150] 对你给分开休，您先修一次赔2500，再修一次再开2500。
[15:46.180] 没有把进去。
[15:48.120] 对，我觉得非常合适，而且您那车也确实有地方要。
[15:51.970] O
[15:52.470] 只有两次可能有多少钱的？
[15:55.150] 这个得保险公司那边看到时候您修的话是修几块7？
[16:00.950] 好好爱。你不是跟那边保险的那些小孩们的手吗？你回头帮我问问他们行不行？
[16:07.940] 不是，他是得看您的车。
[16:10.100] 车队，他在这开我这车吗？
[16:12.060] 您要修1块7，大概得3000多块钱。
[16:15.000] 1块6好几块7，那叫我看书，不是周身车包子发的身上。
[16:22.070] 对，您从前到后怎么也得1万多了。
[16:26.590] 太多了，那天不。
[16:28.320] 保险赔1万多，但是来年不会涨那么多。
[16:36.710] 我能不能帮我再看看？
[16:39.990] 您指的是看。
[16:42.110] 你让我具体怎么办？
[16:45.610] 那个是这样，他们保险公司有定损的师傅。
[16:51.460] 来看，
[16:53.130] 我先帮您安排保养，这别到这边再耽误您时间。
[16:57.030] 行您这是吧？保险在后面你可以
[17:01.400] 后面我对你可以告诉你。
[17:51.090] 现在您
[17:55.790] 稍微
[18:01.740] 汽车、
[18:05.200] 了
[18:08.470] 了
[18:16.630] 快。
[18:25.150] 要
[18:27.310] 数据。
[18:39.210] 二
[18:46.270] 那边说我们马上要开始上班。
[18:50.010] 坐下，你说一下就说真相。
[18:56.150] 对。
[19:04.050] 找
[19:07.620] 一下，
[19:11.890] 上
[19:27.130] 感觉
[19:28.930] 说
[19:42.590] 的
[19:53.990] 快。
[19:55.180] 回来了。
[19:56.160] 快。
[19:57.060] 又一单是。
[19:58.240] 了。
[20:00.090] 头是吧？福州那边。
[20:03.880] 上
[20:08.780] 得
[20:18.340] 的。
[20:19.590] 我找50副了。
[20:23.950] 然后你那边报个价，报价我到时候发邮件就行了。
[20:31.420] 报不是换的油泵吗是吧？然后包括辅料什么的都一块报里边。
[20:38.430] 好好吧，他柴油底是吧？
[20:43.220] 开发典型好勒
[20:46.610] 的
[20:57.080] 的
[20:58.270] 的
[21:01.910] 场
[21:03.040] 数据
[21:05.480] 的
[21:06.850] 三。
[21:09.410] 数据
[21:14.450] 数据、
[21:17.460] 数据。
[21:18.830] 场
[21:21.900] 数据
[21:29.790] 基本上
[21:30.600] 三
[21:31.310] 来。
[21:35.420] 的
[21:53.600] 的
[22:07.000] 的
[22:12.360] 要求。
[22:17.720] 他都有你们3111，
[22:21.790] 然后
[22:24.590] 包括
