[00:00.730] 用我拿脚垫给做。
[00:03.180] 能出那边。
[00:25.160] 我又下雨了。
[00:28.030] 你知道。
[00:29.720] 特别。
[00:32.170] 车里现金弄来的，完了看看说别的就弄了。
[00:47.110] 对。
[00:48.420] 我这个车
[00:49.960] 这两天其实报警他压低
[00:53.120] 超级店没报警了，车现在着了。
[00:56.050] 照片没到里边。
[00:57.520] 那就再开开。
[00:59.520] 到时您看看帮我看看到底是哪个轮胎还是要补贴。
[01:06.500] 要是没查精子就直接给您补，砌完了把轮胎气压复位了，要发生了回来您还自个哭，对。
[01:27.270] 一会您是在店里感冒。
[01:29.110] 大概得多久？
[01:31.080] 这三个多小时。
[01:32.480] 我就直接溜达，
[01:35.370] 能给您报30的出租车票，
[01:39.300] 30出租车票是吗？必须有票才报是吗？对，我看到了。
[01:45.450] 这块。
[01:47.850] 1/2。
[01:53.290] 现在公里数3万，这回
[01:55.440] 除了换常规的机油三滤，多了一个刹车油，多了一个火花塞。
[02:03.730] 我给你问一下安全带，
[02:08.650] 您带一下好像是反了还是怎么着的。
[02:15.410] 您拿一下。
[02:16.360] 画展
[02:17.520] 的导向
[02:19.660] 还是
[02:20.700] 不怎么牛的什么还是的。
[02:24.750] 不过来是吧？
[02:27.960] 是反的是吧？
[02:29.470] 对，把这个扣给他回头给。
[02:32.550] 行空间不够高，
[02:36.230] 这样能怎么办？应该差不多不用车间给弄过来，让他们弄，
[02:41.050] 慢慢弄。
[02:42.470] 就坐前边这个问题我还又钱好像。
[02:45.720] 在。
[02:49.270] 对，应该是这样的。
[02:50.740] 您说。
[02:52.730] 流行
[02:54.350] 等。
[02:56.570] 别的还有问题。
[02:58.180] 行。
[03:01.010] 里边您稍给您报个价，还签个字来。
[03:22.070] 保养完都是给洗车吗？
[03:24.310] 对，跟汽车如果下大雨就不行了。
[03:29.150] 就这个位置有点小坑，觉得没什么问题。
[03:33.750] 行，别的没什么。
[03:55.440] 有换车的计划吗？你一两年之内。
[03:57.910] 没有了，我还给您报保险后，他在这那便宜了。
[04:02.320] 等等我了。
[04:03.830] 说了。
[04:08.830] 场、
[04:24.650] 场
[04:27.630] 场
[04:32.320] 您好，刘先生。
[04:36.880] 然后王女士把车送过来了。
[04:41.200] nothing。
[04:43.890] 没事了。
[04:56.960] 稍等会。
[05:00.910] 五。
[05:05.100] 了
[05:26.190] 的
[05:30.030] 要。
[05:54.010] 上。
[05:56.880] 数据。
[06:00.790] 坏。
[06:10.490] 的
[06:21.610] 的
[06:24.760] 五
[06:26.050] 数据。
[06:31.430] 坏。
[06:32.320] 二
[06:38.330] 职业。
[06:46.030] 数据。
[06:51.230] 数据
[06:53.350] 的
[06:54.130] 坏
[06:56.900] 花
[07:00.070] 数据
[07:04.490] 数据
[07:06.070] 了
[07:09.420] 场
[07:14.070] 月。
[07:23.540] 花
[07:26.370] 数据
[07:33.790] 数据
[07:45.630] 的
[07:51.740] 话
[07:53.180] 数据
[07:56.750] 的
[08:08.160] 三。
[08:09.100] 的
[08:15.410] 坏
[08:18.030] 的。
[08:21.190] 的
[09:04.010] 的
[09:08.660] 的
[09:12.870] 到
[09:14.880] 的。
[09:17.900] 这边做完了。
[09:28.950] 刚才您。
[09:29.670] 看看。
[09:30.950] 咱们这回一个是座机发动机的B宝弟宝是机油机滤和空气滤芯，
[09:36.520] 然后额外换一个空调滤芯，更换火花塞和更换刹车油以及空调的清洗和水箱的清洗。
[09:42.910] 然后建议您购买的是一个保养的套餐，保养套餐是两个A宝，两个B
[09:47.890] 也就是说
[09:49.680] A宝是两次，B保是两次，
[09:51.910] 空调滤芯是两次，火花塞一次咱们就会用掉了，空调清洗和水箱也是一次，咱们这会用掉了。
[09:58.150] 比如套餐的价格是11,000多，大概应该少了1000多块钱，
[10:02.050] 1500块钱左右。
[10:03.890] 这次是用一个什么样？
[10:06.660] 这回对咱们这块用了其中的一次B保一次空调滤，一次火花塞，上一个A还两A两两个A一个B宝，
[10:15.910] 一个空调滤，还剩一个两杯，有一部分对他这两个医保一个B宝，还有一次空调，
[10:20.950] 然后额外套餐的价格加上一个409的刹车油的钱，这刹车油是不再套餐里边的。
[10:26.610] 他们没有了。
[10:28.560] 三年了，对你说的话谁知
[10:33.700] 这样不再。
[10:36.640] 基本上您后期的常规保养也就这些了，然后
[10:39.160] 除了额外增加的是一个变速箱油，变速箱油得开到6万公里，登山变速箱油，然后就是刹车片。
[10:45.610] 可等什么时候报警什么时候换？
[10:48.210] 砂片现在是有点偏薄，但是还可以再用。
[10:55.530] 非要送了两票吗？
[11:03.180] 句话放在这，
[11:04.700] 我们一直说就是一种怀疑的大量，谁知，所以你我买套餐现在有什么？
[11:14.240] 优惠吗？或者有什么活动吗？
[11:16.270] 用送一套刀具，
[11:18.480] 就送一套刀具。
[11:26.930] 双人。
[11:30.980] 要我怎么说？
[11:33.450] 要
[11:41.120] 别的清水
[11:42.930] 二。
[11:46.400] 我觉得这边这之前咱们
[11:48.390] 香水是女士香水指南场的也不是。
[11:54.480] 前奏一下左下角前边。
[12:03.840] 这什么时候回来交回来在。
[12:08.520] 因为这回4万公里给您换的东西多一点，所以时间会稍微长一点。
[12:12.640] 然后要没有特别着急的事，就先出去转转去，
[12:16.530] 打医生正规出租车就行。
[12:18.080] 了，我打电话给您打电话。
[12:19.800] 为我给您打电话，我3点
[12:21.990] 大概到3:30，
[12:24.360] 3点11点去办事儿，没有问题。
[12:27.400] 应该是吧？你要是说开会你能处理。
[12:31.680] 一般来说没事，您那4个轱辘，咱大面上一看没有别的事，没有别的应该是没什么大事，可能就是亏气，完了打上气就得了。
[12:39.220] 真是扎钉漏气了，您都能感觉到了哪个轱辘瘪了。
[12:45.870] 所以一般4个骨头扫一眼，大概什么都给你好车上吗？
[12:49.460] 对你给我放说或者就后来没。
[12:54.350] 有些事您打电话就行，这您当时科大。
[12:57.830] 了。
[12:59.280] 我就等电话了是吧？我电话没别事了，好了就尽量3点前两天。
[13:09.430] 三。
[13:14.410] 4
[13:19.330] 的。
[13:26.160] 把
[13:35.320] 的
[13:38.530] 数据
[13:48.450] 五
[13:49.840] 场。
[13:53.470] 句
[13:55.730] 场
[13:58.070] 数据
[14:03.690] 又他妈犯傻逼了，
[14:05.840] 又犯傻逼了。
[14:07.640] 点。
[14:08.490] 超过EMA.I.B
[14:10.310] 一下得了11,000二B2。
[14:14.620] 吗。
[14:15.550] 稍稍等马上。
[14:19.400] 您我把钥匙给您就行。
[14:26.600] 1480。
[14:29.790] 是不是像我们开车的感觉不出来要换不换的？
[14:34.000] 跟开车没关系，感觉不出来是吧？
[14:36.740] 过来。
[14:37.480] 车停在车在洗车房那块，您得到前台录一下车牌号，他直接开走就行了。
[14:42.760] 前去。
[14:44.210] 您得跟他说说一下车牌号，说录个出门条，然后车应该后边洗车房那块就摆在立峰就在那旁边来着。
[14:51.950] 车就停那块。
[14:52.920] 行行谢谢没事客气。
[14:57.980] 你说怎么样？
[14:59.560] 还没完事没完事了。
[15:01.930] 等等再给您问问。
[15:03.750] 我把这单子弄完了，我去车间给您看一下。
[15:30.840] 场
[15:32.630] 数据
[15:53.170] 数据
[15:53.900] 数据、
[15:55.120] 数据
[16:00.440] 感觉
[16:08.690] 上。
[16:12.640] 哪个还有垃圾桶？
[16:16.670] 地区的地区。
[16:19.760] 地球上
[16:22.290] 海尔应该是到时您看一看您。
[16:25.100] 要吗？
[16:26.680] 还有车牌号是MB96的，看看有没有应该也消除了。
[16:30.600] Mb96。
[16:33.570] 上
[16:36.540] 的。
[16:45.450] 远。
[17:12.790] 怎么了？
[17:16.590] 好。
[17:17.910] 您好，李想百得利奔驰。
[17:19.640] 您院内保养您今天还来吗？
[17:25.320] 90071。
[17:33.080] 不是今天。
[17:35.430] 回来。
[17:38.900] 号
[17:42.230] 数据
[17:45.540] 远场
[17:48.450] 数据
[17:50.040] 数据
[17:52.140] 场、
[17:53.120] 场
[17:54.720] 场
[17:55.770] 五。
[17:57.470] 数据
[18:00.120] 场。
[18:03.710] 场
[18:05.120] 场
[18:10.850] 数据。
[18:14.240] 您好，百得利奔驰。
[18:17.650] 您约朋友今天几点钟到？
[18:21.880] 谁知。
[18:24.640] 对您到了吗？能到是吧？好的。
[18:30.490] 今天下午过来，下午大概点一下。
[18:38.980] 慢点。
[18:46.910] 个
[18:48.000] 数据。
[18:57.170] 2月。
[19:06.940] 的
[19:08.690] 的
[19:10.960] 五
[19:11.860] 的
[19:16.890] 第。
[19:21.500] 的。
[19:22.700] 坏。
[19:34.350] 第二
[19:44.760] 场
[19:47.240] 号
[19:48.330] 数据
