[00:00.000] 不是跟郭先生要去
[00:04.840] 的
[00:46.160] 年
[00:47.000] 有点
[00:48.090] 大家都搬家，包括关键就这
[00:54.080] 我看还没有。
[01:07.270] 黄紫棋黄梓琪后边后边。
[01:18.230] 聊半天聊出来一个东西，大客户行。
[01:21.590] 然后。
[01:40.410] 保险拿走了吗？
[01:42.280] 保险送上去了，这两个车都送上去了。
[01:46.130] 什么东西没有定了，一个叫什么？
[01:49.230] =3。
[01:50.100] 不是路吗？
[01:51.450] 录完了，他没时间找你，不是。
[01:55.830] 没事也最前沿的。
[01:58.310] 路S4用什么路的魔笔吗？Sp不是现车，
[02:04.270] 魔比墨笔显示不着好事，他那是不是现车的话找不着，真有钱。
[02:11.510] 全面。
[02:13.440] 这一个得3800。
[02:15.040] 还是2000？
[02:16.860] 百。
[02:21.930] 差。
[02:27.240] 郭先生您好。
[02:28.550] 给留张名片，刘总今天人确实太多了，周佳很高兴为您服务。
[02:33.200] 第一次来咱们店为您一次，我是迈巴赫主管，然后你看喝点什么有咖啡，红茶不一定是买迈巴赫就坐着了。
[02:40.070] 行行，你想看看哪款车呢？
[02:42.180] 跟妈妈克多少钱，办完了160多一点。
[02:49.380] 450450还有什么其它的，还有560和680450是最低的是吧？对，性价比最高，就是450。
[02:57.090] 100。
[02:57.960] 1,458,800. 
[03:00.480] 46。
[03:01.790] 灰色，看看这是个摩卡棕。
[03:05.860] 这样马上
[03:11.610] 也想了解一下SUV那个行咱看看。
[03:15.250] 他有好几款，不知道您要哪款。
[03:17.720] 你们用原来的表演的没有了。
[03:21.370] 大号小号养大号不出了。
[03:25.860] 不说了，他太小众了，买的人也不多。
[03:28.240] 然后我们
[03:29.340] 现在奔驰不再做那个了。
[03:31.560] 白的是GRE，这是正常的。
[03:35.080] 第二个很好，对这是第一次来咱们店是吧？之前没有越过门销售，因为我这第一次接待您，咱这有一个。
[03:42.050] 公约这个得给您读一下，就是客户为尊以礼相待。
[03:44.910] 诚信经营、合法得体，明码标价、公开透明，配件渠道信息公示，咱们这事绝不捆绑销售，强制消费。
[03:51.030] 然后决不会使用简单的方法，下面是我们的监督电话40。
[03:54.520] 0818188。
[03:55.780] 咱们只承诺您不管买分之什么车，我们都不会强制要求您必须做分期，然后也不会收取您分期手续费。
[04:02.720] 也就是说您现在买车做分期特别合适。
[04:06.070] 问您这边需求是打算分一般4%，对4%。
[04:12.330] 20万就是8000给自己挣的，对，所以咱们只还是比较好的，没有收这个钱。
[04:19.870] 然后想问问这边需求是置换吗？还是摇到号了，您？
[04:24.120] 换换一个现在开的什么车？
[04:26.700] 迷你mini。
[04:28.620] 怎么样这次拍的感觉？
[04:30.500] 时间太长。
[04:32.120] 时间长了多少年了？7年了，空间有点小是吧？
[04:36.190] 空间还是有人开。
[04:38.320] 主要还是给您个人买一个是吧？想买SUV是吧？因为我是个一级。
[04:45.420] 预算大概能差多少钱？
[04:54.490] 近500没给就那几块，那就四五十万了。
[04:59.110] 50万了。
[05:00.600] 其实就是这样，费用这块。
[05:02.640] 现在卖的比较
[05:04.070] 这还小，你多大就算。
[05:06.540] 他还加强了，nana没什么太多的。
[05:11.230] 他在那边看看销售介绍有一种活动到让有活动他演优惠幅度很小，
[05:18.410] 以前没有优惠，现在有小幅度的优惠。
[05:20.960] 多少钱？
[05:21.980] 最便宜的那款是738,800。
[05:24.280] 现在优惠2万。
[05:25.730] 71。
[05:27.670] 还有什么其他吗？
[05:28.840] 还有个4505号素玲就大的就是排量大一点。
[05:33.080] 多还是
[05:34.620] 可能。
[05:36.370] 什么OK？一的。
[05:38.270] 话现在优惠6万7万。
[05:45.520] 其他品牌我们这里车型吗？
[05:50.000] 完了你们看看彩电，
[05:51.990] 从这边VIP
[05:54.540] 这样才能改进。
[05:57.180] 咱这边
[06:12.800] 主要也是您家用是吧？
[06:15.120] 对，颜色比较喜欢什么颜色现在？
[06:18.100] 没有，特别是白的就行，因为他分管
[06:23.270] 不能感觉都快。
[06:36.520] 这是ts，
[06:38.110] 是SS稍微贵一些。
[06:44.000] 天津有。
[06:49.230] 不晓得。
[06:50.120] 小的只有S了，
[06:51.810] GRE有一个比较好的有一个交易53，
[06:56.080] 特别好，
[06:57.860] 小的话有GISE63，
[07:01.540] 有的特别好，排量特别棒，那是V84.0的动力特别强，
[07:07.170] 他头上对有白的一灰的，
[07:10.610] 这是刘备的
[07:13.100] 叫刘卫。
[07:14.820] 您叫什么？
[07:16.220] 我就面包。
[07:19.710] 小面包跟大面包不出了。
[07:21.860] 我们也可以贷款。
[07:23.850] 要跟凯宴类似的话，就是。
[07:25.860] 您好，您说SUV。
[07:28.340] 只在这里就这边摆了俩，然后门口摆了有一个gl B然后有一个GS最大，好这展厅里没摆。
[07:37.090] 楼上实在没有好看，
[07:41.370] 这就是连平设计各方面都不错，推荐您要买GRE的话，咱们为了性价比高一点省钱为主，
[07:49.200] 咱们就买个GRE的350就行，738,800，
[07:53.680] 还有什么基本上没有选配，
[07:58.230] 奔驰没有不要保持节制的，你随便选，
[08:01.300] 他的剧本都已经好了。
[08:02.980] 到了。
[08:03.900] 但他有一些高配车型单独选配置可能就不太好弄，
[08:09.520] 不单单讲你们有一些固定的，比如说加个有什么舒适版豪华版。
[08:17.180] 他有一些固定的供应的比较少，比如说有的有些车比如说加了个柏林之声的音响。
[08:23.490] 这就是普通的奔驰的高保真音响，
[08:27.090] 会员天上您好，这车得多少钱？
[08:30.480] 这办完了180，就是说
[08:33.440] 这个是这张。
[08:36.700] 这是450
[08:41.840] 我先帮您介绍一下咱们这车，咱这车它有一些
[08:45.280] 还是比较安全的配置，它会自动刹车，
[08:47.760] 开车的时候如果离前面车比较近，有追尾风险的话，会自动踩刹车，
[08:51.670] 然后自动泊位，不管是侧方还是到库的话，是全自动帮咱们停到车位里的，
[08:56.800] 刹车油门等着方向盘都不会再管了。
[08:59.430] 然后这连平也现在奔驰比较有科技感的一个设计，GRE都是有的，然后中间的大屏幕是可以触摸的，
[09:06.680] 然后有64色的氛围灯，
[09:08.850] 这就是在所有的这种地方，
[09:11.680] 包括背光的地方，这种地方都会有灯，
[09:14.550] 晚上的话还是非常漂亮的，交易的话它标配空气悬挂
[09:18.930] 最高可以升6厘米，最低的话你跑高速的时候自动下降3厘米。
[09:23.140] 对，然后这个车的话它的大小尺寸要比开店大一号，
[09:27.910] 后排空间会非常大。
[09:29.670] 一样。
[09:30.660] 比海洋要大得多，然后座椅要比海洋要做的大一些，看偏小，然后悬挂比较硬，
[09:37.030] 舒适度没有这个好。
[09:39.450] 活动你买的混动那款是吧？
[09:44.210] 还有混乱又不混同的，
[09:46.130] 要买这个也如果是3.0的是微混，
[09:52.150] 带电机的，带48伏电机，
[09:55.040] 2.0的话就不带电机的。
[10:01.030] 7都办完的话，大概在82块8。
[10:05.560] 你们
[10:08.850] 干什么？
[10:10.280] 有分期。
[10:11.560] 首付您30%，
[10:13.900] 贷款70%，
[10:15.410] 最多可以做5年，
[10:16.960] 然后还可以提前还款，没有违约金
[10:20.860] 了算。
[10:22.890] 一般做三年就行。
[10:27.760] 然后这个是一个在SUV里只有这个车后排座位能调。
[10:33.420] 他可以前后动。
[10:36.660] 多少钱，这个是稍微高点。
[10:39.840] 买都
[10:45.010] 刚
[10:52.890] 条
[10:55.820] 的。
[11:06.890] 看。
[11:13.910] 数据。
[11:18.300] 82。
[11:28.790] 配置
[11:35.000] 肯定来看看
[11:39.250] 未来
[11:40.600] 就可以充电，
[11:41.780] 不是不用充电。
[11:44.690] 助推，然后让时光里推动，然后放低，然后飞机启动没有其中一个
[11:52.670] 声音。
[11:53.760] 然后节能启停的时候，在等红灯的时候，他不知道熄火，在其中我们也听不到那个懂的那。
[11:59.990] 对，他现在奔驰做的是微混电机的这种方式，对其他品牌现在都在做，然后慢慢都是一个流行趋势。
[12:07.030] 邮电的那种混合，那只是一个过渡，以后都会变成纯电，要么就是汽油，
[12:13.390] 不要买中间过渡的这些东西。
[12:18.440] 油耗多少？
[12:20.590] 那个车基本大概10个油。
[12:22.840] 10个由20T的基本也是个。
[12:26.720] 没有。
[12:29.150] 打压下去，
[12:36.410] 他说这车咋样？
[12:38.940] 后座你一看就觉得大，
[12:41.830] 大得多，
[12:43.390] 然后再坐也能调。
[12:47.130] 一般的车都调不了。
[12:50.920] 还能动。
[12:52.720] 350也能调，
[12:54.420] 然后天窗也用超大天窗一直延到最后，
[13:01.220] 全开开叫厂房。
[13:05.690] 花
[13:08.080] 82。
[13:09.800] 这也有贷款可以。
[13:14.870] 这个利息是3.72，
[13:18.320] 年息3.72，首付最低20%，
[13:22.700] 然后可以提前还款，没有违约金。
[13:25.980] 3.72，他的利息是按月收的。
[13:30.600] 的
[13:32.800] 的。
[13:33.680] 的。
[13:38.610] 然后头枕你看它的特点，软质的投资，
[13:41.990] 他那个意识，
[13:45.040] 场
[13:53.810] 的
[13:59.130] 的。
[14:01.240] 12,000。
[14:04.550] 12,000。
[14:08.450] 350就一台车，
[14:12.520] 卖的比较快，
[14:14.230] 估计俩月左右
[14:16.960] 的。
[14:19.600] 要是如果您需要产业的话，咱们这个产业电子数据
[14:25.160] 方面
[14:27.840] 有什么疑问吗？介绍。
[14:35.480] 数据的话，
[14:46.280] 的
[14:48.840] 课
[14:50.840] 的
[14:53.460] 保养是1000 1500 1000 1400，
[14:58.690] 然后二宝的话不到2000块钱。
[15:01.050] 这一期差不多对差不多。
[15:12.470] 这都是从
[15:15.290] 这个颜色挺漂亮的挺帅的。
[15:17.460] 绿这不是。
[15:19.150] 墨绿色非常漂亮，对。
[15:24.210] 祖母绿放在这台大车上特别好看，
[15:38.350] 350门口上有一个
[15:40.480] 一样。
[15:43.200] 奔驰什么时候出沉淀的？
[15:45.150] 沉淀的话现在不是有11QC吗？车70来万。
[15:49.470] 长得跟lc差不多。
[15:51.280] 只要不是SUV，不是SSSUV
[15:58.250] 跟CS差不多，对。
[16:07.140] 双色皮革就是黑红配的。
[16:09.240] 不什么黑红配。
[16:10.870] 其实也差不多。
[16:14.530] 这是黑的，然后这边。
[16:16.330] 点稍微有点发棕眼。
[16:18.890] 对这两个车我们没来过，
[16:24.160] 产业上的东西往往不是
[16:26.530] 来电就没有了。
[16:34.270] 他说
[16:37.940] 下车有些
[16:39.520] 可以感受一下。
[16:46.320] 着急。
[16:48.280] 您要享受一下。
[16:49.250] 比如上午9:00，下午就3:00都行。
[16:51.810] 价格要给您算算吗？
[16:53.850] 还是具体到时候看？
[16:55.870] 大概350就是82
[16:58.330] 的话差不多一点了，贷款的话82是20%，就车价比如70
[17:05.590] 728,000，
[17:07.110] 你付20%最少，
[17:09.240] 也就是10多万，
[17:10.640] 加上各项杂费的话20多万，
[17:13.480] 然后您带了50，
[17:15.940] 在58差不多。
[17:17.360] 50万，您分3年4年5年都行，多少钱？50。
[17:22.580] 的话。
[17:29.660] 一个月500万。
[17:38.910] 三年每个月还15,000。
[17:41.440] 15,400。
[17:43.110] 贷50万三五万多一点利息。
[17:48.480] 没有。
[17:53.320] 对，特别合适，要不就多花2万块钱。
[17:57.720] 华尔街都在收这个钱，
[18:01.050] 带多少钱？
[18:02.780] 60多。
[18:06.390] 大概60多。
[18:07.630] 6。
[18:09.070] 装饰让您做多少钱呢？
[18:10.720] 他那时我们是看了一个近期能不能有的车，
[18:16.250] 就快一点能到的不能选。
[18:22.070] 什么来着，我心想什么舒适组建什么的，
[18:26.920] 还发酒店，反正他当时10万块钱11，
[18:32.160] 还有
[18:34.670] 完结就是装的东西多一点，你要想要现车的话，反正不配就得15万20万的配置。
[18:40.840] 给他们送的比较多。
[18:45.850] 4年的保养，
[18:47.240] 他们的保时捷的利润来讲的话，他们主要是靠你选配，
[18:51.910] 奔驰不靠你选配拿到利润，
[18:54.450] 他们每卖一台车可能在选配就达到15万，
[18:58.340] 然后利润就比较好了。明白。
[19:02.250] 我们在考虑，
[19:06.950] 明天
[19:12.630] 明天上午下午打，
[19:20.830] 了
[19:26.800] 现在还去别的品牌看吗？
[19:28.700] 可能会逛逛，那行，您走的时候想着您去哪家店？
[19:32.480] 他们在前台那都有出门的停车牌。
[19:36.070] 你扫一下码有一个
[19:41.690] 行您慢走，您光临那个句就是大点。
[19:45.520] 没有什么其他的原来。
[19:47.130] 圆圆屁股的对不对？不出了。
[19:51.000] 人家那叫
[19:52.930] 被苦苦配。
[19:55.400] 你对我们都叫刘备刘备的设计，
[20:01.200] 有小刘备一块，刚才说咱俩看楼上给推的mg的。
[20:08.210] 好了，你慢走拜拜。
[20:10.160] A
[20:39.730] 跌不动了我看。
[20:46.970] 累死了，妈腿都快，他妈酸了我操。
[20:51.860] 夏灯也不便宜。
[20:58.840] 想晕了，
[21:00.010] 只能穿一次，我是别的事媳妇一定而烦的。
[21:08.290] 这是吧？
[21:09.810] 怎么回事咱赌我操。
[21:12.740] 这手机还给你谈心，刚才说衣服的事，
[21:16.100] 就不让那什么呢？
[21:18.530] 他那还给我发。
[21:21.520] 异形价。
[21:23.020] 原价69,000下39,000。
[21:25.100] 他还给我发了一个。
[21:26.490] 我说核算成多少钱，他说6000多有3000多也贵了。
[21:32.170] 3000多。
[21:36.720] 你是两条裤子。
[21:38.460] 太贵。
[21:39.200] 对。
