[00:00.000] 客户这边和杨很高兴为您服务，有什么能帮到您呢？
[00:08.200] 可以，您看什么车？
[00:12.330] 三。
[00:13.650] 北京牌照客车吗？
[00:16.260] 北京台上北京牌买车吗？
[00:19.360] 三。
[00:20.640] 看的是260的动感吗？
[00:26.470] 您上来了牌照一下，咱们电力有限可以把石头之间
[00:32.590] 可以没问题，260动感跟豪华两款店里都有现车，也有试驾车，您看过现车吗现在？
[00:39.160] 销售外观。
[00:45.000] 没有时间来。
[00:51.810] 场。
[00:54.430] 是吧？
[01:05.990] 价格来说的话，肯定是奔驰这边比较保值一点，而且是说性价比更高，至于奥迪因为我不卖奥迪，但是人家那牌子也确实很不错。
[01:15.950] 主要是看您大概预算，就是说咱们没有那么紧俏的情况下，我还是比较推荐您这LC的，因为这款车在去年在汽车之家评为咱们这边安全系数同性价比车型，像Q5、R叉57这种车型里边，
[01:29.140] 它是安全系数最高的一款车，性价比也是最高的。
[01:46.520] 是这样先生，看来您也是对咱们LC车型有一定的关注着，LC普通系列的200系列之前是咱们家标准的，可能看上去外观也好比较紧凑一点，
[01:56.100] 但是咱们新款车全系的gl C都是加长版GS1L车系了，而且咱们这个车目前有260的动感，有豪华款，它的长宽高都是不太一样的，而且背后后排的空间以及轴距有多了增加。
[02:09.950] 如果考虑性价比的话，咱们就是说大概这个价位我想买一个入门级的，您可以考虑260动感系列的，假如说手里的资金富裕，我想提升一下内饰，或者说提升一下我的操控，
[02:21.490] 以及做成试乘试驾的乘车的舒适度，您就考虑一下260豪华或者300动感系列。
[02:29.860] 如果说有特别的商务需要，或者说我现在需要特别豪华，就是说你在考虑最高配只要这300豪华系列。
[02:37.390] 代步
[02:47.960] 坏。
[02:54.800] 我
[02:58.400] 好。
[03:01.090] 差不多会出点头，但是主要看您怎么想，因为三十五六您要说。
[03:07.460] 落车。
[03:09.200] 第三。
[03:11.060] 裸车，因为全麦下来的话，你要说35，我估计买不了260动感这个车，因为他现在现金优惠没有那么高。
[03:18.930] 这个车。
[03:21.290] 了。
[03:22.050] 我这边是网络负责网站做预约的先生，我能给您报的就是现金优惠差不多四五万左右的现金，但是具体的成交价格，比如说综合下来什么购置税保险优惠多少，这我还真不太清楚。
[03:34.670] 这边的话达不到。
[03:41.020] 元
[03:41.760] 谁知。
[03:43.270] 您这样。
[03:45.420] 诚恳一点，就是我不是骗你，我也不是忽悠你说我不会算，我找个销售跟您联系，然后因为。
[03:51.720] 您要是在网上看看价格应该是低配的高。
[03:54.910] 对394,800。
[03:58.410] 我看看。
[03:59.810] 对260动感最低配最入门级别的。
[04:02.740] 他是394,800，然后差不多优惠四五万块钱，也就像您说的车架的话在这块应该是35万左右，但是您得上购置税的保险，但是您上购置税保险的同时，我们这边店里还有综合优惠，所以说您要说这俩一相抵的话，我觉得三十五六个也差不多了。
[04:18.670] 30您打的37之内的谱，因为具体购置税我真的不太会算，这是上个3万还是2万，对。
[04:27.210] 您打这个的不？
[04:29.380] 后期要到店的话，这边。
[04:33.470] 正正
[04:34.900] 正常车里的配置肯定是都有的，只是说他跟豪华差在哪，差在一个就是360度的倒车影像，
[04:42.650] 然后差了一个后排就是无线的充电。
[04:46.420] 厌倦。
[04:47.090] 差了一个差的并不多，200动感的豪华，所以如果说性价比高一点的话，肯定是动感的性价比更高一点的，因为它外观是没有任何差别的。
[04:56.510] 这样他只有跟300有差别，所以260动感和豪华视察看不出来差异的，在外观上。
[05:02.180] 10 C 260. 
[05:06.880] 不考虑奔驰了是吧？
[05:08.970] 对20T2.0T因为它这个车oc全系它都是四驱的，只有这款车全系是四驱的。
[05:16.610] 应该。
[05:18.010] 对他260 300都是四驱车。
[05:20.600] 那到期还是要等到。
[05:22.890] 2.0的肯定是2.0的，因为这个车咱们家低配跟高配都有D功率高功率都有试驾车，如果您要说对动力这块有质疑，或者说想了解一下配置参数，您可以到展厅来，我们有专业的销售顾问带您去试乘试驾一下，正好您可以把家人带过来，然后了解一下后排的空间，包括舒适度也好，让家人给您一个意见，
[05:41.730] 一家人一起商量肯定会更好决策一点。
[05:51.190] 只要爱吗先生？
[05:52.990] 还有。
[05:54.860] C。
[05:55.390] 一。
[05:56.270] 是。
[05:57.430] 是这样先生，RGLC它现在出的全新款长轴距系列最低配就是260了，只有老款标准系列才有200，
[06:06.270] 那个车咱们已经没有了，现在最低配的就是260常州，
[06:10.480] 这个车就等同于之前的200配置，但是他肯定是在配置上面给您做升级。
[06:19.780] 对那个车不太适合您开，不管您是高大威猛还是温文儒雅系列都不太适合开，对你就考虑LC8性价比可能更高一点。
[06:29.230] 你就
[06:32.980] 好吧。
[06:39.640] 有的没问题可以做。
[06:44.790] 吗。
[06:45.490] 有的咱们家新车二手车都是有的，而且咱们奔驰是做过星睿认证的，是由咱们店里厂家，包括第三方公司三方给车辆做评估，确认好三方的证据都是都开了证书之后，这个车才能评为星睿认证的二手车，肯定是质量相当高的。
[07:03.060] 对。
[07:26.150] 对您这样先想，如果是说对新车报价咱们这边有质疑，或者说觉得
[07:31.680] 超出预算了，而且我觉得车况不错，我考虑二手车您不如买一个拍卖车，我们家现在店里有
[07:37.630] 拍卖车，您稍等。
[07:39.240] 您好，帮我接这电话。
[07:43.160] 咱们家这边您好，感谢耐心等待，咱们家这边现在从厂家订了一批拍卖车过来，什么叫拍卖车？没有经过个人，
[07:52.170] 然后也没有做过试驾，只是作为展车或者说去展示做过这种展车，它的公里数特别的小，
[07:58.630] 几百公里三四百公里，有可能有四五十公里。
[08:02.070] 13公里。
[08:03.430] 没有人开过，他作为展车肯定没有个人的户开过，肯定是我们店里在用，比如说把它运到车上去作为展车出事，比如说弄到华西去做个展车，
[08:13.290] 做市场活动这种的车队，然后这种车如果你要是感兴趣的话，它性价比肯定会比新车要更高的。
[08:20.290] 而且咱们店里边现在向着SE包括lc酷配店里都是有这种拍卖车的，如果您想了解一下车况。
[08:27.670] 网站打回来的。
[08:29.730] 的，
[08:31.080] 谁知
[08:38.040] 我说
[08:42.480] 那边开的我在了解内容，就是说它的质量成本。
[08:48.210] 了
[08:52.020] 不一定他的车的评估不是按您的年数或者公里数，他是按车况，比如这车我开得非常好两年了，但是我公里数很低，或者说没有出现任何事故，它依然很保值，不会说比如说我现在优惠4万，他这车可能只有个六七万，
[09:06.010] 因为奔驰就这点好，您即使是买二手车，他也非常的保值，
[09:09.910] 所以说它二手车的价格肯定不会说阿姨下跌10万，不会，比如你买个宝马，您出门开买二手车绝对就直接跌了，不能说对吧？跌吧1/3的爹这是肯定的。
[09:20.350] 奔驰GLC跟E这两款车是非常保值的，您不管是从汽车之家还是看哪个车，它的二手车跟新车的价格不会差除以多少，肯定不会跌10万。
[09:29.650] 甭管他是除非说他是10年以上的车，特别车况特别次的那种，他会稍微便宜一点。
[09:35.780] 所以您不用担心，咱们这边拍卖车，我刚才帮您看了一下，有260的一款
[09:42.300] 豪华。
[09:43.670] 俺家。
[09:44.450] 又比您现在配置更高一点的，他裸车指导价是42，
[09:47.780] 差不多优惠也是五六五六万块钱，然后车况就是非常好的，
[09:53.100] 它比新车肯定要更便宜下来，而且您购置税跟保险也能到店谈，肯定是比新车要上的少的。
[10:00.880] 这样也不要喝了吗？
[10:02.680] 了。
[10:03.880] 对。
[10:05.220] 对，然后您琢磨有没有必要考虑一下拍卖车，因为拍卖车咱们家一共就19台，
[10:10.350] 如果你要近期过来的话，可以先调先选一下，因为目前我看有黑色的，有白色的，
[10:16.180] 然后还有太阳，有北极白、钻石白。
[10:19.750] I. 
[10:20.280] 然后还有一个SE43S300的这种AMD，车型，他可能稍微价格高1.五六十万了，咱们就不考虑了，您就考虑普通的性价比肯定会比新车更高一点。
[10:36.050] 没问题，然后我先把我的电话发给您，要是有什么质量问题不懂的您再联系我就行，您贵姓先生？
[10:42.530] 喂牙雕。
[10:44.360] 赵先生您好，我叫侯阳，然后我把我的电话发你手机上了，近期要过来看车，您随时给我打电话好吗？
[10:51.440] 行。
[10:52.470] 行，期待您的光临，赵先生不客气。
[10:55.770] 高兴为您服务，祝您生活愉快，再见。
[10:57.900] 您好是那样我知道吗？你知道就没饭吃，人家当了也怪我，我跟你说
[11:08.070] 晚上我带你吃饭了吗？报一下。
[11:16.170] 那个时间点用手没事都检查。
[11:20.400] 好的。
[11:22.320] 师兄刚有快捷的是什么客户？
