[00:00.000] 百得利奔驰的销售比
[00:02.230] 你好。
[00:04.780] 这边。
[00:06.040] 行，咱们再约后边看看时间上，行了，那会咱们再聊一下。
[00:11.280] 好的好好没事。
[00:15.990] 怎么？
[00:25.210] 到
[00:32.360] 没事。
[00:34.210] 客户然后好像问您一下，
[00:44.150] 加上
[00:45.950] 时间。
[00:47.750] 而在B中。
[00:49.640] 比较突出的。
[00:59.150] 有些东西
[01:04.720] 你好矛盾。
[01:07.430] 等于睡觉的这什么？
[01:13.190] 我想预约试驾，在这实际约早就销售，没接待过您是吧？没有，您留个电话。
[01:19.230] 1358170
[01:21.900] 706。
[01:23.600] 怎么称呼您？
[01:25.940] 我看他们做您
[01:27.540] 就说着排队了，您看说有哪个牌子快都一样，没有销售。
[01:36.950] 都一样，好在待会有销售的都打电话吗？
[01:41.020] 放假先看一下。
[01:46.450] 浙F什么意思？
[01:47.780] 这初次到店就没有人之前没有销售接待，我知道了。
[03:04.800] 看
[03:41.680] 这500有试驾车吗？
[03:43.190] 900 100没有。
[04:06.130] 您好，是程先生吗？
[04:08.720] 您好。
[04:09.940] 对。
[04:11.330] 您在哪里？
[04:14.280] 您在哪里我过去找你也可以。
[04:23.360] 好。
[04:24.200] 再见。
[04:30.400] 快。
[04:31.600] 数据。
[04:32.680] 的
[04:39.590] 二。
[04:43.430] 你好。
[04:44.560] 我在这里前台你刚才注意看这里看车。
[04:51.270] 那边
[04:53.000] 我在
[04:58.210] 11
[05:00.280] 刚才给你。
[05:01.860] 对。
