[00:01.360] 实际上接待手册的一样，刚刚开始，
[01:59.970] 挺
[02:00.920] 不好意思。
[02:03.130] Lc是吗？Plc？
[02:05.240] 这款跟跟着尼玛那款咱试试是一样的。
[02:09.400] 这是运动中的送的动感的应该是。
[02:13.340] 这门口那是什么应该是。
[02:16.190] 暂停头发，对，那是300毫瓦，头发现在多少钱我知道了。
[02:21.540] 他那款是lan，
[02:23.300] 因为现在那款的话应该是576,000，那款不是门口就是口，我的里边也开一个JSP，
[02:31.330] 是吧？你们俩应该是一样的OK，行行给你一个没事一样，这都是您二位的是吧？
[02:38.590] 点位可以得了，碗筷也给你一张饼，小手是羊有问题，到时候您联系跟
[02:45.910] 各区里边是一样的吗？
[02:47.490] 厅里面要黑色的吗？对不一样，那就一样的吗？对，都是动感型的。
[02:53.830] 房款现在是多少钱？豪华是42万多，然后存款是394,800，
[02:59.000] 但是这是优惠了一部分的价格，如果你要成交的话还能再优惠。
[03:03.150] 还有没有优惠多？
[03:05.170] 这个是动感型，这是豪华型，260，然后网上还有300 300多块300不差不多。
[03:10.920] 就像260就防滑板，咱们现在422,800，优惠的话大概是4万多块钱，您是北京指标落地多少钱？落地大部都四十二三，基本上也全算上。
[03:22.960] 裸车多少钱？火车是422,800，然后优惠的话442,000 43,000这样。
[03:29.830] 37万对差不多。
[03:32.600] 三十七八落地，对，还有加上税保险上牌出租车全算是42 42~43基本上就办起了。
[03:41.670] 您这是旧车我看了好多了，就是说动力稍微差点，
[03:46.220] 其实从车里抬来说够有197的马力，反正就是对
[03:50.850] 大家比如说因为我看主要拉着孩子家里的人，因为我为什么看空间大，
[03:57.460] 然后输入性为主，对书记完全够用了，如果据山里边什么牌个比那个不是什么的，你想它的起步排量是20T的，所以说这个级别来说的话就完全不一样，咱有试驾车，一会你要考虑家庭试驾，
[04:10.480] 我本没带着有照片吗？
[04:12.490] 照片我有照片不叫磨掉，本，需要对没有车牌还有课本，那行您感觉AG我问问既然B不是新出的吗？这两首歌可比性吗？
[04:24.350] 那价位加速器比这个要稍微
[04:27.210] 便宜10万块钱左右，17吨。
[04:29.560] 对有7段，你看西路那得多小，你说5度都这样，往后买两个后备箱的空间就没了，这番差多少？
[04:36.920] 那个是318,800三十二万六千百，不是7多少钱，32万多。
[04:42.740] 都半年落地万32差不多66万是不是到到不了65？
[04:48.750] 您是网上了解差不多5万五六万，转见了我们家给不了，我们家最多是4万多，因为那车时尚就那7段没车了，50万差不多55万多点这车。
[04:58.860] 豪华版的。
[05:00.500] 就在这
[05:01.820] 的话就最低你才能首先看您这购车时间，就得连着简单的问你们这儿了，如果说您打算说近期或者这两天，
[05:10.810] 一个月之内这两天集中去，因为我们这价格波动，奔驰就这样，就是说你OK你现在看完了给人报4万，然后没准过两天调价，领导到期出车祸，车到多了没准就4万三四万五，
[05:21.470] 没准
[05:22.340] 现在又收回来了，就是说
[05:25.650] 最大的幅度44也有4万多块钱别墅，他没什么特别大的。
[05:31.010] 没问问CE录音，贵州C的话现在是总体上优惠C260，你像我们前昨天周六周日两天签了7.8万，一共多少？大概是73,000 74,000这样，
[05:42.830] 裸车多少钱？346,800，不是280 200 200 200丈不了200的话，也就大概6万块钱左右的优惠是买了红指导价是315,800。
[05:54.660] 200L红的刚才
[05:57.280] 卖完了多少钱落地29左右看到吧？
[06:01.530] 他是不是和罗马跟一样？
[06:04.070] 差不多么及同级别的是不是他怎么1.5T3缸4缸1.5T奔驰是这样的，因为
[06:10.390] 像您提到这个问题，我们怎么说没有2.0T8C现在没有二流都是1.5斤MB的车，有几种颜色可以选吗？
[06:19.160] 这边有个互动信息明我给您说一下，您这是第一次来没有约过是吧？因为咱们水吧有咖啡可乐茶有需要您可以喝点饮品。
[06:25.950] 然后在介绍之前跟您说一下，奔驰有一个服务公约，简单跟您宣读一下客户为尊以礼相待，诚信经营合法得体，明白假公开透明，绝不环保教授强制消费，
[06:34.740] 绝不使用检查一次中号400818188也可以监督我们。
[06:38.380] 然后这是整个车型E概览，详细了解可以扫码相当于电子射出奔驰全系的数据都在里面。
[06:44.400] 然后我再给您看一下车身外观颜色，这个应该是石墨指挥，它不是黑色的，
[06:49.420] 这是整个欠C的。
[06:52.000] 我们现在在售的白的黑的就不跟您说了，银色厂家不产石墨灰就是
[06:57.240] 然后浩沙银黄山银展金钱有一个C le是颜色，然后保持蓝红宝石、黑、月光石、辉、松、石绿、
[07:05.510] 炭灰、蓝布产还有红色，主要就这么。
[07:08.500] 咱们现在说实话卖的比较好的可能就是黑的白的大型跑得比较多的叫中规中距的颜色，如果你要喜欢个性化一点的，像松石绿或者红宝石黑，
[07:17.780] 这些也是偶尔在看绿的，咱们这个店里面没有连廊上有一个S级的，
[07:23.520] 跟颜色差不多，那时候那叫什么率0亩绿20，有个祖母石绿跟那颜色差不多，我刚才看见那二楼吗？
[07:31.790] 在的吗？二层有一个荧光之虑，有一会，你到时候你手看一眼，200时候没率抓得凌厉，
[07:40.450] 都有200有绿，我看看颜色有没有环保纸盒，银行试驾过程中就是红包之黑，阳光下一照有点发红。
[07:49.880] 简单了解一下您这需求都是置换您二位智慧智慧都是就说什么
[07:58.130] 有补贴，每个学生都有补贴，用车感受都挺好的，你得说。
[08:02.060] 我
[08:03.020] 所有电瓶完了45,000，什么车你那6。
[08:07.030] 三项对红马62013的13的。
[08:11.910] 回头你看看我来说，我今天没看信息限号，
[08:14.960] 改天把您开过来是逍客小块OK，12年的没关系，到时咱们有免费评估，可以给您做一评估算了。
[08:23.810] 85 8个点也就这价都差不多，如果说您哭了好几家，基本上都得加上我们家过完也差不多多块钱，
[08:31.210] my千也行，反正都成是吧？然后价格保持就可以了。
[08:36.870] 37 37万。
[08:38.720] 这两年前的
[08:41.860] 差不多按照需求来三十二三能不能聊一个问题？没有。
[08:47.280] 不跟聊聊我可行性，你迎明就买。
[08:54.210] 所以说以后我们俩看来我是SUV的，他是那种我还考虑GLB那怎么7座，
[09:02.920] 什么东西不足，你别带7段了，动力不足，你平时用的话，我问问我不喜欢这种说问问7座能怎么多出一期做，
[09:12.460] 他就是厂家设计的，他本来1.3。
[09:15.160] 对，他就1.3倍是不是动力不行？
[09:17.830] 其实你要说动力不行，到我们正常价格当然是我了，你比如这新车倒是我们培训的时候也我们
[09:25.410] 同是7个人满多少满园在四环上跑，或者是偶尔爬坡什么的也OK没问题。
[09:33.060] 新版的元7人，他后来怎么又出于180了？
[09:36.610] 当然有186的吗？
[09:38.380] 1860我们没有试驾车是不是待不住？
[09:41.920] 您其实说的在不动的话，我只是应急要万一7个人这块平时是两人，其实你要正常开的话完全没问题，要不然他干嘛出多少，你想炒家奔驰130年的历史，它研发每一款车的时候对应的需求是不一样的，
[09:57.970] 没那么想是吧？比如说OK，你像大车也好，小车也好，它的定位也是不一样的，对，因为说实话你像前两天有一个客人跟您一样，
[10:06.120] 它就应该是一个雷达定位，一个雷克萨斯他们不想开了，直接送我这提个假手臂，
[10:11.790] 它都是你一个女士，她上下班代步，有他也不选择7座了，APP，lb180有限制的。
[10:18.690] 有看颜色哥们您给说说这车的缺点大，
[10:23.860] 就以你gl C和C其实cc的话这个车来说的话，在奔驰里边我们还主要要注销的，
[10:31.990] 你像40~50SUV里面也可以从各个网站上您可以关平看一下，它整体销量来说的话也是比较领先的。
[10:39.780] 这款车来说其实
[10:41.430] 你要说优点缺点，前一段时间说过TLC的刹车盘异响，但是现在所有的材质各方面全都看画完了，现在长轴距的车基本上都没问题了。
[10:51.870] 他那异响声怎么回事？这个就是刹车把你踩刹车的时候会多少？有1.1小，现在还有吗？现在没了，所有的现在新款在售的都没有，
[11:00.140] 之前那是怎么回事呢？
[11:01.870] 它就是材质各方面的问题，
[11:04.100] 所以说现在更换完以后基本上都没事了。
[11:06.840] C级车的它的定位就是说家庭用车，然后配置性价比来说比较合适，
[11:13.100] 然后性价比来说比较高，您可以发现C和PLC整体内饰风格来说是一样，
[11:18.940] 对吧？你看比如说两块屏幕，包括整体内饰风格，
[11:22.390] 只不过就是一个SUV叫科，但加入C它要比C稍微高那么一点点的价格，就是
[11:30.060] 内饰的不是木制的，是这款动感型的，不是墓室的，你要买豪华型以上就全都是木玩的了。
[11:37.760] 咱们看看这头发去了，
[11:39.360] 我就直接给您办个事件以后我们私家车就了，对好吧，然后您就直接感受一下就OK了。
[11:46.400] 车你是不是我都吃过了，都是过了可以都是了，二您这二位的预算我倾向于定给他是了，我想买
[11:55.520] 我想买我就在于选DB和C
[11:59.310] 买个C所以人都不想进去，
[12:01.880] 你要买交ob其实也合适。
[12:03.790] 假设B来说油耗又特别低，20多我不建议你买7座的，你买5对就OK。
[12:09.580] 应个急，
[12:11.050] 但是你要应个急用，你要确实有这方面需求感觉吗？
[12:14.130] 我再听听的是200 2180，
[12:17.070] 买的卖200180肯定低功率不行，低功率差20千瓦，
[12:21.380] 我使用上来说也OK也没问题，
[12:23.860] 但是
[12:24.580] 偶尔像您说的，比如说我去又开空调，她突然新加坡短期个人腾空条，对了，那是走不了了吗？不是说走不了，
[12:33.230] 你才得了吗？
[12:34.630] 你像市面上那些1.6排量的自吸的，
[12:38.040] 你要那种车他都开着，
[12:40.050] 您别说咱这车了，而且功率HP大票都高，你要是说自动老板原来老宝来或者像马六那一代，您这20的外边还有原来最早的有的车什么1.6的，这还是自动挡的，您想车的那么肉了他还能重要是吧？
[12:55.050] 对吧？做过杏仁是吧？你去挂账什么的，你扒个窝都没有上，你谁知
[13:03.730] 所以说这种事情看成自己的one，C是吧？通用话费你就换，我不换我不喜欢着他们做的多宽敞的多少行，没问题的，您这块沿着预算
[13:14.320] 算到的范围之内这一块，
[13:16.650] 你肯定就会有了10多有1010个油，对，但是C的话基本上也得8~10个弹夹，B的油耗基本上在6~7个就够了。
[13:25.010] 我现在犹豫的在哪？它后期保养太贵了，肯定的。
[13:30.910] 您上了级别40左右座位里边来说，您可以看奥迪宝马级别的车来说，它的保养费都是差不多一样的，是我们那什么
[13:39.560] 15肯定比他要优惠1.65，对，那是自己品牌特点，屁股他最优惠的多，但是你看肾脏的说，
[13:47.680] 因为现在销量来说也特别少，保养一次大概多少？1000多块钱。
[13:53.110] 这几千1万公里一保养是吧？
[13:56.590] 这车如果买咱现在还有什么别的优惠吗？
[13:59.740] 除了看您要确定好以后，到时候给您算一下，反正这次我记得这个月开票的话，您这个月能交钱的话，差不多是给您11B的保养，
[14:07.640] 然后置换是6000补贴，C级车没有报，要C级车是置换是4000，然后车价优惠大概是7万块钱左右，
[14:15.000] 交1万块
[14:16.520] 5万元，好的，希望这车了。
[14:19.130] 我买那个
[14:22.450] 是不是我你给那什么我们试一下，车辆方面你都了解了吗？
[14:27.910] 你借你给介绍一下要了解再给介绍，我简单跟您说说功能配置，因为您这边刚才倾向于销售C260豪华型，咱们那款车大概跟您说说。
[14:38.470] 首先它标配来说的话，前面6个后边6一共12颗雷达倒车影像标配，然后自动泊车也是标配的全系标配，
[14:45.910] 这样的话咱侧方停车到户一户，基本上能满足咱们车辆一个整体的驾驶安全的需求，灯光这个级别就不说了，都采用LED灯，尾灯也都是LED的，但是奔驰的尾灯有一个特点，
[14:57.430] 白天照明的时候它会的照明亮度增加到百%，在夜间会自动降低到60%或者不方便测量有一个照顾。
[15:05.000] 这样。
[15:05.830] 然后
[15:07.260] 前风挡玻璃您看有一探头这功能叫主动式制动辅助系统，这功能，比如说您开车走神了，对
[15:14.110] 开车走神或者都看或者低头看手机这种情况，咱们驾车正常，基本上常有的这种事情发生。
[15:21.320] 如果说前方车辆有紧急情况，急刹车就容易产生追尾事故，
[15:25.090] 有这个功能以后，他先是视觉上一个提示，
[15:28.170] 然后滴滴警报，如果驾驶员还没有作出反应的系统会自动带刹车，甚至会查询会又要防止与前方车辆追尾，然后增加它的驾驶安全。
[15:35.640] 然后全系咱们标配的都是全景天窗，
[15:38.640] 这个就是全景天窗来说的话，这块玻璃可以OK打开也好都没问题，但他只能供采光的。
[15:47.730] 然后再有来说的话就是奔驰的一个内饰的豪华氛围了，中控台
[15:52.330] 像皮质包裹，包括手能触摸的是它采用都是皮质包裹，包括260毫安以上，包括目视，包括镀铬装饰的使用，就是说那是没有任何塑料感的东西，豪华氛围来说还是比较强的。
[16:03.130] 然后同时
[16:04.610] 咱们这款车从侧面上来说的话，它整个轮胎是低压去航拍，就是防爆胎，你查他的流水还可以去行使时速，别超88，
[16:12.860] 还能跑80公里，
[16:14.870] 内置到这两块屏幕，首先中间这个屏幕可以支持触屏，同时还有MB X就智能语音识别功能，
[16:22.990] 就跟手机的C轮一样唤醒女士你好，奔驰可以实现比如说天窗的遮阳帘，包括座椅加热的开启，这些功能都可以实现。
[16:31.540] 这一带交oc还有一个最大的特点，就是在后排上向您强调刚才说的是舒适性这方面有一定的要求，
[16:38.640] 这款车它加长了10公分，手机变成2973的轴距了，比上一代的加入
[16:44.020] 同时这个位置增加了绅士功能，可以调节副驾驶的个体前后
[16:47.960] 货盘，
[16:49.480] 关照女士，还有两个遮阳的遮阳的，还有两个化妆镜，
[16:53.980] 然后同时扶手箱钥匙打开以后把它做一下，对。
[16:58.000] 后排的座椅的角度只能对，不能讲对他调不了。
[17:11.680] 为
[17:23.110] 继续。
[17:24.300] 然后坐垫你可以感受到他腿部支撑杆来说也比较好，是因为它北部支撑杆加长了30毫米，
[17:30.670] 所以说对于您腿部支撑杆来说也是比较不错的。
[17:34.860] 然后再有发动机变速箱这是奔驰的核心技术了，发动机咱们采用全新的2274最新的发动机，根本将9速变速箱，
[17:43.650] 奔驰有百年的历史，就是发动机变速箱核心技术的奔驰自主研发的，所以说匹配度也会非常好，画廊叫平顺油耗比较低，
[17:51.360] 气管是一件事的OK可以来放到，但是收回需要受控收回，这可以撤掉SUV优势，像您说要出去玩等等都按长板，
[18:01.630] 这个可以稍微休息会都可以，或者家用拉一些长的东西都比较方便，
[18:06.780] 因为底部没有备胎，所以说可以增大咱们主卧空间。
[18:12.780] 电动尾门前期招。
[18:15.380] 这不是在那种出版，这需要买300斤以上才有筹码。
[18:20.650] 我觉得因为用不着380 2006够够用，而且性价比来说最合适。
[18:26.630] 买菜你觉得是动感情，但是桃花劫有必要用桃花行吗？
[18:31.320] 杠杆跟豪华差了3万块钱，您说差的东西，
[18:35.820] 前排座椅加热，
[18:37.400] 然后外观龙骨大一点，这18年持久的，前面东马不太一样，
[18:41.330] 然后木儿，然后再有氛围灯，然后还有一个
[18:45.960] 导航卡，其他的来说都一样。
[18:49.820] 您觉得这些3万块钱买这些配置对于您来说需求量大不大？
[18:53.740] 剩下其他的发动机变速箱底盘所有东西完全不一样，
[18:57.100] 是吧？
[18:57.800] 他这个是全车有效率，没有三六刘华要这只有顶配的4938那一块才有360环游设计大都没有。
[19:06.680] 辅助火车这个有吗？
[19:10.380] 自动泊车晨曦范围都有。
[19:12.700] 所以我问问这个专业要是手机映像看不什么都能用，都可以用，C的C的话是用原厂的搜集线直接连就可以了，利用手机不是安卓的能用吗？不是苹果，安卓用不了都用不了，蕴含宾馆。
[19:27.190] 什么你说什么你要是能用也能用，但是下一个百度car life是什么功能？就是说跟手机互联映射直接操作，他游向C有导航吗？有C有没有导航参院？
[19:39.150] 都没法导航版，你要导航的话你得需要
[19:42.430] 自己能配什么，还有一个导航卡就可以了，晚上这时候这车也没有到航海，但是260号还有你上去了，导航看了，
[19:50.310] 就能像你说的把手机用户做，不是本身就自带导航了，我C代码C不带怎么弄得了，就买个SD卡把地图给他下去，然后你插就OK了。
[20:02.020] 好动关键是能不能到我们一般不建议您用这个还是用手机用手机的，您可以实时更新，你用OK你买完了全都储备完了，
[20:12.250] 一年还要交钱，您就得更新意思分值，我知道那有点升级必须用他的手机了，我就问问还有远程体重有什么作用，远程发动机启动在您世界范围之内的话，您可以实现远程化，
[20:27.480] 100米以内就可以软100米，就这个事都差不多，但这两个发动机原装就需要您自费，
[20:34.040] 自费国内也是等于要以加强，需要从梅赛德斯me上先购买远程发动器，用这个技术买完以后您才能用，
[20:42.830] 那的话每年都有一年大概是不到800块钱，
[20:46.400] 800块钱左右，就等于提前预热区建设车骑车是100米，您这100美金，而且它这个东西说实话不可能让您超了一些饭食，也不是特别远的情况下，
[20:57.300] 不在您世界范围之内，而且他远程还启动对车辆的要求也比较高，首先发行由以上，
[21:02.260] 然后会对您的现代车的状态也有一个要求，如果说OK没问题，达到研发的启动这条件就可以启动。
[21:09.720] 就其结束说这个镜子都是自动收回的，对都一样，C都是自动
[21:15.770] 自动关车不动那什么。
[21:19.510] 咱试一下，行，关于车辆没有什么其他问题了是吧？什么样？
[21:24.560] 关于车辆方面车辆我想想
[21:27.070] 车辆，所以你待会给我传单子行没问题？
[21:34.040] 立标就全是那种
[21:36.560] 跟牌那辆车。
[21:37.950] 好了没问题，总统。
[21:40.500] 我那手机里边有一个叫织女，
[21:43.240] 你拿着身份证吗？
[21:45.550] 三菱牌的，对，你帮我办个临牌在哪？在就行聊聊后家里不能玩了，但是你得自己打一个。
[21:53.190] 在外面我后来让每个人来讲是吧？
[21:57.240] 拿一手的方法女儿，
[21:58.940] 然后把交税的手帮我里边。
[22:01.520] 交税的手机不是叫什么？
[22:03.660] 挚友，对有志智慧的正有这脸吗？
[22:08.870] C标准就得买这俩，长城没有拿俩，
[22:13.930] 这俩标轴和长轴差多少钱？
[22:17.160] 这个是3138，那是3468差300多块钱，不是315,800，
[22:21.990] 那是C230 200L
[22:24.200] 我就买CL白了，这是什么？
[22:27.090] 这是C标轴，C260标轴，这俩怎么样？就比这俩一红离比这俩大哥来说相似，咱们要是你要说
[22:35.720] 空间上来说的话，你肯定C200来说更加舒适，
[22:39.660] 是吧？你这款车你要说你自己吗？都是新款，这个是两个不一样多，
[22:45.220] 但是你没发现这款车，
[22:47.080] 它的外观上来说强调要更加运动吗？比如外观这种股熏黑的后视镜对吧？你给我介绍这俩，
[22:53.920] 选这俩，一个是这俩，我不跟您说了吗？这两您看您这的定位您要是有什么区别？
[23:00.690] 首先来说的话就是一个长轴一个标轴，明白吧？如果说您注重空间舒适性，您该拆如果说这款发动机是C260，然后
[23:10.960] 它的发动机是1.5，T+48伏电机，
[23:13.440] 这加45,000什么意思？就说比以前升级了吗？
[23:16.420] 像现在奔驰的车不都是1.5，T+48伏，48伏内部那里没1.2，C200没见我家48卜。
[23:23.890] 对我听说对有什么加速buff怎么回事，48伏电机是这样，第一点奔驰为了最近国家环保要求将排量，第二点来说它这四八个电机就是在您启动的时候它特别平顺，
[23:34.910] 然后到您加速的时候，他可以额外提供10千瓦的动力，让您不需要的时候他做一个能量回收，他就这意思对悉尼的这种对
[23:44.070] 这两就跟一样。
[23:45.820] 一个31483138一个3158，对差不多家家上来说，
[23:50.130] 这也有红色，
[23:52.450] 红色的，这得给您查线图不一定有，反正这俩都你给我算一个价钱进行这样价钱一样价钱一样，这时候虽然这叫三亚，那叫C200长轴，这叫什么？
[24:03.310] L加长跟有什么区别？
[24:05.810] 刚刚买了，不过我这是如果朋友时不想比我的短一点的，所以说就看您自己的定位，如果说您的定位还是您要注重于说书是您买常走的，
[24:17.150] 您要说这车您开想要小一点的，您买这个就合适，
[24:21.800] 他是逮着不是掌控，那是舒适性，好，对俩说他两个概念，那些假这是驾驶性都完事，
[24:31.400] 晚上我就给算一个单就行，这俩价格一样，价格差不多差1000块钱260，这叫C200运动是吧？
[24:37.930] 驾驶本在您身上吗？带车上我拿去行不行？给他？
[24:42.740] 我能价格。
[24:44.850] 你那个地方费电价了，我不买假睡不着一下，我不行评价。
[24:50.470] 你要不然我都不行LB就因为
[24:53.770] 新处理特价机多少便宜，
[25:02.650] 不买价值对尿素什么价格？
[25:04.920] 马上有车他没见过。
[25:09.070] 我是实行实践买药。
[25:12.440] 行。
[25:14.370] 家这本然后你给我用一下，然后咱们展厅您坐这艘子会喝点水。
[25:19.380] 那里边豪华型的这种你要两道杠的，不是豪华的，都是舒适的，
[25:25.900] 都是动感的。
[25:27.040] 你的产品以后咱们试驾那车豪华的了，您在这里边先比对一下那个车。
[25:33.410] 今天这几和几？
[25:35.210] 就5和0，今儿5个0。
[25:39.230] 然后您可以水休息会或者看会，车稍微等我一会，我给您登记一下。
[25:51.640] 他这个心理是一样的。
[25:53.940] 对了，你这车开过来，今儿就会给您姑姑，我知道住多少钱，要不然我们这给您测一下，估计是斯坦福。
[25:59.870] 你测也行，来鞭策，先给您看一眼，然后你吗？
[26:03.340] 行。
[26:05.010] 对。
[26:06.390] 好。
[26:21.440] 魔比我看也挺好用。
[26:24.290] 我说挺好用的，这块跟你说5分钟做个订单，
[26:30.360] 没想到这么远，
[26:32.650] 而我觉得比I ct简单，
[26:35.830] 基本要不然还得分户分豆分。
[26:38.410] 这个也不涉及到风俗。
[26:43.340] 现在北京还是二级还是三级了现在。
[26:46.520] 二
[26:47.800] 二
[26:49.810] 还是降到三级，
[26:52.450] 我现在前两天不是降了三级又回来了，我
[26:56.930] 比我
[26:59.440] 我的购置税什么都添上了，没有别的没有精品。
[27:02.480] OK希望你每天都去完事确定吗？就确定。
[27:07.960] 没显示定金的这上面。
[27:10.510] 之前做。
[27:13.190] 确定完了就审批了是吧？
[27:16.560] 200多个谁有？
[27:18.160] 给看看马遛过了才能从那边打。
[27:21.760] 了对。
[27:25.280] 签字不用签他都签完了。
[27:27.730] 你不要手写的签字吗？你这录完以后他还得手写确认应该签字。
[27:36.210] 张。
[27:37.040] 一会儿给你翻过去。
[27:40.800] 我跟哥们说一声，
[27:43.990] A哥们。
[27:49.680] 哥们。
[27:51.080] 哥们让他那屏幕时间给你姑娘说，正好我登记一下几分钟，咱俩给您测一下。
[27:57.380] 咱们做药的吗？
[27:59.040] 钥匙在哪不给您回给？
[28:02.760] 然后他要东西他就静态的给您看一下，行使本在什么地行驶本上的照片，
[28:08.290] 来行驶本他这有照片。
[28:10.150] 这张题目是读书，您好，科技在门口朱哥
[28:14.840] 出来
[28:23.710] 方面
[29:06.910] 走蒙城的流程完事了吗？横着过。
[29:10.680] 我这本科不到开会了吗？
[29:13.700] 全国粮食我还没有。
[29:15.800] 你是自己
[29:18.100] 还是
[29:20.290] 我是bd I支援。
[29:23.040] 钱钱要休息。
[29:27.540] 你好，是李先生吗？
[29:29.650] 我是百得利奔驰的迈巴赫教授来记得你在什么位置，
[29:35.500] 你在哪呢？
[29:38.950] 没法做，马上过去回来。
[29:44.670] 跟着
[29:50.340] 回来给谁对。
[29:52.200] 那时候谁来，谁知
[30:28.720] 第500人
[30:32.730] 三
[30:37.580] 拍
[30:38.720] 了。
[30:39.500] 开完了。
[30:42.230] 领导都不出面吗？
[30:45.050] 听了没用就等等，厂家结果
[30:48.610] 老家也没给。
[30:49.880] 第二
[30:53.150] 谁也不知道这车到底现在是什么问题，
[30:56.490] 什么是坏还是毕竟是
[30:58.200] 不知道。
[30:59.170] 就知道不好意思跟这报登，因为什么话我就知道。
[31:03.840] 反正
[31:12.870] 有点接待出来。
[31:13.700] 都照下来了。
[31:20.970] 出结果
[31:21.930] 了吧？
[31:23.270] 了。
[31:55.130] 段
[31:56.040] 他在外边的他还得起来。
[31:58.380] 两个螺栓螺丝又开始了。
[32:02.890] 芳不用吧。
[32:04.540] 他们外边的调节器。
[32:06.830] 谁知
[32:13.440] 清楚之后，
[32:16.360] 既然是多少，
[32:17.740] 我要找53年。
[32:22.710] 七。
[33:02.600] 这里15。
[33:03.900] 谁知点这丰盛你多少钱地位的？394,800多点。
[33:11.840] 35万多，你看35万
[33:14.680] 您还没费。
[33:16.400] 咱这有瓶装水需要吗？咖啡馆平房水私下过程中资金，要不然男装也凉的常温的。
[33:23.390] 然后
[33:24.510] 咱们
[33:26.080] 减
[33:27.630] 关键点两瓶常温的矿泉水，
[33:32.460] 待会儿等他回来再说，可能还得拿先拿着一会儿咱们一会咱们回来跟他拿去了。
[33:40.270] 咱们也这样的教育两个就行了，上面单边加仑凉的，
[33:50.720] 然后需要您帮我签个字。
[33:52.680] 试驾过程中别告诉别紧张，我跟您一块您先试乘后车架，对。
[33:58.400] 大概是9公里20分钟。
[34:05.160] 注意交通安全就了。
[34:07.200] 谁知
[34:09.310] 这车给您开
[34:11.170] 试驾必须吗？
[34:13.310] 他是出去买车的，我是同意买车的，钱在
[34:19.710] 人家的地方得，那我
[34:25.190] 还能是假的吗？
[34:28.270] 你对。
[34:31.060] 不是，所以一会儿回来你要想想办法我就给您再想。
[34:39.040] 大概路线我跟您说说在这。
[34:41.680] 从咱们这里出发，
[34:43.340] 然后定慧桥，
[34:45.000] 然后到南乌桥换乘，您开回来就OK了，大概是10公里20分钟30分钟左右好了。
[34:53.090] 对。
[34:54.690] 王珂还是不带课本了。
[34:58.890] 我给你办了我就跑了，我不干为什么？
[35:02.040] 鞭炮等我一小会，我把车给您开过来，开到这儿。
[36:13.540] 慢慢
[36:14.430] 慢慢
[36:20.000] 这是
[36:21.740] 什么二楼0号晚抽完了，对您介绍您的，然后简单地把功能简单跟您说说。
[36:27.700] 你给他说介绍咱首先座椅调试都在这个位置，
[36:31.740] 你应该都没问题，然后刚往上往下就顺着他条就可以了。
[36:36.750] 然后后视镜调节存在着
[36:38.850] 条左边他左边先点亮，然后上下左右，
[36:42.420] 然后调右边的时候也是一样，
[36:47.360] 然后这样上下左右就OK了。
[36:50.520] 然后手刹是在灯光的下方，
[36:53.730] 是在这个位置，这有个对他怎么算是不是奔驰的设计不是，这是乖。
[37:00.610] 这是前后雷达的开启和关闭，然后方向盘也是手动调节，
[37:06.200] 这点C是电动的，不对，C200不是尖头，
[37:09.900] C260的电动，然后档位咱们采用怀挡车型，倒霉事在这个位置
[37:14.600] 踩刹车往下播报到底，咱就可以正常走光，
[37:17.840] 然后往上泼泼到最顶方就是2到达这样OK了，按一下键就回到P档了就可以了。
[37:26.110] 这个界面刚才跟您提到的是第一她支持触屏，还可以通过这个方式两种方式去调试这个位置是空调。
[37:32.750] 您看关于车辆方面有没有什么其他问题，
[37:36.070] 然后等您如果说成功购买奔驰的话，我们会有销售专员把车辆所有的功能都会详细的给您讲解一遍，他在不在技术。
[37:43.560] 这个座椅G用。
[37:44.700] 座椅记忆没有对。
[37:48.520] 以前我们都会给你1%S都一样，
[37:52.990] 这下来可能差别不大，
[37:55.730] 都是手档来用什么。
[37:58.550] 其实这个车我觉得在城里面开来说可能就已经足够了。
[38:03.770] 过去
[38:05.660] 您需要爬坡什么东西你就给我用，它起步就是2.0T的是吧？
[38:10.850] 他们在网上跟那些人评论的人跟他说这车拖拉机动力多垃圾，
[38:17.620] 他们都是开飞车的，你给不了
[38:24.870] 咱们
[38:26.100] 首先悬挂系统的采暖采用的是敏捷式操控相关，
[38:36.870] 东门是吧？
[38:39.680] 然后
[38:47.770] 所有的产品这东西评价都有正面和负面，都有这话。
[39:02.200] 但是东门餐到了，
[39:13.600] 对。
[39:15.200] 他这个美景是骚花型，敏捷是操控悬挂系统就可以根据路面，比如说这种井盖不平坦路面，它可以自动的去调整它的软硬厨师，
[39:24.310] 这样可以增大咱们车
[39:25.820] 的一个舒适性。
[39:27.450] 这个他比如说老人孩子或者不会晕车的那种感觉，我主要是要这应该不会。
[39:35.080] 比如说舒适、
[39:37.160] 轿车。
[39:39.200] 对你真到底反着做，
[39:42.650] 而且角色的不是一直都不一样，最重要对就慰劳你这么。
[39:48.250] 但是我觉得这个还行，都是这样靠着，但是这两个角色他
[39:54.390] 手续上来说你赶紧坐后排，腿部空间来说这个属实，他这走周聚成这种
[39:59.630] 不适应，直到第
[40:01.410] 能不能板上
[40:03.370] 他跟Q5
[40:04.730] 你QL比起来，
[40:07.750] 比他那空间要比较长，反正
[40:11.370] 手机上来说，你看这个要
[40:13.900] 没几个人，
[40:15.470] 因为其实在后边他愿意折腾。
[40:20.200] 就喊小孩吗？
[40:21.840] 说你一共做过三四个人，5个人撑死了也。
[40:29.290] 他们
[40:30.490] 两个大人在一起孩子走后门，
[40:32.780] 没问题。
[40:34.230] 然后这个位置如果您需要动力的话，咱们就动态操控选择我们的系统对吧？你可以用价值模式属实运动
[40:42.470] 增强还有个自定义，
[40:44.510] 然后这些可以给您不同的需求，您可以自由调式流程，
[40:48.000] 咱们正常建议您去搜索模式，你可以兼顾动力，加油运动模式是在什么情况下，
[40:54.430] 比如说你要超车，那就可以之类，期货交易等。
[40:57.960] 比如说您要说
[40:59.820] 有那种应急的需求的情况下，对你可以
[41:04.800] 这种感受就可以还OK。
[41:07.260] 我得自己说他不需要任何的操作，你可以直接通过它直接切换就可以了，比如说现在这种情况，然后咱们因为这块没有上的话，我现在给你拆掉你十佳栋，
[41:18.140] 咱们前面就申诉80了。
[41:20.340] 这个位置比如说您正常匀速驾驶的时候，你用C的输出模式就可以用，
[41:25.740] 但正常情况下
[41:27.310] 就不用钱还什么，基本上有很多客人买完以后他都
[41:31.160] 这些基本上都活动切换，但有的为了体验说这说动力OK你可以直接拨到运动可以了，
[41:37.770] 想要在加速你就贴合到远程空降
[41:41.240] OK了。
[41:43.840] 然后现在咱们是在匀速6岁到80，
[41:48.560] 咱们在城市里边的阶段，
[41:51.170] 你可以感受一下创业的
[41:53.400] 很方便，你看看能不能符合你的一个生理上的需求。
[41:56.600] 要发展。
[42:02.890] 你刚才给你弄个彩椒，我看也没有这么
[42:06.140] 对吧？大的声响。
[42:07.800] 所以就是说
[42:09.360] 我个人觉得是OK，浮云，您这边对动力上有要求，你可以把这300包括这个版本，其实我对东北人来说真没有什么太大，
[42:17.720] 这个和C功率非常
[42:20.190] C的话，咱实话实说，他毕竟是1.5米加48伏吗，他可能动力上没有20米起步那么快，但是你要现在跑到60~80，再往后基本上就跟20的食物功率是一模一样。
[42:32.940] C的输入功率是135千瓦，这款是145，他俩就差了10天了，所以说基本上影响不大。
[42:50.050] 刚才是60买了，当时就把
[42:52.420] 我一就刚才那一段是抄了80的成绩都没超百分
[42:57.110] 100以上也就生养了，也就这样了，对，而且咱们9速变速箱能跳到80的时候，他也就在6档到期，
[43:05.630] 你要升到9速的话应该是100多一点又到9层，就这车上更多，我100的寒假企业没有100，对没有感觉上去买了7个700左右就OK。
[43:18.560] 因为
[43:19.980] 就一定要注意安全，他们
[43:22.200] 因为驾驶人员不一样知道吗？好吧，我其实也不会开快，都是老司机或者说没问题，我
[43:29.900] 看一下咱放过来。
[43:48.930] 您记好，您戴然后调一下座椅翻一翻后来性
[43:59.080] 后视镜是
[44:00.750] 哪个来了？看这个是吧？
[44:17.450] 直接是。
[44:19.550] 家里就是地址是吗？对。
[44:23.280] 踩刹车往下坡到底
[44:27.000] OK显示第一就可以走错了，手，他不用管设备费着油它就自动解除了。
[44:32.710] 他这停车都是自助的，对。
[44:39.630] 不是您
[44:40.930] 比如红绿灯的情况下，你得需要深踩一脚刹车，
[44:43.960] 前方一票出院后的，
[44:45.920] 这种情况下你可以把脚松开了。
[44:49.250] 我知道了，跟小婷住了都完了，就是自动组装，对。
[44:54.450] 然后在起步它就开了，在起步的时候稍微给点油，他最后基本上用不着手刹，基本上用不到都用不着。
[45:03.180] 然后咱们前面介绍永州试一下这没有，
[45:07.130] 你别着80就行。
[45:09.970] 咱们前边儿进出口，
[45:14.750] 因为我平时开车就很少，
[45:17.240] 那种卡拉持股特别强的那种，
[45:19.900] 咱们大多数都是平稳站立，
[45:41.110] 比如说你刚才说运动那块调节，比如我一直老停在运动上也没问题，但就油耗会高，
[45:48.330] 会高多少？
[45:49.940] 两三个有8。
[45:52.570] 那就得10十十一二个油了，你要动力肯定是高压油要努力，
[45:58.490] 因为他就相当于首档咱们开的手挡车，比如说您该换三档了，你不换就一直给他高转速跑，他就这意思。
[46:05.980] 所以说肯定会费油。
[46:10.950] 一般超车的时候，
[46:12.950] 我要用使书市场超车，也因为完全没问题，
[46:16.880] 多多还点油，
[46:19.220] 可能就想要速度，没有运动模式那么快，
[46:21.780] 但是基本上来说时速要跑到60~80，你再给
[46:26.080] 说他想法速度也人都完全能满足需求，
[46:44.630] 就觉得这折腾
[46:46.260] 开着。
[46:51.770] 而且金刚你不喜欢这种好，
[46:54.160] 反而让我跟你说说这个概念。
[46:57.070] 不舒服了，
[46:59.050] 出去了是不是攒攒钱不敢，
[47:01.810] 你看你开着玩怎么样？靠着
[47:04.810] 体验感就比较
[47:06.610] 晕是吗？
[47:08.100] 就是说他不是讲属实性办事什么，
[47:10.850] 你来回骑不停热，所以要老人晕倒。
[47:14.430] 当然刚才肯定是起得特别猛的那种，坐下是通知主义，对他从这开始数
[47:20.810] 使用，就是说为什么我看中轿车舒适性都是
[47:25.680] 后排空间，
[47:27.050] 就是要长途车开肯定舒适性
[47:31.400] 还要差。
[47:32.560] 刚才你们来回这开，我就觉得有晕的感觉。
[47:36.630] 但是要是说
[47:38.490] 要不怎么拍没人，
[47:40.080] 咱就一直走就行，然后下了坡再上。
[47:43.840] 这样子。
[47:45.610] 所以说奔驰的设计
[47:48.380] 因为奔驰E所有的车它不像宝马一样，宝马时候强调运动，奔驰车它的油门包括像搜索来说，都是为了让车内乘客感体验到舒适的时候，
[47:58.880] 都是这样设计的，所以说大家都会觉得本车稍微有点肉，
[48:02.770] 就是这种感觉，因为乔觉他有自己的一个多大的利益，所以说有点不太一样。
[48:09.050] 我说实话我开惯了这种有味道肉了，因为逍客就感觉肉
[48:14.550] 就跟这似的逮着感觉不走似的，你必须得使点劲，反正
[48:18.580] 我倒没真没接触到什么。
[48:21.120] 特别
[48:22.040] 还有
[48:24.440] 就快到了，下面还有个
[48:27.600] 便便。
[48:29.160] 上海直走草包里面，我主要是看
[48:33.380] 所这种颠簸感。
[48:35.940] 你刚才说规模感他是怎么着来了，他小马可以自动调是吗？
[48:40.410] 阿强这在右上角。
[48:47.980] 我跟他踩一脚刹车也没觉出他一开始说这一响是怎么个意向自然地影响到冬天的时候，你踩刹车的刹车盘会发出那种刺激的销售，对它直接进行销分钱。
[49:05.880] 从
[49:17.990] 这都有自动停车系统倒车。
[49:20.420] 对，怎么包装什么功能，但是自动泊车他们说的自动不用，像我媳妇她根本就不会到车子。
[49:26.720] 听明白这怎么办？他们能早上能停进去吗？可以演示一下，现在按下键以后您正常行驶就行了，他再送您车位。
[49:35.540] 后面应该没车没车。
[49:37.840] OK您就正常走，就不用停上场。
[49:40.920] 他so一套车位以后，这回中显着屁股让您婷婷在开车，
[49:45.120] 这不显示到P了，然后点一下发现买那确认键，
[49:48.240] 然后提示前进还是后退，咱们电压后退，我觉得现在刹车抬起来，然后挂入倒档不要踩刹车好了，现在可以抬刹车了，稍微盖点稍微带着点刹车，
[49:56.970] 然后注意一下周围情况就行了，方向转向，所有东西拿走都完成，包括档位都是它自动欠款，
[50:05.090] 有的撞上我就带着刹车，
[50:07.380] 他自己行车友装了。
[50:09.700] 反正您其辅助功能，我们基本上现在正常市价过程中没有过。
[50:21.210] 我发现我每回买车的时候，上回原来我买消课的时候跟我讲366影像怎么牛逼怎么，
[50:28.090] 然后拿报纸都给我全给我弄起来，然后他给我演示，
[50:32.850] 啪演示把后面车给碰了，我说他说这我还没事，你怎么我刚买了你知道吗？
[50:39.360] 我说那怎么办？我说这么着，您稍等一下，我又回去商量一下，然后给我便宜2万块钱，
[50:45.150] 做怎么送，他们给我吹牛逼吹半天把报纸全挡住了，这就行了是吧了，不用管了。
[50:53.640] 我们体验不辣，心者也都拿到他车架车里面，这是我的事，然后您现在
[50:59.640] 您按下键以后受查它自动就带领了，你看那边P空，就刚才你说刘洪江我这身材也讲它自动就P了，
[51:06.690] 自动就显示一个
[51:08.540] 厚厚厚地出现在后的功能以后就不用管了，他就不会溜了。
[51:22.110] 你觉得晕什么？
[51:23.080] 根据也不。
[51:25.750] 这边
[51:26.750] 就是说这好象忽视我这种，因为你做C头做这个感觉SUV不是说奔驰
[51:33.680] 所有S码M悍马路虎也有吗？我是这么一个基因了。
[51:38.800] 他SUV下设不是出事，
[51:42.800] 不是这种叫哥出事，
[51:47.320] 稍微有点
[51:48.320] 稍微或者说有这种感受，
[51:51.190] 要是坐校车，
[51:53.900] 这也能
[51:56.640] 点。
[51:58.010] 这椅子也没法调节了，不能后背半调不了了。
[52:02.060] 这调不了。
[52:05.030] 还有you为什么？
[52:07.260] 后面您稍坐一会儿给您算一报价好吧？
[52:12.670] 天花板
[52:14.480] 场
[52:16.990] 远。
[52:23.530] 好。
[52:28.080] 咱找一位。
[52:29.800] 您报价。
[52:32.230] 我主要是
[52:34.320] 你想吃吗？
[52:36.870] 您就驾车把他给我，来中间没给我，我爱你那吗？
[52:40.880] 我给您了，看车拿着我行驶本。
[52:45.480] 没事给他要一下。
[52:47.020] 坏数据。
[53:04.480] 坏数据。
[53:09.120] 好，谢谢。
[54:13.200] 的
[54:14.360] 场。
[54:15.500] 场、场、
[54:20.880] 数据。
[54:25.190] 场
[54:27.480] 的。
[54:28.350] 场
[54:30.680] 的。
[54:46.870] 02。
[54:47.680] 好勒。
[54:51.280] 告诉你。
[54:52.530] 稍等一会儿马上给您登记一下，好好，一会过来找你，好好。
[55:04.630] 主持人张。
[55:05.640] 知道吧？
[55:18.200] 准备的。
[55:20.270] 谁知
[55:24.210] 标题空调进口过去了，
[56:51.240] 你怎么扫呢？
[57:01.920] 朋友圈子。
[57:04.970] 这种
[57:07.320] 对。
[57:09.240] 就这样帮我给介绍一下。
[57:11.700] 数据。
[57:25.940] 的
[57:26.860] 花
[57:31.140] 场。
[57:33.200] 场
[57:44.890] 号
[57:49.140] 看
[57:50.230] 数据，
[57:51.690] 谁知
[57:55.130] 宝贝还不行。
[57:56.450] 芦荟胶。
[57:57.480] 谁知
[58:00.010] 不那边完了吗？
[58:12.840] 最好别换好让。
[58:16.630] 对变换。
[59:50.400] 大概的话4233
[59:53.420] 来
[59:55.040] 等要交订金再说。
[59:57.680] 稍等一下再签一个。
[60:02.750] 普通的是3 37，
[60:07.040] 优惠完了35万35。
[60:09.100] 对办结的差不多是不到40，便宜5万块钱，对。
[60:13.570] 两个专项还唱歌了。
[60:16.160] 又接不了了，没事儿没错，那是没用，刚才说什么灯光那种感觉感受一样。
[60:22.430] 什么灯光吗？这肯定不会。
[60:25.790] 今天有没有C有，刘sir认为都一样，
[60:29.140] 看不出来的时候白天放出来的，夜间没有任何。
[60:33.090] 对。
[60:34.310] 没有什么血色，但是这噱头在哪？还得灯光的。
[60:38.410] 这点吸引您的地方在哪？是内痔，所有都带着。
[60:44.200] 石榴红色。
[62:13.050] 这是沧州吗？对，这是常州的。
[62:18.050] 然后所有的功能和那一样，您还是叫安建大，咱就直接体验去了，灯光有给展示一下，这没灯。
[62:25.490] 这车没有氛围灯，没有老款的私家车。
[62:28.560] 上一款
[62:35.800] 但是您要买的话，现在心烦的都有分配等。
[62:40.080] 现在这块
[62:41.260] 我就想知道这一点，5T融入宝马的东西，
[62:45.360] 公里都一样，马力都一样，对您试驾感受一下看看。
[62:51.090] 这是9度8度39，
[62:58.220] 他怎么226 0OK1.5米，
[63:02.050] 200的话1.5T不带48伏，
[63:04.720] 有区别大吗？带不带48亩？
[63:08.780] 功率差了20千瓦，没差多少，对差了20。
[63:19.820] 这个就是后排座，他就是。
[63:22.060] 沙拉毫升最后倾斜一点，对，就是轿车一面。
[63:25.640] 我老觉得你喜欢静脉瘤危险，
[63:29.150] 你喜欢人家人多，
[63:31.540] 我就俩人我就趟，我肯定对我说需求不一样，你躺着开着0点平平行，对舒适性不一样，我就是说
[63:40.990] 轿车舒适性要高一点。
[63:43.320] 这个东西一样吗？刚才220/200对吗？这事儿都灵。
[63:48.890] 所以说你看看刚才咱们正常驾驶的时候，或者
[63:52.300] 有时候您来亲自感受，
[64:04.860] 带有运动模式，
[64:06.500] 也都是在这个位置。
[64:09.500] 然后术士运动一下这几种模式，
[64:13.240] 这些都是没变的。
[64:15.570] 我觉得奔驰的刚才瞬间踩刹车的感觉也挺好的。
[64:20.720] 都行，肯定老爷的都是最新月新款，比老车型
[64:26.320] 很多都是新款。
[64:30.570] 他不会把钱穿，
[64:32.800] 没有办法。
[64:34.440] 对，一般奔驰的车还是强调以平稳厨师为主。
[64:38.790] 开发的我们
[64:42.710] 本职也行了现在。
[64:56.750] 但是正常了C了，
[64:58.080] 这就是正常退出，现在已经增长。
[65:01.600] 比如到一点等着你走起来就OK了，180左右，
[65:07.040] 一会给他拍一下。
[65:08.700] 远程的这种模式。
[65:10.920] 那些的我说的都是一样，需要任何操作，通过这一情况也随时开随时开随时接，现在情况都有时候以后你比如说还有运动，
[65:21.190] 还有运动价格，
[65:23.050] 你看还有一种加模式，
[65:24.900] 你到家模式以后还有什么样段这个来说它就是你的提速会更快高，
[65:31.710] 这不比2.0差1.5，我以为动力就是踩刹车的感觉比第二要平稳，
[65:38.270] 没那么惨。
[65:40.400] 没怎么开。
[65:47.130] 就是说你没有特别深的产品，
[65:54.730] 但运动模式肯定快，
[65:56.560] 特别的模式，所有的和测评模式我觉得总的来说差不多，主要就是在这方面，就是正常模式的情况下，就按清华比一样转。
[66:06.510] 它自动给配合是吧？不用自己踩到好几钱来万达，
[66:12.380] 那车都有这功能，血迹和运动，当然
[66:17.460] 对它有不同的一个驾驶综合的需求，所以他对需要监控的
[66:31.320] 这些车子里巡防艇
[66:33.380] 反正都不用。
[66:36.320] 反正的
[66:39.160] 要跑长途开的时间比较长的时候，您还是用一会还可以，起码叫泡脚能放松一会儿。
[66:47.000] 原来我最早思域都在解决这种
[66:51.680] 10年前的时候调用的，
[66:54.060] 我基本上没那么说过
[66:56.830] 了。
[66:57.600] 只要你踩油门踩刹车的编制还拍片子基本都不用管，
[67:03.560] 一直开着一推出，我就拆成一直就用那个也不用踩，
[67:10.150] 自动那行那顶嘴，因为我看到特斯拉是我出那事儿我就行了，就从那太不安全这
[67:16.970] 此费用只好
[67:18.900] 跟车功能可出车的不行，他们给人弄死了0点他吗？您有俩车都这个功能，那天咱家哥们直接睡了，这睡觉受不了。
[67:33.880] 来咱换个晚点去。
[67:53.760] 你家那台然后系好安全带。
[67:56.630] 好调一下座椅，方向盘后视镜就OK。
[68:13.040] 我记得我第一次开奔驰，我就找半天，我说没有打破两党都S1都一样都在这收，
[68:18.570] 叫什么？
[68:19.360] 都是手掌。
[68:27.160] 那边已经开场
[68:28.970] 了，肯定比如马六
[68:32.860] 立马就能买多少钱。
[68:34.900] 原来最高以前贵，现在都不生产了，一年B级车，
[68:45.690] 满洲那会那几天卖的挺好的，
[68:48.640] 跟拜登盘算怎么能离的吗？
[68:52.160] 现在不灵了停产了，拉到了
[69:01.570] gl，C的后排座椅有那么板，
[69:04.220] 俺妈做成
[69:05.600] 非得体验一下，我再让你做一次，我不得带车，不要转车可以打造一下。
[69:19.640] 这不像1.5的也
[69:21.740] 我还感觉一点给
[69:25.680] 进而应该先完成运动，你能不能千万吗？
[69:28.460] 运动。
[69:43.530] 窗口，
[69:44.680] 看着没有上头。
[70:01.360] 自动切换
[70:02.910] 数据
[70:07.840] 了
[70:15.010] 前面往那边撤了。
[70:17.870] 举手。
[70:26.350] 一下上110了，
[70:29.500] 没感觉。
[70:30.820] 挺快的，就不一样一点，我以为不灵。
[70:50.870] 跟我开山西
[70:53.240] 感觉一样，
[70:55.920] 山西现在也是低功率包工率
[70:58.290] 都是差不多。
[71:01.680] 宝马三轴距比这长长点，比那啥2966292
[71:07.680] 长4厘米，
[71:09.160] 也算差不多，那车比这贵2万。
[71:12.690] 全下来。
[71:14.460] 这是新改款，宝马三常出去，
[71:17.220] 有点让小武西的也是31万，这里先讲就拿来多少钱，20这也得30万，就是29能下来估计
[71:25.570] C229左右差不多，20 60的话给31左右，
[71:30.930] 差2万块钱。
[71:33.630] 哥们您一会你给我看看那个车。
[71:37.270] 动感和豪华的人茶算了。
[71:41.040] 待会发一个报价单就穿那个次，就算不动感的
[71:45.500] 高抛，
[71:46.700] 卖给你就往上加就行了，对，重点驾驶咱不就是聊。
[71:51.390] 然后早上感觉
[72:10.400] 我买这个车主要就想他以后方差分析
[72:13.830] 靠。
[72:17.020] 首先他们去不会轿车你知道吗？
[72:19.630] 没法到。
[72:21.550] 我倒车媳妇也不会动手，然后她实在受不了了我
[72:28.440] 哥们他现在比如说这种路边这种停车一样，形状一样错位，光是这种带什么的，对地库也行吗？地库？
[72:38.100] 都行吗？
[72:40.060] 只要检测出P那快乐就行了，医院风行
[72:54.640] 登记健康馆，
[72:59.230] 它这刹车你能不睬他？
[73:02.240] 这没有自动上锁注册，
[73:05.090] 被抬脚走了呢，
[73:06.890] 再深踩一下，不用谈OK，你看为什么出现后到了就可以了，这一分开就不留了，后来
[73:14.180] 现在都戴。
[73:15.320] 你别光给人顶了，
[73:18.320] 所以他瞬间变成0了。
[73:27.750] 它有这个功能，P键在哪都无所谓。
[73:30.710] 对。
[73:33.950] 因为这根本就用不着。
[73:36.330] 对。
[73:43.750] 我挺满意的就是1.5他。
[73:46.150] 不是1.5应该已经。
[73:48.280] 因为以前都是2.0。
[73:50.570] 1.5T为什么？
[73:52.550] 对现在为什么变成1.5？
[73:55.230] 涉及国家环保要求没有趋势，都是往小功率小排量那么发展。
[74:02.650] 对调教，但是动力上不差。
[74:06.060] 然后你看所有的参数功率对现在都小，我说大奔驰调了1.3给
[74:13.190] 但其实它发动机
[74:15.130] 不是太肉，对他因为他调教的。
[74:21.020] 怎么自动检测？
[74:22.540] 我这里也是一样，按这个不是。
[74:25.390] 这个我按了行行好。
[74:28.060] 然后不用管它。
[74:30.010] 对您就正常走。
[74:32.420] 然后它显示位置P就挺好批评，
[74:36.260] 然后点一下，
[74:40.310] 完了你一松刹车就没了，明白。
[74:44.050] 然后哪儿打？
[74:47.160] 稍微带点刹车，我不知道您这功能启没启用煤气用，这是自动的，自己闹吗？没事还没打方向。
[74:55.020] 对到我。
[75:01.640] 稍微带点刹车，要不然他会速度，对她回到
[75:06.130] 就会给你吓一跳那种感觉知道吧？头发风都停。
[75:10.890] 对，车位要求我觉得挺严格。
[75:13.910] 就这么特别
[75:16.060] 合适一个车位上的他是
[75:18.620] 全方位。
[75:21.960] 别太快，肯定是我估计不是，这就别让她太刀太忙，但是她也刹不住。
[75:27.850] 他不是刹不住，他为小做的，让你感觉这车撞了，对我知道随时控制点速度对。
[75:34.780] 然后照看一下周围情况，对主要方向不用管，说实话他起的辅助吗？随时什么随时的那条
[75:43.470] 360度那侧对。
[75:45.960] 行，我跟他说去了，这没了。
[75:49.010] 随时带着他说控制点，别投入太高，对就满意。
[75:53.940] 行，这就OK了。
[75:56.100] 然后这两天您在休息会，我给您算个报价一会好吧，这个
[76:00.530] 不用算短轴的三楼。
[76:02.920] 好勒，200。
[76:15.800] 红的吗？
[76:16.950] 我看看。
[76:18.470] C2版应该没有红的。
[76:20.850] 还预定多久？
[76:22.790] 2~3个月过的都来不了车。
[76:25.650] 我一会给您查一下资源，我给您看一下。
[76:31.050] 应该是没连廊上有一个红的那夹板就那一台了好像是。
[76:35.200] 哪就连廊上面。
[76:37.540] 郎养鸽养这么便宜吗？
[76:40.880] 都一样。
[76:41.960] 辆车也不用那个。
[76:43.640] 对。
[76:45.030] 它不属于库存车，就是样车就是辆车。
[76:48.370] 所以过山车
[77:09.160] 咱坐这边坐着那。
[77:10.760] 是后来以了先拿先试看C的都可以手册。
[77:15.550] 不一定有了，现在没事儿，电子电阻
[77:20.540] 和汽车之家也差不多了，差不多都一样差不多，咱的电子菜也有的，不是特别
[77:26.880] 就要红色的您
[77:28.600] 白的红区区我也有息肉开。
[77:33.320] 这不是马骝都红的吗？
[77:35.120] 行女士用车就要。
[77:38.250] 他那红挺好看的，我太适合是吧？容他那红是金属漆，不是普通机，所以说挺好的。
[77:44.260] 白的就是容易是不是？
[77:45.800] 三年就氧化成黄色了。
[77:47.930] 它say反正普通汽来说确实有这种方面，这是吗？
[77:52.160] 咱们这个就是普通漆白的就容易等于开三五年，
[77:57.520] 三年会发黄或者什么的，他一般用不了三五年，150年以后多少会有点怕。
[78:03.140] 对。
[78:05.820] 不那么新了。
[78:08.740] 尤其要再补个息不那么新了，
[78:12.370] 俩门不一样了。
[78:15.680] 了。
[78:16.500] 一会我再看看红色就是230 200的实车。
[78:20.630] 那不就卖吗？
[78:22.760] 哪个二楼那不就有吗？
[78:31.940] 就两台县得一个数目池的红土木值率，还有有三亚买了注意一台，就这样来说30
[78:40.280] 价钱一样，夏天鸡行行。
[78:43.140] 我先给您做一报价，行行。
[78:45.360] 你按照一个最低
[78:47.300] 等于说我诚意邀请你买的这种最低权限，您今儿考虑定下来对U别申请店长又这来回的。
[78:54.910] 您今儿定了
[78:56.090] 能给最低价吗？你像今儿定我给您问问您是确定好吗？
[79:00.330] 还得交钱，你得交11万块钱定金能退吗？
[79:04.300] 别介哥们喝。
[79:06.200] 咱别这样。
[79:08.250] 不是，我是有成我得跟我媳妇报一下，已经你看我宝马三和这都吃完了。
[79:14.410] 就考虑我现在既然犹豫就是宝马三和
[79:17.820] 您就宝马三我为到最低价了，裸车坐26，
[79:23.030] 您跟家里人商量一下，觉得合适您就跟我说，商量好了就要觉得说确定买。
[79:28.730] 然后就是想不用说了，我给您问问是吧？
[79:32.330] 你先让你权限给我，对，我先按我的权限能给您报的都给，您好，装饰上的你考虑在店里做还是不转，不用装饰保险。
[79:43.110] 展馆
[79:44.710] 远远
[79:49.600] 没多少钱等
[79:55.080] 三
[79:58.320] 的
[80:05.510] 都不能谈给压了。
[80:08.030] 只要您定了，我刚才给您问。
[80:10.320] 因为说实话我现在给您报价也不是开玩笑的，我知道我给你行行你卖车对着老你也不是卖一台。
[80:18.800] 因为
[80:20.090] 像您说的，比如说您做装饰OK你想想再优惠，比如说做点装饰或做分期，这价格我可以给您申请，我知道那得挣点钱是吧？不能电白提裸车。
[80:31.370] 虽然现在不让捆绑，宝马必须捆绑，
[80:33.620] 宝马是必须的，13,800装饰啥？
[80:37.980] 必须得做，对每个店都得做统计的。
[80:41.680] 硬硬规定。
[80:50.110] 有保险返点吗？
[80:51.870] 我们这折扣都是折扣完的，价格大概多少钱？8000 8三折左右就完了知道吧？千多块钱。
[81:01.140] 上牌费了都写上没事吧？对服务费没有图书馆，没有书费，上门费3000还是3500？
[81:08.460] 我看看
[81:10.030] 的
[81:11.020] 价格给您做完了，这是千二百的，然后我跟您说一下，您说
[81:16.650] 做这个报价按照奔驰的服务工具，就是密码为假公开透明拿最后
[81:28.590] C 200L时尚型颜色外观无所谓，不是没有价格，
[81:33.000] 车的指导价315,800，优惠6万255,800，购车税优盘价格数据是那三两万块钱的税，
[81:40.090] 验车你要是在店里面2500您自己验，我们也不没关系都可以自己，然后我们会收您1万块钱的上班押金，押金待会有事吗？
[81:49.530] 然后保险的人保、平安、太平洋，然后这些保险如果说您上的差不多，
[81:55.390] 大概是8000块钱左右，没有任何强制你可以选择性。
[81:58.820] 如果你要店内置换也成功了，给您4000保险，比如说8000，我送您4000，你自己到4000就OK了，形
[82:05.810] 284,937这价格
[82:08.570] 挺好，然后您看整体价格我们其他疑问没有，然后所有的画家内容这块都有公示牌，您可以看看。
[82:14.450] 然后您看还有什么其他的顾虑？
[82:17.540] 顾虑就是价格还有一个
[82:20.150] 空间。
[82:21.080] 就诉讼费说您这了，您要说我跟你说实话确实比宝马便宜3万，
[82:26.240] 咱们品牌不一样，咱们也是说咱们相当于可以说你这个底线，所以说您看到您确定好，要不然跟家里人商量一下，说您今天想定跟家里人确定一下，说我定C你看先您爱人这边有没有什么意见？
[82:42.570] 说没意见，价格我给您问他，其实他跟我那意见，他说买2.0的，
[82:48.050] 其实这符合都符合红色符合校车买2.0的就行。
[82:54.410] 要不然
[82:55.550] 1.5都跟他说完了，等于说她以为是1.5，今天不是特意吃了。
[83:00.060] 等于那个地方。
[83:01.360] 不用，第二点跟这个不一样。
[83:03.980] 于PSP宝马，
[83:06.460] 但是您也知道这科C200是1.5，T那个是1.5，T+48杯，一个135，这是115，这样差多少钱？
[83:15.490] 3468这个是31588，
[83:18.200] 差3万的。
[83:19.300] 那不用看了，是不是差3万，不算。
[83:22.030] 这么差31万3万一31,000，对，但是优惠上来说那个车比这个合同多优惠1万，
[83:30.550] 相当于差2万块钱。
[83:32.830] 就是30。
[83:35.350] 305,000
[83:38.730] 买功率大
[83:40.120] 一点，
[83:41.510] 那个叫什么26C260L
[83:45.110] 2013
[83:47.840] 数据
[83:49.240] 远
[83:53.970] 场
[83:57.930] 要
[84:03.480] 就动感的形象。
[84:06.360] 动感的是吧？动感最标配的，行了。
[84:10.390] 您稍等，我打价格单给您算一报价。
[84:20.870] 分
[84:30.780] 这要是
[84:32.020] 可能要
[84:34.320] 27
[84:35.460] 钱1万块钱。
[84:36.510] 我知道。
[84:38.130] 基本你敢给我的底价是
[84:41.140] 25万
[84:43.040] 5800，
[84:44.210] 我拿着215,000，
[84:47.080] 这次给我是255,800，我拿二36,800差不少，
[84:53.910] 200块钱。
[84:55.360] 27万多26万。
[84:58.130] 11,800。
[85:02.150] 他就跟上差不多
[85:06.750] 的。
[85:17.110] 打电话。
[85:22.030] 教学
[85:23.760] 五
[85:29.270] 场。
[85:32.780] 三
[85:36.060] 20。
[85:40.610] 的
[85:42.990] 数据
[85:45.610] 数据
[85:48.960] 的
[85:54.620] 你好，我是详情请关门，你帮我看一下他们杨威的
[86:02.230] 互动就是标配就是最低多少。
[86:11.530] 没错了应该。
[86:19.490] 要有的话。
[86:21.160] 多少钱？
[86:25.350] 对未来的我们都行。
[86:37.950] 打电话那也没事。
[86:51.730] 要
[86:56.210] 二
[86:59.800] 到
[87:03.110] 话
[87:17.240] 远场
[87:18.710] 的
[87:21.280] 品牌。
[87:26.010] 身份证别放，交费口里别放，客户来拿。
[87:33.080] 没走，
[87:34.530] 谁知
[87:38.130] 夜
[87:44.360] 你好，我那天下午徐总吗？
[87:49.270] 您下午几点到？
[87:52.170] 你要是可以的话我就早点告诉，要是不可以我就不着急了。
[87:55.880] 我们这边
[87:57.200] 水晶镀膜什么的那些有没弄完，不是今天能弄完，大概
[88:01.530] 那些东西都装完了。
[88:03.310] 都冻膜都膜，因为这两天下雨没给您做，回头到时候做添头一块做就行
[88:08.150] 了，没事，其他的东西都应该都做完了，但我不知道我给您问一下，看分析放款还是怎么样了，要没问题的话下午您就过来开就行。
[88:16.670] 行，你这样你问完了一会给我回个微信，刚开始不会微信就是告诫给你，我就可以安排好吧？
[88:23.260] 行没问题，过好勒。
[88:29.800] 稍等一会儿。
[88:37.180] 怎么样
[88:39.610] 吗？
[88:41.670] 坏数据。
[88:44.150] 数据
[88:47.170] 场。
[88:47.940] 数据
[88:51.910] 场。
[88:57.180] 你没来吗？
[88:59.470] 来了E300，你帮我准备一下。
[89:03.530] 不用整洗个车，下午后来取车给他讲车就OK了。
[89:07.950] 我改完了，
[89:09.770] 没看到你发挥都没准我没发我给你发过去，然后还有一个早上我给你发密友问题，你帮我开跟不上我都处理不了。
[89:19.110] 我操那行了
[89:20.830] 你了有哪个妈妈？
[89:23.690] 对就100我给你发一个什么，你把那个车弄过来就行了，所有的装饰都OK了都完事了。
[89:32.140] 好了，多谢，好拜拜。
[89:40.490] 坏数据
[89:43.520] 场
[89:44.790] 的
[89:48.790] 的
[89:54.730] 数据
[89:56.530] 场
[89:58.400] 的。
[90:04.070] 黑的还是黑的吗？
[90:20.080] 名人
[90:22.500] 比较少，
[90:24.950] 找。
[90:26.470] 我一会给您看CUBA。
[90:30.930] 这是什么颜色？
[90:33.100] 浩沙。
[90:34.320] 有点类似于金色。
[90:36.400] 等于是咖啡。
[90:38.780] 然后这个也是一样，全国统一模板报价单给做，一放假加入C六安动感情，
[90:44.250] 颜色外观无所谓，
[90:45.770] 指导价394,800，优惠4.5，优惠完了349,800，构成这三块钱税，电车问题还是一样，可以自由选择，人保、平安、太平洋下面都是您送餐大概12,000，
[90:57.570] 如果你要是换您送您6000毛瑟办齐了38万，
[91:01.220] 然后下方有二维码是一个红军3000元，但是你用微信扫一下帮我反馈一下就行。
[91:06.770] 就是说我这车要14在检测，对就OK了。
[91:11.330] 苯教你考验。
[91:14.000] 没有一个服务公约，在线调研，下面这个二维码。
[91:17.880] 您要是想要号查您的颜色吗？
[91:20.720] 我觉得颜色咱有，要说有这颜色吗？没有。
[91:24.400] 说您得定了得等了，给两个三个月才有。
[91:30.660] 反正我建议您要不然就买黑的就了。
[91:33.160] 将来卖都好卖。
[91:34.640] 是吧？
[91:35.580] 你要买个其他颜色的，
[91:37.400] 我有什么说什么对不对？你将来卖的时候你垫颜色，
[91:42.240] 市面上可能你100台车也就占个10%的比例或者百分之更少的比例，车总值来说，
[91:49.480] 从气味来说还是非常保值的，您像这车我们一直卖都是4万多斤优惠，基本上没有什么太大的互动，能不能开过5年六六年之内给它换了，还是能从级别来说的话，比如你买个同级别的车价位的同级，别起码您这车能够卖2~3万，这应该没问题。
[92:06.470] 出卖对，
[92:08.110] 但不会说差特别多。
[92:13.210] 你们是北京的。
[92:17.960] 你说我们店吗？这不是您所在的经销商，是北京市。
[92:23.570] 你们是哪个店？北京百得利之星。
[92:28.400] 谢谢您。
[92:34.000] 都显示被
[92:38.200] 是不显示行，但有的可能会有点小陷阱。
[92:44.090] 您看一下销售人员，咱们就是否允许您自由选择做试试？
[92:49.420] 这肯定是对的，一直没有选过之后您的车辆是否受到影响，懂吧？
[92:56.350] 这类人跑
[92:58.360] 要有影响就麻烦了。
[92:59.920] 销售人员是否给您展示介绍了服务工业是
[93:05.920] 行没事好勒，谢谢您对我。
[93:10.540] 最低多少？
[93:12.120] 定下来了。
[93:13.320] 原来不是你别的，我觉得首先您这个车首先现在情况是这样，现在不是13号，您要是说您现在如果您考虑在店里做装饰，
[93:26.450] 你要做的多明白，我也装了肯定谁知
[93:35.270] 大家买卖工具的，包括你也能知道我们4S店的一些东西，我们肯定不是养第一台车，
[93:40.810] 您想再优惠，领导这边肯定要提条件，比如说你没有衍生业务，比如你考虑做分期，我能给您问问能不能再优惠点，
[93:48.630] 比如说您要考虑能不能考虑做点装饰，我们说实话我们不想说了，装饰方面我们不想挣您钱，明白，我们只是想嗒点这些东西在里边，在比如说我们店里有8800或者13,800模不一样，咱们选一个在标准档8800的高手，明白OK，你说您做这方式，我们压低成本说能不能再出价再给您，因为不能影响车价，
[94:09.940] 看其他方面的，比如说保险验车上，我能不能给您再争取一下，这都可以没问题了。
[94:16.390] 反正以往的情况下，8800装饰的话，我们送您看您要哪个车，
[94:22.040] 就200岁还是那样装交纳红的。
[94:25.170] 你红色的说时间的话可能稍微长一点，这车多久10多天，从店到那里到现在再过三个月左右，不算。
[94:33.600] 国产车是三个月，进口车是半年，
[94:36.150] 你可以随便任何一个经销商，你都可以看到等于库存车就可以了。其实互补互动车对于咱们来说使用上有区别吗？
[94:42.970] 就三个月的库存车肯定是不在乎，对咱们而且没有时间特别长的，你要是腰再来说就要红色的，我给您问问能不能再多给您优惠，不能没关系，多少？
[94:52.560] 几千块钱肯定是几千块钱，1万块钱达不到。
[94:55.660] 因为咱们有什么说什么就能给您做的，我这个假不是你虚伪，我说现在给你报600公斤85万，
[95:01.770] 说你要红的我再给你上1万，那有什么意义吗？或者要其他颜色我再给您让一八十成交的应该，但幅度没有那么大。
[95:09.670] 您从哪问都一样。
[95:11.690] 没那么大幅度。
[95:15.490] 那车
[95:16.740] 27万的什么二线不多算28万多是吧？
[95:20.740] 28283,000。
[95:23.480] 27万拿不下来，你没关系，你要说你做什么做你的金融，说你那叫什么包包包。
[95:30.330] 装饰。
[95:31.630] 你要想非得要成交价格，我跟您说实话，里外里我能给你背过来27万，我卖你没问题，你这边你做15,800多少份？
[95:40.600] 没问题，能卖你。
[95:42.260] 但哥
[95:43.670] 里外里都是您的钱有啥区别，但是不是装是装什么了，无非就是拳头电话全车贴膜没有比较不是那叫什么矫健，包括相见也能记录仪，我再送你个镀膜都行，都一样没啥用。
[95:56.910] 都是他交1万，
[95:59.000] 你坐如果车架飞一点过来，我们能卖那价我能卖没问题，但里边里掏来掏去不还是你的钱吗？
[96:06.550] 我想的是什么？我把套餐的价格是我们最常卖的价格置换，他来给我评多少钱？
[96:11.090] 置换。
[96:12.160] 不行置换给你找个点，对着点是万能，说瓶子在D别怪平均3万了，
[96:18.340] 嘉宾不是这不可能，我四五45,000的成交价，
[96:24.140] 我有火我心里知道他不会平3万so大so的。
[96:31.940] 我在后一。
[96:41.560] 然后您稍等一会我给你问问。
[96:43.440] 好。
[96:44.730] 哥哥那车出吗？出了价了吗？
[96:48.590] 那车放在马六甲。
[96:53.140] 多谢好了。
[96:56.050] 大概不到10分钟，
[96:58.030] 白天倒没事傍名牌的时候，我的身份证到那了扫不出来，
[97:03.080] 我不知道他干嘛，他应该刚刚获颁完那边回来大哥。
[97:07.640] 你跟他说说上次帮你办一个了吗都？
[97:10.860] 谢谢。
[97:30.690] 干嘛呢？
[97:32.240] 我不知道。
[97:33.590] 他刚才帮我办个临牌帮我交个税，我不知道他现在干吗吃饭。
[97:38.430] 好。
[97:48.390] 考虑好了有100
[97:50.420] 相比宝马给你3万每一枚，就是说
[97:54.910] 你为什么不考虑做个分期？
[97:57.380] 我都行，奔驰分期特别低，那也行。
[98:00.940] 你可以贷18期我给你算一下，不是你我给你个报价单，我说你
[98:06.040] 你要能那什么我的票子都收好了，准备回去要买的是二我又不是怎么
[98:10.960] 怎么有一买，他说
[98:13.420] 你都写背面都行。
[98:15.530] 我就给你写下边，第一奔驰没有手续费，然后
[98:20.980] 手一位宝马还交3000 3%，
[98:23.470] 有千分之300没有利息。
[98:25.730] 你这还没利息，我说他那有利息吗？
[98:28.200] 有7我有都有嘻要不然我怎么不外漏攻击分居这U宝马上又说装置必须装13,800，然后利息厉害，还得单算单价3000块钱贷款费，您就那么
[98:41.050] 是吧？卖就这么小事，对，然后还是也来买，你来我奔驰我们就没有任何条件，对。
[98:48.700] 完了之后有的
[98:50.180] 看看奔驰饱满，
[98:52.400] 把钱先交后交都一样，
[98:54.500] 我要给你后教我自己干点联系，
[98:57.130] 拿着钱生点钱给您算一个，您讲您觉得我怎么最合适的，你给我算交多少都行。
[99:02.660] 就是利息最低的最合适的
[99:05.720] 场。
[99:13.030] 你说。
[99:23.840] 给
[99:26.490] 坏。
[99:48.410] 你问了吗？你找人了吗？
[99:54.680] 这车我查了打了死了差不多，这不是扯。
[100:02.430] 不拉叽科技青蛙有点贵，确实是就是4万有点扯淡，说但是
[100:10.000] 没有那么多。
[100:12.170] 有点什么要你这样我给你电话你现在给打，你说我是送单，他知道你是谁，我把你银行电话给你，让他赶紧给你报一价，你说咱们就说你也知道这情况吗？
[100:24.510] 对你都熟，我现在给你李金刚电话你给他打，你说你给我一个
[100:29.030] 那个叫什么房价，
[100:32.450] 我现在给你电话你打
[100:34.160] 我给你发过去了。
[100:36.140] 你有的练你打一个电话，你说我是送单，你说三道四，
[100:45.610] 最低的标准了。
[100:47.350] 两个一样有点空间不是特别大，您要订的话我给您问领导，
[100:52.040] 总理的领导交定金了，
[100:54.340] 因为这个权限给您了，但是再往上就得需要看，就是说跟他刚才那个意思是一个意思，
[101:00.860] 想便宜100万就给家里人5000都给。
[101:06.310] 没有一两万，您这时候没有吧，包括他那时候也没有，都是几千块钱的互动都到不了了。
[101:13.280] 因为咱们这个差距没有那么大，
[101:15.370] 没有百
[101:18.280] 怎么现在就直接问。
[101:21.040] 是不是？
[101:23.120] 我这问他够分期便宜。
[101:26.030] 分期分期一个月18期，
[101:28.450] 一个月还105，
[101:30.350] 然后两年787的利息一共是1899。
[101:34.610] 什么叫还105？我们先说一下。
[101:37.520] 分期是按照金额20 20促销价格一半就算了算，首付12~12 18期就是一年半，
[101:45.540] 一个月还100块钱，一个月还一买，然后十八七所谓的一年半以后一次性的把这为准，完了都按金融现在您说您这13万您放银行放一年按理财最低434个点算，您是不是也能拿到四五千块钱？
[102:00.810] 能一年半您刚拿一共的利息高1000多块钱，您说是不是？而这钱越来越贬值，通过不愿意让我这么做，可以非常愿意让我这么坐着，车价便宜，
[102:11.030] 我给你送申请给您，
[102:12.890] 车架上包括保险，包括电车上，我看能不能按照我以往的三条经验，你要考虑攻击，我可以把这验车送进去，这都行，对，您说您验车自己验车去可能是几百块钱搞定的，但是现在运行期间您知道预约个方面交涉，严正搜索全都是您办，
[102:30.390] 我送您验车手已经不少了对吧？而且我们正常现在店里收的验车就是2000，
[102:35.240] 我可以给您申请送您验车就了，所以我分期多少钱不对吗？
[102:39.590] 您没有C那么大互动，
[102:41.790] 您可以首付304050%，然后概括7年2~3年，
[102:45.850] 但是要我们最常做的就50%贷2000，
[102:49.440] 50%的话，您这车价的话应该是带到将近18万左右，
[102:53.200] 然后月供的话利息应该是在乐购的话应该大概是在8000
[102:58.610] 两年一共的利率的话，利息的话应该也是差不多八九千块钱时间，我其实一个月半天，但他没有这么低这么多，人家刚才100多不是我最后还没款全款，这就是现在银行都贷款先放7加上一个宽宣传期购房款先换新号还款都是这样用的，资金的干事都
[103:18.790] 我代理我都给
[103:20.360] 我带了
[103:22.130] 180万让我不能这样。
[103:24.520] 那时候我两年的话就每月了，办完毕他过来了。
[103:28.580] 你好，我给你换一下。
[103:31.000] 我看这个时间你也不用还本金，我就还美金，我最后还得还债这是吧？
[103:38.100] 借的那些权重还的是
[103:40.700] 每月蜥蜴一点一点的。
[103:44.560] 我还得评估完了吗？
[103:46.990] 他评估置换不还给我约会吗？
[103:49.280] 还给我还4000块钱吗？
[103:51.940] 这个价格已经给您减了一个4000。
[103:55.670] 您可以自己加一下，
[103:58.390] 然后给我评估太低了也不合适。
[104:01.410] 所以说综合比较觉得合适，咱聊坏了，如果说像跟您心理价位差的比较多，您自己卖了对mic，比如说我们店里跟您说过，完了说4万
[104:12.640] 加上补贴44,000，您说您自己5卖5万，那就自己卖了是吧？
[104:19.480] 咱不要这4000块钱补贴不就完了。
[104:21.780] 所以说我们这块也比较人性化，您觉得合适就换了，不合适你可以自己卖。
[104:25.390] 刚才那装饰E怎么让我就是说装饰怎么能装着看，您要是说说做一个8800的方式，然后您再做一个分期。
[104:33.790] 我给您问问领导，基本上装饰这块包括分期这一块，
[104:37.400] 分期的话我有权限的话，基本上前装可以给您，不要你花了，然后你要做装饰，我正常应该是还有个几千块钱的权限，到时候再给您问问，那不是等于我还是花了多少钱验，就是装之前。
[104:49.410] 对，但是您这么说我还是得交装饰那么多钱，要白点装着那钱也
[104:56.110] 相当于是这样。
[104:57.480] 但是这桩事不是说装饰的话，不是说您一分钱不花也得花点，
[105:02.180] 因为比如说8800装饰，正常客人买就是8000OK，您要买像您这种情况下又分期又能满足置换，所有条件都能满足，我能不能
[105:10.890] 再说给您申请点优惠，对就OK了，OK
[105:16.920] 不行换。
[105:23.520] 价格多少？
[105:29.070] 电话。
[105:30.460] 保持多长时间价格我一般
[105:36.490] 保证了我们一般都是当年消费，
[105:40.660] 但你要说明天您就来了，
[105:45.030] 这要比宝马便宜三分之。
[105:48.390] 咱俩奔驰优惠上来说好吃抽烟抽烟吗？
[105:51.950] 老了您稍微等会儿等等一等还价，等着往下我抽时间过来找你。
[105:58.890] 我给你打电话。
[106:04.520] 找出来
[106:06.180] 句
[106:10.150] 数据
[106:14.400] 数据、
[106:15.250] 数据
[107:25.480] 的
[107:30.110] 远
[107:31.540] 的。
[107:38.990] 号
[107:40.170] 的
[107:44.820] 发生
[108:05.250] 三
[108:12.510] 这都是应该的。
[108:17.290] 谁知
[108:21.110] 在起步加速，
[108:27.270] 然后其他的
[109:49.130] 战略
[109:51.780] 我没有感觉。
[109:53.330] 数据
[110:05.530] 点。
[110:08.840] 场
[110:11.870] 的。
[110:14.060] 五
[110:20.440] 的
[110:24.320] 的。
[110:51.000] 吃饭了下午觉。
[110:55.150] 句。
[110:58.370] 场
[111:01.910] 花、
[111:02.890] 花、
[111:33.710] 场
[111:35.070] 五
[111:36.470] 二
[111:39.190] 五
[111:40.340] 五
[111:55.040] 的
[112:04.710] 完了电话。
[112:10.110] 你看一下。
[113:11.390] 好了，没见到你。
[113:13.600] 价格出来了。
[113:15.590] 您在哪儿？我跟您说说。
[113:19.170] 行，我来找你。
[113:22.960] 没事。
[113:24.150] 没事好了。
[114:55.690] 好，这俩哥我跟您说一下，
[114:57.620] 假如您出来了，好，给您说的是42,000，如果说您这确定好了，说您都不管，
[115:04.060] 他们需要给您心中多少投资，
[115:07.080] 您的心理预期-4万心理，因为我卖48,000多，
[115:10.960] 肯定能卖，
[115:11.940] 他要145,000，我要加你古今，
[115:14.680] 也就是48,000。
[115:16.100] 我不太确定，反正他肯定明白了就明白了，因为别的店给我评估45,000。
[115:22.570] 这肯定能卖，对，因为多少都会有一点差别，有点预期，它就是因为跟电力互相补，
[115:27.620] 不一样的说，
[115:29.480] 所以说能不能给您问问，别人确定好以后说你活该下交车，
[115:33.810] 他就让他自己拿，你看我又置换又金融又装饰都带了，
[115:39.290] 等于这车多少？
[115:41.360] 4处在了，都带了，您今儿商量好了也没事，也没什么顾虑了，不想听了多少叫上他了，我这边我给你问价，
[115:49.030] 你们要必须交钱不对，
[115:52.230] 是吧？实话实说，就是说这是不是你看我也不想办法，这车就在这，您说我现在就
[115:58.860] 跟我家人说，要是三级和一模一样，
[116:02.540] 三一31这是我也就20
[116:05.760] 27架。
[116:08.970] 差不多。
[116:09.840] 等等会成本你别说你要说27万这个措施干嘛也就不用问。
[116:15.080] 你要说太阳真的我没给你报名打破
[116:18.280] 几千块钱我觉得OK，因为说咱实话实说，这款车现在我给你刚才查仔细查一下，不表示103天，
[116:25.940] 103年，所以说这块说账他们的优势，但是没优势，三个月左右都是
[116:31.550] 马上不要常不灵了。
[116:33.060] 所以说我给你问问领导领导的意思，如果说我需要给您申请的，领导说OK，客人那边也想要，您这边有想象，
[116:39.850] 我给你问问
[116:41.000] 具体能多少钱你要求的合适不会27吗？
[116:44.220] 你都不用问他意思，你20分你27万我给不了，我说那咱就不用问了。
[116:49.650] 您就是说要不然您再传上去，待会我来做，看着太多了，所以说咱俩聊我也不用去南京办法，因为我拽你就是宝马，他给我最低是31，
[117:01.430] 你这会他所以你给我体力，体力就是他那种不一样，他现在最大就业，
[117:06.900] 他这1.5T和宝马2点空气，
[117:09.480] 就按你
[117:10.570] 他12:07，但是您说今晚苏州工业115千瓦，那也是
[117:16.560] 那是低功率，
[117:18.160] 可能115，他可能135分100应该是130 135，还差23，对就是二十三二，但这款车的话应该互相来说，要不必有路180公里。
[117:29.590] 对，而且他的办公室卖钱不是年迈，本质发动机是宝马发动机的自己的，
[117:35.420] 把电瓶车卖掉了。
[117:37.840] 对所以说
[117:39.100] 我不敢说你从车的动力上来说OK不OK，我只能说它完全不用
[117:46.150] 很OK的，刚才开了，反正我就觉得还可以，您要觉得活得就把它反正大夫都给你加油，
[117:52.670] 对吧？
[117:53.600] 我觉得没有问题，而且实力
[117:56.530] 所以你想就能想到这样，您在开两年能挣多少钱，而且你说咱说实话，咱们家里也不是说完，
[118:03.590] 您说这车开两年就卖，我们不我给你开个6年，咱们这开怎么也开个5年86年咱该换的时候，
[118:11.150] 基本上
[118:12.040] 奔驰C已经现在
[118:14.140] 项目已经很凌乱了，原来30 10万5万，原来我毫不夸张地说，就刚才买这个东西没35。
[118:21.410] 放弃，对，现在已经降到基本上就这价了，你在
[118:26.110] 没什么太大优势。
[118:27.610] 前两天买了一个红色的，这也是个活，那说市环保局出达的
[118:32.540] 被拆点东西，然后离婚以后
[118:35.020] 34万就平安简单了。
[118:37.630] 反正那都卖。
[118:39.080] 野生。
[118:40.440] 但是它是
[118:41.440] 这是那一块的上来。
[118:44.030] 收费不知道新款是新款，对202075，但是这次的位置跟做笔的话，你想要
[118:51.340] 非要我给他。
[118:52.420] 这没有那倒不重要。
[118:55.910] 他临时车都在这儿了，您这两个车
[118:59.230] C260跟
[119:00.660] 天空不一样，对跟您说。
[119:03.060] 您看一下大概大车小这两个人一样，
[119:06.610] 这个是315,800那是34万，觉得你买差不多半去了，应该是在30。
[119:12.480] 四不是你刚才说有3万都是你说一个白的跟你家庭一样，
[119:17.870] 白的那是标准的。
[119:19.520] 标准互相交手的搭配的标准还是小。
[119:22.500] 小皇帝
[119:23.360] 小螺肉，
[119:25.110] 一个478次，一个4米6多差了能有18~10厘米，差多少公分？
[119:30.640] 我就是将来后面。
[119:32.060] 对，你看这么多了，
[119:34.710] 其实全区宝马是后驱，
[119:41.750] 这空间可以，
[119:42.940] 是吧？
[119:43.780] 这空间可以我也过来了。
[119:49.270] 27万也不问。
[119:51.920] 那就是说
[119:54.080] 你说是给28万能拿下来，现在多少钱？28钱283,000，你看我又不知万用。
[120:00.000] 但你别忘了二十八三我没给你加装饰，
[120:02.730] 我不是带装饰得多少钱，你要加到装饰8800的话，你已经278,000了。
[120:08.110] 21,000。
[120:09.020] 28万。
[120:10.580] 现在是二十几万二83,000，然后等于你要给我27万，你家装是278,800。
[120:16.560] 283,000，如果你要我做的一直总价283,000，
[120:22.090] 二十八三你要加了8800装饰，再加一个8800加9000，相当于给这28万，咱家两八千多，
[120:29.200] 你那车是没加8000多，
[120:31.520] 我给你算了加大还没加装车，你可以看一眼是没有地方是28万三起来加上9000块钱的装饰的话，相当于就是20
[120:40.200] 92,000292,000，就在这个基础上我给你问问看他再给你优惠多少钱，我明白，就是用会员1万28万，这不
[120:48.940] 大概这意思下不来，因为假单胞袋装事儿就是不优惠，就是28万，
[120:55.710] 待装饰反正都是28万。
[120:59.280] 明白了。
[121:00.430] 我加不加装饰多少，还是袋装是Google加不加多28万家中事聊知道里边什么，反正你加了加了都是相当于是28万，
[121:09.730] 全是家装市场28不加以28，这便宜3200家装置也28。
[121:14.670] 差不多宝我只能感觉咱肯定选家的，在装置的佩戴什么贴膜和脚垫也在外边自己贴膜不得两三千吗？
[121:24.480] 是吧？对，送什么东西保养送都保养，不送没有用都不错，没有保养。
[121:30.250] 我都是你只有这个月开票才有一一遍，你下月是什么？跌一壁相当于两次保养，一大宝一个小宝
[121:37.840] 5000块钱，
[121:39.070] 用不了2000块钱。
[121:40.750] 不是B级33B宝三天没吃没那么贵了，奔驰保养便宜了，现在保养一次都1000多块钱，我坚持米宝马保养贵吗？
[121:49.610] 她俩应该差不多3亿和这俩差不多。
[121:52.260] 奥迪块钱那才2000多保险。
[121:55.290] 您再看按他腥味套餐做，
[121:58.960] A和B加一块应该是2000出头，对2000出头，对您在A和B是2万公里保养的是
[122:06.130] 相当于送了一共两次，保养了两次保养2000多，您说正常算是不就1000多块钱了，但是我跟您说的是什么？
[122:13.660] 比如说您售后了一吃故意喷，您说你轻点了清点大，你花钱就是您自己发了，您说我什么都不做，running给我做就行了，清什么东西我自己伤害不了这亲戚。
[122:24.830] 没关系，基本上就那钱。
[122:27.000] 1000多块钱就1000块钱能接受，因为他原来保养一次奔驰，基本上一年才保1万，保你现在5000保一样1万开不了多长时间，年开一年两天到一年的衣服差不多，
[122:40.160] 我现在就一年1万，
[122:41.870] 家用的话基本上不出去
[122:51.710] 花500多，
[122:53.110] 我说他们老开，我向我办了开出去玩去那就没准了，一年几多，你顶多8号两天，我两次也就是小钱，你就40万花了2000块钱。
[123:03.710] 不是的吗？他要废钢材跟他聊半天也没法再降了，但是他那有多少你聊不了，他们9那了半天人家不也就再见，人家基本上也要那账了。
[123:12.930] 没什么太大公司没什么太大工匠了，但是妈妈你对你要在做装置的话，还能我再给您申请点优惠也行，我这在装饰也能跟着是的也靠不了这么多。
[123:23.870] 我要是D多少，
[123:25.680] 我这待招式得多少钱，你可以选8800或13,800，然后39万多了，咱们就对
[123:31.620] 30 90快40了，39万多你们顶多申请一个某一零头也
[123:35.880] 就零头都构想，因为这时候我给你抱得没那么大悬殊，几千2000块钱几千块钱零头都抹不了，几千块钱到时候可以给您问问，这都没问题，你说你389,000+一八千卖都多少？44 39万
[123:49.010] 几了？对。
[123:50.540] 换就389,000，你按39 39+83 8000块钱加9000+80,398,000。
[123:57.180] 39在讲不讲想抢点钱，395,000不应该差不多2000块钱，也就两三千块钱的浮动您
[124:06.110] 真没太大。
[124:09.750] 不过也没办法，这车就是。
[124:12.350] 您什么时候买都这价，他没
[124:18.670] 小小40万左右。
[124:24.030] 就已经一米可以做了，说比如说我40万元，
[124:28.410] 主要是
[124:29.790] 飞好还是
[124:30.630] 还是买宝马的一块。
[124:33.590] 宝马叉参照。
[124:35.450] 怕您喜欢操控要买茶餐，毕竟他小后排空间小，你要喜欢舒适，奔驰的内饰的豪华分开你就买了还是舒适。
[124:43.600] 对，因为奔驰一直强调的理念是不一样，每个品牌我不可能说宝马不好，因为那么多人宝马奔驰现在卖的都挺好的，
[124:51.270] 只不过就是每个品牌强调的东西不一样是吧？
[124:54.440] 你要说你喜欢运动感，
[124:56.160] 你就买宝马I你碰沃尔沃，
[124:59.010] 沃尔沃现在退到二线了，反正你买完以后，
[125:03.390] 但不会他们的安全系数还够讷。
[125:06.210] 所以我想一直强调的理念就是安全，当然现在你想每个托球的降都降
[125:12.170] 将近20个点，
[125:13.500] 原来像叉C60跟加入C是一样的，
[125:16.800] 但现在已经降到30左右的价格了，
[125:19.440] 降的太多了，
[125:20.600] 但是它的销量一直都算不了，他60跟CPIC
[125:25.950] 员工干的都不行，都您可以亲自感受。
[125:30.520] 五菱90就50多60了，
[125:34.150] 信号是不是也能，我听说现在90将顶成本降不了假了，
[125:39.560] 一般降完了就怎么也得50左右，
[125:41.890] 因为纳税人进口和7度了，
[125:48.730] 我再考虑考虑。
[125:51.430] 这套跟后面坐30。
[125:55.690] 80。
[126:11.920] 我不知道怎么办。
[126:12.860] 用差不多了。
[126:14.320] 这匹马都是大吧？
[126:16.510] 他就是大码6大比马六大。
[126:20.240] 我看着
[126:21.440] 标
[126:22.500] 黄一彪马六其实他是A级车，但是他卖的时候它相当于是B级车，因为大家必须说他立马了几年前，
[126:33.610] 这能放能开个证，
[126:36.750] 通过电子对充着电能，
[126:39.020] 只能尽量给您放平一点点就别弄了别了，因为这一家了就没办法别弄。
[126:50.440] 12:30就耽误你了。
[126:52.170] 没事儿，那么很多的话房价格就是这样，
[126:56.740] 8 28万袋装置和不带装置，
[126:59.210] 不就这样。
[127:00.540] 不是28万，是我没这个权限，不是我知道我交定金就是那意思，就是交1万定金。
[127:06.910] 现在就能提走了是吧？
[127:08.940] 我得给您问。
[127:10.610] 然后这不是我说基本差不多的话，等28万多多多少，这我得真没我说实话我这
[127:17.350] 回来我这钱我不给你喊，我直接报了。
[127:20.300] 因为确实没这钱，我再给您问具体能给便宜多少钱，比如说他愿意卖样子吗？
[127:25.490] 我们的样车的话不是说愿意买辆车，就是说你有点优势，所有的客人来说的话，你看见了以后都直接开走了，就直接我们晚上就给你下载了你们误传信息，
[127:36.810] 留意微信行没问题，到时候有威信，完了我再问你我也留。
[127:41.230] 对，你扫我一下，我这简单。
[127:44.210] 我这价格都谈差不多了。
[127:46.790] 您再回去再犹豫一下，我跟我媳妇发山形。
[127:51.710] 我不备注了。
[127:55.530] 食堂对沈阳摆在这边吃。
[127:59.350] 溪水。
[128:07.800] 行，您再考虑考虑，然后觉得合适到时联系您再过来。
[128:11.800] 好了，那车就这一摘多了，卖完就没了，在200行那个有吗？
[128:16.490] 二2刚才你说的转折的有红的吗？
[128:19.600] 标准都没有。
[128:20.600] 没有。
[128:21.680] 基本上都是白的或者其他颜色行，就这一点你就开始这样了，对。
[128:26.770] 有什么用？
[128:27.900] 都是
[128:29.230] 您商量觉得合适到时候咱再联系。
[128:32.720] 原来现在就说
[128:35.180] 也补课，看见要什么颜色，要黑的飞的或者白的常见的颜色还OK，然后其他在彩色点，我刚才说那颜色就没那什么了，
[128:44.310] 俺在内都没有了，中间我那颜色就上了。
[128:48.410] 那是大众颜色的，对就买大众色来说，报纸还有
[128:53.400] 都好卖，C得画彩色系的还好点。
[128:57.080] 但说实话大家好，最多都是白的，都是白白的，五六年其实完了，我倒觉得这个颜色也
[129:03.730] 这是炮楼。
[129:05.590] 好东西您二位开几个何来的？
[129:09.090] 还有一个车辆一个您早一点要不要？收废了你找着全免了，我觉得您应该差不多超三小时了。
[129:16.900] 1:00 10:00左右。
[129:18.550] 10点10点多10点左右忘了，没事那就烧着了，直接过去了，行，谢谢您没事。
[129:26.730] 是这个号吗？是您就直接立场就OK。
[129:34.230] AA150。
[129:36.040] 新出的常州遇到后面人员的噪音要比C要大，
[129:40.110] 但是拍起来挺好，拍得A180的噪音大点，不是这空间也大，
[129:45.280] A的空间没有谁大，没有C大，没有非常然后价格大家20万20出点头，
[129:51.960] 优惠完了，
[129:53.590] bl这是勒那些他进不去了。
[129:58.390] 你觉得你自己个人里面最大的缺失，
[130:02.550] 他最没法接受40万没缺点。
[130:05.960] 原来我跟您说就答应讲，但是如果已经处理完了就没什么问题了，
[130:11.320] 真的没什么问题，加入C就是整体来说真的都40万知道了，在40~50SUV里面来说，他卖的是最好的，
[130:18.070] 大家对他的认可率是最高的，这款车都快成街车了。
[130:21.160] 买大街你看现在特别多了，原来还没有，所以说为什么他卖的好，但是都是同一，因为他没有问题没有毛病，
[130:28.650] 他一想解决以后这车就OK了，就没问题。
[130:32.910] 我们让他走吧，行，完了都差点您感谢光临，好勒。
[130:39.010] 了解。
[130:40.000] 吃完了。
[130:58.760] 你吃了吗？
[131:07.870] 吃饭。
[131:09.530] 对跟教授。
[131:12.340] 对是吧？
[131:14.260] 7点，谁知。
[131:18.170] 张军给打了，我让那谁我给我带过来一份。
[131:33.200] 乐享完了。
[131:34.990] 去吗？吃饭了吗？
[131:37.280] 去我们给你带回来吃。
[131:40.470] 两分钟行。
[131:41.620] 起来。
[131:43.000] 怎么样？
[131:44.100] 我看你
[131:45.030] 这一波街上的吗？
[131:47.020] 他妈接下多少分草。
[131:48.390] 了。
[131:49.990] 傻逼了。
[131:54.330] 一个人还是两架，有没有这张嘴他
[131:57.390] 算。
[131:59.830] 的
[132:00.840] 10个加时赛又知道，
[132:03.470] 看这破逼玩意。
[132:07.330] 什么都了解。
[132:11.000] 是家里的一小时，
[132:16.720] 可能俩人都要买车，一会问一会问。
[132:24.680] 你一下最多就一个客户买过几个车？
[132:28.990] 1500。
[132:31.270] 多少最多一个人就订俩车。
[132:34.100] 王超的话最多一个人订8台。
[132:36.280] 车祸。
[132:37.390] 7台还是8台？
[132:39.430] 奖励员工的买了
[132:41.460] 一台迈巴赫，6台A还是舞台。
[132:45.150] 挺nb的。
[132:47.480] 开发和自己开。
[133:00.110] 客户还
[133:04.530] 那就是一个月中
[133:09.010] 还那么好干。
[133:10.740] 最高的一部百8。
[133:15.230] 要知道。
[133:18.280] 这种的一般都不是特别默契，
[133:20.690] 但是有多少人给你点面子。
[133:22.430] 对。
