[00:36.280] 快乐。
[00:45.040] 了
[00:49.730] 了
[00:53.610] 数据
[00:56.430] 数据
[00:58.070] 的
[01:36.840] 您的电话给我留一个。
[01:38.980] 133. 
[01:40.200] 139 1800 5878. 
[01:44.920] 的
[01:48.800] 号。
[01:50.170] 二。
[01:51.520] 271。
[02:20.970] 您车里还有观众务必要拿的吗？
[02:23.230] 车里还有贵重物品要拿的吗？
[04:22.160] 您车门口是吧？
[04:24.410] 是在门口的是吧？
[04:26.100] 行，您在这坐会，我去把车给您验一下。
[04:49.000] 验完车回来给您开张单子就完事。
[04:54.210] 说。
[05:51.810] 外地现在
[05:54.040] 这个公司在是有这种
[05:56.620] 你出车出过换掉的。
[05:59.290] 出租怎么了收入他们价格投机可能外地我们的武汉
[06:03.780] 换。
[06:04.850] 对，都是车完了以后修，第一次可能以后完了就不停的换。
[06:10.080] 他们S。
[06:11.710] 受不了。
[06:12.900] 他给看他坏的事。
[06:15.090] 武汉一个核桃全弄完以后，
[06:17.520] 不许说话。
[06:18.550] 他坏事。
[06:20.550] 你是说别的地方过去老有坏的东西，
[06:25.750] 我还过去。
[06:26.920] 这不会，我们店我们
[06:29.170] 我们店别的不多，就摄像头
[06:31.560] 这小伙伴被都不敢换。
[06:41.030] 因为这垫从08年一直到现在了，
[06:45.590] 要这么弄都不在这
[06:53.810] 了，这店可能就是师修车时间长达，因为D小吗，
[06:57.920] 但是
[06:59.350] 别的没有，就是一个正规，
[07:01.390] 啥都不了解。
[07:02.980] 撞得有钱是吧？您这是。
[07:09.750] 备胎是在车里是吧？这是新换的。
[07:13.990] 对，这是备胎吗？然后原来开车里。
[07:19.670] 轮胎已经整个都报了是吧？
[07:24.180] 外观看没什么。
[07:26.660] 干什么的没碰着，
[07:29.040] 撞的什么你这事就拖了，
[07:32.000] 就是一个水坑。
[07:33.990] 就是一个地上一个坑，一个上水知道多少，然后就掉下去了。
[07:40.600] 就走过去了，我就通过一下
[07:44.920] 为。
[07:51.000] 什么密封件？
[07:52.520] 你问问华志庆他接的。
[07:59.650] 等于把轮胎龙骨给脱了。
[08:02.470] 他就看了底盘，
[08:04.990] 外观倒是没事。
[08:07.510] 可能
[09:16.850] 感觉
[09:17.590] 这孩子在后面
[09:19.900] 颅骨好像没什么事，就把轮胎及高了，你们不有一点点，你看那轮毂他我这炉我不放
[09:30.880] 这儿是吧？要放进去，
[09:33.670] 得换了施展累失言了，自然得对匈货的也不行，他会
[09:42.060] 它转起来以后放糖会抖，
[09:49.650] 但是轮胎
[09:52.780] 报条腿疼，
[10:05.920] 这个的标准太
[10:09.420] 原厂的轮胎型号，
[10:12.320] 正常的4G开。
[11:06.000] 行，回头给您开个单子就行，到时候往车间生下来，底盘给您检查一下，
[11:10.840] 把护板拆下来，看看里边的
[11:13.410] 这些拉杆这些东西有没有变形或者什么的。
[11:17.170] 如果没有的话，然后我们先爆一个轮胎龙骨，
[11:20.530] 然后他先订，
[11:21.790] 他订过了以后，我们先装上以后肯定要再去做次，因为是车您选一下这些假，有时候他变形咱们肉眼看不到，只能靠定位做出来。
[11:31.090] 他什么放盘老行，咱们逻辑
[11:35.600] 第二班就放在小歪，还是说地方平型关就放盘碗怎么
[11:41.440] 要乖乖一点的话，到时候可以
[11:45.730] 可能可以给我们感觉。
[11:47.920] 行，到时候我们这边给您查一次。
[15:13.880] 其实单给您上面着我电话，有什么事您可以给我打电话。
[15:17.590] 面对完事了这就。
[15:23.660] 要方便没事。
[15:24.840] 对没事了，就还有几天你做。
[15:27.000] 不用接。
[15:27.870] 差不多具体得看做定位结果什么的。
[15:32.400] 人家嫁现在不好说，只能看定位，然后一个键。
[15:37.000] 不过要是你让我脱一下，应该问题不太大。
[15:40.390] 因为看那坑不是特别深。
[15:45.330] 对没事，有事您给我打电话就行。
[15:47.470] 谢谢没事。
[16:02.510] 你说。
