[00:00.000] 你好，李先生上还有一个
[00:02.970] 什么暗暗祖母绿。
[00:05.510] 我这上面有一个具有这不有一车吗？
[00:09.200] 要李先生我是咱们的迈巴赫的销售主管，城乡有着我的名片，您是第一次来我们店里吗？二第二回来，您今天来有预约过吗？
[00:17.800] 霉运接过直接过来，行，我再给您介绍市场部介绍一下怎么弄。
[00:23.310] 咱们经过
[00:24.360] 你是今天转的巴赫。
[00:26.610] 不是你还45047。
[00:28.800] 还有44区对。
[00:31.450] 来
[00:32.680] 到
[00:37.170] 按照奔驰的要求，我先给你宣读一下服务公约，您做有录音的，对有录音必须要求给你宣读。
[00:45.090] 咱们服务公约的内容是客户为尊，以礼相待，诚信经营、合法得体，明码标价、公开透明，配件渠道清晰公式，
[00:52.280] 绝不捆绑销售强制消费，绝不能假一次休跑40081818室你监督服务电话。
[00:57.750] 另外分支整个汽车行业里边第一个承诺不收取分期服务费的品牌，比如说你现在买任何奔驰的车辆，
[01:04.560] 咱们的服务费的收取，另外的话咱们现在也有几台特价车，比如说C级车，E级车还有不考虑是吧？没问题，
[01:13.590] 你需要先喝点什么，咱们给你要茶水咖啡和茶的梁子待气，
[01:19.210] 两个带气的对。
[01:21.940] 什么可乐雪碧什么之类的东西。
[01:32.320] 在了吗？
[01:47.390] 你好姐帮我有没有量带汽的东西，饮料我的客户想喝点。
[01:55.540] 差多少？咱俩黑加仑来三杯凉的黑加仑。
[02:00.800] 到了前厅迈巴赫D到时候我过来的时候你开门，你让天天聊天在喊去，
[02:07.270] 好的，谢谢你都算了好多那一家就圆场了。
[02:12.240] 打了是吗？
[02:14.150] 几天能修好就是这意思。
[02:19.360] 第二天。
[02:24.920] 是吗？
[02:26.350] 行行你进价完了我下午过来了。
[02:30.040] 我说下午过来你进价
[02:33.580] 近远场了，
[02:35.810] 开我下午过去。
[02:40.310] 咱们的水一会就到，然后带汽的可能现在没有了，现在只有那个黑加仑，
[02:46.410] 我让他给来几杯，然后咱们店里也是有迈巴赫授权经销商，您或者是咱们亲戚朋友都可以在我们店里选购迈巴赫，如果经过您的推荐的话，咱们有相应的礼品赠送，如果成交的话，
[02:58.780] 我知道就像说宝马有俩宝马能给2万块钱前进的的有意思。
[03:05.550] 然后您今天主要是过来看S级是吧？不开迈巴赫不干
[03:09.800] S您的意向车型是450474504驱，咱们看到什么程度了，然后价格我都知道了，
[03:17.460] 报价也都有。
[03:19.380] 好几家上涡阳这边，通州这边我都装了，您今儿过来。
[03:24.870] 就看您这儿什么价格，对，那行，我给您咱们这边来吧。
[03:32.090] 我给你查一下。
[03:42.270] 来去做I
[03:47.990] 好了，我现在接着去。
[03:49.680] 说白了我赢一下，好谢谢。
[03:53.080] 现在美国在那买他们一根池，买车模1000块钱，
[03:58.100] 我还是给买一个100块钱不要这个家
[04:03.040] 想拿着互动没互动了，刚刚拿完花灯摔了，把俩恒星和
[04:10.710] 牌九都推掉了全了。
[04:13.330] 把喜欢的小，完了是我话说给他买的，不要忘了，这也真巧。
[04:21.870] 爱护吗？
[04:24.660] 对，都是原厂的。
[04:26.990] 没有别拿复查，就是意思我看
[04:33.410] 是按照他那夜的时候，因为大学我都没大修过，这家伙。
[04:41.720] 不是电话线圈，然后。
[04:43.180] 来您坐。
[04:58.880] 行我下午我抽我。
[05:04.440] 行好勒。
[05:09.610] 愿多少钱？
[05:13.630] 下来握，好，下了。
[05:16.520] 咱们首先一看一看有没有现车？
[05:20.290] 有腺肌症。
[05:23.030] 忽然又问了一下，
[05:31.470] 您好。
[05:35.890] 不需要。
[05:53.120] 您这边买迈巴赫的。
[05:58.410] 门口煮还能告诉错的意思？
[06:01.600] 没有。
[06:05.250] 一样，我主要没办法，所有车得更man。
[06:08.120] 咱们要黑色的车还是什么颜色，不要黑色？
[06:11.260] 叫祖母绿的还黑。
[06:13.940] 黑车东北。
[06:15.050] 黑鬃就外观黑里边。
[06:17.480] 不是外观呈酒红色的。
[06:20.990] 红包不是黑，对。
[06:22.890] 红宝石K可没有现车就是乌鸦黑的，就是不要黑的，也不要来的什么钻石脉动祖母绿的行吗？
[06:33.120] 楼上有一台。
[06:36.450] 现车还是展车，现车就楼上战车就是战车，
[06:43.160] 没有别的是不是黑的外观。
[06:48.040] 就这一台。
[06:49.660] 其他都是黑的。
[06:50.910] 对，而且这台车别人昨天还标注了，不知道能不能卖得，我得问一下，问不好稍等。
[06:57.520] 标注都锁。
[06:59.370] 我说要说交警斤不都玩吗的？
[07:03.410] 我们不挪出展厅我们不
[07:07.330] 一般不说。
[07:13.760] 拨号知道吗？工号。
[08:29.140] 木糠。
[08:30.820] 你夺标祖母绿的450卖了吗？4区？
[08:35.730] 能，我有这意思。
[08:41.880] 行好。
[08:47.690] 谁知
[08:49.720] 的
[08:50.460] 他要卖过去卖一下这车，
[08:53.080] 他想问他，他有一客户想要这车，
[08:56.000] 人家没给你那卖
[08:59.300] 事儿，他说他问一下他，
[09:01.480] 他预留了。
[09:02.460] 是吧？
[09:04.960] 人因为家人
[09:06.140] 咱价格咱就说意思是对，我也给你看看效应。
[09:17.180] 怎么上北京。
[09:18.600] 对，有指标是咱们条款，公车分居，积分区。
[09:25.160] 报案做过有没有走对不对？
[09:29.850] 完了现在还有点什么译者什么玩意？
[09:33.580] 急诊那些对。
[09:35.290] 咱们有家属的医院
[09:38.070] 怎么办？
[09:39.640] 办。
[09:41.010] 什么意思？就是说公章就营业执照复印件。
[09:58.160] 什么下不来。
[10:12.270] 的
[10:16.450] 不是我在一年北方福瑞了，但是他之前在昨天我附近
[10:21.740] 我在还有什么意义？
[10:32.180] 我还划算。
[10:34.310] 还滑塞。
[10:36.840] 打算。
[11:00.780] 证实正是不需要。
[11:12.820] 我就不是这条，我刚刚把7万我还没链条，
[11:20.730] 没必要就是说是不是
[11:26.690] 不是没事吗这个？
[11:35.400] 10万来换我操前一讲，
[11:56.140] 这样我下午我找人我个人过来看看好吧？
[12:00.320] 下午过一段我看一下。
[12:03.670] 好好。
[12:08.230] 周一晚7点。
[12:09.680] 我参与。
[12:10.430] 17,000了。
[12:12.150] 没谱。
[12:35.200] 孩子又找回来，
[12:36.770] 召回了三成。
[12:58.250] 我给你看了一下现在著名的优惠，
[13:01.040] 我们实际能做到25,000的现金折扣，
[13:03.890] 从1,201,800就直接25,000。
[13:06.670] 太低了太低。
[13:09.010] 您了解到是什么价格？
[13:11.230] 没关系，我因为每个电车没电有可能不一样，就是说我这边
[13:16.890] 是也想想卖一车，您来了肯定也是想买对吧？我这边你看差多少，我看跟领导能不能用手量47。
[13:24.750] 你看看
[13:30.770] 45047
[13:32.260] 黑车东这无所谓了，你不要黑车东北。
[13:38.450] 裸车这是什么意思？116万。
[13:42.880] 116万等于优惠了41,800，主要能在45,000左右。
[13:50.200] 45,000左右，我一张10。
[13:58.260] 116万
[14:00.690] 除以个11点
[14:02.740] 三等于是。
[14:04.740] 11265，对，然后这个是装饰1万，这边还有不一样，就是说现在就看裸车是不是对人家每个店有不同的成交条件的，
[14:17.480] 保险预估25,000，代办三代办上牌
[14:21.700] 3000，
[14:24.370] 是吧？
[14:27.210] 给你做的工期的比例，其他也没什么了，主要就是车价找一个车检。
[14:34.220] 是
[14:36.120] 车架的话是安全上面写的是4 41,800，
[14:40.130] 然后你在店里面只装1万装饰，
[14:44.220] 毕业的这种装置，
[14:45.560] 你可以给您那价肯定是那什么，
[14:48.440] 他就给你写的肯定得要求具有方式的，不是你们那个人在干吗？
[15:06.630] 他这个上牌子1500，
[15:10.120] 保险我这不用全险，这是优惠3万。
[15:14.000] 这还能优惠就优惠3万，然后我跟您说了您也不算，
[15:19.200] 那边给我就是说再加上什么一者仁心，弄完一百二三千多点，
[15:24.160] 123这是
[15:25.880] 通通什么？
[15:29.970] 叫什么玩意的，服务费是什么？
[15:32.900] 通顺一次什么玩意？
[15:34.810] 服务费就分期。
[15:37.040] 她不是控制，我俩说现在利息是0.5，
[15:41.740] 还有一个就是说你要先给首付，每月交
[15:44.990] 几千块钱，
[15:46.490] 三天以后再补一个多少钱？
[15:50.230] 售后保养116。
[15:52.960] 我不太明白这是什么呢？
[15:55.710] 用不着。
[16:02.480] 后边也不是。
[16:03.950] 这也我跟盘价，
[16:06.640] 这也是价格，前面一个假后边一个价，
[16:10.450] 前面优惠3万，后边就给您优惠了44万41,800，
[16:17.900] 延保1万，
[16:23.950] 转盘3000，
[16:25.380] 其他你看保险类产品2万左右，
[16:34.710] 他这等于也是收了你1万块钱，
[16:37.220] 这些写到写到元宝着了。
[16:39.910] 刚才那个是写的什么了？写的精品那了，装上着我说您家的价格是怎么的，我这沉陷不瞒您说就是25,000，如果超过我的形象，我得跟领导去参争取了。
[16:51.260] 所以说这块因为确实是跟我差的比较多，您说就别拿，
[16:58.800] 别说说给您优惠45,000了，就比如说优惠4万，这跟我现在目前差15,000，
[17:04.760] 对不对？
[17:05.880] 所以说的话我想问一下您既然都看过了是吧？都去过两家了，一个事项查一下，一个博瑞祥驰也好，或者是说
[17:14.080] 什么通州是吗？
[17:15.530] 通州要求波士诚达应该是
[17:18.290] 都去过了，然后
[17:20.390] 我这边
[17:22.580] 抱歉。
[17:28.720] 对。
[17:29.840] 谁知
[17:34.010] 去年你拿发票没交吗？
[17:42.640] 具体的我发给你，有没有电子版发给我今天。
[17:47.110] 告诉。
[17:48.430] 好好威信，
[17:55.000] 行。
[18:10.610] 您既然来我们这了，咱们就说白了这车您都看到这种程度了，咱就直接谈谈价格了，对不对？
[18:16.850] 什么您的心理价位是什么价位能提，我去跟领导申请行，咱就
[18:22.550] 您看您这能给什么价，我先听听，不是，是现在目前我给您的，我跟你说了我的权益是25,000，不瞒您说，我要跟领导申请。
[18:32.680] 3万应该差不多，
[18:34.340] 但是您说到达您说可能差的差确实比较什么点，你比如说我去问道领导了，领导说给3万能定，您不还是那帮您需求吗？
[18:44.940] 我的意思就是说您说比如说打个比方，我就4万，超过了4万，我不考虑就少于4万，我不考虑，
[18:51.330] 不得有一个数去跟他去讲，比如说
[18:54.070] 一什么人心就是百分之几。
[18:58.040] 医者仁心，您现在是符合一轮新的标准吗？还是说？
[19:05.180] 您是谁在医院？我媳妇净苑苑就是定点医院是吧？符合医者仁心，那就可以走医者仁心的政策来给几个点。
[19:17.050] 车架每卷医者仁心是怎么走的，你知道吗？
[19:21.170] 张国良。
[19:24.960] 就在我们正常的优惠之下才能给您优惠的销售人员。
[19:38.270] 什么医院？
[19:39.780] 哪个医院？北京老年医院定点老年医院。
[19:45.680] 国良北京老年医院是医者仁心那定点医院吗？
[19:55.790] 不是这个没事，然后另外的话一审一是不是车价下浮1.5个点？
[20:01.840] 车价下浮三个点，然后还有别的吗？
[20:05.750] 别的。
[20:10.860] 明白。
[20:14.870] 行好勒。
[20:18.650] 行我知道好勒。
[20:22.290] 车价优惠三个点，30块钱三个点，然后再加上
[20:28.550] 送3次A保三地宝，6次保养不用，
[20:32.260] 等于三保养保养都无所谓。
[20:35.090] 有所谓没省钱我不需要送保险，
[20:39.780] 然后贷款的利率可以下降一个点。
[20:43.560] 不0.5是吧？
[20:45.740] 因为最低是0.99，我记得是不可能到0.5，
[20:49.000] 里边0.5，那不是哪边都一样，这没有区别。
[20:52.700] 咱不纠结这都一样。
[20:54.930] 到时候我给您问了一下，
[20:56.560] 所以这车33+3个点就是一个点1,201,800，
[21:03.210] 然后乘一个0.03对吧？36,000。
[21:06.720] 比如说我给你优惠3万的话，你再加上个36,000，你就到66,000了，
[21:11.910] 你让我算一下这落地大概多少钱。
[21:18.230] 录音得到一个报价单。
[21:20.680] 行。
[21:25.100] 译者真心这个钱是国家出还是谁给出这个国家厂家出，厂家出来，厂家出的不是国家
[21:33.490] 奔驰厂家的主题跟奔驰厂家给我。
[21:54.470] 咱们正常您来了以后，我们应该按照一个比较完整的接待流程来给您介绍。
[21:58.810] 我说这边用车行这块没有详细给您介绍一下。
[22:02.150] 产品这块你先给你讲讲一下，介绍一下产品什么产品车S级的车了，给您介绍一下产品亮点。
[22:11.170] 过去有
[22:12.740] 清洁的2019版，咱们也邀请做试乘试驾，
[22:16.460] 咱们就玩进行实施驾车145035，
[22:20.970] 完了这不能送到
[22:24.390] 9分4504接来了，如果说现在有成绩也你知道吧，如果说您这边时间不方便预约，明天下午2点，
[22:31.890] 世界杯我们就不是，因为我们这没有
[22:35.120] 满了一个要点。
[22:36.830] 好吧，特色的东西。
[22:41.060] 这不是商量不妥吃东西。
[22:56.050] 我先我的权限给您做，因为我还得跟领导再请示。
[23:00.250] 您不是这样说，您听我的。
[23:03.490] 你说。
[23:04.740] 正常这个问题也一直卖着奔驰的，您肯定能申请的，您要按您最大的心情，您给我报一价格，我想看一下
[23:14.390] 跟这有什么出入，咱就说哪个价低咱肯定在是说再实在不过是吧？
[23:20.870] 您看能不能我交定金了不就得了吗？
[23:24.890] 还有
[24:04.920] 她跟着
[24:05.660] 我们价格合适就定。
[24:42.970] 那边要是有
[24:45.580] 所以解决没电话。
[24:48.730] 就不要
[25:08.790] 自助餐
[25:09.540] 的。
[25:11.020] 分期我先不给你算，你这个存款你先调一下I
[25:15.880] 车款1,201,800-66,000，
[25:19.580] 加上医者仁心优惠，再加上打的时候我给你顶到天了，顶到头了，做的优惠一共是66,000，
[25:26.730] 购置税100,513，
[25:28.910] 精品是13,800，这是我们俩10和91的是不是贴膜，
[25:33.950] 立体脚垫、后备箱垫、行车记录仪，
[25:35.940] 然后试验纸上排在外2500，保险这块2万也可能是25,000，全办下来是1,277,000，
[25:44.050] 如果全款的话分期都一样，这是你全国统一的，你看任何一个店的利率都是一样的，没有区别的，只要是4S店都统一。
[25:53.170] 127。
[25:54.800] 对。
[25:56.450] 那边是多少？
[26:03.950] 那边120
[26:07.550] 24人，
[26:08.510] 是吧？对D的X824，
[26:11.940] 124 130和一百一百二三四是怎么算出来的给您？
[26:18.520] 也是把这一张人心的都算进去了。
[26:23.980] 咱们这个不会生在这儿，
[26:27.090] 我在报价的之前，
[26:29.370] 我再次给您宣读一下这服务公约，内容是客户为尊，以礼相待，诚信经营、得法得体、明码标价、公开透明，意见渠道清晰公式，绝不捆绑销售，强制消费，绝不使用假假一次充好。
[26:41.310] 40081818，
[26:45.040] 另外咱们采用全国统一版的报价模板给您做的报价，这是最新版的，然后
[26:50.570] 您说价格有差异是吧？差三四万块钱，
[26:55.200] 减去人他本身优惠多少钱车您有记得吗？
[26:59.670] 倒霉我就记总和他说的总的价格办完了是124，因为这个东西有很多猫腻儿，比如打个比方，
[27:08.990] 保险不给你算，你算上不是我就说打个比方，你我保险公司预算你这不是少2万吗？25,000对吧？你谁不上保险对不对？
[27:18.400] 这些东西都看，有的老玩文字游戏这东西是不一样的。
[27:23.230] 这没关系，您说一百二三四没有那个单子吗？报价？
[27:29.760] 他给我写了一个协议，我跟家里有点，他说不是您手写的，他是
[27:35.710] 什么胆系打印的，不是的，手写公司孩子怎么说都无所谓，这能给您的手写也好或者什么也好都无所谓吗？
[27:48.700] 落地127，对127。
[27:54.890] 加这个叫什么？人心人心交易者就是伦敦要不加是130，
[28:01.240] 不加的话他就130对330，
[28:09.860] 就落地全办完了130是吧？两个一两年先对
[28:15.890] 日均三万几三十六36。
[28:18.240] 36。
[28:22.870] 哪不是养殖这些？
[28:25.330] 优惠45,000，就是我没定，因为我也找着人，它是有一头那U45,000，我也想这样弄完之后收129点
[28:39.950] 1.9，因为当时这不算一个人新的情况，基本上9:50叫你
[28:46.010] 70。
[28:47.350] 您不用太那什么算总价，你就说裸车价优惠多少钱，其他的基本上就
[28:53.690] 算出来裸车价在100 115.5 115吨，你汽车队
[28:59.000] 1155 115.5的优惠45,000，
[29:02.490] 对吧？
[29:03.160] 有车吗？他们有什么颜色？
[29:07.750] 有一个
[29:10.490] 酒红。
[29:11.660] 红宝石黑的对。
[29:13.670] 红包是可以的。
[29:15.920] 因为我之前来我比较相信这个
[29:19.360] 没什么绿帽土木绿油油的颜色，明白。
[29:24.290] 自己开反正就是在这。
[29:27.880] 他现在您的意思是跟您的心理预期还差个3万块钱，
[29:32.590] 但是确实比较多，你这样我去问问领导行，我给你试试这东西不再说了也不算，我看领导什么意思吧，完了我听过要分期的话，就什么意思，就是说
[29:45.890] 需要不需要什么房本是什么照片怎么着，
[29:50.990] 房本照片需要你要做分期肯定需要。
[29:56.360] 得需要，对我那没有房本怎么弄，我的房子名下没下来，有购房合同也行，有房子的购房发票跟合同都可以是吧？回去也待条件没事。
[30:06.990] 简单了。
[30:08.940] 简单没有，你没有，其实你要是说看您带多少钱，你要是有像有的比如说50万以内的一个身份证就可以了，我能六七十都无所谓，那房本没下来，不是我就说一下没关系，这只要能证明你有这个东西就行了。
[30:23.870] 比较跟领导再看又会人行行有点招人为
[30:29.930] 没有了，
[30:31.770] 做完合同就行。
[30:39.840] 他们说走走中到时聊价格的。
[30:47.350] 王明打电话问问是
[30:53.410] 打电话都怎么了？
[30:55.960] 36,000。
[30:57.150] 这个客户我把优惠36,000，你这一变化他应该有认识跟我讲，
[31:05.120] 我还问多少？
[31:08.260] 对。
[31:10.120] 是完了那边清楚得一万六七一万7的人。
[31:15.530] 这加上就
[31:17.560] 5万多。
[31:21.120] 去玩过吗？
[31:30.540] 小编你这是我如果给你们领导去问领导，因为这个东西完了，等会您再我讲讲分期是不是有几个方案吗？
[31:39.570] 给我讲一下，我想问一下。
[32:04.800] 帮我弄一份里边，
[32:06.650] 我已经给你发发过去让。
[32:09.710] 你是什么事吗？
[32:44.510] 而且您那就是展车了是吧？
[32:46.700] 对，这东西刚上去这没毛病，我们有的时候你看周六来周日来就不一样了，我们有一天基本上有的涨就卖七八台。
[32:57.530] 按说展车应该得优惠，
[32:59.580] 我们不优惠，我们更不希望my车轱辘。
[33:02.310] 因为要不然就这颜色就这一台我们都不卖，还有什么颜色就是黑的，
[33:06.460] 全是黑的。
[33:08.550] 对，因为什么？我不想卖点菜，卖点很麻烦，我们还得把车挪下来，然后等着新的车上去。
[33:15.210] 对，麻烦的。
[33:19.030] 整天老院长个人。
[33:21.250] 您一会看看那车况，
[33:23.080] 你看我看了看，
[33:25.540] 他米色它不耐脏，您知道吧？我看见了。
[33:29.580] 我们都会在给您清洁一遍，这没问题。
[33:32.970] 再跟你说一下，
[33:44.520] S
[33:46.200] K
[33:47.240] 才450。
[33:48.560] 资讯。
[33:59.450] 我一看时间，
[34:02.890] 什么这时候花钱
[34:06.670] 把红包给你发红包，
[34:10.080] 这种生活
[34:31.430] 他的有一种是叫青石想的方案，就是说
[34:36.260] 打个比方叫先享后选，就先享受后选择，你首付498,000就相当于50万，
[34:43.800] 贷款63万，
[34:46.070] 然后
[34:48.650] 分24期还的话，你每个月的月供是三千1百一十三六，
[34:56.260] 36期还的话也没有36，他只有24期，只能做24期的，就是说你首付50万，在两年以后再还63万，
[35:06.210] 每个月的月供是3111，有一个好处在哪儿？您不用
[35:10.810] 一次性的把钱都放在车上面，
[35:13.230] 而且多多交多少钱，原来多交了，利息稍微高一点，利息是
[35:19.250] 3100，就是你的一共就是你的利息。
[35:21.930] 3100×24吗？
[35:23.640] 12万。
[35:26.640] 24两年
[35:30.530] 七万四千万四。
[35:33.930] 74,000，但是您这个钱你的月供很低，
[35:37.640] 月供非常低，这个优势就在月宫里，就说最终我多还多少钱？
[35:42.100] 74,000。
[35:44.490] 都立着74,000。
[35:46.040] 你贷款对你贷款贷63万，
[35:51.610] 这里相当于几点几了？
[36:08.870] 没事了。
[36:10.260] 没事了。
[36:16.640] 处于一个本金，
[36:18.720] 还有63万 60，
[36:24.340] 相当于5.8。
[36:26.250] 5.8，好，我说下一个的话，
[36:33.440] 新时代方案
[36:36.040] 首付一半
[36:37.840] 567,900，贷款也是567,900，
[36:42.380] 越共是23,900，这是多少？139365，
[36:46.300] 这是0.99的利率，但是你就没走，一个人也没法往下走了，0.9是最低了，
[36:53.330] 有份有36期，
[36:55.320] 367就是1.99这个可以往下走，6点，然后
[37:00.250] 367美元还多少？66,000。
[37:04.040] 1万两根在哪一样？
[37:07.370] 完了走总多都还了。
[37:11.400] 17,000，
[37:12.470] 两栖17的利息。
[37:15.050] 两年。
[37:16.460] 三年。
[37:17.580] 三年我403,000 17,000，两年是几千块钱，
[37:22.610] 明年三年
[37:30.950] 5800。
[37:32.740] 2000 5000。
[37:33.960] 2000 5000，这个价格比还便宜了。
[37:37.160] 那边6600。
[37:41.890] 是吧？
[37:43.080] 您什么跟说先享后什么咱们就不一样，先享后选她，
[37:49.160] 你要走一折现我也没法走，你没法给我玩笑。
[37:53.860] 是对，它们没有利率点，没有点位。
[37:56.630] 但是不只是方案，有这种两种方案，一个是每个月只还利息的，还有一个200块钱每月还一分的，对。
[38:09.890] 行，您申请一下去，你问问成不成咱是不是对。
[38:16.000] 好勒，稍等。
[38:19.420] 对应的是多少钱？
[38:20.840] 是我这关键差的有点多。
[39:02.730] 的
[39:07.570] 的
[39:13.910] 数据。
[39:28.040] 还没回来。
[39:29.300] 不来了。
[39:34.410] 没找过。
[39:37.170] 到现在没联系过，你10点给打电话，9点多
[39:41.800] 赶紧让他拿我手机号，我说人家电车都回来，前面排一个半小时三个小时，
[40:53.010] 通过
[40:54.000] 来了以后要一个S的4区律的
[40:58.960] 楼上，但是价格差的比较多，差多少？
[41:03.870] 咱们我也报25,000摇头，我说你这个差多少钱？
[41:09.500] 他说我去过好几家店，我说没事，我说既然来了，你既然奔买车来了，我也是卖之前把它卖给你，你就说就完了，然后他说我了解到有的电视给我优惠了
[41:21.780] 45,000，他给我看两个报价单了，一个不是详实的，一个是
[41:27.760] 应该是波士诚达的，确实是给他报的是优惠了差不多45,000。
[41:33.780] 不是现金，
[41:35.640] 是千金十几万，所以而且他还要做医者仁心，就是不算医者仁心的情况下，
[41:42.040] 给他又遇到那么多什么程度，但是他是怎么着他也没说死了，我说有现成他说有车，
[41:48.220] 不是杨持有黑的，有红宝石黑的，
[41:51.720] 但是他自己用了，他说我觉得lee的还行，他说说实话觉得你那绿的还凑，我觉得喜欢我就顺，他说bye，我说例子自己用也行。
[42:01.050] 不是这么着，我说行，我说给你问问老师确实差太多，我说工位的比我说真争取3万差不多比我多5000块钱，
[42:08.770] 你跟我的差太多了，我说我去问问，
[42:13.920] 有这个假吗？我不了解。
[42:16.690] 350什么的价格靠谱，450的基本都3万多一点。
[42:22.620] 我没听没听说有4万多45,000的
[42:29.030] 给他多少钱对不对？
[42:31.480] 不好生聊了，一客户我给你了，说都标了一个调研，他那客户我刚才问他没有回信，我说你卖了吗？他说我就特别准的户，你等一会儿给我回话，咱们给我回，对，你问问他别到时候他们要是成分或者怎么着，咱可以让他卖俩车吗？是不是？你说您这车别人给定给您别的颜色的
[42:51.550] 是吧？
[42:52.280] 直到最后一枪他们俩都卖，
[42:55.820] 他看见有合适的。
[42:58.230] 不是下班挺长。
[43:00.840] 他没感觉
[43:10.720] 做分期，
[43:12.270] 走医治人心，
[43:44.400] 的
[43:48.410] 数据
[43:50.510] 的
[43:54.070] 的
[43:59.140] 为
[44:01.830] 为
[44:03.080] 张智霖运动，还是想换一下黑洞的话吗？没有。
[44:08.280] 260都
[44:09.860] 动感，他不是说都放后边的是不是？
[44:15.090] 对。
[44:16.190] 对，你不是刚才都放到了吗？
[44:18.780] 行对你就跟他说，你说咱们后面也没有那么多没法画，然后自然选择。
[44:26.670] 行好了。
[44:30.040] 号码
[44:34.890] 号
[44:42.030] 过号能不能挂号？
[44:56.340] 坏
[44:57.890] 的。
[45:01.660] 改。
[45:03.630] 来。
[45:04.940] 不知道是哪个车
[45:07.380] 的。
[45:19.340] 不在了吗？
[45:20.330] 这样早上没接。
[45:30.890] 你问一场
[45:33.400] 我就能怎么
[45:35.950] 到后来跟你
[45:38.370] 你万一
[45:40.760] 这卖包括咱新的专案怎么着了，有时候没人问，
[45:44.800] 真的没戏，我一听就没戏，为什么？
[45:53.760] 做有优惠的那是66点多个点，
[45:59.050] 对吧？4万的
[46:01.210] 4万多优惠券，
[46:02.910] 怎么会6万多块钱？
[46:04.420] 我问一下你们S450怎么卖？
[46:08.830] 47。
[46:10.360] 45,000。
[46:12.060] 对S4504驱。
[46:15.210] 对。
[46:17.980] 元主要没有的090120184，
[46:24.590] 还不错，我连接能做5000多点。
[46:27.830] 不是，因为45,000再送5000保险。
[46:31.240] 300应该这样。
[46:32.810] 有现车吗？
[46:36.630] 没有3万块S的2000。
[46:41.060] 香香没有。
[46:43.570] 好像有
[46:45.230] 有
[46:46.930] 黑洞，我有一个客户说去过你们那儿，
[46:51.540] 说说你给报差不多4万到45,000左右，还真有意见，等于45,000还能送5000保险那还行。
[46:58.290] 做分期，然后350你们怎么办？
[47:03.490] 350是不一样，一样也可以45,000送5000保险，行行好勒谢谢。
[47:13.480] 就这样。
[47:15.100] 他们应该是搞BC的跟我一起认证。
[47:19.140] 做什么都是
[47:21.400] 真正的效果，
[47:22.880] 考试的问题。
[47:24.640] 王姨。
[47:26.840] 不是他们的销售经理，只能下面原来市场部的
[47:31.790] 是应该考虑这些。
[47:37.800] 那产品就在
[47:39.200] 来做装饰，然后可以在网上非典没问题。
[47:43.400] 你说这车辆你让那份这颜色你又喜欢怎么着重点装饰，
[47:49.110] 咱可以从那保险。
[47:51.100] 不是，是我怎么给我一个额度，我给他刚聊。
[47:56.880] 是吧？
[47:58.000] 4个图章宋华眼里
[48:03.440] 什么样？
[48:04.570] 分流？
[48:05.660] 算给他斗4万，你说总额45,000，其中5000保险做装饰给的，
[48:12.740] 他就能到40给优惠4万座，13,800的EP送5000保险，
[48:18.370] 可以不？完了新谈的对。
[48:21.260] 先谈的别一下到他那出来了，他这信我说下拨我们这了解一下，还是那什么，你先看看。
[48:39.770] 受不了你说吗？
[49:35.670] 到哪了？
[49:38.390] 那不勒斯
[49:39.750] 坏
[49:40.970] 坏
[49:42.930] 坏
[49:44.160] 数据
[49:47.190] 打
[49:49.040] 场。
[49:50.150] 妈妈的
[50:05.100] 的。
[50:06.360] 数据。
[50:31.350] 值班吗？
[50:32.450] 都了。
[50:33.480] 他
[50:36.310] 你们不是S
[50:39.720] 他叫S450
[50:46.270] S504驱。
[50:47.880] 那也行，我就问问你
[50:50.610] 把
[50:52.700] 他们行政给带着。
[51:00.130] 咱们这边
[51:13.850] 来，你坐。
[51:22.010] 然后我说男人
[51:25.250] 他做了一个
[51:26.320] 一个电子，所以今天特别关系面对，但是因为我们每个旅店的
[51:32.770] 情况不一样，刚才数据问题一样，
[51:35.280] 这边被告
[51:36.900] 睡觉。
[51:38.310] 如果说。
[51:39.390] 个人。
[51:42.290] 我们验车。
[51:43.330] 因为你收的综合优惠三四万，
[51:47.130] 但是我不是说过你都是现金。
[51:49.620] 我们有4万多公斤。
[51:51.220] 送你5000元都是以这样的形式，
[51:54.550] 但是这个前提下是这样的，
[51:57.770] 我已经还算是一个人行吗？
[52:03.620] 在这里。
[52:04.320] 符号。
[52:08.930] 不要行好了，我一会告诉你，我年费也没给你买的话，我们。
[52:13.730] 没卖，100万能卖了，完了。
[52:16.900] 的
[52:20.880] 然后
[52:21.690] 这个是这样，在这个基础之上
[52:24.350] 再减1万，
[52:27.590] 怎么样的比例结算？
[52:29.380] 因为这个案子5万66,000你就只有4万多。
[52:32.530] 然后。
[52:33.780] 这些15,000，为什么？
[52:35.760] 没有完成你的保险呢？
[52:37.790] 有没有。
[52:40.890] 看见销售预测的一个价格。
[52:42.280] 保险。
[52:52.890] 这是120人。
[52:54.600] 77,000增加不算100的，对。
[52:57.770] 我们一般的。
[52:58.980] 不能。
[53:00.530] 就走了，我现在位置上下午一下。
[53:13.790] 发生事故，把国内没有对二。
[53:19.190] 3月2
[53:22.290] 3点。
[53:24.140] 谁知。
[53:27.740] 但是我不知道您说的情况怎么算，你如果这么算吗？我觉得肯定是
[53:34.060] 到底有什么毛病有问题。
[53:36.400] 你比如说我如果在这个暑假等等什么，我现在比如说你一共4万亩，
[53:41.920] 那就等你之后用了，
[53:43.950] 不可能没有别的什么他们那么多。
[53:47.240] 你说差了300多块钱，一方面你
[53:51.320] 他那么多这个学生绝对出来了，没问题。
[53:55.670] 但是你看刚才那个单子我一看就能看出来，
[53:58.490] 对不对？你说没单独我知道我没关系。
[54:02.140] 你给我
[54:02.820] 绝对是不对。
[54:04.640] 车架一块都是退出定，你不在状态不睡，科技公司质量也好，
[54:11.030] 保险那块开始自己他们都是自己
[54:13.880] 的对不对？电车贷款账户有的人头2500交50块钱，有人住3000，有的时候看一下。
[54:19.290] 这就不说了，无所谓几万块钱的事儿对吧？其他的话要不然让你比如给一个精品，
[54:26.210] 或者一般的整车的肩膀。
[54:29.100] 或者他们都差不多都是这样，那就没什么区别了。
[54:32.660] 对了。
[54:36.890] 这些空间，所以说我觉得他说
[54:39.850] 对我给你报的价格还是
[54:42.180] 要考虑。
[54:52.880] 那么你看以后能够稳定下来了，统一的一些
[54:56.600] 这个领口为什么进而影响不大？
[54:59.930] 走不了了就
[55:02.220] 我跟内裤没老百姓。
[55:04.500] 我赶紧因为对于这个部分，因为说我还是收到了其他的一些就没有了。
[55:10.260] 比如说暑假产业，我来说的
[55:14.080] 朋友，
[55:15.610] 还有你知道吗？你们
[55:19.260] 你怎么能这样？
[55:21.880] 好好没有问题。
[55:27.270] 不了解。
[55:30.010] 现在说也
[55:34.670] 第二
[55:36.150] 的
[57:06.560] 常见。
[57:07.570] 调调调调。
[57:12.400] 结束的时候太了。
[57:15.130] 我这边。
[57:20.420] 您那边。
[57:21.480] 我去那边弄，你说有多少有关
[57:32.680] 在那里我刚才说。
[57:53.320] 没有。
[57:54.120] 我这办完了，我今天有多少咱们说的就没了。
[58:05.750] 大概
[58:09.170] 好多时间。
[58:10.810] 今天有。
[58:12.550] 都不用
[58:17.240] 说一下。
[58:18.130] 我们都是车里，我说
[58:21.640] 普通的价格车驾现在能不能多少作业了？
[59:12.840] 都算上。
[59:16.330] 车上一块。
[59:19.790] 电话，
[60:02.550] 其他流程
[60:03.750] 这个都没有了。
[60:09.510] 你别坐车，
[60:10.600] 走了能进多少还怎么办。
[60:16.290] 我还没申请
[60:17.180] 了。
[60:19.640] 忘了一个单跟我说。
[60:22.330] 我刚刚说
[60:25.670] 明天
[60:26.840] 300
[60:49.930] 3~4万左右，
[60:52.050] 然后这一个人去没有我的
[60:56.370] 没有多少，
[60:57.860] 对吧？我的费用在45,000。
[61:00.560] 当然了
[61:04.940] 第124。
[61:08.470] 你看他给你打电话嘟嘟嘟的，就是让你先准备好吧？
[61:17.030] 然后就来给你申请。
[61:19.640] 不是好了，还有你申请你给我什么价就完了，你能不能卖？你交手是的我能卖，我不能给你多少钱3万也好，或者给你3~5也好，如果说准了，
[61:30.150] 你让你把东西准备好到他，咱不能拿他为主，你是个人你给我是不是？
[61:36.870] 你看
[61:38.510] 你说你在一会
[61:41.440] 我觉得这没问题，这肯定
[61:44.380] 不靠谱了，而且
[61:46.080] 跟领导说了，我说快今天不能定，老师们就按这手机完了。
[61:50.770] 假如说简单明了，直接同款没有其他附加条件，
[61:54.120] 对你们这么干就完了。
[61:56.930] 你现在要3%。
[61:59.710] 对不对？
[62:00.990] 快的话一天手续齐了一天就完事，6月份才能批，那一天过两天就好多点，到时候4点钱带。
[62:07.190] 有点两两。
[62:08.400] 没有很多都是这样，在我们这儿你要听我的，你就别折腾了，咱们定下来以后，我现在要进入同事马上下来，
[62:15.680] 连金融带在车款带一个人心，主要准备手续什么乱七八糟的，你一切都说完了，你
[62:21.980] 你这一半天一个半天准备好了，咱就不用修了，你这人接对在我们这儿干，每个店都能办，但是他厂家有一个要求，像你说有胸牌或者是做人的在职证明，或者是那种在这一艘一样的。
[62:36.750] 这个很简单。
[62:38.430] 就是说咱只要谈好了，
[62:40.430] 签订好合同，你不用一个店一个店在一个他，你们就给他唐代对你用这个店那个店去看了，基本上。
[62:48.810] 这样的还有什么？其实你用你去设
[62:54.510] 你是什么电压是两个店一样。
[62:57.680] 那两两块钱。
[62:59.410] 我没法找了，这就没问题，不你涉及市场没问题，我也想没问题过了。
[63:05.960] 你用了明天开会。
[63:07.780] 我觉得对。
[63:09.080] 也不是我照顾不了我，这关键没有空间，我一股脑都给您了是。
[63:14.990] 您看您一说我去了好几个店对不对？而且你把报价单给我看看，咱都聊到这儿了。
[63:20.830] 您说。
[63:22.680] 你两个。
[63:24.460] 我让人喜没有是吧？
[63:27.780] 没有平衡表是吧？我是他给你平衡掉，对他就说也真您看您说您保证你说人家的时候有优惠4万也好，41,800也好，4也好，我一下就给你45,000了，让我还怎么给，你比方你拿一点死。
[63:43.150] 我240
[63:44.720] 不是要求，虽然不知道，我就是说
[63:48.400] 谈的时候说说弄安排工作干部
[63:51.750] 接电话，
[63:54.750] 还有银行。
[63:57.520] 谁知。
[63:59.830] 报告。
[64:01.810] 我们目的。
[64:03.220] 谁知。
[64:05.520] 你这个点完了。
[64:07.080] 今天不行就完了吗？
[64:09.040] 你在了你进来了来再说了别的了，因为你将来。
[64:15.180] 多1点多回来了，人家人都看见相片你知道吧？
[64:18.730] 所以说。
[64:19.790] 我能我的内容发展。
[64:24.620] 您听我说这个事儿。
[64:26.620] 首先他不是我安排。
[64:28.050] 首先根据您回来的时间早比晚了，您来的早与晚问题人家比你来得早，车间的人我们都归集团管，人家不会给你查，对。
[64:36.190] 没有用。
[64:37.320] 你知道吗？你想今天回去或者怎么着，你为什么回来的晚了你没办法。
[64:43.390] 我给你。
[64:45.290] 现在我不知道前面有几个车，我只能说进来了以后我尽量给你安排。
[64:49.210] 如果说尽量他们公司加班，今天比如说这天晚上开会，大家管就能坐车坐车，但是人家。
[64:54.930] 要是车多的话，你刚才玩意做出来没办法，只能明天提车了。
[64:59.200] 好了。
[65:01.320] 好了直接过来，完了后来
[65:06.050] 上台以后，
[65:07.350] 我说
[65:08.760] 是吧？你看你一股恼了，我就跟领导说了，我把这个也用不了了，
[65:15.400] 给价格在你有多少是不是不要再给我反馈，带着老板之间完了看一下子。
[65:23.580] 标准
[65:24.910] 是吧？
[65:26.230] 这块名人心脏病你要说2万金币要保证金
[65:31.750] 的，
[65:35.520] 高兴要把
[65:37.140] 然后把这个给你开。
[65:39.020] 从这个学期用了多少？
[65:53.450] 不清楚咱们给。
[65:54.480] 应该咱们用多少钱，人家这人有多少钱，那都是有数的，对不对
[65:59.520] 的？
[66:01.890] 要不算人就说完全
[66:05.650] 二到在分两次120万的一样，你担心得不到一个人去。
[66:11.930] 不能。
[66:12.860] 你走不了，哪都走不了。
[66:15.050] 是这肯定的，而且都走不了医者仁心也好，利率也好，这都是统一的，就不用考虑这一块。
[66:21.430] 所以咱们说优惠这块，我现在就淘气是一只人家不说，我给你优惠的就是4 45,000的优惠，因为是什么？
[66:29.650] 这是吗？贩卖了，所以这用错了这块是吧？
[66:34.860] 对吧？咱不说了。
[66:36.760] 我觉得你说实话你。
[66:38.840] 你要是因为这块就不说了，因为你喜欢哪个不像颜色一样，咱喜欢的日本的要那个例子，咱喜欢这款就要这款，因为说实话我还真不喜欢。
[66:48.960] 尾灯开始没看过吗？网络那照片。
[66:52.050] 确实不是这么经典汗，是不是这样？他也说
[66:56.120] 我们永远不知道没事。
[66:58.210] 这个尺寸我不说了，我想着我就不像别的，你看看说这个到时候这到最后一批的时候没有了，没声音了，价格又涨回来了
[67:09.560] 吗？
[67:10.240] 他有一个降落的有个回收点，这是根据市场行情来走的，往往是在这个车
[67:15.710] 新车要出事的招标配置新车被盗的时候。
[67:19.130] 有问题沟通，就是这边完全说2020月份月044。
[67:25.810] 他当时说你是12。
[67:28.140] 您别说那会了，您说昨天打个比方，我夸张一点，昨天你来我能给你
[67:35.230] 给你5万，今天来了可能4万都卖不了你。
[67:38.130] 调价。
[67:39.470] 因为你昨天没交定金。
[67:41.440] 我不可不夸张的说，
[67:43.520] 把上个礼拜买了一个七五百三七已经踢了，昨天批了。
[67:47.530] 他来我这的时候
[67:49.350] 加了60。
[67:51.180] 61。
[67:52.060] 900。
[67:53.310] 皇城百加点米。
[67:54.970] 后来你知道吗？当天因为颜色的问题，后来可能当时那样，那天我跟你说。
[68:01.330] 当时也考虑严重的问题，可能因为他又看到他中了，又看他蓝的，后来又看到绿的，
[68:06.880] 后来绿的也一样，曲面的话也是贵3万，我没跟他说，后来来办事的队长车队队长王曼跟他说，他说我这还没跟他说清楚，这到时候好像我来定车又贵了3万了，
[68:17.110] 还有我同学他们怎么着了？办事不力对不对？我跟他说一下他老师这个女的跟孩子上网课。
[68:22.790] 就电话不方便，就这么着，当天晚上当天来交订金没交成就没交就回去了，第二天来给不了了。
[68:28.560] 其实
[68:30.720] 一天的时间
[68:32.400] 多了9万块钱，
[68:34.910] 后来老板还什么还挺埋怨他，车队队长说你没来交钱，第二天要来交钱，他没来交吗？
[68:42.120] 慢慢
[68:43.150] 我要改签什么不一样。
[68:47.310] 第三天，
[68:48.540] 老板说我就贵10万，我给你买贵20万块钱买你就得给我买了，那司机说没卖完，我自己给他添10万给买了，
[68:54.920] 你跟领导说说能不能便宜点给你，签证之前是我的那1万1万，
[68:59.660] 后来我就69卖给
[69:01.870] 我就说这意思，这个价格你比如说几个月以前了，那都不考虑了，咱就说现在的价格。
[69:08.140] 按照现在的市场应该走的，对不对？
[69:11.070] 就是这意思。
[69:13.950] 咱没法对比，而且打个比方你说让我们比如说天津江苏上海的价格没有可比性，我只跟北京的价格可以比，刚才您提到了我不说了吗？
[69:22.350] 一般来说就是说你谁没事了，我随便跑，最后我们了肯定是你想买这个事情，我今天就干这工作对不对？
[69:31.040] 我说你不差多少，咱们也没找工作，但是你说我在那个地方再给你优惠，
[69:36.720] 我们这里我的明白了。
[69:39.250] 不用明白。
[69:41.120] 对不对？你说有4万的或者说1880万不要了，直接跟老板说了，你后边
[69:55.170] 你差不多了电话。
[69:57.120] 你差多少？
[69:58.540] 我回来让你拿。
[70:00.460] 这三句话你也行。
[70:02.260] 不知道电话量不是。
[70:04.960] 我都听不了了。
[70:07.910] 你讲了
[70:09.490] 抵押车的，然后签了看到了刷卡了。
[70:14.320] 那天因为。
[70:17.490] 完了。
[70:18.800] 你不高兴。
[70:20.980] 你座哪座？
[70:22.230] 不是，昨天听银行也不是。
[70:25.520] 你说我结果点让他说。
[70:27.870] 最主要的。
[70:28.840] 那里有关系，关键谁知
[70:32.520] 谁知。
[70:33.600] 我说你这样，你那个指标的。
[70:37.700] 那个的你这拿。
[70:40.540] 你不用了我就找领导。
[70:42.390] 你自己了吗？没你觉得我也觉得问题让
[70:48.760] 你不要一个人拿。
[70:54.490] 好多竞竞争努力进程努力简单，
[70:58.160] 你要是走了，
[71:01.140] 你是谁考虑晚上出去不清楚。
[71:07.430] 系统还不了解，我给他看过了，我都不认真。
[71:11.670] 你看这没法。
[71:13.400] 没有其他。
[71:15.270] 我不需要。
[71:16.150] 那么我没有我就不让我跟他没什么，我这两辆车如果单说也明显的时候。
[71:22.640] 你要给我一晚上班，然后。
[71:25.590] 谁知
[71:26.820] 要扣我钱我给，你不用我这边。
[71:29.710] 你要是说真能优惠，阎王也不是全部。
[71:32.250] 不是跟没关系，我跟你说这车说实话这不难理解。
[71:37.240] 我给公司买车了，还有谁知。
[71:40.350] 你干嘛不给你优惠点就行了，咱哥们聊好了，你回头再给我介绍新客户，这个人谁深圳没有交到5个朋友，
[71:47.510] 对不对？您不买S你也得买个C买个亿对不对？
[71:51.770] 就下海其他的东西。
[71:54.340] 那不是您再给我我给你你来说那啥我商量一下。
[71:59.330] 57好吧？
[72:01.080] 我试试没问题。
[72:03.220] 我
[72:04.400] 我没有你要说我一般我都给你估计他我上面还有领导让他们给各位。
[72:11.650] 还有专业，
[72:14.800] 你们哪儿晚上？
[84:33.290] 他跟大头。
[84:35.180] 跟老师一样。
[84:43.400] 快。
[84:44.280] 用那边跑。
[84:46.640] 两
[84:51.050] 完了吃饭。
[84:53.940] 聊聊好吗？
[84:59.130] 这就到我这一会给。
[85:03.480] 这是您母亲您清楚。
[85:08.410] 他在医院工作。
[85:11.630] 我女儿来电话。
[85:13.080] 我媳妇
[85:14.600] 这句话可以。
[85:16.310] 因为有股份，
[85:17.920] 然后。
[85:18.490] 您为什么昨天
[85:22.950] 对你
[115:35.120] 你帮我查查那样的医院是不是？
[115:45.580] 就是说这不是什么。
[120:07.810] 严重的。
[121:46.910] 行，5230
[121:48.320] 五是吧？
[121:49.620] 就不一样了。
[121:50.780] 好像这可以。
[121:52.560] 像这样
[121:54.070] 纯粹
[121:54.980] 跟
[121:56.950] 先这样约定在
[123:27.760] 真的是里锁上吗？
[123:29.590] 我就想走你看看完了你要说
[146:41.470] 来你这边做。
[146:46.690] 还有问题，
[146:53.120] 我就想
[146:54.130] 库里边还有一张黑色的要看看要
[146:58.970] 三
[147:01.410] 产品价格能改，没关系。
[147:07.280] 为
[147:12.640] 的
[147:14.860] 的
[147:17.130] 颜色。
[147:21.180] 数据、
[147:25.690] 谁知
[147:37.760] 看。
[147:39.680] 要
[147:40.820] 谁知
[147:45.310] 所以
[147:53.160] 你什么时候买车？
[148:01.200] 1月份。
[148:02.080] 你们
[149:01.670] 几月份？
[149:07.590] 谁知
[149:18.230] 你这电话来的话，
[149:21.070] 白马湖都没完成，你知道也没有这个
[149:26.850] 有没有？
[149:29.560] 不是你们肯定没有通过没办法的，如果有方法，
[149:34.040] 谁知
[149:36.520] 骨头
[149:38.350] 对不对？
[149:40.110] 我的就是你不过来了，
[149:45.240] 就说你没用受不了开张，本来你们通报
[149:48.560] 好吧，主要
[149:52.230] 谁说谁知
[149:58.370] 现在说我说也从里面你不怎么样，
[150:02.220] 没有任何必要，我这个记性我也去过，我就只能把也许单调要来了，我要说你是没有。
[150:12.050] 谁知
[150:14.440] 谁知
[150:18.830] 对。
[150:20.190] 是没有赠送，没有人你收费就行了。
[150:25.130] 好的说。
[150:29.210] 但是
[150:30.510] 你看了。
[150:31.720] 对，给你送的不好意思，一年多两年都出来了。
[150:36.510] 我有也可能没有这么。
[150:39.280] 你再看看那个是吧，可能的
[150:42.410] 有几年了人家简直
[150:44.380] 甚至有一条对可以了，以及他这个一块不需要
[150:52.130] 在保险内
[150:53.060] 怎么回来活动，你把谁知
[150:55.750] 跟你一样，
[150:57.060] 方案明天
[151:01.390] 明天怎么走那么走。
[151:03.750] 今天
[151:05.260] 每天7以后要求付款好了，
[151:08.350] 交投反正一一二天好工作。
[151:12.110] 当然谁知
[151:13.950] 你看你分期手续什么，谁知
[151:16.670] 真的一会你听我说不出什么来了，
[151:19.380] 一会咱先确定好了，要不上还是要的，然后回来以后咱们以后怎么自觉一审什么东西，
[151:25.400] 然后你大概这几天都准备好了，然后就给了我们我们经常的意思内容的旁边的
[151:31.410] 我有要求的咱们来就看到
[151:36.600] 还讲了。
[151:39.590] 没看过我了，没关系。
[151:41.990] 都不错。
[151:44.120] 你看楼上第二个什么资料？
[151:47.490] 什么叫
[166:46.690] 但是你要告诉你，你
[166:48.160] 比如你明天来上班的时候，初中的时候，
[166:51.200] 我既然来了，原来一场就能干，不是这个地方开不走，完了，
[166:55.920] 你送手机了，我让你人过来，
[166:58.350] 不行了。
[166:59.960] 要划分的搬迁改造下，我那没问题，你想的好的没问题，
[167:05.740] 有问题你不交钱就完了，行行好好。
[167:10.950] 好听，就是因为现在人不管
[167:13.700] 你忙着吗？能下来一下吗？
[167:17.170] 来，把手S还行。
[167:28.200] 保险你都上了也还是不能买的。
[167:35.850] 三者100万，尽管模块你说就行了，不要
[167:41.910] 不要重新返工。
[167:43.930] 带走了这1万
[167:45.540] 不要调整。
[168:02.670] 行了。
[168:03.560] 了，这两个后来也就是说不管了，一会一会就回来忍不住了。
[168:13.060] 接着你刚才忙点这边来这边。
[168:16.950] 这样。
[168:20.590] 首先下面的
[168:31.260] 快点
[168:34.920] 300块钱。
[168:38.150] 车损万300 100多，也不要高兴不要。
[168:41.730] 然后不是4层，你不用写1万，你听我的40，他现在换成一种新的叫加一点
[168:47.820] 350，
[168:49.420] 原来4城市400，当然
[168:51.460] 我用了几十，
[168:52.920] 你的赔付额度不一样，我你比如说4头一般分2万的话，我们不让400块钱，
[168:59.690] 我要人家给你，你给我说拿回来，
[169:02.440] 他就给你20万200万，
[169:04.380] 不要等着回来了，拿过去房子你知道那要行呢，
[169:08.040] 这种工作的还是多少能制作，
[169:11.190] 就是说每个四季
[169:13.330] 是144 4一投资1万是吧？但是他那价格跟351样的才几十？
[169:19.590] 66860。
[169:21.220] 然后划痕去掉，这种资料发到中山装资料，对就要车损三者为四川，
[169:28.170] 是吧？
[169:28.480] 要车
[169:30.570] 我打电话，
[170:24.990] 我们要基本内容。
[170:28.050] 标的
[170:32.210] 指标是形成的，然后参与的贷款人是
[170:37.070] 先生您这边现在是自己经营公司吗？
[170:41.090] 您说自己经营公司吗？广州来源你家里边的身份。
[170:45.270] 拿到也不是人才
[170:47.570] 材料，
[170:49.100] 没有房款这样。
[170:51.970] 主要方便没事，人家是有公司的股东和法人吗？
[170:56.020] 我是大人，你看他只能做一个高价，也是
[171:00.190] 要11.9 60个红包，还6000六千零九百零六千零
[171:04.780] 9块钱。
[171:05.620] 1500就是
[171:07.980] 45。
[171:19.950] 两年了。
[171:23.330] 半年还是1万。
[171:25.000] 对收养公司推广这种人。
[171:27.550] 咨询
[171:28.390] 120万平方米，
[171:32.480] 30,800
[171:43.910] 8没有600块。
[171:45.100] 我买了银行万1万元2万块钱。
[171:53.840] 第二，
[171:54.620] 还怎么样？
[171:57.730] 必要。
[172:03.150] 没事儿。
[172:05.000] 保险你就刚才那个东西报价，你把按照车损流量三角留上，
[172:11.400] 然后4层，
[172:13.970] 然后司机乘客司机乘客的话，她不要加1000C成都到1万，
[172:21.550] 然后你给我吹发一个报价发过来，
[172:28.110] 对，一个地方车损家庭有100万，
[172:30.990] 然后出城一
[172:34.920] 别人都不要了，然后家教工程车怎么说你发给我，后面开始你
[172:39.790] 20万
[172:42.270] 都是刚刚的。
[172:43.970] 对的。
[172:46.640] 下面这个也没看，下面有户口。
[173:00.550] 你说要一二百的价格，
[173:02.300] 没有一二百就变成1260，
[173:05.070] 1260 429,800，现在有个75,000。
[173:08.610] 对7875。
[173:10.480] 吃饭没有都是你204 12。
[173:14.330] 尽快
[173:15.870] 了7万元，
[173:26.930] 也转到老款，
[173:28.220] 但是老板
[173:29.740] 也不到八百三六了。
[173:33.160] 我起来了。
[173:34.710] 我原来这
[173:37.370] 我给大家说一点，
[173:38.880] 连老板仓库
[173:40.730] 多。
[173:49.760] 20。
[173:53.410] 没有多少钱。
[173:59.530] 这点充分条件就是吧？
[174:07.040] 你突然
[174:09.830] 我选
[174:12.500] 出事了。
[174:24.720] 还真的
[174:25.520] 他说电话大，然后慢慢讲这种
[174:30.280] 绝对是刘玲玲他的老板。
[174:33.910] 我再
[174:35.260] 我读的
[174:36.720] 是不是更傻了？
[174:40.070] 我说他给那段时间老反正辛苦了，
[174:44.110] 所以你不算
[174:45.260] 卖给了。
[174:50.250] 每年3000我都没写，我们只是给初步算下。
[174:52.960] 金融为准。
[174:56.670] 最新的现在等于这不是7月份，
[175:00.080] 最近的7月份的第三季度的竞争政策，
[175:03.880] 咱们原来有第二季度的什么
[175:07.200] 什么不了。
[175:08.210] 有确定的。
[175:39.920] 车子三者
[175:41.640] 资金流转
[175:42.800] 要交清。
[176:11.800] 不过加盟商。
[176:13.400] 不是他这个都空了，现在给您算的钱
[176:17.300] 只算了车损险、三者险和司机乘客1万，
[176:21.260] 好几十块钱，
[176:23.110] 我脸上来了，
[176:24.520] 看好多不是，
[176:26.250] 最后就钱数是20,705，到时候我们送100焦，
[176:31.290] 10,700多元。
[176:33.250] 对他们共同里边的话，我给你写了两年三年，然后三三让我们的也有100万。
[176:40.100] 刚才给您算了就到了。
[176:41.950] 目前尽管有800家有多少？
[176:44.130] 246个月就是三张，马上他110 600 300，
[176:49.810] 你要2000块钱10%，谁知
[176:54.150] 这个地方车辆
[176:57.270] 指导价是120多，
[176:59.350] 500都是百亿，是不是这样？千八百。
[177:02.950] 然后往前走一半，
[177:04.730] 这边流动
[177:06.230] 有25,250，
[177:08.430] 谁知
[177:10.510] 3点的时候
[177:11.830] 了。
[177:14.090] 感觉利息
[177:16.040] 今天
[177:27.490] 三
[177:28.360] 的。
[177:41.850] 应该说环保
[177:44.320] 最后多发一些英文歌，
[177:46.320] 要是
[177:48.010] 三点，第三个有
[177:49.900] 还有什么问题？
[177:51.400] 还有一种就是说你要注意说整体他师傅不是关系的，
[177:56.270] 只有叫思想污染，
[177:58.450] 每月只还利息，
[178:01.090] 两边后三类方法，
[178:10.810] 这个的话他们
[178:12.940] 利息的话要比他多一点，但是我没看之间的离婚这种情况。
[178:17.970] 形成有
[178:19.320] 正直善良看到如果研究6%
[178:21.640] 规定
[178:27.440] 好玩，今天红。
[178:28.840] 谁知
[178:31.050] 英国牙科多少钱？2万多少？
[178:41.920] 80,500 500。
[178:44.430] 这个三多少？
[178:45.850] 对，然后我们
[178:47.930] 现在主要做的时候，
[178:50.570] 然后两年后一次，
[178:52.660] 你把63~6
[178:54.250] 谁知
[178:57.200] 待着咱们后面能不能创造
[178:59.750] 把你自己掏的
[179:04.530] 万
[179:06.590] 500万到800万
[179:08.440] 到
[179:09.850] 你其他一个人你
[179:13.020] 他决定300 200块钱，
[179:18.320] 买个基金，
[179:20.000] 这两年以上谁知
[179:23.200] 诉讼马上要过来，然后
[179:26.210] 咱们这边
[179:27.660] 最低的
[179:28.800] 有三点多个人，
[179:31.700] 百分
[179:33.010] 一张6~80
[179:37.450] 买两
[179:38.660] 多花了2万块钱。
[179:40.040] 对。
[179:40.840] 他3000商业险。
[179:44.300] 和理财产品一样，
[179:46.750] 结果那是一个期间了，这三年的时候
[179:49.780] 刚才已经达到了
[179:51.820] 在过然后那两个月
[179:54.730] 然后准备需要准备什么东西，然后让
[179:57.680] 随着你目前治疗眼袋方法，
[180:00.240] 等您那个公司
[180:04.300] 谁知
[180:06.150] 他没有网络一期
[180:09.440] 有效。
[180:10.560] 他前妻手其实很简单，前提就是您
[180:13.320] 目前的婚姻的身上收款。
[180:15.930] 然后您和您母亲的身份证我拿后边
[180:19.310] 不要手机照片就手机说没问题，到还得加一个。
[180:25.390] 然后我把小手录音到世界上所有的信息，
[180:28.610] 销售员照片你怎么拍照片？
[180:32.170] 谁知
[180:34.590] 人家给你目标住一块，没法按照第二的现在追求记者，
[180:39.500] 大概5年前
[180:40.900] 编辑成文字的发生，
[180:43.220] 用房产
[180:44.160] 然后个人宾公司的公司名称，
[180:48.200] 说你们法院
[180:50.670] 然后其他职能
[180:52.170] 这事情我也听到了。
[180:55.240] 然后目前现在还是以后买首饰，我觉得证明
[181:01.390] 谁知
[181:02.680] 咱们这些
[181:03.670] 所以说也给您提供房本，然后流水前期不用准备，他现在系统出身，
[181:08.340] 而且两年收入50%的话就证明中介
[181:11.920] 原因，那也就是说我半年我都还
[181:15.510] 让我还的话做一个退还本金的3%分之，
[181:19.360] 就说明利息都回来三天了，但是会计算你和归还本金的3%
[181:24.590] 10万的大概
[181:26.650] 能不能够3000万？
[181:29.130] 法庭看，然后聊着资金对你没有遇到倒过来你们不用。
[181:33.860] 参加了没有？
[181:34.940] 用过电话了，反正要给你算一下这个月三大概什么干嘛。
[181:38.810] 老什么完人。
[181:40.360] 然后我
[181:41.690] 还有环保给跟踪说出来的话给他们留了，就让他们的车就是说
[181:48.010] 再根据内容，
[181:49.530] 然后您还完以后，他大概5公里左右和一个节点了，公司里的话为职工
[181:55.450] 对到佣金公平公正，人家抵押这俩银行都会有手续都给了。
[182:00.620] 360
[182:02.560] 需要办理前任
[182:04.680] 说贷款力度发展全过程一起，
[182:07.480] 其他没有。
[182:08.930] 然后还去谁知
[182:10.990] 不是这样，我们都能给您代办，您
[182:13.980] 反正我们这份原件您给我们三个多少，我们给你办了，回来以后设备没拿走，能看到帮，这大概说明一下。
[182:22.690] 没有费用可能还要赔偿。
[182:25.450] 你现在不敢弄，怎么指望了银行卡是您一切分析一切跟你朋友关掉手机，就说您给我调的只有两天就可以了。
[182:35.730] 大家讲我理解，
[182:37.100] 其他抵押给抵押了，不能走了。
[182:43.740] 没问题没有。
[182:44.910] 行，咱们就这么在外面给打吗？
[182:48.120] 了。
[182:49.190] 行，一会我把具体交手让我同时来到在您这完事。
[182:54.830] 好，那行在忙工作，好感谢没事看过去。
[182:59.510] 完了
[183:00.720] 肌肉都在谈咱俩这怎么着。
[183:05.400] 注意了。
[183:06.080] 什么呢？
[183:07.950] 这个价格没有动都走了，保养。
[183:11.850] 宝宝有没有读错，但是我是这里面包含什么东西，这不是我送。
[183:17.670] 咱们收费的研发里面还有要来能够不要
[183:22.040] 你这两个东西我们现在卖的车都比较难。
[183:26.860] 比较难。
[183:27.920] 今天有活动
[183:29.360] 就得有这个东西，如果没有的话，咱们说我们OA最后不能干，
[183:34.210] 所以说现在都各项都有指标，谁知给你们
[183:39.850] 考虑一下被告
[183:41.460] 真的内部数据。
[183:44.200] 今天
[183:52.300] 叫我了。
[183:53.730] 为什么？
[183:55.870] 咱们
[183:57.850] 完了
[183:59.700] 关系。
[184:01.410] 文化的意思是说
[184:04.520] 然后
[184:30.500] 这里包含内部的职能规模，然后
[184:33.670] 这个道理。
[184:34.520] 玻璃对不是前天还打通吗？
[184:37.000] 我们不需要电都怎么不交接？
[184:40.700] 这电话半天不接都
[184:43.810] 这不是高铁都觉得很颜色的。
[184:47.670] 颜色可以选择，你说食品有
[184:50.590] 没了就拿走了一样，因为这样我有这种说法，
[184:54.380] 我这么简单。
[184:55.760] 然后弟弟晓燕你说的
[184:58.060] 都没相片，
[184:59.290] 形成第5节，
[185:01.060] 谁知
[185:06.010] 特别
[185:07.860] 或者超市那天谁知
[185:11.840] 完了开开会没有东西，这都是你
[185:19.490] 就这种选择装了你这东西了，
[185:22.720] 一次两次方案而且受不了，钱我没法自己了，我这架都咬着牙，谁知
[185:31.200] 整的
[185:33.130] 真没有吗？这受不了了，没保险。
[185:35.690] 谁知
[185:37.580] 一个说
[185:38.670] 我真没有料，没有真的按先买的都买下来。
[185:43.430] 谁知
[185:46.980] 你说怎么办？
[185:48.180] 没有关系，就是的，咱的声音打不着，你放心，我觉得你给我介绍故客户这块没问题。
[185:57.690] 没注意。
[185:59.210] 那样好，我看着他别这么说，我每个月至少6.3合同是老公开会，这是分成半年了。
[186:06.670] 要是家里有两个月时候还开展吗？
[186:10.180] 那里有两个分值在。
[186:12.160] 你
[186:13.470] 有两位老朋友概括看看
[186:17.240] 你是怎么着吗？
[186:19.720] 没事，我说家里还有那边。
[186:21.700] 随着学生谁知
[186:25.210] 或者说你了，如果说您是说话这里主要
[186:31.130] 这种
[186:32.240] 我说之前
[186:35.630] 如果说比如你母亲中心的指标，你这个指标协调还是
[186:42.190] 你来看看你说
[186:43.560] 如果这个事现场如果说你直接买罗文池，明天再买属于不够，有国外的问题，海尔到最后了直接晚上理解，
[186:53.680] 个活动你没我能给都给了吗？你看
[186:59.290] 一下子什么意思，现在我觉得这边没干，不是我一上来就问了还用，我都没说这个事儿，就是说还有什么活动。
[187:09.170] 没有什么不用你说了。
[187:11.360] 在车上
[187:19.930] 如果说您在门店置换有保险工作，或者是再次购买奔驰分之负10%，其他什么都没有。
[187:27.670] 然后现在这里面我跟你说了，
[187:30.260] 然后咱们可以做分期，这边是13,800里面还有宣传规模地区国家，谁知
[187:37.190] 别人说
[187:38.460] 谁知
[187:39.720] 谁知
[187:41.760] 手机就是说他
[187:43.990] 数量的
[187:45.080] 不行得本人
[187:47.240] 载明，
[187:48.440] 因为你的名字
[187:50.310] 还得
[188:08.550] 我一会联系好吗？
[188:09.600] 我还不确定，我觉得不合格才能之后。
[188:13.000] 你说要
[188:44.610] 6万对吧？所以
[188:47.770] 这个的话不是刚才说的都是
[188:50.650] 一块
[188:52.570] 一点。
[188:53.720] 以前广州我然后
[188:58.120] 来吧。
[188:59.510] 号码了。
[189:05.480] 他现在要快得多，
[189:10.920] 放在一块三天。
[189:14.550] 这点是不是？
[189:15.860] 行，就是这样，然后
[189:19.160] 这里边我再给你加个冻膜。
[189:21.410] 管理这行吗？
[189:22.940] 别的我没有办法了，好像这种模块7件用
[189:27.110] 店铺
[189:31.050] 不知道你退让，
[189:32.780] 拿费用35，
[189:35.910] 能干做的话，在我们还应该重新发一次。
[189:40.460] 我们让你完全告，
[189:42.820] 是不是原来
[189:45.420] 给到我们马也得
[189:48.020] 有点高，他不是说call他网银上面很多东西，
[189:52.540] 咱们做你状态，你重点你看不管你
[189:56.660] 你什么都没有，那就是接纳。
[189:58.620] 快递程度不够。
[189:59.690] 我跟你说你要是不行，
[190:01.710] 我跟你说了吗？你想做朋友你就移动互联就是说你怎么去做一下，但是你要是为了那个车西医好，要不要接受？
[190:09.290] 不够。
[190:09.970] 只能说完了。
[190:11.450] 那么高，
[190:13.100] 以后多少钱？
[190:14.760] 以后没有了，现在主要做现在可以做，合同里面你要不做就没有了，明白。
[190:19.980] 好了。
[190:21.490] 然后全家在我检查一下。
[190:23.380] 法院是吧？我这边我看
[190:26.190] 让心里那个店明白意思的事儿，
[190:29.660] 你想知道在看之后待两天
[190:33.810] 交给我了，我这给我们还有矛盾知道一下那是什么。
[190:37.770] 对，可以总结一下。
[190:40.070] 身边我这边交易高成立
[190:43.670] 那个东西
[190:44.980] 你查一下你标准。
[190:46.680] 明白，有时候
[190:49.280] 当你要招聘销售的时候，
[190:51.410] 你把宝宝夜你给我说，你为啥说出来别人其实没关系。
[190:55.790] 我说
[190:57.770] 为什么不是，包括你就没有那东西，
[191:00.680] 后边
[191:01.890] 在看着我，
[191:04.790] 店面上班了。
[191:09.360] 一会上去达到合同板块，咱们都弄完了以后咱们一起
[191:13.690] 都确认完了，一会出去过一会出去，问题到那一直证明这个不下去。
[191:25.520] 你来看你。
[193:01.490] 您拿到了。
[193:06.490] 还有刚才听说您更改咱们找我也行。
[193:09.560] 我这门口你到了不打招呼上班。
[193:12.800] OK了。
[196:55.470] 赶紧转。
[196:56.200] 然后你们是不是打个手机，对，你有微信、微博、微信。
[197:03.510] 企业微信，然后
[197:05.400] 这个道理除了谈什么毛笔吗？
[197:11.390] 包里面。
[197:12.340] 然后
[197:13.940] 就早晨这台车什么东西。
[197:16.030] 对，你知道车架号或者哪个车型都可以。
[197:19.180] 浙江我现在轻轻走路疼，
[197:26.150] 路这些不同，最后真不行了。
[197:47.030] 因为说了如果你从外国上班是你就主管，
[197:50.670] 然后车架号什么就你们
[197:53.720] 从
[197:54.880] 没有意思。
[197:57.950] 你要经营
[197:59.280] 担心
[198:01.960] 有的
[198:03.440] 都有了要多少钱的希望，
[198:07.680] 然后告诉
[198:10.450] 可以是。
[198:12.930] 对，然后
[198:16.930] 没有用，
[198:18.490] 比如有
[198:20.450] 你还有
[198:22.030] 都是
[198:23.300] 然后你给我。
[198:52.290] 可以是吧？你现在
[198:54.090] 你现在这几天，然后
[198:59.590] 决定的。
[199:09.940] 希望这位车费油费他应该开展工作，
[199:14.160] 有工商局
[199:15.840] 有书面的就是被告人没有了，没事，你就直接说今天你
[199:22.830] 了。
[199:23.630] 原来可能没有多久。
[199:25.920] 我刚才你可以看一下，
[199:27.500] 我怎么不写？
[199:28.990] 17号好。
[199:34.890] 我自己
[200:24.380] 一个废物。
[200:25.480] 对，然后可能最后
[200:28.090] 中秋节放的时候登录
[200:33.950] 以后，
[200:34.910] 谁知
[200:42.480] 这其中还有其他
[200:44.440] 然后也不干吗，然后我们提供多少钱在后面？
[200:50.170] 我看一下主持人刚才看了一下是18年
[200:54.520] 8年月份买的是吧？1895080018198
[201:00.490] 860
[201:01.590] 915542
[201:05.430] 0。
[201:08.770] 对
[201:19.530] 20
[201:21.030] 22
[201:31.710] 谁知
[201:39.210] 的
[202:02.990] 把那个钱
[202:04.420] 另外
[202:11.080] 没有的。
[202:22.570] 这个没有得进去。
[202:26.670] 基本没有收入没有。
[202:28.360] 你在这里了。
[202:31.620] 对，听我的吗？
[202:33.890] 您说金额。
[202:35.720] 确实不错。
[203:21.180] 浙江还有一个
[203:22.540] 它主要是看看咱们有的
[203:25.280] 的。
[203:26.600] 他们有手电吗？
[203:28.720] 有吗？距离几乎没有，联系比较大。
[203:32.240] 双向RNN。
[203:36.230] 承包为了两个小时，41走到房子这么。
[203:41.870] 你家二三十二吗？
[204:41.230] 不能
[204:42.160] 这个没有。
[204:42.840] 之后医院交比较的
[204:46.890] 刚刚销售员
[204:48.670] 在里面和保养，
[204:52.390] 不让
[204:53.370] 谁知
[204:54.440] 我也
[204:55.650] 如果有一个人反正我已经
[204:58.650] 然后这三就是没有问题了，
[205:01.500] 可以设立一个地方，
[205:03.230] 这个就是你们之间
[205:06.170] 总共人占一半，那你就讲
[208:22.550] 给他说了。
[208:23.710] 通用
[208:24.680] 中介。
[208:30.220] 是其他人是吧？
[208:31.950] 这是联系人。
[208:33.200] 0元为什么还你做吗？
[208:35.390] 之前写都这么写行不行？就写一个。
[208:40.770] 那出来之后就
[208:43.040] 了。
[208:44.120] 开票的地方修改比较
[208:46.520] 主要人。
[208:48.380] 对我说你之后不会修改了，再都发什么修改你做什么。
[208:52.560] 你开票的地方指标
[208:54.980] 要一般人不会，所以我就给我打
[208:59.210] 都是这种主要人，
[209:01.980] 我没法下来。
[209:03.320] 不用。
[209:05.380] 你不是要上你母亲的名字吗？指标。
[209:10.000] 比方说你现在出来了吗？是不是你女人名字，但是怎么看清楚什么？
[209:15.840] 你别的
[209:19.640] 数据。
[209:23.740] 场
[209:35.890] 了
[209:39.670] 今天
[209:42.330] 您的发票就是整个开庭母亲的，因为指标你的指标
[209:46.430] 我的也是别的事也
[209:49.330] 的。
[209:52.010] 我们觉得。
