[00:01.090] 7月14号。
[00:03.610] 7月14号
[00:05.000] 上午
[00:06.110] 10:00 9:00。
[00:08.620] 今天晚了。
[00:10.330] 到了。
[00:12.280] 然后还有
[00:14.480] 放热水防寒，不要什么都不管用什么的。
[00:19.640] 就在家里我们这地址高，我们这儿盐了，全北京市都垫了，行就这么。
[00:27.170] 嗷就这样家里上传行。
[00:28.990] 一共加在一起是11,407块3~7。
[00:32.080] 他11,000 1万多，对，其中有一个是950，这两个200的承担使用费。
[00:38.060] 对咱们这才那么多钱，不是。
[00:41.490] 这3000多你这人百分之。
[00:43.650] 50什么？
[00:45.790] 打针，因为咱们没出血，
[00:47.790] 你没出现它就
[00:49.640] 没出险，它就50%。
[00:52.120] 连续三年不出险没有是吧？
[00:54.540] 你这是全国。
[00:56.070] 1万多块钱，是因为我原来是利润第一年的新宝3000多也是不是第一年3000多这个事这是好几年了，10年肯定的，你每年会递减的给你的宝地减少你你这保的是40多万的车，你这首保多少钱不一样，
[01:14.290] 这一天交给1万块钱肯定放心了，再说了现在肯定会给你都用过车间，他不要对着这个完全知道我新买的车在买车，
[01:24.270] 骑车送
[01:26.610] 4%。
[01:28.640] 不是交合计我的牌子。
[01:33.480] 我自己原来那牌子。
[01:36.680] 爷爷那个车不行吗？人家那车人家那个牌子不让使了，不让审了，年审还没能放下了，后来我就算
[01:46.570] 但是不要把我的车给人给我买去，然后现在这两天他拍节目，我骑车您超时了。
[01:56.270] 对不对？要走才回来。
[02:01.440] 他那个车
[02:04.700] 对，叫什么？
[02:07.010] 应该说不是100一三百万都很简单，现在没少一点，再说教授就大概知道过去流程。
[02:15.350] 是吧？三毛。
[02:17.800] 49万吨。
[02:19.850] 今天我下午的到来源你一样的。
[02:23.600] 6年的今天在这方面这个东西完了，
[02:27.330] 这样你听了以后为什么帮我把保险才能到合肥，现在不是有了吗？
[02:35.650] 肯定对吧？他是第一年也没这么多钱了，你说皇冠车那时候买的时候角色。
[02:45.150] 就没有卖过我们这能不能做。
[02:47.240] 谁知
[02:48.590] 后来期间谁知
[02:55.090] 他就是不抽吗？不超过300万，你看他一眼这样你不出钱，你每年给。
[03:00.870] 教这么多了。
[03:01.950] 有必要有点辣椒。
[03:04.480] 谁知
[03:10.350] 上一次然后到了受伤了，
[03:13.690] 你这样你便你先落实一下最多的事情，你把咱们这个车子在开，那个车希望了你这边对你说好的
[03:23.240] 事情中你确定定好车型了，把车汽车价格在扣减了好吗？讲一讲完了我们的教育全部风险接下来，但把这些复制和全部下来，
[03:34.880] 大钱都有地标和有发飙可以选择。
[03:39.100] 是这样的。
[03:41.450] 这样行了。
[03:42.890] 商量明天对，先弄不好就了，完了咱们沟通一下，好，回去慢点，不好意思，您联系没关系。
[03:51.830] 也是好，明白了，谢谢您，记得走路找喂马免费停车开始来的吗？
[04:02.680] 就在前台进来了，好搞也可以。
[04:06.680] 行，回去慢点了，对不对？你们写的。
[04:09.620] 谁知
[04:10.970] 开心。
[04:14.680] 这个不用现在就这么着也累人，
[04:18.340] 累得慌买东西最起码少押到这了。
[04:22.350] 拿到了
[04:23.550] 好似那个人。
[04:27.630] 300房费，
[04:30.520] 谁知
[04:38.120] 他购车摄影什么用花税什么的。
[04:42.710] 收费。
[04:43.440] 购置税，然后
[04:45.460] 保险，
[04:46.510] 还有什么？
[04:47.600] 车船税这一块上都是睡对了，今天。
[04:51.260] 所以交的话您关于车的所有费用
[04:53.840] 今后不会再花一点，反倒是这样
[04:59.950] 的。
[05:01.240] 咱们保险后面有一个是。
[05:04.630] 上个月推出一个叫戴不。
[05:07.700] 但是写什么概念？
[05:10.460] 后续出险的时候，不管金额大小，文保定损失的责任，只要来我们的定损保险公司送你2500的养护费用。
[05:17.950] 我上次不知道有没有跟你讲，应该是。
[05:20.390] 一年最多两次。
[05:22.130] 考不考虑这个。
[05:23.280] 那是需要交钱交1498，不要我自己交一千四百五十九十八，然后他给我2000块钱，我要补充一点，这样你咱俩有专门的负责我的书。
[05:34.370] 保险费的，没关系，您说一下服务。
[05:38.620] 这个了解一下我现在有任何情况，当然我这有专门负责的，你自己有公司吗？
[05:44.960] 所以每年上工作后期啥事儿，我问你钱了，我给您说一下反弹看。
[05:53.950] 对他的。
[05:55.390] 就像我们买东西还是
[05:57.190] 他好多很重要。
[06:03.110] 因为我们公司
[06:04.670] 有的时候说消费，谁知销售那个时候
[06:09.560] 他们对
[06:11.880] 稍等一下在审核中。
[06:15.360] 等着这事都弄完了。
[06:18.480] 对，我已经全把握在合同里。
[06:20.430] 待审核中这个方向
[06:22.580] 很多的还有保养是一年或1万公里保养一次，换一次大概是1100块钱，不是没有什么吗？就说投保送的对奔驰不像丰田可以送好几年的防守，
[06:38.490] 甚至不想送到一年，但是没有总分没说，除非你们家有政策，比如说打个比方等于零一个政策送给两次保养，政策保养可能你们也没有政策的都没用，
[06:48.830] 没有说法就是一年一次或者是1万1万公里一次，对一年或1万公里买个3~2个为准，
[06:56.810] 来了以后小保养的话大概是1100多左右，包括对工时材料有游的那种包括在内。
[07:04.750] 然后好多建议项目的话，你可以根据自己的情况需要你去做，不需要你可以工作。
[07:08.990] 不错的话，大概1100月1130左右。
[07:13.980] 现在都是在不断已经晚了，现在还收不到一年就是1万公里。
[07:18.470] 1万公里或一年，你要是担心地下室。
[07:20.750] 一次的话你可以拍到七八千一年的时候提前这个的话
[07:25.110] 提前没关系。
[07:26.500] 咱们保险在咱们这里，咱们这就是后天有一个要求现在对。
[07:33.240] 但是这个体验一下，因为现在我们这边来了，将来以后开始保养，然后退保走保险等等，
[07:41.210] 稍微了解一下，不用体检合格，对隔热，包括
[07:47.450] 环保还有一个准备有一个杂技的颜色，你给您做一下，您到什么我都能。
[07:53.760] 模拟能告诉我这是一张的。
[07:56.850] 还有他们能够保存
[07:59.190] 数量不？
[08:00.490] 现在买的。
[08:07.150] 双方的了解，
[08:09.740] 把
[08:12.260] 一般。
[08:21.250] 我觉得
[08:27.300] 我只能给你把
[08:29.330] 别的真的没有通过一辈子都是
[08:32.300] 一个东西，不能说想我才。
[08:35.600] 我先推动车模型。
[08:39.600] 模型行行有点行，我行工作不跟客户完事了，
[08:45.530] 他说给你打电话吗？打电话了，他说你讲得非常专业非常好，他已经全明白了，我让他置换，对我让他说我说你以前给你好就行了，工作了，谢谢。
[08:56.670] 刚才宋主任您咨询说老子不一样
[09:00.360] 的。
[09:01.670] 这个药现在目前要原来我们。
[09:08.910] 很快的话让跟你们竞争的
[09:13.290] 千万不要说话，
[09:15.380] 天天这广告打的，千万不要直接保底，已经的二号车厢不是你们置换的旧车是哪卖，他也是在强调还有指定的收割的。
[09:26.650] 很好，就是说白了也会这边会有一个二手车的收缩率，完了刘
[09:34.630] 也不是为了二手车挣钱提高，我们主要就是提高客户的满意，因为什么差不多他不等这块是怎么过户，办理手续特别麻烦，我说你看到保证什么都给你管了，就不是事儿，就这样，比赛本着价格应该高数额三两千块钱，
[09:52.460] 说完了吃了之后就调整费服务费，
[09:54.760] 就这么感觉概念。
[09:56.220] 在深圳。
[10:05.020] 你看
[10:06.570] 劳资一下等于多少？30万。
[10:09.320] 下面那么多干什么听不出来，
[10:12.910] 反正也多少对小审核的审核。
[10:18.550] 他一个报告。
[10:20.810] 花了这就是
[10:24.440] 我给
[10:28.320] 让你告诉我。
[10:32.640] 我看看。
[10:36.910] 要求
[10:37.950] 13。
[10:41.070] 等等马上搜一下交车。
[10:44.410] 点了好勒。
[10:45.540] 好勒好拜拜。
[10:48.170] 睡着了。
[10:51.030] 出来。
[10:52.130] 156楼丰田车什么日系车也不知道那种有点。
[10:57.590] 他到那你就交钱，
[10:59.760] 你先看车，看了车以后你就交下去给你拍照了，看车有什么没有，他电荷电不一样，成绩不一样的，我觉得好像没这么长时间通电签个字，
[11:12.550] 丰田一个月才卖百万三辆车，对我们奔驰一个月就卖三四百台车，它又没有一个很好的流程在约束的，肯定容易出了。
[11:20.770] 出错，所以必须有一个很谨慎的流程在里面。
[11:24.870] 30还有。
[11:26.610] 230都是明天也帮他开走了。
[11:31.810] 这边月月月初还需要。
[11:34.740] 交钱就行了。
[11:35.660] 9412有一个验证码。
[11:37.750] 9412对9C2的手机有验证码。
[11:41.370] 留的手机上号是你的，有事都着急，对。
[11:53.600] 因为这边活动确定完以后，咱们就看演出去。
[11:56.480] 看着他没有问题了，再回来交钱刷卡开票。
[11:59.460] 完了刷卡，开票以后带你去教车，你就听到车辆工程的脚里面需要338。
[12:05.730] 673334。
[12:10.110] 车在哪？
[12:11.240] 车在交叉区的。
[12:12.800] 后面谁知
[12:15.680] 开过来了是吧？
[12:17.040] 已经超过
[12:20.970] 这是没用的，不用你用了受伤以后，比如现在他自己的下雨，
[12:28.490] 所以帮我拿谁知。
[12:35.090] 不用洗车了，已经给您洗好了，全部准备好了。
[12:38.680] 他另外全部特别干净，您到您手的时候已经做了两次皮带解了。
[12:44.220] 有油吗？里头有100块钱。
[12:47.600] 100100块钱能够到家里。
[12:50.340] 那个人许多，然后再处理在家有帮助的看，
[12:55.020] 应该给家买，
[12:56.200] 要买加码太多了，这家伙洗。
[13:00.060] 讲那100块钱你也收费了，不收费收到就没有，就那一部分费用。
[13:06.830] 不收费，所以回家他要收费，他不就都给你加上了吗你这。
[13:12.420] 也不懂你找不到我了也给一下。
[13:16.160] 你刚才说的。
[13:19.170] 我是用什么4000块钱
[13:22.050] 手动挡出来
[13:24.510] 测算的。
[13:26.040] 礼拜里就给你优惠了100。
[13:27.680] 块钱油钱。
[13:29.520] 谁知。
[13:31.220] 对，感觉三。
[13:33.650] 应该差不多。
[13:35.000] 没什么优惠，实际上算来算去也没怎么用。
[13:39.040] 没有，因为7万多放在在做。
[13:44.750] 实际上这都是一个问题，问题是你标的问题，
[13:49.890] 你看你要不标这么多的，
[13:52.750] 你就实打实的假，然后往上加这些店不一样吗？现在就是标出这么多，然后给你优惠这么多，最后加完钱乱七八糟加班还那么多，这他是这么的。
[14:06.230] 这就是根据中国人的这种心理，你觉得优惠了，实际上对真正的德国人家真是实现
[14:15.990] 对买什么从来没有刷，我们对你别划价啥也别烦你了，就这么多钱一口价，谁知
[14:25.210] 咱们现在德国这买东西
[14:28.400] 都是几点57.5，
[14:30.970] 比如说9块51块5就对你感觉挺便宜，70年送上去以后是吧？
[14:36.650] 九十几盒一百零几十差不了几块钱的事，是不是德国的才能满足一下他最后打的都是吧多少，这就是1828分，他那是五，
[14:49.800] 你到了商店去买东西，你还那没有服务，真没服务，你想跟谁说句话没有，你拿就照着拿完交钱去对你交钱就行，门大的你不能找到合适不合适，这不是说的跟着没人管。
[15:05.550] 你看看
[15:07.370] 他有的商店你要买你就买手表收拾，
[15:12.410] 有中国人的。
[15:14.910] 他一看中国人给你看一下给拿过来那是忽悠你问的多忽悠就不用。
[15:21.530] 深深的价格是不谈价格，
[15:28.890] 来咱们看一下这里是签过字了，就让你确定一下。
[15:33.320] 跟咱们这个合同是一样的，这次来这份合同是一模一样的。
[15:37.290] 然后这个是咱们明细，
[15:41.830] 这个是明细，
[15:43.660] 这是所要交的费用，今天所有加在一起的话，一共是4去掉1485,365块7毛8。
[15:53.220] 画家还真的那么厉害。
[15:55.400] 对他有保险，你看保险是11,407块3毛7，
[16:01.870] 然后购置税是37,854 58块4毛1，他有点，所以最后就是00数，
[16:09.320] 分几毛都得算个钱。
[16:12.720] 你保险有没有单独的有保单的会给你保单的，现在等于是让您收款那个项目你确定一下。
[16:22.550] 这是一式几份，我觉得这个办法
[16:27.000] 48万元就开始了，这个是
[16:32.230] 这已经签过字了，就不用签字了，我就找领导签字确认一下。
[16:37.850] 咱们继续看车，
[16:39.080] 然后开完车以后没有问题了，直接刷卡就可以了。
[16:44.750] 现在。
[16:47.050] 这个车架是实际是42是吧？427,800。
[16:52.090] 对42千瓦，您看一下到这里，
[16:55.880] 看这么42 7800 72,000，
[16:59.310] 你交了1万定金，你看2500验证上马费购置税。
[17:04.080] 保险这是51,000。
[17:06.110] 这是一项。
[17:07.520] 贴膜、
[17:09.150] 后备箱垫、脚垫、行车记录仪15,800，去掉个1万现金是四十八万五千四十八万五千三百六十五块7毛8，你今天要货。
[17:20.990] 我又安全的面膜，
[17:26.590] 今天的刷卡还是刷卡刷卡是吧？
[17:31.070] 您的卡吧。
[17:33.520] 行车记录五一在哪放着，现在距离还没给您安装，一会的话咱们看完车，
[17:39.950] 开完票以后还讲完车，就把车送到车间去装行车记录，一幅脚垫和后备箱垫，
[17:46.840] 然后贴膜什么，验完车以后再回来规模大概流程。
[17:51.150] 王给您说送一把伞，又交叉的时候会给您买一把伞。
[17:54.310] 那种双人的
[17:57.090] 叫什么？
[17:58.060] 戈热隔热膜，威固的贴膜，
[18:01.520] 全车的玻璃车验完车以后再贴就行，那下
[18:08.640] 然后像灭火器什么都给您加上了。
[18:11.460] 可以拿。
[18:12.250] 我看被夹了吗？
[18:14.560] 了可能要加在这里加了。
[18:17.540] 交叉流管理参加
[18:19.110] 设备了，交车礼包。
[18:20.590] 没有了。
[18:24.230] 没有问题咱就看一眼车去开铲车去了，没问题了，完了还没交钱开票。
[18:30.680] 后面就快了。
[18:31.920] 领导签字去了吗？对，去开完车他连到那边，正好顺便上楼看就签字走人。
[18:38.450] 反正你搁哪来给我也想到这个。
[18:45.560] 我的妈妈。
[18:49.150] 快点。
[18:55.760] 其实就是前期确定合同这个
[18:58.440] 后面就看
[19:03.680] 都没这个。
[19:06.070] 的。
[19:24.760] 我都还是
[19:46.690] 不是这个。
[19:53.680] 稍等一下，我去拿一下钥匙。
[20:04.440] 附近。
[20:05.500] 我那个车没开回来吗？
[20:08.320] 在哪呢？
[20:10.280] 你就告诉我在哪不就行了吗？你怎么每次跟我对着干？
[20:16.920] 同样的知道在哪吗？
[20:20.510] 每次的说话老是呛着来。
[20:26.240] 好，谢谢。
[20:28.620] 来那边。
[20:44.930] 全部都给你洗干净了。
[20:47.160] 540696签合同一下他家。
[20:50.360] 540696. 
[20:52.010] 540696540696. 
[20:55.640] 好看一下外观，看内饰有没有划船。
[20:58.740] 然后有没有问题？
[21:03.350] 后备箱都看一下。
[21:10.340] 所有的。
[21:11.570] 使用不用担心，我们一会有个交通员会给您讲解，
[21:14.980] 功能的使用操作哪个按钮干什么用的，不用担心，一会有人给专门给你讲。
[21:20.400] 现在您要看的就是看下车辆的外观，内饰有没有华寒鸦，有没有什么破损什么的。
[21:28.800] 这个店还没铺，还有一个后面这上面还有个店，对还有一个店。
[21:33.020] 第二个是防水。
[21:35.080] 没少花钱，那个地方过去。
[21:38.650] 主要贵在哪你知道吗？贵在膜上面。
[21:41.750] 魔鬼。
[22:11.280] 晒得温热，
[22:12.660] 放手
[22:14.240] 是这声音听着会开门上班慢点，
[22:18.960] 稍微慢点把钱看。
[22:22.200] 叔你说什么？
[22:23.710] 都没被他现在。
[22:27.620] 不用备胎，现在车里都不用，现在是什么？现在是咱们有一个很好的售后服务，
[22:34.110] 打个比方要拍有一个你看它是一个属于空间放点杂物什么的，打个比方两个轮胎没气了，咱们一起仪表盘会显示出来，你就尽赶紧去检查，检查是粘钉了还是会气，
[22:47.890] 所以它有个提示。
[22:49.480] 还有比如说你打个比方去内蒙玩去了，
[22:52.680] 前不着村后不着地，然后你打救援电话，我们就在就近的时间内跟就近的维修站赶紧给派出救援。
[22:59.430] 居然电话那有吗？
[23:01.000] 都有，救援电话的话一会对按一下，
[23:04.880] 一会交完车以后会给您开通是手机互联，互联就有一个咱们救援的功能，
[23:12.790] 互联本身就有救援的功能，
[23:21.810] 还是立雕的好看，
[23:23.510] 还是里边的好看一点好看，对。
[23:26.810] 地方是那种传统大奔的状态。
[23:30.280] 感觉更大气一些。
[23:32.570] 你看那些业绩他不都买绿标吗？
[23:35.440] 你要是买飞你要买实验就买大标，你买这种业你买绿标，
[23:41.710] 利巴比她不会让它们拔下来，
[23:44.340] 你肚有点小，
[23:46.400] 马上要给你负责的的，一般的拔不出来，他要不他用力它就达不到的，它特别硬给你。
[23:52.970] 对硬掰断应力yy把那事弄掰下来。
[23:56.850] 原来这个是活的ED6:00尚出来了。
[23:59.940] 现在最早人家进口的人家。
[24:03.070] 为什么？
[24:04.250] 对，他这个是大的架子，有个架子，那4个眼都能跟他到时候上牌的时候他有1个
[24:12.250] 那是有个托，对上头对这是一个小弯。
[24:16.190] 他会按这边糊涂给你安装台账。
[24:19.120] 那个地方。
[24:20.810] 行，一般分支是不是带一个牌价风？
[24:24.210] 附带了，现在都不带在不允许排站通银行它那个字好像识别了。
[24:31.760] 大哥推老头也咱们时间这就
[24:35.220] 这有一个戳了这个图接着对，其实这就是一个脱了，以前以往这边直接贴，你看。
[24:41.860] 她直接贴在漆面了。
[24:43.660] 对是吧？等于相当于他做出这一个小拖了。
[24:48.510] 行，挺好的。
[24:50.890] 你看这是有接头是吧？
[24:54.570] 他是个街头是接口都是接口，
[24:57.200] 这边也是接口的对接。
[24:59.110] 观察在这上头的。
[25:00.770] 这车他都是随着各种刘占给组装起来组合起来的，它肯定有很多接缝，它不可能是一体式的。
[25:10.600] 行好。
[25:11.680] 随便看看就行了，对，希望你看看你的支出没有还完，然后随着确实存在的，
[25:18.100] 谁知。
[25:20.600] 其他大家都可以，希望能看出来吗？可以。
[25:25.090] 你们这边跑的都多少公里，也就是。
[25:28.540] 102公里20公里的样子，10161616公里。
[25:33.940] 这个公理是不会调的吧？
[25:36.200] 没法调，最后对条条就费劲了，也没有必要调，因为这东西确实。
[25:42.060] 则没有收到公里手刹在这手上对电子手刹。
[25:46.820] 咱们是为什么有16公里，如果也有大库镜子，我们水利部里还用不到这些各种
[25:52.840] 功能。
[25:53.880] 对，咱们因为大库在定魏桥那边，他要开回来，还要取车，还要做准备，都需要来回开动车，
[26:00.730] 所以产生了只有以后你的公里数很正常的。
[26:04.160] 行。
[26:08.400] 行好玩吗？
[26:10.310] 走。
[26:11.120] 走下去。
[26:20.070] 这是什么来我看不定。
[26:22.660] 这个跟别的。
[26:24.880] 没事，这是你脏的一个脏的应该就是脏的，不脏的我可以抛一下，我看这是不是脏的。
[26:32.550] 7没伤基本上就是交。
[26:36.350] 车来的时候上面有一层白色的塑料罩，
[26:40.250] 它上面有教这个事，对这交没事，你摸着他没不到手，不是漆面。
[26:45.640] 是吧？它是平的，这是一个教。
[26:48.360] 没问题，这都好处理。
[26:55.030] 这期是
[26:56.920] 在金属颗粒的。
[26:59.570] 这个地方是不
[27:00.760] 动作。
[27:01.670] 哪儿？
[27:03.160] 难数没有错，没有透过光亮是什么？你光亮是反光，它反光，再一个他是
[27:10.370] 西面你看没有？
[27:11.660] 他侵犯需要给你洗车的时候来做一个计算处理。
[27:17.490] 是吗？对它所以你看有一道道纹吗？
[27:20.150] 都有，所以它都有。
[27:24.210] 别的都没有的。
[27:25.800] 你这边迎着光了，这个不是商业
[27:30.160] 那种。
[27:31.730] 这个伞的话，
[27:33.900] 后脚
[27:36.030] 最终天塌下来就说把在上面给你打个蜡，完了你上的水就去掉了。
[27:41.560] 他就说肯定没有透明那种感觉。
[27:44.320] 你现在有一道一道的。
[27:45.870] 一会
[27:48.130] 对吧？
[27:50.650] 跟着一块压扁点没有。
[27:54.020] 越南阳光订阅里
[28:09.530] 是不是他就是一座天亮的时候他有个处理的平面的，他那个是单点开了，
[28:15.630] 天天。
[28:17.260] 不是你又。
[28:18.390] 把车开弄开往前开的话没有反光点它就没有了。
[28:21.210] 他就有一个反光点，就这一块有那个量的，没有，他应该是扒手，要不就是重管什么的，对。
[28:29.950] 要不就把手反光。
[28:33.140] 你看别的地方都没有，就这一个地方对完全来点了，我还得往前开，我一看到一张电你看有没有？
[28:58.470] 看下有吗？
[29:02.220] 好这首歌。
[29:03.540] 没有了，要不就那不锈钢杆反。
[29:06.880] 你看没有了吧？
[29:08.370] 又光照。
[29:08.940] 熬的。
[29:10.060] 光照的你看。
[29:13.320] 是不是没有？
[29:15.860] 你要看那边没准也有，他就光照的。
[29:19.330] 我再放回原位去。
[29:21.850] 马上报过去完我还得倒过去，让他那个位置停车，你们那边。
[29:28.120] 来我来。
[29:51.220] 看还有一个。
[29:52.760] 宝马2.0。
[29:54.480] 2.0的
[29:55.920] 2.0的9速变速箱190千瓦258马力。
[30:02.280] 动力肯定是没有问题
[30:05.270] 的。
[30:07.690] 原来2.5的自然吸气，这事务中增压，
[30:10.710] 相当于3.5的排量，
[30:12.810] 相当于自然吸气3.5的吗？
[30:24.500] 上去，
[30:25.740] 等我把钥匙放在抽屉里了。
[30:37.320] 100多万买不下来。
[30:39.710] 100多拿回来。
[30:41.250] 200多了。
[30:44.090] 200多咱也不买他是不是买它干吗？
[30:47.570] 200多万打车。
[30:48.960] 真的是。
[30:50.120] 这还没有用什么，这车真的是不使用这车，除非
[30:56.050] 怎么说家里特别有钱，钱的没都是花了，拿着买台这车玩玩玩两年，这一脉人也不损失什么，
[31:04.140] 有钱人就这么任性。
[31:05.910] 对，跟老百姓有什么真不使用空间很不大。
[31:10.050] 是的，他就是一个买一个酷那个样子吗？
[31:15.630] 多少车都是
[31:17.190] 小跑车一样。
[31:20.170] 还是买个。
[31:21.030] 采用中医中这个实验室谁在那。
[31:24.180] 你坐到穿到几分钟？
[31:26.430] 等几分钟我去找领导签字，我过来带你去财务。
[36:08.520] 这边走来，
[36:12.400] 来。
[36:17.160] 把
[36:18.510] 我放在桌子上了。
[36:21.880] 远
[36:23.300] 坏数据，
[36:28.680] 三。
[36:36.590] 看一眼，比方说是有午餐，晚上准备戒烟，
[36:42.800] 哪个车下去不支而异，
[36:48.440] 不知道。
[36:49.370] 我想把上午也得到了，
[36:53.110] 把机器的话放跑道上，
[37:01.440] 人在你不找他去。
[37:03.510] 不在了。
[37:09.000] 领导带的身边
[37:27.450] 要出个交通线，
[37:32.850] 还有年前的什么？
[37:34.800] 年前工头战士的
[37:39.500] 没关系。
[37:41.220] 是吧？
[37:42.200] 路边上新平台没做好，
[37:44.320] 这一天都干不过的事儿。
[37:48.080] 后来出那个是吧？
[37:50.200] 我培训群发你看了。
[37:52.620] 不就是后来两发两个我不做了，可能做没做完，
[37:57.860] 我做了应该没做完。
[38:00.590] 那就是没用。
[38:01.920] 对，就可以是从来没。
[38:04.000] 我记得你刚才做什么是必选的必修的。
[38:07.700] 对，那两个10张还挺长的，还得需要去点，我可能点一半，后来召集开会，我记得有一天我给忘了
[38:13.840] 了，
[38:16.480] 今天务必给做完，
[38:18.380] 都是进行中。
[38:19.710] 是吧？就是我点了一半，然后没点做完就不要回家了，但是
[38:24.510] 做到12点我就走，别超过12点，超过12点就是第二天了是不是？
[38:28.500] 超过12点交罚款就行。
[38:31.030] 一定不能交罚款了，你天天晚上做帮我交了吗？没交。
[38:36.390] 对，杨老师你说阳老师你说我给你提个建议，
[38:41.490] 这建议可能不合理，
[38:43.220] 那就不用必须放下面。
[38:47.500] 建议，但是建立可能合理。
[38:49.360] 就是隔壁的隔壁打回访你知道吗？
[38:54.760] 第一次我们有时候忽略到没看到，
[38:57.800] 他第二天还继续发罚款，
[38:59.840] 俩的罚两天就600，43天就600，
[39:03.110] 我都是重复的，我最近净交这个钱了，不会把我忘了。
[39:10.050] 你看那
[39:10.960] 上次发两个我没改，你确实忘了，有时候马上就忘了，第二天再改，说是错误信息凑西凑信息，你还
[39:19.190] 日清日前，
[39:21.780] 我以为是那满意度吗？我不是提醒人是检查好不
[39:26.700] 好？
[39:26.990] 这是第一次发是提醒第一次发的意思就是我这个必须得改，
[39:32.090] 按着集团就是说白了都被他们捏过吗？他们的意思就是说发当天必须改，后来我只是休息或者我看不见，或者
[39:40.890] 后天不是同一天，我反正每天检查第二天检查之前还有
[39:46.650] 还要有就不成，这客户还要有等于扣一天的，我觉得那就是扣了我好几天了，给你说扣一天，
[39:55.400] 你要一个月都不改，不是不这意思。
[39:58.240] 我觉得头天提醒。
[39:59.310] 吗。
[40:00.130] 第二天没看见我第二天还是没。
[40:02.060] 改到第三天了我才改，那是不是扣一次？
[40:05.750] 不是他发一次扣一次。
[40:07.420] 第一次体检的话因为还是罚款被罚。
[40:10.370] 那不是还是第二我数数来。
[40:13.510] 你看我跟你说我杨老师我跟你不瞒你说，就这个错误信息，我给他那个部门估计我们至少有5000块钱起，
[40:21.720] 所有罚款基本在那占80%大头。
[40:26.230] 还有一次统治，
[40:28.070] 我都不知道你还不听，我放了，有时候就没看见，有时候回到家才看见。
[40:33.800] 你给
[40:35.730] 有时候你干啥？
[40:37.880] 我家在北五环，
[40:39.990] 北五环杀回来一趟。
[40:42.300] 什么200是吧？
[40:44.070] 你说我算这账是不是？
[40:45.830] 所以下次要再有这种情况，我可以直接杀了，谁也杀回来，调头就调头就不走，这怎么看全部的。
[40:54.230] 反正我挺苦恼的，他们我觉得罚得真的剪得太容易了。
[40:59.080] 既然你都知道错了，原来你给我打电话提醒一下也行。
[41:03.040] 别的他增添了他还要不要我不是我这
[41:06.790] 说一下，人家有人没有必要给你打电话。
[41:10.240] 打的过来吗？
[41:11.810] 70下面一共才几个，你从自身这边咱们有没有办法避免？
[41:17.570] 只能尽量避免，我有一个好办法，就是每天下班有什么西瓜看着图片，
[41:22.840] 都看看了一下，不管那天是因为你不看着了，那篇是因为是头天看的时候是6号的错误信息，
[41:30.040] 没过脑子，第二天我还要点就好了，其实好像还有个到了。
[41:35.180] 还是咱在这儿吗？是的事儿。
[41:38.130] 看一下我的应该里面的话。
[41:39.900] 发4小时两天400块钱的一个总结。
[41:46.120] 你好。
[41:54.270] 好可以没问题。
[41:56.840] 今天市场。
[41:59.630] 对明天这样，明天你不用再找个什么样，
[42:03.060] 你就带你在
[42:05.260] 不带什么你拍照片都可以，我先给你做牛场，明天过来以后首先是教授退款，
[42:11.790] 咱们不生分期，然后明天交首付，后天上车，
[42:16.760] 后天放车的时候，再把名牌在需要在深圳人家就可以
[42:23.400] 可以干嘛？
[42:24.680] 我都看完了。
[42:25.780] 你明天带来之后，
[42:27.840] 你要是明天带了以后，后天我把我可以明天把这块先给你办出来，后天你就不用干了。
[42:42.560] 是不是？
[42:43.810] 那得需要你的指标，
[42:46.430] 指标
[42:47.110] 只是出来了吗？
[42:49.420] 不要我看。
[42:52.030] 稍等我知道，指标出来以后，明天交完钱，明天交完钱以后，
[42:58.340] 我明天可以明天下午到时候要不然就后天交税。
[43:02.650] 交完税以后，
[43:04.680] 隔一天或两天验收。
[43:07.050] 可能赶个周末了。
[43:10.430] 今天周五。
[43:11.670] 3月2。
[43:14.350] 明天周三。
[43:17.590] 周三交税。
[43:19.770] 周三交税。
[43:21.210] 周四。
[43:22.370] 要是周三要是早的话，周
[43:25.240] 周三当天我能给。
[43:39.670] 那就晚了就只能下周一了就注意，除非什么？只要明天能把税交上，
[43:45.350] 你周五验车是没有问题，明天如果交不上税，那就是延后。
[43:50.360] 年后。
[43:51.640] 这样的，我要看工作量要这样，
[43:54.660] 我只是尽量因为这里一个流程在里面，我尽量往前给你讲，但是
[44:03.360] 咱们稍等一下，咱们有一个厂子，
[44:05.980] 你周三上午就早点越早越好，开了参阅越早越好，大概9:30到了就可以，因为周三的话咱们要确认一下合同，因为变更那个生意跟他沟通，
[44:16.640] 然后要确定是这样。
[44:18.630] 然后这边开票就越早越好好吗？
[44:24.920] 对9:30。
[44:27.980] 这张。
[44:29.000] 对。
[44:32.140] 提车没关系。
[44:35.610] 明天交完钱。
[44:37.950] 规模车管所是您把车开过去，我们帮您办理手续。
[44:44.090] 您负责把车开过检测场，我们都会跟你沟通好了，安排好对接人，然后我们医科主任都会给你安排好了。
[44:51.160] 然后明天我再给你重复遍，明天做什么，明天来了以后交首付款。
[44:58.490] 交首付开票车辆的功能的讲解，
[45:03.060] 还做一个面访，大概需要三个小时，就大概3~4个小时。
[45:08.010] 明天如果你在深圳邮件了，就把名牌先办出来，
[45:11.720] 后天过来提车，临牌可以开15天，
[45:17.320] 你在15天之内验车都可以，没问题。
[45:20.360] 明白了吧？
[45:22.580] 就意味着
[45:24.240] 对，我会给你办个临牌的，就意味着明天你过来之前的时候，哪一个临床你后天就可以。
[45:30.930] 把车开走了，上路了，有临牌有保险就可以正常开着。
[45:35.000] 明白了吧？
[45:36.790] 这几种方法
[45:39.440] 评估出来，对。
[45:43.240] 对，好像都是太没10分。
[45:46.020] 昨天他给了几个地方，
[45:47.890] 试试看，找出你能够。
[45:50.120] 被接受的一种方案。
[45:52.070] 也希望。
[45:53.390] 对。
[45:59.130] 然后这块
[46:00.480] 这出来以后的话我一直就没感觉了。
[46:02.820] 对，我一会吃点。
[46:05.670] 我给你录。
[46:09.650] 对。就。
[46:11.460] 就这意思。
[46:13.790] 行，那就明天咱们9:30 9:30见。
[46:20.790] 明天开不开走后天
[46:27.190] 对行，你就明天把所有证件都带过来，明天我就把所有灯带好了，弄好了，
[46:33.590] 你后天直接来的时候直接来开车就可以了。
[46:39.040] 好勒行，有事随时联系我。
[46:41.660] 拜拜。
[46:46.070] 稍等一下，财务有好几个交钱了，屋特别小。
[46:49.500] 好，我给你先排上去，因为他弄完之后效果
[47:11.200] 开票。
[47:25.680] 82834671。
[47:35.440] 生产调查、
[47:50.770] 先交钱。
[47:58.190] 先把
[47:59.670] 然后点金山表单，
[48:03.100] 我这客户拿钱送过来。
[48:05.180] 把那个图点大了变大。
[48:07.820] 了，然后
[48:09.930] 常恩就出来，
[48:12.300] 有一溜提示着点今生表单就出来了。
[48:20.180] 现在网上。
[48:33.080] 在这个我需要
[48:40.610] 看到张国良说
[48:53.230] 拿您身份证给我。
[49:18.250] 485,360万。
[50:03.680] 再说下去了。
[50:11.110] 了。
[50:11.880] 好了。
[50:50.040] 发票
[50:51.140] 放那些玩意。
[50:52.570] 这是合同吗？对你这里收算收到合同了。
[50:57.980] 对。
[51:00.880] 的
[51:02.670] 的。
[51:45.090] 签字。
[51:46.960] 右下角厉害，叫教法签字。
[51:53.870] 数据、
[51:57.560] 10、
[51:58.770] 10、
[52:24.190] 的
[52:27.440] 远
[52:32.920] 10、
[52:35.450] 10、
[52:36.240] 五
[52:49.920] 这两个。
[52:55.840] 等一下。
[53:27.800] 这边写的是吧？
[53:29.600] 盖好登记咱们到
[53:32.660] 稍微坐两分钟。
[53:37.050] 再坐两分钟，我把发票复印一下，然后咱们去郊区那边。
[53:40.950] 先坐着稍等两分钟。
[53:44.410] 因为为什么管？
[53:54.990] 您身份证我再用一下，上次复印了一张相。
[53:58.850] 登录这边。
[54:04.490] 为
[54:05.680] 张
[55:42.870] 就这玩意是吧？
[55:43.920] 这个是聪明发票抵扣联。
[55:49.030] 这是大票吗？还是？
[55:52.260] 这不是。
[56:02.030] 窗户。
[56:02.800] 花费发票。
[56:04.760] 谢谢大家。
[56:06.830] 将来以后就随便写。
[56:09.800] 随车携带的。
[56:11.760] 随车携带没有？
[56:13.630] 马上。
[56:17.770] 保留好了，将来卖车过户都需要这张票的，
[56:22.730] 就给留在
[56:24.680] 家里都会。
[56:28.760] 复印件。
[56:29.890] 所有东西都不用管，然后好多东西交税验车都需要这些手续。
[56:34.460] 最后弄完以后我把需要给您的我会给你现在每个
[56:39.300] 环节都需要点。
[56:55.920] 收集好，收齐了你他是多少？
[57:08.920] 你那什么你都写好了就行了，然后再去交了，交了以后开个发票，
[57:13.630] 回来以后把底子给我一块就行
[57:17.630] 了。
[57:18.790] 没别的事没事，好好勒。
[57:24.220] 怎么了？
[57:33.880] 跟谁黄利民。
[57:36.010] 为什么？
[57:47.980] 对，现在反正他们都有钱。
[58:06.610] 对你这个事得让他跟黄部长去说去，你不说，
[58:10.920] 你不说于黄部长永远都不知道。
[58:39.690] 再见
[58:55.330] 当时您的手机上有没有听完好不？
[58:58.110] APP后边不用了。
[59:07.550] 他就是敢这么干，
[59:10.760] 上报连续，然后你去感受一下。
[59:42.760] 接下来我们有调查员
[59:45.600] 会给你讲出车辆的功能使用，还有
[59:50.210] 车辆功能使用，还有面访，还有开通手机，
[59:55.310] 大概时间需要小一个小时的时间，40分钟到5分钟时间。
[59:59.270] 然后利用这个时间我给你上保险，上保险以后时间来得及，我就给你办临牌，
[60:04.480] 放在临牌以后它就会随时开走了，
[60:07.110] 大概需要还有一个多小时半小时左右。
[60:10.650] 一个小时如果被一下。
[60:14.390] 一天6小时干嘛？讲出。
[60:18.550] 你看到了。
[60:20.200] 对通道的功能使用面访开通没特殊例都需要时间。
[60:28.040] 打
[60:28.950] 送
[60:29.650] 了。
[60:32.860] 好慢点。
[60:34.630] 看小弟弟划了。
[61:00.890] 现在其他部门不都这样吗？都是他说。
[61:03.450] 现在
[61:04.250] 他挺浪漫。
[61:40.390] 谁知
[61:44.520] 快乐。
[61:45.550] 来您先坐着稍等一下你。
[61:47.600] 谁知稍等一下。
[61:51.900] 他这边交完这车就交咱们这车了，然后我先给你上保险。
[61:55.490] 俺去关键。
[61:56.400] 是做这等一下先问一下我就知道。
[61:59.840] 好，下面爸爸。
[62:07.640] 我先给你上保险，
[62:11.200] 我现在拿身份证去扫一下，马上给送过来，要在抽屉里。
[62:16.160] 我都马上就过来。
[62:18.150] 再说这是吧？
[62:54.750] 人保下能出吗？
[62:56.400] 上面有一个对，你后边看小女孩上面的。
[63:00.710] 什么没有，是算算保那个吗？
[63:03.950] 还
[63:13.980] 能说保险吗？
[63:15.410] 最好的点用现在出来了，他也出了。
[63:20.030] 你得多长时间东西多了，现在不太熟了是吧？
[63:27.680] 完了时间赶不及了。
[63:40.380] 还在你这，他说他不太熟。
[63:44.180] 你会好。
[63:52.580] 我这个是越快越好。
[63:55.810] 号牌38打算完了弯侧
[64:02.050] 我也没。
[64:02.820] 这也不是过户吗？
[64:05.730] 我这个想要
[64:07.560] 给他帮您查去，我看时间
[64:10.550] 可能也没这么快。
[64:11.670] 3:30了比对走势。
[64:14.410] 我估计12:30。
[64:15.260] 批了也别着急了也。
[64:17.090] 139010241还得让你做的好吗？
[64:26.270] 改革不需要颜色，还要快乐，不要消耗了，现在都
[64:30.820] 客户要求强烈要求要
[64:33.940] 他不详细了解。
[64:37.160] 我个人
[64:39.440] 特别
[64:42.740] 上的是第二个，我都看到了2008
[64:46.250] 1390102，你先把身份证先扫一下
[64:50.080] 了。
[64:50.700] 能等着用你的不用是吧？那行得了，我在那了，对行给我留一下，留了复印件，然后一个合格证
[64:58.610] 我给你加在一起，你刚中了，有没有综合没有送完价格了告诉。
[65:07.340] 首页出了还有打压台湾的。
[65:16.150] 好，谢谢。
[65:22.230] 咱们了。
[65:32.720] 好，谢谢。
[65:38.950] 你怎么知道？
[65:42.300] 对的。
[65:53.350] 准备去打听。
[65:57.150] 提升会计
[66:03.230] 三。
[66:04.110] 谁知。
[66:08.360] 往往
[66:10.010] 对我就是洗碗工和主管他们都没什么。
[66:14.100] 以后
[66:15.160] 怎么样我。
[66:16.410] 看看试试，反正。
[66:19.040] 但是的意思如果说要是。
[66:21.270] 如果布料有毛病，那就得都有老公，你不可能一两个人又毛病，是不是？
[66:26.690] 我感觉。
[66:28.300] 这阶段我也说不好。
[66:33.400] 反正我没上班你操心你跟他们对付你跟他们对部分好友
[66:41.890] 好，这样阿姨我先给你下来一下下刚才的密码这个弄就是MEI
[66:51.290] M
[66:52.300] 第完了22C
[66:56.720] IC。
[66:58.050] 2号对CE
[67:02.520] 第一第一个。
[67:06.370] 电子他回来吗？这是通过然后那个时候把您拨打的。
[67:14.630] 那边
[67:17.640] 对
[67:21.830] 你那个完了你说了吗？
[67:26.190] 9. 
[67:28.680] 昨天。
[67:29.980] 来。
[67:35.000] 我今天开走的。
[67:37.840] 您开走了。
[67:40.780] 然后跟你说一下，我先咱们把所有的车都会有车。
[67:46.110] 是从您的开票日期7月14号开始，这车做一个三年不计里程的质保期。
[67:52.470] 也就是说不管您家人，您用车三年内这4000万，
[68:04.840] 春节之前
[68:06.360] 说完等级放着又过年亏损，不仅送车马上就可以来到了，行吗？
[68:11.870] 先保持。
[68:13.580] 要求关外那边讲出来
[68:23.370] 的。
[68:27.680] 你中午怎么吃饭呢？
[68:29.810] 中午来吃饭吗？什么时候讲完了以后完了总得说点对，谢谢。
[68:36.270] 回家。
[68:38.010] 行，那就尽量的简单您讲讲完以后，
[68:41.060] 11:00~12:30。
[68:43.000] 12:30左右办理好，因为他保险的话现在排了一个。
[68:47.720] 出完保险以后，办理卡要下班了，吃饭。
[68:51.240] 咱就12:30去办临牌，办临牌就可以走了。
[68:54.700] 就是人一点辛苦。
[68:57.170] 开始寄到什么？
[69:02.990] 说。
[69:04.000] 谁知
[69:06.520] 没有
[69:08.730] 一
[69:09.760] 然后他们
[69:27.880] 的
[69:33.950] 如果
[69:50.970] 的
[70:53.030] 66. 
[72:19.360] 手机上。
[72:25.230] 汽车。
[72:26.880] 这应该知道。
[72:28.250] 像河北天天石家庄、张家口。
[72:30.830] 现在用的都是那种空气很好。
[72:33.960] 我的手机看见了吗？把手机看见了吗？我没听手机没看小
[72:40.610] 保险的。
[72:42.930] 现在干嘛去等这辆车那边着急做了，稍微的有水巴掌可以休息一会儿，你给我一会去哪了？
[72:53.040] 涵盖了号码，结果她就拿药去了，去客户拿样去了马上就过来。
[72:57.080] 刚才要是不在你手，还有另外一把办出库，拿单子才能办出库去，做了稍等两分钟，
[73:03.930] 他很快就过来。
[73:08.790] 对，放点水先说一下。
[73:12.240] 我的手机。
[73:13.560] 给我打一下亲爱的。
[73:17.510] 你的手机给我打一下我的手机号码号码。
[73:21.890] 13703。
[73:24.290] 134888188188693. 
[73:29.370] 南昌南昌la的保险的事吗？
[73:33.210] 谁知。
[73:36.920] 因为这用的是周末，
[73:39.690] 他的用您的
[73:43.030] 平时不离开的，他们空了了就没事了，有可能。
[73:47.720] 挂廊。
[73:49.390] 没有人接就是那些吗？7706对。
[73:56.070] 对。
[73:57.430] 您是说1571571010068691。
[74:03.350] 8690，您这个系统留的是您爱人的手机号的话，
[74:09.230] 没问题，后期超过9点的手机号打电话了。
[74:14.360] 会虹口手机的。
[74:17.180] 的。
[74:20.280] 拿着。
[74:22.870] 那就固定完了以后，你把我这块给他就可以了，好我就拿出来。
[74:33.190] 怎么了？
[74:34.110] 是。
[74:36.360] 对。
[74:38.360] 大标的，所以这是。
[74:40.460] 黑色的，咱那边是综合的。
[74:43.270] 有的差别，咱这类事全都走，他这个里头黑洞相信的，对，他运动款就是的目标
[74:52.350] 不一样，因为它运动法还有包含不用看一下。
[74:56.210] 上对着地下的很多人不愿意留下，都是编的，后面什么
[75:02.490] 设计飞天运动配运动就是因为他吵都是搪塞的吗？
[75:09.240] 好了，对，你们上班了，谁知。
[75:13.580] 这段东西
[75:18.340] 因为在
[75:21.190] 但是都是一样的。
[75:23.060] 慢行差不多，现在有利上那都一样的不一样。
[75:29.550] 对产品目前两不一样。
[75:31.930] 你们中午在哪吃饭？
[75:34.070] 不吃。
[75:35.010] 都在吃饭，不买的点个外卖的，
[75:38.240] 点外卖容易的用，马上回家长一个多小时，你点外卖你不如在这吃，这里面是一个自助餐，
[75:45.210] 这边还有一个咖啡也可以买点甜点，本人没那么多。
[75:49.180] 现在问题不是很严重，先给你讲说讲完车以后完了你看看不是
[75:54.180] 还得一个小时，谁知
[75:57.280] 关键还行。
[75:58.900] 因为你不吃饭行吗？别饿的在这吃。
[76:03.970] 没有上面，对，那二楼你要是在生活经历给你发个饭票，
[76:09.660] 特别是
[76:10.840] 对，他是居住的一都是单独缝的，不是大伯会单独份的一个月份的。
[76:15.790] 在以前期间我们也比较注意他是找份儿。
[76:18.620] 就尽快别打了这个奶奶走了吗？
[76:21.890] 这不在这吃，你用手机搜一下百万的奔驰，我给你发个删掉。
[76:27.190] 用手机搜一下，然后
[76:35.830] 到了极点，
[76:37.300] 到家得11点多，
[76:40.680] 清楚了。
[76:43.850] 这次我们。
[76:45.220] 招生员郭纪让他给你讲说卡通，我先讲唱歌。
[76:49.670] 我刚才讲。
[76:50.690] 对可以，因为这个不要拿下来了吗？
[76:55.440] 您好，马上不是一份吗？可以，我给你打两个也可以两份。
[77:01.090] 你就弄完了我给你弄，咱俩分我给你拿过来，拿过来以后结果去。
[77:06.390] 讲完车我在拿药又凉了，
[77:09.800] 是吧？展开以后反正我把临床就等了，这我给你讲行了，
[77:13.820] 你就先给讲错。
[77:17.770] 就不用送。
[77:43.690] 既然
[77:44.760] 谁知，
[77:49.400] 把手机落这儿了，对就过来了，完了是吧？好谢谢。
[77:57.060] 用不着了，还挺快了，两个咖啡的什么你看电话了。
[78:07.310] 这个手机啥也干不了活。
[78:10.010] 谢谢你。
[78:11.500] 星星都进了附近没了。你这个鞋子。
[78:17.510] 韶山站的了。
[78:19.400] 我给你看一下，是西南小姑娘算的是算了写代码。
[78:23.940] 我觉得有点不太好。
[78:25.690] 好像
[78:26.670] 觉得应该受不了，他说这次了他说价格包括加强警车什么事这上面没有。
[78:37.480] 把刚才那个人都上。
[78:39.670] 三者50本来确实很快，
[78:42.350] 就可以没到那不是这到了。
[78:46.120] 我正准备
[78:49.660] 其他
[78:53.530] 谁知
[78:55.810] 16号加上挺好的具体项目。
[79:01.850] 明白了。
[79:04.750] 照片上人没有有玻璃，
[79:10.920] 有没有第三。
[79:14.580] 100块。
[79:19.620] 是不是工厂了？快点47，然后呢？
[79:27.510] 了。
[79:29.580] 都不用了。
[79:31.910] 之前我还跟验证码都把它抢走了。
[79:39.830] 没错。
[79:42.580] 你现在出来我来了等一下等几分钟。
[79:48.400] 快。
[79:52.480] 产品。
[79:53.740] 对
[79:56.270] 的。
[79:57.360] 数据
[79:59.270] 的
[80:04.680] 远
[80:10.440] 数据
[80:13.170] 远远
[80:19.360] 其实
[80:27.680] 的
[80:29.640] 的。
[80:30.340] 坏
[80:33.000] 的。
[80:35.330] 的
[80:45.640] 数据
[80:48.890] 的
[80:56.860] 超点你的脸搞的。
[80:59.410] 刚才最好是现在分散在成交，对他就要开走。
[81:04.360] 而且
[81:08.660] 所以越是这不是哪个问题，
[81:11.520] 所以应该说很明确，比较
[81:14.170] 目标事情，要不然做的账号上
[81:19.890] 上班
[81:23.770] 很好的意思。
[81:25.260] 他理解了。
[81:35.190] 要教导我们。
[81:36.960] 没有。
[81:38.490] 谁知
[81:41.600] 知道
[81:43.630] 中
[81:47.630] 餐馆、
[81:57.310] 没有把
[81:58.290] 谁知
[82:01.650] 谁知
[82:07.120] 谁乱？
[82:12.710] 王哥明天周三验车没有约，晚上周四验车看可不可以？
[82:18.080] 最近验车太多了，他只有现额的限人数。
[82:22.170] 你看后周四验车可不可以？
[82:25.250] 是我什么时候你约好哪天？
[82:26.960] 我提前天告诉你，因为这个真的是没水了，今天就。
[82:31.090] 明天临时加了10台车都没约上车太多了。
[82:34.440] 若干
[82:38.200] 小，
[82:39.890] 然后
[82:44.840] 完了谁知
[82:49.140] 后来
[82:51.830] 小麦。
[82:55.570] 不光可以学习，错过了以后他说了感觉。
[83:02.240] 感觉因为没了，好了。
[83:05.700] 这么容易。
[83:06.780] 你该怎么做了？
[83:09.110] 不错了，
[83:27.660] 有没有坏有时候
[83:32.750] 他刚才还给我。
[83:34.560] 没有了，10分钟一下，
[83:39.650] 然后就算了。
[83:45.530] 谁知。
[83:48.950] 我手机落的保险不了，我刚才拿到手机我赶紧给你很多句。
[83:53.910] 现在。
[83:58.850] 有没有。
[84:01.270] 没有车咱车没有，你这样你不行你就让救援完了，就原来联系，你看能不能给拖过来车。
[84:10.610] 联系了是吧？他们怎么说？
[84:23.850] 您这样你就保持着保持电话畅通，他们连尽快联系你。
[84:27.100] 你好，看怎么样？
[84:29.110] 行好勒拜拜。
[84:43.440] 亲爱的都三验车没约上，临时加了15号都没约上。
[84:47.880] 你看周四或周五可以吗？或者是我提前给你约好，哪天我提前
[84:54.020] 一天告诉你，你看这样时间可以吗？最近验车积压的太多了，全是因为疫情吗？他有个限台数。
[85:00.700] 二那东西我也这样，这个人电话也一样的，
[85:05.260] 你这不盯着找不到。
[85:08.650] 系统
[85:10.640] 的
[85:15.760] 帮我推荐
[85:17.250] 规划，
[85:19.780] 站在实际上。
[85:22.120] 逼着的反过来。
[85:23.490] 怎么样办法？
[85:27.600] 数据
[85:29.420] 远场
[85:31.520] 的
[85:33.550] 数据。
[85:41.390] 数据。
[85:46.630] 的
[85:55.270] 的
[85:57.000] 数据
[85:58.350] 的
[86:01.400] 有30%不能说了上面。
[86:04.560] 我没事李哥。周三验车没约上，你看看您约在。
[86:08.960] 周四或周五。
[86:10.310] 这两天可以吗？我认为我这样，我给您约好了以后我再确定。
[86:15.160] 给您确定一个时间。
[86:16.700] 因为最近以前期间积压车太多了，每天有一个限制台，
[86:21.660] 明天周三是临时加了10台车，
[86:24.770] 都没有完成，现在很多人都没约上，那么厚颜无耻。
[86:32.240] 场。
[86:39.490] 小。
[86:41.070] 的。
[86:42.530] 的
[86:45.910] 拿出来。
[86:47.120] 就一下吗？
[86:49.690] 他又过去了把。
[86:52.160] 到了。
[86:55.000] 一块
[86:58.960] 刚才说的，
[87:01.280] 然后再发给大家，
[87:07.520] 你还在玩的
[87:10.530] 了。
[87:11.400] 只能买。
[87:12.620] 好的
[87:14.580] 棵老槐树
[87:19.300] 快。
[87:20.910] 远远。
[87:30.990] 场
[87:32.950] 没问题。
[87:35.870] 电话。
[87:36.900] 的电话留的是how。
[87:38.070] 对了，为
[87:46.060] 有一个温馨。
[87:49.840] 刚刚给您手机发了一个验证码，把最新
[87:59.700] 场
[88:01.540] 数据
[88:04.600] 要
[88:11.020] 上选我看一下有教程吗？
[88:15.730] 你填的系统到期了，
[88:18.320] 7月份到期不是现在不需要。
[88:22.080] 对那边发出来了。
[88:25.250] 公园重点有点儿风险。
[88:31.020] 感觉之前就是说
[88:35.540] 估计就别纠结，不是这个事送来是哪个车，最后那个车这不是运动场全数字删掉了。
[88:47.070] 谁知
[88:48.500] 差点掉了，既然
[88:55.440] T了。
[88:57.340] 然后没了，快一点了，然后您看一下这条短信，有一个蓝色的网址连接点一下确认。
[89:06.310] 明白。
[89:07.040] 有一个蓝色的网址链接听到了吗？您点一下全部了三包是吧？你说一下吗？
[89:15.080] 反正二哥
[89:18.700] 当然
[89:28.420] 点一下区分。
[89:33.550] 门口
[89:37.450] 第三版。
[89:42.060] 差点卖点。
[89:50.880] 我就这10年，
[89:53.640] 谁知
[89:56.020] 没现场可以的是吧，出去了发了还要
[90:06.420] 要我说等会姐姐等会儿电视。
[90:12.120] 奔驰吸收，
[90:14.480] 然后沉默36
[90:17.040] 为A/C
[90:23.970] 对我这样子我就给你约周四，或者我就。
[90:27.690] 哪天我约炮月份以后，
[90:30.590] 谁知
[90:35.640] 安排事了。
[90:37.670] 第一个
[90:40.410] 数据。
[90:54.400] 的
[91:06.210] 对
[91:16.440] 的
[91:20.000] 的。
[91:25.880] 坏数据。
[91:28.560] 的。
[91:39.420] 对。
[91:44.350] 坏数据。
[91:50.410] 的
[91:57.590] 的。
[91:59.200] 等着。
[92:02.220] 打码。
[92:10.510] 来。
[92:13.480] 打通他跟我打在。
[92:20.160] 这也都算了。
[92:25.090] 你搞
[92:26.350] 还有多少自然
[92:28.740] 都不是其自然什么？
[92:30.950] 其自然然后调一个还剩算错了是吧？两千八百八九吗？
[92:36.650] 对皇上2000不对的多。
[92:38.520] 2000你修改是多少？我在上班给他去了可以。
[92:43.000] 还是我给你再算一个什么的，给你再重新算一个报价，
[92:47.890] 还是照着前两天修车1块7的3000多对吧？对一块C最便宜是123395，我这加B
[92:56.030] 第200块，
[92:57.480] 只能是3600多，三三年都打了。
[93:00.090] 嘉宾更贵吗？
[93:02.360] 加密为什么要分桂？3395是最便宜的。
[93:05.580] 怎么必要CEO？
[93:09.160] 对，他们都是最便宜的。
[93:11.120] 如果这个。
[93:12.480] 继而并不贵角B车一边修车贵。
[93:16.120] 我订好了好了，聊天聊一下。
[93:20.440] 拿到3000吗？不能花了五千八三。
[93:23.560] 5000 1万。
[93:24.830] 你把自然去掉一条5800，你看多补多少钱呢？
[93:29.310] 股权好股，
[93:30.940] 你就在交钱之前的补的好补，我都开完票了，交钱就行，那也可以补。
[93:36.960] 咱上边补一下就行了，对那好补。
[93:39.980] 我上次没给算车船使用税，
[93:42.560] 交流单子全弄完了，这是差钱的，全国2000的，就这一个月刷卡了，
[93:49.190] 花了2000，
[93:50.620] 还得等一会他那边凑数，他就投8000给拿别的凑合是不是？
[93:54.830] 别的给他报平安。
[93:56.820] 记住了，凑数也不能讲，估计免赔也不能简单的麻烦，固定的就是2万2万，除非这些销售或者客户提议说要上医院的，
[94:05.350] 但是没有2000，
[94:06.920] 而且还错，或者是选前送
[94:09.850] 不到什么东西。
[94:11.320] 你这个是全款不用开票，不用打票。
[94:15.250] 对我全款的。
[94:18.450] 就可以了
[94:21.830] 别着急我
[94:25.920] 办法总有。
[94:26.730] 有总比问题多，
[94:29.900] 别着急，
[94:31.650] 1:00 1:00去报。
[94:33.560] 导演。
[94:34.450] 一点是吧？
[94:35.620] 好勒。
[94:37.920] A
[94:39.900] 我给他算保险，我应该去
[94:42.830] 给他俩打两份饭去。
[94:45.170] 我这两
[94:47.160] 大叔大妈特别谨慎，全程戴着手套什么都不摸不碰，
[94:52.740] 我还得吃饭，我可不吃，我回家连口吃方面我也不带吃的，
[94:56.930] 我说到1点才能结束，12:30我会慢慢还，你最好1.3走，总之也会接触到这些东西吗？就特别谨慎。
[95:05.810] 对，其实现在谨慎点没坏处，但是你要过分的解释的话就会谁知。
[95:11.540] 对了。
[95:14.170] 排2点去。
[95:15.360] 赶紧点迫使条。
[95:17.990] 听到了。
[95:19.790] 好条，然后。
[95:23.990] 你说的美好，我现在这几个问题不是。
[95:27.430] 太棒了，那我再通知他们。
[95:31.930] OK OK. 
[95:33.050] 然后
[95:34.930] 你都没有没问题，然后有一个是
[95:40.270] 叫什么来着？
[95:42.200] 叫孙敏的村民的。
[95:44.740] 要。
[95:45.890] 有一个磁敏的是。
[95:50.030] 的是上午
[95:53.350] 生命的是上午交的税，那明天能要吗？
[95:57.330] 还得的，合肥都
[96:00.550] 生命的，那你就把生命给我取消了，其他都。
[96:03.090] 长三个是正常的。
[96:06.330] 为
[96:09.690] 你等会。
[96:13.240] 我不叫太阳站长，太阳上我给你谁知
[96:20.100] 的。
[96:21.310] 明天可以，后天。
[96:30.980] 为。
[96:45.480] 为什么？
[96:46.670] 场
[96:47.890] 一
[96:50.060] 还
[96:51.820] 花。
[96:56.900] 的
[97:02.890] 现场
[97:04.010] 数据。
[97:06.300] 的
[97:14.680] 你是打的我们店的救援电话吗？
[97:23.360] 给
[97:24.640] 给你一个我们
[97:28.660] 我稍后发到你微信里来，我们店的救援电话
[97:33.230] 然后你给他打电话，然后把情况说。
[97:35.290] 给他听他建议你该怎么做，就他帮你去写这个拖过来还是怎么弄。
[97:39.510] 这是我们店的救援电话，她跟me不一样，密室。
[97:42.410] 属于是厂家安排就近，
[97:44.910] 这个我们店的电话是我们店里的，明白吗？
[97:48.270] 明白，我发你微信里有几个给你讲。
[97:52.240] 好拜拜，正在想你了。
[97:54.890] 你先
[97:56.360] 你先
[97:58.540] 等一下通电话是吧？
[98:00.760] 你先挂了，挂了我在这边联系好以后，如果不需要那边的就可以从这边走了。
[98:07.640] 好，拜拜。
[98:17.790] 我刚给联系完了。
[98:44.720] 发现我不行，我明天
[98:46.560] 过来一趟把膜贴了，还有
[98:51.030] 哥不用了，约上了都给加上了，我稍后把后续的。
[98:56.830] 讹成你不知道会有流程吗？
[98:58.260] 然后明天
[98:59.700] 明天按着时间千万不要迟到，因为明天车特别多，他临时加了30多个车，
[99:05.950] 你就按7:30之前。
[99:07.840] 钱倒到了以后给那电话。
[99:09.590] 勿扰一个师傅打电话，打完电话以后。
[99:12.230] 然后下午回来贴膜，
[99:21.600] 亲爱的别改时间了，明天给你加上了，这个是临时加了。
[99:26.850] 几个人都相当于全部加上了。
[99:29.030] 明天正常验车别调时间了。
[99:33.680] 场
[99:36.080] 二，
[99:41.390] 还有
[99:45.050] 二。
[99:48.980] 孙梅给取消了，然后其他三个都没问题，我都确定好了。
[99:54.140] 谁知。
[99:55.270] 好多谢拜拜。
[100:02.310] 我知道哥我定闹钟6:30没想，手机一点电都没有了，现场的电线启动的就完了
[100:13.930] 了。
[100:14.800] OK，好，谢谢拜拜。
[100:19.690] 还有没有季节就是这样。
[100:23.830] 这样。
[100:29.350] 数据
[100:30.570] 场
[100:32.910] 的
[100:34.720] 的
[100:36.230] 大
[100:40.990] 的
[100:42.550] 三
[100:44.850] 五
[100:46.660] 花。
[100:51.880] 反正王哥明天验车给加上了，每天所有宾客都给加上，他临时加了人了，所以明天车比较多。
[101:02.760] 所以你就按照我给你发的要求，明天7:30之前一定要提前别提到了，
[101:09.100] 务必要提前到，到了以后给下边有电话吗？任一个电话打电话联系联系他们，他们告诉你接下来怎么做在哪排队。
[101:17.120] 好吧，好，收到以后给我回个信。
[101:45.890] 的
[101:52.550] 说话。
[102:06.850] 他的号码
[102:13.330] 远远
[102:15.900] 远场
[102:19.840] 的。
[102:23.730] 出来了吗？
[102:31.190] 陈述
[102:33.060] 出来了吧？
[102:37.420] 战场。
[102:40.270] 好勒谢谢。
[102:41.800] 快
[102:45.840] 三
[102:47.720] 的。
[102:50.400] 坏数据、
[102:54.790] 花。
[102:55.810] 数据。
[102:59.240] 花
[103:02.210] 场、
[103:03.000] 场
[103:11.690] 数据
[103:15.210] 的
[103:19.880] 数据。
[103:20.900] 三
[103:22.500] 坏数据
[103:27.040] 的。
[103:34.470] 数据。
[103:36.910] 坏。
[103:37.760] 好谢谢。
[103:50.680] 你先要不你先留着。
[103:54.990] 还要开会。
[103:56.830] 你要明白吗？我给你们发两张餐具，餐具太手机拍拍你也是排骨对咱们的
[104:05.910] 在单位上阳花园还是一下。
[104:09.850] 加强。
[104:11.780] 我要带走两边靠单侧餐，然后我给你发个单调两份牛排，红米线名下手机号就可以。
[104:20.490] 带走吗？对待这两个来的。
[104:25.000] 137
[104:28.400] 1610这个号1156，
[104:34.640] 没有注册。
[104:37.480] 1313716101156没有吗？没注册。
[104:42.150] 3月我报小雨，你报一个他们上面没有，我报你的号码，131631
[104:49.570] 219021908525了，都是有对没注册小孩到对面大姐。
[104:59.000] 不管大姐大姐139139139的
[105:05.290] 客户都不会领，我说我一上午
[105:08.320] 你知道你要不过去这里你打坏。
[105:19.900] 远
[105:21.200] 远。
[105:39.880] 回来
[105:41.060] 了。
[105:46.510] 的
[105:52.310] 的
[105:58.630] 的
[106:08.360] 138231
[106:13.520] 34点。
[106:18.090] 92939。
[106:24.550] 92
[106:27.390] 了。
[106:35.380] 大
[106:47.500] 不知道。
[106:52.880] 啥？
[106:55.600] 拍没事。
[106:59.680] 还有什么？
[107:01.000] 变过来，本来你排的什么聊凉面是吧？表面。
[107:06.370] 好，
[107:08.880] 再找一个
[107:12.400] 特别一点中餐对加上的更加电话都是骗子都不满意方便没法搞好，暑假了给领导申请一下，后面所有人参加，
[107:22.990] 可是明天有30多个不过验证，所以一定要提前到
[107:28.250] 对还没打开，肯定已经确定好了，你放心高总有确定一下，我给你发一些信息的，按照他上次的要求把码打出来，这是一个目标。
[107:38.480] 然后到了以后给留了三个电话，这一个电话打电话，他会告诉你在哪排队，然后就排队等着抽调网上，
[107:47.950] 即使到现在朋友念完了以后，我们就直接拿回来了，吃了已经约好了了。
[107:54.440] 对，了来。
[107:58.880] 的。
[108:07.250] 这个也是
[108:14.230] 对不对？
[108:21.330] 点
[108:27.240] 坏。
[108:37.730] 电话
[108:44.700] 我让他们联系你，你先稍等一下，我赶紧给你电话。
[108:55.550] 场
[109:04.800] 数据
[109:08.280] 数据
[109:09.890] 场。
[109:11.930] 数据
[109:13.730] 数据。
[109:17.010] 句
[109:19.090] 花
[109:21.090] 场
[109:22.990] 场
[109:26.890] 场
[109:29.060] 的。
[109:34.710] 花
[109:38.260] 远
[109:41.070] 数据
[109:45.610] 坏、
[109:48.960] 场。
[109:52.150] 场
[109:53.560] 场
[109:59.890] 电厂。
[110:00.680] 五
[110:08.240] 五
[110:12.500] 的
[110:17.480] 的
[110:23.080] 的
[110:24.610] 场。
[110:27.210] 场
[110:43.660] 坏
[111:23.890] 点
[111:24.890] 的
[111:26.320] 数据
[111:28.710] 场
[111:30.980] 远场
[111:34.110] 场
[111:35.710] 场
[111:38.440] 场
[111:40.480] 场
[111:43.400] 的
[111:46.270] 场
[111:47.460] 数据
[111:49.160] 场
[111:50.130] 场
[111:53.160] 坏数据。
[111:58.770] 五
[112:02.600] 坏
[112:05.080] 坏
[112:09.250] 坏
[112:10.660] 场。
[112:15.840] 场
[112:25.490] 一
[112:27.850] 场
[112:31.190] 场
[112:32.720] 场
[112:36.110] 数据、
[112:41.190] 坏数据，
[112:44.310] 花
[112:46.040] 数据。
[112:58.690] 黄焖鸡米饭。
[113:04.200] 的
[113:10.080] 不知道。
[113:13.290] 走
[113:15.920] 过程
[113:18.640] 要
[113:21.640] 号
[113:26.240] 可以
[113:27.000] 怎么样？
[113:27.840] 面积，
[113:35.380] 我要拿一个餐盒，
[114:21.950] 在哪里？
[114:28.440] 二
[114:41.200] 的
[114:57.840] 的
[116:06.270] 走
[116:26.170] 已经扫完了，我们看一下。
[116:36.960] 过去了，对。
[116:39.510] 两两在一起了。
[116:43.570] 夜。
[117:08.270] 数据、
[117:40.510] 马老师有卡吗？
[117:44.030] 你吃完了。
[117:46.800] 客户不走吧。
[117:48.280] 没有这客户不想去餐厅说人太多不安全。
[117:53.880] 谁知
[117:55.180] 点。
[117:57.310] 谁知不行了，你好，一下少于两个公司差点要关注仓库给打发了，请观众一会可以去楼上安驾店去，可以先放着，不开车我就说我觉得还是暑假。
[118:15.130] 我觉得开多长时间。
[118:17.000] 这12:30开始半年条，现在他们都下班了，对看着办那块好交流一下感情，对，完就休息一会儿。
[118:25.230] 到这一块好吧，给看拖着了，你就尽量时间可以。
[118:32.300] 上车。
[118:39.380] 走。
[118:40.150] 你那手机吗？好，这边。
[118:44.940] 你去了吗？
[118:46.170] 坏数据
[118:49.930] 的。
[118:53.780] 场。
[118:54.890] 场、
[118:56.520] 场。
[118:59.010] 数据
[119:02.080] 场。
[119:04.150] 的。
[119:06.480] 场
[119:12.370] 的
[119:14.200] 坏
[119:19.020] 的。
[119:21.350] 花
[119:24.150] 场
[119:27.760] 数据
[119:30.420] 的
[119:32.260] 今天
[119:36.410] 也跟大家聚。
[120:10.400] 没有这么快的，然后明天
[120:13.900] 大概需要3~4个小时的时间，因为咱们交首付款开票，
[120:19.990] 然后确认保险，
[120:21.860] 好多项目都需要明确，
[120:24.170] 所以你把时间合理安排一下，
[120:26.350] 你给他上了或者12:10之后，
[120:33.080] 所以这样完了交完钱以后就让你
[120:35.630] 希望你3月3号去，然后你正在进一步
[120:39.130] 这个是这样的吧？
[122:12.110] 把身份证给我
[122:13.600] 了，函我给客户打算去了，我打一份我拿去客户打电话。
[122:17.890] 明天房展会，
[122:19.370] 将来我们结婚了。
[122:21.180] 怎么？
[122:22.050] 李娟可不是正宗的，北方也
[122:25.180] 上班。
[122:26.970] 大哥说。
[122:28.900] 爷们吗？
[122:31.160] 我现在睡不着了还。
[122:32.830] 我拿
[122:35.370] 我拿那个啥了。
[122:37.120] 简单的。
[122:38.500] 现在
[122:40.300] 在吗？在这你还
[122:43.280] 买两买。
[122:45.000] 你俩能不能吃两碗？
[122:47.350] 你家搁哪了？
[122:49.110] 三个吃两次。
[122:50.350] 我吃我就碰到了。
[122:52.060] 因为我看他条件还行，我带一份
[122:56.820] 布料肯定受不了，我看谁不吃不够，是不是？
[123:00.600] 我这有黄门鸡，
[123:02.830] 黄焖鸡米饭过来。
[123:06.180] 我今天打在小说上。
[123:08.820] 黄焖鸡米饭。
[123:10.430] 王宝强。
[123:11.970] 你都坐着知道了，那上面来我吃完了你别给他了
[123:16.290] 吗？
[123:17.370] 相当完了。
[123:19.160] 然后
[123:21.800] 你在玩这个。
[123:29.440] 晚饭没吃。
[123:31.350] 吃这么小心还是健身上吗？
[123:33.590] 吃面就特别容易健身。
[123:37.290] 她的拨打黄闷鸡米饭长得这么细呢，
[123:40.030] 实在过不了没有灵魂吗？这样对。
[123:44.100] 上次余总衣服让你看看一个小孩两岁。
[123:47.310] 姥爷你吃了B75行不行？他姥爷就不说话了，
[123:52.530] 她同屋吃一口，
[123:54.070] 老爷吸溜进不进嘴特好玩，点击量100度100多，
[124:01.780] 100多万，
[124:03.300] 576不都知道不一样的，这他不是老爷吸溜面条不进嘴，
[124:09.310] 特别好玩，
[124:16.530] 不爱吃衣服。
[124:20.870] 你吃面吗？
[124:23.990] 北方也不知面试没有。
[124:26.030] 面馆吃。
[124:28.450] 你们干事没有？
[124:30.000] 干啥都吃饭。
[124:32.760] 两
[124:39.280] 为。
[124:45.000] 到3点。
[124:50.270] 谁知
[124:52.400] 粘在锅底
[124:54.620] 的
[124:57.280] 穿着
[124:59.920] 了，
[125:00.820] 谁知
[125:02.480] 对。
[125:07.330] 就是说都别吵吵，他们还见过你。
[125:11.030] 我还没解卡。
[125:14.330] 我在交车。
[125:15.760] 会场上
[125:22.550] 两口子就在这，后面咱们全是病毒一样的，
[125:26.810] 赶紧弄完赶紧回家，就感觉人太多了，就这样我给打老婆饭，他不是他那手机打出来了，
[125:33.670] 拿回来以后
[125:34.920] 还是不吃饭了，这太不安全了，你坐我这。
[125:38.440] 就这样昨天。
[125:40.400] 那么那个问题电商到后来，现在电商我跟我说说给他发邮箱，
[125:46.430] 可能交警要上电商看到
[125:57.470] 应该很简单。
[125:59.570] 我做过都忘。
[126:01.370] 现在是为了什么？
[126:03.360] 你让
[126:05.910] IP吗？
[126:07.160] 进去交几十块钱，
[126:08.820] 什么P个公众号，链接右边飞驰百得利，来回上下蹿，
[126:21.910] 180
[126:26.680] 232800。
[126:37.110] 30929。
[126:38.280] 你看要不要要？
[126:40.410] 不要喝6食堂怎么办？凑合。
[126:46.410] 这账号过来。
[126:52.880] 我昨天吃辣汤吃过热也没吃。
[126:56.100] 高级蛮高的。
[126:59.850] 昨天也是肌肉干嘛着急。
[127:02.030] 对，吃饭就不能着急就吃不消，紧张就是慢慢的吃。
[127:15.570] 人、
[127:34.730] 什么
[127:38.490] 这两个还有一个
[127:40.770] 那个词儿。
[127:42.870] 903。
[127:52.020] 谁知
[127:56.110] 重的东西，
[127:58.590] 朱先生还树立
[128:01.650] 送文件送给客户，
[128:04.630] 经销商我给我。
[128:09.880] 现在什么礼品？
[128:12.290] 5932。
[128:13.620] 还有那么多博士牌，
[128:15.440] 优势
[128:18.550] 慢慢你做一点。
[128:21.770] 号之前还20多以上了，
[128:24.720] 是吧？
[128:25.910] 在漫长的道路的。
[128:28.780] 现在距这个号码
[128:30.500] 大家也跟着后边，
[128:41.680] 我望着那钱能不能退了我操。
[128:43.840] 意思。
[128:48.160] 有过了解。
[128:49.510] 你用客户怎么样登录一下？
[128:54.130] 留了你电话是吧？对。
[129:05.290] 我的。
[129:08.110] 我这个钱交完之后，
[129:13.990] 是直接汽车广告怎么样？
[129:16.240] 后来
[129:17.190] 再不行客户已经转完钱了，
[129:20.030] 这样就能过了99号都是
[129:24.030] 过去多久就被
[129:26.840] 我不要钱我就对了。
[129:29.540] 后来的是吧？
[129:32.340] 我说的吗？
[129:33.780] 你们都排着pos机了，我去什么后期牌搭子来了。
[129:37.170] 我去说反正这东西你会欢迎的人。
[129:42.450] 没什么问题
[129:44.840] 了。
[129:45.940] 好了。
[129:46.930] 别吵了。
[129:47.980] 我看他的态度了。
[129:51.940] 最快。
[129:53.560] 这比面快面先妈妈这也是直接打就走了，你在干嘛？
[130:01.950] 后面第三他现场那样，
[130:06.990] 一克两款建群为6大倒掉，但是我能三次3月4月开始
[130:14.310] 不见，我老了，我一共孩子们6，
[130:17.350] 我拿来看看镜头问去了，
[130:21.050] 我现在谁也没见过。
[130:25.190] 我这个事儿
[130:29.270] 别着急，还有后期还不够车牌号，我套房了。
[130:35.560] 还是先找的上路。
[130:39.140] 三
[130:40.250] 谁知
[130:41.860] 那个谁？
[130:44.120] 王继伟。
[130:46.090] 他伤感那些个车牌号全部发车，谁叫自己
[130:49.580] 都在这边。
[130:50.730] 3000就完了。
[130:53.990] 其实真是这样的。
[131:02.180] 这个过程本身谁知
[131:05.650] 没有。
[131:12.670] 他一个都找他还得找sp。
[131:36.750] 1000多倍。
[131:45.770] 你都没报。
[131:47.480] 谁知首先机会放了一个
[132:01.240] 作为女生的
[132:03.580] 基本上你先吃透，然后再报名吃饭。
[132:08.320] 你抱抱工作不大那
[132:13.700] 快
[132:14.690] 都没有人。
[132:18.450] 牛肉在哪呢？
[132:23.510] 这个时候让真有
[132:27.360] 咱姐妹俩了。
[132:28.350] 的。
[132:37.090] 谁来参加填报？
[133:01.830] 的。
[133:12.150] 这个时代
[133:15.680] 感觉实在完不成。
[133:18.690] 试驾还有的要求，
[133:20.940] 搞考虑。
[133:22.810] 不是有数，手机也没有多少了吗？
[133:27.400] 手机都对。
[133:30.460] 手册也没有数吗？
[133:31.740] 你们都能完成的那些。
[133:35.610] 当场，所以明年下个礼拜是不是都在做助理，谁卖车？
[133:42.170] 昨天在扣10分。
[133:45.770] 完全太大了，我nb
[133:48.650] 这不挺。
[133:50.120] 不算。
[133:51.140] 不是你要卖的不是骨头你
[133:54.500] 你卖的不错，对订单时间维护不算是吗？不是说土才算了事完成不是估算，就算不是他一个车要开着都不够，没法不没玩成那样，是你
[134:08.810] 你剩就是你要一台没卖那你就扣，但是你要卖了巴赫他没弄好，你不用我尚未修订单交的话算不算对吧？完成了也不够，
[134:20.110] 随便换谁的，你扣了就不能我还给我退下来了。
[134:25.930] 你说了
[134:29.670] 乘客150万块钱
[134:33.370] 的徐总提了我们雷老师不能差一个什么茶叶的信息，
[134:41.480] 我说坐半天了，人家写什么写车房也不行，写平信我觉得也不合适。
[134:55.520] 我证明去我也不放不这多，
[134:58.940] 个人不算。
[135:02.000] 不是王总这方面。
[135:04.120] 是回去安排不是。
[135:07.610] 下午上班结果也算是这里。
[135:11.650] 行这两类
[135:13.680] 矛盾。
[135:18.380] 流程太多了吗？
[135:20.250] 吗？我们两个查扣了，你站住了。
[135:24.360] 找到了马来西亚。
[135:34.840] 详细时候睡着了7点。
[135:37.890] 对咱们说这以后
[135:41.770] 我这一出去下午都干啥了？
[135:47.350] 他们演讲，所以最难彼岸。
[135:50.460] 作为第三提案，
[135:52.270] 咱们定下体验是
[135:57.430] 居住证成了。
[135:59.240] 生气。
[136:01.090] 可能不知道相当代价，一个订单体验10块钱100块10块通过
[136:07.360] 10块100
[136:08.720] 石块之外，
[136:10.730] 正好151人才，15 10公斤150万元，不是他们越挣越多，
[136:18.540] 很多没有他20个小时挣不了多少钱，你的意思去房子在巡查，你得喝多少钱看呢？
[136:25.340] 你这在网上你手里的吗？真的没办法。
[136:38.510] 你像他们一个装置，包括
[136:41.210] 嫂子的1000块钱给你，百分之三十几万太合适，你收拾快点少多少我哪能100。
[136:49.320] 我们还考虑一个
[136:51.500] 他们说咱们
[136:54.080] 卖个13,800不到1000，我说因为完善1万3万没体验，不是这千万挣不着了吗？
[137:02.620] 里面提议邮箱没法合同没有给流程发给员工把我的都可以有点太少了，不是你导演咱家东西少，对。
[137:15.710] 是辛苦还是个贵族？
[137:18.570] 咱们先上来等会也算。
[137:51.500] 还
[137:53.650] 更的给我这两显现了，这下真赞。
[137:57.920] 先生你哪里老板一个成都一天
[138:00.980] 不让你成，不给你就拿着玩出去，
[138:03.780] 说到这给了他，拿着你还他就给我去
[138:07.190] 工作，这是我面前时的真没有上，那个女孩再告诉我，因为那验车我估计得到下架了。
[138:15.630] 吃完饭了吗？我希望您二手车口水都没法不愿干，没有车买。
[138:24.240] 你说本身的装饰什么？
[138:26.520] 本身它是
[138:28.280] 硅谷淘汰
[138:31.420] 说是咱不是卖的
[138:32.990] 的防治飞了，
[138:36.110] 对待
[138:38.110] 他养了一个高于现价的优惠，
[138:41.320] 然后跟一个装置咱们给他优惠，
[138:44.210] 就这么卖的话，
[138:46.500] 你家桌上我操购买明跟他做女的。
[138:51.390] 不买我买。
[138:55.010] 咱们因为如果不上岸的话是不是没有钱？
[138:58.420] 什么工商
[138:59.630] 数，咱们不是15吗？对收入非得挤压11还是十十几是吧？
[139:05.520] 是吧？如果是一个补偿80% 80%，
[139:09.370] 百八10八确实比什么50 50%，好你13美金的有50%，
[139:16.620] 百。
[139:19.160] 百零八
[139:20.890] 11 5023%、50%，
[139:23.270] 14个2015% 百%。
[139:25.800] 行。
[139:28.170] 咱们电影
[139:30.070] 这么高的了，看看
[139:33.230] 宝贝矛盾。
[139:37.470] 到后来月底这么全淹了。
[139:39.400] 对。
[139:42.760] 伤害树太高了。
[139:46.180] 你不要这么要好，
[139:48.630] 好几个好汉，原来我觉得自己来说的话，晶体中式还有个占比大哥20分什么
[139:56.150] 什么鸡巴玩意的，
[140:01.850] 我觉得基本的太高了。
[140:05.180] 不能大概拿钱的感觉应该是订的话订个90个饭也不能完成的情况下，
[140:10.130] 要有信心才能更好。
[140:12.230] 人家除了要完成，你就拿完不成就惨了。
[140:18.050] 它可以这么定，假如打个比方，咱们90个上案板上以后按折扣打折扣，假如说我完成把钱拿过来，你
[140:25.250] 给放入一半没事儿，长效的软假如说我完成了15个了，
[140:31.510] 按照完成的技术部长，
[140:34.310] 这样就合理一些，你要是他是鼓励大家多干嘛，但是有几个能完成的，
[140:42.090] 对。
[140:50.230] 这周也不过了。
[140:51.810] 来到了留在那话歇会。
[140:57.460] 说也不听，之前说谁知
[141:01.440] 现在没有。
[141:07.720] 这都不过了。
[141:10.750] 不过牛仔裤
[141:14.200] 你
[141:15.180] 咱们这一天接触点东西不缺啥了，你该吃吃不，
[141:20.130] 我就不喜欢吃带一个壶。
[141:28.070] 把这些东西
[141:29.130] 标志都没有了吗？
[141:41.520] 我还让我打来电显示一般我们都吃不。
[141:50.680] 我这个群今天发点东西，
[141:53.070] 如果你跟我睡，我觉得我还不错，加我微信推你兄弟他们减少
[142:02.060] 我找人打点，但
[142:05.480] 吃完了吗？
[142:06.760] 还
[142:08.870] 不是哪个早上什么
[142:11.440] 防止还有
[142:15.060] 后面吃了一条手链吃饭了。
[142:19.440] 发。
[142:21.450] 那么激动干嘛？
[142:26.230] 旁边
[142:31.890] 费
[142:36.500] 有看到水平，
[142:45.000] 去了以后我把灵牌去，
[142:55.550] 把你手里的矿泉水给我放一经理还是放牛砍柴。
[142:59.780] 我说恼火，就那条谁的0~1.8不要出现回去的。
[143:05.580] 看我还留。
[143:07.790] 稍大一点。
[143:11.790] 好，
[143:14.720] 说。
[143:15.870] 你不要说。
[143:17.770] 不知道。
[143:19.400] 晚上8。
[143:37.870] 你讨厌洗车行了。
[143:40.630] 没什么好，我那车对象实在受不了，hi。
[144:34.400] 的
[144:35.540] 花了
[144:55.200] 了
[144:56.860] 了
[145:02.850] 垃圾分类
[145:14.490] 条
[145:16.010] 胶着，
[145:17.490] 交车。
[145:30.080] 008034。
[146:16.880] 人太多。
[146:41.510] 加上。
[146:43.400] 进口的收益全是好点，
[146:45.830] 然后裁判肯定都是162 20
[146:49.450] 800度。
[146:50.880] 固定下车了，不要了。
[146:53.050] 要不昨天也不能让你走。
[146:55.770] 咱们的材料都您是可以
[146:58.620] 经过考验真的鉴定。
[147:39.050] 在中国。
[147:41.670] 开放都他们人。
[147:51.930] 这两口子
[147:53.890] 良好的吃饭的。
[147:55.460] 政策列，老爷子直接给否了。
[147:58.830] 然后阿姨说看我们家都是她做主，那就听他的了，我说你们这看我今天上
[148:05.820] 我让他带一下。
[148:07.830] 特别谨慎，特别紧张。
[148:12.690] 开会谁知
[148:43.800] 这时候天我真是不愿意睡眠锻炼。
[148:46.750] 太帅。
[148:50.600] 原来。
[148:51.480] 就这么
[148:55.470] 要求。
[148:57.490] 没事。这样。
[148:59.370] 也有乘试驾要求吗？剩下也不好意思车载。
[149:02.880] 你要求他们还可以报价。
[149:05.120] 就我说因为这个行业没有试驾车，没办法让你睡觉，我接下来再接一句，你看我跟约安排到明天上午实战化，明天下午3点时间，这个必须得说这句话是吧？
[149:17.570] 数据
[149:19.330] 看到了
[149:26.170] 的
[149:32.880] 场
[150:25.200] 场
[150:27.110] 还。
[151:15.400] CC
[151:20.210] S
[151:22.240] 我打电话。
[151:26.750] 的，然后
[151:29.000] 反正在你的对我一想我就扫了。
[151:34.740] 对。
[151:47.500] 您好，于女士。
[151:49.570] 您好，本单位的销售您看在展厅吗？
[151:55.010] 您在哪个车旁边？我回去找您。
[152:02.150] 水坝那边吗？
[152:05.590] 行。
[152:06.440] 好勒您稍等马上过去。
[152:17.380] 太好了。
[152:18.760] 等一下。
[152:23.390] 这么揭我觉得。
[152:24.410] 不止周六周日接七八个周一至周五点。
[152:26.940] 多，他们都不知对我这T。
[152:29.910] 我这要这么下去，一天接就算一天接6组客户，一个月夏天想买好，今天拿100万28毛，
[152:38.170] 我号码113335，
[152:41.980] 11333。
[152:43.840] 看到。
[152:47.410] 7月14号接待客户李女士。
[152:50.640] 这显示已经绑定了应该可以了。
[155:14.920] 场、
[155:16.110] 场
[155:19.160] 的。
[155:21.600] 怎么办的数据。
[155:30.260] 场。
[155:45.970] 数据。
[156:10.670] 句。
[156:15.460] 号。
[156:17.950] 场。
[157:26.090] 场
[158:10.880] 也没客户。
[158:15.480] 一会儿交了代表，然后马上来，就应该差不多上午。
[158:24.070] 还。
[158:27.090] 三才能有好坏吗？
[158:32.670] 谁让呢？
[158:33.880] 这边一个那一块，然后
[158:38.280] 不是我说是我觉得
[158:41.040] 是你决定的，我觉得你给他做这一块还是有比较，大家我觉得这事挺好，我就想问问是谁定的吗？我就觉得
[158:49.110] 懂得你还真得费心。
[158:51.280] 你上一个G25153你看看我刚才看了他我也
[158:54.990] 又挺大的，就别上来。
[158:57.870] 让上吗？
[158:59.610] 上你们一要是哥上上下下
[159:02.620] 一般
[159:03.920] 能100要上车交费63，
[159:07.470] 然后把这两部OK他并排搁着整理一下，有没有两件对着三吗？我俩一个配一个那什么。
[159:15.010] 我跟。
[159:16.550] 你不用把。
[159:19.510] GP挡的严严实实的吗？
[159:22.400] 红牌。
[159:23.790] 028527. 
[159:25.750] 三
[159:29.560] 交谊舞，但是不好卖，说着你们不能以上做计算基地pp模式，
[159:35.570] 留在这了对吧？
[159:37.640] 我觉得更好。
[159:39.540] 这边
[159:42.460] 门关着gt挪。
[159:44.590] 接替挪到山头好点。
[159:48.310] 好点的。
[159:55.150] 其实AA可能
[159:58.110] 上班家里北京没房，燕郊房开着霸道的
[160:04.580] 有男孩喜欢。
[160:06.070] 厢两厢。
[160:08.380] 但是家里做主的没
[160:11.030] 还要去看宝马，
[160:12.500] 有万能的意义。
[160:17.590] 你啥意思？你这给谁发？
[160:19.790] 我这那什么呢？
[160:22.550] 现在记录了。
[160:28.280] 中。
[161:14.870] 关于我吃饭。
[161:16.100] 能让我
[161:18.760] 你别痛。
[161:27.260] 快。
[161:29.120] 路。
[161:30.400] 改
[161:36.610] 行。
[161:56.680] 场
[161:57.570] 二
[162:17.940] 4. 
[162:19.600] 号
[162:30.930] 太平洋保险
[162:33.470] 第三者责任险我这个是150万，
[162:37.370] 工费是1592 92，
[162:42.270] 给我的100万
[162:45.480] 159块1598，
[163:06.630] 一。
[163:18.990] 好了。
[163:22.180] 的。
[163:26.350] 这个事儿。
[163:28.750] 不同品牌的价钱
[163:33.090] 的
[163:33.990] 的
[163:35.770] 的。
[163:37.690] 就刚刚说了自己的，为什么？
[163:43.950] 对什么意思？谁知
[163:47.320] 它拆开了房，这番申请公房没住下来，自己又被拆了。
[163:53.640] 老师说。
[163:58.190] 就车盘点是吧？
[164:01.010] 明白了。
[164:03.950] 明白了，好我知道了。好。
[164:08.800] 三、
[164:11.390] 远、
[164:16.280] 号。
[164:23.720] 的。
[164:25.200] 的。
[164:28.470] 这二手车的话，他说的时候他的合作新车到要大很多，
[164:35.810] 就像咱们每年如果您没出险，它不是有一点吗？
[164:39.300] 你要是辛苦地反映了，谁知
[164:49.900] 人的二手车它的三者也是按照二手车
[164:53.620] 的折扣来计算的，
[165:15.370] 吃饭必为。
[165:25.350] 过去打伤，
[166:40.080] 条小河接受
[166:44.230] 乡下河南结合部。
[166:49.670] 二
[166:54.290] 12. 
[166:58.670] 0. 
[167:29.230] 540696。
[167:55.190] 60。
[167:56.040] 有人吗还？
[167:57.730] 没跟我讲一下。
[168:00.710] 励先生
[168:03.040] 看一看。
[168:06.030] 三个。
[168:07.870] 这个明白。
[168:13.710] 您跟您说行吗？
[168:15.750] 怎么能走呢？
[168:18.980] 咱们这要是两样都不行，
[168:21.510] 你看电视不好怎么的了，我后来买个电脑在我们家便利店里边，俺不知道为什么，
[168:28.350] 也看不见了，我那两年没用了，要是应该是窗也混双否定了。
[168:35.450] 后来
[168:37.220] 咱们送过来了，咱们这弄的。
[168:40.720] 看来说点什么呢？
[168:42.900] 我得把车拿过来，这又拿了，然后下载利器，为什么就没电了？
[168:48.430] 不什么蓝调。
[168:52.990] 夸奖
[169:00.190] 来
[169:08.160] 王昌宏结婚。
[169:15.880] 号
[169:20.570] 走。
[170:14.060] 颜色。
[170:16.790] 稍坐一会过去。
[170:21.330] 还好。
[172:34.230] 还有客户没人接是。
[172:37.500] 我打电话我不想
[172:47.770] 为。
[172:50.270] 为
[172:54.160] 演讲3月25行等会我有时间和精力找刘毅电话。
[173:05.470] 好勒大哥。
[173:34.760] 结果了吗？
[173:36.290] 结束了是吧？
[173:38.810] 互相帮忙了。
[173:40.880] 这个了。
[173:43.210] 我帮
[173:44.460] 你解锁了。
[173:45.810] 我让他上门选手。
[173:52.340] 看到了。
[174:05.810] 数据
[174:23.620] 场
[174:38.300] 数据
[174:39.680] 数据、
[174:42.420] 脸。
[175:20.940] 为武房不是眼前是联想跟连供的，
[175:25.520] 我
[175:27.180] 我还用把他电话。
[175:28.780] 行行，那不用给你发电话了。
[175:31.230] 行，他在嘴巴。
[175:33.590] 好勒，拜拜。
[176:05.940] 这样
[176:24.030] 名称不能接客户吗？
[176:38.610] 防止其。
[176:39.460] 黄梓琪合同客户。
[176:42.970] 另外。
[177:18.880] 远、
[177:22.290] 数据。
[179:42.620] 这不用。
[179:44.110] 就不用等。
[179:49.070] 不是要说要登了，就一直说不用登，我们是不是太快看一下。
[179:54.460] 不得了。
[179:55.280] 就看一眼不是假的吧？
[180:00.370] 你说。
[180:01.430] 周家回来了吗？
[180:02.960] 没有，第我。
[180:06.820] 你说话比数
[180:08.290] 差不多了。
[180:12.030] 谁知
[180:14.450] 你说吃完了，
[180:16.220] 来沟通平台什么？
[180:25.120] 你这得先报废，不是不让你
[180:27.840] 原告
[180:29.890] 报一下。
[180:32.280] 你抱得稍微晚点了，下回提前报名，写完了赶紧拿上
[180:37.130] 了。
[180:44.570] 休假。
[180:47.090] 才上了
[180:50.150] 周家。
[180:56.490] 周家周家庄乡。
[181:02.880] 周家。
[181:09.760] 你是首家吗？你几点开始吃的？
[181:19.410] 30多分钟，周佳你还没吃完。
[181:24.610] 打电话，
[181:29.470] 谁知。
[181:43.590] 不叫王珊，
[181:44.660] 完了不愿意贴钱不接了。
[181:46.520] 还春节反正养鸭场应该可以，他刚刚接盘。
[181:52.500] 春晓还是玩都不行。
[181:54.760] 干什么？
[181:55.900] 一个过来接个客户相对。
[182:05.270] 数据、
[182:12.030] 数据
[182:13.260] 场、
[182:20.480] 数据。
[182:25.220] 给你选了一个好的。
[182:29.200] 申请
[182:36.160] 怎么着。
[182:51.930] 没有什么特别的事，咱们现在就是说说白了三个满意的不多，
[182:58.020] 然后每个可能会扣5分的上岗资格，直接扣了不会马上影响。
[183:03.370] 然后一有一个人的话，像基本熊的应该就挂了，那是因为来了想找那种销售，找了好几个也知道那个吧，
[183:15.330] 它相当于都没接上，
[183:17.170] 最后还是还订了车了，反正找不着他了，你怎么着什么意思？
[183:21.360] 这确实不是咱们没有这样。
[183:23.310] 你在里边吗吧。
[183:31.230] 行。
[183:36.210] 对我是小厂可以电话信函。
[183:41.910] 好的没问题。
[183:43.800] 的好再见。
[183:47.530] 好吧？
[183:48.730] 还有一个你
[183:50.330] 鲜花还是在。
[183:55.520] 于先生看plc好像还有一些全性，
[184:00.110] 今天好几个兄弟对什么都齐了，
[184:03.270] 这已经第三个弟子性了。
[184:06.630] 刚才连着两个性的感觉。
[184:28.400] 我感谢对我同胞这种感觉。
[184:31.200] 你好。
[184:32.960] 您好，是余女士是吗？
[184:36.390] 里面的，我这边是百度销售，您是在我们店看车，然后前台这边登记的，我这边销售顾问。
[184:46.080] 快。
[184:50.570] 马上回去。
[184:53.790] 好。
[185:10.570] 开始录音。
[185:15.110] 号
[185:35.090] 号
[185:39.610] 远远
[185:42.560] 的
[185:44.520] 场
[185:53.150] 的。
[186:05.480] 坏
[186:06.330] 马。
[186:16.620] 数据、
[186:30.360] 数据
[186:33.010] 的
[186:35.560] 数据
[186:38.950] 数据
[186:40.200] 的
[186:47.910] 说
[186:48.690] 几
[186:53.370] 场
[186:55.710] 数据
[186:58.770] 远远
[187:01.090] 看
[187:05.720] 应该
[187:08.030] 的。
[187:10.170] 手。
[187:21.870] 的
[189:57.160] 作业，
[189:58.640] 电厂。
[190:00.910] 了。
[190:03.120] 目前没有。
[191:13.480] 您好
[191:17.850] 您好，我帮您转接一下，您稍等。
[191:22.760] 数据。
[192:04.050] 花
[192:06.830] 场。
[192:10.300] 数据
[192:11.980] 人。
[192:17.390] 的。
[192:19.590] 数据、
[192:46.830] 上。
[192:51.590] 第二个。
[192:56.950] 等了了。
[193:00.420] 就这样。
[193:02.150] 行带来了吗？
[193:05.120] 没有什么。
[193:11.900] 数据、
[193:17.030] 过来。
[193:23.140] 的
[194:17.690] 的
[194:18.680] 的
[194:45.320] 73444
[194:49.050] 73445次。
[194:53.450] 你不在我再跟他确认一下。
[194:56.370] 新车全免是734454是吗？
[195:01.160] 中间还写吗？
[195:02.310] 对讲机不。
[195:03.640] 我看一下时间。
[195:05.810] 做得很好，有广告你放心，没有发行股份3分27秒，
[195:12.270] 刚才谁让雏形车权免费？
[195:15.520] 那边的走了，
[195:18.580] 该车不在场，然后我报备一下，一会儿做完出场跟你说。
[195:23.450] 好了，
[195:27.290] 行。
[195:28.770] 你调了他们俩
[195:33.190] 你报备一下谁对讲机什么就跟前台说了，刚才不是刚到那了吗？后来你叫我吃饭的时候我要怎么东西，我这是两回事。
[195:41.780] 这两是你这东西坏了，你就应该从前台赶紧说，你说我叫你半天，我
[195:46.530] 别人都给记上了，我给你记不记，别人都听着人说赵家怎么不急，你要天报废了没这事儿，而且之前还说过提前报废的，不是我刚才在那时候一直在。
[195:56.170] 话你查我说我没不说话，对不是刚才了。
[196:01.100] 不是你在那吃饭，你说扒两口就过来的时候了，我知道事后说的不说。
[196:05.870] 了，他说我在底下前面我说你给杨哥回一下，我往那边走。
[196:12.260] 也行。
[196:14.110] 是。
[196:15.640] 你给我还了哥。
[196:17.470] 下午喊你还不回来就给你记着，肯定的，我这不是坏了我哥。
[196:21.850] 你换了三个记者跟他说一下，换了谁也没说不行吗？我知道。
[196:26.350] 你给我划了，你能把您看在群里发一下。
[196:31.670] 你坐在哪呢？
[196:32.990] 你说在那边点着等等小
[196:38.550] 就把一般叫可能
[196:45.330] 一个身份证你们这里了，
[196:49.720] 你这手机你小孩不是费用吗？
[196:53.180] 我刚才。
[196:56.290] 我刚才就这么说了，你听不见。
[197:00.060] 我问他。
[197:01.270] 不是吗？右边一圈人家都拼了，他确实说弓箭吃饭的人都看见了。
[197:10.800] 看我家哥哥让我信他不信你吗？他一会我就信了。
[197:15.130] 你可能习惯了不是。
[197:17.390] 那是为什么你今天漂亮太多？
[197:20.050] 我没骗。
[197:20.910] 你关键是吧？
[197:22.400] 是这样。
[197:23.080] 交臂不。
[197:25.200] 对生活的。
[197:27.840] 他们小对讲机瓶大纯抵押。
[197:35.160] 的
[197:36.190] 小的那种
[197:37.820] 啥事就这么大的这种。
[197:40.340] 对是吧？
[197:42.090] 看了吗？
[197:46.210] 对的。
[197:49.410] 刚回来。
[197:52.360] 打完了没事。
[197:55.250] 害怕吗？
[197:56.760] 没带着图片吗？
[197:58.740] 大家在听什么说？
[198:01.760] 都会完全的。
[198:04.250] 给你们的大
[198:07.950] 宝贝干。
[198:10.110] 14号按照。
[198:13.150] 整理好。
[198:16.560] 看看。
[198:17.550] 准备铭牌。
[198:18.870] 要是整个平台都是他们干的话，
[198:22.240] 也成不了了我。
[198:24.280] 明白你跟他说比如教授说了，他整个被套交给了一把，不。
[198:29.300] 一把扣带回你把单子打给他带回去也你们这个过来了吗？
[198:33.590] 不能办理还是不方便，不是，如果说了他吗？
[198:37.080] 可以。
[198:38.010] 但是不限制了，不是他马上就可以了是吧？
[198:41.080] 那你不现实的，你现在这么弄的跟人家的区别。
[198:48.270] 横穿后天20
[198:52.630] 的
[199:00.000] 开坦克。
[199:03.630] 第三人？
[199:05.250] 13911610883。
[199:12.200] 刘铁是吗？
[199:13.610] 对
[199:25.660] 过来。
[199:27.560] 场
[199:31.560] 远。
[199:33.500] 的。
[199:35.250] 数据
[199:41.040] 数据、
[199:44.880] 刘
[199:49.060] 远。
[199:50.990] 刘刘帅新车了。
[199:53.750] 的
[199:56.250] 场
[199:57.630] 的。
[200:00.120] 场。
[200:01.170] 场
[200:06.550] 数据
[200:10.240] 数据
[200:14.010] 号。
[200:16.850] 的
[200:22.560] 所以就没有目标，
[200:24.660] 用没有任何
[201:03.870] 二倍的卡流程，
[201:05.920] 储蓄卡都可以上马的。
[201:18.490] 上
[201:26.440] 数据
[201:28.930] 的
[201:33.240] 数据
[201:34.590] 的
[201:41.770] 保养花。了
[201:47.960] 的
[201:51.280] 的
[201:53.870] 黄紫棋、黄棋稍后看出来吗？
[201:58.370] 可以。
[202:04.410] 的
[202:13.970] 的
[202:22.970] 场
[202:24.220] 场
[202:37.110] 场
[203:24.850] 场
[203:30.310] 场
[203:32.060] 五
[203:34.550] 场。
[203:41.460] 号
[203:43.310] 的。
[203:56.460] 对。
[203:57.400] 刚刚两分钟开始。
[204:00.270] 魏先生、
[204:02.130] 了。
[204:04.890] 想。
[204:28.190] 数据
[204:28.960] 的
[204:30.810] 第二，
[204:37.170] 你接着。
[204:40.090] 二三号。
[204:47.950] 场
[204:49.420] 五
[205:06.370] 五
[206:54.670] 的。
[206:56.530] 的。
[207:00.820] 数据。
[207:02.580] 的
[207:34.360] 场。
[207:38.540] 数据、
[207:40.690] 数据。
[207:43.910] 你看看，
[207:47.420] 坏。
[207:49.800] 了。
[207:51.600] 了。
[207:54.550] 真假的
[207:55.900] 准备订车。
[207:57.680] 一开始行动都准备订车，
[208:01.630] 没有了。
[208:03.320] 是不是咱们特意。
[208:04.780] 给掏了你敞开，
[208:07.810] 今天要不舍得给你。
[208:10.810] 不是。
[208:12.320] 这不请我喝杯水吗？那就。
[208:16.150] 您等定来说。
[208:19.690] 这个是prs。
[208:21.390] 的迈巴赫曼
[208:35.710] 我看挺多。
[209:00.390] 能不能把
[209:01.800] 超草你说这么多。
[209:04.310] 这个东西
[209:06.260] 街车有人说笑的这种方式。
[209:09.140] 还有谁知。
[209:11.870] 其实现在没有的地方，
[209:13.920] 先
[209:16.490] 加工交互的加拉了了
[209:19.770] 价格
[209:20.960] 交付了。
[209:23.030] 大。
[209:24.280] 了解结婚了。
[209:26.320] 不具备吗？
[209:33.080] 你不是一倍。
[209:36.100] 8点今天行接不了行也
[209:40.930] 关系。
[209:44.860] 妈不让他接，
[209:46.550] 人家二分。
[209:48.130] 二倍吗？
[209:49.640] 你是不是开车不准不接？
[209:51.950] 对我二倍我有这权利。
[209:55.130] 他要准我就不让你去好吗？他拿iPad去，
[209:58.870] 你是不是要拿。
