[00:00.000] 不是不用来。
[00:01.120] 他去忙去，起码这么说
[00:04.200] 有没有？
[00:08.430] 开吧。
[00:09.260] 我给客户打电话。
[00:10.730] 电话。
[00:17.840] 108
[00:24.410] 看
[00:27.640] 这个证正常。
[00:33.770] 后面要记得
[00:36.390] 的。
[00:39.500] 住房马桶联系谁联系你好，是李先生没来电话在里边吗？
[00:44.920] 先生您好，您在什么位置？我说但是。
[00:48.090] 没带电话。
[00:50.070] 这电话是假的。
[00:51.940] 爱我的。
[00:53.000] 我到打一下。
[00:54.810] 稍微说明一下。
[00:57.370] 等等。
[00:58.120] 分手。
[01:00.250] 关于蓝山是吗？
[01:15.880] 带动日。
[01:18.930] 张先生，
[01:19.670] 张
[01:20.570] 张先生弓长张。
[01:29.030] 2460的。
[01:35.710] 李先生吗？
[01:39.270] 来先生您好。
[01:40.410] 本店的销售我姓马，马朝动你叫小马就行，很高兴接待您。
[01:44.750] 我刚才看了一下记录，之前来过，是我们绥靖接待的，他已经离职了，
[01:50.810] 我是他主管，所以他的线索都分到我这了大概对，然后我也看了一下之前的一些沟通记录，像关注过穿C60。
[01:58.910] 一直在对比中，
[02:00.340] 是吧？现在已经基本车型选定了。
[02:03.920] 还是在对比中。
[02:06.390] 对，我基本上看的260。
[02:09.300] 260这个也是260，这是它的入门款，200的动感门口就行，200动感就行，今天主要是想再施加一下，还是想了解一下价格？
[02:18.870] 想算一下价格，咱们找一工位，我给您算个报价可以是吧？
[02:23.980] 看一下咱们上二我就问一下。
[02:28.310] 你说20款是82020款。
[02:31.310] 跟之前有什么区别吗？我看的是19是这样，对您之前看的是19款。
[02:36.640] 有什么变化？它的中控的就是仪表盘的已经变成液晶屏了，就不再使用。
[02:44.650] 机械仪表了。
[02:46.460] 就这边屏幕。
[02:48.440] 以前这块的话是机械平传统的指针仪表。
[02:53.640] 对，这是它的一个变化。
[02:56.180] 然后您那时候看也已经是家常款了对吧？
[02:59.920] 这个是最后改的了。
[03:03.840] 就在加长款之后。
[03:05.440] 这个又是后改的。
[03:08.290] 好像是就这一点期间对其它没什么太大区别了，对提升了。
[03:13.890] 但是指导价贵了2000块钱，原来这款车指导价是3928，对，但是因为他提升了屏幕以后的话，他现在指导价是3948。
[03:22.760] 对，有这点变化。
[03:25.040] 咱们找一工位。
[03:26.720] 你这边
[03:31.440] 远、
[03:43.270] 数据。
[03:44.250] 您的旧车
[03:47.560] 现在已经处理了，我前段时间是没有
[03:52.190] 叫什么？
[03:54.690] 就每年要年检。
[03:57.840] 然后现在刚年检完，当天就。
[04:00.810] 一。
[04:02.580] 一直没时间弄。
[04:17.190] 做账。
[04:21.030] 你喝点什么？
[04:22.370] 我看您出汗出的还挺透。
[04:24.150] 给拿瓶矿泉水。
[04:25.370] 常温还是两个，我常常说。
[04:44.960] 我记得了。
[05:16.630] 五洲原来
[05:17.370] 我看门口还有个牌子就是
[05:22.630] 不会多少钱还写着现在没有。
[05:27.020] 门口牌子
[05:30.470] 抬到里头来了。
[05:32.540] 里面我看见有个牌子，但是没有钱，优惠多少钱？
[05:35.460] 有的厂家指导价。
[05:37.680] 我不知道您说原来门口等会什么时间写过优惠多少钱没有。
[05:45.870] 我觉得以前还没有。
[05:47.400] 没事，我就按
[05:50.060] 现在最低的优惠给您做报价，您放心。
[05:56.640] 你现在是优惠多少钱？
[05:58.080] 我给您看一下。
[06:03.390] 您选的
[06:05.330] 车型有想要的哪个颜色吗？我帮您看看，因为有没有现货，对于价格这块也
[06:13.430] 很少的一个影响，
[06:16.160] 或者说您比较首选的颜色，
[06:18.620] 比较靠前的，我看看有没有可能是角色。
[06:21.690] 这个得等。
[06:23.260] 家里人一块决定，对明白。
[06:29.510] 我也给您查一下现在都有什么颜色，你回去好说一下。
[06:44.100] 这车为什么我在展厅里看挺大的，出去看着小了，
[06:48.370] 有参照物一样。
[06:51.160] 这车的话现有的
[06:54.290] 资源
[06:56.470] 设计的颜色有4
[06:59.840] 白色、
[07:01.290] 黑色，
[07:02.590] 深灰色和浅灰色。
[07:05.950] 谁灰色的没见过，马路没见过，双黑色没见过。
[07:09.450] 咱们展厅里边有一款是深灰色的，但是不是这个车，颜色是这个颜色。
[07:15.270] 您能看得到。
[07:16.500] 在您一会去看一眼。
[07:18.510] 浅灰色月光石会。
[07:20.600] 深灰色的话那叫石墨灰色的。
[07:25.550] 对，但是那个是哑光的。
[07:27.500] 我说这是亮光的，但是颜色深灰的比它颜色更深一点。
[07:35.560] A现在
[07:38.210] 感觉
[07:39.220] 前期前天有一层有一台展车，
[07:43.900] 是生活也就是带D去看一眼，
[07:46.850] 我就给您算一个价格。
[07:58.180] 考虑自己处理旧车，还是打算在店里面置换的，
[08:01.600] 还涉及到有一个补贴，补贴款间断置换，补贴是6000块钱的保险，
[08:07.230] 保险就是在上海。
[08:09.850] 好像你们这保险不一定在哪上，保险是没有要求的，您想在哪上都行。
[08:15.750] 只是如果您涉及到有置换的话，它这个钱是指不在保险里边。
[08:22.600] 保险，但是我上保险都可以，那是开放的，您就说就差6000块钱的也行。
[08:28.590] 你想上多少那是您自己决定的，
[08:32.240] 但是只能得到保险。
[08:34.440] 对，这个补贴是补到保险里的。
[08:37.190] 要或者我得自己去，比如说把它处理掉，
[08:41.030] 比如报废就1万块钱。
[08:43.150] 您的车是涉及到报废了吗？国三车才能报废的，国内就可以。
[08:48.150] 您那就是薄餐。
[08:50.410] 那就得看一眼您的，因为你要报废的话只能一条路，
[08:55.490] 报废领一个报废补贴1万块钱，
[08:58.860] 如果您这个车的话，评估价只要能超过4000，
[09:02.460] 你再加上它的6000的置换补贴的话，实际上就比您报废要合适。
[09:07.930] 懂我意思吗？
[09:09.530] 对咱这咱俩再定。
[09:11.990] 这个不用着急订，反正就差。
[09:14.740] 但你们
[09:15.970] 我老觉得你们那个钱很少。
[09:18.770] 你贴的少。
[09:20.410] 5分是统一的。
[09:21.970] 你那个卧室12,000，然后18,000的。
[09:26.280] 对车不一样。
[09:28.210] 你的车型对应你的每一款不同的车，他都有对应不同的生产补贴。
[09:33.340] 我知道，我就说咖啡。
[09:35.570] 你们给多少？
[09:37.260] 不是一个品牌的，怎么能这样对比？
[09:40.360] 你接着算我知道，但对我来说是可以对比的。
[10:02.570] 这款车的话目前店内是优惠48,000，
[10:05.940] 也就是说它的指导价是
[10:08.240] 394,800，
[10:11.410] 394,000。
[10:12.600] 对。
[10:14.180] 对，他优惠48,000。
[10:16.760] 优惠完的价格是
[10:19.990] 万，
[10:21.600] 优惠是48,000。
[10:23.220] 对，优惠完了是346,800。
[10:27.240] 346,800，对，这是他的开票价，也就是您打的发票的大票的价格没有任何强制消费了。
[10:36.510] 所以你们这点税费的话是根据您的开票价去计算的，等于说您346,800就应该国家交346,800对应的购置税。
[10:45.700] 金额的话
[10:49.630] 30,690。
[10:53.550] 也就是说这车连车
[10:55.680] 带税这些必要费用的话是377,490，
[11:00.750] 这车的保险是还没
[11:04.690] 单位是5枚不对？
[11:07.340] 我没听清楚。
[11:08.720] 这车连车带税现在是377,498，
[11:14.730] 当初买这4000块
[11:17.790] 还是470？
[11:21.340] 这车的保险只能给您做一个预估，对，因为每个人投保需求都不一样，有的是上全险或者说甚至保额三者的话保150 200都有，对您很有可能您的
[11:33.640] 可以。
[11:34.750] 你按照清算，但是我觉得这车六千零下不来。
[11:37.860] 下不来，对医生对。
[11:40.240] 您的车损您上三险我知道的，上的少的，三险大多数人都会选择上。
[11:47.090] 车损三者和不计免赔，这三项减您这三项加起来才6000也下不来，完了万
[11:54.320] 按多少算我给您按照1万块钱做一株，对，因为毕竟是一个预估价，这东西最终还是您自己选百38万，
[12:03.060] 然后还涉及到一个费用的事，验车上牌临时上牌是2500，对。
[12:07.960] 也就是现在有4项费用，车、税、险和电车，
[12:14.260] 这4项现在加起来的话是389,990，
[12:18.410] 现在目前没有检任何的补贴等。
[12:23.750] 这价格听清楚了吗？
[12:25.220] 389,990也好记。
[12:28.300] 38999对。
[12:31.600] 就是38998万快点。
[12:34.250] 对，如果有补贴的话还可以再往下。
[12:37.560] 你还送什么？
[12:39.000] 我没有这么做。
[12:43.430] 都得我自己去天王买这个吗？
[12:45.540] 我们店里边的话提供这个东西，但是不是赠送的，是自费的，
[12:51.890] 但是不会加载您这个车款里边，你有需求的话单花这份钱，然后没有需求的话，您
[12:58.040] 在选择在店里边或者在外边在哪都能听明白。
[13:01.370] 因为这个金额说白了成本不一样，你的售后服务跟进不一样，你
[13:08.330] 好多东西都不一样，好多东西不能画等号，比如在外面贴到贴膜，说两三千块钱就能贴，
[13:13.850] 店里边贴和贴膜的话得四五千块钱五六千块钱，
[13:18.180] 不一样，依托的成本也不一样，人工也不一样。
[13:21.370] 所以说
[13:22.760] 不在咱们讨论的范围了，如果你有需求的话，我给您再另外做。
[13:27.410] 装塑料餐的报价选择的。
[13:29.480] 您有什么东西可以选装一下？
[13:32.020] 选装您指的是？
[13:34.200] 比如说你打个比方，你说这车在360度上，别车所有的跟电相关的店里头都不够，
[13:42.630] 比如说可以加热，
[13:44.960] 比如说影像，
[13:46.650] 300多里面，因为这车本身有倒车影像吗？
[13:49.160] 我觉得他是没有必要装360度原浆，
[13:51.980] 前后雷达加到10以上够用
[13:54.450] 了，然后说什么不要进入这种，只要跟
[13:58.360] 这东西会动，电可以动，
[14:00.460] 我们这都不做。
[14:01.880] 都懂吗？对。
[14:03.580] 你说的对，要不做也就算了。
[14:06.940] 我就挣贴膜地胶脚垫递交现在也都不做了，递交对人体
[14:13.350] 没有什么意思，还有位就是脚垫，就简简单单的出个脚垫就行，买酒店。
[14:18.620] 现在外边定制的大部分酒店有
[14:22.400] 800 1000的，那就是非常不错的了。
[14:25.040] 对。
[14:29.150] 或者在宝网上买的。
[14:31.500] 网上买，我觉得以我的经验我也买过，我也见客户买过，买完了以后回来都
[14:38.690] 都或大或小哪也觉得不是特别服帖，就没有外边那种
[14:44.060] 你把车开过去，人家定制做那酒店严丝合缝，份好材质的话你还可以选。
[14:50.260] 我怎么对那种的话，可能就跟咱们做西服是你买的一身西服，就没有人定制的西服舒服，
[14:56.150] 能够吃。
[14:57.090] 爱义行能做这个吗？还没有明白，好多基本上都可以做，稍微你看店面装修项项试点回似的那种别太小的模型，
[15:07.950] 那就等于差不多了，反正就三十八九了，因为现在这个车别的品牌我真的不是了解特别多，就奔驰而言，现在买一辆车的话既简单又透明，
[15:18.470] 这个价格的话上下幅度又不大，你还能送点什么保养吗？
[15:22.750] 这车的话有随车赠送的保养两次，
[15:25.990] 太少了。
[15:27.400] 您再看看，然后我知道的，因为这个也不是我们送的，厂家送的。
[15:34.020] 有自然
[15:41.220] 他是先反正之前7月份是这样的，
[15:44.060] 他每个月都会变，8月份有没有我也不知道。
[15:46.830] 现在7月份是肯定有的，你只要7月份能正常开票就有，
[15:51.070] 厂家就会给你补两次保养。
[15:53.350] 就少吗？
[15:56.040] 但我忘了谁已经跟我说几次。
[15:58.920] 哇塞。
[16:01.940] 您不能参考以前了，这都是过去时了。
[16:05.080] 原来也不一样。
[16:07.120] 一是月份，二是这个车，也不是您当时看的那款了，哪都不太一样
[16:12.950] 了，您别说
[16:14.320] 之前您看的那时间了，这车到下月的这个时候内饰还是不是这个价格都不知道。
[16:20.150] 没事。
[16:22.090] 这是由几种可以选择？
[16:23.870] 这什么对吧？
[16:25.450] 所以我刚才跟您再定这个车的外观吗？我觉得应该是先定外观定位外观我能帮您看都有什么样的内饰，就黑色定位。
[16:34.810] 暗黑黑色定位。
[16:54.240] 现在黑色外观的话有
[16:58.610] 有4种内饰可选，
[17:00.710] 一个是
[17:02.690] 深棕色，
[17:04.410] 一个是马鞍，
[17:06.800] 一个是黑色，
[17:08.610] 一个是红色，就是给你看看
[17:11.060] 展身那种。
[17:12.550] 那是黑的。
[17:14.560] 应该是心中
[17:17.160] 就身中跟黑色其实是
[17:19.630] 很像的，但是仔细看的话确实有区别，
[17:23.110] 一个黑色，一个新东方，
[17:24.970] 一个马鞍棕，还有一个
[17:26.740] 还有一个红色，它是红黑拼接的。
[17:31.560] 都有线上。
[17:33.840] 都有先天的。
[17:35.030] 都有限，真的就是交钱的可以打开开走了。
[17:38.840] 但是如果是置换的话，我们就车给你这怎么衔接的？
[17:43.880] 就是说的话您拿着旧车的手续，必要手续有两面，一个是现在行驶本，
[17:49.590] 还有一个是当时购车大绿本，如果是当时全款购车的话，应该就在您手里了。
[17:55.950] 我这车买的早，那车小小本。
[17:59.050] 小。
[18:00.980] 大绿本。
[18:04.150] 我回去看一下，反正肯定在对这两个必要手段，
[18:08.580] 如果还能找到的话，当时的购车发票
[18:13.440] 因为应该也在一起，
[18:15.500] 这些东西应该不会就扔到哪都是。
[18:18.130] 然后还有现在还在生效的交强险保单，
[18:22.270] 电子电子的我们这能帮你打印，然后手机里有的话，我们直接就能帮你，这4样的话就是旧车手续，
[18:29.490] 然后并且把旧车的违章都处理干净。
[18:33.150] 然后您把旧车开过来的话，我们这儿有
[18:35.890] 二手车评估师，
[18:37.240] 他给您评估坐车。
[18:39.250] 我给您报一下，您这个车它会给一个最建议的方式，比如说他建议您直接就报废，
[18:44.380] 因为评估完了以后可能没有钱，
[18:46.890] 你直接领一个补贴的话也亏的话那就建议您报废了，或者说给您更优的方案，说您这车能值多少钱，您再加上一个补贴可能更合适一点。
[18:57.340] 到时候他们会给您一些建议。
[19:00.210] 这就是旧车这块，如果说达成一致的话，您把手续和旧车就放在店里，
[19:05.920] 比如说这车有相应的评估款，他评估款当场当时就达给您。
[19:11.570] 对，这瓶款到账时间的话应该是10分钟之内。
[19:15.160] 你怎么收着这个车款？
[19:17.050] 我的意思
[19:18.770] 会不会有几天没车？
[19:21.630] 会不会有几天没车开决定于您的购买方式？
[19:27.030] 如果报废就没有是吧？
[19:28.840] 是不是？我只是全款还是分期？
[19:32.400] 我都可以。
[19:33.580] 因为
[19:35.370] 我知道你可能成本，但是这个车的话90%客户可能都不太需要用到全款购车，因为这车
[19:41.960] 他有非常
[19:43.480] 好的经营方案，我可以帮您简单的列一下。
[19:48.480] 2点多了，那个得让
[19:51.060] 到。
[19:51.990] 怎么我们家那位来说。
[19:53.930] 如果是我觉得您可以盖多少？
[19:57.670] 最低贷多少？
[20:01.240] 这是最少的多少？
[20:03.470] 最少最高。
[20:06.020] 不是我的理解是这样，当金融产品合适的人人都愿意多待，
[20:11.410] 因为它利率低对吧？
[20:13.860] 问问他对第一个问题是如果待遇不在，你如果贷款会给我更多的优惠，不会，
[20:20.690] 你的全款购车跟分期购车的所有享受的条件都是一样的，
[20:24.920] 只是单纯的分期的方案。
[20:27.520] 是好的方案，因为它利率很低，对，如果你本身正好有这个需求，如果说你本身就没有这个需求，那你就全款就行了，2%点多是吧？
[20:37.780] 我一看就说
[20:39.680] 他单位开始处理在负利率，
[20:41.590] 然后给您看一下，您知道
[20:46.540] 这个得让我们家
[20:48.030] 没关系，您可以简单的先前期了解一下，这样你也做到心中有数
[20:52.730] 了。
[21:04.830] 刚才说了这个车的话，
[21:06.960] 车价是3948，优惠48,000，优惠完了是3468。
[21:11.910] 购置税预估的保险和
[21:14.430] 上牌验车这4项加起来的话是389990，对389990这是一次性存款，您准备这些钱就行了。
[21:23.310] 如果是分期的方案的话，它是一个
[21:26.520] 首付50%
[21:29.210] 24提的一个方案，就我给您推荐的一个方案，我觉得这方案
[21:33.440] 有它的优势。
[21:35.470] 这个方案它的首付50%的话，也就是3468的一半，
[21:40.220] 比如说首付
[21:45.450] 173400，
[21:48.910] 那就是他的贷款。
[21:50.750] 也是173400。
[21:53.400] 您用这种方式购车的话，您的首付合计应该适用首付款加上这三项，
[21:59.710] 对吧？
[22:00.790] 给您加一下。
[22:02.380] 这三项。
[22:04.690] 4319031900也
[22:09.190] 43190加上173400，你首付合计的话是21
[22:16.750] 6590。
[22:20.070] 就可以提车了。
[22:23.760] 然后带着这笔钱的话分成24期，每期的月供
[22:30.030] 是7413
[22:32.840] 6。
[22:33.640] 奔驰现在的
[22:36.990] 分期手续费是0是不收
[22:39.420] 不收分期手续费的。
[22:40.940] 他没有这笔费用，7413×742对24个车看一下。
[22:46.080] 7413×24
[22:49.720] 减去贷款本金173406，这是他的利息。
[22:54.730] 4512。
[22:56.310] 这4512除了
[22:58.420] 曹总我知道你要算什么，
[23:01.290] 利息是4512除以你的贷款本金173400，因为是两年期，所以除以2
[23:09.450] 0.01，
[23:12.230] 有1.3
[23:14.070] 是非常低的，因为单从利息看的话你就能看得出来，
[23:18.390] 如果你用这个方案买的话，其实对比全款来讲的话，你多花的就是这个钱，
[23:23.550] 因为你后续的费用就是除了汽车以外的话，在还24期的月供
[23:27.980] 收获的钱就是
[23:31.670] 也就是它的整体的购车成本的话，应该适用
[23:35.690] 7413×24
[23:38.780] 加上首付款，
[23:40.510] 合计216590，
[23:43.000] 你分期为这个车一共花的钱是394502，
[23:49.130] 比
[23:50.330] 389990
[23:53.680] 多发的就是这个利息。
[23:55.450] 451
[23:57.160] 利率非常低，到
[23:59.360] 我觉得
[24:00.560] 看过很多车辆的今天能拍下来吗？还是哥哥拍拍的？
[24:07.790] 得汇报一下。
[24:10.150] 你刚才说想想想多付，我就有点没理解，这个方案很合适，人家都想多带一点。
[24:15.800] 不是因为你们跟比如说
[24:19.900] 不是一个是因为我们本来
[24:22.060] 有没有分期的打算做成一笔付，对，第二个是
[24:26.500] 你像宝马他是这样的，他没有还有有一笔手续费，
[24:31.750] 他是说你选择分期的话，他们不会给你5000块钱的。
[24:37.210] 就是套路，因为你分期他给你多的优惠，是全款他没给你的优惠，
[24:43.130] 明白吗？他把这个价差给你拉开了我。
[24:45.620] 明白对，实际上你还是多花了钱了。
[24:48.140] 这里只是他有问题就这样。
[24:50.660] 跟。
[24:51.940] 对这个其实是他那个方案没有你这个方案。
[24:55.790] 他是违法的其实。
[24:57.720] 这是错误，对你的分期方案，你分期购车跟全款购车，你应该不会，你不管我用什么方式购车，我应该享受的优惠是一样的。
[25:08.140] 对，刚才我还说他还要求我必须买13,800装饰，对，
[25:13.870] 所以我也感觉很好。
[25:19.860] 基本上就这样了是吧？反正你有现车，我找时间
[25:22.780] 在我们家那边来确定一下，
[25:25.230] 一块来把这事再
[25:26.980] 我就合计合理，对要买车的话需要做10万定金还怎么弄交易方面的事情。
[25:33.060] 它的流程是这样，您不是如果说您夫妻双方都认为分析方案还可以
[25:38.790] 做的，
[25:39.700] 您就可能最终选择了分期的方案。
[25:42.380] 您分期如果选择分期购车的话，您需要
[25:45.660] 过来交一个定金，
[25:47.800] 提交分期的手续，这指标是谁的指标？
[25:51.320] 在我名下是您的指标是吧？那就需要您的身份证正反面就可以批了。
[25:56.770] 现在分期就是手续体检不需要什么打流水分析在店里是吧？
[26:02.870] 到哪都不用去，身份证就可以批，然后批的速度还快。
[26:08.250] 基本上当天提，
[26:09.980] 要不就当天出，要不然就第二天就出结果
[26:12.780] 了，批完了以后
[26:14.080] 你就可以过来交首付了，就这21万多。
[26:16.730] 你交首付这张千
[26:19.850] 是交定金的当天是吗？是不是是吧？
[26:23.070] 对先
[26:25.150] 您过来以后的话可能先把这事咱都订好了，然后春就春天都得带他来，比如说确定一下金融方案，确定一下车的外观和内饰，然后他看上了以后
[26:35.770] 交一块钱定金，第一天干的事儿，第一天干的事，并且把旧车评估了，然后把分期的手续就是身份证您提供了。
[26:45.520] 对，然后这是第一天干的事儿，等再来的话分期通知您批过了，您也知道旧车
[26:52.420] 评估多少钱了，您把旧车开过来，把旧车放着，新车开走。
[26:57.510] 您刚才说的会不会有几天没有车开是不存在？
[27:00.880] 你始终都有车开。
[27:04.740] 人
[27:05.620] 第二次把车开的时候交钱对吧？
[27:08.620] 交纳是建立在你已经分批过了，证明你有分期的资质了，
[27:14.610] 您再过来交。
[27:16.290] 他是先批过再交2121万多，对，如果您之前交过了一个1万的话，就是再交一个20万左右。
[27:23.710] 等
[27:26.550] 还可以。
[27:27.830] 你能不能再多争取点啥？
[27:31.390] 你们这车太透明了，就像奔车最好卖的，对于我们来讲跟车现在最好卖。
[27:38.640] 一价格透明，因为大家标准都是一样的，
[27:42.950] 不敢往上捆东西，四万八八，对，不能网上村庄也不能说全是是不是优惠，都是算法是吧？
[27:49.330] 90%都到不了算，
[27:52.640] 基本上在45,000 46,000左右。
[27:54.810] 对，因为咱们现在这车多，你看咱这连内饰都有4种，恨不得你在外面问这那是只有一种
[28:02.460] 吗？对不对？咱们现在车多，经理也有意愿多出一些车，所以说现在
[28:08.190] 比较好的
[28:09.280] 方方面面都比较好，
[28:14.110] 那就没了。
[28:17.090] 你能坐在前面这里什么？
[28:20.730] 内容
[28:21.830] 都有成本。
[28:23.910] 您说便宜些，
[28:25.810] 然后就可以自己方便。
[28:28.600] 那是一块撞了。
[28:33.310] 我掩饰跟提交找着都。
[28:35.590] 因为他这东西好吧？
[28:40.000] 我了解的，外边我知道有送的，
[28:43.220] 那东西也拿不出手，就送的东西是他会把成本会给你压到最低东西都叫脚店，
[28:51.080] 或者说都叫这东西。
[28:52.740] 你可能装上以后过来你还得买你还得扔，对你还得扔，人家不重要重要的。
[28:58.460] 这车的话基础保养机油机滤加工时费的话应该是1000冒一点点头，
[29:05.290] 有这大保养概念不一样，有的人摆摆第二次保养就叫大宝，
[29:10.040] 对，第二次保养的话会比他会大概400块钱多的东西是空滤和火花塞。
[29:16.250] 你
[29:18.370] 6万的大宝。
[29:20.800] 6万，大宝给大几千万。
[29:24.470] 七八千万，对设定的东西。
[29:27.520] 他全换了。
[29:31.580] 祝福电话。
[29:33.410] 也得跟谁比，你要跟宝马和奥迪比价位都差不多多少？
[29:38.400] 比例成本？
[29:40.190] 1万公里或一年哪个先到哪个为主，
[29:44.450] 每个副本
[29:45.510] 其实都差不多。
[29:46.900] 对，你想他一次小保养的话，比如说就算1000块钱跟以前你5000亿保的三五百块钱差不多。
[29:55.220] 对，而且基本上大概都得1000多。
[29:57.680] 没啥车没啥差别，对，都说是
[30:01.330] 奔驰宝马保养贵。
[30:03.720] 奥迪也不便宜，都不便宜。
[30:06.400] 贵它也是有编的，他不是说接受不了，养车这块的话我觉得
[30:11.650] 不会影响提车或者说做一些决定。
[30:14.680] 您说您看沃尔沃了，我跟你说沃尔沃保养也不便宜都差不多，所以说这些东西
[30:21.000] 没什么可比的，没有什么需要担心的，也因为它就是正常的费用。
[30:28.950] 哪条？
[30:30.140] 对，马槽逗你叫神马都是。
[30:38.430] 完了下次您来
[30:41.570] 带着家人过来看看，然后敲定一下，我在走这个地方看看哪儿能给您稍微合适一点。
[30:49.150] 锦上添花。
[30:50.680] 大的价格格局改变不了什么，就是你能不能做点保养也行，
[30:55.390] 可能做不了。
[30:58.180] 现在授权的售后
[31:01.810] 都要看自己的业绩报表，
[31:04.530] 授权咔咔的给人送人收入根本就接受不了。
[31:12.840] 再发了
[31:13.910] 餐馆，
[31:15.080] 只是下次再来的话，我看可能再给他合适一点，但是这个价格的话，
[31:20.870] 我也只能说是当日有效，比如说这车这两天出的比较快，
[31:25.420] 还有可能会把价格稍微收一下。
[31:29.190] 有可能比如说46,000，
[31:31.360] 可能45,000都有可能，因为我们天天卖这车就存在这种问题，品牌不一样，跟别的品牌
[31:38.660] 可能一直都是持续优惠。
[31:41.270] 奔驰这种
[31:42.780] 有下
[31:44.030] 可能总体看是越来越优惠，但是在某一个区间点的时候，他资源不一样，
[31:49.870] 这个行情不一样了，他都会有一些调整，好吧？
[31:54.920] 这得提前说，因为我们经常打架都是因为
[31:58.240] 上次来还多少钱，这次来少了1000块钱或者少了2000块钱。
[32:03.910] 没事，我其实倒是可以的。
[32:06.030] 这些救救我的话给说到了，对，这是我的应该说的。
[32:13.670] 对我现在可以。
[32:15.530] 如果你比如说下个月，
[32:17.880] 那么反正咱挑一个合适的时候，
[32:21.770] 您最终决定权还在，您觉得合适了咱就买到了。
[32:28.560] 我基本上也觉得还可以。
[32:31.130] 买车就别太
[32:34.800] 太太钻进去说这车必须得再给我多优惠1000块钱我才能订就太累了。
[32:40.630] 真的。
[32:41.710] 稍微
[32:43.370] 买的高兴就行，这车就是这样，本身买车就是高兴。
[32:48.280] 明天时间吗？
[32:49.750] 再约。
[32:51.570] 没有我。
[32:54.460] 好谢谢没事。
[33:00.970] 把
[33:01.780] 外观内饰对吧？
[33:04.250] 然后价格投资了对吧？
[33:06.400] 就给您打一个订单，然后给您提交分析就行了。
[33:13.280] 这边。
[33:17.010] 快。
[33:18.560] 漂亮。
[33:21.040] 用。
[33:26.080] 了
[33:30.080] 公安局
[33:35.190] 的
[33:40.020] 后面这类店这个点上
[33:45.650] 的地方，
[33:47.400] 正好消费行为都在这，虽然说不是，
[33:51.210] 但是颜色
[33:55.820] 这颜色真的它的静这颜色文nothing。
[33:59.730] 对，这样有助于家庭和睦。
[34:03.650] 这是月光石衍晖。
[34:06.530] 这个是石墨和。
[34:09.090] 其实
[34:11.610] 颜色的差不多，我觉得这
[34:13.810] 都知道。
[34:15.200] 对这一点有痣疤。
[34:18.180] 内。
[34:21.520] 除了黑的100。
[34:24.440] 你不是还有刚才没事看
[34:28.060] 的。
[34:30.220] 他内心没有，咱这里不是说4个内饰全都能看全的这样。
[34:35.330] 对，这车都不在这边，有的在组织路库房。
[34:39.820] 我07年的捷达的都是了，07年的捷达不是的。
[34:46.050] 应该总体有点钱款。
[34:48.690] 反正我觉得有的人
[34:51.320] 反正如果不是因为买车的话，肯定消费者
[34:54.310] 就这样。
[34:55.120] 对，当然了，因为你卖不了钱，
[34:58.120] 国家愿意补贴给用户。
[35:00.360] 然后前面你在佛山没有什么三出来报废了，要真报废了，就是我们的
[35:06.250] 这1万块钱白拿了。
[35:09.060] 所以
[35:10.040] 我都明白您
[35:11.920] 我举报。
[35:14.070] 所以说您来这儿只是了解一下这车还
[35:17.270] 有什么其他的处理方案更悠远。
[35:22.810] 像石墨灰，
[35:24.120] 比如说是总算到什么问题讲课的是吧？天上飞的。
[35:29.120] 或是。
[35:29.630] 一个车，
[35:30.930] 这个就是我还有选择土方，
[35:33.270] 如果是固定的。
[35:34.810] 瘤子大小也一度对。
[35:37.110] 就是说
[35:39.170] 红黑拼接的。
[35:41.950] 吃点他们。
[35:44.260] 有没有？
[35:50.950] 我觉得比较上面车程。
[35:53.930] 不是文章。
[35:55.040] 你这边那边就是一台黑色的。
[36:01.130] 这个。
[36:02.160] 最低的是吧？
[36:03.300] 门口。
[36:04.540] 大多数客户选择这种选择比较多，
[36:07.400] 多少的豪华合适呢？
[36:10.070] 轮毂。
[36:11.470] 的样式不一样，大小一样，样子不一样。
[36:14.760] 第二个的话差一个前排的加热。
[36:17.970] 第三个的话差一个所有的这些
[36:21.240] 木饰条。
[36:22.780] 这块这些金属拉丝的会改成运气，
[36:26.780] 包括风控这块的话改成牧师，
[36:29.320] 也不大，差别不大，然后还差一个。
[36:34.930] 范围的。
[36:36.230] 把好的太多，
[36:38.200] 然后最后差的就是前脸。
[36:41.110] 夏天吗？
[36:42.650] 有限出来。
[36:48.970] 咱们就得先给
[36:50.470] 往那方面。
[36:53.480] 来了以后，
[36:54.360] 水稻水手
[36:56.370] 拍拍下来了。
[36:58.410] 拍一下在美颜一下。
[37:00.280] 搜一下看看。
[37:04.080] 但是拍照移动我觉得拍得这么
[37:07.560] 派出它的质感了，因为这个颜色是比较有质感的，它金属感比较强，我觉得黑的有点。
[37:12.930] 感觉上有点多了是吧？
[37:16.110] 黑色在那里看您要不要改变I是不是那种标新立异的，还是说是比较传统观念？
[37:23.530] 如果是传统观念，我估计大多数都会怎么黑色买房有300个基地，
[37:28.990] 他买的飞机费这块比如说几万，
[37:34.960] 我们点一下。
[37:36.510] 你现在
[37:38.010] 你
[37:39.370] 现在这不是3899吗？
[37:41.610] 对吧？不我只算裸车的价格，对，就算裸车价格就多几万。
[37:48.380] 透支会稍微高一点。
[37:50.880] 现在算应该是34680。
[37:54.880] 差63,000。
[37:56.040] 那么多。
[37:57.050] 那算了还没算税，那是对63,000，他的税还差了
[38:10.550] 63,000，税还差了5500，
[38:13.070] 加起来就68,000了，再加点保险就差7万了。
[38:16.830] 这个还差几万块钱不算。
[38:20.270] 这是多少拿点200。
[38:22.130] 他一
[38:29.930] 四驱。
[38:33.140] 9部电影是吧？他是说行，他缺点就是他把
[38:37.110] 4名严格的地方，
[38:39.240] 我说的就是4轮这个
[38:41.440] 过什么曹我们也看到了，
[38:43.810] 原来能做4个条件，谁知
[38:51.880] 就好比那个人
[38:54.110] 三个人打牌，
[38:55.640] 一个轮动的，
[38:59.370] 还有个老板，
[39:01.480] 我说新款得到的，
[39:03.020] 结果他。
[39:06.560] 结合实际使用，我觉得您说这种场景
[39:11.850] 在投资里面
[39:13.280] 还有多少很多事情关系
[39:16.440] 的。
[39:17.610] 你就说出来了。
[39:19.350] 我就过来了。
[39:22.390] 让你看一下，你让他们评估一下可以。
[39:25.420] 这行不行？应该也可以。
[39:27.350] 你先找个工作马，一会走的时候他停车排放了，
[39:32.110] 然后又走了。
[39:36.230] 没事。
[39:38.020] 在这里。
[40:06.070] 到我。
[40:07.290] 拍照了我给你保护我吃饭颜色。
[40:10.310] 都是哪大概
[40:11.690] 真的很好。
[40:13.190] 时代。
[40:20.000] 你们刚开始那个书。
[40:21.040] 还是证据的，反正。
[40:24.090] 我看见了我看见。
[40:26.050] 等我把下午就下午过来。
[41:19.650] 让你妈接回来。
[41:20.660] 对吧？只要不好阳光，
[41:27.310] 现在政府
[41:29.600] 完了看看上班签到
[41:35.290] 了
[41:36.880] 的。
[41:42.780] 远场
[41:48.430] 要
[41:56.090] 坏
[41:57.100] 数据。
[42:01.660] 数据
[42:06.740] 数据。
[42:20.290] 五
[42:22.670] 说。
[42:23.990] 怎么办呢？
[42:58.170] 你们看看笑话，
[42:59.320] 能动就行，不能动完了还有调出来看谁知
[43:04.770] 诉讼
[43:05.960] 不管。
[43:06.800] 行我
[43:07.890] 我晚上回去。
[43:12.000] 走。
[43:13.530] 除了交给了
[43:14.530] 打完电话以后开走左右。
[43:18.680] 要
[43:29.300] 今年国三的。
[43:30.480] 我没外墙。
[43:36.740] 下面这一块
[43:39.600] 大家都找你再看一下说不。
[43:54.060] 有6。
[44:02.440] 行没事。
[44:21.750] 一般不会换。
[44:24.080] 直接买了保险保障。
[44:26.170] 呵呵。
[44:29.590] 含肉。
[44:30.810] 白天一天。
[44:32.950] 每天一天
[44:35.340] 1000块钱不错。
[44:37.040] 这样。
[44:43.680] 啥事？
[44:48.900] 他置换是6000，
[44:50.630] 外迁的话一天。
[44:53.410] 好。
[44:54.350] 对。
[44:55.070] 我以前说话不就咱
[44:57.630] 快前不久外圈化学，而且家里7000多。
[45:10.130] 先删掉。
[45:24.440] 绣眉绣。
[45:32.200] 好多穿尖头长了都锈，
[45:34.450] 绣完了以后就没办法了，都过不了户，或者说没法走别的路了，只能报废那车我没开，我说这车
[45:41.110] 家属好的不得了，后不着晚上可好了，空调也棒了，
[45:46.930] 要不我们家那边给更换了，
[45:49.510] 不会也该换了开化，然后让我该换了。
[46:00.940] 就种这次疫情你也该换我给你说吗？这是真的。
[46:08.360] 这车反正肯定本事肯定够本了，
[46:12.730] 不管够本绝对够本。
[46:15.850] 开车的
[46:17.470] 你可以的。
[46:18.360] 导致别墅差不多。
[46:20.530] 对。
[46:29.680] 客户怎么要求？
[46:32.060] 因为现在摆在这个客户面前，要是走报废的话，它是1万块钱，如果有别的方案能超过1万，它就可以考虑。
[46:39.960] 不是可以。
[46:40.990] 是吧？那就
[46:45.660] 咱现在给他补贴多少？9000。
[46:48.150] 6000的话，
[46:54.510] 咱这边再给他6000不就行了吗？不就超过1万。
[46:57.980] 就是这意思。
[46:59.530] 就先多讲了。
[47:02.810] 或者我们还过户，我们。
[47:06.040] 再往外转，对他家属向我不退，现在一个指标你也知道是不是？
[47:12.380] 我们单位人咱
[47:14.420] 看我这车都
[47:15.700] 他们都觉得我这车了加通信都下面就了，我兰静远我拦你一下，他是这样，
[47:21.520] 这是一回事，它当商品放在市场的时候就是另外一回事了，你得考虑到人家收您这个车的感受。
[47:28.130] 对，就是一个几月份的时候。
[47:31.990] 到底
[47:33.440] 保险是几月份，保险都到几月，
[47:36.760] 还有刚弄完了，我这两天一条左右，
[47:39.880] 正常应该到20。
[47:43.760] 我一直都是
[47:45.960] 告诉。
[47:47.690] 反正今天放车队，那就再扎一圈，
[47:51.640] 你既然提出了，是不是我们俩也都是打通工业的买卖，
[47:55.680] 只要保证我们观察皮肤领导有胶带这快，您只要合适了，别事就走了，报废，我觉得就可以考虑
[48:02.240] 1500等奖，
[48:03.990] 这拿了500块钱。
[48:05.760] 我就是刚才说
[48:07.240] 你这个是吧？
[48:08.690] 很多一来。
[48:14.750] 行。
[48:16.540] 这话说的挺明白的，反正您这车口报废都不合适。
[48:20.100] 别搞个包车就行。
[48:22.820] 这7500给你们。
[48:24.700] 我不知道他刚才什么意思，因为我也问问那张师傅去，
[48:28.140] 他是底下那评估的，
[48:30.430] 他还得回去汇报一下。
[48:32.920] 反正您这么理解，你要是我理解不对，你再告诉我，回头到时候您不是还来吗？来了以后那不就什么都定下来了吗？
[48:40.290] 然后您那车我都录好了以后您直接过去了，等它自动抬高了。
[48:44.250] 好好，我谢谢您给我的感受吗？不客气。
[48:48.300] 我找时间再要什么？
[48:50.950] 掌柜的。
[48:52.810] 看一下检测中心。
[48:56.190] 基本上我可以接受电话。
[48:59.310] 他来讲
[49:10.760] 还挺惊讶的，就坐这个车，
[49:13.310] 不再这样。
[49:14.510] 要是在心里
[49:17.140] 这车在心点，有人专门有这种一样，就有人玩老车的那种，
[49:22.070] 放在人家手里还是个保密，他。
[49:24.910] 主要。
[49:25.730] 要坏了就没有工作了，
[49:28.490] 也别再添钱了，搁好了这车别的因为我想多买点在天桥了，应该是办不上。
[49:35.510] 我担心一下再出去了。
[49:38.220] 说
[49:42.580] 这些
[49:43.660] 人家都看得见。
[49:44.880] 真的就是您这车的。
[49:46.540] 他看得见他才能给你，我刚才最早我进去问的时候，
[49:49.960] 人说就是走房费，我说你看一眼说要好的话，
[49:53.350] 是不是还有别的还没开？
[49:57.130] 我在那
[49:59.110] 有时一想别哭，我想
[50:01.210] 条件对吧？
[50:04.120] 上
[50:10.590] 他约一下你下来。
[50:12.100] 估摸着
[50:13.170] 我一看
[50:16.880] 周末
[50:20.290] 7月26号。
[50:21.660] 对。
[50:30.000] 不要了。
[50:34.950] 现在在马上。
[50:38.400] 好的。
[50:40.240] 好了。
[50:41.880] 520号。
[50:44.040] 后来
[50:47.580] 为上了。
