[00:00.270] 7月10号下午1:52阶的pos客户。
[00:03.680] 是马先生是吧？
[00:25.320] 你好是马先生要给一张名片，销售顾问董事长王秀玲，我先谢谢咱这边是第一次来咱们电脑
[00:31.770] 对style约好的销售开这边，我到这里打电话吗？对之前没有意见。
[00:38.700] 看咱们电话总经理我帮他打电话，好好，您看看怎么调节这次。
[00:45.870] 的必须的，还有领导就是说对我知道。
[00:49.840] 这边的话您喝点，谁知你减少一下奔驰的服务公约，
[00:56.390] 咱们这边是给到客户为尊，以礼相待，诚信经营合法得体，
[01:00.400] 明码标价、公开透明，配件渠道信息公示，购车是绝不捆绑销售强制消费的，
[01:05.430] 绝不使用在这里充好40081818咱们接到电话，
[01:09.300] 本身也是行业内咱们第一个承诺服务分期没有什么任何金融服务费手续费的钱。
[01:14.350] 对。
[01:15.410] 他们都是B我问他
[01:21.820] 这个不能怪地方观点，
[01:26.580] 价格的话都是的。
[01:29.520] 对。
[01:31.510] 稍微有点变化出现了。
[01:38.250] 谁知
[01:45.160] 对
[01:56.190] 来
[01:59.430] 看一下。
[02:03.560] 他的这种这就是了。
[02:07.520] 这是我。
[02:14.200] 还认真
[02:15.620] 做到
[02:18.340] 把他们标准
[02:19.460] 因为他那个片子
[02:22.890] 飞机的太好了，
[02:24.790] 是不是稍微
[02:26.840] 情怀的地方，宏远百元买了他，这个是什么呢？
[02:33.330] 为了好看的
[02:38.360] 简单谁知。
[02:45.310] 好色。
[02:47.830] 还可以，您觉得没有任何价格差水平的话，在山东早上
[02:55.360] 当然他们做在上海
[02:57.560] 非常可以。
[02:58.870] 差不多这种话诉讼上面划算的，感觉分之一都是什么样的工艺，没关系，谁知
[03:07.250] 再等一下。
[03:08.910] 行。
[03:10.580] 好。
[03:12.520] 还有这事情最后还找领导申请了，对，你看一下什么颜色，那是可能专项他有没有说
[03:19.490] 要考虑近期购买吗？
[03:22.600] 也进入了。
[03:23.790] 你直接给我什么背景？
[03:26.080] 你今天能不能
[03:27.710] 我今天
[03:30.450] 的价格那么就完了，不是，因为今天你讲的就是价格，谁知
[03:37.450] 要去接下来我给的价格我当时也笑了，
[03:40.500] 价格合适的话我就
[03:42.680] 时间弄一下。
[03:45.080] 我吃这方面编号。
[03:50.910] 等
[03:54.780] 我这颜色样板您别在这了我看。
[04:19.150] 这就是所有外观
[04:21.240] 的
[04:27.460] 你为什么盖茨
[04:30.090] 这个是吧？非常开始后来这样
[04:37.870] 漏出去，
[04:42.030] 喃是拍你是吧？是的平常就家用。
[04:45.770] 对。
[04:46.840] 帮助他肯定看。
[05:19.810] 是吧？
[05:34.260] 坏
[05:43.270] 远
[06:07.470] 的
[06:19.220] 内侧方式驾照的
[06:23.540] 没有通过，有没有附加的话，
[06:26.350] 我们的
[06:30.780] 对现在
[06:37.310] 是吧？
[06:54.680] 过来。
[06:56.930] 我整天只看不用买了车，
[07:02.470] 咱们转手就好多了。
[07:05.120] 没有例外已经了。
[07:11.370] 好吗？成分回家了。
[07:30.890] 就常回来。
[07:33.240] 这是一个叫什么开始玩。
[07:36.120] 对，就这种颜色，然后
[07:39.480] 推荐的。
[07:42.570] 过去
[07:43.450] 好
[07:51.130] 我们在前台这边工厂。
[07:55.500] 对，你问一下前台这边他告诉
[08:00.540] 好的。
[09:20.210] 问个车就是C260杭州的。
[09:24.070] 要盖诗兰的上山东牌。
[09:26.550] 咱能卖出来。
[09:27.640] 对。
[09:30.260] 对现车4。
[09:34.530] 对，最长的在库时间27台有俩，然后一二十天还有16天。
[09:42.430] 他们没说。
[09:43.860] 大
[09:46.120] 说。
[09:47.190] 反正他是帮他朋友过来问他一边打电话一边问他分期，
[09:51.250] 不脱妆。
[10:00.330] 对整个包围。
[10:01.740] 隔一半肯定不要，他就想问咱这价格行，今儿能定我刚才问他了，我说他这能不能定价格合适？
[10:08.830] 很浓厚。
[10:15.410] 行我稍微问。
[10:19.560] 行，好了吧。
[10:22.690] Bye bye。
[10:58.300] 在这边。
[11:00.880] 我问个价。
[11:43.710] 张经理问您个车，我是展厅接的必须的客户。
[11:47.320] C20杭州的要盖出来的。
[11:51.730] 山东
[11:56.340] 做分期是吧？
[12:03.990] 他这不是分期金融，那会我问过他们。
[12:06.760] 没过吗？
[12:13.530] 没报，我这不上去了。
[12:15.600] 没看没找着你。
[12:17.080] 看看反正也考不过。
[12:22.570] 不是我刚才问这客户他不说，这肯定是单独给您申请。
[12:26.900] 他说问您这一家，我就问您能定吗？说家合适他能定。
[12:31.120] 我刚给扬子打电话，
[12:37.790] 我现在给报多少钱，
[12:48.550] 然后我先问他一下，看看他报了多少钱。
[13:03.080] 行，我先问问看他抱着嫁谁，要是直接报告刚才差不多了，那就睡到地板了。
[13:12.760] 了考虑的。
[13:13.950] 拜拜。
[13:44.560] 外地牌能做。
[13:45.860] 记录。
[13:46.740] 第二，
[13:49.230] 山东东城转非260不动，
[13:52.700] 赔钱。
[13:56.120] 我就别上了。
[13:57.760] 抵押登记那交钱那边
[14:00.350] 你要和北京河北便宜500块钱，
[14:02.960] 那边得多少钱？
[14:04.000] 那时候我估计怎么也得1000~1500，我记得我之前做过一个。
[14:07.960] 你这就抵押费就交1000~1500，还得咱店。
[14:12.670] 昨天客户讨现在
[14:15.730] 抵押登记做银行能通。
[14:18.410] 他上班在北京吗？
[14:20.990] 在山东的是吧？那没去。
[14:27.890] 他能做。
[14:28.670] 店1500就给他做了。
[14:30.990] 多把利息调高调多调1500。
[14:33.660] 妈怎么搞？你说咱定了。
[14:36.110] 假如说我把车价收回一下，
[14:38.710] 山东什么？
[14:40.350] 他没说还在菏泽。
[14:47.010] 给女士开车少，给女的靠谱给房子看着，
[14:51.230] 全程打个电话，反正你就得你要么终结了，说你让他决定好了，到底上山东玩是不是当地人，我给他能做抵押，首先
[15:02.150] 然后再问问要能做的话，抵押登记大概多少钱？
[15:06.690] 好像看看价格大概意思不想卖。
[15:10.280] 不一致的。
[15:18.730] 就可以了。
[15:21.260] 就这么长时间咱们没拿ID还是C还要盖了
[15:25.620] 都4台。
[15:28.630] 2008。
[15:30.310] 多少市场？
[15:32.850] 在的4，而且你的意思不想卖，
[15:36.380] 你不可能
[15:37.730] 按着不给赚钱，他说我们现在客户人家那边他挣多少钱没当地平安银行D
[15:45.430] 这不能意思。
[15:46.300] 我可以，我把客户直接送走就完事了。
[15:51.090] 你现在能赚50，那没问题。
[15:55.040] 没办法，你这别接我投诉不是50-450了是吧？
[15:59.770] 500回去。
[16:31.910] 他也前面我刚接待您奔驰销售，
[16:35.010] 我们领导再说问一下您当地那边能优惠多少钱？
[16:47.280] 不是您就说现金优惠多少钱，
[17:03.210] 您就回当地买北京都没这么便宜，
[17:06.800] 你就回当地买北京这边都用不到那么高。
[17:11.030] 北京才6万多块钱，
[17:13.560] 北京才6万多块钱。
[17:16.760] 6万多。
[17:20.950] 我冲下来的话正常
[17:24.010] 将近28。
[17:39.900] 要是当地能优惠那么多，你可以上山东哪里？
[17:48.910] 北京这边的大包子
[17:50.600] 可能就达不到那么高。
[17:56.130] 那是北京行
[17:57.300] 做的这是。
[18:01.560] 上外地的话，我刚才问了问领导，他不是问一下您那边，
[18:05.640] 山东枣庄那边又没当地便宜，你就回当地买，北京基本做不到那么高的价格。
[18:14.480] 对，因为他这跨省市买肯定价格都没有当地消费的高。
[18:29.910] 这边反正领导我再给你问问一会，稍等几分钟我下去找你去。
[18:34.950] 好勒。
[19:22.050] 行好勒。
[19:25.470] 行好勒拜拜。
[20:26.760] 看看现金处理保险。
[20:28.500] 这干嘛？
[20:29.710] 谁知点一下直接点的，我讲的话谁知
[20:37.800] 就是指导价点3万。
[20:41.020] 那算了，他那个是只能接百万。
[20:47.510] 老师。
[20:48.300] 这什么呢？
[20:51.510] 那意思就是
[20:52.860] 你在这里自己直接能够得到
[21:03.480] 有些话他的
[21:06.890] 的
[21:12.490] 谁知
[21:15.110] 你说你这样你挂了太的
[21:17.410] 内需要，
[21:19.760] 明天我认为而且当地的话，他跟其实北京又或者根本对88,000确实不如在当地买房。
[21:27.570] 对其他人造成银行在开着，刘先生这个都出来了。
[21:32.630] 明白了。
[21:33.960] 正好我给你看看。
[21:36.570] 我麻烦被他们分公司。
[21:38.910] 他们没事操蛋，我现在行现在试一下，好行行没问题，有什么问题随时打电话。
[21:46.250] 我在王春刚老师跟您报备一下，这客户是
[21:49.520] 毕竟她要约帮朋友看车的，就简单问了一下，要跟张经理联系了。
[21:54.420] 这些慢慢
[21:59.930] 谢谢完毕。
[22:09.430] 这边会占有一点。
[22:10.520] 给您打不了电话。
[22:13.380] 今天上午几点钟发布？
[22:55.000] 说服务措施管理
[22:56.820] 出不来。
[22:58.150] 毕业我就给我讲了一个。
[23:01.460] 爸还得跟你过问一下，我认为露营钢筋必须得说
[23:05.250] 他是自己中午打个电话。
[23:08.320] 手。
[23:09.070] 上三楼拍照我say一下，我跟张经理问一下。
[23:12.050] 您的意思后。
[23:12.860] 多少吃饭，他把这个了。
[23:15.600] 后来就聊了
[23:16.760] 号。
[23:18.400] 完了不卖了。
[23:19.970] 当地有16万多直接让我抱歉，我过不去了，北京直接错没事儿，你们肯定弄不成。
[23:27.230] 我说你之前没试驾过吗？
[23:29.360] 的市场，我们他们讲说这些接下来。
[23:32.580] 我要。
[23:33.270] 你给我多长时间？
[23:34.930] 还是来说刚刚走。
[23:36.830] 您。
[23:37.650] 您再讲。
[23:38.670] 在市23分钟。
[23:40.120] 你结了不就得了吗？
[23:41.670] 这正常就行了。
[23:46.230] 10分钟。
[23:48.230] 二。
[23:50.620] 他从这儿去之后。
[23:53.400] 然后车是9电阻箱一颗靠近街口不比较平稳，
[23:58.800] 这边的组织来客户了，谁知
[24:04.400] 刘老师条你现在脚大了，还有然后260的他哪里都是一百九十七八米，
[24:11.510] 所以正常开的话都挺
[24:14.260] 工龄的长短平台。
[24:15.950] 类型。
[24:17.160] 这项有没有问题检查这个字区咱们的数据系统。
[24:20.820] 是全市的机械。
[24:23.280] 他机械式四驱的就比较。
