[00:01.720] 来说
[00:09.320] 场。
[00:16.840] 的。
[00:18.510] 咱们上次
[00:22.500] 当时是一个
[00:25.730] 谁知
[00:32.450] 五。
[00:42.510] 放多少？3万多。
[00:44.490] 到了没到了吗？
[00:47.130] 到去看一眼就可以看车去。
[00:49.160] 我说一下，因为我给您站在您的角度，
[00:53.420] 他之前发放一直没。
[00:57.960] 你这次要修的话，当时你买保险的时候跟你说大夫车险的事吗？
[01:33.510] 要是您给我
[01:36.670] 这刚刚才上保险的时候，
[01:38.990] 上去代步车险了吗？
[01:41.200] 保险代步车。
[01:43.590] 好像没有。
[01:44.910] 您先上车险，然后
[01:47.970] 你像你修这一块。
[01:50.850] 你修完了开能返你2500元现金。
[01:56.130] 我刚来到这儿没约上，我说先把保险交了。
[01:59.820] 不是，就是自己说话的时候。
[02:02.750] 问题。
[02:04.310] 你自己修点。
[02:05.850] 朝我看一眼。
[02:07.570] 第一点，所以
[02:33.070] 给你看。
[02:34.320] 一
[02:43.030] 15,327公里1万
[02:47.280] 拍的太少了，就
[02:49.340] 10天到了。
[02:51.690] 最后撒
[02:52.720] 我刚刚今天上午去给人坐两辆车，3年开了7。
[02:57.470] 我上车登录对刹车都没两年一换。
[03:02.590] 三年了。
[03:14.940] 你刚才说叫什么钱？
[03:16.650] 代步车险它是什么意思？
[03:24.110] 找一洗车就好好洗一去，你不洗就永远下不去了。
[03:29.410] 这应该你停车上班滴的水滴他了。
[03:32.960] 空调。
[03:34.100] 对，因为那种应该有腐蚀性，这边都不会颜色。
[03:39.600] 你看你说这块，包括你那块说我们在
[03:43.010] 这两个蚊子
[03:46.100] 游戏。
[03:47.210] 你里边行吗？还热。
[03:49.920] 上街代步车。
[03:51.760] 然后你先交一个1400多块钱，不到1500块钱，然后你每休一块，他还你分2500现金带入车险，对。
[04:00.170] 然后你第一次罚你2500，比如咱右后门，假如你左前叶子板这块也想show，然后第二次修的时候。
[04:09.010] 又还返你2000。
[04:11.200] 等于还你5000块钱5000块钱给干了，
[04:16.130] 但是你要算下来也不是5000块钱你干了，因为你之前还不过1400 1500，你这就多少钱，也要三四千，那也是白得。
[04:25.010] 对，为什么要逮捕车险？首先你在我们这修等等你那块
[04:29.520] 大概三天。
[04:31.190] 三天。
[04:32.350] 然后你三天你没车用，
[04:34.100] 然后我们这也没代步车，给你一个这钱，
[04:37.840] 只要给你补助这么一个东西，
[04:42.040] 就得
[04:49.240] 你可以考虑，因为他比如你今天上15天之后才生效。
[04:57.140] 您可以生效期就15天之后才过来才能show，对。
[05:01.070] 我问问今天待会能不能上，应该上还能上，待会我带你过去。
[05:06.920] 但因为大夫车险在另外ed。
[05:09.330] 也是保险不我在里边你吃饭了吗？吃了。
[05:12.760] 咱们这车这次A保有那卡是吧？待会我查一下你刚才那保险不是挣了一圈，
[05:19.480] 然后你的刹车油需要换刹车，每两年一换。
[05:23.430] 然后还有一个。
[05:24.720] 你这个车的空调滤芯
[05:27.520] 也是一直没换过。
[05:29.840] 因为应该上次B保换，上次B保也没换。
[05:33.080] 没换过没换，对我这单您看一下我这有记录。
[05:37.450] 然后就是一个油路清洗，其他没了，其它你这开太少，其他被没太大必要。
[05:43.670] 明天上午。
[05:45.400] 没看过。
[05:47.740] 将溶液加一块1000多块钱，1929块钱。
[05:51.760] 她AA宝能给你多少A宝已经全都对抵过医保1000块钱，
[05:58.380] 比完了是1920 29，
[06:01.040] 抵完了之后还要再付1920，对。
[06:04.050] 对，首先是
[06:06.070] 首先你的空调滤芯哪去了，这我这都没怎么用，空调滤芯还要换吗？
[06:12.040] 空调旅客正常来讲，每次你这里不管你开不开，你车还能开起来，驾驶室里的所有的空气全是空调律师你进来的。
[06:20.790] 空调滤芯原价938，现在是866 69，刹车油原价500多。
[06:27.910] 你才400多。
[06:31.580] 30号到时候打电话。
[06:38.600] 对，然后只要一个油路的清洗711。
[06:43.420] 就这三项。
[06:44.790] A宝不用您付费，您那里边是有道查一下，他这不用了。
[06:50.550] 不用你报花钱，我然后他说一下。
[06:53.570] 昨天晚上他第二那是8点多，然后他做这些领导夜里2点多块钱。
[06:58.970] 马上出结果了。
[07:00.280] 没事，要不可能做的胸部飞机运动，我靠昨天晚上给我打死了。
[07:06.230] 号。
[07:14.480] 一号喂。
[07:17.150] 你好。
[07:18.900] 03
[07:21.070] 4
[07:22.880] 2片4片就是2后的两个后轮是4片。
[07:27.280] 号。
[07:28.420] 三。
[07:31.910] 好了我给您算了。
[07:35.480] 对，明天一起。
[07:37.270] 好。
[07:38.590] 您客气，拜拜。
[07:41.840] 第四。
[07:46.790] W 9392
[07:52.900] 它这个活动什么时间到？
[07:55.640] 这个月底就是对跟他说一下，他是从上个月中到这个月，好像到这个月底，具体到什么时间我也不知道。
[08:03.880] 你待会你给我名片了。
[08:07.810] 让你叫你微信片发完了加我那个微信。
[08:13.050] 打
[08:14.460] 夏明明。
[08:16.170] 这卡券系统你要能登陆吗？登进来看着系统。
[08:20.600] 扫描，
[08:22.030] 扫描卡片系统怎么扫描？
[08:25.270] 为什么汉威什么玩意的，出现完事，有专业的就是威胁怎么了？
[08:34.610] 好还挺快行。
[08:38.640] 不能这样说话。
[08:46.130] 在北京。
[08:53.540] 谁知
[08:56.910] 不用换的也有，但是规划离开中日两年时间了。
[09:06.510] 反正保险A宝是不是？
[09:08.980] 为什么最多？
[09:10.480] 他不给B宝保险只正义。
[09:13.010] 他没有，我们没遇见过他们征地宝是什么，它是什么？低保是机油机滤，空气滤是B boy有点贵。
[09:19.480] 肯定不会送你A宝，不会动B宝。
[09:29.590] 卡片行，没有
[09:31.260] 的？
[09:34.520] 的
[09:35.620] 这样的一句话，比如我们在中间在之后的话。
[09:39.810] 二。
[09:50.970] 场。
[10:08.520] 然后时间大概两个小时到三两个半小时1920对。
[10:15.830] 你出个单子。
[10:17.240] 稍等。
[10:21.720] 收。
[10:26.240] 场、
[10:28.530] 场、
[10:30.010] 场。
[10:31.530] 数据、
[10:32.910] 场、
[10:35.540] 场、
[10:38.620] 坏
[10:43.230] 坏、
[10:45.070] 场
[10:46.660] 数据
[10:51.960] 句。
[10:53.000] 坏。
[11:01.800] 大家。
[11:08.610] 数据、
[11:10.120] 数据
[11:12.960] 数据
[11:16.300] 场
[11:18.880] 场。
[11:20.900] 场
[11:23.780] 场
[11:29.680] 场
[11:32.000] 的。
[11:36.290] 给谁给。
[11:46.120] 花
[11:49.340] 快。
[11:50.360] 高明军。
[11:54.820] 上班了。
[11:57.110] 张铭尖刻。
[11:59.920] 车在
[12:01.400] 车在棚子底下。
[12:22.300] 二。
[12:24.240] 数据、
[12:25.200] 数据、
[12:27.900] 场。
[12:30.260] 场。
[12:36.400] 五
[12:39.650] 要
[12:56.240] 的
[13:08.770] 唱
[13:11.200] 的
[13:14.390] 场
[13:20.600] 数据
[13:27.680] 场
[13:29.840] 数据
[13:31.070] 的。
[13:36.350] 为什么能开车？
[13:42.560] 不可能。
[13:46.040] 的
[13:48.540] 系统问题
[13:51.130] 远
[13:59.600] 场
[14:06.180] 场
[14:08.920] 数据
[14:15.750] 场
[14:17.590] 车
[14:19.660] 五
[14:21.210] 二
[14:24.050] 五。
[14:26.160] 坏
[14:33.510] 数据
[14:35.280] 的
[14:41.830] 坏数据
[14:43.240] 场
[14:48.250] 喂A
[14:52.290] Cd. 
[14:54.110] D不想
[14:57.680] 坏
[15:04.590] 这块。
[15:06.500] 不太好使。
[15:15.360] 的。
[15:17.310] 行，重装一下试试看触点。
[15:34.350] 您前一次
[15:47.780] 10. 
[15:50.630] 空调滤芯空滤，
[15:53.730] 还有。
[15:55.070] 三
[15:59.030] 三。
[16:03.200] 400多。
[16:05.910] 功率800多，有惊喜空了700多，游泳惊喜是711。
[16:11.440] 由于清水干嘛？
[16:13.830] 喜机油换机油用的，喜机油油路的，
[16:16.820] 这个必须得用，没有必须都是建议向所有都是建议前必须得强制消费的，没有强迫消费。
[16:23.840] 干嘛？然后过来了还进不去单子。
[16:28.940] 帮你算了吗？他说一下。
[16:31.920] 你这样你同意人一咱们不用放了，他可能开1万多，我觉得换
[16:37.690] 年年限在那一般都是一年一换。
[16:42.680] 您看您要不放就不换也无所谓。
[16:46.130] 他都开着没开学，你下一次发下来控制就给他。
[16:51.250] 你因为空滤是上次报的，应该换了。
[16:56.600] 号。
[16:57.560] 看老板看看多少钱吗？
[16:59.460] 单子进不去了，
[17:02.920] 系统一天都不行，
[17:19.400] 对了。你刚更新完就完蛋了。
[17:24.430] 穿了。
[17:32.760] 场
[17:41.550] 1200多块钱，1100 1100多。
[17:45.560] 应该是这个钱我没算错。
[17:50.570] 空调律师上了800多，
[17:53.120] 进不去。
[17:54.750] 又不行了，刚才郝医生。
[18:06.420] 来这边稍微等一会把您行车本拿好。
[18:11.560] 行那完我给你打电话。
[18:41.230] 好算了。
[18:44.480] 两个小时是吧？
[18:46.970] 这两个多小时差不多。
[18:48.710] 我才1点多了。
[18:51.250] 我还别吃饭了。
[18:53.050] 等着我接车。
[18:55.230] 三
[19:04.970] 报不了，我这还等着接车了，这车又不行了，刚才还行。
[19:17.870] 花、
[19:25.180] 数据
[19:26.590] 数据
[19:33.280] 五
[19:34.230] 数据
[19:35.490] 的
[19:38.040] 坏。
[19:40.000] 的。
[19:41.910] 数据
[19:44.510] 远。
[19:46.770] 是的
[19:52.670] 了。
[19:54.700] 数据
[20:03.030] 场
[20:05.510] 场
[20:08.760] 的。
[20:17.320] 数据
[20:18.890] 数据
[20:24.020] 的
[20:25.140] 三。
[20:27.530] 可以说个你这有一次5吗？什么意思？包含送你怎么了？135
[20:34.410] 1/2 35
[20:35.590] 加V4，我就是金融一次，我在前台都没有那个阶段里边标时间长了，因为高温他不放就是洗掉了，站着
[20:46.100] 反正占不到，我还没查时间点要看什么
[20:51.280] 的。
[20:56.240] 数据
[21:00.520] 好。
[21:01.770] 一下。
[21:05.750] 说没问题。
[21:09.410] 没有。
[21:10.620] 不要拿大拇指按下面对象。
[21:12.750] 对角线
[21:14.610] 不可能是那样，
[21:26.200] 拿的时候按不动，
[21:28.270] 干不动。
[21:29.500] 不想
[21:32.870] 那么就说喇叭不行，
[21:37.840] 这个来的刚才都好使。
[21:39.950] 对，他说下班的。
[21:41.730] 谁叫你往那呢？
[21:43.800] 4个喇叭触点在这里，
[21:46.990] 喇叭不在待着，你觉得
[21:52.240] 拿一个点能撬动整个能够给压下去，
[21:56.310] 走吧你就按掉了，他就能多小的，我没有说
[22:01.160] 就按照上最上面那个点，
[22:04.310] 打客官都正常。
[22:07.260] 多多了。
[22:09.720] 东西。
[22:12.380] 不想哥哥不是饿死，我突然没吃饭，我怕你。
[22:16.840] 这样他们走的了。
[22:18.530] 这么多人。
[22:19.920] 别人咋报复？
[22:25.600] 不吃。
[23:02.900] 看车去。
[23:06.410] 没第二点。
[23:07.890] 我说我们第一还没看见，您看看您从那边走得了吗？
[23:11.920] 现在最好的。
[23:13.840] 这块吗？
[23:16.020] 看看。
[23:17.320] 都9多少公里了，没了。
[23:19.700] 他体育10号的。
[23:23.120] 应该到年了。
[23:25.510] 魔术没到填写了。
[23:28.750] 公里数没到年限闹。
[23:32.550] 都拿手套。
[23:40.920] 五。
[23:42.990] 三
[24:09.650] 这两天出去玩去了，
[24:10.980] 好家伙家伙让孩子出去玩去会员店，
[24:19.390] 待会门口来。
[24:21.870] 正好一哥们他们家有一伸。
[24:42.600] 没有，我一般都是周日周一。
[24:48.160] 原料每一天
[24:50.070] 周日一般
[25:34.540] 再见是吧？
[25:39.370] 态度好几回了。
[25:41.300] 刹车什么时候报警不再说。
[25:43.280] 我报警。
[25:44.800] 在干什么？
[25:46.270] 刹车片报警。
[25:54.040] 有看
[25:57.730] 号码
[25:59.570] 场
[26:00.910] 数据
[26:05.320] 系统问题、
[26:08.960] 各种四季，刚才咱们干什么业务换什么刹车片，
[26:15.180] 刚才
[26:17.480] 话说了。
[26:33.150] 是给吃饭了吗？
[26:34.670] 了。
[26:37.030] 去食堂包把饭，
[26:43.140] 要
[26:44.890] 吃啥？
[26:46.780] 套餐。
[26:48.110] 为什么？
[26:52.760] 基础
[26:55.400] 找老师。
[26:57.090] 完全
[26:58.210] 我说你有技术吗？
[27:01.480] 我估计够呛，上次我想打了你知道吧？没好吃的我你不打给我。
[27:07.370] 行砍掉要不要用了？行，先用路过素描歌曲，
[27:13.910] 谁拿车就行了，要给你弄个什么角开其他车进来了吗？没有，懒猪为什么想一样？
[27:24.270] 好把手机放着。
[27:25.620] 当时拿走了。
[27:27.730] 行驶了吗了？
[27:41.110] 系统就完蛋了。
[27:42.220] 不少新人进不去了。
[27:44.870] 我估计是那不是那么少，对，中午都吃饭去了。
[27:53.240] 聊去那司机还是什么？
[27:55.820] 应该是车主。
[27:58.090] 车子开过来。
[27:59.860] 一直
[28:09.070] 现在以前的电脑现在
[28:12.920] 在心里
[28:19.030] 我操又进不去啦。
[28:21.720] 谁知
[28:28.280] 不着急，
[28:29.240] 要不先出来，
[28:30.460] 我们让他打回来。
[28:34.670] 快开了。
[28:52.800] 弄你的车之前上这合适。
[28:56.310] 什么东西的？
[28:57.280] 代步车显示外观用的。
[29:00.870] 他每修一次黄金两千百元现金，
[29:04.780] 你的车都修完了，
[29:06.440] 送你快速
[29:11.240] 放假，
[29:13.070] 上诉半天他们保险也晚了钱，
[29:18.410] 油卡换成他们限制，
[29:21.220] 他怎么了半个月才给我打过来，这费劲的他
[29:27.670] 油卡是1500多还是1600钱，
[29:30.270] 然后我说不要有条线，天直接扣了就变成1400了
[29:36.190] 了。
[29:37.350] 我想干嘛使
[29:39.400] 筹集远的加油站离我们家，
[29:42.060] 谁知
[29:45.330] 谁知三。
[29:48.280] 保养是17年9月，不是19年7月壹仟9月16,000的时候。
[29:56.860] 我家也一块来的。
[29:59.390] 你走过来的。
[30:00.860] 你开车过来的？
[30:02.200] 没有，我把车扔家了看看。
[30:04.220] 你拿钥匙买。
[30:05.580] 我得把车扔家，把钥匙也增加完了吗？我就没回家就直接
[30:11.650] 过来了。
[30:12.540] 因为这次是B宝
[30:15.490] 空。
[30:16.300] 这包多少钱？
[30:18.020] 不知道。
[30:19.100] 他那车保险不会，我。
[30:21.450] 一次保养
[30:23.040] 7000多。
[30:24.520] 你分多少公里保养，上次。
[30:27.600] 我有一次保养都3A。
[30:30.500] 多少公里？
[30:31.920] 3
[30:34.290] 你不给他了，你没事就开了，别推动我跟你丫点30万。
[30:40.270] 对。
[30:42.500] 3万。
[30:43.840] 什么车？
[30:46.370] 50万大地一会弄完了之后你去新鲜了，然后刹车片了，车的时候对没不上了，
[30:53.720] 撞的地方加油站，然后放开调离93，还有。
[30:57.860] 还没有，我才几百块钱，对，然后刹车油长衫没有下车是多少钱？400块钱乱七八糟的。
[31:05.050] 清洗乱七八糟的店保养。
[31:09.050] 保养你怎么找张帆去？
[31:12.370] 沧桑不现在不好使吗？明天谁知
[31:17.430] 也不会，完了换了投胎，查了查了他也很差，可不换了个胎描胎就得1000多，那天组织老了，一会儿这样作用，有一次
[31:30.230] 活动办了不行了，弟弟这就是下来，然后第一年也不行，你到给你做一次，第二年不不要紧，
[31:40.490] 然后又过一次。
[31:41.830] 不是不要钱，是你交过钱了。
[31:43.880] 不是不要钱，等于说我第一年交纳。
[31:46.360] 一钱是两年的是吧？
[31:47.910] 交过钱了，我不要你钱你。
[31:50.420] 想想我告诉来增持朋友，我头一次保险他来，
[31:54.440] 后来就花了几百块钱，
[31:56.440] 分支保安考察了，你去他回去第一次4000多，你看刚买车之后，老爸是不是刚买完车过来保养，然后第一次往往就是几百块钱，
[32:07.390] 这样就几百块钱，完了送去就完了吗？8000多。
[32:12.950] 第一次往往就是。
[32:14.450] 您第一次往往什么都不用换，就换一机油和机滤，当然便宜了。
[32:19.570] 你往越往后东西越多。
[32:22.660] 那忘不掉。
[32:23.970] 真漂亮，我不能到那你就往往容易爆
[32:27.800] 报单了。
[32:29.380] 我都没报给我发微信，当时发的微信20 20台20，你怎么说？
[32:35.090] 刚才我出来看小茂老师都开3000块钱，
[32:39.870] 3000块钱。
[32:41.110] 一曝10。
[32:42.200] 一个月30号你报多少钱？
[32:44.630] 我保养组传来的都是陪会修车，
[32:47.200] 这两个保险好孝心叫教育方，他说没看电影，电视干嘛了？
[32:53.730] 刚看完没看完过。
[32:57.360] 我吃了吃完了。
[33:00.140] 加盟
[33:01.150] 完了给我爸取个东西，
[33:04.810] 有了你跟你说我跟爸爸去，然后他问我东西干嘛，我操进不去。
[33:11.760] 不知道你在哪里，虽然根据我等到凌晨
[33:17.610] 那边，
[33:18.410] 为什么闪闪刚才从这里。
[33:25.330] 那边去了吗？
[33:28.950] 等
[33:30.760] 爸爸说
[33:37.850] 这块的话那完了就直接在床头开枕边人。
[33:42.300] 文化办小事。
[33:44.760] 人他妈说原野对不对？
[33:46.540] 刘为章吗？
[33:47.770] 好不会。
[33:49.130] 我知道。
[33:50.190] 您没干嘛，你上派出所换剪标的，反正我不保守，当时这车车管所曝光的曙光也不是春光，谁知。
[34:00.590] 你车子你刚几年车，我能放过一次香蕉，
[34:04.300] 你不用去车管所，你网上
[34:07.480] 下一看下1213的APP。
[34:10.180] 我都每天开到车管所去领交。
[34:12.890] 一会你去那警察说你干嘛呢？
[34:15.360] 警察。
[34:16.850] 了。
[34:18.220] 拿到那几个女的，你然后告诉你自己回家弄去了。
[34:22.790] 就跟那什么是
[34:24.160] 的，就跟说现在我在马路边捡到一分钱，
[34:27.920] 把它交到警察手里，
[34:30.230] 就拿给我一嘴巴不知情的。
[34:36.030] 那小屋不就那个吗？
[34:41.710] 减一分钱交过去了，经常给我一个我妈之前的
[34:46.250] 什么检查都没什么了。
[34:50.290] 简易孩子样子没见过。
[34:55.410] 瘦的减肥什么都没紧张，
[34:58.440] 剩下什么给警察，只有剪力墙，我抛弃我4年，
[35:03.160] 因为不在
[35:05.210] 非梦重点了，下雪下雨钱钱包不是选择一个目前包括
[35:11.270] 如果领导人
[35:12.810] 林黛玉是住宿的，那边对面
[35:18.450] 看吗？现在有1个路前100个不露多少，
[35:22.750] 他捡起非洲给他了，回家一点400多块钱。
[35:26.100] 我四年级了，
[35:27.520] 一摞钱一半的，你看一等着400块钱，你这一摞你您落小点怎么样，但是
[35:34.670] 翻着礼拜天一直有100万，
[35:37.220] 我四年级前我记得年我才能不少了，小孩子见400多块钱还差了，说出来了。
[35:44.220] 没出来，他得给我钥匙了。
[35:46.130] 你必须要买要我再看一下，对这后边系统有问题，我们这也弄不了后边。
[35:53.080] 库房他也弄不了。
[35:54.390] 得了喂十几块钱
[35:56.160] 了。
[35:57.010] 您好。
[35:58.290] 你那边都自己长吗？S是吧？我就是买您进来吧。
[36:05.330] 我都是买。
[36:07.160] 一进来像前台登记一下，然后我就在这块做。
[36:10.190] 谈谈对这句话
[36:15.050] 聚会轮胎或者一圈人才仓，他们为什么呢？
[36:22.980] 记录单子要是有超过了这
[36:25.120] 前面。
[36:26.040] 对没有，我后来都不清楚，刚
[36:30.510] 后来
[36:35.630] 开车后来完了
[36:41.630] 说
[36:50.480] 知道你好。
[36:54.080] 稍等我一会。
[36:56.020] 谁知
[36:57.580] 说。
[37:00.770] 你说认为是B宝空调滤芯、刹车油。
[37:04.080] 你就算1000万元。
[37:06.430] 期盼下次再说。
[37:10.280] 然后把三元。
[37:11.430] 洗一下积炭我还
[37:12.670] 我有一个他们那什么加油站给骗了，别买买。
[37:16.840] 什么适得其反？
[37:18.210] 说话除以什么激战的不会感觉没用一。
[37:22.440] 千二百三十一。
[37:24.920] 今天接到最后不用怎么拍都拍
[37:27.440] 了。
[37:31.220] 你好。
[37:35.120] 我们还看不出来现在。
[37:36.350] 也都看出来了。
[37:37.730] 都又死了，在中午那还好点又不行了。
[37:46.770] 9392。
[37:52.120] 原本忘了。
[37:54.150] 我这么做
[37:56.510] 最早现在被ban了火热，我已经做了我。
[38:00.070] 一会待会我待会拿你我给你看看。
[38:14.080] 然后看透了大哥他有办法，
[38:15.740] 他
[38:16.700] 刚才说他那个车神马王小王。
[38:23.300] 买新车的时候不在你们院，他们开车过后面
[38:27.470] 蹭了以后车钱付驾驶证，车上面小喇叭，
[38:32.880] 副架势小喇叭，
[38:36.640] 他一开车当一直就。
[38:39.590] 你让他们给敲开重新按一下，
[38:42.230] 可能里边会出现问题。
[38:45.360] 我待会看一下好吧，就车门上。
[38:50.000] 车门。
[38:50.990] 么都小，就是里边外边的里边的，
[38:54.010] 然而就放音乐的喇叭，月老
[38:58.140] 应该是从那出来的是吗？一路就想。
[39:01.630] 一天就想。
[39:02.720] 往基本走平度也行。
[39:04.700] 行，我再看一眼好吧？行。
[39:08.620] 稍微等一会，您再休息多长时间？
[39:12.000] 不知道现在这样。
[39:13.900] 现在新闻都多长时间系统有问题，贴膜可能也就一个小时的事。
[39:19.160] 我等你电话等我电话。
[39:23.430] 话
[39:31.110] 还是单位
[39:37.070] 去过话。
[39:41.230] 该收多少钱？4000。
[39:43.210] 4200多少？
[39:45.980] 大概系统都进不去。
[39:49.800] 你拿
[39:51.190] 还等好久？
[40:00.150] 找这些。
[40:01.750] 咋还不给他，我就不拿了，我从来都不拿走了，专门找了。
[40:07.510] 不能不拿得让我了还是吧？
[40:10.070] 我从来都不拿到了。
[40:11.920] 对，大概多长时间？
[40:14.160] 大概3~10倍，当然。
[40:17.510] A
[40:28.010] 等
[40:38.520] 出问题了。
[40:41.680] 了
[40:53.720] 数据
[40:54.560] 的
[41:05.420] 其他
[41:09.530] 是这样，因为我坐到一块说，来我给他送达电
[41:16.230] 我把我的名字给你发。
[41:45.310] AB是吧？
[41:46.820] AB032他之间的事儿是吧？
[41:51.980] 那啥事弄完没？
[41:53.420] 应该你看书差不多干完了。
[41:55.460] 好了。
[41:56.090] 好了，不要着急感兴趣。
