[00:03.170] 7月15号底座客户寄SA260
[00:06.740] 陈红静
[00:17.520] 然后您这个的时候
[00:19.570] 陈先生
[00:21.240] 近年来
[00:23.800] 我接下来带您去了解一下您的车辆功能，
[00:26.630] 但是就说他有救援服务，我给你激活，再告诉你怎么用。
[00:30.150] 一会还有客服面包环节，这边流程大约40分钟左右。
[00:34.110] 您这边
[00:36.290] 这车主要是谁用？
[00:38.160] 有您用您想。
[00:40.420] 对，碰到一个介绍。
[00:44.690] 在就好了，对吧？刚才说的如果您觉得有问题了，从性格来说
[00:54.910] 了，
[00:55.870] 按照主要
[01:00.000] 刚才外观那是您都看了是吧？
[01:02.840] 再检查一下，不再确认一下外观内饰、车架号。
[01:08.190] 你好。
[01:11.400] 我这也上火。
[01:12.790] 就是这台
[01:14.220] 有几把钥匙两把都在这把我关了，我这车挺好看的，就是选择这就是咱家的车了，对刚才你不看了吗？没准备好，这空着堵着你的远近。
[01:28.360] 检查点能。
[01:29.760] 这个没有问题咱就开始
[01:32.600] 还可以，不是你这可喜的感应，他就用旧手机，这样可能到晚上在减少，
[01:41.670] 这是意思。
[01:43.240] 贴车衣还真得贴特一那些一车得多少钱？
[01:47.040] 怎么说算是市场良莠不齐，好坏一般差
[01:51.560] 5万块钱。
[01:52.740] 随便怎么意见。
[01:55.170] 汽车依旧能屋面的也没什么走，但是我跟你说一是没有污水，还有什么？
[02:00.030] 好多人觉得贴车衣剩下2万块钱都特别贵。
[02:03.900] 其实你不理解，等你卖车的时候，你开5年以后你这个车你才卖，
[02:08.090] 你把车一一跌，这车还多卖2万块钱，真能卖2万上去，
[02:12.830] 很正常。
[02:14.890] 但是你说要花存款能执行吗？
[02:17.600] 车是剐蹭的话，集团给你修车的话也会陪你车的钱。
[02:22.720] 非常快。
[02:24.400] 万花了不管你怎么算完了，车多划了
[02:28.090] 了，
[02:28.840] 其实就是往往了。
[02:30.690] 的不行，他和手机膜一样的，不是你的，对是这意思。
[02:37.050] 内膜塑料的防水随便拿出去，拿着车辆的随便刮，没事，
[02:41.300] 或是珍惜。
[02:44.510] 儿童锁一台里边就开回来，出门了邮箱又喝下95的油，
[02:49.520] 车门能开他就能开车口水就行了，全走。
[02:53.600] 这个袋子里放着说明书，还有保安左侧
[02:57.040] 板车带着他一年或者1万公里保养。
[02:59.900] 盖子是急救包里面绷带、纱布，绿色反光那些角膜。
[03:04.260] 交警冒出来，
[03:05.640] 长光卫星防守光医。
[03:08.380] 修车检查时候下边宠物的有个三角牌是吧？
[03:11.780] 这里有拖车的高层，
[03:14.930] 你还得接受还得拖车的钩子，看看了车是能够着别人车还是坐这车，不是你这样子也得你那上头。
[03:22.260] 不用你就拿出来你了。
[03:24.260] 8点以后800
[03:27.280] 就那钩子拿出来拧到这里，
[03:32.440] 这是放倒座椅，那台是手动裁了送给我才过了，刚才这个势能
[03:38.550] 开起来不算。
[03:40.890] 这有个电源。
[03:42.870] 干啥呢？
[03:44.430] 车载冰箱养鱼的啥等等，用养鱼。
[03:48.240] 只要渔给鱼打氧，这是个店员不远，你愿意配什么电器呢？
[03:54.980] 前面不也有后备箱高度可以调降下来一点，
[03:58.640] 你给他弄下来，这个位置差不多长，按檀中到。
[04:02.710] 讲就固定这个高度了。
[04:04.700] 在开他就这么高。
[04:06.360] 永远
[04:07.200] 解除固定也是长安茶社
[04:09.470] 还是高大。
[04:12.210] 哪位先生长城您坐副驾，您二位坐后排咱们上车。
[04:15.930] 好，咱们
[04:18.590] 我都听都了。
[04:21.640] 上车完了开发一个凉快点电，
[04:25.250] 没有表现了。
[04:28.550] 都这样。
[04:29.540] 还没给。
[04:33.670] 的
[04:37.400] 这一块
[04:40.290] 的
[04:45.190] 可能
[04:51.100] 早点那块不在这会儿下午这块晒，
[04:58.320] 所有的功能都给你介绍，从昨晚6
[05:02.100] 着车踩着刹车，他灭车也人他就不灭，
[05:06.370] 做一段没上了，比较直观。
[05:09.750] 靠背这个没有用。
[05:11.310] 只要您附加做。
[05:13.690] 他那边也不会，因为
[05:16.720] 解锁组织承受证件这都一样。
[05:19.100] 透视线先确定查哪个镜子是吧？
[05:21.720] 折叠您锁车他自动就折了。
[05:24.640] 后备箱我拉打开，
[05:27.530] 但是关你要按住他不松手。
[05:30.020] 传统
[05:31.370] 逃走。
[05:32.830] 那你吧。
[05:35.490] 车门咱们了解了，没问题，有问题您随时打断我。
[05:40.070] 咱们大灯您看这水牛只是众生片凹凸位置是吧？
[05:43.650] 对，你就放这不要管，天天自然就亮。
[05:46.360] 想用远光就往前推。
[05:48.740] 按钮雾灯雾天用，
[05:50.370] 滚轮调表盘亮度，
[05:52.520] 下边舰手刹手勾搭他是解除往下按是有，
[05:57.310] 不用管平时挂上挡是不是要走，
[06:00.530] 自动解除了。
[06:02.110] 开门的时候咱们要停下来，自己戴上，
[06:05.040] 不是智能的。
[06:06.470] 这你就不用管了，推杆黄灯
[06:09.940] 右转左转一样是吧？川宁他到虚线位置自动搅拌，肯定
[06:15.730] 凌仕官
[06:17.210] 的是供水，
[06:19.330] 赶上了小鸟后雨刷一推后边就刮，
[06:26.040] 感应是零到虚线就是自动
[06:36.810] 快慢自己。
[06:39.420] 这三个鸟控制平这三个控制这边
[06:43.690] 主菜单。
[06:44.920] 左右滑动触摸的是吧？
[06:48.090] 样式条风格就像你手机患者
[06:52.200] 电话一会可能再连媒体切换歌曲调台，没有导航这个车。
[06:57.920] 王洋主动提醒，
[06:59.980] 行程确定，
[07:02.000] 这车总得诚实，那酒供养还有海盗，
[07:09.400] 往下滑，
[07:10.790] 这不还能跑139，这是由表示
[07:14.190] 这么下滑，
[07:15.950] 圆圈外圈绿色的越多，表示咱们驾驶习惯越省油的意思。
[07:20.570] 绿色是吧？
[07:22.150] 就上下来滑动，
[07:23.980] 是切换它显示的内容，自己来决定它显示什么。
[07:29.760] 下面几个new是定速限速，
[07:32.810] 调价马上没事情况。
[07:36.610] 这个符号往上推一下，你看他俩符号是不一样，
[07:40.280] 定速符号，
[07:41.670] 假如咱们现在跑高速，
[07:43.730] 您那一排
[07:45.390] 就订到当前车库，一直跑就不用踩油门了，
[07:49.640] 中间的是加减120.3上家下
[07:52.990] 上开下关，
[07:55.370] 踩刹车也
[07:57.460] 这是定速往下
[08:00.190] 变成秘密它了，变成线索了也是开关夹紧就不超速，我给油也不超过这个车速。
[08:05.470] 其实不安全。
[08:07.230] 其实一般也都不用。
[08:09.090] 这是开关，这是公共选择例子。
[08:12.810] 这三个new冲印都一样，都是控制这个屏幕。
[08:17.920] 当然最好用的还是冲是吧？
[08:21.260] 在身上没有这也是。
[08:24.840] 接挂电话，一会咱们再联系手机。
[08:27.850] 语音符号对不对？你看现在974，
[08:30.360] 我催一下，
[08:33.600] 103.9，
[08:36.830] 切换了是吧？
[08:38.360] 语音控制屏幕，
[08:40.220] 但是普通话特别好，现在机械识别的。
[08:45.160] 这个按钮咱们现在会操作了是吧？
[08:47.480] 其实这些都不重要，
[08:49.640] 没有导航仪会
[08:51.490] 没有导航这车。
[08:53.680] 没有导航你说的有装的是行车记录仪可以，
[08:58.100] 但是车身本身是不带的。
[09:00.370] 哪个车大？
[09:02.060] 比您高义配的就是带导航的
[09:05.450] 最主要的换挡杆，这里告诉你怎么挂挡，
[09:08.880] 倒霉者都显示P
[09:10.890] 横竖踩刹车才能挂是吧？地毯在下边挡板，
[09:15.120] 松刹车，L挡在上是吧？倒车
[09:19.130] 上台打开影像是吧？停车是P档才能到箭头是吧？
[09:24.870] 是我们方向箭头，
[09:27.380] 前进倒退停车。
[09:31.560] 上下轻轻拨转。
[09:33.020] 怎么走？
[09:35.670] 倾听他们上台在网上开有压力点，
[09:39.650] 往下轻轻搁。
[09:51.560] 对，
[09:53.840] 你好。
[10:02.630] 就是加入C普通版里最贵的。
[10:05.810] 对。
[10:07.930] 上午我教的车这是进口的60多万，
[10:11.900] 就在60万职工
[10:16.170] 餐厅这不用农场。
[10:20.340] 好勒。
[10:22.650] 260L
[10:25.320] 黑色
[10:27.210] 散步的保险不了，他说他过来对。
[10:30.410] 正好帮你点一下保险是吗？
[10:33.210] 不是真的，只是早一点过来。
[10:35.400] 鲜血不敢下来，咱们看看
[10:40.130] 你解锁一下。
[10:47.400] 你要坚持
[10:49.480] 抽烟我来了。
[10:51.050] 快走我来吧。
[10:53.650] 只要抽烟，我说我就给弄了得了，第二点号，
[10:57.270] 他帮你点一下验证码，我就去那边我一点就赚。
[11:01.070] 咱保险员工
[11:04.640] 大灯手刹咱都不用管这边。
[11:08.560] 最主要就是胆管刚才说了前进倒退停车，轻轻不要N挡，
[11:13.210] 咱们正常往前开车是吧？往前开，
[11:16.790] 前面红灯。
[11:17.770] 我挺稳了是不是还踩着刹车？
[11:21.300] 不松脚，你看
[11:23.210] 我在用力粉彩一脚后得出现注册的意思，香港快速就承诺等你不用管，
[11:29.620] 这得到。
[11:31.280] 要走给游客踩刹车接着走了。
[11:33.620] 但是你停稳
[11:36.090] 在生产知道吗？
[11:40.240] pizza材料放屁，甭管了。
[11:46.880] P等。
[11:48.640] 这是拨。
[11:49.930] 得换脑手动的家长。
[11:51.640] 手动减挡手自一体的车自己控制档位加和减，
[11:55.640] 或者恩M切换，
[11:57.780] 一般不用
[12:00.520] 就在D档的时候就可以直接拨就成了D就变成海默，自己变成那种没文化不让快递
[12:10.050] 他为啥还要设计标准？
[12:12.910] 蓝牙手机他给你道这一年来
[12:17.860] 收音机是换台。
[12:21.260] 信息、
[12:24.300] 不用写。
[12:26.510] 你们有这吗？
[12:28.120] 我们不缺上贴手机的。
[12:31.600] 自由门踩自行车。
[12:33.630] 确实是想。
[12:36.080] 发动机显示机油还有水分。
[12:38.870] 车辆显示方向盘正不正？
[12:41.360] 你看我动一下发现词，
[12:44.790] 这0.0没啥大用。
[12:48.960] 原来老司机停车证不用自己都知道，
[12:52.610] 梅赛德斯me和救援都要实名激活，
[12:57.620] 以后进屋我用电脑给您激活，
[13:00.060] 他这里还有浏览器能上网，但是你想用它上网，你需要购买流量才行。
[13:04.500] 你看自个带手机号，
[13:08.010] 设定这里
[13:09.670] 摄像头咱们倒车就打开，
[13:11.950] 主动制动，
[13:13.270] 给你解释一下，
[13:14.630] 当和前面车距离快速缩短，就碰撞风险的对吧？
[13:18.960] 他这个位置会亮三角形的小红灯，视觉体检咱们有风险，
[13:23.830] 这回驾驶员没反应三角形声音，这是第二次梯形再没反应自动刹车，
[13:29.820] 你们着不住。
[13:33.000] 能。
[13:35.180] 车速。
[13:36.500] 的话他已经。
[13:37.390] 停下来。
[13:39.310] 疲劳驾驶咖啡厅休息，
[13:41.890] 车辆个性化驾驶这车有5种驾驶模式，C了吧？
[13:46.890] CR代表舒适驾驶模式的意思，用它来切换
[13:52.890] 节能、
[13:54.390] 舒适，
[13:55.560] 默认C常用的C舒适，
[13:58.480] 运动模式S提速快，谁知
[14:02.840] 自定义是自己调整，您随时换
[14:05.960] 速写。
[14:09.580] 现在常用的功能都给你开，你看自动折叠镜子，
[14:13.060] 自动啰嗦是吧？啥用的都给你开好了。
[14:16.040] 照明这里有一个晚上延时关闭大灯，要么你锁上车大灯还亮用吗？
[14:22.440] 先不用。
[14:24.590] 系统。
[14:25.740] 这里调时间原单位什么咱们都给你调好了。
[14:29.790] 有想用WiFi的话也是。
[14:31.710] 需要购买流量，当然给你下载软件。
[14:33.640] 你要用的话你就购买流量，不用就甭管。
[14:36.290] 时间都
[14:38.730] 语言普通话
[14:40.000] 已经玩了。
[14:41.440] 好谢谢。
[14:45.150] 下边这个软件更新其实主要就是地图更新，
[14:48.450] 没有导航哪来的地方。
[14:50.940] 说的就是他也没有导航，所以你就不用管了就完了。
[14:54.420] 龙头等一下你刚才说买流量是什么意思？
[14:57.320] 你想用车的网络的这种浏览器里面。
[15:01.140] 用它上网的话，
[15:02.830] 你就需要购买流量上网梅赛德斯
[15:05.600] 浏览器。
[15:06.850] 不是他车子里边内置电话卡。
[15:09.510] 有电话卡都搞好了的，有。
[15:12.600] 我拿不出来办不了。
[15:16.380] 什么时候？
[15:19.640] 什么号移动联通什么玩意呢？
[15:22.960] 就相当于一个sim卡。
[15:25.870] 物联网的那种对车联网的卡。
[15:28.910] 懂了。
[15:30.400] 要是用自己手机流量也行，他一个热点
[15:34.000] 怎么样？
[15:34.830] 他就用他
[15:36.180] 他用不了你的热点，
[15:38.630] 那就只能翻他的车里的号了。
[15:41.330] 你需要他用他的上网吗？
[15:43.460] 不爽，你导航啥的自个你没有倒腾投屏是投屏的事了。
[15:48.200] 都是坐下就给开了，没有加热
[15:51.980] 的反应是客户首先
[15:54.280] 对第二个
[15:56.530] 对，说没有。
[15:59.120] 没这好看。
[16:02.690] 导航能加吗？
[16:04.690] 不能。
[16:05.650] 加装导航都加不了，
[16:07.890] 不能加钱也加不了。
[16:10.420] 永远没戏。
[16:13.540] 不知道。
[16:15.070] 我还给他加钱能装一个或者是手机投屏投能投，
[16:19.830] 但是是苹果。
[16:21.900] 你是苹果吗？
[16:23.590] 苹果手机能套系统。
[16:27.020] 来
[16:28.520] 苹果手机原装数据线产生一个二口里当然还需要一个转换线。
[16:33.130] 插上之后，它的屏就投到这里。
[16:36.410] 了网上都有卖的Top C转USB，教育opp转换线，
[16:41.080] 好街上然后对但仅限苹果，
[16:44.810] 安卓的还不行，那还是不行，我提醒的就是苹果炭C转。
[16:48.660] 苹果它不是转USB。
[16:50.940] 因为据说安卓的吗？
[16:54.070] 态度C是安卓的，
[16:55.990] 一般是一个MAC，他不叫菜C口你得转成sd的
[17:00.480] 那个口是吧？然后再拿一个数据线
[17:03.980] 站在那里，
[17:05.700] 你可以看看她也转苹果。
[17:09.270] 不知道有没有。
[17:12.020] 见过。
[17:15.160] 这里头装不了，等
[17:19.330] 你这车的门口都不能多少正在这么支持投。
[17:24.230] 他只有苹果能投票吗？把我手机我
[17:28.970] 咱俩换一下。
[17:30.520] 没事，我到时就拿着手机等着什么东西往哪搁，你都没有和手机的地儿，您这么大一瓶你还得加一手机。
[17:38.890] 其实怎么说原车带导航，谁你没给卸下来，反光镜不就是王卫国买的吗？
[17:47.280] 给它放回去了。
[17:50.760] 上来了天窗往后推
[17:54.680] 的。
[18:03.480] 小孩。
[18:06.310] 小马也
[18:08.380] 往下直滚。
[18:12.990] 小卖部花能检查。
[18:17.270] 这边还没跟您说这不主菜单吗？这几个会计
[18:22.220] 电话。
[18:23.080] 这个没有用，其实有导航的科学家收音机，多媒体看一下多媒体，
[18:28.880] 直升机大家一下都没法多媒体，你可以选择蓝牙听或者USB，
[18:34.950] USB就是在这里查的。
[18:38.030] 你这真的花钱加装都装装胆吗？
[18:40.770] 这不可能。
[18:43.010] 外边
[18:44.640] 你总纠结他装还装不了，我就告诉你一声，你装了也不好用，
[18:51.120] 你1000万的车你装了大唐，他也不如你手机好用，你说的对。
[18:55.900] 所以说你可以教热的，接着现在高一点，
[19:01.320] 豪华版的多少钱？
[19:04.410] 当时您订车的时候销售没给你说，我就差两三百块钱。
[19:08.770] 不可能，我以为交钱的高，其实确实汽车导航也不好使，还得用你，纠结没什么。
[19:17.260] 那是麻烦。
[19:19.320] 没有几个好用，您觉得我这物联网其实也不用开。
[19:23.080] 开始要开的。
[19:24.630] 物联网好，
[19:26.100] 不开通上网功能，它开通救援，
[19:29.840] 救援几个意思。
[19:31.670] 原来跟你说
[19:33.830] 快捷键双闪了，
[19:35.670] 空调符号一般车都是一样的，温度这部加减。
[19:39.480] 像您这边你看不一样是吧？但
[19:42.550] 就一样的。
[19:44.470] 夏天治疗外循环前后出双入对，
[19:47.990] 自动就快速达到温度，就是分大小。
[19:53.040] 能把封条没了，
[19:55.100] 没有风就没有
[19:56.830] 没有风就没有无聊。
[19:59.310] 空调和风刷单同时。
[20:02.000] 不是AC吗？
[20:03.440] AC是压缩机，制冷不制冷，吹风行对，就是风吹哪是吗？
[20:09.600] 封口这两天没风了。
[20:11.880] 室内室外
[20:15.570] 这就是
[20:17.360] 这就是外风，这些都是外星人花似的。
[20:22.290] 收藏家收藏一些常用的功能，就跟快捷菜单了，说啥这量了，这就是内循环。
[20:31.840] 这块没问题。
[20:33.340] 这是个霸道。
[20:35.040] 大家这个就按完了，其有用就黯然谈了，所有操作着空调操作，
[20:40.280] 你用这操作
[20:42.560] 是吧？这底下是一样
[20:45.500] 重复的。
[20:47.590] 这个new是雷达关，一般咱们不用关了是吧？
[20:51.780] 到时候拿节能启停您知道吗？停车熄火了。
[20:55.200] 同时
[20:56.120] 比如说你到清单自动熄火，对他的还是不认识默认开，不想让你觉得它关闭，
[21:01.980] 熄火，他自个会开会给由着他走了。
[21:05.490] 这就看谁能省油，对。
[21:08.230] 黄色华只是关不用关淘宝。
[21:11.000] 自动泊车，咱们打开它。
[21:13.300] 他老启动老关火，我这技术很成熟了，你不能太
[21:18.570] 打开它，你看它让咱们往前给我查找车位，其实他所有操作都提示咱们了，很得到提升，我有一个问题，这4栋车着地上有go，他知道吗？
[21:29.390] 不太能知道。
[21:31.110] 或者
[21:32.440] 外边有一个棍儿杵在那了，
[21:34.370] 这俩车位中间有个会看雷达，探测煤炭得到敢不敢用，这玩意，反正撞了肯定不算驾驶人自己的，
[21:42.710] 还是看你人眼观察，对往前走，而且那车位钥匙
[21:48.790] 太宽太大都不行。
[21:50.800] 你得听老师
[21:53.020] 必须两边都得有障碍物，没查我还听不进去。
[21:58.170] 没障碍物你还用自动模吗？
[22:00.800] 这么大宽的位置你还有都行，那不探讨了。
[22:07.620] 咱们往前走，你看路过车位是吧？
[22:11.070] 得给他停一个标准，它让你停车驻车。
[22:14.870] 咱们停下来确定注册吗？点确定往下按联调，
[22:19.780] 确定完了你可以选择退进去，也可以车头朝里是吧？完褪尽方便吗？都是后退的。
[22:25.840] 但是咱们挂上倒档，你看这是哪儿？
[22:29.330] 往中间那小方块，
[22:32.160] 芝麻家那也行。
[22:33.550] 他自己转给你倒进去。
[22:36.130] 怎么办？
[22:37.120] 看着他。
[22:39.190] 没法控制，对，但是咱们还是要背着在刹车的，就躲着破车远点他都撞上了。
[22:49.550] 从他这条
[22:51.670] 他叫袁地卡伦，他不模糊了，我不说它自动的，他也只能这样，我都走着模特，
[23:00.430] 还不能说高手一般都不用
[23:02.660] 注意一下新手出去新工作，
[23:05.610] 这全是我
[23:06.950] 某某他们
[23:10.210] 做的挺好的，
[23:12.310] 他还觉得不太行，他调整一下调整调车，前面有车他会停，
[23:18.080] 理论上它会停，
[23:20.040] 但是你不能说吗？你还在背着在那边过来的，你装撞你自个踩刹车可能行。
[23:27.680] 没说撞了都参加神的。
[23:30.580] 不是最后来一个汽车的自个采能停，理论上会停，你再踩一脚刹车就能停，能
[23:38.000] 我才上车肯定
[23:40.630] 怎么写，随时准备制动接送，
[23:44.070] 这就挺好的，两个人下人都没问题，开门自动的要回到P档了，对节奏你自己得挂手动关系的，不用。
[23:52.540] 听下他自己的到P档吗？
[23:57.350] 挺好用不再这样，这些都灯光前面
[24:02.140] 后边灯门灯关一般咱们都开得开门都有。
[24:06.300] 阅读灯底下。
[24:09.080] 这两个小电话就是我刚才给您说要实名激活救援的，都是后台的人工给他们服务。
[24:14.810] 特别紧急，咱们他
[24:17.080] 一般情况下按着他就完了，什么叫拖车叫救援，查天气查航班，
[24:22.530] 查明天太阳几点升起来的？
[24:24.730] 24小时随时给你服务，三年免费对人工服务的三天之后，
[24:31.350] 待会给你下软件，在软件里你可以购买选择性的购买它的服务或者购买流量。
[24:37.270] 我跟你按金星人这个魔法你想做，
[24:43.740] 最主要就是到位前进倒退停车。
[24:46.560] 大成蜀杀不用管，这边您操作不影响安全是吧？你刷影子没准
[24:52.240] 这些主要是习惯一下单位有个适应的过程。
[24:59.010] 车上功能其实也就没有别的了，您看看还有什么位置想再了解了解。
[25:07.650] 这就是一个调控制密码，这都是控制这两时间是一样。
[25:13.410] 那行咱们。
[25:15.590] 我靠销售代表吗？
[25:17.280] 用这个钥匙。
[25:18.980] 材料，而且咱们把机械要
[25:22.000] 就只能锁住一个D是吧？还有别的需要吗？
[25:26.050] 这个人开。
[25:27.320] 不对。
[25:28.200] 门这个能用它来开，
[25:35.650] 咱们进屋激活救援，
[25:40.110] 换电池的。
[25:41.560] 这样的你
[25:43.390] 翘着一段里边有机械的
[25:46.990] 跳怎么跳？
[25:48.960] 回头下课。
[25:52.690] 走出去了，有点隐藏式的婚姻。
[25:55.880] 自己的话过来
[25:59.630] 看不出来，这是个小店，对，有的。
[26:13.790] 应该把天窗开开到了放风为主。
[26:17.130] 只要碰到你了，
[26:18.570] 抽的秘密就帮忙看一下。
[26:20.610] 行。
[26:21.760] 感觉。
[26:27.640] 走过去。
[26:33.880] 坏数据。
[26:34.840] 数据
[26:37.810] 场
[26:38.610] 坏数据、
[26:43.730] 数据
[26:46.740] 的
[26:50.480] 的
[26:52.810] 说
[27:06.270] 月。
[27:10.020] 界面。
[27:12.050] 自己注册的。
[27:19.320] 了
[27:21.600] 场
[27:24.000] 数据用自己邮箱有啥关系？手机号码。
[27:43.590] 数据
[27:46.350] 数据、
[27:48.090] 数据、
[27:51.610] 数据
[27:52.890] 坏数据。
[27:57.440] 场
[27:59.060] 数据
[28:04.000] 的。
[28:06.480] 小手机。
[28:13.090] 把
[28:14.720] 先生常用的车是吧？先生您的手机号您给我说一下。
[28:19.960] 0077这种。
[28:26.140] 13910879789就一个
[28:31.000] 会员对一个账号。
[28:38.010] 您的身份证谁知
[28:42.870] 数据。
[28:46.880] 行。
[28:59.050] 都要
[29:01.150] 手续。
[29:03.730] 身份证在你那吧？
[29:08.500] 一起拿着。
[29:10.510] 出完了都乐乐没拿，你顺道
[29:22.290] 您是安卓手机是吧？
[29:24.250] 您扫一个二维码来。
[29:26.530] 好。
[29:27.510] 然后我再换，我也能装一个单间可以，但是苹果不用扫码，慢慢在应用商店里下载都可以。
[29:36.750] 维权过来。
[29:39.810] 好我这边没事了，没事都行，但是需要在浏览器中打开。
[29:53.450] 小
[29:55.890] 号
[30:03.050] 的。
[30:09.470] 10
[30:21.250] 了。
[30:24.280] 打扰一下，您觉得喝点啥吗？咖啡茶水果汁不现在在这不喝了吗？这个钥匙是干啥的？
[30:32.140] 不用管脑梗了。
[30:33.660] 来常熟了，还有遥控模式，您这没有。
[30:38.140] 先生您跟我说一下您全名。
[30:41.370] 耳东陈。
[30:48.010] 尊敬的敬
[30:50.760] 身份证号您记得吗？您1100102
[30:57.860] 95966
[31:03.390] 0610111，
[31:09.900] 10590611
[31:16.250] 1
[31:21.740] 下载完就行，先不用管它了。
[31:25.320] 五
[31:27.220] 三
[31:34.820] 行。
[31:37.560] 只要手机信号
[31:41.480] 还
[31:43.320] 回去。
[31:45.520] 继续他这个软件每次登陆都挺man的，
[31:49.570] 店长没有。
[31:57.750] 看。
[32:01.810] 不用
[32:04.080] 数据。
[32:08.070] 对
[32:19.370] 登录稍等
[32:27.680] 了。
[32:29.480] 更有效率。
[32:33.960] 加号86手机号登录名，但是你稍稍等一下，我没给你绑车上。
[32:41.380] 手机
[32:44.150] 号。
[32:45.400] 加号86，手机号186。
[32:51.980] 不是登录名是加号86。
[32:55.570] 登录名手机号、加号86。
[33:01.040] 国际化。
[33:03.450] 我给您发了个验证码，您看看。
[33:06.130] 把
[33:08.600] 的
[33:13.450] 市场
[33:18.750] 的
[33:19.860] 你告诉我，
[33:21.630] 9
[33:42.650] 密码大A小A6。
[33:45.750] 数据。
[33:50.500] 123456。
[33:53.760] 也是账户原先密码。
[34:00.400] 密码可以
[34:08.560] 需要的话您可以再联系我们。
[34:15.310] 558952联系他联系我都行。
[34:18.760] 5895258992952589525892。
[34:28.450] 好多途径，或者你看头顶那个me也行了，能登上就行，今天功能都还用不了，能用的话这个界面直接就显示那些功能了，车跑一跑就能用了。
[34:40.460] 这就已经激活了现在。
[34:43.050] 这写都是被纠集。
[34:44.460] 没走车跑就好了。
[34:47.760] 您稍微歇会等。
[34:50.470] 3点电话也管用，就说那红牛。
[34:56.040] 对红酒是特别紧急，你要用比如说
[34:59.380] 撞车当时就有人来救我了，
[35:03.720] 甚至是特别紧急，他都不用，你打它就自动接通到后台了，
[35:10.110] 知道吗？
[35:11.190] 气囊弹开了有一些触发装置，
[35:14.460] 都在外公了，
[35:16.200] 有一些触发装置
[35:17.680] 是没有发我打电话。
[35:21.030] 好。
[35:24.400] 真要是气囊弹开了，直接就触发报警，就接通到后台了。
[35:28.740] 然后如果车内人没有应答，它会自动叫救援。
[35:33.840] 如果应答了，你就跟他说你需要什么样的救援服务他自己。
[35:38.960] 对，就是耳机蓝牙说话一样。
[35:42.710] 你那个软件什么的？
[35:45.210] 实名激活的吗？
[35:47.040] 卡没见着，他里边有电话号码，你说买流量怎么买？
[35:51.090] 打开软件，
[35:52.520] 下边有一个互联商店，
[35:54.260] 在互联商店里购买流量，
[35:56.900] 贵吗？贵。
[35:59.290] 多少钱3个？
[36:00.720] G140多块钱，不会的，快睡6个月。
[36:05.370] 所以说谁买的呢？
[36:07.080] 不要了。
[36:08.270] 一个月100多。
[36:09.840] 有用。
[36:10.980] 我用。
[36:11.660] 我不住地处理，对你也不用你一定要用车网络上网吗？
[36:17.010] 不是gay，不用他上网，手机用正拿着身份证拿上，我代我向
[36:23.070] 我也没手机坏了，是司机被孤立的。
[36:28.090] 好的，身份证我不用了，他拿着办临牌。
[36:30.850] 要不装是吧？好好，完了后来。
[36:34.870] 爸爸。
[36:37.230] 200能留吗？
[36:39.190] 知道。
[36:43.150] 那就不要不买了没事是吧？
[36:46.520] 没人用它网络上网，
[36:53.690] 陈先生上场。
[37:05.720] 晚上车上
[37:09.250] 大数据。
[37:11.940] 坏数据。
[37:16.240] 号
[37:18.010] 的数据。
[37:29.320] 对。
[37:43.230] 正常
[37:48.520] 结束时间
[37:52.680] 的
[38:01.510] 这样我们就是签个面访单子，
[38:08.020] 然后给您做个简单的交接，就是咱们对整体的交车流程这块还满意吗？
[38:12.960] 评个分就行，然后对功能讲解一块，然后车的外观和内饰情况您还满意吗？
[38:20.400] 然后咱们这边各项实务和承诺都兑现了吗？
[38:25.720] 还没因为酒店啥没送，行车记录没给我装，肯定马上就去麻烦的，戏剧那就先填和解，不要在那边亲朋好友来福建。
[38:38.810] 行，咱们之后还是转介绍还是手术置换
[38:43.240] 置换一下行，然后咱们这边保养是一年或1万做一次，你就拿一年1万做就行了。
[38:50.250] 然后咱们这边就签个字不行。
[38:52.910] 我现在还行。
[38:53.780] 我都本人签字。
[39:02.390] 然后这是咱们
[39:04.190] 服务公约，然后对在这客户端在
[39:09.720] 同学就成了没有欺诈，没有任对就没有
[39:15.750] 强买强卖，对。
[39:20.760] 就错误判断。
[39:22.990] 人家谁知
[39:28.170] 你是cm。
[39:30.000] 对客服你这名字好，羊鼠谁都把你的书杨幂有盈利型，我们写好了自我梳理。
[39:41.400] 要
[39:44.560] 别改名没有单号。
[39:53.110] 这样
[39:53.920] 再给你行，然后
[40:00.720] 他签字面这么不需要我们签字的很这么全有可无的。
[40:05.710] 麻烦您今天以后您会介绍一个我们的回访电话对消费的一个评价。
[40:12.120] 远场
[40:15.140] 场
[40:16.100] 数据
[40:17.890] 的
[40:23.700] 后边您关注您的电话接到
[40:31.670] 咱们什么活动的话，
[40:37.470] 瞄准
[40:39.140] 有可能
[40:41.510] 有那种
[40:44.000] 的，
[40:46.160] 然后
[40:48.400] 了
[40:50.320] 没有
[40:53.730] 了，您说。
[40:56.070] 我说女士我可以给你们提点建议，您说你像别的马上这车能给一个平有点什么小或者什么事，怎么有可能着没有有一个一点了，还没到环节缓解。
[41:10.550] 套餐他们就有这事儿发表啥也不知道，就有销售售后还有客服，然后拉一群，然后到时候有什么问题一直在请问，对，因为他有些东西不太熟悉的话，谁知道什么东西。
[41:23.670] 所以他们有时候这店里有什么推销的东西，说他们都跟我们说的是车主，
[41:29.830] 然后有待会我们会有一个服务区交车，来了之后我都给您一下，你
[41:38.650] 您整个的工作不用管了，我后面签完了这都短信都没用了，没错都有，但是咱们
[41:46.740] 送了您两次保养了，咱们车不是一年或者1万公里来做吗？一定按时来做，
[41:53.550] 你别超了或者也别提钱，
[41:56.030] ±1000公里或正负一个月，
[41:59.250] 你好比你开到13,000公里，你说来作用那就送给都用不了了。
[42:05.860] 花了对超时间超里程都不行，
[42:10.180] 提前也不行，完了动画一年或还是这么多公里，我是二手，你赶紧上看哪个先到不是你20的。
[42:17.880] 你可以对。
[42:20.310] 完了焯一下这段话吗？您签个名，要不您直接签名就行。
[42:27.650] 这个是刚才
[42:30.690] 这个是刚才带你展示那些功能这块前不久
[42:35.020] 我说到这看看说一个在这也不让我们也买了，也不是个
[42:41.960] 您稍瘦。
[42:43.120] 日期您不用写，他都是自己都我一起天津给他们点浏览了送去。
[42:48.960] 这张纸我给你解释一下，为首，
[42:51.500] 我还得退外观无损，内饰无损，美容就给你洗车疯了，完了没猜对了。
[42:57.800] 我只想着抱一般文化的，我知道创业的都有您的钱，发票还有合格证，
[43:07.830] 都在这，他就是原件，你说拿去给你办临牌去了。
[43:13.900] 走了一会待会
[43:16.460] 原件先不给您，最后验完车车一起再给您点
[43:21.160] 发票合格证。
[43:23.130] 合格证见完车装出来，他会收走原件。
[43:27.230] 一共200钥匙。
[43:28.800] 待会就给您来给你双脚断去。
[43:31.670] 被客户讲解车辆有三包，保险注册开通，
[43:35.490] 没有备胎，也没有随车工具，
[43:37.810] 钱都在财务交的是8000字，
[43:40.680] 要不然为什么什么不要他说
[43:44.040] 不是一般甩轻的穿没事儿，
[43:47.000] 光靠一般反正淘宝上都在淘宝买，
[43:53.850] 反正就这型号。
[43:57.670] 一个送您车型，谁知
[44:01.060] 机油机滤同时我们去每天都不想没有什么主动费用，没有一样的，
[44:09.360] 一定要保存好的时候，
[44:11.440] 要看一下麻烦了三个月，我们国家也挺贵，这两年该现在多少钱6000就一个，要是能找过你，它里边是有经验的，他得买一个好的气泡，喜欢的今天带的，反正您就是
[44:25.970] 谁用的话就谁拿一把，剩下的就放假一位了，对吧？这两个这方面爸爸变暗了的贝贝。
[44:37.750] 对，所以送给他电池越来越高，
[44:42.280] 电视构建方便也不用不坏的，你开下来他该跑店还跑电等一下。
[44:48.510] 你要记住你稍作就听一下。
[44:52.340] 可惜了我们也做
[44:57.230] 告诉我，
[45:00.020] 这里边的电池对纽扣电池你
[45:06.840] 到时直接换电池就行，而且它一旦没电了，他老早就会提示您了，仪表盘。
[45:14.560] 对。
[45:17.190] 传感器。
[45:18.540] 都是传感器在工作，
[45:21.030] 还是按照
[45:24.840] 晚上花
[45:28.300] 就上升了。
[45:30.520] 然后擦那个药，就是说按照假药茶泡半年，
[45:36.050] 开门就来这开，他以为我撬锁得提前杨老师。
[45:40.930] 水。
[45:43.890] 还是按着
[45:54.320] 新的他就不会那么好弄，基本上您是也用不到机械粮食。
[46:05.040] 用细手的作用，水稻这块的设计还特别
[46:10.750] 不怎么能打用着他打开为
[46:15.670] 您放心。
[46:23.980] 一会这边还有一些签字，然后之后我会跟您说后面保养和保修的事，今天就算完事。
[46:30.400] 我没听清楚。
[46:32.700] 然后再去二要是然后手中
[46:35.840] 拜拜。
[46:37.620] 好。
[46:43.150] 不看。
[46:45.300] 还有销售代表，
[46:47.150] 还有一台宝马奥迪，
[46:49.860] 人家这多费劲到这儿来，
[46:52.320] 我们都知道
[46:53.910] 宝马跟奥迪宝马没有什么可比性，宝马还好，奥迪可能没有什么可比性，宝马还不错。
[47:00.930] 我喜欢珍珠白
[47:03.240] 旋转的，但是你们白没有。
[47:05.560] 他说某地的音响效果那种。
[47:07.990] 不是宝马人家那什么慢，但是您要说是单凭就是说各方面来对比，综合来对比的话，您选择奔驰也没有错。
[47:17.070] 真的。
[47:17.910] 他的空间动力、性能、安全系数以及它的内
[47:22.020] 基本上都是没有升级的空间的，
[47:24.880] 空间也可以足够您开，这oc相对来说改版之后您后排空间也挺舒服的，反正我看人家询问让每个人说
[47:34.050] 奥迪
[47:35.630] 没听过，人家得说同意自个感冒，
[47:38.880] 奥迪人家不高兴了，我奔驰
[47:42.480] 应该不会像你想的那样的，咱们家 so
[47:48.320] 说还是说我说人家干嘛就可以了，加长了好吧？
[47:54.260] 中国人还是比较喜欢空间让
[47:57.210] 刚刚您跟宝宝跟前
[47:59.280] 现在加大加长。
[48:03.060] 加大空间还是同意是吗？
[48:05.160] 不可能，您想想如果说过去严重不算我们公司章了，原件是给您的，
[48:12.190] 完了复印件您在空白处签个字，三年不限公里质保，三年之内咱们指南的问题他要没经过同意的话，这个车您都见不到他了，
[48:22.450] 谁都不可能您放心。
[48:25.850] 接下来我去给您做装饰，把能做的装饰给您做了，脚下跟技术没，然后我给你放后备箱里，反正这位是我们售后同事，
[48:34.530] 他给你解读一下这个三包，完了再给您说一下用车的小细节。
[48:39.910] 好的行，谢谢，跟您说一下三包这边使用上有问题你再联系我，没你送我不用不是开车了，灭火剂。
[48:50.360] 你说了说给您了是吧？OK那就有
[48:54.510] 场
[48:55.730] 场
[48:57.800] 数据
[48:58.950] 数据。
[49:00.590] 2007月10号
[49:06.860] 23。
