[00:01.310] 2020年7月15号马超东接待出售的路，张先生16:01开始接待。
[00:11.250] 你下来了。
[00:13.130] 知道了，等你电话然后说让你下来。
[00:17.250] 好拜拜。
[00:37.760] 张先生吗？
[00:40.570] 我刚才给你打的电话，
[00:42.400] 我是本店的销售顾问马超动，然后接待您，不好意思让你久等了，张先生第一次来咱们店，这是第一次了，今天是约过来的，
[00:50.490] 没有直接过来的是80，没事谢谢。
[00:54.200] 行，你喝点什么呢？
[00:59.330] 完了
[01:00.470] 完了
[01:01.370] 看到什么？
[01:03.060] 您自己过来的吗？
[01:04.920] 行，我想
[01:06.530] 这个是260的供改对吧？对2000门款你其实我刚才我看他不是没有心的，是恐怕到高于配置就是了。
[01:17.130] 对，到豪华版就行了，再给您做接待之前的话，先给您说一下胡曰，
[01:24.850] 这是咱们奔驰要求，
[01:26.430] 从规内容是客户为尊，以礼相待，诚信经营合法得体，
[01:30.680] 明码标价、公开透明，配件渠道信息公示，
[01:33.440] 绝不捆绑销售，强制消费，全部使用甲醛，以次充好。
[01:36.960] 下边的话还有官方客服电话40081818，这是咱们各方客户电话有什么意见反馈的话，
[01:43.300] 直接拨打就可以了，对，跟您说一下，而且现在
[01:46.930] 奔驰是
[01:48.560] 我了解的应该是全品牌里边唯一现在不收取金融服务费，也就是说您的贷款成本会更低一些。
[01:55.890] 但其实说了看切割钱
[01:58.640] 睡着。
[02:00.920] OK。
[02:02.740] 感觉上
[02:04.150] 今天花有点贵，情况还是有点贵。
[02:07.500] 现在基本上买车都是分期，你再不买这分期得弄多少点怎么买。
[02:13.360] 但是宝马还是那样，它是强制你分析，你必须得分期，它没有全款方案。
[02:19.980] 全款要贵，对全款要贵8000块钱，我明白了，他把价差拉开了。
[02:26.170] 对，让你觉得你不够分析你亏了，其实这实际上是其实价格都一样，然后一旦选管他就一直在说
[02:33.530] 没有必要较这个劲，就把它叫一个进了那个车又便宜。
[02:39.740] 对是这样。
[02:41.000] 因为他可能留下他的绩效，各方面的话做分期提升更高一点。
[02:46.380] 对，我想说您这次看的车
[02:49.270] 我现在
[02:50.930] 或者是260的豪华或者300的动感，这两款做对比的，
[02:56.510] 现在倾向于300的动感，
[02:58.500] 倾向于
[02:59.640] 对动力这块还是有点想法的，对，因为那是一个2.0高功率的190千瓦，
[03:04.970] 玛丽258品，
[03:06.670] 能开起来动力更好。
[03:08.550] 明白这个老师。
[03:11.660] 但是260
[03:13.480] 会不会有点小马拉大车的感觉？其实不会，它功率的话在这马力的话，这车只要是超过180匹马力其实都够用。
[03:21.960] 260这两个配置的话，玛丽基本上都可以达到，
[03:26.050] 这上面没写明白。
[03:28.950] 这样的功率
[03:30.580] 那都可以达到197平将近200匹的马力。
[03:34.500] 对，正常以前咱们
[03:36.330] 一个2.02.5的马力基本上都在180左右。
[03:39.720] 现在260的豪华是多少？这款指导价是422,800。
[03:44.720] 12，对，现在优惠力度的话基本上都在4万左右。
[03:48.280] 对，然后好好像是40 449,800也是4万左右
[03:53.960] 的优惠，6万4年。
[03:56.000] 差了27,000 7373，对差270。
[04:01.640] 然后就相当于他加了一个
[04:04.060] 他比
[04:05.390] 配置方面的话多了一个踏板。
[04:08.780] 对，这是第一个。
[04:09.930] 第二个话是叔侄进入，
[04:11.960] 4门无钥匙进入，
[04:13.680] 你有了4门无聊进入以外的话，就会增加一个感应式后备箱开启。
[04:18.220] 它是一个组建，对，然后内部的话
[04:23.830] 内部应该没什么太大的变化和提升，多了一些机翼组件对可以保存坐姿多一些。
[04:32.350] 因为价差主要都体现在动力上面了，对于配置上面他
[04:36.810] 太太没差太多，家里
[04:39.230] 加上2万块钱。
[04:40.660] 发电机是咱们说说差个
[04:44.920] 七八万块钱，
[04:46.860] 但是现在
[04:48.850] 反正300整体缺货缺得厉害，
[04:52.130] 资源比较少，价位的话也就偏高一点，它不像
[04:57.640] 260260优惠4万，
[04:59.740] 比如说在找经典，可能再问问像4万向300的话，这个价格就比较僵，
[05:05.900] 因为它这资源特别的少，
[05:08.680] 就300天缺车是吧？车的厉害。
[05:12.480] 260的话要是
[05:14.480] 找经理能够倒流回到10万以上，我觉得不是什么太大的问题都能聊。
[05:20.650] 对象300的话他聊不了了，
[05:22.770] 应该也就400。
[05:26.050] 基本上就这么个水平，也了解一下您这边的情况。
[05:30.040] 行，您是添购一辆还是置换这块有一旧车是吗？
[05:35.710] 就车您开了吗？
[05:37.310] 不做。
[05:38.080] 还是后边。
[05:39.070] 咱们这有免费评估，需要给您评估一下，您这旧车大概一个
[05:43.280] 金额就是在一会儿的手续流程里边，行可以找平时给您评估一下，看是什么车，您这是
[05:50.050] 13款的奥迪A4，M技术型13年的A4。
[05:55.760] 对。
[05:56.300] 当时这车开票不便宜，13年当时是
[06:00.280] 指导价是369,800，
[06:04.210] 然后现在S肯定很贵，
[06:07.750] 这车现在旧车的价格得参考现在的新款的开票价，对，所以说中间有一部分是蒸发掉了。
[06:15.850] 对。
[06:17.130] 所以买奥迪资源也不算多，他现在降价降得太快。
[06:21.720] 张家山太开了，这个品牌唆使
[06:25.120] 有点严重，
[06:27.340] 买了车的客户的话有点寒心。
[06:29.560] 对，因为那时候提一辆奥迪其实也挺这样的，13年到现在那时候40现在40多万那种。
[06:38.410] 是这样是吧？87年。
[06:40.710] 那时候开始怎么样？
[06:42.420] 看着还行，其实也没有什么
[06:45.120] 没有什么问题，这么多年了，也没有说什么13年的公里数超8万了吗？没错，630。
[06:51.910] 一年1万公里都合不上。
[06:54.010] 对，因为我不怎么看，因为我骑车上班的绿色手枪。
[06:59.820] 对，平时就周末逛个超市什么的。
[07:02.750] 其实大部分的人今年从一行开始到现在都开了18,000多。
[07:09.250] 明白，这时候反而开得多一点了，因为要自己的独立空间，
[07:15.590] 然后还得接送家里的那种
[07:18.100] 这次购车计划已经到
[07:20.760] 选车选好了吗？
[07:22.520] 基本已经确定这个了，还是还在众多品牌里边还在挑。
[07:26.970] 宝马叉3也在看，但是现在倾向于跟十二三都好，后排空间比这小太多了，对空间小，对。
[07:37.530] 另外
[07:38.910] 他有人说奔驰这款车就是
[07:42.200] 有些小毛病，
[07:43.810] 那些毛病虽然说不会有什么太大的问题，但是会
[07:48.230] 感觉你很不得劲。
[07:50.200] 就是说什么刹车异响，然后过路面或者Outlook宴的时候，车内会有意向，
[07:56.960] 然后也找不出什么毛病来。
[07:59.530] 我在网上也经常看到这种评价什么的，包括刷抖音的时候也偶尔会看见，
[08:07.340] 但是也比较有意思，就是实际的客户反馈倒是非常少，
[08:13.070] 我可能一年卖不了几个plc，但是也有一定的量，整个店里边受到的这种反馈其实也非常的少，就说有一个东西，
[08:22.010] 这东西怎么修怎么查也查不出来，就是不知道真的没有，但是有一个情况下是有的，
[08:28.150] 冬天的时候接到刹车有异响的情况比较多，但是他是阿克曼，
[08:34.990] 就当你轮子打轮的时候，或者说是踩刹车的时候，
[08:39.690] 本身冬天就凉，他一想就会有人说，
[08:46.420] 但是平时夏天的话稍微还好一点。
[08:49.490] 2602260的豪华版的话，现在是42万 4228，
[08:56.550] 328，然后
[08:58.470] 再优惠一下30
[09:01.480] 17万多7万亿。
[09:05.080] 然后咱们这是金融方案的话可以
[09:07.760] 工作太合适了，第一期没有手续费。
[09:11.080] 对，低利率一会我可以给您算一个报价。
[09:13.950] 你可以看一下行。
[09:16.090] 要不然这样找一个师傅看一下旧车，给您评估一下，首先看一下报价。
[09:21.650] 行，分成行动行没问题，我想了解一下您初步的一个大概的购车时间是想在几月份完成？
[09:28.470] 您想象中在7月份到8月初的
[09:32.980] 近期了队友
[09:35.030] 我就不开始因为
[09:38.620] 不过因为最开始想去年想换，后来不就一直了一下，开始就半年多了，不能因为一天时间我怕没有车用，这是很麻烦的事，所以我就停下来了。
[09:50.340] 现在看着好像也了没那么严重了是吧？
[09:54.700] 行，我给你找一个评估师好吧，你稍等。
[10:20.600] 上周
[10:21.440] 周
[10:26.720] 13年A4技术
[10:31.070] 公里数68,000，
[10:32.920] 白点。
[10:34.720] 绿的。
[10:37.090] 什么也没见过。
[10:43.280] 的
[10:46.150] 那种月真没见过。
[10:48.160] 还要
[10:53.630] 给你介绍一下咱们评估10张吗？让张总给你看一下车那个车在哪个位置，
[10:59.640] 那就在这行驶本情感在那互相挥手上车，没有任何问题，目前我是做个简单的动动车，完了以后差不多2分钟左右10价格马上出去，
[11:10.770] 往左边走一点，有一个奥迪A4，
[11:12.960] 听就你118187有点，我重点看看车型，你把互相分过来好的了。
[11:22.230] 这车的话咱们260
[11:24.960] 客户不发展到别人，你买单下车电了。
[11:28.160] 对，你说过他们当代车给电了，你要想吃家我真去，谁知
[11:33.940] 后来就开始考虑三亚，现在这样可以这都是一样的地方，但是没有这样。
[11:42.820] 我主要想看一下
[11:45.230] 到多少有没有，然后还有谁知
[11:50.400] 你还在
[11:53.320] 睡觉就比较紧张
[11:56.550] 的。
[12:03.430] 驾照
[12:04.460] 在。
[12:08.040] 我还在这行，那不出去。
[12:11.440] 我刷一下感觉近的话又开始绕。
[12:16.260] 对，因为这都是只有我进厂。
[12:21.410] 在的话
[12:38.370] 马上
[12:40.830] 他应该马上走过来了。
[12:44.170] 快乐了吗？
[12:51.810] 没想到你能从这么近，
[13:03.560] 我刚才师傅开玩笑，我说是一台绿色，
[13:06.480] 要
[13:23.670] 得亏我们出来了，要不然你得找到哪呢？
[13:50.920] 我去给您看看下车情况，然后过来找您。
[13:57.390] 数据
[14:01.490] 的。
[14:09.540] 您车没电？
[14:11.170] 你说这财务不是
[14:13.590] 财务入口吗？
[14:17.060] 不是我们的妈妈。
[14:19.870] 我留着。
[14:23.050] 330回来了吗赵烨？
[14:25.370] 收回房子了。
[14:27.830] 调C300
[14:30.460] 三
[14:33.490] 也是。
[14:34.340] 他买的没错。
[14:48.830] 没人是假的。
[15:12.200] 36分。
[15:16.750] 交易这所有的钥匙吗？
[15:18.890] 抽屉里有吗？
[15:20.840] 小C260。
[15:23.740] 这是假的。
[15:27.420] 是假的都没有，什么都没有。
[15:31.590] 我不能还有。
[15:35.720] 操，你姑娘手里拿的是不是这样的？
[15:38.470] 韩春小优。
[15:44.840] 的
[15:46.650] 的。
[15:48.380] 韩春晓涵真想
[15:55.390] 你是准备去4家交4260吗？
[15:59.380] 你知道是试驾吗？
[16:05.200] 你是什么C260。
[16:06.960] 没事了。
[16:25.370] 是谁？
[16:26.590] 拨号。
[16:41.760] 他是大三都不用填这个了。
[16:44.870] 去的吗？
[16:47.290] 马豆马。
[16:50.170] 你听见吗？
[16:57.310] 你是看车是吧？
[16:59.410] 他问谁要试车？
[17:02.330] 王浩你是看车吗？还是是在回来了吗？
[17:13.090] 我OT这个不是什么，我日志上面是不是得给你空出来一行，我看你上面没有。
[17:22.510] 好勒。
[17:39.490] 你们市价怎么要求的？
[17:42.190] 暑假就找前台登记，
[17:46.710] 有试驾率65%，
[17:49.960] 你们市价65%，要没有那么些车，有那么些车吗？
[17:54.900] 有。
[17:55.970] 车要骑要全，对比较全。
[18:03.130] 65%可还行。
[18:06.270] 运输基本上没人能达到，
[18:09.620] 但是他们
[18:10.810] 都能自己
[18:12.140] 自己写自己
[18:14.890] 自己平时也
[18:16.350] 出去跑圈，
[18:17.910] 反正你圈数必须得跑出来，
[18:19.880] 得激活指数。
[18:21.080] 提供了是吧？对那些有没有客户
[18:26.730] 月底才凑这东西了，没？
[18:32.870] 曼联几天私家车都不着店，
[18:37.090] 都不用熄火，不用，
[18:42.290] 因为厂家也有要求，
[18:44.280] 每个人的
[18:46.210] 是多少？
[18:47.130] 输得够。
[18:49.640] 咱们印私家车这个单子咱这儿
[18:56.690] 等
[19:43.640] 回来了。
[20:09.320] 远。
[20:18.370] 的
[20:19.920] 的
[20:25.390] 的
[21:06.790] 了。
[21:07.880] 很差。
[21:09.710] 检查
[21:11.530] 坏，
[21:14.890] 别你早上这继续工作。
[21:18.000] 报备一下。
[21:19.470] 怎么会里走出来的，你得给我看你的。
[21:22.590] 看你的购买记录是吧？
[21:24.580] 这不行可能。
[21:27.820] 浙江的两
[21:30.350] 反正咱自己的小庄枢纽还得
[21:33.700] 还能show，还真的确实
[21:39.860] 这客户完成了，咱们说是假里面放房价差不多
[21:44.400] 20分钟，
[21:46.320] 你还算快，因为咱们这登记这些乱七八糟的，
[21:55.690] 您这车不受感动了，
[21:57.360] 你不能再说外头算一下就回来了，都是什么了？
[22:03.430] 旁边也到等待。
[22:05.240] 记住
[22:08.480] 周六时候去拿衣服吗？
[22:10.680] 你现在没有。
[22:12.020] 你们在唱歌慢慢地再打的营，
[22:15.900] 你在唱歌没有编码，明天就到新年到。
[22:19.820] 现在我网上买的不人家没发吗？没事。
[22:26.030] 我衣服我去定，现在走不了。
[22:30.840] 成立了。
[22:31.990] 这是我给你发个定点定时的
[22:35.750] 给你看看。
[22:42.990] 哪病的都没有什么地方了，而
[22:46.080] 我们有
[22:49.820] 刚才拍的OT
[22:52.410] 他除了你开卡以外的话，你的试驾也是在这上面拍的，我刚才已经点完了，正好还有一个
[22:59.310] 开始试驾点完了以后的话现在就显示等待时间。
[23:03.260] 我们正在试驾，我刚才时间写了16:19开始给他登记的，
[23:08.070] 一会试驾回来以后的话再点结束。
[23:11.080] 这段时间的话寄给你的暑假时间，
[23:13.770] 咱们剩下时间低于15分钟是无效的，
[23:16.680] 就是说属于无效时间也不给你技术。
[23:19.040] 对。
[23:20.520] 的客户
[23:21.490] 本质
[23:22.630] 都是一样的。
[23:24.100] 一般的客户
[23:26.310] 非常的清楚
[23:28.160] 的
[23:31.730] 谁知
[25:48.930] 专业
[25:49.840] 数据初一那一排十二五，还有546，
[25:53.130] 班车528546，车牌号码
[25:56.360] 528546。
[25:58.210] 再过来了。
[25:59.910] 了。
[26:49.750] 扬起是吧？所以做完了。
[26:53.740] 你对刚才你说在我们当面说。
[27:01.170] 再说
[27:05.760] 资料、
[27:17.280] 了
[27:22.620] 的数据库。
[27:24.960] 数据。
[27:27.720] 数据
[27:30.530] 数据、
[27:53.120] 数据
[27:55.040] 要
[27:59.430] 将教育
[28:23.140] 的这些都是设备的，
[28:25.510] 就跟手机号一样，
[28:28.640] 不搁置。
[28:32.280] 了。
[28:34.560] 你赶紧备一个。
[28:42.130] 没事来。
[28:43.320] 这块环境了。
[28:49.730] 很高了一下。
[28:51.400] 4分钟。
[28:53.640] 7号10分钟，
[28:55.750] 向客户
[28:57.520] 你刚才说
[28:59.210] 如果开了
[29:00.590] 你先给打电话，现在占不到吗？要召开二
[29:04.340] 说
[29:07.130] 013380
[29:09.800] 018010820880，
[29:14.720] 1360202。
[29:18.940] 他脾气吗？
[29:20.570] 电话微信了。
[29:24.750] 来说
[29:25.980] 136
[29:28.410] 52103。
[29:30.180] 0103。
[29:32.110] 150
[29:34.960] 0。
[29:36.100] 下面是
[29:38.360] 倾向吗？
[29:39.660] 4
[29:41.570] 0
[29:44.680] 你没解决或减少了，
[29:48.160] 你们行百
[29:51.280] 谁知
[29:54.920] 稍后
[29:57.400] 不知道该找谁，后来说我先再说。
[30:04.360] 拿回来。
[30:10.120] 了
[30:12.120] 138
[30:13.760] 0116000111
[30:18.760] 0
[30:22.490] 05
[30:23.320] 0
[30:26.370] 055
[30:36.070] 这也不是吗？现在来自手术，然后分点破了。
[30:43.730] 刚才点错。
[30:48.730] 赶快点，以后所有的理解
[31:05.730] 没有了。
[31:07.830] 花了多少吗？18点就在连续里边吗？还是说咱们出名了，先是招收暑假？
[31:14.920] 照片电话那边放入口了，好了，洗车的时候不断
[31:21.370] 而且
[31:22.200] 现在应该会
[31:26.570] 谁知
[31:29.600] 我们可以
[31:32.810] 我们谁知
[31:36.710] 我把车开到这门口来，您在门口等我的东西。
[31:44.160] 不用了，那车子在一块了不行。
[31:51.530] 咱也不
[31:52.400] 在这好了。
[31:53.940] 反正谢谢。
[31:56.990] 您到户价我先给您大概说一下。
[32:12.000] 远。
[32:12.900] 远
[32:14.280] 场
[32:21.090] 坏？
[32:26.490] 谁？
[32:34.370] 我给忘了。
[32:41.280] 我给忘了，忘得一干二净了，上午交车了。
[32:50.030] 了。
[32:51.470] 没问题吧？
[32:55.300] 没事，您这好像有什么情况没事没照顾你是。
[33:11.390] 看看好了。
[33:12.800] 这车的话是怀档特别简单，其实
[33:16.810] 这个车的话像手杀什么的，大多数情况下也都是自动手刹在这呢。
[33:22.310] 还有吗？设计得非常的。
[33:24.900] 不好够，因为用的次数并不多，用的很少。
[33:29.000] 比如说当咱们车辆现在是P档对吧？平常在这儿看放屁等。
[33:34.000] 对我现在熄火，我现在挂档，比如说现在挂倒档，反方向往上，
[33:39.580] 倒档就是大队我正着往下
[33:44.300] 就是前进。
[33:45.480] N档，
[33:47.460] N档轻轻拨就是end。
[33:49.710] 对我就不播到头。
[33:51.930] N档轻轻拨，我要是。
[33:54.460] 摸到这了再往上顶，就是到。
[33:57.420] 对，或者往下挂空荡也是轻轻一拨，就是空荡跟换挡的时候也是需要踩刹车。
[34:04.720] 对，需要踩刹车。
[34:07.920] 对，然后P档更简单批档案一下就P的。
[34:11.180] 对。然后这车也是带外号就自动下翻的。
[34:16.530] 他会更清楚地判断马路牙的这种状态，
[34:20.520] 然后按一下P的，
[34:22.910] 当咱们车辆熄火，现在是车辆
[34:26.290] 批量完了以后不是没拉手刹吗？咱们一般都是挂P档，然后拉手刹。
[34:31.500] 然后挂P挡。
[34:35.520] 拉手刹熄火对吧？
[34:39.200] 咱们这车辆的话你熄火。
[34:42.320] 熄火的瞬间手刹自己就拉上了。
[34:45.920] 对，他是不需要你再去够那个的，对，然后你再按一下电子手刹，对，咱们包括着车。
[34:54.710] 现在着车了对吧？
[34:57.160] 现在是P等手刹还在拉着的状态，当我完成等类的，不管是前进档或倒档的这种切换，
[35:04.020] 这手刹自动就解除了。
[35:06.040] 对，我就可以直接台车拍了刹车。
[35:10.070] 这车的话档位好用，其实体现在哪？手可以不离开，
[35:16.860] 就可以完成这种档位的切换。
[35:19.710] 对，比如我现在还想再揉一把，
[35:21.880] 往上再调一下就行。
[35:24.240] 然后想再往前走的时候，
[35:26.760] 这么走就行了，用习惯了以后，
[35:31.070] 真的
[35:32.440] 怀档的这种设计，
[35:34.320] 我觉得比这种好用好用特别多，尤其是在揉一种小的空间的时候，
[35:40.350] 你往里进行蹭一点一点上一把，下一把的时候就比这种推的要简单多了。
[35:48.910] 宝马那个车还是
[35:53.330] 所以我觉得卡高级
[35:57.180] 好多车其实也有品牌也在用，但是奔驰是把贯彻的比较
[36:02.590] 比较彻底的，基本上车都是坏账，
[36:05.540] 很少有其他的像pt还是这种传统的档位，
[36:11.270] 可能有，那么让人感觉好像在操作感比较强，对他是操作上比较强。
[36:17.690] 这车的自动泊车您在其他品牌的车上去用过吗？
[36:23.080] 我没用过自动货车，没用过自动泊车，我给你演示一下，比如说像这种，因为当时这车位有点大，
[36:31.310] 一会要有小偷再找一小子，这稍微比较大，
[36:33.900] 它是自动泊车的话是按这个案件
[36:37.630] 按下以后的话，这个屏幕会变成这种查找停车位的一个状态。
[36:42.770] 当咱们车辆通过车位的时候，它会有声音提示他看得了对吧？
[36:49.440] 然后有了这时候咱们停车，就这差杀就是我自己采的，目前现在是我自己采的，
[36:55.020] 然后确认主车，
[36:56.510] 这样能确认
[36:58.020] 小黑按钮往下，触摸板往下也可以确认，对，然后根据提示的话挂入倒档，
[37:04.990] 这时候的话
[37:06.480] 我把饺子就可以拿开了。
[37:08.250] 这个车的话从
[37:10.940] 油门、刹车、方向盘以及档位的话都是自己去调整，
[37:17.590] 我这等于说车辆就托管了现在。
[37:20.240] 慢慢。
[37:21.640] 没事。
[37:22.720] 自己擦一下，这是遗产的。
[37:27.730] 他也会去找前后的间距，
[37:33.690] 大概去找一个
[37:36.040] 比较集中的位置
[37:38.440] 的。
[37:39.270] 对，这就结束了。
[37:45.260] 他如果是摆在那种比较窄的这种兼具里边，它可能会上下多多倒好几把。
[37:52.920] 对，他除了自动驶入以外的话，也有自动驶出功能，
[37:57.840] 比如说他可以帮你把这车给开出去。
[38:01.200] 对，然后也是
[38:02.870] 确认审核停车位。
[38:04.500] 确认，然后根据提示的话告诉到达
[38:07.470] 就可以了。
[38:09.320] 像这个的话基本上一把就出去了，有的那种车位比较窄的那种，确实也是需要
[38:19.350] 在重点
[38:20.710] 他有的时候
[38:22.020] 需要有的时候不需要，你看这个就露出来了，他会沿着这个方向一直走，但是咱们是需要接管方向盘的。
[38:29.110] 也就是说它自动驶入的时候，
[38:31.450] 会自动跳P挡，
[38:33.020] 但驶出的时候，当一旦车头没有障碍物的时候，
[38:36.680] 你就需要随时就把这翻盘接过来了。
[38:41.740] 他侧方停车是一种
[38:45.580] 还有一种是垂直垂直车位，
[38:47.840] 吹吹就这种车位一个的竖着的，
[38:52.400] 这种的话也是可以通过自动泊车去婷婷始终
[38:56.980] 有一种车位不行，是有的，饭店门口是那种斜着的车位，对斜着那样的不行。
[39:05.630] 比如说像这个位置，
[39:07.630] 咱们找一个
[39:09.620] 纵向的或者车子的豪宅，
[39:14.300] 前面
[39:16.420] 的
[39:18.380] 的。
[39:19.900] 刚刚过得这个地儿，
[39:23.200] 然后他可以选择前进，就是车头
[39:27.390] 那样炸，还可以选择这个车尾，一般咱们都选择车位方便出，
[39:32.620] 确认完了以后的话也是抱着到底，
[39:34.950] 然后他就
[39:36.110] 开始往这个车位里去楼了。
[39:44.360] 像如果说技术比较好的，我觉得就不用特别依赖
[39:49.560] 自动泊车，
[39:50.860] 因为你会觉得它比较笨的地方，比如说
[39:56.960] 打轮什么的，或者说他去选择
[40:01.170] 几把的时候，因为咱们有的时候觉得这车已经基本上停进去了，但是他的话
[40:07.020] 他的话是会不会
[40:09.050] 不会选择停的？
[40:10.990] 这车位可能就有点小了。
[40:13.260] 行，缓缓。
[40:16.800] 搞坏了。
[40:25.120] 他在找艰巨。
[40:28.390] 他这个两边好像找到希平，
[40:39.830] 但对于
[40:41.380] 新手来讲，你看看他还在有点强迫症似的，
[40:46.300] 还要找一个兼职，
[40:48.840] 这种情况下我们中间能不能让他停止，我就可以，
[40:55.300] 咱们踩刹车停车就行就可以了，而这个过程中随时中途，比如现在我就想踩刹车，我现在就可以踩刹车，
[41:03.010] 而且又停了，对她停住了，明白。
[41:07.890] 算是辅助的一个功能，并不能直接代替咱们日常的这种
[41:14.070] 完全的这种日常停车什么的，尤其是
[41:16.450] 有那种场景是比较嘈杂的乱的那种
[41:21.020] 街头阿马路边那种
[41:23.550] 你用这种自动泊车，我就觉得你要慎重，因为你周围会发生很多你不可
[41:30.780] 恶对你不可确定的因素，
[41:33.780] 刹车你始终都得绷着待着，
[41:37.190] 或者说你脚可能虽然说现在是在自摸脚也得
[41:40.520] 在那刹车上随时准备着，
[41:42.320] 感觉
[41:43.560] 完全交给她可能还是
[41:46.000] 能让心里边会一点，对是这样，因为我这弄了好几年这车了，所以说我是完全能把我自己交给这车的。
[41:53.970] 但是。
[41:55.160] 说这个客户跟他介绍了这个功能用得也比较少，
[42:00.300] 偶尔
[42:01.660] 偶尔用一次选一些家里边的那种小区，要比较安静的这种就特别好用。
[42:07.750] 特别好用。
[42:11.090] 你看这种车位
[42:13.160] 可以通过，因为周围你是可以判断
[42:19.610] 车位，
[42:22.120] 把那边的识别出来好像对这时候咱们就得需要往前走一点。
[42:32.590] 对，往这边划一下选择这边了，然后。
[42:36.650] 确认。
[42:37.660] 然后霸道点，
[42:42.820] 就整体它识别率，包括操作这块是没有问题的，只是
[42:47.920] 就像我说的是的这种闹事什么的，
[42:52.200] 去使用这种自动泊车的时候，他就让你觉得
[42:57.560] 这个也是。
[42:59.440] 对，因为这几个它都会识别，但是像这种大它可能就是纵向，
[43:04.850] 有的时候像这个车如果白车不在的话。
[43:07.710] 他会把这个也当成一个侧方位。
[43:10.000] 因为它足够横向足够宽了已经。
[43:12.760] 对，你看车位停的就挺好了，前后距离。
[43:23.110] 基本上您对档位什么都了解差不多了，行，咱们前面换一下，您出去转一圈。
[43:43.440] 好
[43:53.210] 句。
[43:58.070] 数据。
[43:59.860] 要。
[44:02.960] 数据。
[44:07.150] 手。
[44:13.580] 我还得先熟悉一下，没事不着急，一定他这个安全带是自动收紧，对他有一个授权功能。
[44:21.290] 心态是P档，对，你可以参考他小的图。
[44:25.410] 表盘对就挂上了。
[44:30.280] 挂档的感觉挺好。
[44:32.200] 上坟就是恩到对世道的便宜吗？
[44:38.750] 对，咱往前走。
[44:41.020] 今天
[44:42.770] 特简单。
[44:46.310] 您的座椅什么的不需要调一下吗？
[44:49.210] 不用是吧？行好。
[44:50.770] 上色有点远，在杨
[44:53.240] 嫂嫂有点远。
[44:57.040] 就这个除号吗？
[45:03.680] 这个是豪华版260豪华版，这是260号的，
[45:07.590] 豪华版是木纹好像是塑料的，那两个配置的话插座一加热，
[45:14.180] 插前脸，
[45:15.360] 差目视板长一个氛围动，
[45:24.440] 还有网上还有说车路感强烈，
[45:27.380] 路面稍有一点点凹土马上给你反映出来是吧？
[45:34.720] 这个点车有点多了。
[45:37.990] 小心点删掉。
[45:47.490] 基本上开起来这个车的
[45:49.120] 就不用考虑单位这个事儿了。
[45:52.450] 开街都一样了。
[45:57.350] 我们能开到哪？
[45:58.810] 前面调节调头，东北
[46:13.990] 这条搜索。
[46:14.840] 对。
[46:23.960] 他这车的话除了全是自区
[46:27.760] 9速变速箱以外的话，它有5种驾驶模式，对每种价值模式用于标签也有瘦瘦的。
[46:34.970] 现在这个价格模式是
[46:41.010] 还有我运动的什么？
[46:42.570] 他有两个运动模式，
[46:44.130] 一个是普通运动，一个是运动中型，
[47:06.870] 145千瓦的发动机，
[47:10.350] 话费是197，
[47:14.880] 接近200。
[47:39.090] 到前面要
[47:40.370] 的号上的竞争，
[48:09.130] 天
[48:09.940] 感觉发动机还是很平稳。
[48:23.480] 心情
[48:26.660] 到
[48:27.750] 去切换模式，你
[48:49.990] 想
[48:51.510] 切换到运动
[48:53.840] 运动
[48:59.170] 清，
[49:02.640] 会更明显。
[49:19.560] 感觉区别
[49:23.560] 个性化，
[49:27.790] 他就可以自己去
[49:29.600] 设备一些
[49:33.410] 驾驶模式，
[49:35.170] 悬挂软硬放盘的这种轻重，
[49:38.450] 都会自己匹配一下。
[49:40.280] 还有一个节油模式，在刚才说的是下面我一直往下发的话，
[49:45.160] 拉到最下面是一个节油模式，
[49:54.130] 所以请差距
[49:55.860] 是蓉儿还是有差距。
[49:59.670] 对，这个明显就变成柔和了。
[50:03.290] 我们是要出去。
[50:05.370] 还有一种
[50:06.750] 一块没关系了，出去可以不掉头的近有点强，行行。
[50:12.770] 你走这辅路也得上前面掉头去。
[50:15.660] 差不多了，因为
[50:18.120] 我也不知道这个怎么规定，好没事。
[50:21.200] 咱们下一个出口
[50:30.440] 其实非常
[50:31.700] 非常清楚。
[50:40.040] 你好，文吃。
[50:41.670] 你好。
[50:42.790] 有什么可以帮您？
[50:44.510] 88.7。
[50:51.300] 新车活动，
[50:55.280] 或者调
[50:56.750] 温度，
[51:02.840] 要调温度什么
[51:03.880] 都是可以通过
[51:06.090] 一个比较会去说的。
[51:08.340] 200的豪华就是没有我钥匙进入，
[51:13.470] 跟300米的话没有加入，没有踏板，
[51:16.500] 功率的话比它低一些。
[51:19.590] 结果钥匙进入如果加配前两个门的话大概多少钱？
[51:24.810] 咱们这块整个店跟霞相关的都不做。
[51:30.260] 找工作，对，但是我知道外边就是做这个
[51:33.580] 很平衡，这就是非常基础的改动。
[51:36.730] 对于打车咱们这儿就是不做这些东西，跟电有关的都不做。
[51:41.650] 进入微信界面。
[51:43.510] 这车我感觉比我想象的
[51:46.620] 要好，因为我一直以为这个车会有点
[51:50.780] 小马拉大车的感觉。
[51:52.520] 她现在感觉好像是
[51:54.210] 他觉得这样更好。
[51:56.120] 他是九数的，
[51:57.600] 它每一个党之间的衔接传递什么的。
[52:01.470] 对，而且比较稳，
[52:05.320] 比较
[52:06.470] 春华，
[52:11.160] 现在我奥迪S
[52:13.610] 当时挺有劲，
[52:14.980] 但是在飞猛了，
[52:16.730] 感觉木马就起来了，我就感觉
[52:21.680] 是不是特别喜欢那种轰鸣，
[52:24.320] 还是稳当一点。
[52:26.310] 因为他有时候木就行了，他速度一下加得很快，它出乎你的意料了已经。
[52:32.640] 对，跟你自己预判的不太一样。
[52:35.870] 有的时候会导致
[52:37.960] 尤其是前面车比较近的时候，你就吓一跳，
[52:44.270] 小朋友轻松
[52:45.730] 往上走的好。
[52:53.850] 这个钱他要做一下。
[52:55.970] 配置用从260豪华还是有
[53:00.040] 这还是行冬天了。
[53:02.990] 一听您之前那车肯定有，对，后头就是说白了之前的车有的功能就变得很依赖，
[53:11.060] 都是这个毛病。
[53:12.730] 标准已经树立起来了。
[53:15.060] 之前本来奥迪就是那样，反正啥功能都给你配上。
[53:41.550] 这次没有吭声。
[53:42.680] 吃完了。
[53:43.880] 再看看。
[53:45.240] 看看。
[53:47.920] 您要看的茶三的话，
[53:51.150] 跟稍小一点。
[53:54.330] 这个车跟车祸Q比，
[53:56.840] 其实我心里是
[53:58.640] 比较喜欢认识，但是
[54:00.800] 但是因为他们都说
[54:03.540] 但是吵杂散还是家驾控感比较好一点，操控还好，然后有开车的感觉。
[54:09.590] 然后面试，但是后来我一看他太小了
[54:14.750] 了，
[54:16.040] 我打车
[54:18.630] 他的
[54:20.880] 最长的那根
[54:22.560] 它的
[54:24.480] 操控感，
[54:26.130] 这也是
[54:27.760] 我比较认可的。
[54:29.600] 因为当时还得看自己想要的东西，
[54:32.080] 因为我自己本身是
[54:35.000] E级车，
[54:36.880] 我就是喜欢一个温和到那儿的
[54:40.390] 一些婆媳的那种，我开车比较和气，
[54:44.430] 给所有人让
[54:46.560] 慢慢悠悠的或者喜欢舒服的车队，其实我不喜欢太躁的时候，北京这里边你搞那么大操纵杆其实也不是很大我觉得，
[54:57.310] 因为你还是开车险多，反正这个病来病去的，或者说在弯道上非要在一个过弯，
[55:04.130] 这个都快过弯的这种。
[55:06.370] 我有点
[55:07.310] 但是我周围的小姨，但我周围的人
[55:10.380] 还是比较沉迷的爱这车加速多少，
[55:13.520] 什么领到100，还得买什么那种测速软件什么的，
[55:18.240] 还要痴迷着我就跟他们
[55:20.440] 没法在这上面产生共鸣，我就
[55:22.920] 他们遗憾我买画了这么一个车，
[55:26.330] 在这里头按，他们就得让我提一个A4的顶配，
[55:31.000] 死去的
[55:32.790] 说你来这多造，说这个房子
[55:36.680] 这块我不太喜欢。
[55:43.180] 我要以我的话，我当然想买什么
[55:46.000] 类似雷克萨斯那种，
[55:49.720] 慢慢悠悠
[55:50.600] 忽悠的来一个IP，
[55:57.270] 当时我也去看
[55:59.040] 也不错，
[56:00.780] 也不错挺好看。
[56:02.840] 后来没选择咱们的人，
[56:06.520] 的的。
[56:08.840] 我不喜欢看外观。
[56:11.430] 你说。
[56:13.440] 来，
[56:14.280] 咱们从哪推出来？
[56:15.780] 一直走走就沿着左边这座东西。
[56:22.730] 运动版确实是
[56:24.950] 它的舒适性会变对。
[56:27.740] 它的舒适性就随着变差了。
[56:30.890] 接着给油门的对一天一一一冲一冲的感觉，他不像舒适火车，
[56:36.400] 非常肉色，
[56:37.630] 踩深了才浅了，都没有这种明显的
[56:41.630] 酸的这种感觉，对，还是舒适的好。
[56:46.450] 穿。
[56:48.230] 为什么？
[56:49.840] 或者
[56:51.110] 还看到了我们
[57:12.270] 的话就是我们进驻的从现在那种
[57:15.120] 然后大车近OK，
[57:39.170] 这些试车试驾车都是有牌子的。
[57:42.230] 对，都是牌子都得正常上牌上保险。
[57:46.350] 就跟一辆家用车一样。
[57:48.720] 但是我的名字就是摆到第一次从增持的这么一个
[57:51.800] 第一个指标。
[57:55.610] 的。
[58:10.210] 行停车场了。
[58:11.090] 公司在往前一点。
[58:14.460] 不听了。
[58:15.560] 咱不要停在宾利旁边，就是挂着要命了，你听我简单。
[58:22.840] 行，看着还行，还记得P倒吗？P涨势得摁一下，对。
[58:27.290] 你想说OK你拉门手刹自己拉好了，你后面有一个包爱好啥？
[58:33.690] 然后枪
[58:35.720] 旁边时都没有。
[58:46.480] 花。
[59:05.150] 慢慢
[59:37.430] 稍等好吧？
[59:43.110] 这一天忙
[59:46.130] 了。
[59:47.360] 啥事儿？
[59:48.960] 处理啥事了？
[59:52.200] 远。
[60:12.640] 4
[60:14.950] 五
[60:15.950] 现场
[60:22.810] 来这边。
[60:26.290] 数据、
[60:29.820] 号
[60:37.640] 老师
[60:42.040] 电脑
[60:49.460] 做
[60:51.690] 来
[60:53.900] 的。
[60:58.750] 5点左右用不了。
[61:04.630] 绝对用不了。
[61:05.980] 咱们这边
[61:07.470] 快速解决，
[61:08.780] 我就给您做个报价，您了解一下就行了。
[61:11.900] 您看我是给您算26还是300？
[61:14.940] 26083260豪华。
[61:17.480] 颜色您这块有什么倾向性吗？
[61:19.800] 黑色。
[61:36.670] 我会给您做一个还款方案，做两个分期的方案，
[61:41.240] 您都综合了解一下。
[61:46.540] 您看的这款交C260的话，它的指导价
[61:56.260] 打
[62:08.550] 票价是422,800。
[62:11.350] 这车现在是
[62:26.430] 优惠的话，
[62:28.160] 我这看的是4万，但是这车到45,000应该没什么问题，
[62:31.870] 也就是他的开票价格。
[62:41.010] 210
[62:42.140] 4万
[62:44.030] 是377,800。
[62:49.660] 除了车辆以外的话，
[62:54.320] 购置税
[62:58.170] 购置税是33433，
[63:03.070] 张总。
[63:06.440] 我就在边上，你工位。
[63:10.460] 好好了，拜拜。
[63:12.870] 这就是购置税，
[63:17.000] 保险的话只能给您做一个预估，因为咱们保险事您怎么投保是您自己选，所以说只能给您做一个预估，大概在12,000左右。
[63:26.000] 还有一个验车，
[63:29.890] 电车是2500，
[63:33.100] 如果是全款
[63:39.990] 全款合计的话也就是车价、购置税、保险、
[63:44.020] 机器验车这4项，
[63:46.490] 这4项的话是245733不425733，
[63:53.270] 就是全款落地。
[63:54.910] 如果涉及到优惠以外的话，你有二手车
[63:59.880] 补贴，
[64:02.370] 它是补贴一个6000的保险，
[64:07.610] 补贴6000的保险，也就是说他的
[64:10.220] 要是这样算下来的话，它应该是419733。
[64:14.550] 具体就看您在不在店里置换。
[64:17.700] 对，反正不减补贴是42万。
[64:20.230] 五，
[64:21.410] 捡了补贴的话可能是419,000，
[64:25.280] 有这么一个情况。
[64:27.700] 分期
[64:32.360] 分期方案的话，我首先给您推荐一个
[64:35.390] 首付
[64:37.710] 50%，
[64:39.020] 你想周期长一点，月更低一点还是无所谓。
[64:42.730] 无所谓I
[64:44.350] 还有20分钟，手机特想过24期的房，谁知
[64:49.720] 是手机响首付，今天15号422,800也都是21，
[64:55.720] 1420。
[64:59.820] 贷款
[65:00.950] 也是一样的，二十一万三四，
[65:04.270] 这种还是按照账单，
[65:06.570] 你再补一个领导错，对对不起。
[65:12.000] 377,800，
[65:13.830] 所以他就不好意思报一下手机18890
[65:18.970] 13块钱16，
[65:23.160] 然后它的分期手续，
[65:26.710] 肺咱们现在是零是不收取手续费的，
[65:30.330] 然后甚至他月供，
[65:32.300] 不麻烦别人
[65:34.190] 狠心喜欢的这种。
[65:38.770] 对
[65:39.680] 不同的发展景象，
[65:41.540] 原来要是政策
[65:46.170] 公众场合查看报账，
[65:49.810] 法律的东西，
[65:55.480] 白的还比较大一点。
[65:57.890] 正常爆炸的范围，
[66:00.060] 还是他说看着他这跟市场谁知，
[66:05.440] 但是卖房我知道十一卖不出去，我们吃饭
[66:09.200] 流程包括
[66:15.470] 不可能都超过了。
[66:17.080] 也可以在网上
[66:20.200] 坏数据
[66:22.810] 场
[66:23.880] 的
[66:26.870] 坏数据
[66:29.780] 数据、
[66:31.470] 坏数据，
[66:36.190] 了解，谢谢。
[66:38.910] 好，谢谢张总。
[66:43.050] 手续费是0
[66:45.210] 的话，
[66:47.390] 8076
[66:48.940] 每个月还8076 24期，然后算一下它的利息。
[66:53.910] 8076×24
[66:56.840] 减去您的贷款本金188,900，
[67:00.080] 又讲的盈利情况是四五个客户都这么高了，
[67:04.530] 几块正常打一个东西就是他的两年总利息什么情况下利率非常低，他没有手续费，利息一共就是两年5000块钱吗？不到它的利率。
[67:14.120] 4924÷18890072一两年
[67:19.500] 是0.0130，
[67:22.760] 还有沃尔沃指标怎么了？我第
[67:25.620] 给弄出来了，你了他是注册过吗？不能吗？对，如果是用这个方案的话，您的
[67:31.630] 看看啥情况之外还坚持什么在这咱们
[67:35.920] 首付
[67:37.690] 合计
[67:38.720] 准分期准备多少钱？
[67:40.920] 是188900加上
[67:44.000] 2500用车，
[67:45.520] 12,000的预估保险，
[67:47.700] 33433的购置税，
[67:50.800] 是236833，
[67:57.050] 然后也是一样的，
[67:58.750] 如果是分期的话，有一个
[68:01.230] 二手车补贴减免这里是没剪的，对，可是没见这两个总结都没减的。
[68:06.800] 别的方法再给您算一个吗？还是您觉得这方案就挺好的？
[68:10.100] 这个就可以，我觉得这方案挺好的。
[68:13.230] 用的衣服如果的不，然后你拍张照片你先做行。
[68:18.270] 我明白。
[68:20.850] 出来问你去
[68:25.440] 没事在这住了一天，让人回去跟家人碰见了，不能给他看咱
[68:30.860] 把同时的
[68:33.370] 所以只有这一页，在以往的就是二手车那边的话授权给了一些建议。
[68:39.440] 然后您也是嫁了一个车，这车对这车也大概有个印象了。
[68:43.320] 然后金额这块的话您也大概有了解。
[68:46.850] 我这的话您看您再合计一下，
[68:49.400] 如果想再进一步有一些购车的想法什么，咱们再考虑给这份吧，先车友现在打的是吧？你推回来了。
[68:58.190] 去过吗？
[68:59.370] 咱们新车
[69:02.560] 基本上都有一些链接过去了，得提前跟您说，我把协议伤了，这些萌点辅助系统占的比较多，你发电机基本上黑色的车这几个公司所有东西都不借，不是电力驾照的
[69:17.540] 配置或者三板现在目前都给了执着带头下还有两个里面跟着提到国际化，感觉我直接给换服务在
[69:28.140] 在打灯并线的时候，如果忙去了有车的话是会有声音提示，有这种警告声音提示，
[69:34.090] 其实你后方有车咱别并线的，
[69:36.040] 因为如果咱们习惯好的话，打灯并线，
[69:39.160] 就偶尔会听到这个声音，就告诉你后方堵车，
[69:42.670] 是安全配置，
[69:44.120] 配置选装的话是4100，
[69:47.640] 如果是
[69:49.060] 如果是你选装配置的话，
[69:51.660] 你的指导价不就变贵了吗？
[69:53.600] 对，就变成除了不是422,800就变成4000了6900了。
[69:58.540] 这个钱的话，我们后期如果您要有想法的话，目前应该都能给你补贴了。
[70:04.110] 等于说这配置您免费升级的。
[70:06.340] 不用您加钱。
[70:07.720] 然后首保的
[70:12.340] 有两次，
[70:13.860] 一边一点。
[70:18.240] 其他的还有
[70:20.990] 其他的没有。
[70:22.340] 如果
[70:24.030] 那些装饰类的我们
[70:26.400] 不强加给客户，如果您有需要的话是单独结算，
[70:31.140] 您要买我可以给您优惠打折，
[70:33.920] 你也可以选择不买。
[70:35.340] 就是说所以说刚刚
[70:36.900] 他不是说
[70:38.020] 宋的关系是民法的关系，我们有
[70:41.600] 有装套餐，
[70:43.510] 有
[70:44.400] 高产值的标准产值都有。
[70:47.740] 对，可能大多数都是品牌不一样的，贴膜的品牌不一样，
[70:51.740] 导致车辆的
[70:54.290] 数量
[70:57.050] 比如说车辆
[71:00.250] 这个成本不一样，
[71:01.840] 然后这个车
[71:03.690] 资源
[71:04.550] 的话，我觉得关于选择一个它的标准套餐5000那就行，应该是保本。
[71:12.700] 三五千不是它的原价，
[71:15.050] 是我们13,800套餐打完折的。
[71:18.060] 专业人员，
[71:19.230] 包含您的全球贴膜，隐藏式行车记录仪，早教和临床
[71:23.570] 这项
[71:25.080] 就讲第二部分就是这样，
[71:26.840] 移动D主要存在听懂了，觉得你选择这就是如果想在升级好的，
[71:32.590] 可能就得多花点。
[71:37.370] 但是他都不在这里边，如果有需要的话，咱们再单独聊那个了，您就提车的话就拿着题就行。
[71:44.520] 慢慢明白了，谢谢你，没事过来行没事应该的。
[71:49.680] 是开出来的是吧？对，我给你扫一个二维码，即耽误您现在5.09。
[71:56.050] 走到门口十分差不多。
[72:00.280] 还有
[72:11.530] 检查
[72:47.480] 这谁合伙？
[72:48.970] 谁客户？
[72:51.410] 我你打新车谁的客户？
[72:55.480] 赵薇怎么就整个客户？
[72:58.490] 但是这块我挣钱
[73:00.720] 不错，说都能弄到钱的。
[73:25.970] 的
[73:27.040] 这块
[73:59.760] 买车机都饭店的，
[74:03.980] 你们这帮人就把客户可能都知道什么样的这是
[74:08.700] 这跟谁说的干嘛，这是什么情况。
[74:12.830] 听从边上听两首了，好像是坐庄是不是？包装是怎么了，就好像预约都装饰的，开车间咱得空出来，反正是
[74:21.460] 好花，
[74:23.100] 他们心情不爽了，
[74:31.960] 他们都太脆弱了。
[74:33.930] 反正说了我们的客户你为什么好，我说我通过
[74:39.830] 我在协议，
[74:41.460] 我后悔不是干嘛，不是
[74:44.930] 对你别的家宾馆，咱们法律顾问或银行协调，
[74:50.470] 这是要考虑过，你看一边不算不收费，这套不收了，他不说了吃饭了。
[74:56.870] 好了，没办法了。
[75:06.350] 的
[75:09.840] 干嘛
[75:12.490] 看看
[75:23.510] 5块钱
[75:25.780] 了。
[75:27.800] 场。
[75:31.720] 先点了再说。
[75:36.140] 毕业早点有了。
[75:38.260] 你俩怎么还有什么吗？完了没有了，别的没了。
[75:45.450] 6点天了。
[75:47.040] 总高峰如果你这个东西的
[75:51.650] 等情况，
[75:54.070] 然后
[75:55.480] 就开始这流量就要开始留下了。
[75:59.100] 我说我的邮箱不过你看你看看让你去
[76:04.650] 穿着也让你
[76:07.950] 又要上班。
[76:12.880] 那天咱们报了
[76:18.130] 的。
[76:23.780] 谁的上面？
[76:28.540] 上。
[76:49.710] 你俩个。
[76:53.510] 考虑
[76:57.290] 来说。
[76:58.180] 我不知道。
[77:00.550] 记得吧？所以说他说这样我肯定要把它磨个什么，
[77:06.670] 这块费用不仅分了，
[77:09.200] 经常是谁知
[77:13.140] 了。
[77:23.440] 和
[77:29.250] 坏
[77:33.320] 数据。
[77:40.450] 的
[78:06.440] 的
[78:07.400] 数据
[78:10.090] 场。
[78:14.000] 到
[79:37.270] 今天
[83:42.710] 的
[83:46.870] 讲
[83:54.250] 的
[84:59.040] 花
[85:08.360] 数据。
[85:18.800] 加塞的问题，
[85:24.770] 场
[85:30.790] 场
[85:37.720] 数据、
[85:38.850] 数据、
[85:41.810] 场
[85:43.170] 的。
[85:50.470] 坏数据。
[85:54.390] 话
[86:04.390] 问
[86:08.190] 三
[86:16.690] 的
[86:20.720] 场
[86:22.560] 的。
[86:27.910] 的
[86:28.800] 的。
