[00:01.030] 交车
[00:02.390] 之前忘开了。
[00:06.090] 了。
[00:06.920] 开了。
[00:09.200] 能发了。
[00:15.150] 完了怎么还有三个点打掉了？
[00:21.450] 那就没错。
[00:22.420] 8.4。
[00:23.420] 是8点，我不知道在玻璃。
[00:28.440] 8.2这是。
[00:29.890] 6月份的。
[00:31.710] 3.22。
[00:33.060] 你这对R200.20前面
[00:40.070] 检察长副检察长。
[00:41.920] 对。
[00:49.910] 你怎么不明白？
[00:51.720] 我怒骂怎么脸怎么看？
[00:54.020] 这部20吗？前面有点上半年出的，
[00:58.730] 在前就用。
[01:01.010] 我记得是7减那4个下边一点，
[01:04.680] 上个不是点，下面4个点什么的。
[01:08.110] 没关系是吧？
[01:10.290] 自己去看那个点。
[01:11.800] 再后就是下半年出的车，
[01:14.000] 用13节。
[01:16.480] 三点是什么意思？我也不懂。
[01:19.290] 跟8减不知道那种。
[01:22.360] 1893跟13.13.3对不对？13他是在后边的话用13减。
[01:33.830] 如果是在后天那个点就13点，那就说明这个车是20年10月份出了。
[01:44.640] 你到时坐车衣的话它会熄灭，我会给你做一个护理之后，然后他再给你
[01:49.060] 贴车一。
[01:50.010] 好，那天的已经车衣吗？
[01:52.970] 有了，透明了。
[02:04.340] 简单的这个是5月19号。
[02:06.570] 明天
[02:08.470] 开始讲。
[02:10.810] 早点面包行吗？
[02:15.920] 待会可以上次给我拿点，我没说弄点就行。
[02:21.270] 咱们开始。
[02:23.360] 大哥没啥问题，油箱在右边加角度这边
[02:27.760] 后备箱东西给你看。
[02:30.770] 真的。
[02:32.170] 我没有装车，今天让我去吃饭，你吃饭了，完事之后待会带你去帮您办。
[03:12.040] 等一下等。
[03:12.680] 你了，来谁干咱们的？
[03:16.080] 进一组找人聊聊，我现在没在公司。
[03:21.310] 刚才不说话的了，
[03:23.950] 我说
[03:26.510] 对。
[03:36.930] 刚出。
[03:38.240] 我那个车报价你们就弄出来，
[03:47.420] 卖方特别听了。
[03:51.030] 好，谢谢。
[04:05.430] 三天以后目标
[04:10.310] 开门
[04:14.320] 好的。
[04:21.680] A
[04:22.960] 你选报了吗？
[04:24.910] 在下午约的做衣服来，你作不作为
[04:29.420] 又不行。
[04:33.130] 多年。
[04:43.590] 没有互联网没有。
[04:45.390] 没事。
[04:52.100] 谁知
[04:55.710] 高手。
[04:58.490] 知道你这两种什么时间麻烦，轿车冻着了，你这冻到了事儿逼我了，开始查小红书查车算了。
[05:08.950] 谁知但人家卖房子卖房海淀卖房了，我说多少钱？
[05:15.310] 他说一年50万，
[05:16.630] 随便吹牛逼的知道。
[05:20.070] 好像已经有了还是做的。
[05:23.410] 我也卖房子。
[05:24.840] 能发做
[05:26.470] 这么多人，
[05:30.730] 你也吃点。
[05:31.820] 你觉得多了是吗？假的，现在卖房子有那么挣钱吗？你在哪儿？
[05:37.040] 他卖新楼盘，那什么楼盘用行不好使现在？
[05:42.780] 你看最后两年前
[05:44.680] 没有限购，谁知
[05:47.760] 每年能挣2000万，他这怎么又办了房出差？
[05:51.120] 就园区
[05:52.420] 不便宜。
[05:54.200] 我办临牌下午去了，这是T版。
[05:57.020] 最终依靠你干嘛？
[05:58.560] 我不知道。
[06:00.070] 一个人的黄金
[06:02.720] 我给
[06:05.030] 又细分。
[06:10.670] 越来越
[06:14.040] 一点都不是女性的，你是不是一大老爷们？
[06:19.440] 除非是哪儿打，
[06:22.160] 结合你的来看看他怎么动手。
[06:25.840] 你一言我一句，
[06:29.190] 跟举手。
[06:30.850] 当然小伙子我已经记下来了吗？
[06:32.820] 想不想看？
[06:34.050] 大家小心点，谁记得接了？
[06:38.560] 不理解的。
[06:48.290] 一点，
[06:49.890] 谁的yy
[06:51.860] 加快交我这车肉吃都不
[06:56.830] 完了回去核黄素，
[07:00.580] 做。
[07:01.620] 交完车吃我都吃都不香了。
[07:13.370] 了
[07:14.330] 结果
[07:16.170] 电话
[07:17.250] 安全。
[07:19.850] 大哥很好，心态他开始服务好了，
[07:22.790] 到后续的。
[07:26.990] 看小红。
[07:28.040] 对。
[07:32.760] 我这口袋了。
[07:44.240] 钓上吗？
[07:45.500] 了，这条满了就这么着了，我看看找老张评估的车干嘛，
[07:51.530] 我交车来了问他怎么弄，
[07:54.760] 逃不开了。
[07:59.250] 然后化验单拿药。
[08:03.890] 撞了他那车，
[08:05.850] 修车花40多万。
[08:07.370] 我说说了，
[08:09.610] 目前市场上刚才跟我说话了，愣那儿了，我没反过来吗？
[08:14.110] 我是瞅着这么眼熟的，
[08:15.870] 跟我说话。
[08:18.870] 大哥说了点名就不少了。
[08:21.820] 您说过了听说了。
[08:24.720] 然后回来
[08:26.480] 查那就是王超的，我该怎么说要。
[08:30.280] 老总那边他说
[08:32.680] 结果就换谁都行了。
[08:35.690] 没有。
[08:37.280] 动这边有。
[08:38.420] 点名不让王超杰是吧？是。
[08:42.080] 北京跟我说换销量的，不要说那边。
[08:46.460] 我告诉
[08:49.160] 刚才
[08:50.130] 跟我说话我想过来，
[08:52.690] 所以突然想因为忙不过来帮我一块干吗？
[08:59.500] 应该回来了，刚才说了可能完了。
[09:03.480] 好的。
[09:23.420] 谁知
[09:27.760] 说
[10:08.840] 说过做没有？
[10:10.500] 对找什么刚刚。
[10:12.720] 完成过，不是，然后4年后还有一个亿的。
[10:16.370] 然后没看过我没提，他说可能巨人。
[10:27.990] 跟客户了。
[10:28.990] 现在。
[10:30.810] 您20万就想买车，
[10:33.050] 办齐了20块钱想买谁，那还是问题吗？
[10:37.750] 这眉毛不到。
[10:40.470] 那可不欠缺，真的。
[10:43.460] 20万想买黑，怎么象A得卖多少钱？
[10:47.400] 没听多少钱。
[10:52.250] 千万
[10:55.170] 打了一会没准会让双方的。
[10:57.850] 我下来，然后现在谁知
[11:02.750] 至少让我们组。
[11:05.680] 传统上给这些打砸抢，
[11:08.240] 一会给你打合同去吗？
[11:10.980] 就一个是他们帮谁说的，我一问的时候就马上给添个伴手了。
[11:16.850] 我说你们英文不丧乐家搁在你这，我说怎么回叫你交互，你告诉咱老鸡巴往我身上赖。
[11:23.900] 行。
[11:24.940] 又一个是让他帮我办了。
[11:26.810] 好。
[11:28.140] 或者我得验证一下。
[11:31.520] 我昨天有没有事你说。
[11:34.800] 昨天是吧，昨天就跟我说，昨天我上班我怎么可能找她呢？
[11:41.020] 昨天
[11:48.030] 送邮票。
[11:53.160] 好来。
[11:56.230] 后来完了你让周家给你抬车，别哪不是那画在哪儿呢？
[12:02.360] 电话邦周家坐定，我知道吧？
[12:06.190] 确实是姑娘说姑娘有经销商，
[12:09.480] 我那有客户吗？
[12:10.990] 他教我徒弟怎么用，
[12:16.880] 3333吗？
[12:18.640] 送她什么没说了吗？
[12:26.330] 他的意思说。
[12:27.500] 要为
[12:29.020] 爱保这不属于重构，他不是一个内容重构。
[12:34.380] 果你卖WiFi没有证据。
[12:35.850] 咱们自己。
[12:37.170] 过来了，你先帮我先说话说去。
[12:41.040] 在展厅门口的展厅的不用了折腾，
[12:47.600] 出现了是吧？
[12:48.900] 给结果然后。
[12:52.900] 检查自己的利润也搞。
[13:02.000] 然后
[13:03.700] 现在就可以购买了。
[13:08.040] 上班
[13:11.720] 怎么办？
[13:13.060] 了。
[13:14.440] 这块行吗？
[13:17.320] 不行，我开车过去。
[13:19.080] 怎么判别，是不是我自己。
[13:20.540] 口。
[13:23.890] 在没有孩子吗？
[13:33.160] 进。
[13:39.950] 应该差不多，这份应该是我的。
[13:42.480] 刚才在这里报告了为什么？
[13:44.200] 数据。
[13:45.930] 数据。
[13:51.870] 数据
[14:19.800] 怎么支付？
[15:19.750] 一
[15:23.960] 看了。
[15:32.170] 了
[15:33.120] 把
[15:34.830] 刚刚。
[15:53.810] 怎么讲？
[15:54.970] 到有什么原因
[15:57.110] 吃了。
[15:58.310] 你好，赵先生吗？
[15:59.530] 行。
[16:00.080] 张先您好，我是百得利奔驰的销售，您刚才给我这边打过电话咨询过GRS这个车，然后我这边是给您回过来看看这边有什么问题。
[16:09.570] 不是这个问题。
[16:11.670] 您是GS动感型是吧？
[16:17.080] 他是指导价1,038,000，这个车现在可能要加点钱。
[16:22.560] 15,000. 
[16:23.000] 5不能的，
[16:25.320] 装饰得做个大概4万块钱，
[16:30.190] 算了。
[16:32.730] 保险10年。
[16:33.890] 谁知
[16:36.990] 了
[16:38.800] 您坐个车衣贴个防爆膜不是正好吗？我们这么好的车这样装饰ing也应该做，就得车一盒成帮忙。
[16:47.310] 点子笥的东西。
[16:50.050] 您想做多少钱多少个，你也不对比过其他家。
[16:53.950] 对
[16:54.960] 的。
[16:56.100] 6
[17:00.780] 差不多您做分期全款哥。
[17:03.020] 没你想咱们。
[17:04.620] 你想要多少钱告诉我们这帮您申请一下。
[17:08.040] 明白到家谁知。
[17:11.790] 没事。
[17:12.820] 没事您咱说是吧？
[17:16.140] 15,000. 
[17:17.520] 双一一个人
[17:20.950] 年。
[17:23.090] 是您现在问别的最低的您说多少钱是吧？我看看能不能成，要差不多的话我帮你问问，要是差太远的话就直接跟您说。
[17:31.750] 你们看了3年5年8
[17:35.490] 园林
[17:41.580] 的上攻话。
[17:45.690] 一样。
[17:47.750] 回家家做2万装饰。
[17:52.310] 谁知。
[17:56.280] 不加钱坐两块钱装饰2万多时候给您什么东西吗？
[18:00.310] 东西
[18:01.840] 谁知。
[18:10.680] 的。
[18:16.650] 这事儿没问题。
[18:18.110] 您还是找找确实找朋友这价格够低的。
[18:24.770] 就够呛了。
[18:29.520] 外商家教。
[18:31.090] 加价做两半装是吧？
[18:32.620] 你们交往百。
[18:34.940] 过来。
[18:35.820] 你不等逼的吗？
[18:37.220] 站直了。
[18:38.730] 现在是不是加的少了加2万多家小孩，15,000的加15,000现金。
[18:46.160] 加两段都觉得多，还聊什么？
[18:51.580] 是刚刷的价格吗？
[18:55.960] 说。
[19:02.990] 车
[19:04.610] 小孩子
[19:20.000] 红的都是加价的是吧？
[19:28.320] 权限
[19:30.170] 也得加2600多。
[19:33.440] 红。
[19:35.720] 觉得
[19:37.240] 应该
[19:38.430] 上
[19:39.730] 领导。
[19:54.190] 这是什么东西？
[19:56.000] 玛丽搁。
[19:57.360] 玛丽的。
[19:59.050] 的。
[20:01.410] 这什么木头？
[20:03.020] 手机。
[20:04.080] 矫正器。
[20:05.590] 我也不知道。
[20:09.190] 不知道。
[20:11.700] 李先生您好，我是百得利奔驰周家。
[20:14.970] 昨天给你打个电话，设计师说想明天过来看车吗？您这边没有问题。
[20:24.040] 场
[20:26.740] 行行好勒，大概上午还是下午？
[20:31.760] 三
[20:34.000] 行行好好，明天咱们联系好勒。
[20:37.000] 拜拜。
[20:59.800] 花花
[21:01.380] 坏。
[21:08.320] 完全能相互
[21:12.180] 操作性也都
[21:16.870] 彩椒面对疾风，
[21:23.330] 她出一点错，
[21:25.000] 比较多景峰。
[21:28.440] 小孩
[21:30.040] 不少。
[21:31.240] 他也是这种
[21:33.070] 的。
[21:34.230] 10
[21:35.260] 失守，
[21:45.600] 从事外交高手。
[21:47.010] 例子，
[21:48.650] 根据什么？
[21:53.670] 没有生活。
[21:54.580] 完了脸上
[21:55.550] 结果找过来把你招过来了，
[21:58.480] 我给你了百分，我找
[22:19.780] 冬天东西了，
[22:23.460] 然后我
[22:27.260] 让我们看到了还有没有？
[22:30.850] 谁知
[22:33.920] 我说那个事情
[23:01.990] 没找到，
[23:05.210] 那么这个事情给
[23:09.160] 将加工
[23:10.360] 干嘛？
[23:11.400] 告诉我们？
[23:13.150] 数据
[23:16.400] 的
[23:19.870] 场
[23:21.300] 场
[23:40.610] 为
[23:58.240] 到
[23:59.550] 而且不会销售的
[24:06.150] 的
[24:09.620] 拿走了。
[24:12.020] 还
[24:13.520] 数据
[24:14.440] 了。
[24:20.120] 谁知到哪找卖点？
[24:26.540] 我拿两拨
[24:29.040] 哪你呢？
[24:29.970] 他妈我也找五六，我也找不着。
[24:33.620] 谢谢没事不是。
[24:35.480] 售价能不能指望你回家？
[24:38.180] 别指望我了。
[24:40.190] 他也是你回来吗？
[24:46.140] 就是说
[24:57.810] 什么也包上了。
[24:59.500] 不光了，
[25:00.580] 没必要什么都不说了，然后
[25:09.030] 咱们现在
[25:09.840] 这样的话
[25:14.350] 来了，
[25:18.270] 这买什么车？客户烟草。
[25:27.200] 因为当时男的看不上，没有转型救援回家就是一个节目，不过就是正儿八经上海就他
[25:36.870] 他向我借钱就来了，但是没找到给他要走前面。
[25:42.150] 到然后就
[25:43.450] 的老师在这几点常识，他这就是再去山上，今年突然出现一辆小汽车，卫生间发生车祸，
[25:50.390] 爬起来看着
[25:53.680] 烟观察员之前，
[25:55.430] 我那么紧张。
[25:56.360] 茶叶他们我们棉衣
[25:58.790] 快走的时候，孩子在火车上
[26:01.240] 是因为没有报警的是交易马上去找文件，
[26:04.370] 要是我是个身份，
[26:05.740] 就这方面请教进去。
[26:07.650] 犯罪研发的方向实践中法院查理完成了，尽管到底月光因为事情黄金这个方向，
[26:13.770] 反正感觉是完成高校乃至的沉重，涉车辆
[26:17.860] 在竞争压力当时
[26:19.880] 以前原告要求
[26:21.300] 领导而支付的，家里上全都是那么超级专家，所以按照自己的发烧已经相当满意。
[26:26.620] 超市还有相应的
[26:28.430] 开发区侵犯财产权，指挥科提出要干成城市桥梁，妻子要赚钱也是得到一个释放，小车
[26:35.530] 位置反而想要合作的经历，
[26:38.110] 用人计划在火车上攻走势的环境，
[26:40.600] 他们假扮成摄制组等等公司将大姐开始改装货车，魔术师这条幻想，因为火车上人
[26:46.260] 已经查到了交接房间的俄罗斯上下消费也就是16房间，
[26:53.040] 宣放血三楼杨就惩罚你，当他消防就打造出消息了，人踩到了上下班，开辆车上一台另吊车就能接受上交费用，这项没有了小小的
[27:05.960] 车载
[27:07.040] 在战场保险费现在下来怎么说，实现不是留着这样，现在
[27:11.670] 半成品精神被他们轻松疑惑，接下来大活人非常转发钱，改变火车，坚持开机运作，房租火车
[27:18.380] 最高审王树声马上启动明艳，通过小瓶子里知道万象当车那个人，他们都外地的真是调解。
[27:24.010] 黑客高手指责经常讲我的卫星他们有10分钟时间房间房间身份证，
[27:28.550] 好危险的重新塑造，真发现可以从哪
[27:30.870] 淋上去。
[27:31.720] 辆火车相同这种形式，而里面的人因为幻想根本谈不到他们厂里要回去半小时打开。
[27:37.250] 经过RNN，
[27:41.490] 垃圾的保险费金灿灿的10亿美金，教练机样子他便爆破成功汽车站，大部分人就这样在食品点评下，
[27:48.080] 今天到今年一个市民发现机场发生具备糖疾病，浙江谁知
[27:55.490] 还是我们最后离开，
[27:56.670] 也不想浪费在最后10秒跳过去，充分是黄金调节控，那么这个人还有组织就叫，当然没发现
[28:03.970] 来到这里
[28:04.880] 叫做章鱼这么大货车打算吗？
[28:06.860] 环境怎么样？是间接孩子的头像，转发机车还要买一种房贷，为官所不同的房间，厂里的话他一般都给他的岳父，
[28:13.890] 此时此刻没有谁知，钱都是正常进行，他基本也是上手不能出现，当时生活确实其实开张查理就发现了，而且实惠，
[28:26.030] 这真的是一个大流氓，他要一个人补充实力保健转发，姐360
[28:30.600] 就是一个月做为保护女儿，因为直接的手下
[28:33.170] 产品发货时和15 13个人一人带车被撞到合理外层跳出单，这边还请他们吃了一套，他在3个人最后都哭了下来，
[28:40.870] 一转眼避免过去苗条钱汇给父亲报仇，加盟茶里的复仇，起码到你的手上还有付费淘宝机，他们计划双方均的买家多少，在买家手机安装窃听器，刘小姐通过手机定位再次锁定的车头位置就在这一段。
[28:53.790] 后来两个人用钱买这个仓库，通过视频监控查到你直接将你的车牌号不要钱，因为很重，终于找到了直接的豪华别墅，
[29:01.210] 就在一些小型自行车茶叶犯罪群众看到了酒吧街，你知道发现不是化疗吗？会员会出现，
[29:07.200] 有人找到了交换，
[29:08.710] 要来挣大钱，住院后并没有人飞扬都非常纠结，张宇你来他一直想报仇，这是找不到机会，知道查一查也在走之前马上就要对我
[29:17.770] 要他们兴奋的不得了。
[29:19.080] 办公室上街一块黄金，感谢他们要当前一切审计严惩乘客一起吃饭离开块钱，整个操场好车，大家车的颜色要是有密码哥几条车道，
[29:29.730] 但是紧靠紧电脑之中，通过之前有劲道造成的感器必须黄金位置，知道他的戏份都已经知道房间就在一旁下面，这可惜这些赞助费就是识破它引导就知道茶饮鸡毛，厂里马上驾驶飞车，重庆别墅聚焦两条线，政策倡议要正常保密的，有没有制作他向保障在48小时内做功差的没有环境，
[29:49.610] 就说将喜欢这种自己的挑战，就给他18小时他打电话通过黄金，但是基本的职责还是提前抓一个实际防修，
[29:56.220] 跟着消息的差异马上搬走深刻地图，
[29:59.150] 把传承发现把房间看出去，按照地道上这样子，下面要通过
[30:02.960] 打劫环境把此时的岳父味道
[30:05.740] 刚才想不到的事，全大姐既然和蜘蛛是一伙的，他回头把茶叶的尽管告诉我制作差一点房间逃跑跟商量超级小型电动车在想
[30:14.470] 路上走得开，今天他有房间也可以消除这些。
[30:17.340] 还有一点就是个手下他是买在房间，汽车行驶在路上，要上前一个厂做非常
[30:22.650] 通常交通材料
[30:24.160] 用车，你驾驶大客车刚才汽车级别买了小车的设计好为冲动查理他们驾驶的小车昨天冲进去铁三条快到根本没问题，就是他们三辆小车开到地铁上，地下隧道汽车正好开了他们扫码的位置，办公室按下楼地面，他是这样的一个葡萄押运车，他的这道理，可是车里根本就没有机票，
[30:42.400] 阿里可以坐车以前就是为了人民长叹，就是看到了茶园计划失败，马上车祸，首相开始创业环境，查理他们漳州开车给他支付律师，夏天
[30:50.790] 拉开车道，隧道炸毁车型，轿车，那么大小黄鸡就摆在了三个面前，三个人发生上班，发动机全部搬上小车，
[30:58.550] 完事以后查阅他的电话有调薪执着，那房间都给他贴了休息了，整个车队马上展开就惊呆了，修饰调理要求三
[31:06.490] 这个样不想出车，少看微小电视游戏渠道，茶园三辆小车车晚上是个仓库，都有大圈，出来后他的拿笔记参展过，小凌小的好处三辆小车可以瞎扯的接到一次由弹性那摩托车手商谈反战，在他们在成立拖延时间，张宇块钱范姐电话在他们电脑的车一点见面，小车开汽车摩托车，不然墙壁可以通过什么仓库用。
[31:27.910] 还有对车漆活动，像前面大货车你们急刹车互相传过来，长远有关票不接，开头一个晚上校车就破晓点评一下，冲过去这里逃走，
[31:36.340] 最后他们来干嘛？
[31:37.250] 转发节约用电元，他直接的人发生回来，包括她们正在同学发现的车帅气下车，没想到你们忙活半天，听到房间外面送回来大姐看台了，他是职责人早就平平常常，所以查一个计划就是为主打破，我当时在目前的车车里其实没有放弃厨房机密，因为查理开着车，
[31:54.430] 原来厂里早就看穿车到底的飞机，
[31:56.870] 把房间送到别的地方进行拜访的脂肪，马上去看车法庭调查员交通环境
[32:02.150] 的勘察以后，
[32:03.340] 因为老房子
[32:04.630] 中国G非常感动，他可能安静，他自杀也不让出去的技能特长差异和支撑扩大在一起，在打架方面制度等等不太理解，非常雨花石报答也没有这么轻松反应，看
[32:15.060] 以后要了解举起手枪，增强代表这种规则，劝父亲报仇，那么都是的房间到底在哪里？
[32:20.500] 在看到完结以后开跑车早已把球调码，开车车间坐在小车身上，三个人就这样停车，要有的黄金车座上闪闪发光的步伐，抹上一夜暴富的生活。
[32:29.750] 刚才想到的是
[32:31.470] 他此时的月光老雇员因为
[32:33.780] 刚才的问题想到了
[32:36.120] 的方便面
[32:37.060] 需要
[33:10.150] 东西。
[33:12.730] 所以
[33:13.860] 出现
[33:16.070] 说。
[33:21.560] 的
[33:22.980] 谁知
[35:21.670] 都该买一个其实
[35:23.260] 房产高之前
[35:24.560] 要检查什么的
[35:26.050] 情况，邀请面包大王让我们出行更加安全，整个谁知
[35:32.760] 例子
[35:41.340] 厉害用户出生，有钱的话中国条件
[36:07.420] 用自己的来自商业，
[36:12.820] 获利10万传播，
[36:15.790] 三个人签字，
[36:17.420] 90天
[36:18.760] 就开始了，
[36:20.120] 就看谁点挣。
[36:22.330] 签字的100和已经是
[36:28.900] 对他多少年3月吗？
[36:31.680] 已经
[36:33.430] 有点浓了。
[36:37.230] 这时候都得得那些人。
[36:39.280] 不是
[36:40.800] 带套它稍微
[36:43.010] 为什么一点？
[36:44.760] 短短的
[36:47.190] 不能都
[36:48.500] 有办法，
[38:45.530] 但是张
[38:46.620] 看不到。
[40:29.120] 对吧？
[40:30.520] 我的意思。
[40:34.750] 走。
[40:51.330] 治疗
[40:52.240] 的
[40:57.470] 远
[40:58.480] 大
[41:02.230] 场。
[41:03.680] 下课。
[41:06.560] 了。
[41:13.850] 的
[41:15.310] 了。
[41:38.480] 贴码了。
[41:39.570] 了谁知
[41:43.120] 了
[41:48.480] 三
[42:01.270] 走。
[42:07.060] 还没讲完车怎么
[42:08.700] 这么没节操。
[43:20.440] 行吗？
[43:21.420] 今天收到这个号码。
[43:24.640] 不靠谱。
[43:38.600] 再去那边说。
[44:03.010] 没开车。
[44:03.880] 开了。
[44:11.430] 别开客户来了。
[44:16.710] 在街头了，
[44:17.850] 还没走到来了一拨客户，
[44:21.520] 他做啥？
[44:23.070] 能交房，
[44:24.850] 或者叫交上去，马上去带他办临牌去
[45:32.770] 上车，
[45:36.050] 并避开他。
