[00:00.000] 李先生抱歉，久等在这里沃尔沃销售冠军做名片，您看哪个称？
[00:06.190] 我想看看60×C60是吧？您这边是因为
[00:11.170] 因为它有三个配置，您大概预算的大概多少？
[00:14.840] 小看致远豪华版治愈。
[00:18.280] 这个是治愈，
[00:21.990] 这个是致意的。
[00:25.050] 志远首先外观跟她区别，轮毂比这大一次，对，然后多无钥匙进入
[00:31.640] 后备箱感应，然后像液晶仪表盘的尺寸显示面积不一样。
[00:36.980] 还有皮质包裹中午
[00:39.910] 推脱，
[00:40.960] 前排的座位加热这些
[00:44.960] 现在卖的是21块21块29。
[00:48.630] 颜色什么东西有的都。
[00:51.840] 您这边是县城指标还是旧车置换？旧车置换的话，这个车还会有额外的12,000的补贴。
[00:59.010] 在你们这儿直接置换就行了，对。
[01:02.170] 在评估的基础上再给12,000，对，就不包含车价，额外的，如果能选择置换，
[01:08.950] 那就车什么车？
[01:10.480] 标致老标致00 09年09年的标准。
[01:15.360] 多少公里大概您记得吗？
[01:17.450] 不到9万公里。
[01:18.720] 没错，开09年11年。
[01:20.260] 我们上下班都这么黑了。
[01:22.800] 主要就车也是您开，对新的也是主要您开是吧？家用。
[01:27.490] 对。
[01:29.070] 觉得60就够了，原来看90 90.9。
[01:31.960] 50可能就是指对他主要针对7座人群。
[01:35.920] 因为现在很多客户会找这种7座的车，就家里打孩子的，对您说对。
[01:42.520] 然后咱们这个沃尔沃主要就是安全环保做的比较的好，
[01:46.850] 像这些皮质都是进口的小牛皮。
[01:50.900] 包括联通都是芯片，大不了像我这种
[01:56.220] 置换贷款的话，
[02:00.190] 立马到账，就是快如果有信托的话，
[02:05.870] 假如您今天订
[02:07.600] 有现车的话，您要选择是全款考虑全款还是？
[02:11.640] 全款生产都行。
[02:13.600] 分析，现在是两年免息。
[02:16.590] 有利息分期等于合适一点。
[02:18.420] 而且叉C60车间。
[02:19.870] 因为它主销车型现在银行对它有一个方案，就是首付20%低首付，
[02:24.370] 我的钱钱也没用，
[02:26.930] 要是您做个理财做金融有优惠，我也可以考虑。
[02:31.150] 不是金融它就是
[02:32.710] 而免息。
[02:34.110] 因为拿钱消费是吧？对有些服务费服务费其实没多少钱，就带份额4个点，但是相对跟利息比来说差多了。
[02:40.610] 正常如果全款有现车的情况下，您明天今天交订金，明天就可以提车，
[02:46.470] 如果要分期的话，3~4天就可以提车。
[02:50.070] 保险
[02:52.200] 过户这不快了，在紧张不用。
[02:57.110] 先用新车都是先上临牌。
[02:59.270] 排先上林口。
[03:00.710] 在装修。
[03:03.240] 您就车搁这，然后他们给您找人过户，
[03:07.620] 然后您先用临牌开新车都是这样。
[03:16.510] 现在颜色。
[03:19.190] 哪个颜色好看了？
[03:21.220] 看的。
[03:23.510] 有。
[03:24.420] 换月。
[03:25.760] 松林灰患曳引欢迎没有，那是定制的颜色定制对。
[03:31.440] 得多长时间？
[03:34.960] 估计最少俩。
[03:37.300] 您是从哪见过车的时候，面上几乎很少有。
[03:41.290] 从高速上看到件事情都挺好看，那个车。
[03:44.430] 就看见一辆。
[03:45.930] 我就看见。
[03:46.750] 您怎么知道那是幻夜银？
[03:48.820] 可以查的。
[03:49.840] 不是我看过跟你们这几个主流的颜色都不一样。
[03:53.600] 对，是因为不是厂家出的颜色，
[03:56.810] 但是客户如果自己喜欢定制的话，厂家也要对。
[04:03.500] 像C60主要颜色就是棕、金、
[04:07.120] 灰、对白这几个颜色。
[04:10.560] 三。
[04:16.510] 云的预算大概多少钱？
[04:18.070] 10万以内。
[04:20.390] 差不多都可以，因为。
[04:22.380] 个不如果是销售的话，应该大概361。
[04:25.690] 韩国第三天会员
[04:31.550] 花了。
[04:36.630] 21款是821款，您这边考虑是吧？
[04:39.290] 有限制。
[04:40.310] 现车得看您颜色，根据您的颜色我得查不行。
[04:44.020] 也不耐用了，我
[04:45.230] 要不就是宋林辉
[04:47.990] 有点偏黑的。
[04:49.320] 森林官门口有一辆。
[04:51.380] 对。
[04:52.770] 别的啥也。
[04:53.840] 您这边新车考虑大概什么时间订车？
[04:56.730] 我要订的话，你这两天就能订车型。
[05:01.340] 是确定好了。
[05:02.390] 车型我基本确定了。
[05:03.760] 差不多没有对比再说了。
[05:05.830] 没啥我原来看好什么？
[05:11.840] 我证券也没有的太多，你告诉我也不怎么
[05:15.820] 还得多，我觉得安全环保。
[05:18.730] 安全环保咱们全系都有城市安全系统自动刹车，
[05:22.680] 像这空调滤芯都会过滤95%以上的pm2.5。
[05:26.590] 咱这次疫情说
[05:28.340] 观众病毒的直径0.74，比这还要大。
[05:33.850] 有现车都是。
[05:35.490] 这些是吧？
[05:39.730] 我想这个也是。
[05:41.800] 现车也快，一般就大概从厂家订的话不到一星期。
[05:46.500] 就到了，因为车队。
[05:48.620] 晕的，这是要谋杀。
[05:50.090] 要么杀了。
[05:52.270] 上看着也还行的。
[05:54.600] 其实您要说车型定好，您住得远吗？
[05:57.790] 快点在玉泉路。
[05:59.170] 那行，因为周末的话，因为
[06:01.060] 咱们把握的百得利是今年成立7月份成立一周年，可能这周末要做电信的活动，可能是
[06:08.850] 全年来说
[06:10.140] 力度最大的一次。
[06:12.280] 要说丘吉尔确定好了，
[06:14.100] 然后你就可以周末过来，然后跟经理他们聊聊天，因为肯定是周末肯定价值全北京最合适的。
[06:20.760] 订的反正就是83,000，然后再置换的话12,000的补贴。
[06:24.300] 目前是，但周末肯定会比这多。
[06:26.410] 行。
[06:28.390] 我基本上差不多。
[06:29.750] 对，因为您主要就是你要说车型确定好了就好办。
[06:32.560] 颜色和两三个里边选一个就
[06:36.540] 反正主要您开是吧？
[06:38.950] 主要我开灰的也行，今儿。
[06:41.330] 这个颜色可能男士还稍微有。
[06:43.240] 俺浅。
[06:44.570] 但是这颜色挺干净的开的。
[06:46.460] 这啥的。
[06:49.960] 他觉得开着还行，
[06:52.230] 它自动驾驶什么的都还挺好用的。
[06:54.550] 对咱们事儿了，二级自动驾驶就方向盘油门刹车都不用管，
[06:58.720] 它会沿着地标线一直自动行驶。
[07:04.320] 那就周末再过来。
[07:06.640] 或者周五这边出来，
[07:10.440] 电话您周末过来要合适，可以周末把车定了。
[07:15.980] 力度比较大，到时候肯定是您放心绝对是。
[07:19.490] 颜色你们这也颜色，比如说您要白的没有了，
[07:24.650] 您订完了以后大概一个星期左右了也就来了，我倒也不着急，而且咱们这是直接可以合格证，就在财务交完钱就可以提车上连排，
[07:33.790] 弄完了行让他给你扫下码，好。
[07:37.960] 包括什么置换，有事我发微信。
[07:40.340] 置换到时候都可以在你这置换，就是您周六正好过来把车开过来了，二车给您评估一下，
[07:47.250] 就可以享受那一个案子，对。
[07:49.450] 那倒挺合算，肯定是，因为我的车估计卖也卖不了的。
[07:56.480] 工作不过。
[07:58.680] 没事非常，因为咱们这二手车给的比别的店高，咱们这集团的评估像完结分值，咱们用
[08:05.570] 一个系统，
[08:06.770] 这价相对高一点。
[08:15.710] 包括如果不考虑品牌，它首先您看安全也高，环保也高，现在性价比也高合适。
[08:21.590] 这个车打的也挺多的路。
[08:24.260] 对。
[08:25.640] 就是松木松颜色是不是沃尔沃的主打颜色？
[08:30.550] 因为就像最早的叉C90，S90，
[08:34.070] 都有这个颜色。
[08:50.740] 后备箱电给铺上。
[08:52.040] 了吗？小不知道，你看看让人取车去是吧？
[08:55.650] 这先生他那个保，但是他超了三小时，绑在哪三小时？
[09:00.620] 他按理来说应该我们全
[09:02.760] 但是已经饱了我就没法弄没法改，那是这样就把多余的那钱套一下，你看看那店到没到给我打电话，我再过去我跟他说了，
[09:34.480] 没事，您坐着说没事。
[09:37.360] 车这边您还有什么疑问的吗？
[09:39.940] 比如配置什么的您不知道的。
[09:42.160] 这种网上都有，对，网上也现在都写的挺清楚。
[09:48.170] 羊鞭。
[09:48.570] 选配的那些
[09:50.850] 件的话，如果选的话，这。
[09:54.200] 招车就您选什么准备？
[09:56.380] 因为沃尔沃这个车我觉得没有什么可选的。
[10:01.250] 像什么。
[10:01.820] 空气悬挂宝宝护卫舰，
[10:04.290] 不用。
[10:05.720] 够不够？人家用这样没用，不建议您弄。
[10:09.250] 谁知
[10:11.320] 舅舅致远配置足够了。
[10:14.230] 做一点都可以
[10:16.080] 的。
[10:18.490] 后排他也可以完全放倒，比如说你要开车自驾游出去玩，
[10:22.210] 把后面不坐人的情况下，把这完全放到后备箱，
[10:36.900] 门口那是。
[10:38.280] 门口宋林辉的事儿，
[10:39.860] 您可以看看。
[10:41.520] 反正其实我是想选挥拳和
[10:44.960] 刚才跟你说
[10:46.490] 叫什么创业营会，对确实没有。
[10:53.700] 还真不多，路上我是那天高速看见我说这
[10:58.080] 但是其实有时候我跟您说，
[11:00.480] 他虽然颜色说您可能觉得好看，但回头后期如果您卖车的情况下，
[11:06.030] 他这种选的人少，对单独定制颜色保有量小，它没有这种车价高。
[11:15.240] 这个颜色也行。
[11:16.770] 对，其实您看这个跟踪的我觉得
[11:19.250] 都可以。
[11:22.810] 我已经可以看看综合，
[11:26.910] 我看她生气非常特别一样。
[11:38.470] 你这什么
[11:39.970] 什么乱七八糟的这些封釉什么稍微
[11:44.500] 还部门都有活动，但是您来详谈。
[11:47.640] 在网上你再优惠优惠我就放心了，对您这业务
[11:52.290] 确定好车型了，大量片子您要离这近，
[11:55.540] 是吧？
[11:56.310] 就给您，那我按照最低的信，
[11:59.280] 我周五就周五给我，我给您倒行。
[12:02.480] 行，如果
[12:03.880] 但是您肯定您我中午给您打一个初步出价，我也给你打一个，因为如果周五他不告诉我们，这前周六早上也得告诉我知道吧？您就周六不行那不行，周六跑一趟对不对？
[12:14.280] 然后到时候您这边。
[12:15.400] 怎么着好在做活动跟经理也好聊。
[12:19.470] 赶上那活动把价格再弄，这点我点的。
[12:25.190] 转过吗？
[12:26.390] 已经知道赚了两三个店了，对，肯定知道这车价就行了，您放心，绝对邮件反正。
[12:31.540] 也就基本上这样再差几千块钱。
[12:35.230] 反正就最低价这块。
[12:37.830] 行，电信应该力度最大。
[12:40.630] 行，就这两条做。
[12:42.930] 要不。
[12:44.360] 行。看别的。
[12:46.110] 都行，80 6046。
[12:49.990] 主要您开。
[12:51.630] 帮我看看。
[12:53.960] 那就看您自己您喜欢哪个事了。
[12:56.600] 就行，我觉得小的车上。
[13:00.090] 太多车的照片颜色不太多。
[13:05.610] 其实像您说那话，姨那事儿太多了，
[13:07.800] 好多品牌都有内因上，其实。
[13:10.220] 明天上午没做装饰，你盯着
[13:16.920] 行，那周。
[13:18.580] 周五。
[13:19.260] 武打电话联系行好谢谢。
[13:21.450] 您开车了吗？开车。
[13:23.600] 没庭院里我天那边还算别的牌子吗？那不算，就扫一好好勒好勒，谢谢。
[13:31.070] 您那电话我看一下。
[13:34.270] 13911786280. 
[13:36.440] 对好勒州我联系好了。
[13:54.880] 这光线好，性能还好。
[13:56.750] 行，到时候跟你联系，行，好了，谢谢OK，没事，您现在您慢点。
[14:04.760] 走路吗？走着走。
[14:11.030] 小谢。
