[00:00.000] 不是侯先生吗？
[00:02.370] 好了。
[00:03.200] 7月15号咱上接待侯先生，
[00:06.790] 公司到现在还没到，
[00:08.990] 我也在看这个是不是
[00:11.780] 怎么回事，平时不到中午
[00:15.480] 想一块去了，完全选择快乐。
[00:35.620] 哪位？
[00:36.810] 进去了吗？
[00:52.080] 您好，侯先生吗？
[00:54.140] 是侯先生吗？
[00:55.710] 什么侯先生吗？胡杏儿？
[00:58.190] 不好意思打扰。
[01:18.670] 您好侯先生吗？
[01:21.480] 好好。
[01:23.180] 您好，侯先生欢迎光临百名知青，小溶江乡领导明天你好，这有预约吗？没有，第一次咱们
[01:31.370] 喝点什么咖啡和茶叶商标了，您这样为了更好的给您服务，奔驰有服务公约给二位介绍一下，
[01:38.560] 客户为尊以礼相待，诚信经营、合法得体，明码标价、公开透明，
[01:42.960] 配件渠道信息公示，绝不捆绑销售，强制消费，绝不是用脚尖一次充行，下面会有400818188服务监督电话，
[01:51.130] 奔驰是第一家承诺不收五服务费的品牌，
[01:54.430] 您可以放心购买。
[01:56.210] 二位有看好的车型还是我都已经推荐意见。
[01:59.440] 小C我这边行了。
[02:02.130] 原来看过这个吗？
[02:04.230] 没有，服装店毛见过是吧？
[02:08.480] 咱转点控制在什么样的时间，大家？
[02:12.420] 我们这边40万左右动力配置有什么东西吗？放在二。
[02:18.930] 目标事实上都没有了。
[02:21.360] 260两款的差异大家就清楚了，我大概说一下，
[02:26.970] 比较动感的时尚，咱们
[02:29.800] 不要重点怎么样？康复芳香，然后冷水这种独特的。
[02:34.560] 然后佛法比方说
[02:36.560] 干的什么罗山县
[02:38.100] 然后蒙古的样式，
[02:41.370] 因为他的黑色蓝色吸烟，
[02:46.160] 然后说
[02:47.560] 自己加热，还有一个智能门控的，
[02:50.890] 分为生产了这景象，但是驾驶杆一样的，比方发动空间无效，
[02:57.150] 这是什么呢？
[02:58.480] 咱是商业方面查一下，家用还有
[03:02.670] 加入，其实驾驶感是没有区别的，看这些
[03:08.710] 舒适型配置，包括外观上您怎么调整，因为外观这东西作画的特点
[03:15.390] 没法推进，咱们摇号是这样的对话。
[03:20.990] 你现在用什么车说卖房生产中
[03:25.280] 不能卖怎么办？对吧？
[03:27.850] 我们这里一个指标我就看到俩，比方一个叫折他一个SUV其实都可以最合适了。
[03:35.100] 然后我觉得游戏都挂画，现在可能这事儿
[03:40.030] 您像这些出来
[03:42.400] 交费沉积换代了，他的空间卖什么配电已经怎么样了，这个价格空间对反正那样的，
[03:49.760] 甚至说这边房子都没问题，
[03:53.370] 可以说
[03:57.290] 大概候车时间想什么停车，咱们这边不考虑格式化U最近。
[04:03.270] 他是这样，你想要为什么您时间不见得您想要的都有现车，它车型的颜色也很多，但是不可能进太多的车，明天能差不多有时间。
[04:14.330] 一会儿帮您查一下，我先带一下，您先要看脸，都有点三天左右。
[04:20.400] 可以看看。
[04:24.200] 你可能喜欢不喜欢它主要用咱们的话。
[04:28.330] 目前看着水盆上对的颜色列表，咱们可以从这儿看一看什么，你们感受一下。
[04:35.070] 晚上可能开始
[04:36.720] 看得不但是跟比赛城市差不多，肯定基本都是黑的。
[04:41.260] 偶尔会有反应，
[04:42.700] 其他的颜色都相信自己的。
[04:44.920] 看看。
[04:48.760] 赠品车程有什么对比吗？
[04:51.960] 你看颜色非常多的，好像只有肯定。
[04:55.760] 先看一起看看再说说起颜色，谁知
[05:02.270] 其他颜色都是比较少，
[05:04.730] 因为现在价格都比较偏烧的。
[05:07.140] 其实好多人都觉得是怎么样，一个是黑色的，到什么时候不过俩人
[05:12.640] 窗明几净，
[05:15.450] 有点发，但经过
[05:19.830] 您可以二位介意不？
[05:22.070] 你看看这了吗？
[05:24.130] 这是交易有点是黄山。
[05:30.600] 这个是有点相近感觉。
[05:35.350] 您在路上见到的最颜色的比较少，
[05:39.680] 还有保管，
[05:41.960] 你比如说聊太好了，
[05:44.100] 做的那种
[05:45.800] 交配之前卖的银杏装有自然客房。
[05:50.930] 您的麦头什么厂？
[05:52.310] 你盖什么卖咖啡是吗？
[05:54.610] 都的也不说。
[05:57.670] 但是说实在话，您在哪里说说话也不可以，呵呵。
[06:02.270] 从这一个颜色少卖个几千块钱1万元go，
[06:06.190] 特别证书可能为什么说
[06:09.250] 马上交钱，一般我们都是有古典的打造成上，不过
[06:16.750] 在这的话，
[06:17.910] 40万左右的客乔他是一个颜色，mail的时候超过2万块钱都是钱
[06:24.450] 请客。
[06:25.630] 我一定会
[06:26.700] 如果他上北京牌照，
[06:28.280] 像送走的话，您优惠到户的话的地方，
[06:33.100] 豪华的话就
[06:36.350] 不是这样呢。
[06:38.670] 对热伤风还有智能，
[06:42.990] 还有像稻米影像，天地美人这些等待的，包括双业精品，
[06:52.200] 您觉得哪个颜色
[06:56.360] 的？
[06:59.160] 产品
[07:01.010] 行。
[07:07.790] 你会发现多数都是
[07:11.740] 其他的吗？
[07:18.640] 印刷颜色。
[07:24.350] 印刷的。
[07:27.890] 的
[07:33.260] 的好多客户看到了
[07:36.600] 330
[07:38.660] 分钟。
[07:40.380] 这个东西
[07:41.480] 他不像咱们买件衣服。
[07:43.340] 您今儿喜欢什么喜欢的？
[07:45.200] 流程。
[07:47.160] 咱们这100的你可能自己都觉得创业
[07:51.800] 就够了，那就是大号的晚上，
[08:00.110] 当时选择棕色的是
[08:01.940] 制造的，当时还不认定买这双还没好好过去报警了，缺点。
[08:10.670] 您那车什么时候？
[08:12.240] 我说13年13年开始了。
[08:16.460] 1.8的1.89.8的话中介
[08:24.750] 颜色您二位他们
[08:26.870] 他看了看。
[08:28.100] 也没听过，然后
[08:31.720] 应该是最普遍的。
[08:33.240] 什么的费用现在都是选择了，原来捷达干啥不怎么样都交完了的。
[08:40.210] 对反射弄出10个上才爆发，不知道他哪个放不了。
[08:46.190] 您能不能介绍的还是能不能有点。
[08:49.640] 基本上都是白色黑色黄色说实实在在的跟你说，大概就办完了，刚卖的时候，
[08:56.190] 刚买的可能占到10%
[08:59.510] 3500。
[09:01.150] 其他的法官关系
[09:06.760] 好。
[09:07.680] 您先给查查，行，一会儿我再给您查一下库存，车辆我给您介绍一下。
[09:13.390] 如果说这几个数型配制，咱不用戴动力配置乘坐人员这样的情况，结合咱们的
[09:19.190] 这样情况，其实动感的就完全可以，但如果说希望配置丰富点的，
[09:23.720] 您就来爆发呢。
[09:26.050] 咱们
[09:27.800] 就这展票给您介绍一下。
[09:30.060] 这款车咱家用对于安全可能会比较在意，
[09:33.630] 全系带有主动自动辅助，
[09:36.390] 当咱们快速接近前科，仪表盘上会有提示，
[09:39.610] 如果没有措施，他会有声音报警，
[09:41.980] 如果还没有反应的话，他会帮咱们刹车，
[09:44.360] 可以减少这些避免碰撞发生大大，提升驾驶座的安全性。
[09:49.890] 这工厂都用啥车？
[09:51.880] 我自己哥们在我这买的C260不是交ca160，
[09:55.740] 玩手机走神的给他杀青，
[09:58.230] 下车下一张票给我打电话，
[10:00.760] 确实是很实用的一个安全，他也是bo太空，
[10:04.960] 有的时候难免，比如说来个信息，咱们不处理不合适，很实用软件配置，
[10:10.760] 还有一个特别好的智能泊车，
[10:13.800] 空调谁知感全系都在，
[10:17.960] 而且他真正做到了全自动。
[10:20.480] 像您的迈腾不也有智能泊车吗？没有目标，但是您用过吗？用很少。
[10:25.710] 对，为什么不愿意用？咱俩一样我猜也猜。
[10:29.590] 但是那个是搬不动，
[10:31.590] 还需要咱们过多的操作，而这款的话是全自动都由他来进行家具，
[10:38.770] 它的人性化程度就更高了，
[10:41.520] 因为它也真的去依赖他，
[10:43.340] 像一些老旧小区红色车位他都能停进去，
[10:47.160] 而且它比一般的驾驶员的水平可能要
[10:50.300] 还略高一些，那行，一会咱们有私家车，
[10:54.220] 刚说的话没感知，最后咱们可以试一下，
[10:57.370] 感受一下。
[10:58.690] 我们今天就不是了，我们先了解，行行，因为是这样，初次客户的话，我们尽量完成车架一星期天，
[11:07.910] 再次客户的话也会有限流，得提前一天预约，然后才能时间差。
[11:13.230] 在哪？我住的比较远，我
[11:17.310] 单位在那边，但是今天盘面情况的话也是非常重要的一项，
[11:23.590] 可以控制咱们车辆的舒适感，还有驾驶性，这款车的悬挂是你们节操性指着什么？
[11:28.910] 可以根据路况是同意调解，全发到我们的目的。
[11:31.970] 编播路况恐怕会天有两项，剩下能增加，
[11:35.580] 把录像放到前面生命，这样的话驾驶乐趣。
[11:39.320] 买一台车总共有两套车，
[11:41.940] 但你放心，也不像日本车那么软，还是会保证有汽车的驾驶感对吧？很好的回馈。
[11:49.370] 二位有什么感兴趣的，我会重点给您介绍。
[11:56.670] 没有吗？
[11:58.620] 他还有一个特别好的
[12:00.560] 梅赛德斯me在头顶
[12:02.720] 有一个SOS，和风一件福建，
[12:05.700] 这是个战士交互平台，出租车辆的所有问题都可以帮您解决，目前这都是中码的。
[12:13.410] 触控板的控制上面屏幕
[12:15.620] 当然也支持触屏，但是不建议收条，为什么呢？
[12:19.360] 一种发牌友搓屏幕实际上是有安全隐患的，
[12:22.450] 是奔驰考虑的更周到，用方向盘的复印件或者副驾驶用触控板
[12:27.520] 会更安全更便利，可以你手机可以下APP，远程的解锁锁车，甚至远程启动都可以。
[12:35.530] 非常聪明，远程可以开空调吗？可以，他这个元素有时候恢复到您之前停车的温度，
[12:43.400] 咱的
[12:45.310] 只能是的位置，对，有时间的都一直着，咱万一就放了，一直烧着。
[12:52.350] 后备箱的空间也非常好。
[12:54.630] 销量家长放倒了，
[12:58.040] 放倒之后基本平的了，你看一下，
[13:04.350] 采用了后面
[13:06.890] 还是守家里面连线缝的家里面的可以
[13:11.640] 上
[13:13.850] 重点压一下也可以没问题的，体重的问题。
[13:18.990] 好多从网上配的睡觉Y的时候被show，
[13:22.240] 下面还有一个饮水，中间可以放点有私密性的，
[13:26.940] 不想外人所见的OK，
[13:29.340] 因为反复疼痛效果非常好的，
[13:31.760] 运动里面，
[13:34.200] 这车辆二位觉得还满意吗？
[13:38.250] 或者还有没有什么有疑问的？
[13:40.370] 但是
[13:42.500] 我给您查库存，
[13:44.030] 来，
[13:50.120] 你们说怎么办？确认一下。
[13:59.000] 来，您坐着。
[14:03.960] 真是
[14:21.390] 好，我先查一下。
[14:43.760] 黑的。
[14:45.360] 白的
[14:46.880] 亏的。
[14:48.070] 我刚才看到灰经典三色，灰是叫
[14:52.900] 有两个，
[14:54.820] 一个是月光石灰，一个是石墨灰。
[14:58.450] 我给你找图片，月光石灰就跟迈腾回事的协会，
[15:02.770] 石墨灰
[15:04.440] 其实乍一看跟黑的似的，
[15:06.060] 但是离进了的话会感觉有一点深灰的效果。
[15:12.480] 都定了，当时能提出来了，当时提不了，因为车得坐二次pp I打比方说今天咱确定没问题了，交易定金，
[15:20.380] 然后最快的话咱可以后天
[15:22.800] 来办这些手续，就是两三千差不多两三天对很快其实也
[15:27.610] 因为主要现在的话车辆都需要做一个二次pp，
[15:31.160] 厂家证明成本有问题，PDA检测完了给我们，我们做完PDA检测再交给客户。
[15:37.640] 售前PPI
[15:41.000] 原来不好多什么ppi乱收费的吗？
[15:43.540] 但是现在您放心，我们这都没有。
[15:45.840] 我们要是在你这儿买吗？只有按分流了。
[15:50.980] 他是这样看您具体的购车方式，您不是置换，还有保险的赠送吗？
[15:58.490] 您置换的话有6000的保险赠送价，我可以给您做一报价，您看一下。
[16:03.310] 二位今天是想大概了解一下，还是考虑能给您定下来，大概了解一下，我们就算一下。
[16:10.620] 因为他们想看看
[16:12.420] 还有什么对比吗？
[16:14.680] 那要看看不会买。
[16:16.660] 超3。
[16:18.670] 就差三的车型不错，好多客户这两款车对比的是最多的，
[16:23.360] 驾驶感都不错，
[16:25.230] 但是这款交C为什么能脱颖而出？人家路上见到交C对更多，
[16:31.180] 它有两点做得比差，三要更到位，刚才您说的空间，
[16:35.690] 还有一个就是做功，
[16:37.690] 它的工艺里面的做功要更好一点。
[16:41.530] 你像我前天卖那大哥他是做律师的，
[16:44.210] 他选择交C
[16:45.600] 他说为什么？
[16:46.700] 买车也算移动的，咱家这房子票里面装修是不是得好点？
[16:51.180] 真是几个享受跟品位的一个体现。
[16:54.920] 那时候确实这款做得确实更到位一点。
[16:58.490] 您打出来这个书里面指标是您自己的，您还可以享受奔驰厂家的信息。
[17:05.870] 置换是咱自己指标，对，我都帮您算一下。
[17:09.180] 行，谢谢，您不放你。
[17:12.090] 这个对吧？
[17:21.770] 把
[17:23.290] 的
[17:27.400] 了。
[17:29.610] 现在没有了，心里也做好。
[17:37.560] 他说那喝点什么搞点水不用，然后
[17:41.230] 我刚从他们单位出来好了，
[17:44.350] 现在这阵也把后边不要在外面多喝东西了，
[17:48.050] 还是必要。
[17:49.940] 没票也不可。
[17:52.060] 全那大哥斗。
[17:53.540] 我们是活命看的是蜂蜜干。
[17:59.000] 的。
[18:02.980] 咱吃的多。
[18:04.220] 黑医院
[18:06.320] 卖一万六七。
[18:09.230] 我这两年发现身边的亲戚朋友用奔驰
[18:12.790] 应该是越来越多。
[18:14.250] 那天我跟陈伟祈愿，哥俩
[18:17.440] 全都跟了。
[18:18.920] 比如说明天跟我说全是宝马奔驰，
[18:21.660] 就没几个人全都平。
[18:29.010] 然后桥这样写跟着全是问题。
[18:44.560] 就这个。
[18:45.580] 对好像这黑板。
[18:48.070] 可以，当然
[18:49.220] 后
[18:51.020] 干燥的就这样了。
[19:08.000] 当我们单位有
[19:10.290] 的
[19:11.410] 液化。
[19:12.740] 2
[19:14.060] 一二百股份是吧？
[19:16.710] 两个是吧？
[19:18.600] 不是CC2A023 200里行。
[19:26.640] 上海
[19:29.150] 这边旅行也得差不多的，营销什么情况？今儿百履行，现在
[19:35.650] 可以说叫一个我比差不多。
[19:39.720] 好像小一点。
[19:42.680] C比它要小三。
[19:44.980] 上海的
[19:45.980] 但价位差不多都是那款是392,800，这是394,800。
[19:50.790] 因为特别好，
[19:52.320] 但是现在都没有了，200现在是180260，
[19:56.280] 然后300。
[20:03.080] 还是这个吗？
[20:06.340] 只有1.5。
[20:07.740] 你最好点点滴滴。
[20:08.980] 这后面做
[20:11.410] 来看看你喜欢
[20:14.210] 好东西。
[20:15.930] 我的
[20:21.120] 咱们要买
[20:22.450] 的
[21:38.800] 指标是二位写的，
[21:40.290] 我的
[21:43.750] 因为他是
[21:44.860] 工期需要指标，人提供
[21:47.260] 身份证
[21:48.860] 手续
[21:52.850] 谁知
[21:57.550] 我现在给你还是不用掀太平洋，
[22:00.860] 着不了急。
[22:29.640] 书
[22:30.890] 您好，
[22:36.840] 我给金融的应该是给您寄了，但是他这么一个快递还是应该是下午一块取件。
[22:45.420] 对，地址您给我发过来了，我给那边转发过去了。
[22:59.640] 估计那天是您。
[23:02.470] 我想想上回是您过来过一回是吧？
[23:10.260] 真不是。
[23:11.840] 身份证的话承诺，另外我记得应该有手续得需要您拿的。
[23:19.230] 您这么着我稍晚点我给你回过去，我去问一下。
[23:23.330] 对。
[23:29.890] 好了。
[23:34.470] 350的不是这么
[23:40.670] 特别是
[24:12.390] 我们报价之前还跟您说一下奔驰的服务公约，
[24:15.870] 客户为尊以礼相待，诚信经营、合法登记、明码标价、公开透明，配件渠道清晰公式，
[24:21.650] 全部分到销售强制消费，绝不使用假假以复充。
[24:24.640] 好，下面还有400818188服务监督电话，
[24:27.950] 奔驰是第一家承诺不收取金融服务费的品牌，您可以放心购买。
[24:35.010] 然后咱们的车辆价格，包括衍生产品价格都是明码标价公示完了。
[24:39.500] 咱这边的公示牌我带您看一眼，行行咱这边。
[24:44.090] 这是吧？
[24:45.210] 刚才我看了看就看了。
[24:48.350] 漏
[24:53.260] C波它这是进口版的国产的。
[24:56.720] 但是我想在这边
[25:00.720] 今天uc
[25:02.520] 394,800，供试驾394,800，现在的话它是自动优惠45,000，现金优惠42,000，
[25:09.760] 分配完的话是352,800，
[25:12.240] 然后再送您3000的商业集团，
[25:15.020] 然后还能送您两年的包厢，随便1B的保养10年或者1万公里放一回，
[25:20.280] 置换还有6000的商业险。
[25:22.180] 咱这边钱就是保险在销售6000是吧？
[25:24.780] 对，置换的话还有6000多万。
[25:33.240] 然后我跟您说一下，
[25:34.740] 优惠完352,800÷1.3是3031,200，
[25:40.700] 跟咱原来买车一样多退少补，国家征收今年没啥大的误差，
[25:44.930] 然后下面什么精品装饰我都没给您算，
[25:47.310] 具体想加什么想选什么您自己定，有很多是在店里面贴着安防膜，包括车一回头你自己选择好，
[25:55.090] 一般占到车款的差不多3% 5%，不能正常装修是的。
[26:00.930] 对，验车上牌是2500，保险是给您估算的，应该差不多在13,000左右。
[26:07.640] 您合计下来差不多399,000，实际上减掉保险的话也就39万差不多。
[26:13.330] 相当资金指标您可以做分支分支进行PC首付一半干一半两年，
[26:19.060] 每个月还款的话大概是7542 7542，
[26:22.860] 首付合计223,000，两年的总利息大概是4600块钱。
[26:30.360] 而且奔驰没有手续费，
[26:33.960] 原来可能咱们都听说过，网上报过，
[26:36.470] 手续利息很低，手续费很高，
[26:39.510] 就像这车以往的话头，两年手续费至少得收1万多，
[26:43.650] 那里办理咱就不是太划算了。
[26:46.280] 但这个176,000咱别说两年了，一年在他手里的收益应该也
[26:51.890] 4600，
[26:53.270] 确实是非常合适。
[26:54.860] 这个也是很重要一个为什么身边的亲戚朋友用奔驰越来越多，
[26:59.110] 可能现在咱首付涉及20万能买奔驰，可能买终端品牌或者其他品牌的这种
[27:07.000] 这种概率相对会低一些了。
[27:09.910] 而奔驰对他产品有信心，用上奔驰以后再换其他品牌的统计来说是很少的。
[27:17.330] 对，年龄比较大，黏性很大，对。
[27:21.800] 让他们开玩笑说你见过几个开奔驰或奥迪的开门之门直的那事太多了。
[27:30.270] 然后哥我跟你说一下，您二位商量一下，如果觉得合适，当然这个颜色上的话就像您说的没有那么多的可选余地，
[27:38.100] 就这几个颜色。
[27:39.390] 但库存
[27:40.690] 包括价格提前跟您说一下，也都是实效当天的，您要是觉得没问题，有现车最好给您定下来。
[27:47.710] 对。
[27:48.720] 黑色的，你看197代表是黑色，相对来说还多一些，但其他颜色
[27:54.050] 相对来说就多少一点，待遇多半是吧？
[27:57.320] 你多办法出来就将近是一多半是吧？
[28:01.300] 不过反正如果要买的话，
[28:03.810] 黑的确实性价比是最高的，但是比较保值的告知，包括经典终端买个包，
[28:11.230] 肯定从一般买经典款一个道理。
[28:14.270] 黑色就是爱装。
[28:16.240] 黑的对老大里面。
[28:19.760] 不过现在还好点。
[28:22.890] 其实颜色的话说实在话可能
[28:25.940] 不用太纠结在哪了，就现在身边哥们儿朋友改色的太普遍了，这贴壳。
[28:31.670] 对，但是你底色没法。
[28:34.880] 对你正经卖车的时候感觉对，你像
[28:38.990] 如果说咱要买的话，我是让您来嗨的。
[28:42.610] 买完它你要想要别的颜色，您真的说喜欢让他改一个自己个性化颜色都没问题，说
[28:49.490] 看到这样子，但是咱正经说卖车的时候，这黑车确实旧时汇过来了，
[28:56.160] 40来万的车多卖给你2万块钱，这不都很正常，这都不往我没往多了说。
[29:03.540] 稍微看一下价格上还有什么有疑问的吗？没问题，您这边
[29:08.230] 还得麻烦您帮我这边扫一个二维码做一个评价。
[29:13.240] 对，您二位确定，因为现在给您的您放心都是实际成交价，您二位要确定好要车型。
[29:19.810] 你当时的价格
[29:21.460] 还可以再找我们领导再给您问问，咱差不了多少，因为现在这东西太透明了，这东西来车
[29:28.150] 没意思。
[29:29.240] 就在
[29:32.650] 他现在有个比较好的保险这一块有一个代步车型，或者你要选的话，建议您可以加一个
[29:38.510] 什么钱代步车险在学校版权共享里面，
[29:42.750] 他是1498，
[29:44.740] 只要是咱们车辆维修，
[29:47.590] 他就陪您，甭管是咱们的责任还是对方责任，都赔了2500，
[29:53.450] 一年赔两回。
[29:54.640] 如果单次的定损金额超过10万，咱直接赔1万现金，
[29:59.840] 但是尽量还是咱不
[30:03.750] 咱们现在是属于搞活动，
[30:06.180] 他是希望吸引大批的保险客户，
[30:09.070] 实际上的赔付率是相当之高的，因为南面话赠送的。
[30:13.500] 对高价对您看一下3989
[30:17.330] 全下来的话30吨8吨车，
[30:21.400] 您说二手车的话那得给您评估，
[30:25.410] 车时感觉工程是对百得利之星，
[30:29.390] 最后30秒8 39万减掉保险的话，您差不多也
[30:35.170] 39万。
[30:37.630] 而且像您自己指标还可以享受跟厂家低吸，
[30:50.100] 肯定。
[30:54.430] 这没事，您说是不是有什么我能帮您解决的问题呢？
[31:01.350] 都选是。
[31:02.540] 这件事情别选错了。
[31:08.760] 明天我们这边需要给您做一回访，您看您这边什么时候方便早点早上起来，上午之前路上行。
[31:17.030] 因为是这样，其实光看外观看数据可能不太管用，
[31:23.460] 最好为什么说二位，最好您实际到时候开一下感受一下，如果说看着好开着感受也不错，
[31:31.120] 咱就选这款车受不了。
[31:33.260] 我说开着不好，回头我可能咱直接该怕，就怕是不是？
[31:38.370] 但是这款跟差三其实驾驶感都不错，
[31:41.900] 但是它的
[31:43.900] 空间它的做工就查，确实是很多客户是违背的。
[31:48.690] 这个可能短时间没啥体会，但您但凡出去郊区走一趟，
[31:54.140] 超过一个小时的，你上这车城的后面这宽敞激进就显出来了，
[31:59.380] 确实舒服太多了。
[32:00.870] 我觉得。
[32:02.200] 行，今天就向您介绍到这儿了，后续有什么想了解的，或者想再过来看看，可以提前一天咱约一下行好吧？
[32:12.090] 打这个电话找到您是对您打这电话就行，有微信吗？我加你微信有微信，您这手机
[32:19.830] 是微信号吗？或者我扫一下您找我。
[32:23.510] 我扫您。
[32:25.060] 反正别的不敢说，车方面的您就演员着您做什么行业？
[32:30.560] 我坐地铁。
[32:34.370] 我们店原来好几个地铁，
[32:37.050] 下来。
[32:38.560] 没早上。
[32:44.960] 好过去了。
[32:53.530] 对行。
[32:54.510] 就要车上面的您。
[32:56.800] 别的地儿可能还得麻烦您，没问题。
[33:00.530] 好着没事。
[33:03.290] 如果他用时间花费的话，开展周五。
[33:07.690] 然后怎么园区还有别的品牌吗？网络什么咱看看。
[33:13.090] 好。
[33:14.650] 你要不看的话就可以扫一二维码。
[33:17.540] 眼睛出租车再看看吗？
[33:21.330] 超级风口了。
[33:24.930] 了。
[33:26.130] 什么用沃尔沃前台也有着供车马，然后那边有想好了条，因为扫完之后15分钟不走，重新计费了，
[33:35.010] 8:30走了。
[33:36.400] 不客气，感谢来电文件回家。
[33:40.070] 哪位教教教？
[33:43.910] 雷哥你叫我。
[33:49.160] 什么？
[33:53.200] 我车是
[33:57.290] 远
[34:02.160] 小轩。
[34:12.570] 场
[34:15.510] 场
[34:17.840] 场
[34:19.710] 号。
[34:24.580] 花
[34:27.810] 数据。
[34:29.510] 花
[34:37.490] 二
[34:43.150] 二强
[34:48.340] 了
[34:51.680] 的
[34:53.590] 数据
[34:57.530] 场
[34:58.480] 远远
[34:59.780] 数据
[35:02.880] 场、
[35:04.410] 花、
[35:06.370] 数据、
[35:16.930] 花。
[35:42.770] 花
[35:46.990] 场。
[35:58.730] 花、
[36:00.000] 花
[36:25.630] 坏。
[36:29.980] 过来
[36:31.430] A
[36:32.590] 你忙了我没事就这你说。
[36:35.920] 没事儿，一会再给。
[36:38.200] 你后天走给我陈介绍信汽车站。
[36:42.620] 我看看我先找他去。
[36:44.440] 行好，进来叫出租车。
[36:47.960] 行，好，现在提出来。
[36:52.350] 我问了啥意思，稍等会儿行不行？好好，要在这好用，5点约一客户。
[37:03.190] 然后男孩把东西都想了，想啥也没写啥干嘛了，
[37:08.370] 给我摆了摆这你看看，
[37:13.330] 然后说话那台车让梁宇主要两个也卖了，
[37:17.270] 我给你换成740784，
[37:19.900] 我刚才你说了是吧？我告诉你
[37:22.280] 740784
[37:23.820] 行，到现在把OTA给他挂上，你就正常车教授你赶紧整了一下。
[37:30.080] 安排的很明白着火
[37:34.510] 王总
[37:36.060] 你
[37:40.020] 你来一下那会儿说啥？
[37:42.000] 好了，来一口来吧，二手车。
[37:49.720] 哎哟不管他了，其实亚伟他们今天到了好多车，但是他们都没有标日期到我这。
[37:56.590] 没有过期，我就今天早简直机会多，还有点8了，对。
[38:04.770] 其实可怕的。
[38:06.360] 我说会不会很尴尬，我看这个点还没有更新，
[38:16.410] 很次尴尬了。
[38:21.630] 真火爆在这里。
[38:24.510] 真厉害。
[38:28.230] 150应该。
