[00:00.510] 今天如果
[00:01.920] 销售楼盘的说一下，
[00:05.060] 然后就准备接客户。
[00:34.720] 小编一样了，
[00:35.970] 就不舒服。
[00:37.600] 一样吗？
[00:38.700] 来说。
[00:39.520] 咱们现在在他们面前，比方所有东西跟还款是一样的，
[00:43.730] 缆车
[00:45.040] 展车的话是应该更优良。
[00:47.990] 这种
[00:49.580] 可以找领导申请工作。
[00:52.280] 说你们最后你给的都OK。
[00:54.980] 您算一下上北京牌是吧？北京县城标。
[01:00.380] 没有还在车上车没卖没卖了。
[01:06.850] 是旧车是打算自个留了是吧？准备卖了。
[01:11.660] 因为领子上
[01:13.370] 客户
[01:18.560] 是咱个人用还是公司用或者个人？
[01:22.780] S 90T5之1。
[01:29.210] 巳时09
[01:32.920] 7。
[01:35.120] 优惠多少？
[01:36.650] 高307,000现价。
[01:39.200] 107,000万最高。
[01:41.770] 我上次来过一趟，他就直接给我来个11万，你再给我来个107,000 107,000，
[01:48.840] 志远的11万
[01:51.010] 之一的话就是说明期间
[01:54.680] 的
[01:56.440] 不用。
[01:58.170] 这个是这样，现在的就业
[02:01.010] 是豪华运动两这两个配置，
[02:03.810] 你要报双零70,507,000支援跟之一，不管是好好管还是运动款都是优惠这么多，
[02:10.220] 它价格是一样的。
[02:11.890] 不再重新。
[02:13.840] 没事，您可以再转转无所谓算了。
[02:17.180] 您转过江知道现在都是这个价格，不是。
[02:20.760] 反正我们的线目前的现价就是这么最多给您，只能优惠十万六七千。
[02:30.360] 确实不算。
[02:31.580] 走吧，行，这边指标在谁名下呢？
[02:35.590] 别人不下朋友买的票，租的指标是妈妈买的这边。
[02:40.960] 但是边上边还有个车，
[02:43.450] 那车是什么车？
[02:45.290] 家住。
[02:46.250] 就能过户的那种。
[02:48.270] 对吧？目前
[02:50.630] 能够
[02:54.310] 您想什么时候用？
[02:56.230] 旧车卖？
[02:58.500] 立马就能贴，今天价格合适您能定吗？结果才能定。
[03:03.280] 行。
[03:04.220] 我就跟您合计合计，您先坐下喝点儿，考虑好了我知道都同意咱们都痛快点好吧？
[03:11.720] 您喝点什么，咱们这边有茶水出来的，不用等你。
[03:25.880] 来。
[03:27.070] 结束了过去。
[03:28.800] 今天
[03:30.640] 之前有个10亿，
[03:33.350] 谁知
[03:36.240] 现在问题。
[03:39.460] 双龙这价格就了。
[03:42.960] 都是一个新
[03:44.230] 还有
[03:47.880] 自己。
[03:48.980] 不知道。
[03:50.270] 有人
[03:52.710] 你们要订的话。
[03:54.880] 我试一下吗？
[03:56.860] 目标、
[03:58.150] 当然还有
[03:59.900] 的
[04:01.120] 往往。
[04:10.490] 小苏
[04:11.940] 咱们T5之1的展厅，
[04:15.930] 蓝的。
[04:17.650] 对。
[04:20.000] 量。
[04:21.900] 不是车多长时间了？
[04:24.070] 三。
[04:26.460] 生产日期3月份日期。
[04:29.030] 到店日期。
[04:32.900] 记得应该也是三四月份的车。
[04:36.080] 4月份。
[04:37.240] 23
[04:39.560] 八。
[04:41.440] 二三天5月份到了。
[04:47.040] 4月份到4月5号，
[05:15.850] 3月27的。
[05:23.010] 月
[05:23.920] 号。
[05:31.970] 了。
[05:34.520] 等。
[05:40.240] 拿。
[05:42.550] 等。
[05:45.190] 你占几条？
[05:59.490] 家里有点。
[06:01.930] 说完了吗？
[06:04.450] 感觉这个月
[06:22.840] 三。
[06:25.810] 了
[06:27.960] 的。
[06:33.110] 还有。
[06:34.490] 了。
[06:36.870] 五
[06:40.520] 另外谁知。
[06:45.400] 的。
[06:46.930] 对。
[06:55.610] 因为
[06:57.430] 高的
[07:03.250] 谁？
[07:29.840] 的。
[07:31.280] 外面
[07:34.850] 了。
[07:36.440] 我
[07:39.380] 假如说不需要工具方法，假如我们。
[07:42.140] 就直接提醒说这样刚才好，但是我不怕你现在有现成的开始走了，
[07:49.530] 你的问题。
[07:51.170] 咱订工艺包人家卖出去，
[07:55.850] 你就定，
[07:57.510] 没法判定。
[08:00.320] 消失了。
[08:01.900] 并在介绍举手对。
[08:10.760] 来
[08:13.350] 走
[08:14.560] 的。
[08:15.960] 话。
[08:30.510] 为。
[08:37.150] 的。
[08:39.070] 没有男子汉。
[08:41.980] 睡觉。
[08:50.130] 洽谈室空出来了，再来。
[08:53.640] 在这儿。
[09:05.200] 来这儿。
[09:11.740] 来
[09:16.910] 因为。
[09:19.190] 现在多少钱？8900。
[09:21.550] 芊芊
[09:25.500] 12 186,900. 
[09:29.050] 可以开到价格。
[09:30.690] 这一个月多少？
[09:32.490] 二。
[09:33.320] 286,900，但是有条件的，还有从开始医生
[09:36.410] 您旧车头购物之前来趟店里，
[09:40.080] 一坐一套手续。
[09:42.950] 什么手法？
[09:44.370] 住院手续假置换。
[09:46.710] 钾质化对。
[09:48.310] 不用从你们店走。
[09:51.380] 这个置换补贴是
[09:53.770] 这就是装补贴，就在这里边总共是多少？算下来9000，
[09:58.740] 总共价格几天就是116,000 316,000。
[10:04.200] 你这战车
[10:08.150] 你才意味着免。
[10:11.170] 我觉得已经
[10:13.400] 兄弟我的心理价位来展车的话，我就等着12万优惠12万左右，光车就得回车，然后算咱们都只房子得12,000，
[10:24.730] 您不是不置换是不是？你吃饭你给价我肯定我在你们这块都没问题，你嫁给不上，那关键是刚才你们说是走的手续，
[10:36.560] 但是是您车还是自个卖，
[10:39.360] 我可以给你人脉，但是价格合适上你吗？对不行，您什么车雕版哪年的？
[10:46.010] 17款的，去年4月份您自个卖，自个卖的话，外面起码能差个1万多块钱最少那行这样。
[10:54.450] 所以我们想这块你们留两年价格没办法。
[10:59.280] 现在我的心理价位就是讲车就22万。
[11:04.810] 有问题。
[11:06.070] 12万11月7。
[11:09.760] 没写。
[11:11.310] 没事没写，您说吧。
[11:16.960] 行，我们再看一看再看，反正咱们现在给我下文。
[11:29.370] 慢走。
[11:30.080] 好
[11:35.070] 小店。
[11:35.920] 傻逼吵了。
[11:39.880] 走了。妈的。
[11:41.640] 别人都买车了。
[11:43.330] 展车说站车门都优惠给他报100,007，
[11:47.460] 都别站11站车的话，你起码得多，起码优惠12才考虑。
[11:52.520] 三走了看走了。
[11:54.860] 这种不能聊啥？
[11:56.490] 有啥可聊的呢？
[12:00.300] 十分表妹找。
[12:01.660] 我说给他找个价值放下给多优惠9000块钱。
