[00:00.360] 您好，每天
[00:02.550] 是想看50万左右的是吗？目前我们可能也就是90那款纯进口的，
[00:08.540] 那边侨办其可能五十几多一些，将近60。
[00:12.800] 因为可能其他的车型的话，像比如说这块要装配的话，60别说能这一块应该在40出口。
[00:19.130] 对太大了，而且本身这款车是7座的，对，所以是整个市场
[00:25.560] 平常也就是咱们两个开始，
[00:28.120] 如果午睡的话，
[00:30.430] 主要看这几款，包括像我们旅行车，还有叫喝，
[00:34.600] 肯定卖不好，卖的好的可能我们主要是这一块。
[00:39.690] 对主要看您是想考虑SUV，还是说找出来
[00:43.070] 那个女的。
[00:44.320] 这款的话全办齐，应该在34
[00:47.840] 这款指导价是38多，安琪的话应该在40 40左右，
[00:54.250] 这块是水平的。
[01:01.820] 他们尺寸来说还可以。
[01:03.480] 对，包括你们内部空间。
[01:06.200] 坐着板手机没票，就是所谓的
[01:19.520] 这两年
[01:20.500] 旅行车是不是还挺火的？对新阶段就是说最近几年
[01:25.440] 可能之前的话向市场可能这种车还是比较熟，是对。
[01:31.120] 可以坐里面感受体验一下，看看也是。
[01:36.900] 这房你在哪里看着，后排能放到吗？
[01:40.400] 放倒了吗？可以的。
[01:43.870] 反正什么不说了，
[01:48.500] 一个吃舒服，
[01:51.320] 他只看到没有？
[01:52.790] S200。
[01:55.390] 3300。
[02:05.160] 因为这个是我们家刚有道的展车，
[02:08.000] 私家车目前还没有，这是哪一年出的，这是新款202就是今年车
[02:30.680] 轿车目前S队
[02:32.200] 两款S流量
[02:35.560] 做S90的话可能尺寸相对来说更大一些，车厂价格
[02:41.210] 二
[02:42.090] 谁知
[02:58.800] 如果高配的话可能伴其在40万左右。
[03:01.860] 40多一点。
[03:03.470] 好，看看
[03:04.460] 它的定位是什么，运动稍微运动一点。
[03:08.520] 分运动版和豪华版，展车这款是属于运动版，但是低配车型
[03:13.850] 可能像颜色已经拥有造型进行
[03:17.120] 太差是有点看着有点老。
[03:21.890] 对他。
[03:23.550] 沃尔沃品牌就是属于瑞典北欧简约。
[03:30.250] 全黑
[03:39.220] 米。
[03:44.860] 这车场
[03:56.280] 来。
[03:58.620] 对这低配手动的。
[04:14.240] 要小一些车的话是4。
[04:17.240] 车厢是不是烧？
[04:20.290] 是对车全办齐可能
[04:23.040] 分配是吧？整车快慢机应该是30万左右，低配的话可能半期25万。
[04:27.840] 不一样的。
[04:29.120] 现在4号如果换他的话，就是说基本上对因为其实对两个和A4的话尺寸
[04:37.410] 但也差不太多。
[04:38.590] 您能帮我拿一个车的宣传页是吗？
[04:43.110] 目前还没有，因为刚到店的，本来城墙上对，因为这个车只有厂家，目前的话是厂家授权，
[04:49.910] 所以我们像试驾车
[04:51.700] 也没到，可能会随着
[04:54.180] 月底左右
[04:56.280] 的。
[04:58.280] 对屁股可能有一点
[05:00.730] 好多人可能就是这种角接受不了这种。
[05:12.320] 如果他这个风格的话，其实它主要的特色就是说比如说安全和环保方面，像您说的可能美观来说确实
[05:19.830] 可能相对来说还是还有什么是内饰的话，像这款是属于棕色，包括纯黑色，你像浅色就是米色的那种事，
[05:28.170] 这车都有什么颜色？外观目前比较常见的像黑色白色以及像蓝色红色。
[05:34.880] 对蓝色的话有一种是深蓝色叫牛仔蓝和S60的颜色差不太多。
[05:51.670] 黄色
[05:58.960] 这是4。
[06:00.340] 这块是两驱的。
[06:06.110] 190的话是4
[06:14.150] 五。
[06:18.990] 现在有人
[06:20.400] 有订单吗？首先
[06:22.510] 变小，之前有两个，因为这是中旬设计这几年
[06:26.970] 都是买的都是什么？
[06:30.120] 感觉中国人的其实这个观念是
[06:35.370] 根本可能就是说年龄段比如说比大一点，
[06:39.870] 确实可能看得更稳一点，
[06:42.310] 不会说像奔驰看着可能就是说豪华感不一样。
[06:46.230] 刚才说其实这种的话
[06:51.200] 还是年龄段，
[06:52.870] 可能好多人都接受不了。
[07:00.640] 可能
[07:05.020] 的
[07:06.870] 的
[07:08.550] 的
[07:12.380] 我给你拿名片，不好意思。
[07:25.640] 拿手了吗？
[07:37.690] 你好北谢谢下班。
[07:41.520] 对。
[07:42.260] 好多女孩腿都够不到。
[07:45.600] 太太大了，因为这车的话确实挺大的，本身像SUV这款车都将近5，
[07:53.700] 大家可能都不行。
[07:56.370] 二胎家庭。
[07:58.080] 谢谢，如果市区代步的话，其实这种车就是相对来说停车，包括开车可能
[08:03.770] 市区里面如果也不方便划算，油耗应该挺高。
[08:07.180] 对。
[08:15.750] 也有。
[08:16.590] 有吗？这款？
[08:18.800] 这款我得给您确认一下。
[08:21.790] 因为像我们其他车型基本都是京东，
[08:24.630] 但是滚动的话相对来说可能价位会
[08:27.600] 稍微高点差点。
[08:30.130] 谢谢。
[08:34.770] 还去。
[08:36.700] 刚刚的那边出来还记者也可能吗？应该不行了，如果车开过来的话，他们没事给你打过来了，谢谢按倒
[08:54.310] 了。
[08:55.180] 知道了。
[08:56.540] 我问你
[08:57.260] 你看我这多长时间？
