[00:00.000] 车反正保养这几年都在这坐着，
[00:03.390] 完了你行驶本
[00:05.500] 喝了别喝这么多，我就简单看上车不动，
[00:08.350] 完了以后一会前面大概价格参考的具体的车的查发动机变速箱，我相信
[00:15.100] 因为我这也没有
[00:17.380] 坦白讲也没有怎么还没看，只是说
[00:21.800] 挺好点，旅游多年了也非常。
[00:24.300] 哪个？
[00:25.190] 还是玻璃房这边刚做完保养，我看那就在那了。
[00:29.000] 我得放看看。
[00:58.040] 得看一下，你稍
[00:59.040] 分布一包稍微抓紧点时间。
[01:05.450] 车里面挺干净的。
[01:07.620] 空间是不多，白色。
[01:09.630] 4对4万多。
[01:12.050] 不，应该是总的总里程应该不止，他总有时候看48,000多。
[01:17.520] 对。
[01:38.140] 48,500了。
[01:52.760] 10年才能的。
[04:00.640] 高花
[04:07.950] 公里数不对。
[04:09.790] 不要想跟我这技术，我这技术怎么99万多了，对我也记得。
[04:15.210] 对我是什么是对你看穿的上面我刚看到我的记录，因为我们的系统只能同步，对。
[04:21.990] 我不知道为什么。
[04:23.250] 显示不对。
[04:30.470] 我也好奇为啥这个显示，所以我说跟我的印象有点不太一样。
[04:36.030] 对，我刚看了您调中表示4万。
[04:39.220] 对，我也觉得您给我的印象也是，你看48545。
[04:44.890] 对，那就总的来说。
[04:46.750] 他那上面写多少？9869万。
[04:49.500] 您印象应该是哪个？
[04:52.790] 因为我倒是开的不多，对，我每天计算机号给我留一个。
[04:56.710] 1361360121129175，到时候接上电脑能看得出来对吧？
[05:04.810] 这样你平时表现就能看出来。
[05:08.310] 没事这倒没关系，这个
[05:11.950] 咱们的
[05:13.520] 4289242892，
[05:17.570] QH5为86，
[05:23.000] 行没问题，您这样您说您那有孩子了，我就不耽误功夫了，因为咱们小孩等着
[05:29.350] 您就先走，我这边查完一个大概价格，我这有电话我打给您，您先参考好了好吧？谢谢爱客家。
[05:56.750] 应该你只要选对的，
[05:58.670] 19年报案都他们要看，他标签就跳了，标签没效果结束了。
[06:04.760] 不能看法4天时间
[06:07.410] 还是跳了下来这个问题。
[06:11.960] 的
[06:14.270] 因为这个账号
[06:17.350] 完了。
[06:19.960] 而且
[06:21.360] 找到这种
[06:24.360] 邀请你们进入职场。
[06:26.540] 您可以过去看看，就说39,000应该考虑了对。
[06:32.390] 108,000
[06:35.550] 和
[06:36.610] 你看。
[06:37.830] 好了，
[06:39.030] 我就给我打这个电话就可以了。
[06:41.850] 刚969175这位。
[06:44.310] 三
[06:45.010] 136012140。
[07:00.880] 这地方打电话就行，咱们大概
[07:03.280] 参考价来。
[07:04.650] 哪里好勒？
[07:07.470] 你好，我评估是张鸿刚忙说的就是我的名片，车里边搁任何贵重物品
[07:13.000] 行驶本钥匙给我，我先给您做一个简单的静态展，静态评估差不多20分钟左右。
[08:57.650] 成功。
[08:59.780] 这车主现在咨询了，看有没有20多万买的车，
[09:03.600] 是吧？
[09:05.180] 他想干吗？他想20多万看谁能给收了，您再花钱自个修一下。
[09:10.400] 对了，到那就烧包了就
[09:13.840] 买您说谁能给我25把车给谁了，我说估计悬。
[09:20.060] 对。
[09:20.860] 我估计这车17 18可能还有人收到，但你知道这车买出多少钱，办740了。
[09:26.600] 半斤40。
[09:28.400] 但是如果真的有的人懂车的人就修这厂子买回去这你放心多少钱能修。
[09:35.080] 球场我估计要四五万没得。
[09:37.920] 到30了。
[09:39.210] 我还不知道。
[09:41.520] 要是成本要30万的话，这真不合适了就。
[09:45.430] 如果这车20哪去了，花了3万4万的4万就25还行。
[09:50.070] 对。
[09:51.360] 对吧？
[09:52.280] 再高了没戏了，对再高不知道了。
[10:51.270] 这个只能说主要是检测主要是以动态检测为主，我把动态检测所有程序告诉你一下。
[10:58.370] 动态检测就是您的车到店以后带着行驶本带着手续，完了我在园区里需要是像您的车，
[11:06.550] 试驾过程差不多20分钟，这个过程主要目的是为了验证您的发动机变速箱
[11:13.170] 以及倒车监察车体有没有什么问题，主要是为了验证这个车所有的问题，
[11:18.580] 这个是需要您全程陪同，
[11:21.660] 车里不能搁任何贵重物品带齐手续跟着走，
[11:25.630] 完了验证完所有问题回来以后，我这边根据您当时的车况跟当天的市场行情，会给您确定一个车当天的交易价格，
[11:35.190] 这个价格如果您认可的话，我会给您办旧车所有手续，
[11:39.920] 包括当天打您的旧车款，
[11:43.070] 盖章，
[11:44.520] 您就去办新车手续，如果价格有什么异议了，到时候可以去协商。
[11:49.770] 但是这个价格是有时效性的，我们现在所有的注册价格只保留当天有效，
[11:57.440] 每天可以保留三个工作日到一
[12:05.180] 现在基本上都是当天有效。
[12:13.040] 基本就刚才说的这些程序，
[12:15.930] 静态动态，完了手机带着就行，别的没什么。
[12:20.470] 对，别的就没什么查的了，对，都是我们在介绍给我，评估是政府名片一给人家。
[12:28.090] 我一会把名片给签一下。
