[00:00.500] 631、梁羽生。
[00:03.400] 轿车、
[00:06.390] 咱上班的时候都听。
[00:16.930] Hello。
[00:20.530] 车这个。
[00:21.540] 没开车。
[00:29.360] 拿钥匙。
[00:31.990] 你们车是青岛的车。
[01:04.040] 看个外观的士没问题，咱办手续。
[01:11.000] 我觉得放外面一看，我看这颜色。
[01:13.440] 像有点灰又黑，
[01:16.680] 阳光看着还tmd我今早出门下车了，这张脸也新买的，买了一个
[01:22.760] 绿对，但是有些转了一圈可能看出绿色。
[01:36.110] 这是什么时候送？
[01:43.510] 4月份多少？
[01:45.600] 6月份生产。
[01:49.790] 我没计算，应该是6月底。
[01:51.520] 应该6月20号，
[01:54.730] 但他最大功率是3 130万135千瓦。
[01:59.090] 开工奠基。
[02:01.160] 店铺不加电机135千瓦，
[02:11.170] 这是多少公里？
[02:12.570] 公里里程数还有
[02:15.030] 1900
[02:20.000] 12。
[02:23.150] 真到店就卖了就对了，到就卖了。
[02:26.630] 真是靠这种。
[02:33.030] 李老师那次让我卖楼上到店比这车晚了10天。
[02:38.750] 先到电脑，因为新到店的吗？
[02:40.800] 你挺肯定心思的店怎么办？我说不行，我说我客户。
[02:44.730] 不要这车。
[02:45.750] 你都没去，我说我说我不要，
[02:47.420] 我说我必须要来这个
[02:48.870] 我说看好了。
[02:50.290] 你看那个行吧？
[02:52.320] 了。
[02:54.020] 我看看。
[02:57.210] 型号也行，我给你挑的。
[03:00.320] 明星
[03:01.500] 669738的提升。
[03:03.810] 好我把一个换了。
[03:25.850] 你的征信这样好。
[03:27.500] 刚刚醒了没干过什么东西。
[03:38.560] 这几张信用卡。
[03:41.350] 的贷款信用卡它也增加你的征信。
[03:46.500] 然后说什么都没有，信用卡没有房贷没有，什么都没有，就没G叫小白户的话，
[03:52.820] 还不好批。
[03:58.260] 每次都为了把信用卡年费
[04:01.750] 刷出来。
[04:32.560] 我这是随便找一个电脑，
[04:35.440] 对，还是你有几个专业的没有。
[04:39.360] 整体的电脑。
[04:50.980] 非常好用。
[04:54.240] 去调一下。
[05:00.260] 大家都排满了。
[05:01.770] 我昨天来完之后，今天又看
[05:04.110] 明天上午还得
[05:05.880] 听到放心。
[05:08.050] 这谈得很紧。
[05:09.240] 如果
[05:09.990] 行了完了都是对基本上。
[05:15.100] 什么是
[05:15.940] 先不要看了今天是一个什么？
[05:19.940] 对吧？
[05:21.750] 8月份7号。
[05:29.950] 还款邮件好是吧？
[05:32.500] 我记得还有收件了。
[05:34.670] 没有4大行吗？要行我只有4大行，只有他
[05:38.510] 不要用户，
[05:45.760] 对吧？来了
[05:48.430] 你就上班，
[05:50.590] 什么生活都不加班。
[05:53.930] 工行边际
[06:03.070] 说我这张卡我就直接昨天在外面。
[06:07.310] 你早上换了一个没？
[06:10.500] 换了两茬上来一定一样，对，要银行卡号他就等着新的不要老了。
[06:15.350] 建行估计也是老，
[06:17.730] 但是能用钱。
[06:21.170] 心里还有什么G
[06:28.870] 保险里有喝水吗？
[06:32.640] 你也选可以上网，水电已经200 200多，谁知
[06:37.300] 疆场广告OK张先您好。
[06:40.050] 在您签下您的金融合同来看一个谁知
[06:45.730] 合同一份是三页，
[06:48.580] 后边两页一会您可以每条条款都仔细阅读一下，然后我再跟您说一下，您转回来一天。
[06:54.130] 好没有的，同时先交咱们公章您转核对吗？我们刚刚坐车三农的订单营造有一块
[07:02.790] 首先您的车型C包括这种行头运动轿车，
[07:07.090] 对吧？就是这样。
[07:08.920] 倒车，
[07:09.620] 车架号、包P3566
[07:13.010] 736到到继续说这边不对，因为看到高端的不会后，二是希望385到家就34公里的，
[07:22.290] 对方没有需要提高
[07:25.110] 解散方案十八七，首付50%，用户使用怎么样？
[07:28.690] 我们看看金额两一天18期之内，每个月的160 772.，
[07:35.410] 然后继续0点左右，直到最后701次性规划另外一下就37,600，
[07:41.730] 您说是您的专属价那个号没问题，
[07:45.830] 然后这块是我都给您修好了，
[07:48.570] 一会您跟他那套过程活动别搁一块，你带回家刘正浩，然后具体的取得您可以阅读一下。
[07:54.570] 还款您是用这条线。
[07:57.590] 您用微信登录一个微信公众号。
[07:59.960] 我帮您绑定一下，
[08:01.290] 以后每月的还款皮损，还有所有关于这辆车进行的活动信息，你可以通过微信
[08:06.440] 也方便。
[08:13.630] 我在找。
[08:14.740] 无力消费已经发出去了，都有自己
[08:18.440] 然后又称为加上您搜索奔驰金融服务微信公众号，
[08:31.700] 同时金融服务
[08:32.480] 是公众号，
[08:43.080] 一个电话号一个点击。
[08:44.650] 另外麻将，
[08:45.990] 谢谢大家在这上面有玻璃人家的东西，
[08:52.530] 输入后面发布。
[08:56.630] 不是让我这送货，到时候把指标给我，然后我来安排交税，然后遇上几遍之后我提前联系你。
[09:06.280] 发一个P
[09:07.890] 你在北京小客车指标网站上之前有注册过吗？
[09:15.400] 最早这个是摇号吗？还是直接买的就行了？
[09:18.720] 然后我们公司名称、小波号码、手机号后就要进行方便直接打我电话，谢谢，然后激活完成以后，就你在百度搜北京送货车指标什么货款，
[09:30.550] 然后付款已经成功与保也会通过微信比较工，主要对你只要保证每月有着114块钱的分行，
[09:38.470] 到时就可以发走了，最后一笔钱还不够还要往那跑，我今天两个谁知，
[09:44.830] 如果您有需要您看左下角有一个合同查询指标，激活完成以后进行了还款计划都是一批到最后一期，到时您注册一下，注册完以后您把优秀员工编码发给我，就做个节点就行了，也是我们给您代办，您都看见什么保养什么之类的，您真正送过来行，包括对吧都
[10:03.930] 到时然后合同看现在给您指标人也是电池，谁知手留存问您一会儿会通过微信公众号推动一下，有一个电子合同签署连接。
[10:15.860] 进去之后对您看着跟这块就完全一样，然后到时候会放大他价格这块，前期信息都是指标人，您好，您的手机
[10:23.870] 是很简单，没事，最后一步就新车验完车上完坡以后，希望您的身份证原件大概三个工作日联系车辆品牌，冬季也都没有人工费，都我们给您代办，咱就别干，要出差了，手机耽误您这边用
[10:37.910] 了，把我手机都过了，包括联系您还得
[10:41.360] 到他这边就给您安排好了，行我这边行您做，然后一会您就及时确认一下那个链接行。
[12:35.570] 第一年有什么行动显得特别想象的？
[12:38.570] 我不上，
[12:39.940] 如果没有要求就安全了。
[12:42.910] 要再加油是万一这恰恰加税。
[12:49.800] 然后看看
[12:51.960] 其他的险种都
[12:54.090] 都行。
[12:55.400] 没有什么特别。
[13:02.040] 三者保多少钱？
[13:03.330] 城堡。
[13:04.580] 50万100万200万，
[13:06.730] 然后盗抢玻璃、划痕、涉水4场，
[13:10.510] 看看有没有什么想法？
[13:12.130] 增加不减少？
[13:15.330] 估计全县G车
[13:18.490] 怎么也得
[13:20.710] 1万多。
[13:21.860] 全线
[13:27.470] 不用那么多。
[13:28.810] 因为
[13:36.280] 还是全年估算自己看。
[13:44.100] 其实我就想加个数字，它的
[13:49.310] 一一百万。
[13:54.600] 谁知
[14:00.550] 盗抢上班，
[14:03.910] 盗抢
[14:05.260] 玻璃，
[14:06.840] 都会看到
[14:11.300] 跑高速。
[14:14.720] 玻璃坏的很贵。
[14:18.030] 价格应该会在9000来的。
[14:20.480] 正好你还能再拖。
[14:23.360] 好看你自己看自己。
[14:25.380] 行你知道吗？玻璃险的话它保一保进口，
[14:28.640] 但前风挡一块6000多，我算4000多，
[14:32.880] 也就是自费。
[14:34.320] 如果说上次你这车应该会在八百八九百块钱，应该是这个样子。
[14:40.000] 到
[14:44.750] 多花很多钱，我觉得北京没考虑到，谢谢好很多。
[14:50.920] 不一样。
[14:52.570] 那就看你自己这车怎么样了，要保护的好就不上火了，因为上海
[14:58.390] 小试一下小房子我也不对，
[15:01.080] 不愿意和实际乘客这350，
[15:05.220] 保罗应该是这样，
[15:06.830] 知道吧？
[15:08.790] 保驾驶员乘客的不会发生撞击，
[15:11.540] 您受伤了，谁知
[15:13.570] 强险就够了，抢险就赔付对方2000块钱，
[15:17.160] 交通事故也保护自己目标，
[15:27.450] 熊克、
[15:35.400] 的
[15:49.750] 领导关注，
[15:58.150] 说
[16:01.200] 说
[16:02.720] 电话
[16:05.450] 应该是106万，
[16:07.810] 基本上
[16:15.940] 靠点二
[16:17.310] 万。
[16:18.160] 这样
[16:21.230] 有三分
[16:22.410] 188,000，
[16:24.750] 谁知
[16:31.110] 老师家庭的家稻米
[16:33.680] 下午3
[16:56.790] 其他的没有特别想上。
[16:57.940] 没有到了发了。
[16:59.550] 在成都区域好，
[17:01.800] 你能跑1万以上，
[17:04.680] 就是你一天抱一回，
[17:07.630] 如果
[17:09.780] 互联网的
[17:11.440] 谁知
[17:12.680] 但是他
[17:16.310] 谁知
[17:19.040] 一下，
[17:21.720] 这样
[17:22.860] 等
[17:24.330] 还是要完成给一下。
[17:31.420] 如果
[17:32.360] 这个位置
[17:36.780] 旋转
[17:38.260] 工作不是
[17:40.030] 快的。
[17:47.550] 我
[17:49.560] 小客车指标的东西他也没用。
[17:52.890] 你也没用。
[17:54.390] 直接买了车就直接照排那种，对，然后昨天我就登记一下，还得以后。
[17:59.770] 这次我得查一下这个东西。
[18:01.780] 对。
[18:03.650] 看到后一年
[18:05.440] 我买这车之前的一部车，
[18:07.620] 说开这个关联是不是首先卖的好的，让我写这车牌号，我说什么是什么，完了
[18:15.390] 对你花钱推广，我这是在签署，但是一直传是什么，是不是网上吗？
[18:20.640] 可能是网络问题又开始重新开始私信，然后我都会给您到时候放心上。
[18:26.660] 对非常。
[18:34.630] 不用谢。
[18:36.550] 到了晚上覆盖率
[18:44.310] 标准的
[18:46.070] 量比较大，
[18:47.560] 对吧？
[18:51.570] 就行了刚才对吧？行那边做。
[18:58.990] 现在
[19:00.640] 就这样。
[19:06.500] 对。
[19:08.470] 现在怎么变？借助这个平台吗？
[19:11.270] 这就是员工快来快
[19:31.710] 提供的
[19:32.760] 东西。
[19:35.630] 操作，
[19:37.120] 而且还要感应后备箱，谁知
[20:06.070] 这不大家都很清楚。
[20:07.400] 对咱不知道。
[20:09.030] 就是说到现在成功，我感觉在店里边谁知
[20:15.840] 到人生委托不能
[20:56.610] 我不知道我的朋友
[20:58.220] 客房里
[21:05.930] 比预估稍微多一点点，就是玻璃加了一个
[21:10.170] 这个是加上交强险跟制作人，
[21:13.460] 总共下来是一万零
[21:15.420] 41。
[21:16.720] 3毛9，你看看前面
[21:19.810] 再交1000。
[21:22.350] 对，稍微做。
[21:24.420] 员工应该一样。
[21:33.760] 不进谁都上了，然后
[21:36.170] 印象那个章是什么？上水
[21:39.760] 上了200多块钱，
[21:41.830] 无法对200多，谁知
[21:45.750] 无法找到第三方，也能上124。
[21:49.390] 快点。
[21:50.560] 撞了人以后就跑了，对别人撞了一下都跑了。
[21:54.690] 没有现场他可以全赔，这124相当于不尽不计免赔了。
[22:00.350] 没用。
[22:01.650] 明天我最近
[22:04.960] 如果明年你还要这么上的话，不出险
[22:08.890] 6000多块钱。
[22:11.110] 对谢谢。
[22:12.800] 也就头一年这样好好的
[22:15.120] 考虑，我确实找退伍之前谁知
[22:20.430] 喝
[22:21.570] 什么开心了？
[22:23.950] 你现在说今年是没戏，
[22:26.180] 让我把他送我的礼物退了
[22:29.850] 400多块钱，
[22:31.710] 你说我都没有用了。
[22:37.950] 不，他现在寄售服务。
[22:40.360] 他不知道好像接班人吗？
[22:41.960] 提出来。
[22:42.700] 他就说送你喝，不管洗车什么，然后我都不知道，
[22:48.120] 他说但是你可以挂掉，我那是给你卖的。
[22:51.200] 还有
[22:53.240] 刚才
[22:54.270] 也希望贷款。
[22:56.160] 哪个是备胎的？他问
[23:00.050] 高利贷。
[23:01.530] 谁知
[23:07.200] 实际上无污染，
[23:08.830] 旁边有
[23:14.330] 这个效果有没有
[23:16.490] 的？
[23:18.810] 没工时费的还是一样。
[23:20.580] 休息。
[23:27.750] 对的，
[23:28.760] 刚才
[23:29.830] 高价水平他们3000，
[23:32.830] 这说明中
[23:37.770] 使得我们
[23:39.610] 时间
[23:43.080] 老家
[23:54.990] 让他做。
[23:56.770] 刚刚回来。
[24:01.850] 现在公司的
[24:03.040] 谁知
[24:05.740] 监管
[24:09.460] 但是还是
[24:11.370] 这么讲荷兰没干嘛过来。
[24:13.380] 我们有一辆新买的卖房子拿的全是
[24:17.000] 旁边老马叔第一个呵呵的两就不差这么多，
[24:22.900] 就说这中间的优势条收费这块优势商业银行拿船上了。
[24:27.890] 就这么短吗？
[24:29.910] 中央刚才说话了三楼，我有的包括啥都弄，这不是这两左右。
[24:36.780] 咱们管管他们了，我俩都一块
[24:41.710] 来讨论
[24:42.970] 这一块了。
[24:44.540] 之前的两个地块的
[24:46.570] 21一个部分。
[24:49.700] 谁知
[24:51.360] 好，
[24:53.130] 知道电视上还是找到了。
[25:02.710] 他是什么策划的还是？
[25:04.410] 生活。
[25:05.450] 只是说
[25:06.720] 的
[25:12.110] 两次的
[25:13.340] 机关。
[25:18.040] 今天你是早起来的。
[25:19.860] 平时你们这点还休息吗？
[25:23.080] 对。
[25:25.850] 还行。
[25:28.020] 时间紧迫感没有上班就完了，我给你倒杯咖啡。
[25:33.450] 茶还得有一会。
[25:38.090] 我到
[25:44.430] 我知道。
[25:47.080] 我再商量完了。
[25:50.730] 包括掉了吗？
[25:53.250] 好的，多谢了，刚才
[26:05.230] 我以为卖车
[26:07.700] 还像过去
[26:09.060] 的时候快怎么签字把车开走对吧？
[26:14.570] 也
[26:19.730] 那时候交费的时候
[26:21.020] 都还是一样。
[26:22.560] 不是那种高。
[26:27.990] 小。
[26:29.280] 再说就是说
[26:30.980] 但他比如说反正原料中央行现在交着
[26:36.160] 下午教高迎春，
[26:39.420] 1点多了，然后
[26:41.680] 对交了，然后丽娟罗定市。
[26:46.060] 你可能周
[26:48.710] 后来
[27:01.330] 我跟他约的是周二，因为他想约的周一是多少？
[27:06.210] 他想是明天过了，但是分期还没批。
[27:10.390] 今天刚提交材料。
[27:13.610] 估计
[27:23.560] 这两点
[27:24.640] 了。
[27:31.680] 我今天要为明天如果批了的话，
[27:38.800] 我想那一定是这样交了。
[27:46.830] 第200他纪委
[27:49.280] 他那个指标，但是在外地我跟他说我把钱交了，本来约的是明天，
[27:55.960] 非常
[27:56.910] 情况。
[27:58.950] 今天我说跟举报人地方
[28:03.380] 我说你来教也是
[28:05.900] 首付定金对吧？你没法交流。
[28:12.130] 你不先把这道题我跟他说，咱晚上的，然后买资料提交了，
[28:18.500] 他就好批就得10万。
[28:20.920] 50%。
[28:22.190] 我10万秒对我说你有没有？
[28:26.280] 他有身份证，他没有配偶手机号微信。
[28:29.700] 郑浩
[28:30.740] 就差
[28:32.000] 然后他给了以后的话，这边如果批了明天交了，我说你交了款以后，等到你
[28:36.820] 你开不走车，因为没有真正，但是我们可以先帮你办什么，进入矫健这些。
[28:42.150] 可能你生活了给我
[28:44.360] 在班里跑的汽车，
[28:46.150] 我就这么跟他说的。
[28:55.710] 元气。
[30:05.820] 场
[30:16.210] 场
[30:17.760] 的
[32:22.790] 从哪呢？
[32:24.510] 不干。
[32:26.250] 都是这样。
[34:36.610] 你都不认。
[35:12.330] 人家刚刚坐上。
[35:52.000] 没有花钱了。
[35:54.200] 啥？
[36:01.830] 大兄弟。
[36:04.130] 好几还没送你这个就没有
[36:07.350] 了。
[36:09.330] 一个人几万。
[36:10.750] 万万个小时。
[36:12.860] 10万块。
[36:45.560] 就要换种。
[36:47.350] 当然
[36:56.440] 一般在附近，
[36:58.060] 谁知
[36:59.450] 5:00 5:00
[37:02.270] 8.2倍。
[37:54.600] 我们现在这个公司
[37:55.680] 如何识别还好，
[37:57.260] 也不是很多。
[38:56.920] 有所
[38:57.880] 一点点调整。
[39:03.010] 保险200块钱，对，因为商业险给你达到9001块多，因为你是一块多少？
[39:09.950] 对，刚才是8000多。
[39:12.250] 对，然后给你达到9001块7毛6，你就付1块7毛6。
[39:18.370] 加上
[39:19.400] 交强险车船税，
[39:20.940] 加一些
[39:22.580] 给了应该是4-9，
[39:26.240] 是吧？一千三四，
[39:28.170] 剩下的6月份到16个小时就到了。
[39:31.270] 现在
[39:33.340] 当时学校了。
[39:35.190] 上班了。
[39:36.750] 今天上班。
[39:38.330] 我说我好真是的。
[39:41.480] 这你们也能办公办着好好。
[39:47.080] 看到
[39:51.330] 也做了不动了。
[39:55.180] 到了。
[39:56.000] 对吧？
[39:57.410] 不是在我这边看了看，
[40:00.380] 谁知
[40:02.910] 然后了这种如果
[40:05.520] 我把
[40:13.150] 对吧？人
[40:16.070] 消费过来。
[40:17.180] 要的。
[40:20.710] 因为这句话
[40:22.510] 谁知。
[40:24.280] 需求的。
[40:25.570] 慢慢等等看了我差不多微信。
[40:29.630] 一般咱们来的感觉
[40:31.950] 很多东西
[41:00.690] 了。
[41:05.670] 差不多，你说你知道他为什么
[41:07.760] 有多少？
[41:08.580] 小妹答我上百度都有效。
[41:15.520] 大家可以
[41:17.510] 这个问题
[41:18.750] 的放下的市场。
[41:19.890] 实际上原谅你们。
[41:21.720] 手机上看你紧张。
[41:23.580] 我想就说大概就是这样的特点，你这个要求太
[41:29.430] 一般咱们怎么报车价，保险金能找到吗？多少你得不把大概需要紧紧交多少钱
[41:35.650] 说出来，然后客户是要只按照自己原来调节那个东西。
[41:40.020] 具体的。
[41:41.160] 对吧？
[41:42.030] 比如说。
[41:43.230] 如果保险不是2万，跟我说你算法3万，我看你这我也吗不是两个点。
[41:59.230] 一般车架号简单
[42:01.290] 提供一个大概看看现在。
[42:05.260] 16,850。
[42:06.970] 800的。
[42:08.080] 0.03。
[43:45.940] 算在说我们
[43:46.780] 从1200块钱
[43:48.390] 10年底发布了他是。
[43:50.360] 19年11月份的。
[43:52.350] 11月份。
[43:53.730] 月21。
[43:54.970] 然后我们对方了2012 600 760
[44:01.290] 七，
[44:12.250] 实际上
[44:13.300] 也是一样的，我觉得他们SB搜索逐渐的
[44:17.230] 只有必备的沙龙共享责任就是帮忙广告在ATM机中一样的。
[44:23.350] 跟朋友一块来，
[44:24.910] 有的情况。
[44:28.850] 等于说什么类似药，
[44:31.100] 一点时间功夫让别人了。
[44:34.170] 外观的东西
[44:40.680] 对着画面
[44:42.980] 要。
[44:48.990] 明天去过户去是吧？
[44:52.170] 今天上午
[44:54.600] 他想把这艘不少。
[44:59.050] 现在不接受。
[45:06.170] 迁出去，
[45:08.550] 新生期之后，
[45:10.620] 得三天没有更新，
[45:12.990] 出去之后告诉你，
[45:15.510] 三五天这几个下来了，
[45:18.140] 我听到我是截个图。
[45:21.410] 指关节发pdf格式的，就是注册对，我看你一点都
[45:25.300] 发给你一个月等这三个
[45:28.330] 电机上牌了，就验车去了，就直接然后再等三五天孩子就回来了，对。
[45:33.970] 那边不办点。
[45:36.070] 对吧？临牌应该一次应该就差不多，
[45:40.480] 对吧？因为什么？位置高，
[45:45.100] 照着我的车牌做了一个PPT，
[45:49.630] 基本
[45:53.400] 有可能
[46:05.140] 夸我了。
[46:09.220] 过来就讲了，
[46:11.570] 对小领导形象
[46:14.360] 你可真是把我送进去。
[46:17.420] 他也做这蓝色的是吧？对。
[46:19.600] 然后板的非得
[46:21.280] 也做得挺像，还知道上网上找不到，
[46:24.040] 他是凭感觉我做不了，我说你听错了，
[46:29.120] 我可以给我打个数就行。
[46:33.330] 的
[46:40.310] 他这里的。
[46:42.960] 他们09668
[46:47.570] 电子控制，谁知
[46:50.570] 我就有点不
[46:54.440] 在感到
[47:00.550] 谢谢账号
[47:02.230] 在启动。
[47:03.220] 我在家电机
[47:29.630] 快
[47:30.610] 远场。
[47:32.610] 用
[47:37.510] 光的
[47:39.570] 多少
[47:40.720] 政府？
[47:44.620] 谁知
[47:46.670] 要求
[47:48.040] 的
[47:49.750] 谁知
[47:51.640] 这个道理
[47:54.370] 有很多情怀的一种
[47:56.130] 上去他的
[48:06.330] 谁知
[48:07.570] 像这边。
[48:08.970] 谁知
[48:09.790] 标准不一样。
[48:11.810] 如果一个手动装的确实是大规模办学工装，谁知
[48:24.480] 可以用电脑
[48:36.780] 快。
[49:26.650] 五
[49:47.120] 的
[49:52.720] 的
[49:58.350] 的
[50:40.010] 太太
[50:45.220] 再看。
[50:47.120] 看不太清楚。
[50:50.810] 坏。
[51:24.250] 用
[51:25.810] 场。
[52:04.090] 花
[52:07.680] 号。
[58:17.370] 首页。
[58:22.720] 624917。
[58:31.230] 624917。
[58:38.990] 对你说的对。
[58:47.660] 卖一台迈巴赫的时候的
[58:49.500] 彼时。
[58:50.930] 而且不一定。
[58:58.190] 你看
[58:59.450] 有多少钱？
[59:01.470] 虽然说贵，但是我觉得对
[59:13.570] 公司肯定挣钱。
[59:17.720] 公司必然是挣钱的。
[61:04.960] 说今天晚上315，
[62:08.080] 你以为S的
[62:09.910] 他的目标。
[62:11.320] 不是，但是我觉得
[63:46.960] 1~2
[63:51.800] 的
[63:54.360] 的
[63:56.310] 发展，
[63:57.850] 谁知。
[64:39.220] 是不是这个园区里。
[64:40.320] 人都可以。
[64:42.200] 自由
[64:45.000] 自由选择。
[64:47.280] 哪个品牌？
[64:49.140] 老板都是一
[64:50.820] 可以。
[64:52.480] 对。
[64:55.460] 你想找谁的话，
[64:57.940] 你的信息里集团信你都有，
[65:01.720] 你不行就找，比如说你的店里的领导电阻R跟他们的领导沟通一下，你要买车买珠宝，
[65:15.090] 奥迪、
[65:16.630] 没有宝马。
[66:18.170] 号
[67:47.030] 他就出场了。
[67:51.930] 确定
[68:06.350] 对还有处长有消息。
[68:10.040] 号。
[69:21.280] 邮箱里有多少？
[69:22.600] 1/4. 
[69:24.890] 多了100公里
[69:27.500] 的。
[69:28.600] 对。
[69:30.750] 有的说不够，我们给一定加点。
[69:35.070] 在这没加码。
[69:36.670] 应该都是图表教授对这车到了基本上都那样。
[69:42.920] 因为车都是拖过来的。
[70:04.750] 你看，
[70:09.600] 车3468，
[70:11.310] 然后交了1万定金，
[70:13.870] 待了137,900，
[70:16.010] 然后这1000折出来了，7万折折1000，
[70:19.520] 1000 2500，500折下来1500，
[70:23.180] 下午有单交了
[70:24.900] 增值税24,000，
[70:26.700] 到08分多退少补，基本上就这个价钱了。
[70:30.100] 保险只交1400多，剩余的送礼。
[70:33.330] 往下是包含了
[70:35.240] 磨。
[70:37.380] 脚垫后备箱垫。
[70:38.950] 现在大概是550016万全下来，309,600多。
[70:45.370] 然后161733.84是剪完订金的，前加1498在集团，
[70:51.230] 保险不交那个钱，
[70:52.670] 是163,231分两笔刷款，
[70:56.960] 400块钱。
[70:58.690] 因为有1498是集团的那种代步车险，
[71:02.000] 这个是根植进刷，第一是一千四百九八，那刷一共是这个钱。
[71:06.600] 然后4000是押金。
[71:10.480] 4000斤是过完户把手机拍给我就退给你。
[71:19.550] 到时我看我忘了。
[71:21.510] 我提醒你。
[71:23.850] 我再提醒你。
[71:26.200] 现在是刷等会我还得签字。
[71:30.080] 你钱还给你。
[71:31.480] 对这个药。
[71:40.160] 就在你这刷是吧？不要我就刷。
[71:42.160] 你这个不行了，那天是休息，不是那天一下班了。
[71:46.200] 我知道可以自己吃饭前我还不能自己刷。
[71:51.070] 颜色能调配。
[71:52.370] 估计是排线的事。
[71:54.970] 电压不稳定。
[72:47.270] 收入在哪呢？
[72:49.000] 公路上完了。
[72:53.770] 数据
[72:55.980] 场。
[72:56.990] 场
[73:00.790] 场
[73:02.050] 坏数据，
[73:09.000] 数据
[73:10.640] 坏
[73:11.620] 场。
[73:15.400] 场
[73:22.240] 的
[73:23.960] 进入
[73:24.900] 的
[73:28.590] 可以加点。
[73:30.820] 光着赶快。
[73:35.080] 好的不的。
[73:37.020] 高。
[73:38.510] 因为定价低
[73:41.360] 的。
[73:42.720] 对。
[73:44.990] 就买普通版的，交14509
[73:48.180] 10万块钱就能买这个车。
[73:55.110] 这么多图片他性价比
[73:57.540] 所以这车快
[74:01.440] 到去年底装出的。
[74:04.190] 的。
[74:04.900] 可以
[74:08.420] 拿。
[74:16.600] 数据
[74:17.440] 的
[74:20.940] 中国
[74:24.200] 远
[74:27.250] 往往
[74:32.510] 准备
[74:34.880] 好。
[74:37.370] 对这些板块有望了。
[74:39.250] 对，他没办法高了。
[74:42.530] 万不可以。
[74:56.450] 自由太多了
[75:00.140] 赶快
[75:10.990] 了
[75:18.870] 到。
[75:20.180] 基础。
[75:30.960] 我开玩笑，
[75:50.090] 谁知
[75:51.930] 个人
[75:53.180] 号。
[76:00.120] 0点调查
[76:01.920] 到
[76:03.110] 销售完了。
[76:08.620] 电话
[76:12.290] 这个过程中
[76:13.770] 还是主板的上市公司，
[76:20.680] 店铺的要求首先慢慢发生。
[76:23.750] 电力刚才
[76:25.890] 国产车和智能。
[76:32.810] 的
[76:34.710] 的
[76:37.030] 可以说
[76:38.330] 只能找了一个大幅度的位置。
[76:41.190] 然后还有一个马上
[76:44.490] 好多次，
[76:54.720] 好好给你用了你的手机。
[77:01.230] 类似手里，
[77:02.520] 我们也把手机放的。
[77:05.240] 对，包括我们自己店里的车型我会帮你。
[77:09.770] 对。
[77:13.170] 课程
[77:35.130] 实际上没那么强，
[77:36.770] 就在加速的时候，
[77:39.630] 向为了什么？
[77:41.170] 有的时候
[77:46.180] 或者在下来就好，在人家加油的时候排气打开。
[77:53.130] 对地方政府上就是说
[77:55.000] 这样。
[77:55.850] 的。
[77:56.800] 大概要多少？
[77:58.530] 基本上就这样了。
[78:02.390] 的。
[78:04.880] 中国看了之后会出来，
[78:10.620] 但是
[78:12.800] 这样。
[78:14.130] 但是没有看到
[78:20.790] 调整
[78:23.290] 自己
[78:24.840] 到
[78:28.920] 权威还是千元。
[78:35.390] 不说话了。
[78:39.370] 我们是按照我
[78:40.200] 千万
[78:42.270] 做好了我干什么？
[78:44.400] 对。
[78:46.060] 监管好的，下车没有？
[78:56.520] 后面应该看看。
[78:57.900] 没问题我都死。
[79:07.000] 要不
[79:17.010] 一点，
[79:18.200] 谁知
[79:21.490] 毕竟
[79:24.690] 用的是你就拿了。
[79:27.670] 这东西完全没考虑过。
[79:32.610] 好了，反而还这样。
[79:35.840] 还可车又少又吧。
[79:39.430] 你就说你去哪了？
[79:41.320] 走完了。
[79:46.590] 就待会上菜了。
[80:05.130] 就短期了。
[80:06.180] 回来。
[80:07.040] 咱后面也
[80:09.820] 到了。
[81:44.590] 给我发一下。
[81:45.370] 明白吗？
[83:05.960] 你说。
[83:07.550] 后来
[84:13.310] 是第一个吗？
[84:14.410] 又不是不用了。
[84:20.440] 是这样吗？
[84:30.910] 不行了。
[84:32.990] 还了。
[84:34.200] 这样今天我不知道您这边肯定能少了。
[84:39.160] 你们的事好。
[84:42.540] 咱等一会儿。
[84:54.490] 左键你那个
[84:57.510] 这样。
[84:58.700] 就复印一个字的。
[85:00.630] 跟卡没关系应该是。
[85:02.880] 个人。
[85:07.370] 说。
[85:13.590] 您今年刷161,733块8毛4，
[85:17.320] 你干嘛呢？
[85:29.920] 又没写卡号。
[85:44.160] 两个
[85:45.510] 大概有个1000多的什么？
[85:47.260] 保险、
[85:48.610] 大夫车险不在那吗？是大夫车险吗？
[85:54.650] 我不太清楚。
[85:56.600] 没看过，那你就说
[86:01.120] 你也不用了。
[86:02.700] 拿输密码861,733块8毛4。
[86:06.680] 对。
[86:09.920] 的。
[86:25.750] 您还有别的那钱吗？都是你们说两笔钱带不出来。
[86:30.050] 对，那也不在这是。
[86:33.440] 不要找我。
[86:36.040] 你要是他就好了，你怎么跑一趟？
[86:38.450] 老师
[86:43.270] 还有少量还有吗？
[86:44.990] 这不要了。
[86:47.600] 我找不到。
[87:02.110] 我明白这么干，那么。
[87:04.140] 4. 
[87:07.120] 手机是给我的是吧？
[87:09.030] 你们都是相互的。
[87:11.160] 然后做的
[87:15.770] 谁知
[87:34.950] 发表变成铅字。
[87:40.910] 不签吗？
[87:42.170] 这块随着千还有吗？就把上面的。
[87:46.200] 在搬进了。
[87:53.030] 说
[87:53.820] 你们模拟的做不能调吗？
[87:56.000] 我比这
[87:57.760] 他小一点不错了。
[87:59.920] 不错，我觉得后面
[88:03.840] 你们毛老师谁，我应该问问老师有
[88:09.550] 这已经不错，打了一下比较虚的
[88:15.510] 的话
[88:20.290] 的，
[88:23.460] 要不
[88:30.790] 只问你，
[88:32.280] 我只能这么看，
[88:34.620] 报价能看见手上
[88:38.560] 通常作用吗？
[88:40.370] 老板。
[88:43.420] 现在的效果不错，最后
[88:49.440] 就是一个调研。
[88:50.880] 8月。
[88:52.960] 八。
[88:53.880] 5万。
[88:55.580] 对。
[89:06.480] 你这里边没有养护礼包吗？
[89:09.430] 有吗？
[89:10.600] 你这车营养费你吗？没有，我也交流了是吧？
[89:17.920] 这给。
[89:19.050] 因为毛笔大说养你了，你也问你。
[89:25.600] 对
[89:26.840] 了。
[89:35.490] 任你来你都没了，那不做系统，刚才你说你做好了，
[89:41.250] 毕竟我在昨天小丽也给你反了，昨天多了你得进去吗？
[89:46.300] 不用低调拿了。
[89:48.870] 这B丫D你可能
[89:53.290] 我们也不用收钱。
[89:55.460] 我给我反正还没定，没有昨天晚上肯定来不了没找着，今天。
[90:01.350] 什么时候开放？
[90:03.520] 喜欢。
[90:08.310] 不是阅完了给我说一声。
[90:09.880] 俊。
[90:21.590] 打电话要。
[90:24.330] 好。
[90:25.730] 的
[90:28.030] 远。
[90:33.310] 远、
[90:53.440] 场
[90:54.460] 场
[90:55.160] 出户
[91:04.560] 七
[91:10.030] 号
[91:10.870] 了。
[91:51.710] 你翻过来。
[91:53.100] 了数量。
[91:57.010] 你们今天上的就说
[91:59.500] 有看清。
[92:02.330] 那就老了。
[92:04.960] 都了。
[92:06.000] 来你最漂亮。
[92:12.550] 电话来了。
[92:26.150] 我不会
[92:27.570] 来。
[92:34.790] 怎么
[92:35.640] 谁知？
[92:40.850] 一。
[93:04.830] 了
[93:06.200] 12万元
[93:11.830] 的
[93:15.980] 三个月大。
[95:03.990] 大
[96:34.040] 您找的到。
[97:14.360] 稍等我一夜。
[97:23.200] 其实这办公挺好。
[97:25.590] 办公挺好的。安静。
[97:32.020] 我总共了
[97:38.390] 咱们不休息吗？不敢远走。
[97:42.520] 不敢远走，不敢报废了。
[98:11.160] 体验就放开了。
[98:13.130] 了，然后今天又放开，
[98:15.030] 放心，
[98:17.310] 不考核了。
[98:18.620] 要
[98:19.530] 考核以后就等要放开。
[98:22.730] 刚才你也知道
[98:25.310] 让他给
[98:26.960] 说反正我们这是不
[98:36.660] 其实张娇也来了，
[98:38.160] 谁知
[98:41.650] 王总
[98:43.550] 还行改合同怎么您说？
[98:52.390] 钱到了，别拿我打岔我这
[98:55.080] 关系。
[98:56.660] 领导听到
[99:02.120] 之后我
[99:04.790] 明白的事安排午饭是吧？我知道我懂。
[99:12.760] 但是您那牙恢复了吗？你怎么办？
[99:22.880] 真来假来检查一下，不是条就拿我拿
[99:32.670] 刚开始他这边也修不了。
[99:36.250] 发展好。
[99:37.990] 好的。
[101:07.270] 也要帮你做这块。
[103:42.220] 日本发票什么的，等上班之后才能
[103:44.240] 对不对？
[103:45.260] 今天我这有个钥匙的，
[103:49.130] 他特别快。
[105:36.370] 从今天以后。
[105:38.040] 刚刚没有，从今天有时候有点事，就说这事他。
[105:44.570] 是之前。
[105:45.790] 的是不行，他在外地，他说外地不行，那走过去，他说你来修了，已经给你走保险了，你来修了，
[105:54.240] 但是我一直没去休息，那时候这里边这里没事吧？
[105:58.300] 形式可以的，这不用，您就应该是在门口咱们出火灾前景，你找我飞翔，
[106:09.110] 把保单退回，现在搞离婚，谁知。
[106:14.820] 不来了。
[106:15.820] 谁知
[106:19.500] 我就看我说第二次不用，我告诉你他的保障号，
[106:27.410] 前期不管是走别的方向，他走自己走保险一定要来摆在必修。
[106:32.770] 用了。
[106:34.460] 就把账号给你发了。
[106:36.540] 这抽说可以就行。
[106:39.320] 就答应马。
[106:41.680] 可以发微信的东西都可以，我看看我这个事。
[106:46.650] 你别着急。
[106:50.450] 刷了，
[106:58.440] 最好谈早餐出。
[107:01.340] 了。
[107:02.180] 这个钱是你先把保单撤了说
[107:07.660] 可先付款待签商业险保单，
[107:11.960] 我还得住在过来。
[107:15.190] 我还兼顾一下，所有的都得签商业险保单出的是吧？
[107:19.890] 今天不着交款了，就是我刚才说的了，他说话的。
[107:25.570] 我这人倒了能告诉我什么时候说过。
[107:29.100] 我这贷款单。
[107:30.940] 把教授他说。
[107:32.570] 能够他说道我现在还教书。
[107:36.810] 这款最快的是都慢超过一个月，您先把商业险保单出了，完了再找我。
[107:45.330] 就是说外地2000多块钱是一个月，最慢一个月。
[107:50.140] 之内也。
[107:51.050] 快快研究，有的开始都不到，我现在拿哪个卡现在不修车了，不知道。
[108:01.520] 了，您还没然后。
[108:03.730] 问题。
[108:04.700] 无所谓不管。
[108:06.000] 这边怎么说我。
[108:08.160] 什么号？
[108:10.560] 你没事。
[108:12.480] 更好，真不要职业，李隆。
[108:16.530] 谁知
[108:18.600] 我说的是照明
[108:21.270] 流畅给写个单子的财产搞的。
[108:26.260] 咱前段钱没交了，钱上面对就别了，上市要看起来。
[108:31.730] 在
[108:32.740] 商业险还有外地人。
[108:35.690] 下面。
[108:36.630] 还有。
[108:53.240] 健康汪星人版。
[108:54.910] 原本在你这边，谢谢前三项身份证也在你那这照片。
[109:27.460] 人保
[109:31.980] 比如说。
[109:33.320] 可以。
[109:48.330] 刚才饮羊下面
[109:50.580] 什么地儿付钱那个？
[109:53.080] 你写着了。
[109:54.260] 好
[109:58.230] 你今天早上认证吗？
[109:59.780] 没有复印件，你不用找了拿走。
[110:02.960] 你有复印件明天见。
[110:12.320] 你说完是跟。
[110:13.860] 能说一下他是什么样的一点一点。
[110:16.820] 你先给他问我一会听完了什么，你把电话给。
[110:21.160] 我现在把它发给了，我还没交完了回去算了。
[110:24.220] 来
[110:30.070] 原来是非法的对吧？这是点高感受。
[110:38.630] 申请。
[110:40.300] 这方面是吧说。
[110:42.770] 双方盖章的申请找一下。
[110:46.720] 不能给他。
[110:47.780] 到哪走了，你得带着工商他才能退押金。
[110:53.510] 保险对狗灯已经生成了，你也是一会再说的那边。
[110:59.750] 查一下我等等，他说了在家后来也掉了。
[111:07.470] 下班可以，他在后面看看。
[111:12.430] 这张拍张照要说只要被保险的谁知，
[111:18.260] 你知道吗？
[111:20.200] 吗。
[111:23.280] 那么好了。
[111:29.360] 我发现。
[111:32.640] 行，明天看司机过来，你要不过来的话，那个时候就知道。
[111:38.000] 后来我给。
[111:39.040] 早点了。
[111:40.110] 马上喜欢是不明白的，清楚忙直接加衣服。
[111:46.930] 不用了是吧？对。
[111:48.930] 为我把电话发给了我，让司机来给我打电话。
[111:53.530] 好的了。
[112:19.850] 你好，我在这里都管，我在这里交管
[112:24.830] 就像。
[112:25.970] 能够自己交了。
[112:28.470] 马上
[112:30.920] 最近的闲着谁给你们。
[112:33.720] 完了，
[112:36.910] 谁知
[112:39.230] 谁知
[112:44.450] 什么时候修？
[112:52.210] 对。
[113:02.700] 这是什么怎么考虑的？
[113:05.180] 怎么考虑的？
[113:06.420] 这正是这个是真的吗？
[113:08.870] 没事我知道您这帮我。
[113:10.370] 千。
[113:11.310] 签个字。
[113:12.590] 合同
[113:15.070] 在签订合同很快就让我签字，就是签字分配权益2500。
[113:20.700] 讲课。
[113:22.090] 咱们保期明天到吗？等着我们今天。
[113:27.380] 好吧？
[113:28.650] 他同意。
[113:31.190] 元月份了这个合同好。
[113:37.240] 签证在签一个挣钱这口号的
[113:47.830] 很高明吗？对，有一份需要您签字不用说，完了告诉你签了我不。
[113:53.160] 行了。
[113:54.150] 领导。
[113:55.950] 说一个方向。
[113:57.560] 这对我非常好了。
[114:01.960] 发票给你吗？
[114:03.620] 但我拿来。
[114:04.800] 应该是7月7月16号。
[114:08.500] 对。
[114:12.880] 林枫。
[114:15.100] 过15天以后才能用。
[114:16.760] 对着数据。
[114:18.150] 过两天别着急，安全性就是。
[114:20.210] 手续的。
[114:22.070] 咱们只需要二手车不发票就给你过户以后还有个购票，
[114:27.340] 然后有一个日本的所有页面，
[114:30.160] 把车辆登记证绿本和音量。
[114:33.130] 是我们坐车的，然后把这钱
[114:38.580] 这钱你
[114:40.230] 找我。
[114:41.880] 找我你接却你帮我介绍你电话，你时间行等等，等会我把对直接回来了。
[114:49.710] 二手车行销售统一发票开一个联通发言。
[114:53.020] 这部由谁送给谁了吗？了第二个就是绿本。
[114:57.300] 就清晰点的。
[114:58.480] 行，肯定就是123涉及到这所有界面。
[115:02.170] 形式本身也不用那。
[115:04.880] 北京做完之后把发货以后就还没有推动。
[115:08.930] 明天上午过来，中午发给我，我给您看一下，不行我再开。
[115:15.130] 那些东西都在。
[115:16.440] 行。
[115:18.480] 你找我回家。
[115:21.940] 谢谢。
[115:55.380] 这块一个。
[115:56.740] 号码那个什么呢？
[115:58.560] 年检。
[115:59.430] 什么这方面的实验中学，
[116:05.490] 他说要去办要。
[116:06.920] 完了。
[116:09.070] 对我听后面。
[116:11.630] 影响谁知。
[116:13.680] 平时要是不走了，在一块。
[116:19.640] 然后
[116:21.710] 三个人到随后。
[116:24.590] 你刚刚说4月份。
[116:27.590] 我问一下看能不能现在能开始吗？还有
[116:35.050] 谢谢
[116:37.320] 为什么？
[116:38.890] 谁知
[116:40.350] 我还要问问题，
[116:48.100] 谁知
[116:50.350] 差不多时间
[116:51.990] 说。
[116:53.720] 要
[116:55.010] 谁知。
[116:56.890] 幸福
[116:58.040] 药性差不多。
[116:59.280] 手机号
[117:01.090] 的。
[117:04.250] 在这没有太快。
[117:06.140] 我们那里去了。
[117:15.300] 外地刚
[117:16.300] 我
[117:17.360] 八角就是开始。
[117:24.120] 现在交不交了？
[117:27.660] 12点。
[117:31.340] 6:305:00。
[117:33.810] 晚上大概。
[117:36.620] 可以了。
[117:37.720] 应该可以，所以这过去。
[117:41.030] 不，我就说在上班。
[117:43.470] 今天。
[117:44.860] 然后谁都想做。
[118:18.550] 刚才角度教练
[118:20.390] 都有12人。
[118:22.580] 都这样的。
[118:23.500] 的。
[118:24.890] 你提交谁知
[118:27.240] 刚才讲的。
[118:29.350] 的
[118:32.070] 号
[118:37.530] 我想
[118:56.880] 你们是讲完了吗？
[119:06.120] 对不对？
[119:07.430] 我说。
[119:08.820] 就在这里。
[119:10.030] 对。
[119:11.980] 赢那
[119:13.110] 12点等到9:00 018好了。
[119:29.780] 我找你。
[119:30.810] 他一般有时候歌手
[119:45.590] 跟我们1000左右差不多，然后
[119:50.250] 先这边的话有两个讲解的，一是给你讲解车的功能，
[119:54.890] 好，然后开头梅赛德斯E大概有40分钟到咬成，这样等一下马上就。
[120:00.630] 靓车展示功能，
[120:05.280] 还有面访好多。
[120:07.660] 为什么说1点左右没事。
[120:09.550] 然后第二个我同事给你讲一下。
[120:12.440] 把消耗的保修政策以及我的
[120:15.720] 微信化联保的服务，
[120:17.640] 我把手机放进去，然后
[120:20.390] 我理解了。
[120:21.480] C260130。
[120:24.400] 这周后期主要也是您开吗？
[120:26.620] 对，然后两个内容的话都能拉
[120:31.500] 了，所以说我先给她讲到第二个咱们下来
[120:35.890] 找出
[121:16.430] 因为。
[121:17.670] 谁知
[121:37.560] 因为
[121:44.200] 也
[121:46.720] 会长出来的。
[121:48.680] 销量数据比较高，
[121:50.600] 因为确实时间
[121:52.870] 谁知
[121:53.920] 当时之后
[121:55.360] 张口我看到了，
[121:57.160] 然后我们
[121:58.330] 杨总
[121:59.390] 了。
[122:20.070] 的
[122:23.410] 的
[122:31.080] 坏。
[123:32.590] 在哪儿跳？
[123:36.300] 对。
[123:38.640] 后来。
[127:09.110] 的
[127:10.650] 的
[127:14.210] 数据。
[127:17.720] 数据。
[127:20.480] 数据
[127:22.470] 的
[127:33.000] 五。
[127:38.200] 的
[128:17.170] 的。
[128:36.890] 的。
[128:43.730] 数据。
[128:53.590] 上
[129:14.360] 数据
[129:19.130] 的
[129:35.400] 发票没错。
[129:37.190] 爬上去。
[129:40.450] 没错小张。
[129:42.500] 拜访。
[129:43.530] 完了，
[129:44.600] 只有的。
[129:45.870] 我说的。
[129:49.750] 等还用心向
[129:54.970] 那就起来了。
[130:00.900] 影响相聚还要
[130:05.240] 看看投票情况吗？
[130:08.000] 不多讲。
[130:12.360] 我该怎么办？
[130:13.600] 必须得今天不是不行，现在今天没带。
[130:17.460] 内部发表。
[130:21.950] 必须
[130:25.810] 不能投，
[132:12.960] 也要养肺。
[133:22.770] 讲完了。
[133:23.940] 对了吗？
[133:29.750] 不用。
[133:31.340] 不用。
[133:40.530] 北汽集团、
[133:42.440] 集团
[133:50.170] 说
[133:51.250] 一般都是处理一下的。
[133:54.670] 您是做了。
[133:56.150] 我是大的。
[133:58.460] 您老再聊。
[134:00.810] 而这些东西
[134:12.310] 结婚
[134:13.020] 结果
[134:48.310] 到时间了，
[134:49.110] 一会通过这里边上面
[134:52.530] 走往往对全行，
[135:16.400] 还有帮他带一客户，
[135:19.460] 双方我刚帮那个人，
[135:22.090] 我刚刚
[135:25.430] 庐山是唱歌
[135:28.340] 75分钟。
[135:31.460] 没有，他给我打电话，我给他带三玩去把人家的故事什么样的
[135:36.190] 跟相见这方面的情况，
[135:38.740] 他们不过怎么样？
[135:40.580] 不是我感觉
[135:42.290] 我感觉差不多就定了感觉。
[135:44.380] 那就不算好像还挺久，估计有新闻界对是吧？
[135:51.150] 你看我帮接着帮他接这个能定，那天我帮一个组，就是他
[135:57.940] 我不了解并
[136:00.690] 你决定的这样对吧？不是你的
[136:05.310] 都好看，我昨天晚上跟一个送国家的。
[136:08.400] 他从他们那看是这样对。
[136:11.610] 我发了这样的。
[136:18.030] 好乱，但我
[136:19.830] 也叫助攻。
[136:20.890] 我今儿也住公寓的。
[136:22.760] 我看说进口的他
[136:25.860] 明天堵车。
[136:27.110] 我就跟他说了一句5050咱们
[136:29.850] 这里有
[136:30.720] 综合实力有一条他让我问问第一有没有车，
[136:36.440] 我要订车什么时候能到？
[136:38.140] 人就这样说了。
[136:40.140] 怎么？
[136:41.220] 因为做销售
[136:43.710] 我叫什么我屋里去了，完了我就自己算，
[136:46.590] 他说你放假，
[136:53.810] 虽然价格现在可以
[136:55.470] 到7月份
[136:56.850] 说高于目标，各地1毛6，对我转正了，3号一般现在已经算不错了，以前这家干了。
[137:06.120] 谁知
[137:09.850] 清楚。
[137:10.870] 没有调查如果肯定
[137:14.150] 不在了，他就找到了。
[137:16.450] 原来我爸爸什么
[137:23.510] 跟很多人不差钱，
[137:26.290] 对吧？天地人是
[137:29.710] 你把东西
[137:31.360] 是吧？
[137:33.710] 这个行业的
[137:41.600] 观众全面的王先生您好，刚好。
[137:44.650] 好。
[137:47.040] 远、
[137:54.990] 35669。
[137:57.260] 新车
[137:58.680] 五
[138:01.570] 6735669。
[138:09.570] 假的？
[138:10.810] 有多少钱？
[138:40.890] 你再跟我说。
[138:42.020] 356698. 
[140:11.170] 好，你既然
[140:19.640] 来。
[140:21.160] 都会给你。
[140:22.550] 方便给我拍照片，
[140:25.850] 也不管你好意思
[140:27.180] 偷拍走吧。
[140:29.230] 一会儿开了一张你了，你这不得12:30才能干啥吗？我提前去开着。
[140:35.910] 开始12:00 12:20中心玩玩吃饭了吗？
[140:41.210] 你这么晚
[140:45.460] 可能
[140:49.120] 来郭先生身份证你拿着拍照片，口罩临时盖一下
[140:53.030] 的。
[140:58.850] 是不是？你给他他给您办林场。
[141:01.060] 然后您跟我走，咱们去讲车子功能，
[141:05.880] 在线沟通。
[141:06.660] 要这是什么的保险完了保险应该马上了。
[141:12.190] 王云打电话了吗？
[141:13.440] 好了。
[141:17.010] 行，您跟我来吗？
[141:20.710] 看。
[141:25.550] 没戏。
[141:27.240] 找情况。
[141:28.720] see我都知道有啥毛病怎么回事，
[141:33.820] 但是我觉得不
[141:38.290] 我就觉得够了。
[141:40.420] 你让我咋处，
[141:42.830] 我这还促成。
[141:44.890] 对了。
[141:48.920] 我知道这车
[141:50.520] 有点小毛病。
[141:53.000] 但是我觉得。
[141:54.110] 而且我来的时候这个羊毛我也忘了，
[141:56.810] 我觉得不用。
[141:58.890] 这人。
[142:00.400] 这个算自己人了。
[142:02.160] 也算是自己人。
[142:04.890] 小妹的男士先人是吧？真实。
[142:08.350] 小瑞的同学的男朋友。
[142:16.320] 我觉得他还现在他说我羊毛我知道
[142:20.840] 走了我就
[142:22.280] 我知道咱还不弄应该
[142:24.650] 该问责问责。
[142:26.090] 不可能真的太多了，
[142:28.120] 没什么事了。
[142:29.810] 他把它磨不想，
[142:31.870] 他作风是否
[142:34.030] 优惠的。
[142:36.180] 相当于2000块钱。
[142:37.240] 相当于1000多块钱这东西。
[142:39.630] 1000多块钱做一个
[142:41.420] 贴膜属于小店，
[142:43.920] 他就贴一个鸭子是鸭子的玻璃，
[142:47.080] 这两块
[142:48.340] 这样全部拿给你。
[142:50.360] 了。
[142:51.760] 就这样。
[142:52.990] 你外边做两块模拟在家中手工费，再加上交互相见也得2000多块钱，
[142:58.840] 我给你完了我说1500 1000多块钱你就给办了。
[143:01.810] 只要喝出来的。
[143:03.850] 一张脸
[143:10.380] 花
[143:12.920] 点，
[143:19.250] 的
[143:20.710] 的
[143:33.010] 句。
[143:43.180] 的
[143:45.390] 坏
[143:49.690] 坏。
[143:51.560] 数据
[143:54.610] 数据、
[144:01.230] 花
[144:02.950] 句。
[144:06.000] 远。
[144:11.060] 的
[144:13.560] 场。
[144:15.660] 好
[145:20.320] 谢谢。
[145:46.200] 王三号楼。
[145:47.510] 好了。
[145:48.800] 二
[146:01.360] 即日生效是吧？
[146:03.080] 点20分写的几点？
[146:05.480] 你看一眼是2点还是几点？
[146:08.120] 商业险好像
[146:10.120] 16号2点。
[146:13.670] 2点。
[146:27.040] 抱着
[146:27.820] 看看你就等着20，你这边我待会。
[146:33.510] 好了，你过来了。
[146:36.390] 没完了吗？
[146:38.000] 那时候出了吗？完事没说我听行钢管，就是说那么多玩意都睡。
[146:44.750] 不会了。
[147:01.770] 然后给你
[147:02.990] 开单，我把电话给你，
[147:18.760] 他让我给他寄过去，
[147:20.840] 但是
[147:25.150] 你直接给我。
[147:26.320] 放到你那吧。
[147:28.440] 你帮我留着慢慢开了，主要
[147:31.300] 我要玩大家给你。
[147:34.300] 他得等
[147:35.200] 和今天的彩票下来以后，你给客户
[147:38.800] 还有一个风格，
[147:40.080] 黑板
[147:42.450] 比较
[147:45.370] 小。
[147:47.160] 你要吗？
[147:58.470] 你好。
[147:59.180] 是吧？咱聊会儿好吧？
[148:04.880] 这不忙吗？
[148:07.330] 这一会儿。
[148:08.480] 这一会好。
[148:09.930] 还可以，他们唱歌我这边东西
[148:13.010] 抽空。
[148:15.730] 既然已经了吗？
[148:18.900] 去年
[148:21.430] 能不能到去年10
[148:24.240] 去年8月份
[148:25.860] 画一画，
[148:27.630] 还不到一年。
[149:11.310] 您走。
[149:15.620] 你要两杯咖啡。
[149:17.120] 不用。
[149:18.120] 谁知
[149:25.680] 进来
[149:26.760] 商量一下。
[149:28.700] 我们俩一块的还是
[149:31.710] 希望
[149:33.460] 看看还能在哪再给我们压缩着钱，
[149:37.610] 或者押在你能力范围之内，
[149:40.300] 再给我们找点可能
[149:41.980] 赠送的东西或者出家的那些服务什么的，都是因为你知道吧？
[149:47.850] 因为他们
[149:50.160] 因为我弟弟也没什么，他时间也特别忙，然后我跟不上过来。
[149:55.060] 当时其实就想跟你聊聊，说咱们再
[149:58.240] 什么一点，毕竟你怎么办找谁，我们找你们既然找你买车肯定也是
[150:04.590] 很信任你是吧？
[150:06.510] 希望在这方面
[150:08.120] 咱们都合适，当然我们肯定知道你不可能说
[150:11.580] 不可能的事儿非得让你们什么
[150:14.380] 对吧？
[150:14.770] 看到，但是在这基础上，咱们是不是在这现在有多大一些？
[150:20.350] 还有我们因为
[150:22.470] 我的车不是在这，于是在这是来运，我是在别人家医院，但是就是说我听别的4S店说说
[150:30.720] 你买过奔驰车，如果你拿着票什么的是可以优惠使用金属比较重构，对直系亲属是可以享受到奔驰的服务政策的，需要提供一些规定的，如果是本人的那还好等于事情自己就可以了。如果说比如说
[150:45.740] 比如我母亲或者说我爱人对外，我爱人我们问一下，比如说停战，比如说我们的户口本
[150:53.870] 即系金属就是配偶子女，他只能是直系亲属主要职责，
[151:00.860] 是有的，您在
[151:02.840] 尼尔无敌是吧这种
[151:05.510] 这是你除了岂非也非常清楚，
[151:07.560] 原本很清
[151:09.720] 卖什么东西
[151:11.700] 破解，但是
[151:13.650] 你想想办法不好意思，但是没看点咱别的带电，人家不是就可以体系，
[151:20.990] 都是自信，但是就他说我可以给你想办法给你处理一下不的了。
[151:28.390] 如果你觉得这个是走不通的话，你看看
[151:32.080] 这确实走不了，为什么没事接着前头都是这个形式，我们为什么需要您提供关系证明呢？
[151:38.360] 你说这个东西不是我们给的，是真迟给的，他奔驰我们把您手机抢上去，对申报给他，然后他去选择您所有的材料是否符合。
[151:47.810] 估计是有的。
[151:49.350] 他优惠大概有多少分车型不同的，它要比置换的政策还要好一点点。
[152:01.480] 指标人的直系亲属去郊游。
[152:06.250] 您是
[152:08.140] 110是不是我的意思？
[152:10.860] 您名下有奔驰，而我们现在用的股票人不是您自己
[152:15.660] 跟那个文件肯定对这么
[152:21.310] 你那个车牌子对所有人他肯定是传新车购买的新车，
[152:26.420] 比如说我们跳屏名字身份证号，然后传他的里面对十不是说要是使用这个周期，
[152:34.750] 我就觉得要使用人的话，我就问您使用就完了。
[152:38.460] 对不对？我联系让我这店里就能给您添加联系人，就是你使用。
[152:42.240] 完了您相信那不就都是了，
[152:44.130] 每个客户买都吃，我不用不使用，你看看如果你觉得这个地方这个
[152:49.980] 不了解行不行，估计就这种，这可以理解其他地方对的。
[152:54.900] 还有
[152:56.490] 还有你先那个模式，你们相见的他们的什么呢？
[153:00.820] 背负。
[153:02.350] 好吧，我没有我就不因为咱们有普通
[153:05.420] 有些东西是有可能
[153:06.880] 有好的有背部的，咱们贴着肚子，
[153:09.280] 然后微步这是分成档次后的，不会说就给你贴一点票，墙上都贴，因为香港听着也看出来，它就是透明的。
[153:16.790] 都停。
[153:17.710] 除了新装、
[153:18.780] 全车、
[153:20.680] 因为不它是单独售卖的，跟员工打这种侧，
[153:23.840] 是这样的模式。
[153:26.100] 相对
[153:27.970] 无关。
[153:30.430] 还有什么？
[153:31.560] 还有什么想想再了解的，您问我好不喜欢也好看看。
[153:35.900] 我怕你赠送他一个什么一般四礼包是吧？这里都是贴膜，还有
[153:42.110] 隐藏式行车记录仪。
[153:44.360] 有的地方奔驰的有他不会做那种说像以前我们买那种沾到玻璃那种，
[153:50.150] 太挫了那种，因为还有三根线就没有，
[153:53.080] 都是用手机查看的那种，隐藏着什么就大包围的皮革脚垫。
[153:58.530] 立体开车的包起来的，像您应该也有所
[154:01.340] 然后后备箱垫也是同样的团队。
[154:03.550] 我们看有这个店行车记录仪，我觉得还是有一定
[154:07.680] 还是难过，我不要这店了，
[154:11.110] 我不想要别的不检查了。
[154:15.170] 其他地方就是换成别的，
[154:18.200] 你要换你的姓名，还有发动机护板不能换。
[154:22.430] 因为您这车它不属于越野车，它虽然说空间要比轿车高，旅行车，
[154:28.460] 但是它的底盘跟正常交流差不太多，如果想换的话可以更换发动机的对付款。
[154:34.690] 不管
[154:35.960] 对您可以去公安用户
[154:38.250] 出版，这是永远北京台阶的，原车有速8，不管不是你的车的圆圈，塑料的。
[154:44.490] 这不是您把塑料的换成铝合金呢，
[154:47.420] 然后你比如说有些东西没看到，过去以后冲着喝了，反正没办法可能比人坏了，
[154:54.870] 你可能就得去修了，这还属于的自己人没吗？
[154:58.140] 有些人可能不在质保范围了，油底壳容易把车就直接扣了，这个样子，如果你换一个铝合金是有效防止这种东西，
[155:06.200] 这是安全性的，还有别的吗？
[155:09.410] 基本上开会
[155:11.280] 遇到这种事，然后公路毕竟是
[155:14.530] 或者待过的这车漆的前车的膜，
[155:19.340] 贴膜知道玻璃是车玻璃里面的对不对？
[155:22.830] 外面那层种模式，液体路上的
[155:25.920] 增量防腐和抗氧化，
[155:28.280] 内两位妹妹
[155:32.000] 让你偷别的吗？
[155:33.560] 专列空气杀菌机杀菌就是最近一起
[155:38.320] 有发起的，以前都卖不出，你不如你不如送我几年，众多送我点心。
[155:43.870] 那就是售后配件，我跟你说，我们要是在里面，比如外边买饭点修还在，然后你帮我们多倍，你可以跟他们
[155:53.270] 维修，谁知知识掌握这是两部门了，我不能说我定要点，
[155:58.140] 我可以跟他们说，比如在做保养的时候，您打折什么这是OK的，但是你要说我现在去拿点东西过来，
[156:05.660] 也不是导演对吧？
[156:07.000] 一次保养也不错，像别的人有的送次保养次，我这车现在厂家没有说汇报一下，
[156:15.280] 我们就从你这儿走，老公的话当时挺信任你的，我们好几次我们当时你也知道那情况，我们就要走，
[156:24.720] 我爱人
[156:25.920] 人家也没看，就回家没有半天，
[156:29.160] 人家就又到别的店去看了，
[156:33.760] 咱们就实话实说，
[156:35.930] 一权益
[156:37.480] 7000年
[156:38.790] 全还给我们6次半价，
[156:42.060] 6次半价保养6次是不可能。
[156:45.420] 保险多少钱？
[156:46.770] 是不是已经很忙了？
[156:48.370] 没有，人家给您6次半价保养，就是从云家里你肯定也在那保养，只有这6次保养是肯定类似A版有代码的吗？A保B保他给你二次A保的半价，那是B你在店里坐着原价A版这种对点一点，你这些往往那些多少钱，
[157:07.090] 说完了你还得跟你让你做什么你还得做。
[157:10.560] 是，但是你整体的价格还得
[157:14.050] 保养肯定不合适的，他就是说跟您说了，
[157:18.340] 你可能出现他就怎么样就回去，因为他在
[157:23.040] 他在其他项目可能比如说我看了一下咱们这给我们报价，其实你根本就我说错了，
[157:29.410] 不高对吧？
[157:30.680] 是OK的
[157:32.190] 20分最低的对吧？
[157:34.410] 但是就是说其他的比如说保险什么的加一块之后，
[157:39.310] 可能我不知道你们保险每个细节都是什么，
[157:42.780] 可能他家完了这就没有那么多，
[157:45.440] 额外的话给您算多少钱，最后就是20 231,000。
[157:50.380] 不是您的。
[157:51.980] 车子没有多少钱？
[157:54.060] 20万。
[157:55.960] 9828。
[157:58.720] 睡。
[157:59.600] 您加一下。
[158:01.500] 再看看他多少钱。
[158:03.240] 300。
[158:06.340] 是武汉
[158:11.070] 保险现在什么
[158:13.660] 你计算剩下的就都是对的，我的
[158:19.540] 保险你们这不都是固定的，不固定你自己选的哪些项，还有华夏暗六七千去出的。
[158:29.250] 首次上保险那些D选项吗？
[158:32.420] 地铁项目里面都有的，
[158:34.220] 然后没有什么其他额外的，也都是这样。
[158:37.520] 期间。
[158:38.670] 8000 7000
[158:43.630] 连接上皇上法人还挺便宜，比如说
[158:47.180] 他说我不到700，
[158:49.440] 就是说780，
[158:50.910] 就是说700块钱600张。
[159:04.640] 算了多少钱算给设计。
[159:06.970] 二三妈妈好好算了。
[159:11.680] 23万一209万块钱。
[159:21.310] 保险
[159:23.070] 赠送吗？
[159:25.020] 没有吧？
[159:26.650] 它进行保养，专门送保险是不是？
[159:29.280] 没错，保险购买保险。
[159:31.780] 你这是保险吗？
[159:33.910] 这种变形是不一样，而且。
[159:36.470] 行是这样。
[159:45.150] 活动还是
[159:46.720] 给你。
[159:48.950] 您这边看一下。
[160:00.760] 你看。
[160:01.480] 说刚才您说的
[160:02.980] 二十万零 0 8，购置税18,000也差不多。
[160:06.520] 肯定不到2万。
[160:08.010] 保险7000。
[160:09.730] 他妈
[160:11.020] 全下来。
[160:12.670] 如果这东西肯定不会错。
[160:13.960] 第三
[160:14.960] 83 6100，
[160:18.270] 7对20我估计他
[160:19.900] 说是保险。
[160:20.860] 他肯定还是给我优惠的，绝对是按照保险的部门，
[160:26.280] 因为我们到时候他们都看了一下预算的表，
[160:32.370] 你看一下，
[160:33.260] 差不多可能会在保险上这那点这肯定
[160:38.260] 套的这些东西。
[160:40.110] 对我看着等等，反正就核对一下，因为确实按照您说的，
[160:46.210] 他拉不下，你看一下没事。
[160:48.360] 的价格其实不太对，你看着你员工不差了，你觉得20万1 100多，咱还差了50块钱，
[160:54.860] 对吧？
[160:55.300] 5000多块钱这差到哪了？
[160:57.270] 对不对？
[160:59.180] 就是这样的这一步一步一步没别的费用，1234家一起一个300这不错。
[161:05.070] 谁知
[161:06.390] 保险不能在急，就在D这是标配。
[161:09.260] 对你因为投影亲切不才能去改变。
[161:12.260] 有好多个B选项必须把
[161:29.610] 先给你是不是节目，
[161:32.370] 最起码
[161:39.520] 的带入小龙虾必须有的，
[161:41.390] 必须得走。
[161:43.110] 但是你就是这个桌子那傻，你要把盖子舔过去了，我就祝你门口还要不你再不写了，
[161:51.840] 我就走着就回家了。
[161:57.190] 了，反正也中了不对。
[161:59.720] 写的必须的，他是必须他现在把这钱不是剪掉了这么一了，2006这必须得上你聊天包厢，他不管哪个是必须的，你总数在哪里对我不是你他把这个朋友这个时候
[162:18.040] 很多这个是吧，然后都觉得多余的他就给减一点，我这儿别说干活看了，我也走了，就练琴我就能看见这个钱，
[162:27.600] 别的我一套魔这里我也
[162:29.800] 确实有点高。
[162:31.220] 不行对吧？
[162:32.210] 最后我觉得这几天说实话人家也挺闹心的，又想别的有像模像样。
[162:41.920] 我里面的
[162:42.920] 也是4S店，认筹选S店。
[162:48.290] 好。
[162:49.610] 好勒好好，这样，因为当时就看你小伙子挺什么的，我就说
[162:55.680] 这一个星期病变闹心了，
[163:00.770] 反正你就怎么给我凑这钱就
[163:03.520] 就行了。
[163:08.560] 不行了。
[163:09.560] 往往我们不想要是赶上不行，我们就不用沙子，不瞎折腾了。
[163:18.250] 而且我们你这也在买，在女儿上楼也好，
[163:23.240] 对吧？然后就可以这折腾了，然后给你作为参考，然后他要是杭州市的话是二十三九的是吧？
[163:37.490] 8000。
[163:38.490] 8000的话231,000就231,000，谁知
[163:43.300] 我就成就我就没有什么摩尔的事儿，您这个点我是这个的。
[163:48.860] 如果说没有
[163:50.920] 我不是你家店，我这个都认识。
[163:54.100] 然后是你按照测算8000 5180块钱钱下来才能
[164:00.110] 反正就是所有的东西二十三五千
[164:05.890] 一定是三还是钱，现在一家都你知道关键是对我们来说，其实这些问题都附加都是可以可口的，但是确实钱下来是23。
[164:15.730] 5000我有什么说什么，因为咱们就总结商店是吧？这事儿所以我还带代表在过程中协商这一块，现在他给您
[164:25.070] 我开始我说
[164:28.120] 咱一下协商，这是我。
[164:46.600] 稍微您正您没来。
[164:47.960] 对他没变心一点。
[164:55.550] 那就是离这近就这样。
[164:57.360] 指标上那边弄，你跟他说了吗？
[165:01.270] 了。
[165:02.910] 主要是他这边他什么时候回来？
[165:05.960] 还没听把这回来。
[165:08.410] 就办。
[165:10.100] 对他不行，哪些？
[165:12.060] 你们身份在他手里吗？
[165:19.840] 不，咱
[165:21.670] 金融还没批下来，而且的话你先不上班贷款不说利息特别低。
[165:28.340] 超过过去对那两年两年3000多的例子，还可以觉得海信
[165:34.980] 我买的180。
[165:36.540] 是逃避吗？对，然后我说之前听说开过，对。
[165:41.630] 他们就觉得开着还行。
[165:44.210] 在你们这儿都没有。
[165:46.760] 180高配版。
[165:49.350] 然后他们。
[165:51.440] 还说200。
[165:52.590] 180现在是没有荧光，比如说有些快乐对我买的时候还是有。
[165:57.530] 现在没
[165:59.170] 我们买的早，
[166:01.830] 比如说过去可以
[166:03.050] 是。
[166:04.920] 而且你这颗
[166:07.950] 跟申请
[166:09.300] 第一次没关系，没有放心真是没关系，人家都封死了，怎么了别。
[166:15.090] 没问题。
[166:18.030] 对，不是邻居有关系的。
[166:39.000] 肯定在这。
[166:40.150] 也没用的。
[166:41.430] 他现在有两个人要逮捕，车险本身金乡里面明天下午的车。
[166:46.380] 我们在我们这收过车吗？没有给，我们我是在你这赔了。
[166:51.830] 第一次保养我买票看不见他，不是在你这儿买的，单单在你这做过一次保养，真的就坐车那张王牌给做的。
[167:01.890] 上班对我说有信息吗？
[168:12.120] 干这件。
[168:22.290] 说是我当时跟你说了，有的车型他不贴息那么多，咱那些
[168:26.990] 奔驰给贴息了，然后客户可以享受这么个情况。
[168:31.380] 然后我刚才算了一下，我们现在
[168:34.240] 一下完了就同样的保险，
[168:36.410] 然后工作
[168:38.520] 我要交的费用，就你文化说他说什么上牌700元你都不说了，你看总共价格多少钱？
[168:44.570] 重量。
[168:45.400] 把可能的电控原理淘气掉，
[168:48.540] 没有用了，全下来是23万千万，
[168:52.560] 零9000一便宜1800万1000万今天
[168:56.240] 我算的价格
[168:58.040] 做它是包括了他贴膜和的，包括天王次就给我算的这件，你还给我算一下。
[169:06.660] 给您这不是第一个就是完事以后，你这20万以后，你第一这边就是这件吗？
[169:14.550] 我就全减完以后怎么算这个价格，我先说的首先
[169:20.760] 您去个
[169:21.810] 创车从下来价格我们家
[169:24.180] 到底交流张甜一点点一对多100块钱，
[169:27.040] 甜一点。
[169:27.860] 确实是的，甜一点。
[169:29.730] 其次
[169:30.880] 这个价格里面是包含了代理车险这个钱，
[169:35.710] 我们让
[169:37.000] 花这个钱，
[169:38.620] 而这个钱
[169:39.860] 其实我们送的
[169:42.170] 我不知道这个有没有效果。
[169:43.880] 看着没错，他们只是要单调一份这个钱里头是包括的加了。
[169:50.350] 这为什么写个减1500 1030万就是1500，
[169:54.710] 这儿写一篇这家1500之间下午所以没发钱，但是东西平和。
[169:58.840] 然后我就可以说我说这合适，而且的话我可以说到交割的时候，我们进入能力
[170:05.410] 去再给你找着心里，因为其实车已经到很便宜了，我就可能因为你找不着，你刚才又说了你能找出一些东西，他们看他们
[170:13.920] 可能没理解，不因为也没买是吧？对，他以为是单交了1400多，就是
[170:21.450] 一般都得做，不是你这手术跟我的总之就差。
[170:26.850] 为什么不考虑这个？
[170:29.790] 你听我说，但是他是有我知道他的意思就是说
[170:35.490] 它这个数是你这个的。
[170:37.860] 你
[170:38.760] 你知道吗？是他也不告诉你是你的，他是没给你加进去的，
[170:44.390] 他只给你都加进去了，明白吗？你要把它这个跑出去那就
[170:49.580] 不用了。
[170:50.790] 他这个对意思就是你。
[170:53.310] 不是咱也减，咱也讲就是7980 8000万元，同时咱们比提高重点67980他给你报的就是他们
[171:03.000] 他报的跟你跟他这个不对，
[171:05.200] 你忍吗？你知道吗？这7980算什么？你要给我减去了，我自己出去，
[171:11.150] 我旁边，所以他就把这也给你了，可以就把这个就行了，我就给您减7980，
[171:17.400] 别对点7580那钱明显对这9.8798009.1个。
[171:22.910] 三天行行，就是2342002472013。
[171:29.720] 您20 22，我看20 292。
[171:34.200] 然后在这个基础上，
[171:36.460] 我跟我联系，就我说话还是我既然说不去了，这我们就是说的能做到的，我尽我能力啥功能跟大家说了没有，不会说是一个钥匙链，一个三那太简单了，打脸了。
[171:49.560] 然后就这样，
[171:51.770] 您知道吗？这就是因为我们俩他可能没有理解就是你
[171:59.850] 因为
[172:00.690] 是什么意思，喊什么含义？
[172:04.350] 他豹子是没有这些的，
[172:06.900] 把这些孩子等你看，他说他好了以后跟他你才能跟他说，
[172:13.160] 说你觉得说
[172:14.840] 系摹咱们要是觉得膜什么的
[172:17.380] 粘贴或者怎么样。
[172:19.100] 技术我就不是说
[172:21.630] 记录仪，我个人觉得还是要记录仪多少。
[172:26.490] 这个电池意思叫隐藏，就是外面也
[172:30.260] 买到了一个基本也能了解市场吗？
[172:33.060] 一种前一条三四百四十，对什么兵朋友都了，
[172:38.610] 一个相机上头沾到玻璃上，他有个限有导电，一根线上看到你的电气
[172:44.640] 电源，
[172:45.650] 就这样。
[172:46.460] 好，这是一种
[172:47.460] 首先比较威权稍微好一点，还有那种挂到后遗症状。
[172:51.550] 本身是个镜子，我在淘一个带屏幕的，您就是较小的那种
[172:57.000] 他
[172:58.000] 本身法官没有后续并对微信号
[173:01.540] 完了放上去以后就平了，不能看了，盖上被子
[173:05.670] 是没有在外边看，对，你看不出来就是上头，而且车内话不会差你点水点击数应急电源，
[173:12.950] 然后应该就舅舅家的都包括法庭内，对，你要是说就没有
[173:19.310] 花钱，对，8000里头包括贴和颜色记录，
[173:24.750] 然后还有他说那些职责酒店相见是都没有，如果你不洗你觉得没必要，他不喜欢，
[173:32.350] 就可以把这个条件
[173:35.170] 如果你觉得说
[173:37.490] 又怎么样？
[173:42.480] 你们
[173:43.900] 如果我装的话，装以前他得马上
[173:48.100] 138 3800，你新华新我都会了。
[173:52.730] 了医院黄花你知道3000。
[173:56.730] 哪个？
[173:58.630] 如果在
[174:01.520] 你原来还有
[174:03.630] 原来是
[174:07.000] 有密码。
[174:07.980] 是的。
[174:11.350] 你是卖出的，但是你
[174:13.680] 谁知
[174:15.190] 这东西他是这样，就说你可以不切这人这天中档的或者是吗差一点。
[174:22.730] 他这种毛就是说隔紫外线
[174:25.970] 和热河奇摩很大措辞是隔热和保健，你们
[174:30.440] 明显地感觉到没有那么热。
[174:33.300] 二的话主要现在是你长时间模式照射非常突出的，
[174:36.960] 是你能保证多少贴的是最好的，我能保证这是这概念。
[174:41.450] 代表天
[174:42.740] 再见一种反复什么？所有的面膜好多用无形空间，
[174:46.510] 摩擦怎么摸，还有归看不见的灰，贴完以后花几块。
[174:51.590] 如果说爱说咱们车主泡了，吃完以后
[174:55.220] 过一段时间
[174:56.680] 还有一块开过来免费的手机在登了。
[175:00.070] 这质保是有的，细胞都是有的，然后您开过来都没问题，去换颜色危险。
[175:06.230] 首先色彩在晚间的
[175:07.720] 互联网都可以了。
[175:09.770] 然后我们主要还有一点就是说我们后续的一些保养维修的这些
[175:15.670] 能不能给我们
[175:16.900] 办的什么折扣卡，店里没有折扣，
[175:20.820] 电脑没有输入法，如果说你自然进店或其他店购买的车险才能查到的，就给你按照正常的价格去做。
[175:27.670] 你应该去做，因为其实在那有没有主要是那时候
[175:31.520] 对，你如果不建议购买了，基本上都是按照应该自己去做。
[175:34.530] 如果你店里购买的车型就相当于是建立一个类似的会员，
[175:38.880] 这样的悲剧你得扣，如果认识人打招呼的话，你可能讨厌折扣，这样不会让你做乱七八糟的事情。
[175:45.210] 明白了，大概我
[175:46.560] 要如果在你
[175:48.080] 肯定在你这买卖点修，问一下保养我们能不能有别的的。
[175:53.510] 我就给您直接问。
[175:56.990] 对，因为你看
[175:58.730] 我们就是说咱们也那什么在你这买肯定也跟你们
[176:03.480] 对吧？咱们有一条线，最多把这事儿都办了就完了，咱说好了就踏实了。
[176:09.900] 是吧？忙问个事彭先生，
[176:12.450] 你第200的话，现在A保存多少钱？
[176:17.310] 正常价电价。
[176:23.170] 有，
[176:28.110] 然后
[176:29.920] 我把
[176:31.880] 主要折扣了。
[176:39.620] 低保。
[176:41.950] 有些地方。
[176:54.870] 行，到时候您给我。
[176:56.480] 我然后拉个群。
[176:58.640] 然后我跟你说一下，
[177:00.000] 都按
[177:02.540] 好的。
[177:07.690] 行好了。
[177:15.020] A保养，
[177:15.960] 就是说原价1017，
[177:18.380] B保养大概2000辆，
[177:20.840] 如果在这短得扣A保养花几百块钱，
[177:24.550] 原来收入400多块钱是吧？
[177:26.940] 折多少钱？
[177:28.280] 第二B保养人家两千一二的。
[177:30.990] 一千二三百
[177:35.480] 给你上海市我用。
[177:37.340] 是在您的
[177:39.400] 保养。
[177:40.320] 让他们你可以买套餐，对。
[177:42.460] 对。
[177:43.480] 不管他也行，或者你们直接让你吃一次，
[177:54.360] 一家
[177:55.660] 安定定价，
[177:58.370] 当你找人都给你准备，
[177:59.860] 我跟你说走就往里面用，在房子应该吃多少钱，对不对？
[178:05.230] 因为这种属于
[178:06.610] 我们要有NPC前期平台，根据ct车型保养的话，就没有自己的包袱，
[178:12.740] 可以做很多广告，
[178:14.510] 只要你要放家的幸福比较高一点，
[178:17.740] 30包就更加跟咱们
[178:20.670] 吴昕那边商量商量。
[178:22.440] 不用。
[178:23.790] 比如说我们话筒说说什么的给我们俩，然后做绞尽脑汁
[178:30.040] 也可能可以。
[178:31.220] 对吧？就是说如果你换的时候也我
[178:35.620] 我买比如说我换东西能不能有
[178:39.030] 也有房款，因为有地方买东西对他
[178:42.200] 跟维修的折扣不一样，对不对？
[178:46.970] 你帮你收多少钱？
[178:50.150] 也是550 450的样子。
[178:54.210] 差不多。
[179:00.840] 其实你扣素的这要晚修还是保养？
[179:04.160] 我们要一个固定，
[179:09.950] 你得忙这个
[179:11.830] 王。
[179:13.080] 我没有。
[179:14.680] 你可以。
[179:17.320] 当然可以。
[179:20.430] 了
[179:22.320] 这样
[179:32.320] 韩总。
[179:33.160] 麻烦你们是律师，一般都是。
[179:36.520] 他们有多少钱？
[179:45.720] 说完了说
[180:11.800] 他在这
[180:12.820] 办公都能也会现在就固定的，我现在规定。
[180:16.600] 固定。
[180:23.440] 就在这边在现在没法休息。
[180:25.870] 跟他商量。
[180:27.390] 题目肯定在这，您应该争取。
[180:30.570] 到时候稍后您同意垃圾上
[180:35.120] 找我找他都行。
[180:36.640] 而且你保险
[180:39.950] 今天37
[180:41.120] 先算我觉得
[180:42.940] 我多少钱多长时间发现这就是我上多少是多少效果说6
[180:50.950] 三者是50万100万，
[180:52.640] 现在能做280。
[180:54.110] 我理解。
[180:55.610] 因为现在银行涨
[180:57.320] 160了，
[180:58.150] 是吧？
[181:05.440] 好像说今年平安的动作吗？
[181:08.160] 他跟4S店吹的好合作的，
[181:11.080] 都是大部分公司没有什么员工，咱们都没有那不好理赔。
[181:15.080] 保险风险。
[181:16.310] 因为现在的话保200万很多，因为100万200万的，你看这差100万保额，其实价格就差。
[181:24.630] 你是100的话就可以了，你的产品
[181:27.960] 也可以，我不上保险不能有你不让保险这肯定管不上，保险不行，就是你在
[181:34.990] 你可以单买保险，但是保险要高，你可以比选中
[181:39.330] 选择一种选择，但是要在你这儿买，这是在这，如果不代表没法办分期这怎么办？
[181:47.030] 就让肯定你如果全款你就可以自己买到了吗？
[181:52.360] 所以这个行程你要知道他
[181:58.050] 感觉后续的
[181:59.520] 因为
[182:00.530] 这肯定是尽量咱们就在这解决问题，把后面的事儿，然后肯定因为一直近的要办好了，就一块就都尽了，你得理不开，你离这么近。
[182:12.930] 什么用意？
[182:14.050] 咱们都把这事儿都做在前面，不是后边省心了对吧？省得到时候都弄完了，再来找店家，美国银行好处。
[182:21.830] 店面保险
[182:23.380] 能不能走这种刚刚
[182:25.720] 而且没有现场的话可以帮去尽量帮您处理，你在哪修干啥，对基本上在哪保留，就这样说，当时买车就是不能条记录，不能给你销售合适的价格，你在这做保险同样
[182:38.430] 他既然是A上着保险，天猫公司有关公司不见了，但是对于修车的话退休第一时间负责，
[182:45.150] 比如说工伤事故了，
[182:47.000] 包括推动这种维修争取到，因为你在这块保险
[182:51.250] 有可能就是说你修车保险公司赔钱，
[182:54.340] 但是
[182:55.240] 这店赚钱赚公司的钱，
[182:58.130] 您不花钱，
[182:59.540] 这就是一个关系链。
[183:02.270] 就这样。
[183:03.200] 然后店里帮您就好好处理这事情，店里赚的钱就光公司赔付的零部件的。
[183:08.990] 但您不花钱没错，您拿钱就是保工资，其实变了很大的一些，比如说售后
[183:14.260] 是一个店，你看你要在
[183:17.960] 看看哪一块，如果你自己买，
[183:21.320] 的好处就是你可能保险业务员他会考虑一点点，
[183:25.870] 但是可能不是我这先说就是说
[183:30.860] 他可能会给你
[183:32.590] 坚强险不复发。
[183:34.960] 商业
[183:36.080] 反正他讲了，
[183:37.670] 就是说但是如果你有单独业务员给你做的保险，
[183:43.310] 然后但是修股份真的有问题的话，
[183:46.700] 比较麻烦，反正跟电没关系，对，因为干枣差他咱到哪了离婚，没装回来我就买进，我说自己一你在网上几百G手机
[183:57.710] 我自己安装好了，完了给你说一下什么问题，你们查不能影响。
[184:02.340] 店里就没有给您保了，您一自己加装或者外面厂家装的直接找了。
[184:08.930] 一切都找到了，对。
[184:10.970] 是。
[184:12.160] 是不是那次连记录仪在车载
[184:18.090] 活动好了，大喜之家甜美，
[184:20.850] 但是你可以在发光，就这个东西到了。
[184:23.620] 咱们这肯定的。
[184:25.290] 肯定
[184:26.720] 不定。
[184:27.480] 你算不算咱不去上账是这样，就说你不要她这么好的，他就不会这么多钱，
[184:34.610] 你知道吗？但是如果你说我要他，我就要这个孩子，我就要这个瓶子的，那肯定
[184:42.410] 这个事你到哪儿，只要是它官方的的地方，基本上都是
[184:48.100] 但是你说我普通山M我也OK就便宜会便宜很多，然后你看学生一般也就
[184:57.210] 你要把那种前置的也就几百条，300就OK，
[185:02.430] 所以这部分
[185:04.620] 还有这部分
[185:06.040] 还得他们自己
[185:07.650] 他们自己更行为，反正我觉得他也说清楚。
[185:11.540] 元泰对，其实如果你把这些跑路的话，你也可以这么做。
[185:17.060] 一下就下来了，但相应的比如说你没有这个东西，你在外边去做，
[185:23.110] 衡阳我们自己肯定还要规模，可能还要住酒店，这些东西你自己还跑还好还算
[185:29.550] 这东西得花多少钱，然后后续的保证保障
[185:34.070] 100都是，因为上次大家
[185:36.690] 他们都迷迷糊糊的都没听明白你知道吗？没事肯定没有。
[185:41.870] 可能是我没您说明白，因为星期六星期天人太多很多，不像这么清闲，我们这都留下，我D都没听明白，我弟弟说我都
[185:50.390] 的我现在就感觉
[185:53.760] 不是等我没有资金，因为现在他就算了就要要了，因为他们说我也看过文章，我们店里谁知实际价格都是
[186:04.990] 基本上差不多少，因为一两千块钱很正常，
[186:07.560] 但是送往不同，
[186:09.610] 就算
[186:10.510] 比如说上级
[186:11.790] 没事您危险。
[186:13.530] 这8000块钱你就举个例子，自己那边订购一套招标户用电地址。
[186:18.090] 没得意见。
[186:19.050] 这就提高了。
[186:21.200] 你自己做一个进一步
[186:23.580] 但是这个方案就必须包括舅舅他们扎实保证，对你就改都改不了。
[186:29.500] 就改不了了。
[186:31.830] 临摹再次给公手工费在整个模
[186:37.050] 3000万，未来也不算应该不算特别好吧，就这个意思。
[186:42.060] 大部分因为店里一般都会比别人贵一点，但是感觉订车的话这边有政策可能又优惠了，
[186:48.370] 所以说店里发现我认为
[186:51.310] 我认为但选择权在于您这样也说了，只能该您可以商量这个事情是吧？
[186:57.050] 然后我们中间不影响办事人分手，4万块钱可能稍微慢了一点。
[187:01.720] 没关系不影响。
[187:02.960] 店里边换的比较快。
[187:04.850] 你需要还是
[187:06.220] 下午回去以后他身份证。
[187:09.120] 手机号我明天给你提交。
[187:11.520] 没回来没关系，我不能听你说了。
[187:14.020] 这大概流程因为
[187:15.600] 深圳不在这个空间，我们没有办法在一块汽车，但是因为约定的是比如中进行交款交付，
[187:22.730] 既然决定我们的标准去做，
[187:25.780] 按照时间比较好了，
[187:27.480] 我们今天提交材料
[187:29.890] 快的话明晚
[187:31.350] 用结果的基础，
[187:32.690] 明天正常坐着办理交手续。
[187:35.350] 反正咱们也有身份证的照片，我们可以先交款，然后
[187:39.700] 如果在店里做的话，我们从这段时间
[187:42.610] 可以把车先做了。
[187:43.900] 有记录仪不影响行车的记录仪，脚垫后面再给你弄好，处理该处理对，然后
[187:49.370] 等到新政回来了肯定给您，我估计周末也就这样，下周一二
[187:53.970] 你先拿着身份证过来，我来给你办个临牌10分钟左右。
[187:57.900] 你们直接开车走吧。
[187:59.510] 这样也。
[188:01.450] 好这是正常的流程，现在对只有这
[188:05.080] 一块和这一块是灵魂的，就是这。
[188:07.960] 我这个怎么了，你就看看，如果他说他不办了在就坏了，你可以自己去整，
[188:15.630] 就去那什么，然后他就这块他觉得我无所谓或者怎么样，这事就抹了就完了，他
[188:23.330] 这个东西是不变的，你要做的现在处理的就是这块，你把这块
[188:28.140] 什么了，他们就把你要确定不要这人就不给你弄那么多这乱七八糟的，
[188:33.660] 你就等他说就行了，然后这些都是后边你有了身份证以后再办的事。
[188:40.290] 我觉得可能
[188:41.940] 这俩不需要。
[188:44.220] 还有一个就是说
[188:46.050] 它关于什么车牌号，对车牌号价格上
[188:51.970] 车有车架号，车牌号可能
[188:53.580] 今天有没有出去没上过牌这车？
[188:56.330] 不要跟自己的
[188:57.920] 车架号车号有了，
[189:07.310] 车架号我们一般都看后几位，
[189:09.270] 车架号是101067。
[189:12.980] 关键其实这来您这一个还有不能跳也不能看，
[189:19.750] 看看这个颜色可以的，研究可以说是什么样的车，我们都做检测了，没有问题没看过。
[189:26.420] 看你是180的。
[189:29.280] 明白了，我对外面有一个蓝色的，我现在想因为我当时买的时候，就是说当时
[189:38.670] 人家说我当时权衡一下，你现在没有，主要是现在180新出的180是没有天窗的，所以这点就特别的差距就有点大了是吧？对。
[189:49.180] 所以200其实跟180在其他的东西上都没什么太大区别，除了登不太一样，登马力
[189:56.380] 哪里200大100公里对。
[189:58.650] 2813 136平和163米还差了一点，但是其实
[190:04.660] 他们对他们来说价格那就不开起来更快对吧？
[190:08.850] 然后天装饰一看就没顶了，就显得那种不太高档的这种。
[190:16.020] 明白完了，而且
[190:18.040] 没有今天感觉出现压抑，现在是所有180都不过的，就是反感改点dell点，
[190:25.740] 原来都是当然您180卖得特别好，深圳180就卖不了，卖不了没有篇章吗？
[190:33.190] 对，这很大的一点，就是痛点第一。
[190:36.100] 然后现在的蓝也不是
[190:38.260] 不是前期的就是深一点，
[190:42.240] 还不申请跟您衣服也不一样。
[190:47.190] gl第蓝吗？是不是你那个钱吗？毕竟控制他的照片不是那个
[190:53.900] 你们也没见我跟你，我们是看了手机了，完了这边停了一个不知道是什么麻烦，是一个A级A35A ng的车的车漆是水洗蓝，
[191:05.590] 但是AM这个系列不是都是金属漆吗？这也差也应对还
[191:12.530] 你这都懂哪都是心，上回您俩好了吃王八，您这边一起做。
[191:18.630] 我不知道我忙叨叨的，然后就不着说闹心，这星期从没找明白，然后我赶紧安排把事安排好了，我赶紧过来听听，我说我现在没明白，我去问问小伙子到底我有什么没什么的是吧？
[191:35.310] 对金属科技跟以前不一样了，他是新推出的一个色号，
[191:40.980] 667叫水洗蓝，翻译到中文教学起来水解，我说路上还跟我说你叫什么兰姐，我说
[191:48.540] 什么我也不知道怎么拿，刚开始主要是跟您家里头看着蓝好像是差不多的，完了对我就不一样，我律师吗？
[191:57.200] 有发生一点有一点点比您应该深一点。
[192:02.320] 好看一点，这颜色好看还行的，又不是没特别深，他不是深蓝的女人，这还有点身藏蓝的天地，现在的晚上哪里存在，哪里了的是完了又变为金属漆了。
[192:17.090] 新武器只要你是金属漆的什么色的，他都会显得
[192:21.230] 小量的，对，但是你修的时候也可借应。
[192:27.580] 对。
[192:28.770] 青蓝色保险修，所以这时候还享用了。
[192:32.770] 对吧？你这边玩两年之内你就能给你保姆吗？你想6年以后再
[192:39.280] 年就能保5年，
[192:41.350] 这个是那5年以后你都不用想了，不给你各家保险公司都不让你交钱，如果上房子你就不给你上去了，为什么？因为他认为5年以后华安
[192:52.450] 太多了，包括一些
[192:54.740] 很长。
[192:56.090] 不一样，你就5年之内有就赶紧show对不对？
[192:59.740] 我说你们单位你小姨姥说你上房子怎么说，随便你爱上去一下，我内疚。
[193:06.480] 平安保险公司实际上我们来这些事我们都没跟他们说，要是说了人家明白人，有的是人，
[193:14.190] 车子好几个了，
[193:15.880] 后来一到新
[193:17.580] 才跟人家说，人家说这么个，我说这都不是事儿，
[193:22.870] 这是我跟你聊，你真是吗？我真够闹心的，就这一星期你家近到期了，这主要是不聪明没有了。
[193:33.130] 后来就说老我们单位没工作，也是保险公司他就给上，他说你上这趟北上还没上，这一块即挺贵。
[193:42.870] 这块
[193:43.880] 性价比。
[193:45.680] 所以我一说你给他看他在不想，我们都没听说过，还有特别的
[193:52.350] 所以这是今年奔驰跟宝马公司谈一个大合作，就跟
[193:57.840] 有7家公司只有奔驰谈下来了，
[194:00.280] 你回来修车他额外给你2000块钱，
[194:03.400] 只要你修不管谁的责任，
[194:05.620] 你全他的责任还是咱们只要修车的保险，就我给你点钱，
[194:10.370] 就这样。
[194:11.600] 这产业内心的一个效果，
[194:14.210] 现在是et这个行我们心里就清楚了，然后为了我跟他说就怎么选择，
[194:22.790] 要不上门的你们他们能心理头没错，不知道到底是怎么回事，到底是因为
[194:29.110] 因为人家说这个人说都不知道到底哪个怎么回事，
[194:35.700] 那就把这个分项问清楚就行了。
[194:39.990] 当然我们肯定是说如果说当然还得看她自己选择，
[194:45.460] 您肯定说如果能在你的修上你再上险，这肯定是方便的，但是确实是如果我们自己上来险的话，可能也就是四五千块钱，
[194:54.970] 也差不多12%商业险也有利，他还有他自己业务的方便，
[195:01.710] 他们也不高，也不会有新车。
[195:05.510] 保险他们有他们有着解放，真的他怎么着，然后
[195:11.050] 但是你也要看你，
[195:14.880] 你省得那边一两千块钱对吧？你后边的麻烦
[195:19.740] 你再说他们就行了，你这就是按7000算的，我比如说交强险，我选5天就按时付的，
[195:27.570] 是吗？对他肯定不会这么找，他可能要得6789毛2，人家医院就这一。
[195:33.760] 然后现在的话一般他都给你打出数用，对，稍微你看盖上都不算，都是商业险。
[195:41.230] 交通自己做一个教研室，刚才您说了也没有返点，这不让你这没法里边没有交强险预估，就是预估的保险，这里边包括你也算交强也行，因为行政规定的要求
[195:53.540] 你算不算交钱都可以。
[195:54.920] 但是对，但这写的文章写的是商业，
[195:58.300] 交强是950，这车车船税之前这个月到年底赚100多块钱，
[196:03.440] 正常这车一年350，是这1000块钱打的吗？对交强险没办法，您不买路也上不了，临牌也办不了。
[196:11.990] 商业险自个选择，
[196:14.280] 只要是个人的第一年交点都可以不算建议千万，那行就算对注定也不算。
[196:20.950] 没办法你再加1000，
[196:23.500] 我压抑可以，最后同意抑郁，这个说可没问题吧？
[196:31.230] 还建议你上
[196:32.640] 黄鱼保额，
[196:34.100] 还有保额的5000 1万25,000，咱们不都是一块钱。
[196:39.920] 3000多一块钱。
[196:41.980] 1万3万。
[196:44.170] 什么叫一块结婚证？一年对一年的额度就这些。
[196:49.120] 然后2万
[196:50.630] 基本上就是平时不能说了点，
[196:53.460] 他也不可能撞成那样，就最多1万块钱就到头了，他们开车
[196:59.340] 一般保额1万。
[197:00.850] 对一。
[197:02.300] 保1万您交多少？我估计也就有个几百块钱，我1000块钱腰部。
[197:07.630] 估计到不了1000多。
[197:09.880] 也希望
[197:11.170] 你到时候可以看，对您可以看它这把不幸也给你家人，你放心，这有的外边业务员你就算为了便宜点竞争，它不算不。
[197:19.870] 您修车这么麻烦，
[197:21.230] 一看没不计免赔，包公司定期超30费用大陆去。
[197:27.260] 修车就是这样。
[197:29.270] 一定是靠到时候咱们现场
[197:32.170] 算了以后，你就这些给我们理细一点，因为他们确实不
[197:36.130] 不是特别认真没问题，没想到的，你不过他们那么闲的好吧？然后比如说或哪个系统用更合适一点，尤其是后诉的那些东西，
[197:47.990] 没问题，因为你想着离着近，因为现在就业以后可能老得来老得来找你出来，
[197:54.790] 我就找后边修的，谁知他了这个您是近，反而我这老天里我建议这车就是玻璃划痕也需要
[198:05.100] 玻璃
[198:06.980] 前方倒沥青这一块。
[198:08.800] 这玻璃其实跟车，但是他这说挺的，对，那不是您买车这么跟您说过，您那一代您的历史中
[198:17.870] 一个人的事，所以我才买的，看看你看看对没事。
[198:22.720] 您那个车型是跟S诚意的价格
[198:26.120] 特别介绍，而不严谨眉毛这可以不，所以我弟弟才说就觉得
[198:31.520] 我看看很多，我那天也跟你说了，就跟我作对，
[198:37.020] 奥迪都没想着，就这边沃尔沃两个对准备过两年他们有小孩了，可能要换一个大的，
[198:44.550] 到时候可能你还得给他们推荐一个稍微懂一点，这两年他们还小。
[198:50.320] 可能就是他们贷款上班什么的，用这个算是这事有可能。
[198:55.440] 可以，他们可能就得稍微大点，应该没问题，没准到时候过两年出新的什么SUV适合家庭，对。
[199:02.530] 或者他们可能再买一个差不多跟差不多的，然后他媳妇开车上加送孩子上下，
[199:08.430] 谁知
[199:09.670] 到时候如果你还在这里还得找你。
[199:13.720] 行，差不多就是这样，明白了，你对到时话跟您说了。
[199:20.160] 然后我这边的话其实还差
[199:24.260] 他那边的知识信息，反正配偶信息还有什么要，它不是这样一个身份证号一个手机号吗？
[199:30.960] 他幸福
[199:32.110] 姓名我知道，叫一个姓名。
[199:34.720] 份证号和手机号还有的同事，他媳妇现在的我记得是太紧张了，
[199:45.190] 照片，对，然后
[199:47.980] 他那属于自己的特别好，不粘剂的使用。
[199:50.480] 他自己的手机号我都能给你，那行，那就是差一个，还有的太的他的手机身份证都给我了，可以就行行。
[200:00.970] 身份证是不在你这是吧？
[200:03.160] 不在您出差带走了，你也
[200:06.430] 你们连线都有什么都比如说赠送这些乱七八糟的，你都能给我掌握，不能找他咱们什么样的。
[200:18.030] 其实也没什么。
[200:20.070] 我觉得去年
[200:21.460] 什么时候反正有一个什么
[200:23.560] 孙辉那边的时候经常的
[200:26.360] 看一些那些东西，比如从高压锅的建立有礼品都是
[200:32.970] 装就是反的鳞片。
[200:36.820] 什么我记得常星辉有一个那种电动自行车没有。
[200:43.870] 估计也没找着贵好几。
[200:46.760] 他打的是奔驰的标，
[200:48.380] 是吧？还有刚才好多人提那个完了还有什么？
[200:55.990] 比如风扇，
[200:58.150] 这样的，因为这些无业的的，但不是诞生的，我知道。
[201:03.440] 耳机有些您是要试机的，然后风扇的，
[201:07.900] 有高压锅的，
[201:10.300] 确实让他们自己去
[201:13.380] 吸引不了。
[201:15.010] 这东西给你行，这值钱吗？
[201:19.170] 电话。
[201:20.560] 对，你好像电话挺贵的，不要物业的就有风的那种，对空的完了没有夜也挺好挺对那两条。
[201:30.370] 高没有。
[201:32.040] 之前
[201:33.110] 我就仓库硬伤。
[201:34.800] 行你抓紧。
[201:38.200] 行行的。
[201:40.510] 让他们明白了。
[201:43.080] 现在接送是吧？
[201:47.510] 你还得交钱。
[201:51.000] 了
[201:55.720] 明天你看几点你中午。
[201:57.730] 周末办不了，对。
[202:01.370] 你们商业的周末还不是应该是周末才开始才干嘛，周末都是接待。
[202:08.320] 接待接不过来。
[202:10.370] 明天不是没来，有没有排队？
[202:13.210] 周末主要是接待我们，谁知周末不上班，周末时间
[202:20.070] 交定金，
[202:21.560] 他们就比较进行小额，
[202:23.920] 就是说你没定金就反思了，
[202:26.540] 让我爹什么也没想，之前这退不出来，进不去的那我了不就亏了，可能
[202:33.450] 随着I合适，您定金
[202:36.300] 定金
[202:37.320] 给您留。
[202:38.540] 准备谈好的约定牛车这个情况，咱们就是说我现在要决定不要了，就这个意思吧。
[202:45.160] 是不退的吗？
[202:46.850] 车我们在这一周之内
[202:48.600] 也卖不了别人，因为在宁夏就暂时挂着是没有拍照，这车为什么不在外面长？
[202:54.530] 为什么说Y
[202:55.800] 就在这里，
[202:56.840] 这样就
[202:58.730] 助理不大。
[203:01.030] 这是
[203:03.130] 你保养的推车的。
[203:04.920] 你们那车咱们的父母
[203:07.200] 还有
[203:08.060] 园区挺大的。
[203:11.040] 行吧？
[203:12.000] 行回去商量。
[203:13.480] 我去我总这样。
[203:18.640] 行就这样，行行，我先忙着，好，你马上去开车来的。
[203:22.750] 对，扫一二维码前台。
[203:24.700] 我就不送二位了。
[203:26.450] 明天大概几点？
[203:28.040] 咱们晚上说一下。
[203:29.590] 行，待会我等你就让你这么一弄，我都今天有5天，明天还得
[203:36.670] 我这安排好了，你看我这个是天天上午就要提早休息，
[203:41.960] 最迟下午5点，
[203:45.520] 晚一点好回家吃饭上是吧？
[203:51.030] 对。
[203:52.780] 好，你要是晚点能行，我先去下午回来给你办这事儿。
[203:59.160] 就先上单位去一趟，下午
[204:02.370] 咱们分两两批，一天都能交两个车，
[204:05.830] 一个是上午9点，一个是下午12:30~1:00，
[204:09.790] 你看你哪个方便需要三个小时左右的时间。
[204:14.140] 办证手续对。
[204:15.570] 还要讲究功能。
[204:18.190] 怎么样？您看看这两个点你要只能选下了，明天还真你要是你下午就跟另外一首，我跟他说上午到这来，
[204:26.870] 你不是就一个车吗？
[204:29.900] 都是什么颜色？
[204:31.760] 是人家买的不是你这路口，别的客户不是对别的客户今天也是人家上午看没记住来办临牌，下午客户都到了，别买，谁知这个型号不是这车，这吗？
[204:45.440] C260明天上午
[204:47.880] 260北京
[204:49.560] 在北京。
[204:50.280] 家里
[204:51.310] 要来联盟的。
[204:53.630] 您今儿跟我说好了以后，我还跟他回顾一下，我晚上告诉你，
[204:58.420] 他完全肯定没时间不行让你小姨来给提，
[205:02.610] 明天不提肯定不提，那交钱就交款，但是分期走的我都
[205:09.420] 好，你是不是也得等人家审核对吧？你审核他也得等审，我交完了得审核，然后拿着身份证来了才能汽车，因为现在80房，
[205:21.050] 所以没有不存在那个问题，就是焦点。
[205:23.600] 对，就交钱了，交钱然后你就跟我有关系，对你有关联。
[205:28.400] 现在
[205:30.520] 两个地方。
[205:31.850] 两个点，一个是早上9点，
[205:34.750] 一个是下午3:30~1:00，
[205:36.910] 第4.8
[205:37.950] 半分钟
[205:38.800] 推荐一个人，
[205:40.020] 挫背G系列。
[205:41.960] 寄还要推荐吗？那就尽管
[205:44.170] 我不是那大方靠什么GLAGLC什么，我吓了一跳，我继续接触一款，谁知一个车现在不用这些。
[205:55.580] G系列的，晚上多少钱，
[206:00.000] 你多少价位的？
[206:01.410] 百战百胜。
[206:02.860] 265 60你就买交C85 60是一个比较尴尬的，
[206:09.960] 经常C40多，
[206:12.060] 交易
[206:14.230] 80万七七十多块钱，他们俩都差很多进行对。
[206:19.500] 对。
[206:20.240] 第二个bl什么的？
[206:22.560] 变的。
[206:23.720] 交易是题目，
[206:28.320] 好对，进出进教室鼓掌，国产在国内对。
[206:32.380] 但国产试驾好多是进口，一部分是国产假的，
[206:37.080] 价格是87
[206:39.350] 或738,080，
[206:42.490] 按其的就基本上到80
[206:45.340] 要左右。
[206:48.250] 可以三个金。
[206:49.320] 利率3:00。
[206:52.390] 他贷款没有不像可不行，这一点不好，我少一点。
[206:58.300] 你找一个好你忙行行没事不送您了。
[207:03.390] 宁夏明天下午15:00给微信吗？
[207:06.930] 行行，因为我别跟那境外说我不太准，他那边也等着我去了，他昨天就跟我说了说下来。
[207:14.530] 中午过来我说中午你得等，因为我跟您约好了，
[207:17.940] 跟今天我收拾，我说约好了，我说您等于我就搭一下行，也听您这个要我赶紧给他行，差一点不行他的秘密。
[207:25.910] 谢谢型号年他9点肯定够够呛，
[207:31.250] 早点出来，他想起了那没办法。
[207:34.620] 行，我一会给你一会给我下。
[207:37.010] 还有。
[207:38.650] 好，您发房先让王青转群里。
[207:41.360] 行。
[207:42.160] 还有姓名、身份证号、手机号您发完先加盟先整群里行行，尽快对。
[207:48.890] 谁知。
[207:51.680] 对。
[207:52.850] 差不多了。
[207:54.370] 好。
