[00:00.000] 开始结束。
[00:05.550] 你这是第二次保养。
[00:07.140] 对
[00:11.960] 的。
[00:14.920] 数据
[00:16.190] 项目
[00:23.820] 场
[00:26.170] 数据
[00:30.240] 的
[00:36.120] 了
[00:38.650] 了
[00:41.300] 谁知
[00:55.350] 给您做了一份保障。
[00:56.370] 单然后您看一下。
[00:58.240] 欢迎一样，先给您回忆一下您之前的一个保障结果。
[01:02.840] 后面什么？
[01:05.380] 关键是照片简单1700的增长，
[01:12.550] 因为上一次保养在我们店做的
[01:16.950] 20119年8月份，然后做了一个A保养，
[01:24.030] 咱们里面代金券是
[01:27.910] 这个可以给您免费做，由于功率空调滤芯免费的，然后我就中午也不走在这什么了在走。
[01:37.030] 呵呵行，然后你可以看得到机油机滤空滤下面稍有变化，由具体毕业，然后咱们价格3.5是免费，
[01:47.230] 空调滤谁知免费，因为您提到2米，您设计是用车，8年也没有车，
[01:54.230] 08年8月份的车就需要换一个刹自由大道上就行。
[02:00.340] 上两年换一次花园，咱们每两年做化妆师趟和底盘的兴起了500 880块钱，还有您贴窗花到现在花我们主要是机制，
[02:12.510] 润滑脂纯给你打一遍，咱们游在这做到水塘诉讼。
[02:17.910] 然后这一项是空调系统清洗到一种清洗咱们滤芯免费的几公家给你西两部分，一个是空调的风道，还有一个蒸发箱，
[02:26.940] 然后您这个地方减去这俩金额就让您可以消费的，行别说全车滑到那个是干嘛的，您在全市划的话咱们主要是
[02:35.790] 打电话，一个是天装挂到咱们它是上面顺滑地址对吧？你天会风化，
[02:42.190] 头发干了就得重新打面油，但的话就没做好，水槽之中大礼堂有两块，一个是发动机三个道理，但是你发现下面的啥？
[02:51.360] 还有一个是天窗两两千吨的糖，
[02:54.620] 然后还有1个就是你4个门玻璃升降轨道上跑到没事不知道天津跟您在忙。
[03:02.160] 不可能，我们这个平台是什么吗？
[03:05.820] 到时您补差价就行吧。
[03:08.440] 您大概两个半小时，反正你加我微信吗？中午在这吃午餐吗？
[03:14.580] 我有朋友就是把中午11:30你给我发个微信给你发三卷，
[03:19.490] 提醒我一下就行了。
[03:21.550] 给你发三卷电子卷，然后你发。
[03:23.350] 微信宝宝
[03:24.280] 投保的
[03:26.280] 成功，然后咱们
[03:28.560] 新推出了一个服务，您看您需不需要它是叫一个保险的新的险种，叫代步车补偿险。
[03:36.250] 满满，假如说您对您的车外观有不满意的地方的话，你需要做维修的话，肯定走保险维修了，
[03:42.320] 对吧？如果你有这个险种，您走一次保险，我们赔付您2500块钱，
[03:47.200] 他是一年有效期，
[03:49.420] 最多可以赔两次，即使说别人把您给碰撞了，我们依然是赔付给您，
[03:54.620] 就这意思。
[03:56.500] 68。
[03:58.790] 对，我给您介绍一下给你。
[04:02.880] 告诉
[04:04.940] 您加完我了是吧？我先把单子打了，然后再给你点同意。
[04:11.360] 三。
[04:12.290] 然后
[04:17.940] 62170是吧？
[04:23.280] 1360
[04:24.590] 123。
[04:25.760] 包括五金制品，
[04:27.850] 两个半小时1:30一小时差不多。
[04:31.220] 因为中午可能公园里他们也得吃个饭。
[04:35.340] 得。
[04:36.560] 2:00我们尽快尽快弄。
[04:40.040] 好的，您结果
[04:44.240] 你不在那卡券里头等一下，谁知
[04:51.190] 天地分开，然后一会你说咱车水流
[04:58.990] 明年再回是吧？35 30 30块钱我
[05:08.730] 应该差不多了。
[05:13.610] 还得拿。
[05:15.790] 你们小组谁来担没打电话。
[05:19.740] 他没给我钥匙。
[05:21.540] 还。
[05:22.570] 没给我钥匙。
[05:23.600] 还没给我钥匙，本人签工资，这取车单没有。
[05:28.660] 没有药了吗？
[05:30.150] 在哪路车？
[05:33.160] 我跟你说下这取消单主要是您这块有一个价格这块的项目，您想看就自己看，因为跟您介绍都是一样的，只不过您补差价，
[05:44.400] 然后我用笔给您，把这两个化圈这里不适宜不交费的，
[05:49.520] 然后您那车比较脏，帮你洗下车，
[05:52.700] 然后您门边这个位置可能是磕到什么东西，
[05:57.160] 是吧？
[05:57.860] 别的没事没拿走就行。
[06:04.400] 是没按完那车。
[06:08.940] 你休息就休息一会，好，稍后联系您。
[06:13.210] 您那车子坐这边也可以，您车验完车我给您做个登记。
[06:20.150] 我行我先给介绍这个也可以马上
[06:40.630] 了解。
[06:42.170] 这事儿。
[06:51.400] 没有，我兜里没有。
[06:55.230] 代步车也是这样的，首先。
[07:01.070] 您对您的车外观如果有维修的需求。
[07:05.210] 你就可以考虑在危险，只要你要修车还是划算的，还有你也可以把它当做一个新的险种。
[07:11.400] 新的险种就是他这个车保险应见效期，因为它跟保险公司合作的一个服务。
[07:18.410] 然后
[07:20.990] 您这车外观有什么要维修的吗？
[07:24.050] 有是吧？
[07:25.180] 人事维修的，那就是很简单，你交这些钱15天之后修车。
[07:29.820] 然后修完车给你两三百块钱现金打到银行卡里。
[07:33.310] 影响我觉得他们保险我知道交不了钱了，你出去他是这样的，您买他的目的他就给你一个补偿。
[07:44.830] 好，然后你还有一个机会，假如别人把您给放了，或者你又说你的小问题，我们还是依然赔付。
[07:52.370] 他跟你保险是两码事。
[07:55.200] 不要用别人。
[07:57.830] 他说了声回来。
[07:59.350] 两码事不影响，假如你没有
[08:03.510] 你该修车也租车，再走歪走也是修车的，您有他这个服务只不过是为了您能得到。
[08:10.580] 因为我这意思，我看看您那车您要想享受什么内容。
[08:17.200] 我看看没有必要的，他有点不的近，他一开车掉漆了开了
[08:23.930] 花坛的客户，
[08:25.930] 这不哥的
[08:47.950] 车牌号是
[08:50.350] 024是吧？
[09:03.280] 你这样我问一下他就在这附近。
[09:05.990] 我问你，
[09:08.730] 他没给我写车位。
[09:15.230] 这车停哪了？刚才谁给我的？
[09:18.280] 这谁给我停哪了，没有写车位。
[09:21.610] 晚上不行。
[09:24.870] 后面开吗？刚才杨老刚才我看研究馆是跟着过来了，
[09:31.760] 应该是在电视台，你看那边。
[09:34.400] 在那女士。
[09:36.230] 东西
[09:38.390] 我觉得
[09:39.240] 我们那个店太大了，
[10:16.760] 可以去。
[10:17.980] 对别克在您这是。
[10:21.200] 您保单带了，我帮你看一下单位电子可以我看见。
[10:34.680] 23773。
[10:47.710] 就到了吗？
[10:48.990] 你只要他在睡觉的过程当中就可以，它必须得生效的是
[10:54.460] 什么叫在我的新保单？
[10:55.810] 没关系，有的。
[10:57.170] 你这新保单生效了吗？
[11:00.930] 还没到时间，没到你之前保单有吗？
[11:04.160] 谁知
[11:07.480] 这样我先看看你新保单行吧？
[11:20.880] 然后看见就我的
[11:22.520] 我对比一下刚才险种也不一样，
[11:54.310] 好，咱们可以进屋找。
[11:56.080] 这块。
[11:57.370] 要拿东西是吧？
[11:59.400] 给您解锁吧。
[12:49.150] 我把这客户办完给您办。
[12:51.270] 您这设备刚好
[12:54.170] 我把这办完，行那出去坐会儿。
[12:58.470] 你可以把那什么可以先给你，
[13:01.800] 三天你把这车租给钱。
[13:04.240] 就是说这个情况
[13:07.970] 了。
[13:12.760] 数据。
[13:13.640] 哗哗。
[13:17.780] 花。
[13:21.570] 坏
[13:24.490] 的
[13:26.060] 的
[13:29.240] 的
[13:30.220] 数据
[13:32.810] 数据、
[13:39.240] 您先找着我先弄保养。
[13:48.340] 远
[13:51.960] 数据。
[13:54.860] 跑的不多。
[13:56.060] 用
[14:01.270] 一年来。
[14:04.120] 数据。
[14:08.300] 数据、
[14:13.740] 数据。
[14:14.710] 场
[14:16.760] 的
[14:17.950] 坏数据、
[14:23.710] 坏数据，
[14:26.460] 坏数据，
[14:28.310] 场
[14:34.270] 场、
[14:36.870] 车损险数据、
[14:40.500] 演出。
[14:42.770] 用第一个险种
[14:47.910] 远。
[14:50.090] 这样。
[14:53.390] 因为我先给你说保养，先把你车保险安排一下，然后咱们。
[14:57.570] 一会您吃完午餐可以在咱们的沟通。
[15:00.600] 咱这车午餐吗？
[15:03.130] 您不在这吃吗？
[15:05.980] 行。
[15:06.910] 然后我跟您说一下，因为您那车跑的比较少，
[15:10.800] 然后正好也出了三年质保期之后，奔驰厂家给您提供一个保养卡的服务。
[15:17.100] 保养卡是比较优惠的，然后他主要适合那种跑的比较少的客户。
[15:23.750] 您这车是GIC300
[15:25.960] 25394。
[15:30.890] 远。
[15:40.220] 场、
[15:42.310] 五
[15:43.240] 场。
[15:45.040] 号
[15:51.460] 场
[15:53.620] 数据
[15:58.310] 数据
[15:59.900] 坏。
[16:01.450] 坏
[16:03.130] 场。
[16:05.320] 场
[16:07.270] 哥哥
[16:12.800] 场？
[16:13.740] 五
[16:15.510] 场。
[16:16.700] 场
[16:22.160] 数据、
[16:28.930] 二。
[16:30.560] 这是一张保养卡着，包装卡里面含我帮你写上了。
[16:34.620] 然后它主要适用于那种跑的比较少的客户做基础保养。
[16:38.730] 然后他是4次的保养。
[16:40.670] 对于您来讲可能除了这一年之外还有三次，因为G买去用一次，
[16:46.000] 然后A保养。
[16:48.570] 他是10年。
[16:52.460] A保养的是换机油、机滤壁保养换机油、机滤空滤两两次，
[16:57.290] 他水箱外部清洗有4次，空调风道清洗有两次，总共价格3978，然后您能节省差不多1400块钱优惠，你这些项目单做的话就是。
[17:07.350] 333做4次。
[17:09.800] 能够节省这么多钱。
[17:12.330] 然后假如你买这张卡的话，咱们这次给您做
[17:20.300] 做。
[17:21.150] 对您正常就该做该做B了，因为上次做的
[17:24.480] 上次A是在2019年7月份做的。
[17:31.160] 219年7月份座1万感觉跑的比较少。
[17:35.170] 对。然后再A下次做A合作。
[17:45.190] 然后我们现在有一个活动，然后保养卡的客户那些礼品你可以。
[17:48.950] 随便选一个。
[17:49.920] 这就是店里给的，这是厂家的。
[17:53.720] 3978. 
[17:55.320] 好，下面
[17:57.190] 这个东西主要是它一个粘性的产品，它主要是客户来店里保养，
[18:01.670] 然后我们给客户一定优惠，因为他就
[18:04.270] 然后。
[18:08.920] 你在做保险就该做B保养了，他是ABA。
[18:13.280] 自己这么循环着作。
[18:15.100] 然后您不一定非得说。
[18:17.950] 按照他的规则来，因为有的东西你有的客户自己可以打乱，比如说他这次想起空调还是洗，他不想起他可以不洗，
[18:26.260] 就这样就这两天就。
[18:30.040] 对因为他是一个逻辑提示他不就B吗？
[18:32.650] 对吧？
[18:33.570] 就是这意思。
[18:37.780] 咱们加一个微信好了，我通知你取车。
[18:40.790] 为
[18:47.790] 轮胎不换了。
[18:49.630] 轮胎不换轮胎。
[18:52.600] 对。
[18:59.190] 我知道。
[19:14.440] 场
[19:19.630] 于是。
[19:25.130] 场
[19:26.980] 您要是没给我错在哪儿？第一门口是吧？
[19:35.440] 小慧帮我安排一个预检行吗？这是老车。
[19:39.530] 车在门口。
[19:40.900] 门口的。
[19:42.720] 还有现在就省了一个环节，
[19:49.320] 给你打分取车单，
[19:51.410] 大概两小时。
[19:54.090] 小保养。
[19:58.040] 后续的话你也可能都是小保养，
[20:01.000] 到4万公里换一个火花塞，
[20:07.030] 的
[20:08.460] 一年也估计也就4000公里5000公里。
[20:30.630] 花。
[20:32.990] 的。
[20:40.410] 然后再不出险您考虑一下吗？
[20:43.220] 考虑的话可以在衢州的时候我们给您办理。
[20:46.160] 5:30之前。
[20:55.290] 的
[21:05.380] 场。
[21:15.100] 好了，给你发微信。
[21:21.440] 数据
[21:23.650] 黄
[21:28.760] 慢走。
[21:33.160] 谁知
[21:36.210] 的
[21:42.990] 阿姨
[21:51.730] 我给你举说，
[21:56.510] 话
[22:09.600] 画画画，
[22:13.000] 三
[22:16.310] 的。
[22:19.490] 三
[22:27.200] 的。
