[00:00.000] 7月16号才经常接待
[00:19.710] 台阶上是吧？
[00:21.490] 你好。
[00:24.350] 我是奔驰的销售，我姓范范，正好我明天给您。
[00:28.030] 第一次来我们店吗？
[00:29.810] 跟店里销售有没有联系过经验，你先了解一下，了解需要喝点什么吗？那边有茶水咖啡。
[00:37.720] 稍后完成。
[00:38.840] 我先把这服务也给您读一下，互为增以礼相待，诚信经营合法得体，明码标价，公开透明，
[00:46.010] 配件渠道清晰，公社
[00:48.070] 绝不捆绑销售城市消费者使用讲教育胸卡，
[00:51.770] 服务将电话40088188
[00:54.650] 吹了这个品牌，如果我贷款村里进行服务费，现在我买醉不要回来，
[01:00.390] 本班的他们没有更快，
[01:02.910] 他就是说贷款买交强全款，
[01:07.560] 包括了。
[01:08.810] 您看这样您换车的概率是多少？
[01:12.250] 这样你
[01:14.280] 我一看您看哪款车？
[01:17.330] 轿车。
[01:18.500] 您看
[01:20.290] 大家用
[01:27.750] 今儿来到店里也没联系我是吧？
[01:31.030] 开始说现在车用的怎么样，现在我开着买点说你材料没置换就置换了。
[01:37.820] 预算那边大概想花多少？40来万。
[01:40.960] 我要的东西这边只要有东西，整个这么多公里差不多了。
[01:47.410] 怎么办？
[01:49.000] 40万左右降温为主，
[01:51.380] 是吧？都算合作，
[01:54.430] 还是哪个数字挺好找的，目前跟我交流其实应该考虑我们这历史。
[02:00.190] 你说挺不错的，毕竟发生这样。
[02:03.080] 这个有几种？
[02:04.860] 这样的话120V3版E260是1.5T+48层，
[02:10.680] 清楚的发动机，
[02:12.780] 我们钢板的320G的高空这一块，
[02:15.720] 动起来动的话，万一20100百分那种的高，
[02:20.840] 180 490。
[02:23.530] 0.3的。
[02:25.990] 12120207那款人均三码，
[02:29.090] 100 250条。
[02:32.550] 买回去20140
[02:36.650] 12602不透明。
[02:38.120] 好用。
[02:39.600] 加油怎么样？有特别赶忙大型
[02:42.390] 油门啥事手法都有重污染，
[02:45.880] 这一三百的话比它更明显，
[02:48.330] 不明显。
[02:49.270] 这俩不差在什么地方，就差点劲大象一样，冰箱都是99数的。
[02:58.080] 然后另外他配的比如E390 5105 300吨降
[03:03.760] 水加热，
[03:04.770] 这地儿离没有
[03:07.220] 价格一个这款100万元班它是6%
[03:11.470] 66美元，
[03:13.350] 35万 5881加入加额点大概也是45万。
[03:17.080] 一他买的话指导价16万，承担七八百块钱95左右。
[03:25.970] 那个号是
[03:27.260] 的话
[03:28.890] 超过最低的3%。
[03:32.330] 主要的像1260手机，
[03:35.200] 你看18左右，
[03:42.050] 300我比较能
[03:45.070] 3万、20万35，
[03:50.690] 不算14。
[03:53.730] 300块。
[03:56.670] 动车80。
[04:00.420] 也没办法是吧？
[04:01.880] 他
[04:02.870] 我说的机会和
[04:04.810] 房产买车。
[04:07.240] 其实不是他利息，然后30%贷三年算的话应该是
[04:13.110] 2万多块钱的利息，
[04:15.230] 就多2万多块钱利息。
[04:17.660] 而且这5年3年4年过2万，5年5年得多3万多，
[04:23.460] 三多礼金，
[04:24.620] 到嘴边放着易经。
[04:27.830] 5年多，
[04:29.200] 说你知道奥迪车好像没有天天奥迪车就没有利息，奥迪是51%年半。
[04:35.450] 一年半，
[04:37.180] 后边还是得收利息。
[04:39.900] 没有利息。
[04:41.300] 一年半是免息的，
[04:42.990] 一个月碾碎了就一年内还清了，对吧？
[04:46.870] 咱们一年一年或者两年都属于低息，他就是说还有有个人选购的。
[04:52.400] 对来说还是说全款好合适？
[04:55.420] 全国反正现在买车大部分都是做贷款，人贷款现在行，金融行情也不太好，
[05:02.240] 或者手里边也留点钱，而且您这钱往后都是贬值的，能跟银行贷款肯定跟银行贷款，不是你说他贷款买不到合适，
[05:10.090] 贷款看您个人里头理财这方面是怎么规划的，你要说我自个您就从来不买理财，这些的无所谓，
[05:18.930] 全款分期都一样。
[05:20.510] 然后您自己也有理财，
[05:22.510] 有点投资小向肯定做分期。
[05:27.290] 同一行，
[05:29.980] 银行保本，现在年画是5
[05:33.530] 一年就5个点，贷10万块钱，一年就5000块钱，
[05:36.760] 我的2万
[05:38.040] 大的两保本的还是贷款？
[05:40.220] 就是银行保本的。
[05:41.880] 现在的年画在50左右，你要低点的话，现在应该在4左右，07我发现我看才3.95。
[05:50.120] 您差不多4对4左右，
[05:54.070] 现在理财银行也都在往上走，因为刺激性消费，
[05:57.840] 这种异形跟他别的
[06:00.840] 技术层面也看什么地方，
[06:02.810] 看您跟哪个手底下，关键是我也不懂是吧？里头介绍差在哪？
[06:07.580] 为什么一对它是飞机说属于咱们的一个
[06:15.790] 现在不用车，就是它的舒适性不
[06:19.180] 放空间。
[06:20.770] 豪华感没有异议是吧？
[06:22.590] 比如一节全卦都是自适应悬挂，没有一角，对他怎么对呢？
[06:28.030] 预期好的必须我可能要比意义要比飞速发展最好的东西。
[06:33.440] 比如咱底盘，咱就拿着手机讲讲电影加上用一流，咱们您说
[06:39.220] 安全位置都一样，安全配置全系标Y北京其他都符合这种，
[06:44.210] 您在超过二的平方质量不能自动。
[06:47.680] 我们常常说万一查车，
[06:49.950] 今天这个风头过去，
[06:51.550] 奔驰都是现在我们说的公司多大的都在这里，就是说跟着教练型，
[06:57.730] 就是一条的财政的漂亮，
[07:00.160] 比较安全的比较好的帮你做毛利，
[07:03.200] 太多保证也知道每个人做一个辅助。
[07:09.480] 实话咱对吧？
[07:12.030] 双方能够造成
[07:15.440] 谁知
[07:17.270] 就这种地方可能他们搁笔的，咱们能开更明确一下，它能够
[07:22.260] 这个东西
[07:23.480] 捕捉他的要求，
[07:26.130] 它能停进去要符合他的
[07:28.480] 他肯定是卖不了。
[07:30.310] 你比如380是吧？男人都是一种让他聊态度，
[07:34.630] 还有它比人要低调，他就说他一切依照一看就反过来了，
[07:40.970] 飞过来了，说进不去我就不做了是吧？就这道理这么着，明白
[07:44.880] 意思了，他明天见他们他怎么看不懂，我不能他就他没把握，
[07:48.960] 是吧？他一动他就能成立，谁知
[07:52.290] 他这不用你观察，她，她拿自己电脑都给你走了，
[07:56.440] 玩电脑。
[07:58.260] 另外来说的话就是数据制度和飞机头为啥咱们悬挂的软硬可调，
[08:04.430] 这一块就可以了。
[08:05.680] 你过去Y做警告，对生命的东西
[08:08.740] 还这么着，
[08:10.420] 甚至走
[08:11.680] 不错。
[08:12.880] 当然了谁知
[08:15.540] 另外头就今天了，
[08:17.200] 推车的总体达到3065度，
[08:19.930] 飞机都是22，
[08:22.050] 有后排空间。
[08:23.550] 好，这车动力很大。
[08:26.200] 是这意思对。
[08:27.650] 后边后。
[08:29.620] 谁知
[08:37.390] 的。
[08:38.540] 这比如是中午行看见了两前面两块大屏，
[08:44.680] 飞机都是公开的，
[08:47.330] 没有对车险楼盘，
[08:49.480] 包括
[08:51.090] 木质饰板的搭配，
[08:53.050] 一直都用的，那么到
[08:55.090] 面积督办。
[08:57.110] 64受环境设计中到晚上，谁知
[09:00.990] 晚上就送差不多了。
[09:03.330] 都有的。
[09:04.090] 后面有。
[09:07.120] 然后另外来说的话就是咱们
[09:10.560] 发动机和电商，其实合肥问题也不一样的，自己不一样。
[09:16.010] 对，但是一级的发动机和电源调笑的更柔和一些。
[09:20.130] 各种羞涩，
[09:21.560] 荒岛没有看到的感觉，
[09:24.290] 发动机中是1.5，G加芬芳，
[09:26.940] 你这一定的是吧？
[09:29.110] 工艺40是145千瓦的
[09:32.470] 手机计量箱，看起来没有用来又重挫了。
[09:36.710] 另外来说的话一直说应急要比实际要高，物质并要我还行政不一样，
[09:43.090] 即可加上这个功能。
[09:45.610] 这积分就是运动比较多，
[09:48.890] 他都是一样的操控性，
[09:51.150] 时尚为主这一集就变成
[09:55.870] 然后另外说到保养周期，咱们整车是否3年不限5天？
[10:02.920] 就他整车质保期。
[10:06.540] 整个世贸是属于发动机、变速箱、底盘转向
[10:12.470] 这几大组成。
[10:14.030] 暑假开放，
[10:15.500] 我们其他灯光不
[10:17.400] 外侧司机
[10:19.760] 还有这个二维码，你跟手机扫一下，咱们这块暑假已经了非机动车
[10:25.350] 书记跟他说太多了，
[10:27.020] 超过差多少给
[10:29.430] 可以打。
[10:31.110] 升级和基本上半斤。
[10:33.020] 1万左右30~32左右。
[10:35.520] 23。
[10:36.420] 对，从半截落地了，这落地给40万左右。
[10:40.950] 到10万块钱20。
[10:43.150] 也
[10:44.410] 26万，后边136485。
[10:49.440] 对，飞机没有20。
[10:51.470] 23 24号。
[10:53.720] 他什么是F不属于工程做价的空间又大，
[10:59.520] 然后输入性更高了。
[11:01.420] 就说技术
[11:03.350] 这样。
[11:04.790] 对，好像也是进口的。
[11:06.800] 来。
[11:08.010] 进口的。
[11:12.040] 而完了是在网上卖拉客，
[11:17.970] 对吧？
[11:19.330] 对
[11:20.790] 对。
[11:22.720] 对，但是要家用先进输入性的话，容易不适用不客观的。
[11:29.420] 坐车的
[11:30.620] 质量确实
[11:31.760] 说
[11:33.540] 托福外奔驰
[11:38.990] 100多年的历史了，在技术方面都是比其它品牌要2000的。
[11:44.130] 房门。
[11:46.250] 谁知
[11:52.030] 车上没有问题。
[11:55.370] 这车坐小唐
[11:57.350] 就回家了。
[12:02.230] 这号码用手机扫扫，咱们开始到手机上都能。
[12:06.140] 好行，我这里头介绍完了。
[12:08.920] 介绍的话就可以了。
[12:14.590] 爸爸I
[12:16.560] 活不行，还有
[12:18.520] 了。
[12:19.830] 前面那个地方好像把那个地方目前是前方广播里刚走，
[12:24.000] 组合业务。
[12:25.680] 这里有愿找了吗？刚才还有重新贴吧给他用双卡月亮，没月亮
[12:32.490] 我们不收。
[12:33.590] 因为他在这边进行
[12:36.440] 谢谢。
[12:39.460] 丹麦就是怕发动机的功率这个地方有故宫，它发动机跟他不一样不一样，有那电机，
[12:46.850] 300没有电机了，根本没有电机他卖，同样南部同时平面的人，
[12:51.620] 要是再由设备肯定是推的百公里300加速76.6米，
[12:58.630] 12604是8.7秒，
[13:01.400] 差两秒，他300能试驾吗？
[13:04.000] 300没有见过，1200有车。
[13:06.370] 我没看也是120是吧？
[13:09.050] 第二名6000行吗？
[13:11.100] 也不限行也可以是。
[13:14.660] 要不然
[13:18.610] 你吓着了。
[13:19.760] 然后很多
[13:22.250] 听到都感觉到很好。
[13:24.070] 咱们自己说我觉得能伺候你接了。
[13:26.800] 不推荐。
[13:28.510] 然后技术方面也豪华。
[13:31.830] 你
[13:33.750] 300就是哪的机场庞大游戏，没有电机对吧？还有一个
[13:39.200] 他们都有，您停车泊位都有，在车上刚才是电加热，对，就是说
[13:45.870] 大马路影像51540路不要接受不了。
[13:49.600] 还有什么？
[13:50.440] 没了。
[13:52.230] 就怕流行。
[13:54.800] 动力。
[13:55.980] 弟弟
[13:59.260] 360辅料电镀
[14:02.690] 大三项，
[14:04.860] 4万块钱三项，
[14:07.610] 他分享
[14:09.670] 关键就是基础。
[14:12.440] 那是长短，而杨洋产业规模这几交流电话，
[14:17.440] 底下那两个有时也
[14:23.530] 那车钥匙
[14:24.860] 300就是咱们比如说宝鸡市第八
[14:28.700] 900 996，我记得不到1000块钱，675，这是5000还是6年？
[14:34.290] 1万一块要的吗？
[14:35.930] 我家配备一年都可以one，那就一年汇报一次。
[14:40.110] 为什么可能配合3万口，咱们就瞎说，能跑二百二三没问题。
[14:45.380] 奥迪A4还能跑230，咱也没有。
[14:49.300] 这肯定要比他
[14:50.950] 对吧？这车多重。
[14:52.780] 整配质量的话基本上得在两吨左右了，就说
[14:57.790] 它由量也缩了以后，
[14:59.480] 17条不开特别多，还没达到左右，
[15:03.180] 没有将
[15:05.150] 了。
[15:06.100] 这个是属于清楚的，但是不随便。
[15:09.630] 他们求求号时候，
[15:11.490] 有上午对。
[15:13.150] 如果你们家不是在家
[15:15.250] 非常的
[15:17.930] 因为我进去一看它里边有哪些宝马，什么ID，事后的
[15:24.260] 好的东西巨大的都62多了。
[15:28.760] 对。
[15:31.510] 我看奥迪
[15:35.450] 的上海
[15:36.990] 的
[15:38.660] 在北京市
[15:40.380] 我就说不管了。
[15:43.760] 2014
[15:48.270] 因为退出了都是这10来年了，我了
[15:51.480] 我来了上去，
[15:52.920] 第一第是好看几天点，第二个
[15:56.540] 他要用差不多了，价钱差不多。
[15:59.020] 他问题希望生还者
[16:00.810] 谁知
[16:03.000] 这么简单，
[16:04.230] 让您是要的人连饭还送什么营养？
[16:07.260] 您驾照能给我。
[16:17.440] 真的。
[16:19.800] 这对，我提醒一下。
[16:21.910] 您先看看车。
[17:05.190] 还是占了那价格出来了吗？
[17:09.650] 没怎么治疗。
[17:14.850] 的。
[17:19.560] 4万
[17:21.860] 三
[17:23.560] 34。
[17:24.750] 算了。
[17:39.000] 的
[17:49.760] 大哥就心死了，我都叫醒了，家我听
[17:52.900] 请佳哥说可以先交钱，我看看。
[17:58.120] 没有你的
[17:59.860] 就是哇的人生。
[18:06.390] 对120能死吗？
[18:11.870] 你300也在。
[18:14.920] 五一三百吗？
[18:16.500] 看一下。
[18:18.610] 三
[18:22.840] 小丁。
[18:24.360] 三。
[18:26.240] 你现在一看着看全新倒觉得看什么？
[18:29.930] 看您
[18:40.160] 要能不了吗？
[18:50.840] 远。
[19:11.800] 走远，
[19:17.250] 微软喂？
[19:20.960] 没有。
[19:26.120] 1261
[19:42.520] 工具文化。
[19:43.480] 应该
[19:50.640] 没事。
[20:04.820] 场
[20:05.750] 数据
[20:07.610] 的
[21:00.040] 人生
[21:02.430] 股
[21:07.940] 手机接几个了，这个月少接口都是假。
[21:15.340] 我怎么还没完成严托，
[21:26.640] 估计也没做吗？
[21:29.360] 所有人家都给我坐着。
[21:36.760] 后无所谓，
[22:26.440] 了
[22:35.660] 就出来开大会，
[22:37.850] 这谁没接事件？
[22:43.360] 住家多家，第一家刚才说了半天人没素质什么他不
[22:49.910] 儒家道家，
[22:53.530] 要不你能把你的书架
[22:58.250] 你把钱多结一分钟了，
[23:05.690] 你没送上去，
[23:07.750] 没发出去了。
[23:10.130] 这个地方
[23:14.650] 去
[23:15.760] 的
[23:17.130] 的
[23:19.710] 相信
[25:31.990] 龙山接应
[25:35.490] 真有理由。
[25:39.630] 鸭哥，
[25:40.400] 这车就到这些拍卖，
[25:43.660] 到时候这车可能好一点，有点供给错，但是车都没有回来，对用户力度经验，
[25:50.730] 你们再见。
[25:52.670] 好，现在都带原厂出来的。
[25:57.740] 当初黄百谁去了？
[27:13.310] 还来。
[27:14.600] 驾照给您，咱们的试乘试驾协议书，一会先是
[27:20.840] 成就我在院里开一圈，给您讲一下这个功能的使用，
[27:25.020] 然后出去您来拍，然后是下陆先生从店里出发，到南木桥那边咱调头回来了，
[27:31.850] 从这儿到往南路桥调头回来，
[27:34.030] 全程性安全为主，不要违章驾驶，不要超速，
[27:37.300] 就签名，如果真的在试驾途中，您教授您造成您来承担责任，对方造成的配合责任保险
[27:44.920] 试驾以后咱稍微等会前面有人在试，吃完回来咱就走到啥就先不做保险。
[27:50.470] 对，但也得有损失，也需要您承担一部分。
[27:54.760] 能多少钱，具体看怎么定，咱慢点开。
[28:01.120] 您是在这稍微坐会歇会我也不用对，就坐这边这不茶里边就是车辆不好觉，你
[29:12.130] 咱就去
[29:13.080] 开始。
[29:14.350] 这都没回来了。
[29:15.520] 所以我又开辟了最好注册填写。
[29:20.530] 然后你看一下，
[29:25.550] 等你先放这首。
[29:31.170] 有个车
[29:34.610] 号码。
[29:35.830] 三一稍等。
[29:38.290] 3525。
[29:41.990] 20
[29:44.670] 800点。
[29:45.880] 530。
[29:49.220] 10。
[29:49.950] 好点儿。
[30:09.270] 大家了解一下，
[30:17.770] 又念什么经跟着
[30:19.720] 投诉头痛我
[30:25.780] 我其实早就想问你了，我一听他们不给发三箭，
[30:28.940] 他说还得花钱，绝B是你。
[30:31.910] 我觉得两
[30:33.970] 当时怎么说？
[30:35.350] 然后谁知
[30:37.530] 我绝对不可能，
[30:39.810] 其实我都应该给人打都懂。
[30:47.240] 行，你让我给这个人
[30:48.670] 把它变成让
[30:52.310] 他参观那不是吗？
[31:01.070] 我头都没给打电话。
[31:02.900] 忘了逾期了今早上播了一消零了。
[31:09.040] 着
[31:22.190] 要我问问他，
[31:27.210] 就倒下了。
[31:30.400] 然后我说
[31:31.620] 我说我给你问问他，最后我妈今还给打回访，
[31:36.830] 傻逼问他就是活动十几万一个半小时的话，
[31:40.240] 回来问了我10分钟就撤了。
[31:44.320] 后来不是听了吗？我不看那小孩我都不给他发真的。
[31:47.990] 我开完卡了我才知道是啥。
[31:53.180] 给
[32:37.230] 我们群里发到12
[32:39.390] 吗？
[32:49.470] 可以
[33:14.690] 往往一些客户
[33:23.080] 刚才你说你接不了。
[33:29.950] 我街坊中了。
[33:32.120] 没事。
[33:36.270] 周三
[33:38.050] 开店开店。
[33:41.390] 刚刚打电话。
[33:57.330] 你说发了一个报备，且历年我以为是要报备鞋内联
[34:02.600] 的。
[34:26.790] 我不知道，反正。
[34:30.100] 数据。
[35:58.780] 张先生您连下师傅咱过户的，
[36:05.030] 然后明天再处理约定一下，您不是那边专门有人来工作就
[36:11.150] 能过户吗？
[36:23.670] 会听。
[36:24.440] 开迈巴赫你们街吗？
[36:36.410] 我这试驾好man。
[38:56.570] 被告了。
[39:22.360] 你让我先那什么销售我先听。
[39:33.570] 前天有没有销售钱？
[40:23.440] 无线连上了吗？
[40:25.050] 完了谁知
[41:23.630] 强光了我那交费。
[41:25.400] 有没有消息？
[42:13.670] 收到组长。
[42:16.970] 你在哪呢？
[42:22.320] 我就拿来泡
[42:23.540] 了。
[43:00.870] 您出来了？
[43:02.180] 不，展厅门口都回来了。
[43:04.590] 对，我就把出口这门口。
[43:07.980] 好。
[44:13.030] 达
[44:16.040] 我要买我也买立交的年代绿标的乔治条件别的倒了了，
[44:21.710] 行安全带系着
[44:24.780] 这一真理标准地标一样，一个贱看着，
[44:28.800] 就是里边他的方向盘就不是那种平底的，是圆圆的方法有方面
[44:34.410] 有方便对咱们可以驾驶，没有，然后木纹是这种棕色膜，不是这种的，是这种弄咱暂停看大标的是黑色，这是棕色的，木纹不一样，
[44:47.940] 那就无所谓，然后先生您说一下挂档的方式，奔驰操作到哪都是这样的，淮等踩刹车往下拉到底
[44:55.210] 对着找到个小时第一吗？
[44:57.920] 达到了
[44:58.830] 网上推到底下倒车，这有倒车影像的，
[45:02.900] 不管在哪个倒腾下这个鸟，
[45:05.180] P挡驻停车就行了，对手上有啥电子的
[45:09.240] 开关在这个位置，男人听着不用人管，就正常的话您认为控制就给他拉上，走的时候带着就没给他弄下来就行了，不用管他都一锁车自个就拉上了，为什么抓起停的时候
[45:22.700] 就是气停的时候怎么办？启停的时候你也不用管，它有自动地对齐停，假如说您刚刚空荡，它会提示您工厂存在溜车风险，这时候你需要把手刹了都
[45:33.980] 一下老要是不遮挡的不摘档就没事，D长不溜车的，
[45:38.510] 低档不了你这还得开车，他怎么说咱这车也大自动驻车功能后的功能，
[45:45.110] 现在刹车不是停着D档快速往下踩脚松开就行，这是后的功能，他这是D档，现在是手刹使劲的是吧？
[45:53.820] 对手刹自动给你拉，上了搜狗直接Q是灭车以后，
[45:58.450] 灭车以后，
[45:59.910] 你比如说气行的话，咱启程他的消杀起的作用，你说怠速启停，
[46:05.170] 怠速启停他不给你拉手刹挡就熄火，就是系统他为你拉手伤，人家不管武装老远他自己拉的卡车
[46:13.480] 爆发都不行，我说你这宝马刚才您说自动启停，您不想弄手刹，
[46:21.170] 这个车停稳后他贵气停了，然后这种它就起停了吗灭车了，对面车这个时候不用去挂，等刹车快速踩一脚他就住车
[46:31.670] 了，你看到他下车他也不走着，还在地上那么快，它不能从床上了，这有一厚的功能就驻车功能，您儿子那是电子的一下，
[46:41.090] 他停稳后他就已经住那儿了，
[46:43.120] 咱这事得人为地去踩一脚，
[46:45.530] 在加油在家直接给刘他就走了，小他也投给刹车了，对抓就成了进了是吧？
[46:52.820] 给你演示演播车，刚才讲了泊车功能，把它演示一下，找一车给你。
[47:05.190] 咱没车位，这就给你进到
[47:07.850] 这儿，看看他能多了，能堵上他就能见着，就出现这P字标志了吗？跟纽约。
[47:15.570] 血热看这个的点后退报道等松刹车，其他什么都不用管。
[47:21.830] 他自己能进去吗？他停不进去还是往前在上网前回来去的？
[47:27.170] 只要上头一个它能停进去的位置，
[47:30.510] 自个会踩刹车。
[47:32.860] 你要不放心的话，你交代在刹车上，万一突然蹿出个人什么的，
[47:38.370] 他就不得了了，这里人控制后半一餐住个人什么的，他没有咱这个人这么反应速度快，明白了。
[47:47.110] 他也是电脑来测算了吗？他这天天还在往前上，它是准直是吧？
[47:52.770] 他小心的只能说是什么？她比男人要小心，就说这一就20有这功能都有标配奔驰，你买个C现在都有，
[48:02.290] 这是咱标配的功能。
[48:04.240] 完了把别人谨慎求，当事人只能过去，
[48:10.670] 这个时候他的生活挺少，
[48:16.420] 他挺谨慎的。
[48:20.200] 这就是觉得说
[48:21.660] 他跟她合适，等到晚上回来说
[48:24.730] 眼睛不好使的时候能给他介绍了，对他给你显示能够仅仅就要到达这样网上，对他还得
[48:33.280] 那边过不去了。
[48:35.920] 4人踩刹车对吧？
[48:38.390] 我又没事就全自动对全自动了自动泊车吗？
[48:42.870] 不是人为的过程，他都合计了。
[48:45.690] 他跟咱们同等的奥迪、宝马40多万车同等车相比性价比还是比较合适，对。
[48:52.570] 很少资料都是首先牌子横是第一条，就从这个技术含量来说，对整车的就是说舒服程度还有多少漂亮程度了，还这还是首选应该是吧？
[49:02.850] 对奔驰车
[49:05.170] 查着
[49:06.840] 差不多这个值了，对他跳下朝上翘。
[49:14.330] 太好玩，我这辈子开了100的车吗？要咱那个店里面上他就听自动刨批了，看见了吗了起来了，在走的时候他们在那边待的时候直接给个油，嗨能砸车。
[49:28.130] 他就走了，对。
[49:30.250] 然后咱这车不是要有驾驶模式切换吗？还有这边
[49:33.650] 有运动模式，运动就提速快，运动家都往上下推自定义
[49:39.510] 舒适往下走，咱平时用什么就用这个。
[49:43.420] 我开始用P大点就是舒适模式，康复C开头的就是舒适，说什么对S开头都是运动，两这两个对一个
[49:54.130] 5种模式舒适有两种方便舒适，有一种运动，有两种运动家，
[50:00.180] 然后还有一个节油，
[50:02.020] 结完了还有一个自定义，自定义就是您自己去调整这种状态测量，
[50:07.810] 比如想要
[50:08.760] 两厢舒适一些的，
[50:10.880] 有门
[50:12.350] 勤快一些了，您怎么调整？
[50:16.030] 对他这捣导航跟手机一样什么实时更新的吗？现在咱支持手机卡play系统，手机直接投影到这里头能。
[50:24.630] 那手机你不就得什么就得
[50:27.790] 水电费钱了，不费钱，手机用手机的导航，
[50:32.120] 手机的打算就能在这车里不用拆的行，他不是有大泰和到他有导航，三年内是免费攻击，您不用。
[50:38.910] 它不是实时更新，没说一说有随时落话，它是属于实时路况，这是他们手机也可以。
[50:45.200] 都可以，您来吧。
[50:52.780] 是吧？
[51:00.810] 我看你刚才车展车腿托还能上去，咱们也能上。
[51:05.700] 咋？
[51:07.290] 你等着
[51:09.540] 扣一下往前一拉就出来了。
[51:11.570] 就这么一点是吧？对腿部支撑这是座椅及反光镜都条条落差调调到合适了。
[51:29.640] 法官那边又没有问题没劲。
[51:34.930] 这个是按照。
[51:36.420] 对，从左边，然后上下左右跳圆圈。
[51:41.160] 调右边去右边。
[51:50.600] 从那小温度高20多度。
[51:54.180] 好像完了咱现在就可以走了，对花什么都不管，对先挂了。
[52:00.760] 而地产是吧，对着空油门就走。
[52:05.140] 还有什么？
[52:06.180] 没法电网那边就是符合展。
[52:10.570] 是这东西他能接走。
[52:14.200] 还走走走着。
[52:16.010] 还有出去。
[52:18.880] 我这里里面对。
[52:20.560] 出去走辅路掉头，然后往南乌桥
[52:32.030] 有人把这号
[52:33.040] 开了，
[52:34.400] 说什么？
[52:35.200] 说
[52:37.920] 一分价钱一分没了。
[52:39.760] 然后道路在调头是吧？对。
[52:49.840] 动也行吗？可以。
[52:51.140] 就可以，他就没有办法看。
[53:01.600] 这是一般车这么大的了，
[53:14.880] 调头
[53:17.960] 桥洞下边能看出氛围灯。
[53:20.860] 这里是确定这是自豪版的是吧？对的，晚上了。
[53:26.550] 看了就留了4种，
[53:29.450] 他会随时的变化。
[53:37.710] 加上
[53:47.430] 没事。
[53:50.630] 打打
[54:00.830] 了
[54:03.280] 12,000多。
[54:09.990] 这就是交通楼。
[54:13.120] 凉风好奇了。
[54:15.680] 对。
[54:20.480] 出门口。
[54:31.780] 坏数据。
[54:35.530] 数据
[54:37.680] 句
[54:39.070] 句
[54:51.780] 要说要买奥迪，还有
[54:54.950] 奥迪宝马就是说比较辛苦，而一场排量的40多也得40来万，到了加倍10分以后对，
[55:01.730] 而没有这牌子都没有零钱价格个我们然后眉毛好就开始就不舒服，他走进了就这一个行业，
[55:09.510] 特别应交尽了是不是轮胎的问题，谁知
[55:13.030] 宝马最粗糙，朝明他转向
[55:18.170] 主要内容，
[55:20.190] 谁知
[55:21.750] 对，
[55:24.680] 谁知
[55:27.840] 大多数
[55:28.540] 这样的数据
[55:33.780] 谁知
[55:37.530] 拜拜。
[55:40.090] 您的钱对还是错了？
[55:43.340] 就是说平时用不着，然后像今天这样的。
[55:48.630] 可以用这样
[55:50.050] 自己
[55:50.980] 肺
[55:52.760] 还有生活的话还是得靠叔叔当时一
[55:58.940] 但是接着借由提供叔叔就绝对用复制就可以了。
[56:05.370] 的我是真的结合的人，那不用的话就往下了。
[56:15.080] 上
[56:17.800] 跳过去了，我给你调
[56:21.730] 拿到数据。
[56:23.580] 这说明
[56:31.050] 咱们41号
[56:51.040] 咱们这专项用的也是可变性运动，
[56:53.710] 走向
[56:55.110] 宝马的都是一样，
[56:57.090] 成为一个操作，
[56:58.980] 看汽车的核心还是这样。
[57:06.250] 对。
[57:18.980] 他这1.5亿，他怎么可能是这么小的房车那么大呢？
[57:23.420] 他现在都是调笑的提供低排量大功率，
[57:27.170] 现在这样不是见着生产商都上交税，
[57:32.930] 它能
[57:34.180] 现在你看大排量哪个都用的
[57:37.100] 高，完了在
[57:40.180] 这都是事后十分之，还有1233T怎么拿到，他是不是有一点有这个协议就说完了都承认协议吗？其实我觉得没那么夸张。
[57:52.230] 对因为可以说像咱现在是不是就是1.5G的
[57:57.270] 也就是作用。
[57:58.900] 不会绝对不可能出来，对吧？
[58:18.150] 而且变速箱也没有这种
[58:20.060] 换挡的感觉，有一点。
[58:22.510] 对，还是这样挺顺的这些点点滴滴。
[58:26.000] 大概就这个意思。
[58:42.120] 了
[58:42.840] 进度
[58:44.270] 也拍了很多事。
[59:25.390] 61下回再有
[59:29.010] 我这小小的也很漂亮。
[59:31.760] 不全。
[59:33.470] 还有包括这种实际上
[59:36.970] 比如盛大的感觉，
[59:41.040] 宝马一点，
[59:42.100] 老板
[59:43.480] 对吧？也确实有点吃了一个人，
[59:45.810] 加上有点感觉，
[59:48.050] 因为他们岗位都多小，但是99号晚8左右到60卖了，基本上在7左右。
[59:53.580] 7个大了。
[59:54.490] 对，可能然后再往上上，尤其上坡都
[59:59.210] 远场。
[60:10.510] 坏
[60:47.280] 了
[60:50.150] 不用
[60:53.480] 中
[61:06.110] 谁知
[61:11.760] 坏数据，
[61:44.200] 销售。
[61:45.340] 对，出口到
[61:47.570] 赶紧买了车以后还能贴膜。
[61:49.530] 贴一个不好一些，我们媒体反而就是说
[61:53.690] 他外边瞧不见。
[61:55.620] 不是你们配点不了没有吗？
[61:57.850] 这有点。
[61:59.040] 玻璃上后边是黑色玻璃，
[62:03.030] 前面这个是
[62:06.880] 不太色。
[62:10.600] 不要登记咱直接。
[62:12.390] 对汽车。
[62:15.010] 下周。
[62:20.750] 前面找柚子
[62:22.800] 课
[62:23.750] 的
[62:37.180] 显示了的话，
[62:41.340] 不是流媒体，
[62:50.710] 停车
[62:56.300] 您拿着东西到屋里等我去找车位停车，
[63:01.170] 上网往前，谁知
[63:06.620] 按下P档就行了，说听了后撒。
[63:10.780] 对。
[63:13.630] 你现在说去哪现在就行了。
[63:16.660] 东西你拿好了，
[63:18.910] 手机号手机什么的你弄这我一会还用我说。
[63:28.530] 老屋里等我一会。
[63:30.310] 等一下。
[66:02.250] 如果说
[66:06.540] 所以说把你把这个过来干嘛？
[66:09.250] 这样。
[66:10.160] 等你点了吗？
[66:12.060] 怎么理解呢？
[66:13.670] 5月19 10完了，对你说电话了，后来一点我就等你。
[66:19.200] 行了，我说我就想总结假设，行行，我们来看今天交流细节，完了之后跟我联系，你大概用了有时间来，
[66:28.070] 我这大概有点时间了，好吧？我出门条扫一下车在这吗？快吗？
[66:34.200] 量少一点。
[66:40.960] 晚上抽点。
[66:55.960] 19。
[66:56.980] 喝酒东北好看一下直接说摔了。
[67:19.570] 这样
[67:20.760] 不要的。
[67:23.110] 的。
[67:25.070] 有点
[67:26.350] 对吧？
[67:39.670] 眼光可能说一下。
[67:41.650] 刚才说了
[68:30.960] 算一下。
[68:31.900] 好一点。
[68:33.290] 这边
[68:35.120] 数据
[68:39.040] 场
[68:40.630] 数据
[68:42.920] 远
[68:46.010] 的。
[68:53.000] 的
[68:55.950] 花
[68:57.720] 的
[69:24.200] 坏
[69:27.250] 电脑不好使。
[69:32.110] 帮助过什么不让你错过了。
[69:37.310] 弄了。
[69:38.610] 我跟你说我
[69:40.750] 这样我可没卖错，我有点膨胀了，他那个胖了是吧了是不是？
[69:47.890] 打了，井下我能买抽也行了，天天放了。
[69:54.940] 没有有就可以了，然后
[70:00.680] 必须的姑娘调解了多少人想没给你们的得到的？
[70:07.930] 你先给你。
[70:11.010] 不喜欢。
[70:12.630] 你没看到
[70:14.330] 这边
[70:24.120] 小说等于
[70:58.550] 算126行吗？
[71:00.680] 你先算着，完了把300也算在卖，算一下。
[71:33.870] 卖几张？
[71:35.650] 今天
[71:36.800] 我今天就没有跟您说，
[71:39.210] 从而关系多，拍卖车出就出了一个今天
[71:45.140] 今天总共交了6，
[71:46.600] 然后7。
[71:48.100] 对销售不多。
[73:00.990] 分期还给您算一下。
[73:05.830] 行，考虑几成首付您
[73:08.850] 您考虑几层的手术？3050%
[73:14.200] 还是
[73:16.120] 30贷三年半。
[73:25.860] 三
[74:16.670] 您是考虑先还欺负还本，还是说等额本息还？
[74:22.120] 他两种方案。
[74:23.870] 合适的您要说您真正有理财愿意一次性去投里头，先息后满头是
[74:31.100] 因为先息后本先期只还利息，可能几百块钱，本金都是在最后做一次性还款。
[74:38.020] 你要是
[74:40.800] 没有这个方面的需求，等到本息就固定还款，
[74:44.740] 那样的利息会少一些，但是它的资金来说
[74:49.580] 还的比较多了，1月五六千四五千的月供，
[74:53.560] 可能1月我看看
[74:55.970] 你看这医院是7000块钱的月供33%年的，
[75:00.410] 然后做到他首付比是固定的42%，
[75:04.750] 一个月还780块钱，
[75:06.790] 万4万，
[75:08.320] 三年最后还回款，
[75:10.680] 回款是带了20万
[75:14.860] 万六千
[75:16.820] 万每月还700对吧？
[75:20.840] 首付给您算一下。
[75:23.480] 32
[75:24.990] 算不算，但是
[75:29.680] 因为我放心
[75:32.930] 说
[75:38.960] 你说。
[75:39.840] 我那个带跟现在一样。
[75:43.850] 一天刷了吗？
[75:46.450] 刷了。
[75:50.020] 你想想
[75:52.220] 的新号
[75:53.200] 是固定的。
[75:54.580] 今天上午好，真的你在一块过去我不管我，你给我的时候你得稍微有点变化，有现在就给你了，可以给你。
[76:06.670] 来吧。
[76:09.780] 手刷了
[76:12.800] 各种
[76:14.650] 手。
[76:17.870] 手
[76:19.030] 远。
[77:03.880] 一三码三个标配，
[77:08.210] 上海等30年了。
[77:11.200] 你结婚的时候
[77:13.030] 不是正常咱们的工作，然后我们结婚的时候是吧？
[77:21.260] 新郎过来接你的时候，你不要吃饺子，然后你走的时候
[77:26.990] 电话请示有一个讲的都是了，
[77:32.030] 还是
[77:34.030] 为什么
[77:37.740] 身上
[77:41.360] 各位准备的，
[77:44.880] 那时候到老婆婆家
[77:49.850] 研究了
[78:33.240] 眼花
[78:42.480] 点
[78:43.200] 的。
[78:52.860] 吗
[79:00.380] 的
[79:02.170] 电话。
[79:07.180] 的
[79:11.810] 今天。
[79:17.920] 周末休息，
[79:20.450] 如果一般
[79:22.880] 刷
[79:26.030] 一般都爬床是吧？
[79:30.180] 窗外的了
[79:41.160] 到
[79:45.190] 的
[79:55.950] 10
[81:05.510] 晚上解码公约带您读一下，
[81:09.910] 后卫则以礼相待，重新经营、合法得体，明码标价，公开透明，这叫渠道亲兄弟，
[81:16.080] 绝不消费，谁知
[81:21.830] 咱们所有报价在那顶上都有公示牌，那地方都体现。
[81:25.940] 咱们全国统一大丹这两款车型都给您算了一下，
[81:29.820] 您是信息您的电话，然后E260来了，然后指导价429,800，这车是现金是优惠7万，
[81:37.610] 77万左右，环视357,80072,000，
[81:42.740] 购物税交国家31,600，
[81:45.470] 装饰是14,800，包含有贴膜、脚垫、后备箱垫、行车记录仪，
[81:50.630] 电车上买了2500，保险按13,000算了，就只用交3000块钱，为什么？
[81:56.280] 置换有一个5000厂家补贴，
[81:59.920] 补保险，
[82:02.110] 然后店里又算您5000，
[82:05.050] 就总是1万块钱送给您商业险，然后13,000算算就交3000块就行。
[82:11.720] 这都跑去了，409,000承诺弟弟说
[82:15.120] 126条
[82:16.570] 全落地了。
[82:20.520] 送的这些个配置都是什么装？是有贴膜、脚架、相见、行车记录仪和漆面的冻膜，
[82:31.350] 出现洞门对吧？那脚架是脱轨大包围的，
[82:34.720] 记录仪是隐藏式粮食的是吧？等于导航倒车影像全有了是。
[82:40.450] 你说这是260这个是吧？等于中期。
[82:44.070] 咱接着说分期先还息后还本首付是15万，贷了20万36个月，每月只还780块钱，
[82:52.310] 最后还您贷款金额206,000，
[82:55.480] 这手术国际203,000是这首副队，这个是30%的总额，本期10 10万块钱的一个首付车价大概25万32个月，每月固定还款7561，
[83:07.910] 三年都还这么多，
[83:10.220] 每年还出的7天3，每个月
[83:13.980] 月月供等额本息，还利息加本金都还每月还7700 7500，
[83:20.290] 这首付159,000是16万，
[83:23.060] 因为收入比这高一些，比如我现在是首全款的话是440多万九千就是说41万对全队我要是贷款的话，最后我花多少钱，最后看你选哪个方案，然后选这个方案多掏2万多块钱利息，可能利息要多一些。
[83:42.600] 780×36.3。
[83:46.270] 12。
[83:50.600] 二。
[83:52.150] 这28,000其实差不了太多了，
[83:54.750] 利息差的相反差不了太多，等于就是说我两这两个选项跟他手全付全款，总得就不说2万多块钱利息多交点，
[84:04.850] 打就打25,000，25,000就差不多三多交25,000，根据全款
[84:10.680] 是吧？41万里还有这是最低价。
[84:16.010] 你要今年考虑定吗？
[84:18.850] 我是置换。
[84:21.350] 是吧？一个就是10年的车，我还是原来的牌子可以，
[84:26.200] 我是原来的孩子，你这少手续费那时候还能便宜点，这块就给您算了，有一个5000的补贴。
[84:31.740] 咱说就是说还能给您估价，就是说你那说你可以说我马六是10年的车，
[84:39.100] 10年车跑了1010万零点，10年的时候一手车10万零点开放，非常好。
[84:46.510] 反正我跟你说今儿开了证明
[84:49.260] 就没开，我童年我想说置换我小时候买生物和房子接了，
[84:56.880] 我上那去换去，他是给我56,000，童年就是一个置换，价格的话给你玩耍他可能就没有补助，没有5500补助，
[85:07.190] 看看你能够做多少钱。
[85:08.920] 因为具体我们也是看车给您出价的评估制度，
[85:13.480] 大概下边这是一三百八一三百万，你写背面
[85:20.080] 这是指导价165,800一块七万三六还395,800，
[85:24.700] 收税加5+34,000，
[85:26.560] 保险这只送厂家住房补贴5000，店里不送，
[85:30.940] 保险也是按13,000算，那就交8000就行。
[85:34.670] 这桩事用房是14,800 370，公司包括什么全，而且我还是那几这5项都一样，
[85:41.370] 上牌2500这群落地了45万，
[85:52.840] 我使原来的牌子手续费也照收不住是吧？
[85:57.510] 一样得去检车，他这装饰比那还贵，比那个
[86:00.980] 比哪个人数比E260的贵一样有钱一样的东西。
[86:06.620] 如果我要不装这个也可以，不强求，
[86:10.240] 不装就剪辑14,800是吧？
[86:13.690] 是不是这意思？
[86:14.760] 是这个意思，那5项做什么？
[86:16.990] 贴膜、脚垫、后备箱垫、行、徽、疚、颐，然后漆面的钉螺
[86:22.130] 做一下对吧？我就问问也可以，或者您要说真正想做的话，我们也能给您便宜，这都没有问题。
[86:29.750] 是我要重新给你这做，我们可以给您便宜，你只能你能够找多少？
[86:35.360] 装饰机上能给您打个7折左右。
[86:40.860] 71剩多少钱？还两三千块钱。
[86:45.080] 一年300。
[86:45.950] 不要多。
[86:47.550] 14,800多。
[86:50.460] 看看
[86:51.820] 79二十八左右，
[86:53.300] 148000.千的倒数
[86:57.660] 4000块钱，
[86:59.490] 哪个就1万多块钱，1万来块钱，如果说我要是给他14,800剪了，就只能减速
[87:05.810] 不了了，对别的也动不了，描写购置税甭说购车购车税按多少收入，就算开票价除以11.3是
[87:13.930] 它的实际长度你是不是按你30 37万走交的税，按咱开票价就
[87:20.350] 三比如这300一3百就39万多，按照39万交11点多少，对购置费现在都是统一的吗？必须得交出来，对，我再看你就等于这份点击这是城市多少钱？
[87:30.750] 哪个这总价减去240万减一万几千452,800
[87:38.490] 降1万了。
[87:40.000] 8月
[87:41.550] 是38,000，
[87:42.920] 不能零438,000是吧？我就40万块做去了。
[87:47.470] 可以没有要求。
[87:49.240] 那个是吧？等于就是438,000我就定了一三百了。
[87:53.870] 而且还有这么理解吗？
[87:56.690] 然后下边有个分期的方案，也是先还7
[88:00.770] 首付11万，但27万不是，这是先还运等额本息，还首付十几万，争取他们跟我媳妇生了，咱们也不考虑了。
[88:09.920] 交200块钱的多久这三年之内，
[88:12.720] 但你要有理财规划，其实也可以去考虑。
[88:16.990] 现在就麻烦了，因为我们了解到现在是信息消费，后续的理财基金的上调比例挺高的，
[88:24.320] 您钱一次性跟我这还不是正银行。
[88:29.860] 您好，咱银行您不保本了，还没有这么多，没那么多你也能保本了。
[88:37.280] 你按3点多算，您
[88:40.890] 年化三点多您带了多少？2727年3点多去
[88:45.540] 等等6
[88:46.650] 8000块钱的保利，
[88:48.640] 三千三八24,000一样顶圆了，不跟你那待行吗？
[88:53.740] 都是我们账上我们推荐我们有合作银行可以去买他们的理财，也不是省点事儿。
[88:59.490] 对可以，这样等于是没花我的钱，挣你们挣银行的钱是吧？可以这么理解吗？所以我不花钱也就是拉长战线，
[89:07.290] 是吧？
[89:08.460] 这多合适都是你也合适，三大大家纷纷厉害，对，刚才您又跟我们分析了，给我买了银行你也合适了，我也活着。
[89:17.310] 银行核实银行借着钱干别的了，他可能给你放3房，上次他那上6了是吧？赚钱。
[89:23.600] 那个时候0
[89:24.900] 是他们
[89:26.560] 还有一点，
[89:27.470] 大家三个力是多少？
[89:29.240] 然后这个就是先期授粉那个月还一千零点。
[89:35.970] 朱刚你包公下午这个车完事了吗？
[89:42.020] 介绍B064947。
[89:45.250] 你在哪交？我约明天的同课一直没给我回信，
[89:49.270] 你自己给我打电话，我说我怎么不正？
[89:52.030] 第三个故事吗？第
[89:55.360] 你看价格上有疑问就是不考虑定吗？这是暂时定不了我的背景，他说
[90:01.700] 明天再家人过来过来给你打电话，
[90:05.320] 然后你打电话，因为还牵扯一个
[90:08.180] 就是说比如说有这么一个可能，假如说咱俩见过微信，因为咱们订车不是
[90:15.480] 不先接着订车不是很慢，不说是我如果要是
[90:21.710] 咱们有微信，我给你打过钱，来把定金交你把车先给定了，
[90:26.050] 那也行也可以，您结合这个对不对？
[90:30.180] 喂张先生。
[90:33.640] 您跟他联系了吗？
[90:38.790] 您不是要过户的时候让你们人跟着去拿身份证去做吗？
[90:44.630] 您就跟我们过户那边的师傅联系一下，约一下明天。
[90:49.280] 明天您几点基本上送过去，我这身份证不好。
[90:53.620] 你们都写9.3，然后交车还要体检。
[90:56.840] 这有点对，你多忽悠了。
[91:09.510] 你就送过来，你今儿要有空你有斤送过来，你看这是用明天早点送。
[91:15.190] 来吧。
[91:16.430] 都难说。
[91:19.600] 不是人家明天人家过户了，明天你要早点来，就9:00~10:00给我送过来就行了。
[91:26.100] 一分钟。
[91:31.030] 今儿吗？
[91:34.090] 你来了，没事我在。
[91:39.440] 行可以。
[91:41.350] 3335。
[91:45.510] 67035。
[91:47.160] 晚上我再玩一会，1357。
[91:50.160] 好好再见。
[91:53.530] 我不知道。
[91:54.800] 您加我的微信，你加我加您请我嫂。
[92:05.770] 等你来其他的
[92:07.640] 说
[92:13.930] 在个人我的里头有二维码，
[92:20.060] 让你找找。
[92:21.990] 不是名片吗？
[92:24.460] 我看一下。
[92:31.100] 然后咱这房价单上也有这二维码，可以扫一下进行服务公约监督点评。
[92:41.350] 颜色。
[92:46.870] 转乘号是吧？
[92:48.770] 写的没写着你那店子名字，没写我店名，您可以备注一下。
[93:02.440] 明天也会给您做一个回访，您看是上午方便还是下午方便跟您联系？
[93:10.020] 下午后天我不再交8楼收不着行电话等都可以是吧？说话一点。
[93:17.390] 行就后天的，下午
[93:21.790] 34四五点晚点我联系行吗？
[93:32.100] 那叫什么店名？
[93:33.740] 我们店名北京百得利之星。
[93:54.010] 每个利是吧？
[94:10.310] 开车来的还是？
[94:11.480] 打车来的，我开摩托车来的，秦波罗莱的。
[94:16.170] 可是我看您也不像这么多的，我就一度过来，我4月10我看您不见了。
[94:22.630] 挺年轻的人。
[94:29.950] 年轻。
[94:31.180] 对，现在人才多了，现在人都年轻。
[94:35.310] 特别是
[94:36.340] 老人特别难受，
[94:41.770] 爸爸带您拍个照片，然后我们跟价格都是当时有效拿走不了的。
[94:47.110] 不是后来。
[94:48.000] 对。
[95:06.680] 外面我给您发过来也。
[95:15.950] 咱保持微信联系，跟家里人商量了，我们
[95:19.420] 也可以在线上给您做订车，这都没有问题，但是
[95:25.230] 你比如咱们这是先说话，将来
[95:28.340] 来
[95:29.110] 来的时候，
[95:30.270] 当时
[95:31.470] 可以在去您申请没有问题，还有
[95:34.880] 有空间的是吧？这是我们一个权限，我们零上边还有领导也有它的一个全新亮点才能放下，对基本上领导的权限都是两三千块钱的一个空间，因为
[95:46.390] 是
[95:48.300] 该这店北京好几针对吧？就说买便宜点咱实话实说，对，我就算你能给我货比三家这价钱。
[95:55.900] 对，他不是说差三四百块钱3000我肯定得选那种，那车都是一样的，
[96:02.580] 看你哪本我哪能到账。
[96:06.800] 对您也转转。
[96:08.480] 是吧？人家断电我们到时候
[96:12.660] 出去这条。
[96:15.980] 好，谢谢拜拜，不能走行。
[97:15.250] 谁傻多少？
[97:16.860] 上面
[97:17.810] 我也想。
[97:19.360] 您稍等。
[97:22.120] 还有
[97:25.330] 一会有消息吗？
[97:26.440] 今天话题。
[97:57.110] 好几。
[97:58.000] 刚刚你来。
[97:59.790] 你跟你哥说话呢？
[98:02.490] 你这有弄火跟谁都有。
[98:07.930] 没联系。
[98:24.230] 刚才谁发了？
[98:25.390] 不知道。
[98:31.590] 好
[98:36.720] 需要。
[98:40.520] 您看一下。
[98:47.920] 数据
[99:20.060] 数据、
[99:21.590] 数据
[100:24.360] 你说。
[100:26.500] 对。
[100:32.530] 看你们领导不是让你给我现在送过来吗？
[100:38.480] 你就明天你就那
[100:41.720] 我给你领导那发，我有你微信吗？
[100:44.810] 有没有？
[100:45.640] 我给你发个短信，你给那个人联系一下，你看机电给人送过去。
[100:50.830] 我先联系一个过户的时候您跟人联系一下。
[100:55.280] 好。
[100:57.160] 好好的。
[100:59.630] 对，你先给人打电话，我把你电话给你发过去，你先跟人联系。
