[00:00.000] 有凉意，记得儿子。
[00:01.760] 张为什么吗？因为这种东西太正常了，现在是网络
[00:06.410] 为给您写的价格行了，觉得这价格还给标明了询问底价。
[00:12.250] 他是为了要您信息用的平台不卖车。
[00:15.070] 没有无论我知道无论他写的哪个4S店，
[00:19.690] 哪个4S店，我这就是咱们电台是你就无论写哪个4S店，因为它你点学生好多4S店各家都不一样，但是我能告诉你什么？
[00:28.990] 主要点的信息，
[00:30.260] 他是索取您的手机号，索取您个人信息，而不是说其实我没有您
[00:36.250] 没问也没抵押过，没有点可以放心。
[00:49.610] 然后对分期。
[00:51.240] 分期确实要是您二位都退休了，
[00:56.060] 看他办不了，其实我都上午我跟您说的是我还问那可能是我听错了。
[01:04.070] 其实我。
[01:04.960] 还都做了一些什么一那红包卡我还都没带，其实银行流水其实
[01:12.360] 一会经理过来了。
[01:14.800] 等于是这么一来的话，我就没法
[01:18.690] 做分期乐，对，因为退休了，本来是要做公司，
[01:24.250] 上回我说没退休，我递交我这能过来没有？
[01:28.420] 来了吗？
[01:29.850] 你工作我觉得都得就是年龄的。
[01:34.620] 我看看你吊着。
[01:44.120] 你好是吧？
[01:45.060] 你好。
[01:48.840] 上次说完了以后，我还真是打了一下，他打了1.5天这那就得他是这样说。
[01:54.590] 银行卡有没有
[01:56.840] 有一个规定，就是说。
[01:59.310] 现在如果缴纳的社保公积金，
[02:02.580] 退休年龄可以放宽到70，
[02:05.630] 如果没有社保公积金。
[02:07.900] 这种缴纳的。
[02:09.010] 我这也不是社保公司应该卡也不行。
[02:13.280] 对，但是他那个状态已经显示
[02:16.370] 停缴。
[02:17.640] 协调对，本来想带着快，其实实际上的反正情况其实挺合适的，咱们现在一是利息也不高，
[02:25.720] 再也可以提前还款，没有违约金，正好我这有建房。
[02:30.540] 您是建行的储蓄卡信用卡是吧？
[02:33.230] 这个
[02:35.160] 储蓄卡。
[02:36.390] 信用卡没办过吗这样子？
[02:39.200] 健康我这是储蓄，对储蓄卡。
[02:42.200] 您后期可以通过卡里还钱都行，没事，你要是办下来办不起来我就没法弄，那肯定是能办下来。
[02:49.790] 但是我刚才不是给您说了吗？您孩子签个字就行，社管我买房买车不用这。
[02:58.350] 他们老觉得不让
[03:02.140] 他知道他就不愿意让
[03:04.090] 老头子
[03:05.760] 你别的剩下就全给他们了。
[03:09.110] 一社保肯定是。
[03:11.360] 有社保卡知道现在给清掉了，没事。
[03:16.550] 只是平角了，他其实手续也简单，就
[03:19.580] 签个字什么的。
[03:23.350] 您这之前单位。
[03:25.310] 什么单位说事业单位。
[03:29.830] 现在返聘不是这个单位。
[03:31.950] 翻翻着北京什么处置
[03:34.570] 公司，就是北京
[03:37.610] 那个也是事业单位，
[03:39.880] 国际雕塑公园也就是原单位，他这是北京什么？
[03:45.630] 中间星号党了。
[03:52.890] 工作角色，
[03:54.140] 月那就是高的收入。
[03:56.760] 8000当时肯定不一样。
[04:00.650] 明白对，有时候是8000多。
[04:36.970] 大一点。
[04:37.820] 其实不带的，你要是真待下来了，我们就怎么补充。
[04:42.320] 身份证号多少桌？
[04:44.600] 身份证号文件的110110103108195。
[04:50.770] 41954060906095412
[04:55.920] 4120。
[05:22.730] 您名下有房产吗是吧？
[05:24.610] 我明天给转给你们勒，选择有房产的什么？
[05:28.750] 您宁夏现在是没有房产，不过那个房实际上是。
[05:35.740] 为了以后孩子选择拿那遗产什么，对，就过完户了已经办完。
[05:43.550] 这是
[05:46.100] 这是户口本。
[05:49.010] 不是要收。
[05:50.130] 户口本有用，倒是就是说得让子女签个字，
[05:55.120] 加一个共犯人就行了。
[05:58.500] 批肯定是为了争取一下。
[06:01.730] 你准备的人申请不多，该说不说了。
[06:04.700] 你看我这保单你看一下。
[06:08.580] 我看一下。
[06:10.650] 可以。
[06:12.790] 如果签的话就是流露。
[06:15.820] 他能做公关人士，
[06:21.420] 要是他要没时间的话，我上门过去给他办也行。
[06:25.650] 就去一趟，他找我就找他签几个字就行了。
[06:29.040] 对，很简单，我到时候我去一趟，然后正好您今天不是在这吗？您该签字的都签。
[06:35.250] 到时候您看他什么时候有时间我找他签个字就行。
[06:39.530] 看一下没回来，还没回来。
[06:42.400] 要开会。
[06:43.520] 对我明天我找的也行。
[06:46.250] 明天上午的下午就回来了。
[06:51.270] 队伍明天或者晚上下了班，我们这边忙大概有6点之后。
[06:58.220] 我过去一趟。
[06:59.340] 就找他签，对签几个字就行。
[07:02.450] 很简单一些他们的事。
[07:05.120] 谁知。
[07:08.090] 其实倒很简单，然后说您反正这东西身份证他只需要一个身份证和社保卡签个字就行了。
[07:14.760] 别的都不需要提供了。
[07:17.200] 了。
[07:19.400] 您看一下说咱手续也简单，就这几张纸，
[07:22.860] 只需要签上名就行。
[07:25.290] 保险单没有问题，到明年的5月份到期，那么商业险的话可以再退一点，逐渐退1000来块钱左右。
[07:34.030] 你知道我想说什么呢？
[07:36.660] 你再给我算一下他的血管对吧？这写下来多少钱，尽管他们对付
[07:42.240] 了，在时间补多少钱，对。
[07:45.690] 我说意思你要真要是说
[07:50.870] 为什么
[07:52.140] 不超过那什么？
[07:54.040] 合肥市存款，
[07:55.360] 明白吗？
[07:56.550] 你在万不得已情况，我让你。
[07:58.930] 他不愿意你这样。
[08:00.920] 他买便宜的换车都知道，原来不知道，后来我换车在不他没想要，他现在。
[08:07.100] 然后。
[08:07.640] 我还因为就算干了。
[08:09.480] 孩子6，
[08:12.270] 他每天每个人都有自己的想法，直接。
[08:15.310] 实际上我们。
[08:17.250] 的。
[08:19.410] 不能去也可以。
[08:21.730] 对麻烦。
[08:23.060] 那可不，就您说的有的时候他也承受不了。
[08:35.550] 您稍等一下。
[08:36.480] 行没事，说我这不着急。
[08:38.900] 当时刚才犯了一个正好也给客户办了一个手续，
[08:42.450] 效果没什么事。
[09:00.920] 84说。
[09:02.330] 84对您旧车。
[09:05.550] 现在唯一就是旧车的。
[09:08.530] 谁知
[09:11.580] 想想咱们在月上个月底来的时候评过一回，好像苹果你我就问问师傅，
[09:18.270] 这个时效肯定是过了，对实际上没关系，车还在这，对，因为过上个月上月底回去是吧？
[09:24.500] 我其实
[09:28.130] 来张刚你看你要不忙的时候能帮我查查。
[09:33.370] 180销什么，然后。
[09:36.010] 我开着吗？
[09:37.340] 好车。
[09:39.110] 不要这样，你看要是让我们车牌号
[09:41.740] 就33380型是吧？
[09:49.500] 我想想。
[09:51.270] 待会我看看我这应该有开场的记录。
[09:55.340] 他问我什么时候时间在家里。
[09:58.070] 大约
[10:00.910] 10天。
[10:02.730] 我看看我这边有这边
[10:06.080] 6月27号来的这样。
[10:08.870] 27号。
[10:09.960] 七。
[10:11.240] 2月29。
[10:15.580] 我这有记录。
[10:16.780] 我这记下来多少钱了？
[10:21.720] 你再对一下。
[10:22.900] 好了。
[10:27.620] 您有刑事本也照行驶本带了吗？
[10:31.190] 你拍个照片他现在查一下。
[10:35.070] 你拿了吗？行不用不再。
[10:38.340] 他也记不得了。
[10:39.630] 还有这条系统，
[11:06.050] 咱们做一个什么东西，
[11:07.100] 再不行，因为我这有可能这样，
[11:22.400] 我记得上回好像说是不到20，
[11:24.470] 我只记得是。
[11:26.130] 对知道。
[11:27.780] 应该是有点印象是吧？
[11:41.560] 还有十几了？
[11:47.590] 北京小客车。
[13:25.320] 他是83万多，我就说84 84不是你那是。
[13:29.170] 82万还是车架暗示看排汗是718,000，对。
[13:35.650] 还没减轻没剪的定金什么的，还没剪完了说一下，然后就0.5。
[13:41.890] 了完了。
[13:43.400] 而且那保险你还有吗？
[13:46.020] 对。
[13:49.840] 应该是。
[14:09.840] 因为置换不还有一个老。
[14:11.320] 客户吗？
[14:12.910] 是吧？
[14:14.000] 有一个中期客户已经给您讲了这些客户了，
[14:18.500] 已经剪过了。
[14:21.600] 因为中主要是您的奔驰的老客户重购计划的，
[14:26.110] 您不治换其实都给您，只要您提供手续就可以，他会不跟你说，你得把手机带上，就是绿本。
[14:32.400] 刚才带的还有发票这些东西。
[14:35.230] 我们得要
[14:37.260] 就算您置换的话，我们也是跟邹老客户的老客户就会比这个大。
[14:43.670] 已经
[15:55.800] 23万多，
[15:56.940] 可能是84，他支付的。
[15:59.310] 因为就含了一个859的周一什么的都加到加加完所有的都算。
[16:08.400] 他们说您得只能说您的不需要签字是吧？
[16:13.800] 这是不是只能是
[16:15.920] 是父母签字，对父母签字。
[16:19.940] 张阿姨不是，他那边您爱人那边不是也退休了现在。
[16:24.650] 对，他也是推他如果没退休交了社保的话就可以。
[16:28.140] 你夫妻之间都可以签字。
[16:31.830] 因为我想带着10万块钱。
[16:34.750] 不是跟这个金额没关系，对，他不是说到是因为待得多，对，他是让他来。
[16:41.440] 对，我过去也听说你不方便来，没事实际上没问题。
[16:45.880] 对我去一趟就行。
[16:47.330] 您看一下就这几张纸，然后签上字就行，手续很简单。
[16:54.130] 不用打这些流水。
[16:58.750] 到时候放款。
[17:00.890] 对，不用，只是咱们审批的时候签个字，其他的后边就不需要他需要还款的很好。
[17:08.150] 先书馆都。行对，只是。
[17:12.520] 签字只是签个字，对证明。
[17:15.660] 有家里亲属有在工作上班，有个五险一金的这种
[17:20.130] 银行这是有个要求。
[17:25.990] 完了。
[17:30.170] 对。
[17:31.330] 我寄过来
[17:33.250] 说
[17:51.990] 要能不让这孩子签字不？
[17:54.110] 研究生我觉得
[17:55.560] 因为。
[18:00.080] 他不愿意让他们自己撤，说白了这样我现在没有。
[18:05.970] 等于是在把钱全部都收到了。
[18:11.140] 待到你了。
[18:12.770] 我补充天津装修。
[18:40.240] 在你当副驾上，
[18:42.210] 因为他得到一个
[18:45.460] 而且它像不一样。
[18:48.310] 不拿。
[20:01.130] 你这车开过来了。
[20:02.520] 要不给您找一下看一下。
[20:06.220] 去哪快乐特别清楚。
[20:08.940] 事后这边是吧？在
[20:11.600] 现在对游戏维修之后，客户证券请在稍后的后面看一看，
[20:18.670] 跌屁跌怎么写，别的还这方面的吗？
[20:24.100] 小不知道10。
[20:27.620] 我看到了。
[21:03.400] 给您代发工资的现在是什么单位叫什么名是吧？
[21:06.910] 北京国际雕塑公园，北京国际雕塑公园算是国企是吧？
[21:14.220] 是就在北京市的事业单位。
[21:18.410] 应该国企的概念还不对，就。
[21:20.650] 不应该保险国。
[21:22.880] 全额拨款的事业单位，它应该是国家给一部分的国家扩展是家全国拨款。
[21:30.290] 知道吧？国家在办理这是在。
[21:32.450] 家对朝鲜半岛，谁知
[21:35.600] 所以就形成一个什么东西？
[21:37.770] 他的旱涝保收，
[21:39.730] 知道吧？收支两条线，你要是收之前也不
[21:42.940] 也不让你发安排，还得冲动，你就收获支持两个县。
[21:48.020] 好多有的公园看看这不是也错了，它是你比如说把它处理的，
[21:53.670] 比如说他就
[21:55.900] 他不是全国户口，然后他也是安慰她需要挣钱三句话。
[22:00.140] 你要这么着了，今年差点就开不出工资，像我们全国都考察了就不存在。
[22:06.360] 知道吗？
[22:09.170] 还有这种我这边。
[22:11.040] 别的关系头冠了光不行人字差没有发出来，
[22:15.100] 政府给他说两个给他这带一点。
[22:18.790] 你怎么弄你知道？
[22:20.010] 知道吧？
[22:21.990] 您稍等一下，说我找一下审批的部门的一个领导问一下好好。
[22:27.030] 因为我们这个是比较不存在什么今天在弄的，
[22:32.880] 你即使他不收钱，他全到位一丈开工资了这些
[22:38.000] 一行还是有很大影响的，不是你要企业不行，
[22:41.720] 企业绝对不行，你要你影响了企业，
[22:44.880] 企业
[22:46.060] 好多有的企业就开的很少，你跟我们说你们的是吧？你是纯企业，
[22:52.340] 你挣的钱你花这么多钱只能拿基本的，主要是拿很少一部分，你跟你你销售6月份销售上来的，
[23:00.570] 你多拿，
[23:01.370] 你不多少你不能领导的前面亏太多，我知道他拿后头填补。
[23:07.210] 对，然后后边往前补都补回来漏洞完了。
[23:09.950] 也刚才我跟刘总一看他
[23:11.960] 这条我们不存在问题，
[23:13.740] 而且一球7.5开，可能那么多话增长的，
[23:17.720] 因为它是有
[23:19.580] 虽然没有
[23:21.780] 你不了解没那么多人，他调查印象最少，而且还是不是隐私的话，为什么
[23:27.230] 一星期天可能就是延长了，
[23:30.010] 所以就有错误。
[23:33.480] 您这个公园负责是这不能管理吗？
[23:43.720] 国际交通员就在里边。
[23:45.540] 就在玉泉路那边。
[23:47.520] 玉泉路实际上禅街上最大的
[23:51.020] 沿着长安街最大的圆就那边公元8，
[23:54.830] 中山很小就弹机上需要的地方，
[24:00.840] 说完一年要三天普通。
[24:04.990] 你看你跟那姑娘眼睛一样。
[24:08.170] 不是好看。
[24:10.060] 演讲查了。
[24:12.410] 也有点跳看点还是走掉一下。
[24:19.210] 这边他在找他们领导他们沟通一下能不能走一个审批小的，然后听他这样的。
[24:26.750] 已经他这个好位置必须得很对，因为这个东西他有点它特殊性，大脑广州你要是
[24:34.960] 你长的三个人成功那个概念跟那一样，您有手机银行吗是吧？
[24:40.030] 工商银行就是给您发工资的，工商局工商银行我倒没手机银行他有我的
[24:47.980] 都有短信提示，不是，我主要是想看一眼他对方账户，
[24:52.300] 是不是？我不知道能不能看，我没看我对您看一下给您汇款的打工资的对方账户名是不是显示您的公司弄明的，对。
[25:01.130] 你看
[25:02.900] 这有。
[25:04.180] 你看这个这不是不对症，这是的，对，你看这是
[25:09.810] 这是收这不是。
[25:14.400] 你看收入机这是退休金，我明白退休金你待会你看，对这是退休金。
[25:20.320] 看看单位名称的有没有办法。
[25:24.810] 你看这就是公司每月有没有，但是它显示工资，您看看通过手机银行。
[25:31.750] 能看到他对方付款的账户名，我倒一直就没有开过什么，我们都可以给。
[25:39.060] 给他让他提供收入证明都不知道。
[25:41.330] 我不用我怎么来这能查呢？
[25:44.860] 就通过手机银行能查到。
[25:46.720] 我银行不是我是拿你的，我知道上次我银行能查来了。
[25:52.700] 不已经开通了吗是吧？
[25:54.520] 手机银行鲁迅成绩还没开通，我一直没开通，还得一般抓了不用开通。
[26:00.210] 就怕在就是说就什么，你比如说上面
[26:04.290] 的都很清楚，对是我看到了公司刚才你打的流水上面也写什么类似呢？
[26:10.280] 昨天是我怎么来，对，主要是看一下对方付款账户名是不是您的工作单位确定一下这个事情这个。
[26:19.530] 您是有旧车是吗是吧？
[26:22.160] 我置换的有的车就是争执再说。
[26:24.980] 现在您就名下一有两年的奔驰车，15 15年的当时买的是一手车，
[26:31.760] 一手车就跟着门店
[26:33.840] 在那边买的。
[26:36.780] 我不知道怎么来搜索这个东西。
[26:39.810] 对，因为上次我搜什么类的，
[26:44.600] O什么就
[26:48.020] 什么光大银行，我这东西你收到了，还有的对这当库房名，对，我不知道他这个人工行怎么。
[26:56.710] 他得用得下载手机银行才能查到。
[27:00.150] 工商银行的数据，因为他这只是早期通过短信不行，
[27:06.320] 就放银行不一样。
[27:08.570] 他给你的什么？
[27:10.650] 没事儿。
[27:12.490] 他是想注册单位，我让我们的财务跟你们就是说他。
[27:20.180] 他的财务知道哪开户的，因为他财务那一套，
[27:23.890] 我们的财务还有一个已经跟银行他有一个，因为我们是通过财务审核，他是知道是怎么给您代发，哪待发在哪家银行开的，是因为他说我估计不一定能知道，
[27:38.270] 这个地方有个摘要，这一项叫做
[27:41.240] 他开的他每月是他送银行卡的，
[27:44.860] 我们公园收送到银行的，他那也行，你问他对你们那意思看看那个
[27:51.750] 每个月给打卡的对方户名，我这答复就开始检查了，我看看
[27:57.090] 是不是你的单位。
[28:02.160] 然后我正在也问了银行的审批的
[28:05.790] 人员，他们审批的人员如果说您一个人就行，咱就不麻烦了，如果审批的说不行，必须得加一个他子女有社保的。
[28:15.570] 到时候。
[28:16.650] 我在过去找1000个点，
[28:21.650] 以后
[28:22.930] 我下去把车
[28:26.860] 还有日本一下，我看对。
[28:31.850] 你说我就行，没事。
[28:34.000] 正好你上来我也不去了。
[28:38.190] 你先上车。
[28:41.960] 上
[28:42.840] 我觉得。
[28:44.040] 不要因为怀孕的表达的东西，
[28:52.260] 这就是心情。
[28:54.280] 对，您拿出来那两页不需要治疗。
[28:56.840] 就把这两样拿出来是这样。
[28:59.190] 看着不要了。
[29:01.200] 一个人。
[29:02.270] 没在这个地方。
[29:05.530] 有道理建设意见吗？
[29:22.000] 这叫什么？
[29:24.550] 名称，他们就是对方付款的公司名称。
[29:29.630] 您看
[29:31.520] 我现在在
[29:34.490] S店。
[29:36.000] 我不是换车。
[29:37.190] 上车我不是已经操作了贷款，我认为。
[29:43.390] 不是财产了。
[29:45.110] 这里面。
[29:45.960] 这个不用说，完了以后他这样他就在等银行需要一样，不是说每月我在那进入钱的。
[29:55.780] 等于付款的银行的名称。
[29:58.460] 这工商行，哪个行呢？
[30:00.870] 北京工商行。
[30:06.160] 对，咱们不做完公司，你这给的工商银行吗？张不是工商银行是咱们单位的。
[30:14.730] 我开给我发工资的，开会开得开。
[30:18.670] 开户行，那名字名称
[30:21.660] 是吧？
[30:26.610] 你等会我让他们接一下，要是经理。
[30:32.760] 你好。
[30:34.120] 那个是这意思。
[30:36.640] 看一下是
[30:38.290] 他手机银行上一般都能查到一项。
[30:41.740] 对方的。
[30:42.910] 付款的账户的名称。
[30:48.610] 不是银行卡的开户行，就是说
[30:51.840] 什么单位给她打的工资卡？
[30:54.840] 就是付款方明。
[31:03.350] 八角之行，然后
[31:05.080] 付款方名称是。
[31:15.270] 北京国际
[31:16.680] 标准。
[31:20.530] 诱供的
[31:25.190] 然后如果他查询。
[31:27.790] 流水的话，上面肯定是有这些。
[31:30.990] 对方的货款，然后对方的付款发货仓就是北京国际。
[31:35.810] 有这几项是吧？
[31:38.560] 好的。
[31:42.450] 好不用。
[31:43.750] 您多谢。
[31:47.110] 能看我挂了好了，我就办点贷款。
[31:51.780] 差不多人必须因为我用了，
[31:54.850] 所以人家都要把工资来源就是本单位明白。
[32:00.650] 好勒。
[32:01.380] 说需要我再给你买。
[32:04.190] 应该是的是吧？因为你看看他
[32:07.840] 您这上面他能体现出来有这几个字，有一个。
[32:11.700] 北京的北字，然后最后一个是各处字。
[32:16.310] 然后他说的是北京国际雕塑管理处管理，对，就是第一个字，最后一个中间的全都省略了。
[32:23.440] 所以说就是说。
[32:25.890] 他这个上面不体现出来这些东西还不行。
[32:30.330] 他得体现全了，体现全了的话只能是通过手机银行能查出来的。
[32:34.990] 你干吗？我还得去手机办个变更，办个电子银行查到完整的名称，
[32:41.040] 因为他这的信号，
[32:43.180] 因为他这边打的信号银行看不到是
[32:46.560] 全部的名称，就是说前面的名称跟着对。
[32:50.240] 然后你到那办个电子人口，对办个手机，你这就是到银行取款。
[32:57.210] 对。
[32:58.720] 然后你说我就想查到
[33:00.910] 拿到银监会，对您就给我查到对方户名，您说我就想看到这个
[33:06.890] 现在银行要输进去这个。
[33:09.640] 他应该是出具不了这个东西，这打不好，对他打不出来，他这只能是信号打就是流水。
[33:16.240] 您说应该说我就想看一下的全名，你问他怎么能显示出来，对能体现出来。
[33:24.210] 北京什么挖掘管理处怎么能让它体现出全名，别是缩写。
[33:28.710] 然后这个名称我这确定OK。
[33:31.470] 了，然后公司你也有了，我就是在找银行的，它是手机办个电子银行，对。
[33:37.550] 咱们电子银行，然后就得把这几个名字能让它显示出来，到正好您到银行也问一下他们的人员，工作人员。
[33:45.330] 您说。
[33:46.180] 我这上面是缩写不着，怎么能看钱了？
[33:49.030] 对你们好问题就是你
[33:51.270] 机构的报表。
[33:53.190] 对，怎么能让它显示全了？
[33:56.110] 我感觉应该是我之前看过有的客户的提供的，
[34:01.540] 手机银行上确实能看出来。
[34:06.150] 这个客户好像就是工商银行。
[34:08.440] 银行业等等。
[34:11.810] 那天我在
[34:13.550] 在他那打付银行，他就能
[34:16.900] 找着完了以后。
[34:18.530] 找开户行，顶头开户行它就能。
[34:23.730] 拿我的
[34:25.390] 银行卡，
[34:27.150] 来你们这不是银行卡吗？把我银行到。
[34:31.000] 在那柜台机上就不能看能查出来的吗？
[34:35.260] 因为他当时你必须知道开户行
[34:40.550] 就能查查到这个东西。
[34:49.530] 放假。
[34:51.430] 对你看说
[34:53.540] 你看这个客户的。
[34:55.600] 对方户名北京富德人寿。
[34:58.590] 俺股份有限公司这显示的就特别全，一阵没。
[35:02.360] 他就是从手机银行上查出来的。
[35:04.770] 我就是到什么对。
[35:07.300] 在查出来的。
[35:09.390] 然后正好。
[35:10.800] 到了电子行业，
[35:14.400] 对方父母的。
[35:21.680] 如果银行这边能给您
[35:23.600] 出审批的话，有显示提供这些东西，如果能测出审批，您一个人应该就行。
[35:29.020] 如果他那边说就是年龄有没有社保，没办法作出审批的话，
[35:34.330] 只能是我给您说的方案，反正您这手续都需要好流行。
[35:39.500] 对，只需要签个字。
[35:43.110] 让您那个女孩签个字就行，这是最后一个方案。
[35:47.150] 这两个方案反正
[35:48.780] 看看哪个可以了，
[35:50.020] 哪个功能型。
[35:52.360] 不。
[35:54.860] 最后一个方案你女儿签字，这个事肯定能批的。
[35:58.050] 这个是百%能批的，对。
[36:00.020] 您给他沟通一下签字的事儿就行了。
[36:02.540] 咱们第一个方案就是说。
[36:06.020] 他查到
[36:07.770] 对方户名全名
[36:10.810] 是他单位，现在北京什么雕塑？
[36:14.030] 管理处。
[36:15.690] 然后
[36:17.860] 我再问一下审批部门，
[36:20.400] 提供工资流水，然后也有这个车，
[36:23.880] 他一个人
[36:25.030] 年龄虽然超了，但是能不能给特批。
[36:28.000] 银行这边如果你
[36:30.260] 你看就是我放手机银行，对手机银行上直接银行开中介，手机银行服务，手机银行就行。
[36:39.130] 就能查到了，然后我正在问问银行那边，如果你不办手机银行接到银行直接让他给
[36:46.470] 开动。
[36:47.990] 银行查不到，你看她打出来的流水了。
[36:50.460] 这行他是简称。
[36:53.630] 北京的北这是第一个字和最后一个字，中间是缩写加了个星号，
[36:59.390] 缩写体现不出来它那个单位名字全称对体现我这全称，
[37:04.930] 它只是体现出来的缩写。
[37:06.960] 对。
[37:09.530] 对，然后这是一个方案，如果
[37:12.080] 如果银行那边也能给您特批的话，我们还着银行对手机银行对您这就能看到是北京百得利之星给你发的工资。
[37:21.910] 或许能看到
[37:23.670] 其实拿稳的
[37:25.920] 在什么？
[37:27.360] 得上银行那个行业你说的
[37:30.780] 他一点击出来，
[37:35.950] 明年的事
[37:41.080] 挺简单的，沉淀才能给我是吧？直接就能看到接近能。
[37:47.230] 能看到对方，关键是看完了以后。
[37:49.520] 能。
[37:50.710] 不是，反正我正在问着说，然后正好一会他给银行那边给我回信了，行。
[37:57.010] 您再去办手机银行，如果说不行不能获批，
[38:00.030] 只能是最后让您女儿签个字。
[38:04.050] 他提供他的身份证和社保就行。
[38:07.290] 只能是用这个方法。
[38:09.920] 其他的倒是明白了，很简单。
[38:14.550] 比如说L的话截图就行是吧？对百得利之间里边挺简单的说你看看。
[38:22.130] 这意思就是我们。
[38:23.430] 我看以前我们公司。
[38:25.580] 我给他一个400万辆到钱，工资相对
[38:29.730] 81。
[38:34.600] 我们的厂然后这边
[38:36.510] 1000多人。
[38:37.860] 1000多1万多万1000多是吧？就算了。
[38:43.570] 让我还怎么坐，
[38:47.580] 一星期坚守一都不1月份，
[38:50.510] 1月份给我发1000多块钱1100多。
[38:52.950] 我们也是都没拿，我们要的话也不让。
[38:57.180] 大家都一一修，你那工作还不错，有的人肯定就走了，完了弄完了以后。
[39:03.310] 你也弄好多公司都关门了，花了4个月底薪，
[39:07.710] 没有提成是真没办法。
[39:12.350] 这就是一起给闹了，咱们看过了是吧？
[39:15.550] 我刚才看了看。
[39:16.570] 按过了没出结果，等我跟您说电话。
[39:19.300] 他们在做报告。
[39:27.040] 在家。
[39:29.920] 这位差不多了北京了。
[39:32.320] 不管这回好多10天了。
[39:35.690] 明天不一样，你上次说上次是5天，
[39:39.490] 是新发地，你这次起码得两个月以上。
[39:44.290] 他才能敢公布。
[39:45.880] 对两页以上，因为刚公布完相机可以讲你就出事了，55天。
[39:52.160] 5天工作忙将鸡就出事了，就是说。
[39:57.150] 你先赶紧过去了。
[40:01.070] 该过去也好了，
[40:04.360] 太难过了。
[40:05.480] 我着待半年多了，
[40:07.160] 更还没加入。
[40:11.280] 除非是疫苗出来了，
[40:13.220] 大量的商机哪里出来呢？
[40:15.970] 对这一时半会的解除了，你要是说部队，美国还说你出去苗都得给他们，
[40:22.240] 就可以给他们地方配套。
[40:24.810] 他们一描根本他地主关系咱不一样了。
[40:28.430] 上回跟我说过你在部队研究所他们就研究研发的，现在已经那时候就听说有人体实验了。
[40:37.170] 到第二阶段人体活动的体验。
[40:40.400] 那也不行，他说而且国外的异性说。
[40:43.670] 空气就这些对吧？整个大气层它能有漂流的，只要说在全球还有这种情况发生，这种大面积的。
[40:51.600] 还有一些数据还是那的，而且现在是ABC
[40:56.720] 他那个行，咱们还就从国外去他们的对，然后还不是咱们其他地市国外来的人最早。
[41:04.400] 武汉那边可能是国内的。
[41:07.400] 完了以后现在是这样，完了
[41:11.110] 进他们那些专家讲，起码在9了9个月到一年的时间，
[41:16.950] 能把这个东西
[41:18.300] 都能够彻底的工作，
[41:20.110] 不可能那么快，对。
[41:22.530] 有的。
[41:24.150] 在医院找不着。
[41:29.600] 你在哪？
[41:30.670] 这也
[41:35.070] 对。
[41:36.130] 可能
[41:38.040] 你这闲着也闲着，你能把这个没区别。
[41:42.150] 哪个明细您说。
[41:44.800] 哪个明细给钱了？
[41:47.370] 你说咱们这肯定也是在哪儿？
[41:49.940] 也很快出来吃饭还得出。
[41:52.260] 没有就没做到最后一步打出来。
[41:55.660] 系统打不出来这种，对，只能跟上回一样，我给您订好了。
[42:01.130] 还是那个样子。
[42:04.920] 置换这块还有一个问题。
[42:07.070] 要的就是一个车款。
[42:12.130] 绘画。
[42:14.310] 方案。
[42:15.700] 置换的优惠没有咱老客户这大二选1，老客户是给您更大的优惠，
[42:25.320] 剩下的没啥了。
[42:27.950] 就你的。
[42:29.460] 我问一下具体银行都是银行。
[42:33.870] 能吧？就周六日银行的是吧？我会有机会，其实现在就问题，
[42:40.040] 你要有时间你一会儿就过去了，
[42:43.320] 过去看一下中间行这里回去这一圈都是
[42:47.840] 这世纪城有一个对世纪城，你们的开户行应该是实际上
[42:53.550] 对世纪城有一个，然后再往那边也有几个，这附近挺多。
[42:59.000] 我们开户行就工行系统内，我们开会都在。
[43:03.450] 离得挺近。
[43:05.920] 好行。您看看去办这个。
[43:10.440] 然后您查查一下
[43:13.400] 改进是在什么东西，对不行？您再过来就行，你今天还带着都在，我不禁我这我也在，然后我正好我这有两个客户需要给放款了，我愿意放过款。
[43:24.150] 你去争取一下，听我一句话，是我正在给审计的沟通这事，
[43:29.520] 等会一会给我说一下。
[43:31.270] 延迟如果说年好像也好多东西都。
[43:35.370] 稳定看我们这绝对是定的。
[43:39.440] 就没有不给你发的时候。
[43:41.630] 为什么这么问题？
[43:42.720] 招人。
[43:50.670] 让我去
[43:53.420] 工作等着你先忙了，
[43:55.740] 快到那快就是慢了。
[43:58.480] 有了你要是去的话，顺便给流水多打点，
[44:03.000] 打个两三年就只选出来工资那一项就行，就是骑她。
[44:07.970] 的那些实在不行，对其他的不要，您就说您给我打那个公司一下，但是还算的。
[44:14.270] 对这支打工之下别的我不要你说多少三年的第三年。
[44:19.520] 向您提供多时间长，银行证明更稳定。
[44:25.430] 你正好打出来，如果需要的话刚好也用。
[44:56.980] 到北京说。
[44:59.270] 到二维码。
[45:02.000] 一边转了吗？单纯的。
[45:07.920] 忙行行。
[45:11.120] 手续。
[45:12.650] 三。
[45:32.950] 一般
[45:45.510] 你好先生，咱们这边1%奔驰，你的分值说下来了吗？
[45:52.320] 行好勒，打扰你了。
[46:12.110] 得找了。
[46:15.200] 的。
[46:16.440] 用
[46:18.790] 从这里
[46:29.860] 的。
[46:31.260] 这会在当垃圾桶，我告诉你们谁在哪，我采访了。
[46:37.400] 高等rapper。
[46:39.720] 这回你们新来的小姑娘的大高个也算一次，包括才两三角，我你干啥店面吗？
[46:47.160] 不戴眼镜。
[46:49.060] 冰咖啡。
[46:50.600] 小
[46:53.940] 才两三角，我说你干啥用？
[47:02.200] 坏。
[47:02.940] 大彩虹一下。
[47:09.370] 老人都走了就差不多了。
[47:16.670] 连上网了我老了。
[47:20.700] 你也上网我就上楼
[47:23.490] 去拿冰去了，我一看的名字在这。
[47:30.890] 年。
[47:35.940] 记得我来了。
[47:39.800] 是吧？
[47:41.210] 多少？
[47:43.770] 好不容易记住一个名都走了。
[47:48.000] 第
[47:50.410] 我本来脑子了。
[47:53.950] 了。
[47:55.420] 记得可乐了。
[47:58.390] 大政策变化，
[48:09.650] 场
[48:11.930] 数据
[48:14.150] 场
[48:16.910] 场
[48:18.280] 数据。
[48:20.420] 远。
[48:21.480] 数据
[48:24.970] 场
[48:26.920] 是的，早上7:30到检测场，
[48:33.340] 稍微提前一点出发，
[48:36.490] 路上我觉得应该没什么交警，
[48:39.650] 然后到那以后就不需要临牌，然后直接就有车手就直接办理。
[48:44.460] 当时
[48:46.350] 当天就会给一个品牌
[48:50.050] 当天就可以使用了，到时可以跟师傅要一下，把里面拿回来，
[48:54.650] 然后回店里贴膜或者其他的
[49:31.610] 号。
[49:35.120] 首先还没回来，
[50:40.930] thank you。
[50:44.030] 前期冷气还挺舒服的。
[50:49.310] 各种回访。
[50:50.400] 各种类型，
[50:51.620] 各种打开。
[50:53.670] 你没收钱呢。
[50:56.080] 我脸上打。
[50:58.400] 微博的你一下。
[50:59.920] 里边肯定有。
[51:02.500] 先拿50了吗？
[51:03.970] 30吗？
[51:05.320] 妈谁不了？
[51:09.560] 疯。
[51:19.900] 护窗栏杆的它的风险不用麻烦。
[51:25.050] 一毛病。
