[00:11.990] 谁知
[00:14.650] 谁知
[00:21.910] 老师
[00:32.270] 花
[00:34.620] 花
[00:36.680] 五
[00:55.890] 吗？
[00:57.870] 房子对普通，因为当时
[01:01.400] 第一次拉网式。
[01:03.420] 第一次来我们家对第一次的之前。
[01:08.320] 刚才没有，后来二了解，因为
[01:12.600] 你也不好多车，明年可能注册的这样，他在买车的包括
[01:19.350] 的
[01:20.470] 算了。
[01:21.900] 快他没有拿他们交易。
[01:26.940] 对就是焦虑或叫S了解一下。
[01:30.640] 可以最少。
[01:34.430] 远。
[01:36.350] 一会儿。
[01:38.500] 三
[01:58.160] 简单跟您说一下，咱奔驰有一个服务空间准备说一下。
[02:02.640] 咱们所有的价格都是明码标价，公开透明的，然后配件渠道是清晰公式，绝不捆绑销售，强制消费，绝不使用甲下一次充行。
[02:13.200] 然后下边我服务监督电话4008181188，
[02:17.400] 然后如果您要考虑做分期的话，也是收取金融服务费。
[02:21.470] 北京标是吧？咱们的置换什么车，你
[02:25.700] 家里介绍也是老虎ML ml是怎么样用的还行吗？
[02:31.490] 还行不用，一般说我不开。
[02:35.080] 新车的GLETS就是一个5做一个7座，
[02:38.480] 你要都是450号发动机是一样的，3.0T单涡轮增压，
[02:42.360] 加一个48伏的电机，
[02:44.540] 然后售价区间气管对。
[02:49.220] 450都是我后边白的也是有青花有吗？
[02:53.580] 450标配的都是
[02:57.460] 浙江一家S两个车的发动机变速箱都是一样。
[03:01.300] 然后一个是5座，一个时期做这款车是什么时候上市？去年的9月份。
[03:07.740] 去年3月。
[03:12.720] 今年买到就没什么意思，感觉不会再破了，换代的话基本奔驰的话4年一小改7年一大概，
[03:20.750] 而且现在的话，他这两个车型基本上都是资源比较紧张的，
[03:25.260] 因为这俩车都是美国生产，
[03:30.640] 然后450的交易的话分成动感的跟豪华的两，
[03:35.830] 然后指导价的售价的话，动感情的话883,800，
[03:40.010] 然后如果豪华的话是938,800，
[03:43.200] 然后如果要记S450的话，动感是1,058,000，
[03:48.320] 然后发行的话是1,288,000，
[03:50.840] 车费都是指导价，都是我们卖价，就是卖价没有不可能有任何优惠的是吧？
[03:56.610] 知道，所以我在像汽车之家这种论坛上看的豪华版的不是88万，那是厂家建议指导价。
[04:07.170] 现在对，但是咱们门店的公式价的话都是93万吨，
[04:11.560] 这就正常的销售价格。
[04:13.420] 动动感的是88万八十八万三千八八十八万千米，他这俩配置票在哪呢？
[04:21.130] 看了比如龙骨，然后柏林之声音响抬头显示，
[04:25.960] 包括后排的中控屏，包括中间的木事，
[04:30.310] 差一些配置上，然后比如行车记录仪，
[04:33.690] 看一些圆场就行。
[04:36.160] 完了IOS之前是1051058，
[04:50.670] 还真不能看网的那些吗？网上那些基本上您那价他都是厂商的指导价，但是基本上您都是买不着这样
[05:00.730] 的，而且网上的价格不准，有的店还有说有上边有优惠好几万那种，
[05:05.040] 但是基本上硬性条件都比较多，说话的话也是来你就来你们做评估是吧？置换的话我们专门评估师会给您评估一下，就车，然后得看您什么都换了，什么换什么的评估吧，对服务员二手车这块它价格也不是固定对吧？
[05:20.730] 价格我们要对
[05:23.040] 对。
[05:24.010] 然后如果您觉得合适，电压板就车放到店里边，新车可以开走了，
[05:28.600] 然后指标过户都是我们帮您去做。
[05:31.470] 这样。
[05:33.060] 然后如果这里边奔驰换奔驰的话，厂家还有额外的
[05:36.530] 置换补贴。
[05:37.740] 怎么说每个季度是不一样的。
[05:42.340] 比如说您正常保险，比如说这车可能给6000保险，你奔驰换奔驰可能就给1万，
[05:49.300] 就额外的
[05:51.510] 刨去就这款额外的钱。
[05:54.170] 玩这1万是用在保卖保险的，卖保险补贴的。
[05:58.520] 所以你总价不一样，也是捡钱，
[06:07.860] 这公司就可以
[06:08.920] 不能调解一下，
[06:25.790] 说一下GRE着车，因为还有GREGAS这两个车都是煤厂，
[06:31.040] 所以资源上都是比较紧张，所以他现在都是比较贵的。
[06:35.200] 交易的我想问一下张艺，就说白了就是ml的新款对吧？他就是改了以后
[06:42.210] 命名改成交易了，这一带的话已经是
[06:47.900] 中间还隔了一个GLE的，不是，我的意思就是他就ml的延伸是吧？
[06:53.570] 他轴距有变化吗？有变化，这一带的话已经比加长了，
[06:57.490] 比原来的要对现在的车场现在车长是4米93，以前的话4百八6，
[07:03.130] 香妃扩大包括车宽，以前的车宽的话1米89，现在2米018，
[07:08.460] 后排空间是比较稍微的大多把
[07:12.660] 先生擅长宽高都增加，包括内饰全新换代的都已经有了，基本上都是不一样了。
[07:18.630] 所以说基本上就是全新的一个dll。
[07:21.800] 行了不用没事，行聊聊。
[07:24.500] 把我笑咱们典型好没问题。
[07:27.450] 然后明天您今天请假了，明天还得做个回访电话给您，我知道你看看上午他们下午没什么。
[07:33.280] 明天周六下午，然后您到前台开车来的是吧？对到前台扫个停车马。
[07:40.170] 首先上可以免费得到三号。
[07:49.350] 已经什么？
[08:17.170] 小S行没准。
[08:18.850] 想。
[08:20.400] 没错。
[08:27.440] 送车牌。
[08:38.550] 我怎么又找完了
[08:41.250] 说就走了。
[08:42.890] 行，谢谢了，也了。
[08:48.010] 等他回来劳动。
[08:49.300] 谁知
