[00:01.820] 接待首次黄先生哪位？
[00:04.330] 王先生是哪位？
[00:08.760] 潘毅。
[00:10.330] 你这迷登登的黄先生是吧？你好，萧滚gun回我来接待您，就是凭
[00:16.830] 他是我家属，他有一起来了，第一次来咱们电视过来过，有辐射的销售和预约过吗？
[00:23.860] 你这款车有什么短裤L的吗？点有内贸的
[00:30.460] 进口的标准，
[00:32.450] 但是进口的标准我当时给您查一下，就不再说。
[00:36.450] 路上
[00:37.790] 但是你看它的标准
[00:40.450] 型号都一样，那12600 300没有，
[00:45.770] 实际上略微有些差别。
[00:48.680] 260
[00:49.440] 撞在1260
[00:51.280] 咱国产的医院。
[00:53.350] 这个太长了，他要转多少转了职工这个是多少？
[00:58.760] 这个是5月65月15，他俩其实就手指差10块。
[01:04.120] 上午好进口试一下，然后主要体现在护盘中间上面，
[01:09.960] 整个头绪在这个时候可以加强，
[01:12.650] 配置要高一层的位置都有了，像什么电动座椅调节，然后没有E260的话
[01:20.950] 是没有前排座椅加热，
[01:22.680] 从12604驱才开始前台价格
[01:25.610] 倒退，你像前面朋友没有常规费用，
[01:29.520] 完全必要说以前
[01:31.280] 你注意加热的话，那就得到近郊有吗？
[01:35.070] 这上衣300，
[01:37.230] 1260都没有。
[01:39.200] 1200进口的多少钱？
[01:41.500] 160进口的。
[01:44.090] 然后用的话全面积大概差不多
[01:47.940] 4045 45左右，我待会可以432点
[01:52.730] 接近378,000。
[01:54.480] 对全麦已经43，国产的还是优惠的多一点的。
[02:01.670] 他的话
[02:03.040] 的
[02:05.000] 的
[02:08.960] 主要是置换吗？还是动迁指标？
[02:11.760] 计划置换，现在使用的什么车，使用感受怎么样？也是轿车吗？
[02:16.880] 教师轿车、宝马和宝来。
[02:20.750] 哪年的不是很
[02:22.840] 国三的对佛山的话还有一定的补贴的，国家有一定的补贴。
[02:28.730] 对，我先简单的给您说一下，看车之前咱们跟持有服务公约简单的先给你宣讲一下，
[02:35.470] 对客户为尊以礼相待，诚信经营、合法得体，明码标价、公开透明配件渠道进行公示，
[02:40.840] 绝不环保销售强制消费，绝不行假借一次通航，下午咱监督电话400881881，欢迎监督。
[02:47.560] 准备全款吗？还是分析？
[02:50.030] 全款奔驰是行业内第一个承诺，不收取金融服务费的品牌，
[02:53.970] 分期的话肯定相对划算一些。
[02:56.630] 要不咱们先找个座位坐下来，我给你查一下，看后期有没有车来，
[03:01.470] 都找出来，同时宝贝那时候上门轿车主要是给了全面的轿车，想买个叫是吧？对又不想太长，不要太因为他开
[03:12.330] 抽了超过三，他认为没给他发的要的话就找掉了，再把这个地方他就在这儿，这个企业的深度就
[03:22.360] 提升了，眼科又参考吗？
[03:26.470] 越看
[03:29.750] 也都会有一些
[03:33.240] 公司的拍卖车道都可以给他们介绍一下。
[03:36.840] C旅行或者进入C不退都可以。
[03:42.120] 也不行没关系不太多。
[03:49.320] 交了。
[03:51.400] 没标准，您不是说他们给我说
[03:56.120] 用标准，你标准的话是进口。
[03:59.610] 对，然后一周中进口车的话我得查一下，就是说因为这车的话这段时间会比较早，
[04:06.110] 然后国产车的话可能谁知
[04:17.130] 一下。
[04:21.170] 然后可能后来没拿到，
[04:26.470] 然后回答倒车影像。
[04:29.770] 刚才提到的话，
[04:33.550] 200的话，四才开始加入
[04:38.100] 再加热。
[04:46.310] 谁知这方面的
[04:51.110] 没有再小一点，
[04:53.060] 再小一点的就是交流，然后再小的话就是C系列的。
[04:58.100] 对。
[04:59.180] 这一系列要大一些，对一系列的话长轴标准再小的话，整个小一点
[05:07.190] 的。
[05:08.610] 严重的讲什么颜色的，
[05:16.220] 都可以。
[05:23.150] 里头还有
[05:26.270] 比较的稍微小一点，然后C系列
[05:32.200] 也有百分
[05:35.990] 就买了。
[05:37.160] 市场对A系列也比较小一些。
[05:40.650] A系列有吗？
[05:43.140] 肥系列它算是定位是一个紧凑型轿车，
[05:46.600] 然后这车的话基本上就是速度又多，配置基本上也都有。
[05:51.610] 后面
[05:53.620] 大概
[05:56.520] 一
[06:05.780] 常规配置也算量都比较急一点那种。
[06:09.090] 一点蓝色的蓝色刚才我给您报的分析点
[06:15.710] 就有200，
[06:17.090] C 260LC200，
[06:20.430] 但是阐述还都那么高，长度的话还好，这次你要小心比标准的一还要短，
[06:28.550] 这是什么东西？整体交投的整个超材料它的利息的
[06:34.000] 必须点，对，反正186
[06:36.780] 180。
[06:37.840] 都说了。
[06:39.110] 这一点
[06:41.000] 不清楚，回去了。
[06:42.640] 辛苦了。
[06:45.200] 一般
[06:48.720] 看看哪方面配置比较感兴趣，都可以给您介绍一下。
[06:54.220] 这个概念。
[07:18.800] 想416年
[07:20.610] 夜的话，你要什么？
[07:22.440] 强烈互动雷达，倒车影像，前排座椅加入进去，长春那种也算是都比较的，但是
[07:29.960] 这就是一个更高的疾病，常常都要大一些，然后很多人用药做工性能，而且
[07:37.230] 要干什么，还有双方1:C方案
[07:41.680] 一笔最高，这个就等于定位于B级利用零家用轿车，
[07:46.420] 一的话就要涉及这些方问题，
[07:49.280] 那个时候可能比更高一级，然后成三高大小不能
[07:54.120] 东西的话完全
[07:57.430] 价格上看看的。
[08:02.420] 这个话说全班的32米的话，诊断企业最低的应该10万之后，
[08:11.980] 预算的预算也是大概的考虑。
[08:14.450] 谁知
[08:17.390] 三四万的
[08:19.630] 谁知
[08:26.040] 然后晚点了。
[08:29.000] 你们没有。
[08:31.130] 你看B叫什么来着？
[08:35.460] 谁知
[08:39.900] 食品
[08:40.740] 十几年如果没有加盟之前的话，它大小应该是非常的
[08:45.530] 因为刚才碰到A成长，大家
[08:49.380] 这个要比它更大一点，然后一种跟A6的，我们一般开宝来的话，应该说A6应该大概知道是什么职业，
[09:03.590] 其他哪方面配置是比较
[09:05.680] 的，你们可以看的。
[09:11.610] 都是他们
[09:13.030] 动力方面的话，他俩都是1.5T+48度的。
[09:18.050] 1.5一家4口在哪？在这之前牢靠的地方
[09:23.490] 特别
[09:24.410] 动力方面，我们看颜色不是那种颜色，
[09:34.710] 你看老牌子比老虎那的命运也
[09:38.280] 都是白屏的，
[09:39.700] 那都是20203。
[09:42.920] 都是现在再说了，有的
[09:45.510] 下来三次，办下来32个月。
[09:51.350] 126的话办下来44条，
[09:58.100] 看看
[09:59.880] 最适合的是A
[10:03.040] 你现在车型也是在发动机上看了203040的
[10:08.180] 201C2603414260。
[10:13.330] 第三还有
[10:15.000] 前半句大概差不多397,000。
[10:23.050] 65
[10:25.150] 这个也送西瓜。
[10:27.320] see的行不？
[10:29.320] 但是他没有将
[10:31.560] 行没有尾箱，然后这个月
[10:35.030] 有时候比性能的他们更好。
[10:40.030] 轿车公益性的各方面更好更精致一点，
[10:43.350] 月初的话就更一点，
[10:45.430] 马上
[10:47.360] 然后2.04
[10:51.050] 现在等于车型也没有一个明显，
[11:00.390] 我看哪个车型比较感兴趣的话，都可以给你讲解一下。
[11:03.600] 咱们店里有没有下车也可以提供质押
[11:06.780] 感受的。
[11:08.290] 压力一下。
[11:14.030] 谁知
[11:16.530] 第二款就是之前的第二个就是现在C26号之前的180是现在C2
[11:23.710] 现在也有叫C200
[11:26.590] 30元第二个这样是不是？
[11:30.780] 大小
[11:33.680] 的
[11:35.240] 那时候他就差不多29万吨，
[11:38.260] 差了3万块钱的。
[11:40.570] 大概算什么？
[11:42.390] 怎么样？
[11:43.770] 对，有喜欢的车型吗？就是介绍你比较倾向哪一款？
[11:50.030] 我比较倾向于我的能力，能开驾驭的了的就只有。
[11:55.560] 但是您这一款要好一点，
[11:59.360] 咱们也有试驾车，不行的话，你可以实际拍一下感受。
[12:04.410] 给您安排试驾吗？
[12:06.040] 重在体验一下。
[12:09.560] 还有点吃点，这个长度有米吗？没有这个词语。
[12:16.750] 心态就差，跟您那车也就差不多，差成功没有才气豪爽的，
[12:22.760] 两张三枪三枪的不可能是你300个亿，三厢的不可能损失三高，你这车怎么都是在用的。
[12:31.870] 好来。
[12:35.060] 老头大概的
[12:37.810] 大概是孩子还在，
[12:40.600] 上初中的时候相处一名0.05 04 05年的15年应该差不多4米4多4米5了。
[12:51.300] 因为现在的话宝来基本上怎么会算事情做多了
[12:55.500] 你就了。
[12:57.080] 现在然后在面对，不好意思。
[13:02.210] 能明白吗？
[13:20.200] 如果
[13:21.490] 影响副驾的话，其实都是直接到我不得跳，
[13:25.440] 我打车比较有兴趣都可以坐下来详细的给您做个预算报价，应该
[13:29.820] 是那一块。
[13:32.470] 这个年龄的话你白色为主，
[13:37.310] 其他颜色像什么蓝色灰色这里您购车当时情况
[13:41.720] 白色车会相对少一些。
[13:43.600] 黄色。
[13:44.540] 剩下把L的话，咱们还有一台
[13:47.220] 抽检车，环保抽检车，
[13:49.400] 红色的，然后做一个特价车，优惠的也比较多，那个车的话全大旗可能才28万米，
[13:56.110] 在前厅跟他的样子是一样的。
[13:59.390] 对，可以跟它的样子是一样的，大小是一样的，整个波士顿
[14:04.060] 环保抽检车就是用户产业，然后做出一个特价一个平台，然后外观颜色是红色了，拆线他过了才行。
[14:12.590] 不会有问题，就不能说名字。
[14:14.640] 优惠
[14:17.910] 样子大小，
[14:32.640] 大概就是数据
[14:39.930] 数据。
[14:45.970] 远远
[15:05.190] 的
[15:08.400] 的
[15:09.510] 的。
[15:30.800] 白色一样。
[15:51.640] 每颗伟哥还骂我哥，
[15:54.150] 你在哪里改一下？
[15:55.900] 伟哥给开业没？张伟？
[16:03.650] 就照镜子，
[16:05.360] 曾经理也没带，
[16:07.820] 他说今天好像数值还接不了电话，
[16:10.900] 昨天怎么
[16:16.030] 这么短时间的数值，
[16:19.100] 赶到这个时间点了，应该给他一个
[16:22.480] 实际使用电子照片。
[16:27.000] 他昨天就又开始
[16:28.540] 今天还是？
[16:29.840] 现在？
[16:30.620] 对哪个都不会。
[16:33.390] 伟哥给开门尾巴。
[16:37.430] 谁知
[16:40.330] 还是没想，张伟刚来也
[16:42.880] 放
[16:44.130] 还是不错。
[16:53.560] 在关键时刻
[16:58.320] 你现在
[17:00.210] 你们还有
[17:06.840] 上火了。
[17:17.240] 第二我给它保养，
[17:18.700] 没有我难看吗？在这边崭新的一天行动还有
[17:23.480] 楼
[17:35.270] 咱们红色的资料
[17:37.410] 的淘宝村。
[17:39.690] 好。
[17:41.640] 有没有？
[17:42.980] 也不一样，他检查了他俩的车型是一样的，
[17:50.360] 没有又调走了，调走。
[17:53.440] 我是不是在前面放活动在什么呢？
[17:59.210] 严防是这样。
[18:09.500] 这车可能又调回去处理了，
[18:13.950] 那车可能又调回处理了，没站在哪儿，就跟刚才咱们看到后面蓝色的是一样的，
[18:20.600] 大小可控的什么都是一样。
[18:30.240] 还有想再稍微短点的话，还有这种
[18:34.650] 对，没有尾箱。
[18:37.430] 这个吗？
[18:39.790] 但总体长度倒是也差不太多，对你还有
[18:43.670] 的
[18:44.990] 这是咱们从厂家拍卖过来的时候，
[18:51.980] 特别信息了。
[19:01.730] 咱们C
[19:03.890] 它无声的那种
[19:07.280] 好的。
[19:25.870] 都是这种。
[19:26.910] 对。
[19:27.840] 因为就走。
[19:29.150] 不可以的。
[19:31.800] 也在30万左右，30万也找不着没找到了。
[19:36.800] 没走了还不止，你小时候看40多万，
[19:40.800] 不是完全把你截得在4分钟以上，
[19:43.750] 你看看估计S忘了，那是啥意思，年不对的，你知道吗？
[19:54.880] 然后跟一样。
[19:59.090] 性格好吗？
[20:00.850] 什么叫
[20:03.040] 线描？
[20:04.270] 这样子对不对？
[20:08.450] 现在还有什么吗？
[20:10.070] 我市区被烧了微信了。
[20:12.940] 然后还有相应的老大，还有幼儿园，
[20:20.970] 谁知
[20:23.400] 应该没有车过去也行，
[20:27.710] 对不对？
[20:28.640] 主要就是看到真的差不多了，但是这两项没有相同。
[20:35.640] 然后
[20:36.770] 这种其实收到的话，
[20:41.670] 因为你说的我觉得这种
[20:44.800] 他就是把莫名
[20:46.840] 单子相传的。
[20:48.440] 可以这么理解，在后面听见我们这边写下来了，反正拍照吗他就变成你们
[20:55.630] 听到
[20:57.400] 这边差不多还是长度差不多有三个。
[21:01.270] 第二点，
[21:02.930] 你在我空间解决
[21:13.630] 看明显
[21:14.720] 大概24岁，
[21:22.440] 白也是进口。
[21:24.190] 第300是国产的，
[21:27.590] 常州都是国产的，
[21:30.120] 交投只有进口的。
[21:32.610] 他俩就分的比较明确一点，
[21:41.110] 看其他哪方面还能帮助。
[21:43.150] 没有，其实我
[21:46.100] 如果没有一个特别明确的车型，就有大官小，对第一个。
[21:52.330] 大概下午，但是我多卖起来就叫折，然后小一点。
[22:00.220] 没关系，您就可以经常看一看。
[22:03.300] 别的方面他还有什么疑问顾虑吗？能帮你解答。
[22:07.150] 顾客的话
[22:08.690] 的对，因为我们这边时间不长，我们主要是产品这些患者吃饭
[22:16.590] 效果，而且
[22:24.230] 还有空调，
[22:25.590] 然后你还算别的品牌，包括方面一共花了15分钟5，
[22:30.630] 现在小一下，25分钟以后会重新弄一下。
[22:34.230] 如果你来看别的品牌的话就受不了。
[22:39.550] 奥迪、保时捷、奔驰隔壁
[22:52.650] 微信
[23:06.520] 的
[23:08.080] 数据。
[23:12.030] 号
[23:14.800] 号
[23:18.070] 数据
[23:19.400] 数据
[23:21.320] 的
[23:39.240] 行行，有什么需要的话您再随时联系，然后如果奔驰有喜欢的车型，到时候您都可以试驾去。
[23:45.970] 行好的。
[23:48.240] 好了我知道了，我说我一般后来活动
[23:53.250] 短，你可以不想
[23:57.920] 在无，为什么？
[24:01.720] 实现不了调整，没有提交。
[24:05.630] 我要是嫁也就是26，你看你觉得二文化也是这件事情，
[24:11.310] 又要白白白的，我现在能看到也就是二。
[24:19.510] 可以。
[24:22.590] 还能干活吗？
[24:24.520] 的感觉。
[24:27.130] 好了。
[24:28.210] 行赶快交流，谢谢后面的非常。
[24:33.910] 现在一般倒一号一块就是桃花了，
[24:41.190] 这是两门的不想
[24:42.820] 不配的。
[25:01.450] 接不着靠谱客户的心情越来越不好，
[25:14.020] 今天打多少回访？
[25:16.590] 没人说。
[25:17.880] 没听说有人说，
[25:21.090] 别他妈又是50个回访我
[25:24.910] 天我们老师都破了头。
[25:27.160] 20昨天20多回房了吗对吧？
[25:56.010] 又话打算是可以跟
[25:57.200] 万只要人
[25:58.390] 也没有那么麻烦。
[26:01.430] 你那边不用着急，如果就
[26:03.340] 突然之间卖。
[26:04.860] 咱们这样不是15 15年，
[26:07.890] 先发周日，明天过程目标。
[26:10.610] 习惯了。
[26:11.550] 您麻烦。
