[00:00.450] 2020年7月17号，庐山客户黄顺叫车录音。
[00:04.890] 您好，我姓郭郭进，负责您这车的功能介绍，咱们买的是这个意思，300黑车，棕内是车加号，您再核对一下。
[00:14.480] 53333. 
[00:15.760] 11R外观那是之前看过了是吧？没问题，哪位主要开始做副驾两位？
[00:20.580] 坐后边咱们检查功能。
[00:21.770] 行行，之前有开过奔驰车辆吗？
[00:24.070] 行。
[00:28.580] 您去后厅水您沙发您歇会儿，等他们没事里边也凉快，咱不用。
[00:33.850] 不用。
[00:34.970] 没办法那也行。
[00:39.040] 这个车里有一个功能对您关上吗？我这个是一互联，我待会会给您实名认证激活。
[00:46.030] 一会我这时长40分钟完事的话，客服有一对一面访签几个字就可以。
[00:51.370] 首先这个车无钥匙启动是标配踩刹车，按一下启动键，要是在商店会直接打到车辆
[00:57.880] 座椅的调节，
[00:59.590] 都是在门市，包括大鸟座椅的前后高低靠喂
[01:05.000] 头枕小钮前后推，主家的座椅可以延长，它会增加腿部支撑，包括调侃自己的位置，
[01:13.870] 前排的座椅都是有记忆的，比如说这个位置您调完了合适按一下，M对应的数字滴一声以后，
[01:22.100] 当前位置会被锁定，
[01:23.750] 位置如果被变化了，
[01:25.420] 咱们存的位置长，它会自动复原，社三组不用来和not要做就行。
[01:31.540] 前排的座椅都有加热，冬天用了很多手动的简短关闭可以。
[01:37.170] 这个案件副驾调节点亮以后，我在动作也是您的位置，方便司机关注U后调味行行。
[01:44.100] 这些常识所指开锁中空一致，
[01:47.220] 上面这个案件收镜子，洗车机坐车你可能需要手动调最上面，
[01:52.610] 量左侧调节左边镜子，根据视角4个小箭头对应位置，
[01:57.520] 安粮右侧条街右边
[01:59.760] 4门玻璃都是一键升窗，咱们后排是有粘连的，后排的玻璃都是两上两下，第一下先下遮阳帘，在下是玻璃，形体的话就是相关玻璃后半张脸行。
[02:13.150] 最下面这个文件您点亮，
[02:15.800] 后排的乘客两侧玻璃动不了，小孩的时候响亮所指就行行。
[02:20.690] 后备箱的位置是门字最下面金属键摁往后带一下，是打开，
[02:28.410] 往前长按是关闭，安卓这发售了对岸中就关了。
[02:33.190] 不用下车好勒。
[02:35.370] 大灯的位置是咱们左手圆圈这个区域，小竖线只向OTO自动挡，光线不够大灯自动开启，
[02:43.580] 平常进行上调了，对进隧道下地库都不用管行。
[02:47.480] 左侧的话雾灯雪天按一下开的同时，橙色小动要对应提示，
[02:53.610] 右侧小泉井上下旋转式仪表盘的亮度调整商量下，
[02:58.640] 手刹的话最下面金属件，
[03:01.410] 平常手刹您不用管，因为这也是电子的
[03:04.560] 红色银条P这个是手刹的标识，看一下挂档，
[03:10.350] 给油的话手刹是自动解除的，
[03:13.290] 停车在您归到P档以后，
[03:15.960] 咱们灭车或者是您的主驾一开门，她的手刹自动就上了，对达能手上都不用管了。
[03:23.390] 您。
[03:25.660] 来说，
[03:26.690] 有这个才能显示。
[03:29.400] 这个文件是抬头显示，我驾驶员正前方的玻璃上有一小电子屏，还有一个当前速度以及朝向的显示一下，开一下关，根据需求去调整。
[03:39.700] 自己能常开，可能开以后他一直有药不用关闭就行，您帮我开个行。
[03:48.020] 再有的话就是方凡左侧两个胆敢尝的，首先集中的功能转向灯左右一致雨刷变成左侧小三角，
[03:58.650] 指向0的位置是关闭虚线这两个是感应档，实现是机械挡开的话往上顶指向虚线只刮一次，
[04:06.700] 下雨自动刮不下雨不刮刷，第二个速度比下面快，灵敏度更高，也是感应，
[04:12.800] 单实现双实线，
[04:14.820] 机械等强制慢速度会一直快，
[04:18.130] 快速度一直快，根据需求咱们去调整就可以。
[04:21.980] 玻璃水变成侧面按键，按住别撒手，
[04:25.930] 黄仁露回来闪两下，远光推出去，这都一致。
[04:29.920] 同时方向盘也是电控调节，左侧有一个这么点小的短杠杆，一个是前后，
[04:35.640] 一个是高低，根据习惯调整就行行回头您座椅G存储的时候，
[04:42.520] 座椅方向盘两侧镜子同时调完以后一块锁定的，这是可以同时走。
[04:48.580] 行。
[04:49.520] 中控的话看一下这三个案件，首先控制的是左侧仪表盘，这三个控制右边
[04:56.150] 小房子是一个主界面，您按一下首先出现文字列表，黑色按键直接左右滑动去选择，它是一个促进控制，对。
[05:04.270] 选好了一下相当于确认进入
[05:06.830] 保养里面行驶一段时间，首先有4个轮胎的压力，
[05:10.750] 包括快到保养的保养提示，
[05:13.460] 冷却液机油确实都会有钉珠能告诉您，左侧是返回，
[05:17.810] 行程里是这个车的基础信息，里程是3.3，上下滑动，
[05:23.400] 蓝色剩余油量续航100公里，
[05:26.980] 平常您车辆驾驶习惯的一个记录以及百公里油耗平均速度驾驶时间公里数，
[05:32.920] 总体成交和驾驶员公里数，
[05:35.220] 当前速度
[05:36.470] 这一圈会转回来行导航收音机没规划这4项和右侧大屏
[05:42.230] 完全一致的，待会又自作介绍。
[05:45.360] 平视显示，刚才我说抬头显示一个是位置，
[05:49.950] 它指的是高低，还有亮度明暗变化，还有内容您可以根据需求去调整，
[05:55.920] 一般显示的也就是一个速度，对速度或朝向。
[06:00.210] 样式指的是这个车仪表盘的风格，现在是经典状态，蓝色根据喜好切换成运动黄色或者是前卫。
[06:08.870] 单一庙旁的那种正常开的话，它是属于调到哪个模式？经典。
[06:15.060] 我说这个模式指的是仪表盘，对颜色跟驾驶的状态没关系，专门有一个案件，
[06:23.960] 完全用这个
[06:27.610] 一般个贷形成看些基础信息就行，岗位的变化最大是怀岛右边以前雨刷的位置，那提示在这
[06:35.960] 侧面金属件就是P档，不管任何档位，您按它都是住车，挂档跟其他车一样必须踩刹车，否则挂不上。
[06:44.130] 往下是前进手刹，没姐给油它也会自动解，雷达咱们离近了自动就蹦出来了，
[06:51.890] 颜色黄橙红您离得越近，小格的颜色会越深，行洪阁量的同时警报会响，
[06:59.420] 放入公分，现在
[07:02.080] 倒档往上推到底，
[07:04.440] 只是黑色的是后杠，
[07:07.400] 这条红线就是临界点，内侧的大宽限是轮胎的行走轨迹，移动荒唐，他就告诉你怎么拐弯了，左右两个小细黄线反正别超过这根这红线，对比如说
[07:19.230] 15什么是食物，比如说有强大数垃圾桶上了这条红线，这红歌也会亮起，那就不再动车了，这个车的一圈左右4个门的位置，包括
[07:29.810] 哪里进来都会有对应一大批车挺好，车，您需要做案件电P档行，
[07:36.260] 然后灭车就可以了，手刹会自动上行。
[07:39.730] 右边这一块大屏幕，首先这个是开关，按一下断电按键打开用您开启就
[07:46.660] 操作右边这个屏幕，一个是这三个文件，
[07:50.280] 一个是中控板小房子对应的对右侧的地方，
[07:55.680] 这二左右滑动点击确定，这是方便付价控制也是一样的，往下面都是确认这个是触摸的，也是触摸到了。
[08:03.630] 这些中文菜单、导航、收音机、媒体电话对应的英文导航、收音机、媒体电话上下游对应
[08:10.360] 原车导航自带，
[08:12.140] 导航卡都没装，稍等我看一下。
[08:15.140] Sd卡。
[08:16.220] 我给你看一下。
[08:18.400] 了。
[08:28.180] 都懂。
[08:29.060] 咱们看这视频都给介绍完了，明天再给他。
[08:31.930] 鼓励一下。
[08:33.030] 刚才说的这些咱基本都知道，
[08:37.580] 得跟咱俩都一样。
[08:38.740] 发展过来，
[08:39.600] 化导网下都是D档就前进。
[08:42.120] 然后网上报导，
[08:44.320] 然后你要想回到空荡就按淫贱。
[08:47.160] 手机用的苹果吗？对。
[08:49.940] 其实
[08:51.320] 原车的导航没有，你手机导航不好用，我待会告诉你怎么把这手机。
[08:55.750] 一的导航头过来行。
[08:57.890] 导航卡在这，I插上，地图识别就只能用。
[09:02.820] 他这个没有插小SD卡，就是放歌的SD卡就是导航卡位置，对其他就是U盘。
[09:10.410] 导航你要用也简单。
[09:12.820] 我待会激活这个功能以后，想用导航按右边键，后台人工接完电话，你就往目的地告诉后台就可以了，导航就发送到车内了，它会提示中文是否提供导航，一个否选择是一点确定导航字都能开启了，行行。
[09:28.060] 可能给他开手机导航是吧？
[09:30.460] 这个就是看您习惯，您要说好用肯定是手机好用，反正他也能大概。
[09:36.820] 对，你用手机我教你用一下，打开自己的手机设置通用设置往下滑，通用那是通知
[09:46.110] 下边通用手机，苹果自带功能咖啡打到这步，
[09:50.930] 教您投屏，线的话您自己的线也行，是原车带的，一定差端口才能透平。
[09:57.470] 这不差现在。
[10:00.700] 提示自动手动了吗？你是不是有手机壳没准时。
[10:08.830] 这样会提示自动手动选择自动确认，然后接受
[10:14.130] 前提的话，您的手机还要开启siri功能，允许
[10:19.840] 忽略，
[10:20.630] 他就把你的手机直接投过来了，比如说这是你手机的主界面了，
[10:26.310] 你就在手机打开对应软件就行了。
[10:29.700] 比如说你用百度，你旧手机直接打开百度，
[10:33.430] 退出，对，直接打开百度就行了，这儿也选择对应百度。
[10:37.470] 不是地图图示。
[10:41.170] 对，这也选择对应就行，然后你随便倒内容是一致的，行行，主要在他那边是投影，对声音是从车载出的。
[10:50.390] 行，插上这个以后电话短信音乐播放器都能用。
[10:56.720] 您这个壳可能有点虚，不是特别是它的对插上下回就直接插线就行了，就这么过一次就不用了。
[11:04.250] 这是几吧吗？
[11:07.160] 77还不行的话，搁这儿有无线充电直接就充了，他11A你那几
[11:14.780] 没有金属是吧？
[11:19.020] 你看直接放那就充电了。
[11:21.640] 我这也挺硬，
[11:22.920] 也给你切到其它界面能看到，待会我提示行出来好勒，我看着点不用我来后面一个。
[11:31.250] 产。
[11:31.930] 没事有印象，没事。
[11:33.930] 你往哪边走？
[11:35.780] 你往那边。
[11:40.970] 都有预警了。
[11:57.080] 我查这一会咱们到那行行。
[12:00.540] 他刚才老房子
[12:02.220] 你没事吧？
[12:03.230] 纱窗刹车的状态，没事还把它稍微。
[12:08.570] 他这手机直接就放那了，就什么都不用管就充电了，对，只要他这是手机自带功能，就是你的手机只要有无线充电放那自己就多空了。
[12:18.450] 7不交上7不行，8以上还带着个行苹果就是8以上，安卓的系统，您只要手机代理功能都没问题，好，
[12:30.550] 倒影的话也是非常清楚的，
[12:34.360] 好多有的车到晚上不都雪花状态有没有对这个非常清楚。
[12:46.110] 或T大，
[13:04.210] 你看这边哪里进都会有提示。
[13:06.640] 对，你要保证正常开就行，没事好了。
[13:11.140] 这一圈都有，以前可能拐大弯，你两边都看不到了，这个是两边那会有提示。
[13:16.790] 对。
[13:18.430] 接着说收音机就这界面所有的调频首先自动存好，咱们上下滑动快速切换，这都一样。
[13:27.280] 音量上大下小，
[13:29.750] 这是一样的，八路不会想到往这里走。
[13:33.160] 刚才我先割破手交也好，没事儿，
[13:36.960] 静音摁一下就可以，连玩手机，我等您再联系打电话，你把手机打开设置蓝牙，
[13:45.740] 以后的话上车蓝牙自动练就行了，行。
[13:48.900] 不用再做调整了。
[13:55.730] 蓝牙。
[13:56.990] 您看您这叫iPhone，3，这是谁编过，我给您把取消掉，
[14:03.560] 然后点连接新装置，您不用管，这样的话系统开始搜索车辆，会自动查找当前附近的兰亚，找到以后点确认，
[14:12.350] 它会提示手机做一个配备，
[14:21.880] 没出来也
[14:22.710] 手机。
[14:23.580] 我就说慢，不是。
[14:25.610] 卡了是吗？
[14:26.960] 没反应说
[14:31.400] 没事，你把一会儿大家断一下，重新开就行了。
[14:34.840] 估计时间就长了，内存小了。
[14:37.690] 反正手君伴着
[14:40.480] 重新开OK。
[14:43.640] 因为你蓝牙拉链的时间长了以后，它有的时候也是卡
[14:54.440] 配对，
[14:55.760] 连续
[14:58.110] 又卡了，应该再崩一条，允许出来排队。
[15:01.920] 太慢了，电费电量移动信号都会出现，允许
[15:06.010] 没问题，然后右边这个放大镜，这就是你的通讯录马上就同步了，来电一波的同时，屏幕手机都显示咱们自己开车这个案件上推接听小贴画到
[15:17.270] 如果世上有朋友手机接听的同时选一下手机听懂其他人听到，行行行行，下次上车只要开蓝牙自动就连了，好好的。
[15:25.410] 手机听歌的话连玩蓝牙选择媒体，
[15:29.230] 这个车可以外放哪些东西，首先选一个媒体员，他会问您听什么？
[15:34.760] 第一个就是手机的蓝牙歌曲，刚才看到了里面有一个SD卡以及对应三个USB接口插在哪个上面，选择定输出，
[15:42.560] 选择你的蓝牙随便手机放歌都可以，任何播放器都OK，行随便找都行。
[15:50.880] 是对没问题，随便是。
[15:57.110] 随便放，
[15:58.800] 然后这个车
[16:00.740] 本身这个是豪华，它还有柏林之声，它的区别在于哪？就是音响里
[16:07.990] 除了均衡器中高低音自己去调整以外，这个车是多了环绕声的，
[16:13.470] 包括音源的输出位置，您也可以根据需要去自行去切换一下，侧重点在哪，您能不能就帮我正常都调，现在已经是调好了，对他可能调
[16:25.160] 终因太高了，有一般5就行了。
[16:29.260] 第一你要听稍微高一点，可以适当的根据需求选择，根据您听的音乐风格，
[16:38.400] 我没犯法没事。
[16:40.370] 你随便试一下都OK，没问题的。
[16:43.000] 这个肯定是没问题。
[16:45.880] 给最下边不放弃，
[16:48.750] 随便打一个就行。
[16:50.340] 5万草原在的话，包括我们仨人了待着，
[16:58.400] 水花后面了有。
[17:00.680] 六他们的乐山大，要不然的话就这样就行，现在华夏或者每周的。
[17:08.290] 直接全部增加减了下来了。
[17:10.360] 了
[17:12.410] 你说。
[17:13.390] 好好，我继续了，来你继续，车辆里对应的功能会多一点，
[17:19.410] 我先说一下，首先
[17:21.390] 驾驶辅助系统里都是车的主动硬件安全默认开启，不做任何的变更或关闭，
[17:27.920] 这里的东西不要动，都是主动安全项目。除此之外这个车有一个氛围灯，颜色的话实际上咱们是64装，
[17:37.680] 左边是色板，根据喜好去调整，颜色会渐变，这在什么功能里刚才讲过这事。
[17:44.250] 照明
[17:45.810] 从来首先在车辆进入以后，
[17:51.060] 在照明车里在是氛围灯生效再进来切换，
[17:56.010] 谁调零调这么老高，
[17:59.020] 我都给您您能帮我调一个差不多的，这个是明暗太亮了，晚上就刺眼了，有40左右，晚上因为光线暗它就非常明显了，行。
[18:11.790] 到我们晚上就非常亮了，好了，
[18:20.410] 差不多有这个就够了。
[18:22.830] 然后晚上停车左右，镜子下面小的丁照地灯出行，
[18:27.370] 在您锁车离开的同时，大灯照亮一会延时熄灭15秒一般够用，行车那些事情对应的行
[18:34.450] 设定里全是一些小功能，我说一下安全带系得会累一下有预警，锁车喇叭显示这种提示，包括锁车两边进度自动收回，
[18:45.790] 车速达到15公里，中控自动落锁后备箱完全开启，也可以选择只开一半状态，当天开启相对方便点行，
[18:54.630] 方便出入三种状态，第一种放盘高位状态，下车自动退缩以后撤。
[19:00.670] 第二种只是放退缩或者什么都不动，开车人多选，第一个如果就是自己开那就无所谓了，根据需求去
[19:11.840] 用户手册实际上是车的电子版，车书有时间等人在这做个定义学习都没有问题了。
[19:18.590] 时间我再给您对一下，时期应该是调过的OK没问题，表示自动的。
[19:30.490] 再说一下这一行金属件全是车辆对应的空调调整，蓝红箭头左右温度上加下减，
[19:39.290] 吹什么位置，前方到站面角下自行去切换。
[19:42.680] 风量。
[19:43.850] 第三个最大网上是7冠，第三个店要关到头，
[19:48.000] 看的话都可以
[19:50.460] 自动空调设定一个合适温度点亮这个凹透镜车内会一直保持这个状态，雨雪天起雾的话，前窗后窗除雾点亮即可。
[19:58.980] N键亮灯的时候左右是一样的，温度灭灯变成独立控制，各种这边都有那种对左右是分区的。
[20:07.520] 现在外循环亮灯是内循环雾霾，杨智制冷空调，咱们建议内气化流行，
[20:13.310] 夏天制冷一定开AC，我都没有治疗。
[20:16.960] 出风口的话，小竖线冲上都是有风，往左都是关闭，两这是这两个左右跟一个包括后排是一致的，对往左就关了。
[20:28.520] 角度自行去切换中行还挺复古的。
[20:32.020] 庐山。
[20:33.200] 卢山、
[20:34.490] 签了吗？
[20:35.790] 什么签了吗？
[20:37.340] 签什么？
[20:38.400] 分期。
[20:39.160] 签完了手机带给拿来都给。
[20:42.350] 我待会领了。
[20:45.810] 然后这些是快捷导航一键进入，
[20:49.240] 收音机，
[20:50.590] 包括刚才您的来音频，然后电话、
[20:54.320] 车辆
[20:55.780] 以及双闪。
[20:57.460] 恩您不用关闭就行了，不行，这个是音量调节，刚才说了屏幕开关，这个是最后面的风挡车型，
[21:06.920] 或对后边也有。
[21:09.750] 都可以了。好了。
[21:11.730] 这个是刚才您说到驾驶模式的选择，它对应的是这儿蓝D的C字母上下选择一共是5种，分别由低到高是一节由
[21:23.500] C叔是S1运动和运动家，这4个模式由低往高，美上一档功率都对应放大，越往上提速越快越强。
[21:33.040] 一般建议C行驶过程中可以直接切换，不用停车就正常行驶C然后想比如说有点较劲什么的，上面就往上推，行驶过程直接推就行了。
[21:44.070] 第二个是雷达关闭，我刚才演示雷达离近了对应一圈黄橙红、小格、按键点亮，全车雷达关遇到比如说洗车机临时洗车的时候需要手动关一下天空没关系，
[21:57.940] 停车的话这个车有一个自动泊车，
[22:01.690] 车他能完全实现的事，车辆自己找车位同时仔细听，就是人都不用管它是吗？
[22:07.380] 需要找到车位以后，你自己挂完到倒车，就自己完全停进去以后，它会切换成P掉，待会带您去试一下，那就什么都不用管了是吧？坐在车内只要带着刹车就OK了，其它不用管。
[22:18.960] 自动启停，每次启动的同时小灯泡上开启，
[22:23.770] 在您开车一段时间以后，车的水温又闻进入工作状态，
[22:27.860] 我办个临牌就回来开秘，
[22:29.840] 行不行？没事来得及。
[22:32.290] 装饰的单子你送过了是吧？O。
[22:35.150] OK OK. 
[22:40.450] 您开车一段时间以后，水温油温进入工作状态的同时，这个车只要杀停不动，一静止发动机
[22:47.210] 就自动熄火了，目的是结构减排，但是咱一走的话我挺不习惯那个的，因为我也看堵车不太适用可以关了，对启动每次手动关闭就行行。
[22:58.030] 上面都是灯光都是自动上左侧
[23:04.350] 右侧
[23:05.550] 这儿设了一个开门亮灯，关好4门自动熄灭，
[23:10.410] 包括前排照明，这是对于后排。
[23:15.360] 这两个您注意听一下，它叫me互联，首先这车内有一个独立电话卡，跟您的手机没关系，再激活以后
[23:23.240] 明天正式启用，同时的话这两个案件您只要他会接到奔驰的服务后台，
[23:29.080] 人工24小时接电话，同时三年免费使用周期密标识、信息咨询，
[23:35.670] 帮您能干嘛，比如说订机票酒店餐厅、查询兴趣点，
[23:40.290] 导航的预设定，旅程的咨询服务，包括道路救援车抛锚了，N它都管事行，
[23:47.210] 中间紧急呼叫，
[23:48.930] 假设行政过程中遇有人员受伤，紧急情况这是红的行，除了连接后台120自动连接不行，
[23:56.270] 这个也有主动跟被动，主动就是您对吧？
[23:59.410] 被动是什么情况？假设比较发生了比较重大的撞击事故，通过撞击力这个案件会被自动触发，
[24:05.410] 出完事故已经电话或者直接呼入车内行车人员状态是这样的。
[24:10.220] 天窗遮阳帘就这一个案件第一下往后是开镰，
[24:15.890] 高速的话小换气咱们就开展以后往上推，它会翘起个缝。
[24:20.970] 第二项是平开，
[24:23.850] 找到合适的角度调整大小，否则就开到最大，我就不开那么大了，下雨了。
[24:29.600] 反之往前先关穿厚关联。
[24:34.620] 您后排左右各有4个案件，前面那2个分别是左右的玻璃和遮阳帘，
[24:40.700] 后边那两个，一个是后排的遮阳帘，一个是上面的章联都能独立控制，
[24:46.600] 我能带您去取二把钥匙，顺便咱们把这自动泊车做一个演示，自动泊车能实现的功能是车辆自己找车位成为自己停，比如说
[24:57.420] 您现在到了停车场了，我想让汽车自己找车位，首先自己挂一个前进档，
[25:02.880] 挂完以后按一下这个摄像头，它会提示前一场停车位置，您现在需要做的就是正常的开车，N车位
[25:11.450] 无非就是几种状态，左侧侧方右侧侧方左侧垂直右侧区域只找到车位的同时，他会在这有对应的车位标识告诉您，然后咱们试一下，待会再给您做后续操作。
[25:24.070] 现在就需要开其他不管，行，找到以后它会提示
[25:36.730] 他就开始自己测测，为了只要他认为这个位置能停，它就会自动告诉你，
[25:42.300] 然后车你看他会连续识别，这样再告诉你现在这车位都可以停，从的术士对不管地上
[25:50.590] 有没有停车位的标线都不重要，行。
[25:53.540] 你看他会连续识别，
[25:58.040] 你看他会连续识别，这儿只要能停他都会告诉你。
[26:02.570] 我带您去找一个试一下，
[26:05.850] 顺便把店把钥匙领一下。
[26:10.390] 车位怎么停？
[26:12.460] 这么密。
[26:17.270] 应该找一个我给你兜一圈。
[26:19.300] 常来。
[26:20.370] 等会。
[26:23.710] 无非现在这种停车位停车厂也就是这种标准，对吧？你就正常开就行了，比如说车位，
[26:29.910] 首先要开过，
[26:33.520] 看到车位想停，这时候自己去刹，停车辆停住以后它会提示选择并确认。
[26:40.610] 咱们因为就一个车位没得选，就直接确定，如果是左右或上下是多个，你就滑动到学校停的位置上，按确定
[26:48.320] 垂直的车位两种选项倒退只倒进去，车头冲外，前进至车头扎进车位，出卖好处肯定是倒退是吧？
[26:56.670] 确定提示关注到达，
[26:59.680] 现在开始自动泊车完全启动，需要您做的就是脚带刹车控制车速，其他全路段行进，不去，他会杀停自己换挡再反向打轮，咱们看一下状态，
[27:10.620] 只要带刹车就行了。
[27:13.970] 刚才说过绿色的是轮胎的行走位置，看这绿色远端的小短红线
[27:19.990] 是她的杀特点，
[27:21.420] 他到那进不去的时候，它就会自动刹停了，
[27:24.950] 然后在会上再到
[27:27.360] 您需要做带点刹车，其他都不管，行。
[27:31.170] 你是怎么做到的举手，然后换挡。
[27:36.350] 对打轮。
[27:37.790] 现在都是他自己，因为现在是机械助力，您可能听到这有点咯吱咯吱拧动的声音，如果自己倒没有，
[27:44.090] 然后他会再到挂倒档在下。
[27:46.480] 对。
[27:49.000] 我们看一下状态。
[27:51.700] 好。
[28:00.620] 挺逗的，适合你，无非老黄不虚耗，
[28:05.900] 听完以后它会自动切换为驻车，您现在需要做按一下启动键，锁车离开就结束，不用管了，对。
[28:14.370] 垂直的是有倒退跟前进选项的，但是如果是侧方只能到上去，行行好。
[28:22.080] 你只要给他找好位置就行，对他自己回答没错，它只要能识别到她一定能进去，中途如果您想干预说我不停了，我自己弄，就摁一下驻车，他就去消化功能了，好吧？
[28:34.150] 刚才您说他找车位的时候就按一下撤销也行，摄像头就行了，正常驾驶对平常驾驶就行了，看到P到就可以停了，对看到那个例子就说明他想看到这停车位标志，他会答应一声，就代表找到了，对稍等我去。
[28:49.660] 等等我爱你。
[28:51.800] 我知道了。
[28:53.700] 真的你的手机给我充电了，不？
[29:00.490] 不去我这手机充不上。
[29:02.660] 不支持必须8以上的，知道说安卓的也行。
[29:06.600] 安卓它也有机型也是坚强，下载一般来说都能用。
[29:13.540] 他给咱刚才官员。
[29:14.950] 说喷弄那什么弄没弄。
[29:17.140] 我没问他。
[29:19.060] 它下雨了能行吗？
[29:20.470] 没事说。
[29:22.100] 么弄那就想着亮。
[29:23.160] 出去对没事儿就给。
[29:25.450] 打蜡。
[29:26.070] 他做完了他是速干的，您别瓢泼大雨，就这没事。
[29:30.750] 我们那会儿没事儿，
[29:35.440] 就是显得亮。
[29:37.080] 对。
[29:38.880] 人那车打蜡不就是因为亮了，对，但你不能老做抛光，签完车漆就完了，就往那抹去。
[29:46.060] 了。
[29:47.450] 他别忘了咱出去。
[29:48.930] 不知道没来了后。
[29:50.220] 伴着
[29:50.830] 腿冬天好我都唱，我说两个要是一会下车给您试一把来了。
[29:56.510] 您吃饭了，
[29:58.850] 你真高兴，我不出去了，你别说这个了，你可真累，行了，你那天快点多年辛苦行。
[30:05.600] 了，我这没法。
[30:06.360] 我还吃说不出来道不出来要别人，我肯定说
[30:08.810] 哪怕苏丽这生意不好，只能做能理解，
[30:14.210] 是吧？声音确实他们哪个陪我去个8折，我车我也没法跟他说，他以前干每天
[30:20.830] 一礼拜陪个车，
[30:22.310] 就是说他只有周末有声音，周一到周五没时间让他吃的吃饭，对没事，他的不只能说那天怎么吃那么多，喝咱多要多少东西推车，
[30:34.010] 装饰没完事，我把这车给您停车间，一会咱们回去帮后门手续好了好。
[30:39.180] 还差什么您知道吗？装饰灯我得问一下他们行，要堵门没做就不做了，下雨了要是做了魔不会做的就是行车记录仪，镀膜肯定是验完车才会做这个吗？对。
[30:50.250] 那行，因为当时这车刚才装饰没做完。
[30:53.060] 你再补完了吗？
[30:54.730] 他是个半小时没做单子你们都拿走了，行。
[30:59.240] 300水处理的吗？没颜色没啥。
[31:02.940] 没做完有没有保证没有。
[31:06.130] 不住夜。
[31:07.260] 就业没有。
[31:09.140] 记住一条，我先给你停前面去，
[31:13.990] 我给你停前面去吧。
[31:33.550] 接着是吧？
[31:34.680] 是。
[31:36.160] 你不是没做完事，搁那卖完没做，
[31:39.970] 什么都没做。
[31:41.760] 没有单子都
[31:45.760] 王先生。
[31:49.040] 二
[31:51.740] 王先生对。
[31:58.160] 看一下这特别想你东西，你俩要是给您试一下
[32:01.280] 了。
[32:04.610] 你先关上我吃点东西。
[32:06.640] 后备箱那样做了是吗？对人等着说又一脚。
[32:10.510] 左指地板开锁。
[32:12.960] 第二版左指
[32:14.680] 派出所
[32:16.880] 平静是因为唾沫
[32:18.460] 看行车记录仪。
[32:20.260] 垃圾桶但没过苹果，那数据线在车里是一个安卓的，
[32:25.880] 这里边还有
[32:27.900] 谁知
[32:29.230] 谁知
[32:30.720] 然后这样的话是荧光的一个救生衣，抽成手册都在保养在这。
[32:37.180] 他这没有备胎吗？
[32:40.930] 这个有标进入以后的话，钥匙装在身上，包里带着
[32:45.080] 所指4个门V小高层摁一下，
[32:47.920] 水车，
[32:49.140] 开锁钥匙离车近了，手往中间一哥锁头自然就开了，这就装着就行。
[32:55.990] 给你包装了，
[32:58.480] 装完就脱了，装完我就要一个，我不要你都拿走就剩一块一块砖一块。
[33:03.550] 要不就跟昨天是少一，
[33:05.820] 我办完事了。
[33:07.000] 咱们回屋把后边手机玩，
[33:10.240] 马上就开走。
[33:12.200] 完了就等于一台对。
[33:21.710] 别撒娇吗？
[33:23.260] 标的地标的。
[33:26.910] 红色的盐车颜色别着急，圆圈人电车口子您这偷了验不了车，
[33:36.270] 大标立标的轮毂不太好看，对IM双变压器，
[33:43.770] 您指标县城因为销售点对你的
[33:46.480] 水平对指标没出来，二春对没有标交不了税。
[33:51.820] 坏。
[34:19.960] 坏
[34:22.640] 坏
[34:24.080] 为。
[34:26.130] 行我这开密完了就
[34:32.780] 行拜拜。
[34:45.170] 回头您这车新车刚开始别太快，
[34:48.180] 车速咱们揭穿120，转速别超3000行，出了1500公里，您正常用就行。
[34:54.890] 车也就是北京用，对，基本都是北京，北京用的话由95号就够了，如果您去外地有些小弟油品不好或者有乙醇汽油加的稍微高一点，97 98的好勒，
[35:07.930] 我先给您注册一下，
[35:11.750] 他把您身份证拿走，一会拍照片就行。
[35:15.220] 我这好像有。
[35:16.600] 不是10名，一会我这用。
[35:19.210] 要到咱们一块您自己打开
[35:22.770] 苹果的手机APP里下载软件，
[35:25.970] 回头今天给您弄完了，您这手机所有的数据明天在手机上都能看见。
[35:31.670] 您全称黄顺是吗？黄斌斌是OK。
[35:36.680] 黄斌说一下您的手机号11850，您说006，您说25862586。
[35:45.050] 不是军人是吧？不是刚刚能人。
[35:48.580] 精神比用军官证，身份证没有信息，您不知道霞什么方法，英文搜索
[35:54.270] MEI
[35:55.810] M
[35:57.110] 上面有一个梅赛德斯me客户端，
[35:59.760] 直接下载流行
[36:04.040] 手机给您发了一个短信，里边有一个激活码收到您告诉我。
[36:09.860] 181362好勒。
[36:16.280] 下完了以后安装就行了。
[36:18.770] 好的，然后一会儿点登陆，注册的事我这边都会给您做好。
[36:23.140] 等等。
[36:24.520] 三个晚上我都没出去，谁有事没。
[36:29.680] 她对丈夫
[36:30.790] 卖别人1000 6700的形式，然后卖官的14栋卡之，他特逗，这张卡真侃侃做很多800，我没有，我主要去过苏州江苏。
[36:42.750] 你跟他说，然后你就跟他说，
[36:45.200] 我周四回来，如果你要说
[36:47.780] 说一下您的出生年月日，行女士，198508280828，
[36:53.980] 身份证号110，您说1081081985082873127312
[37:01.030] 10108198508287312对OK？
[37:05.620] 然后我说行，我们要祝您新的只要1400找个店，然后都得掉都得
[37:12.970] 他们第5天3天了，39
[37:16.290] 带
[37:17.870] 了时间太晚了就放在了，我不会这样，但是吗？
[37:21.650] 我知道这样。
[37:24.770] 应该是
[37:26.580] 应该说它不可能他不能引起自己的，可能在这之前说都不去。
[37:33.490] 要是之前哪怕他的工作吗住院
[37:37.110] 妈妈她会在的，因为他这个人填写一个信息，到时候我发给您，
[37:44.170] 填一下发给我就行。
[37:46.360] 很简单，就需要您姓名手机套这一套吗？
[37:50.510] 然后需要您的车牌号，
[37:52.610] 然后我做一个工具我完成。
[37:56.840] 有一个什么谁知
[38:02.550] 选一个中国简体中文，然后点登录就行了。
[38:09.180] 每个地区中国，然后简体中文，
[38:13.280] 天地，
[38:17.010] 然后到时候需要什么信息，
[38:19.260] 培养和帮助，
[38:21.150] 然后就登陆不上去做登录，
[38:24.390] 你知道吗？
[38:27.370] 加号86您的电话。
[38:32.200] 去年6月三年很快再说抽时间，我住了我送过去第一个住的我们刚走，您说这是什么？
[38:42.400] 的加号，86您电话您第一没做呢加号。
[38:46.430] 头天来了先住着朋友的东西放在这里，这您给我弄了这偏好不用了，过来告诉您。
[38:54.930] 数字里符号加号，
[38:57.820] 然后86，您电话。
[39:00.630] 13611850，您自己填1850我
[39:06.530] 我了。
[39:09.200] 这是上班吗？
[39:10.870] 又回。
[39:12.880] 第二行大A小A123456，
[39:20.750] 我肯定放心，我说
[39:22.870] 1400没有随着她以前住多少，
[39:26.280] 去年住那会我们当时第一个祝，而且又是凭着而且是淡季800块钱，6月还在哪里丢排查，我说我给不了。
[39:35.780] 现在这也是他有多钟帮租房，一个两小的密切的给。
[39:40.370] 然后您看这个
[39:42.040] 车已经进来了，数据的话咱们明天就都看到了，那就对不用管了，您或者说您下午有可能就都能看到了。
[39:51.750] 他这是干什么？是的，这个里边会读取您这个车所有的数据，比如说您这车跑二公里，甚至是由玻璃是否缺失轮胎压力，我想查都能在这里查到，对都能看到的，包括这车
[40:05.630] 别人要开走了，连定位都能看到，行行。
[40:08.480] 那位小姐就因此说一下，
[40:13.040] 您看您现在这行会出现所有的数据就是定位。
[40:18.400] 对，有的车在哪我都能看见，对。
[40:22.100] 现在是旺季，平常我随时都能看到的，没更新。
[40:27.000] 回头您打开这个车会，这是一整个的地图，对。
[40:32.530] 还是能看到吗？行行，这次这就是你说的位置这么大
[40:37.080] 了，他3900强。
[40:38.920] 你不要我也没房，那我没法说，但是我跟他们一致，我也掏这个钱，
[40:45.470] 你明白吗？我们一人1000我跟你说，
[40:48.400] 你这么说他也
[40:50.090] 人家会心疼。
[40:52.170] 当然信了，我跟我小一转多少钱铁他们结合，他还搜我的截图干吗烦，
[40:57.920] 都给他们结合了，我说你
[41:01.750] 我都给他们跟他一块去。
[41:03.960] 对。
[41:04.890] 不管我享受多少钱，这需要给您拍一个照片。
[41:08.860] 二。
[41:10.260] 我拍我本人，对，一会您得拿身份证拍照，有没有网了吗？人家
[41:15.870] 比如说人家说了，人家主动说乐观，小叶不要那钱，这房被我们吓瘫，人要主任说了我肯定行，我请你吃两顿饭，
[41:23.760] 花多少钱都无所谓了，
[41:25.960] 但是他没说这话，
[41:27.550] 他们等他们也没多。
[41:29.900] 知道吧？是我自己想OK，我就跟你们原来就过了，您这样了，您是一千五六千块钱拿出2000。
[41:37.380] 七。
[41:38.090] 往前推一点，设计三天快点。
[41:40.490] 我跟他们说了，我说我小姨不要我千万不要说大话，我跟你身份证您说好，品牌干完了，是不是您拿走应该办过户用就行。
[41:49.510] 多好看。
[41:52.000] 应该可以。
[41:56.310] 5:00。
[41:57.910] 我走了。
[41:59.760] 上
[42:00.630] 谁知
[42:05.110] 然后兄弟礼拜还是下午3333。
[42:14.110] 我跟李四
[42:18.250] 比赛在
[42:21.410] 非常近，对白老师的话，
[42:23.780] 我天天了对吧？
[42:25.600] 现在我的号
[42:28.470] 售后同事，因为我让完事，他会跟您具体说一下售后的服务的，
[42:33.480] 就后期保养和保修，我跟销售员
[42:37.080] 检查一下。
[42:39.040] 谁知
[42:41.800] 专家也做
[42:46.890] 是过年电话，然后
[42:52.790] 谁知
[42:54.670] 你们科长冯小刚不需要告诉完了，谢谢。
[42:57.840] 你开车送你们都会的。
[43:01.100] 你看一下。
[43:04.590] 你拍出来，要不然一会也没法弄。
[43:07.120] 就开了得了朋友第一个小跟班走的话，
[43:10.970] 我不知道谁的，你稍微浇完。
[43:14.070] 你说的
[43:17.040] 这都是我的。
[43:19.070] 200 200公里吗？
[43:21.790] 分析今天过来明天看看。
[43:27.050] 今天得看咱们这边，他们当天的话，
[43:29.870] 你还没积极没事你走没走了？
[43:32.860] 你走了保险你看了。
[43:35.560] 待会回来，对他不了。
[43:43.930] 他回来。
[43:44.960] 你要是没好你问问保险出来你先走，我待会马上老师给。
[43:50.600] 我一会我也针对我。
[43:52.680] 他要
[43:54.760] 就80
[43:58.110] 吗？还有。
[43:59.310] 谁知
[44:01.020] 你说出了王小姐，您稍等一下。
[44:06.040] 来黄金。
[44:07.950] 只能这次
[44:13.250] 你搁那我看忙你的，你定了保险谁知
[44:19.970] 没事儿，谁知
[44:22.080] 我说你要是那什么，没事，那你去吧。
[44:25.310] 你看看。
[44:30.530] 他说过来。
[44:33.870] 想
[44:36.210] 因而吸引了，然后就二
[44:39.210] 再说谁知，
[44:41.330] 对吗？
[44:44.610] 是今天的
[44:46.950] 庐山，
[44:48.060] 龙泉山拿错
[44:53.460] 商品之前也
[44:56.130] 知道吧？没有这样的。
[44:59.850] 拿到点什么，这没问题。
[45:06.640] 王先生
[45:07.660] 做一个简单的面粉，您对咱们整体销售流程还满意，然后对咱们这边讲解介绍这一块
[45:15.370] 满意吗的，然后对新车的外观和内饰可以，然后咱们各项实务和承诺都是兑现的，对。
[45:24.310] 好，您还会推荐新东方的文件吗？
[45:27.520] 好，您是重构还是转介绍还是置换？
[45:30.250] 置换资产。
[45:31.590] 咱们保养是一年1万做一次，就一年或1万块
[45:35.580] 就行，然后咱们这边签字。
[45:38.690] 对客户这块
[45:47.400] 行业。
[45:48.470] 行业。
[45:49.720] 各种好多种好看吗这东西？
[45:52.680] 谢谢您好，然后您签字，然后客户这个号我就有假不敢写。
[45:59.560] 然后这个客户还有这块
[46:07.430] 参照可以。
[46:08.240] 所以没有的不
[46:14.520] 您这边还方便找个好的不行。
[46:17.580] 3号这个是咱们所有的咨询电话，7天以后您会接到一个回访电话，就对销售的又不一样。
[46:26.320] 好的，满意不满意，然后还有一个是咱们这怎么保存，就直接点保存就行了。
[46:33.210] 了，对，点完保存退出的时候了。
[46:35.790] 好了，取消退回来。
[46:38.900] 我觉得没保障。
[46:42.330] 扫一下就这样。
[46:45.470] 然后咱们这边关注着有什么好处，
[46:48.630] 如果咱们有市场活动，度假，还有什么，包括高尔夫或者是一些
[46:57.210] 活动还会在这上面安装一下关注。
[47:02.510] 然后
[47:03.550] 我代表一下。
[47:25.480] 您说。
[47:26.730] 这个是您这说的三包，咱们这个东西是您这台车子最早别丢，
[47:32.440] 就说装修首先
[47:34.840] 这台车533331，这台车5月2号生产开票，今天7月17
[47:40.510] 三年不计组成，质保的是从今天开票开始算，
[47:44.160] 质保期内
[47:45.410] 这个车付款应该多少，主要是这些大的中间质量找到了
[47:50.480] 三年之内对不限里程，这些易损件每一个费用
[47:56.030] 除了定条件这样的是吧？
[47:59.740] 谁知
[48:02.270] 不对，我不想上班，所有签字您签的吗？对这个事三包的复印件谁知
[48:14.400] 不想了，也不快，什么没跟您说一下，要刚才行游戏外观内饰整洁，让你等了半天，不好意思明显说的。
[48:24.980] 要什么应该错了，今天我们教包直接朋友防守放在车内互联，谁知
[48:31.810] 没他退出工具，谁知在近期应该是吧时间有时候看一下
[48:38.750] 注意事项。
[48:40.250] 突出不开那就是的，尤其国际原先您的身份证
[48:46.300] 保养应该6公里，救援科技的M文件售后其实就在费用走到头右转来，之前您那上面代理文章吗？其中事情打电话这块。
[48:58.670] 来这边直接找庐山也行，明天约了8000一名字。
[49:06.680] 谁知
[49:07.710] 这句话
[49:08.900] 本人你充分了解上司的条款，确认无误你抄的什么，今天你手机号给我说一下，139013013580688
[49:19.510] 13，
[49:20.260] 拿了11,000看不对没有不对，你觉得打算不是他拿给拿错了，
[49:27.110] 你拿了
[49:31.290] 你先考虑。
[49:35.450] 还是号670357吗？
[49:40.390] 对，因为我这边来了。
[49:44.080] 留着一会加上拿着。
[49:49.520] 没事经常发现。
[49:51.730] 然后您几位稍微等两分钟，行，他给您盯着行车记录仪，完事儿的话
[49:58.090] 直接就是说走，然后我们刚才不是风车园售后的服务，您在一块去听一下行不行？
[50:04.430] 我这就接别的客户了，那边就完事了，对，您记我一个电话，后期用车如果用空中有问题，您打给我就行了，你这边。
[50:13.900] 139，然后我现在先去郊外，1391098，
[50:18.160] 196901您特别对这时候去了，你要是没事儿我不信，
[50:25.010] 我赶紧你别
[50:28.440] 在操作的
[50:30.040] 等等。
[50:31.240] 是干什么的这个不用讲了，没有在网上。
[50:38.850] 好的，现在就注册了，上等一下前段时间
[50:45.500] 我不会不了，你一定要记住想和你没有给一个
[50:51.080] 下午觉睡到晚上七八点就到了。
[50:54.480] 我家里没想稍等，我通过一下。
[50:58.190] 10点时间写的是谁的主，你为什么呢？
[51:02.150] 要休息，我刚才刚看完
[51:05.380] 一点点出去我也不会你让我干嘛，谁知
[51:12.010] 受不了。
