[00:00.000] 报警很多人今天交，然后生效之后生效，15天以后生效，
[00:04.620] 生完效您可以过来修，大概两天修完，
[00:08.360] 然后直接打进卡里2000块钱，
[00:10.300] 然后一年有两次，
[00:12.460] 反正一年最多赔付您5000块钱，是这样。
[00:16.110] 等于他这叫什么险，他叫代步车险又叫补偿。
[00:19.310] 大夫车险意思咱们也是考虑，我觉得到不
[00:23.480] 他这不是说代金券，
[00:25.140] 是直接现金。
[00:26.520] 代金券这就有点
[00:28.330] 无所谓，代金券都不行。
[00:30.940] 带着现金直接给您现金给宁波OK，这样在医院还得在我们花山现金直接给您上发展花。
[00:37.750] 保险出发对没？他因为什么？因为现在疫情，然后
[00:44.810] 本地要招揽客户，等于他是柏乐丽跟文具店里面公司打你卡里，你要是说够两次，您谁知钱
[00:51.950] 你可以看什么产业，一年有效只能发展，他给修车还没改，因为这个事百得利跟着四大国有银行合作，所以也是让客户来我们修修，完了我们给补贴，
[01:04.410] 15天等待期，段时间交了以后，15天以后，因为它梳理消费升级，小河这保险生效，他首先增效，
[01:13.170] 因为只有奔驰有这种代步车，拿手机都没写，他是什么意思？
[01:17.600] 就是您在我们这修车，因为哥哥两三天
[01:20.450] 您没车用，我们这提供不了自驾车，然后就给你钱，你打车你打不打是您的事儿。
[01:26.550] 来这么忙线，因为咱们这个车修的话，这走您的商业险本身我就想到这房子才还得再额外再上，把这个钱2000万联系先背过来不？
[01:37.510] 关系等于是谁知。
[01:43.310] 然后我带您去您宝马，我先把您车子安排给您什么，您办公室给您修车的，是给您
[01:53.680] 目前的做一个补偿了。
[01:57.930] 上次侠我都已经报过了。
[02:00.790] 您这爸爸还有她前面这个东西有一点，现在不是说取消，你也没回我微信，今天还取消吗？
[02:08.150] 对，反正可以看回来看你们俩您这边没事报。
[02:12.750] 如果您还有一次机会，您可以等保险客，
[02:15.600] 等一年之后保险快到期，把车钱给您安排一下。
[02:18.980] 昨天主要的话到期。
[02:21.400] 没事，到期9月份我在8月份按一个自然年算的，比如说您今天交的话是明年这个月
[02:31.240] 在时效，
[02:32.150] 不管您中间的保险是吧，你可以跟我联系到了。
[02:36.160] 你别说你倒是快点，那我明天。
[02:38.870] 明白了。
[02:40.360] 一过一段时间您可以考虑这个活动，不知道截止到什么时候，觉得这基本不是
[02:47.930] 这个活动不知道接着说是这个月完事，但是现在还不确定下个月有没有好
[02:53.740] 保养，现在是38,500公里不到4万公里车，上面的还有一个你给我一下，
[03:00.420] 然后你还有个三斤4万的保养套餐，
[03:05.590] 应该还剩一次。
[03:08.900] 应该算这一次吗？
[03:12.030] 好，算是一次还是不算这一次？
[03:16.920] 我还能再有一次免费是吧？
[03:19.720] 这就是最后一次对，你现在不是已经跑到38,500公里了吗？对。
[03:26.060] 400公里之内。
[03:27.950] 算了。
[03:32.040] 我看到SB
[03:34.960] SB保养，
[03:36.180] 这里边这次都有什么？就是机油机滤、空气滤芯、
[03:40.420] 空调滤芯、火花塞，
[03:42.980] 这些都可以免费坏的。
[03:46.030] 机油三滤火花塞都可以，免费坏直接就给您直接用了。
[03:53.360] 然后现在已经接近4万公里了，该清洗清洗积炭了。
[03:57.410] 那个车的积炭
[03:58.890] 如果轻的话那是自费的。
[04:02.720] 这里边不包含。
[04:04.680] 积炭，对。
[04:06.400] 现在去外面做着什么？
[04:10.600] 所以你这个问题
[04:14.420] 鸡蛋在咱们店里边做了多少？1000多块钱。
[04:17.370] 下回再说。
[04:20.300] 稍坐一下马上就好。
[04:23.470] 然后
[04:25.000] 那会儿这之前同事给查一下车右侧轮胎
[04:28.630] 有点伤。
[04:29.710] 现在吗？对。
[04:32.210] 右侧轮胎有点。
[04:34.520] 该换什么，
[04:36.460] 然后
[04:38.090] 的
[04:41.940] 您看这车之前有同事您常来这，一个是右前轮胎有伤，一个是水箱前面就三时期要特别脏了，已经比较严重了，
[04:50.800] 可能夏天天比较热，会影响到您的散热这种情况，所以就是这
[04:56.470] 查的话基本上是两个也不算问题的问题，这个要做的话要把咱们
[05:02.990] 机舱清干净，然后把笋香然后散热器所有的东西都清干净之后，
[05:08.180] 做一个
[05:09.570] 如果要这样做的话就是580。
[05:11.700] 就一个
[05:16.510] 前面的水箱冷凝器，谁知
[05:19.270] 由于高温，
[05:20.880] 特别是夏天，但是燃气那边是吧？
[05:28.590] 夏天然后过了
[05:31.660] 过了雨季再弄，我觉得看你周旋就是说比较严重，现在不。
[05:36.610] 对，您没在这弄的，他不该在哪弄赶紧做，因为会影响到发动机散热的。
[05:42.410] 这意思。
[05:45.480] 然后这个机油三滤，然后一会会把车给你洗一洗，预计两个
[05:52.720] 三个小时之内也差不多说好了给打电话。
[05:57.380] 号
[06:00.780] 三
[06:05.670] 我右侧轮胎有伤害严重吗？等下你看你先送一下单子，随便给你看一看，在下一起看一看，好。
[06:17.070] 回家吸食我。
[06:19.530] 稍等
[06:21.710] 1:00左右给你打电话，到时候右下角一车网签字就行。
[06:25.780] 又甜。
[06:27.200] 右前轮擦
[06:30.160] 做
[06:32.080] 取票单子，一会取出来还耽搁一下，您说好了
[06:36.060] 先打到这来了等等，刚贴了一个，稍等一下。
[06:41.990] 好吧？
[08:16.490] 写上了吗？
[08:17.600] 暑假对我挺好。
[08:22.610] 你在一块正好看一下，你写错了，要不然手上有25。
[08:26.970] 2508是吗？对。
[08:29.280] 这好像22508对。
[08:33.480] 行，你就在这一块去一块，正好一块看一下车，六千零拍，然后就把你看公就行了，好，刘赶紧看一下，不是你休息一会儿。
[08:43.090] 来做一下介绍。
[08:46.750] 开放了一下。
[08:51.520] 可以了。
[08:52.390] 谁知咱发票我开成单位开车个人。
