[00:01.810] 7月17号石羊客户还是350轿车录音。
[00:06.500] 第三，
[00:08.250] 感觉骗了。
[00:10.010] 怎么了？
[00:11.690] 微信发放回头再说。
[00:16.400] 这事我就不占他的也没错，不管他占不占，跟你有啥关系是吗？
[00:22.230] 要真的什么也不知道我手上。
[00:27.100] 数据
[00:32.750] 李先生。
[00:34.880] 院长。
[00:43.120] 的。
[00:45.130] 的。
[00:48.180] 这边是一个桌子，
[00:55.060] 我知道我们店门口。
[00:57.670] 我知道您是在哪边的门口吗？
[01:01.110] 是一个连廊是连廊。
[01:06.830] 连廊0穿什么颜色以后，
[01:13.230] 我看到你了，我马上来。
[01:33.400] 我说有办法你看过吗？你好。
[01:40.460] 最好。
[01:48.930] 周总李先生抱歉这边
[01:51.260] 正好看这个做完了，了行，完事你再找我们接着就说了，行，李先生这边行。
[02:03.220] 我姓刘刘永全椒车源，接下来一是带您了解一下咱们车辆的使用。
[02:08.500] 没事了，您拿一下。
[02:11.190] 有点东西啥的是不是？
[02:13.640] 我们在这等一下好吧？
[02:41.720] 这是什么时候开的蜜？
[02:50.790] 小女孩挺
[02:52.620] 还下得挺好，还不大。
[02:55.200] 太大了难受了。
[03:16.360] 不造东西。
[03:19.270] 刚才跟你说讲功能，这车还有救援服务叫煤炭私密，我给您激活再告诉你怎么用。
[03:25.190] 还得下一个对一会到怎么下。
[03:27.980] U还有客服妹子吃饭的面都坨了都。
[03:31.050] 拿着条拉链，
[03:32.880] 在前期刚吃，
[03:35.640] 吃啥了，到时候你方便的话直接登录就行了。
[03:42.570] 我这边流程咱们大约40分钟差不多。
[03:46.540] 这么长时间，你讲车叛逆，还有天背啥的，
[03:52.170] A. 
[03:53.270] 干嘛哥可以简化也简化点。
[03:56.060] 天地怎么
[04:01.200] 他灭，
[04:04.460] 我还带客户给你看病，
[04:07.480] 医生。
[04:11.700] 真的捣乱要教车是吗？是。
[04:15.920] 你在啥时候开始？
[04:17.690] 我现在开始。
[04:19.220] 我玩是吗？
[04:20.290] 很快下车走都拿完了。
[04:23.000] 车在我们车间里刚给你去装那些装饰，
[04:29.360] 原来
[04:31.080] 车
[04:32.360] 授权检查，
[04:36.920] ppi
[04:39.290] 对
[04:42.490] 现在得过两回，
[04:44.540] 钱多一回事过两个月，
[04:52.810] 馍多少天验完车才能贴呢？
[04:55.720] 验完车才能贴膜。
[04:57.970] 这台车就是您的。
[04:59.770] 您再检查检查外观内饰，再核对一下车架号，4周看一下。
[05:24.150] 因为
[05:25.450] 没坐庄，
[05:26.490] 把小店给你了。
[05:32.530] 然后
[05:35.100] 因为你多少钱车队。
[05:39.630] 废话，
[05:40.630] 不检查你妈买棺材。
[05:50.410] 我吃完药
[06:05.740] 回答。
[06:06.680] 那个叫什么？
[06:08.160] 有没有？
[06:16.170] 好吧，看看你跟你说啥了。
[06:18.620] 没有办法怎么着不去了。
[06:21.840] 上午要
[06:24.160] 除了这12在大学
[06:27.470] 在这里。
[06:31.420] 肯定
[06:32.360] 睡着了。
[06:33.780] 他车架号都不找06楼你找着被子吗？饭店。
[06:38.140] 死。
[06:41.720] 你看了吗？
[06:42.930] 舒服，你还缺拿出去也没有了。
[06:47.460] 你先给你看
[06:58.470] 外观没告诉你是吗？你看看这个
[07:01.700] 这个人厂带的角架，但是这一踩不就耽误
[07:05.800] 他原厂的东西，我们也不能说给你扔就扔了是吧？不是我有车就一直用远场，
[07:12.660] 原产地也挺好，
[07:14.450] 这个地方用完一次以后一生
[07:17.040] 其实也还行是吧？对，但是也不经常。
[07:21.400] 为什么带你了解一下功能，咱们开始好吧？
[07:25.240] 油箱在右边，咱们家95的油之前用过咱奔驰别的车吗？
[07:29.620] 原来用过三个。
[07:31.180] CL喝，
[07:34.010] 这儿童锁着都有，咱有一条，所以我跟你说把别说了咱就能简化点。
[07:41.100] 可以是吧？不太一样的地方说一下，医院边改边形，
[07:48.340] 后备箱东西口袋里装的是说明书，还有一个反光背心，
[07:53.370] 一样一年1万公里保养，这里还有保养手册，
[07:58.480] 三角牌在上面。
[08:00.250] 下边这里边是能放点东西的。
[08:03.060] 都比较。
[08:08.110] 您开。
[08:09.730] 咱们上去您女士您在后排。
[08:24.400] 咱们。
[08:25.320] 他。
[08:26.890] 钥匙要开门的钥匙不是感应的不适反应的车，因为它是商务的什么？
[08:40.660] 这些因为原来那些车都没有，就这样的屏幕也没有这些，咱先出去一下，不在这里讲这里，咱们着车有底气，
[08:50.920] 等出去往右转。
[08:58.150] 我还得慢慢适应慎微大小，它毕竟还是有点区别。
[09:04.550] 早就转。
[09:06.110] 又
[09:10.010] 这个车
[09:11.500] 得到一下
[09:15.570] 车里20多。
[09:17.750] 那边也有车，我就不知道这个车这个
[09:21.550] 这车转向的感觉得角度得慢慢自己找是吧？用了没事打死。
[09:27.060] 很快
[09:39.590] 咱们开了俩人走到头，我去给你领另外一把钥匙，
[09:43.470] 咱要是咱们再说，
[09:47.310] 马上都给你了，直接。
[09:54.630] 接
[09:55.880] 空调。
[09:57.710] 后边也能调。
[10:04.830] 知道，
[10:15.430] 咱们上这个房子另外一侧，
[10:30.430] 这边对
[10:39.680] OK，您前面等我一下。
[10:41.730] 今天又这是意识使点劲，然后就抓住了是吧？生产OK，但他是临时的常识。
[10:48.790] 咱还是要P的。
[10:59.560] 在咱们一会儿给
[11:01.840] 来看一下这点。
[11:04.460] 还给他。
[11:05.340] 你的
[11:07.620] 数据。
[11:09.470] 另外。
[11:11.200] 数据
[11:12.180] 场
[11:13.640] 场。
[11:14.200] 数据。
[11:15.060] 过。
[11:17.130] 的。
[11:23.950] 567036。
[11:26.310] 蓝色。
[11:44.250] 是。
[11:47.790] 第三个
[11:49.360] 了。
[11:51.110] 远远
[11:54.040] 的
[11:55.880] 坏、
[12:11.680] 远
[12:12.980] 远远
[12:15.170] 对。
[12:18.570] 没事
[12:21.870] 少粘一点，要不然它全沾的话那什么
[12:28.530] 不太喜欢。
[12:34.590] 怕交警查。
[12:44.080] 200
[12:51.160] 远
[12:52.720] 数据
[13:02.810] 的。
[13:05.260] 地方
[13:06.980] 那边。
[13:12.740] 数据
[13:15.080] 坏。
[13:25.470] 了吗？
[13:29.370] 他的课今天他得下午数学课，
[13:33.700] 先暂停一次。
[13:36.920] 也没走。
[13:38.220] 暂停一次。
[13:42.600] 行吧，知道了吗？还有别的事吗？
[13:46.950] A
[13:53.720] 给
[13:54.790] 的。
[14:00.090] 是吧？应该把你跟他说，你说不让你拉窗帘。
[14:05.360] 也不让他看。
[14:08.560] 谁知
[14:17.840] 包装太有意思了。
[14:22.010] 不太一样的跟你说一下。
[14:23.640] 门上其实。
[14:24.500] 差不多都一样。
[14:25.380] 样。后窗有。
[14:26.040] 连后边那两个就能控制，对，我还以为这个是后窗是后窗也能控制，连空窗将完连降窗见声门窗声言
[14:36.790] 他是这两部对女儿后备箱他能开能关是开，但是关你要按住他不松手，
[14:43.860] 要按住这个事不松手才能关得上。
[14:47.130] 这个是车道保持，原来车应该是没有吧，你在路上行驶不让您天天航线的，现在是开着你让他就关了。
[14:55.710] 这是后窗风挡的恋爱，
[14:59.820] 拉登您都不用管了，手刹原来是不是要脚踩？
[15:04.940] 对原来老款现在手刹下面银色P但是你不用管他了，
[15:10.670] 你要是拉十解除暗示有平时你不用管，是挂上挡自动就接触开门灭车，他自己就戴上了，都是智能的了，所以都不用管它了。
[15:19.670] 这个和原来都一样是吧？
[15:22.640] 完了这三个钮是控制这边，这三个钮控制这边主要是屏幕的，原来可没有这屏幕，就他
[15:31.230] 左右滑动触摸的。
[15:34.120] 要是调风格就是跟你手机换主题是电话一会给你联媒体切换歌曲调台，
[15:41.520] 电话也就是蓝牙连接蓝牙连导航显示方向，保养主动提醒的行程，您常用确定总里程32，
[15:49.850] 还能跑这些公里，这不有表，上下来滑动就切换了OK。
[15:54.970] 下面几个new是定速限速的了，这个符号定损这是限速往上推，你看这个符号它俩一样是吧？
[16:01.980] 定速加上桃高速
[16:03.910] 抬他
[16:05.320] 定到当前操作上开下关，中间加减，
[16:09.250] 像定速下边这是线路就变成厘米得一样，是开关加减就不超速了，给油也不超过这个车速，对。
[16:18.660] 它是开关，完了它的功能选择其实一般都不用，原来是个感，原来对
[16:26.780] 这三鸟和触摸板都是控制他的，好像真的一样，这下面都有什么往下按，就是确定
[16:33.970] 在主角身边。
[16:37.700] 然后
[16:39.400] 数据，
[16:42.790] 为
[16:43.960] 刚才说就是电台，然后圈有时间能给客户一样没在。
[16:49.830] 没时间我是想。
[16:51.270] 后面肯定。
[16:52.900] 联系郭静和田镇长。
[16:55.200] 前阵肯定。
[16:56.080] 没事前阵没办法明白。
[16:59.470] 等等。
[17:02.530] 的生活。
[17:04.130] 声音直接挂电话，一会咱们再联多个语音控制了，你看语音符号现在876我推一下，
[17:13.650] 103.9。
[17:19.010] 语音控制屏幕，但是普通话也特别好的，您可以说工号谁是谁，
[17:23.450] 导航至什么地方都行。
[17:26.470] 行，按钮这块咱们了解了是吧？党委和原来一样咱就不说了，拨片一般也不用是吧？对。
[17:32.770] 对，那屏幕主菜单这是开关，这是主菜单。
[17:36.690] 我也想把这关了电源。
[17:39.510] 的。
[17:40.340] 扫黄先疏导确定，
[17:42.920] 打开地图以后右边有菜单，这个是不是还是说补手机的好用？
[17:48.150] 你千万的设备。
[17:49.260] 你用手机的好用。
[17:50.620] 所以说你也不用跟我讲，一般也不用用手就好用了。
[17:55.910] 你要是行驶中如果觉得前面什么前方岔路了，前方注意什么了，在信息播报里面就给他关闭就行了，不要那些其实
[18:06.550] 就选项的信息播报里面。
[18:08.470] 咱们的。
[18:10.840] 我觉得这些就小板的他和三个new都是控制他的不一样，我现在就是确定
[18:20.520] 他为什么这么大哥说是有手写的什么公文，
[18:25.130] 为什么这么大个版支持手写，但是手写就是导航输拼音字母的。
[18:31.010] 谁知
[18:37.190] 其他的打电话给你一下。
[18:42.740] 手机。
[18:46.020] 电话，
[18:49.600] 车找手机，
[18:57.090] 三两两三天对吧？前天应该是
[19:04.160] 就配对了，看着对一样。
[19:11.440] 连上了。
[19:12.690] 现在别人给你来电话上接下挂了，
[19:15.400] 也可以用你手机来播放音乐都可以。
[19:18.840] 音乐它属于多媒体，咱们这里您可以选他用什么来听歌？
[19:23.920] 之后蓝牙U盘是不是？
[19:25.910] Sd卡U盘在这里，
[19:28.580] 这个位置
[19:29.770] 这个位置它要支持无线通电，只要手机支持完了一放就冲了，
[19:34.280] 只要手机是无线，我等于手机没有这无线充电功能，那你就不行了，看手机行不行？
[19:40.320] 这个位置您是用什么手机也是安卓吗？话费，你的能有无线充电吗？我不知道您试试您是苹果什么？我是华为的mate，20没达到临浦肉吗？
[19:53.300] 不是猪肉，保时捷是不是没踏实，只有支持对吗？您什么P30P30普通支持。
[20:04.840] 那种
[20:09.690] 头皮其实跟你说也没啥意义，您是苹果手机查是原装的数据线插着可以投，
[20:16.920] 手机的功能映射到这里，但只是一少部分功能，不能看多少苹苹果，那也是在停车的情况下是吧？
[20:25.530] 行车丫头凭那都危险丫头到
[20:29.480] 头放音乐，
[20:31.930] 他不是你所有的功能，
[20:35.600] 这个连接是联盟，你的意思就是说我如果要用苹果。
[20:39.230] 手机当我要用。
[20:41.100] 手机上的导航可以。
[20:42.900] 可以投射到这上面，对得上就比较方便了是吧？
[20:47.240] 他不是不需要有投屏功能是吗？
[20:49.440] 不过需要特别
[20:50.940] 旧品，但是是苹果还是苹果，
[20:54.540] 猜猜这个连接是连网功能和救援一样，都要10年激活以后才能用，也会经常用电脑给你激活。
[21:02.710] 连接里他还有浏览器，还不是用这个就是我刚才说的car play偷，
[21:11.730] 安卓现在还不行，我们有一个奥迪车是可以的，
[21:18.070] 车辆咱们确定
[21:20.600] 座椅这个符号不做乙方好吗？
[21:23.330] 点明确，
[21:24.560] 调座椅平衡一般都不用调，你看我这么一条靠背不热了，
[21:29.300] 座椅加热的时候它就不热了，
[21:31.550] 加上第二就不热了，
[21:33.870] 一般均衡就完了，行，我基本都知道了，他这就是调座椅的。
[21:39.830] 导航这是手机，这是媒体电话，车辆这车辆这是
[21:45.200] 就到这个页面，这就是车辆的界面，车辆尽量
[21:50.070] 空调都不用管的，车内所有空调是同步的，温度为准了。
[21:56.420] 他有一个他
[21:59.070] 它是可以
[22:00.680] 什么里边这升级版今天她升三公分，
[22:07.580] 三差别不太大，您这车底盘一共也没有几个三公分的。
[22:12.840] 其实挺有用的，对，你看前面路况不好才升。
[22:17.740] 个性化驾驶这车有5种驾驶模式，4种用它来。
[22:24.650] 一是节能省油，
[22:29.800] 这是初始确认的运动。
[22:31.670] 快快就超多费油是吧？C反正不是一般它自动的是哪个是
[22:38.290] 对。
[22:39.850] 照明这里能调氛围灯，这一圈不亮灯吗？照明里的氛围灯。
[22:45.190] 您能在这里选，
[22:47.950] 单侧多色单色，
[22:50.900] 多色多彩就是变化颜色。
[22:53.610] 这些组合你看你喜欢哪个？
[22:56.060] 行亮度回头您再调。
[23:00.840] 有一个晚上延时关闭大灯要吗？锁上车了，灯还亮一会儿。
[23:04.980] 样还有15秒，
[23:08.040] 设定这里常用的都设置好了，自动折叠镜的自动落锁，对这也就自动的是吧？
[23:16.020] 对。
[23:16.920] 系统调时间原单位什么也都调好了，停了软件更新主要地头它有更新会提示您确定就更新了。
[23:25.610] 蔬菜当然就会计电算
[23:27.150] 导航和原来符号一般都一样，这三个控制您这边这三个控制特别美，
[23:33.280] 风大小把枫桥没就关空调了，外循环
[23:37.280] 前后出双制冷风口，您这个朝下采煤就没风险。
[23:43.050] 隐藏。
[23:44.470] 好看
[23:47.680] 储物的
[23:48.890] 点，
[23:52.470] 后排头枕降低挡视线，然后这个车我记得
[23:58.360] 他
[23:59.980] 我其实这款车刚出来的时候，
[24:02.910] 他后座是调不了。
[24:04.850] 前后的
[24:06.750] 后备箱比较大，这来自一直东条，
[24:10.290] 性质可以调，他刚出来后备箱像这款的都
[24:15.160] 好像400 400400以下的，
[24:19.320] 全部后备箱都没有，电动都得摔。
[24:22.320] 我就因为没有电动后备箱，我当时没买，就三十四五年以前了，他刚出来的时候这款蓝色反正外形也快到最后一批了是吧？你还得卖两三千是吧？
[24:39.220] 他后座调节就是在他的面看到的一样，
[24:45.090] 这车就是后备箱小一点。
[24:47.840] 自动泊车给你试一下，对打开以后这不是所有操作它都提示你了，您
[24:56.620] 咱找个投给你试一下找一个电话。
[25:01.480] 他就往前走，他就探索两边车位了。
[25:05.120] 比如说是我要停在那个位置，
[25:11.330] 不太好听，但您这离右侧离近一点，得路过车位才行。
[25:16.610] 这样就怎么样，您自动泊车那就不太理解到，听我说我没到。
[25:28.470] 往那边走。
[25:30.760] 他是挺什么样的车位的，就是停一边的车位的都行。
[25:36.500] 这种属于垂直，那时候侧方都行，往前走，对。
[25:41.620] 换了不能太快。
[25:43.570] 你先走这路过这个车应该你先走。
[25:47.840] 他是叫自动泊车开始，左边点搬走停看停车驻车了吗？这车位能用确定注册吗？点确定，我现在就是确定。
[25:57.720] 哪个都他说你挂上倒档是吧？送货上门。
[26:03.070] 松翻开对，
[26:06.580] 带着点刹车多少带一点还得自己控制是吧？理论上不用控制，但是你撞了算驾驶人的。
[26:14.080] 多少带一点点这样我看到比如说我看我觉得悬了，他说没事，你就别用了，强制停了，被碰翻盘或者说你看这面你看我就觉得这边
[26:25.620] 我感觉选它胃肯定是能停进去，他这个也不会蹭到那边是吧？不会
[26:34.240] 带一点知道就行，不用使劲。
[26:38.320] 不用动方向盘不是动别弄，这没问题。
[26:44.050] 肯定没问题。
[26:45.680] 我没有那么深，你就稍微打1/80的ed就行了。
[26:51.880] 不用动翻盘。
[26:58.200] 这个位置它肯定能听进去，你就稍微带一点，甚至背着刹车，甚至你都不睬都行。
[27:05.800] 我觉得他们素质还比较快。
[27:11.710] 就是说这事有点什么有点，我跟他
[27:15.890] 他较劲好像
[27:18.440] 你要我自己开，就觉得他到红的地方它会停是吧？
[27:24.630] 对。
[27:28.720] 好。
[27:29.680] 这真够吓人，我要我了。
[27:37.380] 你们比如说
[27:40.710] 你比方我这开着你们使用这自动装，你赚了算谁的？
[27:49.520] 他不得钱随时准备制动，到任何时候撞车肯定都算驾驶自己的
[27:59.430] 的。
[28:02.160] 好费劲，我想没有。
[28:05.460] 结束了，这停不了了。
[28:08.230] 咱走换个地方。
[28:11.990] 黄河是
[28:13.780] 没问题过得去。
[28:16.880] 这个车是前面那钱都不是他前面也是比那个
[28:22.340] 比中型车长一些是吧？车其实能行长的肯定多长一些。
[28:29.270] 就5米2多，慢慢的在右边上那边找车位。
[28:34.240] 也行，往左边走也行。
[28:38.260] 再宽点。
[28:41.970] 走走。
[28:46.000] 挑到回去，
[28:47.900] 出不去。
[28:48.900] 通讯这行吗？你看看能出现吗？
[28:54.220] 出现
[28:57.930] 场、
[29:00.460] 远
[29:02.110] 出去了。
[29:05.010] 数据
[29:17.810] 刚才看她比较危险，我觉得还是相信自己
[29:26.520] 的。
[29:32.330] 其实都不用是吧？毕竟是个辅助的，对。
[29:37.680] 他那两两边都得有债务才行，耽误大了小了也都不行是吧？
[29:44.540] 看看还不能说警察是吧？
[29:46.920] 现在都行，对了，那算谁不知道还是自己倒霉吗？对。
[29:52.310] 那就不再那什么了，不是的，要不我给你试试。
[29:57.120] 我给你设计一下。
[29:58.970] 也行。
[30:02.610] 听这车位。
[30:04.580] 这不行，只有一个侧面车位吗？这不是只有后边有张五，前面没有。
[30:11.010] 就两边都得有战术。
[30:13.530] 他是挺难的车位是吧？
[30:17.950] 双反正两边都就是两个车中间才行。
[30:21.650] 而这两个车间不就是说比较难的吗？行，这个车也挺宽，咱走
[30:27.840] 路过的
[30:29.450] 都给我路过，他出现P停车。
[30:33.840] 好，停下来停下车，
[30:38.300] 确定租车点，确定她你挂上倒档关大道行送餐车，
[30:45.610] 而且我不用，
[30:50.050] 哪怕你就踩一点点一丢丢的东西，甚至不睬，就是紧急情况踩一脚就行。
[30:56.280] 基本没问题。
[31:15.870] 远远
[31:22.550] 活动，
[31:24.540] 走
[31:27.040] 太
[31:30.680] 自己也会坏。
[31:32.930] 花
[31:37.880] 的
[31:43.930] 结束了。
[31:45.640] 婷婷一般都比较靠里停药，非常标准。
[31:52.530] 行，就问完他，你就按照它提示操作就行了。
[31:57.910] 天窗往后推着都一样。
[32:01.440] 后窗是
[32:03.200] 不动感，但是它有个连带，这能控制，后边的乘客也能控制。
[32:09.410] 灯光一样，这个就是刚才跟你说要激活救援的特别紧急，按他一般他就好了，什么叫拖车叫救援查天气查航班。
[32:17.910] 导航你跟他说要去哪儿？
[32:20.150] 还有一个礼宾服务，什么订机票、订酒店、预约专科医生，
[32:26.450] 机场VIP科学区都能帮你实现，24小时随时服务，三年免费。
[32:32.830] 行，咱走到前面用电脑给你激活救援。
[32:40.390] 所谓的是叫什么？你说照让我下载什么APP，那个叫对没在的生命，
[32:46.470] 这个就是一头你要对
[32:49.540] 救援这个吗？对和他说一个系统，
[32:53.430] 一个写一个东西。
[33:11.640] 我这刷的对你们说虚线
[33:16.150] 我就没开了。
[33:19.880] 停到这到过去
[33:24.530] 黄线边上，
[33:30.070] 听闻对。
[33:31.370] 行没事行吧，都行，哪都行。
[33:34.440] 我也
[33:44.700] 买车是吧？
[33:49.000] 这个点应该不会进车了。
[33:51.270] 行调整就行了。
[33:55.350] 觉得有点白全都完了。
[33:59.260] 就等着行不行？
[34:01.630] 车上您再看一看还有什么想了解？
[34:05.820] 后排的风空调的都自己可以调节调风调温度什么的，就是他
[34:11.410] 随时切换驾驶模式，这是生地盘，我说
[34:15.230] 底盘声、I底盘升降的
[34:19.080] 是什么情况下会看前面路况不好，坑坑洼洼的，这是的这个是吧？
[34:26.790] 不是这个是吧？这是樵驾驶模式的。
[34:30.040] 这个是升降。
[34:31.620] 这么可能看出来线头上账，这是自动泊车。
[34:36.690] 行基本上就没什么了。
[34:39.120] 行，反正差不多没什么太大区别。
[34:43.920] 二把钥匙就先把救援。
[34:46.730] 数据
[34:53.420] 二
[34:55.520] 手机。
[35:06.960] 坏。
[35:08.210] 这边
[35:24.170] 对
[35:26.800] 的。
[35:33.390] 对。
[35:34.260] 待会给你下软件，用软件也可以开。
[35:37.130] 坏。
[35:45.210] 您手机是安卓是吧？保修马给你下一个软件，刚才给你报单的时候，
[35:53.550] 你说现在关注你都知道他真的你也可以了。
[36:01.150] 我要拿什么扫微信对微信行微信扫一扫上网下载，
[36:07.360] 这是安卓的一个途径，还没有别的规定
[36:10.600] 的。
[36:14.410] 然后我来帮您点了知道。
[36:17.370] 需要浏览器。
[36:22.000] 手机
[36:31.260] 慢
[36:37.630] 给您做的装饰项目，
[36:40.900] 一个记录仪、脚垫后备箱垫，
[36:44.570] 记录仪是装在大伙会有人告诉你怎么用，一会就行。
[37:08.090] 您的车是
[37:10.400] 3月份生产的？
[37:11.910] 今年3月。
[37:14.670] 手机号您跟我说一下。
[37:16.440] 13801304833
[37:20.560] 0
[37:32.950] 的
[37:33.960] 人。
[37:41.420] 您喝点什么咖啡茶水果汁什么的。
[37:45.710] 您喝什么？
[37:47.030] 我自己有。
[37:57.040] 到这个界面咱就可以先暂时的退出了，然后现在正在给您实名的认证搞定账户，
[38:03.910] 然后绑定完一会咱们直接在这个界面了。
[38:08.210] 这就是桌面，这个还好，就是掉你献出生命了，对。
[38:14.410] 它是基础的，能通过APP看到您车辆的一个状态。
[38:17.940] 比如说续航历程，
[38:19.480] 然后比如说车门的关闭状态，车窗远程的解锁，车门、刹车盘、刹车片，然后包括您的
[38:27.520] 轮胎压力，
[38:28.870] 蓄电瓶的电量这都可以看到。
[38:32.640] 还有一个什么不用管这短信，
[38:36.340] 他每操作一步您都会收到一个信息，
[38:39.680] 然后一会会有一个验证码，那些短信都不用理它删了
[38:46.650] 了
[38:48.560] 的。
[38:55.720] 样子
[39:06.010] 我先聚
[39:09.720] 句
[39:12.730] 数据
[39:16.470] 场
[39:19.570] 后来
[39:21.600] 不太喜欢咱也买了。
[39:24.280] 要买这个应该是做这种大了。
[39:27.180] 不是就在
[39:30.480] 我觉得
[39:32.970] 他说他觉得
[39:35.420] 他觉得没有揽胜，
[39:39.250] 因为当时买这个车，这车现在不降价了，当时优惠20多万，
[39:47.690] 这车是两年140多，
[39:50.390] 当时他们从这里报了120
[39:52.820] 十一百二十五，
[39:55.350] 这车200多万。
[39:57.830] 当时只有500。
[40:00.610] 200多万，就是因为他说这是20万的材料不一样，
[40:08.160] 最低配的就是七五百300多，
[40:11.700] 拿身份证给你拍张照，不戴口罩。
[40:14.140] 低配的
[40:16.070] 只有G500和763，现在拿这边别打身份证号。
[40:25.490] 好，身份证我先不用了，您说好就行了。
[40:30.160] 我就是前面新车还有什么仪式？
[40:35.130] 原来还有一个
[40:37.360] 那时候
[40:39.710] 现在
[40:42.760] 不过来了，我们中午饭都没吃上。
[40:50.380] 这车子不可能
[40:52.610] 卖。
[40:55.630] 豪车睡还10%，
[40:59.370] 不睡就是120万，
[41:01.800] 公司价150多万那个车
[41:04.010] 指导价
[41:05.320] 150，
[41:06.800] 但是公示价是200多万。
[41:09.850] 不是什么叫公示一下，什么叫指导价？
[41:13.210] 我们店有个公示的价格根号在做，
[41:18.170] 不是说强买强卖。
[41:20.710] 对，可能是昨天买的都会点了，不用完了多少钱，是这意思。
[41:26.200] 意思。
[41:27.540] 我说我公示价格130万，
[41:30.910] 我要卖给你150万，我就加价就违法了。
[41:34.260] 理解我说的吗？
[41:40.390] 但是现在我店里公示的价格是200多万，两百二三十万，
[41:46.430] 现在我卖给你210万，我也算是公司价格以下卖给你，
[41:52.260] 不算违法。
[41:53.590] 是国家的法律是怎么规定？
[41:59.810] 为
[42:06.080] 了
[42:08.320] 快快
[42:12.870] 或者
[42:15.670] 数据
[42:17.230] 数据
[42:19.780] 远。
[42:26.120] 不用了。
[42:33.210] 等我回来。
[42:36.770] 再见了，我说了567036。
[42:43.040] 回来了，您手机发了个验证码，您看一下。
[42:48.960] 我用
[42:50.920] 你成功的观点，
[42:52.980] 那些短信都没有用就验证码。
[42:56.310] 验证码这是我告诉你394243到家了，我Q您那个软件下载完了吗？看看打开它咋了？
[43:07.730] 咱们直接点登陆大伙
[43:11.160] 然后还有一个声波还能送到远程办公用没有什么用？
[43:16.180] 空调也不能开。
[43:17.770] 你说我的手机号是吧？加号86，
[43:20.830] 您的手机号加86不是中国区的代码，加号。
[43:24.620] 您这车打了等你来家
[43:29.430] 8年，然后夏天的话，
[43:32.840] 那就等于是我在走了又来了。
[43:36.870] 密码的不用管了，所有短信都没有用了，他自己让我公平的密码大A小A1~6初始的都是
[43:45.950] 他还想到1~6，
[43:52.750] 能不能进入微信，比如保险你看保养还是一年要点，没签到风格不要不到1万公里到一年了，已经登录了，能登上就行了，今天功能都还用不了。
[44:08.590] 这车跑一跑车的网络连到云端以后就不能用了，你看一下这算是登上了。
[44:14.520] 对。
[44:16.870] 包装开心，如果我要退出，
[44:19.370] 我要在登陆，
[44:20.870] 还是手机号加号86，手机号的密码大A小A123456，
[44:26.520] 但您要说基本上4个月您不用重新重复了，
[44:30.580] 后期您也可以自己更改密码都是可以的，通过SMS、手机号拍照，
[44:37.510] 根根您的邮箱没有任何的关系。
[44:40.220] 电商。
[44:41.240] 你先写一下有财务信息表那张吗？
[44:45.100] 但是所有的
[44:46.940] 找我好了，我给你发个企业微信，我们经理接了一个关于me的问题，
[44:52.890] 他让我找个教成员发过去，让跟客户联系一下，客户应该用不了了。
[44:57.960] 好的，我现在饭都没吃，完
[45:05.610] 晚上教等等。
[45:08.630] 清楚，马上。
[45:10.850] 采购芯片单子给了是吧？
[45:15.820] 号
[45:18.300] 一点
[45:19.140] 不到位我到位。
[45:22.300] 谁不到位你都到位。
[45:25.160] 就送一个对。
[45:28.010] 最低100。
[45:29.140] 对。
[45:29.950] 42。
[45:31.550] 什么时候的日期？今天的话。
[45:33.960] 7月16来说，因为现在都是中
[45:37.410] 后面的都是出门了，这是李香本人是吗？你好李翔就等了，我祝福的信息满心的小礼物流掉，咱们指标一个大散户。
[45:50.350] 感谢您想在咱店购车的话，开票开就像您18%来350
[45:55.970] 这记录以后店里会给您打回访电话，到您接听一下咱们的电话，配合一下回访。
[46:01.510] 厂家是出卡性的，有可能给您联系，有可能不联系，厂家打了接听了，咱们一下都可以满分的话，倒滑了一下通话记录，
[46:10.170] 截一下屏，然后拿给销售可以帮您申请的礼物，
[46:13.530] 拿着手机扫一下在咱们店里的电话，然后是声名达，厂家不如电话。
[46:19.530] 你说妈，
[46:21.150] 您刚才把那改过来了，
[46:29.040] 你点保存就是对保存这好几个点，对，这是咱们的电话打回访的电话，
[46:38.090] 那么咱们都是58就直接创建联系人，
[46:41.450] 点完成它就自动了。
[46:44.840] 然后关注一下咱们的公众号，你有关注过经常组织活动的
[46:49.550] 已经摆能力还是百分之
[46:51.860] 10.3，我们就是店里的还可以，你通过还是感觉一还是谁知北京百得利之星，奔驰店里的名员工。
[47:03.380] 对店里的名字您可以扫一下它就会您看看要是您之前找过他就自动。
[47:08.940] 不是也行，你们买的历整个应该有东西吗？
[47:14.000] 没有信号，我们是个其他店的，我不知道这是我们店自己的，我说没关系，我问你这个问题。
[47:21.810] 对，但是我们是各个店负责各个店的，我们这边是奔驰店的，
[47:26.660] 可能这个园区其他店的是他们其他家的这种
[47:32.840] 然后行方便留您的行业和爱好。
[47:37.330] 方便的话您先写一下，我说您的行业不方便的话，您先写一下，如果对您的销售都是非常满意的，评价一个对勾
[47:49.090] 往右拐，
[47:52.160] 如果对您的销售都是非常满意，整个您可以给他打一个对方。
[47:57.730] 咱第一次买车先生是之前买过，还是说朋友家人介绍，还是说车辆做的置换，还是说第一次？
[48:04.250] 首次的话您就在这首词，如果之前买过号之前就买过老客户了，
[48:10.220] 客户签字签您本人的名字可能
[48:15.740] 这是第二辆公司的是吧？
[48:17.930] 不是。
[48:20.190] 来服务公约，绝不工厂销售强制消费再次确认的空白，4000斤本人名字，天上天津本地的
[48:28.690] 饲料公司在那边买的也不是，
[48:32.640] 咱就了事。
[48:35.640] 130。
[48:37.240] 10725了。
[48:38.950] 数据。
[48:43.020] 场、
[48:45.160] 场
[48:48.560] 数据
[48:51.680] 数据
[48:56.600] 坏。
[48:57.960] 数据。
[48:59.510] 把
[49:07.070] 场
[49:15.910] 坏
[49:24.790] 来。
[49:30.200] 没有房子住。
[49:33.730] 你干嘛？
[49:36.190] 谁知等我回来了是吧？
[49:40.020] 我用了刚才弄完了吗？
[49:42.710] 晚上弄完了我就不玩了。
[49:45.310] 对，一会都完了在做。
[49:49.440] 一会儿。
[49:53.650] 初几了？
[49:55.070] 1356619。
[50:00.270] 9个。
[50:01.540] 三天交警在琢磨，
[50:04.170] 一会可能就会了，如果实在行了我再给你看行。
[50:10.320] 还有下一个不是之前一个还有
[50:15.200] 刚才组织
[50:16.870] 行增加
[50:21.850] 再见专家。
[50:27.160] 行。
[50:28.040] 你现在咱们最后两个签字。
[50:30.360] 这也是刚才带您演示几个功能，咱能在这里。
[50:35.140] 这本是三包的原件，上面盖我们公司章，原件是给您的。
[50:39.690] 完了复印件您在购买数千工作，三年不限公里质保，三年之内咱们质量问题都免费修，
[50:46.360] 跟两一年或者1万公里就这个楼另外一次就行了。
[50:52.520] 或者预约一下
[50:54.860] 外观污水内收索您在这签字。
[51:01.390] 发票还有合格证都在石杨这里，咱先都不给您，回头他验完车再一起给你点。
[51:07.160] 教官单进口车关单验完车车管所会缩走了，然后
[51:11.650] 两把钥匙待会就给，然后已经在
[51:14.700] 给您了。
[51:15.760] 没有对了。
[51:18.740] 为客户讲解车辆有三包有帮手，
[51:21.930] 完了开通互联。
[51:23.670] 对，我们去的要给你，要不
[51:26.950] 没对她也没事都方便。
[51:28.850] 咱们前面对都在财务交代前卫，现在所有轿车都不配备胎，都是羁押室保胎了，奔驰这个的孩子
[51:50.180] 是吧？
[51:52.590] 一会我同事会给你的，
[51:58.760] 你还得银行了。
[52:01.480] 银行的意见还是你看，后来我们早就说了在哪儿最后
[52:08.180] 在哪，最后都是您先拿下来，拿着您车上完牌子以后，
[52:13.600] 拿着那个东西再去那一期身上重新关联车辆。
[52:18.560] 得上完牌子以后，
[52:21.890] 我明天去交是吗？不用。
[52:25.840] 你要跟你说了一下，然后有标标牌以后，现在这还有一张卡，
[52:34.410] 这是授权检查卡给您的，在我们公司。
[52:38.490] 这是我们
[52:40.240] 介绍一下我们售后同事，
[52:42.190] 那么的新鲜空气产品注意小，这样一个交接，姐姐您家买信托会涉及到厂家给到您的一个补贴，是您给我核对下用还是不用？
[52:53.350] 完了他这边完事咱就完事，您就说二手车那边就等一下信就行，
[52:59.150] 你完事了你就能过去了。
[53:01.490] 找吴宁厘米，对完了我这就完事了。
[53:06.730] 有个使用上的问题，您随时都联系我们都行，你们再不要了，这个不是我给您的，也不是我能决定的，我们单位只是一个车肯定只有一把，
[53:17.640] 我们店任何一个车都不会给你200是吧？这个单子您看，
[53:21.700] 要是给你200了合同，我们今天所有的车的客户都得给良马。
[53:26.390] 对，一个车只有一个，对。
[53:30.300] 原来元芳要买房，你还没说说基本上都要给咱就给200，反正就是说好多年了，我在上4年多了，一直都是一般，
[53:38.610] 然后就要过去了，没办法，这个也不是我们给您的店里给的钥匙，我说要算的话我给您其他我都不心疼这东西。
[53:47.030] 对你不可能谢谢，现在就说了好吗？我这不是没了，你们被告人你等等你李先生本人之前将来有好几台不了，行。
[53:56.970] 快就没有必要都给您不讲了，你看都是真的吗？之前您过来了，为什么给您？
[54:03.880] 谁知
[54:06.230] 要通过观看感觉主要是的着眼保养保修的服务，但是就是你的一些事项，最重要的一点是你们今天在我们只知道一交接一下，直接说我说那是iPhone，电话簿。
[54:23.840] 了通报了
[54:25.400] 坏数据
[54:28.730] 场
[54:33.770] 的。
[54:37.660] 场。
[54:38.880] 场
[54:42.880] 要不要？
[54:45.150] 他的支持三不得，萝卜大概干活千五百公里，
[54:51.030] 1500公里车速1万刚过多少？120。
[54:54.490] 120。
[54:55.630] 上诉不到3000。
