[00:01.370] 要
[00:36.110] 今天
[00:38.570] 了
[00:41.670] 谁知
[00:43.870] 因为我那怎么上来了
[00:47.390] 的？
[00:49.560] 说
[00:50.800] 能上网了。
[00:56.250] 了
[00:58.770] 我个人干活。
[01:01.160] 开始。
[01:02.960] 阿姨您说。
[01:06.910] 过来。
[01:10.490] 是我他财务那边还没到账，我还得过一会儿。
[01:14.400] 了
[01:17.170] 三
[01:18.830] 行了好了。
[01:20.590] 因为他可能有点延后。
[01:22.770] 要。
[01:26.550] 行行，他留骑着车子回事，人家都马上了。
[01:34.470] 普快就行。
[01:36.000] 行了好了。
[01:45.540] 小小，
[01:46.690] 谁知得。
[01:53.480] 数据
[01:55.670] 一
[01:57.800] 数据
[01:59.160] 数据。
[02:00.280] 五
[02:06.720] 介绍。
[02:08.070] 尤其人家晚上我知道我让佳佳星去哪去了，
[02:12.870] 怎么搁多长时间了，你他妈跟玩了，你让我开，你
[02:17.520] 房价500块钱你要就行了。
[02:19.920] 220张讲。
[02:22.200] 老他妈一讲也站着就是人为什么？
[02:27.970] 谁知
[02:30.310] 谁知
[02:36.630] 我要继续抓，
[02:43.920] 我知道
[03:06.020] 真着急了。
[03:07.400] 我们开车。
[03:09.060] 远远
[03:11.640] 场
[03:13.650] 场
[03:15.370] 的
[03:16.650] 场
[03:20.720] 远场
[03:22.800] 电话
[03:28.310] 远远
[03:41.570] 三
[03:45.970] 汽车
[03:48.760] 车
[03:54.490] 的
[04:00.150] 远。
[04:16.210] 晚上
[04:22.310] 的
[04:44.230] 为
[04:46.680] 的
[04:50.920] 快。
[04:58.190] 请你慢点再见。
