[00:00.000] 车场
[00:01.380] 卖掉数据
[00:05.820] 花
[00:07.460] 的
[00:08.980] 坏
[00:10.480] 场
[00:12.370] 坏
[00:14.010] 数据
[00:16.780] 的
[00:19.090] 数据。
[00:22.790] 二
[00:24.510] 的
[00:26.620] 数据。
[00:37.970] 的
[00:41.610] 的
[00:53.170] 场
[00:57.180] 花
[00:59.090] 场
[01:01.870] 场
[01:06.110] 护理
[01:13.760] 的
[01:19.030] 你
[01:20.760] 百度是吧？还要你要致远的来着，我记得资源豪华，
[01:28.180] 到现在没有红玲辉。
[02:41.580] 到您找我茬。
[02:47.420] 挂了今天请到了这边吗？
[02:50.880] 一会再给你打。
[04:34.550] 给您查了一下白色该选装包的对有现车。
[04:40.450] 玩一款。
[04:41.840] 这什么号现场一起天然气我查一下。
[04:46.040] 肯定是靠前了，啥刚到不久我看一下。
[04:50.630] 对，有一台还有一台是吧？
[04:54.150] 对，都是棕色，所以我给你查一下生产日期。
[05:29.800] 需要给您评估一下您旧车吗？
[05:33.470] 有的车不换，我就直接增加一点。
[05:36.620] 行，您先喝您先喝水。
[05:42.490] 6月份的生产日期带小笼包的6月8号，对，然后宋立辉的我看了一下，别说代选着包的，就是不完都没有。
[05:51.390] 现在对他一一批
[05:54.980] 说不好，对他就一批，你可能这批白的读张一批宋林飞的多，在下一批，要么杀的多，就是这样的一个类型，你知道吗？
[06:03.340] 对。
[06:04.380] 是自己市场或者什么那就上不去。
[06:08.210] 进不了里面。
[06:09.990] 上不去，对。
[06:12.020] 因为我看到那个车那个路口右转过来的。
[06:14.300] 对，那个是21款的都是断不得，因为这是致雅的。
[06:20.720] 没法上太高了。
[06:26.010] 我给你找一下钥匙。
[06:48.220] 哪个？
[06:52.820] 这怎么说是吧？
[06:55.080] 对展车。
[06:56.340] 便宜并没有便宜很多。
[06:59.880] 对，这都是这儿一款都是这种。
[07:13.710] 你再说一下。
[08:43.150] 想到锁上了。
[08:44.880] 不要了。
[09:20.280] 现在价格有
[09:21.400] 计划的一样。
[09:22.720] 有我都忘了我上次也报多少钱了，现在的话就是致远是9万
[09:29.820] 三。
[09:31.080] 对，93,000。
[09:32.850] 看一下。
[09:34.020] 不一样的。
[09:35.920] 是吧？哼哼。
[09:39.130] 别给我便宜点，你们这就是在搞电器。
[09:43.110] 不用再便宜点，我看一下支援对93,000。
[09:46.600] 因为他还是
[09:48.170] 还有现价就是现金卡到这些。
[09:51.580] 然后
[09:53.420] 店庆的话一般我们就是送一次保养，
[09:56.130] 送去保养，然后看手续费能捡点一半就是这样。
[09:59.790] 对，贷款手续费稍微减点对不对？
[10:04.110] 因为现在价格其实差不了太多。
[10:06.740] 上次您过来是93,000吗？
[10:09.350] 对，上次那会是2021，然后20款是93,000，然后21款是5000，对88,000，那会是现在都算算三了，对都是一个9。
[10:22.120] 其实那也就没什么太大差别。
[10:24.380] 对。
[10:25.640] 几个把我折腾的，就是他怎么说，那个人最后
[10:29.840] 他那个车出了事故，然后一直还没弄完，
[10:33.890] 我后来就跟他说我也等不及了，你就弄我就自己再找了，我说
[10:38.000] 给他找着了，我就用心的，
[10:40.460] 然后找不着我再用，
[10:41.960] 然后他就行了。后来
[10:43.400] 我就问了一个同学，因为本来他
[10:46.790] 小麦D排I它虽然是老乡，他在北京网上
[10:50.400] 我就办手续方便了，但是没想到
[10:53.150] 最好的，然后这次找了一个，反正我跟他
[10:55.900] 还比较认识，原来那个人找的不是特别
[10:58.740] 也通过别人找的，
[11:01.480] 反正这次租了多少钱？
[11:04.300] 这次租的是现在谈的是4
[11:07.000] 4年5万，不是5年4万，
[11:09.710] 5年4万。
[11:11.460] 合适还行是吧？
[11:13.320] 相当合适，5年4万一年才8000块钱合适，对，因为也算认识了。
[11:19.650] 也对一年才8000块钱不多，他也是
[11:22.930] 合适。
[11:24.150] 因为他们有租的5年都一年相当于得1万13,000兑12,000左右了，也得差不多，我说北京这边是这个房子，
[11:32.750] 他那也是不常在北京呆着是吧？他一直在老家就一直在老家。
[11:39.040] 现在从他车上面就行了。
[11:41.240] 行，他车卖掉了还没卖没了，他自己不卖车。
[11:44.970] 他过给他自己是吧？都给自己好像不能过自己吗？对，他应该不能过自己走回去了。
[11:50.850] 能过他媳妇是吧？那就报他媳妇儿，对他就过来，媳妇是宁夏这样把这块腾出来。
[11:57.890] 所以现在暂住证是不用本人亲自去。
[12:01.160] 当然上具体我不知道，但这应该是
[12:04.480] 然后我这边也是只能联系范字。
[12:08.040] 没事站在着我可以对你直接对他拿了生日就行过户。
[12:12.890] 不过我不知道好像也不用本人去，一般就拿他身份证原件就能找人办，比如说他现在
[12:19.330] 假如说我跟他约好，
[12:21.130] 你们做他那边做，
[12:23.870] 谁知
[12:26.590] 您喝点什么，您倒杯水不用。
[12:30.110] 对。
[12:31.000] 你们约
[12:32.020] 收获假如。
[12:35.200] 没事，我再拉一板道先做着。
[12:38.200] 这还有一板子。
[12:44.790] 明白了。
[13:09.090] 你好。
[13:11.100] 您好，您需要找个销售是吗？
[13:13.590] 需要给您安排一个销售顾问是吗？
[13:21.300] 小霞
[13:23.260] 给客户安排一个销售，
[13:35.750] 盖茨、
[13:39.350] 你说比如说约他周一过来，你问他今天能办完，是这意思是吗？她从现在
[13:44.590] 都有空，随时都能过来。
[13:46.600] 但是
[13:47.720] 我因为他过来之后还得住什么的，最好就说是
[13:51.410] 越快他来一趟就把这个事儿该办就办了，剩下的就由我能办的。
[13:56.310] 不用，他需要他亲自来的就是贷款的签字。
[14:02.270] 贷款我这边就是贷款的签字，他的走置换也得。
[14:06.610] 走置换我要他手续就行，他的车辆的所有手续照办，
[14:10.690] 人不用来，
[14:12.130] 人不用对，我要车。
[14:14.390] 端车的所有手续，车，然后跟他在一起，对车得来，我店里我有一个车店合营都得要。
[14:21.350] 那可能他过来，因为他肯定得过来，对。
[14:25.410] 所以说你贷款肯定他本人得过来对吧？
[14:29.350] 对，他本人开着车过来，我直接当天我就把照片都给我拍了，所以那天我们对吧，把订车手续全部就够了，
[14:37.570] 钱也交了对吧？你看今天就把车就掉了，然后那天就是批贷款，那一车就这一台，
[14:43.910] 今天定了。
[14:45.510] 对形象对行没关系，然后
[14:50.800] 因为这个车就这一台，我怕因为周末这两天可能也得了好多那种
[14:55.980] 等送例会的。
[14:59.810] 谁知
[15:02.490] 只有白色带小笼包的宣传，还有松，还有要不杀来选择毛宣传。
[15:06.880] 那也是
[15:08.450] 为了不带选装包的。
[15:12.020] 好像也没有宋林辉的，
[15:13.740] 白的什么的。
[15:15.320] 不在雪龙号，也只有白的，不是有别的，你帮查一下，谢谢。
[15:21.600] 来的我跟颜色就
[15:24.650] 篇挺好看的颜色。
[15:28.130] 对，奇石罕见拍卖。
[15:32.120] 颜色。
[15:35.640] 我感觉
[15:37.420] 中全会就是稍微走冒险，因为宋文辉他
[15:41.500] 欧洲那边的
[15:43.100] 广告
[15:45.050] 宣传，
[15:46.220] 但是他要求干净，
[15:48.180] 城市背景干净，空气概念很难出现这个情况，看看那啥吗？
[15:53.760] 怎么跟你谈一下？
[15:55.460] 多少不再选择one了，也是只有白的，要么杀，然后另外还有一台是牛仔蓝世代选装包在图，
[16:07.530] 估计过几天能到，这样没有这里三种颜色，古代拦截门口那意思不是就S60的颜色的
[16:15.910] 二个蓝色。
[16:19.200] 就展厅里边
[16:43.980] 的。
[16:47.010] 对
[16:51.910] 现在过户第一就是过户是需要。
[16:55.980] 你这边能找中介吗？比如他过来那天二手车的我找不着，因为你没有是吧？对，这边也不是太了解，二手车我们也是外包出去的，直接把手续给他，他自己就去办了。
[17:06.670] 就这样。
[17:08.590] 他觉得给我们自己班的或者去二手车市场正在市场找门口应该有那种
[17:14.700] 汉字什么的那些，
[17:17.200] 就让他找他给他，我不知道多少钱，一两百块钱，估计他给你帮忙差不多也就这样的。
[17:23.940] 办过户。
[17:26.020] 然后这样的话，比如说他那天来了，
[17:30.110] 怎么走的置换，这些手续都走了置换，然后贷款因为贷款是这样，
[17:35.770] 贷款这个事你比如说他是这样，他不是说你来了就能那啥，你得拿着你的所有手续跟他的所有手续对。
[17:42.230] 来，然后贷款那个的话，我得让谁提前准备，让银行的人提前准备，然后他得要他的手续尽量能提前的就先提前给银行那边，万一有什么差错，
[17:53.370] 然后
[17:54.740] 尽量
[17:55.650] 比如说先把你的签了，然后等他来了直接签他这样最好的
[18:00.230] 先把我的签字表上来，反正就给她留到她那一天对吧？
[18:04.340] 对，然后那样就快，对，但这样的话定完之后，
[18:09.250] 比如他当天我们自己去找二手中介，把车也车牌就腾出来，指标腾出来了，
[18:14.690] 然后就过两天之后可能才能就能提车了是吧？
[18:19.190] 不用，甚至你等她贷款批过就能提车。
[18:22.770] 我没有他的指标，就是它不是过户完以后有一个指标更新确认书，对我没有那个指标确认书，我也能让你提车，你临牌可以先开着，
[18:32.260] 临牌第一次是办15天，
[18:34.730] 第二次是办30天。
[18:36.940] 说必须对第二次可以办30天，你这期间不影响你车辆使用，你是您可以先把新车先开着，他只要贷款通过了。
[18:47.600] 我意思就是最后上牌的时候应该需要它吗？
[18:50.200] 上牌的时候也不用他本人，但是需要比如说你开着车去上牌去了对吧？你开始行车接着上班带着你的身份证，带着他的身份证，所以反正他上原件必须留下来，我办临牌，
[19:03.920] 然后新车验车上牌都得要，
[19:07.030] 包括它的二手车过户，他自己也得要先留下来，他都寄给他不得了吗？
[19:11.810] 所以你要是选白的话应该最快，比如说我办完贷款，
[19:17.430] 当天你去就能提走，
[19:18.900] 也一般贷款人家还有一个审批的过程，你知道吗？你比如说周一，然后最快可能周二左右就能批，也就一两天时间就能对，周二批了以后你就来交钱来交完钱，然后拿着指标，那身份证原件我去给你把临牌办了，你就可以把车开走了，
[19:34.530] 然后等着他那边不是已经过户过完了对吧？他过完了把那个叫什么来着？
[19:41.210] 他过户过完了把那个指标腾下来，拿这指标拿着新车，咱去车管所验车上门去了就完事了，小孩是你帮上海车，
[19:48.910] 需要你开着车去到检测场，但是所有的手续到了，那你啥也不用办，然后对那个店里会有专人就负责这个phone，这块，我有一个问题就是临牌是怎么事，
[19:59.020] 他临时牌照不用腾出来就可以，对。
[20:03.890] 你像正常比如说不是咱这种就像正常我有一个旧车，我要换新车，我是不是就车也得先放到4S店里，对，然后我当天我就能把新车开走，其实也就是一人可以上临牌。
[20:16.190] 那会儿因为也不会也没过户，临时牌照是现在你都可以把车开走都没问题。
[20:23.050] 你当时那确定好这个指标人是这个人，然后因为他有一个发票，我需要给你开发票，
[20:29.080] 然后保单
[20:30.340] 然后啥保险也是贷款那天去上的是吧？对保险贷款那天去上的。
[20:36.390] 这个保险就是说
[20:38.060] 我在网上看咱们贷款对保险影响，
[20:41.340] 那也没什么影响，没限制就说我买保险随便买，还是说有什么要求吗？
[20:47.000] 装因为咱贷款是首付20%，应该是只有中航的，中航他们家好像对贷款要么是指标人被保人，
[20:55.570] 要么是贷款人是被保人。
[20:58.280] 对，我认为这不是您儿子，包括大了怎么那么多少次客户，
[21:02.780] 就找你们，你先让他看点车，中行的虽然没在，我一会给你问一下，应该是你这是对这个部分，我的意思说是对我上保险的项目没有任何要求，
[21:13.360] 中行没有任何要求，你像平安银行可能是有要求的，我看有些
[21:18.020] 强制要求上
[21:20.440] 盗抢险之类的没有强制要求，对我们是正规银行也没有要求，
[21:28.120] 好像也没啥解决的问题。
[21:30.630] 还有我们在
[21:33.440] 今天确认下优惠，还是说
[21:35.680] 来了先生我都喜欢看你，
[21:37.830] 还是说你要是想今天定了，你就今天确认一下，然后我就给你申请，但是我还得跟那个人确认下他来的时间是吗？
[21:45.640] 不是他时间我觉得好像主要是确认一下细节，包括你的贷款。
[21:50.980] 你跟他说了吗？你要贷款，然后需要他配合签字，还没做就当我下去跟他说过，他说可以，
[21:56.410] 但是我说的是在他名下贷也可以，
[22:00.020] 但这次我还没起，因为隔了一年
[22:02.240] 我还得跟今天说一下，因为另外一个就是
[22:07.790] 做抵押的话，
[22:09.840] 不给我，那不你说它抵押给你，对他把车抵押给你是吧？
[22:14.850] 你们
[22:15.700] 中介办的也是我既没有对这个我知道我之前有个客户也是这么办的，然后他是把车抵押给他，但具体怎么办我不知道。
[22:23.200] 他就大概跟我提了一下，他说我这回头得做抵押，我说态势贷款，因为我说不贷款的，我说我这贷款不抵押，对我们不理。
[22:32.780] 行，要不先忙，然后我们俩再商量商量行没问题，然后一会我要有事找你，要是没有他们
[22:40.500] 有可能反正就这一两天是行，没问题，好了解。
[22:43.960] 反正现在现车也跟您说了一个就白的带小笼包，牛仔蓝的小笼包要他在选装包，白的不在选装包百，要不他不在选着包，就这几。
[22:54.180] 行，你有事你叫我，你到前台找我。
[23:00.730] 走。
[23:02.460] 你
[23:14.040] 谁知
[23:15.480] 我哪个二次又到店了，我的吗？那一家4俩米一拿，
[23:21.730] 然后先生穿一个白色的衬衫，白色了，咱先把坐着干啥？哥哥抱抱这边。
[23:28.360] 这边。
