[00:00.000] 彭恰恰。
[00:01.960] 两两位好累，
[00:04.040] 然后下拉刷新一下子。
[00:06.980] 有两个，对，只是点开给他看的时候就扫码，当时有个马
[00:11.540] 客户在。
[00:12.610] 好。
[00:13.790] 把送给
[00:15.700] 在线交下钱出去玩。
[00:24.780] 号码
[00:28.550] 用
[00:30.410] 车现在是4万多公里是吧？对。
[00:34.270] 谁知
[00:37.770] 离你们这跑还差一点点，放心，里程数还不到吗？对。
[00:44.230] 他那还没提醒我去保养吗？
[00:46.190] 上次什么时候做？
[00:48.100] 上次吃饭做的。
[00:49.980] 没整数做一次吗？1987。
[00:58.920] 应该5万错是吧？
[01:01.130] 记得不是他
[01:04.070] 一年或1万，你主要看您
[01:06.760] 咱们上A上次是4万，这就应该中这就是哥哥分
[01:13.040] 来一趟一块弄得得了，这也是反正省得来回在跑，我看你一直在那里，然后下次就再改回6万，这样好记，我们就可以今天就是说您
[01:24.180] 领导我给您发一参加您吃饭去，我给你发一餐券先吃午饭。
[01:28.900] 行。
[01:30.860] 行。
[01:31.740] 您把您微信打开给您发红孔东先生是吧？
[01:37.220] 1860810089255，对没多少。
[01:42.760] 周二能取。
[01:45.150] 等一下。
[01:46.230] 等下我带您去。
[01:49.770] 还有保险的问问保险，那边看看需要多久，主要就是保险不就喷漆看他们那边多久。
[01:57.810] 咱们这边保养好，说快搜一下百科什么三年质保的检测，
[02:04.180] 那一块一块就做。
[02:06.920] 也就第一个。
[02:13.650] 然后输你手机号告诉你手机号码。
[02:21.030] 还高明，上没上他有时间他喜欢
[02:27.900] 这个点了，
[02:32.370] 他愿意跑愿意去
[02:36.670] 能来一趟。
[02:42.170] 远。
[02:45.800] 这个问题
[02:55.050] 手机号1391
[02:58.000] 0910735。
[03:05.620] 44万5万公里不到5万公里保养。
[03:09.940] 这上万33B上A上次做A是吧？
[03:15.840] 上次做的B上次应该是B保养，上次从哪坐？上次就在
[03:21.060] 京P57，谁知
[03:25.740] 对。
[03:30.370] 上次做了一批，然后我有一个保养券，然后给它圈，然后又补了点钱。
[03:34.770] A保险ABAB的工作就可以了，然后万公里保养看看
[03:43.890] 了，那个时候左转不断源头，二头蚴路那边下面是被保险，
[03:51.020] 下班不办证。
[03:54.440] 教官积碳一直没听吗？
[03:56.770] 积碳。
[03:58.480] 不记得了，听清了，没有听过听。
[04:02.310] 不过。
[04:03.170] 他有你这车是1600
[04:07.160] 628好像听讲。
[04:09.980] 1600多，现在我给你简单再说一下保养的活动，
[04:14.480] 保养目前有什么活动，就是22B4次网，
[04:19.060] 然后
[04:20.080] 送一个清洗水箱，咱发动机前面水箱清洗送一个清洗积炭，这两个驾沈阳青旅是600，
[04:28.580] 就500多块钱不到600，然后计算是1620。
[04:31.580] 然后2A2B就是两次保养基础A保养的基础B保养，然后是4038，
[04:38.220] 什么意思？交4038可以得4次保养，这次不是该做A了吗？就可以就两个A两个B
[04:44.290] 这次A就直接给你用，
[04:45.670] 用完之后然后还剩三次，
[04:48.150] 到时候过来做就行了，然后额外水乡憧憬和期盼直接大概2000块钱送给他。
[04:55.170] 就两2000加起来2100多不到2200，
[04:58.120] 直接就做了，都是车上用，
[05:00.120] 全部都是车辆可以用的，是这个意思，目前的活动
[05:03.900] 如果不用的也可以，
[05:05.750] 你要换成
[05:07.670] 直接就用知识，
[05:09.950] 这车可能开不了，开不到6万块就要换了，那就没必要一点用都没有了，对。
[05:17.090] 对好勒，然后保养当然你要像这种情况下，你比如说这次保养就正常的保养的价格，对，你就给我做一个A宝的行为集团，也不用修饰你不用了，我可能是
[05:29.650] 我上次跟你们这儿谈过一次了，然后直接就想把车搁在这了，留在这儿换一个了，
[05:34.520] 然后直接换车了，不到1000块钱差不多行了。
[05:38.720] 稍等一下。
[05:41.070] 对你要长时间开着还行，对那肯定是必须得知道4次你想
[05:46.210] 你就是正常一个A一个B这两次保养就得2300左右了，加强基础的什么都不再有2300。
[05:52.820] 四是4065，
[05:55.080] 这是4038。
[05:56.720] 你
[05:57.990] 基材咱们总得听2000块钱。
[06:11.100] 坏
[06:15.530] 的。
[06:16.710] 下次取车就这样，车子问问这车还能卖多少钱。
[06:24.340] 几年了三年了，一年百分之12%，
[06:28.280] 一年降价12%，我说不会谁知到12%，也就是当时的款还是现在的价格，现在的价格到1.9% 12%，对，然后也就是说三年的话
[06:42.450] 快接近一半
[06:45.050] 的。
[06:47.390] 远
[06:48.280] 远场
[06:50.570] 数据
[06:52.250] 的
[06:54.940] 好。
[06:56.830] 数据
[06:59.040] 二
[07:01.880] 您好。
[07:07.400] 二
[07:10.630] 句
[07:12.600] 差一点
[07:15.390] 操作，
[07:18.530] 卖
[07:26.620] 场
[07:29.120] 场
[07:32.760] 的
[07:44.930] 的
[07:52.250] 新身份证了。
[07:58.450] 身份证没拿照片吗？
[08:01.260] 照片。
[08:02.200] 身份证还有行驶本都拿着小日本在车里了，
[08:07.270] 就把村捡了这边那车去了。
[08:10.560] 在车这个位置等等一下这两部分。
[08:14.990] 对，这是我身份证给你先拿着，等会你要是去保险那边交钱的时候，
[08:21.490] 他得要给您登记信息。
[08:31.400] 远。
[08:37.550] 场
[08:40.120] 数据
[08:47.020] 场
[08:55.400] 的
[09:01.160] 场
[09:03.470] 的。
[09:08.860] 没了你。
[09:10.530] 你先去。
[09:12.860] 然后连队送车的时候一块都做到了。
[09:18.810] 说
[09:26.470] 给。
[09:31.110] 的
[09:37.980] 车
[09:40.850] 理解。
[09:45.780] 不是给你都
[09:50.310] 以为是给大众车，
[09:53.010] 他说他们家门口这个险种的名字叫但不补偿。
[09:58.310] 对，他不如这边他住的
[10:00.900] 朝阳他在那边的4S店，他说他那边可能没有事，他说他去那边4S店，
[10:08.590] 时代不都是人家接送上了。
[10:12.180] 不，这个名字叫在猪骨汤，也实际上说白了就是什么意思，你们爱干嘛干嘛，给你这么多钱，麻烦还没事待不了，不是。
[10:21.070] 这都不送了。
[10:23.520] 没用。
[10:28.010] 一会再给他解释。
[10:45.320] 你这样我带你一下。
[10:47.670] 远
[10:49.110] 坏数据远场
[10:54.640] 场。
[11:00.560] 场
[11:01.660] 场
[11:04.090] 的。
[11:07.250] 场。
[11:12.880] 数据
[11:14.560] 坏、
[11:16.160] 坏。
[11:23.440] 远
[11:25.230] 场
[11:25.940] 场
[11:29.470] 的
[11:35.990] 的
[11:38.840] 的。
[11:44.570] 坏数据、
[11:51.150] 花、
[11:55.800] 坏
[11:57.710] 场
[12:00.850] 的
[12:06.110] 风险。
[12:08.040] 好的，老先生你好，我是青青就百得利。
[12:12.320] 保养卡您现在在店里吗？
[12:15.560] 你就给您开个人了是吧？
[12:17.150] 就这样你过来过来正好咱中午开在这吃了中午餐。
[12:22.040] 好了，一会你
[12:25.610] 你问题那个人刚才有点没上，没有他
[12:31.030] 这个出来跟你说我订订好了，明天我联系您，您先加我微信，
[12:38.680] 到时候把地址帮我发过来，我给您送车，那就是明天好的。
[12:45.050] 什么时候好了我直接给你联系。
[12:47.720] 你们先去吃饭，在开票有等下我会给你发三箭在里边。
[12:53.950] 工号找一下，你先坐着等国际集团。
[12:57.480] 您昨天我在上去，
[13:00.550] 将来我就通过一下。
[13:05.270] 我到时候放弃差劲，对发地址，然后收车人名字电话，然后发过来，我就直接给你把车具给了。
[13:11.810] 那个车就给您送，然后您在微信你开微信。
[13:15.610] 我这边通过
[13:17.040] 联系通讯录，
[13:19.270] 然后搜索在形成一个搜索荆州，谁知
[13:26.140] 这个吗？
[13:27.100] 陈先生电话136尾号是6544是百丽集团的的搜索。
[13:32.210] 他刹车是报警吗？然后上次做
[13:38.730] 检查时候它成了，后来因为我下周我要出去对。
[13:44.900] 你看看我给你看一眼，下车，然后花钱的时候回来再还，如果跑不了花钱8000看一下。
[13:58.000] 好好。
[14:02.270] 在网上给打电话。
[14:04.600] 等会。
[14:07.410] 然后我给你直接发过去，您那边就有了。
[14:10.000] 三
[14:13.320] 11号。
[14:14.640] 说
[14:17.500] 手机号你再帮我说一下，186186100910099296。
[14:23.370] 296。
[14:24.880] 带小孩是吧？对。
[14:28.230] 查一下。
[14:31.950] 你接下行这个二维码是两个人的餐具。
[14:34.460] 等一下我帮您再看，需要上下再不出险是吧？
[14:39.370] 这不是你的身份证上的谁知，
[14:44.240] 然后带你过去。
[14:48.160] 不接电话。
[14:51.290] 1380打电话。
[14:57.850] 数据
[15:02.240] 的
[15:06.910] 我是不想做。
[15:08.280] 王总。
[15:10.200] 对。
[15:15.230] 你好宋叔，我前台泻新兴的徒弟有一个车3Y我这个车没开卡，
[15:26.800] 京Q5，M35，
[15:32.900] 好的。
[15:38.280] OK
[15:39.580] 数据
[15:42.110] 数据
[15:48.990] 数据
[15:53.160] 的
[16:26.240] 坏
[16:27.600] 数据
[16:30.700] 场
[16:42.770] 数据、
[16:49.840] 场
[16:56.850] 你好。
[16:58.240] 数据
[17:00.470] sm2
[17:08.240] 二。
[17:10.840] 对。
[17:12.220] 对。
[17:16.320] 那怎么办？
[17:18.720] 好好勒好勒辛苦了是吧？好再见。
[17:36.960] 五
[17:54.610] 的
[17:59.430] 场
[18:04.260] 204414343。
[18:12.510] 远场
[18:26.450] 的
[18:32.000] 数据
[18:32.820] 数据
[18:34.020] 了。
[18:48.150] 但是
[18:51.710] 的
[18:53.910] 坏数据、
[18:58.800] 数据、
[19:00.680] 场、
[19:03.070] 场、
[19:04.410] 场
[19:12.750] 后
[19:15.880] 的
[19:22.910] 七
[19:34.330] 了
[19:39.840] 数据
[19:43.280] 啥？
[19:45.440] 简易程序和套餐拆了重新和下去了。
[19:55.000] 在这用过餐吃个饭，
[19:58.830] 您把您的微信打开，
[20:11.700] 微信打开公众号里边搜一下百得利集团
[20:22.450] 的
[20:26.670] 你好。
[20:32.350] 0899。
[20:36.970] 数据
[20:38.750] 数据、
[20:40.350] 数据、
[20:42.570] 数据、
[20:47.630] 数据
[20:53.180] 句
[20:55.030] 数据
[21:00.200] 句
[21:04.350] 坏。
[21:08.470] 打完了重合下去了。
[21:15.190] 坏数据，
[21:23.580] 谁知
[21:29.020] 的
[21:30.840] 场。
[21:38.210] 场
[21:40.440] 坏数据。
[21:46.450] 数据。
[21:47.760] 电话
[21:52.050] 要
[21:56.740] 场
[22:01.150] 句
[22:06.110] 远
[22:07.360] 的
[22:12.680] 坏
[22:15.640] 电话。
[22:18.700] 三
[22:21.600] 6
[22:28.950] 10月3
[22:36.960] 810。
[22:40.730] 您帮我签个字，334的话要
[22:48.800] 这个钱3100。
