[00:00.160] 我刚才开完了已经这才算路上这个才对，没有小红点什么的显示，这是反正已经路上了以后没有接就行了是对，你想为这个小红点刚才不算，你现在赶紧说话了，你说几分几点谁？
[00:13.390] 刚才那条是没开始是吧？
[00:16.060] 7月18号上午9:39这些客户，
[00:19.400] 客户叫什么名字？
[00:22.740] 彰显张先生穿白绿条纹，
[00:27.870] 谁知
[00:33.470] 您好张先生是吧？你好，对本店消费。
[00:36.660] 肉张超。
[00:38.230] 咱们今天是想过来看看J lb是吧？
[00:42.060] 咱们是第一次过来，
[00:43.830] 因为我是刚转到这个店，这是之前别的销售上面是我的电话和名字。
[00:50.430] 看看。
[00:52.810] 什么运动会，因为咱们是第一次到店，咱们服务公约要先给您
[00:58.560] 将宣读一下，有热水咱们到里面您喝点水，我给您讲一下咱们这服务公寓
[01:05.380] 稍微
[01:06.400] 咱们这儿有被子，
[01:09.760] 客户为尊以礼相待，诚信经营合法得体，明码标价，公开透明。
[01:13.370] 配件渠道供亲情攻势，绝不捆绑销售。
[01:16.370] 绝不强制消费，绝不使用假假意思，中行而且我们绝不允许任何的强制消费，这也不会影响您
[01:23.790] 购买媒体都是奔驰，然后而且咱们这边的话下面有个电信的电话，4008181188
[01:29.990] 是咱们监督电话，而且咱们奔驰的话现在
[01:32.830] 绝不空强强制您分期购车，而且分期是不收取金融服务费的，如果您考虑分期购车的话，现在是特别划算的。
[01:39.990] 这边水您可以坐在那，然后
[01:43.660] 喝热水。
[01:50.160] 等一会我这客户来点热水，这边女士。
[01:56.920] 什么。
[01:57.920] 都是什么血压的。
[01:59.480] 我的电话飞到那张
[02:04.770] 咖啡馆喝吗？我这吃。
[02:08.050] 凉茶热的还有那种
[02:12.160] 暖的还是？
[02:13.510] 这茉莉花的热的可以。
[02:40.600] 您好，张教授。
[02:42.200] 咱们这次过来主要想看什么？
[02:43.950] 车型有消耗的软件行了，看去lb是吧？
[02:47.700] 您现在是有指标还是旧车？
[02:50.150] le比较大了。
[02:52.390] 销售是吧？
[02:53.720] 那个车厂有5秒5米2多了，咱们要家用的话。
[02:57.400] 对，肯定价格也高一些，但主要是车太大了，您同意需求71万多到89万多。
[03:02.390] 41万多，713,800
[03:05.520] 到899,800。
[03:07.330] 他们坐哪？
[03:08.590] 都可以，女士在那边喝水，要咱们都坐那边都可以。
[03:12.320] 您这次是有指标还是有旧车咱们想要置换？我知道了，有现成的指标，坐车已经出走了是吗？
[03:19.640] 管管了。
[03:22.240] 您看咱们做这边或者是坐那边都可以，
[03:26.800] 然后咱们就坐这边。
[03:28.030] 在哪边那边？
[03:32.180] 不要吵。
[03:33.950] 里边先把张先生
[03:40.700] 咱们可以坐里边。
[03:53.260] 看看，请坐。
[04:01.680] 咱们主要是想
[04:03.550] 有指标，然后就想看看这2B你主要想看期货才5做的，因为它7有5个看7个的是吧？7座的还是属于奔驰车型里面7座的性价比比较高的了。
[04:14.330] 说了
[04:16.890] 您之前开什么车，对动力各方面需求怎么样？没什么，我说您之前是开什么车型你不行吗？
[04:24.690] 之前是开大众是吧？
[04:25.800] 那车您觉得怎么样在想要
[04:27.860] 哪方面的提升，咱们再换个车。
[04:30.960] 你说什么意思？
[04:32.520] 我说您之前那个车是大众，但是你已经卖完了是吧？就腾出指标了是吧？
[04:37.450] 您这次就想就是说需求就想再来个7座的，想要做人多一点的是这意思吗？
[04:42.380] 您这边的话车之前有了解过吗？就是说价格各方面的。
[04:49.310] 这样我看他刚才什么
[04:52.880] 销售代表说应该没有那么贵，也不是20
[04:57.140] 24万左右，
[04:59.250] 反正咱们都有优惠，但是咱们买票的话。
[05:03.660] 对指导价，但咱们买车除了车价格，不是还有购置税保险这些等等项目吗？
[05:09.490] 咱们大概是想什么时候换车，是最近几天吗？还是？
[05:12.660] 最近就考虑换了是吧？
[05:14.670] 我们看好就换您给我测算一下，等一下格，然后就是说落地价多少钱？
[05:23.440] 就是说是什么时候那个时代价？
[05:26.280] 汽车有没有现车是吧？
[05:29.740] 您这边的话预算大概是多少？给您算哪个配置的？
[05:34.610] 如果抓紧了。
[05:35.710] 然后330万我介绍一下不就完了吗？可以没问题，要不然我先给您介绍一下车，要不然的话咱们干这算你也不知道该要哪个配置。
[05:44.750] 我给你介绍一个可以重点的点，刚才打的刚才你说的是20款的吗？
[05:51.250] 对，是最新款的20款的爱好。
[05:54.840] 谁知
[05:55.980] 哪个配置，然后你应该给我介绍哪个位置，咱们是这样，我就跟您说一下，简单说一下，咱们的话都是5座跟7座，因为它有180和200，
[06:06.100] 就系lb180后rp200，对，然后加200就行，把它分5座和7座，您如果说正常要咱们C座的
[06:14.470] 7个记号B200，时尚型指导价是328,800的那款，他这款的话像座位数应该是7座的，
[06:21.720] 然后他有前排座椅加热，然后要不副驾驶他也是电动调节的，像其他副驾驶都是手动调节的，然后它还有腰部支撑，
[06:29.740] 这是都有的，然后像咱们氛围灯
[06:33.120] 64座的，咱们奔驰比较豪华的。
[06:35.730] 氛围灯。
[06:36.870] 导航大灯也都是LED的。
[06:39.400] 然后后视镜的话是折叠后视镜，锁车它可以折叠后视镜，然后后视镜还可以下翻，
[06:45.820] 这些功能是都有的，这个是属于咱们就说最高配8最高配是有一些配置，但是如果说他放下了剩余三个
[06:52.910] 没有。
[06:53.860] 就没有刚才咱们说的这车就上车了。
[06:56.720] 你得看要什么颜色的，我得给您查一下。
[06:59.680] 不是这样，有没有这辆车，我们样车只展示1个每一个配置，每个车型，比如只要B我们就把一台lb他不会说4个配置都摆出来。
[07:11.200] 对我说你现在还有没有？
[07:15.440] 其他的话都受不了，7座的没有3。
[07:19.760] 没有。
[07:22.950] 你看他
[07:27.140] 20万多。
[07:28.720] 不是差太远了。
[07:30.820] 您如果说是在网上看的那种价格的话，他可能跟你实际到店里问的价格都不一样，因为我们各种网站哪个4S店都是
[07:40.260] 他是报一个低价格，然后来吸引客户。
[07:44.110] 这就是你看你先给你介绍一下，
[07:48.300] 你可能去什么，别看钢板，你看随念的店，人家没事，我就给您先看看有没有现车吗？不是想问，我先给您查着现车，是这意思吧？
[07:57.430] 谁知
[08:02.360] 不想上了。
[08:04.150] 那是为什么？
[08:06.480] 玻璃麻烦今天
[08:13.490] 100
[08:14.880] 300块。
[08:17.790] 要8块。
[08:19.430] 要这个道理。
[08:20.800] 基本上差不多。
[08:30.790] 咱们平常要做7个人就有座位的需求是吧？
[08:35.020] 不是，就是说有7个和5个字坚持，反正7座和5座可能价格差的也不多，还不如选7块，特别方便是吧？现在明白。
[08:45.710] 还没有确定下来。
[08:47.310] 4~5万差多少钱？
[08:50.450] 它不光是插座为，他还差配置一
[08:54.020] 37克跟5做的话差1万块钱，咱们如果说200的话，3188和3288，稍等一下这电脑谁知什么区别？
[09:02.700] 你要说尺寸什么这些都没有什么区别，主要是动力方面，1803180是100千瓦136匹的马力，然后200的话是120千瓦163匹的马力，
[09:17.640] 把什么？
[09:37.480] 发动机多达210~3的是吧？
[09:42.110] 暗色的颜色稍等一下，我给您看一下这电脑。
[09:45.600] 在后面发了。
[09:48.320] 先打开动作有点慢了，还是。
[09:50.880] 20那个路用不一样，咱们这块C20L走，
[09:57.090] 然后。
[10:06.110] 的
[10:10.320] 咱们要是用车主要是看下。
[10:13.050] 班还是说想要出去玩这样开看您对动力。
[10:16.370] 物力这个需求是都可以，肠胃出现在市区开比较多。
[10:21.180] 对。
[10:25.490] 会不会发生，既然市场都带动
[10:30.460] 车就是说他
[10:33.560] 动力大肯定。
[10:35.840] 自由对。
[10:40.280] 咱们平常开车的话就是平稳驾驶，也不太激进驾驶的。
[10:44.150] 对动力没有太多要求，咱们就正常的配置正常的都够。
[10:54.150] 影响。
[10:55.320] 那么大一个尺码这个里面就是哪里了？
[10:59.620] 这闹的
[11:03.130] 这是你没事吧下面。
[11:07.160] 谁知
[11:08.430] 回来了，
[11:17.040] 现在您如果说要328,800那款200的高配的话，现在是有黑洞什么？
[11:24.870] 你知道
[11:27.080] 您是指？
[11:29.580] 时尚名字这个时尚对，他现在是有黑色的，然后还有一个山脉灰色的。
[11:36.110] 旧车不用给您再介绍一下了是吗？还是什么呢？
[11:40.130] 对，就是什么
[11:43.450] 什么优惠吗？优惠比较多，您这边不需要介绍车了，直接给您讲一下优惠是吗？
[11:50.140] 好，您确定这边不需要给您介绍车，给你讲个优惠就可以是吧？
[12:01.050] 远。
[12:07.120] 的
[12:09.450] 的
[12:20.070] 号
[12:21.280] 坏。
[12:23.250] 回来。
[12:43.440] 场
[14:08.880] 你稍等，我给你打个报价单，给您详细的列一个报价单给你写上可以吧？我去拿一下报价单去稍等。
[14:45.030] 他就要我照片不让他上车弄，没想到我不管你。
[14:49.370] 我没想说算扣钱了他。
[14:52.080] 他要报价，对，然后我问他了，我说你确定不用给你介绍一下车是吗？不上来刚接到报价是吧？
[14:59.210] 对他没有他说。
[14:59.960] 你介绍一下，我明白讲讲讲了，然后什么可乐、雪碧，
[15:04.350] 都跟他说了，第一次预约是不是有资金链，这讲了吗？
[15:08.770] 这个讲了也就是他说你给我算价格，我说好没问题先生，您这是第一次来店里吗？就还是按照咱们自己走，别太好骗了，然后。
[15:16.270] 我都让他给我带保险了，你喝点什么吗？咱们找个地儿坐，你看喝点什么，他自己说他要喝水，我说那里边有水，然后水咖啡
[15:23.290] 红茶果汁我没说这几个，然后你看一下咱们的服务工具不好，他要说不用看了，这就跳过了，我给他看了服务公约，他没说不用，然后
[15:32.160] 我全都读完了，不算价格，说好的袁先生他没说，他就说你给我说说车，我说我要不会上再给你介绍去了，他说那7座百分百展厅他不跟我得走是吧？不是J lb变。
[15:43.390] 你可以跟他说，你说OK没问题先生，咱们这次是谁在开着车材料要去做问的吗？需要分析，你说咱们什么时候用什么颜色的，
[15:51.910] 然后你说咱们这次大概买什么价位的车预算？
[15:55.880] 您这次去置换吗？这问题他肯定会回答你，说咱们这次是旧车置换吗？因为注册制话有置换的一个补贴政策，这指标问题指标买，先生您现在
[16:06.650] 咱们家有室老客户重购计划，您现在开什么车开始怎么样就把问完了，夸完了你说OK下午给你介绍车，我说不用你，我算价格好了，交过了就到高价房结了。
[16:16.770] 他一说说介绍我说我在那给你介绍一下车，他又不过去，他偏说坐在那，你现在他有点他要报假你还没有做show分析。
[16:25.860] 问了点我问了。
[16:26.650] 一下时间，然后我问了一下预算，问了一下用途，问了一下驾驶习惯，
[16:31.550] 预算用途、时间价值还缺1个，问了他，我说几个人做事平常7个人做吗？就算够5个了，很重要一点，现在开什么车开的时候感觉怎么样？
[16:40.680] 我说你今天看什么车，他说大众，我说你那车有啥提升，但他没有说没关系，只要你说了就行。
[16:47.350] 试想生息做吗？我说是这意思吗？老师他说了就行了，他说是无所谓，对所有东西都是咱们说对吧？干什么就算。
[16:55.240] 我现在要是再跟他说，我说你喝点什么水什么还来得及。
[16:58.040] 吉他自己说的喝热水，我就带他去喝热水了，
[17:00.780] 我就没有说你要喝什么东西，在道德方面最后再说你说先生你看这以后又不要你再续上，这边除了水稻等等形成咖啡。
[17:10.110] 先把咖啡，然后还有酸梅汤，可乐、雪碧都有，你需要什么你跟我说，我给你拿饮料。
[17:18.100] 您要喝什么您说完了我跟你去，对银行这个没关系，咱们这还没去，除了那些还有什么咖啡把她招呼上。
[17:25.670] 你只能这么算了，完了我说了都没有，然后他要不说，
[17:32.400] 我还是得问他试驾什么这些是不是？
[17:35.560] 我报完价的时候再问他时间还是谁知大家咱们看好说了。
[17:43.690] 您接着说。
[17:44.770] 待会就不用都了解了，这样咱们用驾照先试驾去，不用那行，如果想试驾，比如明天上午10:10架，
[17:52.320] 我先给你算下价格，新价格之前我再给带你看一下服务公约，然后但是。
[17:57.970] 语音流程得走，要不然我都让他给我贷款交了，价格没跟你走多少走了，他我跟着她走了。
[18:05.730] 说我现在他让我报价，我回去还得跟他说一遍，我说我用不用给您介绍车，这样你可以让他这坐着。
[18:13.280] 你打过来单是吧？然后你这边写边跟他说，编写别跟他说，需要分析边跟他说这东西算一下再说130多少？
[18:21.290] 4260，L77348。
[18:24.360] 7 2400我觉得。
[18:26.270] 我回去我就再跟他说，我说说我们。
[18:29.160] 你看完做了，他说你看你喝完以后咱们才能给去掉，还有喜欢咖啡，他们不错，好多沟觉得不错，还有
[18:36.750] 还有茶水，还有好多体系都有，你叫什么这边8点怎么去，我跟你说。
[18:42.860] 你就项目这边你就得算，你不用说。
[18:46.000] 您录音弄你先写。
[18:48.280] 你不用说这样，你问他。
[18:50.400] 这次去分析一种
[18:51.840] 你问他好多，我再问他对说之前开的觉得怎么样了，
[18:57.510] 你不是问完了吗？还问你就问，那你就给你看我们做了以后，我相信你看对于功能配置，
[19:04.500] 要不然你有没有什么不明白的，我再给你讲讲I都不用了，咱们这儿有下车，你今天是不是过要不电机试验一下。
[19:12.760] 不要。
[19:13.640] 对，反正你
[19:16.000] 把这些都填好了对吧？你写吧。
[19:19.060] 等。
[19:19.570] 姓名？
[19:20.680] 用编号联系电话都行，您就写了手机。
[19:24.160] 这几个车型。
[19:25.250] 手机号在我的打理能看见是吗？接地号看看我这客户我这边
[19:32.160] 别紧张。
[19:38.800] 对，我这边写上我就跟他再说一遍饮料，然后再问他一下需求，
[19:46.230] 问大家要不要看看，再给你介绍一下说
[19:48.960] 不一定压力90%可能相信，只要你们理解信任对他肯定的，所以我现在都蒙了都。
[19:57.060] 这两天莫名采过的，我现在都是敏感症，我就觉得是名字了。
[20:01.440] 这确实简单一点。
[20:03.370] 好的，谢谢我。
[20:08.000] 了解一下。
[20:28.530] 咱们这边除了茶水，还有现磨的咖啡，果汁还有
[20:32.620] 酸梅汤，要不然您再续一杯。
[20:34.730] 不需要了。
[20:37.160] 咱们这边车辆的配置功能需要再详细地介绍一下。
[20:43.730] 需要吗？我先给您介绍一下。
[20:46.040] 可以。
[20:47.120] 可以是吧？
[20:47.930] 咱们到车边上我给您详细的都讲一下，看看谁知
[20:51.490] 价格表OK我可以给你讲完车之后，根据您要哪个配置需求，我给你详细的给你打，
[20:57.530] 我还没有给你写，因为我需要打出来，我给您这不是打上的是咱们首先得我说如果说您需要讲车，咱们先给你讲课，然后回来我给你写一下报价，因为今天你讲课的需求，咱们再确定一下你想要哪个配置，根据您配置再给您详细的算一下。
[21:11.590] 我们再讲一讲。
[21:13.180] 行，咱们到展车我给您讲一下具体的哪个区别，配置差别是什么，像您也能看得比较清楚一些。
[21:20.030] 快乐反正票
[21:22.880] 反正网上的价格可能是跟咱们实际上的会有一些区别，因为为了这个才能吸引客户。
[21:30.080] 你看你看看好能干，然后
[21:32.560] 这可以了吧？
[21:34.470] 现在咱们是按公司价格就是来卖的。
[21:40.510] 它是按照公司价格来卖的。
[21:47.410] 这边我带您看一下。
[21:58.640] 这边张先生
[22:00.750] 车辆。
[22:02.280] 这个是咱们的公示价格牌，所有的价格上面都有写。
[22:07.720] 必须给叫出来。
[22:09.930] 非常
[22:11.210] 但是这个上面的lp是咱们之前的配置的，现在的位置要宾馆，您就看之前的合同构建都能看得到，他们都写出来的。
[22:25.070] 这个是官方的指导价，咱们的价格公示牌跟您在网上或者是官方的
[22:30.480] 市场上面都看到的都是一样的，咱们到那边看一下。
[22:46.670] 这就是咱们的电子手铐，电子水牌，标B就是180180 200 200
[22:52.930] 动感款时尚型，咱们刚才有关注的是时尚型的是吧？
[22:56.200] 对。
[22:58.280] 刚才12点，
[23:01.670] 时尚型同样是只要第二版它的动感型跟时尚型有什么差别，就这两个的差别是
[23:07.360] 腰部支撑，然后副驾驶的垫子，副驾驶的电动调节，还有前排座椅加热，您可以坐上去看一下，我给您感受一下。
[23:17.180] 颜色，然后下面配置信息，
[23:20.960] 看咱们
[23:22.360] 这个是lb SUV的造型，然后前面是LED的大灯，
[23:27.670] 跟咱们D级的越野算是刚才您看的地基它登录是一样的，都有前后雷达都是有的位置。
[23:35.040] 雷达。
[23:36.200] 没有，
[23:39.370] 然后雷达都是有的。
[23:52.190] 像似的，
[23:55.520] 前6后6的雷达，
[23:59.390] 你倒车的时候倒车入库或者展露的话特别的方便。
[24:12.730] 然后他5座跟7座的话，你看后面也是
[24:15.800] 后面6个雷达它这个角度特别的宽。
[24:18.550] 这样的话您说
[24:21.210] 6个。
[24:22.210] 这边1234
[24:26.090] 4
[24:26.800] 播量
[24:28.370] 非常实用，并且疯狂，
[24:30.410] 非常的，而且它后备箱空间也比较大。
[24:34.230] 电动的后备箱上
[24:36.560] 不用
[24:37.830] 电话的。
[24:39.340] 后备箱空间比较大，
[24:43.340] 上次对后边机构的话会占用一些空间，可能那么后边空间没有这么大。
[24:49.000] 谁知
[25:01.950] 咱们这个仪表前面都是全液晶仪表盘，并且
[25:05.500] 都是支持触控的。
[25:07.030] 下面这个位置还有一个手势触控的
[25:10.000] 案由案件，
[25:11.730] 你可以都感受一下。
[25:13.790] 谁知
[25:16.290] 是不是手吗？对，后排是手动的，如果咱们
[25:20.900] 咱们想选的那款的话递rp200，
[25:25.040] 高配那款他的副驾驶也是电动的，但是这款的话因为他不是对手动的了，
[25:32.750] 对，主驾驶是电动的，副驾驶咱们说副驾驶的话像配置的话，180他就是手动的，如果说咱们要200高配不对，如果说200高配他
[25:43.660] 电动的了。
[25:50.440] 而且咱们现在的话不知道您张将军有没有过为就是说我开车接电话或者溜号走神这种情况，
[25:56.680] 咱们有一个主动刹车制动系统，
[25:58.940] 如果说当您在正常开车前面突然出现了一个车，他突然停住踩刹车了，咱们这个会根据您的车速先是声音的提醒您，如果您没有听到没有反应，他会主动踩刹车，
[26:09.930] 会给点刹车，避免您跟前车发生碰撞，
[26:12.750] 避免了咱们以后的维修压事故，谁知会自动泊车吗？自动泊车也是有的。
[26:19.840] 没有对。
[26:25.440] 人那不作里边，
[26:27.170] 那人要做里面你要操作的不是说我出去脱离这个车了，然后按个按钮还有
[26:33.070] 不是那样的，您在车里，但是方向盘都不需要您来掌握，它会自己转方向，因为车位比较长。
[26:40.000] 所以说停车的时候，首先咱们有前6后6的雷达，
[26:44.480] 再加上它自动泊车，而且咱们安全性能上有主动刹车制动系统，
[26:52.860] 然后颜色的话咱们还有黑色和灰色，这个是蓝色。
[26:58.380] 然后咱们如果说
[27:00.300] 颜色跟价格是没有区别的，
[27:02.960] 然后如果说您需要咱们
[27:05.790] 电子产业的话，您可以扫描一下这个二维码。
[27:10.380] 稍等一下。
[27:17.360] 这个二维码您可以扫描一下，然后他以后你在手机上储存之后，你也可以在家里看到他具体更详细的一些配置。
[27:42.310] 你可以看一下。
[27:43.400] 您跟我说一下就可以。
[27:46.880] 反正你这没有踩上吗？
[27:48.740] 现在纸质版的彩页比较少了，他都没有最新款的，咱们现在都环保都是扫描的，您可以
[27:54.580] 您拍一下，你要详细的参数的话，里面会有扫二维扫描二维码可以收藏起来，
[28:00.530] 微信上也可以探讨。
[28:13.950] 你可以坐主驾驶感受一下，咱们这个座椅像主驾驶的话都是电动调节的，
[28:22.140] 而且他这个位置腿部的话也是可以调节的，腰部支撑变成支撑都是有的。
[28:28.190] 对，您靠在那可以感受到。
[28:32.350] 或者是我可以用这个方向
[28:34.240] 尝试一下，
[28:35.410] 中间那个位置它会有in和感觉。
[28:38.880] 因为我大概能感觉到有一点点的做有一点点
[28:45.910] 就是这个位置上下左右。
[28:48.080] 对上下左右。
[28:50.760] 然后这个位置咱们奔驰的话，它的座椅调节是在这个位置，电动是在这个位置。
[28:57.270] 高低靠背前后都是可以调节的。
[29:00.840] 对，然后如果说是二百十。
[29:04.290] 高配的话他副驾驶也是电动的，
[29:10.920] 然后在电子手刹
[29:13.060] 不能动，他就是给您辩手的，然后用来冲到这个位置。
[29:17.620] 这干嘛他可以操控
[29:20.760] 屏幕。
[29:22.600] 摸了，对他会用，因为你可以往前推，它是一个储物空间，平常可以放到被假放手机。
[29:30.090] 比如说咱们一些出去那些卡什么都可以吗？往前推的。
[29:37.790] 充电。
[29:38.750] 对。
[29:51.250] 空间比较大，还是舒适度也比较高，像您对于动力没有需求的话，这款车性价比特别高的。
[29:58.370] 多功能方向盘按键。
[30:00.840] 对。
[30:08.970] 而且你看一下咱们这个产品天窗中间
[30:12.480] 衡量的安全性能特别高，
[30:15.260] 后排其实比如说您要出去玩，他后排的上面投顾也是可以看到的，
[30:30.080] 然后楼市多钱。
[30:32.320] 您是要配置动感的还是要时尚的，不是动感的吗？
[30:36.830] 这是中短的是吧？对。
[30:38.570] 他正常的官方的指导价格是318,800，然后咱们的公司价格是294,800，然后咱们也应有一定的优惠，就除了供水价格以外还会有一定的优惠。
[30:49.190] 这个保险可以什么都不在这上是吧？我们不强制消费保险的话，
[30:55.090] 只是建议您这边您后续购车税是交给国家，我知道交给国家，然后是
[31:01.400] 你们这代手法是我们去交。
[31:04.840] 如果说您在咱们这办理验车上牌业务，我们是帮您代收的，
[31:08.730] 直接在我们会帮您交，不用您自己跑。
[31:11.960] 收费吗？是收费的，但是这个也是不强制的，如果说您对车辆介绍没有问题的话，咱们
[31:19.220] 带驾照了吗？可以给您预约一个是假，但是可能需要预约明天了，今天预约不上。
[31:24.480] 您看需要帮您预约个试驾吗？您之前开过咱们这个车吗？
[31:28.830] 没开过是吧？那帮您约个试驾，约个明天上午左右的。
[31:33.350] 如果你给我算算价格，然后
[31:39.780] 看看
[31:40.840] 这样动感的没有太大区别，对刚才咱们说的副驾驶的电动调节，
[31:47.280] 然后腰部支撑，然后前排加热，就这个区别是吧？还有前排加热，
[31:52.300] 全队前排座椅两个座椅的加热，主驾驶和副驾驶的加热，
[31:58.880] 然后在的话就是5座和7座了，因为时尚是7座的，动感是5座的，
[32:06.300] 时尚没有5座的是吧？没有的，时尚是7座的，纵杆是5座的。
[32:11.430] 动咱们刚才看的这款动产没有去做的事吗？
[32:15.770] 对，动产都是5吨的，时尚都是7座的。
[32:19.460] 这都有都是求还有。
[32:22.940] 是这样，我给您说一下，咱们的gl B一共就4个配置，
[32:28.410] 分180动感科技，
[32:30.680] 对，3180动感和180时尚，然后还有200个动感和200的时尚，一共就这4个配置，只说我说每个配每个朋友都有清楚的，对吧？
[32:41.750] 不是只有10上市7座动感15做动作，没有
[32:47.330] 7座没有妻子做菜的。
[32:52.550] 时尚就是
[32:54.440] 稍微高一点。
[32:55.960] 对，动感就配置稍微低一点，实际上稍微高一点，差别不是特别大。
[33:06.680] 咱们这边看样车。
[33:09.400] 多少钱呢？
[33:10.940] 2500，具体我会给你写上给您详细的，咱们如果说车辆讲也没有问题了，然后咱们这个是假的话，你也不需要预约，我就给您做一份报价，详细的给您介绍完之后讲解一下好吧？
[33:23.430] 这个首付可以是多少，可不可以刷信用卡？
[33:29.590] 可以，付款方式都可以，但是看您的首付比例，
[33:34.470] 咱们这边的话刷卡刷信用卡，然后收不收手续费，信用卡是千分之6的手续费，这个不是我们4S店收的，
[33:41.960] 是银联正常会有这个要求，像你买车和买房，
[33:46.650] 熊这么高。
[33:48.080] 4S店是不收的，
[33:49.600] 这不是我们收的，
[33:54.510] 还不如
[34:02.380] 那是本人必须大连。
[34:05.150] 您是指本人什么必须得来是吧？有指标的人。
[34:11.120] 指标人是吗？指标人如果说您分期的话是需要来的，
[34:15.690] 部分你都可以不来。
[34:17.450] 对不分期的话您就写一委托书就可以了。
[34:20.630] 咱们想要GLB200，
[34:23.770] 然后咱们是想要
[34:25.840] 时尚型的高配的是吧？你
[34:30.920] 去做的，对，你想要什么颜色外观和内置呢？
[34:35.630] 黑的黑色的外观是吧？
[34:38.490] 内饰也要黑色的吗现在？
[34:40.900] 灰色咱们现车只有黑色的，灰色的，但是如果说你想要说我这车有什么颜色，他是有白色的，你知道白色就一定有什么。
[34:49.330] 主要是看您自己喜欢价位上没有任何区别，咱们白色是一家钱的，对，你就说白的别的没有，您那是想要什么颜色？
[34:58.290] 也要黑色，像咱们刚才看见黑色比较豪华的那款。
[35:02.380] 有还中。
[35:03.660] 米黄色。
[35:04.820] 米黄没有。
[35:09.160] 没事的，不都一样的价格不一样吗？对，价格都一样，给您算一下价格，看看车。
[35:17.210] 明天的。
[35:18.540] 谁知
[36:08.110] 他们全先上几辆。
[36:10.380] 后
[36:11.540] 他们在通知我是这样的。
[36:16.030] 远场
[36:47.400] 数据
[36:48.960] 数据、
[36:50.790] 数据
[36:53.660] 的
[36:56.140] 数据
[36:58.130] 数据、
[37:04.650] 的
[37:06.300] 颜色，
[37:08.830] 用
[37:12.500] 的
[37:13.970] 的
[37:14.810] 的
[37:17.840] 上
[37:22.480] 的。
[37:34.450] 的
[37:38.100] 住宅
[37:40.630] 号。
[37:43.350] 花。
[37:46.170] 然后咱们
[37:50.810] 三
[38:25.520] 的
[38:28.250] 三
[38:44.760] 三
[38:51.950] 五
[38:58.470] 五
[39:00.480] 张先生咱们是考虑分期的是吧？我这边的话给您算两个分期的
[39:08.290] 方案，PPT利率多少？
[39:10.690] 根据您做的方案不同，咱们的利润不一样的是9年的，
[39:16.480] 有两年和三年您可以自己选，
[39:19.190] 两年的利率多少？3.9我就给您都算一下。
[39:23.200] 这样
[39:25.800] 的
[39:28.310] 谁知，
[39:41.970] 包括
[39:45.230] 人
[39:48.060] 咱们家算分期的二维码，识别不了，系统有问题我给客户分析我怎么办？
[39:57.310] 好了。
[40:51.710] 公斤应该差不多都出来了。
[40:53.920] 有的
[40:55.780] 到时候如果有结果及时沟通
[41:03.570] 玩。
[41:05.410] 这种东西
[41:07.860] 然后张先生咱们这边首付比例的话，一般50%还有30%，你想首付比例百分之多少？
[41:15.530] 都不少的。
[41:17.240] 是吧？咱们就给您算50的，可能利率相对低一些，我给您算一下。
[41:21.220] 您看一下这有没有。
[41:23.720] 我说
[41:25.580] 谁知
[41:27.680] 谁知
[41:33.070] 是没错的。
[41:36.150] 还是你得到什么？
[41:41.230] 就后面。
[41:42.850] 登录里边原来
[41:46.670] 然后你要放心的
[41:49.280] 量大，并在周围手里还不错。
[41:56.840] 比方
[42:02.400] 他这种
[42:03.830] 谁知
[42:05.510] 好看。
[42:10.280] 今天
[42:12.000] 然后
[42:14.720] 您昨天手机银行您下次您过来。
[42:20.930] 一样。
[42:22.270] 我看一下。
[42:33.410] 的
[42:36.460] 场。
[42:38.390] 数据
[42:42.730] 的
[42:47.640] 来
[42:50.220] 的
[42:56.210] 的
[43:04.400] 远
[43:05.240] 的
[43:07.870] 数据
[43:10.880] 的
[43:15.790] 的
[43:16.930] 数据
[43:18.810] 场、
[43:31.820] 五
[43:37.460] 要
[43:41.360] 花
[43:44.000] 数据
[43:47.310] 五
[43:51.430] 数据。
[43:55.440] 出来，
[44:11.400] 然后我给你提交。
[44:12.840] 对你把这个电话给你，你收到了你拿
[44:17.330] 号码。
[44:18.640] 不行了。
[44:21.870] 7号是不是我那个打开就是这样的。
[44:30.310] 叫人下来。
[44:31.610] 你打开看一下。
[44:35.750] 的。
[45:20.060] 的
[45:23.490] 说
[47:12.620] 我想
[47:16.480] 号
[47:18.210] 谁知
[47:20.950] 谁知
[48:26.360] 的方案，
[48:27.140] 他们的动作要放好的一些，
[48:30.130] 但是要看这个说法问题，能够
[48:33.890] 工作的人最好的
[48:36.340] 意味着
[48:37.180] 乐乐的方法，
[48:38.940] 但是他真的
[48:42.010] 大概是多少？
[48:47.280] 这样。
[48:48.290] 对，没有关注。
[48:51.470] 室内上上下下。
[48:56.230] 怎样的说比如说您
[48:58.440] 你要是那种
[48:59.990] 研究，然后他说得对规律的电话设计咱们
[49:05.610] 谁知
[49:07.770] 但是原配的都是
[49:11.240] 当然还有部分
[49:13.040] 价格高的的，
[49:16.930] 不要的。
[49:18.080] 没错的，金融
[49:20.900] 金融的系统维护，我这边金融系统维护没办法算，OD上面也不能算，我跟客户说一下没法给他算，进了给他打了他没接，给他打电话让他过来帮忙算一下是吗？
[49:34.390] 还有这样，
[49:35.670] 就是说不能不算是吧？
[49:40.240] 小二B
[49:41.590] 车辆旁边谁知然后出现
[49:47.430] 太远了。
[49:50.730] 怎么转明确？
[49:54.540] 好了。
[49:56.950] 紧张成长的目标只有应该是不算什么，那么没错。
[50:02.580] 结婚前您说过基本上银行的
[50:05.440] 行业
[50:08.880] 就算了，
[50:11.600] 然后三个都是
[50:13.310] 再
[50:16.850] 系统不好使，我的
[50:22.850] 的指标
[50:27.210] 掌声在哪里？
[50:36.370] 大概在18号。
[50:38.520] 亏了多少钱？282880。
[51:04.640] 利率。
[51:05.510] 对，他说后面明天下午还主要来讨论一下交替文件最好的
[51:11.610] 新鲜又丰富了。
[51:14.290] 很好看。
[51:18.430] 算
[51:21.120] 情况。
[51:22.290] 谁知
[51:34.800] 要
[51:36.320] 拿到这个问题。
[51:44.950] 当时用的可以。
[51:49.850] 那个女人能要吗？把信息发给你。
[51:52.120] 算浇筑的的。
[51:56.070] 你
[51:59.530] 我跟你说一下，看看下个月28 28
[52:05.080] 个
[52:13.200] 交臂的
[52:15.050] 时尚200石上。
[52:19.700] 558。
[52:28.050] 8个月
[52:29.720] 0.98。
[52:33.520] 一点
[52:36.280] 上。
[52:37.780] 每款还是13 10算1400对吧？
[53:06.160] 我问一下这个能做到经常
[53:08.360] 工行的别人指标微信那种
[53:14.230] 可以吗？
[53:20.730] 9.5是吧？3七11。
[53:26.800] 不好意思张先生，咱们这边今天系统升级，金融的永远算不了，这算得比较慢一些，给您讲一下，这边给您算好了，
[53:34.410] 这个是最划算的，先给您说一下，而且您的姓名电话号，然后咱们的车型的话是
[53:39.930] 系lb200时尚，然后车的指导价是328,800，咱们现在的话可能优惠
[53:45.250] 优惠56,000，优惠完的价格是282,800，是咱们说的开票价格。
[53:50.040] 然后根据咱们开票价格需要交一个购置税，
[53:53.040] 购置税的金额大概是25,000~26左右，
[53:56.490] 然后咱们会有一个精品是15,800，里面包括贴膜、脚垫、后备箱垫，但这个是不强制的。
[54:03.590] 然后是购买的金额。
[54:07.710] 购买的，对，但我们不强制只推荐也给您写了而已，您跟我说不想买，这是没有问题的。
[54:14.420] 然后刚才咱们说到了验车上牌这里有什么问题吗？我给你讲讲。
[54:19.070] 你讲报价单之前先给您说一下咱们服务公约。
[54:22.830] 刚才您忘了咱们是客户为尊以礼相待，您确定不用讲是吧？行，那我就不跟您再讲了，您确定就行。
[54:31.190] 然后上午对这是咱们全国统一分数最新的报价单，所有的话都是统一的，然后上班费是2500，包括给您做咱们交税，
[54:43.270] 然后去验证上面有验收员帮您办理这些手续。
[54:47.310] 可以。
[54:48.860] 然后这个也是不强制根据您自己需求，然后如果说咱们正常全款合计下来才326,000多，
[54:55.260] 落地价格了，
[54:57.320] 然后咱们分期这个是最划算的给您算的，咱们首付是50%，然后贷款金额是50%，然后您利率是1.99，
[55:05.850] 每个月只需要还咱们这200多块钱的利息就可以了。
[55:10.010] 然后剩余尾款18期之后，一年半以后您再全部还尾款就可以了，利息总金额的话就是1000多万。
[55:16.580] 对一年半这是最划算的，还有待年对您交十五千多5628。
[55:24.110] 一共是吧？一共对你每个月还200多，还这么长时间和18期还完之后是5000多块钱。
[55:31.300] 有签一下，
[55:33.160] 对吧？
[55:34.700] 还有
[55:36.870] 然后我们可以都不要，谁知
[55:43.480] 28万多是吧？你也得交购置税，咱不教我们，您自己交你也要买，你买这个车也需要用的。
[55:55.390] 什么都不送是吧？
[55:58.770] 对，咱们的话是没有赠送，但咱们也不强制消费。
[56:06.010] 利息这个位置我给您再看一下，你们再核对一下。
[56:09.920] 每个月还利息是234.5，咱们是
[56:14.820] 18级应该诚实随便算一下。
[56:21.490] 一金额18期算了24，
[56:26.400] 但是您世界的指标是吧？
[56:28.520] 这个指标的话可能就要指标人来了，看您这边指标人方不方便，
[56:37.030] 都办什么手续，
[56:39.380] 需要他签一些咱们分期的
[56:42.600] 合同，如果的话如果不分析的话，他都不需要来都可以，对，他给您写一个您写一委托书就委托您办的，因为您上他的名字的牌给每头猪就可以
[56:52.940] 了。
[56:54.710] 谁知
[57:05.500] 有没有看着差那么多块了，我听了。
[57:09.750] 不是我看24万多。
[57:12.930] 您看它配置肯定不太一样，它不可能差那么多，因为咱们是28万多的购车价格。
[57:18.670] 这个可以给我吗？
[57:20.170] 可以给您，然后您对于还有什么疑问吗？
[57:23.510] 不明白的您再讲讲，没有，下面有一个二维码，你说方便的话也可以扫描二维码，参与咱们这个公约的都比较严，行。
[57:30.230] 到时候我连信息可以，没问题，我把我的电话给您写在这上面分析一些。
[57:39.100] 谁知
[57:40.200] 的。
[57:43.400] 您可以具体再了解一下，你有去其他店做过报价吗？
[57:47.600] 是吧？
[57:48.900] 咱们这个价格不会有那么大的差别的，其他没有。
[57:54.390] 没有什么再优惠的了是吗？对，因为您这边的话本身就是
[57:59.980] 咱们叫救急火车吗？您可能也没有其他的，但是比如说您要是说
[58:04.770] 我看一下咱们置换这边的政策有没有，因为您没有就是说我们置换的话，厂家是有一些优惠政策了，
[58:12.190] 卖完了出指标了是吧？您其他的就没有什么了。
[58:15.520] 园长也就教他们，我没有仔细看，没有是吧？
[58:23.170] 咱们优惠的话是当期最优惠的一个政策了。
[58:27.640] 而且咱们这不忙销售也防止消费者
[58:30.590] 刚才说工业都给您读了，
[58:32.930] 一辆车要交2500，什么连排上队临牌都是我们给您办，全部都负责了。
[58:39.590] 你这交税上税务局交税，不知道您交税的话我们就给您交了，
[58:45.010] 然后我们具体也会有发票，
[58:46.910] 就交多少钱您就给我们了，我们在收，就按照我们算的都是这还收费吗？
[58:53.000] 您如果办理验车上牌的话就包含这些服务了，您交那2500的活动不要你们要脂肪，
[59:00.760] 交费的话肯定您要自己交税，
[59:03.520] 我们是没办法您帮您交税的。
[59:06.220] 因为每个客户买车都是这样的。
[59:09.840] 咱们今天先不考虑停车是吧？反正咱们现在
[59:14.360] 政策也挺好的，你要是说考虑好的话可以先
[59:20.210] 咱们现在优惠政策还是比较合适的，不考虑今天订的车了。
[59:28.450] 的话是373,800 260动感，
[59:35.990] 260动感公司价格是374,800，
[59:44.960] 您这边是回去再考虑一下是吧？
[59:47.540] 考虑一下我刚才看什么谎话的。
[59:51.070] 行，您再比较一下几万块钱。
[59:53.560] 行，主要是您对这方面的顾虑是吧？您可以看一下它官网上不会报优惠，您看的可能是一些比如说汽车之家这种的网站，
[60:06.640] 这个是什么实现了这正常吗？
[60:09.480] 这个是动感时尚的。
[60:14.010] 咱们这边的话明天会给您打一个回访电话，您看您是电话还是微信方便？
[60:19.010] 电话方便是吧？
[60:21.100] 您看咱们上午给您打电话，还是下午给你打电话方便说一下吗？都可以是吧？
[60:25.640] 行行，等了您什么车过来的吗？还是开车是吧？
[60:30.770] 您到前厅咱们扫一个，你说哪可以免费停车？
[60:34.280] 在外面没听里面是吧？
[60:38.270] 好谢谢行您慢走，有问题您随时给我打电话就行，再见。
[60:48.550] 继续
[60:53.240] 有时候操我在网上看到价格24万多，你怎么27万多？
[60:57.210] 过来了，说好几遍网上卖的特便宜。
[61:00.950] 我应该
[61:02.150] 姐姐卡
[61:04.550] 又送客户大停车场，
[61:08.260] 只是看不见尾灯。
[61:09.830] 好了，走了OK。
[61:11.890] 行。
[61:14.150] 的090板块什么？
[61:17.490] 完了不要真的
[61:19.060] 你淘汰看完热闹谁知，
[61:23.480] 但这里到底没热水也不错。
[61:26.730] 360的
[61:28.250] 还是在消费中当时特别少。
[61:30.860] 这是2016年。
[61:32.840] 谁知
[61:33.860] 了200
[61:36.230] 大众是吧？
[61:38.880] 也就罢了。
[61:40.710] 高挑一个冷静一点。
[61:43.050] 网易去的路程不到，你砸中了价格了，
[61:46.430] 发展变成了
[61:47.660] 刚才怎么还有他们连续过来的对不对？
[61:51.080] 不过现在是用谁应该怎么着。
[61:54.340] 跟你讲原来我们东北的时候，
[61:56.590] 接厂家日方人员
[61:58.930] 来北京之后调研，然后那天晚上是北京的大区领导安排带着前门
[62:04.660] 这个成绩地方去朝阳是吧的。
