[00:00.000] 坏数据，
[00:02.570] 场
[00:03.500] 数据
[00:09.140] 场。
[00:13.770] 数据、
[00:18.270] 数据。
[00:21.910] 到7月26号到质保期。
[00:25.410] 一。
[00:27.960] 您的驾驶本和身份证拿了吗？给我一个。
[00:30.670] 您本人。
[00:34.280] 谁知
[00:37.680] 也不算太man了，12点接的车跟您一样的项目现在出已经出来了。
[00:45.150] 纳兰都不要是黑的给我拦着那手法。
[00:56.610] 您的手机号是138开头的是吧？尾号是8716。
[01:05.390] 七
[01:08.960] 五
[01:09.600] 一
[01:12.360] 数据
[01:13.790] 的
[01:15.060] 数据
[01:16.290] 数据
[01:23.880] 三
[01:25.990] 二
[01:34.080] 月。
[01:41.480] 的
[01:47.720] 家。
[01:53.940] 在家好明天再来分析一下。
[01:58.000] 就是说15年
[02:00.930] 1103968点。
[02:04.390] 还有吗？
[02:07.830] 您可以照个相，这是咱们延保的价格，您可以回家考虑一下，最晚是到25号之前，
[02:14.390] 过了25号您就买不了。
[02:18.420] 昨天说了一下，
[02:24.220] 可以回家商量一下，要不要延长质保期。
[02:28.710] 您交的保险是修车外观的质保，
[02:32.440] 维修这个车里边的。
[02:35.430] 刚刚他有两种，上面那两个是
[02:42.150] 保质保转车的，
[02:43.520] 然后下面两个是只保发动机和变速箱，分别是一年和两年的价格，
[03:02.590] 还
[03:04.650] 维修率高吗？
[03:08.250] 没法说他跑了，
[03:10.600] 但是秒针赶上一个毛病，可能就修起来就
[03:15.560] 不便宜。
[03:20.630] 远。
[03:25.460] 数据
[03:30.800] 的
[03:32.410] 的
[03:34.690] 数据。
[03:37.650] 花。
[03:39.150] 的
[03:40.120] 的
[03:47.170] 的
[03:59.400] 的
[04:02.400] 场
[04:05.770] 的。
[04:12.640] 数据
[04:15.090] 数据
[04:22.560] 数据、
[04:29.350] 数据
[04:33.030] 句
[04:34.330] 活动
[04:37.360] 数据
[04:40.200] 数据
[04:41.540] 场。
[04:47.400] 数据、
[04:48.800] 停车。
[04:53.800] 保养套餐优惠您办一个
[04:57.060] 保养套餐等这个月活动。
[05:01.900] 原价的85折。
[05:03.920] 90。
[05:07.180] 两基础A网，2个A2个B或者3个A3个B或者4个人4个B
[05:14.440] 其实
[05:16.440] 相当于内存4次基础保养，
[05:19.860] 4次房子价格，您的车型gl1是5720
[05:24.710] 二
[05:25.560] 5744次的对。
[05:29.880] 然后还能送您一个
[05:32.770] 业火哥或者是双立人的菜刀。
[05:37.610] 正好明天还有俩月就该做完了。
[05:40.260] 这个也是下午了。
[05:45.860] 这4次导演的还款吗？
[05:48.740] 两次是A宝A宝、机油机滤，臂膀是机油机滤和空气滤芯，
[05:54.510] 基本就是两年。
[06:00.320] 一个A保1300多币，宝是一千七八百万。
[06:06.430] 您以往做的都差不多，
[06:10.590] 您每一次不管说攒了多少公里了，每次过来必须做的基础A技术B
[06:18.490] 你看比如说空调滤芯那些这是附加的项目，您想换换不敢换不换。
[06:23.830] 说
[06:26.230] 好了。
[06:32.450] 这个是给您的取车单，
[06:37.040] 并且回头整保养，比如说
[06:39.780] 您开了5年的时候，我说我这保险没用完，
[06:42.660] 我打算换车了，如果您还在咱们店置换的话，这个钱还退给
[06:47.480] 当那些就是说抵了新车
[06:51.310] 车。
[06:55.180] 没事了，谁走了？
[06:57.600] 为什么？对给您打电话，13801368716
[07:03.400] 里边了。
[07:16.650] 的
[07:18.880] 一
[07:24.060] 一
[07:27.160] 要
[07:32.640] 场
[07:33.850] 了。
[07:41.750] 数据
[07:45.030] 数据
[07:47.400] 场。
[07:53.230] 花、
[07:54.780] 坏、
[07:58.320] 了。
