[00:00.000] 还有谁知8号。
[00:03.320] 下午4:19
[00:05.380] 重新接待客户。
[00:07.730] 刘女士
[00:50.210] 由党来着。
[00:51.190] 你没下来。
[00:52.520] 没有7座的就是那个叫。
[00:55.980] 没有。
[00:57.270] 难道我是看过了只有的我们下面的事。
[01:03.270] 对吧？期货的庄家借加拿大。
[01:07.470] 条第二你看看我了，原地等着，病例也没有，
[01:13.810] 这个是去过的。
[01:16.120] 他是分配。
[01:17.950] 这是然后
[01:19.480] 通过05的不一样。
[01:22.220] 然后咱们主要看看GSC是吧？
[01:24.380] 对咱们店的销售顾问总要晓得行。
[01:29.500] 然后咱们去看看消费。
[01:32.040] 好，咱们店咱们喝这喝点水没有，咱们电脑快点。
[01:41.910] 等到
[01:43.020] 了小20分钟，反正没事也是上网
[01:48.190] 号
[01:49.490] 的。
[01:51.290] 快点
[01:53.420] 吗？
[01:54.240] 远。
[01:55.470] 远、
[01:59.680] 了
[02:07.210] 然后。
[02:12.020] 的。
[02:13.220] 的都没人用武警，谁知。
[02:18.000] 明码标价非常符合结果领导，包括然后条件。
[02:21.340] 逐步改变。
[02:23.240] 只能讨论的中国动画视频不能
[02:25.520] 不能发现的规划，
[02:27.130] 要买谁知。
[02:31.620] 我知道能不能在网上这是你用的。
[02:35.360] 没有声音太大了。
[02:38.520] 我们只能看一下，然后对颜色什么的咱们有什么，谁知
[02:43.970] 一般情况下把这个的都是黑色和白色的，
[02:49.410] 然后这个是咱们的一个做法。
[02:54.700] 白色的东西。
[02:58.130] 还有。
[03:07.210] 用纸的。
[03:08.800] 的。
[03:12.110] 白色。
[03:13.590] 说
[03:22.380] 呵呵。
[03:23.500] 这个不是白色就白色。
[03:31.030] 然后可能这两点只要
[03:37.270] 白色三两两个，对您说就到哪里一下。
[03:46.670] 然后
[03:47.620] 好吃这两
[03:50.000] 都差不多好的。
[03:56.520] 了。
[03:57.720] 胡子吗？不用，现在卖的都只有的。
[04:03.350] 然后咱们这边稍微给您介绍一下好吧？
[04:08.980] 电话。
[04:25.230] 做
[04:29.390] 快。
[04:36.310] 你看喝点什么不？
[04:38.560] 不用。
[04:39.840] 行
[04:41.430] 看过。
[04:47.120] 明白。
[04:47.950] 鲎我简单的就是了解一下您的需求，因为咱们您现在主要就看看这款车。
[04:55.770] 然后咱也没确定好到底要哪个配置，
[04:58.760] 哪个配置跟每个配置之间肯定有些差别。
[05:01.760] 我通过跟对您的一些需求，我帮您推荐1~2个配置，这样
[05:07.720] 把您的范围能缩小一点。
[05:10.580] 然后主要的话咱们这个车是解开是吧？
[05:13.470] 好看看，然后用途是上班，
[05:18.620] 咱们接孩子什么的这些明白。
[05:22.590] 然后咱们这个车的话，您大概一个购车时间准备在什么时候？
[05:27.950] 如果方方面面都合适，达到我们的
[05:32.640] 星级的标准就可以明白
[05:35.590] 预算您是考虑在多少范围内，现在都不知道，优惠了之后大概多少知道。
[05:41.000] 大概多少明白。
[05:42.600] 首先咱们这个展车是最低配的。
[05:45.250] 它优惠完了以后咱们办齐大概在4。
[05:49.740] 11万左右，就是全款41万多，然后比它再高一个配置的是260的豪华。
[05:56.820] 然后待会我会跟您说跟每个配置之间的一些差别，然后大概半旗讷比他要贵个3万来块钱，
[06:05.720] 差不多是45万左右，
[06:08.450] 然后再比它高一个配置的
[06:12.520] 300加上C300。
[06:14.370] 他首先。
[06:15.770] 动力上稍微好一点。
[06:18.230] 然后还有一些配置的差别。
[06:20.570] 比45万又要贵3万多一点，
[06:24.720] 因为主要是车价贵3万多，
[06:27.690] 购置税会差个1000多块钱，
[06:30.630] 然后大概就是48万多，
[06:32.490] 然后顶配的大概半旗是52万多不到53。
[06:36.530] 我们的使用来说的话，动力不
[06:42.450] 不是刚需的，
[06:44.860] 不会，因为什么发动机我都忘了。
[06:47.110] 这都是咱们2007的，对都是20T260是正常功率，
[06:53.190] 然后300是高功率，
[06:56.470] 260是145千瓦。
[06:59.510] 对，然后如果300是190千瓦，其实差45千瓦，
[07:05.140] 挺非常明显。
[07:07.920] 然后差不多也就是差个60匹左右，差不多就是1000，对，他说那什么一点就是差个
[07:13.990] 差个小摩托车的。
[07:15.580] 非常明显。
[07:17.120] 然后对于咱们市区开，基本上这两个就肯定
[07:21.350] OK都没有问题。
[07:24.410] 然后对于您这方面的话，咱们
[07:26.740] 是用旧车置换还是
[07:30.150] 有新指标？
[07:32.630] 静静还有
[07:35.870] 已经腾出来的一个指标是吗？没有，现在还就是个车，我还在车上。
[07:41.280] 明白，咱们就考虑回头拿那个车给卖掉或者怎么样的，是这意思吧？你这置换也可以。
[07:48.280] 明白，咱们店有星睿二手车的授权，
[07:52.410] 首先在4S店置换就分为两部分，一部分是您的旧车的一个残值，
[07:57.630] 还有一部分是补贴，
[07:59.220] 买这个车是有6000块钱的保险的补贴，
[08:02.160] 然后咱们给您评估，评估完了以后实际残值多少钱，咱们简单这个车款里面。
[08:09.210] 然后您的车呢
[08:10.920] 等于新车跟旧车直接一换了，
[08:13.150] 您不用去操作任何的这些步骤都是由我们来。
[08:16.490] 您只需要提供您的这些证件什么的材料就可以。
[08:20.360] 比较快，
[08:21.750] 然后交税什么这些都是由我们来负责。
[08:27.860] 等指标腾出来了，
[08:29.760] 然后咱们会在网上帮您更新指标，然后帮您去进行
[08:33.570] 验车，其实这当中只有您过来办临牌补临牌，
[08:38.440] 还有验车的时候您需要开车去，因为毕竟您的车我们开的话，如果发生什么事儿，
[08:45.280] 伙伴。
[08:46.230] 对，然后基本上也会比较方便，然后一般情况下咱们客户会担心4S店
[08:52.760] 评估的价格会不会比外边低。
[08:55.260] 我告诉您D
[08:56.690] 但是滴是滴在
[08:58.240] 什么地儿，比如说您这车值10万，
[09:00.680] 咱们这没准给您97,000 98,000，
[09:03.110] 大概在两三千，为什么？因为我们这个车是我们直接
[09:08.120] 过来我们不像说
[09:10.640] 外边
[09:11.990] 花香他们是留着
[09:14.860] 有人买的时候，
[09:16.670] 那样的话他们会价格会高，
[09:18.630] 所以他们收车的时候价格会高。
[09:20.920] 4S店的话一般会低个两三千块钱。
[09:23.550] 没事，我的车也可能不值钱。
[09:26.920] 但是我得跟您说清楚，然后新车这边我还需要再稍微的了解一下，因为刚才我跟您说了，
[09:35.270] 大概每个配置都多少钱，您看您的大概一个预算是想控制在40出头还是
[09:42.670] 45还是50左右，今天18号260高配
[09:48.250] 跟低配有什么区别？主要比如说又没灯，
[09:51.940] 什么氛围灯？
[09:53.540] 五一跟氛围灯，对，然后。
[09:57.760] 会加热。
[09:59.290] 座椅加热对，家里没有是吧？对，然后像一般女士开的话，座椅加热是比较那什么的。
[10:05.850] 氛围灯的话很多买奔驰车的朋友，
[10:09.360] 但是
[10:10.380] 我觉得你说赶上一圈红的一片数的那张吗？对我很好。
[10:17.620] 咱们64色氛围灯，
[10:19.880] 有啥用我都了，
[10:21.890] 我睡觉我说这里边坐进去跟A去的是吗？
[10:25.540] 反正有人就冲买奔驰，
[10:28.410] 然后有人就真不喜欢。
[10:30.700] 谁知
[10:32.390] 然后像什么导航，还有舒适头枕，
[10:36.050] 这些
[10:37.100] 有些东西。
[10:38.600] 对，那得看您的。
[10:41.190] 您需求觉得这些没有用，咱们就可以考虑低配的。
[10:47.630] 对，如果您的需求有用，咱们呢
[10:50.370] 就可以考虑高配的。
[10:52.120] 其他的配上参与参数都一样。
[10:58.150] 他有就是说这些骨架的功能是吧？对，然后轮毂的话低配的是18的，
[11:04.210] 然后那个是19的
[11:05.870] 大一点，然后抓地力会更好一些。
[11:09.620] 没有明显。
[11:11.480] 可以单独用吗？您可以单独装吗？
[11:19.270] 单独装多少钱？
[11:22.420] 有的
[11:24.940] 明白。
[11:26.990] 没事，待会可以到时候可以给您一块算，对。
[11:31.150] 然后初步的话给您进行一个报价，
[11:34.710] 到时候初步给您进行一个报价。
[11:38.000] 我个人觉得的话还是也是推荐您
[11:41.600] 买
[11:43.020] 标准配置的，首先咱们对动力需求，
[11:46.340] 所谓的标准就是说的配对，
[11:50.540] 然后因为这个功能
[11:54.350] 动力咱们没有那么高的需求，怎么？
[11:56.800] 豆不会肉的2.07的，您现在开的什么车？
[12:02.760] 他动力太强。
[12:05.480] 特别好看，我开过我可能他不走。
[12:10.820] 不一样，有可能您开的什么？
[12:18.870] 200200这一点武器，
[12:24.330] 看一下感觉不要使劲点了1.5的，
[12:30.290] 我小车虽然很小，但是特别好看点，
[12:40.040] 的。
[12:43.660] 对，其实咱们如果说预算就在40万左右的话，我个人建议也是买低配的就够了。
[12:52.850] 对，因为
[12:54.010] 一般情况下，不管是奔驰还是宝马还是奥迪，
[12:57.420] 低配基础配置
[13:00.090] 跟高义配置的差距就两三样东西，用得上，用不上单说。
[13:05.950] 但是什么
[13:07.160] 有用的配置都在上面的
[13:09.880] 配置。
[13:11.930] 所以说看您的一个需求。
[13:15.160] 比如说因为。
[13:17.780] 你两个功能，然后去
[13:20.580] 去多花好几万，
[13:22.520] 好像不太划算是吧？
[13:26.840] 记AB180是什么东西？
[13:30.420] 他
[13:33.030] 一个1.33T的一个属于紧凑型SUV。
[13:37.080] 对。
[13:38.150] 我讲明天
[13:40.900] 门口刚才咱们看的还有那边有点还是像比如说像面包是B对那是必须出来。
[13:49.300] 另外一个东西的。
[13:50.730] 咱们刚才说那个点就是欺负咱们这个吗？有车，
[13:56.600] 继而B没有。
[14:00.880] 很少，后边因为这种SUV的7段，
[14:05.710] 比如说您买一家st段，他后面也很小，
[14:09.410] 我讲还有很多的
[14:13.720] 一般7岁的时候都是什么？短途，
[14:17.620] 比如后面可能对多拉两个人，对，比如歌单位聚餐喝点
[14:23.960] 和解能不能过来接一趟的对吧？
[14:27.730] 然后多多一年一人就在后边坐着了，
[14:31.540] 上班了。
[14:34.050] 看得清楚，然后我们再做两个瘦点没问题。
[14:40.780] 你说后边做两个，我这样的费点劲几点？
[14:44.850] 对，就瘦点的，像你们俩这样的没什么问题。
[14:49.580] 一般咱们家里不都是吗？比如两口子带着孩子，要不就带个一个两个老人估计对。
[14:56.680] 我现在
[14:58.960] 这样咱们
[15:00.980] 如果说您记IC的话，
[15:05.000] 标准配置260动感就OK了，然后说如果咱们考虑7座平时家里人口会比较多的程度的话，
[15:15.580] 考虑加入B
[15:18.260] C 2B1.3371.33T但是真的是发动机就1.337，对发动机是1。
[15:25.470] 对那怎么开0.66。
[15:28.830] 没有不一样，这个是咱们奔驰自主研发的一个1.33T您看
[15:34.820] 在北京奔驰自主研发的不是
[15:38.510] 您看在哪您都没有听说过，但是他的1.33T的实际的一个
[15:44.300] 输出功率的话，它是1.3T+上一个48伏的轻微混，所以它实际的话
[15:51.020] 它能达到一个大概1.8T左右的动力，
[15:54.500] 绝对是没有问题的。
[15:58.420] 这个车的话在30左右，对。
[16:02.620] 然后低配的话，比如180。
[16:04.550] 在30以下，
[16:05.900] 二十八九万，
[16:07.740] 然后200就是20出头，二十二三万，大概这个意思，没法买这个数字。
[16:13.890] 没去买这个车，了没事咱去看一眼。
[16:21.490] 好，
[16:22.840] 咱们去看一眼。
[16:30.430] 句
[16:40.990] 这边
[16:43.330] 想看看您
[16:47.450] 后面修建了。
[16:50.840] 而且你买的东西有问题。
[16:52.890] 玩这个应该也是5座的我记得，但是。
[16:57.290] 不是后边。
[16:58.980] 对这5+2咱们就说的是对。
[17:03.060] 我就说卖了。
[17:04.940] 把死人所上的就卖了。
[17:09.020] 然后他在后排座椅，您看现在的空间比较大。
[17:12.620] 基本上是1米85左右的，现在做
[17:15.990] 空间都有的，然后如果说最后一排打开了，它向前移。
[17:22.070] 他必须向前移了，对，必须是飞行。
[17:24.300] 因为现在。
[17:25.720] 我已经最后了，我以为只是把后备箱的空间一下。
[17:29.760] 这个车不是又选择。
[17:31.670] 他做也是站在后备箱空间，但是它前面的腿部空间的话。
[17:37.030] 前面的座椅为他做的，对吗？
[17:41.010] 那个还没有转过来。
[17:44.840] 然后其实的宽度的那种
[17:48.410] 标准，
[17:50.970] 比这稍微宽一点。
[18:01.510] 300的话。
[18:03.050] 20
[18:04.960] 二。
[18:11.400] 对，然后这个是咱们的一个
[18:14.180] 公示价格。
[18:16.960] 然后GS是在这边。
[18:25.250] 不一样。
[18:26.270] 我现在都不一样还是
[18:28.470] 然后咱们
[18:31.060] 对，然后如果的话您看我
[18:34.240] 需要我给您在这边给他电话一下吗？
[18:38.450] 主要看了一下。
[18:42.450] 有很多的
[18:45.060] 要指标完成之类的可以。
[18:49.060] 谁知
[18:51.040] 我给你介绍这个对。
[18:53.100] 你不用介绍你就给我说一下。
[18:55.460] 我们都搞车辆，
[18:57.850] 等我再去坐一次电梯去，我就基本上要求
[19:02.040] 就是说你看看老师吗？
[19:05.960] 待会回去这个吗？不是他不要开玩笑
[19:11.330] 的。
[19:12.400] 根本给你了吗？
[19:14.550] 350现在多少钱？现在没有了，停产了，300不生产，280L20里都没有了。
[19:23.810] 那个时候倒挺喜欢的。
[19:26.100] 你有必要
[19:29.240] 那个车16年还是17年的时候就停产。
[19:52.030] 然后我给您打印一个快递单，然后我给您
[19:55.660] 做个报价看一下。
[19:57.840] 我一下。
[19:59.560] 最佳就是咱们再次来电话是给您装不了。
[20:13.330] 场
[20:15.340] 场。
[20:16.820] 您买完车以后
[20:21.140] 双
[20:27.550] 场
[20:29.250] 场
[20:30.360] 数据
[20:44.260] 稍等你。
[20:52.080] 介绍
[20:57.140] 足够
[21:00.230] 动力
[21:02.600] 浪费。
[21:07.240] 动作太了。
[21:10.210] 它相当于
[21:14.500] 东西。
[21:15.540] 好吗？
[21:20.250] 哪次？
[21:22.200] 你不要怕死了，
[21:24.230] 做到这一步
[21:26.520] 再打
[21:31.550] 到底
[21:32.440] 买完以后，
[21:33.720] 请问您你看了很舒服的
[21:40.420] 你要买的
[21:43.020] 选择
[21:44.440] 你开也很酷，
[21:46.960] 你试一试就知道。
[21:48.920] 咱们购车的话，您是考虑全款还是分期？
[21:53.040] 咱们奔驰的话分期是不行业当中唯一一个不收取任何手续费的，
[21:58.920] 您只需要承担这个低吸就可以了。
[22:02.320] 但是分期的车价对不会。
[22:07.700] 因为我们不收您手续费，
[22:09.940] 因为其他的都是分期的话，
[22:14.610] 你像比如说您去
[22:16.640] 笔存款的车险要低调，这样的话。
[22:21.670] 没事您考虑，我只是给您
[22:25.050] 利息的话，这而非
[22:27.550] 两年的，比如您贷50%，基本上就2.5左右一共。
[22:33.240] 其实姐我这么跟您说，您去看别的品牌。
[22:39.070] 您分期我能给您优惠一个点。
[22:41.920] 能给您优惠4000，能优惠5，
[22:45.310] 但是您得有手续费，
[22:47.730] 手续费其实就非常了。
[22:49.870] 奔驰是没有手续费的。
[22:51.950] 对。
[22:52.800] 钱。
[22:53.810] 对，就是什么您去别的店别的品牌，
[22:57.620] 如果能您承担点手续费还给你优惠，
[23:00.930] 你承担6000块钱所得税年薪优惠4
[23:22.440] 对
[23:24.390] C
[23:28.290] 2604卖的。
[23:32.110] 对了。
[23:36.910] 要。
[23:38.770] 然后保险的话考虑在店内上吗？
[23:45.960] 上的话有优惠吗？
[23:48.680] 您上学上因为我们没有捆绑，不是那就无所谓了，先不考虑这个，然后上我就给您快走，因为您到哪都是上班岸上算的，对，我懂得有个预算吧，对，因为您保险第一年没有返点，
[24:05.680] 所以说您搁哪都是享受这83折优惠，基本上这车如果您要上保险，您选
[24:12.770] 上哪些比如车损
[24:14.900] 三者100，然后车上人员得上一个8D
[24:19.560] 然后比如说这几项不计免赔，什么玻璃，
[24:23.910] 然后找不到第三方什么的这些，
[24:26.690] 反正综合这些我个人觉得还是比较实用的，像什么盗抢那真是一点用都没有，
[24:32.690] 自然也没有。
[24:33.680] 对，虽然也没有用新车没用，你要说开个8年10年的车上一个
[24:39.670] 保险的话，我先。
[24:41.540] 给您预估一个大概在12,000左右。
[24:46.290] 然后实际的以咱们最后您看您比如说
[24:50.940] 过几天过来找我定出来了，咱们再细节的给您精确到几分。
[25:01.300] 然后看
[25:03.390] 这车的话，如果260的动感的
[25:06.720] 能给您优惠45,000，就是不包含就算。
[25:10.700] 对，换的话单算那不是6000块钱保险吗？
[25:14.650] 我现在先给您算新车，
[25:17.030] 置换咱们后续再说，看车才知道。
[25:21.880] 跟车其实也没关系，但是我现在不确定您治不置换。
[25:26.220] 因为什么？比如您说了我那车不值钱了，
[25:30.970] 您觉得值1万，我们这要给您5000你也不干，没准您得出去问问。
[25:35.790] 一问外边没准给您。
[25:38.200] 我给您12,000，因为算我这5000三六千块钱补贴11,000，
[25:44.160] 对吧？
[25:45.690] 所以说我先不给您算对。
[25:49.180] 然后
[25:51.890] 其他的像比如说店内延保什么的，因为考虑。
[25:56.670] 对，不考虑是吧？
[25:58.890] 要上牌的话咱们有一个
[26:01.920] 上牌的一条龙服务费就是2500，
[26:04.730] 包含咱们的刚才跟您说的
[26:07.860] 办临牌，还有旧车的过户和吃饭的话，包含旧车过户不置换，
[26:13.480] 也是2500，
[26:16.180] 然后交税去工商局做工商验证。
[26:20.260] 工商验证就是以后您卖车的时候不用再做，
[26:24.790] 如果没做工商验证的话，您以后卖车就麻烦。
[26:29.120] 然后还有所有验车的费用。
[26:31.990] 对，一共2500宝贝在店内吗？您在本。
[26:39.640] 对，然后还有刚才问的精品装饰什么的，比如贴膜，
[26:44.140] 记录仪、脚垫什么这些东西。
[26:46.460] 都不送。
[26:48.080] 奔驰的话没有赠送。
[26:49.780] 记录仪输送生命也没有吗？没有。
[26:52.740] 这个都不用不要是吧？
[26:55.960] 等一下，因为工厂
[27:00.080] 只有这么点这分了您
[27:03.260] 就这个跟东部奔驰没关系。
[27:05.670] 这是什么？刚才给您读过了这服务公约，
[27:08.390] 绝不捆绑销售。
[27:10.040] 像比如说我是去年在奥迪卖车，
[27:14.050] 奥迪的话比如说我跟这个一样
[27:16.760] 优惠打一比方6万，
[27:19.160] 让你必须过一个15,800，
[27:22.080] 然后我们这儿优惠4万多，您自己愿意买不愿买拉倒。
[27:27.450] 对，其实都差不多。
[27:31.190] 行，我给您算了一个报价，换一个对，我先给您算一下。
[27:36.880] 需要的咱就那什么，不需要咱就不问这车指数什么变速箱还是性用户的。
[27:43.850] 奔驰自己的票对有。
[27:46.840] 谁知
[27:50.270] 他说
[27:51.550] 能。
[27:53.890] 这样它性能很一般，没有这么复杂的。
[27:57.430] 要增持。
[27:59.730] 可以，但是
[28:01.410] 今天的话因为刚才接待您之前，我刚走了一个客户，
[28:07.820] 那个时候排三个
[28:09.820] 试驾型，所以他说他下周到时候再做，
[28:14.460] 下周大盘我不一定真的责任就可以了。
[28:17.330] 平常人相对平时也行。
[28:19.890] 对。
[28:21.870] 一般情况下5:30。
[28:24.800] 对您感谢，没事，待会咱们比如说开个微信留个电话，提前一天您给我约一下。
[28:30.750] 对吧？看看。
[28:34.280] 咱们盐分考虑是白色的吧？
[28:37.160] 淡定，你现在不影响价格。
[28:41.060] 都有现货。
[28:42.390] 得看您什么时候买。
[28:45.910] 我现在有，但是有可能咱们下礼拜您过来定了就没有了。
[28:50.790] 然后内饰的话考虑黑色还是棕色，因为只有两种颜色。
[28:55.200] 黑色种非常
[28:56.680] 白车黑内会比较好看一些。
[28:58.960] 什么吃很多都是
[29:03.090] 的
[29:06.220] 华
[29:08.770] 打着了。
[29:10.780] 不就完了吗？
[29:12.730] 你们可以到这不就行吗？
[29:24.730] 的
[29:34.480] 或者
[29:40.440] 的
[29:45.680] 数据。
[29:48.920] 的
[29:53.760] 把
[30:07.910] 然后分期的话给您算一下，刚才跟您说那个吗？
[30:15.530] 的
[30:17.620] 贷款50，咱们优惠完了以后，
[30:21.080] 9800。
[30:23.290] 第二
[30:24.280] 25。
[30:25.920] 然后咱们不是说
[30:29.040] 他就在这
[30:32.480] 最后的
[30:37.540] 上
[30:45.660] 保险它的生命力
[30:47.270] 比较少，
[30:50.080] 一定要
[30:51.930] 是这样。
[30:57.930] 有几个小孩。
[30:59.860] 对。
[31:34.560] 的
[31:44.890] 要
[31:46.830] 报价之前的话，还需要再给您宣读一下服务公约。
[31:51.150] 然后这个客户为尊以礼相待，诚信经营合法得体，
[31:56.820] 明码标价，公开透明，配件渠道清晰公式，绝不捆绑消费。
[32:03.030] 强制消费，然后绝不使用甲见一次充好这4008181188，这是厂家对我们的一个要求。
[32:11.240] 不是说独立的要求，就里边那些条款厂家
[32:17.750] 然后。
[32:19.720] LC260重打了一个车型白车黑内，然后指导价394,800，
[32:26.050] 优惠45,000，是349,800，收费大概30,956。
[32:34.080] 一条龙服务费，就是验车这些所有的费用2500，
[32:38.600] 然后保险大概在12,000左右，这是一个预估。
[32:41.700] 然后这些全下来395,256，
[32:46.720] 然后分期的话是首付50%，就相当于是349,800，
[32:52.300] 除以2174,90024期两年，
[32:57.710] 利率是2.49月供7469，利息
[33:03.730] 4355块一分，这两个一共多少？3000多块钱，对。
[33:08.550] 但是您如果说现在做个理财，最少一年也得三
[33:12.640] 3.7左右。
[33:14.600] 那么高差不多
[33:16.580] nana的三年前。
[33:19.890] 不是我说平均下来，您如果说把这个钱
[33:23.600] 存银行存两年的话，最少一平均一年是3.7左右。
[33:28.980] 我就贷款贷了多少钱，带了1774,000 18万块钱是吧？
[33:34.380] 是吧了。
[33:38.820] 如果贷款的话就比多支付4000对4355，
[33:46.260] 对吧？
[33:47.920] 但是也比较合适。
[33:51.610] 随便一个理由，超过两年才20天了都。
[33:56.050] 都的。
[33:57.260] 这个很合适。
[33:59.670] 先看上来是这样，但是
[34:04.410] 然后咱们首付的话一共
[34:08.760] 224,711块01分。
[34:13.500] 对。
[34:20.040] 五
[34:27.130] 235
[34:32.520] 的话就是22万。
[34:34.710] 三百五六。
[34:38.020] 咱们要还的就是174,900加上两年，
[34:44.590] 完了可以这么算。
[34:48.680] 差不多它自动从账户上扣，对，到时候比如说您提供一个卡号，
[34:55.540] 然后他跟您关联以后，每月到日子就跟房贷一样，
[35:03.070] 这个是最合适的。
[35:06.260] 觉得
[35:07.890] 有利息高的，
[35:09.890] 我也没必要给您算，因为根据您的一个情况，咱们就是说我现在能全款，
[35:15.100] 但是看有没有合适的我去做，我肯定找合适的利息低的。
[35:20.600] 像有些人比如说我这个钱年底才回来，
[35:23.940] 我现在必须要做一个首付低的30有可能利息就高，零售吗？
[35:30.630] 对，那利息肯定就高。
[35:32.460] 但是人家说我就
[35:34.200] 就想这样对吧？咱需求都不一样。
[35:39.030] 他这个车遥控钥还是的主要是比较重要的怎么样？
[35:46.110] 只有300的动感以上，
[35:48.880] 还是要这种
[35:51.510] 这个车是
[35:53.230] 对市区的。
[35:55.340] 咱们GS全系都是四驱，全市市区的都是市区的，还有两区
[36:01.830] 的。
[36:02.920] 奇石城那边要不要是驱动所谓
[36:05.710] 怎么说，
[36:08.370] 如果说有四驱在城里，他也费不了太多人。
[36:12.500] 撑死一个多油，对油耗多少？
[36:15.350] 我们都问了些什么正常这车客户反馈基本上10个多个。
[36:20.570] 对，像什么工信部标着什么八九个转变为现实客户，反映就是在市区，
[36:28.370] 然后是10个多一点。
[36:30.610] 如果说咱们要是在高速，基本上在500多不到6个，
[36:34.470] 差不多这样就差不多平均100 110那么开。
[36:41.390] 我跟您说这些全是什么？
[36:43.430] 客户反馈的，而不是说
[36:45.900] 咱们官方数据上的
[36:48.740] 跟您说数据上的，
[36:50.340] 您到哪都能查的，
[36:51.930] 对吧？
[36:54.860] 没有别的优惠了。
[36:58.900] 基本上就是这样，不赠送纪念品一类的，现在都没有，对，现在面访的时候会送您一把伞。
[37:06.630] 谁知
[37:09.830] 因为咱说实话，
[37:12.160] 奔驰现在很透明，
[37:13.770] 他刚才给您读了两遍，不能捆绑销售，
[37:17.170] 对吧？
[37:19.210] 所以说我们您不做装饰，
[37:23.080] 有做装饰的，没准我们在装饰里边没人给他收费的。
[37:28.680] 多喝水对吧？
[37:30.950] 减一点。
[37:31.860] 但是如果说咱们
[37:33.420] 不做装置肯定基本就是这个价格，你刚才说增值
[37:37.280] 什么装饰的话有一个字
[37:40.390] 模型有一个我们的最合适的一个套餐，首先是什么？威固的膜，
[37:47.730] 他算威固的玻璃贴膜，
[37:50.900] 4个玻璃加上2个挡风，因为咱们开那么多年车都知道潜藏其实是
[37:59.950] 最贵的，
[38:01.180] 也包含在内，
[38:02.960] 但是没有前科膜。
[38:05.560] 然后还有。
[38:07.300] 可以，您稍等，然后还有一个隐藏的行车记录仪，
[38:11.570] 通过手机就能
[38:13.840] 但是它是车内的记录仪散发出一个局域网，
[38:19.310] 无线局域网。
[38:21.000] 然后。
[38:22.260] 您通过连接拿手机。
[38:24.640] 对，然后还有包围的脚垫，后备箱垫。
[38:31.160] 有多少钱？
[38:32.520] 13,800。
[38:34.000] 那挺对，然后如果说您如果坐那个的话，我得个人权限就是在13,800，
[38:41.020] 基本上10,800都能做，因为为什么我就这么跟您说，咱们百得利集团是全北京
[38:50.130] 在经济方面第一比较，
[38:52.670] 第二质量绝对没有问题，而且还有一点，
[38:56.040] 咱奔驰的
[38:57.510] 精品装饰都是厂家必须要
[39:00.080] 控制的。
[39:01.040] 对，因为
[39:02.990] 这个品牌
[39:04.200] 不像说像我之前奥迪的话，他随便你
[39:07.220] 4S店跟哪的汽配合作都可以。
[39:10.500] 奔驰的话他是管得很严的，
[39:12.750] 所以威固的膜其实是站的比较
[39:16.260] 比较大的。
[39:18.140] 您出去自己贴一个微博也得七八千，
[39:22.090] 然后咱们车队全车过脸，
[39:26.190] 然后咱们在店正常13,800，我能给咱做了10,800，
[39:31.610] 这是我的一个权限，但是
[39:33.920] 就这么跟您说，报价我只能保证说今天跟明天下周具体什么样政策，因为我们今天
[39:41.070] 刚改的价格正常，这车不是优惠，
[39:44.400] 因为42,000左右，所以是今天周末
[39:49.750] 地形正好更好一点，我们也是想刺激客户消费，因为我们这半年也没这么快。
[39:55.350] 对，所以说给您一个我们店内比较什么的价格，而且价格和北京基本都一样。
[40:02.730] 刚刚跟您说了这些，
[40:05.080] 您如果定车我能给您说完了，你说五六遍你知道吗？这一套流程走下来，所以说所有奔驰的店的话，他基本上价格都是差不多的。
[40:15.480] 您今天不考虑订车，我刚才跟您说装饰那个事儿
[40:20.900] 其实没有意义，但是我也是跟您说清楚，让您自己回家，我们琢磨琢磨，对能商量怎么着能合适。
[40:31.520] 然后这个报价单在底下，首先这是咱们厂家统一的全国统一的报价单，
[40:37.150] 然后底下有一个二维码，您扫一下，
[40:40.380] 然后对我们服务公约的执行
[40:43.450] 来给做一个调研，拿回去。
[40:53.390] 别人用搁那也挺好。
[40:56.130] 他不记名的什么
[40:59.570] 这个车和原来是奥迪，现在有没有
[41:06.270] 这样的车？
[41:09.500] 他们晓得。
[41:12.030] 对，它稍微小点，因为他没该款，他有可能明年就该跑。
[41:16.760] 对，所以说您现在要买就等于买一个老款。
[41:21.350] 拿下QF
[41:23.700] 怎么说
[41:28.450] 跟他这个车价位差不多的。
[41:33.180] 配置差不多的要比这个车要贵1万多，贵贵在哪儿话？
[41:37.780] 会在装饰上。
[41:39.580] 对办及了405,000左右。
[41:44.240] 百得利是吗？
[41:45.880] 把印之星对没错。
[41:49.530] 办齐了就跟配置差不多的。
[41:52.490] 405,000左右。
[41:54.350] 然后
[41:56.140] 反正个人觉得要比要合适点，
[41:59.730] 但是也不能太高，其实就怎么说确实性价比高。
[42:05.950] 但是如果说是什么在您比如说我预算在
[42:10.120] 40万以里，
[42:11.670] 然后越便宜越好，买一个
[42:15.000] 他性价比高。
[42:16.500] 这就完了，最低配倒影没有，然后室友
[42:20.900] 这都没有。
[42:22.990] 答对全测了一下全项不是。
[42:27.490] 就是倒车影像，然后前面6雷达后面6个雷达侧面没有，这上面没有，
[42:33.410] 所有车基本上都没有。
[42:35.350] 面对自动失火点火，
[42:40.630] 就短时是否那个叫放鸡体型有
[42:47.150] 什么比如说K5L最低配，
[42:50.990] 郭以就跟iPad的这边上是皮子。
[42:55.810] 中间是不的。
[42:57.690] 然后没有倒影，
[43:01.080] 先登不是LED灯，
[43:04.690] 就是LED灯在。
[43:07.160] 所以说
[43:08.880] 价格上其实比它贵不了多少。
[43:12.000] 这个是有天窗的能打开的是可以吗？不是ED板块说不是，
[43:17.690] 它分两块，前面一块后面一块，前面块大一点，后面这块少一点，
[43:22.520] 前面这块能打开，
[43:24.020] 后面这块一打开就超出车身了。
[43:26.890] 对，所以就打不开。
[43:30.720] 还有什么要问的吗？
[43:32.960] 想想了。
[43:34.240] 坐在这就想不起来，你看你问的都是一些。
[43:37.380] 没有什么。
[43:38.390] 其实还是什么问题。
[43:40.280] 首先其实。
[43:41.720] 我卖了三年车了，最简单的是什么？
[43:44.670] 想花多少钱？
[43:46.510] 办多大事，
[43:48.520] 对吧？
[43:49.430] 办多大事就是你想要什么配置什么动力，
[43:52.300] 这些我觉得
[43:53.660] 这还挺什么的，没有说因为一般的都坐着坐着钱就涨上去了，40万平分，
[43:59.270] 两个小时挣45吨，
[44:00.920] 买的时候到50。
[44:02.670] 咱都是老百姓。
[44:05.000] 而且还有一点，我卖您一顶配车，您55万办齐了。
[44:09.710] 正常52万办齐了，您55万办齐了，跟我没一毛钱关系，我跟您聊那么多没有用。
[44:16.380] 您要说我为什么说刚才告诉您这桩事，我有3000块钱辆，
[44:21.090] 其实就是什么这三天。
[44:23.610] 成本大概在1万块钱左右，
[44:25.560] 这3000多块钱就是什么利润我能提多少，能提20%，
[44:30.730] 3000块钱20%就600块钱。
[44:33.530] 但是我告诉您了。
[44:36.130] 您如果做装饰，我能给您10,800。
[44:39.790] 为什么？
[44:41.340] 因为对于这一个车我挣钱我挣1500。
[44:44.910] 我妆是600。
[44:46.450] 我要卖不出去您这车我那装饰那钱也没用。
[44:50.000] 您说对吗？对。
[44:52.020] 我等于白送您，让您觉得
[44:56.710] 心理。
[44:58.780] 还有对我觉得小熊你挺实在的，
[45:02.110] 对吧？跟他那买车踏实，
[45:04.060] 还
[45:04.770] 北京人基本上现在干这行的都是这样。
[45:08.770] 在车我们实际上还是
[45:12.560] 很满意，因为比较符合我们的
[45:15.560] 需求，
[45:17.000] 然后价位我们也能接受，
[45:19.340] 我们回去了之后，然后我们再认真再琢磨行没问题，因为这个几十万的事儿也不是对，不马上就不是咱都送个人，您怎么想我都能理解咱谁买车，不可能说我过来看看，行就这样。
[45:36.550] 交多少钱，
[45:37.830] 咱肯定都得对比一下，考虑一下您回去。
[45:41.430] 两人商量这车是怎么着，
[45:45.310] 对吧？要哪个配置，然后最后确定了配置就行，咱们再聊钱。
[45:52.990] 刚才说的如果说豪华型的就差一个加热，
[45:59.650] 他答道我都
[46:01.360] 现在就是说我特别纳闷，原来我就
[46:05.410] 不会没有这样说过自己家了，那就车就带着。
[46:09.080] 特别不明白你晚上坐在里边那个村子找他吗？
[46:13.910] 正常。
[46:15.830] 对，300动感。
[46:18.400] 其实就是怎么了现在。
[46:20.590] 有孩子，
[46:22.800] 像咱们这岁数，老人现在都60多岁了。
[46:26.610] 有可能
[46:28.480] 腿脚稍微不太好的，
[46:30.700] 您验完车以后可以出去自己装一个
[46:33.890] 6年验车再给它拆下来了，到那个时候咱说实话孩子10多岁了。
[46:41.260] 他要推敲好，咱们
[46:43.830] 就能坐车，要推荐不好，咱不能拆下来，验完车再装上，
[46:47.710] 对吧？
[46:49.080] 调整到现在还感觉
[46:54.070] 看需求，而且还有一点，如果说老人岁数大。
[46:58.130] 现在60多岁身体还好，没准咱换车了以后他。
[47:04.440] 他都没就不至于说用脚踏实地，
[47:07.860] 对不对？
[47:09.470] 反正综合来说价格的话基本上都这样。
[47:13.210] 我还跟您说一句，就是正常不应该说的价格就是我的一个正常销售的权限。
[47:19.090] 超出我任何的一个权限，我都做不了主。
[47:22.780] 但是您说了说哪天我和总我过来买车，
[47:26.880] 我过去找你定出来可以，但是小董你得给我再便宜点，
[47:31.350] 谁也不可能说我跟去商场试的去SKP的到那这多少钱。
[47:36.870] 对吧？咱买个这个东西高低咱稍微的。
[47:40.690] 聊聊价格肯定。
[47:42.310] 您到时候您跟我说，
[47:44.240] 大的什么5000 8000 1万的您就别说了。
[47:48.720] 小的。
[47:49.750] 我给您去找领导争取去。
[47:53.860] 反正该说的不该说的，我都跟您说了。
[47:57.230] 没问题。
[47:57.940] 行，你打开微信，咱们聊微信。
[48:00.840] 没事，您手机号能行吗？您加我我回头对让他玩。
[48:07.710] 等会。
[48:11.060] 住的远吗？
[48:12.360] 不尽。
[48:14.920] 丰台啥哪儿公开槐树里。
[48:18.730] 我也属丰台，1343。
[48:21.560] 13694。
[48:22.830] 3694
[48:24.360] 098。
[48:27.410] 就和亚楠是吧？
[48:29.490] 主峰在哪儿？
[48:30.600] 函数里的。
[48:34.960] 我以前还去参加过彩虹跑远不对，他每年不都有几次。
[48:46.880] 看看回家咱们商量，然后根据咱们的一个需求，到时候。
[48:52.580] 看哪天周一到周五的，咱姐想试驾了。
[48:58.010] 对过来。
[49:00.030] 来咱光说你私下的车没改过，没改过肯定不可能改，也是260。
[49:06.330] 发动机没调过。
[49:09.600] 我告诉你，如果说有任何的像您说的
[49:13.530] 涉嫌欺诈，
[49:15.030] 那么多干嘛？
[49:17.360] 涉嫌欺诈咱这么说。
[49:20.130] 为什么说。
[49:21.700] 不能用假以次充好。
[49:24.030] 第一这算欺诈。
[49:26.470] 第二。
[49:27.840] 我们给您弄一个改过的车，您是完了以后回去跟您那车不一样快太多。
[49:33.880] 我们也说也是属于欺诈，
[49:36.150] 对吧？
[49:37.920] 首先等等。
[49:41.490] 没有，因为咱们园区里边
[49:45.390] 奥迪、保时捷、沃尔沃、奔驰4个，
[49:49.240] 所以所有车都停不到店里，基本上我们的车都在阜石路，辅路有一个。
[49:55.720] 大院里还是咱们那边所有的这4个品牌的车都在那，
[50:05.400] 一样，
[50:06.840] 一样的。
[50:08.740] 白色的大气。
[50:10.630] 然后黑色的稳重。
[50:14.410] 对。
[50:16.030] 反正都有好处是吧？
[50:19.730] 就是白色确实耐增。
[50:21.540] 然后女的她一般都会买白的。
[50:25.010] 然后黑色大气。
[50:27.200] 然后。
[50:28.710] 稳重一点。
[50:30.520] 你的号了。
[50:34.040] 行，我们能拿走这张纸可以。
[50:38.020] 好。
[50:39.850] 你就加个微信，然后我们
[50:43.540] 商量，然后约个时间约个试驾，没有切身感受哥，咱们可以这样，比如说
[50:49.790] 上午10点，
[50:51.860] 或者说。
[50:52.860] 下午2点的，对，到时候咱们直接电话预约就行。
[50:58.120] 发个微信。
[51:00.430] 好了。
[51:02.080] 上
[51:05.400] 水。
[51:10.110] 要。
[51:21.070] 了
[51:24.380] 一般下午方便吗？
[51:33.590] 我尽量跟您联系的话，
[51:39.110] 有
[51:42.500] 什么有没有回访的。照顾？
[51:47.920] 吗。
[51:49.670] 开心。
[51:51.900] 做一件要做一次马上开始了，
[51:54.640] 大家后面就一定要坐在哪？
[51:57.870] 有谁知，
[51:59.920] 没姓。
[52:02.030] 可以咱就找一下感觉。
[52:05.080] 您要不您干了房子我干啥六六百要是了。
[52:09.710] 要在我
[52:12.640] 你在他用了，然后截访访直接说那走了。
[52:22.360] 然后。
[52:23.590] 上班了，
[52:25.750] 它反映出空间的话，不能做一个决定，自己买这两个。
[52:31.080] 谁知
[52:32.450] 咱们这一块就是不一样的，还有最后进场要特别我知道，因为我们明天老板
[52:39.030] 不好找，但是没有什么。
[52:42.750] 对没不我知道这但是没想到这是一个源自，因为只在门口看见了你们还有孩子大。
[52:52.830] 特别的
[52:55.850] 你可能谁知
[52:58.930] 我得处理一下，
[53:10.900] 那么不堪明显
[53:52.920] 你希望别人问
[53:54.460] 问题加重了，
[53:57.310] 我说
[54:05.830] 的作用能看到照片
[54:07.910] 了，
[54:12.240] 跟他们沟通。
[54:14.340] 可以。
[54:33.310] 我这不是坐个电梯，然后直接。
[54:34.980] 去。
[54:56.550] 行，我就在这边在门口。
[54:59.730] 就是一进来这个位置。
[55:03.470] 不是那你差不多了。
[55:14.720] 您忙没事。
[55:16.000] 没关系，麻烦等一下问行没问题。
[56:02.280] 您是1343694是吧？对。
[56:04.750] 36940968。
[56:07.440] 你们什么车都回收是吧？二二手车不是不叫回收，这都知道了，好多坏了什么不好的什么的是吧？
[56:15.510] 您那车哪年什么车10年的一个坎的。
[56:18.480] 您拜年
[56:20.710] 产业不保值。
[56:22.740] 不是，现在都快没了吧？
[56:25.350] 是。
[56:26.250] 现在他
[56:27.960] 不知道。
[56:28.690] 像这种小车在4S店合适。
[56:31.200] 年头越长，然后它的
[56:33.370] 你买的时候价格越便宜的车在摔跤垫越合适，因为补贴他占比例比较大，我这算多少钱我
[56:39.600] 我不知道，你问问人家说你买1.6全都可以给您
[56:44.990] 稍微平静一下，我需要1万多块钱2万块钱也就这样。
[56:49.560] 去年评估了一下是2万，
[56:51.620] 就凉了22,000，反正说的，但是跟你玩儿，您到店。
[56:55.800] 对，那是什么品牌的呢？
[56:58.180] 不用，你在别克他会给你的招，你同样那天你要去比如说去别的品牌，甭管是什么大众、奥迪、宝马、奔驰乱七八糟的，
[57:06.960] 他能给你18,000都不错，然后还有一点是什么？
[57:12.000] 去年你要卖你那车
[57:14.220] 还合适。
[57:15.160] 因为那车是国四的。
[57:17.240] 对，今年过6了，所以说一下又稍微的下来一点。
[57:21.630] 对不对？不要紧。
[57:23.300] 其实就几千块钱，你现在这几天都不心疼不行，
[57:26.920] 对吧？你要是说是不也行新增。
[57:29.810] 的对不对？
[57:31.000] 你放到几十万那里头不行，你要单反面前的话也很兴奋，但是如果说只是说你给我们该节约还是着急对打，
[57:38.170] 很高兴到时候评估尽量给你高点，行行。
[57:41.560] 别谢谢快点哥，卖点不是灰色吗？
[57:47.010] 这都是加SGIE不好看。
[57:51.210] 不徽跟加C的会不一样，
[57:54.670] 但是不建议买的是太太快了，如果你们都是沦为私家车。
[58:01.060] 好了。
[58:02.660] 拜拜。
[58:05.160] 好好走好。
