[00:00.140] 六七十万再次的那么风光了，你知道本来也没吵架，
[00:05.040] 刚回来合作又回来了，回来
[00:09.480] 价钱算上吗？
[00:11.000] 车价钱还算160万，对你还能贴一点。
[00:16.350] 您申请试讲要说他什么时候就算是画面记者，你要是能便宜点的领导给了一下啥，他就能做到，没
[00:24.430] 问题，想哪个还有ss要卖老头买吗？没买要买回来能再申请申请给您，这价钱好说，就看您的车就是知道
[00:33.310] 车满意吗？
[00:34.760] 现在正好以后811贴就完了。
[00:37.840] 想到什么时候换一个。
[00:41.190] 30时间不穿了吗？不是也就解脱了。
[00:44.740] 你也说你看
[00:47.100] 其实你撤销掉了，具体来的时候他现在给你申请达不到，他也不好过，对他原来没拿了，就到时候你申请最低价格就完了。
[00:57.630] 在价钱身上看看能不能想简单一点，车主要是看这行情，因为mic他整车进口现在有点车，不知道到月底月初这资源要还多的，还跟现在还能有几个车价钱还好点，
[01:10.660] 能这么轻易20万，他不是这车，其实还是型号卖多少，现在
[01:17.170] 一般需要申请都是几千块钱，现在一般都是
[01:20.650] 都领到申请都是几千块钱。
[01:22.840] 现在咱们是送您两位保险，到时候申请交警说你是主管责任，
[01:27.900] 手术保险那个时候我就不错了，反正这东西会多一些。
[01:32.670] 因为mic他确实车特殊点卖不好，我不是我刚查了，这刚躺着我这刚查去不上了。
[01:43.520] 你慢慢卖，
[01:45.240] 为什么都去了？也可能是比还比较好。
[01:49.290] 差距还是大，定位还是要比S高的时候，他这个东西让这种
[01:55.240] 普通的S普通的像S有600 6805，没有最高现在就到450了，我就在网上直接就卖完了，对在网上产品那个阶段，就是迈巴赫客户就
[02:06.890] 还有自己上班就达680，那就是560680都0560了，
[02:13.470] 680就是以前酒吧零食。
[02:16.210] 没事你跟着已经不叫长度跟这一样，咱跟着一样等于是他做得更豪华了，那里边以前迈巴赫E分情况这是6那是5762对是最早的，现在又不差，对酒吧
[02:31.650] 早就晚了61,000多块钱太难卖了，停产了最后就不买了。
[02:37.330] 有点太了，这一块不用了，只有北京应该黄色的样子。
[02:42.930] 我不知道咱也不认识那么多，你在不认识上煌上黄牌了，那个都话都已经看到过。
[02:49.110] 对。
[02:49.840] 你还我老板的车要俺弄潮没法弄。
[02:54.680] 我说买了以后别人怎么跑婚庆了，全世界来我跟你讲买车真是这么玩，你买不好全是借口，多少人问你？
[03:03.330] 公里三四百万。
[03:04.690] 不别人没敢太吵那个了，他们抄的后边。
[03:10.110] 那年他买了那车，
[03:12.730] 是菜，他说把所有材料和全区的全面
[03:16.800] 卖去了，快去了不能用，卖就卖了，没法开。
[03:20.630] 太长。
[03:22.190] 这点受不了。
[03:23.950] 没有加上正常的。
[03:27.250] 还看不上。
[03:28.500] 5米8以上的。
[03:30.210] 就这样不能放在车库里，不能超这么多了，不知道吧？
[03:34.020] 对了，反正享受在事件的时候，我们家就在传输路下楼带我们过去吃下农民停车位，说明一下这个问题。
[03:41.850] 车位现在都有什么车，那边现在目前来看的话，
[03:45.280] 两个长尾巴，一个玛莎总裁，
[03:47.740] 还有一个66都比，短队主力都比，这个东西才什么呢？
[03:53.190] 你这车
[03:54.290] 真不好，买了一个冰和你一样长啥没啥买，跟你一样宠A8期期都比较短。
[04:00.130] 对。
[04:01.370] 所以说还是哪天事假的时候不行，别人发现边上来距离你10家距离太近了是吧？弯路什么地儿来着，公司总医院提交一台阶。
[04:10.780] 还真你也肯定还是跟现在估计多出一大截。
[04:14.210] 所以说得是看看我们哪个车能想得调，他也买过车，
[04:17.830] 车牌子他必须得关，是三个一排那种吗？还是对还真是难，所以说得赶紧市场看哪块能调，
[04:25.530] 这还是个问题，这很实际的问题。
[04:27.980] 这样到时候您给我打电话，然后我是话真是的。
[04:33.970] 反正就完事，嫁了过去直接
[04:36.380] 穿过就是软件I6怎么这比A又长出去得有40了，关键不是关键洞察，我们有逮了逮
[04:45.220] 了得到补偿的多，曾这不对了，他这个车比好像还宽一点，
[04:50.480] 稍微宽一点点，所以说我担心什么，你这开门是个问题。
[04:54.210] 主要我担心我觉得长不是很痛苦，班车的各位肯定放不了，
[04:58.970] 差5A6那车谁知
[05:06.670] 没有可靠的地方，刚才
[05:10.260] 发力到放B那条
[05:12.300] 墙开门就可以把地块全部那个位置，
[05:16.520] 必须得独立保护。
[05:20.480] 咱家就没有弄过一个两个柱子间的称谓那就好。
[05:24.160] 他有的车位是两个柱子装甲让人给带了，咱当时没想到。
[05:27.990] 你那就不应该放在横着的那种，就应该单独一个车位的，那是最好的。
[05:33.450] 他不给别人添累赘，别人开完下班人
[05:36.870] 那也不至于吓了，哥一下他真是不少钱。
[05:42.300] 虽然刚才马下的时候别人还没见过，就是卖枣的同样的东西，好几个人
[05:46.720] 停着风笛老远了，他们那时候刚嫁别人不知道，刚出新款，别人还停留在最早的版本，
[05:55.280] 还是300万的时候。
[05:57.210] 不是关键那个时候修贵，他也不是说以维修它贵，它并不是说他
[06:03.900] 整个车就一定有贵的，不一定到转到维修那边定损什么价格可高了都你那啥慢慢个不便宜的比它贵的可能。
[06:13.200] 对，你别看那个啥，
[06:15.000] 因为他这个车把我量大，因为这是
[06:19.900] 就这样我们车辆
[06:22.860] 走了什么等等再找你行，然后咱说咱随时联系下来，具体说你说一下行不行？
[06:30.410] 一下照亮都能比得多照顾照顾点，
[06:33.740] 行不到了找领导弄，他只这么弄，只能剩个几百块钱，
[06:39.160] 几万块钱到了没那么大水，这车确实现在价格也都挺透明的，没有那么大说好几万的水分在里边了，这是
[06:47.640] 还没有多大意思。
[06:49.330] 主要是送的东西还不是说对，因为卖会的车友一点就肯定车架是减不下来，就车价肯定不动的车架。
[06:56.230] 保险销售报价送点保养，护理对这车架车架是一分不减没法剪，车架完全不用，
[07:03.510] 所以就从别地别就下手了这事了，他下价格不能
[07:08.340] 因为多少钱的利润，对厂家把这个限价了不让捡钱，所以大家只能从别的地方下手。
[07:16.610] 咱就赶紧拿走了，拿走帮我改吗？
[07:19.510] 他能当他给你使劲申请过，对，待会问问你这谁知怎么了？
[07:26.680] 当时有好本事都来这儿的，好像离得也是的。
[07:29.680] 世界。
[07:30.360] 他确实没有买过这个裤子跟
[07:33.320] 你们也是奥迪宝马的。
[07:38.000] 其实原来奥迪做的还不错，现在奥迪的产品确实，然后那天看完之后去那边开发了那票，看车反正也看看，
[07:46.070] 18就不看了，你那玩意不喜欢。
[07:49.890] 你看看这个了你就不用再看了，你入不了眼对看看不上，真的是真是S都出不了眼多汗。
[07:57.930] 真是几个车一个车来的。
[08:01.000] 嫂子什么停车券？
[08:03.490] 停车领停车。
[08:06.790] 我等一下出去了，现在挪出来我让你去出来。
[08:11.480] 白天看看我走了早点叫我走不也一样吗？再说这车车牌号的车，
[08:23.300] 微信扫黑点，
[08:25.280] 我也不好意思。
[08:27.920] 说着抽着抽号了。
[08:32.880] 都删了又下来上一个。
[08:37.030] 要不根本
[08:40.680] 就是这869
[08:44.230] 869。
[08:45.510] 现在车牌号也不好选那种，对，现在都是字母多了都。
[08:49.200] 现在。
[08:50.100] 对，就像这关了行他领取成功这个广告。
[08:52.880] 对形成。
[08:55.820] 现在车牌号弄不到好号了。
[08:58.390] 现在弄那些数字多的没必要，他们都得好几十万的那些那么点，
[09:04.130] 现在最普通的可能花点钱弄个京A但是经A后边又有俩字母，
[09:10.940] 以前经营都不用花钱，现在不行了，现在就这么点资源了。
[09:16.430] 但是对DNA到不行，后面树上稍微顺畅一点，哪怕就找快乐。
[09:21.990] 这种我都现在好像他们俩连号的一样都有点费劲，可能不用你号就345都行。
[09:28.550] 只能到时候要是在验车的时候，那时候看看有没有什么合适的资源不好弄现在。
[09:33.660] 因为就这么点东西，现在大家全占了，就这么点数，其实钱还能买，他那个好的给你买，他就挣了好钱那也行，但是你还真自己选不上。
[09:42.320] 对，他们自己掏的都是车管所，他们给控制了，他们给人打点钱给那个车我弄一号，
[09:48.790] 有着他们的正的就这钱，他们拿着是看这活挣的钱了。
[09:53.420] 第一个是号也少了，
[09:56.040] 第二大家现在都查出了都是
[09:58.950] 写的啥？车管所的督查，三线加多少钱？
[10:02.220] S63对。
[10:04.620] 谁知因为没车了，你看70
[10:09.830] 76A6现在到60多了，应该到了70，具体在哪生产？
[10:14.170] 既是奥迪，
[10:16.950] 奥地利产都有，
[10:19.240] 全都在那场，最近没铲车了，在产的话就在年底了，在这批新的G就得到10月11月10日，我怎么记得S工期my宝换新的S要换了，
[10:29.970] SS快慢慢喝不就好了，没有应该还会慢一点，稍微的应该会比他慢，一两年应该会
[10:35.340] 卖出的时候比他慢了一年多了。
[10:38.510] S应该是今年年底，明年年底应该能优惠不少，但是我们家不爱买那种旧车，就要买就买最新钢琴发布的。
[10:45.940] 新的S大S看不上，但mic肯定会特别，因为现在新的是今年年初刚改的直流
[10:53.280] 刚做的电机，然后前脸换成那种吹不了，原来是跟S挺接近的，现在
[10:58.360] 还是稍微做一点点区别，对，要不然大家觉得价值感不高，
[11:02.580] 还是这么着区别点而且一开始优惠就不行了S刚上市的时候不优惠S指导价低了原来S刚出3.0的90多万现在85万指导价，
[11:13.010] 指导价要将了幼小10万了已经他现在车就奔驰还凑合他们说其他车都疯掉卖不动了确实是好多人大众卖那么好的车现在都不行了，我一朋友在家中我说不行了，都国产车这种合资的低端的都不好卖，最多展示给打的，对，突然车那边又便宜，功能又多，那些人又不在乎，你想大众牌子不硬，谁说我开大众，而且现在奔驰好多这上面A什么的也都20多万，真的把他们放在my Volvo，听说S9人也挺便宜的，对真是真的。
[11:42.620] 不管他们什么丰田、本田、丰田其实还好，发现有那么几个硬中有个口碑吗？人总觉得这车反正买了坏不了，老百姓有这么一次少花钱吗？其他的真不行，别克真的现在不好了，现在。
[11:56.130] 奥迪都不好看了，奥迪
[11:58.390] 这个车就不用开，用红旗以后就不行了，你们赶紧换，你们集团那么干还非得
[12:04.310] 麦迪
[12:06.560] 卖出去没人接手，奥迪店太多了，我们现在整个园区打的广告基本上都给奥迪打广告的，奥迪也太惨了，
[12:14.400] 沃尔沃都快赶上她了，销量no，
[12:16.850] 真舒服，土地还是假的，其实
[12:19.950] 这个东西
[12:21.930] 但是现在沃尔沃其实口碑做得不错，在稍微的比较低点的标的奔驰稍微低一点的品牌类，她应该卖的最好了，
[12:29.790] 比什么雷克萨斯比什么凯拉客要买便宜，对，因为有的确实便宜，我看上次昨天谁跟我说，
[12:39.160] 我看了S90台，
[12:41.050] 30多万，因为10多万上亿吨优惠10多万的车算30多万就能有那么大一个车子，sq还挺大的，是不是这样？
[12:48.920] 指导价是不低，但是最后咔优惠10多万，车价就便宜了。
[12:53.160] 但是这也是反应是车的水分太大了，这车才总共四五十万，因为10好几万
[13:00.640] 水分太多了，是不是？
[13:02.340] 这较劲有所行，咱们再聊慢点，好拜拜快点。
[13:11.390] 这一天不过几天就回来了。
[13:26.940] 黑
[13:49.140] 然后只要一怀疑什么过来。
[13:51.600] 他说了吗群里头，然后说
[13:54.170] 铁不行。
[13:59.920] 咋还没回来是吧？
[14:01.440] 我先把车开走了，我那客户看他走的时候看好多人看到这个车牌，
[14:07.540] 我的态度
[14:08.730] 一会卡你结了当时是吧？这怎么显示你看在你们那了，
[14:17.410] 这块显示什么四大电商现在享受不是
[14:23.340] 麻痹人士。
[14:25.350] 不是你录音了吧？
[14:28.530] 录了那就行。
[14:30.600] 我都没有其他卡就归你了，现在接到了吗？我把你开了就回来。
[14:36.690] 把你路线开
[14:39.070] 就接受了。
[14:41.080] 三
[14:43.520] 了。
[14:46.830] 丫没有这两天我这边你
[14:49.430] 显示着张斌
[14:51.920] 本来就是首次在哥你这事儿，
[14:57.310] 怎么没在我这呢？
[14:59.410] 归属不是你不就完了吗？
[15:02.210] 不理解。
[15:04.310] 车算不就完了，完了有录音就行，你还想把我车弄走，操你这是疯了。
[15:10.290] 车上车二手车办公室的都搬那边了。
[15:14.200] 吃我的饭还想弄车。
[15:22.960] 我这边B能接吗？总是计量的。
[15:28.820] 一会了。
[15:32.160] 数据
[15:33.660] 路上。
