[00:11.580] 这是邀约您到店来看车的小桥。
[00:13.980] 您直接上去
[00:29.830] 边走。
[00:55.750] 你这车
[00:57.540] 咱们现在是置换还是标？
[01:00.120] 置换有一个14,000住院补贴，车价是优惠156,000。
[01:03.930] 优惠完的话，
[01:06.440] 一
[01:07.520] 优惠17万，774,900一环就60 604,000多。
[01:11.310] 606,900。
[01:15.520] 加上税什么这边
[01:17.130] 基本上就是这块你拿下。
[01:22.000] 68 48 5万块钱的税，1万多的保险，
[01:25.270] 应该60 66 60不到67还能拿下。
[01:33.580] 反正我们这家店我就实话实说，谁知
[01:40.130] 要不您加哪款，要么我就买鸡S了，300 260300，谁买300？
[01:46.090] 对假如C真不能买怎么样，所以
[01:49.880] 就是说这有点略有点超预算给我报个实价。
[01:54.000] 我可能就这两天D先生，我跟您这么说，我给您报一个就是10件156,000 14,000的置换补贴，
[02:00.170] 这绝对是时近您去其他店看看，
[02:03.910] 现在购车的话，您可以想可以做一个
[02:06.820] 首付60%，两年免息贷款，
[02:10.310] 免疫贷款有利息跟
[02:13.640] 手续费是3000块钱三斤，
[02:19.740] 的
[02:27.870] 待243,000块钱手续费两年
[02:33.370] 60。
[02:40.000] 您看这774,900优惠优惠176,000，环是604,900，
[02:46.380] 您40%
[02:48.740] 待24，
[02:50.530] 两年没有利息，3000块钱手续费。
[02:55.220] 就是604,900是吧？
[02:59.320] 我
[03:03.120] 这车动力第二点我带您试试。
[03:06.810] 您试过吗？没试过，真的建议您试试。
[03:10.400] 这车如果您是看过假如C是吗？您这边您看。
[03:17.250] 不说这S不好，因为以前卖过奔驰，
[03:20.930] 320匹马力，
[03:22.840] 400牛米。
[03:25.330] 那会儿单面2.0，我觉得因为我们也在看Q7，
[03:29.330] G20的参数没有这么大，因为他发动机你知道他为啥能做这么大吗？
[03:33.970] 因为它是双增压发动机，
[03:36.060] 它是机械增压加上涡轮增压一块用，
[03:39.740] 所以他动力参数非常好。
[03:41.650] 真是希望您如果有时间的话，您今天时间方便您试试。
[03:46.460] 感觉真的不一样。
[03:51.700] 其实我觉得您如果说您
[03:53.600] 您就看好智雅这个版本的吗？
[03:56.740] 执意看过吗？
[03:58.210] 没看过，C有什么差别吗？我给您数一下，您看一下外观。
[04:03.590] 致一根它的外观区别，空气悬架
[04:07.520] 360度以下，
[04:10.430] 里边内饰访华以及音响，
[04:13.180] 它都是显示哪怕人民座椅
[04:15.560] 这些记忆没有，这些事一直没有的，两个差了85,000。
[04:21.980] 空气
[04:25.040] 主要是这么一个情况
[04:26.730] 的。
[04:29.390] 话
[04:32.360] 花茶卖不了
[04:37.930] 吗？
[04:41.260] 的
[05:06.730] 的
[05:11.830] 今天咱们正好也是优惠活动，如果说您今天考虑订的话，我们可以额外赠送您两次保养，
[05:47.650] 您好。
[05:48.800] 这车多少钱这款？指导价390,900，现在购车的话优惠8万块钱，又还31。
[05:55.140] 121，
[05:56.150] 落地大概34万多不到35。
[06:04.360] 可以做也可以再往后拉。
[06:07.830] 我给你打开后备箱你看一下。
[06:12.870] 搬迁完了。
[06:14.100] 完事了。
[06:15.530] 新闻版给我留一个，他我到时候我拍照片我给你打印一份。
[06:20.160] 不就两个在一起的吗？您这车现车是吧？
[06:24.400] 黑色现车。
[06:27.560] 然后就车在你们这儿，是直接评估是吧？
[06:34.750] 您开了吗？就车没开。
[06:37.130] 什么车咱们就车没有。
[06:39.350] 年头长吗？
[06:40.710] 年头不少了没有？
[06:42.630] 到时可以给您看一下，评估一下都没问题，估计也就几万块钱。
[06:48.550] 当时买的时候便宜，
[06:50.480] 买时候18万。
[06:57.060] 你看看。
[06:57.810] 你也底价是吧？对。
[07:02.510] 行了，我再看看是吧？您看一下。
[07:07.510] 看见。
[07:09.450] 然后我们就这两天店，我知道我给您报这价，您如果要是
[07:14.210] 同样品牌您对比的话，这价格您随便
[07:21.980] 的
[07:22.940] 还
[07:25.520] 大。
[07:35.730] 三。
[07:36.650] 对对比奔驰S
[07:39.190] 没看过这个车，我给他已经报地地，他说这两天就要定下来，我已经报到底了，156,000，
[07:45.400] 1万40万补贴优惠是时期，这已经是底价了，然后优惠完的话，这7749还有774963就是6049，
[07:54.310] 对，然后我跟他说了，他说你在这价格
[07:58.300] 是你加我说这个价格您去别的店您去看看去。
[08:02.580] 然后他说那行，我这边我就看奔驰，它就相比较C他这两天想定，
[08:07.430] 但是这件聊不了了，
[08:09.870] 真的没有了，我说说你的都没有的话，过了过来的话了60吗？还想等着0.90那等着。
[08:20.830] 开始。
[08:22.110] 不怎么办？
[08:24.450] 谁知
[08:31.800] 贴完了。
[08:32.860] 那个车是吧？
[08:34.530] 用我跟那车照片找我们。
[08:36.620] 不用要是你走让叔叔来找我就得了。
[08:40.170] 他往这来了，你要是你撤别的都没事儿了，我这边没事，刚才说应该是周二。
[08:48.120] 28. 
[08:48.590] 最快的周二周一我觉得费劲，因为刚才你说一周一下午是吧？郑州对，我说周
[08:55.330] 我说中医。
[08:56.120] 一。
[08:56.570] 江湖来没这么哭他还
[08:58.760] 因为就是两天银行。
[08:59.840] 不批贷款。
[09:01.100] 牵着。
[09:01.710] 没事没到。
[09:02.840] 照样。
[09:03.580] 要不得用身份证吗？得用身份证啥的把你拿来。
[09:07.760] 不要有车吗？哪个？
[09:09.790] 是的。
[09:10.600] 新车也是地方管的项目。
[09:12.740] 了。
[09:13.260] 你就先别
[09:15.720] 过来提车，没文件干吗？这看看不错了，不管你了，这得到还是广州10，
[09:22.790] 谁知更便宜那威胁我吗？2点了就可以，他意思就是周二周三的是吧？
[09:31.870] 我觉得最
[09:33.360] 最快。
[09:35.490] 我倒不着急就无所谓，那就是他发回审函我跟您说您都通过来，对，那我就下来过户去。
[09:42.940] 行没事，过完户到时候发微信需要手机。
[09:47.000] 待会叔叔来，我能留得我先留了。
[09:49.200] 然后没有的话我给您发微信，您来给我拍照的车，所有手续都在车拍照片吗？
[09:54.890] 你就把所有手机都拍了。
[09:57.060] 当时。
[09:57.670] 户还是要什么的。
[09:59.010] 货物发票我登记证1~4页。
[10:01.330] 就是照片是吧？花园图一定要清楚，你给我发微信我给你发微信吗？
[10:07.310] 等晚上干嘛去？
[10:08.410] 晚上该会打回访，
[10:11.750] 说着
[10:14.400] 这真的
[10:16.950] 这段时间业业务业绩不行，
[10:21.710] 直接他刚卖一个车，
[10:24.360] 都交了三年就卖我这是吗？
[10:27.410] 还不是你这月租交的，到现在10多天没卖车。
[10:32.530] 挺多的。
[10:34.460] 周末人多点，但是人多胃病很多。
[10:37.940] 真的是这样。
[10:40.310] 哗哗哗就没人气。
[10:43.490] 行，我
[10:45.990] 开过来你再留手给你们，这来就完了，对，那我先走，你走。
[10:51.520] 来说一下那书来找我就行
[11:10.090] 了。
[11:11.940] 你不到我不是你我先走，你过来你就直接找小郑就行，就不用我了。
[11:17.930] 我都办完了。
[11:21.270] 都赶紧一下。
[11:22.850] 走走好勒好勒韦对。
[11:25.150] 那就等于是吧？
[11:31.280] 谢谢您好勒。
[11:32.590] 好拜拜。
[11:35.110] 好，让我看看。
[11:44.960] 过来。
[11:51.400] 忙着。
[11:58.840] 我说你这微不得聊的又加1000块钱，
[12:02.830] 分期手续费，
[12:04.500] 他领导死激活了，不同意呵呵不要作为领导关系了。
[12:10.320] 不会要我不要，我说你这不是说要受不了了，你就不能回答我操。
[12:28.440] 你上牌
[12:30.410] 还得我去。
[12:32.670] 是我当时给你。
[12:35.210] 我说
[12:36.520] 我是小西跟我在一块，然后我跟他出去。
[12:39.680] 点事儿。
[12:40.710] 然后你过来别找小郑就行，我先走。
[12:46.160] 是你过来找他照片就完了，就不用我了。
[12:51.960] 你不用照他照车就行。
[12:53.890] 我说我让你找小郑。
[13:00.310] 对你就没事了。
[13:04.640] 他应该明天开去。
[13:06.510] 这电话有点事。
[13:10.170] 行我先走了。
[13:12.500] 好勒。
[13:14.300] 开车来了。
[13:16.790] 我说起来他这边非让我跟他开个房去，你就别骑车
[13:21.600] 了。
[13:23.860] 行，你忙着，我也待会走的时候找一码，
[13:26.800] 手机微信扫一扫就行，属于一个由免费停车券。
[13:30.420] 昨天就没算花钱，
[13:42.280] 到时先在这点上
[13:44.020] 首先手脚
[13:45.040] 别放下，好了，走看着。
[13:47.560] 对。
[13:48.440] 到时候提车刷新了，是他出去咋不用花钱？
[13:52.720] 有现金。
[13:54.630] 尽量你存卡里行吗？
[13:56.620] 存卡里了了，存卡里。
[14:00.280] 现金银行真让我带着你去存存去，
[14:03.180] 还得去存。
[14:04.590] 从卡里全部收，他不收，你收个两三万现金他行多了不行。
[14:16.080] 这200的是并慢慢来都有的。
[14:19.960] 按照照片看，
[14:21.950] 但是在
[14:25.670] 结果
[14:29.430] 可能
[14:36.460] 其他可能有6万。
[14:57.580] 像刚才那户
[14:59.160] S90的。
[15:01.350] 于先生对。
[15:05.790] 你说吧。
[15:07.520] 我人你说咱也没得聊，已经不好了知道。
[15:12.800] 我当时没证明。
[15:29.550] 他说这两天要。
[15:30.970] 对，他只招止痒，而且还是真的，因为他带着那工具选项，
[15:37.540] 起码6之患。
[15:39.910] 没听说。
[15:42.910] 老马60多年了，
[15:44.620] 说话。
[15:45.950] 它是什么？他现在是这样，它是分
[15:50.240] 奔驰他去看这300，估计也聊不下来什么东西。
[15:53.690] 这300多万
[15:56.960] 他要如果看高配的话，这个股市不能
[15:59.970] 但是他估计肯定是买300送的。
[16:03.630] 但这四十大
[16:06.970] 小50
[16:08.480] 咱们说全麦来day67这一块。
[16:13.320] 因为你购置税还不用6 66万多，
[16:16.720] 我跟他说66，
[16:18.550] 瞌睡得5万，那家医院都保险不。
[16:20.980] 万。
[16:26.430] 他一直让客户都到时候
[16:30.560] 那天家这边夏天
[16:32.900] 快走，估计多少钱新车过来一个一会10月回来期间
[16:37.290] 07置换再拿起一半补贴，
[16:42.410] 我来说你别闹了，你。
[16:45.340] 痛苦。
[16:45.830] 所以这重点我也给你在做。
[16:49.710] 你真不能你根本不相信你走吧，再看看。
[16:53.470] 张。
[17:00.040] 你说一下。
[17:09.960] 那是给你之前
[17:12.170] 332。
[17:13.340] 你说是什么原因让说？
[17:42.440] V60
[18:46.760] 在家
