[00:00.000] 谁知的很高的。
[00:04.380] 9071。
[00:05.920] 看哪款车？
[00:08.960] 想看继而一
[00:11.320] 或者是
[00:13.730] 拿
[00:21.070] 的。
[00:38.120] 的
[00:41.280] 单位是涂先生，
[00:43.470] 要销售部进行中，谁知
[00:49.310] 咱是守到我们店没有。
[00:52.360] 你之前不是跟你联系过吗？
[00:55.330] 之前不过之前我跟赵霜你一样，那是那时我们已经邀约了，最后我来接待你，我就跟他联系，我第一想
[01:03.080] 选拔点水，他没乘车点不用了。
[01:06.720] 这个车是最低配的车是吧？对这事儿的动感。
[01:11.630] 目前咱们店的是厂家厂的
[01:14.720] 迈巴赫mg900车间，然后就不用把他推荐教会，
[01:19.620] 然后嫌弃你先拍卖车型，就测一下车型，稍可以再去看一下，看拍卖的车型，这个是咱们足球约给你宣读一下。
[01:28.030] 咱们这是以何为兄弟相待，城市经合法胶体那边教官透明配置车型公式绝不捆绑销售，城市消费也不什么假药一次称号，400818188手机揭开签订，
[01:39.290] 这个上面约的是4架的经营和一样吗？
[01:42.510] 可以将20我们现在第20
[01:46.690] 是吧？只有试驾车只有G2C20200多个有什么
[01:51.720] 正好是这个情况，对也是跟证据是一样的，是D工具的
[01:56.400] 低功率的，好，我还真想想试一下，这种可以没问题。
[02:01.850] 这个是动感，那下了
[02:05.230] 装饰豪华的应该差不多都彼此一样的是吧东西。
[02:09.660] 那都没必要。
[02:12.120] 行，目前现在买奔驰车在同行业里面，目前奔驰是唯一承诺不收取金融分期服务费。
[02:17.810] 上午过去
[02:18.800] 您做维修费目前能让你租车置换手术知道吧？
[02:21.620] 我有一个佛山的就是我三个注册什么车主板。
[02:27.040] 别克因为墓地报废了，CS E多少钱？
[02:31.870] 392,800美金报价。
[02:33.750] 没过。
[02:34.680] 这句话对。
[02:37.010] 给了37.8，我那是走ID的。
[02:39.750] 可外地的是价格，这还贵，这车官方指导价格是394,800，
[02:46.320] 你要走外地我就优惠2万，你北京我就优惠4万。
[02:49.880] 这个价格不用看这个价格补贴快递的，你要是一周不行达到三五万多是吗？对。
[02:56.030] 稍微估算一下。
[02:57.850] 到了分期的条款，
[03:01.000] 大概有面对工期是吧？要稍微算一下。
[03:05.290] 我们先试一下还可以没问题，其他地方看出我不是跟
[03:11.030] 1323。
[03:13.970] 打的什么时候买？
[03:15.240] 家长
[03:16.040] 还要根据
[03:19.150] 我想这暑假最好能搞定。
[03:22.680] 开到用胶用多少
[03:25.840] 去还是实用的，两个人都要用大众，
[03:33.010] 你一个人吃都可以的，它也是都得
[03:36.830] 你说这些款都拿不出来，我不是算了没关系。
[03:41.040] 你是就行了，你试一下你开的。
[03:45.010] 您还不吃了他是一起吃，都是一下。
[03:50.020] 我把这块先给您介绍一下，好好。
[03:53.770] 像目前这个车型它目前采用的是果然是大灯，
[03:56.860] 大增采用LED光源系统，不是之前已经移交证明，之前我们这样一个客户他们家住延庆，
[04:02.430] 买这款车型，他之前开的一个旧车叫扑克车，
[04:06.640] 他的卤素灯钩就比较发黄发发散，到了距离比较近，
[04:10.930] 他过完这个车以后，回家时候走隧道，走寒露都比较放心的，而且大灯
[04:15.890] 照射距离更远了，点的可能更快，外观也更关了。
[04:19.280] 然后再一个前测还有一个主动制动辅助系统，这是前标配的，我不知道平常开车有没有接听电话，开始基本情况。
[04:26.050] 前段时间朋友开车往前走，你可以主动的自动是吗？对自动主动运动。
[04:32.200] 前方车辆突然急刹停在人员没有注意到，谁知
[04:37.190] 你要没有配置发生碰撞，你要马上全系标配了。
[04:41.120] 侧面有一个敏捷操控悬挂着，就是走颠簸路泡沫您道路
[04:45.610] 有一个敏捷操控悬挂，
[04:47.770] 这个就是底盘设计，
[04:50.120] 走颠簸路况或路况的时候，它能过滤掉大部分的颠簸感，增加一个乘坐舒适性和本色。然后其次就是他内侧，
[04:59.160] 它这个方向盘目前采用的是带出版的方向盘，
[05:02.220] 就车辆现在一大部分的功能都可以在方向盘进行操作完成，更快捷更方便了。
[05:07.510] 其次奔驰的采用怀挡设计这是怎么的？
[05:10.740] 好像不是党内的，
[05:13.400] 你们可以做什么感受，不用这个你做什么样？
[05:17.330] 这是导弹网上办事地道上班倒倒，这是P挡驻车挡着还不习惯的。
[05:23.100] 对你买了以后他有点习惯了，
[05:26.360] 操作起来简单一种，
[05:28.520] 然后头顶上面有个梅赛德斯力，那是奔驰厂商为客户打造一带扶贫，
[05:33.470] 有个梅赛德斯命，
[05:36.030] 干嘛用的您听我说，还有一个就是说比如说你直接去哪玩汗毛孔不了觉，突然见不到情况下，你可以直接按头顶上S6届后台会给境内境外
[05:46.410] 联系，给你根据经销商行救援，
[05:48.670] 这是全天24小时，而且前三年免费使用，比如
[05:52.340] 比如说预约保养或者查询天气，
[05:55.360] 比如有地图优良功能，就这质量哪些现行跟他后他报备以后，每个县发展一批巧克力，
[06:01.230] 这些功能它都有，前期有没有使用了。
[06:04.100] 然后其次就是后排
[06:06.060] 分驰车的座椅都按人体工学设备，主要是做奔驰坐垫比较长，
[06:11.770] 乘坐起来比较舒服一点。
[06:13.900] 然后再一个它有个摩托就一下以下也太大了，
[06:18.210] 您看不见我的方向的时候，在庄控盘那一次摸车件按完了以后，通过前后雷达探测距离目录自己得出，
[06:25.170] 这也是全系标配的，就是辅助泊车是吧？他提醒你怎么打扮，对它都是自动的，
[06:31.480] 都是系统都不用动什么
[06:33.840] 人都不用动，不用动求全系配吗？这种全系标配的。
[06:39.590] 然后这个是一个
[06:42.960] 后备箱的空间，
[06:44.320] 底下是可以放东西的，是不是？还有葡萄可以放些东西，就是放东西可以。
[06:51.140] 刚刚底下为什么那么多突起，是因为底盘的有突起是吗？因为他下面线路
[06:56.620] 我就是那些这些秃子，因为是底盘的原因是吧？
[07:00.890] 他这边有一些线路一些供电。
[07:03.620] 行，然后包括他这个车器是好多客户也选择贴纸旅行车一，
[07:09.590] 然后咱这有专业人员讲解，到时候可以讲讲咱们来着好多对比，
[07:13.210] 包括
[07:14.110] 这个车玻璃是采用有色玻璃，好多客户有选择贴近的，
[07:18.200] 但这两种管理可能万一也可以贴，也可以选那种特种玻璃是吗？不是对模拟颗小磨玻璃一样是吧？
[07:25.790] 可以选那种波拼搏，在这边有普通模特都可以体验一下，刚才的就是说260和360的最主要的差别好像
[07:37.720] 动力145和110190差别大吗？你们有点区别。
[07:44.660] 肯定是因毕竟差40多公里，
[07:47.290] 提速上面肯定是300要好一些。
[07:49.560] 如果比如说你对动力没有什么太大要求，我们平时大部分也是在城里面拍了，然后但是偶尔周末会出去玩什么之类的，对足够的差别。
[08:00.690] 足够用。
[08:02.580] 可以说稍微您试一下感受一下。
[08:04.800] 行，然后这有一个电子尾盘，
[08:11.240] 上一点水盘这二维码用手机扫一下，
[08:14.580] 打完收条那样又把看完以后小时拿出觉得快，
[08:18.480] 旁边突破东西哪有什么对你打个赌色，一会独特灯笼找他有用，
[08:24.390] 可以先扫这个东西，后期在手机上随时我随时可以拿来看看。
[08:28.230] OK没关系，您寄往上倒油行没问题没关系。
[08:32.440] 如果仔细的看着方便一点可以没问题，行，对于车辆讲解还有其他疑问吗？
[08:37.640] 要研究。
[08:40.970] 应该没有了，没有是吧？我先给你安排时间。
[08:44.300] 你看一下稍等没事。
[08:47.160] 这样
[08:48.400] 了。
[08:49.230] 还有一点，
[08:53.970] 这个产品效果
[09:02.090] 了。
[09:03.280] 它主要是今天他发在他
[09:06.330] 了。
[09:07.400] 不过了。
[10:16.350] 交C+C
[10:17.820] 这是吗？
[10:19.190] 加C260可以说。
[10:23.440] 双床等吗？
[10:25.140] 后侧。
[10:27.140] 你刚才有一个试驾客户李继娜的
[10:31.160] 试驾协议有关可用
[10:51.640] 保险吗？
[10:52.540] 我继续说了。
[11:01.410] 龚先生
[11:02.720] 前面排着4个人没想这么多，因为只有一台车接人多，1个1个车就20多。
[11:09.600] 24个人，对，要是你看一下别的一会再回来也可以。
[11:15.790] 可以，你要是最好是什么约到或者你直接是表格，明天上午一早来最好了。
[11:23.210] 因为你这要是明天下午人会更多。
[11:27.310] 没有那个牌子还等我到时候就过来了，要是有时间就赶上的是不行，医院你约上了是吧？
[11:34.850] 我这个月了，但是还是排的对曰上市，你们是提前10分钟你给我来个电话之类的可以吗？还是说怎么着？
[11:43.350] 可以没问题，提前10分钟我就组建在转。
[11:47.880] 行没问题，我先给您算报价。
[11:50.830] 给您算一报价。
[12:00.600] 有电视有现车吗？还是怎么着，现场有现场。
[12:05.580] 颜色什么的呢？
[12:07.320] 颜色都齐全，全权畅销车的都管。
[12:14.450] 没事，你到你买的时候再详细咱们再了解，因为车型不固定，
[12:18.760] 咱门口这家公司把车辆的售价包括接服务费用在那儿，谁知
[12:24.980] 好好给你打一再稍等一下。
[13:08.500] 数据。
[13:14.710] 数据、
[13:20.150] 号
[13:24.280] 的
[13:25.460] 走
[13:27.050] 了
[13:29.080] 一
[13:36.040] 越好。
[13:39.210] 出去。
[13:46.040] 这样
[13:49.560] 这么说，
[13:58.200] 的
[14:02.220] 对，然后
[14:08.430] 到
[14:10.160] 谁知
[14:15.300] 总计发展
[14:19.720] 承诺更大的一个东西，
[14:21.300] 这是一个有态度。
[14:23.470] 后面人家他就不把这些放在
[14:27.050] 这个原因最大的，谁知
[14:30.550] 把中间放以后谁知
[14:35.390] 然后要在做这样的
[14:38.720] 咱就算完了，这个瓶子咱们全国统一的报价模板，
[14:42.090] 然后报价钱再给宣读下的，没有月。
[14:45.380] 咱们这市委书记交代信息号码看到了，明儿跟教官透明贴纸条京东是
[14:51.090] 谁知
[14:56.130] 然后写的价格工程中价格都是相对应的，都可以查询加C20豪华黑车东西是烟丝高
[15:03.690] 车是四十二万千八，目前优惠现金10万 382,800。
[15:08.480] 够睡大概是
[15:10.410] 到3800多的小贾就国家发票为主，电池上边2500，
[15:15.770] 这车的全险大概是12,000左右，
[15:20.340] 因为你要有质化是在你就是说残值以外的，我要补贴一个6000的保险给你的，
[15:26.340] 然后你自己再补，16前基本就存在就够
[15:29.190] 了，你比如说我不想让钱，钱可能花不了钱，总价算下来4万全部下来是425,100是多少呢？
[15:35.670] 还花钱豪华型的。
[15:37.700] 比咱们转型配置要高一些吗？
[15:39.750] 然后看看后面。
[15:42.860] 对。
[15:43.800] 分期的首付一半带一半，两年每个月还利息是7900，这个是目前做的最多的。
[15:50.520] 利息也是最少的，两年总是多发利息6000块钱，
[15:54.800] 首付钱加税加保险金按照首付就233,000
[15:58.010] 七，
[16:01.730] 长期使用会掉了，
[16:06.130] 你过不了。
[16:09.090] 发现轮毂变成19真的吗？
[16:14.710] 运动款要便宜多少？
[16:17.550] 种植我在音节，最后总结是早晨稍后就可以了。
[16:24.010] 画一个蒙古，看上一个很差一个mt百万台架就前两。
[16:33.350] 你要是高配的就是闪断是be桌上就星星点点的，
[16:37.520] 你要低配咱攒出配置的，
[16:39.820] 然后差一个前面座椅加热，
[16:41.890] 怕一个舒心口感，
[16:43.400] 就头顶上可以包裹就比较拥挤，
[16:47.320] 多花25,000块钱360
[16:51.280] 3万元。
[16:52.800] 一块，这就是双方合作，对，就是我能直接的在上面减去3万是吧？有可能如果要说一个不是那种感情的话，现在方面有限说
[17:06.160] 今天定不了，妈妈天天可能先暂时
[17:10.360] 我没顾虑了，还有什么不没有，主要是这三款我还是在一定有的。
[17:16.640] 对，我看哪一块性价比高你知道吗？性价比高点就这样，中间豪华性价比高一点。
[17:23.380] 然后什么旧车置换的话，那些你的一分钱都没有吗？有钱有补贴吗？
[17:31.610] 有您过分报废，国家有一个意外的补贴的，
[17:35.480] 都没在这边，没有那时候直接打印材料给我们便明白。
[17:40.130] 后期的话比如说你这车你说看我你先给你评估，
[17:44.220] 你看哪个合适，如果你要旧车卖比较合适的，我都给你转出，
[17:48.720] 转出你想对国家1万置换补贴不转，出险了，我们就企业的6000的补贴，
[17:55.650] 国家也有5000相当于就1万亿了，
[17:58.510] 然后就差一点诠格局。
[18:00.730] 然后你要是这车你比如说没人要就报废了，你只享受国家的15,000和这计划补贴6000，我们企业就不给
[18:07.470] 了，就只给国家的1万。
[18:10.000] 这说明其实报废是吧？
[18:13.730] 他高中买的，然后什么送的什么保险部分保养什么的这些东西，这车送您两年保养一米，
[18:22.180] 两两年保养一次，缴一次打工一两年一年过一次。
[18:27.720] 这事儿地方
[18:31.940] 没有二痒痒痒痒，B是老板之前老板车就是22B尽管他是这么多一点，这是它的保养。
[18:39.680] 看看12送6元的
[18:42.120] 三家刚才买的分，我们用6年的保险分车型让你就每天的收入不一样，
[18:48.290] 这个是1万多，不要同意吧在里面？
[18:52.640] 应该是这样。
[18:54.330] 最高价有什么其他疑问吗？报价你没有给到我知道了，最低价没事，我刚才说了你要今天定我就给你申请最低价，你这今天定不了你给你，所以大概你可以先做了解，你买咱们先了解。
[19:09.740] 大概然后要增进了我在来对我也是这意思，就是真正定了你还大概能低多少，说不好可能5000。
[19:20.180] 实际上是它的区别。
[19:23.050] 离家相当于我们跟宝马比的话，还没有强加
[19:29.480] 装饰品，往洞里面强加装饰。
[19:33.490] 买装饰，如果我要做装修就是再加钱是吧？单独加钱，你可以选择套餐这样。
[19:39.730] 8800的13,800等等千890，
[19:42.240] 又是丹丹利的都是在40万以外是吧？对。
[19:47.640] 比茶山要贵不少呢。
[19:50.060] 你插三的话是你昌平咱们的空间大，
[19:53.910] 他没让中间大，他就喜欢男款车型。
[19:57.960] 谁知
[19:59.900] 行，我们再考虑你是不是特忙吗？然后一会快到我们时候提前10分钟给我打电话，行。
[20:08.250] 我们主要想比一下，因为我试驾过沙山，想看一下这个车试驾感受一下，对，因为整个推动动能要大，整个空间跟座椅就
[20:19.390] 进去的舒适度这个是有优势的，就是说我开起来之后我也
[20:24.080] 跟茶山比比对，开起来过后的感觉，因为我没有完全敲死到底不好，行，我看我看到中午的时候，
[20:33.160] 我看几点他开完了，开完了以后看见给你打电话你要过来，
[20:37.050] 要是人多了就往后再排查。
[20:40.000] 不是你刚才他对没有了，牌子，你说4个人做了20分钟或者
[20:45.230] 1个4个人4个人，我不知道他现在是1个人，2个人是
[20:48.920] 你要是是一圈到咱这儿分钟，你试了就知道目前比较
[20:53.550] 我就了，到时候打电话就接过来。
[20:56.930] 既然行，我们先看看没问题，D报价还有其他疑问吗？
[21:04.680] 没事，我们拿走。
[21:11.840] 下边咱们资金烟可以扫帮我做评价。
[21:15.290] 然后交C的目前是没有，我现在
[21:20.410] 其他不要伤心的，我知道你找到没有。
[21:24.320] 二
[21:25.320] 的
[21:28.550] 自己
[21:30.950] 您先从官网看看，这里没有，现在都是电子，那天晚上的搞定，纸板我看的方便一点，我知道吗？看你好了，现在后期往上分，其中就变成
[21:41.720] 好谢谢没事。
[21:43.830] 到明天您做一次往我来吧。
[21:46.430] 您回访上方一下好看，对，您上午方便下午回来。
[21:52.610] 上网上下0.6，0点八九点钟时尚还有上午到下午4:00 5:00。
[22:01.280] 不是下午4:00 5:00电话短信哪方面
[22:05.150] 都可以，等等电话行先看看到好点了。
[22:12.290] 然后
[22:15.680] 前面有奥迪，
[22:17.990] 我可以看看这个钱
[22:20.970] 给的大大的差别点，你看这个是1.3，应该是20平方米，
[22:26.400] 最高的4大高
[22:29.400] 三。
[22:33.050] 对，定位比江苏要小号。
[22:38.680] C比B大，B比A大，你说空间小一点是吧？
[22:43.010] C两个方面，第一个简便是吧？
[22:47.400] 各方面都会减一点，
[22:49.810] 也要看看
[22:51.620] 进一步
[22:59.200] 并不清楚，
[23:00.140] 他就是要
[23:01.090] 整个要低稍微低配一点是吧？对，卖了也是刚买的。
[23:06.240] 刚买的。
[23:10.330] 咱们记录C用什么颜色？现在现车白色黑色红色。
[23:16.310] 对然后红宝石黑的酒红色，
[23:20.430] 一个胖子嘿嘿是什么黑色。
[23:24.320] 网上投保，这就是酒红色这种颜色挺。
[23:27.520] 对葡萄酒不错。
[23:33.450] 行，我们看看这先看看等等，差一点没事。
[23:37.240] 好勒。
[23:39.770] 你要是走的话就找个马勒要出门。
[23:43.590] 好了。
[24:00.210] 的。
[24:04.710] 因为您的比较多次
[24:11.340] 觉得差不多等到也得一个月左右，
[24:14.170] 这个车我让他们给您催一下，赶紧给您办理过户。
