[00:00.740] 数据。
[00:03.100] 的
[00:10.190] 场。
[00:16.220] 远。
[00:22.400] 的
[00:31.250] 您这一块。
[00:33.310] 咱这车的外观的伤就左前面有一个坑，那是最明显的，别的都不是，明明想如果您打算维修的话，这是一个喷漆的活动。
[00:41.400] 我穿的方式过去
[00:45.400] 刚
[00:46.640] 啥？
[00:47.940] 左前门门上面有一坑。
[00:50.250] 明天又不能。
[00:51.050] 不知道。
[00:51.920] 做钱我到时候带您看一眼您不。
[00:54.830] 不知道你在哪呢？
[00:56.750] 你开车就在门口。
[00:59.380] 从1月份到现在都没开过。
[01:03.240] 那就对了，那应该是没做保险。
[01:06.520] 正常，你1月份做保养不过分。
[01:09.080] 来保养，您看
[01:11.250] 这张是不用交钱的，这是咱们之前交过钱的一个A保养，然后这一份
[01:16.410] 换空调滤芯，清洗空调换刹车片。
[01:20.540] 还有一个。
[01:21.850] 前面发动机的机舱和水箱清洗，咱4这4个项目是交费的。
[01:29.110] 包。
[01:30.250] 发动机水箱前发动机的水箱，还有空调，还有后刹车片。
[01:37.290] 没事不着急。
[01:43.510] 后轮的刹车片，您要是说那不放心，您拍个照片您给他发过去。
[01:47.920] 的。
[01:50.060] 还挺明显。
[01:57.070] 的
[01:59.560] 三
[02:01.930] 要保养
[02:09.490] 三
[02:12.670] 场
[02:13.760] 场
[02:15.040] 广场。
[02:31.210] 空调滤芯、
[02:32.770] 的。
[02:33.880] 还有清洗水箱。
[02:37.650] 没了这4个。
[02:42.910] 要明天我回去。
[02:47.610] 的。
[02:52.200] 左前门、
[02:55.920] 大。
[02:58.840] 花
[03:04.360] 的。
[03:13.080] 的。
[03:16.280] 这样不是。
[03:18.970] 这个是A加B套餐。B宝已经用过了，然后咱们这块用A
[03:23.510] apple对。
[03:25.450] 给。
[03:26.750] 的有一段应该有一个，但是他这些板块的具备的是1000。
[03:36.030] 730. 
[03:39.630] 2018年11月份买的。
[03:42.120] 买票了，我觉得比较清晰。
[03:50.220] 那就把滤芯换了不行了。
[03:53.060] 效率消化，
[04:00.170] 什么呢？
[04:01.470] 那个叫啥子。
[04:02.470] 片你必须的话。
[04:09.950] 号
[04:14.250] 对你必须的话你拍照片给他发过去拿微信。
[04:19.910] 三
[04:27.960] 的
[04:31.000] 的
[04:32.060] 的
[04:34.080] 数据
[04:36.370] 数据
[04:40.430] 句
[04:47.190] 场
[04:49.660] 的
[04:51.880] 的
[04:54.240] 的
[04:58.720] 保养
[05:04.090] 看。
[05:06.960] 2018年11月份买的套餐，11月24号，然后
[05:12.970] 这边11月24号做了一个臂膀，天
[05:15.420] 有淡淡19年再往后19年就没有了，这是之前的。
[05:21.290] 19年应该是没错。
[05:23.940] 然后在家里又没开系统。
[05:26.000] 是18年的是吧？
[05:28.480] 年。
[05:29.780] 我不知道这。
[05:30.950] 我知道上面上去都换了这个东西。
[05:36.500] 我知道。
[05:37.800] 看看。
[05:39.100] 18年都换什么了是吗？
[05:41.030] 18年。
[05:42.330] 年换过30片吗？
[05:43.760] 不是他没有被她那刹片现在已经薄得不行的了。
[05:48.330] 18年换的是皮带轮，
[05:50.190] 换的是皮蛋。
[05:51.520] 我说话了。
[06:00.870] 我说算没算？
[06:02.920] 这些是18年换的。
[06:05.310] 不是，我说他说你上一次保养是18年18年煤矿下去没花啥的，你上回换了最后在已经
[06:11.970] 没这么干他。
[06:14.270] 这个单子给我碰没有。
[06:15.780] 没了就到这是18年的。
[06:20.410] 听到。
[06:22.410] 好。
[06:23.340] 数据。
[06:29.030] 花。
[06:32.770] 我不知道。
[06:35.390] 谁知。
[06:43.370] 没有终点，
[06:44.540] 鲜花欢迎他。
[06:46.840] 他曾经换过刹车片跟轮胎。
[06:48.840] 你看看什么时候换的？
[06:50.280] 怎么了？
[06:55.450] 前轮的刹车。
[06:57.190] 卡门杀死是吧？
[06:58.700] 都试过前轮的。
[07:00.000] 不是前轮的，前端什么时候换的？
[07:02.360] 18年7月18年7月换的钱跟的，咱这回是后轮。
[07:06.990] 刹车片。
[07:08.340] 后来对咱这一次是后轮，前轮不。
[07:14.280] 我不知道。
[07:15.580] 后世。
[07:16.580] 写的是故事，长沙这片。
[07:19.470] 这单上写的是后刹车片，
[07:26.570] 他又换那个刹车片，其他的号。
[07:30.830] 给他拍个照片来，这是最直观了，拿微信发过去拍照片。
[07:37.280] 这样就不用您那解释了半天了。
[07:41.070] 一看就是但凡你能一看就能看明白。
[07:47.460] 看。
[07:58.320] 生意都删了。
[08:01.050] 基本上
[08:14.200] 那就不着急了，礼拜二您过来取就完事了。
[08:17.820] 要不您明天下午晚上取保了，不在也开不了。
[08:28.000] 您带走一份。
[08:30.230] 您签章签个字。
[08:32.670] 1400多。
[08:34.980] 说。
[08:36.280] 左下角就这俩一样的一您留一份。
[08:39.910] 骗倒了。
[08:47.610] 说了，
[08:50.520] 网站
[08:52.210] 完了。
[08:53.510] 门签订一个就行了。
[08:55.380] 因为AA网不用交钱不用签字。
[08:58.100] 这给我的。
[08:59.540] 两天这两张您。
[09:02.060] 等我带您再看一眼车去吧。
[09:15.250] 说
[09:16.140] 场
[09:19.710] 场
[09:21.240] 场
[09:23.730] 场
[09:25.630] 的。
[09:29.190] 场。
[09:32.110] 句
[09:37.400] 的
[09:41.320] 数据
[09:44.260] 数据
[09:48.240] 三
[10:41.960] 号
[10:43.280] 数据
[10:44.760] 场、
[10:46.950] 场、
[10:48.070] 场、
[10:50.540] 场
[10:52.090] 场
[11:42.270] 坏
[11:43.760] 数据。
[11:48.070] 句。
[11:51.810] 五
[11:54.040] 场。
[12:02.240] 场
[12:06.480] 场
[12:13.400] 场
[12:15.210] 场
[12:21.940] 场
[12:24.950] 五
[12:32.950] 花
[12:34.390] 数据
[12:36.950] 场、
[12:38.340] 场
[12:42.480] 场
[12:44.670] 数据
[12:48.380] 场
[12:51.070] 坏
[12:53.240] 场
[12:54.750] 场。
[12:55.920] 句。
[13:02.120] 的。
[13:06.420] 三。
[13:18.260] 我也没敢这么横的。
[13:20.060] 且两会切哪些医院，现在切这个节目上写
[13:23.600] 俩都是偏远。
[13:26.890] 远。
[13:30.070] 数据、
[13:34.310] 数据、
[13:39.050] 数据。
[13:41.120] 342
[13:45.270] 客户。
[13:47.640] 发票。
[13:48.640] 票
[13:51.780] 发票
[13:53.180] 的。
[13:55.550] 的
[13:58.510] 远。
[14:06.930] 的
[14:13.960] 场。
[14:15.920] 数据、
[14:18.670] 场
[14:24.690] 场
[14:26.720] 场。
[14:31.710] 两。
[14:33.010] 回来。
[14:35.020] 建设。
[14:41.150] 的
[14:47.480] 三
[15:24.690] 照片
[15:26.110] 的
[15:27.160] 操作
[15:31.030] 的
[15:33.730] 场
[15:35.960] 的。
[15:52.820] 大
[15:57.060] Bb. 
[15:58.060] 63. 
[15:59.060] 坏。
[16:00.060] 错。
[16:03.820] 了
[16:07.600] 场
[16:09.880] 数据
[16:13.430] 数据
[16:18.130] 五
[16:19.800] 场
[16:21.570] 的。
[16:25.840] 场。
[16:32.490] 五
[16:34.350] 0
[16:37.610] 数据
[16:40.310] 数据。
[16:42.260] 坏数据。
[16:44.360] 数据
[16:45.340] 大家都在心里
[16:47.770] 号
[16:56.440] 然后咱们专票现在需要拍您的公章，
[17:00.060] 专票需要盖公章。
[17:03.720] 对有新的要求。
[17:11.510] 以前
[17:13.200] 现在要求必须得干。
[17:16.460] 可能要9块。
[17:23.440] 的
[17:26.980] 还有一个问题就是说咱们
[17:30.570] 比较大的人，
[17:36.790] 数据
[17:41.320] 的
[17:49.830] 的
[17:52.990] 花。
[18:02.800] 三段了。
[18:07.230] 三段。
[18:08.530] 对，医院干嘛
[18:13.190] 的？
[18:15.930] 已经优惠了。
[18:19.010] 花
[18:25.400] 了别了。
[18:26.830] 不用吧。
[18:32.910] 坏
[18:33.690] 快
[18:37.270] 数据
[18:38.730] 的
[19:25.800] 场
[19:31.290] 五
[19:36.730] 场
[19:38.660] 场
[19:40.770] 唱
[19:43.540] 数据
[19:45.150] 的
[19:48.080] 的
[19:53.920] 场。
[19:56.110] 五
[19:59.920] 月。
[20:04.960] 场
[20:07.090] 场
[20:18.070] 花、
[20:24.970] 号
[20:28.790] 我写完了没动
[20:33.980] 了。
[20:50.320] 快。
[20:51.620] 的
[21:02.930] 盖章
[21:07.050] 场
[21:08.800] 保养、
[21:12.760] 了
[21:17.010] 模板。
[21:22.310] 坏。
[21:24.140] 数据
[21:25.500] 票
[21:27.110] 的
[21:29.880] 数据
[21:32.800] 数据
[21:33.560] 场
[21:36.220] 句、
[21:40.560] 场、
[21:49.620] 坏。
[21:50.990] 坏。
[21:53.860] 数据、
[21:57.890] 场
[22:02.070] 坏、
[22:03.290] 坏
[22:07.330] 场
[22:09.330] 的。
[22:12.930] 来
[22:16.830] 的。
[22:19.130] 数据。
[22:20.570] 数据
[22:28.010] 场
[22:32.760] 数据
[22:40.150] 数据
[22:41.680] 数据
[22:42.670] 场
[22:48.710] 花
[22:50.200] 坏数据
[22:54.680] 主场。
[23:08.700] 场
[23:09.850] 五
[23:10.670] 场
[23:11.820] 数据
[23:13.690] 场
[23:14.550] 的。
[23:22.110] 坏
[23:28.210] 的
[23:30.880] 数据
[23:41.840] 数据。
[23:44.330] 场
[23:45.840] 场
[23:47.170] 的。
[23:51.800] 场
[23:57.580] 场
[24:01.850] 五
[24:07.990] 句。
[24:19.540] 数据
[24:30.250] 场
[24:33.680] 场
[24:38.760] 的
[24:42.030] 场。
[24:44.150] 主场场
[24:49.060] 场
[24:53.070] 坏、
[24:58.540] 花
[25:00.370] 句
[25:01.590] 五
[25:03.030] 坏
[25:04.130] 的。
[25:09.660] 的
[25:17.880] 数据
[25:19.920] 的
[25:22.980] 的
[25:28.220] 两
[25:34.570] 句
[25:38.250] 数据
[25:39.290] 数据
[25:45.350] 数据
[26:37.070] 一
[26:40.350] 数据
[26:41.600] 数据
[26:50.100] 句
[26:51.920] 句
[26:53.880] 的
[27:02.360] 数据
[27:03.730] 数据、
[27:07.700] 了。
[27:12.610] 场
[27:13.480] 远远
[27:15.710] 远场
[27:18.850] 场。
[28:59.830] 坏。
[29:10.250] 0
[29:28.960] 场
[29:32.670] 的
[29:58.550] 数据
[30:03.110] 场
[30:06.010] 数据
[30:08.340] 数据
[30:11.060] 号
[30:12.090] 的。
[30:27.990] 二
[30:43.660] 坏数据、
[30:46.280] 数据、
[30:49.070] 数据、
[30:55.440] 数据
[30:58.070] 的
[30:59.060] 的
[31:14.880] 场
[31:16.220] 数据
[31:19.070] 的
[31:23.990] 上
[31:35.790] 五
[31:42.390] 二
[31:43.500] 的
[31:46.530] 一
[31:47.650] 的。
[31:56.080] 二
[31:57.070] 五
[31:58.110] 的。
[32:03.790] 第二
[32:06.650] 数据
[32:08.400] 远远
[32:10.050] 远
[32:12.830] 场
[32:14.200] 数据
[32:19.360] 坏
[32:20.990] 花
[32:23.360] 场。
[32:29.390] 场
[32:30.960] 场
[32:31.780] 数据
[32:37.270] 数据
[32:44.450] 五
[32:48.530] 的
[32:53.480] 数据。
[33:03.190] 的
[33:07.240] 场
[33:12.580] 场
[33:15.740] 的
[33:18.350] 场。
[33:21.520] 二
[33:22.770] 的
[33:26.440] 的
[33:27.880] 数据
[33:30.790] 在
[33:32.540] 明天了。
[33:33.780] 我也
[33:35.870] 我们
[33:37.810] 后面他们也知道
[33:42.660] 我这边这块
[34:05.480] 那时候
[34:06.650] 用到分钟。
[34:10.740] 我给你发发你微信，我这超级我发，
[34:15.670] 然后点击
[34:18.870] 你别照了，你那什么也有，你这历史记录里有。
[34:26.630] 18号经营是BV278
[34:31.530] 有多少汽车的？
[34:34.570] 可能叫什么？
[34:36.300] 多少钱，一是国青越是
[34:38.850] 哪个国家有国清理的清理
[34:41.510] 身份，
[34:44.690] 37086。
[34:46.880] 1977
[34:48.170] 0241146833。
[34:52.630] 多少？
[34:55.360] 第二
[35:00.990] 应对。
[35:03.850] 他打电话，
[35:05.650] 场。
[35:10.710] 数据、
[35:17.430] 花
[35:18.780] 五
[35:19.680] 的。
[35:27.920] 有人找到举措，
[36:26.020] 号。
[36:27.020] 技术这个东西
[36:29.180] 里面很舒服，
[36:31.170] 要注意。
[36:32.230] 我先在
[36:34.490] 因为这些发票的需要要。
[36:39.440] 您请坐您给我找个信息。
[36:41.140] 发票今天原来这留都有，是开专票的吗？以前跟他的专票。
[36:49.190] 的
[36:54.160] 的
[37:03.370] 花。
[37:04.670] 花
[37:06.560] 五
[37:08.880] 数据。
