[00:00.000] 这是什么？这需要都在这里。
[00:02.420] 谁知第10页谁知没有这边手指的，
[00:08.290] 谁目的没药了？
[00:10.550] 一个人成了就是谁我想
[00:28.670] 来，您说。
[00:37.750] 下礼拜差不多到账了，我都已经办好了，现在正在走集团OA系统。
[01:03.390] 都那样
[01:06.790] 认真。
[01:08.590] 没关系，
[01:09.760] 要调整好吧？
[01:28.060] 勒好。
[01:41.010] 你好，是王先生吗？
[01:43.120] 我刚才给您打电话，尾号是9281，好勒好勒，不好意思，让您久等这张名片把销售施压。
[01:49.750] 咱第一次来吗？
[01:52.540] 直接咱这样直接聊价格
[01:54.960] 了，对错了。
[01:57.760] 错了。
[02:01.130] 打过电话。
[02:02.350] 咱们有他们拿需要或者
[02:06.390] 您这事咋办？什么时间买这两天还是今天就考虑定了。
[02:10.790] 您这要价格合适考虑今天就定下来吗？如果真是合适我今天就可以定。
[02:16.770] 要标准要常州。
[02:19.170] 标准窗口就涨停了，这款就行是吧？对，盖是哪的钙石蓝队。
[02:25.740] 谁知您这是家用商用，家用对，主要就是您开是吧？
[02:34.450] 咱置换。
[02:35.840] 不是常规的旅游指标有什么保持和主管部门
[02:40.950] 装饰方面有需求吗？想在家里是吗？还是不错。
[02:45.430] 咱们没有任何捆绑。
[02:47.410] 是没有对我跟您说一下，既然您咱们吃饭车
[02:52.320] 有一个服务公约，我先简单的跟您宣读一下，客户为尊以礼相待乘以经营合法登记买卖假公开透明，绝不环保销售全部消费，绝不使用价值普通号。
[03:02.590] 下面4008188也可以借助我们好，
[03:05.920] 价格您都了解，其他店里有资产，
[03:08.740] 其他店里有看过倒见过。
[03:11.600] 没有，你们是第一家。
[03:13.330] 来。
[03:16.040] 这不是有点咱俩还行，那行，我给你打一下稍等。
[03:32.200] 数据。
[03:39.360] 数据
[03:40.890] 号
[03:42.230] 的。
[03:53.490] 句
[04:01.070] 花
[04:04.510] 场、
[04:11.730] 场。
[04:17.770] 还是空气。
[04:20.980] 是吧？这帮人是您自己的吗？
[04:26.120] OK。
[04:26.720] 您这边之前用车什么车也是奔驰吗？
[04:29.990] 不是，其他东西没有，车赶车都挺好。
[04:33.920] 我没事，您这边对C级车的配置各方面也都了解完了以后差不多没问题
[04:40.190] 了，你这样你再给我拿走那个这个话题的什么专业。
[04:47.160] 咱们现在应该都是电子没有比较少，一会我让我告诉您扫码这样的数据。
[04:56.950] 我是前段时间我朋友刚买那啥，
[05:03.030] 然后那会儿我俩一块
[05:06.040] 一会看看。
[05:18.730] 预算差不多就30。
[05:21.510] 看你优惠多少，现在知道这个指导价是346,834万的。
[05:32.140] 三
[05:36.050] 工作
[05:45.720] 别谁知
[05:50.830] 是改款后的短加上
[05:53.880] 还有电没多少。
[05:58.590] 他改往后就这两个改。
[06:00.510] 然后放在一边。
[06:11.910] 反正您这大概需求就是家用，然后上下班平时在那边待不用是吧？然后基本上车型锁定了。
[06:18.550] 工作量方面一会您扫一码，我不用听明白跟我说，然后价格给您做完了，做报价之前刚才不是给您提到了服务公约吗？
[06:25.870] 所有的内容都按照去执行，就是您买煤价公开透明，绝不跟鲍教授强制消费，绝不使用驾照一次登号400888也可以监督了。
[06:34.510] 然后这个是全国统一模板也挂起来，已经做了一个完整报价，C260L运动较多，颜色外观没关系，营养整车价格
[06:42.860] 指导价349,800，咱们优惠的话现在优惠7万，一共拿到276,800，
[06:48.390] 购车税2万多块钱的税，优盘的价格除以11.3，你要考虑在那里验车，我们收集2500的费用，
[06:54.670] 你要是自己也没关系，人保、平安、太平洋如果下边险种名称算全了，大概1万块钱左右，
[07:00.990] 办齐了三十一万三千七百二十一万三千七段，
[07:05.320] 但是所有的报价内容合作都有公示，您这需要可以看看，您看整体价格上有没有什么其他问题。
[07:15.450] 这个就不带装饰那些也没有是吧？
[07:18.680] 装饰的话咱们有8800或者13,800装饰，如果您要做的话，我们会给您就会更多，装饰有啥？
[07:25.290] 除非就是全车贴膜，小张名单记录仪，包括车衣咱们也都有，但咱们有专员也您可以先感受，觉得合适你要买多了就可以购买。
[07:33.610] 这个没关系。
[07:35.500] 最后是313,000。
[07:38.230] 31万三七。
[07:40.720] 这价格还能优惠吗？主要看您这的兄弟你这好不好，一现在定远了。
[07:46.810] 要考虑并我就问我不知道你外边，因为我上午
[07:50.200] 毫不夸张的说9:00搞定了一个车，订了一副样子，对他要的是白色的。
[07:54.930] 当然概篮他也考虑。
[07:56.840] 反正看您这就是您要说考虑好了，如果说出新外观都想要那个车，
[08:02.200] 我给您问问。
[08:03.160] 我那来说是这样的事，就会73,000定的。
[08:06.040] 您这不是现在7万，那时候优惠73,000，他是做了一个8800装修，
[08:10.580] 我感觉又会有不足了，这来说现在基本上我们家的C您可以，因为你可能从我们这第一家您可以再比较看看，但这两天
[08:19.770] 反正我们加C的价格从市场来说还算是可以算比较离队的，
[08:24.490] 还可以。
[08:26.160] 然后您要觉得不合适或者有其他顾虑，您可以再转转，但如果说您要觉得没问题，您可以从我
[08:32.630] 对你可以交个定金，然后这个就可以。
[08:35.520] 基本上也这样。
[08:36.690] 314,700，
[08:39.710] 要再便宜了我们就有拍卖车。
[08:42.040] 所谓的拍卖车就是厂家开回来了，有营养的供给处，但是性价比来说比较合适，但车况都是
[08:47.970] 稍微比较瑕疵。
[08:50.030] 对。
[08:53.170] 我看看。
[08:54.150] 想一想。
[08:57.330] 行，这也没有什么保养，这些也没有。
[09:01.210] 保养的话第一我们也不送给你，然后也
[09:05.110] 你要做装饰的话，我给您问问能不能送给一次A保，因为奔驰没有免费保养，
[09:11.330] 包括您朋友可能刚提了一，因为我不知道他什么时候买的，
[09:15.220] 要之前买月份。
[09:16.840] 4月份那会应该要从我们店里应该有两一两地。
[09:20.040] 他送的是
[09:23.590] 6A6
[09:25.580] 6位6B
[09:27.220] 那就是他又买了一个厂家延保，13,800又多给了三也是送的，三年延保是送的。
[09:33.320] 他很
[09:35.550] 反正他买的意思价格很优惠，
[09:39.420] 是吧？那也行，反正我俩一块去看的，然后
[09:43.700] 4月反正4月
[09:46.220] 4月中旬吗？还是从哪个？
[09:48.870] 在朝阳那边。
[09:56.100] 313,700。
[10:03.200] 今天订车还能再优惠吗？
[10:05.550] 你要是您确定想订我给您问问，
[10:08.470] 大概还能优惠多少？就我跟您说的，您要是说
[10:12.320] 您要是说您自购再买点装饰，你不坐装置也可以。
[10:16.200] 我有这个打算肯定是因为都是话行，你要是坐装置的话，8800 13,800你可以随便讲E套餐除非就是模不一样。
[10:24.590] 你选完了以后，然后车架方面应该是7万算不了，但是额外多给您3000保险应该没问题
[10:31.280] 的。
[10:38.900] 30。
[10:42.150] 三
[10:48.560] 这样我们再考虑一下行主要的处理。
[10:53.410] 现在就在看看对比一下在这里一下队形这情况，毕竟一个大件，
[10:59.690] 然后价格下方有一个二维码是一个服务的在线调研，到时候您用微信帮您找一下反馈一下。
[11:05.310] 我拿走了吗？可以没问题，你可以带到，但是价格都是当天有效。
[11:09.480] 好行，回头到时你有问题咱们随时沟通，行，考虑试驾一下吗？
[11:14.340] 不用看看拍过是吧？行，你要感兴趣的话咱有试驾车，下次约胜生产下午都行。
[11:20.670] 这个没事您客气。
[11:22.830] 然后因为您这做了登记，明天就给您做个回访，您一般接听上午方便下午。
[11:27.880] 上午行，后期的话短信微信电话，然后您有需要您随时联系。
[11:33.600] 有现车在现场有应该也不多了，不是一台就两台了，应该除了这一台外边还有一台。
[11:42.010] 到时候您看。
[11:43.100] 没事您客气。
[11:44.750] 您开车来的还是怎么来的？
[11:46.940] 开车来的。
[11:49.620] 现在走还是其他品牌，您再看看往下走。
[11:52.640] 现在走扫码就是用来给收费在哪走？
[11:56.350] 宝贝。
[11:59.930] 天秤。
[12:02.440] 我们后天上课，谁知
[12:05.370] 它能够处理唯一肯定的帮助
[12:09.000] 又都惊人。
[12:10.720] 我可能得先登录注册一下，
[12:13.360] 登录完了就OK。
[12:15.160] 有个登陆注册对。
[12:16.620] 然后输入车牌号就可以了。
[12:18.800] 了。
[12:32.990] 然后输入您的车牌号，就那个工作。
[12:35.420] 输入您车牌号就可以了。
[12:42.110] 对。
[12:45.380] 那么多。
[12:47.580] 然后直接一看没错了。
[12:49.840] 你那边自动抬高，没事，您看如果说有博士或者说有什么问题，您再随时联系。
[12:56.290] 我说这大哥还可以，
[12:58.120] 他可以在有点余地，那不是不知道。
[13:00.300] 这边来说就差不多。
[13:02.020] 而其实就是跟上午那个期间起码三倍，对差不多是吧？差不多。
[13:08.480] 要考虑一下，行好了谢谢没事慢点零。
[15:58.670] 这里
[16:04.080] 上
[16:04.950] 生活，
[16:52.350] 我也想。
