[00:00.000] 我想看MB
[00:02.250] 来证明。
[00:03.290] 你可以
[00:04.740] 我要借这个。
[00:06.650] 忘记了，我等的是驾校C260吗？谢谢。
[00:11.040] 为什么？
[00:12.960] 我打电话给你，明天谢谢。
[00:16.480] 不管什么了之后
[00:19.380] 好像
[00:21.370] 你就站那里关系吗？
[00:28.280] 110
[00:33.630] 357。
[00:35.700] 你好。
[00:38.880] 我没说要美团，我知道了。
[00:42.280] 我说在哪？
[00:43.370] 过来你看。
[00:49.200] 王经理你说的一属于小团队，您早日把红圈给我，跟我这来就行了。
[00:55.610] 您好，车先生您在什么位置？
[00:58.720] 走二楼，我上去接着身上了。
[01:03.230] 接待好。
[01:11.080] 就问他更换一回事。
[01:14.280] 上午我前天开一卡又来刘帅，
[01:18.210] 我这跟客户谈下来，我说
[01:20.720] 我说试驾流水单独完了到那就几句话，但是您激活怎么做，您那也这么着了，用
[01:27.450] 了。
[01:28.710] 这个颜色它没有谁说的牙膏和
[01:33.530] 装的有
[01:35.800] 有好几个月以后，
[01:52.840] 给我带一个录音笔，
[01:56.030] 哪是吴先生哪些车先生？
[01:58.400] 吴先生从那边。
[02:01.240] 您是车先生。
[02:04.990] 你先接是吧？
[02:07.250] 就在重庆那边。
[02:08.610] 先生你好，我是咱们店的AMD销售主管董志，你好好先给你宣读一下咱们这服务公约，客户为尊以礼相待，诚信经营合法得体，
[02:17.610] 明码标价，公开透明，pet促销信息公示在销售环节就不回报销售，
[02:22.170] 绝对不捆绑销售全是消费，
[02:24.090] 售后不使用检验一次通航。
[02:25.900] 监督电话4008181188，
[02:28.340] 然后
[02:30.910] 有他们拿
[02:32.240] 前面那块一块白色的看板，那个是我们的公示板，上面有公式的价格，还有
[02:37.560] 还有服务类的，然后前台还有精品类的，
[02:40.610] 然后出来卖mg的授权以外，还有卖半个的数据，
[02:44.860] 然后店里还有特价的拍卖车，
[02:47.510] 现在店里这车几辆两？
[02:50.800] 就俩对。
[02:52.920] 我看楼下好像有云，还楼下那台是车架车吵架特价车选了6万多装饰，
[02:59.670] 就是6万多的配置。
[03:01.380] 有什么主动驾驶？
[03:03.380] 抬头显示器，
[03:05.360] 然后柏林之声，然后放盘旋钮内。
[03:09.250] 对，没有了。
[03:11.270] 没有朋友对。
[03:15.510] 但是黑龙我现在
[03:17.210] 对那段时间。
[03:18.600] 您报实价。
[03:21.290] 42万多。
[03:22.650] 12，所以在这
[03:26.440] 你说指导价选完了装东西知道价就46万多，咱就坐着，你要是看车
[03:33.370] 来看看我看一下，好，开始看车之前
[03:36.740] 没看过这两天了，
[03:38.570] 这两箱不是能选。
[03:41.410] 但是这都不大。
[03:42.770] 得定。
[03:43.890] 这本身就是同意，对肯定是有的。
[03:48.280] 你说
[03:49.880] 给定下来，你说我说的是比这还有一版的满分极端，但那个不说我没法用。
[03:57.060] 那里头是不是？
[03:58.900] 不是。
[04:01.160] 谁知
[04:03.970] 你别人看到了，
[04:05.670] 刚刚
[04:11.920] 没钥匙。
[04:12.880] 这既不是吗？那机器不是。
[04:20.770] 那一个是
[04:23.050] 实际上我说的这
[04:28.540] 您现在看看什么，我现在是开的太大，那一刻我是准备自己造一个，我有经常
[04:36.650] 可以把那个车指标
[04:38.440] 摩托车怎么什么时候买？
[04:40.680] 不懂，反正我想问就想看一眼8月9月份，
[04:44.080] 你看8月份不是要上C rs波CA然后9月份的话听说这个是有改款吗？
[04:50.350] 没有没听说这个过程。
[04:54.770] 我想知道能不能到时换个头。
[04:58.270] 我基本上就最近
[05:03.120] 哪能坐会儿。
[05:07.880] 我给你拿给你看一下。
[05:09.550] 第二个，
[05:13.880] 你只有两个选择，一个是重了我一个从
[05:21.060] 你看看那桌椅，
[05:37.610] 这意思就是硬点。
[05:40.880] 这块
[05:42.920] 这里的
[05:46.580] 调节调
[05:48.950] 包裹性，
[05:54.160] 1。
[05:57.920] 你说的硬就是网面这块。
[06:00.340] 我说这个座椅比那坐一薄，
[06:14.400] 这是不是选装之后就没有调整的调整，对没有了。
[06:41.440] 这是标配。
[06:42.410] 这车是限行特别版。
[06:49.070] 对，没有那种。
[06:54.420] 你的预算多少钱？
[06:56.070] 我预算就40左右。
[07:00.640] 差不多肯定够。
[07:06.140] 咱接着聊。
[07:07.260] 在找这。
[07:09.410] 一下了。
[07:11.190] 大家这里边算了，
[07:38.230] 大概得8月份9月份。
[07:41.550] 那都不着急。
[07:43.020] 你骗两厢三厢呢？
[07:44.830] 3800。
[07:47.710] 3000确实没听说要改款。
[07:52.010] 你现在
[07:53.270] 报一个价，比如说你现在时间，
[07:56.570] 我现在想的配置有柏林之声、红内室，然后龙骨还有小鸟，
[08:03.830] 就大概这样。
[08:05.680] 要什么茶？
[08:06.960] 为什么？
[08:07.820] 需要这眼光？
[08:09.820] 还真就得
[08:11.950] 等战车上
[08:32.260] 后续待玄鸟在柏林的有
[08:35.410] 但是颜色有一个亮光辉的行吗？
[08:39.180] 亮光，后来襄阳包括两会不好看，
[08:42.310] 然后会贴一个不就完了吗？那也不是这种远场接。
[08:48.050] 哑光的你就来这个
[08:50.680] 这少红的
[08:54.040] 彩虹内少一个，
[08:56.560] 蒙古
[08:58.410] 和5能换，
[09:00.230] 换不是原来轮毂怎么办？
[09:03.240] 明白。
[09:04.120] 店里要有现货，又换了一次。
[09:12.030] 最近
[09:13.320] 定的这些县城没有记录的吗？有，就现在这线店里两台哑光的，
[09:22.060] 如果你现在不要再往阳光，就得10月11月份来有色了。
[09:29.920] 就说白了就是我们
[09:32.750] 只能从后面，因为现在我们这图片能看得到的已经改不了了。
[09:38.500] 我后续我这看不到，在系统里我能看到除了库表的以外的
[09:44.500] 那些车我能还没生产，我还没有厂家还没有都从系统里头配好了，这车子我们能直接从上面改。
[09:52.200] 比如说我改一个颜色，
[09:54.710] 比如说改一个配置都可以先
[09:57.680] 改那种的话做得到。
[09:59.810] 就10月2月份您越年底。
[10:03.150] 11月12月份差不多对10月份12月份差不多11月37。
[10:10.730] 蟹粥，
[10:12.650] 奉化市389 17 12 5个月，
[10:17.810] 你说好了我就给你都按全按照你的要求按坐车，我大哥就直接给你单单给你生产的是吧？
[10:25.970] 那时候价格又不一样
[10:28.720] 了，你可以就订车，到时候按当时价格咱们优惠就完了。
[10:37.110] 比如说你先交一个1万块钱一项，
[10:41.360] 然后我们这边跟厂家给你确认，
[10:43.860] 车都给你确认好了，比如说确认多少钱，
[10:47.280] 然后你过来给我们补一个
[10:50.130] 补一个钱。
[10:53.610] 比如说这车你选了4万多种4万多，那到时候你把这1万再给他一股4万头15万，
[11:01.450] 定金车到了倒是
[11:03.110] 当初就来不写价格，到时候当时行情又会是个什么行动，然后咱家什么东西。
[11:10.230] 你这车不是
[11:12.670] 19年11月份的。
[11:15.480] 等我到那会的话，肯定如果说那会都改款了，他有个时间点，过了时间点改款了，他出的也都是改款后的，就是除了干嘛
[11:24.930] 怎么知道怎么算
[11:27.070] 怎么用？
[11:29.490] 不管他改不改，当时市场行情说说，比如你现在订完了这车，
[11:34.470] 现在我们报价优惠15,000，
[11:37.930] 这几个等到那会儿改款了，比如说
[11:42.700] 我的发动机调整了或者变速箱变了，然后动力就更好了，但是现在当时市场环境没有优惠了，我们也没有用。
[11:50.760] 你就什么时候买？
[11:53.320] 在当时买一次那会儿车是
[11:56.260] 改款的，车子没有油，如果说它中间改款了，比如说到你到12月份出了他
[12:01.910] 他出的2021款了，2021款是个什么价格曲线？
[12:06.010] 他说2021款现在行情都没有优惠，我们也没有会，他说都优惠2万了，我也给你优惠2万，
[12:11.360] 对吧？
[12:12.070] 那一天时间什么区别？那时候最好你11月12月份再往后推5个月，因为我不可能
[12:19.210] 你要的这几个东西都凑到一块的，很少能来。
[12:25.660] 没有，这不是聊了。
[12:28.220] 有不着急要
[12:31.090] 喝什么，你俩没事我先聊会。
[12:34.150] 那也就是说
[12:35.620] 到时候生产出来的可能他比如说
[12:38.670] 2019和2020按照你生产了也有，我按照你的要求我们给你配产，
[12:44.790] 但是
[12:45.610] 等到那个时候说
[12:47.520] 他有了配置上的变化，它怎么变，您肯定也都跟着变。
[12:52.120] 就看来的时候还不可能说到那会都已经2021款都上了，然后他给你一个一
[12:58.170] 他给你一个19款那部分就是他无偿对20人砍它，肯定是你不管你怎么追，
[13:06.500] 他会跟着他的款式款让出，只不过你的选装没准，
[13:10.720] 没准你现在订完了，到那会那黑龙古成标配了，没准那柏林之声音响，I标配了，那会你不就合适了吗？
[13:17.570] 对吧？
[13:19.600] 他要是标配了我，他不收我们钱，我们也不收你，
[13:23.810] 这就很明白了。
[13:27.570] 你现在这个店里时邮费多少？35935035优惠15,000，
[13:33.370] 我给15,000。
[13:34.380] 对，你要是定的话，咱们再说报价和成交价不一样。
[13:39.040] 我这样就是说如果我要是订的话，
[13:41.480] 现在谈的是
[13:43.300] 现在订的话，
[13:45.840] 我估计就是实实在在的综合能给你申请
[13:52.200] 25,000，
[13:54.280] 这个也
[13:57.050] 综合就25,000左右，综合的话你没算你要送的保险或者一些什么配件，比如说
[14:04.560] 要是那样的话，我估计我找头申请就是15,000斤1万保险也就这样。
[14:11.670] 如果要把这些折现
[14:15.600] 不能这个价。
[14:17.360] 干嘛非得折线都一样了。
[14:20.050] 等于都是在你这总共的购车款这笔钱上少了那么多钱，
[14:25.310] 对吧？
[14:28.920] 1万的
[14:31.330] 保险费1万块钱的人，
[14:33.510] 1万15,000的现金，1万的保险，
[14:37.470] 15,000的现金刚才不说2万，
[14:40.080] 你说总共25,000，
[14:42.240] 25,000 15,000的现金，1万的保险，
[14:47.620] 没意思了。
[14:56.720] 你现在
[14:57.800] 两门的两厢的没有优惠哪都没有。
[15:03.640] 我看也没有想到，
[15:06.080] 我看也没有想象。
[15:09.350] 没就有的选了有的就没。
[15:19.390] 对您要是定咱再说价那不定。
[15:24.230] 这种情况就大概其报价这15,000，包括鉴定的时候能带上。
[15:29.150] 我也去过其他店，只要你电子
[15:32.690] 给的太没意思
[15:35.530] 了，其他店给多少家店现在
[15:38.970] 聊得最高的有3万。
[15:40.620] 北京的哪个店我肯定不能说，我就跟你说，
[15:44.890] 离我最近的那家店我天天都路过，然后我跟人家挺熟的，我说我肯定要
[15:51.070] 买车，
[15:52.040] 是吧？然后我就说你最高的时候你怎么申请，
[15:55.200] 人家就说我就给你折3万现金，
[15:58.980] 对吧？因为我就想看一眼，然后他有车吗？
[16:02.970] 没有，也都是并不一样的。
[16:05.910] 华夏收到了。
[16:09.390] 收到。
[16:12.520] 收到。
[16:33.300] 开卡呢？
[16:34.600] 接下来
[16:39.370] 没关系，报价会报假。
[16:43.470] 成交规程教您最终说我今天就定了，咱再谈。
[16:49.620] 您一直也没说定，您说我咱俩谈好了，今天我就定，
[16:54.610] 等你多少钱，然后能不能行咱们再说。
[16:57.970] 报价就是报价。
[17:00.320] 还有第二报评价，
[17:02.920] 你要确定能要放在商量下，
[17:05.170] 肯定合适都这样。
[17:11.730] 名片是微信吧？
[17:13.900] 不是，我给你写什么？
[17:15.800] 要不然加上。
[17:17.710] 行。
[17:19.310] 反正这个不是您下个月cos消音，我想来看一眼确定就是
[17:28.000] CI的时间有吗？
[17:31.530] 时间不能给你不能太确定，不知道什么吗？
[17:37.230] 我听说是8月份差不多，这不说是哪个车展就能
[17:43.490] 你也不知道哪车展上
[17:45.680] 8分不止一个车站，
[17:47.960] 反正说是应该是成都的还是哪的，反正车展上就有。
[17:52.200] 就CIA
[17:54.130] 三5和ca上午的列装，
[17:56.630] 然后A45
[17:58.710] 可能都会就降价了，
[18:01.700] 得加价。
[18:03.240] 不知道看看到底什么情况好卖，他
[18:07.400] 又来一个没或者是一大堆订单的价格都上去，这车来了四五个了，一个都不带卖的假马上就下来。
[18:17.070] 你帮我看看这装备掉线的话，
[18:19.870] 楼价还有没有车？
[18:25.110] 那时候
[18:26.020] 学生就是三就是两相伴。
[18:29.290] 对，三厢的屁股起初
[18:31.360] 就变成两箱的大小，33的
[18:33.840] 中间
[18:39.140] 比三箱，你知道得上那大屁股比那大屁股
[18:44.090] 屁股没那么多，它就一半就写下去了，就更流线。
[18:48.420] 然后但是也多个屁股，
[18:51.450] 三厢车的两厢版，
[18:54.320] 就是两箱的样子，三箱的大小，
[18:57.670] 就在三乡的经商不起来了。
[19:03.100] 明白。
[19:03.960] 是你看着C系旅行版，
[19:05.910] 刚才
[19:09.890] 加上了先这样。
[19:11.300] 行，然后咱们保持联系好了，然后我电话
[19:15.660] 我今儿给您发个短信，然后再给您打回访电话，我知道好了。
[19:29.360] 您住的离我们这远吗？
[19:33.000] 朝阳
[19:34.460] 原审法院。
[19:36.230] 颜色。
[20:01.130] 你再长点。
[20:04.340] 就这样。
[20:05.310] 这车
[20:06.680] 要旅行款的就这样了。
[20:09.120] 那个车就不是这样，从这直接下来。
[20:12.500] 你再长一点，
[20:26.760] 完了没有？
[20:29.910] 三
[20:31.080] 谁知。
[20:34.460] 行，那这么着感谢您光临。
[20:42.930] 您开车来的吗？开车少一点码。
[20:46.750] 怎么样？车？
[20:50.080] 三角形。
[20:54.250] 到这马，
[20:55.160] 然后整辆车被
[20:56.630] 三小时对好了，您还去别的店吗？我在溜达溜达，您之后再行了，你接着吧对吗？我看到了坐了一会儿你就
[21:06.860] 接完了，我tt我结巴，
[21:08.920] 能上下有街坊。
[21:10.810] 行好。
[21:12.030] 不接撒电话。
[21:14.390] 鲜活。
[21:19.050] 今天他妈我是流量王，
[21:24.750] 客户住南四环。
[21:27.040] 不是彭洪，就是花家说的是
[21:29.880] 3万现金。
[21:31.580] 客户要柏林从
[21:37.460] 车展
[21:40.940] 新车新款车
[21:46.170] 的
[22:04.060] 数据。
[22:05.230] 三
[22:07.270] 远场
[22:09.390] 场
[22:13.980] 场
[22:15.470] 的。
[22:24.770] 场
[23:10.810] 场
[23:17.940] 脸、
[23:21.990] 数据
[23:23.950] 数据、
[23:29.910] 花
[23:30.840] 数据。
[23:35.910] 号
[23:37.040] 接客户
[23:41.870] 出台
[23:45.520] 客户难，
[23:49.850] 他说家电5L
[23:55.440] 给优惠3万，
[23:57.150] 或者花
[24:12.730] 客户八九月份再出手，
[24:16.700] 等等过两天车展上CLA35再说，
[24:27.570] 走你
[24:30.880] 你妈今天流量完了，我到处都接受不了，差不多没了。
[24:35.400] 没意思了，你看我这上面过去，
[24:38.760] 咱跟客户谈谈介绍销售，咱带个试驾去，刘帅比我晚接的。
[24:44.170] 这都订完了销售这4
[25:02.740] 对这模板不错，给我发一个。
[25:06.210] 哪个模板？
[25:08.300] 发短信。
[25:09.490] 这是订车的还是什么？
[25:11.950] 接待的那里头都有。
[25:15.600] 电脑里有，咱们那都有。
[25:18.910] 工作文档里公共文档里有专门有一个各种短信，
[25:24.020] 你这什么手机？
[25:25.360] 苹果没有这个好吃，
[25:29.110] 经过老得控制，
[25:32.440] 我
[25:34.570] 输掉什么？
[25:36.470] 粘贴板。
[25:40.040] 你看名义订单、期货订单、订单预期解除合同，
[25:45.570] 然后预约交车，然后看迈巴赫看M的，感谢了。
[25:56.960] 那么他们发什么了？
[25:59.230] 听了吗？
[26:01.810] 没有。
[26:05.510] A
[26:07.350] 说定就定，
[26:11.280] 说
