[00:00.000] 干净。
[00:01.980] 你给我个信息。
[00:07.560] 数据、
[00:14.340] 一下，
[00:25.710] 数据、
[00:27.420] 数据、
[00:29.120] 数据
[00:30.230] 数据
[00:32.360] 坏
[00:34.160] 场
[00:39.830] 场
[00:41.240] 场
[00:44.230] 一把
[00:46.890] 敞着，
[00:54.710] 的
[00:57.050] 场。
[01:06.720] 场
[01:09.030] 场
[01:10.830] 的
[01:14.930] 数据
[01:18.370] 场。
[01:47.180] 438。
[01:51.340] 都是用微信什么的，支付宝。
[01:54.970] 对付款码形成正常的付款码。
[01:57.680] 再重新一刷就。
[01:58.950] 行了好。
[02:00.720] 走咱去看。
[02:13.880] 场。
[02:15.630] 这边多少遍？
[02:19.100] 最近这车保养在哪做，我看没有4S店记录。
[02:23.590] 那就是多少？
[02:25.070] 不会给弄的。
[02:27.160] 5200。
[02:50.250] 站在门口，我现在是中美上海联合公报，
[02:52.360] 在网上
[03:03.270] 一个收货地址，还有一个详细的
[03:05.670] 其实就是一个地址，但是从填上去的，他不让您既不会单元地方不参与了。
[03:23.740] 了
[03:26.110] 了完了。
[03:33.770] 我把其他方法说一下。
[03:37.360] 下礼拜二过年之后过来。
[03:42.790] 这样
[03:50.830] 到。
[03:52.470] 好了应该自动这小子就自动了。
[04:04.200] 师傅这个事了没问题，您李编辑相当多，都堵在下边，那然后师傅又从下边给您
[04:11.820] 把管子做的处理，然后出去的泥太多了，这时间长了。
[04:17.370] 对，正常标准是3500公里，至少得清一次，要严重点的。
[04:23.340] 听我说不对，严重点的地方就有可能一两年就不行了。
[04:29.260] 我们在录音。没事。
[04:34.860] 稍等发票。
[04:36.560] 对。
[04:49.080] 然后赶上老搁地库有的长年可能没事的也有。
[04:53.930] 但是。
[04:55.320] 就这一项我们四环苦斗。
[04:58.620] 这不特别多，你哥有的两三天就不行。
[05:03.040] 就能堵上。
[05:04.480] 面对
[05:06.100] 衣服，但另外一树叶对主要树叶什么的多，这东西卡着了就
[05:15.210] 书越多它的泥土。
[05:16.980] 一下雨都是泥点。
[05:18.850] 来
[05:40.630] 到了看你说。
[05:42.850] 外观的，你想一下他是哪边？
[05:49.120] 东西他都懂吗？
[05:51.340] 好几都没精神，谢谢。
[05:54.100] 当时早餐台商一块踢3000块钱，对咱挺多一块钱在这样。
[05:59.110] 这是用送的分期，还是用您自己走保险，有的他是走的保险。
[06:05.030] 您回头他跟您说有代步车补偿险了吗？
[06:08.550] 您可以上E然后回头。
[06:11.760] 下次对，因为那么着你走保险修还得给你钱。
[06:17.340] 折算一些，我没听懂什么意思，他没跟您说是吗？
[06:22.990] 稍等。
[06:24.850] 你好，我在门口交个车，稍等一下。
[06:31.170] 调整。
[06:33.320] 叫啥？像我刚那条也是他也上的那样，还是也自己操作跟他说商量，然后
[06:40.440] 15天后过来修。
[06:43.450] 您修就跟似的，这修就修完了，咱现在就修完了就给您了，有那个的话，
[06:50.410] 我还得打到您的银行卡里，2500块钱补上去，对，这就有这么叫大夫车险。
[06:57.490] 对咱们
[06:59.680] 奔驰跟保险公司合作出了一个情况下，可以凡是比如说您自己碰的前面他们你说了，
[07:08.250] 自己蹭了，
[07:09.440] 过来就跟流通一下，出现丢
[07:12.210] 就完了。
[07:13.190] 给你2500美金一天两回，
[07:15.580] 或者赶上一路上别人追你尾了，或者别人碰击对方责任，对方保险给你丢，也给你打电话，就是您一年最多两个地方全是蹭的，只要是外观出险需要抽血解决，
[07:28.880] 或玻璃空荡哪的，
[07:31.790] 都给像您前面这不也有好现象。
[07:35.990] 这时候也走了自己保险，然后我看您这地儿不打动吗？
[07:40.570] 你看因为这点东西针对咱年多少的车一次修不完，
[07:45.120] 所以他出了这么一个补偿。
[07:48.270] 补偿您影响保费的这些可能的一些东西。
[07:52.880] 至少来说比如说1500买这个险，
[07:55.780] 修一回给您2500，您捞1000，
[07:58.800] 修两回您烙3500，
[08:00.790] 保费涨几千块钱，长辈拿这钱市场能补了，车又丢了，那保费也会涨，保费肯定会有一定影响，所以他给您补全
[08:09.380] 补偿您，然后您也能
[08:11.710] 他睡行吗？
[08:13.240] 你要考虑可以您先上等等，对，我考虑一下咱快速处理单子是可以网上直接打印的吗？
[08:20.600] 就这么一条不知道，对，所以有了行，我这边直接从来
[08:26.270] 对承担他们那边有保险部门这边好，还有叫人家过来，谢谢。
