[00:45.370] 您这边是什么意见，我给您订上还是怎么样的意见？
[00:50.520] 看看你这价格还能不能再聊，要是
[00:54.490] 真的是
[00:56.010] 我们的
[00:57.520] 底价就是价格，
[00:59.580] 如果说大盘要多一点，我都能给您去问问。
[01:02.780] 因为咱们这儿
[01:04.410] 不指着这车说有创造多少利润，因为我们这不捆绑，
[01:08.430] 怎么做多少钱装饰什么的，咱这不捆绑，我知道你刚才情感已经是就是所有的费用吗？
[01:14.980] 包括里边涉及到的验车，您觉得我们验车收得贵，
[01:18.680] 您都可以自己验证。
[01:19.970] 也是我们不挣那些杂的钱，
[01:23.470] 所以说我们相对的优惠价格就是更透明，我们能卖多少钱我们就卖多少钱，卖不了的话确实外面可能有更多2000的多3000的
[01:32.140] 多点优惠的，
[01:33.400] 但是人家必须得让你做一些东西，
[01:35.730] 是你不能选的，
[01:37.180] 这是咱们最大的优势。
[01:41.090] 什么手续费分期手续费什么的，没有那些乱七八糟的。
[01:44.620] 对，很透明，这价格的话我给您算多少钱，您最后交这么多钱。
[01:48.630] 不会说找后账，说您
[01:50.430] 上次由于什么没给您算，
[01:52.960] 又冒着东西来，
[01:55.360] 好多人都那样，就走的都是歪门邪道的东西，我们这没有
[01:59.770] 个人
[02:14.030] 号。
[02:16.310] 等会看看他给你发过来，大概时间我给打个电话。
[02:24.730] 关于付款这块肯定是首选是分期对吧？
[02:28.480] 我觉得这个方案还相当可以，这方案相当可以。
[02:32.480] 我当时都没有这方案，我认为必须还大约功能每月
[02:37.040] 好几千块钱的那种，但是那时候如果有这方案的话，对我来讲太好
[02:43.550] 了，因为利率确实很低。
[02:48.430] 405。
[02:54.360] 2%点多的利率，
[02:57.960] 二
[03:06.640] 呢？
[03:09.220] 你这出了出价了吗？
[03:14.910] 来。
[03:19.700] 好勒。
[03:20.780] 等会。
[03:22.310] 好勒。
[03:24.410] 2.48。
[03:30.010] 这么着我去给您找政府问一句去。
[03:32.460] 如果能多给点什么有的啥的，好好，比如说不是钱的那种东西，有啥的我给你问问。
[03:40.790] 帮我好。
[03:58.670] 立标三百十上，
[04:01.200] 黑车
[04:03.040] 现货分期置换煤装置
[04:06.600] 经理全县750。
[04:09.450] 还能再多吗？
[04:10.990] 武装是可以说。
[04:12.310] 你给他计划直接过去。
[04:14.390] 没得换了。
[04:16.480] 您说。
[04:17.360] 能让他定的原因就是，因为我们说什么样的妆，
[04:21.240] 我不敢这么聊，
[04:24.040] 因为下午看到人家票是8万，
[04:26.340] 8万有装饰，你要8万给装修也行。
[04:29.520] 这不一样吗？75,000 5000
[04:34.480] 75,000送5000 3000现金了。
[04:37.310] 我是75,000，对。
[04:41.310] 13,800四五家花钱不就8万。
[04:43.990] 要是做8800的装饰，
[04:46.790] 怎么给不了那么多这50万吨
[04:52.760] 讲得多正，
[04:54.900] 边上打4个电话都走了。
[04:58.280] 反正第5个还有一个外地手机号的东西，
[05:01.400] 没扒了半天也不会觉得
[05:04.620] 来了就定了。
[05:06.150] 圈点。
[05:07.510] 我没怎么聊，反正他没有什么需求，我也没钱亏了。
[05:10.870] 是吧？
[05:11.760] 这个车本身唱了出来赶紧卖了后好不好？没错，传说现在刚才13,800就完了，这么12分对
[05:18.810] 了，对有好处好处没都入是不是？S保住了，他没那大米大片都没内裤了，
[05:25.820] 茶庄是够了，
[05:29.330] 多少钱一间就够了，多少钱一价格？
[05:32.960] 260。
[05:34.240] 我应该26,000。
[05:36.470] 应该怎么我还等着等二楼，你让杨国新你们哥俩疯跑来着，糊弄了。
[05:42.050] 这么多做工得有一个花卷什么两个6。
[05:46.820] 之前没有。
[05:49.250] 的，你看一下是不是4103 0.3六百万，你别说了，我说我跑到我不想，
[05:56.520] 谁知多一点
[06:00.020] 30秒左右。
[06:02.570] 100米7米是吧？就这个东西严重多少？300立标识。
[06:07.570] 一三百，你这个地方好多东西也
[06:12.260] 我真不想过了，老婆那你就了吗？想。
[06:16.320] 这个数还是一着急卖车的赶紧call机上下车也行。
[06:20.620] 也能签他那个是一部分7，
[06:22.950] 这车的底是79,650，姐你给我分点心，我的分机都已经完了，你帮我
[06:28.570] 一样，就这回那边谁知
[06:33.940] 有吃饭有分机开了，那也是晚上，
[06:37.930] 然后安装回来置换这车应该创立应该不少，16 14年了。
[06:43.520] 我想看看那款260的二手车有了妈妈你帮我叫一下什么？
[06:49.280] 25左右二的回来我见了他叫我来前台，我已经问了三个人，
[06:57.030] 那个叫还没好好说。
[07:22.480] 我给你算算。
[07:24.150] 我就划完了。
[07:27.090] 04我这要10多万装置
[07:29.760] 也行。
[07:34.440] 一。
[07:35.990] 没掉装上是吧？
[07:37.560] 不要装饰。
[07:39.500] 要装饰我觉得。
[07:43.370] 不要发吗？
[07:46.510] 我觉得他不是装饰挂的，
[07:49.290] 我觉得它不是装饰那一挂的。
[07:51.430] 那个人就不是装饰那挂的人。
[07:54.810] 说话带算计，我觉得
[07:59.700] 今天
[08:05.080] 好。
[08:07.570] 卖。
[08:10.830] 数倍。
[08:13.930] 差太多了。
[08:16.390] 想
[08:19.130] 三三天后来。
[08:26.080] 加热
[08:28.920] 谁知
[08:45.460] 您对我刚才说的带后排座椅加上感兴趣。
[08:50.670] 就选了一个东西，对多3000块钱。
[08:53.640] 对，那有兴趣吗？
[08:57.040] 经理说你要选那台车，
[08:59.290] 验车给您免了，有一两千五的验车吗？
[09:03.360] 你自己花500块钱吗？
[09:05.040] 赠了一个配置吗？
[09:07.680] 什么只有后排座椅加热，
[09:09.800] 那车只选了一个后排座椅加热。
[09:12.590] 对，首先您得说有需要没有需要别钱也花了，到时候这车您说这我也用不上。
[09:20.230] 其实我跟你说的汽车咱们都知道，
[09:23.480] 这是10个有8个用。
[09:26.060] 怎么
[09:28.600] 不，我也跟经理说了，我说这可能客户不会选，反正
[09:33.200] 我一会再问问他，就是别的不加选装的也给你剪一两千五行吗？
[09:38.910] 不强制你选哪台车。
[09:41.480] 对，他让我问问您有没有这个需求？
[09:45.920] 他怕哪些车到时候卖的时候不是稍微有点小难度吗？
[09:49.280] 有的客户他就想少花钱，你让他多花钱他不是不乐意吗？
[09:53.360] 他让我问问您，
[09:55.000] 主要是
[09:57.870] 从
[09:59.780] 你说的就是从需求的
[10:03.640] 确实没什么，分级上来说，它肯定不是比较悠闲，明白。
[10:08.600] 那就问问他，我觉得问题不大，
[10:11.860] 选一个就没有选配的，
[10:14.290] 就是一个立标黑色的，就再给您多优惠，一个2500得验车，我们就给您送了，免费给您验下。
[10:20.170] 谁知后再给您优惠一个2500。
[10:26.460] 可以行。
[10:28.070] 等会张志国。
[10:31.270] 您了解一下您就是说大概的钱还是我这边先给你拨个订单？
[10:36.110] 怎么定了？
[10:38.530] 搞定。
[10:41.530] 先等等拿过来没有补充的差别不大。
[10:48.640] 您的身份证号您跟我说一下，1401401071071980198。
[10:56.970] 6032032212141204。
[11:01.780] 我核对一下。
[11:02.880] 141401071986
[11:06.010] 03221214。
[11:09.080] 您的全名任务的任。
[11:13.050] 谁知
[11:15.380] 任务量的梁山的
[11:18.680] 两点水一个经，不是梁山主要是两
[11:23.300] OK。
[11:25.530] 叫人量。
[11:28.990] 句。
[11:30.090] 您的居住地址。
[11:35.910] 居住地，对现居住地址。
[11:39.040] 这是您现在目前
[11:42.120] 住
[11:43.210] 住马林马林到是属于哪属于丰台区机场系统资源，
[11:48.970] 谁知
[11:52.580] 如果您不想再具体的话，就到西城区马连道就可以了，行行。
[11:59.180] 有邮箱吗平时用吗？
[12:01.400] 邮箱QQ的或者3911914939119149149，
[12:08.610] 这个邮箱没有大用，
[12:10.520] 他是会接收您一份电子的保单，
[12:13.300] 我到时候会给您打一份电子的纸质的
[12:16.950] 给您，然后这个里边的话会收到您的车的保单，如果说
[12:22.480] 纸质的丢了，又想找保单，就在邮箱里找就行，
[12:26.670] 或者说给我打电话最简单，我给我弄份保单，我就给您发过去了，这是最简单的。
[12:31.360] 谁知
[12:34.080] 行行，我今天不是对您有一个放旧车骑新车的时间，
[12:39.350] 到时候您把这车东西打过去，告诉咱们什么时候来了能提车的时候车对一会还得让分期的同事过来给您填一个单子。
[12:50.170] 三
[12:53.490] 我今天需要交多少钱？
[12:55.920] 今天交定金1万块钱就行。
[12:59.120] 然后提车的时候再补首付款付期间对。
[13:07.800] 指标就是你的指标是吧？对。
[13:15.110] 张师傅。
[13:17.600] 等您价格呢？
[13:19.430] 在我查一下我就还给我们了，我这朋友完了。
[13:26.050] 刚才他们前台给我开了一个您的电话，您看是这个电话吗？
[13:29.900] 18918911596060。
[13:35.420] 数据、
[13:39.370] 数据、
[13:53.630] 介绍1350现在。
[13:57.200] 张容有多少刚才？
[14:00.330] 350它现在也分配。
[14:03.830] 也分配的，比如说它的最低，
[14:08.950] 比如说最低配350的
[14:13.040] 五
[14:14.350] 动感型，
[14:16.590] 为什么350的时尚型是7388指导价？
[14:22.670] 这车的话现在目前店里边是优惠3万，
[14:30.700] 也就是优惠完了是7088，
[14:52.590] 情况后清水
[15:00.190] 从哪出发？
[15:03.390] 你没在。
[15:05.470] 我找评论吗？
[15:08.430] 而且他们都是这样的，是一两地刚收的订单。
[15:15.070] 你没在是吧？
[15:17.390] 拜拜。
[15:23.850] 三
[15:25.160] 二
[15:26.380] 的
[15:29.640] 场。
[15:32.190] 的
[15:38.000] bye bye。
[15:43.840] 内饰颜色什么的这些。
[15:47.680] 什么时候的内饰颜色现在都已经订好了。
[15:51.250] 现在都已经订好了，没有。
[15:55.000] 我问你想选哪种颜色的内饰，因为
[15:59.670] 因为这车基本上都选的是栗棕色内饰，
[16:07.100] 应该是
[16:08.020] 中控台的地方。
[16:09.280] 中控台立标的话是原木色。
[16:12.990] 原色，对，我跟您说一下他怎么定的墓室的颜色，木质颜色只跟随大彪何丽彪走，
[16:20.900] 如果您选的是大标是黑色的，明白。
[16:24.010] 如果是选择的立标，
[16:26.550] 原木色的。
[16:27.750] 对，咱这车买的当时开票多少钱还记得吗？你说的是什么？这个车买的时候新车38万多。
[16:36.830] 38万多。
[16:38.500] 完了看看大致折价，因为我们是正常是系统上玩，现在我只能告诉你大概怎么折纸。
[16:44.670] 咱是14年的我记得了。
[16:46.750] 我看现在咱们他人眼识别如果通过了，
[16:51.370] 谁知
[16:52.480] 14年11月
[16:54.880] 月3636万这个车正常这样的，
[16:59.010] 我就按当时的票面者，当初如果是36万的话，这个车3838万的话，用5年的情况下，这个车就将近是十八九万了，它是50%折，
[17:09.510] 现在6年的车了，
[17:11.900] 按正常市场预估价格，大概我们只能说大概预估应该正常应该就十五六万，但是还在查他现在新车有没有降价，如果新车降价了，他根据新车还得有一个下浮和瞩目。
[17:24.340] 大概折都是规矩，完了以后其次再搭车放啥综合状况。
[17:29.800] 我再看看系统里大概多少，
[17:32.430] 你都换了多少，我没听见。
[17:34.910] 你不重要了，清楚。
[17:40.410] 我看看申科2014年咱12.0的
[17:44.960] 还听了我怎么考虑高峰也蛮难穿，
[17:49.790] 标准的都是一样那样的好多公里。
[17:53.880] 我看早晨谁知
[17:55.520] 是为什么不大有点瞎了。
[17:59.850] 差不多十五六万不是一是吧？正常我1万经验你要按这个年份大概就是，但是大块就是这样的。
[18:08.890] 对，他到时候综合车的颜色市场行情来确定。
[18:12.880] 9万公里的车
[18:16.400] 因为有时跟市场行情还有一个直接
[18:19.080] 您看系统的折也差不多16万多，但是现在就看到时候看市场高了，肯定
[18:25.500] 这个车有什么
[18:27.220] 新车
[18:28.230] 他跟新车有很大关系，你比如说我们现在买车这车，我4年5年前买出这车40万，
[18:34.990] 我开5年这车按正常车肯定是20万左右了，这是特别标准，那么如果5年以后新车在往下调，它再结合参照新车在做一个对比，它就一般都是这样的。
[18:45.840] 所以你按我们刚说的，如果按张的，
[18:49.380] 实际上新车和老刑好多的配置就对，但是他舅好多人在一起这款电了新款，完了以后，你比如说现在我们以前排量2.0的，还有现在一两三个好多
[19:01.230] 买车的人可能很多的80%对不太关注，这还只关注下。
[19:07.710] 像你懂车的他都关注什么，你像老奥迪，
[19:13.370] 跨桥和现在的花销是两回事儿，没穿，
[19:17.280] 是吧？完全对，所以你现在要让我宁愿选老板，
[19:23.400] 但是
[19:25.560] 咱这主要有个咱的信息不是很透明，所以好多人不敢买老车，不敢买旧车，怕有问题，中介费，你想我们售车厅里
[19:35.320] 我们有认证，我们可以质保，所以好多人就放心，
[19:38.990] 8090%人他不懂，他不相信，还有一个问题市场解决不了乱，没错，他有这个，所以他不了解不懂，你看我们去买车我肯定买净车，因为我觉得省钱便宜，但是让你买你可能就
[19:52.390] 就会有，我也买了我就这没事，所以那并不算是超前了，没有
[19:58.630] 比较意识比较超前。
[20:00.440] 前大概就这样，就折到时候过来具体要干嘛，你要是每天有空说要想订新车，
[20:05.970] 我已经病了，好。
[20:08.390] 我系统的今天没上，每天他从这路过我的系统给您上去上去再综合一下，就这样，你哪天去
[20:17.300] 换新车的时候分期要批的话，基本上对分期批的，收过来以后把旧车开过来带行驶本，我在我们系统里给你出一个价格出来，没问题，随时办公办手续就行了。
[20:28.950] 对当天就能办了，好了完了以后这个钱当天下班也就打给你了。
[20:34.430] 完了我这边就安排9车过户办所有手续了，都给你管了，当天下班如果客户就等这笔钱交首付，那不是我这。
[20:43.930] 对有价值的，咱就想价值的办法。
[20:49.100] 整个的过户就过一次是吧？他
[20:53.970] 可能会过户了，不是，因为我打的是二手车，我知道我本来是个二手车，然后
[21:01.320] 二手车放着好像是倒了两首，对，那倒是这都会有影响的，饭都我知道他因为跟交易记录跟交易次数都会有这种综合的，你过去手工过两次就去的，两手跟过30左右区别，它有两个过户的时间，我知道非常是这个车，我从用户那收过来，我名下过了，我知道他可能就没有就三天，
[21:25.930] 他可能两个贩子倒了一下三天，
[21:29.180] 然后我当时没有那个指标，我租了一个了，
[21:32.900] 然后到我这边到了以后这块
[21:36.100] 这样就等于说交纷纷西方过来，反正那不太好，因为记录有点多了，过了我应该先测，测完出来以后您都我觉得合适你就留了了，不合适反正也有大把的时间，人家会买旧车你也会卖车，你说到时候自个在综合被告人
[21:52.240] 咱们反正如果我卖不了的话，我移动证我也可以先就是临牌先开点开开两个多月都行，还有我们现在什么，因为我们现在新车置换旧车，但凡登高我们都会想办法往高去操作，你就把新车卖了，你要不就他单卖给咱再说明整车。
[22:10.770] 所以我是担心本来是这样，但是我定了以后你就往下，我现在不是这意思，我现在要告诉你是大概
[22:18.510] 万一过来就像我为什么问你过户几次了，万一过来就在市场，咱们现在有预测了，你看看我什么都没，
[22:25.700] 我只是告诉你大概一多差不多就这个价格，
[22:29.000] 但市场过来以后有颜色区别，过户资金资格有可能到不了，我都会告诉您，您自个也问问，如果说真不合适您自个卖也行，没说你非得把车卖掉，
[22:39.430] 咱就给谁交割之后，
[22:41.490] 您合适我给你办手续的，如果您觉得我们价格不合适，你也可以自个处理没关系，但我们肯定是想办法我们系统能多高，我量最高，
[22:51.020] 如果实在到我们的价格我们就左右不了。
[22:56.520] 基本就这样，完了过来时候到时候你让小马找我打那个人知道我先给你价格设计完你们再好好没问题，谢谢张主任。
[23:04.760] 婷婷。
[23:08.370] 您介绍一下，这是咱们店内的金融专员，因为咱们车辆是分期买，然后他这块需要了解一下您的基本信息。
[23:16.280] 用的方案是5024%期，每个月400多块钱月供的那一方吗？
[23:23.270] 一一三百的时尚立标有现车，
[23:26.400] 然后客户在店内置换。
[23:28.410] 好的。
[23:29.180] 就问
[23:32.050] 咱们这车指标人是哪，我拿还款也先让来还好勒，我登记一下您的信息先生，您的手机。
[23:40.120] 18918915911596060
[23:44.540] 06 060，您的婚姻状况是什么样？
[23:47.640] 有子女吗？
[23:49.390] 您爱人的名字？
[23:51.480] 3月18号队友。
[23:59.860] 王经熊、
[24:01.740] 王经。
[24:03.160] 什么琼、王琼、王一个北京的，
[24:08.810] 我说怎么还塞了粘人的手机号？
[24:14.830] 数据
[24:16.740] 23138
[24:21.120] 35351634506345，然后她的身份证号你记得吗？
[24:30.840] 三
[24:33.220] 您回去找一下发我也行，好，您现在的住址？
[24:44.050] 西厂。
[24:49.660] 要具体到门牌号。
[24:53.500] 他这跟我这不一样，他要具体。
[24:56.410] 我到时候
[24:58.180] 10号院
[24:59.600] 第
[25:03.730] B座2单元402单元3028，您在这住了多久了？5月。
[25:13.610] 大概哪年入住的？13年。
[25:17.350] 11年。
[25:21.420] 好。
[25:22.840] 然后您工作单位名字？
[25:27.740] 中游
[25:30.310] 中游
[25:34.570] 中油科技。
[25:42.790] 北京、
[25:51.800] 10
[25:55.330] 远场
[25:58.360] 数据
[26:00.220] 的
[26:04.060] 场场
[26:09.550] 句
[26:14.000] 信息科技、
[26:18.420] 信息
[26:23.420] 北京
[26:26.920] 公司。
[26:29.610] 您在这儿工作多久了？
[26:31.840] 我是中国邮政集团公司的，然后我是集团公司的，然后我们今年组建的公司，我们就
[26:41.580] 去了这个东西。
[26:43.440] 我在这个单位实际上已经从毕业到现在11年，
[26:47.810] 但是因为内部改制，我不知道该怎么算。
[26:50.960] 31年
[26:54.740] 的
[26:57.530] 多。
[27:00.100] 的。
[27:01.310] 然后这个公司是
[27:05.000] 这个公司是开业的时候您去的是吧？
[27:08.800] 对。
[27:10.340] 然后之前您是09年谁知
[27:15.880] 等会儿
[27:17.400] 中国邮政
[27:23.520] 集团
[27:24.960] 公司
[27:26.280] 是在这儿是从哪年开始，就从09年一直到现在，其实都是我们这个公司是中国公司的全资子公司，今天当实验的。
[27:38.140] 其实没啥了。
[27:40.000] 好勒，我知道了，先生您的身份证带着了吗？
[27:44.590] 回来让销售建议微信群您拍一下正反面照片，然后发到群里，还有您爱人呢？
[27:51.390] 身份证
[27:52.760] 就还需要这
[27:55.780] 这两个信息，另外还需要一个您的工作累的证明，就是您有名片或者工作证什么的吗？
[28:04.280] 咱们就证明并不一定非得现在要您已经有吗？
[28:10.010] 有工作证，您回去看一下工作证，对。
[28:13.980] 有什么照片名字什么这些，行行您回去看一下，看我们就可以了。
[28:21.420] 但是我们工棚是邮政集团的工程。
[28:23.990] 行没事。
[28:26.420] 他就还差身份证工作证，还有您爱人的身份证号店商的信息就好了。
[28:33.320] 然后您手续齐了之后，里边会给您发一个初诊的链接，您按提示操作就行。
[28:39.330] 然后回来您需要准备一张还款用的卡，要求中农工建这四大行储蓄卡，
[28:45.970] 有了明显中国银行工商银行你准备一张卡，
[28:50.590] 我原来的卡可以用吗？可以，只要是您用下图就可以，你有现在都可以给他。
[28:58.570] 你现在有的话现在就可以给。
[29:01.340] 这个就可以
[29:05.040] 等会私下教我都不知道叫什么
[29:07.920] 指标叫什么点。
[29:09.420] 任务的任，然后梁山的梁
[29:15.330] 对的。
[29:21.520] 的
[29:24.760] 谁知
[29:28.630] 然后验完车之后是需要做一个抵押东西，到会上联盟剩下原件要用三个工作日左右去办手续。
[29:39.770] 抵押对一二十米产品，
[29:44.500] 咱们车大绿本
[29:48.530] 那本一直在你们这对您还款之前是一直放在我们这，还完贷款之后，
[29:56.290] 您还需要做一个解抵押手续，然后再把登记证给您，结底下也是您把上面原件放在我们这儿我们去做，也是大概需要三个工作日左右。
[30:06.570] 这些都是没有费用，明白了，那就等于实际上是因为就相当于说我没有还清，没法以前我肯定不能去过错不能买卖，对。
[30:14.150] 对，不能买卖过户。
[30:17.930] 行，我这边就没事了，您还有别的想要了解的吗？
[30:21.490] 当时没有，行还让交费就行了，有什么问题咱们随时沟通。
[30:27.870] 没事吧好感谢。
[30:31.880] 先生您扫一个我的微信。
[30:57.170] 其实按现在这种
[30:58.760] 政策，我就说外边什么好多车开上两年以后
[31:03.010] 卖了觉得是。
[31:05.570] 比如说他还不了尾款吗？
[31:08.630] 他就卖掉还不了尾款了，他也得先把尾款还了，它才能拿到大本。
[31:16.050] 我知道他如果要卖的话，估计是不是人家就收车的就会帮她结违法。
[31:21.590] 会不会？
[31:24.580] 我看好多差不多两年左右，你说这是对确实是。
[31:34.130] 三
[31:36.760] 的
[31:40.470] 弄了半天金融方案
[31:44.120] 的
[31:53.270] 他抵押会体现到剧本上，
[31:58.630] 会你想我后边卖车吗一点都不影响。
[32:03.270] 因为这就是一手车，
[32:04.940] 一手个人一手车，他只要有解除抵押，对。
[32:10.880] 12
[32:17.760] 两个红绿灯。
[32:20.580] 我拉了一个微信群，这个群里边的话我您还有刚才给您登记的小姑娘。
[32:27.110] 对，您到时候会把您的身份证正反面照片，
[32:31.910] 以及刚才她跟您说的工作证的照片和您夫人的身份证号
[32:38.920] 发到这群里边就行了，您这手就其了，行行，我身份证那个照片
[32:44.470] 加水印有
[32:46.310] 加水印没问题，你不影响他能看到这个里边的内容就行。
[32:51.840] 是的。
[32:52.730] 对，我在群里边说一句话，应该您能看到。
[33:01.600] 我这订单做好了，一会您就交个定金就行。
[33:18.010] 这体现不出来两
[33:23.350] 店内提供验车，
[33:32.170] 但是你写的其实有点问题，我觉得。
[33:35.280] 我还可以就是说应该是提供免费验收，因为你就提供我明白他有歧义，明白，现在他在审批中，
[33:46.240] 我一会等他审批完了，我给你修改一下。
[33:48.630] 其实无所谓，因为我们这一直都写这么多年都这么写。
[33:57.410] 的
[34:02.380] 数据
[34:03.770] 要
[34:06.200] 花
[34:11.270] 的
[34:12.720] 场
[34:16.130] 坏
[34:17.430] 的。
[34:26.070] 数据
[34:28.190] 上
[34:29.420] 数据。
[34:32.030] 的
[34:40.820] 交付时间可能不是这个是吧？
[34:43.840] 交付日期是在这之前，只要分期批了我就会约你。
[34:48.600] 等于是最后时间对。
[34:52.710] 因为我是现车，所以说交付日期都是比较准的。
[34:59.000] 您只要按照他刚才再把那三项手续都弥补完了以后，他明天一早就能给您提交，比如说您今天就能发到这群里边，
[35:07.830] 咱明天一早就能给您提交，
[35:09.630] 快的话，我觉得明天下午或周一早上就有结果。
[35:13.450] 如果周一早上有结果的话，我周二就约您过来提车就行行。
[35:20.130] 咱们一般来说这上面都不体现公里数吗？哪个的公里数？
[35:26.100] 就是新车的东西。
[35:27.420] 汽车公里数都不太一样，我知道队友的这上面不体现不超过多少，有没有多少。
[35:34.090] 我能保证您的是这车应该不超过30，
[35:37.340] 我的经验非常少的，公里数非常少，我就说咱们这三枚体验没有，就是说假如你给我一个打个比方，
[35:46.630] 做一个200公里，我是不是可能不会成为不200公里肯定有问题，200公里这就是我
[35:51.900] 我有权拒收，我是这个完全可以拒收，因为会让您先看这个车吗？
[35:56.850] 您到时候过来提车，那天交首付那天我也是先领着您先看这个车，但是我就是说这上面看不出来这个事儿。
[36:06.110] 你们说公你们之前没有遇到过类似的问题？
[36:09.810] 有遇到过，比如说这车来的时候有一些运，
[36:13.300] 但是我们一般这种情况都会提前告知，像您说的这车开200公里了，它一定是存在某种原因的。
[36:20.210] 对这原因你有具体的说明，客户客户能认同可以不认同的话给客户得换车说
[36:25.890] 咱们反正有一些事情说在前面的话，总得到时候有纠纷，我明白细致这样挺好。
[36:31.240] 您放心车都会提前给您，让您看，没问题的话您再带您去交钱也错了。
[36:37.050] 打错了吗？我们这个车？
[36:39.540] 140107198603221000
[36:45.570] 12121214。
[36:48.150] 他那个是你那个里边
[36:54.390] 取值是不是错了？
[37:02.910] 我修改一下。
[37:58.270] 号
[38:01.380] 还有
[38:06.770] 的价格还有马路来做开放的优惠创业，
[38:12.650] 然后有大量
[38:15.960] 谁知
[38:18.320] 今天表现好这样的这两点
[38:22.470] 还这样，
[38:24.080] 但是你在不定晚上本质上是吧？今天谁知
[38:30.930] 明天再用架构，
[38:33.840] 你要不然这样跟其他约定，您说
[38:37.190] 把
[38:38.970] 这儿加个免费，对，然后你把工资付能不能加一下，然后再犹豫，您想想怎么写，您告诉我。
[38:49.560] 你看我们就把这个意思体现一下，就是说
[38:53.630] 新车不超过多少公里，这个标准我想让
[39:01.580] 我听，
[39:02.500] 因为我现在也没看到长途常规这车50 40多岁，
[39:07.060] 这车一般来的时候都是十几公里20公里
[39:10.030] 了，不地了，行，我跟你说我可以跟我说说体现一下是不是会好一点。
[39:17.900] 行没问题，因为这很
[39:21.990] 也不是什么事儿。
[39:23.600] 新车公里数不超，我写新车公里数不超30行吗？
[39:29.880] 成本
[39:34.050] 只是初审的客户那就对了，那就对。
[39:39.490] 因为我现在看了一下我的SAT确实是不是那个电话，
[39:44.980] 原来
[39:46.400] 然后现在大家沟通了这个人搞得不对的
[39:52.250] 概念，
[39:53.840] 因为姐我给你打电话改一下身份证，
[39:59.040] 然后把这给您加一下。
[40:01.690] 三分。
[40:03.700] 我说
[40:05.640] 来在
[40:10.500] 香港出版计划、
[40:17.850] 对。
[40:35.230] 那天
[40:42.030] 各位
[40:44.970] 我现在也非常多，
[40:48.040] 然后
[40:49.060] 但是东西都提供的合同
[40:52.230] 等于是
[40:54.960] 5分钟。
[40:57.390] 当然按照
[41:03.400] 只要找到，
[41:08.650] 如果
[41:13.190] 的
[41:19.160] 的
[41:26.680] 关系。
[41:33.000] 不好意思打扰你了。
[41:35.220] 需要技术支持一下，
[41:38.550] 用张曼把那车摘一下，我再重新挂一下。
[41:47.280] 张漫威的登陆没进去，就是没有密码，不知道密码。
[41:55.040] 我进去了。
[42:01.720] 点、
[42:04.920] 场、
[42:12.080] 的。
[42:21.880] 上面收藏家不用念项目组、验车、车辆订单、资产、
[42:29.760] 车辆数据。
[42:31.810] 我进去了。
[42:38.950] 刚才。
[42:40.370] 坏
[42:41.690] 的
[42:44.240] 的
[42:45.040] 花
[42:46.670] 数据
[42:48.960] 的
[42:51.680] 花。
[42:56.630] 坏。
[43:00.080] 场。
[43:02.010] OK. 
[43:06.410] 数据。
[43:11.570] 场
[43:12.480] 行。
[43:22.000] 选出消耗生活，
[43:25.330] 就是说谁知
[43:28.940] 部门经常是有的，
[43:34.530] 我现在进去他们都在客户编号。
[43:40.550] 在进入这个单子，对，就进入到我平时的界面了。
[43:49.880] 上面。
[43:53.220] 项目
[43:59.090] 点卷。
[44:06.730] 选中车辆第一行。
[44:19.300] 车辆取消分配。
[44:29.900] 保车、
[44:32.280] 我在进我那里边就OK了是吧？
[44:40.300] 是小白了。
[44:42.840] 好了，感谢来。
[44:52.360] 了。
[44:56.950] 他说
[44:59.050] 这一看就是卖了二楼的车了。
[45:01.760] 这两个车。
[45:04.110] 卖了二楼的车了，就这样。
[45:06.530] 得在二楼A车从大大春上台给它运进来。
[45:18.020] 谁知
[46:05.240] 虽然不长，
[46:06.440] 我知道。
[46:10.360] 谁知
[46:18.810] 谁知
[46:23.370] 的
[46:26.730] 谁知
[46:30.610] 无论是参加
[46:46.660] 我个人的
[46:47.950] 我就可以了。
[46:49.100] 刚才我们到
[46:52.490] 诊断
[46:53.670] 全部交完了
[46:54.810] 了，他也说了
[46:56.480] 以前
[47:01.210] 但没有。
[47:02.270] 我该已经交付了。
[47:03.890] 三证吗？
[47:29.630] 您再说一下您身份证号。
[47:32.330] 140
[47:34.130] 14010710719861986032
[47:39.180] 03212141214
[47:45.030] 20408。
[47:46.410] 36083。
[47:48.120] 另外
[48:26.850] 要。
[48:30.550] 的
[49:02.750] 的。
[49:58.500] 要不能上网他。
[50:01.960] 对
[50:05.330] 对。
[50:06.200] 对专家我们这边
[50:08.270] 万能保险
[50:14.680] 非常
[50:15.690] 我们看到
[50:16.730] 的那种
[50:21.640] 的
[50:23.170] 希望这些才发现，
[50:27.160] 然后又何必这个看
[50:30.860] 别人放假你有没有考虑安全，但是他现在就会了。
[50:36.080] 完成的这是
[50:37.870] 数据
[50:40.110] 远场
[51:33.720] 号
[51:50.310] 说。
[51:54.850] 的
[51:59.560] 看。
[52:01.710] 而且我有一个地方号码，
[52:03.770] 不一样。
[52:06.170] 看一下，您说的就给您改了一下。
[52:08.790] 了。
[52:14.970] 谁知。
[52:30.680] 这个是看不出来是时尚是吧？
[52:34.250] 事实上这个就是时代时尚，
[52:45.050] 和三。
[52:46.130] 三的时候日出是吧？
[52:47.760] 对。
[52:48.790] 下边的一种
[52:50.000] 不琢磨了，
[52:51.590] 4条。
[52:54.860] 6月18号，今天18号。
[53:25.280] 我就给他写一下日期上面，对应该是。
[53:29.810] 7月18号。
[53:35.270] 你这在那坐一会，我把那pos机给你拿过来。
[53:41.030] 您是发刚才那张卡是吗？行。
[53:51.960] 号
[53:57.210] 三
[54:00.200] 的。
[54:12.440] 数据、
[54:13.610] 数据、
[54:25.420] 数据。
[54:27.870] 数据。
[54:35.190] 场、
[54:42.490] 的。
[54:44.600] 数据、
[54:45.600] 数据。
[54:46.960] 的。
[55:05.870] 数据
[55:07.650] 坏。
[55:14.580] 把
[55:15.680] 了
[55:17.030] 数据。
[55:20.040] 远。
[55:22.770] 号。
[55:23.960] 的。
[55:28.500] 谁知
[55:30.240] S是主要是吧？
[55:33.420] 完了之后他就去比价去了，我过去比较
[55:36.180] 我没有，我说后来他跟你说，后来给他办报价3万包了，下现金优惠还能聊或者咬死了5万你就让他走了。
[55:45.510] 我跟你说这一句还3万新车，跟你说不超30公里。
[55:51.890] 肯定不少。
[55:58.910] 一共有多少钱？
[56:00.570] 我10.5。
[56:02.100] 活细点。
[56:03.670] 少挣点。
[56:05.580] 有四五万那桥不是要死吗？我记得没有量，现在是可以加2分钟就可以，4
[56:11.780] A 4A66这样子cos45056倍豪华，
[56:17.220] 主张这是多少钱，完了这个了没告诉你给暑假
[56:21.780] 说哪天提车的时候再碰，出时候
[56:25.130] 走了
[56:27.860] 9万。
[56:28.920] 擦。
[56:31.730] 那年那就完了，14年的
[56:34.780] 疑似
[56:35.980] 咱们616
[56:39.050] 有多腻？
[56:41.010] 这边指数输油。
[56:45.160] 少吃点。
[56:48.870] 对
[56:53.680] 的
[56:56.800] 的。
[56:57.850] 二。
[57:08.190] 三
[57:12.350] 号。
[57:14.530] 结婚了吗？
[57:16.320] 知道结果了。
[57:18.490] 能给我。
[57:19.680] 明天给打电话。
[57:21.370] 这种后面没事了。
[57:23.780] 知道了，但是他说他不同意吗？
[57:26.370] 我得真诚点，我这边太快了，我还没走就开始做客户。
[57:31.080] 你明白孩子到底
[57:32.760] 40多万
[57:35.170] 加2万还是28,000？
[57:37.630] 3万天津还报31。
[57:39.880] 还有1万平方大的家装，家装是多少？
[57:43.310] 上网看咱俩都是可怜，
[57:45.940] 非常明天都是吧？
[57:49.230] 人家加2万装饰，对。
[57:52.570] 我也太了你太了，我刚才吃了我吃饭可能
[57:59.210] 我打电话
[58:02.230] 快乐
[58:04.180] 了
[58:05.170] 的。
[58:07.330] 的
[58:08.810] 数据。
[58:11.610] 的
[58:17.480] 数据
[58:33.290] 句
[58:34.330] 的。
[58:37.760] 远。
[58:40.960] 远
[58:43.010] 的。
[58:50.240] 的
[58:51.310] 的
[58:52.280] 的
[59:01.150] 你好我是
[59:02.450] 感觉销售今天下午您看
[59:08.580] 不好意思，谁知
[59:15.280] 是那个装置就不用加钱。
[59:23.750] 对的。
[59:31.180] 评价426万268,000。
[59:37.120] 要重点电筒给我妈说对不对？
[59:40.600] 我就给你说可能搞错，不好意思，谁知
[59:44.000] 因为我老记得，因为我一直牢记着这车下午人家5万了。
[59:48.750] 好。
[59:50.960] 您考虑一下。
[59:53.910] 好了，实在完了知道我看看
[59:56.240] 了。
[60:00.100] 按期
[60:02.720] 谁知
[60:04.990] 你要有后果的关系了。
[60:06.960] 我这点6点多少那个知道了，
[60:11.160] 你就可以
[62:48.520] 领导
[62:49.450] 人家电话。
[62:50.640] 这个车您不能
[62:55.490] 是吧？
[62:57.700] 就是说你没事你跟我说我肯定信你，但是我们用
[63:01.270] 做完了这个东西去核实一下。
[63:03.720] 但是
[63:05.210] 这个东西
[63:06.360] 主要是他一波还可能明年因为为什么他那边是一定干嘛1万多的
[63:12.300] 红色的种种
[63:14.020] 他跟我说的厅长一次，他说你用哪地方
[63:17.480] 不再买这种。
[63:18.540] 这个吗？您双立交和大专轮毂一样的，对。
[63:25.130] 那么分享就跟标准影响目标的。
[63:28.420] 说谁知
[63:33.860] 箱子但是我这的话能做到怎么做呢？
[63:44.580] 你不刷这张卡是吧？
[63:46.500] 不装不是这种，这是5的，不是的，我多的话对我也觉得
[63:52.950] 应该是拿了他用的
[63:55.800] 不算那13,800。
[63:57.940] 北京销售，但是你2000万教授礼包，包括什么一套家具标杆高尔夫三三业主7要原因平台第
[64:06.310] 这么高，
[64:07.200] 就在这个之外再证明了
[64:09.120] 这14,980的203 3800能够
[64:12.480] 然后也验出
[64:17.410] 数据、
[64:22.290] 数据
[64:24.190] 场
[65:00.360] 给你拿给订出去。
[65:14.630] 数据、
[65:15.330] 数据、
[65:17.450] 数据
[65:18.730] 的
[65:19.720] 的
[65:25.000] 的
[65:28.170] 谁知
[65:30.160] 谁知
[65:31.840] 对。
[65:36.810] 不用了刚刚。
[65:39.300] 先跟你说了。
[65:44.340] 弄不了。
[65:46.980] 了
[65:53.090] 把
[65:55.150] 然后把
[66:05.590] 因为行。
[66:08.170] 如果他要不能说不用买强势才能多这些钱，
[66:11.700] 能够看到新老师会知道，
[66:14.160] 但是你放心，他肯定要这样。
[66:16.650] 我当时
[66:18.780] 他必须的我们很多。
[66:22.920] 没想到最后我告诉你真的不。
[66:27.190] 服务工作的话，
[66:28.990] 你们按照上访不要说不用，当然您放心，这个店也是说
[66:34.320] 你没有用药不能睡觉，不要也可以，这个不要说完了吧？
[66:40.190] 一旦
[66:41.530] 咱调完了以后，其实同学不用说
[66:45.640] 反向了。
[66:46.990] 他不能下去比较好等等。
[66:51.300] 我可能说的有点那什么了，就像您了。
[66:54.140] 一般客户我们都也从工认识到，
[66:57.450] 没有什么消费，澄迈也没有从板块
[67:00.010] 我说的很清楚。
[67:01.380] 咱这都是
[67:02.570] 但是您买的地方没看出来这些
[67:06.380] 了，再出来的时候我再跟你说，
[67:10.270] 不是说你们找到了，
[67:11.670] 所以咱们双方的
[67:13.510] 权力在我们商量一下，你觉得合适，
[67:18.220] 但是确实是安全。
[67:56.120] 的。
[67:58.630] 谁知
[68:02.070] 这边
[68:05.290] 而且
[68:06.750] 然后我了
[68:09.470] 脂肪颗粒
[68:10.620] 基本RNN
[68:12.260] 本身就是
[68:13.580] 不想
[68:14.510] 他
[68:15.580] 44 24。
[68:17.040] 又加了43。
[68:19.190] 247,000或者24万。
[68:22.490] 泡馍。
[68:24.950] 我怎么。
[68:27.040] 书记员？
[68:28.280] 什么？
[68:29.680] 万一他们正常
[68:32.670] 原本正常卖房买的。
[68:36.650] 送老师东西，
[68:37.730] 马上又是炎症。
[68:40.130] 买通话之后。
[68:42.020] 都没关系的。
[68:43.390] 看懂了。
[68:44.430] 没选呢。
[68:46.480] 我看你没算了。
[68:47.780] 你要送我。
[68:49.350] 你看。
[68:50.120] 你自己能算出来，
[68:51.790] 我买这些东西，
[68:53.630] 买的东西卖的东西你放心，绝对不是一个朋友。
[68:57.200] 对我父母
[68:58.240] 说你也明白，
[69:00.840] 你存下来才44万。
[69:03.370] 它是控制部分东西乱七八糟下来4000块钱左右。
[69:07.280] 再加入自保养，
[69:09.490] 出去老远。
[69:12.610] 来之前我跟你说，
[69:14.610] 我那个问你，
[69:15.810] 你完全我就跟你说。
[69:19.370] 主持人是什么说话。
[69:24.930] 如果是咱附加的说是什么？
[69:28.220] 就这样。
[69:30.550] 你要是。
[69:31.560] 不讲这些东西的话，
[69:33.140] 这车能优惠到4万，
[69:36.120] 你看看是不断
[70:05.030] 这个人
[70:09.080] 好像。
[70:21.590] 44万你
[70:23.360] 是上
[70:24.340] 现在要被
[70:28.560] 这么着应该没问题。
[70:30.090] 8月份一次你有没有他打电话。
[70:33.200] 你问问打车票要买。
[70:35.850] 然后我。
[70:37.370] 等我了。
[70:40.300] 生产方式。
[70:41.720] 40分钟就7万。
[70:43.560] 8000块钱。
[70:44.590] 然后越说像您说的六安茶。
[70:47.810] 如果要行要把不用不能用，如果要是不行。
[70:53.590] 你们就算了，不就完了吗？
[70:55.450] 我不再打电话，他认为
[70:58.650] 觉得我们的特别才能
[71:00.990] 没有这么大的价差。
[71:02.430] 你们看看我们
[71:15.610] 一开始被介绍，以前咱们在。
[71:20.290] 叫什么？
[71:22.970] 随着。
[71:26.670] 后排
[71:28.930] 你好，
[71:34.410] 没打。
[71:35.510] 成龙大道卖方的。
[71:47.400] 你交流。
[71:48.970] 你睡着吧。
[71:50.290] 行行好了。
[71:55.100] 你怎么想打了？
[71:56.840] 了。
[71:58.090] 好了，我也挺用心的接他的，我靠我的
[72:05.390] 不买了。
[72:07.200] 是不是？是这没那么多事儿，这一聊就知道我知道好的，谢谢哥。
[72:13.290] 打造好了没有上班。
[72:17.150] 行。
[72:18.400] 上次的三中，
[72:19.670] 你看我这
[72:20.760] 你看你电脑你分析下对吧？
[72:22.880] 我给他看起来了，那我没说。
[72:24.700] 他说你买了。
[72:27.220] 谁知
[72:28.920] 我这也好，还有其他的
[72:32.700] 看的
[72:33.920] 的
[72:43.950] 43。
[72:44.840] 万一目前
[72:46.610] 我们说。
[72:48.580] 实际上
[72:50.650] 他表示
[72:52.270] 我们说咱们
[72:55.450] 就像双方的我们有一个
[72:58.620] 问题的，如果
[73:00.890] 我今天晚上要3万人，
[73:04.550] 现在几万不多，这也是我这个怎么样，
[73:11.190] 而且。
[73:11.990] 而且不是担保保险单，
[73:14.750] 谁知
[73:19.300] 13,000。
[73:20.760] 330就是因为它里边还有一个
[73:27.250] 你打印入口或者新方案地方，目前
[73:31.760] 这个是他们没算的是错的。
[73:40.570] 什么都
[73:41.500] 都认识，
[73:43.100] 是非常高兴。
[73:49.050] 如果这种
[73:50.180] 现在我们说他们便宜，
[73:53.220] 你们申请
[74:05.070] 因为我也很
[74:06.490] 肯定
[74:09.020] 别的没
[74:20.240] 说
[74:21.840] 你觉得你的没事。
[74:23.240] 如果它是优惠78,000，也不用买什么都是吧？
[74:27.270] 让你找个
[74:28.910] 然后后续
[74:29.870] 我们各方面需要帮忙的，咱们售后的话，因为这方面都给您好喝了没事。
[74:36.170] 你要说差点，
[74:37.790] 咱们朋友归朋友，我告诉你们仗义都有再去做，如果说差太多的话，我也不值当
[74:45.010] 还有整个香港1800两个又会个千万，
[74:50.520] 这8000块钱
[74:51.850] 没气了吗？
[74:55.390] 咱们这个时间了干不了了。
[74:59.770] 不想干了。
[75:00.970] 了。
[75:02.610] 没事，你从那边过来，到时候给您电话了，你再回来找我了。
[75:07.200] 没事。
[75:09.850] 你经常有的时候拉手里，
[75:11.820] 到这了，刚开始的时候咱们再说。
[75:14.480] 您去那看看，如果说哥您记住了，别让他让
[75:17.880] 我全部布满。
[75:20.140] 如果说7万送8000多发展，但是要签合同，
[75:26.170] 合同上的车。
[75:29.510] 没车，谢谢县城小县城没事。
[75:35.970] 就打电话回家目标北京他们这事儿修车关注一下，包括满意，
[75:43.870] 但是从大到的地方
[75:46.080] 没有
[75:49.380] 的方式来
[75:52.480] 一线
[75:53.680] 谁知
[75:55.250] 因为他只要在网上看就那块钱知道吧？然后我
[76:00.890] 晚上的
[76:03.490] 就在网上发布的信息，
[76:06.070] 车的价还汽车之家什么就看到
[76:13.930] 5万我们
[76:17.160] 我跟你说了，我是因为10万应该。
[76:23.560] 刚才说那车什么时候
[76:25.250] 您反映出来一个情况干嘛在是吧？然后现在学院
[76:32.870] 没事儿怎么办？包括面临的
[76:34.830] 你也不想湖南人谁知快。
[76:40.050] 刚才说那车什么时候呢？
[76:43.000] 我自己
[76:54.240] 常见的
[76:58.720] 有点期待。
[77:00.020] 咱们先去
[77:04.910] 说您稍稍等没什么，
[77:08.410] 这边我能看看有点能多少钱这样。
[77:18.350] 完了
[77:24.100] 上刚才接触钱去掉了以后4时3
[77:30.020] 就算要拍个照，
[77:31.850] 看一看。
[77:33.240] 这30万差不多了，肯定有。
[77:38.920] 你算一下。
[77:40.250] 算你丫的成功人。
[77:42.550] 我保险给你性可以少些，控制也不用纪检，然后用微信你能用多少送多少，保险有点希望的千，
[77:51.890] 到希望今天我们就不用了。
[77:57.660] 有点多。
[77:59.760] 也算一下增加到最好的诠释怎么弄的，
[78:08.040] 你去找人。
[78:09.010] 我问你行，然后千。
[78:13.380] 好好。
[78:16.670] 没事谢谢您可以说一下。
[78:19.760] 微信的，你看看你要有事找我。
[78:25.190] 因为
[78:27.220] 这个也
[78:46.050] 我就给你了。
[78:47.740] 回去了，完了。
[78:50.300] 好意思不。可能为什么？
[78:56.960] 你不研究300
[79:01.930] 分管L哪一款？
[79:07.730] 刚才你说如果
[79:17.210] 万万
[79:18.490] 那车价高了以后或者是保险单
[79:33.840] 就不考虑了。
[79:34.820] 因为他非常没有。
[79:36.460] 我买了我从厂家问问你啥时候生产
[79:41.930] 的厂家
[79:49.260] 看。
[79:51.050] 给
[79:52.980] 的。
[79:58.350] 坏
[80:01.640] 的。
[80:06.800] 开始
[80:15.120] 三
[80:38.040] 情况
[80:45.080] 数据。
[80:50.020] 五
[81:14.080] 数据。
[81:15.650] 一。
[81:45.150] 383。
[81:54.880] 拍卖说您考虑吗？
[81:57.780] 要不您平常的
[82:02.080] 有没有便宜的，咱自己就是这样，包括我自己员工也买了车，
[82:06.670] 就看能不能跟您
[82:08.540] 车型颜色。
[82:14.470] 咱们刚才说实在。
[82:15.880] 能够打得相对来说特别低的价格，
[82:18.980] 但这个价格多数都是咱们再
[82:21.340] 正常的购买的找了。
[82:23.920] 的
[82:25.240] 坏。
[82:30.720] 价格比较高。
[82:34.290] 6. 
[82:43.610] 二
[82:47.430] 10
[82:48.360] 的。
[82:49.950] 好。
[82:51.340] 二
[83:07.760] 的。
[83:09.160] 的。
[83:15.940] 还有
[83:17.720] 正常的价格，
[83:21.080] 但是。
[83:27.270] 一些增配减配或者是一些简单的
[83:33.790] 简单的维修，
[83:35.740] 回家立马。
[83:36.920] 卖房子了，没有什么。
[83:41.570] 物业的他们
[83:43.100] 但是您要的是什么？
[83:45.180] 那个时候。
[83:49.190] 那得碰，就是这个颜色是什么呢？
[83:53.120] 你看我们对面的你看到没有拍卖车的话，或者说是我们合适。
[83:58.210] 的特征颜色
[83:59.510] 才行，不然的话可能这边的好吃，
[84:03.270] 恐怕上面好像有
[84:06.920] 就好不能桥上看。
[84:10.700] 不一样的。
[84:12.240] 进口。
[84:13.110] 挺好。
[84:13.810] 然后做到后面的
[84:19.600] 就会这个样子。
[84:22.880] 中饭。
[84:24.510] 578,000的。
[84:31.460] 谁知
[84:33.080] 非常
[84:37.120] 现在
[84:41.930] 在场上
[84:43.280] 维修多角度
[84:55.480] 正常的
[84:56.360] 车架。
[84:57.470] 演绎了大概三四万元。
[85:03.010] 你还是来这边。
[85:04.630] 你们能有了
[85:07.200] 可能的方面报告。
