[00:00.320] 你好。
[00:01.480] 张女士是吗？
[00:03.270] 来张女士您好，我是销售顾问高洁，这名片接下来我负责接待您。
[00:08.220] 今天过来主要看看哪款车？
[00:12.440] 先简单了解。
[00:15.270] 近期考虑换车了，想来休息。
[00:18.220] 想考虑个什么价位的车？
[00:23.020] 谁知
[00:29.710] 就像
[00:30.600] 他也开放了。
[00:32.080] 他这块
[00:33.680] 这款车目前厂家这边是39万人购买，目前的话这款车能优惠大概85,000的样子，我还了3万多点。
[00:40.370] 500 85,000对。
[00:45.590] 390,950完了30万，这还有其他颜色吗？有白色。
[00:51.330] 还有。
[00:52.160] 沙色、
[00:53.470] 对。
[00:55.530] 这个是相当于。
[00:57.230] 槟色桥这巧克力色
[00:59.360] 中
[01:03.060] 张杰咱们是置换吗？还是中签？
[01:06.090] 实话。
[01:07.000] 置换。
[01:09.000] 是拿什么置换考虑？
[01:11.300] 用什么车置换？
[01:12.970] 昊锐的。
[01:14.920] 可以这么昊锐。
[01:17.370] 4个男号帅。
[01:18.910] 哪年的车？
[01:20.590] 年。
[01:21.380] 10年可以置换。
[01:23.200] 跑了多少公里了？
[01:24.930] 1010万公里了。
[01:28.420] 您之前看看车还是新车的水，咱们那边有茶水饮料还有
[01:32.150] 还水。
[01:32.920] 小点心也有，那边这个是多少？
[01:34.950] 这个是318,800。
[01:37.840] 指导价318,800这款车，
[01:40.110] 目前这款车能优惠
[01:43.910] 59,000，
[01:48.400] 6万25万多。
[02:00.360] 您自己开是吗？
[02:02.080] 上下班用。
[02:04.060] 对车辆有什么硬性的需求，大点小点的还是SUV或者教授。
[02:09.790] 对
[02:13.070] 对。
[02:16.110] 如果您要是纯家用没有商务需求的话，如果是选择轿车的话，这块比较合适。
[02:22.720] 大小比较适中。
[02:24.270] 比较开好停。
[02:27.900] 这个是335,800这款车。
[02:30.890] 这款车目前能优惠大概65,000的样子。
[02:38.640] 越野车的还是开的这款车C6量。
[02:46.560] 了。
[02:48.200] 这款是。
[02:50.480] 帮您算一下。
[02:56.480] 6
[03:03.490] 这款车390,900，优惠是85,000
[03:07.410] 千六，完了305,900，如果说您二手车置换的话，还可以再降12,000。
[03:13.140] 不对。
[03:15.340] 就完了，就是293,900，您的车评估多少钱是多少钱，跟12,000不冲突。
[03:21.430] 坐车的话也就293,900那条种地的话给您算下来。
[03:32.260] 公司
[03:35.470] 33万多不到，3 35 331,000多。
[03:38.960] 全部算下来是吧？对防范保险。
[03:41.740] 包含保险购置税。
[03:44.090] 如果说您需要买装饰的话，周六日也可以打折，咱们正常装饰这边都有评价。
[03:48.720] 现在都有现车，看您喜欢什么颜色。
[03:53.270] 还有一个白色。
[03:55.860] 白色。
[03:56.800] 沙色。
[03:58.150] 相对还有牛仔蓝色风棕色，
[04:03.500] 我给你拿本车主您看看来。
[04:18.770] 来，张女士，这是穿360的一本特殊，
[04:21.530] 这是哪个国家产的？是瑞典的品牌。
[04:26.610] 现在店里基本上有的颜色白色棕色，
[04:29.400] 要么杀
[04:31.820] 宋林辉，
[04:33.230] 然后还有一台牛仔，蓝牛仔特色特别少，就一台这个。
[04:41.990] 对，就一台永远。
[04:45.730] 现在资源特别少。
[04:49.440] 压力畅销的是哪一块？
[04:52.770] 3360。
[04:54.080] 260。
[04:58.240] 同比增长25%，
[05:03.820] 场
[05:07.480] 考虑
[05:10.470] 不是很好吃的。
[05:14.130] 还考虑过其他之前
[05:15.990] 这个园区里边就分几班的还有一个看点，
[05:22.780] 咱们是一个系统。
[05:23.960] 第4个平台，
[05:29.760] 到。
[05:32.720] 还考虑过其他品牌的是吧？
[05:34.900] 我们还在看刚看到奔驰了。
[05:40.240] 然后电脑上应该脉冲电离。
[05:43.360] 价格也可以。
[05:44.340] 然后叫
[05:45.840] 比较了，奔驰不够，我觉得这个价位的也就4S这样的话比我们要贵将近10万多。
[05:52.400] 不多了。
[05:53.350] 而且配置没有广告，像我们这个车就能下车。
[05:57.560] 如果说您看到工程太太就说
[06:00.710] 这款手机没有去注意观察智能充电，就说消防车突然拿出来，谁知
[06:08.000] 速度超过60你跑在司法上，同样手机谁知
[06:13.400] 能不能帮您修正不出您的车盗窃？
[06:16.910] 唱歌。
[06:19.260] 谁知。
[06:20.400] 对，然后你像这个车它还有临床咱们考核的情况可以用的什么使用，
[06:26.620] 它可以根据您速动比例进行加速检测。
[06:29.960] 跟着您的到交警没有非常正常。
[06:32.650] 这套系统就是要选房大概血糖的费用，谁知
[06:36.520] 而且咱们那边统一可能是2.0的。
[06:40.360] 250去哪里看看？
[06:42.590] 全球时间的一个
[06:44.570] 像咱们充电时全市环保的味道，
[06:51.360] 应该这种车卖
[06:55.180] 加上家厂家水平，
[06:56.660] 市场也不行。
[06:58.140] 近二
[06:59.120] 那么掉下来已经将近接近4万美元，
[07:05.530] 奔驰的车就是样子好看不好看，
[07:09.290] 但是到尤其是继而进口的第二都是乘几，到那之后变成铁了。
[07:14.480] 他对中国的市场又投入到了一种
[07:17.880] 咱们谁知
[07:20.900] 然后那时候外观谁知
[07:23.560] 但是都做得非常不错，
[07:25.930] 像咱们评价经理会经常
[07:27.960] 像咱们特征都是瓶装的，产品非常高，非常安全环保。
[07:31.840] 如果说您注重这种外观的时尚性，奔驰非常不错的，如果说您就注重内在的安全，
[07:38.030] 和环保那卧室非常不错的选择，小桃姐你觉得空腹到了，不是吴先生346刘照冰洁了。
[07:45.390] 好勒。
[07:49.120] 就保养的价格11年
[07:53.020] 一次一年或1万公里保养一次，一次的话是1160，
[07:59.670] 所以一年不到一次就可以。
[08:01.350] 如果说一年你跑到2万公里就保养两次，一年或1万公里先到为主，
[08:07.330] 因为斯柯达是5年5000公里保养一次，这个是一年1万，如果说您一年跑了3000公里，那也得保养了。
[08:14.080] 机油既有一个保养是更换吗？还是当然更换了机油机知道不是中间更换，还是需要
[08:20.620] 只要1万公里你就得更换，要更换机油是吧？对机油机滤工时费。
[08:25.960] 这个数字。
[08:27.470] 行，我再看一下可以好吧？谢谢客气。
[08:32.030] 姐咱这边您D店之后，厂家要求我们会24小时给您打回访电话，到时候您接收就可以了。
[08:37.540] 如果说您想在园区里看看。
[08:39.160] 您记得在离店的时候，在店内扫题的马，如果说您现在要在我们店里走，
[08:44.000] 您可以在我们店扫，扫完之后15分钟之内会要出园区的，不出园区就失效了。
[08:48.440] 我还要看一下行了，您先看看手续的话你再联系上来，张女士您慢走。
[08:55.030] 好看一下。
[08:59.340] 几分钟。
