[00:00.320] 经销商交车
[00:02.080] 数据
[00:08.890] 的
[00:09.920] 了。
[00:11.160] 场、
[00:13.860] 坏。
[00:16.150] 我也没啥。了昨天。
[00:23.870] 1931
[00:26.570] 的
[00:53.140] 上回来他们是怎么给弄的？
[01:24.620] 对黑色的就是一种
[01:26.400] AR黑色比较耐看，永远都不过时在
[01:30.480] 而且这增持的效果其实还比较大的。
[01:34.480] 好，谁在上面你就能查到的信息。
[01:41.170] 等等，我这图片下来了。
[01:44.870] 没去。
[03:01.790] 他雨刷上没有东西是吧？没有什么沾着什么那些
[03:07.630] 什么东西也没有了，
[03:09.630] 是吧？一个游戏不上不行，
[03:30.210] 稍微动。
[03:34.000] 包括
[04:07.350] 等等
[04:08.160] 等等。
[04:14.880] 22901标一下再见。
[04:19.470] 不管是我表演。
[04:22.060] 对，拜拜。
[05:50.080] 明天的时间
[05:51.720] 是不是不方便？
[05:57.120] 还有分别的
[05:59.190] 就收了280，
[06:03.880] 对2万。
[06:07.290] 然后。
[06:08.280] 对28,000，然后正常的话双有2500。
[06:14.510] 现在这三块
[06:15.560] 完了之后这到时候争取一下，要么补贴还是不健康。
[06:19.920] 应该稍微
[06:20.740] 稍微
[06:22.800] 到
[06:34.490] 开始还是
[06:35.290] 卖新车。
[06:36.220] 明天没时间过来，明天的话
[07:12.790] 要他的电话
[08:37.820] 这抹绿
[08:38.950] 被上诉。
[08:47.490] 交完了吗什么？
[08:50.170] 你这都完事了一张张。
[08:52.150] 后来车走了，
[08:56.360] 我没事你说着急走就走，我的路完全免了。
[09:00.890] 什么就叫经销商开神秘完事，
[09:07.670] 行完了。
[09:08.910] 现在等于客户走了我再过去。
[09:12.270] 双方现在开回国，
[09:15.960] 不要到不行来吧，我就等着咱们好了，怎么？
[09:20.390] 经销商属于有销售礼貌吗？
[09:25.270] 我当时
[09:27.150] 娇娇旅游真正要。
[09:30.250] 我竟然欠多少房贷叫什么？
[09:32.500] 他杀害。
[09:33.950] 我说
[09:34.760] 你挺有意思，
[09:39.600] 然后现在少二
[09:49.400] 您好完事了，我这边手续弄完了。
[09:53.060] 您在哪呢？
[09:59.880] 行，您来展厅，咱最开始建电梯，您来这边。
[10:06.690] 好了，我这有手续，您这边办一下就完事了。
[10:10.760] 您拿身份证好好勒好。
[10:43.960] 本案
[10:49.010] 统计
[10:51.370] 啥懂事？
[10:52.610] 这倒没事。
[11:32.950] 你先快乐工作，
[11:35.280] 感觉开展先交代什么？
[11:38.450] 今天开口了。
[11:39.600] 江苏他肯定得走。
[11:41.640] 你看你都有没有，我找得真好看那时候。
[11:44.700] 谁知。
[11:56.650] 车在哪帅哥？
[11:58.680] 要是
[12:02.610] 你别推着你这两天睡不着觉的，我上车里拿三包，那什么都在后面兜里。
[12:09.800] 有人
[12:10.590] 才能书库吗？
[12:12.120] 买了就50块。
[12:27.360] 三。
[12:51.670] 收到多少？
[13:06.760] 用户谁用车，你要是让我你先开，你没问他
[13:12.870] 能拍的还也能给他更的。
[13:15.750] 还有
[13:19.080] 我深造那是不对。
[13:21.710] 你对象是吧？也是一样，张叔我这边如果要正常流程的话，我给你讲课参与咱们。
[13:27.970] 验车几个小时得。
[13:29.940] 不耽误你时间，也不耽误我们时间，行，我会说我的工作自我介绍，您有录音，你就说不用讲车就完了。
[13:38.030] 我了。
[13:40.050] 您的身份证带到
[13:43.030] 周一
[13:44.730] 7月17号底座工作还是350叫录音。
[13:49.100] 张张先生我姓刘永泉教授元，接下来一直在你了解功能，还有这都有救援服务，我记得在干吗？
[13:56.460] 咱们还有客户还有大约
[13:59.540] 四五十分钟8分钟方便吗？
[14:01.870] 行，给你加点车。
[14:04.420] 我这不用看。
[14:06.400] 不用参加了，功能这边的都了解，手机号您给。
[14:10.640] 说一下138
[14:13.050] 2175135。
[14:15.760] 2175585585。
[14:18.580] 你就把那个秘密给签了。
[14:20.080] 完了咱们签个字了，得好看。
[14:23.910] 300点。
[14:28.750] 然后
[14:45.520] 8月的什么？
[14:46.660] 8月7号周三。
[14:54.930] 谁知。
[14:58.320] 网上可以了。
[15:04.390] 你越往。
[15:10.770] 你看
[15:32.520] 张先生您这么拿着身份证我给你拍张照片。
[15:36.480] 这一天你都照顾我。
[15:38.530] 谁知
[15:40.930] 照片的送如果他可能过两
[15:45.160] 有里面
[15:51.830] 没有听说过，而且电话。
[16:07.400] 我没开车。
[16:10.990] 我这里头。
[16:12.870] 我看到有三个车。
[16:17.350] 这信息一阵我当多里面
[16:26.600] 置换的话。
[16:31.830] 发现这种
[16:32.950] 呼唤的
[16:57.430] 那就开始了，完了一般都找不到。
[16:59.870] 他能给你，不是他遇到了这反弹。
[17:08.270] 还是35。
[17:18.360] 快乐。
[17:19.480] 到了
[17:27.890] 看到了一些三。
[17:31.630] 将
[17:34.040] 看看。
[17:37.600] 您这个车就是去年12月份生产吗？
[17:41.510] 刚才外观内饰您都看了，没问题，后这刚刚也核对了是吧？
[17:51.480] 的。
[17:56.530] 6. 
[18:02.180] 的。
[18:07.400] 了
[18:11.280] 场。
[18:32.950] 的
[18:34.120] 的
[18:38.880] 2021
[18:41.490] 22点打印。
[18:44.500] 哪里？
[18:48.950] 对。
[18:53.930] 二。
[18:57.720] 一
[19:00.640] 的
[19:02.250] 了。
[19:07.690] 坏。
[19:09.820] 完了
[19:14.440] 浪费一个名额。
[19:18.320] 怪了。6月。
[19:25.760] 委托人？
[19:29.070] 三。
[19:31.910] 对于公司
[19:40.980] 你这块写什么？
[19:42.920] 你去客户你打。
[19:45.640] 写。
[20:07.810] 今天叫做时间了。
[20:13.160] 数据。
[20:17.250] 二，
[20:18.600] 还有。
[20:39.320] 你好猜一下。
[20:41.630] 这没办法。
[20:44.690] 我看我就不用我自己没问题，看到我问您。
[20:48.760] 几个问题，您对整体交车流程还满意吗？行行详细的讲解满意吗？
[20:55.930] 听说这事儿还满意吗？
[20:58.560] 行，参加会推荐亲朋好友落店购车吗？您是重头还是置换首次？
[21:08.830] 您有什么爱好吗？
[21:13.090] 就正常。
[21:16.360] 你是从事什么行业的？
[21:18.710] 手机
[21:25.770] 在发布，这是我们
[21:27.260] 在。
[21:31.910] 你是委托人是吧？拦费帮
[21:34.390] 等等。
[21:35.200] 先谁知
[21:38.710] 到了上面
[21:41.040] 这两个跟
[21:57.550] 你稍微等一下又他就
[21:59.750] 公司没有。
[22:36.410] 没有没。
[22:40.230] 走在没办完，你这去哪了？
[23:08.610] 原来都会
[23:10.670] 能不能给我给。
[23:15.450] 接下来
[23:16.970] 相互通知。
[23:18.400] 三包原件原件复印件，您空白处签字。
[23:22.800] 对。
[23:23.920] 这个号我给他装到车里了。
[23:27.120] 应该说当然看
[23:31.610] 是走了。
[23:32.920] 了。
[23:41.960] 有笔吗？
[23:44.520] 他那边
[23:47.110] 过程
[23:48.320] 有几只比少一个？
[23:50.420] 刚刚拿钱用一下吗？
[23:52.960] 担保原件复印件买受签字。
[23:58.570] 外观无损内是无损，两把钥匙没备胎没测速工具我拿走了，我要。
[24:05.050] 对。
[24:06.880] 200都给他吗？
[24:08.080] 五的。
[24:09.080] 刘备一碗可以吧？
[24:11.090] 可以吧？
[24:12.040] 这块还有右下角，
[24:13.800] 虽然说给你一把，但是它一共是两码，我们也得6200。
[24:18.340] 哪呢？
[24:19.200] 谁知。
[24:22.040] 刚才在。
[24:23.220] 测的功能，虽然没讲的也需要钱。
[24:32.720] 行拿。
[24:34.050] 撤。
[24:35.120] 要不讲比亚迪，
[24:39.350] 你当然觉得。
[24:40.960] 注全免了吗？
[24:47.000] 在别人家了塞。
[24:49.330] 放车里头对他说了，他跟他沟通了，他就说也教了，但是讲说讲了很久，我听
[24:55.470] 刚才还跟老公说。
[24:56.710] 个全民新车31418。
[24:59.150] 然后交了一个什么1500，
[25:02.120] 特别自然就过去了，所以甘草
[25:03.960] 我车牌号还有你什么时候把它回来，你再跟一下。
[25:09.970] 打车不用那谁聊，稍微给人发票的。
[25:13.460] 不需要就是说好像电话量。
[25:17.070] 其实都不用。
[25:18.190] 满意的，您留着半夜门口保安那什么呢？
[25:20.430] 对，我好像看似是要我上回是要张发票，应该是。
[25:25.240] 刚才说谁的车？
[25:28.760] 小编删除北京给我打电话。
[25:32.860] 我看看能不能好好装吗？
[25:36.120] 账上还没车。
[25:38.050] 刚才正好没朋友说不要从那边
[25:42.200] 我先装着。
[25:43.620] 这个我拿的吗？没有这倒是我等我为我们也
[25:50.030] 了
[25:54.120] 数据。
[25:58.390] 点。
[26:06.040] 照片、
[26:07.790] 的。
[26:10.440] 的
[26:14.010] 没事想说了。
[26:16.520] 经销商这是什么？
[26:18.010] 说打他们两回钱，第一笔钱打错，我还提吗？打错地了，别的地方没有，还打咱们家的一个
[26:26.020] 服务有限公司，
[26:27.940] 我说他们查半天查不着，
[26:30.300] 后来人家说让我对一下，我看一眼
[26:33.720] 还真的错了，
[26:36.080] 这出货我们这不出了。
[26:38.660] 为什么不说我还没出这样被拿走了，我不想拿，
[26:41.790] 万一丢了我撒。
[26:44.980] 他是不是要寄的时候再给他付钱？
[26:47.430] 老公不让。
[26:50.670] 我在这里了。
[26:52.590] 你这是。
[26:54.680] 确实你这东西放你那也经过
[26:58.720] 还不如放他的安全一样，这不是说出去很安全。
[27:02.760] 放完了结婚了吗？
[27:07.210] 大叶子一棵这么多钱，还差不多3000 5000要是钱。
[27:11.190] 现在一车，
[27:12.870] 我这么多小孩擦。
[27:16.070] 你可能上。
[27:17.070] On，这车当中。
[27:18.480] 一个车能。
[27:20.540] 小2000万照顾不了你。
[27:22.730] 你现在15个车。
[27:24.740] 15个车挣3。
[27:26.020] 万块钱完成，南方卖个小时5个车，
[27:28.980] 我现在教完之后，满打满算下礼拜交6个。
[27:33.640] 你结构你卖不卖得少，那你
[27:37.260] 都差不多说明。
[27:39.260] 在
[27:43.160] 我正好把这个票弄完了都给
[27:47.200] 那个me我发给你。
[27:49.990] 这给他听，他就不知道怎么用了。
[27:54.130] 是这么回事。
[28:02.980] 7月17号石羊客户S350轿车录音。
[28:09.000] 你看没骗你了，都。
[28:13.760] 发你微信网发放回头再说的，
[28:17.360] 这事就不占他那个名，完了不管他干不干。
[28:20.450] 没有啥关系。
[28:23.170] 要真的什么说我自己也不知道，我这手上绑了5了。
[28:28.010] 其实可以解除。
[28:33.750] 的。
[28:46.050] 的
[28:58.760] 到。
[29:02.260] 远。
[29:03.630] 远。
[29:08.290] 好
[29:09.340] 坏
[30:13.130] 的。
[30:33.440] 的
[30:34.490] 数据
[30:35.420] 的。
[30:36.720] 的。
[30:41.890] 花
[30:43.770] 要。
[30:49.210] 的。
[30:50.120] 数据。
[30:55.780] 花
[31:11.760] 场
[31:12.890] 号。
[32:29.310] 玻璃上卖了，
[32:37.360] 或是事都得买他的
[32:39.030] 悠悠那种。
[32:40.670] 不是擦。
[32:42.580] 他妈死。
[32:44.020] 这都很自由。
[32:45.550] 吗？不用强制不用必须买，
[32:49.270] 他只不过买那多优惠。
[32:52.640] 我当时有些自己买的没有用必须买。
[32:56.930] 明天拿都必须可不吗？别人送装饰了好多。
[33:01.310] 什么作用？
[33:02.340] 李新华好多天都送装置，
[33:04.330] 也不知道怎么钟声也宋庄时也不知道怎么打法，
[33:07.780] 咱们老跟别人你宋庄镇成本低，你这是该优惠钱的。
[33:12.550] 但钟声原来不这样，现在中国全送装置，
[33:19.180] 你的呢？
[33:20.760] 这个很难受你知道吗？
[33:23.210] 终生没有，但是
[33:25.000] 这有一群里边
[33:27.830] 有益终生的。
[33:30.030] 你观察停车拉不了，那谁是李春雨的房主？
[33:34.840] 比特与什么华李春雨什么群主谁里面？
[33:38.680] 各个店的。
[33:40.590] 你拉不了人是吗？
[33:42.290] 拉不了，你是拉蒙德里摆的也是很多了，你。
[33:47.120] 我改个名。
[33:48.690] 好一个白的例子吗？什么？
[33:51.000] 我看看今天的价格联盟是吗？
[33:54.170] 你哪里吗？
[33:56.040] 我这里有张名。
[33:58.040] 刘帅。
[34:00.150] 我懂。
[34:01.410] 智能能够完全
[34:03.660] 你先改名我改了不就这几个人都是。
[34:08.920] 没必要。
[34:10.330] 我主要是想通知到终生，什么鉴别地方都。
[34:13.340] 不想知道。
[34:16.730] 看了。
[34:21.470] 那就这样还怎么界定这样连头像都换了，我也说他肯定不知道是谁，我操。
[34:27.140] 要不行这得向。
[34:28.520] 组描述。
[34:30.470] 上楼下了。
[34:33.580] 我给你打电话我给你看看不完了吗？你叫什么公证？
[34:38.580] 唱歌中山既卖多少钱，他们也人家没有聊过。
[34:45.890] 你看全都是爱的，钟声舅妈终生他妈领跑搜价格感觉
[34:50.090] 没有着急。
[34:53.110] 今天没有。
[34:55.870] 还有好久没有聊，记者都聊的话普通车的。
[34:58.680] 你怎么中国就谁也不认识终生的人吗？
[35:04.330] 我认识美女的妈妈，你到白头买过来就问他，
[35:07.280] 怎么还不好意思跟护士很熟，通过照片他认识的不是很熟，怎么通过张静担任时尚？
[35:14.650] 看聊，
[35:16.920] 毫无厌组的照片看得聊。
[35:19.330] 知道好多加个头像跟他聊一下。
[35:22.620] 是吧？
[35:27.280] 打回网吧看看。
[35:47.050] 你好，我这边是百得利奔驰的销售基数。
[35:51.260] 你好。
[35:52.480] 昨天看交B后来您看
[35:54.960] 怎么样考虑？
[35:56.290] 交B
[36:05.230] 皇帝
[36:07.190] 了。
[36:09.750] 对，因为这车其实挺透明的，其实是。
[36:17.920] 然后
[36:25.280] 对。
[36:30.240] 车型您觉得
[36:35.680] 的
[36:40.930] 的。
[36:42.800] 习惯。
[36:49.840] 好的。
[36:50.950] 对，我想起来了。
[36:53.840] 将校那个车闫鹏、闫腾拍张沿途的大票，
[36:59.280] 拍张联盟的大票来着，白色是白车棕内饰的。
[37:05.870] 正好也行。
[37:08.990] 对吧？
[37:10.150] 蓝色很快到这车应该不出意外的话，最快下周就到见。
[37:19.080] 看一下行。
[37:24.800] 的
[37:31.230] 可以对比一下，看看这边。
[37:52.850] 对，差不多加数据。
[37:55.280] 大。
[38:01.680] 可以。
[38:12.120] 所以明天给您算一下，您看看两三年的
[38:23.630] 的
[38:28.200] 快
[38:29.680] 的。
[38:49.370] 别的就只能您来了，我再问问领导，因为
[38:53.110] 因为已经不多给让两天。
[39:10.380] 或者明天就当看看颜色也行，因为确实空间没什么空间了可以说。
[39:14.480] 是只能再问领导还能不能挤出点优惠了，因为
[39:17.880] 多让了2000个就在上面。
[39:22.190] 对。
[39:31.680] 这真的是得跟领导说一下，这真的是我确实不好听了。
[39:43.820] 不敢，您这肯定。
[39:45.920] 是这东西我也能理解，肯定咱们就说价格越合适，肯定
[39:49.730] 确实选起来也比较
[39:51.430] 比较好一点，但是我
[39:56.400] 也不是很多。
[39:58.360] 对那不行，您
[40:00.800] 其实您来了我好跟领导说，我说这客户人家就来了一下，然后你看看能不能这个
[40:06.140] 因为我
[40:07.170] 昨天是先给您优惠了两天出去了。
[40:10.260] 您看看时间上午方便还是下午？
[40:22.590] 行没问题，反正明天咱过来我
[40:25.800] 给您算一下，您看看颜色在上面。
[40:28.680] 行，好了，咱们明天见。
[40:32.130] 行对，旧车您也可以召来评估一下明天。
[40:38.310] 对。
[40:39.660] 行，明天咱们看看咱们见面聊。
[40:43.250] 行好勒。
[40:44.990] A
[40:45.760] 好勒拜拜明天见，拜拜。
[40:49.370] 钱。
[40:50.860] 觉得卖车这么容易。
[40:58.840] 其实现在我感觉消费能力强的客户还是挺多的，元宝其实我感觉也不便宜。
[41:04.400] 非要这么
[41:05.870] 然后好像是不是客户做类都不打磕巴，
[41:09.960] 他们说有看见吗？没有寒假的。
[41:13.720] 买跟车的，大多数他自己已经做过调研，
[41:18.810] 他可能知道这个车后期的维护成本维修率不高，可能是。
[41:23.160] 说实话真的就是这样。
[41:25.210] 这就是一个保险，而且人们的保险意识真的提高，
[41:29.490] 卖不费劲了，
[41:32.200] 不像以前那么费劲，
[41:34.360] 而且大家也都知道延保了，
[41:36.300] 我唱一台车也有人买，
[41:38.110] 基本上我们也会听到这些话。
[41:41.730] 谁知
[43:06.310] 拖欠刘永前。
[43:08.200] 红色的研究来他们都买了。
[43:22.360] 您在上面微信吗？
[43:29.440] 没有
[44:17.270] 能够。
[44:18.180] 能哥高意向表里的能加交B吗？
[44:25.530] 我这有个gl T180
[44:28.830] 怎么说来了能不能定？
[44:30.920] 不是那方面。
[44:33.150] 我这有个交B180明天来的酒店，因为
[44:39.130] 他心里78跟咱们的经济方面这么
[44:42.000] 但是可能就到不了那么高。
[44:45.120] 所以能不能拿到我
[44:47.030] 三个后来的
[44:49.490] 38。
[45:02.230] 小时候。
[45:04.100] 这个价位多少钱？
[45:07.190] 对，就是346,800用67万。
[45:12.500] 34万一共727万是吧？
[45:14.880] 全办下来有30万出头，对，也收到伴随了。
[45:18.960] 原作的话整体颜色好一点。
[45:21.370] 漫长一点。
[45:22.540] 都完全这些颜色都挺平均的。
[45:25.060] 比如说这种蓝的或者是白的灰的颜色挺平均的。
[45:29.990] 差不多你看喜欢这看喜欢什么颜色应该怎么更好，
[45:34.230] 说白的什么都行，都可以。
[45:38.640] 贩卖出口了30出头班级了。
[45:41.350] 他人对吗？1.5T。
[45:43.950] 前驱后驱后续的好。
[45:58.120] 好勒，就明天回头，我再把加表里边。
[46:10.360] 林浩。
[46:11.330] 北京的话如果这样确实优惠的有可能没有当地多，
[46:16.660] 如果要是朋友这边有这种北京的指标，或者朋友有空闲的指标能给她用的话，就可以先上北京牌，然后再过户当地，
[46:24.710] 这样的话能享受北京的优惠。
[46:26.900] 北京的游客来说就应该会比当地要多了，因为北京的话现在能优惠7万那个车。
[47:44.880] 施凤玲。
[48:14.920] 一下修改这篇日记。
[49:37.010] 您上午
[49:37.920] 给他回话昨天。
[49:41.550] 对于最好的
[49:46.130] 311上海。
[49:52.360] 大姐能代表过去了，
[49:55.040] 后来不尽
[49:56.520] 抵不住了，进去白走，这么做过。
[49:59.920] 就在
[50:01.120] 谁知
[50:04.440] 因为拿一把给你，
[50:07.510] 我说刚才我们。
