[00:00.000] 等电话我在仙我在第一个来我先
[00:03.440] 来张你说电话。
[00:05.290] 159，
[00:06.790] 10650161，
[00:20.370] 你说订单你们都超期待，
[00:23.130] 谁知
[00:25.390] 谁知交易金额
[00:30.230] 第B吗？这展车那是吧？行，您稍等，我过来接待您好勒。
[00:38.600] 4个里边大号的
[01:00.400] 你好赵先生。
[01:01.950] 你好，销售顾问大卫，我来接待您，我明天第一次来咱们见。
[01:06.400] 对，这边有个约会初次销售。
[01:09.390] 之前有着
[01:11.540] 15年是我忘了销售是不是销售，我是电话，还有我们来看你应该政策吗？两就这三台上吗？
[01:22.770] 这边都是现状，一
[01:26.420] 基本上也都是新车认证，
[01:28.500] 要质量更加好了。
[01:30.350] 对，基本上都是一年两年再说。
[01:33.590] 这边
[01:35.200] 这辆车是
[01:37.800] 在马车不是一款，这是上一代的。
[01:40.530] 还有原谅他原来的北京号号码26的桃花早了，
[01:46.690] 860后还有侧踏都得是起码18年的了。
[01:51.500] 18年了。
[01:53.340] 高端
[01:55.690] 水的话有方面通知。
[01:57.940] 要喝点什么？
[02:02.460] 就给他可能吗？
[02:03.790] 对，这一样。
[02:05.730] 也都不一样。
[02:07.630] 现在外观的话等于有策划的话就得是370的了说着。
[02:30.110] 的。
[02:32.080] 对，就是车价，但是这事不用再交费了。
[02:37.010] 二手车。
[02:39.080] 对，你等于相当于你错过了之后又是为什么你就给我买保险的？
[02:46.310] 对，他没有什么，无外乎
[02:49.330] 这个想了解的话，咱们这边二手车专门有人可以到我详细给您介绍一下这车。
[02:54.440] 我们本来就看300块钱感觉
[02:57.440] 的给他配置的话跟300栋都差不多了，
[03:03.180] 因为后来不出小孩款都没有200了，
[03:05.990] 260的动感就跟之前的200多200是一样的配置，260的豪华变成了200动感的位置。
[03:13.050] 所以说你看现在300的话才有色差，然后260的豪华实际上跟现在300 300的洞察是真的吗？
[03:22.900] 这是一个典型区别。
[03:25.030] 您看这车不是过去了，对这样的出路没有了，
[03:30.490] 没有三维饼配这个。
[03:32.820] 这是300顶配，也不是这样。
[03:35.260] 300顶配
[03:37.040] 300颈椎当然也都不一样了。
[03:42.840] 百的，因为是一个基本配置的。
[03:47.800] 对。
[03:48.840] 300顶配是轮毂，也对260豪华和300动感是轮毂，
[03:55.090] 只有260动感是轮毂，
[03:57.590] 然后潜联也不一样，前脸的话从260豪华开始都是强烈，
[04:03.280] 然后只有冰冻着还是这种营销经济条件。
[04:08.380] 所以说
[04:09.490] 票对，所以说实际上等于是只有这一款，
[04:13.140] 其他配置就都是强烈了，这是现在外观上最大的一个区别。
[04:17.520] 转轮股我在看一下，
[04:26.200] 等于你这大厅就摆了一款这个不对。
[04:29.510] 反对他展车你不可能每一样都摆一个光GLC就有6有5款车，
[04:37.200] 他这是摆明的大小尺寸是一样的。
[04:40.700] 300动感的配置，对她俩配置差不多，他是不是也在td？
[04:46.240] 一
[04:47.500] 跟他是一样的配置，它就只是
[04:50.270] 发动机是145千瓦的，然后现在300是190，
[04:56.860] 这车您看过吗？
[04:58.840] 对，我们在关注这个车具体配置不太了解。
[05:02.170] 这是人骨我可以大致的给您讲解一下。
[05:06.980] 看车之前咱奔驰有个服务公约，简单的先给您宣讲一下，客户为君以礼相待，诚信经营合法的体明码标价，公开透明配件渠道轻工
[05:16.580] 绝不捆绑销售强制消费就行。贾乐宇自称好，下半月咱监督电话400881881工程监督，
[05:22.570] 单纯的
[05:23.840] 奔驰的话还是行业内第一个承诺不收取金融服务费的平台。
[05:27.620] 交C的话等于现在在售的
[05:29.990] 是260系列和300系列，
[05:32.310] 300mg的基本上来得很少，因为价格很高什么的。
[05:36.260] 然后260和300唯一的区别就是
[05:40.290] 它的功率是不一样的，145千瓦一个190千瓦，
[05:44.160] 相当于这个数越大，它的百公里加速越好，它的动力体现就越好，对，所以说相当于现在其实300的动感跟他一样的配置的话，
[05:52.860] 其实300现款车的动力是提升的，
[05:56.800] 比如说另外的动力还是2602，对145千瓦还是1.4米，对，之前等于是有个200 260和300，现在等于整个都是往下
[06:09.750] 下移了一部分，配置没有变化，把动力往前推了一部分。
[06:14.290] 对是这个道理，这个典型了，你就像260豪华，实际上跟之前的他的
[06:19.410] 那就是在这么说比较明显，300的动感实际上就是现在这个车的配置，
[06:24.530] 你都什么也一样，动力也一样吗？动力不一样，动力它是260，它是300。
[06:30.730] 对，说的就是区别，对，大概就这么一个区别，对，然后各款之间就相应的有一些配置差异，比如说刚才我提到的370列猜测太多，
[06:40.480] 对吧？轮毂样式不一样，像260豪华300动感，它两款都是19的龙骨，
[06:46.170] 这就是18的轮毂。
[06:48.020] 对，然后其他的一些比如像什么座椅加热，什么全景影像、R髦点监测，
[06:53.900] 木质饰条就是配置类的差异，
[06:56.720] 在用什么车动力多少牵马这两个字145 190，
[07:03.180] 哪个是100 300？是。
[07:06.820] 您现在用的什么车什么晚上怎么着也是越野车吗？不是轿车，什么车型？
[07:13.550] 照片课程，大钟寺等是整个用电车置换还是对，那车是哪年？
[07:19.210] 都408年国4月份。
[07:23.880] 国嗣现在正是12年了，开了多少公里？
[07:29.070] 医院81万公里，好服务也还可以用的不多，一年不到1万公里，还有两块近2万电池和这车，晚上对现在都是L车型。
[07:41.670] 对，现在只有L了，之前是没有之前的。
[07:46.160] 我知道轴距加长，车身有没有车身没有变化，就是轴距长的
[07:51.670] L和附加L的车身设计是一样的，只是轴距加长的时间，
[07:58.910] 然后前后保险杠略微有差别，和他的御用款主要这个长度就插在了它的整体。
[08:05.940] 轴距体现的就是第二排的腿部空间两个号，对，其实比如说Y跟指数不变，就是轴距它变成了是吧？
[08:16.130] 就是这个道理。
[08:17.770] 因为它加长的目的其实就是为了这事，老板的我都不大，
[08:23.390] 老板这老头老太微笑，
[08:27.950] 车型配置哪方面比较关注一下，都可以给您介绍一下。
[08:34.690] 你有没有感觉这个车胆儿大
[08:40.650] 的？
[08:41.590] 是因为什么？我怎么觉得车行比例太大了，那是因为这个车边上有测算，我们显得整个车身要通常
[08:52.360] 对。
[08:53.100] 他俩的宽是一样的，高是一样的，车里面是长春
[08:59.020] 手去长风整个车身
[09:01.890] 就可以对真的很好，刚才这个故事变化，
[09:08.520] 外观尺寸就是轴距加长，整个车身就跟着拉长了。
[09:13.980] 车身拉长水就差着10厘米。
[09:16.660] 对，我的意思就是什么？
[09:19.900] 这个距离是没有变化的，它实际就是在这拉出来。
[09:24.160] 这速度对66多少D吗？他是这样的，把车身家庭
[09:31.870] 条件相仿，概念
[09:35.220] 上面有的地方不一样，这上面都是四川和高中一样的，
[09:43.310] 宽和高都是一样的，加上尤其是为了带第二个
[09:50.010] 内饰会有一些变化，
[09:53.480] 都有一些变化，比如说像他触控板的
[09:58.680] 不是什么内置有一些小的变化，充满小队，比如说它触控板它的屏幕，你看这块不一样，包括它方向盘上的控制不一样，
[10:10.320] 版
[10:12.850] 这款的话你看它的数目款式冲动的松腰显示屏，也就是这种金刚玻璃用品，
[10:19.110] 前面的触控板中间这块这种也都是跟S卖8克一样的配置。
[10:26.520] 这一代不用考虑了，您要不考虑就是说我新款心说肯定是买不到的这样了。
[10:32.770] 我就比这一次了。
[10:34.960] 我请教一下，
[10:37.170] 咱有个电话聊天，20的话后面
[10:40.780] 为什么欣赏？
[10:43.530] 包括配送，但是他的
[10:45.940] 而调整，
[10:49.040] 将每个交尽量的这种配置不一样，
[10:53.540] 造成的实测油耗20 300
[10:57.140] 6000平米，
[10:58.830] 260分300块，其中重量差别不大，主要是因为配置方面的差异，你比如咱丢了这两
[11:05.500] 这个叫什么？都是在手上这些这么，然后18个59毫米，你把手机打开这方面就差别很小，
[11:13.580] 但是不知道并不完全一致。
[11:16.600] 咱们学过没有，谁知快点什么。
[11:20.680] 油耗这种发动机调校，小兰这一块喝酒，
[11:24.590] 发动机调校的行为的没有看看为什么我指点一下这方面的也谁知
[11:32.990] 也不一样，因为这个车的一些功能性更多，比如像车下次服务股价，
[11:39.760] 他的电子三路越多，你贴个方面实际选址产生的实际油耗之间这个东西不看，
[11:47.930] 这个东西你可以这么理解。
[11:52.030] 这个是国家工信部的一个实测，就是咱们实际的车可能
[11:58.100] 都是一样的发动机，但是你用在不同的车上，或者说他辅助了一些不同的电子产品，
[12:03.380] 就会造成这样的时刻情况。
[12:05.520] 文章攻击类的他可能清楚，
[12:08.120] 对吧？它们的油耗真的不收费的偏重一点。
[12:11.520] 然后到了300二三百渡假的话，他的一些电子辅助品需要用有用，我每天做重要，
[12:19.070] 成本重点开就很小，我刚才这样他用针用药辅助收到，好这是
[12:26.690] 20360动物，
[12:29.620] 这几项都是所以说都有差别。
[12:32.620] 他每款除了咱们刚才提到的工具动力不一样，他的各方面配置都是一样的，
[12:40.360] 这个很重要。
[12:42.160] 不会吧？
[12:43.580] 颜色的话很多，白色、黑色、蓝色。
[12:47.640] 这颜色您是想考虑什么颜色？觉得？
[12:52.200] 因为别的装备盖石兰。
[12:56.190] 钙石蓝
[12:58.650] 诉讼还有叫浩山云，叫号杀鱼是
[13:05.070] 旁边那个是宝石蓝，
[13:10.190] 这个钱也有点有那颜色还是
[13:13.700] 就是对号杀鱼。
[13:16.840] 它俩颜色是完全一致的。
[13:20.110] 电商
[13:22.080] 这个车估计可能颜色
[13:26.200] 显得小一点，浅色车还行，小色车会显得车大，视觉效果比较大的深色
[13:34.270] 会显得车小一些。
[13:35.900] 所以说你会发现基本上你像这种小车
[13:38.950] 就买浅色的多一点，他显大，然后大车都是黑色的，
[13:45.280] 黑色
[13:46.780] 减小，而且车显得更稳重。
[13:50.700] 更稳重，你看这个劲儿一交易，
[13:54.100] 他俩尺寸是完全一样的，
[13:56.710] 深蓝色的你看白色的车就显得整体感觉到大，
[14:02.120] 其实尺寸是完全一致的，对哪方面配置会比较关注一些，都可以给您介绍一下，我看您是
[14:08.980] 主要是想了解一下整个的差别，对我就看看
[14:14.340] 试驾过吗？这车咱们也都是私家车给他们交往，暑假百十二60，
[14:20.430] 有300300，没有300 300 4架车5的有300的试驾车，
[14:26.060] 车然后车不在那，车一直去做外场活动部分钱，
[14:30.890] 暂时是假的话，只能是加25之间。
[14:35.960] 日常还有特别的你是这样，饭店
[14:39.760] 客房不够的，
[14:41.450] 他的前景正常，咱们质量今天还是假，宋代好吧？
[14:47.850] 还有
[14:49.080] 它将它是一个
[14:51.930] 2000的手机，还有就是一个
[14:57.600] 的概念。
[15:05.490] 我去给那些东西，因为就是人比较多，您先登记一下，然后待会我过来看。
[15:12.400] 谁知
[15:13.930] 对在路上做完笔录。
[15:17.620] 行，您先看看车或者喝杯水，待会过来找来。
[15:40.880] 好的。
[15:47.650] 您好，何先生，百得利，奔驰。
[15:50.330] 的。
[15:50.800] 肖您好，我再问问抽这边考虑怎么样了您？
[15:55.990] 我后来本质确实很好，但是。
[16:00.060] 我母亲还是觉得奔驰对于她来说有点不切过去。
[16:06.070] 没事消费满意的交的合适的，毕竟大件好，这边过去有什么需要的？
[16:41.950] 角C站了吗？那边还有感觉。
[16:47.090] 的
[16:48.820] 二
[17:06.910] 然后
[17:13.720] 你不交给我。
[17:15.660] 我在聊城。
[17:16.860] 这是一边说一边贴客户紧张，
[17:20.270] 而且暑假
[17:23.370] 还行不行？
[17:28.050] 这样。
[17:30.550] 对。
[17:48.240] 两
[17:53.280] 把
[18:00.600] 点，
[18:06.690] 我要把
[18:08.680] 才到达了，对你好的。
[18:11.960] 到28。
[18:20.490] 手机拍。
[18:26.790] 我告诉
[18:33.680] 你刚才说到了，
[18:39.890] 告诉你
[18:40.840] 网易太好。
[18:41.960] 先打电话给
[18:43.300] 刚来都是好几个。
[18:45.770] 谁知
[18:51.720] 晚上能接吗？我
[18:53.070] 开卡车中间。
[18:57.850] 说电话。
[18:59.900] 136
[19:01.230] 91290510。
[19:04.260] 吴先生。
[19:12.890] 红砖里面三号
[19:14.480] 加上接待，目前看李宏川收到吗？李龙栓31
[19:19.610] 33。
[19:22.280] 直接到那个人不对。
[19:26.190] 没开完了。
[19:27.460] 好勒。
[19:29.080] 00你好，我跟都教授一下明白点。
[19:33.050] 不知道了。
[19:35.730] 要。
[19:38.720] 好了，
[19:40.400] 我走了，这才开始上不了了，干嘛？
[19:45.880] 车可能不行再拉一下。
[19:48.610] 我这开了吗？
[19:50.400] 了。
[19:51.260] 他奶奶就到
[19:53.020] 时候
[19:55.290] 先给他打了，待会儿
[19:58.390] 跟你说。
[20:00.910] 给你打我这边开
[20:05.570] 坏
[20:08.010] 的。
[20:10.680] 花
[20:12.960] 去
[20:20.360] 数据。
[20:29.690] 吗
[20:31.480] 坏
[20:39.390] 花
[20:40.820] 数据
[20:44.470] 等
[20:45.720] 市场
[20:52.440] 的
[20:58.680] 的
[21:04.680] 花
[21:12.570] 五
[21:19.610] 专业
[21:37.230] 186，
[21:40.390] 186008
[21:50.280] 买车。
[22:08.000] 人、
[22:41.600] 的
[22:44.000] 没事，您先看看车信息我都调了，您帮我签个字。
[22:48.120] 这种标的老师宁夏
[23:00.970] 咱们因为是公共道路驾驶，一定注意行车安全，别超速别违章，试驾里程大概9公里15分钟左右定慧桥到南坞桥，
[23:09.570] 然后先试乘后试驾，然后您先看看车前面这个是假回来，咱们然后我再给您打电话，对，我待会给你打电话马上就回来了，我就先来等一下拿着。
[23:20.610] 这边有水，如果可能的话都可以在这附近，然后咱们私下也提供瓶装水。
[24:23.120] 张国良后天客户找你。
[24:29.760] 没事了。
[24:31.250] 没事了。
[24:32.610] 还没去。
[24:34.500] 这是
[24:39.730] 这边找车上了。
[25:16.960] 你说着了。
[25:20.350] 这听着M记，
[25:27.860] 这名字卖出去一件。
[25:32.970] 阮静玲。
[25:38.270] 我不知道。
[26:31.880] 可以拍。
[26:33.190] 还特别多。
[26:36.880] 就两三点。
[26:38.440] 一个多小时。
[26:41.470] 你俩谁睡觉睡？
[26:46.950] 打电话马上回来了。
[27:09.880] 今儿人还不老少
[27:11.890] 了。
[27:28.120] 还得
[28:21.080] 马上开溜了。
[28:22.020] 你看
[28:23.510] 你先走了在文化。
[28:36.470] 13
[28:48.430] C260，
[28:52.070] 石羊、
[28:56.850] 李鹏专利和
[29:10.000] 石杨。
[29:15.160] 石羊能收到木石羊。
[29:17.130] 谁能相信呢？
[29:19.010] 作品
[29:20.740] 的一个问题。
[29:23.690] 你们算一下。
[29:24.660] 小二班多少，我开会。
[29:27.760] 回去了。
[29:31.050] 刚刚劝劝了。
[29:33.560] 你到那边
[29:35.070] 好好的。
[29:36.560] 回来了吗？
[29:40.220] 还有多久你是外边两个钥匙D8分钟好勒你还没去。
[29:48.050] 我看你都已经开了。
[29:51.170] 是我开的吗？不是要你心里让，我俩拿不了，他要是
[29:56.550] 你们这里排队了，
[29:58.230] 是不是你拿的吗？我来帮你试驾了吗？我来了接着睡。
[30:02.720] 这也没准你要好好回来。
[30:06.800] 明天来了你去赶紧了，
[30:10.750] 说就O了，
[30:12.580] 投入看房子也接上了，
[30:14.600] 别人给介绍。
[30:15.800] 找那男的，
[30:17.370] 完了给房子开展了。
[30:27.520] 回来
[30:28.630] 了。
[30:41.750] 要不现在您算一下价格什么的，还得稍等等。
[30:45.680] 对，然后回来反正就是咱们
[30:47.890] 我看他们试驾公司为什么要不行，现在您算算价格，大概在其他了解一下其他方面东西，对先别干等了。
[30:57.030] 对。
[31:00.230] 来咱们找个地儿坐下来。
[31:12.850] 咱们去前厅，
[31:14.960] 他们谁知到
[31:18.690] 等会我看看
[31:21.080] 咱们去前厅。
[31:22.830] 前面也有介绍吗？
[31:28.730] 对，刚才分错了，刚刚他打电话，然后我以为是同一拨，结果回来之后中间还有一波没事了。
[31:37.510] 我这时间也稍微有点长。
[31:43.600] 李彭川李鹏，
[31:48.970] 你待会回来的时候直接往门口停喊一下。
[31:55.370] 这边
[32:13.240] 今天后勤人比较多，
[32:16.320] 去年开始的多好，今天看到平时6日接待不过来，
[32:20.550] 一块
[32:21.720] 谁知
[32:24.160] 因为现在前台这边就已经开始出现等待状态了，
[32:28.300] 你看这个时候40多客户也没这么多张绍是吗？对。
[32:34.150] 咱们
[32:36.060] 平时
[32:37.000] 10周一到周五人会找，
[32:39.660] 也是一个展厅，这边只不过平时
[32:43.200] 也没让
[32:44.350] 那个是顶配的。
[32:46.250] 但是这个是一个拍卖车，
[32:49.200] 这是一个拍卖车，
[32:51.360] 但是到这儿
[32:53.030] 这什么意思？现在是咱们从厂家拍卖出来的一些车型，这个车型
[32:59.020] 特定的做过一些展示，或者说场内试驾，
[33:04.070] 然后当然价格优惠各方面也是更优惠大一些，但是基本上每个车型都是单一的情况，单一的价格。
[33:10.550] 现在咱们JMC的优惠力度有多少？Gl C的优惠基本上在4万到46,000，然后根据不同的车型，
[33:17.650] 因为他每款情况优惠300送的，
[33:20.840] 300多款的话能到42,000，然后只有顶配的是优惠35,000，然后260豪华是优惠46,000。
[33:28.950] 1万多少？
[33:29.820] 46,000 46,000，260优惠的多，260 100多300多款，现在基本上没什么车都得等待，大概差不多一周两周左右。
[33:39.730] 260豪华有车肯定是假道手疗，没车优惠的再多其实没意义。
[33:46.540] 对咱们国人购车的习惯还是想见到现车买对吧？你说这车我交个定金，然后等两周我估计绝大多数客户都比较紧张，
[33:56.450] 所以说这车没车，我们就价格调整，老大。
[33:59.540] 稍等，打个报价单给您做好了。
[34:21.450] 没开始。
[34:22.260] 我就退了钱了。
[34:30.070] 450。
[34:37.800] 给您算哪个？
[34:39.580] 两个260和20豪华豪华、80豪华300多。
[34:45.850] 对我们
[34:47.020] 对比一下哪个性价比高。
[34:49.810] 性价比肯定是260，豪华要有优势就是优惠了46,000。
[34:55.850] 对他优惠情况都是倾向了。
[35:02.710] 等着拆下来能攒的多能省多少钱？
[35:07.090] 差了3万多块钱。
[35:09.410] 2368，
[35:14.130] 我也差3万块钱，
[35:16.480] 火车差27,000，购置税保险差个2000块钱29,000，优惠本身差了4000这33,000了。
[35:41.120] 咱们原先都
[35:43.460] 奥迪，然后奔驰、保时捷、沃尔沃就这4家。
[35:49.320] 后
[35:50.280] 谁知
[35:52.180] 包容
[35:53.680] 商业
[35:54.650] 号。
[36:11.850] 等下去。
[36:12.720] 到你那再看一看。
[36:14.330] 对，奥迪就在咱这园区里都在。
[36:20.690] 都是咱们百丽集团的。
[36:24.850] 咱们打您就这一个销售点吗？
[36:27.840] 就这一个销售点。
[36:30.070] 没有全国有40多家店，只不过在北京这块会比较集中，其他的在亦庄几个，
[36:37.060] 亦庄还有个奥迪，
[36:39.210] 然后东边还有个东一庄，还有有个奥迪，有个保时捷，但是奔驰就这一家，
[36:58.750] 等一两个星期三排就可以。
[37:07.210] 你想要什么颜色，300的话我可以给您看一下在图大概
[37:11.650] 有没有
[37:13.240] 黑色？
[37:14.480] 黑色。
[37:15.590] 黑色应该还是没问题。
[37:18.040] 白色黑色这些常规颜色基本上都没有用，
[37:23.960] 只要不要一些什么，
[37:26.430] 好像
[37:29.770] 其实原来
[37:31.590] 刚刚咱俩也都挺好的，
[37:37.560] 肯定所有的设计不见得所有人都能那种
[37:41.200] 老惨其实也有比较精致的东西，
[37:44.270] 只不过现在用你们都会
[37:47.430] 它作用的是什么？
[37:48.780] 轮胎马牌、倍耐力、米其林、固特异，
[37:54.390] 鼓励自动对他随机的S这个对轮胎是随机的，飞机的
[38:01.210] 轮胎是随机的，它是什么？是防爆平台还是环保的？
[38:07.590] 全都是东风全都往外呼气。
[38:10.450] 什么胎教水。
[38:12.430] 空气穿什么？
[38:13.700] 充气的，防爆胎也是充气的那种什么就是普通轮胎吗？
[38:19.510] 都是gl，C只有还爆胎没有。
[38:22.930] C也是双C也是防爆的。
[38:26.740] 他悬挂式
[38:29.950] 可调节的，
[38:31.360] 悬挂式自适应调节，
[38:34.210] 软硬它是自性调节的，奔驰的话有一个叫敏捷操控悬挂，
[38:38.640] 这个车是具备的，它会根据你的行驶路况的情况
[38:42.600] 来调节悬挂的一个软硬程度，
[38:45.350] 这个是适用调节的。
[38:47.750] 自动调节背对着COC全系都标配还是TAOC全系都标配，从C系列网上这些价位的车都有，
[38:55.780] 抛开那些有空气悬挂的
[38:58.540] 黑车棕内已经有车到了，
[39:00.930] 已经在收车状态了。
[39:03.310] 没车。
[39:04.200] 黑车棕内。
[39:05.970] 对，就是300动感的。
[39:11.360] 然后260豪华的话，
[39:15.100] 260豪华全是黑车，
[39:20.620] 几台现车全是黑车作用。
[39:23.190] 黑车从增强综合的顶是白的还是黑的？
[39:27.840] 白的。
[39:28.960] 白色的白点。
[39:31.130] 黑色的全黑点。
[39:33.600] 要是黑色的黑色内饰也是白丁也是前面主要
[39:39.500] 黑内河钟内只是涉及到你用的皮纸的颜色和方向盘，还有前面仪表台的颜色，
[39:47.590] 只是涉及到皮质的地方，前面。
[39:50.420] 对，上面是都一样的。
[39:52.600] 它不随着你选的。
[39:54.600] 看看现在出的
[39:57.260] 动过200和300也好，他叫小牌要改造那些钱财产，
[40:04.090] 这些的
[40:05.110] 增配了各个款型有增配，比如像你看中间增这4款车型里边
[40:10.990] 是低配的增配了主价的液晶仪表，以前主驾是普通的机械仪表，
[40:16.900] 20L他
[40:18.680] 76一个改变对我说的就是然后
[40:23.870] 最低配的那款增配了液晶仪表，260豪华增配了19寸轮毂，这就刚才我跟你提到260豪华和300，
[40:31.780] 同样都是19寸的双5幅轮毂，然后300动感增配了三区空调，
[40:38.710] 然后顶配煤变。
[40:40.320] 对为
[40:47.600] 你说短厅是吧？
[40:51.010] 短钉的话那就别着急了，那就等排到了之后，咱们是慢慢喝。
[40:58.720] 你那个什么
[41:00.440] 你等牌子到了之后你先拧一下，后边应该是够的，前面我不确定，我待会问一下。
[41:06.180] 然后如果实在不行的话，你就到店里装一下。
[41:12.760] 我给你快递好勒。
[41:17.270] 晚上5:30给世纪家里的是吧？
[41:20.550] 行了，我待会问一下迈巴赫，如果没有变化的话，我给你说一声，然后你直接就能颈，如果要是用那钉子的话，我直接给你邮过去8个钉子。
[41:29.080] 4:30之前。
[41:30.240] 好好勒好勒。
[41:31.910] 对那
[41:34.370] 对报价之前还是奔驰的服务公约，您这些麻烦对客户维持与相待，诚信经营合法得体，
[41:40.500] 明码标价，公开透明配件渠道进行公示，绝不可让销售强制消费，绝不使用假借与自通了，下半夜咱接通电话，
[41:46.890] 4008811889。
[41:49.040] 对报价单咱们使用的都是奔驰全国统一的标准报价单，所有的价格在公示板上都有相应的公式，也都开具正式的发票。
[41:56.090] 然后我简单的给您说一下价格构成，
[42:00.290] 给您算了两款价格，一个是260豪华，咱先不看。
[42:04.970] 对，一个是260豪华，一个300动感，200豪华，然后指导价是422,800，又完之后是376,800，这有可能46,000的现金。
[42:14.130] 购置税大概在33,000，验车2500，保险大概在12,000左右，以您实际上的为准。
[42:19.740] 然后您有置换情况，然后额外补贴一个60006000，跟您的旧车没关系，
[42:25.560] 只是您具备置换条件，至于您的旧车值多少，咱们有评估师给您评估双方认可的价格。
[42:33.390] 他还有一个残值，那个是视同现金的，在基础上新车里边会多优惠6000块钱，
[42:39.450] 理解吧？然后这样的话累加起来就是418,600，
[42:44.100] 然后300
[42:46.040] 他的指导价是449,800，
[42:48.670] 然后用完之后是407,800，优惠了42,000的现金购置税大概在36,000，
[42:54.080] 保险2500，验车保险大概13,000左右，也是要比它偏高一些，这都是已经最终实际的情况为准。
[43:01.180] 然后也是一样置换补贴有6000，全办齐流入453,000，这样的话他俩里外里差了3万多块钱，
[43:07.550] 3三万几3万35,000，
[43:11.190] 34,000。
[43:12.440] 对，大概这么一个区别。
[43:14.300] 6000块钱我没看过这个置换，比方说置换是一个置换补贴厂家给您的，就是奔驰是这个牌子给的，车给的，但是比方我自己卖多少钱就没有，
[43:27.600] 您自己卖多少钱，您的旧车是同残值的，
[43:32.050] 是视同现金的。
[43:34.080] 真的，我没听明白，没关系，我简单的给您说几种情况，第一种情况，
[43:40.540] 车，
[43:41.550] 然后咱们看了一眼，这车给您1万块钱现金，
[43:44.450] 对吧？然后你卖给咱们店里了，然后我给您在新车里补贴6，
[43:49.230] 就车载达给您1万块钱，理解了。
[43:52.720] 第二种情况就车我保留了，我没卖给店里，
[43:56.680] 我卖给我朋友了，对这种事不算置换的。
[44:00.420] 对，您卖多少钱就是多少钱，您相当于拿着指标直接来购买，然后是没有置换补贴的力度。
[44:06.700] 对，就这意思。
[44:09.850] 他其实就相当于
[44:12.430] 奔驰
[44:13.670] 对您的一种鼓励，说你把你旧车卖了，然后换咱们奔驰，对选择咱们奔驰品牌给您的一个补贴。
[44:20.110] 然后这个钱也是奔驰品牌给的，而且根据不同的车型，
[44:25.810] 每个车型都不一样。
[44:27.200] 同样是您这个车您买交C是补贴6000，你买一贴5，
[44:31.730] 但你买S补贴12,000，但是我这个旧车都是这个车，
[44:36.420] 对吧？这么一个概念，等于你不要这6000等于
[44:40.050] 有46万多种，对。
[44:42.050] 如果你要是比如说就像我说的，比如旧车保留了，我没有卖给店里，
[44:46.510] 你卖给外边或者说留给朋友，
[44:48.730] 对吧？您在上面就少了一个6000的补贴，
[44:51.660] 但是如果您要是卖给外边说这时候我就没保留，就是准备实际要卖了，您就考虑一下卖给店，为什么好多客户都会担心不安4S店给它加个D
[45:00.680] 你有没有想过我给的价格低，你会卖给我吗？
[45:03.840] 你不会卖给我们，
[45:05.390] 是这道理吗？说外边这车能卖2万到这我告诉你你这顶高了1万块钱，
[45:10.000] 我就说得天花乱坠，你也不会把车给，
[45:12.920] 所以说压根不用担心这个东西。
[45:15.090] 对店里的置换成交率95%以上，有没有置换没有成功的肯定有，因为毕竟就车不像新车。
[45:22.640] 停车你说个家电没有什么太大差别，
[45:26.040] 但是旧车
[45:27.230] 使用情况不一样，
[45:29.050] 你的保养情况不一样，包括甚至店里的评估是对车的认知情况不一样，
[45:35.030] 都会造成价差。
[45:36.410] 对吧？说着这车我看来看去就给1万到人外边，人家说2万没问题我就能收。
[45:41.670] 有没有这种还是有的，对，但是综合对比下来，基本上像咱这种车行不？
[45:47.230] 不会存在说价差多少，而且您在店里说这车我给您一
[45:52.400] 然后新车里边给您补贴6000，是不是意味着您有旧车置换的情况下，您这旧车相当于值了16,000？
[45:58.300] 对吗？
[45:59.090] 您这车您就在外面问，大概撑死也不超过14,800。
[46:04.770] 高位收到。
[46:07.950] 对吧？
[46:12.200] 保险岗位收到刚才谁喊的？
[46:19.330] 这个价格我觉得好了，让客户稍等，看之后在前头有客户你知道价格
[46:25.090] 统一的对指导价帮我留一下电话，待会我联系一下照片44万。
[46:30.840] 30万那两个号了。
[46:33.850] 这个可以对报价这方面都给您介绍清楚了吗？还有什么疑问吗？
[46:39.370] 没有，基本上没什么疑问，咱下面也有一个二维码，也可以对咱服务公约做一个有效监督，就是说
[46:45.610] 比方说是东西分期和全款，我们是没有售价上的区别，
[46:53.140] 只是我们推荐分期，推荐分期就是分期本身有厂家会有一个
[46:58.040] 利息补贴。
[47:00.650] 第一点奔驰没有服务费，说这车比如说你在隔壁看奥迪说我贷10万块钱免息，但你10万块钱要掏3个点或者4个点的手续费，
[47:10.170] 奔驰没有对，然后但是奔驰没有免息，
[47:14.080] 奔驰都是金融低息向这个车型的话大概以20万来计，两年大概能多掏个7000多块钱的利息。
[47:21.910] 对三年大概多掏个一万六七，大概这么一个
[47:25.390] 利率，首付50%，利率是变化的，利率根据您的首付比例和贷款年限是变化的，
[47:32.140] 我们推荐的方式基本上是50%两年或者三年，
[47:37.650] 这种情况是最低的。
[47:39.060] 但是奔驰贷款是可以首付20%起。
[47:43.100] 对20%起，获贷83%年也是可以带的，无非利率高一点，就是补充就是说你
[47:49.050] 贷款也好，
[47:50.570] 全款也好，都是这样的，对，然后您分期您就多出来那一部分，多出来的利息说我这分7根，
[47:57.840] 全款大概差异了多少钱，就是差异的说利息的一部分。
[48:02.280] 两年的话20万，两年20
[48:06.230] 以20万G20万计的话，大概得多掏7000多块钱的利息。
[48:10.440] 最主要里面还放了的。
[48:13.260] 刚才不是写了吗？没事，我给您查一下，因为说实话我们也记不住他
[48:19.980] 每个车型，然后你的
[48:22.640] 你的年限不一样，首付比例不一样，它都是有变化。
[48:28.870] 一点多少？
[48:32.350] 李容川李鹏川收到李鹏。
[48:45.750] 李彭川收到吗？李宏川。
[48:49.460] 对，非常下来差不少。
[48:51.750] 这两差了4万多。
[48:55.370] 那是33万
[48:57.480] 3.34,000的样子。
[49:03.110] 对，因为你正常除了车价差，你购置税保险也差着，
[49:07.610] 然后优惠本身还差着。
[49:10.000] 为。
[49:11.760] 还没回来是吧？
[49:18.120] 行行好了，你待会直接开到门口就行。
[49:22.240] 那就是说聊的有没有
[49:26.250] 送什么车的电摩什么的，没有奔驰的话没有强制要求，也没有额外赠送。
[49:33.600] 你没看这里边，
[49:35.040] 你要搁以前买车的话，一般我们要求你必须做个1万装饰，必须做个2万装饰，现在都没有
[49:40.650] 没有强制消费，也没有额外赠送。
[49:43.500] 对，这个就很简单。
[49:45.130] 您愿意在店里做，对您愿意在店里做，我们也有精品装饰，也可以给您做个折扣，您不愿意在店里做，我们也不强求怎么办？
[49:55.360] 8800 13,800这都有17,800 2万多这都有
[49:59.640] 各种价位不等的，然后里边的主要是膜的颜色不一样。
[50:04.080] 什么折扣？8820 8800已经是折扣的，它是10,800的套餐，直接我们就8800做一位的贴膜、脚垫、后仓垫、行车记录仪四象，
[50:13.360] 13,800的是17,000多，里边的膜的话是微库，就只有摩的品牌不一样，
[50:19.090] 然后里边的内容也还是这4项。
[50:21.840] 在网上魔安防膜除了正常隔热防晒，然后他可以什么防撞机房击穿那种安防
[50:29.280] 安房间吗？
[50:30.340] 是这样，让你奔驰车价的优惠力度是全市都统一的吗？这不是。
[50:36.210] 你像我们店里每个车型都不一样，对我明白您的意思，就是说会不会别的店里比你更优惠？
[50:43.220] 我不是那种满嘴跑火车的人，有可能会，但是咱们店里是北京销量最大的一家店，
[50:49.850] 我觉得这个肯定是价格有优势，
[50:52.270] 对吧？谁家的钱都不是说大风刮来的，肯定是我价格有优势，有现车服务好，人家才愿意选择在这，
[50:58.740] 这是肯定的，但是这个价差主要区别就是有没有车第二店里的促销情况，这个是完全不可控的。
[51:06.480] 对，你比如说有没有情况说说他们家优惠多，我们家优惠的少一些，会有这种情况，但是一样情况也有可能我报出来价格，
[51:14.480] 视频可能找了一圈找到最低的，而且有现车。
[51:17.830] 对，就是这个道理，会有价差，肯定会有价差。
[51:21.220] 还有这个情况，比如说他说
[51:24.360] 就是说优惠力度来说，在今年
[51:27.640] 包括从年前来看到现在来说，
[51:30.200] 现在是高的，
[51:31.770] 现在就奔池往前推的话，gl C系列一直优惠在35,000左右，
[51:37.190] 优惠力度他从来没有上过4万，就是你往前推，从今年2月15号之前往前推。
[51:44.300] 这个原因就是很简单，2月15号以后，当时奔驰
[51:48.310] 会下意识地认为疫情期间可能会影响比较严重，
[51:52.330] 所以从2月份开始大力补贴了。
[51:55.920] 然后几乎所有的gl C1和C的价格优惠就一下都上来
[52:01.480] 了，对，所以说这是一个典型的区别，比如说您不是有同事买过季MC，你基本上大概的问问，比如说去年年底卖的比较火的时候，12月份基本上也就是在三万五六，
[52:12.990] 去年年初基本上也就是3万多，它的价格是刚
[52:17.580] 上的新款刚
[52:20.160] 你就错了，奔驰每年都会有新改款，
[52:24.840] 区别不大，而且说实话，
[52:27.170] 买新款和买老款就是典型的属于萝卜白菜。
[52:31.670] 你比如说它的新款，对你比如说它的新老款
[52:37.230] 优惠的时候，第一价格有差异，第二配置有差异。
[52:42.080] 对，所以说这个东西就很简单了，你说大致的外观样式没有什么变化，增加了个
[52:47.600] 然后车架没有变化，然后优惠差了2000块钱，就相当于其实你又喜不喜欢这个人，喜欢罗多2000块钱买的车，
[52:55.240] 对吧？
[52:55.950] 300动感多了一个三区空调，
[52:58.320] 对吧？
[52:58.890] 指导进行调试，小就第二排可以控制空调温度，
[53:03.500] 第二排也能控制，对，他没有三区空调的话，就类似于左侧的
[53:09.420] 依次前后座的出风口的温度是一样，右侧的出风口温度是一样，对，所以说这个东西对其他的你说样式什么，除了最低配的还换了个叫什么？
[53:20.440] 液晶仪表，其他的就几乎你看到的地方是完全一样的，
[53:24.110] 他都是做这种改观。
[53:25.920] 对，就是奔驰
[53:27.790] 有一点比较好就是什么？
[53:30.010] 您不用担心价格会出现大的浮动，
[53:33.180] 比如说你告诉我说说小高你是不是过两天这车能更优惠，我就决定要买了，那你就等了。
[53:39.630] 可能等两天我告诉你又有活动了，这个车可能多一个1000 2000，基本上也就这种情况，
[53:45.150] 不会出现太大的浮动。
[53:46.780] 跟车的价格体系整个比较稳重，说从2月15号以后到目前为止，一直优惠率队基本上就是四万二三四万三四。
[53:55.750] 五一肯定那时候也不大，奔驰的你就别指望，如果您指望着说逢年过节的时候，
[54:02.390] 奔驰会不会优惠力度大一些，其实他就基本上左兜掏右灯，
[54:06.310] 你比如过一段时间有可能优惠4万，
[54:08.750] 对吧？但是我送你保险，
[54:11.110] 对吧？我送你5000保险送你6000保险，其实里外里是一样的。
[54:14.960] 保险奔驰保险是全险，奔驰全大概全险那是左右，对，你这写的是全险的价格，大概全险左右，对，因为我给你做预估的话，实际上我不确定您准备上保险，只能以大概全险的价格来预估。
[54:29.370] 对，你实际上比如我少上两下上只会比它少，不会比他多1000。
[54:33.420] 两队只会比它少，不会比的多。
[54:35.710] 对，保险这块只能做个预估。
[54:37.940] 然后
[54:40.180] 车型的汽车型的比例情况就跟我说的，为什么你店里300优惠的少，你们
[54:46.480] 260优惠的多，那是很简单，因为300没有车，
[54:50.010] 所以说这种情况就是卖，他不一定是卖的好，有可能是产能造成的影响。
[54:55.740] 对，你想你就记住这一条，
[54:58.640] 哪个车型优惠的多，肯定是哪个车型卖得好。
[55:03.580] 为什么？你想想店里是干嘛的，店里跟您是一样，
[55:07.960] 我可以近300也可以进260，
[55:11.160] 是这道理吗？我为什么要近不近300300卖这么好？
[55:16.340] 是这道是因为260卖的多，所以说还近的多，造成的持续情况，它的库存情况可能就相对充裕一些。
[55:24.320] 300，但是也有可能会造成什么？300可能本来也卖的很好，正常也每个月几十台机来近，但是可能这段时间就正好300的要的多，
[55:32.690] 对吧？可能造成的库存低了。
[55:34.910] 现在的情况就是基本上300系列你在全北京找都少，他是因为排产的问题。
[55:40.080] 现在国外舆情要来越严重，它的部分件儿
[55:44.140] 会造成现在的产能不足。
[55:47.350] 对你比如像GLC在3月份的时候，曾经价格一度都涨，
[55:52.990] 都涨到三六七三万七八到不了4万的价格。
[55:57.460] 我前一段时客户都还看着那4万冒头，四万二三都能买，结果突然间说这车就全都三万七八了。
[56:04.400] 对我能说的这价格你要合适，有现车你觉得不合适等等，但是你叫我做预估也没法预估，那段时间就是典型的产能跟不上
[56:14.140] 了，产能那边没有车，配件需要进口，对，你比如说大灯就有意大利产和比利时产。
[56:21.940] 对，收到我马上过来。
[56:24.570] 所以说这种情况就也会造成它的价格优惠力度不一样。
[56:30.510] 然后包括有些店还会有一些策略上的调整，
[56:34.440] 比如说你经常去看车，
[56:36.630] 我们之前
[56:38.110] 就已经有过接到过这样的车，我说去别的店看到人家就可以47,000 48,000的，
[56:45.760] 但是人家告诉你，可能你这车等了两周左右，客户说也行，我反正也不着急用车，我就交个定金等反正两周左右就到了。
[56:54.440] 结果其实是什么情况？
[56:56.830] 一些小店它会亿收您的定金，他会告诉你反正这价格卖不了，反正到时候可以对您就放心他就定吗对吧？车到了之后这架我就能卖，结果是
[57:08.170] 等过了两周他有车了，价格可以卖，他就通知你来提车，价格不可以卖，配套也没有车，
[57:15.240] 就这么简单。
[57:16.450] 你实在等不了大退款退给你，
[57:18.950] 那就开始把礼钱并且对，所以说这也是一个变更店的区别，像咱们店因为咱们也是个外企，
[57:27.200] 我们这方面就特别麻烦。
[57:29.350] 你看我给您报价原则第一的话先打开图表，看一看有什么样的颜色，你想要什么了，
[57:34.880] 有车了都好聊，
[57:37.350] 对吧？说没车了，然后再高兴告诉您，您再等两天四万783589小5万就能买了。
[57:43.230] 虽然聊得很高兴，最后其实没有出来了，
[57:46.430] 是吧？
[57:47.350] 肯定的。
[57:51.880] 等等走上这对您先坐副驾，先是成后实现。
[57:56.120] 您先到坐下，对。
[58:02.340] 二。
[58:07.910] 黑色内饰。
[58:09.680] 对，这黑全黑的你催了黑的棕的都是这种黑，你看
[58:18.390] 黑的中的是那就是10米内的10米内就是你选黑色和棕色都是米。
[58:26.260] 这都是黑的，都是黑顶。
[58:29.640] 他是只有这一种C和E都是一种顶，然后颜色K90260豪华。
[58:37.020] 260豪华，然后这个是选择了一个柏林之声，选择后排加热，
[58:41.710] 其他配置都是原车的配置。
[58:55.940] 为
[59:00.320] 你说。
[59:03.890] 对。
[59:09.040] 是吧？王可聊行吗？我这会是假，我晚一会给你回个电话。
[59:15.690] 行好勒。
[59:23.910] 您是准备什么时候购车？有一个大概的预期吗？
[59:27.280] 考虑今天定下来吗？今天肯定不行，一个月之内。
[59:31.250] 基本上7月份8月份就会购车，对我现在在。
[59:35.270] 好，刚才还是想看看奥迪就是车型现在还在选。
[59:39.950] 行基本上
[59:42.180] 奔驰合理，奥迪婚车安全带，机场要不他们一直
[59:49.400] 其他哪方面是有什么疑问顾虑吗？
[59:53.670] 主要就是车型方面。
[59:55.850] 对长城评价挺高，反正
[59:58.990] 这个车还是比较倾向于这一块。
[60:01.800] 你要比性价比奔驰永远没有优势，奔驰是同级别车型里边，
[60:07.470] 优惠最少的是。
[60:09.610] 对，但是
[60:11.100] 他的一些配置做工用料你是能实际看得到，对，比如你去看客户就很简单，说这车一下便宜个三五万块钱，
[60:19.330] 但是你一看东西确实是
[60:21.490] 不尽人意。
[60:23.260] 差出来的钱你是实际能看到的，车跟宝马叉3比起来，宝马叉3也是一个级别的车，
[60:31.050] 差三卖的这个车是这个级别里卖的最多的，就是前辈他跟差三最明显的就是差三是这个级别的唯一没有加长的。
[60:39.870] 所以从空间上来讲，Q5和plc都是要有优势一些，对其他你说设计这个东西我觉得。
[60:47.570] 怎么说？
[60:48.840] 你可能就觉得它好看，这没什么可说的，你就觉得Q5的设计简单实用，没什么可说的，有。
[60:58.090] 那个叫住车。
[61:00.190] 自动驻车吗？自动驻车都有。
[61:02.450] 全新的也对，深踩一脚抬脚就可以了。
[61:06.220] 你刚才停住了再生产，对深踩一脚，直接他有一个后的工两，对，然后你再要走直接点油门自动解除，刚才这个启停是不是停了，启停停启停体型跟他冲突，不是，因为我身材了一条，它停了是不是没有什么感觉，他就好像
[61:24.430] 你看现在是停滞状，现在停止状态，
[61:27.660] 不身材他啥不是跟他没关系，发动机启停跟凹凸后的功能没有任何关系，听懂他就是在你自动启停在你车停止的情况下，
[61:41.270] 不需要用它条件允许的情况下，它就自动熄火了。
[61:45.230] 比如说咱们用空调再调温度够了，我现在踩着刹车，谁知对不是，刚才你感觉到发动机
[61:55.260] 车上又动了一下，这就是发动机工作重新启动，但你再踩一下。
[62:00.580] 行行，你感觉一下。
[62:02.500] 什么你采用自动踩着制动，反正就再踩一脚。
[62:07.280] 这也了。
[62:10.040] 不是没有，我明白了，自动启停。
[62:15.380] 自动启停跟我踩刹车没关系，自动启停跟我踩刹车没关系，这个
[62:22.720] 你停止
[62:24.800] 静止状态下，它有可能随时启动，它启动的原因是因为比如说空调压缩机需要动力，
[62:32.400] 然后发动机水温又降低了，他需要重新到工作温度，
[62:38.870] 他跟我踩刹车没关系，
[62:41.240] 他只是第一点，就是我车子在停止状态下，
[62:44.920] 第二点，
[62:46.480] 发动机水温，
[62:48.290] 蓄电池电量、空调温度条件允许的情况下，不需要额外的动力，它随时可以熄火。
[62:56.080] 这三种情况，
[62:57.810] 任何一个条件不达城，他就直接启动了，跟我踩刹车说没关系，
[63:03.530] 我踩住刹车它该停就停，开机它自动就是它自动默认启动状态。
[63:11.090] 反正我也没听懂。
[63:13.010] 他俩不冲突，它俩没关系，只不过有一点
[63:17.310] 肯定是我踩刹车的车停下来了，然后自动启停才有可能工作。
[63:22.380] 呵呵。
[63:23.280] 他俩没有必然的联系。
[63:26.990] 我给你换咱们搁这换成，然后四季青桥下掉头。
[63:32.460] 没准。
[63:51.540] 你别动了，
[63:53.340] 手机是停止状态了，现在政治状态
[63:56.350] 咱没有怠速，现在发动机很
[63:59.060] 静止，
[64:02.010] 你强调你的座位，
[64:04.850] 我对
[64:06.800] 世界后视镜、反光镜、
[64:13.230] 感觉。
[64:15.300] 治疗。
[64:16.520] 比较明白一点。
[64:20.620] 对，你看他没有踩刹车的情况下，
[64:23.200] 它该启动了仍然启动。
[64:25.090] 对，这就条件不允许了，它又自动又开始启动了空调了。
[64:29.460] 诉讼对往下
[64:32.260] 拉到底是前进的，
[64:34.440] 我手上已经送什么P已经不那什么了是吧？然后点油门它就自动解除了刹车，
[64:42.890] 好像有点胖了钱。
[64:45.040] 放了。
[64:55.970] 对，咱可以一直辅路，也可以前面进主路在出土。
[64:59.710] 都可以。
[65:00.860] 然后在前面四季青桥下掉头，
[65:31.300] 刹车一点就。
[65:36.970] 前面一直开对也可以一直辅路也可以直接进主路都可以。
[65:41.940] 先透露近走路也可以。
[65:44.500] 先动动。
[65:47.570] 什么
[65:49.450] 转向灯什么的也没想，天天想。
[65:52.950] 现在不想不行，现在判断还得
[65:56.460] 还是有的，只不过没以前那么想，对，然后直接过街天桥直接就出口。
[66:02.180] 咱们就不用往里边了。
[66:03.970] 了。
[66:05.510] 然后他也想
[66:08.190] 不是不想没有自己服务也好，
[66:10.950] 对你照相角度行，现在这个程度还是在
[66:16.060] 在四季青桥桥下调头。
[66:18.580] 他这一生你要把深感冲起来，
[66:25.120] 看看你这贴的后边从这开始要不要对，确实是驾车日常驾驶状态，就是说只要体验一下，
[66:34.770] 应该就是这么的价值
[66:36.580] 模式。
[66:37.940] 平常有时候开车，
[66:40.050] 然后靠左掉头就可以。
[66:48.330] 对了，对桥下教授
[66:53.290] 你做的有什么感觉？
[66:59.230] 现在打了
[67:00.550] 了这么短，这里我感觉不到这么好的怎么办？那个歌怎么可能一下让你
[67:06.230] 找个什么地方跟着你，
[67:10.080] 感觉他这样
[67:12.010] 从南山全国军人是非常舒服的。
[67:15.700] 对。
[67:17.990] 反正我觉得好像sogo稍微轻点着油门。
[67:22.600] 身边很轻的，对2.0那车有劲稍微慢点，看着这边车这么
[67:28.590] 好，跟你说了可能
[67:32.200] 主要是咱们店的位置没办法在四环边上，你想你是假再往哪儿都是白搭。
[67:39.660] 你往哪儿都是路况一般。
[67:50.890] 对，咱们就辅路八路一直执行。
[67:54.600] 然后到保时捷位置右转进去，
[68:02.690] 在往前冲他也不敢穿，
[68:06.180] 它的油门很轻，
[68:08.900] 特别软的，有门特别轻，
[68:13.230] 但是也风轻云淡。
[68:15.020] 这车抽样
[68:20.350] 总之还是比较好开的。
[68:26.600] 好好开你就
[68:27.820] 看看他
[68:29.770] 坐上去的感觉
[68:31.460] 搜得很。
[68:55.740] 平时用也是女士用的多一些是吧？
[69:00.060] 都有两个人都用。
[69:02.200] 我们有一个小电池，所以说
[69:06.770] 他开电车我开油车，
[69:12.450] 电池了以后还是个大方向吗？
[69:15.570] 只不过现在是技术还是没有大的突破。
[69:20.240] 对，所以说先买一个便宜的电池掀开，现在
[69:25.320] 在前面再一直走还有一公里。
[69:32.210] 有什么？作者觉得舒服吗？
[69:34.880] 好，能接出来吗？
[69:37.370] 直接走，对，还指着走。
[69:40.570] 咱们在前边咱们靠右就行了，又对稍微慢点在出租车这个位置。
[69:48.750] 已经到了。
[69:49.830] 对，这是保时捷。
[69:54.010] 到了。
[69:55.520] 还行是假的，没办法。
[69:58.530] 4.5公里左右稍微慢点就跟着他们，那是出口型。
[70:17.040] 咱没看着他。
[70:19.590] 这什么显示没反应。
[70:22.320] 跟
[70:24.080] 那么这车
[70:25.480] 有一个车A楼很近。
[70:27.610] 对，就是右侧有障碍物，它就会想。
[70:30.980] 你这右后方车在靠近你
[70:37.910] 不用那什么了吗？对当不用。
[70:41.350] 可能个人看一下。
[70:46.310] 对，还是奔驰展厅。
[70:58.150] 他感觉都这样。
[71:00.980] 短线都是差不多了。
[71:03.300] 绝对没有好像这方面反而觉得有点尘世的感觉，对越野车吗？
[71:09.250] 是吧？越车跟轿车比的话就是方向会月一些，凡是的感觉你不转的时候扭的劲要大一点。
[71:17.160] 你看看的对方船上陈点头的太高，
[71:21.570] 陈。
[71:23.150] 对，然后咱们听空了就可以了，行好。
[71:31.000] 看看什么？
[71:32.510] 老这么着角C角C回来角C。
[71:36.330] 你看刚才这就是倾听的，我L是吧？
[71:40.530] 2A我看看
[71:43.630] 他什么感觉？
[71:48.030] 但没有
[71:49.180] 钱。
[71:50.280] 一下就有这种。
[71:51.820] 对，只有倒车影像到了倒在上一把也行。
[71:55.080] 不是我了。
[71:56.630] 没事不用回访了，我知道我停俩车中间，没事，你再往前走，再往前上一把。
[72:05.210] 行行我明白，先给让进，人家就这么多了，好。
[72:09.320] 怎么能让人过去？
[72:12.500] 行，不用再说了就。
[72:14.390] 网上您调调往这边找往上走往上走，习惯不一样，
[72:19.920] 稍微适应一下就好了，放下了，对这就是个驾驶习惯。
[72:25.470] 往往那边找
[72:27.220] 不能用，习惯了，其实非常方便。
[72:30.350] 怀远也挺好。
[72:31.920] 习惯这些。
[72:33.690] 有拨片换挡拨片是吗？对你。
[72:38.060] 感觉真这个方法我感觉出来沉了。
[72:41.800] 真的。
[72:42.780] 这方法有点。
[72:44.500] 一会你再回去还怎么着么成了觉得这方向盘。
[72:48.110] 我这早断了什么了吗？
[72:52.140] 我习惯他这个
[72:54.360] 这样了。
[72:55.480] 行了吗？这倒没关系，待会我来调就行。
[72:58.620] 对直接一点，这就是P敢没敢吗？对对方都很
[73:05.590] 我得感觉一下，我再等一会我再给你给弄正了，我感觉这个。
[73:11.210] 你这感觉
[73:12.460] 他也是你的镜子中，你是低速一部分的机子上，刚才转弯的时候也是有点沉。
[73:22.010] 我这会算是
[73:23.520] 你车动着的时候肯定是要轻一些。
[73:27.250] 就是正着的对吧？这会是挣了吗？
[73:34.260] 红色这是尾部是吧？对到了是吧？可以的，直接一点，这就是P的对。
[73:41.200] 用到N
[73:42.120] 不用直接点P到一会。
[73:45.260] 看看发动机飞机多少钱直接熄火就可以了，这个线启动，对，直接按一下就行。
[73:56.590] 感觉。
[73:57.760] 特殊的感觉。
[74:04.890] 你学校怎么样？
[74:06.210] 谁知
[74:11.550] 你好多年下来
[74:15.350] 全办齐40，这个是低配的260豪华全办齐42左右。
[74:20.770] 评判接下来是吧？对。
[74:22.380] 我们能做一下吗？
[74:23.830] 你屋里有展车佐证的不拉动，
[74:26.970] 屋里有展车维修的销售还没做好，
[74:29.860] 给我联系，我先做一下就行了，你可以看一下下来坐一下就下来。
[74:35.570] 来看看，没关系。
[74:39.990] 我做一下。
[74:42.120] 其他方面看还有什么疑问能帮您解答的。
[74:46.870] 没有了，没有什么问题电话行了您就随时联系，主要就是车型对比一下。
[74:53.030] 行，然后电话留的是先生电话是吧？正常明后天的话例行也会有回访到，你简单接听一下。
[75:00.390] 最佳联系时间一般什么时间联系您方便？
[75:03.490] 平时都可以最佳联系方式电话，然后这园区的您还在转转，您是开车来的。
[75:10.890] 给您做个提醒，咱们这园区的停车是收费的，在前台有一个二维码，
[75:16.210] 马然后他是15分钟有效。
[75:18.790] 您什么时候走？记得临时扫一下，在每个品牌的前台都有，对，然后别提前扫题，减少15分钟以后他又会重新计费，您就没法再重新
[75:28.530] 免费了，那就走一下，对，走之前记得扫一下停车券就行了。
[75:35.200] 来。
[75:36.270] 别的就没什么用了，有什么需要您随时联系好吧？
[75:39.840] 行报价单上也有我的电话，有什么需要您随时联系。
[75:43.140] 好勒。
[75:49.260] 你确定吗？下来四十几。
[75:51.260] 我确定为什么不确定，我刚给他们算过42万左右，现在的实际情况我也知道，
[75:58.180] 天还不错了，车100块钱，
[76:02.360] 你介绍比较合适一下，质量好点，我感觉看您的需求，你车差着10万块钱，肯定东西也不一样，多少钱下来交易，80多万全班级的90。
[76:14.710] 9对，算起来90。
[76:31.670] 刚才有个投诉。
[77:24.240] 6。
[78:05.750] 就系玩意儿注册。
[78:07.340] 不是他后面导的U盘
[78:13.010] 的。
[78:17.710] 场
[78:20.190] 场
[78:21.870] 的。
[78:57.700] 的
[78:59.090] 五
[79:02.810] 的
[79:08.960] 的
[79:12.340] 场
[79:15.830] 数据。
[80:34.080] 电动
[80:35.370] 从第2260皇马
[80:42.290] 的
[80:45.690] 第
[80:49.030] 前后保险杠央视不一样，龙木质饰条加热，
[80:55.160] 然后
[80:57.210] 还有什么来着？
[80:59.020] 失调了就这几下。
[81:04.840] 专业开始。
[81:07.120] 高配的是持久的。
[81:14.830] 内销现在就260豪华合适吗？要不我给您推荐说260豪华现在优惠的多。
[81:23.210] 425,000。
[81:25.200] 电话，
[81:26.750] 13071143434，
[81:33.420] 没有这车这个价格里面没含你的装饰，就是大概车价购置税保险上牌，
[81:40.230] 大概这基础费用全下来的价格。
[81:43.040] 不好意思。
[81:48.920] 颜色暂时只有黑色的现车，120先办齐差不多照在48。
[81:54.620] 对，以您订车时为准。
[81:57.540] 基本上白黑应该都不会太多酒。
[82:01.020] 然后其他颜色的话可能就只能根据当时情况。
[82:05.310] 对。
[82:13.600] 0C是吧？Gl B GM，
[82:17.190] 还有一个是我打开一这是全办下来，最低配的29万多，然后高配的32万多，
[82:25.270] 该怎么弄？
[82:26.950] 对也是基本上常规的这些大灯，然后座椅加热什么MBOX
[82:33.160] 然后木质饰条也是常规的这一些的。
[82:37.730] 没有，他那轮股市都一样的。
[82:40.800] 24方面18的
[82:45.280] 都是按自己安排的，自己马力100千瓦120千瓦，
[82:51.880] 2012多少米？1.33T都没有。
[82:57.930] 你的周边有没有？
[83:02.350] 行好了，
[83:05.390] 这个电话了。
[83:11.470] 行，我现在您稍等，我这开个厂好好行行。
[83:17.040] 行，然后我把李教授因为您做的比较多，得过两三次，
[83:22.610] 我觉得差不多基本上一直在一个左右，
[83:25.420] 让他赶紧给你的。
[83:59.500] 的
[84:00.620] 了
[84:02.630] 了
[84:15.360] 不废话，你定了为什么给你摘了？
[84:18.070] 什么？
[84:19.540] 定金交了干嘛？
[84:23.880] 你肯定当时说了你教会了很多。
[84:26.400] 我们张总说了，当时这是4台车，我标的最上面那个时间不长，
[84:32.600] 我没想通卖的不快，不剩最后一台车，我羊骨头都给我摘，
[84:39.090] 偷偷给你查了，我这挂着车子。
[84:42.290] 那张你们工作紧张吗？
[84:44.930] 为什么要偷偷给你摘？
[84:46.720] 我整天说我教不了他不摘了，
[84:48.780] 你能教吗？实际上您就看看人家今天要交钱了，老师没来，
[84:53.970] 说你还上班，你当时说有时候现在我们预测
[84:57.140] 它能吗？你要不然就把钱退了。
[85:00.290] 1
[85:01.480] 说
[85:03.530] 得失为他发什么，谁知
[85:07.910] 你就说。
