[00:02.070] 陈晓现在一次客户王先生gd
[00:08.200] 和交易所
[01:20.850] 你好，是王先生吗？
[01:22.740] 0776市民，对，好了，看一下，好，王先生你好。
[01:28.330] 给您找我的名片。
[01:29.670] 咱们店的迈巴赫严密的销售主管不像有爱。
[01:33.540] 你好。
[01:34.380] 咱们看看这个车之前咱们看过吗？
[01:37.010] 我第一次看到这个的，
[01:39.570] 原来来看过没看过其他的话，排队让他先
[01:43.820] 打开，然后看了一会儿她很满意满意，现在就这样了，然后
[01:49.870] 也我先问问咱们今天是第一回来，博物馆不是另外今天有没有预约过梅雨，就没有熟悉的销售顾问是吧？他看了好几个店，他主要想要比较一下，对看一下看了机器也没有，后来他觉得这个更合适的我来接待你了，我的意思就没有约好的人。
[02:05.010] 没有你他也有什么，比如说他
[02:10.650] 不是那种包，我是真的样子。
[02:13.170] 对。
[02:14.020] 因为他有的光有包背的那种包被子，我明白您打包也他只有就那种外包为不是真的发动机。
[02:22.830] 我这样我简单说一下，
[02:25.120] AM
[02:26.280] AMD系列就是属于奔驰的高性能品牌，然后这个车型比如说像每一款车型，像这款车咱们
[02:34.370] MB的车型就是普通乘用车有GRE，还有350有45客户对这个车叫53，
[02:40.260] 那么他5353也好，
[02:43.100] 可能以后还会有6378条都是对，现在还没有63，现在目前EME系列只有53。
[02:48.620] 那么这个车型来讲的话，它是属于首先是在gl1这个车型来讲的话，它是最顶配，
[02:54.930] 而且它是AMB的系列的车型，VIP系列有七大基因，
[02:59.660] AMD单独调教的发动机，
[03:02.300] 单独调校变速箱，
[03:03.900] 里边传动系统，
[03:05.550] 还有它的排气声浪，
[03:09.390] 底盘
[03:10.400] 是比较什么来着？传播传动系统产品出来，
[03:14.860] 它的发动机变速箱的匹配以及它的四驱是arp来调教，
[03:21.000] 然后还有它的排气声浪，还有它的制动系统刹车，
[03:24.280] 开机收到，还有外观套件开汽车能调节。
[03:27.940] 这个车我望了望能调这调不了，他他自自然而然的自然收到，如果说您随着您的转速高低，
[03:36.390] 还有油门大小，包括岗位就小一点的有点失望了。
[03:39.880] 对声浪排气声浪都不一样。
[03:41.810] 所以说AMD的话主要就是发动机、变速箱、外观套件，还有他的制动系统排气是采集声音，
[03:50.060] 这几个极点是不是跟普通的MB的车是不一样的？
[03:53.830] 那么还有一个就是说这个车是属于
[03:56.740] 最高配了，也是属于配置肯定比普通nb的已经是最高了，
[04:01.200] 对交易比普通GRE450的配置还要高，看过既然1450S3不能那么man，
[04:09.040] 对我大概再便宜，您看那车的轮毂一nb造型设计对吧？
[04:13.980] 他让他放什么炮，315的员工，
[04:17.130] 还有你看这不一样在哪儿，这关可以选装的红色安全帽，
[04:21.350] 翻墙
[04:22.990] 不可征，可能您觉得没有那么难，但是来讲的话这远场的可不一样，效果是不一样的，地方完全都有是吧？
[04:30.520] 除了安全都有，你安全带土豆和风尘组织都有吗？
[04:34.660] 都有。
[04:36.340] 他这边派出最高了，这个车来讲的话，你要说安全，你说哪个就说哪了，这个意思，比如说他好像有紧急情况下还能安全带它自动缩紧，
[04:45.450] 头枕能够自动靠近头，后脑长，
[04:48.220] 靠近头枕它没有不会靠近后脑勺，但是它安全跟您说的不一样，就是奔驰它是分为几种，一个是
[04:56.690] 预防下，一个是叫什么？主动安全，一个是被动安全，还有预防性安全。奔驰标配预防性安全辅助系统，打个比方，
[05:04.160] 主动安全像EST是避免车辆失控，避免车辆打滑或者侧翻的。
[05:10.360] 那么被动安全比如像安全车身，还有安全气囊，这个是出了事故以后对人体减少伤害。
[05:17.430] 咱们是预防性安全是叫什么？是介于主动安全和被动安全之间，打个比方您现在开车，
[05:23.200] 突然间地面湿滑打滑了，
[05:26.350] 这即将要发生，可能比如说甩尾也好，或者说侧翻也好，或者是碰撞也好，
[05:32.710] 那么首先的话你上车的时候他就会勒紧一下会测量你的身材，
[05:38.120] 你会别的品牌可能
[05:39.680] 没有多少品牌有这个功能它测量，因为您和您的身材不一样，他一收紧它是按力度来收紧的，
[05:45.510] 这是其一。
[05:46.040] 其二的话，如果您的车窗跟天窗没有关闭的情况下，它会自动关闭，就不用房子，他都有这个东西顶替的高大。
[05:54.430] 不是奔驰是标配奔驰标配，然后如果说我们比如说再观察团欢迎又危险，
[06:00.790] 比如说的话，他比如说你车发生侧滑了，它车窗它自动关闭了，保证我们在事故中最好的安全状态，然后座椅的靠背如果说你躺着他也会条
[06:09.630] 保证我们
[06:10.850] 更有最好状态，减轻我们的伤害，这是没问题的。
[06:14.980] 还有一点发生事故以后，我们的
[06:17.700] 微型双泵会自动打开，然后所有的车门会开锁，然后
[06:23.190] 这个很谁知物业以及救援会连接到后台的会员中心，自动地他会问您王先生您是否需要帮助您的是不是是否是出现事故或者危险了？
[06:36.230] 奔驰分为4步，安全、主动安全、预防安全、被动安全以及事故后安全，
[06:41.130] 这就是这次，所以说您不用再担心这块了，并且这个车来讲的话，我记得应该是有一套
[06:47.600] 驾驶辅助组件的，就是说您在基本上任何时候都会靠一些组件来避免危险的发生。
[06:55.600] 这没问题，而且这车是属于AMD系列的车，他不但
[06:59.000] 太没有划停车影响，
[07:00.500] 同时还有旅是拉丝面板设计，你像一般的他们都是木质的，会显示这种感觉车
[07:06.490] 感觉上会比有质感，这块全都是拉丝面板设计。
[07:10.120] 中台来讲的话，这是全新设计的造型，然后你就看它的座椅了，它跟普通的就不一样，这里的包裹浮现，
[07:18.670] 对吧？这种感觉AMD的字标这种头枕它颜色是只有这种他可以做，
[07:24.270] 每个颜色内饰是全黑的，那是舅舅全部的都是权威的，因为它是运动谁知，
[07:32.140] 然后你看龙骨特别的宽，
[07:36.920] 我钱不是花，对刚刚对我跟你说就说白了谁都知道没有块运输在操控的车就着大量
[07:47.240] 他吻一个是one，它跟地面接触面积要大，
[07:51.160] 你315笔的派头都长度宽对吧？
[07:54.600] 其实前后一样会应该前面是275的，
[07:58.050] 275就是高兴墙上，
[08:01.390] 然后他写的把
[08:06.220] 275的
[08:07.560] 27545221的25也够。
[08:11.000] 高端报价就
[08:12.710] 整个全都包括，还是你们是选装以后又加我有利看看，我忘了这个车的配置，他上海报价都是了
[08:20.190] 点3的价格，手机比较奇怪，看到不少我的
[08:24.990] 不够。
[08:26.670] 刚才
[09:06.320] 能找个人问问那个车吗？你？
[09:09.910] 等会您稍等。
[09:11.560] 连廊36人口被卖了。
[09:13.620] 我不知道。
[09:17.090] 你上
[09:18.120] 那个是7月医生马上什么正常
[09:25.060] 黑的992 4月25也卖了以后贷款票了。
[09:28.500] 地主谁卖的？
[09:29.740] 张宏良。
[09:30.570] 大客户
[09:31.420] 交一个费用，
[09:32.660] 就一个QQ的减肥的也卖了，最后都有。
[09:36.140] 我半天没有给。
[09:38.890] 谢谢我查一个。
[09:41.000] 等会我看看是加了什么东西。
[09:43.270] 21次轮毂，
[09:47.530] 千万你干嘛删掉，那不会没事。
[09:52.050] 稍稍等。
[09:53.560] 你是想问哪个车跟价格还是什么？135。
[09:57.530] 十三五，我先找一个人员。
[10:03.280] 张掖张掖市。
[10:05.530] 张毅收到吗？着急赵叶兆业。
[10:09.960] 进赵烨。
[10:12.450] 二楼AMD有一个确认部分A35安排销售上面，
[10:18.950] 好的。
[10:20.320] 这样先生您稍等一会，现在可能暂时没有销售能看到没多久。
[10:26.740] 您得到前台做登记，我刚才登记过了，等你过来你稍等，他现在说不好，因为他们忙完了应该另外
[10:34.070] 他会给我打电话，对。
[10:39.730] 这个车
[10:40.840] 选装了一个龙骨，你看的不一样，轮毂是选装龙骨，
[10:48.210] 它标配龙骨不是这样的。
[10:50.270] 对，轮毂选装的是一套。
[10:53.150] 您觉得这个应该给多少钱差不多？
[10:56.350] 也说不清楚，自己看一看你。
[10:59.990] 开关没变。
[11:01.990] 帮你看看我看看配置轮毂什么样的。
[11:07.040] 骨头的龙骨是这样的，菜看着这是宣传的，那次5把都这样的头发图片，
[11:14.430] 如果别的东西P得好快的有点好看，真的不一样，有一个有志反正他远场就选到了这个地方，他有什么翻译？
[11:21.960] 跟他一样。
[11:22.930] 应该没有。
[11:23.820] 不一样。
[11:25.280] 看到了吗？
[11:26.970] 这是20寸的一炉古，这是21寸的。
[11:30.970] 查查一下，对，差一点点半到哪还是宽度没变。
[11:35.430] 传统没有第二年了，差别不大。
[11:38.090] 看上去这感觉上龙股份大大一圈，它
[11:42.020] 他们钱庄马想看那个机器，我说没有这好，这个车这款车只有选到他如果18,500这里没有变化，
[11:50.260] 一差不多1万对一套只有18,500。
[11:53.600] 原来你那边马车吗的鼓楼班，他此外的卖过地铁，我都看我买房子我没买了，他想买后来没买别的车，大家为了一个人50010万了，套10 10万我干嘛吗？就留在地方。
[12:07.460] 不对20万
[12:08.940] 就不用买年代012年漫画了，因为他
[12:15.320] 贴个镜头比他便宜点。
[12:17.060] 我们不跟平行进口比，因为不是一个渠道，我知道你那个价格是就是说反正你做我也不一定这太长时间问题有事。
[12:26.320] 您今天能定吗？你看今天定不了，他他我就先看看他的那个东西没拿到。
[12:32.940] 他是这样，一个是你们联系一下，其实不少还要看到简单。
[12:38.260] 我记得我第一句话其实没有数据了，网络
[12:42.450] 没有两门，
[12:44.060] 原来不是圆的。
[12:46.260] 我明白。
[12:47.620] 咱们有
[12:49.360] 有点交易，你这样的天气说就给你长进了，没有给我说这种车彩票他就来了，不开了他你开会他还没拿到下方，
[12:59.850] 他不在这，
[13:01.280] 我不看国语产品，
[13:02.910] 哪怕马上来在那说买了再开，
[13:08.970] 那个车如果你要可以的话，他那个时候再看一看，
[13:12.420] 一个他开门了，把它放大了。
[13:15.840] 这边可以那边正常吗？
[13:18.770] 然后说了哪里了？
[13:21.500] 从这边下。
[13:36.070] 可以你砸40。
[13:37.900] 后面谁知。
[13:41.660] 今天坐前面不过后边。
[13:47.400] 张总他原来的
[13:52.040] 这个时候我能够有yy。
[13:53.810] 对怎么办？
[13:55.640] 这个啥买的什么，
[13:58.710] 我就上楼。
[14:00.420] 心态的首先11万多装公章觉得你不也不算，我觉得安全的方法他文化
[14:07.350] 他就是长得
[14:10.090] 咱们这也有陈处长说，
[14:14.550] 我看到后面我看后面再慢慢自主，
[14:17.860] 它我们可以了，
[14:19.730] 知道这个数字还可以做，它其实就是多少，谁知
[14:28.120] 这个只是了的。
[14:30.750] 基金。
[14:32.190] 给我了给我留着，我有两分钟两分钟下面
[14:37.340] 来
[14:38.310] 不到。
[14:40.510] 多少钱？
[14:43.680] 这台车贵，这台车是办了116万。
[14:48.520] 他们是假他对他家装漆面家装精品套装，在水里天窗366，像玻璃重新讲，假装自己家的
[14:56.880] 林场，谁知妈妈
[15:01.200] 也是选那种援助，没想到都
[15:03.920] 对吧？
[15:05.350] 行吧。
[15:06.600] 没事客气了。
[15:09.060] 但是
[15:10.310] 从这走画画回去，谁知
[15:13.680] 就这么
[15:14.460] 现在一些停车出去，高兴来帮我到前台到现在里面，
[15:19.810] 这边走。
[15:24.350] 微笑面对。
[15:37.040] 谁知
[15:38.240] 不要着急，但只有更好，没有最好总是有变化。
[15:43.680] 他外面这个颜色只要黑色，
[15:46.680] 他那个琢磨越好看，
[15:48.420] 后来再也没
[15:50.320] 我当时这条里面S公寓的话，
[15:54.460] 远远
[16:01.290] 数据
[16:02.590] 说
[16:07.040] 了。
[16:23.400] 对
[16:28.550] 到前台扫描码，
[16:32.360] 了。
[16:35.450] 35。
[16:37.970] 行，那就可以等到后天门口有一个保持经验，完了颜色
[16:47.790] 是吧？定做的我先
[16:49.850] 我再给你介绍。
[16:53.090] 就到透镜刚才登记
[16:55.290] 表上。
[16:59.500] 对。
[17:01.880] 好，一会见，拜拜。
[17:04.720] 王女士，然后
[17:09.110] 7月18号下午4点，谁知
[17:26.910] 有话说吗？
[17:31.350] 您好，百度这边这才有了需要包装，我没听过了吗？
[17:35.300] 没在报怎么弄？
[17:57.770] 但是您稍等
[18:00.530] 了。
[18:07.730] 开始找哪个？
[18:11.610] 交车专员。
[18:12.880] 您稍等。
[18:13.820] 电话。
[18:20.540] 就在这儿的消息
[18:28.830] 还没走。
[18:29.700] 流程稍等。
[18:39.180] 您好您电话。
[18:41.870] 139
[18:45.250] 1098。
[18:52.990] 您
[18:54.410] 我再给您。
[18:57.010] 好，我再给您一个，您再记一下151。
[19:01.420] 2005
[19:05.560] 772
[19:09.050] 这样。
