[00:00.000] 我应该怎么弄？
[00:01.880] 锌正常慢慢咱就模拟，比如在上面就把我加上。
[00:07.790] 我女儿看
[00:09.420] 车位。
[00:10.960] 你看看
[00:13.640] 开车的时候没有这种感觉。
[00:16.280] 乐停车费劲，比如这个地儿特小，我要停车费劲揉来揉去揉库的时候就那种感觉。
[00:23.470] 好像越觉这车
[00:25.570] 怎么有点
[00:28.760] 内生我说话这是对呢。
[00:31.830] 就这样。
[00:33.210] 是吧？不光是
[00:35.700] 这也是一种，但是还有
[00:39.450] 他那车要走的过程上马，
[00:45.520] 比如说我把等规的
[00:50.890] 这个是不是应该是不会想的，对吧？
[00:54.820] 我觉得
[00:56.020] 好像是
[01:00.970] 对吧？
[01:02.040] 你刚才听见什么比特别大好像？
[01:09.380] 咱一点上党了，能信不是单一财产的登记。
[01:14.540] 他的意思反正有都是尤其我越听着费劲时候月特别明显，哥龙哥冷的哥哥
[01:23.070] 是不是有咯噔咯噔的，
[01:27.550] 有着比较
[01:29.440] 比例还不是比这声音可大多了，觉得因为它好停，
[01:34.880] 它不牵扯这问题，
[01:36.660] 有的时候就特别窄，我就往那停，不好停的时候，
[01:40.540] 安徽时候来回有特别小的距离，我就得揉好多把的时候，
[01:44.760] 他刚才
[01:46.620] 就跟龙哥愣的，就那声音不是磨得那声音，刚才你说这是模地理轮胎，
[01:52.970] 不是那声音就咯噔咯噔的，
[01:55.250] 因为这没有党，所以我感觉不咋地，我说咱们要是有党干的那种车带着刹车是
[02:02.420] 是不是姥姥带点刹车那种感觉？
[02:05.000] 您先接电话行，有个着急的是他终于回我电话。
[02:10.910] 我也不知道吗？
[02:15.120] 单子我让那谁给拿回去了，有一个跟你。
[02:17.470] 你的小徒弟应该叫李各听各I挺瘦的兄弟叫啥？
[02:25.390] 他是叫槽孔。
[02:27.290] 反正他说我问他是跟你吗？他说是我说你把单子给朴树带过去，就之前有一个让找您帮忙，
[02:33.860] 司机车中间的扶手翻一半来了，订货到货了，到时候抽空给换了，
[02:40.550] 不能换。
[02:42.870] 说我在店里等着，反正我跟他说得。
[02:44.650] 4四五个小时他一早来的。
[02:49.630] 好吧？
[02:52.080] 行行，辛苦行了。
[02:55.120] 是刚才模拟那是毛转过来。
[02:58.790] 效果反正你看是不是有声音，应该是底下拉杆。
[03:03.700] 我觉得可能不一定是别的问题，但是我觉得
[03:09.130] 好像我感觉原来我没有人提过这个问题，对，但我就觉着
[03:14.610] 我就觉得我
[03:16.160] 不好的车，其实我做过人车，我听过人家那个车都没有，我这生就有这种声音，
[03:24.890] 我觉得这个是没有明白。
[03:28.440] 您换言之我问您一个问题，您冬天开着车的时候有没有感觉到就是说早上起来刚一开车，我也会感觉车巨巨响一下？
[03:37.910] 感觉
[03:39.130] 尤其是说驶离车位，在冬天天凉的时候，
[03:42.720] 一打方向盘出车，我这人心理描写，
[03:45.660] 这是因为什么？有，因为最近有人停车不好停，我这且柔了吗？你他一直越是柔酷特别费劲的时候，
[03:56.260] 我越能听进去咯噔咯噔咯噔的，
[03:59.020] 在她跟你之前我说的你说轮胎想他不是一生，
[04:02.840] 因为这车没有党，如果比如说因为我最早开会有档位的时候，我好像那种感觉似的，
[04:10.890] 咯噔地里边感觉是
[04:13.810] 党的。
[04:14.600] 变速箱在。
[04:15.370] 在什么群那里的积蓄在磨还是哪在蹭，那就那种感觉，明白了，反正我说不清楚。
[04:24.040] 总之就是这样姐，这个车
[04:27.640] 应该要是那样就没什么问题，因为什么？
[04:31.230] 因为像为什么我说我想问您个问题，就是冬天的时候有没有赶上我刚一开比如就在车位，然后出去上班去，
[04:37.470] 一打方向我就会听见大大伙就那种感觉的声音特别响，据
[04:42.860] 好像还没遇到过，我感觉回头今年冬天不能体验，没啥事那么担心，不是好多客户描述就是轴折了，
[04:52.370] 其实不是好像有点感觉跟中枢了，我没有发现你。
[04:59.920] 我就这搁楞格楞的声音，好像我感觉就是你说
[05:03.980] 是什么像你说的什么轴或者是什么零件之间的那种较劲了，登哥登的就那样子，它是因为这样，就是奔驰车他设计了一个力学角度叫阿克曼角，它的两个前轮转弯的时候会形成一个夹角，
[05:19.190] 夹角会导致它底下的拉杆就是胶套拉伸是不一致的，然后还有盘片之间也会有一个紧密连接，然后还有理财错。
[05:30.050] 我觉得你刚才说这几项发出那声音可能就是因为
[05:36.440] 我不太懂，但是你说什么干，
[05:38.960] 刚才你还说一什么叫
[05:40.720] 还有一个刹车盘片爱莎的抗辩，我觉得像是这种机器零件匀速的时候，各方的对，
[05:49.570] 我觉得应该是这种声音，但是只有在打方向的时候可能会出现正常行驶，会不会柔酷吗？我就干嘛越不好荣获，谁知车特别不好睡，我这回来去上下来走，
[06:04.440] 他就会穿这种声音。
[06:05.900] 没事没问题，到冬天刚开始车量的时候更小，
[06:10.890] 等于是这个车人家他设计的角度就是为了让您高速入弯的时候，以最小的转弯半径轮子可以达到最大的转弯距离，
[06:22.320] 方便高速入温，
[06:23.960] 然后他会设计这么一个叫做艾克曼的力学脚，它这个角度怎么来的？其实就是两个人之间形成了一个夹角，
[06:30.490] 这个角叫奥特曼力学假，它就相当于比如往这边打方向的时候，如果这边轮跟着一块走，那车不就平着走了。
[06:37.940] 如果这边这样的话，车轮反而这样，
[06:40.980] 能理解吗？比如掉头或者怎么样，
[06:43.410] 就相当于把这边轮拽过来那种感觉。
[06:46.580] 他其实可能很快就过来了，他不用鱼都为大伙去，
[06:52.850] 反而反言之来这边转弯的时候会这样，
[06:57.150] 这个是奔驰的一个设计专利，到冬天的时候更想，因为冬天的时候夏季轮就是咱们车都是夏季轮胎，
[07:03.760] 不是4G的，也不是冬季胎，
[07:05.810] 他在冬天受到气温影响会特别硬，橡胶
[07:09.540] 特别硬。
[07:10.860] 所以说一般有时候刚早上你刚走的时候都会遇到这天涯，一般跑5~10分钟，你再怎么打方向，他也不想
[07:17.390] 轮胎磨热了或刹车盘片温度上来了，你说这情况我倒没遇到过，我就是原来我也没法进去，
[07:25.030] 我就是他这个问题发现也好也有问题，但是这么也一直也没拿当回事儿。
[07:31.450] 上次我来了一次，好像就这个边
[07:35.200] 坏了，对，然后修了一次。
[07:38.860] 对修了一次，然后我跟他说，我说有这种情况，计生小伙子也没跟我说什么，然后说没事姐。
[07:47.310] 然后后来我说不行，我说今天我还得跟你说，因为什么一会儿
[07:52.890] 车也得进车间做，咱们检测就给约过来有一个出保修权的检查，底盘件也会看到，对当时您放心，如果真的存在问题的话，咱们早发现早解决。
[08:04.090] 如果没有问题的话，就像它就是一个车辆设计的原理，没有办法避免对人就这么搞的，你说不让她想还是不行，刚才还是
[08:13.030] 我说我不考虑我也错过，
[08:15.670] 我说好像十几万的车牌都没有，楼库的时候自动咯噔的就是
[08:21.260] 好像就跟
[08:23.150] 其实有时候可以考虑有一个对比，比如说旁边有个停车位，你看那车打方向的时候，再看理科打方向的时候，轮子转弯是不一样，不懂了细节不就去看登录天翼的方向，
[08:36.170] 大小就是偏移的角度是不一样，你跟我说了，你又不跟我说我哪懂这个东西，但是我就觉得我做人家车好的坏的我还没发现，
[08:44.890] 柔酷的别说不想听我的，我是什么情况是
[08:49.410] 按道理一般的稍微好一点都不是这种情况，我老觉得
[08:53.180] 我个人认为。
[08:54.420] 明白，咱们都会有这个理念越好的车，其实也不应该出现这种问题，因为连个小铺就说白了十几万的小车他都不出这个问题。
[09:02.730] 所以我就说了。
[09:04.110] 我说是是我自己车出毛病了，你说我太就像你刚才你说的，我就让他给
[09:11.750] 机器。
[09:13.300] 机器之间再有一个互相干涉，这个东西叫干涉他。
[09:17.970] 卖的那种吗？
[09:18.930] 在受力，因为它打的方向越大，它这边会受力。
[09:23.250] 明显。
[09:24.020] 而那边受力不明显的时候会造成不均。
[09:27.590] 人车可能是
[09:28.560] 像你刚才说什么轴
[09:30.390] 或者什么大小。
[09:31.300] 工艺对它必须有一个拉杆。
[09:33.170] 跟的胶套会就觉得大方向他会被谁知收到颜色，这就是变化他为什么能转向的原因。
[09:43.490] 而是那就行了，反正你愿意帮我看看，没事等。
[09:47.480] 过有没有什么大事？
[09:50.120] 我没注意说别人，我说实在不行，我跟我同事也有这么一辆车都是一模一样。
[09:56.330] 我说问问他去，我说我要是还不行了，
[10:00.040] 小伙都因为。
[10:01.470] 您可以先问问他，你说你冬天出售富时候想不想？
[10:05.500] 不是放假了吗？这一行期间我们学校也没开学。
[10:10.970] 学校都不开学，我对象都是从暑假放的，不放寒假放暑假了。
[10:15.270] 我估计9月份也都这样。
[10:18.510] 行，别的应该都没什么事。
[10:20.260] 把钥匙拿下来了。
[10:22.560] 了。
[10:23.680] 稍微等会我再给您看一下茶叶要车祸。
[10:29.440] 给我打电话，
[10:31.060] 为
[10:34.160] 您好是
[10:41.820] I没问题，有印象有杨哥怎么了？
[10:51.520] 对，发动机灯亮吗？不是。
[10:56.610] 然后
[11:02.970] 更换凸轮轴，
[11:05.820] 还有一个突然周调节器。
[11:11.010] 对，至少得换一个周，不是周8000多，调节器7000多加一块差不多100多。
[11:18.720] 一个它是一对一的，
[11:21.840] 一对一的。
[11:22.950] 就一个周一个调节器，一个周一个调节器，咱一般至少得换一个，至少换一个，因为他有一个
[11:28.800] 爆满吗？
[11:29.640] 应该是二缸排气我觉得。
[11:32.010] 二刚进去还要缸。
[11:37.670] 对，因为咱们说白了维修它就是一套这
[11:40.770] 单换其中哪个他也好不了。
[11:49.440] 都是一个它是
[11:51.200] 它是调节器装在那轴上的。
[11:54.590] 刘换轴换条街这就算一个，因为你要正常你要那什么，你要他要比如说气缸二，
[12:01.360] 期望例二，
[12:02.540] 因为它分左右，就说白了咱就以左右为例，比如说右边的你要正常那什么的话，
[12:09.040] 好情况下咱这换一进去一排去，
[12:11.960] 但是特别贵，
[12:13.560] 因为一套就1万多，两俩东西就得3万多。
[12:17.280] 这么着喂给客户省钱，一般咱就是哪个报了咱换个。
[12:30.640] 对。
[12:31.360] 因为有进去觉得有排气是吧？
[12:34.280] 有经济他就有排气对吧？它有吸气了，他得有排气了，
[12:38.370] 对吧？我的意思比如说近期报警了，咱换季节咱就别进排气一块换了。
[12:44.890] 是。
[12:45.970] 意思。
[12:53.610] 不需要。
[12:54.500] 就算一套进去的就行，就看是近期报马关进排气往后排列就换一一套就行。
[13:00.470] 不用说搭配着换。
[13:02.040] 查费置换太贵了。
[13:05.300] 太。
[13:07.380] 这就是1万多块钱，你要我就是1万多块钱就相当于是一套，
[13:12.180] 你明白吧？
[13:13.250] 轴一个轮是一个东西，比如说一个近期轮一个进去轴，
[13:19.440] 要不就是一个排气轮牌洗手，
[13:21.420] 他都是这样的，
[13:23.140] 这差不多1万多块钱。
[13:26.380] 对。
[13:29.410] 对，反正我印象中之前换过一个8000多一个7000平米。
[13:42.400] 他甭管报，他也是换了一套东西，一般都是报经济凸轮轴什么的。
[13:50.040] 好吧，没关系没事，回头要想休不能就过来。
[13:55.190] 在找师傅再给您，咱不说到时候再细查查，再细看看。
[14:00.130] 好吧，没关系。
[14:02.560] 没事，有时候连。
[14:03.700] 一下哥。
[14:05.010] 好，拜拜。
[14:07.930] 他给我标记了一个后保险杠广告没伤，
[14:11.830] 他遇见的时候。
[14:12.770] 候刚打了个刊都往哪有伤了？
[14:15.990] 我没看见后方有什么。
[14:19.480] 没事儿。
[14:21.340] 没一点儿。
[14:23.150] 刚才有医师复检证明的客商，我得看那都有，车车都有，
[14:28.860] 都是上面告诉你后门更到不
[14:33.960] 报告。
[14:34.960] 你没看了。
[14:36.120] 不是他说有伤。
[14:37.960] 没看到。
[14:41.840] 这板也不知道好多。
[14:43.220] 然后刚才我也看了后沙片确实不错了，
[14:46.790] 他预检写上了一个是后刹片薄，然后
[14:50.800] 散热器就是水箱那块，但是隔山比较脏，还有一个就是天窗，排水孔可能堵了。
[14:56.260] 因为他排水孔大概
[14:58.520] 什么？
[14:59.440] 是不是砰砰是排水、农资、排水它就下雨，它会顺着往下。
[15:06.870] 往下倒水。
[15:08.670] 因为这个东西车型，比如说平时有一些什么树胶或者泥沙太多了。
[15:12.720] 时间长了他就不上。
[15:14.200] 如果赶上水大，
[15:16.520] 他就该阴历了，就阴道这个车里。
[15:19.920] 了对吧？所以说到时候就车里面电源比较多容易胖。
[15:23.590] 对。
[15:24.310] 然后固定保障。
[15:25.400] 其实差2700公里。
[15:26.880] 那应该不高级。
[15:28.400] 保养应该差2700，他说
[15:31.440] 咱俩不是不到他差2700。
[15:36.000] 不用2700万。
[15:38.660] 那就一年以来。
[15:40.650] 看
[15:41.480] 一出上半年他们怎么都行。
[15:47.050] 完了我把这几个它几个问题再跟您说一下，然后检查差不多也需要。
[15:51.980] 刹那间今天。
[15:53.740] 了，报警再说。
[15:55.730] 行讲讲够in的都不多了，行行。
[15:58.840] 咱这行期间都不让花，所以基本不没问题理解，反正刹车这种东西都有报警。
[16:06.860] 仪表到时候直接告诉您那个了，然后才来吗？他不是想他会直接报出故障，还有
[16:13.830] 就成爸爸他
[16:17.620] 就跟您什么A宝到期了什么的，他也会显示一个提示。
[16:23.640] 然后前雨刮片现在可能有点刷不干净了，这也正常橡胶条估计没换过之前都没有。
[16:31.800] 需要换吗？
[16:35.750] 行。
[16:37.220] 反正
[16:38.870] 保养是再说了。
[16:41.990] 上回是
[16:43.580] 上回保养是2万
[16:48.670] 21,000。
[16:50.510] 19年1月份
[16:55.300] 这是什么意思？
[17:02.190] 41,000。
[17:07.030] 上次王洋没在店里做吗？没开始做。
[17:12.280] 不是在攒钱的，我这儿零好好的的，我说那记录咋对不上了呢？
[17:18.690] 没办法这保养应该今年年初的，
[17:22.260] 今年年初的。
[17:23.700] 对应该差不多，因为
[17:25.910] 上次是19年1月31号，所以春节之前。
[17:31.830] 对，所以说他肯定是一年做一回，那车差不多也就一年。
[17:37.740] 一年
[17:38.940] 一年1万公里的这么跑，
[17:41.950] 没办法。
[17:42.800] 这个型号我大概知道了。
[17:49.390] 说。
[17:55.430] 行，那就看看，反正也没报警了，到时候再说。
[17:59.160] 因为今天也没怎么好。
[18:05.950] 的。
[18:07.000] 的
[18:10.680] 对，那就针对于天窗和散热器的这回还需要找一下吗？
[18:17.630] 什么加班干？
[18:19.710] 我们现在弄过来就开始晚上下班了，三水散热器水箱前面那水箱，
[18:26.900] 我上面糊了好多脏东西，就需要清一下，然后天窗白圈土就需要疏通一下。
[18:35.230] 都不能先不弄是吧？行好好再见就保养了。
[18:41.370] 我这就保养的时候再说了，行，我们丹丹老师我要
[18:48.150] 了，它是不是也脏了？
[18:50.170] 跟车在那扔着，车平时停了，然后放庭后大马路上，对给我，他没有固定的。
[18:59.350] 对，他其实这样解，它不是说弄完他会脏，就是说白了它比如说现在他比较糟，他堵了，
[19:06.380] 到时候就怕过两天赶上雨季，
[19:10.740] 一他要完全堵了，走往里漏了，
[19:16.060] 他就怕他现在排水不畅以后赶上比如721那回下那么大雨，估计一晚上就进去了，
[19:24.030] 说车没开他就gg了，高新区不是车不动也没有影响，因为您车停在这它下雨，
[19:32.350] 他下到车顶上面，他就得从车顶上往下流，对吧？他又排除依从，他有他的排水口，
[19:39.300] 开车没有关系，
[19:41.080] 没有关系就说白了就跟咱家漏水一样是吧？
[19:46.490] 就跟咱家漏水一样，你
[19:56.180] 谁知。
[20:04.430] 对先到行。
[20:06.810] 也不太干嘛，对，因为预警为什么提示？是因为就怕
[20:13.770] 如果赶上721你知道吗？就跟那年721一样，
[20:17.660] 你下带大就有可能就留到车里，
[20:23.510] 更麻烦了。
[20:24.850] 了，因为一泡什么呢？
[20:26.580] 他线路特别多，就漏到车里边，他进了车里边不是说怕把什么东西什么做的什么的泡坏了，他其实怕把里边的腺泡坏了。
[20:36.930] 马上哥因为好读者都是从底盘走的，
[20:41.780] 而且第
[20:43.720] 而且地毯这东西
[20:46.310] 特别不爱干，所以上面就铺的地毯特别不爱干。
[20:51.970] 那种的感觉，对。
[20:57.320] 就容易造成到时候就召回了，他就导演增大，维修被增大不就成本
[21:05.710] 优先，就是网点行，那就再观察往下看看，年底
[21:11.500] 谁知
[21:12.810] 对。
[21:14.030] 对，在这气对，就水箱简称。
[21:20.910] 他不是不散热了。
[21:23.240] 他不算热就报警了。
[21:25.330] 它是脏了以后就相当于。
[21:28.520] 对它散热，本来他干净的时候，它散热很快，咱现在给他相当于外边糊上一层东西，
[21:35.790] 它影响到散热了，给她包了包起来了，他就不太爱散射了，但是他还该30了还能散热。
[21:42.620] 就这个意思，如果今天
[21:46.440] 我问一下，
[21:47.900] 我要不得妙了。
[21:52.700] 如果有一个朋友看到他作业，高端汽车维修的就是一些类似保养维修，再见，好拜拜。
[22:00.170] 主持人你好，谁知
[22:05.570] 土是图谱吗？
[22:13.800] 好不好？
[22:18.710] 的。
[22:22.240] 的有
[22:28.270] 往那边去的特别少，肯定
[22:33.890] 谁知但是他不是奔驰认证的say nothing。
[22:41.250] 人老了我明白，他就类似于您朋友就是个人的产业是吧？
[22:50.480] 一个下来，然后里边估计也是私人开的那种。
[22:57.260] 新看完之后明白，
[23:03.550] 让我听话开开心心，然后开始一段时间，反正是这样，因为我为什么说它不是奔驰授权的4S店，因为如果他是授权的4S店，
[23:14.990] 我记录能看到，但是他做的东西我都看不到。
[23:18.570] 在他的导演我没有的话，他的网上也都有人，那时要求谁知是不是谁知一点，
[23:31.450] 我不知道吗？没事，他就给我电了，不用教不用操心了，到时候他就告诉我我车费干嘛该做什么就行了，对倒是，因为有时候咱们也不懂车，
[23:44.740] 确实如果你能开就行。
[23:47.960] 他们这边等等
[23:51.660] 都好多又不是干这行了，
[23:55.120] 差不多懂点就行了。
[23:58.530] 好行，反正我也再跟您说一下，因为毕竟他也不是奔驰认证的4S店，所以说保养这块还是希望您能回电来做，然后现在也有相关的
[24:14.120] 好的一些活动，比如说咱们车坐一次A保一次B保应该大概是2000多块钱，
[24:22.150] 那么现在我们店方这个月的活动就是两岁，两次B保工时方面再帮您打一个85折优惠，一共售价是4038块钱，
[24:31.170] 也就是说能做4次。
[24:33.050] 对，能做4次保养，3年成立的。
[24:36.020] 但是您得考虑这个事儿。
[24:38.690] 好吧，然后这个月还能送您个电话说明天
[24:45.800] 因为咱们保养周期就是一年1万公里做一次，
[24:49.600] 因为保养这东西说白了早晚肯定也得做。
[24:54.260] 那个机制是恩施的一个小老爸，A小B大B大的G吗？
[25:00.030] 那也就是4年4000，对就4次保养4000块钱。
[25:04.760] 基本就是年你要对您来说开的少就4年。
[25:08.690] 然后那个地方也不会都含着，比如说像类似于火花塞刹车片，
[25:19.360] 这都没有。
[25:21.350] 它只含的是什么？更换发动机里面机油，
[25:25.430] 就自由基率这一块，
[25:27.560] 内有B宝多余空气滤芯给发动机过滤空气，
[25:34.440] 刚过来。
[25:35.780] 这太空军备心了，刚才行还行了。
[25:39.460] 检查的，然后您要上额外的，因为为什么说有的时候B王敏高贵，是因为在B榜周期可能
[25:46.850] 会赶上一些保养手册里边的其他项目稍微放缓，所以都会造成一个错觉，
[25:52.890] 都会造成一个错觉，就是B毛笔宝贵很多，其实基础AB薄，
[26:10.090] 那也没错，那辆B应该不到这些。
[26:12.860] 很快，然后一下
[26:17.240] 你查
[26:20.630] 底盘对，我现在要送到车间里跟租房一样，我把单子拍到车间，然后就给查一下。
[26:29.510] 三次大概得
[26:34.300] 之前大概差不多今年现在是11.2，
[26:39.710] 预计汽车可能得 2:00左右，
[26:44.710] 坐这个车有点侧行，肯定有。
[26:49.290] 然后要不吃完饭可以稍微考虑溜溜，到后边
[26:55.460] 我只能尽快给您安排，因为周末车特别多，花钱的
[27:00.770] 一种周末车太多了，
[27:03.780] 安排起来也特别费劲，
[27:06.720] 结果约了140辆车，
[27:08.870] 一般也就考虑豺狼手机泡泡开微信，最后拍的衣服，您手机我给您发了三圈，因为原来两句相当于4
[27:17.730] 三上面相当于6分什么东西，这是电影应该对产品当时店里的事在吧。
[27:24.630] 1:30到行到三架之后再给一个
[27:28.880] 我是手机微信打开你的微信买东西，
[27:32.860] 然后搜索
[27:35.780] 搜搜放大镜bye哪个利益集团的
[27:41.350] 的话，他也都是跟捡的典范的那种，有时候可能搬走了，这样
[27:48.470] 后面就变成这样了，全变成电子的，但是然后点下来要关注一下，有一个大致
[27:58.090] 这需要东西就行了。
[27:59.720] 等等的这些天我给你讲，然后输要输。
[28:03.870] 对获得一个验证码。
[28:08.480] 快的话
[28:14.740] 快快走。
[28:19.600] 三
[28:24.530] 4次换机油加两次功率，一共是优惠完4150。
[28:29.710] 然后您把刚才手机号来告诉一下，还有哪些东西112085。
[28:36.460] 一个微信苏宁云飞过来的吗？就是
[28:40.680] 我发放过去了，然后咱们刷新行了，
[28:44.800] 我到底怎么弄就拿着手机，然后点Q3圈扫描这个二维码就可以了，您做到了没事，对那边餐厅扫描您。
[28:53.370] 您好。
[28:54.720] 在就餐厅扫描您的。
[28:57.510] 然后您电话再方便再帮我留一下，1561561126
[29:04.790] 28258，我看系统里边留的是186的号，
[29:09.750] 可能会7686。
[29:12.330] 不是的话这也能联系上是吧？那行都是这手机，你必须检查他就睡觉比较大型，
[29:19.450] 那就不画了，就留这7686了。
[29:23.230] 我上哪找去你刚才
[29:25.260] 微信上面给发动机三
[29:28.750] 行，
[29:29.670] 微信。
[29:31.240] 这不在这儿了吗？刚刚编辑完他肯定在最上面。
[29:35.290] 就跟聊天记录一样，没关系，中午您带着手机直接过去，他找对找不到餐厅就帮您找了。
[29:42.660] 那个小姑娘。
[29:43.820] 他原来那边我还在上保险那。
[29:46.560] 对，完了保养您可以做一个考虑。
[29:50.880] 保养刚跟您提保养，
[29:53.690] 然后这个月送的礼物在那摆着了，我。
[29:57.480] 您说。
[29:58.740] 好点。
[29:59.980] 我打电话说如果您在互动，
[30:03.940] 他跟您说的是什么活动就上保险。
[30:07.840] 说这人也是不是因为他现在是这样的，我怎么
[30:11.560] 刚才我说你这样吗？你都没您能报一下，然后该上线了是吧那个了。
[30:17.820] 然后你又说完，然后他说行我给你发，后来我说你这活动到什么时候结束，月8月底我也说8月30号了，后来我也没让他着急，
[30:29.810] 后来他说
[30:31.230] 没有时间，我说你胡同怎么会没有时间，因为现在骗子也比较多了，
[30:37.070] 怎么会连实际，不过截止到这月底或者截止到多少号没有时间。
