[00:00.140] 接待王先生，
[00:01.740] 手机耗电，
[00:33.270] 让我们电销观众好，你好。
[00:35.050] 或者不见是吗？好了，是哪个车？
[00:38.140] 开飞机你说对把你给我安排一下。
[00:41.420] 赵本山
[00:52.040] 打掉没有？
[00:53.350] 我给你
[00:55.240] 买动漫，
[00:57.850] 然后的什么都不行，可以了，王女士规定刚才问过这个爸爸妈妈，好好看看。
[01:08.550] 好的，你先看一下车，把手啪飞过去，你看看。
[01:11.260] 着作登记一下。
[01:19.550] 你先喝点酒要不要紧？
[01:23.050] 哪两个可以，他是一个他不过来一个
[01:30.950] 号。
[01:43.200] 8个。
[01:45.910] 坏、
[01:53.770] 远
[01:56.290] 的。
[02:04.490] 送过来。
[02:10.440] 行了，新车定完了。
[02:12.530] 还有一个
[02:15.160] 对。
[02:16.980] 还有一点小惊喜。
[02:18.950] 还算上周没往后两天，
[02:31.920] 35岁左右的
[02:39.600] 戴眼镜的，
[02:40.950] 肥胖的由济南我就怕就
[02:47.600] 妈B
[02:53.240] 有一个说一个
[04:14.440] 啥也不说，就这么实践。
[04:18.130] 司马B俩。
[04:21.580] 车架不怕吗，快乐与开心。
[04:26.430] 下午2点，
[04:32.770] 我是他的谈判技巧
[04:35.320] 退化了，
[04:36.970] 你退话帮我带下去。
[04:40.400] 胡非你了。
[04:46.670] 我也得挣钱，
[04:49.810] 妈的你说。
[04:51.000] 胡歌
[04:52.850] 他这涉及到一个问题。
[04:55.240] 后面小事儿就是我的数据上来了。
[04:58.140] 对好了，下面他谁跟他说一下，他身份证是只能证据周五过户，那都是。
[05:05.140] 他身份证里跟你们每个都有。
[05:08.080] 都去外地去工作，他们都要回来。
[05:11.520] 等着看看不他在这一个地区固定。
[05:14.420] 不动是吧？
[05:15.320] 在哪个区的？他不是去外地周一。
[05:17.800] 五不动，那对梁晓同志可以吗？
[05:20.510] 他快递的人能用完吗？能完行程安排如下够。
[05:28.210] 不就完了。
[05:29.130] 他说那不是得回来。
[05:31.190] 了急了自己。
[05:32.060] 车不快一次。
[05:33.280] H牛B今天。
[05:42.200] 的
[05:45.730] 连续
[06:19.010] 数据
[06:20.760] 坏。
[06:24.150] 数据。
[06:42.560] 主要看主要是
[06:46.000] S都是对仗要求，就算商场里面
[06:51.400] 动力配置
[06:52.610] 花开。
[06:54.160] 所以无所谓。
[06:55.930] 先试一下。
[06:58.090] 指标还是我看你
[07:01.570] 二手车置换必须是奔驰吗？不强制不对。
[07:06.640] 能说实话咱家是质化。
[07:09.980] 老了。
[07:11.040] 很多年前了。
[07:12.600] 10多年了。
[07:14.250] 10多年布朗什么说是三菱翼神？
[07:18.500] 是有点传统。
[07:21.300] 天猫你是帮腔的，
[07:23.950] 他们先是成后下，我掀开您在开路线，从0出发到地库北桥到南湖桥回来，
[07:29.630] 20分钟9公里是1800 200 200。
[07:34.470] 那就高功率再报销的，对。
[07:36.680] 可能我觉得他应该没有什么感觉。
[07:41.730] 好的。
[07:47.530] 文化还等会儿等
[07:52.400] 了
[08:11.110] 现在走好吧，你是的是这个吗？
[08:14.600] 不是对。
[08:17.210] 他展厅是对的，对没错。
[08:20.050] 走吃饭了。
[08:23.990] 明天上午。
[08:24.920] 谁知
[08:27.230] 了解仓库出来。
[08:29.350] 准备什么时候？
[08:32.120] 不是不信吗？我
[08:34.680] 也不放心。
[08:37.200] 也不远了。
[08:38.430] 住在这儿在木桩。
[08:39.880] 梧州那很近。
[08:42.110] 这还不是拿劲77过很多对肯定
[08:53.530] 我妈我在二院上班，
[08:57.380] 航天二院队。
[09:02.790] 蓝色。
[09:04.690] 现在不价钱。
[09:06.120] 他作对
[09:26.350] 原装不能打开，
[09:27.310] 后边打不开的前面可以打开。
[09:32.270] 反正对我来说还有点，
[09:34.720] 它是要到哪个级别，他有电动作业地方调节，
[09:38.670] 最好把时尚
[09:40.730] 现在对。
[09:43.430] 污染不是动感，对主动调节的，我看是什么东西。
[09:51.010] 之前开过他们说知道吗？
[09:52.700] 没有，为什么你看过吗？
[09:59.370] 对。
[10:18.840] 岔路。
[10:25.460] 了
[10:30.580] 数据
[10:31.880] 数据
[10:37.670] 场
[10:42.800] 谁知
[10:48.700] 排队排四五个，一个也得半小时2分钟4分钟，
[10:52.480] 劝一句，
[10:55.630] 句
[10:58.260] 句
[11:00.960] 场
[11:11.640] 宝马
[11:13.970] 谁知对
[11:16.940] 只有
[11:18.950] 黄芪的味道，生产当地主要产品平常的奥秘，香菇木耳等有机农产品食品事故业务养生优选广告精神饱满给大家作为想去广东的
[11:28.880] 扶贫工程，
[11:30.340] 好来消费能力
[11:32.000] 置换，
[11:33.420] 舞动形成进行执行弓背品牌持续执行至少像2万元，谁知羔羊今年收官共识
[11:41.150] 超强提高，像深圳经营，
[11:43.780] 尤其381
[11:46.760] 生命的
[11:48.970] 一直在寻找每年的
[11:51.240] 干脆的导演
[11:55.400] 这个房子，然后可能还是感冒包起来了。
[11:59.430] 那么多没干呢？
[12:02.830] 干干的
[12:05.360] 全程
[12:07.170] 讲一下咱们都是坏的，
[12:09.810] 他家车往上推就倒，雷达到这边都显示往下就是D档停车直ERP就行了，
[12:17.530] 就不错了。
[12:18.630] 行，就这样，对没错。
[12:20.740] 转向都是一样的。
[12:22.200] 短信
[12:23.700] 刹车都电子的不用管它。
[12:25.570] 被调节后定位和晚上
[12:28.500] 我们直接开过去吗？
[12:31.480] 可以换一下。
[12:35.850] 样子。
[12:37.980] 怎么会这样吗这里？
[12:47.890] 好，等我不上台了，不管。
[12:50.040] 没有他红红绿灯的时候不我采完他我不用一直踩着垃圾没事
[12:56.810] 发电。
[12:58.550] 条码
[13:04.150] 开车
[13:06.920] 电话。
[13:08.080] 在这个地方上面，对我那睡行吗？
[13:13.730] 往往哪个方向你就往
[13:17.520] 高低也可以跳。
[13:22.200] 他就没有做一击，没有有点了吗？
[13:28.100] 透镜。
[13:34.230] 外号叫可以吗？
[13:37.670] 先按一下两边的按键。
[13:40.040] 上面有红色，对岸那个知道吗？
[13:45.220] 还是按右边。
[13:48.120] 60。
[13:50.400] 信号。
[13:55.010] 然后开车挂档可以吧？
[13:57.420] 挂档车挂档对往下不要去。
[14:00.600] 就可以其他走就行了。
[14:02.390] 翻过了都超过了。
[14:09.260] 另外这一块
[14:12.430] 多少？
[14:14.350] 好的。
[14:16.760] 宝马博士这里面的其实
[14:21.630] 我看着车开宝马的还挺多的，
[14:37.610] 还要在长会上面。
[14:38.960] 没事，我一边撤我大，把左边右边靠。
[14:46.280] 实现
[14:51.980] 的
[15:00.210] D调一下。
[15:02.040] 话
[15:06.240] 三
[15:07.440] 号。
[15:10.640] 这样可以吗？
[15:12.260] 黑茫茫。
[15:15.730] 可以吧？
[15:17.150] 谁知
[15:20.630] 把地板。
[15:21.810] 看看。
[15:23.480] 开到楼下。
[15:25.770] 这样可以了吧？
[15:26.900] 慢慢点慢
[15:29.680] 了。
[15:37.100] 这销路现在大概多少钱？
[15:38.940] 二十六七大概是。
[15:42.210] 20米。
[15:43.320] 你这没优惠有优惠。
[15:46.710] 这他是知道多少钱，22 6万多26万对。
[15:55.230] 26左右的耳机，
[15:56.640] 买点宽。
[16:05.990] 他条件掉头，
[16:11.570] 三
[16:24.120] 如果是角化鳞
[16:25.730] 和
[16:27.760] 24
[16:29.000] 二
[16:37.870] 展厅。
[16:38.720] 对。
[17:54.210] 加水不要什么。
[17:57.080] 成本高。
[17:58.060] 不到26。
[18:00.070] 今年的
[18:07.240] 我看网上
[18:08.010] 660万。
[18:09.580] 6月
[18:12.520] 万1万15,000，
[18:15.060] 然后2万的事，然后在那种这些工作是吧？
[18:20.320] 没有信心。
[18:22.100] 这是费用高，我只能
[18:25.240] 人生都是的，
[18:26.520] 都是透明的。
[18:28.570] 全新的，然后
[18:29.750] 支持。
[18:30.560] 这个时候
[18:31.880] 很多
[18:32.760] 的
[18:34.690] 质量强大，
[18:37.520] 因为别人的评价
[18:39.580] 的
[18:42.500] 去吸收。
[18:43.830] 一定是
[18:46.130] 的确去看税保险上牌
[18:49.740] 安装是达到255,000左右，
[18:52.320] 10:20。
[18:54.280] 170老师
[18:56.480] 别磨9点，进入以后不相见，
[18:58.960] 可以三天可以。
[19:00.860] 谢谢他们减多少才能点个8000。
[19:03.790] 85点多。
[19:08.610] 7000这块有补贴吗？置换补贴两天。
[19:11.720] 那么少。
[19:13.270] 应该
[19:14.730] 就发车了。
[19:16.120] 他刚刚停不了
[19:17.760] 了。
[19:20.100] 发展
[19:36.060] 心脏应该7个我觉得。
[19:41.490] 感觉现在来说
[19:44.880] 的
[19:45.930] 现在
[19:47.480] 现在的骗子的
[19:50.220] 医院从床里面传来的，
[19:54.520] 不用现在车上了。
[19:56.350] 我觉得因为没什么感觉。
[19:58.180] 掉可能是
[20:03.550] 我以为是手机
[20:05.120] 的。
[20:06.380] 只要
[20:10.180] 的
[20:12.880] 的
[20:47.210] 要开一下吗？
[20:48.420] 远。
[20:51.270] 的
[20:52.280] 数据。
[21:04.750] 大
[21:05.600] 的。
[21:06.960] 为什么
[21:08.580] 的？
[21:17.000] 是一样的，你喜欢
[21:21.680] 这个有吗？这个有。
[21:38.040] 加热
[21:40.840] 交互都是带有
[22:09.020] 中
[22:10.680] 我们没有虚度此生，
[22:25.130] 继续保持
[22:31.610] 电影、
[22:43.870] 说
[22:45.000] 什么样？
[22:46.800] 这个位置没有。
[23:06.860] 也是合理的。
[23:09.290] 我知道你刚进入
[23:15.280] 正常的话这个车人看里边看7个油左右，不用这种
[23:21.870] 新的对。
[23:23.380] 可以。
[23:25.930] 你的车
[24:55.380] 暴饮暴食，
[24:59.620] 为
[25:05.190] 的
[25:08.510] 号
[25:10.080] 号
[25:19.690] 一会再说，一会给你电话。
[25:23.080] 拜拜。
[25:41.360] 之后发现房地产
[25:42.480] 真的挺好。
[25:50.690] 好像
[25:51.660] 但我觉得非常好。
[25:53.850] 谁知
[25:57.280] 谁知
[26:00.510] 三
[26:07.140] 上
[26:10.830] 他们的产品，
[26:14.300] 身体
[26:18.610] 动力舒适型比高一个级别。
[26:22.830] 下午来讲可能更贵一些，最近差了一个级别吗？
[26:26.390] 怎么有过平凡的事，但cd我觉得30左右应该也拿得下来，差不多31 200块钱对。
[26:34.610] 我就说他跟
[26:37.640] 山西差不多，对他它冲击车10的
[26:41.680] 三系，然后一个星期，然后A4对。
[26:48.840] 什么是同一个档次的是吗？
[26:50.680] 对没错，他们攻击
[26:52.600] 有什么优劣吗？可以跟进焦虑，就是奔驰、宝马、奥迪
[26:58.230] 牌子不同，
[27:00.570] 奔驰舒服好看，
[27:04.550] 谁知
[27:05.450] 行
[27:08.710] 你来骗我了是吧？
[27:10.350] 真的吗？
[27:11.630] 明白。
[27:12.340] 通道过去。
[27:14.350] Vip我下载。
[27:15.780] 对，大概不用了。
[27:17.680] 对吧？
[27:19.580] 三
[27:22.450] 看。
[28:11.920] 4
[28:32.760] 白色为主。
[28:34.090] 这个有红色吗？
[28:35.900] 红色我已经查一下，应该没有。
[28:41.160] 不过的话
[28:57.720] 考虑今天定下来了，还是属于一个看世界段什么地方说这没地方。
[29:01.370] 好的，你先看看。
[29:04.240] C用
[29:07.070] 你还跟他聊。
[29:09.340] 不然他就接别人说了，您先忙，行待会联系，行，谢谢。
[29:18.560] 等等一点
[29:38.100] 我给你算一算。
[29:39.140] 我说后面
[29:48.760] 可能输了，
[29:50.880] 走了弄走了。
[29:53.900] 纯是假我操三口他一下there，
[29:56.430] 他开一圈，他开车他开一圈，
[29:58.760] 他爹还想再开一圈，我说大哥你踏实的，我看我对
[30:02.630] 怎么着，我原来来这边来又给了干嘛，你说什么？
[30:06.620] 交给了出来员工，
[30:09.050] 打完了咱看看，
[30:11.590] 咱来了之后他们了。
[30:13.610] 给你。
[30:14.670] 完了。
[30:15.930] 他们来了。
[30:16.680] 你不能说过户的事。
[30:21.430] 下去了。
[30:24.910] 他来了之后完了到了好几天一下都觉得为你好。
[30:29.680] 我跟你说过要把什么牛奶也看了，你上来了。
[30:35.200] 人吗？疼了，疼不的说操希腊，我说他我信你个鬼，你们。
[30:43.230] 的。
[30:44.180] 到了
[30:46.670] 明明写着您冰雪，
[30:51.400] 命冰雪这个写不写着。
[30:56.520] 我说了。
[31:00.410] 淑宁就行，对。
[31:05.920] 您几个的家庭？
[31:13.860] 没有吗？
[31:15.210] 再说个兵，大兵大兵。
[31:17.240] 没事儿说你在一起微信里。
[31:19.540] 无可能。
[31:20.590] 的
[31:21.340] 民兵没有。
[31:23.870] 对安小柠没有。
[31:28.040] 不可能我没有，我也不想找的。
[31:34.080] 你说要是
[31:35.680] 谁知
[31:37.060] 不是在听两首歌，
[31:39.320] 多少了这要看看这个孩子，这不是教。
[31:43.980] 完了你就把别的他一定。
[31:45.520] 全是感谢了，到时候他开始这也不壮，没有民警交，知道吧？
[31:49.880] 凝冰大兵的冰雹抽掉了，
[31:53.030] 算了三两三次，我是宁酊喂。
[31:58.150] 念上来说。
[32:03.790] 我知道。
[32:04.470] 第二。
[32:05.790] 聊得比较少，所以我就想你给我弄一个最低价，我看合适的话我就。
[32:10.740] 明天就定了，定哪个定？
[32:13.810] 动感豪华。
[32:15.470] 动感，没有现车吗？
[32:18.560] 什么颜色的？
[32:19.600] 热、
[32:22.400] 黑车、核电设备车都建设，
[32:24.600] 黑车、东类、
[32:32.160] 内饰。
[32:33.680] 你说。
[32:37.320] 能给我多少优惠，你下多少优惠？
[32:42.480] 乖你今天多点越南，我觉得聊着反正都熟了，所以我说赶快给你打电话，我也好。
[32:48.870] 4万大姐。
[32:51.100] 万大几？
[32:51.640] 是吗？
[32:52.540] 多少大几十万？
[32:54.210] 5万。
[32:54.860] 对小伙伴算大姐。
[32:56.260] 你就是裸车优惠5万是吧？
[32:58.570] 到了5万到不了5万。
[33:00.050] 三万几就算84万9分。
[33:02.990] 对，差不多四万七八这样。
[33:04.500] 下午没有，对起码什么后面啥东西不是。
[33:08.170] 奔驰不送。
[33:09.140] 用不完的是吧？为啥不说你们有活什么名字？
[33:13.500] 您买我欢迎，你不买我不强制，到时候您来提。
[33:17.810] 我觉得还是。
[33:19.380] 然后现在这个月购车，我看看这两天的话。
[33:23.130] 明天不搞服务上。
[33:25.150] 送一AB
[33:28.280] 是没错了。
[33:29.630] 对消防是。
[33:31.800] 是平安是吧？
[33:33.390] 我想问一下你在其他地方拿什么价格？
[33:37.480] 往多少书往多了说。
[33:39.730] 都不一样的。
[33:46.750] 场。
[33:48.430] 场
[33:55.440] 给多少钱？
[34:16.320] 的
[34:18.880] 恩。
[34:21.040] 还有你。
[34:23.500] 两。
[34:26.160] 保险多少钱？
[34:27.450] 过来。
[34:32.410] 的。
[34:33.520] 你是置换吗？还是指标是吧？
[34:36.930] 对。
[34:38.510] 到底处理的。
[34:42.840] 先把这来还有这东西关注一下。
[34:48.940] 然后这些东西刷机了，我们。
[34:54.290] 了。
[34:55.390] 6. 
[34:55.830] 各位过来了。
[34:57.760] 明白
[34:59.640] 明白
[35:02.680] 对没错，咱离点近，我给你烙的比较实在点，蒜搁家搁。
[35:09.320] 对。
[35:11.500] 想应该是一直一叫什么名，不好意思只能拿肯定是有的。
[35:16.630] 二。
[35:17.940] 对
[35:21.540] 咱这车真不会那车。
[35:25.290] 你要是E450多少钱？
[35:27.280] 这样你明天上午过来，下午上午有时间，明天过来，谁知8万吗？
[35:34.310] 上午大概9:00没问题一早过来。
[35:38.500] 来。
[35:39.400] 没问题了，没事我电流。
[35:40.910] 好拜拜。
[35:47.620] 五
[35:50.480] 三。
[35:54.070] 五
[35:56.720] 二
[35:58.240] 场。
[36:02.150] 左右。
[36:04.200] 远
[36:07.590] 掌控
[36:09.580] 远。
[36:15.070] 张超、
[36:26.800] 保险多少钱，谁知
[36:34.030] 没车。
[36:36.540] 给多少钱？
[36:37.770] 人家大道就这么说，你去算大姐还送什么送装饰送保险的，他们将肯定比我们贵。
[36:44.870] 你吃好了。
[36:50.330] 好他就完了，你没车他们没什么谁知。
[36:55.250] 不是你赔钱我就给他了。
[36:57.050] 行好，那边挂了个客户。
[36:59.910] 赔2万多。
[37:01.190] 人家就是这么自信了，不要脸，这要。
[37:04.970] 为什么人有这个毛病？
[37:06.650] 我也问了客户了，我说你知道他们为什么没有试驾车，人家野外不是我妹来说为什么？
[37:11.930] 我们卖的多。
[37:13.930] 你们这贵还卖得多，等你用了。
[37:16.710] 对回来了。
[37:17.980] 什么是S
[37:19.840] 为什么人家。
[37:22.480] 又底气敢说上去交易评价反感，让人去别的店。
[37:27.190] 本来再来说。
[37:29.810] 了，你看你咱敢让咱们是加价2万。
[37:33.760] 送点装饰的时候还要。
[37:35.830] 其实评价赶上干嘛？送给
[37:42.090] 市场
[37:47.490] 平。
[37:48.480] 远。
[37:52.670] 远。
[37:54.390] 的。
[38:07.280] 对
[38:11.230] 对。
[38:13.360] 的
[38:17.320] 谁知
[39:11.050] 老板你吃了吗？喝了。
[39:14.890] 不敢。
[39:32.770] 走了，
[39:33.800] 推打不通。
[39:35.490] 卸车，
[39:38.250] 咬一口看看。
[39:42.240] 这都给我啥东西？
[39:44.170] 大将。
[39:47.590] 除了大票你觉得都一样车险了吗？出来。
[39:51.510] 行了，这一块。
[39:54.370] 这周
[39:57.220] 你自己套餐的。
[40:01.790] 不是我自己
[40:07.030] 很少。
[40:10.480] 你不是没要求。
[40:13.400] 这样就那一点咱们OK了加上888号你没有放在我修好，要不有2500分钟。
[40:24.040] 咱们就说说
[40:28.060] 然后您防蚊那个时候
[40:30.930] 创业写，然后到时候他可能反正就是严格管理次，
[40:37.350] 说这叫什么官？张军。
[40:40.800] 没有我刚才给你联系的东西。
[40:49.120] 是头部上是吗？
[40:52.560] 跟他说好了，那15天以后我没事我来搞定。
[40:56.770] 谁知
[40:58.560] 平安
[41:01.070] 你要休息药店，因为他现在下一个车杭州状态，
[41:06.160] 不能保单日期了，没办法了，不能保证这么些。
[41:10.420] 什么意思？
[41:11.310] 没法跟保单同期了，他昨天还是前天出的保险是吧？
[41:15.860] 你问问能不能保单同期？
[41:18.980] 一块。
[41:19.970] 他们这对他是信托前两天刚提到，昨天保险
[41:26.120] 根本他能不能把他空气能同期的话交钱了，昨天现金还是说应该还多少什么多少钱。
[41:34.950] 你找着。
[41:36.150] 我找的用，那不也是我给你修，我感觉待两天了，就昨天。
[41:42.860] 咱们不要废话，
[41:44.680] 平安如果说谁就是等等保单到期，其他的那么等等。
[41:52.280] 在第三行
[41:55.110] 我觉得看看没有的话，
[41:57.710] 找你的话还是选修。
[42:00.230] 因为打架。
[42:01.260] 我今天就休了。
[42:02.990] 谁就是哥在吗？一会。
[42:07.820] 你就跟我来。
[42:08.490] 电话发给我带个电话，浩浩的时候手机要没找到？看时间。
[42:18.950] 昨天出车郑兴军新车险，我今天给他出代步车，能给他做个童什么？
[42:25.990] 同期是857上演周期，往前提一天就行。
[42:30.760] 从什么时候的？昨天
[42:33.510] 昨天出的最快也得今天生效，这点什么意思？
[42:40.030] 今年生肖今年出的。
[42:42.660] 你上大夫车险是吗？
[42:44.810] 车修好了，拜拜挂了。
[42:48.960] 铜板期了。
[42:50.800] 思考就是我的谢谢了。
[42:53.590] 什么年对后天。
[42:58.150] 等周天什么时候？
[42:59.690] 今天
[43:01.890] 8月3号以后，
[43:11.410] 验车他那个的话主要一点，
[43:13.540] 什么黑漆什么的那种描一下没事儿，对验车的时候对分析什么的修复。
[43:21.280] 他们俩出去
[43:23.220] 等
[43:24.650] 等等
[43:27.160] 你说。
[43:28.240] 你说的什么？我怎么记得能东西我也记得能吗？昨天？
[43:34.300] 就看那个车的楼底下修车，
[43:38.760] 他是想先去上牌，先晚上对后天的。
[43:43.880] 不是没报就能够三能找着，对你可以一次完成在干嘛？
[43:50.430] 不会滑了，错了就不错了。
[43:56.840] 穿在里面做的。
[44:02.410] 你好。
[44:08.880] 小伙子。
[44:12.170] 这什么这是你的吗？不是。
[44:16.000] 我打
[44:23.880] 我的意思是你像这种客户很常见，就是新车还没见车就剐蹭了，
[44:29.410] 这种车的话我拿黑笔油给它描一下，对你这个定损有影响吗？
[44:34.820] 有影响问题最好是先定完损以后你在
[44:40.420] 对我就先定损了。
[44:42.690] 两个都开过来。
[44:43.980] 不能现在定我们也报不了，对我的意思是如果说客户能
[44:50.210] 他能名牌在那什么对待待续，对，就让他定完损以后明白了，就像您说不行。
[44:57.890] 对，明天一定要都在有效，可我知道可能
[45:01.840] 就等着15天之后先过来，我在这8名逃犯，E还是过来定损，对。
[45:08.910] 明白吗？先定损，然后定完损以后再上台了，行那没关系。
[45:13.180] 这个是谁的电话？我刚才有一个未接不是你吧？
[45:18.130] 不是，你是一个001，可能是量与18511740这个方程是吧？
[45:24.550] 下午
[45:25.570] 3。
[45:26.690] 303. 
[45:27.940] 没接到。
[45:32.570] 8484。
[45:34.880] 你的回答
[45:37.980] 在哪呢？
[45:38.880] 在
[45:40.810] 大概
[45:43.850] 你们还能换吗？
[45:45.320] 轮换。
[45:46.360] 有段时间
[45:47.670] 一个月
[45:50.370] 太频繁了，也没办法，我们不是专职做这个的，我们不是主要是接车定损。
[45:57.570] 那个的话他休息的时候我们才能这千客户怎么样，那天你们
[46:04.500] 他说我去找那去不了，
[46:06.420] 最后突然你随便交钱了，
[46:08.970] 都说了。
[46:10.230] 233
[46:12.600] 他的车
[46:15.070] 他的车也是又便宜，不是他的左边，你的也是所。
[46:19.530] 还有一个自己到了一个情况好吧？
[46:28.680] 为教师帖来吧。
[46:31.530] 刚才那个可以了。
[46:33.540] OK好。
[46:36.000] 行。
[46:41.730] 你这是
[46:42.870] 签完了，然后你自己拍张照打出来的，他拍照发给我，他拍给你的对。
[46:52.320] OK，名字我那边。
[46:54.640] 对的好的对。
[47:07.210] 好的没错。
[47:08.110] 没事。
[47:13.510] 的，等一下。
[47:14.420] 你开了吗？
[47:17.420] 就有点麻了，纪律太高了。
[47:21.700] 没有了。
[47:24.790] 我是保险的冰雪，您给我打电话了吗？
[47:31.490] 这么。
[47:35.930] 回头市场方便，
[47:40.330] 那需要我回吗？
[47:42.760] 我的技A780，
[47:46.790] 像我们什么
[47:48.920] 看不上30哪，家保险在哪里？
[47:55.450] 对。
[48:00.720] 行，一会来了再说，大家好，拜拜。
[48:08.310] 1366没有合同吗？合同一会有那个毛病一边哭，哭完了咱们给你打，广州这边说，对，你先拍一下这个，然后合同的话你接着要么
[48:20.950] 不着急，现在我这搁这了，那合同的话你改天再过来拿
[48:26.510] 号。
[48:27.650] 那张
[48:30.310] 咱们跟女儿拍照，然后你哪天过来修的时候，你拿这张单子来，这单子别丢，然后你修车的时候直接去了。
[48:39.450] 维修我也不清楚。
[48:42.610] 那就是我想要的越夸张。
[48:45.170] 你给客户留个电话，然后说说明天了，
[48:50.930] 只是半天。
[48:55.150] 了
[49:33.450] 这会儿。
[49:35.520] 喂听见了吗？
[49:38.970] 刚才我去出代步首选的时候，咱们思想里我问了一下小静，因冰雪
[49:46.240] 聂姐，
[49:47.760] 然后他说给的建议最好是先修车，
[49:55.410] 为
[50:00.110] 为
[51:12.570] 场
[51:23.320] 场
[51:24.470] 话
[51:33.670] 的
[51:35.850] 的
[51:38.960] 二
[51:39.960] 数据。
[51:43.230] 小郭。
[51:45.930] 这边信号好了吧？
[51:49.090] 刚过去。
[51:50.120] 老是听不清了，听清用自己的
[51:55.340] 他的建议是先修车，然后再去验车去，那这样的话
[52:01.630] 相对
[52:04.910] 对。
[52:10.880] 原来保险。
[52:16.920] 对就走保险。
[52:18.950] 要然后这个钱
[52:22.670] 的
[52:25.640] 有关系，我现在已经交完了走。
[52:28.880] 交完之后，
[52:30.800] 生肖它是对15天之后一块修车行了，先把那车开，这不
[52:36.110] 把谁知。
[52:38.950] 对是的。
[52:46.780] 修车的话然后什么
[52:50.540] 等等。
[52:56.320] 先修车去，因为验车的话还得把那个东西给描绘一下，要不然一定
[53:01.270] 讲
[53:02.440] 又麻烦了，别说了没事了。
[53:06.680] 没错。
[53:11.450] 办个临牌北京。
[53:13.440] 谁知
[53:19.050] 不方便。
[53:23.070] 那行，慢慢知道了。
[53:26.400] 咱就来验车去。
[53:27.970] 咱先验收就行。
[53:31.050] 对，先验车验车，对他上班之后踏踏实实过来定损就完了吗？修车就完了。
[53:39.200] 明白。
[53:42.400] 我对我就跟你说临牌不方便，就是近期商场进什么保安那边不方便，他不停地识别。
[53:48.110] 对，就这点不好，没错。
[53:54.130] 先驾车OK没问题，好的。
[53:58.610] 拿到了差不多就行，好的。
[54:00.950] 拜拜。
[54:03.660] 单独
[54:04.980] 138。
[54:22.350] 行吧？
[54:23.840] 没事您别怪。
[54:26.280] 谁知
[54:31.230] 客户说半天还不方便，还是先去哥姐不是先验车去在修车，
[54:35.530] 这样验车的话就得把那方面先给读一下。
[54:40.920] 数据。
[54:44.770] 对
[54:49.830] 对。
[54:57.650] 黑的跟家一样，还是跟咱家一样？
[55:03.600] 我知道。
[55:08.210] 谁知
[55:10.210] 他们都。
[55:12.650] 对，他的意思是临牌不方便，先说去。
[55:16.600] 拿到牌照。
[55:20.210] 对。
[55:22.890] 基本上这个情况。
[55:27.650] 不明白，
[55:32.860] 他以后再说他还是想有优惠。
[55:40.550] 这样现在自己拍照片不就完了吗？
[55:44.860] 对怎么看？你给他打电话给你给他说一声行吗？
[55:51.470] 我知道，我说你给他打电话他说什么吗？
[55:54.880] 好的，谢谢，应该说我们这边行，现在留着就完了，对不对？
[56:02.680] 04年知道吧，在这呆着好好。
[56:06.410] 先拍不就完了吗？先让自己拍好吧？留着。
[56:14.800] 时间照片有没有时间？
[56:17.680] 这个还要夸张，是我就先让客户自己拍拍照片，就是自己留好吗？
[56:26.490] 对就是吗？你给他说一声，让他自己拍指导下拍照片就完了吗？
[56:32.800] 好了。
[56:34.310] 但是肯定在小区里边肯定。
[56:36.760] 拜拜。
[56:46.500] 五
[56:52.390] 场
[56:53.800] 五
[57:13.680] 听说。
[57:15.290] 我知道，刚才我问宁姐了，
[57:19.130] 他说您如果说先验车的话也行，然后但是你得把照片自己拍一个。
[57:27.490] 当时你们
[57:29.310]  OK局部的原始都有什么照片，验车就是装车。
[57:36.960] 我知道你只是发到您咱自己车的。
[57:41.240] 您没发您对方双方。
[57:49.540] 我知道。
[58:03.400] 打电话。
[58:06.240] 我一会让姐给您回电，我再给您回电话，知道你拍照片怎么拍。
[58:12.560] 您给我点就行了。
[58:14.200] 行行好勒，先这么着。
[58:17.130] 拜拜。
[58:18.950] 拜拜。
[58:21.890] 的
[58:41.910] 一码
