[00:00.600] 7月13号张笑接待吴先生看什么，谁知
[00:07.190] 你们
[00:10.110] 没听说那个是吧？
[00:11.480] 点击。
[00:14.010] 你看完了吗？好勒。
[00:16.270] 客户我上厕所了。
[00:17.760] 我等一下。
[00:33.950] 吴先生。
[00:34.740] 哥我跟您带您看一下吗？哥，我再带您看一看。
[00:42.510] 可以，然后车型您
[00:44.820] 的哪个不合适？
[00:48.120] 高在看特点。
[00:52.680] 好，
[01:03.000] 放假
[01:06.610] 这款含糖量
[01:09.840] 罗华的话那个是假的。
[01:14.180] 那张
[01:15.520] 的
[01:16.880] 的
[01:17.560] 还是
[01:19.440] 就在这动感跟那个号还不一样。
[01:22.920] 网上咱们的
[01:26.240] 260豪华或者300元
[01:30.000] 卖假药的
[01:31.380] 都是三个方面。
[01:33.760] 谁知
[01:44.370] 他们觉得哪个合适，200还是300也丰满一点，
[01:50.950] 还是觉得不想要踏板？
[01:52.910] 就26年。
[01:55.130] 这踏板怎么说呢？
[02:20.670] 的。
[02:22.760] 为什么在这能做到一样？
[02:24.850] 咱俩两种外观，其实外观跟
[02:29.280] 上一款你看外观
[02:31.810] 他俩几乎一样比较接近。
[02:34.520] 在这一款上
[02:37.920] 高配车型上改成了这种反转的
[02:41.960] 我感觉是干嘛的前面
[02:44.210] 这方面有点差异。
[02:47.140] 豪华像
[02:49.920] 作曲家，包括
[02:55.670] 二
[03:07.920] 发动机、变速箱完全
[03:11.830] 一样的。
[03:15.970] 咱看一下。
[03:20.250] 您可以坐副驾您二位。
[03:26.130] 给
[03:31.920] 需要
[03:35.340] 主要是神马都什么都可以，晚上如果有的话，
[03:42.590] 本科的谁知
[03:47.350] 贷款也比较多。
[03:50.340] 然后自己不用
[03:55.130] 而且咱车辆开始说那东西坐下不能
[04:04.370] 这句话
[04:05.910] 它的真正的
[04:10.060] 上标签，
[04:19.490] 了
[04:27.990] 号
[04:29.690] 的。
[04:32.800] 环境、
[04:38.800] 中介
[04:41.110] 的。
[04:49.430] 也是电动。
[04:52.830] 260260的豪华的，
[04:56.760] 它配置一个动感一个合法，
[05:00.330] 还有头发是高一点的，
[05:02.860] 豪华多了，刚才说座椅加热、氛围灯、智能语音、智能云是哪是什么的与对话的，对，咱有一些功能可以通过语音来实现。
[05:14.570] 豪华的有花有点没有300的也是这样的，再买更改了好吗？
[05:20.840] 300多龚小猴娃豪华会多了什么？360度影像，然后龙骨的样式不同红色的样子的，然后别的还用大灯叫几何多光束大脑的，
[05:34.700] 其他的就不要了。
[05:39.100] 对260的豪华，还有do
[05:43.340] 健康。
[05:44.450] 前排加热对是吧？对的，作曲家的都是前台，中台都没有。
[05:50.430] 没有。
[05:51.560] 有没有？
[05:55.140] 然后300。
[05:56.880] 300的
[05:57.880] 也是重点的那种300都在用白肉。
[06:02.870] 用他的高配车型，它的配置会涵盖下一级的。
[06:07.310] 佩服这种差不多。
[06:08.990] 你说这里有一个语音的是什么？
[06:12.580] 语音识别咱可以通过语音实现一些功能，但也不是全部
[06:17.720] 不限于这些软件上的。
[06:19.880] 什么导航、收音机、空巢这些20豪华有也导航吗？
[06:28.570] 这边识别
[06:30.940] 别作用都没听奶茶而累，你可以用手机头顶一样，
[06:36.350] 都可以，
[06:38.450] 功能都是有的。
[06:39.990] 其实很多时候不要带这座，
[06:42.500] 可能就是在于
[06:44.060] 包括作家的复印件无所谓。
[06:47.560] 我们回头看这个东西好用，
[06:50.610] 这个是很多人比较在意的，那天你看的还有三辆，
[06:55.140] 有一个约出去的，那是300的铜板动感是吧？
[07:04.450] 260260的号
[07:07.350] 有黑色的做法，
[07:10.110] 朝阳黑色的应该都有，
[07:12.440] 其他的产品几乎都没什么错，咱这边找一电脑，您查一下再确认一下。
[07:17.890] 这个情况，然后你再看看价格，今天我也来了。
[07:21.420] 没问题。
[07:31.520] 我用一下。
[07:36.480] 来您。
[07:44.770] 我再帮您查一下。
[07:49.890] 场
[07:57.890] 远
[07:59.670] 数据
[08:04.250] 的
[08:07.040] 走。
[08:08.330] 直接买下来
[08:14.550] 的。
[08:17.380] 的
[08:21.770] 二
[08:26.960] 豪华中也一样，对，然后300覆盖豪华，
[08:34.400] 盖上型号对。
[08:36.860] 又比她多了一些，配置多了什么的，踏板刚才说到了，这可能不太愿意要。
[08:42.430] 然后还有无钥匙进入，
[08:44.200] 后排的规律空调。
[08:46.610] 空调没有。
[08:48.160] 不是，他是后排的。
[08:50.200] 两侧全系都是自动恒温空调双区的。
[08:54.520] 然后300的动感会多了一个后排的独立空调，
[08:59.900] 但是都有出风口了，都有出风口，这个是不影响的。
[09:04.090] 260豪华也就是黑车、
[09:07.930] 黑车、棕内饰。
[09:09.520] 中美价格
[09:11.690] 价格的话，他俩300是优惠4万，豪华的话是优惠42,000。
[09:17.360] 这条
[09:18.610] 2000块看着条件，
[09:22.500] 2608不是优惠差2000块钱，车不差2000块钱，
[09:28.240] 一个是三，一个是422,800，一个是449,000。
[09:35.890] 44那是多少？
[09:39.400] 422,800。
[09:42.400] 然后还有449,800，
[09:45.120] 差了2万多，已经打了3万块钱，因为它车价高了以后，
[09:51.770] 购置税保险什么的相对来说也高一点。
[09:58.770] 但是踏板你要不喜欢，
[10:00.740] 不过实用性确实差点，
[10:02.280] 你就来260豪华
[10:04.270] 就行。
[10:06.670] 豪华就没有必要。
[10:08.590] 对，没有钥匙，然后没有后排独立空调。
[10:13.560] 语音。
[10:15.160] 语音都有。
[10:16.320] 没有。
[10:18.440] 不是那么对不那么实用，其实。
[10:21.880] 现在那边也有人
[10:23.880] 也是前面店内的。
[10:26.250] 对。
[10:28.560] 我跟吃空调确实还是不错，这种效果也很好，
[10:33.350] 东西也都没问题。
[10:36.250] 您稍微您带的是的，咱们是260吗？
[10:39.790] 其实动力就相当于说表现就挺好的，不错，
[10:46.280] 然后动力再差一点。
[10:47.640] 对。
[10:57.070] 还有不然后
[10:59.240] 偏离什么的哪个材料，车辆偏离，
[11:03.960] 车辆偏离和没有压力。
[11:09.170] 等会儿我看一下。
[11:11.310] 现在是这样，
[11:12.840] 有车的这几台车里面260豪华
[11:16.540] 都选择了盲点辅助。
[11:23.440] 什么叫选装呢？
[11:24.810] 原车是不在的，对选装的盲点辅助，然后还有选
[11:29.960] 音响的职业套装的。
[11:33.850] 就你所说的这些OK，
[11:36.220] 他买动感它多了一个什么？多了一个盲点铁路，
[11:40.920] 做了一个盲点辅助，就是咱们在变现的时候两侧会有车辆提醒，
[11:47.190] 可能有的时候咱事先看不到，它会有一个报警，
[11:52.160] 可能报警。
[11:53.650] 到20不包括是吗？20不好意思。
[11:57.440] 20号啥都没有，光没有，对在买的不敢有300的动荡的，对300的
[12:09.400] 哪个？
[12:12.720] 但正好这车好像有选择，
[12:15.620] 也带这是4100块钱。
[12:18.860] 因为原车其实奔驰的园长选装的价格确实比较低的，
[12:24.500] 挺实用的，而且
[12:25.990] 因为怎么说，
[12:27.960] 难免咱后视镜当中有盲区，但是看不到的。
[12:34.440] 可以选择加装，
[12:38.400] 我都是更美好的。
[12:41.000] 三四千块钱。
[12:42.840] 对，4100块钱。
[12:46.960] 比较好的一个安全。
[12:51.440] 现在倒车什么乱七八糟都有，倒车影像，
[12:55.180] 360度雷达，
[12:57.170] 这个功能还是不错的，
[12:58.800] 都有。
[12:59.580] 对。
[13:03.730] 而且像
[13:05.300] 只有300300的豪华，会有一个叫360度影像，
[13:10.390] 但是影像没有雷达管用，其实雷达更好使，
[13:13.540] 影像咱走神了，该碰可能还得靠，
[13:16.810] 但有雷达是真正的
[13:19.020] 一直有声音报警。
[13:27.360] 20的豪华，
[13:31.760] 咱要
[13:34.120] 怎么说自己家用的话，
[13:35.980] 像300就是说二多云还是那话，动力配置觉得够的话，
[13:41.890] 这卡板你可能用的还是不是那么方便。
[13:44.550] 260的豪华就完全可以。
[13:47.990] 这车型因为我
[13:49.780] 也
[13:50.730] 上下班动力肯定后就三环南路
[13:56.670] 给
[14:02.070] 的
[14:05.280] 远
[14:09.600] 的。
[14:14.760] 这在哪家？在2600+260对。
[14:20.720] 因为还是很多客户觉得比较实用的安全配置，
[14:26.120] 要选。
[14:28.400] 你看没有不要是吧？对没你现在不给您确认一下，因为这个新款
[14:36.070] 我再给您确认一下。
[14:38.150] 没有独立的过程，您二位稍坐一下，我不能确认。
[14:44.490] 咱们还没有
[14:45.700] 没有做工作，
[14:48.630] 没有不把咱需要做加热安全，
[14:53.890] 以后
[14:55.610] 甜甜的。
[14:56.660] 咱们也没有。
[14:58.800] 要不你
[15:01.690] 跟着我并
[15:04.460] 盯着点。
[15:10.680] 他也是
[15:11.660] 我给你做好了，然后你
[15:14.440] 的
[15:15.850] 更个性化，
[15:18.450] 不是一定标准，
[15:21.760] 二
[15:27.920] 你看422,800，
[15:32.520] 加上
[15:33.200] 1000
[15:34.520] 4000 4000块钱，
[15:36.830] 确认了300的动感新款就在
[15:42.860] 原车就带了，就不用再选装了花钱了。
[15:46.680] 那就看其他的配置您觉得是不是需要的，反正车现在是都有。
[15:51.180] 您挑个买玉的。
[16:08.480] 配置吗？
[16:09.440] 不要进入
[16:10.390] 旁边。
[16:11.610] 然后后排独立空调
[16:13.910] 踏板。
[16:15.390] 这些您觉得怎么样？
[16:21.680] 数据
[16:25.090] 店。
[16:29.850] 的。
[16:32.730] 咱们换一个2.0的
[16:35.210] 豪华全款。
[16:36.620] 咱万一三百，对行。
[16:39.020] 给您算一下。
[17:00.190] 300那块给咱那天给您算的是300还是250+380那单子您可以一会咱们对比一下。
[17:07.910] 还没带没有行您再给您写一下。
[17:18.610] 的
[17:21.030] 大
[17:23.120] 三。
[17:27.330] 花
[17:29.630] 的
[17:31.070] 三
[17:56.750] 的
[18:00.980] 小伙子你别给我算什么贷款一个存款的，咱看一下价差，
[18:08.760] 没必要再
[18:14.720] 但是他那贷款确实是
[18:16.890] 很难碰到，
[18:18.560] 我们自己能看到
[18:26.250] 每月还钱，
[18:28.680] 应该都是固定账户，直接反正他能自动转账方便。
[18:41.590] 行。
[18:57.120] 他现在有
[18:59.720] 精品的活动，
[19:07.090] 微步的全车贴膜，前后风挡加4门车窗隐藏式行车记录仪，
[19:13.070] 后备箱垫
[19:14.250] 密集脚垫正常是14,980，现在的话是13,800，然后在送您2000块钱交车礼包，
[19:21.650] 包括一套沾的矫健高尔夫双人伞灭火器，还有燃油添加剂这一套，
[19:27.810] 没给您算，因为就跟买房子装修似的，咱原来买车也是贴膜，什么都肯定咱家里得装，
[19:35.260] 这个其实是比较实惠的。
[19:37.260] 就
[19:38.220] 基本上家里面不用花什么钱了，全都装下来了。
[19:41.450] 比较合适了，我没给您算在里面。
[19:44.130] 是全下来43万，如果加上那个的话大概是在448,000。
[19:49.570] 差不多。
[19:50.550] 二
[19:51.480] 4。
[19:52.300] 什么？然后豪华的300的我也给您算一个。
[20:33.090] 3万来块钱。
[20:34.440] 差不多。
[20:35.640] 3万来块钱。
[20:48.980] 想要配置，
[20:50.220] 一看咱俩合适。
[20:53.950] 43万和46万都得加，你说1万多块钱。
[20:59.530] 回家，对您要加的话也可以选。
[21:03.340] 您得单独买的话要划算。
[21:06.150] 就能买房子装修是的，这套东西您单配并不合适，您这么这样全都齐了，而且都是咱车上使用的东西。
[21:14.790] 比较合适，现在他有活动，
[21:17.480] 你两个价钱还能不能再低了？
[21:20.410] 给您的价钱跟您说的都是实际成交价，您确定好车型，我可以找我名老给您问问，
[21:27.760] 但是一般也多不了3000块钱的普，还有但是您得
[21:32.430] 一般的话也多不了三两千块钱的普对我还是有的，但是您这边选好车型您确定好了。
[21:39.630] 没问题。
[21:40.500] 有车子我去给您申请。
[21:42.960] 但要没车的上午你上午跟您说了吗？没车也不耽误您功夫，多少钱，就按这鉴定了，肯定没信。
[21:49.430] 因为他要的就是现车的资金的周转而已。
[21:53.580] 这点这两都变成
[21:57.410] 都有现车，对，为什么说您来了咱们给您问问，你要说上午跟您说了吗？没现车没戏，多少钱就是多少钱。
[22:05.110] 这点就有些我每天的
[22:08.070] 未来等本身的
[22:12.250] 因为我们要马上订，这可能这价钱还会先缩几千块钱。
[22:17.540] 差不多，然后其他
[22:19.540] 其他的也就没什么。
[22:22.200] 好氧的话是送两回，
[22:25.500] 一人1D
[22:26.730] 基本上也就是咱一年家里面跑1万公里，差不多也就两年。
[22:31.580] 两辆对相当于8差不多。
[22:38.030] 我在我们
[22:38.960] 那边您说金冠他这边的路
[22:45.380] 其实上午
[22:46.550] 您没来之前，我一早上客户也是住在旁边去金冠看的，
[22:51.990] 他跟我说
[22:53.330] 也是聊着这事跟咱们这订了。
[22:56.530] 我说问他是送您说终身保养，后来您问他具体的
[23:02.500] 然后他去打了个电话，问了一下是终身的A
[23:06.920] 又变了，然后后来他说
[23:09.720] 为什么有没有什么
[23:12.530] 多少？1000万。
[23:14.100] 1000块钱。
[23:15.060] 对，后来问A宝我就在你这做医保，别的都不做行不行？
[23:20.570] 保险都不上了什么？
[23:24.260] 必须有附加条件，
[23:26.590] 都在
[23:28.040] 什么概念，其实我一说您就能明白，
[23:31.730] 好多就跟什么健身也好，美发也我会给你好像看似很优惠的，但是都在后续
[23:40.200] 在您使用车的时候我才给。
[23:42.750] 但是同样的话，这就跟饭馆似的打折，不送券不打折，
[23:47.740] 我送您一个50块钱的餐券，
[23:51.030] 您在我这回头得消费多少钱才能够去使用，其实没有意义。
[23:55.920] 明白吧？如果说他真要是想优惠的话都是在前面，
[23:59.700] 因为说难听点的之后的事儿你也不能掌握，我也不能掌握，
[24:03.600] 而且必须是要附加条件连带着的。
[24:08.670] 这个不是您一个人说了，
[24:10.940] 您能看到我们这卖那么多车，如果说是不合适的话，您放心头我不会买。
[24:16.060] 但是我们外资企业这种大便，他不会搞这种就是说所谓的
[24:21.500] 营销
[24:22.860] 的这种手段，
[24:24.290] 因为没有意义，最后的话您自己会觉得
[24:27.500] 怎么说还挺烦的。
[24:30.040] 而且那店的话要搬到
[24:32.780] 南6环，
[24:34.010] 南六环去了，您可以问一下。
[24:36.560] 看那电视没
[24:38.950] 最终的话您还得跑到那边去保养去，还是大腿？
[24:42.760] 这个挺难受的，是打折书。
[24:48.650] 这车型二位您看是哪个
[24:53.110] 的？
[24:55.480] 三块钱。
[24:56.710] 踏板
[24:59.100] 发动机动力，
[25:01.930] 然后盲点辅助，
[25:03.530] 然后还有后台的独立空调，
[25:06.640] 看了这几样，
[25:07.910] 王殿甫著还可以加是吧？千4100，很好了。
[25:14.990] 其实是这样，如果说二位觉得差这几个配置是
[25:19.200] 都咱想要的，
[25:20.620] 您就来300更改，您就不用犹豫了。
[25:23.900] 如果说打比方说像现在这个车型，他会选择盲点辅助，您要觉得可能这个是相对来说
[25:30.450] 安全配置是比较实用的，咱就选260。
[25:35.600] 毕竟来说它的价差还是差了大概3万块钱。
[25:50.210] 稍微
[25:51.860] 能
[25:57.890] 数据。
[26:10.390] 我确实他们好多
[26:12.840] 女士什么的孩子老人不是太太
[26:16.600] 太方便的。
[26:19.320] 老说没有，他爸一步能跨上去了，
[26:22.170] 给他您多少可能还容易蹭。
[26:27.610] 主要是你反正您要是
[26:34.330] 也不是不能克服，
[26:36.550] 他上车的时候咱就得是我教您一个
[26:41.160] 左脚先踏，如果是咱在左侧的话，左脚先踏上去，
[26:46.580] 然后直接上车。
[26:49.320] 就这样的话就可以避免了
[26:58.190] 和
[26:59.170] 对。
[27:01.030] 或者我带您看你看一下。
[27:06.590] 没事，我带您二位看一下，我给您示范一下。
[32:37.530] 也没差太多。
[32:39.270] 要选上的话选装那个叫
[32:49.240] 你要家这边4000块钱，基本上差
[32:52.810] 不到3万块钱。
[32:56.320] 那也就差不多。
[33:00.750] 动力还强。
[33:02.770] 然后他
[33:04.610] 配置确实也丰富了。
[33:08.320] 你不要300。
[33:11.480] 行300你算真行，我给您问问。
[33:16.420] 今天稍等，我在一边看着。
[33:32.280] 我要买镖5702
[33:37.770] 二
[33:42.830] 打印
[33:52.800] 出门开车回四川
[33:59.550] 4。
[34:03.670] 数据
[34:08.270] 华为是住哪？
[34:10.460] 从哪来着？
[34:12.260] 住里边放到离得近，您做您稍等。
[34:18.110] 然后
[34:29.430] 开始吃饭了。
[36:16.770] 行吗？
[36:18.990] 我还是先您说咱们怎么了？
[36:22.120] 我走边上了，我走边爱。
[36:24.400] 您说。
[36:28.940] 农哥您在这儿吗？
[36:34.150] 我在屋里办公室找您行。
[36:37.430] 您这样您微信公众号你们注册过吗是吧？
[36:43.760] 然后是您这手机号吧？
[36:46.780] 我把材料先给您发过去，您先吃口饭。
[36:50.290] 两两位是吧？行好勒，我给您发过去，好勒拜拜。
[38:36.750] 江歌。
[38:37.840] 您没注册您去前台。
[38:40.750] 让。
[38:41.690] 前台帮您注册一下，然后您再跟我说我再给您发餐券。
[38:46.570] 行，等什么微信，就是so百得利的集团的公众号，
[38:53.600] 进入公众号绑定手机号就行了。
[38:57.900] 你让前台帮您报。
[38:59.140] 做一下。
[39:00.170] 好勒拜拜。
[39:18.610] 黑
[39:19.560] A。
[39:23.270] 我真的是现在我谈一个刚才接交C300都买又来的，
[39:30.870] 然后如果是分期的话还能送验车吗？
[39:37.600] 能送下车行，他两口子不想分期，我说我拿件车勒在行吧？明白了行好勒行，你忙必须
[39:45.910] 必须什么，完了往下还能行了，明白行好了行行拜拜。
[40:23.030] 请假吗？
[40:52.920] 仓位
[40:53.680] 是这样。
[40:54.900] 如果你要是2300这边有现车，
[40:57.770] 你要是全款的话是优惠3000块钱，如果您要是分期的话，
[41:04.130] 还能再送您2500的验车。
[41:08.290] 你们证券两个星期是肯定的，哪都一样。
[41:12.410] 这个的品牌不光是我们，其实别的品牌你会发现也是这样。
[41:17.950] 有2500吗？验车，对电车不用花钱了，对。
[41:25.110] 是为什么？这电车是什么花钱买？
[41:30.320] 还是这样，渐渐的对正常的话这2500他会帮咱们交税，工商验证，包括办理临牌，
[41:37.740] 还有验车的手续，
[41:39.300] 只有验车当天咱那边出去人开车就行了，
[41:43.210] 舅全部帮他们办了。
[41:45.570] 说什么？
[41:47.710] 就只有验车当天咱那边有一个人过来开车就行了。
[41:54.250] 都可以。
[41:56.810] 为什么？
[41:58.450] 电咱是指标，我将为您说是咱是置换，
[42:02.590] 是吧？置换的话给您二手车处理完，有这个指标以后才能交税验车。
[42:09.330] 但是中间的话刚才您说了吗？咱们可以办临牌，你先开，
[42:13.010] 这倒不影响。
[42:14.520] 只要是有二手车的指标或者过户票就行，
[42:18.790] 就能先开走车。
[42:22.180] 这个倒是挺快。
[42:26.250] 这样分析我们可以他是这样，您跟我说
[42:31.750] 各个品牌为什么？
[42:33.400] 因为奔驰您看它的利息非常低，
[42:36.060] 它本身不是指着赚钱的，但是
[42:38.990] 如果说咱这种全款或者说您提前还款，奔驰厂家的钱，虽然它是子公司的关系，但是他要盈利的考虑。
[42:47.650] 奔驰如果说没有低息的话，奔驰厂家的钱说白了就不给奔驰金融了，
[42:53.240] 因为这部分钱您没花，
[42:55.450] 您的利息很低，但是大头是奔驰厂家出的。
[43:00.270] 是不是他来贴息吗？
[43:02.300] 就是说没有这个的话，它那部分钱都挣不着，这样的话它的利润也不一样。
[43:07.870] 比如说这样的话您也合适，我们也相对来说划算一下。
[43:14.060] 像您算过咱这利息实际上也确实是非常低，
[43:19.170] 还是说回来咱可能做这半天，我找领导给您磨半天，
[43:23.870] 减不了三两千块钱的。
[43:25.480] 但是同样说这20万在您手里面，
[43:28.570] 别说
[43:29.500] 两年了，咱一年的收益也不止说这点钱，是不是？
[43:33.790] 这个方式来说也是很合适。
[43:35.980] 而且像咱北京人自己的指标有稳定工作，
[43:41.620] 可能只需要一个身份证
[43:43.280] 就可以。
[43:44.590] 而且
[43:45.560] 自动划账吗？
[43:47.420] 这钱本身咱就应该给。
[43:50.400] 可以前还。
[43:51.750] 但是您别提前还款，没有提前还的。
[43:54.390] 它的利息那么低，您提前还的话他收您违约金。
[43:59.240] 但是为什么收您违约金呢？
[44:02.150] 年年不你就不用钱。
[44:06.230] 它就自动划账就走了，开始。
[44:08.410] 已经够了，您没有必要算下来的质量。
[44:11.760] 成本。
[44:13.070] 对，老想着他不知道。
[44:16.290] 忽略不计还是不说。
[44:19.560] 可是咱干部就现在来说，身边的亲戚朋友，你问问谁愿意把现在咱说好点咱值钱的钱给他，
[44:26.290] 咱回头多亏是不是银行，
[44:30.800] 如果要有什么资金什么万一乱七八糟，这也忒跟着那什么吗？
[44:35.440] 这两年固定。
[44:37.210] 您说你这一点几的？
[44:39.960] 对，他固定的。
[44:41.750] 对，这是奔驰厂家的金融公司给您贴的。
[44:45.600] 所以说不会跟着根据什么银行的变化去变化。
[44:49.760] 所以说我说那什么点您是稳赚不赔的话，
[44:52.690] 他对他去承担跟您没关系，等于你一点一点几。
[44:58.240] 这样的话，
[45:04.800] 那个系统
[45:06.670] 不是每天不一样，
[45:09.830] 金融他早上给我发的，
[45:12.480] 金融示范区维护，
[45:14.510] 你要是算的话，我让金融专员给咱算一下。
[45:17.980] 您稍等。
[45:27.270] 这东西是他们的个人。
[45:28.740] 参观咱们还是白
[45:31.320] 导体的东西。
[45:32.560] 肯定
[45:33.760] 我算个车型卖还到了，你从这开始你这两
[45:40.670] 你就定一两年。
[45:43.270] 来听听我问你一下G2C300动感的，他利率跟也是2.49是吧？
[45:52.350] 首付50%贷50%两年的。
[45:56.250] 我是想算一下，
[45:58.550] 你这么着你直接告诉我多少，我算得了他相当于银行利率的多少一点几。
[46:07.370] 贷款额你等会我给你说，
[46:11.280] 我微信发你
[46:13.150] 不要给你，能知道。
[46:14.860] 我马上告诉你，现在计算机算一下，
[46:17.860] 44万-43,000，
[46:24.190] 406,800。
[46:27.680] 对。
[46:29.230] 500 5 5% 50%。
[46:35.290] 你就直接告诉我，
[46:37.790] 总
[46:39.180] 告诉总理就行。
[46:45.290] 三
[46:49.770] 317.61好勒，多谢。
[46:55.220] 8697，好勒，多谢拜拜。
[47:00.200] 咱们这转调为例的话，首付一半带一半，
[47:04.130] 剪3000块钱的话，那就是406,000
[47:08.170] 800，
[47:09.390] 首付一半带一半等于20万给咱，就算两年的总利息是5317，
[47:15.640] 两年一共
[47:17.980] 20万，咱别说还是说回来了，昨天给您也介绍过，你也能清楚，
[47:22.270] 一年的收益20万，他也不只说5000块钱，
[47:25.700] 是吧？
[47:26.560] 而且他现在送您2500的验车，
[47:29.160] 可是下来的话题大概3000块钱不到2000多块钱。
[47:33.330] 剩余什么样的
[47:34.990] 不要钱一样。
[47:36.110] 再见对再给您减了。
[47:38.970] 那不是合适吗？
[47:40.940] 你再不行，您把您这其中20万搁在平时理解不行，您借我回头我给您比例高的利息多多，我
[47:48.800] 说借不借我就不愿意，就说比如说买就买了，我就不愿意跟他那牵扯太多精力，你知道吧？我明白您意思怎样，而且有的是欠着应该是这个钱，我也
[47:59.310] 比如说这什么抵押什么的都没有，你要是这样只登记这抵押登记证，
[48:07.360] 然后带完款之后我们去办，我们去
[48:10.920] 验完车之后的话，咱们的身份证登记证去坐奔驰金融抵押，三个工作日身份证你就拿回来了，登记证就留给主管所乐。
[48:20.010] 解压之后也简单，就是到期之后血压会把登记寄到我们店里，或者您指定的您的地址，他会给您邮寄过去就行了。
[48:28.780] 非常简单。
[48:31.510] 你这是奔驰公司的真实技能，
[48:33.800] 您可以告诉
[48:35.500] 你算5317.61，这都是
[48:40.780] 会有分期合同。
[48:42.530] 都有的。
[48:48.150] 我唯一操心的就是两个月以后，
[48:52.100] 我给您把本套回家，还是你直接去拿？
[48:55.200] 他是这样，到期之后的话，咱打奔驰金融的客服电话，400的电话，
[49:01.690] 然后就可以您本人做解压。
[49:04.530] 因为涉及到您本人信息我们没有，
[49:07.320] 然后他可以把登记证寄到您指定的地方，或者寄到我们店里面过来取。
[49:12.870] 都可以。
[49:13.800] 而且没有任何费用请您可以看清楚。
[49:17.440] 其实现在奔驰干的是什么事？
[49:19.580] 让您低价百分之
[49:22.280] 买完分吃，
[49:23.760] 您在换别的车的可能性
[49:26.340] 就没有了，几乎可以说技术
[49:30.600] 感觉倒是觉得我将来的那的话我肯定也是选跟
[49:36.550] 是吧？其实只是不能看别的车，要不说这东西您看完这好的再看别的，你就看不入不了你眼了。
[49:45.490] 人我都看不上了。
[49:48.520] 不是您一个人说，好多客户说。
[49:50.820] 然后就不看你们之前我觉得挺好的觉得。
[49:54.570] 看完之后
[49:55.720] 确实高下想着
[50:01.150] 而且咱自己确实也合适。
[50:03.670] 你知道就无非就是这几年，
[50:06.930] 你要想
[50:10.150] 估计二位这房子应该都不是贷款买，
[50:14.010] 你看我之前割
[50:16.410] 他就做分期吗？
[50:18.260] 他利息B他说想做，
[50:20.250] 但是不行，因为之前奔驰金融审批还相对来说比现在要严格，就头两年的时候他说我没贷过款，我信用好的。
[50:28.600] 我们金融专员说了一句歌，你都没贷过款，谁知道你信用好？
[50:33.530] 因为北京现在跟国际社会是一样的，大城市，
[50:37.040] 咱们这种没贷款叫什么？叫白户，
[50:40.580] 在银行的金融系统当中，你们没有一个良好的信用记录，
[50:46.210] 其实对咱以后来说，无论是
[50:49.180] 大的购买或买房也好，买车包括您以后做生意，其实它都是一个好事。
[50:55.280] 他这边就是什么意思，您还没有比如说现在你房子
[51:02.230] 和你在这让盖
[51:03.800] 了。
[51:04.980] 不要什么事算完了吗？我不知道是哪个。
[51:09.140] 我是您哥咱们公众号。
[51:12.000] 听众好。
[51:14.350] 当年对咱艘百得利集团
[51:17.930] 哪个的
[51:19.850] 同时
[51:21.800] 你要
[51:22.670] 咱们三人坐三三千的内容，
[51:25.080] 连线几年了？
[51:26.660] 他回家让我哥哥
[51:29.730] 到内容你图书馆
[51:35.650] 明白吗？就是你的资产咱们那会不是说他在
[51:39.700] 的在这自己具有的。
[51:42.120] 我觉得您在北京待的时候，我刚回来，我去了您，我下星期又去广州了，那行活动由对。
[51:51.390] 然后首先现在无非这个
[51:54.590] 你的银行里面
[51:56.540] 两年之后的这种压力，
[51:59.660] 你拿到房管你看到了
[52:02.300] 放松，要不然没有解压招你这个王冠等等，您好，反正因为我那手机号了，我爸是的，中间差一个数字，
[52:13.390] 不用房子
[52:15.720] 证明来给你发出去，红包还可以推荐方法怎么了，今天看看有违约金。
[52:22.800] 还有什么？
[52:24.130] 进口的吗？
[52:25.810] 而且你要那什么的话就不用了，
[52:29.510] 就得说明
[52:31.550] 1万块钱，
[52:33.080] 这1万多厂房就是一个月
[52:36.310] 看三次两没有没事说是获得了，
[52:40.010] 谁知
[52:44.250] 玫玫瑰的。
[52:46.880] 我这有客户问着了，
[52:49.560] 可以好好的。
[52:52.670] 好勒。
[52:54.600] 手机号13911391021021740
[53:00.130] 7021，完了没有什么。
[53:04.480] 行了行咱点开。
[53:09.190] 先切一下第二一个你抵押了不？知道。
[53:15.970] 我就更换了等等了，忙着您希望您在研究行行回家。
[53:23.370] 对不对？明白这个。
[53:28.760] 当然了说实在话都明白，这个事对咱们来说是
[53:33.200] 百利无一害的，您可以放心，但是咱们
[53:36.960] 一个是咱们固有概念会觉得相对来说麻烦，其实不麻烦关在哪？像哥说的自动划账现在
[53:43.750] 也不需要咱们再去操心这个事儿。
[53:48.050] 因为这个钱本身是应该给他的，原来好多人做奔驰金融，它会有顾虑在哪？
[53:55.310] 这个利息特别低，
[53:57.120] 但是我手续费收得特别高。
[53:59.590] 您从网上报纸媒体都看到过，
[54:02.470] 这利息可能收您5000块钱，手续费收入1万多，
[54:06.170] 这原来是常事。
[54:07.680] 因为说实在话，买奔驰的客户接触太多，
[54:11.240] 多数人的话是不愿意把钱
[54:14.770] 都怎么说都交出去了。
[54:17.720] 因为现在这钱咱都越是
[54:20.230] 怎么说有钱就说什么点抄点的，
[54:24.180] 知道这钱毛贬值越厉害，
[54:28.140] 但是原来的手续费是极高的，
[54:30.730] 比的利息高好几倍。
[54:32.770] 但是现在的话，
[54:34.460] 就从去年
[54:36.690] 前年
[54:37.990] 从奔驰那女的西安事件之后，
[54:41.740] 整个手续费就没有了，
[54:43.710] 您说什么点的咱就特别合适纯赚的。
[54:48.640] 您多划算吗？
[54:56.070] 要不要？
[54:58.470] 因为这部分利润等于是跟金融，我给您反贴回去2500，
[55:04.210] 好处做到，
[55:08.360] 但是最实际的其实我还是
[55:11.080] 这东西数字
[55:12.940] 能说话吗？
[55:16.760] 406,800÷2，
[55:21.460] 虽然说降息了，现在您正常的话，
[55:25.540] 存款理财也得在3%，咱也不多算，就算3%
[55:30.320] 还6100。
[55:31.980] 您两年
[55:33.660] 才12,000，
[55:35.630] 这5300的利息我再给您减2500的验车，我就大概不到
[55:42.820] 不到3000块钱，
[55:46.160] 这里外里能咱至少能收益有1万块钱，
[55:51.240] 你可能说
[55:52.430] 咱仨在这聊半天，我找领导磨半天，
[55:56.570] 三两千块钱的您直接收益1万块钱哪头合适？
[56:04.590] 我不离开银行定期姐您放心比这也多，就不用看怎么
[56:13.460] 那就按分期的给您。
[56:16.120] 好吧，指标人士二位谁哪位？
[56:19.110] 哥哥您身份证我用一下，
[56:22.330] 然后我能不能再送东西保养的那种。
[56:26.940] 对，保养的话不是店里的市斤厂家的，为什么我们我不会跟您说，
[56:33.410] 这个东西是我送的，有很多会跟您说。
[56:36.810] 我们这外资企业，
[56:38.780] 我跟您说我送的，但其实是蒙您的。
[56:41.580] 因为这是厂家的A保B保两年。
[56:46.750] 不是他这外资企业，为什么我们不像有经销商您看过的，
[56:50.900] 有各种的附加条件那么多事儿，这确实简单。
[57:05.840] 我给您
[57:06.720] 作为订单按分期走了。
[57:14.380] 三
[57:19.210] 号
[57:20.400] 句。
[57:28.130] 我这里
[57:29.350] 谁知
[57:33.430] 证明什么？
[57:37.320] 要共同进步。
[57:41.820] 把您身份证
[57:44.430] 谁知
[57:47.870] 这是都不玩这个了吗？
[57:50.160] 没包括。
[57:52.340] 咱们实际出合同的时候会都给您打。
[57:56.870] 那模式什么是我提车的时候就弄坏了，他这样的开到那儿了，在咱们提车的时候，
[58:06.550] 不影响验车的会给您做项纪录，压力机、脚垫、后备箱垫这些。
[58:11.230] 像贴膜的话跟咱原来买车一样，是在验完车之后，在座
[58:16.340] 您验车之前是不能做的事，我得把这指标腾出来，他这样了。
[58:22.110] 您那张没给您写，这回咱们上面说置换的话，它还有6000的保险赠送。
[58:32.160] 对。
[58:33.000] 咱实际甭管保险是多少，你补一个差额就可以。
[58:43.840] 的
[58:53.800] 的
[59:07.520] 咱们。
[59:08.990] 你先去了吗？
[59:12.400] 门
[59:16.240] 别再弄。
[59:20.240] 哗哗
[59:23.810] 场
[59:26.350] 坏、
[59:28.660] 花
[59:30.170] 话
[59:31.990] 的
[59:35.220] 的
[60:01.080] 多少
[60:07.110] 二
[60:08.380] 购置税保险验车上牌，
[60:12.780] 还有了一个大概数，
[60:20.880] 说白了就除了20万贷款，
[60:22.840] 全消掉了。
[60:24.100] 对因为他贷款的话那块含车款，
[60:34.830] 这交C其实手机真的不错。
[60:38.280] 您在路上见到了
[60:40.030] 这几个车型当中它卖的是最好，
[60:43.600] 开房确实对他评价，
[60:52.490] 尤其是他这款加长了以后没加长，之前其实也好，但是没说好到这份了，
[60:59.310] 加长以后就太得不偿失。
[61:01.400] 咱中国人应该比这块在要大一截了。
[61:05.940] 我们现在看做券商，
[61:08.120] 我觉得后背后边应该做我们家三个人有点费劲。
[61:13.380] 差点意思是吧？
[61:14.840] 的而且还不是差三车型不差，包括希望在他俩驾驶感我觉得不相上下，那时候可以开展。
[61:23.420] 但是这空间上明显就差一就显了，比你们
[61:29.220] 你等着他这至少有一个思想的。
[61:33.270] 对，因为我们家现在的经济发展没理，我又不能月
[61:38.650] 要
[61:40.020] 小了。
[62:05.430] 要说现在
[62:06.610] 好省事。
[62:09.290] 原来的话对一点点敲，你敲的话这准确率有的时候也
[62:13.990] 不好保证。
[62:18.730] 然后现在都电子了。
[62:20.670] 您手机上直接就能办。
[62:24.200] 发给我。
[62:25.920] 一会有一小程序，然后咱登录一下就行了。
[62:31.830] 谁知
[62:34.790] 万八你们
[62:37.990] 说。
[62:40.530] 妈妈你来拿点。
[62:43.280] 你别管了。
[62:44.600] 这点钱其实现在都是怎么做的，家里面的钱打比方有20万30万4万，
[62:52.230] 大笔的您去整存，然后每个月的工资也好，或者其他的收入I就自动就滑出去了，
[62:59.250] 就行了，这种东西。
[63:02.130] 票
[63:03.030] 在公司。
[63:06.760] 比如nothing，
[63:09.700] 其实这个钱本身咱就应该给了，但是咱不给他留在自己手里肯定是合适。
[63:15.800] 然后优先您给我留一个
[63:19.170] 就5G手机。
[63:20.520] 智能手机号是吧？
[63:21.920] 然后一点点。
[63:25.580] 36。
[63:29.320] 1369129
[63:33.320] 51。
[63:38.070] 134
[63:47.150] 了
[63:54.330] 的
[64:07.270] 讲
[64:10.160] 的
[64:14.610] 场
[64:15.480] 数据
[64:21.350] 花。
[64:31.630] 的
[64:36.710] 的
[64:37.520] 买
[64:41.960] 你把这个说法
[64:44.490] 跟您的这张
[64:46.460] 背心的产品出口，
[64:51.870] 你的前两天比如说这车需要加油，我相信加以完善，
[64:56.740] 你都需要什么时候签，一会儿我就打折了。
[65:01.240] 我就等会。
[65:02.940] 行多谢。
[65:11.290] 说说，然后我跟您说一下。
[65:14.950] 一会儿打印出来，我打印的您看一看。
[65:18.180] 车辆公示价格449,800，然后如果上北京牌照优惠43,000，
[65:25.190] 为什么优惠这么多？因为咱上北京，
[65:27.720] 北京发出去钱了，咱一定得上北京买。
[65:32.270] 然后如果
[65:34.440] 分期坐车车辆
[65:38.510] 一共验车
[65:40.150] 7月开票，一共1A1B两木礼包，两次保养，
[65:44.730] 足够13,800这种装置，咱们是公司购车，
[65:50.720] 我这能一下吗？
[65:52.990] 我这能去验车。
[65:55.540] 不用验车，7月开票购车吗？车队。
[65:59.560] 然后这边
[66:01.280] 您签字车主咱行驶
[66:06.690] 咱们在行使一下权利。
[66:20.310] 好
[66:27.430] 您的手机号可以收到一个验证码，然后您跟我说名称。
[66:47.200] 4353
[66:48.730] 0
[66:50.500] 13
[67:14.160] 你稍等，我去打印出来。
[67:16.440] 然后还有一个服务工具的确认书需要您签字，您搜索了。
[67:21.910] 到了应该
[67:24.290] 谁知
[67:32.210] 我把这打出来。
[67:36.520] 房子第一个夜班老板牛B
[67:39.500] 不是不让约的，
[67:42.260] 也nb了。
[67:43.880] 那么村还有第一个把这劲头顶上去，
[67:47.680] 再定一个明儿再病了。
[67:50.050] 辛苦了。
[67:51.950] 还脱不了。
[67:54.720] 还是做不了。
[67:56.540] 对。
[68:05.010] 李阳跟我说比方说然后
[68:10.990] 倒是不能
[68:13.120] 能不能做？
[68:14.640] 咱俩我就说从他嘴里多少月，
[68:20.560] 你请不请的事我觉得都是离婚啥的。
[68:24.790] 现在老子也是卖车的这么多任务，
[68:29.060] 不该想你放心，
[68:31.240] 有事咱都那什么。
[68:34.990] 没有量的。
[68:38.330] 干干啥呢？
[68:41.330] 他也不听他太多。
[68:44.070] 还有晚期的庄园，
[68:46.460] 你说这个了。
[68:48.630] 5万多。
[68:57.670] 真
[68:58.770] tmd花。
[69:00.510] 我想
[69:01.220] 不用。
[69:04.360] 这个的话
[69:06.040] 没让抓，
[69:08.010] 完了就医院搞不过。
[69:11.180] 坏事本来说。
[69:13.120] 谈成了一个还觉得他这东西。
[69:15.230] 其实这东西是销售顾问的问题，为什么总觉得买不了买不了，你觉得他买他就买不了。
[69:21.470] 原来卖大车车不卖装饰，我价格就不卖，
[69:25.690] 是吧？
[69:27.680] 现在算我发现我能卖不出去，拉车能不能
[69:30.680] 也接不着。
[69:32.240] 这是胡春波经理的吗？
[69:34.850] 明显今天天津朝只不过都朝着那是哥。
[69:43.240] 但是今年还好，一直没有送达片。
[69:46.290] 咱们在这帮我看着东西，爱怎么着我教您您说
[69:51.740] 农户找找还是花的。
[69:58.560] 卖完的。
[70:02.080] S450的早，
[70:06.840] 我记得怎么这个玩这个怎么
[70:10.290] 我想要。
[70:12.020] 这个是先出来的，对，这个是后出来的对吧？是两个都是一样的是吧？可以的。
[70:20.150] 对，我想想两个一样，
[70:23.350] 我这魔头也装不了，这说我那自行车那圈比他还大，
[70:30.290] 要不要我改，我也知道你自行车到我给你动不动
[70:34.760] 两有没有两个孔波吗？肯定有交叉着。
[70:41.360] 是新老款交替的时候打开了。
[70:44.490] 打的什么正在打印中。
[71:02.600] 二
[71:06.240] OK
[71:07.880] 的新月开票。
[71:15.390] 二。
[71:17.290] 没有现在的四通，
[71:23.270] 三是标准空间。
[71:28.720] 整个公司股份的。
[71:34.360] 一定
[71:47.680] 证据
[71:48.810] 要。
[72:00.200] 身份证您收好了，
[72:02.310] 最重要证件，
[72:03.720] 然后我给您打印出一份来，
[72:06.480] 这样的话您
[72:07.640] 因为手机上咱看不清，
[72:10.180] 公示价格449,800，再给您续掉一嘴。
[72:13.880] 如果上北京牌照优惠43,000，分期购车提供验车，7月开票提工业ED保养足够13,800送装饰，
[72:22.370] 分期购车最重点是一定得上北京牌照，用一张B排正，
[72:28.380] 然后一人一B就是一年，
[72:32.120] 第一年是A第二年是B因为咱们家里面一般的公里数可能一年也就6万公里，
[72:38.560] 应该差不多也就这样了，跑不了太多。
[72:41.070] 然后还有一个服务公约这块，
[72:43.830] 需要您阅读好下面签个名就行了。
[72:48.730] 这个不用签了，打印出来了。
[73:04.040] 企业所谓的签字，
[73:11.470] 713。
[73:13.100] 二位齐了，我带您财务咱们交一定金就行了，手机钱包您别吗？
[73:23.470] 咱这边行了。
[73:25.440] 还
[73:55.610] 一会我会
[73:57.340] 咱们的军工专员我加一下您微信，然后有什么问题咱们在微信群里面可以及时沟通。
[74:05.240] 首先
[74:06.010] 了，如果今天时间看看电话了，
[74:10.190] 3月。
[74:30.550] 你像两个展厅，
[74:32.440] 这边现在只能出不能进行，今天不给开，
[74:52.840] 婷婷正好要么在这边跟我客户一会说一下，分期的走进
[74:57.150] 我现在焦距
[75:02.620] 可以。
[75:13.240] 你坐着。
[75:14.250] 一会我就来了。
[75:16.840] 句
[75:20.490] 三
[75:22.400] 的。
[75:25.000] 听。
[75:30.720] 然后咱上哪去了？
[75:32.640] 放开
[75:33.400] 储蓄哪个生产就储蓄卡，因为他是刷不了信用卡。
[75:38.760] 出去了行，他是这样，包括咱交首付款的时候也只能刷储蓄卡，
[75:44.840] 但是别超三张就行，因为现在买车买房，大众消费信用卡都行。
[75:51.720] 手机马上给你。
[75:53.400] 但是这样是吧，一会签名的话时候您签名，不然的话就得片垫付证明都一堆东西。
[76:03.200] 然后您跟他先办这块店面，让他审批定金是1万块钱。
[76:08.430] 您跟他先办着，我对面让他审批。
[76:27.150] 10192. 
[76:31.340] A. 
[76:37.310] 要
[76:39.360] 拜拜了。
[79:12.920] 小条您有一份
[79:14.950] 合同咱也留一份。
[79:16.920] 您手机上我告诉您怎么看，然后收据给您这一块。
[79:21.440] 然后您就一块，我们这有一份合同收据刷卡小条，
[79:26.780] 咱们交首付款的时候想着一定全都带过来。
[79:33.760] 钱给我。
[79:35.390] 您二手车开着了吗？
[79:37.100] 二手车开着吗？你要开着的话，一会你要有空的话，其实可以让。
[79:42.570] 评估是先给您评一下。
[79:44.780] 这样的话您大概有个谱，然后没什么问题的话，回头咱们交首付款的时候，您直接把二手车开过来。
[79:51.760] 这样的话店内置换它可以做到无缝衔接，当天新车就能开走，咱就
[79:57.570] 辞旧迎新了吗？你也省事了，这个没事了，我们园区就能办。
[80:03.790] 咱这2500他不得给人干这活，是不是？
[80:07.380] 我可以安排她去弄。
[80:09.770] 一会咱先找金融专员，让他跟您说一下金融的事宜。
[80:17.990] 对您做。
[80:19.330] 吴先生咱金融专员让他跟您说一下咱们分期这个事项。
[80:24.960] 订单交了。
[80:32.120] 远远
[80:57.690] 来现在。
[81:04.530] 太好了。
[81:37.680] 号。
[81:38.540] 我说应该是这周一是吧？不是辞工到日18:00，
[81:42.670] 要不然非工作日办不了。
[81:45.650] 刚要说我们明天去的。
[81:49.330] 明天的话可能
[81:54.900] 您那边是明天方便吗？对，他这般领牌的话只能是周一到周。
[82:00.290] 有人。
[82:15.830] 比格开门了，
[82:17.590] 成人79，小孩好像是49~30。
[83:03.270] 的。
[83:04.420] 坏
[83:08.930] 了。
[83:11.010] 的。
[83:12.490] 我加一下您微信。
[83:19.540] 数据
[83:21.750] 的
[83:23.550] 的
[83:27.910] 的。
[83:32.560] 您手续就急了，我们今天是系统维护，明天我给您发咱们出场的链接，
[83:40.280] 然后初审的链接您就按提示操作就行，然后反正您需要准备一张您名下的储蓄卡，以后还款是他每个月从您卡里边自动扣中行的就行，
[83:53.040] 中行的就行，中农工建这4大行的都可以。
[83:57.480] 另外验完车之后是需要做一个抵押登记，到时会用您的身份证原件用三个工作日左右去办手续。
[84:04.380] 我要到这来，这不是验完车之后，您身份证不是本身就在验车手续里，当然我们取自己取的。
[84:12.020] 行，看完你们目标，到时候验完车的手续一套他就先拿走了。
[84:17.820] 具体样young，完了身份证回来您再过来一块拿手去就行了。
[84:22.200] 好好没了，多谢。
[84:26.200] 然后您要是有空的话，我就让二手车师傅先给您看看车，这样咱也有个谱，您看看。
[84:32.860] 好吧？
[84:33.580] 中午二位的话要在这吃晚饭。
[84:35.680] 工作行还？伙食。
[84:39.000] 一般行。
[84:40.720] 咱这边请
[84:44.250] 爸爸。
[84:45.000] 我们俩最大。
[84:48.370] 在的地方后面开火车吗？
[84:52.720] 我前两厅门口。
[84:56.370] 好勒来I了。
[85:08.720] 昨天拿点钟起来好勒。
[85:10.710] 行。
[85:11.970] 一会可以这样。
[85:14.500] 然后这边您要着急回家打孩子发言，让她给您拨完，让他给你打电话跟您说一下价格。
[85:21.430] 您不一直在这等。
[85:23.320] 找不到我也拿着顺序。
[85:40.080] 这边没有我得给您上。
[85:42.630] 完了先找上我就知道了。
[85:45.420] 这边是拍卖车，也就是厂家的一些特殊车型。
[85:52.070] 厂家的测试车。
[85:53.560] 没咱车型有需要可以介绍，还挺大张哥张被
[86:10.000] 我这也快，我把这二位给您二手车师傅交接一下就行行。
[86:14.750] 您好大哥您好，您跟张哥稍看一会，我这边马上过来找您了。
[86:20.090] 我给他买三四辆车，对老客户。
[86:23.500] 您稍看一会。
[86:24.870] 宝贝咱这边的，我在那边等你您水歇会二楼的嘴巴好了，我给你打电话行吗？
[86:43.820] 因为人太多了。
[86:45.790] 知道了。
[86:47.600] 明白了，什么？
[86:51.490] 破展厅门口。
[86:57.810] 王瑞咱后边稍等会，我去给你拿水了，您稍等。
[87:13.530] 我跟你说了。
[87:14.420] 估个价。
[87:16.130] 舰队。
[87:27.870] 一天都还没来完善。
[87:29.470] 我没事天天给。
[87:31.040] 介绍一下吴先生、沈家宏宁、吴师傅让他给您二位去看看车去。
[87:38.310] 然后一会儿的话咱们着急回家吗？让他给您打电话通知您，告诉您价格。
[87:44.890] 胡歌走的时候前台咱扫一二维码，跟上回一样免停车费，咱跟他来别走来，我哪天过来。
[87:53.900] 他是这样，文件上说吗分期是5天，咱这边的话今天回去咱就提交分期，明天系统正常了它给您提交
[88:02.340] 分析材料，应该有两天多说就能审批通过，也就是大概在今天周六
[88:08.030] 周三周四的样子就能交首付款了。
[88:13.500] 您看您二位这边没问题吧？
[88:15.870] 周三周四6周交完了，当天晚上不能开走车了。
[88:20.760] 当天开走了，然后我现在讲什么了？
[88:24.240] 在等出指标验车的事了，等这车卖的从指标来对。
[88:30.420] 简单。
[88:31.160] 没事，每到一部后续我会提前告诉您，咱做准备，让您那边有时间复印。
[88:37.870] 哥哥，
[88:38.860] 您跟胡师傅先去看车，一会我把水给您拿过去。
[89:00.630] 没有。
[89:02.430] 大哥我马上好行，您稍歇会儿，我这马上完事了。
[89:07.300] 不好意思。
[89:13.610] 拿两瓶水回来。
[89:18.910] 为
[89:23.780] 类
[89:27.630] 能。
[89:32.110] 马了。
[89:42.790] 黑。
[89:56.050] 来姐姐也来沾水，
[89:57.720] 半天来高手油门都没喝。
[90:05.960] 胡歌。
[90:06.940] 请您阿兰生水，一会走的时候去前台咱扫一二维码，应该户型您这首交不成的话，你让姐姐扫。
[90:14.950] 应该没问题，好，你说说看再说。
[90:17.970] 行了，多谢。
[90:19.460] 我就先不陪您了，那哥们还等着我回家，打电话联系回家回家。
[90:45.350] 没事。
[90:46.340] 如果是帮您查找到
[90:49.490] 分手，
[90:50.890] 请。
[90:53.240] 回去。
[90:56.760] 了解
[90:59.330] 行没问题，拿您说他们不了解，包括想说上
[91:05.270] 大概是三个小时，咱这边您也提前安排好事儿，我争取
[91:10.400] 周一半天就能看完。
[91:13.950] 行吗？
[91:15.050] 二位收看一下，我两分钟就过来开卡，能不能过来？
[91:20.650] 您得把您的身份证，然后
[91:24.070] 指标人的印证，
[91:25.790] 北京人的话身份证外地的话需要居住款的一块带过来，然后之前的收据
[91:32.440] 刷卡的话储蓄卡介绍三张或者转账也行。
[91:54.320] 那是这样吗？
[91:55.160] 什么车？
[91:58.520] 妈妈
[92:00.640] 把开启我
[92:01.940] 先开了
[92:05.690] 了。
[92:08.120] 看
[92:11.410] 对。
[92:13.230] 前面
