[00:00.430] 住家接待客户。
[00:02.450] 好，身上
[00:04.190] 你现在一味说
[00:05.960] 是吗？要是这有客户了，这点你看见了。
[00:09.420] 对
[00:10.520] 对。
[00:12.680] 然后掉头手机，一会再说您。
[00:16.440] 别的时候操作。
[00:21.140] 你还好街上吗？你好我来接待你，别用张名片，首先很高兴您服务。
[00:26.010] 二位第一次来，
[00:27.280] 之前有约过我们这边销售，没有是吧？看看您喝点什么咖啡、红茶、矿泉水都有。
[00:33.500] 知道我要保养车来了，我知道你看看。
[00:36.300] 这一块你说跟加长
[00:39.350] 型还是型？
[00:41.090] 小C吗？你说是？
[00:42.610] 这对。
[00:44.960] 新行，我看仪表盘的是心。
[00:48.710] 这是连平郝先生，因为您是第一次来我们店，咱们服务公约的给您读一下。
[00:54.340] 对咱们如果以后要买车的话是比较有利的，就是客户为尊以礼相待，诚信经营合法得体，
[01:00.600] 明码标价，公开透明，配件渠道，清宫是咱这是绝不捆绑销售强制消费，然后全部使用假药，意思中行
[01:06.990] 下面是我们的监督电话400818188，就是咱奔驰承诺你我们是在汽车行业内第一个做到不会强制要求，你比如说必须做分期，
[01:15.830] 然后也不会强制要求您收取您的分期手续费，其他汽车品牌都在强制要求必须
[01:22.350] 分期，然后会收取您4%的手续费，咱奔驰没有，然后问您这边需求是置换吗？还是摇到号的您这次。
[01:31.760] 我有一个车，
[01:35.960] 这块这两两200就两口，200一个动感一个时尚，对200就两个，然后18里头两个。
[01:44.010] 186. 
[01:46.140] 现在开的什么车？
[01:48.120] 还有。
[01:49.800] 12来。
[01:51.410] 十二百怎么样开了几年了，你说这要开年后规划了没跑公里，
[01:56.070] 不是说这一分钟里。
[01:58.910] 没啥用起来。
[02:00.160] 次是想再换一个吗？用那C话。
[02:03.420] 不用词，还有一个车位，大众速腾。
[02:06.160] 说因为随这个牌子不。
[02:09.750] 那点跟还不用。
[02:12.640] 明白了。
[02:14.120] 您颜色最想想不要写什么颜色，你看我C就是这个意思，蓝色现在想换个什么颜色呢？
[02:20.910] 这是我最喜欢的。
[02:23.210] 看这个就是一小孩，我就想了解一下
[02:26.680] 这两款时尚的更大的一个
[02:31.400] 时尚行是7座版，
[02:33.650] 动感版的是以后的。
[02:36.200] 这不是欺诈吗？这是一座7座的在哪？
[02:39.530] 一号板这边没改。
[02:40.710] 已经买记住了奇怪。
[02:42.890] 大小跟这一样，那时候不叫多两个条件，没有办法。
[02:48.190] 还有没有？
[02:49.060] 车牌就算没有买这个车，因为车特别少，
[02:53.530] 产量比较小。
[02:55.310] 对。
[02:56.180] 说俩口子。
[02:57.050] 踢掉他两个客车这里这是在后边。
[02:59.670] 烟在后边的，你给我检测。
[03:04.550] 他就是正常的往前。
[03:08.820] 也是免烧钱的。
[03:10.600] 都是面朝前的做的恋家的，对，平常不用的时候就放着的，给这个起来以后到
[03:16.910] 放着里边河北香就香了，没有后备箱了，如果放起来以后
[03:21.230] 坐上去好像。
[03:25.280] 后备箱可能吃，后面就别拉东西了。
[03:29.540] 318,800，
[03:31.140] 放到以后还是这么。
[03:33.320] 后来还是没一个车费有事。
[03:35.960] 没有。
[03:38.310] 有20多。
[03:39.790] 二十九二。
[03:41.030] 23咱们有一个试驾车，这是期货，然后看一下麻药的，看看对实价。
[03:56.730] 没架子要加快还没买。
[03:59.000] 没了，我没有来名片。
[04:02.330] 明天应该不上。
[04:07.720] 汽车要他们拿药，洗车价不到，没事一会一会。
[04:10.760] 我看一下有没有对比的其他品牌车型，原来我的
[04:15.130] 对其他产品的。
[04:17.240] 的，如果是要给小孩上传的时候要想要上车。
[04:24.050] 他的创新得到2.3，P
[04:27.680] 这4个没有。
[04:30.150] 这种小时14的
[04:32.080] 小排量，但是动力挺强劲的，120千瓦
[04:35.250] 挺有劲儿的。
[04:36.230] 裸车多少？二。
[04:37.750] 318,800 200，
[04:40.000] 这是它的指导价格，上面写的是一点那是优惠优惠一点的价格。
[04:44.870] 大三时。
[04:45.860] 对，还能再诱惑一些。
[04:48.280] 落地价多少钱？
[04:50.640] 说一下基本大概还是这价。
[04:54.970] 保险其他东西可以不再应该。
[04:59.610] 都随您都存钱。
[05:01.480] 现在罗sir
[05:05.280] 就这个楼车现在。
[05:07.050] 318,000，现在差不多优惠个45,000。
[05:10.110] 33 30. 
[05:11.890] 318,800，就是32吨货，完了就是275,000。
[05:15.360] 275,000加上。
[05:18.540] 压上购置税、保险、验车、
[05:20.950] 那也不算，就加上购车税。
[05:23.150] 购置税是车价的8%点多，差不多2万块钱2万2万27。
[05:29.890] 煤价不是。
[05:31.100] 国内裸车多少钱？
[05:33.050] 275,000. 
[05:34.670] 他这一优惠275,000，结婚欠了那么多，
[05:39.450] 27万加不到30万，就
[05:44.370] 保险乱七八糟那个不算。
[05:46.880] 加上税基本不到30车。
[05:48.630] 是一样的，价格不一样是32万多贵一点点。
[05:52.420] 就是多两个座椅。
[05:56.080] 桌座椅后边太太紧。
[05:58.440] 看对7对有没有要求，
[06:01.190] 你要没有要求的话，其实5座不错。
[06:03.760] 对座位要求多是吧？你这边。
[06:06.480] 不是我有一个到齐7座的。
[06:10.090] 把那个车换成大乐饮。
[06:11.960] 这个对小孩相对快，
[06:14.770] 它作为城市代步很合适。
[06:16.700] 出来时我都看着车挺好的。
[06:18.460] 原来老款现在看着有点小，现在这款多少钱？
[06:24.060] 如果他作为家用城市代步来讲的话，GLB200其实还是动感型，还是性价比比较高的，对。
[06:31.440] 您对这车了解咱们给您做个介绍，先简单了解一下，您可以
[06:35.480] 可以咱们这车因为现在奔驰车都比较注重安全性，所以它是标配自动刹车功能。
[06:40.440] 有自动刹车。
[06:41.400] 刹车，您开车的时候如果离前车比较近，前面踩刹车了或者您快速接近，
[06:46.850] 咱们这车就会报警，再进的话会发出声音，最后会帮你踩刹车。然后咱现在新款奔驰车的话像的雷达小点，
[06:55.680] 全车包裹它是一个全车的雷达系统，对，不管您是侧方停车还是到哭入味，它是有一个自动泊位功能的。
[07:03.470] 非常方便。
[07:05.390] 动停车，
[07:06.280] 方向盘、档位刹车、油门这4个都不用再管了，就智能了现在搞。
[07:11.860] 这个好对，然后另外的话还有您看对于女孩子来看看。
[07:17.110] 还有这个门也特别好，它这个门的话是全包式的车门。
[07:21.610] 底边直接跟着门连在一起。
[07:24.230] 打开以后这底边跟着门走，
[07:26.480] 所以的话你打开车门以后，边离车会更进，上下车会更方便一些，
[07:32.930] 不像一般的车底下不是有个边，所以它是包门式设计上下车更加方便。
[07:38.570] 另外的话它整个车的外形的话也是比什么GLCR
[07:42.570] 会更加的硬朗。
[07:44.440] 奔驰现在开始做的冷脚更分明一些，这样的话您这车看上去更加有这种。
[07:49.750] 运动气息。
[07:51.480] 然后同时连平安你也看到了，谁知持触摸，然后还有人机对话功能，你可以说话，你好奔驰，
[07:59.890] 发送导航到香山公园，打开天窗，这都是免费。
[08:04.250] 终身免费都是对。
[08:06.800] 然后包括比如说你想他打开天窗顺没登，我想换个蓝色他都可以变，这个就是我们的色彩灯，
[08:15.050] 就在这个地方就有我们的氛围灯，你看它这有小灯带，
[08:19.720] 然后在这边。
[08:21.240] 而他那有。
[08:22.260] 都会有，这里边要先跟漂亮玛莎拉蒂上面都是小城可以扣，对。
[08:29.090] 然后另外的话咱们这后排座椅的话，它是可以前后动的，
[08:32.840] 比如说以外还有轨道，它有轨道，后边如果装大点东西的话可以往前推，
[08:38.250] A里边的角度可以调，最重要的一个安全性的配置就是咱们的天窗中间有根钢梁，
[08:43.300] 如果您发生侧撞的话安全性很高，对。
[08:46.200] 奔驰像车RGLC都有，你像同级别的宝马叉1RQ5RQ3都没有这根量，所以它安全性是最好的。
[08:54.870] 另外的话他那时也都是采用这种皮革的包装，感觉他们比较谈都是非常漂亮的，
[09:01.660] 其他品牌的包裹感觉就是像塑料一样，你看他是摸上去有软度的带杂线，
[09:07.610] 然后另外的话还有我们的倒车
[09:10.480] 影像，
[09:11.460] 我们首先这个门都是电动的，对，然后另外的话你看我们的倒车影像的话是隐藏式的，您不用的时候它是收起来的，
[09:20.850] 挂倒挡以后它会自动翻下去下，就这样，谢谢，对于雪天气上面就不会由此
[09:26.630] 干净一点，对。
[09:28.480] 然后我们车的
[09:32.380] 北方
[09:34.170] 如果这正常放东西，
[09:35.890] 你要再送点大的东西，高的东西怎么放，你可以
[09:39.460] 坐下去。
[09:41.230] 就可以高还是？
[09:42.820] 现在被开拍是吗？这装备。
[09:46.480] 这车没有被三家奔驰都没有备胎。
[09:50.140] 我知道我刚才看了里面没有开。
[09:52.580] 用备胎河北山、烟台市、
[09:55.640] 它有4个文字的轮胎压力监测，没有查的情况下，它马上会报纸。
[10:00.530] 您。
[10:01.440] 开个只终于找着了。好。
[10:04.570] 公司，然后再破了这样。
[10:06.130] 对。
[10:07.330] 为。
[10:09.720] 车位台就放在往那边。
[10:12.780] 他这可以往下。
[10:14.210] 在上面在下面下。
[10:23.330] 可以那边商量。
[10:35.570] 几个颜色，
[10:37.930] 这个颜色像黑的、白的、黑白色蓝的灰色不可
[10:45.760] 都还行。
[10:47.070] 红的有吗？红的也有。
[10:49.500] 稍微小点。
[10:52.790] 然后咱们那边有咱们气面和皮革样板，如果您需要陪的话，您可以扫描一下我们的水排，
[10:57.760] 拿个彩页扫完了才能拿，对手机里有电子的，现在都是电池的，对现在纸质的没有了，可能我看到。
[11:06.780] 他对于车辆检修这两方面有什么疑问吗？
[11:10.130] 什么我说展车介绍方面有什么疑问吗？
[11:13.280] 您扫一个
[11:15.080] 的性格。
[11:18.140] 男孩看着女孩看一下，他这个车要是能买红色的还是不错的，这应该就是这个机会。第三个反正的。
[11:29.790] 你再点。
[11:31.160] 380。
[11:32.450] 第三，
[11:34.290] 收藏了。
[11:36.000] 在您的收藏家里，
[11:39.280] 我受疼里边拿着我收藏这两个删一个也行。
[11:44.520] 删一个安住了。
[11:47.090] 删除对，到时你发给你女儿的行行不行？晚上颜色还有别的颜色有。
[11:55.340] 这是他所有的颜色。
[12:07.750] 两两种。
[12:08.960] 他这是一种会构成一种折射的。
[12:42.040] 然后咱这边有试驾车，
[12:43.860] 然后你可以感受一下，还有是吧？行每天你要想吃酱，比如上午主任下午2点就可以，
[12:50.510] 然后睡觉或者下载民警一起来看看北京时间，对约一下。
[12:55.620] 直接不要了。
[12:56.340] 刚才
[12:57.550] 你给我打电话，到时候你走之前我会给您发短信，
[13:01.860] 上来找我。
[13:04.850] 还没写了我看就看一眼看的这是谁。
[13:15.920] 你知道家不一样吗？
[13:22.490] 好，加上这5年。
[13:25.390] 接下来看一下插手。
[13:35.400] 就这个黑的吗？
[13:39.580] 人家的车是价值的这样。
[13:42.770] 到时驾车上海的
[13:51.290] 这个
[13:54.950] 把那个多少接下来
[13:56.360] 两个这么解释OK。
[14:01.240] 这里
[14:02.400] 的
[14:05.310] 还可以。
[14:07.220] 这群凭着柜头上1万块钱贵两两块钱不到两公里，
[14:11.990] 这个裸车加上税30 30多一点，
[14:19.080] 30就说。
[14:26.190] 对一下就下去了。
[14:32.120] 他不就变成后备箱了吗？对。
[14:34.720] 对。
[14:37.560] 桌子的时候还是后备箱。
[14:40.950] 这时候还有
[14:42.180] 站牌上这个就没有
[14:45.430] 需要这个车的时候，到时候因为
[14:47.640] 咱们这都有卖后备箱垫的，
[14:49.560] 直接就搁上了，他也看不到小编什么。
[14:52.590] 因为在这种东西的话，就像屋里
[14:55.260] 你直接放东西的话，你一划就起锚了，对都得有。
[15:02.050] 这个做的不是hello。
[15:04.690] 内饰棕的也好不好看吗你觉得？
[15:14.150] 我来我给你。
[15:22.920] 我想看一下仪表盘行吗？行，你是优雅什么？
[15:26.670] 我要是您坐副驾，
[15:38.560] 没有这个好看是。
[15:40.460] 可是也光老了也
[15:44.660] 你看这个都可以这样。
[15:48.920] 好看吗？
[15:50.300] 大小
[15:51.670] 改变着我们的思维
[15:53.950] 颜色，
[15:56.970] 说
[15:57.840] 这上面有颜色，
[15:59.570] 他就在说话过程。
[16:02.090] 你好奔驰。
[16:03.800] 你好。
[16:04.910] 有什么可以帮您打开天窗？
[16:09.560] 好的，
[16:10.540] 我来打开滑动天窗遮阳帘。
[16:15.360] 你好的，只有。
[16:16.920] 你好。
[16:18.050] 有什么可以帮您认为灯换成粉色？
[16:25.610] 您需要做什么？
[16:27.350] 导航至香山公园。
[16:32.740] 请选择一条记录，
[16:34.980] 计算路径，
[16:36.720] 但是没有
[16:38.490] 比较方便。
[16:40.680] 这是实景穿越导航也可以在选配。
[16:44.160] 原来我记得的导航还是原来还要拿块还要交钱，现在都比较强。
[16:49.750] 对。
[16:50.640] 然后关键有一个特别安全的东西，它有一个道路救援功能，
[16:54.120] 比如说你有紧急救援需要救急式的话就直接拨打，然后直接帮你拨就是连接109，对，然后这个是咨询服务，比如你的车辆这儿有一个灯，
[17:06.040] 亮红灯了，你不知道什么意思，开不了不敢开了，你觉得你这个叫
[17:11.300] 然后包爆胎了，然后包括你
[17:14.000] 查资讯服务天气情况
[17:16.340] 都可以
[17:30.750] 谢谢你，我要什么时候就让他来看看，天天给你打电话，我等一下或者行要想想聊一下一下价格，咱们可以
[17:38.830] 回去帮你保留下来一下，肯定算行，等下回暑假就算对就优惠去掉了高。
[17:45.470] 加起来加注册。
[17:47.370] 这两样其他的不
[17:49.480] 先不说，就是说交
[17:50.970] 就一个这教你的剩下的交税的，这就是车价的8.5%知道基本上就是1块钱不到1万块钱吗？
[17:58.630] 不是1010万块钱，2万10万不到1万，10 10万不到1万对吧？
[18:05.320] 百。
[18:06.320] 打算几个能换车？
[18:10.070] 就看茶霸占了到底。
[18:13.200] 只要
[18:14.340] 放权张照片说话比较好，然后这几遍好辛苦的，主要合适大哥对。
[18:21.990] 您女儿有几个完了就打电话。
[18:25.340] 两车我有一个自己名下的吗？
[18:29.260] 我自己还有俩。
[18:30.420] 不，他那个车是他自己的，这个车是我的，他这个车是
[18:35.990] 他一步的备忘不到，我这还没有，反正她换这个车这个车起来这个牌子的这个号不是我的，
[18:43.220] 要换还得换他了，就不想换了这个车不想要了，明白。
[18:47.490] 你该要停工2+2，二手车的不是有
[18:51.730] 评估师吗？有。
[18:55.680] 现在他摇号，要不然还要摇号了，把车子过到他跑了。
[19:00.350] 量也方便，他们现在空着一号了吗？
[19:03.170] 没空，上面有车是吧？三三个车，两个是自己家的，一个是亲情的亲戚就不要了，就奔驰他
[19:12.390] 开开1万多一年的车，
[19:15.360] 因为这个不是我们的，所以不想换，就等开完了就不要了，要是这个号放我们都敢换。
[19:22.230] 不要。
[19:23.630] 反正你要不然跟着他们俩。
[19:28.770] 不行换能不能换？
[19:30.240] 怎么话你说。
[19:31.240] 就是说奔驰的号不是我的，
[19:35.190] 把我最大号倒一下，
[19:37.720] 那得买新车，可能它得出现第三个才能，
[19:42.190] 你要两户捣捣不了，
[19:44.520] 你还得出现一个车，你得卖一个车才能
[19:47.420] 比如说您自己名下有一个马自达，
[19:50.930] 这奔驰你想把马自达放到这个人身上，把奔驰放在您车上倒一下是吧？
[19:56.460] 相互换一下，
[19:58.270] 这就比较麻烦，不是。
[20:01.470] 但其实这个车要当时不过觉得你时间也挺长的了，也该换了11年的车了。
[20:07.230] 什么呢？
[20:08.120] 没炒菜高一一二。
[20:10.510] 那不就是配合
[20:12.750] 这两家您的吗？那么这也是跟着男的，那是最好的，国外咱们买的他
[20:18.720] 传说的
[20:20.860] 带回来的还不买的便宜，回来了他又不要了，钱和太乱开不了就给我们了，这个车现在多少钱就看这是
[20:31.390] 浙大的浙大号最便宜都办完了，120 120，这是为了140，
[20:37.510] 这是大号，然后再加上大小号的小号，就这里边白的也挺大的，那是4米9是便宜的，办完了80多。
[20:46.470] 他还有。
[20:48.890] 对他是叉ps一起，您要是开不错是吧？G2C
[20:54.900] 角C
[20:56.250] 切角C
[20:58.820] 这是老的摩擦，
[21:01.630] 这不是老卡没有那么老，
[21:06.050] 这个不好吗？
[21:07.840] 这个就到最后是吧？
[21:11.090] 哥哥不是讲到三年过了吗？
[21:15.240] 哪个什么东西？
[21:16.780] 贷款过了，什么时候还的钱还完了，最后一批什么时候？
[21:22.530] 你把身份证给我就行了，我把身份给你了是吧？
[21:25.850] 我不用管别的指标人是谁，他做的是每个月连本带息还的那种，
[21:31.530] 还是只还息的那种，穿了黄牌的传话，完了我不玩，行，您先给我我到时候确认一下。
[21:37.580] 这边他是吧？行OK了。
[21:40.460] 您甭管了。
[21:43.680] 过几天，
[21:46.300] 这是我们
[21:47.810] 不要这车这人了，
[21:51.170] 是不是？二
[21:52.900] 自然人他做了一个道理
[21:55.230] 了，就到了了，
[21:56.720] 就把这个做好
[21:58.470] 了。
[21:59.740] 再说了，他现在不是他双方这是吧？
[22:03.340] 看到了现在好了。
[22:07.840] 晚上师傅过来时间早一点给打电话。
[22:10.640] 好的。
[22:11.760] 主要是看孩子他一样享受给他换，他，你看他还愿意话你就带着来，不愿换咱就算认识一下以后那个没关系，但是我
[22:21.750] 我还有一个到期我还在换，那车也10 12级了互为。
[22:26.190] 可以。
[22:27.630] 汽车的。
[22:29.160] 这不是苦味吗？
[22:31.260] 不是海拉尔。
[22:33.410] 不是互为最前面。
[22:35.540] 大捷龙
[22:37.220] 不是大家重视一另一款，这也是到期的，我知道那个了就跟大家都那行，对，听了笨.08年的时候卖的，我是在号箱上面的工具到达车没跑多少，12年才跑4万。
[22:53.160] 我单位在院里，家在院里基本上不用
[22:57.930] 多少油，那车油耗反正开车没超过12个，那还行。
[23:02.360] 一箱油跑600没问题，我们医院站是开
[23:05.370] 好300多一点。
[23:06.870] 你说能差多少？
[23:11.370] 行，你先麻烦明天行行联系一下打个电话发个短信，你看上午下午都方便都可以，可能那么再问，有什么疑问到时咱们再沟通，行，来了再说，您先要走吗？
[23:21.500] 我现在到这8辆车得等会好勒。
[23:23.830] 您歇会儿，行行，完了我们再看别的，好，待会给你发个短信行吧？
[23:40.230] 您放心稍等一会。
[23:42.290] 这个号好。
[24:11.270] 家。
[24:12.600] 佳佳。
[24:14.130] Hello。
[24:22.900] 了
[24:24.480] 的。
