[00:02.720] 张
[00:14.680] 接待客户张女士看着V
[00:18.550] 我先给你放着。
[00:21.880] 我先问问去谁。
[00:23.960] 是那个女的发给那你。
[00:26.690] 新问题。
[00:30.110] 量的话，这款是42
[00:35.820] 您好，是张女士您好，本店销售顾问韩春晓，咱们这边
[00:40.080] 第一次来电没有预约过是吧？没有约，但是我不是第一次一下，我明天上午再过来，是这样的，询价的话也是260可以没问题，还是说
[00:50.010] 周一你周一还是明天6号开始，
[00:56.070] 或者
[00:57.950] 周一
[01:00.030] 我归你们了，我们俩就什么时候来都行，我要是上午还是得找。
[01:05.990] 你明天晚上就来了惠州了，第一项目先
[01:11.150] 还有
[01:13.390] 赵烨周一着lc限号吗？
[01:16.760] 无限。
[01:18.050] 可以。
[01:18.920] 他有些车型您周一来了，我再给您解释一下行吗？因为这边车有个客户行吗？可以用课件感觉注册价格对，手机价格是公示的价格，对。
[01:32.810] 要加价的对。
[01:34.310] 不好意思，你是这边有茶水，咖啡要不要先喝点水，咱们坐那边。
[01:44.570] 咱们现在开始什么时候使用，感觉怎么样，他说可以给您介绍一下，
[01:48.560] 来做这
[01:50.080] 辛苦
[01:52.890] 看看
[01:55.920] 咱们看的是哪款车型？
[01:58.870] 量一它们的意思。
[02:01.840] 在治疗一行，现在价格还挺贵的，对治疗一的话价格是709,800起到89 889,800，
[02:09.830] 709,800。
[02:12.880] 708,000。
[02:14.610] 基本大了。
[02:16.380] 白车就跟70万是320是吧？对70万的350350就门口
[02:22.670] 就门口打开门蓝色的。
[02:25.100] 咱俩刚才那是70万
[02:28.320] 堰塞湖。
[02:32.240] 一般我想问一下那个车一般开几年可以来吃饭比较合适，几年都可以，但是你正常你新车你怎么也得5年左右，三五年。
[02:42.580] 3年到5年现在换车的人比较多，
[02:45.310] 对于为什么三五年这是看客户自己的一个换车的频率，一般现在都是3~5年，换车的比较多。
[02:54.080] 5年5年5年，对，一般的都是5年的左右的就比较多了。
[02:58.960] 他车连母鸡刚跑5万公里，然后换两家，还有开10年的车跑才跑3万公里了。
[03:05.170] 对，我们车间都带着宝宝地铁。
[03:10.340] 车见车载CLCA
[03:16.670] 原来就是CLI确实是你要带宝宝确实有点太小了，后边护孩子头部空间也比较小。
[03:25.180] 好点了在这。
[03:29.230] 就想换一个地方，我们也就好好导致了推荐一下，咱们也不太懂这东西，您是想换SUV还是想换轿车？
[03:37.450] 我觉得像我比较倾倾向的大一点车你大一大一点，你要是说SUV的话大的就是这LV了，在我这LC其实正常空间也足够用，
[03:47.400] plc对他就是那边的一楼，
[03:51.160] 但是它的平衡能力，我前堂课里不能想没有，我不会想你给他想我的梦想。
[03:58.870] 时间长了，第一点你说时间长了之后是吧？都会讲就有意向。
[04:03.960] 我看了你要是边停的话，那叫出来E级车了，我刚才看过了，我看的门口蓝色的一起说佩戴的对。
[04:13.150] 哪个手机蓝色的，对，我看看最那边刘发的什么是S吗？
[04:20.190] 可行，对lc是吗？oc这边也有，但是他不是说平是
[04:25.500] 丹东地区的李明看一看的这道题的效果会吗？会真的晚，目前没有客户反映有可能是不是也不太一样，现在的婷跟原来的平也不太一样，
[04:37.360] 但是你们之前CAD平野势力的。
[04:40.700] 对，然后我在下面垫个纸，然后就回去。
[04:46.590] 就没拿不定主意，不知道还换什么，我觉得不想say了。
[04:50.690] 反正我觉得您怎么也得是这S1往上这样C或者一级往上，你要C级轿车也小，对一一级车的话，E级轿车的空间什么的都还不够用都没问题，应该给我们推荐推荐您预算大概在多少钱？
[05:06.350] 606060万左右的，您能选的
[05:11.680] 五六十万5000万。
[05:13.240] 对。
[05:14.100] 一其实那就是E级车，因为这oc的话大概高配的前半期有50左右，
[05:21.040] 一的消费60%左右，
[05:23.400] 还有其他比较积极，就是现有我白头发掉了不是大的的，
[05:29.510] 谁知
[05:30.800] 他一实现是有活动是吧？对应条件现在都有活动，
[05:35.580] 然后看一下哪个板块给看看这样。
[05:41.270] 反正ca确实他做太小了，你再放跟工作。
[05:45.240] 不对，对太小了，头部空间也小了。
[05:48.760] 没有了，可以看一下E让我们看看对这边好了，对完了下面给你换，反正确实是你还是早换早合适，我是
[06:00.600] 的近几年反正没有也没开个什么名字，开的也少。
[06:05.810] 就出版社我刚看看这高度还是对，而且这个车的话划分的免费，对您一三百就可以，一三百最顶配的就行，这个是1290，但是他们车内的空间都是一样的。
[06:17.580] PRE是换的是吗？就大了是吧？对腿部空间也大一些。
[06:23.300] 他没交cd水路空间人。
[06:26.040] 这个车就比那个车，我觉得D好像是不是哪个车。
[06:30.590] 对那个就低了，他是属于轿跑式的设计，就跟您的CAA那设计是一样的，
[06:37.050] 他也是无边框的车门那种，让我觉得很好，他自己开可以，对现在宝宝就不行，一下在保护就不行了，太小了后边对你又摇不上套，有买上急忙买的，另外一个车你就得换了，对。
[06:52.330] 这样我就不让他换了，
[06:54.400] 反正要是孩子做的话，这oc有可能会什么一些头痛空间会更大一些是吧？它比较直一点。
[07:01.820] 这点了
[07:13.280] 欢迎。
[07:22.230] 还有这款。
[07:24.660] 这块也好，对这款它做进去的话，一次她愁绪也挺大也挺长的，但是它确实它没有不空间，没有前后不成，他腿部空间，这比E级车短了大概将近10公分，
[07:39.090] 短10公分，
[07:41.050] 但是他这个就是像萍你不太喜欢，所以说我不喜欢这个东西，我觉得还是E级车最适合的时候，
[07:47.270] 就是屏幕他会格林格林小的，他老婆开时间长的话他就应该
[07:52.520] 但那个车的话你孩子大一点了，人家倒也没问题，
[07:56.550] 但我喜欢自己车，
[07:58.780] 我最喜欢
[08:00.990] 这边了点点着眼了。
[08:03.570] 喝水。
[08:04.400] 没有吃早餐，我刚才咱们刚看见这个车吗？
[08:07.930] 在这边的这个
[08:10.300] 多少钱？这款的话300的话是449,800和49 3800，
[08:15.960] 然后260的话是394,800和422,800。
[08:22.400] 这挺好的，其实你又不喜欢那个地方。
[08:25.400] 杀了它不是真实座椅，不是真皮座椅，
[08:29.300] 一稀世珍品做的一期的预期的最敬佩的是对教授晚上
[08:34.640] 必须要清醒的就是皮草这些，
[08:37.500] 是吧？
[08:38.370] 反正真皮的他会比这种皮革的软一点，
[08:42.560] 看人家这车卖的不快，
[08:45.530] 这两款车卖得都挺好的，满满的，对，但是SEE级车、C级车这三口割麦都很好，谢谢。
[08:51.310] 再看一看不着急，现在还有加钱。
[08:54.480] 这条1450现在的话公司的价格会比正常的价格高一些的，
[08:59.520] 可能是89万，
[09:02.970] 830毛，这个是70万，格兰仕
[09:06.630] 蓝的话应该是73万多那款，
[09:09.670] 709,800那款，前脸不是满天星的，是佛山市的，
[09:14.210] 这是满天星的时候应该是时尚型，
[09:17.090] 也比较时尚也没这样，我觉得性价比合适一点，你怎么看？我觉得您性价比合适一点，就是E级车和LC这两款车符合您的需求，然后价格也差不多。
[09:27.730] 你要是一级le的话，甚至你平台接近90万，就最低配的全P得80万，
[09:33.880] 因为这个车没有优惠，毕竟这两款车都有优惠，E级车比这个车游客的还要更多一些。
[09:40.510] 你觉得我们再看一看，再看看还有哪个？
[09:44.400] 现在就没有，刚刚现在谐音是吧？
[09:48.330] 对锐捷对OC还有啥？还有一个的低配plc的dk70万
[09:55.220] 79,800的朋友是吧？
[09:59.710] 跟你打招呼还咋老换一句话，
[10:04.140] 这几个月8个月，
[10:09.500] 快快信号就慢慢
[10:13.000] 我们在看那个车就是打开车门是吧？看不了里不能看里面吗？那车刚才我看他打开了，
[10:21.640] 我看了看那个地方，
[10:23.480] 下来时对差不多吧。
[10:29.950] 说到这个物质都是，而且我觉得是包括车也没有衣服杂物的。
[10:37.720] 反正你还得换，大哥这个时间还得快，肯定的。
[10:42.880] 这车挺多的，这车真是看着人很多，今天电子后果，但是往往
[10:49.630] 因为
[10:52.520] 谁知
[10:55.120] 他空间我没有异议吧，没有异议的轿车的。
[11:00.120] 坏
[11:05.810] 场
[11:07.080] 的。
[11:09.620] 场。
[11:11.210] 场
[11:12.420] 数据
[11:16.940] 的
[11:24.410] 三
[11:29.250] 了
[11:31.010] 的
[11:32.760] 快
[11:34.370] 的
[11:35.720] 了吗？
[11:37.570] 买的评估可以给您看一下的。
[11:45.900] 那算了。
[11:50.040] 哪条？22
[11:57.910] 场？
[12:00.970] 数据
[12:02.890] 的
[12:06.330] 场
[12:07.850] 数据
[12:10.800] 数据。
[12:13.140] 稍等我调查
[12:16.010] 场
[12:19.640] 的。
[12:23.630] 号
[12:24.720] 数据。
[12:26.630] 谷歌了，你怎么穿西服看看车CI
[12:33.200] 然后之前就在这买的车5年了差不多。
[12:41.560] 的
[12:43.340] 了。
[12:45.250] 因为他开支AA感觉萍格格地响，
[12:50.800] 时间长了，他现在就不想把
[13:03.610] 谁知
[13:24.840] 停车场里。
[13:26.810] 对
[13:30.750] 来。
[13:34.010] 要
[13:37.360] 今天咱们这边谁知
[13:40.120] 人家在这等着就行一样。
[13:43.430] 我希望现在开个卡吗？
[13:48.270] 兆业开了
[13:51.640] 了
[13:56.650] 15分钟。
[13:58.720] 关键是。
[14:00.640] 关键是那会自己这不是我们那会不是他自己一个人开电动车也挺好听的。
[14:06.430] 也还行。
[14:07.980] 把你那个车好一点，这个车和车差不多，跟哪个车跟我们车买车，他跟你ca可不一样。
[14:15.850] 对比家I要高一个级别，对。
[14:21.670] 你觉得这个就行，对，我觉得您选择2.0T的那款真的可以，动力方面各个方面都不错空间，然后内饰的一个类似的豪华程度
[14:31.170] 也是一体连体的。
[14:33.040] 然后您看看这SE但是他不解决这两款车都可以，就我喜欢那个车，他就说那个屏幕对其实那个屏幕还好，没有
[14:40.800] 太多的反应，而且这个东西没法说。
[14:43.350] 没法说，可能有那么一个别的对。
[14:48.480] 其实那个车也可以，其实你要说你们带孩子那种车也不是，
[14:52.620] 因为什么？因为那种车特别香大，
[14:55.190] 现场对以后你肯定还得放一些儿童座椅，婴儿座椅什么的推车什么的也可以，但是他肯定没有SUV能装，你看80万我就觉得几十万买车，
[15:06.740] 你给他买你给他换，他肯定让我给他画鸭蛋，你给他拿一半办个分期，你给付个首付。
[15:12.770] 我跟他说不让上面分期付款的，我也这么想，你给他付个首付，然后让他自己说先还款，对我就
[15:22.230] 还好指标是谁的名字？
[15:24.840] 只也不是的。
[15:26.100] 是他的名字吗？不是。
[15:27.800] 是我们朋友的。
[15:30.150] 就这么多年一直都开着，我就出国了，不要这块是这样，他自己没摇上号。
[15:36.630] 大的
[15:39.430] 90块是太高了。
[15:41.140] 你要是低配那款的前半期大概80差不多80米就没必要。
[15:45.860] 80的话反正走到哪儿了，车其实那个车也不是说好在哪了，他比这个对lc他跟着LC的发动机什么都是一样的，
[15:53.170] 动力也是一样，也是2.0T的，只是说车头更大一些，那是看得更好看一些，他宽他的车高，然后吗？
[16:01.310] 玻璃刚好接了，看看小帅哥，小帅哥你有没有
[16:11.930] 愿不愿意一下愿意的？
[16:13.480] 近点我可疼了，我非常强。
[16:18.930] 真帅，他咋这么白干嘛，百就随哪进，就是怀孕什么是船运的时候要特别注意吃什么的吗？对，而且太白可买可卖出来都是白的，都是像小姑娘一样戴上帽子不是不是的。
[16:33.850] 真的好秀气，长得也秀气，你要啥这不能拿本子，我们爱学习，我们每天都要上课是吧？
[16:41.930] 宝宝真聪明，宝宝要上课，每天
[16:46.210] 就是说选一个学校控制他卖的，要不他老纠结是丹麦的药，您让他换抓紧换。
[16:53.300] 对，然后我就说还有啥，它分期付款是怎么付的，但您分期付款您用您朋友的指标，朋友还在国外，这种应该不好吧？
[17:02.250] 对，到时候只能说给您问问，这种应该不是不好办，我还是他签名的，对，反正现在合同都是电子的，
[17:11.420] 你就看他那边方不方便。
[17:13.320] 不方便。
[17:15.550] 你要在国外回来。
[17:17.600] 我如果不用分层管理，不影响啥事是吧？对应该会有想法。
[17:24.100] 他那个车如果能卖个20万，
[17:26.350] 应该卖不到。
[17:27.850] 5年卖不到，没，他那会买的时候多少钱？40万。
[17:33.140] 买的时候老奶奶260，
[17:36.760] 他添钱了，我们家钱那会吗？
[17:41.760] 阿姨在搞，你要给他一摘口罩，你说话了是不是？刚一说话是不是？
[17:47.560] 真好帮照顾着。
[17:49.730] 我们婆婆给她看不？
[17:52.510] 看了一下其实
[17:54.080] 了吗？
[17:55.530] 这一换就不让走了，都想了吗？对接下来的吗？好，刚才着急是吗？不着急，一听不懂的着急是不是？
[18:12.450] 你换句我要不然就换这个是吧？这个是的，对，你这种是最合适的，反正这种的话因为它现在性价性价比，
[18:20.580] 后来就没跟你说话，因为他不能说话不看他就给你了。
[18:27.350] 小汽车白天的太白了，
[18:29.760] 小汽车的。
[18:32.630] 你们家女儿多大？
[18:34.230] 我女儿31了。
[18:38.280] 差不多31结婚也不算高，他这也
[18:42.610] 办了，毕竟上军校上了年就上研究生，不就一直都晃晃到最后了。
[18:47.640] 他是当兵来的，他现在在30医院
[18:52.180] 学的医生是不是心脏行政是吗？
[18:56.420] 挺好的，而且这种
[18:58.160] 他爸爸也就是都是一样，
[19:03.050] 双方也帮不上你家姑娘长得好看，
[19:08.240] 肯定他爸爸是不对的。
[19:10.430] 不对的，也还好，没有那么忙，顾不上孩子，对，那肯定的，权哥。
[19:18.190] 我觉得国还有一个进口车和车的维修或者不够贵，进口车的维修保养的话会相对来说会比国产车稍微贵一点点，
[19:27.470] 但是收一次车好多钱，月上个月刚交了一万几什么钱。
[19:33.120] 我不知道这个咋来削了，保险吗？还是什么保险不是倒写。
[19:38.380] 那就是保养习惯保养，修什么东西坐这边，你这边等一下别干，站着会累。
[19:44.370] 说是哎哟
[19:46.280] 两款车型
[19:49.260] 对，您能选的也就这两款车型。
[19:51.920] 我们几个写字是比较好卖的，也没有什么了过来的前行。
[20:02.380] 姐来赔偿，
[20:04.160] 没有睁开眼63倍。
[20:08.480] 稍微也登了。
[20:11.370] 这样
[20:12.900] 每辆车卖的比较好一些，我跟您推荐这两款车型卖得都挺好的，还有奔驰C级车就是轿车
[20:19.170] 比一还小了，那就不适合你们了。
[20:21.410] 不要对。
[20:23.510] 那就不太适合你们，80万那个也行。
[20:27.020] 80万的车卖得也挺好，但是车少对。
[20:33.380] 这一款不喜欢Top也行，你买蓝色的也可以，蓝色那车
[20:41.310] 那就高配是多少钱呢？
[20:43.440] 最高贵的889,800，但是889,800我是
[20:48.850] 就这个很好对吧？
[20:50.360] 蓝色的什么499,800。
[20:52.690] 50万。
[20:53.700] 对。
[20:57.300] 我喜欢你是不是？
[21:02.360] 都喜欢你是不是宝宝？
[21:09.460] 都喜欢你。
[21:13.810] 他8个月长得可不小，8个月长得可不小。
[21:24.990] 的
[21:25.840] 会长白气他吗？
[21:33.920] 账号最长的，看也听听他妈妈的。
[21:45.050] 多少钱下来就别动，有活动给你看一下，我给您算一下。
[21:59.070] 这是咱们全国统一的放假单元，单独给你们说一下公司的服务工业微信以礼相待，诚信经营合法得体，
[22:05.350] 明码标价、公开透明，推荐渠道清晰，公式结合头脑销售强制消费，绝不使用假电影收好关于刚才消费者看电镀电话这边打电话
[22:15.240] 的
[22:17.640] 的
[22:27.620] 现在还在07年还没有
[22:32.310] 也没多少钱，
[22:34.400] 落实了8年，
[22:36.780] 我的事情
[22:42.400] nothing。
[22:50.190] 数据
[22:53.550] 的
[22:59.760] 的
[23:06.810] 五
[23:19.400] 数据
[23:21.800] 数据、
[23:29.340] 坏数据
[23:35.470] 数据。
[23:40.540] 数据、
[23:49.880] 谁知
[23:55.330] 你们当时我们换过来，
[23:59.040] 到了4两两两天就是什么好几，
[24:03.410] 所以说最后打算就是说把鸡蛋一块一块，
[24:08.120] 这两个都没有这块。
[24:16.660] 号。
[24:19.210] 您看一下我谁知
[24:25.170] 上面是指导价是499,800，然后优惠完之后是429,000万，然后下面是购置税什么的，前半期大概就491,000多。
[24:35.490] 对，全部优惠完了还是挺合适的。
[24:40.240] 对，就全拿下了。
[24:44.100] 在网上都颜色，想要什么颜色？
[24:49.090] Nasa卖的多，他对还是黑色的好看，对，而且它分为运动版和轿车版。
[24:57.180] 现在你看展车前脸大大标那种叫运动买的，还有lee标的，像S那种轿车版的，
[25:03.280] 反正他开的话运动版的更合适一些，
[25:07.090] 绿标的比较商务一点，
[25:10.150] 前面全部下来了。
[25:18.330] 下面今天定吗？
[25:24.030] 你要今天定的话之后今天有活动，你刚才在前面都看到了吗？前面的展厅今天现在对所有的你要是今天能定下来，还能再给您问问，
[25:32.150] 您今天能定下来的话还能再给您优惠一些
[25:35.320] 的。
[25:36.520] 肯定优惠也是现金优惠
[25:42.170] 的。
[25:47.500] 场
[25:48.310] 场
[25:52.710] 的。
[25:55.830] 车高配制成的都有。
[26:02.920] 对
[26:05.380] 的。
[26:06.760] 远远
[26:09.600] 数据。
[26:15.320] 333,000。
[26:23.640] 市场
[26:25.170] 把
[26:31.470] 的
[26:35.670] 的
[26:39.650] 花。
[26:49.670] 快
[26:52.090] 场。
[26:53.990] 会不会写？
[26:56.860] 会不会喜欢
[26:58.250] 场？
[27:00.160] 细胞
[27:05.730] 的
[27:08.090] 选块
[27:10.650] 最好
[27:17.720] 对这样对太舒服了。
[27:30.960] 这么说应该是咱们上班了三个
[27:36.690] 远远
[27:38.010] 坏数据。
[27:39.080] 坏
[27:42.410] 场
[27:44.130] 数据
[27:47.090] 坏，
[27:52.230] 数据
[27:57.120] 场
[27:58.700] 了
[28:01.010] 句
[28:06.740] 花
[28:09.630] 的。
[28:10.400] 这款车谁知
[28:15.800] 现车
[28:18.420] 要什么颜色？
[28:20.550] 倪朴立标还是要达标。
[28:22.790] 太比较高达标的差价的一点都不要了。
[28:27.960] 因为在宿州里头他真是没用，他有白色的，然后黑色的
[28:33.040] 这样的一个
[28:36.350] 这车反正是黑车卖的多，黑车红内卖得多，
[28:41.110] 今天你还是概率是多少，你要是能定期给你问问，我不知道你们是想是
[28:47.980] 但是只能全款是吧？
[28:49.970] 你这个还不能贷款，
[28:52.460] 谁知
[29:00.030] 你要不就是可以做那种做银行的。
[29:04.120] 做银行的这种信息，然后但是他那边他有中国的手机号吗？
[29:08.240] 有手机的老板麻烦，这种东西拿
[29:17.270] 有黑色的车，然后综合的
[29:20.110] 送货，对丰富，那时正好就一辆现车，然后还有一辆白车，然后动车内饰
[29:27.640] 大的情况下，
[29:31.400] 三
[29:33.710] 大的算下来多少钱，另外一个就是只要一是吧？
[29:38.370] lc是吗？我给你算一下。
[29:41.870] 三
[29:55.310] 来看三号。
[29:57.120] 三万七八。
[30:00.500] 我跟你说你快越高，你可能价格越低
[30:04.840] 的
[30:07.550] 你肯定你看你买一个数量的话，你买一个块2万块，对开10万公里
[30:13.110] 的，你开始要不你抽他报废了，你可以打开。
[30:18.310] 谁知
[30:19.720] 没地方
[30:23.320] 这样好看。
[30:26.520] 号。
[30:28.950] 我还需要换车牌吗？
[30:30.920] 可以保留原号就行。
[30:33.970] 可以保留原号你也可以重新选。
[30:35.970] 保留也好，
[30:37.890] 讨论网络中还有
[30:40.000] 车站所在达到还有新车是这样一个手续的，您修车放这块，然后我们这边给您办理。
[30:48.290] 新车当时可以走开，如果现场就可以直接走开，走的话百灵牌对，然后心电影负责过户更新指标，
[30:57.520] 指标更新出来之后需要去车管所验车上查。
[31:00.570] 可以过来，对我们到时候统一带队过去。
[31:04.050] 我到时候就把那些什么身份证复印件上来给我，身份证也要原件，验车上牌后还有什么需要原件？
[31:12.670] 不能原件什么的，人家的数量不行。
[31:17.920] 对，那肯定需要原件的才能换新车大数据的要跟根据协议。
[31:24.170] 基本所有后面的话增加的他就应该在国内在国家队，我觉得身份证应该是放在国内的。
[31:32.860] 参加成本
[31:38.110] 用
[31:44.640] 在跑过来，谁知
[31:52.580] 他是的，当时也是他知道了。
[31:55.760] 我还以为生人复印件不行，得用原件。
[31:59.700] 他过来要跟他约好了。
[32:02.010] 对。
[32:03.160] 过去
[32:05.440] 了。
[32:07.360] 三
[32:14.480] 以后再换还得对一样的。
[32:18.230] 的
[32:19.530] 一点
[32:23.230] 首付30%，感觉他也看
[32:26.340] 我生长
[32:27.820] ps没有对口，
[32:29.730] CS一进口的就跟您CRV那种感觉似的，也是刘备似的，后边特别
[32:35.160] 那也太不是那个就不适合了。
[32:37.400] S顶配的前半期大概是516,259。
[32:42.250] 你这什么133，他不是算lc300吗？
[32:46.190] 最敬佩的宝马的，
[32:48.410] 这就是高功率的，相比260的话就是高功率的，然后配置上高高一些，360度影像集合多方大灯，柏林之声音响NASA的话，你要是选300买不满地说，
[33:04.040] 不敢动感的比这个车便宜4万多。
[33:07.840] 为啥要买车吗？
[33:09.060] 不想买点，他俩区别看看，他算最后跟你说差360度影像，谁知
[33:16.900] 看穿什么的倒车影像乱七八糟的。
[33:20.170] 动感的话是倒车影像，其实CRA是全景影像还是到处留下？
[33:25.420] 到了对她有到处影像，但是
[33:28.560] 300的话就是360度的全景里面有所谓
[33:31.860] 侧面都能看，前后左右都能看到，然后包括这一也是360度比较高的，
[33:36.710] 一40的就是50万平米是吧？对，然后这个是56万51万，
[33:43.590] 差了1万块钱，差1万多块钱2万块钱。
[33:49.000] 谁知
[33:53.310] gif一瓶也是
[33:56.470] 不是这样一平这边的
[33:59.440] 好一点，S这是比较他也不是好一点，他是J MC
[34:06.320] 80万那个是对着lc，lc上市的时候，那时候还没有什么问题了，知道对，但是最近也没有联系。
[34:13.330] 现在也没有练通，对。
[34:15.130] 他就没有更新。
[34:16.400] 他只能等到他再换代的时候，
[34:19.000] 现在是2020款，现在是2年6成，但是等到我是大换代的时候，7年一换代，我到大概是再过两年三年，然后换代的时候，
[34:27.730] 他有可能会变成那种电瓶的喜欢
[34:32.630] 可以，但是那种的话就也可以。
[34:39.650] 那个声音或者都是一样的。
[34:47.010] 因为我太了解需要，因为我一直没看过，包括
[34:56.360] 既然谢谢大小不一样，跟哪个？
[35:01.460] 就这两个车的大小不一样，
[35:03.970] 两个大小一样的不一样。
[35:05.790] 这SUV肯定比较小，
[35:08.390] 长短肯定比较小比较高。
[35:14.310] 对
[35:16.390] 的。
[35:18.580] 的
[35:19.470] 的
[35:21.180] 觉得
[35:23.560] 我觉得你们要是家庭用车的话，肯定是轿车舒适性好一些。
[35:28.710] 对。
[35:31.060] 因为这两个车价格也都差不多。
[35:38.720] 但SUV的话它就是通过性底盘高，
[35:44.240] 数据
[35:48.400] 滴血。
[35:52.880] 了
[35:55.010] 数据
[35:55.800] 三。
[35:57.480] 快乐就。行了。
[36:16.720] 三
[37:03.640] 要
[37:10.030] 五
[37:16.040] 五
[37:20.480] 五
[37:22.090] 的。
[37:28.330] 远远
[37:31.020] 数据
[37:32.820] 数据
[37:35.690] 数据。
[37:37.300] 句
[37:39.600] 数据
[37:40.780] 数据
[37:58.750] 场。
[38:00.290] 场
[38:03.600] 场
[38:04.590] 场
[38:28.140] 数据
[39:02.370] 卖场、
[39:03.120] 场
[39:05.130] 数据
[39:09.000] 句
[39:12.230] 10
[39:19.520] 坏。
[39:20.930] 花
[39:22.400] 五
[39:23.590] 三
[39:25.540] 数据
[39:30.200] 的
[40:28.540] 的
[40:32.900] 数据
[40:35.160] 一
[40:37.880] 行。
[40:56.500] 远远
[41:05.650] 的
[41:08.020] 看
[42:08.120] 的
[42:12.480] 话
[42:13.820] 一
[42:28.880] 的
[42:41.220] 这样
[42:58.490] 看一下型号。
[43:01.460] 对。
[43:02.860] 我没敢跟我看东西。
[43:27.710] 内饰会有啥肉眼可见的变化吗？
[43:31.930] 高配的内饰凭什么都是一样的？比如说像着你在这个位置是木纹的，不是故事，对，包括黑色那个位置全都是木质的。
[43:42.570] 高密度区真皮的是吧？高配的这座以现在好像也不是真皮，都是皮质的，我给你看一下能不能
[43:49.280] 我要想换真皮座椅都换不了，没有选装像
[43:54.790] 后面真的都是皮质的，
[43:57.920] 皮质的不是不像能算是这个是可以边只有利标的是真皮的，
[44:05.600] 大标的也是皮质的，
[44:09.270] 真皮座椅经历描写标的价位是一样吗？
[44:12.700] 加密是一样，那比啥样？
[44:14.660] 他有的配置它也没有的配置，它有他做的东西，它的地标和
[44:20.950] 立标的它是有前排座椅通风的，然后是座椅是另外一种皮质的，会比大标的皮稍微好一些，
[44:28.660] 然后达标的话是在抬头显示的，
[44:30.690] 产量都可以，你前头哪会看到你车的一个速度什么的，会有这种的提示。
[44:35.410] 对，他们俩还有一些区别的，不是倒车后视镜下班吗？下班工作都有。
[44:41.640] 这个也有，这也有，这9天也有。
[44:44.910] 不是你这车子怎么行？
[44:47.100] 真皮。
[44:48.800] 真皮层也就是买多少也不利，不一定都不要真皮，现在一般都是皮质的多，
[44:55.820] 也不一定比较精品的，
[44:57.400] 对不对？
[45:00.280] 因为你然后第二的不是这种放屁，对仿皮。
[45:06.670] 好皮，其实他从模型包括使用的寿命来讲比真皮还要长一些。
[45:12.000] 后排座椅能放倒，哪个车这个车可以
[45:16.320] 给您放到您看一下。
[45:18.000] 木本不是很清楚，不是兰斯的事，对是木质的。
[45:25.520] 水头这边放是吧？对还是电动放倒。
[45:29.040] 还是比较方便。
[45:31.020] 当然也可以摘下来。
[45:32.790] 是你要是出去想躺在上睡觉口东西就睡觉了觉了，对你铺个东西你孩子就能给上面睡一会都没事，就不用抱着了。
[45:41.410] 这个号不耗油的，10个油差不多。
[45:45.050] 跟那个小子只是一个
[45:46.890] 嫂子也那小299买的也很高。
[45:53.430] 不是我说的是一些不是一他跟一的油耗差不多。
[46:00.870] 然后旁边这高配着藏着可能白天都是对的，
[46:04.520] 这都是一样的，然后踏板龙骨的话不一样，
[46:09.480] 颌骨大小24的，然后比露骨花纹也不一样。
[46:13.520] 都要好看一点，对我好看一下，但下班。
[46:17.000] 这个没有。
[46:18.740] 还是他玩。
[46:20.800] 这边上这种固定碳能。
[46:23.620] 有
[46:25.400] 配对。
[46:29.610] 五
[46:30.510] 的。
[46:33.920] 我说
[46:35.370] 这都不一样，
[46:39.450] 然后里头都是一样的。
[46:41.800] 木纹的木纹怎么着？
[46:44.220] 这里就是木门对。
[46:48.480] 对。
[46:55.170] 坏
[47:14.400] 他那个什么了？
[47:17.880] 那个的话空间什么东西更大一些，
[47:21.350] 空间什么都会更大一些。
[47:28.240] 还能睡也没事。
[47:31.810] 现在应该挺大的。
[47:33.880] 小孩身体好了。
[47:36.730] 更好。
[47:38.180] 有点毛。
[47:40.410] 谁知
[47:42.760] 不代表不对。
[47:46.620] 要的话
[47:57.070] 还是抄底也是一样的。
[47:58.860] SUV，品牌刚好对
[48:02.890] 餐厅吃饭挺好。
[48:04.400] 对。
[48:05.360] 我感觉好，对实际上。
[48:09.010] 对很整个感觉比要高档一些，居然还带个点。
[48:15.460] 你看着市里面看的方法。
[48:18.950] 对。
[48:27.430] 对这个是12603这个号。
[48:35.930] 第二届前面4个
[48:38.330] 的
[48:40.080] 上
[48:41.160] 号。
[48:55.590] 对，你叫菲总就行了，好好。
[48:58.260] 对，红色的好看。
[49:00.130] 现车有现车吗？
[49:02.520] 最顶配的吗？
[49:04.460] 最顶配的我得给您查一下。
[49:29.090] 维护
[49:30.400] 就可以了。
[49:41.340] 如果
[49:46.560] 到
[49:52.350] 算了。
[49:55.780] 有一辆号发银色的银。
[50:00.030] 颜色金色。
[50:01.860] 看着颜色就门口那边有一张SO就是颜色，你看白色的我知道。
[50:07.480] 不是香槟，它是金色，谢晋愉香槟色不是颜色，你记住S
[50:14.270] 对就那种颜色，门口有一张SUV，
[50:18.740] 因为买豪华的很少，
[50:21.030] 一般都买动感的多，因为他差了5万块钱，你差的那些配人有些人都觉得不太直，对那种感吗？
[50:28.770] 动感的有黑色的车。
[50:31.510] 动感。
[50:32.850] 差了5万的，对。
[50:35.300] 46 46万多就是问题了。
[50:39.070] 现买还能再便宜一点。
[50:40.780] 差40块钱拿到，对你要确定好你今天就定下来，定下来话今天价格还能再去给您问。
[50:46.210] 谁知
[50:48.680] 现在拿不定主意，不知道要哪一辆，
[50:51.300] 一下子
[50:54.240] 一分。
[50:56.720] 就是两个价格。
[50:58.270] 他要是买如果还得要立，
[51:02.790] 看一下低调这种感觉，我想真心做邮箱要立。
[51:08.280] 地标我看看就是目标楼上看的不好看，里边不想不仅
[51:12.700] 不是它标示上来的，
[51:14.980] 机器盖上面有一个三叉星徽的标志，
[51:17.310] 不好看。
[51:19.300] 你看看一下，我就看着这个标的上面哭嫁哭类的。
[51:23.690] 对是那种对不对？对大标就是
[51:27.740] 我看到大标大标就在
[51:30.060] 牌上写的对他的画室这样比较好，大标的适合他，
[51:35.020] 立标不太适合她开。
[51:37.950] 为什么那标是偏男性化舒适，稍后100。
[51:42.140] 因为前脸啥要
[51:44.120] 一样的。
[51:45.000] 中网都终老那样，这车没有满天星的中网。
[51:48.070] 他视力目标不是和你那边的话比较适合男士，然后商务一些，
[51:54.160] 那个车有满天星
[51:56.240] 地标就这种。
[52:00.640] 这种
[52:02.850] 这种就是立彪贩卖给我看看。
[52:06.870] 对那边显得高档，对，这就是整个势力标的，我是没看到标不就在上面下不来，对，就这个样子一个小孩对下面价格对。
[52:16.470] 我觉得好，没有你的高级，
[52:20.040] 你在那里琢磨你真皮的是不是？
[52:26.050] 你还要真皮座椅，
[52:35.200] 那边你就把这两个图然后叫老虎衣服再给你选一下，再来。
[52:39.460] 西窑鸡窑的满天有满天的是满天星的，
[52:44.880] 满天星是什么意思？好看的脸就这种。
[52:47.780] 你去看脸
[52:50.420] 不一样，那是满天星的花也不行
[52:54.350] 的。
[53:00.180] 得数相等。
[53:01.940] 天使招数那边的中介
[53:08.670] 我估计我这边有一个刚才跟先生
[53:14.200] 你觉得好看吗？
[53:17.880] 梅花的如果OK也可以，这里面
[53:22.000] 因为
[53:25.000] 的
[53:26.450] 看。
[53:27.560] 现在是吧？明白他一拍是吧？这样还有
[53:33.190] 咱们先看了
[53:34.790] 上
[53:36.050] 谁知
[53:48.360] 这个东西也没有
[53:59.400] 这一模
[54:00.680] 这两拨
[54:04.280] 两。
[54:17.560] 你吃完饭了，
[54:19.080] 你还没帮我打再回来。
[54:20.900] 咱那吃饭太多了。
[54:24.560] 尽量。
[54:27.630] 梅家坞。
[54:29.870] 我也没吃饭，你家人太没了。
[54:32.350] 你不定
[54:33.960] 不走也不走，哪怕都打差不多了，你这并没有
[54:38.420] 被停了没开。
[54:40.170] 邮箱A260408 60
[54:46.820] 可能客户数B你们那多
[54:51.180] 确实有点。
[54:53.220] 但是看兵典礼跟你谈这笔的差不多，对跟他闹比差了。
[55:02.590] 长沙大道还行。
[55:04.000] 跟他到底还真差，我看到你没有你也在大道，你也是
[55:10.450] 谁是通的队长瑞的这样的高血压，
[55:15.080] 赵晓燕你跟我一起来，另外
[55:18.180] 他在哪一个月份走了，他是最大的记者，可能都是有的最大的。
[55:23.520] 集团的吗？
[55:26.250] 我的集团在一起。
[55:29.720] 明天在哪？
[55:32.200] 我之前去过一段时间唱那个吗最严的两
[55:37.990] 两个集团都在一起。
[55:39.890] 衣服现在是不是对我去那呆着没多长时间，孩子上学，
[55:47.170] 他们两个都认识俩人又去哪了？
[55:54.770] 应该是的。
[56:00.080] 他也有送的也
[56:03.480] 领导我觉得很好。
[56:07.210] 不是集团的都是不都是冲着。
[56:10.280] 对，都是集团应该就这么回事，没感觉超标，排放太多了。
[56:15.280] 也还凑合。
[56:16.260] 也还凑合，我听照样说也没有那么草药泡泡，说实话，人家跟船那叫他们是学科属于那种什么样？
[56:25.710] 用人管它对吧？
[56:28.360] 就说领导说雨不能什么，比如说吃饭不能，
[56:32.630] 只要有啥对其实没什么大不了，但是可能就一说，
[56:38.670] 他说了这事儿大家就都得这么办，
[56:41.160] 就这么着，因为我去那会好像去了一个小兄弟，
[56:45.180] 什么扔点米饭，然后被
[56:48.730] 然后我说怎么样，咱们集团就对这点什么，
[56:52.470] 我跟你说你就这样，
[56:54.120] 我们同事
[56:55.400] 在宝马上班一个人
[56:57.250] 一到
[56:57.880] 在他那版道理来理解没备注了。
[57:01.040] 让他买了4
[57:02.590] 合肥车怎么着？
[57:05.370] 不知道吧，把那个地方上班
[57:10.320] 应该关户了，你看什么时候回来没完。
[57:13.960] 这样
[57:15.000] 回来就完了。
[57:20.390] 他那个车怎么样不怎么样买方向。
[57:27.210] 你先想卖东西他说了吗？我没开车20多了，我说这车肯定卖不20多了，
[57:34.630] 谁知他加钱了，
[57:36.750] 378,000，
[57:39.730] 有车37万，
[57:41.360] 然后再加上税什么可能40分，老婆2002.0记得吗？
[57:47.960] 老师一次休息了，
[57:53.140] 真正的
[57:55.480] 我使劲说15，
[57:59.590] 谁这么惨？
[58:01.490] 去不成了？
[58:03.280] 特别不好，为什么？听不了？
[58:06.760] 我现在要上了睡觉，
[58:10.020] 马上就上了，都在此都有了。
[58:12.160] 但是那时候我觉得还挺好卖的，因为一少200好卖，290我好像没带过了，后来
[58:21.240] 后老师说他觉得没有，
[58:24.120] 是吧？
[58:24.810] 后来20047 20
[58:27.820] 25号了，
[58:29.260] 20他没那么便宜，好像也30左右，但是那会儿就有优惠了，优惠用户的太多
[58:35.300] 了，而他们太贵了，刚才过去40多个，二已经40多。
[58:42.740] 过来了，他以为能卖20多了。
[58:46.130] 当时到不了。
[58:48.200] 怎么给拍卖？
[58:52.320] 还跟你汇报，你帮我盯着点那客户吧。
[58:55.590] Hi歌。
[58:57.290] 你店在哪家靠谱吗？那两根完成贴。
[59:00.450] 我说你丢脸就行了，那两个母女俩抱孩子也不走在哪不？
[59:06.450] 那会儿5年前买个CA260花40多万钱还是
[59:10.790] 那都是大道，谁知
[59:15.450] 可以干嘛没啥的走。
[59:17.870] 大豆
[59:19.100] 大豆和品质都是属于在百度的眼睛特别好。
[59:22.440] 行。
[59:23.670] 形制是宣传的。
[59:28.010] 对我还有一过来
[59:30.750] 一过来上班的B样各位一层叫号，
[59:37.770] 还有一个是在深度，今天过来去那个地方，由要历经
[59:45.650] 干嘛同样也
[59:47.580] 上班不上班了，你们在下面休息，一会帮我收回来，这周
[60:08.950] 场
[60:13.090] 一
[60:14.620] 的。
[60:18.490] 你真的想翻脸，我退我吃点饭等级虽然走了，我说这车你发现你跟他干嘛呢？
[60:25.370] 我不得回去找我跟你说一句，你说您要是有事，您一会您给我打电话，我现在着急我就不出来了，这个反弹了。
[60:32.250] 你说有一个客户来，而且走着忠于客户来了，
[60:35.400] 吃饭了拿上面叶子的，我知道我这个卡还发的参加，我也知道为什么。
[60:41.180] 没有你们那项目没事没办法让谁颜晓妍能给你条头再来，下面我看客餐卷发放对没有？
[60:51.230] 小能手给你调一下，设置问题等等，瞧一下赶紧
[60:57.850] 晚上
[60:58.620] 设置问题点出来，你能把手上今天小能手先生，
[61:02.540] 因为天天
[61:04.400] 说你小能手还不高兴，
[61:07.560] 有吗？
[61:10.000] 你看看能不能
[61:13.880] 开心的感觉。
[61:17.360] 是项链叫什么？像这叫客餐券发放，受伤外部员工餐票是不是反正就叫克参见沙发。
[61:27.610] 他哭出来一下吗？
[61:29.860] 对吧？够了多少钱，不过价格贵了吗？
[61:35.300] 应该说现在我们这边
[61:37.640] 初步评估价格应该是在我们这个牌子5
[61:44.170] 还好还不能放明白，这个时候一定要看一下。
[61:50.270] 从去年陆陆续续到2009年了变成20
[61:54.680] 25，
[61:55.600] 售价38块钱，
[61:58.480] 然后还有23
[62:02.630] 在里面走，
[62:04.330] 今天就是23不是人合理的，太重要了，没事看法，要进一步准确价格。
[62:12.430] 我们这边有没有？
[62:16.070] 销售不知道。
[62:17.930] 这次也就这个样子。
[62:20.360] 真的拍卖时间
[62:23.680] 20万都拿不到了，没有具体的我一下没了。
[62:28.370] 说是今天不好。
[62:29.560] 今天严重。
[62:31.510] 然后去年差不多1010月份，谁知
[62:35.200] 今年可能没有一下子
[62:37.510] 来
[62:41.060] 拍的照片。
[62:46.110] 好谢谢。
[62:48.720] 给我开了。
[62:50.880] 五
[62:52.640] 浪费，
[62:55.480] 谁知
[62:56.660] 谁知当时买的CS就是一个小动作，也算是一个小众的车型，
[63:04.350] 他也不是那么特别卖的特别多的那种，对他260那会确实是二就觉得太贵了，要是现在的话你不实在了，
[63:13.070] 你要把它零你买待着比如也太多了。
[63:16.460] 对，所以说定位就是在20多万的。
[63:19.120] 对，然后你买了一个最高退。
[63:21.100] 其实真的是这样，现在20卖这个价格也能卖这个价格。
[63:26.710] 二1您的车买了什么？
[63:28.160] 就像我刚才跟您说您买这药送300，
[63:30.300] 你买最顶配的车，当然你在卖的时候，你非得有加350和买卖的多出了5万，就是他这个苹果是不是
[63:37.500] 很正规的两瓶，对都是我们电子平时都是认证的，而且咱们都是有奔驰认证的，二手车的
[63:43.480] 大车一个15万，然后你们卖出来卖17万，我卖了他具体卖多少钱挣不到，但是肯定不会说差太多了，就是说一您挣个多少万，这肯定不会，因为他
[63:54.470] 他们说了谁知多少都是领导，
[63:59.800] 他卖了多少钱才20万，我肯定猜不到了，如果您说您去年之后10月份卖了卖20万，之前有一个人坐在这里，
[64:07.110] 上场了，反正人家
[64:09.310] 赶快人家说了也是我们了。
[64:12.110] 对了，特别不是保值的车型，他不是奔驰的E级车lc R
[64:18.460] C这种条条考试不行，你像这样IP是吧？
[64:21.680] 只要一看是越贵的车越不保值，你记住这句话，你看赵毅如果说你这车你开5年卖的话，你现在花80万买，05年以后这车可能就30
[64:29.940] 三四十万就不错了。
[64:31.850] 这车的话您最起码您现在这个车你花50万，咱不能算税什么就不能算了，一新车的话优惠完41万。
[64:39.080] 42万。
[64:39.980] 129,800，您优惠完43万，您5年的话折扣大概在3%左右。
[64:45.310] 你像那种车像这种车你买完之后，您都不用想5%都50%以上，
[64:52.210] 因为他就是一个小公车，
[64:55.540] 我们再回去看考虑考虑的车型可以。
[65:00.570] 是吧？
[65:01.790] 您稍等考虑行没问题，完了不要了行。
[65:06.990] 好看你。
[65:16.370] 就是浪费我。
[65:19.040] 这样挺好的，您也挺好的皮带在家吗？娘娘俩挺好的，不是那什么吗？
[65:25.810] 都不知道换什么车，网上交易之前交易。
[65:29.010] 因为我这个月是300的，
[65:30.920] 谁知
[65:32.600] 对，然后买家投诉我觉得就是说给的低。
[65:35.720] 买卖交易不一样，就是给力，对感觉第一不想卖
[65:40.440] 了不是吧？切个假以前思路走了，他先报告了，天天的你看系统设备也同意这个
[65:47.260] 你知道他说以前挺好的，全是以前是没钱，
[65:50.200] 是吧？以前其实上个月就已经在10月，上个月可能就是在提前三年就这样对。
[65:58.480] 是吧？人家去年今年不断往前隔一个月，那时候98了，拿买签，
[66:06.410] 上个月13个多少那啥样高了也才拿两
[66:10.850] 好多人13个都是1万元。
[66:13.800] 然后这月你看看还有。
