[00:00.000] 半个月18号星期的阶段，
[00:04.210] 刘女士，
[00:06.770] 我先看看。
[00:09.440] 刚喷完一
[00:12.370] 他病人什么车？
[00:14.080] 不你先去等半天了，我来我还没见过面。
[00:21.350] 就销售增效。
[00:23.340] 您好，二位，欢迎光临百度之星，销售们将消耗您叫我小江就行，还有约吗？A
[00:29.690] 我家装饰旁边准备给闺女买辆车，看见
[00:35.030] 它对面就是说这车都不错，那边那是标价是
[00:41.180] 26万600。
[00:44.780] 您告诉你这一个让利能放到很快，
[00:50.760] 再一个
[00:53.350] 我这闺女就刚才说，
[00:55.290] 它们银行跟你们有直接关联。
[00:59.350] 工行对我们这有工行大客户，所以有工行的朋友到我们
[01:05.970] 所以就跟你们之间的关系的人就跟他说让他们去做，那就是希望他来看看，
[01:12.790] 看完之后，
[01:14.890] 我们今天来先看看风走，我不瞒你，然后
[01:20.840] 直接谈谈完了之后直接买，没准就通过他们同事明白。
[01:26.370] 叔叔您大概您给我一个实实在在的行，实际上你跟我说阿像我知道
[01:33.090] 刚才的水牌标的价格都是我们正常的报价，就是售价对正常这款车有指导价格。
[01:40.510] 你像这款叫200动感型，它的指导价格是318,800，
[01:46.040] 我们报价是294,800，
[01:48.800] 然后实际上我们成交的价格能优惠完的话，不是在这个基础上，
[01:54.610] 是在318,800的基础上能优惠5万块钱，
[01:58.550] 这是它的实际售价。
[02:00.550] 分数一
[02:01.810] 8800=95 32万。
[02:05.050] 差不多算账，对。
[02:08.180] 当时是27
[02:10.660] 10万甚至一分，
[02:13.120] 完了。
[02:14.410] 差不多了，跟着180有什么区别？一一起了吗？一会我就随便听你这款的话，他会多了高功率的发动机，待智能机装技术，
[02:26.070] 还有氛围中还有电动顶棚，
[02:28.820] 然后对还有一个智能语音控制都是180没有，
[02:33.640] 然后还有LED大灯，
[02:35.670] 到了180没有？
[02:39.100] 你180的
[02:41.440] 也是战士优惠5万。
[02:43.830] 这个车型您看一下，180一般180要的还是少一点小。
[02:50.440] 对，也是5一样。
[02:52.990] 这车现在优惠5万。
[02:54.590] 对。
[02:55.750] 可能对。
[02:58.890] 所有他7座版的就比较少，7座版优惠4万，
[03:03.080] 但一般反正要期货的还是少，就250加强用努力让他不会要钱，您这样为了更好的给您服务分配服务公约，我给您介绍一下。
[03:15.540] 不好意思您稍等接电话。
[03:17.780] 然后
[03:33.250] 你好。
[03:37.040] 刘姐。
[03:38.170] 刘姐，
[03:41.190] 您这么了解，一会您打过去，我这边现在给人订着车，
[03:47.160] 一会我给你打回来了点
[03:48.830] 吗？好勒。
[03:51.050] A
[03:51.890] 行好勒，好拜拜。
[04:15.190] 不好意思，不用这事太多了。
[04:18.420] 客户为尊以礼相待，诚信经营和马得体，明码标价，公开透明配件渠道青西红柿，
[04:24.430] 绝不捆绑销售强制消费，绝不使用假象以次冲。
[04:27.360] 好，下面会有400818188服务监督电话，
[04:30.790] 奔驰是第一家承诺不收取服务的平台，
[04:33.600] 您可以帮您购买。
[04:34.780] 行。
[04:35.700] 行行有预约吗？没有人。
[04:39.310] 第一次来就跟你们为什么
[04:43.680] 最低得多钱。
[04:44.960] 这块是它的售价，先生不好意思，我这有客户现在你还没跳过去，好好泰国。
[04:50.820] 它这个活动
[04:52.550] 喝了。
[04:53.760] 对。
[04:54.370] 咱找您坐喝点。
[04:56.810] 后面Q加一点。
[05:02.310] 二位原来没看过这车吗？没有动，你别看我离你这挺近，我不买车的时候我不
[05:09.310] 不买了。
[05:11.530] 我要给她买，这还想请高调，香港的性价比还是不错的。
[05:17.830] 当然了，您原来用什么车感觉怎么样？
[05:21.540] 我原来用的是系统直接停5层经典车型，咱1.6，大众5.1.4，
[05:27.760] T1.4，T的那款的话动力确实不错，
[05:31.690] 应该我们预测大概在100千瓦差不多，
[05:34.720] 但这款200车型能达到120千瓦，
[05:39.720] 它比迈腾的1.8T还多了5枪，
[05:44.040] 就是说动力还是不错的，
[05:46.520] 而且他的空间很好，刚才说这车卖了没法给您看了，对面那个车刚才已经承诺了，
[05:53.360] 空间包括它的做工，但是比较上层
[05:57.840] 比较不错的。
[05:59.770] 而且这款比那款有什么优势？
[06:04.210] 刚才你说了就对面180这200，刚才我跟您说怕这些废物
[06:10.730] 都差哪些配置，
[06:12.730] 然后不杀伤，
[06:14.180] 然后还有
[06:17.660] 智能语音控制，
[06:19.340] 然后还有氛围灯，
[06:20.870] 电动尾门这些，
[06:23.830] 他就发动机的功率，
[06:25.560] 另外的颜色就是哪个？
[06:27.650] 颜色咱这边
[06:33.670] 人家重要就是说
[06:36.010] 步步高的话180
[06:39.170] 他方便跟
[06:42.190] 能够明察，基本上。
[06:44.440] 现在我由于因为什么东西一样，
[06:48.210] 您说说。
[06:49.570] 因为他
[06:51.120] 他使用的漂亮。
[06:52.980] 你看现在就是说
[06:56.070] 10年都过来了，
[07:01.680] 所以现在问题
[07:04.140] 我还不能没有。
[07:08.490] 你特有的真的他现在就犹豫了，
[07:12.400] 没有车买的问题，
[07:14.950] 保养什么将来是
[07:19.470] 保险的这一道，
[07:22.030] 您考虑这个没错，买车出版都想到后期的问题，让我感觉为什么这两年你会发现身边的亲戚朋友
[07:32.270] 奶粉时候用来这么多，包括奖金，别的品牌发现没什么人，
[07:37.240] 奔驰原来是车头牌子好看，但是
[07:40.120] 特别要求
[07:41.270] 但是从大前年国家花了他钱了，反垄断，
[07:45.150] 原来就知道大表哥社保2000多块，现在一次一包1000，
[07:49.740] 地宝的话大概在一千二三，
[07:52.210] 而且奔驰是一年或者1万公里保养的时候，
[07:55.680] 都挺省心的。
[07:57.500] 你想原来终端品牌咱5000公里保养，
[08:00.780] 你两回家一块的，
[08:02.660] 没给他，
[08:03.790] 甚至给没钱，至少你给他钱多少。
[08:06.800] 大众保险也
[08:08.140] 但是我觉得大家
[08:10.200] 我跟你说了6公里的，他说这款看参加比就凸显出来了吗？他省心。
[08:16.170] 孩子他找车的质量你能看到也是不够用。
[08:20.160] 当然
[08:21.340] 为什么这么多人买的东西呢？
[08:24.060] 现在在考虑成长，
[08:26.430] 一个里外
[08:27.950] 就半天
[08:29.270] 半天的去吃饭去买东西，其实你说它能使用，不是说咱说这情况不光是咱家，
[08:38.230] 现在很普遍，
[08:39.810] 是不？现在平常上班有的时候咱们不开车，
[08:43.740] 我们要么离得近，
[08:45.220] 要么就坐地铁了，真的开车也很累，
[08:47.930] 不想停车线头疼的事儿，我就是说你了。
[08:51.460] 他刚才给我提的问题
[08:53.560] 不够，
[08:55.660] 这车买了完了以后，
[08:57.760] 我一个礼拜就三分米，
[09:00.570] 到这是这个不知道吗？
[09:04.280] 48。
[09:06.590] 肯定500块。
[09:10.910] 挺丰富的。
[09:12.320] 因为要帮他
[09:14.560] 一看也是比较好了，
[09:17.270] 让叔叔说这个角色不怕，我觉得还是为什么
[09:21.980] 这个车
[09:23.320] 可能咱一个礼拜又一回，我们家那车也是。
[09:26.340] 但是必须得有，你要有他不用感觉还行。
[09:32.050] 但是如果说你想用的时候没有，那真的是太大很
[09:36.350] 是不是？
[09:37.420] 这个是实打实的，我当时跟我媳妇结婚，
[09:40.480] 比如我媳妇怀孕，
[09:41.660] 这得亏是亲戚借了个指标给我用，要不然没着车看病检查太费劲了。
[09:49.210] 我如果再年轻也不错，
[09:54.090] 还用我还。
[09:57.400] 现在问题是看来我觉得能74，你想我74我妈就开始了，就一个也老了。
[10:06.560] 了，
[10:07.560] 开了这么多年了，玩也玩，该享受生活了，这都不让孩子离开。
[10:12.880] 咱周末家里面一块还。
[10:17.280] 现在休息中考虑考虑好吧？谢谢您，没事您客气。
[10:23.010] 好，我在家住我们那边。
[10:25.220] 这边不光销售维修工厂都可以，而且您还是咱工行的，
[10:29.470] 跟咱们这一直都大客户合作，您有什么名片
[10:33.880] 来给叔叔一个。
[10:35.840] 等一下，然后我要是有100的话就来讲。
[10:39.340] 成没问题，客气了，谢谢，我建议您回头咱约个时间您开一下。
[10:44.420] 光看没用还得是自己时间。
[10:47.580] 这是最合适的，可以好吧，我们要约给您打电话。
[10:51.640] 对，但是现在的话都是提前初次客户，我们尽量满足您试驾纳，再次客户的话提前签约。
[10:58.660] 行，今天就可以了，今天就可以，那要不去试试今天就可以了，您驾照带了吗？
[11:07.180] 待了待行，您等会我就问一下这周末人多，你可能等着时间送到。
[11:12.690] 行
[11:30.470] 不行了？完了等去上班的时候。
[11:32.840] 行行行好，这样我这边的吗稍微走了
[11:38.550] 场。
[11:43.270] 场
[11:46.350] 数据。
[11:51.680] 的
[12:03.760] 前面有两拨实价了，咱得多等一会儿。
[12:06.900] 差不多有一个小时差不多要加上全下来是差不多多少钱？30。
[12:13.610] 差得30。
[12:17.020] 这款的话得30多点。
[12:19.310] 32左右差不多。
[12:22.180] 整个下来。
[12:23.700] 对，而且您要是用的话，咱自己家指标是吧？不。
[12:28.420] 我现在他还有哪些费用，你比如说
[12:31.800] 购置税保险验车上牌32块，
[12:36.000] 抛去5万，还有27万。
[12:38.500] 你27万，
[12:39.870] 我买完这车，
[12:41.350] 我们上保险跟原价差不多。
[12:45.030] 您保险
[12:46.900] 购置税、
[12:48.020] 验车。
[12:49.160] 您在车上的都是078碎的，他买房子装修是吧？
[12:53.100] 差不多3万了，跟他原价差不多可能还多点。
[12:56.710] 等于就是3000瓦。
[12:58.910] 30多。
[13:01.750] 3万多，也就是那些费用得
[13:04.680] 百三十二三八百32左右。
[13:09.710] 用不了了。
[13:12.920] 你27万。
[13:14.680] 对。
[13:15.670] 有5万的00七8岁。
[13:19.240] 你基本上我们
[13:20.690] 行。
[13:21.870] 还有
[13:24.530] 爸爸。
[13:26.030] 谁知
[13:27.720] 2 68,800÷1.3，
[13:31.090] 加上268,300，
[13:35.350] 3万保险差不多的。
[13:37.580] 这块
[13:39.430] 到2万元。
[13:42.650] 完全
[13:43.870] 30
[13:46.890] 30万多点，应该加上078碎的331万多了。
[13:51.500] 差不多收到了。
[13:53.570] 应该足够了。
[13:56.190] 他用
[13:58.760] 还有什么的卖磁带，
[14:00.820] 他给二二百的这车能进做一下这个车型卖了行到了卖肾卖了文化用品吗？
[14:08.700] 行差不多。
[14:11.000] 大概行，你这5万多块钱都是什么？
[14:13.760] 保险这一款多少钱？
[14:16.510] 我们的收费的。
[14:18.840] 看来小伙子
[14:21.220] 这一款多少钱？
[14:23.090] 这款是318,800的，你要现在你们销售顾问不好意思没事不。
[14:28.760] 给我们说，一般你说的
[14:31.830] 相信你看减去52,000 68,800，
[14:35.880] 15 10.3，
[14:37.610] 23,700
[14:39.480] 加上万的保险，
[14:42.270] 33,700。
[14:43.990] 差不多。
[14:45.000] 然后2500辆车，
[14:47.210] 然后再加上28,800。
[14:49.670] 你30万给你钱了吗？
[14:51.440] 你再加上装饰乱七八糟的，你看着3万多，
[14:54.600] 32万以内差不多。
[14:59.130] 工地算账了
[15:03.990] 好久。
[15:08.480] 就这样。
[15:09.530] 没事。
[15:10.320] 让他在跟同事在沟通那些，您觉得是这样，你听我说。
[15:16.350] 这是我的权限，你要是看到这种完了
[15:20.320] 您找我们办卡方面，
[15:24.720] 因为张经理说你说在我们看的车，
[15:27.310] 他给您优惠多少钱都咱自己家合适的，我们小张我就办一手续的事，你就说在我这看着车，回头我给您办手续就完了，用我们的权限肯定要高，没有你专门负责在上面。
[15:42.480] 对。
[15:43.710] 好好那就这样装不下了。
[15:46.410] 把这重点的
[15:48.840] 您驾照给我给您排着。
[15:51.290] 驾照你没家教待你给我带来了。
[15:54.920] 帮您查一下。
[15:56.320] 二位都开的画家赵
[15:59.030] 他会都开的话，
[16:01.950] 那就说明
[16:03.840] 离开的时候咱们要注意安全，
[16:06.340] 因为有事故发生，地方主任住房平常是您的责任是明天吗？
[16:12.300] 然后张干嘛呢？
[16:15.040] 网页都可以。
[16:22.770] 不是我这。
[16:25.600] 你奶奶都一样。
[16:26.900] 一个谁知
[16:29.640] 必要
[16:33.550] 谁知
[16:35.080] 我能拿走要知道不行？
[16:37.070] 那个名字开了。
[16:38.800] 谁知
[16:41.090] 满足那种
[16:43.400] 三号表面
[16:53.410] 我主要是给他买
[16:55.390] 坏数据。
[16:57.440] 数据
[16:58.170] 的
[17:18.070] 的
[17:20.210] 三
[17:23.320] 维修保养省心。
[17:29.090] 对我那个车来想
[17:34.960] 到大众去
[17:39.990] 点。
[17:41.900] 现在
[17:43.990] 奥迪
[17:49.170] 基本30左右，所以我觉得在中
[17:55.130] 您批评就是这意思，我建议您甭买奥迪，您我建议您看看罗马，
[18:02.380] 我建议您看看宝马，
[18:04.120] 不太自信，奥迪
[18:07.200] 估计您身边的朋友知道吗？为什么我不买？
[18:10.380] 我犹豫，
[18:11.610] 因为他卖的是牌子，
[18:14.390] 他那车
[18:16.290] 开了二三十年的车，
[18:18.830] 我一般情况下，
[18:20.480] 我自己人故意的就大概价格，
[18:24.610] 所以他卖上网觉得
[18:27.220] 不值爱他，
[18:29.680] 可以早晚他得叫他不嫁没人买，对。
[18:33.900] 因为奥迪之前不好，其实是因为政府的
[18:37.850] 这个观照对，如果没有政府关照，谁不知道奔驰宝马好，
[18:43.160] 主要就看你这个酒店对你服务的售后还是一个有差距感
[18:50.080] 的。
[18:51.310] 奥迪从政府不采购以后，
[18:54.120] 销量明显下滑，
[18:57.240] 因为在国外他算中高端品牌，在国内当桃花车卖，
[19:02.440] 实际上它确实定价过高了，
[19:06.530] 为什么奥迪上市之后就狂降价？
[19:09.480] 他不降这个里边没法跟他说话，你别看我早上经常乘坐B这又关，因为早上你们也没开，
[19:17.540] 我有时候你听过这人看着里面，但我没想到这么大好好，
[19:23.570] 这两边两侧都有D这么大。
[19:26.910] 原来我以为就是一般的那种，我近来咱这边做没事您喝点水歇会，过着不着急，咱得多等会儿。
[19:36.330] 前面不有两拨是假，差不多得个小时。
[19:39.800] 行行，我一会过来了。
[19:43.810] 您还别走的时候，一会咱车回来了咱们得去，虽然人家就赶紧行动听，
[19:50.670] 推动职业
[19:53.240] 外形
[19:56.120] 哥我这边带了一客户，您二号就回来了是吧？
[20:03.020] 我这可能时间
[20:05.890] 时间有点长，
[20:10.960] 您等。
[20:12.970] 哥要不就这样，你跟我说。
[20:15.310] 咱要不就明后天咱上午因为中午下午你看看人太多了，
[20:20.740] 上午人还少点，
[20:23.190] 都约好的我不好催人家。
[20:26.980] 好了杨哥实在不好意思。
[20:30.910] 好来。
[20:39.240] 平常还好，因为这两天
[20:42.300] 这两天搞活动人比较多一点，
[20:51.500] 最近因为疫情不如说谎，
[20:54.550] 要王这边也基本上没多少人，我天天早上说实话我不这么
[20:59.910] 看了，看不见了，对不对？
[21:04.160] 好的偷开玩笑，
[21:05.970] 说人都没见几个，怎么都跑4S店来说，
[21:09.920] 为什么？
[21:12.320] 压抑情绪好转了，消费启动时间
[21:17.370] 全程反正现在
[21:21.400] 汽车制造企业
[21:25.090] 不好的。
[21:27.640] 我要看
[21:28.860] 来看的。
[21:30.300] 现在
[21:31.100] 的这种
[21:32.780] 谁知
[21:33.880] 大部分都还等待资金，为什么到年底这一促销的时候估计
[21:41.850] 还得让你不进来的。
[21:43.910] 因为这车
[21:46.000] 现在
[21:47.600] 车的消费现在开始往下走，
[21:53.100] 你现在有好多行业现在都搞音乐，
[21:57.680] 国企现在也是近
[22:00.550] 进攻中
[22:04.250] 别看我70多块钱，
[22:07.670] 我没闲着，
[22:11.200] 基本上是
[22:11.960] 是投资股票跟期货。
[22:15.420] 您购买点奔驰朋友来讲各个行业的情况，但是我比较了解
[22:20.750] 奔驰这几年
[22:22.560] 它年年的销量都是增长，在行业当中它是应该算是
[22:28.170] 这几个品牌当中唯一一个能保证连续年年销售30增长的一个品牌。
[22:35.890] 您真的可以关注奔驰这几年确实不错，反正是
[22:40.320] 价格现在是往下走了，
[22:43.780] 为什么？包括你德国之内现在也更方便，对。
[22:49.680] 我现在这疫情虽然在
[22:53.800] 三屋里面，
[22:55.740] 可以说素质的提高
[22:58.370] 暂时也不行。
[23:01.800] 除了中国，现在我说一灸哪儿不行，现在可以说
[23:06.000] 国外的企业用的更难过，你不管怎么说咱们故宫了，
[23:12.470] 对，现在国外的那些企业现在已经进入了
[23:17.390] 还向英国也好，像法国一样，
[23:20.140] 都没怎么支付工，
[23:22.520] 他这一副攻更是控制不住了，
[23:26.670] 更麻烦。
[23:28.030] 咱们现在也不劝你生产东西，只要
[23:32.260] 你出去，
[23:34.260] 你只能去满足国内
[23:38.700] 国内现在也够呛，
[23:40.700] 比如像
[23:41.500] 东西都在销，
[23:43.090] 我网上讲，
[23:44.550] 甚至有相当一部分是失业的这种
[23:49.080] 没工作感，
[23:52.030] 你特别是外地这些个年轻人，
[23:55.590] 你在北京没工作了，
[23:58.580] 再一个你没工作在北京的生活，
[24:01.830] 对消费性开销也大不了。
[24:05.350] 元宵也不回家了，在被迫地走。
[24:09.270] 背后
[24:10.960] 你看咱们现在的车，
[24:14.590] 我天天早上我出来
[24:17.550] 出来溜达的时候，
[24:19.190] 马路车都非常的能过去了。
[24:23.290] 人现在
[24:26.980] 现在老百姓了，
[24:29.860] 不是买车的。
[24:31.300] 深圳还好着么？
[24:34.600] 大部分人还是那什么，
[24:37.020] 还是小全球的错误酒店，
[24:40.260] 现在消费
[24:41.580] 他就消费，
[24:43.040] 他自己
[24:44.690] 必须的。
[24:45.820] 必须的。
[24:47.650] 你是相互后期的高档，
[24:51.040] 是吗？
[24:55.600] 其实现在
[24:58.370] 咱们国家
[24:59.920] 现在也
[25:01.050] 也是困难原因。
[25:04.030] 你现在有好多的
[25:05.880] 行业，要不就倒闭要命就不景气。
[25:12.630] 从这些行业
[25:14.200] 你要是
[25:15.710] 价格也很高的话，
[25:18.890] 够呛。
[25:20.030] 他现在的消费者
[25:24.260] 老百姓的钱是越来越少，因为你整个的经济开始股票
[25:31.880] 你过去你
[25:33.920] 还是你国家特征和
[25:37.960] 另外旧车置换那块，就是咱们
[25:41.440] 可以一会去找评估师给您评估一下。
[25:43.750] 对，钱包我们先问一下，行没问题，您车开过来了吗？
[25:49.270] 让他找一个评估师，因为可能人多，看能不能帮您评估一下，不用了是吧？行了，我先给您去排队，对先排队。
[25:58.960] 一会车回来，我
[26:00.590] 在今天
[26:02.340] 你看看
[26:21.040] 好大家就预算管理。
[26:22.720] 这个早点，不过这几点
[26:25.930] 8少加一些。
[26:27.770] 谁知不好意思，不要让我帮你问一下咱们医护人员哪个会多少点，我等一下太清楚
[26:38.010] 的。
[26:39.210] 他们给
[26:40.850] 高中的。
[26:42.170] 他们眼高手低，
[26:43.490] 133一家三点，刚才我们也知道了，是不是？
[26:55.640] 这一行的定点儿的。
[26:59.600] 您说的
[27:04.240] 看下去换了教会咱们还是到时候很多
[27:07.870] 三个月了。
[27:09.330] 明天上午一下。
[27:14.240] 明天。
[27:15.240] 这边要求大家把工作的10:00过来。
[27:18.870] 8号就行。
[27:20.830] 现在。
[27:22.200] 了。
[27:23.730] 行行最讲理，你们在还没回来付款的说一下B型当中。
[27:32.990] 定金交一半定金就行，然后那个指标是谁的？
[27:36.560] G 1B72。B的。
[27:38.520] 钥匙谁拿走呢？
[27:40.630] 你要是能带他身份证。
[27:42.830] 对我带不了吗？哪位拿走系lb的钥匙？
[27:47.410] 不知道明白，对。
[27:50.190] 不行了。
[27:51.960] 对，要带着自己的身份证就您过来的，你等着您千万别千万元千是吧？我他说一下。
[27:59.490] 然后可以
[28:05.710] 上。
[28:08.640] 对指标没法转移到对里边。
[28:12.390] 这上楼
[28:17.130] 不行同学不过消息，
[28:22.830] 其他办好了，我刚看着一会我这边给人办一手续，
[28:28.690] 完事我帮我去问一下。
[28:30.390] 的。
[28:34.240] 没有跟二我和朱哥大概半个小时就回来了，然后到时候找你讲。
[28:46.910] 了。
[28:50.530] 根据彼时彼。
[28:52.810] 还有。
[28:54.250] 也有
[28:56.080] 的。
[28:59.790] 没问题，时间不到十 10:30~11:00之间，一会刘晓庆。
[29:04.390] 行行的，咱们周一
[29:09.940] 电话营销员让我这种的话
[29:20.680] 这周办完应该没问题，不好意思，刚才有人定义说您到店里去找咱们。
[29:26.730] 行，一会在店里面认识的。
[29:30.550] 对我给你发短信拿钱给我一个电话，然后不好意思聊你离职了。
[29:37.450] 对您找我就行，不用发给这是我的。
[29:41.130] 好
[29:43.640] 的。
[29:51.350] 结构不强
[29:53.600] 了这
[29:54.900] 今天节气不对，我没有准备
[29:58.690] 怎么的花了，我听听怎么教。
[30:03.510] 流程就是哪来的？
[30:06.360] 你哪儿简单。
[30:10.790] 比今年交互的过程。
[30:13.870] 结果。
[30:17.870] 怎么交定金，这我教你手把手教你们，先会议转账，你先给我转1万块钱过来，
[30:26.650] 带现金过来，我把车给你定。
[30:28.450] 关键是咱们系lb你吃完了，后来谁是良缘？
[30:32.080] 嘉宾。
[30:33.570] 哪呢？
[30:34.560] 放前台了。
[30:36.200] 马云我擦，我他妈在那坐着。
[30:39.770] 你这扯不扯呢？
[30:41.870] 我先给他拿过来占上风了。
[31:43.270] 号。
[32:00.890] 咱们
[32:02.000] 首先车报废清理的都有点工资，
[32:05.240] 21点，
[32:08.800] 起码人家怎么行，
[32:12.710] 给客户高比增加了。
[32:14.950] 谁知。
[32:16.000] 又多了。
[32:22.830] 再买行吗是吧？
[32:25.060] 我没碰到。
[32:27.610] 碰见了。
[32:29.690] 我定这几个说实话还真的是
[32:32.120] 没有价格特别敏感，
[32:34.970] 敏感的丫估计也就
[32:37.450] 谁知
[32:39.360] 有点贵。
[32:44.260] 报废
[32:56.990] 的
[32:58.140] 的。
[33:12.370] 刘姐不好意思，刚才跟您说了，您说怎么了您说。
[33:18.260] 是这样的，我看了一下你的报价，因为是这样，我一个朋友我同事or她女婿就在奔驰店里工作，只不过它是S店那种车维修那块地不是售后这一块的，没事你说。
[33:38.870] 刚刚是给我学了个件，然后是这样，我就想对比一下，
[33:44.390] 但是他的车报价车报价比你高，
[33:49.810] 但是她其它的费用比你比，其他费用我就想问您一下，其他的费用是有可调整的吗？
[33:58.460] 就像您说的保险什么的本身就是不固定的，我只是帮您做一个预算，
[34:04.280] 具体选多少您自己定，而且咱说实在的几十万的车他有点价差不回避，这都很正常，但是您放心，奔驰价格很稳定，您差不了三两千块钱的网。
[34:16.590] 王经理对您住哪？
[34:21.810] 对，还上回出来住附近，您朋友那店在哪？
[34:26.960] 他店是在航天桥。
[34:30.370] 航天桥对差不多。
[34:34.600] 他这个店在哪还有差别吗？
[34:37.700] 我告诉您便宜，相对来说比市里面能多点的天竺。
[34:44.320] 马驹桥。
[34:46.320] 对，他笔试里面能够便宜个三两千块钱的，
[34:50.660] 但是为什么他那地儿太偏了？
[34:53.820] 如果说厂家不给他多一点支持，别说
[34:58.100] 说市里的了，当地都不在他那买，因为咱逛街还愿意找一个服务质量好的，周边设施好的，是不是？
[35:08.330] 同一天来。
[35:09.130] 对。
[35:09.980] 所以说奔驰您哪买就看咱怎么方便，怎么来就行。
[35:13.980] 差不了多少。
[35:15.790] 您要说是。
[35:17.590] 您听我说车型满意也没问题。
[35:20.600] 他不给您写了报价单吗？让您拿过来咱们对比一下，看哪块儿能给您找不到，我再给您去想办法不就完了吗？
[35:32.260] 我没开过。
[35:34.770] 他别的费用是比你低一些，但是他的车的价格比你要高个几千块钱，就是裸车的价格。
[35:41.540] 说我跟您说不可能全占全了。
[35:44.060] 车价又低，旁边排D那不可能肯定是这边高那边低，有的电视这么给您。
[35:49.310] 销售方式。
[35:50.590] 所以说您要是确定好了，您那有单子是。
[35:54.170] 您拿过来我帮您拆解一下，看看具体是哪多哪少。
[35:58.920] 不就完了吗？
[36:00.570] 都有。
[36:04.820] 看看他是不是他的车子车裸价比你高，但是它的购置税也比你高一些，因为我不知道是怎么回事，你按理说这个车购置费应该是一样，它也是按车价走的吗？不一样，过去按车价来的，
[36:20.070] 购置税是按车价走的。
[36:23.020] 对。
[36:23.720] 对。
[36:24.700] 你们装饰这块就是装饰这一块就是说
[36:28.660] 用的东西都是一样的吗？
[36:32.210] 不见得。
[36:34.550] 各个店可能会有差异，我们店是威固的。
[36:38.280] 电脑密码是多少？
[36:40.720] 你们现在怎么着？
[36:42.170] 我们店是威固的，您这么了解。
[36:46.170] 这么电话里面可能也确实说不太清楚，您要不成的话就明天您这边有空没有？
[36:52.080] 不行您过来一下。
[36:53.420] 您拿那单子我这边给您算好的，咱对比一下，我帮您拆一拆破一破。
[36:58.950] 哪合适哪D咱们算一下，要行的话就给您订这个不就完了吗？
[37:05.400] 尽量去再给您问问不就行了吗？
[37:08.320] 号。
[37:09.260] 不一样。
[37:11.390] 我知道了。
[37:16.080] 您看您这边明天有时间吗？
[37:19.800] 不了。
[37:20.690] 我回去可能到明天下午了，我现在的回河北了，明天回北京可能到明天下午了。
[37:28.310] 行，您下午大概什么时候？
[37:33.760] 应该我想1点多2点多应该到那也三四点钟了，到北京有3点多了，我准备可能2点以后才出发，您这么着您。
[37:42.630] 您因为周末人多点，你要来的话就提前个把小时，你给我打电话好吧？
[37:47.690] 到时候咱约一下时间好吧？
[37:51.750] 好的，谢谢这样好好拜拜。
[37:59.490] 积极什么战斗机，
[38:07.990] 不是咱们这手工。
[38:09.940] 这人太极了，看中华基本户，对，昨天我约过来这女的，就是你上班没买回来去看宝马吗？
[38:19.120] 然后其实我就不太愿意搭理他了，你要原来你就买不来，我也不跟你电话里面废话，
[38:25.830] 也别耽误工夫。
[38:30.460] 卖点而不是
[38:32.020] 快40了。
[38:36.190] 看什么是
[38:38.600] 昨天还管她管管她顿饭。
[38:42.510] 销售车。
[38:44.040] 他也愿意等。
[38:45.650] 刚才我电话你这做完了不用说没事，这两天我们就陆陆续续我们那昕惯了，
[38:52.220] 习惯了，我是分管科技食堂出的事儿。
[38:56.370] 新发地外面捡的任何费用时间回来吗？
[39:15.440] 赶紧贴心。
[39:16.380] 不是我这在试驾刚才
[39:32.040] 我到过世界。
[39:35.120] 120那吗？
[39:36.670] 1268。
[39:43.110] 你让他试一下。
[39:44.490] 我这高徒来30，
[39:48.850] 这电话就从来没有一把打通过，
[39:52.180] 都这样没有不好意思，我的图片不要。
[39:56.810] 教材建材这价格不会报了，赶紧你别
[40:02.250] 不好意思，他好像拿了个小零头。
[40:05.660] 是文件的吗？
[40:08.410] 真的倒挺服的。
[40:12.030] 了。
[40:30.420] 还卖。
[40:40.190] 这样。
[40:42.250] 了。
[40:47.910] 场
[40:49.230] 场
[40:50.180] 了。
[41:12.930] 二。
[41:14.480] 驾照您说好，前面有一波等不了的人走了，咱来吧。
[41:19.090] 然后您叫一下您女儿证明对咱签个字来。
[41:30.520] 刚才
[41:37.480] 的
[41:39.260] 记得了，
[41:46.840] 的。
[41:47.860] 先试乘或试驾安装行驶了，交通事故发生后，交警责任判定对方责任对方赔偿，您可人就给您
[41:55.850] 进行赔偿了，咱注意安全别违章就好，阅读好试驾协议下了签名。
[42:00.800] 谁知
[42:02.360] 然后就到了您跟着我们一块，我得跟着您，我已经作介绍，谁知
[42:09.190] 然后叔叔还得签一个。
[42:10.880] 您是主持家人输的话来安慰。
[42:17.990] 这个号介绍了，看看他介绍他这1.3的还挺马力还挺大，120千瓦挺合适的。
[42:27.130] 其实你要说他特别好也算不上，但是排量尺子包括它功能空间
[42:34.220] 真的是不错了，这车是不是老师说的这车上市才一年多，没有老板说
[42:41.520] 的。
[42:45.010] 好多课程，
[42:46.350] 奔驰的车所有车当中最多。
[42:49.040] 您稍等先开个店检查。
[43:48.710] 二位谁先开坐在副。
[43:51.260] 对。
[44:02.670] 您谁掀开坐在副驾驶
[44:15.120] 然后咱调好座椅系好安全带，
[44:17.880] 咱们试驾路线事都定在北桥到新兴桥，先我来开到对面的公交站，然后咱们进行换乘。
[44:26.610] 另外由您来开，
[44:28.860] 在四季青桥下掉头往回开，二位换成。
[44:35.050] 二位有什么想了解或者说关注的，可以重点跟您说一下，我
[44:40.080] 看看他这块电话。
[44:42.580] 然后
[44:44.710] 对他的
[44:46.840] 已经在行驶当中这种病人软件
[44:51.280] 是这样，
[44:52.190] 这期间咱们是假的话都是开窗通通是假，避免双方在一个密闭的空间，
[44:59.560] 保证双方安全。
[45:02.360] 然后第一项我们突然问客户想了解什么，有的时候不太好说，
[45:06.590] 我针对车辆的安全舒适驾驶给您介绍，有什么想了解的不清楚，
[45:13.210] 二位随时问我随时打断我，后边电话这就到内向吗？到镇上都有，而且还有360度雷达，
[45:22.310] 这个是特别好的一个功能。
[45:24.640] 因为影像有时候走神了，咱该放还是放的，但是雷达是真正说声音提醒管用的，
[45:31.830] 到应该
[45:37.320] 第一项给您一个特别好的设计，
[45:40.880] 智能泊车
[45:45.750] 北京的停车环境不是很好，咱们
[45:54.790] 远
[45:56.050] 的
[45:58.180] 时速低于30公里智能泊车的案件，
[46:03.820] 他会搜索横向的
[46:08.860] 它实际上
[46:10.600] 他把两两个车中间的数吨这块就收成车位，
[46:14.380] 咱自己也得识别一下，
[46:17.270] 电脑。
[46:18.480] 他有的时候识别起来怎么说，
[46:21.150] 不见得是让您特别满意，可能两个木桩了，他也会识别成说只要他觉得空间够就行。
[46:29.580] 咱们
[46:36.340] 这上面
[46:45.160] 的
[46:46.370] 的
[46:54.430] 现在进口国产
[46:58.430] 产品。
[47:00.480] 市场。
[47:02.660] 他
[47:04.080] 发动机
[47:06.520] 环境，
[47:07.600] 中国生产的发动机，
[47:10.750] 国外在用，
[47:26.440] 现在没事了，你忙我这有客户好拜拜，我这儿有风味。
[47:34.800] 还有影像，
[47:37.760] 现在搜到车位了，咱们方向盘上按一下确认，
[47:42.070] 如果条件允许不让咱们选择前进还是后退，
[47:45.640] 一般咱们选择后退，根据它的提示，
[47:48.920] 画到一线跟踪利索了，发教材是吧？
[47:52.920] 这不自己动，这还得了。
[47:57.170] 后方右侧倒车影像是原车带的，但是左边的360度影像是需要选装的，
[48:05.470] 原车就不来了。
[48:07.080] 你放心他帮咱们沙井
[48:10.580] 太好了。
[48:12.760] 一把你进来这自动吗？而且它的速度来说比咱们要快，你看我都不用管了。
[48:19.150] 其实咱们原来就听说过智能模式会自动泊车，很多树都是穿运动服，
[48:24.730] 还是需要咱们，他告诉他我都没大文怎么操作，这会不会失灵了，这在
[48:30.590] 闹区的话，这万一完全什么的话，老家伙一还是泡面怎么办？两边都是，然后你的商品和
[48:38.230] 如果药不灵的话，我们天天是天天碰他，这都得赔钱，
[48:42.960] 这都做不了。
[48:44.380] 谁知
[48:47.160] 这两边是这车的工作，万一前面4个人汽车的行人的话，他有没有几时不知道咱们刹车甚至取消这种活动？
[48:56.590] 也是一样的，如果您觉得丫不踏实，你得抓起来刹车。
[49:01.060] 麻烦走完了吗？对他可以不许你可以不需要问他，
[49:05.580] 你要觉得不踏实，你就自己在等上车，可不可以？不会影响他直接状况的话就行了。
[49:11.770] 只要不转方向盘，点刹车，它会缓慢的形势，依然可以自动拨错。
[49:18.830] 想
[49:23.650] 就变成自主驾驶了，我给你演示一下，他的客户说看一下之后怎么办，我开车去推进再按一下，
[49:31.870] 他会帮他们十搜一下看看叫做坐着了，
[49:37.440] 确认刹车挂的，他帮咱们开出去的时候，
[49:43.310] 看到我们开了穿着方向盘，
[49:46.220] 取消了，重新咱们变成自动驾驶了，
[49:51.000] 确实可以取消，谁知
[49:53.880] 二位感觉怎么样？
[49:56.900] 智能化了。
[49:59.140] 对，而且真正做到了全自动就谈了之后也
[50:04.730] 出现这种明确，谁知
[50:09.600] 这种它有一个注意力、主动性、主动性，
[50:12.840] 好像
[50:14.450] 他在长时间驾驶的话，它会有积极性。
[50:18.120] 您疲劳驾驶的
[50:19.910] 非常的，但是谜这东西不太我不敢跟您不像这么完善，能看得见。
[50:27.720] 他没有这个过程，就是说现在还有一种
[50:31.460] 日本按他自动的主动制动辅助，
[50:34.920] 这可能在自动刹车对着它有自动的这些，当咱们开拓进取申车仪表盘上会有提示，
[50:41.860] 如果没有措施它会有声音报警，如果还没有措施，
[50:47.550] 他会帮咱们刹车可以减小，甚至是避免服装发生大大提升驾驶乘坐的安全性。
[50:56.440] 要把智能化的
[50:58.720] 火锅都用在这辆车上，没错。
[51:01.840] 而且它还有一个特别好的智能语音控制。
[51:07.300] 你好奔驰，
[51:10.160] 你好文陈。
[51:12.560] 你好。
[51:14.230] 有什么可以帮您
[51:16.670] 导航到西单大悦城
[51:26.080] 选吗？
[51:27.060] 都有了，或者再跟他说就行了。
[51:29.020] 他这种想要开始新路线，还是将目的地添加到当前我已在未知二钗入目的地计算路径，
[51:38.120] 以前咱们要想找个房，是不是应该出来这种操作，这只需要跟他说就行了，
[51:44.790] 其实更方便更安全了。
[51:46.640] 不光是导航、收音机、空调、
[51:50.300] 遮阳帘、音乐都可以通过语音
[51:54.230] 操作，客户觉得很炫，但其实奔驰出于安全考虑，
[51:58.570] 为什么？他们可能一头找一案件，一抬头，
[52:02.400] 即使没装上也吓一跳，
[52:05.710] 还您通过语音实现功能，全身贯注地观察路况，那是不是更安全？
[52:11.750] 给您加个自我感受一下。
[52:14.720] 可能不太舒服。
[52:16.520] 他一般家里面特别分不开
[52:19.440] 吗？
[52:21.700] 比如说偶尔对
[52:24.460] 为什么没有激烈驾驶的需求，其实它的动力不敢说太好了，但是还是不错得太多了。
[52:32.890] 而且它排量小，
[52:34.680] 还有智能浴缸技术，您实际的油耗也很低，实际它的油耗差不多60左右。
[52:40.830] 那还行。
[52:42.020] 存在
[52:44.360] 肝气光明的。
[52:48.790] 还有个智能浴缸技术，
[52:50.700] 咱们
[52:51.960] 非运动状态下显示器
[52:57.330] 将
[52:58.820] 车辆
[53:35.680] 不用
[53:39.080] 欢迎。
[53:41.160] 谁知。
[53:44.120] 谁知
[53:45.750] 在开会吗？
[53:49.500] 不是行。
[53:52.960] 这个都I了。
[53:55.240] 最近
[54:04.880] 的
[54:07.600] 对，然后
[54:10.560] 玩具
[54:13.320] 岗位上
[54:18.380] 也挺
[54:24.590] 浅。
[54:25.810] 行波。
[54:31.300] 网上
[54:35.020] 的。
[54:39.200] 的
[54:40.750] 的
[54:44.030] 手
[54:48.150] 是
[54:51.000] 但是这个岗位是变成手动的。
[54:56.150] 等着走。
[55:00.320] 一般还有错比较多的，1363
[55:04.920] 的。
[55:08.400] 十分他瞎说，还什么样的特别不对。
[55:13.700] 对，她说特别的理由就是根据
[55:16.080] 是他油门
[55:19.030] 怎么走？
[55:22.370] 一直有吗？高强的交流。
[55:26.320] 这人有多少不过走多，但是有点不太记录，所以我一点
[55:33.620] 我赶紧过来还是三
[55:37.880] 然后剩下来很多充满更高一点，从这两年就是在60年代经常是一块去演出也不错，甚至给沉浸当了好几个
[55:48.290] 有来有往，所以同样是拒绝我的挚爱，也是想给你必须坐做点什么，
[55:53.990] 就想着要不露一手关我怎么哥就行了，那个时候
[55:58.020] 我已经完成了做这么件事儿，但是他不想让珊珊进来用这歌，
[56:03.640] 所以拓展一手没有完成，所以ct哪个方面
[56:07.100] 没有想到孩子一下就成为了冠军，当国安的父亲同时也是个不错的经纪人，吃到了这件事之后是吧不来的吗？
[56:16.670] 然后跟他说今后再也不能做这样产品合作，
[56:20.240] 但是作为好朋友们不赖，私下还是会多多的去给他们帮忙，虽然销售的谁知，
[56:28.270] 因为他们在接下来的两三年内还是创造了不少脍炙人口的冲动摇滚作品，
[56:34.490] 但是非常可惜的是在1966年间人遭遇了一场非常严重的车祸，
[56:39.990] 虽然当然不可能过很长时间才恢复了运动的经验，后来在等待片刻的时间要用到我自己创造了一家设计公司，
[56:50.030] 完成了专辑封面的设计师，那如今也已经设计了超过200张专辑的封面了，还在1972年获得的每年度最佳专辑封面讲，1977年的时候系列制作了一个巴黎天地的传记片，清明的一台它叫做
[57:06.630] 不要想着很多同年代的冲浪摇滚乐来讲跟油门，特别是两个人的故事，
[57:12.510] 有时间的话可以找来看一下，那10年的时候他们也是发行了一张收入的很多倍，发行单曲合集叫做
[57:21.090] 经营还是负责设计专辑的风险，特别有60年代这种迷幻关注的感觉，没事看了看可能也就是
[57:28.330] 看过了也就看个表面。
[57:34.470] 上去看看。
[57:36.780] 没事，你也去了吗？
[57:39.820] 你试试我差不多。
[57:42.010] 你试试没事的。
[57:43.880] 我觉得这真是好了。
[57:50.160] 的
[57:54.200] 然后把
[57:58.910] 被告
[58:00.860] 来了他就没有手动挡，
[58:08.080] 没有她
[58:17.360] 然后首先电子说，
[58:21.990] 谁知
[58:26.040] 我要是一启动它售价自动解了，
[58:30.720] 他这个是什么东西，这我觉得非常熟悉。
[58:35.640] 这是由于这块就没有什么东西没有了。
[58:39.910] 没有活动测量的店直接用，你早说吗？
[58:46.650] 告诉我上火，你倒车往上一抬，这不有22N第4届就完全都用这个了。
[58:54.280] 数据
[59:09.320] 远。
[59:18.200] 话
[59:26.980] 数据
[59:28.940] 句
[59:31.800] 场
[59:34.730] 句。
[59:41.720] 比如说想问
[59:50.360] 化了。
[59:55.520] 的紧急情况。
[60:06.160] 都得考虑。
[60:09.860] 刹车个人张
[60:17.030] 别的他的。
[60:21.240] 什么时候？
[60:26.840] 说
[60:29.800] 不达标，对。
[60:32.420] 应该是。
[60:33.960] 怎么了说现在他
[60:37.450] 自动那个什么
[60:41.120] 不管一个人的很多人，但是很多都对
[60:46.530] 放心，但是电子刹车
[60:48.360] 吊盘上这么有档位显示，
[60:50.640] 然后就向下过来，在这我向下拨是什么意思？
[60:54.830] 好的，我换挡不是这个我
[60:59.610] 这一点的上下波动，
[61:03.640] 然后摸摸就这样
[61:10.190] 这家自动经常电子刹车的
[61:18.520] 小车。
[61:20.580] 对，没有了。
[61:22.780] 这种地道前进的。
[61:32.120] 现在关键是发展
[61:34.330] 属性，想一下为什么我们这也导致了
[61:41.260] 对之间好了，
[61:45.440] 而且还有一个特别人性化的设计，
[61:54.800] 身高。
[61:58.560] 咱们往家里后台是不是这种睡觉我的。
[62:04.990] 因为
[62:06.600] 抛开的事件几乎为0，
[62:09.300] 看不到前面
[62:10.800] 能够非常
[62:12.160] 感谢得到保证。
[62:13.540] 前台都是中央的事情，
[62:16.240] 远场
[62:19.790] 场
[62:21.040] 远。
[62:26.240] 现在
[62:29.370] 不一样，
[62:39.330] 句
[62:41.680] 的。
[62:57.960] 场
[62:59.640] 场
[63:04.640] 场
[63:06.760] 的。
[63:11.150] 场。
[63:37.640] 远场
[63:39.790] 场。
[63:45.400] 场
[63:57.200] 的
[64:01.610] 花。
[64:08.400] 差
[64:13.830] 的
[64:24.700] 的
[64:27.450] 远。
[64:33.900] 的
[64:38.670] 场
[64:46.590] 产品
[64:50.480] 花
[64:52.860] 数据
[64:55.160] 场
[64:57.200] 数据
[64:59.040] 数据、
[65:00.840] 场、
[65:05.000] 坏
[65:08.130] 场
[65:10.050] 的
[65:11.420] 远远
[65:22.110] 新的聚会之。
[65:30.070] 微信公众号6639。
[65:38.450] 场地。
[65:46.760] 还在8月上街。
[65:48.550] 母亲龙汉遇见向往的湖居生活，西湖月中雪峰环绕，首付52万起，73~83平精装洋房，盐湖菱湖术适用房银行交通咨询电话0106
[66:04.470] 6666020X3.5行。
[66:08.160] 每次环氧就是以内精装现房群众为2~4G作为优质配套，
[66:14.370] 首创出品小于5号让居住品质手机全系更加紧密忘记了，里面说说1084900981提到了多少事儿，像原来看看到了并介绍，谢谢。
[66:30.700] 谁知发生有谁知开门喜欢的车，
[66:46.040] 你手刹的的。
[66:55.550] 的。
[67:00.430] 的
[67:07.170] 花。
[67:17.120] 的
[67:18.810] 坏数据
[67:20.800] 远远
[67:22.660] 数据
[67:25.330] 句
[67:28.480] 远远
[67:34.500] 来
[68:25.320] 没联系。
[68:27.960] 今儿个人太多了，一会我问他一下。
[68:40.840] 谁知
[68:43.530] 你连我的客户了吗？没了，您说一声多少钱？
[68:48.920] 小号哪个？
[68:50.420] 跟其他激荡对。
[68:53.790] 3426 42,000。
[68:56.680] I你拿的你刚才是刚收假回来吗？小B
[69:01.700] 我跟他说找不到了，回来了我说没有，千万不要你们三个要熟悉了，我刚才您说了商户给您回个电话，
[69:11.730] 我跟你说你回，然后你刚才上午你说你回，然后你那个人回来。
[69:19.270] 42,000，对感觉还行吗？
[69:24.440] 对吧？手机拿挺好，小其他。
[69:28.830] 了。
[69:31.330] 差点分馆里头。
[69:36.510] 完了你怎么样可以吗？还行。
[69:39.780] 没事，您我们回去考虑一下，我了到时候您
[69:46.310] 我们这边大客户张经理张国良，然后您就说是我在我这看看车，
[69:52.580] 这都给您办手续就完了，行行，您给出一个吗？会用吗？
[69:58.270] 行，一会我给您发一短信，中间有什么想了解的，咱随时电话联系，行行行确实不错，这是我们回去可以
[70:06.380] 再考虑那边，好勒，在从你问一下分期的是对怎么合适，您看哪个更新？
[70:13.670] 银行的。
[70:15.760] 您要是这个车，
[70:18.190] 您就不如走奔驰金融合作，
[70:21.640] 是吗？
[70:23.310] 奔驰金融才1.998，
[70:25.600] 可能是您银行自己的还有什么？
[70:29.910] 但是他有手续费没有？
[70:33.560] 没有谁知。
[70:35.690] 对这几年的两年两年的什么样的可能是分期这一块对。
[70:44.170] 对我们经过一次都清楚。
[70:47.110] 没了，他咱自己做。
[70:50.030] 她10万块钱，一年6000块钱。
[70:52.620] 你干嘛喝酒了，能不能大概多少？
[70:55.470] 您要不您自己要找的小孩一样没上班吗？人不高兴这都是。
[71:02.430] 对。
[71:04.520] 很重要。
[71:05.830] 美国给它印出来的美元，
[71:08.890] 咱们全国跟着吃晚饭，
[71:10.840] 咱家的钱家里的人
[71:13.470] 你干嘛本钱？
[71:19.240] 在北京他这个手术是多少？20%20%。
[71:23.740] 20%那也没多少，也就六七万块钱首付也可以多。
[71:29.910] 可以您越富越多人家高兴。
[71:32.700] 就守备部队它既推广了奔驰的车型还少贴息他不做饭。
[71:38.640] 是。
[71:40.240] 那就给您介绍到这，好，咱开车来到离开了去吃走左右开车来我们。
[71:48.380] 我还以为他跟我说这地我以为在杏石口这边，然后从来没有回来，主要就是这些不6个字，您
[71:56.770] 走的话前台扫一个二维码免费停车费，不然的话这里面收停车费，其他人处理别的品牌大家看看吗？
[72:04.950] 不看别人咱也没别的了，有点你们到5点就下班了，我们5:30。
[72:11.110] 好，您平台在扫描的，好好，结果还有保安厅。
[72:16.750] 没别的了。
[72:18.660] 反正挑一个满意的毕竟是大件。
[72:20.910] 然后明天我们这边需要注意地方两分钟，明天
[72:27.760] 明天我上班我可能接不了吗？
[72:35.860] 咱们
[72:41.830] 三
[72:45.360] 数据。
[72:52.830] 的
[72:54.950] 谁知
[72:59.240] 没事了，然后就是看说明行了。
[73:10.030] 反正我觉得美我要走不动有优惠，好像对我们的项目
[73:19.290] 很好，你们估计来做活动。
[73:23.290] 宁波咱们
[73:27.840] 收入到你们这里来
[73:32.680] 不够。
[73:33.930] 这边
[73:47.100] 慢慢
[73:48.650] 放假，
[73:50.420] 电厂厂
[73:56.770] 场
[74:30.260] 数据
[74:32.510] 数据、
[74:34.640] 数据、
[74:41.880] 的
[74:43.590] 二
[75:00.410] 卖
[75:12.530] 客户咋样？
[75:14.350] 谁知。
[75:15.640] 怎么走走了？
[75:20.950] 看着我是不是很失望，还以为是姑娘吗？
[75:32.560] 胡歌刚给您问完。
[75:34.790] 看看。
[75:36.140] 吴哥刚给您问完二手车，咱那车的话后来凭的是
[75:40.380] 丁哥现在还拍卖吗？
[75:42.720] 底下这两句话了，
[75:45.120] 师傅就说我跟我客户说拍卖的价格
[75:48.280] 拍到42，
[75:54.290] 胡歌刚给您找两首车师傅问完咱那车后来就拍张42,000，
[76:03.200] 大家都要办小号，
[76:08.360] 是吧？
[76:09.300] 答辩完了吗？看见了。
[76:38.560] 的
[76:40.230] 的
[76:53.270] 了。
[76:54.080] 去了，为什么？
[76:57.840] 开场了？
[76:59.800] 因为他的缺点，
[77:02.730] 海外不经撞，不仅
[77:06.080] 你报告的是
[77:07.620] 是同步的。
[77:10.150] 你那倒不是，你说one能开罗飘着猫，
[77:15.620] 超标真漂，
[77:17.660] 特别飘，真招开车开到140。
[77:21.570] 南昌、长沙、
[77:22.820] 这跟国家一样，芬芳卡罗拉开到1.4没关系，他
[77:26.760] 您定个日子，他最后一天交割了，您得稍着，我接收故事中国人比较多，
[77:32.830] 你是交税。
[77:34.490] 不是我是金卡。
[77:38.960] 行没问题。
[77:40.570] 我知道了，篮球我给您发过去。
[77:45.530] 看看政策。
[77:52.510] 还是我气你这就是当代了怎么样？
[77:55.640] 不是残疾了还。
[77:57.780] 你不动呢？
[77:59.490] 敲东西。
[78:01.330] 我就是没工夫给你发了，明天上午就干。
[78:07.350] 不定车。
[78:10.460] 不想了。
[78:11.830] 不要这个车了。
