[00:02.910] 场。
[00:04.620] 数据、
[00:05.840] 场。
[00:11.560] 的。
[00:12.340] 坏数据、
[00:20.050] 坏数据
[00:25.670] 的。
[00:29.910] 的。
[00:43.890] 数据
[00:47.720] 的
[00:49.660] 三
[00:53.010] 了
[00:59.450] 数据
[01:05.640] 数据
[01:08.040] 场、
[01:09.350] 场、
[01:13.960] 场、
[01:15.190] 场、场、场、
[01:19.920] 场
[01:24.040] 场
[01:27.790] 数据
[01:33.190] 五
[01:37.550] 的。
[01:44.840] 给
[01:48.460] 对。
[01:52.160] 五。
[01:55.390] HP. 
[01:57.920] 832
[02:05.240] 把。
[02:07.210] 了。
[02:10.930] 场
[02:15.000] 数据
[02:17.370] 场
[02:18.380] 数据。
[02:22.640] 坏，
[02:26.310] 6
[02:30.930] 话
[02:35.400] 12
[02:39.800] 第
[02:42.640] 话
[02:46.520] 的
[02:55.000] 换一个后车灯，泡后刹车灯炮。
[03:06.990] 基础的空调滤芯要换吗？
[03:10.090] 咱还有一个免费的基础B保养。
[03:17.110] 还是你自己换。
[03:19.150] 上一回是2018年9月换的，
[03:22.200] 中间隔了一个B格了一个A东北话，
[03:32.210] 旅行应该是400多块钱。
[03:34.160] 你好。
[03:36.670] 可以吗？
[03:37.790] 没事了可以走了。
[03:40.820] 大概
[03:44.060] 五。
[03:45.590] 中午就差不多。
[03:46.700] 中。
[03:48.420] OK 7. 
[03:52.380] 号
[03:54.640] 的
[03:57.640] 数据。
[03:59.040] 场
[04:00.850] 数据
[04:04.180] 句。
[04:16.900] 419从那里。
[04:18.730] 别的没了，滤机油三滤。
[04:21.540] 来。
[04:25.020] 还等回话。
[04:26.960] 这块还没有。
[04:28.600] 还有一招回事应该
[04:31.020] 有的到有一招可以给你订货，
[04:34.720] 有一个气囊，
[04:38.780] 快。
[04:43.140] 2042481。
[04:46.070] 134060142。
[04:53.070] 兑换一个副驾驶的。
[04:56.220] 副驾驶你今儿来不及。
[04:59.140] 多长时间？
[05:00.480] 换一天。
[05:02.400] 越来越
[05:06.680] 等下一波再说了。
[05:08.970] 这每周他大概一周到10天才能到50 50来个。
[05:14.390] 17点。
[05:16.700] 没有，对，有的车
[05:20.090] 有的时候挂一主驾驶一副驾驶就这俩东西，有的车厢你这车就换一副驾驶，副驾驶里面的气囊在医院彩里面。
[05:27.030] 就在前面对对付驾驶证挣钱也等于手抠里边都
[05:32.950] 拆回去东西，你今可能来不及。
[05:35.560] 是有货。
[05:38.380] 谁知。
[05:40.210] 我感觉东西。
[05:42.990] 你只能下回再说了，就等不赶时间的时候这么说。
[05:48.360] 完了。
[05:51.350] 您休息只等会大概多少时间？
[05:54.520] 两个小时的。
[05:56.200] 3月份。
[05:57.730] 正常估计他也不好。
[06:00.060] 行早点等会，要是就看一下。
[06:04.300] 搁哪了？
[06:05.270] 3点。
[06:11.120] 双保养还快点，开机场肯定来不及，还有
[06:14.970] 耽误事儿来参与给他们。
[06:18.600] 的。
[06:51.590] 其实一天约了140。
[06:53.820] 你不是这店里边买
[06:59.270] 预约客户140，然后
[07:01.780] 还有直接到店，反正没准了，这一天从早上8点就来人了。
[07:15.630] 这里边就这种尾灯的全都得那什么，
[07:19.040] 全都是换气囊的召回。
[07:24.160] 玻璃水用假吗？
[07:26.130] 玻璃准。
[07:28.030] 对，玻璃碗多少家了。
[07:30.250] 反正也不贵。
[07:32.680] 30多块钱加码。
[07:35.250] 然后再换一灯泡灯泡是哪个啥车，
[07:38.070] 又号友就OK，
[07:41.990] 风化煤多少灯泡多少钱？
[07:44.180] 10 10多块钱20块钱。
[07:45.740] 上次跟我说十几万。
[07:51.360] 我那天说出的话要高50，
[07:56.350] 那是因为我这不收你工时费，收益公税工资0.1这100多0.1的工时费就得60多块钱，那差不多了。
[08:05.670] 就等于光给你个光收一个配件去，就不收物质费，要收工时费那就。
[08:11.240] 就那什么了？
[08:15.920] 咱们变更
[08:22.290] 一下大早点。
[08:34.080] 说着好像接了一个
[08:36.160] 下边是啥车能看出来？
[08:40.200] 能和材料你看一下。
[08:50.250] 右边下边你看。
[08:52.020] 外边
[09:03.650] 其实就是普通话，自个往上拿也行。
[09:07.880] 自己都能。
[09:09.470] 就点了一下这麻烦了。
[09:12.300] 得了。
[09:13.150] 说找就带着甭管了。
[09:14.910] 没事儿。
[09:29.350] 手机。
[09:30.360] 没事着急了。
[09:31.520] 刘姐2697那个车来了。
[09:35.990] 我开过来了，今天不约的。
[09:39.480] 5月又出来。
[09:41.960] 知道换换气囊了，对这都不用。
[09:51.240] 6。
[10:04.130] 您这么着您把看还有没有要拿走的东西，对，要是你给我就完事了。
[10:10.270] 回头完事我通知你上，
[10:13.020] 我就走了，行，这车搁哪了？二第二排第三排。
[10:18.850] 三第三版完了，谢谢。
[10:20.660] 行行，您直接过去看看好勒。
[10:23.820] 行，大概什么时间？
[10:25.900] 你是中午还是下午招新发微信这就换那东西，你主席让依附强都拿出来了。
[10:32.650] 好谢谢。
[10:34.250] 没事客气。快点哥。
[10:35.920] 您好，林女士，百得利奔驰。
[10:44.810] 经常有错了，您看看您今天能过来吗？
[10:49.610] 对。
[10:54.560] 到
[10:57.220] 刘敞。
[11:00.960] 因为数量有限，要是能来的话，今天您赶紧过来。
[11:12.540] 今天来明天数据
[11:15.890] 过来。
[11:22.200] 待会就把你过来就行了吗？
[11:27.040] 好了。
[11:30.360] 了。
[11:34.900] 五
[11:39.600] 数据。
[11:50.240] 的
[11:53.320] 数据、
[11:57.660] 的
[11:59.740] 数据
[12:01.960] 数据
[12:02.740] 场
[12:07.870] 花、
[12:09.370] 数据
[12:21.320] 快。
[12:32.650] 的
[12:38.860] 的
[12:40.120] 数据，
[12:43.970] 最后
