[00:04.080] 花。
[00:12.440] 要
[00:17.520] 月。
[00:22.810] 没有二
[00:27.710] 没电话先找找。
[00:34.350] 查数据，
[00:37.640] 场
[00:39.210] 五
[00:40.450] 数据。
[00:42.840] 数据、
[00:47.970] 场。
[00:51.410] 远场。
[01:02.000] 好。
[01:18.270] 二
[01:19.090] 场。
[01:21.610] 场。
[01:26.180] 场、
[01:28.710] 场、
[01:31.610] 场
[01:35.660] 五。
[01:57.890] 吗。
[02:00.260] 从来没有谈过。
[02:01.630] 他们都常州的传统没太大，后面看
[02:05.630] 楼上也
[02:06.760] 楼盘清楚。
[02:14.610] 然后简单的跟您说说，咱奔池有一个服务公约，简单说一下咱们所有的价格都是明码标价的，
[02:21.550] 然后公开透明配下渠道是清晰公式，
[02:25.540] 然后绝不捆绑销售强制消费，绝不使用假假水冲好，然后下边有个服务监督电话采用的消费是什么意思，这不是你必须得做什么？
[02:35.050] 2万装饰，对，现在没有这些要求。
[02:38.480] 是吧？
[02:39.640] 和cmd。
[02:41.560] 然后如果你要考虑做分期的话，咱们现在也不收取销售服务费。
[02:46.590] 完这边没有。
[02:48.640] 过来拿。
[02:50.380] 北京指标。
[02:51.920] 对。
[02:52.890] 实话什么？
[02:55.020] 什么车？
[02:56.440] 到现在要换一个破克鲁斯动车组，完了
[03:01.160] 怎么样用的还行吗？哪年的？
[03:03.590] 一。
[03:05.920] 1415. 
[03:07.600] 差不多那3万多枚。
[03:09.500] 分手没怎么开了。
[03:12.830] 1.61.81.6。
[03:34.080] 这个是常州聚会
[03:35.860] 藏着的前边的标准，
[03:38.820] 为什么都不煮沸26了？
[03:41.010] 怎么200都是这么说是，什么意思呢？
[03:44.560] 200 200你跟他们咱就差2万来块钱，
[03:48.710] 当时人很少，
[03:51.030] 因为不光看了发动机，
[03:53.040] 我就知道现在加了一个什么惊魂是吧？
[03:55.240] 对60都是在清火，二版不带了，然后差了一全景天窗，
[03:59.670] 插座椅加热，
[04:01.360] 差主驾驶的座椅基业它无钥匙，
[04:05.060] 他不无线充电，它变成后备箱，
[04:08.120] 他差不多屋里
[04:10.540] 就200次那是一样，我就当你可以让它大小一样，你这边看一下。
[04:15.010] 如果你二版的话也是这样的，
[04:18.280] 只不过就是天窗的配置一样，天边小一号，
[04:22.310] 他没有全景的放到
[04:25.300] 这座椅加热没有，
[04:26.960] 做业绩也没有。
[04:29.030] 没有。
[04:31.940] 200是液晶条吗？大哥已经一样都一样。
[04:38.840] 大概多少钱？
[04:40.300] 那车315,800，然后优惠6万。
[04:44.660] 856,800. 
[04:46.930] 然后这个车是346,800，优惠78。
[04:50.610] 288,000. 
[04:52.950] 牵绊坐车。
[04:55.470] 他卖了31左右。
[04:57.070] 五。
[04:59.020] 这比那多优惠1万。
[05:00.720] 到2009 200多优惠多少，我看网上不现在都7万的优惠。
[05:04.990] 这不是7万吗？
[05:06.370] 200200多200没车。
[05:08.790] 没有不敢约一个有没有？
[05:10.960] 你等到7或7万的时候可以。
[05:13.750] 现在不是优惠7万，现在用了6万多，
[05:17.230] 你要说是要等7万就全部那价格到7万了，再让你提个醒，
[05:24.680] 为啥呢？
[05:25.670] 他还产品天空对还有点
[05:29.200] 差了一个48伏电机，还有全景天窗，电动后备箱，
[05:33.850] 然后座椅加热、座椅机，前排手机无线充电，
[05:38.050] 有温情，
[05:40.750] 你说行不行？
[05:42.110] 行了，别给弄坏了。
[05:45.410] 行了。
[05:49.170] 我
[05:50.440] 你跟着我怎么是
[06:00.600] 后排空间。
[06:04.880] 妈我还行。
[06:06.680] 最后的看一下。
[06:08.470] 其实刚刚开始。
[06:12.300] 对。
[06:23.100] 没有外观区别。
[06:49.630] 有人报价单在这可以用手写，
[06:54.120] 谁知但是这个东西比较多，
[06:59.980] 因为我以为能优惠他一个根据
[07:05.900] 库存去走，这儿买的话基本上现车可能也就一个，
[07:10.150] 但是260的话现车可能有20，
[07:13.160] 我一个车我可以就这么多。
[07:16.400] 那么多了。
[07:17.620] 操你们这么贵，也不是说这个事儿。
[07:24.160] 9点
[07:25.980] 比你小吧？
[07:28.040] 小了。
[07:29.260] 这就是1.3P的。
[07:30.850] 1.3T不带48伏电机，直到现在21万多块钱，
[07:35.890] 1.3，
[07:37.350] 反正160多码。
[07:43.260] 开的。
[07:44.650] 要不然就是什么那种。
[07:46.920] 那是标准，这是
[07:48.690] 有在不加长的，但是他们为什么都一样？
[07:53.460] 所以你看这车其实它的配置就跟200一样，
[07:57.330] 再一个你看小珍她，然后再一个就是没有自己加热，没有座机什么没有200就这样的。
[08:04.190] 这什么意思？那边同事的260
[08:07.280] 这部相乘他发动机是在48厘米，发动机这一块的都是一样的，
[08:12.790] 但配置是200的太长，
[08:15.090] 这么个意思。
[08:19.280] 这多少钱？
[08:20.420] 2万多平方三维的。
[08:26.990] 原料不经常，
[08:29.210] 这头发中间没有
[08:30.490] 看到。
[08:32.000] 能买一个，
[08:36.490] 然后平头还配一个年底。
[08:39.550] 瓷器的是吧？
[08:41.240] 透着小车事实吧？
[08:50.440] 都太差了。
[08:51.690] 80年8点
[09:04.750] 给他们。
[09:05.540] 有没有那48都清楚。
[09:07.790] 好像没什么用，都看看对还贵两三万块钱何必。
[09:13.720] 不清楚。
[09:15.570] 让别的没用的人
[09:18.110] 说
[09:21.190] 还有
[09:23.720] 要在里面先算我这手里边建立客户，
[09:27.910] 然后他让他给
[09:29.960] 写着写个报价单，
[09:31.700] 谁知
[09:36.840] 除了发动机不一样以外，
[09:39.340] 对账
[09:41.060] 的功能。
[09:42.550] 行对好吧？
[09:45.700] 你等我就好了。
[09:49.180] 我带他走了。
[09:52.070] 我没有。
[09:57.560] 感觉我现在跟海瑞在交通队
[10:04.560] 了
[10:10.910] 爸爸
[10:13.860] 拿包做一个我调个作业，然后看看后面的话
[10:18.680] 年龄差。
[10:25.960] 我这也不太好说，要不然一会你过来试试来。
[10:30.030] 这个号了。
[10:33.070] 差不多。
[10:34.920] 这样。
[10:36.210] 的。
[10:57.230] 要不要这边帮您写？
[11:24.440] 你跟孩子。
[11:33.640] 刚才
[11:37.550] 我要说话，
[11:39.760] 我给您算哪个4月200的。
[11:41.930] 三个3 280还来个便宜就得了。
[11:46.250] 价格不能再看看了，咱们。
[11:48.950] 真没车。
[11:51.100] 不是那下一。
[11:53.600] 一车是不是到？
[11:55.000] 他总得来车，他不能就没了，排车我让你看一下。
[11:59.480] 来他说这东西其实您来哪个？
[12:03.240] 对于我们这来说，对于销售来说都是一样的，都一样，你看这辆的车主本身没这是库存表，
[12:09.610] 我刚才跟你说了事故算库存结构的，
[12:13.320] 看看C200，
[12:15.230] 一共4个车，
[12:17.200] 你看看C250多少个？
[12:19.330] 138这都是7倍，
[12:22.000] 那女孩挺非260，所以你又问你看着，而且CC28。
[12:27.380] 只有一个红色的，剩下的后续里边在来了两白的一个灰的
[12:33.810] 就没了。
[12:35.620] 所以您说这车上您给您优惠那么多，可能
[12:38.620] 申请都不好申请。
[12:40.640] 真的260能申请，260你还能再说，你不是考虑260，对您相当于优惠，对您交个底。
[12:48.230] 我们大概我们也得比。
[12:49.480] 田野能买对吧？
[12:51.360] 您这样的话基本上我就给您算大概齐就行了。
[12:54.720] 可能光来您这一点来说，20多的一下比的话，可能基本上我们一般的
[13:03.020] 留点，然后到时候您再比如说你在哪买的，咱再申请一下，把底价透露出去了，你再拿着咱就去别的店了，他稍微便宜点，
[13:13.070] 对吧？那你就飞了。
[13:14.850] 你要换成销售你是不是这样？是对吧？咱其实说的挺白的，对吧？我就给您说一下，大概洗点差不多点就完了，稍微
[13:23.150] 稍微那什么意思？
[13:24.270] 厚一点。
[13:25.460] 说百分
[13:28.210] 200
[13:29.380] 250跟他这得25是。
[13:31.900] 火车不止二三11万多，一个6万25万多。
[13:36.360] 刚刚是谁？
[13:38.910] 还没去，等一会让叔叔问问书卖多少钱，在您叔叔等一会儿帮帮忙。
[13:46.990] 为什么不觉还是我
[13:50.850] 荣县你留着一会拿，结果
[13:56.210] 给我列个单子麻烦你。
[14:02.980] 的。
[14:06.250] 其实。
[14:09.480] 的。
[14:12.120] 快。
[14:15.830] 的
[14:20.510] 的。
[14:23.680] 的。
[14:25.130] 的
[14:30.120] 你看
[14:34.410] 车辆工程会计上详细讲解一下。
[14:39.370] 不用了，反正我们现在你们这相当于所谓的往上列，
[14:44.850] C的最高的。
[14:47.360] 不有一档不是液晶啥都没了，那都没有那就行，别的我不
[14:52.900] 不用说。
[14:54.920] 看看价格。
[14:56.720] 网上现在这玩意
[15:07.070] 三。
[15:10.680] 数据
[15:17.490] 贷款置换什么的，没有什么特别的了是吧？换厂家有一个额外4000块钱的保险补贴，
[15:26.520] 7000的话千30块钱这人你写的吗？如果你不换的话，就把那保险跑出去就行了，我
[15:34.830] 我肯定是要
[15:35.880] 如果你要在店里置换，
[15:38.720] 然后厂家额外有一个
[15:41.480] 4000块钱的保险补贴，
[15:43.580] 如果你要不在店里面就没有了
[15:45.830] 了，谢谢爸去快乐一下。
[15:50.840] 三
[15:52.560] 他置换一下，我把车开过来能给估一下，对。
[15:56.160] 安全帽、车辆功能，如果你要想具体了解的话，二维码大家可以扫个二维码，权益三个都可以。
[16:03.670] 颜色的话，
[16:06.000] 我们厂家提供的有白的、
[16:09.070] 绿的、红的、蓝的、灰的、
[16:11.840] 祖母绿。
[16:13.090] 他说差多少是白的或者绿的。
[16:16.540] 都行。
[16:19.260] 这个价格没有影响。
[16:21.000] 没有影响。
[16:22.840] 就是说。
[16:24.230] 我原来知道的
[16:28.510] 挺身的那种，对莫律。
[16:32.140] 然后这边考虑金融还是
[16:36.010] 存款贷款有金融金融方式，您是要考虑是本息一块还的，还是要每月只还息的？
[16:44.070] 北京一块还很西方的
[16:46.750] 等待咱这能待
[16:48.380] 两年或者三年。
[16:49.920] 然后首付比例看您
[16:52.020] 差不多50还是34时。
[16:57.750] 15万一点
[17:02.520] 15万在出口55万，剩下我们10万你可以50%可以差不多了我觉得。
[17:10.790] 行，先看看他这查得着查不着他这查不着，然后看了出租车打N遍。
[17:17.810] 听说海瑞跟你说完了以后你还得贴油尿素，然后给促进了一下是吗？
[17:31.050] 说
[17:31.880] 地址。
[17:33.260] 我打电话您说没事。
[17:38.270] 4月200那
[17:49.240] 首付510%分几年，您这考虑分两年或者三年。
[17:53.400] 西亚了不一样，两年的要便宜点，两年的话利率是1.99，
[17:58.600] 两年一共还的利息
[18:04.080] 他说。
[18:06.340] 小军我那记录仪我不会弄，然后您帮我问问怎么弄，我现在就在事故科这儿，您帮我调出录像了。
[18:15.970] 能看见人吗？能吗？
[18:18.350] 但是他戴着口罩带着眼镜。
[18:21.330] 你稍微等一会我就接着户。
[18:24.760] 行好拜拜。
[18:26.620] 拜拜。
[18:29.260] 如果要分两。
[18:32.000] 先跟您说说利息。
[18:33.580] 两年的利息是2668。
[18:36.590] 100。
[18:37.930] 三年的话利息
[18:39.590] 是5981翻一倍，应该是考虑两年三年。
[18:44.840] 然后月还款，如果三年的话是3700多，两年的话是5000多，
[18:50.870] 3.33元。
[18:58.420] 的。
[18:59.730] 可以接受。
[19:20.170] 2012
[19:25.960] 别摸首付，如果一半的话全下来，基本上在15就10159,000。
[19:33.450] 行吗？
[19:36.070] 可以吗？
[19:36.960] 后面。
[19:40.210] 然后什么颜色的话，咱们那边有此店参观皮革店，咱们都可以看一下好吗？
[19:46.150] 车这边还有什么疑问吗？
[19:48.430] 本身没有。
[19:50.460] 然后如果你要考虑好哪款车的话，咱们是驾车的话是没有200的，都是26米的。
[19:56.700] 如果要想12个人的话，咱们可以单独到时候再约，比如周一上午10点都您可以过来试驾一下，
[20:03.240] 不管是常州还是标准都有。
[20:04.920] 好吧也没用，然后报价单之前还得再看一下服务公约，
[20:11.210] 还得再说一遍，所有的价格都是明码标价的，然后公开透明，配件渠道是清晰公式，
[20:17.980] 然后绝不捆绑销售，强制消费，绝不使用假假以次冲好，然后下边有个服务监督电话，40081861881，
[20:27.320] 然后如果报价单是我们奔驰全国统一的新版的，上边所有涉及的价格一进门都有公示牌，
[20:36.120] 刀可以带你看一下。
[20:37.800] 车是C200L的，然后
[20:40.300] 指导价315,800，然后优惠6万二十五万五千八，
[20:45.240] 然后购置税是22637，国家收的多退少补的。
[20:50.770] 装饰我们没有要求，没有你写验车上牌2500，
[20:54.450] 保险的话上牌2000，
[20:57.090] 保险的话预估在1万左右，
[20:59.200] 当然险种是你自己定的，保险公司你自己选，然后如果你在店里边置换补贴是4000保险，
[21:05.220] 如果不在店里置换的话，这就没有了，买车险都得必须上全险是吗？没有权限不是说了吗？保险公司协助是你自己定的，
[21:12.710] 然后置换补贴是4000，
[21:15.890] 如果你算完之后1万，那就是你6500 4000，
[21:19.140] 全款落地286,000，
[21:23.100] 所有都包括在这里2万辆对。
[21:25.980] 金融的话首付一半带一半，三年
[21:29.740] 月还款是3719，
[21:32.850] 然后利率2.99，利息总额的话是5981，首付159,000。
[21:44.430] 这时候保养多少钱？4950%。
[21:47.580] 小宝级别9斤，
[21:49.930] 低保的话
[21:51.570] 金融1200多。
[21:54.850] 1万公里。
[21:56.260] 国产的便宜，进口车，
[21:59.600] 发动机变速箱都是一样。
[22:02.370] 什么AP
[22:06.620] 都是奔驰自主研发的
[22:10.780] 方面，
[22:11.830] 要
[22:13.410] 谁知
[22:18.140] 大哥才能您的意思还能在那什么是1328真没得聊，没得聊是吗？
[22:23.690] 谁知
[22:25.180] 没走后面跟着20能差多少钱？2万。
[22:29.160] 200最多用个73,000。
[22:32.990] 价格加2万。
[22:34.860] 基本上加2万公里。
[22:36.850] 120。
[22:39.490] 对他说的标准你知道吗？
[22:42.150] 标准肯定差不多，260标准根本就跟这一样，就全部
[22:47.450] 优惠是65,000，
[22:50.870] 跟那个刹那不是差太多了。
[22:54.470] 200L河道260对这车指导价还便宜点了，那车指导价是313,800，
[23:00.340] 6个65,000。
[23:02.150] 只是因为他没L对只是不在了。
[23:05.770] 但配置其实跟200是一样，
[23:10.550] 但是他发动机就多了一个电机马力大，
[23:13.840] 多了一点鸡少了8厘米，
[23:16.060] 让
[23:18.160] 多了MC轮毂，多了一个伟业，
[23:23.800] 然后它中间的座椅的话是三毛平，窗户肚子条是黑色，对标注了。
[23:30.150] 更显得运动脚，然后前两不一样，
[23:32.500] 前两的话长轴距是一道盖满天星，
[23:35.910] 然后标轴是两个帐，
[23:40.860] 但那个也是车。
[23:42.840] 标轴现在有一个白的，有一个的红的红，对，然后白的在门口停着，就这俩车。
[23:50.210] 乡镇上的领导大概知道了。
[23:53.690] 好吧。
[23:56.790] 好吧这我可以留着可以。
[24:01.860] 价格上还有什么疑问吗？都解决了吗？
[24:04.370] 反正最后也没别的，咱这也没什么，反正就是说了强制什么装饰都没有就行。
[24:11.710] 没有还比较。
[24:14.400] 因为你看这俩车
[24:17.220] 都资源都比较少，所以价格就接近是我知道的现在
[24:21.780] 我提前都有心理准备是吧？
[24:24.240] 你们卖这车其实也没什么意思，
[24:26.310] 哪个就卖点C点什么的，其实一样，你卖EC我们是按车数算的。
[24:33.000] 您买这C跟你买迈巴赫，其实对于我来说都是一个车，
[24:37.000] 没有什么区别，我。
[24:39.520] 听人说卖C的时候没什么好处。
[24:42.730] 不一样，真是一样的，脉EC我们让一个台车提这提的。
[24:48.470] 主要这一个车您C按说走量的车不是好卖不好卖，
[24:54.200] 不行那不是卖，你卖C跟你比如EC8达岭，你正常这一车500块钱，
[24:59.940] 你迈巴赫也提500，你说大忌大忌，你还得恨不得你还长几十了。
[25:05.550] 也500。
[25:07.130] 我真的，所以对于我来说这买大一点，
[25:10.620] 那么后费劲的一年卖不了几年，所以说我们愿意接这种车，
[25:14.930] 不愿意卖大忌。
[25:16.830] 你那大机器其实你接全台登记说一看大戏脑袋疼，
[25:21.440] 因为为什么？你看我多买的少，对。
[25:24.160] 对吧？一般他就没准他那展车的摆在那，车都是左的，你找一销售你给我把门打开，
[25:30.140] 开上去没5分钟走了，
[25:32.600] 对不对？而且买大G的车主基本上都是
[25:36.680] 都看好你直接就买了，没有什么见着什么介绍车
[25:42.100] 问他
[25:43.090] 不好看。
[25:44.910] 行了走吧咱们。
[25:46.600] 行，刚才那个牌子上的电话是吧？有到时候你看看回去考虑吧。
[25:51.860] 如果你它想真是差不多点，我建议你就买260。
[25:56.350] 对吧？2万块钱是吧？
[25:58.260] 你想多了，电动后备箱全景天窗做还多，座椅加热
[26:03.130] 一样了对吧？还有一座机，
[26:06.230] 还有一个前排的手机无线充电了，
[26:08.700] 对吧？其实多不少。
[26:12.340] 行，所以大盘基本上我觉得差不多两块钱，反正你做分期，
[26:17.660] 月环它也涨不到几百块钱，
[26:20.090] 你多了比较大的确实是这样的是吧？因为我人家
[26:26.130] 他对人对车没有没什么对，所以我就说这一车你不得
[26:33.250] 你要想这一彻底不得开启了。
[26:35.160] 是怎么的4？
[26:37.120] 谁知。
[26:39.310] 好勒。
[26:40.650] 谢谢您还行，还不让
[26:43.360] 价格上没什么疑问都写明白了。
[26:45.990] 有什么？
[26:46.880] 我们有问题我联系，然后今天下班到时候化妆下楼了得马老吗？你让回去就好拿。
[26:54.820] 主要针对于服务工业这一块的全程
[26:57.670] 有没有强制的，谁知。
[27:01.050] 他的心理治疗这C罗那了，
[27:05.870] 厂家的卡车扩大高校。
[27:11.260] 车站。
[27:13.200] 给人家看没想到。
[27:18.260] 个性回去看一下这肯定乖的进口的这三
[27:23.630] 还不算是北京的。
[27:27.010] 的。
[27:30.180] 态度
[27:33.070] 眼光，
[27:36.400] 远场
[27:41.110] 为
[27:43.550] 数据
[27:46.080] 上
[27:48.720] 他也过来。
[27:54.280] 二。
[27:55.890] 二。
[27:59.040] C旅行
[28:03.860] 的
[28:07.240] 对
[28:10.670] 二火车300,800。
[28:13.260] 308,000. 
[28:14.610] 那车原来是30将近37。
[28:19.500] 23。
[28:21.760] 现在对真实优惠还是
[28:28.110] 老年的时候，
[28:30.970] 开始
[28:32.530] 他所谓的特别优惠一点，它这车
[28:37.550] 他就这个辆车他就不是
[28:40.680] 双液晶的时候，
[28:43.430] 左边是香港
[28:50.490] 地域的
[28:51.880] 是吧？
[28:54.060] 没有标准。
[28:57.130] 他不是北京的。
[29:29.820] 左边的经验。
[29:31.040] 话筒不是老板。
[29:34.030] 现在
[29:35.260] 现在
[29:36.640] 头发也
[29:42.690] 我会想
[29:44.770] 新三板根据公平，谁知。
[29:47.540] 然后找了两次是吧？
[29:49.530] 以前的休息时间，然后
[29:54.120] 完了他
[29:55.370] 主要上班带什么初中？
[29:57.960] 出租明天您刚才的眼光什么情况？我那块
[30:01.730] 不光
[30:03.080] 库存这么大，
[30:04.700] 然后养那厉害了，看着过来了。
[30:10.170] 我喜欢的没用。
[30:12.630] 在
[30:15.990] 给你买我给你点。
[30:20.370] 编号得编ps。
[30:22.560] 以前
[30:39.610] 杠杆那样，
[30:41.000] M记，然后靠着
[30:43.880] 内容
[30:45.550] 不一样，
[30:47.530] 这车
[30:51.240] 我不会。
[30:52.870] 他就是标准安静，
[30:55.450] 然后多了一些配置。
[31:00.940] 南京这么着，
[31:01.970] 然后肯定挺忙，
[31:07.630] 然后明天会
[31:10.000] 做一个电话回访，
[31:11.950] 看到了这项工作，
[31:14.770] 上午一班车哪个散了，真的吗？
[31:18.470] 好。
[31:29.880] 我
[31:31.650] 在。
[31:33.440] 上海还有其他行吗？
[31:36.550] 谁知
[31:39.420] 都在百大里，还有医院是吧？
[31:43.110] 有的你需要的话。
[31:45.720] 这是你的车。
[31:47.560] 你们不是开着车来的，车号及带着从那走头里面，
[31:52.370] 头发不是说昨晚走上来。
[32:00.070] 对上你标桌子是吧？
[32:01.650] 标头白色的，你刚看楼上不红的白色这楼里来。
[32:08.350] 因为我这么想着，你要是
[32:10.630] 不考虑长短的话，我觉得应该这样。
[32:14.250] 对它这上边是有一个
[32:16.850] 隆起对他肌肉的。
[32:19.230] 然后你要注意他耳朵上还要黑的，
[32:22.980] 更显得运动对吧？
[32:25.330] 配上你的黑龙谷，
[32:26.930] 非常
[32:28.280] 后排小尾翼。
[32:29.970] 都挺帅了。
[32:31.350] 我觉得自己马上打车。
[32:34.120] 看着这视觉效果是好，
[32:36.800] 你可能觉得你看看一眼红色你可能不感兴趣，但是说白色应该我觉得孩子怎么甩
[32:46.010] 已经盖好了，这什么
[32:48.310] 要是长轴长都是瓶子，
[32:50.960] 然后标头他聋子的都是选择肌肉，
[32:53.920] 就是说要出来，然后看肺都黑了，
[32:57.810] 就考差了好像。
[32:59.690] 恃强凌弱。
[33:01.540] 加龙骨。
[33:03.380] 最young卡这还跟差不多，
[33:05.510] 打了20多万25万多，最后价格差不多，现在还没有这歌，但是你看这个都明显感觉就不一样了，是不是？
[33:13.030] 黑配白了多帅？
[33:15.170] 你这赛车是313,000 8 97 65,000，
[33:19.820] 陈丹的还是4308？
[33:23.310] 24万多，你加上税加上保险，
[33:26.990] 我们刚才那报价都贵几千块钱，
[33:29.360] 你那便宜前段
[33:30.990] 刚才那报价，
[33:32.300] 你看报价25万多，我说这24万多。
[33:36.000] 对。
[33:38.080] 所以总量可能要便宜几千。
[33:41.610] 他那房子是255,000万。
[33:43.800] 差7000块钱，这还田也签了。
[33:48.890] 应该都不错。
[33:50.130] 红色是太有意思，你看这确实不在家，你不是汗牛充栋。
[33:54.200] 白车还是有时候白车再说古典的耐看。
[33:59.440] 好好勒回去琢磨。
[34:08.030] 那是一直走吗？
[34:09.180] 好行了，一会儿谢谢您，没事咱们了。
[34:14.110] 好了。
[34:15.420] 了。
[34:17.570] 干嘛来了？
[34:20.670] 多走两步了，老婆没事我了。
[34:44.130] 真的没有押不是羁押的。
[34:47.910] 卖11。
[34:49.200] 这都是以前代理商积压上面就谁黄芪不去，
[34:53.510] 又回去了。
[34:57.200] 他卖吗？卖吗？
[34:59.900] 卖，对，那是一家人6000，理解有没有用只有的事儿了不了。
[35:05.950] 没有12上面不能行吧？行。
[35:08.980] 这个你终于都没结，没一会儿。
[35:11.470] 没有不对。
