[00:00.000] 虽然现在口子现在开始扬言我
[00:06.350] 正好找
[00:17.400] 杨先生。
[00:18.300] 您好不好意思，让您久等给一张名片把这销售实洋，咱是第一次来是吧？
[00:23.660] 没有预约过。
[00:24.960] 行，我现在您咱们水有咖啡喝点茶，您这有效可以喝点东西。
[00:29.330] 有看好的车款。
[00:31.430] 别忘了包。
[00:33.140] 那包是您的吧？
[00:34.710] 就想问一下180和280。
[00:38.040] 这两个对其实主要就是这辆车来说，外观上其实没什么太大的变化，主要来说就是发动机调校的不一样。
[00:45.850] 然后具体的配置上来说，一会我再给您详细的看一下，我记得灯光有点不一样，180是卤素灯那是LED都。
[00:53.610] 对，能换吗？
[00:55.680] 能换我之前有一个
[00:58.130] 也是一个老客户，
[00:59.550] 然后他买了180，然后他说我可以自己改，
[01:03.280] 但因为两款车23万多，一个249,800相当于差了有
[01:07.630] 17,000的价格，23282498差17,000，
[01:11.530] 反正基本上座椅都是手调的，这些没什么太大区别，完全都一样，主要要差一个灯差一个发动机上。
[01:17.770] 如果你要觉得180够用，买U880就可以了。
[01:21.010] 但是全景天窗前后雷达这些所有的功能配置来说也都是一样的。
[01:25.290] 这个就是没有倒车影像。
[01:26.920] 对。
[01:28.990] 他只有倒车雷达吗？有影像。
[01:33.000] 180游泳。
[01:37.720] 有倒车影像，你看这个位置，
[01:41.600] 你挂倒档他这块自动翻出来，
[01:44.070] 你现在挂可以看到。
[01:47.020] 你这样等会我给你拿钥匙。
[01:49.160] 你等我一下。
[01:51.600] 的
[01:53.880] 场
[02:00.310] 远场
[02:05.290] 的
[02:06.120] 花。
[02:10.420] 的
[02:12.040] 的。
[02:34.280] 因为这个改完以后有很多功能配置，
[02:36.980] 看清
[02:39.570] 这里说影像是全景的影像。
[02:43.270] 还是有的。
[02:46.970] 但是就没有全景。
[02:55.520] 这就够了。
[02:57.100] 因为这个级别他没有360还
[03:00.820] 他的大屏的屏幕是一样的是吗？
[03:03.520] 200跟她是一样的。
[03:05.210] 他不是有红绿灯吗？
[03:06.960] 这个氛围能有氛围灯，要不然这广州就是加了一个选装的那种。
[03:10.880] 要不加选择应该是没有客流，要不然他就加了配置就标配。
[03:15.830] 比如你查一下感情，这台车配置对。
[03:20.520] 好的。
[03:22.000] 没什么其他问题了。
[03:23.580] 我给您
[03:25.040] 咱们这款车是这样，简单聊一下您的需求，咱们摇号指标还是咱们说话的小指标？
[03:31.090] 打算什么时间购买？
[03:33.280] 用这两页咱看天有合适的时候有合适就可以定了。
[03:37.860] 好勒，车辆方面，
[03:40.760] 咱们有试驾车，您的倾向于想试驾感受一下吗？
[03:44.120] 驾驶本上的观点，咱们试驾车是
[03:48.390] 差不太多，行行行，您驾驶本我给您登记一下。
[04:00.150] 这车主要是家用是吧？您这边之前用车也是奔驰吗？还是其他品牌？
[04:05.800] 是进口大众的旅行的那种。
[04:09.600] 大众旅行，一高尔夫旅行还是my什么意思？
[04:13.080] 您说现在在用着吗？还是已经卖了？
[04:16.150] 都没卖了，然后打算再签购一台是吧？您这用车感受怎么样？那12.0T的吧。
[04:22.380] 那个来说还是挺好的。
[04:24.260] 稍微等我一会，我复印一下驾照，然后给您办个试驾，这边有咖啡馆茶有效可以喝点饮品。
[04:30.830] 没事。
[04:32.430] 除了
[04:38.670] 反正给他张罗钱。
[04:41.080] 那会就是sp吗？
[04:43.630] 还在研究员工还在吗？在没了的，我卖车每两三分钟就来这了。
[04:53.120] 要买车没想来回来上班了，至少把英明给你送过来。
[04:56.940] 他说我的一个代偿期手续费4000多块钱，为什么？
[05:02.090] 你告诉我，
[05:05.000] 因为你反正
[05:06.840] 没收到现金。
[05:07.990] 没什么现金了，亏了说起来。
[05:09.370] 了，这样出现了太尴尬了。
[05:17.010] 我就纳闷你谁来都贴我两脚是吧？
[05:20.140] 你那个位置这边。
[05:21.270] 有点难我吗？
[05:22.830] 他都被你表从二楼现在叫我给你这销售问就行。
[05:26.640] 来我原来在那看看，我上好几个上，我该怎样行贿就别说。
[05:34.960] 原来唱歌他说2016
[05:38.860] 好之后我哪有钱可能买车。
[05:44.430] 这样我觉得乡下说话要
[05:49.720] 优惠不懂，首先来看我这号晚上
[05:55.910] 你也跑到13
[05:58.840] 1，我说
[06:00.680] 那时候买先是2.0是吧？还喜欢他那车挺薄的。
[06:06.010] 不是我说2.0的牌照，我买的180。
[06:09.750] 1808那会我买的是4180180多少，
[06:13.960] 一点都P的，我那会买的是特别尴尬，你要我怎么买车，我那会66我也帮我买说你买啥对吧？1.8T不1.87的谁知。
[06:35.910] 结果
[06:36.870] 还差要是知道吧，对你可以理解必须要多省事了。
[06:40.940] 块你看好了我也别这么奇怪是吧？
[06:43.590] 其实对蛮有的，液化腾讯这条一点都记，
[06:48.170] 后来不太起来。
[06:49.460] 知道。
[06:50.480] 会C时候。
[06:51.470] 二
[06:52.460] 稍微而且我不喜欢农民很多了，那个时候特别喜欢。
[06:58.130] 我不知道他明天可能有点
[07:01.000] 没时间。
[07:02.680] 所以你今天没敢点吗？保险不还有吗？
[07:06.050] 静音稍微差点，既要做自己花钱够靠近的，不是真的还出小毛病你知道吗？
[07:13.490] 真是这样，让他们把分小毛驴就算
[07:17.310] 都要
[07:21.670] 我觉得二三十万真的排个一次比C强都100倍，什么过去的就这样，这块工作觉得标准现在的C没法要，
[07:32.450] 做到重要看的话要
[07:37.400] 你怎么跟车大陆桥舔舔的都是。
[07:40.970] 他要走过去了，咱们去应当说您可以吗？咱俩的事吗？
[07:46.140] 不是师傅千点都没关系，我不能一天天咋地。
[07:50.030] 刚才说到搜狐徐州乐园早上那三公里说，
[07:54.350] 说这好像太甜的多，我在旁边听见，然后当时拿了，然后我拿了
[07:59.890] 真的拿过去什么意思？现在就是人多，他下班更多了，我们也该收拾收拾他说。
[08:06.240] 都是大学生，
[08:08.400] 这些东西都在耳朵上，
[08:11.830] 这些东西以后装咱男人那点，人快不用感觉。
[08:22.350] 谁知
[08:24.180] 等等会我签个字你不用给拿过来。
[08:29.290] 好了。
[08:30.130] 对。
[08:31.590] 他要是想的话，你把。
[08:35.950] 的
[08:42.700] 打扰一下，没事您坐您妈叫您帮我签个字，试驾过程中别告诉别违章就可以了。
[08:49.970] 然后我跟您一块，您先到楼下。
[08:56.470] 合并。
[08:58.180] 您喝点水，大概我把车给您开到门口，咱们这边好吧？
[09:03.350] 有平房水您需要吗？请假过程中？
[09:06.370] 不用了。
[09:28.270] 好没问题，好了，邮件。
[09:29.830] 数据。
[09:31.040] 数据
[09:34.770] 走。
[09:35.680] 坏数据。
[09:41.200] 谁知
[09:56.330] 走吧。
[10:00.840] 这车主要还是您开的比较多是吧？
[10:04.040] 家用的是吧？
[10:07.180] 然后您这次购车大概预算差不多也在
[10:10.470] 二三十岁。
[10:11.760] 是吧？
[10:30.910] 这次是的是。
[10:31.980] 高配的这款是原来之前我们因为现在他不是改款了，
[10:37.380] 该款之前的上一个版本，
[10:39.060] 原来那会儿A的话，180还是两块小型的，虽然是连平淡里边是那种特小的一个屏幕，
[10:45.030] 他现在改完以后都是大屏了，
[10:47.010] 但是现在这款是之前那一版是264,800那一块，就是属于
[10:51.980] 高配那一块。
[11:01.130] 这款就是高级配置了，您驾驶本忘了给您了，您说。
[11:05.930] 行。
[11:22.710] 不能配置简单的跟您说说。
[11:24.520] 这样的话行，如果您要购买奔驰的话，到时候详细的到时候都会有交叉专员给您详细的做一些伤，然后您见过您先带着更好
[11:33.990] 新思路。
[11:36.070] 因为这款它是手动调节，不是这款是电动调节，后面就在这个位置可能
[11:41.990] 这是通过这个位置去调试，就是说很形象化的一个座椅，如果说你要给他调高，顺着它往上调高就行了，调皮往下。
[11:51.000] 这是座椅靠背。
[11:52.440] 然后后视镜调节是在这条左边把左边先剪掉，然后再上下左右就可以了。
[11:57.700] 右边是一样，
[11:59.430] 这个功能来说基本上都是差不多的。
[12:01.760] 然后手刹电子种牙是在这个位置有个屁。
[12:04.960] 现在
[12:06.250] 这个位置显示P的话，那么手上已经擂起了，然后档位咱们采用怀档设计到位是在这个位置，
[12:13.030] 踩刹车往下拨，到底都可以显示第一，
[12:16.110] 咱就可以走车了。
[12:17.580] 往上拨到最顶层到达，然后A一下件，
[12:21.600] 回到P档了就OK了，这就可以了。
[12:24.280] 而这个位置它首先的屏幕
[12:26.920] 可以实现触屏，也可以通过这个位置两个方式去调试都可以。
[12:32.220] 这个界面全都是
[12:33.860] 空调的一个整体上的设置。
[12:36.570] 然后您
[12:37.880] 然后方向盘的前后高低，因为它没有变动。
[12:41.470] 只需要手动，但是前后高低也都可调，是在这底部的位置。
[12:45.560] 调好以后给他搓着就可以了。
[12:47.810] 然后您看关于所有操作方面有没有什么其他的问题？
[12:51.990] 这些是吧？这个位置可以控制界面控制可以控制这边屏幕，
[12:57.500] 您挑选以后你看它会有一个
[13:01.720] 形成。
[13:04.990] 收音机媒体主题显示。
[13:07.420] 可以通过一系列的通过这个位置去触碰它就可以了。
[13:11.480] 主题和显示，首先这个位置有前卫，
[13:15.030] 有调整运动模式，现在它就变成这种运动模式了。
[13:18.940] 还有一种方式就是最经典的
[13:22.600] 这条
[13:24.670] 还有个经典模式，
[13:26.680] 最原始的这种方案，
[13:29.760] 您说为什么没有速度指标通过这个位置？
[13:34.200] 你看这位置有红色的，有很多区域可选，倍上下波动，
[13:38.480] 这事你可看的，所有的东西都在里面，包括收音机，这是这件事这就调出来了。
[13:43.820] 这边来说也是一样，也可以通过这些，比如说看导航地图，你可以通过这个位置直接就可以观看了。
[13:50.860] 楼房是
[13:52.760] 确实全国自带的吗？
[13:54.640] 首先对她会自带导航，活性180 200，还有一个区别就是在内存导航问题，但奔驰导航也是插卡式的，
[14:05.010] 是在扶手箱里面有一个卡槽，
[14:07.740] 如果需要的话就是把导航拆里面就这样他一个导航，
[14:11.450] 然后还有一种方式可以投屏，所谓的透明就是手机导航可以投到界面上，
[14:17.100] 他对卡内卡拉也不都支持，要把这些都可以，只要带这个屏幕的都可以去支持。
[14:24.470] 还有一个唤醒就是说所谓的手机C瑞一样，但可能180没有200，应该以上会有CL
[14:30.690] 就是所谓的MBOX
[14:32.770] 比如说你和奔驰，然后可以实现管控操作，基本上都在这一块。
[14:37.210] 然后您看整体上还有什么其他问题，
[14:39.610] 别的可能没有那些雨刷。
[14:43.120] 对，然后与发根
[14:46.150] 传统的雨刷大洞应该都是在这边也刷，对吧？
[14:50.120] 咱们
[14:52.480] 方向，
[14:53.630] 咱们的转向都在这，
[14:57.200] 但是雨刷就集中在一块，都集中在这边，灯光都是感应式大灯，也不需要您操作，愈发也敢上市的，这些都是OK的。
[15:06.440] 咱先感受一下，首先咱们这款车的标配自动泊车功能，可能要女士用车，
[15:11.570] 可能有的车位比较不好，停OK他有一个自动泊车，
[15:15.260] 一会相应的可以给您演示一下，
[15:19.200] 它自动活动是不是也得足够快？
[15:22.420] 不需要自动快，正常应该它现在就提示了，P这个位置有一个车位可以停
[15:29.310] 到两两个方位，这不显示一个屁对吧？
[15:32.420] 咱们选这车位以后点下确认键，
[15:34.710] 还是前进还是后退，咱们殿下后退，
[15:37.840] 它会提示咱们的灌入导致
[15:39.820] 只需要互动一下周围情况，然后所有的
[15:42.860] 稍微带着点刹车，
[15:44.660] 剩下的所有的操作全都是它自动去完成，档位转向所有东西都拿自动去完成。
[15:51.120] 这是不是只有
[15:54.550] 180好像没有。
[15:56.470] 是吧？
[16:04.150] 没有他有一个
[16:05.480] 这样的话所有东西都它自动OK去完成就可以了。
[16:10.120] 但如果说您要说您是
[16:12.260] 老司机说这功能无所谓，您基本上就不用管他就了。
[16:26.400] 就挺好，一会儿会自动回到P档，
[16:28.560] 就OK了。
[16:29.480] 然后还有一个就是驶出功能，所谓的驶出功能，因为奔驰这款自动泊车包括侧方
[16:34.880] 港湾全都可以，OK，然后包括车头进车位禁都可以，
[16:38.960] 这个位置自动拨出功能也让点成自动拨通以后。
[16:43.600] 为什么不过提示驶出车位呢？
[16:47.380] 出来了。
[16:50.590] 驶出功能对吧？
[16:52.280] 如果说选择这边使
[16:54.690] 他刚才有错，所以它有个提示就没有
[16:58.080] 了，他有没有？
[17:00.890] 了，当然我赶上了，当你使用OK点功能，
[17:05.400] 关注地道，他如果开起来比如说再过一辆车的话，
[17:08.880] 你就需要您的预判了，注意周围情况了，因为它起到辅助功能，所以说建议您
[17:14.680] 还是什么稍微带点刹车，注意一下周围情况。
[17:18.000] 因为这些很多东西它是电子的东西，就是说
[17:21.110] 我们使用这功能来说是没问题的，
[17:24.140] 但是我个人就是会稍微的
[17:27.780] 注意一下，稍微带点刹车，可以
[17:32.680] 刹车不用公车，
[17:34.380] 或者他在完成工作之前就要求用责任，
[17:37.640] 不用就是点刹车也不会打断他对吧？
[17:41.180] 你比如说我现在点了，他还没到达这个位置，它会自动的还会造成碰到
[17:46.310] 就可以了。
[17:52.910] OK它会让你提出来的，
[17:54.840] 这个位置就可以了，咱们提示和快乐可能
[18:03.330] 因为咱们这款车是大概的1.33级发动机，
[18:06.560] 然后变速箱是70度变成项目，
[18:08.680] 但是本质有百年的历史，就是发动机比较有项目，核心技术都是奔驰自主研发的，所以说匹配度会比较好。
[18:14.890] 换岛整体来说还是比较平顺的，
[18:17.580] 油耗这款车价格相当于非常低，基本上在6个左右就够了。
[18:23.980] 了。
[18:32.200] 180是什么？
[18:33.800] 180也是1.337的发动机，那只不过他180是100千瓦，
[18:40.810] 200的话是120千瓦，
[18:43.740] 就是说他会调得稍微高一点点，
[18:46.650] 所以说动力上来说的话，就200来多朋友今礼拜，
[18:50.450] 但是1890说完全没有问题，
[18:53.030] 也够
[18:58.670] 100千瓦和
[19:00.340] 大众里面的高尔夫1.47的
[19:03.890] 和她来说一样，
[19:05.720] 但是你要买1.4T高功率的都行，高功率可是118还是一百一十几，
[19:11.790] 咱们
[19:13.290] 110
[19:14.990] 基本上跟高功率来说差不多太多，100100还是100亿差10秒。
[19:29.990] 他们两个的
[19:31.110] 投诉都不
[19:32.060] 地下的
[19:33.580] 的
[19:37.270] 昨天我验证了一个B级车，B级车是非独立相关，
[19:41.080] 然后一汽车刚上市的时候，我们记得它叫扭距良循环，
[19:45.700] 所谓的非像您说的它不是独立性，还属于非动力存款。
[19:49.960] 非独立情感可能像您说的可能就是我这种通常不变的时候会有颠簸感，
[19:54.880] 再有同时这款车有什么说什么，
[19:57.960] 他可能血压变量的标准，
[20:00.400] 我不知道噪音上不能接受，因为咱差的噪音会偏大一点，为什么？他用的低压系统
[20:06.430] 和防爆胎
[20:08.020] 还会偏硬。
[20:09.340] 所以说作为整体上来说的话，就会感觉到
[20:13.290] 海藻然后各方面来说会生育来说偏大一些。
[20:20.360] 其实环保也挺好，
[20:22.820] 对吧？因为有利有弊，然后
[20:25.160] 都是两面性的。
[20:26.220] 好处是什么？像比如说咱们出去玩，甚至在100左右，如果说这个车辆如果说炸开了锅，
[20:32.190] 他不会有其他事故发生，你可以正常要
[20:35.340] 到不好的地方，
[20:37.200] 确实给她们捎带来的时候，他让开车的时候确实会有一些
[20:41.190] 拍照噪音。
[20:43.230] 就这样。
[20:49.630] 轴距的话这款车周期应该是27
[20:52.240] 72789的，
[20:55.130] 后排空间上来说，也是相对来说还可以标出。
[21:06.810] 现在事故在80，
[21:08.760] 一般车内的噪音
[21:10.480] 各方面
[21:11.520] 你能不能接受，如果能接受就感觉
[21:16.640] 是不是这个也可以。
[21:18.590] 他们自己选什么？
[21:19.700] 烦躁那种的
[21:21.300] 产品。
[21:23.710] 他这个都是这样。
[21:35.410] 但包括
[21:36.960] 基本上
[21:39.390] 都差不多。
[21:40.590] 噪音一般都会有一些
[21:45.830] 到这个位置有一个动态测控产品控制器，
[21:48.710] 比如说你需要动力的话，你可以切换到属实
[21:51.320] 运动，
[21:52.230] 还有节能模式，
[21:53.970] 然后这几种模式都会随意切换。
[21:59.600] 咱们最常用
[22:00.380] 的就是C市，
[22:21.120] 其他品牌也我整天
[22:22.840] 运动一下，
[22:24.280] 其实也取得高级，也有宝马也看了一下，
[22:27.630] 这通话价位的
[22:32.480] OK看到黑色。
[22:33.900] 对，因为他最近
[22:36.060] 做活动做得很力度很大。
[22:38.590] 电话媒体
[22:41.550] 什么讯飞的话，
[22:44.520] 然后还有差异，
[22:46.560] 也看了一下看
[22:48.350] 差的
[22:50.680] 2H2现在活动力度也很大，二先上了。
[22:55.480] 对2315。
[22:57.920] 反正观众来说，
[22:59.260] 他跟我说是新上的，然后我还看了一下生产时间是20年4月份，
[23:06.530] 那就是这样。
[23:07.400] 今天
[23:08.480] 刚开始
[23:09.770] 我就原来那块说，
[23:11.850] 它的售价格是30多。
[23:13.870] 现在可以了。
[23:15.440] 对，售价高，现在是做完之后，
[23:19.320] 好像跟我说是丰富到20是吧？
[23:22.990] 那就坏了挺多。
[23:25.000] 但是
[23:26.530] 咱们这款车现在差不多优惠也是在5万块钱左右，
[23:30.320] 这个分为东对这种效果。
[23:34.580] 换个手机。
[23:46.670] 您慢点。
[23:58.160] 您这还是医院建好安静待，然后往下做，你发现盘后的
[24:20.270] 别着急，调好了以后咱们吃饭。
[24:23.000] 好的。
[24:23.930] 这个灯是在哪关着了？
[24:51.950] 然后直走以后你那边有位置，咱们编导您那边咱们前面进驻，
[24:57.250] 主路上行驶2公里左右，然后5路居住或者
[25:08.570] 这确实是噪音有点大，
[25:12.160] 但是能接受。
[25:13.380] 他不是说特别大，
[25:15.300] 反正这个车的所有的利和弊就全都跟您说了，然后您看您这综合选择，看看您
[25:21.800] 在比较就行了。
[25:53.680] 您看到这几个品牌，要是每个品牌都有自己的策略，
[25:57.980] 你要是像一般
[26:00.650] 女士选车的话，看颜值看一些东西，我想喜欢吃的可以吃，你可以考虑本质。
[26:07.560] 比如说你要喜欢运动感，要买宝马，就喜欢要是性价比说实话也会比较多的就奥迪了。
[26:16.600] 所以说我一看奔驰打平，我就挺喜欢。
[26:20.430] 因为宝马好像
[26:23.000] 他要是
[26:24.720] 比如说他家一些什么科技感的东西的话，它就加载它比较高，配一点的车上标牌还没有。
[26:32.240] 对，他就不像
[26:34.090] 的迟，然后我刚刚看
[26:36.580] 180，
[26:38.070] 然后我看180那个屏幕都这么大，对，原来是特小一块屏就职于这条线的一半，因为这是10.25，
[26:45.870] 那个应该原来是8寸就特别小，但现在改造完以后把180也变成这种点评的社交，180是什么时候的？
[26:54.990] 之前一直在受都有，A级上市以后一直到现在180一直都有，
[27:00.530] 只不过那会我卖那会儿180
[27:03.310] 就真是特小一屏幕，它就是奔驰做了，怎么走，对咱们项目该出了，
[27:58.990] 0180是不是家是起来和太差？
[28:01.680] 差不多一样。
[28:03.390] 你所有的油这些东西都一样，这不提速上来说的话，可能
[28:08.550] 会比稍微的减一点点，但不会说特别明显。
[28:13.410] 他也是什么6速双离合起诉起诉起诉处，对都是倾诉7，
[28:18.940] 起居。
[28:23.430] 但他就是科技感没这么强，
[28:25.620] 旁边这块他也没有座椅加热，
[28:29.230] A级车都没有，脱下车全系都没有，包括试驾车的这款座椅加热都是选装的。
[28:35.390] 您买264,800那一块都没有，
[28:38.680] 咱们直走再有一会儿，然后咱们该
[28:42.000] 进院，
[28:45.680] 就前面自行车这个位置从这儿进。
[28:48.890] 进不去了，没事那你直走吧直走，没事顶到红绿灯还是再右转。
[28:57.740] 对右转。
[28:58.880] 靠右边。
[29:00.070] 咱们该又张罗
[29:22.240] 找卖点，
[29:23.250] 这和咱接着右转。
[29:24.880] 对好。
[29:33.880] 他俩是不是有个什么扭曲，还是什么东西也不太
[29:37.160] 发动机的功率不一样。
[29:39.130] 功率的话扭距也不太一样，就是上坡的时候不太一样的，就一个
[29:45.030] 能上去一个上去也不是上不去，就是提速上扭距的话主要是车的，
[29:51.580] 你就扭矩值，大哥咱气不来说就更有劲，
[29:55.240] 但是功率就是相当于你这车后进，就是说你有功率大对吧？你后续提速会更快一些，
[30:05.930] 然后像什么凹凸后的这些都是
[30:08.420] 不要吃对吧？对从这咱左转奔驰没有案件，你只要深踩一下刹车就行。
[30:14.150] 同级别来说它也是最方便的。
[30:20.400] 有转吗？对，从这然后接着再右转。
[30:43.140] 说你甭管了，停在前面，到时候我来就行。
[30:45.760] 我想让她自己不进去，您就等会等下。
[30:49.730] 您正常往前走。
[30:54.010] 对，需要他先搜索到守好停。
[30:58.640] 这不是两种方式吗？选择
[31:01.250] 选择这边批，
[31:03.360] 然后灌入到达是等会对OK？
[31:07.510] 然后你不用负方向，稍微带着点刹车，
[31:10.560] 包括它是侧房还是
[31:13.680] 还不大方向。
[31:19.200] 我上车
[31:20.040] 的有点
[31:20.960] 多，
[31:24.040] 他是选择抽投进了，没选到车位去，他自己。
[31:30.890] 没事，稍微带点上车，没事儿，一会咱们再聊一会。
[31:34.890] 刚才我点错了，
[31:38.600] 可以了，然后他发现一下自动来。
[31:41.870] Yy不要。
[31:49.470] 没事，稍微带点刹车。
[31:51.980] 对。
[31:53.430] 他自己还没有任何。
[31:55.420] 没事咱们上了，
[32:01.720] 但我感觉就离得好近，对吧？还有点害怕，没事。
[32:06.840] 自己会造吗？现在他还会他应该你抬刹车，他应该还会再往前队还会走，没事。
[32:13.400] 它会自动的就交着，然后他还会再矫正，一般
[32:17.160] 稍微在那刹车。
[32:19.790] 这东西确实没有了，
[32:21.800] 毕竟要是什么没事当的，你们说我刹车钱太多了，不动了，
[32:28.290] 好了那了，让他再叫一碗自己
[32:31.850] 对吧？但是
[32:34.650] 但是有人能停这样我觉得还挺好的，你得多没事儿。
[32:40.180] 我没有。
[32:42.440] 太平。
[32:44.040] 后面有车行了，咱们就给他解除了，好。
[32:46.870] 好回答。
[32:48.160] 扶正一下方向就行了，稍等，好，取消了你往前上来行了，
[32:54.880] 一会我来就行。
[32:56.400] 要不然你给他一会你可以给他试着给它倒出来，然后你再感受一下到处，如果你正常到看能不能到时候你我说
[33:02.720] 92在网上播，
[33:04.670] 然后我这边到
[33:11.660] 没事没成。
[33:14.890] 三点。
[33:16.480] 我就先说一下，走在道场往下拨，
[33:27.170] 还是一下网上
[33:29.920] 上山。
[33:31.160] 华山论道对。
[33:41.640] 对。
[33:42.920] 往下。
[33:43.960] 对。
[33:48.440] 10
[33:52.870] 拿着。
[33:54.930] 你就得先不是你先这个的话，他得先搜索车位，它不像现在有车位他找不到，
[34:02.030] 你得正常往前走，做完就得正常往前走，不是这有一车位你不用管就正常走就行了。
[34:08.670] 没事还是直着往前走，他就搜寻到车位以后才能去识别，你不用踩刹车你就正常往前走，他那车也不走了，那算了贴着边
[34:17.800] 他搜到了，但是后面有车了就没辙
[34:27.760] 了。
[34:29.090] 不打开就行了。
[34:30.360] 没事不用往里拍了，好咱们
[34:33.640] 你还感受吗？还在试一下吗？行行你就还得倒过去。
[34:41.110] 他要是
[34:43.200] 他说他要试试那怎么说？
[34:46.120] 不是说对。
[34:48.370] 我以为快完事儿了。
[34:52.950] 我说往前走。
[34:54.340] 还是不要你到咱们得往这边走，往前走点，还没车，然后直接就开。
[34:59.020] 没事，咱们算一圈也行。
[35:04.370] 好了，OK。
[35:06.530] 咱们转一圈从那后边可以。
[35:16.590] 前面就没事，他搜到了一个，这不是咱们要停，这是个问题。
[35:22.030] 从这咱做。
[35:27.780] 都可以，这边如果说共有车位的话，咱们就搜索到能停。
[35:33.010] 对。
[35:34.120] 不行？这是侧方的培养。
[35:38.400] 这一边你就可以正常往前开，他搜索到了你踩刹车停，这个车位应该就差不多，
[35:44.220] 你正常走你不用管它，对，它搜索到他会有P提示婷婷。
[35:50.400] 行。
[35:51.320] 后面没车他不用管，对那行OK点后退去。
[35:56.810] 对然后挂上倒档。
[35:59.640] 好了快了。
[36:01.550] 注意一下周围情况，你不用手拿走，
[36:04.290] 它自动去完成。
[36:21.090] 其实你不带刹车也没事，
[36:23.270] 它都可以自动去完成，只不过最后那一下，
[36:27.900] 有很多我之前试的时候有很多客人就会吓一跳，你要不带刹车它会痛一下就停这了，
[36:33.730] 感觉这车好像撞上了。
[36:40.650] 他还能再到
[37:04.390] 好了，
[37:05.200] 这挺好了，这就OK，他P会自动关掉，提到对着就OK了。
[37:10.600] 好的。
[37:13.510] 行，不用咱这样您再辛苦一下，咱们转一圈回到咱们是假车位，我得开到社交车位号。
[37:22.400] 从这咱左转。
[37:35.360] 180也有这些也有影像是吧？
[37:39.860] 但是好像没有自动泊车，好像是没有谁知加上配置。
[37:46.230] 没有怎么没车。
[37:49.080] 我没有。
[37:51.370] 但是不知道它是jj是E9还是20没，你有是以咱们这个为准。
[37:58.800] 因为他有时候更新它没更新的那么快，
[38:03.330] 有180的标准配置的
[38:05.690] 彻底。
[38:06.480] 没事，一会里边会有个互动信息屏吗？那俩屏幕一对比就可以就能看见两个配置差，
[38:15.670] 可以作证，
[38:21.530] 咱还要执行。
[38:34.170] 要他这个是不是也有两个，还是说
[38:36.540] 180原来有一最低配的，然后还有
[38:41.460] 但是现在来说的话，
[38:43.170] 就只有只留一个了。
[38:45.260] 了最低配的现在基本上也没什么车了，不了180又没了。
[38:50.480] 不管保重厂家这款也不太一样，
[38:57.640] 因为我们排是朋友的牌，所以想买一个就行了，没事我再往前点，没事再往前一点，您停下来就行了，甭管了我来听就行。
[39:08.470] 讲着讲着就了。
[39:09.940] 了行好勒。
[39:12.000] 对按一下对，好了，带好您放心就行了。
[39:26.000] 这两天休息会。
[39:27.580] 天气了是吧？昨天
[39:47.010] 33333三百。
[41:23.830] 一样就是说
[41:25.540] 定了俩了，一个期货，
[41:28.150] 一个是现货，
[41:32.210] 邀约来了一个还没定，这俩都自然来的，还是有一个确实朋友介绍的，
[41:37.900] 来了就买
[42:17.750] 的。
[42:30.030] 选择
[42:31.170] 的。
[42:34.080] 数据、
[42:39.070] 远远
[42:43.210] 一。
[43:05.640] 配置表里确实没有。
[43:07.860] 配置标的确实不太。
[43:10.580] 配置表领都带到东西，我刚才通过我看了一下，
[43:17.250] 带倒车影像的智能泊车，
[43:19.620] 但是那台车里边好像应该有自动泊车按钮，应该就这说明有这个功能。
[43:25.150] 还有一个L电动折叠外后视镜，
[43:28.150] 其他来说就差不多。
[43:30.900] 还有一个灯LED灯，
[43:33.030] 它的功率。
[43:34.020] 不一样。
[43:35.040] 一个249,800，一个232,800，看您个人选择，您用的是别人的指标是吗？
[43:41.130] 不想花太多钱在车上，就买一个先用着就完了，能便宜点
[43:47.330] 你就不能就买这个就完了。
[43:49.300] 回头您可以再对比这边，
[43:52.010] 对吧？您像有过
[43:54.440] 这台车，一会我给您查一下库表，我看这台车有没有选装，如果没有选装全都是标配，那就OK了。
[44:00.740] 您就没问题，证明他就是标准配置就可以了。
[44:05.410] 了，咱找一个位置，我给您算一报价，咱们32怎么行？
[44:14.690] 一。
[44:17.930] 的
[44:19.350] 一
[44:21.080] 场。
[44:25.720] 这两车相对来说的话，
[44:32.860] 事儿，
[44:35.500] 所以
[44:37.140] 跟它价格差不多。
[44:42.310] 23
[44:43.730] 最近是不是影响谁知？
[44:46.460] 优惠的来说确实挺多的，反正。
[44:50.200] 跟之前比的话也差不多说因为今年整个来说奔驰的销量我们。
[44:55.750] 多少有点影响，但是来说还能接受。
[44:59.360] 躺了将近300。
[46:06.630] 这么火吗？
[46:12.770] 对。
[46:15.450] 平常来说的话价格能多优惠一点点，
[46:18.070] 相对来说比较合适。
[46:28.500] 辛苦抱歉。
[46:32.600] 实际上完了。
[46:57.120] 您搜救。
[46:58.560] 我也完全不表达。
[47:26.160] 就加了一个环境氛围灯胜其他的什么都没加。
[47:29.830] 氛围灯是2400，
[47:33.230] 然后其他所有东西全都标配。
[47:37.150] 对你算这要是想要的氛围能吗？
[47:39.600] 你要想要这氛围灯，那就给您算报价就OK了行吗？
[47:43.660] 行结算好勒。
[47:53.860] 跟刚才转科室。
[47:57.290] 对，一模一样的，但是你要是想要氛围灯就那一台车，
[48:01.620] 你要不想要氛围的外边还有俩。
[48:04.640] 颜色。
[48:06.520] 里面内饰的颜色是可以选的吗？它102室兰。
[48:12.400] 102室兰有点偏蓝色，现在还有一个白色的，然后黑内饰的。
[48:17.310] 现在一你要是想要黑内饰的OK就只有一台车，然后你要想蓝色阵外边还有一台，
[48:24.520] 但是那两台摆的是14
[48:27.450] 金属卖，
[48:28.650] 这个展厅那台车是北极，
[48:32.080] 白有点偏冷，色淡它是金属漆。
[48:36.320] 对，如果要别人通过别人根据颜色，对医疗定在
[49:12.120] 接触器就会有点
[49:14.940] 跟正常的白不太一样。
[49:17.640] 稍微
[49:19.000] 变化。
[49:19.780] 有红色的、
[49:21.640] 灰色的，
[49:23.390] 就双规。
[49:25.400] 扇灰。
[49:27.480] 这小车一般很少有亏的，我一般进的都是白色的为主。
[49:33.820] 然后灰色的。
[49:35.630] 二。
[49:36.850] 817应该是灰的。
[49:38.700] 787是吧？
[49:39.770] 787。
[49:40.740] 你要灰色26 264,800有一台。
[49:44.750] 就只有那边再没有。
[49:49.450] 我先给您算正常。
[50:03.600] 这车为什么库存这么少？
[50:08.340] 怎么说可能AA、汽车
[50:11.220] 也不库存少，
[50:14.620] 我们店里本来走的量就快，就来一台麦太来才卖，它基本上没什么库存。
[50:20.580] 向您要这台车，比如说
[50:22.890] 展厅里这台车
[50:24.840] 乌鸦28生生产7月2号到店，在门店里库龄就16天，
[50:31.790] 都没有任何库存的，
[50:33.760] 基本上就是来了就卖了就卖就这样，这两台车一个8000一个9000基本上没有任何区别。
[50:46.770] 24. 
[50:48.410] 万两千八，
[50:49.850] 然后加2400，加完了235,200。
[51:02.890] 她约会前是吧？
[51:04.100] 对优惠钱看看优惠了。
[51:18.440] 45,000 47,000。
[51:25.520] 没有置换就一指标是吧？
[51:28.040] 我就直接给您报个底价就完了，我的权限是45,000，你要今天能定就可以直接给您47,000就完了。
[51:39.520] 235,200-47,000，
[51:42.120] 然后你要事儿，
[51:43.540] 560号
[51:45.100] 那块。
[52:20.050] 215,000。
[52:24.990] 肯定算完了。
[52:26.520] 还是一样全部对，再给您介绍报价之前，因为奔驰有一个服务公约，我先给你宣读一下。
[52:34.850] 客户为尊以礼相待，诚信经营合法主体，明白煤价公开透明，全部购买销售强制消费全部使用检查，第三号40088188也可以监督了，
[52:43.060] 这个是全国统一模板报价单给您做一个报价，然后A180L时尚运动轿车，
[52:48.580] 颜色外观白，那是黑厂商指导价应该是232,800，因为这台车厂家有个精选定制2400，
[52:55.300] 讲完了235,200，
[52:57.180] 然后优惠47,000，
[52:59.070] 优惠完了应该就是18万多，税保险上牌加一块差不多。
[53:03.280] 23万多，这个就是没有什么没事的。
[53:07.720] 内饰的话我没给您加，如果要套餐的话，我们现在是这样，
[53:11.040] 有一个是8800，
[53:12.690] 还有一款是13,800，这两个装三你可以自由选择，你选哪个都可以。
[53:18.260] 可以不选。
[53:19.380] 也可以不选，没有任何强制条件。
[53:22.850] 因为可能有的品牌，比如说你奥迪也好，宝马也好，
[53:25.840] 你考虑分期吗？
[53:27.460] 别人指标也没法分，可以。
[53:30.820] 可以考虑分期，分期的话他能配合吗？能。
[53:34.370] 他就给了我们一张卡，它只需要负责签个字就行了，所有的东西全都您来操作就可以了。
[53:40.790] 到底没问题。
[53:41.870] 而且分期的话，奔驰、A级车、D利息也特别低，有零首付方案，
[53:47.410] 304050%都行，您可以自由选择。
[53:50.760] 您要是首付的话，如果说你那边打算付款的话，是打算怎么负3045%？
[53:56.930] 我给您算一个。
[53:57.880] 扣除哪个利率？
[54:00.300] 我就给您算一个
[54:02.320] 利率低就合适。
[54:04.490] 因为奔驰首先有着服务，公交以后就没有任何的手续费，你只需要自己花力气就可以了。
[54:10.760] 这有手续费没利息吧？
[54:15.640] 没有手续费由西
[54:19.320] 必须得上全险，没有你可以选择向上。
[54:23.170] 比如说您就上个车损上三者上个不计免赔也可以，
[54:28.030] 然后其他的你就不要。
[54:30.310] 但是我用了分期的话，是不是对也没有要求对。
[54:35.370] 现在就奔驰这方面做的事没有任何要求。
[54:45.550] 30只是根据价款是吧？
[54:49.810] 10%的304050%是根据那188,000来定是吧？对。
[54:55.650] 您看您觉得哪个能够您听一下什么？
[55:00.260] 我的灵魂就按10万。
[55:03.090] 188,000，那就差不多50%守了，对吧？你。
[55:07.960] 分的多也不是现在就算一下，就是说比如说最后就在10万这。
[55:13.350] 继续轮调的环保了。
[55:14.800] 以前支付了，然后10128,000就是12万。
[55:17.690] 188
[55:19.080] 200
[55:30.460] 按40%。
[55:31.590] 4%时代几年，三年三年1月又还3000多。
[55:37.410] 利率一年是多少？
[55:39.260] 费率一年是2.09，
[55:41.250] 那三年两年是20，三年是2.09，要是两年的话，
[55:47.920] 1.57，两年您带了112,920，
[55:53.870] 首付7万多袋11万多。
[55:56.120] 待两年，
[55:57.280] 一共的利息是3550，
[56:00.450] 然后一个月供4852。
[56:03.460] 要到3点。
[56:04.560] 那三年的话。
[56:08.160] 一个月还3333块3毛3。
[56:11.050] 这句话
[56:12.780] 他那个180轿车，
[56:16.220] 然后首付是75,000，但11万多，
[56:20.270] 三年还必须是7000块钱。
[56:22.830] 10万块钱11万您贷三年一共是7000。
[56:26.890] 他一个月
[56:28.050] 7.8万，这一费率是2.09，或者是您按银行算的话，您11万，您这么说您存银行存40万块钱，
[56:39.150] 对吧？您存三个点，
[56:40.800] 一年还拿3000多少对吧了？
[56:44.520] 是吧？
[56:46.970] 然后您看整体价格上你看有什么其他问题。
[56:50.440] 什么其他问题，上牌费就是这么多吗？没有什么首次到店的那种优惠。
[56:57.110] 然后还有保养什么的，有没有？
[56:59.380] 保享保养的话是这样，奔驰是不送您保养的，如果你要考虑做套餐，
[57:04.960] 您要考虑分期，我跟您申请一下能不能送您一个验车，再给您一次A保，这是我最大的权限。
[57:11.710] 然后8800的装饰，
[57:13.660] 包括全车贴膜、脚垫、后备箱记录仪，
[57:16.460] 您要是想做，
[57:17.950] 我也给您问问能不能再给您便宜个1000 2000，基本上也就持平，就OK了，也就这样。
[57:26.030] 正常保养一次是多少钱？一。
[57:28.000] 1000 1万也就1000块钱左右，
[57:31.160] 他也就1000块钱左右，他没那么大。
[57:34.820] 没有那种保养的座舱吗？
[57:37.540] 慢慢您别着急，我们店里是这样，他现在
[57:41.860] 厂家在做一个类似于售后的观念跟我们关联的，比如说你可以
[57:48.030] 买先储值3~5000块钱或者5000~6000终身免费保养，
[57:52.960] 他慢慢会出这个政策，出完以后到时候我再跟您说，您要是想买就OK，但是
[57:58.550] 现在奔驰所有的款项，包括售后保养，包括我们所有您现在消费的所有东西，第一明码标价，然后交的钱都会给您开录音金额的发票。
[58:07.720] 第二点来说的话，
[58:09.080] 您都是各查的，比如这车基础A保养，咱们1万公里保养SA保养大概在1000
[58:15.460] 900多不到1000，B保养大概1300~1500，基本上也就这样，然后3万公里的时候又回到A
[58:21.910] 然后4万公里做B5万公里又回到I就是这样，但是反复这样做就行。
[58:26.820] 然后如果说您这边
[58:28.680] 想买的话，你可以售后买一个那种AB1块叫星徽保养套餐，买星徽保养套餐的话大概是2000块钱，
[58:36.550] 您用做保养就可以了，可以保养两次。
[58:39.760] 好就OK了。
[58:48.710] 然后看看您这就是怎么考虑的，想不想考虑定下来想考虑病来我就给您再问问你要是有没有其他顾虑，如果说您没有比例好，你可以再问问有车。
[58:58.910] 有没有什么开多长时间路由什么的，就是那种比较麻烦的事。
[59:04.850] 您是不是受西安市建影响？
[59:08.480] 我跟您这么说，现在其实西安事件这个事，
[59:12.340] 虽然过去很长时间，但是他那事发生以后，其实对于整体奔驰销量来说没什么太大的影响，
[59:19.280] 毕竟是说实话咱们都能理解他是极个别事件，而且他那个事情如果出现了，在北京来说不会有这种情况发生，他不会说
[59:27.300] 拖人家两周才给您处理，但是一个经销商处理的问题，车说实话奔驰有130年的历史，它不敢保证每台车生产完，包括您这台车也是一样，
[59:37.130] 我不可能它也不可能保证说每台车都百%没有问题，那出了问题我们就给你解决问题。
[59:43.170] 按北京来说，那个车应该直接就换了，他不会有
[59:46.940] 直接这么大的一个连锁反应。
[59:49.850] 同样的咱们现在在座的所有的车我们都是一样，比如这车到店以后，我们会做一次售前检查，
[59:57.510] 在消费给您销就再销售给您之前，我们还会再做一次检测，一共做两次检测，然后才会把这个车交付给您这，然后您再确认车辆外观，那是完好无损就可以交付了，
[60:09.010] 他就是这样。
[60:12.490] 你觉得怎么样？
[60:15.190] 我觉得挺
[60:17.600] 觉得对研究。
[60:20.310] 行。
[60:22.100] 看品牌之间的，你看。
[60:25.230] 你要是有其他的顾虑说
[60:27.250] 咱们再想想也没关系，但你要考虑一定，其实咱们现在嫁给你价格上来说，反正您这能给您报了，我也都给您了，有什么顾虑您回去说，考虑好了，说这一两天您想过来，
[60:38.460] 到时候咱们再打电话就可以，我问问。
[60:40.450] 你想如果我想就
[60:42.680] 想要展车的话。
[60:45.450] 能不能在优惠，咱们展着急那台车应该我记得这前天还大前天刚开进去了，首先咱们这展车不便宜，因为有的客人看见以后直接就开走了，
[60:54.160] 像我之前卖的gt，包括其他品牌都一样看见就开走了，首先时间不是特别长，第二点来说咱们赶车可能
[61:01.570] 还是一样利和弊，那利好处是什么？车放展厅可能有或者其他人做过，但是你开关车门会对，
[61:09.730] 把天窗孝敬以后，车里没那么大的皮革的味道，
[61:12.960] 这是一点。
[61:13.870] 然后第二点来说不好的就像您说的，比如说可能其他个人做过对吧？但是我们在效果里面还是一样会消毒，也会把车辆再给你清洁一下。
[61:22.590] 然后再有其实我们车身漆面，你看展厅的所有车的漆面，我们会做一层封釉，也加上1000块钱会送你。
[61:29.270] 对，就是这样你会让车身漆面会比较亮，这也是一样。
[61:34.590] 所以说我们也不便宜，您觉得和药您不要也可以，您可以等后边的资源，或者我们外面还有资源，你可以要外边的车就可以了。
[61:43.160] 刚刚说就是展厅里和外面车不都是白色的。
[61:48.320] 两种不一样的白。
[61:49.340] 的对是哪两种？我们看一下。
[61:53.210] 关键144白。
[61:55.870] 这不好找，我得看有没有在裤子里有没有144。
[62:04.370] 比较好看。
[62:06.100] 你要正常一点的你就
[62:08.880] 就买。
[62:11.810] 咱们展厅里看见的百这种版式，你像GRE加入C用的包括B级车用的全都是这种白，
[62:21.720] 144那种白有点
[62:24.220] 我之前卖过一个假2B就是那种白，他说有点发冷的那种白，可能看上去跟正常的白不是有点不一样那种，
[62:31.470] 很多感觉有点偏。
[62:33.680] 安我觉得这个东西肯定买大病色，对那么多人都给你调好了，你就没有必要去自己选。
[62:39.830] 而且这拖家2000多块钱加一分为东也挺合适的，反正你想要就能例外了，就这一过您琢磨
[62:48.090] 要觉得合适，您可以明天再过来，我不知道您离得近不近，
[62:51.400] 到时您可以教我1万块钱定金给您留车，后续给您办手续就可以了，好吧？
[62:57.290] 然后这价格下方有一个二维码，是一个服务公约在线调研，然后您到时候用微信帮我们扫描反馈一下，没什么其他顾虑了吧？
[63:05.350] OK，你有没有别的问题？
[63:11.090] 成留的电话应该是先生您的，然后明天就打扰您一下，给您做个回访，您接听一般上午方便下午方便。
[63:18.820] 刚刚说的费率是三年2.09，是每年2.09是三年1万一共。
[63:26.400] 不是每年
[63:28.080] 换银行换算年利率2.09一年差不多两个点。
[63:33.000] 您这么算您在10万块钱，一年两个点，一年是2000，
[63:36.530] 然后三年应该是6000，他是2.09，您带着11万多，所以说一共产生的利息是7000多块钱。
[63:46.000] 好像尝试还是很正常，你就。
[63:49.630] 这个对于来说还是挺低的，真的挺低的。
[63:52.140] 了10万块钱挺好，然后分期还给她都。
[63:55.020] 你别说
[63:58.280] 好谢谢。
[64:01.940] 代号您回来没事，您客气。
[64:04.940] 您开车来怎么来的？
[64:09.010] 我会问一下租车的话，比如说今天练车明显定什么区别？
[64:16.510] 没什么区别，就有可能你定了车明天一早。
[64:19.060] 有可能其他人就把这车就订了，就没有都。
[64:22.210] 回头明天也都有，这倒没事。
[64:24.960] 行没事您客气。
[64:31.110] 这是be。
[64:32.930] 第
[64:34.890] 第二个
[64:36.270] B180不带？天窗。
[64:49.350] 你从那边对把这个还了吗？
[64:51.500] 我不给你们过去了，好感谢光临，没事拜拜。
[66:58.920] 好点没？
[67:16.610] 干嘛天？
[67:20.530] 儿子？
[67:25.850] 怎么又摔了？
[67:37.200] 可能一半了，我这么说
[67:55.920] 了。
[67:56.640] 其实你下班的时候时间多的话，你给我打电话，上面介绍，
[68:16.160] 前天不是6。
[68:17.420] 拍了我
[68:18.480] 前面门。
[68:19.670] 的
[69:11.320] 研究了
[69:24.440] 我来吧。
[69:25.240] 来完了。
