[00:09.440] 行吧，我给您看车去。
[00:11.980] 听到了。
[00:14.280] 二。
[00:15.520] 二可以了。
[00:17.310] 快的话周二。
[00:18.580] 周二
[00:19.990] 什么时间来？周二或者周三最晚时候每天旅客时间5.8。
[00:26.900] 5:30。
[00:28.360] 车间。
[00:30.900] 好。
[00:32.440] 车里的贵重物品您收一下。
[00:34.400] 没什么问题。
[00:39.960] 或者说这样也行，换完之后到时候我们打电话，到时候如果说你要没时间来，我们也可以走。
[01:23.360] 为。
[01:24.710] 你这车得换气囊，
[01:26.800] 得到别人得。
[01:28.350] 我就留这块。
[01:30.400] 估计得下周一下周二周三能取车。
[01:41.360] 对，我就送你。
[01:47.110] 下班你怎么办？等会我来接你。
[01:49.950] 说完整。
[01:53.260] 对晚点。
[01:54.700] 我接你这边。
[01:59.640] 让我接你这边。
[02:02.770] 晚点就卖掉了。
[02:08.910] 我接着
[02:10.280] 我现在怎么回去，我就得回去。
[02:14.170] 那来接我。
[02:16.770] 行。
[02:19.620] 然后你明白清楚，你说看一眼就完了，我说这得快。
[02:25.990] 行。
[02:28.610] 你先来。
[02:30.800] 随便换人衣服。
[02:35.090] 换了多了记得了。
[02:37.480] 挺住了。
[02:39.640] 怎么给我哥打电话说不用把车走了，快点。
[02:43.620] 看眼先确认一下，看有没有是如何。
[02:46.480] 有事打电话没事的话，
[02:49.720] 确认一下这东西，然后做个标记，然后就直接开走了。
[02:53.490] 电脑都没事了吧？
[02:55.910] 少。
[02:57.310] 你那边你就这样公司的人了，我说你这关键说来话说说来话，如果说没事，他说没事你让我瘫痪，
[03:05.170] 只能先过两天去看看，
[03:08.600] 我给你打电话他们来看一眼就行。
[03:11.630] 或者这样也行，如果你要用的话，着急用的话也可以先开走，回头
[03:15.970] 下周到货之后，下次你们再安排时间过来一次，因为我这都说了，我说你们打电话说名字你要睡觉。
[03:22.190] 因为我们知道不知道楼上那边怎么跟客户说的，反正我这能看到的是
[03:27.240] 有新郎装
[03:28.500] 是做这个清单回来，然后我只能个人对
[03:32.600] 换几个地方。
[03:34.100] 出价清单一个性能。
[03:35.680] 其它都没事儿，其他没事儿。
[03:39.060] 您应该之前收到过挂号信。
[03:41.470] 这点小。
[03:43.400] 是吧？两年前了，
[03:48.560] 谁知
[03:53.270] 如果您要没时间过来取的话，我们也可以给您送过去。
[03:56.700] 我也跟他看到。
[03:58.680] 对，那到时候咱们再电话或者说到时候电话联系好了之后，
[04:05.240] 周二
[04:06.520] 周二出了您等我电话，如果说快的情况下，没准周一就能完事儿，但现在时间的话咱就先暂停，你东西完成最好不吃饭，我只有个人下班可以说。
[04:19.070] 今天然后就顺路过来就开走了，整体都应该怎么。
[04:24.590] 但是这东西放心，我肯定给你往前走，我的感觉对。
[04:46.190] 三
[04:46.900] 说声音掉
[04:48.930] 的。
[04:55.860] 打
[05:00.890] 场
[05:02.040] 数据
[05:05.230] 花。
[05:34.840] 稍等我一下。
[05:36.880] 数据
[05:40.990] 数据
[05:45.090] 号。
[05:47.580] 场
[05:49.880] 12号。
[05:51.320] 怎么打开？
[05:53.010] 好吧，好过一点
[05:57.450] 的
[06:01.000] 了，谁知
[06:03.310] 这个方法
[06:05.470] 调解。
[06:07.310] 不用了。
[06:10.240] 谁知
[06:13.530] 了。
