[00:00.170] 接到初次李先生。
[00:05.870] 你。
[00:07.790] 李大爷。
[00:10.660] 郭姐记得把身份证给我送一下，咱们那车能过户了。
[00:31.560] 你能有点精神吗？
[00:32.970] 现在唯有女人，那么这个解忧是吗？
[00:40.930] 有没有？
[00:42.200] 说被人定要谁可以拿走？
[00:45.500] 贵姓来着？
[00:47.540] 贵姓？
[00:48.890] 李先生是吧？
[00:54.760] 张老师李先生吗？
[00:56.060] 您好。
[00:57.360] 欢迎光临百得利奔驰销售上灵山就是名片，然后。
[01:01.880] 第一次来这样吗？对。
[01:04.100] 之前电话联系过吗？没有，我就把你打过去，天台打过我们前台电话是吧？没事，咱们水有茶水，咖啡矿泉水有什么需要吗？
[01:12.310] 这感觉不行，看看哪款车二位。
[01:14.930] 双门。
[01:16.760] 一双门是吧？行。
[01:18.480] 看之前介绍之前到有的时候应该给您读一下，
[01:22.270] 买车的过程中咱们可以客户为尊以礼相待，诚信经营合法的是吧？看过是吧？行。
[01:29.510] 您看看这车想想要一口气是吧？你先生有什么傻对一般反正这是黑的，还有
[01:37.110] 白的。
[01:38.080] 我再给您看一眼，之前都了解过这车了是吗？咱们作用沿着
[01:43.440] 路上。
[01:44.720] 可以没事了。
[01:49.750] 您坐这边。
[01:51.100] 作为重点
[01:53.830] 数据、
[01:56.670] 电话。
[02:00.390] 手
[02:01.760] 句。
[02:16.320] 809。
[02:17.550] 70。
[02:25.570] 到店
[02:27.610] 已经到我了。
[02:30.720] 能。
[02:45.390] 场
[02:50.720] 场
[02:52.440] 场
[02:53.890] 场
[03:00.020] 做
[03:04.620] 数据
[03:06.710] 这里
[03:11.540] 的
[03:17.890] 要
[03:27.310] 场
[03:28.040] 的
[03:32.970] 的话有
[03:35.470] I
[03:44.370] 黑色的330板。
[03:50.800] 看
[03:53.670] 黑色的。
[03:57.520] 黑色调专门。
[04:03.610] 还可以，这边还有线条有些测试吗？
[04:08.560] 黑的就是一台。
[04:10.360] 咱们这边是上哪的牌照？
[04:13.070] 北京的牌照是现在开的什么车，用的怎么样？
[04:16.470] 是置换吗？不是置换，就是有北京边，然后是存款还是芥子的。
[04:22.880] 对的，全款还是分期分歧，对，如果说家没什么这个特殊的，比如我必须香港或怎么样，他建一个信息，因为奔驰是第一个承诺，客户不说分级服务费分词金融稳定发展。
[04:35.350] 对，反正分车型梦就是这种双门车的话利率不会很低，但银行利率相对也很低，到时咱哪个利用就行了。
[04:44.870] 您那边您对颜色有什么需求吗？
[04:47.880] 不一样，你现在就只有黑色，
[04:50.800] 300只有黑色，S40只有黑白两个一样，一个
[04:55.550] 白的那就在楼上可以看一看。
[04:57.990] 现在楼上还有吗？
[04:59.270] 咱们店比较大，车源相对会丰富一下，你们反正看着比别的好像优惠幅度
[05:06.650] 也不相优惠幅度，其实北京应该都差不多，大妈。
[05:11.690] 了解过是吧？你说了算。
[05:15.180] 说心里话已经看过好多家，要不我直接给您算一下。
[05:20.340] 算一下就看看过程时间合适，近期往后
[05:26.090] 看看以后上面
[05:29.270] 然后再
[05:30.320] 的
[05:32.570] 大概上午一定
[05:34.000] 的。
[05:35.610] 这里边有加C3类吗？
[05:39.080] 只要C古沛的话，我们看一下
[05:43.030] 做的
[05:43.640] 应该是有的。
[05:45.620] 的
[05:48.000] 然后发展
[05:49.730] 应该咨询过应该。
[05:55.430] 装300有
[05:58.740] 面子
[06:03.690] 的。
[06:06.170] 黑的白的。
[06:09.280] 这都是白色的，对他的面比较大。
[06:13.750] 基本上然后有两台，
[06:17.960] 其中有两台是拍卖车，性价比要更高一些，
[06:23.160] 就是大众化。
[06:24.570] 收购的价格拍卖车的意思，这个车在厂家，然后参加过一些什么车展活动。
[06:31.960] 没毛病，对他没毛病，但是他有公里数和奶队。
[06:37.600] sk角C对只有加入C300也拍卖车觉得还没有。
[06:44.210] 然后如果说你要考虑性价比最高一些，对用户多少，听到在7月底我们看看
[06:52.030] 两个拍卖舒适都跑多少公里。
[06:56.440] 对他这上有注明，我给您看一下。
[07:00.150] 728807。
[07:06.750] 开始
[07:10.670] 场
[07:14.230] 场
[07:16.630] 白
[07:19.970] 的
[07:21.730] 花
[07:24.990] 数据。
[07:30.630] 的
[07:34.280] 数据。
[07:41.250] 白色黑色的我
[07:44.120] 换算的，
[07:46.190] 谁知
[07:48.110] 如果说我喜欢那种高，因为他这里
[07:51.290] 对好的。
[07:52.460] 如果我的120岁的这些
[08:00.480] 加上
[08:02.230] 二
[08:05.560] 的
[08:09.580] 包括平时的
[08:13.450] 这两个都是带
[08:16.560] 选装的。
[08:17.750] 什么选装，它配置的鼻子一个的
[08:23.490] 智能大灯抬头显示器，
[08:28.490] 柏林之声音响，
[08:30.170] 无线充电分类调节组件
[08:33.410] 是能放乡村，然后这个是分配了
[08:38.230] 也好了，
[08:42.140] 后续给我什么样的它损伤一共是6万多，然后说是ps360。
[08:49.890] 对一样。
[08:53.760] 就是56万基本上。
[09:11.830] 的
[09:15.050] 三
[09:17.600] 一共今天能
[09:18.540] 块钱。
[09:19.660] 奶粉咱们拍卖的价格是很低的，
[09:27.360] 中国银行多少钱就是多少，很多指导价是市场指导价建议的国家
[09:33.430] 商家都可以看到建议柠檬价格都是原价，
[09:40.030] 5000多家
[09:41.990] 市场价标黄
[09:51.790] 拍一下。
[09:57.720] 大
[10:02.420] 我刚才跟您说白色的叫C300，然后现在售价三了。
[10:07.870] 300多。
[10:09.360] 刚才加散装的是吧？
[10:14.440] 两
[10:16.060] 优惠高价，
[10:22.220] 因为他没什么受伤，你比如说有的车
[10:27.820] 漆面受伤了，通过7轮毂刮伤了，然后功率是比较大，两三千公里，
[10:33.660] 这种车优惠就是说它会根据车的一个使用情况
[10:38.200] 来给你定价，说现在你们平均的现金一共有多少？
[10:41.900] 您看这个车现金原价50
[10:46.200] 57，现在售价5000 45,000，
[10:48.880] 营销这款车的二三千方百计。
[10:53.000] 对，他主要还是家庭装，它原价是5，
[10:56.460] 附加很高是517,800。
[10:58.840] 对吧？对家选总有两
[11:02.080] 6万多，
[11:03.730] 加了选装以后是50 564,000。
[11:08.200] 你现在就没有散装的300。
[11:12.820] 我想要300，二是新车，我们看一下能优惠。
[11:17.390] 告诉
[11:20.060] 这车之前好久都没到。
[11:23.080] 常常没有。
[11:27.090] 签了3万多的选择。
[11:28.500] 对，那个是什么？那是517,000就是指导价。
[11:33.360] 新车，然后优惠是现在下3万。
[11:36.720] 33万元，
[11:38.690] 和优惠瓦工是48万多，但是这个等于是在5656万多的基础上
[11:45.250] 丢了
[11:46.600] 也是3万大几，
[11:49.270] 稍微多一些。
[11:51.680] 就拍卖车。
[11:55.770] 什么？
[11:59.320] 较好的300要炒，现在优惠基本上的
[12:04.540] 有300多是吗？
[12:09.280] 还
[12:13.040] 几百万2万。
[12:14.900] 6岁2万。
[12:17.200] 咱们稍微少点，因为车少就这么一台。
[12:22.040] 这个车
[12:23.670] 价格是多少？
[12:25.840] 那59万。
[12:27.270] 57万多万49。
[12:29.370] 杨江如娇58。
[12:32.510] 第300对1三58%，D3门耀和D款吗？没有吧？
[12:36.800] 双门只有那一款，新款1.7万吨。
[12:43.310] 久久
[12:45.330] 三
[12:48.120] 1126052万
[12:51.420] 59平米的，
[12:54.800] 260是52万多几？
[12:57.080] 260是52 521,800，
[13:00.100] 那就是能干出来4万平米。
[13:02.870] 2013那颜色肯定会稍微多一些，260点太平洋网上你们用的最多的假信息，
[13:11.630] 他什么是加了一些比如说那种补贴，比如您置换，
[13:17.980] 您分期分步分期，现在无所谓，您置换，
[13:21.480] 做装饰的上面直接写的就是电机优惠理论中的最大优惠，他都得写在网站上虚假。
[13:30.940] 对，反正这种网上的东西它都是在虚的。
[13:34.540] 你不虚的他肯定不会点对吧？
[13:37.220] 因为那是别人家不这么写，你就把历史都不信，
[13:41.000] 别人家一样，别人家就是一我们一现在优惠7万，别人家有一个95,000，
[13:47.330] 健康什么样？
[13:49.920] 你说哪个ERR加上的东西。
[13:52.940] 对就是说每个店它的优惠在某个车型上，为什么别的店布鞋首先蹦车能卖梦鸽的店就特别少，因为你像波市区这些系列，
[14:03.630] 基本上人家E260这么告诉，你优惠3万块钱，
[14:09.170] 他们实际上优惠多少钱？
[14:11.380] 35是吗？3万多三路确实咱们优惠要多一些。
[14:15.090] 咱们能道。
[14:16.860] 然后这个可以最多拿到3万，就我们1260，
[14:22.430] 如果说C2C300那会儿
[14:25.720] 大概就是380万，所以说咱们这报的还是挺准，你看它是分别差不多
[14:32.070] 市场就在找我的信息，
[14:35.750] 奔着低价来的是吧？但是跟您解释明白了，他确实加上一些补贴能到价格，
[14:43.170] 但是这是理论上你得对吧？我既有置换有
[14:48.760] 综合优惠，
[14:50.200] 上面都没提置换资金现金优惠。
[14:53.120] 差不多现金优惠，对，因为人家上他不可能说肯定写明白，写的越多，您看得越乱，就直接跟一个架子，刚才又会怎样呢？
[15:04.080] 亲吻
[15:06.260] 皆兼C比较一级的标准，有吗？
[15:11.720] 一一彪楼第二个楼面都有。
[15:16.100] 那个不行。
[15:17.610] 配置也是基本上对便宜42万多就开始进口的。
[15:24.840] 说的是进口的一级，对目标都只有尽头了。
[15:29.430] 只有要求一260是吗？对。
[15:32.880] 一三百都没有。
[15:34.460] 300都没说260什么价？
[15:37.520] 204 1212万多优惠完了。
[15:40.720] 30
[15:42.440] 不到48没有
[15:44.740] 的优惠，对39万。
[15:48.190] 你现在有车吗？
[15:50.190] 绿标吗？有在哪我看一眼。
[15:54.110] 这是关键，看你们配什么，对，谁知
[16:03.550] 这边
[16:05.300] 二
[16:09.330] 后
[16:17.240] 的。
[16:21.180] 一号运动运动还是
[16:25.510] 标准数据就是运动的。
[16:32.210] 然后正好上面有1260的双门白色的应该是20笑团行为，对在楼上吗？不是赵SUI
[16:40.550] 然后那双门
[16:42.600] 上面楼下那不是黑色的吗？白楼上面黑白色都看过，黑板都看过是吧？什么呢？
[16:50.970] 300 300有吗？
[16:53.070] 上边有黑的没在这没在。
[16:56.360] 什么的加sk呢？
[16:59.370] 你们下边好像有一个
[17:01.480] 我们也没看到，不是那边看看两边看看。
[17:05.480] 对那边咱们到时候再来看一下。
[17:13.470] AMD的是吧？
[17:34.870] 哪个地方？
[17:36.310] 肯定。
[17:46.390] 对，这是白色上面标准。
[17:49.210] 您看一下。
[17:52.310] 标准的话性价比高，
[17:58.730] 到一个AMD的轮毂，
[18:02.510] 对了。
[18:03.680] 什么手气？
[18:05.260] 情况不对，
[18:07.360] 78485还比叫薄熙来
[18:12.740] 一样，
[18:14.100] 他跑步4米半多，我印象当中。
[18:17.390] 587的
[18:19.150] 的。
[18:20.690] 特别
[18:21.920] 19号他的生意久了，肯定人家那叫我都自己80多，
[18:26.840] 没成功不知道。
[18:28.340] 这也是自己是吧？没有对吧？
[18:31.740] 要63。
[18:33.680] 这没有什么。
[18:39.030] 这有座椅加上吗？
[18:41.940] 然后
[18:43.700] 8605都没有，对二人都没有了，对360什么全景还有没有？
[18:50.880] 你要是买这款车话，就真不如买这个
[18:55.520] 300L国产的你知道吗？基本上什么都有，对然后买一次买L基本上都有一种豪华的，
[19:05.650] 也就或者说您比如这样喜欢用万能可以买它的顶配49万那款，
[19:11.020] 那款因为这就是条两三百L酥香板，
[19:16.810] 360。
[19:18.160] 对，就是它的国产版顶配的那块。
[19:21.940] 大彪子那会也是那辆豪华版上的包是吗？
[19:26.290] 不是桃花的。
[19:27.710] 原来的黄花杂，但是他要比原来的配置要高，增加了抬头显示器，
[19:32.950] AMD、轮毂，还有一个并线幅度。
[19:36.010] 对。
[19:36.910] 看看在哪，你刚才说20的不配是那个吧？
[19:42.340] 那是C的。
[19:44.450] 很快就下边。
[19:47.330] 下边对这边可以看一下。
[19:51.950] CC栋。
[19:56.630] 您看看那地是什么？
[20:05.440] 这就20年。
[20:08.350] 你看
[20:10.080] 在你们看过很多算了，对你别看了。
[20:19.340] 这款你看看今天能不能送过来，或者明天就是配置太
[20:24.910] 太差了。
[20:25.990] 看了这种梦和您对配置要求不能那么高，为什么？性价比高50多瓦。
[20:33.320] 对50多万大，但是您要照他们设计这什么有什么
[20:39.710] 3S
[20:41.360] 4名教本。
[20:43.130] 多少？
[20:44.140] 也是属于梦车系列，这是60
[20:46.690] 66万，这就贵了。
[20:48.690] 算了这600万应该是300的弟弟，2S3
[20:53.230] 的相等，对毕竟它带有S所以说肯定要退，比如说S级的就是入门级和你
[21:01.790] 什么一级的高配，它区别有区别吗？
[21:06.320] 有，它底盘调校都不一样，就是说还是SBSB对，你想您不用看他那什么，你就看它价位就行了，它比较贵百2。
[21:21.420] 这屋里都成。
[21:22.950] 他就是7就跟人家不一样，谁的是吗？
[21:28.900] 好好，理论上是一样，但没准从工艺上不一样，您看关系不是。
[21:36.010] 对，都是皮革的。
[21:38.270] 你看他
[21:40.090] 连亲属都不是。
[21:42.090] 我喜欢天。
[21:43.660] 哪个不是金属的？
[21:45.650] 都这样的那种。
[21:49.220] 就都这样吗？
[21:50.800] 这是300了。
[21:52.580] 对，在木纹的装饰，这应该是金属才有质感的，就是这种的。
[21:58.350] 对，出口都是这样的。
[22:07.630] 不是说是那种涡轮的涡轮式的只有双门式，
[22:14.680] 这种东西。
[22:16.840] 咱们有的衣裳哪儿后没有
[22:20.090] 这样。
[22:20.950] 没有都有路上看到很聪明，你自己抠下来。
[22:26.120] 自己包的磕头不有痕迹了吗？没有痕迹，那就是一个3米胶粘上的，你在抠下来就行
[22:32.470] 了。
[22:33.200] 口腔医院可以过去了，6年不是他愿意回吗？验收的翻唱对6年了，别亏了别扔。
[22:41.250] 看着一张张。
[22:43.030] 这多少钱？
[22:44.780] 多少钱？
[22:50.650] 这个是中配的，这是46万多的。
[22:54.110] 高配的什么？
[22:56.570] 高配后台多的张量多了电子调节电动尾门，然后音响还好一些，
[23:02.280] 然后多了，对。
[23:03.960] 好像也不到5多万，不到办下来40 48上下看看。
[23:10.160] 你看是看不见，因为他没在护理的，在库里在库里面，
[23:17.690] 在护理想看看。
[23:20.330] 你要是说看得差不多了，我们最后说要敲定一下，咱们看一下知道看一下。
[23:26.050] 觉得就不行，咱们这边项目咱们有时候会既然C键盘谁知这边这叫H就是300，
[23:36.010] 您这边一看就是什么，对这种有点
[23:40.950] 花色谁知。
[23:44.360] 是
[23:45.850] 他太原打工。
[23:47.580] 他市场太大了，月有点大。
[23:59.250] 第二点，
[24:04.970] 谁知
[24:06.130] 对，没看到300这样。
[24:08.340] 是咱们有车，但不能说都逮住，根本没打出来。
[24:17.800] 16号。
[24:19.110] 对，也得60多万。
[24:21.830] 就是说要么都不进那种和的谁的性价比太低，
[24:26.800] 你就可以买外壳好看。
[24:30.330] 包括60也是
[24:35.040] plc这个票还是有一个300股配的。
[24:41.730] 高配版。
[24:45.170] 在MB套件让您看一眼，反正所有的哪款都是包括
[24:50.120] 角C
[24:51.910] 300是吧？
[24:58.170] 到时候你就放这放那你就走这个得两三天。
[25:15.660] 这比这个还
[25:16.630] 的是吧？这是多少说对国产他买老婆对便宜，只要净值卖的都挺好的。
[25:25.070] 对滇B但是如果女士开的话上档次肯定还是进口车。
[25:29.880] 第一个级别比兼C要小点，对是吧？
[25:34.640] 这是苦配车型，这是三这个颜色了。
[25:39.240] 这颜色也是现车，你找银色吗？我就走了一下。
[25:43.530] 这是这种拍卖车，对还田还合适，拍卖对也是拍卖的第一好多东西。
[25:49.710] 对方对家装东西我看一眼，
[25:52.920] 咱们我觉得我也没打开图表，咱看一眼都加过什么颜色，你看叶sir套件，
[25:58.990] 柏林之声我知道这样，然后
[26:02.750] 对加了一个
[26:04.220] 才能显示对。
[26:06.360] 喜欢的话也可以定非法，但你要这款
[26:10.930] 但多定性，但是您没钥匙肯定划不开，没有没干要。
[26:16.910] 这多半。
[26:18.850] 拍卖只要模式和幸福，主要是带优优惠的活动，对您记住了优惠幅度大了，
[26:27.150] 它肯定它的问题就多，
[26:30.340] 因为幅度小的他说明他跟
[26:33.230] 104。
[26:34.740] 100对他1004它就又多个一多优惠1万，但是这1000公里您知道他干嘛的了对吧？考虑至少多公里。
[26:42.770] 100吨104本身进口车就五六十公里的基本公里数，
[26:48.250] 这几乎是没花钱的的。
[26:50.390] 这能听见没有？要的。
[26:52.800] 要现在得单给您拿去，到时一会你要是喜欢蓝波，
[26:57.640] 其它就是有钱有什么问题，这款车有私价的车吗？没有，既然介绍这300媚，
[27:04.550] 300 300国产的有，
[27:06.720] 但是就说这就表态就没有了。
[27:09.590] 没试过这款车，就是说几乎都没有试驾车，国产车吃完以后觉得噪音大，播音不差，所以说他肯定是因为你加上轴距之后，他整个开起来感觉肯定是没有这种标准好。
[27:21.770] 对了。
[27:23.100] 好，他就不会出现这种情况，就是说因为我不太了解这个就是说有没有您反映过就是说GLC进口的，她感觉怎么样才起来？
[27:32.670] 感觉肯定非常棒，为什么？因为第一它是标头，也就是说它是最匀称的，
[27:38.130] 就是说生出来它的设计之初，按这个比例来设计的，肯定是最完美的一个比例。
[27:44.200] 加长是因为符合咱们中国国情必须要加长，因为很多人在比较的空间
[27:49.730] 加成之后确实要比教授卖的要好。
[27:52.080] 但是如果您是一个女士开，我要的是精制药的，是我后来没有那么强的需求，
[27:58.780] 我一定是交个
[28:00.610] 加班选配件以后是55万吨。
[28:03.660] 你使用不是那56万都不是这块，一会咱们看一眼电脑这方面便宜的事，这肯定不会便宜，肯定是贵，因为这高配的对。
[28:13.760] 这是顶配的，有没有什么瑕疵？
[28:16.700] 小子又得从电脑上看，
[28:19.540] 或者您现在看那车如果没什么瑕疵也可以，然后电脑上会写的更详细，
[28:25.070] 等着给你看不过来还得上，对，别看了，买就给你买件衣服似的的，你在店里怎么都看不得，你一回家你就发现这个你拿过去都出来了，但是咱们电脑上会有，然后到时候会给您读一下这个。
[28:39.750] 这个感觉比白的要好看，它在路上它不会那么俗，对。
[28:46.570] 就是东院反正
[28:48.620] 一二星都有，主要军种都有，配置真的挺高的，这车坐后排座椅加热也有，
[28:54.200] 大家都将大龙骨稍微放开做一家肉，看4000多块钱，没有十全十美，说你看他外边好看里边你就得接受他这个空间小一些，
[29:05.670] 这一点就是谁都大都把
[29:09.650] 这也是还是仿的车座位车多少名车哪儿站，
[29:15.080] 最大的。
[29:17.390] 有劳专业这条的。
[29:20.600] 以后谁是哪个他但发号展示投入还有意见吗？
[29:26.430] 客户没有做好，后面还有一点，
[29:29.610] 浙江还有180，
[29:32.480] 特别
[29:33.750] 这踏板原车带
[29:37.160] 其实开门出来的，
[29:39.130] 但他有的有确实要活着也是后配的，原装不是原装的，你看他欠他那上面的，他这其实不好，
[29:46.680] 暗示着你还得看一下咱家思维没有踏板的话，他还有一个踏板，虽然大的地方。
[29:53.290] 对您可以不需好，但是外观从眼上玩儿，
[29:57.520] 从老人很老的人看他一下上去，
[30:01.120] 知道吗？这世界谁要看，也不是就是外观，
[30:04.660] 待了一下继续地奔驰大气，
[30:08.430] 或者说你像懒是那样的大四的大家伙，
[30:11.850] 你说这踩还是不睬不睬踩踩不住海拔，它这坨态势凑合，可以借一角下，到时候借一角可以。
[30:25.090] 你查的这款车你要到前面查去，
[30:28.010] 你说到他电脑上可以，
[30:30.390] 您这个车后边再挤，它比你买双门的一好，肯定一双没有高，对肯定的。
[30:37.360] 那个漂亮，如果说您要同时开出去的回头率和手关注率不会比那低的，
[30:47.000] 那个不容易。
[30:48.320] 这双轮调房专门漂亮，外观特别好看。
[30:53.890] 这款车你要说300还是我就59万多，
[30:57.590] 知道吗？各项性能指标都上去了。
[31:00.540] 2.0T
[31:01.790] 还像回事。
[31:03.420] 260那1.5T反正是。
[31:06.160] 你觉得行。
[31:07.600] 他的轮胎保留下来的。
[31:10.830] 轮胎为什么这么量？上面不有中辣，妈是没事，轮胎的东西就是他这店里头
[31:16.430] 这个肥肥他都强调了，
[31:20.840] 包括确实一次没找到这银色的，现在
[31:23.740] 其他的不是白的就是黑的葡萄，黑的就是白的。
[31:26.930] 反正就这么一辆车，那是希望可以的，什么考虑一下
[31:32.560] 360智能大灯多大，反正这车配置应该挺齐的。
[31:37.180] 一年6月份这款车可能他配完了的心这57万新车5也接近60了。
[31:45.140] 对，就接近90万，57万可能都多了，你刚才这块都是56万多一点。
[31:51.080] 你这里他配两台，
[31:53.150] 对着完成配置真挺全的，应该还带有价值付诸。
[31:57.190] 对他老板怎么想这种事，你要说永远放在厅里也没事，
[32:01.510] 要说海卖就卖了，多便宜点也没问题。
[32:05.400] 这看老板怎么想，为什么？
[32:07.770] 但是颜色还很少，
[32:09.660] 咱们还没见过。
[32:11.360] 还没见过这个颜色吗？
[32:13.440] 是没看到过。
[32:15.070] 咱们老看的不是白的就是黑的，说你们看他时间挺长的，两门
[32:20.600] 1260那个是看到好东西，这个叫什么颜色吗？对。
[32:26.150] 1260是好多颜色的反正。
[32:30.370] 白有点黑的。
[32:31.880] 圆的，
[32:32.950] 是吧？
[32:33.810] 月光石辉这个情况记录吗？
[32:37.920] 行车记录仪
[32:40.120] 没有跟登上
[32:43.730] 家里什么，
[32:48.510] 他应该是带有什么有驾驶辅助。
[32:51.740] 我看见了。
[32:53.230] 这应该是高配带价值服务这块。
[32:59.580] 他
[33:01.790] 不在驾驶辅助。
[33:03.830] 这是座椅加热，对，所以加的记忆都有。
[33:14.000] 蓝色。
[33:15.920] 这基本找不到这个楼，对没有蓝色其实蓝色好看。
[33:20.910] 不就是衣服。
[33:25.420] 这是国产的
[33:27.310] 摩擦的。
[33:29.520] 不是G
[33:30.620] 运动L运动版的。
[33:33.060] 等一下等。
[33:39.650] 车配置还需要您介绍一下吗？
[33:42.300] 车配置需要单独给您介绍一下吗？好无聊就差不多了。
[33:46.780] 你就查到按照现在
[33:48.820] 都因为他已经配置比较高，比咱们普通的13 13300肯定可以得到很多了。
[33:55.170] 才517,800，你想你要是弄到五十六七万吨，小了多少选购件了？
[34:01.570] 能选的全选上了估计。
[34:03.990] 你查一下现在行，咱们坐里边
[34:08.670] 等等。
[34:10.660] 来看一下来看又看看。
[34:13.310] 自己都看乱了，您看看车太多了，这怎么算风采？
[34:18.220] 一个是
[34:19.870] 想看什么让他的一生
[34:22.040] 你刚才两个
[34:27.460] 检查工作
[34:34.510] 来，咱们坐着。
[34:47.360] 这咖啡色的。
[34:48.900] 那叫红宝石黑。
[34:50.790] 红宝石黑。
[35:00.600] 西山森林。
[35:01.910] 红宝石黑、
[35:03.540] 红宝石黑队红和黑
[35:07.360] 待着，所以看得很他灰色。
[35:09.500] 黑色也不是。
[35:11.780] 咖啡色。
[35:22.050] gl一以前出过三三百三320的都没了，后来
[35:28.240] 不说。
[35:29.710] 你看看
[35:31.420] 看看bl B SUV
[35:35.940] 跟很多政府补贴，
[35:42.070] 到哪想那么低，利率低至2.49%，
[35:49.800] 长轴距一直说
[35:54.630] 红宝石。
[35:56.250] 是吗？所以说非也没错。
[35:58.720] 要不健康黑色，
[36:01.280] 对吧？
[36:54.240] 57万多。
[36:55.870] 60万。
[36:56.660] 对，人家62万块。
[36:58.560] 人家62万退了以后，
[37:01.440] 51万块到62万57万多，
[37:05.250] 不是只保赔20 6 12万多，这车这时候如果搭配的话应该是五一
[37:10.990] 万左右。
[37:12.060] 不是DMC300叫还羞为伍，他是M界定的
[37:18.380] 顶配。
[37:21.080] 不是加ing的，我知道吧，ng那款的指导价就59万多。
[37:30.890] 对，然后这个是没有任何毛病的，就是新车
[37:34.030] 天空下车。
[37:35.900] 对，这是免费的。
[37:40.230] 是吧？
[37:41.630] 免费我根本就没有出息，没见过是不是？而且他会很多
[37:47.150] 优惠完了也得57万87万多，
[37:52.150] 这下有点高。
[37:56.550] 普通的300的。
[37:59.300] 15840收多少钱？50 56万吨56。
[38:04.160] 其他的没有跑过的新车。
[38:07.240] 没跑新车可以300。
[38:11.950] 没跑过新车。
[38:15.330] 这是我打的51 51有好像48。
[38:18.410] 那是茶馆，一是国产的，对。
[38:24.430] 那个就是白色，还有其它颜色吗？
[38:27.990] 这300万。
[38:30.470] 国产多久？
[38:32.890] 49。
[38:34.000] 49。
[38:35.400] 40
[38:38.120] 四就是主导价格。
[38:40.880] 优惠多少？
[38:43.870] 赚了多少钱？
[38:45.200] 三。
[38:47.690] 61级的优惠多少？
[38:51.320] 加长版的，他怎么都优惠去满足
[39:00.670] 你决定
[39:01.910] 还很难。
[39:04.840] 我觉得
[39:07.390] 我没看到E300要打扰你一下，450有吗？Ps？
[39:13.090] 小孩看见有在哪我看看。
[39:16.560] 一会儿。
[39:17.490] 在门口那行对。
[39:19.390] 这不是顶级这边。
[39:21.360] 对晚上300。
[39:23.190] 有吗？
[39:24.420] 快300。
[39:26.360] 不是顶级的就不加mg的，白色的有一个plc300在这吗？没在。
[39:34.270] 没有在护理了，护理的还得开通了。
[39:37.610] 对，是每百三平米。
[39:41.910] 也是优惠3万。
[39:43.220] 分3万多。
[39:44.950] 487,000块是吧？
[39:47.430] 重点
[39:48.850] 也有限。
[39:50.480] 反正这几种吗？
[39:55.560] 1260双门轿
[39:57.990] 是最多又是多少？
[40:01.840] 对，将近4万块钱。
[40:03.830] 对。
[40:06.470] 还是了
[40:08.230] 了
[40:09.020] 521,800，超过4万就48万。
[40:13.400] 差不多了。
[40:15.040] 你留到明天了是吧？
[40:18.390] 什么601one。
[40:20.390] 对，是没考虑定下来是吗？
[40:23.370] 完了以后大王当时给你打电话，行可以，你要是有优惠的，
[40:31.050] 有利率，
[40:32.520] 你在
[40:35.890] 有表明这里还是说不好？
[40:38.920] 是每个车都一样，比如说两种车对都是三33.1个点5年
[40:44.200] 3.1个点，你比如说我说C2C300这款
[40:49.810] 会是
[40:51.720] 他利率多少？3.13点利率对3.1一样，比如说拿到这款顶这也要3.1部分车，对5分钟，包括1201或者说一三百兆都一样，有的店就
[41:07.980] 把
[41:09.710] 恩慈金融分成了不同车不一样了，对，按说不应该跟车有关系对吧？对不对？应该
[41:17.270] 应该是都一样的利率。
[41:19.930] 所以
[41:22.510] 你
[41:24.510] 二
[41:25.690] 第300稍门叫不管是吧？
[41:29.540] 觉得优惠也不是特多，
[41:32.870] 就2万块钱。
[41:36.380] 优惠完了是50 57，
[41:41.300] 就等于顶级
[41:43.830] 也多了好多零食。
[41:45.520] 从外观因为他本身AMD那块
[41:50.150] 知道吧？就跟不一样。
[41:52.350] 起点
[41:54.010] 这个里面优惠力度
[41:57.070] 三四万块钱，
[42:00.300] 是正好3.1的吗？
[42:02.090] 还有三后面还有3.1，有没有3.131.3.1。
[42:07.560] 哪一方？
[42:12.960] 这里面也有。
[42:21.130] 在东方顶配的
[42:27.340] 是玻璃的。
[42:32.310] 的。
[42:35.260] 49。
[42:39.680] 49万多，这是优惠完没有？
[42:42.780] 也是三对。
[42:44.420] 因为这拍卖的时候得查。
[42:46.400] 也对。
[42:48.630] 49万什么优惠的？
[42:54.610] 49万上下都给你查一下具体的好，因为这种yy分开
[43:00.800] 300
[43:02.430] 一。
[43:03.330] 他唯一的不好用这座位是这个方法一个跟真的是吧？
[43:07.850] 他好像都基本都是
[43:11.470] 也不知道它是什么。
[43:13.410] 不是眼泪快顶着，好像是真皮，也不是看也不是，
[43:18.790] 我看看哪里还算都是真的是挺非常
[43:22.360] 但是
[43:23.720] 分批的
[43:24.990] 看乱了，惧怕的E260是吗？
[43:29.680] 0660肯定第三版上也都不是，现在是A
[43:35.760] ps除了st真皮世家，一几乎都是不是？
[43:42.100] 这都搞清楚。
[43:46.710] 这个颜色估计
[43:52.300] 就这一个plc试乘试驾这边有需要目前
[43:55.530] 是城市
[43:57.100] 需求是假。
[43:59.070] 这个车能实现吗？能有时假的吗？也没有，他拿300。
[44:06.530] 320应该差不多感觉。
[44:09.880] 你不是越长不噪音越大，说这个应该没道理，长根噪音有关系吗？
[44:15.200] 驾驶起来没有，那么您不是说高薪大吗？我说的送给你，我真的我觉得应该没什么问题，
[44:22.630] 你可以了，肯定是短的更明显一些。
[44:40.840] 要说性价比高，肯定是这样的。
[44:44.340] 性价比高，
[44:45.480] 包括刚才说的意思，
[44:47.170] 一320。
[44:49.390] 你看这不是双一下顶级上边顶级这个是吧？
[44:54.520] 这是中国今天第49万，
[44:56.770] 真差不多。
[44:58.170] 15万吨。
[44:59.470] 但是被的都会了。
[45:01.480] 就这样。
[45:02.880] 49万多是
[45:04.930] 有优惠，优惠完42万多，
[45:07.750] 整个顶级的一部分的非常你优惠利润最大那不到9万，
[45:12.920] 最优惠
[45:14.330] 7万。
[45:15.560] 7万。
[45:16.860] 对。
[45:17.830] 有时候可以优惠到9万99,000是吧？
[45:21.300] 假如说有的车型
[45:23.360] 有柏林之声都有，
[45:26.240] 肯定都有了，他那些走的挺急了，什么都可以吗？
[45:32.160] 有吗？
[45:33.560] 大厅里没有。
[45:36.460] 怎么都不把这些放在展厅里。
[45:39.220] 对，咱们这应该是北京属于主要的展厅给我打谷子，您别地感觉更满足不了。
[45:45.110] 他不可能所有说，因为上面已经有一个一三百长轴，你就把它当作这个就可以了。
[45:54.950] 300。
[45:55.750] 是5米10米的位置，对。
[45:58.810] 怎么翻译好了可以商量，您看车型太多了，对介绍都没有重点。
[46:05.180] 对，我也自己能算出来，对，先看看多少太多了，看来您这怎么
[46:13.840] 政府支出就行了，对吧？因为很多村民就一台，所以说没准您商量好了，
[46:19.190] 这个车在不在还是个事儿，所以说得先商量先调整，再电话再联系好吧？
[46:24.720] 价位还需要继续给您算吗？别的没了，好了好行，明天需要您打回访，上午方便下午方便，
[46:31.780] 明天需要给您打一个回访，上午方便下午方便。
[46:38.430] 不行，后期的话电话短信微信联系您方便好好了。
[46:42.840] 好，其他疑问吗？没有了，行好，谢谢你，我们不要了。
[46:48.970] 开始走了。
[46:52.750] 等等。
[46:54.110] 谁知
[46:56.790] 没事你先行，这样您先看看，有事我打电话。
[47:01.580] 老妹王林。
