[00:00.670] 接待二次约会客户，
[00:08.270] 吃货
[00:13.470] 结束。
[00:15.520] 结束了是吗？行，吾哥这边没什么事了是吧？行，那好那就
[00:21.050] 你就得打车回去了还是不行？
[00:23.860] 行好了，原来咱们说是一个星期要交首付款，就是周六您不是平时没有时间吗？周五。
[00:36.130] 等等。
[00:37.440] 可以，平时有时间吗？周一周五没时间。
[00:40.710] 要周一周五都有时间抽空过来，可以，也不用非得接过来。
[00:44.880] 家属不管不用了，对不用他过来，今天交。
[00:49.500] 今天
[00:50.920] 分期没听的。
[00:52.460] 对，分批了对。
[00:54.460] 他分别去分期，分期纰漏再交，反正等着看对，到时看看哪天我告诉你，待会之后都能算好了之后，您觉得您接过来就行了。
[01:03.070] 好好等等，等到时候空气P了的到再联系，走到到你先去，
[01:09.530] 你就只能打车到你给我打完车你再出去太热了。
[01:13.940] 是吧？那个号了就可以走，我也可以说，然后这边这块也可以说好的都可以，行我先去忙，您慢点让哥好好。
[01:26.870] 你们检查了吗？
[01:28.170] 比如说你分析你就算了，谁知
[01:36.790] 不行的话，
[01:39.440] 怎么样？
[01:46.640] 谁知
[01:50.860] 今天真是完之后公司的看完了去买他这边也播不了多少。
[02:01.700] 又怎么了？
[02:02.680] 那个时候
[02:03.680] 我的周末
[02:06.240] 谁知装个系统就是推广条件特别强调，
[02:12.190] 我俩在一块是这样，
[02:13.970] 你现在跟走你就开口了，我就是下来。
[02:17.660] 客户我说您这样哥，我给您问问，你觉得13,800的装饰对给您便宜点，然后
[02:23.130] 这样的话到时候看能不能碰一点，在soso在给记者送一保险，说你要直接聊的现车特别就下车了。
[02:30.170] 然后他说行，你问问你问我借给他多少钱，我说您不能做点你说是吧？对他能做点还能送多少保险，而
[02:39.090] 是我能做多少钱？
[02:40.680] 几千块钱，我觉得他应该能接受，那行没问题，对我就不知道多少钱合适。
[02:46.680] 来。
[02:48.810] 行我跟
[02:49.970] 说
[02:54.600] 我给我们
[03:06.490] 对行。
[03:07.930] 好勒。
[03:09.860] 好好谢谢，后面别的问题没问题。
[03:13.870] 行好勒。
[03:18.610] 这样
[03:19.500] 他想把前头控制，但是我觉得援助分已经没有了，
[03:23.020] 它没有利润，所以说我刚才没有考虑颜色这件事。
[03:26.160] 你再这样，
[03:27.370] 你就跟他们拿买个6800的装饰给他送股正常的保险，如果他觉得38也贵，
[03:34.350] 如果觉得理由也对，你这么可以这么说，你说哪个原来装置真的
[03:40.450] 让说白了就让您买膜，
[03:43.320] 模了我们的膜的成本价格，因为我们4S店的膜都有保障的，或者等于我们8月份的电要上市了，
[03:49.830] 你不会给您送摩的，说白了脚垫河边方面系统都是我们店都得清理。
[03:56.350] 说白你长距离纷纷挺贵的，跟您外面买的肯定是百%不一样。
[04:02.390] 对。
[04:03.160] 是跟他老婆打招呼是这样。
[04:06.000] 我给您。
[04:24.680] 对
[04:27.000] 了，真的不是呵护着我的平台这么多吗？
[04:30.840] 不是说就买先买，
[04:32.840] 因为现在并不太多了。
[04:43.420] 其实
[04:49.640] 余哥
[04:50.530] 给您问了，这样您说。
[04:54.020] 经理那边也挺有诚心的，他说客户装就是这样，装饰也不收您13,800，
[05:00.750] 6800块钱，其实属于6000百块钱，你出就单独买了一个贴膜，然后其他的记录仪脚垫后备箱垫全都是送的。
[05:07.570] 而且记录仪跟您朋友您在朋友圈装的肯定是不一样的，魔咱们的模式也都是好膜，您放心，而且我们也不会给您次的东西，
[05:15.900] 然后就6800块钱，然后送你5000块钱的，
[05:18.840] 然后车价还是优惠算三，开始什么都了解了吗？这属于说其实说说白了就属于你发了个摩的钱，咱把它全都送你了，
[05:26.360] 然后是3000块钱的保养，
[05:29.790] 分保养的话是两次，一次A保，一次B保，对。
[05:33.620] 我来给您计算一下，昨天给您说一下，我说的是额外充的一个3000块钱保养，我知道您3000块钱的保养券这种你不合适，
[05:43.370] 这样你都用不了用，也就能用一次，咱们直接送一次A保加一次第8次保养。
[05:49.110] 我给您算一下这样行，就是说你算了。
[05:52.210] 这是昨天给您算的吗？
[05:54.380] 价钱我可以给你整体的都给您重新写一下，不是可以说非得天消费类的。
[06:07.080] 三。
[06:09.560] 然后您还置换，所以说保险的话大概是11,000，保险几乎就不用花钱了。
[06:16.520] 一
[06:22.350] 的
[06:29.550] 个
[06:35.040] 的
[06:39.120] 7月17号他生产的路线应该没有，你们
[06:44.830] 跟归来的话都已经有最多了，那车灯他
[06:50.310] 大的速度了。
[06:53.340] 26048您看一下整体的一个价格，
[06:57.760] 0。
[06:58.790] 他上网的话非洲跟
[07:02.530] D都不对是吧？
[07:05.710] 还没有保险就没给您算了。
[07:11.060] 三点跟这是
[07:16.480] 这块的都是二个人感觉你这个是算分期的这样是吧？
[07:21.940] 还做过分期，对，分期我都没给你写上面的分歧，昨天就是说
[07:29.440] 主要就是20的第三。
[07:34.970] 你怎么样和
[07:37.880] 他们现在是什么材质的？
[07:39.680] 都是皮革的。
[07:40.830] P对都是那种大包围销量，然后促销价也是一种区隔的，消费类最快的是一个7月
[07:47.570] 17号生产月
[07:49.320] 7月17号生产，今天是的8月份生产，7月19以后在1月出版，我觉得你给我4000块钱一定的算，我也不墨迹，我说这4000块钱决定了
[08:02.180] 真不行大哥拿着三家那么大的那什么，
[08:05.400] 我说实话我这哥们给我报的还得3000块钱多一点，但是是这样哥三他是给您报3000多块钱一点多一点，但是咱东西确确实实真的不一样，哥这东西
[08:16.330] 坦白说我没法听过，是您说的没错，您没法明白，因为咱也不是这个材质，我也不知道拿去鉴定到底什么牌子，确实我也
[08:26.170] 今天既然来了我肯定有诚意，因为证据4000块钱我就签单子算了，要不然我也懒得跑别的，您这是咱要
[08:34.500] 话又说回来，你跑这一趟来回了你再去一趟，您在班车时候你再去一趟，你去30分还耽误您时间对不对？
[08:40.540] 不实际上问题反正就是这时间也有成本了吗？不对对不对大哥？
[08:44.250] 你们这个事儿你们
[08:45.270] 您这不能说我还得跟您说一点，大哥您在您朋友那块，如果说您在您朋友那边贴膜的话，您在那贴咱们是需要签个协议的。
[08:54.130] 如果说日后就因为什么，因为前一段时间出现过这个问题，客户自己在里边贴的膜，当时因为他掌握不好水电，它水系门里面太多了，
[09:02.470] 引起的座椅什么的都有问题，然后后来后获得售后维修，对。
[09:07.830] 你要在店里边的事本身我这客观是我那朋友是专门跟他们中间4S店合作的，
[09:16.630] 他既然推荐我去买，所以他们两个人长期合作，跟你朋友就是在电子他们看给他们做的
[09:24.740] 跟他们比较熟，原来在微店干过，现在自己出来干了，对，也就是说我身体要是
[09:32.520] 咱也不墨迹了4000块钱，我就还是4000真不行，4000这价格真道不了，要不您就加点。
[09:38.530] 行，我再给你去问一下，我也为了想卖您这辆车，咱也别说，就说您4000我就想实现我
[09:45.180] 你要是觉得能行咱就干，不人情咱就一块那也可以，行我就给你问下行。
[10:06.880] 人。
[10:13.480] 今年都删了吗？
[10:17.120] 了
[10:34.270] 行。
[10:44.990] 他想4500这装饰贴了，
[10:47.900] 因为他朋友给他报3000 3000多点看那些东西，他朋友原来是在东门那个店干过，后来谁知我跟你
[11:00.040] 3500贴了
[11:01.480] 4500天了。
[11:03.570] 买6块钱，第一个大人之前我就定了就没下，保险没算，因为它是有个置换6000，
[11:10.390] 然后有一个在挣了5000，但是我觉得这个能申请下来了。
[11:14.480] 这样的。
[11:15.890] 还有直接
[11:18.610] 把
[11:24.810] 你知道吗？如果你要这边给了4500的话，你不一定能给
[11:28.560] 双双只要我也不一定能给你O过，
[11:32.160] 就发生你要不同意给你OA，现在是去别的店里，你问问他能处理。
[11:39.290] 完了再去找还是？
[11:41.240] 有，咱们价格卖没有
[11:45.320] 的。
[11:47.250] 4500。
[11:48.820] 见过连分都没有，连
[11:51.290] 狐狸头上有资金。
[11:53.800] 今天计算机
[11:56.400] 走了。
[11:57.120] 就算是三你能装饰是吗？我写了两天在做这样的司机的
[12:04.720] 对多少装饰？
[12:06.120] 没分机，城管。
[12:12.520] 您没来我咋打给您算。
[12:16.770] 下午我有您微信是吧？
[12:23.020] 您给我发一微信反正。
[12:24.880] 没事。
[12:31.270] 短信怎么给您发开度电。
[12:34.350] 都用了。
[12:35.650] 没回来了。
[12:38.530] 那算了就这么跟您说，能优惠8万，在西边您得做一个1万块钱装饰。
[12:43.560] 对调节你感谢你必须得申请没问题。
[12:50.470] 行不行？先找你拿来。
[12:55.250] 您的意思把晕车给他姐了。
[12:58.420] 月份一下也就做过大使缩减的，那边不能提过吗？
[13:10.800] 元财物。
[13:20.160] 你要做馍比的话，应该没有到他审批那一项，有昨天我做模拟都到徐总了就忘了。
[13:26.410] 我看就正常价格还到徐总，也不知道为什么C73,000就到徐总了，
[13:31.720] 我买飞机18度就挂断，他交有点多了。
[13:41.180] 我觉得不能折装是吧？桩事好像装饰咱们新的装饰5000 5000以下滴有分吗？5000以下都没分了。
[13:48.870] 到下面怎么我就给
[13:51.280] 他一个送快件，5500才有。
[13:54.210] 整个
[13:55.500] 移动拿回来购买装饰带地方，你这样吧，
[13:58.610] 你说如果装饰的5000块钱分多验收分多，可能有10分100分，别人说多一分好像对吧？
[14:06.450] 你就这样。
[14:07.970] 你就别说你就做，原来如果你就这些装修你拨通。
[14:12.000] 对。
[14:13.320] 这样能通过吗？谁知
[14:17.010] 验车就属于他分期提供的，对，然后这个就属于5000做6800装的，对，这样可以。
[14:23.650] 行吗？可以。
[14:25.360] 因为你看他是6800~4500，不至于说给你申请2300吗对吧？你把2500都给的了，剩下什么两次三，
[14:32.250] 家里还能高点，
[14:34.000] 行吗这样？
[14:35.080] 我应该没问题。
[14:36.080] 还有跟他们确认的话，咱们本来就能申请
[14:38.880] 6800给5000块钱保险没问题，这1000百块钱自己买一馍，咱们给那距离也没什么成本。
[14:48.050] 还有脚垫，后备箱垫那两个也没有太大的成本，对，你这样你给洋洋打一电话。
[14:52.700] 刚才我不问他了吗？然后你再跟他说一下，咱们最终怎么决定，你看他怎么说。
[14:57.320] 他如果说现在没问题，
[14:59.160] 你说行教育再买。
[15:01.350] 昨晚
[15:03.160] 转基因
[15:04.590] 转3
[15:06.420] 上传。
[15:08.850] 这车要了，
[15:10.750] 我就玩完了。
[15:13.350] 是吗？
[15:19.270] 杨哥就是现在这个车最后的话，我不是跟他说6800的装饰吗？
[15:24.890] 然后他想4000就贴，我说4000肯定不行，然后它那就4500，我说4500也不行，然后我后来就交纳了，
[15:33.460] 后来我说别再给他交那什么了，我说我就给您再问问，然后他说那我就去那边再看看
[15:38.540] 他这东西怎么了，后来我去找找我之后说那边说说说杨哥那会意思说不行的话就是把电
[15:45.240] 车送他，因为4500跟6800差2300块钱，
[15:49.140] 然后验车我这上班是没学通的，是正常那个东西在那收的。
[15:54.930] 那能6000 6800，装饰6800，然后当时就把一车送
[16:04.750] 还有5000的保险吗？
[16:08.430] 他不是分期，车上就是43,000。
[16:14.460] 对，就是您的价格。
[16:21.130] 其实属于6800，算算一个5000的保险，然后分期送她一个验车。
[16:37.670] 对，分析有置换来置换，车今天没开了。
[16:48.080] 然后跟你
[17:27.480] 他说送5000保险有点多，我说
[17:30.180] 然后他说他算一下成本，然后再打过来。
[17:33.650] 你跟他说不知道。
[17:38.640] 他让我快点说。
[17:39.990] 他也没说让我回去，你说他说他换一下。
[17:42.470] 要把它算。
[17:44.590] 你这样行不行？你要说做5800装饰，
[17:47.730] 共2500元车。
[17:49.790] 算了。
[17:51.370] 4000保险3000毛钱。
[17:54.290] 我这里外里给他又汇了5500。
[17:57.650] 现在是给他优惠，现在对。
[18:00.280] 不是5000变成5000变成2000~2800装饰，
[18:04.730] 对不对？或者5000张10都行。
[18:06.750] 你给他送一两千五都给昆山毛巾，
[18:10.400] 价格也就千八。
[18:12.720] 5800 5800。
[18:14.900] 5300。
[18:17.510] 那就差800块钱。
[18:20.190] 跟他在一起差800块钱，
[18:24.000] 我觉得怎么能
[18:25.510] 能不能800 500的都这么墨迹。
[18:35.440] 杨哥，
[18:40.120] 今年的贴膜系统一小家伙好奇，
[18:50.920] 千万
[18:52.360] 签字了吧。
[18:56.450] 应该。
[18:57.750] 5000 9000的没问题。
[19:02.040] 每天好像没有什么没有分的还是
[19:05.310] 我也
[19:06.560] 5000以下的没有分了，5
[19:08.880] 5000~1万的话大概有4分的
[19:14.400] 你说这样，你说我选择5800的装饰，
[19:17.240] 我送3000万的毛球化意见车送了上去，
[19:39.820] 小。
[19:42.520] 5000张三平方米，
[19:47.280] 你必须到5800。
[19:49.140] 5500
[19:50.620] 到10,930
[19:57.510] 但是
[20:02.170] 您的意思就是5天。
[20:08.000] 好。
[20:21.360] 好。
[20:22.320] 号。
[20:24.040] 对。
[20:28.770] 阳光。
[20:43.700] 什么？
[20:46.090] 35040。
[20:48.400] 您是什么意思？
[20:52.360] 爸爸开车。
[21:00.660] 他不同意。
[21:03.180] 是这样，人家干了不那怎么着都不买装饰，
[21:06.650] 人就要53,000 43,000现金加5000块钱保险200，那是我让陈小根他们这么谈，你买点装饰我送你保险这样行不行？
[21:13.960] 有一个朋友的他们干白板，
[21:17.340] 妈妈给包上牌子去，对，然后客户说我同意做个四五千的装饰，
[21:22.080] 然后你把环境然后那个单子最多的话，我就给你掏4 4500。
[21:27.500] 我的意思是这样，
[21:28.870] 就让他做5500的装饰，一分钱都不能少，因为5500的话到10,900它是三分的
[21:34.200] 验证验车2000块钱，电车一分就舍了，
[21:38.910] 但是给他5500的装饰，给他送3000块钱保险。
[21:44.840] 对，然后再给他送一见车，因为这客户还有什么，你看3分装饰加3分的置换6分对不对？
[21:51.940] 还有我的分，还有分期，
[22:01.270] 不就5500 5500的装饰，从360保险她把钱送给他。
[22:06.630] 我觉得这差不多。
[22:12.110] 对。
[22:14.480] 对。
[22:16.590] 这样还能拿9分的。
[22:19.250] 还说吗？您联系，行。
[22:23.090] 杨钰莹谁知。
[22:25.930] 行。
[22:26.600] 好勒。
[22:27.750] 对好勒。
[22:30.160] 行好勒好。
[22:31.520] 明白我意思吧？说行好了，他一边5500有5500，现在都不能少有三分，不是分析不是5800，
[22:39.930] 5000 5500~1,600,999就是有三分的，你看你这儿有三分，
[22:46.350] 分期有3分9，分家上面还有一个保险有两分，就12分，保险分后面担忧
[22:52.850] 有花只要他好小上一点上够1万以上，第二三百B肯定得上1万以上商业险。
[22:58.560] 行，我12分不对。
[23:00.760] 好。
[23:15.160] 李总。
[23:16.670] 是这样，您那边领导也跟金牌给打电话，
[23:21.710] 现在给您说咱们装是5500就是最低了，
[23:25.680] 然后5500送您3000的保险，刚才不是送你5000的保险吗？
[23:31.320] 然后直接把验车
[23:33.470] 给你免了，这两个加一起就属于给您又优惠了5500，然后装置就是5500块钱。
[23:38.870] 你也就别差这
[23:40.270] 三头500。
[23:41.580] 行吗？
[23:43.090] 看看。
[23:44.140] 其实就跟您心里的预期都差了500块钱。
[23:53.840] 你觉得现在是这样，5000的装还是5500的装饰？
[23:58.300] 装置变成了5500，然后验车这项就没有了。
[24:01.570] 然后保险送您送刚才不是送你5000吗？保险变成送您三，
[24:05.980] 保险3000加这2500不属于是给您5500，然后装饰您不是想要的是4500，这块多了500的话就属于说您你的意思。
[24:16.080] 行吗？我知道你们这装饰包含哪些东西，我得包含贴膜，全车的玻璃贴面膜是什么一类的，咱们奔驰专用的也是咱们店都有的，有保障的您放心，然后隐藏式的行车记录页就奔驰专用的，
[24:29.890] 你在外边肯定买不到的一个，平常是记录仪，还有脚垫，后备箱垫就按照您说的给您去问的，不会给您收费的。
[24:42.570] 验车2500不要，对，因为真的是这块他打了半天电话怎么都核不核不下来。
[24:48.940] 您说的价格真的是不行，然后我又说了说想了半天，
[24:53.710] 然后就又给这么的磨了一下，然后我旧车加上是到你们店里来折是吧？对。
[24:59.250] 您就说在店里置换，然后您看您那车是哪年的？
[25:03.110] 10年的这车不是问题吗？我如果
[25:06.300] 我得车的号牌，我能到时候能换一新的吗？可以您说保留可以先拍也可以网上自己编号。
[25:13.660] 您这个指标是您的名字吗？指标是我的名字，倒不是现拍我这个牌子，当时出过一次事故这个
[25:19.400] 撞了一下，装新车上不好看，不是，他铁牌是重新给您测一步的，甜对就是立刻衣服，你想留你就留，不想留你直接换新的也可以。
[25:31.230] 你的号好不好？这倒还好。
[25:35.780] 就这样被我再去看看车好吧？我说行在大库
[25:41.560] 问问看代码。
[25:43.240] 不用怕不是看那车你们没有样车吗？
[25:48.690] 没有验车没有菜买辆车300车那么少。
[25:52.130] 那车好像在打，还有
[25:59.510] 亏得你看看也行不行也行。
[26:03.730] 不的，差不多的时候我配置差不多，那么我们说的还有豪华。
[26:11.310] 对，您看一下。
[26:22.040] 然后找出来
[26:30.660] 我拿下钥匙，
[26:37.040] 钥匙带客户看一眼试驾车，
[26:39.970] 爱着yours。
[26:43.510] 是起去了吗？
[26:44.910] 有可能是。
[26:47.300] 三角C这里不要交，还想看300的那个样。
[26:52.240] 300随便展现，有骂贴进来了吗？还了是吗？
[26:57.720] 走地面。
[26:59.050] OK，好对面有一辆
[27:01.730] 点儿
[27:03.570] 380，他开心的一定。
[27:06.600] 等一下。
[27:20.800] 对，你至少因为我刚才给您查生产日期。
[27:23.670] 7月24号。
[27:37.840] 如果这个吗？
[27:39.600] 您今天交完定金之后，咱们办分期的手续，然后
[27:44.420] 下周二三差不多就可以了。
[27:49.480] 前厅有人帮同事帮开个门吗？
[27:56.940] 别叫回来。
[28:06.120] 前厅同事帮开个门，
[28:23.610] 谁知
[28:24.910] 我觉得
[28:26.100] 但是是什么？这是最顶配的AMD外科。
[28:30.910] 对。
[28:31.690] 他前两个中网，然后还有。
[28:34.610] 这应该这是红宝石黑色。
[28:38.310] 对这样的是吧？这颜色是不是咱那是黑色，这是红宝石黑。
[28:45.080] 这是红色。
[28:46.330] 然后里边那是有点这样，咱要的是棕色内饰的，这是我们的一个拍卖车。
[28:52.890] 也不是最顶配的车是60多万那款，他这是真皮座椅，
[28:58.310] 什么是皮质的？就是皮革的。
[29:01.450] 对。
[29:03.600] GRC没有真皮座椅吗？就这船是真皮座椅的。
[29:08.630] 这有什么差别的？
[29:10.260] 这个的话它是多了一个mg套件，你就看他龙骨花纹不一样，
[29:14.650] 然后他里边其实也没多什么，
[29:19.020] 换不了真贴车胎都选上都没有真皮的。
[29:21.790] 前脸是这种的满天星的，但下边不是这样的，他下边多了一个mg包围，
[29:30.880] 他做一个什么？
[29:32.530] 自立的，你找一个谁知。
[29:34.960] 座椅昨天你看咱们那边展车就是那种的，
[29:38.890] 我看看像这种
[29:44.650] 这边的这种
[29:46.120] 在车上就是AMZ的那款是真皮的，
[29:51.240] 49万多的那款都不是。
[29:53.830] 就这种
[29:55.250] 的。
[29:57.920] 这是lc，就是lc酷K版。
[30:00.200] 这就是
[30:04.760] 完了可以做一下，对，就是这种皮子的
[30:13.320] 颜色是？
[30:14.660] 哪个黑色的装纯黑色的，咱那屋在那边那车不是黑色的吗？
[30:19.390] 昨天你看的那张就是这OD这也是黑色，
[30:22.310] 但是不一样，这样C的黑要比这个车的黑车其要
[30:45.040] 那是一样的，设计什么都是一样的。
[30:47.360] 对，这也都是木耳的，对设计什么都是一样
[30:51.370] 的。
[30:55.760] 的
[30:57.130] 的。
[30:58.030] 现在这款车是拍卖车，
[31:01.270] 他这拍卖车也有活动优惠的多一些。
[31:04.810] 要拍卖时候厂家给分过来的一些厂家做过展示，做过路是的，有的都是。
[31:11.590] 这相当于是原有具体的对。
[31:15.220] 对，但是最多的对这还这不一会回去可以给您查一下。
[31:26.400] 就比较喜欢分析。
[31:29.640] 其他都一样的。
[31:30.980] 其他的内饰设计都是一样的，方向盘不一样，这方向盘它是平的，下边正常的是圆的。
[31:37.230] 就跟那边展车的内饰其实差不多。
[31:48.360] 空间是一样的。
[31:54.200] 空间是一样的，轴距什么都是一样的，
[31:56.520] 还没亮看不出来。
[32:08.070] 外观有点不一样。
[32:09.640] 外观也是一样，就是轮毂不一样。
[32:14.000] 他轮毂的话是跟260是一会您可以看下260的试驾车，
[32:19.580] 试驾车的路轮毂挺好看的，你看这上面有没有？
[32:24.790] 龙骨我觉得挺好看。
[32:28.710] 不行，没有这上边
[32:30.300] 配置心思。
[32:32.550] 这种。
[32:38.680] 那边是哪个古，
[32:40.440] 然后两跟前脸是这种满天星的。
[32:43.650] 是这种吗？
[32:44.970] 对，也是满天星的前两。
[32:48.200] 但下边不一样，下面对上面上面一样的都是满天星的，上面对下面是类似于的，它这种是AMD的一个套件。
[33:01.910] 行走那时候后边给您办一下是吧？
[33:04.800] 让我们金融专员下来跟您正好说一下。
[33:28.120] 对，您要是说这两天您能提前送过来也行，然后您当天开过来也可以。
[34:02.850] 800在这边。
[34:05.120] 行
[34:08.050] 的。
[34:13.960] 这个是老车了，这是没改款之前的了。
[34:16.590] 这个是200动感的，也不跟您前脸也不一样，
[34:20.630] 您的前脸是满天星的，比这个好看，然后下面这个位置也不一样。
[34:27.520] 这样。
[34:29.840] 品质是一样的，里根是一样的。
[34:32.380] 非常好看，对这里这就是黑色的对。
[34:47.580] 然后这个位置都是木儿的。
[34:49.640] 木质的这是拉丝的，260这是260动改就是最低配的那款。
[34:57.970] 对。
[35:02.500] 不一样，对这个位置您那款都是木儿的，
[35:07.050] 然后这个位置是膜的，然后屏对他这个是钢琴漆的评比，没有屏的拼边宽这边不是挺宽的，
[35:15.420] 没有这么宽的边。
[35:21.990] 后来
[35:23.600] 的
[35:25.810] 的
[35:32.080] 您的身份证您需要给我用一下确认键。
[35:37.020] 介绍
[35:38.490] 的
[35:40.360] 第二
[35:43.280] 场
[35:44.960] 数据
[35:47.180] 数据
[36:38.190] 场
[36:40.420] 的。
[36:42.730] 也
[37:59.990] 让我们金融专员过来，然后跟您说一下金融需要的东西。
[38:09.540] 对，我这就车今年没有年检哪里那没问题吧？
[38:12.960] 没有年检你得先把年检做了。
[38:15.930] 要不过不了户。
[38:17.640] 今天一直没年检。
[38:22.270] 你得弄了，要不的话他过不了户。
[38:27.170] 那不吗？对bug一边是做lc，然后50 50两年的。
[38:32.830] 你有没有记一下需要什么？不教授您好，请问指标不用说什么指标是您的是吧？行，还款也是您先还，
[38:40.670] 还款也是您还，也不是。
[38:42.870] 您这边现在主要收入来源是上班吗？还是您自己评估公司上班？
[38:46.670] 我跟您说一下大概手续，然后您现在听一下就行。
[38:49.950] 具体的后续我会让我们销售同事通过微信给您发一份详细的清单，您照着清单准备就行了。
[38:55.640] 然后前期手续很简单，不用您开具什么证明之类的，就是您的身份证正反面，然后您拍个照片，
[39:01.150] 然后剩下的就是一些信息类的手续了，信息为您到时候编辑成文字发给我们就行了。
[39:06.830] 比如说您的手机号，您的现在的居住地址，大概的居住年限，然后您现在的公司名称，工作单位名称，
[39:14.720] 然后大概的工作年限，
[39:16.570] 您先现在要已婚的拿到配偶的姓名、身份证手机号就这些信息，然后微信都会发给您，
[39:22.220] 然后您准备好了微信发给我行，然后我就唯一一个问题，现在我因为去年刚买房都有一些消费贷这一块东西。
[39:31.690] 那会影响这个吗？
[39:32.780] 您没有什么逾期准备，我没有什么就是哪个该正常还存款，它一般是没什么问题。
[39:39.880] 因为他审核的不像银行房贷那么严，毕竟是汽车贷款。
[39:45.000] 然后奔驰现在是电子申请，我给您上传到系统以后，您手机上会收到一个奔驰给您发的短信，
[39:53.000] 需要您点进去按流程登录一下，这里边所有的信息都是我们给您填好的，进去以后您能看到您提供给我们的那些信息，您住哪了，工作单位名称了，
[40:02.680] 同时您还能看到您买的具体的车型，然后成交价格、首付比例、贷款比例、越供利率，您自己在手机上全都
[40:10.450] 然后到时候您就可以拿着我们给您这份订单，您核对一下就行了，车型对不对了？施工方案对不对？
[40:15.460] 然后没问题的话，您就直接拉到最下边电子确认就可以了。
[40:18.670] 然后还款的话，那就是您名下工商、农业、中国、建设这4个国有银行之一的储蓄卡，
[40:25.970] 您看您用哪个方便？
[40:27.450] 工商、农业、中国、建设，
[40:31.760] 我的公积金卡我只有一张建设的渠道，一般主要储蓄卡就行。
[40:37.200] 您建行应该是储蓄卡这个的，
[40:41.080] 然后您下回记着点卡号，或者您带卡过来都行，我们复印一下，然后以后每月划款是之前您保证卡有很多钱就行了，到日子就自己就快乐。
[40:50.160] 行行，钱是
[40:54.430] 招商银行不行，招行不行，目前合作的就是这4个国有银行。
[40:59.420] 行行，然后最后一步就是您新车验完车上完牌以后，需要您的身份证原件大概三个工作日去完成车辆的抵押登记，
[41:09.150] 没有任何费用也都不用您跑，手续，都我们给您代办，咱就别赶着要出差了，坐飞机到您这边用。
[41:14.770] 然后我会先跟您说的，到时候提前因为我几乎每都在。
[41:18.360] 行，到您就这样，您验完车以后您再看您时间，
[41:23.390] 然后我们来去给您协调去看怎么着方便。
[41:26.160] 行行，然后具体手续招呼让我们同事通过微信发给您，然后您照发给行行行，好谢谢。
[41:38.840] 的
[41:50.550] 把旧车给了。
[41:51.820] 对，那边就抽烟了，要不哥你再帮我刷你电话。
[41:55.070] 186186182118238083808，你要不验车的话是过不了户的。
[42:01.440] 你们有那种代验车，那是有长期合作类的。
[42:05.920] 我给你问问一会让她过来，您给我留一个您的邮箱，到时候给您发电子保单。
[42:10.820] 好FI
[42:13.880] F
[42:15.640] FAB选就是鱼，然后VIP
[42:19.660] 一是吗ABCDE0.2，
[42:22.300] 下划线
[42:23.360] 三号线。
[42:24.700] 一一两一两个的或怎么样
[42:27.710] 的什么话都没有。
[42:30.650] Hot mail这块。
[42:33.470] 怎么听见那个事HOT那个没有。
[42:37.620] 微软没有HOTMLPMILY
[42:43.530] MA.I.L
[42:45.390] 没有什么对没有电话。
[43:04.660] 北京市海淀区
[43:07.780] 一
[43:12.310] 的
[43:13.440] 的
[43:15.220] 要。
[43:18.130] 您清华大学。
[43:29.580] 申花
[43:37.620] 的。
[43:40.060] 咱们定金交1万就可以。
[43:42.080] 然后我这边先提交一下订单，然后我去的时候交分期，首付的时候，
[43:48.630] 首付是分期，批了之后您过来交首付，交一首交首歌的时候，您可以把您的车开过来了，
[43:54.550] 拍过来之后我们就车抵多少钱是直接抵给您的。
[43:58.280] 然后如果说假如说您在那个店里边只换他旧车款，直接给您打回到您的卡里，然后您再提新车交首付款，交了首付款之后，
[44:09.730] 如果来得及是可以把新车直接开到。
[44:12.000] 明白，那到时候我太太看可以吗？
[44:16.020] 女士这边过来办事吗？
[44:18.260] 到时候合同是电子的，到时需要您在电线上签下合同。
[44:22.150] 可以的，您和老师。
[44:23.880] 您经常出差是吧？每周。
[44:27.430] 每周都出去是吗？
[44:29.470] 周几走的？每周大概是周
[44:34.280] 周五周三走周五回来。
[44:38.630] 因为办临时牌照必须用身份证原件。
[44:41.920] 买房反正就是可以先交首付款，到您回来再办临牌也可以。
[44:47.470] 我现在去问问我去问一下您身份证，然后我问一下我妈，我叔叔直接过去
[44:53.290] 的。
[46:56.260] 二
[47:19.760] 到期
[47:27.150] 其实
[47:49.610] 进入
[47:50.620] 的概念车的情况。
[47:54.180] 我的车马自达马六，
[47:57.620] 然后我是因为今年以前一直拖着政策，5月份就得验了，对。
[48:03.170] 年。
[48:05.090] 每年的车10年10年的车况都没问题，车况没写什么，还有吗？保险？
[48:11.270] 昨天也就是没验车，车队。
[48:14.430] 是这样的，在咱们这台车作为如果就是说
[48:19.100] 对价格如果认可的情况下，我们会标注这台车需要买方自己进行去年审，
[48:26.110] 但是买方可能是必要把费用中的车架都给剪除掉，一般多少钱？
[48:30.410] 一般的话因为他们一般都在1000块钱左右。
[48:33.580] 1000块钱左右。
[48:35.610] 反正常年省下来应该差不多400块钱。
[48:38.140] 对，他们肯定相对会多剪一些。
[48:41.960] 我到时候把车开过来就不管了是吧？对手机都交齐了，让他们去办就完了。
[48:49.080] 行，我待会看看，我到时候把车开过来就不管了，对。
[48:54.010] 然后验车他们自己弄，对，我选择有机质内都可以，在
[48:59.570] 我今年5月份保险那就
[49:02.260] 反正这两天开车才小心一点，后来该违章了，
[49:06.380] 不怎么开，主要是凭什么就说这是因为您正常年审应该是可以拖一个月吗？现在7月份一个两个月。
[49:13.430] 就怕这事了，因为路上有效能是拍。
[49:17.040] 行。
[49:19.500] 您开庭。
[49:20.320] 是哪天能把车送过来的？
[49:24.320] 车的话我快的话今天可能上不了，今天能送过来出来，然后您代言登记证什么，对，他要手续就是一种形式，把有然后这边去评估价格，对。
[49:37.070] 对，当时就能评估出来。
[49:39.820] 非常快的，因为咱们这边主要是走这种拍卖形式的，对方价格出来以后，可能买家尹川价格了，
[49:47.020] 就可以随时可以成交的价格了。
[49:50.500] 这就比较快了。
[49:59.440] 你们是自己挂到网上让别人拍是吧？
[50:02.150] 我们集团有专门二手车平台，
[50:04.800] 你想垫那么多，每月每天经手到时候都非常多，如果要是按传统方式，我一台买卖就
[50:10.740] 根本就来不及了，太慢了直接销售。
[50:13.470] 本身现在咱这些老租车基本都卖地，但是外界现在车商来说进口跟他也不方便，所以说就通过网络的平台，
[50:20.830] 他看到这个情况多少钱我能要的出价，
[50:23.960] 净高价高者得，
[50:25.530] 这样还有眼部健康对不对？
[50:28.430] 霜降以后你要同意卖车放在这儿，然后我们看过联系联系买家，他就安排过户这些事
[50:33.680] 就比较方便了。
[50:35.150] 反正验车我也不管多少钱，他也不用，因为我们在拍卖里边的标注出来一个
[50:40.820] 车什么情况，有没有什么商之类的，这种都会写的挺清楚的。
[50:44.830] 包括年审这种保险到几号到期，
[50:47.120] 然后年年选买方承担，我都会去标注一下。
[50:50.680] 我看到这信息你还回自己核算的成本，你就把那个价格就不了，不要着急，
[50:56.450] 这么方便先走。
[50:59.250] 我看下午这边太热了，对，你看看安排一下。
[51:07.230] 三
[51:14.460] 我现在跟那些今天爸爸
[51:18.830] 的
[51:29.120] 的
[51:47.030] 二
[51:51.630] 的。
[51:57.900] 的
[51:59.910] 的
[52:07.650] 数据。
[52:11.300] 的
[52:35.910] 二
[52:40.390] 的
[52:44.410] 的
[52:51.560] 如果你身份证给你介绍完了，
[52:53.920] 然后现在等着我们领导审批一下，然后在上面签个字就行。
[53:01.030] 咱们这款车型怎么叫加长了加长不对，从18年开始这车都是家常了，
[53:06.990] 刚上市的时候是标准的。
[53:21.610] 行在那边。
[53:54.170] 的
[55:39.680] 我给领导打个电话，你怎么不给我批？
[55:45.340] 交定金就可以了，对，他听了之后您签个字交钱就完事了。
[55:50.950] 我打电话。
[55:55.370] 领导需要最大的领导手机，
[55:59.400] 然后到时候过来取车是相当于是全是名牌。
[56:07.010] 我这个就是的需求。
[56:11.450] 到时把车开过来都对了。
[56:19.310] 领导不好意思打扰您了，麻烦您帮我OA一下，太不好意思了打扰了，好。
[56:26.190] 再见。
[56:29.720] 你说怎么我这就车我这干脆到时候
[56:33.620] 或者新车的时候来，没有您还得先办理过户验车了吗？
[56:39.680] 您正好算很快了，对，就是说那意思您现在送过来，他不明天就能给您安排验车了吗？因为验车现在也得愉悦。
[56:48.090] 他得先给你验完车，验完车才能再过户。
[56:51.880] 市场期待把
[56:53.880] 还做到我新车不是他把您就车不是卖给我们了吗？他先把您过完之后才能把指标腾出来。
[57:01.540] 对，指标同时之后咱们新车才能验车上牌，对没错。
[57:06.420] 老板你下午过来一下，反正您看您您要是今天没时间明天过来也行。
[57:10.840] 不可能过来。
[57:12.500] 明天有可能出差了是吧？但是他验车应该也需要用您的身份证了。
[57:18.590] 用。
[57:19.850] 然后过户的时候也得需要用您的身份证。
[57:23.540] 验收用不用？验收好像不用吗？不用修车本就行。
[57:27.080] 用电千。
[57:29.560] 对，然后过户的时候必须用您身份证呢。
[57:32.580] 然后如果明天验的话他得牌，我估计他过户也就会，因为现在疫情都得排，如果您每周周三出去还好，
[57:42.640] 周一周二约一天焱您能在北京的就行。
[57:58.530] 您在这签个字，然后一会我打出来之后，然后都
[58:01.440] 给二
[58:09.910] 然后您的手机3808的会收到一个验证码，您把那验证码需要告诉我一下。
[58:23.810] 51
[58:27.880] 行，我去打单子。
[58:29.780] 你稍等。
[58:50.640] 核验车用验车不用身份证。
[58:53.410] 这个客户也是经常出差的，
[59:01.300] 电车谁去谁身份证？
[59:06.410] 他还好，他是每周三出差，周一周二都在家。
[59:14.590] 月。
[59:19.010] 还给我做系统，你又没
[59:21.120] 你就非得等着，到时候你找不着人了，
[59:27.040] 说作战都做完了，你跟着我你看看，你不告诉你，
[59:32.950] 通过到我名下，你需要的你看一下，今天再定一下。
[59:38.930] 我就能叫你你今天在这个里边
[59:42.000] 就可以了。
[59:42.970] 我今天再进一个，对在第一个还不行，两天这个不行了我觉得。
[59:46.560] 谁知
[59:48.030] 但你的风格
[59:49.920] 你会吗？
[59:50.990] 没问题。
[59:51.950] 是吧？姐昨天定了，
[59:54.600] 对不对？
[59:55.480] 你赶快上去上岗，我赶快关你们事，要不一直当成
[60:00.120] 不行，你上岗了你肯定也得那么了，不用太多难受了。
[60:05.450] 不对，多着急，你看我那10天我都没有时间，
[60:11.000] 时间两个，第一个了解几天？60天
[60:16.430] 了，好像得有时间从上周六开始没跟你说。
[60:19.940] 谁知
[60:21.600] 算了，你看着不一定，咱先别幸灾乐祸，没准今天就不再定了，那我也满意了。
[60:27.350] 不行了，但是你要在这一个我觉得有机会拿
[60:31.880] 再定一个绝对有吸引，还有一种我在下面的节目这都不给你那
[60:39.170] 要
[60:42.090] 的。
[60:44.330] 过去合同您看一下打开，
[60:47.080] 然后一会会给您一份。
[60:48.930] 你们都签完字都不用签了，刚才垫子都签了，这是您的姓名，然后地址身份证。
[60:54.590] 主要看下面
[60:56.180] 这个位置，该车公司价格449,800，客户上北京牌照4~3，然后又改成上传的话，咱们按照公司的价格提高送货，购买5500和精品3000的装饰客户信息，提供车验车卡不收费的，
[61:10.230] 然后7月份购车送一粒，
[61:12.120] 然后您置换的，只要您置换，您在店里置换就都有了，对。
[61:18.370] 6000。
[61:23.390] 其他就没什么，然后我去找我们经理分析。
[61:25.800] 行。
[61:27.290] 我去找他签字，签完字我带你去交钱。
[61:31.010] 谢谢。
[61:32.290] 稍等我一下。
[61:35.430] 来。
[61:37.740] 对聊微信。
[61:39.910] 我想昨天开始我最后别的看
[61:45.190] 好多东西咱们自己的了。
[61:55.830] 然后签个字被介绍给我了。
[62:00.480] 是这样对我
[62:01.660] 不要太大就这样推我返还给你。
[62:04.620] 没有给我就说你跟他说要交给我。
[62:08.050] 估计就是躺着您赔钱。
[62:11.880] 第二段，
[62:13.050] 你接着来这两赶紧走，刚才你说回访坏了，怎么又订车有胜利吗？这是约会的哥们。
[62:21.920] 是我干的多在哪组超权限吗？阳阳哥鼓掌你不是文艺怎么算算这43,000展厅经理的？
[62:32.390] 还得收费，5500押金5 3000保险。
[62:36.660] 挣什么钱？
[62:38.690] 还能有个置换，看这块能不能挣点钱了。
[62:42.030] 有没有利润跟谁申请的？
[62:45.810] 我跟杨阳杨经理
[62:48.360] 给他打个电话，
[62:50.040] 今天咋的？
[62:51.060] 昨天晚上跟他报备了，然后今天刚才客户来就给他打个电话，
[62:54.800] 视频我查了
[62:57.930] 5500，这送3000没什么利润。
[63:02.630] 对，给他一位的魔能构成一个就能够平就不错了。
[63:10.890] 能。
[63:12.440] 因为网游的要过慢慢打过去两天马上
[63:39.240] 电脑
[63:41.030] 应该是这样。
[63:49.840] 了
[64:32.890] 现在正在
[64:33.950] 守了，我对这边二手车
[64:36.570] 这都是新车爱。
[64:40.300] 已经停产了那车。
[64:44.220] 余哥您再帮我签一下，刚才完了你签了吗？
[64:48.670] 这朋友你写下姓名这块你喜欢经理，
[64:55.370] 对。
[64:58.860] 然后还有
[65:29.230] 所以
[65:35.430] 二
[65:36.440] 上来找我那个人开个网站先
[66:07.390] 你往南走，这边听到那边交钱，
[66:10.290] 谁知
[66:12.920] 的
[66:15.720] 财务在二楼
[66:17.080] 下面
[66:36.750] 一会我把分析同时发给我了，需要什么东西我再发给你。
[66:41.730] 都是一些文字的，不需要提供什么资料。
[66:47.340] 对，特别简单，原来的手续比较复杂，
[66:50.950] 原来还得需要开工作证明打流水。
[67:06.320] 有点不好意思。
[67:09.000] 这样的东西。
[67:10.330] 你这种谁知
[67:13.030] 带来
[67:17.050] 每月300辆卖。
[67:19.020] 13版的话它分为300豪华或300的时尚车，现在大概能优惠75,000，
[67:24.700] 整个大概是一套，
[67:26.160] 价格是42 300的话是465,800和499,800。
[67:31.890] 差不多，对跟这车您全办齐，最后应该差不多。
[67:37.510] 一三百的时尚型就是465,800，跟这S17,000差不多。
[67:50.050] 如果您在做这，等一下我就在区里边做个系统。
[67:53.480] 下面
[67:54.240] 你到了
[68:54.520] 咱们这没有别的血管工作，
[68:57.720] 高院长的考虑，
[69:00.420] 谁知
[69:07.760] 要是咱们村里这块的谁也弄。
[69:14.810] 不用了，谢谢。
[69:16.480] 好谢谢。
[69:19.760] 要不你
[69:21.180] 他会
[69:28.760] 因为那个人这10多天才能回来，
[69:41.880] 不是，我说要谁弄谁能给那什么，
[69:46.170] 老泡着谁管的也不是回事儿了。
[69:50.970] 听清楚。
[70:01.350] 妈妈说。
[70:04.060] 往下说。
[70:06.060] 感到
[70:07.420] 如果可以了，
[70:09.260] 这一块
[70:15.380] 对。
[70:19.420] 咱们正好的时候只能刷可能会
[70:23.170] 这个是做用的发动机。
[70:57.200] 333
[70:58.020] 的。
[71:04.610] 现在舒服吗？
[71:06.160] 非重要收入吗？可以吗？
[71:08.500] 了。
[71:50.110] 这是
[71:57.660] 还有在一起拆掉，
[72:06.350] 这个出错了。
[72:08.660] 发展
[72:11.560] 合同，
[72:18.790] 其他就可以
[72:21.910] 了，行，下午把输送过来，然后大家再给我，我发微信就行了。
[72:26.960] 你今天别开车来了，
[72:28.790] 开店你来到楼下扫二维码，停车收费，
[72:39.040] 你还有个电车指标，
[72:41.830] 电车其实挺好的，他不信号。
[72:45.230] 开车对。
[73:32.140] 你还是倒车兵团那去，
[73:33.920] 他说这边说错了，说错了之后就没法带领了，说错也没事，它会显示该车不在在这没在场，没事好就停那边了是吗？对我吧？行下午过来打你给我发短信就行，再来一个。
[73:48.150] 还有排量不大了，
[73:50.230] 杰杰写写。
[73:53.240] 明天快。
[74:47.600] 换了就可以了。
