[00:03.550] 这次给你摆。
[00:04.960] 对，要是周一，然后您看看车里边有没有需要收拾的。
[00:30.670] 怎么称呼？
[00:31.880] 您帮助您。
[00:33.410] 您朋友，
[00:56.580] 您这车有约是吧？
[02:31.840] 收拾好了。
[02:33.510] 要不要用一下？
[02:46.750] 不用不到1/2了。
[02:49.910] 现在29,556。
[02:57.590] 我擦其实还可以开400公里再保养。
[03:00.870] 喝。
[03:06.740] 这点就不重要
[03:12.890] 了，累还是就差？
[04:06.180] 你们当时是防爆胎吗？
[04:07.990] 您这是。
[04:11.410] 我后来就没有备胎。
[04:16.010] 有这个功能吗？我都不知道。
[04:19.720] 不是可以刻一下可以抬起来，那不开后备箱了，对。
[04:23.120] 没有面试。
[04:31.430] 我累到屋里边放个消息，
[04:36.120] 然后修好了给你打电话，
[05:17.440] 请坐。
[05:23.400] 零头。
[05:25.570] 186118612103683是吧？
[05:32.190] 我这个车坐这个活动是参与不了。
[05:35.490] 我这个是做这个活动还有没有？
[05:38.740] 能吃能。
[05:40.760] 但是来说这个活动一他有一个15天的等待期，
[05:51.150] 那也是可以先定损吗？
[05:53.920] 他根据你的出险记录，
[05:59.730] 这个平台
[06:01.010] 和称号得到去，你想象钱来了用，
[06:05.860] 但是一直没搞定这个星期怎么才能赚钱，感觉什么？
[06:11.650] 他那人就相爱怎么说呢？
[06:15.260] 现在因为国家保费不是保险政策老改吗？
[06:20.850] 造成这些客户就是说什么？
[06:23.760] 对，一个是流失，而一个来说就是我出了保险了，我保费不就长了吗？
[06:29.340] 对不对？尤其是比如说像您这种车或者说一级或者您这种车出一次，后面
[06:36.020] 什么保费涨幅，但是它量也还是挺大的，所以说用这个办法把你的保费能力拉回来。
[06:43.090] 这客户是一个比较人，省得你到时又想修车，又想又担心保费涨，所以这儿有一个折中的办法，
[06:52.760] 我在担心这个又放不下你的顾客要花好几万块的问题。
[06:58.260] 我们谈了。
[07:15.830] 好勒。
[07:16.590] 你看你给我换个手机了，我这边就让您签个字。
[07:20.240] 一会您先确认一下。
[08:17.280] 你那边还需要刚才签字还是怎么着？
[08:20.800] 投入行了马上回来。
[08:23.430] 去厕所了。
[08:32.360] 看到了。
[08:43.650] 6。
[08:45.110] 不到。
[08:50.240] 场
[08:54.670] 数据
[11:37.600] 了
[11:39.310] 了
[12:17.960] 入场
[12:30.440] 左下角是我的手机号，就是我的微信号，方便咱们联系。
[12:41.890] 第一联给您，咱俩这是一样的。
[12:46.340] 好，我这边手续就齐了。
[12:48.330] 我就去找江西火担心过去跟他那边确认一下保险项目就行。
