[00:00.000] 567
[00:00.960] 9564。
[00:03.370] 再次袁先生。
[00:08.260] 您好，严先生您在哪？我来找您。
[00:13.610] 您说是吧？好勒。
[00:23.530] 驾照你先给我了，我先给您带是价。
[00:26.240] 我怕一会万一人多又该排队。
[00:30.540] 就要那两页，您把那两页给我就行。
[00:33.920] 别一会您都给我说再给弄丢了这份东西。
[00:37.180] 还有副业。
[00:39.800] 咱是叼C还是这21？
[00:42.100] 监狱长一行。
[00:44.570] 您稍等一会儿，您坐着喝点水我去办。
[01:01.000] 奇丑无比。
[01:02.260] 谁知
[01:04.550] 这一代多少钱？
[01:08.520] 两张是两张这个牌子，我这么一张欠条一起。
[01:13.140] 另外一个客户
[01:14.870] 但凡让他签一张也行。
[01:17.020] 张平就是张平签订割让，
[01:19.710] 当庭签字。
[01:21.450] 那天蹋字不知道特牛逼怎么可能。
[01:25.620] 你以为金融合同都给他买保护，
[01:29.620] 我操都给你光说话，你相信
[01:32.250] 你说我想起个事来，
[01:35.920] 我得找张晴嫂合同，你就拿着劝我去，别因为都三个东西给搞了。
[01:41.560] 行了。
[01:43.470] 怎么样？
[01:45.000] 因为分期合同都百分百保批了。
[01:49.440] 了去了找他直接给你都办了。
[01:54.260] 一点都没有，而且包括对还有你说安英华那天还写在这没有，
[02:00.710] ppi单子你知道我上找那pp I是售前检查是吧？咱们在哪找就直接上车间告诉大家，他离本科取
[02:08.530] 去那采完了，
[02:12.880] 我跟你说我们只要是有的，我给你复印件都留好了没有？
[02:18.830] 反正没有我这奇怪了，没有什么骑车过来。
[02:22.910] 行行，你去问他们了。
[02:27.600] 正常。
[02:29.820] 要不就是早上起来你去准备车，拿了个包里面没有，到时候下午两三点。
[02:35.270] 这是你单子，你看看有没有你给拿走热，然后行去点钟来能干完。
[02:41.700] 过去
[02:43.280] 号。
[02:51.320] 三
[03:06.920] 可能
[03:22.410] 还是
[03:23.490] 20号。
[03:24.780] 广场
[03:26.380] 要是看这个会议要求本身系统那边
[03:29.170] 现在不是估计他应该不让，没有国家的时候正常不能报我干什么，今天他们活不多，今天汇不了。
[03:37.030] 一个，然后屏幕的都是良生活的地方了，小店了。
[03:43.850] 这上面看应该深刻，
[03:48.410] 等等一下马上一玩。
[03:50.540] 稍等一下。
[03:52.240] 公里数英朗跟你说说话你怎么处理的？交警那个的你知道吗？
[04:00.840] 对身份证
[04:03.850] 他们要求是不是感觉既然给我了，一会儿看一看，
[04:11.230] 将
[04:20.480] 在一起微信可以发两个新的东西了。
[04:23.720] 早上看着小思雨经理的
[04:27.260] 文写的视频看不了视频，
[04:33.010] 改的私语是吧？资源改最好的东西，右脑一些看名发给您，他们是9级的，大概自己渠道。
[04:53.370] 你说天津精美的，
[04:55.640] 刚才的那天看起来挺短，
[05:01.000] 你说以后都不看，谁知
[05:05.410] 没什么价值。
[05:07.900] 那个的不知道IE来10登录，
[05:15.610] 登录自动不带拨片小孩这个价，您的音乐3万公里，
[05:25.310] 你讲概括的
[05:29.370] 三
[05:31.800] 烦躁三三十以上，
[05:38.280] 深灰的庞大。
[05:40.800] 三
[05:42.450] 我能
[05:44.290] 保持价33
[05:51.700] 的车辆
[05:56.090] 的
[06:12.470] 咱们走。
[06:57.830] 今儿客户多，
[06:59.960] 就中午那阵都没什么人，就突然间的这2点左右，就1:30 2:00的时候，
[07:06.890] 一下来了好多客户，
[07:15.560] 这个是米那式，
[07:17.760] 然后外观是灰色，真的看了
[07:21.250] 还有许多联系，
[07:24.030] 找到上商业，可是我现在在海外送来，我们没地怎么可能来呢？
[07:31.990] 三更好了。
[07:36.190] 他的手上
[07:50.820] 然后咱们做一条街在门边上，
[07:53.460] 前后您直接搬就行，然后台的话就直接从上面往上排，
[07:57.710] 然后反光镜调节到有两个小镜子，
[08:01.190] 把镜头按量，然后上下左右来，
[08:05.320] 到时您开的东西自己
[08:10.000] 然后是回档。
[08:11.430] 岗位在
[08:12.550] 他这会有档位显示，
[08:14.460] 向上是到达，
[08:16.340] 轻轻拌一下是空打，
[08:18.160] 三下是D打，
[08:19.580] 末端按一下就挂P
[08:22.220] 安全带你记下来，
[08:27.080] 我掀开，然后到时候您再到咱们再换。
[08:35.300] 的噪声版的
[08:38.320] 没什么太大的事儿。
[08:41.220] 因为昨天我们试驾的宝马你知道吗？我要宝马叉5这车我再选，
[08:46.790] 因为我在视频里头看说宝马一到了80以上，
[08:51.930] 尤其跑高速，
[08:57.970] 当的车要比这个要小一点，
[09:00.500] 你车I一点，
[09:01.900] 反正差不多的宽度比这车稍微窄一点，那是200高度，要咱这是2018
[09:10.290] 高比这车比宝马高。
[09:16.020] 场
[09:17.650] 对比
[09:20.850] 这么说，假如说你要是推荐的话，
[09:25.340] 是350号的4条当然肯定得钱，反正四五条450肯定动力好，
[09:31.690] 然后配置高，但是350卖的最多，350车多，他是
[09:37.360] 03的0ct还是说
[09:39.770] 20T的07这是4方的是吧？这个是2.0T就是3.0，这个是3.0T
[09:46.280] 直列6缸的，
[09:47.910] 没有那种2.0T的4+4。
[09:52.110] 没有，咱就是一个450售价。
[09:54.760] 跟差不多是吧？
[09:59.750] 他们两个有什么？
[10:02.700] 450跟0350。
[10:04.560] 450。
[10:06.390] 他是
[10:08.440] 3.0T带电击的，他有一个48伏的电机，
[10:14.320] 然后动力回收的。
[10:17.820] 对他就是在电能，虽然说它是3.0T但是它实际动力比正常三菱汽车马力要大，
[10:24.020] 他加了一个48伏的电能还在里边，
[10:27.500] 然后他还会多一些别的配置，比如说
[10:31.780] 全体影像均线辅助，
[10:34.560] 就跟35350D配的比，
[10:37.790] 还有做什么并线辅助全景影像这些，
[10:42.520] 但是350那些都不在是吗？
[10:45.180] 但我们D他也不带，就高配的。
[10:47.580] 他最主要的就是发动机，
[10:53.240] 就是一个6缸一个4高，
[10:56.050] 配置没什么太大的区别，都是差多少钱呢？
[10:59.940] 10万。
[11:00.850] 差不多10万，因为450补贴也没优惠。
[11:04.800] 350有优惠，您优惠下来以后查的就多了。
[11:07.530] 少林现在优惠房是多少钱？
[11:09.460] 350的话现在能优惠2万多。
[11:13.590] 卖的好配置738,800，
[11:17.470] 配对配置3500卖的最好的
[11:21.200] 7372076。
[11:22.920] 他们现在什么
[11:24.650] 配置，比如说桃木内饰。
[11:27.940] 倒车影像对加热纯净天穿，
[11:31.330] 四驱空气全价，
[11:34.340] 无钥匙进入什么都有了，那是归询价它是
[11:39.690] 可升降的吗？可充电？
[11:41.390] 还可以，他那车不错。
[11:43.900] 73万多，对。
[11:48.430] 你看这车，当然这45的动力比较
[11:51.440] 三菱的技术跟铁路
[11:56.160] 350比较弱一点。
[11:57.800] 多一点对。
[11:59.120] 百公里多少？
[12:00.300] 百公里油耗正常开的话大概11个。
[12:03.560] 11个，
[12:05.820] 高速公路一个将价格高，
[12:10.200] 这车13。
[12:12.050] 黑车的这车差不多也得12左右，
[12:15.420] 因为它的电机
[12:16.840] 所以他就不会说加上原来是这么的费用，
[12:19.660] 正常一个320的车都得133个到4次，
[12:26.400] 这车在才高兴。
[12:27.970] 这是选装的。
[12:29.210] 我选择三轮车都没有到能
[12:31.900] 送了也不出去装上，
[12:33.650] 能选择就订车都能。
[12:37.260] 要是
[12:39.640] 你要是
[12:41.240] 订的话时候嫁接家庭
[12:45.040] 要加强的话，
[12:48.390] 是这样定的话，
[12:50.390] 价格是一样吗？您得有时间就能等着，别着急就行。
[13:15.000] 不睡的话我给你算算。
[13:17.280] 明天调教多以把光调差不多。
[13:20.010] 对都看都调好之后没问题再来走。
[13:23.100] 挂上D档以后他手刹会自动解除，
[13:26.330] 他要直接的可以走。
[13:29.560] 要是350的话几？
[13:32.000] 3 738,800点要1085，
[13:39.040] 岁的话63,000多，
[13:40.950] 1350的配置163,000多的税。
[13:44.430] 245
[13:45.730] 15点的话，
[13:51.930] 咱们现在是舒适性。
[13:53.620] 对胡适模式。
[13:57.200] 75,600。
[14:06.510] 咱们桥底下调头是吧？对咱上主路上主路
[14:16.520] 350 63,000。
[14:18.180] 稍微一点点就行。
[14:22.070] 你们化验了。
[14:24.410] 小小点。
[14:31.320] 车
[14:34.550] 面料有区别吗？
[14:36.480] 区别。
[14:37.770] 句
[14:39.060] 大。
[14:40.220] 3:04。
[14:45.470] 350开的静音效果什么跟是一样，动力要比这弱，
[14:51.570] 没这么有劲。
[14:54.820] 但是别的事一样，
[14:57.620] 驾驶感受，
[14:59.260] 比如说悬挂这些都是一样，我看你那还显示的是
[15:04.040] 88万。
[15:05.320] 那个是豪华，
[15:06.770] 是吧？经费的判断，
[15:08.620] 一般的
[15:09.760] 正常的是834,000百，我
[15:12.180] 不是300 900 1 810万块钱。
[15:14.180] 对。
[15:15.640] 三三千块。
[15:17.360] 350的。
[15:18.520] 350还是738,800吗的还要优惠，可能优惠两户，他现在是71块
[15:22.850] 300多万10，反正现在在犹豫，咱们重复出现捕捉一些前面下一个天桥下
[15:30.190] 一点，到时候你给我算算，行行我就给你转，然后还有一个名车，
[15:36.330] 你想搞那种按揭的话给我算算
[15:41.590] 多少，然后按揭多少，
[15:44.420] 每个月多少钱，什么时候付，
[15:47.700] 然后保险是多少？
[15:49.520] 好。
[15:50.520] 有邮费吗？
[15:52.270] 现在的话是项350是738,800吗？优惠25,000。
[15:57.170] 然后又让他给你问问这个口出去了。
[16:00.110] 天桥底下那个口子，
[16:01.960] 然后也是掉完头咱们还回来。
[16:06.640] 然后450配置是没有456没有优惠，450是
[16:12.650] 834,800，但是他现在稍微降了一点点，现在的卖价是864,800，相当于加了35,000。
[16:19.930] 350
[16:23.790] 0
[16:24.800] 在7的话，
[16:26.750] 长期
[16:27.600] 和一模一样，对不对？对。
[16:29.860] 那么那东西是生完
[16:32.490] 不会，
[16:34.090] 他350的动力就已经够用了，3.0G只会更好，相当于
[16:41.170] 储备的动力非常充足，他要给你要加油的时候特别感更强一点，
[16:45.660] 那个也会有推背感，那就没有这么强了。
[16:48.520] 咱用起来绝对是不用。
[16:52.220] 你们经常有没有？
[16:54.420] 没问题，要不然他奔驰它不会是和积累这么大的车，那么小的材料，
[17:05.510] 43
[17:06.360] 2907。
[17:09.360] 要说是高职高，
[17:11.690] 还是因为它有2000卖的最好？
[17:14.450] 车
[17:17.680] 查实
[17:21.850] 差好几十万，
[17:23.630] 差多远
[17:29.360] 的
[17:30.480] 的
[17:32.050] 数据
[17:33.560] 数据
[17:35.360] 基础
[17:37.000] 来
[17:40.520] 句
[17:41.780] 数据
[17:43.750] 的
[17:45.680] 的
[17:46.840] 数据，
[17:48.650] 他美事
[17:50.040] 是要各地买，
[17:51.520] 内饰有黑、棕、米这三种只是对这是米大道东的跟黑的。
[17:58.050] 选米色的多吗？
[18:00.160] 不多是吗？反正这个新大理
[18:05.180] 我这车原来米色的一直使车跟呵呵一笑，然后档次高，对这个颜色很好看。
[18:13.020] 的衣服不能掉队，就是夏天别出汗，衣服给调色，
[18:17.340] 它容易烂底下那块。
[18:22.430] 再说你得勤打理，你要老不搭理他，
[18:25.760] 就该破要脏了就不好看。
[18:32.010] 稍微给一点碰到一下90了。
[18:35.680] 刚开始。
[18:37.800] 开始清道夫。
[18:38.830] 而且它猜测性质也
[18:40.850] 他写了一些公益服务
[18:43.130] 的
[18:45.070] 不要看
[18:46.730] 还是
[18:48.080] 非常清楚，而且非常好看。
[18:51.070] 你妈妈。
[18:53.320] 宝马是那种感觉。
[18:55.150] 那种
[18:58.040] 外面
[19:02.330] 配什么？
[19:03.880] 他是
[19:05.280] 他这是你自己纠正。
[19:08.640] 它是有一个，因为刚才可能离的有点近，然后再加上车速比较快，它可能没识别好弄那个。
[19:14.920] 他认为是直线。
[19:16.400] 他会给您
[19:17.500] 这左边会点脚刹车，
[19:20.250] 拽一下，
[19:22.020] 防止您饭困了睡着了。
[19:24.430] 因为自动纠正对吧？因为就相当于您要病的时候打字打晚了，
[19:29.520] 要提前打折，他是看不会有。
[19:33.280] 她就扫这些。
[19:36.470] 他说你越
[19:39.440] 哪怕东西再并线，对，然后他给你点脚刹车，
[19:43.390] 让他帮忙传一下。
[19:48.600] 车道保持
[19:55.920] 比较安全。
[19:57.720] 这车
[20:00.110] 40都办完了就行了。
[20:09.890] 看到前面的货车
[20:28.870] 一般要在此状态下基本上没什么声音。
[20:31.720] 那就是这个案子的是吧？
[20:33.930] 你看你后面做这个数据，
[20:36.370] 宝马就是I
[20:54.850] 这停了车就不用管了是吧？
[20:56.800] 他是那身材叫刹车，现在不是停了吗？你再快点往下伸开一下快上。
[21:02.070] 往下现在快点踩。
[21:05.660] 对，他两脚刹车就别台彩妆了，停住，然后再快点往下点。
[21:11.190] 对，他就要出发一个厚的，然后有英文字模，
[21:13.920] 就绷鳎沙蜇了。
[21:19.800] 这车就是转校的时候，我必须得等风格的是吗？
[21:22.700] 我要不打的话是不是就跟刚才是的，他是这样，他像有中间有那些路线的话，然后有速度的。
[21:30.320] 他就像刚才您开车应该超过45迈车或者55迈车，
[21:34.270] 它才会启动那个功能了。
[21:36.170] 如果你要不打转向灯，他他可能会
[21:39.180] 刹车了，
[21:40.800] 它会闪闪那红的当当的。
[21:57.490] 因为技术
[21:58.750] 看您刚才那一把轮就能看出来，现在老司机了，技术绝对没问题。
[22:04.920] 好了。
[22:06.180] 然后一下就行了。
[22:07.760] 行了是吧？对，然后只要一灭车，
[22:10.250] 它自己就杀上了，都不用管，然后您一拉门他就所有的一道反正锻炼。
[22:18.400] 老婆咱就这个。
[22:21.600] 看这个样子了。
[22:23.920] 看了是吧？
[22:26.170] 所以说我上台做世界一下就知道别跑。
[22:30.600] 对，必须得开一下试试。
[22:32.870] 被告这里就是了，
[22:34.360] 大家看着办这边。
[22:37.470] 你不会吗？我姓刘，叫刘帅小明。
[22:40.460] 看看。
[22:41.150] 你看咱金融我给您算算。
[23:07.680] 我给你看看。
[23:15.390] 反正开始了。
[23:16.620] 来，您坐。
[23:26.030] 那会心情很高了。
[23:28.390] 动车了订车，他说叫我小麦300万，
[23:32.010] 他最低卖多少3万，实际多少钱？2万块钱。
[23:38.910] 谁知
[23:41.670] 张伟、
[23:49.800] 张伟。
[23:51.480] 聊聊天，张哥谈及的可以。
[23:55.800] 号。
[23:57.860] 王老吉黄文杰。
[24:02.610] 时间你是标C20的是吧？都说完了还。
[24:10.350] 我去
[24:15.610] 我
[24:17.950] 对外了
[24:19.880] 别到了快乐。
[24:23.700] 连钥匙还是第。
[24:27.680] 谁知
[24:29.840] 好勒。
[24:32.680] 您等几分钟，我说拿个东西马上过来，
[24:41.240] 走走回来了，正好刚回来。
[24:43.630] 还是
[24:44.680] 我知道。
[24:49.980] 今年几万了。
[24:52.180] 没卖一到礼拜六里边是太忙，只能修起来了这意思是。
[24:59.370] 都不知道了。
[25:00.930] 我平时
[25:02.180] 也平时
[25:03.580] 都少了，基本上不用怎么走。
[25:06.210] 一到礼拜六礼拜日就我没法走时间。
[25:11.160] 按理说副驾驶
[25:14.200] 其实
[25:16.400] 你明白客户，
[25:18.200] 我看你这么忙，还要找你不给你提升演员，大家知道基本上拿到车就意识到标本，
[25:25.130] 让今天我一起非常谢谢我妈妈。
[25:27.960] 你
[25:29.410] 我上午出去了，他们都累了，然后他自己来，你自己刚才也不是家人，
[25:38.360] 他们找我聊天，然后问什么给你报价是吧？
[25:43.680] 车坐一条贴在门板聊调节前后，到时候直接搬就行了，
[25:50.540] 然后向上台阶往上，
[25:52.240] 然后回荡倒在
[25:54.480] 向上是倒档，
[25:56.300] 轻轻扳一下是N的，网下是D打，
[25:59.980] 末端一下就挂P挡。
[26:02.170] 好。
[26:05.470] 不要找我，然后我说是这样见他问你给你报多少钱吗？我这是。
[26:12.050] 他没人要买车的客户，
[26:16.010] 这个送给我报多少钱，要看稿件反光镜跟这条一块，
[26:20.470] 按亮了以后上下左右调，然后那边的定位也是按亮了，大家都有
[26:25.250] 包装。
[26:33.800] 咱俩
[26:34.700] 可能镜子烧也挺了。
[26:36.750] 行不行？
[26:37.730] 这是上个客户开的。
[26:40.770] 只要这少一个车，因为DIC本身就多，这事儿到0是吧？
[26:45.890] 这都一样是吧？其实一样。
[26:49.570] 300也这样，就300就是高功率利用率是吧？
[26:53.950] 然后300会多踏板，
[26:56.230] 晚上哪个就两边
[26:58.950] 有一个桃，你俩然后300会多，
[27:01.850] 无钥匙进入这一拉门可以解锁，
[27:04.170] 一划可以锁车，
[27:05.460] 多了些功能上了向开着都一样。
[27:07.780] 我起来
[27:09.010] 我在这不习惯网上
[27:18.970] 带着手刹我不用管是吧？
[27:21.600] 这是所以从那下车就可以走了。
[27:44.620] 慢点。
[27:47.760] 走辅路就行。
[27:51.900] 这给地板油二高龄跟那300感觉不太一样，
[27:56.840] 叫我怎么着过来，
[27:59.740] 前边调头，
[28:02.720] 然后到四季青桥，从C丁四季青桥再掉头回来，
[28:08.880] 确实
[28:10.710] 功率就感觉出来了跟300
[28:15.330] 照片、
[28:17.790] 他没有进，对这个点我感觉得起，不能给脚地板油才行知道吗？感觉他。
[28:23.200] 你看车都上不来，我感觉。
[28:25.510] 300点整个加油对了，
[28:29.860] 感觉动力有点弱，就260上涨到家用的东西，300就是会充分一点。
[28:34.900] 我看那个画面开了开工了，
[28:39.880] 大
[28:47.140] 吓坏了。
[28:49.800] 准备提车了。
[28:52.070] 下午那个车是不是我还得要置换的话就把对吧，太累了就开过来给你评估一下。
[29:04.080] 在这一直走辅路，
[29:09.770] 就得约是吧？一个评估就提前给你约一下，评估很不用很快就辞职走来的，其实都在这。
[29:17.390] 他只要没事儿，
[29:18.940] 评估完了别的车，
[29:20.810] 订单评估A车很快10多分钟，
[29:23.330] 基本上不用打。
[29:25.300] 评估就评估完以后可能就出价，稍微等一等，大概的
[29:30.870] 要个
[29:32.680] 20分钟
[29:34.310] 出价格，
[29:36.760] 我感觉我那车次是200块钱。
[29:39.440] 什么热？就06年的雅阁，
[29:42.730] 流年国三的对湖南有补贴，
[29:46.040] 就9000块钱还是吧？
[29:47.340] 这车置换不有6000吗？然后卖1000我们一般都是外迁的话，你还能买一个5000块钱，我下不去申请，对自己申请，
[29:55.730] 但是特好申请就走辅路，男朋友差不多。
[29:58.760] 到时只要过完户，你从国家网站上就能申请，有没有那流程，你就直接申请。
[30:04.910] 他会打到5000块钱就直接打到你卡了。
[30:07.990] 指标本人的一样。
[30:13.490] 然后报废给1万，
[30:15.340] 白大你这钱又拿不到的时候就没法卖了，我就没法卖钱了那种。
[30:20.780] 报废比如说车不值钱的旧车就没钱，平车只能卖废铁，你要一个小面包是吗？这种车你报废合适，
[30:29.730] 你像正常的车像06年的车你还得卖点钱，你能卖钱你肯定不会报废，报废就不可耻了。
[30:36.170] 前面是灰的是吗？对的，那是越王实惠的。
[30:40.670] 觉得石墨灰还行。
[30:43.140] 什么叫比较深一点？
[30:45.200] 要不
[30:47.680] 那女孩
[30:48.680] 过了半天，我做这部分漆什么怎么说，
[30:53.770] 他也卖300多个。
[30:55.280] 你这个口直行，
[30:58.760] 执行调头正好下楼。
[31:04.800] 要大家一出就给它通车，把老人推出去，对后边还拍恋爱了。
[31:10.800] 我们现在接待客户就这么一个高峰，
[31:16.110] 差不多吃完中午饭1:00 1:30就走，
[31:20.050] 1:30，
[31:21.420] 然后直接就奔到3点去了。
[31:23.400] 过了三天以后
[31:25.740] 会稍微好一点，然后到4点多到5点要快下班的时候又是一个高峰，
[31:30.980] 每天都是里边有一个是每回都是天，
[31:39.350] 到期底下还有人。
[31:41.130] 现在这边离开晚上。
[31:44.640] 7点还有人你不是5:30下班。
[31:47.360] 对，下不了班。
[31:49.880] 原来5:30就围绕他回家了，就平时上班了。
[31:53.110] 现在平时5:30以前周末加班费，平时正常下班，平常现在也下不了，5:30，现在都得7点这么好，
[32:03.190] 比每年看车人都多，今年都不回来。
[32:06.790] 你别还有这一听，
[32:08.950] 大家都认为这车不好卖，鲍鱼消费都觉得不好卖，然后现在说应该便宜。
[32:14.820] 姨舅舅现在这人每年现在销量
[32:18.970] 在最起码这5年之内今年销量是最好。
[32:22.160] 这鞋大家都能报名消费还是怎么着？
[32:25.280] 辨别着来看一下，原来来看车的话，
[32:29.570] 比如客户一聊可能聊个10来分钟后就打开，知道价格就走了，不是买车，比如说明年买车今天就开始看。
[32:37.290] 对，现在这客户你基本上特别准，
[32:41.020] 70%都是要买车的，就是寒假
[32:43.640] 价格合适。
[32:45.800] 但是这一谈就两个小时，
[32:47.850] 所以我们就没时间，就这一个客户可能一谈谈生活的时候，
[32:52.950] 又有三个人找你，你说你怎么弄？
[32:56.010] 谁知等就只能是这样。
[32:59.680] 所以现在我们根本不够使整个展厅的销售顾问都不够吃，你们知道多少销售？
[33:06.530] 然后30
[33:07.510] 30多了不好使，每天都在几上百人得上，昨天190波客户进店，
[33:13.540] 我们总共昨天上班33个销售全把全起来了，不许休假是吧？
[33:19.140] 190多，现在你们销售已经起到休假了，
[33:21.930] 几百六礼拜日不用休息，平常可以
[33:24.570] 你就一周休一天。
[33:26.340] 开着。
[33:28.090] 还好。
[33:29.530] 我说你这卖车越多，你这么远，
[33:33.330] 累，等你来也没有精力，当时你们不想卖了，
[33:39.260] 因为你不是说你车卖了就完了，你车卖了后面还有好多事，
[33:44.180] 约交车，
[33:45.550] 然后到时候办临牌交税约验车全是你账上。
[33:52.360] 你这1个月你们20个车你试试，你的客户你都记不清谁是谁，累死，
[33:56.910] 是吧？有时候你找你了，你这么萌，我说小刘过来，
[34:02.840] 然后在想我他过来干嘛来了，不让你再想
[34:07.260] 你哪年
[34:08.690] 你是哪年的？
[34:10.480] 晚上89年了。
[34:12.550] 我不能叫你小牛了，
[34:14.740] 叫你给我走。
[34:15.940] 刘哥。
[34:18.820] 92
[34:22.720] 钱
[34:24.880] 谁知
[34:26.400] 二
[34:31.180] 跟着车子这个不是私家车，不是
[34:34.280] 啥事都黑的，应该是
[34:36.840] 售后修的车来吃，
[34:38.840] 然后他不可能跟他们一块一开始绕一圈才回来。
[34:41.960] 应该是车
[34:44.360] 拍对象。
[34:50.970] 动力稍差别的，
[34:54.170] 还是跳开来。
[35:03.000] 媳妇喜欢没办法。
[35:05.470] 他没给你来，我们早上去哪儿去奥森去转一大圈，他累了我就自己了。
[35:11.320] 我说
[35:13.440] 要不一块过来，暑假他平常开车吗？
[35:15.960] 怕不开你说他赶紧先带他让他试试什么，你俩都一般
[35:21.270] 爱我就够了。
[35:23.120] 你不用直接开一个小型
[35:26.170] 直接走还不错这个市场。
[35:31.750] 对，私家车不用。
[35:33.560] 你们想象不是帖子了，第二。
[35:35.320] 对。
[35:36.370] 私家车在那个系统里面是常常的管教。
[35:39.460] 对印刷质量。
[35:53.500] 比如说
[35:54.660] 我开的时候，比如说突然闯一个新人，他是不是前面会报警，他会刹车，他自动他会知道会有显示，我说前面有个人是什么，他有个红色的三角里边一叹号，
[36:04.650] 用于汽车一叹号，
[36:06.320] 他目前开的时候那种对行人这样say回来了，这样C回来了，停车停转就行，停车关系吗？不用拐，
[36:14.770] 就停在车位上，你说也说是吧？
[36:18.650] 然后挂到墙上是到达
[36:22.640] 国号。
[36:24.470] 好车我给你扔门口了。
[36:30.060] 放不用听特征，只要平静也行，
[36:33.710] 坏事就行。
[36:35.240] 行哥那行，马上就走了，快点。
[36:38.580] 按一下行。
[36:40.380] 开断。
[36:42.280] 但你行他P挡
[36:45.370] 看图片他在矿上P档就行了。
[36:50.990] 这张马这车马上就走。
[36:53.610] 到了。
[36:58.120] 你还有时间跟我聊什么？
[36:59.780] 我这会儿估计没戏了，这会就搞两里边有两客户，
[37:06.030] 微信都要个微信聊会吧？
[37:08.730] 我给你算价格。
[37:10.060] 赵薇。
[37:11.320] 那就没人跟我谈了是吗？然后直接回去了，到我微信我给你发价格，我给你解释一下，你要你开车了吗？不太多了。
[37:19.910] 不要走可。
[37:21.680] 到时候
[37:22.590] 现在是优惠政策是一样的，然后比如说你分期就到了咱们东西，
[37:28.310] 所以结果而且有些傻也可以献歌，比如我当时提车的话也不用场面看要什么颜色，
[37:33.580] 我有黑色的黑色，
[37:35.440] 黑色白色床前都有车。
[37:37.180] 别吵就不行了，觉得。
[37:39.360] 就得大了看你买的不用。
[37:43.200] 不是还那价我家。
[37:44.730] 装那边便宜点的。
[37:47.630] 我们这好多家不了。
[37:50.230] 比如你看你家什么东西，
[37:52.040] 贴膜、脚垫、记录仪吗？
[37:56.390] 办法。
[38:03.620] 贴膜那些都没有。
[38:06.610] 常见贴膜脚垫，然后记住汽车就离对就配置什么的，咱们这加不了，比如说你想加一个比如说黄龙骨是吧？如果想加后排座椅加热。
[38:15.970] 佛教关于柏林之声音响不行，那些我们了对不对？
[38:19.770] 你在美国可以说到这是吧？
[38:24.310] 稍后跟您聊，回头。
[38:27.210] 微信。
[38:29.060] 不是哪天我只是打开原来。
[38:31.190] 一一块的中国人太多了，让我找一周一到周五你来了上班，关键是我要是我出去了，
[38:36.950] 反正
[38:37.660] 主要周六周日人才，
[38:39.930] 平时我上班我回家的路也是假都知道什么呢？
[38:43.770] 知道我上班没时间。
[38:46.580] 下班
[38:48.310] 下不来了。
[38:49.550] 下班你赶小吗？我下班了，我们反正7点多了才走了。
[38:53.520] 我来这6:00可能
[38:55.360] 接下来咱们来聊聊。
[38:57.800] 行，到时候我下班来找我那天周末，
[39:01.110] 你说礼拜六礼拜日早上A
[39:03.620] 一上班来是吧？10:00 11:00没什么人，
[39:07.160] 越下午越多。
[39:09.220] 让我们没事儿，不忙的时候都没问题。
[39:12.330] 咱俩聊聊时候被
[39:14.770] 我先走再慢点。
[39:31.270] 谁知
[39:51.260] 一
[39:53.590] 走。
[39:59.820] 号
[40:00.720] 数据。
[40:02.800] 数据
[40:04.750] 数据
[40:05.600] 数据
[40:06.610] 坏。
[40:08.830] 的
[40:14.780] 的
[40:17.130] 的
[40:19.240] 远场
[40:23.920] 的
[40:26.270] 的
[40:30.000] 五
[40:31.180] 的。
[40:33.380] 来嘴巴过来聊聊的另外报价。
[40:40.590] 想到了就
[40:44.160] 跟他聊聊，但是需要时间。
[40:47.950] 像现在如果订的话，大概
[40:52.170] 号
[40:55.360] 颜色白色，
[40:59.520] 灰色，
[41:03.120] 的
[41:08.540] 三
[41:09.700] 还是
[41:12.230] 的。
[41:16.200] 基本上没问题，你说的配置
[41:23.910] 话。
[41:25.050] 的。
[41:30.360] 好
[41:40.760] 这个是绿色，
[41:43.320] 然后黑的灰的，
[41:47.080] 有过那事。
[41:49.620] 还是黑的。
[41:51.610] 中心中的东山羊在那边。
[41:55.120] 中国只是只要是不知道这两个1:00的话，最快的一个是6月15号的，
[42:03.570] 快的话在9月9月份9月
[42:06.940] 9月8日中旬，反正能今天说大概是9个月，但是具体的我们确定不了。
[42:13.070] 9月能到应该9月中旬左右，下午也是这样。
[42:18.440] 这是最快的一点，6月6月6月份生产的一般是三个月。
[42:22.960] 这黑车冬梅是烧伤灰车棕内饰是吧？
[42:30.340] 您坐会等会我一会我先跟你说。
[42:35.630] 灰的。
[42:37.070] 什么不是的？
[42:39.320] 这样。
[42:40.330] 到底是不是你们现在最好卖的颜色内痔，还是外边外面最好卖的黑的，卖黑的最多，你看我们现在后面的车
[42:52.930] 电话
[42:54.160] 全是黑的。
[42:56.130] 这些都有7是非代码，
[42:59.540] 就黑的多，然后有一个灰的，
[43:01.820] 989是绿的。
[43:03.820] 有点绿的比较。
[43:06.310] 然后剩下都是黑的，所以说黑的好卖。
[43:08.830] 所以我们进来也是近黑的多。
[43:12.710] 对，因为这车本身就是偏商务。
[43:16.460] 我们是什么样的自己开车？
[43:19.740] 他没给我灰的，灰的就是黑。
[43:24.240] 太深了。
[43:26.180] 真不喜欢那里边红色是哪里的？
[43:30.270] 的？
[43:33.250] 看着表也不白，
[43:38.190] 白的是黑的。
[43:41.050] 白白
[43:50.910] 白的把东西
[43:53.770] 的
[43:56.540] 这棕内饰来看太远了。
[44:01.530] 跟大哥
[44:07.650] 要
[44:16.890] 人。
[44:22.320] 我看
[44:25.360] 还是可以先行就可以，别红的，不是不要那种分红的工具来看，这个可以。
[44:33.200] 这东西
[44:36.630] 老板交给你算算。
[44:39.870] 就这个特多，有13台后续。
[44:42.440] 因为最好卖。
[44:44.340] 你看他现车全领域。
[44:46.560] 主要是你这白的好卖吗？
[44:50.320] 买的不多，
[44:52.200] 坏账还灰色黑色的黑的又太大，
[44:59.620] 大家都在
[45:01.650] 的。
[45:04.600] 如果加盟算了，
[45:08.030] 谁知
[45:15.160] 你休6。
[45:16.640] 你算没？
[45:18.760] 没水准没结算。
[45:20.720] 你算算它的总价是多少来用，一下分都算，然后还有一个优惠下来是多少钱？
[45:29.610] 谁知
[45:39.120] 还。
[45:43.360] 是吧？
[45:50.040] 坏数据。
[45:53.620] 场、
[45:55.480] 大
[46:01.370] 场、
[46:03.440] 屋里
[46:25.790] 350买的多。
[46:28.020] 350多。
[46:32.120] 家。
[46:34.160] 然后咱们准备置换是吧？
[46:41.110] 这个车置换会有一个6000块钱补贴，
[46:46.630] 96块钱886天。
[46:49.800] 家庭
[46:50.680] 不是坏的准备。
[46:56.760] 6
[46:58.720] 6000块钱，完了就是国外
[47:03.210] 额外给了6000的。
[47:06.690] 很多外地的。
[47:08.670] 我说要是在里边你也收我说
[47:12.600] 对给您评估，
[47:14.140] 评估完了以后给他平反5万。
[47:16.060] 车险新车再补一周前，
[47:21.910] 坏的
[47:29.880] 句
[47:35.690] 贴膜多少钱，咱们这一套餐
[47:39.570] 现在打完折是13,800，
[47:42.640] 包括威固的、贴膜的、品牌维护的、顶级的，
[47:47.260] 然后还有脚垫、后备箱垫、行车记录仪这一套，
[47:50.230] 全都弄好了13,800。
[47:55.890] 因为现在便宜吗？
[47:57.480] 是脚垫的效果怎么样？
[47:59.710] 大包围的。
[48:01.520] 的。
[48:15.480] 二
[48:19.280] 的
[48:21.170] 人。
[48:23.720] 首付大概付多少？
[48:25.980] 百分之多少？
[48:27.600] 你们一般
[48:31.820] 他现在这个利息是这样，
[48:36.420] 的那种
[48:43.070] 两年三年的是吗？
[48:45.060] 两三年他3年起3年4年
[48:48.700] 跟6年还有也很非常开心的。
[48:52.870] 这3年了3年4年5年，
[48:56.210] 然后利益是这样，
[48:59.140] 三年的利息是
[49:01.150] 到您自己身上利息是3.99，
[49:04.280] gl一的利息会稍微高1.3.99，
[49:07.850] 然后两年的利息是4.01，
[49:11.550] 不是4年的利息4.01，
[49:14.510] 5年的利息是4.04。
[49:19.240] 我把这3年4年的给您算一下，可以就算了3年。
[49:23.080] 然后这4年
[49:24.260] 首付想付多少？2%最低20%，
[49:27.690] 可能一半以上20%是40，对。
[49:32.960] 14万多加上购置税加上保险也
[49:36.760] 也就12 12 12 13万多。
[49:41.260] 不要这种这样你把总额就保险，所以说全部加起来的总额，
[49:48.310] 然后在40万也不是你说的是裸车是吗？
[49:52.690] 首富首付是裸车的价是吧？对，也这首付是14万多，然后这是裸车的，然后再加上购车税保险什么都下来大概二十二三万。
[50:03.430] 大概40万以下就可以
[50:06.020] 按42%首付40。
[50:08.400] 我觉得首付50%以上，
[50:11.270] 你看首付太少，没被带走了那么多，
[50:14.520] 完了他们没有多少，我说的是总价，
[50:19.330] 总价格那不是一样的，一半亮到了40万，最近两年
[50:26.030] 5050万才贷30万，
[50:29.950] 快50万你不在多少钱，差不多一半，我给你算一个一半。
[50:35.560] 小付一半贷款一半，
[50:38.060] 跟您预算差不多44 40万左右。
[50:48.910] 远远
[50:54.770] 花
[51:05.800] 10
[51:09.100] 尽量
[51:16.350] 一半的话44
[51:20.440] 车谁知13,800，
[51:27.980] 然后63,000，
[51:30.480] 保险23,000的，您自己选的保险就只是给您大概保险到时候你要选择不那么多还能便宜。
[51:38.440] 验车2500。
[51:40.450] 都下来的话是什么意思？就是上传，
[51:44.800] 谁知到他包括我们给您办临牌，我们给您交税，然后再加上验车这一拳下来一条龙服务，这交2500，
[51:54.680] 然后首付53%万35万多，带一个35万多，
[51:58.550] 三年月还是11,000月，每个月还11,000，利息是4000
[52:05.370] 42,706，这三年一共的利息一共4万块，贷了35万。
[52:11.420] 35，
[52:12.740] 然后首付付一个44万多。
[52:15.680] 14万。
[52:17.220] 对，我就说这样的，加上这套这些钱，
[52:22.750] 总的交通我觉得
[52:26.160] 他订车的话，
[52:28.180] 定金是多少？1万块钱就
[52:32.150] 占。
[52:33.330] 算了我就定了，我交。
[52:38.660] 行你不算了是不是？钥匙什么园告诉。
[52:42.950] 分期会需要一些
[52:45.220] 比如说指标人是谁，
[52:48.320] 比如您本人，然后您是上班还是公司与公司？
[52:51.910] 现在收入您现在收入是自己的公司，还是您正常上班，比方上班他就会让您到时提交一个？
[53:01.360] 好像都不要明细，现在就要一个年收入工作单位，
[53:07.150] 名字工作单位名称大概占了多长时间，然后他能达到什么，然后留一个D留一个地址那就行了，他都走线上审批，应该不用提供别的东西。
[53:16.540] 给出个证明，不用
[53:18.140] 自己写您自己使用，他看他查询征信，他征信就都有了，他能看到您社保对社保是哪个公司给您上的，跟他一对这个问题。
[53:27.450] 您已经就有贷款，
[53:31.070] 三年内那么买房那些存贷款
[53:35.740] 贷款他是消费贷款，
[53:38.410] 您买房什么的，买房子一样可以贷款，
[53:42.360] 但是它可能占您一定的额度。
[53:45.180] 说说你们俩不问清楚，如果说你玩什么迷药站着不着了，我就摸摸清楚这一点，以防万一什么都没有考虑。
[53:54.990] 这房子钱咱把那房子完了就不用再了，全款了，你那房子没事。
[54:00.670] 没错，我给您问问价格的，然后我给您申请费还能不能
[54:05.540] 再给优惠一点，然后虽然不之外，你还得签个协议给我弄完，然后还有我告诉你
[54:12.220] 车展什么贴膜那些，看看那什么不一样，好了赶紧了。
[54:17.520] 等等。
[54:21.840] 老师我跟我哥说说一个
[54:25.750] 对吧？你说。
[54:32.590] 你说我本身。
[54:35.220] 然后较现货。
[54:37.200] 天前那就好好
[54:42.850] 跟他说好多了，而且
[54:46.090] 说白了跟他们面前说，
[54:50.550] 知道吗？我说不行我给你钱。
[54:54.860] 他有什么说法，以前就直接说这个月14，
[55:01.830] 一年9月份来提升之前到时对，但是叫他。
[55:10.110] 没事的。
[55:11.400] 这说明一人一半
[55:13.750] 这样做
[55:14.740] 只能
[55:31.760] 的
[55:33.210] 感觉
[55:36.910] 心里话。
[55:38.240] 远
[55:39.890] 坏。
[55:47.690] 数据。
[55:57.210] 数据
[55:58.990] 远场
[56:00.470] 坏
[56:04.380] 数据
[56:07.280] 超前了
[56:12.820] 的，
[56:14.470] 坏
[56:17.700] 9月份
[56:21.460] 差
[56:27.530] 了
[56:33.630] 的
[56:40.710] 的
[56:41.890] 五
[56:42.600] 到
[56:45.440] 的。
[56:50.920] 接受。
[56:53.560] 我们把方案再改一下，就剪接的了。
[56:57.160] 再加点东西。
[56:58.520] 点
[57:00.400] 发展
[57:03.430] 心里
[57:06.900] 选择
[57:12.370] 而且这个完了打
[57:15.550] 得老大
[57:17.100] 工作
[57:19.200] 说
[57:21.830] 的
[57:27.430] 这几个月
[57:31.060] 出来唱歌，
[57:38.110] 可能
[57:44.810] 您刚才说了，你要考虑到我们这做装饰，
[57:47.510] 因为装饰我们的价格本身就已经打完折的价格，但是车这边能给您便宜，就是能给您赔到3万。
[57:54.110] 只要您给我们做装饰25,000是吧？
[57:57.350] 原来25,000，现在是3万。
[58:00.130] 您支付置换，
[58:01.640] 只要是做装饰，我们能给您约3万。
[58:08.560] 这小母鸡。
[58:09.860] 5350，小5件就现在这减掉一个5000，
[58:14.420] 但是比如说您可以做一个13,800装饰，或者比如说咱还有别的装饰您都可以做，只要是
[58:20.320] 够这13,800的9。
[58:22.010] 所以这都是我们原来卖15,000多，我现在都打完930。
[58:28.480] 颜色是刚才您说要黑的还是要灰的是吧？灰色，
[58:33.930] 然后红色内设
[58:37.070] 黑车、东北三省，
[58:39.990] 谁知
[58:44.020] 要是中科中可能
[58:46.850] 时间会长了，
[58:48.690] 然后因为我们店现在这个是要快到了这样，比如9月份到的是黑车，是灰车黑内
[58:56.610] 数据
[59:00.220] 花。
[59:06.490] .3。
[59:14.040] 远远
[59:22.790] 数据
[59:25.070] 的
[59:29.680] 的。
[59:32.310] 三
[59:33.920] 的
[59:34.720] 特别晚，这样特别版限量
[59:43.110] 没法直接跟厂家订，咱们正常的
[59:48.830] 你黑车还有什么内饰，除了出车就那意思。
[59:56.440] 在排产期之内就只有那一辆。
[60:00.710] 我刚才直接跟我们计划员，我说想订一个中，然后调查直接的说他用不了，
[60:06.120] 说那个是厂家的特别晚，咱们就米色的一点
[60:10.700] 清单就那款刚才咱们吃饭的，咱们现在所有的都在，
[60:17.190] 后续现在已经到了，你看到7月29号7月29号这个车，您应该得8月
[60:25.030] 9 10 11 11月份到
[60:28.070] 车多少能到的车都是黑车、棕内绿车，
[60:34.780] 然后黑车、黑内、黑车，
[60:38.800] 洞内
[60:39.790] 绿色黑色，洞内
[60:42.240] 蓝色，
[60:43.320] 东北
[60:45.020] 是咱所有的。
[60:47.150] 他就特别赶是限量，它跟常规的不一样。
[60:51.200] 可以。
[60:52.790] 三。
[60:56.750] 真的打起来了。
[61:01.140] 跟老天津没钱了。
[61:03.330] 对，当时纯黑的黑的。
[61:05.940] 以前我们就买的
[61:07.950] 皮套子套的话就完了，这也是新开的灰尘分类的。
[61:15.650] 只有那个了。
[61:17.160] 然后这台用
[61:18.120] 因为白的看着到手的，
[61:21.760] 我们俩还干净在接受。
[61:26.540] 2583。
[61:32.030] 再去看看
[61:36.990] 的
[61:42.710] 对。
[61:43.500] 有不一样的。
[61:44.850] 你棕色的颜色也挺深，还不算从企业吃权重，
[61:50.120] 我从都是上面就来了，然后我再找个我们同事先给您定说，
[61:56.810] 因为那个时候等我半天了，我觉得咱跟我说一句，我打一个我们同事您还做着您别动了。
[62:04.800] 没有专业。
[62:08.810] 等
[62:14.050] 这么漂亮咱们
[62:17.540] 你们
[62:20.830] 但是
[62:24.020] 还
[62:26.250] 出去。
[62:29.910] 也别说。
[62:33.960] 还有朋友跟浅色
[62:39.100] 了。
[62:43.770] 没事儿。
[62:45.720] 数据
[62:51.150] 远
[62:54.360] 耗子
[63:07.430] 白色
[63:10.480] 的。
[63:15.310] 的
[63:19.840] 坏数据。
[63:26.410] 七
[63:27.720] 现在
[63:39.340] 了
[63:43.920] 11月份。
[63:59.640] 花
[64:09.570] 的。
[64:10.690] 还
[64:14.720] 数据。
[64:17.440] 非常
[64:22.520] 黑色。
[64:25.950] 搞怪。
[64:32.900] 因为我看了好多黑车，
[64:35.280] 你看。
[64:39.900] 的。
[64:40.900] 谁知
[64:43.740] 也不承担你
[64:49.270] 做为P
[64:53.070] 张。
[64:55.220] 因为
[64:57.910] 不健康在这个程度肯定是我们俩
[65:05.820] 到西昌反正你知道我家里人多，然后有ID的衣服，
[65:14.730] 我也感觉这上面这么干净，谁知
[65:19.390] 有点脏了。
[65:20.620] 想黑也不晓得，
[65:22.390] 写个大店模式劝你都看不见。
[65:24.950] 是真的。
[65:28.810] 只要你车里干净朋友，你不能告诉你游戏，那就是自己的
[65:35.240] 关键看看书不要开门或者
[65:42.720] 行不行？你们说了谁知
[65:46.200] 我觉得
[65:48.420] 我只是说座位肯定要加，如果他有规则和你说的电影，
[65:53.920] 他叫
[65:56.090] 我说的话你们
[65:59.270] 刚才看里面都感觉
[66:00.980] 这一块不到
[66:03.680] 着。
[66:04.550] 飞一样就没法了，大眼了你知道吧？
[66:07.370] 我感觉不到。
[66:08.880] 2038，
[66:11.210] 谁知
[66:13.410] 老师
[66:14.280] 看看这里面有
[66:16.610] 米色的套。
[66:18.020] 他们必须凳子必须要看一下，找到不像票能买的都有。
[66:23.800] 还有
[66:29.330] 这种孩子，
[66:31.410] 最后我
[66:36.480] 还可以。
[66:40.390] 我没有说话。
[66:43.110] 在网络上
[66:49.450] 而我
[66:50.310] 我在联盟里面其实引导这个角色的
[66:54.660] 上下沟通，
[66:57.920] 销售
[66:59.940] 这个电话。
[67:07.090] 给他看米色什么的，像小米的哎哟米的没有。
[67:13.550] 你们刚才咱们试驾的车这里边这种姿势好看？
[67:19.100] 不知道咱们没用完你这B车里没有是吗？对这一批都没有，一直到今天11月份都没有。
[67:27.600] 黑色的都是黑的中国人米特上次
[67:33.150] 棕色没有灰的，
[67:34.940] 工作室黑长的我是
[67:37.800] 黑色灰内
[67:42.570] 怎么
[67:43.740] 想好了，
[67:44.610] 要么就黑着
[67:46.150] 黑车
[67:47.480] 不要给走了。
[67:49.480] 咱们go将这个有点黑交易耽误聊788平时在做，然后说说
[67:55.890] 二胡雪人弄好了，哪个都弄好了，给你做的都会是
[67:59.730] 拿毛笔做3万，随便拿来拿去，
[68:03.640] 优惠是3万写出来一会忘了。
[68:07.480] 我给你干活。
[68:09.720] 一个月3万，
[68:10.890] 然后多长时间都不给我，不要给
[68:14.360] 装饰13,800，然后一会你要夏装，你要夏东在让客户体验一下，咱们那好眼膜看客户考虑，
[68:21.230] 然后你再
[68:23.360] 然后分期有没有收到？
[68:27.430] 叫你跟他说你是个流派订车的。
[68:30.570] 36号7月号杨雪杨雪你
[68:35.520] 我现在帮着刘帅这订车，你的朋友
[68:38.840] 你
[68:41.760] 我是帮着流出来这打单子，
[68:44.990] 有50%，
[68:46.660] 有53%年不让谁知
[68:50.310] 都写完了，
[68:52.170] 都有50%。
[68:54.200] 三年，然后这是多少？
[68:57.540] 物流费是3万。
[68:59.040] 73的话有这优惠25,000，然后申请了一个月3万。
[69:02.440] 一个。
[69:04.000] 然后还有什么？主要是现在跟客户说了13,800贴膜，脚垫互相什么去比，然后最好的模式微不足道，
[69:10.630] 然后拿下东大哥，然后其他的别的没了。
[69:14.830] 材料有什么事情，待会一会让他给您叫分级同事，然后你跟客户再聊聊。
[69:20.990] 内饰的。
[69:22.350] 这样内设
[69:23.860] 我想要冻类，想要徽章，桌上咱们只有分类，
[69:27.860] 您要没问题，没有工作或者的政策，实际上它跟你聊，这是我们主管让他跟您聊。
[69:33.730] 20二手车你到那工作找20多，
[69:39.130] 您到这第一个办公室报名密码了，邮费一OK一一晚假两件，
[69:47.470] 来咱们看我
[69:50.140] 多少人？
[69:53.430] 不好意思，让您等半天，我早晨到现在还没吃饭，吃饱肚子饿死了，我再吃点。
[70:00.690] 我们这还没有吃的药最后就好了，刚才问
[70:06.260] 我知道咱们
[70:13.370] 还做
[70:15.100] 没想到这下午就突然间这么多人，然后我们还不知道闲着，
[70:19.740] 就得让我们微商户这丫头有时候一接就两小时三小时先
[70:24.600] 就说咱俩之后要留意聊天了，我就
[70:28.160] 那小伙子也动态，因为我着急，
[70:31.710] 家里
[70:32.950] 主要是家里有事了，对不起圣殿，
[70:38.220] 我真是不想让您等这么
[70:41.490] 实在是
[70:42.810] 找不着人了。
[70:46.650] 这边现在这么多人，
[70:57.880] 有优惠。
[70:58.880] 这车有，但是您得让
[71:01.130] 到我们这一楼登个记，然后他给安排双手，现在实在太忙了，来等一下。
[71:06.560] 我这边第
[71:10.760] 主要还是
[71:16.990] 这样。
[71:18.080] 好。
[71:34.280] 还是要白的。
[71:35.720] 还是要。
[71:37.040] 就旧款式就是定的就是。
[71:41.670] A2 200 200运动定配。
[71:45.960] 对吧？是吧？就是这个了反正
[71:48.480] 定制肯定就是这个了，你再给我优惠点，一会弄的。
[71:53.880] 问一下这块标语，说
[71:58.000] 11505，
[72:00.290] 这样。
[72:16.910] 也就刚
[72:20.790] 这个白色是6月11号生产的，7月份10月十几号才刚到。
[72:26.460] 我先给您算一下，然后一会找领导给您问，
[72:29.810] 弄好了他就
[72:35.550] 你这三五给我分期还是30%我给您算，对，他说就作为一个来吗？上午给我算了。
[72:42.110] 行，我待会我先跟鞋只能。
[72:44.890] 然后一会我给你问一下。
[72:46.510] 因为上午52,000也是我们经理给的，
[72:51.350] 本来可以多优惠点你知道吧？我直接就定了，
[72:55.390] 你几天能给我牌子加上好可以开走了。
[72:59.750] 开会我们是能给您先D分期，
[73:05.280] 分期咱先提交材料，寄了两个工作日和7，
[73:08.860] 批了以后咱办手续，然后您的旧车您要给朋友们门得先过户，过完户指标出来以后应该几天下三四天正常你要外迁的话是4个工作日，
[73:20.610] 过本应该是三个工作日三个工作日，对，然后您指标出来了，咱们新车再去交税验车去。
[73:26.370] 这段时间新车您就先拿我们给您办好临牌，您先拿08先开着。
[73:31.880] 那也可以是吧？
[73:36.520] 我的明天不就可以来办手续了吗？
[73:41.840] 先今天就把分期分那些东西先提交，因为都不用
[73:47.090] 分期不用您打什么东西就线上审批，对你都提对批了以后然后咱们一交首付，
[73:53.880] 上午来交首付，下午中午就把车开走了，
[73:58.180] 一天就办完了，然后剩下就等指标指标来了，对咱们在交费验车里，
[74:03.190] 主要你这个价钱还是有点高，您给我没事，待会我给你听讲，您放心，到时我给你问找着了。
[74:10.840] 但基本上也就这样，不会再有什么大变动了。
[74:16.130] 对你多优惠点好吧，现在咱们
[74:19.060] 您放心。
[74:21.100] 让您等我半天，我觉得给您磕我也得给您磕下去，车下点钱来
[74:27.870] 咱手里买你知道吗？你看告示让您等半天，我都没真不好意思让您等这么半天，
[74:36.260] 那就不置换了，就说不合适吗？
[74:40.440] 不是话，你自己想象不一样了，就差一个2000块钱补贴。
[74:44.960] 保险补贴。
[74:46.200] 那个不是大概6000吗？
[74:48.330] 然后正常现在有可能咱先大概算8000，如果您不上这么多可能还会便宜，盗抢玻璃划痕这些险种不上，还能便宜点有可能。
[75:20.170] 首付还是30%是吧？30%。
[76:02.840] 23年。
[76:04.100] 两年。
[76:05.230] 二十四七特周二47。
[76:40.750] 装饰考虑吗？
[76:42.440] 就5800贴膜、脚垫、后备箱垫、行车计数仪暂时不考虑是吧？
[76:47.380] 挺好的。
[76:51.510] 稍微差一点点。
[76:53.520] 就差在保险上了，跟我刚才给您算了也不是不置换，他那个置换不有2000块钱保险补贴吗？
[77:05.790] 800. 
[77:11.690] 月份过来。
[77:13.620] 3000。
[77:14.950] 置换有3000块钱保险补贴，就那3000保险补贴没了。
[77:21.650] 然后现金优惠是5。
[77:23.490] 万二。
[77:28.440] 首付是多少？这等票明天我要定了，直接就给你交93,000多是吧？
[77:34.380] 你再给我假我给你问你。
[77:37.640] 你看到心理价位应该是9万还行了，我差不多几万情况行，我给你讲。
[77:45.190] 点心重点。
[77:48.960] 你再跟那个叫他准备你知道吗？绝对的来20运动买得很。
[80:52.570] 最近波动。
[81:02.650] 还是。
[81:07.640] 验车不收了。
[81:09.520] 送您了。
[81:11.120] 我们最大的
[81:12.640] 验车就2500，您不用花了，但是还是我们给您验车什么都是我们给您办，您不用交钱了。
[81:21.010] 你现在打一两千五，
[81:22.690] 我这零头基本上就没了。
[81:24.460] 我跟您说你就花钱这块基本一样，就9万差不多了吗？超过了300 500。
[81:30.490] 我们现在最高本来我们领导说让您送一验车，但必须坐装置，必须得花5800做装饰，我说跟客户做不了，不能说不想做装饰吗？我说人家认识，
[81:40.360] 然后领导说你就跟客户谈，咱们最低底线就是验车送您验车，别的就没了。
[81:45.450] 就我们底线。
[81:46.810] 因为车。
[81:48.110] 车这经理权限看我们经理权限就是5万，二我们是5万。
[81:52.090] 但我已经上午就给您报了5万，就找他申请了。
[81:55.840] 现在你们不置换了吗也？
[81:57.920] 然后也不做装饰，我没有利润就能送的，只能送您没有别的钱。
[82:03.390] 就一车一购置税购置税交国家的国家收多少我们给你交多少，不多收您
[82:08.780] 都最少补着，然后保险也是。
[82:11.260] 保险就到时候您自己
[82:13.420] 险种您选多少咱就上多少，
[82:15.930] 然后能送您的验车了。
[82:18.730] 我们能给您让了别的了，没有了跟您讲可以。
[82:22.970] 可以就这么local了，对不对？
[82:25.550] 指标人是谁？
[82:27.010] 指标，你说那个车的人是吧？对就上谁名下，我的您身份证您拿了吗？来了，您给我那个车，现在车牌子叫那我的你知道吗？都是我本人的。
[82:37.530] 以前做生意他买的。
[82:40.110] 你看薪水的驾驶证都是我的。
[82:45.150] 这不是。
[82:48.610] 来了。
[82:51.160] 然后您居住卡您有吗？居住卡没有，到时你得办一个。
[82:55.260] 新车的新车得用，因为新车上牌办临牌得要居住卡。
[83:01.430] 你们说随便给我办一个就行了，我也不知道在哪办，因为我才是他那里上派出所办，我们
[83:07.700] 怎么我们给您办不了，必须得派出所或者居委会
[83:11.200] 得到拍。
[83:12.780] 因为没那东西，咱新车现在订车都没问题，在新车上牌的时候。
[83:17.870] 就必须得要居住卡，因为他得跟我这边也没房子，我找喇嘛，我刚过来一个人真的。
[83:24.120] 来北京就买车的，我们给您办只能找外边犯个
[83:29.910] 但是饭他肯定也不便宜。
[83:32.050] 您自己办不花钱，我知道不花钱办钱我都找谁办去，我高来就来，北京现在都住宾馆，你知道吗？
[83:39.590] 我来就把我的车给卖了，然后买辆车，然后开回去就开回去了，
[83:45.040] 开回去有可能下半年还来北京知道吧？开回去家里面。
[83:48.820] 这是我们给因为他
[83:50.980] 必须本人去，主要也得
[83:54.200] 我们给您办，只能找贩子。
[83:57.420] 饭他一说就好几百，
[83:59.040] 要不了那么多钱了，
[84:00.800] 或者您这么个认识
[84:02.870] 办居住或者您朋友有没有认识那种办居住卡的人，哪怕您花几百块钱，因为我们给您找可能贵，
[84:09.150] 我们给您找都得七八百。
[84:11.120] 太亏了，对。
[84:13.160] 原来很便宜，原来就300多，但现在一一穷都特别贵，就一下涨一倍，
[84:18.370] 原来就300块钱。
[84:22.880] 所以我们一般喇叭居委会派出所一般都是派出所也可以给办是吧？搬迁后往下住房也没有。
[84:32.350] 因为他必须就开票，咱可以暂时先不用，
[84:35.630] 然后办临牌也可以不用，
[84:37.800] 交税，必须要有居住卡，我们得要复印件得给人税，税务局没有资助卡交不了税。
[84:44.200] 然后您这车过户，
[84:46.240] 你没记住卡过户也过不了。
[84:50.640] 您旧车过户必须有居住卡，我赶紧再想办法找个弄个居住卡，
[84:57.150] 要不您的过户也只能拖着，只能到达，行，我待会回去想办法，回去自己想办法了。
[85:04.270] 我先给你路费。
[85:29.390] 说话。
[85:34.670] 对不起大哥我点错了。
[85:42.630] 别哥我按错了习惯了。
[85:46.830] 别的不需要了，那个极速卡是吧？就可以了是吧？
[85:50.420] 具体车辆的算法，
[86:19.030] 然后你看电话流泪。
[86:20.780] 1351355250
[86:23.480] 525015401540. 
[86:27.800] 0。
[86:57.370] 我先随便打一北京地方，
[86:59.770] 因为到时候再改。
[87:07.390] 就够。
[87:08.480] 麻烦办。
[87:12.570] 反正实在不行，我们到时候领导人反而可能
[87:16.660] 要比您自己找的要贵一点，贵近怎么来的贵个一二百块钱。
[87:22.380] 因为他们三个贩子就是花香的，他们办他们肯定出钱，
[87:27.240] 他肯定比您正常找朋友办，现在我估计早晨我也找不到，我也就我自己一个人刚来北京或者您让您朋友，比如说您今天大哥什么他们认不认识，认不是农村
[87:38.850] 办认不认识办居住卡的人？
[87:40.920] 我估计都抢。
[87:43.950] 没有专门的原因，咱们。
[87:46.640] 到时候你们
[87:48.230] 你们班明天我能拿到吗？
[87:52.090] 如果发点钱就能早点，他这种一般都是
[87:56.320] 这个应该挺快的，一般都是您身份证留着，然后我们给您寄走，他办完再给寄回来，最少得三天，他是快递。
[88:03.580] 顺丰。
[88:04.840] 那都是在北京，我明天去问问明天要花销吗？您先问。
[88:50.730] 邮箱您有吗？
[88:52.580] 电子邮箱QQ的或者什么的还真没有。
[88:56.430] 不用不动。
[88:58.010] 没办法用也没什么用，厂家刘必须得跟系统直接打。
[89:24.170] 先给D分期，然后您自己现在正常是上班还是自己做生意？
[89:28.670] 我自己做生意一直都是自己做，有营业执照吗？没有。
[89:37.520] 让我们根据别人来说，
[89:40.210] 我问问看能不能批
[89:45.760] 扣前厅一统天下，
[89:48.240] 填表。
[89:50.620] A
[89:52.080] 30%。
[89:53.710] 30%。
[89:57.750] 对吧？
[90:02.690] 咱得先批分期。
[90:04.680] 对，现在要跟他分析您主要收入来应该怎么样。
[90:09.720] 收入来源就是和朋友合伙做生意，以前自己单干，
[90:16.210] 以前自己干，现在。
[90:20.490] 因为我怕他分心，那边还得提着东西。
[93:10.320] 收到了。
[93:13.490] 你说什么？
[93:18.350] 我在潜艇一头。
[93:25.830] 放到这儿。
[93:27.150] 还有。
[93:46.990] 很好客户本人，然后AA200首付30%，两年。
[93:52.830] 但是客户自己做生意就没有一定之二，行没问题，您的指标。
[93:57.060] 对还款也是接待。
[93:59.260] 对行行，您是什么行业？您现在我自己做生意卖肉，
[94:06.460] 超市里面卖肉，超市超市里面运营的时候我们肯定就不用办了，等于说您有经营地址是吧？原来有今年一直不就了，一直就今年就没干了，然后合伙叫永恒在老家
[94:20.930] 搞炒酸奶店你知道吧？所以说来买辆车给自己开店，等于说是没有合伙开店。
[94:28.550] 行。
[94:29.240] 我跟您说一下大概需要少对吧？等于您现在开店在老家开了是吧？北京这边您就没再做了，没再做也有可能马上也还回来吗？因为我在这边买车。
[94:39.600] 可能他在这边呆，
[94:40.780] 知道吧？
[94:41.610] 出来那是跟北京有，
[94:43.900] 北京老家都经常晚。
[94:47.650] 卖肉食是吧？生鲜美对生虾。
[94:53.780] 您是从什么时候开始不干这个的？刚刚就今年疫情没干嘛。
[94:59.890] 今年过完年了吗？没过来就没干了。
[95:03.190] 我干这行干10多年了，10多年了我还是给您写收入，
[95:08.390] 我还给您写生鲜行业，因为您毕竟一直干还写作回来，您奔驰后续有可能给您打电话核实，因为您一直干着他问什么你也都说得上来，对。
[95:18.120] 行，那地址我给您写哪就写到我游兄弟只要拿到你给我发一大概经历就行了。行，我跟您说一下，大概手续前期很简单。
[95:27.030] 法定您的就要给您是。
[95:30.020] 快点。
[95:31.050] 具体需要的手续，待会我会让她通过微信给您发一份详细的清单，你待会下午发货，先跟你说话，
[95:39.610] 会给您发一份详细清单，然后您找清单准备就行了，然后现在您先大概听一下就行，前提很简单，就是您的身份证正反面，您拍个照片，身份证证明，然后剩下的信息为等信息类，您到时候编辑成文字发给我们就行。
[95:53.850] 比如说您的手机号，您的现在的居住地址，大概的居住年限，
[95:58.900] 然后您经营的行业，比如说生鲜什么编成文字就行了，然后经营的大概的地址，这中间您到时候看您给我写，然后您大概从什么时候开始经营的，您也都估算一下就行了，不用特别准，然后如果您现在已婚了，那就多一个配合的姓名，深圳手机号要单身什么就不用了，你知道我媳妇的
[96:18.640] 什么你说多个身份证号是谁的？正反面您要是已婚的话，您夫人的姓名、身份证、手机号这三个信息发给我们就行，也不用挣钱，也不用他这个工作单位姓名、身份证号、
[96:32.910] 手机号可以就这三也不会给他打电话，那都没信对的，然后奔驰现在是电子申请，我给您上传到系统以后，您手机会收到一个奔驰给您发的短信，里边会有一个链接，需要您点进去按流程操作一下。
[96:47.400] 然后里边所有的信息都是我们已经给您填好的，进去以后您就能看见您提供给我们那些信息您住哪了，现在经营什么行业了？
[96:55.610] 同时您还能看到您具体买的车型、成交价格、首付比例、贷款比例、月供了，您自己在手机上全都看，
[97:02.170] 然后您就核对一下就行，看您的金融方案还有车型售价对不对？然后没问题的话您就拉倒，最下面按流程确认就行了。
[97:09.540] 很简单，顺利的话一般一两分钟就完事了，然后还款那就是您名下工商、农业、中国、建设。
[97:16.840] 这4个国有银行之一的储蓄卡，您看您哪个方便？
[97:20.110] 用你同意，不是说他是用工行，我当时就办一个，反正您看您四大国有银行储蓄卡就行，然后下回您再办手续时候，您记者把账号给我带回来就行了，他怎么着方便，然后最后一步新车验完车上完牌以后，需要您的身份证原件大概三个工作日去完成车辆的抵押登记，没有任何费用也都不用您跑手续，都我们给您代办，那就别干，你要出差坐飞机到您用就行了。
[97:45.540] 咱们那是三，他们都只拿钱了，我尊重给你们3000，对，会分贷款，两年之内会抵押车辆剧本。
[97:55.460] 车辆登记证书就这一个月没有对办证手续三个工作日是吧？
[98:01.240] 行，我着急了，然后具体需要的手续待会我让她通过微信发给您，然后您中信方面就没有什么逾期，工程信现在我应该是没有信用卡怎么走的话可以应该。
[98:15.190] 没有行就也都不用是吧？
[98:18.460] 还了也都没用了，最近一直都没用过，行行，我不有时候把我忘了还你知道吗？咱不用。
[98:25.020] 行OK我知道。
[98:26.480] 我待会我
[98:28.000] 事先焯码头现车行，到时候需要手续我发给您，然后您照发给他就行
[98:33.090] 了，行您先坐。
[98:42.630] 评价咱们又快。
[98:44.720] 日期没写，看我这写了都。
[98:50.150] 那是7你也甭写他的星号必须得远。
[98:54.550] 丰田必须选多少？
[98:56.090] 11月底其实
[99:03.750] 的
[99:18.030] OK
[99:21.080] 张扬上主要上下面。
[99:26.350] 第三账号
[99:28.440] 刚要走了。
[99:30.390] 了。
[99:32.910] 完了
[99:35.790] 待会我会建一个微信群，
[99:37.630] 把我们曾经的那个人拉进来，然后他给您发链接，你到上面填进去可以。
[99:50.040] 你要分期一批，我约您咱们来办理。
[99:52.750] 这段时间您一直在北京，这肯定的，你知道车上完牌都在。
[99:58.290] 反正是越快越好，行我。
[100:01.870] 我这边可能越快，我尽快给你弄，就等指标指着一处在那上班，您现在就一直住宾馆。
[100:08.740] 这段时间其实这都对。
[100:12.070] 住酒店，
[100:14.880] 所以说越快越好。
[100:17.340] 要
[100:20.620] 我们那边决定抓紧你们吧。
[100:25.010] 你这边手下都有贷款吗？贷款一一行了就可以了吗？对贷款一批，他快的话可能都一批完了，咱这块能办手续，对办手续，然后
[100:35.540] 直接
[100:37.090] 前一跤，然后我这边先爱上个牌子就完事了吗？对，您指标一下来了就把。
[101:15.500] 然后今儿就交1万定金就行了。
[101:18.060] 然后到时候分期，如果万一分期就是有问题批不了，我们随时给您退。
[101:32.390] 然后一会您是刷卡还是微信支付宝支付宝。
[101:36.950] 你这给我开个条，一会用财务财务给您好。
[101:41.710] 还没有收据有合同。
[101:44.070] 然后到时候咱们交款的时候，比如交首付的时候就不能再刷支付宝微信什么的了，就必须刷卡。
[101:51.190] 咱们刷卡就只能发1万，就是pos机就是什么就是微信支付宝付款只能付1万，超过1万就付不出来，我可以我们那pos机不行，
[102:01.530] 你说我的钱怎么弄都在支付宝里，它提现就必须提出来，其实要换卡礼对吧？因为到时候我们还有一种转账。
[102:10.540] 您拿微信或支付宝给我们单位转账，就到时候价格已经算好了，然后汇款1万不就可以。
[102:17.090] 他是这样，汇款相当于是汇到我们单位账户上了，我们财务这儿您交钱。
[102:23.450] 只能刷卡或者现金。
[102:25.260] 别的就是说我到时候去办个卡上我卡里面存钱就行了，对把工行的就可以吗？
[102:31.110] 不可以。
[104:06.840] 来您看一下，我给您解释一下。
[104:09.690] 上面您的信息，但地址不对，因为这地址到时候我们得给您录。
[104:16.050] 准确地址到时候到时候下咱们交托给您改。
[104:19.360] 中间是我们的信息店里的
[104:22.250] A200的
[104:23.750] 运动
[104:24.790] 时尚型就是咱们顶配
[104:27.720] 指导价是264,800的，
[104:30.800] 然后颜色是
[104:34.980] 次元白就是外面的白白就是白色，然后黑色内设
[104:41.110] 农村有一个比对，他是口中加黑色内饰。
[104:48.770] 您确认一下。
[104:49.920] 对，黑色内饰。
[104:51.990] 然后优惠完优惠是52,000，优惠完了是21万，
[104:56.100] 2800，然后咱们这个车公司价格为264,000万，咱们上北京牌照咱们提供52,000优惠，
[105:04.080] 分期，
[105:04.900] 然后我们会给您送一个验车，
[105:06.880] 要验车送您了，如果改变上班同事车辆交运公司价格销售，就比如你说小刘我上一个外地，
[105:13.470] 咱就没优惠了，就卖264,800，
[105:17.810] 今天只交1万，下次就是交下次这边首付分不是6万多，现在首付交5万多了，
[105:25.690] 就相当于9万多减1万就8万多，到时候直接就抵了。
[105:29.940] 最晚咱们7月23号
[105:32.540] 之前来办手续，比如批了您不能说您一直不来办手续可以，我是早起，
[105:37.560] 所以不存在这种可能，这是一式三份，一会您都签个字，然后我们领导签完字，盖完章你拿走一份，好好，这个是服务公约，在整个您购买过程当中，我们没有说强制您消费，没有收您服务费，没有收您手续费，没有病菌买超市。
[105:53.280] 账那账上了。
[105:57.070] 咱们是吧？对我的叶先生。
[105:59.900] 小地方这三个合同也签一下好吧？
[106:55.110] 再减去一个2500。
[107:39.920] 这还用我签字吗？
[107:41.420] 用，我就看着。
[107:54.270] 然后您得填一下
[107:56.750] 您本人身份证号，然后一会您看您是用支付宝还是用微信，然后
[108:03.990] 对。
[108:04.830] 然后那个车一
[108:06.620] 推到以后，今天我到10天就得通知客户，中国专门机构一个手机看见那个车的信息，
[108:13.900] 有车他那个朋友打了，然后。
[108:21.760] 然后。
[108:25.080] 的。
[112:57.440] 来给我弄了。
[112:58.220] 明天我的手机比较。
[113:09.530] 你看我这个频道怎么样，姓名和天龙账号，对，一会咱交微信还是要支付宝，就把支付宝账号写上。
[113:17.850] 您再看看您珠宝账号名什么填在上面什么账号名是吧？对账号。
[113:22.640] 就是企名网名的。
[113:26.140] 就是支付宝那个名这个。
[113:28.700] 对。
[113:30.850] 桎梏证户口。
[113:32.820] 钱自己扣您支付宝账户的手机号吗？有钱这叫什么？
[113:37.800] 14。
[113:39.480] 4
[113:41.950] 1540. 
[113:44.420] 支付宝账号看微信这都不用写了吧？
[113:47.650] 微信就不用写了，然后过来银行卡是后退。
[113:51.050] 就这个珠宝房贷卡了，
[113:53.220] 后涂在鞋上。
[113:55.360] 银行卡是吧？
[113:58.530] 然后又。
[114:01.220] 对银行卡掉了没有。
[114:11.440] 老婆我有一个客户他那个客户端就没有说什么客户端有点问题，一会不忙能给他看看。
[114:23.260] 他那好像是密码给换了。
[114:26.020] 第
[114:27.880] 好好留。
[114:30.470] 后4位是8后4位就行。
[114:32.850] 休三天。
[114:39.390] 还有吗？
[114:51.350] 我刚才查。
[114:53.080] 谁知。
[115:31.550] 没有是吧？
[115:32.970] 叫什么？
[115:34.790] 谁知。
[115:36.420] 这还怎么写，这个不是这里写你们的这块就不写了，就写一个疑问之后，然后雀跃定位还是这还写您自己身份证号，就您自己给自己复吗？
[115:48.120] 然后底下写着1万块钱就行。
[115:54.250] 还写我是吧？对。
[115:57.680] 你赶紧办贷款是吧？贷款办法那不就行了，对，咱们一会我就给你建群，然后他提交他最快也是明天，因为明天不是周一，因为他银行他有上才有人上班，
[116:10.210] 但是批的话很快，
[116:13.090] 只要咱们手续提交完，他要审批快的话，周二怎么办？
[116:17.170] 只要签字付款，现在天津的名字，
[116:20.350] 我把这个系统都给围都弄好。
[116:28.070] 日期今天是多少号？
[116:31.900] 19号。
[116:35.120] 今天16号。
[116:41.080] 020。
[116:42.290] 7月十几号。
[116:50.030] 好。
[116:50.920] 你看写了。
[116:52.050] 这样可以了吧？
[116:54.370] 对这个项目。
[117:15.760] 上午留的那是您手机号吗？我们在前台登记的。
[117:21.680] 多少号？
[117:23.140] 上午那个是4架。
[117:26.030] 应该是我的私家的154您是我的。
[117:30.290] 您稍当中。
[117:39.760] 是您的。
[117:41.920] 1352501402，不信我姓董。
[117:45.800] 我给我改过来，后天前在后亭前台。
[117:51.910] 赵烨帮我开个。
[117:56.180] 13552501540. 
[118:03.380] 5525. 
[118:04.240] 赢1540
