[00:00.000] 我孙先生。
[00:06.680] 您好，孙燕是吧？
[00:08.280] 我给你打电话销售张伟。
[00:12.030] 第一次来咱们这儿吗？对第4个。
[00:14.700] 咱们350S350都现在什么价格？
[00:21.130] 看哪个配置的，我在楼上看着我楼上看的房子旁边反正不着，那是
[00:26.880] 应该是高配的，拍的那是必须的。
[00:30.380] 都对。
[00:32.800] 行，谁知和喝点水吗？
[00:37.670] 不可能。
[00:39.820] 你这来后期走往林子里走了。
[00:47.390] 讲多少吗？
[00:49.320] 你这个问题。
[00:51.570] 今天的一个服务中间放一个地方有点
[01:01.370] 慢慢来吧。
[01:02.760] 现在你说一两个图片，
[01:20.040] 这是低配的，
[01:21.780] 从哪看出到底比北京
[01:24.380] 龙骨不一样？
[01:26.750] 对。
[01:28.360] 他这双肺高配昨天放了一个必备的经过
[01:32.260] 高配的50万米，
[01:34.670] 这是90多万。
[01:36.140] 这之后给忘了还是高配的就是吗？
[01:40.880] 差了300多个项目里边有东西。
[01:45.000] 肯定不错。
[01:48.370] 高标准地位是吧？区别。
[01:51.290] 你说为什么那些地方因为没有通风，只有加热，
[01:55.490] 他说他的生活年龄
[01:57.860] 多年，
[01:59.150] 那个叫什么呢？
[02:01.610] 刚刚上台都有。
[02:03.680] 一分钱都
[02:05.400] 就能够。
[02:08.950] 13835没有是吧？你张文峰现在没有说啥吗？
[02:12.980] 可以说要求。
[02:16.150] 这个没有。
[02:17.940] 在的，我要给他们的装备可以。
[02:21.890] 消费的是主要的。
[02:24.550] 这不管是了46号。
[02:28.660] 没错。
[02:29.540] 对。
[02:31.130] 这里面类似这两块。
[02:34.150] 首先I的要
[02:38.110] 这感觉
[02:40.360] 把
[02:43.040] 同时利用，你稍微等一会儿。
[02:48.810] 他给登登天的软件看能不能登陆，如果能登上就能开，如果开不了的话，我明天晚上给你做，你只能回家拿。
[02:57.430] 行。
[03:02.940] 我知道。
[03:04.040] 好的。
[03:10.840] 咱们家用。
[03:13.180] 在钱家用在公用，叫舅舅家庭加工为主，对。
[03:18.660] 动力量有要求吗？公里当然至少得3.03。
[03:22.340] 那就只能考虑S这个20这都是2.08
[03:26.730] 空间。
[03:28.970] 有什么要求吗？
[03:31.350] 他不要我了，终于进了。
[03:34.790] 是吧？对，差了
[03:37.840] 十几厘米10厘米。
[03:40.530] 设计聆听夸大点，
[03:45.270] 在每个系列的它的尺寸都是一样的，对。
[03:48.890] 网站配置方面有点。
[03:51.290] 洋房还是吃饭？
[03:53.480] 置换。
[03:56.140] 就车什么车，咱们车都有补贴，君悦君悦别克用的怎么样？
[04:00.920] 非常好，我那车新车我连着脚踏板什么纸都快掉了，
[04:06.380] 使了6年了。
[04:10.440] 配置有什么特别要求吗？咱们这边？
[04:13.330] 其实我对配置没啥要求，我就关注的动力对第350这两款的话动力是一样的，一个安全性，3.0T了，对双双单涡轮增压，
[04:25.830] 在冬天
[04:33.090] 再一个就看颜色了，学生
[04:34.990] 颜色就是孩子分吃肯定还黑的好一点。
[04:38.200] 虽然你买S350买，然后商务版的把
[04:41.230] 每周的F35
[04:44.160] 最好
[04:50.910] 便宜的那一版，那是场合来没什么区别，没有区别，咱们看到这些都是一样的。
[04:56.460] 除了外观龙骨能看出来不一样，对别的就是在用石磨中有些区别，
[05:01.990] 就是音响上头还要注意通风。
[05:05.000] 你们自动投射准备，
[05:08.040] 前后左右都有低配的，就只有厚实
[05:14.280] 但是超过10万人。
[05:16.810] 你们是这一块目前现在如果取车价，你们优惠完了之后大概多少？89。
[05:23.870] 10万，优惠完了89万。
[05:25.800] 那款低配的游玩了80，
[05:27.930] 这回完了具备的80多少？
[05:30.580] 转到E便宜多少钱？5万多。
[05:34.220] 5万多。
[05:37.960] 这是优惠的力度比A8那块还是小的少比多少？对。
[05:42.880] 咱们
[05:43.810] 分值治疗分级，型号奥迪比不了优惠，真的这两个重要。
[05:49.040] 奥迪那两个是假的，
[05:52.400] 这个首付款不够，咱们可以30%~71~3%年都可以。
[05:58.080] 咱们没有贷款手续费有利息，
[06:00.510] 利息利息能到三点。
[06:02.760] 3.2年对。
[06:05.010] 也不算。
[06:08.180] 但是
[06:09.670] 我预算能在70差不多70买不到数额，汽车
[06:14.370] 换代的时候也没卖到过期，有没有认证的二手车？
[06:18.440] 二手车现在下班用不用我算了，这只有一台S500
[06:23.850] 二对贵100多了反正。
[06:31.160] 要是看好了随时可以提升，现在有现车，
[06:37.150] 我老车
[06:41.170] 倒牌照什么的，是不是也得您是置换吗？还是？
[06:46.920] 你是把车卖掉置换的把它卖掉了。
[06:49.180] 卖掉了我们现在
[06:50.870] 你们怎么了？我们可以回收。
[06:53.510] 手续我们帮你弄的你就不用了，
[06:56.720] 车多少钱直接给你抵掉。
[07:02.440] 买卖合同可直接到
[07:06.680] 你在我们这吃饭还有5天，你看这款车能补贴12,000的保险，
[07:10.980] 我觉得12,000保险是吧？
[07:14.300] 80是吧？80 89。
[07:16.960] 一个80 80。
[07:18.380] 80还是85？
[07:20.190] 那么就80
[07:22.600] 80%，
[07:25.650] 也就说付30%，另外在3月10号
[07:28.840] 把那车比较
[07:30.900] 去掉，然后
[07:33.420] 拿的资金动不一样，对。
[07:38.580] 对，就可以了。
[07:42.270] 身份证。
[07:44.170] 成本攻击。
[07:47.760] 多长时间了？
[07:50.430] 传播
[07:52.940] 的平面从这边差不多得需要一周的时间，
[07:58.240] 这一周开心，车费挂临牌开。
[08:03.330] 对，不影响您使用。
[08:07.170] 这样的话80、
[08:10.070] 8080，
[08:12.560] 税收钱得88,000，
[08:15.160] 差不多将近88万块钱，别的1000万钱应该在90万，那时候90万
[08:23.230] 万万
[08:24.480] 万。
[08:25.790] 3万抵90。
[08:28.340] 保险是多少钱，我也是2万2万多。
[08:32.090] 你说给什么保险，我们您要是换的话，我们可以补贴12,000保险，我爹12,000的保险。
[08:39.590] 我不知道你们这里边置换和外边的卖价格能有多大的区别，
[08:45.510] 基本上我们这边的市场的
[08:46.970] 因为监督咨询一下，我们这也都是按市场，谁知
[08:51.060] 他要说什么要置换还是合适，对是吧？你要跟市场价差不多，这边你再补贴，对，所以说首先方便。
[08:59.890] 咱们
[09:03.270] 还要了解别的吗？
[09:05.170] 不要了。
[09:06.520] 好，那你行没事。
[09:10.950] 完了跟着车辆来给你介绍一下。
[09:13.220] 咱们这车有私家车邀请您试驾。
[09:15.800] 私家车你都要预约吗？
[09:17.930] 在家待了驾照我们那个车了。
[09:22.380] 有车站下午。
[09:25.040] 可以。
[09:26.800] 我去车里边家里我跟他说一下，
[09:45.360] 350重量是多少？
[09:47.320] 叫哥哥中。
[09:50.850] 讲的多一点的。
[09:59.080] 场。
[10:04.240] 肯定
[10:13.770] 数据、
[10:16.910] 你们
[10:25.030] 对后台那个系统，因为它那个系统是服务器在德国，现在太稳定。
[10:31.190] 我也登录同时都没登上记吗咱们？
[10:34.910] 商业过程
[10:36.650] 在
[10:39.210] 您是下载您下载完了之后您账号加286不是中国区，
[10:45.970] 然后加上您的手机，
[10:47.970] 密码是大A小A12432。
[10:58.650] 三
[11:01.510] 4号。
[11:03.590] 不是，他那上去应该是账号密码让你登陆，我们刚才灯泡你变了也登不上去，一下子应该是也登不上去。
[11:12.250] 叫梅赛德斯me那一个账号叫
[11:19.550] 喂羊。
[11:23.960] 你要吗？
[11:26.170] 可以，您说一下，您好李先生，百度领导行了，送给我阶段性不是叫梅赛德斯密的那么一个APP，您告诉您。
[11:37.080] 您好，能听到吗？没有。
[11:40.960] 谁知
[11:41.990] 我来到了
[11:44.180] 你好给他们吃了我决定的。
[11:48.570] 没办法嘣嘣嘣嘣嘣的。
[11:53.450] 梅赛德斯me
[11:55.450] mv梅赛德斯英英文mv这么一个
[11:59.840] APP，
[12:06.320] 七
[12:08.600] 的。
[12:13.740] 喜欢。
[12:15.730] 数据里面谁知
[12:21.070] 对就没太多私密，你下载完了之后用账号密码登录，
[12:34.730] 对
[12:45.560] 第
[12:51.000] 非
[12:53.580] 第二
[13:01.930] 然后再加一个M
[13:03.470] 动态密码，
[13:17.270] MIC
[13:18.770] DS对，然后再加一个mv。
[13:41.800] 不用选车型，进去之后是先让你登录。
[14:28.560] 您看有没有提示你就选一下。
[14:39.620] 你往下翻肯定有中文，
[14:45.190] 你的账号和密码登录就行。
[14:51.650] 账号就是加号，86你的手机号。
[14:56.110] 加号86不？
[14:59.680] 对，因为这个系统现在是有问题，
[15:07.950] 同时我们两个给您是都没登上去。
[15:36.910] 没有，现在有问题，要不就等会再
[15:39.960] 明天又要
[15:41.950] 你不要了。
[15:48.380] 不是你下完之后APP上面就是一个黑色的，咱们上面写着一个秘密，
[15:53.830] 就是这么一个东西。
[15:58.870] 还有对先是现在APP线有问题登录不上，要能登录的话你就用不着你一下，我这上面后台就能给你登上，
[16:08.070] 你出去那么联盟就回来。
[16:10.670] 这是这个意思，对我同时也是他也没登上，我刚才试了也没登上，因为这个服务器它是在德国，他有时老是出现信号不好，
[16:22.080] 是这样，您看您再想想招或者让谁给你送一下钥匙怎么着。
[16:30.240] 谁知
[16:32.160] 在怀柔是吗？
[16:36.430] 确实有点远。
[16:41.310] 稍等他们去是吧？回来都会。
[16:48.640] 对那就不行，您
[16:50.140] 您
[16:51.420] 想办法怎么拿药，或者是
[16:53.700] 您打一个救援电话，你接电话也不行，完电话他也给您拖车。
[17:03.360] 他应该是给您拖到3月份，
[17:07.080] 等拖车给您拖，您还不如你还不如这个家里边。
[17:12.040] 取一下。
[17:15.780] 什么你问了吗？您打4006504688打这电话问了。
[17:23.680] 你记一下电话。
[17:25.060] 65046880。
[17:27.280] 29400650。
[17:30.700] 46887。
[17:32.350] 行行好勒，谢谢。
[17:35.890] 没事您客气。
[20:10.920] 我难吗？
[20:12.670] 南方。
[20:14.140] 还有。
[20:15.500] 不是所有小化妆那都到那都拔了30个人，我说
[20:23.640] 就不行了，然后后来他说这块你做多少了？
[20:28.500] 说到他说三九点关门到了8点了，
[20:33.840] 了。
[20:34.810] 完了就第二个。
[20:38.320] 真是拿24分，我不知道对他打气是吧？
[20:43.050] 对给double一下，对。
[20:45.810] 也能达不到得试下90个行不行？
[20:54.150] 的。
[20:57.770] 人
[21:00.880] 远
[21:03.190] 的。
[21:08.450] 你不怕。
[21:28.920] 试驾协议你开的过程中慢慢开，悲伤违章驾驶生态责任，我跟您先生然后在休假，现在充电内出发，定位桥调头拿回家换成再回来，
[21:41.410] 全程9公里20分钟，
[21:43.020] 稍后您试驾过程感受一下发动机的动力。
[21:45.700] 这是什么？这也是一个私下协议上签下名字。
[21:50.050] 咱这平房水私下活动配合。
[21:53.000] 行，把这拿回去了，可以出发了。
[21:58.000] 您这等我一下。
[22:15.030] 等等。
[22:17.220] 这边
[22:19.130] 了。
[22:21.260] Nothing
[22:24.090] 谁知
[22:27.440] 停掉了。
[22:31.890] 辛苦了。
[22:45.220] 等一下我就把车开过来。
[22:47.470] 行，我锻炼一下。
[24:34.320] 您坐副驾先生让他们
[24:35.880] 您做复健，咱们二位坐后边。
[24:44.200] 这就是那一款是吧？对，就跟楼上的一样。
[24:51.710] 跟你讲一下这个操作，咱们做一下在这边调了挺好。
[24:55.480] 准备
[24:56.270] 把蒙牛在这
[24:57.850] 送他在那，然后张黄牌电动
[25:01.880] 浪费在这开始杀手他不是前进的，我上去。
[25:06.580] 中间空荡。
[25:07.760] 问一下。
[25:10.120] 好一点。
[25:12.090] 也在做一样的迈进计划。
[25:20.160] 咱们这车还有一个梅赛德斯me的互联系统，
[25:23.120] 您在使用这个车的过程，还有一个信息中心能够保持沟通。
[25:27.120] 当你需要一些经济帮助的一个S的研究，24小时
[25:34.150] 美汽车这都是标配的。
[25:36.480] 对你现在的
[25:38.240] 然后他全挂的是空气全国。
[25:41.560] 它的好处就是收入会更好一些，而且一般可以升降。
[25:46.280] 发动机的话是3.07，
[25:49.500] 轮增压发动机加了一个48伏电机属于清纯，然后动力更强，一个发动机百公里12公里，
[25:57.460] 然后它的变速箱也是奔驰自主研发的景色，
[26:01.200] 平时用户增长基本上感觉不到宫缩还是。
[26:08.040] 考虑分为到看比如4种颜色，
[26:10.760] 每周有4种颜色对吧？
[26:12.430] 这科技信息发生不同的颜色，
[26:19.520] 屏幕的话也是。
[26:21.000] 十二三大刘健他这个屏幕的干嘛？
[26:24.760] 科技感会比较强，
[26:26.580] 而且她还有不同的显示，
[26:28.960] 是给他们带来科技感。
[26:43.200] 的。
[27:12.240] 今天
[27:13.040] 温度高点不要紧，他要不超市。
[27:40.350] 前面
[27:42.560] 这样
[28:15.390] 后面
[28:16.760] 脑袋有
[28:17.920] 睡觉。
[28:20.030] 咱后边就跟他自己压车条播了一样了，对你要过来剩下就再生一下就成上脸了。
[29:11.190] 现在去好，然后您瞧瞧坐。
[29:13.280] 环境
[29:14.160] 办法。
[29:20.320] 就挂到了快。
[29:25.580] 快
[29:26.920] 的。
[29:29.920] 对。
[29:32.510] 三
[29:38.300] 的
[29:46.810] 谁知
[29:50.690] 咱们到什么地方你就开庭，我先跟你说，咱们前门100美金住，
[30:11.080] 报废的音响是柏林的，
[30:13.600] 说怎么弄？
[30:14.760] 柏林之声音响着靠背的事，
[30:17.510] 音质会更好一些。
[30:19.650] 这种调整青玉
[30:23.590] 不如相似上头了，83一般我走着走着路了这么多年了，就超速也没有也没
[30:31.230] 也没被罚过来，就赶上了，就拍着了赶不上蔡部长。
[30:36.590] 我感觉这市里道路对超速方面好像不是什么
[30:41.110] 司法开始
[30:43.580] 自豪都是，因为一般你要说是
[30:46.840] 咱们迈数表比他这个摄像头应该都要慢几公里，
[30:51.420] 基本上差个四五公里，
[30:53.640] 而且你要超的话超不超过10%一般都公开。
[31:00.510] 他这个车加油比较贫困，她
[31:04.620] 它的档位可能比较多，我菌液是6速的，要是加速急的话，
[31:10.270] 还是不太平损。
[31:14.120] 动力还涉及的少，
[31:16.940] 6-
[31:36.840] 前面有什么车没有，
[31:38.680] 他就不懂。
[31:48.350] 前面靠右出口动力，
[32:02.120] 胡罗掉头回去。
[32:34.530] 成了
[32:39.300] 可能
[32:41.530] 咱们开的那种的话，
[32:45.450] 跟这种的房子不一样，让人家带的东西一样地方
[32:51.680] 这个东西不管，
[33:52.840] 谁知
[33:53.850] 没了，国宾那个车你见过吗？
[33:57.300] 他那是E还是S
[33:59.660] 今天
[34:01.900] 就开始了中国假设在减仓，
[34:05.830] 那个东西他在编到即是是不是代码相
[34:12.390] 手，好像感觉是有点效果之后，对，那就是变道的极致是吧？
[34:18.050] 没打灯，
[34:19.290] 他就没风险，他就
[34:21.480] 把理解为你是不是走神了，就是说我打灯他就不会这么对
[34:27.010] 这样打盹。
[34:31.240] 有的时候看你看一下是不是类的走势了？
[34:39.610] 基础
[35:33.570] 这个文档咱们这车怎么样
[35:37.260] 了？
[35:40.730] 谁知
[35:42.070] 协调了他这车两吨多，我们可以1.8吨。
[35:47.960] 3号，
[35:50.520] 还有他们车中的平稳性会要求
[36:08.230] 前面吃了。
[36:13.120] 五
[36:21.750] 快。
[36:23.390] 三
[36:50.060] 试驾车出售。
[36:53.550] 一年多。
[36:56.630] 对。
[37:17.220] 最近
[37:18.040] 这边的扫码
[37:19.800] 登记，
[37:27.830] 你妈的。
[37:29.180] 乃茂是不是照屁股撞？
[37:32.870] 睡觉当中要是交通事故是谁的责任呢？
[37:36.840] 就看谁的责任。
[37:41.540] 比如说咱停车停在路上的负责人责任算你就算我
[37:45.800] 谁开算谁的，你们没保险是吗？有保险吗？
[37:51.220] 保险肯定得。
[37:52.720] 那不就走保险，对保险
[37:56.100] 自担部分由你买单对吧？
[37:59.000] 还得坐下来。
[38:00.400] 一般还是都是做一点快点就行。
[38:02.800] 他
[38:04.220] 有那个村的也没有这事儿，谁也不敢百%说。
[38:08.920] 谁知
[38:17.690] 咱这一会就不用等了，直接进去了。
[38:25.960] 他这期停了。
[38:27.800] 型号对吧？你感觉不到发动机打火了，你说的就是4毛的叫什么穷？
[38:34.070] 点击点击
[38:37.480] 下面又转。
[38:40.520] 也
[38:42.470] 这是两区是吧？在后期后续
[38:46.560] 一般的车是前驱，
[38:49.420] 奔驰大奔车都是后期后驱和前驱区别在
[38:54.980] 后勤就是提速快，
[38:57.640] 转弯半径
[39:26.290] 他是里头有12米外能打住，就算12个就算不错了。
[39:30.540] 对大哥。
[39:39.080] 没来。
[39:40.930] 没回来还从外地回来，您看您怎么搞的？
[39:45.080] 奶牛。
[39:46.830] 0。
[39:47.840] 好了哥。
[39:53.000] 感觉怎么样？吃饭，好。
[39:55.720] 往里按一下rp的，知道了。
[40:00.920] 你拉一下电子的一开门就上面它自动就走了，
[40:06.440] 我们的专卖得走动，对行不错，这行车动力
[40:12.000] 这报价给您算一份。
[40:21.720] 挺好。
[40:27.500] 我今天打开了。
[40:29.460] 开着没去没有？
[40:57.960] 有专家。
[41:02.120] 我这个人
[41:03.120] 300块，那问题你把车在哪呢？
[41:06.260] 你等着前天等候在一会儿给我介绍去，咱一块去，人家今天都咱们得看车给他心里边，车前台登录就行了。
[41:15.470] 没事。
[41:18.960] 我往这边开。
[41:20.380] 你把车放这行，因为咱们带着评估这一块还不行吗？
[41:23.520] 行，你要前台等我行了。
[41:25.880] 调整。
[41:26.780] 再不能拿了。
[41:34.190] 小李。
[41:35.210] 小李。
[41:36.310] 很多
[41:37.200] 了可怜
[41:43.280] 快乐
[41:48.710] 为什么打造这之前咱俩赶紧调整
[41:55.630] 交流
[41:56.340] 唱法。
[43:04.800] 的
[43:09.900] 的
[43:10.780] 的
[43:13.260] 的
[43:16.960] 的
[43:20.690] 车。
[43:31.440] 坏
[44:14.180] 数据。
[44:19.560] 的
[44:20.950] 花。
[44:24.550] 数据。
[44:31.750] 远、
[44:36.200] 数据、
[44:39.960] 花、
[44:42.080] 花、
[44:44.000] 花。
[44:46.890] 干嘛？
[44:52.080] 号
[44:55.710] 可以
[44:59.630] 了。
[45:01.750] 送给你。
[45:09.610] 9
[45:11.040] 知道。
[45:12.040] 先生不用去公司，您麻烦您一下，兼具估值对你说让我这等着好好。
[45:26.020] 价格卖41，谁知
[45:32.060] 看看大道理了。
[45:36.990] 妈妈您说。
[45:39.960] 上海人的状况，对默默奉献，三过关马上就回来了，走过了又有点。
[45:48.420] 电脑怎么弄坏了？
[45:50.540] 你那天来
[45:57.760] 到了打电话，
[46:03.580] 行。
[46:16.760] 谁知
[46:21.670] 没告诉我。
[46:23.120] 早上起来看到你了。
[46:26.820] 你说你要车，
[46:32.500] 结果这个时候我觉得不一样，
[46:38.110] 结果他可能没有找我跟爸爸说没事卖给你了，
[46:43.220] 因为是吧他不卖完就太紧张了，结果我这一份他们中央也不要了，我当时想就说做成这样了。
[46:50.760] 那么2000 2500
[46:53.450] 一到家那行，
[47:15.490] 天
[47:25.730] 一点
[47:30.400] 的
[47:31.870] 的
[47:41.990] 爸爸外边
[47:48.130] 了。
[47:49.840] 等
[47:53.820] 号
[48:14.550] 安排介绍
[48:18.070] 电话。
[48:33.190] 说
[48:34.040] 如果
[48:36.710] 的
[48:38.780] 焦距
[48:40.510] 点
[48:43.040] 没
[48:59.640] 右脸。
[49:04.950] 看
[49:07.390] 吗？
[49:10.090] 的。
[49:16.970] 了
[49:18.600] 的
[49:24.790] 了。
[49:25.800] 他瞄了我也不要了，看看。
[49:28.570] 里面描述
[49:30.480] 银行我们多东西怎么弄，
[49:35.650] 感觉
[49:36.660] 我说过亮
[49:42.830] 6252。
[49:44.740] 坦白地说，
[49:46.750] 您看过有点，你这排着队先稍微长一点，
[49:51.570] 谢谢数量，然后再驾照不要了。
[49:55.330] 因为我觉得特别懂，
[49:58.780] 我看着人多有人来爱你，
[50:08.990] 你要是
[50:10.160] 要是没了，我都通知你过来了，你吃完了我是
[50:13.510] 哗哗
[50:28.430] 张口
[51:21.950] 数据
[51:42.630] 远
[51:43.970] 感觉。
[51:51.010] 新款
[51:53.100] 的。
[52:18.840] 的
[52:37.920] 了。
[52:42.450] 两个，
[52:45.690] 谁知
[52:50.740] 没有确定时间都没消息，都
[52:55.200] 一点消息都没有，
[52:58.840] 对不对？
[52:59.820] 之前是有过那么一回说过，说道上到后来同学
[53:06.140] 没发布，
[53:08.170] 现在有的就这种7座比较好的配置。
[53:12.540] 那个车现在多少钱？大概100多100 100出头，外观和性能上面。
[53:19.970] 有吗？这房子的还有房子找消耗不清楚。
[53:25.720] 魏美婷的也没有这个车型吗？我挺可能的，哪一种
[53:56.730] 号？
[53:59.240] 对登录一下。
[54:06.830] 对
[54:08.680] 了。
[54:11.140] 我看到了。
[54:16.850] 谁知
[54:21.580] 517是ps。
[54:26.560] 没有。
[54:27.540] 要
[54:29.760] 早晨起来了之后，
[54:34.050] 后来我说你帮我解决
[54:37.860] 怎么着，结果后来可能一会看看，
[54:43.630] 是这车是就可以了。
[54:47.280] 没用，但是现在人太贱了当时。
[54:51.750] 他们不要不一样吗？
[55:00.390] 不能说你早晨就了了，
[55:04.700] 大家
[55:05.700] 刚才我进来的解释没什么，
[55:12.510] 上直接出没事。
[55:15.920] 这没入场。
[55:18.120] 没早上肯定是没扫上回去，是不是？你这钱状态建筑。
[55:22.620] 你先说。
[55:24.620] 慢点点，那名是我要是带驾照。
[55:35.430] 谁知
[55:59.780] 后来
[56:01.730] 循环的客户回去了。
[56:05.250] 好了，
[56:07.540] 会稍等一下，大家。
[56:10.320] 我后来看了
[56:12.440] 回来了，来好几天才能说出来。
[56:15.640] 好了，走，你想听吗？好，我说出来了。
[56:22.110] 能确认一下吗？
[56:30.270] 怎么样？
[56:33.060] 很好，我看看二手机扫描了这样，
[56:39.530] 我那车能大约还能够他得一会出现，
[56:45.140] 一会儿给您打个电话，没事，你到时候你给我打电话，我跟你说一下，然后给我报个价，我看看。
[56:51.690] 你们
[56:53.260] 新车跑了就了吗？
[56:55.650] 我在琢磨我看看这车
[56:58.710] 你能值多少钱贷款的话我带多少行没问题，那里边还有什么疑问，good，end您解答一下。
[57:05.350] 目前没有，我今天看也不止你们一家，我在
[57:08.810] 北五环那块饭看他的话邮费不如还不如你们这块了，对，因为我们这儿电大，而且资源多，所以我们这的优惠力度大。
[57:18.540] 而且他可能也都没车。
[57:20.560] 有他那车有，但是我不知道见车有没有上车，反正说再有
[57:26.570] 都咱450他们也没有要说他们买的那款车跟你们买那款一模一样，也是高配的。
[57:34.520] 行，那就这样，你出价格到时候你给我跟联系一下给您。
[57:40.390] 对，我也琢磨一下，再核算一下，行，明天我们这还有一个回访，您看上午9点下午点电话哪个方便联系您？
[57:47.530] 还是打我这个行，把您手机登录行好吧，咱们联系一下，行，别说行，那就这样子，您赶紧光临，再见。
[57:56.960] 的
[57:58.520] 的。
[59:03.240] 我说以后终端用户的大充电器了。
[59:07.880] 我怎么找你用好了。
[59:11.410] 什么去。
[60:01.110] 明天BB熊猫
[60:04.970] 的销售严肃的。
