[00:00.060] 7月19号下午2:03×12交易客户
[00:04.320] 看GRE三倍，
[00:08.800] 晚上到
[00:12.810] 回来了，
[01:29.030] 胖了吧。
[01:29.860] 没错。
[01:32.970] 不错，我的扣都记不上了。
[01:42.630] 没了。
[01:43.600] 了。
[01:53.850] 你好。
[01:56.190] 他们还没过来的。
[01:58.320] 刚才看了。
[01:59.540] 好好没事，咱们
[02:07.430] 在外面。
[02:24.470] 头发。
[02:38.510] 点，
[02:43.750] 说
[03:02.770] 的
[03:03.780] 的。
[03:06.990] 三
[03:11.050] 了。
[03:16.870] 谁知。
[03:19.790] 我看是gl一是吧？
[03:21.460] 12。
[03:21.840] 153。
[03:22.600] 我家就是M机队。
[03:25.010] 咱们现在GLE他普通版的有gl13501450，
[03:31.710] 然后AMD板只有531款，如果说从这个地方上来对公他首先ANB的车就是个性能车，高性能车，另外的话。
[03:41.270] 那个模块三系列，他要求
[03:45.390] 什么文化和要高华为
[03:49.840] 零股
[03:51.700] 排气一点感觉都不一样。
[03:59.410] 对也不一定看得比较好。
[04:02.560] 对这样两种风格AA M记为M。
[04:07.020] 亦属于
[04:08.440] 这个属于奔驰里边的这种高端。
[04:11.870] 安属于性能车。
[04:13.800] 是的。
[04:16.800] 刚才后面也可以。
[04:19.850] 后排对，这就比较舒服了。
[04:22.900] 稍等，我把这个打开。
[04:28.670] 好，他的钥匙都不一样，你看普通的药是吧？都是这种银色的。
[04:35.760] 现在AMD的钥匙都是黑色的，他要是都比较运动。
[04:39.530] 而且你坐在后排的话，
[04:41.400] 他的座椅的前后靠背的角度都可以。
[04:44.880] 调整。
[04:47.190] 要钱，而且她的坐骑时你可以看看它比较厚实，就是他厚重度，
[04:52.650] 这块就比别的品牌的车要厚重，而且您坐上去看上去确实舒适度比较好，你感受一下行。
[05:05.600] 数据、
[05:10.190] 我简单的给您介绍一下，首先这个是53系列，53系列咱们全部采用这种屡屡是拉丝面板，体现了它的运动性能。
[05:20.070] 还有一个就是咱们采用这种高端的柏林支撑品牌，
[05:24.320] 那么它的环境支撑的效果会更好，咱们你其实让我简单给您试一下，您可以按一下圆的按键，
[05:33.560] 元旦有。
[05:35.150] 这就已经装车了，打个比方，
[05:38.020] 咱们现在可以拿资料的声音的声音对。
[05:42.070] 还是说那些生产过的？
[05:44.720] 不是小孩不是什么自带。
[05:47.250] 感觉
[05:48.370] 过一会儿，
[05:49.580] 过一会儿会稍微安静一点，因为她刚着车的机油比较凉，可以稍微厚一小小红点油兑感受一下没空干嘛。
[06:03.040] 对每一款放贷多少股，你空别太高了，有没三三千转。
[06:13.050] 但是他刚才那个声音也是的，这是回火的声音。
[06:18.790] 行，展厅里咱就不着，他现在产生了。
[06:23.260] 然后其实我让您了这个案件，其实主要想让您试一下这个音响，咱们可以把咱们的手机音响打开，咱们听一下你喜欢听什么歌，咱们可以匹配蓝牙放一放试试效果。
[06:33.660] 因为这个车不单单是就说咱平时开对吧？您偶尔的话，
[06:38.800] 你放自己喜欢听的歌曲，就是在路上确实也是一种比较惬意地感觉。
[06:45.080] 蓝牙打开就可以。
[06:46.550] 收到了打开了是吧？
[06:48.200] 然后您用充模版，咱们可以回到一个主菜单界面，
[06:54.230] 然后咱们调到多媒体，
[06:57.550] 我忘了没有出徒。
[07:00.270] 有说明您就是什么用视频用着也行，参加设备。
[07:05.320] 对。
[07:06.480] 添加设备，然后点连接新设备。
[07:09.730] 昨天我连的
[07:11.310] 昨天我给二岛是世界。
[07:15.930] 您自己点行吗？用触屏也行。
[07:22.570] 接下来我后面上去。
[07:26.760] 这边。
[07:28.110] 从这边拍厦门我这边好。
[07:41.570] 这门昨天给锁了，我现在不是我从儿童锁从里面开不开吗？
[07:46.140] 这么多年了，我要你从那边下去，老婆在这边坐着，你从那边上你要嫁出去没事，
[07:52.920] 我就怕耽搁了，昨天我
[07:56.200] 我不想这样看着，但是这没事。
[07:59.260] 都说了，现在不说明那车门一点事没有看到吗？
[08:03.160] 你看搁在。
[08:06.670] 这一块对吗？
[08:08.210] 但是妻一点问题都没有，所以说你看着还是可以。
[08:15.150] 28号。
[08:24.550] 行，您稍坐一下。
[08:27.480] 好了吗？
[08:28.510] 这是手动拨片。
[08:30.190] 这是对
[08:32.690] 他柏林支撑被称为德国
[08:36.130] 国宝级的音响品牌，它全车一共有13个扬声器，
[08:39.850] 独特的设计，还有它这种还原度，
[08:43.610] 使咱们
[08:45.400] 这音响系统的话，能让你感受到几乎是在现场一样，就是说还原度非常，这是它的一个特点。
[08:52.670] 他这能有万台吗？他能吗？可以联网的话，他新车
[08:59.450] 新车我记得是可以有三个月，但是你要是如果以后的话就需要有乐队包月可以包月了，对。
[09:06.320] 然后咱们这车有个梅赛德斯me智能
[09:09.350] 后台的话可以给你提供一定的服务，是免费的，
[09:15.380] 有效的免费升级产品和3月份。
[09:18.860] 对是。
[09:21.720] 场。
[09:24.480] 花、
[09:29.490] 一。
[09:35.170] 的。
[09:37.870] 然后的话这个屏
[09:42.020] 对。
[09:46.220] 就3.0。
[09:48.160] 3.0T收入的材料4。
[09:51.860] 然后因为它是液晶仪表，它有很多种药。
[09:57.250] 你比如说。
[09:59.900] 1
[10:03.310] 我们不能经典就是经典电网运动确实
[10:08.160] 关注通过。
[10:13.850] 还有一听。
[10:15.060] 他们带了一个电机，就是一个增加了一个48伏的小电机，那电机什么时候用了？
[10:22.060] 她当您比如说在匀速行驶的时候，尤其是在40~80期间。
[10:27.480] 在您滑行的时候，或者说在您没啥用哪滑起来，不是滑行的时候或者是踩制动的时候，它会回收能量，
[10:34.390] 然后给电机去电，当你加速的时候，在这个区间它也会给您一定的推动力是吧？就给您加进。
[10:40.570] 启动的时候他一般启动冲击，其中它自动投案，对它自己断，而且启动电机的话它使用这是启动声音特别小，
[10:47.940] 很安静。
[10:50.310] 然后另外的话这车还有一种64种颜色，特别
[10:54.800] 你可以把
[10:57.720] 调到设备灯状态，
[11:03.050] 然后比方能得到照明，
[11:09.870] 因为。
[11:14.370] 谈。
[11:18.950] 回到
[11:20.160] 到那边好好了。现在多色彩。
[11:25.060] 还有什么？
[11:26.310] 咱们可以变成单侧。
[11:30.100] 多采用第一种你看蓝色你自己
[11:32.910] 现在整个的蓝色的深海蓝的效果，
[11:37.030] 你这每月
[11:39.210] 各种感觉有时候配置好像没事，就是一种
[11:45.270] 放在张对，这是属于高配的。
[11:49.410] 过瘾。
[11:50.240] 进行座椅没有通风，他有加热，
[11:53.860] 有座椅通风，然后有座椅。
[11:55.970] 记忆电动座椅，然后运动，
[11:58.920] 跟他也没有通风，因为他是ATV的车，我们跟执行跟有可能不太一样，而是因为。
[12:03.590] 车我们都不沟通，非常包牌价也有。
[12:07.550] 后来我看到了后面还有
[12:13.430] 后边不再加热，
[12:16.300] 这边没有加热。
[12:22.500] 然后他倒行。
[12:26.150] 有这一辈子把手机放在
[12:29.950] 你现在方便。
[12:32.420] 方便。
[12:35.530] 你装车。
[12:36.770] 早晨可用，所以手机都行，对不是你手机只要有充电功能才行。
[12:46.720] 你鞋的话，
[12:48.040] 没有兴趣可以回去了吗？
[12:55.070] 我看看现场对。
[13:01.910] 它能自动吸合吗？
[13:03.840] 呼吸没有在前面把我带你。
[13:08.120] 看有没有再看看这个
[13:12.230] 这个是标配的准备，
[13:18.390] 这个是什么的？这种严格的
[13:20.580] 价格。
[13:22.010] 接下来就是了。
[13:25.040] 能不能看看这个
[13:26.520] 这是公益性的20还有5倍，对，后面都有三三点，就是实际多少？
[13:32.070] 比如说520公里，
[13:34.110] 涡轮从1800上午参观不行的都是他哪个城市注册后面还比较统一的，
[13:40.390] 采购4.5秒，对这么大的出来养气。
[13:44.270] 经过重要指标已经相当于海燕推广的，他这个车重量还真忘了，应该在两点
[13:55.180] 3~0.4，5月不到2.5，
[13:58.170] 然后限速80.5厘米的接近角离去角轮胎比较宽，
[14:03.990] 他应该比较快，对这个平台不对。
[14:07.230] 咱们前台是二十七五，他可能不是最新的，没有分分钟到最新的。
[14:11.980] 他的后台是3151。
[14:14.050] 35。
[14:15.240] 对，不一样，后台比身材要宽。
[14:17.880] 这样的话提问题的车费根本不能出去。
[14:22.960] 然后咱们再看看后边
[14:27.190] 我说的轮毂。
[14:28.880] 20
[14:30.650] 21的。
[14:31.760] 明白对，原来是21的，会比被了8600块钱的，刚才车站就包含了。
[14:39.710] 好车架是老的，他没有空过来，不准裸车就没有加这些东西是要你对
[14:47.420] 如果也想大大的这18,000工作，
[14:51.050] 然后咱们看看后边的配置信息，
[14:55.570] 有没有抬头点，
[14:57.570] 采写没有家装的。
[14:59.290] 消费不再进行车，它这个都是不用算了，简单说一下。
[15:03.690] 他都是把最好的东西反映出来。
[15:08.030] 对6缸消防兵比如说什么？
[15:10.780] 空气悬挂。
[15:11.740] 品牌形象，然后水库适合穿辨识度比较高。
[15:16.120] 你说光速什么一提到灯就一般的45，因为国家现在的不一样，
[15:21.870] 这边是一个智能车。
[15:23.720] 对。
[15:25.700] 然后他主要特点是什么？就是说可根据交通情况自己调整定妆的范围已经达到理想。
[15:32.950] 照明效果你不能告诉
[15:34.480] 他们一样功能，他每个透镜后边
[15:37.120] 然后后面是84可以独立控制的光源，
[15:40.220] 就像激光角色一样非常函谷关。
[15:43.460] 他根据路况可能比如前面有车或者热爱的话，他会把一个位置可能把它抽象，
[15:48.040] 保证旁边的包装
[15:49.500] 光盘是技术的
[15:51.350] 营造安全，
[15:53.290] 这是细节，但是都是SB系列这种清楚。
[15:57.440] 然后还有一个就是MUX扩展功能，
[16:00.720] 你需要说出你好奔驰，
[16:02.920] 然后后台就会有人用这种研究，有什么可以帮我们，如果想吃火锅，
[16:07.310] 比如氧气海底捞，最近的happy都是在那个范围在做，作业内三个月之内三年
[16:16.560] 放学要用对这个事准备的提供演示就谨慎。
[16:22.390] 玻璃是这么想，高性能扬声器营造出卓越的这种
[16:26.630] 立体声音音乐效果。
[16:28.510] 你运营执行成员心理体验智能感应过滤，就是说当年手如果
[16:33.480] 如果说一旦听到了透明上面，
[16:36.530] 你曾阅读
[16:37.700] 就自动减掉，非常贴合。
[16:41.000] 手机谁知
[16:45.410] 还有的话行车记录仪标配型的就是你看。
[16:48.400] 对原厂的反正很少设计，都是，因为
[16:53.180] 详细的顶上那番外，不用钢笔，城乡非要抛弃了。
[16:58.950] 对，因为第一因为他是53级，就是说有很多的这不是货车，那个是我的。
[17:05.450] 只有
[17:06.840] 然后还有一个待遇一个什么？就是在雍与主动的价值服务一下，
[17:11.850] 载体湛江智能安全和服务系统部分组合实时监控，
[17:17.750] 道路周围环境在侦测到危险，发出发生合同的警告，可以进行互动，当你的车辆前面如果有通道危险的情况下，
[17:27.690] 碰到风险的情况下，它就会我三角灯会亮起来。
[17:31.480] 第二一点的话，如果您没有采取任何措施，他就非常速度非常快，还有滴滴滴的报警。第三的话如果你没有给你部分，他会帮你很长。
[17:40.040] 好，下面咱们说具体配置，首先要考虑的是AMD的主要手机的
[17:46.230] 那么第二个采用的是说根据行驶控制的工程板，整体控制方面我也不太明白，应该属于驾驶方面的问题。
[17:55.730] 然后再往下的AMD车速感应转向，
[17:59.980] 这全都是AMD调笑了，电影要不能驱动工程板块，
[18:04.050] 还有可
[18:05.240] 完全不见得也是分配功能，现在有红白机国家，
[18:08.920] 他是因为一般的是来讲的话，在高速行驶的时候，
[18:14.300] 或者这个是防控的时候，他可能现在会来回挫，比如既然有这样的，我们在家的话会纠正他的不足，
[18:20.910] 从提高列车行车安全等等这种情况，
[18:25.600] 同情这是消费者资金成本，什么自行车支付费用，
[18:30.100] 直接转向系统，因为当我们它产生一个纸条的涉及资金业务2400，
[18:34.840] 当年在高速行驶的时候车非常多，所以他要好多时候他一圈半就行，一般就能休两天。
[18:41.350] 对于它的一个厂它有一个远程启动，谁知然后必须要。
[18:48.970] 发动电机就。
[18:50.970] 加一个充电机双12:00的服务进行处理，它有多种的选择这个事情
[18:56.150] 非常不方便。
[18:58.210] 然后还有要肌肉，因为要地方要不要他都里面首先差距，
[19:04.880] 第一组建就座椅记忆功能，平时显示这个需要选配的你知道吗？
[19:09.160] 准备是一个系统，其实这个道理很多，我本人觉得就是iPhone对你还有脸说的，但自己都
[19:18.070] 也挺花的。
[19:19.250] 然后md S的扩展功能就是根据移动互联网有关系的，这有一个就是mt X智能人机交互19K导航角色，
[19:29.540] 在导航上面会显示一个
[19:31.770] 我怎么形容？
[19:33.850] 打个比方，前面有6种出来以后有个像银行，
[19:38.150] 但是他会把照片的形式都放在一个屏幕上，我觉得可能真是很真实的实际参与的。
[19:45.330] 然后
[19:47.160] 还有我们
[19:50.290] 有一个叫导航地图，数据中心三年内免费，
[19:54.790] 谁知
[19:57.020] 另外的话柏林之声环绕立体声音响用这样做，
[19:59.840] 手机互联系统
[20:01.880] 可以进行手机。
[20:03.430] 你手机投屏的最新谁知，
[20:06.390] 还有一个就是你看钱财用于用的无线充电功能，后台前后台都有问题。
[20:11.880] 匀速课程。
[20:14.940] 行车记录仪离车安全，她主动是保持要保持服务，你压线了，它会自动或U盘类提醒你，
[20:23.920] 我用自动辅助系统我还没给你提到的防空到的东西，
[20:27.760] 网民服务
[20:30.050] 这一类。
[20:31.720] 这边刚刚一左右5600客户提高三年，谁知。
[20:43.720] 轮胎压力监测，
[20:45.400] 预防安全服务系统的安全配备的东西，然后气囊什么都不说了，这都是
[20:51.450] 前台是气囊设计各方面都有了，
[20:54.260] 后来车的性能都有。
[20:58.210] 对，能不能说一下，随后是还有运动型排气这次活动，然后
[21:03.830] 刚才是系统
[21:05.610] 去做装置，全景天窗，
[21:07.680] 所有的标志，然后
[21:10.840] 我的歪风这都可以加热东西，就是有朝气加入的，还有一大
[21:15.310] 咨询有关服务系统，他们如果当你跑到移动客户管理工具激动激动的机会，还有
[21:21.060] 开心高兴的那种自杀，
[21:23.070] 那法体格。
[21:24.890] AMD高性能化样板，它的方向盘是经过这种
[21:28.080] 运动策略。
[21:29.490] 然后还有的话生产进度你刚才也介绍过，用素描，谁知
[21:34.150] 这有一个雾霾，
[21:35.910] 这种
[21:37.730] 雾霾中学里面，他是最有效的货币，叫更多的空气，
[21:41.480] 带劲过瘾的腰部支撑。
[21:46.190] 可加热平台作用。
[21:49.640] 对。
[21:50.810] 通常要选择这不是交费，
[21:55.370] 4 40多平方的话需要15,000，
[21:59.070] 然后来讲的话，
[22:01.460] 折叠靠背，
[22:02.740] 后台和E功能，
[22:04.350] 这都是无所谓的，木材与小套装。
[22:07.990] 第三条没有，他是
[22:11.110] 64年的都没。
[22:14.270] 没那么多了。
[22:15.160] 这些东西颜色的话，你看有白色、黑色、灰色、蓝色都有，
[22:21.410] 都有，但是小县城只有有。
[22:24.540] 无色的话这样选的话那得跟多少，你可能你
[22:29.990] 至少得几个月看你选什么颜色，谁知
[22:33.790] 这车是刚刚到今天第9天，昨天两个老边看书听，
[22:39.670] 从刚天津港发过来，我们还得影响天气冷。
[22:43.150] 就是说昨天什么之前老家来看的是看准备看到加135的话，当我们没讲的那样，因为蓝天看到觉得不辣的
[22:52.760] 这块。
[22:55.120] 对，但是他什么我们给分钟
[22:58.770] 一个颜色了。
[23:02.070] 然后那个时候反正我觉得确确实实
[23:05.780] 在卖这一百五百零几万，谁知高因为手功能国际地区，因为那个车
[23:12.630] 还是全国
[23:14.530] 都是投资资金，我觉得这个车
[23:18.860] 他这个车的价格原来买到
[23:21.450] 三年的价格已经增加了，但是现在你买了这个老师一个
[23:25.810] 严谨自然的
[23:27.510] 当时佳能宣布了怎么说，因为平时可能咱们家人用的话，
[23:32.500] 对吧？空间可能不用宣传费，档次都不错，
[23:36.120] 但是您没有花更多钱，其实那时候跟大家说了，
[23:39.620] 卖140 50万吨，
[23:41.590] 这都没错，其实它外墙包括类似的作品，但是来讲它定价并不高，所以说质量还是不错的。
[23:49.700] 但是要品质有品质，要空间有空间。
[23:52.600] 所以我就值得考虑，让人代理人来看看，不应该感受一下这个是一直都在这边，不会。
[23:59.140] 消费一直都在这，不会。
[24:01.210] 中间这东西好。
[24:03.270] 他。
[24:04.370] 二个就是特意把中央扶手延长了，他就为的是什么？为的就是让咱们后台放杯子的反弹往上爬。
[24:13.100] 另外的话就是空调出风口不离的更近，它这个效果可能会更好一些。另外的话我没记错，因为后排他应该会给您配一个iPad。
[24:22.060] 对，你可以在后排就可以操控车的音响等等这些多媒体的信息，就车贷这一块对应该是我没记错的话。
[25:02.080] 不用管，这就是我们走情感能让我看一下吗？
[25:05.340] 好，在哪里？
[25:11.960] 比较轮胎是款。
[25:14.040] 这个卡咳轮轮胎越宽的比地面的面积越。
[25:19.030] 这样的话从班里的更稳更舒服了。
[25:25.360] 不太适合不太自息，SUV奔驰SUV基本上。
[25:28.700] 都到这儿，
[25:30.370] 有的时候带出去，有时候在自己你还不习惯。
[25:33.130] 后面是改进的吗？
[25:35.130] 后盖一会给你说一下，我记得是
[25:39.680] 根据
[25:40.970] 谁知
[25:48.410] 这个车在这个位置。
[25:58.000] 360米。
[26:01.250] 业绩的合同。
[26:03.030] 看到。
[26:06.220] 主要。
[26:07.420] 这车好不好？就是一块他们通常
[26:45.000] 这边都扣。
[26:46.100] 对，所有的都是这样。
[26:48.040] 因为现在为了轻量化车身设计跟降低邮件强度差一点，其实全部钱不靠
[26:54.840] 不能靠这个的。
[26:56.710] 他加强精良的，还有前面防撞梁。
[27:01.690] 给你看看你看着了吗？
[27:03.970] 这边是家乡信阳，然后。
[27:06.040] 这边。
[27:07.920] 要看不见，有点看不见这个位置看到没有？您看
[27:12.340] 特意留出来了，
[27:13.660] 跟这一块的一个进气的距离，留了这一块发动机的一个散热的境界，
[27:19.910] 还有缓冲的距离，所以说这车靠的不是靠报警报保险。
[27:24.490] 刚装睡的可以走保险车。
[27:26.420] 都不乖着，他主要就是发动机开始做商品的利润。
[27:31.210] 咱们分4家时间紧张和叫什么？一个是叫高强度钢超高强度，
[27:37.910] 防城港还有热水的装。
[27:39.940] 然后还有一个就是我们安全来讲，他也喜欢。
[27:42.800] 费用一方面不是不管我们这块，
[27:45.580] 毕竟已经我们不能发现谁知
[27:49.580] 用过奔驰觉得我换别的车不习惯，
[27:52.620] 但有的事故收真是在事故中一般都知道这次供水问题没关系，我还买东西。
[27:57.390] 他知道车速不快。
[28:00.820] 上网的时候动作不要出去了，这个是。
[28:04.610] 跟四上午不一样的。
[28:06.650] 都不一样，你自己。
[28:08.600] 可能没有。
[28:10.050] 点
[28:12.240] 了一下在双眼这个逻辑把手脚都不高兴。
[28:16.860] 一下是把。
[28:20.590] 所以这样的
[28:22.800] 的
[28:24.760] 的。
[28:25.980] 下来再说。
[28:28.770] 我想看一下。
[28:30.410] 你说。
[28:33.500] 谁知。
[28:35.550] 的
[28:36.940] 然后
[28:48.040] 感觉
[28:49.880] 把
[28:55.510] 数据。
[28:59.650] 这个数据。
[29:06.030] 没有吗？
[29:08.030] 是不是那样？
[29:09.230] 他有的话是在这，那就没有传小说，
[29:11.900] 那才够便宜，这个方向关于
[29:16.500] 还有一个特点有几个自由，第一比如说你可以把后排座上往前放到，而且它是自动它是变动，不是手动的的。
[29:26.740] 然后还有一个比较好的特色，但你比如说
[29:30.300] 或者家里面放东西并不太高了吗？
[29:33.290] 可以把它往下按。
[29:35.470] 这车这块就往下走了。
[29:37.720] 都是气动。
[29:39.020] 现在感觉到了对再往下降是吧？
[29:44.690] 这就比较人性化了。
[29:47.400] 开玩笑，我还得这边调回来是吗？
[29:51.890] 对，你看动的还不少。
[29:54.200] 好，这样的话你放东西是不是搬东西方便点，对不对？
[29:58.850] 这是不是更人性化一点？
[30:03.080] 在怀自动回来了，你感觉到他动活了吗？
[30:07.530] 鲜荷叶了是吧？
[30:31.750] 昨天。
[30:34.950] 下面都有吗？对。
[30:37.290] 咱们现在店里面唯一有的两天刚到一开始摆在一个好像之前跟代表。
[30:43.090] 来讲，
[30:44.170] 搜索。
[30:45.810] 你们ps看了吗？
[30:49.290] 你叫可以看到外面看。
[30:53.350] 那个卡没那个。
[30:54.460] 对策。
[30:55.060] 没有。
[31:00.490] 又卖车做标准，
[31:02.280] 这车能停稳定，我把这边B给你，
[31:04.840] 你先卖你了，有的还不一定。
[31:12.620] 我
[31:18.840] 你没记号B哪来的？
[31:20.720] 我这老客户。
[31:22.240] 目前。
[31:24.160] 怎么样？
[31:25.260] 行没问题。
[31:26.970] 你行不行？行我现在我不做了你。
[31:29.550] 我承担。
[31:30.770] 你该做做你违法了吗？你不该换吗？
[31:33.800] 交错竖线里面。
[31:35.060] 对。
[31:38.960] 自己的客户谁也不了解，对不对？自己办。
[31:41.280] 然后我。
[31:42.300] 到时要执行的话打算一下没什么了，什么是轿车？
[31:45.440] 马上到谁知
[31:57.600] 你卖几个卖8块钱买两个，
[32:00.090] 你们俩都是原来老
[32:06.840] 我新增的我肯定给你。
[32:08.600] 7240
[32:12.170] 这么整的。
[32:16.710] 你要那么教你。
[32:18.080] 聊聊你直接都写了你。
[32:20.200] 订单，你得教你粮食。
[32:23.650] 2万对，你就是明白到时候什么，我看看了解他们这是
[32:29.380] 你这么去跟的话，他应该肯定
[32:34.180] 你看你要说我给你数他的钱也不少，
[32:38.950] 不用就咱俩。
[32:40.340] 不是你跟。
[32:42.270] 行
[32:46.580] 二手车的交易哪去了？
[32:51.000] 有没有？
[32:52.280] 没有来。
[32:53.560] 我可以看看这儿。
[32:55.450] 等
[33:10.430] 全部倒下去。
[33:16.470] 站起来了，对。
[33:29.030] 三个地方。
[33:30.370] 在这儿这一点
[33:32.250] 我们干嘛先生了不少，
[33:34.600] 后面在这儿楼下这就是
[33:37.320] 这东西这个不是别的，在昨天方面我知道他的你看这里面
[33:43.590] 你要看这个药是吧？
[33:46.040] 发给他我们他们是假的。
[33:50.720] 孩子也在。
[33:51.910] 孩子还是经常自己
[33:54.990] 你这样的话
[33:56.380] 见过S那种不一个一
[34:06.950] 你看这个文
[34:07.720] 结还有很多特性品牌，所以说他用的车子都不一样。
[34:11.790] 奔驰在里面吃的不用花，因为他也没有那么太多的
[34:16.680] 保时捷打个比方海燕你买一台彩电90万左右，
[34:20.340] 你要是走出来的话，你差不多100~111块就加12 13，要不然
[34:27.230] 打个比方。
[34:28.660] 你得选个龙骨，要不内蒙古。
[34:30.920] 真难看。
[34:32.140] 对，你得选电加热，你得花钱。
[34:34.830] 你要选择对GDP。
[34:36.340] 花钱，你选一个玻璃之城影响力花钱。
[34:39.320] 你要选一个，不要利用我给你花钱，
[34:42.120] 要不然你不选什么都没有，你跟琪琪太板标记你什么都没有，奔驰这些不用零花钱全都有了。
[34:48.910] 就是说跟少数人两种概念有啥要求？
[34:53.410] 直接的没有。
[34:54.920] OK一下，现在就是说
[34:58.630] 少说了吗？那么大的效果出来我能开展吗？
[35:02.290] 还有各种高。
[35:04.060] 我就差不多，但是我就越高。
[35:08.800] 我85号你看清楚是吧？不是，所以我一直说是空间，
[35:15.990] 而且人家都说都做不到，这么讲的是
[35:20.940] 一旦上市，但咱们不是网上去长大了，
[35:24.480] 这个时间
[35:31.140] 两个企业
[35:31.770] 做去马刺队，
[35:33.660] 然后市里面
[35:35.400] 现在已经老都要
[35:37.680] 记者陈丽平
[35:41.570] 菜价涨太快，
[35:43.680] 希望把
[35:45.430] 然后
[35:47.160] 他今天
[35:48.810] 两的业务
[35:51.890] 要比较里面我喜欢的，你看是不是说我跟你说那样要买保时捷是不是？
[35:59.390] 选要不然这主要写完了。
[36:02.300] 转化多少钱？
[36:04.400] 二块要因为他
[36:06.720] 都已经退了。
[36:13.990] 也就减少
[36:16.520] 一个就是他的。
[36:17.770] 后排
[36:18.760] 后来。
[36:20.270] 是吧？
[36:21.150] 后排温度调节调不了。
[36:25.180] 这条不了，这是单说了，后排阿爹温度要能调的话也就增加3000块钱，不是什么太太难的问题，但是
[36:32.960] 基本上前排调整什么，后来又跟温度了，
[36:35.810] 这是一个。第二
[36:38.520] 还有一个还。
[36:40.320] 头显示的，咱们可以选装，但是没必要没意义，我刚才跟尼姑月出来的。
[36:47.220] 我说那个东西抬头显示，咱们首先这台车没有，我只是没有，但是你要选装的话是10,500，
[36:53.360] 但是来讲我说我用不惯那东西特别花，就在你前面在玻璃上特别花，他说我也用不乖。
[36:58.360] 还分散，对它可以让你经历，你想在玻璃上面本身什么都没有，突然间有几个数字老远地蹦，而且特别大，有大概这么一块，
[37:09.590] 没有具体。
[37:10.760] 还一个就是它叫权益，
[37:13.740] 绝对一样，就是你的也一样。
[37:17.760] 他们过来你给他们了，我全都是了，您想您不一定自己试了。
[37:23.870] 然后做的细的功能、性能、配置我全都给诸位介绍完了。
[37:30.230] 没问题，但是他就是这样的，谁知。
[37:34.500] 可以叫什么？
[37:36.850] 上面给提前2.72，我叫金融来没关系，我就叫还行。
[37:44.980] 谁知
[37:47.180] 他是在
[37:50.520] 2%的，然后在
[37:54.790] 贷款可以3年的5年的另外3年5年都可以，这个没什么区别，还有一个
[38:05.000] 还有一个什么？
[38:05.760] 谁知
[38:07.640] 为什么
[38:13.050] 要强化？
[38:14.230] 开始了，看看这一点，
[38:17.510] 美国非常迷信的，
[38:22.400] 看一下产品。
[38:27.770] 不要的晚上
[38:29.260] 可能方法不一样。
[38:30.540] 我这么跟你说，
[38:34.740] 车也好，品牌也好，还有这些自动化也好，它可能完全一模一样，因为每个里面也成功过。
[38:41.860] 但是来讲的话，因为如果说评价来讲的话，我们的介质
[38:45.560] 不需要你们单独花钱去了，而且是需要管理员之一。
[38:49.470] 第二来讲的话就是金融这块也就差不多了，
[38:52.210] 他说是他给您掏了，这是第5天。
[38:54.740] 我们奔驰的话，我们在做公司银行有时候工程的
[38:59.130] 健康的
[39:00.280] 都可以做3000很难，但是
[39:02.610] 通常比如说你在100万什么情况？
[39:04.820] 他100万你一年以后他说只有对方的30%年，
[39:09.320] 但建行不对，你只要管过三个月以后三个月都很成功，
[39:13.200] 玩了半个月以后就没事就继续玩。
[39:15.980] 就违约金没有。
[39:17.770] 我不用我问他。
[39:19.880] 也不用您掏，不是。
[39:21.400] 不管了。
[39:22.480] 而且他们说了他们说有什么毛病没什么问题，他们不满意的什么没说，我跟他介绍完了，他们留下刚才我们可能对比一下，看哪个性价比好，你看楼下看看。
[39:32.880] 来了还是不来看看。
[39:36.160] 看看
[39:37.550] 我们的父母没有
[39:41.600] 首先还有地方吗？有吗？这里头不是还有不做，这行胡先生在这里了，没事。
[39:48.560] 谁知
[39:51.950] 还是没看过他没有。
[39:55.440] 你喝点什么？喝咖啡还是喝饮料，喝杯咖啡咖啡馆？
[40:00.160] 你要的。
[40:04.340] 后面有人吗？
[40:07.890] 上海
[40:10.730] 这样。
[40:16.060] 你可以
[40:17.970] 让他过来。
[40:20.210] 我不掺和，反正你们店你们买我也没意见，我也没意见。
[40:24.840] 我怎么变化他们没什么了。
[40:28.010] 人生
[40:28.880] 谁小郭回来了？
[40:31.070] 我问他刚才杨说是问问说关在不在北京，因为你要办要看到身份证，对。
[40:38.650] 后来我打电话问我刚才不问
[40:43.170] 在北京吗？春节不是那里，明年一起3月
[40:47.000] 10号才能。
[40:48.430] 因为我感觉
[40:52.510] 他们很厉害。
[40:54.400] 李阳现在也我觉得请教这个情况，
[40:58.060] 他已经在有变化，但不知道到了，可是我觉得那个车红色的内心的关系
[41:03.480] 挺安心的。
[41:05.940] 这个就是男孩子开肯定开不长。
[41:09.190] 他就是说
[41:11.180] 他成功这个感觉，你看昨天咱们说这个车，我这车你跟他们加班拆，我们之前
[41:21.430] 买了，刚才看了，他说不算。
[41:24.640] 这一个
[41:26.240] 我们只能靠得出来
[41:28.040] 的。
[41:29.870] 就咱俩定他谈谈你干嘛。
[41:33.170] 反正那也行，我把金融的人，但是他还想看看你要看什么，
[41:40.260] 刚才还要看只要S谁知一会试驾是不知道时间可以给咱们不想开始新的
[41:49.100] 区做的比较的其中比尺寸更大更长。
[41:53.730] 他其实从宽度上来讲的话没有这车宽，但是那车
[41:59.120] 最后一排其实第三排对说实话也不是很做，化学公司需要电台孩子做行，但是咱们大人做肯定不太宽敞。
[42:06.620] 另外的话那个车来讲有一点问题是什么？它可以是5座的，
[42:11.480] 没有习作消费就是去做，对。
[42:14.420] 但是来讲的话，那个车有一个问题在哪？可能打个比方，咱们可能有的时候偶尔的去停车场停车不太好听，因为他常对A2你要是说从20行不行？
[42:25.050] 从那么就是伤春
[42:27.340] 5米5米2，
[42:29.240] 但是来讲的话就是说因为有的时候带着明显前脸比较好的是吧？
[42:34.860] 两道杠这个事就是咱们它两袋操纵，还有一个用的
[42:41.280] 有文化你看免责下面他前面像增值票似的卡对看到知晓充满，据说去年前年我去AMD这个德国公司他厂家生产地，
[42:53.350] 然后看了一下，我那会是刚亮相吹不着专家，当时确实就比较亮点亮了，感觉新款造型设计确实不一样，
[43:01.190] 开始它是有的面带微笑，
[43:04.510] 我现在
[43:07.170] 很快乐。
[43:08.880] 这个卖给叫他做什么批全白了，那个时候什么密码就没看到妈妈的可以想起来就想到这个。
[43:16.990] 这种开始用包子，
[43:21.290] 怎么办？
[43:23.920] 没有水。
[43:25.200] 有水你去管阿姨要从内门过去就行，反正这多方便。
[43:32.290] 看望
[43:33.870] 开放。
[43:34.930] 他你好，你的书包里面有一号
[43:40.600] 来。
[43:43.970] 你怎么着？
[43:49.430] 我等会你要行拿给你，谁知
[43:57.760] 你们什么沙滩我要
[44:00.600] 你们买什么我
[44:03.880] 鞋这拍板的都是你拍板。
[44:06.740] 这个责任打不你喝喝点咖啡，这就是自己放糖自己放那个东西。
[44:14.120] 现在别现磨的天生就喜欢这个。
[44:17.400] 好爱你，你不你说你和那我不喝这么喝。
[44:23.100] 别客气没我们不喝你就很
[44:30.580] 刚才看到爸爸说
[44:32.460] 里面有队有沙发，还有别的饮品，
[44:44.820] 看着他你想得到吗？
[44:55.020] 听了
[44:57.330] 感受一下。
[45:01.750] 看海燕的
[45:03.760] 的120
[45:05.420] 拿钱。
[45:07.750] 保险2万。
[45:08.940] 初一35,000。
[45:10.990] 558。
[45:13.920] 也得钱。
[45:15.390] 这个品牌的
[45:23.810] 这个是吗？
[45:24.950] 讲的
[45:26.360] 已经没有办法市值社会现在成犯人了，
[45:32.660] 这个车
[45:35.400] 就是为了感觉错了，
[45:38.270] 这个问题了，这个事情，但是
[45:42.710] 因为我跟他讲，我按照这个要求，
[45:48.230] 450 0 0 35年
[45:50.600] 非常
[45:51.430] 宋濂，我研发过去老乡坐下打响要做举例说明，楼价那就是4505。
[45:57.230] 要实践老师有度假的吗？Gl153没有有G21450，
[46:04.490] 就跟楼下是一样的，可以有时间的。
[46:08.280] 记IOS也有10架子都可以实现，大家帮我开一下。
[46:12.000] 有方向了。
[46:13.270] 但是
[46:14.490] 在G21450。
[46:17.240] 开着坐着应该都挺舒服的。
[46:20.640] 我把金融的同志叫出来，然后给您简单说一下，看哪一种方案比较合适，好不好？
[46:28.450] 反正你拿点可能就要甚至100万。
[46:33.470] 现在首先吗说小，
[46:37.960] 他说两句行
[46:41.960] 了。
[46:49.420] 你为了探明了人家给你
[46:51.680] 吗？就是了。
[46:53.670] 还有信念。
[46:55.110] 给一只猫
[46:56.860] 拉比西亚一样，妈妈说了主要是品种。
[46:59.960] 曹髦反弹
[47:01.220] 太高，
[47:01.960] 可以引荐同时
[47:05.230] 稍微长一点，但是你先生商量
[47:08.250] 猫也好，以前
[47:11.670] 要不行怎么办？
[47:14.630] 别重要。
[47:15.950] 这边要是我红包这俩穿着不太合适，
[47:20.000] 要下雨，
[47:22.870] 要
[47:25.180] 要
[47:28.190] 的。
[47:30.050] 这个还是离开。
[47:32.120] 可能就是自动的。
[47:34.530] 对，这两年就是艺术馆里面今见的比较原件，一个花环，家里两个猫王。
[47:42.410] 蓝猫
[47:43.900] 也两面夹击，正好在家三更好。
[47:48.300] 刚才他们还得跟我说以后
[47:50.340] 等会跟你说，我先把咱们金融的同事几分钟就过来他那边。
[47:54.630] 焉有一客户，然后完事马上就过来。
[47:59.930] 您说昨天咱俩还有啥事没说的？
[48:04.550] 也差不多了，没有什么漏洞，刚才我说的这几个功能，
[48:09.090] 宏观后边条这种东西污泥对抬头显示，
[48:16.230] 现在不用玻璃上面也
[48:17.940] 可以开始分散精力
[48:19.760] 开发，反正到时也可以，而且全村那个东西都不是必须的抬头显示，然后他是什么
[48:28.550] 聚光灯什么的。
[48:29.880] 我刚才给先生介绍过了，咱们这车是标准配备的一个几何都高速LED大灯，
[48:36.010] 大灯在楼下，你看到方方正正的G500强没有，如果说选择LED大灯的话需要19,000，这个不用加钱，
[48:42.780] 我们就标配了。
[48:44.000] 他是在每个透镜后边有84个独立控制的光源，就是说有84个小灯可以说。
[48:49.810] 当比如说您这车辆，
[48:52.330] 如果说咱们这边前方有一个车辆。
[48:55.880] 咱们这边往这开。
[48:57.820] 如说这是一个国道，
[48:58.940] 那么他这样的话或者是前面有一车，他跟随咱们灯光会B会打一个U字形或者V字形绕过这个车，
[49:06.610] 同时保证我们其他旁边的那种。
[49:08.850] 光源、
[49:10.590] 而且比如说对向来车了。
[49:12.620] 对吧？
[49:13.440] A向来车，咱们现在打的是远光灯。
[49:15.320] 这个时候他会把灯光绕过车，然后这边还亮。
[49:19.070] 各种情况都能提供更完整的这种照明，它的最远照射距离可以达到650米。
[49:24.980] 比宝马的激光大灯还多50米。
[49:27.560] 所以说这个灯您不用担心，也就已经是顶配了，跟迈巴赫的灯都是一样的。
[49:33.430] 迈巴赫也采用这种几何的光速。
[49:36.020] 我平时迈迈巴赫也卖的比较多。
[49:38.370] 你再进入就是贷款的利息，还有贷款的资金，再一个就是你这里来了，这是我们金融经理张晴，
[49:46.880] 这是吴先生，然后也让我们金融同事给您简单推荐一下，看咱们介绍153这款车型做哪一款哪个网方案对哪比较合适，比如说贷款
[49:58.850] 比利利息还款
[50:01.170] 三年还是5
[50:02.400] 元，还有什么优惠等等。
[50:06.350] 这个车牌是用挂的是蓝牌还是蓝牌挂蓝牌南浦这不是有电动车还是您本人的吗？
[50:15.370] 对8个地方还能够没有现形，他职业直列6缸加1个电机，它其实这个车不叫油电混合，
[50:25.070] 它是一个轻子指标，也可以说就是说这一块来讲的话，他家里主要的目的是为了启动安静，而且在
[50:34.850] 行驶的时候会给他一定的推动力，而且对回收的能力会使车辆省一点油。
[50:40.410] 这个车只是一个饼店，不然要是煤油它能不能自己在里头您来玩这个车，就是纯弄的汽油车，先生您现在是主要收入来源上班吗？还是您自己有公司？
[50:51.670] 我问一下贷款和车主是可以分开还是可以补充？可以，您要是用朋友指标的话，咱这边得现在走中国银行。
[51:01.130] 中国银行是这样，
[51:02.780] 不会查指标，人的通信贷款也不会上去的征信，但是他现在人在北京是最好的，他得来书面签个字，
[51:10.510] 就让他知道
[51:11.860] 谁用她的指标贷款买车件事儿，
[51:15.160] 谁知各凭啥的行不行，写个委托，
[51:20.690] 这月之前是可以视频什么拍照片都行，但这个月开始
[51:25.100] 所有的银行都必须
[51:27.130] 他们的业务经理必须得跟当面合影是吧？
[51:32.650] 咱们那个指标是谁的？王朋友的不是咱们自己的指标。
[51:37.440] 您就走中国银行费5年15.51年和3.1，
[51:42.500] 我给您算一下，然后155对5年一共15.5，
[51:46.590] 出价1,075,400。
[51:48.710] 是等额本息等额本息。
[51:52.950] 5年。
[51:54.090] 一年一年3000钱送点衣服。
[52:00.190] 您是想首付高点低点，
[52:02.670] 你什么样的一个就是高低都一样，首付百分之二十几，但是建议您百分之三十几，%二10的话就
[52:10.680] 特别难，利率是一样的，利率没有区别，肯定就高一点了，各位低一点，
[52:16.210] 3.2%、33%、30%
[52:18.880] 3.18现在还很低。
[52:22.010] 还可以。
[52:22.900] 就是说这个力度太小了。
[52:25.430] 这块来讲的话，3.1就算可以说是相对来说我们这块最低的
[52:32.780] 开票是1078，对。
[52:39.010] 5年lp都4.68 4.6，
[52:42.740] 现在买车做分期合适，因为你越往后你通货膨胀的情况越严重，
[52:49.010] 对吧？钱越来越不值钱，而且你不用把这钱全都现在放在这个车里边，好歹你自己干点啥，比这个还没多少，稍微做点什么理财不比收入收益高，
[53:00.810] 加个3.1号7月10万，
[53:02.870] 联五联跟lp I1比DSP还低，对不对？
[53:08.090] 不一样。
[53:09.540] 车子的名字就应该是大指标的那个人。
[53:12.880] 这样这肯定不能对这两个不是。
[53:16.600] 行车证上那个名字肯定是指标的名字，你现在贷款是另外一回事，现在就收到了。
[53:23.260] 还有保险对都可以。
[53:26.620] 那名字比如说打比方是我的，然后保险可以开写您的被保险人是您，或者您都可以用谁的身份证是谁来处理。
[53:35.910] 出险的情况有这种情况的话，谁来忙活？
[53:39.690] 对，你看这个你们可以
[53:42.180] 保险开心你们。
[53:44.040] 保险就是这样，我说万一如果需要出险的话，就必须得他本人去
[53:49.090] 小心，你们就得100人。
[53:51.350] 不兑现，你好先生你好，了解一下你
[53:57.430] 帮我写着我说说不行，什么情况下？
[54:02.310] 还好不错，你现在登记了，吴先生没有说，
[54:06.550] 你们看着这个研究项目
[54:09.660] 放心。
[54:12.310] 肯定对，这就是我上年期的时候，我们就跟老境可以说他已经倒了
[54:17.000] 了，来您看我给您大概算一下，算30%算，
[54:20.360] 有30=322,620%，这个钱就是您裸车价，然后您还得一会让他给您加一下保险购置税那些衍生的费用。
[54:29.150] 然后咱年代了752,780，
[54:32.910] 月供，5年每月月供就是14491，这里边包含本金和利息了，然后利息如果您5年的话，
[54:40.120] 一共就是116,680年代到752,000，然后提前还款的话中航是这样，提前还款会根据您实现加收您1~2个月的利息，
[54:50.540] 提高两个月，对1~2个月的利息他不让提前还，一般都是这样，您觉得您要锁定他的钻石笔生意，他的
[54:59.550] 利息收入还要锁定，他会说您1~2个月的利息，
[55:03.300] 看您是不是叠加完了。
[55:06.070] 实际您我看看。
[55:08.380] 绿可以。
[55:10.240] 肯定不能提供贷款，您说是谁申请的？对，我确信就是我们每月就是1944的利息，人家要还
[55:19.900] 2000块钱，
[55:20.780] 人要提前还可能多个2000万左右。
[55:23.560] 这个月供是14,000是吧？
[55:27.510] 每个月10,400万，你说如果提前还款是这么多的利息，不是说是不是月供，对后续利息都不给您算了，多1~2个月的利息利息，您一个月现在相当于就交2000块钱，1000多娇，每月加收1~2个月2000万四千先去贷款，人月还多少？1万一万四万四也要4500。
[55:49.070] 退休金。
[55:51.160] 他贷款没有这么退休人员是不是贷款太好什么？
[55:55.840] 对，你现在贷款人是怎么您岁数60
[56:00.160] 二。
[56:03.950] 它是这样，它是您贷款年限，
[56:06.920] 您现在的年龄加上贷款年限不超过10万，
[56:10.630] 65安全带两年。
[56:13.200] 所以只能我俩。
[56:16.320] 我俩的。
[56:17.670] 你把其他的钱加上部署这么多，那么就它加上
[56:22.090] 保险很多税，就不同的贷款人他贷款条件是一样的。
[56:28.300] 比如说先生比如说用您您这边上班，对有稳定的收入，就是33322620等您收入就完全覆盖这个月供了。
[56:38.050] 那就是可能需要您打个一年流水，下面拿药您社保，对，如果资质您特别优良的话，
[56:44.850] 就是我说贷款条件
[56:47.420] 是波动的吗？还是就是说你能不能批的下来，就这个意思。
[56:53.890] 要就在下面。
[56:57.280] 阳春
[57:01.280] 小雨30分。
[57:04.490] 如果
[57:07.050] 按照
[57:07.990] 现车是吧？就这一个，对两个是不是53就可以了？
[57:14.870] 你看着今天是第9天，昨天两个老家来是第三个，你先把5天你们聊天先玩，
[57:21.320] 这两天
[57:22.400] 因为那是的
[57:25.170] 妈妈不行，妈妈就是要所有人都在一谈说这个事已经确认了，他就是要所有人坐在一台车好，不能很快他
[57:33.200] 拿着430，
[57:35.840] 我就说
[57:37.960] 花了83,000
[57:41.320] 的心里，
[57:43.590] 你买了之后，
[57:45.410] 买了账户的好了，
[57:48.000] 你要买个40万，
[57:53.120] 因为咱们
[57:54.600] 施工单道
[57:56.080] 丰田四五年
[57:57.530] 年34岁了。
[58:00.020] 22您看吴先生，
[58:02.060] 我简单给您列了一下，首付的话是322,620，购置税的话是9000
[58:11.460] 55,168，
[58:13.720] 保险咱们赞钱3万块钱算初步一下全险，就具体你自己选代办验车服务的话是2500，
[58:20.490] 合计在一起首付一共45万。
[58:22.910] 加那个车一没加这也车E的话，您要做的话体验一下，我们如果说您觉得可以的话，
[58:31.580] 我跟领导给您申请一个成本价，
[58:33.400] 给您申请一个底价给您就完了，给你够优惠点。
[58:37.380] 他那个地方他是旧车价优惠车大概1万车价的话是我因为目前都来过两次了，我们一直有电话联系，然后我这边我来了也没给您报虚的，就给您报道我市最大的缺陷。
[58:50.390] 但是您今天能定，我一会再跟领导
[58:53.090] 挤挤挤挤，他要能多点多5000是5000多1万1万行吗？反正我们多卖您1万多卖5300也到不了我兜里，
[59:01.810] 还不如都已经优惠点，对你跟他说，因为你看我们确实想买车，但是在这一讲明白你跟他说就客户不是说我明白了，
[59:10.910] 我知道意思你我但是
[59:13.170] 做明白看看没准也想您放心这个车E加餐。
[59:18.750] 还有什么可以加班？
[59:20.180] 这样因为咱们家里人不都来了吗，咱们一会订车咱们再说，我先带您去体验一下车一跟贴膜，
[59:29.450] 你看就觉得哪种会比较不错，然后你选择哪种我一起跟他申请肯定差异不一样。
[59:35.740] 车依旧一种贴膜，我指的是贴膜，贴膜是啥？贴膜就是玻璃，对玻璃贴膜。
[59:43.090] 我没关系，咱们既然来了解透了这个东西对不对？
[59:46.650] 夏东收到吗？夏东？我带你去你过来，孩子孩子还在等下到那边。
[59:52.010] 你给我来吧。
[59:55.020] 夏东你在什么位置？
[60:01.710] 能体验吗应该？
[60:13.390] 我在
[60:14.320] 二楼这些地上走到一楼，走到评价是吧？
[60:19.050] 动车组
[60:37.400] 一般通常的话要记住以后需要配什么就是必配的。
[60:41.840] 经理一旦咱们不用配了，咱们都就快
[60:44.950] 了，这个也是累人，就有这是一体。
[60:47.830] 得跟那都是一起这个。
[60:50.480] 然后这是第一。其二的话你无非配什么大件车一跟贴膜，然后立体脚垫后备箱垫。
[60:57.510] 其他没有不需要我们没有爬山未来
[61:01.430] 江湖版。
[61:03.100] 加速版有江湖版的话是2000万块钱。
[61:06.990] 讲他本身下面是一个数字的，就是类似于那种
[61:11.310] 怎么说也不是塑料，它也就像类似于最低上那种材质，但是这种东西毕竟不是金属，
[61:17.410] 你想换的话可以换成那种铝合金的。
[61:20.770] 有个地方2500，有两块刚刚
[61:23.620] 把发动机下边还有油底壳，变速箱下面都配那种，
[61:28.700] 我这边有特意留了两个照片，您看这就能更明显一点。
[61:34.320] 你看看
[61:48.320] 你看这个了吗？
[61:50.910] 本身下边怎么样？
[61:52.300] 这是原厂。
[61:54.390] 不是技术的。
[61:55.940] 这个是我们换的小伙子，我怕没有明显闻手指到底是我自己造成的。
[62:01.470] 大概这么厚。
[62:03.450] 对，你放到上面去。
[62:06.560] 换一下的话您车是这样。
[62:09.330] 是的，在上面扎一个还是跨进去？
[62:11.790] 他是琢上去的。
[62:13.370] 外一个不粘锅，
[62:15.270] 你看。
[62:19.080] 这不是原则是这样的。
[62:20.490] 骂战一起下来了。
[62:21.530] 然后取下来以后，这是我们平安的两块，一个就是关于活动的这是我比的厚度。
[62:27.070] 这是什么是
[62:30.610] 没话题是空的，是不是？发动机这边相对的用别的不会传播。
[62:37.370] 但是哪些
[62:39.660] 原来都有，但是它不是纯金属的，他是那种软的。
[62:43.700] 换铝合金的，
[62:46.390] 这是我们的经常下周就是胡先生无暇今天如果合适的话，准备第一排第2米3，然后他说这个是我们聊到这了，因为。
[62:55.180] 新车你看一般都需要准备什么东西，我拿这些东西他想装备都一起跟领导申请一个优惠价格水平不高，我看你好。
[63:03.520] 您看您解决哥哥一个屏幕，
[63:06.500] 经过
[63:08.890] 咱们一起等三您检查不了解？了解。
[63:14.490] 这是
[63:16.110] 有专业。
[63:20.630] 这个是咱们店里一个贴膜的展现里面打雷独特。
[63:23.560] 黄河首先您订完之后肯定第一点就得考虑的。
[63:27.620] 贴膜其实最主要就是炒得火热。
[63:29.840] 脖子往下就开车种蔬菜，我简单说他说的可能比较专业。
[63:34.370] 您知道玻璃太阳膜都贴在这个玻璃里边吗？
[63:38.670] 对吧？
[63:39.880] 这贴在里边它主要的作用是什么？原来最早的项目都是为了隔热和防晒。
[63:45.060] 对，就是怕晒吗？北京现在夏天非常热，一上车烫屁股这说这是第一，但是内容不一样，怕雷迪这个是安防磨。
[63:52.010] 它不但具有叫什么？具有隔热效果，它有很好的一种。
[63:56.570] 答题或者出于这种防爆您。
[63:59.010] 我给您感受一下，我体验一下，你看跟农家的一句话是一个性质，主要就是模拟一个太阳光的热量，我看几个感受对人物都没有大。
[64:08.210] 您别看有点很里面。
[64:10.190] 非常热对吧？能感受到热量及时。
[64:13.780] 我们知道假设不贴膜开出去真是这人
[64:18.060] 你们这块膜贴的就是一个市面上普通的他拉上之后他略微会有一点隔热效果，但是
[64:26.030] 到时候把手放。
[64:27.250] 好女孩特别热，你是否能感受感明白吗？相当于外面就开始搞了，好热，对还是有的，而且地方我要不贴膜肯定特别热。
[64:36.780] 但是这个是怎么
[64:39.640] 你感受一下这个吗？
[64:40.900] 现在咱兄弟是
[64:43.780] 这是顶级的隔热效果。
[64:45.950] 但是没错点对一点热量，并你让夏天这贴，他这时候还是开车。
[64:50.780] 抛开外交，
[64:52.480] 下面
[64:53.520] 这是吧，它的格式效果非常好，
[64:57.260] 同时膜它还具备一个防暴的形式，因为
[65:00.990] 您不管是买的JLT或者是奔驰，其他车型和玻璃都是一样。
[65:06.580] 假设如果真是有意外的发生的话，肯定玻璃玻璃纤薄弱，你摸一摸速度宁波一点，
[65:13.170] 这个是普通的，
[65:14.810] 但是你要摸摸着摸的
[65:17.210] 得快是吧？他非常厚，比如说像这种情况我给您看也是贴合里面。
[65:25.470] 也是贴玻璃的。
[65:26.740] 原来其实对膜的感觉就是隔了，其实不是这个膜，你看丫突然间压力东西拿了根木棍儿，
[65:33.850] 你项目管很轻，但是随着惯性一部带起来了。
[65:37.790] 可能看到了你这个膜非常薄。
[65:40.160] 看到这飘起来的模式非常薄的。
[65:42.100] 二是一个真实的杯子的水，这是空。
[65:44.390] 跳楼记录仪。
[65:45.810] 前面车押了一个木头棍，碰到后面车对。
[65:49.960] 其实那个时候什么哥哥这个情况不一样，就停在了，如果这杂技对男人就没有完全保证，
[65:57.240] 对吧？
[65:57.990] 那么他现在给你演示的就是
[66:00.760] 咱们店里的安防磨，您作为实验说这边杂技的就贴了普通的和工作人员一看拿铁锤去砸两下。
[66:08.020] 首先玻璃就炸开了，而且它是钢化玻璃，它会形成这种颗粒状的碎渣儿，就全部推到车里，可能。
[66:14.620] 有二次生态，
[66:15.630] 这也是。
[66:16.260] 很多比如出现事故，因为下车点好多口子，就是玻璃包装瓶。
[66:20.990] 但是这边您看这个方案这么多。
[66:23.560] 不是他这个是最后的最好的了。
[66:28.120] 要砖头在砸。
[66:30.640] 酸痛不是特别有可能会碎，但是他没什么你必须要坏，他是谁了看着
[66:36.760] 炸几下以后会碎，玻璃会碎。
[66:39.530] 但是它会提升一个玻璃的强度。
[66:42.500] 你看了这边杂滴第7项脱离猜测，
[66:45.680] 而且你可以看到玻璃的碎砖还得是临摹老小麦，
[66:49.150] 没有说什么非常特别
[66:51.140] 对吧？假如说真是有这种医疗环境，可能对这边是安全的。
[66:54.480] 我给您做一个实际的杂志，您看一下其实就是能模拟的车辆。
[67:00.850] 跑到77 80迈可能
[67:03.480] 一个小石子，
[67:05.670] 你看它转化成了惯性加上速度的增长，可能达到一个钢球不满，应该是非常沉稳的地方。
[67:13.090] 是吧？这样
[67:14.070] 我给您做一个实验一下。
[67:17.110] 可以看到本身的车辆的玻璃是不具备什么防护性的。
[67:24.430] 你看这两块玻璃三层两侧的汽车增值碰到工艺一样。
[67:29.660] 对，摸着一个贴了一个普通的膜特别薄一下。
[67:35.400] 特别厚是吧？这么
[67:38.980] 普通模式什么样？
[67:42.070] 这个膜特别厚，感觉有小照片了，
[67:45.550] 而且活跃的玻璃结构
[67:47.600] 不用玻璃同样的玻璃，而且所有的模拟可以看到其实都是资源，对玻璃就想相当于已经能不能跟文化如同一个什么？
[67:57.070] 车辆的行驶三我老婆也放下了，
[67:59.610] 是吧？
[68:08.640] 就是模拟一个高速的。
[68:10.180] 中间有
[68:11.150] 很大。
[68:12.460] 举手往后站。
[68:17.640] 您可以看到5斤的钢球
[68:20.420] 一直放直接就玻璃不用了，应该是钢琴的声音，这就是汽车的车窗玻璃，
[68:26.960] 也是这种钢化玻璃有人养得扎手，
[68:30.700] 差距以后上手还可以，钢化玻璃还是不少走上了。
[68:35.080] 钢挂玻璃灯玻璃刺完之后也是这种颗粒状的小翠儿，
[68:38.790] 但是他也是蜂蜜的，它会直接飞到车里，再加上一个惯性，
[68:47.400] 你可以看到所有的碎片都推到里边，
[68:53.180] 这个是安防。
[68:55.780] 昨天刘美。
[68:56.920] 捐客户，他选了几年选了6级，有1个演示也是我们店里的6一个产品，他这总共分为4个，
[69:06.450] 这是取了一个中等的6名，
[69:08.920] 后面
[69:10.730] 看不清。
[69:12.120] 不是凑合，您解答不怪了。
[69:14.200] 什么样的膜，我跟你说什么样的模式好。
[69:16.720] 我比较了解。
[69:18.490] 他深有浅，外边看里边它是有颜色是有阻碍的，但你从
[69:25.430] 外边看里边什么看不见，但从里边看外边一点不受影响，这才是好膜。
[69:29.590] 如果外边看看里边不清楚，里边他外面也不清楚，这膜不好太差了，魔不论。
[69:35.520] 他在透不会影响他的视觉效果，非常清楚，我给您做一个实验，你看一下。
[69:44.320] 不会同样的玻璃，对钢球直接就韩剧了。
[69:48.880] 然后这种冲击力首先一点玻璃肯定会快，但是咱们可以拿出给你看看，
[69:54.390] 玻璃的内侧。
[69:57.780] 我们原来炸鸡给客户用的都是12人，
[70:00.740] 后来客户说你们填空用手摸对是6级的。
[70:04.970] 您用这么小的
[70:06.190] 里外他都贴了是不是就单侧贴膜都是贴在玻璃这张？
[70:11.850] 我把规模抓这边，玻璃
[70:16.010] 您可以看到玻璃没有完全的窗口，
[70:19.060] 如果这对真是跑到不容易什么石子空气当中原油大概您摸过了，这个模式比较靠谱，你知道相当于什么概念吗？
[70:26.620] 普通膜相当于这些看到6张鸭子在一起，而且里面有金属拉丝的，
[70:31.100] 所以说他跟玻璃结合以后，有这么大的创新以后他才不会做。
[70:35.080] 你等待给您做一个实验，它可以提出一个玻璃的整体的强度，你看就算玻璃能睡，
[70:41.840] 就像视频，比如小葱的这种造型，
[70:46.310] 连续的冲击，
[70:48.600] 那些小偷砸玻璃偷包。
[70:51.720] 所以说有这种。
[70:52.840] 种如果打个比方它就砸几下，打不开的话他就放弃了K安全谁能把它弄开？
[70:58.700] 哪个安全这视频演示的这就是不是他的意思，逃生对逃生圣散，等会儿我哥德尔
[71:05.600] 看一个视频。
[71:06.780] 你看杂技第三遍之后，他还没有完全的穿透，所以说如果有了完全它比普通面膜
[71:13.390] 仓库多少分倒八辈子，
[71:15.390] 另外都跑到实现的识别，
[71:17.850] 我们都是贴在玻璃刺里边，咱们从外边往里边它是有。
[71:22.470] 阻力，但是从。
[71:23.810] 而脑袋
[71:24.550] 逃生，王菲的不开了，只需要把单项男生他就干下去。
[71:31.280] 所以说
[71:32.400] 需要在里面，比如说针对你意外发生设备，其实考虑得比较起来，确实是这样，如果说这模式确实咱不怪我，想出来没出来了麻烦。
[71:40.550] 但是这个不是只要去了以后，从咱们总理走来回
[71:44.610] 都非常
[71:46.350] 这模块然后真死了。
[71:48.450] 你同样在这么话，这最直观的能不能摸出来几集是落户以后都不一样，厚度不一样，价格不一样。
[71:57.630] 对。
[71:59.630] 这4个等级，您看宁波普通膜厚度市值为1.0到。
[72:04.430] 1.5米尔之前您也是专门测量膜的单位，
[72:07.330] 但是您可以看到安全膜它是分为4米到12点之间。
[72:12.340] 所以说他厚度知道你可能不多，三秒摸一下来说一下。
[72:16.930] 普通活动的
[72:18.760] 越来越好，对会越来越好，刚才咱们做实验的是这种
[72:23.370] 16层。
[72:24.710] 6。
[72:25.740] 对，就是用的。
[72:28.800] 这是多少天呢？
[72:30.170] 一般的情况下，这个6级我们到底还是选择比较多，就是看清自己。
[72:34.980] 的。
[72:35.870] 需要对自己有一个像原来谁知给孩子参加节目，对。
[72:44.990] 他选了一个12级，我觉得最的包括昨天。
[72:48.300] 刚才也是家里的不好了，经常开车可能出去玩，我觉得安防可能要更高。
[72:54.590] 像平常咱们上下班平常出行的话，其实6级8级的风场6米就100够了，然后再看看这边有一个车E的体验，刚才给您说一个
[73:05.790] 我也简单的您了解一下，这个也是
[73:08.390] 客户选择的比较多，
[73:10.400] 这个叫隐形车衣，
[73:12.390] 他是保护咱们原车所有的，你把样板给我拿一块，我去看看，很多客户不知道这是干嘛用的，就是车E是什么东西，是抹上去的，还是马感觉
[73:23.640] 他是
[73:25.200] 盈利最多的中间我们做了一个接待的模板，经常看到公园。
[73:29.150] 这边贴了隐形车衣。
[73:31.590] 这边您看那边结这边贴应该有一点好处，就是可以提升原车漆面40%以上的亮度，尤其黑色的车，
[73:39.660] 贴完特别亮，你看我们那盾牌
[73:42.010] 贴了车一了，
[73:43.580] 反攻，
[73:44.300] 它要比原车的漆面更亮，
[73:46.830] 而且让我觉得
[73:48.820] 其实特别出彩的过去。
[73:50.560] 如果在这个过程谁知
[73:54.490] 通过
[73:56.630] 现在开始说
[73:58.540] 放弃的赶紧打个比方，
[74:02.240] 你像黑色说如果刷过几次危机机器刷你在参观下螺纹了，
[74:08.240] 我给您维持一下，看到第二点好吃的黄伟快乐好，哪些是非常
[74:14.010] 手机翻看。
[74:14.840] 你看人家说谁知
[74:18.920] 起床过程中肯定会出现这种发生，
[74:22.840] 是吧？
[74:23.580] 你看原车系统能够发了，刚刚咖啡店在双方发生占到全国的基本上感觉到了。
[74:30.120] 您看
[74:30.990] 接着出去之后，
[74:32.540] 有一些轻微的划船都不用担心，因为3000乘
[74:36.820] 生活，谁知
[74:39.210] 他们
[74:40.360] 像北京商特别是上海的地道的地方，兄弟超过25以上，
[74:45.680] 这当中有一个
[74:47.160] 有一个最舒服的地方，
[74:49.770] 有的
[74:51.010] 辣椒
[74:52.280] 为什么我不敢问一下，其实很多时候问我们设计出了提高，
[74:56.670] 但是您知道
[74:58.140] 您知道听说过什么用没有？
[75:00.240] 温州的空壳没有，听说途经没有，听说过开蜡没有？
[75:04.110] 这都是被欺骗的保护都在上面，我东西拿东西他们转车一组，不然为什么让他们拿着东西，这就是吹。
[75:11.370] 这个是什么样的产品，这是贴在一个平面上。
[75:15.430] 这条手机
[75:16.920] 做完以后，你就不觉得你做任何的西面。
[75:19.930] 还有一个比如说
[75:21.690] 这没用，我听完之后
[75:23.650] 都是很晚了，
[75:25.000] 但是不一样的，这声音是有弹性的，我这个东西就说明转动奔驰跟宝马，
[75:41.670] 因为那会儿你买车
[75:43.100] 三没感觉不太流行这个，对，当然
[75:47.810] 来我们刚才给我两个只是
[75:50.400] 的
[75:55.800] 等等
[75:57.790] 因为情况我看看。
[76:02.010] 你看我老你说你看
[76:03.760] 我没到这种程度，他已经螺纹一个车来看的话，这门出来，但我一双手
[76:09.790] 螺纹
[76:11.280] 他要回来了。
[76:12.390] 也就是说他有会员功能，打比方你没给您对不对？
[76:16.520] 啥地方我现在这个车停哪了，能对人
[76:19.950] 有心或者是有意的，还要什么华成，
[76:23.030] 有印没关系的，
[76:24.630] 他慢慢的过去，然后到那个东西可以不出去，还会不会比如说加上之后你们全部要开会吃，
[76:32.620] 这个是有气你找我吗？
[76:34.470] 随后给你联系一下，这一个同事文化之前我们在医生买客户，他也听出来了，现在的情况现在矛盾让别人测资料感觉，
[76:44.570] 但是真的以后公司的工作颜色7点首先沉到这个程度，您知道后这确实挺结实的，他不是一个公车是什么？
[76:56.570] 因为目标就是对没错，一般不好的东西它没有发现能力，谁知
[77:02.520] 你必须得面，你看我看看称呼对偶尔的
[77:06.220] 对吧？我松手它会有严格。
[77:08.670] 对，还会变为这就是资源的，就是说打比方你拿药去华富要求自己说这个事有了，这个东西你其实都不用上划痕讲，
[77:20.580] 他什么螺丝沙龙反正就没事。
[77:24.370] 你看着看这个事情，
[77:26.400] 这件事是什么？
[77:27.600] 用了一个模板，
[77:29.950] 上面贴了春就拿中国预测，
[77:32.640] 原来测完了之后可以看到车速下来以后，
[77:36.820] 人称书面那种相反，
[77:38.730] 是吧？然后微型
[77:40.340] 就简单的剐蹭，
[77:42.190] 里面有一些剐蹭，
[77:44.720] 碰撞的事务，尤其是你这西面比如在拉客，或者咱们即将要选并不需要穿的，
[77:52.410] 我印象最深就是比较严峻，有一个叫我买了一台一三百豪华买一结账，
[77:57.710] 他是去年的19年的元旦都是
[78:00.090] 年前过年之前买。
[78:02.530] 现在所以喜欢都是新生重要的
[78:06.520] 改革也好，
[78:07.930] 过去商业产品的特点，
[78:09.980] 您这车
[78:11.730] 别的东西不销售什么东西，你已经属于准备了，要弄的话，那么这模拟随着整
[78:16.870] 你到时候领导要求的更不可能，既然没什么必要了。
[78:20.210] 还有好几个问题，
[78:22.130] 所以现在不会影响这个颜色，不会他只会增长。
[78:27.230] 说起。
[78:28.100] 所以说也就是颜色改变提升掉了。
[78:33.240] 现在您就需要告诉我，您可以紧急的，然后我去问问领导你。
[78:38.800] 说什么能不能多少钱。
[78:46.490] 稍等，你想选几集的，比如说现在有6。
[78:49.700] 6级多少钱下头？
[78:51.250] 26,800三车。
[78:52.940] 4级的刺激19,800，前期19,800 26,800，
[78:56.930] 全车能包含前挡，我一推一多少钱。
[79:00.390] 常不
[79:01.320] 先端是所有的都包含贴膜，半天不包装，每个就人甭管去哪去贴膜，他都没有天窗，因为天猫本身他有关吗？
[79:08.310] 而且经常互动非常重要的，
[79:10.690] 但是如果你往常
[79:13.010] 要多少两点，
[79:14.400] V是多少钱？
[79:15.720] 可以33,000万。
[79:17.590] 飞机3800，这个规模是26,800，如果您要的话，我一定要领导看他们的。
[79:24.410] 觉得行可以看到百八十
[79:27.880] 三
[79:28.890] 套装反正大概就是这样。
[79:31.250] 要因为一家店可能加了1万多，
[79:35.440] 1万多块钱都不能。
[79:37.330] 他包括也
[79:49.000] 他是
[79:49.970] 有一个炮架他说明白了。
[79:53.340] 能理解，反正有赚另外加一半，还有比方，
[79:56.580] 打比方你选择了比如
[79:59.370] 打个比方选择一套龙虎，
[80:01.880] 内蒙古是8万块钱每月加1万块钱，我们注意不出去了，可是套着来的，他不是说参加1000亿美金100块钱，
[80:10.350] 他是为了让你买他的那个东西套着来，我这个东西我不全是你，
[80:14.490] 你想装就装，为什么要我就不说，你想装我跟领导提示你的不是折扣，你觉得不是山庄，我是不强制你。
[80:20.970] 他那个是什么？你选中一个东西。
[80:23.050] 大概8万10万，他把。
[80:24.490] 利润都已经绕出来了，你明白这意思吗？
[80:27.970] 但是你刚才说的
[80:30.270] 这个车一盒车子不是一回事，
[80:33.840] 抽一是贴在漆面上的，
[80:37.680] 刚才夏冬。
[80:40.590] 现在有没有正在施工的车？一。
[80:43.370] 有我想在先生看看两我再看看。
[80:46.660] 然后贴膜是贴在玻璃里边的。
[80:49.110] 刚才说这个车一是多少钱？就是300 3800。
[80:52.610] 没有，那也不便宜，确实贵点，但是东西确实好，您其实这种车衣其实也无形的一个设备。
[81:01.210] 一点。
[81:02.030] 每年的漆面的养护护理，我们这平均出手一年花了3000块钱财政了，不可轻，
[81:08.430] 能建立一套就得粮食了。
[81:11.120] 而且他们就是车一三轮车电动车也可以用多久？
[81:15.980] 车衣就是有个损耗，
[81:18.520] 沿线它比如像上交这种，他也说老话，
[81:23.120] 你说
[81:24.640] 什么意思？不可以，有没有老婆这种现象，您那车E承接了，到后期这车不行了，他一直都在，而且不会说
[81:32.710] 有启发起边甚至脱落变色这种情况以后您随时来电的。
[81:38.940] 农村一次保5年，这个模式是
[81:42.490] 发生问题还是看电影？
[81:44.770] 而且比如车衣还有一点好，咱电费还有一个好处，
[81:48.870] 发生了送比如别的车给我撞了，飞机坏了，你构成他的保险开了，这孩子连那个村离了。
[81:58.070] 比如说您自己开车过去，小花角色在花生非常不认，这也属于附加相反，而且据说你也不大开回来，
[82:06.240] 给您煮一会儿，
[82:07.640] 不能便宜。
[82:08.820] 这个地方坏了把这意思艺彩铃这块
[82:11.880] 不是我们的，所以不要知道
[82:15.070] 这是卖了，我就是跟所以刚才你说这边银行是多少钱，就两三万6800，这成就包含
[82:22.880] 加起来6万，对咱平时贴
[82:26.430] 咱媒体
[82:27.820] 平时贴膜的那种恐惧的合作，他只是举了一个白热化。
[82:32.100] 他没有防盗锁，对，但是他第一点是一个顶级的额度，它是所有的股东和都比不上的多少。
[82:38.790] 我拉着您感受，特别是下面车可能外面即便应该是还有那么高分，
[82:43.540] 打个比方没有一个是
[82:45.950] 谁知
[82:47.820] 两方面，第二。
[82:48.810] 1点低1.4。
[82:50.850] 即因为我们是4级，此4级全称是198，
[82:55.750] 还是其实看您的一个需求，贴膜其实都飞起来听说这些规模，
[83:02.290] 因为比如说这膜贴的什么，我觉得使用不知道为什么。
[83:07.010] 思明不了。
[83:08.310] 所以说店名选择一个不培养，
[83:10.990] 终身受益。
[83:12.980] 打个比方，我们这也有普通和维护的，对威固全车12,800，
[83:18.490] 他只有隔热一他没有两货车，
[83:22.640] 那么刚才6斤是26,000 86,000 8家这个车1 33,800，
[83:28.770] 达到3800。
[83:32.800] 好行。
[83:33.640] 先就这样子，如果我们过去看看，
[83:37.190] 我这是贴膜是26,800，加上车一是33,800。
[83:44.210] 60,600。
[83:45.800] 60,600，我一会跟领导说一下，我说客人今儿就能把它做起来，车架，
[83:51.850] 你看你投入多少钱精品你看流程和人间订车不能说不合适，人家不行你就完了，行，咱们咱都
[84:00.670] 咱都没老乡，我也都没人形了，共同快乐。
[84:04.280] 而且是不是然后向东不管你先一会再说，
[84:07.630] 在先生去看一眼那个时候的离开，
[84:12.990] 你会更贴切一些。
[84:25.720] 这个园区都是你刚才看保时捷也是咱们老板的，咱们都是一个集团的，
[84:31.360] 包括旁边沃尔沃，包括奥迪，
[84:34.430] 都是咱一个老板。
[84:37.610] 这边是咱们二楼是餐厅客餐厅你上次来吃过是吧？过一次这里边是保险。
[84:46.280] 然后后边咱们维修保养车间一层，二楼是钣金喷漆车间，
[84:51.760] 三楼是我们的办公区。
[84:55.170] 还有给你们吃。
[84:58.240] 能贴。
[84:59.670] 车可以，但是您那个车现在可能多多少少有一句话很。
[85:03.900] 应该说十九没事5年才5年了，你现在在接没必要了，觉得因为表面肯定有细微的划痕，吴先生林肯车也是顶配的，当时买了花了好几六七十是的总统版的。
[85:18.710] 当初5年之前这个东西还
[85:21.950] 也是有，但是当时买这么高配的很少。
[85:34.150] 它那档位我还记得很清楚，暗地它就往前走I了套。
[85:38.850] 的，您看这是咱们的
[85:40.960] 美容车间，
[85:42.280] 对于我们的施工之间
[85:43.800] 贴膜
[85:44.910] 都改变不了。
[85:51.990] 你看不出来吗？那车接完车了，
[85:54.320] 也查不出来。
[85:56.090] 我告诉您交完钱又回来。
[86:00.520] 说
[86:03.730] 拿走。
[86:04.510] 多点幽默了。
[86:07.020] 你过来。
[86:08.350] 连连的地方知道吧？
[86:10.450] 这看看不出来。
[86:16.640] 我感冒了。
[86:17.800] 要不你先说您这个车明天说100多万，我要费多少钱？
[86:21.920] 20块钱了。
[86:23.200] 最主要是什么？
[86:24.570] 等等。
[86:26.850] 咱们跟那标准还有那个例子的标太难看了，
[86:33.790] 做好了。
[86:34.540] 你分什么车，你要是那个车迈巴赫向我迈着迈巴赫用力比较好看，那个车别用滤料不好看。
[86:43.640] 还有没有正在贴？
[86:53.310] 条连接完了吗？
[86:55.000] 王爷贴完了看看这个颜色。
[86:57.940] 非常厉害，您那车就是其他的这两。
[87:01.960] 这个那才是真的吗？对。
[87:09.760] 你看不出来接她透明的。
[87:11.650] 我手里拿那个东西是透明的，但是你手摸。
[87:16.220] 摸摸摸摸一摸，这里边这边他就贴了
[87:20.490] 什么店里的，这不知道什么东西都被淹了。
[87:24.590] 你晚上看的出来。
[87:26.620] 所以说你讲你打比方，现在我的车干干净净的，我从这树底下有老鼠什么都不怕死了。
[87:33.090] 没问题了。
[87:34.180] 有点问题。
[87:35.100] 你说下雨
[87:36.550] 也不及时洗车，比如说下雪或者融雪剂撒到身上，
[87:40.920] 车上什么都不用担心，被骗也很快都不会主持吗？
[87:43.900] 你看咱这辆车卸完了，他的量。
[87:46.640] 设备、
[87:47.920] 而且每天能搞定。
[87:50.750] 非常漂亮。
[87:53.480] 我们的面膜都在不沉车间里面，需要
[87:57.270] 这就是完了吗？对，这里边没有灰尘的。
[88:04.710] 你照明
[88:05.460] 身边的规模施工的事。
[88:07.240] 对。
[88:09.650] 对，没有。
[88:10.870] 谁知
[88:12.440] 整个的这几个品牌这个品牌真的挺不错，这也是准备当天马上贴车衣，还没贴先进行全车的清洗，
[88:20.920] 之后再
[88:25.170] 走把锁。
[88:27.210] 我们这车特别多，
[88:29.730] 因为这个东西好多客户都不要了。
[89:24.960] 你回去我们这边走。
[89:26.980] 明白。
[89:27.680] 好吧？
[89:33.870] 这边可以。
[89:38.310] 咱们先回到楼上。
[89:42.770] 200 160+70。
[89:46.710] 这个车要跟你那车比性价比就没有那车好了。
[89:50.280] 这个车为什么这么贵？
[89:52.640] 这个车最早是1972年受伊朗军方委托为军事上造的一款指挥车，是在部队上用的，现在全世界有超过40多个国家仍然把这车用在做军事上，
[90:05.110] 打仗的时候指挥车，
[90:08.690] 所以说它的一个起源，它这个就贵，另外他有非常好的那种越野能力。
[90:13.910] 第三的话这个车。
[90:15.700] 39年改一款，现在可以说是第二代产品，所以说这个车。
[90:19.960] 出身好，对出车好，还有非常强悍的稳定的月能力就通过性，
[90:24.920] 只要有路，沙漠也就都没问题，谁都能开，只要轮子能着地，
[90:31.840] 流行
[90:35.080] 走
[90:37.440] 这边。
[90:51.530] 行，咱们这边做咱们
[90:54.740] 我去给您问问领导，他那车领导说还有什么用？
[90:58.570] 行对，我就有说说白了咱们就没有那么多套路，就直接给您问了，那行咱就定不行，我也得努力了，也到地上了好不好？
[91:08.630] 然后是天鹏跟车衣给您问吗？
[91:11.710] 要问一下要多少钱，你稍等这就等我你快点发给你一下。
[91:16.720] 回到场上放进水，他们在你这沙发行，你去。
[91:23.110] 行，走吧。
[91:34.110] 这是我们的一个品茶区，然后电影院和man牧区，然后在这。
[91:39.780] 行，您先看看，我一会过来，我先给你问一下。
[92:42.950] 两个事儿。
[92:44.000] 开完了他一个是车衣33,800加上6级贴膜，
[92:50.950] 要不动员搬迁60,600号加上
[92:55.510] 33,800的，
[92:58.080] 加上一个6级的
[92:59.680] 66,800。
[93:00.880] 不是33,000 8200 6800。
[93:03.570] 成本27,000。
[93:04.920] 我最低多少钱能卖？
[93:08.400] 三一倍。
[93:11.010] 我5以上。
[93:12.400] 55,000。
[93:15.130] 55,000的话，
[93:17.030] 它原价太贵了是吧？
[93:20.840] 你想
[93:22.130] 这个是3800 33,800加上一个26,800才60,600 55,000赔5600块钱，1万块钱每天一套。
[93:31.780] 要便宜一。
[93:35.940] 我打个比方，因为我觉得这个有点贵，我觉得陪少他不会买。
[93:40.800] 1块5万
[93:44.710] 5万建筑27,050。
[93:47.930] 两万二三。
[93:50.160] 要发飙了。
[93:51.550] 百分四五行300。
[93:53.880] 最低5万。
[93:55.690] 如果他要一下5万不行，5万你多点，你5万你到头我1000你这么卖，你直接能拿
[94:02.530] 35分。
[94:03.930] 50,600。
[94:05.450] 也行。
[94:06.490] 五百零六百万吨。
[94:10.110] 他要是单件怎么卖一个
[94:12.320] 单价就单一个车衣或者单
[94:15.160] 单一个6级贴膜，
[94:19.730] 可以赚好多钱。
[94:22.400] 单车一车一
[94:25.020] 27,000。
[94:26.180] 我知道能给过。
[94:29.190] 两栖能的来分期给他，对你就算卖5，
[94:33.200] 你就是三纲五万千两百七了。
[94:36.590] 23,000是23,000。
[94:38.480] 230最低。
[94:40.520] 行，你能这么聊行对吧？别说加一块，还从中间。
[94:45.890] 然后还有一个车是GRE3，
[94:49.560] 是将4万问题是吧？
[94:51.720] 可以谈后面好多车。
[94:54.600] 然后还有一个林大爷套着
[94:58.300] 他想要这个车。
[94:59.760] 三毛钱要吗？
[95:01.360] 你看不靠谱的可能
[95:02.970] 不一定能卖好交钱，我是不知道。
[95:06.120] 他的意思就想他想给我换一个给我一个介绍B给他，他不有个人结束，他这么着可以调给12分。
[95:13.710] 我这年纪是不是
[95:16.360] 一样的？
[95:18.390] 是我就说跟你说一声你好。
[95:21.810] 你说咱户口没有色死了，
[95:25.180] 也没有吗？
[95:26.590] 有4个。
[95:27.590] 确实有卖点了。
[95:31.010] 因为你王朝跟
[95:33.560] 有好几条街B我觉得热暴跌或莲花张，
[95:37.310] 他说塑料六蘑菇里行问一下，然后搜索记录看看，
[95:43.370] 咱们稍微等几分钟做一下搜索。
[95:49.810] 这女的有个叫小小
[96:15.880] 78。
[96:17.070] 张虎转几个？我都两个。
[96:20.350] 那么当然了照抄一，
[96:24.270] 所以不给他办，
[96:25.560] 我肯定不会那样能插一个呢。
[96:27.910] 没开票厂房开张一个。
[96:32.710] 这两天开票一票没脸没？
[96:35.780] 都交完钱了吗？
[96:37.200] 我没票。
[96:38.840] 我这个有没有票？
[96:40.580] 都没票。
[96:41.900] 我做分期。
[96:43.540] 下一批。
[96:47.730] 谁知
[96:52.200] 了。
[97:43.840] 吴先生
[97:45.030] 我在这跟你说还是一会玩一会我停了。
[97:50.510] 谢谢了。
[97:54.000] 他们要买网上。
[97:55.320] 不要买东西。
[97:56.400] 但是他那个多好吧。
[97:57.880] 还为什么要买车买？
[97:59.470] 车子买。
[98:02.620] 行。
[98:04.000] 他还买了，我开车一会有时间。
[98:07.390] 还有需要
[98:08.460] 烧想吃奶一会，
[98:10.630] 非常好的只有经济负担。
[98:15.110] 这地方同意其实
[98:17.970] 对上号开始介绍一下。
[98:22.080] 一会三天晚上一会叫，你
[98:27.640] 你先去做，咱们一起做，然后我跟领导请示了一下，因为。
[98:33.920] 我说吴先生就是我们也接触过两三次，然后这边今天带着家人都来了，跟合适用定下来，不是你看有个最低的折扣，因为我没有权限。
[98:43.760] 领导说是这样，今天能定下来，我们没有二次的价格，也不是E一口价，就是我的意思就是我们决心比较大，从那车架上第一今天你少1万块钱，
[98:54.810] 车价降一。
[98:56.850] 然后。
[98:58.920] 筋膜就是轿车一33,800的车，一加上一个就是什么26,800的咖啡机贴膜，一共是60,600
[99:09.150] 我不能完完全全的给您做，我只能也是最大程度上的增长曲线上面给你减1万，等于是50,600，
[99:15.720] 50,600，但是6这600我给你抹不了的名头，
[99:20.410] 他这边最能够的最大的。
[99:23.240] 就是说。
[99:24.720] 车检1万块钱膜碱对。
[99:27.360] 墨家车一
[99:29.110] 都是比较不错的安防模加上顶级的车衣了现在。
[99:34.720] 现在这个钱如果
[99:38.830] 如果这样的话首付就少了点，所以我就说不加毛钱，如果加上模型就加5万块钱，
[99:45.510] 交5万块就5050万。
[99:48.710] 和父母。
[99:50.190] 让你整个15。
[99:54.170] 然后就里面那些就是什么
[99:56.260] 小小年就刚才说什么。
[99:58.560] 验什么的。
[100:00.140] 行车记录仪不用做了，相互板。第二个那些
[100:04.220] 那些东西，你打个比方打比方，就像发动机下护板的加速版是2500一套，然后立体脚垫。
[100:13.240] 是2500一套。
[100:14.680] 然后叫什么后备箱垫。
[100:16.610] 二是880一个。
[100:18.560] 这个做的话，
[100:21.170] 我这能给你做主。
[100:24.040] 这2500的话我能给你抹500块钱。
[100:27.340] 2000块钱2000。
[100:30.020] 这个是1500
[100:32.020] 5万块钱，
[100:32.840] 这个的话609元。
[100:35.110] 我做过的，因为我这都卖，我之前经常卖就3500 4100块钱，
[100:42.520] 就挣100块钱，
[100:43.720] 其他的你不用花钱了。
[100:48.580] 这些东西有必要弄一班车上。
[100:51.750] 你酒店肯定没有比有票价，大宝我得多。
[100:55.880] 然后相互板我觉得倒是有必要。
[100:58.620] 后备箱垫
[101:00.290] 其实我觉得回家里现在里面是啥，是里边是绒的，不是皮革的，但最好是有的。
[101:06.390] 对道有没有倒无所谓，没有也没事，但是有的话好打理一些，您比如说
[101:13.260] 比如买菜或者是说放一些吃的东西不怕印到下面，因为他那皮革脏了以后，拿抹布一胆拿着擦布一擦就等于干。
[101:22.250] 他跟我那个也。
[101:24.070] 谁知。
[101:25.840] 就开始送了以后什么毛病，后来第二次去的。
[101:30.040] 做了这个店之后。
[101:31.920] 第二排座位它已经扣。
[101:35.270] 所以有时候一刹车的时候，后面没人都后背开始就趴过来，那不是，然后后来我就它。
[101:41.610] 他说可能是因为作者是这样来让她去打。
[101:44.810] 首先的话。
[101:46.460] 画室我跟您说我们这个不会，为什么说。
[101:48.630] 一因为首先它的第二排座椅是电控调节。
[101:50.980] 他没有感受，
[101:52.170] 所以说完全变动不会提这种问题。第二排座椅只能前后条，它可以靠背，调好角度前后调不了就靠背条，然后而且来讲的话还有一点。
[102:02.470] 第二我们都是1:1的比例，专车专用的，就是说你不用担心这块不会存在这种问题。
[102:10.600] 对，你把刚才说1万块钱减去了，5万块钱减去了再加上。
[102:16.550] 应该。
[102:17.150] 从心里面知道明天 OK我现在就您
[102:25.800] 或者你拿电脑把这个东西。
[102:27.830] OK。
[102:30.320] 大概我看我问一下，
[102:32.190] 大概估一下就是50这个样子。
[102:34.920] 没事就不用电脑写，其实你只要看不乱，你看我这边算的为主一层了。
[102:42.800] 减1万是100
[102:44.400] 06万，
[102:46.540] 然后乘一个0.38是吧？30%首付。
[102:56.640] 19
[102:57.720] 620，
[102:59.080] 然后顾志顺。
[103:08.140] 二
[103:09.120] 106。
[103:11.150] 50-3=是9万。
[103:14.280] 41过来一样。
[103:21.220] 和。
[103:53.990] 正好刮在考虑还挺好。
[103:58.160] 刚才说是
[104:00.910] 买车挂牌要花在好看，
[104:05.280] 保险不用发票。
[104:07.110] 不，现在是贷款需要。
[104:09.480] 贷款相对，然后你到时候就挂牌，上台可能也需要现在。
[104:14.160] 不用吗？因为我现在有点麻烦，我换我妈说是这样，
[104:19.690] 要把林肯车牌跟倒一下，3038放进去。
[104:23.490] 您可以达的话，我们是这种情况，我们两个指标，如果买一个新车，我们就三三辆车，
[104:30.110] 有现在借别人指标那个车要报废，
[104:35.150] 然后把我们现在林肯的车要挪到罗纳戒朋友指标上，然后把车挂到自己驾驶了。
[104:44.070] 哪个车你看你可能车指标谁都没有，应该是对家里那就简单了吗？家门就更合，我的相当于是整体得一下子。
[104:53.690] 这个好弄吗？好弄简单非常简单，你现在你那车要报废了吗现在？
[105:00.310] 而且现在借别人就朋友指标这个车要报废，没报废，咱不是有报废什么补贴什么事吗？不是这车没有AMD没有，omg没有对AMD没有，而且有报废补贴的都是叫什么来着？
[105:16.470] 国3车I队是过山车吗？国4
[105:20.110] 国寺北车国三车。
[105:21.600] 过山车，北京有340万辆是过山车，现在国四还这么还没我车，我就自己处理是吧？对自己处理就行了，自己打车。
[105:29.190] 找车商卖，我帮您问多少车的同事，房子怎么着，其实我就是细节你不用。
[105:33.980] 俺。
[105:34.360] 怎么着就是把咱们积压报废的车，报废了指标出来以后，咱们这车林肯放在腾下指标上，您这报废能
[105:43.490] 能给多少钱，你还不如直接给我们什么车要报废，营马三马自达，
[105:49.870] 一会我在楼下10 10多年了，12年是我说报废给多少钱不行，我给你多少钱你直接过户就完了，因为报废时间比较长，大概得7
[105:59.190] 报废得15个工作日左右，差不多指标才能出来，你还不如直接给我们，这样的话如果可以的话，同样价格会差不多情况差不多少钱的情况给我们，
[106:07.760] 三几天指标就出来了，这样的话这样指标旧车指标一出来，把凌晨一过去，大概又几天三五天主要出来现在沙盘了，对我这就拿新车放在这块就很方便了，对，这样的话车搞贷款的话都是自己的名字比较简单，
[106:24.470] 把他自己。
[106:25.200] 车牌挂在新车上，对灵魂的灵。
[106:30.390] 因为林格毕竟有5年，到时候以后再怎么处理，肯定先处理他了，在待着不用。
[106:37.720] 对，那就挂牌挂盘要不要麻烦，那是另外一个话题，但是至少不牵扯到那个东西做完了，就是最新的。
[106:47.060] 是吧？出嫁过程我想是这样的，小城他刚才
[106:51.990] 除了前面算完这个钱之后，他就给领导说大概说成这样，
[106:56.680] 我车价可以减一。
[106:58.320] 万块钱，对，然后一个玻璃膜，一个车16万多减1万块钱，
[107:06.150] 两个给减200块钱，然后剩下
[107:09.410] 什么脚垫，什么相伴晚，什么店货币兄弟加起来应该是5
[107:16.470] 5000，正常的话是5800大概。
[107:20.580] 就1700 1700。
[107:22.030] 就这样的，然后航母量算完之后。
[107:26.270] 交这些钱。
[107:27.970] 大概交5050万。
[107:30.130] 0 1000就可以把车开走了。
[107:31.680] 首付百分30加购置税，保险、验车、精品贴膜，
[107:38.290] 含着这些所谓的疑惑，首付50多，然后贷款是70 75列共这么多。
[107:51.120] 你问一下。
[107:52.170] 无法。
[107:53.530] 这个首付你们付，剩下钱就发给你商量，呵呵这样行。
[108:02.660] 然后行的话我马上。
[108:04.010] 然后就把这些车晚上就开始现在不也锁着了，我就把一个名花有主，晚上一开出去，然后让我们新车准备
[108:11.180] 的同事在做一个全车的电脑的检测，然后把里边外边收拾干净。
[108:15.390] 这车到今天是从港口天津港发过来第9天，昨天是第8天，
[108:20.830] 行不行？
[108:23.890] 行行给您找一下。
[108:26.700] 这个给您。
[108:28.210] 然后我去把那车先摆摆人去，
[108:41.880] 我跟
[108:42.600] 杨说了杨峰的
[108:43.840] 但是后来他一看，因为说每个武术一共4个人任务
[108:48.880] 不够，
[108:49.900] 你说刹那那么说，我说给我一个比赛完了，他知道我有那户，而且我问他价格都是这么差的，我怎么可能跟他说呢？
[108:58.590] 我觉得
[108:59.780] 主要是自己
[109:04.430] 刚才我还弄资金，
[109:07.260] 开始说没事，他说你换了
[109:09.460] 车12。
[109:10.690] 如果
[109:12.440] 零知道了吧？
[109:14.430] 不够差一个。
[109:16.010] 网上卖两头有没有一个？
[109:19.570] 够了肯定还有得卖什么。
[109:21.580] 我知道我们
[109:27.560] 钥匙在哪这要是。
[109:29.830] 不用。
[109:31.270] 我啥东西？
[110:18.350] 了
[110:23.380] 坏
[110:27.210] 场。
[110:29.790] 数据
[110:31.290] 的
[110:38.840] 场
[110:45.970] 两
[110:48.230] 好
[110:52.760] 了。
[110:58.040] 指标还是
[110:59.120] 等会儿是等我们系统
[111:08.650] 走。
[111:10.630] 6
[111:27.600] 中
[111:29.750] 三
[111:31.950] 了。
[111:37.080] 东西卖了。
[111:41.900] 标
[111:48.270] 标准
[111:54.000] 哪有在哪
[112:00.050] 没车，而且客户聊就是聊这台车我不算装饰。
[112:09.970] 你能不能忍？
[112:14.990] 白天我操不商标没
[112:26.320] 的
[112:31.200] 元
[112:33.510] 号
[112:36.430] 的。
[112:43.350] 的
[112:46.750] 的。
[113:23.560] 家里卖吗？
[113:27.530] 我单买了。
[113:28.500] 庐山标的那台车我要飙车，然后就什么商标这呢？
[113:32.800] 然后
[113:34.870] 我说能不能交到我，你卖不卖？
[113:38.400] 我说谁说的那会儿还不确定要不要，
[113:43.210] 后来就蹦出来，我说人标致福山标的，后来我说这不去那个药，我就赶紧交一下，然后说小宝说朱佳
[113:50.070] 两种就行了。
[113:51.340] 我也不想打电话就做合同。
[113:54.130] 目前。
[113:57.170] 还有后边后边是不是有的不是运费。
[114:01.360] 它什么看着我了。
[114:02.980] 这三亩多多少钱卖的？
[114:06.720] 我不知道多少钱卖，我没问的，我问我说好几万张是他全款，我又分期又是6万5万多平方米，
[114:20.780] 他说他打合同，但是应该是还没做，根据最后阶段
[114:26.860] 但是后面暴乱多长时间到？
[114:30.530] 这太费劲了。
[114:32.520] 好不容易
[114:33.720] 谈成了，
[114:47.850] 最近的应该说什么？
[114:51.780] 招生的
[114:54.520] 发生的钢生产
[114:58.590] 几月份？
[115:01.050] 6对6月份，正好有4个月能到这10月份。
[115:06.910] 怎么煤气？
[115:11.680] 我说文化你看看有没有迂回的这种
[115:21.940] 中间
[115:31.050] 我飙车的时候周三标着你就标着，
[115:34.760] 结果他客户不来了，还怎么你又买这车了，给介绍153，
[115:39.530] 说已经放假路上后边还是长发扭了，
[115:44.700] 后天回来后天天。
[115:46.650] 你不要说早就小宝说他说好上午一早来了麓山就标了，你买不买？他说像my我让你就525015这375万块钱装置，你只能比他得收。
[115:59.080] 13552501540那不行，还是你前面
[116:08.630] 你让我是不是这么谁知？
[116:14.580] 多少钱模式？
[116:16.390] 准备
[116:18.180] 4S并没有
[116:22.870] 不能。
[116:24.370] 这边
[116:28.280] 完了
[116:33.610] 碰撞是吧？是不是？早上我就问庐山了，如果你目标一下说
[116:39.570] 它标准我的目标了，他干嘛？他说客户下午来谈，
[116:45.150] 为了他这装饰说他完全陌生，他怎么给多少人给你打电话，这车你觉得给我卖给别人，
[116:52.740] 4个人给我打电话，
[116:57.120] 我说赶紧过来接电话，
[117:00.110] 良久都没有谈上了。
[117:01.880] 我与辽宁俩人了，他们
[117:06.730] 我的。
[117:08.840] 谁买的？
[117:10.160] 什么交房肯定不行，肯定不行，人你多少钱加多少钱。
[117:15.610] 5000。
[117:16.920] 加5000，地价5000。
[117:21.420] 就装上了当时然后贴个车的
[117:28.970] 还成抢手，这一上午聊了半天说一这么聊天，我就他跟杨哥倒过着，客户昨天就看了看了一下午，今天是带着4口人俩孩子，我又从中午一直谈到现在，
[117:44.950] 车都准备了回来了就是因为庐山标了，我说我没目标了自己
[117:49.650] 谁知打电话给交割，
[117:53.560] 谁知
[117:57.740] 关掉常见川李鹏穿衣服帅，
[118:04.960] 那条轧平调平差别
[118:10.360] 谁知
[118:14.400] 你电话怎么了？
[118:15.760] 下午一下你先做装饰。
[118:19.850] 你的手机怎么了？
[118:24.390] 到时再说。
[118:26.010] 我不知道。
[118:28.600] 了。
[118:30.370] 你上午给我打电话说，
[118:33.880] 我差不多到了，你们都别来不说了吗？
[118:37.240] 三交易明天过来了，
[118:40.400] 你就得到了这一张，转眼
[118:44.040] 在20分钟之后才到了，你先拿俩可以等等行了，不是我也没有，他又重复东西，他看待到了再给你，
[118:52.470] 我把你这个系统了，打开电话不，我们你说
[118:58.020] 上午到待待，你给我摸摸后面的，
[119:01.480] 过妈妈咋就合上拉倒了就可以了，后边拆迁老毛
[119:06.570] 电脑都弄坏了。
[119:08.590] 您哪天来？
[119:10.410] 没事好感谢现在这重要的不知道是不是你说。
[119:20.480] 反正
[119:23.490] 这肯定不了，我的系统老太来了了不见。
[119:29.390] 你的要求的两倍跟今晚吗也想卖。
[119:34.830] 7月19号上午。
[119:38.390] 没用过了，没用户
[119:41.080] 早上起来
[119:42.830] 庐山就一早起就不要这台车了，我说你怎么调这台车了，他没有客户，他说我中午那个客户就来，我说我客户中午也来，我让你叫我就不交了。
[119:50.650] 结果这个时候我就在我的客户就到了跟客户谈去了，我说
[119:54.560] 标差不都一样吗？
[119:56.290] 结果他可能就比我早以后跟凤龙山了。
[120:00.000] 你是卖过你问了吗？那了是吧？他不卖完你他给交上了，结果我这一般中央给标上了，我当时想就成这样了。
[120:08.800] 叫什么两天两下午，
[120:11.420] 一大家子没涨价路上三次，
[120:14.570] 白发这家面馆庐山
[120:21.350] 你知道吧？
[120:22.420] 我给你俩送中间人，你超过交了了吗？请你吃饭。
[120:31.940] 你们的钱在
[120:33.580] 天55,000装饰工期，
[120:36.360] 咱俩下午昨天下午开一下，这三小时应该谁知
[120:43.790] 1点来到
[120:44.950] 三4点。
[120:48.260] 他到我这做订单，这4个人我打电话先看你车卖，我说卖
[120:52.960] 客户大厅，
[120:54.220] 你是不是要卖给别人？
[120:56.320] 谁知王石
[120:59.120] 科大回来了是吧？过去就给一下，
[121:05.120] 你搁哪了？
[121:07.510] 姐你说不卖了，
[121:13.140] 马上回来，你那交谊舞三你不卖了，你不看小说是吗？
[121:30.560] 都将把这俩都做完，快乐都卖了。
[121:33.300] 就这一个车。
[121:42.110] 那就再问您没跟他说也是你说这像有已经卖了。
[121:57.510] 说1五2。
[121:59.670] 行，就得谈这事。
[122:03.520] 都卖了，都要打合同了。
[122:06.650] 卖了。
[122:08.160] 卖
[122:11.290] 远
[122:13.960] 场
[122:16.250] 远场
[122:22.940] 服饰
[122:26.000] 人、
[122:28.910] 他也知道他不对。
[122:36.360] 的
[122:42.880] 不是想不起来了。
[122:50.730] 他标完了我没把它标了。
[122:52.610] 对，你说他现在高二边了，你然后后来那什么接了吗？
[123:00.550] 然后我说客户，
[123:03.040] 我说他说他那客户可能过得了了，运输那么可能来了不一定能定没意思了。
[123:07.440] 我就听了，但是
[123:10.300] 但是你是应该跟我说一声，对，比如说就正在问他了，你今天去做说一声，那谁说了，主持人说了说是我不对，是我应该他不应该
[123:21.780] 不应该跟周佳说的是
[123:24.720] 你看如果本身分值明天
[123:27.550] 让他过来，
[123:31.690] 你看了吗？
[123:34.370] 刚才说了。
[123:42.030] 我先去我听老听一下。
[123:45.440] 把刚才干嘛这一家4口人老老丈人出那个密码不是我，明白你意思。
[123:52.470] 我当时出叫什么？首付50万，他们出设计贷款，一你70万，他们年轻人互相商量的，
[123:59.790] 有费劲的。
[124:01.120] 我就问问群里。
[124:43.070] 吴先生、
[124:44.190] 出去了在车上。
[124:45.230] 说要去车里坐一下，咱们
[124:57.000] 找您的。
[124:57.970] 行吗？行的话给您定下来就行。
[125:00.520] 行就行了，我还有一个人去休息一下子，刚才
[125:05.230] 您来之前一早也可能是一个统同事把这些给标注了，甚至有人说你看我说你怎么交了，他说有些客户想看那个车，
[125:14.570] 然后我说行，我说本来我有一客户您来吗？他那学校这聊差不多了，
[125:19.940] 然后
[125:21.210] 我说你标我就别标了，因为我也不确定咱们今儿一定能定下来了，对。
[125:25.360] 他也不去他那一定的背景，我说你标了一流标是啥意思？就是预留一下。
[125:30.910] 这车没人交接联系留一下。
[125:33.020] 结果我这边跟你谈的差不多了吗，赶紧去把车飙一下。
[125:36.460] 我一打电话他说另一个同事标了，然后
[125:39.980] 我就给李伟同志打电话，他留下打合同了，要我说我这车要卖了，都谈了两天多了我就停不住，不知产地得考几天这是
[125:48.250] 然后就这么着，然后
[125:50.310] 我说给我急坏了，我说这怎么我说跟下一台车好几个月以后，你三四个月以后才能到，我这怎么弄我都谈的差不多，都费了那么多事儿了。
[125:59.450] 所以之前然后
[126:01.440] 后来跟领导说了，我说都谈差不多了，你说这车你帮我要一下，
[126:07.680] 然后那个人说后来销售确实也说了，说人家第二个人问他的时候，不应该跟他说，应该说我已经聊着了，他没事跟人说，就直接说你卖，
[126:18.010] 结果那时候也要交钱了，
[126:19.800] 现在就处理这个事，我为什么
[126:22.600] 要跟您确定你要不要确定要了，
[126:25.240] 我马上就去据理力争去跟他争去，别到时候要完了以后，
[126:30.310] 为什么？
[126:31.260] 这钱加多少，我就这么回事，你伤不到，谁知到收盘不到我就已经证明了。
[126:45.900] 行没事。
[127:09.180] 没问题，交钱。
[127:10.700] 谁知
[127:13.910] 跟相关
[127:15.670] 的。
[127:16.460] 加上什么意思，我让庐山给张打打，我们价格拿身份证儿做合同呢，
[127:21.230] 把身份证要了。
[127:23.150] 宵夜。
[127:26.690] 我跟那客户说了，我说正找你，我说今天能不能定，我说就是发行刚才发生这么大的事儿，他不定我怎么固定就
[127:34.110] 我主要固定我这两三天了，我说他俩合适两三天了，都好几天了，就好不容易家就能
[127:40.040] 弄好了。
[127:42.890] 到家并了。
[127:44.430] 没找到加订追加另一个客户，
[127:47.740] 早晨起来庐山标了，标完之后我问他，我说你怎么标的是有客户说有客户，他是叫中午来，
[127:54.040] 跟我来，我说你叫我就别彪了，
[127:56.370] 就这么着，结果后来可能朱家又把你删了，他说我那时候卖不了你卖，
[128:01.320] 把我给那什么了给过了。
[128:06.710] 你想他跟我那会没来，我都没
[128:09.790] 她叫我不要不都一样吗？
[128:12.040] 我不能抢过来我教。
[128:13.740] 谁知
[128:15.920] 是
[128:19.200] 我也不能说你张军你交了，你别彪了，我不要。
[128:22.730] 我不
[128:26.150] 解释也
[128:27.940] 用
[128:38.790] 我说你赶紧去，我现在就交钱，现在就怎么着。
[128:58.480] 吃了一点
[129:00.750] 数据。
[129:02.040] 大
[129:03.520] 场
[129:05.200] 数据
[129:08.200] 三
[129:11.770] 的
[129:14.080] 数据
[129:17.870] 花
[129:19.810] 坏数据，
[129:25.510] 数据、
[129:30.290] 数据、
[129:33.750] 数据、
[130:17.150] 说。
[130:20.760] 干
[130:26.080] 了
[130:29.700] 人家说的
[130:31.310] 二
[130:39.680] 不能
[130:41.630] 走没人接。
[130:43.850] 开了吗？
[130:47.190] 号。
[130:48.510] 没有，我就等了半天了，刚走。
[130:52.130] 不是说他们证明。
[130:56.190] 证不证明没关系，咱们
[131:04.040] 玩了半天，
[131:09.100] 昨天那个男的又来了，
[131:14.720] 要是假我带他试驾
[131:17.690] 的。
[131:19.380] 这对，就刚才你说找我
[131:22.970] 远
[132:15.820] 了。
[132:22.530] 坏数据
[132:24.350] 场
[132:26.440] 数据、
[132:29.040] 花了。
[132:36.760] 我的意思
[132:42.710] 到底
[132:44.650] 游戏
[132:46.060] 客户。
[132:47.530] 对四五年前就买了顶配的林肯总统版的。
[132:57.800] 然后他闺女跟他保障跟硅谷也特别高，然后一看
[133:04.710] 很好，
[133:06.640] 这个客户对之前前一两个礼拜是来看G21350的，
[133:12.140] 昨天来的话也是看gl1350，结果没有有450就看到那车了，我跟他聊了一下午三四个小时，他拿不定主意，因为他出首付，
[133:20.140] 让她姑娘出她姑娘出首付，他来还贷款，
[133:23.900] 这么着他们自己听姑爷的，
[133:27.680] 他说能带着6圈行吗？
[133:30.580] 没有，结婚那会儿这不是吹事儿了，
[133:34.900] 大学了，我这怎么出？
[133:39.450] 然后他俩做不了主，就带小外孙来的，然后这个不是做不了主，你跟姑爷他们商量好了，因为一家人和和睦睦的这么个意思，今儿从保时捷是蛮保时捷过来，然后等了半天过来又
[133:52.110] 又聊了半天就是细节，昨天兜里其实都走进了一遍了，今天又重新捋了一遍，给这俩新人又重新介绍，
[133:58.870] 感觉都挺的挺好的，就好不容易把这架打好了，又加了多少钱，做装置又怎么分期的好什么都谈好了。
[134:05.930] 结果一打电话说周家把这个标了，
[134:08.790] 早晨起来是庐山标的无商标那边说我说你怎么标准，你说我有一客户，我说他舍小顾，他说什么来，他中午来我说我给我送过来，我这么着，
[134:18.840] 我也来了。
[134:24.710] 我说那意思，我说你彪了我就别彪了，我说我又不能抢过来，我教
[134:40.350] 你说出来了。
[134:41.210] 回头看看妈买了，
[134:42.820] 买了，昨天那老头老太太来一下午，
[134:45.880] 今儿在估计公司来了。
[134:51.340] 我接着也昨天来过，
[134:53.680] 但是学姐接电话了，
[134:55.580] 特别觉得你现在的不满意也要换一换。
[134:59.520] 没看。
[135:01.240] 月没啥来，咱俩刚才说了更改我说我觉得挺好的。
[135:06.970] 你说我销售资金吗？
[136:06.780] 的
[136:08.170] 回家
[136:17.070] lb
[136:22.090] 准备交钱了，
[136:23.710] 一个进度也聊完了。
[136:27.610] 客户就是分期分期谈好了，基本弄好了，什么都谈好了，没看到
[136:33.170] 最早老师多少聊聊了还在上。
[136:39.240] 最早早上起不是你交的吗？
[136:41.800] 刚才去了解。
[136:44.880] 不可能了，那两你更排不上号。
[136:48.240] 一还有1000块钱利润，
[136:52.840] 不可能小宝跟他刚才我打电话，谁知
[136:58.010] 刚才说了不算。
[137:00.570] 没事，你忙你的。
[137:03.270] 还在问了。
[137:04.590] 赵义务，对，不错你知道吗？我放弃。
[137:08.300] 没戏，你别听。
[137:10.530] 就可以，没事聊聊这决定了。
[137:18.130] 怎么了？
[137:19.060] 两个人都同时要交钱的。
[137:22.570] 来看一下暑假谁给你定吗？
[137:26.490] 最高谁出高的医药价格不同意，
[137:35.840] 拿公平竞争，谁给价高谁定的，我这也不行，我随便
[137:41.880] 这1000不是吗？这个强大价钱给他吗？
[137:45.100] 成功光着机制客户我跟你说就这样的。
[137:48.640] 我这都是
[137:52.530] 知道那是
[137:53.620] 保利这么说这么巧，人老了条件下
[137:57.020] 的性格
[137:58.090] 条现在叫什么？叫上面安排。
[138:02.620] 我说
[138:03.980] 我也不加入我的妈，
[138:07.670] 你信不信？
[138:36.920] 我哪一边？
[138:40.650] 给你说。
[138:46.480] 我给你拿。
[139:09.720] 差到什么样发了一批不了。
[139:13.480] 三高价卖给他。
[139:16.170] 你要全款的话，
[139:18.280] 分析批注了，我给你加个捕鱼车，
[139:23.150] 行不行？
[139:25.150] 分行电话邮件。
[139:27.650] 我现在卖不卖MB MC这来。
[139:34.110] 关键这事太难受。
[139:40.820] 说。
[139:44.480] 成立多少年？
[139:46.470] 当地
[139:49.340] 55,000的装置，
[139:52.790] 再写一个。
[140:11.890] 要
[140:16.830] 对，不管价格你有责任，还有
[140:20.550] 数据。
[140:21.800] 场数据
[140:25.760] 数据
[140:26.720] 数据
[140:30.490] 场、
[140:33.560] 场、
[140:38.610] 坏数据。
[140:42.310] 数据。
[140:57.510] 不要等出事
[141:00.490] 参加。
[141:04.240] 我开场。
[141:05.380] 谁知
[141:12.770] 的
[141:14.590] 的
[141:16.710] 的
[141:22.960] 的
[141:26.870] 数据
[141:28.400] 后面。
[141:32.000] 数据
[141:34.610] 数据、
[141:37.720] 数据
[141:41.890] 吗？
[141:43.890] 公司
[141:50.410] 用
[142:00.120] 远。
[142:10.520] 的
[142:13.020] 数据
[142:16.960] 给
[142:18.590] 的。
[142:35.970] 远场
[142:44.300] 数据
[142:45.120] 花。
[142:49.700] 坏
[142:51.580] 的
[143:10.590] 不能怪怪这样靠着你跟客户解释一下，那就别买。
[144:10.830] 对，我正好跟您说。
[144:12.610] 刚才
[144:15.040] 除了一个场子，
[144:16.460] 咱们车友肯定今天订不了了。
[144:18.380] 咋了？
[144:19.560] 这车让别人卖了。
[144:21.070] 已经卖了，
[144:23.020] 是这么个情况。
[144:26.050] 我跟您说一下。
[144:28.200] 你先一下行。
[144:46.330] 来，胡先生。
[144:47.340] 到时候你跟说一下，可能今儿又堵不住了，这车可能卖不了您了。
[144:52.690] 因为刚才我简单跟您说了一下，这车阿一早起是我们一个女同事
[144:58.800] 标了一下。
[144:59.670] 车，他说中午有一客户，然后。
[145:02.330] 能过来看，我说你怎么教了，我有一客户，
[145:04.430] 我说我有。
[145:05.180] 客户，我说那你就标着。
[145:06.950] 对，我说那你就。
[145:08.770] 我想人家标了有客户，我有客户，他客户没来，我也。
[145:11.930] 没来我也不能抢过来，我标这。
[145:14.040] 这叫预留，就是说客户说是没交钱教育。
[145:16.810] 欧。
[145:17.590] 结果
[145:18.790] 这个时候。
[145:19.660] 同时。
[145:20.560] 有一个别的。
[145:21.540] 是给他打的电话。
[145:23.220] 说你不上你那车就是我要卖开车，你卖我那时候也没来，也没交钱，实际上跟你第三个人跟你说，那是他标了人又没来，
[145:34.020] 结果
[145:35.310] 这个时候我就不是去过了，他说谁彪了，我给朱佳打电话，就另一个同事打电话，我说这我要交钱了，我说你怎么飙着车，我就跟我打合同要交钱了。
[145:45.250] 我说我这客户都谈了好几天，然后昨天都谈了三四个小时，今天又弹三个小时，好不容易家庭工作都做好了，达成一致了，要订这车。
[145:54.310] 后来不这么说，我觉得
[145:56.710] 挺那什么的，我就说我去找经理问半天找我们领导，
[146:00.240] 我说这是什么情况，后来他就把庐山销售找过来了。
[146:06.090] 然后把谁找过来了？
[146:08.020] 把销售找过来了。
[146:10.130] 你说这事怎么弄？
[146:11.590] 然后说我说不行，这样我先卖了，我说等到。
[146:16.460] 回头我还你一个车。
[146:17.800] 后来有一个我们都有分组的友，我们组的领导还有组领导，那个组的时候人家没毛病，为什么？
[146:24.380] 你为什么要让人让说人家飙车了？
[146:27.610] 癌是不是？卢珊说可以了，人家标注了人交钱了，人一点毛病没有，我说是没毛病。
[146:32.630] 后来我们说你这样你这只能怨咱们没。
[146:35.920] 车。
[146:37.140] 以说这个车是要。
[146:38.870] 了。
[146:39.910] 以为这车就一台现车。
[146:41.210] 所以说这个东西。
[146:43.740] 没办法什么怨我没标注着车。
[146:47.670] 挺遗憾的，这个车被别的。
[146:54.360] 的人给买了。
[146:56.260] 1000河段对迎新。
[146:58.270] 对，所以说萍剧烫。
[147:03.120] 这我挺对不住你们的。
[147:06.300] 我本来想据理力争，但是人家一说这么说确实也没毛病，人家确实是
[147:11.960] 人家走的程序都是正规程序，都是该标车在飙车。
[147:16.150] 首先的话我们比如说这车没人标，我标了什么叫飙车，我在打合同的时候怕别人卖，
[147:22.480] 我就把这个标注一下，谁要打电话那就不能标了，是这么个情况，就是提前预留，
[147:27.040] 救人比我。
[147:27.900] 早一步把这车给留下来。
[147:30.950] 于是我今天万万没想到的会出现这么一个。
[147:33.380] 插头就是他那就是
[147:35.810] 你孩子约这个人，他答应别人，如果他答案没时间，他应该跟你通过气，这个半生应该
[147:43.810] 如果是他定了这是可以的，因为你是确认它。
[147:46.460] 对他。
[147:47.590] 跟风没来，他又转给别人。
[147:49.370] 对，他应该跟我说一声。
[147:52.350] 因为。
[147:52.960] 对，这个应该不要，他应该不那么太那什么，就是跟人直接说，或者跟我说一声谁要我知道这个事儿。
[148:00.030] 因为我毕竟按照顺序我是排在第二位的，但是这是默契之间的顺序，但并不是正规意义上的事情，所以说就这么个插头。
[148:07.690] 就说这个车对下次的什么时候能。
[148:13.510] 我给你看一下，问一下现在我有没有
[148:19.140] 就是让我的心。
[148:20.870] 很不舒服。
[148:24.250] 和。
[148:25.840] 关键我就觉得也挺对不住您的。
[148:28.330] 折腾好两天也没电动车，
[148:31.510] 因为我这必须得礼拜六或礼拜天孩子才能来，是平时不是我们两个来几次都是。
[148:38.580] 我是说昨天来了，咱们都介绍一遍，今天又带着家里人又商量意见，
[148:43.550] 而且我还涉及到什么的。
[148:46.420] 杨哥你帮我看看能不能问一下小宝，如果是下一台车大概多少时间能到？
[148:53.450] 最近的。
[148:54.800] 就跟那一模一样的，最近的。
[148:59.860] 最快的速度如果能到的话，
[149:02.560] 什么时候能到？
[149:04.070] 晚上1:30那你就上这就把车放了，对，回去先办。
[149:11.080] 然后这是一个。
[149:12.820] 应该是今天现在是7月份。
[149:15.320] 再一个就是我们马上就处理。
[149:18.570] 行也可以看。
[149:20.180] 要是等俩月弄。
[149:21.660] 反正玩的意思就在这处理，或者你哪天就能把车开来，好，他们提前评估一下大概多少。
[149:28.400] 差不多，现在下一台车是得。
[149:30.970] 于9月份到10月份左右，到期时那就三个月左右。
[149:34.840] 对差不多三个月，因为这车是6月份。
[149:37.230] 产的。
[149:38.400] 6月份增长的正常。
[149:39.620] 昂得运过来，通过船运这办一些过关管的时候，也差不多三个月左右到百%。
[149:47.240] 他也是6月份。
[149:48.060] 产能。
[149:48.920] 这还不是。
[149:50.020] 再早一点稍微早一点，再下一台就6月份产的三个月到10。
[149:54.740] 九十月份。
[149:55.710] 国庆节期间是吧？差不多是这个时间。
[149:59.500] 你就不要就是说。
[150:02.370] 你到时候你不是给你定位。
[150:05.650] 主要。
[150:07.050] 我们叫什么预留，可以提前预留半天。
[150:09.700] 儿预留一天，比如说我今天早晨我有病我知道您来，我从早上起来标可以预留，但是你比如明天预留不了，
[150:19.100] 你明天就零定金旅游了，拿定金占着这台车。
[150:23.290] 咱们也可以您比如说打个比方，如果说退一步来讲，就是说我们能接受这个时间，
[150:28.880] 比如差不多9月份得到一些。
[150:30.120] 车您先交个1万的定金，我把这台车就给您留下了，就可以给咱们，到时候车到了以后提前联系您，就可以要咱们这个车，
[150:37.790] 你就可以正好这个期间把那车牌子调一下，
[150:41.780] 然后再把它马上开了，他其实。
[150:43.770] 迟到没问题，而且咱们也可以直接。
[150:45.450] 把分期进行P一下，
[150:47.250] 然后。
[150:48.210] 先卖回来会不会三个月以后。
[150:52.110] 调解会也不一样。
[150:53.460] 不会，这个车是这样的。
[150:56.530] 在我们有两种合同，
[150:59.250] 第一种合同的话就是说以现在。
[151:01.420] 我们谈的就是价格。
[151:03.790] 晚涨与跌都按照这个价格来执行。二第二种合同，
[151:07.950] 我们不按着现在的价格，按照我先1万块钱把这台车给你留下，车到了以后按照当时的价格来。
[151:13.510] 来说你。
[151:14.680] 要谈好了，那就谈就跟那天一样，我们按新政走，他们定我把定金退给你。
[151:20.510] 都可以。
[151:22.630] 这个倒是还可以。
[151:23.760] 是你说什么？
[151:25.580] 就交个定金，三个月以后车到了，看当时具体的情况在谈。
[151:30.560] 细节。
[151:31.170] 对费用你看这是
[151:34.690] 打个比方我插一句就打个比方，今天咱们不是把这个都谈好了吗？按照现在的政策太好了，
[151:39.280] 但是现在担心三个月以后价格会有。
[151:42.530] Ie变化，比如打个比方又价格又。
[151:44.030] ID了，
[151:44.690] 咱们就可以按照当时的价格来执行，但是现在我能想到一个什么，我现在就按这个价格来谈，如果说当时有价格变化就按新价格来走，如果说因为我为什么可以这么说，其实不可以，
[151:58.190] 为什么？我说就两种可能，一种可能就是价格敲定，不管张杰就这个价格。
[152:02.720] 第二种。
[152:03.620] 情况就是不定价格，但你当时价格来商量。
[152:06.640] 都可以对吧？都能理解。
[152:08.150] 那么我现在。
[152:09.190] 可以这个事我就跟说了，客户已经非常不满意了，就是说你本来要交钱了，你没车给不了我，然后客户要投诉，而且是咱昨天就说今天就是说客户这么说，客户要投诉我，
[152:20.840] 然后为了让客户满意，我就跟客户说签订一个协议，就是签你现在这个价格来定，然后到时候如果价格有低了按低的价格走，如果长了咱们还按这个合同价格高，所以说这您是个保障，
[152:32.670] 您觉得这样行不行？行。
[152:34.920] 反正交1万块钱对您应该也没有什么影响，反正就相当于一个诚意金意向金，然后这边的话咱们。
[152:41.380] 利用这个时间。
[152:42.460] 对，您觉得怎么样提前你把车牌换了？
[152:45.450] 时间就没那么那边。
[152:46.630] 了对。
[152:48.020] 而且还有一点，
[152:49.070] 新车有个。
[152:50.030] 欧式。
[152:50.740] 您知道咱们这个车来。
[152:53.400] 的话，这是一个特别版的。
[152:55.920] 这车的指导价格。
[152:56.850] 额骨是100
[152:58.140] 这个价格不是107，
[153:02.120] 跟你说是这样，
[153:03.160] 这个车的指导价格是1,016,800。
[153:05.530] 8 101. 
[153:06.790] 价格。
[153:07.840] 么来的101万
[153:10.390] 6800。
[153:12.030] 这台。
[153:12.920] 车。
[153:14.100] 本身就是个特别版。
[153:14.930] 俺。
[153:15.640] 本身的标准版你上网可以查得到。
[153:17.690] 傲视988,000。
[153:19.330] 当时。
[153:21.360] 对。
[153:23.480] 988,000。
[153:25.280] 多了两万八千万八千 28,800块钱是什么？它是一个拉皮革。
[153:32.870] 为。
[153:33.720] 这个车。
[153:35.680] 8月16号到港的话，大概多长时间能。
[153:39.600] 9月初就能到了，那行好了，谢谢。
[153:42.960] 谢谢
[153:45.520] 了。
[153:47.690] 然后这个就多了一个什么就皮革不一样了，它这个是选择了一个不同的皮革，而且又选择了一个。
[153:56.440] 有可能为。
[154:01.150] 好，还有您还没有再沟通。
[154:05.150] 对，还要等下一步是。
[154:07.090] 一会我给你回过一下，我现在跟客户说是我记得。
[154:12.780] 了我一会查一下。
[154:14.560] 的。
[154:16.730] 一会一回好了。
[154:20.320] 然后也就是说白了定那台车的。
[154:23.400] 会比咱们现在这台车要省。
[154:25.850] 隔行。
[154:27.490] 你是下一台车，就是按988,000队伍待一会我给你不是这意思，是不是配置那差在哪呢？
[154:35.690] 龙骨。
[154:36.200] 股。
[154:36.700] 龙骨小龙骨不是小小一寸，
[154:39.690] 我就让大门口的没有，我你看看咱们说电脑查一下，你去看一看，没戏。
[154:47.540] 看的。
[154:54.440] 这个它直接是改造完以后，像加盟完以后对。
[155:03.150] 其实外观上只有轮毂有区别。
[155:12.200] 其实轮毂看您怎么看，有个特点，
[155:15.030] 不说哪个好，
[155:16.090] 但是这个成本多18,600。
[155:18.650] 我是我姐
[155:21.450] 你看看这个
[155:23.390] 这个是正常标配是轮毂，双5幅轮毂它是这种温度。
[155:29.870] 然后一个是21 21没别的区别，在21肯定
[155:35.080] 这种
[155:36.320] 这是21的。
[155:37.310] 对。
[155:40.220] 然后我
[155:42.510] 这款车也是个当时元朝的控制个体已经
[155:46.640] 加开完以后对象银行，所以咱们现在预定这块
[155:52.590] 下一辆车
[155:54.620] 相对标配这款车不要不是蒙古这种龙骨，我如果要达到效果也没办法，
[156:02.220] 我自己能不能改？
[156:03.550] 我自己在接受着，对这些话你自己所以车到你们账，但是我选你到时候你给我换一下。
[156:09.810] 补差价。
[156:10.900] 咱们这儿你那样定就贵了，
[156:14.810] 那样就贵了，你就不止这1万多块钱了，站起来你当定的话，那一套都知道了好几万。
[156:21.850] 为啥？
[156:22.860] 因为他原厂选装，他就是说下次只来一辆是吧？
[156:28.630] 我觉得有没有大陆人。
[156:31.720] 对。
[156:32.740] 这一批是这种什么准备的课，这些都没有看不到，现在我开一个我还得
[156:40.210] 还好，就是你下一篇来的跟有啥差别，因为我今天看这车值只能看到这个事，我知道你
[156:49.640] 有可能有今天。
[157:04.040] 你看这不第9天，
[157:05.500] 不灵第9天，
[157:08.400] 到我们这里好几天6年
[157:10.960] 是有量，但是最快的一台。
[157:13.410] 6月份的吗？现在都8月份都供完了，8月份三个月的10十一二月份了。
[157:18.580] 下一台就是6629这个对吧？
[157:21.780] 6.9我看外配一下增配就相当于龙骨增配是吧？这不是能用21克龙骨吗？对。
[157:29.340] 没有增配是吧？这有增配，咱们这台车没有装配，下雨最近一个事没有对。
[157:35.890] 还啥，但是这个价格差了有将近5万块钱的差价，就这么少付出了5万块钱左右，然后5万政府也不是不对，我不是说差的，我们可以查查看点。
[157:49.270] 你说
[157:51.280] 还得查查东西，我看看。
[157:53.380] 除外龙骨院还有查查。
[157:55.880] 皮格纳帕皮格。
[157:57.760] 没有了。
[157:58.880] 没有la，对，就不是哪怕皮革，就标配皮革，标配皮革是啥样子？
[158:05.350] 优配皮革是替考的，
[158:08.500] T口的。
[158:11.470] 怎么给你找一个呢？
[158:15.700] 颜色也是颜色都没毛病的，都是黑黑颜色，没有别的颜色的什么车是吧？
[158:21.840] 没有别的颜色的时候都是黑的。
[158:24.140] 对。
[158:25.500] 不都是吗？
[158:27.560] 那是你看着是651是851是啥情况？
[158:31.080] 851就是卡佩格6月20，对，我咱们到这看这边有资格想
[160:42.270] 用。
[160:53.760] 有个替考的皮革，就是G21350跟娜塔的皮革不一样，然后我想带客户看一眼阿迪号的质地大概什么样，从哪看？
[161:04.070] 哪个车跟差不多？
[161:09.360] 小E450。
[161:14.420] 行行好了。
[161:25.530] 帮我标一台车。
[161:28.050] 那个是250127，
[161:31.880] 20250127。
[161:34.290] 好了，拜拜。
[161:40.570] 在楼下可能拿卡子，不是二级口的G21450，咱们看看
[161:46.220] 怎么乘电梯？
[161:48.100] 电梯走走。
[162:17.310] 这就是鸡汤的。
[162:22.610] 对他这个就是文大一点。
[162:26.310] 用来
[162:29.750] 的。
[162:31.430] 这不是黑色，棕色材质是一样的，全面。
[162:58.110] 要是方便的话一点
[163:00.520] 这辆车清单就是要么马上要来的。
[163:06.990] 清单。
[163:08.110] 对。
[163:10.610] 清单对配置性能。
[163:14.910] 我问问吗？
[163:16.370] 打。
[163:17.440] 明天你问一下。
[163:20.880] 等等。
[163:24.740] 小宝你能把我标的那台车的配置打印出来吗？
[163:31.600] OP
[163:32.740] 好了，
[163:35.750] 我用OTA他现在打不出来，我用这个手机上能看到。
[163:41.040] 这台车是
[163:43.600] 电机的
[163:45.530] 点库存，这是我们厂家的系统。
[163:48.600] 点期货，
[163:50.540] 然后点AM记，
[163:52.540] 点gl一
[163:54.170] 53
[163:55.810] 确定也有63是吧？他也有现在没有还没出来。
[164:00.480] 然后咱们这台车的车架号是250127这台车吗？
[164:06.630] 是吧？还有包括那些先拿着
[164:10.620] 销售顾问去拿的AMD，车钥匙、MB的钥匙谁拿着呢？
[164:17.070] 先前咱现在前台的还有没有，到时候他说在前头。
[164:22.470] 没有的。
[164:23.630] 一个女的。
[164:30.850] 你是怎么创业？
[165:43.670] 袁哥，
[165:45.180] 我怎么查邮件查不着，配置找不到这台车。
[165:50.350] 3号。
[165:51.300] 第2153。
[165:55.240] 我想打一个客户看一下车的配置清单给
[166:01.250] 今天他没时间这块。
[166:10.680] 行，我去找他去。
[166:17.270] 你稍等两分钟，我去找他给您打印一下，行，从他们厂家系统里面。
[166:27.830] 了
[166:29.290] 谁知
[167:12.280] 要不你给我打一下名单。
[167:14.280] 你要骗你自己。
[167:15.800] 看一下就行了，找不着车。
[167:17.400] 真的没有时间，我这会一对接都没弄，我没有办法我
[167:21.570] 你等一会行吗？
[167:23.170] 拿倒。
[167:24.150] 你客户那客户接不就跟楼下那车撞了吗？你？
[167:27.630] 你要出家你卖。
[167:28.630] 他妈费劲了，他反了你
[167:32.760] 这边。
[167:33.580] 不顺。
[167:35.430] 干嘛呢？
[167:36.850] 谁知
[167:39.840] 完之后我让我见面，
[167:42.950] 我没听。
[167:43.810] 然后手机后来。
[167:44.800] 你进去了以后反应半天才可以看出来有通话记录，我是那样人吗？通了吗？
[167:50.420] 别通。
[167:52.210] 说天在帮我盯一下
[167:54.640] 就行了。
[168:00.070] 这公路两边都不来。
[168:01.630] 行标引没有吹？
[168:04.240] 知道。
[168:07.190] 但是上面
[168:13.540] 的要是说
[168:19.530] 又订车，
[168:21.350] 两个6重点这两个就一次。
[168:26.300] 一个再一次一个。
[168:27.700] 一次
[168:30.980] 我想再次来了。
[168:32.060] 55个。
[168:33.220] 定不了定了三个代表。
[168:34.660] 一次的车。
[168:35.510] 我是否能拿双料冠军，这回。
[168:37.960] 说你们你几个二次。
[168:40.580] 五
[168:42.310] 到了5个了。
[168:43.740] 我就凭你。
[168:44.820] 我弄。
[168:46.550] 完了被干掉
[168:48.360] 了。
[168:49.170] 不了了。
[168:50.030] 但是我有三个订单，我怎么
[168:53.070] 我的卖算我的。
[168:57.030] 我怎么了？
[169:00.480] 最后价格成立
[169:02.240] 的。
[169:03.110] 家庭的厉害了。
[169:05.100] 我厉害啥我厉害。
[169:06.460] 自己人跟自己人干。
[169:08.960] 你们两个怎么能定重了呢？
[169:11.440] 能够。
[169:15.430] 它是两个主管。
[169:16.450] 级别的人物，
[169:21.030] 到时候没有。
[169:24.190] 打。
[169:27.090] 这我特意定了。
[169:30.280] 有啥权益了，因为他
[169:32.990] 时间想着。
[169:37.630] 说。
[169:38.760] 一
[169:44.400] 因为我去了。
[169:47.030] 天呐我不能难受，我都半年了。
[169:50.780] 等。
[169:52.870] 等等。
[169:56.870] 先保存一下报表。
[170:00.060] 好了，谢谢开发A老板按照工程客户协议订单号给我。
[170:08.440] 吴鹏的张晓明的上没券了吗？没有过那块。
[170:14.320] 我还没给我订单号，行，我给你找您稍等。
[170:24.110] 你让你说。
[170:25.240] 真是的。
[170:27.720] O
[170:29.590] 200
[170:30.980] 719。
[170:33.060] 1987199
[170:36.880] 719119038。
[170:40.410] 有8对。
[170:43.050] 我在这边没有。
[170:44.840] 有吗？没有了，行，你保存一下报表，我先对一下你跟系统不对，
[170:52.010] 做的不对了，我给他打电话他做的不对，他哪错了还是宋先生。
[171:00.370] 快到了。
[171:01.720] 先要不先劝，然后让他修改行，要不然我怕来不及了。
[171:09.340] 您稍微等一会我得先
[171:13.570] 还有几分钟？
[171:14.660] 交水先说一下号，2011720127，我这着急着。
[171:40.550] 完了吧？
[171:42.220] 我以为说说说好，我问一下，你帮我看看这个车大概什么时候到，待会还要时间给你看，我这边着急对订单。
[171:52.630] 明天
[171:53.680] 它显示是28号到港。
[171:56.520] 8月中旬8号差不多是吧？对行好勒好。
[172:14.950] 给你打，我就只有5分钟时间了。
[172:17.290] 我没有看过。
[172:33.990] 开去外边看。
[172:54.560] 有点。
[172:55.450] 有吗？
[172:58.310] 骂人。
[173:02.390] 场。
[173:04.010] 要。
[173:14.090] 了。
[173:15.550] 有点。
[173:16.430] 谁知
[174:03.910] 没出来，
[174:14.190] 说
[174:19.050] 要不然
[174:20.790] 要
[176:19.910] 这样你
[176:20.820] 你稍等几分钟好了。
[176:23.000] 这种控制你看他这个数量我们要回去的车了，2012年车船税
[176:29.070] 基本上是手机88,800的，
[176:32.130] 然后就这么着，
[176:36.100] 你肯定要因为他忙着，你就凭着
[176:39.280] 查完了以后他就给咱们
[176:40.800] 打车登录，已经把自己感动已经看看看这个在
[176:46.650] 然后那不是您做合同，您指标做生意，
[176:51.210] 觉得您
[176:54.480] 你说。
[176:55.540] 就是这样。
[176:56.920] 不知道等一下我觉得
[176:58.320] 就是说拿他皮革就细腻一点，便宜一点是吧？
[177:02.200] 细一点，我感觉你刚刚在我下面看这个是叫科技大一点，对。
[177:08.210] 这样子都一样吗？都一样没不同，他这个是这样，你看
[177:14.110] 要简单。
[177:15.930] 里面还有把当时的
[177:19.260] 我要放下
[177:21.350] 东方加油煤气。
[177:24.730] 他
[177:25.820] 他写的是你
[177:27.310] 这是写的AMG那卡皮革
[177:30.440] 这是写的是T口皮革加这个叫迪达米卡威胁V的他这块你看
[177:39.900] 这一块你看它中间它有一个 V的设计，就是说他也是这种皮革跟纤维，
[177:46.260] 就属于乡间的，
[177:47.890] 看到了吗？终于翻毛皮，造型没变化，都是
[177:51.320] 样东西说挺香的样子三点对，楼下就是垃圾它的弊端。
[177:58.330] 样子是一样的吗？
[177:59.610] 价格一样，不是那个样的，不一样，要的是这种做一样吗？
[178:05.450] 他只是说皮革不一样，
[178:07.820] 这样的样子是一样。
[178:11.220] 上。
[178:14.420] 就第一个这样一模一样的车吗？车丢时间长，你还得晚两个月，
[178:25.360] 一模一样的你可以定，但是还得把两个月的时间
[178:29.040] 了。
[178:32.200] 你一会你再打电话再跟他确认一下，就那个一样的，因为样子就少了，因为你一遍到了心里，
[178:40.190] 我还没计划，十分不高兴，明白。
[178:57.280] 你是说其中一小条的那种。
[178:59.900] 整个纯粹每次都是
[179:03.130] 就是这个样子要的，跟楼上的样子是一样的。
[179:06.600] 实际是这样，对皮质是这样的，他是的东西这不是黑色的，我楼上的你说
[179:14.720] 你什么不够？
[179:16.640] 其实你看不太清楚了我吗？他后面还写了，你不会，他不是看到也是黑色的不？
[179:29.540] 你说。
[179:30.550] 最佳位置。
[179:31.940] 为我们做的
[179:42.790] 要
[179:44.680] 的。
[180:01.520] 差点儿。
[180:04.260] 而且还不会游泳。
[180:27.260] 把
[180:29.540] 数据
[180:30.780] 坏数据。
[180:36.830] 数据。
[180:41.610] 的
[180:44.030] 的
[180:46.560] 上
[181:42.520] 董哥。
[182:07.730] 格
[182:10.450] 的。
[182:11.850] 这个是你看这块
[182:23.670] 个人客户。
[182:28.450] 而且
[182:34.510] 在拉萨
[182:35.290] 谁知
[182:39.050] 这世道就要同样
[182:41.730] 这里面的
[182:42.950] 造型跟一模一样，唯一他有点花样话是live发烧。
[182:49.070] 这上面是那种方面的没有
[182:52.550] 它质量
[182:54.970] 这样。
[182:57.920] 他没说不出来。
[182:59.990] 站起来又跳出来的。
[183:06.180] 率。
[183:07.160] 没有了。
[183:08.220] 谁知
[183:20.770] 像花生就是
[183:21.880] 很多皮革材质不同，
[183:31.910] 你们要到那就有一种
[183:51.290] 就一年或1万公里的时候出来做。
[183:53.630] 这是第一次是小麦，第二次打回来，
[183:56.580] 当时来一下B车好点，
[183:59.490] 然后一年11年做一次就行了，最终存起来了，一年做AD二年作弊，对。
[184:05.840] 然后交给1万元定金。
[184:08.840] 车是30块钱，交易公里一还是30 368，最后面17分7批下来以后，然后
[184:15.750] 我给我打电话，
[184:21.510] 一会我给你一份。
[184:24.730] 交车时间7月24号。
[184:26.450] 对，我们基本上是5天之内，就是说我还能开开走了。
[184:30.840] 你可以先开走，到时候你交手续的时候过来把你QQ发过去。
[184:49.060] 这是致使合同。
[184:51.020] 对，这个是一个这次购车协议，真正签合同的时候比这个要多。
[184:56.150] 对，得细分到
[185:00.220] 几分几毛都得细分的。
[185:05.460] 行吧，我再找找。
[185:07.290] 我没问题什么，我在跟我媳妇去配置。
[185:11.300] 明天再弄。
[185:13.270] 行了。
[185:19.470] 没事你问我我给你拿走，不是他想看一眼那个车。
[185:24.490] 豪华的那种。
[185:27.470] 待。
[185:28.570] 好好，你看我们试驾车不就完了吗？
[185:31.000] 那是号码是吧？对在哪？在楼下，我看一下。
[185:47.810] 你特别忙吗？
[185:54.760] 我愿意。
[185:57.160] 是不是查什么另一个事了，
[186:00.610] 另一个车我想知道多带多少谁能到，
[186:07.200] 还是这个车这客户又想要跟展厅的一模一样的皮革，但是后边的车
[186:12.980] 我想看他又加了一个什么叫PKAM记的PKE是什么东西，
[186:17.350] 然后多长时间能到？
[186:21.880] 8月28号。
[186:25.400] 刚才
[186:29.260] 刚才
[186:36.520] 对。
[186:40.480] 谁教的？
[186:46.320] 确定是吧？
[186:48.920] 梁宇交了订单了。
[186:55.350] 你给我看看9月2号
[187:00.700] 什么东西。
[187:21.790] 别的就不知道了。
[187:26.510] 刚才李洋说6月29号差不多9月份能到，他得那么长时间，9月2号。
[187:43.130] 我就跟他说差不多11月份到12月份左右，
[187:48.910] 12月份左右。
[187:51.280] 行吧？
[187:52.180] 我跟他说一声好好。
[188:01.840] 你稍等。
[188:19.950] GRE53，为什么他那特别版的是一百零，就什么1,016,800，然后他单家皮革后来标配能加330，价格不一样。
[188:39.490] 了没有了，就这33,000行了，明白了好了。
[189:00.050] 这12年的
[189:01.840] 如果说
[189:05.640] 那么这里咱们
[189:07.470] 吴先生您讨论一下，如果跟一个一样的话，12点才能到。
[189:12.380] 去。
[189:13.200] 谁知到吗？我觉得厂里应该问题不大，
[189:17.320] 乡路查看销路就考虑，要不就跟他说他把你知道吗？他那么要强给我们开看看，不知道。
[189:25.630] 你没交，而且那个事怎么说不能那么办，
[189:30.420] 这个东西该怎么着就怎么着，你要是早你早交钱，别人不会抢走。
[189:35.170] 确实是这东西是这样，人家在前面
[189:39.350] 然后那张12个风险
[189:42.520] 和它一模一样的，他也知道
[189:44.930] 一模一样，包括龙头完了就那价格
[189:49.390] 48，
[189:50.720] 价格的话它是988,800标配价加一个33,000的汽车组装，
[189:56.650] 何必让他
[189:58.090] 然后13号收。
[190:02.020] 等等他不是
[190:04.600] 肯定不行，这个东西还是我们自己赚了。
[190:07.520] 如果没有
[190:08.610] 没必要，你而且的你不要这在这里他出来有不少对错了一个老人。
[190:16.740] 其实就是我们现在差不多成了
[190:21.290] 你知道这里2121大概20其实各有好处，二一个快可能大的，
[190:29.320] 但是来讲的话20的话它的比例比较厚，就是说他不舒服的。
[190:35.600] 28 033 38 20。
[190:40.730] 我不喜欢不知道，谢谢。
[190:45.880] 好谢谢。
[190:49.790] 就相当
[190:57.770] 一最后一个要
[191:01.670] 后来看系统不是
[191:03.520] 月份减80左右标准，
[191:06.070] 我一会你看目标，
[191:07.620] 刚才我有可能同时谁知一定
[191:11.520] 定期的他就是
[191:13.980] 我用的救援它这个是一样的。
[191:16.990] 他加装一个图片一套套餐，
[191:19.800] 他那简单比咱们还多一点。
[191:21.800] 对因为我跟
[191:25.230] 反正都最后晚上就在期货里面，他在K了，哪有不一样没有，就一瓶因为交易成本
[191:31.990] 都可以。
[191:35.250] 这个没必要。
[191:39.170] 风格院长，
[191:41.640] 然后什么高峰还是需求，这声音没必要。
[191:48.530] 对，您不在你看谁随着起早
[192:00.270] 看到吗？
[192:09.480] 这台车。
[192:11.710] 看到了吗？
[192:13.060] 今年刚才订的对，刚才咱们这些展车我卖给您的话是1,065,400，是最终的成交价是比他只要价格高3万的，这台车
[192:25.840] 是我刚才跟您说9月份能到的这台车，但是这台车吴先生说不是纳帕皮革，
[192:32.930] 他是988,800，没有任何欠费。
[192:35.350] 这台车
[192:37.020] 8月28号这台车
[192:39.280] 被刚才那个人订走了，今天就订了两台车，我也不知道为什么都赶进了。
[192:46.030] 然后这是851，但是它选配PK1套餐，它选装是553,800。
[192:52.700] 对了。
[192:53.530] 咱们再往下这台车，
[192:55.250] 谁知不是啪的6是651的，
[192:58.880] 再往后9月2号这台车96 92和96这个对是一样的，都是选只选了33,000的98、万八千八 33,800，指导价格是1,021,800，我们售价是1,051,000吧，就定这家车给您就行了。
[193:14.680] 行，那就只能这样行吗？这就是今年的计划你们的什么？
[193:19.520] 今年说实话，你想年前提到车基本上也就一台车了，你再提示明年了，基本上12月份了，对。
[193:30.600] 等等
[193:36.660] 等等。
[193:40.670] 要一个车试一下。
[193:43.310] 只有生产号是81944
[193:48.300] 625。
[193:55.540] 好了，拜拜。
[196:37.200] 咱们今天先交个1万的定金，
[196:39.660] 咱们刷卡你是带卡了吗？
[196:41.860] 那行了，你信用卡不行，你储蓄卡不行，稍等会倒下。
[196:52.970] 首先咱们B队开车，
[196:55.280] 9月2号就开始。
[196:57.100] 没有。
[196:58.770] 没有了。
[197:07.690] 你消停一点，我们通快办完了可以去吃饭了，你捣乱我们办的慢，你就得等时间长，
[197:12.750] 给我差不多10分钟左右咱就完事。
[197:18.680] 因为价格不一样，所以条件到这些还是舅舅，价格现在就确定了，我先给您老添，我就怕什么，今天一下订了三个价格一大涨了，
[197:27.570] 让这个来到时候当时价格有低的话，还低价零售好。
[197:32.040] 不用我先用身份证好好。
[197:36.800] 上班忍着这你们也不要装对。
[197:41.380] 我真的很想玩什么工作，
[197:44.130] 干什么呢？
[197:47.550] 一会上车又要玩一会吧。
[197:49.760] 你现在在火车上你
[197:53.880] 拿着。
[198:04.280] 那边
[198:05.390] 您电话给我留一个流水，157刘宁宁的是吧？1571111110817708177
[198:15.850] 08。
[198:16.960] S
[198:18.290] 万万我们是G330
[198:38.690] 6
[198:42.080] 一
[198:44.000] 咱们给我一个实际的联系地址，
[198:46.140] 北京市台联些
[198:49.910] 海淀区
[198:58.920] 西翠路17号院4楼，
[199:02.070] 远璋他们的
[199:04.290] 4
[199:05.700] 中。
[199:06.800] 二号楼。
[199:08.260] 比较具体的没还是这样。
[199:10.400] 晚上想吃什么？对400元302，这不是咱家那个一样吗？长好大。
[199:17.860] 然后的话
[199:21.490] 看
[199:25.270] 看看给我一个您的一个电子邮箱号码，可以QQ14901
[199:33.130] 15487。
[199:35.430] 好PK的。
[199:36.990] 你要是想吃什么？
[199:42.400] 用
[199:43.430] 号。
[199:44.160] 我跟你在一块我就吃不上，我想吃。
[199:47.100] 你想吃贵州酸汤鱼火锅，
[199:50.000] 想到我觉得谁知
[199:53.400] 他有点脏，
[199:54.700] 有点大伙
[199:56.270] 鸳鸯锅。
[199:57.640] 我不会算，017不能吃。
[200:01.530] 为上坡就是有不辣的有辣的，黑山哪边都行吗？
[200:05.770] 是吧？旁边
[200:08.160] 不是咱去吃海底捞也行，好多别吃捞海底了。
[200:12.100] 小吃还是老话。
[200:13.340] 美丽的好用这样的。
[200:14.890] 还有可以刷4个姑娘这样。
[200:18.090] 有。
[200:20.350] 从四季青桥往紫竹院那条路走，对那边喝酒了，但是我不知道开没开，应该可以的。
[200:31.880] 谁知
[200:39.290] 我这上不算吃饭也不能算是吧。
[200:41.780] 一会我去去楼下问一下咱们二手车的同事，包括公司的名字，你先别打扰孩子，
[200:49.920] 你得治吗？有主咱不行，正好你拿一张守着才给你过来画画来。
[200:56.310] 他得去你先换一个，我们合同上只能只写的时间长一点，咱不确定什么时候能写的，12月底之前。
[201:04.090] 但是我们会尽量给您尽快，因为这种车咱没法确定是具体哪一天，对。
[201:09.990] 没事，你们当时想越到交车，我恨不得别耍会机电这个意思我可以理解，有必要。
[201:18.530] 要为啥非得要远，比我比较黑色，
[201:22.410] 比较黑色墨蓝的也可以，没有
[201:26.690] 没有带支援。
[201:28.960] 不黑色就行，就没有，我就只有那4只笔，
[201:32.440] 我包里有4只已经很不容易了，好吗？
[201:49.040] 收到。
[201:52.920] 收到。
[201:59.640] 我就是有客户找合同
[202:04.370] 的，哪的也开了，印象城翠为一项城，就原来新华联国际
[202:11.090] 好像近一点，
[202:12.800] 而且那个是往回走。
[202:17.920] 这是啥？
[202:21.840] 画飞机吗？
[202:23.340] 咱们是D04
[202:26.080] 这边
[202:44.520] 谁知
[202:48.010] 里边是851，
[202:50.020] 不对。
[202:58.050] 你们没要个老二吗？
[203:01.500] 哪有勇气一个都搞不定，就是小男孩确实讨巧，小女孩好，一般特顺利，要老二的老大都是姑娘，
[203:10.180] 这老大如果是儿子的都不好下决心，
[203:13.450] 除非老大我们有个邻居，我们一起经常一起玩，关系不错，他家老大就是男孩，后来要了一个老二，
[203:21.100] 后来去山上玩的时候还给关老爷拜拜，千万要个女儿钱要紧，这还真就淹了那种
[203:29.840] 那种运气很好，后来幺女儿特高兴，又儿女双全，而且又没有那么大的压力。
[203:37.130] 我们家是两个鸭头，两个女孩，
[203:39.300] 那样洪亮，年女孩年龄越大越贴心。
[203:43.070] 这个号
[203:45.380] 5月
[203:46.610] 不要了。
[203:48.900] 你能听话点不？
[203:51.410] 我只要没给让我更加
[203:53.590] 我也想要。
[203:54.740] 问题是看完你以后，我就觉得算了，
[204:01.010] 我们有一个同事俩儿子，但前提是人家老大特乖。
[204:05.050] 从小就老人家孩子，我们行政刚才我说问他给你打报表，他家就两个儿子，然后我记得那会儿当成老二的时候，他说多好，大包都有了，
[204:15.230] 我宝宝不说什么，我宝宝自己吃了。
[204:21.140] 有人
[204:22.220] 也挺逗的，挺乐观的挺好的，她老公是当兵的，应该是部队上的，所以说他在还行。
[204:29.880] 也有两套房，
[204:31.140] 但压力确实大一点。
[204:33.420] 他们家遗传就是生男孩的基因，
[204:37.580] 所以风险太大，他做跟体质有关系。
[204:40.840] 支持吗？是画的什么？有点像墨西哥的金字塔，拖欠我们走吃饭，完了这是冲到了已经定了就开溜了。
[204:50.520] 那么就是一个成本的间孩子天天我给你要个情况，你穿青菜就行了。
[204:56.430] 还有我们要4天的
[204:59.400] 咸肉，
[205:00.530] 我现在享受矛盾，我想是非洲酸汤鱼回来。
[205:04.670] 但是想起那年实际上
[205:07.810] 猜想
[205:08.790] 你们高端车加价买别的车都打折卖，
[205:13.570] 也不是所有的车，目前只有GRE，普通的您知道gl1450吗？对交通运行交流别说这个车了，
[205:22.950] 最后都加5万平米。
[205:29.070] 我觉得他
[205:30.590] 要
[205:36.080] 这个比可能有点不太好用了，你要不换
[205:38.960] 红色的也行。
[205:40.300] 就好像妈妈摔的。
[205:50.670] 你看我昨天来了不就拍板了，车就买回去了，
[205:53.880] 我就开了。
[205:54.680] 你们坐下来，你们这边后来
[205:57.440] 昨天在家等着行吗？
[206:08.670] 我一直在
[206:10.080] 另外保险有什么你让人过来，
[206:12.830] 要不就是今天一块。
[206:15.760] 对，昨天不是一开始说好，对他们不说打牌，所以我们后来就安排修修东西过来了。
[206:25.790] 他的牌友不行，还有
[206:28.660] 原来结果都5项工作越大，为什么你不认识他？
[206:35.310] 他就拿不起来，他们也不知道配合不再犯爸爸走了，对，刚好早上吃饭去吃饭了就知道吗？
[206:42.540] 晚上
[206:44.760] 他们怎么去
[206:46.930] 觉得生活
[206:52.120] 老爷你跟我们一起吃，不然有时间家吃。
[206:57.370] 爸爸
[206:59.370] 请到了
[207:02.470] 吃点药。
[207:06.000] 老爷老爷子
[207:08.240] 不愿意去别人，
[207:10.010] 我不介意去边家，
[207:14.700] 老爷特别不建议去电压，
[207:19.030] 另外万一
[207:20.940] 第一老爷特别不
[207:25.280] 特别
[207:26.310] 特别不赞同你去别人家句话，
[207:29.100] 第一也不知道他龙骨以后就不会有一些大了，
[207:33.580] 不会基本上这一年半年到一年之间不会有这样过，
[207:37.520] 他就是这一批这个地量过来让你亮瞎你的眼，他这一批有的客户还不喜欢这龙骨，像我前天介绍一客户说我还不喜欢这种，你还让我加钱，
[207:50.170] 喝
[207:51.400] 人格有志。
[207:54.450] 清朝清清妈给你打车有点远，
[207:59.040] 打算我不打算就近吃海底捞了，撑不到把你送过去才回来了，这样我就给你叫一个专车。
[208:09.050] 吗？现在还好一点，月老姐姐花费。
[208:14.440] 你能跟我聊聊吗？
[208:17.050] 你怎么把问题你说总结吗？
[208:21.360] 白酒会将那个车吗？跟你讲。
[208:24.740] 你先走。
[208:26.930] 今天吃的什么吃的？
[208:32.690] 你可以把它加点别的颜色吗？
[208:35.060] 他们在胶东海鲜串。
[208:38.720] 那你去吧。
[208:40.240] 老板不讲头发。
[208:42.260] 胶东海鲜上班又是海鲜又快，
[208:45.660] 真是要把这张纸撕了，位置还挺好的。
[208:48.810] 我给你加一点压力。
[208:50.610] 我给你加点图，
[208:52.040] 知道吗？
[208:53.030] 我们要去赶去故宫看故宫的发什么？
[208:57.130] 地方颜色，
[208:59.790] 红色图钉。
[209:01.150] 红色屋顶那是红色中红色，
[209:19.530] 看三明治，
[209:21.520] 判贷款的。
[209:24.930] 杨吗？
[209:26.340] 太好应该不回来，这个店里就在这里看一下，就在店里边对这里面那道停车的时候直接换，我们提前要给人家什么手续，这个是这样，我建议您现在先不用着急办分期手续，因为现在办了以后他也有一个月到两个月的有效期，到时还有过期了，到时候等到我会提前跟您联系，你得配合我没有。
[209:47.410] 比如说什么银行流水、户口本、身份证要那个东西带给
[209:53.560] 提供就行了。
[209:55.550] 这也咱俩公司一个交房租，一个还车贷，然后你那车也不用着急。
