[00:00.000] 不行是流量就完全空的了是吧？对，现在就一直都这样，不正常是吧？两天。
[00:06.130] 这两天每次找车都这样，对好。
[00:09.560] 这种一般有两种可能，
[00:12.070] 一种可能就是医疗显示的问题，就仪表盘可能刷个系统还是本身有问题，
[00:18.340] 还有一种可能就是有福的，
[00:20.510] 比如说也有可能出现卡滞也好，或者传感这些信号的问题，也没准变革成绩能好都有可能。
[00:28.020] 但需要现在
[00:29.510] 维修车比较多，你看像做个照回家，
[00:32.760] 换个轮胎就得周三取车了，估计时间会长一点，别的没事。
[00:37.580] 如果一般比如说
[00:39.320] 升个级做个编程就好了，
[00:41.710] 周三基本就能给您交。
[00:43.610] 如果需要换假，然后周三我给您通知，然后咱开始做订货，我看您车好像在保修期内。
[00:49.280] 这就可以
[00:50.870] 就安排订货给您换什么东西也好，我会跟您联系，到时候。
[00:55.680] 反正我们常见的百分之
[00:58.080] 80
[00:59.870] 编程一般就能好了，因为以前没出现过在
[01:04.880] 主要这几天车实在太多，你要赶上比如说周三周四的时候来的话，
[01:11.580] 有可能当天比如说早点来，当天能拍下支付，
[01:14.970] 这个周末一下，天天晚上这俩下班前一桌子的单子进不去，一说车进不去，
[01:21.520] 像这车干上都得没准，
[01:25.080] 约完了都得后天或者明天下午才能走，师傅老的OK，还有老的C
[01:32.740] 这高田气囊。
[01:34.170] 冠军是吧？对高田气囊新车不高甜的了，脑子是高点的。
[01:40.730] 怎么通过您是姓刘畅达那个吗？对。
[01:45.780] 您本人是吧？对我好。
[01:50.040] 我看最近刚做过保养就赶上了。
[01:55.260] 有我前两天赶上一个钢板保养回去辅助电池报警，
[01:59.880] 没谱是吧？
[02:02.290] 开始忙了。
[02:03.960] 路上我还琢磨着别人保养，谢谢您知道怎么着的到不对等等，
[02:10.690] 咱就登记个车，我看要不要李超，我给你打个单子收下就行了。
[02:17.040] 待会我分一下要是有点乱，
[02:29.720] 行走咱登记去吧。
[02:31.960] 问谁知
[03:01.990] 我地感受偶然也要说you
[03:04.120] 有技术都报警都有的。
[03:06.230] 做完以后要什么，这肯定是不是我送来之前有了对吧？先弄一下这是
[03:13.450] 你检查过
[03:14.670] 了厕所那块划了我了，
[03:16.650] 对吧？
[03:18.540] 贵重物品您。
[03:20.220] 一下。
[03:21.870] 现在收了，我收完车给您举个单就完事儿。
[03:26.360] 我们东西可能有点高，我交了有别的车来拉吗还是怎么着，我先放着，待会我们俩不能打个车或者走行。
[03:35.100] 我这礼拜打个单子就玩。
[03:39.550] 张没有什么拿的，
[03:41.660] 你就用得着的拿去，
[03:43.970] 太沉的懒得拿去，甭闹，
[03:46.750] 打算干嘛？
[03:48.140] 打算。
[03:54.790] 咱们打把小伞都是
[03:56.040] 汕头了。
[04:14.890] 稍微有点剐蹭了。
[04:17.030] 不是上次不是来保养的时候还买了个大不了不着钱买了，等着月底弄，那就等到时候15天后过来休息一下，对，你看我这个点这龙骨好像有点。
[04:28.920] 这东西我在那险里边吗？单独龙骨很难走保险。
[04:34.020] 比较难。
[04:37.510] 到时候您在定损的时候可以跟他说，让他看看，我估计有点悬。
[04:42.620] 因为你不是休战，
[04:44.290] 让他看看能不能当成一块到调，对当成一块到城市，咱不敢完全保证。
[04:55.310] 来了吗？
[04:56.760] 要去掉了。
[04:58.910] 王老师我进去了。
[05:00.600] 说
[05:06.370] 完了。
[05:41.240] 好了应该。
[05:42.320] 我们都拿齐了。
[05:43.900] OK。
[05:44.860] 我里边给您弄个单子就行，好了。
[05:47.950] 你就直接弄走了。
[05:57.800] 检查油表不显示，
[06:08.640] 经检查。
[06:11.980] 表
[06:12.870] 不显示，
[06:14.080] 进厂检查。
[06:16.040] 远
[06:21.570] 场。
[06:29.340] 坏。
[06:33.380] 打电话。
[06:40.100] 外面说话了，
[06:50.290] 那个人就属于
[06:52.540] 爱找麻烦的那种。
[06:54.990] 对，可能你来的时候脏他就看不清他，
[06:58.930] 他自己知道他就
[07:00.650] 出来之后有点就说。
[07:04.180] 大家一般很少说能划着，没有。
[07:06.390] 东西
[07:10.140] 回来基本那个人都会
[07:12.620] 找两有人，就属于那种人，没办法。
[07:17.630] 其实就想比如说帮帮忙泡泡这大的就不说了，就非得那样。
[07:47.500] 就这一个问题。
[07:49.270] 对，就这一个问题，刚才我打了简单小诊真太硬，不算这车还比较车会强点，但是相对于能强点吗这个？
[07:59.760] 比飞机和一名的是吧？我这过渡卡都嘎嘎地感觉，
[08:04.450] 反正车轮毂直接撞上了，速度稍微有点快，高速上那是肯定。
[08:11.010] 因为它不空气升高，空气悬挂就打车走查一下，最多是30块钱。
[08:16.710] 打。
[08:17.880] 车能进来是吧？那叫正规程度，咱最多能报30块钱哥站维修。
[08:23.090] 是吗？拿正规打车票就行，对最多是30的票，咱萨拉从来不知道定位，我应该放点刘修的那种，因为定位是定到什么地方呢？
[08:34.410] 对吗？这叫你对句子酒店也
[08:37.270] 或者百得利汽车园都行。
[08:39.290] 行弟子酒店就在门口。
[08:40.770] 对着门口红楼。
[08:42.020] 也差不多
[08:43.130] 了是吗？
[08:44.450] 对了。
[08:46.720] 我就去咱俩就走到外面的口号，对，肯定怎么搞到市场进来登记我的。
[08:52.400] 就是灯泡着
[08:53.890] 来争吵。
[08:56.230] 对，无所谓了，咱们影响。
[08:59.170] 记录这个位置太了。
[09:01.000] 谢谢各位，没了，要加大等红灯的时候，
[09:06.760] 北京方面第六，
[09:12.040] 咱这太近了，都超过30。
[09:14.960] 你可以留两张，
[09:16.890] 比如说一个15一个15你就正好了，来回都有。
[09:20.540] 突出
[09:22.750] 答继续价值。
[09:25.200] 确认对，就正规出租要跟他要票。
[09:29.410] 我们就行了没事了。
