[00:00.000] 19 19. 
[00:01.270] 一千二六安没有聊是吧？
[00:04.760] 我就跟他抱死了以后。
[00:07.580] 对，刚才怎么底部时候随便印象吗？
[00:12.020] 就又开始了。
[00:13.860] 真的护士特别积极，
[00:16.480] 一一前两天也涨不上去，
[00:19.000] 真涨不上去捡上去，因为我现在乱象没用，
[00:22.920] 你看都没卖，你让我接走多少？
[00:25.670] 什么没问，刚才我跟小妹聊天，小孩就站边上，小孩直通，你能走了别跟他聊，这一统一价1000 2000再加3000，搞了三个，我这客户说8000，想怕我答应你说你别跟他演
[00:40.040] 了。
[00:40.780] 对，原来小袁这么值钱，小米也能加1000块钱吗？
[00:47.150] 一般都加不了1000，都加班。
[00:51.250] 昨天回来条件掌握不好。
[00:54.010] 对，刚好什么车。
[00:56.580] 您说不是我是新车，20年老人叫什么？他之前不咱俩业户。
[01:02.990] 你们要买车吗？肯定更卫生，自己买车好吧？
[01:07.200] 介绍一下。
[01:08.580] 在找的是欢迎你来开店就A了，小米吗？
[01:13.700] 我说关系没有三个人就应该收对，
[01:19.480] 出去了可以来了，没上我都选完了，我10块钱。
[01:25.710] 我说走那我没有了，梅梅介绍我见了一面，他们动机你了，我你还给老板，那不是一会我是不是在这儿
[01:34.480] 2.27428 2.81分钱都长不了，你去跟他说我不想干吗，我就跟他说不了，
[01:41.710] 你也跟他说是吗？说我跟他说说高价去了，品牌是吧？回去了。
[01:51.140] 走了。
[01:57.200] 电话
[02:03.800] 联系了半天没有人给价，
[02:07.320] 5000块钱，
[02:08.430] 最多就5000块钱，就是我们联系了好几家贩子了，没有要看看外边联系办法看看。
[02:16.430] 不是了，让他们处理。
[02:19.240] 我就架势他那能给您8000，所以咱也不受影响，直接卖他那就行了。
[02:24.080] 你让他给您做不知道。
[02:28.200] 到最后拿到。
[02:30.460] 价格合适的
[02:33.260] 好好这么高。
[02:36.560] 的价格上行。
[02:43.680] 咱坐那边这边买。
[02:47.790] 咱列个单子给他看一下。
[03:01.520] 我去拿保险单。
[03:47.510] 一开始没敢搁那块，就看你这边。
[03:49.920] 说你在你们这边买的车什么，当时我给打个电话，
[03:55.560] 就开着一辆车，我今天也不能说。
[03:58.940] 没事儿，反正您这个道路影响不大，因为您这重构没关系。
[04:05.120] 他都管了，你当时想是哪台车我看到了，你看一下我拍照片了，开过来一个我拍照片了，你车架号
[04:16.230] 反正不是车上，马上不是楼上的，你们肯定开过来的。
[04:21.830] 谁知
[04:25.800] 五。
[04:27.650] 51675。
[04:29.480] 玲是
[04:31.340] 51675好像是的。
[04:34.810] 1月份
[04:39.190] 数据。
[04:41.120] 了。
[04:42.070] 数据
[04:49.090] 写详细。
[05:07.280] 做几成首付三三
[05:10.320] 三层需要什么东西我都给平均行。
[05:14.520] 然后叫奔驰金融的做，对。
[05:20.080] 奔驰金融网络。
[05:22.530] 因为利息低一点，
[05:24.250] 两年就投入了。
[05:26.360] 保险下算交强险加车船税已经是预估，实际不是写上括号，你写出来怎么送。
[05:33.770] 送5万第一一般
[05:39.330] 可能就不够再加2000，是不是这意思不？
[05:43.460] 商业险就是您比如你就按这标准上的，咱就按这肯定号码，您上去慢慢能够。
[05:49.950] 对，然后这上一交强险加车船税预估这么多钱，您
[05:55.450] 预估是你写的保险车上。
[05:59.400] 在您大概明白就交强险跟车船就行了，交维修验车怎么着，您自个店还是。
[06:07.390] 谁知就加上行
[06:11.760] 选选票选号都在手机，选了R12107421检测场，
[06:19.160] 洋房路，
[06:22.910] 我车站的昌平不。
[06:25.930] 不在旁边。
[06:29.610] 0还有您卡还是在这买的吗？
[06:37.400] 这时三大金刚也是去
[06:42.250] 一直。
[06:53.120] 你该送的东西给弄的。
[06:56.920] 送您的肯定都会给您送，说你们装饰真的万1800太贵。
[07:02.610] 这已经是真没有什么利润了哥哥。
[07:06.280] 真没利润了这。
[07:07.990] 钱多，你还要什么利润吗？
[07:10.040] 我们店我不管他挣钱谈不难，反正我给您申请的价格也挺难的都。
[07:16.760] 你昨天买一辆不也这个店卖，昨天卖是57,000就6万死活不给我。
[07:22.830] Nana不能适时调人就不给，
[07:28.000] 好歹客户说那就那么着，
[07:34.480] 你种的那些东西没写没，我先把钱给刷了。
[07:40.180] 不着急。
[07:51.620] 还是。
[07:53.210] 30%，不够的话往上加，等会我看看利率利率有没有银行的多少？
[08:00.670] 现在利率多少？
[08:04.100] 你看一下讲了。
[08:05.680] 对。
[08:06.930] 完了。
[08:08.410] 30%您是先还息后还本那个吗？
[08:12.830] 本金等额，本息是8月高点就高点，它的利率是3.17。
[08:20.120] 你要做银行的，我看的年化利率。
[08:24.560] 刚刚产品。
[08:27.920] 12个月。
[08:30.660] 0.0031对0.000。
[08:35.520] 0.31×30多。
[08:39.750] 不是想20 20 24、0.003 12个月，您还是做银行的和是0.0031
[08:47.590] ×12个月的月息是这么多。
[08:52.000] 3.7还是低？
[08:54.060] 抵押奔驰金融肯定不是我们那边低不了太多，本身就是二点多。
[09:00.970] 2点多您50%了。
[09:02.920] 两年期的你像您不足30%多少，30%，两年期的是2.64。
[09:10.780] 您待几年？两年三年两年两年就行。
[09:15.240] 那就30%两年，D喝多少？2.64。
[09:20.680] 3.64，刚才那个是3.3.1717对吧？
[09:26.390] 三十七二亿。
[09:27.940] 这是银行的。
[09:31.840] 多少？
[09:32.900] 2.645。
[09:51.390] 百
[10:04.690] 323
[10:06.990] 的
[10:09.500] 数据
[10:11.460] 场。
[10:15.590] 数据。
[10:18.710] 的
[10:22.800] 的
[10:26.570] 数据。
[10:30.080] 五。
[10:31.330] 的
[10:34.790] 首付26万多。
[10:37.910] 托架的贷款达62万，贷款62万多月，供是
[10:43.520] 27,300。
[10:45.790] 多少钱？
[10:47.090] 利息给你写了32,000吗？324264。
[10:53.170] 60多万，2320不高。
[10:55.450] 上面
[10:59.720] 你装饰后面都是什么？有贴膜、脚垫，互相面行车距离，然后封釉到时候给您做，到时您不放心，您盯着做都行。
[11:13.670] 你的规模不能等，对冻膜给不了部门，他那个是cm结算成本跟我们不一样，
[11:23.200] 我们店里人给你们做
[11:25.460] 的。
[11:27.880] 交车里边有要是料雨伞灭火器，
[11:34.450] 然后燃油。
[11:36.320] 你现在就给我写上了，到时候你比如说咱不是定吗？我给你写合同吗？加合同里。
[11:42.310] 你都放心。
[11:43.590] 是我刚才说的话，当时我想这不是11,800，我吃饭我就想我按8800给你，
[11:51.950] 8800其实也能卖，但是对我跟您说那意思就是降低膜的品牌。
[11:57.140] 魔品牌就是微姑一尾的
[12:00.660] 一位一尾那个不行吗？
[12:03.720] 没有go维护，反正差点意思。
[12:06.170] 什么都跟微步差点意思为不属于膜里头的一个比较顶尖了现在。
[12:12.290] 当然除了咱最贵的帕雷迪防爆，咱单除外，维护已经不错的了。
[12:19.310] 强调什么？
[12:20.360] 拿石头拍都拍不碎，
[12:22.360] 葡萄还不能买，
[12:24.280] 对吧？
[12:26.270] 你看看
[12:28.440] 三
[12:30.990] 你那双11,800呢？
[12:36.050] 因为威固的成本就合算给您核到这，
[12:38.920] 没利润基本上摩按这个价格给您。
[12:42.410] 怎么着你还准备把这4000多块钱你想办法弄，
[12:46.180] 有空间我就给您将您放心，他确实没空间了，你应该这样手术三
[12:52.630] 365合计36，
[12:56.400] 谁知两年的利息是比较难，
[13:01.130] 一个月还27,000对吧？员工两万七千三百三三对三。
[13:08.150] 您保还送吗？送咱应您的东西还给您，都给您列合同里。
[13:13.710] 得饱还能再送点啥，因为咱们这又是朋友，然后又回来问问就是您朋友咱
[13:21.250] 咱啥都给您了，像我刚才聊那些护士都不提这些东西，
[13:24.890] 因为送的东西影响我们个人的利润，值的我们不愿意送。
[13:30.220] 您这个东西就是我们领导也交代了，能给的都给了，但价格也就是这价格，咱们就是这个价，这领导原话，
[13:37.450] 咱不能再便宜了。
[13:42.330] 您要比常规客户确实会便宜，您都放100个心多少？
[13:47.500] 差两三千块钱，咱说实话别家店是怎么着？8800的高，8800的装饰是干什么？磨
[13:54.890] 什么脚垫，后备箱垫的协调的，然后行车记录仪，
[13:58.640] 他还有铁栏，就AA，裤装包他装的他着开车还是炫酷，他是赚吗？带高音喇叭，还有出风口的感觉得到什么，但是这里面都有，你里面为什么我们店主要是覆盖电路设备？
[14:18.610] 我们因为牵扯到后续整车质网的，对你想这个事还8800，那就是票人不也有同样的不至于那么便宜。
[14:28.990] 装一个音响旋转到看别招，谁知千八百
[14:37.260] 不用了，方向反正确实做不了，因为我们家不大。
[14:41.620] 活动我们去看看。
[14:42.860] 对，然后哥你给我打电话那什么，你实际上跟说两家没差什么了，真的。
[14:48.870] 其实这东西很简单，但是我说你装饰模式我不是就不要了。
[14:55.530] 其实您货比三家对比完其实差不多这价格你
[15:00.010] 今天的活动，你刚才咱们的礼品都有什么，我把这不是都给您了吗？就这些东西。
[15:07.260] 就这些东西没别的了。
[15:10.000] 你想听什么厘散，要是料燃油宝，然后灭火器，
[15:15.490] 这车存车牌都什么都有停车，反正现在不做了，不装了，因为现在。
[15:20.700] 不是国家北京那边有一段。
[15:23.360] 严查装车牌框吗？
[15:26.130] 我们后来就不做。
[15:27.830] 我们也没那东西现在。
[15:29.550] 原来我们愿意送，因为那是给我们做广告，现在不做这个都
[15:33.800] 点理想，咱实话实说，不是我不给钱。
[15:38.710] 对，是大的大雨伞，不是我不给您。
[15:41.830] 宝洁给他四五百的可能就是保持行。
[15:45.540] 不是我们不给您，因为这个东西就送您的东西是牵扯到精品部门。
[15:51.750] 越不了人家权限。
[15:55.050] 你说有时候我们自己想拿预算，我们都拿不了，
[16:01.080] 怎么拿点我们都拿不了。
[16:03.820] 对，感觉有底了，真是底了。
[16:09.320] 行。
[16:10.650] 你要没有问题，咱就赶紧给您做一个合同。
[16:14.790] 然后分期我一会建群，把所需要的东西咱直接群里沟通就行，现在都是线上申请了，都给210伞了，要不你再多送个A包也行。
[16:25.170] 我举伞他不是我能给哥我能给您两次。
[16:29.450] 保养它保险就现在没有任何一个错误送保养咱展厅里的咱实话实说，因为这牵扯到售后，我们到最后还有我们经理现在售后经理现在就是做保养的时候找谁？
[16:42.170] 又是到时候给你找一个我们哥们。
[16:45.540] 老百姓田里
[16:48.170] 做
[16:50.870] 主要交给你了，你千万
[16:52.950] 身份证给我一下，我把这合同给您做一下。
[16:58.950] 高兴的事儿别叹气。
[17:04.070] 还有行驶本。
[17:05.620] 行驶证，对你给我拍照片。
[17:08.130] 那些东西还要啥，我那个车卖了，我这车明天我就去卖了，旧车您就卖就行，咱这跟旧车没关系。
[17:16.090] 对。
[17:16.910] 让别敢卖，你知道肯定是不行。
[17:21.530] 谁知
[17:25.370] 那个东西正在单纯了，
[17:31.440] 先把这个活动给您做一下。
[17:34.040] 你给我写明白了，因为。
[17:37.270] 我说反正就是指他。
[17:41.640] 我说就前天完事了，
[17:43.690] 你们写明白了，我得好好。
[17:48.630] 今天干我的事，我明天可能就忘。
[17:51.250] 了。
[17:52.480] 了。
[17:58.590] 车架号是5
[18:02.670] 51601
[18:05.760] 51675。
[18:13.560] 验车那就在店里弄。
[18:16.730] 你帮我弄，我还得交一块钱押金弄完了。
[18:25.220] 几百块就够了。
[18:27.520] 成本我们谁知五一箱。
[18:35.050] 对，但它有人工，这不是有人供。
[18:38.190] 你带1个车去也是带10个车去也是。
[18:41.360] 这东西
[18:43.030] 我们也没保险是哪个公司的？
[18:46.690] 保险我平安、人保、太平洋，
[18:50.320] 这几个您都可以自个来选，没有要求。
[18:55.420] 就在你们这儿直接出单了，就后边。
[18:58.760] 后边保险不
[19:03.490] 我就上面三组。
[19:06.380] 不计免赔。
[19:08.320] 来第三方，
[19:09.760] 你这18,000左右上了全都
[19:17.560] 先问问他，他说给我算一下一半够了。
[19:21.240] 他应该够了。
[19:23.440] 你看别的别人买的是吧？
[19:28.230] 18,000肯定是这钱咱能用上，这是没有问题。
[19:32.700] 险种不会很全，但也够您用，绝对够您用。
[19:37.510] 主要的像车损三者，
[19:40.910] 三者保高点不就行了吗？
[19:43.140] 三一百万一般都是100万了。
[19:46.610] 100万和200万没差过钱。
[20:00.210] 这些老板其它等于。
[20:01.490] 于是我这个花了2500，就什么东西你们都带着弄了。
[20:06.010] 对是吗？对，然后还得跟您说一下数据中间就教那些购置税去哪交。
[20:13.600] 都不用您管，那都是我们弄的，到时候验车那天我跟您说哥您去
[20:20.290] 咱们去验车去，你就验成天汽车等你那什么时候去验车，什么时候。
[20:24.480] 在开。
[20:25.330] 一直搁着，我这指标还不知道什么时候下来。
[20:31.110] 你要是去卖，反正能办临牌你先开着也没问题。
[20:51.120] 啥？我把这东西给你写了。
[20:55.180] 什么牌子的？微博的。
[20:58.490] 跟你根烟我认为。
[21:00.260] 不，他应该抽着烟。
[21:04.080] 对，要求。
[21:07.470] 我也出去，您去我让您做合同。
[21:12.560] 你看
[21:17.020] 因为她把她送上车，
[21:26.640] 的
[21:30.720] 数据。
[21:38.270] 花。
[21:41.100] 远场
[21:44.260] 远
[21:46.850] 的
[21:50.840] 吗？
[21:52.420] 没了。
[21:56.570] 的
[21:58.890] 说。
[22:05.250] 那么大概价格
[22:13.850] 的
[22:22.540] 报名
[22:24.680] 几百
[22:29.900] 数据。
[22:37.780] 场、
[22:41.190] 06年的
[22:45.960] 快
[22:47.040] 二
[22:51.340] 数据
[22:53.630] 的
[22:56.470] 三
[23:04.900] 二
[23:06.260] 数据
[23:10.060] 数据
[23:10.980] 场、
[23:20.070] 地址就是身份证的地址吗？
[23:22.140] 因为懒。
[23:35.400] 历史。
[23:37.120] 通信地址吗？东西内西环路、天德月、昌平区
[23:41.870] 等。
[23:42.680] 不要听数据，
[23:48.240] 北京市昌平区西
[23:52.600] 西环路天泽苑，
[23:55.640] 天天
[23:57.970] 月。
[23:58.830] 苑草字头。
[24:04.380] 然后
[24:05.750] 6-2-100
[24:08.750] 16
[24:13.780] 16号楼是吧？我这只能那数字16。
[24:18.050] 奥龙
[24:20.270] 2单元
[24:22.540] 003是吧？
[24:23.900] 20 03 1038。
[24:27.570] 不是103和
[24:29.450] 00
[24:37.550] 五
[24:51.390] 远。
[24:57.640] 数据。
[24:58.530] 数据
[25:02.830] 一
[25:10.160] 五
[25:17.200] 五。
[25:19.440] 一
[25:26.570] 邮箱有吗？
[25:27.950] 您说13741137466886688他说了。
[25:58.640] 等会先上。
[25:59.520] 花
[26:00.840] 场、
[26:12.150] 的。
[26:38.650] 开
[27:05.850] 的
[27:10.400] 的
[27:11.560] 的
[27:14.380] 的
[32:43.790] 地址回头交车的时候用那个系统再去修改。
[32:48.600] 后续我们后台他。
[32:50.630] 给我反馈我在改，到时候我们后台会跟您核对地址，您说这个地址是这个。
[32:56.100] 他为我发过来我才能改。
[32:58.610] 这不受影响。
[33:00.480] 天生的天空。
[33:02.960] 感觉现在06的
[33:05.750] 我们这还得打车好像看看打住了。
[33:09.830] 标准那方式7000块钱左右。
[33:13.980] 但是就说。
[33:17.300] 还能给您收。
[33:20.720] 他要能跟您说话，他肯定他就给您让了，咱说话的时候，因为他们也有任务的。
[33:26.130] 目前都不是。
[33:28.450] 等等你什么？
[33:30.610] 不是你又哪有他们也有任务要求的。
[33:34.930] 你跟你老板装效果首先让我跳，因为。
[33:38.940] 俺折腾你真的。
[33:43.410] 如果你要说话让他们两天
[33:45.480] 补贴，你也不能说差那么一点点，我们这儿您那时候直接问她饭的人多招收，我们店里都不挣钱。
[33:54.870] 直接给您问的是范昨天能收。
[33:57.780] 我们还不用说
[33:59.520] 走我们店我们店里都出不上价，基本上是这样走的，拍卖了。
[34:04.030] 咱们对就给你走饭。
[34:06.560] 你说在外地。
[34:07.500] 话，您发了一个情况以后肯定没问题。
[34:11.540] 不然我给你问题开出去以后，佛山你知道审核完了，国家只能通过了，如果不是让1000 7000万，
[34:20.410] 真的我就等于给你让了1000，大哥我刚才
[34:24.790] 不瞒您说，范超在屋里边，我跟领导那打电话，我说人家给他6000块钱，我先给你涨1000块，我6000块钱先走，
[34:32.570] 领导说不行了，能给你涨，我提前都给您做完了。
[34:37.440] 不是说不给您打，您要说因为也不差这一个车。
[34:41.520] 您确实刚才我给你讲的特别明明明白白的。
[34:46.340] 就是这么一个情况，咱这个公司这咱算。
[34:51.640] 只能开您看
[34:54.870] 上。
[34:56.350] 里边我保障
[35:02.650] 现在给您做这个老师说的，昨天刚才
[35:08.890] 然后处理信息登录，
[35:10.800] 因为这个登录没有销售工作，这些信息知道就说我们自己的满足操作，
[35:18.020] 然后登录完了以后，把什么信息之前，电视机里边需要您个人的一些组织，包括银行卡号
[35:26.470] 多多少交费，
[35:31.540] 但是
[35:34.080] 因为客户时间
[35:36.330] 我们之前有几次遇到什么情况，
[35:38.970] 他也可能会引起车的档案。
[35:41.780] 这个车款来您看看，
[35:45.650] 应该4章。
[35:47.370] 三份您一份我们留两份，下边是服务公约。
[35:51.310] 什么玩意？就是今天给您读的一三三个一样的，这是工伤。
[35:59.850] 103室时候到时候会给您修改了。
[36:05.040] 对我们客服最后一步为您核实地址了。
[36:08.610] 您算完了，不仅您之前用的您补贴这是吧？
[36:15.050] 然后送东西已经写字了，
[36:16.950] 赠送的礼包包含这个东西，交车里边包含的。
[36:22.290] 这是云散钥匙链俩灭火器燃油版，
[36:26.750] 然后这个是膜的。
[36:29.350] 装饰这些东西风一会您单写照了。
[36:32.320] 矫健什么样的大包围的就是的皮革吗？反正我们客户用的没有说坏。
[36:41.960] 用了这一年多两年多卖的车也都用那脚料都没说坏了，你的店内电话
[36:48.200] 店内重构，咱们属于重构，对。
[36:51.360] 店内补贴18,000吗？
[37:00.210] 二，
[37:02.530] 身份证我想想。
[37:09.610] 稍等我看后边还有用没有了？
[37:12.210] 要。
[37:17.470] 里边能不能卖出去外向型，麦蒂你这边写的
[37:24.410] 车辆售价余款退还，跑了一个定金的还等等清楚站在上面。
[37:30.910] 对，分期那个时候在这个点上，到时候一会咱就建个群了，我会把这方案什么我发给他。
[37:37.580] 他直接你做合同
[37:40.090] 等等。
[37:46.080] 不能有些地方很多时候看到前途还是外地，但是让了包括一会和您刷卡还是
[37:52.910] 刷卡吗？
[37:53.880] 储蓄卡是吧？
[37:55.270] 行，咱们这所有交款只能刷储蓄卡，不能刷清楚。
[38:02.110] 的。
[38:07.950] 给
[38:10.910] 场。
[38:14.900] 数据、
[38:18.420] 的
[38:25.990] 华夏您车的时候放过。
[38:32.800] 他不过这气筒再开了能查出来，
[38:36.060] 最好的时候能查一个星期就行了，忘了现在在
[38:42.210] 昨天也挺好两
[38:45.570] 的
[38:49.160] 的。
[38:50.080] 这边看完之后这种情况报价
[38:55.900] 给
[39:02.880] 因为这个蓝色也就这一排。
[39:10.040] 买一个您的颜色。
[39:12.920] 怎么做？
[39:19.250] 回访电话
[39:25.400] 的
[39:27.950] 场
[39:36.690] 的。
[39:42.550] 场
[39:48.840] 数据
[39:50.590] 数据
[39:58.010] 场。
[40:06.270] 数据、
[40:07.160] 数据、
[41:00.650] 电厂
[41:06.240] 数据
[41:12.280] 快
[41:16.820] 了
[41:18.020] 刷
[41:35.490] 场
[41:39.790] 明天
[41:48.080] 远远
[41:51.440] 数据
[41:55.330] 场
[41:58.360] 场
[42:15.990] 数据。
[42:18.270] 五
[42:23.680] 一
[42:32.080] 的
[42:42.430] 的
[42:52.090] 7号。
[42:56.780] 这三条数据，
[42:59.400] 这时候再给我一张，那就给您了。
[43:03.690] 你那个章有您下边的。
[43:07.360] 上面。
[43:09.230] 到签名。
[43:13.110] 应该公约
[43:15.990] 尽量
[43:17.340] 签一个就行，那个合同您签过的就不用签了。
[43:22.150] 我先一下收据。
[43:23.880] 身份证
[43:26.030] 给您不用A
[43:28.820] 拍照朝夕这样。
[43:31.610] 还款您还是吧？
[43:33.350] 刚刚我还
[43:34.770] 了。
[43:46.350] 我说一个
[43:47.180] 行，我跟他给领导打个电话，我争取一下，您争取了6000块钱，你要觉得行就行了。
[43:53.830] 不行就算千块了，跟您说一下6000块钱。
[43:58.650] 6000。
[44:03.890] 哥们。
[44:08.240] 问派出所他怎么回去，
[44:11.530] 这钱反正他都给弄。
[44:14.630] 发票上的还得送。
[44:16.540] 大票是不是给你送？
[44:18.200] 大票登记证。
[44:19.360] 什么时候给你们送？
[44:20.820] 您什么时候您下周明天不行，你发个快递什么的就行了。
[44:25.460] 发快递了不能再跑一趟了，跑一趟也行，或者发快递也行，都成，看您
[44:33.630] 行没事，这是您可以反正我去争取了，完了因为我看那些人买车，
[44:39.820] 尽量我就能车
[44:41.070] 把我的事办了，就我的事办了。
[44:43.310] 您合计着您车您卖的也好，卖哪也好，都是您自愿。
[44:48.000] 好。
[44:49.130] 没什么
[44:53.030] 歌声。
[44:54.200] 快递
[45:01.760] 我刚怎么回去？
[45:04.510] 先亲这边走，这招完事了，那就合计完了，明天叫我先问我又没送。
[45:14.130] 了
[45:15.920] 了
[45:22.430] 解决
[45:23.200] 说得
[45:24.000] 这7000块钱他给我打了6000块钱，
[45:28.230] 我拿这找领导签字给你。
[45:32.240] 你跟你们领导说是吧？
[45:34.350] 你买车您说也没吃啥，
[45:42.160] 是27,000块钱得了，
[45:45.180] 我这少卖你1000。
[45:47.430] 他这不是请示了他们领导吗？
[45:49.440] 你跟他说一下，人家说西安和
[45:52.520] 寄
[45:55.720] 我要给你搭个头去，你搭个桥去真的
[46:00.230] 没法。
[46:50.600] 因为咱们那单子
[46:53.290] 数据
[46:55.560] 场
[47:12.470] 五
[47:15.610] 到
[47:19.920] 二
[47:21.960] 五
[47:31.930] 还有是A版就写上了。
[47:34.390] 路上了。
[48:01.850] 就完了。
[48:07.990] 宝洁那上写了最下边。
[48:11.770] 等我拉一个群是。
[48:14.400] 到时我现在建议
[48:16.350] 说
[48:24.880] 二。
[48:26.290] 为什么不可能了吗？
[48:35.040] 买车时候咋还拿过来？
[48:37.180] 收据拿过来就行，你买车的时候会对买时候还会再给你打一套的购车合同，
[48:44.790] 这大布袋罪
[48:45.920] 看看点该怎么办，那是验车的时候才能选吗？现在不。
[48:50.880] 因为选完号有效期好像就15天，你不验证就坐车指标下来之后，
[48:57.150] 交那些钱完之后再选车牌号，我会通知您。
[49:02.500] 你刚才怎么选特简单，一会儿到时候到时候会有那流程，我告诉你。
[49:08.830] 121398。
[49:11.090] 213我这有不会用吗？就是车主注册过是吧？
[49:16.650] 然后我这个是拿别的车弄的，
[49:19.910] 跟别的车没关系，找您的名就行。
[49:22.960] 交警交管1213，
[49:27.860] 你看我这个表态，
[49:29.690] 我用电脑
[49:33.830] 你问的是胡经纬对。
[49:38.950] 三三三天。
[49:43.150] 那是啥？
[49:45.080] 里头有一个对吧？你照片发给知道
[49:49.510] 了。
[49:50.950] 这是谁？
[49:53.200] 新建的群对的，三个人，咱三个人。
[50:04.150] 他需要什么东西，他就跟我说，他应该在回家的路上，他看到都会给您发消息。
[50:10.250] 谁知
[50:11.800] 了
[50:18.400] 自己有公司是吧？
[50:23.470] 公司我喜欢什么？
[50:27.070] 我都行。
[50:28.610] 在您的收入。
[50:30.730] 刘总你看流水就行了，您这公司了。
[50:34.040] 个人的人都是更多，公司的账上基本上没。
[50:40.560] 就个人流水，他要我可以给他打。
[50:43.530] 答几个月的一般不到半年就够吗？应该先您。
[50:47.150] 55050%的可能不用有可能就身份证30%。
[50:51.880] 30%是吧？对3。
[50:54.640] 24个月对吧？24个月到两年。
[51:00.840] 5月
[51:09.790] 当时解压了吗？交权怎么难道是吧？对我们了，没给我吗？
[51:14.070] 完了他有。
[51:16.070] 都完了吗？交完之后就告诉你了。
[51:18.950] 点就是专家我们会联系您过来取。
[51:22.580] 别来。
[51:24.020] 行，这就完事了。
[51:26.400] 晚上你过来二二手车我车明天工作贷。
[51:31.920] 没人问。
[51:33.850] 你们还商量商量。
[51:35.860] 你还商量什么？
[51:37.110] 能不能再高点这意思？
[51:39.940] 就别来回折腾。
[51:44.310] 这就是极限了。
[51:46.680] 极限了他都说
[51:50.000] 了。
[51:51.030] 不要你就卖了得了吗？
[51:53.260] 那不是给您高吗？
[51:56.790] 而且您住昌平去亚市也还行，住还行。
[52:03.170] 30公里。
[52:04.120] 到不折腾这个路上，我就怕他那边
[52:08.940] 很多都是他们干的。
[52:10.580] 反正我跟您说这么来讲，您所有东西交接到我们，您放心什么都不用管事，我就想这样方面可能就是因为
[52:22.890] 我这会给您直接有合同，然后过户方面什么都不用您跑您这边。
[52:29.200] 搁到我这该给您办地方，然后之前指标更新什么的，跟他那也得给人身份证，要不得公开过三天他们。
[52:36.950] 对，得过户用后期的包括指标更新。
[52:40.350] 这些全都我们给弄，不是说光给您钱给你过了。
[52:43.630] 什么都不管了，后边。
[52:45.770] 更新指标什么这些验证上班咱这不都给您弄吗？可以给你那个不是我说。
[52:52.760] 缺口给你干什么？
[52:54.970] 又搁这吗？
[52:56.680] 我什么给你做？
[52:58.270] 人家搁这儿就没拖回去了。
[53:00.720] 怎么回去关键对。
[53:03.020] 回头交首付的时候把车再开过来。
[53:05.830] 交首付时再开过来行吗？
[53:07.850] 什么时候交首付？
[53:09.240] 今儿周几周三左右要批复的行看见，或者您要不想开你就尽搁这，明天把手机递过来，完了抓紧。
[53:17.020] 仅时间安排过户，您要说。
[53:19.000] 这两天您要想开。
[53:20.150] 您觉得回去费劲。
[53:22.060] 不管这边咱怎么回来这边。
[53:25.140] 我们有地铁坐地铁打车坐地铁过了天桥5居坐地铁坐地铁回去你还得方便吗？
[53:33.210] 您。
[53:34.380] 我估计您这车平时也不老来回开着跑车都买，
[53:39.600] 没买又打开了，为什么呢？
[53:43.090] 要不还得来一趟，你不小心点预计周三季度，
[53:48.370] 我们星期三是吧？
[53:51.950] 今天周一今天对周日。
[53:56.560] 好好，你说38你交首付不也得来吗？
[54:01.420] 你说好我就。
[54:03.640] 都行，怕您咱这无所谓，咱这都好商量。
[54:08.110] 周三不行就开俩车来，你要说新车你开走，你开着一个车来，新车当时就能开走，办临牌就能
[54:15.110] 还能开对吧？联盟保险除了你要是
[54:20.060] 你要上盗抢险，除了盗抢险不重要，其他行动都是生效的。
[54:24.430] 就盗抢不生效。
[54:26.190] 要不上盗窃险就无所谓了，保险肯定是生效的，把那车的号码。
[54:31.830] 5天之内都他那是号牌的话，我们让您过户弄几招指标出来时候，我会。
[54:37.520] 提前联系您，那样你就不用再折腾，再来回来去拿我这带骑车再去见。
[54:42.290] 不是，我比如说交完首付什么验车。
[54:45.740] 验车就是他这儿给您过户旧车赶紧过户吗？过户腾指标这还得需要一周一周到两周得。
[54:53.270] 怎么也周到两周，那指标下来之后再开新车就行。
[54:56.870] 他也不着急开不着急那行，就星期三把车送来，你要是交定金交首付的时候在把车开了，要不然我回家没劲。
[55:06.330] 对吧？
[55:07.610] 我也那么样。
[55:11.370] 今天要开两车来
[55:13.380] 跟这样一个
[55:14.360] 对抗着，然后
[55:16.550] 这样行吗？行没问题，行是吧？不行咱们就来好好商量。
[55:21.800] 谁知后你今儿什么都不跟我。
[55:25.610] 您现在都你说我你能不能拿什么东西告诉。
[55:29.030] 你所有的行驶本案最主要的行驶本登记证这两样，完后
[55:34.510] 发票税款你像这些都有，你都带过来应该都有。
[55:38.700] 对，你就都带回去，马上处理一下违章。
[55:41.230] 泡茶，你张姐是拿来孩子。
[55:44.590] 谁知
[55:45.800] 在车上了，
[55:46.860] 型号您只要买了不用周庄行，看看车头项目编号出台违章，
[55:54.650] 三向上明天限号。
[55:57.050] 好。
[55:58.220] 上
[55:59.870] 刚开始5号那天，
[56:03.560] 我也不限号星期五，谢谢。
[56:07.890] 找你们吧。
[56:09.690] 明天。
[56:11.950] 你就找着全面，
[56:48.930] 待会再继续往下。
[56:50.530] 谁知
[56:52.000] 在北京吗？微信。
[56:57.530] 的。
[56:58.320] 登录。
[57:01.100] 数据。
[57:04.270] 场、
[57:08.720] 确定
[57:13.320] 护照。
[57:19.890] 妈妈。
[57:22.380] 8933，
[57:25.160] 难道
[57:26.890] 经脉
[57:28.750] 的
[57:29.750] 数据
[57:33.000] 不能说出来。
[57:37.760] 三
[57:39.250] 确实。
[57:42.400] 处理
[57:44.280] 谁知
[57:46.510] 全面发展三三对。
[57:51.740] 谢谢各位，没事了的，到咱们就加了分期，到时候需要什么材料你说出来的。
[57:59.910] 一旦通过的话，分期工作的话，
[58:03.910] 我们验完车之后再开车原车回来的装置我
[58:09.100] 我这段先不用了。
[58:12.430] 在验收的时候您需要开车去的话，拿身份证原件我过来开先过来说头一天。
[58:18.980] 其实咱们县城去都不好，
[58:20.580] 10:30就到了，在验车都是极致。
[58:23.590] 行，如果那天把这保险咱上访之后开也行，
[58:28.870] 他们人我就怕到时候车又开走，到时银牌多长时间，一个月15天，第二次是一个月。
[58:38.590] 然后对那些都是你们给办的是吧了？
[58:41.320] 在做了解。
[58:42.960] 条裤都有，对等等，谁知都是除了贴膜，其他都能验完车之后才能来。
[58:51.280] 除了天光吃啥都能说。
[58:53.700] 叫毛阳是吧？
[58:55.200] 小店。
[58:56.910] 老赵心里孕妇方面，
[58:58.920] 商店
[59:00.440] 要gg、
[59:02.580] 西面也一块做。
[59:58.570] 好点了。
[61:58.550] 二
[62:02.330] 2220。
