[00:09.750] 声音。
[00:46.120] 就这么撞上了是吗？就两个车挤了。
[00:49.200] 然后我们当时卡两个车，
[00:52.380] 瓜我那个车卡进去了，我不知道这个
[00:55.330] 轮毂要不要。
[00:56.900] 看看
[00:57.880] 锦纶古人管没有管，这就可能是以前的。
[01:01.890] 我就不知道里面，然后这块这不会的，这里边应该对这块对应该没事。
[01:08.110] 也是。
[01:10.210] 轮胎是什么？
[01:17.050] 也
[01:17.960] 我先让他报个价车，加上她就抱回去。
[01:21.120] 对着。
[01:21.990] 他车速当然开得快吗？不快不快是吧？
[01:24.910] 轮毂应该没事，应该是刚起步，但是明天没事。
[01:28.110] 行。
[01:30.440] 我开了看好像也还行，对他轻微的一点不至于这车没那么娇气。
[01:50.200] 能组成这种伤能修吗？
[01:52.240] 能修修是多少钱？修成股1000 1000，
[01:57.240] 人家不是拿400给1000块钱。
[01:59.470] 50
[02:00.880] 打磨是吧？他们有专业修成骨的，我们
[02:55.140] 车里边还有贵重的东西吗？
[02:57.170] 是值钱的，拿走，对，您先拿一下东西，我给您看一下外观。
[03:43.320] 打东西应该没事。
[04:23.880] 您去如果您车里边没什么贵重东西拿完了，您去年工作咱再等我回来行。
[04:29.030] 我看完您找你去好。
[05:23.560] 好了，您去前方等会吧。
[08:25.920] 场。
[08:31.370] 的。
[08:33.550] 现在拿一下您的证件，拿您的身份证对接信息。
[08:50.160] 我驾驶证一下。
[08:53.250] 您说一下您身份证号也行，我看看什么方面有，你只要驾驶员还是就说您的就行。
[09:00.320] 从我的防尘是吧？王先生您说一下0845号攻击19810184516是吧？1018416。
[09:10.970] 95口罩您电话1370。
[09:13.380] 0.39829. 
[09:15.180] 了。
[09:15.690] 您到时候找他们。
[09:18.000] 然后了这是一个员工，
[09:27.480] 咱们的修车时间大约是5天左右，
[09:29.990] 我们说时间定完损之后，然后我跟您说一下大概的维修项目，然后如果能提前的话，我也会给您打电话。
[10:20.510] 收。
[10:28.320] 这是取得单，然后车身一些外观地伤着我电话，什么事给我打电话就行了，知道吧？
[10:34.110] 对，今天的手续就办完了，然后后续你就等我信就行。
[10:38.220] 了。
[10:39.690] 不是你是给我的137打电话是吧？对我刚才我系统留那电话就不用打那电话。
[10:46.420] 对，然后您拿好手机。
[10:56.190] 您慢点。
[10:57.460] 没事别过去。
[11:09.580] 走啦。
[11:11.840] 了。
[11:13.650] 这就走了。
[11:17.030] 这有活动走走这么着，
[11:22.310] 活动怎么能I取车是吧？是。
[11:27.860] 278行稍等会。
[12:11.760] 的
[12:14.480] 数据。
[12:20.760] 上
[12:36.730] 喜欢的
[12:37.880] 找找
[12:50.060] 场。
[12:51.830] 您取车。
[12:56.910] 快要S机
[13:01.550] 礼品要是什么要是
[13:25.700] 这车目前按还没过，因为他一开始合同过来追加了一个钢铁，
[13:31.530] 然后估计明天就能过了，然后他后续的还有一个金额的小变化，
[13:36.490] 我们这定损员应该给权责那边应该都打过电话了。
[13:42.800] 大灯给您新的换了一个，
[13:46.670] 换了一大灯给您看一下要修到什么。
[13:49.780] 换了一大灯，换了一个前杠的杠秤，钢衬是在里边钢铁，
[13:54.630] 然后一个杠前杠的泡沫，
[13:57.360] 还有一个叫拖进拖着在里边，
[14:03.440] 前杠喷的漆右前叶到晚上再起，
[14:05.950] 因为原来就这么快的。
[14:07.750] 对他这那什么呢？
[14:09.900] 这刚着那缝是一样的，就是这样。
[14:15.930] 那是脱钩的。
[14:19.460] 把这杯子给gun整喷，
[14:22.990] 咱们这不服气，
[14:29.200] 我记得上次是不是地方唱出了这碰了一点，对着碰一点，对。
[14:41.160] 大都是新的。
[14:43.200] 原厂的。
[14:44.120] 确定是原厂百%原厂的，不是确定百%原厂的。
[14:49.670] 三怎么看？
[14:50.880] 大灯怎么看是原厂的是吧？
[14:52.880] 它里边有商标。
[14:55.120] 这里边对秸秆拉开您姐姐走，您看一下。
[14:58.860] 您放心在店里边，他如果说要是外边采购，他会跟您说，他体检他不可能说
[15:04.400] 蒙着您如果说4S店就没有什么了，你不可能外面就不会有原厂的。
[15:21.570] 是真的。
[15:22.700] 这就是那种。
[15:23.980] 大灯是哪年的话真没嘲讽，就能吸引没事，这大灯不会什么打灯没有说过期了，明白，不是我说是。
[15:43.290] 我想问一下咱们这个基础
[15:46.050] 很清洗机舱张这张
[15:49.370] 我没什么感觉要清洗做官，让他也让我们弄清楚，他们应该有专业书籍，
[15:55.670] 我一直没来我ball。
[16:13.600] 怎么了？
[16:17.630] 质量到了是新生了，我能看一眼，
[16:23.000] 这两张都是新伤疤，
[16:24.940] 候也没碰过这种东西。
[16:27.630] 这么长时间。
[16:29.620] 上次咱们来交接了他这种海盗，
[16:35.440] 你们要长短了，我们现在实际上
[16:42.310] 来了就
[16:44.350] 你看着我给您标注了。
[16:46.990] 来的，那边刚才我给您标注了，不是我来的时候。
[16:51.200] 是标注的标注是。
[16:54.390] 你看着
[17:00.030] 你看着来的时候肯定没有这么大的东西等等。
[17:04.610] 您看一下这个应该是一体挣的，
[17:12.250] 有那么大东西你肯定还需要拍照片的。
[17:20.570] 最后来了7天11号，
[17:34.850] 你看这毛边还在心脏地上。
[17:39.530] 您稍等，您看一下，别着急。
[17:42.750] 我在设计
[18:35.190] 最后忘了到咱区里边，我去里边给您看看。
[18:38.330] 这外边挺热的。
[18:48.540] 您好。
[18:50.010] 我真是个房子。
[18:52.740] 我请使命完了说
[18:55.600] 去哪个史明华gl OK
[18:59.060] 控。
[19:01.130] 您稍微等会出来没出来，完了跟他说了，对您休息区等待会给你打电话好吧？对多长时间估计？
[19:08.540] 我给他说的是6点左右差不多，因为它牵涉到作为定位，您等会什么？您取得单带了吗？
[19:18.320] 这个对。
[19:20.530] 电子版行吗？那行可以。
[19:23.580] 为理由。
[19:28.340] 对。
[19:34.240] 对里边进水了应该进的不多。
[19:41.560] 发动机应该没发动机没事，他应该是天窗没赌了。
[19:47.690] 没事对那时候进水阶段不利。
[19:52.630] 对。
[19:54.460] 好了。
[19:59.130] 给您看一下，别等。
[20:17.360] 你找我后边不会有那么大的。
[20:19.700] 这是当天接出来的照片让我看一下。
[20:25.110] 来。
[20:34.090] 是。
[20:37.180] 你给他保存下来，放大这里边他得有那什么，没事，我当天也拍照片，我看一下我当天拍的照片。
[20:49.520] 场
[20:51.370] 场
[21:01.590] 数据
[21:08.290] 10
[21:10.850] 10
[21:12.080] 二
[21:15.180] 您的取得单带着了吗？
[21:17.140] 对，你没拿着，对你给我说了，稍等。
[22:07.680] 我洗手间在后边，您从
[22:10.130] 我开口。
[22:13.230] 没办法。
[22:25.880] 说
[22:27.690] 给
[22:35.330] 这是没写。
[22:37.300] 水有水你先去那边喝点水吧。
[22:42.610] 没想到。
[22:43.800] 你看，
[23:43.430] 等会儿稍等。
[24:27.840] 这后边吗？
[24:28.740] 对，这就是。
[24:30.520] 因为你是出来的车身挺脏，是，但我车上那边只有到没有像这种成块的特征。
[24:38.200] 接触一样。
[24:40.780] 4. 
[24:41.920] 这不装到后边吗？对吧？你看
[24:46.510] 对象单位。
[24:48.760] 号。
[24:53.820] 的
[25:03.880] 数据。
[25:17.010] 看着颜色
[25:21.000] 的
[25:28.940] 的
[25:36.940] 里边看
[25:52.660] 车
[26:44.960] 拆迁的话，
[26:48.220] 钱就可以。
[26:54.330] 谁知
[27:00.200] 数据。
[27:02.520] 这样的监生您看
[27:07.700] 看这个位置。
[27:10.730] 您看这是我当天拍的照片，您能看见这个位置吗？
[27:15.190] 您看我这拍拍照片的时间，您看着我都从来没做手脚。
[27:20.200] 7月11号上午咱接车的时间，
[27:22.870] 您看一下这块再挂清楚。
[27:25.680] 二。
[27:29.590] 不止一头系着抽不出来，因为他这个平板
[27:32.430] 他清晰度也是有限的。
[27:35.400] 因为我这是不是一块黑，因为确实这个车因为您车第一来的挺脏的地儿，他在底下也是隐藏的，确实是很难看见。
[27:44.380] 因为源于车来了，当着一洗车她特别明显了，他说这
[27:49.770] 因为我车身上做事有成块的车，当然这是我当天拍的照片，你看着特别明显的，这里边咱也做不了什么。
[27:58.310] 您看他这确实有帐，对，你看这照片是照片，这照片是当天接车我给你们拍的，
[28:05.230] 你不仔细瞅瞅不出来，因为它这里边是反着的，你知道吗？
[28:08.860] 真是，如果说我们店里边如果说给你挂上的话，我们会明确跟您说的，
[28:14.310] 就说该给您分期分期再给您协商一下，让
[28:17.680] 别往店里面每一个员工，因为我们店里边都有24无私角的摄像头，就是说如果员工挂上，如果说我们要掉出来了，我为什么要拍照片？
[28:26.570] 就是
[28:27.270] 第一预防员工给您挂上，他不跟我们说，不是，但是咱们车我只
[28:33.370] 因为我每天都开，每天也是说实话这个角度它第一它是在底下不明显，第一第二来的车要稍微赃点，再一个这个是塑料的，
[28:45.140] 杠是塑料的，你根本看不出他的是新旧来，你知道吗？
[28:48.910] 他的
[28:49.990] 伤痕的程度，
[28:52.010] 它不像是一块铁一块铁，如果说你要管漏了，时间长了他有可能会生锈，
[28:57.510] 或者有可能会怎么着，因为这道是塑料的，所以说你每次看都这样对我说我这
[29:03.070] 车我天基本上因为我天天开，所以天天照顾我车，对，因为让它有整块，因为他是在下边的，所以说你有可能就是说抽有可能是不注意或者怎么着，这照片当时确实是我拍的，你看没？
[29:16.770] 7月11号上午咱接收的时间也是这个点，
[29:19.610] 你这边。
[29:20.630] 谁知
[29:22.770] 这样我微信上看一下。
[29:26.060] 这边这角跟刚才能对上，您刚才看我这不刚才瞅了一下他这吻合，您看这方面
[29:32.930] 这边这颜色是刮掉的颜色，您看这不是飞的吗？
[29:38.040] 这不是黑的吗？他这不是正好是这一块，您缩小了，您看这角度是不是正好对着位置？
[29:50.400] 不仔细说你筹出来，因为这车
[29:52.640] 说实话车有时候来了，有些脏我们也看不见，这真是不可避免的这些东西。
[29:59.950] 如果说真是店里边有网上或者是给您造成什么伤害，我们第一时间我们车间员工不是说你们我说过，
[30:08.980] 因为我
[30:10.200] 底下很多我出来他因为-10的下载就是说看不见是很正常的，因为车来回转的时候，我只记得有到的刮痧准备，为什么这么说？
[30:21.090] 就是说
[30:21.890] 因为我们第一把车洗干净，你们有这种心理，为什么说洗完车总归是要看一眼，因为不要从店里面放七八天了是吧？
[30:31.090] 这看一眼是很正常的，但是有可能就是说不注意，
[30:34.190] 刚才说他为什么说这是壮士心伤，因为它是塑料的，塑料的跟帖都是不一样的，铁的，
[30:40.230] 比如说你拐一下放时间长它会生锈，或者是痕迹会变老，他gun塑料的你拿不一幕了，他就是温馨的一模一样的。
[30:48.720] 因为这车一般我进场我都会着车，无死角的我就拍照片你知道吗？
[30:53.740] 我只记得我的车上只有这种到的这种花生，对余姚不说了吗？因为他这是在底下有可能你平时没注意，
[31:02.040] 有福气的只有整块，因为有整块的我肯定需要休，你有可能碰到有可能不注意你知道吗？这笔交易在说他是塑料的，不影响您用，您要是想去我可以给你一点点吹水没问题。
[31:15.940] 您要是需要点7的话，我就给你点点击着，没事儿。
[31:20.680] 他说。
[31:21.990] 他确实是在下部确实不明显，
[31:24.990] 你需要点绣一点点踢去楼上。
[31:27.930] 点点吗？
[31:30.940] 点7会有。
[31:32.540] 因为它是塑料的，不会涉及到那什么，第一不低压杠，下班后带，第一不涉及到枫岫，第二
[31:39.630] 它本身就是黑的。
[31:41.270] 你要是愿意点点鸡，我就给你块头上，我们点点79没问题，
[31:44.830] 等等其颜色就不一样了，点点7他只能说
[31:50.670] 颜色其实你没必要去追求，那么它的颜色一致，为什么这么说？第一它是塑料，
[31:56.630] 第二他本身就在下边，说难听点，这车你甩掉你底下根本几乎都看不见，知道吗？
[32:02.070] 的。
[32:05.400] 但是您要是铁大点点其他事防生锈，然后就是说您这不是漏的黑吗？您要是要远一点点修行快让你们点点tp联盟。
[32:18.220] 不是看您看典型给您点一下，这都没问题。
[32:21.030] 可以后边。
[32:22.660] 对你本身这就有管账不行，您到时候回头走个保险或什么一块修一下也可以。
[32:34.810] 不用。
[32:44.280] 数据。
[32:49.400] 数据。
[32:53.120] 数据
[32:58.260] 坏。
[33:01.710] 好。
[33:03.440] 数据
[33:04.920] 的
[33:06.590] 号。
[33:09.870] 的
[33:11.110] 你们代表了。
[33:12.990] 看看的
[33:33.200] 一
[33:36.660] 谁知
[33:38.070] 的
[33:40.010] 的。
[33:43.150] 三
[33:47.570] 了。
[34:11.530] 放心。
[34:12.990] 的
[34:18.410] 的
[34:20.970] 一下，刚才我们说了半天，我这上面谁知
[34:29.540] 严重吗？
[34:34.370] 点。
[34:40.450] 等等。
[34:47.600] 没事你不干了说。
[34:49.720] 谁知。
[34:51.080] 还要6天电话，
[34:53.290] 打掉就完了。
[34:58.250] 二
[35:01.270] 领导他已经来到照片，咱们把
[35:07.500] 自己弄又不行了。
[35:17.760] 我看出租车那边
[35:19.920] 期房他们希望咱们开到。
[35:22.630] 他说他房子都不干。
[35:24.820] 我这边西子房产都咱电子也有限，今天这没办法，而且到时不用跑两千五几千万不用了。
[35:33.420] 你看他们这个房间，
[35:38.450] 两天卡从这头到那半天，
[35:41.790] 把后来又买了。
[35:43.360] 这块上天了这个东西。
[35:45.880] 北京周一周二时间。
[35:50.160] 我不愿明天我明天就地址我你开就这样。
[36:02.560] 你说完了。
[36:03.300] 说完了你看我这边给你打电话好吗？是不是？
[36:05.950] 这话你又不跑，哪也不去。
[36:09.660] 我说了，
[36:11.230] 我这么说你不给你打了，
[36:17.430] 你给他打电话还是我给你
[36:19.320] 电话记录。
[36:24.040] 行，你问他供电。
[36:26.000] 到时候你查一下晚上一块东西。
[36:28.630] 不是我在这我不用跑，我这
[36:31.100] 看起来，然后
[36:32.520] 然后我吃完激素啥也不
[36:35.780] 而且还更快，
[36:37.700] 对吧？他到时候说着他说我就不让条错误给半天，当时说完后也没看清
[36:44.510] 是不是你不干活
[36:49.690] 还
[36:50.810] 傲娇蜗牛。
[36:58.590] 这家老板。
[37:11.040] 没事。
[37:12.410] 明天
[37:24.360] 去的。
[37:25.280] 就说已经话梅糖来越不好。
[37:29.510] 在哪儿？
[37:37.920] 歪理。
[37:38.980] 刚才我加你微信了已经花费了，你看了。
[37:44.590] 单位不要吃什么东西。
[37:50.240] 马上
[37:51.560] 谁知
[37:55.280] 都下班了，明天您来您过来的话，我就天下更加公开了。
[38:10.470] 都会修。
[38:11.750] 那都是说话，正好我这边给你解决。
[38:15.060] 你到时候看我这好多了，然后处理要疯了。
[38:19.300] 快的是吗？
[38:23.280] 好。
[38:24.760] 口服药的话我不想放弃，你要说包装不出来了。
[38:35.080] 超拔枪的方法处理。
[38:38.640] 孩子
[38:40.690] 看到
[38:46.840] 篇文章，
[38:48.120] 远近的远，
[38:50.200] 你开车10分钟过来了，我能帮你处理，你话不能帮你去，
[38:56.120] 它能帮我处理了对不对？
[39:00.080] 也不用花10分钟过来跑上去是吧？
[39:06.310] 对吧？
[39:07.810] 没事。
[39:09.840] 对明天要配合怎么样，文化的话我那行，而且
[39:15.590] 反正你打电话好几个，反正也
[39:21.650] 明天给你打电话来找我微信。
[39:29.800] 场
[39:37.810] 人、
[39:40.670] 数据。
[39:47.280] 五
[39:48.870] 场
[40:16.030] 的。
[40:18.500] 要
[40:20.340] 的。
[40:25.700] 坏数据。
[40:30.600] 场
[40:32.320] 数据。
[40:35.870] 数据
[40:38.350] 坏。
[40:40.570] 数据。
[40:42.060] 数据。
[40:43.100] 了。
[40:44.480] 谁知
[40:49.600] 的
[40:52.240] 的
[40:55.720] 的。
[40:56.920] 晚上过来，
[41:16.030] 谁知
[41:35.360] 了。
[41:41.030] 直接
[41:46.480] 了。
[41:47.640] 企业
[41:49.630] 好。
[41:55.540] 数据、
[41:58.150] 场、场、场、
[42:00.280] 花、
[42:01.630] 坏
[42:04.440] 场
[42:10.990] 数据、
[42:13.260] 数据、
[42:19.140] 场
[42:35.090] 数据
[42:38.300] 6，
[42:39.690] 谁知
[42:41.830] 2
[42:43.240] 感觉
[42:45.200] 开始
[42:46.700] 了。
[42:48.570] 怎么
[42:50.720] 已经登记了吗
[42:54.780] 你
[42:57.740] 还有消化了，
[43:11.530] 我说
[43:13.010] 他真的
[43:16.030] 过两
[43:17.280] 找出来。
[43:22.150] 过来了。
[43:24.570] 了。
[43:26.780] 通过什么？
[43:28.670] 拿取款，
[43:30.710] 不管抢完了，
[43:32.840] 方向走的，
[43:35.460] 起码得出来。
[43:37.040] 去尼玛的在看着手机的企业，或者让输入手机搜一下其他这一块，
[43:42.300] 那么相关的这么
[43:45.050] 谁知
[43:47.080] 你说如果说进场，
[43:49.510] 现在能不能不让自己
[43:52.130] 这样的一个产品里面做的，
[43:54.470] 要把培养
[43:55.850] 谁知
[43:57.880] 也需要吗？
[43:58.780] 明白了。
[43:59.760] 非常关心的抓了。
[44:02.270] 这就是我们在哪里
[44:06.510] 你现在
[44:07.740] 都找。
[44:09.020] 宁波对吧？
[44:10.710] 每次上课紧张，
[44:16.580] 我听着
[44:18.840] 谁知。
[44:22.180] 你的号。
[44:25.580] 如果。
[48:29.450] 行
[48:36.070] 把
[48:36.780] 清楚。
[48:42.110] 香蕉、
[48:45.830] 钱
[48:47.470] 其实。
[51:02.590] 来
[51:46.440] 数据
[51:47.190] 数据
[51:48.630] 的
[51:52.610] 的
[52:49.720] 数据。
[52:57.900] 来
[52:59.850] 今天
[53:01.440] 的
[54:34.840] 场
[54:36.330] 数据。
[54:38.700] 坏打电话。
[54:56.570] 号
[54:57.940] 清楚。
[54:58.750] 你要带一点不行吗？
[55:01.570] 等一下。
[55:07.290] 到
[55:08.800] 说话
[55:11.030] 一毕业，
[55:14.610] 最后
[55:17.490] 的
[55:29.760] 双方
[55:35.990] 想
[55:37.040] 方向上
[55:40.140] 反正
[55:41.630] 号
[55:54.480] 企业
[55:57.030] 说
[55:58.410] 来。
[56:00.610] 勇气的。
[56:02.620] 王伟这边
[56:04.390] 有2万的改变，
[56:12.450] 下去
[56:17.410] 电话。
[56:18.750] 3月2到。
[56:19.920] 你在的地方。
[56:21.590] 好好，再见。
[57:53.750] 钟表
[57:55.650] 一下之后能不能看到？
[57:59.240] 因为他这个人掌声只要说一句话，
[58:03.090] 之后看这个东西，
[58:04.840] 你知道。
[58:05.930] 完了我就看着文化有点孝心，我觉得这人有点不正常。
[58:09.760] 我真不记得哈哈。
[58:14.760] 他说得
[58:17.040] 细点儿，终究还得
[58:20.470] 但是他
[58:21.600] 刚才照片上他立马看来也不太清楚，
[58:24.600] 但是能看出来了，跟我们这一块不是不让吗？用不用了。
[58:30.770] 让买的。
[58:32.420] 没人跟。
[58:34.740] 天天在看好，
[58:40.140] 感到
[61:36.910] 的
[61:40.580] 习惯。
[61:42.240] 多少数据？
[61:52.030] 的
[62:54.050] 号。
[62:58.110] 三
[63:00.020] 我参观
[63:03.130] 你们说的安全带的问题，
[63:10.960] 你如果需要。
[63:12.840] 的话换一个安全带。
[63:15.970] 目前知道。
[63:17.760] 他们是没办法。
[63:19.400] 也就是
[63:20.660] 口上边那是一个在之后比落后。
[63:24.210] 脚干什么？
[63:25.750] 乖。
[63:31.940] 我跟哥哥完全跟人家没有关系。
[63:35.270] 有点
[63:37.910] 他到底
[63:39.930] 我估计我现在目前不知道多少钱，我估计那车安全的一个。
[63:45.000] 准备的大几千万。
[63:52.810] 因为天非要是下班了没
[63:54.880] 没交流，下班了没法放货。
[63:56.550] 我要明天不行，你放心，我看了一下很少。
[64:05.870] 对作业安全带。
[64:14.470] 了。
[64:17.190] 对了，你
[64:18.210] 事后又扣，然后还在左右啥都没有。
[64:21.900] 他都没有什么没有报。
[64:23.580] 存什么的跟而且您。
[64:26.340] 安全带的报警。
[64:27.820] 反正比这是不是提前了100多公里，好像是我那天出生数据给我说来，
[64:34.030] 是吧？
[64:36.110] 时间。
[64:50.200] 在。
[64:51.200] 报警比原来的报警少了100~100公里，好像少100米是他们过来。
[65:01.610] 而且后面不是不能。
[65:03.600] 咱俩是有什么话又找到了。
[65:07.640] 不匹配，您能明白我的意思吗？你说你真够够的一个者。
[65:15.430] 你其他的那些报你也报警，他说你那个东西修好了，因为没啥隐私的问题。
[65:24.230] 我们
[65:26.130] 不来。
[65:27.760] 对昨天弄。
[65:33.020] 位置就是说。
[65:34.560] 您专门。
[65:35.570] 又然后咱们这边做咱们等待不说就价钱。
[66:06.170] 他那个什么他。
[66:08.280] 气囊报警的东西以后跟您什么说明这一块的认识度不一致，他
[66:14.020] 气囊好像是提前的，然后您或者是做完之后，他俩或者应该已经
[66:23.520] 经常是。
[66:24.460] 食堂的意思就是说问题煤矿多少钱应该流量
[66:39.770] 这么着。
[66:41.850] 能这么着，我现在快件能恢复了，明天说一下价格。
[66:47.880] 你现在这么撞。
[66:55.390] 但是我不知道有没有货，您。
[66:57.280] 认为让您放心，谁知。
[67:03.800] 因为
[67:04.910] 我复印一下完了没，我的东西都很少算了，不知道是我觉得。
[67:12.910] 我是不知道是不是王琳给我。
[67:16.070] 好好，你们是需要你的是
[67:19.690] 谁知
[67:21.910] 你们那个里面。
[67:24.360] 他们的原因。
[67:28.400] 的
[67:36.480] 也不是没有。
[67:37.390] 不是他们不想。
[67:50.730] 然后他当时要他们
[67:52.540] 的时候，
[68:04.800] 你做了
[68:05.600] 工作有。
[68:07.160] 怎么过来把这个希望你可以直接。
[68:12.510] 只要你
[68:13.490] 快到了。
[69:11.400] 上。
[69:18.350] 对。
[69:26.720] 有一个图书馆电池。
[69:31.780] 其他的
[69:40.000] 数据
[69:44.050] 了。
[69:47.810] 数据
[69:58.430] 谁知
[70:01.900] 说
[70:06.280] 的。
[70:07.380] 明天V。
[70:08.750] 一块工作，你就可能把这样的影响
[70:13.760] 了，
[70:15.540] 就一下我也不知道要求。
[70:19.050] 谁知
[70:21.580] 主动点，
[70:24.000] 8号
[70:27.210] 你说。
[70:29.050] 这时找了。
[70:30.930] 是吧？
[70:32.300] 下午
[70:34.950] 想不到。
[70:36.290] 好，你要是再检查。
[70:38.280] 好吧，因为我觉得可能大确实不适合非常的。
[70:49.950] 场
[70:52.230] 点
[70:54.920] 场
[70:57.080] 远场
[70:59.870] 场
[71:00.840] 场
[71:03.070] 场、
[71:08.310] 数据
[71:11.010] 远。
[71:15.450] 场。
[71:20.210] 数据
[71:22.610] 的
[72:06.130] 数据。
[72:06.860] 好。
[72:12.310] 谁知
[72:13.780] 光了
[72:20.890] 的。
[72:28.360] 请
[72:41.650] 看看。
[72:43.530] 没事。
[72:55.310] 场
[72:57.400] 数据。
[73:03.140] 场。
[74:25.230] 到。
[74:56.630] 句
[74:57.990] 的。
[75:12.650] 既然
[75:13.570] 时间。
[75:15.240] 现在这样一个人。
[75:16.560] 结果一个人下班就去聊天。
[75:20.520] 我看看。
[75:25.250] 不到位卖东西，
[75:27.800] 能够开始
[75:31.110] 这里拍照。
[75:33.030] 网站。
[75:35.530] 说。
[75:42.690] 这个方法。
[75:46.910] 着急了。
[75:48.690] 还有。
[75:50.570] 还有nothing。
[75:58.910] 他们两个。
[76:00.730] 一起的话
[76:03.130] 两
[76:07.800] 要不然真。
[76:13.750] 对，这样。
[76:16.070] 好，坐下。
[76:19.530] 好的，
[76:21.030] 回去。
[76:23.530] 这东西好了，我们这次
[76:27.670] 有时候
[76:29.280] 非常。
[76:31.110] 要。
[76:38.070] 但是
[76:44.870] 的
[76:47.410] 的
[76:52.480] 的。
[76:54.070] 的。
[76:56.720] 数据。
[77:00.930] 句。
[77:03.040] 的。
[77:04.100] 坏。
[77:07.990] 远
[77:15.020] 数据
[77:18.430] 的
[77:28.400] 场、
[77:43.000] 场
[77:45.240] 的。
[77:47.210] 场。
[78:03.230] 五
[78:04.990] 数据
[78:05.820] 数据
[78:07.030] 远。
[78:18.820] 坏
[78:22.860] 数据。
[78:25.840] 对。
[78:27.240] 场。
[78:28.320] 场
[78:29.280] 远。
[78:36.510] 了
[78:41.470] 了。
[78:44.270] 所以在这样的情况，
[78:49.830] 谁知
[78:53.390] 不要说
[79:16.510] 到了
[80:31.410] 都是没什么人。
[80:32.730] 你说。
[81:01.190] 把最后的最高就这块
[81:07.970] 谁知
[81:10.610] 也在
[82:45.080] 场。
[82:50.060] 4
[83:05.850] 三
[83:09.890] 一
[83:19.150] 二
[83:21.250] 的。
[83:32.850] 二
[83:47.170] 上
[83:53.210] 数据
[83:54.930] 上
[83:56.280] 数据。
[84:05.470] 远场
[84:11.110] 远场
[84:13.830] 场
[84:19.040] 场
[84:21.970] 的。
[84:26.060] 场
[84:28.630] 远
[84:29.990] 花
[84:32.350] 数据
[84:33.490] 场
[84:34.750] 花
[84:36.430] 场
[84:38.340] 的。
[84:48.400] 我们去吃饭了。
[84:52.250] 好吃。
[84:57.450] 花
[85:10.030] 了。
[85:12.970] 上
[85:51.800] 高
[85:53.930] 来
[86:02.030] 三。
[86:06.950] 你说完了还有什么问题？
[86:11.240] 回来？
[86:14.460] 哪个是吧？
[86:20.260] 换了
[86:24.320] 学校。
[86:29.050] 对。
[86:30.360] 然后
[86:37.910] 欢迎这样。
[86:39.510] 大家
[86:45.490] 技术
[86:46.670] 谁知
[86:49.410] 只要
[86:50.880] 越是这样，
[86:52.950] 首先你们应该是
[86:55.560] 实际上能够
[86:56.780] 这样
[86:57.920] 同时
[86:59.140] 低于百分
[87:10.400] 利润
[87:12.270] 管理。
[87:20.130] 到
[87:26.990] 吃饭天劫还是说一样。
[87:31.770] 二
[87:35.990] 三
[87:38.000] 的。
[87:39.980] 三
[87:43.050] 的
[87:47.580] 6。
[87:49.900] 到
[87:51.610] 的
[87:53.250] 数据
[88:01.650] 看。
[88:11.430] 三
[88:14.570] 的。
[88:16.880] 的
[89:05.640] 数据。
[89:14.410] 的
[89:20.510] 场
[89:22.370] 的
[89:26.610] 场。
[89:40.440] 数据
[89:42.030] 场。
[89:43.990] 场
[90:35.000] 五
[90:43.460] 数据
[90:44.770] 数据、
[90:52.600] 数据
[90:55.570] 远、
[90:57.510] 远、
[90:58.480] 场
[91:02.130] 开，
[91:03.390] 谁知
[91:05.050] 我要是知道了放在
[91:07.730] 慢慢来。
[91:14.230] OK
[91:15.510] 还是条件？
[91:17.430] 晋江参加会怎么样？
[91:19.240] 可以，很好。
[91:23.180] 要
[91:24.810] 后来
[91:27.250] 这点特别好。
[91:29.600] 接下来。
[93:13.110] 考虑看看我这个作业。
[94:15.330] 我就罢了。
[94:17.430] 要怎么办？
[94:19.400] 他不想搞搞。
[94:20.610] 完了。
[94:24.520] 不过了。
[94:26.150] 可以拿多少了？
[94:27.560] 没干，昨天的时候，
[94:30.750] 他经常在
[94:33.570] 刚刚回来。
[94:36.120] 他说他又来了，
[94:38.180] 不马上走。
[94:39.000] 干嘛？
[94:40.280] 你看我在这
[94:42.940] 他们下来一个月。
[94:45.670] 因为啥？今天完了又给出来掉了，在你看来。
[94:51.810] 发现谁知
[94:56.350] 你这个案子我告诉
[95:00.440] 怎么办？
[95:01.600] 这样。
[95:02.360] 他们有想法，你说安排给我加一段。
[95:22.070] 上。
[95:23.960] 你今天话有点
[95:25.390] 了不得了，
[95:27.070] 手术该怎么办？
[95:32.450] 刚
[95:35.320] 好吧，晚点没事，一般的我谢谢。
[95:41.170] 意思为
[95:42.390] 这样吗？
[95:43.140] 谁能看到？
[95:46.960] 对不对？
[95:48.000] 我习惯了。
[95:49.590] 我先到了
[95:51.850] 了
[95:55.900] 其他
[95:57.440] 谁知
[96:00.550] 我不知道我女儿
[96:03.450] 暑假
[96:05.340] 知道他的电话
[96:07.220] 只有一个。
[96:17.920] 不是有两个人。
[96:20.980] 一个车完了。
[96:22.430] 你说一下。
[96:23.140] 为什么没找到？
[96:25.330] 来说。
[96:26.300] 就发了。
[96:27.220] 老家刚才说了，
[96:30.580] 在他们都往里面了。
[96:32.790] 谁知
[96:35.940] 那就是有点干了。
[96:38.440] 没做好。
[96:41.690] 能。
[96:43.280] 肯定是不好了。
[96:45.630] 这一点
[96:48.370] 看看
[96:55.120] 说
[96:58.650] 坏
[97:01.440] 他们
[98:19.510] 80万。
[98:20.690] 16万。
[98:21.430] 你们也能上作为
[98:23.640] 咱们的
[98:24.560] 知道吗？上礼拜就这样，
[98:26.710] 他发现你到北京算了三天年假，
[98:31.480] 今天
[98:32.800] 接下来
[98:34.050] 小
[98:35.180] 4个人。
[98:36.290] 还是不要。
[98:40.630] 然后也没了。
[98:43.710] 好这也
[98:45.690] 等等。
[99:12.470] 场、
[99:37.250] 花。
[99:46.880] 远。
[99:50.350] 数据。
[100:19.000] 数据
[100:19.970] 场
[100:45.310] 数据
[106:39.720] 好
[108:09.040] 五
[108:55.200] 数据、
[109:18.800] 的。
[111:28.950] 清楚。
[112:18.510] 花
[112:22.280] 五
[112:25.120] 花。
[112:42.470] 场
[112:46.050] 的？
[112:49.570] 啥？
[113:27.330] 想要
[113:31.480] 什么意见吗？
[113:35.230] 的
[113:51.560] 昨天
[114:02.060] 谁知
[114:48.940] 好谢谢。
[115:04.320] 了。
[115:05.630] 给这个事情吗？
[115:07.640] 上班你就完了。
[115:39.660] 对。
[115:41.850] 我可怜。
[115:47.310] 当时。
[115:48.060] 不是路上我跑步，我拿出了怎么样？
[115:53.910] 你发现就过来了。
[115:55.420] 早点了，然后
[116:02.940] 就这样。
[116:05.210] 准备转播。
[116:07.170] 领导管领导给软件。
[116:13.200] 领导不给软咱就干。
[116:15.920] 小羊吗？
[116:17.790] 你们决定了。
[116:18.920] 对。
[116:21.050] 领导给他转，你干嘛不给他转还接着干。
[116:25.620] 是吧？
[116:27.070] 从习惯从天边开发反馈。
[116:31.340] 所以不能有。
[116:32.660] 应该有吗？
[116:37.860] 也比较透彻了，不会说啥。
[116:40.200] 的。
[116:41.300] 也行，他不会说啥的。
[116:45.280] 别人知道原来从同学老板给他拿。
[116:49.540] 没错。
[116:52.010] 三
[116:58.070] 三
[117:47.630] 三
[117:48.650] 的
[117:49.490] 的
[117:54.400] 大
[117:56.610] 场。
[117:58.070] 场。
[118:36.060] 行。
[118:39.110] 谁知
[118:41.200] 有伴奏
[118:43.250] 也可以每月多少？
[119:11.010] 就2点。
[119:16.990] 770的，谢谢。
[119:19.900] 还有
[119:27.200] 大家都
[119:29.470] 了。
[119:30.990] 不行了。
[119:32.050] 不能
[119:33.510] 什么也
[119:34.870] 来就是这样的，他这个人
[119:38.140] 我俩都没有。
[119:39.640] 我们这节目了。
[119:41.280] 这样
[119:42.530] 我先结账
[119:44.240] 了，所有的照片
[119:47.360] 不要在哪里。
[119:48.570] 但是我真的结了，我自费的，对，因为不要我了。
[119:55.130] 好，各位的家教这张牌来请副校长介绍回来。
[120:00.760] 我要钱50秒阶段得到的设备，所以
[120:06.460] 谁知
[120:07.950] 谁知
[120:13.440] 车站
[120:15.290] 自己
[120:24.910] 谁知
[120:26.490] 干嘛？
[120:28.840] 这里谁知
[120:32.590] 他对他们说的
[120:37.070] 的
[120:38.420] 是。
[120:40.190] 就这样的速度。
[120:42.680] 还有
[120:43.750] 你想一想，
[121:00.050] 开始
[121:04.440] 要。
[121:09.550] 知道
[121:10.680] 的。
[121:16.390] 的
[121:18.250] 的。
[121:21.290] 要买把
[121:29.910] 另外
[121:31.030] 开始。
[121:33.390] 说。
[122:06.550] 大
[122:08.140] 三。
[122:14.010] 到。
[122:25.710] 16号。
[122:28.690] 所有
[122:56.590] 的
[123:38.700] 中。
[123:40.990] 的。
[124:06.480] 说
[124:23.400] 场。
[124:24.860] 的。
[124:30.020] 高温
[124:42.370] 场、
[124:47.770] 场。
[124:49.650] 场
[125:02.530] 数据
[125:04.580] 场、
[125:07.480] 场、
[125:11.880] 的。
[125:13.460] 就是这样。
[125:14.410] 赶紧销售。
[125:19.280] 了
[125:24.380] 还有
[125:26.810] 机会
[125:29.440] 的。
[126:21.360] 我的驾照应该是8月24。
[126:24.230] 8月24号到期。
[126:28.280] 8月20号左右然后就收粪。
[126:32.950] 这是不是一个车不一定只能用三个？
[126:36.910] 很多了都不行。
[127:28.230] 迅速
[127:31.000] 一定
[127:37.300] 一下。
[127:39.570] 首先
[127:52.480] 这样。
[127:53.520] 可以。
[128:14.680] 在今天
[128:21.140] 你那个什么你
[128:23.660] 头那什么之前给你削没问题，如果经常开车的，你还真不敢那么400来给你消，
[128:29.750] 他以后有违章你知道吧？
[128:31.870] 就怕那种如果现场逮住1月扣6分了，那时候就尴尬。
[128:40.870] 没问题，我的分值要用不着，我都会给你帮你销，让。
[128:47.630] 谁知
[128:57.550] 电话
[128:59.360] 没有订单，
[129:03.110] 有点
[129:04.640] 的。
[129:15.400] 6. 
[129:17.720] 多
[129:19.770] 用
[129:29.390] 价格。
[129:34.210] 最长几年了
[129:39.140] 了？
[129:47.550] 可以。
[129:50.540] 总共交几分？总共6分是吧？
[130:17.670] 谁知
[131:29.270] 还有
[131:33.590] 好。
[131:34.760] 场。
[131:42.560] 的
[132:04.080] 直接开始了。
[132:08.840] 弄到他人。
[132:10.020] 都有着很多大家都见过，
[132:14.810] 我刚给他转一下，
[132:18.400] 7.2元。
[132:22.380] 因为。
[132:23.770] 后面
[132:29.760] 的。
[132:32.330] 确认到底。
[132:34.540] 他也没有。
[132:37.450] 怀孕15万10万到500万左右听到。
[132:42.300] 16,000吨的设备在哪了？2000多小时。
[132:46.900] 现场的12瓦
[132:48.920] 还是例子，
[132:50.990] 他交多少豆瓣评分。
[132:55.090] 完了行。
[132:56.440] 他干嘛去了呢？
[132:58.970] 没有关系。
[133:27.430] 上
[133:30.450] 的。
[135:17.040] 三
[135:19.770] 电话，
[135:21.570] 因为我在
[135:22.780] 那个时候谁知
[135:25.970] 找茬。
[135:27.560] 3号。
[135:28.800] 到
[135:29.750] 他认为。
[135:31.420] 他拿了三个人。
[135:33.740] 健康常在
[135:35.610] 拿了4个人。
[135:37.100] 林口他家。
[135:40.010] 谁知
[135:41.860] 的
[135:45.430] 了。
[135:49.330] 目标、
[135:54.970] 要
[135:55.960] 用
[136:00.570] 的。
[136:02.110] 反正现在
[136:06.490] 对。
[136:47.760] 稍微
[137:57.490] 讲。
[140:16.170] 二。
[140:17.450] 的。
[140:21.030] 二。
[141:02.940] 利润。
[141:11.680] 远场。
[141:13.730] 数据。
[141:16.060] 25
[141:17.920] 三。
[141:33.550] 花。
[141:37.520] 场
[141:39.050] 场
[141:48.430] 三
[141:54.510] 远远
[141:57.680] 去
[142:09.670] 场
[142:37.590] 的。
[143:07.530] 回
[143:10.110] 10
[143:15.900] 你超超出现，
[143:19.360] 在我面前我轻轻跟
[143:32.110] 吹曲中的
[143:36.120] 谁知
[143:39.380] 轻轻的在
[143:43.240] 淋湿了我，
[143:46.830] 全部
[143:48.600] 去
[144:08.760] 的
[144:11.750] 下去
[144:13.760] 辖区
[144:19.670] 谁知
[144:21.550] 流水
[144:23.230] 再走
[144:26.260] 力量。
[144:27.280] 想
[144:29.110] 享乐主义
[144:35.350] 在新。
