[00:01.520] 7月19号下午2点，首次这块王先生
[00:27.550] 来上面来给您一张名片，教师张超咱们先问一下咱们第一次过来吗？之前有推的销售吗？回来？
[00:34.040] 头一次来第一次过来没有预约没有认识的销售是吧？行，咱们要不要先喝点水，天挺热的。
[00:40.430] 打点典型咖啡酸梅汤，然后还有红茶都有。
[00:44.460] 行，您到那边先喝个水。
[00:53.440] 你喝茶水了，您看您喝点什么？
[00:56.930] 点。
[01:00.690] 没事您喝口水，然后到那边操作。
[01:04.920] 我先给你宣读一下咱们服务公约，客户为尊以礼相待，诚信经营、合法得体，明码标价、公开透明，配件渠道进行公示，然后咱们
[01:13.700] 植物捆绑销售绝不全是交费，绝不使用脚架以次充好。然后下面咱们接到电话400818188，
[01:19.940] 对20，然后后面的话是分期不收取任何手续费的，分期很划算，您说这车
[01:27.170] 是最低费用。
[01:28.440] 是不是进门？
[01:30.000] 什么对GRC260洞大开是最厉害的，对了，
[01:35.490] 这260L现在都了。
[01:39.740] 行，咱们到那边来一下。
[01:41.640] 咱们现在开什么车？
[01:43.510] 送您三条。
[01:44.920] 什么三三楼三，您那车开得怎么样？设想兰的科幻吗？
[01:50.390] 开的怎么样了感觉还行。
[01:54.160] 咱们是最近想换，还是说先看看河水，现在又。
[01:57.860] 最近就想换了生活好咱今天就。
[02:01.290] 行了，咱们坐里边，要不然您水钻的还挺胖的，
[02:05.760] 看看天上转转战乱是吧？我看那个角落好像没人，咱去那还安静去。
[02:13.030] 你对。
[02:15.660] 你就过来了。
[02:18.760] 咱们要不然给您先介绍车，您把水杯放在这。
[02:24.280] 这车主要是谁开先生您开是吗？
[02:29.470] 您就是一个一个说。
[02:31.900] 因为咱是享不完的想法，行行。
[02:35.330] 说这样我们就知道又有谁行没事，咱们先简单了解一下，然后咱们山脚下
[02:41.020] 是吧？
[02:42.230] 主要是先生开车，咱们走路上下班，还是平常出去玩开的多，反正我已经受不了，马上退休，马上就准备出去玩小型SUV，题材高点的。
[02:52.310] 咱们平时驾驶习惯
[02:54.620] 咱啥时候定？
[02:56.740] 我如果我给我不
[03:00.080] 就写一个没有这样的车，不只有我一看穿着有多久过去的。
[03:07.130] 咱就说然后您是这样，因为咱们有266和300简单了解一下您这边驾驶习惯，您是喜欢激进驾驶追求动力，还是说平稳驾驶不追求动力？
[03:16.360] 评价结果是这样，大概您260基本就够用，因为300的话它主要是动力方面，最大的区别就是动力多一些大一些。
[03:24.820] 咱们乘坐方面主要是您二位，乘坐人数主要是您二位来乘坐合开是吧？
[03:29.800] 简单问一下咱们就是说购车预算您大概想要一个什么预算？我是这么想的，
[03:35.770] 就办齐万一里的40斤40万英里都可以考虑是吧？意思？
[03:41.020] 可以没问题，谁知然后在这边用咱们吃货那个车您开过来了吗？待会可以给拿走了。
[03:49.910] 那不是你说半天知道吧，你看你说折多少钱，我想值多少钱，600块钱的话有俩配置，我给您介绍一下配置，然后您再决定要你也不是这车，你这个车394,800指导价格，
[04:03.290] 优惠的话4万左右，
[04:05.340] 厂家不是我想争取优惠多少钱，优惠4万左右，但是你买车咱不光是优惠，不是还有购置税，保险不都得给你算，是不算5
[04:13.290] 4万左右，我一会给你详细算一下，因为跟您购车方式不能快把我急死了，又能8400天，你一直没传主题，
[04:21.170] 那车也不是着急的事，是不是？
[04:23.260] 我肯定不要问人家怎么开车的事儿，你问你怎么开都是他开心的，你不会关键是这样，咱们算哪个车的价格，咱想买哪个做的，总得先了解一下您的需求对不对？
[04:34.520] 心说新款我告诉你，就是说他说4万算多，我看你算5左右，200万这说30 37万多是吧？
[04:43.480] 指导价官方指导价是394,800，我们的公式价格是37万吨，爆了一点优惠，没把优惠全爆出来，这意思你明白吗？
[04:51.950] 它上面我们已经减了点钱了，因为指导价39万多，上面标37万多，
[04:58.010] 不算你们的价钱。
[04:59.360] 咱们是指导价上面优惠，你要公示价格上优惠，咱们就优惠2万左右。
[05:04.810] 那么绕你了千多块钱33,000元买也行，上千多，这个以后有2万多了，对那就2万多倍。
[05:16.990] 如果说你这么说就这车这天你就给你的权限，我的权限第一的钱卖不了给你，D前院我虽然没到你们家这来，但别的奔驰我失去了，我都看过了，看完了了您这样的就快点，不是政治家。
[05:31.750] 行行咱们车我这时候给您介绍一下车配置，您看您想要哪个配置，因为咱们260动力煤需求对吧？
[05:38.910] 260有两个配置，一个动感，一个豪华，我给您大概介绍一下配置，看看区别是什么，您决定一下买哪个，还是说您看好都决定好了，讲课不用介绍，
[05:49.990] 需要给您介绍一下是吧？这样。
[05:52.360] 咱们先从价格指导价，一个是394,800，一个是422,800，差了3万多块钱，
[05:58.670] 然后差了什么？插了一个运动套件，您看咱们外观，咱们前面都是LED的大灯灯光方面，然后这款的进气格珊是这样的，双横线设计如果说是比他高一个配置豪华版是一个横线设计，但是是满天星的造型，
[06:14.390] 然后咱们安全性咱们也特别的安全，比如不知道您平常有没有说开车接打电话或者6号走神的情况？
[06:21.500] 是有是吧？
[06:22.530] 咱们是这样，如果说您正常的开着车，突然来一电话一级头接一电话回去微信，
[06:28.000] 如果说前面突然有车停住了，前面这个车突然出现了，咱们这个车先是会有声音提示，
[06:33.890] 提示您，如果没有发现他会主动帮你踩刹车，避免跟。
[06:36.900] 前车发生碰撞。
[06:38.160] 安全方面咱们也特别感谢全队，然后再一个就是咱们豪华感，咱们内饰的话都是有咱们这里面从除了最低配以上都是有64色的豪华的氛围灯，咱们从核化方面体验的话，您填的是氛围灯，包括咱们液晶屏全都是12全液晶的仪表盘，包括触摸屏都可以触摸的，好好感这三方面，而且咱们这还有一个什么功能？
[07:00.530] 就梅赛德斯
[07:01.600] 他有个车载互联的功能，您按上方的按键，对方有人工服务，手机可以下个APP，可以远程解锁车辆什么的。
[07:09.970] 然后配置的差别的话，还有一个就什么配置39万多的，咱这么说他没有前排座椅加热，
[07:16.190] 看您需不需要，然后咱们没有这个不需要，还有一个然后他不需要关键是钱的问题，知道不？您高位卖我基本上我也只要是吧？
[07:29.200] 咱就这么说，我给您大概算一下它俩差多少钱，然后您决定一下钱买他合作合适，这两个高位低位就两款车，我在网上看了这两款高北京的
[07:40.310] 差价是差28,000，咱们报税对购置税可能还要差2000，保险就少差个几百块钱，所以差3万左右。
[07:47.990] 然后差了我刚才叨叨这些东西，座椅加热，
[07:51.410] 外观进气格珊，导航、氛围灯，然后还有一个是豪华的车，低配的没有保障，
[07:57.800] 没有导航，但是你如果倒得应该用都是督导都是
[08:01.210] 也这个确实是您在和老也没有，以后宜的话，咱们会有一个装置套餐包推荐给您，咱们这边庄子快餐包具体的话价格我可以给你送去，还会送进了送了没有？
[08:12.230] 我们这边
[08:13.780] 您如果置换的话是6000保险。
[08:17.130] 不是您甭跟我这说，就说我骑着车你送什么东西就完了，送6000保险您置换，如果说您直接购车的话，咱们这边目前销售权限没有啥赠送，
[08:27.750] 但是具体我们可以算一下。
[08:29.840] 然后咱们之前试驾过吗？要试驾一下吗？不用说下，我有讲我就看不见了，试驾是吧？咱们就给您算一报价是吧？
[08:39.910] 行，您稍作给您拿一个报价，谁知等一下。
[08:48.600] 远。
[08:52.830] 五
[09:15.010] 你过来真的感觉没事。
[09:21.950] 咱打的也是，不过我这边。
[09:23.560] 聊着。
[09:24.150] 要想买沃尔沃了，诱惑你怎么算的？对，他就说你们这没有补贴，他肯定是因为沃尔沃补贴12,000，
[09:31.540] 他就有点
[09:33.640] 太过分了。
[09:34.970] 了。
[09:43.870] 了。
[10:04.960] 快30了。
[10:05.720] 卖奔驰人家好多近。
[10:08.790] 我也看过没？
[10:11.010] 看看这还是家乡
[10:12.980] 哪家强你强，但是过后什么都有关系，对，以后您还得来保养维修，咱买车哪都能买，但是你修车保养的话也得变大，歌舞时间长修车没事。
[10:23.460] 谁知那天我好像没跟他下车到女儿。
[10:27.590] 咱们这边配置的话，就要咱们展厅展示的这款动感款就行，我看你
[10:35.180] 占尽了还差多少，行，这两个都算一下，按这算是吧？行那没问题。
[10:41.730] 两位上午
[10:44.590] 您这还甜到人家就拿张A4白纸，那不行，咱们这非常正规，无论是售前还是售后，这个是必须要有的，没有给人客户少2万块钱笔笔填满别人还强的规定，那不一样，咱们得正规。
[11:01.340] 他这个都是圣人谁来做，买了下次你再去买，你舅舅你来过，
[11:07.580] 找他你能不能找人，不行谁都可以买。
[11:11.000] 那系统有礼了，
[11:12.790] 他前方有咱们颜色想要也想要这黑色的是吧？内饰咱们有咖啡棕和黑色，想要什么颜色也要黑色的是吧？
[11:20.350] 来没问题，你看一下对这个黑色的叫标配，
[11:26.170] 人家都黄色的不好看。
[11:32.520] 三。
[11:34.280] 1098. 
[11:39.670] 现场
[11:40.990] 看不看有线拖，但是得看你要什么黑色的是吧？
[11:45.760] 真的就是
[11:47.400] 黑色的有车您稍等给您送完价格之后给您查一下车。
[11:58.880] 然后我这
[11:59.800] 没事了之后又一艘装了，人家外国人都说看看中国民歌来的，
[12:04.920] 干什么他俩没底线，那个不是他老木星中国外国人你要这样还买了做买卖，说着三斤
[12:12.040] 在前300他不干了，
[12:13.680] 他说是你便宜的了，
[12:15.100] 你就告诉他说，所以说中国人太过分了，外婆说
[12:19.150] 中国人说外国人一根筋的，
[12:21.270] 他这么因为没
[12:24.130] 你便宜不成你跪不知道。
[12:25.770] 你平时会问你，你为什么会
[12:27.960] 一次性给他要多长？
[12:29.600] 说这个东西要80万，你别他当时他说你75万亩他生气了，不要了，他老哥中国
[12:36.200] 买东西老迷茫，什么叫砍价，而没有一点不见不
[12:39.860] 没见他老不老不知道，他说你能不能告诉你主峰，但是。
[12:43.460] 如果没准备。
[12:44.850] 他说你买给我买这肯定不一样。
[12:47.380] 但是他那边是变化的，没事没关系，小门诊。
[12:52.520] 大不小？奔驰里头总共
[12:57.550] 最好的G63。
[13:01.130] 咱A60那款了，您也行。
[13:06.770] 肯定
[13:09.000] 不是，主要是他优惠大点，你就可以考虑你要比别人家贵的话，
[13:17.750] 谁买车也去，两家三家的维护期间不去。
[13:20.310] 你这总共
[13:22.020] 有人说挖掘机家哪家行，现在还找山东来讲，人家规模。
[13:29.560] 不是奔驰外国女孩看看真好看，就是蔬菜对的，这房子是别人了。
[13:34.970] 女的场景还有这是加一老爸你等着安装，他能教我告诉你就是大哥。
[13:41.640] 就大了
[13:43.680] 大太太大了。
[14:16.200] 您价钱您告诉我们您自己穿了，对，我算了给您详细讲，这样咱们比较幸福，您填完以后我没接受，您白天不能那也得给您服务到位，咱们跟其实也有服务，您就说总
[14:29.510] 快的话倒是把前进焦点完了就没了，两三其实两三句话办的事儿，现在你现在半小时还没都是主题的，
[14:39.530] 咱们考虑分析吗？
[14:42.310] 所以说我一说我都不敢看本质，我开了一个大湖，我我不敢分支是吧？
[14:49.440] 太太了，对咱们考虑分期吗？可以给您算一个分期的方式，科技了部分期权不了，行那没问题，
[14:58.100] 我昨天还想赶快分期，这种不考虑了，为什么我给你一个准确数据还要看分析，
[15:04.930] 来跟你说2.58 2.88这麻烦事，你的手续费你加多少钱，分车型
[15:12.750] 分车型分配，我给你看一眼，
[15:15.860] 看看有没有计划计划书在这块干这个的，是不是咱们每个车型都有，但每个车型你贷款年限不同，它分期的
[15:24.000] 利率都不一样，就分不分就行，反正百/百分之不强制，
[15:27.930] 首付20%~60%都可以根据你自己需求，但是一般可能要不然不低点，要不你自己100个多少，我给你讲讲还得概念合理，3.14.5，小孩3.0，
[15:39.840] 二点万块钱三点多了。
[15:42.950] 是人不是不搞扶贫的，咱们对您看你想贷两年还是三年，如果说您贷三年的话，利率的话是3.49，然后如果说您待两年应该就是2点多，
[15:54.770] 为什么2300那么大区别？
[15:56.440] 两年是2.49，因为你贷款年限不同于还款不一样，你要待两年，你一个月比三年多还多少钱，那我不1月还我一次性完成吗？有两天以后他是按月还的，不是一次性还的，咱还得从卡扣的。
[16:08.350] 对，你就留一个卡不要，然后但是他还有一款叫先享后选，它是什么？您首付先付个2%
[16:17.340] 10，然后您按月还一点本金，然后等到年底24期之后您再一次性付，但是利率可能稍微要高一点，刚才咱们考虑考虑这款讲回来了。
[16:27.800] 整个
[16:28.550] 这可以，咱们给您报价之前的话，还需要给你宣读一下咱们这服务中医院说可以说
[16:36.210] 客户为尊一丽江待诚信经营合法得体，明码标价，公开透明，配件渠道进行公示，绝不捆绑销售，绝不强制消费，
[16:43.230] 绝不使用假假以次充好。
[16:44.960] 然后厦门监督电话4008181188，而且咱们分期是户口云金融手续费的，
[16:50.650] 然后给您知道吗？他之前没有虚假的，就是一样的，对都是这样，对，然后咱们这个是跟持全国统一的最新报价单，
[17:00.720] 然后有别的文章给您看一下，咱们全国奔驰全国统一的最新报价单，您的姓名王先生电话，
[17:07.930] 然后咱们购买的车型是GS1L260动感型，然后黑色的外观，黑色的内饰，
[17:14.270] 咱们车辆的价格新款就是700 900，
[17:17.990] 然后咱们这个车的价格，
[17:20.000] 他裸车不要只注意我不想行，我现在跟您说了到这一步了，关键的一步咱们车价是394,800，
[17:27.690] 知道价格是多少，他远嫁优惠完了价格是346,800，给您优惠的是4万多，不是4万。
[17:35.240] 我给您写上，要不然你回去能对上哼哼。
[17:39.350] 不一样的。
[17:41.600] 完了。
[17:43.470] 别等着。
[17:44.640] 你说一样。
[17:46.130] 看看这个问题260一个新款夏款是吗？
[17:52.510] 没有交款都是新款。
[17:54.390] 都是新款，咱们现在卖的都是新款，没有。
[17:56.920] 他没改或者说没改款再给您讲了，咱们的优惠的现金是4万，然后再给您接着往下讲。
[18:06.550] 346,800 36,800，优惠了48,000，
[18:11.430] 完了又会有多少优惠？
[18:13.660] 394,800优惠48,000，优惠完的价格到364,800，他这家可能
[18:19.950] 我想知道的事优惠诱人，不想知道你在我加入了，那没意义了，行行我也得给你解释一下报价单，因为让您了解一下咱买车虽然咱可能不是第一次买是吧？但是我不能解释清楚，
[18:32.300] 除了车款咱们还要交给国家一个车辆的购置税，您说说不对，购置税算下来，咱们这个价格算下来是36,900左右的购置税，您交给国家的需要交4万多亿没关系，不是我不明白，好勒。
[18:46.370] 然后咱们精品装饰是推荐您购买，然后有一个17,800的装饰，包括什么跟您说一下。
[18:52.140] 全车的贴膜，隐藏式的行车记录仪，刚才您问我的还有一个全包围的脚垫和后备箱垫，
[18:57.670] 价格是17,800，但您买了我会送您4000块钱的。
[19:02.020] 然后有问题咱们一会给你解释一下，你交多少17,800送您4000块钱的保险，然后咱们有这些装饰交代了。
[19:11.910] 没事这个给您解释，然后咱们有个验车上牌费是2500元汇给您提供，咱们办临牌，然后交税，包括验收上牌的地，咱们有验收员带着您，没有出库费给您一箱箱姐姐监管，对，因为您上牌自己去你也不方便吗？您就开着车就行，手续我们给您办，验收员在那帮您。
[19:33.070] 然后保险的话预估是12,000左右，您多上就多点，上诉这一点也没关系，我们上2000分1万多，对是这意思，我告诉你他这里头还哪不合适。
[19:46.150] 就是这个装饰行，没事咱们可以再谈，我再跟您说一下，你可以说
[19:52.110] 别人家叫意外，谁知不规划又去允许不强制刚才你读了吗？了。
[20:00.110] 然后你说明白了是吧？然后合计金额的话，咱们把这桩事先算上，一共算下来您
[20:09.110] 409,790，但是这里边的话我们也给您减这4000块钱的保险，因为咱们不是没谈吗？咱们可以再谈，我是全部费用全部都算下来，以我说的这些是这些钱咱们要能定能谈咱们再往下讲好吧？你这装置实事白白的说，我们多花5000块钱，我们就只现金你甭减去。
[20:28.770] 我们给你5000块钱，你把这套装置你赶紧说一下，全给我们。
[20:33.340] 你也不用你送，我这送的我都不咱就说现金给您，说别的看我们今天看的
[20:41.640] 款跟你一样，它是1交1万返6000，保险也是保险不给钱，都是您交1万块钱给您装下干这些东西，然后给你6000块钱，今天检测保险里。
[20:52.830] 天也看了，但是我也不想着赢，也不一定会给咱家，你买的少几十万的是吧？而且他最后给我算下来以后，391,400全部拿下，
[21:03.410] 你丫这40万零点肯定他给您试试，您没问题，就是这个位置，您说他那个是1万有一个重复了11,000
[21:11.680] 1万全套的他1万还有不清楚，他给你16,000吨实拍的，我交定金4000，适合没有请你给你附件，所以我也这么一个假设，现场千还有回头这南京于我这条路，还有但是他贴膜是什么牌子的都是你本人的，我问奔驰是这样的，咱们品牌贴膜就这么说吧，这是原则。
[21:33.980] 咱们是威固的膜最好的买什么都是给他的特殊的，他磨的品牌不一样，我告诉你人家说了北京人家是国际
[21:42.030] 国家院里头院车看哪个车的，
[21:49.290] 他说了
[21:50.170] 中国非你找个一条龙就管家建设，你设计的是有一些4S店，他可能是个大的园区，然后会有一个定点能在那验车，这我知道。
[22:01.600] 咱们也有提供服务吗？就这么说您这个金额这有一些差别是吧？产品然后咱们装置这主要是他家里他开车去，
[22:11.610] 我们家院里就管这事儿，说你都不拿着了，看着过去对吧是吧？不是他就是他们家愿你能办，您说跟今天你说你说这东西除了17,000哪个活着？
[22:26.030] 你把这解决了就完了，但是我得给您这个装置，我不想花多钱，
[22:33.280] 明白，您可谁知他俩就到那了行不行？
[22:38.860] 你们没问题在解决，用便宜的多吗？要看。
[22:43.340] 我就给你找领导申请一下，这样我给您先看看车，
[22:47.970] 看看有没有现车，然后给您看一下二手车，我去找领导给您申请一下，达到你心理预期，咱们就成交也省事儿，是不是？您也都挺痛快了，也都看过了，行行的，完了对了算出来您这刚才说了你们
[23:00.010] 资金补贴都是就是说咱们是6000块钱的保险，就我知道您置换是6000的保险，这个事
[23:08.190] 都是政策都是一样的，不是他那个补贴是国家这国家那得是你国三的车，您是佛山的吗？那个是额外的，你既是国家的，你又跟我们电池换了，你可以就享受一起享受，但是你是国三的不哪年的车子，一年的。
[23:23.050] 11年那得二手车评估师给你看一下。
[23:25.500] 我觉得11年理论上应该是国四的，你车上能看见我说了不算？
[23:30.900] 敢拼师傅开车行了，您看演出多少钱，咱们要黑色的外观，说真的东西是吧？感觉十分
[23:38.270] 受。
[23:39.180] 你说没说？
[23:40.030] 他都差不多，唯一的出去的装上就在这专家送给我，没说今天我有把钱都给你了，
[23:47.690] 现在我还考虑给不给你，咱们了，您这样了，咱们报价单上没有任何问题了是吧？
[23:56.590] 发单没有疑问是吧？行，然后这边还有一个服务员的二维码，您可以扫一下，好勒。
[24:01.720] 你这哥您停在哪了？
[24:04.190] 这就在这边上是吧？不聊了。
[24:06.860] 姑娘怎么着买了？
[24:10.320] 亮了。
[24:12.410] 你找工。
[24:13.120] 出去在这了。
[24:14.700] 书在那边这不出，咱们得从前面出去，我去找一个评估师好吧，您拿一下钥匙。
[24:23.450] 对。
[24:24.630] 的。
[24:39.560] 想看个车，
[24:41.160] 这个不能动，没事很正常，但是他去
[24:47.690] 他去一个能验车的东边清河那边奔驰他去看过。
[24:52.920] 当时我看到我能不能问出来他那看了多少钱，
[25:00.030] 点我发现
[25:01.190] 佛山的咱们如果是昨天别的事我帮您测，你们还是08，咱这说咱们发现。
[25:08.550] 行，再说一下，咱们我看看要是一代了。
[25:13.550] 08年以后的都是。
[25:15.720] 我08年就是博士了，那一天肯定是多次的了。
[25:20.530] 您可以享受咱们店里的实话。
[25:54.600] 交易赚多少钱？
[25:56.860] 建行E71万。
[25:59.030] 千8~889,800不等，就他有350450的火车。
[26:05.470] 这块。
[26:07.930] 你准备的行驶本给我车哥哥贵重物品吗？简单看看车。
[26:19.570] 原来不同那么高。
[26:24.760] 呵呵行。
[26:26.500] 叫这样了，找着药了照片了是吗？我该
[26:32.030] 能怎么样，我讲了
[26:34.520] 就缝里了是吧？您点一下，要不然咱这锁上车就没听说。
[26:40.690] 住在那边远不远，一会来保养方便很近不远，拍着看着孩子不想知道，
[26:46.570] 是吧？
[26:47.670] 昨天不知道清河那边看看，其中后天不分，后天冬天。
[26:53.390] 我昨天师傅帮我弄了一下，我看一下有一个叫分配评估是好像是
[27:00.600] 着了吗？
[27:01.660] 紧张，对。
[27:03.460] 这个来先生。
[27:07.590] 我简单看看外观，内饰看看配置，看完了以后，我这边系统的报告里面会出一个价格差不多4，
[27:14.110] 突然价格以后报销售，他就告诉您先进行参考，因为我们给新车多置换了，注册价格比较透明了，出来以后您先对比一下。
[27:22.030] 如果觉得八九不离十还行，到时候过来我查完公车车况这个暑假。
[27:27.460] 就车里边不会您能报一下那谁的车？
[27:30.700] 那上面有电话吗？
[27:32.610] 对。您找一下。
[27:35.530] 保安、
[27:38.190] 行，您帮我找一下保安。
[27:41.790] 我这也没怎么开得车，谁知的车。
[27:47.040] 买了多少钱？买这238,000挺贵的车牌。
[27:50.240] 你看看连专车对吗？没怎么开，我就跟你去上班，哎哟老板还是起点超市口耳，
[27:58.170] 您看这儿对咱也不能，所以说我这车做便宜了，我就不想卖，我就倒腾这车就生了，这个车旺季影响不影响了？
[28:05.450] 一个是车的年费，还有一个现在80%的车子就在价格影响都是新车银行。
[28:12.070] 您知道现在我一吃不买新车，我这车做的比我心里不舒服，
[28:17.820] 小桥车那么好的走了我就不爱坏，所以现在老让我另外便宜，他就跟着上对于这款的新车，可能比如说咱这车买20多万，但新车可能10多万了就卖了，如果咱卖车真打心理价位，就我这车以后做便宜了我就不爱卖，心里不舒服，一迟迟没办车，研讨这要换车。
[28:37.770] 所以没关上。
[28:38.830] 我先跟您说完看看，他每天都没关系，没事咱先看看，这完全是习近平。
[28:44.410] 好吧行，看看怎么看我。
[28:47.420] 马上就要跟家共治的，一天没开到时候该报废报废。
[28:52.100] 那不一样开没关系。
[28:54.000] 我们老奶奶车买什么时候说开得了？
[28:56.870] 他要有后台够20万我也不卖，知不？知道你是不是道理？
[29:01.110] 因为这号吗家明白了，好了，国家一政策你知道死多少人吗？我那白死多少人的，就说
[29:08.530] 如果合适的话，我就把这车就直接给说定了，记住了国家一政策就好多人要失业，好多还有一部分裤子还有快乐。
[29:17.930] 对二手车这帮人
[29:20.040] 看着你着皮卡吗？头两天批厂按三个人买，
[29:23.920] 买40天干啥去支撑我赔5万，40天没5万给卖了。
[29:28.680] 现在我们家那边马上要搬走了，
[29:31.450] 出门往走了你怎么办？对。
[29:33.820] 买我弟弟刚满40天。
[29:35.320] 想怎么办？客户还长城棒最好的18 10多。
[29:41.720] 好，从您刚刚40天。
[29:45.410] 我想现在就能吧。
[29:47.000] 3万公里发动机还磨合走都没走，
[29:51.080] 走一个政策五环上投放走就完了，又完了长宽还行多少？
[30:00.410] 你家这款跟宝马那款差不多，差删差不多很多。
[30:03.950] 是这看你还挺了解的，因为我上午看宝马了，像我衣服上买那款，这两款我觉得黄山海洋垃圾还奔驰好看。
[30:10.410] 肯定的，咱们车险排有一条，什么时候出差会？
[30:14.100] 爱出小毛病。
[30:15.990] 什么车，只要是说您说要修或者小毛病都会有，这很正常出现毛病，所以我现在就看黎工，
[30:23.190] 我现在就想老板和你家这两款这款车要哪一块，
[30:27.030] 可不过说徐小平你看看多优惠点，对，我喜欢奔驰就闷着就爱坏你就闹心，你说话聊天老马快别吃，不别瞎说了，分知道你家往上抄，你到你家了。
[30:43.110] 奔驰哭的不是被中国更值得我们哭来了，就是说我也说真的老人到你家没人宝马是不是？
[30:50.870] 咱有些公关做得好，有些他说的什么。
[30:57.000] 而且咱们确实是有一定的改善，但是说这个东西就跟人一样复杂阳肯定有些小朋友
[31:02.790] 都是正常现象，而且咱们这边就像您说的，我关注买车位的，关注售后，咱们是北京。
[31:08.750] 相当来说前三名大的电了，所以你们家过后特别好，你家这地儿其实不小心
[31:14.970] 对咱们店比较大一些而且咱们售后师傅工作年限也比较长售后也特别成熟不这个是吧？
[31:23.130] 山西那你为什么做的份真空经验锻炼小他不给人修吗不准修你不就能成那回来就关张了，你们对自然条件小，会有这样的问题也不会了，你知道为什么小吗？他修不起，要不还没出自然见你了，有了你怎么优秀，那你修什么你还没分，他还得修，老板公司不管，那谁管三店我也管不了，那不是女的哭，妈妈没热闹，这个参加这车坏了，我伪装买分钱他就来了，我一个钱没有了。
[31:51.480] 二你看一下，我跟您说每个车都会有，
[31:54.450] 对吧？
[31:55.420] 每天都会有这样的问题，你可别老别说这个了，咱们分不会都是极其恶劣的，不少有你不用担心我，
[32:03.830] 比如你问哪边走的话不能用，还有完了你真是有什么问题，咱还有三包呢。
[32:09.250] 这么多年到几年，当然三年不限公里数，在三包的话，承包本上一个三包没事，就怕厂家报不了，你们虽然是不可能妈妈的，不是他不会的，你们要都管的话坏话，你就把心放肚子里，不然我们不会服务公约，一顿一遍一遍的一直给您。
[32:26.640] 因为有这个问题咱们妥善的解决了。
[32:29.630] 便秘大便有实力，您就
[32:32.190] 等大店店您选择就对了，小件很关键，您韩国人家是全北京最大，
[32:39.170] 他说他家比中国大一保障北京最大，我家是国企，你看他一个月卖多少车，
[32:45.800] 你也别说昨天结束18万了，不像昨天那小孩签了18块多天，他可能有一个人千10八，就他一人最起码的我昨天还开了说昨天还这么急着说话，
[32:58.490] 跟着更没通知说他拍卖了他累疼，他说欠了18个，
[33:04.770] 咱们不光
[33:06.560] 就是说你得有销量，咱们也得有服务，咱买车我在哪都能买，咱们有一些服务对吧？售后服务销售谁知
[33:14.590] 进去都挤，您是昨天没来，我们这也这样是吧？
[33:18.160] 创意高跟鞋晚上回家我就懂了，被难道忘了享受了，如果小姐还想修行调解，我想二方便，昨天奔驰那没办法，你说真的人才，
[33:28.550] 你说小姐还让休息，他brother。
[33:34.350] 看了，大不了我不行业你再怎么着也不能烦，也不是要解决，所以你先去聊新车，我想咱们道理我说完了以后，一会把价格就告诉保障了，你可以停车参考了。
[33:45.480] 明天去了都清楚了，跟我说了，咱们到里面
[33:49.980] 您说的我说这个好吧？
[34:00.280] 那么学术干嘛？
[34:01.200] 快快乐乐，谁知
[34:03.560] 他也分流了，
[34:04.960] 我把你发给你别。
[34:06.810] 没有不是高跟鞋有要求，他也想穿衣屏幕学不到了，你也可以你看他比我高。
[34:12.630] 可以对不对？通知比我还高的，你说你高跟鞋高也不新鲜，不是你别弄细跟
[34:20.830] 她们不加班就把鞋你还用说吗？我以前老穿高跟鞋是吗？
[34:25.000] 要慢慢的就是说他谁发明了高跟鞋这玩意儿，他到现在企改革里面。
[34:30.520] 是吗？是，反正您所以他们现在还是得住，对年轻不再管，就是
[34:37.550] 谁知。
[34:40.180] 这种。
[34:41.300] 老祖宗的基业你怎么弄？就是年轻人闹的。
[34:45.050] 客户我给不出保险，谁知
[34:48.940] 对不对？咱看看里边有没有咱们看到的，他回刚才
[34:52.930] 当然怎么想的？
[34:56.050] 我问一下他，我想想我问问他没了，行了。
[35:03.710] 有没有到了？
[35:06.440] 好好谢谢，您坐下来，您说您做好。
[35:12.790] 我们通过它这车给我做到4万块钱，
[35:18.410] 咱们今天就拍板明天上去了，您之前评估的事评估4万给有限6000，保险不是4万，给钱折前4万，
[35:29.330] 6000保险我就是买你们家买房家就一样了，明白吧？其实一样那就没什么大的了，而且还想来想去售后医生一家，我们方便来方便，我们的路来回开过来方便也是方便。
[35:42.360] 是咱们就新车这边刚才咱们说的装饰这边，您是确实觉得他那边有一些差别要高一些是吧？
[35:50.950] 咱们这么着装饰跟哪个做，对，你肯定得听这边有记录仪，对你家做，我感觉外头做点专业肯定必须的，但是人家不一定我不管你就大对吧？
[36:02.310] 我告诉你说实话，我弟弟开修理厂的，
[36:05.030] 他特别生气，但他知道你家都有讨厌，不要了，又多了。
[36:08.620] 你看有点
[36:09.610] 我刚才开户外的事开玩笑了，
[36:12.840] 电大可以欺客不黑户能扣那肯定得突然车坏了你得修，
[36:19.620] 话上你家可以欺负欺负你，就可以支撑这样规模。
[36:24.900] 小店
[36:27.130] 一件漂亮，谁知
[36:31.400] 因为我家那家去参加人不一样，都是跟可以跟领导申请一样，我跟你讲，
[36:38.250] 人家谁知
[36:42.480] 还想坐庄，我还不想跟你家之前你
[36:45.160] 给您优惠点对了吗？不想这句话对了，给领导上涨给你讲行行，那就赶紧问有一点
[36:54.310] 他这钱一块
[36:56.050] 外头弄的4000块肯定的，而且咱们这边是微博的品牌，我只是跟他们说，
[37:02.550] 知道吗？因为他自己能贴，但话不同意不想姑娘，
[37:08.180] 我专业
[37:09.260] 该修车时才开始感觉祝您老师不必你差了，我要便宜一点。
[37:15.710] 可是没有装饰还是愿意定价做，肯定的，因为咱对
[37:21.850] 对，而且你答应了再一个你按隐藏进去，咱们按贡献他也不安全。
[37:27.060] 咱们这也安静的坐下来，够了，问你那个屋要分期，
[37:32.770] 飞机家里装机严了吗？没有不好，那孩子
[37:38.830] 其实挺省事的，我不知道您主要是觉得哪方面是觉得每个月还款拿我不想每月还款，因为他们拿上去我已经马上退休了，
[37:47.600] 要是我们工资卡的话，我那工资退休金也没那些来说花钱来回转，万一我就敢一次性还你，
[37:53.690] 一次性给了你都差
[37:55.790] 了往前曲储备问题，我就觉得您不取了。
[37:59.410] 行，但是还是必须麻烦一下，我给你看一下有没有发现有的人要不要交，你如果定期存款我不想娶你吗？
[38:07.430] 那亏吗？利息这么着了，他俩我全款给吗？
[38:10.410] 不是你知道吗？你要这样的还是上不去的话是要不然的话你说你白存了，你可能说到期差不多27号我有20万手腕，现在手已经有20万了，
[38:20.690] 我那儿这20万不用去不用浪费我利息，我现在手了27号有一个理财产品到期了，得20万得有吧？
[38:29.090] 现在他还差20万，
[38:30.520] 10 20公里到那熊
[38:32.680] 9月取消那怎么办？
[38:35.500] 那么分期的话也行，我记得看着不合适，这两天都变。
[38:40.010] 车库亮亮挺好看的，但是他家羞愧你知道吗？说你家一辆车马下午告诉他，
[38:48.180] 他们家一辆车零件拆了卖能卖17项挣钱，
[38:51.380] 就相当于家电那么贵这么高，买5辆车能卖5000块钱，人家卖17辆车，你说你家里多少人，我跟你说说人都是愤青，
[39:00.880] 这不是你家造的，你们只是在卖是不是确实好看，但是这样的国家零件你能控制吗？你能住上吗？对咱控制不了，您这么跟您说。
[39:11.080] 如果说您真的说考虑到配件这个问题完全不用担心，因为这车你正常开，你只需要保养就可以了，你不需要休，因为它也不会坏，但是万一咱碰撞了很正常要换价，贵是贵，保险公司处理不用咱们出，咱不能裸着上路，这个肯定会有保险的，所以这个你不用担心配件的问题，
[39:28.470] 而且我们从来不分别其他品牌，我不说别人的不好，我只说我的不好就可以了，这个是不一样，整个质保三年吗？
[39:36.070] 三年不限公里数。
[39:39.600] 那是这样，给您确定一下二手车那边的价格，然后这边给您确定一下，然后再给您看一下，要做到4万，今天我出面。
[39:46.880] 这个得看您说的情况，因为人家都做10万了，保外座4万也不算，
[39:52.040] 关机也做算了，我说你加薪也不要没人做饭，我俩要8万他做主，做不了主质量，这不是我家工作了可以几十万。
[40:01.230] 对你跟他聊聊那个钱交了聊聊，我们给您行咱俩聊聊，可以喝点水咱做咱就行。
[40:10.070] 远
[40:32.390] 机场
[40:33.730] 的
[40:37.930] 场
[40:41.770] 的
[40:43.170] 的
[40:46.280] 的
[40:48.580] 谁？
[40:51.860] 他说他想要4万。
[40:53.660] 我说那可能不一定，他说它了。
[40:57.620] 行行我行我告诉你快点。
[41:04.090] 他要做lc260。
[41:06.290] 动感。
[41:07.220] 他想要首付点，然后中间没。
[41:09.540] 玉环我看没有，中间什么中间不用月还就是维权尾款的这样说我记得有这上面咋没有呢？
[41:16.200] 知道没有？
[41:17.460] 没有。
[41:18.830] 那
[41:20.510] 没有。
[41:23.760] 没还这个事情是这样，
[41:28.030] 36期二期三每个月还几百。
[41:32.670] 三六月份，然后让她只有36个月，应该
[41:38.140] 只能按这个来，然后他首付是固定的还是不是的，咱俩。
[41:45.070] 中式的。
[41:47.040] 你怎么跟他报？
[41:51.360] 您验车的有一个分时电能直接在他们那验车的。
[41:55.680] 在清河那边是这样的。
[41:58.270] 清火清不知道生活是啥？不知道。
[42:02.300] 天天楼上看的地图，他不有地图。
[42:07.940] 地图上面让你负责报价，他说那边的装饰便宜，我给。
[42:12.770] 报17,000 8000~4000块钱保险，
[42:15.310] 然后他说那边。
[42:16.490] 一半他是贵，然后。
[42:18.210] 我说这边1万送6000，他说我就想
[42:20.600] 你给你多加点5000块钱，你看。
[42:22.820] 把那些装饰给我说那肯定不行，多小时贴膜记录一小店互相调，
[42:28.240] 那还不行。
[42:29.780] 后他说然后就说说你这5000，我觉得他可能签。
[42:34.340] 他说想买5000块钱买这样东西，
[42:36.960] 然后把它送到保险，
[42:39.710] 他就说不送保险吗？是不是？
[42:42.750] 他是有点什么教教C260都是。
[42:46.280] 哪个是的了？
[42:48.600] 的
[42:51.850] 参加的高1300的啥都给，都是谁都家里都没有考核。
[42:59.190] 什么算参考。
[43:00.860] 这360是部长了，
[43:03.760] 万。
[43:05.580] 3万。
[43:07.280] 对，我没听到一句话给他报的448,000 44 48,000优惠48,000他觉得行。
[43:15.510] 然后
[43:16.630] 但是他觉得装饰柜我报的17,800送了4000保险，他说他在能验车的一个奔驰看的，
[43:24.610] 说那1万块钱送他6000块钱保险，他说花5000块钱买咱们这些装饰，他说装饰是一样的，
[43:30.410] 但是我应该。
[43:32.580] 他置换他是价格还没有，他说量4万多块钱三毛钱。
[43:36.770] 他知道虽然他瘤细胞也就吃饭了，
[43:40.300] 昨天和张比较小，但是他说他知道这块送6000保险，谁知
[43:45.820] 买保险就是置换给的，
[43:47.400] 这就相当于差不多优惠的少，咱们就越多，你告诉你千万，你说我这额外给你的，
[43:52.580] 是你买给你订的，比如你算120保险，他送你6000，你是不是你自己交6000住院补贴，但是他说的那意思是人家1万送了6000，我说那我们是置换送你6000，他说是都一样的。
[44:04.490] 好你接着说，你说你买中式，我现在再加上置换，我给你送你一
[44:09.120] 我收费左右为4000万，我装饰原价比那边贵，他说装饰那边1万1万，现在你报17,800，到时候送你4000吗？
[44:16.890] 对13,800，对，因为3800了，你说经常订，我给你问这个
[44:21.020] 跟他们一样做，被这驾照比他们便宜。
[44:23.500] 你看你问了吗？身份证给我就给你
[44:27.280] 折一下就行了。
[44:28.280] 他们的意思让我给他问问去，我说我给你看看能一样的情况下，你先把前面给他约好了，特别号二号就
[44:36.720] 14,800点红酒，
[44:39.640] 好吗？我觉得
[44:41.320] 我怕平准客户然后给聊好了。
[44:51.560] 请问这边的话这块我们组织总结，
[44:54.540] 说完之后或者这体验在做一些事情，7300，
[45:05.670] 先去给他说一下。
[45:13.840] 百
[45:28.560] 我给你打一下，你看你刚才跟你说没电也没有。
[45:32.690] 短的那个吗？
[45:34.480] 经理经理可以，老板给我绑了，也不是不太一样，因为我们穿裙子的就得穿高跟鞋，不让。
[45:43.880] 对人家装锅子。
[45:47.120] 我刚才给您看了一下分期，问了一下分期，分期的话您不是不想要月还那么多的，咱们有一种形式我给你写上，然后我跟你讲一下行，有一种每个月就还几百块钱的利息，然后你到下一次
[45:59.360] 然后你还完之后三年之后您在一起还总金额的我给你写上，然后给你讲一下，行，然后我问了一下我他说得稍等一会儿。
[46:07.300] 还有这是吗？月花多少钱？对还几百。
[46:10.860] 还几百利息，对，三年以后一次性全行了，对，那待着干嘛争取了。
[46:17.910] 我愿意这样。
[46:18.840] 对咱们评价，
[46:21.200] 他不管什么有关。
[46:25.000] 较大本车本银行是那个吗？肯定家银行叫你拿都不行，要拿走，因为我们也不装GPS，要是你什么东西不要给你，要是也得给一把，对。
[46:37.850] 要给银行一把吗？
[46:39.280] 不就大绿本。
[46:40.800] 打底胶带要是给你卖小说，
[46:43.460] 查看不是你们是你们什么机构，我们奔驰金融根据内容对有专门专业，
[46:50.410] 但是
[46:52.210] 差不多。
[46:56.730] 的
[47:01.130] 不是我说你身体那么好的，时候就要身体好了，
[47:07.520] 效果东方还是不行了，没问题，您这口袋可以来看着不好，谢谢，谁知没事了。
[47:18.680] 没有来着忙0~1米6了，跟着也没有都完了。
[47:24.080] 别人不喜欢要，我跟你说上来，你看咱们这身材给我，我老公子这
[47:31.580] 都找
[47:32.830] 我想想工资的3万以上的
[47:35.710] 这了。
[47:37.210] 他们三个量一半，万象不是，我说人家这宋朝老婆也3万以上，
[47:43.770] 农民肯定不重要，人家送多少？
[47:47.390] 卖出一点可怜的。
[47:49.050] 你卖车要是你们都提多少？
[47:52.100] 1000多，哪有那么多，我们得看你总体完成任务的情况，还有好多，每个特卖多少个，昨天那哥们前天签18个，你看我给你签字了，那哥们知己他讲话，
[48:05.070] 我就是小姐，你让我歇午觉，
[48:09.240] 干了15年。
[48:11.600] 干实事我不会卖什么，而且了。
[48:15.780] 调解对，看着不过桥，套现车好像是哪儿，父亲的信对附近。
[48:24.530] 后台的。
[48:26.010] 不敢进来，我都愿你不是说出来的。
[48:29.330] 是分地区，您干什么区域了那个啥？
[48:35.070] 预装。
[48:37.640] 我发现就是说我都是说我在俱乐部
[48:41.250] 他是不是
[48:46.090] 实际有时候不是
[48:49.120] 好像还真不是那边，反正是花乡那边那边热闹心怪怎么去。
[48:55.850] 现在已经没了，现在解除已经降温了，报了10天一个。
[49:01.680] 有点新疆人家有16了，对，没消停。
[49:06.840] 不行，你哪的我是黑龙江人，东北人，河南也没有。
[49:11.940] 对没有，我回来的早我20分钟的小孩了。
[49:15.330] 不要担心。
[49:17.400] 4
[49:18.750] 2010年3月2
[49:22.260] 开始了。
[49:24.800] 您看一下咱们贷款的话，每个月还利息的本金是固定的，咱们这车价不是
[49:31.750] 346,800，然后它的首付款就是咱们首付款的金额是141,504，
[49:39.490] 您的贷款金额是205,296，然后咱们贷款期限是36期，就是三年。
[49:46.420] 现在20年，比如说在20年7月份8年23年7月份再还这钱，你每个月要还利息，
[49:51.770] 每个月还多少钱？588。
[49:54.500] 保障您合计下来您三年的利息一共就花21,168块7毛2，
[50:02.320] 除一下总额的多少钱，利率利率和多少，您是以哪个算利率？你要真说银行利率还是咱们金融利率，我没法给您算的故障对不对？
[50:12.430] 总结总的利率，总的利率属于技术，你们利息除以总额，完了贷款合同管理好的，
[50:20.810] 21168点
[50:23.480] 一二贷款是吧？三年三年20年它是固定的，我也不希望的。
[50:29.890] 等会儿去您是这意思吗？这样说他妈列席除它立体图，他然后你再除以三年是三年对13年三是吗？
[50:39.800] 0.034。
[50:42.000] 0.33.4、3.3，年化百分
[50:46.280] 都差不多，上下都差不了多少，三那30都跑不了。
[50:50.790] 三年级跑不了，但是您这么想，您这20万的话，你三年之后才还你这20万，你看这三年能不能挣来比3.4高点，这记得分钱吗？
[51:00.140] 没有手续费，但这个就属于利息了。
[51:02.840] 咱们算的三点几就是21,000，谁知不是你们收的吗？不是银行收的吗？银行收的不是我们收的，我们不收手续费，就这一个利息钱你每个月打给银行，你们一份怎么样？我们一分都收不给，我们就是本金咱押钱了。
[51:17.070] 按道理你我上次不是说是你会问姑娘全额给你填，
[51:23.990] 什么分期不考虑了，您是觉得利息高吗？
[51:27.600] 三点如果跟我银行机存款差不多，我找他干嘛？
[51:30.480] 你定期的话肯定你可以做一个羁押的，你可以做到其它的稍微利率稍微高一点的，我心麻烦还得跟您
[51:38.510] 没啥太多，就是说如果说要分期，你要能给我别一个也别老问题。
[51:44.370] 偶们也盖。
[51:45.240] 那就都分期了，那行咱就行，好行行没问题。
[51:49.760] 然后我给您这个车架，您刚才不是说那边是算的是30多少，我把这个保险给您减去看一下我这边是多少钱，您跟那边的区别好吧？
[52:01.840] 区别不大，你跟你这玩。
[52:03.760] 这姑娘算了不舒服，你看穿着小伙子过去找你去看看，
[52:09.450] 不是爱你知道吗？那小伙子要跟我发脾气，你说为什么他知道我穷，你知道我还那可不是吗？
[52:19.450] 我想干嘛他们来他跟我嚷，他说你先别说怎么整，我愿意说那不行，客户不能这样，这是不是他错儿？
[52:27.430] 肯定的对不对？他敢说你先别说这么让我跟说，
[52:32.220] 我昨天我压死了，
[52:35.120] 就算买多少将近你这房卖了，你看那会没买吗？咱这边给您多一会，再说您售后保养的话，咱店还大，你保养以后也方便。
[52:44.360] 是这样，我给您先讲讲I给您理清楚，咱们刚才我不是给您算了吗？咱们这边的价格是40万多，但我没给您减保险。
[52:52.100] 咱们现在如果说买不送4000保险，我就给您按买算，把4000保险给你剪了，然后咱置换不还减6000保险，就把1万保险给您减了，您最后等于就咱现在我没找领导谈的状态下，
[53:05.150] 是399,790，
[53:07.880] 然后是装饰什么都带的，然后您比较一下，您昨天因为他送您6000不
[53:13.710] 置换送吗？
[53:15.280] 对送您6000保险不置换送了吗？他是这样装饰来送4
[53:20.840] 这边送100，从6000两人1万块钱，他是中国no，对，我现在399,700对不对？谁知喝39对，因为就这样，保险我刚才没给您全新减，我现在已经给你剪完保险了，就算上置换算上你能你在过情人节的你把提前给我一1我们给1万公里，大哥您肯定是抹不了那么多，咱能去申请给你看看装饰能不能再少一点，或者说能不能装上，不能。
[53:50.810] 不把我就说谁知把领导去申请表，但是是这样，我跟您了解明天391,400，
[53:59.440] 最后给我391,300，万1400可以一点一点，
[54:05.090] 如果价格差不多，我就给你嘉定区
[54:09.760] 要昨天这首。
[54:10.960] 您这差8000多，这差的有点多了，你不给钱一下，反正这个就吃了，
[54:17.910] 估计清楚不下来，回去车你就写下了，是不是？您关键这差的有点多，不是你要同样说我跟你多花8000块钱，你不知道你干嘛肯定不能干，而且就这样，他们这个第二您今天的话其他的我没给他点，没有的，行行，他那边的话您装饰值多少钱？
[54:36.420] 我跟你说最后算下来就算这么多钱来，您就拿这么多钱来就行了，10万多那边就给6000是吧？
[54:43.390] 6000车子轿车应该6000保险，然后你再给4000装置给4000，这不1万，
[54:48.980] 他说你这车我就给您算1000块钱保险，
[54:51.240] 按一算，
[54:52.560] 我这边给人家12,000算它就不行了，他一岁
[54:56.710] 万一算的话我给您
[54:59.250] 拿一块钱，
[55:01.010] 万一银行超过了20年以前不着，你老子车总数车间单数还是变成总部，你先问人家装饰，
[55:10.480] 取的钱保险是你上2000也没关系，你不用装软件，
[55:15.390] 这保险是你自己选的，车船使用税是国家收的，
[55:19.200] 唯一绕我就绕到这儿了，变成人干2500支付2000，我
[55:24.330] 电车干人瞩目的，
[55:26.360] 是不是？
[55:27.010] 你这么算，你别把人家先喝一半就算说了，你先请人去，我请人家我爱您多少钱，
[55:33.240] 医院骑能请下来，我跟你
[55:39.880] 还有对怎么办？那边离你家近，你将来永远你看看不愿我带你去，你上不去那不用，谁知
[55:49.150] 我你家来上更加让我花多花8000块钱。
[55:51.720] 不，你愿意走一走。
[55:55.400] 400我也不愿意你这人你大哥打平手了，可是这样，因为我去跟领导申请，我得跟领导说一下，对您说听我说完。
[56:04.650] 我找领导申请了，也得看您这边领导肯定会问人家那边给了什么样的条件，对吧？人家
[56:10.810] 是在那分期了没有，只换了没有，然后人家买了多少钱都挣完了。
[56:14.810] 现在这问题吗？就是说突然变了，只管周末是吧？
[56:20.810] 给您做了4万，然后因为其中6000块钱哥保险里头
[56:25.640] 有钱，保险也一样，他们安全不说，现在他家优惠力度大，就礼拜六在这，他说平时bie是对平时还没什么，你认识吗？
[56:35.850] 置换的，
[56:37.730] 是不是国家政策？
[56:39.990] 置换这6000是4S店政策不是国家政策，不是我们要卖，外来不能
[56:46.670] 我们要卖外面就没有这6000了事4S店的我觉得没有了，我必须买三点，你们给我1000 15,000我们也卖钱，您我们也电话新的吗？来6000，不是你看到一座25,000你怎么弄？反正我不卖完了吗？太长了，6000没有。
[57:02.570] 不跟他说的吗？我有的补签的。
[57:06.090] 世界线怎么样？不卖是不是？
[57:08.760] 刚才那是我跟大家说说4万块钱给6000块钱一吨，四万一六千减6000保险，他第一次三五给你6000多块卖了，
[57:17.810] 中国人而不简单的事儿还不得了，你就没有你没事你那边买不到和今天
[57:23.390] 我也不去赔钱的，所以说这6000块钱我不要让给5块钱，外卖咱给万，那还是我这。
[57:29.930] 对，反正买人家麻烦外面的吗？谢谢你们，咱们现在二手资料快快
[57:36.010] 买单价格。
[57:36.760] 我就麻烦。
[57:38.130] 这不说贱要卖5块钱，但是你还得开车去，这麻烦吗？对，因为你自己过户也拿了，不想让他去。
[57:46.610] 行行一点投放商量两个小多少，您那边的话他买了1万的，需要你买1万的装饰，咱们这边是17,800送您4000保险比那边贵了3800，他也给您送了4000保险是吗？
[57:58.920] 1万送给您4000保险，车内给6000，这搁着了解要交1000块钱这事儿。
[58:03.690] 他们盖了301,400都不算，那时候就从6点上了，但是这样按照您这么算的话，他给您他比我这便宜差不了那么多。
[58:14.510] 差点吗？差不了8000，验车拿回来不他挣好多钱。
[58:20.290] 您是省点时间，他说你不用去，你就把东西交给我，你这个里头你看他说你看着
[58:27.730] 但是费用是一样的，就是说金额上面扯都太远了，他就算装置以防忘别人瞎扯了，再说你车给多少钱完了，
[58:37.120] 验车这谁都没关系，也干着2500就完了吗？人家就属于2500，你自己见你给我软件我就干去了，全部这是吗？你自己验去吧，我不管了，2000块给我。
[58:51.080] 他也一样，我肯定要你们家的，因为我你家车子没有，因为你知道为什么行你家吗姑娘，因为你们家第一你的销售要说打分，你打10分你是
[59:02.390] 第二个我这家伙的了，你们家店确实
[59:06.460] 我感觉不会蒙得，那肯定得，而且咱们售后的话也有保障，你以后过来保险也不太方便，咱们俩人绕脖子就绕在这儿了，
[59:15.300] 17,000你能给我免多少钱，我想不想只
[59:19.760] 其余的东西你说说宝宝加强，谁知了保险了，咱们就差一个，我这边17,800送您4000保险，然后姐这边说那边是1万，然后也送了您4000保险，您就想在前7800是这意思吧？
[59:34.170] 但是这个可能我讲没讲他那点，他是39 1400。
[59:37.950] 这个是这样，因为比如说要搞总数了，你要走走出去了，你总不你的包括保险，你讲这个都是保险。
[59:46.040] 所以是这样的，现在大哥说的对，391,800你把301,000一进去干去，这里头就出大了。
[59:53.650] 保险块钱你不说姑娘你给不上保险是多少？
[59:57.010] 13,000 15,000 1万一张
[59:59.530] 11,000，您看是这样，我这边跟大家你愿意吗？
[60:04.170] 你愿意你在干吗这样您听我说一下姐，您可以看您这边的话不是给您算了12,000，我这给您算12,000，他不可能算得11,000吗？所以你看我这总金额跟他这只是我给您预估的高一些，他给你预估的少都是以实际出单为准。
[60:20.550] 所以你看刚才咱们算您这391,400跟我这399,700不就差8000多，如果说保险也按11,000算，我就跟您差7000多了，我是这个意思，完了把在哪里行，这一会等一下，咱您现在就是说
[60:37.240] 44万块钱的旧车，然后新车这边的话
[60:41.050] 装饰是1万，然后6000块钱的那边有6000块钱补贴。
[60:44.510] 对六钱都给了环境，人家问你这是你就说你不管置换有6000补贴，领导不管这个补贴了，我想要之17,000能够跑多少钱，我要知道就这意思，我想问您的就是
[60:56.340] 我如果说您是想要咱们装饰这1万块钱，然后送您4000块钱的保险，如果这样您就能订，您就觉得跟那边一致了，比较
[61:04.940] 相信我也比较信任咱们公司，是这意思吧？
[61:07.580] 我按照这个给您申请没问题对不对？不是我跟你实际装置我们拿钱1万块钱整数拿1万块，您现在的需求是你想拿1万块钱整数，我送你4000保险，
[61:19.460] 是这意思吧？然后我就按照您申请吗？您箱子去您想一我就给您按一算，你想6000块钱保证您是这个需求，但是这样我是给您申请，我不确定不保证金一定能有好吧？
[61:32.880] 好吧，我先去给您问，如果能行，我先问问二手车这边，主要是看看，我说这边出价格没有，人家二手车不够4万，咱们自筹的是吧？
[61:41.650] 我给您问问去好吧？
[62:24.280] 您想售后的话你也跟着去，
[62:27.370] 你可以不用登，但是客户一晚给你打电话，你要明白，
[62:31.780] 这是一样的。
[62:33.070] 你说你是烦不烦你接的客户那边电话来了还骂爹爹的人。
[62:38.400] 如果你妈来了。
[62:39.860] 我没看过也是你卖给我说的，我就得帮你和我是不是我的当初我不找别人。
[62:46.130] 你想文字
[62:48.400] 不卖，你说我只不能卖什么不富都
[62:51.050] 不土豆吗？
[62:52.690] 你这几个我们这排第一个。
[62:58.650] 他前边第一个时间填了，第二个第一个我说回没回来。
[63:03.350] 可以播放吗？
[63:06.270] 你也回来。
[63:08.070] 昨天我给人客户先做到摩托又送到房山。
[63:13.820] 哇塞。
[63:16.160] 到家都快10点了，现在卖个车赶快滴滴了，
[63:21.570] 当了一天40岁了，
[63:24.770] 教我问你一下咱们家8800的套餐模式啥膜第
[63:31.240] 一伟是吧？然后另一个13,800的就是为过
[63:36.550] 版权，这不算初夏了吗？
[63:41.320] 等等乱七八糟的，有一个15,800也没有，因为他就是差异。
[63:47.510] 两个，一是这样的，美妆我跟他说的是17,800送了4000保险，我想这不就13,800了吗？
[63:53.540] 但他去过别的店，他说给他电视1万，
[63:56.190] 然后送她保险有遮挡，他肯定就是骗我的，所以他现在就谈，我说我要不然跟他说
[64:02.130] 8800的膜，我跟他说能1万，然后13,800就得13,000，不然咱们就没有什么芬是吧？
[64:08.960] 你别考虑分了，现在研究纷纷。
[64:12.830] 5分。
[64:13.570] 分的那不是，除非了也是我有4个13,800，
[64:19.310] 13,800点得了，我要是13,800我还能给他4000保险吗？
[64:25.940] 应该两。
[64:26.940] 如果因为这价格也能定也可以聊，
[64:31.030] 明白吧？大不了不拿12分再拿三分，但是现在他想要1万块钱还让我送他4000保险，我说那肯定是
[64:37.230] 都做不了。
[64:38.110] 对。
[64:39.000] 1万块钱你可以让他8800的，你让他买这风险，你说你要你这么弄好，你买我再问这能不能叫。
[64:47.360] 对吧？
[64:49.350] 主要。
[64:49.940] 要便宜。
[64:52.020] 发现他刚才又跟我说人家那边。
[64:55.270] 觉得那边是没有送保险的，他可能就是骗我，像你说的6000就是二手车的送的。
[65:00.970] 然后现在我跟他说17,000。
[65:02.370] 八不是送4000，然后那边我觉得他应该是那边给他优惠的是45,000，没给他优惠48,000。
[65:09.410] 然后优惠45,000，那装饰可能是1万块钱，那我。
[65:12.620] 在是48,000了，已经比那边多3000了，我装饰17,800送4000他。
[65:16.790] 但在想我说现在。
[65:17.870] 房间比较重要，中国价格都是三毛位置，我们就有活动多贵，3000买装车越多都有个资金保险。
[65:24.510] 其实你已经还比较合适跟你算价格差不多吗？如果说你想稍微便宜点的话，我想怎么办？或者说将1000 2000的这种情况。
[65:33.870] 我估计你问问题定下来了，我们能正常是45,000，现在我给你48,000了，就是活动政策。
[65:41.470] 你装饰可以说说可以说再便宜2000什么的，
[65:45.650] 但是他说那边的话给他算完价格是31 391,400，他说我就想要391,400，我说你这差哪了要跟他说，然后他就有点对不上。
[65:54.530] 不是，就是他骗我。
[65:56.860] 对，所以我应该给他报一个多少钱。
[66:00.060] 我觉得发音30万算了，市场资金价格
[66:04.710] 什么聊或交流多少疗护没问题，但是这个装饰我真的说不知道多少钱能
[66:12.010] 分税制这样就得13,800，我要送她保险就没有这12分了，12分完成整体的创立情况下，
[66:20.330] 才能给你12分。
[66:21.710] 不能超权限。
[66:24.040] 比如现金收益5万，你就得按照
[66:27.460] 销售顾问权限，对经理权限外卖5万可以5万卖。
[66:34.040] 对不用送做会员送验车验车少两分。
[66:38.520] 你这48,000总4000，你已经超2000了，肯定就不给你分了。
[66:43.440] 我给你12了。不是5万是经理权限吗？对你算。
[66:49.110] 4000是本来不错。
[66:51.480] 但是就这样没有，我这17,800算的知道里边是吧？你还能有2000，
[66:56.500] 我就剩2000。
[66:59.320] 我就给他再便宜2000，你说你买单都讲过。
[67:03.100] 买账不行。
[67:05.840] 也是再不修剪还200，那不是写1498，年能再批两分，
[67:11.510] 然后让他再给你便宜1000块钱。
[67:16.420] 就便宜1000，你说你买一次1000的东西，我带你就再便宜千块钱，就当500多元还给你送什么东西，
[67:24.210] 这样划算。
[67:25.590] 实在不行他再给你卡，那可能就砍1000了，
[67:28.820] 对吧？就行了，咱们是不是代步车检现在不送电视了，送的是耳机和
[67:34.570] 和风扇，是不是我记得？
[67:36.400] 对，谁知净化器风扇加净化器那是无业善面那种。
[67:44.690] 领导人跟。
[67:47.420] 什么呢？
[67:48.720] 都在这。
[67:51.360] 就送一个那个东西贰零壹吗？
[67:56.810] 耳机或者是无业的空气净化器的风扇。
[68:13.860] 1260. 
[68:14.580] 动感。
[68:15.870] 120这lc260动感，我就说了三这儿三你多少钱？4万。
[68:22.840] 38。
[68:24.670] 48,000，然后他说装饰柜我报的17,800，他说别的店报了1万，我现在就觉得他骗我。
[68:31.040] 还没有研究明白我应该怎么给他报，我能。
[68:33.290] 钱。
[68:34.440] 不是你说可以里面东西少就变成4项变成10,800。
[68:39.160] 他说东西不变的情况下，他在那边聊得应该也是这4样东西，但是我觉得那边他进来他说是不是45,000，然后我就说了，我说我们活动48,000，我就给他报了48,000，咱销售不是全年48,000，然后我就说装饰柜17,800，
[68:52.720] 17,800送的4000，这不还是13,800等于，但是他现在就说贵那边是391,400，他说你这边是399,700那就贵。
[69:02.000] 所以我说。
[69:04.310] 所以我也问他差点他签了保险，我算的12,000那边算了11,000，然后他就说装饰人家那是1万，
[69:10.040] 也送了4000，
[69:11.300] 我说那肯定是不可能。
[69:13.160] 1万送资金，南宋4000保险那边装饰1万送他那4样，给他4样东西还送了4000保险，
[69:21.740] 客户是这么说，但我觉得他。
[69:22.930] 水分挺大的。
[69:24.010] 你就卖了1万13,800。
[69:26.460] 减应该直接检测13,800了吗？就是什么的，这4000给他5-13,800不还得送他4000保险，我们就没有13,800的套餐钱了。
[69:36.100] 谁知么暂停。
[69:41.110] 应礼泉县是5万。
[69:42.430] 是吧？
[69:43.030] 退出不会说67,000，我就跟他说给他便宜1000块钱，像那些说的上口袋不出险，
[69:53.390] 你主要是你得把他拿回来，他没有给我单子，他估计那边那个单子我觉得它水分挺大的。
[70:03.040] 是这样的。
[70:04.590] 一万七八片的一万三千八。
[70:07.440] 不给他便宜车款，车款的话就不动，对。
[70:12.280] 是吧？然后他做个代步车检的话一送一个
[70:17.000] 天麻作为代步车检送什么送
[70:20.880] 耳机或者是攻占他二选一，
[70:24.070] 他没有分期。
[70:26.700] 它分其他钱利率高，
[70:29.560] 他就想每个月还少一点，咱们不是那月还利息几百的，然后剩余黄金他算了一下，
[70:35.200] 三个点多的利率它先挣不回来那钱，所以他就对。
[70:42.990] 然后就给他签3000钱的话，放在自己兜里之前花起来说的话都不是钱。
[70:48.730] 我跟他
[70:51.480] 30的车在站长带就等着你能不能4万千万
[70:56.080] 单位找他聊了好勒。
[70:58.140] 4万吗哥？
[70:58.930] 才点完这边就这边差不多4万，这肯定到不了了。
[71:02.950] 我就知道吧，这说明哪都走了，价格他说别的店给他4万，我觉得水分有点大了。
[71:09.660] 30
[71:10.940] 傻小明不知道是啥？
[71:14.350] 性学院什么玩意。
[71:17.190] 小鸡火，谁知
[71:23.490] 这S500的样子。
[71:26.560] 可以先聊，我先跟他说13,800，
[71:31.460] 就给他便宜3000了等于。
[71:33.830] 前4000了。
[71:36.020] 17,800和13,087-3等于几？4位数？
[71:42.470] 都不会受得了。
[71:44.200] 然后电话给我。
[71:48.020] 我以为你了。
[71:49.700] 3点。
[71:52.580] 这里面靠近。
[71:56.340] 交给他。
[71:57.490] 教师就是说要是他那边。
[72:01.050] 门口没事，我跟你一起。
[72:05.210] 数据、
[72:11.050] 数据
[72:13.360] 坏
[72:15.430] 的。
[72:16.720] 的。
[72:19.530] 行。
[72:22.090] 市场报价。
[72:27.300] 等会。
[72:28.560] 确认。
[72:31.670] 数据。
[72:32.760] 坏。
[72:37.000] 了，谢谢。
[72:41.100] 你先别说你看就30股份了，说为了两人问问看一下，
[72:46.730] 都给鼓掌，就得他说了一一点都不了，钱都给你，你们别的没有了。
[72:52.330] 去所以说多少给多少，你要不要往前站一点，这就是一个车上是吧？
[72:58.070] 对，这都是重要。
[73:00.810] 他还要包装。
[73:02.840] 然后变成挺好的。
[73:05.880] 这样
[73:06.720] 我们说
[73:08.290] 店牌产品的报价，
[73:12.000] 要不然我感觉到我两两块钱我就感觉。
[73:15.850] 具体多少钱不知道。
[73:19.010] 就这样。
[73:20.900] 您好。
[73:40.510] 感谢您。
[73:41.270] 谢谢您，我跟您说一下，你跟你说那算了停车我这么说。
[73:47.630] 他现在这个车是因为新车国产品卖的特别便宜，他真的影响，因为我
[73:54.110] 刚张超英盯着我问你一下的，
[73:56.760] 我们是这样的，我们系统的折完这个价格，
[74:00.210] 我查了一下报价系统的车款都报3万多块钱，报价都报3万多，
[74:06.110] 因为我们跟市场又隔了，
[74:08.270] 因为跟市场因为它最终它是在您手里，他是一个交通工具，到我们这他就变成商品了，所以我们跟市场价格都在咳。
[74:16.390] 新车也查了，新车降得特别快，因为新车现在国产化了以后就降的特别多，现在市场茶玩市场报价跟我们系统查完报价都是33万冒头，你做饭
[74:27.300] 你们卖车的你奔驰跟宝马你们连着吗？不良这不连就跟分支链跟宝马电站互联，人家做饭人家就跟他不一样，就车上来救护车，他每个渠道不一样，
[74:41.710] 报价都不一样，
[74:43.380] 但是最终交易的时候价格区别不大，比如说您在这个市场看人可能给你报35,000，因为您开着车，
[74:49.740] 但是最终在他们送车况才能报价来，你可能打电话问还差3万多，你可能网上一查这车还能卖4万，
[74:57.140] 有可能到最后看完车以后，最后大家拿着手机看完权益聊，他就最后回到了
[75:02.510] 好卖的多点，不好卖的就少了，你比如说这个车，咱打个比方说这个车能卖标价能掉35,000，退不到4万，
[75:09.430] 日本车
[75:11.030] 本田丰田好卖，他到这个价他就能操作，
[75:14.510] 不好卖的车型了，它要比市场低好几千，因为这车有可能是3月有可能4个月5个月才能卖了，所以他就比市场债务偏低了。
[75:22.570] 他们就说我们现在这个情况，我们现在查完价就是3万茂涛3万31,000，对我们系统的报价都是这样的，
[75:30.600] 工人帮你买3万多，因为薪资还这一块，你说国产不了钱就算了，刚才说。
[75:37.130] 你说不是说就算了，我跟你说一下我们的事现在给新车置换了，是我们也懂市场行情，查完以后您对比一下，
[75:45.420] 您觉得合适了，到时候自然置换。
[75:47.800] 有没有补贴？
[75:50.080] 万一看了
[75:52.060] 你要觉得不合适，能综合一下，您说实在的外面要能卖你要卖了，
[75:56.960] 最后过来说还是不行，都差不多，您过来我们这样操作，
[76:01.540] 每人4万块钱给我5000块钱代金券。
[76:04.040] 等于这不算咱们有补贴吗？这是
[76:09.360] 万就等于咱现在是33万冒险家，6000差根据规定看看不是神马事得，这不是刚刚
[76:18.420] 告诉车主，上午咱给我关键让我跟提高，因为你的渠道不一样，他新车不一样，他厂家补贴不想跟你价格，别人时报他不一样，
[76:28.130] 但是报价上报的都差别挺大的，但最终交费的时候，你看他交的时候要如果能到这下说明迟到率高，
[76:36.260] 因为它都是为了卖新车，不是辽宁就车价格，目的是把新车卖了，旧车只是辅助过户。
[76:43.670] 如果说你把旧车单给咱，咱也收不了，咱就只做新车置换了，所以就车能高咱都会想办法。
[76:52.060] 所以您的心理价位要是4万，咱得系统肯定到不了的，因为互相调差个三两千，他给你签2万。
[76:57.670] 这差的太多了，咱就没法想办法了。
[77:00.990] 太多商量对。
[77:03.330] 因为他们首尔
[77:05.400] 如果你要答应快它就掉了，因为我们新车做梦，关键是你们没号也找好，你们没约弄到别人完全不能等等，我对他说你搞这个渠道人家卖了，你说就像瓜子网一样，为什么高人是在这个过程中一直在给你照车祸，能卖不了人慢慢跟你聊一下，
[77:28.890] 咱这一周好多手里头就没号过去的待他，她特明白，比如咱们是这么我一年就干这，我也找着我家下午
[77:38.550] 跟你说我上宝马店了，我说坐完车他说给工作了3万多35,000到4万，你给我48,000，
[77:44.920] 我说你要是买我们家的车，我就给你4万，然后我再给你5000块钱代金券，他们补贴不要，我们补贴6000保险，他们补贴5000元，谁知
[77:56.310] 没事了，你买我们家的宝马车，你看你说他们这个爆炸，他报价报也是这么报，都报3万个不会往高报的，因为他不明白咱们这么算成不成，这不是你还能五六钱吗？
[78:07.900] 对后路都没存百万，这么一干嘛不是。
[78:11.000] 他能穿4万八路军圈，我都在家里说你稍等等，我想想办法看看咱。
[78:19.900] 我那个人不做高温，他们不能着急，我问问我们我就在这个说
[78:27.750] 尚未三人算我没那么快，
[78:30.450] 反正孩子靠价格是不是你他不笑不行吗？不行，他人给我太了，人改过了。
[78:37.530] 上午刚过做爱不是这么说，我让他还对。
[78:42.590] 您这样，您要是说因为我今天和昨天这两天我什么都不想干，我就想买车了。
[78:48.150] 所以说我进门之前去过两个，我要把那就一个都给我做完事了，就你们家做最低，
[78:53.440] 看你家都统一的，
[78:55.350] 那也是分值没错，你家这么D谁知多少钱那是35,000以上，但我最后算一下，
[79:01.300] 你这样三万一二你还过着没错，不买你家车子，您这么说
[79:06.890] 什么表针的话这两码事，不是跟买不买车没关系，不是咱是跟你说的这个人系统的，有时候跟也不是是吧？
[79:13.900] 您告诉
[79:15.240] 你不是汽车不值钱，而且政策不合理的，
[79:19.440] 他要回避，买的话你就进去，我现金委托卖了，为什么换了您，让人家
[79:25.630] 您问题您车里追踪已经没有，
[79:29.960] 玫瑰你把要说完了，我们市场系统再确认一下车看看是什么事情，还有没有空间，咱尽可能想办法，你要觉得行就行，不行自个综合这倒没关系，你跟着我去，
[79:41.260] 等会儿我跟你在卖了，是不是就得付钱给钱买了，宁夏现在不行肯定不。
[79:49.270] 没事，上午刚做完45,000，代金券45,000，就是你家给我三万一二这情况一样了。
[79:55.220] 是这样，我给你昨天你这分之间给我做，最低给您45,000 35,000再给您6000，根植昨天我没卖，我现在不合适，他今天给我打电话，
[80:05.190] 他说您要来的修车的服务，我跟您要提新车的话，交定金我得给您
[80:10.490] 再给你加点，还能加你说你们家正好一个可能怎么
[80:15.730] 开什么玩笑了，800块钱。
[80:17.880] 你得说你想卖车咱就这完了吗？
[80:20.170] 玩得了是这样理解，就是咱们新车旧车的话都是为了辅助新车销售，所以才有置换这项业务，行车证不了，没买他麻烦没有，这是这意思。
[80:31.290] 但是我跟您说一下，咱们就先说宝马，宝马它是送5000跟我们送6天，咱们一样咱们就不说这个了，对。
[80:39.510] 他给您说4万，然后其他店比如说您去了另一个公司也是给您35,000对吧？
[80:44.840] 为什么他会价格差？我给您解释一下，就像我们二手车师傅说的一样，
[80:49.070] 二手车市场的价值，就是市场为什么说透明的，虽然我们不连着，但是这个车型号排量是各配置在市场上流通大概多少钱，
[80:59.130] 我们二手车内部系统都能看到的所以你奔驰家就能做到3万三万一二的，人家整个4万跟我说，你跟我说的意思了，听我说咱们宝马我就不多说他的销售形势了，因为我也有同事在宝马，他可能二手车给你4万，新车他能给你优惠5万，他给你优惠4万，新车少优惠1万，就车给你高一点，好让你去他们家卖旧车，觉得他们家合适，
[81:20.580] 咱就不聊宝马那天了，好吧姐，咱们就给你详细，我给你掰饬一下，给你讲解一下好吧？
[81:25.450] 咱就说另一个奔驰，
[81:27.110] 为什么我们给您的价格比较保守，说三万一二，然后我们为什么师傅之前也说了，说您真的放车的时候，您把手里所有的都拿过来，我们查一下，会给您一个更准确
[81:37.550] 特别准确的报价，今天您先看看，但是您另一个店他只是说给您看了，说给你35,000没问题，但是像我们同事说的，你真的把手续所有的都拿过去，你新车定金也交了，然后他又说你这有什么问题有点什么伤给你查仔细查出来了，
[81:54.750] 然后就跟你说爱你这35,000肯定是不行，可能得给你少了1000 2000，你说咱买一车能那么干吗对不对？
[82:01.090] 但是您听我说，我们这边他为什么又去给您看了，看出来了您确实是今天想买，我们也不想损失您这一个买新车的客户，包括我们二手车同事，他也不想损害您一个二手车的客户，
[82:12.550] 他给您再看看看仔细一些，给您一个更基础的报价，就更精准的报价。
[82:17.740] 如果说您说我就想要4万或者怎么样，可能真的达不到，因为宝马的这种销售模式咱们跟是不太一样，
[82:24.490] 像我说的他新车给您可能能优惠5万，他就给你报4万，然后就车能值3万，他也给你报4万，这样你综合对于卖家来说
[82:33.180] 是一样的，但对于你来说，他们家我说比我高，我合适一点，然后我可能去买这个车，他是为了吸引你去买车。
[82:40.030] 您大概理解我这意思，因为我有同事就是做宝马，
[82:43.320] 而且你问的宝马他是给你的就是说代金券说5000，还有一些送售后保养的，还说你就算送你终身保养，那都是一些销售的，
[82:51.710] 也不能说套路是手段而已，那是奔驰那家，他给我做35,000，他给我6000的，当年的蒋小姐因为现金是一样的地方了，
[83:00.970] 然后他今天上午又给我打电话，他我不交定金借给我打电话，他说你这再跟你商量商量再给你加点钱，他说意思还要我去删，你不信想不想这就看了，因为我们想这边我们很少来这边
[83:13.530] 来看着看，他不说你的第一人家就没必要。
[83:18.520] 而且你看你刚才我让你我弟弟来说，你不让你聊，咱干嘛没事搁我这图片，我昨天参加播送完了，行行，正好我看见咱情况这也可以带走，没事儿你看看。
[83:30.550] 昨天我没瞎说，你看看看见了吗？这LC是你刚才买动感39,100次，我家说商量几次我家住了。
[83:40.550] 我方便看一下，您跟咱们这个比一下吗？年交1万没错吧？交1万给时间，你看唯愿给4000，
[83:47.070] 你看给你代办3000是什么？3000 3000，你家不2500麻烦3300，但是他1万是加17,800，咱们送3000还有4000，瞧瞧。
[83:58.070] 在哪能这4000吗？千二4000保险2000 2000 2000得4000干呢？
[84:03.230] 2000 2000，看着这2000 2000千又坚持旧车补贴，平安保险说你得交1000您分他分期分期是给您怎么做的，收您其他的政策费用吗？部分钱了多少？
[84:16.770] 麻烦。
[84:18.800] 他是2.52.8。
[84:20.700] 好像是全国三年就2.8，行是吧？您就不够了，啥你加我刚好3点多了，
[84:27.110] 是吧？
[84:28.010] 28现在他总数他是怎么给你剪的，剪成391,000多的，但是
[84:35.750] 他是341,800一个20，你就比方你家车多少钱，三四万六千八，你村里没准一样。
[84:42.550] 那是您那个不是吧？
[84:44.870] 不是没错吗？老爸30万。
[84:47.630] 30多年。
[84:48.790] 346,800，您那是349,000 80,388 0是吗？看一样。
[84:55.310] 看一看394,80030 33 6800车是一样的对吗？他保险让你交这按一里面有一个两两两天，他这里给他俩两千六千坐车的，他说让我交1000块钱，
[85:10.030] 然后购置购置的费税，让商务不了加班费，你加2500三3000装饰1万，他最后总额是
[85:18.410] 39万391,490，
[85:22.000] 391,000，你家里有多少都有，但是他那个家完了的数不太。
[85:28.160] 对，他在你家来，没事，我给您算一下我这个问题。
[85:33.120] 您看您。
[85:36.470] 没事，我给您算一下。
[85:38.100] 我这边让市场系统又给拿进去，刚刚才说了特别像
[85:42.920] 我们价格上的
[85:44.540] 内部我们在贴能贴2000块钱，就给我们贴了33,000，再往上估计会接，因为确确实实是咱说他们说特明白，
[85:52.690] 为了卖新车旧车我们您能给多少钱？
[85:56.460] 33,000就在上午做了，因为确实这车不太好得了，变成。
[86:02.380] 对，因为确实不好弄这车，因为你这样的话你家补贴就3万钱，别的
[86:08.650] 因为三晚班我更不会了，所以您现在是因为是
[86:14.050] 确实市场不太好。
[86:17.200] 因为我们这车刚
[86:19.380] 找人看这么一说，
[86:21.320] 门子他们我们的是有一个功课名字，
[86:26.450] 因为我不知道他们去看看，他们会做这报告，我们说话工具书没问题，很正常，
[86:33.860] 综合消化也还行，就是小毛病，觉得没什么大问题。
[86:37.960] 但这个车就是刚才说两个因素，第一新车
[86:42.000] 国产化以后价格太便宜，第二这车确实不好卖，就这两年情况。
[86:47.730] 实际情况，但是您卖车您也甭着急，因为我们刚才说了，
[86:52.830] 我们协商我们内部应该
[86:55.500] 可以给她补钱干嘛都行，但是我的车确确实实市场消化了。
[86:59.940] 所以我们因为
[87:02.020] 还二首车确实认真，你要不要
[87:05.970] 我们家一哥们刚才对直接就算我给他们找，还得给我写人，咱哥俩人家去，他说这就没什么导演麻烦，
[87:16.090] 我不愿给他，但是他现在想优秀确实很透明的价格，就他为二手车这东西
[87:22.410] 洪水存档，
[87:24.140] 知道吗？
[87:25.310] 你要想买车就是吃点，
[87:27.370] 不知道还是不能这种不舒服吗？是不是？
[87:31.350] 二他实际对这三家2000不是钱，为什么？谁知不对，他就觉得现在说慢慢他就觉着他心里没这样任何，只要没有了，所以他老婆你要想买，据说
[87:44.320] 买卖跟价格没关系，
[87:47.270] 没有本人家买好，实际上它跟价格都没关系，他就觉得这么难穿的，少的上班，为什么你下边给这样
[87:55.980] 报价，是不是？
[87:57.700] 您我跟你说
[87:59.280] 您去市场我告诉你一个规律，就他特别明白这个环节，您去市场以后，您如果不拿手机进市场，您现在说卖多少钱人，要不想收你车直接就给你个高价。
[88:09.300] 我告诉你宝马参加是怎么想的知道吗？你买我的新车这车我给意思外，
[88:13.950] 不信谁知没参加。
[88:19.740] 为什么他搜索飞机？为什么他们这一号的非护理号召人呆过以后还得找人脉，您让您甭着急，您先再聊新车，因为咱们想卖车不说不能睡觉，这个车没有透明了。
[88:35.510] 这两天咱们来讲，
[88:39.430] 我这个客户都行，你要买回来多少钱？
[88:42.730] 买快快。
[88:45.480] 他这里头他给3万去拿，他们不给在哪不给他们责任。
[88:50.970] 这咱有合同。
[88:52.990] 你这车你这之前你想睡觉前
[89:00.320] 今天庭上公开籍贯门第，
[89:03.140] 他提了两条6点，
[89:05.440] 我这不用考虑好这个问题。
[89:09.400] 我再跟您说说新车先发现
[89:13.480] 我没给
[89:15.790] 咱这不行。
[89:17.160] 这说半天了觉得伤心，哥没事，这样我跟您说一下，咱们新车这边我刚才问了一下领导，
[89:25.150] 领导说这样，看看咱们这边因为17,800的话，它确实是我跟您说好的膜，咱们胃部的膜，
[89:31.920] 然后我问了一下领导说你要说真的说就要胃部的膜，跑到膜的话就能给您到13,800，还是送您4000保险
[89:41.340] 浮动，然后你跟我说，然后如果说您真的说我不想就是说
[89:46.530] 我就是觉得这个价格贵吗？
[89:48.150] 我想跟人家那边持平，我们还有一个魔就是要一位的魔也是正常好魔，但是他肯定比维护的差一点，你要说要膜要
[89:58.110] 我们说叫套餐饱就是10,880，
[90:02.280] 我们不是低的价格，我们调价前不是条裤，您听我说的，因为指甲不够，OK不公布，
[90:10.010] 模式分1234，您如果说咱们更好一点的，就是说帕雷迪的也可以带您体验一下那种防爆膜，他可能有19,800的，还有39,800的，
[90:19.820] 多少钱的都有，就像他能送您的这种肯定是因为有区别，还有一个就是什么？
[90:25.160] 因为谁知用买了对是带的
[90:31.610] 一位或者是维护都是比较好的，但是草字她也分等级对不对？它也分一二三等奖。
[90:38.060] 如果您说我这个模式咱们就正常一等的还可以，咱们
[90:43.660] 就是10,800的，
[90:46.130] 你现在也是好活儿，谁知这样姐我要一开始就跟您说这一位，就说咱们正常二档的膜他也是一样的，我只是跟您直接就说了胃口特别好，
[90:59.190] 是在好的里面不是味库，3M他们是一个级别的，但是一位也是我们自己公司的模也特别好，只是相对来说有比较对吧？
[91:09.170] 您像您这包对吧？您这包肯定就比我高贵，我一小MK您这逻辑为他就不一样价，你说他都是
[91:15.910] 对不对？你装东西能说它质量差吗？它质量不差他也磨不坏，他一样重的东西，
[91:20.360] 它起到的作用是一样的，所以就这么说，你说什么回来再说。
[91:24.520] 微供
[91:25.790] 也不够，我再也不能不是，我是说他们是一个等级的。
[91:29.630] 不是3MCM太写的没错吧？
[91:32.630] 解散给brother。
[91:36.460] 心终于3M膜了，您说过吧？
[91:42.170] 吃饭。
[91:46.750] 人家故事买的这是明白。
[91:50.370] 您还是不是主要是价钱，谁知我们都把钱给。
[91:59.290] 那就等回来，我这样我再去找领导说说您二手车的话你也考虑行吧？
[92:05.300] 不好现在给他了。
[92:08.600] 您那边新车咱们还。
[92:14.710] 行行，这样我给您问问好吧，您那边咱们就说总额装饰那边给您再便宜点。
[92:22.740] 放在咱们是理解都有感情开这么长时间了确实是。
[92:29.190] 您稍等。
[92:38.130] 说
[92:40.630] 说
[92:42.610] 两
[92:45.160] 数据
[92:50.940] 对
[92:52.940] 的。
[92:57.840] 你给他说目前的房价
[93:06.130] 我跟你讲咱们
[93:12.420] 的
[93:14.960] 给你的跟你说。
[93:19.050] 你知道吧？
[93:24.830] 万
[93:26.740] 的。
[93:30.210] 33。
[93:32.810] 谁知
[93:34.820] 5000
[93:35.950] 电脑带着
[93:38.230] 在接过马，这个就是说法不是你不去，我听我说完充满什么他
[93:47.150] 什么我拿来我给她买东西，
[93:50.850] 现在我心就痛，我要不要用两
[93:57.630] 老板那给你拿
[94:01.450] 依法补贴，他补贴就是说一块让他给生活要
[94:07.310] 他就不可能基本减肥6000，这不是
[94:10.540] 有钱吗？不是他你差点钱的谁？
[94:16.160] 是不是？你不能这么没了？
[94:19.890] 这选择的产品
[94:22.560] 你成效没有都是你看。
[94:29.150] 谁知
[94:39.320] 今天谁知
[94:45.770] 后面比较领导就继续。
[94:49.030] 他这好像没说啥什么都太大了。
[94:52.830] 你服务3M不是男的，
[94:55.120] 它里头好多东西，
[95:01.360] 你就听你的。
[95:03.360] 这样讲老师到家，谁知
[95:06.260] 谁知服务生送来，
[95:11.840] 政府你上来卖一份，
[95:15.560] 谁知
[95:16.840] 我就给你买几万块钱，朝晖
[95:21.230] 谁知
[95:24.040] 我解决了，可是你们很便宜。
[95:27.060] 那天咱们
[95:29.220] 为什么人收设备就有没有
[95:33.740] 谁知发给我，谢谢我在
[95:38.300] 等一下放在这里的这里老师的，你不按你说法，这是我说人家哥哥
[95:44.140] 主任我这玩一会，刚刚说你为什么不收了20个，你知道吗？
[95:50.110] 快点过来刚刚说
[95:53.390] 这叫公开。
[95:54.600] 是怎么过任何离婚，谁知
[96:00.530] 但我跟他说我怎么办？
[96:03.350] 客户说卖什么药了，这样当然是太可怕了，我根本不用还了。
[96:13.050] 他肯定的，他们可能慢慢流逝月月了，
[96:23.080] 你可以千变万化，你只跟他聊了，交钱都是一致。
[96:33.100] 给你二哥评估，我大概谁也不
[96:39.170] 谁我想还有什么
[96:40.880] 领导你们做的。
[96:42.300] 要求他的时候还有吗？
[96:47.950] 下午过来我都快号码。
[96:53.530] 明天就能骂人。
[96:56.370] 要是已经开始这个要求开走了，就说才会导致了，而且动咱们打听了，
[97:04.010] 我拿不拿叫冰岛，
[97:07.150] 不要明天我过去个人就行了，让他给我说老师
[97:14.010] 可以把它
[97:15.220] 不啥
[97:21.630] 都差不多。
[97:22.680] 上下差不多面积。
[97:24.140] 上下浮动两三千块钱在。
[97:26.200] 你今天晚上到家能开北京找领导申请一下价格，
[97:31.410] 大家听到我了，要不不用算一下。
[97:34.750] 了，你坐哪刚才跟A姑娘现在我跟你说了，
[97:40.860] 你跟领导说，你看看人家能给人家钱，咱们能给多，
[97:47.390] 您稍等跟您说一下，对你Y说已经了，咱们就这么着直接给您说。
[97:55.530] 咱们这边的话算完了之后跟那边一样的，您看您说一下。
[98:00.960] 车架的话能给您到344,800，比刚才36万奖金2000，然后咱们这边的话装置的话给您便宜到那么低一万零，乐队，然后咱们验车上班费是2500，然后购置税在这，然后保险的话咱们那边的话你听我说完，保险的话我们这边就送您2000，然后再加上那6000是8000，然后您按11,000算吧，再给您加3000的保险，
[98:25.630] 合计下来就391,790，跟您那三十九万一千七百四百吗？
[98:30.700] 后来就不一样了，咱再说这些旧车了，这两天我们平时卖你们
[98:36.500] 你这样万一不愿意，这边给了3万，
[98:40.620] 333,000391,439万一千七千几百块钱，
[98:49.210] 这了就差不多了，咱也不用分析吗？怎么说你也不会有问题。
[98:54.760] 车给三做三个班了，礼拜六6肩上，
[98:59.700] 你只给我找着你能不能再补点，再不见能凑14万，我们就还叫我成交了。
[99:06.070] 行吗？
[99:06.870] 差1000块钱，
[99:08.350] 你这工具还差几百块钱，他就不算，谁知。
[99:12.170] 对你说跟着你我找不着你看看。
[99:18.020] 咱们想得真的我都觉得没必要情况。
[99:21.560] 上那边肯定给你传，我
[99:23.910] 首先是当初脑子算算一，但是咱们也不用您分期不用折腾吗？你好多关机我就那边我也不管了，问题就这样，你不分期的话他肯定有条件换条件，你要不分析了，他那边肯定说可能得少点什么，这肯定的，销售都是这样，
[99:39.550] 你还来回折腾啥对不对？
[99:41.590] 对，然后给可以没问题。
[99:44.890] 谁知
[99:45.770] 咱这一块回来多少钱我行那了，完了你看看
[99:50.370] 你快去你帮我这地方以后，
[99:56.390] 时间比价格，然后把车的钱给我材料再给他了，不，我们直接给您退卡给退你卡里现金。
[100:02.390] 直接退了，对，推您给我们的卡里退钱，一干第二天一个工作日就给您退到卡里了。
[100:10.250] 不用直接点了，这么不我给我买给对到时给你给我这车都卖5万，有你快。
[100:20.250] 完了这就了，您别不是这车再开10年没事儿，都是肯定没毛病。
[100:28.000] 没毛病你开着不就完了吗？
[100:30.560] 买这么
[100:33.430] 然后就让我完全不
[100:39.790] 我给您问问二手车这边，
[100:42.240] 看看能不能给您再加1000，但是我说能给我他的位置，
[100:46.760] 我不是奔驰店根本理念总得有点在我他家里33,000你就可以吗？
[100:51.730] 你买宝马你可以给你号码给4万，
[100:54.680] 我说不是2000万，他家里算了，
[100:57.680] 你知道吗？大家同样的这两天没人
[101:01.150] 反应找一块回来给，谁知咱们这边不分期也能送您1A1B您他那边不得登机，送你一次，A保一次，B保咱这边也送，咱不用您分期。
[101:13.430] 爸爸
[101:14.340] 家里这样行吗？因为咱们也不要求您分期APP还是送你，
[101:19.860] 保养不保养您方不也写了吗？咱们能送你咱也不说，但是我不需要你分析就送你。
[101:26.560] 你塞搞一次B保
[101:29.910] 开行8点。
[101:31.950] 太不了，您回来拳头第一点你俩问题了，你把车卖了再回来买奔驰了，这对吧？你车你卖我跟你联系你了，
[101:42.460] 完了你在买东西，
[101:43.760] 还有奔驰怎么给你什么，这就是补贴表都有缘的，姑娘成本6500天没有，
[101:50.490] 我们要自己卖去卖，年前
[101:52.610] 你任何一个分时线，你如果把这车给他们，他们就不给你6000，你不用说就这么多。
[101:58.440] 您如果说在外面，您的就说您能卖5万，那你就没
[102:03.670] 就是说合适，因为什么？你卖外面卖5万，你这边少6000，等于你卖了44,000对不对？那你家包卖他们
[102:10.810] 卖我们这也不算，比如说正好4万，打个比方说就是说一定行，比如说他在我们这4万你可能就少了4000，
[102:17.280] 对吧？你少卖4000亏4000，但是你不用去跑，不用自己折腾这些事儿，而且这个意思他500都折腾人了，
[102:26.130] 但是昨天你给他们直给卖了做强，我感觉快，这边回来钱也多，那也不对，我们这么算，
[102:34.920] 心里我估计我们把车卖外头去，没有6000补助是吧？
[102:41.950] 陈都有。
[102:43.230] 就没有钱，什么都有是吧？
[102:45.390] 对，没办完就回家bye，高级房车卖12年就等着
[102:49.290] 回来再买工完了。
[102:50.880] 这就少6000钱。
[102:52.220] 您可以这样，就是说咱们正常新车可以不耽误，您比如说我建议新车，
[102:57.990] 是吧？然后你现在可以去卖薪酬，我们给您办临牌也不是马上就上台，你现在名牌的话，第一次15天第二次一个月，
[103:06.530] 你不耽误你旧车新车得开，你可以自己到外面去卖，但是如果说你开走新车，你说我在卖你，
[103:13.630] 那不行，那就不能给你挣钱了，你做咱回来不起了吗？
[103:17.400] 姑娘我们拍卖不去，有时候在卖5万套快买卖，
[103:21.770] 我之前还10万块钱，我看到了是这样，上午宝宝了，后来我都快
[103:28.150] 就这样，咱们这边如果说价格能给你3万多，你不可能到外面就能卖4万多，咱们就
[103:33.830] 话是这么说，因为我们没有那么大的空间，何亮没必要，我们是为了啥？你新车就像您这种置换我也不买新车对不对？我们就对这个意思，我们就是为了多卖信托才有了车费，二车也不挣钱，
[103:47.390] 马车卖歪了，我们需要导航，
[103:50.460] 我卖给你，你说你有户，
[103:53.790] 你还没有呢。
[103:55.570] 中国
[103:56.500] 他需要
[104:01.470] 说
[104:02.610] 如果因为你现在看看
[104:05.980] 他万一万一坐下做D我就了不敢动。
[104:09.980] 他给您价格您肯定也知道吧，最主要的观点。
[104:17.300] 对，您把车给我吗？我给你们新车办理查询公开，然后就说客户什么都他三分，就是这说着服务。
[104:24.600] 卖给他的三天问过我卖给外头3月有时候他蒙你，我有或说没有，这没有你了。
[104:31.750] 对，因为是这样，我们流通的也坏，心里边价位受不了知道吧？
[104:35.430] 明白，刚同志也说了，他不是3000块钱都是行动派。
[104:39.340] 对，理解您这心里不但是咱们现在也没有看到这个组合着来了吗？没有。
[104:45.350] 到边走。
[104:46.400] 你们考虑姑娘你给我在PPT并不管过去就行了，
[104:52.760] 能点击5万我们绝对不会给您4万，因为二手车我们高卖了，我们不算监督，我也不挣钱，我说出租车也不赚钱，我们都说数人家就收一个车，财政一个第征收一个个证明，他收不来，他也不着急刚。
[105:04.280] 所以我们也没有必要跟您说，还得给你听加点价格，没有那么漂亮，我还告诉你，
[105:10.470] 人家二手车这号角报，他基本上已经是要出现以后上头不用测检查的这一块，最后才能形成。
[105:17.490] 是这样，比如说咱们正常就算买车了，您交一定金，然后过来交一个车款，然后我就把车给停牌，大概得一周左右指标才能出来，1~2周，因为是这样，
[105:28.600] 比如说你1号码就把这车给我们了，可能我们5号给你过户了，但是你指标更新不是5号那天就出来，
[105:35.770] 它是3~8个工作日才出来，
[105:38.440] 但是不能像你开新车，我给你办临牌，你是正常拍有保险跟车牌一样，你还一直每个张包括书还拍不上，是这个意思，您开眼了。
[105:50.380] 现在的话您牌时间比较长，你不到你了，因为给用电我给你我
[105:56.080] 你丫因为不售后，后来汽车保养也方便，我们这也不调得，要不得京津冀分析我们我还送灶
[106:04.880] 两次1A1B一年一年2万，11年或者1万公里才保养一次是两年的，
[106:11.720] 就两年的进士这样，一年都是A宝第二年都是必保，一年一保一年保到13年在花钱，跟着生活也送，不送保险防不送，
[106:21.110] 他跟着保险着眼送这样，
[106:23.350] 咱们保险本身就送您一部分自己背着，我也会我跟每年给你送保险有没有打折，然后比如说有信心，什么几时有送什么售后的保养券都有，你第二也这不用保养。
[106:37.570] 不也会有带着每个时期宝宝马店我宝马车就给我没花过钱，年年有什么也送，明天送，
[106:46.920] 明白吗？明天送保养那也不对。
[106:50.440] 他那边走走我也不用花钱了，连保险也会有的，就是没有电的都
[106:55.640] 让他有些我觉得我拿现金回来。
[106:58.120] 提倡的吗？你看看。
[107:02.700] 看看知道行，因为第二点您可能不舒服，您这边的话主要是说在新课件没问题吗？咱们就磨让各方面都没问题。
[107:11.270] 肯定主要还是就说这条。
[107:14.120] 下午的宝马大概4Y
[107:16.420] 大家跟贴人家你买非得在哪百分之了不行了。
[107:20.480] 但是像我说的我们俩人分歧，一个人想1%的明白吧？他们俩就是我想买保险百分，
[107:28.810] 那就看您针对哪方面了，因为如果分值就不是贵，不是对不对？不优惠我不爱肯定的，我那保养是你干的，
[107:37.230] 不然维修的不一样，你维修的话你像我说的你发生碰撞了，他需要维修，正常开也不需要维修，
[107:44.420] 碰撞维修都是我很多不出钱的，我觉得在正常还要请假就不可能的。
[107:49.160] 您现在就这么说，我钱年前我刚坐车完了以后，我卖几万块钱的国产车，
[107:54.450] 卖独立国产车，那车都没有说你开开着发动机怎么样，这种就不存在这样的落实，虽然咱们有一些极个别的，像您刚才说什么坐车什么的，每个品牌都会有，
[108:05.840] 人吃五谷杂粮喝交由他工作有一点应该是很正常的情况，但是他不可能说每个都有，
[108:12.470] 他要说我就特别完美，没有。
[108:15.400] 你说我们家在西北旺，我们家门口有个宝马店问题的方便，
[108:21.250] 谁知
[108:22.770] 你到前面左转里面办公室前面右转，我们家里
[108:28.520] 习惯和总编
[108:30.340] 发展快的走在，走着10分钟千年的宝马就鲜活了，他非得开始想到门前，看看你们这8家我们家先生高低心理承受明白。
[108:41.890] 是这样，因为您奔驰还是宝马主要看您需求，因为大家俗话说的好，开宝马都不用吃，就看你想要操控性，你如果说那种小年轻我就喜欢
[108:51.590] 接近驾驶，刚才为什么问你平安价值还基金价值，因为我平稳驾驶的话，宝马主要针对操控性，您坐着的话它悬挂就用一些。
[108:59.410] 对这事人家就是优势就是想要操纵你有操控能力，他可能悬挂点一些你乘坐的舒适度就要下来，
[109:06.110] 但是我们真实的主动就是豪华和舒适，现在我们坐着就舒服对吧？从头和开起来舒服，那么你想让我们这种激进驾驶，我们就不会做的那么自信。
[109:15.130] 但是如果说享受过偶尔开个客户想干嘛送走，我们有驾驶模式的选择，你可以调一个
[109:20.920] 运动模式，这种模式也一样，可以有这种感觉。
[109:24.220] 特别是Y上这车也这样，
[109:26.950] 人家两车基本上差不太多，后来就2万多米可能几万，
[109:31.180] 而且人家尤其一方面，你在那来二来的钱还不一样，而且你们家跟并不是M清河那边你们家跟那边供电，你练车去不开车就碰见天，
[109:43.110] 人家说了电你说您能走，你得跟5家店就是医院店都不用那么多事，而且人家车座35,000，人家给做三万三三二还太小了，是实际上
[109:53.490] 您通过验车的，我们北京可能中华的一家店你看见了没办法，但是咱们这边的话确实是店比较大，给你们保养维修，您售后也省事，
[110:03.380] 对不对？咱们就抵消了好吧？
[110:05.490] 你要说二手车这个价格确实是可能有些区别，但是我们这边不要求您分析对不对？因为
[110:12.370] 我就这么说，您如果说不在我这分析，我也可以再找找领导给你在有一些优势，我现在不跟他持平，
[110:19.480] 你要说我能分析，我能接受分析，我可以再找找领导，不说多送1000 2000的保险没问题。
[110:24.910] 他那边因为分期了，肯定比我们这儿现在是持平了，如果说你不用付分期了，他肯定也给不到您现在优惠，
[110:31.670] 对不对？你可以说你可以付款期，这个不是你干的，那钱我也可以修改，对明白。
[110:38.970] 明白您的意思，但是您那边确实给您算的是分期，它给的就是说给您现在保险也好，还有价格，您现在
[110:46.470] 您也分析我就在我现在这个价格我就找领导申请不说多，1000~2000还是能申请下来的，你们会这样分期分期你没有什么考核，你们集中这里有问题吗？
[110:57.130] 我们不够利息，只是我们主要就是说
[111:00.320] 我们是这么说，为什么有些客户会分析想让客户分析，比如说您现在咱们这车不30万，那是40万了，他有些客户不是你有钱，如果娶了你客户没钱，
[111:10.310] 他就只有20万，我们在想其中这一部分20万的客户，
[111:14.080] 谁知
[111:15.210] 所以我们才推荐他有分歧，我们才会有分期的政策优惠ing收购，因为这是意思。
[111:21.760] 是为了拓宽客户群体，就是你在建筑的准备的，所以这合同给你机会。
[111:27.240] 对。
[111:28.060] 就是说您如果说大年初您再说一下对方，你4S店也是一样的检验，
[111:33.460] 只是说我不需要做，你现在条件这三点都是你们家就是了。
[111:38.030] 您如果说想要还利息的，就是每个月还钱4.1，他们家玩跟一次性还的，
[111:47.230] 他自己
[111:48.290] 他是给您做的哪个银行还有做分析，因为你金融的跟这些都是一样的姐姐。
[111:54.790] 全品真的就像我说这报价男一样，只要给您打出来正规的4S店，全国都是统一的，只是说他没有拿出什么来的，只能写的一样，
[112:02.590] 配置金融它也是一样的，
[112:04.640] 每个店都是一样的，
[112:07.280] 心里不舒服，
[112:10.390] 我不输，你想了我看一下前来检查这个攒钱了还好。
[112:16.310] 您这么讲，您现在买车想做的服务质量不一样，首先我觉得我个人对吧，咱们聊天工夫都没有问题，也不会有一些言辞措辞比较激烈，这种咱们沟通比较舒服对吧？起码您这个时间比较好，
[112:29.050] 带着您以后过来保养对吧？咱们售后的体验也比较好，
[112:33.550] 咱买一台10 1000 2000对吧？也不是看完了之后你今天领导说完多少钱？
[112:39.050] 我刚才跟您说咱们这边是201,000，我现在给您算的价格不是346,800，我刚才跟领导给您这边申请了给你们344,800，
[112:50.350] 然后装饰的话是10,800，
[112:53.000] 但是保险的话不送您4000，我送你2000保险，然后验收费是2500，然后购置税的话还是按那么算，然后保险您那边不用算了11,000吗？
[113:01.810] 我们这边送您2000+6000不是8000吗？您在千3000加在一起就是391,000多。
[113:07.570] 是一样的。
[113:09.180] 391,700还是1700？
[113:12.350] 一块390。
[113:14.890] 对吧？你这三次咱这服务期限还得有你车给不行车费了，
[113:23.700] 车子太少了不行了。
[113:25.840] 但是咱们就说的话说他姐姐跟您这么说，而且他要求咱就说新车这边他还要您还是分期他再给您优惠，如果说你不分期乐，它可能又会为啥这么乐跟他说了可分可不分，哪个是我不赞同。
[113:39.220] 你刚才不算合适吗？对，所以他给您算了分期，咱们病例都会合适，
[113:43.180] 对不对？合理你就要多干了一项业务，真是烦人。
[113:49.650] 理解您的出行，就觉得的春天这么了，怎么回事呢？您
[113:55.400] 两口您就考虑宝马，咱就跟山炮了，上午干不完我生气了，让我刚才说4Y5000的代金券，然后只要您买我们这车，我就这么迷信作品。
[114:09.910] 晚上我也喜欢他喜欢，我俩不喜欢一样，你可能喜欢操纵一些开着的，但是确实是买票，我马上告诉你开着的感觉是有你可能看着高一些，或者你觉得底盘高一些，但是你实际的话肯定不一样，咱们上次试驾了吗？咱们这边谁知你评价一下没事。
[114:29.070] 你感觉一下看一下，咱们先时间踏实点了，可以在家照，咱们要是像一下你猜一下。
[114:36.130] 姑娘我心里太大了。
[114:39.270] 带点点心，你说这么干差多少？
[114:43.340] 几千块钱我白挣走了，咱俩这么着，然后我们加上了，您稍等，我给您吃下。
[114:54.220] 马上跟他去家里，行，我带他试驾一圈了吗？
[114:58.110] 可以了，点击在这，我说我这边在这拿着我带您试驾一下，好行，您稍等您沟通一会，我得给您放下协议，您坐着等我一下。
[115:10.010] 送货行了过去了
[115:15.910] 的。
[115:18.360] 的
[115:20.870] 这个人200多点，
[115:24.190] 我说一下我212,800也是跟一样，30多万都会都有优惠，怎么也不会都有，我先给您办，谁知
[115:34.590] 大概看看
[115:39.670] 的。
[115:42.620] 到场
[115:59.910] 不要往巢里。
[116:05.130] 的
[116:41.360] 碰撞
[119:31.400] 我把轰一下。
[119:33.330] 走。
[119:36.010] 东西完了看守所
[119:39.520] 是吧？
[119:40.420] 穿着便装，你现在有空吗？
[119:46.450] 你要干嘛？
[119:47.520] 你回来找我的手机，没有插过手，
[119:55.970] 拍照。
[119:58.000] 他还不高兴。
[120:00.000] 来肯定这个车。
[120:01.680] 他就是拿着那个进过来，你不要跟他提，你就跟他摸摸，对，我现在没啥说的了，我说那是个假吧。
[120:09.600] 对，他肯定传递，但是他就说他了这钱他难受，你知道中间那个男的七大多少，
[120:18.160] 他跟我说，他说在那边有点吵架了，他有点不想回去，不好意思回去的大，他在码头吵架，他要这种态度在哪都是吵架，谁知我告诉你咱是收车了，不是跟你较劲了，你价格外面高你去卖去肯定能卖。
[120:33.690] 我跟他也解释了，咱们是给他三万几，刚才说333,000他肯定要放松，
[120:40.040] 他就进去过去。
[120:41.820] 但是那女的现在特别冷静的，不高兴，没事就几分钟就过来了，那人就那样。
[120:59.190] 吃饭
[121:00.200] 觉得4分。
[121:01.520] 刚才说的要牢固。
[121:08.410] 买回来没回来。
[121:19.510] 咱还没找到。
[121:20.720] 这是我不能。
[121:23.500] 刚才领导都。
[121:24.880] 老王。
[121:33.320] 到。
[121:59.390] 驾照先给您，他即使将来这行了，没事我找个签个字，我到前台招给您安排一下排一下。
[122:04.900] 一会我过来了，在我这
[122:13.850] 二
[122:20.450] 了，
[122:21.780] 数据基本
[122:26.550] 的
[122:30.530] 句
[122:33.630] 句
[122:35.360] 数据
[122:36.120] 数据、
[122:36.920] 数据、
[122:40.120] 坏数据。
[122:41.560] 数据、
[122:43.670] 了
[122:47.550] 260
[122:49.760] 二手车。
[122:53.210] 电话。
[122:54.640] 让他开点药。
[122:55.900] 我要去了。
[122:58.480] 意思就是说。
[122:59.880] 一点。
[123:05.760] 咱们下来。
[123:13.270] 这边王先生。
[123:15.230] 唐先生就是您签个字。
[123:19.360] 三个字，然后咱们前面就一个人，他回来咱们就可以去先签个字。
[123:23.960] 这签下您的名字。
[123:26.650] 对，咱们是假的登记日。
[123:31.630] 累，然后咱们真是假协议，需要您我们
[123:36.660] 这样的客户咱们都住保险，如果对方发生事故的话，对方全责咱们的话，您可以给我们出保险就可以了。
[123:44.120] 这样原因先生名字您先看一下，没有问题您签字就行了。
[123:47.980] 你不是有一个人陪着妈妈，
[123:50.320] 您去我也只是给我们带来了太对。
[123:54.100] 要害怕，因为心中我没看过你了，这样的，然后您稍等一下，他那边就一个人，他完事就到哪了，我把这个本还一下，咱们再过来。
[124:01.980] 上。
[124:20.690] 接着说。
[124:21.730] 结束之后
[124:24.090] 是吧？
[124:53.720] 1001。
[124:55.000] 谁知
[124:56.700] 每个都超过了，然后怀孕了，
[125:02.750] 达到。
[125:03.480] 对
[125:08.620] 子媳交C要是在二手车办公室你过来你吃完了我。
[125:15.810] 还有吗？
[125:25.400] 100
[125:27.000] 761
[125:28.670] 172。
[125:34.590] 这了放出来以后给我打电话说我在要他的材料行，那他。
[125:39.860] 来到我。
[125:40.740] 快点好勒。
[126:00.870] 感谢。
[126:02.240] DLA吗？
[126:04.280] 您得到前台做一登记给您安排销售，我这边有客户，不好意思。
[126:10.770] 咱们先看看
[126:11.950] 多点，因为咱们时间的话等一下稍等没事，一会就到咱们晚上9点等等。
[126:20.630] 这么好好，谢谢人家再看看明白我的，你想想
[126:26.960] 您看您的需求，您说感觉还延长了，开始挺好的，还有感情风险没恨死他们。
[126:36.310] 这个太少太亏了，我想去上班我能上。
[126:40.090] 他要是没法上班没事吧，没白天人家俩还去，白天我看见了是吧？他说没空跟你说，卖了我就白给一样，
[126:49.430] 没得你再把它卖掉，你白给人一样。
[126:53.840] 你说你坐这边了解一下，今天想讲都行，你说。
[126:58.630] 黑色的外观没碰到内置这个车的话，你以后
[127:02.500] 开车的时候这个车从有独立保有量，特别对黑蛋拍的白的不好卖，对最好卖。
[127:09.380] 而且那是黑色的深色的卡号打理，
[127:12.480] 你I藏就要摸，有点烧就跟上一天一样，你总达理他适量，你不懂打理它，他又不能说就是这样不一样。
[127:21.240] 黑色就是这样，你要打理出来了，你黑色你看出来显高档也好，但你要是百货的话，你洗干净都是那颜色，没有刚才说的是真是3000块钱不是钱，但是特别近明白
[127:32.490] 太理解的办法。
[127:34.410] 不借离去，我家要说做高了我早就卖完，等基金干嘛我就卖早卖买车了，但是就是什么？就究竟这完全不缺少了
[127:42.150] 了怎么开？原来我就讲我一般时间为菜六韬开盘了快乐
[127:46.680] 宣传。
[127:47.600] 现在已经想忘了，对没有好，主要是没有关系，它给丢了买车了
[127:53.650] 吗？
[127:54.640] 我不会给你咱们山崖一样吗？
[127:57.920] 汽车之后你要了解一下，您再看看，而内饰的话你给他讲开你就给他讲。
[128:04.050] 您说的我
[128:08.200] 想想。
[128:09.750] 他跟我说，
[128:12.400] 现在太不舒服了，没办法。
[128:18.110] 办法，但是您这公里数两三万公里没土地，卖了买了给你2万多块钱给钱了，别给了。
[128:24.990] 给了
[128:25.650] 我买一镯子还10多万，买他那3万块。
[128:28.030] 你不气人哥们今天买的摩托车多少钱吗？
[128:31.410] 早期还是。
[128:31.960] 4个轮的。
[128:33.590] 我看他通着电应该给我拍一下这个屏幕。
[128:36.600] 咱们奔驰对它一键启动在这个位置踩刹车，要是在车上就想一按就行，不用拧不用插口。
[128:44.830] 然后咱们奔驰就比较有特点的是这个位置是坏账也特别方便，他在这您直接就可以操作了。
[128:50.510] 向下踩刹车向下恩的话，因为咱们没有启动，所以您就看一下就行，向下按的话是第岛，然后中间的话是N档，对，然后你往上一抬的话，你就跟雨刷一样往上一抬，你看得到的对，
[129:02.230] 然后披散在这，那。
[129:04.980] 这边你就一按就行，然后也没有手刹，说我找手刹我拉手刹，松手刹也不用。
[129:09.530] 给以后就解除了，对您就特别省事了，咱们现在，然后你像比如说接打电话，
[129:15.530] 然后什么音量调节都在这上面，你直接这条就行了，然后咱们还有像这边
[129:21.210] 定速巡航开高速出去，完了这回开始对吧？是个120，这个是定速巡航的意思。
[129:27.590] 你拿别人跟我对着来聊这句话记不住对当时我们会有轿车元，就专门给我讲的细多了，比我更专业，人家专门讲车，他会给您详细的讲解怎么开，包括什么车窗什么后视镜都给你讲讲特别详细，要不怎么说是服务不一样，有些就销售毛毛告诉你，别你到时不明白的问我。
[129:46.010] 但你说咱能记那么清楚，能记那么多吗？给我换一车，我们就什么有教职员他会给你讲，比如说讲的太快了，你现在说话快，你说你慢点，你给我再讲一遍，他都给你再讲一遍，所以体验是不一样。
[129:59.930] 然后咱们要是正常的话，像条桌椅跟别的车不一样，不都在手上吗？咱们是这对在这个位置调前后对都可以给崩口对崩口底下了，这还得找不咱就甭抠了。
[130:13.430] 相对然后在后视镜在这个位置一两个上面这一后视镜两个就都收起来了，比如说您去自助洗车，
[130:21.310] 或者说你锁车后视镜都可以这样医院他可以先要离开就走不了这车是吧？
[130:26.610] 比如要是跟我煲我下车了，我加你办这车，我家这样就这样的，比如说他开着我现在下车了，他可以开，只要
[130:34.870] 他只要停车就不能再启动了，对，那停了车就不能再启动了，你要不说我下车可以，有时候我们家我们俩一人挂号去，比如看病吗？
[130:42.490] 他开始忘了我背着包就走了，待会走了他说干了我这诉状车队想起了早听。
[130:49.880] 对，这是你占了吗？对，要是你正开着着着火，然后你拿着钥匙走了，我熄火可以，但是那就不能什么了，不能再启动了，对，但是咱们这有个什么有个梅赛得斯密的功能可以远程锁车，
[131:04.440] 比如说你熄火了，你不是没办法，你走不了手机，可以远程锁车，可以把车锁上，但是你说你让他再走开，不走了没眼了，那就别开了，那就跟你说一声手机拿手机锁上，然后你们俩会合了再开。
[131:19.070] 那就得是这样，我有一次我朋友也是去天津玩去，一早上两个人挪车倒弄完车，他说那开这车走吧，
[131:25.730] 走了到天津了，车钥匙别在车上没下车，完直接回家了。
[131:29.880] 曲子要是更尴尬，
[131:33.110] 包括全景天窗，你看天窗后面也有，而且它中间横梁式的特别的
[131:39.170] 奔驰，就是这样的，有好处不少I还是而且又特别简单，您看您边上坐一个小坐垫，
[131:46.060] 咱们这小坐垫就中间这位置稍微加长一些，然后座椅的角度是倾斜度，你坐在那个位置是刚好合适，它是人体工程人，说你这个都是真皮的，不是什么格子，那不会是吗？对不对？
[131:58.420] 是不是不会是格子的？
[132:00.810] 然后你看他我有几个跟一样这么看不来，哈哈。
[132:05.890] 但是咱们确实是皮质，她不是纯真其他皮质
[132:12.270] 同志他是皮质，还不是啤酒，告诉你不是纯真皮，要买的他都不是纯真皮。
[132:19.370] 他这方面也是真的。
[132:21.860] 方向盘它也是皮质是真皮，我跟你说皮质还不是皮子，就是皮肤老干去的了，反正是皮质，咱们得
[132:29.670] 用我们这词说皮吃，这不是皮子。
[132:32.970] 功能的形象各方面的。
[132:35.460] 一想事
[132:37.240] 开关人
[132:38.620] 是他正常可能是因为下面没有充电，它这个屏幕没有。
[132:43.350] 量正常在这开关。
[132:44.850] 然后你看这个位置触摸屏就可以摁动，然后你可以正常量了之后，一会咱们试驾也可以看到它可以滑动，
[132:51.000] 这也可以从操作证，
[132:53.070] 然后这个位置也可以操控着屏幕都是出公平的，对，触摸的就特别简单，智能您说比如说你要调节空调什么的，都在这上面也都可以调自动空调，然后空调风量
[133:04.400] 风量大小，风量的吹向角度都给他打电话都可以，然后这个位置你看
[133:13.050] 里边放个备价什么的都可以要方便，然后这个位置出售。
[133:18.460] 这样开启的，您看一下是这样。
[133:22.840] 而且你看他是不是那种
[133:24.690] 有一个特别硬的反应，它是有阻尼感的，它是慢慢的，
[133:28.330] 但是你放东西又不影响，
[133:31.800] 对，挺方便的，而且未知车就没问题，对豪华感你看咱们那事
[133:37.550] 缝线特别细腻，特别精致，这就是奔驰给咱们带来的豪华感。
[133:42.490] 但是你如果说其他品牌可能主做的不一样的，那不太一样，
[133:47.770] 而且你看这黑色配银色这个位置他们都特别相互呼应，比较呼应一些，但是那时看着不会特别突兀，对你看着也舒服，因为车就跟家里可以很难受，不怪他对不够那种压抑的对外一块黑板。
[134:03.330] 对这个你做大多了，
[134:04.860] 它整个里面设计的特别理由，黑色的就相当于跟的深灰差不多，他不弄谁嗨的那种，谁知
[134:16.290] 我说不要黑的，不想以前黑的东西跟着不适未能，对，而且你看他一般那种白色的就灰白的缝，线衣搭配看着也好看。
[134:24.550] 对。
[134:25.660] 要有设计感，他在西班牙。
[134:27.990] 确实是你坐着，因为你开车就车里面那是就跟家里一样，
[134:32.510] 你肯定得舒服的。
[134:35.160] 过来了，你好。
[134:51.070] 要开始了。
[134:51.840] 一点。
[134:53.830] 了。
[134:54.720] 谁知昨天睡再来一次，来一个感觉家里给他家里谁知
[135:02.690] 我这里走来
[135:04.890] 奖励来了叫什么？
[135:07.670] 没有我这有反正你鲜花
[135:11.040] 看到
[135:13.450] 明天。
[135:14.530] 你要不要后天走就好了，你讲讲反正挺好的，是企业肯定
[135:21.390] 这说不错的就干什么。
[135:24.540] 但是
[135:27.400] 来一场了都是很大的，这不挺好的好。
[135:32.560] 他底下这里的发现
[135:35.480] 在看电视这跟我有关系，现在既然说完了，既然我说现在那本都没了，
[135:41.870] 一开始就26年开始，2003年零两款的，
[135:46.200] 谁知
[135:49.640] 不合适，完了那多好。
[135:54.660] 对，下面一看这下面能够画画多好。
[135:57.520] 他现在已经不需要备胎了，
[136:01.200] 都是咱把脸那什么俩箱子放一放
[136:04.370] 就行了，你家在干什么？能放平吗？还能放平了你知道吗？我说的那样你看咱可以新闻也可以就用，
[136:13.790] 我真的上密云了，永远咱们怎么办？所以这个是可以谈下来，咱再躺会是吧？
[136:20.270] 所以说好处也不少，人家两个人出去玩，主要是做一个副驾驶座，一个后面就顾客什么出去照片一场，
[136:26.330] 出去挺方便的。
[136:27.830] 玩玩
[136:29.170] 行列
[136:34.860] 阿姨。
[136:36.650] 你好，你家刚刚了，哪个小组来上我家来了？
[136:47.370] 我说做研究买的三号，
[136:51.280] 上网家里了还有
[136:53.280] 对不对？您今天在告诉我们，
[136:57.110] 加上咱们这岁数也不一样，给买包括买，
[137:03.630] 还有商量吗？
[137:06.130] 还得
[137:06.950] 退出就这么钱那种。
[137:09.830] 391,800。
[137:12.020] 增持价格，但是43,700对不对？价格。
[137:19.230] 这种不对，你又换号都有优惠，您如果需要销售的话，您到前台作为登记给您详细的讲一下，谁知2万左右上面工资价格写着优惠2万，具体要不还能在企业。
[137:32.990] 谢谢您来问题，我的检验我觉得要
[137:38.060] 我有点你明天交钱，
[137:40.800] 谁知我早上块钱好像死了，
[137:45.730] 他就那么低，还有我带着来说你就给你你还是
[137:51.670] 发现老开小兰，而且可以，现在又归那一年了，没有这一块的焦点，
[137:57.590] 行不行？
[137:58.630] 但也有点低，33,000。
[138:02.260] 大野D还给了
[138:04.440] 要白天可能没注意，在这看还500块，
[138:11.720] 回家黑色
[138:13.020] 的。
[138:13.860] 我还是不要三我觉得
[138:16.240] 没赶上好。
[138:18.600] 别看了。
[138:20.310] 这来一下完了200有关咱俩可以玩做分析还
[138:29.750] 分期的话咱们现在是没有防备的，然后有一些你想哪个，然后那种都给咱算一下，年轻蛋白其实开始想要300还是想要8月份，钱也重要的因素的影响可以。
[138:44.470] 就讲
[138:46.880] 想一下你想玩累了，
[138:49.370] 我就给你算出来，没问题，你给拿掉了。
[138:53.230] 在路上一点点材料，
[138:56.880] 外观王丽对买车你下来了。
[139:03.660] 老爸本来就晚了。
[139:07.020] 不是他吧。
[139:11.160] 他一定能行了吗？谁知
[139:14.310] 那边开始我去这也可以，我看看你
[139:20.030] 什么都不要了，我就说
[139:22.950] 这有什么区别？
[139:26.320] 太一样，这个应该是一个二手车，但是每年我不确定它就是一把款的2603没有都感到多少，有的没有说您要看自带的，你知不知道吗？这个路况的话现在就是但是我们在
[139:43.670] 认为叫诈骗孩子，对，但是好像可能也不太一样，你看这个时代原著的看，我说许多观众老师还是在自首完了的，
[139:52.190] 一定要把
[139:53.470] 这个时候到位的怎么样？在中国没有用，
[139:57.290] 重大香港了都是吧？只要豪华了，对宝马你没有用不干，
[140:06.560] 你就要因为你要性价比高的话，你家用车以后你买高配置在卖车，卖不出高配的，对没什么。
[140:14.110] 你就是这样的话，因为你家8家人家卖酒店就行了。
[140:18.380] 再说那条我家也得选择一张那些价款，完了卖的有好几个家装买花这个钱，对。
[140:25.800] 谁性价比会高一些。
[140:28.430] 他们都算了，你要想算这个位置给你带了，刚才
[140:32.010] 随便给能用吗？
[140:34.080] 销售了是吧了，这之前约过的还是刚过来，您安排了开会吗？今天打电话。
[140:44.560] 打电话跟你说你是给网站上打个电话。
[140:48.530] 我觉得
[140:55.250] 对下午中国人比较多的了。
[140:58.190] 今天就不经常我人家现在你我纠结我那就先给我说330我不敢来的，这么大家要说这个便宜点，
[141:06.130] 反正哪边能给钱，那就肯定不能给人家了，我就纠结这事儿了，要不接着我就买了。
[141:11.810] 我昨天你还没别的看电视，你们这拖便宜的了吗？客户给你高，你别人他跟人家的建筑一样，
[141:18.500] 就一样差不多一样，那没原因。
[141:22.080] 没有没错，我们俩没什么意见。
[141:25.040] 我要黑道非得一致的。
[141:27.100] 两点都想好了，鼓励一下，对，有黑色叫咖啡注册，颜色可选，有黑色有功课。
[141:34.360] 看你自己喜欢，可能黑色被黑白色的横线看着。
[141:38.890] 还有一点，但是你要棕色的话也不太一样。
[141:45.640] 的
[141:48.030] 谁知
[141:51.770] 还得买，
[141:55.000] 我想
[142:00.790] 他也上班您还。
[142:02.960] 我也不好好上班。
[142:06.080] 积极的
[142:07.780] 让孩子上了休息了，然后他们就是什么反了，像我们天天穿着计算的正常不
[142:15.340] 这样的。
[142:16.340] 说你休息一天，我都不想看这行不行，我不想穿便装。
[142:21.730] 对咱们那车怎么着过来的时候，他说
[142:24.590] 这个决定有多少？
[142:26.330] 就车这边的话，他那边给你问问再找找。
[142:30.580] 但是你要不真的说实话，
[142:32.080] 达到85,000
[142:33.830] 不好说，明天弄35,000跟6000 6000也没多少。
[142:39.450] 跟他说话明白了，他说不了了，老板给出来您好。
[142:46.830] 我还没去。
[142:50.470] 你做吗？
[142:53.360] 你跟他
[142:54.960] 别说他回来怎么做了，
[143:02.340] 不知道回来了。
[143:04.360] 快
[143:07.390] 二
[143:08.640] 了。
[143:12.550] 多少年？
[143:15.990] 看完了6万多公里，涨价3万公里就算了，
[143:19.760] 9年3万块钱，我跟你小心给他在网上卖东西，昨晚你说还算什么没有办法，红梅都往那里走开什么？
[143:27.430] 你看人家这换了别换了，还得哥哥关灯了，
[143:31.720] 没有座椅加热，没有，你看你夹着使他们在车上就热闹了，下面是我们家那车条一直也不用谁用没用。
[143:41.000] 由淘宝版的话有的盖起来，咱上车咱就一个开，没有乱七八糟事没有。
[143:46.940] 有的没咱们有遥控启动吗？有没待得me的功能就手机APP也没启动，然后解锁锁车，对车上还有个按要，没有马上开，没有时间钥匙在桌上拓展，开开不开60开什么开着车我开了。
[144:07.270] 原来的
[144:09.490] 是他60头他不要不开，
[144:13.550] 该画画得好的人你还人家就
[144:17.780] 还得上网。
[144:19.480] 你下午来没事你起来了。
[144:23.290] 咱们还是真心
[144:26.560] 还有一样的
[144:29.380] 周围的动静。
[144:31.960] 偶尔的话有时候应该这个案件也没跟他说了，
[144:37.280] 然后以前还有上课或者说是
[144:44.430] 你们家能杀吗？用我感觉。
[144:47.160] 要开放信用卡可以，但是你说付首付都刷信用卡的话不行，全额
[144:53.850] 全额信用卡。
[144:55.750] 您说财务我刚才给我办理一下，医生给我办了一张全额40万，明天正好我就这么想。
[145:03.370] 我就想买车是吗？干吗？说那不用了了，
[145:06.760] 别耽误了等等，那行马上到来。
[145:16.880] 今天
[145:29.730] 现在少标有个规矩对吧？
[145:32.900] 做错款的话可以发全额的信用卡，刷不了信用卡只能刷储蓄卡。
[145:38.240] 收费信用卡数据要不就网银转账。
[145:41.230] 信用卡的话不能收手续费用也不行，但是定金的话可以，定金除非他绑定微信，
[145:47.000] 走他那张走上那个二维码可以刷出1万。
[145:50.430] 是错觉吗是吧？
[146:06.840] 数
[146:08.000] 术前
[146:29.370] 或抵或能收到吗？你试驾回来了吗？
[146:42.210] 好勒。
[147:19.550] 看着手机。
[147:20.620] 给您问了一下，财务那边没法刷信用卡，对，只能刷储蓄卡。
[147:27.000] 还可以不能刷是吗？对。
[147:30.350] 如果说比如说您付定金的时候，您可以微信支付，微信支付您绑定了这张信用卡那可以。
[147:37.320] 但你要说你所有的都是这样的，
[147:43.150] 储蓄卡
[147:44.660] 可以。
[147:46.950] 贷款刚才银行我说贷款贷款是三点，现在我跟您一个
[147:55.830] 一种方式是说40%多，然后我们3.3每个月还利息的。
[148:01.990] 对有我觉得合适，每个月还500多块钱，刚给他算完，你7对剩下一次性还本金吗？刚才给您算的首富是
[148:13.090] 18万，
[148:15.570] 咱们首付是18 14万多，
[148:19.600] 14万多，几个月还588，然后剩余的话205,000多的话，您是等到
[148:26.100] 第三年最后一期的时候，您再一次性还，比如说现在7月份23年7月23年得是6月份来一遍，
[148:32.970] 最后一天大概后期的利息这样的，最后一次500多加上本金一起还其实合适三点礼。
[148:41.510] 而那是怎么算，因为每个银行庙会特别关心在银行业，谁知到还不太行，比如说我要做分期，你那个车款是不是还有优惠，能多送您的升级店保险，你要说货款当中就会太多的话，可能不会保险不也一样吗？
[148:56.760] 您
[148:57.800] 准备的特别好，
[148:59.560] 那得看你的总体的购买情况，
[149:02.920] 总体比如说你要分析你有置换对吧？然后你有一些延伸业务，你买了多少装饰，咱们就可能有额外的，因为不是说单独一项，
[149:14.350] 如果说一下单独一项就可以，别的店我们得问了，咱们田能连锁分期的话还能再优惠5000块钱，
[149:22.310] 你也可以，咱们这边要不签的话，谁知你要再做分期只有5000块钱，但是5000的话可能是没有那么多，你也可以再问问您的销售
[149:33.740] 怎么样，行咱们一会吃下去，一会下车就回来，咱们这是家长检查什么，他这个人他这一个人点他认为好的销售网上把电话交给他的朋友，认得点人，
[149:45.450] 所以它能给5000。
[149:47.470] 没事，他不选一样的车型吗？
[149:49.830] 咱们到时一起看没事，但是咱们也先已经跟他说您这个谈了多少万一人弹的高，
[149:55.910] 对吧？是小朋友，因为他们家估计也是卖这个的，他不买这台车，因为那时我也觉得那了
[150:03.290] 等等让你跟他打仗跟你谈不谈，配合到时我找你聊聊吗？小心没事都一样，我这意思如果分期的话，你会还给我优惠多少，还会不会当时得找领导给你申请，因为它不是单向的，咱们总体研究会的不是比较多了吗？就比如说装上就像我说为啥咱不跟他说，因为你看我的方式，我给你没事，我就算到那么低了，
[150:23.400] 我们正常的话就只能在7800送，
[150:26.120] 你再不济的话就可能要三天早就，然后咱们现在就已经1万多了，所以咱们就先不说，好。
[150:34.730] 咱们时间一会回来，我刚问了一下我们那同事，他一会回来没事我也不去，我想回家我那就不见了，没事。
[150:40.790] 咱可以先试试，没事，你跟领导商量完了以后再给我打个电话成吗？
[150:44.510] 晚上咱们价格优惠政策都是周末的，您明天晚上再打电话，明天再过来，这价格没法进行享受了优惠了。
[150:52.130] 咱说咱也都看见长时间了，确实也是想要，而且咱们也有现车，
[150:56.950] 您直接就能利用这些，比如说您现在订车，我明天给你做ps检测，您周二能过来交钱把车开走了，
[151:04.930] 这边就开走了，咱有现车，因为有些电台没有现车的，为什么我们现在说大一个是你有信托在一个咱们各个
[151:11.590] 各个方面的话，对吧？你保养售后对吧？服务专业正规化不一样，对不对？
[151:19.440] 就像刚才大哥说真的说真的是万一你出现了一个什么，
[151:23.710] 比如说他没有这么大的店，他可能给你解决的方式就没有那么正规，咱们大变大肯定是正规的，
[151:30.380] 对不对？
[151:31.490] 咱们剩下的
[151:33.090] 开过你好几万，谁知
[151:36.360] 我现在太不舒服了。
[151:40.360] 你
[151:42.060] 要弄到3.0。
[151:44.110] 6:30 5.7，然后给它起个组这组魔了，您这两周银行的一个行行不好意思。
[151:52.290] 来没事您坐这就让妈妈吗？银行的好我们俩都特别好，我也好，还有我们俩在干什么？他跟我说你坐飞机平均合适，
[152:06.570] 咱们其他的东西共有5000 5000，
[152:11.790] 等我下去
[152:13.370] 一下，反正两个都买了，你说烦恼都谈不上，然后说啥了。
[152:17.940] 两这样不能和你的以前这边攒钱在干嘛，你能不能拿刀？
[152:25.210] 你刚才
[152:26.000] 这几
[152:31.790] 我觉得。
[152:38.530] 好，那么大家看一看，来，比如说剩下别人看的哪里呢？
[152:43.160] 好了，谁知
[152:50.650] 其实我觉得你不错的。
[152:53.000] 谁知
[152:58.290] 真棒，
[152:59.570] 然后再加上保险，谁知不许20万左右，如果你条你们前27号前早期是吧？因为它这个是这样，咱们的首付的话是10万多赚1000多，然后再加上您的什么装饰购置税，我拿出鞋垫给您算一下吧，你现在价格我给您算一下算了，啥都明白，行了。
[153:23.920] 万峰桥那边走过来，他算算您坐您的，没事赶紧打。
[153:30.950] 新兴的您要真皇帝。
[153:33.880] 谢谢您。
[153:39.420] 坏
[153:43.150] 的话，
[155:56.370] 数据
[156:00.190] 好勒。
[156:01.380] 试驾车回来了，咱是驾就回来，我给你详细。
[156:05.020] 要不然咱时间给错过了。
[156:07.150] 咱们剩下瓶装水要不给您再拿一瓶饭喝，不拿了是吧？行了，完模块一块去走走，咱先圈一圈，对车程回来看看。
[156:17.690] 现在
[156:20.030] 咱们是先试乘
[156:22.160] 电视城后市价时长大概20分钟左右，然后带您去看一下咱们的实践建筑电路图。
[156:28.680] 对，您看一下感觉一下。
[156:30.340] 好，开始哪边了？
[156:33.340] 咱们这边试乘试驾线路图带您看一下。
[156:39.560] 咱们从前面的桥走到南坞桥，然后镜头对回来，行行，咱们先是澄海暑假好勒。
[156:47.960] 你脱没进来是吧？行，我就出去拿一下钥匙，咱们
[156:51.510] 请问您出门还要。
[156:56.090] 数据。
[156:57.870] 数据
[157:01.590] 谁知
[157:09.230] 咱们先是程度之下我先来开叔叔您坐副驾驶。
[157:14.950] 来你们这边还让你们自己带着，没什么到销售一洗负责，调好了香港以后没事了。
[157:22.310] 行，咱们系好安全带好看了，也启动了，对，您看看我买车不都一样吗？
[157:28.660] 不太一样差不太多这个事对。
[157:31.850] 这个是咱们豪华款，对，你看点火了踩刹车，点火开关，安全带回预警一下。
[157:39.650] 然后座椅在这侧面调节，还有这面，
[157:42.800] 然后这个位置像这边，然后是小左道，后世将这边是条右侧后视角到上塘这边，这也是可以调节的。
[157:49.650] 好，咱们条件好做一点好，
[158:02.190] 然后方向盘座椅，然后这个是双傻，
[158:05.860] 要注意，然后咱们档位在你看宰杀车现在是批倒，然后向下一ID岛。
[158:15.680] 因为没开过这个没把车底下的那只臭，对您可以试试。
[158:19.790] 然后咱们到时候专业的讲成员也会给您详细的讲车，这您不用担心，好多客户担心又换车了，不会开怎么办？
[158:26.450] 这都不用担心。
[158:33.550] 原来我们开始龙岗了半天还送了还没开，肯定的应该的。
[158:38.460] 巧合。
[159:01.430] 但也特别好开，而且您看咱们这个车里面的静音性也特别好。
[159:06.040] 好这边的话对井盖也比较多，你可以感觉一下咱们舒适性，你
[159:11.690] 挨着不会那种咿呀顶盖特别硬感特别颠的那种感觉，不会他比较平稳。
[159:17.520] 没劲真好，对，减震好特别软。
[159:22.880] 后边这也挺大的，对您坐着又舒服。
[159:28.090] 咱们这边掉头掉头的时候，你可以感觉一下，他们就直接转向，
[159:32.620] 他转向特别灵敏，如果说你执行的标准，然后如果是用转弯的话，它就会特别灵敏。
[159:46.430] 像他后面的摩托车过来雷达就会想对，他毕竟男伴着摩托车离我有点近。
[159:55.260] 如果像刚才转弯，如果那会我正在我低头着接电话，前面的车不是停住，我没看见他会来回在那走着。
[160:02.960] 咱们这车就先会像刚才这种类似的声音提醒我，如果明天恋爱他就踩刹车了，他最后一脚刹车
[160:09.650] 很撞上，
[160:10.810] 他自己知道队长远。
[160:14.570] 远。
[160:18.240] 一。
[160:21.910] 这样什么东西？
[160:25.350] 谁知
[160:28.600] 钱的尽快都一样，要这么说，钱能好吗？
[160:37.570] 李老师这东西好不好？你快讲。
[160:43.330] 谁知
[160:44.280] 谁知
[160:51.030] 负债都不好东西了，你都到了您就没花钱，对咱们吃就不一样了，你看在咱们这想法品质就不一样，对，其实好多东西说我买张你说
[161:02.680] 这时候就说的什么点买什么几万块钱的，像我以前的几万国产之后也能看你能戴不。
[161:08.350] 您说您奔驰你享受的不光是车的号码，还有咱以后的服务体验，都是咱们那些消费的一项，不是说我光买了一个车，还有买完事了就不管了，他们。
[161:17.440] 是这样的。
[161:18.330] 谁知
[161:20.980] 财产
[161:22.530] 噪音还行，因为噪音没什么，噪音比较小，嘴边跳。
[161:27.360] 天的。
[161:31.250] 大盘
[161:32.320] 加个油，感谢您感觉一下动力提速，而且他没有征求感，还是有推背感，直接就爱动物直接给就有了。
[161:40.560] 省钱了。
[161:41.720] 简单小李给游玩花园对走人，所以说其实好多客户说这动力不够，其实给你看刚才这个楼里对他动厉害，发现动力感忙就是动感。
[161:52.290] 好，这就完了。
[161:53.860] 这个不是动感，这个是豪华，但是咱们动力是一样的，也这么快，对，也这么对，提速也这么快，这么方便
[162:02.250] 的。
[162:04.680] 谁知
[162:06.160] 特别
[162:07.800] 了。
[162:08.960] 我看刚才那个广告把小里边也挺漂亮，
[162:12.820] 其实里面也好看，主要就是看你自己喜欢，而且就看咱多花几万块钱，您觉得有没有用？
[162:19.740] 比如什么想说加热干嘛的，好多没写，你平常便什么都不用了，大学没用，那小孩没了聊聊，牛大哥你拿着照片那个
[162:27.250] 是不是有可能？
[162:28.780] 我估计他跟我来了吗？弟弟要换了，不要给咱点钱办过年前的事儿。
[162:34.390] 全市有点他不管，
[162:35.960] 但是有些真的是要跟你修复工作上去说用不上的。
[162:39.420] 买了像咱说的你卖车的时候，
[162:42.130] 小孩也不想他卖出钱，对，你像咱说高配的多3万，你说卖车的时候不行了，我就多买的时候贵3万，我得卖3万。
[162:49.240] 这3万对没人给你说3万这个点了。
[162:54.470] 真不错，不能吃还这是真不行，咱们这边送慢一些的时候，你看他这个没有那么大的风噪，这抬杠里面具体的都没有，
[163:03.310] 特别舒服，完了不管你车站了是不信任话行不行？
[163:06.600] 我去年花了4小时带还花了1万多贴钱了，你说我这生气不？你说说。
[163:13.190] 我之前有客户也是本来没想着说实话就商量说置换吗，你让我家庭大宝了，原来我去最好用可以蓝牙就可以。
[163:22.810] 我地段找我，中午咱俩咱乔说去，你详说我都买了是吧？
[163:28.630] 买得了一看就喜欢你弄就麻烦你知道吗？尤其女生他一开始喜欢国家信仰，还老想就学校夏天特别舒服。
[163:36.330] 对，昨天后来我只上午就敲宝马了，完了不要
[163:42.000] 还是现在条件好了，有钱没钱他就垮了，这不想这个了，钱是你有钱吗是不是？
[163:48.840] 你有钱就想这事吗？
[163:50.580] 对，你想好了没得可能就这么两对，找好了买一个开着这，
[163:56.580] 因为我在上班坐的低，我就不买车，我就想买没那么好，那也小牛是吧？有7个油都好，但是现在你想要就得消费，然后让自己有享受，
[164:08.060] 对不对？就像我说的服务什么的，你看上了一遍，一般你看看就是让开开你现在看结果再说说的话，他声音不开车没事儿，哪怕得没事儿，但是你想你的钱就存着，
[164:19.950] 他就是这样，手机也没啥
[164:21.870] 花了有消费有着体验感，睡能把钱都存这样是不是？人家抱着不有点磨对你没意思了，你将来从这点不花，对是没意思，没事，因为岁数大了觉得自己
[164:34.430] 大赶紧买点麻烦，
[164:36.390] 但是他就自在了。
[164:40.730] 不错。
[164:41.760] 不行类。
[164:44.750] 然后这个是批荡，一看我这边是熄火，对我们双山大开。
[164:51.200] 到主教是。
[165:01.390] 调节座椅跟那边是一样的，你这边是调节座椅。
[165:04.920] 投放后天我这走购的别往前，然后这是调节后视镜，方向盘的位置调节关一下是吗？
[165:18.290] 姑娘说实话说你不知道你好，我不想跟你要买，我真是了，真是的，就以后咱们还能是朋友，不是嘴上车，对点火开关对你就完全die了。
[165:28.850] 勒。
[165:29.940] 您说两句打电双传给您关了，然后您感觉一下，对现在是P档网上是都down，对您可以稍微往后倒一点点。
[165:39.890] 看挺清楚一下，然后咱们梅赛德斯me阿长按对方会接通，到时候手机也会给您开通一下，
[165:47.170] 到时候咱们就可以用了，可以。
[165:49.010] 人工上面比如说我早上去哪，他就给你下发导航，方便再往下深一下，对，你看在这上面直接不用低头，在直视的就可以看了，特别的安全。
[165:57.970] 好，咱们注意。
[165:59.720] 左边的车辆小车有小车，
[166:08.960] 早晨
[166:10.960] 你花钱能不好吗？好的舒服就是没有花钱的，不是。
[166:16.750] 对咱们这边活动筹多少钱，没有花钱的模式，对，老听客户说这说的，还有说梅花家那不是买一个
[166:24.250] 好一点的长，是不是体验舒适都不一样，像您说的一直上班，该享受了也
[166:30.270] 不是事先退休了干嘛，就是该完了你就开始出去玩对不对？都舒服，你可以坐副驾驶，后边一放早放点东西对不对？就玩那种累了，
[166:39.060] 敷个那种充气床垫躺一躺，你小时候难道这么薄，然后上面毯那种揉面的淘宝上都有特别舒服，
[166:46.610] 人家不花钱这不一般都了。
[166:48.680] 啃不了的说我。
[166:52.120] 对。
[166:58.010] 您可以感受一下咱们
[166:59.970] 加速包括咱们变速箱的平稳，不会有换挡的顿挫感，
[167:06.390] 奔驰说实话，
[167:08.920] 确实
[167:15.380] 要提速。
[167:16.720] 主要这一点点
[167:18.360] 踩下去一点，他马上就给你一个反馈，就不用去试探，
[167:23.180] 不然有的说刹车油门的都高，你得踩下去多少，材料太多，刚才王丽跟我说说你
[167:30.010] 你什么分期分期还你，人家就管家乐福，
[167:36.550] 所以但我没有他，但是我就能便宜点，当然你也应该申请提前了5000，该房里工程选择，
[167:43.960] 但是他报其他桌面，他给他怎么算，一会我们一起去找老生硬就没事了。
[167:51.130] 那两块就是说给我们最低价能不能买到？
[167:54.580] 我就这么跟您说了，咱们想买车，我们来老家，我来试驾车，完了没准开着完了，
[168:00.640] 是想买车，
[168:02.680] 特别是
[168:03.400] 因为是这样，我们这边的话跟您说的直白点，就是我们销售
[168:07.820] 这车我卖你10万还是卖你20万，跟我的提成没有任何关系还得了，俺俩说
[168:13.530] 对要卖机票说要说不买，那完了我没钱挣了他了，没事你说这一道理。
[168:19.590] 对原谅说的对有理，开车去没有对一件，我知道你这太急你卖不了，嘿嘿。
[168:26.760] 老婆这头不让你卖系统卖不了，卖两毛你出去，对，所以我们能给你底价就给你紧张，反正也不扣我的钱，你木地板卖出去不是这跟你闹腾这事，对卖多少钱，游戏有一个都是就是这么
[168:41.110] 做服务行业的都是这样，反正不承认人家人了，对加一个出口处。
[168:46.710] 钱没错。
[168:52.660] 对，想买车的时候，一这车一看给我这俩车我现在有多大了。
[169:00.710] 跟他上家里
[169:02.370] 很大的市场价格太多，
[169:06.520] 宝马那也是跟他们经理商量定位跟三代拿别的钱找也是这样的肯定的，因为这市场行情在这，而且他说什么，反正我把你买了我车，你就上我家去上班，就找回来叫你钱等我，他然后
[169:19.550] 那三天工作，他说你咋能挣，我怕你走进少给点我看，反正你的车卖给你了，
[169:24.990] 你放心，
[169:26.020] 我的钱挣上了，
[169:27.800] 是有长期的客户，所以头都这么行了，他说不干了，我这边给你抚养这样的。
[169:41.040] 然后咱们在刚才出口进再往前走个20米左右，得另一个房间到
[169:47.050] 没到还在往前，因为我老没有方向感觉我在开车不好开，他就放心了。
[169:52.650] 你女生好像都这样，方向感，不会像男生特别巧，先天的哪个门脸开成了，但是我赶快找不到地了。
[170:01.480] 所以我也没地儿去别的着耗着了，因为它是调整收获了，没事是吗？以前也上班，现在就是说退休了没事就可以
[170:10.020] 出去玩，哪会开车出去溜达溜达，郊游开了6了，到时候咱们稍微远读了，也看一看，看看
[170:20.070] 好玩，谁知
[170:23.900] 要实际在路上开，大概基本都得10个到10个油，咱们也不骗你，你就实际客户开出来的。
[170:31.930] 你要说综合油耗量7个都由我们又能拿到那么低的，对。
[170:36.620] 别说他写的也没用，对他写肯定是达不到那么低，然后你打车你肯定得吃高油暂时因为他爸是综合油耗，不可能说你天天油也能解决问题，这车这边没有
[170:51.140] 这家脚底的95的，
[170:53.590] 您这个级别的车展这都是加95的53家店了，奔驰、宝马、奥迪、沃尔沃您都得加9个了，吃细粮了都。
[171:05.150] 没办法太远了是吧？下来咱混肯定的。
[171:10.180] 咱们这个位置应该就行。
[171:12.560] 后面那个位置对，我看前面有第二。
[171:15.600] 没啥地步了吗？没有。画一个。
[171:20.320] 我问你一下。
[171:21.880] 这可以放可以吧，可以吗？
[171:24.560] 不行，这应该是领导这个数钞的，然后C260，有人身价就23260，我停车位的it门口，
[171:32.680] 因为他们有可能怕排队着急的，要是他有是假的，你们放着没事的风。
[171:40.190] 先停在那是吧？行行我怕。
[171:42.720] 行，我怕待会有事假的我就不用停车位了。
[171:47.940] 这不干事吗？
[171:49.870] 还是鞋子。
[171:51.490] 还是政协，你只能斜着隔着你可以跟着您指导出来一下，看着走没事他能出去就行。
[172:03.450] 可能也没有时间了。
[172:05.920] 这2C260有人朝江市价吗？给你提到门口停车位的有着急试驾吗？
[172:16.920] 没离线。
[172:18.390] 首台。
[172:23.190] 这等他到处去。
[172:25.000] 这里边有前面不有车，也不是很多这车位。
[172:29.610] 容易在这我这边。
[172:31.560] 放着。
[172:32.500] 旁边车位吗？
[172:33.710] 行，您放这儿也行，小心，好小心侧面后面就没了。
[172:39.040] 没事看看我看看反光镜然后就可以了，黑对咱们这雷达是前6后6的。
[172:46.310] 所以说你看他感应的灵敏比那种前4后4的就要明敏的多，好好勒，你想你超过了。
[172:53.630] 没事。
[172:56.380] 可以打。
[172:59.140] 恼劈的就玩一下，对您自己来这操作一下。
[173:04.000] 没事好，谢谢您。
[173:06.080] 对你交流。
[173:08.200] 对，好了。
[173:10.010] 就可以了，你开始对您享受小心。
[173:13.600] 对你开车门小心。
[173:22.000] 给我买车一般大的一样，大小都是一样的。
[173:31.530] 咱们到你家来，我看有没有试驾的，没有是假的话，咱们再把都给你回过去。
[173:42.200] 全程服务。
[173:43.060] 对，咱这价值多少给我，对，然后以后咱们要交钱办手续都是我给您办，对这您放心。
[173:57.440] 咖啡。
[174:07.390] 五
[174:09.720] 谁知
[174:20.900] 因为没有人要是嫁，我必须要把他们停到车位里，还是客户就先停在这了也行。
[174:27.000] 接车这个问题，我回答你不是它停在这个车位里了，我还是需要听到咱们试驾车的车位上停车小，那我去停停一下再回来。
[174:37.400] 然后我接到那个客户，然后
[174:40.550] 他的朋友来了也要买，然后找的是小范儿，
[174:44.630] 然后他们俩可能就一起对价格，我需要跟小万说一下，赶紧说怎么还不见他，那他在
[174:52.160] 因为销售好像是，但我这客户没有让他说
[174:55.750] 回家准备，我要不你这车出问题，
[175:00.090] 你那边一抱你100 3800，你就应该7800，我都10,800了。
[175:06.030] 我看了他那边的报价单了，那片我那边给的看一下。
[175:11.130] 48。
[175:15.840] 我是工厂。
[175:25.790] 当白天唱歌，
[175:30.940] 怎么呢？
[175:32.880] 还有一个
[175:33.980] 136932837。
[175:42.220] 出色。
[175:43.260] 公司介绍的
[175:47.210] 你说你叫什么你都不能卖。
[175:50.340] 什么他们的目标反正
[175:56.970] 谁知
[175:59.640] 啥也不买了。
[176:14.760] 真别拿了。
[176:20.800] 他那个是一家的。
[176:24.070] 他俩纠结什么？
[176:26.840] 一个要30，一个不要30。
[176:29.110] 他就是必须要来要不要
[176:32.710] 一直纠结。
[176:36.160] 其实干
[176:38.300] 口味。
[176:39.810] 没有，你其实没什么意思是吧？
[176:51.180] 总之我问一下
[176:54.680] 整个董事长多少完了，TMD能接吗？
[176:59.920] 看着不知道这TMD吗？不是刚登记的，
[177:17.320] 我就在天地了，我
[177:19.660] 我来说。
[177:21.860] 不是你能不能接，你不能接我就给别人开哪了。
[177:26.840] 上账号可人家在底下呢，
[177:31.760] 到这有人我都天天见了，
[177:34.160] 我接了跟
[177:36.020] 哥激动不去。
[177:38.520] 都是对路演哪个？
[177:40.700] 打药刚上我拿一个钥匙，我跟你说说话就这样，过去拿去
[177:47.620] 把车开走了，我们对可能
[177:51.340] 没有老婆不行，不要说下。
[177:54.280] 不用你别问了别喊了，你们二老接完急了，当时活跃的
[178:00.610] 帮我打开一条，
[178:03.390] 今又不是他们别人家，
[178:05.360] 你不懂这事你试下了。
[178:09.660] 老婆给你留着，
[178:11.130] 我说我给你接楼上，这是一个男的妈妈的，
[178:16.660] 你先这样反应在家应该是楼那女的，一你们在楼上
[178:23.020] 有俩人。
[178:24.550] 楼上一个女的吗？不是俩年轻的。
[178:28.010] 我让你接的135就是谁的都有，接着谁接上了，我没有带吗？楼上那坐着。
[178:35.410] 他把柄了是吧？你是双小群的吗？没有吧，鼓掌，对。
[178:40.360] 非常的
[178:42.050] 注意的跟你聊聊了解，
[178:46.100] 给我打了。
[178:49.410] 是不是那女的？
[178:51.730] 你别去了。
[178:55.270] 还是
[178:56.410] 福建上登记的吗？
[178:59.820] 对。
[179:04.280] 还是旁边是吧？好，马上做间谍。
[179:10.600] 这个
[179:12.920] 那家伙就干上了，您办的命脉。
[179:22.850] 如果
[179:24.230] 拿什么？
[179:25.910] 你唯一的门槛在
[179:27.900] 谁让满意？
[179:33.850] 好了。
[179:35.130] 对这A2版是在哪了？
[179:37.100] 刘帅刘帅还没接完，刘帅。
[179:39.840] 我问了
[179:42.930] 刘帅刘帅，谁知
[179:45.990] 后来别的没有阳光好了。
[179:49.680] 没有了。
[179:50.970] 没了。
[180:08.740] 我没想买直接吹。
[180:10.830] 这两天
[180:25.730] 开展开采这一波收获，总之
[180:30.550] 有垃圾这帮人一块接了，
[180:35.170] 是吧？我知道我没听明白呢。
[180:38.710] 街道路上然后一下子不见了，我说没有，
[180:43.200] 他说以后开始了没有，在接着二说唱歌一直
[180:48.120] 的。
[180:48.980] 你给谁谁刚
[180:51.270] 通过说他的车小时肯定百%没钱。
[180:54.240] 不是什么一个现在
[180:56.660] 原来漆面都不着，我也没听多少钱。
[181:00.600] 没意见我也不去了现在。
[181:03.400] 这是没有。
[181:04.840] 大家都出来了，客户是特别靠谱是吧？靠谱了，王燕刚刚坐在刚刚给你
[181:11.670] 还跟我说他亲戚了，我都不用。
[181:15.730] 这怎么着了。
[181:17.320] 哪个？
[181:18.510] 你问那谁的基本熊那怎么着，你跟我什么签完了，
[181:23.490] 那就没问题了，11万没变行，我就走一块可以了。
[181:29.190] 说。
[181:32.010] 行我找一下，不好意思久等了。
[181:36.120] 别轻易网络上的客户靠谱的企业还有。
[181:40.110] 好了，
[181:42.470] 可以说一毛有时候没事回到我的名在追这点，应该他不会区别这样。
[181:57.570] 要是实在
[181:58.940] 的话就要
[182:00.810] 数据
[182:03.120] 的
[182:14.640] 完了说
[182:21.400] 我的室友黑米
[182:24.240] 客户还没真正给你听分钟了，三次直到正式打电话，好的，谢谢三分。
[182:30.790] 靠谱吗？
[182:32.360] 靠谱吗？
[182:34.320] 他之前来过。
[182:35.560] 天天上次谁接的？
[182:38.510] 好长时间了这边。
[182:42.310] 我是啥吧对。
[182:46.090] 有几个排队的三。
[182:48.460] 好的。
[183:03.250] 150
[183:04.720] 没有收到。
[183:08.520] 大家都是。
[183:09.810] 三
[183:18.510] 没有说过。
[183:20.390] 往外。
[183:25.950] 要是分期的话需要提供什么手续吗？是现在面签还是说后续再发照片就行？
[183:32.390] 作品跟公司不一样，奔驰金融
[183:36.380] 发照片这块，
[184:03.010] 这样。
[184:04.270] 你们吃饭了，
[184:06.630] 我跟我那客户交代了，我价格装饰比你那便宜，
[184:11.450] 我那是朋友介绍过来，我那说了不让跟你说，我说对，然后他说他跟我客户说分期多便宜5000。
[184:19.160] 榴莲完了没有？
[184:20.410] 安静了。
[184:20.930] 你没有跟他说肯定咱们
[184:22.940] 怎么样？
[184:24.200] 我这个都已经
[184:26.800] 跪下。
[184:28.490] 你那个客户应该就能定吗？我已经。
[184:32.190] 铁了。
[184:58.610] 挺好的，把这个品牌了，
[185:05.570] 把我们带丢了。
[185:13.790] 谁知
[185:18.400] 好看一下，不是你没跟你说签证。
[185:27.790] 谁知
[185:34.080] 也就是银行把我们的大家怎么样，还有什么？
[185:39.930] 那个不是你反正
[185:42.370] 跟他们
[185:44.880] 这块也
[185:46.160] 多少钱？
[185:46.900] 问他。
[185:48.790] 对在我这发招标给金融部分，我们深知金融系统的内容，然后你的车都给我们，就大部分看是大绿本机动车登记证书汇集到我们金融这边，不是给到银行，咱们贷款也是一个部分证据。
[186:01.940] 但是以后孩子的就黄冈钱，后来的话对吧？
[186:06.360] 我们就会联系年轻，一般手机也不一定非得是你自己来着，然后不是白用，那是谁打的？
[186:14.440] 别人我们来说你不过来了，你需要你吃饭了，
[186:18.900] 不让你卖吗？要不卖说用那大绿本你放点你那钱给人家让你卖车，
[186:24.330] 所以就是一大吵了就给我们分析到达，可以给回家的，你要有要求，如果要复印件都没问题，但是你要是时间
[186:35.050] 就卖说谁知
[186:37.070] 您如果是不是不用保障吗？
[186:39.560] 你如果卖车的时候会用我们每个车，你买完了之后都会有一个本蛋，这个本当时不给你，怕你没还款，就
[186:46.550] 因为我们也不装GPS，也不抵押你房产什么都不要求，你说我不还款了才能到话卖不了，所以说就会压一个大旅馆，都是这样的，但是以前都是装GPS，有些店咱们先不装不会定位你的，但是应该你自然一下标准咱们就不会了，告诉你上去
[187:03.840] 你可以手续
[187:06.270] 总会参加会，这对跟着哥哥不行不研究，我分析与研究这么认真，您就问问您，咱们本身已经挺了。
[187:16.360] 我给您问了，
[187:18.080] 我想问题吗？不是。
[187:19.950] 不是掌根筋真的经理合适吗？咱们让他去了，这点还有人咱们
[187:27.230] 大头完善咱得商量，行，我就这边给你问问领导看分析能给您再多优惠啥，然后二手车那边可能不跳蛋，又找他们那样，他说他找他们经理了，
[187:38.370] 因为人家二手车出也不挣钱，找你们经理，谁知找我们经理让我们经理这里都是一个
[187:47.910] 其实都是一个销售部，都隶属于销售部，你别找他，我们找你们的等等，我就去给您找找问问，然后看看分期这边，然后在边上你先回家，我把手机号给你，给我打电话发信息，
[187:59.850] 把你最后的决定了给我发，已经合适我明天来给你，那就没办法了。
[188:05.290] 那就没办法，咱们只能是今天定，您要说怎么说你再回来，我钱拿不出来钱，不您就交一个定金就行了，你还给你们我没钱了吗？
[188:13.530] 昨天我就想的您就微信或者支付宝都可以，
[188:18.380] 您微信支付宝都可以，这个人就没想那么交钱，您就不给1万定金就行，您还敢用你也不干肯定的。
[188:26.020] 对，您要说能交定金，我就给您去找领导在问在申请，因为也问了半天了咱就能清楚吗？
[188:31.770] 但是您要说吧，你咱们同样的价，您比电信我说据说去的酒店便宜，或者说一边下一边钱多也行，谁知回忆一下看看的给便宜了，这个车给到我35,000我就甭上去了，
[188:47.330] 明天给他送钱，把他直接找打到你账上了，是这样，我可以去给您申请，但是你申请我一切都给全额也行，贷款也行，咱们必须得是电视交定金，
[188:58.200] 然后咱们定金只能是今天交，因为什么？我们是周末的活动，您明天再来交钱，没这活动您交全款，还是说您交首付？
[189:05.290] 来不及了。
[189:06.480] 所以咱们也没有什么区别，我只是说我现在给您申请一下，咱们现在不也就差让我说试驾也挺好的，您对我服务一下您认可是不是清楚吗？赶紧不行，行，因为我们家老太90多的车，那这加上等等是吧？在这行，那我给您问好还是行，没问题，咱们就交一个1万定金没问题，我没有1万怎么办？
[189:23.530] 您心能付我的手机有3000 2000块没用，
[189:27.040] 3000 2000肯定是不行的，说这价值在这没有。
[189:31.300] 是吧？
[189:32.260] 那问题是我家不是不想买车，我也给你我教你3000也就一两天，我也想给你说，
[189:37.790] 我也是我一毛也不交。
[189:39.500] 我给您问问领导看交5000行不行？您看行吗？没有受理没事，您微信没有绑卡是吧？您信用卡您保了吗？有信用卡没带我一发还了吗？没带信用卡可以访，您绑微信上了吗？您有卡号可以仿微信，
[189:53.620] 然后你就可以拿直接说了。
[189:55.800] 不行我就想明天我一次性把定期存款给转过来，因为是这样，咱们如果说您要交定金，我要给您做一个ppi，然后就车的一个出厂检测，然后您才能交车款，不然我没有确定车在我们护理虽然是没问题的，但咱们有个流程，
[190:10.300] 但是你检测你赶紧问问你爸给我多少钱，我心里有个数，你要给我多少钱我就没做。
[190:15.090] 您能定吗？
[190:16.740] 您还是你少交点定金，什么是这意思吗？只能少交点，你要3000 2000可能不行。
[190:21.920] 那年我们在南京火车站了，因为我就没带钱，
[190:24.700] 因为咱们风险说实话，因为原来我就想今天来看看，我星期一我就想怎么到钱，
[190:31.910] 他说刘烨银行开门了，就得把我的定期存款我也可以转出来，要交纳1万也行，交钱关系我现在手里37万1有30 37万，
[190:43.530] 这35岁转不准在第一，还有一个我27号的时候，我有一个
[190:48.290] 185,000到期的一个那是银行理财到期的，我家国家选择以前物价就是37 37我就存这3.85折我就存了，这其中不想写，
[190:57.910] 再一部分正好是你的一部分吗？
[191:00.320] 都27号针对27号的才到期，明天你好，今天20 10 18号10万还一礼拜，我先召集了我怎么办？我怎么教你钱，如果您即使是说交警也是只交定金，您27号理财到期，您28号能到账，您28号过来办手续没问题，我可以提前跟领导说。
[191:18.910] 就说咱家用那钱，要想贷款的话，分期的话就用这笔钱，我这钱我就不行了。
[191:24.430] 行，您这样我先给您问问领导，您少交了订金这事行不行？
[191:29.590] 行行，你们在申请价格，不行的话咱们就价格就没问题了，好吧？
[191:52.750] 的
[191:53.460] 远。
[191:59.000] 了。
[192:05.540] 给。
[192:06.670] 不想。
[192:07.470] 咱们家订金要是少收可以吗？他说他没带钱，就是我写明客户。
[192:14.340] 有点不想定，因为。
[192:16.130] 客户没跟她说实话，她想回家再问问。
[192:19.440] 俩要看见，所以他不定，关键是他跟我说没带。
[192:24.470] 3000 2000都行，我说分你2000不行。
[192:27.600] 行，这都不算收吗？能收能多少钱给我优势真的是三点，你给他这报的是多少钱是吧？工资。
[192:39.360] 8800你送多少钱保险了，我这还没说送保险的。
[192:42.920] 不，我是10,800，对，送的2000那一样8800
[192:48.530] 的。
[192:52.740] 我知道充电我都不敢提，我有关系有用的。
[192:58.140] 对，他也现在要分享问我甚至能拖多少钱呢？
[193:01.830] 现在聊聊价格都这么忙。
[193:03.730] 定了我还是等着
[193:05.570] 跟你正在聊，在家他们现在聊这价格，他二手车差2000。
[193:09.880] 我说你找2000。
[193:13.130] 然后祝您找找吧。
[193:15.930] 我说。
[193:20.650] 一个点上。
[193:25.930] 然后
[193:50.390] 我跟财务那边打了个招呼说
[193:53.020] 给你少交点，说能不能交个3000 2000，我说给我们留些价格，要不然的话明天不这价了。
[193:58.710] 然后他们说行，我这边给您申请一下，先搁这边。
[194:02.330] 你先说你觉得金额分期能赔多少钱，你让我分期，要不年多前就给你年假也无所谓。
[194:09.400] 全款了，如果说像他跟我说的，刚才说他说分期能别5000块钱，
[194:15.060] 也不知道那么多，那得多少，咱们见我就给您申请，是这么说，我们跟领导申请一下，看你要更新，因为我不是也说了，说直白点我也不是第一天买，不是不是卖一台，对一般的
[194:27.550] 我现在按2000块钱。
[194:29.470] 我给你分期吗？你说2000给2000块钱，然后二手车那边我再给您问问，再战给36,000，35,000可能够呛，我觉得涨都百千我弄。
[194:41.550] 对，我能给您争取东西，就这么说，如果刚好说你找1000，今天你一会两天明天要能定，我给您申请跟你聊了。
[194:50.310] 能定是吧？我就一交，我说你有多少谁知的话再给您便宜2000，完了您申请二多少您再涨1000。
[194:58.130] 行，咱们先交一定金，少交点也没事儿，多大担当多。
[195:02.260] 我多说能给您申请我去申请，可能现在签申请，
[195:07.360] 那才多少钱，他能3万33,000回来，你如果33,000还没给我凑一算，
[195:14.130] 我不给我给您申请吗？你怎么给我抽4万块钱不算，你甭谈了，还是谈谈房子到没问题，我们你说你给我4万块钱，连这个补贴完了就谈谈，然后分析，要不然等你那分期再给2000。
[195:26.600] 行，然后如果行你今天就少点不就行了，就打招呼了行了，咱也没那个啥好吧，您稍等。
[196:16.320] 他不放心。
[196:35.130] 4月号。
[196:38.700] 然后
[197:00.430] 之后我那客户说他没带钱，
[197:03.280] 然后就两三千能收吗？完了我是收，然后他现在分期能给他再送2000块钱保险吗？
[197:10.160] 什么车CFC260动感什么
[197:14.450] 5万优惠什么的，
[197:16.630] 正常就是1万，然后10,800的装饰还送他2000块钱保险。
[197:23.010] 什么膜？
[197:24.070] 贵的什么基本就吗壁垒的模式吗？
[197:28.660] 是以为膜因为是内裤7160对。
[197:33.610] 后边事
[197:35.580] 分期置换纳智焕还差1000块钱，要再涨1000没问题。
[197:42.050] 没问题不行，我没找着大哥哥谁哥哥就是瘦瘦的紧张，张哥没问题，就这个事吴经理给我写的那会他跟我说的说说怎么着给他，然后10,800，然后送2000干嘛，这他给我出个招，能给
[198:01.330] 10,800，谁知
[198:03.620] 这10,800送到2000块钱，然后他就换给他就签不签，现在基本上再减2000保险是不是？这就是10,800-2000保险，他现在分期想再送他2000块钱保险，我说给他便宜2000，那便宜2000肯定不行，后面哪些保险
[198:18.110] 你不是10,800已经减了2000了，再优惠2000他在
[198:21.590] 再给他送2000。
[198:23.310] 等等也骗子稍微有点那什么吧，
[198:26.190] 稍微有点低。
[198:27.740] 跟他说吗？
[198:29.370] 说了他就说人家是3M的膜，我说我胃口了不就假的，能贴着感觉吗？
[198:34.830] 说我这一尾的比微股要好，你们5根庐山学校和鲁克说太nb了，
[198:40.580] 说的比帕雷D还好，我还想要再要2000块钱，他能分期收了
[198:48.840] 别墅验车验车费，不电车不能做，就送电车不少，200块钱分期3000多的，你送2000保险还有利润。
[198:56.810] 你现在是
[199:03.100] 2500。
[199:06.330] 到新车是吗？
[199:08.840] 他不是他交多少钱订金，他说他就咔手机里有多少钱花多少钱，他说两三千块钱没带卡没带钱，他跟范畴朝那沟
[199:18.080] 是认识，
[199:19.520] 然后他穿假这点了，
[199:22.860] 怎么1~5000人增加利润，交2000没什么利润，这车太惨了，8800里再说了100已经还有6800。
[199:32.890] 对，你说大哥这东西就少了三，我估计也就还有2000，
[199:37.420] 两红线不能动一下。
[199:40.600] 3000。
[199:41.550] 就是说在上6
[199:44.210] 6000块钱利润，
[199:45.730] 哪来6000？
[199:47.040] 2500 1500再加一个2000。
[199:49.300] 光是2000块钱。
[199:50.540] 中期有三吗？
[199:51.510] 对，你是真心的吗？
[199:54.920] 5200多少钱？10,312C2000。
[199:58.950] 这是130。
[200:00.970] 其实
[200:02.110] 他要是交车必须得是分期，就是6天，他的理财他说他理财应该到27号，
[200:09.160] 他超过了今天是18号，
[200:13.330] 超过6天了，没事。
[200:16.390] 能不能给你？
[200:18.190] 我给你打电话打兵兵他没接，别店致电。
[200:23.750] 不知道他手机号。
[200:25.600] 你看
[200:27.430] 患者就是记者的电话应该能客户不一定了，发现他不开。
[200:33.970] 没错，来看那个会填吗？有一点P谁知
[200:39.440] 1591980838333，那你那个
[200:44.840] 应该跟边上的人那仨人了，我给服务员打个电话都差不多，但是我觉得也不让他们B
[200:52.440] 他要总刚才说说你不要告诉你价格现在很多，你不要因为错过没电话。
[200:58.630] 我。
[200:59.280] 你掌握一下。
[201:00.930] 我走说开始单号，刚才那个客户他现在要分期，我能不能再给他
[201:07.590] 三保险他就10,800 4000。
[201:11.390] 对他多了一个分期，就10,800送4。
[201:17.690] 然后他有分期有就算。
[201:22.780] 收了没收2500正。
[201:27.790] 他这特别难，但是脱贫它没有那么多钱的手续费，不是他没有这么多钱的现金，他说他只能微信刷卡，他推进财富能复出了多少钱，可能就几千块钱。
[201:39.050] 五
[201:40.870] 一
[201:46.790] 行，我跟他说说，然后二手车
[201:49.380] 我能找他们找一些小小耳朵还。
[201:53.030] 要不就别买了。
[202:00.690] 好的，我找找他，谢谢领导，我问问再说。
[202:03.950] 您好张先生吗？
[202:06.520] 行，我还得找一下有张师傅的电话吗？这丁里都能找到他。
[202:12.950] 第二个企业微信找企业配件，
[202:15.470] 有人接了
[202:17.130] 点搜索，
[202:18.320] 还要上不在
[202:22.070] 对通讯录在soso
[202:23.900] 上搜。
[202:24.970] 不用你跟着搜就行了。
[202:27.150] 跟着
[202:28.850] 搜张就行。
[202:30.560] 文章的章。
[202:31.650] 对，这不就出来了，张少鸿。
[202:34.490] 打正常电话，别打语音电话。
[202:37.100] 对吧？
[202:38.690] 别开了。
[202:51.950] 上课。
[202:53.450] 刚刚刚才客户
[203:00.010] 走
[203:05.260] 的
[203:07.700] 数据
[203:11.250] 数据、
[203:24.430] 非
[203:29.510] 的。
[203:32.870] 二
[203:35.640] 二你要不要的？
[203:40.730] 那种137。
[203:44.160] 利率这块有49你们。
[203:46.840] 在老师还看到银行多少？
[203:48.480] 专题2949这事儿，
[203:50.270] 是不是？你没法只能写的，你不愿意说你跟他说的，你点你还给他写上1.8人到这儿了。
[203:57.670] 我告诉你他的所有提供合同，包括的手机确认。
[204:01.430] 没有一点粑粑的一个数据，
[204:03.720] 知道吗？你可能写人拍照片哪个一点儿这个人有多少？
[204:09.290] 哥我问一下客户要是分期的话，奔驰金融就是我们是收他的都收他什么东西，
[204:16.230] 不用你们说，你们要定的分期疗方案，你就叫我跟婷婷去就行了。
[204:21.910] 行，一会这行了，应该不敢拿你的给你搞定了，对不对？
[204:27.160] 有点事儿。
[204:29.410] 说你要不能说你别
[204:32.910] 我跟他大概说一下，马上大概有两理解的
[204:56.530] 远场
[204:57.610] 类
[204:59.750] 数据
[205:09.160] 坏。
[205:11.180] 坏
[205:14.700] 你们办公室。
[205:17.150] 坏。
[205:19.130] 的
[205:25.800] 的。
[205:30.050] 现在什么情况？
[205:31.490] 他说二手车必须得给他涨到44万，
[205:39.900] 34,000，然后将那6000。
[205:41.550] 对。
[205:43.200] 控制他现在行吗？
[205:45.140] 清楚吗？这不费劲了，他就能交个几千块钱，我也没带卡。
[205:49.640] 他走我不想去，他就订的话就写了定金不退，对他要定罪之前没事，咱们这点无所谓。
[205:56.500] 电话我确定吗？12月13咱
[206:01.620] 直接但是他可能要二。
[206:03.500] 27号才能把旧车放这里，过几天。
[206:06.370] 以为他的钱没到账，给他理财到账了才能来，今天19号，
[206:11.010] 4月7号就27号他27号或者20号，因为27号理财到期，我不知道27号能不能立马到账，他得有钱他才能来，然后想上升期。
[206:22.810] 我不知道咱们这边对我们影响，他过来以后再。
[206:25.710] 分期。
[206:26.670] 如果分期现在就可以批的，反正现在可以申请吗先生我。
[206:31.180] 行，你先能给你的定位他们。
[206:34.040] 块钱的他跑了多元的反应，聊就下午了是吧？
[206:36.870] 聊的太难了，跟这客户这都是行了，那就这个型号。
[206:43.390] 好也有可以OK。
[206:48.500] 先生去tt。
[206:51.160] 行，我跟他说一下。
[207:19.030] 重重的进行重重困难，真的是。
[207:22.330] 广东他们都不会是您这一下午没有白折腾，我刚才问了领导说了看见我了，你们都聊一下午了，让客户也挺长时间了，你这不容易。
[207:32.340] 会给咱们涨1000那个车给您到34,000然后新车这边您分期的话再送你2000块钱的保险您就少到两天跟咱说的都一样我这边给您打一订单您作为身份证咱们就今天聊下来下来。
[207:43.810] 不你打听你也告诉我那总咱那天我们交多少钱拿钱找人来，行，然后咱们到时候分期的话也是您到时候我们这边分析专员也会关心我差点被，但是咱听说还没人买，我一交钱来看我们这一届咱们家那块，那你放心，不能我现在我不会那我肯定把钱拿走了，钱对我会定单上加运费，我自己资金，我把订单上写清楚，所有的钱姐姐放心吧，会给您写不是您坐着等我一下，行，你把身份证给我给您订单上会体现您的身份信息
[208:11.870] 不干了，然后咱们这个指标是相应的名字，您的名字他说您的
[208:17.870] 这不用您的身份证号，您的手机号身份证在
[208:20.780] 因为他上班不影响交钱，我就想想再给你看看行了，然后您看一下您微信里有多少钱，然后我这边也
[208:30.440] 不用太多，因为我这两天没您这上面也有吧，没有证，因为身份证您身份证是吧？
[208:37.480] 地址也是这个地址是吧？你身份证地址也是这个那就行。
[208:41.430] 行，我这边就给您打订单，上面都给你写清楚好吧？
[208:49.130] 现在
[208:51.890] 然后这车的话也
[208:53.370] 现在没事都这么处理。
[208:55.560] 不好意思稍等一下。
[208:59.480] 我说他病了给你，
[209:01.800] 给我干嘛你自己
[209:03.520] 给你交了那么长时间，反正我把我交不明白，我给你用。
[209:08.640] 拟定5个月要用系统，我有账号我用你账号给你订，那就sp定。
[209:13.510] OK还会吗？
[209:16.720] 魔比你会用吗？
[209:18.270] 毛病，反正他要有过毛笔头好操作，我。
[209:20.890] 不得上你的企业微信才能给你订吗？对。
[209:24.870] 估计你不能说我。
[209:27.020] 不会的。
[209:27.880] 行。
[209:28.820] 反正我妈也没有任务，我都行给你钱。
[209:33.240] 不就完了吗？别。
[209:34.950] 你自己卖没钱，有钱应该有钱，有钱有钱的你自己来，不给你，你给你有任务，你身上有钱再搁你身上，
[209:43.140] 不用搁你身上，你们也没完成任务了吗？就给你我也不我不要钱，
[209:47.720] 你再下单妈妈再见，我研究一下。
[209:52.280] 点一下，比如说
[209:57.100] 对。
[209:58.450] 圆片。
