[00:00.860] B
[00:03.090] 谢谢没事了。
[00:05.730] 谁知
[00:09.520] 了
[01:42.480] 您好，是祝女士。
[01:44.020] 你好销售顾问，你是我的鳞片第一次来的打电话联系包括之间的吗？
[01:50.240] 没有喝点什么水，不用没啥，这是进口的时候都是进口的那个地方。
[01:56.360] 什么谁知？
[01:58.550] 对运动版。
[02:01.040] 有的都是这种大的这些产品，他都买了。
[02:05.050] 他这没有那种特别手动挡，对，因为L60配置算是标配的。
[02:13.560] 他就是工作的。
[02:15.530] 对工厂的家常的，然后进口都是这种标准的逻辑。
[02:20.000] 然后店里都有一个服务工业，您可以看咱们都是明码标价，公开透明，接受捆绑销售，销售消费，绝不使用脚架，以次冲好就400818188的金融电话，
[02:28.850] 这个就是有优惠吗？
[02:30.960] 有忧患。
[02:31.720] 有优惠，对，要沈要是进口的这个是吗？对。
[02:34.320] 幼儿园大概喊一下，现在因为进口的车比较少，
[02:41.550] 去看看SUV425,800现在又坏3万，
[02:49.410] 就是40万左右，39万。
[02:56.960] 他置换现在手里有指标了现在。
[03:00.130] 您说什么完全置换还在手里有空的指标。
[03:04.550] 用户现在用的什么车现在着？
[03:09.030] 也就是可能换的
[03:12.740] 换那个东西排水特别累。
[03:16.380] 07年能换多少？
[03:17.940] 爱人评估都是
[03:20.210] 你得找二手车的同时给来评价能我跟我评估车给评估旧车那个车怎么样，现在用的何况那些
[03:27.400] 用的都是挺好的，觉得时间有点长，想换一个轿车还是
[03:33.280] 可能先想好了，后来
[03:36.600] 用
[03:38.430] 预算上的想控在多少预算的新车里边
[03:42.410] 算。
[03:44.030] 5050左右就自己开，平常要加用
[03:49.080] 二手车是新车。
[03:51.320] 新车。
[03:54.110] 他弄个尾翼。
[03:55.680] 对，先show新车，这边是AMD的，专区的。
[04:02.710] 人际上意思就是性能比较好的都是。
[04:06.790] 这也比较贵，对这种是什么？这120的
[04:11.610] 的。
[04:16.000] 考虑是全款还是分期。
[04:18.340] 你们分期的话利率怎么分车型，每个车间的利率都不同，现在都比较低，吸的就没有特别高的利益行动。
[04:26.690] 看您选择车型了。
[04:29.890] 那个是3.99 4.99、
[04:32.550] 4.03.94.9，不同的方案利率都不一样，
[04:36.730] 然后现在分期也没有进入到服务费手续费都比较合适的，没有
[04:41.320] 考虑想什么时候换的车。
[04:45.230] 两也
[04:46.480] 讲好，看好了
[04:48.400] 就相中了就换了。
[04:52.120] 别的品牌的吗？看什么了别的品牌的车。
[04:55.190] 看看宝马，
[04:57.270] 宝马看的是哪个什么车？
[04:59.870] 据
[05:01.060] 37的gt。
[05:04.070] 他那个车其实
[05:05.790] 因为他没有宽带，确实都比较老了，里边到内饰这些都是。
[05:11.250] 没看叉3有武器吗那个是？
[05:14.600] 这个肯定问题是进口的。
[05:17.480] 这个多少钱是爸爸
[05:31.110] 推进
[05:46.000] 这个就是SUV进口的有便宜点的吗？
[05:49.860] 没有最便宜就这个。
[05:52.210] 其他的车辆都是国产的。
[05:55.180] 这一块打折怎么办？没有游客着是吧？
[05:58.030] 没有用户这没文化。
[06:00.310] 80多万你说对吧？
[06:02.520] 我怎么记？他说70多，第一排有70多，207的70多万，
[06:06.600] 这个是3.0T的市
[06:12.310] 三。
[06:16.880] 咱们这块北京奔驰吗？
[06:19.910] 第
[06:24.160] 这样。
[06:25.420] 对4000点这个是他们在做。
[06:28.780] 相前面的主题刚才点强化。
[06:32.000] 然后这块
[06:35.000] 不用对，所以你这个打开以后
[06:38.250] 放里边。
[06:39.510] 然后左边那个是电动，左边
[06:49.030] 八十几。
[06:53.930] 这个是八十八七万多的是。
[06:57.700] 第七这是最低配的，不这是3.0的低配的。
[07:01.590] 然后2.0低配738,800，
[07:04.900] 738,083。
[07:08.080] 2.0T20T的
[07:10.900] 303.0了。
[07:12.710] 32
[07:13.980] 的。
[07:15.150] 他现在开是3.0，K可以接着更大。
[07:20.810] 然后角度调节3.0T就相当于
[07:24.400] 还有这边电动车的
[07:26.730] 33点
[07:29.140] 3.6这倒没有这么换算的，因为玛丽已经很大了，主要看这个车马力他数码的。
[07:36.770] 看到了。
[07:39.060] 国产的教C看着。
[07:43.990] 看见这后面。
[07:46.470] 不知道。
[07:59.300] 这是国产的。
[08:00.570] 卖的好的一些车都是国产的，
[08:03.410] 因为价格比较便宜，
[08:05.600] 谁知这30多
[08:58.840] 点。
[09:07.470] 他没理他2.0T除了区别其他里面都一样吗？里面是一样。
[09:13.910] 配置功能上也有区别的，因为毕竟相当于标配的龙骨，然后51进入这些没有的全景摄像头，这是没有的。
[09:21.750] 一个叫有后台的那些方面。
[09:25.040] 北京话
[09:26.830] 买了
[09:27.720] 三
[09:29.170] 谁知
[09:31.890] 太高。
[09:45.480] 好像比差5要高一点。
[09:47.460] 差不多，其实差我其实差不多的。
[09:50.840] 没有角度，对没他把这个药买到最高配的有
[09:55.900] 90万的有踏板。
[10:00.420] 前面
[10:07.000] 的
[10:11.700] 大
[10:13.370] 场。
[10:16.230] 对。
[10:18.600] 三
[10:20.270] 这块要是什么贷款，谁知
[10:23.830] 微信在银座银行，银行的话可以做5年3点，一年年年话是3.1，
[10:29.780] 还这一点其他还有啥颜色？
[10:33.330] 现在就俩车一个白的，外边银的就俩车，其他车都得
[10:38.420] 年底前应该能到车。
[10:40.900] 若将2.0的应该是在
[10:44.190] 10月差不多能拿到车了，现在车全都卖了吗？
[10:47.800] 这还卖得比较快。
[10:51.120] 2.0是4毫米在4缸，
[10:53.740] 这是66公里。
[10:57.090] 的。
[11:02.410] 我觉得买黑色
[11:08.200] 的就是要等时间要得等了
[11:13.110] 的。
[11:14.800] 317对3.15年经营手续那些没有服务费没有手续费。
[11:21.680] 5年。
[11:23.340] 对5年的，现在可以有中国银行可以给做5年的。
[11:27.270] 首付是多少？
[11:28.740] 它是根据您的资质来给您做批改，对，看您的一个资质情况。
[11:35.220] 您可以先拟定一个您想贷款的金额，他这边会给您做审批，
[11:41.270] 3.1斤的处罚。
[11:43.920] 确实不高。
[11:46.990] 比
[11:48.470] 银行的什么理财要低是吧？
[12:00.390] 数据
[12:01.470] 场。
[12:05.330] 你拍的。
[12:06.520] 的。
[12:07.430] 五
[12:09.600] 的
[12:10.670] 数据
[12:12.330] 场。
[12:19.710] 数据
[12:21.280] 的。
[12:22.200] 黑色的
[12:26.320] 的
[12:29.700] 的
[12:42.040] 写。
[12:52.830] 长度多少？
[12:54.220] 9，
[12:55.590] 数据
[13:24.720] 场
[13:28.080] 号。
[13:29.430] 10
[13:31.000] 五
[13:32.800] 点
[13:34.000] 三
[13:35.220] 数据
[13:39.000] 场
[13:59.930] 花
[14:05.010] 数据
[14:07.930] 数据
[14:09.080] 数据
[14:14.720] 花
[14:21.590] 场
[14:23.030] 五
[14:27.680] 坏
[14:48.630] 数据
[14:52.170] 的
[15:10.120] 远场
[15:16.100] 的
[15:19.930] 五
[15:27.700] 点
[15:29.750] 的。
[15:44.210] 二
[15:48.120] 三
[16:26.280] 说。
[16:52.990] 你说。
[17:14.470] 花。
[17:19.920] 数据
[17:22.800] 的
[17:30.680] 坏
[17:35.600] 数据
[17:46.130] 数据、
[18:06.120] 数据
[18:07.910] 的
[18:15.080] 花。
[18:31.050] 数据。
[18:49.460] 的
[19:10.710] 他们这边要了解一下产品介绍。
[19:15.500] 他们学校这边要了解一下吗？我们先感觉一下，先不用介绍这个了。
[19:20.910] 咱们这边有试驾车，这边方便先实践一下，要不方便可以约一个明天上午9点的车价也可以，这是。
[19:26.790] 要是这样。
[19:28.080] 现在没时间，现在是晚上下班了就给卖兽药是吧？现在咱可以约明天上午9:00~10架，
[19:34.080] 上班咱们也可以约后边的时间都是
[19:38.200] 然后车的报价单这边要算一下车的价格的报价单。
[19:42.150] 那么今天需要算一下吗？
[19:44.400] 先看一下这个价钱，对，这是我们公示的价格，报单现在就先不用算了，到时候。
[19:50.670] 不用这都是
[19:52.810] 北京这都有国产进口的，奔驰的车都在上面。
[20:00.870] 那个车是什么？
[20:02.270] 也有的，但那是国产的。
[20:19.420] 已经卖了。
[20:20.800] 卖了就那样。
[20:22.390] 他就死了。
[20:24.740] 我们谢谢你没事，然后明天会给您打一个回访电话，您看上午下午方便时间，谢谢，行，后续联系电话短信微信都方便。
[20:33.530] 对人车停院以后你要出门扫一停车院，在全院形成。
[20:37.670] 大家现在
[20:43.060] 小贝平行线，
[20:50.450] 然后稍微梳一下情愿去车牌号。
[20:52.680] 行好谢谢。
[20:53.780] 谢谢没事，看到有问题咱们再随时联系，好的再改过来马甲了搬走。
[21:03.270] 还包括
[21:07.400] 进入户外以后还有即将忘记的
[21:14.690] 苹果
[22:14.960] 昨天小麦一点
[22:17.680] 要票工费还不便宜。
[22:20.490] 万他们来买了买
[22:23.890] 我差的了。
[22:25.400] 没这么早就给他了。
[22:26.990] 不通过它反映了，量好了之后让客户。
[22:30.930] 然后说到这里。
[22:34.710] 了我1万
[22:38.630] 你在哪收1万？
[22:41.010] 我还以为下午他没确定，他说他微信里有多少钱交多少钱，没办法。
[22:45.990] 他有多少你先说，刷完了你再给他写东西了。
[22:49.200] 谁知没有让
[22:51.720] 待会我从为什么。
[22:54.000] 你帮我弄一下。
[22:56.520] 有审批完以后待会我们再审批了，审批以后我告诉你们帮我传上来了。
[23:01.730] 了，我现在去问他到底交多少，谁知下一步下一步把
[23:10.270] 的。
[23:11.800] 照这么说，你这客户定金超过2000，我感觉我也超不过。
[23:15.850] 2000。
[23:16.680] 对不起就500块钱，你看怎么办？瘦。
[23:19.600] 你还收看到了。
[23:23.320] 反正
[23:24.260] 说
[23:25.820] 说这时候算多少钱也得收。
[23:29.710] 得给我4位数大哥。
[23:31.730] 说。
[23:33.290] 肯定得收，是不是老张？
[23:35.790] 必须说，但是。
[23:37.120] 都这样了。
[23:37.700] 擦一下，这点不舒服你都要不要签？
[23:41.830] 行吗？
[23:43.160] 我说咱这分也不迟电压，
[23:47.070] 可能我就不了。
[23:50.380] 愁房子
[23:53.280] 跟你妈谁知
[23:55.060] 似曾相识，但是我跟你聊了。
[23:59.720] 看看我的评估是怎么样了，我也拿礼品了。
[24:04.180] 么礼品。
[24:04.930] 我和外交呵呵。
[24:08.110] 先淘汰。
[24:08.860] 这要看你说的是最多的，
[24:12.480] 你不是最多谁最多？
[24:15.350] 什么红杉。
[24:17.830] 16个我会。
[24:19.100] 也是60×9的分数，你才称5个。
[24:22.860] 小桥流水，
[24:26.450] 而且楼山随便使劲17 18个屏幕播，而且不对，我这评估了路网怎么不给我家丫，
[24:34.010] 这还成交了，客户直接订车了呢。
[24:36.680] 你是成交，以前你这二。
[24:38.290] 次评估。
[24:39.280] 今天现订现提的吗？不是二次客户到店第一次评估车他早评估完了，没有出去没平衡。
[24:47.530] 都没有。
[24:51.380] 是不是靠窗可见？
[24:52.990] 你看没有，我操今儿专门。
[24:55.490] 你先干完了，你说你听哪个。
[24:59.150] 有一个教授，他们说是雅阁。
[25:02.750] 接着咳。
[25:04.570] 没有对吧？
[25:05.790] 市舶司博士。
[25:06.790] 睡不雅阁，雅阁价格就是价格。
[25:09.340] 没有现在我看怎么。
[25:12.030] 罚的这要把我第一17了，真是评估价，我希望你17个，你是一个立马次成庐山是交易凑合一下丑一下是不是？你臭人家你的头发头发你这。
[25:24.990] 这想不出我来了。
[25:27.260] 了。
[25:28.920] 到冲刺线还有100。
[25:30.660] 米的50米的时候，你。
[25:32.910] 牛逼了一下，结果当时就给拉，然后记住我一下就行了。
[25:36.830] 这是刚刚折籴。
[25:39.880] 要。
[25:42.400] 零八百都是，后来我可以说我肚疼，我肚子疼了不行了，
[25:48.810] 你可以退散。
[25:50.950] 刘翔不就这样北京了。
[25:53.460] 收定金收50万。
[25:56.690] 到底到时候我得到。
[25:59.120] 找找你知道收50万能给送来保养。
[26:02.860] 吃饭了，做个
[26:05.590] 咱们价格表后面写的第咱们的
[26:12.120] 方便，
[26:13.720] 谁知
[26:25.730] 真是我置换老是赶上第二第三就是
[26:30.560] 上不了今天了，
[26:32.110] 你打电话讲真的蛮难的。
[26:35.400] 说
[26:38.240] 第一个这也弄三等奖，
[26:40.490] 我说上学那么激烈，操我置换9个没拍进去你知道吗？没批老生不风湿不是9车了吗？楞挤下去了，你说说这就证明你老是这么太翻成长，就是别人牛逼的时候你也很nb，
[26:57.460] 别人不nb的时候你也很不牛逼是吧？不能再别人不nb的时候你nb生不逢时
[27:05.160] 很难受，
[27:07.150] 没跟你说计划一下，
[27:09.400] 客户管控能力，让头发我就必须下雨，轿车你不值一交车，
[27:15.640] 我说你怎么了，我今天给你钱这来了。
[27:19.070] 跟大家说说，你说
[27:22.710] 又不敢说淖在金钱的面前让吧
[27:26.060] 必须响应。
[27:26.950] 吊车不理想，而且展厅只要C不好卖，黑的就得拉手的。
[27:33.870] 知道。
[27:35.640] 真的没听懂爆卖。
[27:40.910] 了
[27:50.650] 那A
[27:54.430] 我的价格去哪了？
[27:56.350] 把平型关去了给
[27:58.730] 你想。
[27:59.970] 演了评估，要不然我现在评估第一。
[28:01.700] 一发生已经都过了，
[28:04.630] 你哪个4万多的5万多，我说没弄完了吗？你？
[28:11.290] 等着荣我荣。
[28:12.720] 看看难得我能当一次第一就现在。
[28:15.100] 你这D都是浮云，我们带动了
[28:20.220] 不要了，还有这是你的判断吗？你得趴着都瞧不起你。
[28:26.150] 我跟你们俩怎么我也不准备再找他了。
[28:30.730] 我觉得真是得太。
[28:33.220] 太黑这B太嗨，我说昨天马6位说
[28:37.090] 沿着坑死我。
[28:38.060] 了，
[28:38.550] 你能。
[28:41.670] 你把客户一来。
[28:42.670] 高级就涨5000吗？
[28:44.140] 5000 5000的涨，我操那
[28:48.880] 5000 5000张，当时我也感觉挺尴尬，客户感觉也挺尴尬，其实都是。
[28:51.970] 对。
[28:52.490] 我操这说话涨5。
[28:54.120] 动车才值1万，邦涨5000我操。
[28:56.280] 看完了怎么又开了？
[28:58.680] 有怎么没有呢？
[29:02.190] 函数。
[29:02.850] 改成。
[29:04.060] 没有
[29:05.180] 谁知
[29:08.320] 看清楚了，哪个组的，反正小是看看
[29:15.950] 小麦能给他签不了了。
[29:19.560] 面起来了。
[29:22.430] 难道我给你发了一户分一下。
[29:24.950] 张经理的货，
[29:28.080] 篇章的章，这还说。
[29:30.740] 张经理还在吗？
[29:32.060] 我咋了？
[29:33.320] 我找到好使高中吗现在？
[29:35.500] 三年你说
[29:37.390] 没带上了，他说你们也没事吗？一个没有就那个人，然后确定你聊是吗？
[29:43.670] 不是你那交钱了吗？条要交就交3000，他没带在他要走，交了
[29:49.060] 应了还没交，我还想
[29:51.240] 客户不出去，等你这收回去，你说对吧？不忙不干了，黄紫棋在哪等等。
[29:57.950] 你快点弄赶紧。
[30:00.250] 别耽误我们组上。
[30:01.550] 了，你当人了吗？他什么手机？
[30:04.400] 你怎么你可以把你帮忙，你不赶紧的
[30:08.880] 找揍完了你还记得了，你看一下没有，我
[30:13.630] 我有个同学两两。
[30:15.770] 情感那边受理了吗？你先受理了。
[30:20.170] 你这马路了？
[30:23.610] 我们每人多少钱你还这是不是又少报了，没什么多少钱收的。
[30:28.590] 谁我给收藏了。
[30:31.480] 差一年差这么多钱毛线，差一年他是10的吗？对，你那07的差不09年。
[30:38.330] 09年都是国三的三年。
[30:40.680] 还冤枉你了吗？没有那么人猪脑子，你呼进来怎么让他出去操你？
[30:47.540] tmd给我这。
[30:48.220] 客户什么弄的？
[30:49.840] 这一涨成了1/43，我操。
[30:52.350] 好你来了给他弄钱了。
[30:54.760] 没找着。
[30:55.790] 哎哟你看给这么多。
[30:58.160] 没有当时。
