[00:00.080] 开始接车。
[00:02.150] 嫁给我了已经。
[00:05.600] 天亮这么漂亮。
[00:07.590] 他7是蓝色的，
[00:10.300] 而且了锋利的。
[00:12.790] 您这本来就是暗色。
[00:15.620] 您灰色吗？
[00:23.230] 您那刹车片说想是吗？
[00:25.970] 我也说不好是刹车片啥想这是自的是不是？就是哥。
[00:31.730] 然后进倒退前进的时候给他发是吧？
[00:35.140] 那时换挡的，我给你试一下行吗？您这样刚才那小伙子是半天也没看到过市场，
[00:42.560] 我比较常见这种情况，我有点经验。
[00:46.100] 你坐回。
[00:48.990] 你说不打给咱们试一下。
[00:51.550] 你这是让人钻过吗？
[00:55.360] 不知道。
[00:57.570] 有点大的不同。
[01:11.830] 拉一下子是吧吧？就那一声对。
[01:15.720] 对。
[01:26.520] 有时候想有时候不想是吧？
[01:47.030] 这个事我跟您说，
[01:49.040] 这个比较常见的go反应的话，就是刹车片和刹车盘分离那个声音，
[01:54.300] 刹车片和刹车盘分离声音。
[01:57.640] 现在师傅来我觉得还不是
[02:00.790] 有点了这个事儿。
[02:03.380] 这那不是。
[02:12.040] 我知道这刹车片的事，
[02:33.600] 应该是没吃出来。
[02:35.320] 不是那种
[02:47.480] 刚才有一点点，这就是片加热盘的事儿。
[02:54.370] 就是倒车容易出的问题多，我拐弯感觉
[02:59.190] 慢走不开的时候，
[03:00.930] 是踩刹车还是拐弯？倒车拐弯慢速起步是前后的。
[03:08.720] 起步的时候，
[03:10.680] 夏天冬天就是我没开今天发现的今天
[03:16.300] 我们谁发现的？我发现
[03:19.230] 我们那边开车我不开，
[03:22.150] 他也听说什么？
[03:24.370] 刚才我这么操作对吗？
[03:27.320] 应该能出来他没出。
[03:29.850] 说这是不是
[03:32.250] 不别的事儿，
[03:34.430] 咱也没听见。
[03:44.720] 草莓。
[03:49.710] 要不你先用着。
[03:51.200] 再观察看看。
[03:52.720] 刚才说了
[03:55.200] 样的东西了是吗？
[03:58.590] 想这事儿。
[03:59.890] 这底下有井盖应该是。
[04:03.130] 有空吗？没有。
[04:09.870] 那个时候就是这东西，底盘想
[04:12.920] 是吗？底盘的地方不是刹车这块的。
[04:15.850] 那就这事儿。
[04:17.950] 这是不是小馆女孩这个声音可以帮你检查一下，这是
[04:22.870] 这事。
[04:27.910] 您车今天方便放在这吗？
[04:30.060] 等一般检查一下。
[04:31.220] 我怕是什么转向机啥坏了，咱们得开开开脱掉了或者什么我不碰看一看。
[04:40.560] 这个是
[04:42.650] 他就是车上有颠簸，有上浮动的时候才想的是吧？好像是。
[04:49.440] 我觉得小坑路面上，所以我这个是什么不太平的路倒车，
[04:55.430] 对吧？对。
[04:57.510] 行，咱是来就行。
[04:59.760] 到时师傅问我啥行，我好跟师傅说。
[05:02.680] 你必须得听见声，刚才我前后就找路，前后倒车的时候也可明显了，
[05:10.150] 了，路当然不平衡。
[05:12.250] 行好了，基本就这样了，等一下说自己
[05:26.440] 所有的事儿
[05:27.500] 过坎的时候奶奶
[05:29.730] 类似于这种感觉，不是他说是哪吹牛了，刚才那书记。
[05:39.090] 后边撞过是吧？
[05:40.740] 我看您外观不少，可把宋氏还想保险修给他办了，把保险给
[05:48.420] 您有划痕险防风险有。
[05:51.560] 有这次不弄，这次没带身份证。
[05:53.850] 弄功没关系，我给你介绍一个服务。
[05:57.280] 他是修车反潜的一个服务，到你这种符合
[06:01.500] 要求。
[06:02.670] 咱们进屋
[06:05.890] 哗一下额度1万的话可以
[06:09.080] O3罐，
[06:10.520] 2万的话可以关注，
[06:12.970] 一般的都有。
[06:47.490] 不止他一家厂高铁。
[06:49.800] 太多了，场
[06:56.810] 场
[07:01.890] 数据
[07:05.680] 数据。
[07:08.430] 数据、
[07:25.090] 电话
[07:35.260] 场
[07:38.310] 的。
[07:41.290] 手
[07:44.280] 坏
[07:46.530] 场
[07:49.870] 数据
[07:50.760] 数据
[07:59.870] 咱们上一次来我们店是
[08:04.450] 什么？
[08:06.670] 2019年5月份做了一个
[08:11.010] A保养，
[08:12.590] 换了一机油机滤，然后换了一个刹车，
[08:20.020] 都不用时间
[08:21.580] 了。
[08:22.540] 到5月份就到一年了。
[08:33.480] 你那车跑的比较少，
[08:42.590] 之前您还在我们店买过一张服务卡，我
[08:47.020] 服务卡用没了。
[08:49.690] 两次的。
[08:53.000] 另外买电话6
[08:56.930] 延保，
[09:08.680] 数据。
[09:12.920] 三
[09:15.320] 对。
[09:16.790] 场
[09:24.360] 先吃饭。
[09:27.800] 没事了，对我等电话在你打电话就行了。
[09:36.260] 你要说这个事假设没啥问题没有，我就可以不修。
[09:41.050] 你这肯定有点小问题，没事吗？
[09:43.860] 这肯定。
[09:46.200] 安全性。
[09:50.650] 你要是今天想取车，那就看你要时间充裕没问题。
[10:12.890] 我这划痕可以不用，为啥？
[10:16.600] 我那保险可以用可以你
[10:20.450] 能行的话，今天的考核也是
[10:23.070] 我先跟你说保养，因为我们还有活动的。
[10:26.260] 我就一会跟你说。
[10:28.750] 行，你说保养。
[10:31.310] 谁知
[10:35.870] 谁知
[10:39.150] 保养
[10:41.020] 有活动，
[10:42.230] 但是您是在那家有维修的，免费维修的，比如有问题有故障延保是吧？没有。
[10:50.840] 我是什么比如我发动机或者什么坏的那种，
[10:54.900] 6年之内都是保和延保都不太一样，你底盘这个
[11:00.380] 我不知道他们
[11:01.730] 干吗刮就保养代金券没有是吧？如果您准备长期在我们家做保养的话，我可以推荐给你一个我们店有一个活动的
[11:12.070] 保养代金卡服务，
[11:14.110] 它是2A2B这种形式的，2C宝两次第。
[11:17.560] 那算了不用了，那就单独做。
[11:21.320] 我划痕
[11:27.970] 我们得上保险有划痕，所以说还没用完，说这次能用。
[11:32.240] 有几块？
[11:33.900] 有好几块分着休他太多了。
[11:36.880] 我现在说保养行吗？
[11:41.010] 做简单保养吗？普通保养。
[11:43.600] 对你划痕是咋回事？
[11:47.430] 就保险朝鲜给你送好好的，
[11:50.490] 还是他买了可以。
[11:58.640] 到底什么？
[12:09.500] 现在都买了吗？保险买完了，刚买的。
[12:15.670] 小保养双
[12:17.660] 保养就三项。
[12:19.310] 首先您该做B保养了，第保养就是机油机滤，还有公立的更换是1565块钱，
[12:26.590] 还有上次不换空调滤芯的一边咱就不用换了清理下空调，
[12:31.220] 空调经理是668块钱。
[12:33.240] 用清洗吗？都清洗不用，您是两年清洗一次，上次是两年前兴起的。
[12:39.240] 空调，对，然后咱们到3万公里洗下节气门，标准劲道鸡蛋。
[12:44.870] 鸡蛋咱们洗三个位置，节气门、进气道、喷油嘴
[12:48.820] 是1620块钱一种，
[12:50.940] 就这三项
[12:52.960] 还用研究清情况。
[12:54.880] 我说的是节气门、进气道、喷油嘴。
[12:58.850] 上次啥时候清楚，你们刚到3万公里刚醒，这第一次惊喜，
[13:04.050] 每3万公里清洗一次，要清洗一次，
[13:06.840] 需要清一次。
[13:08.180] 那就行行行了，那就没了，就这么多东西，就这次比较多了。
[13:12.510] 你去遛就三项。
[13:14.350] 节气门，喷油嘴跟星期到的清洗能打折吗？四钢的车型这是统一价，
[13:19.940] 1620块钱整4刚才。
[13:22.200] 然后加上一个B保养1595，还有空调系统清洗一下608。
[13:27.950] 那不是打开什么9折经理吗？
[13:31.740] 您的价格组成它是通过我们套餐直接生成的，如果有优惠就直接帮您做完了。
[13:39.310] 您看一下您算算多少钱，您看。
[13:42.470] 24231595两个价格，这我不需要给您去特意的打折。
[13:47.790] 你看
[13:49.580] 比如说举个例子，
[13:50.720] 四钢的车型1620
[13:52.780] 6~8钢的
[13:54.520] 020 12缸的3200，这标标价6刚6~8钢的是29 4，
[14:01.540] 那都是标准价，比如空调系统清洗就是668，
[14:06.060] 这样有3万多币宝是吧？对。
[14:09.880] 行，然后跟您说一下划痕，您庄上完保险吗？
[14:14.750] 是刚刚
[14:16.480] 5月份有分期券吗？
[14:18.910] 李先生您说对了，有包括你的
[14:24.580] 根据这应该是一张A4纸，
[14:28.400] 没有送到别的。
[14:29.800] 送啥返油卡了吧？
[14:31.600] 卡号您有华一眼吗？
[14:34.790] 有，你先看看，我给你看一眼。
[14:37.440] 给我看一下。
[14:38.860] 手机上。
[14:40.500] 好战队。
[14:42.080] 我上哪儿去找找看一下。
[14:44.920] 你们系统上能看到吗？我们这奔驰的系统看不到，
[14:49.900] 保险公司系统根本用还是分开的。
[14:53.610] 我给你看一下，
[14:56.360] 听到肯定是有一个小朋友
[15:01.360] 上次让
[15:06.040] 我明天
[15:09.100] 完了这两天我不抽烟，
[15:12.810] 然后我还有几张车票，我们的用户您好，不对，我们知道一个电话号码了再给你，
[15:22.910] 要这个数量真的不用了就走了。
[15:28.790] 我就明天我找你吧，好了明白了好吧，明天20957635，
[15:34.650] 应该中午下午明天来取。
[15:38.550] 你没告诉你要放着这个没看。
[15:43.120] 我回去手机没带我打电话，应该是这张，我给你打电话争取明天好不好？打电话。
[15:50.990] 或者你放在哪里，你放到那个叫什么名客户，
[15:56.120] 收着啥名放在
[15:58.420] 4小时完事了吗这车？
[16:02.280] 放完了啥时能交吗？
[16:05.810] 明天退房，行算算行行。
[16:10.910] 好了，您这刚完事，我估计加上洗车再给你验下车，大概
[16:17.050] 5点之前4:30左右，5点之前刚打电话。
[16:21.100] 应该这个不是保单，这不是把他给我发了个短信，户口就是他
[16:28.770] 然后把它着不着的吗？
[16:31.310] 电子保单
[16:32.560] 可以看到等等你弄好打电话完了。
[16:42.350] 开始。
[16:45.510] 密码为身份证后6位，
[16:48.490] 要把那个药方脖子要我这边拿到你的滑行输入在修道，我先给你看看有活动你何博士如何是你就修是吧？
[17:01.000] 好。
[17:02.930] 场
[17:08.760] 话
[17:14.180] 您再帮我找一下。
[17:29.790] 电子版。
[17:30.960] 电子保单。
[17:40.450] 您是哪家保险公司？
[17:42.530] 人寿是吗？
[17:44.670] 登录进行查询吗？
[17:47.080] 行。
[17:57.590] 为啥不行？您多少号？
[17:59.960] 020602
[18:03.380] 6。
[18:07.870] 数据
[18:09.880] 的
[18:13.760] 06。
[18:17.360] 要不这样
[18:22.760] 把邮件发给我，我拿我手机给你试一下。苹果系统。
[18:32.680] 您的邮箱？
[18:37.440] 7535
[18:39.800] 53
[18:42.230] 356598
[18:45.320] 了。
[18:54.680] 没问题
[18:58.980] 了可以。
[19:06.280] 我这电脑的。
[19:08.210] 您02多少来着？
[19:12.330] 021
[19:16.070] 三
[19:17.810] 二
[19:18.600] 一
[19:20.500] 数据
[19:22.500] 数据
[19:24.070] 的
[19:28.010] 的
[19:31.020] 场。
[19:32.800] 场
[19:34.230] 场
[19:35.600] 数据
[19:38.160] 数据、
[19:50.430] 的
[19:53.210] 的
[19:56.910] 到
[19:59.770] 数据。
[20:03.040] 您输入一下您密码。
[20:06.940] 二公寓
[20:12.400] 数据
[20:20.320] 被告人是你吗？
[20:24.250] 的。
[20:29.720] 2014 0206 6个数吗？
[20:35.280] 2012。
[20:42.710] 看看他们不一定的
[20:51.350] 号
[20:58.010] 全部身份证密码。
[21:02.900] 用
[21:08.520] 6
[21:16.220] 据说应该
[21:20.700] 你这有划痕险，
[21:26.270] 有5000块钱划痕险。
[21:28.570] 我帮你问一下5000块钱的数据块，
[21:39.970] 666对吧？
[21:46.710] 报价了，好他就结果
[21:49.900] 结果对3:30就都可能我这茬了，不是你微信也
[21:57.520] 矛盾。
[22:00.100] 我以为没法联系。
[22:03.770] 电话微信你
[22:09.700] 等。
[22:12.810] 您帮我签一个字，就是您留一份我一份，咱们到车那给您规划一下，您还一下怎么修改？
[22:25.820] 五
[22:28.280] 的
[22:33.720] 数据
[22:39.560] 号
[22:43.310] 的
[22:45.420] 6
[22:46.610] 数据
[22:53.870] 说
[22:55.240] 坏数据。
[23:07.660] 保险在哪上的？
[23:10.630] 在我们这里
[23:12.340] 我们这上
[23:15.320] 那个叫什么技术？
[23:21.510] 点，
[23:28.180] 只有从家电
[23:30.890] iPad没电了。
[23:32.520] 手里有一个
[23:38.540] 加500。
[23:40.910] 有结果了吗？
[23:46.240] 看看的。
[23:53.550] 查E
[23:58.640] 谁知结果
[24:05.470] 交代，
[24:08.580] 一下
[24:11.360] 数据
[24:16.990] 数据
[24:23.080] 数据。
[24:26.800] 38,000差不多是吗？
[24:35.630] 头
[24:38.670] 进口
[24:43.030] 场
[24:52.600] 远远的
[24:59.870] 数据
[25:06.520] 的。
[25:09.730] 135的电话不用了吧？
[25:17.520] 135012514。
[25:21.960] 能打通吗？
[25:23.270] 还是留您的
[25:26.270] 场。
[25:28.560] 数据
[25:31.990] 场、
[25:33.450] 场、
[25:34.640] 场场、
[25:40.710] 坏数据，
[25:58.090] 场
[26:00.120] 远场
[26:08.290] 客户
[26:09.310] 的
[26:13.160] 数据
[26:18.790] 数据
[26:26.370] 号
[26:28.400] 的
[26:30.660] 的
[26:34.920] 说。
[26:47.840] 场
[26:49.880] 场
[26:51.010] 数据
[26:56.190] 数据
[26:58.140] 二
[26:59.390] 上
[27:01.530] 的
[27:03.320] 数据
[27:04.690] 三。
[27:07.240] 你说。
[27:09.180] 刚才没看他看过，用我这那您可是等我也行，您看过了吗？
[27:16.390] 10分钟大概。
[27:31.210] 的
[27:39.350] 说
[27:42.160] 或者
[27:48.460] 说慢慢
[27:53.730] 场
[27:59.960] 场
[28:02.550] 数据
[28:04.160] 场。
[28:06.310] 数据
[28:08.370] 场。
[28:10.010] 场
[28:11.750] 花
[28:20.170] 数据。
[28:25.270] 花
[28:27.880] 五
[28:31.280] 场。
[28:35.230] 句
[28:36.350] 的
[28:37.860] 的。
[28:39.030] 我看名字你先说说待会下来在干嘛放下。
[28:42.520] 你好，我是谁我的原因。
[28:47.090] 你先好了，
[28:50.040] 就是不下了。
[28:52.630] 那倒没问题，这个礼拜一你这思想我打电话你看，
[29:01.020] 我感觉
[29:03.910] 小伙
[29:05.280] 明天给我打电话。
[29:07.330] 你自己过来。
[29:20.040] 看
[29:22.750] 的。
[29:23.680] 说
[29:24.710] 好，
[29:26.640] 对
[29:30.490] 了
[29:35.160] 差不多。
[29:42.350] 数据
[29:47.110] 句。
[29:48.880] 坏数据。
[30:00.110] 坏
[30:02.180] 的。
[30:12.030] 说
[30:14.380] 数据
[30:16.970] 的
[30:18.480] 数据、
[30:23.840] 数据、
[30:26.240] 花
[30:32.790] 五
[30:33.870] 花
[30:35.770] 句。
[30:38.950] 五
[30:42.870] 花。
[30:48.210] 坏数据
[30:53.590] 卖花的。
[30:57.620] 6。
[31:00.130] 没有这样子，你们老师这个地方。
[31:03.170] 对了。
[31:04.650] 昨天14:30之前就说了什么不了。
[31:09.160] 答问题。
[31:11.040] 把
[31:19.210] 了。
[31:22.310] 晚上
[31:27.970] 关键
[31:29.740] 有没有
[31:33.080] 的？
[31:54.560] 完了
[32:02.090] 一
[32:02.920] 用
[32:09.550] 场
[32:12.750] 花、
[32:19.830] 花
[32:26.170] 数据
[32:31.040] 数据、
[33:01.210] 数据
[33:02.740] 的
[33:04.910] 花
[33:09.520] 远
[33:11.340] 数据、
[33:13.080] 场、场、场、
[33:16.680] 场
[33:17.520] 数据
[33:23.190] 上
[33:27.300] 场。
[33:33.130] 换成红茶绿茶。
[33:35.960] 水箱厂
[33:43.010] 数据
[33:47.690] 数据
[33:54.950] 数据
[33:58.480] 的
[34:05.680] 的
[34:06.800] 句句简单
[34:12.690] 场、
[34:19.880] 场
[34:22.890] 的。
[34:28.080] 数据
[34:31.050] 的
[34:33.630] 数据
[34:37.590] 数据
[34:45.370] 的
[34:56.730] 数据
[34:59.190] 数据
[35:02.270] 数据
[35:12.120] 数据、
[35:16.790] 数据、
[35:25.150] 数据、
[35:27.880] 场
[35:30.180] 数据
[35:33.950] 场。
[35:35.600] 场
[35:37.720] 场
[35:39.400] 句
[35:53.650] 号
[36:02.450] 数据、
[36:13.280] 下午
[36:16.970] 场
[36:27.400] 今天
[36:33.100] 到这里，
[36:40.190] 二。
[36:42.500] 来吧。用。
[36:49.520] 是吧？
[36:55.530] 话
[37:00.340] 我说好了，
[37:02.080] 把你了。
[37:03.660] 好，您今天这边办也好对吗？我老弟是有点小，那天没事，我送来了维修。
[37:31.900] 对，然后其他的不知道。
[37:38.880] 今天
[37:42.220] 你看
[37:49.400] 三
[37:59.460] 研究谁知这个东西怎么样？
[38:05.710] 大学的学校我们大区的怎么办？一样的。
[38:09.810] 快点花
[38:20.250] 的
[38:26.170] 数据。
[38:38.810] 看
[38:40.290] 数据。
[39:22.790] 数据
[39:27.430] 数据
[39:37.920] 花
[39:39.270] 的
[39:40.680] 花
[39:41.460] 场
[39:45.740] 句
[39:49.660] 的。
[40:11.030] 的
[40:15.240] 的
[40:23.800] 好好的不够好。
[40:29.790] 进场
[40:39.760] 空调风扇。
[40:47.570] 最好了。最后您需要。
