[00:00.310] 让群众
[00:03.570] 谁知
[00:12.790] 您好杨先生是吧？
[00:14.420] 销售顾问报名，这是我的名片，下来给我接待您看看这6条对。
[00:19.860] 看到60。
[00:21.130] 第一次开始做吗？还是建议看过我看过，
[00:25.370] 了解的是哪个配置的这样中配这个叫什么质资源，这也是最远的运动版。
[00:37.560] 运动版的是黑色内测，然后豪华版的一般的棕色的
[00:43.100] 什么外观也不一样。
[00:44.450] 外观轮毂。
[00:47.320] 都是心眼，对侧窗边花初中的。
[00:51.180] 这个就是良好。
[00:52.930] 真的。
[00:56.250] 运动版的
[00:58.070] 运动拿到温州设计的太
[01:00.440] 但是两个车相对来说开展还是都被烧掉，是一样的。
[01:04.200] 空气中一样，
[01:05.470] 矛盾不断，
[01:07.090] 硬件上的
[01:08.910] 现在不是
[01:10.770] 长的不一样，因为
[01:12.530] 不要什么都是一样。
[01:13.770] 调教又你能满足更多的
[01:17.230] 你要换车还是有号直播的。
[01:19.800] 北京台的话优惠完了是三
[01:22.880] 1万。
[01:23.610] 您工资多少钱？
[01:24.910] 10万块钱。
[01:26.020] 38。
[01:27.680] 天津市优惠923，不管的话有一个2的天津资金，
[01:31.880] 只有49,000。
[01:34.480] 你们这买的多少做装饰吗？
[01:37.470] 不强制。
[01:38.620] 可以补偿，直接前期往下减。
[01:42.300] 你没有一个强制你可以让你做多少钱在装修，你充的钱直接从秋千上指导价往下减，
[01:50.620] 不用再做了。
[01:52.610] 不用。
[01:54.650] 要做的话我直接把车开走也行。
[01:58.280] 可以。
[02:01.530] 你想什么时候用？
[02:03.530] 看着就是施工最近
[02:07.000] 昨天去的是昨天吃了一个他是光的，
[02:11.140] 特别是驾车是P巴萨的
[02:13.210] 带电的，然后休假元开始快说说他是双涡轮的七八的。
[02:19.750] 他是第6个对，就是说所以说感觉他就说完了，说感觉
[02:26.100] 那挺好，然后但是就想再试一下群T我来什么感觉，有没有清晰。
[02:32.260] 行，开一下，你要用
[02:35.030] 开始比较车辆信息方面有没有什么需要详细了解的？
[02:40.690] 好像配置
[02:42.320] 他那个东西明显不能再装上，反正万万不能光。
[02:46.970] 这可能
[02:47.780] 也可以在外面自己做，因为现在就算突然厂家那边
[02:51.780] 应该都是比较man，
[02:53.440] 外边风不可以选装，
[02:55.980] 基本上等
[02:57.810] 三四个月起步，
[02:59.610] 光医院得等那么长，
[03:02.350] 不那么多，而我选装的比较少，所以说他
[03:06.760] 因为如果是选装的，他转行出来，现在是需要停下来的。
[03:11.860] 他跟高配车性能上没差多少，相当于一样，
[03:16.430] 那些功能的安全系统都是一样的，安全系数是一样的，当我记得说什么意思叫龙骨，
[03:23.740] 轮毂是一样，但是通风再加热，没有对高配有加热没有通风，
[03:29.190] 但是你像中配的就已经有加热了，
[03:32.620] 都没有加热。
[03:34.500] 都不太通风，
[03:36.600] 不再痛苦。
[03:38.600] 其他上网查什么呢？
[03:40.430] 差离全景影像。
[03:42.120] 乘车300路，对哈利哈蒙海顿的音响开了一个
[03:47.770] 司机空调开了一个马子监测，
[03:50.720] 为什么？她普通的中配的是什么？你讲
[03:55.360] 高性能音响330瓦大概
[03:57.600] 就没有什么品牌了。
[03:58.940] 沃尔沃自己
[04:00.940] 这岁数大的全是高控制的，是他们
[04:03.800] 的
[04:05.100] 高配的事例让他们什么说美金宝宝好，邮件快点装是吧？
[04:10.760] 银行2万多25,800对。
[04:18.150] 9万。
[04:19.140] 刚才说就是多少钱？93,000。
[04:21.520] 两三对，然后一共20万。
[04:24.040] 对，105,800。
[04:26.120] 这两个奖是多少钱？
[04:27.770] 315,000，我知道他知道价是多少，30。
[04:31.630] 42。
[04:33.730] 他就杀了32，
[04:35.450] 落地再加3万，
[04:37.540] 3万不止再加4万。
[04:40.120] 36万。
[04:41.540] 差不多30多。
[04:44.370] 现在属于没有21款，还是21215最新的20反正不了了。
[04:52.420] 26也有新的干嘛要老的
[04:55.330] 上。
[04:56.910] 主要是谁开？
[04:59.830] 特别晚。
[05:01.400] 说实在的，这两个车他的配置基本上
[05:05.800] 对一号和20号没有什么变化，但是我都往就得看汽车之家，我看他那
[05:11.590] 刁娜参数就这儿集团都比马力太低了点，这是250 20返254，有条件有点不太一样。
[05:19.150] 然后
[05:20.510] 功率还有什么扭距，
[05:23.480] 这个比较是扭曲的350，但是扭矩区间我看也变了，这是1800，开始之前好像1450，
[05:30.670] 教一个等于错误。
[05:32.140] 1500
[05:33.710] 也有点区别。
[05:34.640] 他这次吃的都是桌都这么高，有一头是全都那样，没现在没法留下。
[05:40.620] 没有了，只能盯上衣服。
[05:42.960] 长城是什么牌子？
[05:45.160] 他也不的，他那个眉毛这太早了，它表明他们是
[05:49.970] 但是
[05:51.490] 大家快买油画，对他那会儿就说快到快出新的时候，那时候买的
[05:59.580] 从而
[06:00.620] 那时候还没有游客浏览，
[06:03.070] 没有30多了，
[06:04.820] 还有价钱还没啥，我还掉了。
[06:10.850] 这1000块钱。
[06:11.840] 这个感觉用车本。
[06:14.580] 行，您用手机微信您扫一下我们的
[06:43.120] 第二
[06:44.600] 彭也可以。
[06:50.060] 老板
[06:58.800] 我上传的家长。
[07:02.280] 对快一点。
[07:11.160] 咱们K4
[07:12.660] 2016年
[07:17.120] 开过来了。
[07:19.140] 开会开过来的话，苹果再给你评估一下。
[07:22.660] 我问过大概6万到65,000了，把它了。
[07:26.200] 问了其他的地方，
[07:27.790] 在4S店
[07:34.490] 派多少？12。
[07:39.000] 万我不想说罢了。
[07:42.650] 这个盒子可以不用太多了，太可能背面不着不可以吗？
[07:56.320] 甭管握现在还看着
[07:57.880] 还在看别的车。
[07:58.980] 待会基本上看。
[08:02.930] 我之前看过了，因为我觉得开盘性能跟我刚才差不太多，
[08:09.140] 沃尔沃
[08:10.200] 是不是我看过别的卧室？
[08:14.800] 质押过程中或者冠心病的给廉价
[08:29.640] 他也是4口的。
[08:31.140] 对，死亡边上，对要运动馆白色的。
[08:35.270] 来的车什么都是黑的，白车黑点还可以。
[08:39.220] 咱们这种
[08:41.840] 运动好像
[08:43.690] 白色的地方好了可以了，这样的。
[08:52.070] 他东西
[08:58.570] 我觉得
[09:00.330] 上下
[09:13.040] 出来
[09:14.190] 没有？
[09:15.140] 干嘛来？
[09:16.320] 这些客户不就完了吗？
[09:20.160] 不消消乐的。
[09:21.600] 小强你别人报三三个汽车，
[09:25.710] 洗车是吧？对就几辆车上在街上。
[09:33.770] 暑假
[09:35.590] 的
[09:42.360] 我登记一下。
[09:46.050] 哪个？
[09:47.320] 咖啡60。
[09:51.200] 几点？
[09:54.000] 13.5。
[10:15.360] 登录完事。
[10:17.000] 368分配的分配
[10:20.140] 真的不太酷了。
[10:22.780] 顶开的话那40多。
[10:28.840] 这个不是这三天生命
[10:33.960] 配置。
[10:35.600] 11号。
[10:41.060] 三板真的有4个覆盖。
[10:44.230] 他跟
[10:49.220] 对一的基本上没有车。
[10:51.900] 第4个5号T5的知道吗？
[10:55.910] 这不是20款的，我刚才说的。
[10:58.800] 对，因为昨天我看
[11:02.130] 好像也是战车把。
[11:06.470] 昨天说的是这个车是吧？
[11:09.130] 他说对，因为他昨天他给算了一下，全下来落地32万不到33。
[11:15.870] 那是配置。
[11:17.290] 不是这样配置，这是208那事儿，一都是二以上都是他都让也控制。
[11:24.210] 这两个号0换了二一块没有检查的。
[11:29.130] 这个跟您刚才说那个刹那
[11:33.550] 一个18一个19，
[11:35.680] 他也主要是记录
[11:37.430] 座椅加热
[11:39.040] 含的指针这块的一个还是
[11:42.470] 然后中控的包袱
[11:45.830] 非常好。
[11:47.020] 这是分的都是全液晶仪表吗？
[11:50.310] 肯定有点发现，肯定是调整在这小点，对。
[12:04.130] 还长痘。
[12:05.410] 没有电他不出现是吧？
[12:09.290] 我那个是媒体方案的电脑。
[12:11.350] 电子主要是或者带咱们现在这个店了，没有机械的换到差不多2万。
[12:18.360] 十几万不大。
[12:20.710] 还不是说不关键什么样子的，
[12:26.670] 没有东西也不一样，
[12:29.570] 没有那功夫那也有裁剪或者是没有的。
[12:32.880] 什么都有那种他那个声音抓住现行，
[12:37.440] 焦裕禄靠近对吧？你现在别的地方
[12:44.120] 有时候我又看到了他，后来说那种
[12:48.660] 我说等于给他们还不知道好不
[12:52.000] 光大的
[12:57.830] 有点多少价格，他现在是5点六点
[13:02.160] 6.8。
[13:04.560] 对。
[13:06.030] 我昨天给你我给你
[13:07.930] 我觉得当中我们随便聊影响，
[13:12.280] 就是说我感觉你没评价做到，我觉得已经没什么了，怎么
[13:18.500] 后来我们都快下车了，我问我说怎么什么，后来他这说过来了，
[13:25.740] 我说怎么不一样？
[13:29.360] 那是在哪拍的多？
[13:31.000] 待了这么多，主要还是说考虑到
[13:34.040] 食管炎。
[13:35.000] 高速也挺多的，我经常要出去服务，就是这样，因为大的
[13:40.560] 第五的本身的口碑也非常多了，
[13:46.360] 卖的差不多算。
[13:50.610] 实话算一下差不多
[13:53.140] 80万都能下来。
[13:54.580] 现在这样谁知
[13:56.440] 但是下不来。
[13:58.210] 咱这就差点意思。
[14:00.190] 你们这也能干这些必须的一样。
[14:08.800] 跟别的店是一样的。
[14:10.440] 要求高吗？必须有工作单位吗？
[14:13.540] 您指标是不是在谁给你？
[14:15.820] 指标是我的。
[14:17.290] 您在贷款。
[14:18.920] 不是，是我没有工作单位。
[14:21.650] 有社保。
[14:22.710] 社保。
[14:24.100] 没单位。
[14:25.640] 查征信什么都没有问题。
[14:27.610] 可以试试，如果说中国银行
[14:30.740] 最好的
[14:31.640] 中国研发中心。
[14:32.700] 对，还比较。
[14:34.260] 都是工人。
[14:35.960] 还有你的设计也好，
[14:38.530] 他说不是银行，
[14:40.500] 他说我记错，你是看到这图片看不出来。
[14:43.950] 宜家边上不完鸦片吗？
[14:47.800] 联调。
[14:49.060] 不是从他
[14:50.550] 那叫什么泰国对。
[14:54.270] 海洛因。
[14:55.690] 我那哥们跟我说的没有结果吗？
[14:59.090] 金融公司我没吸收的，没有就好像不是银行，我就问了他一句，我没有单位，他说那没事，
[15:07.370] 他说你只要是征信没问题，也是北京户口，
[15:11.030] 一般的都没是特别大了。
[15:17.520] 你看你也舒服，她她不知道。
[15:19.810] 别贷款不贷已经不在不过，你看如果是我的
[15:25.670] 他跟我说是
[15:28.200] 20%。
[15:29.300] 因为都了，因为他跟我说是好像是说6000个水分，
[15:33.270] 她很不易死的。
[15:34.880] 金融机构
[15:36.720] 他说目前手续费的您第一
[15:40.640] 如果说
[15:42.150] 你基本上做这两种的可能性比较大，
[15:45.080] 因为这个是20两千零%的是中国银行他自己
[15:50.610] 的就是厂家谁知
[15:54.230] 一个40%贷款，然后定额贷8万，
[15:58.660] 然后其余的就是20%在做中国银行自己飞机的。
[16:03.200] 但是中国银行这边对贷款的
[16:07.190] 服务社保这方面
[16:09.400] 还有要求比较多，贷款工作。
[16:15.860] 像您这种资质主要如果说你想多贷一部分的话，最终也好，
[16:21.430] 看他们
[16:22.490] 不管目前为止只有中国银行
[16:25.090] 就只有20%左右。
[16:29.390] 基本上标的能高多少？千万元到1万。
[16:33.010] 没有理手续费，有个手续费，比方你要多快20%的
[16:40.810] 您是倾向鼓励的，对是远的。
[16:43.720] 应该是这个材料3万大概是这。
[16:48.010] 然后
[16:50.510] 年代的话应该
[16:53.790] 20
[16:59.410] 还有
[17:00.950] 你看的如果做
[17:05.960] 42万
[17:12.030] 钱，这个钱你完事了以后你
[17:16.350] 上保险装饰我知道就是保险金，谁知
[17:23.070] 他的
[17:25.040] 的然后装饰
[17:30.030] 大概有个七八千八。
[17:33.370] 这房子没有，如果说买的话可能要贷款，
[17:39.450] 因为差不多每两天八九天很多。
[17:46.050] 对他
[17:47.980] 他并不是说在6000的基础上，
[17:50.860] 他是一共100多年贷20万，他就3000就一共差不多8000块钱的，对。
[17:55.440] 一个月还差不多1不到1万块钱，三年2020多个月花80008000块钱。
[18:04.610] 合适。
[18:05.840] 现在反正转款美食的比较少，这有啥说啥是吧？现在全款出来
[18:10.990] 应该是自由公司。
[18:13.160] 要是对
[18:15.180] 不是我没有公司，我自己不敢做。
[18:18.400] 他手里边写好前室友，我是想能大就大，因为我一听说你单位有没有看过了，
[18:25.760] 我现在是大小三个篮子贷款，原来已经简单太多，就说原来有的抵押就是减压，现在领导都是宋代67
[18:35.850] 多少，
[18:36.980] 看起来不妨
[18:38.890] 大概得多少？
[18:40.650] 1~2周周日就能办到了。
[18:43.180] 他是不是一般也就查查中心？
[18:46.370] 别的就无所谓了，只要是北京户口，然后查中信以前一不管管，
[18:52.160] 这东西也没问题，一般没有
[18:55.910] 什么单位什么数学，
[18:57.920] 他不是特长，中国也好，要
[19:01.490] 别的你说哪个也没。
[19:03.890] 中央还含1.31点。
[19:05.920] 因为他们家
[19:07.150] 就算别的办不了，咱们说别的只有百分之，
[19:10.800] 但最多只能贷40%到最多4%，
[19:13.850] 然后他就多带了一半了。
[19:16.930] 40的话，
[19:19.920] 10
[19:21.370] 12万左右不超12万。
[19:23.880] 不要大小，那得掏个小时200万。
[19:28.050] 821,000，我觉得在20万
[19:30.880] 那一块都是我折腾的。
[19:35.570] 介绍一下暑假回去。
[19:38.350] 就算你过来了，你们家反正
[19:41.040] 就这个我连上了。
[19:42.980] 然后
[19:46.600] 一共有两条，全长大概45分钟左右，
[19:51.950] 前头住着一条相当于红绿灯比较多，然后路况复杂咱们走那么这45,000，然后出门右转到地块北桥调头，
[19:59.340] 这一段可以你也可以简单地用的动静，可以简单的介绍它有加速。
[20:04.160] 这都想到这边感受一下他一个是晚清的稳定性，
[20:08.380] 这样一个就是他的早上的使用。
[20:11.100] 然后这边
[20:12.250] 就是一条直线，你可以感受一下自己特别了解，走了给我两端上面至少
[20:19.790] 第二天给自己拍，
[20:26.430] 剩下的
[20:28.100] 白色的，您实际上什么颜色白的？
[20:33.830] 能快乐的。
[20:34.870] 人家那不就白。
[20:36.670] 别的什么黑的保护心脏的，
[20:39.720] 我就愁白了新高，有时跟我那是差不多的，因为这点的
[20:45.320] 哪个
[20:46.450] 这不做，特别是那种故意。
[20:49.120] 我看看他这门口
[20:51.310] 不是辉发蓝的就跟
[20:54.200] 我想想叫什么来着，叫什么？
[20:57.080] 推导员的
[20:59.150] 海贝灰。
[21:01.170] 博颜色现在取消了，你要想要那种颜色零。
[21:07.550] 没了，比那个是没这样，对，正常没有挺好玩的吗？
[21:12.190] 还行。
[21:14.050] 来是金钟，来您先坐副驾驶的来吧。
[21:17.060] 这边后边走后边。
[21:23.100] 背景好。
[21:24.350] 这是高配的，不对，但是你们说的
[21:28.320] 不知道，
[21:48.330] 启动操作跟提拔的一样，
[21:51.090] 话筒不行。
[21:53.300] 没事，我说这个车是哪款？
[21:58.620] 这是208号是压根儿就不是是雅致，
[22:02.320] 还是是吧？是多少钱的办完40多。
[22:06.120] 可能是最贵的，对，就是顶太阳开车，但是开起来感觉应该这机器还都是远远一样。
[22:11.210] 对，就是说点电子的东西
[22:14.070] 有点磨叽响。
[22:18.490] 还有前面有像那些
[22:34.640] 其实它无非就是在哪儿，
[22:36.320] 因为它有电，
[22:38.070] 在起步的时候
[22:43.880] 说贵的，
[22:45.600] 起码的我还特意让他把店给关了，他当时给调成充电模式，
[22:51.510] 推进来说关了，但是那个机器
[22:54.570] 开的时候加速的感觉就是说不一样，不
[22:58.900] 然后因为相对来说它如果把店关了的话，他感觉差不太多是吧？因为它虽然说动力强，但是他车也中了，
[23:06.500] 还有电机了，
[23:08.490] 电机跟电池组大概得有200多公斤。
[23:12.860] 那车本身是
[23:15.510] 1.8吨，然后他完了之后2点多吨，
[23:20.410] 我感觉应该差不多了。
[23:22.460] 这车
[23:24.960] 还
[23:26.030] 怎么使劲，我这边主要是
[23:29.550] 你看这边在收到
[23:31.620] 路标线清晰的情况下，
[23:33.900] 可以开始自动驾驶辅助。
[23:35.880] 销售给你试了吗？
[23:37.420] 我都知道。
[23:38.960] 是我别的车我都
[23:40.920] 过别的车不知道怎么样。
[23:43.170] 智能领航是吧？
[23:46.350] 自动跟车自动拐弯，射击完了自动刹车。
[23:54.470] 这车我最
[23:56.590] 犹豫的时候，一个人排档不练这么贵车不是电子的，还有一个就是没有太多限制。
[24:03.500] 财产险值我挺喜欢，
[24:07.390] 都显示一点太小了。
[24:09.810] 我的
[24:11.570] 我觉得我就怕外边庄的话效果不好，因为它玻璃不是一样，
[24:16.260] 带头本身原厂的占徒手的，
[24:19.330] 就怕外边装上效果不。
[24:23.210] 还有一点是
[24:24.660] 刚需
[24:26.050] 也谈不上，我原来车都没有。
[24:30.710] 这都什么概念？
[24:34.780] 三个多月外包要加装一个还得2万块钱，他们可不便宜，跟不了了。
[24:40.870] 那少花不了钱。
[24:42.810] 他如果
[24:44.670] 他装的少了，它的销量，谁知
[24:48.550] 他不像那种批量制造的
[24:59.930] 人怎么样可以
[25:05.910] 后面打。
[25:08.920] 这比4层大不少。
[25:11.010] 第4分还是宽两块，
[25:13.260] 是吧？它树上看着不多，但是实际你还是能感觉出来，因为您想如果您在后排，
[25:19.690] 尤其是后排个人
[25:21.540] 调整这么一块就很明显了。
[25:25.450] 刚才我做了这战车坐着肯定那后背当时
[25:29.250] 对这个有点快，我差点错过，有活动
[25:32.790] 基本就值得做。
[25:37.370] 这样的话就像他毕竟特小，他这给他把空间就是说
[25:42.230] 如果说他在给坐在这躺着那一点，可能就是
[25:46.550] 觉得突破空间会更小一些一点。
[25:49.650] 反正有的时候差一点就差好多了。
[25:55.030] 我看好像那宽度差了
[25:57.120] 3公分差不多3.十八五到这4公里都不到4公分，
[26:02.270] 长度也差得不是，特别是数据好像差不多。
[26:07.850] 轴距
[26:09.740] 快7节上的
[26:11.400] 8865市场使得我们
[26:20.250] 铁路跟人家来修改等
[27:00.600] 开车都比这几
[27:02.760] 就米莱我都受不了，他不是我妈开那车开习惯了，水灯知道躺着他还真是饭桶了，
[27:10.040] 又开开什么那种，还另外不能躺着，他是他在做椅子都不可能说让我躺了。
[27:16.480] 我看到过车就是
[27:17.990] 直接走进了对直接走。
[28:11.970] 这种车真是
[28:13.200] 觉得哪都清。
[28:15.720] 开起来不像是这么大的是吧？对我也轻，油门也轻，
[28:44.080] 我觉得跟国内好像差不太多
[28:48.580] 了。
[28:50.010] 但是
[28:50.970] 我就没敢知道喊着来一下。
[28:54.230] 其实也没必要，差不多他
[29:04.630] 让他过来。
[29:15.270] 但是不要太紧。
[29:17.390] 其实主要是
[29:19.640] 才首先一角的反应像超过车加个速，
[29:24.050] 这边有感觉，
[29:25.770] 然后同时他的东距离沙社区里空气里边最短的，
[29:30.510] 我主打还是安全为主，
[29:33.080] 30多米
[29:39.520] 还需要我管。
[29:40.820] 对他们。
[29:42.220] 你说标志上都带着，既然您
[29:48.120] 最早发明了
[29:55.960] 人说确实
[29:57.180] 环保煤贵也得
[29:59.040] 白的这些新课对新色报社里边什么都没有，不是可以进去那种，那是一块的跟
[30:05.830] 强
[30:06.950] 也可能还是没人进来了。
[30:08.860] 你看我为什么这样
[30:12.190] 都无所谓，他们抽几根烟什么都出来了，像没调整东西，
[30:16.780] 我看这东西都是什么，我不挑这个我知道是建军知道，我只要开着舒服就行了，
[30:23.750] 觉得他们就冷得手，我连那事我都无所谓，说实话只要我开着
[30:28.690] 顺手我来说大众的那是就
[30:33.110] 怎么有味，对奥迪不都有味，常人不是给人熏癌症了吗？
[30:39.590] 也不知道真的假。
[30:41.490] 要求维权了。
[30:44.870] 这跟那些差不多了，反正也是
[30:47.920] 好像还是有点区别，没有。
[30:50.640] 就没有他线性感觉。
[30:53.420] 是走，但是
[30:56.050] 说不出来。
[30:57.240] 要不就是心理作用。
[31:00.410] 你想觉得说没有驾驶模式，比如说运动模式什么有，现在我都买，
[31:08.400] 现在是舒适这种就普通的
[31:30.110] 这车正常跑起来就是市区这么大概
[31:32.860] 50个油，
[31:34.580] 差不多工业部给的是7.9，
[31:37.270] 大概在19块加上两个又觉得不够用，你们班小棒多少钱？1200多块钱。
[31:43.910] 他这肌肉从系统
[31:45.830] 6升大概
[31:52.250] 或者外甥家里多有钱，
[31:53.800] 加桌子，
[32:09.680] 机器车都
[32:11.630] 压缩包。
[32:13.880] 等他们一稍微胖点，
[32:16.460] 他留面子。
[32:17.610] 快乐。
[32:18.570] 别看了，不是说穿我稍微搭一下龙门，我觉得他们就往前
[32:24.120] 出走了。
[32:27.640] 昨天那时候她也不是这个应该有点普通的，
[32:30.900] 没有这么快，昨天那油门没这么。
[32:35.560] 肯定是遇到了。
[32:36.810] 了。
[32:38.820] 要运动模式，我回来跟他们聊聊。
[32:44.440] 那个车好像那哥们都说很少，
[32:46.980] 卖的比较少，基本上卖不
[32:50.920] 耳蜗的油电混合的那么技术。
[32:56.400] 因为是试航里程比较短，
[32:58.770] 大有电应该是因为插电现在很多客户都接受不了。
[33:03.050] 我觉得其实你像茶店跟督查电话
[33:06.320] 没什么太大区别。
[33:08.470] 插电的相对来说它电池的使用寿命会更长，
[33:14.460] 那个女孩的
[33:16.380] 很整多转换器一点都不行，对。
[33:20.480] 就这留门了，但你活着的
[33:23.290] 成绩特别好，
[33:25.240] 腼腆，
[33:27.460] 还是熊，
[33:32.360] 前悬是权力放大，
[33:34.770] 客户全是争取分别是弹簧似的个站岗。
[33:39.390] 我这个硬件现在就已经承接这边最好了。
[33:48.290] 对自己对特别快。
[34:05.230] 听到了什么，不是他网上有一个地铁上我没空这样，我想做大的，这也没
[34:12.570] 我没看出来他是失职，我感觉您要是说有感觉的话，他已经有反应，因为现在您在
[34:22.440] 车里边还继续完了，他是生日空的生日还是什么
[34:26.290] 的频率，如果是您有感觉的话，他的不是摸摸耳朵会不舒服。
[34:31.740] 儿子
[34:34.580] 这一想能吃吗？
[34:36.310] 可以。
[34:37.320] 我看着我听着明白了。
[34:40.480] 这是高配的，他们对死者来说不是那就去，我看还行。
[34:46.420] 差距不是特别大。
[34:47.990] 普通的跟
[34:50.600] 但海报喝酒那是600瓦的，
[34:53.920] 那个是300多瓦，
[34:56.270] 调查普通影响应该是在100多万
[34:59.120] 10个篮子，
[35:01.420] 这个还没讨论的是13个，
[35:05.840] 42
[35:07.320] 10
[35:09.920] 这座已经
[35:11.740] 能往下停吗？对不对？
[35:14.470] 不能再低了，八由于横置的，因为横的，然后您还在后边，
[35:19.090] 后边。
[35:23.050] 这是最低了吗？别让我上台了，你看能不能上？
[35:27.580] 上的屁股下去了，前面就上去，前面也可以还前边
[35:33.440] 说下不去了，他干不到头了，
[35:37.650] 开车开我就开工了那车了，就这样还差不多有我的感觉，后来特别不可能跟卧车的越多姿势，不是我习惯开着车躺着，
[35:48.230] 你说让我利他，
[35:49.930] 这么看还行。
[35:51.800] 你们这么开腿蹬直了，
[35:54.920] 还搁着。
[35:56.490] 对，来凭着
[36:12.850] 这全真手机怎么
[36:14.400] 不能跟电子的，
[36:16.230] 从而对的
[36:18.520] 平台不太支持这
[36:21.600] 但是他什么拳自动驻车什么都有是吧？基本跑起来，不到车的话也不用动，哪儿不用。
[36:27.970] 他这驻车是楼住是怎么着？
[36:31.360] 熬到后的包头的没有开学之后，现在这车你们知道这停车直接分开就不用。
[36:37.630] 对，不用伸着鳖一下刹车会用他用，不用？
[36:42.160] 不行。
[36:42.900] 一般
[36:44.910] 知道了，还有咱先别下车，那也不用。
[36:49.280] 等于他开开以后，只要你车停住了就不用买，他肯定没死
[36:55.050] 了。
[36:55.800] 是那张皇后的事。
[36:57.560] 是那意思吧？你老头头如果开的话，就是甭管有碰没拨，就是不存在租车这个事儿，
[37:04.010] 或者是只要车轮不转了，他就得死，对，就掉到0的话，他就说行了，自动都给死了，对。
[37:10.500] 没有。
[37:15.490] 有幸福感。
[37:29.550] 但是跟90跟67得差点钱的，
[37:32.830] 他不跟我说也不要，后来我想起来问我说
[37:37.140] 太多死机。
[37:38.540] 不是你说我说他们去
[37:40.980] 说派几万不等，要不然就都选D
[37:44.810] 这些东西
[37:46.110] 他
[37:47.480] 但是都是S
[37:48.960] 把我开了，我觉得差距不大。
[37:52.350] 不要了。
[37:59.560] 你就能帮我算一下那个钱吗？可以还详细一点。
[38:03.640] 还没，我看看之后在一起波之后，刚才说的是没事。
[38:17.950] 行业里边有
[38:18.840] 没任务有这边
[38:26.930] 在这边。
[38:28.810] 看看，然后你快点过来。
[38:33.400] 来杯茶等到
[38:36.340] 如果您600找到，
[38:42.240] 我说
[38:43.480] 不过没修出来没选出来
[38:46.840] 了。
[38:49.110] 路上
[38:51.970] 什么样
[38:54.150] 远场
[38:56.760] 数据
[38:57.800] 数据
[38:59.310] 场。
[39:05.360] 坏
[39:07.770] 场
[39:08.740] 数据
[39:20.860] 数据
[39:21.600] 数据
[39:26.960] 我不知道分配如果找到为等你包括发挥，然后赢了能顶得顶多也就不能顶他。
[39:33.570] 他愿意然后上去了就不行。
[40:50.550] 原来第
[40:51.900] 别又顶了。
[40:53.600] 等您订了。
[40:55.020] 小兵兵。
[40:58.000] 的
[41:14.680] 说不通后边。
[41:17.390] 6S60是只有一款T5是吧？那就是T4S60吗？
[41:22.860] S 6T5的比要不要比这个还贵，笔笔差价再上来要贵，
[41:29.910] 那时候驾驶感觉比这个好，
[41:33.210] 比这个感觉要稳D药么，
[41:38.390] 或他还是底盘低的，尤其转向的是吧？
[41:41.580] 对，他这车你看我掉头，
[41:44.120] 他说打弯，不是还这么漂亮，不像以前那桥
[41:48.800] 比还扎下去要刹车也沉，以前干的太多，国产车也沉着，
[41:55.030] 也不行烦，
[41:58.210] 一拐就
[42:07.250] 其实我追求这种
[42:08.860] 旅行车，对，其实最是尤其你想外头玩去最适合的。
[42:14.310] 这块沃尔沃的旅行车特别漂亮的，多好看，而且
[42:19.180] 东方东西
[42:22.080] 我不喜欢那种，我喜欢这种
[42:25.390] 同行半程，
[42:26.700] 中国好多都不认这个造型，而且说话不差，这车底下还真不低，
[42:32.510] 这可不低，这个是147这几个都看不够，这是V60还是V9，V66，
[42:39.190] 这是进口的。
[42:41.040] 这多少钱？
[42:42.630] T5的是389,900，
[42:46.240] 优惠2万，
[43:05.980] 不用喝水了。
[43:44.360] 首付10万，
[43:45.510] 连个3000多块钱。
[43:48.090] 然后如果全款的话是32，
[43:52.180] 3232万就够。
[43:54.850] 不是390,600。
[43:56.990] 两。
[43:57.980] 我知道我是最后发现了，
[44:00.290] 最后花下来32万左右。
[44:12.630] 分期
[44:14.880] 估计我20%够呛，要你刚才说的意思像我应该也
[44:19.280] 是因为中国银行也并不是说因为是什么，
[44:23.580] 那么工作单位唯一的
[44:27.520] 一个标准。
[44:29.810] 主要还是看您的征信。
[44:37.250] 贷款80%的22万多，月还9000多块钱，
[44:41.270] 两年还两年这服务费就多花出来3000块钱。
[44:46.500] 都花了3000块钱3000。
[44:48.410] 对。
[44:49.080] 你正好是6000。
[44:50.790] 正好6000在10 11万多，
[44:53.260] 也等于多带这一块都花了3000块钱还是合适。
[44:58.430] 反正一共多花存款都花9000，对9000多人也
[45:03.160] 多年。
[45:04.440] 您想您自己做生意，您20多万，您在手里边用两年，
[45:08.830] 不比这合适。
[45:12.510] 就存银行的利息也不止这点，
[45:15.610] 毕竟能9000多20多万。
[45:17.880] 对。
[45:18.820] 你等于说核算下来一年。
[45:20.890] 一年一年两个点，
[45:23.140] 银行一年不得4个点，
[45:25.790] 两个店9000就是1万，
[45:33.960] 要是能贷款肯定贷款。
[45:35.920] 改贷款不麻烦拿完了。
[45:38.270] 信用贷款也不用什么，
[45:40.560] 那些不用我去他们盖章，什么蛇哪个
[45:45.150] 一般不需要是吧？我给你该提供的东西，然后
[45:51.500] 一般它是
[45:53.340] 一般是需要一般提供什么身份证，然后什么驾照这些，具体的我不是特别清楚，然后他应该是先查您的征信好像是。
[46:04.070] 还能封信，好像这么多提供了流水。
[46:07.030] 银行的流水可能也就是银行的吸管都是
[46:11.040] 看您名下的
[46:13.250] 资产有多少。
[46:14.520] 他是看你没看到那个叫流水，大概有一个固定的流水，差不多就是看经常银行有没有
[46:22.530] 资金提出有没有这种没弄明白。
[46:26.630] 因为如果说是有工作单位的话，他主要看公司60的营销工资，60。
[46:31.520] 这个没事，我开资产证明都行，倒不错。
[46:35.050] 我就关键怕他卡在卡单位上，它应该不是唯一标准，它不光看单位，对他资产证明都没事。
[46:43.460] 就是说想问问要是贷款能贷到肯定还贷款划算，华帅肯定反正也不是特别麻烦那种。
[46:49.970] 不麻烦。
[46:50.610] 而且最关键的是现在也是信用贷款，
[46:53.400] 他不是就说完了之后就给我张卡，就越往里存钱就完了，对。
[47:02.540] 我要是
[47:04.880] 我要是制罐头画画，对给您看一下车。
[47:09.280] 行，你要能开车你来看，下车你就看你去。
[47:13.190] 这看看。
[47:16.040] 停车停哪的从那边？
[47:18.870] 试驾车那边三马车。
[47:22.840] 我让他我看看车，看看原来稍微说一下他能大概有多少钱。
[47:28.040] 看看车
[47:29.030] 在哪呢？
[47:33.440] 好。
[47:34.580] 一开车门礼拜天咱减5000，这整理那也就跟我没关系。
[47:58.400] 10万是首付的钱是吗？对总首付。
[48:01.500] 就是说我要买车费就先掏10来万车，对不包括税，我自己这不包括税是吧？车祸了。
[48:08.590] 这10万里包括睡了吗？包括
[48:10.950] 包括这税保险这些。
[48:13.020] 就是说这个是您总共
[48:16.610] 提车叫华和
[48:18.700] 这些包括都保存，
[48:20.780] 如果车多少钱再折去更对，你比方车5万块钱就掏5万，16万就pass了，直接就能得了是吧？车辆。
[48:29.040] 对。
[48:29.870] 这都是店里边。
[48:31.720] 太简单了，班再我还真花好多钱，gg四五万就能开走，对4万块钱10万开走
[48:39.270] 了，超过40万开了一个月还1万块钱还款。
[48:42.660] 对，这其实也是变相的
[48:45.180] 国际消费，
[48:47.260] 变相等于做了一个理财，然后
[48:50.040] 你看你要是说不做贷款的话，可能你像我刚才跟你说这种情况，办这贷款可行项目应该没问题，
[48:57.120] 不会太大问题，反正我觉得问题不大是吧？
[49:00.850] 他们没单位是他妈麻烦，信用卡也他妈麻烦。
[49:05.880] 他如果说
[49:08.470] 其实他们单位有单位能挣几个钱，挣1万块钱还一车，我觉得他们有没有
[49:19.300] 您有一单位有保障。
[49:22.400] 现在好多它都是银行，他那边风控肯定是
[49:26.350] 你有公司有流水的肯定是对银行那边。
[49:30.630] 好玩。
[49:36.600] 没有不是我的。
[49:41.090] 这不是我的。
[49:43.240] 是不是正号的？
[49:45.770] 20万多花1万。
[49:50.060] 我说
[49:51.300] 贷款多花1万，对20万等于是20万，两年事多发生多花1万块钱，22102,122万，两年我一共就多花1万块钱。
[50:01.650] 那也就是5
[50:03.760] 5个点。
[50:04.560] 都不到400 4个点左右是吧？
[50:07.630] 您看您这个钱是怎么来的，用直接乘以一个0.04。
[50:13.560] 我昨天那边的店他怎么说6000，
[50:16.740] 他说6000手续费就6000，您是带什么？
[50:19.710] 它也是20%。
[50:23.320] 他说也是20%。
[50:26.020] 不能。
[50:27.000] 他占20%不可能是
[50:29.080] 是吗？反正他跟我说的
[50:31.290] 9084，但是他那边有案卷总价，还能刚才您说的优惠还
[50:37.180] 优惠优惠，这是统一的，没有昨天我们那个车95,000，对就是95,000。
[50:42.720] 你刚才不是93,000，是致远的是93,000，记忆的是95的95。
[50:48.470] 你看
[50:50.710] 390900-95,000，
[50:53.760] 2959再减去12,000。
[50:56.870] 2839。
[50:58.280] 一号二是置换对120万补贴。
[51:01.470] 您车价就28万多，对车牌是283,900，新车价184,000，因为它是
[51:07.480] 配置的，他给了65,000的优惠配置就93,000。
[51:11.410] 刚才不是以为您看到是
[51:13.930] 致远的吗？
[51:15.400] 你这里边写的没有其他的诚挚的。
[51:17.900] 没有什么，我们也不强制多少，那边是强制的。
[51:22.700] 对，他那是什么，他有一个强制的装饰超市的。
[51:26.860] 多少年？
[51:27.940] 6000吨。
[51:29.250] 还行，不是特别贵，
[51:31.270] 但是那些东西他强制根布条就不一样，为什么这车是不是没有什么没有行车记录，平时就是一多高配的车都没有，是他说6800里边给什么一个行车记录仪，一个贴膜还给螺钉，对。
[51:45.440] 还不还给3D9电话是吧？
[51:47.530] 有钱吗？
[51:48.850] 其实镀晶没用，其实有优势，肯定没有行车记录仪，原来就是一个贴完，
[51:54.870] 当然他也得看别人贴什么膜。
[51:56.840] 对问他他就说没肯定是名牌，他就说一量子膜也没说什么孩子什么3M龙膜他也没说就这样，女儿托波尔沃的
[52:05.400] 这个估计要单装怎么装成，
[52:08.660] 就离没多少钱，几百块钱。
[52:10.500] 我是装店里边的是装哪儿的，是装
[52:15.460] 后视镜下面。
[52:17.400] 出来一小上头
[52:19.300] 编的电阴影，不它是通过手机看视频，
[52:24.040] 通过手机对手机上的APP，然后再反过来。
[52:27.740] 对连他的WiFi它是自带WiFi多少钱？
[52:31.250] 我们这成本好像太多了，是不是？
[52:34.020] 800800 870好像两都不
[52:37.450] 无所谓的，装饰都一样，对不强的时候，
[52:41.590] 你要是在我们店里贴膜，我们店贴的是没顾得。
[52:47.200] 当然
[52:48.690] 还
[52:49.480] 觉得
[52:51.360] 合不合适在哪贴，不合适说说实话。
[52:55.160] 所以我就问你要是说能最好，我把车开走，自己折腾一天没部门6800还不够不对。
[53:01.430] 贴威固。
[53:02.950] 反正外边贴好帷幄，基本上也这脚踏了也好，几天维度都会。
[53:08.270] 我车他们贴挡风两三千是吧？
[53:11.220] 不，你得看贴什么，完事全车膜反正我那个龙膜我在京东买的，他搞活动就那会儿去年6188是2100多，全车，全车是8100多卢布，说大胆不讳都是
[53:23.650] 抬高职工。
[53:25.240] 有三亩多少？
[53:26.690] 宏观李三还不好我觉得。
[53:28.880] 三不便宜，三分1000多一千六七都能贴存折，大漠现在对假的太多，其实耐磨太臭了，他
[53:37.110] 他
[53:37.950] 品质挺好的，
[53:39.320] 但是跟媒人讲的分不出来。
[53:42.530] 真分不出来，你像
[53:46.180] 随便都感动cm直营店，你说谁敢确定是真的假的？
[54:01.380] 这验车这3000我这车能开走吗？
[54:04.310] 这辆车3000我能自己开走了，这不行。
[54:07.540] 必须在前，这个是同一厂家的要求。
[54:13.230] 这一夜车得多少时间？
[54:15.280] 看旧车指标更新，
[54:17.210] 那还凑了开步走吧，新车去
[54:20.360] 开走，我们这边当天开始给您先办临时牌，
[54:24.020] 因为我必须得在你这儿上台，我车拿走，但是上台的时候你给我打电话，我开过去对我跟着你们去弄去，我电话手续你就过去拍个照片，但是车我撂这就撤掉了，我当天交了钱我心情能够
[54:36.750] 对在我们家是可以完成的，在别店完成的，因为我们家合格证
[54:42.500] 他那什么他贷款要办贷款，贷款也可以。
[54:47.760] 当天半过去了。
[54:50.440] 您说当天订车提车到现在来那得是整个因为刘
[54:55.810] 这基本怎么程序，我现在跟你们说确定样，然后你现在定车，定完车之后要下一订单，
[55:02.210] 下来订单我们是把订单给银行，它说根据订单给您联系，贷款明白，他替代的时间大概是1~2个工作日，一两天就行了，
[55:09.750] 批单完成了之后，
[55:11.920] 我可以了，我们就过来交首付来
[55:14.510] 教会我当天是
[55:16.150] 停放就车提新车就弄走了，然后回头
[55:20.580] 开个临时房的联排一下，开始说什么时候你把车过去，
[55:24.950] 还得过户是吧？
[55:26.040] 你先过户，你把车卖了给我打电话，我去过户，关互我再跟着你们去上火车，他定那款有现车吗？
[55:34.200] 白色。
[55:35.370] 应该是有这种白色没开车，他们看到那车。
[55:58.280] 百。
[56:00.120] 问问
[56:04.770] 我的
[56:09.810] 打开我觉得今儿没出来，
[56:14.360] 昨天出来一趟，
[56:17.000] 家里会16 30创造，
[56:23.170] 结婚证热的，
[56:24.770] 这40开始跟逗留
[56:27.110] 比较是吧？没关系，有4个我也不行。
[56:33.920] 他动力
[56:36.630] 让他
[56:40.200] 数据
[56:41.800] 坏
[56:44.160] 的。
[56:52.890] 对
[56:58.370] 这里没有。
[57:03.350] 的
[57:23.020] 好好开始。
[57:28.200] 对，半夜居住证。
[57:32.610] 办了吗？
[57:42.760] 还是我给您评估了吗？
[57:44.470] 能和电没有。
[57:46.230] 没开着车去，你看看别的车
[57:52.880] 跟你车。
[57:54.180] 然后我们之前问过大概
[57:58.160] 什么时候关的这几天吗？
[57:59.990] 哪个这车没电之前。
[58:04.240] 但是我现在看过了，
[58:06.700] 如果说我活半天都没了，我买了，
[58:09.350] 我说你后面做了跟没坏事的，对你今天真说对了，
[58:15.120] 开始感觉一样，工地我没看，我跟你看看你，
[58:20.190] 我说那不是签了少骂点5，这我逮着跟他们一样，
[58:24.240] 稍微有点儿没有什么特别的
[58:27.410] 2.5不息的吗？咱们窗户开了一次，我就琢磨了，
[58:31.920] 八十几万生，你就得让我有点新鲜的感觉，
[58:36.050] 而且那时候宽窄都差不多，
[58:38.470] 他本来就长一点，比长城说着他挺长，这边这个人的工具，
[58:44.470] 这真不管。
[58:46.060] 空间也可以。
[58:49.120] 说着不？
[58:50.260] 如果钓鱼的人这里边435
[58:53.820] 行360就行了，我都放着，
[58:56.310] 执着都放下去。
[58:58.480] 沃尔沃就是不愿意看。
[59:02.850] 现在好了，
[59:04.480] 因为之前一个是销量比较少，
[59:07.680] 市场本身占有量就低，
[59:09.680] 再一个就是第二个原来卖的不夜城，
[59:12.430] 原来160像好像最早五六十万，
[59:15.770] 现在卖多少钱？
[59:17.630] 最新款的这40亿的20多万。
[59:19.960] 你说他按照哪个折？
[59:22.730] 不可能说按照原来那件
[59:25.390] 你现在新车价格它这么跌了，它板掉了，到时候你们二手车在市场上占有的也高一点，现在握
[59:30.880] 买人挺多的了，老多人如果全是那么使人
[59:34.830] 摸不过来，原来Volvo的一个店的销量6行社，
[59:40.270] 然后现在基本上就一百六七，
[59:43.410] 我还没电了以后的东西，
[59:47.740] 这可能跟您赶上周末的也有关系，但是毕竟他
[59:52.270] 沃尔沃你知道粮食在彼岸好太多，
[59:54.620] 翻一翻不准，
[59:56.680] 干嘛弄竞赛什么客服电话，我二分如果特别多，完了除了先生后来觉得太
[60:03.810] 是商量过来，
[60:08.680] 现在可以主要是车好开，药那能
[60:11.110] 这个肯定能卖到样子，他没怎么说不行我就不行了，改了你看这东西这个辛苦了，我
[60:19.360] 我不住老板，如果这么多年弄他也不知道才能走，7从08年到现在还可能
[60:27.570] 改了。
[60:32.120] 基本上就没换过，
[60:33.300] 也越来越完善。
[60:34.500] 这个样子挺好看的，我觉得一直用了，
[60:39.530] 完了现在不动了。
[60:43.370] 那边去挺好看一个月，那是一个大概就是他那卖1万多辆，后来改完了以后那叫一个寒的，最后这几百台就一个那样子，就东西还是那东西。
[60:52.560] 外观改的。
[60:54.070] 没有，原来在等着，对这完全
[60:56.500] 玩太大的特点，咱回头看看没法看。
[62:16.360] 测一下。
[62:26.240] 装备援助他都有点色差，干部塑料去
[62:29.200] 我身上的
[62:30.640] 刚的那面冲出来就不一样，后来睡着了。
[62:34.980] 你说的。
[62:36.930] 他不在他了后
[62:45.690] 打架我就
[62:49.870] 了不少钱。
[63:11.800] 他那一个2
[63:12.760] 二应该是500棵。
[63:14.790] 对，跟穿着one它主要还是在我
[63:17.850] 找到这过去。
[63:19.240] 这一点
[63:24.200] 有好多原来的我
[63:26.510] 老车
[63:27.980] 没看到。
[63:29.280] 对我对接了对接。
[63:38.440] 我待会行你给我打电话。
[63:40.240] 我直接告诉他说让他们给您说一下，刚才给我打电话吗？
[63:44.770] 那这么着你听说了吗？
[63:47.670] 那个价钱就是那样。
[63:49.710] 我都买了。
[63:52.310] 这个不是太的。
[63:54.830] 给我站在
[63:56.560] 已经到
[63:58.610] 最低的身价
[64:03.640] 等多少1万。
[64:05.200] 差不多。
[64:07.660] 现在。
[64:08.930] 然后再有一个一群，我看那什么酒也不是北京，
[64:13.690] 我这外地往哪个东西的还是
[64:16.330] 还是南方的。
[64:17.370] 我听说卖那个车又
[64:23.030] 好吧？
[64:24.270] 以前半个月10月份，
[64:26.730] 也应该说是反正还是今年的。
[64:30.060] 您像外地的，
[64:32.480] 它不涉及到最后补贴的。
[64:35.640] 住院补贴等于美。
[64:37.140] 每个地方不一样，因为
[64:39.050] 那边一本上也是三号，
[64:41.480] 然后他涉及到
[64:44.250] 规划在
[64:45.660] 像原来
[64:46.810] 原来北京
[64:47.940] 最早的时候，
[64:49.250] 原来北京像
[64:53.800] 但是就出版
[64:55.260] 也不要做，
[64:56.730] 都是一样。
[64:58.130] 在家长一样了。
[65:00.830] 这边看车合适，你有时换合适还是就忘。
[65:03.440] 对你有置换机的。
[65:12.200] 我就是说找你
[65:13.480] 高点，要不然一般发电什么
[65:16.600] 公司也便宜，我自己卖麻烦了，只要10万不见的，一找也不好，我也不知道。
[65:23.820] 反正觉得
[65:25.840] 价钱基本就那样，对，价格就没有，反正咱们也卖得一般100的好用百一般都是现车是吧？都是现房没用。
[65:35.770] 我也是一样。
[65:41.330] 您刚才算我能给我还是我拍张照片就拍照片，可以我参考一下。
[65:47.270] 我有过也有名片。
[65:50.480] 差现在。
[65:51.780] 哪个就电脑。
[65:53.600] U当然觉得定不下来。
[66:01.080] 主要是我还是由于他一个还有小说，
[66:05.020] 因为之前这周我觉得都不买，
[66:08.090] 有几个小小的功能没有，
[66:10.400] 我就有时候觉得这种
[66:15.200] 他的反正这圈着我还挺
[66:20.570] 那些东西其实说实在还倒真没什么太慢，因为他能显示什么？显示一个速度，一个限速，
[66:27.720] 没有别的。
[66:28.820] 因为我还能不玩去还是空，不是我买之后提高一个空架子高的，
[66:35.690] 他不跟车什么
[66:38.660] 对别的配置反正都挺远的，对。
[66:48.090] 要办保险的话也没用。
[66:50.320] 不是办那什么贷款，没得贷款。
[66:53.680] 保险我刚才我看你写1万1万块钱打折是吧？
[66:56.980] 对几万块钱，到时候我再自己选1万块钱，差不多够三者100万这都够吗？100万你要上全险不上全。
[67:05.140] 没算肯定。
[67:07.300] 不计免赔，车损三者100万，
[67:10.070] 8000块钱差不多了，就加上交强险和车船税法要
[67:14.520] 8000块钱，剩不到1万1万1万，有富用8000多元两院
[67:24.960] 先这样，不要你丈夫没见到他放假以后，
[67:27.640] 如果还有5件行，谁知
[67:31.670] 我知道大概三个人，
[67:33.690] 我转移了。
[67:38.030] 你好意思吗？行，我住的也不行，时间购买对面。
[67:42.740] 买这一块不溜过去了。
[67:45.570] 说那天你们正好我
[67:48.650] 你要这样带他过来周一
[67:51.130] 生活。
[67:52.110] 周末还是工作日有时间？
[67:54.500] 没准对我看看
[67:58.500] 来看又不甘心为他不用，
[68:01.850] 只要坐着就行了，当时这车不这种还真是SA肯定是不如卧车。
[68:07.680] 小时候真是长途跑远的，
[68:10.200] 一天上千公里那么跑，对吧？还是卧车，但是沃尔沃他在座椅设计的时候，
[68:17.930] 针对人体组合拳就专门研发的，
[68:20.800] 长时间坐，第一开始刚开始上学感觉
[68:24.400] 你别自己稍微硬一点，
[68:26.770] 我还是不习惯，你看刚才我那哥们说我坐我开我那车，我在都恨不得躺着半敞着，
[68:33.670] 喜欢轿车了，刚才我看你反正那条座椅调完了还行
[68:42.070] 罢了。
[68:58.470] 估计我那就的，到时候你给我打电话让你看看
[69:01.710] 给多少钱。
[69:02.780] 明天
[69:04.830] 直接推了一下，
[69:07.030] 到时候出门了会他总裁拉行了。
[69:11.280] 电话联系好了，没我用你名片，那谢谢你了，都没事。
[69:15.160] 发展开来。
[69:16.370] 到时候咱们联系电话联系好，拜拜。
