[00:00.600] 7月20号下午4:40号。
[00:03.400] 6点，谁知
[00:05.920] 高血压。
[00:07.320] 哪个是白先生？
[00:08.960] 谁知
[00:10.780] 是这个吗？
[00:15.390] 你好，是白先生吗？给你张名片，销售顾问总红糖衣服。
[00:20.080] 谁知
[00:22.010] 之前有没有漏洞都没有，什么嘴巴特别已经开始什么都没有，
[00:29.850] 了解一下。
[00:30.800] 这个车现在
[00:35.050] 咱们家现在
[00:37.130] 300动感30300的楼房和道路能够都对颜色都
[00:43.490] 基本上是白，您这边送您查一下。
[00:47.720] 第一次进来您给您介绍一下本次服务公园，咱们柿饼到客户为尊，以礼相待，诚信经营合法得体，明码国家公开透明，盔甲渠道清晰公式，
[00:57.040] 购买分支现在是绝不捆绑销售强制消费，
[00:59.880] 绝不使用家里的充耗4008181188咱们介绍电耗，对
[01:04.520] 咱们公司价格牌可以分给互相对应公司价格，
[01:08.510] 谁知
[01:23.040] 您做个简单的需求分析，咱们购车是现成指标吗？还是置换说
[01:27.040] 有一个现成的指标。
[01:28.740] 不是置换旧车是吧？
[01:31.400] 您就车什么车？由于根植
[01:34.160] 给奔驰了，您的名字只标明是吗？
[01:37.800] 我爱人。
[01:39.610] 好。
[01:43.190] 咱们这算重构了。
[01:45.330] 对，宁夏有奔驰车购买的话，它比正常的置换补贴享受较高。
[01:51.550] 应该是这样，对，我没有回头又买了。
[01:58.810] 这说明您对咱们公司的产品品牌认可，对。
[02:02.140] 车还一年多好。
[02:04.870] 对，因为怎么说这车有130多年的历史，
[02:08.240] 是吧？
[02:09.630] 各项功能可能都完善了，就像奔驰方面零件一般都是自主研发的，这种公园已经特别有名。
[02:15.790] 对他G2S是不是跟ks一个地方，对他俩是一个点一个级别的，
[02:21.850] 而且包括功能上面基本都差不多。
[02:25.120] 我刚才在楼上看了他做工程对那是350，她只是普通的
[02:30.540] 像45047这种里边的内饰，包括它的正常这些做工基本上一样的采用的设计
[02:37.670] 不配置，然后测化程度会更高一些。
[02:40.480] 然后它底下C2S
[02:43.650] 对cos跟gt的分支gd AM记的，
[02:47.200] 就觉仅有的两种车型，奔驰里面的4门效果常常常规的就是1股KRC阻肺的，都是2门4座的。
[02:57.910] 的。
[02:59.260] 现在咱们一进口的意义都有什么片高楼的话，一就是1260，
[03:05.190] 然后300的给取消了以后，
[03:07.550] 在欧洲国家全部都是以后降低排量的，260是多大排量？2.01.5T184平马步，
[03:17.160] 而且买大排量就买性能车，钥匙常规车最高的2.0向，但是分值的话，
[03:22.320] 甭管你让我将没问题，像CS这种让我家dell东西也可以，但是我马力达到299平跟3.01样，
[03:29.450] 他是不是介入稳定的面积了？
[03:33.390] 然后定损的面积是一方面，还有跟谁他一些自主研发它能承受住这种调节比例，它在生产的时候，我就让他发动机扩大它的输出功率和扭距，
[03:44.890] 它结构什么都不用都不一样，普通的车型达不到这些。
[03:51.740] 当50动感的话，像白色的、石墨灰的、钙石蓝的都有
[03:57.120] 多少钱？
[03:58.410] 稍等我给您看看，然后其他的还有什么颜色，
[04:02.370] 然后像豪华都是有白色的。
[04:04.820] 然后像350的话，
[04:08.070] 上述零是两天黑的一台白色。
[04:11.350] 对。
[04:12.810] 照明这一块多少钱？
[04:14.420] 我给您列个单子您看看行行。
[04:19.280] 说您这边了解过吗？
[04:21.060] 我在网上看，好行，我给您介绍一下，我在整理。
[04:26.630] 简单看了。
[04:28.160] 大
[04:29.900] 平常这车就是家用的。
[04:31.430] 对，开动了，女孩子对。
[04:35.940] nothing。
[04:37.810] 比较偏向于什么颜色的？
[04:40.020] 他可能女孩
[04:43.180] 女孩关键他什么，他拍的他们那地的别太大一点，白的可能有点太扎眼。
[04:50.400] 您什么颜色有没有灰？
[04:53.740] 估计是深灰色的。
[04:55.360] 不是抢黑的，有没有想过没有？
[04:58.160] 生死是什么？就是石墨灰，我会把那照片里面抽出来一看，
[05:06.050] 谁知
[05:10.030] 其实这车没必要买太高的配置，没什么必要，因为它动力都是一样的，说白了就是里边奢华程度，像柏林什么音响那些，
[05:18.470] 咱们以前不能长期在车里坐着，
[05:26.560] 安全方面全系标配的就是屈服气囊什么都有，对。
[05:31.240] 然后向前后12颗雷达，正常咱们大部分车只有8颗，他是前边6个后边6个多出，这4个在前后放在两侧就避免了车比较长将近5米，倒车或者车比较小的车，就是硬的盲区看不见，
[05:46.110] 造成剐蹭或者划伤。
[05:47.480] 在这基础上可以自己停车，甭管左右的侧方位或者直进到这进，
[05:52.510] 他都可以自己来，不用管油门刹车不用管方向盘，
[05:55.480] 能倒进去或者能扎进去才能帮他们开出来。
[05:58.340] 对。
[06:00.390] 这个还支持眼睛邀请。
[06:02.690] 咱们对可以，这就是石墨灰的，从远处看来像黑的，一进来就是灰色的。
[06:07.990] 对，这颜色都挺好看的，挺耐看的，倒是对咱们这有现车都是刚到的。
[06:14.510] 而且像安全，还有一个就是从20万的车甚至到奔驰几百万全系标配，因为买车就车不安全配置在高性能带好，大家也不会选择他。
[06:23.250] 这就是奔驰的安全设计师的理念，对它就是设计什么，我让大家猜到每一辆车
[06:29.370] 不分高低配置分安全方面是一样的，我刚才这车也是跟奔驰S事件一个过场出来的，都是纯进口这条
[06:36.980] 原装的，然后像叫主动式自动辅助系统俗称的普通刹车，判断题是
[06:41.960] 比如说这是从车道我们行使，我们的车比前面那车快，
[06:46.120] 第一段在红在仪表上会有一个红色三角常量，证明在迅速接近人的。
[06:50.410] 第二个就离得更近，会语音报警，滴滴一直
[06:53.180] 最后就是驾驶员比如接打电话或者是走神了，没注意到，那我仅仅给他们踩刹车。
[06:57.930] 以前奔驰gl系的事情对现在全系都有了，包括倒车也可以触发这个功能。
[07:03.230] 对，而且奔驰就像您说那种叫梅赛德斯me，车里边会有一个让您提车之后会远程手机再给你下载一个
[07:10.450] APP软件，
[07:11.680] 车里就是在SOS，按键旁边会有一个M1的案件，可以真人客服的一对一对话，
[07:17.160] 这种车都在导航，咱们出去玩，比如说临时更改地点了，
[07:20.950] 不用说去手动输入什么的，
[07:22.960] 直接按通的告诉你想去哪给咱们下发到屏幕上，只需你点确定就行，根据同志跟奥迪那种
[07:30.070] 奥迪叫MMMI
[07:33.450] 对那是差点意思，没有舆论的直接对话，对宝马的也是对。
[07:39.910] 直接连家联系厂家真人这是。
[07:42.740] 然后向酒店预定机票预订都可以用它，您说功能宝马的话要买得您得花1万多钱买他的钥匙，远程控制。
[07:50.230] 对，他那就是一大水晶钥匙，还怕摔，
[07:52.820] 就可以远程控制车辆。
[07:54.310] 奔驰着就是在手机下APP，软件
[07:56.540] 是不是都有网点都能，车不是停在屏蔽信号的时候，你手机有信号没有距离限制，您去外地的车在北京，你不能控制它解锁锁车着车都行。
[08:05.090] 他着车多少着车的话，正常10分钟10分钟，对，而且正常的话假如说外部的话，您远程着车了，外部去拉车门拉不开的，
[08:16.110] 或者您离近了，因为车钥匙在跟前直接把车解锁的话，车子就这么气火了，
[08:21.000] 避免了假如说人家手机丢了会掉D让人开什么的，它是开不走的。
[08:26.560] 对要是不在里边他开不走了，其实这种药对您像简单的比如说车东西拉这边来拿个东西什么的比较方便。
[08:34.920] 好像冬天什么热比较好，可以对，先把放一着，一着之后车量了发动机热，他上车一开空调他就暖风了。
[08:42.280] 而且像
[08:44.690] 假如你把车借给朋友了，您能远程拿车拿手机看到这车具体在什么位置，
[08:49.460] 油箱里还有百分之多少的油，续航跑到多少公里可能。
[08:52.810] 然后包括他上一次着火跟咩车之间它这个车的
[08:56.090] 他怎么开的，就是百公里跑了多少油，极限加速最高跑到多少迈的速度都能查得到。
[09:02.990] 怎么说他是一般朋友开车的话，开别人车肯定不会少开，对这您能看得到这一次，后来第二次他就一直不开，我长心眼儿就不戒了，是不？
[09:14.140] 这两张总共有说明有两条，它是高功率，对299匹马里边足够，
[09:20.400] 这里头你这优惠完多少？
[09:22.780] 对，我拿单子给您算一下，行行。
[09:45.480] 不喝。
[09:46.820] 刚刚说
[09:48.800] 下班了，下班还是5:30。
[09:51.790] 就是说以后就没有了吗？
[09:54.920] 有人可以。
[09:57.500] 没问题。
[09:58.480] 开车的位置可以，就正常他们这些二线部门5:30下下什么是假的这些他们到底应该收钥匙了。
[10:05.690] 还是看车什么的，对，因为正常看车去聊的话，销售一般都六七点才走了。
[10:11.630] 明白了。
[10:14.070] 我们没有正常的上班时间，对。
[10:18.190] 听清楚。
[10:19.960] 王先生这边指标您的名字吗？不是我爱人。
[10:25.750] 这是给孩子换个车。
[10:27.970] 不是给他。
[10:30.580] 对。
[10:40.200] 不然他不想要AB
[10:41.970] 了吧？
[10:43.700] 这叫
[10:47.880] 没事您接您的。
[10:50.180] 我先给您算。
[10:51.340] 可以。
[11:43.320] 他楼上有个一标准的26元。
[11:47.070] 对顶头对，那时候多少人？
[11:50.200] 那个的话也是40多万。
[11:52.370] 我说40多万办完的话40多，但是比正常的标轴的比平常长投的要贵点，贵个四五万块钱。
[12:01.610] 对，因为它是纯进口的，40出去了。
[12:04.140] 肯定得40出去了，现在一能到40以内就1260。
[12:09.250] 常州
[13:09.680] 您是购车全款吗？还是分期？
[13:11.630] 七。
[13:12.320] 是想首付比例在多少？
[13:14.960] 58%大银行那种吗？
[13:18.170] 待几年你想再时间长点短点了，利率我知道有提前还款的需求吗您？
[13:24.150] 行行有可能提前还款是吗？
[13:27.090] 建行的这种它是一个建行一个工行性的，像这种大车的话就奔驰金融就不合适，他利息太高了。
[13:33.850] 对。
[13:34.710] 建行他是怎么说，它是按5年去申请，利息是固定的，每个月就是多少，假如您带
[13:41.110] 10万块钱一个月利息就是300310，那人贷20万就是600多，
[13:46.730] 成就固定的就待一个月一个月的，或者假如说您贷到四五个月或者一年多，后边不想待了，
[13:52.730] 提前还款您要剩余多少本金先给他就OK，没有利息没有违约金。
[13:57.160] 对这种的话年化率就月利率是0.31年话是3.72，巷工行的话它按5年申请，年化利率是3.1，就等额本息的均衡去还算，
[14:08.580] 提前还是有3%的违约金，
[14:10.740] 这两种都可以在建行就比较自由一点，但是高零点几的利率也还都能接受。
[14:16.840] 工行的话
[14:18.260] 一样都少。
[14:20.520] 这两种都给您算一下看看好吧？没事
[14:24.760] 了。
[14:25.920] 上
[14:29.350] 现在一要改款了是吧？
[14:31.490] 一枚说说S要改，反正是。
[14:34.360] 你刚才说反正这C rs肯定近两三年不会改。
[14:40.220] 刚出来对刚换完多了。
[14:42.280] 改成现在这款最新目前小改款的话是今年三四月份刚回来这些。
[14:49.750] 短期改不了这车。
[14:52.180] 因为刚改完这种大连瓶吗？
[14:54.280] 之前还不是大连平对不上。
[15:00.360] 他的陆续在改，您看现在CK E还不是C跟着这oc，还不是这种链瓶的还是小屏幕。
[15:06.530] 对还都没改的，大连
[15:10.880] 这个车的话裸车是582,800，您看是贷多少贷30万。
[15:15.690] 才44 30万，4%时也
[15:19.430] 30万40万都可以，要是贷30万就将近付了一半，
[15:24.410] 能占30万。
[15:25.860] 不是，就是贷30万将近付一半。
[15:28.320] 行。
[15:29.040] 50%。
[15:35.790] 这两个都是60 75年去申请，这种都会怎么说呢？
[15:41.500] 你怎么去说您把这30万哥随便哥E理财里边可能都能把这钱挣出来。
[15:46.120] 对买车没人愿意全款。
[15:48.490] 现在很少了，对，因为车怎么说，钱是本身就贬值的，对
[15:54.640] 的。
[16:16.750] 远
[17:22.170] 上。
[17:31.260] 三
[17:36.650] 了
[17:38.170] 的。
[17:41.570] 的。
[17:43.190] 白天你看看
[17:44.790] 在爆炸之前再次给你宣读一下奔驰这边服务公约，这个是客户为尊以礼相待，诚信经营、合法得体，明码标价、公开透明，配件渠道清晰，公社
[17:54.670] 绝不捆绑销售，强制消费，绝不使用在这充号4008181188，咱们监督电话现在S3特别多，因为这车确实活动力度特别大，
[18:03.490] 给您一介绍通知您就可以，这是全国统一模板的报价单，然后都是最新版本，购车人白线指标是爱人的，
[18:10.540] 然后cos300的动感颜色，这边现在还没确定，手机号15010178868是您的，就是单子您可以直接在走，
[18:18.740] 指导价就公示价格，咱们这有排就是37,800，现金优惠五万五六万是582,800就是裸车价。
[18:25.650] 购置税咱们开票价除以11.3，上下浮动在几毛钱，就是准数。
[18:29.960] 51,576，反正是北京台店内这边验车2500，包含正常咱们开完票，
[18:35.630] 出保险、办临牌、工商验证、浇水，包括交验车咱们全馆，
[18:40.080] 看这车人保、平安太平洋人寿选择哪家算什么险种都可以，因为我刚才跟您说了，咱们是置换补贴，它是重构的，正常是12,000补贴商业保险，
[18:49.840] 这个的话咱重构直接补贴到18,000，这车上全险基本都在18,000，
[18:54.420] 你第一年就可以上全险，一分钱不用花干嘛？他送18,000就奔着18,000上就可以了。
[19:00.480] 而且当月这7月份咱们购车会提供您2A2B4次保养相当于4年的不用花钱，
[19:06.880] 奔驰的保养是一年或者1万公里一保养，
[19:10.100] 对咱们假如今天开走车过一年或者1万公里，哪个先到来保养都可以，A宝再过一年1万公里B保，然后一把必要循环就可以。
[19:19.870] 据说A宝1158，必堡是1600多AB循环，
[19:23.900] 怎么送两个小保养，哪个大保养？对江4年它不用花钱，正常咱们在市区开车上班一年也就1万公里左右。
[19:31.210] 假如说一年没跑到1万公里，咱们该保养的保养机油是有保质期的。
[19:35.880] 对，全款的话就是车价税验车保险这俩都抵了，
[19:40.140] 落地636,800多，按您分期两种，这种是建行的这种工行你回家也能跟爱人解释清楚。
[19:46.730] 58块2800，咱们贷30万，首付就282,800 67，
[19:52.370] 每个月的月利率0.31折，到每年就×12，就是3.72，
[19:57.300] 本金每个月还5000块钱，利息的话一个月是930，固定的带一个月一个月的，您不再提前付款就没有了。
[20:04.000] 是5930，每个月只这个钱还6000来块钱，你OK就没问题，然后后边要想提前还了一年了，你看5000块钱还一年就还了6万
[20:12.970] ×24万本金，后边不能带了，一定先把本金给他就OK了，这种自由性非常大，工行这种也是贷款方式一样，六六17三那5年的
[20:23.560] 年化利率是3.1，然后5年总共和15.5，
[20:27.520] 本金一样5000，但是利息折合到每个月只有775，其实均衡它也差不了多少。
[20:33.620] 这种的话综合下来利息比这个少还一个月花200多2000多5少1万块钱。
[20:41.050] 少1万块钱的利息，综合下来应该完全都待5年的话，但建行一般都不会带到5这种觉性比较大，是利率低，但是您带到5年一直用这个钱可以拿的理财什么的，
[20:52.830] 而这种的话有可能提前还款，还是这种合适，看您个人选择都行。
[20:58.400] 对，豪华多少钱号寒。
[21:02.920] 你看
[21:04.670] 谁知
[21:11.400] 的
[21:17.230] 你家豪华版有现车有几张我看看。
[21:25.010] 黄花只有一台白色的，
[21:27.340] 然后指导价是681,800的。
[21:30.490] 这优惠完了都是一样的，优势活动一样，对，是626,800，
[21:37.780] 给他被4万块钱正好看不到三百五六八，就展厅内车辆对这一台是这才对。
[21:48.660] 主要是到时候过来控制车队，没问题，咱们这边这车目前现在没有私家车，
[21:54.270] 再说下次给你找一个差不多，跟玛丽镜头差不多，你可以试试开开感觉。
[22:00.920] 车不行，车不一样，感觉可能也不太懂，但是我感觉
[22:06.730] 对。
[22:08.010] 怎么说4这一天到100提速够快了。
[22:12.230] 应该可以，对，您看这儿12.0T的交易，七七八十万的它的马力才299品，
[22:19.440] 那是他电机的，对这是不带电机。
[22:24.370] 9AP。
[22:26.400] 他骨龄他在电机，但是基础也是207。
[22:32.250] 高功率型地点机动车还对260那1.5T没有真的。
[22:39.550] 这是今年新上之前都没有，而且1.5庭没有，
[22:44.530] 你这评估常规的加长版的也行，就再不开无所谓是吧？这叫口一点武器确实弹性了。
[22:52.370] 你看楼上E260标准开怎么开也没问题，因为他车比正常长头都要短10公分的，
[22:59.490] 整车质量那些重量就下来了，叫质量吗？质量对，而且他说阁楼它完全符合国外那种德国高速不限速，
[23:08.370] 车好你就往前招呼，这种他竞争性领域性非常高。
[23:13.370] 咱那车没事吧，就是他们外国人不注重这个东西。
[23:18.340] 不是您看到了吗？
[23:20.330] 国产的那种AA制三项进口两厢的，还有那种B的旅行者，外国人的车就是纯进口原装，他们那是做的特别好，根本就不注重他们就是纯代步。
[23:30.830] 我其实那会他们都说外国人不重要，要我说就是国土面积小，没有那么大地方停他们这些车，你看所以说长的家常是中国的国产的
[23:41.250] S跟张丽不也是家常卖中国，他就原装只卖给中国这种大肠，人家以前国外什么大型，人家连卡带金，中国style、绿地对都是
[23:52.760] 有的顺着都没有，人开车两不到就到了，像你这一有时间吗？
[23:58.890] 一有一是260的小声对。
[24:02.880] 行了，跟电话看看。
[24:08.420] 我看你们大鸡在那放了很长时间了，还没卖的这种加急这种猜不是这种彩色的G要那么多黑白的，你看他不摆出来摆出就买，
[24:19.410] 我上来看着一白的我们多长时间买，对很正常，再加上几十家六七十，
[24:25.090] 比指导价高62。
[24:27.690] 62，这是普通的G500要是163的话高75，
[24:32.580] 但其他的也跟着两百五六，这个是250多，好像76三330。
[24:37.580] 有个是买的鞋型的那种，不过这种说是甄嬛为什么都在买这车，最近卖得特别火，
[24:44.130] 屁股摆两层，为什么陆续还有就跳出2.0707，而且900药停了，给一下的打工以后有没有了对让进了。
[24:52.930] 对你就看着到陆巡什么的全都取消了，打开了全都变成几点几T我现在
[24:58.790] 日本车就不是说不带T的车，他又不适合汽车，没玩过什么代替的，除了代替的
[25:03.950] 车肯定完了。
[25:05.270] 对我吧那是17年11月份买的一个普拉多3.5的那种，为啥伤超速了？
[25:11.910] 现在老鸨知道游戏什么的都卖，我对我加点钱都行，不要
[25:17.410] 不用我来离婚了，在那边观看了，
[25:21.910] 我去看报价了，我听你哥说开票价233，算了这一下傻了，
[25:29.230] 都不聊了，看着挺热闹，
[25:32.080] 聊得挺好，我看人家估计要买的聊聊了，
[25:36.960] 这才有了这一算这260多万。
[25:40.140] 对，这车100万还没见着车，没加价，还有选装的应该233万，应该有选择，正常的话拍照应该是二百一十几将近220肯定选装了，对这种车标配挺难拿。
[25:52.940] 反正就门口蓝的就不加装挺难的，对，中间蓝的还没加什么安黑豹建议
[25:58.940] 的。
[25:59.840] 好，加上我听说加什么点阵了，
[26:03.060] 您看对着大家还有什么疑问吗？他给您简单没有，护理方面有吗？帮您分析。
[26:10.060] 关键是啥？对，下回你看周末有时间的人休息，在这边过来了，今天上班。
[26:15.710] 下班能做的话在这我说行行没问题，你们今天不关门我就晚了算了，没事。
[26:22.240] 上面有我电话，一会您爱人看几点过来给我打电话也行，对。
[26:26.360] 哪能能确定下来，我告诉你这好咱细聊对没问题，对旧车这边的话开过让师傅给您评估。
[26:35.830] 行，能开着的吗？
[26:37.280] 我们开始开我车来上班。
[26:39.810] 就在这附近是吗？
[26:41.910] 不远声称辣劲直给就出来了，对吧？有人加班。
[26:47.670] 没事，你看哪天有时间都可以，咱们
[26:51.310] 我就是周三休息，其他时间都上班，对。
[26:54.710] 行，我再转转小东西，到时候过两天下面有二维码邀请您扫描的服务工在线调研，没事回答好多行行，当时没事您好。
[27:04.660] 行都可以，谢谢没事，您说一个行，有什么问题随时给我打电话，没事这边
[27:09.640] 占用您一两分钟，我给您打个回访电话，您明天上午下午几点都行，周五下午5:30以后行你休息。
[27:16.620] 没事OK行好勒，打一分钟您表哥行没事
[27:21.240] 了。
[27:25.350] 接待完毕白先生cos动物或者黄骅这按什么？按人下班看时间节点，
[27:31.430] 方便的话过来看看。
[27:33.600] 然后就改天我的55,000，
[27:36.670] 然后我深色不眨眼的置换重购，
[27:39.260] 两根直至
[27:42.250] 分期注入工程，
[27:44.350] 又街舞，
[27:51.240] 网上
[28:02.360] 的
[28:04.200] 客户，
[28:10.560] 场、
[28:18.200] 数据。
[28:22.600] 私家车回不来。
[28:24.100] 回来了。
[28:24.770] 因为下车在集团上面那叫什么总裁什么
[28:40.400] 没事下车的怎么跟人说实在。
[28:43.800] 男生不好意思，咱们目前这款车没有试驾车，
[28:46.690] 为什么说OK了？
[28:51.070] 你直播
[28:52.810] 来回
[28:56.560] 买光。
[28:59.650] 朋友。
