[00:00.000] 思考王先生。
[00:04.320] 我刚接上。
[00:08.700] 完了之后
[00:10.350] 都忙了。
[00:11.980] 跑这来242楼是谁？是老徐接吗？
[00:22.260] 没有，我给那客户打电话给客户都不用说，有人接着我，我说谁接着你。
[00:28.750] 等会上面。
[00:29.940] 你好王先生吗？刚才我给你打电话。
[00:32.860] 小文章。
[00:36.290] 咱们是看E级车是吗？对第一次来咱们这吗？
[00:40.520] 对。
[00:41.300] 来之前有预约吗现在？
[00:43.370] 没有打没接过啥，他们
[00:47.120] 要不咱们去喝奶茶咖啡粉。
[00:50.680] 这边有一把蓝色的。
[00:54.440] 20。
[00:56.200] 20这块。
[01:00.760] 但是300什么外形的人都是一样的，
[01:06.420] 发动机不一样，
[01:07.600] 他的1.5米。
[01:10.350] 我这1.5对那款是2.0P咱们这有这水排，再看一下咱们奔驰服务工业客户经理相对成型获得提名，别在公开透明。
[01:19.030] 对提到新故事结构捆绑销售权收费，谁知
[01:24.220] 咱们
[01:27.830] 然后它还有335大概有100行吗？
[01:33.360] 就看您对动力有没有什么要求。
[01:36.370] 300这个是
[01:41.200] 这款是300里头的，高飞叫心想
[01:44.830] 他也是
[01:46.210] 因为如果看经济动力没有要求的话，这个是2.0T190，
[01:51.320] 码率很高，
[01:52.740] 这个是吧？应该百300都是198 190千瓦。
[01:57.920] 350这是2.07家店的。
[02:03.990] 这款60多万，这款49万。
[02:06.980] 只有699,000，对。
[02:09.610] 这款是62万。
[02:11.160] 他这款你现在有辆车吗？
[02:15.450] 车上咱们这展车，因为他们整天放不下那么多，这就放了一台这个车，
[02:21.160] 但现车咱们是有的。
[02:23.080] 开始考虑，谁知
[02:25.920] 你就可以了，黑色标准中间你可以做一下，感觉一下空间没什么要求，你要的是那种
[02:34.270] 普通测试，比如说运动的对咱们有两种再说，有一种力标的就跟
[02:40.240] 就跟那种是一样的，它也是大标的运动型的，价位都是一样的。
[02:44.700] 你看你喜欢那种风格，他后边
[02:48.650] 也都在调节有条件。
[02:50.840] 对，你要买配置，后排都可以调节了。
[02:54.710] 摇号还是置换咱们。
[02:56.250] 知道。
[02:56.980] 置换咱们那时候还有补贴。
[02:59.440] 您那是就是说什么品牌的？
[03:01.760] 大众可以，大众的话就算咱们补贴5000块钱保险。
[03:06.730] 用的怎么样平时就是说
[03:08.480] 但我要是在你们比如说直接
[03:12.170] 我就拿那个车票，我都可能
[03:15.790] 在你这直接
[03:17.460] 你们二手车。
[03:19.030] 对，我们就直接全帮您代办了，就比较省事，你把车放我们都给您做了就。
[03:24.440] 先去了。
[03:26.130] 家里边用的咱们。
[03:28.500] 对你家用
[03:30.660] 配置就看你有没有什么要求。
[03:33.620] 那就推荐您买一款就是一三百，然后书香版轿车抽奖轿车。
[03:39.570] 合力教的那种。
[03:45.530] 对，跟那市里边他们都一样，我跟你除了外观
[03:50.360] 标不一样，不错，外观您看到的都是一样的。
[03:55.720] 然后里边的话就是后排座椅可以调节，
[03:59.570] 然后前排座椅有过于天风，
[04:02.690] 后排有窗帘，
[04:04.580] 有电动后备箱。
[04:08.020] 多久？郭林生音响借款是499,800，现在优惠75,000，完了之后是424,800。
[04:16.550] 万一行情
[04:17.960] 万丈，
[04:20.700] 加税47万多，将近18万。
[04:25.170] 三原价。
[04:27.360] 全场上。
[04:35.490] 场
[04:37.550] 数据
[04:39.140] 场。
[04:40.810] 场
[04:44.230] 场
[04:45.280] 10。
[04:49.190] 将近48万。
[04:58.030] 了。
[05:00.320] 不能便宜，目前就是这么多。
[05:08.300] 的
[05:13.340] 花。
[05:21.540] 数据、
[05:24.120] 场
[05:28.400] 场
[05:34.070] 了。
[05:35.440] 别的还有补贴了，谁知
[05:43.630] 别的没有了。
[05:46.520] 今天只能这么多，咱们现在直接优惠钱，车子有7万多了说。
[05:51.250] 是因为疫情，所以优惠这么多，平时优惠不了这么多。
[05:58.590] 我就优惠7万多，是前5大票价格是49万多人，不是现金直降。
[06:03.920] 现金直降。
[06:05.600] 499,800又还了，您就交424,000吗？发票就给您开42。
[06:10.390] 4800就睡了，睡的话交国税局3万多的车。
[06:14.360] 不是我就说
[06:15.980] 购置税3万多。
[06:17.890] 那是固定数的3万多，对那事交给国税局的。
[06:23.480] 谁知
[06:24.930] 140
[06:27.240] 42万多是吧？火车424,000。
[06:30.080] 425,000，就是425,000。
[06:31.990] 4000多425,000是吧？425,000，然后干情47万多。
[06:37.710] 47。
[06:39.300] 47你那车
[06:41.930] 你那优惠5000块钱保险
[06:44.940] 置换补贴，
[06:46.280] 车辙了八九百块钱。
[06:48.930] 什么车哪款呢？135。
[06:51.540] 像被卖成
[06:53.220] 三十几万块钱。
[06:55.100] 一百几万。
[06:57.790] 婚前才七八万块钱。
[07:00.650] 估计具体的还以人家二手车那边为准。
[07:04.430] 800米。
[07:09.400] 55万元差不多，你们再补将近40不到40这样，
[07:15.970] 全家就得不到4。
[07:28.320] 然后差不多
[07:30.250] 机构的
[07:32.350] 了，我想你说你知道什么呢？
[07:36.110] 给他送手机膜这一送那些不送，现在咱们这些都是直接给你优惠钱，如果您有需要您可以在我们这买，如果你要学的路就不送，对只有钱了你。
[07:46.000] 这是教你的兴趣，不用听我自己玩，然后那边的天上的
[07:53.190] 那个房子这个不是妨害，谁知后面坐着
[07:59.050] 这款车后我都是有时候黑色的也
[08:02.070] 我回来谁知透明的，
[08:05.580] 还白天忙是谁昨天黄色的，
[08:10.340] 说白了东西开车比较快时间，
[08:14.400] 这样的一个
[08:16.240] 好。
[08:19.120] 正常，如果说
[08:20.830] 比较好话，那边走向巅峰效果没用，说实在
[08:26.720] 这块
[08:29.170] 然后接下来不会说有些东西
[08:34.250] 会员说明你的活动，
[08:36.320] 谁知
[08:38.810] 销售下方的便宜点。
[08:40.560] 你说目前只能更多了，他们了。
[08:43.040] 还得看你什么地方
[08:44.950] 进去快乐，随时都不能出来玩。
[08:49.140] 他有号都是要经过这两天能享受这个价格，可能过两天库存消化差不多了，价格可能
[08:56.490] 评价的话现在最低的挺好的。
[09:02.260] 这东西有钱优势6万多，你前面的优惠多少？
[09:06.200] 没比如的几乎每年多是吧？
[09:09.680] 这个动作就在眼前都会包括万五，
[09:15.060] 这两年
[09:16.490] 对以上的客户选择的
[09:20.200] 友谊第一。
[09:28.620] 07。
[09:31.070] 谁知
[09:32.780] 谁知
[09:35.640] 你们就是说后面
[09:38.710] 由保险公司必须得有个
[09:44.870] 很好，你们再去的时候。
[09:47.570] 没事。
[09:52.610] 小孩
[09:53.770] 想因为咱们了说在哪里不清楚。
[09:57.520] 人生。
[09:59.340] 所以说对大公司他的来电没错的，也就是说操纵发送
[10:13.160] 场
[10:16.550] 或者
[10:17.840] 数据
[10:19.640] 的
[10:20.760] 数据
[10:25.280] 的
[10:27.790] 的
[10:29.610] 的
[10:30.930] 所以
[10:37.970] 花
[10:42.120] 的
[10:47.570] 10
[10:54.820] 300个。
[10:56.500] 还有一点就是公里不一样，对发动机阳光看不到的大声说。
[11:01.970] 有没有回家谁知？
[11:04.120] 我有微信吗？没有支出没有危险，这都这样。
[11:08.730] 要求这样子对放松一下。
[11:11.420] 第三。
[11:16.530] 只是没被太明白，后面就这样可以放东西。
[11:20.280] 这说明这篇对有没有？
[11:22.680] 她跟头发一样的。
[11:24.540] 所以基本上都是
[11:25.690] 没背下来，在高楼
[11:27.770] 他这个能够也。
[11:32.730] 一点。
[11:33.540] 所以就不是一下子就全没了，对那种全没了就交易了，幼儿园拿着奔驰
[11:39.020] 就免费救援。
[11:43.160] 相对的比较麻烦。
[11:46.670] 但是光说实在的，我这样说的
[11:50.800] 衣服，而且咱们去也不是基本上都成了，永远不去特别偏。
[11:56.380] 有时候回老家，
[12:00.040] 咱们就奔驰全国500多家网点。
[12:03.800] 基本上。
[12:05.090] 比如说我们现在也。
[12:07.030] 你们现在有40。
[12:08.560] 现在。
[12:09.300] 一般的地级市里边都有什么用？
[12:13.060] 4亩都是两甘蔗过去的，
[12:16.130] 完了有装他妈打开，
[12:19.220] 为不时之需在哪？有水实在不行，保险公司也有救援，到想肯定都给你扔路上。
[12:29.410] 好，这上面有救援电话是吗？都有，咱们有一个梅赛德斯me的互联系统，您就在使用过程中车跟后台信息能够互通，
[12:37.440] 你需要紧急帮助的时候按下SOS按键。
[12:40.420] 他就给您叫救援了。
[12:44.500] 这车有没有什么想用，就说说实在话说明。
[12:49.800] 卖出这么多，也没有说回来说有修的。
[12:52.760] 反正我们这店一一一个月卖300多台，这车就得卖。
[12:58.020] 五六十台一个月。
[12:59.700] 也没说有什么问题，刚才从那。
[13:02.890] 走一个
[13:04.790] 三菱，然后。
[13:07.170] 我们听了发动机气门响你知道吗？
[13:10.630] 都这方。
[13:11.960] 因为这增压的发动机就这种。
[13:14.510] 是我说。
[13:16.710] 现在都图图的，对，因为他现在涡轮增压的，而且都是高功率的，所以他这个声音跟之前的自然吸气的什么那些。
[13:24.590] 都不太一样，这个过程中压缩是怎么样？
[13:28.550] 他什么跟。
[13:30.210] 干尸还是是不是变速箱分开？
[13:32.630] 那是大众，咱们奔驰就不涉及涡轮增压。
[13:36.700] 增压都是一样的，什么品牌玻璃都是这样。
[13:40.570] 他就是在排量同排量的情况下，它加上增加之后它动力更强。
[13:55.710] 回去。
[13:57.070] 好好留个电话，当时给名片。
[14:01.150] 车辆给您介绍一下。
[14:03.670] 咱们这款车有私家车就要求
[14:08.140] 这款450没有多会儿，
[14:11.760] 把
[14:18.360] 三。
[14:19.840] 340。
[14:25.660] 今儿咱们先简单看看，这边确定不下来是吧？
[14:29.130] 对，先楼下，行，咱们这边还有什么疑问，good end你解答一下。
[14:33.880] 假如明天我们到时咱们电话联系，到时明天我们来回访，您看上午9点下午5点左右电话给你方便。
[14:40.230] 开车来的时候，
[14:42.220] 西班牙
[14:43.860] 刚才没走。
[14:46.880] 千块。
[14:50.900] 还有一个上午还要出去再说，我了解情况。
[14:55.970] 你是要播放，这个时候不知道他们搞。
[14:59.740] 你感觉
[15:04.230] 所以说。
[15:06.200] 着劲。
[15:08.610] 没事。
[15:27.910] 咱明天我们回访，您上午约的，下午打电话方便。
[15:31.080] 您打电话送给你。
[15:34.000] 搜索什么不辜负了没问题，但是您确定好了过来，咱们正好我找领导申请，
[15:39.180] 可能
[15:40.050] 好，咱们自己说，如果怎么办理资金不够，告诉一般呢
[15:44.200] 这边固定的看领导心情了，
[15:46.840] 可能领导一看他库里车多着急卖就多便宜点，领导一看库里就剩两台了，他可能就不会优惠那么多。
[15:54.130] 行翻脸了，您放心，好再见。
