[00:00.000] 要是没货给您订一个。
[00:02.700] 这儿有。
[00:03.660] 新换了，我相信你什么？
[00:08.350] 号码
[00:11.910] 了。
[00:13.460] 没事不用了。
[00:15.290] 我就看一下了。
[00:19.090] 不要出去你也来不了。
[00:23.800] 那天给我打电话，我说我这出不了门，别说车了，出不了门了，都快一年了，您那边属于。
[00:32.390] 军官
[00:34.250] 管理比较严。
[00:35.920] 又是一个。
[00:37.800] 离休看守所。
[00:40.740] 所以他管理的比较
[00:48.250] 包里没什么贵重东西。
[00:51.770] 我说你这里不干净，真的不是我干净了利索了，我没有那些杂志，我像男孩。
[00:58.770] 杂七乱八，完了也没有什么，我也懒得弄。
[01:03.520] 还有一个胡老师
[01:10.880] 还起床。
[01:11.710] 怎么的他是
[01:14.560] 方向盘换一新的，刚换完新的以后，
[01:24.540] 您现在喇叭不是他那边上就能想，他换新的以后这触点集中在中间了，您
[01:31.770] 可能得往中间，对往中间这个地方不长，对。
[01:36.920] 我很少按哪个一般的，我怎么用，拉出来了怎么用？
[01:41.890] 我也不了。
[01:46.480] 57,000 57696。
[01:52.970] 您待会是在这等还是就到时候我来行，我先看气场有没有要有的一会挂了估计得下午取车了。
[02:01.840] 你还得有个问题，你看看他偶尔有还除了一
[02:08.090] 就是电子ask。
[02:12.530] 上次不换过一个传感器，对，你再让他给我看一看那几个传感器有没有什么问题，电脑检测一下，为什么有时候偶尔冒出来？
[02:22.160] 冒出来，你不管他你沙一车再走他也没事了。
[02:28.030] 频繁吗？不平凡，总共一年有一回，一年才一回也不是，
[02:34.450] 一两回，我一条不准一两回，行我让他们拿电脑检查完这段时间开也没事是吧？
[02:41.640] 估计应该已经开得也少是吧？这一年开了不
[02:47.990] 来4000 5000
[02:50.990] 30天都没开的不多。
[02:55.660] 这边碰我的，
[02:57.050] 一会不知道谁跟你。
[02:58.960] 你给我报个警。
[03:00.940] 来修修不？
[03:02.690] 可以考虑休。
[03:04.760] 天您保险是在咱们这上的吗？
[03:07.460] 保险不是保险在平安。
[03:09.840] 平安这水乡地吸了太早。
[03:13.020] 你快弄。
[03:14.890] 我看那么脏兮兮的，您保险是这样，要是想修的话。
[03:20.780] 上的险都上了是吗？
[03:25.020] 都上的话可以现在咱们。
[03:27.820] 咱们有一个保险的活动后刹车片也该换了，
[03:33.390] 你看
[03:34.510] 后边上照片确实给了。
[03:37.580] 看看怎么弄，有个活动就是您提前购买一个
[03:42.590] 我们管它
[03:44.040] 代步车险1500块钱，等到您报保险修车的时候修一次反您2500现金，
[03:50.690] 它是有一个额外的补偿，
[03:52.840] 鼓励您来这修车。
[03:56.280] 一年。
[03:57.970] 明年我这款这的房子，其实我家里等着几个钱不那么费劲是吧？打电话，然后等我更新了。
[04:08.530] 对您好，你的举戈I稍微等等，等一下会一下。
[04:14.870] 这边不用了，我这儿有，您坐着等两分钟我给客户先办。
[04:22.980] 是气囊。
[04:24.170] 的。
[04:25.640] 刚才给你把社区行吴先生
[04:32.510] 我找同事给交一下车检。
[04:35.290] 行没事，这个事还气囊单子
[04:42.760] 给您录一条。
[04:57.210] 的
[05:00.400] 的
[05:10.120] 您等会。
[05:15.780] 句。
[05:18.530] 场
[05:20.190] 的
[05:21.000] 句。
[05:33.890] 场
[05:36.650] 数据
[05:38.100] 数据、
[05:47.770] 的
[05:49.250] 数据
[05:52.390] 数据
[05:59.350] 坏
[06:00.170] 数据
[06:04.360] 场
[06:05.560] 花
[06:11.280] 数据
[06:16.630] 花
[06:19.900] 的
[06:22.120] 五
[06:27.850] 的。
[06:31.960] 一。
[06:32.690] 场、
[06:39.040] 场场的
[06:44.240] 的
[06:46.450] 数据
[06:58.090] 花。
[07:02.060] 五
[07:03.140] 数据
[07:07.980] 的
[07:14.050] 数据
[07:24.070] 的
[07:32.410] 主场
[07:34.450] 场
[07:40.870] 的
[07:42.470] 坏数据
[07:48.040] 密码。
[07:52.680] 数据
[08:00.110] 花
[08:02.340] 数据。
[08:05.260] 坏数据。
[08:08.360] 三
[08:16.690] 的
[08:21.390] 的。
[08:25.830] 五
[08:26.650] 的。
[08:28.130] 三
[08:28.960] 6
[08:29.800] 的。
[08:36.300] 今天
[08:49.070] 测得信号，
[08:51.790] 这样
[08:53.820] 机器人
[09:00.150] 的。
[09:01.320] 场。
[09:09.360] 数据
[09:11.670] 数据
[09:16.470] 的
[09:27.330] 三
[09:46.230] 花花
[09:54.590] 数据
[10:01.450] 场
[10:08.490] 场
[10:11.510] 数据
[10:17.040] 数据。
[10:19.200] 坏数据。
[10:25.440] 数据。
[10:26.520] 数据
[10:30.160] 点
[10:32.080] 数据。
[10:34.800] 对咱俩。就
[10:44.730] 远
[10:47.900] 主场
[10:53.500] 场
[10:55.360] 场
[10:57.060] 场
[10:57.900] 坏
[11:01.810] 五
[11:07.370] 五
[11:10.600] 场。
[11:12.490] 场
[11:17.360] 的。
[11:29.630] 句
[11:32.720] 数据
[11:33.880] 场场、
[11:40.210] 场场
[11:43.020] 数据
[11:45.990] 远场
[11:53.070] 场
[11:56.570] 的。
[11:57.770] 场。
[12:00.490] 五
[12:04.600] 数据
[12:05.540] 的
[12:10.180] 场
[12:14.520] 坏数据
[12:18.030] 的。
[12:23.360] 的
[12:26.920] 的
[12:28.370] 的
[12:30.960] 数据
[12:36.530] 哥
[12:41.880] 差距
[12:48.060] 数据
[12:55.240] 的
[13:02.760] 5月份
[13:06.760] 的
[13:07.540] 月
[13:11.830] 二
[13:22.500] 远场
[13:25.460] 的。
[13:31.750] 花花。
[13:38.040] 远
[13:41.300] 坏数据。
[13:57.400] 的
[14:04.450] 的
[14:12.500] 的
[14:21.330] 谁知
[14:28.110] 还有
[14:37.350] 把
[14:43.960] 场
[14:45.400] 场场、
[14:51.560] 剧场、
[14:57.300] 剧场
[15:04.500] 场
[15:05.840] 场
[15:07.430] 场
[15:12.140] 场
[15:16.810] 场
[15:23.370] 数据
[15:25.020] 场、
[15:29.360] 数据
[15:53.460] 数据
[16:01.530] 数据。
[16:04.800] 数据
[16:10.520] 场
[16:13.600] 远
[16:22.590] 了。
[16:30.560] 庭树底下了，有点交，我给你再冲一下。
[16:37.310] 那就是你说的什么有一个保险反正
[16:41.410] 一个为您服务的。
[16:44.690] 1500，然后。
[16:47.700] 那个是这样，我带您过去在后边，您的身份证和行驶本。
[16:53.900] 我只带身份证，身份证也可以，保险是在这上头吗？
[16:57.920] 走我带您过去。
[16:59.780] 你等我两分钟，
[17:01.750] 我这5分钟就回来了。
[17:05.560] 二
[17:09.850] 哪车保养了？
[17:11.380] 我那个完了，然后你后边等一会给我。
[17:15.690] 等会联系在这边，咱从这边过去。
[17:18.000] 等我两分钟。
[17:19.240] 电这款车我就给停门口了，待会您到时候回来直接开走就行了。
[17:27.650] 保险在咱们这上的是平安人保还是我都不记得。
[17:32.860] 应该是平安的商业险车损什么的应该。
[17:36.320] 都上来那就行。
[17:39.210] 他是15天等待期，
[17:41.760] 15天以后就可以随时来修车了。
[17:44.280] 然后一年时间就买保险，我那就买保险。
[17:47.720] 买保养。
[17:49.360] 你不是维修的，不是有一个
[17:53.450] 就跟得了一点，您说的是那个是吧？我以为你说买保险的30多200是不是？
[18:00.220] 他在这点我都忘了，我没处理就完了。
[18:08.560] 您说那俩人两地是可能我没说清楚，我以为您说办保险那个。
[18:14.440] 我知道了。
[18:15.490] 2A2B保养是吧？
[18:17.770] 所谓。
[18:25.400] 2A2B保养。
[18:29.330] 您多少多长？
[18:31.650] 我看一下您是多少钱来着？
[18:35.090] 就那一种吗？
[18:40.640] 它是2A您bb的那种，就上次我是上保险，他有一个
[18:46.810] 我不知道是2233:4，S比55亿越来越多，您肯定买多了就没有意义了，太多了。
[18:56.840] 我看着多少钱，204041，
[19:00.670] 132 3434。
[19:04.800] 是2A2B然后。
[19:07.130] 43A3B是4900，这太多了，对是吧？
[19:12.450] 没有。
[19:13.980] 好，那就买三千四百三十四三找我去把钱交了。
[19:21.280] 每年最多。
[19:23.120] 帮我出个。
[19:24.280] 2A2B的
[19:26.320] 保养少花钱的套餐SP
[19:28.920] 没发我告诉你车牌号。
[19:33.190] 车牌号是。
[19:34.870] Nb. 
[19:36.020] W418，
[19:37.550] 费用是3434。
[19:41.840] 好勒，那就是财务那边对我这让他出个单子就行。
[19:49.630] 谁跟我系统里他马上做了，也就一分钟。
[19:55.010] 多。
[19:58.470] 204040
[20:02.880] 数据
[20:06.160] 场
[20:11.290] 场。
[20:12.560] 句
[20:15.700] 的
[20:21.150] 的
[20:25.240] 场。
[20:26.730] 场
[20:29.120] 远场
[20:39.870] 场
[20:43.470] 场
[20:49.970] 数据
[21:00.470] 要
[21:01.690] 的。
[21:06.470] 的
[21:10.190] 场
[21:12.120] 的
[21:19.920] 场
[21:26.050] 场
[21:26.930] 的
[21:27.840] 场
[21:31.960] 的
[21:37.680] 场。
[21:39.680] 场
[21:43.790] 数据
[21:47.010] 五
[21:51.720] 的
[22:00.230] 对。
[22:05.240] 2B必答不了。
[22:12.110] 你还开了一个单子，
[22:22.060] 之前召回那单子92144，
[22:26.830] 92144
[22:29.960] 二等结账。
[22:34.260] 场
[22:37.600] 了。
[22:51.390] 我的花
[23:03.170] 二
[23:13.530] 号
[23:18.410] 的
[23:21.780] 数据
[23:31.700] 的
[23:40.030] 了
[23:44.740] 产业
[23:51.180] 五
[24:02.150] 五
[24:04.760] 的
[24:08.280] 的
[24:14.240] 的
[24:16.440] 月
[24:18.800] 坏。
[24:24.200] 数据、
[24:31.170] 数据、
[24:33.410] 数据、
[24:34.990] 数据、
[24:35.800] 数据
[24:36.860] 场、
[24:41.560] 花
[24:43.960] 场
[24:46.120] 场
[24:51.560] 花
[24:57.700] 数据
[25:05.330] CALM帮我看看这
[25:12.640] 的。
[25:16.140] 这是ml。
[25:25.660] 有市场，
[25:31.140] 等会你告诉一下有没有货或者数据。
[25:38.030] 马上进场告诉
[25:54.070] 等花。
[25:56.550] 等会儿，
[26:05.250] 我直接先开单子。
[26:15.910] 阿姨要是有货就直接给您换了，没货给你订货好吧？
[26:22.320] 对。
[26:25.510] 怎么了？
[26:29.400] 我说要不然我就直接先加上。
[26:43.770] 坏
[26:45.760] 远场
[26:49.710] 场
[26:50.980] 坏数据
[26:56.420] 坏、
[26:58.700] 坏
[27:01.160] 坏了。
[27:08.380] 数据、
[27:16.460] 是吧？
[27:19.250] 好过去。
[27:21.630] 号。
[27:22.640] 应该有货安排了。
[27:25.360] 了。
[27:26.640] 您得多等等时间别太着急。
[27:31.970] 今儿晚上应该差不多。
[27:34.710] 行。
[27:36.210] 好勒。
[27:39.360] 喝。
[27:51.240] 这回刹车片得换一下了，机油几率您之前。
[27:57.060] 还有。
[27:57.860] 就不用花钱了，1000多是不用花的，后刹车片1800，
[28:02.230] 然后机舱底盘和全车华道养护是1000块钱，
[28:07.940] 空调滤芯得换一下，
[28:10.790] 空调滤芯是400多，还有空调清洗和机油油路清洗这些，
[28:16.000] 大概5000块钱。
[28:17.460] 5171，然后把气囊给您换了是免费的。
[28:22.670] 基本上这些项目，然后其他的再检查，有什么问题我再联系，您好行，预计应该是下午差不多，到时候我再看时间再联系。
[28:34.640] 待会您就先回来，你这好不容易出来。
[28:38.720] 多待会没了。
[28:43.230] 你对我说你要是出来一趟不方便。
[28:50.120] 首先
[28:59.270] 随时联系。
[29:02.070] 用电脑了。
[29:09.150] 慢
[29:10.930] 好。
[29:11.840] 二年前
[29:18.640] 您待会怎么回去？
[29:21.240] 打车。
[29:22.200] 行留票到时候回来找我给你报30块钱。
[29:27.960] 没留个单子。
[29:32.570] 1500修理厂一天我是您到时候来的时候，
[29:38.990] 拿着您的身份证。
[29:49.370] 次年的
[29:56.670] 数据
[30:02.770] 的
[30:03.800] 电话。
[30:07.950] 您上面本来是电子工程的行道这块大王都对我的意思，到时候洗车了哪超过一半。
[30:17.270] 你要到时候我就把墙
[30:21.080] 成立说这个是这样，有15天以后，
[30:24.140] 这5年以后再来找我，没有。
[30:27.320] 出现有没有一年半年年年年年101年之内，你只要注意点，每个小时一次2500两四五天最多两三
[30:37.260] 8400，
[30:38.890] 我做一次可能这两
[30:41.280] 看见虽然上应该是差不多了，这次我特别是
[30:47.300] 还好回去这么多问题，对，到时候不行就把前面修修一次就行了。
[30:53.240] 你先听听把那什么。
[30:56.320] 行到时您等我电话就行。
[30:58.760] 放哪？
[31:01.240] 不好意思久等了。
[31:04.490] 昨天来了。
[31:07.360] 正好这是最长的。
[31:09.600] 咱们在
[31:14.770] 小时帮我来单子。
[31:18.760] 出险了一次，他不两字头和上面一样，肯定不一样。
[31:24.290] 多吗？肯定出两次多多能多少还得看看他修多少。
[31:31.810] 各位整理做
[31:38.120] 非常复杂，那就是两次三五千的话，你交1400还有个3500，
[31:46.130] 一般的车。
[31:46.970] 车两次险的话也得涨个2000块钱，
[31:50.640] 差不多30年没出险的话，那不可不止2000万。
[32:02.450] 是这意思。
[32:11.120] 这是一个
[32:14.120] 好这个。
[32:15.450] 还有两张一块撞。
[32:18.040] 王哥早上。
[32:36.530] 你说。
[32:37.840] 修了吗？
[32:39.040] 听什么？
[32:40.190] 不是买在不是小吗？丢了看看什么底下。
[32:44.120] 下午我这车
[32:45.240] 待会过来行在让他先看看。
[32:48.410] 回去了。
[32:50.540] 那就看您时间了，看看
[32:54.510] 老师给了一个
[32:56.000] 小明的老师
[33:00.160] 他一年都着急。
[33:04.190] 第一年
[33:07.570] 能把马克挺没问题。
[33:09.630] 满足了。
[33:11.430] 又跑长途了。
[33:12.740] 昨天刚回来可以去哪了？
[33:15.410] 没有了。
[33:16.220] 石家庄。
[33:27.000] 没有。
[33:28.750] 老板说把这酒店要收过来，一直也没动。
[33:34.510] 这儿贵着。
[33:35.930] 橘子酒店一角得三四百还四五百400多，
[33:39.670] 是吧？
[33:42.930] 还不是给关了。
[33:44.690] 反正现在酒店确实是
[33:47.250] 员工不敢说我今要不敢住。
[33:49.680] 喝。
[33:53.480] 海波前一条跑道拍了一段联姻，
[33:56.880] 那一闹要给关了，
[33:59.060] 谁住员工？
[34:01.670] 范金伟。
[34:02.880] 他能来几天？
[34:05.660] 一礼拜。
[34:07.350] 还得给他找地儿住在，不但没什么人，
[34:12.080] 海关那不每家都不管住，他当时那积分到你把隔离点了给着
[34:19.190] 员工开车的，他开那车来了是吧？
[34:22.390] 哪个na？Na na63是卖了是吗？
[34:25.340] 卖了。
[34:26.020] 换了移动。
[34:26.980] 可
[34:28.330] 来不了了。
[34:30.470] 那时候还
[34:31.700] 主要还是问我说什么，
[34:33.980] 买车还是怎么。
[34:36.590] 我忘了他那天问我干嘛了，对，我问我说要一销售电话。
[34:44.330] 势头正劲，对，她说阿姨教授电话了，
[34:48.800] 老百姓玻璃
[34:50.680] 没说
[34:57.240] 怎么了一会儿？
[34:58.800] 下午
[35:01.380] 10点。
[35:02.630] 你别让我下了，我一点行吗？
[35:07.360] 你中午只能吃饭之前给我吃了饭再走，
[35:10.870] 我也在那吃饭，
[35:14.140] 我争取说
[35:17.010] 马上我给客户办完水了，我去一下于那帅哥来了，
[35:32.040] 占地
[35:33.760] 不少了。
[35:34.940] 顺子帮我说一下西水乡，就刚才我发好了三件套，你上回我那有一说洗水箱就没给我洗出来，卖我自个充了，
[35:43.900] 不可能，我就没给你留证据，我就不爱你。
[35:47.320] 跟你们计较，我跟你说。
[35:49.250] 你头发固定的，其中王
[35:52.180] 两个之间有什么是不是我说话不灵？
[35:55.920] 现在是反正
[35:58.040] 是的，我这主要也不是大客户，也是非常认可。
[36:03.030] 其实客户的客户我跟你说送到再给你来一趟。
[36:08.380] 行，他们天天来一套。
[36:10.780] 亮亮哥驾照护驾的。
[36:16.850] 你就报上吗？不下不好意思，暑假。
[36:19.770] 我一个朋友一个暑假已经到货了，
[36:24.290] 我说哪来这客户要中途取车，要不你先安排你那边弄。
[36:31.180] 接下来
[36:32.640] 中午我休息，别给我派车了。
[36:36.680] 好的，没问题我知道了，这样就有什么
[36:42.610] 准备。
[36:45.580] 在家
[37:13.040] 差的。
[37:16.390] 场
[37:21.400] 场
[37:24.170] 场
[37:25.000] 五
[37:32.200] 的
[37:33.690] 五
[37:34.480] 数据。
[37:36.800] 202
[37:39.600] 五
[37:47.480] 的
[37:51.850] 场
[37:52.620] 花
[37:55.390] 场
[37:56.700] 坏。
[37:58.820] 为
[38:00.660] 数据
[38:04.510] 你看里面那个的话，
[38:25.880] 谁知了
[38:27.030] 坏数据
[38:30.220] 场
[38:31.450] 数据
[38:33.940] 场
[38:36.620] 坏数据
[38:39.070] 坏
[38:41.510] 数据。
[38:43.320] 为
[38:46.270] 数据
[38:48.510] 场。
[38:49.840] 场
[38:50.600] 数据
[38:55.000] 二
[39:00.080] 4000块钱。
[39:04.020] 是直接昨天你们保险他们那边定居
[39:11.030] 的
[39:12.770] 远远
[39:18.680] 场、场、场、
[39:29.720] 打电话。
[39:32.090] 数据
[39:32.920] 了。
[39:38.950] 数据。
[39:40.330] 聊一聊
[39:42.130] 吗？
[39:47.930] 是脑没有拍照了，你待会拍个照。
[39:51.600] 了
[40:12.350] 你马上您
[40:15.260] 是保养吗？
[40:17.580] 谢谢。
[40:19.260] 正好您来这点愿望。
[40:23.610] 给你发个微信告诉我这一早上手机还没来得及碰，
[40:34.760] 把
[40:51.280] 三
[40:56.420] 二
[40:59.050] 然后你跟你问一下车间如果排队就先干了。
[41:09.980] 您这行驶本驾照带了吗？
[41:12.220] 行驶本驾驶本您带了。
[41:15.030] 包括
[41:22.540] 数据、
[41:30.540] 数据、
[41:34.160] 数据、
[41:36.290] 场、
[41:37.720] 数据
[41:40.200] 的
[41:44.100] 数据、
