[00:02.360] 4
[00:05.570] 好好楼上看看是吧？张力标的是吧？我找楼上有展车，不是隔着热白热化老问你找了你好几回不买你的，我不好意思没事，这不就是咱们跟别人价格一样我买，
[00:18.800] 但是不能别人贵，
[00:21.310] 那个男孩不联保，
[00:23.680] 联保都是自己花钱买的，不是还是说是可以打折还怎么着忘了，反正1万来块钱6。
[00:30.130] 对，还得60保养不是。
[00:33.300] 还有什么控制费那个地方吗是吧？厂家联盟不知道，医院马上买。
[00:39.900] 不知道他是1万多，
[00:42.770] 然后这车正常三年质保，
[00:45.320] 然后他再延2年3年前3年6年，然后再给6次保养是1万多块钱。
[00:52.390] 对，远场不是人三间房不限制，什么
[00:57.950] 1944
[00:59.170] 导演还显示
[01:03.270] 下面都有
[01:05.910] 他都是园长给的，一共6个人是吧？
[01:09.910] 三年前
[01:11.460] 他们给我买了一白酒的，我不要。
[01:13.770] 我那会儿
[01:15.440] 我知道自己是这个小伙子，
[01:17.830] 这个不太好。
[01:19.550] 是不是在东山给我定一个白的，我这
[01:22.540] 我这千年的卖车的颜色，
[01:25.510] 但是目标我说你给我地址给我的，我不要他们把钱付了，我说户口你媳妇开心。
[01:32.190] 不对？
[01:33.500] 我看你刚才我马上我就来找你来了，
[01:36.480] 你看我给你看看好，真的钱都开了，我想来想去，我不要这个
[01:41.480] 兄弟们不要送我一个，看到没说说
[01:44.690] 全都刷了，我看你找我来帮我通过。
[01:49.800] 不能你说实实在在的是吧？
[01:52.440] 所以我也不像你说别人交多少钱怎么着，看看
[01:55.280] 收200多少钱。
[01:57.120] 这还有吗？
[01:59.390] 39万。
[02:00.370] 75,000~30万390,800，
[02:03.730] 百差了。
[02:05.940] 开白色给了，你太扯淡了。
[02:09.400] 就这样了，你说便宜点甜点我就提一个字，
[02:13.040] 这是期望你去给我申请去，我这真不重要，你问他送啥申请不了呢？
[02:17.280] 我不买你还是立新行的卖点，汽车银行一样，银行的话他现在是人家坐着说
[02:24.350] 正常生产，谁知
[02:27.150] 现在属于德国法那什么的，
[02:29.220] 占全了。
[02:30.350] 现在有没有小坡岭？
[02:32.750] 小薄云没有。
[02:34.800] 女歌手不是。
[02:36.490] 小伙伴。
[02:40.080] 我明天那也是号码没有了。
[02:42.510] 你上好。
[02:46.080] 要豪华了。
[02:47.760] 书香没有。
[02:50.230] 有吗？
[02:51.910] 那就真没作用，你赶紧走。
[02:54.730] 不是后边还能客户对列了一户多少钱，期望要什么七一个人在打着黑车，
[03:02.970] 黑的是他失踪的事，我要开通，我不要什么的。
[03:07.740] 你这配置不对。
[03:09.000] 达不到人家还有。
[03:11.160] 没有了。
[03:11.950] USB口我都有着没有展车没装那玩意你抠下来，但是透了。
[03:25.290] 协议你说着把他们来之后甜点弄得
[03:28.350] 给哥送点东西行吗？
[03:30.110] 哪个？
[03:31.830] 这么真是75,000了，你看小小东西你得通过
[03:35.800] 雨伞没有睡着了。
[03:38.220] 理解。
[03:39.510] 都这种。
[03:41.640] 车在哪呢？
[03:42.860] 出都大裤子，我当时不是了，你这再看看12号。
[03:48.200] 0788。
[03:50.190] 80万。
[03:51.440] 肯定会不在。
[03:52.840] 你知道刚才看到了这是80还是80800506 600块是吧？
[03:58.330] 海口对于时尚版没有区别，
[04:02.270] 这是最新款的吗？这是吗？
[04:04.840] 最近的
[04:07.650] 都还觉得
[04:09.620] 这块
[04:14.290] 现在不爆胎了，
[04:16.560] 报刊它们有着时间来刺激他，谁知为什么呢？
[04:22.170] 他们拍的是那19不能，
[04:24.700] 19轮毂，你过沟沟坎坎注册码策划的伢子房都不行，没事，现在山城18度了没事吧？
[04:33.470] 没事，他们前面知道跟那树也挺
[04:37.270] 这都是一三百十套，只不过能运动完了，不用没事，至少我帮着
[04:42.910] 等着哥们傻子媳妇来交的款，做不做？
[04:46.910] 行。
[04:48.000] 我给您看看什么车。
[05:06.390] 现在定不了，现在。
[05:07.760] 没法订到月初了。
[05:17.600] 二
[05:26.590] 有俩车，
[05:57.680] 有两种车，一种的话就是标配的，
[06:00.600] 还有一辆是
[06:02.720] 后排
[06:03.760] 要注意加热，
[06:04.920] 多少钱多了3000块要做百家。
[06:08.900] 后来就这一个行黑色八黑棕黑车，
[06:13.740] 车在黑车中介是然后后排带原厂选装的是座椅加热，等于车辆指导价就是
[06:19.720] 468,800行，多了3000那行。
[06:23.030] 有这么一车不还是一回72,000对吧？4500，然后这车生产日期的话是6月12号生产型
[06:29.590] 来行动。
[06:30.530] 指标上谁的名，他有没有他身份证吗？
[06:33.250] 我拿
[06:35.060] 今儿栽种拥有了1万，然后周三提车。
[06:37.880] 周三行吗？
[06:39.600] 然后
[06:41.940] 保险是上升我的不要像它的它在保险什么都是国外不一样，跟车主不要一回事。
[06:48.190] 换换化妆您被保险人对直接适用男我在深圳买保险行，
[06:53.900] 说明自己的身份对跟他没关系，但是用它阻止它的
[07:01.120] 甚至
[07:04.020] 白色的不是踢走了，刚才亏钱吗？他们是打钱不提他还拿着钱。
[09:59.970] 白色都是3月份生产日期，
[10:02.200] 都没人要。
[10:03.680] 存了好几个月的。
[10:05.800] 但是说是厂家强行给他们强行给他们搭的，你知道吧？你必须搭白色蓝色，
[10:21.450] 没用。
[10:27.510] 不知道。
[10:30.500] 因为马上换代了，2021马上上来
[10:35.930] 了，所以什么？
[10:37.400] 他们库里的白色你看上面的灰尘都满了，
[10:40.510] 刚才看了一眼蓝色，
[10:50.280] 也就算你将来你赶紧把这车弄出去，你不然将来白的顶账都不觉得超少3万，真的我不说。
[11:20.520] 她把你忽悠了，这个店里把你忽悠了。
[11:31.830] 没事。
[11:37.440] 没事
[11:41.480] 行
[11:42.950] 没事。
[11:44.520] 然后你把计划赶紧报上来，前往不打招呼直接不用动，这个数据全是你
[11:49.610] 一分钱咱们都不能动。
[11:51.480] 好。
[11:54.290] 讨论。
[11:55.430] 这个是以后做事大家不要冲动，
[11:59.910] 因为我是不好意思拒绝你，我说我出去那么热情，这么积极的帮我弄这个车队，
[12:04.950] 我实在想，但是想想我这车
[12:07.950] 买了想开一段，就是讲几个月我再给你拿回去，这算什么？
[12:12.220] 是吧？没有异议。
[12:14.190] 但是他回去你媳妇不想要没有异议，千万不要被别人忽悠。
[12:18.630] 你刚才生产日期，刚才我从地库
[12:21.520] 一谈，然后我来这个小区里
[12:23.600] 一看
[12:24.450] 都是这种情况。
[12:26.830] 强大的，但是都是
[12:28.950] 现在你看拟定白色，我敢保证
[12:32.320] 半年以上的周期才能出来，出来厂里都不排除，
[12:39.310] 厂里没有开张，如果他大标就好。
[12:41.880] 这个力度
[12:44.430] 所以说以后想想做
[12:47.110] 主要在充分
[12:48.840] 我也是这样的，当时也是说行，我说不行也没这事了。
[13:00.280] 对。
[13:03.590] 没事，反正我拿走肯定比你出的要快得多，那我就不拿了，你就处理。
[13:09.320] 然后这100万我就给你借去，一个月你去用去，我也不受理什么费用无所谓了。
[13:15.470] 好吧？
[13:17.370] 没事。
[13:22.160] 这没关系，就当我个人借给你100万好吧？
[13:25.810] 好勒好。
[13:28.450] 好勒。
[13:47.890] 肯定是被忽悠了，因为我
[13:50.130] 刚去过。
[13:51.600] 谁咱比较熟。
[13:55.970] 他们何琳。
[14:00.590] 你说不。
[14:03.010] 阿莫斯怎么做饭？
[14:04.930] 全部处理完你说。
[14:13.230] 你稍微等一下，
[14:15.180] 稍微等一下过去，我在这边
[14:19.170] 看个4就快晚上。
[14:24.210] 好勒。
[15:36.650] 有邮箱吗？我给他报价了。
[17:22.290] 周三正常明天把那车。
[17:27.270] 他是送的啥？
[17:30.140] 什么游戏要流畅，
[17:32.540] 然后随车不带脚架，待会给您拿一趟。
[17:35.840] 什么歌？
[17:39.150] 周三，然后您看您什么时候方便告，明天这车调过来，然后作检测再给您收拾。
[17:46.520] 有价格他肯定也不是一批拿，总得一点一点
[18:03.390] 给你看，你说一下指标人的姓名、身份证号，
[18:06.960] 咱们订货量奔驰、E300、L时尚的对吧？就是4658这块。
[18:13.390] 是吧哥？
[18:14.350] 黑色外观棕色内饰，
[18:16.500] 然后咱们选装一个后排座椅加热，等于是成长成交价值4688多了，30个备注项目兄弟，就指标是它实际购买人是我。
[18:25.220] 怎么写一下？
[18:26.700] 指标人士他那买方是我，然后
[18:31.680] 买房，待会我把改成联系人是您不就完了吗？协议是吧？签合同现在怎么现在改一下行。
[18:37.270] 现在谁知
[18:39.320] 咱们本来跟她发生关系，我是怕
[18:42.520] 是吧？
[18:43.420] 将来即便是等打官司怎么着的，你这还帮我个证明，把钱是我付的，车子咱卖对吧？
[18:50.150] 这样对他们。
[18:54.860] 您的身份证用户是吧？您的身份证我用。
[19:00.270] 我的。
[19:01.500] 我没带。
[19:02.580] 没那行没事，我有身份证。
[19:04.760] 我问照片行吗？行。
[19:21.200] 你那有车吗在？
[19:23.570] 我们客户来了，然后
[19:26.570] 到了
[19:28.010] 谁知
[19:29.440] 的话把
[19:31.070] 谁知
[19:33.810] 手机刚充满
[19:36.750] 不能再打了。
[20:20.150] 能不能写个店铺，这钱是您垫吗？
[20:25.280] 合适。
[20:26.790] 怎么写？
[20:27.880] 写店铺，因为它指标是他们这改不了，有，因为它是指标人，然后写店铺就您给他介绍购车款，
[20:36.890] 然后他就证明这钱您做
[20:39.440] 写个店铺还是说是实际购车人，我这看我这卡手续里边是垫付。
[20:47.040] 就这么一个格式。
[20:48.420] 我们有专门的模板是垫付谁给谁垫付，因为它是指标人让您钱是您来刷，那肯定就是你给她垫付一下，对。
[20:55.800] 对吧？我帮着他掏那钱行对吧？
[20:58.580] 您的
[21:00.530] 哥您照片我用心挣钱来，有问题咱们也能作证是吧？
[21:05.080] 我来付的钱。
[21:06.120] 对，因为您这卡到时候刷不了，刷您的。
[21:09.430] 得刷卡。
[21:10.940] 您是什么？
[21:12.730] 都行行。
[21:14.640] 储蓄卡不行。
[21:28.400] 石膏怎么考虑的？穿马路哪了，我这边给我
[21:33.470] 这已经弄走了给他，我都临牌了，现在挂上电话，
[21:39.860] 那就指标或者是出来了两三天。
[21:43.050] 周四。
[21:45.040] 还有周四应该。
[22:01.730] 一会您给我说下身份证号码，142。
[22:04.740] 稍等。
[22:06.380] 还没发明出来。
[22:15.540] 您给我来一个什么地址？
[22:18.450] 北京市。
[22:19.710] 海淀区
[22:21.310] 稍等。
[22:23.350] 北京市海淀区大多数
[22:27.280] 北京市海淀区，
[22:30.310] 我们那属于什么？
[22:33.660] 好像区我们是闵庄路，闵庄路赵敏装知道不要紧张，对38号。
[22:55.190] 我就通知你们这也近。
[22:57.350] 过来方便。
[22:59.010] 基本上就过来了。
[23:02.220] 身份证号来。
[23:04.490] 身份证号的。
[23:05.550] 142
[23:06.980] 625925。
[23:08.840] 1984 1984
[23:13.110] 101710171814。
[24:30.050] 不能要那白色那简直
[24:33.090] 我说还不如记账计算108,000一个三厂，那看起来一下把这车子没档次了，
[24:40.150] 白上真实。
[24:41.920] 白发你得开大标白茶了，因为他尤其像白色的，如果你要是C什么的还是试试要地的话，CLS都可以，对这个运动行，对，但
[24:53.720] 如果您要行政版真不行，丽本来就是利交易不容易，白上我就说白了
[24:59.430] 就白色白问。
[25:02.400] 对，稍等我得去楼下打牌行没事不着急的。
[26:08.000] 谁上来？
[29:36.160] 勇哥。
[29:37.360] G有台飞度7，白色金标的你们要不要OK？
[29:47.440] 383,000。
[29:56.700] 对，现在长期39了。
[30:04.310] 对。
[30:07.190] 这很便宜了。
[30:11.730] 就一台百米。
[30:14.200] 百米。
[30:49.130] 他说
[30:50.090] 咱俩加微信，
[30:51.980] 马上我催他一下，
[30:54.340] 然后把您的身份照片发过去好勒？
[30:57.370] 您找我行，反正我这边也全天全是阿尔法，你要二号可以找我。
[31:02.990] 是吧？
[31:04.290] 首先加多少钱？
[31:07.350] 你看你要黑色
[31:10.510] 颜色，
[31:16.480] 那张卡。
[31:20.160] 我什么事给您发过去好卖的还没发货身形。
[31:26.160] 总共拿了已经收好了优先。
[31:29.250] 谁知
[31:31.460] 今天天啥没干，全是上午过了早上yy签个车，下午来你
[31:37.200] 不到35，
[31:42.550] 不能买那1.5。
[31:45.140] 7.5也
[31:46.080] 也不是说不能买，我是觉着
[31:48.330] 咱们差2万块钱一步到位算了4万我没办法。
[31:54.490] 难道感觉少数怎么办就出来了？
[31:57.100] 拉走了。
[32:18.560] 的
[32:26.130] 谁知
[32:32.560] 来为他签。
[32:48.160] 你字写得很漂亮。
[32:49.610] 上啥好，看来
[32:52.480] 你老家哪的？北京我在这北京吗对吧？评价的。
[32:56.960] 这签您名字就行了，好了你还上班了你。
[33:01.840] 是不是又不是那什么？
[33:03.590] 这么着不是拆迁户又对，稍等一共三张。
[33:07.850] 可以了。
[33:22.600] 不喝不睡，
[33:29.600] 我看看发生的资源，我说你还不如我们北京店里，我找你拿来，
[33:33.590] 他们用的也一样，项目也就是砖块垫付方您签字电板之中天津的粮道。
[33:44.770] 然后没错。
[33:50.470] 然后这卡倍健不方便您写一个刘东达。
[33:54.360] 副总答巴萨送终的
[33:56.680] 解决。
[33:57.740] 您这钱是您帮他垫的，这到哪去了10个人？
[34:01.600] 你好。
[34:04.110] 你好。
[34:06.240] 你看看。
[34:11.890] 不考虑了，我买了奔驰。
[34:14.110] 好，谢谢。
[34:17.280] 宝马打电话，我们家有宝马，
[34:19.430] 老婆为宝马，
[34:20.810] 要不现在碰到宝马这个事，
[34:44.000] 钥匙给一把A
[34:45.170] 为。
[34:49.270] 等会吗？可是？
[34:50.220] 马上给你看看。
[35:03.040] 这个白色我越看越恶心，这里面我丧失了。
[35:06.000] 确实是不太明白了。
[35:09.910] 这种事真不赖白的你知道吗？
[35:12.230] 你刚刚说的运动版这个还行，对这不开玩笑吗？
[35:16.930] 说白了，
[35:20.360] 我怎么研究怎么想象都想象不出来，他都
[35:25.390] 既不懂一般很少，怎么都不记得上。
[35:28.970] 工作。
[35:30.680] 你看生产日期都是33月份的时候都会有缘人，
[35:36.780] 3月份咱们这都6月份才正式
[35:44.680] 我忙一下，我跟他说了他马上给你转过去了好吧？好勒。
[35:51.120] 我说了。
[36:52.830] 我刷钱吗？
[36:54.160] 刷卡我的手机去做系统。
[36:59.590] 微信用户吗？
[37:01.110] 微信不行，这必须得刷卡，还在车里。
[37:07.870] 你是好女孩上。
[37:09.480] 因为微信的话挺麻烦的，你还得得要你身份证原件的，不过也没带那不还得在车里还不是跑一趟不是吗？
[37:17.220] 不等待。
[37:18.800] 但您上来和孩子从那边门上来，
[37:22.970] 或者您这样，您到这门口，你跟我说一声，我下去找你，我接你着急了。
[37:28.910] 什么不是说下。
[37:31.800] 下面咱们以后发微信，每个人都过去了，不接。
[37:37.570] 这吗？
[37:39.330] 这边走。
[37:49.230] 做好了
[38:01.080] 标准配置。
[38:02.200] 还有没有？
[38:06.510] 知道对策就是他死了。
[38:09.000] 如果要是
[40:52.650] 没事，
[40:53.960] 有他白色的卫生七金彪能不能帮我买点？
[42:13.790] 你说现在
[42:14.660] 材料
[42:19.400] 根据刚才
[42:21.190] 这领导说明我零售额中的一个角色，刚刚说
[42:36.990] 没有要求
[42:38.130] 我卖过了。
[42:41.470] 渣渣。
[43:42.670] 没有。
[43:43.970] 书记刚才同意了，要我现在给弄，然后把身份证给投完，
[43:49.030] 都感到
[43:50.690] 行，要有时间开头，我现在都不开。
[43:54.050] 好了对吧？
[43:55.490] 您说起来了。
[44:04.760] 好听我这边
[44:14.680] 我今天来到现在。
[44:16.310] 你们出个保险单，
[44:19.970] 8页6月新车出门029005
[44:30.530] 0290。
[44:50.080] 您的手机号
[44:51.540] 尾号0756可以接电话是吧？
[44:54.780] 保险不的话，他给您出保险的时候会给您打电话，要一个验证码。
[45:08.730] 为
[47:00.480] 了他就
[47:01.920] 这个东西这个号我接着你
[47:08.610] plc试驾了三了，一是加了一会了，
[47:13.250] 老爸行不是吧？反正自打有了
[47:17.430] 来这扫今天
[47:23.270] 因为女朋友说这样
[47:25.440] 买车的。
[47:27.700] 多少？
[47:29.400] 我没有车房。
[47:33.280] 我是无法。
[47:34.420] 好了，你刚才拍照了。
[47:38.140] 广州见过了，好的，带着他身份证带着您身份证原件，现在别忘了了。
[47:47.120] 这一块
[47:51.770] 快。
[47:52.810] 数据
[47:53.930] 数据
[47:55.150] 远。
[47:56.020] 规划
[47:59.890] 吗
[48:03.670] 你走了没事。
[48:11.070] 没事。
[48:15.390] 拜拜。
[52:39.100] 拜拜。
[52:46.960] 再见。
[52:47.960] 谁什么你安排吗？12个我们。
[52:53.710] 这是王先生吗？你好，洪辰行。
[52:56.130] 现在你们了，你们再改口回去。
[52:59.370] 好吧？
[53:00.080] 这是给你们电视您在哪呢？
[53:05.110] 就在你接到过吗？我这开着。
[53:07.840] 行，我就在您刚才登记的先在这儿好吧？
[53:13.730] 了。
[53:17.130] 他调走了都上车了。
[53:19.630] 开机
[53:23.470] 往往
[53:24.760] 网
[53:26.690] 刚接上。
[53:33.950] 都完了。
[53:35.540] 二楼是谁？老徐。
[53:45.310] 怎么去？
[53:47.020] 电脑我给客户打电话不用说，有人接着我接着上去，
[53:55.080] 你可能要
[53:58.050] 数据
[54:02.210] 数据、
[54:04.990] 新。
[54:06.740] 是吧？
[54:10.960] 后来没人我给你找半天，我说我在这开
[54:16.400] 6点他不是4:30完事吗？他说他半个小时会让我看到现在人应该凑不齐。
[54:28.750] 是明天找我跟新闻都说完了，这边都已经安排完了，老师说完了。
[54:33.760] 好。
[54:43.450] 了
[55:07.840] 了没有休息。
[55:09.650] 来没来半天？
[55:13.060] 杜女士。
[55:16.220] 特别短时间，但我已经送她小礼物了应该了。
[55:20.410] 别你打电话先走了。
[55:22.840] 要不要看看？
[55:24.250] 那也开。
[55:26.070] 你放心好了。
[55:27.660] 了。
[55:32.410] 拍拍手，
[55:36.520] 陈刚才不是他来刚才来买的。
[55:39.590] 他们买来了。
[55:41.890] 回头看一下。
[55:43.470] 我操这还没结，他妈不他了。
[55:46.540] 开到这儿。
[55:49.760] 换他了。
[55:51.760] 换胎高三。
