[00:00.000] 7月21号下午2:00:52，
[00:04.770] 二号给您报备一下客户
[00:09.050] 调整基金
[00:10.520] 应该做什么？
[00:16.510] 谁知
[01:05.630] 我这个客户是直接转定金。
[01:07.420] 这样，然后他是第300丽标的出场，黑车棕内咱有现车标完了，
[01:12.160] 我用的是销售顾问前期万三，他店内验车保险做分期，
[01:17.190] 购买装饰行。
[01:19.850] 我直接做了，他这是汇款，我直接谁知
[01:26.480] 他对吧？我牌子他不就是这几周这周我都礼拜三休，我但是我明天不是
[01:32.420] 不能牌子上班，后天礼拜四让我休。
[01:35.130] 我能算一下吗？
[01:40.990] 我不是礼拜四不休吗？就正常排休礼拜四排的。
[01:44.800] 礼拜三明天上班，我就换成130。
[01:47.680] 咱俩换一个。
[01:51.400] 三对还是礼拜三休礼拜4天。
[01:54.980] 这也不是S
[01:59.560] 不是我就一每个月咱们去排一天来修，这周这个月又可以正常。
[02:04.580] 不说我都礼拜三休这边我就其他都不修了。
[02:07.850] 不是每个人抬一桶里边四五排，让我给删选A
[02:13.280] 原来都是
[02:14.580] 我可能了。
[02:16.180] 行好了，然后。
[02:18.890] 行，我先把这合同做了。
[02:21.550] 好，拜拜。
[02:23.400] 100多了。
[02:25.340] 在
[02:26.440] 这个里面
[02:27.430] 那就买103元没有。
[02:35.170] 谁知
[02:40.750] 够呛是吧？
[02:42.020] 保险所有店都一样，然后包括自个去外边上班，第一年都是83折，
[02:47.770] 然后第二年的话，外边上那边又折扣给电力大一点，
[02:52.130] 一年都是统一的。
[02:53.720] 主要
[03:45.200] 没有什么最低价，这车没有优惠。
[03:47.530] 对就这价。
[03:51.350] 这属于AMD，性能车这种车颜色到这不是改造，这种是亚光的。
[03:56.890] 挺漂亮的。
[03:57.760] 不是改装它出厂就这样。
[03:59.690] 对，这漆面是选装的这种颜色比正常的要贵几万块钱，对。
[04:36.530] 有什么问题随时问
[04:38.320] 他。
[04:39.670] 第一年
[04:40.660] 是保险到咱们这边开始，包括思想第二给打到一半的折扣，
[04:46.030] 而且到时候您走了之后，第二天谁知
[04:50.130] 他直接以现金的方式还给你。
[05:52.950] 行婷姐。
[06:12.390] 姐这我问你个问题，
[06:15.110] 我这客户他是那什么
[06:17.280] 直接转账转到定金，它是分期那种，之前就是我这一朋友的谁，我这一客户
[06:24.030] 一三百书想的，他坐奔驰金融的，一会我直接拉一群值班人不来没事吧？还有身份证能到。
[06:29.390] 没事，他不是身份证先别拿过来，他做验证还得什么，他不拿过来指标在外地，到时候咱们这边用，就他给我这朋友寄过来，对是我跟他说了，我说咱们还需要提供东西，我说你去那边确认完了，再让他把身份证寄过来，发到群里边他在点什么你直接进群吗？他不是军人。
[06:48.380] 她不是军人了解，他是确认完了是一开始订单时候确认，还是在初审的时候订单的时候确认完了，用身份证后续确认合同就不用了，本人面部识别对就这边全程不来也没事。
[07:01.510] 对没事了，他是做金融方案的，不是作业。
[07:05.770] 奔驰金融就是等额本息还。
[07:32.720] 没用吗？
[07:33.460] 用多维合同。
[08:04.050] 比用吗？
[08:05.370] 我没拿笔。
[08:06.790] 我就这一根。
[08:09.960] 我就这一根，
[08:11.120] 和这个比，我没拿我刚做的，
[08:14.300] 我那扣了。
[08:18.350] 我天你都拿走了。
[08:20.150] 我没拿我这边带着走。
[08:26.050] 借我用用吗？
[08:28.660] 你就坐后边。
[08:30.370] 跟我先做着做
[11:01.090] 一个地址地址您北京
[11:03.110] 篮球咱们主要人员的宝贝。
[11:06.390] 您这边现居住地址在哪？到门开？
[11:09.440] 您发给我。
[11:43.680] 灯。
[11:44.320] 不行吗？
[11:45.430] 不行，他盖章就在A4纸边，
[11:49.370] 这个位置
[11:50.730] 对折之后很简单，你自己就能记住，你就虚一下就行了。
[11:55.170] 三手指头从这个位置上下一半就OK了。
[11:59.240] 这个没发手指的距离，你这有可能是4个，对距离大都盖1个就行。
[12:06.760] 对，上下一半就可以这样，因为两边都能站，那就是正中间对。
[12:11.880] 你把这纸对折一下，比萨手里面就盖就行。
[12:15.100] 谁知未交过了，你要不要？
[12:18.290] 对了忘。
[12:19.530] 就是说那会儿那钱还记得那会儿我就上了一天，后来我又隔离，
[12:26.070] 就接纳大事B
[12:27.580] 那男的
[12:32.340] 买这蚊子给你妈的那花什么的。
[12:34.830] 还有警车，
[12:36.160] 下午我让我在里面，谁知
[12:38.710] 什么时候给发来？
[12:39.970] 什么时候你发没打？
[12:43.000] 他一从昨天我一看到现在一直在给我发，
[12:46.720] 他要赚钱我定。
[12:49.120] 你今天
[12:50.320] 你想要什么？
[12:52.010] 什么？
[12:52.760] 拿给裸泡，他关键是什么都没有。
[12:56.930] 你要想真正
[12:58.120] 你看
[12:59.990] 我说那天给胡萝卜已经放了
[13:05.180] 14.0，
[13:06.800] 这还给我发。
[13:10.320] 一直在
[13:13.210] 就问膜多少钱，定金多少，
[13:16.110] 就县城保险这样算多少钱一支600。
[13:19.390] 什么都不懂，然后特别逗，
[13:21.780] 我要那什么就不好弄了，不一定。
[13:24.840] 他要是换指标人什么的，我说不一定不好批。
[13:28.960] 然后他问我在吗？我就没跟店长助理一个小时以后，您再给我出具详细点单子，
[13:34.070] 然后我们上次给胡玲给发已经特别详细了，
[13:38.540] 反正他那天他忘了，我忘了，就他给我打电话，我一拖了8 73,000说出来了吗？
[13:45.890] 早知我就说7万了。
[13:47.610] 经理那会就让我说希望
[13:50.210] 说突了嘴了，
[13:51.870] 刚才给我打电话，我没在家休息。
[13:54.260] 上去。
[13:56.350] 你没事你赶紧弄你的。
[13:58.710] 他什么也不给，我就不空的，这都是就直接电话好有时候。
[14:04.650] 你管他要他快，他也是找指标人，他现在
[14:09.490] 我跟他说
[14:11.010] 这
[14:11.820] 反正他也给你。
[14:18.350] 每天都在
[14:22.130] 那天来那俩人，我反正有一个我弄得据韩外边看车给我热死了，傻，
[14:28.020] 觉得自个还什么都懂，什么都胡得住。
[14:40.830] 完成了
[14:42.210] 了。
[14:43.600] 豆妈。
[14:44.810] 第300气囊地图是啥样？
[14:49.120] 我气囊D不是什么，我没听过这个东西。
[14:52.690] 这个标里边是啥样远的？
[14:54.940] 我这个真没见过吗？
[14:56.160] 问一下店里房子我没搭理，他问我这我都没回来这消息。
[15:00.170] 没搭我忘了什么时候问的。
[15:07.290] 顾问，
[15:08.470] 这俩标硬出来是什么样，
[15:11.550] 然后又特别搞笑的是问我后箱的这俩是什么样的，这个问题都不知道没？
[15:17.680] 他特别动。
[15:19.370] 然后分期的你看这都是上一代的，我都之前给他结过多少次分析，
[15:25.090] 我都删过一回了。
[15:27.080] 他们过S
[15:30.090] 就20~30 40 50都给放了，没钱。
[15:34.000] 但是他发的朋友圈看行不行？
[15:37.140] 他们凡是做生意不是真人CS吗？我还没有完那个。
[15:41.870] 正好他们都模拟，你跟他说我们去玩下来去了没有？
[15:47.520] 打水仗，你听我
[15:49.460] 搞定了，
[15:54.760] 我就他懒得搭理，
[16:03.320] 迎宾灯上面帮他拍的照片，
[16:06.350] 没看。
[16:07.690] 之前让我发报价单的时候又冒出来搭理，
[16:12.720] 你看我都说的这么详细了，也给他吃一点干不过，就这样了。
[16:18.550] 然后这么想让他写作业，
[16:23.080] 没看复杂了。
[16:25.510] 帮我断了。
[16:27.550] 对，你这边弄完好了什么情况？
[16:29.970] 楼下两口了，就上午半天。
[16:33.490] 博两头了，好多就爷们岁数大，你家傻孩子
[16:37.920] 跟我聊一天，
[16:39.610] 老大是儿子，然后后边有20个闺女，3个儿子，
[16:43.710] 还有老大上高中，老大应该不是他的，我觉得。
[16:48.540] 他是这两口子没一个分。
[16:52.370] 男的房子分数挺大的，女孩大，
[16:54.850] 这女的也不小了。
[16:56.470] 也是个
[16:59.450] 很正常，周家比他媳妇大刘先生。
[17:02.070] 就今儿在开班开玩笑的时候，她的星途就不是九一七十九里边临床来到这儿不想再逃课了，
[17:08.550] 拿鼻子气歪。
[17:09.840] 我觉得土地这个真的好，
[17:13.280] 什么都没想，新顾客给他学了手机给她礼物能接客户，现在他离手了。
[17:17.960] 那可不就这样。
[17:19.820] 然后那天我去辛苦给他拍照片，
[17:23.720] 拍完了他说后边的我这后边350跟300是一样的，应该两人一块滑了。
[17:29.630] 不记得，然后
[17:32.120] 然后在市区不是35。
[17:37.980] 这3504驱就得让我给他拍后边，
[17:41.800] 这人有点社会青年的劲儿，
[17:44.230] 应该也大。
[17:47.820] 看着像个反正也是90后
[17:50.380] 文件身上的大花似的，我昨天他来他那哥们蚊子什么集团都掉下了，
[17:55.970] 肯定是小灯泡。
[17:59.150] 渣渣呼呼的符号，
[18:00.910] 那德性
[18:02.830] 朝鲜不懂的
[18:04.450] 是北京的。
[18:05.560] 他特别不痛快，我每天都跟他说，我开车老给我发微信，
[18:09.320] 然后到家了，我说我先做饭，还一个就是说你问到你发给他，
[18:13.360] 他什么都不懂，感觉你说他们车也开了不少了，这一点都不明白。
[18:21.560] 你给他办。
[18:23.440] 还指望推进，然后庐山交了一包半别找他们这种情况，小钱张瑶不满意。
[18:29.470] 你开始吗？
[18:30.970] 他不管怎么说，
[18:32.670] 当然要跟我这帮身份让我在火车站我知道吗？
[18:38.390] 过失的不是，
[18:40.140] 我没给3500块钱让签，那天我接那样，我到现在都没打过，我个人回访都是永远10086条。
[18:46.890] 我一直这么跟你聊聊，然后我说我看不了，
[18:51.150] 没告诉你。
[18:52.440] 但是我们这个不是为了治理，我们是为了给客户看，客户老不信我还你钱了，我本身就烦了，我钱我也会给，这事我也愿意。
[19:00.590] 我当时过失单都签不了。
[19:03.840] 什么叫过失单？我有什么过失？
[19:07.060] 你就一锤定音，非得说那不就是我的错，你说我会你交钱我也认了，你还让我签张，我平时签字，
[19:12.710] 说我这单子我不给，
[19:14.450] 你知道吗？三张过失单到人事他就可以死我了。
[19:19.330] 我肯定我不
[19:21.240] 我已经有一条过失单了，停车还我4000块钱的，你不用
[19:26.650] 姚姐停车，你看看把我送
[19:30.000] 什么时候？
[19:36.670] 去年还是前年？
[19:40.800] 我哥明天我P1000。
[19:42.800] 今天国际城三号楼1单元一场，
[19:47.190] 你看你就一层能有屁钱，一层一栋楼里最便宜的，
[19:50.880] 除了一层就紧张，
[19:53.040] 这还是小6层楼了估计。
[20:02.760] 我订的E终于贷款
[20:04.540] 批了，我等一下好久了。
[20:31.110] 咖啡真费劲，发点东西一样。
[20:36.930] 你先告诉他，告诉他你知道就问那个叫什么呢？
[20:41.320] 分期这个就是个人不用他
[20:43.640] 的身份证，
[20:44.620] 不是用他名字的股票，
[20:48.890] 都忘了。
[20:49.740] 你不要鼠标，他们可能要
[20:56.210] 74年是他说的那么不信你
[21:01.400] 他那么觉得手机了从哪查回来，这样的我俩没什么重视，谢谢。
[21:07.990] 我跟他说我一定好好的，
[21:11.470] 我就怕他们弄一声没问题，
[21:16.000] 反而找不到。
[21:18.720] 谁知完了
[21:22.750] 反正好像不需要吗？
[21:24.640] 你不给钱
[21:26.080] 为千千万万
[21:28.810] 你给看看
[21:31.060] 有2000万。
[21:32.480] 那天
[21:34.040] 说了算是吧？
[21:35.460] 没有，他一开始说的7万多少报价，
[21:38.000] 后来我就包括千三。
[21:41.050] 像刚刚说的，
[21:43.890] 刚才咱们打电话
[21:45.330] 不用您说一下，不要的。
[21:48.470] 东湖风光关系的。
[21:50.620] 谁知把这部分砍掉了，就是切蛋糕，
[21:56.720] 而且他不做装饰，
[21:58.840] 只有一个电车子保险，保险他还不一定上什么险种，
[22:02.300] 你说都给75,000咱就赔钱了吗？要不就光一星期，
[22:18.760] 这样能将基本扯平。
[22:20.940] 还差点。
[22:24.570] 了
[22:41.200] 一
[22:42.560] 完了今天了，
[23:39.030] 你接电话我微信给他留一段。
[23:41.390] 别查。
[23:43.550] 我这也基地，
[23:48.510] 就不能这两天这么
[23:50.100] 一样，然后就什么都没了。
[23:51.830] 我跟他没有合同说说咱们说话你就帮我打电话了。
[24:06.200] 你说老婆要不
[24:07.370] 后来候选每个月全国期货文本是吧？
[24:10.990] 对，谁知
[24:14.470] 然后
[24:16.600] 说
[24:17.700] 他说他要做分析下，然后才收回来，我说这就是先有后选比例，出固定的，我调到正好百分之
[24:23.670] 他不相信欧元等额本息了，
[24:26.480] 肯定了他后来的活动半斤，
[24:36.470] 他这封信我巨烦了。
[24:38.180] 你一回来它就了。
[24:56.520] 我看见
[24:57.770] 怎么能到这张
[24:59.790] 保险0.2
[25:29.430] 秒批车价变了，还得他从
[25:55.650] 什么都不管了。
[25:56.770] 在这儿被交车礼包我给拿，
[25:59.070] 我什么都不给，我现在卖车从来不给交税。
[26:01.660] 2000多块钱成分。
[26:56.560] 哥您这边转钱是您转的还是？
[26:58.840] 朋友转的？
[26:59.640] 转账的会员告诉我一下，
[27:16.650] 操着电脑死机了，来过B座，
[27:18.690] 我要写字了，
[29:24.960] 我一下被
[29:27.060] 没打错了。
[29:28.430] 这块拿了我不写了。
[30:17.990] 把书从点而且
[30:18.980] 自己摘一下，我们这信息是错的一群条件一下对咱们这个产品
[30:25.370] 我是5089。
[30:35.510] 对，你把这车拆一下，我
[30:37.140] 重新创建客户信息一下。
[30:38.850] 输错信息了，应该换指标人。
[30:42.550] 好了，谢谢是吧？
[35:19.230] 您这边赶紧告诉我一下转账人的户名，
[35:22.740] 明这张卡的户名，然后我就给您认账。
[38:00.180] 再继续五联盟。
[38:01.720] 您下边找销售，然后再拿钥匙带您看看。
[38:04.570] 下一步找对象。
[39:13.850] 下一个
[39:18.560] 后来
[39:20.890] 二
[39:21.920] 快乐。
[39:23.420] 然后快乐。
[39:25.760] 谁知
[39:36.760] 那就是那边看了看。
[39:38.890] 您找了之后他们都打起来了。
[39:42.860] 你们装了之后能不能打起来了？
[39:47.450] 咱俩出门教训重要，这车
[39:50.000] 已经做完了，人家后边连到12的时候，刚才已经病倒了。
[39:54.790] 对，后来就是一个叫做什么吗？如果没有钱上来，你看你操作了，你包括消费者，
[40:02.100] 你还给他感兴趣，
[40:05.270] 人家较劲，后来是销售来发明干嘛，跟我说完了都不能这么买。
[40:09.670] 这边的话其实我现在还不大就开张了，这边谁干还说肯定是出台的。
[40:15.850] 后边那个周末就说买房前装上
[40:18.800] 上传550万，
[40:20.700] 你还没道歉，我公司有不用拿出本钱。
[40:26.280] 说
[40:27.020] 都是年轻跟以后花自己钱，说白了我可以这么说，东西给那个钱不拿自己当，
[40:33.240] 还有钱。
[40:40.580] 目前没有，管线里都看不到，没有生产的。
[40:47.970] 咱们这看到后边这个软件里面没有这车。
[40:52.230] 对，没事，我给您咨询就行，包括我可以去问问在哪。
[40:58.160] 行政那边他们注定做着计划员，
[41:22.000] 好了吧？
[41:23.470] 保险
[41:25.410] 他的。
[41:26.830] 对。
[41:27.730] 因为他这店面也在这。
[41:30.670] 元哥这边有什么问题随时我打电话我一块。
[41:33.790] 拜拜。
[42:19.200] 我操你妈。
[42:20.040] 的毕业班。
[49:22.110] 好好哥爆哥帮我看看。
[49:24.810] oo条。
[49:26.190] 不对。
[49:40.510] 号
[50:56.510] 您报千字。
[50:59.750] 在听课的。
[51:01.110] 晚上今天什么？
[51:03.420] 第三点上班。
[51:04.530] 完了。
[51:06.250] 行了。
[51:08.810] 行。
[51:13.900] 没写提供吗？
[51:15.430] 没有包完了。
[51:18.470] 小过去。
[51:28.020] 其实就是国产操作系统。
[51:29.120] 虽然上楼短信。
[52:45.640] 给我看。
[52:47.070] 我发那认账，客户这些到了吗？认账了。
[52:51.700] 16 50分钟我也不好意思。
[52:54.500] 我还
[52:55.120] 高点。
[52:56.850] 1万对
[52:58.880] 的。
[52:59.580] 多分钟。
[53:01.450] 我们要时代大家没回，要不就忙着，要没注意你们直接这边您可以致电问一下。
[53:07.710] 对，打电话问一下，别打击群里边83905打仗的电话，
[53:12.820] 那就是直接往上面查车。
[53:16.540] 等忙。
[53:18.280] 电
[53:20.760] 我得选台猴哥。
[53:24.510] 做人修身，
[53:26.300] 安装建筑劳务
[53:31.320] 都是表扬的。
[53:33.180] 我看到有质量的
[53:38.320] 你看着点。
[53:40.050] 没事不用的，都很多我自己都知道有质量的。
[53:45.730] 他说
[53:47.330] 不要动。
[53:50.630] 韩愈谁知
[53:57.260] 点。
[53:58.000] 激动无奈
[54:01.030] 比较。
[54:03.270] 不管韩我知道让你能说啥，
[54:07.000] 而且
[54:07.900] 来了的一个女孩没有，
[54:10.960] 他叫我不要。
[54:12.410] 没事您说。
[54:13.590] 那就看不见。
[54:14.900] 他都有一根我一般到他
[54:17.040] 去别的地方了。
[54:18.990] 你们俩一样就现在
[54:24.600] 好吧，你还是会有
[54:29.620] 然后我不挨着都错了吗？
[54:32.360] 我了这了。
[54:34.500] 而且你不是保底。
[54:36.810] 不一样了，你不是触摸笔是吧？我不用了。
[54:40.560] 真好玩。
[54:42.630] 快乐。
[54:43.470] 先收了。
[54:44.560] 看我是不是点了。
[54:46.660] 过来了你直接看你就行了，我说连一句对，我也是跟连续说了。
[54:54.750] 这会儿过。
[54:57.370] 这么多6天了。
[54:59.690] 你看了给我放生去了，然后等。
[55:02.350] 他的意思。
[55:04.050] 我看那个客户密码，
[55:06.950] 给我这事不得打电付欠条。
[55:09.980] 给回来吗？他客户根本就没拿这个指标。
[55:13.760] 本人户人户。
[55:17.040] 他这用别人手机玩。
[55:20.170] 有朋友的。
[55:21.440] 看看。
[55:24.230] 店铺你不要惦不了他来不了人，我打1000。
[55:28.780] 睡。
[55:29.550] 这里拿就。
[55:31.040] 我得拖到什么时候。
[55:33.950] 这广告都在哪？你先给我推一个。
[55:36.570] 优先执行。
[55:49.560] 平等不？二
[55:50.520] 08134925，
[55:53.050] 李诚心居委会
[55:56.750] 8034对吧？我看不着的那什么的。
[56:01.550] 的历程。
[56:10.440] 价格，刚才上面拍的这些掌控看了14多章，
[56:17.940] 他这啥也。
[56:18.970] 也有问题，他钱啥都没了。
[56:21.520] 他oo天没做，然后还有一个是什么项目经理。
[56:26.610] 从中午11点多一直上到现在我也没找到的人。
[56:30.880] 咱这没看到余磊到了。
[56:39.090] 老。
[56:43.350] 点。
[56:46.690] 抱着
[56:49.030] 的
[56:51.280] 老师的老外不干活接标百，
[57:06.590] 咱们
[57:22.900] 好，完事了吗？这个创收了。
[57:29.570] 我先走了。
[57:31.340] 怎么着？
[57:35.300] 他还说回去干活，我不让他这种
[57:41.370] 对。
[57:42.220] 行了好了。
[57:57.070] 他刚把车给弄进去，刚出去不是前面还有俩还排队。
[58:07.840] 对。
[58:08.880] 他刚给你送车间里去，
[58:14.120] 他说马上就弄进去了，
[58:20.200] 怎么着就说你敢说你去干活去了，
[58:31.120] 他出去了，
[58:33.210] 快下班了才能完事。
[58:37.450] 董鹏
[58:39.830] 你要着急的话，你就打电动干活的，用咱们干嘛？
[58:47.960] 你等着。
[59:01.770] 他这个是汇款。
[59:03.710] 的
[59:05.400] 来
[59:07.570] 我写完我找经理签字。
[59:15.030] 最近看起来不是很活跃不对，等你这边不用毛笔不是转账的吗？转账给你佣病魔比用。
[59:25.010] 这真够逗的。
[59:27.360] 用魔笔那个毛笔了。
[59:30.010] 我不知道。
[59:32.920] 对。
[59:34.420] 谁张总李谦呢？
[59:37.480] 这是杨哥没打。
[59:38.960] 我给我打电话了。
[59:40.760] 然后
[59:42.360] 我问他转账，他说。
[59:43.700] 还非做。
[59:45.190] 我说你最近没怎么动车，我也不知道是你三买为什么做BS。
[59:49.500] C不是毛笔都快都一样转账也能做，对。
[59:53.690] 转账博士人家不管你怎么付款，跟付款方式没有任何关系。
[59:59.430] 我好我真不知道。
[60:01.510] 最近没卖几个车，因为上个月我歇半个多月，
[60:05.350] 你得做去了。
[60:08.540] 你们胡经理说只要是新车单纯毛笔，
[60:12.700] 你现在麻烦点。
[60:14.130] 比你到时候交车会好多，
[60:17.370] 去问问他们怎么做。
[60:19.790] 什么别再改了他。
[60:24.360] 你到时候你要交收人民币。
[60:26.390] 要查。
[60:26.940] 你必须得用毛笔，你办你这忙，你给你家里打一电话，你问问
[60:31.950] 你用到了编写的请您给我们打电话。
[60:34.700] 比如说说明卡我们做模拟的，
[60:37.480] 我给李昂达
[60:38.840] 这不是真正的不一样的。
[60:40.790] 这谁签的？
[60:42.260] 李阳是我经理的我组长认真张牙签的教室里以前。
[60:47.050] 这是2000万这样。
[60:50.920] 想着过不想？
[60:53.570] 你也干了。
[60:55.200] 它下面那个章
[60:57.130] 他跟徐总在开会，
[60:59.070] 是仙人掌。
[61:02.530] 开开过来干嘛？
[61:06.390] 有什么麻烦？
[61:10.330] 因为这不是羊参加管理吗？
[61:13.110] 我跟李阳是不是两两。
[61:15.130] 53刚给他打个电话，
[61:17.560] 正好一小时。
[61:20.170] 等我
[61:22.430] 给我开遍听一听。
[61:39.440] 杨哥什么咱财物这让必须得。
[61:43.480] 魔比我都做完了，下雨再弄行吗？
[61:47.220] 等得跟他说，对张经理都签字了。
[61:51.400] 是你能说。
[61:53.180] 行了完了。
[61:54.610] 他直接就给他收垃圾，
[61:58.590] 那也可以规定反而不涨。
[62:01.580] 他这到时候开票，假如你们要求要必须都总比他开票他。
[62:07.370] 票做不了毛笔。
[62:09.060] 开票做不了毛笔，对。
[62:12.680] 你找的咱不能再改了，改什么？
[62:18.060] 行行好了，拜拜。
[62:22.680] 你只要开放吗？不开。
[62:26.000] 对。
[62:27.060] 睡觉了就更加要开一个票，你说谁家？
[62:32.160] 他晚安。
[62:33.700] 讨厌的亲爱的，我问你们那边有没有跟他们说是魔笔是必须得做还是怎么着？
[62:41.280] 也没说的。
[62:42.850] 我们说了咱们虽然没必要看他是领导。
[62:45.460] 签字咱们管干啥？
[62:47.480] 我觉得以三代为主。
[62:49.740] 一会签完了弄完了。
[62:52.000] 说这领导一个人先来，你先下去，我把它写完了，你敢写。
[62:56.680] 真的。
[62:57.900] 他们领导一人一遍，这房子这事儿瞬间施工了，我们以前那位只要有他们都
[63:07.610] 你快点标准这对你的数据流
[63:11.570] 什么时候？
[63:12.720] 这1万块钱没有，你问的是吗刚才？
[63:24.990] 你稍等。
[63:26.830] 咱们4秒是吗？下面？
[63:31.660] 这块一个没块钱三天了。
[63:34.680] 好，我跟你说这人一个4.5。
[63:42.230] 应该20。
[63:46.950] 咱们跟他的结果
[63:49.170] 坏。
[63:50.930] 数据、
[63:51.890] 场
[63:55.240] 坏
[63:56.620] 场。
[63:58.780] 的
[64:13.100] 我了。
[64:17.470] 没有
[64:21.630] 还有没有？
[64:22.770] 谁知
[64:23.660] 那时候
[64:38.250] 一个做法。
[64:39.240] 胡同里他们我必须我。
[64:42.310] 胡经理我跟你说就差就是别人。
[64:46.720] 我觉得李阳所有的他都想没有任何不良的东西可能卖的就好。
[64:52.340] 不管怎么定对来的，还怎么抓的玻璃窗有严谨，有没有出险，
[64:59.250] 号下午没问题，
[65:03.520] 然后我跟
[65:04.470] 说吧不是真的吗？
[65:06.480] 来一个水。
[65:07.970] 走，反正我比他现在说实话我还不会
[65:11.360] 都说。
[65:12.180] 的感觉，他也。
[65:14.210] 不让辩，根本就没。
[65:16.340] 没法练。
[65:17.360] 你只能拿实际订单去。
[65:19.180] 那客户等你吗？这种。
[65:21.450] 用
[65:22.880] 这可不是理由了。
[65:25.880] 定规定。
[65:26.950] 你交的时候不会教。
[65:28.750] 知道吗？
[65:29.950] 问他项目任务可能不做不错了，
[65:33.500] 但是怎么说莫部长出现什么问题，我说客户他贷款是现在风险，你把首付作为月供，第一个月我交首付。
[65:41.690] 工作时间不长，还是我。
[65:43.440] St权限还拿cd交到最后，弄得全是错误去，到现在都改不出来。
[65:48.370] 所以大家都会看到
[65:50.390] 这系统就不完善了，咱们这么有。
[65:52.660] 调节了差不多。
[65:53.880] 产生毛病了。
[65:59.330] 6. 
[66:02.460] 6
[66:05.270] 远场
[66:07.180] 坏数据，
[66:11.110] 场
[66:22.450] 二
[66:28.860] 谁知723，
[66:35.430] 谁知。
[66:38.870] 的。
[67:01.040] 的
[67:38.930] 学校。
[67:39.760] 你不懂。
[68:14.170] 讨论
[68:14.970] 要来。
[68:16.370] 要求来。
[68:17.600] 我等着看看。
[68:20.310] 既要一这次当然马上就不一致了，没有尽量保持，所以咱们必须自己的这些天保持。
[68:27.030] 旁边都说甚至更长，
[68:29.640] 大家都
[68:31.870] 谁知
[69:31.490] 压力了，
[69:33.830] 沟通保障应该不能要了。
[69:38.050] 当然掉了再说。
[69:49.490] 是吧？
[69:51.920] 弄啥还是企业家？
[69:54.280] 找到这笔钱路过给钱啥，财务半天，
[69:59.480] 我应该怎么办？我说我不能退给我，从过去没啥地方，
[70:05.000] 啥意思？
[70:06.180] 后来我不是不管
[70:07.480] 你这很漂亮，
[70:09.030] 反正我也没打电话给我，之前我跟杨威说了。
[70:12.050] 然后他转账我拿着。
[70:15.280] 直接开过去，然后这个单词我这不收钱。
[70:18.670] 也没什么。
[70:20.470] 啥请举手，你看哪出去。
[70:23.870] 然后我说
[70:25.420] 我说财务不收钱非常什么？
[70:27.760] 叶子收不得了，
[70:29.720] 你找谁钱我照样给钱。
[70:31.500] 我家里签一份。
[70:33.520] 这就太少了，因为你们。
[70:36.390] 旁边那谁？
[70:37.690] 金融月薪
[70:39.150] 还有什么你管他人家经理都签了，谁知。
[70:44.570] 也有。
[70:57.440] 下礼拜一之前。
[70:58.780] 给他对吧？
[71:00.270] 欠条也给你小姐。
[71:02.120] 的都通过直接交接完小一点，
[71:04.990] 上网了别傻了。
[71:07.930] 板块往往放回来都不行，
[71:18.090] 也得利。
