[00:00.590] 还。
[00:01.610] 好没？
[00:03.870] 完事就给我交过来了，您好，刘阳把利润
[00:08.500] 您到咱们这前台最西边的座位姓刘，
[00:11.650] 接上灵车。
[00:24.050] 场
[00:27.480] 车
[00:31.330] 五
[00:36.560] 场。
[00:37.480] 场
[00:43.390] 二。
[00:45.380] 车牌号W29。
[00:46.920] 对89。
[00:48.840] 您这做什么是做保养是吧？
[00:51.860] 那就是中国。
[00:53.680] 我姓张。
[00:55.590] 轮胎咱们这次也是建议更换您的轮胎已经11年和12年
[01:03.040] 的。
[01:04.330] 年头已经算是比较长了。
[01:10.870] 手机号是139
[01:13.430] 10，您帮我拿一个驾驶本或者身份证。
[01:17.210] 远。
[01:25.680] 数据
[01:27.190] 数据。
[01:30.350] 7 W
[01:34.340] K. 
[01:37.630] 场
[01:39.500] 场
[01:49.000] 的
[01:51.370] 的。
[01:53.080] 这还错了，车牌号错了，是加入K3508，
[01:56.920] 介绍K350。
[01:58.720] 是吧？
[02:00.460] 不对。
[02:01.740] 三
[02:03.520] 332。
[02:06.540] 这路错。
[02:14.080] 这块。
[02:19.090] 对，你差一个字母唱唱了一车。
[02:24.950] 一样。
[02:25.710] 奔驰不行。
[02:29.190] 做完是给您这车做了，您这车没有报警记录，人家的车不让路了。
[02:33.800] 你说梅兰芳
[02:35.600] 我们现在
[02:42.580] 说
[02:43.600] 一点。
[02:49.490] 这两个钱的时候，
[02:51.240] 2011年买车或者轮胎首饰还没算，
[02:55.070] 车就是2011年买的轮胎从来没换过。
[02:59.440] 这回不换。
[03:00.800] 我认为首先不是我
[03:02.320] 的
[03:03.900] 前鼓楼2011年的破骨，2012年的可能就换过一个是换过左后的，
[03:11.720] 其他的您想都开了9年了，
[03:16.610] 先算这些，行没事不着急，就跟您提着咱这股轮胎的价格大概前轮1500左右，
[03:24.790] 后轮1600左右就一个
[03:28.080] 不降价。
[03:29.840] 后边比前面宽一点，前面
[03:32.880] 前后不一样。
[03:35.140] 前面1500 1600差不多。
[03:42.200] 的
[03:43.870] 坏。
[03:50.160] 上回是A这回该是B了。
[03:54.370] 这车有换车的打算吗？
[03:56.680] 要是说这两年不打算换车，我就给您报帮套餐的价格来让便宜点要打电话说咱们做这一次的。
[04:03.570] 我换
[04:05.450] 让他皇马
[04:07.920] 支持打死都不开，
[04:13.370] 还有机会停了一下
[04:18.240] 点。
[04:19.760] 哎哟不打算。
[04:25.350] 声调。
[04:28.120] 了，
[04:29.040] 别的也没啥毛病，完了
[04:32.080] 您就给他报这个价格。
[04:35.830] 咱们这回是做臂膀，两个A宝两个月就是4次报的价格是5644。
[04:42.010] 4次法院啥意思？这是咱店里边的活动，保养少花钱，
[04:47.590] 你买四四五千多块钱，
[04:49.850] 4次B队比分的多便宜，
[04:53.100] 我这一次花这些钱就等于下次14回的，
[04:58.100] 三四回的就是44块换机油，
[05:01.250] 下几次就不用带钱来了，意思不对。
[05:04.880] 人家车公里数也不多，基本上也就不用再下载了。
[05:08.700] 我说你给他还是一次一次的。
[05:11.940] 七
[05:15.460] 一次就把它整合起来，你光报一次的贵，
[05:21.030] 差不少，按照您之前加的这说下的机油
[05:28.900] 数据
[05:32.030] 场
[05:32.940] 数据与
[05:50.460] 的
[05:55.920] 2200 2200。
[05:59.560] 2011年的
[06:11.800] 帅气
[06:15.170] 气
[06:20.640] 远场
[06:24.500] 场
[06:27.710] 场
[06:32.300] 场
[06:35.780] 数据、
[06:40.750] 数据、
[06:52.650] 场
[06:55.960] 数据。
[06:58.080] 拍照片咱们
[07:04.270] 发动机的散热器脏清洗水箱
[07:13.620] 那就这样您
[07:18.040] 下边。
[07:19.320] 您吃饭了吗？中午在这吃吗？
[07:22.090] 来把你手机给我，我把
[07:25.490] 我把餐券给您弄。
[07:29.070] 要什么手机微信。
[07:31.670] 微信打开。
[07:35.030] 然后点通讯录
[07:37.320] 上面的公众号，
[07:39.680] 然后加号，
[07:42.080] 百得利集团，
[07:49.380] 第一个
[07:50.620] 然后点右下角我的
[07:56.910] 28稍等。
[07:58.810] 最上面因为您手机号登录。
[08:02.870] 刚才您留的
[08:07.440] 是吧？
[08:08.870] 好多人
[08:09.680] 昌平街排队。
[08:12.370] 吃饭的筷子朝鲜那边对，还是在后边二楼，你昨天来了。
[08:20.870] 6。
[08:23.010] 62，保险少交点，你讲话都不
[08:28.860] 就交点得了，这就完事了，您说说。
[08:32.920] 登录完了我给您发，还没给您参数，还没有你讲完了，然后轮胎老化，
[08:39.090] 光了13910675085
[08:44.560] 了，老了就您一个人是吧？我俩您退出了再进一遍，然后点餐券就行了，最主要再剪一遍我就了。
[08:53.510] 这6年都没了，先告诉您截个图。
[08:56.380] 是您面积接近了，您来了后就去后边也行，看来你不买车了。
[09:03.510] 刚有11:30出现京东保险，我眼睛变成了大，我以为你给他上上个交强上车走了，我给他以前
[09:13.290] 别的都没用，你就甭上，为什么他这么写少交点了电视了，
[09:19.450] 没事给您打电话，是不是还几个车买完都因为让只看一眼，要是真开裂了，咱肉眼实际上看出来了，
[09:28.010] 反正这东西看见你了，一会咱
[09:31.840] 行看到了。
[09:39.620] 又不是手里我不要哥哥。
[09:45.740] 我先把单子开完了，你等会儿。
[09:52.210] 我接到你要不要
[09:55.270] 号
[09:57.320] 了。
[09:58.120] 他给我画了个电话。
[09:59.440] 我走了，等这等你找找来，我说我介绍您了。
[10:04.080] 好，刚才一家宋太宗个人我是接不了。
[10:07.400] 对，如果加进去了，接不着让我接。
[10:10.190] 你要我把照片我就行，电脑。
[10:19.170] 数据
[10:21.640] 场、
[10:28.530] 数据。
[10:32.360] 数据。
[10:37.220] 数据、
[10:50.750] 号。
[10:53.420] 你这样也
[10:57.500] 不是。
[10:58.870] 您约了一招回事。
[11:01.660] 没错，时间到了。
