[00:00.000] 先跟大概价格先参考。
[00:01.940] 算了，咱俩
[00:06.200] 跟庐山一样，
[00:07.760] 跟平时一样。
[00:14.760] 同时也是
[00:15.860] 咱车过两个厂上班的，
[00:18.420] 旁边人。
[00:20.430] 为什么？
[00:21.610] 他简直4
[00:22.730] 车马。
[00:23.670] 然后在5楼买了车以后，过两个月来上班，
[00:27.170] 你们得去还要奔驰来买车，
[00:30.210] 很多
[00:32.120] 车辆没什么贵重物品就在里面烧灯管，外面太热了，我这看车得持续20分钟了。
[00:38.300] 我就先看车，你就得良缘能考过在听着灯吗？我了，行好勒。
[00:47.230] 你好，我评估是张红，这是我的名片，先等会我这做一个对行驶本钥匙给我，车里不要说任何贿赂，
[00:56.150] 先做一个简单的静态检测，差不多20分钟左右。
[01:19.990] 我觉得没。
[01:20.830] 自己跟你说我的。
[01:23.020] 养法你都能。
[01:24.100] 一针见血。
[01:24.870] 的
[01:26.050] 能了解到。
[01:27.740] 的内心深处的。
[01:29.270] 感受。
[01:31.020] 好吧？
[01:32.550] 好。
[01:34.100] 反正我也下定决心了，
[01:36.720] 然后能进去，我也考虑给她先进去，然后再慢慢往下走。
[01:46.290] 怎么着突然这么开心，那不得每天吃一顿的。
[01:50.160] 这回不用周六周日了。
[01:53.440] 你还有。
[01:54.810] 对了，这次你只要不去，你就平时随时哪天都能有时间了，对吧？我这边调好时间以后我提前通知你了。
[04:56.570] 我不干了。
[05:00.010] 早岁。
[05:02.450] 今天不玩笑了，这边来了。
[05:06.480] 俺俩都玩家了，经常没活过去。
[06:26.230] 不开车
[06:27.080] 订别的吃的，他只能这样。
[06:29.740] 那啥时才能到？
[07:13.560] 在新
[08:08.950] 门口点，
[08:10.450] 所以我现在没测。
[08:12.120] 所以这个车肯定有，
[08:17.110] 尤其在门口更成人出嫁，这种车开下去了才去
[08:47.680] 静态检测基本就这样，完了以后主要是以动态检测为主。
[08:52.240] 动态检票给您说一下检测流程。
[08:58.160] 下次再过来带着车辆行驶本跟
[09:01.760] 我在我们院里园区里需要试驾，您的车试驾过程差不多20分钟左右，
[09:07.680] 这个是需要您全程陪同，车里不要搁任何贵重物品。
[09:12.400] 这20分钟的主要目的就是为了验证您车的发动机变速箱以及到车间去查车体结构，这个就是验收的验证所有的问题。
[09:21.720] 验证完以后，
[09:23.880] 我会回到您全程陪同，跟着拿着行驶，本车子不要跟任何贵重物品就行。
[09:29.170] 回来以后我这边会作案，您当天的车况以及
[09:34.890] 市场行情，给您确定当前这个市场标准价格，
[09:38.570] 确定完没有什么意义，我就可以给您办手续，你就办新车了。
[09:42.540] 如果价格有什么问题，您再综合一下，但这个价格都有一个时效性的，我们都是现在就车当天有效，
[09:50.060] 以前一般都能保留三个工作日到一周，现在基本上都是当天有效。
[09:55.320] 还有在试驾前开您车之前有一个是假告知您提前告诉我开您车，我有什么需要注意的事项和问题，提前给我说一下就行。
[11:04.560] 行驶本搁到就能看到，您上车就看着了，车锁好了。
[11:09.190] 简单跟您说一下，我看完车了，
[11:11.970] 我一会在系统里面大概查一个均值，
[11:14.690] 大致在什么价位您先参考一下，正常是我们要是发动机辆城乡包括车里都做检测，
[11:20.950] 但是如果说您最后确定完新车要想卖了，后来我按流程去查一下就可以。
[11:26.430] 今天先查一个君子，您先参考大概在什么价位之内。
[11:30.150] 因为它是跟汽车的
[11:32.690] 这款车应该相对更保值。
[11:36.410] 公里数颜色，
[11:38.120] 包括新车最后卖的价格他都综合的。
[11:41.060] 查完以后我就不让咱们帮您先从他参考一下。
[11:44.330] 完了我这边
[11:45.740] 确实完以后那边
[11:47.100] 现在还出不来，这数据一会就到了，那我加你没先把，然后我之前回复更高了，你没。
[12:00.250] 这车当时买时候开票多少钱？
[12:02.510] 事太多。
[12:03.440] 来看看。
[12:04.800] 反正
[12:07.090] 好像
[12:08.030] 不到手，到手是34万多。
[12:12.730] 然后免了1万块钱的一个什么
[12:16.840] 排量什么第一的什么
[12:18.940] 过程？
[12:20.130] 16年1.6排量都是1:30，头一年了有点吧。
[12:25.280] 对，那会儿还不大。
[12:27.240] 对了。
[12:28.110] 申请我就先在有些行业就少了。
[12:33.120] 行远
[12:38.030] 数据。
[13:03.520] 电话
[13:10.880] 数据
[13:13.960] 的
[13:23.240] 花
[13:25.360] 的。
