[00:00.350] 销售顾问董凤馨接待客户肖先生。
[00:04.270] 欢迎欢迎。
[00:05.560] 您好肖先生，嗯嗯嗯谁知。
[00:08.700] 好勒。
[00:09.610] 完了。
[00:10.300] 那个
[00:11.610] 完了刚才我们约了一个A的事情，我想让我写的是可以没问题。
[00:18.210] 那么
[00:19.640] 行嗯唉那我们试试唉行，想试一下这车的话需要先给您介绍一下吗？
[00:25.680] 最终你可以把呃你主要
[00:29.550] 你要喝茶，
[00:30.800] 知道吗？
[00:31.960] 坏坏
[00:38.040] 嗯
[00:39.710] 然后
[00:43.070] 对，咱们那个那个嗯然后咱们现在有那个可乐、咖啡、茶，
[00:50.220] 嗯考虑说点吧啊好，然后先给您读一下这个服务公约。吧
[00:55.330] 嗯就是比较主要，
[00:56.880] 呃客户为尊以礼相待，诚信经营、合法得体，明码标价、公开透明，绝不捆绑消费，强制
[01:02.610] 消费，然后也不决决不使用这个
[01:06.760] 假假以及以次冲好，这是咱们全国的一个节目电话，400818188，嗯
[01:13.160] 然后咱们奔驰品牌有一个
[01:16.610] 这个分期不收取这个金融服务费的，啊
[01:19.940] 然后咱们如果说考虑买车的话，其实分歧也比较合适。
[01:24.940] 现在我们是
[01:26.200] 告诉的全款谁知
[01:30.060] 嗯
[01:31.390] 设定的。
[01:32.670] 然后平时买这个车就是说能开是吧？嗯
[01:36.400] 上下班用。
[01:38.000] 嗯那平时有什么兴趣爱好，比如开着这车会出去玩什么的吗？
[01:41.710] 呃
[01:42.970] 自驾游啊
[01:45.150] 但是
[01:46.260] 那里还有一大点的，啊
[01:49.100] 主要就是上下班，主要就是上下班买菜。
[01:54.300] 明白明白。
[01:55.160] 然后咱们先看这个
[01:57.250] 这是咱们的一个电子水牌，
[01:59.220] 这个展车呢是a180的运动轿车，啊
[02:02.720] 然后他有
[02:03.900] 几个配置和a180还有 a200，还有a200，
[02:07.970] a220的这个四驱，啊然后同时您的一个这个驾驶习惯是
[02:13.560] 比较接近于我们国家的一个
[02:16.000] 这条是什么改革，啊它在动力的话，您这边有什么需求吗？
[02:21.020] 因为咱们这个是
[02:22.910] 就是都是1.33t的，然后加上一个48伏的一个轻飞魂，
[02:28.340] 基本上可以达到以前的那个1.87的那种感觉效果。
[02:32.600] 噢我的动力没什么要求不明白，他对动力也没有什么问题，主要就是好看舒服。
[02:38.360] 嗯那咱们对这个车辆的一些配置不知道您有什么
[02:43.590] 要求没有？
[02:45.020] 就是刚才那个必须要对
[02:47.570] 要电动的要电动作用，对这个这个有点太露了，明白。
[02:52.340] 先给我们调解做决定，那其他的呢？
[02:55.320] 其他的也就是轮毂。
[02:57.100] 呃这个是呃病毒。
[02:58.940] 你坐好。
[03:00.560] 他呢因为我刚才我想让我喜欢看的那个
[03:04.880] 那个氛围灯这里有吗？
[03:07.120] 这个这个配置应该没有。
[03:08.920] 那就是180没有。
[03:11.940] 噢没事，待会给您看看，对对您都了解。
[03:19.410] 然后对颜色什么的这个有什么需求？呢
[03:22.200] 这个是咱们的这个
[03:23.920] 颜色的一个颜色，其实我喜欢白色的，家里有个白色的，
[03:29.790] 一般考虑的都是满足你看这一组小说的话，
[03:34.080] 首先白色就是第一安全，啊然后晚上的话安全一点，然后第二呢这个
[03:40.690] 呃也不容易脏。
[03:42.500] 对，不要耐脏。
[03:44.050] 然后第三呢以后保值率也好，而且耐看。
[03:47.480] 对。
[03:49.160] 然后内饰的话不用不行，不行我们把内饰再给
[03:53.100] 改一下，这个都无所谓，你比如说买一白的，
[03:57.640] 看两年看房子，我们再接一个别的颜色，对，但是最后卖的时候白色肯定保持。
[04:03.030] 这个对呃他就叫我问一下我就踢完之后我还能不能接下来啊就是接下来也是白色的。
[04:09.520] 不是啊那就不是烧不烧不行，那得看您贴的那个材料。
[04:15.130] 对好不好？你说没准有个签就是
[04:18.340] 呃5000 8000的，
[04:20.130] 有两三万有可能两三万的那个就没事。
[04:23.810] 质量对对对。
[04:26.460] 然后呢还有一些认知的一些这个颜色，呃咱们对基本上都是这种以黑色为主的。
[04:33.310] 嗯那咱们这个也是可以看一下这个可以嗯对对对对。
[04:38.400] 因为像这种白车黑内的话比较经典，而且它里边
[04:42.520] 就是您都可以看到
[04:44.270] 它里边的一些设计的话，
[04:46.520] 以那种航空
[04:48.190] 颜色的顾客和黑色的双肩膝
[04:50.900] 来搭配的他们这种
[04:53.200] 所以说它的灰色的话会更好看一点，然后这块呢能提高的这个生物质量。
[04:59.950] 对，如果这块要追的话，可能也比较
[05:03.320] 因为他那个对
[05:06.610] 就是说这个是这是一个重点事件，然后就是这个
[05:10.440] 配置什么的，反正其他人都走了。
[05:13.560] 我我就是想把那个座椅找到调整的那种感觉。
[05:18.320] 大概主杯什么时候买啊是指标，现在已经有现成的吗？对有现成的。嗯
[05:23.680] 9月份正式入职想。
[05:25.900] 8月份
[05:27.000] 啊七八月份买个车先熟悉熟悉再啊那没问题。
[05:32.410] 我在想这个
[05:34.590] 好想做一下这种分成内看看看。
[05:39.750] 嗯
[05:40.350] 您看我这个衣服，
[05:41.860] 嗯那个之前是我之前是没有那个那个
[05:48.460] 如果说您要买车，
[05:50.020] 或者是他
[05:51.080] 才能接受上海路的话，我建议您
[05:53.840] 我一直在看
[05:54.770] 嗯
[05:57.000] 那么去年呢就是在
[05:58.600] 有没有什么
[06:00.330] 那为什么来来来
[06:02.950] 那个那个
[06:04.560] 把更好的服务
[06:06.750] 那我们再试试，可以，然后这个车的话您看还有哪方面这个有需求，咱们不出去玩。
[06:14.870] 对，咱们是这样的，虽然说是最后一个
[06:17.600] 这个最终目的，但是咱们我的目的呢是让您能通过咱们的这个简单的介绍，
[06:24.190] 呃就是能确定一条。
[06:26.880] 嗯嗯对，因为根据您的需求，呢咱们到底是180啊还是200，啊
[06:32.280] 对吧？我也不懂嗯您说嗯我的意思呢就是咱们通过这个进一步的沟通，
[06:38.570] 因为市价不大，今天比较难弄的，
[06:40.760] 但是它是它是一个结果，咱们分开让我做什么？呢
[06:44.070] 我我我所就是我是销售顾问，所以说我的侄子呢是首先第一给您介绍车带您试驾，
[06:51.810] 其次是当年分析
[06:53.700] 您的需求，咱们考虑哪个配置大概的一个花多少钱更合适，
[06:59.090] 比如说您的需求点就是一个iPad，那我没必要让您把它定好。
[07:03.750] 我们的需求呢其实就是。
[07:06.760] 呃就是上下下下班那不可能的，所有人他才活不开的，这空间的话也没有什么空间，没有什么。
[07:14.730] 呃平时坐车的人呢就是分成两三个人。
[07:17.820] 撑死了呵呵嗯行。
[07:20.750] 我说怎么走呢到一块，对对对对对对对。
[07:24.560] 没有没有。
[07:25.500] 别的都没有。
[07:26.660] 医生的话呢现在预算肯定是越少越好。
[07:30.230] 明白，那大概有一个区间呃20万左右20万左右，如果能控制在20万以内才给我。
[07:36.110] 我说的是落地点，明白。
[07:38.920] 然后
[07:39.840] 分析的话就是很少的，呃我到时候再说再想，但是我们更加偏重的一个想法，就是因为我们想
[07:46.880] 这指标是多少？
[07:48.430] 指标现在准备是朋友，
[07:51.110] 正常的吧就是咱们现在已经带朋友了，
[07:54.670] 呃没在手里在聊，我们想先开车把他
[07:57.650] 或者是你们这边有
[07:59.640] 嗯在那个公司里面主要就还是你们的
[08:03.170] 个人的一个问题，这就是我明白明白，因为这个多多少少谁知
[08:08.990] 所以四s店的话不会一般不会有
[08:11.660] 也没有什么一个利益关系，咱们到时候
[08:14.360] 他会麻烦的，对那我们就回去了，ok那您看您这边还有什么
[08:20.270] 就了解我们这边，然后您看就比如说这个做一家乐，啊
[08:24.460] 这方面您有需求吗？有需求吗？
[08:27.250] 不需要。没有
[08:29.270] 行。
[08:30.160] 那基本上我看看啊
[08:32.730] 嗯咱们我给您推荐的话，如果说
[08:37.860] 咱们预算跟这些
[08:39.720] 对您的一些配置来说，要求的话也不是特别高，推荐的话就是180，
[08:45.070] 然后但是具体180的话肯定这个配置
[08:48.680] 会差一点。
[08:50.400] 嗯因为毕竟您对这个
[08:53.690] 咱们这个座椅必须是电动座椅，
[08:57.330] 所以所以说稍微的有点那个
[08:59.960] 单家都行。
[09:02.720] 嗯嗯嗯
[09:04.280] 咱这双离合师是还是干事方面的？
[09:07.100] 知识的
[09:11.550] 然后
[09:14.790] 你有没有这样的一个
[09:19.120] 嗯咱们
[09:22.290] 电动座椅，
[09:24.640] 这款车还有
[09:28.130] 这样的一个
[09:29.080] 这个才有电动座椅。
[09:31.510] 你只要200高配的，对，还有电动座椅，那我们单家不能加吗？
[09:37.020] 呃三家的话咱们在店内就没法加了。
[09:40.180] 这就是数学家，因为一般选装的话是首先比较麻烦，
[09:44.820] 您需要提交订单，
[09:46.710] 然后提交订单以后呢我们要重新再制作，对，像像北京区域北京区域，然后再
[09:53.090] 像大区大区在向厂家，虽然说厂家就在亦庄，嘛但是他也得绕一圈，
[09:58.680] 绕一圈过去有可能一个月了，他在排产。
[10:02.760] 排在哪一期，然后就是多少多少周。
[10:06.460] 然后它在生产生产呢没准一个月半个月，然后生产出来以后它在这个质检，
[10:12.670] 质检完了以后再往我们这边发稍微多点，对，有可能2~3个月了，嗯对。
[10:18.380] 但是但是这个也可以再聊。
[10:20.220] 对，然后如果说您只只对这一个配置有要求的话，
[10:25.190] 没必要买它了就。
[10:27.720] 这个配置权限多少钱啊这个吗？
[10:30.500] 这个我待会咱们我可以帮您算一下。
[10:33.180] 啊但是我建议您的话还是基本上就考虑
[10:36.580] 就是咱们这个展车的这个配置基本上就可以了。
[10:39.420] 首先它的一个内室您也看了皮革的这些多以这都没有就是这个影子，有点太受不了。
[10:44.990] 你这个对就相当于倒退了。
[10:46.950] 这个
[10:48.190] 然后像这个低配的这个也会稍微差一点。
[10:52.390] 因为咱们这个这个配置的都就是它就像这个配置的180，然后是运动的多少钱全款。
[10:59.910] 但是如果如果说您要是说咱们这个裸车的话，基本上也也得在20左右。
[11:07.080] 肯定有优惠我是知道的。
[11:09.820] 我不是不是说错，啊这个这个不是指导价。
[11:13.640] 嗯这个是什么？这个是给您优惠的价格，零售的价格。
[11:18.540] 零售是21万吗？21万多，但是我的权限会比他稍微再低一点，但是不会不会那么多了。
[11:25.380] 因为他的指导价的话是在这个之上的，对。
[11:28.770] 然后大概我看一眼，我看能优惠多少。
[11:32.960] 嗯
[11:34.390] 这个特点就是
[11:36.430] 反正那个到时候
[11:45.650] 其实如果你要一个人长期一个人开的话，
[11:49.140] 这样也可以接受，因为你你要接拉个人什么，就是基本上你要自己老自己开，就
[11:56.020] 不太不太动。
[11:58.210] 嗯嗯嗯
[12:00.090] 嗯
[12:00.920] 嗯看一眼。啊
[12:49.330] 外形还行。
[12:50.140] 我我我就说这些。
[12:56.290] 大
[13:01.650] 还有
[13:22.400] 180运动，
[13:42.350] 嗯这个大概能优惠4万块钱左右。
[13:45.280] 嗯对。
[13:46.820] 也就是10 16万多。
[13:48.980] 不是不是在这个基础上。
[13:51.620] 那您说的是在在在指导下的
[13:55.760] 什么什么指导价的技术，吧咱那里有公示牌啊带您看一下，我我我不看这个也就是说
[14:01.840] 嗯就是我就是公社团上面有指导价，然后我在那里也能清晰的清晰的说出来这个优惠4万块钱。
[14:08.980] 嗯多少钱？
[14:16.390] 好
[14:17.140] 哪个？
[14:18.120] 0180。
[14:19.480] 在这个基础上，然后优惠4万块钱，大概就是19万出点头，
[14:24.390] 就是全下的落地，
[14:26.270] 20多万平方公里。
[14:29.200] 1万19万293,000嗯够置税的话大概在1万
[14:35.660] 5000多16,000，
[14:36.840] 这就是21万了，
[14:39.050] 对吧？21万，然后你再上个保险大概6000。
[14:42.710] 怎么着也得五六千，也就是草。
[14:45.420] 张老师。
[14:46.610] 也就是那个那个22号
[14:48.900] 跟这个指导价基本上就办齐了，跟指导价差不太多。
[14:53.570] 嗯基本上就是氟少了也就是找过来了，他应该
[14:58.240] 是这个价格是把那个那个调解过了的价格。
[15:01.560] 他就说这是裸车这个这个价格了，全全办下来是这个就是在您的一个权限。
[15:07.860] 之内。
[15:08.880] 就是我的肯定是
[15:10.690] 好勒。
[15:11.500] 那我们现在都了解完了，试一下车好担心事件。
[15:15.660] 咱们是这样的话可以提供这个
[15:18.050] 瓶装水、矿泉水，
[15:19.820] 我给你拿两个，
[15:22.230] 要凉的嘛我要。
[15:25.240]  Tom and sir. 
[15:26.880] 嗯
[15:28.560] 嗯
[15:35.170] 嗯嗯嗯
[15:47.310] 啊好。
[15:49.110] 是吧？咱们这展车180这个
[15:55.260] 是哪个配置？
[15:57.280] 时尚这么一个概念。
[16:01.320] 23万多那个吗？
[16:04.700] 噢
[16:07.250] 这是什么？
[16:08.870] 不好意思，啊没有常温的了。
[16:16.120] 嗯来给您，然后那个哪位是。
[16:18.860] 都一样也行，无所谓，啊你不是您驾驶本得给我嗯不用。
[16:23.480] 行，今天主要是他来看行。
[16:25.700] 那我就给女士安排个试驾，嗯然后咱们是先事成后市，
[16:30.620] 我希望给您先做一个这个试驾协议，然后您看一眼签个字，
[16:34.450] 然后给你讲解一下试驾路线什么的，行，你稍等。
[16:37.830] 咱能速度快一点，因为我那边还约了人，你大概多少年，我谈是您这边需要多长时间？半个小时。
[16:44.660] 试驾完。
[16:46.490] 咱们这边什么时候关门？
[16:49.520] 5:30。
[16:50.720] 那我们完事过来。
[16:53.710] 你大概几点约的？
[16:55.340] 我约了现在其实也也就应该是现在了嗯3点是吗？3点。
[17:01.160] 嗯那你谈一会完了我再过来。
[17:03.980] 那也行，因为因为现在的话我给你做试驾少说得5分钟，
[17:09.040] 咱讲讲车，然后开一圈怎么着也得20分钟。
[17:12.500] 半个小时左右。
[17:14.400] 我的想法说咱都咱都不用讲究，
[17:17.340] 嗯主要是我媳妇的，她一看我得告诉他怎么挂档，我没说那那么讲讲那么细。
[17:23.090] 我也跟他说怎么挂档怎么调座椅啊什么的，让他感受一下。
[17:27.080] 你先玩完了，在那我们先忙完过来也行，因为正好离这他也近，就在古古从那边。
[17:32.910] 也行行，吧那待会咱们对您给我一个名片，我不好意思名片发完了，咱们加个微信，吧要不这样。
[17:39.400] 微信好。
[17:41.640] 叫我吧行吧？
[17:43.040] 就那发完了没做出来，呢还来扫我一个，你稍等一下。
[17:48.890] 我们也在讨论。
[17:52.340] 软件那块。
[17:54.990] 商家为什么？
[17:56.660] 大概一个小时左右回来。
[17:59.370] 我我完了我到时候和你联系好了好吗？嗯好谢谢您，嗯不客气，然后把电话给您发过去。
[18:05.990] 好勒好。
[18:10.400] 一会儿见。
[18:11.490] 讨论。
[18:43.510] 我看一下。
[18:44.540] 之后你是
[18:45.760] 保险公司
[20:06.530] 还没上。呢
[20:07.570] 23号。
[20:09.100] 等于。
[20:10.300] 啊
[20:14.120] 大不是小
[20:15.000] 数据。
[20:18.570] 就是说
[20:19.630] 对。
[21:09.910] 还有个
[21:16.610] 不敢演了。
[21:17.680] 噢三级。
[21:19.130] 你好你好你好。
[21:22.880] 然后
[21:26.590] 待会儿。
[21:28.350] 好，你坐下去。
[21:30.880] 你好，主持人好。
[21:32.440] 噢那我出去出去看一眼看一眼。
