[00:00.000] 开始交车，
[00:23.130] 阿姨您办这个事没有？
[00:27.040] 行。
[00:27.800] 但应该把那点羞。
[00:40.520] 我问你反的那部分
[00:43.780] 是返现金还是的？
[00:48.060] 现在换别人也不愿意要，还是原来的直接。
[00:51.900] 所以我们都返现金还是打到银行卡里的。
[00:57.570] 发票是开个人吗？
[01:00.030] 发票。
[01:02.910] 这放。
[01:09.710] 我去交费了。
[01:12.100] 对，我给你打不打马上。
[01:57.710] 去拿一副手套才行。
[02:00.450] 成交。
[02:01.530] 你能接受吗？
[02:02.860] 有疑惑不做保养。
[02:06.980] 你给客户办个手，他客户保养
[02:09.370] 不要忘了，还有分机，
[02:11.930] 还有分歧，你跟你分的一样，还有分歧。
[02:15.200] 王选车SA是王琛。
[02:18.120] 黄春明对王春我就把车了，对保养他应该有一个A宝卷没有别的。
[02:30.240] 收到您时间他给您办一下。
[02:36.950] 你就安排开展了。
[02:40.640] 来了。
[02:42.210] 你来过。
[02:43.410] 好。
[03:00.200] 因为
[03:01.270] 坏数据
[03:05.640] 还有
[03:16.990] 的。
[03:22.310] 数据、
[03:28.350] 三
[03:46.660] 发给班。
[03:50.560] 要结账。
[03:52.570] 后来
[03:55.310] 上
[03:57.740] 短一点的观点
[04:02.270] 看
[04:06.470] 电话。
[04:16.650] 您那就是给您做了一检查，没别的问题，就一个问题就是电瓶
[04:23.370] 推荐。
[04:25.990] 电平，我觉得我是不是开段时间就好了，不一定。
[04:30.440] 是吗？因为您的车。
[04:33.810] 时间长不开，他对电瓶的损耗是一个长久性的，
[04:37.540] 不是说您今天不开，明天开单就能好，
[04:40.990] 就跟手机电池一样，你放时间长一样它也容易。
[04:45.980] 这个车的电瓶是不是这样标的？
[04:49.210] 其实您这边也不用说太在意这东西很好解决。
[04:54.860] 第一种方法就是说如果你长期不开着车，
[04:58.320] 比如说U放放3月我先不换电车，即使你换成新电池一样，它还会出现这种情况，还不如不换了就。
[05:04.950] 如果说你说我最近一直都在开，那还是换一下比较，要不他老得没电，他老没见你老得去。
[05:10.690] 大便多麻烦对吧？
[05:13.380] 最近一段时间
[05:19.230] 总不能
[05:24.720] 两
[05:26.980] 的。
[05:35.320] 数据
[05:38.240] 数据
[05:41.570] 的。
[05:43.400] 923973。
[05:46.240] 现在什么情况？
[05:50.680] 三
[05:56.250] 俩小时了，今天还没出来。
[05:59.470] 你们说。
[06:05.780] 套餐有毛病给他改改看现在
[06:08.890] 还是这个样子。
[06:11.400] 改了是吗？
[06:14.070] 问一下。
[06:15.140] 红色的牌子。
[06:16.720] 号
[06:19.750] 还有春节保障了
[06:35.460] 前台
[07:20.180] 讲了。
[07:25.650] 坏数据
[07:32.230] 花。
[07:49.370] 坏
[07:50.140] 坏数据。
[07:54.240] 二
[07:57.030] 场。
[08:02.660] 数据、
[08:09.090] 二。
[08:12.560] 的。
[08:21.690] 场。
[08:56.080] 跟你说那个项目。
[08:59.800] 290
[09:03.770] 下午看过保险的。
[09:07.480] 不需要付费的4
[09:11.510] 468438的。
[09:18.110] 上面听手机号平均，然后在游戏厅里它包含的是清洗节气门，通过本渠道合计计算的
[09:25.480] 一个1620。
[09:27.180] 然后第一项是一个进入到的听写，请求他们服务的
[09:31.470] 准确，比如说一共具体金额就是第三个就是
[09:36.570] 控制保养628，谁知
[09:39.470] 多少钱？
[09:41.360] 千万
[09:43.770] 这里。
[09:44.830] 利用。
[09:46.670] 这边年有都用的开始了没有？
[09:52.450] 谁知来，因为他不光是要荣华，天天还有开放的排水，如果你天天谈所处的话，
[10:00.610] 下雨下大的情况下，还得顺着水流倒流到这里了，
[10:05.190] 和质量有了这样的。
[10:09.480] 要。
[10:10.810] 谁知
[10:13.060] 谁知
[10:14.910] 这个东西挺好，你找刘佳欣老师听知道。
[10:19.520] 不是你不知道昨天
[10:23.850] 占到三分。
[10:26.480] 之前告诉我一下，你说。
[10:31.800] 他再把但是咱们待用，但是里面杨那
[10:35.770] 完了一起过来我给你看看。
[10:39.260] 你们在。
[10:42.200] 因为皮儿跟能看到别人的人放在网上，我当初没来
[10:50.990] 做感觉你数量稍微放心，
[11:09.040] 数据
[11:13.720] 坏，
[11:16.080] 场
[11:19.630] 的。
[11:21.040] 场。
[11:27.740] 花。
[11:35.020] 好了。
[11:58.130] 他是商店没画完，已经画完了。
[12:01.300] 等一下单子出来，我现在想。
[12:03.480] 就能结账吗？
[12:13.100] 对。
[12:14.970] 三。
[14:29.710] 你要下面。
[14:31.230] 对要上班。
[14:35.880] 做什么还没出来，这边还没下来着火的地方，然后
[14:45.170] 你问一下你看到了，
[14:48.110] 我认为是
[14:49.490] 的。
[14:53.870] 场。
[14:55.520] 场
[14:56.420] 场
[14:58.400] 的。
[15:01.010] 数据。
[15:04.170] 的
[15:06.310] 的
[15:08.360] 的
[15:10.250] 的
[15:11.780] 坏。
[15:14.670] 谁
[15:18.960] 谁知
[15:20.650] 场主场
[15:23.440] 场
[15:25.450] 的
[15:27.640] 句。
[15:31.070] 场
[15:32.220] 数据
[15:34.250] 的
[15:36.320] 坏
[15:39.200] 要
[15:44.560] 远
[15:51.710] 走。
[15:52.520] 联系
[15:56.070] 的
[16:01.190] 其实
[16:04.480] 数据
[16:11.430] 场、
[16:20.260] 场
[16:24.040] 的
[16:44.990] 场
[16:45.730] 数据
[16:50.680] 场
[16:51.750] 花
[17:01.560] 用
[17:02.690] 了。
[17:06.240] 走
[17:07.160] 远场。
[17:10.800] 场。
[17:45.440] 花。
[17:47.160] 坏。
[17:50.590] 等一会
[17:52.930] 数据
[17:55.310] 的
[17:59.800] 数据。
[19:28.320] 数据
[19:30.150] 了。
[19:32.540] 数据
[19:34.820] 远场
[19:36.430] 坏，
[19:51.990] 花
[19:53.530] 数据、
[19:54.830] 数据、
[19:56.790] 数据、
[19:58.960] 人、
[20:02.500] 阳光、了
[20:21.540] 快。
[20:28.290] 数据
[20:33.360] 场
[20:35.360] 数据
[20:36.810] 场。
[20:40.860] 数据、
[20:43.880] 数据
[20:46.890] 场。
[20:53.830] 一
[21:02.630] 五
[21:04.280] 数据
[21:07.600] 号
[21:08.910] 数据
[21:11.500] 数据
[21:13.010] 了。
[22:40.870] 最大的
[23:42.950] 二
[23:44.530] 但是
[23:47.250] 三
[23:51.480] 然后你看你什么。
[23:53.830] 或者。
[23:58.050] 我找他打电话应该还有
[24:04.990] 觉得
[24:09.090] 211one。
[24:18.320] 数据、
[24:20.030] 数据。
[24:23.530] 数据
[24:27.850] 数据
[25:18.310] 的
[25:19.360] 数据。
[25:24.350] 数据。
[25:27.290] 的
[25:30.040] 到
[25:39.890] 了
[25:45.730] 句
[25:47.910] 点
[25:50.310] 别人了。
[25:54.640] 你上没有？
[25:57.900] 应该是17点
[26:00.240] 7点。
[26:01.830] 点。
[26:17.400] 的
[26:22.170] 二
[26:25.630] 谁知
[26:32.110] 的
[26:33.120] 数据。
[26:35.950] 回。
[26:48.850] 的
[27:10.000] 三
[27:10.720] 三在哪里？
[27:18.910] 一
[27:26.830] 这车送另外的。
[27:35.240] 手机了。
[27:36.340] 的。
[27:37.770] 上完了吗？
[28:01.550] 对，没来过。
[28:03.100] 健康。
[28:04.170] 看到气场统计光统一C的还是的
[28:08.710] 谁的手上做出来我们女生pp
[28:14.150] 不是你的是吧？
[28:17.890] 可以说没有来。
[28:20.240] 有没有范围？你看了吗？
[28:22.520] 下面。
[28:24.640] 就把车牌号写。
[28:31.350] 场。
[28:39.030] 场
[28:40.180] 场。
[28:41.240] 场。
[28:47.150] 数据、
[28:53.410] 的
[29:01.150] 坏。
[29:03.720] 花花。
[29:08.980] 场、
[29:11.640] 吗。
[29:12.800] 数据、
[29:15.910] 数据、
[29:17.270] 数据
[29:19.600] 的
[29:21.710] 的
[29:23.110] 的
[29:26.450] 开会。
[29:33.280] 这一天
[29:35.520] 数据
[29:40.210] 今天
[29:41.600] 还行。
[29:45.040] 马上这22号。
[29:49.000] 利润不往上走了关键。
[29:52.150] 光走什么产值，
[29:54.720] 利润产值完成百%，利润80%还是110%？
[30:03.710] 怎么说？
[30:05.110] 这多完美。
[30:06.520] 是不是？你这几年你怎么干，上个月的多是吧？
[30:12.270] 你产值的百分之八九十的
[30:15.260] 怎么看什么教化啥说不上话了，你还得。
[30:20.610] 别喝了。
[30:21.630] 我听个齿轮箱坏了吓死我，
[30:23.970] 我这又得打架。
[30:25.960] 这样不
[30:27.770] 肯定就这车这边手上你手里边了。
[30:30.990] 马上这个还没给你。
[30:35.460] 二个人
[30:37.570] 为什么听说还是的还给钱买的画画了？
[30:42.520] 那我还给钱，
[30:46.200] 他知道心情要。
[30:48.040] 晚上。
[30:52.200] 客户。
[30:53.180] 是吧？送过来把单子开了，定价了我让客户走了，别刚给我开了。
[30:57.490] 是吗？要求开头除了加油回来了，说你把这个送给你们，我收回了，行了，不要谁知
[31:04.790] 前面节奏了
[31:09.760] 了，刚才打电话我感觉打电话是多少，你们就挂
[31:16.270] 打电话就了。
[31:18.880] 花了三北京几个月时间恢复，
[31:25.400] 没钱算了。
[31:27.060] 数据
[31:32.080] 数据
[31:33.680] 的。
[32:20.830] 给你弄。
[32:24.500] 没有货吗？
[32:29.470] 了。
[32:31.020] 摔倒了。
[32:32.920] 了。
[32:34.840] 肯定的特别是还有。
[32:42.450] 肯定的。
[32:43.610] 开车出来了。
[32:44.860] 走了，请问下车间。
[33:04.000] 这知道反正好了也不行。
[33:06.500] 不是不用你什么？
[33:10.210] 你说怎么弄？
[33:12.560] 这也不是什么。
[33:13.780] 我就说这意思。
[33:15.170] 谁来呢？
[33:16.590] 等着看。
[33:18.400] 到了慢慢来。
[33:19.500] 最终什么事吗？
[33:21.350] 谁负责你跟谁说的？
[33:23.120] 你没说。
[33:24.550] 我跟谁说？
[33:26.050] 放哪知道，我还得看一眼。
[33:29.270] 我要跟得上眼药回去。
[33:33.040] 他知道这是
[33:34.680] 才知道不是什么哎哟操这么给。
[33:38.220] 你说说一天到晚的我跟你说。
[33:40.450] 后面有保修。
[33:42.480] 我就让开单子直接走。
[33:44.790] 我早就。
[33:45.530] 露露那种让你开那车的，留着车路上你走。
[33:51.080] 不是你现在不可以。
[33:52.480] 了，你哪天他来。
[33:53.970] 不是流程，我们那天不对，你今儿客人他先走着不动。
[33:59.990] 哪天来，所以就等着给我再来。
[34:02.710] 明天这样做。
[34:05.400] 看能不能少了一下，是不是？我再问问问题。
[34:10.520] 谁知
[34:11.560] 用有时候红色快活，他是什么？他是人家的
[34:17.090] 弄的东西给录像是拍照片，弄完了之后他才能以前开走。
[34:23.030] 你在哪儿给走走，人家还得有一个。
[34:26.040] 进场人电脑得有这东西还不首先这rp
[34:31.970] 车载一点不会什么来做什么，光走无所谓，照片把车开走，
[34:39.450] 先订货明儿再说。
[34:41.520] 您再说。
[34:43.040] 那一刻他刚才还没什么了。
[34:46.350] 我给你开单子没问题。
[34:49.110] 车间。
[34:55.390] 他住哪？
[34:57.130] 这个好不好？
