[00:00.190]  The room。
[00:01.700] 那行驶本没有？
[00:03.580] 对，我就录个信息就行了。
[00:06.170] 因为咱这系统里边是您先生的。
[00:12.540] 嗯
[00:15.380] 嗯
[00:21.350] 是我自己的。
[00:22.930] 唉您说我啊手机号留，那个刚才给您打1368。那个啊
[00:27.540] 1368139。
[00:30.500] 5269。
[00:46.630] 关于这个健身的事情了，我星期天特别。
[00:52.270] 这个造型可以走了可以了可以了，待会那个取车的单子我微信里边我给您发过去。
[01:00.390] 如果您发电子版的。
[01:01.650] 嗯行，那这个大概什么？如果要是修那个7的话，今天。
[01:06.770] 明天不算三天。
[01:08.620] 就今天明天这两天不算三天。
[01:11.550] 嗯好好好
[01:13.340] 那得叫你说你先叫我说那甭甭着急，说你
[01:17.440] 好像好像能进，吧但是他他进来可能还从网上，估计一般人都懒得进，
[01:23.390] 都停门口还得让人走出去，一般都是。
[01:28.520] 你还记得还得找健康。
[01:32.520] 同意。
[01:34.190] 十八大的
[01:37.360] 嗯
[01:41.060] 然后就是刚才跟您提到那个延长质保的价格，当然我也拿微信给您发过去，您回家商量一下。
[01:46.670] 对，考虑一下看看要不要延长这个质保期。
[01:51.480] 就是说什么？呢
[01:52.870] 那我可以走了，嗯您车到了吗？等车到了再说。
[01:57.540] 呗
[01:58.050] 你说什么？
[01:59.560] 等车到了再说，等车到了再走。
[02:01.880] 从来没有一次。
[02:03.440] 我还没我说你不是打车，我等车来了进来出去。
[02:07.430] 他们是。
[02:08.540] 您就这样不信了。
[02:11.200] 看那地图，等快到了的时候，
[02:13.210] 嗯嗯
[02:16.990] 是不是一样的？
[02:18.100] 这个
[02:19.120] 就是热了就是热了就是热了就是门口站着也热。
[02:24.630] 你们突然有一天
[02:29.860] 没有
[02:33.180] 好
[02:41.940] 一定是我们
[02:45.150] 然后假如说啊假如说家里边没找着，
[02:48.630] 您给我来个信，完了看看当时保险找谁交的。
[02:51.810] 有点就是刚才就是当他然后我然后您告诉我是找谁，完了我好去后边找他们，完了看看
[02:57.100] 嗯能能不能就是要确实没拿的话，完了就回来我我就让我就去给您找去了。
[03:03.550] 要是能找到最好。
[03:05.960] 是
[03:06.850] 应该也能查找到。
[03:08.800] 但是如果给您了就就不给补了。
[03:11.880] 噢
[03:13.940] 一下给人好几张，那那那不可能。
[03:16.070] 吧
[03:16.580] 那我们说一下。
[03:19.630] 那甭管回家再说，吧反正您车里车上也没点着。
[03:23.200] 我听过。
[03:27.060] 我这
[03:29.560] 能等也行。
[03:36.950] 调整。
[03:37.980] 唉呀没事没事。
[03:40.270] 好了。
[03:43.590] 啊
[03:49.760] 你没机会。
[03:58.960] 因为他们买房子，
[04:06.210] 就是到时候
[04:14.850] 放在这儿。
[04:17.960] 然后呢
[04:21.600] 啊
[04:22.750] 嗯那个嗯
[04:24.870] 嗯是。
[04:37.020] 稍微等我把打印出来。
[04:41.800] 很年轻，
[04:43.050] 那么他也
[04:45.290] 啊
[04:46.560] 嗯
[04:50.330] 嗯
[04:51.530] 我是广州的。
[04:53.880] 我那个时候就是
[04:55.800] 来研究这个取取。这个
[05:02.200] 没事了就走吧。
[05:19.550] 给您打电话。
[05:23.000] 嗯
[05:25.100]  Only。Yeah
[05:27.280] 还不费电话费。
[05:35.220] 给我排队。
[05:37.880] 40万。
[05:38.820] 但是影响不太大，我觉得。
[05:43.180] 车还是开车还是多多。
[05:45.760] 好，说一说。
[05:46.810] 使用频率更高了。
[05:49.400] 我们这里有一个。
[05:51.290] 嗯嗯嗯非常好。
[05:53.770] 说您那再等会等到了远
[06:00.200] 坐着甭着急。
[06:02.510] 喂
[06:04.740] 唉
[06:06.500] 我们是一模一样的。
[06:08.400] 数据具体数据
[06:13.150] 嗯
[06:18.200] 53个7。
[06:25.140] 嗯好。
[06:29.640] 好，请坐。
[06:30.360] 啊5777. 
[06:32.380] 唉
[06:35.330] 有什么价值观？
[06:37.060] 嗯
[06:45.000] 啊我们这儿。呢
[06:46.220] 不是这个意思吗？
[06:48.260] 这是装什么？
[06:54.090] 进行了。
[06:55.160] 一个
[06:57.280] 嗯我们。
[07:03.280] 嗯嗯嗯
[07:06.240] 这个第一批
[07:08.020] 数据
[07:10.200] 1/4。
[07:11.210] 讲完了。这个
[07:17.560] 数据数据，
[07:22.620] 有的同学
[07:25.650] 好像是。
[07:26.490] 不是
[07:27.580] 知道吗？
[07:28.600] 唉没事坐下去。
[07:39.880] 比方说
[07:40.920] 还有什么？
[07:42.340] 嗯
[07:46.770] 嗯
[07:48.250] 感谢你们的
[07:51.840] 嗯
[07:55.700] 然后
[08:01.760] 嗯嗯
[08:03.530] 嗯
[08:04.670] 嗯
[08:21.070] 这个电话。
[08:22.120] 没有。
[08:22.270] 啊
[08:22.990] 12925。
[08:24.520] 这个里面。呢
[08:27.690] 你们在哪里？
[08:29.320] 嗯
[08:30.080] 同学们看一看，
[08:33.350] 嗯
[08:38.550] 嗯
[08:54.890] 发扬光大。
[08:55.760] 三
[09:00.750] 我们应该是
[09:01.950] 没有
[09:02.680] 我们都差不多。
[09:04.340] 也没有什么
[09:08.800] 第一自然段
[09:10.080] 理解部分，啊
[09:15.550] 和谐。
[09:16.960] 孩子没报名的。
[09:19.050] 就是这个
[09:20.470] 的
[09:38.060] 再加上4，
[09:45.840] 基本上这两件
[09:48.350] 嗯
[09:50.290] 对方的。
[09:56.130] 数据、
[10:09.530] 他发现了问题。
[10:10.440] 嗯没意见。
[10:11.430] 好怎么办？
[10:18.300] 听清楚了吗？
[10:19.220] 数据。
[10:23.150] 噢
[10:24.600] 数据
[10:28.770] 的
[10:34.470] 场。
[10:40.170] 嗯
[10:56.560] 嗯
[10:59.150] 同学们再见。
[11:00.770] 这个
[11:01.660] 呃82年。
[11:05.070] 他这个他这个
[11:07.120] 好。
[11:10.980] 我们不知道怎么办？
[11:15.910] 少数民族语言，
[11:17.910] 然后就是今天
[11:20.210] 同学们再见再见。
[11:23.120] 就是说一般他们在做这个模型，
[11:25.560] 那如果到4小时到家证明目的
[11:34.280] 一个电影。嗯那个嗯
[11:37.910] 这个飞机还没交。
[11:39.500] 啊
[11:41.650] 嗯
[11:42.680] 要张鹏管理商业模式，王鹏上来再说，嗯
[11:49.310] 就是一般是看就是看有
[11:52.610] 你你你怎么办？你这说的好，那就是我看一下就行。
[11:56.480] 我说完了。
[11:58.790] 115。
[11:59.950] 嗯
[12:00.910] 这个保险公司
[12:02.750] 可能能留下来。
[12:07.240] 然后呢他也同意。
[12:09.040] 嗯
[12:18.040] 我认为是
[12:21.410] 数据数据
[12:24.550] 数据
[12:33.400] 没有
[12:34.710] 坏。
[12:41.980] 唉听不见。
[12:51.950] 是
[12:54.110] 然后他这边说让你这边看看能不能发快点。
[12:59.190] 第一个就是
[13:00.440] 这次以后应该就是好。
[13:03.040] 这个
[13:05.990] 嗯那就是说啥了？呗
[13:08.590] 我说没有不管用过现在。
[13:10.520] 这车多少钱，啊
[13:11.770] 我找人有一个伤心上的夜，然后呢谁知
[13:16.420] 我在战争谁知
[13:19.520] 嗯内容是吧？
[13:23.210] 还没开始谈。呢
[13:24.690] 啊是这样的。
[13:26.420] 对，当时一审的时候。
[13:29.140] 嗯
[13:30.320] 也就是说
[13:33.400] 那今天我们就讲到这
[13:34.780] 可能并
[13:36.910] 包括现在最近还有嗯嗯
[13:41.430] 昨天上午还在里面吃饭，
[13:46.170] 然后说下午谁知
[13:52.240] 方法的变化，
[13:53.870] 大客户是不是？
[13:54.660] 啊
[13:55.680] 喂喂你好。
[13:58.150] 嗯拓展呢就是说晚安8点。
[14:03.840] 索尼的什么高尔基。
[14:05.880] 最后一个。
[14:06.790] 那么好的
[14:07.970] 大家可以理解会计
[14:10.720] 交强险，
[14:12.220] 把这块做昨天谁知更好一点，你说地点大学
[14:20.020] 这8年的研究，啊
[14:22.080] 我们就是
[14:27.540] 嗯
[14:34.890] 嗯
[14:35.860] 嗯嗯
[14:37.390] 我们今天晚上
[14:38.830] 今天我们加班吧
[14:42.770] 好在
[14:44.870] 那个状态那个指标的
[14:46.900] 嗯
[14:49.730] 你好等候啊等候，
[14:53.310] 走到中间。
[14:57.480] 保险公司保险公司
[15:02.830] 嗯
[15:03.730] 嗯
[15:04.920] 你有可能
[15:08.310] 他这个他这个
[15:11.130] 数据
[15:13.900] 尊敬的审判长、审判员、
[15:16.400] 场
[15:29.050] 嗯
[15:33.560] 看看别的同学。吧
[15:35.020] 你干嘛？
[15:35.800] 数据。
[15:44.060] 我们的
[15:55.930] 给给他们。
[15:57.560] 啊行。
[16:10.030] 嗯嗯
[16:11.280] 数据，
[16:14.240] 这两个三角形
[16:16.060] 你看
[16:28.350] 一个月
[16:30.120] 以及
[16:38.720] 没有没有没有。
[16:39.910] 法律明确。
[16:41.070] 你告诉我，
[16:43.120] 嗯
[16:50.750] 好，坐下去。
[16:52.970] 嗯还有的没有？
[16:57.530] 有
[16:58.730] 数据。
[17:01.470] 这个好，那个地方你打
[17:07.510] 要回到前面，这个
[17:09.120] 啊希望你能够
[17:10.360] 那你听不到这儿了你听不到你听。
[17:13.490] 谁知时候
[17:17.950] 我哭了，
[17:18.940] 然后
[17:25.420] 然后我就
[17:26.810] 这是一个问题。
[17:28.410] 对其他项目都是按照规定计划的。
[17:32.860] 唉呀
[17:33.620] 说一下。
[17:34.710] 有
[17:36.010] 嗯
[17:37.680] 我没有。
[17:38.730] 嗯列宁应该怎么样？
[17:40.390] 嗯
[17:42.990] 如何和老师一样？
[17:44.420] 好吧？嗯
[17:46.850] 我现在问完了吗？
[17:48.630] 就
[17:51.000] 然后
[17:54.730] 好。嗯
[18:01.160] 33
[18:04.740] 然后
[18:07.850] 会比较好一点。
[18:09.690] 市场化的问题。
[18:10.670] 嗯
[18:30.750] 然后
[18:31.750] 数据
[18:36.570] 场
[18:39.530] 一块儿照片。嘛
[18:44.340] 打电话给你。
[18:45.910] 严重重大的影响。
[18:51.210] 今天这个团长
[18:55.670]  thank you very much。
[18:57.060] 嗯
[18:59.860] 那他真的是25,000块钱。
[19:02.280] 咱们他们知道吗？北京的比如说条块，
[19:08.550] 嗯
[19:09.720] 你比方说一句话，
[19:22.950] 那个深圳这边
[19:24.240] 一会
[19:33.600] 大家看到以后啊
[19:36.050] 嗯
[19:40.500] 相当于是那个
[19:47.570] 呃
[19:52.910] 快。
[20:13.350] 啊
[20:14.840] 就是这个
[20:16.670] 好。
[20:19.300] 讲了。
[20:21.500] 听不见。
[20:22.530] 不知道，没有。
[20:24.600] 什么意思？
[20:25.510] 啊
[20:26.700] 啊然后。
[20:27.870] 呢
[20:31.280] 我还得反了是吧？
[20:33.330] 开朗。
[20:36.450] 第二个报告。
[20:38.910] 人保厅呢我告诉他单号单号他他他他他
[20:43.030] 我先开东西。
[20:44.020] 啊
[20:47.070] 远。
[20:48.980] 啊这些照片或者是
[20:53.570] 是两个
[20:54.960] 我觉得这个
[21:00.710] 嗯
