[00:00.860] 刚买两天半，这小刮小蹭在所难免，您是您的责任还是他的责任？我的责任。
[00:07.280] 我的责任，等你稍等会儿，把因为他那个车过两天来。
[00:11.370] 行没问题，他那车也是小蹭，都是小仓调仓是吧？
[00:20.880] 他那东西跟车证什么搁前面没有车上放着，没事把贵重的东西拿走就行。
[00:26.450] 再请教一个就是我对去年充电一般情况我觉得这么差的，不管他不拔剑是买的，转换插头不漏电，
[00:35.320] 我再给您去一直搁着没事吧？
[00:37.150] 没事，只要那联系上有灯吗？惦记在上面晾着，
[00:41.060] 亮灯的最好拔了它那叫。
[00:42.920] 量对，它离它又有那背景灯你就得拔了，因为他老亮着灯。
[00:47.570] 没有哪有。
[00:51.670] 卖掉了吗？
[00:53.210] 他说一句火就没了，
[00:55.020] 一西火它就断电那就没事。
[00:57.180] 那就不用管，稍微别关门了，那就不用管了，没事。
[01:00.470] 对，要不然他老那啥记录，就说
[01:03.640] 比如后备箱里面
[01:22.080] 谁知我
[01:24.250] 关上
[01:30.100] 钥匙在车里边，你给我就行，我找出来太阳工。
[01:40.590] 师傅咱俩用建立联系方式吗？待会我跟您说您别着急一步一步来，
[01:50.700] 跟您建立联系方式就行了，有些车我不懂我就问你了，可以。
[01:56.340] 这张卡一定关系。
[01:57.820] 因为车的前天买车的时候，他可能课上也太多了。
[02:02.530] 三三言两语我也记不住，你要是不懂得这里边功能，就是你
[02:08.760] 用一下那什么就行，就看一下说明书，对他不是有个用户使用手册吗？你对你观察很复杂的。
[02:15.790] 不是你先简单的常规的来放车里边想用什么，对，想想用什么功能，就是说
[02:21.140] 就从那里边看一眼，因为那里边写的详细，你说这车我们不开，有时候我们也那什么，因为我们不天天不用这些东西，对不用这些功能。
[02:30.030] 你要说真我要弄不了弄没事，我可以给你找车间吃点东西，火小圈、A气瓶是吧？可以观赏它，就是说你要老跑市里边老堵车，堵得很的话你就关了他就行。
[02:42.370] 对，不影响车质量，它不影响车的质量，就是他来回启动频繁之后，它是起动机，你收跟电瓶的寿命会什么我就关了就行。
[02:56.290] 这个也就是磨一磨打喷气什么的蘑菇面去也行，不厉害。
[03:01.400] 就石墨灰。
[03:02.890] 对小刮小蹭在所难免，不用那种小伙，我正好要问靖他原来是推荐
[03:09.820] 整车那个车衣我不想要，我现在他经常碰，她经常碰到，
[03:15.480] 局部他也没意义，王天对不起，反正现在已经什么那么贵了，3万多。
[03:22.580] 对，就这么着，反正已经什么也没贴就别贴了怎么着了。
[03:27.960] 这是专业的，我们就没事等会给你能取得，咱给他留一个电话。
[03:33.520] 我给
[03:36.760] 咱俩见微信。
[03:38.060] 行没问题。
[03:59.050] 有条件的话最好不要放树底下着车，
[04:02.640] 有树胶。
[04:04.000] 不好看，对，他这个时间短了没事，时间长了你这就擦不下去了，特别麻烦。
[04:12.970] 他要是真是没办法
[04:15.180] 买一个车块的套，你来回弄太麻烦了，你要经常开，
[04:20.450] 尽量避免就别停树底下，
[04:41.350] 走综合区里边，
[04:46.980] 就是咱们这的费用
[04:50.730] 先到前面。
[04:52.430] 对，先去他那边办一下手续就行。
[04:55.520] 你们小区奔驰挺多。
[04:59.430] 6月2。
[05:00.820] 不怨我真他们闹的我。
[05:18.750] 扫微信。
[05:19.910] 稍微等会一步一步来。
[05:22.570] 好吧。
[05:25.670] 我忘了昨天晚上我要着急，谁知
[05:30.720] 谢谢。
[05:32.160] 说叫道行，我刚才打电话
[05:36.600] 好吧，因为昨天晚上我出去玩了，我让我出去一下，我听到了。
[05:44.680] 是吧？
[05:50.300] 2136应该没到昨天订的货，对这车有货直接领就行，那是有货的。
[06:03.320] 您给我拿一下您身份证。
[06:04.630] 我对一下信息。
[06:15.340] 五
[06:21.260] 五。
[06:25.080] 三。
[06:28.280] 您电话13901350688是。
[06:31.420] 对。
[06:35.010] 来数一下。
[06:39.990] 分期的时间大约是三四天。
[06:42.630] 对，如果能提前有什么事待会给你打电话，基本上就以后肛门期好吧？
[07:11.300] 白先生帮我写。
[07:15.430] 的。
[07:17.180] 首选的名字。
[07:20.540] 数据
[07:36.710] 你好
[07:39.170] 二。
[07:41.420] 我玲玲了，那个时候一。
[07:46.780] 19年5月13号。
[07:49.170] 好了。
[08:12.890] 发票已经交给。
[08:16.210] 到。
[08:18.800] 五。
[08:20.900] 数据
[08:24.390] 数据
[08:27.720] 的
[08:28.780] 的
[08:35.170] 这时取得
[08:36.620] 这是我电话，有什么事我打电话就行了。
[08:38.980] 然后对您那什么我这签个字吗？
[08:44.280] 给我的还是让我给你的好的举措，拿那个号好了，明白了，你走吧。
[08:51.320] 好。
[08:53.280] 你这一奔驰件了3人4个人了，这人专家的，你不是说没有出生维修的，没有你联系了，
[09:00.760] 他就让你联系，愿意在这边找了吗了？
[09:06.230] 这里有常识性对。
[09:10.380] 介绍。
[09:18.280] 了，今儿手续都办完了，这有什么事我给你打电话，谢谢，行，谢谢小伙子。
[09:24.830] 你说一下。
[09:25.880] 寒假就是让小伙给我看一下我的文章遥控手机你能不能用吗？
[09:31.770] 蓝牙是吧？不是，就是车上的房子。
[09:35.720] 我给您看一眼。
[09:37.970] 因为我们不敢。
[09:42.300] 号。
[09:47.790] 的。
[09:50.150] 三。
[09:52.120] 的
[09:54.490] 的。
[10:00.570] 的。
[10:06.990] 的
[10:49.800] 的
[10:57.520] 数据
[10:59.800] 的。
[11:00.760] 大。
[11:33.450] 的
[11:35.040] 数据
[11:36.060] 远场
[11:39.670] 场
[11:41.260] 数据
[11:44.390] 场。
[11:46.230] 场。
[12:25.680] 数据
[12:26.620] 数据
[12:28.580] 的
[12:30.020] 场。
[12:36.890] 场
[12:39.670] 好。
[12:42.240] 数据、
[13:04.570] 场。
[13:05.320] 远
[13:06.440] 数据
[13:10.530] 场。
[13:18.560] 了。
[13:27.160] 等
[13:28.450] 场。
[13:31.600] 场
[14:02.520] 场
[14:04.590] 远场。
[14:08.660] 数据、
[14:11.850] 五。
[14:17.960] 的。
[14:24.490] 场、
[14:37.080] 场
[14:37.920] 的。
[14:45.630] 场
[14:47.950] 五。
[14:49.080] 二。
[14:49.920] 场。
[15:35.630] 的
[15:37.040] 花
[15:43.190] 二。
[15:46.830] 场
[15:49.130] 的。
[15:53.510] 的
[15:56.070] 的。
[15:58.750] 的。
[16:07.690] 场
[16:11.850] 场
[16:14.420] 数据
[16:18.850] 您费用处理。
[16:26.680] 公里和公里
[16:30.910] 坏数据。
[16:38.950] 数据
[16:39.850] 远
[16:41.880] 的。
[16:50.750] 的
[16:53.270] 的
[16:54.430] 的。
[16:57.270] 数据。
[16:58.850] 场
[17:13.860] 的。
[17:15.100] 打通
[17:32.680] 结账。
[17:39.680] 春节
[17:42.560] 要不然花钱了。
[17:50.920] 的。
[17:52.840] 我弟弟
[17:57.060] 了。
[18:04.760] 能生了。
[18:07.870] 对
[18:09.660] 行。
[18:12.320] 之前好好了，这了，到时我还没看车，车票还没到我手里，然后画完了我再找。
[18:19.910] 医院。
[18:21.110] 没事能取了，回头给你告诉你好勒，争取都是下午让你把车去好勒。
[18:31.080] 5:30. 
[18:32.190] 好吧好勒拜拜。
