[00:00.000] 开始交车，
[00:04.710] 三
[00:14.480] 月
[00:17.780] 过来。
[00:23.360] 前面
[00:26.130] 快
[00:26.980] 场
[00:29.030] 数据
[00:31.930] 数据、
[00:41.360] 的
[00:42.560] 号。
[00:48.770] 的
[00:53.880] 二
[00:57.050] 的。
[01:11.680] 好
[01:17.050] 了
[01:20.420] 三
[01:23.510] 来。
[01:26.160] 打电话远场
[01:31.380] 坏
[01:34.440] 花
[01:37.310] 场
[01:38.400] 场
[01:41.280] 汽车专用
[01:44.600] 举措
[01:46.120] 远，
[01:53.850] 场
[01:55.370] 场
[01:58.300] 数据
[02:02.200] 的
[02:14.730] 的
[02:20.130] 三
[02:28.040] 我看一眼就行，我不要
[02:33.950] 价格还是这些不变，你说一下。
[02:37.620] 看了一下，他说肯定是不正常，
[02:47.550] 还是先检查检查看什么手续，然后让我先回去也行。
[02:55.050] 我就走就行了是吧？我回头我给你发单子，
[02:57.800] 万一单独打上一拍拍照片，你发过去，
[03:03.150] 往前走你就给他就行，他上次给你加油。
[03:07.400] 不用管。
[03:18.460] 咱们这边办下手。
[03:24.990] 好
[03:34.440] 坏
[03:35.400] 坏。
[03:38.860] 数据
[03:40.320] 的
[03:42.140] 数据
[03:47.000] 数据。
[03:51.200] 数据、
[03:55.080] 的
[04:01.190] 号。
[04:03.240] 来
[04:19.540] 三
[04:20.590] 三。
[04:22.070] 谁知
[04:26.160] 三
[04:27.310] 不用。
[04:31.970] 对。
[04:44.870] 3号。
[04:51.800] 18910809。
[04:56.000] 对。
[04:59.480] 最后一
[05:00.800] 谁知
[05:01.940] 再看一下
[05:22.880] 人。
[05:24.990] 这是
[05:30.890] 开始。
[05:32.770] 等一会儿。
[05:38.270] 等一分钟我一下今天马上过来了。
[05:42.070] 我给你快吗？你不用给我电话来玩的尽兴。
[05:50.610] 谁知
[05:54.010] 打
[06:13.930] 的
[06:14.700] 销售
[06:19.910] 要用
[06:20.900] 老板沟通，
[06:31.010] 你这是网络电话。
[06:40.240] 召回
[06:44.800] 参观
[06:46.100] 退哪个单子并和你一样的，我看不见OTA只要道具看不见不对。
[06:55.030] 因为你只有那什么，你告诉我后才能看得见，帮我把给
[07:00.790] 有证据给索赔。
[07:04.000] 你签完了是吧？
[07:06.710] 常见原因他只要闪退了就完蛋。
[07:12.060] 找人要换防冻液。
[07:14.560] 没换。
[07:16.590] 河北沙滩上了，是今天才知道吗？
[07:19.780] 一点。
[07:20.680] 我前跟进去近一半退役走吧就完了。
[07:24.560] 一个费用。
[07:27.480] 张军、
[07:51.550] 号
[08:00.410] 您稍作就已经开车的。
[08:11.610] 号
[08:14.640] 10
[08:19.670] 场
[08:22.370] 的
[08:23.910] 了。
[08:27.690] 花
[08:33.420] 到
[08:36.610] 开
[08:39.010] 谁知
[08:41.110] 谁知
[08:43.110] 快点
[08:45.520] 的。
[08:59.620] 检测点。
[09:02.430] 不知道。
[09:10.200] 月、
[09:13.920] 场
[09:15.430] 数据
[09:18.960] 快。
[09:26.680] 为啥了？证实了。
[09:29.600] 如果是203，
[09:31.200] 能说好多东西。
[09:32.490] 好老师谢谢你。
[09:36.630] 自动能量。
[09:38.490] 对，有意向我选择。
[09:40.900] 前边
[09:55.550] 欢迎。
[10:22.280] 为
[10:24.280] 的
[10:28.590] 的
[10:36.600] 给
[10:38.800] 场
[10:39.970] 远
[10:44.920] 的
[10:47.910] 数据
[10:51.050] 居然
[10:58.150] 了解一下。
[11:02.480] 你那个号
[11:05.290] 数据
[11:08.790] 点
[11:14.580] 市场
[11:20.680] cd
[11:26.760] 数据。
[11:33.870] 电话不接电话吗？
[11:35.990] 数据。
[11:41.900] 坏数据。
[11:46.100] 数据。
[11:49.920] 行。
[11:57.730] 您好，是23068的车主。
[12:02.960] 您到谁知
[12:13.720] 行好的。
[12:18.550] 1360
[12:22.580] 二。
[12:23.990] 好勒。
[12:27.210] 坏数据。
[12:31.300] 场
[12:34.530] 数据
[12:39.760] 场
[12:45.110] 数据、
[12:46.510] 数据
[12:48.310] 坏数据
[13:01.560] 数据。
[13:05.750] 数据
[13:13.120] 数据。
[13:16.470] 坏数据。
[13:24.150] 场场
[13:30.310] 场、
[13:33.490] 场、
[13:35.010] 场
[13:36.080] 的
[13:37.550] 数据
[13:42.960] 数据
[13:52.410] 的
[13:57.750] 花
[14:01.240] 的
[14:06.530] 做。
[14:10.540] 对。
[14:11.990] 打电话
[14:18.320] 说
[14:25.170] 好。
[14:26.370] 你这身体。
[14:31.800] 你好，来大厅办下手续，女孩。
[14:37.130] 0206。
[14:38.590] 对。
[14:39.880] 我那找你呢。
[14:43.270] 没事，这是我的
[14:45.940] 文章发了吗？不是。
[14:48.020] 昨天下班的时候我就打了他说后来我
[14:53.490] 让正好旁边有个修车的，让他给我搭了个电影就开回来了，其实他们有40多分钟，他跟我说说了那应该没问题，今天早上一早又不行了，7点不行，我刚才让不然我又发了电我才开过来了。
[15:06.070] 就像那边就看一眼，但是我刚才拍过了其实也就10分钟左右，
[15:12.560] 然后我再打车熄了火以后在等着到时也打来了，就不知道现在再去打能不能打开，是这样，我跟你说一下，首先
[15:19.230] 这是谁给您记得吧？
[15:21.150] 今天早上是保险公司的
[15:23.880] 数据化、
[15:26.420] 坏、
[15:28.590] 坏数据。
[15:36.090] 行。
[15:38.880] 您说。
[15:42.750] 有时间
[15:47.140] 不休，
[15:49.420] 数据
[15:55.270] 坏数据。
