[00:00.000] 11岁左右。
[00:01.980] 赵毅刘女士的奶奶。
[00:04.150] 这个
[00:05.410] 是这两个。
[00:06.320] 是吧？
[00:08.320] 说明我很怕病人
[00:09.940] 里边儿
[00:11.670] 看热闹，
[00:12.790] 没有
[00:13.880] 啊没有，那边看没有，我你要不要看说什么？嗯
[00:19.350] 没有，我操人多没有。
[00:22.410] 后来给
[00:27.950] 年轻的孙年轻的。
[00:30.320] 一般就是
[00:32.230] 下班的时候我们都是
[00:35.140] 没有照顾对吧？
[00:37.710] 没有
[00:38.690] 就是在。
[00:39.740] 我会打电话。
[00:47.270] 在里面摆一个
[00:49.130] 没准就是
[00:51.450] 这里呢
[00:52.520] 这是第一点。
[00:53.800] 有些
[00:55.000] 不需要说了，
[00:55.980] 他得罪我了。
[01:15.190] 你知道我是刘女士吗？
[01:16.780] 噢您好。
[01:18.280] 肖工吴鹏叫我明明后期我需要您可以跟我联系，第一次来咱们店吗？
[01:23.070] 啊有鱼鹰这边没有行，暑假喝点杯可乐咖啡茶都。
[01:29.460] 一会儿再说。吧
[01:31.020] 给您介绍一个奔驰的服务公约，它也从去年开始推行吗？
[01:35.950] 这个
[01:36.840] 客户为尊矣，鲜卖诚信经营合法得紧配上留下关，后面会提到金融志，
[01:41.880] 咱们现在奔驰能做到就是后面这两句话，绝不捆绑销售，强制消费，绝不随访点点也挺好。
[01:47.470] 甭管您买车是全款买或者分期买，都没有金融服务费，
[01:52.220] 底下都会有电话，4008181188也接过电话。啊
[01:55.900] 主要是想了解哪款车型，咱们俩。
[01:58.330] 我把他当成。
[02:00.000] 呃一级车一级车是吧？是260还是300呢？
[02:04.640] 或者您可以跟我说一下咱们预算多少，也可以给您推荐推荐。
[02:07.880] 噢
[02:09.430] 一份。
[02:10.970] 40 40多40多40。
[02:14.320] 啊
[02:14.860] 那你可完全可以考虑300 1 260的情况下，呢
[02:18.940] 40万左右就能拿下来了，308都办结，差不多是在4低配都办齐差不多45万左右，吧
[02:25.970] 噢嗯45万多到46，然后呢高配的车厢大概48万到49这样的。
[02:31.550] 啊咱们楼上有300的样车，
[02:34.010] 是一台立标了黑色的外观风格内饰，
[02:37.450] 啊聊起完了可以带你们上楼看一眼去。
[02:40.950] 嗯嗯
[02:42.280] 嗯没上楼噢没问题，这边电梯。啊
[02:45.690] 主要谁开呢咱们这边？
[02:47.760] 嗯都开都开。
[02:50.050] 我们都买了。
[02:54.750] 现在是开的什么车型的？
[02:56.410] 那个
[02:57.250] 王博。
[02:58.160] 门流怎么样那车开的。
[03:01.430] 嗯那还挺好的，还还着打着拿那个哥换吗？
[03:06.920] 唉那个唉你怎么办？你跟我说一下。
[03:09.770] 139139. 
[03:12.570] 就是相当于这个栏目。
[03:17.210] 打算什么文化你这边？
[03:18.910] 这个呃
[03:20.390] 嗯
[03:22.560] 就是近期还是考虑开始换，就是想还想要换，因为觉得
[03:27.240] 嗯就是也是你们的那个车想换一个稍微
[03:32.030] 更更好一点。
[03:34.040] 别的车型看我吗？
[03:35.910] 我都没看，就刚开始看车。
[03:39.950] 车型现在也没确定下来。
[04:07.650] 180万。
[04:08.380] 那基本就是
[04:09.470] 这个人一生嘛是吧？我接个电话唉行。
[04:14.150] 可能。
[04:15.420] 玩一下。
[04:16.050] 吧
[04:16.950] 怎么样安全？
[04:18.480] 心力了。
[04:29.180] 但是他这个还是
[04:30.610] 北京店。
[04:37.990] 好。
[04:39.090] 跟
[04:43.890] 我也忘了。
[04:45.380] 快乐。
[04:47.590] 高铁。
[04:52.410] 就是我们
[04:54.240] 没电了。
[04:58.420] 你要不着急我就晚几天。
[05:00.490] 完了让他过来吧您。
[05:03.860] 必须今天。
[05:05.940] 他应该是就这周四五的就得过来去临牌。
[05:11.350] 我看一下。啊
[05:12.980] 啊
[05:14.000] 很被动的。一个
[05:15.180] 那个是行行没问题。
[05:20.380] 嗯嗯明白了。嗯
[05:22.220] 不好意思。啊
[05:24.340] 啊没事，这是13版的。
[05:27.650] 嗯不是很喜欢，因为我觉得有点太就是年纪年纪有点太大了。
[05:32.720] 您是喜欢什么样的类型的？
[05:34.170] 谁是人推荐推荐，比如说小
[05:37.040] 嗯
[05:38.420] 运动感稍微强点，对于哪些东西要求的比较高，呢比如说它的动力啦配置，啦
[05:45.570] 或者是别的方面的。
[05:47.880] 动动动力会会稍微强点，啊
[05:52.080] 外观都不可能不理了，别人没做的跟这种要求就是老板。
[05:56.030] 但是你看有点可能有点太多成熟了。
[06:00.620] 那个嗯
[06:01.830] 应该是平时做人多，嘛您这边。
[06:04.810] 就是你二位啊就是我们最多4个。啊
[06:09.970] 对对对。
[06:10.820] 是这样的，啊咱们这个车型啊分的比较多，你要说想考虑好点的，
[06:15.400] 那边有个轿车类型的车，
[06:17.400] 他们现在看到的这4个人的4个人，啊就现在他们看的那个
[06:22.310] 叫crs司马脚跑板的车，
[06:25.290] 啊你可以考虑一下那个车，
[06:27.890] 这个它有有便宜也有贵的，也有低配的什么之类的。
[06:32.510] 你像300情况下低配的60多万要买260的情况下50多万都有。
[06:37.810] 60多万就有点特别算了，我觉得。
[06:42.200] 预算就是51.2门轿跑，您不考虑是吗？
[06:45.960] 嗯还是比较就是想平时用一年，吧因为我们之前那模型我就是觉得他是这个车是这样拿的，简单跟您说一下。
[06:54.770] 这车呢是分的一个大标跟立标，你看咱们这车呢是立标楼底下那1260你喜欢吗？
[07:01.560] 那个看着都比这个那是哪一层的，那个就刚才您看那个蓝色。那个
[07:07.650] 噢那个啊
[07:10.230] 那个我问他那个就比这个强。
[07:13.310] 这个内饰有点太
[07:15.630] 爱上老板了。
[07:17.010] 那个也不行是吧？
[07:19.460] 然后这个车啊是分的一个大标和立标，
[07:22.650] 如果你要买立标的，就是咱们现在这个就偏商务一点的，
[07:27.000] 它还会有一大标，大标就跟楼底下那也是一样的，首先龙骨了前两人之类都不太一样，还有里面的内饰板。
[07:35.020] 您主要是说的是这边跟这个颜色什么之类的，感觉有点
[07:39.380] 有点偏老气那种是吧？
[07:41.460] 嗯风险它这一块是一个黑做的，然后呢做银座也可以挑选，
[07:47.090] 也可以挑选黑色的动作都可以用。
[07:50.800] 噢
[07:52.500] 其实您可以看看那 c r s那个那个车呢跟这个车里面的内饰就不一样，您可以看一下您看一下您看先可以了解一下。
[08:00.920] 嗯
[08:05.840] 这是较薄板的，首先呢它是一个无缝边框的车门。
[08:09.870] 一个
[08:10.530] 啊这种的。
[08:12.140] 这个要少很多。
[08:14.620] 其实我跟您说呀
[08:16.910] 那个呢是一个立标的，如果大标的几乎就跟那里面一样的，
[08:24.170] 它只是分的一个大标的立标，咱们样车呢只摆在一个事例标的，
[08:29.030] 还会有一大标的
[08:30.680] 啊
[08:32.210] 就这种了，这车呢就是属于叫跑类型的车，首先呢它是一个屋框边窗，然后里面内饰做工啊什么的，先要叫跑板，包括它的龙骨，
[08:42.430] 天窗呢因为它是溜背型的造型，所以它没有缺陷，天窗只能设计一个小的天窗，
[08:47.880] 啊这种的
[08:49.320] 后排空间呢只是一个标准轴距的一个后排空间。
[08:52.700] 像那个车呢就坐起来比较舒服，甭管您说
[08:56.010] 买了大标或立标的后排空间会相对来说大一些。
[09:00.090] 嗯
[09:07.810] 然后呢那边还会有一个amg系列的，amg系列的，像他的
[09:12.510] 动力方面呢也会比较好，比如说咱们跑开起来行不行？2.0t的百公里加速能达到4点多秒，
[09:19.630] 然后里面内饰呢偏向于年轻化，
[09:22.190] 我觉得这边可以带您过去看一下。
[09:24.520] 嗯
[09:25.920] 第二位。
[09:33.270] 嗯
[09:35.690] 就是你们表示。
[09:52.300] 这个车
[09:54.650] 啊
[09:56.280] 这个车这车确实是。
[09:58.690] 外包模式。
[10:00.160] 挺适合咱们的。
[10:01.410] 你看的不一样。
[10:03.010] 这便宜在这30多万都办齐才40多万。
[10:06.360] 对。啊
[10:08.020] 我拿钥匙打开里边让您看看。
[10:10.840] 啊稍等。啊
[10:29.210] 唉 Amd要是不在这儿，
[10:36.020] 噢
[10:37.770] 帮我看一下AMD要是在那吗？
[10:55.440] 我下楼拿去。
[11:14.230] 杨老师。
[12:21.200] 这个压力太大了。
[12:23.470] 好，压力太大了。
[12:26.170] 嗯那好。
[12:31.870] 我把车门打开，您可以看看。
[12:33.840] 嗯
[12:34.800] 嗯
[12:37.850] 噢
[12:38.820] 对，这就偏向于年轻一点。啊
[12:42.310] 多长时间？
[12:43.360] 我可以打到车，让您听听他的这种感觉完全也都不一样。
[12:47.480] 嗯
[13:01.440] 怎么了？
[13:04.640] 可好了。
[13:06.840] 不至于。吧
[13:08.730] 我上课也没磕头。啊
[13:17.910] 这个这个科技感。
[13:20.110] 对，它这个而且它这个里边那是你可以把灯把门关了，它这灯就那什么。
[13:27.880] 噢
[13:30.320] 唉好，请坐。那个
[13:32.750] 这个呢是AMD AMD系列的，包括它这边呢好多东西，比如说咱们年轻的比较喜欢就是它里面内饰的这个氛围这一块，
[13:41.330] 它这个呢是有64种的颜色的环境氛围灯，包括咱们这空调出风口，包括这边脚底下都会有，
[13:48.020] 这颜色呢是可以调节的。
[13:50.110] 根据咱们自己的喜好可以自己调节。
[13:52.930] 你比如说现在是调节了红色，他是选择单座的，如果把这个选择完了以后，呢他是可以调节，你看现在就难做了，
[14:00.450] 完全可以自己根据自己需求可以自己调节。
[14:04.060] 啊
[14:04.920] 这都可以的。
[14:06.320] 啊五颜六色的都可以，然后呢喜欢什么颜色你可以自己调整一下。嘛
[14:11.270] 而且这种东西呢它是可以变的，比如说你要把这个多色彩给取消了，
[14:16.910] 那根据您自己需求我可以自己调。
[14:18.950] 啊都可以。
[14:20.240] 啊
[14:21.070] 这车呢是晚上看起来是效果会比较炫比较漂亮。
[14:25.680] 然后其次呢它的动力比较好，尤其像男士开的情况下，呢动力会特别需要
[14:31.430] 百公里油，大概其呢是在4.7秒左右。
[14:35.650] 对2.0t的发动机。
[14:38.240] 然后呢
[14:39.240] 在功能方面也是比较多。
[14:42.160] 比如说咱们现在最常见的那个是人机互动的东西，
[14:46.880] 比如说导航人机互动这都有，那么这台是一台性能车，它会有一个这个东西
[14:53.550] 现场表现，比如说现在好多客户呢习惯性的要去那种
[14:58.920] 赛道里面去玩赛道了什么之类的，也都可以通过这个去体现。
[15:03.300] 发动机的能耗啊之类都可以体现。
[15:06.140] 一早就玩下去了，
[15:07.880] 他呢分的有5种的驾驶模式，
[15:11.080] 如果说想动力好一点的，咱们这边呢可以有一个运动增强，那您看呢调节能动强，你看发动机的排放的声音稍微变得浑厚一点，
[15:20.900] 感觉到现在可以听听是不是不太一样了？
[15:25.720] 那接下来呢我们介绍
[15:27.550] 调到舒适模式，
[15:28.950] 你看他们的声音就是不一样，你知道吗？
[15:32.600] 再调到这个模式以后，呢咱们再跑起来那种感觉呢是
[15:36.960] 也都是不一样，你听这种声音就不太一样，对吧？
[15:40.900] 啊
[15:41.830] 它其实里边功能挺多的，而且这个功能的情况下，呢在咱们平平时常用的时候也都能看见，
[15:48.990] 也都能遇见的这种
[15:50.920] 不同意见，你看这一次
[15:53.010] 叫我一下。
[15:54.110] 呃现在呢因为是咱们的天气比较亮，
[15:57.770] 然后呢白天可能看的不是那么明显，当您晚上着了车以后，呢那一刹那进了这个车里边，
[16:05.260] 效果是完全不一样。
[16:07.140] 你再放点海选什么之类的，那就真是不会要了。
[16:11.190] 再加上这台车，你看它的颜色可以变吗？刚才蓝色现在变成红色了，
[16:16.290] 噢人口都可以这样。
[16:18.780] 就这种
[16:19.810] 一共有64种颜色，跟人自己需求自己调节就行。
[16:24.030] 啊你看这边也不开朗，作家也不用很多了，
[16:27.920] 啊你看这边别人拦住了行了
[16:30.240] 都可以变的，他这边会有那个什么之类的都可以变，
[16:34.050] 就喜欢什么样的你就自己挑就行了。
[16:37.470] 嗯
[16:38.560] 这不都可以变。
[16:40.370] 还挺多的，对对的这个都没有。
[16:43.270] 对，而且把多色彩取消了以后，呢根据这个你就自己调就行了。
[16:48.210] 颜色你看这蓝色是最亮的。
[16:50.610] 嗯啊怎么做的？
[16:53.360] 每天一种颜色那您64种颜色，两个多月都不同样的对吧？
[16:58.120] 就这样。
[16:59.380] 那根据您自己需要自己调调整一下。
[17:02.240] 这要比较简单的。这个
[17:03.940] 这个呢就是运动气息呢会比较
[17:06.620] 强烈一点，也适合咱们当下年轻人去开。这个
[17:11.950] 唉这是
[17:12.990] 30
[17:14.130] 这399,800就自动就
[17:17.410] 然后呢也会带人机互动，比如说咱们需要操作什么东西，
[17:22.290] 直接跟他对话就行了，也不需要咱们手去按。
[17:26.480] 嗯这个呢是一个触摸板去控制的，然后呢也可以用它去控制，然后呢或者呢是跟它语音对话都可以。
[17:34.590] 前提说一个你好不值就行了。
[17:36.270] 因为咱们这车这台车是
[17:38.570] 没卖了。
[17:39.930] 啊没销售，呢所以他现在呢是没有联网没有联网，如果说卖完了以后，呢他会给你开通一个梅赛德斯密互联的部门，这边会有一个司机的网络信号，
[17:50.560] 哪天几乎是能跟他对话沟通的聊天的，比如说一个人开车觉得没意思，那人跟他沟通聊天都行，
[17:57.670] 就跟那苹果手机那三位是一个道理。
[18:00.290] 噢
[18:02.360] 功能性的也比较多，也比较强烈一点。
[18:07.440] 然后呢像咱们这个车呢
[18:09.580] 情况也比较深，比如说这个是一个包括咱们手机上下载一个梅赛德斯密互联，
[18:15.130] 通过手机呢实时的可以观察到车辆的任何信息，
[18:18.900] 比如说您开导了，
[18:20.760] 您爱人想知道您在哪，他要通过手机定位可以实时定位到您这辆车在哪，
[18:26.060] 噢或者您上楼了，车钥匙忘拿了，车里面有东西可以通过手机去远程的开锁解锁都可以，
[18:33.190] 或者是远程的发动机遥控启动，大头车也都可以，
[18:37.380] 员工启动都可以。
[18:38.880] 嗯
[18:39.880] 这辆车呢会配备了一个叫主动式制动辅助系统，
[18:44.370] 当咱们车辆离前车距离近了以后，开车的过程当中难免会有走神什么之类的，对吧？
[18:50.070] 如果前方的车辆突然间
[18:52.130] 踩刹车了或者减速了，你要没注意可能会发生追尾，那它会有一个功能是叫主动式制动辅助系统，
[18:58.990] 离前面车距离近了以后，呢首先呢图像这边
[19:02.590] 会有一个那个图像报警，是一个红色的三角形，是提示您跟前面车距离太近了，
[19:08.660] 如果再持续的接近的时候，呢它会有一个声音报警，
[19:12.290] 啊如果再没管他要主动的降速或者杀停，
[19:15.980] 嗯你看这就没有网，所以她会显得服务为其用不
[19:21.300] 没启用。
[19:22.060] 然后呢还会有另外一个功能就是自动泊车，自动泊车呢也是双向的，自动泊车横向纵向都可以，但是这个自动泊车
[19:30.350] 是全自动的，
[19:31.760] 什么东西都不需要你操作了，比如说油门、刹车、翻盘、挡位、转动，
[19:37.490] 呃是等等一系列东西都不需要你操作，你就坐车里玩手机就行了。
[19:41.710] 噢啊它会停完车了以后呢自动就挂了批档了，您只需要列车下车走就行了，
[19:48.090] 啊什么东西都不需要您操作的。
[19:50.600] 嗯这主要是它的动力方面会比较强劲。
[19:54.590] 嗯
[19:56.290] 然后换档拨片，然后呢真皮的一个饭碗的一个包裹，这都有
[20:01.270] 啊盲点监测。
[20:02.650] 当这车选中了一些东西，比如说它的抬头显示就是选中了这这
[20:07.780] 咱们通过这个前文档这边可以看到这辆车的专注表，
[20:12.810] 卖出股票都都能看的，
[20:15.770] 都是可以看到的。
[20:17.850] 嗯
[20:19.100] 小萌肯定是没问题。
[20:20.780] 你要喜欢这车的情况下可以带您试驾，咱们这边有试驾车，完全让您可以体验一下这车
[20:26.800] 功能性能什么之类的，你要说只能开起来才能感觉。
[20:30.590] 那个尚老师您是不是就是你之前说的aud就是 a是优点？
[20:36.280] 嗯
[20:38.490] 挺好。
[20:39.500] 这个对这个相对来说比那个更符合我们的。
[20:43.630] 的时候。
[20:44.700] 嗯
[20:46.080] 像大灯啦手刹了什么之类的，完全都不需要人操作。
[20:50.150] 儿童座椅儿童锁应该开了，您看一下。
[21:01.370] 估计儿童走了。
[21:04.720] 我把这关。
[21:07.850] 噢
[21:09.740] 这个呢是第一个AMD的龙骨，奔驰在AMD里面属于高性能的车，嘛
[21:14.760] 所有人所有东西接只要接触到amg都微偏贵一些，
[21:19.400] 这是一个三箱的，这是一个两箱的这两车呢功能性能都是一模一样，只是一个两箱一个三箱。
[21:27.210] 这就是
[21:28.400] 嗯
[21:30.160] 功能方面的东西有时候一模一样，没有任何区别的。
[21:33.980] 主要是他的
[21:35.920] 是这个人，这是出厂出厂就这样，嘛这叫眼光。
[21:40.320] 两包。
[21:41.340] 这但这车漆呢要比普通车漆要贵，像一般的车漆呢是咱们就跟咱们
[21:47.130] 建的那种白色的什么之类都一样。
[21:49.340] 只要是您接触到AMD的系列的车，一般多少的都会戴这种眼光。
[21:55.040] 比如说咱们这边有一机器50，这也是眼光的，那边有GRE的，grc63也是眼光的，
[22:02.540] 只有一台车，这个是
[22:04.390] 两期了，其他你看几乎都有。
[22:07.200] 就是我看着裤子。
[22:08.960] 对，会比较稍微比较炫一点，比较好看。
[22:12.710] 啊
[22:13.730] 这个车没有什么低中高配置，说这什么呀就一配吧就是这也好选，不需要您选择高低配之类，就一个配置。啊
[22:24.210] 我不需要讲了。
[22:25.720] 嗯
[22:27.470] 呃选桩情况下那也比较少不多。
[22:31.400] 啊你像买这种车这种车，一般情况下倒车就能买，倒车就能买，卖的比较火比较快，
[22:37.660] 标配给这19年春。
[22:40.160] 对。啊
[22:41.970] 用了多少？
[22:43.100] 对，驾照那么大了，可以带您试驾一下，可以感觉一下。
[22:46.150] 嗯冲了好行，你可以试驾一下，走吧这边对对对。
[22:59.220] 399,800也就差200块钱。
[23:01.830] 40都把企业说44 45吧你就打45 45，啊这是全国产的。
[23:08.620] 两箱的是进口的，三箱的是国产的。
[23:12.270] 噢
[23:13.590] 对。
[23:15.270] 价钱上这两张合同差不多。
[23:18.380] 啊
[23:19.390] 哪个车贵一点？
[23:20.970] 其实怪怪个一两千两三千嘛都差不多。啊
[23:26.700] 走吧。
[23:27.580] 能上去。
[23:30.460] 一会呢需要您拿一驾照，然后呢我这边办一手续大概得3~5分钟。啊
[23:36.600] 嗯
[23:40.530] 还是打算看什么是吧？
[23:43.110] 他们两个人看宝马，
[23:45.740] 还有那个什么奥迪，反正就是需求都是这个需求，呗
[23:50.620] 比别人差很多，但是
[23:53.110] 就是
[24:20.840] 拿驾照了，对，我在秦淮这边怎么样？
[24:23.570] 行吧？
[24:24.270] 嗯
[24:43.430] 这是a三不是有人试驾还是怎么着？
[24:45.400] 谢谢老太太。
[24:46.690] 回来了已经。
[24:47.800] 谁是假的？呀
[24:49.880] 总之。
[24:53.250] 董志董志。
[24:55.840] 说老实话，
[24:56.920] a35你是试驾回来了还没倒，呢
[25:00.590] 对吧？
[25:01.430] 你就停边上，吧一会我去试驾去。
[25:11.370] You Know
[25:17.250] 农村农村
[25:18.770] 懂什么？
[25:20.150] 1000。
[25:22.540] 什么样的人？
[25:24.180] 超级购物。
[25:27.730] 噢
[25:30.620] 噢我看一下。
[25:38.950] 都发了两星期了，还没发完。
[25:41.020] 呢
[25:41.300] 天天开玩笑，
[25:43.690] 你打包都给他开走了，
[25:45.850] 你翻一下
[25:48.530] 了。
[25:51.570] 谁要啊
[25:53.850] 还要
[25:56.250] 然后他就过来。
[25:57.940] 王先生是什么？
[26:00.140] 我相信。
[26:04.030] 那这个大概的一个
[26:08.610] 因为
[26:10.560] 老师啊你过来好了。
[26:12.490] 嗯好的。
[26:15.010] 加油定。
[26:16.440] 两台。
[26:17.520] 噢37
[26:19.250] 置换装置19,800，对。
[26:22.410] 66个66个。
[26:23.880] 不肯这样，对。
[26:25.700] 建行的问题，总公司总经理过来了吗？
[26:29.580] 嗯
[26:31.030] 不用讲了。
[26:33.480] 那为什么？
[26:36.040] 是吗？
[26:37.130] 说吧说吧。
[26:38.590] 我要缺房梦艳。
[26:41.090] 房子也不正常，就有点防水就行了。
[26:43.680] 玻璃水堆放在那防冻液里面，就矿泉水，
[26:47.230] 你到售后你知道怎么着吗？就拿换手给你躲开，你没去过。吧
[26:53.120] 那有点太太
[26:55.080] 他说的这个听魔的。
[26:57.880] 新车。啊
[26:59.080] 你进来的时候怎么进来的？
[27:01.570] 你是不是扫码进来的，进来的是吧？包括输入车架号，
[27:05.220] 书的车架号是吗？那钱那钱拿给你弄一下，你得得出去。
[27:10.610] 就这样的说，这个
[27:12.920] 全编码还是0牌儿进来的？
[27:15.050] 这号码。
[27:17.360] 坏数据。
[27:30.470] 嗯
[27:31.510] 这个
[27:39.850] 唉拿价格我拿哪去了？8号要交货，
[27:47.040] 我能不能先把手机交给客户？啊
[27:49.310] 5分钟。
[28:02.240] 黄先生。
[28:03.710] 喂唉你好马院长买了个奔驰，
[28:07.750] 嗯
[28:09.610] 稍微我给你问一下身份证回来没回来？
[28:12.330] 稍等。
[28:13.650] 我问一下。
[28:15.080] 啊
[28:20.880] 我们一起来看。
[28:26.480] 对对对。
[28:29.810] 行行，我让稍后给您看一下。
[28:33.080] 啊
[28:35.690] 啊
[28:38.920] 哈哈哈
[28:40.380] 嗯
[28:41.640] 行行没事没事，我过来明天不行，明天有时间吗？
[28:48.590] 那明天早上您过来呗过来给您看看。
[28:57.320] 超张超。
[29:00.280] 应该都回来了应该是都回来了，因为今天。
[29:04.520] 啊
[29:05.980] 唉那您过来，吧明天上午过来肯定是回来了，我虽然没问，但是我肯定应该回来了。
[29:12.390] 啊
[29:13.670] 没问题没问题没问题您过来。
[29:17.420] 吧
[29:17.880] 啊
[29:18.750] 嗯聊天唉拜拜。
[29:20.600] 唉
[29:21.290] 是这样的。
[29:23.370] 嗯
[29:24.700] 谢谢
[29:25.480] 唉拿驾照这俩人跑哪去了？
[30:50.490] 嗯
[31:08.880] 一号线。
[31:09.880] 呃
[31:13.350] 换一张尾。
[31:15.160] 马上过去马上过去。
[31:16.920] 下降下好像100。
[31:27.890] 那好地方一般。
[32:17.240] So
[32:21.370] 信息化。
[32:47.400] 好吧？
[32:51.840] 嗯
[33:36.170] 放不下来。
[33:37.730] 我们继续点赞。
[33:41.480] 不是那个
[34:09.040] 啊
[34:09.860] 无房无房你得赶紧是不是？不是，要不你把车先搁回去吧搁那也是。
[34:15.090] 啊行了行了，我叫我哥。吧
[34:17.620] 其他的
[34:18.720] 俩朋友记住了，啊
[34:21.590] 什么东西？
[34:23.330] 嗯
[34:44.430] 咱驾照打哪去了？
[34:46.330] 拿着门眼的嫁到哪了？
[34:48.450] 回家去看看我的花出去，
[35:13.400] 他说回家拿驾照都回来了，我操
[35:17.570] 这么费劲。
[35:18.530] 啊
[35:21.600] 上天去了，拿驾照拿到了。
[35:23.620] 你你跟他联系。
[35:25.220] 别待会我靠。
[35:26.860] 不睡了别加了，你这还等。
[35:29.830] 人倒没走，看看跟那车里面翻东西去。
[35:33.700] 嗯
[35:52.470] 你有他电话吗？
[35:53.770] 那您直接打电话。吧
[35:56.240] 我都会下给您发消息了吗？
[35:59.840] 嗯
[36:01.020] 11:30。
[36:01.930] 吧
[36:02.630] 嗯
[36:04.610] 什么
[36:07.570] 这个是一个。
[36:41.720] 这边那个还有那边。那个
[36:47.560] 我也不知道。
[36:56.190] 刚才找的
[36:57.410] 小于
[37:01.190] 跟跟我说
[37:03.960] 嗯
[37:04.960] 嗯我还有你的判断的话，
[37:09.200] 你还没听看过。
[37:15.330] 咱该走了。
[37:17.240] 小的大部分
[37:18.840] 喜欢
[37:21.630] 数据。
[37:23.790] 被上诉人
[37:26.170] 嗯
[37:28.590] 有的是孩子啊
[37:33.230] 没有
[37:34.100] 嗯
[37:35.040] 嗯
[37:38.360] 嗯
[37:39.850] 你看看
[38:27.000] 是三个小时。
[38:28.890] 那你想。这个
[38:30.570] 没有没有没有。
[38:36.330] 怎么办？我到
[38:37.710] 数据。
[38:41.090] 嗯好的。
[38:46.470] 这种情况，呢
[38:48.330] 嗯嗯嗯
[38:49.920] 就他们三个人。
[39:04.840] 我有点不好意思，我们那个驾照找不着了丢了那个驾照。
[39:08.910] 5万的话可能
[39:10.150] 啊那个特别简单。
[39:11.870] 那个
[39:12.360] 特别特别行。吧
[39:14.330] 交通队到哪里我再看看。
[39:16.390] 啊那你就
[39:18.210] 留一个可以联系方式，回头我再跟您联系，行，我给我改，您先上一张名片。
[39:23.760] 就没让那个特别特别简单，他一张那个一寸的相片，然后呢去那个图书馆那边交通费是多少？
[39:33.440] 那个车那个看了一下，再在上海豪宅，好车是我们贴那边车。
[39:39.530] 不说了。
[39:40.100] 啊不是丢在我们心里了。
[39:42.640] 啊
[39:43.600] 那您是要走还是怎么着？
[39:46.640] 行行欧大。
[39:49.480] 没事那你有事你再给我打电话，啊好来慢点。
[40:03.100] 客户驾照丢了，然后着急找那驾照。
[40:06.590] 点击这个像第二个
[40:09.360] 嗯
[40:24.240] 哪个便宜？啊
[40:25.600] 简单一点。
[40:26.680] 嗯
[40:28.320] 嗯
[40:33.030] 我接的客户呢哥。
[40:35.830] 我知道我知道。
[40:37.080] 没有
[40:38.240] 嗯
[40:39.790] 你好，欢迎光临。
[40:41.470] 现在看车还找人。
[40:43.400] 他有销售是吗？
[40:47.400] 需要帮你联系一下吗？
[40:48.950] 不对，是员工。
[40:50.010] 吧
[40:52.550] 这卡我是接还是不接？
[40:54.610] 客户人。
[40:55.240] 呢
[40:55.730] 客户人去车里找驾照去了，然后呢说丢了找不着再找找，
[41:01.130] 我不知道他还走还是不走。
[41:02.760] 啊
[41:03.460] 你只给他三分钟到15:05和他在那回来就行，别卡行，在录音里面强调一下客户需求介绍什么，我强调了录音也能听见，呀
[41:16.190] 但是在整个一个客户
[41:19.970] 头也得跟那个韩村长在往上走。
[41:22.390] 你让我看做吗您？
[41:23.900] 刚才教授介绍一下没有，谁知
[41:27.200] 嗯
[41:28.920] 55. 
[41:30.180] 那15:05，要是不不回来就截卡。
[41:35.370] 好先生好先生好了，过来取车就行了。
[41:40.200] 好了好了，上来了。
[41:43.400] 不知道，因为他们不是在这儿准备，我要试驾的，这不等客户了吗？
[41:47.560] 我就停停进去吧好事了好事了，好天给客户。
[41:52.520] 好勒来了来了来了来了。
[41:55.410] 嗯有100。吧
[41:57.850] 这个
[42:03.970] 就像他这个
[42:05.910] 先自己
[42:09.720] 一会我拿钥匙。
[43:36.760] 我我呢
[43:37.910] 不知道怎么回事。
[44:28.020] 接下来4000多块钱。
[44:29.400] 100多。
[44:30.540] 一百几多少你都没价格吗？
[44:33.500] 有我不知道，那有一个公式，价格板上面价格都有。
[44:37.650] 嗯
