[00:00.000] 坏数据，
[00:02.470] 五
[00:12.250] 场
[00:19.240] 五
[00:22.680] 的
[00:32.550] 数据。
[00:44.260] 数据。
[00:47.790] 场
[00:58.930] 数据。
[01:04.750] 下面就是我们俩人了，我的车是吧？
[01:14.410] 甭讲了，待会接待就完了，我先交一车。
[01:21.640] 电话。
[01:23.850] 这是买22D账单给您，留1份4次保养，
[01:29.300] 两个经营激励喂饱加两条又公路公路的臂膀，这边您给签个字行。
[01:36.850] 这周的时间他有效期是4年，但是您还剩三次肯定能用，
[01:43.850] 基本上一年1万多钱，明天
[01:47.580] 然后到时会给您录入到系统里面。好的，咱们这次做的是A宝CEO几率，
[01:54.150] 然后打8折。
[01:55.480] 这担保函也没事儿，发票您是开公司还是开个人的？
[02:00.780] 公司是吧？名称税号您那都有。
[02:04.240] 我带您咱们到财务交给
[02:14.570] 时间
[02:20.680] 吃饭。
[02:30.020] 好，
[02:33.950] 我今天
[02:41.960] 的
[02:46.160] 数据
[02:49.560] 的
[02:52.900] 数据。
[03:04.370] 的
[03:09.870] 花
[03:14.320] 数据
[03:24.560] 的
[03:26.180] 的
[03:29.490] 所以说
[03:33.530] 这样
[03:43.610] 的
[03:45.200] 号
[03:46.280] 了。
[03:51.780] 把
[03:59.070] 花
[04:03.090] 要
[04:07.180] 还
[04:18.980] 欢迎
[04:22.660] 了
[04:25.530] 的。
[04:27.330] 要
[04:33.390] 数据
[04:39.270] 手
[04:44.370] 数据
[04:50.530] 号
[04:55.390] 数据
[04:58.990] 的
[05:01.420] 了
[05:05.120] 三
[05:23.180] 句
[05:26.200] 的
[05:29.100] 数据
[05:31.170] 场
[05:32.570] 一
[05:51.250] 的
[05:53.560] 月
[05:56.890] 说
[05:59.760] 的
[06:02.010] 句。
[06:09.560] 下午2点。
[06:23.270] 要
[06:27.700] 走
[06:29.930] 了。
[06:35.160] 数据
[06:40.610] 的
[06:45.170] 数据、
[06:50.150] 数据、
[06:52.610] 数据
[06:53.870] 数据、
[06:55.010] 数据、
[06:57.030] 数据
[06:58.270] 的
[07:02.150] 数据
[07:03.130] 场、
[07:04.150] 数据
[07:09.750] 场
[07:12.410] 的
[07:13.630] 的
[07:17.290] 数据。
[07:21.370] 三
[07:24.970] 坏数据
[07:26.720] 数据
[07:27.440] 场、
[07:29.140] 场、
[07:37.770] 场、
[07:38.590] 场
[07:39.800] 数据
[07:40.760] 场。
[07:42.550] 场
[07:50.530] 场
[07:53.830] 数据
[07:58.750] 数据。
[08:04.560] 好好你们再讨论。
[08:05.990] 来大家一下。
