[00:00.000] 场。
[00:02.140] 五
[00:14.320] 数据、
[00:21.010] 单子给您了。
[00:22.790] 待会上网。
[00:32.190] 是吧？
[00:33.820] 用
[00:37.410] 远程。
[00:39.870] 好的先生，您的车牌号是7760是吧？达到786，然后您试试
[00:46.940] 撞的是前边后边。
[00:48.680] 他前面您这车是前头不是这个目标，您这圈后边他说。
[00:55.120] 到元辉元辉右手边第一哥那边的出风口都给弄到好吧？我听
[01:08.630] 的
[01:15.090] 二
[01:22.230] 二
[01:25.800] 场。
[01:40.930] 的
[01:43.350] 的。
[02:01.480] 您手机尾号是7397是这个是吧？
[02:05.100] 行，到时候是通知您还是通知卢玉石先生通知通知您就行是吧？
[02:13.170] 用一下您的行驶本或者是身份证把您的信息登记一下。
[02:18.280] 行，是不是其他的？
[02:21.850] 就是要您的驾驶本或您身份证。
[02:47.400] 您手机号13718697397还是7391其他
[02:53.670] 七
[02:54.780] 6。
[03:08.390] 给您
[03:09.860] 吗？
[03:12.150] 您车的后杠被撞了先生，您那车是前放行。
[03:18.050] 潜藏是吧？然后您车牌号多少？
[03:24.670] 七。
[03:34.080] 错失一次200是吧？
[03:38.120] 场
[03:41.420] 为
[03:45.600] 话
[03:49.310] 您的手机尾号是8891这个是吧？
[05:02.640] 我看看另一件
[05:03.800] 就招回的事儿。
[05:05.300] 章回那个一会我找机修给您开单子，
[05:09.440] 有价值那一份我得让他们去查。
[05:15.940] 七
[05:19.560] 数据
[05:27.280] 坏
[05:32.070] 的
[05:34.130] 花
[05:36.230] 花
[05:37.150] 的
[05:40.690] 月。
[05:43.670] 坏。
[05:50.990] 五
[05:51.950] 人
[06:20.570] 的。
[06:22.570] 谁知
[06:30.400] 的
[06:33.020] 刷机，
[06:56.630] 了
[07:07.890] 每一次
[07:11.210] 非常能力。
[07:16.160] 数据、
[07:18.080] 数据
[07:20.280] 场
[07:21.530] 数据
[07:23.190] 场。
[07:39.000] 五
[07:53.480] 数据
[07:55.740] 坏。
[08:00.910] 场
[08:02.750] 场
[08:04.830] 五
[08:12.710] 五
[08:17.860] 6
[08:25.130] 两张照片。
[08:36.080] 我用原料这方面给一点发送
[08:39.170] 的。
[08:40.300] 一
[08:41.850] 车辆您给我把您车的外观给验一下。
[08:45.750] 别的不用记得就行，授权身份证上的。
[08:55.010] 的。
[08:57.340] 关于赵本山我应该说什么，你已经知道我爸找回来有我有鸡胸那边去查，
[09:02.810] 我就不应该跟谁都再说了，没关这客户召回你让他们查一下，
[09:11.420] 因为刚才我在这个系统里面没查到，我得让他们去查一下，好行行。
[09:17.340] 是当时通知您有没有召回是吧？
[09:19.890] 通知我有今天在北京吗？
[09:23.060] 对，但是我这系统里没查到，又到回来我得让他们去查一下。
[09:30.180] 不过应该
[09:35.510] 这个人应该叫
[09:37.460] 黄金节，没事，玫瑰花你记下车号，
[09:49.940] 他说气囊召回，但是这里边查不着，
[09:55.770] 我掌握着空着赵红，你不是那个人，衣服里我先看衣服，
[10:01.800] 你要头发什么样，
[10:03.290] 然后看见
[10:05.450] 好，我先把统计你们都选了一个统计10游戏，
[10:11.810] 不见了。
[10:13.840] 你先拍一张，我给他验车去。
[10:15.960] 好，你先验再说。
[10:21.990] 看看。
[10:25.440] 我三个月您看外观去吧，一会他去查去。
[10:34.710] 车您停哪了？他开始我知道。
[10:37.780] 应该是那边的是吧？
[11:04.490] 这块这是我自己的事，还那边侧面有没事。
[11:07.440] 又填完了。
[11:08.720] 这都有自己
[11:13.700] 然后您这个车的颜色不是特别好，喷空间可能会长一点。
[11:19.280] 因为时间长了，老款的车它颜色会有氧化变色，
[11:23.460] 所以说新春的气有可能会差稍微差那么一点。
[11:51.350] 您这车没怎么开。
[13:11.290] 车里的贵重物品看看哪拿的。
[13:37.780] 还有业务非法
[15:26.990] 装饰这块是吧？
[15:29.750] 对。
[15:32.240] 一个站。
[15:34.310] 还行，就是乾隆喷个漆就行。
[15:55.490] 这样这条就放这就行，没事没别事说一会我给您那边验个车，打个单子完事儿。
[16:03.530] 您那个车
[16:04.790] 要试着去。
[16:06.170] 您这么着您这边就完事了，您先进去。
[16:10.420] 找张鹏，让他给您，我刚才跟他说了，让他给您查一下找回的事，然后正好一会我这边验完车回去，我给您一张单子就完事了。
[16:18.490] 张鹏。
[16:24.550] 什么那照片的是吗？
[16:25.920] 还要玩这事就没别的事是吗？对，我去拿座套去稍等。
[16:30.120] 不用了。
[16:32.080] 不用就给拿多套。
[17:30.660] 车辆您。
[17:33.000] 您这车里的贵重物品看看拿着行。
[17:36.690] 两个车今天都搁那修是吧？都行。
[18:11.250] 这是直赔的是吧？
[18:12.820] 对，手续不完了就是支配。
[19:47.910] 出身这一一侧有一堆铁路划到的咱们一会
[19:51.540] 从前
[19:52.690] 到后全是对着我就没法给您拍这个。
[19:57.310] 大概我开两张，因为
[19:59.880] 拍出来不明显，但是从前到后16
[20:04.550] 一直到
[20:07.220] 不能相互再报保险了，对这个不行。
[20:11.940] 以后黄金蚬我也不知道有没有。
[20:15.610] 刚想走。
[20:17.470] 后边
[20:19.010] 黄山也应该上不了了，5年一次车上不了，对。
[20:26.510] 国家我问你事儿。
[20:30.690] 你看我
[20:32.230] 交通报过行不行？
[20:36.110] 因为我跟包括交警这种爆炸我进不去，
[20:40.730] 我不知道你们的事儿，就是说
[20:42.680] 位置被授权，然后我授权之后也进不去。
[20:45.410] 真正
[20:48.170] 付钱
[20:50.380] 这是信息单位已经开了位置信息了，
[20:55.830] 临时。
[20:56.560] 刚才保险部那边是手机有手写单子吗？
[21:00.250] 手写的抗诉处理吗？
[21:02.120] 没有。
[21:04.710] 一会问一下。
[21:06.470] 没事，然后处理一下，他要是手写也行。
[21:09.690] 什么了，不是不用了，不用那天那么进去。
[21:14.810] 咱们那边后档喷漆就行，也没什么大事，对。
[21:28.360] 然后那个照片有
[21:30.000] 没有时间限制，
[21:31.280] 取得之前
[21:35.380] 特别控权的是吧？停车之前是吧？对，要不然取不了车，我自己长期对行车。
[21:41.070] 对，您用平安的好车主行行。
[21:44.880] 要不您帮我在
[21:46.640] 问一下，看有没有手写的单子。
[21:49.370] 要是
[21:51.220] 这样的话我就
[21:52.620] 签个字品牌的对吧？
[21:54.730] 我也不知道，反正
[21:56.000] 他光让我签那个什么
[21:57.600] 天车主一个名字，但是我没
[22:00.450] 我也没看见里面就没。
[22:02.690] 行，4个轮毂都有划伤，完了明白。
[22:06.770] 有钱的注意。
[22:08.190] 然后玻璃有点
[22:10.560] 还有
[22:16.550] 这16
[22:25.270] 型号就给。
[22:26.000] 您就把这车单子开了就行。
[23:07.230] 你关注一下北京买的
[23:09.450] 的。
[23:39.480] 您刚才弄的什么东西？
[23:41.420] 好，您刚才弄的什么？网上弄的快速处理是吧？对。
[23:46.670] 什么？
[23:49.920] 完全不一样，北京交警查远程的数据
[23:53.140] 都尚且关系，
[23:57.750] 谁知
[24:02.080] 你这能吗？我这填不了手写，你看手写在半路，我问问他这差不差，如果不差就不用了。
[24:11.610] 行，你问一下。
[24:42.630] 目前日本要给你放车上吗？停这边我这边不用，您自己留着就行。
[24:48.160] 1
[24:50.760] 138107。
[26:05.010] 那个不用弄。
[26:06.480] 简易报警。那不用。
[26:09.380] 好了。
[26:10.680] 大概几天就得。
[26:12.800] 三天差不多。
[26:14.760] 三天是吧？行汽车。
[26:16.620] 差不多三天都是干喷漆。
[26:18.370] 他可能时间长点味，他颜色宝条。
[26:25.280] 等。
[26:27.480] 我给您调取的。
[26:42.320] 这样。
[26:44.480] 了。
[26:45.720] 你给他没有拿着去看怎么
[26:49.970] 怎么样，
[26:51.030] 去看房子怎么样是吧？
[26:53.180] 咱上边有电话，有事你给我打电话就行，我这边就没事了，我这个没事了，您回去行了，您就别忘了把身份证赶紧补上行了是吧？对。
[27:02.700] 好勒。
[27:03.860] 对方的还有提示单吗？
[27:07.850] 对方他不在那边有我再给他拿了。
[27:10.800] 这不是那些外观的赵我我给他拿过去就行了。
[27:13.750] 给我了伤太多都是小事。
[27:17.800] 章鹏。
[27:19.760] 您刚刚拿着这拿没有提供就可以了。
[27:23.520] 然后对其他也没什么的，你等我信就行。
[27:26.560] 一会我给你打电话。
[27:29.080] 现在已经开放了，就现在餐厅了12楼
[27:33.360] 了。
[27:58.490] 花。
[28:04.400] 的
[28:05.600] 的
[28:12.950] 单子。
[28:16.840] 等等。
[28:20.980] 用了的是吗？
[28:23.710] 马上能换完了。
[28:33.890] 你穿了好勒。
[29:12.280] 你找谁举手
[29:13.300] 了，王晨他说找你们谁都给您做，我来给你买。
[29:17.240] 没错，我对我先吃饭去。
[29:19.640] 你能打吗？找没时间，对拿着手机关注一下，我有帮助把他的机床对有。
[29:31.110] 这两天管吃。
[29:32.830] 您主持的给他们拿着俩吗？我？
[29:38.690] 您今天取了干干了。
[29:40.290] 你一块我给他了，我看到了对看。
[29:42.410] 的您不是688。
[29:44.370] 真的。
[29:46.020] 您把手续补一下，我给你看看。
[29:48.840] 你不用算了别的吗？
[30:01.320] 153000。
[30:04.040] 668。
[30:05.880] 28。
[30:07.110] 几个现在。
[30:12.990] 先吃饭了。
[30:14.330] 对您身边的手机有点
[30:17.370] 感觉手机就直接给他了，之后然后过来谢谢您。
[30:24.570] 让他给我发个微信。
[30:35.040] 句
[30:58.640] 说。
[31:04.310] 数据。
[31:06.370] 坏数据。
[31:10.810] 二
[31:14.830] 数据
[31:16.180] 数据
[31:17.580] 场、
[31:20.420] 数据
[31:23.320] 远远
[31:28.030] 场
[31:30.030] 数据
[31:34.320] 数据
[31:35.960] 月
[33:25.200] 号。
[33:32.680] 场
[33:38.930] 三根棒。
[33:47.190] 句
[33:48.750] 公司
[33:56.360] 数据。
[35:24.470] 的
[35:25.640] 三
[35:56.460] 对方是对方全责是吗？咱们这是
[35:59.450] 是哪家保险？人寿。人寿的是吧？
[36:03.060] 刚才只看到都带。
[36:05.410] 没办直赔是吧？是交钱取车的。
[36:07.540] 对没法办之前交通局。
[36:10.500] 我不能陪。
[36:12.100] 因为它是财产险，不是车损险，
[36:15.180] 要如果是车损险就可以。
[36:17.180] 物业的。
