[00:00.000] 2007月2号
[00:21.260] 的
[00:40.000] 你给十几个人
[00:44.400] 讲讲，然后密就开开他的。
[01:07.290] 女士您好，合作介绍说
[01:09.160] 谁知用功能开通车上的一个互联系统，还有一个客服的面访，
[01:19.560] 好吧，等下去找车讲课回来咱们啥时办手续？
[01:23.700] 你说对。
[01:27.960] 没事。
[01:29.090] 挨个做明天。
[01:32.980] 来。
[01:34.590] 车的外观内饰都看过了吗？我从外观开始给你讲，要是一共两码开头都会给您
[01:41.130] 开锁锁车直接按就行了，然后后备箱跟您说一下里边的东西，
[01:48.250] 这些装饰什么都能做完。
[01:50.110] 然后这是咱们的保险信息手册，车是一年或者1万，哪个先到哪个保养手包也是一样的。
[01:55.870] 两个数据线，一根安卓的跟苹果苹果手机的话，可以支持咱们手机的car play，手机投屏，
[02:01.730] 然后咱们急救包反光背心，还有所有的使用说明书，现在这里边
[02:06.710] 然后上架给你拿一个放帐，然后燃油宝和两个要是量，
[02:11.100] 然后三个价在
[02:13.080] 拿的话直接把开开先拿回来行。
[02:16.170] 然后油箱盖在车里边没有单独的按键解锁的。
[02:20.020] 盈眶下。
[02:21.910] 咱们一下直接弹开了，对车烧酒物流也行。
[02:26.080] 行，没有单独的案件。
[02:29.130] 对，只要是解锁从案件分开。
[02:32.340] 火车的情况下它是分不开的。
[02:35.360] 行，您做暑假时我给你讲手中
[02:48.840] 刹车启动，
[02:52.390] 启动电流。
[02:53.560] 好。
[02:55.690] 然后我从座椅开始给您讲，所以在这边去调整，
[03:00.960] 后高低这是靠背的，
[03:03.580] 然后头枕的，
[03:04.890] 还有一个腿部支撑的。
[03:07.430] 所以在记忆、座椅、方向盘、反光镜咱们三方为您都调节好了之后，
[03:13.230] 按一下M那件衣服就锁定位置了，一共能坐三个位置。
[03:17.690] 比如说您还有别人在开您车，M2M3都可以谁开的？比如说我现在给您锁了一下，
[03:24.760] 比如说别人开您的车了，还住了一他就一块都。
[03:28.020] 按过了。
[03:29.300] 然后做完之后对您座椅放盘反光镜都调节好了之后，咱下M点is都锁定了，
[03:36.050] 然后座椅带加热按一下就可以了，然后中控锁在这开锁锁车。
[03:40.820] 然后反光镜折叠锁车的时候会自动折叠，
[03:44.380] 如果说像手动辙的话，在这问一下折叠起来了。
[03:47.790] 反光镜折叠对。
[03:49.760] 左边按量用圆角调节，左边反光镜，右边辆远景条街右边反光镜，
[03:54.380] 4个窗户一键升降，N辆之后后边2个窗户就锁止了，神经不了了。
[04:00.610] 后备箱的开启这还有个银色，你看咱们楼下之后能打开，关的话按住了全都关好之后再动手。
[04:07.330] 就是说我一下就对你就这
[04:09.660] 楼下咱不打开了对吧？然后。
[04:12.090] 关的时候不是一件关给按住了。
[04:14.780] 一直让他等他关好了之后再松手就行了。
[04:18.960] 刚才后备箱您怎么打了？
[04:21.280] 你在外边遥控也行，或者在外边扳手那都行。
[04:25.960] 然后大灯是自动的，天黑光线不好自己就亮了，咱就不用去管它了，大灯的下方是手刹，手刹也是自动的，只要咱们。
[04:33.630] 袜挡手刹。
[04:34.360] 自动就解锁了。
[04:35.390] 只要您开车门或者灭车手刹自动就拉起来，
[04:38.830] 所以咱们都不用去管它了，然后雨刷器在这边去调整两个虚线你能看到吧？
[04:44.280] 然后您到虚线之后，由于它就呱了梅雨，他不瓜的大小他自己去调整，
[04:50.760] 两个虚线的区别，密集点敏感一点也不太敏感，两个实现就是咱们传统的一直刮不停。
[04:57.180] 我。
[04:57.780] 一般就是舰队箭头对哪就行了。
[05:01.670] 一般就放到虚线那就行了，除非是像用电脑洗车技术它给关掉，上面这个
[05:07.790] 俺一点。
[05:08.300] 敏感，对银色的按键使劲按到头之后是喷玻璃水的，
[05:12.030] 然后左转向右转向跟您开的车都是一样的，往怀里是调远光推出去常量，
[05:17.730] 然后翻盘特征在这电动
[05:20.640] 下斜坡电动调节对。
[05:23.810] 然后这三个小按键是控制中间这块屏幕的，
[05:27.700] 小房子底下之后进入一个主界面，这是个触摸的，可以走过去滑，
[05:31.510] 往下按时确定可以看车里边一些信息，一般都放在行程里边就行了。
[05:44.410] 昨天晚回来。
[05:45.480] 对，这就返回了。
[05:47.350] 然后在行程里边可以上下看里边内容，
[05:50.700] 一般就可以放在这，能看多少车还油还能跑100多。
[05:54.590] 不是跑161公里吗？
[05:56.760] 然后底下这是定速跟限速，
[05:58.990] 网上是定速巡航，往下设限速巡航，
[06:02.020] 定速巡航从30卖之后才能启动，
[06:05.300] 限速从20开始启动，这边是功能的开启和关闭，然后中间是加速减速，比如咱们跑高速跑到100了，
[06:13.060] 这边档杆往一推不用给了，一直保持在100前进，
[06:16.310] 解除的话往下解除了或者踩刹车都可以，然后这个就往上推一下变成100，一往下拉就变90，
[06:22.600] 就加速减速的，然后往下是限速，限速直接推，那会小箭头。
[06:27.360] 我现在是多少？
[06:29.040] 我想。
[06:30.490] 如果说您定速开始的时候这会有显示的，但是他30万以后说现在你推是没用，
[06:36.030] 限速能看到看到吗？先送20，
[06:38.480] 限速什么意思？比如说您订20了，油门踩到20再有就上不去了，
[06:42.600] 就到20防止车速用的，
[06:44.570] 解除的话推到定速，限速自然就解除了。
[06:48.000] 网上。
[06:48.600] 上庆祝皇家建筑站起来。
[06:51.060] 平时用的比较少，谁知
[07:09.720] 然后咱们的
[07:14.450] 岗位的条件踩着刹车之后往上推到头是倒车，
[07:18.570] 往下拉到头是前进，按下银色这个案件就是P档停车挡，电子档杆也有垫子保护，不管您是挂前进还是倒车，只要开主驾驶车门，他会自己回到P档，为了防止溜车的车跑11迈以下一样，开主驾驶车门车会自己刹车回到P档，
[07:35.830] 都是为了防止溜车的，
[07:37.350] 车还有一个凹凸后的带停车功能。
[07:39.950] 我告诉您踩刹车现在。
[07:42.120] 对，然后轻轻地往前走一点。
[07:45.070] 再抬刹车也行。
[07:47.300] 我先抬等等。
[07:50.380] 然后踩刹车的吗？
[07:51.970] 彩妆。
[07:53.450] 对，直接往前走溜一点。
[07:55.640] 然后踩住脚别动，在身材使劲踩一脚踩到底。
[07:59.630] 煤采出来您看咱停住车之后脚别动别台再踩一脚，他就会出现一个O的厚重，或者让您实现那功能再往前流一点没关系，
[08:10.290] 再踩住，然后往下深踩一下，对出来了看到吗？后的出现这之后可以把脚离开刹车了，
[08:16.410] 车就不会往前走，想走时候直接给他走掉，清点下游他就走了，或者是再点一下刹车就走了，可以试一下。
[08:24.000] 对，你这给刘小青就走了，
[08:28.000] 然后踩住刹车，然后在使劲踩一下就出来了，就这意思。
[08:32.210] 一般什么等红绿灯什么的对。
[08:36.180] 行，我就已经批量了，然后讲一下中间这块屏幕就不用踩刹车了，中间这块屏幕的控制通过这三个小文件可以去控制，
[08:45.380] 小房子点下之后进入一个主界面是触摸的可以走过去滑，然后这也是触摸板也可以去控制，然后往下一样就是确定，
[08:54.050] 然后条台上上去干就行了，应当大头这可以调节，
[08:59.040] 往下流精液。
[09:00.590] 对，这也可以调。
[09:05.980] 然后多媒体可以连接上咱们的手机蓝牙去听歌或者查U盘，这边有两个U盘接口，
[09:12.850] 插U盘也行，然后刚才咱说手机投屏科普类的话就在这
[09:17.840] 把这线插着就行，如果是苹果手机的话是苹果吗？
[09:22.060] 会给你试一下，别人会你不会。
[09:30.710] 的
[09:46.680] 你直接
[09:47.760] 不用什么都不用，他自动连接的，你就把这线插上，
[09:52.540] 然后把手机
[09:54.960] 查查，然后它就会弹出来自动连接了对吧？然后点一下确定自动连接，
[10:00.550] 然后接受，
[10:02.840] 然后你手机直接投屏了，就可以用一些
[10:06.430] 直接就可以用你的忽略就行。
[10:09.100] 然后就可以用你手机去找，比如说你手机里边你看
[10:21.080] 比如说你手机上不是有我手机对操作型对，你手机现在不是有百度地图吗？对吧？你是百度地图，比如说你是在百度地图，你随便倒一地，他这直接出来了
[10:32.210] 了，但是你得先尽着百度地图里边再直接导航也行。
[10:36.600] 随便打一下试一下。
[10:38.190] 随便然后直接导航就行。
[10:41.330] 然后开始导航，
[10:45.500] 然后开始。
[10:46.860] 对他直接就出来了，以后通过公开就这意思，还关联性
[10:55.420] 推崇了。
[10:56.860] 对，就这意思，就是因为你里边没有导航吗，这使得也不是方便的手和你这个评是可以按的吗？
[11:03.500] 不能冲动，对，所以你只能是用手机投屏这样。
[11:08.070] 比如说我现在你看你这样，为什么他这没有，是因为你没进这里边去，
[11:14.730] 你得劲这就把他就出来了，知道吧？
[11:17.600] 进到里边之后你这就变成这个了。
[11:19.780] 我需要在这儿确定，对，比如说你看现在正常来说咱们接受
[11:26.220] 咱们
[11:27.750] 不是比如是界面的，
[11:31.500] 然后你平时的话你肯定不是在这个界面，比如说你在
[11:35.810] 普通的节目，如果在这个界面话，你导航它是不会直接把你弹出来了，你得进入
[11:42.350] 知道。
[11:43.140] 你得划到这边。
[11:45.660] 话到这儿进去他才能弹出来，你然后在这样就可以对你或者你在这上面也行，再跟他不上面有开始出发吗？在上面？
[11:55.250] 了。
[11:55.530] 对，然后直接就行了，外大街这样话就省得
[11:59.970] 不是导航分明一点，然后你也就不用再比如说你这里边有有事，比如说过音乐什么的，你也不用去连蓝牙，你这不是有音乐吗？然后你直接用它封口就送，也省得去连蓝牙了。
[12:14.130] 然后如果想切回来的话，点让小朋友切回原车的一个乐享汽车这边一块不累吗？
[12:20.510] 往上一滑滑到这三一下，确定她进这个系统，这两个系统切好。
[12:24.780] 然后讲一下咱们空调这一排都是空调的，左边空着左边温度在这能看到，
[12:31.390] 控制右边温度。
[12:32.920] 出锋的位置，声速大小自动空调，前边挡风玻璃的除雾后边挡风玻璃的，
[12:40.240] 这是空调同步一下，两边根据变成一样变成单区空调了，内外循环不亮的时候，Y循环亮起是内存话一般都放到快循环就可以了。
[12:48.900] 然后AC压缩机冬天的时候可以把它关上，夏天一定让他量了，要不然空调是不制冷的。
[12:54.240] 不亮的时候是外循环是吗？对布料是Y向量间的一句话。
[12:58.200] 然后这个就是空调E概览壮丽风怎么吹出来的，
[13:01.820] 然后内外循环其实你不用去操心，比如说外边如果有雾霾特别严重或者有异味的时候，
[13:07.910] 它也会自动靠内循环，它会跟洪文监测这种，
[13:12.820] 然后空调得出风口缺口冲上出风，崇左市单独关闭一个公道，
[13:18.910] 单独关闭通道，就单独不让他出风了。
[13:23.630] 好，然后咱们车还在无线充电，您手机不在无线充电吗？往里边靠自己充电了。
[13:28.760] 就剩差县城了，但是您现在不是插咖啡的都一样，也是在充电中。
[13:34.170] 对。
[13:35.000] 然后这是驾驶模式，切换车有5种驾驶模式，
[13:38.930] 有1CEO节能，然后舒适，运动家还有一个自定义，
[13:44.170] 一般自己开的话家用舒适就可以了，帮扶的舒适。
[13:47.740] 这个在每次启动之后，它会默认到舒适模式，不同模式有什么区别，如果说你调运动模式的话，他放弃小四会更快，
[13:57.870] 方向盘、刹车油、门B站会变硬，其实一般放书就行，然后这个是所有雷达关闭一下，所有雷达都不响了，
[14:06.570] 可能平时上电脑洗车机的时候会用这，因为今天早起手机不离的机器准备见到DP一下特别麻烦，
[14:12.910] 就把它关了。
[14:14.180] 这个是泊车自动泊车，如果能自己停，我个人建议咱他自己
[14:20.050] 因为它这个功能对刹车片的磨损会比较大，
[14:23.820] 它相当于全程踩刹车给油，对。
[14:26.970] 然后这个是自动启停踩刹车车会临时熄火给我抽着了，为了一个节能减排用的用了咱就开着，不用上车你给他关了消息，
[14:35.430] 但是没有强制关闭，每次上车从启动它是重新亮起，所以每次上车不用都得关一下。
[14:42.780] 然后这个是咱们这块屏幕配过来，
[14:45.780] 过来之后就一块知道。
[14:49.530] 然后上边是所有灯光控制，
[14:53.580] 左边阅读蹲，你看我说在这儿，右边又主动在这边，
[14:59.640] 这个就是咱们单量之后，你开门的时候里边东西都不亮了，
[15:04.040] 如果不问亮的时候，开门的时候里边灯都是亮的，关门的时候就灭了。
[15:08.340] 然后这个是控制排灯的，这是控制后边等等。
[15:11.750] 这两个是当回顾之后，我帮你开通一个叫梅赛德斯me的车商互联系统，
[15:16.720] 开通完互联系统，这个me标识会打出奔驰了一个24小时电话去，电话通了之后可以订酒店、订机票、奔驰租车、奔驰tv、道路救援这些
[15:25.800] 车没水没油没电了都可以给他去打电话，三姐免费的。
[15:29.740] 中间是SOS应急的，N通知后连接后台同时连接20，
[15:34.520] ps直接定位了应急用的，平时咱们这圈这个是跟咱们太阳镜的地方，
[15:39.860] 然后天窗跟张莲都会给一个小文件去控制，
[15:43.630] 往后楼下先开张，
[15:46.040] 张连完全打开之后才可以去开天窗，网上上翘，
[15:51.980] 往后露出打开，
[15:54.920] 打开同时如果想停的话，
[15:57.580] 咱们按一下停了，不是庭就开到一个最大的位置，
[16:00.910] 乐观的话咱往下一下就关上。
[16:03.500] 全都关好之后，同样的动作咱们再一下
[16:08.510] 争议点就关了。
[16:10.530] 联跟窗其实都是用的，对，其实就三个案件三个控制，一个是往后楼，一个往上按，一个往下的，就这三个操作。
[16:20.700] 别的看看哪方面需要再了解一下的吗？
[16:30.630] 好像也没啥。
[16:32.020] 待会我会把我的电话跟微信都给您，后期您开的时候不明白随时再问我。
[16:37.700] 因为刚开始开的话，您可能有功能不太熟悉什么的，待会不能后期开的时候不会咱随时沟通。
[16:45.390] 然后这给您做了装饰单，给您做了一个记录仪，然后有大包围脚垫后备箱垫，
[16:52.230] 在这记录因着隐藏式记录，待会有人去给您讲，
[16:56.260] 然后先帮把自强张开拿走，
[17:01.520] 收钱的钱说
[17:07.890] 底下的施工完之后
[17:10.670] 的
[17:12.060] 行，咱回头给您开通一个智能互联行。
[17:16.750] 然后再灭车的话直接按一下就行了，对，不用踩刹车，按一下就没车了。
[17:22.180] 灭车之后他不是都没断电了，你开门他就断电了。
[17:26.020] 有好多客户一下就通电了，就灭不了了，知道吧？
[17:30.220] 直接开门就自己漏断了，我。
[17:36.530] 这条线就搁着，你要用平时物业用。
[17:40.000] 要是您去哪？
[17:48.760] 你把车锁咱回屋。
[17:50.580] 等一下。
[17:53.120] 可以，这个没问题。
[17:56.650] 这块。
[17:59.630] 对，不懂的话后期随时沟通人一点。
[18:02.810] 俺谁也记不住电话什么。
[18:06.330] 数据。
[18:07.640] 的
[18:09.360] 快。
[18:11.440] 一
[18:12.750] 的
[18:14.780] 数据互联
[18:20.050] 身份证给我，
[18:24.490] 从您的手机上会下软件，从软件能看到，谁知
[18:30.780] 什么都能看到。
[18:39.130] 的
[18:42.010] 数据
[18:43.380] 的
[18:53.840] 都是签字，您量名是吧？到时您都签的都是您帮我签到。
[19:24.200] 群众纪律，待会会给您下软件，
[19:31.530] 说一下您手机号。
[19:34.350] 186
[19:36.230] 0013，
[19:40.480] 然后你手机可以先下一个APP，
[19:44.410] 等你I first直接下了一块CS码，
[19:49.410] 行大。
[19:54.420] 号。
[19:59.070] 句
[20:01.640] 二
[20:03.210] 数据
[20:05.000] 远。
[20:09.280] 坏
[20:15.790] 远
[20:18.360] 的
[20:28.230] 数据。
[20:36.490] 或者什么有咖啡、茶饮料，
[21:03.910] 场
[21:05.990] 数据
[21:12.010] 数据、
[21:13.570] 数据、
[21:16.950] 数据、
[21:18.560] 数据、
[21:20.740] 数据、
[21:25.130] 数据、
[21:27.370] 数据
[21:29.080] 数据
[21:53.560] 吗？
[21:54.510] 你不用注册到我这儿给您注册，待会告诉你怎么弄。
[22:39.650] 场
[22:57.130] 场
[22:59.260] 五
[23:07.630] 的
[23:15.030] 的
[23:23.710] 数据
[23:25.080] 不用。
[23:26.760] 待会有一个激活码告诉我
[23:30.390] 句，
[23:36.510] 句
[23:38.080] 句
[23:48.670] 跟什么型血有关系，跟没关系，血甜不甜？
[23:53.850] 写
[23:56.040] 粘稠度的问题。
[23:58.250] 我上学的时候我那头顶
[24:01.070] 全是蚊子，
[24:02.500] 我也不是毕竟血浓于水。
[24:04.880] 借车。
[24:06.890] 这跟什么学生没关系，
[24:11.960] 有人就按照我们。
[24:39.370] 这样拿着身份证口罩摘一下，咱们要不要跟车绑定一下？
[24:49.390] 好了，生日您说好我这边不用
[24:51.960] 了。
[25:13.480] 您手机发过来您寄过吗？
[25:18.250] 9492
[25:19.820] 917917号。
[25:35.240] 你好。
[25:36.980] 多说是吧？
[25:38.730] 好勒。
[25:55.030] 今天给您激活完了之后，软件您进去之后今天用不了了，在24小时之后才能用。
[26:00.830] 还得跟车对接。
[26:11.200] 上面对me互联的一个车上的对应，
[26:17.370] 然后手机梅赛德斯me的话可以看到您车胜多油了，跑多少公里了，
[26:23.110] 远程的开解锁车门，远程启动车辆，车辆一个实时定位这些功能，
[26:50.680] 但是您也不能完全相信他。
[26:52.920] 比如说你车停在地下车库的话，信号不好的话，他传输会有
[26:57.430] 延误的，比如说您下车之前先看一下你手机，如果说信号比较好的话没问题，他传输是很快的。
[27:05.430] 如果说你下车的时候，你感觉你车手机像是不好，接电话时断断续续的，可能您回家之后看，
[27:11.530] 打开软件之后有可能车你锁好了，但他显然没做好，因为他信息没传不过去，
[27:17.090] 但是一般停地面的话不会有这个情况，
[27:20.450] 只要确认你走的时候开会。
[27:23.080] 对想了这没了，要不想一定我们没办法，对，我可以看一下。
[27:30.420] 必须肯定得想得对，只要是出生了，然后反光镜折叠的时候会闪三下双闪那就没问题了。
[27:40.190] 人。
[27:44.210] 的
[27:59.320] 慢传出来，
[28:13.040] 的
[28:16.720] 数据
[28:21.440] 数据
[28:24.930] 场
[28:26.210] 数据
[28:29.440] 场
[28:48.220] 场
[28:50.370] 委托人数据，
[28:54.720] 有委托书。
[28:59.910] 数据。
[29:01.920] 昨天
[29:17.200] 3063是你的手机号。
[29:19.240] 先生后期回访电话还是会打到您手机上，对。
[29:35.440] 明暗梁先生。
[29:40.490] 有这么吗？今天那样快乐。
[29:43.410] 我这转半天了没传出来，我这车
[29:46.730] 那也太慢了。
[29:49.590] 一号先生。
[29:50.670] 我先跟您说想看一下
[29:57.010] 这个问题。
[29:58.910] 一下
[30:07.400] 抽个看一下前头，
[30:10.740] 里边跟我说开这个车来，
[30:12.740] 两条顶楼往前上去了，都过去，我说再买房子什么，
[30:19.880] 哪一块？
[30:22.980] 但是
[30:25.720] 开过吗？
[30:26.920] 没有，我没开过是吗？
[30:33.310] 因为
[30:42.330] 我们所想的对大地来说还是很重要，
[30:45.480] 因为门老关不好，
[30:48.970] 也
[30:49.990] 这时候问题
[30:51.630] 违法，然后跟他们有什么意图完全可以听的。
[30:56.310] 63咱们现在3月了。
[31:06.280] 我那车上
[31:08.750] 没看见问一下。
[31:21.150] 稍等，今天网有点慢，一直没叫出来，
[31:26.340] 和同桌互相的走了费用。
[31:28.610] 您那车也在这提了吗？
[31:32.700] 什么时候提的？车里面
[31:34.120] 的。
[31:35.000] 上面
[31:43.210] 我就出去上班看看，
[31:45.590] 每当挫折
[31:52.810] 没答，
[31:54.000] 俩人
[31:55.370] 打破
[31:57.610] 应该
[32:01.790] 你不知道。
[32:03.120] 这不是就1米5，你看这不就够70多，
[32:07.080] 你对直径在重新得1米41米45，
[32:12.400] 反正叫刮大风红，你拿不住拿
[32:25.590] 完了
[32:27.120] 投票。
[32:28.000] 膜没贴，
[32:29.680] 膜的颜色之后才能成就脚垫，后备箱垫，还有咱们的记录仪都做好了，选择了对，你等养车当天你就可以来装。
[32:39.230] 比方说马上
[32:41.230] 技术也给你装上了，对。
[32:43.480] 内置的怎么看？我待会我会有人单独给您去讲几个E怎么用，下载一个APP也在软件行业，然后再见。
[32:54.670] 一会给您讲掉，
[32:56.950] 这客户就完事了是吧？
[32:59.180] 好好我这马上。
[33:03.040] 这样好勒。
[33:09.750] 还有一个要
[33:13.120] 今天我这还算少了，那我一天交了10个车，
[33:17.620] 交到最后晚上我都说话都一样打都嗓子哑了。
[33:21.720] 可以了，等了一会儿我交了一圈您就能挣多少钱？
[33:29.830] 喜欢。
[33:31.290] 我交了一个车挣一把，
[33:33.560] 来月我一个月交100台车才挣几万，
[33:39.430] 100台给您算交多少钱，啥时间交，他不是天天交10台，只要今天交13个，那教他全让我交了，
[33:47.990] 没看他回头会给您留一电话，工作也不明白，你再问他对，关键是先告诉你，你要今天把车开了，我们跟我没关系，我什么说教，我讲讲C跟讲大致是一个钱，我可能更大一些，突然有更多的一些，但是基本上开车跟我没关系，
[34:07.190] 销售他们拿的比我要多一点什么？
[34:12.310] 那天我是下来了可以吗？的就是党报老板全在销售行了，全部过去了，
[34:22.600] 是不是？您说好1月1月挣个六七万，谁敢说去？
[34:28.090] 稍等一下，我去一下三包。
[34:30.570] 太远了。
[34:32.820] 全世界的美誉这东西的
[34:41.110] 时尚，它是其中一个环节，
[34:44.410] 每一步就的我这朋友说这上面
[34:50.010] 宝的销售就是店里面销售，
[34:54.510] 260。
[34:57.000] 这个是仿的。
[34:58.760] 都整这边老板的其实。
[35:00.600] 二咱们这有一个问题通车没有
[35:08.100] 全什么东西？
[35:09.990] 小孩要买房，
[35:12.480] 都一样，卖房子不让他看看一个杯子，
[35:18.470] 条件检测，
[35:23.760] 因为他带您过去，他有钥匙卡口他出去
[35:27.850] 人他去复印三包了，马上这边就签完了带您去了。
[35:34.220] 张扬做马有一个行马上就得去了，马上就了。
[35:42.130] 行，别着急。
[35:43.840] 待会你回去看看。
[35:50.650] 待会
[36:01.750] 他
[36:05.380] 哪个是高尔夫，
[36:10.890] 主动的
[36:12.910] 调阅的包装，
[36:24.290] 农业、
[36:27.850] 讨厌
[36:30.390] 的。
[36:33.480] 三
[36:35.810] 的。
[36:39.090] 坐在舒服。
[36:42.900] 谁知
[36:45.150] 不来往。
[36:47.810] 后来我回到
[36:50.640] 应该做点每次都
[36:52.600] 现在那火气不是远场，反观一是远场，
[37:00.950] 反光背心，
[37:02.450] 连警察穿的那种怎么没事呢？
[37:06.100] 稍等我去那边电脑。
[37:15.610] 坏。
[37:17.090] 号
[37:27.440] 场
[37:28.720] 数据
[37:35.170] 喝水。
[37:37.930] 坏数据。
[37:39.960] 数据
[37:41.940] 数据。
[37:43.030] 场
[37:49.250] 的
[37:50.920] 场
[37:53.480] 的
[37:55.520] 场。
[37:57.290] 场
[37:58.060] 远场
[38:02.900] 的
[38:06.940] 数据
[38:07.790] 数据、
[38:09.080] 场、
[38:11.210] 远远
[38:17.940] 远场
[38:25.030] 的
[38:33.170] 对
[38:37.820] 截屏了，截屏之后再您照片里。
[38:58.200] 您稍等一下，我这边完事之后
[39:02.460] 基本上没什么了。
[39:07.100] 只能查
[39:13.400] 平时说实在
[39:15.430] 就的下午
[39:17.670] 我跟您讲一下，然后到时候把我的电话跟
[39:21.140] 微信加油对待，加一袋咱随时沟通。
[39:26.390] 加一个微信。
[39:29.110] 行没事，待会我也
[39:43.480] 今天这集团的网上真够，
[39:47.030] 这样比较大的。
[39:48.640] 没事，我说我手机里面
[39:52.830] 因为我这边点不了服务条款，你后期你也死不了。
[39:56.260] 周六日的人多，
[39:58.420] 对周六日来订车的人可能有什么买怕了，
[40:02.210] 是吧？
[40:03.320] 让您形容的有点像
[40:12.890] cd
[40:14.040] 的
[40:18.790] 的
[40:19.880] 的。
[40:22.570] 有点冷是吧？
[40:29.190] 要
[40:34.830] 雪亮。
[40:48.470] 咱们三包
[40:49.500] 中间是人家不一样，
[40:52.620] 然后
[40:54.890] 到
[41:01.930] 维修。
[41:04.360] 你说走售后保养保修吗？
[41:06.960] 在前面那边大兴右手边走进去走去，就这个大厅又。
[41:11.760] 不对，今天被挡住那一块。
[41:14.600] 里面这边是后边不是您回来走，走到这边走，王步都是这在这边。
[41:20.910] 对。
[41:22.440] 先过来登记，然后
[41:24.450] 下车是要做什么这个项目？
[41:28.000] 不是在那边。
[41:29.240] 那直接去那边就行。
[41:47.410] 就发了。
[42:00.680] 等会儿那秘没弄。
[42:03.040] 刷不出来你知道吗？
[42:04.930] 今天电脑不怎么样，有问题你先给他拍照片，到时候你还开不得了。
[42:10.110] 号。
[42:16.280] 咱俩先加个微信吗？
[42:18.110] 针对后期都没有得到随时沟通。
[42:22.390] 都开完了。
[42:24.660] 面上
[42:27.430] 然后微信也再联系他。
[42:30.590] 对，那不是软件我给你下不下完了吗？你直接登录就行。
[42:34.740] 只不过现在后台我这边没给您点条款，待会等乱转往好了之后你点头我算了。
[42:41.430] 明天不行。
[42:44.240] 要
[42:45.630] 我把
[42:48.330] 我把我电话跟姓名都给您发过去了，您看咱随时沟通。
[42:53.550] 好再见。
[42:55.170] 权利当时回来的时候怎么弄，就拿微信。
[42:59.160] 你也上啥原因？
[43:02.610] 明天你电脑搁楼上还是在楼上？
[43:05.970] 行动上到时他就用
[43:09.450] 报纸
[43:11.400] 那个号你到我给他发一个让他重新下载就行。
[43:16.540] 给您发一个，咱们好好。
[43:20.290] 华为手机您用直接扫一下，然后直接下来就行，您下载那个东西。
[43:28.640] 行，哪部门回去咱随时联系，没事。
[43:33.010] 没事。
