[00:00.000] 坏数据坏。
[00:07.540] 24号。
[00:16.080] 元数据。
[00:21.520] 好。
[00:24.710] 数据。
[00:38.580] 数据
[00:49.470] 噢
[00:51.940] 场
[00:55.540] 唉董先生。
[00:58.810] 对。
[01:05.370] 咱这是首保第一次保养，然后换个机油跟机油滤芯，然后是销售这有一个赠送，
[01:13.370] 我就直接用这个他送了你两次一个 a一个b基本保养，这回我就用一个a您还用一个b下次
[01:20.720] 到明年的唉他这个本来之后是不是也有一个呀
[01:25.100] 本来就是我不就是买车的这这个送是额外送的对吗？
[01:29.460] 还是说他正常一次都没有一次都没有？
[01:32.710] 对，正常一次都没没没，啊嗯但是多少花钱，呢对正常就比如说啊
[01:39.110] 打比方说这车来了以后一查没电，好久发放了二故乡不像那个大肚子说奥迪的那些都会送一两天再送一次，别开始送三次，然后
[01:50.040] 那个大众已经基本上没有什么信托化了，啊这样他他这个就是
[01:54.600] 一次都没来过。
[01:56.270] 我给您看一下，好好好。
[02:04.580] 一定要远远不够。
[02:08.480] 好。
[02:11.100] 这个院长嗯感谢。
[02:14.450] 啊他就是一个
[02:16.820] 嗯
[02:21.640] 收到了。
[02:26.210] 嗯还有一个就是
[02:37.610] 数据
[02:44.240] 大家都不愿意
[02:51.740] 你代理人是不是要过来
[02:53.510] 的？
[03:11.290] 2号
[03:12.520] 可能
[03:14.730] 数据
[03:23.570] 场
[03:37.020] 这个这个
[03:38.470] 你能看得到
[03:39.280] 的，
[03:43.750] 就是这个
[03:45.390] 数据、
[03:54.990] 嗯
[04:20.560] 多么好玩。
[04:21.800] 嗯嗯嗯
[04:26.070] 噢
[04:33.760] 没有
[04:34.480] 的的。
[04:40.410] 不是你的。
[04:45.540] 其他4个4个4个4个4个4个我我打电话我说心里话，我说我过过来我老公
[04:54.050] 因为他他他就不让你就是个人账户，你就可以给你范围内的。
[04:58.480] 就咱们这边可以用那7号不是特别严重的话，您就先用了。
[05:05.680] 嗯对，没有利不着急，也虽然说咱们现在百得利有这么活动，那就就给你处理，如果你嗯嗯
[05:14.370] 就是只要在买得利是在我们店，有老小孩修车了不用动，我们自己花钱去买这些车一块修太多了。
[05:22.190] 就这种感觉。
[05:23.300] 而且你看头一年保险应该金额不会特别大，
[05:28.660] 假如说你连续个四五年没出过吗？他就哭和他们这种7没有，你比那个我说就有那个
[05:35.670] 四五年不出保险的话，你一出保险它就整个特别多，然后你投你的一个地方。
[05:41.850] 对，就是只要来百特利走保险的修车了。
[05:45.180] 您提前交一份是之前具体地产，然后呢出一次保险返您2500，
[05:51.590] 就相当于你交1498，你出了一次保险返还给你2930块钱，
[05:56.530] 然后我们第二年的保费就高了这样子。
[05:59.290] 但是但是这个东西要是按之前的说法就是说你走了保险修车也都休了，没有根据的这个不能放放这了。
[06:08.800] 他这个有效期是一年，一年可以赔两次。
[06:11.340] 就是说如果我很不幸，我又说了一句，
[06:15.080] 再给你拿过来，但是交钱就交100，
[06:18.290] 这个钱就交一次，但是这钱可以赔两次。
[06:21.020] 按照出险次数最多的那第二年的那个保险费，咱们打开
[06:27.170] 应该就变成64折，原来现在是现在是百分百，
[06:31.440] 然后你再上保险应该是往下降一点。
[06:35.180] 嗯
[06:36.240] 然后这样子然后应该是出版社合作的，没有那么强大。
[06:41.620] 5200的10首先等待来新的您比如说啊我想休，
[06:47.780] 我想说这个期间我上这个保险上完了以后等于15天以后，
[06:52.740] 因为它有7天就是说我这车打比方说我上了这个保险，从今天开始，然后延15天，
[07:01.900] 不用数据那个方案出来吧，
[07:04.820] 不不不不要好长时间不出租，不可能是把小车不出事不出事不出事。
[07:10.590] 然后如果说3层楼都是4层楼，但是我们就特别着急使用就很高了。
[07:15.890] 我那边当时下午上一个，然后当时就给我知道咱融资，这我感觉接过来就我这一因为他那个到时候天我就给我了，三天以后一次这周六
[07:25.580] 嗯一次鉴定了，我想人生意外险加上我那啥对吧？
[07:31.250] 对保险公司也也没法，我就是说他交钱也跟商业险不是一个月份，我才知道他一个月月
[07:40.000] 复印件。
[07:40.530] 啊
[07:41.330] 那您就呃我知道了，您可以把这一条填好了，可不可以可以可以计算出来？
[07:48.250] 没有说的6828还要等扣，肯定肯定你要想弄一块肯定会他1月份然后那个您那个车刚才我看了一下呢就就那个扶手箱
[08:00.830] 后边有问题，
[08:02.850] 就那中间砸路壳，
[08:04.890] 买的套就这个哥们不在这，他后边那个轴那个塑料那有点裂，
[08:12.530] 那个可以走保修那个可以走保修，
[08:16.620] 就可以走社保给你换，但是呢现在店里没货，
[08:20.750] 我今儿给你开上单子，啊我给你订个货，哪天我给你打一电话你就过来换，来那个换的话挺好换，嘛不用太长时间。
[08:29.070] 就上面那个盖
[08:30.160] 就那两两两两个。
[08:32.140] 你现在你你你你不知道，一看看不见。
[08:36.420] 你现在就是一个现象，就是你嗯他他自己不谈，开啊就你安排你必须得拿手掰一下把它拍出来。
[08:42.640] 正常是你按他他自己能打开。
[08:45.440] 你现在这个也能打是吧？
[08:47.000] 你左边能打开，右边打开。
[08:48.700] 给我放地上上来，对，你可以试一下。
[08:51.550] 6828 6828。
[08:56.350] 就是说
[08:58.510] 打工的时候。
[08:59.700] 我问你一个问题，
[09:00.970] 当然这个东西
[09:03.170] 虽然说是总保修，然后呢我如果给您订了货了，
[09:08.700] 您就一定要在我这就过来换来，别到时候我订完货，你说我我我离我搬家了，或者我公司不在你这边了，
[09:16.940] 然后那个我我订的货我我没能用出去，到时候厨房就该找我了，
[09:23.700] 对吧？大概什么时候能到，我估计两三天就能到。
[09:28.280] 嗯
[09:31.550] 我是这样的，
[09:32.850] 1149它是批次问题，就是有一批车那个就按。
[09:40.330] 对，但是已经改进了就给换一下就行了，也不用拆太多东西，就上面那个。
[09:46.120] 同意。
[09:46.840] 嗯就你现在这车有我要洗澡那个是以前北车聊车有那个盗车那个刹车刹车刹刹车片，我觉得这事已经过去了，我这边在拍的时候也有也有朋友开着车的，
[10:01.430] 但他但他不是每次啊就是10次里头有。
[10:06.160] 44548那个是这样，啊那个问题厂家现在给我们的解决方案是两年之内的车，就两年
[10:13.480] 两年之内的车。
[10:14.820] 可以申请更换前轮的刹车片。
[10:17.780] 就是前一轮的下车线，
[10:19.640] 然后呢我们可以通过我们的手段，
[10:23.760] 如果按照厂家要求的话，你得想弄出音来，但是我觉得有一个办法让他想，如果您这回想让他
[10:37.110] 如果要是想一休的话，我至少可以去做一个手续，然后那个商学院呢现在车间
[10:44.510] 应该发生点，刚才你不是说嗯我不知道您找不着您，明天
[10:51.310] 我每天也就是一周用两三天那我就正常，如果如果您要是客气了，就这事儿。
[10:58.890] 是就是这这个这这个东西这没有，就是关键是那个我我想通过我这给您解决一下，了解一下现场稍微
[11:09.330] 以前的那个名字不会有差不多像我们性能一样。
[11:12.840] 啊普遍反映还好，对对。
[11:16.030] 普遍反映都挺好，就是说换完以后就没事了是吧？
[11:19.090] 但是这个是目前解决一点的唯一，吧这个要么你就说谁知
[11:25.990] 一会把车送到那边去吧。
[11:27.470] 嗯你那就是说你光他这事儿按照我的钱，7月份这首先你们走了，
[11:33.510] 这是整体的分红空调。
[11:36.020] 那个那个那个
[11:37.980] 这这款不错，那那我我就先先可以给我说清楚。
[11:42.070] 因为之前我也要开走了，我已经买完了一下，我说行了，我还是有想法。
[11:48.030] 好了好了，那你那个您要是查查网上早就知道你就圈了，然后其实但是他也没
[11:54.230] 他也没别的毛病。
[11:55.240] 就是说但是他那个有一个特别好的好处，就是他那个前面的杀菌片，
[12:01.030] 那一天我记得特别清楚，
[12:05.500] 就是看着不舒服那你的意思是说换来了其他三个片，
[12:11.030] 就比原来的还是在我没有这方没有这方面的数据说他
[12:15.340] 比以前那个用的时间短，没有基本上现在都没什么问题了。
[12:20.320] 然后我的意思是什么？呢就不要觉得我讲如果两年之内的话，我是不是可以等到
[12:26.110] 后来老了，我等到明年就就月份的时候再换，
[12:28.920] 呃那您就可以，因为他这个政策不知道什么时候有变化，
[12:33.880] 是吧？
[12:34.780] 目前的政策是两年，
[12:36.400] 因为在之前
[12:37.810] 就是以前就没出l的时候，这这l是刚出的时候，有好多客户过来问我，
[12:43.430] 厂家没给我们查，我们只能算你多谈谈，吧已经给目前
[12:48.020] 做事是吧？然后要不然拆下来我给你我给你摸摸，
[12:51.680] 但是这个东西解决不了根本问题，
[12:54.340] 这就是作为经销商的控制。
[12:56.820] 因为厂家没有解决方案，我们也没办法解决方案，现在目前他们给的解决方案就是两年之内可以完成。
[13:03.930] 你要是想一块弄的话，一般那个风险比较还小。
[13:08.280] 他老婆嗯对，就是我在发现就是他要是
[13:12.210] 就是找出来时间以后，可能他就不能好好的，然后那个我
[13:17.510] 5年最好是
[13:19.080] 因为呢我们就把它放过去了，
[13:23.120] 把那个盖一块都给你修了，
[13:26.420] 然后一块去
[13:28.320] 因为我今天订货明后天有可能就到了。
[13:31.520] 你要是说不怎么用的话，就直接就把这两块全部解决了，然后连保养。
[13:37.530] 唉对，还还是不是就就是我今天肯定还得还得探讨，所以就是说你今天
[13:43.990] 今天要是晚点的话，我们今天要是晚点的话，我们就如果要是您
[13:49.530] 能解决两个问题，一个是刹车换电线的事，
[13:52.620] 觉得那个这样的人我想
[13:55.070] 然后那个盖肯定是无所谓的，那盖其实扫描的那个角度都不好，那行那那那三大片那个那个现在躺着是吧？
[14:03.790] 呃你正常保养是两个半小时，然后你加上换纱片，
[14:09.510] 得40多分钟吧加加一个小时吧40多分钟。
[14:13.200] 一两点差远。
[14:23.470] 定远。
[14:29.650] 嗯
[14:51.910] 工作会不会有关系？
[14:53.580] 没有
[15:02.570] 你也说过。啊
[15:03.730] 对。
[15:05.520] 啊就是开走了。
[15:11.550] 嗯就是你做完了嗯前两天是首保是吧？嗯首保就是因为作为售后保证交接，
[15:19.500] 对吧？我们售后保修交接还有保证在心中
[15:24.400] 核心的
[15:30.630] 这首也有道理。
[15:35.200] 有什么样的一种感觉？
[15:40.720] 是是吧，唉那我能下午回来的时候给我讲了，我一会可能上完了，我待会出去一下办点事。
[15:49.370] 我的车放在这差不多有三个三四个小时，
[15:52.610] 那我两个来取的时候就两天，
[15:54.860] 下午有时候看我我得投点东西。
[15:57.680] 那你们长大了多久？
[15:59.590] 我应该20分钟，20分钟后我走走走不了嗯给跟说我们说几句。
[16:07.830] 啊我一会简单跟您说一句，吧行行行行行行行行行行行，今天上班下午没来一下。
[16:13.430] 噢噢噢
[16:14.490] 完了再想想他他就说他这个他对我们这边的非常好，
[16:19.870] 嗯
[16:24.360] 222。
[16:26.500] 我没问题。
[16:27.680] 我我我
[16:32.220] 大家一看到这个
[16:33.800] 20/4。
[16:36.140] 同学们好。
[17:03.190] 这样的情况。
[17:06.620] 你是外国人？
[17:08.770] 不知道。
[17:09.580] 嗯
[17:36.900] 好的。
[17:45.610] 嗯
[17:46.390] 数据。
[17:55.360] 但是我现在
[17:56.570] 一
[17:59.970] 对。
[18:00.880] 嗯
[18:04.810] 其他方面。
[18:05.770] 嗯
[18:11.740] 这种情况下
[18:14.840] 没多少钱。
[18:19.510] 他带我们来
[18:22.120] 主题片儿。啊
[18:24.750] 好好好马上。
[18:26.870] 我的单子开完了。
[18:29.560] 嗯嗯
[18:32.320] 老大和老二有
[18:36.440] 好地方。
[18:37.500] 他那边的人
[18:44.590] 现在
[18:53.530] 应该是什么？
[18:56.310] 嗯
[18:57.990] 一下你这个这个
[19:01.240] 产品方面的
[19:17.720] 嗯
[19:19.280] 有点贵。
[19:39.910] 那是那个
[19:43.560] 我们可以知道。
[19:45.730] 嗯
[19:55.740] 你们感觉好不好？
[19:59.280] 场。
[20:03.850] 唉董先生
[20:09.190] 给
[20:12.120] 那个我这手机都卖完了。
[20:16.670] 咱俩这个是一样的。
[20:19.690] 然后
[20:22.570] 写在了厂家。微信。
[20:31.750] 微信。
[20:36.340] 打电话有有。
[20:39.110] 谁知。
[20:45.260] 多谢多谢啊好。
[20:54.790] 大概是这样。
[20:59.720] 品质。
[21:06.000] 嗯
[21:11.480] 点。
[21:30.090] 嗯我们这个
[21:32.760] 嗯
[21:34.170] 对水壶还有工时。
[21:38.400] 有没有补充的？
[21:41.180] 嗯嗯嗯
[21:44.860] 行行行
[21:46.340] 可以。
[21:47.020] 好，来坐下去。
[21:48.310] 比较可能。
[21:49.120] 没有没有。
[21:51.160] 嗯嗯
[21:59.060] 那那个
[22:00.120] 的
[22:08.130] 数据，
[22:11.730] 包括我们
[22:13.570] 嗯
[22:19.210] 还有
[22:24.740] 那
[22:26.000] 网友
[22:31.490] 还查一个想法，
[22:33.480] 那这个就是
[22:34.860] 他是什么？呢
[22:59.630] 我们
[23:00.120] 能够把这些
[23:08.300] 场。
[23:11.660] 你说
[23:12.520] 的
[23:20.000] 故事。
[23:23.680] 所以我们需要
[23:33.960] 再来一次。
[23:35.750] 一
[23:37.230] 嗯嗯嗯
[23:40.170] 就是说
[23:41.130] 原告
[23:42.080] 嗯
[23:43.990] 还有一个就是
[23:46.470] 的
[23:51.320] 一直也没给他，但是呢后来
[23:55.200] 一直没
[23:57.400] 没有，但是呢也是他别人的别人的花来
[24:04.350] 嗯数据。
[24:08.890] 这个是
[24:10.090] 好了。
[24:12.760] 对了。
[24:15.630] 公开审判长审判活动。
[24:21.470] 我不知道。
[24:22.240] 非常好。
[24:30.120] 嗯
[24:37.270] 等会再说
[24:38.250] 的。
[24:44.610] 数据
[24:51.590] 的
[25:12.170] 为什么你们小朋友
[25:13.790] 嗯
[25:22.560] 希望我们被上诉人
[25:26.750] 应该是我们的
[25:28.390] 然后还有一个
[25:35.560] 嗯
[25:36.490] 的
[25:47.780] 场。
[25:51.440] 不要看你自己
[26:24.000] 数据。
[26:29.770] 今天早上
[26:34.460] 给
[26:49.890] 嗯就是
[26:56.320] 6
[27:02.630] 可以
[27:03.600] 数据
[27:08.020] 数据、
[27:16.760] 五
[27:39.220] 有没有异议？
[27:47.660] 嗯
[27:53.000] 然后你就是说你
[28:06.460] 嗯嗯
[28:07.320] 17年。
[28:08.760] 好的。
[28:15.390] 然后这个地方是不是
[28:21.720] 嗯
[28:22.730] 数据
[28:29.370] 对吧？
[28:32.380] 不配合不合格
[28:35.140] 场。
[28:51.040] 嗯
[28:56.600] 嗯
[28:57.360] 数据。
[29:02.930] 坏数据。
[29:08.460] 被上诉人。
[29:16.130] 对对
[29:17.570] 嗯
[29:18.520] 三
[29:28.730] 嗯
[29:32.570] 嗯
[29:40.240] 数据
[29:45.870] 花
[29:50.100] 坏，
[29:52.440] 他们有什么样的能力？
[29:55.190] 坏数据，
[30:17.420] 嗯嗯
[30:18.640] 基本没有了。
[30:19.560] 我们
[30:23.640] 那就是我们的
[30:26.140] 数据、
[30:31.220] 啊
[30:32.100] 从哪边后边进去的？
[30:34.090] 我觉得可能没有。
[30:35.810] 我们主要是
[30:38.130] 首先
[30:40.000] 然后您看一下这透视器是裂了吗？还是先开出来看一下？
[30:45.920] 他改了一下，不像那个透镜里边进水没事，啊但是灯里边要进水他肯定不太正常。
[30:52.770] 2013年。
[30:59.200] 梅列区。
[31:03.670] 因为他后视镜本来就是对外开放的，
[31:07.760] 嗯
[31:09.430] 嗯大家看一下，如果要是里边具有一系列的话，
[31:14.070] 嗯
[31:15.530] 给大家看看你点一下那个什么快明天会。
[31:21.270] 啊你让他开你让他开过来，吧我这现在接着说。
[31:25.140] 呢
[31:25.480] 那个16k6，啊行行行，那一会你开会我看一下。
[31:31.210] 中间那个数据
[31:36.210] 的话
[31:42.820] 数据。
[31:50.530] 了。
[31:52.370] 啊这个是啊
[32:03.610] 李
[32:15.960] 年后吧还是啊
[32:17.800] 这里边是不是有一个
[32:24.180] 嗯然后嗯换正时链条。
[32:29.200] 是你是有问题吗现在？
[32:37.670] 对对。
[32:38.750] 数据。
[32:42.110] 应该有问题，
[32:48.540] 链条。
[32:51.820] 对就是那个图纸楼的那个正式链轮它不是链条的，
[32:57.300] 一般链条有问题的比较少。
[32:59.660] 这一般都是换美国。
[33:01.930] 换一个轮得1万多，吧
[33:03.590] 嗯连工带料1万多一个。
[33:05.300] 我们同意不同意？
[33:07.080] 啊
[33:08.240] 你要是两轮都有问题得小2万了。
[33:10.460] 然后链条得
[33:12.780] 链链条得单看，
[33:14.760] 链条倒不贵，链条1000多1800 2000块钱。
[33:22.520] 打完折你打折肯定打，但是便宜不了多少钱。
[33:27.170] 啊
[33:27.840] 嗯
[33:29.710] 主要还是贵，主要还是数据。
[33:39.390] 对，啊但是
[33:41.030] 但是你不可能光换一根链条，肯定别的就是有问题，那有问题。
[33:49.410] 对。
[33:50.280] 反而链条倒不一定有事。
[33:53.530] 明白吧？
[33:54.870] 对对对8万块钱。
[33:59.160] 吧
[34:02.420] 一个星期一个排期。
[34:04.900] 您进去一排去，它那是2.0的吗？还是1.8的？
[34:08.840] 4张吧4张的。吧
[34:11.280] 那就是俩
[34:12.340] 就一个进去一个排气，他指不定哪个有问题了。
[34:14.980] 啊
[34:16.650] 是这意思是吧？
[34:17.820] 对对，这两轮都是一个链条。
[34:20.930] 只要有问题，
[34:23.800] 其他。
[34:29.550] 你那个应该没事，就是老板。
[34:35.370] 没有问题。
[34:36.540] 你看到了吗？
[34:37.360] 嗯
[34:38.320] 还有一种方法就是
[34:40.160] 然后呢上午就作为
[34:43.080] 由广州
[34:44.520] 那还没开始，呢那得年底才开始。
[34:48.960] 好。这个
[34:50.390] 嗯好明白了。
[34:52.370] 哈哈
[34:57.880] 到时候你们就过来弄。
[35:01.300] 就年底了，现在还没法弄。
[35:07.680] 就是苏宁、
[35:10.610] 就是
[35:16.170] 嗯行。
[35:18.030] 嗯好的。
[35:21.240] 没事没事。
[35:28.310] 然后他们就说
[35:29.920] 1391032
[35:35.140] 我们这边呢
[35:36.630] 啊
[35:37.600] 嗯
[35:39.870] 真是的吗？
[35:40.660] 然后有同学说，
[35:45.440] 嗯
