[00:03.390] 上回是。
[00:04.580] 换个。
[00:06.780] 19年11月两回，18年
[00:10.630] 18年68年6月1
[00:14.320] 还上下一个应该是。
[00:18.330] 还上一个B。
[00:37.280] 去年变速箱油、刹车油、
[01:00.240] 场
[01:01.620] 数据
[01:09.710] 您那车是2011年的车，电瓶从来没放过吗？
[01:14.520] 没有一阵。
[01:17.430] 从火车就给您查，
[01:19.680] 有没有打不着车的情况？
[01:22.650] 应该从来没放过的。
[01:25.050] 年没说那就等打不着车再说了。
[01:30.820] 电瓶就不换了不是。
[01:32.720] 我知道已经看他这个防爆了，因为它的寿命快到人。
[01:36.700] 贸易
[01:37.720] 电瓶的寿命也差不多了，还有。
[01:40.160] 行，我给你查，稍等，稍后给你回过去。
[01:43.060] 看看律师
[01:47.740] 这一段。
[01:49.420] 你能拿久了。
[01:52.520] 那就桥一样大吗？
[01:56.040] 6万。
[01:57.300] 行了，就有了公费可以。
[02:01.140] 坏
[02:06.840] 的。
[02:10.000] 二
[02:15.400] 二
[02:17.290] 坏数据，
[02:24.280] 场
[02:33.620] 报一下皮带和张紧器，SM哥哥。
[02:37.850] 了
[02:49.100] bye bye。
[02:53.140] 数据、
[02:58.930] 的
[03:01.480] 数据、
[03:09.200] 花。
[03:11.540] 花花
[03:16.550] 数据
[03:18.630] 数据、
[03:25.220] 的
[03:28.540] 数据
[03:32.500] 场。
[03:35.180] 了
[03:46.040] 坏数据。
[03:50.110] 数据、
[03:52.150] 数据、
[03:53.720] 数据
[03:57.090] 数据
[04:02.850] 场
[04:06.850] 坏数据。
[04:10.320] 一
[04:15.300] 了
[04:16.750] 的。
[04:18.230] 三
[04:21.280] 后来
[04:31.700] 要
[04:34.720] 有点
[04:42.910] 的
[04:50.490] 道具、
[04:58.530] 谁知
[05:02.480] 可以让
[05:08.190] 未来的发展
[05:12.070] 数据
[05:18.290] 场
[05:20.630] 数据
[05:23.050] 的
[05:24.770] 数据
[05:25.770] 数据
[05:27.150] 场
[05:29.470] 场
[05:32.410] 数据
[05:33.840] 坏
[05:36.230] 数据
[05:38.060] 了
[05:47.340] 的。
[05:48.300] 的。
[05:50.010] 二。
[05:52.080] 数据。
[05:57.910] 句。
[06:00.110] 过一会给您回个电话，客户去车间看一下。
[06:06.790] 句
[06:10.470] 句。
[06:37.560] 的
[06:41.560] 的
[06:47.760] 远场
[06:50.470] 场。
[06:51.590] 场。
[06:55.480] 厂花
[07:00.320] 坏
[07:02.320] 数据
[07:05.310] 场
[07:06.440] 数据
[07:11.870] 数据。
[07:16.370] 的
[07:25.840] 数据
[07:27.680] 产品
[07:30.440] 坏数据。
[07:32.670] 数据、
[07:33.680] 数据、
[07:36.440] 场、
[07:40.290] 场
[07:43.350] 数据。
[07:48.740] 花。
[07:49.840] 花
[07:54.120] 坏数据，
[08:00.840] 数据、
[08:05.460] 数据、
[08:09.920] 花
[08:10.980] 电话。
[08:29.490] 花
[08:30.630] 数据、
[08:42.050] 坏
[08:53.730] 查查，
[08:59.330] 打完了打
[09:07.310] 号
[09:11.400] 看
[09:12.500] 数据，
[09:15.840] 看看。
[09:18.640] 场
[09:19.910] 查
[09:22.770] 车号多少？
[09:26.110] 9
[09:29.300] 9
[09:31.290] 露露。
[09:39.410] 年。
[09:45.670] 数据。
[09:57.350] 第一张这是上回交过钱的，
[09:59.660] 换机油机滤和空气滤芯，这回不用再交钱了，咱们就抹掉了，然后这回额外交费的时候换空调滤芯，
[10:07.120] 看发动机的火花塞，
[10:08.860] 空调系统的清洗，然后还有
[10:12.310] 天窗的轨道清洁和润滑，然后底下比较贵的就是皮带和张紧器了，完了还有发动机的燃油系统的车型，
[10:21.460] 它的总的费用在这，它的总费用是。
[10:25.920] 为了保养以外的天气是吗？
[10:32.830] 也算是保养，完了比如说火花塞，
[10:35.580] 4万公里更换一次，
[10:37.690] 画画也之前换过一次，空调滤芯是每2万公里换一次。
[10:43.600] 花多少？
[10:53.410] 我刚才把您的车从一开始到后来肌肉全都翻了一遍，
[11:00.060] 火花塞好像是没有冲，就从来没换过。
[11:02.970] 完全没转过来。
[11:04.720] 这事您得说之前的记录就是从最早的第一次保养，就新车的售前检查到第一次保养不这是
[11:12.670] 8000公里。
[11:13.850] 从这儿A保B保完了换空调滤芯，
[11:17.990] 然后换刹车油，完了买了一个A加B的套餐，然后完了A保和B保
[11:23.590] 换的刹车片，
[11:24.740] 然后这世上一回的燃油系统的清洗是38,000报一下，然后再往后是
[11:32.040] 还换过刹车油，就上一上一回换的变速箱，后来换了前轮的刹车片，
[11:37.990] 然后就完就没了，最后一次试工期就从来没干过活在完了还有皮带，
[11:43.240] 皮带是因为供你收到6万了，
[11:45.700] 电话挂了。
[11:47.360] 对明天您
[11:51.000] 的。
[11:54.970] 是我直接就给您打9折了，我都没别人了，打个电话我直接给你打电话。
[12:03.760] 车顶天窗的玻璃的知道，
[12:06.580] 给他清洁太和大。
[12:08.700] 就高这边他现在报的价格2497，
[12:14.170] 收到了。
[12:15.600] 对，按最低。
[12:17.710] 没关系，如果您觉得说他还您可以选择性的去点就行。
[12:21.880] 我都给你报道我知道了，我不是说这个样子，他可能我知道还是我说没什么，每次都有。
[12:29.100] 没算错吧？
[12:30.230] 我算了2400
[12:32.080] 2497也可以全部都去掉，只做一个基础包。
[12:37.870] 的。
[12:39.100] 谁交钱全给他，然后公司为全民
[12:41.860] 送你定位。
[12:43.990] 像火花在橡皮带这些咱之前确实没放弃的，明天
[12:48.130] 明天你给我上回交过钱了吗？电话打了150斤。
[12:51.870] 空调清洗了吗？上次了您来看您再考虑，因为折后只能这样
[12:58.570] 了。
[12:59.970] 好吧？
[13:04.250] 上回做的是A宝，
[13:06.070] 换了刹车油和变速箱油。
[13:08.350] 没错这个是吗？
[13:11.540] 还有底盘和发动机真是上辈子
[13:15.360] 时间是白色的这一部分，他的时间
[13:19.270] 19年的11月份，
[13:21.220] 公里数是49,000 1万公里之前现在是5万96万，
[13:25.760] 变速箱油换了变变速箱的笔芯，
[13:28.960] 清洁的底盘和发动机，还有刹车油，然后买了一个
[13:33.520] A宝换纠结，还有两次地板经济空间，
[13:37.540] 火花塞，这个火火花塞得做是吧？低保
[13:41.820] 空调全面休息，我给你报3900。
[13:45.480] 86就相当于滤一次机油机这种。
[13:48.760] 一次机油机滤空气滤。
[13:50.410] 家用空调之间洗过是去年洗的是吗？你还得再往下倒了，这一次是去年的。
[13:57.480] 然后这是换的刹车片，做了一个A宝空调在这，我觉得听写
[14:03.250] 这是去年做的是吧？说公里数是17,000公里。
[14:08.560] 没有。
[14:11.150] 我怎么觉得你觉得都是很近的事，但是17,000公里的时候再往后就没有了。
[14:17.330] 了，这个滑轨没做过是吧？
[14:19.780] 只有原唱这个没错，所以说这里边好读，枕木就除了燃油系统的清洗是在之前做过一次，
[14:27.560] 在哪个位置每次都不一样，对在这个位置。
[14:31.240] 这是什么？就是说除了第三用张扬，我前两位
[14:37.130] 商量搭救的是吗？
[14:39.130] 三元清洁剩下的事儿
[14:44.120] 成就了烟，
[14:46.790] 不想修也可以给它去掉，但是他确实跟也该换换了。
[14:53.010] 谁知
[14:56.430] 18对，我当时听说有一次
[15:01.120] 因为我上。
[15:02.190] 好像就是几千块钱，就上回变速箱油就得3000多102,000。
[15:07.230] 我每次好像光变速箱油这一下子就3000多块钱，
[15:11.150] 问题是我每次来搞养殖什么都花好几千块钱。
[15:15.080] 剩下。
[15:16.070] 不同的项目，
[15:17.350] 我们同事人家怎么就不用你说说，你这个看不看我说没事，我们
[15:24.630] 都好看，谁知
[15:26.760] 一共有很多刘元是吧？
[15:30.120] 空调全面清。
[15:33.980] 你觉得没必要可以去掉，没事可空调一吸气这都什么东西？空调滤芯了，
[15:40.090] 换一个滤芯，然后空调清洗，
[15:42.260] 上下
[15:44.340] 轨道天窗我都是都不开，从来不开给你发。
[15:49.640] 发那这样行不行？
[15:51.960] 天窗就不要了，然后空调的都不要了，你就把这火花塞。
[15:57.220] 以我说必须得做吗？还有什么三元清洁是什么干嘛的这块。
[16:02.430] 发动机的积炭。
[16:04.730] 这个是不是对车好是吗？你要让我说这个可以去掉，你把天窗的留下，
[16:09.800] 燕赵什么用，我天天都你开开不开的，他这边会有排水，如果堵着那水就流到车里边了。
[16:15.650] 打开nothing。
[16:17.530] 要求你说可以不做事吗？对，你可以把清洗发动机积炭可以洗澡，但是天猫我玩我认为你必须
[16:25.190] 必须得留，因为夏天下去的多。
[16:31.120] 这个跟开不开这个玻璃没什么关系。
[16:34.110] 现在是这样。
[16:37.940] 对。
[16:40.220] 你看哪个可以不做的，我就平常你可以去的都去掉，不影响安全。
[16:44.710] 对，叫你开空调你知道我
[16:49.030] OK。
[16:50.730] 没有喂。
[16:52.700] 我自己开车的时候我都不开空调了，
[16:55.680] 那就可以说一样
[16:57.420] 保障。
[16:58.490] 你再看看那这样多少钱，
[17:00.620] 所以说你。
[17:03.100] 因为它距离上一次间隔的时间，
[17:06.100] 长乐，所以这东西报上了，
[17:08.900] 休息去掉，滤芯去掉，我给你算那差价了。
[17:12.520] 没跑，就这块要是B的这月刚有的他们公司有做了。
[17:17.210] 也没重复地做，反正
[17:19.230] 就是这样的。
[17:21.100] 要多少活动天这个车养着太出来后送一个。
[17:26.020] 4500就把空调都去掉了，但是。
[17:29.420] 谁知。
[17:32.670] 比如火花塞有发动机的皮带和张紧器，因为这一大堆也算是
[17:38.570] 发动机的，前面不是根皮带传的，到6万公里时需要更换的。
[17:43.590] 火花塞之前都没换过是吗？
[17:48.030] 看着。
[17:50.480] 然后再去掉一个发动机的油路的清洗，
[17:54.230] 上网再说，你晚上也跳就没剩什么了，我先给你算差价。
[17:58.390] 了。
[17:59.350] 还是那样闭的合适都少聊天多吗？那边有啥用？
[18:04.310] 再减掉一个
[18:06.740] 4059吗？稍微等一下，你别分开，咱看没有点了，这个简单点下面到头了。
[18:14.890] 经常我认为是必须得留，因为这涉及到漏水，然后它会弄到车里面水，
[18:20.620] 火灾不交钱，然后就底下发动机的皮带这些了，工时费和配件费
[18:26.210] 就这些。
[18:27.370] 拿总的费用是
[18:29.940] 然后减掉1600，
[18:32.760] 1595这个钱不是上回交过了，所以就大概是4千零点。
[18:38.690] 我在哪能查到我做的这些保养。
[18:42.200] 10万。
[18:43.160] 只能卖，我现在所有4S店都换成时代晚上了，所有4S店都能查，就得这三夜才能查去了。
[18:52.360] 还有我问什么，我说下次让我们同事帮我看看。
[18:56.800] 因为今天刚出。
[18:58.230] 后来还聊什么，他说你怎么做，那么这我说我也不知道，他说你看不看他。
[19:07.660] 又这么着。
[19:08.780] 死亡
[19:11.080] 的中途购买过两次，不是A保B保套餐，就有可能。
[19:16.710] 比如说。
[19:17.420] 本来这次该便宜了，结果买了一个
[19:19.560] 套餐可能
[19:21.660] 三四千块钱。
[19:23.230] 可能是所以感觉是每次都花了好几千块钱，但是。
[19:28.830] 我觉得每次都
[19:31.590] 1万块钱。
[19:35.880] 保养坏，
[19:42.720] 你看看套餐多少钱就知道，应该就差不多了。
[19:45.910] 刚才介绍一下开始就说现在首页都来了，先卖不用
[19:54.280] 了。
[19:55.460] 行。
[19:56.740] 刚刚起身的时候还没回来，2700多块钱起身的时间，你说以前买的是2700多的11B的套餐，差不多这点给您本来买2700多买套房，你在做点别的，肯定每回都这么多钱，
[20:11.340] 关键啥样都3000块钱发票没弄开。
[20:15.560] 开个人就行，个人就成了，我每次都会交给你，收到。
[20:20.790] 每回都有不同的项目。
[20:22.330] 随着车龄和公里数的增加。
[20:24.430] 好了估计还。
[20:26.490] 这种号的话其实上没有一个是重复。
[20:29.070] 的
[20:31.750] 回来还这些。
[20:33.120] 换了一部分，下回来后面写又换了一个。
[20:35.800] 完蛋。
[20:36.620] 这么贵是吗？
[20:42.640] 签一个就行，左下角。
[20:44.260] 也车牌号还得金融QM1微型货车还要拿东西选修当中，
[20:50.470] 没有东西就不用不重要东西乱七八糟的，那是直接都不行。
[20:54.290] 给您打开的介绍的时候往分手去。
[20:58.430] 这个是给我的吗？帮我倒一下拿走也行，先帮我把那里边让您拿这张取个单就完了，咱有车牌号就OK了。
[21:06.340] 让他把里边的料先我了，就这一个店这一堆全都拿走。
[21:11.130] 行我知道了。
[21:12.650] 明白。
[21:15.170] 你过程有时两个，为什么什么就必须做。
[21:22.640] 这回
[21:23.880] 大体来说仨项目。
[21:26.800] 一个火花塞，一个轻装的轨道情节，还有一个皮带撰写没了，第二天就没用了，咱就搁那边就搬走了。
[21:36.270] 他是还有一个发动机的基础保养没打出来了，
[21:44.790] 等于4个上面有1个项目尚未交过钱了，开张了。
[21:48.340] 然后在交车。
[21:52.430] 空调的去掉了，把发动机的油路清洗去掉了。
[21:55.870] 来帮忙出道，另外来看一下。
[21:59.740] 先生来。
[22:01.330] 没事。
[22:02.040] 还有没有了。
[22:04.080] 他说了，
[22:10.720] 我不得不。
[22:11.910] 一共是900汽车地胶现在不行，首先做人就行了，直接走就行了，打
[22:16.950] 到了街上
[22:18.760] 条邮路一下，刚才这一路都给健康
[22:25.730] 这个数的。
[22:30.400] 我就走了。
[22:31.520] 谁走了本来给您一张就行了，给您E路，
[22:34.550] 就走的时候还得给您一摞单子。
[22:37.500] 我进去吗？
[22:40.280] 明不信号吗？没有，我也想好去后天直接过来就行。
[22:43.670] 后天不就上班。
[22:45.860] 9点我上班来没问题了。
[22:49.750] 客气没事拜拜。
[22:58.590] 好
[23:00.590] 了。
[23:02.080] 号
[23:04.970] 数据
[23:05.810] 的
[23:09.730] 场
[23:11.060] 场
[23:19.920] 场
[23:26.580] 远、
[23:27.560] 坏
[23:30.060] 场
[23:33.350] 产品
[23:36.050] 场
[23:44.130] 场
[23:49.430] 场
[23:59.800] 坏数据。
[24:04.240] 场
[24:06.650] 的。
[24:10.750] 场
[24:11.890] 数据、
[24:13.210] 数据、
[24:15.370] 数据
[24:19.300] 的
[24:22.080] 数据
[24:25.440] 场。
[24:27.400] 花
[24:29.300] 的
[24:38.520] 场
[24:39.460] 场
[24:41.140] 句
[24:43.360] 场、
[24:45.040] 场
[24:50.380] 数据
[24:53.180] 远
[24:57.840] 的。
[25:02.070] 五
[25:04.360] 数据。
[25:06.920] 这是该公司人家信号了，
[25:09.990] 搭配等等，
[25:14.750] 要双手
[25:16.910] 我的
[25:19.770] 三
[25:25.790] 快。
[25:32.840] 的
[27:10.470] 的
[27:11.770] 把
[27:13.530] 的
[27:30.190] 场
[27:40.220] 数据
[27:43.460] 坏、
[27:45.810] 坏
[28:39.860] 花。
[28:44.840] 场
[28:50.680] 了
[29:00.120] 把
[29:05.110] 您那个了。
[29:06.950] 数据。
[29:08.430] 数据。
[29:10.970] 的。
[29:12.410] 场。
[29:31.200] 远场
[29:34.960] 场
[29:36.990] 的
[29:47.840] 数据。
[30:27.820] 远、
[30:30.710] 的
[30:32.280] 点
[30:36.440] 话。
[30:46.400] 坏
[30:47.720] 的
[30:48.640] 的
[30:49.600] 远场
[30:53.200] 数据
[30:54.960] 五
[31:00.150] 场
[31:01.640] 坏。
[31:03.660] 数据
[31:08.900] 场
[31:12.360] 场
[31:16.130] 数据
[31:18.570] 数据。
[31:19.470] 坏数据
[31:26.790] 开始在我中华，谁知
[31:33.290] 谁知
[31:34.750] 如果说你说句实话好好说话多少了？
[31:43.210] 了？
[31:47.240] 在这里。
[31:49.260] 行。
[31:50.840] 我说一下真的好，先放在一边可以了，还有什么？
[31:55.290] 不知道在哪。
[32:07.560] 谁知
[32:11.430] 我全部的
[32:13.350] OK9233。
[32:16.110] 坏数据。
[32:26.330] 了，
[32:29.390] 说
[32:33.740] 好。
[32:35.670] 数据
[32:38.680] 场、
[32:41.310] 数据
[32:44.040] 坏数据。
[33:39.950] 好了，刚才刚给我打电话常
[33:49.890] 的。
[33:57.910] 对。
[34:02.120] 刚刚
[34:08.750] 原来
[34:32.550] 9。
[34:36.070] 你知道。
[34:43.220] 号。
[34:44.960] 把
[35:12.790] 少年。
[35:15.960] 计划。
[35:16.740] 现在。
[35:34.990] 说
[35:36.920] 我看的是不是你慢慢写错了？
[35:49.630] 号
[35:55.810] 数据。
[36:15.040] 了
[36:18.670] 的。
[36:24.730] 因为
[36:36.560] 三
[36:42.400] 的
[36:49.880] 的
[36:51.010] 的
[36:58.770] 五
[37:17.160] 数据
[37:18.640] 数据
[37:22.090] 数据。
[37:23.950] 坏。
[37:27.590] 花。
[37:34.880] 场
[37:49.790] 远场
[37:55.600] 场。
[38:01.430] 花。
[38:06.870] 号
[38:09.410] 的
[38:29.830] 远场
[38:31.700] 数据
[38:34.610] 场
[38:55.230] 的
[38:57.830] 五
[39:00.100] 坏数据。
[39:44.030] 的
[39:51.410] 五。
[39:52.700] 的
[39:56.130] 号
[39:57.570] 数据
[40:18.560] 帮助。
[40:20.100] 考虑。
[40:23.880] 句。
[40:25.230] 句。
[40:27.340] 我给你凑台词背。
[40:41.710] 谁知
[40:46.710] 不影响我。
