[00:00.000] 你车上有贵重物品没有？
[00:01.720] 春联。
[00:03.540] 车上没有，你把钥匙给我留一把就行了，等你给他办什么手续去吧了，他计划您不是陪着我的吧？
[00:10.410] 还有我把钥匙给你。
[00:12.960] 你看看我你怎么说话没事。
[00:15.310] 你就说你不说话，他让他自个去不了在哪呆着了。
[00:19.810] 差不多我
[00:23.150] 你赶紧进。
[00:26.320] 你看看一下。
[00:27.410] 我根本。
[00:29.450] 对不对？
[00:32.160] 如果这手机都在这了，咱您放这边，我跟我因为就在这拿。
[00:37.730] 车主电话我留一个。
[00:39.910] 电话他有车主电话留谁的货谁买车的都是怎么都行，谁买车留谁的，参与的。
[00:47.760] 贷款不是他的名含蓄的名吗？就没带手机号三。
[00:51.730] 有吗？有不舒服。
[00:54.490] 干嘛使手机
[00:55.960] 做系统。
[00:57.600] 你跟他那边连上了，对。
[00:59.820] 梳理贷款人的手机号最好了。
[01:03.450] 我错不了，后来买车人你焦裕禄
[01:06.770] 随便文章给我了。
[01:10.330] 11137，我们的17317367303，不好意思，1780110
[01:17.920] 01108776。
[01:21.390] 七768。
[01:23.960] 来小于
[02:18.930] 这一园区是吗？什么意思？哪个地园区？
[02:22.290] 咱们这都是那什么料。
[02:25.290] 对，他没给的吗？站着站着是这个吧？
[02:35.720] 身高一点。
[02:39.350] 你长的麻烦，
[02:41.160] 我估计不就完了。
[02:48.300] 我不知道吗？
[02:50.710] 我想想拿掉我
[02:55.640] 看得几到车里没地方。
[02:59.950] 11万。
[03:01.140] 2154。
[03:13.470] 一会把后边奥迪也给评一下，看够一档首付去了。
[03:16.860] 怎么过去了？
[03:48.570] 他在B柱上了。
[03:53.610] 不排除了。
[04:26.510] 家里有房子了。
[04:27.690] 花都为什么？
[04:48.570] 这是我知道没出过大。
[04:50.370] 完了他早把欠条上面全县条都比较，您可能宝马碰上了是，但是大使馆
[04:57.570] 坐车。
[04:58.460] 厨房。
[04:59.690] 就开始给我买了。
[05:01.070] 刚尝试别买，为什么有优惠厂家？
[05:04.080] 我们因为桌子再买还合适，
[05:07.300] 我本身卖就卖。
[05:24.200] 今天就怕刚才
[05:26.350] 有时就算东西，
[05:28.010] 我们能做半年优惠2万，我麻烦我了，
[05:32.080] 就干这了。
[05:56.630] 一直
[06:37.270] 这道手续跟车样你也拿着。
[06:39.520] 咱们都听你了。
[06:45.930] 我行，我在录完这。
[06:50.440] 跟你走我
[07:23.460] 现在往来。
[07:27.110] 后来
[07:28.030] 手机到了，
[07:40.670] 我把这边差不多有
[07:42.160] 三分钟左右，谁知别想太多什么了。
[07:48.370] 你讲大概你觉得
[07:50.580] 这车肯定最少也得给第一版银行4年的车，
[07:54.260] 国产车就这样，有可能比这一半还要多一些，都是考虑这新车多少钱不知道，所以有的我查了我的
[08:00.980] 头一回见那车有什么说什么，现在咱们扣。
[08:04.310] 太少见了。
[08:06.260] 现在马路上我家跑的还不少，对得保证这车
[08:10.690] 我们都在这边换车，这是同一个的。
[08:15.910] 我就问
[08:18.340] 给他老婆说话，他老跟我这有事没来我得了我过来。
[08:22.080] 反正朋友房子办，
[08:24.600] 二姐不让我办，我也不懂。
[08:28.880] 到了老张上
[08:31.470] 转包的手动的
[08:34.090] 一
[08:35.070] 赶着新车开票多少钱，看一下这里边没有发票。
[08:38.910] 应该是有，他应该这两东西应该出去都有，对，估计他买当时是哪款，就是说
[08:44.870] 他是需要什么缺什么吗？没有什么都不行，看看发票是86,800。
[08:49.880] 或着。
[08:50.660] 应该是哪一款车8万多块钱，86,800，哪有86,800的车，898就是
[08:57.510] 谁知
[09:01.350] 那边肯定是错了，
[09:03.130] 还不知道这20分钟大概有结果。
[09:05.500] 对。
[09:08.100] 估计卖好了卖3万块钱。
[09:10.430] 10点进3块钱，我估计弄好了，所以就这样了。
[09:13.950] 这不是说您说多少钱是不是？我们这边有一系统，我刚才把车放不完，一报告发到系统里面去了。
[09:20.260] 然后我们就相当于拍卖一样，大家就外地车商看那条信息以后就出价格，邮车肯定外地买走了，北京人不能在就留她了，
[09:28.090] 等等会20分钟我就出来，然后很快的到账了，三种做法。
[09:35.300] 快点。
[09:36.760] 又出来事先给您告诉您说是吧？
[09:39.520] 对回来我开系统我就看到了，到时我告诉你。
[09:48.200] 快点
[09:52.200] 今天你手上。
[09:54.190] 你哥咱5点就收不了钱了，所以说您稍微帮我稍微行了，那我就推一下了。
[09:59.240] 电话。
[10:07.910] 的
[10:12.260] 我是评估是吴宁，这是我的名片，现在开始给您做评估，我们分
[10:18.060] 静态动态需要时间20分钟，
[10:20.800] 车上有没有贵重物品，行驶证行驶本给我用一下，我有问题需要您做个验证。
[10:26.140] 需要注意的事项您说一下，咱们工作日
[10:30.340] 一周时间可以给您保留价格。
[10:34.610] 评估师名片，
[10:36.360] 评估静态动态，20分钟贵重物品，
[10:39.980] 行驶证行驶本问题验证需要我注意的，
[10:44.240] 三个工作日一周时间。
