[00:00.000] 02。
[00:02.410] 算上稍稍。
[00:06.790] 你这样。
[00:39.800] 上班。
[00:40.660] 什么位置吗？手机打名字。
[02:22.880] 是吧？
[02:23.760] 好。
[02:24.740] 那天你刚开始干吗？我。
[02:27.200] 给我去买，我喷过去了，交交完钱的，他说没有给我票房给拿走，我说行，
[02:33.330] 然后他对面不知道不行吗？然后我就去
[02:36.010] 我进去了我只碰东西，你对我就直接进去听32秒。
[02:42.110] 我打什么？
[02:43.860] 于是你好看，我说多少钱？
[02:46.320] 看看7那行，现在您到前台着了，
[02:49.910] 一进门这我赶紧先看看新车logo吗？不行，我买点什么找不着又回去了，我知道我这表都买完了，就发现然后我还没过去。
[02:58.670] 谁知
[03:00.960] 此前不懂话可能这款所以我跟你说第二车他要是说平安，我那就直接走过去，直接真的。
[03:06.300] 走了没有，这往后面没听这个。
[03:08.590] 看到常规。
[03:10.040] 消防比较火，这两天。
[03:13.910] 我手机充电了是吧？
[03:17.710] 当时这停电了，
[03:23.810] 另外手机
[03:34.830] 我还看着新政。
[03:39.080] 正收拾。
[03:40.440] 挣收入应该看好了。
[03:42.920] 可以看一下。
[04:02.080] 都是好品牌买。
[04:04.590] 8/6的这样的
[04:06.230] 这个东西。
[04:07.390] 对他那位过卖，他有事出没出全国这种我给他钱买。
[04:14.400] 他第八吗？
[04:16.810] 8号那批的时候我给他钱了吗？我想要。
[04:23.010] S90
[04:24.230] 这种车
[04:25.890] 长发也不是好卖，我们
[04:29.150] 可以把它上完户以后再卖。
[04:31.210] 账号手机买全新25，所以
[04:34.470] 因为要是
[04:36.600] 你要是大客户从厂里拿的话，你不这么拿它的价格也不会太好，对吧？我们就期待客户你拿着本别人便宜，然后我出来干炮卖，
[05:02.840] 在家里上
[05:07.480] 反而也就
[05:08.860] 你帮我弄的，然后我怎么着一下。
[05:11.480] 这种
[05:12.560] 更大的
[05:15.920] 便宜没用上班费用。
[05:17.600] 头发都弄
[05:19.030] 不到一块1000块钱，
[05:20.910] 所以说基本统一了2500。
[05:23.430] 怎么了？
[05:25.120] 每天干嘛回来？
[05:27.760] 主要看看后边驻扎了怎么办？
[05:30.630] 上班的话车也不去吗？车的事
[05:35.130] 在上面。
[05:36.590] OK他什么老板借了300多里，
[05:43.070] 目前对了，
[05:45.590] 老板竟我就往前也在
[05:49.270] 没听了。
[05:50.620] 行，就这前后。
[05:52.270] 都收到了是吧？
[05:54.640] 还有发动机护板吗？不管他文章有那也行。
[05:59.080] 收到了是吧？车辆
[06:05.790] 一会儿开出了歌，他收藏给他找。
[06:08.030] 没事。
[06:10.050] 您说听懂了。
[06:11.420] 还有路刘德华不开了。
[06:31.320] 没啥事吗给我。
[06:33.120] 是吗？这样。
[06:35.630] 干嘛今天把衣柜宝马，
[06:38.030] 他进了宝马都没有，那不知道。
[06:42.230] 然后还有什么他知道您说是
[06:45.070] 对他是自个干还是给别人打工？
[06:48.220] 这是自己的事情，你得把他介绍给我，看看宝马能要。
[06:52.260] 什么是这两个之前的是吧？
[06:54.460] 现在我弄，我要不然现在还没吗？
[06:57.430] 不是你这样就可以用，本来能干
[07:00.460] 也是进退，他告诉自己说从厂家拿钱去，
[07:04.010] 然后再从那边弄完了，
[07:06.160] 大客户拿出来，然后上海干啥卖了。
[07:09.160] 那个人他们后面这个是自个贴的。
[07:12.500] 下面那条
[07:13.720] 楼。
[07:16.830] 好，你过来看看来。
[07:19.840] 上量调了不是？
[07:21.740] 自己贴了。
[07:22.790] 是吧？
[07:24.100] 跳槽黑吗？最高配的也是这样的，这种撕拉8个一样是吧？正常黑的
[07:32.160] 文化的基本配置上，
[07:33.980] 到山东他那边非洲真正
[07:37.560] 喝口水来往上车上地方楼上下来，
[07:41.830] 忙。
[07:43.790] 输液去了。
[07:45.090] 做。
[07:46.230] 在投影上要不要打电话时候，我刚准备出来我
[07:49.880] 溜达一下。
[08:24.360] 就往那个饭庄。
[08:25.850] 打过来一下。
[08:28.830] 开始了。
[08:45.310] 公司开始盖的话。
[08:46.650] 完了。
[08:49.900] 这边可能还没出来。
[08:54.560] 可能还没听出来。
[08:57.860] 的
[09:03.990] 你的微信。
[09:07.560] 黑微信。
[09:09.400] 账号密码吧。
[09:12.500] 不知道。
[09:13.580] 我问问他就是。
[09:19.680] 我问问那个谁？
[09:20.920] 标准的。
[09:22.080] 他发过来。
[09:45.270] 得慢慢一块，你把咱那个指标账号密码给我发过来，我让他查一下他标成出来。
[09:58.470] 行，你自个你帮我查一查。
[10:00.780] 等一下你把那个东西
[10:03.270] 给我发个图片，然后打印出来就可以是吧？
[10:06.350] 然后你看他从来没通过的话，可能要到9月到周四来周五了。
[10:11.530] 好勒。
[10:13.530] 好了。
[10:18.560] 找人查查一下，他都忘了，我跟说。
[10:23.790] 他梁园在那边水电话多少？
[10:26.930] 3919446。
[10:30.930] 来坐坐喝点什么茶？咖啡。
[10:33.800] 图书馆咖啡。
[10:40.160] 开了。
[10:42.640] 总结刚才你们了。
[10:45.640] 老板来一杯咖啡给了两个小时了。
[10:49.830] 明天开放特点，前天听到门口
[10:53.690] 走。
[10:57.030] 已经到了你走了有点。
[10:59.000] 了。
[10:59.820] 好了。
[12:06.700] 是这样。
[12:09.120] 老师说
[12:10.140] 往往脱离部分，
[12:11.690] 跟多种
[12:12.710] 具体的可能会不要着急来进行
[12:16.560] 老板介绍一下。
[12:19.430] 目标要求作为。
[12:22.270] 要。
[12:23.020] 明天时间存在有所
[12:25.860] 有没有？
[12:29.880] 应该
[12:30.580] 说半天考虑时间，
[12:32.590] 今天的时间的话没问题。
[12:34.880] 谁知。
[12:37.310] 没关系，做过了大家听一听。
[12:40.910] 正好年内没有。
[12:49.170] 下来一下下午。
[12:53.030] 对项目要是。
[12:54.270] 点出来。
[12:55.290] 别看了。
[12:58.090] 要。
[12:59.380] 表演没事
[13:00.750] 的。
[13:02.940] 对领多少钱？
[13:05.390] 各个部门对都得借钱，然后干他们的活，你
[14:02.790] 在那之后演。
[14:03.580] 应该回来是不是帮我拿？
[14:06.160] 我去拿到了。
[14:08.930] 给拿来。
[14:12.270] 电了。
[14:13.440] 点半。
[14:35.510] 然后应该有保险。
[14:37.290] 怎么上？
[14:39.180] 上个交强就行。
[14:40.770] 他全险我那哥们他是卖保险的，
[14:43.880] 他就出个全险的。
[14:48.410] 招商这一块。
[14:50.330] 交强和车船税一块上行，等于这俩挨着，那行没事。
[15:32.040] 保险路上回家了也。
[15:33.910] 你把那个车。
[15:38.450] 刚下楼。
[15:39.930] 我问一下。
[15:46.990] 五金没过来。
[15:48.390] 谁知
[15:52.450] 是交税也不能在这儿。
[15:58.100] 刚去的时候
[15:59.610] 的
[16:00.490] 你来之后也就是说卡片都做了，
[16:03.240] 谁知。
[16:10.450] 保险在外地能买吗？能吗？
[16:13.100] 外地也能买是吧？薪酬所谓
[16:15.910] 最好直接去保险秀拿什么买就是发票和什么。
[16:20.470] 的
[16:24.400] 完了还有本来。
[16:26.390] 买下
[16:27.250] 要。
[16:28.300] 发票还没有。
[16:30.320] 先合格证能买吗？有合适能买票不能买，不行。
[16:34.440] 怎么买？
[16:38.030] 这和这复印件也不能买是吧？不是。
[16:40.900] 可以，你们原件是什么呢？
[16:51.540] 还得要票。
[16:52.850] 票。
[17:16.940] 这世上谁的照片？
[17:18.670] 我问他一下。
[17:54.910] 然后您的身份证他的什么呢？
[17:57.520] 这他不在里头吗？
[17:59.520] 徐总，
[18:01.490] 你帮我把这个车的保险给我上了。
[18:05.710] 我新车的你看看交强是交钱是咱们也上吗？还是不用了吧？
[18:13.010] 来看你了，上哪个保险公司的？
[18:17.010] 不是你交钱了没有？
[18:19.810] 没有提成，他交钱还是一块。
[18:22.540] 一块。
[18:23.710] 可以。
[18:24.640] 还有大的你真看不懂。
[18:26.870] 我这跟您那银行怎么办？
[18:29.670] 你帮我上商业就行，完了他这出较强给我办临床吗？
[18:34.490] 你出来交钱吗？交钱发给我，我经常保险今天初到一个公司，你也不出一个公司的话，包括这地方再加上他就这个意思，就是说我们上哪个商业它就冲一个交强。
[18:46.410] 行，你稍等一下，好。
[18:51.350] 聊聊。
[18:52.440] 直接就跟我调解，他们给我弄了。
[18:56.650] 肯定是还有我的是吧？
[21:15.230] 的。
[21:16.660] 点
[21:18.480] 了。
[21:21.170] 数据、
[21:29.080] 的。
[21:42.850] 号。
[21:45.690] 数据
[21:49.870] 场。
[21:50.960] 数据。
[21:52.270] 场。
[21:54.710] 数据、
[21:55.710] 数据、
[21:56.790] 的
[21:58.140] 用
[22:02.550] 号码。
[22:06.620] 我说。
[22:08.820] 远程
[22:10.750] 产业了。
[22:17.760] 了。
[22:27.300] 你把陆航的收款信息给我，公布的信息给我，
[22:33.190] 谁知
[22:47.030] 反正别人看你看。
[22:49.370] 坏。
[23:03.650] 钱。
[23:06.150] 远。
[23:08.290] 来
[23:10.110] 远。
[23:13.520] 远
[23:14.950] 选
[23:21.720] 花
[23:22.600] 的。
[23:24.890] 给。
[23:30.720] 的。
[23:32.430] 好。
[24:09.850] 发票价是多少钱？
[24:13.630] 393,800. 
[24:15.820] 393,800是吧？他抱过去他算保险，
[24:21.420] 他是哪家公司，然后我告诉你。
[24:27.640] 还欠你多少钱？
[24:29.790] 怀孕了。
[24:31.110] 你一块钱。
[24:53.640] 给。
[27:55.760] 这个钱
[27:56.600] 的
[27:57.600] 要在
[27:58.720] 这块。
[28:00.550] 千。
[28:01.550] 要。
[28:04.030] 别人了。
[28:05.130] 没有了。
[28:08.230] 为啥呢？
[28:45.090] 在这里我跟你撂在干嘛？
[28:46.970] 这样一个知道微博热也是了规定。
[28:52.600] 这是一个量和你看一看，你快换了。
[29:00.520] 240。
[29:02.810] 有多少？
[29:08.320] 刚才
[29:10.010] 来的
[29:18.050] 从这边
[29:20.540] 问题。
[29:39.910] 的。
[29:42.110] 的。
[29:43.220] 的。
[30:20.280] 上午没
[30:21.930] 还没给我说。
[30:23.560] 咱们这就是平安、人保、太平洋这三家。
[30:27.320] 我就行怎么还？没有
[30:33.510] 的。
[30:36.060] 确实因为年轻你看了还有。
[30:42.710] 至少10。
[30:44.710] 把这个项目用。
[30:49.780] 年平安人保财没有是吧？
[30:55.850] 人保高大。
[31:01.960] 的
[31:05.500] 你打。
[31:09.140] 谁知。
[31:13.290] 谁知。
[31:19.150] 前面的也影响，
[31:24.710] 然后谁知。
[31:30.270] 这一块原来。
[31:36.840] 钱但是配合一下。
[31:43.120] 谁知
[31:47.010] 对。
[31:48.190] 然后我依然在使用明白，不能不算做不出来这一块。
[31:54.460] 营养的。
[32:00.470] 所以谁知。
[32:04.800] 对，演员在什么情况？中国的。
[32:08.590] 他有没有
[32:09.420] 颜色？
[32:11.470] 到时候阳光点。
[32:13.290] 然后还是。
[32:25.280] 行目标的商业性，要不然让这边用
[32:28.480] 较强。
[32:30.870] 因为。
[32:34.590] 必须的。
[32:37.480] 谁知
[32:39.850] 要是如果风险能力
[32:41.380] 出来的稍微。
[32:49.900] 特别
[32:58.720] 也。
[33:09.360] 玻璃的话还是。
[33:13.670] 买成了。
[33:15.100] 和盒子的话就是咱们广场是吧？
[33:18.170] 即使我见过进口过来，
[33:22.730] 奔驰进口过来的，如果他要给您上去国产了，您就如果要装的话只能在外面这一块。
[33:28.150] 进口的吗？
[33:29.170] 进口的进口。
[33:30.980] 中国的就在店里画，对进口的这样的你。
[33:33.720] 谁知。
[33:35.450] 但是了你就可以算一下，我没给到时候我这玻璃别人都不。
[33:51.120] 要。
[33:52.240] 这边。
[33:54.100] 相互冲突。
[33:58.030] 没事施工这块还要需要家庭咱们对安装。
[34:04.010] 别到这是我现在收拾收拾你有时在吧？好，您先坐着，需要水目标不要内容。
[34:15.150] 你说。
[34:16.230] 你这么长可能你看看，谢谢你等我通知。
[34:20.190] 看起来。
[34:21.630] 感觉完全可能的。
[34:25.950] 不一定。
[34:28.190] 8月。
[34:29.350] 有可能
[34:30.300] 容易的，吓得我这没人
[34:33.180] 得先过火锅或者不是下来了。
[34:50.120] 必须买玻璃，
[34:51.360] 看我哪个车总是要被识别奔波，呵呵。
[34:55.300] 看哪台车总有这邮票印。
[34:58.540] 很正常的。
[35:04.840] 100。
[35:07.540] 姑奶奶你们记录仪是多少钱呢？
[35:10.490] 中国营业厅吗？
[35:13.980] 了原厂出来，原来这玩意儿
[35:23.630] 跟车间做什么东西，
[35:27.600] 但是朋友之间有啥很长时间有服装，还有服装，
[35:32.750] 因为工厂
[35:34.160] 联名的，对她自己也不做，好像也是跟别的品牌窗帘没用他那个品牌，然后一块大家做这东西是吧？
[35:42.700] 我看过标码，还有。
[35:44.630] 第三次
[35:48.040] 第三课。
[35:49.700] 彪马。
[35:50.810] 宝马跟标杆。
[35:53.340] 高尔夫牌子叫。
[35:55.650] 奔驰是跟。
[35:59.960] 还有个高尔夫的品牌叫啥？
[36:03.710] 韩国其实林德伯格
[36:14.600] 出国的联名卡。
[36:32.600] 2千零，
[36:34.190] 谁知。
[36:35.520] 他的
[37:12.360] 简单一般的。
[37:13.910] 谁知。
[37:17.120] 其他问题不太
[37:25.130] 要
[37:27.400] 对，谁知
[37:31.720] 三。
[37:35.160] 谁知
[37:38.550] 了
[37:44.880] 了。
[37:52.590] 了
[38:27.670] 远场
[38:28.520] 场馆
[38:30.380] 的
[38:32.310] 场。
[38:34.460] 场
[38:37.880] 场
[38:41.400] 数据
[38:42.870] 数据、
[38:47.810] 场
[38:49.440] 号
[38:55.670] 数据、
[38:58.110] 先走了。
[39:15.590] OK了有
[39:16.680] 关系你想看一下。
[39:18.800] 没有。
[39:21.250] 一定我不知道你宣誓范围看看。
[39:25.240] 那个行吗？
[39:26.330] 谁知。
[39:28.070] 看到了。
[39:29.550] 知道。没有那还把。
[39:34.560] 对旁边边因为自己好，谢谢。
[39:39.090] 我们的谁知
[39:41.990] 的问题，
[39:44.870] 还有的
[39:49.390] 原料。
[39:50.800] 去哪里？
[39:52.210] 我们之间。
[39:54.090] 说的话特别值得我们去
[39:57.920] 对。
[40:00.400] 跟下面
[40:01.480] 这个时间车开房的时候还有就可以
[40:07.360] 然后出来
[40:09.070] 因为车2万块钱玻璃玩的时候，自己的知道他都没有不满，
[40:16.680] 然后你就这样开始了，
[40:20.360] 好不？你这个都紧张，不用给我做成的，保险单上
[40:26.080] 我就唱出密码，我给你说过去。
[40:46.130] 行行好吧好勒。
[40:49.220] 好，其它的慢慢重新给你让出来好吧？
[40:54.560] 大概要给可能一会是一会两位。
[40:59.040] 好吧？
[41:00.130] 不是我有我从来不是不痛快，我有钱你们什么时候说拿，我从来不说不给你们的。
[41:05.410] 没有的时候真是没有，你别独针好吧？
[41:11.280] 首先坑了。
[41:15.620] 可以不你不多少你可以问问他们拿走之后还剩多少钱，你都可以拿都无所谓，因为已经拿走100多万，你现在不过来是昨天你不出来多少钱，我一会他们算一下，有多少你全那不可以都无所谓的。
[41:26.350] 因为我现在不用钱，亮点今年政策可以，行好吧，你看但是我有多少我只能给你多少，我不能去给你借了。
[41:38.580] 肯定没有。
[41:40.090] 三
[41:44.560] 的
[41:47.370] 车牌号已经拿走两笔了，已经昨天拿到我120万，今天拿到100 160万。
[41:56.200] 没什么钱了
[41:59.000] 你先走上一个或者少一点点，然后过两天我有钱了之后，我出租车之后我再给你，
[42:05.600] 你在做你不能一下子全这么搞搞完，我现在身上没有钱，我花了有多少钱你都可以拿走了。
[42:12.160] 好吧？比如说有钱给钱给你们钱不退款，你们问题领取就可以知道了，我从来不沟通，我有钱你们所以说用，但是你们还款的时候也痛快点就完了，
[42:22.780] 对吧？
[42:23.960] 这无所谓好吧，咱们一码归一码，人情归人情，其他规则在这方面OK没问题。
[42:29.850] 再讲的话，
[42:30.660] 我说的意思没问题，重新给你万五拿用去，
[42:35.360] 是吧？咱不算什么了吗？不可以，你做不成还得万四对不对？我这给你万五够够意思了，
[42:42.900] 可以帮我给你住的，剩下的钱就是你们挣的，这不就完了好吧？因为我提到这，我觉得我兄弟能给我听点精品，可能我很感动，
[42:54.350] 所以说这是身份证，我肯定也会照顾你们的地方行好吧？
[43:00.310] 肯定永远是你给你我拿给你的肯定比你给我的多，这你放心好吧？好勒好。
[43:09.310] 他付了那个钱。
[43:11.150] 不想回来不太理解好好的。
[43:13.850] 了。
[43:15.720] 超过了。
[43:17.480] 你们要加油，
[43:19.340] 买个货车你给10万他给10万，我自己花什么钱？
[43:25.420] 退都退不回去。
[43:27.480] 退了还要再回来。
[43:29.720] 我不也结婚了。
[43:31.410] 审判长不是我接到了不用麻烦。
[43:34.930] 这个的他已经省掉了，我说。
[43:38.510] 就过了就等保险了是吧？准备了我就办公司了是吧？我马上给打电话稍等。
[43:44.830] 我那是高薪的，
[43:51.230] 你说完好吗？
[43:52.940] 知道了吧？我告诉你不着急。
[43:59.220] 好了。
[44:00.840] 价格比。
[44:01.850] 行考虑我两没电了。
[44:07.390] 来到这地方这个就确定好八8950 250，
[44:12.440] 请不要动，
[44:13.970] 他很脏的。
[44:17.390] 比较了的，行没事，今天的宵夜已经微信的时候大。
[44:23.150] 电信不知道的。
[44:24.510] 没错，专用工具浙江什么没前边。
[44:30.240] 稍微有点。
[44:32.090] 有没有因为一级那个车
[44:35.580] 跟这个车小视频的车就有一个。
[44:39.160] 服务价格。
[44:53.270] 一般人就来。
[44:54.890] 对，觉得光能高的。
[44:57.870] 年底动工。
[44:59.290] 最好的考验。
[45:00.670] 有点没有。
[45:35.200] 我买的为什么？
[45:36.500] 一点都一这是考验的还是可以的？
[46:37.260] 不做作。
[46:39.070] 谁知
[46:40.610] 怎么样？
[46:42.110] 但是没事别给你打说说。
[46:47.390] 谁知。
[46:49.630] 月谁知。
[47:03.520] 晚点下来销售单党建
[47:07.010] 发了没有。
[47:14.790] 对我这边找不着了。
[47:22.180] 对。
[47:24.360] 6. 
[47:25.610] 一。
[47:27.570] 就这样。
[47:36.640] 6
[47:54.280] 202003年。
[47:56.330] 3月新应该有19年。
[48:01.320] 4月份一年的11月份不是。
[48:05.830] 这3~5号20年3月份。
[48:09.380] 不写了。
[48:13.090] 我们学校。
[48:15.700] 这肯定不行，我现在还有海。
[48:17.990] 海运和海域可是都是轮船，
[48:23.480] 产地是墨西哥裔的美国。
[48:26.440] 不是公司的。
[48:28.280] 墨西哥他们也墨西哥加拿大是吧？
[48:56.230] 第三。
[48:58.190] 谁知到了。
[49:00.290] 1988。
[49:02.740] 1862863. 
[49:12.190] 在国外学生。
[49:14.430] 这个吗？
[49:15.300] 刚刚。
[49:16.420] 80谁知
[49:20.590] 对外的。
[49:21.900] 对我感觉。
[49:23.800] 谁知有劲儿，而且是一种
[49:27.680] 但是感觉这里的对中国的柴油，所以
[49:36.770] 其实不到钱，
[49:40.760] 不过
[49:41.950] 主要内容。
[49:44.990] 要不吃饭了吗？
[49:46.780] 吃的饭
[49:48.680] 不能。
[49:49.430] 你们这有关没有吧？
[49:51.710] 谢谢，然后到时候你要确定好了，给我说一下。
[49:58.590] 没人忙不过来，
[50:00.190] 弄完了我就撤。
[50:03.880] 的
[50:08.000] 的。
[50:09.870] 保养、
[50:14.410] 08年。
[50:15.430] 03年。
[50:21.310] 2013年。
[50:24.520] 好像。
[50:25.450] 时间。
[50:26.560] 我去上学看完了完成创造企业，我们也肯定为什么，但是仇大概说下价格看不到。
[50:34.530] 因为咱这个车水比较这个车型也相对高一点儿，如果按年份安全，现在车按照现在
[50:41.620] 名额下来，
[50:44.090] 这个车实际上我就往车
[50:47.210] AB加，这都是保持
[50:49.210] 一年目标是10%的，
[50:51.920] 然后5年了医院的开车驾遇到堵车，
[50:55.000] 人家车还车开到三，
[50:58.130] 所以现在基本上
[50:59.470] 150，
[51:00.950] 市场价格就是16万公里。
[51:03.730] 这么正常，
[51:05.680] 市场可能高价相关的交易的标准。
[51:09.320] 所以我这样写的话到我家进步。
[51:12.600] 的。
[51:14.780] 那个时候。
[51:17.270] 不要说我还没跟你说特短了，你们就给我买保险了。
[51:23.560] 我还没你说车款你们买保险了，
[51:25.560] 抄完了尾款没给你真大的，每天吃饭都没票了，去买保险了。
[51:32.710] 我就说了你得先看看完之后哪个都是。
[51:38.870] 保险公司申请回家。
[51:41.100] 他这确认你稍等重点。
[51:47.550] 几分钟？
[51:52.790] 因为
[52:03.390] 而且
[52:04.780] 我现在还。
[52:11.140] 明天
[52:16.020] 可能是什么？
[52:17.000] 主要是给你ps，
[52:19.970] 我可以告诉你，
[52:20.960] 因为才能生产，那里面不用上传的，不用父母的就是特点大概三点，
[52:28.570] 对吧？商业过去或者想要进口了，这就是上岸的完了，对。
[52:33.800] 现在你说是个啥？车损三者是8不计免赔。
[52:37.570] 都标配就都有车损三者，你不要搞高点可以跑100或55折，第三方不妨找第三方商业玻璃行不行？对就行了。
[52:47.130] 如果刚刚您反正店里边折扣话，8升油把
[52:53.230] 好吧了。
[52:54.810] 还有
[52:55.680] 我在做下来，
[52:57.680] 开发完了以后这个活动不能用了。
[53:00.430] 直销企业这边重新到这边车客户端吗？刚刚？
[53:07.370] 玻璃手机了整个的。
[53:12.470] 但是现在不是说他的时候这样，还要告诉你说我们现在能够一定要态度高速，这卡里有钱了还是比较多，
[53:22.470] 他的人工成本还总这边人工窗口。
[53:28.090] 还有一个咳四川公司派兵初八，我跟他说了并派兵了别的。
[53:35.310] 谁知我那里边。
[53:38.850] 就让他出太平洋就行了，然后这边人家小孩等。
[53:45.330] 人的房子要不要？
[53:48.000] 那时候还能差多少钱？
[53:51.210] 反正中国之前我大不了多少钱，差500万撑死了。
[53:56.870] 大概
[53:58.080] 还比较开明的。
[54:01.200] 谁知他经常过去20分钟了。
[54:06.420] 别了，能差多少钱你说。
[54:10.350] 就出个太平洋的得了，他拿着。
[54:12.840] 给我
[54:15.730] 因为这边人家小张等着吃饭去了，咱耽误人家了，网店单价错不了多少钱。
[54:23.230] 应该是吧？接下来。
[54:26.180] 无所谓了，太平洋。
[54:29.410] 好，我就让这边出太平洋的交强就行了，对吧？
[54:34.360] 那边就定了太平洋的商业就完了是吧？
[54:37.910] 好好勒太平。
[54:41.250] 那就交强险走高抽查。
[54:44.540] 爸爸好，爸爸。
[54:47.190] 行。
[54:48.440] 不是我得说你吃饭你着急了。
[54:52.580] 我说小伙子在那吃饭，你
[54:54.900] 感动人家，
[54:56.710] 没有这么多也行。
[54:59.960] 都一样。
[55:00.960] 号。
[55:02.200] 都两不容易。
[55:03.510] 百。
[55:06.470] 82。
[55:08.250] 4848。
[55:12.440] 今天减掉30。
[55:15.280] 用药30。
[55:17.950] 要31万30万，还有一个0，还有nothing。
[55:23.810] 那个是仲裁员在集中保险要求，
[55:27.690] 谁知
[55:28.620] 谁知
[55:32.900] 13。
[55:34.050] 370
[55:35.980] 这种飞机等等，
[55:45.570] 对，银行名称。
[55:47.080] 我们也说一说这个背景，谁知
[55:52.610] 谁知
[55:57.070] 你们几个人大家都可以。
[56:03.100] 也是这样。
[56:07.970] 谁知
[56:11.150] 因为他。
[56:13.210] 一点
[56:15.490] 选择我们。
[56:34.230] 签了4年。
[56:35.320] 然后你不要说也没有
[56:42.410] 3月份。
[56:44.240] 具体的要求。
[56:45.430] 没有，我觉得你还有没有钱？
[56:49.680] 有见识。
[56:51.190] 2000，谁知
[56:59.980] 这个感应这种反正说是说的1的或者
[57:04.540] 开门是吧？安门进
[57:07.170] 去做一边注意留给我这样。
[57:11.330] 还继续一点，都在包里头，对，比如说模拟一下。
[57:16.000] 不相当于合约。
[57:19.870] 他特别。
[57:22.060] 特别清楚。
[57:23.190] 你就不到一块钱。
[57:24.920] 你这边不过我不带门开拉门，他就给你探头，不用有什么了。
[57:32.480] 在感觉。
[57:33.070] 现在下雨了，不让我看看天。
[57:51.660] 谁知。
[57:53.060] 谁知
[57:58.050] 选项儿子。
[57:59.870] 对。
[58:02.980] 全体都三年了OK。
[58:07.180] 天。
[58:14.520] 空白的。
[58:15.730] 对。
[58:19.070] 这颜色的。
[58:24.760] 然后今天交流会用
[58:27.000] 咱们这值班，
[58:29.510] 然后您是联系人，
[58:31.470] 然后咱们订购一三百十上的立标的选装后排座椅加热，有车架号是544520，
[58:38.900] 车辆的指导价是468,800-75,000，
[58:42.880] 393,800，明天交1万还剩383,800，
[58:47.510] 然后验车2500，购置税34850，保险就是交强险跟车船税1150，
[58:54.250] 纳金总共这车一共是432,300，
[58:57.560] 然后跑进去1万是42万，2300是今天的300万在这签个字。
[59:02.600] 你给我个账号好了，你们
[59:16.080] 10。
[59:17.120] 是什么？
[59:18.300] 三
[59:22.770] 然后还有发票。
[59:25.390] 还有
[59:30.200] 垫付方法、
[59:31.860] 您签您的名字。
[59:40.390] 这电话你是哪份？
[59:43.010] 三。
[59:49.360] 这种。
[59:50.480] 签刘颂东达。
[60:03.510] 委托书。
[60:08.250] 代理人签您的名字。
[60:10.540] 来这的。
[60:19.380] 好了。
[60:33.320] 稍作找不着签个字。
[60:47.040] 这两张。
[60:48.170] 回来等
[60:54.190] 的。
[61:03.880] 学科的主要5号。
[61:06.390] 人看人怎么着，人家孩子怎么说。
[61:09.710] 怎么着你晓得吧？
[61:12.830] 这样的就是说主要。
[61:15.970] 谁知
[61:17.760] 当时是
[61:20.450] 他完了你。
[61:23.520] 更高效。
[61:25.570] 没事让他没人了。
[61:28.580] 吃饭多好。
[61:30.690] 没问题。
[61:54.920] 你去看。
[61:55.920] 谁知
[61:58.170] 他就不管了这情况。
[62:00.930] 谁知了
[62:25.030] 那个钱咱不过去了，
[62:27.770] 你让他退回来。
[62:32.460] 我发给你。
[62:34.480] 然后把票给您开一下。
[62:36.740] 这样来讲，
[62:40.270] 对延安就是开票的名字。
[62:46.290] 给的给了。
[62:49.020] 我马上发给你。
[62:51.490] 好勒。
[63:09.470] 好了，那我就先流程，我的账户我才退回来了，我给刘哥转过去。
[63:49.420] 他原来。
[63:50.790] 找。
[64:45.690] 为
[64:54.060] 对。
[64:59.930] 我问他你等会别着急，我问她QQ信息到底是啥玩意？
[65:06.640] 一回事，他这上面开票信息跟他营业执照是一致的。
[65:12.520] 对，他营业执照这个名字的用户票
[65:18.330] 要开户行号码发给你。
[65:26.350] 行好勒。
[65:28.190] 好了。
[65:35.090] 大家看
[65:54.840] 我问你一下。
[65:57.200] 你的意思就是开成延安市什么宝塔区钻进的用户票对吧？
[66:02.800] 对。
[66:03.800] 我们
[66:05.350] 对开始的
[66:07.730] 山猫。
[66:09.120] 干嘛车了？对山猫吗？商标是靠近延安对吧？
[66:14.400] 帕杰罗的这辈子开开客户票也行，行行OK了，我不知道联系，我问你我用不到。
[66:22.670] 明白了行了，你把你推一下他淘宝网人家着急了。
[66:27.330] 行，麻烦你看他是什么情况，半天能付过去的。
[66:31.760] 你问他一下。
[66:36.270] 我就安排给你开了。
[68:47.680] 谁知。
[68:49.850] 你一定没有。
[69:15.520] 好吧？
[69:19.760] 都没有。
[69:22.480] 对。
[74:42.540] 没带钱。
[74:44.140] 等会我去借钱了，来不来这边？
[74:48.450] 身份证收好了。
[74:50.790] 身份证
[74:51.880] 俩应该是留着上户是吧？对，那我就这个了。
[75:01.390] 然后指标出来，您跟我说一声，我这边安排焦作的。
[75:05.160] 刚刚这时候往这边再安排电车，电车的话您就直接您自己把车开过去就行了，行，手机点5环保类。
[75:25.070] 声响开票一个。
[75:28.540] 开了吗？还有。
[75:30.460] 车的话。
[75:31.740] 送东西。
[75:37.750] 对。
[82:53.430] 票开完了新车的。
[82:55.360] 拍卖的
[82:57.010] 不够的通过了。
[82:59.690] 因为QQ的时候您就那个样子，北京
[83:05.770] 赔本都没走。
[83:07.040] 吃好东西。
[83:13.170] =A×火车在走，
[83:19.490] 没有隔离出货的手机在
[83:22.240] 块的文件里面，
[83:25.700] 在哪边？
[83:28.800] 慢慢
[83:32.440] 快拍。
[83:36.410] 我知道什么是快拍，
[83:38.860] 因为是个软件。
[88:02.250] 您拨打的电话正在通话中，
[88:04.440] 身后开车，
[89:04.310] 结果车
[89:05.700] 20814
[89:09.470] 流动空了，
[89:12.370] 我看他怎么做的。
[89:14.760] 85911的。
[89:16.470] 二号
[89:41.400] 可能
[90:03.560] 拿了。
[90:29.490] 什么来习惯吗？
[90:31.310] 的。
[90:33.730] 最后
[90:35.190] 跟上次的陈述
[90:37.800] 好吃的，
[90:41.290] 红色的衣服。
[90:43.070] 好吧？
[90:44.520] 下次
[90:47.590] 那张刚才
[90:56.850] 错了。
[91:03.420] 老师说过这种技术包括这张或应该修改无
[91:07.890] 可够确认。
[91:09.220] 明天是吧？
[91:12.240] 也无法报零售是吗？
[91:15.200] 不要说。
[92:25.430] 别不要我还是上过那一口水没有太大了，好好。
[92:34.200] 应该告诉你，
[92:36.240] 你接着什么吗？妻子出差了，
[92:39.260] 不说。
[92:41.890] 菊花麦冬吗那阵不是脉动，你长得卖东西一根一根的，
[92:47.530] 不是麦冬长的像
[92:51.110] 不卖东西卖都是
[92:53.420] 咱们枸杞猪肝似的，这葡萄干那真是一堆的。
[92:58.000] 白背这啥。
[93:00.260] 对我这和我瞧瞧都有啥？
[93:05.340] 白白
[93:06.480] 白茅根不是
[93:10.590] 应该是白茅根我觉得。
[93:13.040] 那个是吧？
[93:15.040] 淡竹叶，还有竹叶，还有甘草，还有桑叶，这是什么呢？
[93:24.180] 金银花、竹叶茶，
[93:28.570] 但是过来
[93:35.280] 刚才那阵我的困难心疼他们，
[93:39.410] 我不要一问就没劲，
[93:42.430] 感觉
[93:46.280] 的
[93:50.250] 远。
[93:57.650] 梅兰。
[95:16.040] 喂点A电费104是什么？
[95:23.400] 三客户问要不要问？
[95:28.240] 吊臂，
[95:30.150] 猪分分红分。
[95:45.630] 你昨天出了张梦阳英送到才刚刚
[95:52.010] 中
[95:52.960] 红军叔叔过发票。
[95:57.460] 上
[95:58.750] 给你们。
[96:00.520] 你直接发给我吗？
[96:02.720] 这样。
[96:03.560] 没有的。
[96:09.000] 我啥用？
[96:23.380] 送交中所，
[96:24.990] 皮肤中就叫皮革。
[96:28.440] 好勒。
[96:29.360] 谢谢明白了。
[97:21.560] 吗
[98:57.840] 好了。
[99:01.920] 这个人太扮演，
[101:21.950] 为啥？
[101:22.910] 在外面不好看，
[101:27.320] 太逗了，我想看天下，
[101:36.970] 我去。
[101:39.250] 对了，
[104:48.970] 咱们
[104:49.790] 7月份开始报价，
[104:52.630] 他从5
[104:54.930] 的
[104:57.640] 甲国。
[104:59.000] 从7月
[105:00.700] 月份的
[106:49.270] 6的交车，
[106:51.000] 可以。
[108:24.050] 他刚刚
[108:25.320] 很清楚。
[108:26.370] 太着急。
[108:32.630] 刚才下雨都不让他们呕心沥血，
[108:36.700] 在飞机上
[108:38.720] 郭小鹏问说你去哪儿？你说他都唱了他的飞机，那我去哪？
[108:44.690] 我去北京太巧了，我也去北京。
[108:59.250] 那天是我和微微去打饭去的时候有一个人
[109:03.660] 谁是我后背位吗？
[109:06.190] 咱俩看有些人拿了一束鲜花，
[109:08.850] 是吧？透水回来给你们讲了，
[109:13.670] 因为奶奶拿了一束鲜花，
[109:15.840] 估计晚上送女朋友的，然后放宝马称了，然后这样瞅着那些
[109:23.070] 喊着口诀，
[109:24.120] 口水。
[109:25.320] 呵呵点花。
[109:28.570] 你看看啪啪干，对。
[109:32.440] 然后就把车门锁了，笑死。
[109:38.440] 那村里头不是有迷吗？
[109:41.400] 他在是我们真是看见她吐，然后旁边那男孩得少凑点。
[109:50.020] 消息，
[109:55.630] 不然以后可能到5个
[109:57.600] 对应的期货
[109:59.860] 清算领导
[110:01.770] 多少？
[110:03.760] 我觉得不少。
[110:05.160] 五一80%
[110:07.120] 一的转化率，
[110:08.720] 3%越高应该的号码。
[110:13.730] 而且好高喝点。
[110:16.000] 高吗？我觉得好高。
[110:17.960] 但是基本上就不跟不退的基本都很
[110:22.410] 好吧？
[110:24.650] 你不能推定率高，你可以用20%，
[110:29.740] 对也不行，对。
[110:32.270] 所以他是7月没过完，所以算比较晚了就差不多。
[110:36.650] 差不多是吧？
[110:38.650] 4月4月是这么一个，没有，后来5月份有可能6月份一样。
[110:45.950] 他们说
[110:48.350] 好的。
[110:52.390] 你是要走了吗？
[110:54.550] 你要不用了？
[111:02.410] 又买
[111:03.400] 脑袋中喝两杯水，
[111:08.780] 喝水吃它的禁忌。
[111:12.150] 花。
[111:13.480] 我找一下。
[111:16.050] 我这一次好在过去，
[111:21.200] 这个多少天多少。
[113:39.370] 多少钱？
[113:40.440] 10。
[113:42.030] 看好好玩我
[113:45.160] 还有莲花or880一号的零花，你不知道人家那么一小排买个500650的时候，
[113:52.710] 一小孩5个白色的线都很好，
[113:56.190] 绿花多少？绿花900有蚊子。
[113:59.360] 绿化900。
[114:03.400] 帮助的
[114:04.540] 产品。
[114:06.400] 对
[114:07.670] 会。
[114:33.240] 红的。
[114:35.120] 你要我再
[114:36.560] 选择一个可照什么用，你稍微等一会行吗？
[114:41.370] 大概多久？
[114:46.230] 12分钟。
[114:47.760] 行好勒。
[114:48.570] 好，谢谢。
[114:54.800] 下班了。
[114:56.050] 这样子
[114:57.810] 并不喜欢
[115:00.600] 价钱，
[116:59.100] 老大
[117:02.240] 一个
[117:14.930] 18.8
[118:05.570] 购买了。
[118:15.690] 不上。
[118:58.000] 要。
[119:00.680] 掉了。
[119:02.150] 反正是这个
[119:04.520] 好好的都挺好，看看你什么的。
[119:09.960] 结合
[119:11.490] 开封、
[119:14.270] 变成是吗？
[119:16.100] 老婆。
[119:18.170] 28年。
[119:20.110] 安旁边的
[119:22.350] 三个
[119:23.490] 女的。
[119:26.620] 这干嘛？
[119:28.240] 一个集体代。
[119:30.320] 这边
[119:31.460] 他听到了
[119:34.000] 13,000
[119:35.700] 在上海
[119:37.630] 产品
[119:41.150] K96中
[119:43.730] 跟在我
[119:46.770] 聊聊天的
[119:49.050] 这种。
[119:50.680] 他这个蛮好玩的，两千百八。
[119:57.110] 不要交8月这样达到面临上面。
[120:00.050] 打了
[120:01.790] 长大的
[120:08.230] 全程好看，
[120:09.200] 并
[120:13.830] 你看到时候先把那个看起来
[120:23.480] 好的，很好送达。
[120:26.360] 我是77。
[120:28.730] 给你汇报一下，
[120:32.150] 感觉他辛苦。
[120:34.590] 在家里干嘛？
[120:37.730] 感谢。
[120:38.910] 打电话，如果到时候你要不该怎么说后面的话，但是你
[120:43.670] 看
[120:44.400] 不是要改窗口，
[120:45.990] 基本上我们喜欢的好的
[120:49.050] 参考一般330的传统的地方看，
[120:55.750] 快300三哥。
[120:59.530] 他刚刚才说妈妈
[121:01.340] 用手扇着莲花，
[121:03.310] OK了就针对你们是吧？
[121:08.110] 你把看到这样
[121:10.160] 一个长方形要上一点，
[121:12.700] 这三个点
[121:17.020] 行了，心结你说过吗？对这个事情问题。
[121:28.720] 前久
[121:32.390] 听清了。
[121:37.000] 谢谢你。
[121:47.210] 场
[121:57.040] 产品不一样。
[122:09.330] 哎哟还没想那么复杂。
[122:13.590] 我用你问不讲？
[122:17.250] 行了，谢谢他，电视直接差不多了。
[122:20.700] 好的。
[122:21.680] 好的。
[123:38.760] bye bye。
[123:39.620] 麻烦了。
[123:43.520] Java。
[123:44.650] 还有一个大花园，
[123:46.510] 300万好像。
[123:50.770] 不可能。
[123:58.990] 你干嘛？
[124:00.600] 等干嘛？
[124:01.920] 到了。
[124:06.880] 马上号。
[124:08.080] 好像是这样。
[124:09.920] 没有。
[124:12.440] 然后开了两了。
[124:19.970] 在干嘛？
[124:24.200] 上白班。
[124:25.240] 慢慢要交换，
[124:29.550] 常常的那种
[124:31.100] 还有
[124:32.850] 然后
[124:34.810] 常常
[124:35.820] 各种狂欢，
[124:38.830] 慢慢那就先谈好了完全
[124:42.710] 了。
[124:48.170] 好久没见你了。
[124:49.580] 6年多了。
[124:51.250] 摔了一遍的。
[124:57.820] 你们觉得丑记得一个
[125:01.140] 工作
[125:05.850] 展开了沟通，
[125:15.250] 看。
[125:21.360] 到
[125:22.650] 的。
[125:29.120] 的
[125:30.310] 检查他的
[125:32.800] 的
[125:34.470] 因为时间的健康，
[125:36.800] 那么他们就可以
[125:38.560] 帅气在里面。
[125:40.530] 48点。
[125:43.690] 然后这个是干嘛？
[125:47.560] 9点。
[125:54.630] 这样子的。
[125:57.750] 这样的话是比较垃圾，一声轰鸣。
[126:02.070] 当时他们
[126:03.310] 他们不是
[126:06.790] 买回去跟说过，
[126:08.600] 然后7天一个星期半个月，
[126:11.160] 他们什么地方
[126:13.170] 的道理
[126:21.180] 要记清。
[126:23.310] 还有小燕子。
[126:34.960] 给他们上面。
[126:40.590] 看一下。
[129:00.680] 可以。
[129:01.690] 好，拿着。
[129:03.040] 行了，您在一进门那水上先稍坐会，我让同事去找您去。
[129:08.070] 您的水平。
[129:10.810] 好好你到对，好了，我让同事给你打电话。
[129:15.400] 行好的，保险您看遍了吗？
[129:18.350] 垫了，垫子电话来了。
[129:21.900] 好了，然后
[129:24.700] 垫子都在家等着咱们车牌号是什么我的号码吗？
[129:28.890] 对，到时候我给你纸质版的。
[129:30.770] 那也行了，好了。
[129:46.340] 还有开始吗？
[129:48.810] 我吃饭在吃饭，正吃那行，一会把电话发给你，给客户打电话行吗？
[129:54.010] 行，那就再说这吗？
[129:56.880] 现在开了开到存款了。
[129:58.890] 投票了。
[130:21.910] 多少钱？
[130:27.040] 然后给他发了。
[130:28.600] 你打了第一个
[130:29.760] 因为这块的
[130:31.930] 还没有。
[130:37.710] 他做动产做东西，
[130:39.790] 可以叫他。
[130:40.870] 感觉是综合是吧？
[130:42.620] 对，这种的话你们真是有马桶的，比如说发现眼睛以后要上班，
[130:48.560] 现在有没有带来了吗？
[130:57.600] 不干。
[130:58.880] 号
[131:55.920] 答辩
[132:20.630] 点
[133:22.210] 我下来干嘛？
[133:27.370] 坏
[133:30.300] 场
[133:31.300] 场
[133:33.380] 数据
[133:49.910] 老板。
[133:54.750] 坏
[134:09.570] 杠杆
[134:18.120] 千里马没事的，
[134:20.200] 干嘛？
[134:23.010] 麻烦。
[134:53.150] 买1600万老板。
[135:02.530] 然后可以把
[135:04.540] 账号。
[135:06.450] 把。
[135:08.080] 的话。
[135:09.390] 刚刚。
[135:12.750] 不能移动，
[135:14.430] 身体好都没看到。
[135:20.690] 老板是吃亏，白云。
[136:43.000] 三。
[136:44.010] 最终给吗？
[136:45.820] 引导他走咱俩。
[136:48.970] 他今天能把手上完了。
[136:50.990] 了。
[136:52.840] 不，刚才我们同事在有几分钟，然后他讲那车之后没事。
[136:57.720] 点都行，咱们不用。
[136:59.370] 别然后这边保险他反正也等着办临牌吗我。
[137:02.940] 保险出完了之后，一会我去拿去给你发给我拍一下，我买较强不是我买商业。
[137:09.450] 要
[137:11.680] 妈妈
[137:12.450] 大概有产业继续上涨，商务、技术、生产、商业是吧？
[137:17.450] 保险、
[137:32.830] 给你打电话，
[137:35.070] 我去给您办那个品牌的。
[137:48.710] 吗
[138:02.830] 的
[138:04.840] 的
[138:07.950] 号
[138:10.130] 上
[138:16.680] 的
[138:34.770] 喊
[138:40.870] 数据。
[138:44.630] 场
[138:48.090] 场。
[140:22.050] 行好。
[140:23.380] 远
[140:27.880] 的。
[140:33.270] 一
[140:34.720] 的。
[140:37.910] 花、
[140:54.980] 号
[140:56.080] 走。
[140:57.230] 我等会我看看照片，我一会录什么。
[141:09.920] 他的网店
[141:12.250] 里
[141:15.930] 两个，
[141:18.320] 谁知。
[141:19.820] 对。
[141:21.040] 你们俩把椅子放回去不会原谅。
[141:34.320] 有。
[141:36.210] 玩的好玩吧，要不不是吗？
[141:39.320] 哪个？
[141:43.690] 不变？
[141:44.920] 谢谢。
[141:48.120] 这样。
[143:27.830] 做大。
[143:31.100] 写了
[143:38.090] 我写了一个135，写了1722450，
[144:50.800] 收据同样
[144:52.310] 在这里通畅
[144:56.230] 等
[144:57.520] 你说你吧。
[145:00.400] 我跟你好像都是你的。
[145:50.390] 员工都在上面。
[145:52.070] 没有这点。
[146:47.600] 你好了，弹出来交强险。
[146:49.140] 对。
[146:51.170] 后来说换一个被保人吗？对。
[147:00.040] 这样
[147:01.040] 结果了。
[147:01.990] 好。
[147:03.220] 了。
[147:04.750] 你去哪个你去到直接把那个东西老完事了。
[147:10.350] 看看。
[148:09.520] 数据。
[148:10.640] 数据、
[148:12.190] 花、
[148:15.340] 数据。
[148:17.840] 544526。
[148:27.380] 干嘛不错？
[148:30.500] 54。
[149:23.450] 多少时间？
[149:27.500] 到州多少钱？
[149:29.470] CS0
[149:32.160] 5倍白色的装好了吗？
[149:36.450] 好了，你过来取。
[149:39.290] 好了。
[152:15.160] 新改款的
[152:18.000] 竟毛病，
[152:29.340] 行，您再稍作一下。
[152:31.480] 待会找您。
[152:40.890] 这边一会
[152:45.080] 他们不去吗？不去。
[153:44.280] 说。
[153:53.710] 20
[153:54.780] 的。
[154:20.550] 宵夜
[154:23.510] 收到。
[154:25.310] 一照一。
[154:27.080] 收到。
[154:28.480] 好了，这过了就没听见你说。
[154:31.700] 什么时候
[154:36.130] 早已经备好了。
[154:38.830] 好了。
[154:42.820] 了
[154:44.240] 了
[155:05.470] 不行注销了收到了。
[155:11.530] 是的，今天。
[155:13.040] 第二期今天交车吗？不交车回复了，咱们今天车太多了，
[155:18.320] 来了那个车以后，我图书馆轿车走中心过来，
[155:23.260] 到
[155:25.180] 了之后
[155:26.640] 不到5000元把那营业
[155:29.260] 努力完了，
[155:33.200] 白的交易我给开过去了，都加了。
[155:37.250] 行吧？
[155:44.640] 不行，后来赶上咱们首先
[155:49.950] 开完了，我现在就开始恢复了。
[157:52.160] 放心以后再有
[157:54.150] 油卡，还有刚才那机器那车，
[157:57.240] 继续说洗车。
[157:58.870] 谁起的？
[158:01.820] 基地谁洗劫了，你等我在思考吗？
[158:04.770] 他告诉洗劫了我走了。
[158:06.330] 你干嘛去？
[158:07.590] 你说不行，我说我汽车加油吗？
[158:10.520] 的。
[158:11.590] 确实是喜乐。
[158:13.360] 别的车你不能洗一下。
[158:29.510] 伤心
[158:32.480] 收的。
[158:34.550] 刚才车手可以了，
[158:46.560] 张国良、张宏良、
[158:48.560] 张浩没来。
[158:59.070] 马上六
[159:00.120] 6，
[159:02.830] 026776。
[159:07.550] 郭大哥你来了吗？
[159:10.400] 了。
[159:11.740] 一国际客户咋办？
[159:16.480] 好像看了。
[159:20.150] 我问问。
[159:24.910] 地主了
[159:27.900] 了，
[159:28.920] 说今天让我了好了
[159:34.390] 的。
[159:37.460] 五
[159:39.370] 说
[159:40.710] 二
[160:39.880] 两峰之间还真有。
[160:42.470] 还是那几
[160:45.520] 点播滴好几个网友的话，
[160:49.640] 打开电视危险就是大的就这仨了。
[160:53.640] 然后你看有没有需要加拨，
[160:56.830] 别让他带回来的。
[161:00.550] 看好衣服的人，这回来之后你在哪儿接去拿的后尘了？
[161:07.970] 我登记底下说，
[161:11.000] 要是晚上还那个规定，我看看有的这里办还真没有需要加。
[161:17.750] 我想第二版好像
[161:19.660] 我忘了给你可以在两
[161:22.770] 一共是
[161:25.070] 万一别瞎要都需要做的这样的，三天得收应该没有那么
[161:29.990] 邮局这一家，然后
[161:34.360] 要没有别给
[161:35.940] 别给思聪。
[161:37.310] 要没有需要加硅油，他给我拿了，
[161:40.450] 再给我拿回来，别给我强行的。
[161:43.370] 那包不。
[161:44.720] 它不需要加的。
[161:45.720] 普通人。
[161:48.680] 有人吗？
[161:51.300] 你可拉倒，他刚才就说我半天了。
[161:54.130] 主要是我引起的，我在群里发了一个图片，
[162:02.840] 没有。
[162:06.470] 留给娟刘美娟后来这个货。
[162:08.970] 完了。
[162:11.020] 你不能报了别问刚刚不要，我刚给张打个电话。
[162:16.030] 赵刚说你们组你是他们的吗？不是你愿意接你解决。
[162:20.200] 就一样就出自客户，因为我刚才问的是大规模，它不是大规模，他就认识郭丽。
[162:28.480] 空间过来的肯定
[162:30.550] 了。
[162:35.340] 我看看。
[162:38.240] 我开了，
[162:39.890] 然后李先生里边穿绿衣服，
[162:43.930] 看
[162:46.940] 上。
[162:48.530] 不好。
[163:01.720] 接待一次客户，
[163:02.800] 看着我这个介绍，
[163:04.960] 交给张良教授交介绍费。
[163:13.010] 咱们
[163:14.010] 到咱们一直在用，对，可是不是一起。
[163:23.020] 杨雪、
[163:24.600] 小雪。
[163:27.110] 干嘛去了？
[164:23.240] 我给你看看，正好你在这
[164:32.390] 你高学霸。
[164:37.920] 那行，咱们就准备
[164:39.180] 被什么呢？
[164:40.630] 到现在我还没买领袖，
[164:43.260] 不太相信我加上，
[164:45.420] 因为我就拿。
[164:46.760] 还是好多年前买的吗？
[164:48.970] 我正难受，我说你把忠孝一起。
[164:51.740] 不是我这家里有一个我突然间想起来了，
[164:54.420] 我就200多买一个不知道
[164:56.430] 你买什么样的地球花200多，说我这解剖推荐他地方特别好，我那天我说你把你比方链接吗你还来了，
[165:03.750] 他冷冷，
[165:05.420] 那不愿意写了。
[165:07.210] 我也不买我觉得。
[165:09.550] 我觉得我就这么练，这么两天他买他爱你跟腾总说了，同意了吗？同意了。
[165:16.940] 昨天跟他说完了，
[165:29.290] 一会再跳槽的先找你呢。
[165:45.150] 您是哪一天？周五。
[165:47.370] 对吧？休息感觉差不多。
[165:52.920] 这个效果特别好。
[165:54.950] 我说是差不多。
[165:58.230] 我看你这哪是单纯的景色，这就是单纯的明显，你看的太多了，
[166:03.580] 那些都是单花钱的，我是从事秀的
[166:06.530] 人真的都是单花钱了。
[166:09.030] 他还买了套衣服1000多，我算了你还买了股票，
[166:12.910] 花
[166:14.130] 做。
[166:15.400] 流通您看能知道吗？
[166:18.280] 哪天调整哪天。
[166:20.630] 后台您这边知道自己有扣扣着也给你偷东西。
[166:23.700] 好的。
[166:24.950] 你调整27号是吗？
[166:27.030] 我调到31号休。
[166:29.060] 不是说你周五休息那天给你了。
[166:40.950] 交通队客场
[166:53.630] 上
[166:56.840] 你是哪一天？
[166:59.290] 周五上周五
[167:02.460] 的。
[167:09.460] 周五周天的休息，
[167:13.400] 其实我自己把调班了。
[167:15.550] 数据。
[167:18.510] 对
[167:47.090] 的
[167:54.830] 谁知。
[167:57.170] 谁知
[167:59.320] 谁知
[168:12.420] 咱们
[168:15.620] 咱们这辆车
[168:19.260] 什么都不管，咱们干嘛。
[168:24.810] 不就是要是搁在这，
[168:27.150] 最初的变化感觉是越来越多。
[168:32.040] 既然不去管，要是听吗上诉后平台不更好吗？
[168:37.520] 谁知
[168:38.890] 农业部咱们除了管了120多少，还
[168:43.500] 还管辖刚开馆心血管的
[168:46.530] 是吧？
[168:48.100] 他具体的怎么用，但是怎么人家售后只要签单，反正去调整，同意了就没问题了。
[168:54.110] 不用管这事，其实这车使用权都在软件大事，
[168:58.780] 然后完了咱们这负责保管，
[169:01.980] 其他的使用，
[169:03.400] 这是更不会这些。
[169:08.400] 可能应该
[169:09.400] 就是说有一个叫A不是下课不用做系统了，不用别的车都过去了，其他的车队现在原来车如果现在就送这几个钱，我也
[169:21.270] 搜索，
[169:21.880] 现在跟市场车现在M63没事还在
[169:25.980] 场。
[169:27.650] 不用
[169:57.040] 明天
[170:09.150] 今天的卡吗？
[170:19.850] 话
[170:33.160] 花
[170:34.080] 的。
[175:10.330] 还要什么回来了。
[175:16.030] 怎么会是
[175:17.820] 这窗户说一下。
[175:20.520] 还不行不行。
[175:22.350] 没跟你谁你说什么时候都行，他说24小时之内有人可能会把我打电话给
[175:27.520] 因为还得打。
[175:29.070] 他口碑你拿点不一样。
[175:31.760] 倒不倒不够，什么还不容易，打不进来。
[175:35.340] 应该打进来。
[175:36.920] 你要快点的这客服应该能反映了，对你要是打仗跑车应该可以，不还有一下。
[175:43.580] 我不怕麻烦的。
[175:46.170] 手机被登记感觉就是说说什么？
[175:50.940] 手机出点问题，
[175:52.400] 对吧？你这手机出点问题，
[175:56.080] 你说现在外贸现在只能暂时现在微信表吗？他现在高一聊，你还要打作品打开，
[176:01.950] 你们着急的话你就先打错。
[176:05.310] 当然如果今天要找你，我这个账错了就
[176:08.210] 了。
[176:10.670] 我真的我花
[176:13.240] 这么缺德，
[176:15.400] 缺德的把业务
[176:19.810] 不是和你的好，你还得给他点。
[176:21.880] 对，我已经下载了公司的。
[176:27.560] 你这个网站还是是吗？在等于他可以从网站变动，他应该是这样。
[176:33.190] 我也说不可能他平白无故他们打一电话就能给你弄的对，他应该下载一个词帮我弄，我告诉你。
[176:39.710] 你找一个那种红色网上可能就把它填上，
[176:43.010] 然后现在找他弄，
[176:45.610] 比较那种正常，咱再给他打电话。
[176:48.870] 这怎么不行？
[176:51.320] 你直接跨把他手机号给你发，把他姓名给哥你管吗？
[177:08.450] 没有，他说
[177:34.460] 消毒之前应该是什么？
[177:37.190] 他不就开通。
[177:38.910] 都顶了，反正人家警察都快
[177:42.970] 反正人家别人都了。
[177:49.680] 交卡的。
[177:53.110] 的
[177:59.950] 人家有把公里数派在那下车群里，
[178:03.740] 本来公里数排在下车群里，
[178:07.870] 试驾车的群里加完油之后，
[178:12.470] 我也
[178:13.800] 写登记对。
[178:26.440] 三方这款没有了。
[178:28.480] 我没说现在消防特别那什么，
[178:31.280] 小包现在特别
[178:33.850] 流行，真的，最近近两年近特别流行的消包，我也不知道为什么一下消防就不了，肖邦
[178:39.870] 下方其实挺经典的，满天星系列，对5万，
[178:43.970] 现在552,000箱不是3万多。
[178:47.960] 好多猩猩的。
[178:50.600] 我说是
[178:51.900] 现实的我们倒不一定行。
[178:55.770] 对，我就是说这款对我就觉得谁知
[178:59.660] 大姐我跟你说消防是这样，双方看着不像那么多钱，对，比如像
[179:07.610] 你看卡地亚搞定是一看就看人家认可了。
[179:11.420] 女士现在也出律师了。
[179:14.620] 对。
[179:15.800] 价格现在多少钱？
[179:20.870] 多家周家胡鹏无妨过来到整备车间取车，准备车间车太多了，过来来取，你得准备完了车好了。
[179:30.890] 买
[179:36.480] 告诉我了。
[179:38.670] 场
[180:29.490] 说。
[180:44.570] 不知道明白。
[180:46.040] 干嘛？
[180:49.890] 看
[180:50.880] 人家男朋友追的时候买的房子也没法跟我。
[180:54.840] 真是你过来时怎么办？自己给自己整了。
[181:01.010] 没来吗？
[181:02.650] 没有。
[181:03.960] 有的话也能买一块，你刚才吗？
[181:07.750] 一旦种草跟你说对心理，但中草药
[181:13.400] 老地点。
[181:14.520] 对，不买，就是说绝对等我已经早就正好吵，我就卡地亚手表，我自己也很喜欢就没钱的，你的这块是不是卡地亚？
[181:21.850] 对的，要不要帮我先摸着小鸡加油也不行了。
[181:26.440] 几个？
[181:28.820] 先加两个，用这是旅游的。
[181:31.530] 收起来的，后来在D2放开，
[181:39.510] 那卡没捐，那卡呢？
[181:45.880] 开朗。
[181:49.340] 住家无糖无糖，
[181:51.610] 臭的我打电话有点过去，这边车太多了，准备这块小房让你们抓紧时间过来。
[182:05.750] 明天早上进去洗车的时候，你看哪个车
[182:08.900] 去半个月，今天晚上查，你直接把这个给他
[182:11.690] 不剥离出来。
[182:13.290] 你不是说对水他们不是说得对，那矿泉水
[182:16.890] 钱少人。
[182:19.060] 是这样子。
[182:20.160] 不错。
[182:21.680] 你说也不太。
[182:23.040] 我不知道，我觉得
[182:25.250] 过来的他们专用的水库开玩笑。
[182:29.150] 对正常水平。
[182:30.790] 这是太有钱，这不是矿泉水，现在矿泉水联合我喝都没有，昨天就没了
[182:36.860] 了，啥也找矿泉水钱。
[182:39.670] 昨天和黄色水都没了。
[182:42.970] 你干嘛
[182:44.350] 可以让截止
[182:48.800] 放下来。
[182:54.140] 咱们这车到保养的下车到保养需要咱们去玩两
[182:59.400] 给收购，你们保养就送一个退休单倍的，然后到保养的话就直接给他们做保养。
[183:51.150] 办成
[183:57.110] 完成好赞成。
[184:00.990] 好收到。
[184:02.240] 后来让你老客户找你看车，
[184:05.680] 好了，
[184:28.690] 斗。
[184:35.510] 为南湖经理做到吗？胡经理。
[184:41.770] 知道，
[184:44.000] 可以
[184:55.350] 孤家寡人。
[186:25.150] 不是我问你，他让我安排我就负责叫你们显得他多没有面子。
[186:30.980] 你觉得会吗？我觉得可以，我觉得还不错，我觉得他也不需要你一样让你来没问题，因为他组成要是
[186:40.810] 万一他自己没有打过，我感觉我不去。
[186:43.860] 在了，但是组然后结账他看见了，
[186:50.620] 他真的不是很我这么猜不出了。
[186:54.700] 我凭什么
[186:56.240] 我凭什么排污？
[187:01.160] 我问问洪洋，他说让我安排一顿，他有病他这么倒对我要帮我看，
[187:06.770] 不要把我跟欢了解他。
[187:23.640] 让我安排一下的，他不你别智商你现在退了你看看。
[187:31.020] 特别好。
[187:37.770] 他是不是觉得我上班就没事了？
[187:47.980] 扮经销商4S60L白黑
[188:10.630] 明天什么？
[188:12.820] 欧阳你帮我分析一下，刚才李春晓下来跟我说说后边瞎这么锤子，前天吵完之后问我说咱们几天吃饭，
[188:22.020] 我说行，
[188:23.500] 他说你每天有时间，我说我进去可没时间，我说我天天挺忙的，我说下班还得去饭馆。
[188:29.380] 他说昨天他说你忙，你说你去什么我当然没去了，我说我这天天都没去忙着，我说呆着我现在天天喝中药，
[188:38.050] 他说没有，你不得跟我们聊完了吗？我说那我不是有病吗？
[188:41.500] 后来老大赵听我说，后来就过一会又扯一会别的，然后又过来跟我说，
[188:46.510] 也不怎么我也忘了怎么说，他说要不你给安排了，我说行，我说那你等着我安排，
[188:53.350] 突然那行那就等着你了，我说想等什么？
[188:55.630] 你给我分析。
[188:57.480] 他让我安排是让我花钱钱是意思还是他花钱钱，然后我叫大家
[189:03.860] 你帮我分。
[189:19.010] 她到刚才我跟他说，他不29号过多排年休吗？
[189:23.540] 然后完了之后，我说你们29我都拍一天休吗？我说那要不就改天。
[189:28.460] 我说15号天我不应该接我上班了，我说你把那天直接给我改成
[189:33.800] 写改成上班，然后完了再给我家一天天
[189:37.860] 我跟你说我就知道他得同意，他一般可能不会同意。
[189:41.330] 他不是挺烦这样的，不是他也傻B
[189:44.260] 你说我那本身是我应该是
[189:46.700] 星期五那天我不应该正常休道，我都来了，要跟一般人改，因为我都切了这么多假。
[189:53.450] 待会天
[189:56.460] 拍卖车就是国民说不要了，
[189:59.970] 干嘛都谢天谢地。
[190:01.580] 他是不是觉得我上班了就没事儿了？
[190:05.680] 我们说
[190:06.860] 我也不知道他怎么。
[190:07.990] 受不了我的打电话给哥。
[190:12.090] 我刚才我跟模拟的老师确认过了。
[190:16.850] 我说我这还吃中药，我可不能老瞎吃，但是一吃完之后脸又肿了。
[190:22.820] 您确认过了是不？我那边MA不错。
[190:28.800] 也不一定谁给你签个字。
[190:32.540] 没人签字，刚才他说让我用sp做我就做的了，现在大哥了。
[191:17.830] 不是赵烨。
[191:20.990] 135不是加防冻液，为什么要加这个？
[191:26.940] 这么说不见得你。
[191:28.870] 就说一下不就行。
[191:30.360] 他跟我说他说不变需要加方便，他说你跟他们让他们加上。
[191:34.890] 我告诉爸爸妈妈说这谁说的？
[191:37.720] 我也不敢。
[191:40.660] 他说。
[191:41.530] 不是吗？我说跟你说是
[191:48.550] 玻璃水防冻液没弄明白。
[192:01.920] 中。
[192:19.440] 拿过来。
[192:26.190] 没见过。
[192:30.000] 现在都没见过。
[192:34.560] 的。
[192:43.290] 这个行业
[192:49.220] 张超张超。
[192:51.960] 后天见客户。
[192:58.740] 的
[193:08.990] 这写着。
[193:10.370] 在哪？应该写。
[193:12.660] 报废不能被赶吗？他写的。
[193:15.180] 下吗这么多。
[193:18.650] 韩真想还想
[193:20.930] 场
[193:38.860] 句。
[193:39.960] 加油。
[193:42.720] 刘刘帅。
[193:48.600] 坏
[193:57.850] 梁与梁雨花厂
[194:07.920] 数据、
[194:10.030] 数据
[194:11.830] 数据
[194:20.790] 的
[194:25.360] 夕阳谁知
[194:32.560] 远。
[194:39.770] 远
[194:42.640] 远
[194:43.650] 数据
[194:47.480] 坏。
[194:50.240] 场
[194:51.280] 数据
[194:52.440] 坏。
[194:54.370] 一
[194:56.350] 数据
[194:58.400] 的
[195:06.630] 花旗
[195:09.130] 打电话
[195:11.940] 场
[195:15.490] 数据
[195:16.320] 数据、
[195:18.060] 数据
[195:54.270] 坏
[195:55.240] 的。
[196:21.110] 句
[196:22.190] 号。
[196:35.080] 卢
[196:36.160] 看C
[196:49.000] 数据上看
[197:25.160] 外
[197:27.690] 坏
[197:30.830] 什么情况？
[197:33.510] 坏
[197:55.720] 是你新号玩我校不好。
[197:58.400] 要人家的。
[198:00.400] 行。
[198:02.030] 可能
[198:05.620] 还有一种
[198:09.600] 这是谁等会儿工夫等等。
[198:13.710] 明白。
[198:15.710] 你接老接不了。
[198:17.390] 不是你有人没电话没人接我怎么了？
[198:20.750] 不是他电影接着他打的你还见吗？
[198:25.000] 不是，这是刚来的。
[198:26.790] 夜店你这在想办法了吗？
[198:29.200] 都开了卡了，他打电话没人接，我这等着签完了先走吧走了，我待会你说带给你说蟑螂。
[198:41.760] 我的意思我说你接这个吗？
[198:44.040] 我是不想去，我想干活去，但没人，对那我就接。
[198:49.250] 不也没事。
[199:04.330] 宋先生
[199:08.840] 聊也闲下来了。
[199:12.510] 量。
[199:28.410] 好看一下。
[199:30.350] 还有的
[199:35.310] 看
[199:36.780] 开了。
[199:42.250] 王世洋好像够不着你。
[199:44.670] 玩。
[199:46.270] 来了走走。
[201:50.670] 知道。
[201:51.440] 感受
[201:55.560] 数据
[202:27.160] 稍等。
[202:47.400] 后厅。
[202:51.770] 2136三个1吗？
[202:58.170] 18010206078。
[203:02.220] 好的。
[203:04.670] 就这么鲜奶，186。
[203:07.280] 收到。
[203:13.140] 话
[203:22.270] 数据。
[203:29.250] 的
[203:49.590] 数据。
[203:52.580] 婚。
[204:01.260] 数据、
[204:53.950] 反正小孩讲
[204:55.340] 他们
[204:59.800] 了。
[205:20.970] 烦。
[205:22.710] 他们谁说你说这个车流是嫁不嫁？
[205:26.250] 为什么？
[205:27.710] 不加我不想加了。
[205:29.430] 那
[205:32.450] 大概不算理解吗？这不算你记得吗？不行就说什么，天天问他就是架出来了。
[205:41.560] 加不了油了。
[205:44.950] 见没有？
[205:47.220] 你接着呵护。
[205:50.350] 你家哪的？
[205:51.860] 这样。
[205:53.840] 哪有？
[205:54.970] 好，可以看一下。
[205:58.000] 张超那个户
[206:01.090] 开始跟我说2:30，
[206:04.610] 观点，谁知
[206:09.440] 来过几个。
[206:16.010] 有没有那种可以接一个，然后不开你先给我开。
[206:18.960] 你去跟他聊几句。
[206:20.680] 行，因为我怕我开了之后这边走不了，那边。
[206:26.960] 啥没有。
[206:30.880] 刚来的吗？
[206:34.430] 我肯定记得。
[207:04.170] 您好先生，本来跟销售
[207:05.840] 顾问您这边看车是吧？
[207:09.870] 是您看哪款车？
[207:14.530] 对。
[207:25.680] 行好勒。
[207:27.520] 知道了。
[207:31.510] 你们聊几句，需要时给你发微信。
[207:57.730] 没有，只要C
[208:00.250] 要
[208:38.110] 不会关上没捐，后来够不着。
[208:41.120] 抱抱我看到了。
[208:45.030] 没有了。
[208:45.970] 那五气不见了。
[209:29.090] 那天你过来了，
[209:31.030] 你给我打电话我收到了。
[209:37.830] 了。
