[00:00.000] 坏数据，
[00:02.960] 场
[00:08.470] 句
[00:15.800] 场
[00:16.670] 坏
[00:17.690] 坏
[00:19.360] 坏
[00:22.460] 场
[00:25.030] 的
[00:30.800] 的
[00:35.360] 远远
[00:42.230] 数据
[00:45.720] 您这车现在是多少公里？
[00:49.920] 现在是多少公里？您这是44,900，上次保养是
[00:56.440] 19年6月份正好一年。
[00:58.630] 两两对那个是34,800。
[01:03.960] 是6月份还是10月份？10月份是换过一次刹车片，对6月份做的保养。
[01:12.240] 时间到了。
[01:13.620] 您等我一会儿。
[01:14.960] 照片就正好一年，对您现在用着都挺好，没什么问题。
[01:21.750] 刷
[01:26.470] 花
[01:33.900] 好吧？预约单是在你那了吗？
[01:39.900] 王辉。
[01:47.070] 采访。
[01:55.650] 远。
[01:59.790] 您这车是16年买的车，这车也。
[02:08.380] 对，16年3月份。
[02:11.320] 一般好像是一年保养一次，对，今年8月18年以后。
[02:17.910] 一下。
[02:20.480] 是不是18年半年多一点，对，有可能用的多一点。
[02:29.280] 对。
[02:41.000] 上次是办过一个保养套餐，内保养套餐用完了。
[02:45.840] 场
[02:54.280] 您在吗？
[03:02.370] 19年19年的11月份应该也做过一次保养。
[03:08.050] 10月1010月份10月底，
[03:11.550] 实际底座的10月11月结的帐，上次是做的B保，
[03:17.460] 这次该做一个A保，
[03:19.860] 上帝对。
[03:22.670] 您车在门口是吧？
[03:25.540] 第一排行。
[03:30.850] 第一排。
[03:38.800] 您车上有没有贵重物品？
[03:40.860] 其他的用的都挺好，没什么问题，其他的没有。
[03:45.140] 没什么问题，这点开的不是在
[03:50.360] 0接着就看到了，
[03:55.040] 刹车片换过了。
[03:56.600] 前段时间好像他不开巴勒斯坦。
[04:00.290] 另外。
[04:01.560] 别的都没有。
[04:05.120] 后片都是新换的。
[04:07.110] 刹车片是新换的，前边的也没问题，一看能看出来应该对，但是太牛了，我们天天看这一块，
[04:15.650] 接车的时候就得检查好了。
[04:25.890] 我用的还是比较小心的，也没有别人开，我一个人开过，所以说一般没什么问题。
[04:37.440] 您那车这次该做一个大保养了，
[04:41.250] 变速箱油该换了什么油变速箱油。
[04:44.920] 变速箱油对，上次没换是吧？
[04:47.360] 对这变速箱油4年糕饭。
[05:02.770] 大宝是个什么？就是B
[05:05.340] B保养。
[05:06.760] 不是，大宝他可能落在A宝也可能可以落在B榜上。
[05:12.780] 它主要是换变更游，一会再给您查一下火花塞换没换过，换火花塞正常应该是4万公里换一次，我是换过，对要是换过就
[05:23.380] 要是换过来就不用换了，包括自动液都赚沙只有是吧？你说的确实没有。
[05:29.210] 变速箱油变速箱有没有？
[05:32.360] 我这已经超4万了，别换了，对。
[05:38.040] 算我
[05:43.530] 这里面你就要经常要清洗一下，不用
[05:46.740] 也不用经常性，主要是前面水箱您得选，这次也需要清了。
[05:52.060] 行对，是因为他水箱是影响发动机的散热的，我知道，对，他已经有脏东西已经堵出来了。
[05:58.550] 您看跟着里边毛毛已经开始堵出来了，里边已经满了，他才会赌出来。
[06:22.090] 在那边。
[06:33.680] 行，您到平台。
[06:57.840] 我先给您先报个价，看看您那车是
[07:01.070] 我都是什么，好像有些马上都
[07:07.130] 到舅舅说就是路过宝的出版检测是吗？对。
[07:13.410] 您爱您到前台登记了吗？您先到前台让他先给您登记，一会，您就说让他找我就行。
[07:22.050] 好好，你说。
[07:24.560] 保养
[07:27.870] 数据、
[07:31.480] 场
[07:32.690] 主场
[07:35.830] 场
[07:36.860] 场、
[07:37.980] 场
[07:39.200] 数据
[07:42.490] 场
[07:43.610] 主场
[07:49.090] 数据
[07:56.970] 坏
[07:59.230] 坏数据
[08:03.540] 了。
[08:07.550] 了
[08:10.300] 场。
[08:14.060] 场
[08:16.370] 数据
[08:27.750] 场
[08:29.800] 的。
[08:40.080] 号。
[08:42.510] 您做一下。
[08:45.440] 99。
[08:50.000] 五。
[08:53.320] 数据
[08:54.900] 的
[09:00.520] 的
[09:07.200] 数据
[09:13.300] 您等一会车。
[09:20.720] 句。
[09:23.720] 据说
[09:31.160] 没这几天没时间是吧？
[09:36.210] 然后车间师傅也没时间没玩了。
[09:40.850] 我再给您打电话。
[09:43.820] 今天上午2000多了，没意思了，三
[09:47.060] 三天左右什么呼噜响。
[09:52.080] 行，我再给您打电话。
[09:55.840] 这几天可能都是这样。
[09:59.140] 在收藏里面
[10:00.710] 解决了，右边的这回得换右边这边放到
[10:08.010] nano有时间给您回电话，不是你接车的。
[10:16.410] 好勒行。
[10:19.380] 好了。
[10:21.750] 您那车
[10:24.160] 火花塞没有晃过，这次给您换，火花塞是没有换过，但是您这车有一个套餐是套餐式。
[10:33.740] 看看您两分钟里看没看过，之前您那车是有一个大套餐，
[10:39.960] 还剩一个保养。
[10:42.500] 火花塞
[10:45.500] 也
[10:52.220] 三
[10:54.200] 的。
[11:01.870] 的。
[11:05.120] 对，清水乡是在
[11:08.340] 17年11月份
[11:10.560] 的应该清一下。
[11:13.710] 这边发展没做晚上。
[11:18.130] 您等会一会车。
[11:24.520] 这是这车的保险。
[11:28.250] 手感
[11:29.320] 接下来
[11:34.200] 点击数据，
[11:45.480] 年。
[11:53.210] 套餐
[11:57.330] 的。
[11:58.610] 这次火花塞是没换过，但是有一次免费的，
[12:04.170] 在这个系统里边还有一个保养，这次给您做变速箱油需要您自费的，我给您报个价，
[12:10.850] 这样的话您这车今天就得放着了，政策对有一个变速箱油，
[12:17.210] 主要是变速箱油。
[12:20.180] 现在我看到
[12:21.720] 变兄弟行了关头观点，
[12:27.270] 还有B一夜1B一克空调滤芯跟火花塞，
[12:33.030] 从具体经营的。
[12:37.730] 谁知我又想买了，您后边休息会，我这得等一会儿。
[12:43.260] 您那车怎么了，车要修还是怎么着，不行什么，我说怎么了有事了。
[12:49.170] 昨天开会来着手机静音了。
[12:53.150] 把它弄着了，打了搭讪着了，昨天晚上跑了，八今天早上也着了。
[12:59.130] 这样这种情况下电瓶又换吗？
[13:01.910] 再重新打不着车给换了。
[13:04.150] 就先开着，但是您对你要说再出现打不着车就得换了技能。
[13:09.740] 你看现在还一个100多少钱，您那车黑黑色的车在那里。
[13:16.570] 1000 1000多1300块钱8000多块钱。
[13:20.440] 那道小发现明天完了，对这块这两天先这么小，我在不着，或者有没有必要直接就换了，
[13:29.020] 您直接换70万，这时间已经差不多了，
[13:32.770] 你要没换过应该换了
[13:36.140] 一一般5年。
[13:37.900] 一般5年这10年也有没有少，我不怎么用。
[13:44.740] 行我先开着行是吧？再说，反正跑了跑再出现打不着车就得换了，就得
[13:51.270] 再出现一次就得换了，你忙好勒。
[13:54.990] 我什么时候说能保养还是排？
[14:01.540] 你要看什么时候有时间。
[14:03.750] 对。
[14:09.060] 不行，变速箱油布画怎么样？
[14:12.110] 不换。
[14:13.340] 他倒不会说引起变速箱什么严重损坏，但是肯定是时间，
[14:18.990] 时间到了，这次确实有事，
[14:22.480] 你越快越好，我换个机油。
[14:25.560] 行，那就把今天我就吃。
[14:28.900] 对要用车是吧？
[14:33.040] 什么时候有空等一起过去松开，单独换个变速箱，
[14:39.980] 你看这事怎么简单的行。
[14:43.880] 再有您鸡蛋清洗也该做了已经4万多公里了，一般是在三公里。
[14:50.190] 积碳的清洗。
[14:51.800] 我知道今天
[14:53.040] 先不弄那也先不做了是吧？
[14:55.800] 那就先做一个正常的小保养。
[14:58.880] 下次
[15:02.700] 就这次给您做一个黑板，
[15:09.380] 换一个你看一个研讨。
[15:15.050] 一
[15:17.230] 依据
[15:26.010] 还有一个A还有个火花塞。
[15:29.710] 快。
[15:31.970] 快
[15:33.570] 的
[15:40.830] 号
[15:44.120] 的。
[15:52.030] 数据。
[16:00.060] 清水乡这次给您听也是时间长还得卸下来。
[16:04.910] 时间长一点，
[16:06.890] 不用整个卸下来，那时间也长了。
[16:09.860] 那里边都得脸青
[16:12.600] 的。
[16:13.970] 今天你下次再说行。
[16:18.840] 好吧？
[16:21.160] 到时你要不方便过来，可以上门取车，我再给我一下，天气凉快。
[16:27.430] 我用联那个电话。
[16:32.160] 夏天快。
[16:36.550] 的
[16:39.310] 数据
[16:42.580] 数据、
[16:54.390] 的
[16:58.310] 的
[17:02.610] 坏数据
[17:07.610] 句
[17:11.600] 场
[17:18.830] 远远
[17:25.410] 数据
[17:28.590] 的
[17:35.680] 的
[17:37.360] 的。
[17:42.790] 花。
[17:54.360] 远场
[17:56.240] 场
[17:58.520] 场
[18:03.100] 数据
[18:05.560] 场
[18:07.320] 远远我现在没时间。
[18:19.300] 句
[18:31.360] 行，您就休息一会，我就正常先给您做这两个免费的。
[18:38.310] 一个月做完得两个多小时，
[18:43.270] 两两个半小时左右，
[18:45.290] 该回去一小时真够过分。
[18:50.050] 尽量快点帮想我也想看行好谢谢行好勒。
[18:57.030] 工厂以后就是这样，而且快能够门类，谢谢。
[19:12.600] 确实也好的。
