[00:00.000] 开始教授开始教书。
[00:14.970] 的
[00:20.170] 的
[00:28.000] 号
[00:29.440] 场
[00:33.710] 的
[00:35.980] 数据，
[00:39.160] 还有
[00:43.150] 您这边一直都有点超时间到期了。
[00:49.160] 大家基本上都认为是没有谁知。
[01:04.440] 加一条不用给客户。
[01:06.930] 人家不用。
[01:08.930] 然后您做完结算交过来，我就等一下我把车给开过来了，好，我就车间看一下，
[01:25.640] 把官场空调卡
[01:30.470] 了。
[03:21.160] 是谁的车？
[04:19.650] 您那个车潜山的面薄了，
[04:23.790] 前刹车片，
[04:26.380] 然后您看是不是要换一下，如果需要换的话，价格是1161，如果不需要换的话就
[04:32.450] 对，这是
[04:34.460] 师傅转达给我的，他发现薄的。
[04:40.710] 我是这样的，因为咱们是这样都是提前跟您说，如果说您用也能用，它只不过是在后期还会有一报警。
[04:51.320] 是这样的，就提前给您换掉了就。
[04:54.930] 您说一声。
[04:56.610] 再见。
[05:27.750] 刚你是有个GAY是吧？
[05:31.000] 刹车片把前面领了，我家玩笑了。
[05:36.430] 了。
[05:37.840] 对，
[05:42.680] 到
[06:04.590] 怎么着什么情况。
[06:54.080] 交了吗？
[06:59.210] 交车了。
[07:04.120] 你往前点我进去。
[07:09.390] 别报价了。
[07:10.980] 别忘下了，不用我肯定不休。
[07:25.890] 我说住是吗？
[07:28.170] 在换刹车片别验了。
[07:30.400] 换刹车片还得
[07:33.920] 还换刹车片，
[07:35.620] 得宋志刚把车给送。
[07:38.790] 别验了也送了。
[09:45.670] 你这有一个召回的检测器，我的车
[09:49.650] 昨天早上给你打一个招呼检测，
[09:54.250] 好了。
[11:00.670] 我给你发微信你看了吗？
[11:05.900] 水壶漏不漏水，发那视频，
[11:10.790] 一看就知道了。
[11:14.050] 这样OK我给你发微信你不看，你看一下，
[11:18.100] 看一下，
[11:22.390] 什么六七客车说什么，我那车都取走了，
[11:30.210] 你不看你能知道吗？
[11:34.770] 前两天你换那家OK，
[11:37.160] 我说只有漏水，你说不漏水，
[11:42.530] 换个电瓶你说漏液了，
[11:55.340] 还有微信，
[13:45.330] 你好。
[13:48.700] 您没事，你之前你看你来的时候，你那上面不有那种发白色那种东西吗？
[13:55.530] 就那种那个水字就是因为这么形成的，它是天气热的话里面温度高，他压力往上顶，然后它会会长把鱼出来一点液体，从那口往外渗出来一点，只要它下面不漏就行，从嘴漏没事儿。
[14:15.870] 对。
[14:16.880] 还会有那种水渍也干了，就是那种水渍了，绿色那种东西。
[14:22.620] 问完了。
[14:25.910] 好勒。
[14:47.670] 里面有，只不过可能人不出。
[14:49.840] 我们抽着烟就是里面现在还有人吗？里面有，要么他们肯定还没还。
[14:58.570] 能看出来冲出来了，我喷了就好了。
[15:02.200] 因为我洗车之前才知道还有试驾封条，还有吗？空调我给他。
[15:07.740] 好，大家
[15:12.200] 这样下去多少？
[15:14.220] 对，7万公里小麦。
[15:16.370] 而且那不是已经过了两次是已经条的。
[15:19.860] 我们是以您现在里程给您做一个复位，再加1万块钱跟您超不超？
[15:26.500] 没有关系，之前的就不用说了，而且在
[15:30.450] 给我也行。
[15:34.930] 而且在这给您介绍个极致，
[15:37.490] 在这个位置。
[15:39.360] 然后好
[15:40.800] 好好再见。
[15:43.930] 轮胎要不要看一下？
[15:46.080] 看看轮胎，
[15:47.530] 要不看看轮胎。
[15:48.990] 我不打打一下。
[15:50.620] 看你看的不清楚，打方向打方向盘。
[16:00.250] 好，主任是新的。
[16:20.690] 你好
[16:25.160] 马上过来。
[16:46.570] 马上过来。
[16:47.650] 分钟。
[16:57.540] 然后
[17:12.940] 9+1条。
[17:21.770] 要
[17:24.480] 的。
[17:25.280] 三
[17:34.990] 谁知
[17:44.550] 今天朋友可以吗？谁知？
[17:51.880] 说。
[17:57.680] 不是你前面话筒，因为你去年的时候用一张
[18:02.020] 做个免费的，谁知。
