[00:00.210] 2020年7月23号将下客户卢振教授录音，您贵姓？
[00:04.710] 姓陈律师。
[00:06.530] 您是委托人是吧？
[00:08.670] 对。
[00:10.050] 我姓郭郭进，负责您这个车的功能介绍，
[00:13.030] 前面将校包括给您订车出合同、大票保险，我主要负责公众的一个讲解。
[00:18.980] 时间咱们差不多在40分钟左右一个时长。
[00:22.990] 等多长时间40分钟左右您之前。
[00:27.250] 过奔驰车辆吗？没有是吧？
[00:30.060] 咱们买的是GSC队，300
[00:33.310] 黑车，然后内饰是
[00:36.690] 黑内I中。
[00:38.760] 这个是您的车架号。
[00:40.600] 咱们再核对一下570202，
[00:43.390] 跟您签手里的初始合同都是完全一样的。
[00:46.400] 570202对跟人的身份证。
[00:50.370] 我那个是车的什么，对，当时行驶本就是这号。
[00:55.600] 外观那是您确认过了吗？
[00:57.510] 看了一眼，刚才您确认一下没问题，咱就讲功能。
[01:01.770] 然后这车上有一个密互联的功能，我待会给您实名那种激活，一会儿的话完事口服会有一个对应的面访。
[01:10.920] 之前您开的是自动挡。
[01:14.460] 我爸跟确定收入，
[01:17.090] 就确定周六把车开走了开。
[01:19.100] 我说对。
[01:21.630] 我今天开不了了。
[01:23.140] 没事，这个车就给您，回头你就给我讲解一下，讲完了以后回头您周六过来取车就行了。
[01:29.990] 对。
[01:30.910] 周六能。
[01:31.820] 讲
[01:32.610] 我们周六日是不交车的，周一到周五交车就是我们正常休息的。
[01:38.480] 对。
[01:39.500] 行，您干什么讲，没事，到时候后期我给您留个电话，就是功能本身也比较多，您可能一分也记不全。
[01:45.250] 后期用车过程中我有问题，您到时候打给我就可以给您做副驾。
[01:49.690] 她坐后边就可以过来，首先你把手机关了，
[01:54.000] 你可以拿你那手机录一下看记不住的话。
[01:58.280] 对，来你坐后边。
[02:03.980] 首先咱们这个车有无钥匙启动，
[02:07.100] 着车的前提要是必须在车内踩住刹车，按一下启动键，
[02:11.800] 吃亮就打着了，这个车首先做一个调节，都是在门市，
[02:16.980] 包括大鸟底下座椅的前后高低，
[02:20.950] 小鸟的话
[02:22.650] 前后
[02:23.880] 暑假的作业可以延长，
[02:25.710] 包括您的靠背
[02:27.510] 以及头枕都是电控，
[02:30.000] 调完您自己的位置，比如说现在合适了，您按一下M对应的数字，
[02:35.530] 第一声以后当前位置就会锁定了存在衣裳了。
[02:39.380] 先生开肯定相对比您靠后，
[02:41.910] 他调一个它的合适位置，
[02:43.680] 另外的位置，
[02:45.530] 谁开跟自己的位置就自动复原回来了，社三组您不用来回老挑唆，以
[02:52.090] 前排的话座椅都是有加热的，
[02:55.360] 手动的简短关闭，可以冬天会用的很多，
[02:58.770] 这个文件是附加调节，
[03:00.960] 点亮以后，
[03:02.940] 我在动作以示您的位置是方便司机帮助优厚调座位的，不亮灯条，自己亮灯条副
[03:09.980] 这样的状态，
[03:11.240] 这些跟其他车辆的区别没有太大。
[03:14.450] 所指探索中控
[03:16.280] 上面面授镜子洗车机坐车的时候，你可能需要手动去调整一下，
[03:21.700] 量左侧咱们调节的是左边镜头的视角，4个小镜头上下左右调位置，
[03:27.900] 对应的右侧的量条件是右边的也是一样的。
[03:32.290] 4个门的玻璃咱们都是一键升窗的1个控制，
[03:35.670] 两瓶随时调整就可以了。
[03:39.420] 最下面这个案件您点亮了，
[03:41.730] 后排的乘客两边的玻璃动不了，单独拉小孩的时候一定想着点测试就可以了，亮了对那辆他就动不了玻璃了，对这样的状态还可以。
[03:51.520] 后备箱最下面金属件往后蹬一下是打开。
[03:56.060] 对，看见了往前长按是关机，因为本身是电为您不用下车，
[04:02.160] 直接摁住了他就直接关上了。
[04:04.730] 了按住了关了。
[04:07.470] 这个座椅记忆您记一下，不光是调座椅，您首先把座椅位置调完了，包括方向盘的位置，
[04:14.620] 两边镜子位置都一次性调好了以后，
[04:17.420] MN数字同时存储的。
[04:19.880] 对。
[04:21.780] 咱这车的大灯位置是左手圆圈区域，
[04:25.430] 小竖线指向AUTO的位置代表自动挡，
[04:29.200] 只要光线不够大，灯会自动开启，不管车进隧道下第一步忘了擦黑大灯都不需要操作，他量是吗？
[04:37.800] 能左拧着就关了。
[04:44.340] 左侧这个案件是雾灯，雨雪天您得摁一下，开的同时仪表盘上
[04:49.870] 橙色的小灯会进行提示您。
[04:52.740] 右边这个小旋钮上下旋转代表的是这两个屏幕的亮度调整，商量下
[04:59.210] 手刹车。
[05:01.160] 最下面这根箭式手刹，
[05:03.410] 它是电子的，平常您不用控制，
[05:06.250] 放仪表盘上红色圆圈屁事，手下标识，
[05:10.030] 现在是上锁状态。
[05:11.880] 咱们看一下我挂档的话，
[05:15.450] 手刹会自动解除，
[05:18.280] 停车以后您摘为P档，
[05:21.830] 在您灭车或者是主驾开门的同时，您看手刹
[05:26.710] 它是自动上的，所以以后大灯和手刹都不做任何操作，都是电子，
[05:31.640] 不用管对手杀都是电子的，
[05:34.410] 挂档自动解除，停车灭车后开完自动就上。
[05:38.260] 方向盘的左侧咱们有两个胆敢，第一个长首先集成的功能，
[05:43.890] 转向灯左右，
[05:46.800] 比刷是分前后的，左侧三角代表的是全运刷。
[05:52.220] 那么后来的
[05:53.540] 您看见了吧？看过。
[05:55.620] 指向零的位置现在是关闭，下不下雨都不刮，刷上面这两个虚线代表的是感应党，首先往上拧指向均线，
[06:04.580] 雨刷会刮一次，
[06:06.300] 不下雨不刮刷，下雨自动刮刷，这是感应式开启，它是通过雨量传感器识别的。
[06:12.660] 第二个曲线比下边的速度要快一些，灵敏度更高一点，
[06:16.710] 单实现双实线强制慢速度一枝花，
[06:21.500] 快速移植方案根据需求去选择。
[06:24.400] 前风挡的玻璃水，咱们就是侧面金属键，您摁住碟刹手又出现，
[06:30.080] 边上小红线是车辆的后雨刷，
[06:33.150] 指向零的位置也是关闭上推到红线的位置。
[06:37.270] 后雨刷开一小会依次
[06:39.880] 最下同样有两个字水标志位置，这个横线指向上下字水标志位置的同时，
[06:46.150] 后两和社会独立出现，
[06:48.870] 黄人是不是都回来闪两下？
[06:51.160] 对吧？
[06:51.910] 眼光推出去，这是一身的。
[06:53.880] 同时这个车的方向盘也是电动调节，左边第二个短板感，一个是前后，
[07:00.010] 一个是高低，这也是电控。
[07:03.080] 校长还对特别短这个道理。
[07:08.860] 中控的话说一下，首先看这组测的三个按键，
[07:13.880] 控制左侧仪表盘，这三个是控制右侧仪表盘的，
[07:17.960] 小房子都是主界面，按一下
[07:20.700] 出现文字列表，
[07:22.460] 中间黑色的按键，他是一个触控键，您直接在上左右滑动去选就可以了。
[07:28.050] 选好了按一下相当于确认。
[07:31.060] 保养里面首先
[07:32.790] 行驶一段时间会有4个轮胎的压力值缺气也会有提示，
[07:37.090] 保养快到期的时候也会有提示，包括您这车冷却液机油缺失都会有中文提示告诉您不用进来，
[07:44.430] 它在界面进行蹦出一条信息点确定就能看到了。
[07:48.420] 形成理事您这台车的基础信息，包括里程18.5上下滑动，
[07:55.310] 白色的剩余油量续航还可以跑112公里。
[08:00.130] 再有咱们车辆平常的驾驶习惯记录，
[08:03.660] 以及百公里油耗平均速度驾驶时间公里数，
[08:07.730] 总里程优化价值实现公约束，还有就是当前速度，
[08:11.380] 这一圈会赚回来。
[08:13.060] 导航、收音机、媒体电话这4项和右边屏幕是同步状态，我待会回家又做介绍。
[08:19.680] 样式指的是您仪表盘的风格，现在是运动黄色的，根据喜好您可以切换成经典
[08:27.190] 蓝色或者是前卫红色，喜欢哪个界面您自行去切换就行，内容都差不多。
[08:33.550] 岗位的变化最大，首先怀档的设计是在
[08:38.050] 提示的话在
[08:39.790] 方块内的白色字母代表是当前档位，这个案件变成驻车P档任何档位夏天一下他就是堵车，
[08:48.060] 以后这个案件就是灭车之前一下其他时候用到了
[08:51.940] 挂档跟其他车一样必须踩刹车，
[08:55.120] 我帮你挂不上档，
[08:56.650] 踩刹车咱们往下。
[08:59.400] 等位跳转手刹解除雷达会在屏幕弹屏出现。
[09:04.190] 前面随着咱们的距离接近，您看一下它就蹦出来了。
[09:08.740] 颜色黄橙红您离得越近，小哥的颜色会越深，
[09:14.320] 红格亮的同时警报响，
[09:17.440] 现在离那个车还有30公分，
[09:22.070] 您就记住了红歌量咱就不动车了，
[09:24.670] 倒等杆往上推到底，
[09:28.230] 同时倒影会出现。
[09:30.130] 最下面黑色的牙是您的后保险杠，
[09:33.490] 这条红线是车辆停车的临界点，
[09:36.890] 这两个内侧的大宽限是咱们车辆轮胎的行走位置，轮胎会压着一大块夜走，但是您动方向盘，
[09:43.550] 他会告诉你怎么拐弯。
[09:45.560] 左右的戏黄线是车宽，你看刚才个人理解了，他就提示了，
[09:51.330] 因为这地上有一个地追我停不了，那么靠后什么时候
[09:56.140] 到时候您就不能往后倒了，后边红格亮，
[10:00.990] 同时比如说是强的话，红线就上到食物上了，这红包就亮了。
[10:06.200] 这个车左右4个门的位置，两边一进来也会有雷达提示，
[10:10.230] 说白了就是这一圈，
[10:11.760] 您记住了哪一进了红跟两个那不动车就可以了。
[10:15.110] 停好车您直接按一下驻车P档
[10:19.180] 就可以了，直接灭车看手刹，
[10:22.480] 自动就上了，
[10:24.390] 然后锁车离开就结束了。
[10:28.350] 右边这个大屏幕，首先开关是第二个案件，您按一下打开。
[10:34.210] 这地方有操作的话，刚才说了这三根箭，
[10:39.520] 还有中控板都是控制右边的小房子和这个小房子，就是现在当前的主界面，
[10:47.360] 左右滑动点击确定这也是一致的。
[10:53.430] 这和证我拿回来哥的身份证
[10:57.110] 来给我办临牌用。
[10:58.660] 保守。
[11:00.240] 委托书写了是吧？
[11:01.640] 委托书有，好委托书。
[11:04.740] 爱情人签字了吗？你出完保险才千。
[11:12.390] 好勒。
[11:13.240] 您跟我们的销售员给您讲着行。
[11:19.590] 刚才说了这左右滑动这也是一致的，这也是出行控制。
[11:23.930] 同时这大屏幕又是触屏，您把您电话拿出来，我先把联系电话给你列，
[11:30.410] 设置您开个蓝牙就行。
[11:34.530] 对。
[11:35.300] 然后打开蓝牙。
[11:36.880] 您看一下您的名字，
[11:39.060] 您iPhone这个是触屏直接点就行了。
[11:42.960] 这样连接设备，
[11:44.830] 车辆就开始查找您蓝牙，这是您的选中以后再点确认，它会提示您的手机做一个配对。
[11:57.140] 减配，
[11:58.720] 然后允许
[12:00.470] 稍后手机的通话记录电话本就都同步在车内了。
[12:04.740] 电池电量移动信号是您的，这里是您手机所有的通讯录忽略就行了。
[12:10.870] 您看
[12:11.940] 这就是您通讯录就进来了。
[12:16.860] 这是您儿子。
[12:18.060] 在您手机存着叫什么名字？
[12:20.760] 就加上
[12:22.970] 我儿子就是儿子是吗？我告诉您这个车有声控系统以后打电话会非常方便怎么来用？
[12:29.760] 首先看一下这个案件，
[12:31.360] 往上推有一个说话的标识，咱们再联玩蓝牙以后，首先这个案件上推，您听一下我这一命令，
[12:39.580] 上推，
[12:42.110] 呼叫
[12:44.560] 请告诉想要拨打的号码或者联系人的名称，儿子
[12:51.300] 正在呼叫儿子，
[12:53.470] 他就直接喝了，
[12:56.240] 马上就过了。
[12:58.820] 同步的。
[13:00.400] 我就这个是挂断，我给您做了个演示，您就记住了事。
[13:04.840] 首先上推这个系统会嘟一声，他开始识别语音命令，一说呼叫就激活了电话这一块，
[13:11.130] 然后他就问您找谁，然后您直接说您电话本里的名字就行了，像它就一个电话号码就直接付出了，如果是两个号码他就在那蹦出来了，你就点一下就
[13:21.580] 呼叫加名字，这就是电话
[13:23.950] 导航一样可以上推。
[13:28.990] 导航
[13:31.370] 请告诉我您想输入的目的地金融街，
[13:38.010] 请选择一条记录，多个记录，找您自己需求的点一下路径导航就自动开启了，跟着
[13:45.370] 路线走就可以，取消的话点小叉子
[13:49.930] 就可以了。
[13:51.680] 呼叫加名字，导航加目的地。
[13:54.430] 除此之外这个声控还能干嘛？
[13:56.890] 收音机调频都是存好的，
[14:00.030] 左右滑动快速去切换，这都一样找到自己喜欢的调频，想存储，点击小加号
[14:07.180] 就存进来了，清除选项、删除、音量、上大下小这也是一致的。
[14:15.470] 上大下小或者咱们用声控，
[14:20.800] FM94.5，
[14:25.730] 然后直接切过来。
[14:27.640] 还有就是手机临汾蓝牙了，
[14:30.830] 如果您想听歌就选择媒体，
[14:33.430] 它现在默认的就是您手机的蓝牙歌曲，然后如果您想放歌手机的任何播放器放歌都没有问题，你可以试试随便找一个
[14:41.680] 酷狗QQ什么都行。
[14:44.600] 喜马拉雅之类的东西OK
[14:55.880] 都在南阳。
[14:58.240] 随便整了，然后放那就行了。
[15:03.130] 分析什么？
[15:04.880] 咱试一下用手机放歌什么车载转偷了，
[15:08.790] 上下一首点，这两个可以，左右滑也可以，这也都是一身都没问题，你就记住
[15:15.270] 听手机歌曲，
[15:16.750] 选择
[15:18.160] 媒体
[15:20.200] 没问题，除此之外这个声控系统还能做哪些事儿？
[15:24.890] 比如说咱们看一下现在空调的温度是低温状态，咱们去调整一下空调上推
[15:31.760] 这个检是吗？
[15:32.970] 对这边上这检，对，上次一说话表示我先取消一下上推，
[15:40.790] 请将空调调整为20度。
[15:44.990] 好好的生活，把驾驶员的温度调到20度，
[15:49.770] 你看我调过来了，
[15:51.230] 或者说这个范围中
[15:52.920] 蓝色的换个颜色，
[15:56.880] 请将环境氛围灯调整为绿色，
[16:01.240] 好的。
[16:02.750] 我来改变周围照明颜色，或者说
[16:05.970] 座椅加热，
[16:07.530] 还有就是天张开几张连都是可以的，开启了我看看。
[16:14.910] 请打开这张
[16:18.090] 很抱歉我无法操作该功能，抱歉。
[16:21.850] 您命令我说的什么不对？
[16:27.820] 开启天窗，
[16:30.600] 很抱歉没有。
[16:33.620] 加热是可以的，肯定
[16:37.310] 请打开座椅加热，
[16:40.790] 好的。
[16:41.760] 我来打开座椅加热就可以了。
[16:45.830] 除此之外，我想想抽空还能干嘛？
[16:49.640] 基本上就是电话导航，改变温度，改变氛围，灯调频，
[16:56.010] 座椅加热都是可以的。
[16:58.560] 咱们看一下最后一个大象，
[17:01.900] 车辆也首先
[17:03.840] 4个主要大项辅助项里都是您这个车的主动硬件安全配置，它是默认开启的，不做任何的关闭或变更。
[17:11.480] 第二个车辆里对应的都是一些小功能，比如说
[17:15.700] 轮胎第一个不用管，因为咱们不是集团地带不换充气胎，
[17:20.660] 方便出入三种状态，第一种方向盘如果是高位的状态，下车的时候它会自动退缩，同时做以后撤，
[17:28.290] 给你一个相对大的驾车空间。
[17:30.570] 第二种只是方向盘溃缩或者是什么的互动，
[17:34.280] 到时候跟您的需求去调整一下就可以。
[17:38.240] 安全带系的时候他会勒你一下，有预警，遇到紧急情况的时候他就直接把您固定在那个位置上了。
[17:44.600] 除此之外的话，锁车喇叭会响一声，就提示做好车辆，
[17:49.440] 车速1~15公里，中控它会自动所致，不用管，
[17:54.350] 以及锁车这镜子让它自动收回。
[17:57.880] 然后再有加油站，缺油的时候会有自动提示附近的加油站。
[18:02.490] 照明里第一个就是氛围灯颜色首先64种，喜欢哪个颜色直接去在这组电机它就见面了，
[18:11.580] 这样一个状态。
[18:13.060] 亮度就是氛围灯的明暗变化，
[18:16.340] 其实有一半就够了，晚上就很亮，白天光线强不是很明显。
[18:21.960] 再有就是锁车走的同时，咱们让这大灯照亮一会再自动熄灭，建议15秒一般够用，
[18:29.190] 以及车内盐水也可以用的。
[18:31.540] 还有晚上您停车左右，镜子下边可能在
[18:35.630] 但有照地灯出现。
[18:38.130] 系统里的话，时间我给您核对一下，
[18:44.170] 时区对车内的表全自动的都不做任何调整。
[18:49.410] 咱们再看一下这一行金属件全是车辆空调的手动调整，首先
[18:54.880] 左右的蓝红箭头代表温度，左右往上是加，往下是减，根据需求去调整。
[19:01.750] 第二个是风向的选择，您吹什么位置？
[19:05.050] 前锋档证明脚下自行去切换。
[19:07.560] 风量第三个
[19:09.300] 最大的是七关这根箭，你要一直关到头，你用这个试一下，首先这上推这块
[19:21.690] 可以了，为
[19:23.670] 医院吃饭。
[19:25.310] 我估计得到家一点了。
[19:27.890] 这几个人俩人
[19:30.880] 不认识就不回去吃了，不在上班了。
[19:35.500] 先挂了。
[19:36.840] 干活咱们
[19:38.850] 这就上推接听下被挂断，关了，对往下去挖对。
[19:44.250] 然后再有
[19:46.840] 自动空调，您可以在车里设定一个自己适宜的温度，然后咱们点亮O to，这个案件彻底会一直保持温度。
[19:54.780] 雨雪天起雾的话，前窗后窗除雾点亮这两个线就可以了。
[20:00.020] 夏天制冷咱必须开AC，否则只是自然风并不
[20:04.420] 现在是外循环亮灯，内循环雾霾扬尘这种开空调建议内循环状态，
[20:10.870] 右侧的风向和温度调整，
[20:13.330] 出风口您看一下小竖线冲上都是开启，
[20:17.740] 水平状态全是关闭，角度，咱们就是上下左右去调整就可以了。
[20:24.110] 这些全是快捷，电话已经接入，
[20:28.570] 包括导航，
[20:30.440] 蓝牙音频和收音机是一个按一下是蓝牙赞一下就切换成收音机了。
[20:38.280] 车辆
[20:39.400] 你刚才进入过了。
[20:40.820] 这个小星星您看一下，
[20:43.100] 它是可以图标跟您自己的喜好去排重新排列的，根据个人习惯来定。
[20:49.210] 双闪子在这儿有事故警示后方启用，
[20:52.760] 这儿有两个杯托，不用您盖上就可以了。
[20:57.040] 这个案件金属件事代表您车辆的驾驶模式，咱们这个车一共有5个驾驶状态，首先对应的是这儿蓝底方块的C字模，
[21:06.370] 上下选择这个旋钮由低到高，分别是节油一状态，
[21:11.340] 舒适C运动S和运动家，您记住这4个模式由低往高涨，
[21:16.980] 每上一档功率都放大，越往上调这车提速快，动力越强，
[21:21.860] 但是相对于话也会越高，
[21:23.620] 一般的建议用C输出就够。
[21:26.270] 第二个雷达关闭，我刚才演示离近了黄橙红的小根据，
[21:30.940] 键点亮全车雷达，
[21:34.520] 什么时候用到洗车机，自动洗车机上去以后刷车非常近，它就一直预警，临时关一下。
[21:40.760] 手动挡。
[21:42.560] 这个是洗车的时候关上还是洗车的时候，您N辆离近了他就不报警了。
[21:49.470] 你要是这样开始，他不是一直离得很近，它就一直预警。
[21:53.200] M是手动挡，
[21:55.970] 我刚才教您挂档，D的状态是自动
[21:59.230] 晃开手挡的时候您看一下M
[22:01.670] 它会变成手动状态，
[22:03.420] 这时候换挡的话，咱们驾驶员方向盘左右各有一个播片，
[22:08.530] 右侧按一下，它是家长
[22:11.560] 左侧摁一下，
[22:13.550] 减挡，
[22:14.620] 否则手动挡的状态下，不管您给多大油，他都不换挡，
[22:18.640] 发现这个不对了怎么办？按一下M希望成正常模式开就可以。
[22:25.570] 这个是自动启停，您车辆每次启动的时候，小灯会默认开启，
[22:31.060] 在您开车一段时间以后，这个车的水温由于进入工作状态，同时会出现什么情况，就是这个车
[22:36.770] 只要杀停一不动了，
[22:38.790] 一静止这时候发动机就会自动灭车了，她的目的是交箭牌，但是你一给油它会增大着，
[22:45.270] 本身是个结构装置，不堵车用正常用，如果说堵车，那就是走一点就停在那里，停，代表了您的发动机会频繁地启动列车启动列车。
[22:55.330] 其实这样挺不好，咱们摁灭
[22:58.140] 平面灭以后，停车发动机永远是一个空的状态，不会出现熄火的情况了。
[23:04.160] 上面这一排全都是灯光对应的，都简单试一下，阅读灯左侧一个，
[23:11.390] 右侧一个，
[23:13.080] 这儿设了一个开门亮灯，
[23:16.040] 4门关好自动熄灭，晚上会很有用。
[23:19.260] 前排的照明，
[23:22.070] 这个是后排的两侧都能独立开启控制。
[23:25.970] 重点介绍这两个文件，这个叫梅赛德斯me who言，首先
[23:30.460] 这个车里有一个电话卡已经内置完了，
[23:33.440] 跟您那手机又没关系，但激活这两个文件以后，
[23:37.400] 这两个案件您只要
[23:39.340] 它会自动接到奔驰的服务后台，
[23:41.710] 同时是人工接电话的，
[23:44.160] 三年免费使用周期，
[23:46.070] 右边那个me标识能帮您干嘛，比如说订机票、酒店餐厅，
[23:50.970] 查询兴趣点，
[23:52.410] 包括您出去玩旅程的咨询服务，还有一个重要的就是车如果有问题抛锚了，道路救援，
[23:58.490] 都是右边这一个。
[24:00.040] 中间这个紧急呼叫，
[24:02.270] 假设行车过程中遇有人员受伤或是紧急情况，
[24:06.520] 按红色的理念，除了连接后台，120都是自动连接的，尽量不去专用，
[24:12.610] 天窗和遮阳帘一个往后递一下，
[24:17.090] 掀开
[24:18.410] 想停随时按一下考场就行了。
[24:21.290] 高速使用，如果想换气开点以后往上推，
[24:26.570] 撬起个缝来，如果想开这大平方，咱们第二下再往后
[24:32.520] 找到合适的一个位置一样去调整，否则一样开到最大。
[24:38.590] 反之就是往前关两下，
[24:41.200] 第一下关穿，
[24:51.050] 再关一下这样点关闭。
[24:55.470] 它是电子防炫目后视镜，您正常手动调整到后风挡的视角就可以了，晚上眼光是不刺眼的。
[25:03.400] 座椅的位置，
[25:05.050] 您摸一下这个位置右侧
[25:07.750] 跟前的位置一个圆钮，
[25:10.000] 这圆角上有前后上下4个小凹槽，您摁住钱别撒手。
[25:16.320] 腰拖会有卖顶，上下前后调整，对跑长途特别有用，
[25:21.850] 就不用垫了，
[25:24.510] 它会减少腰部很大的疲劳感的。
[25:27.710] 这下边是不是还有一个金属件，这个件是你后排控制上面的章联的，你可以按一下。
[25:36.110] 一下打开一下关闭，反正我回去关机。
[25:42.820] 然后那两个按键是控制副驾座椅的，你往前推。
[25:47.110] A
[25:48.040] 往后也可以说
[25:52.640] 其他的也就没什么了，所有的都在。
[25:55.590] 你录好了是吧？
[25:57.150] 行。
[25:58.040] 我待会给您留电话，后期用车，如果先生不明白了，随时沟通都可以，行行。
[26:04.700] 然后因为您后期
[26:06.340] 验完车来贴膜，可能也是您先生的还是您来信，对，他如果说有什么不明，到时候再找我沟通就可以，您把我电话先存着。
[26:15.690] 行，您说139。
[26:20.380] 139
[26:21.740] 1098
[26:24.050] 10986961。
[26:26.880] 966郭建。
[26:30.350] 灭车咱按一下就可以。
[26:33.360] 对，然后一下
[26:36.960] 在乎的里面，
[26:39.310] 然后您添加就行。
[26:43.550] 叫什么？郭晋。
[26:49.910] 哪个晋？山西的简称。
[26:55.900] 然后没问题，咱下车我跟您说说，这要是在外面使用注意事项，还有后备箱有点东西，我给您做一清点。
[27:02.480] 真锅劲对。
[27:11.510] 是不是功能？
[27:12.740] 还是专业挺多的。
[27:14.940] 怎么咱们也得开个。
[27:16.970] 10天半个。
[27:17.540] 月才能适应过来。
[27:32.800] 我跟您说一下，咱这车首先有无钥匙进入，用钥匙锁车上门见见一下，
[27:40.300] 有身转动量三下就锁上了。
[27:43.190] 如果您这车
[27:44.840] 有需索的状态，您所
[27:47.470] 这种情况下您锁车是没有声音，盏灯不亮的，看到了吗？明显区别这是。
[27:52.910] 以后的话，
[27:54.430] 要是您只要拿着装在身上包里带着就行，左车4个把手作揖小凹槽一下，
[28:01.730] 火车站向就算对开锁这钥匙离车一米的距离，手往中间一个看着锁头，
[28:09.640] 自然就开了，锁就是单N
[28:12.090] 开就搁着，
[28:13.950] 开锁以后，油箱盖您摁一下就打开了，
[28:17.550] 直接拧开加95号。
[28:19.970] 如果是锁车的状态，
[28:22.400] 它是锁死的人动不了。
[28:25.360] 后备箱
[28:27.560] 本身也是感应式的，
[28:29.500] 钥匙在这前提下，这个位置中间前后做一个踢腿。
[28:35.150] 就打开了。
[28:36.460] 要是不在您踢不开，
[28:39.550] 这个车没有备胎，三脚架，红色的在下边，
[28:43.780] 工具也没有。
[28:45.360] 这里是您随车的东西。
[28:47.800] 荧光救生衣有一个跟交警的反光背心这一次，
[28:51.310] 急救包放在上面，剪刀脚107应急的
[28:54.390] 保养您得在这边网友信息
[28:57.120] 说明书，
[28:59.640] 最后的这本道路救援指南一书连介绍都在这里。
[29:03.500] 还有一个东西我得给。
[29:08.400] 马上
[29:10.610] 这个是这台车的三包，570202这台车的生产是7月9号，
[29:16.610] 开票，今天7月20，
[29:18.400] 质保期三年不计里程，今天开票开始算，
[29:21.720] 质保期内不管您这车开多少公里，这些大件出现质量问题全款，
[29:27.280] 底下每一个易损件都有对应条供述条件限制出了条件基本建不再质保您别丢。
[29:33.830] 能带走就行了，完事。
[29:35.780] 我马上就完事。
[29:36.860] 要不你要下周就下。
[29:38.150] 你留你一会儿了。
[29:39.990] 我代不了了，怎么还有交不是。
[29:43.820] 他们全让带，他们都没回来。
[29:46.340] 什么到再说。
[29:48.340] 这两个文件您
[29:50.400] 右侧按键按一下，是连关后备箱在锁车。
[29:54.950] 左边如果您4门是开锁的前提下，按他只关并不
[30:00.400] 如果4门是这所的，按他也是灵魂在，所以
[30:03.620] 同时您尾箱的高度可以调节，现在是最高位可能
[30:08.070] 构成太费劲了，按左侧按键先下调合适位置，
[30:12.230] 这合适就按
[30:13.880] 停住以后长按按键，您听懂的声音，
[30:19.040] 听到了一声就记在这了，
[30:21.760] 想回到最高位，按住它两声，当然就回到最高位了。
[30:26.280] 高度和中心自行可以调整。
[30:34.310] 行，咱就进屋
[30:35.960] 把后边的手机给您办完。
[30:51.730] 用完了吗？路上了吗？咱们办理对。
[30:56.550] 来您坐着不在我？
[31:00.300] 对
[31:02.570] 了，这是还有稍等等。
[31:08.550] 刚才说了四五点，您把您的身份证。
[31:12.610] 原件给我，社交支付101，因为咱这个功能它是实名制认证的，我一会给您拍一照片。
[31:20.400] 小孩还有其他的
[31:25.950] 5年之内不应该出问题。
[31:28.440] 5年之内大家没有，但是正常了。
[31:33.310] 你在干嘛用？就是车上那两个案件我得给您激活，实名认证才能激活了是吧？没有。
[31:41.610] 还没认证证件。
[31:44.010] 以后谁开这个车都提供服务不限了。
[31:48.200] 一会儿的话。
[31:49.710] 根据国家的要求。
[31:52.880] 这个刚才车里所有的。
[31:54.960] 数据信息，您明天在自己手机上都能看到了。
[31:58.190] 比如说这车跑多少公里，是不是由。
[32:00.560] 玻璃杯中缺失，轮胎压力什么？
[32:02.760] 保养包括。
[32:04.660] 车停哪什么，
[32:07.110] 有的放假对豆油一牛牛，
[32:10.840] 已经电话调调，我先我们电池直接你先回去了，您打开您手机下载软件我
[32:18.420] 您交的费用交什么费用？
[32:23.010] 谢谢您，英文您。
[32:25.310] 搜索。
[32:26.500] MI
[32:28.140] 给我买的不喜欢，我想开两会，
[32:31.590] 这是什么的？还有不对？有一个客户端
[32:36.490] 符号就是
[32:38.280] 所以我们在做一个出来了，第二个任何一下可以问不能销售他都知道够不够。
[32:46.770] 好对保险公司费这些都是钱，但本身出了他也说咱们这边网有点慢了，
[32:54.440] 所以这车你这票了，
[32:56.870] 您看司机看的是满足，为什么特别离家很近，陈女士留过您的电话号码，
[33:03.390] 而且名流卡片不用辽宁的000136921367多了，3672012
[33:12.030] 6点。
[33:12.660] 13693673590. 
[33:14.940] 没想到的过去告诉您不是军人好勒。
[33:18.550] 给您的手机马上会发一个短信，里边有一个6位数字激活码收到您告诉。
[33:23.840] 直接给您加进去。
[33:26.580] 照您这个的话，你要给您一会儿，中国整体中文身份证上都没变，短信您要收到马的话您告诉我。
[33:34.270] 行什么吧好吗？你们要吃饭了，你身上听完两位回来，102没有我会在。
[33:41.510] 点这3.65。
[33:43.360] 我还继续咱们县情这个三天吗？
[33:46.930] 然后开张到客户，然后咱们就不需要注册难受的给这样为什么工作最后
[33:52.970] 反正考虑一点，你要这车您再考虑开一点行，然后这个就可以先特殊的原因。
[33:58.470] 你要是开4年五六年的话，我在分时来您坐motor用的药这东西使用套餐的，另外。
[34:07.000] 那是售后套设备这一块的跟车。
[34:10.390] 号多少没有关系，他这么说车太多。
[34:13.600] 刚才我难受了。
[34:16.070] 没有，那哥们保养也差不多，我说你要是说他每次保养3万户。
[34:21.560] 543886吗？
[34:23.780] 是没交。
[34:25.490] 你着急了，不解决你的多少这情况。
[34:29.310] 25早就
[34:32.060] 了一声。
[34:34.990] D我让你说说他就说今天赚多少，我那不他那装饰是吗？
[34:41.290] 不是你都不要那行，你搁这了。
[34:45.030] 对。
[34:46.380] 你不要了。
[34:48.140] 你要知道。
[34:51.720] 谁知你的微信没问题，我待会完事我给您通过一下。
[34:59.210] 为什么走？后期您用说哪有问题直接微信照片。
[35:04.250] 首先都行。
[35:05.620] 等等您要说不清楚咱就洗手勤您直接问。
[35:10.420] 我到时候这边如果能解决，我也是小视频回来您更清楚一点。
[35:15.720] 有的行没事儿。
[35:18.570] 我说
[35:19.960] 这谁发不出去？
[35:21.480] 太大了你发布出去，
[35:23.600] 我按多少度？
[35:26.280] 一段一段的，您那时候这边网不太好。
[35:29.240] 对，他发过去4个。
[35:31.650] 什么问题？
[35:33.280] 使用过程中要是碰到哪个功能，然后您随时再问，
[35:37.920] 你给你办把这视频发给你，觉得你特懂事。
[35:42.000] 因为没玩游戏，
[35:47.140] 小伙子一般相对来说都比较喜欢车，
[35:50.480] 他在车这儿他可能他就顾不上玩别的了。
[35:57.440] 钱得先
[35:58.730] 了。
[36:01.110] 还真是现在都是。
[36:03.030] 少火子。
[36:19.600] 我觉得我
[36:20.840] 我这个微信一直在响，
[36:23.470] 我就一直都没看。
[36:29.690] 对，那我把
[36:31.510] 了。
[36:32.520] 你去交费，我把你先去吃饭了，行。
[36:37.710] 那地方干活再去交吗？
[36:40.900] 我刚才。
[36:41.600] 宁波发上去了是吧？我发一下发给给他给了
[37:04.200] 陈女士身份证。
[37:05.290] 您需要接着来咱拍一个照片，签两个字就可以。
[37:09.470] 待会我给您实名，不知道您护照要摘下。
[37:14.780] 待会儿告诉您怎么登录。
[37:18.360] 不要动。
[37:21.860] 身份证您收好，我这儿用完了。
[37:37.930] 面房好了，
[37:43.000] 我这也叮嘱您几句，第一就是新车咱刚开始不要开太快，
[37:47.770] 车速别超120，转速别超3，
[37:51.410] 前1500公里您尽量平稳驾驶，少急加速急刹车，
[37:55.910] 出了1500公里咱们正常用就可以了。
[37:58.750] 北京用车油品的话，咱们95号油就可以了。
[38:02.300] 如果您去外地，有些地方。
[38:04.550] 油品不好，或者说。
[38:06.310] 就有以纯汽油加的稍微高一点就可以，798的。
[38:11.790] 奔驰的车辆保养，咱是一年或1万公里做一次，哪个先到算哪个。
[38:16.770] 保养的位置其实就在厅，
[38:19.710] 您后边走到头右转，
[38:22.440] 后期您保养的话提前一天。
[38:24.770] 预约就可以，这样的话节省一定的时间。
[38:33.990] 直接打。
[38:36.050] 客服马上会下来给您做个面访，然后您现在把软件打开登录一下。
[38:42.310] 过来。
[38:49.590] 罗点。
[38:52.320] 完了吗？
[39:01.440] 打开这软件了吗您？
[39:04.140] 第一行点写加号86，您的电话号码
[39:08.360] 怎么样？
[39:09.730] 露着，对，加号，数字里加减号，加号符号。
[39:14.160] 左下倒数第二个。
[39:18.730] 二
[39:20.580] 3号，然后数字86。
[39:23.280] 还有不对？前面有个叹号要单子，前面看看对重新点单号。
[39:28.420] 加号86的电话。
[39:37.560] 第二行的密码是大A小A123456
[39:42.280] 3。
[39:43.630] 没事儿不着急。
[39:53.800] 密码是什么？大？A小A立马。
[39:56.490] 123456. 
[39:58.120] 叫A。
[39:59.550] 123456. 
[40:02.950] 直接点东部对。
[40:04.990] 存储一下密码。
[40:11.470] 名词
[40:12.360] 确定
[40:21.240] 您看目前来说能看到您这台车只要是上海
[40:24.870] 十七动感型的是吧？但是其他的内容还都没有看到，因为现在行驶是属于为直播的吗？你看我就知道住在你们半个小时以上，这个事打不通。
[40:35.490] 以养护礼包的事吗？所以现在我又不确定这我不敢跟你们说，我也不甜。
[40:39.640] 比如说咱们车门的关闭状态，续航里程车在哪儿，包括您的车门，
[40:45.410] 解锁车门，这些功能都能实现，轮胎压力，蓄电瓶尽量唱片，明天这行情出现数据了，就是说我
[40:54.220] 我说今天先不提着，我星期六来跟他没关系，二号吗？小时候我以为是行驶，不是您随时在加班行驶半小时，
[41:03.530] 要不然你要没行驶话，24小时它也自动对接了，来，陈女士你是你好，您诉说。
[41:10.870] 好，给您做一个交割，买一栋面访送您的一把雨伞，
[41:15.410] 您看您是我们现在整体交通流通体谅满意程度15的话能听几100多少钱，1~5分。
[41:24.510] 挺好的，感谢您的认可，车辆功能讲解介绍的话可以解决，
[41:30.430] 也是5分2.5。
[41:33.160] 新车外观内饰的话您看了吗？65分能评几分？
[41:37.240] 然后再关键是5分，
[41:39.570] 各项实物或者服务承诺兑现情况能评几分？
[41:45.350] 你家干净了。
[41:47.590] 今后院长新妈好友推荐。
[41:50.580] 我见妈妈。
[41:51.860] 我爸爸妈妈感谢您的认可。
[41:54.660] 我马上完事，我得吃过饭就。
[41:56.440] 购车的话是重构朋友介绍置换还是首次进店呢？
[42:03.050] 手续是吧？您从事什么行业呢？
[42:06.530] 我不是这样。
[42:09.270] 比较平时有什么兴趣爱好吗？感兴趣的活动有吗？
[42:14.520] 例如看电影运动私下有什么有没有喜欢的？
[42:20.350] 给您写个广泛。
[42:22.150] 您电话当时留的是
[42:24.970] 1369129500519是您的是吧？对您爱人后续我们店里护士厂家可能会打一个回访电话，会打到您二，今天他没有来是吧？
[42:38.800] 那么也拜托您到时可以帮我们嘱咐一下，任可能电话打到他们能给我们打个满分什么的，整个一个体验也可以跟他说一下，
[42:47.910] 您帮我在这签个字。
[42:50.560] 这我还签他，谢谢。
[42:52.320] 千都是您是委托人。
[42:55.200] 行，我给您北京完全好签完了好吧？
[42:58.970] 然后这个是我们的一份服务公约，就是在整个购车过程中的话没有强制消费，没有捆绑销售，
[43:05.730] 您的所有价格都是按照您这合同编号是
[43:09.750] 921580来执行的，
[43:16.510] 您确认没有问题的话，也是您在这拥有着签字，然后写上今天日期的走廊是今天
[43:25.410] 写我们对您这上面签一个
[43:35.850] 完事几天签字。
[43:57.760] 女士您可以关注一下我们这里的公众号，后续我们店里经常会组织一些活动，如果有时间到时间
[44:03.760] 可以过来参加一下。
[44:05.240] 行，谢谢。
[44:11.470] 我说
[44:14.420] 这也可以关注一下这两个公众号都不一样。
[44:27.270] 好了，我这边就没事了，祝您用车愉快，好。
[44:33.130] 然后问您签几个字，
[44:36.170] 第一个就是三包，刚才原件在您车里着，复印件名字就报给厂家留底
[44:42.750] 了，空白这边都签，您收现金流为多出，所有的字都签名就可以。
[44:48.450] 她抽了号。
[44:51.280] 谁知。
[44:53.790] 提前过来装了。
[44:55.670] 张惠妹。
[44:56.720] 最快的。
[44:58.110] 这个是一个养护礼包，您车送走两个导演，演艺加ed，
[45:04.310] 然后这句话本人已充分打通牙，不用条款确认无误放在横线上。
[45:09.880] 这句话
[45:10.810] 放在红线，这天津严重晚上把这句话对本人到确认无误，超载红线，
[45:22.610] 能把今天
[45:27.320] 可以了。
[45:28.770] 你直接就没有了。
[45:32.190] 我说过直接
[45:33.960] 短时间内
[45:38.090] 您是这样。
[45:39.840] 我们周一到周五是交通的时间天，
[45:43.480] 现在的话我大概一天要交6~7个月，所以您中午来了，这时间我没法给您定，不能有通达。
[45:50.330] 是这个意思。
[45:51.820] 但周六了，
[45:53.160] 我都是上年销售，那时候开始水已经定一个中周日上午点半。
[46:02.510] 对天津名都行。
[46:07.110] 我刚刚
[46:08.440] 车辆及交接单外观内饰整洁，车辆的
[46:13.320] 发票合格证保险都不拿走，因为是中期车辆验完车骑原件时候都给你。
[46:19.270] 要是今天你也看到一把，我待会拿那条信息表去给你领第二把钥匙去，
[46:24.520] 取车的时候在一块
[46:25.880] 工作给你讲了，电话留了微信了，后期用到我们在及时沟通。
[46:30.280] 三包在车内防守，坐在车里互联，就刚才您的手机客户端。
[46:34.950] 养护礼包刚填的两次保养，
[46:39.090] 参随时工具，三脚架，元车载急救包待一会去车间有人已经装
[46:44.100] 了，注意事项告知您了，救援车上两个文件，MC面就是说
[46:50.370] 保养一年1万公里一次，
[46:52.870] 包括就在后边界面
[46:56.070] 这便宜的了。
[47:03.970] 这句话本人已充分了解以上所有条款确认无误，
[47:08.620] 一样放在文件后面签名的，关于用完了没有？
[47:20.010] 本人已充分了解。
[47:21.600] 以上所有条款确认无误。
[47:22.800] 务您再抄一遍，然后后面签名就行。
[47:36.940] 手续待会我都会转给张效，您不用管，车我就给您送车间坐庄了。
[47:42.880] 然后伞您是拿走还是给您搁车里？
[47:46.050] 你给我不处理行没问题，什么他说是还有一个什么？
[47:52.030] 这确认我签名是吧？
[47:55.720] 还有什么？
[47:57.250] 说怎么着还没验车，最后一个什么不能克膜贴膜。
[48:01.660] 能做，对这您不用说车间都吃了。
[48:03.840] 到时候膜回头您验完车回来。
[48:06.620] 挑的时候让你选深浅。
[48:08.470] 颜色的魔。
[48:09.870] 对玻璃膜。
[48:11.170] 现在都不用。
[48:12.210] 我感到海关行行我这就没事了，感谢陈女士。
[48:17.770] 我在等着您对象，他跟您说售后待会您就直接吃饭就行了。
[48:23.400] 就没事了吗？对就没事儿了，现在抽不起走是吧？开不走对好勒，行行，我就想跟您说关键
[48:32.460] 孩子饿了吗？要是咱们就先去吃饭，看您在这里面。
[48:37.770] 我在那吃饭。
