[00:00.620] 7月23号张军客户C200教授录音，您贵姓先生？
[00:04.660] 周先生我姓刘永泉叫车缘，接下来一是带您了解功能，还有这车都有救援目标，没办法蜂蜜，
[00:10.790] 我给你激活再告诉怎么用。
[00:12.640] 还有客服病房，我这边流程大概40分钟左右，这边时间您方便吗？
[00:17.120] 用给你讲一下功能不用讲，功能车不是您用这车是吧？
[00:20.990] 行，那待会就
[00:22.920] 避开了，把三包签一下，咱们签几个字就行了，好了。
[00:26.520] 行，您稍作，我去给你拿一下数据库好吗？哪呢？
[00:34.290] 你大哥这里
[00:37.200] 后来开始。
[00:40.110] 其实我倒过来了。
[00:45.240] 证明内容。
[00:46.850] 我们直接打。
[00:48.850] 你今天把这个密码了，
[00:52.910] 别提了你分歧的。
[00:55.830] 刚才你是指标本人是还得那个没事好。
[01:03.540] 告诉你那都不用，不行，直接签他妈妈就行了。
[01:07.990] 你那个手他叫什么名字知道吗？有我吗？
[01:12.090] 稍等一下，我去一下，光
[01:14.370] 到了原件给您结果的事情不是这种我刚才说的一会儿。
[01:27.440] 不是你们什么，还是你们自己内部爸爸。
[01:37.030] 的
[01:38.390] 的
[01:45.840] 你打电话。
[02:00.780] 我跟你讲，
[02:04.910] 到
[02:07.720] 现在
[02:09.990] 身份证对着
[02:18.510] 七
[02:20.030] 12:30上班。
[02:25.110] 过来1点约
[02:32.160] 12.4，
[02:36.330] 然后我打到分别根本的
[02:39.960] 我也没想到号多号，你刚才叫谁知的电话好的车讲太多了。
[02:53.990] 对明天我们再对。
[02:56.630] 想
[02:57.880] 数据
[03:00.750] 数据、
[03:02.270] 场、
[03:03.470] 场、
[03:04.840] 场、
[03:10.570] 坏、数据、
[03:17.430] 花
[03:19.280] 句
[03:21.120] 数据
[03:22.400] 数据、
[03:30.320] 你说复印件原件到2020年7月23号今天给您开具的正式发票，从今天开始咱们的车三年数据
[03:42.550] 原件，谁知
[03:47.760] 我给你讲当时说过讲就离开
[03:57.110] 的
[04:01.130] 就像您买电器一样都有。
[04:09.040] 网上没有。
[04:11.550] 有中国的盐场，咱们这个事
[04:14.470] 延长我们买的，一会我也
[04:17.200] 听到他现在也奔驰有延长，而且观察也
[04:24.100] 合适，因为你的厂家商家厂家它会有一个打印和
[04:29.890] 还有
[04:31.070] 应该因为这东西
[04:33.200] 因为咱们买保险的
[04:35.320] 一定不要让它坏，但是坏了咱们优化强化。
[04:39.020] 行，我这边就完事了，然后您给我个电话打话给咱随时沟通，对，然后微信需要加一下，没问题。
[04:47.830] 您就加我微信，我把我电话微信我给您发过去，这不是着急的事儿您就给我打电话，
[04:54.030] 不着急的事儿您就给我发信息，我看见就回去固定开车，其他的都不能用。
[05:02.240] 跟不好吃一样，但是不能自由买，其实车子里面就是说其实就是个开听个歌什么的，也就是这种其他的东西。
[05:12.450] 行，其他的融合的话你也没什么用。
[05:16.190] 现在都
[05:18.840] 其他有什么技术？
[05:20.080] 都有的，我现在没法直接。
[05:23.330] 收音机音响关没有更乖，你不一样小不相关是吗？我现在的车都是这样，奔驰也一样，比如说您进
[05:31.130] 尊敬对吧？您想关掉它怎么关进入别的系统，比如说多媒体上他自然就了，他没有单独像咱原来按钮关掉，因为原来的只有手机没有多媒体，而且就是说
[05:43.490] 对吧？你转机但更重要，其他时间里面是作风
[05:47.920] 广西谁知
[05:50.120] 谁知
[05:52.840] 没我还好，我想问你，我现在想关你关的，我只能把音量关系是不是两种操作，一种别静音，您不用静音，就咱这三三样进行调，然后
[06:07.510] 工地因为房间有一
[06:10.130] 这个店按一下就紧张了，这是一种方式。
[06:12.680] 第二份保障不说您现在的手机对吧？已经调到多媒体，
[06:16.750] 或者得到刚才那边
[06:20.280] 你先看看达到再交流，开了没事您
[06:26.850] 我们这个药就跟我们用手机用微信打电话就可以了，其他。
[06:46.840] 压力
[06:55.520] 最后
[06:58.690] 对。
[07:03.370] 然后今天咱这车我就给您做装饰好，然后像咱们的行车记录仪、后备箱垫、大包、脚垫直播，然后贴膜验完车当天咱们这也很好。
[07:16.910] 然后您的身份证在这里，对行，我到时能不能说一下，然后12:30就过来
[07:22.830] 了，我现在在
[07:24.200] 你能不能
[07:25.060] 然后三帮我描述，应该给协调三包，到时候给您发的还好，拿着你怎么一个目标，行好谢谢没事。
[07:34.130] 行了，有那时候20分钟一下就好，不我这边接着给他们讲，保修这块的话刚你们说的300公里通知，
[07:42.770] 得把这个质量
[07:44.340] 然后后期我们开始可以说，
[07:51.140] 谁知另外的话就有没有特殊的问题，
[07:59.050] 考虑nothing，温室现在有什么服务升级服务，就是您去薪酬当天可以去做到旅游的升级，
[08:08.150] 你就考虑一点这个车周期，如果说开两两三年没有必要，不是说开的素描多年的话，我建议了，
[08:16.790] 因为现在说实在的和反面其中涉及到
[08:23.690] 费用拿到对你价值越多，刚刚在下面这款第三百我们原有的就
[08:30.350] 费的话还是另外今天100元您介绍信托，然后说明这相当于剩下800块钱反弹，为什么我跟您说
[08:39.470] 发动机便道里边的
[08:48.400] 数据
[08:58.950] 车等一会
[09:02.240] 去
[09:03.760] 场
[09:05.560] 市场
[09:13.930] 大概数据
[09:19.480] 场、
[09:21.860] 场、
[09:26.180] 场
[09:31.090] 场
[09:33.530] 数据
[09:35.640] 的
[09:39.800] 大。
[09:42.770] 的
[09:45.750] 的。
[09:48.480] 你给我
[09:56.740] 场
[10:01.030] 句。
[10:02.660] 第二
[10:06.770] 数据
[10:12.790] 坏数据
[10:20.430] 特别快。
[10:24.240] 句。
[10:26.120] 反正
[10:28.800] 领导
[10:32.860] 的
[10:35.830] 数据
[10:38.560] 数据
[10:39.600] 问题
[10:43.460] 了。
[10:48.320] 了
[10:51.400] 的。
[10:56.250] 这里面吗？
[11:00.120] 我说你先放开，明儿给您排上5分钟左右我
[11:06.090] 前面好吧，然后另外那三分钟要是我你回来了。
[11:14.490] 23。
[11:16.960] 不是这个大哥要求你把材料你这让他算了，
[11:28.480] 反正你了我稍稍等几分钟，行。
[11:35.610] 这边我这几分钟还是所以这块工作
[11:40.530] 挺好。
[11:44.890] 我觉得我把您的
[11:53.270] 多少钱
[11:59.120] 开票客户，
[12:02.230] 因为之前我买的比较多，我们买的时候
[12:05.830] 买。
[12:08.100] 不要买，别给人家买东西。
[12:15.750] 用的支付的保养还要保护，
[12:19.070] 也要为你守候，这块不保修，你需要我三这边跟大车什么的附近到家里面是不是张军
[12:28.650] 到你们什么时候期待里边不知道，
[12:33.080] 然后一号键的千九百八，
[12:38.160] 其他的都是你们理解吗？对，那三年还有nothing。
[12:46.150] 您这问题我这边给你等着。
[12:48.530] 今天聊。
[12:50.730] 对今天有的会有的，因为这事随着时间的增加，或者说涉及到大数据完善也没有了，电话销售的
[13:02.310] 基本上我家有一年2万公里，把这一块生活态度肯定这几年
[13:09.990] 谁知我们俩争抢，
[13:16.030] 那么说不可能来回看来好了好的感谢，就是说我奔驰你要非常大的企业比较帮助，
[13:25.240] 营销不在乎，
[13:26.980] 地方更多的
[13:31.360] 两的情况，
[13:33.230] 相关
[13:34.770] 第三个问题，
[13:35.620] 年底
[13:37.140] 还有的还是用的不是这些三年，谁知
[13:42.880] 三年是吧？应该是三年之后现在
[13:46.090] 让他保证质量。
[13:48.270] 打仗了这一块它是有个人为的操作，你用的时间长了，他也不去可能这样。
[13:56.990] 这38
[13:58.670] 三年多应该是三年时间，他这一点的，反正除了三年你这车有什么小问题大问题都是可以的。
[14:06.250] 所以说好多这个问题结果反馈到我们的意见如果不算太高了，我觉得变成可能
[14:16.360] 8800块钱，只能抽出了两倍，每天练两年两年他保持就宝宝这个就说是都是保的项目
[14:26.370] 一样。
[14:26.970] 保修的项目的话，就是大体上它的配件都是一样的，
[14:31.420] 但是涉及到两个方面，有鉴定年前第二部分说明处理发动机里头上去患者曲线，比如说去刘峰从北京咱这里边的半轴化妆之后，香气橡胶制品，
[14:43.780] 一因为这三年里常保如有任何
[14:47.680] 但是谁知
[14:50.200] 第二天其实没有。
[14:52.530] 那是人家给你打，没有肯定有嘉宾。
[14:56.780] 你打电话以后加一点告诉
[14:59.460] 对不对？基本上这个点对不上？
[15:12.870] 保养他是男的必须要花的钱，而且
[15:17.290] 那个男的
[15:19.530] 他现在把
[15:21.900] 他是比较注重的是不是薄。
[15:25.390] 不用。
[15:26.180] 他是给您保修，是赠送大的机械配件，咱们节目上还是都没打进。
[15:35.440] 全部都有吗？
[15:36.920] 三号春节了吧。
[15:39.120] 走之前
[15:40.260] 都会有，咱们可以试试好时间，有这个补贴给就不下来那点钱，然后您可以到售后去换一个完好的合适。
[15:51.330] 保修保养全部都有了，对，因为我是不用保养，他们是说了老半天给您造成的，
[15:59.070] 我觉得应该很奇怪了，你就可以了，好，你之前还有一个
[16:04.170] 来签字，你说三包原件复印件后来完了，
[16:07.760] 咱们到底了，不交了你不让开了，她还要看病，我这周六一起办得。
[16:13.820] 你要说咱们那个这个车如果不想离开，去一样发展两年两三年三四年，
[16:20.770] 他说老头说快路，
[16:25.000] 简单地做个几项有时间，
[16:29.460] 明天我晚上晚点再打电话，然后那个电话
[16:38.400] 电话
[16:42.860] 说
[16:45.990] 数据
[16:51.810] 数据。
[16:54.430] 坏数据坏，
[16:58.590] 就打电话了。
[17:04.190] 不错，要不然你就没电了，
[17:07.370] 可以让你拿到。
[17:10.800] 当时
[17:12.950] 这不是我的话。
[17:16.170] 数据化
[17:23.940] 电话。
[17:29.770] 数据
[17:34.080] 了大哥
[17:38.400] 知道有句话必须得说
[17:42.670] 吗？
