[00:00.340] 请您稍作给您登记一下。
[00:06.110] 罗立刚先生对。
[00:08.480] 烧。
[00:10.650] 咱现在系统比较慢。
[00:12.340] 刚换。
[00:17.440] 修的时候尽量回家急，
[00:19.350] 保证质量情况下
[00:22.500] 给您往前越快越好吧。
[00:36.180] 电话185118。
[00:39.290] 要。
[00:40.240] 70100. 
[00:47.940] 场
[00:56.120] 9129
[01:01.990] 场
[01:10.370] 场
[01:11.640] 数据、
[01:15.670] 数据。
[01:29.090] LV4H哥三哥B3L193821
[01:34.190] 1260
[01:38.910] 周日下午休完了你给我送过去。
[01:42.320] 周日差不多。
[01:45.680] 尽快，
[01:47.890] 尽快，
[02:08.440] 的
[02:10.790] 场。
[02:12.810] 场
[02:17.150] 数据
[02:18.970] 花
[02:20.010] 数据。
[02:24.410] 场
[02:34.160] 帮您看着
[02:35.780] 刑法登上大声争吵就行了，行。
[02:39.900] 稍作，这边看走了，平安保险手续都齐了，
[02:42.900] 又厚稍等。
[02:45.080] 下午你帮看着。
[02:52.750] 远。
[03:04.630] 花
[03:07.170] 一
[03:44.400] 车停哪了？
[04:53.600] 3840。
[05:31.440] 文化
[05:33.510] 代驾送过来的车友又鲎罡删吗？
[05:39.040] 就这两块。
[05:41.140] 我干活了。
[05:45.340] 太他妈热
[05:46.560] 了。
[05:51.430] 需要。
[05:53.560] 现在咱们这38,490公里好像是43的油，
[05:59.230] 就给您喷右后门右叶了，
[06:01.770] 其他的小伤就到时再说了。
[06:04.840] 我看小伤的比较多一点，全车都是
[06:13.760] 周日下午得给我撤周一用车。
[06:16.420] 开始说用车尽量
[06:18.420] 尽量
[06:21.810] 数据。
[06:26.940] 6号。
[07:06.360] 周六下午周日是吧？
[07:09.390] 周日下午。
[07:10.780] 周日下午。
[07:12.310] 差不多。
[07:21.650] 的
[07:29.290] 上
[07:32.960] 的
[07:34.870] 一
[07:43.200] 的
[07:47.990] 二
[07:50.690] 的。
[07:52.010] 五
[07:54.440] 的。
[08:00.730] 场
[08:02.360] 场
[08:09.220] 场
[08:16.550] 场
[08:19.430] 场
[08:21.320] 场。
[08:25.980] 帮我签个字。
[08:28.590] 数据。
[08:36.000] 楼下等给您，我把我的电话姓名给您写着了，谁知沟通着好吧？
[08:45.630] 好勒。
[08:46.760] 慢点0了。
[08:49.600] 车就给您开进去了，行行尽量快点就行行，好没问题您放心。
[09:04.530] 横向加一下，
[09:09.590] 上
[09:14.060] 场
[09:27.840] 修复要门修复也好，业主
[09:38.580] 的
