[00:00.000] 谢谢，好的，我们去拍照，谢谢张晨。
[00:04.490] 好的先生您好。
[00:06.150] 按照一下A包好。
[00:07.440] 好了，你还有哪款再让我看一下。
[00:09.550] 我给拿个产业再给你拿个彩页，现场秀就看见车对您这配置有什么特殊的要求吗？要。
[00:18.430] 不用太高配置，没有过来的，我把看看他这边对基本上
[00:24.590] 给你讲讲配置差异多花10来万块钱值不？
[00:31.950] 介绍完了。
[00:34.150] 不会，你看看。
[00:40.090] 没区别的那种剧场了一点，来您请坐喝点什么您旁边坐着，你们俩呵呵。
[00:51.780] 介绍您。
[00:53.510] 橙汁，橙汁，女士。
[00:55.760] 好，来，俩从。
[00:58.030] 你看你那时候了解的那种他。
[01:01.270] 是喜欢什么大计什么的，咱还是咱们也
[01:04.830] 不是你了解A8的跟I6的他
[01:08.590] 他A哪个款系也好，
[01:10.560] 你要了解的话，
[01:11.740] 他这里豪华全就是一巴黎，明白。
[01:15.800] 您这没有S系列的。
[01:18.880] S现在没有，但是而且S系的话，它的空间会小，会比较紧凑。
[01:26.870] 不过你要选大G确实
[01:30.040] 他选大忌。
[01:31.630] 我们不喜欢不A8USES系列的没有A8的话S有可能。
[01:38.010] 年底或明年上，但是可能我个人觉得如果
[01:43.460] 您不是特别追逐于这种赛车文化的话，运动型车的话意义不太大了，因为本身第一个先从价位来说最起码得贵一倍，我这什么有那时候能较好的叫啥酒吧没有A8座舒服没有异议。
[02:01.620] SUV都不如叫特殊SUV，顾及的是前排乘客，
[02:05.610] 前排足够好好功能也不多，但是它后排就会比较
[02:11.330] 我们也有一个露骨，有个A6，完了A6儿子拍，我想换一个，我拍的就是这样。
[02:19.460] 还有
[02:21.260] A8那号牌就比较简单了，所以我们不想买在运动，因为有一个路口的想买一个就是这样的。
[02:30.710] 不是日本本身你如果要大G的话，我还得开着你16。
[02:36.250] 要不你就这样的，我先开着等年底你自己想买你再换大G你把你A6卖掉，对这样就可以喝。
[02:44.970] 张老师刚闲下来一个指标，我说赶紧过来，
[02:48.300] 不过你看他们要选拔季，确实也对他们不喜欢咱们不是咱们这样，因为其实他们喜欢那种
[02:55.410] 更霸气，更这种偏商务，对，我没有什么商务区，对他们没有我们不行，所以他就让我去买单机，我说我就要看这一块。
[03:08.980] 比较
[03:12.740] 因为有的时候我们来个客户，商务这一块比较多一些，那是对你不能说开着大集去接人家，
[03:20.330] 我们和N7S比的优势在哪里？
[03:23.900] 和奔驰S比较的话，第一个的话从入门的性价比来说，奔驰的话相对来说从配置来说就没有那么全了。
[03:33.300] 你比如说像我全系的话。
[03:35.600] 标配喂料他之前是。
[03:39.250] 夜班去拍照怎么行，对之前属于他之前他是2.0T的，就是S的，然后还有我们标配四驱，标配空气悬架。
[03:49.310] 在好多配置在奔驰上，您都得需要选到更高配置的核心才会有的属于。
[03:55.270] 配对奥迪其实在很多车上标配景全都有什么氛围灯的机，这些全是标配的。
[04:01.140] 它出产什么时候出场？
[04:04.000] 出场一般估计得有半年。
[04:08.090] 他就有主动，因为进口车有全系标配的，也是对遇到行人会自动刹，而且您在总特地看APP上班，
[04:17.280] 专门在BBC它表现最好，对，做了一期都有，奥迪还是最好的，奥迪在自动驾驶这方面全球还是挺知名的。
[04:26.670] 标准是多少钱？
[04:27.660] 848,800 86岁完了以后60多万了，
[04:31.920] 一会给您算算，完了到时您再看一下。
[04:35.060] 办齐了80以内应该半齐了。
[04:37.860] 卖A合适，对高配的是多少钱？高配的90多，但是相对会十三四万，不是太90多万就是高配，但是有些配置没有优惠完了多少也差十几万块钱，
[04:52.210] 现在优惠完了也差十几万，对，但是可能那些配置有时候不一定是您能经常网购用的，都是一个发烧友的。
[04:59.630] 他的意思是说您等一下B你跟他说你我给您明天。
[05:05.070] 您跟我们一起。
[05:07.020] 好好
[05:09.200] 花场场场场
[05:19.050] 数据
[05:23.180] 的
[05:39.920] 句
[05:45.600] 一
[05:49.340] 句。
[05:52.060] 的
[05:53.960] 必备
[05:55.590] BBCBS
[05:58.470] 奔驰宝马是弟弟，
[06:00.510] 数据。
[06:08.350] 场
[06:09.560] 场
[06:15.600] 的
[06:22.960] 数据
[06:25.950] 场
[06:30.240] 五
[06:31.200] 五
[06:52.170] 数据
[06:55.730] 数据
[06:58.560] 或者
[07:05.510] 的
[07:08.030] 的
[07:10.200] 二
[07:14.050] 的
[07:16.650] 的。
[07:20.140] 三
[07:25.370] 的。
[07:27.900] 数据、
[07:30.300] 数据
[07:34.410] 远场
[07:36.870] 坏数据
[07:39.500] 场
[07:42.810] 的
[07:44.990] 的
[07:46.240] 数据
[07:48.000] 数据、
[07:52.570] 数据
[07:54.670] 五
[07:55.640] 句。
[08:03.150] 数据
[08:09.050] 数据。
[08:10.000] 号。
[08:22.130] 的
[08:24.480] 课
[08:27.710] 远。
[08:31.460] 数据。
[08:33.530] 坏数据，
[08:36.640] 花
[08:38.340] 的。
[08:40.720] 的
[08:42.060] 的
[08:44.460] 的
[08:45.880] 如果
[08:53.400] 的
[08:56.000] 的
[09:00.610] 我们的生命用还有一个假设价值目标说说我们在。
[09:07.960] 假设你说我们身份质量没能找到任何一点儿。
[09:11.620] 谁知
[09:13.430] 我导演了，
[09:14.430] 就这个来。
[09:16.840] 三点非常的
[09:19.050] 觉得
[09:20.370] 如果要是
[09:22.730] 它的味道比如说白色
[09:25.460] 或者其他的都早。
[09:27.350] 都赚钱宗教，而如果要我们好好的。
[09:36.670] 价格。
[09:37.650] 在这聊聊妻子刚才刚开始，
[09:44.510] 谁知
[09:48.370] 谁知
[09:51.640] 谁知
[09:54.620] 谁知
[09:56.450] 57万
[10:07.150] 刚才
[10:20.220] 我们的不一样。
[10:29.240] 有点远。
[10:36.360] 前面
[10:40.130] 远
[10:40.860] 数据。
[10:42.870] 数据。
[10:45.070] 场
[10:47.880] 花
[10:50.190] 的。
[10:59.390] 的
[11:03.200] 的
[11:04.220] 的
[11:12.080] 花。
[11:20.240] 远远
[11:27.770] 组场
[11:29.470] 场
[11:34.170] 数据
[11:36.910] 数据。
[11:38.400] 场场
[11:42.190] 的
[11:46.650] 场。
[12:09.560] 好
[12:10.910] 坏。
[12:18.210] 花花、
[12:22.960] 数据、
[12:26.230] 远
[12:28.310] 走
[12:31.230] 数据
[12:39.610] 数据
[12:50.790] 数据
[12:53.280] 的
[12:58.610] 数据
[13:00.590] 的
[13:02.460] 五
[13:05.400] 二
[13:06.500] 数据
[13:10.550] 的
[13:12.930] 数据
[13:40.400] 的。
[13:41.870] 的。
[14:10.770] 场。
[14:11.830] 的
[14:24.300] 做。
[14:31.120] 都是什么？
[14:34.890] 你看一下首付多少，每月共享，
[14:37.810] 带多少？30~70。
[14:41.150] 就百分之比百分比那种不用带着太多的，不用太多，那就带30。
[14:46.790] 差不多行行。
[14:50.370] 都可以看到你看一下每种之后我们多出来的税率是多少，对你帮我看哪个合适，您贷款额D的话肯定会
[15:01.220] 利息什么这些肯定都会低一些，您贷款额更高的话，
[15:05.270] 您无非就是减轻了首付的压压力，
[15:08.170] 然后贷款额包括利息什么这些每月供都会更高一些，要个30 50 70你就算出来让他比较一下。
[15:15.010] 你觉得我们付全款好还是贷款好吗？
[15:18.960] 以目前的形势来话，我建议您是考虑贷款，我可以这边给您算一下，我也想贷款，因为啥？我这资金还想留的什么，还是做到有用的地方，您不能说把一下资金全投到投车上，对吧？再一个我们看一下我们利息是多少，行没问题，咱现在是我们的路，我们就付的全款，我就说这不应该付钱是这样。
[15:40.330] 你就看几个方案对的方案的。
[15:45.180] 而且贷款是抗通缩的。
[15:47.580] 对，你看老弟也说还是贷款好。
[15:50.770] 干嘛不贷款？
[15:56.640] 贷款每个月还多少？
[15:58.280] 咱拿这个钱什么？
[16:01.860] 等会来一分钟几分钟。
[16:04.130] 这个车出来玩玩，我先去。
[16:07.730] 不是你要。
[16:09.080] 别是假的，他跟A6跟大家一流一样，
[16:11.830] 往下你用试驾吗？
[16:14.600] 你俩。
[16:15.540] 你俩试一下吗？行，我可以开始开启是这样，因为咱疫情刚将泥，
[16:21.340] 我们现在还没接到说私家车对通知。
[16:25.640] 对，现在还不能还没办法试驾还行，只能说等我们这有通知了，您没事我们都走了，回来听听就行了。
[16:35.510] 对，算是退出应该有吗？
[16:37.720] 有对。
[16:39.360] 阳光你在干嘛？
[16:41.940] 就开个粉票错就行了，好吗？
[16:45.130] 他说好了，对gay钢铁妈我有压力宝哥。
[16:49.670] 我开新车就我这。
[16:51.500] 我看着我我不
[16:55.390] 给你看看我，
[16:57.650] 你就跟36一样就完事了。
[17:01.060] 你让我开16行我就随便开，我想展开拍这个。
[17:05.520] 妈就我这水平
[17:07.460] 开了两年，
[18:08.250] 怎么讲？
[19:16.350] 好了，这边
[19:22.720] 再见。
[19:28.560] 号
[19:31.370] 老师你好。
[19:34.630] 没事你说。
[19:40.190] 数据。
[19:44.350] 上
[19:51.590] 给
[19:52.980] 要我把打开了，我怎么选择？
[19:58.680] 号码，然后一点都不会来这里。
[20:02.740] 我爸妈给你开门，你给我加两天一个月。
[20:06.080] 谢谢我。
[20:09.730] 也行，那行家2800。
[20:12.360] 你如果要开错了扣你4000行吗？行行2000。
[20:17.720] 如果你想车号啥给他装上，完了扣4000，对do中间的剧本。
[20:23.390] 的好好，那行你上楼早点。
[20:28.670] 好像因为要开车等待着。
[20:34.360] 凭你感觉应该也待不住。
[20:37.160] 水平很奇怪。
[20:38.730] 开开过去了。
[20:45.830] 有出去的。
[20:47.360] 首先。
[20:52.900] 好行。
[20:56.560] 行。
[21:01.560] 流了多少？
[21:05.220] 每样留了都一样两件，
[21:08.960] 每样两件，
[21:12.640] 一样两面行先要回来。
[21:24.270] 喝咱们这边还有几箱卡佩王典藏的。
[21:28.890] 我看看不行就喝咱们你这样的。
[21:34.950] 那叫火凤凰中心低价位的功夫梦亡。
[21:38.590] 火凤凰给我留个20件。
[21:42.320] 了
[21:47.200] 行。
[21:50.060] 好。
[21:52.800] 我先。
[21:54.510] 真的吗？干嘛？
[21:59.980] 手提袋跟Y和单只盒子是吧？
[22:06.160] 行行好好，手提袋也可以从那两定是吧？
[22:13.600] 行行好的好好马上谢谢你麻烦。
[22:20.750] 其余的一样两箱，完了留20讲讲，好勒好。
[22:25.810] 刘老师。
[22:27.830] 好勒。
[22:30.770] 好了，等我们过去就拉走，你们先帮我放一下好吧？
[22:37.680] 行，你回去好勒马帅。
[22:43.830] 行行好拜拜，照片和视频多拍点就行，好勒好好。
[22:51.290] 这款。
[22:52.780] 说后期会有费用的。
[23:07.800] 方面
[23:09.050] 和被告。
[23:10.640] 快点
[23:24.190] 刚刚跟同学想买大忌，到年底
[23:26.860] 你好好看，可以给你好给你交个首付怎么样好好。
[23:31.470] 你要干嘛？
[23:34.930] 小姑你要你的照片了吗？没有。
[23:38.600] 王亮给他们我也没有他。
[23:50.150] 睡得，
[23:50.980] 勉勉强别人。
[23:58.880] 我和陆时周
[24:00.340] 一生结束之后再去可能会。
[24:02.920] 来我给你算完了，这来您瞅一下。
[24:05.760] 抽印咱指导价838,800，
[24:08.800] 然后指标分7，
[24:10.650] 火车优惠完了是654,3006万，这是裸车购车税59,000大概。
[24:17.630] 然后保险是按全险算的，三者保额是150万，
[24:21.270] 大概是2万，但是肯定是到不了这个价，我只能说先给您把这个多稍微多写一点，等到入账算的时候肯定比这少，
[24:30.150] 到时候肯定就会
[24:32.000] 保险肯定是还有浮动不会多，然后选装装是13,800，
[24:39.110] 这个里边是有贴膜。
[24:41.950] 脚垫。
[24:47.260] 记录仪，
[24:48.520] 这些，
[24:52.360] 然后包括灭火器，
[24:57.710] 然后再加上抱怨，
[25:00.160] 那是属于贴膜吗？叫万一给我们天鹅，
[25:05.230] 然后有一个成套收服务费3500，这就是指的是您新车购买，
[25:11.060] 一直到牌照落地，包括您的办理任何的手续都是由我们帮助您办理完成的，我等一下。
[25:18.360] 对，然后咱们这块有一个最终全款合计15,000是吧？一会我给你讲这分期里边了。
[25:28.390] 咱们如果说你要全款买就是这个价750989，对，这就是您全款的价，然后咱们再看分期，这边30跟70的贷款我都给你们分别写出来了，
[25:41.150] 这边这儿是在30的首付期时代，三十三十几，凑合着咱就变成20万，
[25:48.070] 然后分期是三十六七，每月月供大概是不到6000块钱。
[25:54.360] 然后它会有一个协办的分期服务费是8000元，是您贷款额的4个点。
[25:59.500] 然后。
[26:03.320] 是
[26:04.200] 12,904，那一利息是12,000多，可以咱利率才5.54，可以您三年就交1万多块钱，谁知
[26:15.850] 是吧？对三年交11万多可以，对，然后但是您享受5.54，它其中有一个东西是因为这
[26:23.420] 是有一个安心包，
[26:24.980] 安心包是指的就是在这儿，您刚才问我的这15,000是什么东西？
[26:29.940] 15,000延保是指的是延长我们原厂的
[26:33.320] 原车质保原本不是3年10万公里，现在变成4年不限公里数。
[26:39.790] 不是4年4年，对，4年等于多一年多15,000。
[26:43.910] 对，然后你听我说还有一代步车服务800，这是指的什么意思？
[26:49.840] 假设如果说咱们这车出现小剐小蹭了，
[26:52.640] 您来我们店维修OK，我们会返您一个4年1000元的次年续保券，一年有两次，比如说
[27:01.420] 咱这回
[27:03.150] 出现几处小刮小蹭，我突然我想show来了，
[27:08.630] 立马在这修修完，立马给您充您手机上一个1000元第二年的保费。
[27:13.270] 您比如说第二年咱保险您比如说
[27:16.710] 打完折之后，咱讲比方比如说13,000，
[27:19.710] 那就直接在
[27:21.410] 打完折之后得13,000再给您减
[27:24.160] 1000或者是2000，这种就直接跟现金一样了，您知道吧？
[27:29.560] 所以说这个显示对于咱们它是属于保险E的这种类似，当然您不出险是最好的，
[27:35.670] 对吧？
[27:36.010] 如果说您出了险了，
[27:37.850] 我们会有一个后勤的保障来提供给您，
[27:41.640] 这个就是咱们代步车
[27:44.230] 服务。
[27:46.180] 然后您
[27:48.480] 延保，首先他刚才也跟您说了，沿着原厂的质保是吧？然后咱们买
[27:55.820] 也就是您购买这个东西的同时。
[27:58.710] 百分7。
[28:00.780] 首先您能享受的是特别低的利息，年化连二都不到一点多几。
[28:05.980] 其次还能再有一次
[28:08.390] A8的原厂保养，
[28:10.620] 咱们A8一次保养3.0T的话大概是小3000块钱这种。
[28:15.340] 不到了，反正估计也差不多，大概是这个区间。
[28:20.240] 所以说您买他们之后它还
[28:22.590] 您享受了双重领域，
[28:24.510] 谁知于您实际来说的话，您能享受4成或者5成这种
[28:30.780] 一个低利息。
[28:32.210] 然后还有一个
[28:33.900] 保养这事聊了，
[28:35.900] 然后圆圆宝的该怎么享受你怎么享受。
[28:40.170] 然后还有代步车，每年能估计如果说您要是修的话，咱2000元的保险，
[28:46.870] 这事您办分期能享受的一些优惠，
[28:51.380] 然后咱们回头带30的这种的，
[28:55.820] 咱首付就是57万多。
[28:58.050] 带30的，对，要如果在妻子其实在这边了，
[29:03.690] 咱们您看在其实首先贷款额提升为47万了，然后
[29:08.860] 这儿就贵了，月供咱们都贵，月供就变成13,000 3000多了。
[29:14.270] 然后这是2万多的月供13,000多了，得了还是30的。
[29:19.740] 所以说我觉得这就是您贷款越少，它因为利息跟手续费收您会更少，
[29:24.540] 待的越多，您
[29:27.420] 交的
[29:29.020] 多余的钱等于说越多了，我首付交这些57万多，没错。
[29:34.150] 57万多，我那原车也是这些是吧？
[29:37.030] 那就差10多万。
[29:38.830] 啥意思？要是我付全款的付这些不是负正的吗？76是您全付款20万对当贷款不贷20吗？
[29:47.980] 对吧？差20多万就差您贷款额吗？
[29:51.760] 没错。20多万。
[29:56.260] 付全款是75万多元。
[29:59.670] 贷款在这待一起。
[30:03.170] 去银行不用就我们辆。
[30:06.120] 直接对您现在如果说您今天考虑了价格也没没问题了，咱现在都能办，我看现在几点又现在4:00 4:20了。
[30:14.360] 快4:20，我估计费劲，反正您如果说要办贷款，指标人是谁？
[30:20.230] 指标人是您上。
[30:22.540] 没问题，告诉我这个卡上扣。
[30:27.100] 无所谓您知道吧，您哪个口都行是吧？对您可以我提前跟您说，咱们办贷款也是非常方便的，基本上也就个把小时这种感觉，就刚给你办完了。
[30:38.870] 对，到时候我这边可以让您提供比如说社保什么
[30:44.180] 流水什么这些，
[30:45.780] 然后回头我们这边把资料递交给建航公司。
[30:50.380] 建行的，
[30:51.470] 然后他那边一审批OK没问题，咱就该怎么办，该交钱该钱，他说社保没在北京怎么办？
[30:57.700] 这不。
[30:59.360] 流水它有流水可以对吧？有流水什么这些不都有吗？我让他邮局打他的尤达，我的就因为从我这卡里扣我去打不就得了，对，如果说您因为我建议
[31:10.370] 您最好是
[31:11.670] 你谁的标谁来带这款，
[31:14.450] 您知道吗？因为如果说您要是说您在的话，咱这属于车贷分离了，
[31:19.470] 咱就只能是走这个叫我们奥迪公司的这种金融机构，
[31:25.030] 叫仪器租赁，
[31:26.430] 他就是利息会稍微比偏高一点。
[31:31.130] 不行是吧？
[31:33.550] 所以说我还是建议从您的角度来说，他肯定是
[31:37.210] 我能花最少的钱，我享受最大的利益，对吧？
[31:40.650] 所以说我还是建议说是您来宝我的卡不行吗？他来带房我的卡，
[31:46.360] 绑定我的。
[31:47.280] 卡不可以吗？
[31:48.430] 您可以把钱
[31:50.350] 对了，可以这么着，可以只有这样对，直接通过卡里话不行。
[31:56.910] 1月扣多少？
[31:58.420] 月供5000多块钱，5000 5900，咱就答案后转6000来说，
[32:03.920] 是吧？每月就三年，
[32:07.720] 每月还6000块钱就还完了。
[32:09.960] 而且咱们也没有抵押，什么也没有绿本，您该给您给您
[32:13.680] 还完就还完了就OK了，咱也不用
[32:16.430] 没说怎么到时候回头还款之后。
[32:18.990] 银行这边审批一下，我们把流水打。
[32:22.950] 对。
[32:24.000] 他的社保没有怎么办？
[32:26.670] 你再给你问问我就流水可以的，没问题，对。
[32:30.590] 实在不行就差20万了，都交了，我相信你没事，我这样要实在不行我就都交了得了是。
[32:38.240] 我这样努力行给你努力，我看分期能不能行是吧？如果分期咱就办法，如果说不行我就不行了，对您的补偿关系型贷款这20万就没什么意义了，谁知
[32:55.370] 但是他家了怎么交钱款，你能不能怎么过优惠点得了，您看您越多利息越多，你现在是这样的，你看我刚才看你这个事是什么钱的。
[33:08.150] 都是中。
[33:09.240] 是你赠送我们什么，你这光写给我们装上，对你这赠送我什么玩意，你想要什么，你我们路虎贴膜给我什么都没有，里头全干啥，全给我们，这免费的什么都给了，是不是？你这样的你先把你给我免什么，你写上鞋说干啥都是我们应该花的，比如说但是你这些你吗我路虎。
[33:34.630] 给他刚我收我2000块钱代代办费。
[33:37.690] 没有钱我是吧？你单独贴膜都不管，他给我按报价是3万多的魔都给我免了是吧？37,000块钱怎么这么快也给免了，
[33:48.690] 我就不全款，你看他给我实实在在的，你申请对我就付全款了，以后也不带了，行了你要完事。
[33:57.510] 对吧？行行没问题，我给您什么？
[34:11.720] 为什么？
[34:12.860] 我的小朋友在你手里。
[34:22.760] 20多万也确实。
[34:25.160] 可能简单吗？这么办还行，对。
[34:29.910] 看我在高三就开始了，完了这边就。
[34:36.250] 免了咱就付款。
[34:38.730] 你这样来说现在是买车，基本上就贴膜啥的的，还有卖一车。
[34:47.330] 咱们。
[34:48.770] 咱那记住古人不说，不可能过年待办事情都给他点，但是那时候然后正好过年的时候马上赶上过年。
[34:56.130] 很多人都放假了，他说你看怎么能给人2000块钱才想
[35:00.680] 小费是吧？好多咱们体会他给我讲，
[35:06.080] 咱一考虑过年也是
[35:10.260] 北京医院好。
[35:11.880] 干嘛？
[35:13.530] 我在网上看总发的，他以前八十几万商人在60万，就是说的他有好事不说的就这样的。
[35:25.870] 对你认账吗？对你叫小张就行，你这个事给我优惠多少钱的三甲，三甲就没有白费，我给您优惠了600。
[35:34.550] 您看8 838,800对不对？
[35:39.730] 然后咱们减去一个给您优惠的是654,300。
[35:45.390] 对，884,500万。
[35:49.300] 33跟销售咱们生活一样，零售价您是高高的，完了我给你打折，我给你都一样的。
[35:57.860] 应该是啥太了解，最后说两快点对咱客户这边。
[36:03.680] 你听我跟你说一定是实实在在的，咱就不麻烦，什么时候咱俩说我这人对，你看这我们是付款人，对不起，拿来了没问题，这样姐。
[36:13.860] 你要我觉得满意，等会儿我这先给您就重新写了一份。
[36:20.290] 看看对，您这样咱看咱回头商量一下再说，然后咱们开票是按键开票，
[36:28.170] 按这个价开票。
[36:30.760] 正好我给您简单解释，您其实特别好明白，然后我们店内给您优惠的是65万多，
[36:36.490] 对吧？然后它中间是有一个差价的，
[36:39.750] 我这边这张单子按咱们正经您交钱买车开票那套走了，
[36:46.080] 开票是按67万开。
[36:48.940] 高税该交交，保险该交交对吧？装饰着就变0了。
[36:54.040] 然后
[36:55.990] 全套车费这就变成500了。
[36:58.420] 然后最后咱们成交价是75万，
[37:02.600] 刚才那成交也是一样的，15万，对，我换另一种方式您看
[37:10.740] 我优惠其实也是给您优惠的是65万多那款。
[37:14.120] 但是我写的方式是这种解的方式，我装是不让您钱。
[37:17.700] 免费给您送您对吧？验车您刚才也提到了5
[37:22.900] 行吧？
[37:25.240] 您看然后这儿保险装饰你肯定是该交交的对不对？
[37:32.670] 是吧？您看这么着您看的是不是就更加明确更加清晰了？
[37:37.080] 我还没明白就是一样，最结果是一样的，是我那意思是这个结果确实是这个他俩是一模一样的，没有差别，对我还是对，只是我
[37:47.690] 这就对了，现在就看您了，您说我现在桩是给您免了对不对？
[37:53.000] 然后这儿也变成这个了。
[37:55.620] 您说我刚才如果说加上这些东西不是也是758,000出去的价格为什么变了？
[38:02.220] 这一开始加的时候也是这俩不都一样，去掉这些还是75万，我知道您没理解我的意思是
[38:10.670] 您买车是想要优惠没问题，我也给您申请一下好吧？您就跟我说您想要
[38:17.900] 想什么价位成交？
[38:19.920] 我给您问就是说
[38:22.540] 你说你想什么想对，就看您心理预期大概是在什么样？我说你听我说在因为我朋友圈发的4S店朋友圈发的是84万几A。
[38:34.730] 是2000里面优惠到六六十万，
[38:38.940] 知道吧？6好像60万也就是60万。
[38:43.850] 完了你看你这个是等于是65万，要如果按他报价你就等于差4万。
[38:50.850] 了。
[38:51.950] 知道吧？
[38:53.120] 你知道吗？我理解您的意思。
[38:57.620] 30
[38:58.600] 32,000，那都不用看，咱就看这32,000，对，当然。
[39:03.390] 那不你就看这个结果都一样，对70万。
[39:13.670] 你想确实拿下来。
[39:15.450] 不是，我就说刚才差不多一减掉也就是剩这些，
[39:19.340] 你看能不能最低是多少，你就说万老弟行的话，咱现在就差款，我就走人了一车。
[39:26.010] 你就说最低多少钱？
[39:27.990] 朱姐我这么跟您说，我今天就是我的权限最低，确实是我给您有多低，我报多D了，
[39:35.420] 谁知多钱能成交，如果你当然越小越你是不是你现在说意思你就是浙D浙D你还能说你在你的基础上还能优惠，
[39:49.240] 在你的基础还能优惠到什么程度，
[39:51.740] 我没这个权利再给您多优惠，只是领导还有权利，可以说就是说你怎么找你，所以说咱就得看一个对
[40:01.490] 您能合适的价格，我也能做事的价格，对吧？
[40:04.760] 您请示领导
[40:05.780] 是吧？请示领导还再能给我们优惠多少。
[40:08.610] 你来我跟你说你看看。
[40:11.990] 这不就行了，不是这样，咱们不这样说来说去的，你都没说一样，你看
[40:18.070] 你刚才说了价钱，最后还是这结果这价钱，完了你这一说你的干啥，你说你这就最低，那你就领导商量下汽车能不能成交70万，不行，咱找领导你的什么70万，
[40:31.030] 你们得算一下，
[40:47.900] 你们可以。
[40:51.130] 为啥？
[40:54.360] 不能。
[40:55.260] 我觉得反正你要哪个。
[40:58.120] 为什么要我你说我要做那个。
[41:01.000] 就小是26万多人。
[41:05.390] 又不是美的那种徐州。
[41:07.730] 只要你现在看看，你先算一算在你的基础上，
[41:15.560] 是吧？
[41:16.880] 我老弟咱得交个朋友以后，当然也不是说您你看我们这实在就是实在的人，你又不是不看他，现在我当时没看明白他，
[41:27.720] 他们都去掉了，老弟把这些钱都给它去掉了，这个还是一样的，是多少钱就是多少钱，
[41:35.160] 2万必须得交是不动的，这是13,800给咱去掉了，完了再加上一个再减掉3000，
[41:42.960] 3000这1100万100万总数17,000，
[41:50.670] 17,000这个是再加一个15,000，这您不用加了。
[41:55.030] 现金别加，压着您不办分期咱家它干啥？
[41:59.160] 对，早就本来就没有，是不是？对，这就没有了，这都是咱不分期付全款了，对
[42:05.820] 不对？他是把6067放着来，现在加了2万多。
[42:12.290] 对，18,000多，18,000 18,000。
[42:15.850] 再加上
[42:17.730] 13,000，这就是31,000三万二三万二，
[42:21.810] 35,000。
[42:24.110] 35,000这个是吧？
[42:25.720] 这个没有了是吧？没有吗？
[42:28.810] 减掉35,000。
[42:32.530] 565。
[42:34.820] 你老弟你就跟我说你们最低的成交价是多少，咱别来财来财去。
[42:40.430] 你是不是跟你的提成这么跟您说，我卖您一辆车，
[42:44.500] 您在我这儿，比如说就像咱您提到您所关注装饰什么那些
[42:50.490] 送吗？跟我提车没关系，我只是提单车，您能理解吗？我卖一台车，比如说咱们您成交了是吧？您跟我这买了，
[42:59.470] 我能挣个几百块钱这种才挣几百，您以为我们能挣多少钱？露露脸不能证明我吗？
[43:06.810] 品牌不一样，我们说实话我们按单车这么讲，这么一个月，
[43:12.400] 靠那个数慢慢堆上去，我们才能这么说，怎么都登的稍微多点，老弟你加我个微信，我给你转1000块钱，真是的，王你别说你挣几百，我给你转2000，
[43:22.970] 是哪个给个男的不懂，这事咱这么说讲你看我们更清楚听我说，首先
[43:31.270] 您像刚才说的70，
[43:34.160] 当着一下再给您砍5万，当真做不到，咱真没卖过这种，
[43:39.970] 真卖不到那种价您知道吗？信不信我朋友69万能拿到吗？
[43:44.640] 姐首先我不知道我不了解咱外边，但是咱说的是啥？
[43:51.740] 三我们4S店，现在您要说其实真是不可能。
[43:56.620] 真的，我也不是说跟您家说的，
[43:59.780] 真拿269怎么拿的，我只能说看他那车是什么车，你看我跟你说你们绛县真是69才来，
[44:07.970] 老给你讲不相信，不是姐您想吧。
[44:12.450] 姐姐，
[44:13.430] 咱们
[44:14.410] 裸车价开票必须得按这个走，
[44:17.590] 您车辆大票就得是67万价了，
[44:21.630] 您能知道吧？开票吗？开发票吗？
[44:24.360] 增值税专票可以让单位可以没问题，你想开什么票都行，
[44:31.070] 专股票什么的都没问题，
[44:35.130] 但是前提是咱们家都得有发票，全都有您花的每一分钱都有咱们
[44:41.220] 路虎牌的哪的发票呢？
[44:43.330] 路虎好像那天咱去怎么样？
[44:45.520] 不知道你问一下小姑娘不给开公司的。
[44:49.260] 对，好像是公司好像怎么回事儿，不知道怎么回事，忘了我们过年的时候忙都哭着望。
[44:55.420] 我这么跟您说，您在我们家店买车，
[44:58.040] 首先第一就是安心，这是最重要的一点，您花的每一分钱，你都每一分钱的票，
[45:04.570] 一分不差都能给您核上。
[45:06.590] 首先我跟您说一下，咱们开票价肯定是671,100这个价，这个是不会变的，
[45:12.250] 咱们购置税是国家收的，
[45:15.090] 我开票价加购置税
[45:17.720] 72万了，
[45:19.150] 您73了，你能理解这意思吗？
[45:22.230] 我还不算保险跟装修，
[45:25.440] 我朋友69万怎么拿到的，我都怀疑他对您说，我同学还是我就这么跟您说这个钱
[45:33.240] 这是厂家要求的，您别说北京了，全国都得这样，能不能通过申请69行行咱就算了。
[45:40.410] 这真请不了，咱见都合不出来。
[45:44.160] 我不是说你给我yy还是这些都有是吧？您要说让我给您申请个三五千的这种的，
[45:52.420] 还说我还能给您申请，我奥迪不像路虎，那么这一下能给你看几万那种，当然没那么大利润。
[45:59.470] 奥迪现在
[46:01.510] 千几千那种优惠，你要看到你听话，你给我就算把这个都逃掉，你自己算算是不是还剩71万多？
[46:09.380] 我把什么跑了？
[46:12.200] 保险金不上不妨碍。
[46:16.140] 就这个不防备，现在这13,000+3500要3000，
[46:21.620] 这是不是16,800？对16,800，17,000你就打17,000。
[46:28.080] 捡到17,000。
[46:29.520] 你给我点一下。
[46:35.720] 我觉得算是看73万这边没有。
[46:39.110] 你这么看的话是73没问题。
[46:48.560] 634,100、634,100，
[46:51.960] 63万、734,000 74万，你要给我60多万还行了，我直接给你转5万，三千三四千。
[47:01.470] 73号应该可以。
[47:03.040] 73万。
[47:04.060] 谁你都没I其实才69，咱买73万。
[47:07.920] 你脑袋大他也T了。
[47:09.910] 我这么跟您说，
[47:12.060] 首先还是特别好理解的一点什么，谁知到我们店给您优惠的是不是65万多？
[47:21.460] 没错对吧？实际上给您优惠65万多，但是实际上是厂家让我们给您优惠，只能流配到67万多，对不对？
[47:28.640] 我中间有一个16,800的差价，
[47:31.560] 您说
[47:33.610] 您不做装饰，您不弄这个我给您减哪去，你这不是优惠，不是你这不得给我做吗？在这点？
[47:41.050] 是对这不都得有，对，我没地儿给您优惠这个钱你能理解吗？
[47:47.120] 不是说我不给您优惠了，您就说最低是多少？
[47:50.910] 不是您我再低的价格也低不到您那架去了，您要说三五千那种的，我说你要说能考虑我还能给您找事，你找领导问问，
[48:00.120] 你要5000你去掉5000是多少？
[48:02.770] 哪个我按758,000什么，你把这些都得给我减去，我打给您减压，
[48:09.830] 我就按这张单子走，
[48:13.210] 这还在给你减5000，什么是这意思吗？讲你不。
[48:17.770] 你得把这个给我剪一下，13,800 3500。
[48:22.100] 给我讲一下。
[48:23.480] 我这俩给您，他讲完他之后再减一个5，
[48:28.520] 是这意思吗？对吧？2万20,880
[48:32.560] 减20,800，你看是多少钱？3万多，
[48:35.880] 还是73万多？
[48:39.930] 姐您这样，您听您还是没理解我跟您说的那个意思。
[48:48.770] 您喂哥。
[48:53.280] 没事，现在有点事在外面。
[48:57.070] 你看晚上你整点吃的，谁保证我看你不是发过声吗？
[49:04.850] 不过咱们。
[49:09.610] 你赶紧
[49:11.790] 你真的好吃的好吧？
[49:20.850] 71万行吗？
[49:22.900] 别说了，我真的有事，我哥在打电话，我也非常理解您。
[49:27.060] 这就是咱这样，如果说您要是
[49:29.660] 我说即使你不干，
[49:31.460] 你也不给我申请去，
[49:33.920] 我同学买的你看看是不是有给你看一眼。
[50:02.410] 说。
[50:03.950] 就这样。
[50:05.270] 您跟我说的这几个假，我真是没法说给您达到您的要求，冯69 71 70这都行。
[50:13.890] 您知道吧？
[50:15.610] 我任意打了一个，你听我说我任意打了一个，
[50:20.200] 这都批你干啥，T你报价低比我哪便宜，比我这里就P你被任意打了个电话，我就在查了网上查了一个电话，这个价格就是我给您的优惠价格，我们现在最低的优惠价654,300，
[50:34.120] 这是开票，这是开票价，跟您差价是不一样的，
[51:00.610] 结论是什么？你就。
[51:03.290] 没申请。
[51:05.140] 主要是您那件我是真所以你让你现在去申请一下，申请一下，你就能在你的基础上能最低能低多少钱。
[51:12.580] 8步流程睡的。
[51:13.870] 行就行，不行，完了我们转型也不耽误时间，不耽误我们时间，对我也不耽误您时间，我就实话咱就实打实的唠对吧？
[51:21.760] 咱们现在今天最终就是我现在我的能力，我给您报的价最低价75万，
[51:28.160] 多一点不到，只能就是说751,000对吧？
[51:32.550] 然后75万亿你就75万，这么说你这
[51:36.340] 你别等他70万，一行，你就说谁把你这75万
[51:40.550] 我这样我只能说我如果说您想你不是说给客户往上加几块钱加钱去，你跟我这一下讲讲900多，我这就差10块钱，
[51:52.470] 客户心里不一样，你说你哪怕给您减掉也行，你给你往下加是不是没问题是吧？你说900是吧？
[52:00.600] 然后如果
[52:03.380] 可以给您申请没问题。
[52:06.670] 3000~5000，如果说您考虑说在他的基础上减3000 5000，您可以考虑您订车，
[52:13.830] OK没问题，我可以去给您问您，但是如果说您要是说让我按照71什么69什么这些钱，咱这钱是完完全全我何不出来的，我不耽误您时间，你加上7000你申请一下，
[52:28.030] 不和您73我都不用去。
[52:30.670] 其实你看我就这么跟您说，咱就实打实的算还可以，我开票价671,000。
[52:39.060] 不对。
[52:40.970] 671,000。
[52:42.930] 我保险
[52:45.030] 59,300
[52:47.580] 89。
[52:49.040] 我开票我就按厂家要求走，加上我购置税我都73了，咱不给他们可以给他开户的发票。
[52:57.270] 我可以开玩笑。
[52:58.760] 没问题，可以可能开，您看到大把大票钱加上购置税
[53:07.280] 都73了，这两家一个是厂家要求的，一个是国家要求的，还有你问问会计能不能报，
[53:14.150] 在这方面发票能不能报？能用吗？对可以对你问一下，如果要抵不了你看看怎么样？
[53:21.350] 是吧？得开那也得钥匙，不是就是这名称。
[53:26.330] 咱们对。
[53:28.960] 您问问一下能不能抵税？
[53:31.210] 最低多少你说吧。
[53:32.850] 我刚刚跟你说了，
[53:34.600] 3000 5800。
[53:35.840] 三五千的这种。
[53:37.670] 我能给您问问再多钱钱的价格上3000 500075万那款那个价就在这个价格上，你那些不减了压13,000还有3500，那我着
[53:47.300] 您看这张单子我装饰我也看那张单，你刚开始给我报的那单子你们两个都
[53:53.120] 不要了，按当时给我报单，谁知这边从那边总统首先右手吗？我这么跟您说，按这张单子来说的话，
[54:08.240] 来
[54:09.960] 首先咱也不用看了，对没有。
[54:13.610] 你把这个价格其实是多少？
[54:15.480] 75是吧？
[54:17.920] 75万，你这报价报多少个？十百千万。
[54:22.160] 也是2000万75万。
[54:25.600] 减价
[54:26.520] 五万三千八百十万三千八，
[54:30.470] 减价。
[54:32.130] 这是500是吧？或者剩500是吧？
[54:34.320] 3500，您不按这张单给3500。
[54:37.470] 五。
[54:38.850] 给他3500，没什么。
[54:40.860] 732,700。
[54:43.560] 再减5，
[54:46.040] 它的磨合什么？
[54:48.040] 这什么727,700，不你这是什么脚垫。
[54:52.820] 脚垫记住页，你这样的外卖嬷嬷你这样的你知道，膜我不要，
[54:58.550] 脚垫不要注音不完善，完了再把这个摔给我减多少钱，不是你听我说完。
[55:04.160] 他这个就是减掉它的这些都给咱，不是不给咱，你看你也没理解我的意思。
[55:10.190] 我跟你讲他最终报价给我报的还是。
[55:13.080] 一钱首先我这么跟您说，您没理解我的意思，我不是说我在这个家我还能给您再减一个13,000，
[55:20.670] 我不是这意思，您没理解您意思，这个的您理解错了姐，我这么跟您说，为什么给您写出两张单子来了？
[55:28.990] 最终成金额是一样的，对吧？我这么跟您说，首先
[55:34.480] 我这张彩票不也是671,100吗？
[55:37.930] 不一样吗？他俩是开车没有什么区别，我这75万我是拿65万多家的，
[55:44.010] 我这是拿67万多家的那是。
[55:47.940] 你说你等于是不是59万多吗？你等于是跟其他有什么关系？这是购置税，这是保险。
[55:57.280] 我按开票价这么加的，我要按开票价，我在家这些钱那就不一样吗？都是6711。
[56:05.010] 来。
[56:07.360] 咱就看数好不好，我这么给您算真整不明白。
[56:11.530] 671,100对吧？这是开票价对不对？
[56:15.540] 加上
[56:16.920] 59,389购置税，
[56:21.100] 加上2万
[56:23.060] 保险加上13,800，对不对？
[56:26.640] 你不说给我去掉，把这些东西还给我吗？
[56:30.030] 是不是？我不就回到这张单子来了吗？你为什么回到这张单子？
[56:35.860] 问你为什么回答你给我报价报，你这不等于左手摸右手付给吗？没耽误的时间，为什么？你不能你说你就算就行了吗？你现在你这么合算，我要是转嫁你就等于转转，
[56:49.250] 转来转去不等于还给我这个价，你说有什么区别？就是你把这个去掉，你把这些都告诉你，必须得把这个钱给你们给去掉，
[56:57.240] 完了你就给我算成500了，你就得给我检查3000不就对了，这些东西都得给到我了。
[57:02.700] 首先相信他是有两个价格，一个是优惠价格，一个是开票价格，
[57:07.390] 两个价格这个一样吗？我知道那个儿不一样，这个价钱都一样吗？
[57:12.980] 这是开票价了，这就是开票，这也是开票价，对，我这实际优惠是不是65万多？
[57:22.390] 你这里没写65万对吧？我是按他走的对不对？
[57:26.280] 不要你与会价已经扣掉这些东西了，
[57:30.910] 他俩中间是有一个16,800的差价的，
[57:33.890] 我是把16,800给您分别捡到了装饰和车务服务费。
[57:40.240] 他意思就是他优惠价已经
[57:43.320] 已经透过这些东西了，已经扣过这东西就变成优惠价了。
[57:48.170] 我知道了，你这是说67万多，这是开票价对吧？这俩是一样的对吧？完了你把这就给我优惠了一下，就改成654,300了对吧？
[57:57.350] 这块就已经超过了一个16,800 16,800了，我们优惠价这个概念其实从我们这些里面扣的，从您庄是跟别的其它地方又不一样，不
[58:10.370] 不太应该教育会见了。
[58:12.340] 你怎么叫优惠价了？
[58:16.610] 这是因为厂家对于我们4S店的要求，我跟你说你这等于不得耽误时间，就是优惠价你就
[58:25.450] 优惠价搞的搞出来一个优惠价之后，这些东西就不见了，然后我们就不再能讨论这些东西是否应该。
[58:32.390] 我都可以，首先我这么跟您说，这张单子所能体现的是什么？
[58:38.890] 这个是开票价格，这个是实际优惠价格，
[58:42.970] 两张中间有这两个价格，中间有一个16,800的差价，
[58:46.800] 但是我这儿这75万，咱们其他的什么都可以不用看，
[58:52.540] 我拿65万您可以加，加完之后是75万多是这个钱。
[58:57.380] 然后您
[59:00.190] 您这辆车所需要花的钱，包括您所需要动的东西，
[59:04.970] 能理解吧？
[59:06.190] 咱就单纯看这个
[59:08.030] 对吧？
[59:09.100] 您其他先不用看。
[59:10.600] 您如果说拿65 654,300去加这些钱，挨个加，加完之后是这个钱。
[59:17.690] 可以这个是没有问题的。
[59:20.560] 你这价格你就是他最低能多少钱了，我刚才也跟您说了，最低我再能我只能说我这还是去找领导申请。
[59:28.980] 3000~5000能不能给还不一定。
[59:31.130] 如果说您要让我按72 73这种给您，
[59:35.310] 我也不耽误您时间了。
[59:36.910] 好吧？
[59:38.040] 你问一下您的意思是
[59:41.440] 能给
[59:42.520] 745,000。
[59:43.770] 差不多，不是说我能给我知道，我们做销售都一样，我们也是其实都能做主我们这些申请，
[59:50.870] 咱们不等那么样的行不行？我啥都知道，我跟你讲咱就先745,000。
[59:57.090] 钱。
[59:57.840] 我申请可以，好没问题，咱们先签合同，如果说这家我申请下来了，您可以交现金，而且这个是不退了。
[60:06.160] 对
[60:07.630] 不对？给您申请在我现在的报价
[60:11.970] 当中，如果说我再给您您按您的要求走在
[60:15.630] 再给您申请5000块钱，如果说您OK
[60:18.070] 您签字我签字。
[60:19.510] 优惠2万不行。
[60:21.240] 我真不耽误您4000，你是这样的，你是把这些都得给我对吧？
[60:26.010] 都得给到我对吗？
[60:27.850] 您便宜5000的基础上，是不是这些都得给到我？
[60:32.970] 我在75万之后再给您减5，
[60:36.520] 装饰什么该有还是有，
[60:39.080] 在这点上便宜这些都不捡。
[60:41.990] 啥意思不减，您最终成交价就是75万多，我这儿您咱可以先不用看别的。
[60:50.640] 你听我说等于是他这个也没赠送。
[60:53.630] 我知道你是从这个基础上加在一起是75万多，不是从这点来讲，我家他就得
[61:00.600] 多出一个16,800，它俩中间是有16,800的差价，现在这个俩就已经有一个16,800的差价了，他意思说就这几能给咱们优惠了对吧？实际上我们只能按厂家要求走，但是我们店里给您贴出来这16,800的优惠了已经，
[61:15.410] 6000一个16,800的优惠了，能理解吧？
[61:19.720] 所以说
[61:21.410] 如果说我们这些都不要的话，你就这些都得给我减掉对吗？
[61:26.660] 我这都不要了，不要可以没问题是多少钱？
[61:31.960] 是不是从价格基础上减掉这些？
[61:34.660] 您就按这个走了。
[61:37.280] 您看是不还是那什么吗？
[61:40.880] 不能从这点上减吗？减不了了。
[61:43.950] 我有病我从这里面减的话，当然我再要了。
[61:47.670] 对不对？不是我这么跟你咱现在就聊到什么程度，您可以理解。
[61:56.230] 您不管您
[61:58.260] 装饰做，你不做是赠送还是怎么着，东西肯定都在您车上
[62:04.610] 摆着。
[62:05.530] 您最终交的钱就是这个钱。
[62:08.640] 什么如果说您
[62:10.670] 说我让我再给您便宜3000 5000这种。
[62:13.720] 可以没问题，我可以去申请您签，我拿一份合同出来您签字我签字。
[62:19.940] OK它生效之后，我拿着去找我们领导，我们领导同意了OK我们领导签字。
[62:25.280] 如果我们领导不同意OK，我当着你面撕了，
[62:28.290] 咱们对冲成交价就是
[62:31.110] 但是我现在交的定金，就是说你们领导不同意，你钱也不退给我了。
[62:35.410] 我也说了行就在商量说行就干啥，谁还给你先签去，不是她就是你这样你问行不行就交钱，不行我还交什么钱。
[62:46.250] 其实是不是签什么合同，
[62:49.870] 你这样你就跟他领导说就74万我就交全款。
[62:58.110] 不是我不给您申请这个价格。
[63:01.740] 您想
[63:03.210] 了已经交全款了不就得了吗？行不行？你们商量商量行，我就在这等你。
[63:12.320] 行吗？
[63:14.680] 您申请一下。
[63:16.110] 行的话咱就赶紧办了。
[63:18.720] 给你抓了。
[63:25.150] 你如果说你看着办，
[63:27.330] 你看哪张卡能刷，反正让他给咱拍照拍到头上去。
[63:42.150] 看到青山待计生员是我的。
[63:45.760] 是吗？
[63:48.040] 好可以。
[63:51.320] 你看看哪个账户有几个
[63:57.080] 不能给你，因为我刚对把强放在我跟他签下来。
[64:01.610] 我8月2
[64:03.130] 王成龙他在青少年里面的声援我是吧？
[64:05.860] 签收员我们
[64:08.060] 票据没有用，就我们跟账上根本就没什么机会，前两
[64:12.190] 你就看看如果要涉及到有如果咱正常的结构的话，
[64:17.040] 别开发票开个人可以对就得了，因为将来检车什么都没有。
[64:25.460] 一样要如果
[64:27.740] 谁知。
[64:31.670] 这种。
[64:32.910] 可能有点在荣幸可以吗？
[64:36.240] 行，我还得往农心里转型。
[64:40.000] 把我往中性来讲讲。
[64:42.800] 我跟你讲他们都是绕，我觉得你说到他妈最后还是那么
[64:54.610] 农信
[65:45.640] 并没问题不大。
[65:48.550] 7是吧？
[65:50.190] 反正看看
[65:52.350] 看了其实比如说74万。
[65:55.650] 同意。
[65:57.250] 给他刷卡刷739,999。
[66:05.680] 号
[66:14.480] 行。
[66:15.360] 的
[66:21.100] 你看见了吗？就搞销售，你说他们已经了得了，你看了吗？
[66:25.350] 给他绕来绕去，最后
[66:28.490] 最后总数还是这个数，
[66:30.420] 你看到了吗？
[66:31.970] 这么写那么写的没。
[66:34.240] 最后总数还这个数据。
[66:36.540] 非常不错，想象中的很快，我之前才
[67:11.550] 20报价是。
[67:12.460] 60
[67:13.960] 6 66万。
[67:17.430] 对的。
[67:18.340] 他是671,000。
[67:20.780] 300，因为。
[67:28.590] 的
[67:32.920] 保持的光环带了。
[67:35.710] 别的工行保持都包含了。
[67:37.570] 你都在你那里压卡，
[67:39.900] 你不要刷卡吗？
[67:43.170] 你从的工行卡
[67:45.040] 你杀他你准备删这张。
[67:46.980] 我看一下你的工行卡号是多少。
[67:51.570] 3552, 
[67:53.020] 352. 
[67:54.440] 这个是吗？
[67:55.730] 对，就是这500钱扯到这里。
[68:04.800] 灯笼那车明天取。
[68:06.600] 对。
[68:11.650] 反正这几辆车后来用了。
[68:14.450] 这个不知道了，
[68:16.860] 所以最终还是货车最实用，
[68:24.360] 我等过两天没啥事了，完了我就开了货车来回跟他们拉送货。
[68:29.890] 对
[68:34.480] 其实相比于大姐来说，我更想要乔巴。
[68:38.240] 7181。
[68:40.140] 敞篷小跑车两对37。
[68:43.080] 才60多6多718。
[68:45.770] 那是什么系列的环节？保时捷7月8号。
[68:51.540] 敞篷跑车。
[68:54.770] 你说如果真买的话，买敞篷跑车还是买他D你自己。
[68:59.990] 就仅仅让我随便考虑。
[69:02.670] 以前不是坚决反对我买强迫吗？
[69:05.950] 不是敞篷卡车，它不一定就是啥，他可以直接运行，也自动那什么也能盖上朋友，
[69:13.040] 但是是两段的，我妈怎么不想让我买两个，他有车了，你愿意买啥买啥不管，你真的吗？你还不如什么了，还不如整个奥迪的这叫什么？
[69:22.880] 证件什么？
[69:24.880] 282888。
[69:27.130] 200万300那多贵，你看我这才60号，我那才60万，
[69:32.690] 28肯定出300万，
[69:36.950] 那不是一个级别的车，你要买还都可以考虑法拉利了也算了。
[69:42.860] 法拉利对。
[69:44.290] 法拉利比二好的快拉倒，先别考虑这个了，到年底先把房子弄完了，不给你车。
[69:51.430] 啥也不用，先把房子弄完了就开始弄随便弄，
[69:55.530] 房子弄完了你就开始折腾你。
[69:59.670] 行吧？
[70:02.240] 我能奖励自己一个。
[70:05.110] 做的好吗？
[70:06.650] 可以。
[70:07.960] 但如果真出100万淡季了也很有诱惑力。
[70:12.080] 我给你的德隆如果要是大G100万，
[70:15.850] 你就买大，
[70:17.110] 知道吧？只买大忌也不买，因为第一我跟你说大气开了比比的消防还是安全性还是高的，安全你知道吧？
[70:26.550] 再一个你开着大地，比如小年轻开发机上办事，他还可以知道吧？
[70:31.280] 明白。
[70:32.180] 3 35以下的
[70:34.870] 开发，既是这样淡淡，我再不开火车，这辈子估计就和或者污染
[70:40.390] 年龄就大了，你给我买辆我开着带吃都那你要好好工作摆上摆让你的小主人戴上头盔做你去。
[70:50.580] 没事一种能以后咱们做销售了，你可以。
[70:53.170] 对，给你配个去。
[70:54.800] 你听我说一声，你听我说你要做销售的就靠你自己的能力了，连工资在提升那就不一样了，你要没有能力你挣不到钱，那就我平台搭好，那是你的问题。
[71:05.070] 如果说销售你都参与了。
[71:06.960] 好，你们再好好干两年以上，两年以后连续两年以后给你配个车。
[71:12.880] 你都不用担心就跟你网上租房子，所以备受娇宠，租房的人，所以以后开车干啥？
[71:18.920] 公司人事对，你要是跟你说一种，你知道我们那时候20多岁在北京做销售的时候，
[71:26.480] 那时候我就一单我就挣了50多万那时。
[71:29.530] 所以就靠自己的能力，现在多少钱多少钱。
[71:33.990] 多少年前10万相当于现在100万，对，那钱能一样吗？遇见一个好客户一单程就这样。
[71:40.690] 所以你以后如果说行了，你再带出来一个小文员，你做销售了，你也可以参与销售，你要做销售你就一心一意对她说。
[71:47.250] 都行，就相当于你现在租出一个房子。
[71:49.990] 满足再给你发个小红包，对你要如果说那时候可能按照公司的多少个点，多少个点就是多少个点，
[71:58.120] 你要如果按照。
[71:59.790] 行，我刚才跟我们经理也商量了，不行我们就
[72:03.040] 乐视现在我们经理
[72:06.800] 跟我说，
[72:09.760] 咱们这边我再给您找我们。
[72:15.120] 总经理总监，我经理他这圈也给不了了，
[72:19.850] 然后只能说找总监，
[72:21.570] 然后
[72:22.780] 再给您便宜一个点，就是如
[72:25.790] 可以是先签合同，如果这一个点
[72:29.540] 领导给了，您再交钱，
[72:32.070] 如果说领导没给，
[72:34.170] 一个点是减多少？
[72:36.510] 他说你算数一下，说了结束。
[72:41.140] 8000 8388
[72:45.050] 减掉8000，这个钱就是这些钱减到8000多，你给我算一下多少钱？
[72:50.280] 7509275，刚才说R7575减去已经减掉了75-83。
[72:59.150] 一点。
[73:00.430] 这下小鸭子跟你计算机算一下。
[73:03.080] A75 00年
[73:05.940] 75万减去减去8388
[73:10.010] 4 742,601。
[73:13.290] 4. 
[73:14.350] 1620. 
[73:17.140] 减去
[73:18.340] 741612 70算。
[73:21.330] 1612就是我按这个价给您，不是按75。
[73:26.720] 他还得加上个9989889899998989。
[73:32.540] 8000
[73:33.250] 742,600元，
[73:35.280] 742,600。
[73:38.260] 说
[73:39.920] 如果说您觉得这样行，咱先签合同，领导同意了，您再交钱去在交易就先交定金，不同意合同当地面给撕了过多长时间。
[73:50.420] 算。
[73:51.900] 就把这些东西了，没问题，行我们就交钱了，不是跟你来这些都给我们的。
[73:58.250] 不用签，要不然这些都给到我们的乐趣和都给我们是吧？时间
[74:02.600] 这些都得给我们做啥做，你该做着该做做好。
[74:11.810] 假如你的这么再说，就会计说就通宵娇声什么车发票，包括保险发票
[74:18.800] 和交车购税的交税证明一起都要一起到一起，
[74:23.740] 到时候我们这后面好。
[74:27.260] 肯定都有。
[74:28.320] 对吧？
[74:29.280] 好的。
[74:34.470] 会有这么
[74:35.630] 采访，反正最好如果要顶睡够的话，最好
[74:40.280] 不断地连在一起，鞋子不知道吧，你看我们如果进了这么多发票，我们也得用钱人给别人开出什么，但没有人要牵扯元。
[74:49.870] 对我们用交融9和用前人给众人酒开销外，
[74:55.770] 是吧？就相当于我们这两个公司都是有的，应该可以，我们相当于用中石油不要从哪儿
[75:02.950] 白酒，但是中间也要产生一点费用，那种会产生一点费用，不是咱现在就是说咱比如说现在来回用酒或啥的，现在咱每个月来回
[75:13.230] 今年我知道做不够，现在够用的有的肯定不够。
[75:17.630] 检察员肯定够，但你如果要比如青少年他俩还是倒的话，您在这人家会有一些费用，他不会很多再给您申请一个点的忧患，
[75:28.880] 呈领导同意。
[75:30.550] 三人写你的名字，那就您千零九指标让你自己签在这张。
[75:35.950] 对。
[75:39.950] 成您再交钱不行，不成咱就这合同我就撕了。
[75:43.660] 好吧，谢谢。
[75:48.230] 快点。
[75:49.240] 行这块
[75:50.690] 我晚上开始。
[76:07.200] 我问他我产生多少费用好吧？我说汽车它就两个公司之间倒一下，
[76:11.590] 会产生多少费用对不对？
[76:14.060] 的一个情况。
[76:15.760] 我的事要做，
[76:19.330] 宝马谁知那儿是什么品牌？
[76:25.160] 咱们
[76:26.370] 现在前二
[76:28.040] 没有百分。
[76:29.160] 有时间吗？不到时间了，9点曾经有人问房子那种有刚刚都说过了，周末都上班，
[76:41.190] 咸鱼挂上库房换了，因为毕业不要老，谁小青
[76:52.390] 你让陈文彬也给我挂了，陈高晨彬也挂了。
[76:57.410] 汇报的P。
[76:58.750] 他一直没给我发照片，他说一会发到现在让谁让他跟王海他俩下班的时候过去，
[77:07.350] 有认真的他有到家，他把新库房的钱发给我，感谢。
[77:12.560] 看到了记得提供
[77:14.920] 进来了。
[77:16.820] 原件给他打电话，你把原先老不同的照片发给王，不能去八卦的钱上。
[77:22.990] 谁知
[77:24.530] 还要
[77:27.390] 我先告钱以上，要不人家卖咱们不扣我的钱。
[77:33.360] 情况不完的话，
[77:35.560] 快点跟他说。
[77:38.790] 二你说牵头原是我的法律，还有对你说不行，因为
[77:45.510] 我们开进来是车开出去的汽车，但是我们千万也没法给众人机会开车的。
[77:51.300] 对，就算别人不说
[77:53.300] 不要了，你要开车喝酒说那不是有吗？开始通过。
[77:58.500] 但是能抵税抵税直接从我们底部
[78:03.200] 他说是一般都是透明的，他这个发票他正常开，比如说正常张推动对话，正常上不要搞，
[78:11.000] 在王伟强可以，他只帮文化公司。
[78:13.910] 关键是这样的，你说咱们个人转给人钱，把我派给咱们公司，然后跟着公司有关系的，他们有什么关系他们决定的，你现在说
[78:25.170] 比如说话你要假如说你比如纠纷也好，这个的话你做人
[78:32.440] 你当时为什么不用我做法人吗？
[78:34.920] 我做法人你不就不对。
[78:38.720] 不是也说他说的有道理，也是这方面也有。
[78:43.170] 你现在比如说
[78:46.480] 然后好
[78:49.860] 这样的不是我要一下，
[78:56.030] 尽量不要。
[78:57.770] 元峰也有，他老婆跟他直接付业务很快，你这个啥我跟你讲，你还有一个你要什么看啥，赶紧给我找你能不能咱们都不现在没钱，似乎也没钱了。
[79:10.030] 没事，那天会那天我公司没错，回来咱就赶紧一个
[79:15.710] 公户等用户在转时间发货，
[79:18.830] 咱没有200块钱，现在没有那么多了，求我你看看哪有了咱都转出去了，先转给288了转给保健了，进口的好老公丰富性多少？
[79:29.650] 没有找我们公司。
[79:32.040] 联合的时候，第一时间我都会搞这就是好，因为啥？我那天我用方法把放在一起，
[79:41.330] 我为啥我这里
[79:42.600] 我想跟请问一下，
[79:44.690] 要不看看。
[79:46.160] 上来看看，里面好像没说过这样的，你让他写东西
[79:53.030] 是要写东西不用写的，只有咱自己的，如果他要有空的话，公布的钱没有他也没办法了。
[80:02.890] 对，不是你有什么事说你第一时间。
[80:07.160] 是不是你这个照片
[80:11.880] 如果以后咱们不跟别人合作，咱自己家咱自己决定的话，你可以当话题吗？
[80:17.690] 咱心里有数，咱们不会有任何的
[80:20.590] 先不用这样，
[80:22.820] 一旦开始看一下过去这种对起王宁，反正咱不会有任何的问题吗？
[80:29.650] 等一下差不多，你到时候这头有点进宽敞都不行。
[80:36.410] 的
[80:38.280] 看着后排有通过吗？这种应该没有高配的。
[80:46.530] 没有，其实挺热的，真皮的。
[80:51.170] 哎哟我那边开一个汽车，这肯定是有点超了，咱店一个东西
[80:57.510] 垫东西一下不是。
[81:01.280] 几时你知道一套真皮色有多少钱，然后你垫个东西马上就不是真的作业，
[81:08.210] 追求的不就是挣钱作业。
[81:09.890] 你店一个咱买了两点见面，
[81:13.000] 就相当于什么？也花20万买了一套真皮沙发，
[81:16.300] 卡在上面套了一套不一下，就变成100块钱的沙发了。
[81:21.730] 买两件
[81:23.170] 店什么店都胶囊，
[81:26.790] 真皮的最好，真皮没有痛风就特别不舒服。
[81:31.930] 因为真皮它不透气，
[81:33.980] 他没有座椅通风，它通风的话它是打火机，
[81:36.630] 我一直在这看着就脱节。
[81:42.790] 他在后面确实
[81:45.290] 一起作业。
[81:52.300] 这个路口的后排。
[81:57.550] 非常。
[82:00.070] 辛苦。
[82:01.150] 的
[83:02.240] 的
[83:03.700] 活动。
[83:06.500] 所以说
[83:10.950] 往下
[83:22.520] 是吧？
[83:23.480] 的。
[83:26.240] 当然
[83:29.890] 对。
[83:35.270] 谁知
[83:38.770] 就是说价格
[83:46.280] 情况。
[83:47.480] 这个行业
[83:50.990] 这个事情当时
[84:02.850] 之前
[84:18.640] 这样的话
[84:21.650] 谁知
[84:23.130] 用脚来造成的。
[84:26.970] 长的
[84:27.880] 需要开始市场，后来
[84:31.940] 他们是选的时候没有
[84:35.020] 有的需要，
[84:37.020] 但是它的宣传
[84:39.550] 需要
[84:40.710] 做出他要求。
[84:42.430] 谁知
[84:45.190] 然后最后还是围绕实现是吧？
[84:48.310] 但是不是
[85:03.580] 她喜欢啥样的姑娘，她喜欢什么样的女孩？
[85:10.450] 我的妈你说怎么又来了？
[85:14.220] 重要吗？
[85:15.810] 很重要的，我们都是也知道，
[85:19.760] 我们L和A是一个价格，
[85:24.140] 一个价格。
[85:25.960] A6全大概都70多，这个也70了。
[85:29.050] 谁不说吗？等于发买AA6最高的等于是吗？盖子标配正好改了，好，这个不算盖的。
[85:41.790] 但标准
[85:42.740] 你发给你了，你还有什么还有照片？
[85:47.210] 把照片发给我了。
[85:51.280] 库房的。
[85:52.550] 没发给我。
[85:54.740] 钱还没收着，王冬梅收着以前。
[85:59.950] 他发的是
[86:04.430] 这一周发给我了，
[86:06.680] 第一中午发给了我一些，我没看出来，我看电视我发现这些全是新步伐。
[86:17.000] 他是发给我也没有完，还有
[86:24.540] 你给他发的那些都是新库房的，我要就直接开人还得上台，还得搞一些乱七八糟。
[86:30.440] 过来过几天自己企业
[86:33.010] 今天别吃了，就连临盆都没走，他不是临牌吗？他那什么他就是担心
[86:42.570] 拼搏铺脚垫，实际上他两天三天你得看店，还得把车给换了。
[86:49.070] 不一定是这我知道，我就说你把他车号
[86:53.020] 修车了，而且会决定
[86:57.000] 不一样，那就这么着给您做完了。
[87:08.450] 对，情况肯定得跟您说一下。
[87:18.400] 赶紧挂上去，咱们少损失一点钱，对一天才600多块钱。
[87:22.880] 这么晚他们为什么不收？
[87:25.960] 之前了很辛苦，因为还是你们放了几次。
[87:30.400] 我感觉很少有人会从这艘，所以我觉得咸鱼对你说会话到哪里也好，
[87:39.030] 就应该会有那种专门用来
[87:42.680] 外外国人。
[87:45.040] 我也是这样，
[87:47.890] 结合工作我找我们领导问了，
[87:51.190] 然后领导说现金咱这边真没法给您优惠了，
[87:56.300] 但是您听我说你也别先失望，但是我觉得这个效果比您给人现金啥合适。
[88:02.140] 这啥意思呢？
[88:03.780] 我多少钱优惠到多少钱，在领导就会给您攒的是售后。
[88:09.460] 售后维修。
[88:10.670] 不，你现在是多少钱？就是
[88:14.820] 您刚才不跟您申请是这个钱吗？
[88:18.120] 然后
[88:20.230] 但是人敢说这钱没法可以给您转换成售后的维修券。
[88:24.570] 对。
[88:25.600] 能理解吗？比如说你以后稍微修改。
[88:28.220] 您可以直接拿这几天，
[88:30.320] 当你现金一模一样的时候，你给我包就免保济多少次多少公里多少钱。
[88:37.170] 啥叫面包？就是说
[88:39.870] 当A8首保不免费申请的免费。
[88:46.910] 进口车没有小码的，你知道吗？
[88:50.280] 路虎也进口车，然后免收也免费用了4次来。
[88:55.800] 我这还有不是说没有
[89:02.690] 网游怎么的，你们现在之前有吗？这就没有了是吧？
[89:07.650] 我是在这基础上。
[89:09.430] 还在给您反映，就变成。
[89:12.800] 维修圈了，你能理解那意思吗？别完了以后维修换个。
[89:15.860] 调查现在你觉得啥刚才报那个价钱。
[89:18.940] 么一分钱免烧不了现金没法给您优惠了，就变成售后维修金了。
[89:23.470] 了，你还是那个价了，对。
[89:25.480] 你等问了半天等了半天怎么没问一样是吧？还不合适吗？交车。
[89:31.290] 您售前售后您不都得花钱吗？
[89:34.790] 您以后又办了。
[89:37.030] 能给8000多，你都给你优惠价，你给多少吧？
[89:40.760] 我不给您说了吗？9800 9000元都给修建。
[89:45.080] 对不对？你是从哪个价格上减掉还是7400多？
[89:50.660] 这个价75万一点都少不了了，就我们刷卡就得刷75了。
[89:56.360] 不是刚才减掉减减不减减刚才多少点了？
[90:02.640] 刚才剪完8点万八千剩多少？
[90:06.190] 想要减掉8000多的4161one开车那不是点8000了。
[90:14.780] 自己年轻着变成售后的维修就了了。
[90:17.960] 这个费用等于是就不给剪了。
[90:20.390] 对，我们还得是转这些钱赚75万对吗？10万多的。
[90:25.360] 70万900万900万，对，然后。
[90:28.560] 这个前提就是我给您充一个
[90:32.310] 充到您手机上，直接变成9000元的售后维修。
[90:36.370] 以后保养的时候，比如干什么是直接拿着钱，手机号直接抵钱，
[90:42.560] 保险这边是自主险吗？
[90:45.160] 然后回头这个事稍微多个。
[90:47.670] 一点钱，
[90:48.620] 然后给您让您上个全险，
[90:51.480] 能理解这意思吗？
[90:53.520] 那里头都含保险都有。
[90:55.760] 对保险这就稍微的多1.3个权限。
[91:01.350] 你这样的给冲掉冲15,000
[91:04.930] 就行。
[91:05.860] 从15,000行都咱4S店，
[91:08.670] 行不行？就按这个钱这钱给你转，完了，这个费用给真不是这么回事。
[91:16.660] 我要15,000，我知道都不用跟您说了。
[91:19.250] 您知道吧？这都是我确实是我已经找到我们总监了。
[91:22.990] 是他跟我说的。
[91:25.780] 车架没法给您优惠了，你听我说。
[91:29.490] 等于是你看你这个等于是没减，你等于上去问了半天1点都。
[91:33.790] 啥给谁买，需要我跟你说都给点优惠价，都给点什么，
[91:37.750] 你给说一个15,000我们就成交就得了，就说15,000不是说我不给您问了真是不行，我刚才找我们总监也打过电话了。
[91:45.770] 总监说了车价是真没法给你讲了，没地儿剪了，
[91:48.830] 已经没有地方去捡这个钱，
[91:52.750] 然后所以才给您
[91:54.420] 变成9000元的售后维修。
[91:58.490] 外卖不咱先走。
[92:01.610] 回家考虑考虑今天有人过生日。
[92:04.620] 蛋糕订了吗？
[92:05.950] 国电电或者蛋糕不变，这样的话咱俩另外。
[92:11.500] 当然不一定了，说了变更后的蛋糕得这样的，其实吃的蛋糕边上。
[92:16.420] 也不是过生日蛋糕，他那蛋糕就是平衡的。
[92:20.380] 你利率越低，你就写一块，你像550平。
[92:25.370] 每斤1块3就行了，每瓶1块350平方米，
[92:29.990] 他得先拉我出去，我给你努力吗？
[92:33.100] 这事怎么办？你这样的，你看看你再给我们干啥，这个卡在哪怕给我们
[92:39.650] 一万二三也行，谁知以后您不也得花这钱，
[92:46.160] 你要不要申请点行不行？这等于说我没在你信托给您优惠，我在您售后给您实际上优惠的这些钱了，
[92:54.690] 应该能请起来行。
[92:56.660] 不是说我不找这不给你找领导要去，你知道我刚才我已经特别揪心，我跟领导谈了得有10多分钟快20分钟，
[93:04.750] 您说我说我能痛这么痛快的去找领导要这个钱，您说我还能不给您，要不说了，
[93:10.970] 您说是不？
[93:11.790] 不多说了，1万。
[93:13.150] 那行吗？
[93:14.630] 你凑个整。
[93:16.730] 行了，马上就刷卡就完事了。
[93:19.030] 就说问一下。
[93:22.450] 你吧行吗？我这样我重新
[93:27.300] 可以排查，谁知了，
[93:33.040] 就是说以你给充1万卡，完了还要给你干啥，我们要钱，完了你说哪天过来提车就完事了，
[93:41.840] 行不行？
[93:43.120] 刚才看到保险咱得上全险了，就不是2万了，贫血，所以说在增长多一点点，对全险23,000 24,000左右了，
[93:52.570] 对于您来说也是好处的，因为在价格上24,000大主险您知道吧？他在自家4点，
[94:01.490] 你要上全险的话就是两万三四左右，因为预付保险这写的2万，他如果变成2万多少？
[94:07.890] 23,000三四千的话，这也得加23,000，家家三四千知道吧？
[94:12.000] 你预付保险这钱一开始我们预估的不是全险不安全两段的，对，然后现在变成权限了，就这还得再就
[94:20.130] 我跟您说真的，我们说
[94:22.500] 葛姐我们
[94:24.380] 太实诚了，实话实说，第一口价就给您报的大底下，尤其我们高级总监。
[94:29.680] 我现在给你打电话报价，你看看跟你打一个4S店，你看报价多少？
[94:34.060] 谁知到你知道为什么吗？我们好几个朋友没都从那儿买，
[94:39.890] 我跟你讲不好，我们对我们的谁知是你们说的是幸福，
[94:47.880] 因为我们你想想几十万钱我都没打算，对没错，别说太多。
[94:51.640] 了对不对？就因为。
[94:52.980] 你们家的什么我们才来的，你为啥我们导航反正国企您买车肯定他。
[94:58.410] 对我们导航你知道吗？别的地方倒我说不去那家就来这家。
[95:02.680] 我们一直都从那边买。
[95:04.520] 行，赶紧问问您看看您问问您。
[95:07.440] 行了，我们7136了是吧？因为小兄弟也忙半天了，
[95:11.620] 是吧？
[95:15.490] 你买类的。
[95:18.520] 上周
[95:19.790] 手机
[95:22.350] 要是那样的都有让他个人给人家二手没有就吗？
[95:28.020] 这我徒弟我帮了，哎哟行了，不过他真的我跟您说实话，他真的给您。
[95:35.040] 报的最低价，我们对于我们这个店来说，我跟您说的是实话，可能各家店的情况不一样，可能私企它的资金流动比较
[95:45.010] 比较什么国企它永远不会倒闭，它可能对它的库存
[95:49.260] 跟他的现车都有关系，我就便宜点卖，我需要资金回流，对有这种可能对吧？但是我们这个就是一个长久的卖车驱使我们就给您我们最低价，尤其他上来就给您报您E看能看出这孩子实诚真的。
[96:02.540] 实话实说是这样的。
[96:03.920] 除了这些你们还送点啥小东西送您祝福。
[96:11.480] 他好像有什么礼品，他一开始我跟他上楼找经理，就应不了您这件真。
[96:18.360] 应不了，后来我跟他上找总监，又跟他找总监聊。
[96:22.320] 确实您对于我们来说太费劲了，说实话。
[96:27.750] 这么就踏实点，对，我们答应您的买的确实就是买个踏实，对。
[96:33.100] 我跟你说我们这个也没有任何绝对没有任何套路，怎么说就怎么弄。
[96:38.490] 我们就不喜欢套路。
[96:40.610] 我去您买车您就放心，真的。
[96:46.080] 跟导航一导，我说不去那家。
[96:49.570] 因为我们这些朋友同事，我们基本他们都做生意的，都基本买都是奥迪，它们不是比较那什么，
[96:57.210] 所以那天上那边买的，你问它发生这几天都不太开心，所以不倒我说以导到这来下方出来对您大众点评搜索我们家还是评价高的。
[97:06.530] 对4400.5，相对来说4S店里面算是还可以。
[97:13.000] 车有新车是吧？
[97:21.010] 没错，你看我们来了，哪有说像我们这么痛快的说你们赶紧差不多就行了。
[97:25.550] 要不他们吓我一开始弄明白了，我们俩还得在这么长时间找上网卡走了，对。
[97:31.350] 您看您这车多合适，您看2020年
[97:35.610] 1月1号生产的进口车很少有半年能到的。
[97:39.940] 您知道吗？您这还好，在2020年1月份生产的，我们是入库日期是6月30，没隔几天，那真是没我们要我跟您说我们您要是觉得真的
[97:50.510] 您要说我们价格要真不行，我们肯定积压一大堆。
[97:55.600] A什么有人买，您说是不是？
[97:58.080] 为什么有人买？你要在这之前都没有车，
[98:01.550] 什么基本你看我来买车，我三弟就告诉你就买A8A8就行了，低调。
[98:07.680] 而且还挺那什么，对，你像这个级别我跟你说我相对来说比较了解，您看。
[98:12.070] 看着7系。
[98:13.020] S都是2.0T咱这3.0T而且咱家吃的是吧IT和全时四驱，
[98:18.380] 这个级别奥迪绝对没有对手这个价位。
[98:21.600] 104万的奔驰才带四驱，才是3.0T。
[98:26.260] 所以说你买这绝对是性价比最高的选择。
[98:32.720] 我家儿子就算了
[98:34.770] 了。
[98:35.780] 跟咱家A6一样，瞅着外形，我说那可不一样，你。
[98:39.510] 你理解不一样，他觉得我们不用A6我们基本开都是奥迪，
[98:45.100] 完了他说这么我说他让我买大气，我说我可不要，我说我觉得这。
[98:50.970] 对。
[98:52.630] 什么毫无这叫怎么说舒适性可言了，
[98:56.320] 那个不行才是这个数。
[98:58.650] 因为我奥迪开惯了，
[99:03.390] 完了你还得在这个里头跟A6差不多，你还得重新再带我教教我。
[99:09.540] 没事，我让我出去好好交警给你讲一小时。
[99:13.030] 都想了。
[99:14.910] 教他他也记不住，没事，我跟你说要我先问我，为啥说你为啥说我说句话，你不要说什么配置，
[99:22.910] 我说你像我们家那个车，你说什么拨片我啥都不会用，我就会开前后，我真的你给我那些什么，我对于我来说一点用都没有，我也不会弄，我也不想从这点上花心思。
[99:34.750] 他这个pizza是个小按钮，对
[99:42.630] 全球我看奥迪的前景差不多，
[99:46.550] 没有全员
[99:47.920] 就到
[99:50.430] 新饭都有。
[99:54.390] 大气有舒服的，大气有迈巴赫版本，
[99:58.650] 但那个就得600万，
[100:02.730] 大金迈巴赫600多万，
[100:04.960] 海归老王。
[100:08.880] 我游戏里面送单，人员死亡，我送个轮胎，
[100:15.510] 智能
[100:18.520] 是吧？这屋里怕你
[100:22.840] 这个是刚降三级的觉得。
[100:27.080] 像北京已经没有了，
[100:29.950] 他有的也不会这样，有一例就压根你记住有一离开都不降，没有剩余二集，
[100:35.830] 知道吧？而且没有了，还得必须得达到14天以上，
[100:40.910] 我们已经流行增已经收不钱了。
[100:43.530] 对。
[100:44.420] 应该也快交了。
[100:45.970] 咱们已经降了想要了吗？对，现在好了，14天正好是14天320，现在开车进车还查吗？
[100:56.080] 长安厂。
[100:57.540] 他是那个时代虽然降是降，但是各个村的管控不一样，
[101:01.970] 有的村还得去，今天东北又进来了，
[101:04.890] 没用啥事吗？他没他说没用啥的，他就进去了。
[101:09.390] 快递和外卖现在让进了是吧？估计是不查的，我感觉开起来有可能不想对方。
[101:15.490] 不对，以前快递和外卖进的时候好像也差不多。
[101:19.410] 是吗？
[101:20.790] 不知道。
[101:22.680] 了。
[101:24.330] 看
[101:26.510] 这1000就差这一点，他就说我们这申请多费劲吗？国企真的
[101:32.810] 玩电脑。
[101:34.450] 的。
[101:36.700] 什么？
[101:38.130] 最近这时候买车的多吗？我跟你说我们。
[101:41.850] 疑十四五月份就是疫情之后四五月份。
[101:45.010] 北京没什么事了，那叫车卖了你就没啥大。
[101:48.420] 都知道自己开车别坐地铁，对gaga的真的，然后嘎嘎那会我们这销量真不错，然后一到新发地
[101:55.890] 又赶上六七八。
[101:57.290] 我们汽车行业的最冰冷的时间就是678远，说实话挣了35度的高温，
[102:03.550] 没有实际购买意向，他绝对。
[102:05.340] 吴兰4S店真的谁没事遮天逛了行吗？
[102:09.820] 行了一。
[102:12.640] 这点都这么费劲。
[102:14.340] 你签
[102:18.400] 我跟哥姐说了，人家你给加200块钱，有个人
[102:25.850] 谢谢。
[102:27.140] 我给您找两个。
[102:29.060] 行行，咱俩先放后段，谢谢没事儿。
[102:34.000] 以后没给你说还来你们。
[102:35.520] 的这真的要是。
[102:37.080] 说完你们以后还来，你们这还得来你们这边。
[102:41.350] 这服务好了就行了，章程。
[102:44.300] 下次来买QF2我们
[102:48.090] 我意思让他就买谁买车，我都是介绍我说还是好地方，我就喜欢。
[102:54.370] 格林全称？
[102:55.630] 张金宝。
[102:56.830] 张金弓长张。
[102:58.820] 对金子的金宝贝的晚。
[103:03.270] 然后付款也是您。
[103:05.120] 对，都是他的卡号了。
[103:12.920] 我儿子就跟着付款。
[103:14.570] 上次什么那个车你不管，这个时间不能
[103:18.050] 而掌握大权不用怀疑。
[103:21.800] 他不干啥不输密码输不输？
[103:25.280] 什么都没有，必须的你知道吧？花钱都得通过他，我现在卡里都没钱，
[103:30.720] 我差点没钱了，不一样咱一样。
[103:36.460] 这是一样。
[103:37.600] 强行一样的。
[103:39.270] 好像。
[103:42.080] 你和大肥一样的，
[103:43.570] 你看到大悲一样，
[103:47.970] 大家可能比你富裕一点，
[103:49.880] 感觉
[103:51.690] 还有责任。
[103:54.240] 感觉真的比较好。
[103:55.980] 等等。
[104:02.080] 对吧？对不对？
[104:03.900] 关于电话跟我说一下。
[104:06.130] 130. 
[104:07.200] 130. 
[104:08.030] 51. 
[104:08.940] 51. 
[104:09.980] 000. 
[104:11.190] 000888. 
[104:17.940] 北京今天捡了12，出院了12，
[104:21.180] 还剩90多个拉104还是104。
[104:24.820] 快乐新疆今天加的也不多，新疆是还往下增加了，
[104:30.800] 新疆和香港加的，
[104:33.190] 香港100香港，我感觉香港好像是他们人为加了8个。
[104:42.360] 香港好严重的这块，
[104:50.240] 香港短短几天就超过北京好几个人，
[105:02.270] 北京已经连续15
[105:04.760] 的地方
[105:07.350] 跑起来，今年21号
[105:10.380] 各个行业都好起来了是二，
[105:13.160] 真是的各个行业疫情人受影响，
[105:18.510] 确实是。
[105:20.710] 我跟你讲是对人类也是好事儿，
[105:24.190] 节奏都慢下来，你知道吧？你要不老是膨胀，我跟你说那人也都受不了。
[105:30.510] 知道吧？
[105:31.300] 对人类也是一种好事。
[105:34.560] 将来的生活方式方方面面都是说慢一点，都对中国影响不太大，让美国一个人这么多人，你可得标注自从
[105:42.340] 今天开始下的订单就是按照现在执行了，今天第一个订单开始别忘了二了。
[105:51.120] 等等
[105:52.710] 了。
[105:54.200] 了。
[105:56.720] 我们回去把家里比较
[106:03.630] 对。
[106:04.490] 这次疫情的对北京的，还有上次我说完成音乐15年身体你们的价格不对，改革
[106:13.340] 角色的时候，对你按照你结算的改一定要改了好。
[106:18.280] 就是一项对北京
[106:20.840] 也影响的特别大，
[106:23.080] 肯定相当大，只有几个那种特别高端的小区影响不大，
[106:28.990] 其他只要稍微没有那么
[106:31.420] 没有那么抢手的地方，全都是影响特别大的餐饮。
[106:36.200] 还有吗？餐饮已经不叫影响叫毁灭一下大体上面。
[106:40.670] 直接他没。
[106:42.380] 一条街上面还有你跟那空间约的是上吃饭还没约，到时那天中午你上次周四周五再说。
[106:50.360] 咱们家对面。
[106:51.700] 松动你对面就是烤鸭店，旁边那楼一共7家店倒闭了4家。
[106:57.740] 炸酱面倒闭了。
[107:00.460] 周富麻辣烫到B了。
[107:03.700] 还有家倒闭了4家，一共7家到了自己的。
[107:10.060] 的这18我问问他算今年是我看看。
[107:16.240] 都不用了。
[107:18.040] 我也可以帮你。
[107:20.270] 咱家车都是黑的。
[107:23.850] 的比如评价车险高端大气，
[107:28.070] 白车白学那什么，
[107:30.250] 年年销售营销好看一点为好。
[107:34.540] 高端商务车一般。
[107:36.230] 用黑色灰色一样这个价位的还有别的颜色吗？
[107:40.430] 我的生日。
[107:41.740] 对，这主要就是黑色那就可以用。
[107:45.860] 他有一种我看看可能还有一种那叫什么？
[107:49.320] 有点发灰色的。
[107:51.030] 对，有那种灰色也可以，黑色也可以。
[107:55.390] 一般很少用白色登上舞台，对，干性不一样。
[107:58.840] 或者从腰线那里给我上下拼的就是这种传统。
[108:01.860] 但是耳机是没有平的，但是有奔驰，有你说跟像日本的警车是的，腰线上面一个颜色，下面一个对日本警车不行那样劳斯莱斯特别多的那种角色。
[108:14.470] 还有奔驰迈巴赫，我那天看了一下，
[108:19.150] 里面是灰色和黑色辉辉，对。
[108:25.850] 上面是银银灰色，下面是黑色。
[108:28.320] 屏特别苦的。
[108:31.640] 千万别在上海P就行了，在上海P就像吃不愁。
[108:35.240] 上海出租车拼色是吧？
[108:37.670] 好的，北京出租车不行。
[108:42.560] 上海拼色是白兰瓶。
[108:44.640] 天蓝色和白色。
[108:46.520] 去因为我。
[108:49.050] 对来老师来只有还有当然得出租车里特别香。
[108:55.670] 好
[108:57.270] 的话。
[108:59.560] 差不多了。
[109:02.060] 28。
[109:03.410] 2号
[109:06.040] 到
[109:07.730] 这样。
[109:10.770] 差不多。
[109:12.200] 北京15个，第15个0昨日出院12，
[109:25.000] 本土新疆
[109:26.660] 增了8粒，
[109:29.330] 香港多。
[109:30.710] 在香港。
[109:35.850] 新疆大不了。
[109:38.430] 因为新疆他人流比较您上班。
[109:41.100] 年轻的。
[109:42.370] 等着他的，工行没有干，让他过来把工行告回来，我D。
[109:46.420] 说你碰到转黑天的时候，尽量用李大夫你直接转过去，你就不用捣往你这里，
[109:51.250] 关机往你这，完了你说得倒太多了，
[109:53.720] 也不好。
[109:54.720] 你就直接比如说今天要飞天了，完了你就李丹风直接给他转过去对接，明白吗？就别往你这里倒了。
[110:01.410] 行，这样你的流水太大了以后，它有的时候它不够，
[110:05.890] 不够你就分两次打了，你从你这里转过去，比如他有多少你转多少，
[110:10.590] 完了缺多少你再从你这里转吗？
[110:12.970] 明白了吧？尽量是这样的，别倒太多的。
[110:18.110] 发生。
[110:37.050] 方便。
[110:38.800] 谁知
[110:41.710] 在中国人还是中国人的搞到方面，
[110:45.440] 外国人不太感觉觉得国外我觉得国外也干了。
[110:54.940] 你挂到58同城上还挂在心上，然后山上北大他们不能干58，谁知。
[111:02.730] 有房产。
[111:04.350] 你讲你俩掌握那什么了，比如说
[111:08.240] 胀点是不对的，
[111:09.750] 知道吧？价钱最低不能低，
[111:12.490] 好吧？不能第一。
[111:15.370] 完了比如说让
[111:18.120] 天或者10年8月，然后就尽快给他讲。
[111:22.090] 篆书一年是吧？主要是需要您签个字，半年赚点。
[111:27.990] 都什么，这是销售价格确认单，就是车辆给优惠了多少钱？
[111:33.920] 然后您在沟通人的签字。
[111:41.290] 的。
[111:44.910] 然后咱这指标现在是现成有的吗？
[111:48.390] 当打出来了是吧？对你就打是吧？然后您在乙方着。
[111:53.920] 对合同。
[111:55.280] 他也给他换了一次，然后下边比如说注册
[112:01.020] 身份证号还有电话可以写上去，
[112:04.570] 写10点描写，
[112:10.520] 然后写到小区什么。
[112:14.180] 对，主要也想
[112:16.310] 说。
[112:17.330] 能不能少一点？
[112:19.050] 太累了，知道。
[112:21.990] 没有喜欢。
[112:23.880] 我觉得没有什么意思。
[112:25.280] 都在竞争，都在我们店里。
[112:31.550] 这都没问题没问题。
[112:33.940] 都试过了吗？
[112:35.000] 没事，我们检查都检查，我们是检查，不是事对你见过，我们检查过了过去见过，然后让我去。
[112:43.520] 还有。
[112:44.860] 然后您是这
[112:47.310] 3500。
[112:48.710] 但是我也给您优惠出去了。
[112:51.320] 然后您就从本人超到句号就行，那你。
[112:57.330] 你觉得你写的那什么了？
[112:59.100] 本人已阅读，对，从本人已阅读开始，然后抄到军方身份证给你。
[113:04.550] 不用您就那个网站账号密码您知道，我就不会讲那些东西，我把身份证给你就给我打出来。
[113:11.420] 完了你就说我哪天过来提车了，你都给我整D说了就完事了。
[113:15.470] 需要我本人配合，你提前告我一下，没问题，我给你加个微信回头。
[113:20.530] 你感觉
[113:22.270] 好吧？
[113:23.730] 大家不要你
[113:25.160] 你有机会你不懂，
[113:27.430] 一些符号。
[113:29.680] 55元。
[113:33.670] 有机会
[113:35.900] 永远没机会用信用卡，对。
[113:39.900] 您这个网站
[113:42.770] 我都不会，你就直接你给我整就完了，咱们单手机号我
[113:48.770] 130
[113:50.330] 51001234。
[113:54.640] 密码您知道吗？
[113:56.880] 不知道，密码也不知道了。
[113:58.740] 就的。
[114:00.670] 你啥也不知道。
[114:06.030] 我现在在越简单越好，
[114:09.930] 过两天还得
[114:11.240] 然后我们打电话过年了还得拿着小电话，
[114:14.550] 马小电话完事，
[114:16.630] 看微信，
[114:19.660] 一天看一部就行了。
[114:23.040] 可以了，对，然后签字的话让
[114:27.880] 钱就行了。
[114:29.800] 我得把发给2020赶紧查一下设备。
[114:33.880] 你们说今天忙乎的，
[114:38.010] 明天关于身份证给我试一下。
[114:54.400] 1
[114:55.960] 为现场。
[114:58.010] 这个情况
[115:02.530] 好吧？
[115:04.310] 让你帮我个忙。
[115:07.280] 买车还是得买经费，不能卖地普通的吗？顶配6肯定没有，dk没搞好。
[115:14.570] 肯定没问题没事，等会我觉得差不多，我先弄一下这个一会再叫你好吧？
[115:30.310] 我们顶配6根怎么换，一般他也不会
[115:36.080] 明白OK好了，后来他们在一起
[115:42.270] 说您那指标信息网站我登不上去，
[115:45.350] 什么都您身份证号不行，登什么我看看
[115:51.760] 了。
[115:53.380] 我手机有我本人13051000三个8，
[115:58.630] 对吧？然后
[116:01.120] 您这指标谁给您倒出来了？
[116:03.880] 车管所。
[116:06.960] 车还可以给你导出手机号，您知道是哪个手机号？
[116:10.840] 还忘了。
[116:12.710] 说什么时候倒的，就头几天头几天我估计手机号还是您。
[116:18.980] 然后密码你看没跟您说，898九几位数。
[116:23.870] 没限制这个密码，就是您设几个，我密码就是两个898989，你看一下看书。
[116:35.090] 看一下应该。
[116:41.190] 能查出来。
[116:43.220] 睡是吧？重新怎么演我。
[116:47.070] 记得有一次干啥他就重新输一下，
[116:51.260] 有个验证码，
[116:53.760] 231
[116:55.580] 083。
[116:57.400] 二。
[116:58.280] 310831973. 
[117:01.120] 06012431，
[117:04.960] 然后手机号130
[117:08.140] 51E01234。
[117:13.680] FAM
[117:17.430] 账号不存在。
[117:19.090] 忘不了。
[117:20.580] 帮不了这手机号不对，您还有别的手机号吗？
[117:23.850] 的。
[117:25.460] 好看掉我
[117:29.890] 应该可以，但是他刹车没法。
[117:34.350] 他那个条应该是高配条友又没戏。
[117:39.240] 今天
[117:40.250] 肯定。
[117:41.250] 他的调低就是什么测量住后不管的可以观察，但是就等于是档案纯的损失。
[117:48.280] 他们车管所留的手机号是
[117:50.920] 哪？
[117:59.350] 我如果不留我接的话可能
[118:04.250] 我说如果我不领你怎么样不怎么样。
[118:07.280] 继续干在这干嘛？
[118:11.650] 152接着又。
[118:13.280] 15015601560394你看6394试一下。
[118:25.520] 是不是他的手机？
[118:28.100] 对你点忘记密码。
[118:30.050] 这也不行。
[118:31.810] W。
[118:34.520] 既支持忘记密码是。
[118:37.910] 但是现在违章啥的都传到我这手机号里了。
[118:43.380] 跟那没关系，不是这手机号还有其它手机号没有。
[118:46.840] 再也没有这135130这个不行。
[118:49.880] 130不行，姐的也不是。
[118:52.860] 您爱人的也不是。
[118:55.070] 因为他们没跟我注册过吗？
[118:58.680] 12年之后换过车吗？换过头几年倒出来的，丫头几天倒出来，对压倒了空指标。
[119:06.050] 对头，几天倒出来，按理说您这俩手机号怎么他也得是一个。
[119:11.600] 就头一天把车刚导演都是更改密码，
[119:18.540] 不行，您谁给您倒的，您问问他。
[119:22.580] 我问一下。
[119:24.610] 您见到他当时车管所说我有一个大本。
[119:31.030] 不清楚。
[119:31.950] 是不是他让你发过去，大本还没入进去，不是跟没关系，您。
[119:39.000] 您是前两天过的户是这意思吧？然后过完户之后没再登陆吧这个东西是吧？在这之前12年之后换过车没有过。
[119:48.120] 过年。
[119:49.800] 12年之后也换过车，除了您这次还换过车。
[119:53.610] 我倒过一下了好像。
[119:56.590] 怎么挡过一下的我就忘了了。
[119:59.180] 了。
[120:00.780] 对于你来说你决策。
[120:02.720] 点立即注册有没有？
[120:04.500] 你是注册是。
[120:05.920] 反正你们可能。
[120:07.240] 还有12年没之后没弄过，有可能是没注册过。
[120:12.990] 就头几天还有什么跟那没关系，您
[120:16.050] 没把那指标弄出来都不用这个网站。
[120:21.120] 这边了。
[120:22.290] 估计没准是没注册过。
[120:24.560] 没有变过来没问题。
[120:26.530] 12年之后手机号换过。
[120:29.690] 换了。
[120:30.510] 换过来。
[120:32.130] 微信。
[120:33.110] 到时注册过，我估计您之前的水平。
[120:36.360] 您把手机号弄一下。
[120:38.710] 不是，你输了她那手机上，你我这个指标打不出来是什么原因？
[120:45.720] 我导出已被注册。
[120:47.910] 再换一首。
[120:49.760] 换个首相说一下，您1135您再跟我说再说一下15。
[120:56.440] 刚才那楼的
[120:58.100] 155开头的是不是您就随便说一手机号您能用呢？
[121:04.780] 1305130三个8不进去，这就是这号吗？再换一个除了这个的。
[121:10.760] 除了。
[121:12.350] 一个在没有了，好的行吗？试一下，1820101820。
[121:17.960] 01018201078858. 
[121:21.130] 182我问可以参观了，我让你们开大关看一下，那就不搭理他们了吗？说什么？
[121:28.730] 验证码重新
[121:30.960] 怎么你测试出现什么问题了，不是他那个指标账号密码都不知道。
[121:35.600] 没事儿干什么，那不是我的手机行行，有验证码是你说没注册我应该是。
[121:44.600] 指标是疙瘩。
[121:46.040] 是我知道跟那没关系，你就说验证码就行了。
[121:49.510] 我这来。
[121:50.480] 稍等一下。
[121:51.720] 红酒的马上刘家可有信心了？
[121:56.880] 911920您等于没注册过，应该是没注册，我是张。
[122:02.680] 你弄这
[122:06.470] B1234562，
[122:09.160] 嘴沟B123456。
[122:13.210] 三注册他们提交。
[122:15.840] 没注册光哥您看看这不是还得我给您整天抱你要您15的。
[122:22.490] 来您说一下您上一个车牌号，京就歪不是京8339，
[122:29.090] 单票金额3393 3 3月换号码了知道吗？
[122:34.340] 胡话还是你这还行是吗？
[122:37.300] 等于三年开个轻微的不够。
[122:40.280] 咱有几个进来。
[122:42.590] 了出来了，对你就弄就行了，往后弄。
[122:45.760] 但现在我在输入手机号就输182，对舒解手机号密码是您的
[122:52.130] 名字的第一个字的简写什么？
[122:56.130] 首字母的首字母，这三个字的首字母，三个字的首字母，G系上去，
[123:02.650] 这勾B都不用没用，您下次换车才有用，你还没事最高B123456。
[123:11.130] 好好我给他发到手机上。
[123:13.130] 不用。
[123:14.630] 你就知道一下，知道咱以后干啥，就是他要不然。
[123:18.960] 123456666号。
[123:23.700] 我们现在这个岁数都不行了，记不住这些东西。
[123:27.560] 这您之前是过户是吧？
[123:30.060] 对。
[123:30.920] 过。
[123:32.180] 好记性不如烂笔头上是吧？
[123:34.910] 技术再好，也不如
[123:45.250] 现在没时间不关注了。
[123:48.710] 为什么？
[123:54.400] 因为
[123:59.120] 的
[124:03.310] 好的，谢谢。
[124:07.470] 我刚才看到片子水平确实有点远了，
[124:12.920] 为啥的？
[124:13.600] 谁知
[124:17.420] 手机号185010788号。
[124:22.990] 三号两个杠就是这个点来说，
[124:29.950] 我很早期的签字了，
[124:37.090] 今天还过来。
[124:40.090] 就完事了。
[124:45.020] 有三个咱们出去。
[124:48.580] OK出来了，听到那行，要不然要跑车光束。
[124:54.510] 我用就你了。
[124:58.780] 没事我把写一下，今儿还不行，我的腰等会。
[125:05.410] 姐手机号是1820107。
[125:08.350] 8858。
[125:09.610] 昨天看了他们。
[125:11.810] 了，正好就为张静老师传到你的
[125:15.020] 待会当然你就直接成天我看。
[125:18.230] 张你这是违章是你的吗？聊了。
[125:20.440] 这以后违章的时候直接就传到182，这个全是手机，然后我去找我们哥身份证，你说。
[125:26.340] 找领导签字就行了，的别说了，想想好的也不知道。
[125:31.190] 是这么两个，就那两个你以后你买你自己你别馋，你就给我一些建议就行，大块的掺和你啥了，我
[125:39.630] 我就年底买3G了好吧？行，那你买大
[125:42.850] 我给你交首付，剩下你交首付70%。
[125:47.880] 不对，你那个牌子不是的，她能贷款吗？我不用开始分期。
[125:52.860] 对你好，赶快开会，看看他还着急30万，只要害怕后来成都快到期了，开始行百分70搞好了。
[126:02.670] 了。
[126:04.050] 还是刚才说73%，我讲还行，69.9%。
[126:08.670] 可以。
[126:10.070] 你30你让我花70万，我怕。
[126:13.330] 69.9%，那就看你的表现，你表现不好，工作表现不好，表现肯定好。
[126:19.690] 我指定不给你，咱首先有前提。
[126:21.710] 不是这样的，我可以给你交7%这样的。
[126:24.600] 看看反正红酒要干啥了之后咱全款。
[126:28.750] 按下去的差不多看看我不想就得给。
[126:33.760] 交首付让他自己有压力，不行，贷款一半就是70，你30。
[126:39.120] 你别扯。
[126:40.080] 到时再说。
[126:41.760] 而且。
[126:43.340] 而且到时候我也得搞销售，我也能赚钱，你告诉你马上妹妹你说我马上就回去了，
[126:49.970] 回来了。
[126:51.160] 他是不是没有钥匙，他进不去，他没有钥匙他就到家了。
[126:57.760] 他钥匙在车里头了。
[127:00.550] 他们都认为
[127:04.790] 去那里接他，他在松榆东里还是
[127:07.910] 还是系里边。
[127:09.360] 他应该是到哪？
[127:11.190] 对待的时间太长了，但是我
[127:13.720] 你跟我来了，行，咱们就不远，你可以。
[127:18.850] 要不要洗手间？
[127:22.540] 也不想去。
[127:23.320] 让你用的话那块了，你放在一块又去找了个痘，
[127:45.100] 对他贴膜是给了哪里陌生财务他都给弄。
[127:50.530] 您说啥我听说什么，我说都是模式，我最近口的终身质保您放心吗？
[127:57.030] 这都是他们的，都是我们弄你们去刷卡去。
[127:59.910] 来指指标OK了是吧？OK没毛病，OK我一会下载到桌面打印出来就行了。
[128:07.690] 我傻一点。
[128:09.050] 大姐有没有都这么都是开的卡？
[128:11.670] 这就是他的卡是好久没问题，看了密码我也就是两遍密码，我也不知道是多少，我是200。
[128:16.760] 刚才还看到那张卡几张？
[128:22.310] 都是他的名32号。
[128:24.640] 昨天本明天也来了，签字的签字。
[128:28.920] 牵着你们俩去吧。
[128:33.720] 了
[129:17.120] 把它作为
[129:19.080] 了
[129:20.630] 到
[129:24.800] 6月
[129:53.010] 这个的话，
[129:55.210] 今天你们都可能给整个。
[129:58.180] 这就得能回头到时候给您看看。
[130:02.140] 整个今天就干啥，经历什么术后做的我真不好给您保证了，这样子咱联系是吧？到时候咱们对我加您个微信好吧？
[130:14.470] 我扫。
[130:15.450] 行。
[130:47.080] 行您一家了。
[130:52.700] 好了那就完事了，完了回头我这边收拾，准备好了之后，
[130:56.860] 我再跟您联系，行好吧行，反正
[131:00.780] 我后天过来听，就周四过来提车就完事了，没问题，是不是？完了我剩余钱什么时候周四过来给你，当天把它交了多少钱，这次交易
[131:12.130] 交易佣金我这三天交多少钱，
[131:14.730] 那也就算。
[131:16.180] 上下到时就那天周四那天给您列出个明细出来，你先拿着这个对巡察我们的合同等会。
[131:24.940] 所以我们。
[131:27.870] 车都是得今天给我查的做检查好了，我有问题的我都
[131:32.420] 不能给对来。
[131:34.720] 这样很好，赶紧又来了一点，等会还要进行了。
[131:42.840] 要过来选项。
[131:45.260] 敢抓敢管，能将更多
[131:48.940] 还要统一。
[132:06.550] 你这些东西就都不用了，这样我今天不用您周四拿过来就行，周四拿过来。
[132:14.270] 你一直周四我跟他一起去上班去，我是上牌。
[132:18.170] 东侧是您得办临牌，
[132:21.820] 办临牌难道又在干什么？对。
[132:24.950] 我都弄掉了一小天了。
[132:27.660] 对，差不多的。
[132:29.920] 你这样放着也没拍的吗？我还等着那个数报。
[132:35.660] 有重合用吗？活离开的。
[132:39.890] 没人了吗那边？
[132:42.350] 的。
[132:54.850] 您跟我说一下车牌号。
[132:57.520] 秀京A京AAKV505，咱过咱
[133:03.590] 出门条
[133:08.250] 同桌就不安了，行了，感谢了。
[133:11.820] 回家你知道行行好借了没事关系。
[133:16.220] 回头还剩下你多费心了，行了，我肯定都给您发凌乱了，然后这段时间快的。
[133:22.760] 好。
[133:25.010] 行没问题好吧？
[133:29.050] 走边找。
[133:32.660] 完事了。
[133:36.450] 了，咱们侧门在那边对。
[133:38.580] 你就还从那个门出去。
[133:40.360] 行。
[133:42.720] 好。
[133:43.930] 看看。
[133:45.000] Bye bye。
[133:46.540] 早回去我肯定给你了。
[133:49.750] 号。
[134:41.850] 待会你看看人家往往
[134:43.640] 对的。
[134:50.350] 远。
[134:52.210] 数据
[134:53.230] 场。
[135:01.180] 说
[135:06.970] 数据
[135:09.060] 远远
[135:11.310] 等
[135:17.470] 来。
[135:21.840] 走
[135:23.500] 吗
[135:25.130] 了
[135:48.910] 走。
[135:55.270] 板块坏，
[135:59.720] 过去
[136:05.880] 还有啥帮忙的么？回家我帮你干点。
[136:11.360] 你这太粗了。
[139:17.720] 咱进咱们读。
[139:58.290] 到
[140:13.770] 快
[140:15.180] 采购。
[140:20.120] 负责这一块都是
[141:49.950] 人大健康
[141:54.370] 领导朝鲜，
[142:18.230] 主要其实
[142:20.710] 达到他满意。
[142:22.420] 所以像
[142:27.000] 你们谁知
[143:05.380] 这是一个大事。
[144:19.050] 既然你不要
[144:20.570] 这样
[144:23.170] 在这儿。
[146:02.460] 打电话。
[146:06.390] 一家
[146:07.680] 好，
[146:37.170] 然后
[146:38.070] 写下来之后
[146:39.870] 到
[146:51.550] 因为你越小，
[146:53.210] 因为今天的话，
[146:55.400] 这个不一定的
[147:40.410] 家人
[147:41.510] 一点的公司，但是这里有版权，
[147:44.690] 算不算
[147:48.360] 满意的消费者
[147:50.490] 也行。
[152:31.800] 然后了解。
[152:33.000] 我觉得
[152:34.980] 需要
[152:41.670] 7分。
[156:19.610] 第二，
[156:20.520] 那就是地方肯定的，
[156:25.730] 的。
[156:58.430] 我听说
[156:59.670] 我们
[157:00.870] 来明天这个关系今天的没有
[157:07.140] 不是让他打开了吗？
[157:11.930] 你的要我帮你买着买。
[157:13.680] 这里
[157:16.410] 有点我监管。
[157:39.100] 明天就跟你说，说完了。
[157:41.000] 爸爸
[157:44.230] 小张。
[157:45.410] 给了。
[157:46.410] 小张晚上吃好去。
[157:51.740] 走吧真的。
[157:53.700] 吃的话。
[157:55.210] 走吧等一下。
[157:56.480] 走吧。
[157:58.190] 就说
[158:03.580] 估计不吃了减肥了。
[158:05.110] 都弄好。
[158:08.010] 做啥？
