[00:05.300] 您好，您是张先生是吧？保险就当给的名片，销售部王，您小王您好。
[00:10.090] 咱们是看叉C60，对主要是您开吗这款车？
[00:14.630] 后备箱多大空间不放不了？
[00:16.700] 不放的话不到5。
[00:18.240] 还不到500。
[00:20.010] 这右边那上来了，
[00:22.130] 都可以带上去年。
[00:25.410] 您户后门应该。
[00:26.950] 这么着多少。
[00:28.260] 中尺寸SUV，这是运动。
[00:30.800] 这才是运动，这车有大点。
[00:32.620] 的吗？就这款车有比这个。
[00:35.130] 目前存疑的。
[00:36.420] 对，都一样的。
[00:38.050] 是平常家用还是
[00:41.170] 没有注意里，但是我装旅行装东西比较多。
[00:46.930] 我要加薪，暑假。
[00:48.840] 能量老人一下。
[00:50.600] 感觉没有。
[00:52.990] 可以享受冰箱账。
[00:56.240] 的
[00:57.120] 比较多。
[00:58.230] 欢出去自驾游之类的大拇指。
[01:00.780] 90260。
[01:02.340] 90不开9V90RV60。
[01:04.980] 满分为60RV60还好，其实跟他能差不多。
[01:11.190] 没有吗？
[01:13.270] 没有了。
[01:16.040] 您现在
[01:17.170] 最低得多少？
[01:18.870] 90现在卖T6的高空，
[01:23.080] 现在裸车优惠完了的话，65，原价690,600，现在农村优惠完了。
[01:28.910] 的话就是4万左右。
[01:30.960] 有宽吗？
[01:32.690] 叉C60。
[01:34.250] 没有应该。
[01:35.430] 看着这后边怎么了，这是镜头的还是原创性，但这个不是。
[01:40.740] 这个的话原价还是3T4T。
[01:43.170] 五妈这是75的。
[01:44.910] 30万。
[01:46.160] 对，389,900，现在这车应该是线上优惠2万多块钱。
[01:53.490] 这个还行吗？
[01:54.960] 你不能咱县城上县城险县城指标还是9月实话？
[01:59.520] 说实话主要是话什么？
[02:01.830] 现在22。
[02:04.340] 十三五百年的第二年
[02:07.210] 中午的
[02:08.460] 控制分多不到，20太远又。
[02:12.110] 不少。
[02:13.250] 我这老儿
[02:15.070] 反正之外的话有我A股，接下来看您这种小你要看看90。
[02:20.000] 0点太。
[02:22.170] 产品运算拿到这块预算，我家我看了
[02:28.450] 超过30来万，他跟他媳妇都是拆迁户没有预算，
[02:32.170] 这都是妻子的，有6个树干没有。
[02:34.990] 我就说
[02:36.000] 不考虑，
[02:37.030] 那两年发现我就受不了
[02:39.090] 了，我得长期这块这东西。
[02:42.270] 而且这玩意儿后来空间也没多大，
[02:45.480] 但是如果用一段的话，
[02:47.470] 这边就已经整体磨一点，站在花店还开门都。
[02:50.510] 可以做了。
[02:51.460] 如果说不用一般气的空间都不大，别耽误人家看看6，
[02:57.190] 那边他不能浇太多。
[03:00.080] 测量、
[03:03.910] 想起不用说，
[03:05.320] 我先给你传过去。
[03:08.940] 似趋势。
[03:10.340] 排量多大，二人垫高功率全都是是吧？没得原件。
[03:15.870] 越野更容易，但不会太多。
[03:19.910] 也没问题，直接什么不行。
[03:22.830] 还是他们。
[03:24.510] 公开的。
[03:26.070] 您价格跟都是致远，就是号返修价位不一样。
[03:31.660] 差距在哪里？
[03:33.320] 你卖官的现在。
[03:35.000] 没事外公不好。
[03:37.280] 这玩意安全性高不高？
[03:42.480] 你最高配的是。
[03:44.090] 也是替补也是。
[03:46.080] 浪费提拔了他就很重，那不行，就油油的的最高
[03:53.020] 提高费成本值大概40 42，差不多没有规范的话，大概平均1040万4米。
[04:00.010] 倒也就是说补贴1万块钱。
[04:02.100] 12,000他。
[04:03.980] 没错，您就在台上。
[04:06.970] 他区别有大罢工了。
[04:10.630] 岔路，您说高配跟中的吗？
[04:13.750] 这是钟头，这是中。
[04:16.530] 没事了。
[04:17.540] 没事了是吗？行行，回头有什么问题咱们再沟通他的。
[04:24.030] 推广。
[04:26.160] 的
[04:27.030] 如果快乐。
[04:28.520] 对，化妆到不了下一关了。
[04:31.420] 下载外挂，
[04:32.640] 还有。
[04:33.510] 是加油的油管。
[04:34.900] 要不了。
[04:36.000] 他说已经晚了，一回来过了。
[04:39.370] 我知道了，因为去年已经80多没事假的。
[04:44.440] 去年有一个
[04:46.300] 也是
[04:48.470] 加油那块田报警，然后说是油管油封那块有点问题，然后他是出厂的设计问题，对，然后换换了之后，因为油管的问题，然后有漏进一点油，所以警察放进去报警。
[05:05.040] 对这就这样了，您过来报一下。
[05:08.640] 行好，那样好坏到下礼拜。
[05:12.320] 来或者再通知行，然后再过来行。
[05:15.760] 觉得挺好。
[05:16.780] 我执行比较靠谱，对我这个可以。
[05:20.590] 好我就慢点，谢谢。
[05:27.750] 咱这儿看人家好请。
[05:32.250] 都可以装行李架的。
[05:34.920] 你看这个都不懂。
[05:39.000] 这多少钱？
[05:40.290] 三389,900，有优惠吗？优惠应该线上优惠点很多。
[05:45.590] 具体的还得问厂家，因为。
[05:47.280] 这款车是只能厂家卖，店里边是一个展示，
[05:51.600] 这是什么配置？
[05:53.620] 这是T。
[05:54.430] 五的致远。
[05:58.390] 这个算够，其实他差距也就差。
[06:02.360] 在
[06:04.740] 电子电这是两区这种资金这么次序应该是你跟我说这风险高没关系。
[06:13.550] 都快车道电脑线
[06:16.400] 差一个360度以下，差他们可能音响
[06:19.440] 差个实际空调差个忙监测导致预警似得。
[06:24.870] 还是害怕吗？空调的话是两驱的。
[06:27.680] 他中间这块没有。
[06:29.010] 控制器、
[06:30.240] 高配的话真的有。
[06:31.640] 空气、
[06:33.360] 出口数据、
[06:37.560] 出具了。
[06:41.610] 数据
[06:43.050] 的。
[06:47.720] 花。
[06:49.610] 坏。
[06:51.610] 谁知。
[06:58.230] 4. 
[06:59.360] 4688。
[07:00.830] 不到4米7的数据。
[07:04.870] 每个品牌的卖点，
[07:10.850] 谁知
[07:13.430] 你自己去外面加了，
[07:15.200] 这次我媳妇还得要5 360，加上外边加个360没多少钱，几千块钱开始。
[07:27.120] 也够比我大点。
[07:28.990] 这白了已经办成了，就不干了，还拉什么？
[07:34.340] 谁知
[07:38.400] 你就互相比我那大伯
[07:41.390] 了。
[07:42.810] 我觉得肯定跟它的单价差不多。
[07:45.510] 比茶山稍稍大一点点，
[07:47.570] 一看就没得打点滴。
[07:49.090] 不是他的也挺高。
[07:51.610] 挺贵的。
[07:53.310] 培训动态。
[07:54.540] 运动好跟不一样，价格都一样很好。
[07:57.580] 这用不在，
[07:59.670] 不再
[08:00.970] 这个是充沛的
[08:03.180] 经费的。
[08:04.400] 顶配的360以上。
[08:06.830] 因为运动产品。
[08:08.180] 对。跟。
[08:09.680] 是吧？一般。
[08:10.930] 运动款顶配不生产。
[08:13.810] 运动。
[08:14.770] 顶配的话只有好好转型的。
[08:16.960] 这个是不是
[08:19.170] 这个是公开用的。
[08:21.310] 1/8之远志三个配置，其中致远中配这款有号朋运动款，
[08:28.600] 高配的话
[08:30.110] 是致雅豪华
[08:32.120] 跟普通款有什么区别吗？
[08:34.350] 首先都一样颜色，
[08:37.980] 用这种特色店完了
[08:39.830] 黑冰海尔这种风格的花纹稍微有点区别，
[08:43.760] 里边这种拉丝铝的金属风格内饰，
[08:47.180] 包括运行座椅包裹性更好一点。
[08:50.360] 就是作品书这360多少，360的话，您就只能买顶配的智雅的。
[08:57.400] 您这要求。
[08:58.670] 不是。
[09:00.840] 是不是运动得非常的有，对吧？你了。
[09:05.030] 我打的吗？我看看桌上。
[09:08.990] 能打开的算的话，其实跟我给你打一下，
[09:12.760] 但是就不能上去做。
[09:50.840] 什么大？
[09:52.580] 李之文是征集的影响，
[09:58.220] 这些对于我来说都是都不这细节我都不在乎，我只先看大不大，关键问题不一样。
[10:07.060] 他就是后排空间收益的。
[10:09.000] 座椅能放倒比例放倒的，往后放不了了。
[10:13.400] 他的
[10:14.520] 这个靠背调节是调不了的。
[10:17.850] 我就是说如果运动版的
[10:21.170] 我要是买
[10:23.320] 没有带360。
[10:24.960] 没有到他们都到位，在外边加一个没多少钱。
[10:28.260] 几千块钱
[10:30.330] 都可以。
[10:31.830] 有强制的包包没有。
[10:35.970] 颜色好。
[10:37.940] 那是直接的。
[10:39.650] 这里都是
[10:40.690] 都一样，但是没有水花没有加热，
[10:44.180] 有冲锋家用，
[10:46.050] 有加热没有通风了，联系都没有，本身没有工作。
[10:50.950] 什么跟那边只有七八的最顶配的差的很重的最高配对。
[10:58.730] 有时候买东西
[11:00.380] 没事别报了，50我就不能买600。
[11:04.180] 是850 50，现在不是买90了，对你现在觉得60好。
[11:08.880] 60性价比高10分差不多。
[11:12.490] 6点下班吗？
[11:17.090] 这一看跟。
[11:18.560] 车好远。
[11:20.630] 这三年
[11:22.930] 肯定都会有配置差，这俩车差不多。
[11:26.640] 三张你
[11:27.910] 你
[11:29.560] 密码不会说
[11:31.280] 你拿着手机，然后我给拿着剑。
[11:36.950] 对第5周时期的。
[12:03.360] 不说了，我看看。
[12:04.600] 您二位需要喝的什么吗？咱们这儿有茶水，有白水、白水小姐您。
[13:17.140] 这车在倒车一样没有？
[13:18.730] 有。
[13:19.400] 我看这配置表上你看着倒车影像怎么
[13:23.320] 倒车影像。
[13:24.840] 次曲智雅运动。
[13:27.050] 是倒车影像吗？
[13:28.140] 这个照片像谁一样？没有。
[13:30.950] 因为它会有更高的车型，因为它是366千米在这，是对。
[13:37.310] 您坐着别动的。
[13:45.630] 三年。
[13:46.850] 三年000。
[13:48.720] 三年两年都有，三年的话是定额贷8万块钱，三年免息，两年免息的话是
[13:55.290] 跟中国银行的合作可以首付20%在80%，然后两年免息必须80%，
[14:01.250] 你可以少带一点，但是没有比例，没有。
[14:03.960] 限制吗？
[14:05.070] 没有固定的别待太。
[14:07.070] 就行
[14:07.770] 了。
[14:08.520] 你要想。
[14:09.040] 怎么也得十几二十万八，太少我就。
[14:11.410] 带了是吧？
[14:13.120] 现在是这样，我先问一下，就是说
[14:18.270] 我就没法看。
[14:20.290] 现在这个车的不考虑最低配。
[14:25.940] 中配到高配的价格区间时候，
[14:29.230] 中配的话原价419,900，我要不给你拿单算一下，
[14:34.420] 你刚才给我报30万，他用的假U盘的价格，
[14:40.150] 我现在主要这标配的他那不考虑。
[14:43.060] 不考虑差太多了，现在车裸车优惠完了的话也得300,005，
[14:50.830] 但是咱们置换的话能再减个12,000补贴，
[14:54.690] T54驱，志原版就是最标配，
[14:58.800] 四驱志远是中配的，是咱们产生是吧？现在是多少钱？人家419,900，现在的话能优惠83,000，
[15:08.810] 又还了33万多，对，但是咱们补贴的话还是个12,000
[15:14.130] 和32万多，前半集的话您这份的30
[15:17.460] 36万多，
[15:18.720] 怎么那么贵的保险柜的，你购置税贵，
[15:23.050] 你购置税咖啡价格除以11.3，将近9个点的购置税的话就得2万两万六七。
[15:31.130] 刚才咱看这叫制原版资源，
[15:47.450] 志远我看他这不也有倒车影像吗？对，都有倒车影像，只不过没有360元。
[15:54.470] 你看看
[15:56.260] 360。
[15:58.450] 那就是T54驱智雅跟四驱运动，
[16:06.110] 这两应该配置差不多。
[16:07.780] 死区怎么了？司机致远是吧？
[16:10.830] 对质押运动，但是制
[16:13.500] 质押运动款基本上不怎么产了，车型。
[16:17.210] 顶配的运动款的话基本上很少生产。
[16:21.960] 我写了一个桌椅行运动版那座椅。
[16:30.520] 这那就是等于现在最贵的就是
[16:34.070] 四鞠志猴王对豪华
[16:37.120] 咱不考虑这T5里边最贵的对只鸭子，
[16:42.440] 豪华多少钱，豪华全班级的42。
[16:45.560] 就是优惠完了完了42。
[17:10.420] 为什么？
[17:29.010] 这2021
[17:31.250] 21款。
[17:33.940] 没看着着跟他说车他昨天来的，刚才不跟你说了吗？
[17:40.810] 你给我打电话完了。
[17:44.840] 怎么了？
[17:47.660] 快。
[17:48.480] 我跟我家我俩现在在沃尔沃，
[17:51.230] 元看了看那车C60，
[17:53.870] 他现在是三年0利零利息凌厉起来。
[18:00.240] 30万急，我估计全班前358,000。
[18:05.750] 首付10万20万，贷个10万10万，三年应该一个月房租多少钱？
[18:14.080] 你们快看。
[18:15.970] 去下午现在没通知我看过行我就天天晚上去吃200
[18:23.460] 7，我看你们税金税票270，刷开是21,000。
[18:29.940] 以前敲定一下。
[18:37.760] 保养一次多少？
[18:39.380] 小宝一年1万公里保养一次，一次保养的话1200。
[18:42.710] 航空时
[18:43.930] 1200
[18:45.110] 分A保B保到这几个都是一个
[18:48.160] A宝一下低保的话看保养项目，因为每次低保的跟奔驰那不一样是吧？
[18:54.720] 她A宝就是小宝B宝什么房换三滤，
[18:58.460] 每次所有不管是奔驰哪个品牌也好，所有的B宝都说是B饱了，但是每个必保项目都不一样，
[19:06.890] 因为你2万公里保养给你6万公里肯定换的东西不一样，
[19:11.120] 但是这种偶数保的保养的话都叫毕宝，
[19:15.320] 说白了换了机油加三滤的话就算壁薄，
[19:20.190] 但是你6万公里可能会换
[19:23.600] 火花塞之类的要换轮胎，
[19:27.590] 轮胎看你磨损，
[19:29.930] 等于现在四驱，智雅运动没有，
[19:33.960] 很少有车，您想什么时候用？9月份。
[19:38.360] 7月23号你这有车展，
[19:42.870] 有车多少点，有的车看您要哪个配置。
[19:46.790] 这不是四驱运动，你说这很少有车吗？这车你给个报价，要这个车的话。
[19:53.390] 行，我给你算一下质量，好好跟自然运动价格一样，成本就差不多，40算一下，咱先算一下。
[20:06.390] 没有。
[20:18.370] 肯定是不能省的。
[20:19.960] 有条件的你要做吗？
[20:23.980] 的
[20:25.280] 去抓东西，
[20:27.640] 不就涵盖
[20:43.120] 刘良是没有的，cc有。
[20:46.050] 比他大点，也没。
[20:48.250] 没那点事的。
[20:50.100] 你要的水多少钱？
[20:51.970] 5
[20:54.750] 看你要什么配置，如果是你要443,800的那块。
[20:59.130] T5的也是致远。
[21:01.960] 现在优惠完了38万吨，
[21:04.720] 比
[21:05.830] 这个车是因为用户的太少了，
[21:08.520] 因为只有没有车。
[21:10.780] 哪个微信cc？
[21:12.440] V 90cc的话咱们门口有一台，但是是不是
[21:16.220] 不是展车也不是新车，那是我们领导的车。
[21:19.790] 你要想看的话可以感觉他一会一种东西能够分类型，我觉这S正常价格，
[21:25.370] S 90S90跟车的价格一样，
[21:28.410] 划分插队，而且有人便宜的。
[21:32.700] S90，
[21:33.870] 我是更新换代的阶段，
[21:37.150] 置换有补贴转让补贴。
[21:39.340] 待火车反正你算完了，我大概三年，
[21:42.780] 我要贷10多万，一二十万应该也花不了多少，还不多少一个月。
[21:47.160] 行了别谦虚，完全款都能教操我。
[21:50.620] 交我就他妈。
[21:51.410] 直接看跳舞了。
[21:52.840] 款没什么意义，现在谁部分三年零利息，你媳妇说怎么说操就没看股票的逼的。
[21:59.470] 股票那会让你媳妇看基金，他说别卖，等着。
[22:03.160] 完了陪了。
[22:05.010] 我明白，我看基金挣不少钱，
[22:09.830] 大盘都跌了。
[22:13.110] 你说要是家用。
[22:14.890] 偶尔
[22:16.450] 迩玩一玩不愿意，是不是旅行版会好一点？
[22:20.040] 一样。
[22:21.800] 关键是您越野是想怎么越不愿意lm。
[22:26.260] 偶尔下河到下个大坡。
[22:28.850] 也说他们上不来就来长19，
[22:31.560] 最起码做个机构沟沟坎坎的。
[22:33.760] 这车离地高的也。
[22:34.730] 也不低。
[22:36.090] 旅行车
[22:37.370] 不算低。
[22:45.140] 舒服。
[23:02.380] 因为这种旅行可以用的是教室里。
[23:04.680] 这是两驱的，跟ATV肯定不一样。
[23:11.460] 到。
[23:14.790] 而且我感觉
[23:16.460] 这个的事情
[23:18.500] 我感觉我帮助里面他们你要没开过次去，你开完试去了，你都不想要当心。
[23:25.810] 了我现在。
[23:26.900] 你想怎么贷款？
[23:29.410] 按哪种方式给您算两年三年三年的话可能在8万块钱，
[23:34.100] 前两年首付20%，
[23:36.210] 别20了，我大概一个月还个三四千块钱，我应该问题不大。
[23:42.830] 三四千块钱咱打4000块钱，
[23:45.800] 4000×24，你现在总共才96,000，
[23:50.150] 谁知
[23:52.760] 对
[23:54.250] 要
[23:55.970] 我要die。
[24:03.160] 大概20。
[24:04.810] 你要贷20万，
[24:06.510] 20万÷24的话，一个月还8333。
[24:10.600] 8000多点多。
[24:11.950] 我就最多5500能接受。
[24:13.910] 你拿5000 5000÷以×24，就是在12万12万，我首付就得交
[24:20.610] 20多万。
[24:21.680] 对也。
[24:22.320] 得这。
[24:23.980] 三二20三。
[24:26.160] 不，你先按两年算。
[24:28.380] 首付多少算？
[24:29.800] 825。
[24:33.910] 反正现在这种免息的贷的多点合适。
[24:37.440] 因为你在做完的时候老师
[24:42.940] 贷款免息不免息，得先跟您说在前面
[24:48.130] 都有一个金融的服务费。
[24:50.960] 手续费都是金融服务费。
[24:53.910] 我要贷款额的4个点最少6000。
[24:57.720] 无所谓，现在比如我举个例子，比如。
[25:00.160] 说我现在三年8万是27的，超过是几个点，
[25:05.350] 要么就是在三年有利息的，要么就是三年免息，就8个点，没有说三年发超过8万，这前两天我们不是提人家就是超了，
[25:14.650] 没朝着一个控制，可能每个品牌不一样。
[25:18.640] 那三年有利息多少？3000多，总共8个点的利息不合适了。
[25:24.130] 20多万。
[25:33.280] 百分之。
[25:36.000] 总数10~158,000。
[25:39.220] 首付10~15万，是因为你还得加购置税，
[25:43.970] 首付全办齐的价格还得加购置税加保险加验车，
[25:49.110] 那就得4万多块钱，
[25:51.940] 您自个盛也得花钱，肯定比你高。
[25:55.280] 我们这不强知不强制说您必须上全险之类的，您自然。
[26:00.610] 我不在这上保险也对883折
[26:03.620] 全国统一的第一年，
[26:05.230] 您哥俩的价格都一样，你这么着你先说算全款是多少钱，全款的话全办齐的话不到41。
[26:12.720] 409,000最顶配是吧？
[26:16.540] 409,000。
[26:19.620] 这是我
[26:22.020] 那就带20倍，两年才20。
[26:25.170] 带可调节底盘吗？
[26:28.000] 底盘升降不带。
[26:31.200] 60都不
[26:32.570] 90代90中佩戴。
[26:34.860] 不没事，你不应该。
[26:37.340] 网上评测60怎么代表。
[26:39.960] 空原价。
[26:42.430] 60带空原价都是选装的，你种的吗？对，有选中的是吧？队友选装的以前
[26:48.770] 刚上的时候厂家是提供写成配件的，现在不提供了。
[26:54.290] 绝版了你就算带二亮剑20，
[26:58.670] 首付的话就在16万10
[27:01.310] 102,900，
[27:04.270] 又还8333。
[27:09.020] 一
[27:10.370] 二
[27:12.040] 07。后备箱是不是大盘？
[27:15.260] 带感应
[27:16.510] 中科就在改。
[27:18.710] 这特别有用，真的。
[27:21.690] 我当时觉得没作用。
[27:23.550] 但是后来你搬个东西什么的，我测肝护肝特别。
[27:27.450] 首先慢吸了215,000。
[27:31.250] 二亮。
[27:32.360] 对首富是吧？对。
[27:38.650] 四驱豪华是吧？
[27:40.800] 挪车转多少款？
[27:46.430] 裸车优惠完了话是362,900。
[27:50.830] 对。
[27:54.000] 保险用
[27:55.160] 电车3000。
[27:58.430] 也就是说。
[28:00.520] 你比如说我没事你说
[28:05.870] 这个运动现在裸车是多少钱？30。
[28:10.040] 我给您算一下2460。
[28:13.100] 75之远。
[28:16.550] 这俩是一个键一个件。
[28:19.290] 我就算比如说我。
[28:20.590] 家家玩选装包，我没那么贵，我就选择在家419,900，
[28:54.040] 2872. 
[29:26.870] 运动式。
[29:28.380] 是纯皮座椅吗？还是真悟？
[29:30.970] 真皮加织物，对他中间有
[29:34.090] 有一两到这么宽的一个
[29:37.170] 植物的一个杂线，增加身体跟座椅的一个摩擦力。
[29:41.630] 第二个问题。
[29:43.400] 大家都差不多，你看没事你不用放，还用算分期吗？全办齐366,000，差4万块钱。
[29:51.120] 对43,000。
[29:52.990] 算2000万。
[29:55.490] 一样，待20都是都一样，
[30:00.370] 也是差4万多块钱。
[30:02.350] 待20的话。
[30:05.810] 二
[30:08.410] 的
[30:20.500] 这个价格要是你没算置换补贴，算是赚补贴了，减了1万12,000了。
[30:28.040] 你裸车裸车优惠以后，我说优惠83,000，优惠完了的话336,900你再减去个1万。
[30:34.250] 二补贴。
[30:35.110] 32万。
[30:35.860] 4900，估计这跑我的车卖2万块钱。
[30:39.790] 34您的车。
[30:41.960] 奶奶12年的一12年也就2万块钱，我觉得卖一块钱加1万补贴。
[30:47.710] 第五。
[30:48.930] 30。
[30:50.070] 四34。
[30:52.030] 五。
[30:56.370] 要是要提车交车。
[30:58.560] 是正常在提车的话还有优惠还有空间吗？
[31:02.020] 格。
[31:02.350] 基本上是这样差不多。
[31:10.160] 其它现在
[31:11.820] 其他的。
[31:13.320] 就看您用的。
[31:16.510] 这个运动就还行。
[31:18.810] 反正其实说实话高配买车的人太少了，
[31:24.430] 买高配的性价比
[31:26.520] 不是特别高，科技化的东西多一点。
[31:29.250] 他就喜欢那个。
[31:31.520] 就说白了360度以下，你外边加一个花5000块钱就能加。
[31:36.370] 85 6000绝对给您加出来了，对。
[31:40.110] 30。
[31:42.570] 好了，我现在确实好多客户是确实奔着其中的一项功能，两项功能买高配。
[31:48.690] 都会我。
[31:50.260] 的360就像你要装谁知。
[31:53.560] 你刚才说是38，优惠完了是38是吧？哪个？
[32:00.050] V90cc，
[32:02.400] 微信38万多点，
[32:04.240] 38万，这优惠6万30。
[32:07.860] 主要功能配置跟差不多运动版对。
[32:14.500] 比这个可能会2万块钱。
[32:16.870] 这36没人买，
[32:20.380] 但那个车很少。
[32:21.530] 袄对天韵。
[32:22.920] 没看咱们连车都没有，都事先预定的那车修。
[32:26.770] 没有货就贵的。
[32:28.750] 差不多。
[32:30.130] 备件配件基本上通邮楼里。
[32:33.230] 因为我现在是
[32:34.720] 玩的比较
[32:37.910] 这个完了我
[32:39.890] 但是装备
[32:42.390] 应该考虑过来，
[32:43.670] 看钥匙在不在。
[32:54.210] 三年我要不免
[32:55.780] 这8年是吧？
[32:57.480] 对吧？3万。
[32:59.280] 拿8个月。
[33:00.400] 有点贵，没什么力量。
[33:03.010] 不是我俩位友人飞，他为90菲菲不没有，你怎么不知道我来了就没有。
[33:12.260] 一块吃饭，孩子我这一块吃。
[33:13.820] 不难，车在哪呢？
[33:17.270] 车中间带孩子
[33:21.620] 都有。
[33:22.510] 里边不用了没前两天车长多少？
[33:27.370] 这个车。
[33:28.550] 理解
[33:32.040] 哪个？
[33:33.220] 1~2公分，
[33:35.790] 结果边上是它是流量，
[33:39.600] 颜色都是一个很多
[33:42.050] 我感觉价格
[33:43.570] 谁知
[33:48.030] 家庭股价弄都没问题。
[33:51.510] 这就是我们说白就是玩玩车。
[33:54.360] 这个就是你说的他优惠就是优惠完是38块钱，
[34:03.040] 感觉比60太长了。
[34:05.510] 肯定比60堂
[34:08.270] 这4米9的差差。
[34:14.890] 跟运动的配置是一样。
[34:18.030] 75根号寒假配置差不多，基本上一样，
[34:22.110] 都是要支援。
[34:23.890] 这也没有360。
[34:25.680] 对这个顶配才有360，
[34:28.320] 这是他敬佩的。
[34:30.180] 这是品牌。
[34:32.130] 那时候也没有360。
[34:33.800] 还有没有？
[34:35.380] 你看有360度以上保费，金奖顶配是40多了，
[34:39.150] 顶配就得
[34:40.850] 小50了顶背离。
[34:42.630] 鼎泰跟
[34:43.800] 跟最远的差10万块钱。
[34:47.410] 确实买这个可以查。
[34:49.250] 配置是吧？
[34:51.560] 这是尽快的，这就是静态的。
[34:53.840] 你觉得买致远的就行了，每天买的人少，喂。
[34:59.690] 我俩在门口我这进去。
[35:04.680] 4分9。
[35:08.590] 他不
[35:09.530] 差10万吨。
[35:10.290] 差11万。
[35:12.800] 他不然零9000。
[35:13.920] 配置家用没错。
[35:20.600] 这导致很像前天拿的够不够我自己。
[35:23.930] 不是我的。
[35:25.180] 我到跟你一样，我开始走的的才能
[35:27.600] 我就是这样的东西。
[35:29.490] 觉得没有这是我再加上
[35:34.310] 有运动发展
[35:35.850] 了，
[35:36.600] 自驾车都是高配的好感，
[35:39.120] 价值只有跟上所有的爱。
[35:43.270] 全国的车型。
[35:45.420] 您打开微信扫一扫。
[35:54.590] 三。
[35:55.870] 三
[36:02.050] 选啥车型？
[36:04.010] 叉C60。
[36:06.940] 车队有人彬县行吗？现场。
[36:09.840] 谁知
[36:11.990] 写的是今日限行吗？
[36:14.060] 对，魔笔里边选。
[36:15.410] 先写什么车型，
[36:18.440] 是不是他那边后台问问题。
[36:21.620] 随便选一个没换号。
[36:25.490] 登录一下行。
[36:27.260] 这边
[36:29.760] 是60，
[36:33.080] 今天是3和8。
[36:35.190] 我那车
[36:38.720] 我要置换的话就把那车开了，能直接给座驾，对。
[36:42.790] 对。
[36:45.630] 一般你们是不是做。
[36:47.030] :2. 
[36:47.930] 按个B
[36:49.000] 你就肯定比
[36:51.210] 肯定要比，你直接去卖外边
[36:54.030] 卖我做东西，
[36:57.400] 比您直接卖支护
[36:59.580] 肯定会
[37:01.370] 少一点，但是看得出
[37:03.470] 跟范的差。
[37:04.240] 差不多。
[37:05.600] 因为我们收车的他们也是合作的。
[37:13.670] 听了
[37:20.780] 下一步。
[37:24.650] 因为
[37:26.000] 店里面只换你收完车还给您做一下准备，
[37:30.690] 包括给您跑什么过户，这些乱七八糟手续都是他们汽车，
[37:35.300] 对吧？
[37:36.480] 有保障。
[37:37.680] 不像你外边
[37:39.370] 你找个伴子I过来，你车队他吃饭还得把车放这吧。
[37:44.290] 就算的话您。
[37:45.960] 又是把住车放修车放这块，今天开走就。
[37:48.330] 了或者旧车放这张新车当时就能开车。
[37:52.040] 明天对08开着。
[37:54.020] 走吧。
[37:55.900] 你说这个车就行了吗？
[38:04.400] 好，起码每个部门都没门的特点要对你要是说
[38:09.230] 你去的话您也看得出Q空间没太多，
[38:13.350] 没空间比这稍微大个两三公分。
[38:16.760] 我不管
[38:19.020] 不管是从哪一方面讲什么安全动一下，你现在有网站还有直接开骂都行。
[38:24.180] 你没事吧？
[38:25.120] 身上行行，不会之后帮您做，后边我到给你感受一下后排的。
[38:30.380] 感觉
[38:35.190] 这里不热，踩刹车望远镜。
[38:37.960] 您仔细
[38:43.860] 您家那条正好这一块。
[38:59.710] 海上刮倒倒的。
[39:01.160] 哪位那行。
[39:02.590] 快点，他对着对挂到D档了。
[39:06.160] 从而给我们368，后来是360的，
[39:09.410] 我要选装也能选中这种，
[39:12.370] 选中不了。
[39:14.030] 鞋垫里边选成不了。
[39:17.020] 只能你看这就是熊回答就够。
[39:20.050] 这看着有点晕是吗？我不约我没事我不用都行，主要我手上都起油门给油门。
[39:26.640] 宋姐。
[39:27.780] 然后我媳妇开关奔驰没有360的他们不愿意要。
[39:32.710] 完了
[39:34.840] 也可以装都好说。
[39:38.110] 然后还有什么倒车影像，倒车
[39:41.490] 影像雷达都有。
[39:45.470] 也不见得。
[39:46.400] 谁你们瞧
[39:48.650] 给。
[40:03.990] 八几折我记着。
[40:07.230] 这注意点，
[40:13.640] 这左右两边工作，
[40:17.480] 对吧？几折返十几个点，
[40:23.100] 目前没有，
[40:24.910] 就前门教堂了。
[40:26.560] 我知道。
[40:27.690] 行，你先核算一下，我给你问问。
[40:31.470] 好好勒。
[40:34.100] 我上回来，实际上当时我想要不然我刚才问你是我直接上海
[40:40.130] 提速他们还可以
[40:42.110] 6.8秒加速跟着S顶配的。
[40:45.410] 加速差不多，我现在我买了奔驰，我是准备
[40:49.130] 他怀档然后接受不了。
[40:52.370] 白板刚开始的人都不适应，
[40:56.490] 然后
[40:58.030] 没有操控性。
[41:00.030] 你说代替你要奥迪有个S的，一切都是超哥，它这个有吗？
[41:05.430] 有往左一般。
[41:07.240] 他这个孩子打着往这边掰，这是相当于手动挡，
[41:11.700] 珍视运动模式，
[41:13.880] 还是说模式还是谁知，
[41:18.540] 他不就是一个SST下面的ss是手动的，
[41:22.910] 他还有运动模式，
[41:25.620] 比如我现在掰过来，我是不是也得敲打，对你可以往前推，对。
[41:31.130] 我就奥迪那个人直接挂下来，也是自己电脑，
[41:35.960] 那就直接算了，那就算运动模式了。
[41:40.240] 但是还是奥迪双。
[41:41.780] 对这玩意给我你看那会A4不挂了，孩子痛加就算。
[41:50.080] 这是2.0T的好人气。
[41:53.720] 前面有个
[41:54.900] 对，我就像刚才和你显
[41:58.850] 暂时上头是写错。
[42:03.820] 我现在能感觉到推背什么，
[42:05.640] 肯定能。
[42:06.910] 人还行，动力还可以，如果是平常喜欢开快车给你调价模式。
[42:11.370] 不我不行开，反正他行。
[42:13.430] 我就这意思就挺好。
[42:16.370] 我就是出去玩比较多，常常模式更好，
[42:20.930] 这是一个模式。
[42:23.400] 我人调回来这点的也行。
[42:29.110] 我又没说第一次试驾奥迪奔驰的时候我也没注意头上把这打完了，
[42:35.250] 后来他妈回家开开两天，我觉得好不舒服。
[42:38.750] 还是有个党办说
[42:42.600] 还掉头回去是吧？然后再从前面掉头回去，
[42:50.170] 奥迪得到快乐。
[42:52.290] 你看大潮可都是不是平板，
[42:56.510] 我跟地下的垫子的
[42:58.090] 机械的
[43:00.490] 这种还稳定点好点。
[43:03.310] 机械因为它是用的传统的白体病真的这么开着，我觉得是也还行。
[43:09.750] 世界肯定没问题，我刚才做那运动版里边，我觉着
[43:13.220] 好像可能觉得I
[43:15.510] 作业可能没调好。
[43:19.330] 就做一后排座椅就这个角度了是吧？对就这角色调不了。
[43:26.520] 这配置很全，沃尔沃相的时候60公里自动刹车，
[43:30.770] 紧紧闭上辅助什么对象车辆智能避障，刚才咱俩算这40多万是这款，
[43:37.330] 其实就是多一个360。
[43:39.720] 360影像音响好一点，号码您一下。
[43:43.120] 调低一点。
[43:44.580] 才能在发展的过程中间，
[43:47.160] 实际上就走了两条路，一个传统武术处在一种自身某些现在都便宜灯管日系韩系密码都说离地多高，另一个方向216，
[43:58.080] 竞技。
[43:59.190] 当然一般三高的
[44:01.100] 完成了，他走了两这是舒适的模式。
[44:05.240] 对，这是速度可以了，三大格斗的。
[44:08.450] 他和传承之间的关系
[44:10.540] 也是脱胎于，但是
[44:12.910] 由于五重变轻，前面就这么简单是吗？你看对
[44:19.680] 对将近5万块钱
[44:22.180] 已经。
[44:24.290] 6万应该就不太
[44:28.290] 动力不一样，阿里发送级别的亮点也不一样，就是音响
[44:34.070] 造成这样360的一样，
[44:38.300] 做啥都带都，不在通风，再加热在前面坐下，我现在在四季青
[44:54.630] 差不多估计2点，我去哪找你？
[45:01.400] 我不买。
[45:03.440] 我买我自己用。
[45:07.600] 我现在跟四季青看沃尔沃，
[45:19.680] 我上找你方便我都不行，这就
[45:26.390] 你大概什么时候你们到完了还走了吗？
[45:32.880] 我估计我得40多分钟。
[45:37.250] 行吗？
[45:38.660] 行。
[45:44.140] 你去哪？
[45:50.780] 你回大兴，
[45:55.420] 反正我能拿着你去我住朝阳，
[46:02.920] 我在就长奥莱那家就在
[46:16.200] 出门还收费。
[46:17.970] 扫个出门条不得了吗？
[46:22.120] 行行，我到时候到你到了后来给我打电话。
[46:25.100] 成了。
[46:28.970] 有些什么时候我现在回单位开车就回家了，
[46:33.610] 扫地得来得来什么？
[46:39.310] 预算有点多，
[46:41.600] 这鼎沸我觉得别谦虚。
[46:44.730] 不，你先说加这5万值不值你知道吗？只是你觉得这些东西5万块钱吃了
[46:50.430] 就不了酒，我是用我那是高一个配置，妈家6万我觉得不值，
[46:55.080] 也是多机会一个阴影，所以我感觉好像我觉得他
[47:00.040] 感觉后备箱都有是吧？
[47:01.930] 他这个应该差距就是它主要差异就是音箱360米巷这块多一忙亲测，
[47:09.650] 镜头会显闪，对，然后这块多一个小面板控制，
[47:14.790] 后边怎么样？
[47:15.990] 感觉
[47:16.600] 桃花。
[47:18.070] 虽然缺乏
[47:20.660] 烦恼，
[47:21.610] 你看他主要是他的造成。
[47:23.400] 影像你。
[47:26.430] 我就外边加360也加加不成这样最多是两镜子加上。
[47:31.400] 最多的话咱前面后边前边后边有顶多前面加车头，两边加一个车，这事砗点的吗？不是这事，
[47:42.710] 也是前后左右各有一圈头拼接成象。
[47:47.500] 这店里选装呢？
[47:49.240] 点评选中不了，以前能选现在没有配件了。
[47:54.160] 感觉这是品牌对吧？你可以外边加的话也是加36差不多跟36那个版本是有倒车影像，对，但没有左右，对，前面没有
[48:07.570] 左右外面架就跟他在系统不兼容，我只能自己一个独立系统。
[48:11.480] 转向有没有什么问题不大，外边我见过外边家的，以前我们店里面加的也是副厂的
[48:18.270] 361项。
[48:20.320] 这颜值。
[48:21.750] 什么延迟关门？
[48:23.810] 我现在不是速度起来之后，慢慢它就自个没了。
[48:27.200] 不是，我如果转向的话，它这个会显示吗？
[48:30.590] 转向不显示。
[48:33.240] 那就不用了。
[48:34.420] 你往右左打现回来，我如果。
[48:38.380] 你看。
[48:39.700] 哥们加三码就是说
[48:41.410] 我打转向这样。
[48:42.480] 显示你左边车窗。
[48:44.470] 不显示不是这么弄，他只要你选中了或者说挂倒档之后它自动出来，
[48:52.360] 或者您自个点开也行。
[48:54.950] 这能关吗？
[48:59.510] 不出来，这就没有不出来。
[49:01.840] 徐北那gl8加完了以后你往左转，他。
[49:05.040] 这个就是左边车道。
[49:06.490] 你往右边那我就给自己家去了，对，你可以自个加一个。
[49:11.230] 36。
[49:12.170] 是全景是吧？
[49:14.600] 都是全景。
[49:16.120] 你说天津影像就全景式天窗千穿，
[49:21.870] 还行，我觉得动力挺容易的。
[49:32.810] 车板能调吗？主力？
[49:35.370] 翻盘轻重吗？可以。
[49:37.830] 他有一个自定义模式，
[49:40.640] 可以整
[49:41.960] 根据个人需求来调整，整个我看着看着还不会倒车，我也看看这个我也看不到这个。
[49:46.990] 我操心买药D我这个车
[49:51.230] 我们感觉妈看那个还不会到了，我操。
[49:54.730] 很晚。
[49:55.580] 不习惯刚开始看，而且路标线之外这个车位是歪的。
[50:00.710] 是我就看着车车有点邪，就这么到一点，那么习惯看去理解还不行吗？我买那个车都没什么，
[50:08.210] 你看我感觉我都要撞了。
[50:12.760] 行，停着首站是不用了，不用脑要一凝的话自动带手刹，
[50:18.070] 吸管自带手刹，开跟关。
[50:20.510] 都是。
[50:21.010] 都是网上缴。
[50:22.650] 拿手机。
[50:27.170] 首先往那
[50:38.910] 我就先不进去了，我看导风条去一会出去买车。
[50:43.740] 你法官
[50:45.460] 他要我要是
[50:48.370] 订的话，你们还有没有？
[50:51.810] 你可以周六来，但是周六来的我们只有二
[50:56.380] 有几个交易印象你知道吧？
[50:58.670] 现在。
[50:59.660] 只有。
[51:01.120] 八九个。
[51:03.670] 你找
[51:05.250] 我们周六厂家有一个活动，但是得交199块钱的门票，然后周六订车的话会
[51:12.590] 分期手续费减一，
[51:15.750] 给送1000块钱装在卷，
[51:18.050] 送一个20块钱进口。
[51:20.240] 作为一个原厂的礼品装着我干什么？
[51:23.070] 买多少用的，
[51:24.310] 你正常不动产
[51:26.340] 正常不送？正常我买卖上那么第脚垫地垫什么乱七八糟。
[51:30.780] 遭什么东西没有？
[51:32.390] 也都是我们
[51:34.170] 我们不像奔驰跟奥迪必须强制买东西，我们不强制我全国上映为这主要自己出钱。
[51:42.040] 店里边也有，
[51:43.430] 这里边有好多种模，有位顾客
[51:48.310] 恢复，然后有帕雷迪，
[51:50.940] 这就贵了。
[51:52.160] 排第一的话就拿这砖头砸不过去
[51:56.350] 了。
[51:59.450] 等于这些东西都得安装。
[52:01.670] 是吧？
[52:02.520] 然后这三个0好像是你像都现在没货，
[52:06.900] 装不了。
[52:08.090] 他也是外边找的，都是工厂的。
[52:10.740] 出场的，说去保定也去淘宝就卖出去。
[52:13.350] 对，我等于。
[52:15.630] 提这个车以后让他地盘护甲，
[52:18.590] 魔脚垫这些都明白。
[52:23.290] 然后你刚才说都。
[52:26.280] 招199的票，对。
[52:28.300] 然后1000块钱包出去。
[52:30.820] 1000块钱装饰，1000块钱手续费，然后200块钱京东卡。
[52:35.470] 然后还有一个原厂的礼品，但袁绍林我不知道是谁没送的，
[52:39.910] 原厂礼品的话就没别的了。
[52:43.650] 没有了。
[52:45.460] 行，我先看看到时候你可以打周六活动，看看价位上面我决定价位有没有这样的，就要
[52:52.550] 咱就短信30多万。
[52:55.000] 谁知
[52:56.300] 行来慢点。
[53:12.810] 房山的、
[53:14.680] 房山长阳的
[53:16.880] 这么远，
[53:19.270] 我不能
[53:21.670] 人家一说就是我在四季青，
[53:24.960] 都不说我在五路居在四季青，
[53:28.640] 谁知
[53:30.970] 四季青桥。
[53:33.950] 那是不是来贺电了？
