[00:00.000] 18643178900. 
[00:03.110] 号。
[00:08.790] OK。
[00:12.560] 非常。
[00:20.300] 的。
[00:21.950] 暂时没有了。
[00:23.920] 谁知。
[00:35.040] 环境、
[00:44.900] 的
[00:48.120] 数据
[00:51.100] 数据、
[00:53.120] 话。
[00:55.040] 句
[00:56.140] 大。
[01:00.880] 一。
[01:03.900] 说。
[01:10.140] 明天一定要带好你的身份证，还有王晶开着出去，
[01:19.210] 10:30之前到
[01:26.820] 要
[01:33.800] 也
[01:35.340] 话。
[01:38.640] 场。
[01:42.110] 话。
[01:46.820] 坏
[01:49.960] 的。
[01:55.230] 能行吗哥？
[01:57.010] 了得先说长春，可是连续在脸上我感觉。
[02:03.370] 然后底下就有一个前往途中包含的小程序，就是试图。
[02:08.910] 这个吗？对也铜陵号这两就行，两个国务院客户端，但您早上同意就同意重来一次。
[02:20.310] 重写一下。
[02:22.810] 接下来就不用打就登出来了，打印了。
[02:25.760] 你手机里存就行。
[02:32.510] 现在是移动和联通的部分，他沟通一个号就行了，我进去当时最开始还分他这一个是国务院的是
[02:40.230] 这个是我第一次照片一直留着的，是不是？就是我在麦当劳那里照的。
[02:44.880] 他不用坏了，可以换。
[02:47.490] 因为每次怎么看都出。
[02:51.970] 就这样了。
[02:53.320] 对，这个就是你明天早上没有这个，立马他就让你进来，面朝后他也截一个屏，你联系了吗？约好了吗？哪个？
[03:01.410] 板车？
[03:02.470] 约好了几点来让他明天你开过来他又开过去，这块是怎么在这近走，结果一走。
[03:08.710] 这儿好像是他我不知道他是怎么想想，他肯定是。
[03:14.940] 他肯定有人过来开，他是这样，你也可以自己，因为我之前就拉过一次，有一个客户然后可以退出了吗？
[03:22.770] 我开过去送到地方，然后他就难免对，完了不是随便，这是以前
[03:30.470] 你可以到这来开是吗？你得给钱。
[03:33.600] 对，他是代价，那叫代驾，费好几百对代价，反正可能价格差不多增加费用了。
[03:40.280] 你要让别人开的话，那就找代驾，就算是不车乐汇代价会越多越好担责任越大。
[03:46.450] 这好像差不多。
[03:47.710] 差不多下一步干什么，咱们下一步他马上讲车，这边马上讲课，这边怎么样给我解释一下，这边我刚才跟姐说了，姐姐价格说的铁挺多的，
[03:58.480] 差点钱，但是我们这两天确实转了一圈各种福利，而且看来挺多的。
[04:04.390] 他有车吗？不是。
[04:05.720] 车没有现车。
[04:07.530] 他有现在好多电视没有。
[04:10.160] 他跟我说他们这个周末说
[04:13.430] 在店主沟通都这么说，都愿意这么说，因为你周末咱俩让客户。
[04:19.360] 后来然后你们也跟我有沟通，我怎么说？
[04:23.740] 刚才小周跟你算的怎么样？差多少？
[04:26.340] 咱们俩差几千块钱快。
[04:28.470] 5000块钱。
[04:30.040] 这两个是你昨天咱们下午给我打电话的项目，
[04:34.500] 这就昨天咱们算个数比多几千块钱，多多几千块钱。
[04:40.490] 三三千不止三四千七八千了。
[04:43.700] 把钱给你。
[04:47.130] 你拿纸我给你算算，你去拿纸。
[04:50.360] 我来算一下好的。
[04:52.040] 好的。
[04:54.960] 谁知。
[04:57.080] 等着刚抽完没过，别刚才可能紧张的下我就超一个走。
[05:03.080] 刚才那啥？
[05:04.850] 一人操作吗？的好了。
[05:09.670] 你刚才说。
[05:11.570] 最后。
[06:20.840] 不是我说这俩
[06:22.380] 没说过。
[06:23.910] 反正市场就差2000，但是立标确实便宜。
[06:27.520] 大概又会少。
[06:29.000] 因为大标车少。
[06:31.060] 我记得你一定要弄，然后我还说我说家长不要，
[06:36.640] 开始之前我记得是一对你说两加2000块钱，你愿意要他就是发表，那就说明保障。
[06:43.950] 不是我想要力量，想要发飙，然后后来我说加2000块钱我也要买地标。
[06:50.000] 然后我又加了2000要低调。
[06:52.320] 我记得一个是减78，你要立达标，
[06:56.070] 你要达标后来。
[06:57.640] 后来我妥协了。
[07:00.280] 因为后来书写了达标，他喜欢达标，我喜欢力量达标的。
[07:05.360] 其实您已经到亿级了干嘛，我要理疗，反正我肯定不要达标。
[07:10.320] 这跟C似的，就觉得
[07:12.860] 真的就是没有。
[07:14.090] 那种经典的感觉。
[07:16.000] 但是就昨天在小鬼就是小鬼就和她坐车的时候去拿细心的颜色。
[07:22.970] 一眼看上去就达标也挺，但是达标它里边其实木纹确实没有离标的好看，
[07:29.420] 里边木纹饰中的达标是黑板。
[07:32.700] 我就记得昨天说立标更怪，然后我就加两天会想要聊着电话。
[07:40.370] 后来
[07:41.680] 拍了大标以后，我说他根本不实际好了才能什么样写我就记得对，然后今天又反过来你是不是。
[07:50.390] 等会我
[07:51.290] 看看来。
[07:53.460] 没错。
[07:54.780] 没错，可能是不是昨天我看错了。
[07:57.740] 没错。
[07:59.000] 这数没错。
[08:02.760] 我记得一个72一个4。
[08:05.720] 一样。
[08:53.990] 保险大概咱有多少钱给您算？
[08:56.530] 好13,000大概13,000算。
[09:00.270] 差不多说个大概。
[09:02.920] 保险跟什么有关系？跟车价有关系。
[09:08.820] 一个关系，然后还有三者多少钱，划痕上多少，
[09:12.640] 我怎么懂，反正都有关系。
[09:15.880] 你车便宜了，你险种上的高它也贵。
[09:43.040] 完了你这么一写我就不
[09:45.210] 你那么给我算就是这个里边你还能给我减掉一个这个吗？
[09:51.860] 还得算完了最后多少钱。
[09:54.100] 对，你是这么算的。
[09:56.200] 对骨科产品。
[09:58.080] 我这还有你干啥我就喝茶，我给你拿少我就
[10:01.400] 你干啥什么的我不喝。
[10:03.010] 来不喝不喝酒不喝。
[10:06.170] 我按我的方法算了，要不你得算他总共多少钱，他没给你报价单吗？
[10:13.520] 保险他都这个事给我的保险他多少钱？
[10:19.320] 也不知道，保险不知道，那就简单的要求，他也是这个数，还有一个73,000。
[10:25.080] 加上
[10:26.840] 5000。
[10:30.040] 再加一个4000。
[10:33.540] 这就是8万。
[10:36.060] 88万，对二这个是送了5000是吗？这一共送了4000了吗？没有对自己负的。
[10:44.210] 支付4000万。
[10:45.280] 对。
[10:48.320] 差5000块钱6。
[10:50.810] 他昨天给我的价格378,800差不多减。
[10:55.200] 不是差7万，还有你得看他验车多少钱，您去店验车应该3500。
[10:59.970] 三三千3000是吧？
[11:02.760] 3000这一块给百万就上4500。
[11:08.510] 我想想他昨天就送到我那了，他一个是保险送了我4000这个保险，然后他这个是送5。
[11:18.310] 然后是内饰送了3000
[11:21.370] 3000 4800。
[11:26.040] 对，那是送3000还是4000？
[11:29.360] 你这是捡了73,000。
[11:32.420] 他昨天就给我前妻，咱有啥说啥，他这给我减轻了。
[11:38.730] 你看他这个是782，我昨天就算这数来的。
[11:43.440] 400097，
[11:46.340] 对吧？
[11:48.130] 38. 
[11:50.440] 他们Y装饰送3000保险，
[11:52.980] 但是额外还有一个4000保险的，我就不知道哪送，他是分期给我的，
[11:57.240] 分期给了我3000，我如果办分期他能送我3000，然后保险就更能送到4000，
[12:03.870] 然后他这个是72,000，这个是4500。
[12:06.700] 对23,000，他昨天给我3000，他现在优惠完了八万几。
[12:11.440] 86,400是吧？6500是吗？
[12:14.360] 一会你等会儿我看看你这个是用差86,500吗？
[12:18.870] 83。
[12:20.630] 昨天给我剪了个720。
[12:23.120] 然后捡了
[12:25.450] 5000 4000。
[12:27.410] 然后保险5000，然后3000分期。
[12:31.240] 然后右键300就减的时候。
[12:33.400] 三千五七。
[12:34.880] 然后又点了一个4000的东西。
[12:38.620] 3700. 
[12:40.400] 那跟我差多少钱跟你。
[12:42.790] 你捡一个454658，
[12:48.230] 不是
[12:54.610] -46. 
[12:56.630] 80对吧？
[12:59.050] 这都88,000了，再减去一个500，那还差一个
[13:05.090] 500减-500。
[13:07.690] 87,000. 
[13:09.120] 我这是傅我知道了知道吧，然后他就4500。
[13:13.160] 要4000，那就差4500块钱，对就差4000块钱，他应该就是在中期上昨天。
[13:20.590] 他如果转到他办分期，他给我剪一个3000。
[13:24.950] 咱们这块想着我6000多以上咱们早就死了，
[13:30.660] 也是真挚化解。
[13:35.210] 谁知了。
[13:40.850] 来先讲车备好了开始对吧？
[13:44.990] 在。
[13:47.260] 他一个兄弟我
[13:51.470] 小心。
[13:54.960] 小周有时间陪我吗？你有我说您要不要听我知道这价格我再问问。
[14:01.250] 您停车就行了，我知道差哪差在哪，我问问不就完了吗？
[14:06.740] 你把分期付款这4061扣掉不就正合适，这我不用拿着我不用了麻烦。
[14:12.790] 要不我记不住了。
[14:14.220] 那就可以，我给你机会再给你提供好好还有克服电场，大哥今天要把车开走，OK了，好。
[14:20.890] 对了哥，我们上完课再过来找，对。
[14:28.770] 张哥这着急走吗？明天走，你们今天不着急口盖走是吧？我一会他讲完车以后。
[14:38.110] 他正让他把车送过去了，出了摹剩下都给弄了就完了，你把关他不给你练完，车上不用除了模式都可以。
[14:48.230] 如果天皇的话，贴膜明天中午回来以后，刚刚已经您原来车就要是第一时间赶回来，
[14:57.580] OK什么就开始电车车也不行。
[15:00.640] 你估计正在夜车得多长时间得中午吗？中午回来。
[15:06.510] 睡都不晚。
[15:08.560] 11点多回来，中午回来，然后就看您回来早，
[15:13.010] 谁回来早就谁先去一般。
[15:17.300] 现在医院不用排队吗？排队。
[15:19.570] 那会不会一下排到12点后？
[15:22.500] 下班五之前可能回来，应该中午之前。
[15:24.720] 是什么回来？
[15:25.800] 一般是
[15:27.310] 但是因为我不需要选。
[15:30.110] 不可以的。
[15:31.220] 行，没问题了。
[15:33.100] 非法插件模有两种，一个是偏深，一个是偏绿色。
[15:37.710] 对面绿色的看起来有点像那种玻璃的，对不好看是的黑色的对。
[15:47.520] 这台车主要是谁用不用。
[15:52.270] 是不是还得考虑是吧？南门出来了，
[15:56.890] 让您的是检查在哪吧？现在正在看一下都看一看。
[16:03.650] 老哥看看有没有磕碰，划伤什么？
[16:07.660] 再核对一下台帐号。
[16:09.480] 资料我都背下来了，
[16:13.860] 别闹了，刚好水今天接手那么多车，你这要好46他这好急，546246那有一个37526就那不好记了，就他这号还行，爱好听证。
[16:24.700] 你知道这个颜色叫什么内饰颜色吗？
[16:26.830] 沿江灰心出的。
[16:28.760] 看着跟黑的一样。
[16:31.360] 第一台到我还没之前没交过颜色没法。
[16:37.000] 元江所以就说明原料和眼睛挺棒的，你知道没看到过我这颜色其实紧张，
[16:42.970] 他没有那么嗨，
[16:44.800] A省的那点土特别明显。
[16:47.240] 好了，是这样。
[16:49.470] 然后就开始了。
[16:51.590] 其实从我个人的话，我喜欢浅有点米色，你们管交通，
[16:57.510] 但是确实太紧张，太不举手了，稍微一小庙一餐就完了，
[17:03.010] 但本身很少能看见里面是特别少，谁知白白车一般都是黑内饰。
[17:09.870] 白车黑车好看吗？
[17:13.240] 还凑合还臭。
[17:14.760] 亚比米纳仕强，明天是多么紧张，但是我真挺喜欢米的，对我觉得。
[17:20.310] 但是就得看有的品牌做出纳米好看，有的做得不好看，
[17:26.690] 不能
[17:28.800] 赶紧抓紧时间之后没事不着急。
[17:32.490] 这些都能发票都是
[17:34.260] 只知道水印早上这是不是洗过了，昨天来的时候还一直他必须得给弄干净了。
[17:39.700] 不是。
[17:40.560] 要不能这样给您。
[17:42.200] 听明白了，应该没问题。
[17:44.920] 我们也都好好都查过车了，我们也。
[17:49.290] 他人也你得确认一下。
[17:52.470] 也得确认再查一遍。
[17:55.090] 看一下。
[17:57.530] 今儿能把除了膜以外的其他东西都能来稍微节省一点时间。
[18:03.950] 因为您明天晚上就要送车过去是吧？
[18:06.920] 电车的时候后备箱里要装东西能行吗？不行，没事是吧？
[18:13.640] 还有
[18:14.650] 长的东西，现在今天回去就胳膊八里庄
[18:17.680] 装点
[18:21.570] 就看验车的时候三样都跑出来，
[18:26.170] 去好灵敏。
[18:28.240] 还有去喝
[18:32.880] 他沿江辉是它上面的挥师，那个钱就是那颜色，
[18:38.670] 不是怎么什么颜色，那个地方都是疯的。
[18:55.440] 这车还真是挺
[18:56.680] 惊叹。
[18:57.750] 车还是
[19:03.390] 差不多，洋洋听我讲就行了。
[19:08.210] 回到车里，
[19:09.950] 包括一样的。
[19:11.160] 对。
[19:13.550] 如果
[19:15.270] 然后3000多了，外边也说一下。
[19:18.040] 没有点点。
[19:20.650] 虽说这个邮箱他有什么
[19:23.010] 只要这个车没开着，油箱盖只能开车锁的话，它就锁就专门开了。
[19:28.340] 两个后门都有，儿童普遍。
[19:30.200] 这房子里边我先过去接，
[19:33.180] 辛苦都不行。
[19:55.350] 反正安静型的。
[20:18.720] 健康马都。
[20:20.000] 都去哪儿了？什么点？
[20:22.520] 上哪儿房子？
[20:24.150] 还是直接找一个就发过马。
[20:26.670] 我本身说有健康
[20:30.080] 马
[20:30.880] 马是我们俩都带上，都扫过来，可能打印出来挂车上俩人都挂了。
[20:37.830] 不用非得可以打出来，你手机里有就行了，谁去
[20:42.060] 谁就手机里有就行了。
[20:43.780] 然后为这就去天翔都在那集合，完了以后统一开到检测厂就在附近。
[21:02.160] 明晚上
[21:07.070] 再有一个朋友朋友。
[21:35.810] 没人。
[21:36.960] 没。
[21:54.050] 这硬是。
[21:55.880] 前进有销售有个大哥吗？大哥大姐们开个门。
[21:59.910] 万分感谢。
[22:06.080] 大哥一样交割，你讲一下。
[22:09.600] 价格费用。
[22:14.300] 深刻。
[22:16.910] 来等着你呢。
[22:29.050] 你就了。
[22:30.060] 为。
[22:44.000] 完事了吗？
[22:45.480] 对过后走了吗？看。
[22:48.150] 没了，客户装饰还没做完那个东西他们怎么着通知我们吗？说我在哪等着？
[22:54.460] 他会通知咱们的，他不就铺个脚垫后备箱垫。
[22:59.100] 没有，他把记录也安上，他会队长里面通知我们是吗？
[23:05.720] 好好，我回去他还没弄完。
[23:10.180] 客户在那等延保了，那行吧，你那就给他送走就行了是吧？对等电话就行，你跟那大哥说一下给你打电话。
[23:19.490] 打。
[23:20.860] 你给我打电话也行，好台词叫也行，咱们弄这个车用这台车你来前厅。
[23:30.110] 那时候我还没告诉他们，我怕他们不告诉我们，他啥时候会告诉我们，你跟大哥说一声跟秋哥。
[23:39.350] 好好小。办公室去办公室。
[23:42.080] 他。
[23:43.630] 行，我先去找他跟他说一声OK是吗？
[24:11.030] 五
[24:21.930] 你好
[24:24.540] 你好。
[24:25.120] 好。
[24:26.010] 号。
[24:31.210] 你好。
[24:33.480] 昨天事儿，
[24:38.250] 我给您查一下稍。
[24:40.170] 等等。
[24:41.120] 36
[24:45.550] 把。
[25:06.450] 稍等一下，您电脑带有点微慢，稍等。
[25:09.610] 等等回到
[25:31.670] 结果查车照这些工具或挽留
[25:46.610] 故事内容。
[25:54.590] 杭州现在没车，
[25:57.510] 短他的货车短暂也没有。
[26:02.300] 但是短的过几天会来，7月21号生产一个车，大概10天左右会到店。
[26:11.590] 只要到了一个车站说过没有？
[26:14.120] 但是我们是马上就发货了。
[26:17.760] 对这个车子就走。
[26:21.130] 对现在因为嗔、痴、C级车卖的特快，所以他现在确实。
[26:26.890] 没有什么现车。
[26:28.560] 260长轴的话，咱们现在有限制还挺多的，但是没有您说的。
[26:33.300] 预测的。
[26:33.960] 别的颜色都全。
[26:34.970] 优惠的都到了是吧？
[26:38.440] 优惠优惠，你看着长要短。
[26:40.950] 我给你传。
[26:47.200] 花
[26:49.060] 的
[26:51.090] 的
[26:52.920] 13,800。
[26:55.050] 您分期吗？
[26:57.700] 谁知。
[26:59.200] 装饰。
[27:03.370] 胸膜脚垫、后备箱垫记录仪那些
[27:08.950] 做这些的话就优惠幅度稍微多一些，您不做这些东西他肯定用不就少。
[27:21.670] 要能符合我们做装饰的要求的话，有13,800的装套餐，
[27:27.390] 车价能给您到65,000。
[27:31.730] 六万五六分钟。
[27:33.540] 对。
[27:34.930] 谁知
[27:37.490] 全车威固贴膜。
[27:39.580] 大包围、立体脚垫、后备箱垫漆面。
[27:42.360] 不是隐藏式行车记录仪。
[27:46.050] 没有隐形车衣。
[27:50.540] 车一那就不是1万多能坐下来。
[27:52.290] 了是吧？
[27:53.200] 点对。
[27:58.510] 然后他们是在哪？
[28:00.540] 要是快的话他21号生产的，我们这最快的话能大概5天到。
[28:06.310] 当然肯定跟您说。
[28:07.760] 您得跟您说一个礼拜10天。
[28:10.350] 行，我吃两天。
[28:12.800] 行，然后您有因为我。
[28:14.780] 车置换的话还会有一个4000块钱保险补贴。
[28:19.230] 行。
[28:20.260] 那就说这么多。
[28:24.250] C级车先做分析挺合适的，现在还有一个首付一半。
[28:28.140] 的18个月的每个月就还一点利息，
[28:30.640] 100来块钱特别合适，你可以考虑
[28:34.970] 中介多量。
[28:37.050] 没有手续费的。
[28:37.850] 知道现在所以奔驰卖的多。
[28:40.960] 我觉得我说得对。
[28:46.470] 但是你要大型空压机，
[28:48.440] 我是这样
[28:50.050] 买的帮老妈收拾了手机了，是从去年开始没有了，
[28:56.130] 就去年买的。
[28:57.560] 去年几月份买的？
[28:59.450] 过年了是。
[29:01.370] 你说春节就是一一二月份。
[29:03.820] 是吧？
[29:05.310] 5月份以后才开始。
[29:06.300] 是没有这钱的。
[29:09.290] 是。
[29:12.400] 他当时正好
[29:14.600] 总之买了。
[29:15.280] 对，所以这还是比较给力。
[29:17.070] 的哥您想想好吧？
[29:19.220] 等会我说行，我给您发短信，您到时候找我方便好吧哥？
[29:24.970] 哥？
[31:19.640] 哥。
[31:20.150] 愿哥哥
[31:21.370] 两门。
[31:22.910] 好了吗那车？
[31:24.390] 两门车站。
[31:26.810] 我找看见没有这个传感器他要停水举手，坏了有点问题。
[31:32.820] 他电子的
[31:34.580] 我给他订了，我当时还没到换，我这中午没空吗？我看一下他倒霉张扬。
[31:38.920] 型号的一下是吧？今天就完了，我到车间答应了。
[31:45.220] 行我现在等等你消息。
[31:47.500] 你查一下是不是？
[31:49.040] 我先给你查，
[31:51.470] 我们叫啥？
[31:53.960] 叫杨桂英。
[31:56.560] 应是吧？
[31:57.650] 对杨桂英。
[32:01.530] 你俩现在服务态度这么好了。
[32:04.570] 没有你。
[32:06.490] 我以前不好吗？
[32:08.560] 这话说对到了。
[32:12.880] 我让他大概直接来。
[32:16.290] 你就跟他说有一个西门水传感器在太阳那块有问题。
[32:21.560] 给他换一新。
[32:22.690] 他身体换个新的，也有点接触不良，这种我觉得身体放心的，比较新增。
[32:28.670] 完了我给我搞了，我看现在1:30下班，举个要弄完以后还得测试一下，5:00行行00过来 OK，拜拜中介。
[33:06.960] 你好。
[33:07.760] 请教万一。
[33:16.920] 你好。
[33:17.760] 请教半径。
[33:19.870] 这是队长。
[33:36.730] 不过怎么样他气没准其眉心那块。
[33:42.350] 传感器有点小，没有。
[33:44.000] 对，然后到这一点
[33:47.970] 来我也
[33:54.520] 了。
[33:55.570] 我没事了。
[33:58.160] 谁知
[34:02.080] 第二参照
[34:03.540] 话，
[34:06.000] 要。
[34:07.390] 没有办法。
[34:10.790] 知道。
[42:23.950] 要
[42:25.230] 要
[42:28.350] 然后
[42:29.560] 人
[44:50.530] 有建筑
[44:51.710] 出来，
[44:54.390] 谁知
[44:57.440] 对了，个人
[44:59.410] 网点一般
[45:01.610] 到了那里，
[45:03.190] 谁知
[45:52.950] 被告
[45:53.790] 这两天
[45:54.940] 不要反正
[45:59.370] 却一样。
[46:01.190] 一样确实在
[46:04.120] 义务和
[46:05.360] 照片要求的。
[46:07.280] 当他在一年前地方发电，
[46:10.370] 谁知
[46:13.160] 但是有人主张内地已经有道理，
[46:19.720] 和
[46:22.520] 不在意，
[46:23.610] 比如单核，
[46:25.370] 在你当工人，
[46:26.720] 万物的
[46:30.430] 到位，对受害人赔偿费用代理刚才上没有问题。
[46:35.720] 原告6
[46:37.890] 二有的证人不一样，
[46:40.700] 证明工人要养老人。
[46:45.310] 后面
[46:46.190] 的
[47:36.440] 期间，
[47:37.160] 诉讼的被告人
[47:38.270] 谁知
[47:42.640] 好吧？
[47:44.760] 第一个
[48:15.090] 原告
[48:19.290] 了
[48:24.530] 要走
[48:29.230] 技术标准，
[52:25.840] 包括真正
[52:26.750] 谁知
[52:27.640] 到了天上，
[54:37.520] 下联
[56:44.720] 3000元，
[56:46.810] 这是茶叶店。
[61:21.080] 了
[61:25.770] 出来。
[61:31.500] 三
[61:33.880] 五
[81:15.900] 月。
[85:13.740] 知道
[87:41.610] 访问
[87:46.120] 数据
[91:08.790] 号
[91:15.620] 人
[91:21.150] 坏。
[91:26.470] 花
[91:35.590] 的
[91:37.600] 的
[91:42.120] 看了上海的汽车通过这意思吗？
[91:45.640] 上牌日期。
[91:50.480] 上
[91:51.550] 三位
[91:53.540] 天天都有信念一起过去在这
[92:01.130] 打车走了。
[92:03.830] 现在
[92:05.960] 那种汽车出现，
[92:09.970] 什么叫登记日期？就是添加车牌。
[92:16.640] 初步什么意思？
[92:19.610] 好酷等等发表还在地上。
[92:24.690] 污染第一个问题，
[92:29.530] 不是走吗？
[92:32.290] 卡梅完梅。
[92:34.790] 号。
[92:44.940] 的
[92:46.980] 谁知
[92:51.420] 你不妨。
[93:04.990] 不要说
[93:08.470] 中国著名的两个小，这里有吗？
[93:12.900] 还有人第一个生活，
[93:14.600] 闺女。
[93:16.240] 电视
[93:19.350] 有的
[93:21.770] 没发言，白马寺，
[93:35.830] 告诉。
[93:49.640] 怎么办？我也不会弄。
[93:51.350] 了
[93:53.720] 了。
[93:55.040] 你说能不能胡经理说。
[93:56.780] 怎么能弄个视频？
[94:01.110] 数据。
[94:26.260] 谁知
[94:29.410] 不行不能放在
[94:32.210] 上来看的话，
[94:34.250] 网站好，还有
[94:49.280] 下面哪个发的我还有这样吗？
[94:52.810] 知道数据质量是吧？
[95:48.170] 花
[95:49.820] 的
[96:03.170] 远远
[96:09.370] 场
[96:11.390] 的
[96:14.010] 大
[96:16.330] 大
[96:17.870] 的。
[96:19.120] 坏
[96:27.660] 的
[96:29.080] 句。
[96:32.360] 远。
[96:53.550] 陈老师。
[97:03.410] 对，他在下面开店。
[97:04.880] 我不
[97:06.520] 的。
[97:12.840] 的
[97:15.390] 装饰什么都不
[97:19.670] 用得上。
[97:27.120] 要
[97:28.340] 的。
[97:32.280] 到
[97:34.130] 他们
[97:44.570] 行要是
[97:46.800] 要不
[97:56.400] 平常我们录的时候等于是我录完精品，比如说13,800元精品，
[98:02.490] 录完了以后我下边就不用管它那个东西也自己就算上了，但是这个预付卡的话就是我的点才能过来。
[98:23.030] 我知道明白。
[98:34.460] 行我知道了，好好行，再看看有问题没问题，谢谢老师。
[100:28.540] 的
[100:30.400] 的
[100:35.340] 的
[100:37.240] 了
[100:39.590] 了
[100:50.840] 非常了解。
[100:52.180] 好。
[101:03.580] 如果
[101:06.700] 怎么？
[101:26.400] 您把您电话发我微信上，我让他给您联系一下。
[101:38.260] 那肯定是对的。
[101:47.400] 肯定有。
[101:57.640] 可能比较乱，
[102:04.770] 行你打电话。
[102:08.250] 11
[102:12.590] 咱们危险。
[102:17.610] 行了。
[102:22.130] 没事儿。
[103:08.930] 对
[103:12.680] 的
[103:20.940] 你说
[103:41.390] 的
[103:42.920] 还有位没电了，我们
[103:44.800] 看看
[105:20.680] 大宝，
[105:23.800] 我一个客户去年买车不该上保险，然后他说外边朋友这送保险不靠谱，就听到特别乱。
[105:31.030] 你这边给他回一个电话去吧。
[105:33.320] 现在
[105:37.470] 拿着
[105:43.040] 不会这边回来了，我刚才说了。
[105:46.640] 快乐。
[105:47.810] 对走。
[105:49.620] 首先看到哪里的晚上
[105:52.610] 上
[106:52.000] 发扬看一下。
[106:54.710] 坏了。
[107:03.770] 对，就不是这种铺垫。
[107:06.270] 单公司
[107:09.370] 专门的保险公司，咱们这属于酒店。
[107:14.770] 大。
[107:15.680] 这样
[107:17.390] 有的
[107:19.560] 说完了。
[107:26.680] 在上网，
[107:28.000] 但是
[107:29.610] 然后
[107:42.570] 介绍
[110:08.920] 了。
[110:11.690] 您休息吗？
[110:15.590] 所谓的
[110:21.070] 上面的，
[110:23.770] 然后往上
[110:26.470] 人
[110:29.890] 能用这个事是干啥？
[110:31.920] 受不了。
[110:34.400] 下面
[110:35.890] 建议
[110:44.640] 没有能力把
[110:45.840] 出来。
[110:47.720] 谁知
[112:10.520] 这种方面。
[113:23.800] 你愤怒吗？
[113:25.260] 庙
[113:32.840] 上面怎样的呢？
[113:34.840] 大家
[113:37.910] 一点。
[113:40.350] 完了您收一下，
[113:42.040] 然后唱着一边聊。
[113:44.560] 您那个时候
[113:47.640] 扭转。
[113:49.790] 没有拿武术到顺序，首先把那个东西拿出来。
[113:54.600] 毛钱。
[113:55.520] 王万福。
[113:59.000] 看什么弄你丫的小逼。
[114:03.530] 跟我牛逼你好。
[114:05.990] 号。
[114:07.890] 没事儿。
[114:14.370] 我已经说完马。
[114:15.870] 了。
[114:16.750] 还有
[114:17.710] 了。
[114:20.910] 我不说了，
[114:23.160] 能用得找人了。
[114:24.640] 了。
[114:27.930] 看来
[114:31.600] 你这边过来。
[114:38.910] 先过去。
[114:40.840] 刚才还在上吗？不用，我去正好把保险送过去。
[114:45.010] 客户走跟他打招呼。
[114:46.560] 忽然后到时候咱们
[115:25.990] 你什么人都
[115:28.350] 不能。
[115:29.480] 没我真的不对，我不能。
[115:34.220] 我好像喝过两两两瓶啤酒，完了就喝多了，你再怎么说？
[115:40.550] 两哪两天就已经走路就晃了，什么意思？
[115:49.040] 和罗好像酒量特差，但确实不怎么能。
[115:53.690] 一篇有。
[115:55.070] 可能就差不多了。
[115:56.950] 是吧？
[115:58.900] 又在这等你吗？还是带着。
[116:00.880] 偷懒。
[116:01.540] 这里手续。
[116:03.050] 王宇差不多。
[116:04.350] 还有一个没女的吗？还有没女的吗？没有。
[116:07.830] 你说咱现在不就是一个吗？
[116:09.700] 迎来荣。
[116:11.230] 内容，刚才原来时候昨天小敌人
[116:16.000] 欺人知道吗？
[116:20.180] 再说。
[116:22.130] 再看一下咱们。
[116:23.590] 你照你不上楼是吧？不上火。
[116:28.730] 高的我买了。
[116:30.150] 他要是没有牵挂，
[116:33.520] 我13块钱我还买了
[116:36.270] 这一块
[116:38.070] 这一块
[116:40.690] 让我买多少？刚开始的
[116:43.220] 300 200米。
[116:45.050] 这是我们
[116:50.960] 怎么说10月
[116:52.680] 开了，然后从怎么弄一直在后面就接着再往回一点。
[116:57.800] 新鲜的吗？对，不要回调。
[117:02.230] 疯了。
[117:03.490] 开心了。
[117:05.030] 因为我一直用着销售
[117:07.620] 要
[117:09.120] 要不不用叫他叫我的买票的吗？还我现在
[117:17.910] 他想
[117:19.140] 8350，但是你就是说学校了没回去罚款明细里面没有那么明确的，
[117:27.100] 很多年都有的才能联系，可能今天还好像整个没有的名字，人家也没有表的那种，没有的。
[117:37.200] 不在三天内。
[117:40.040] 对。
[117:42.070] 为什么？
[117:45.970] 先生您看一眼是咱们学校的保险，然后我按全险算三个100万，然后是13,000多，
[117:54.450] 咱们这边赠送的是几万这么忙，然后
[117:58.480] 比如
[118:02.660] 找龙关系，然后才能在构建3000块钱螺丝。
[118:07.610] 对，昨天按揭上的话基本上超过
[118:11.360] 相当于两个数量这款了。
[118:38.530] 曹先生您看一眼保险
[118:42.040] 是咱们的全险的价格就是这么多，三个100万，
[118:45.880] 然后最终保险协同你可以自己定，让像都可以进行。
[118:56.080] 目前的
[118:57.500] 的
[118:58.520] 完了我再给他
[119:04.690] 好。
[119:11.730] 然后我这边刚才给您估算了一下，
[119:16.290] 您明天要过来在强化有20万能够简称嘉手说以后有
[119:58.450] 不要注册也好，
[119:59.500] 考虑一下。
[120:05.640] 把这个板块
[120:13.760] 觉得锐性的三号
[120:19.490] 咖啡豆再次
[120:20.880] 针对性都会曝光那种没有黄的吗？
[120:25.670] 破产了。
[120:43.800] 考察、
[120:49.560] 在水下。
[120:52.850] 你看上了。
[120:54.060] 刚才但是我刚才
[120:57.080] 真想
[120:59.000] 你会那上排那个吗？
[121:02.400] 要是6点上号，
[121:05.150] 你会上牌的有吗？
[121:07.010] 会经常视频做，有视频吗？不是图片做就行了吗？谁做的一个了？
[121:12.790] 这样怎么做？
[121:14.990] 我也没看着吗？不用咋了。
[121:18.820] 我做的对了。
[121:20.230] 你要做的
[121:21.420] 最后
[121:22.240] 在订单里找到一份都能找到，慢一点很正常，对，这边你要做的应该做。
[121:28.780] 我刚才在旁边说我这视频都发了，这还看不明白，
[121:33.350] 老是没电还发视频了，
[121:40.060] 你都不知道你要做，你说搜索，
[121:43.050] 你找着他不知道做谁的号做好出航，
[121:47.390] 退出汽车，搜索你那客户编码现在有没有？
[121:52.250] 我知道还在这吗？
[121:53.560] 你不是看见吗？我是在教孙晓波。
[121:57.400] 对，我都知道哪个是编码，我昨天做了用编码用车牌号就能做，对，我昨天就有个车架号。
[122:03.350] 质量也能有车架号吗？
[122:05.880] 编码不用管吗？
[122:08.010] 行。
[122:08.730] 然后你回到主界面，
[122:11.430] 找到车后座这块。
[122:14.010] 徐州后对，然后输入对知道编号。
[122:19.010] 不了解汽车合格证。
[122:21.010] 是这样。
[122:23.240] 没出来这号对吗？
[122:26.840] 对，你还出车账号，你又刚才不对。
[122:30.610] 你不用问回车。
[122:34.170] 数量我可能
[122:35.660] 这样号你就可以进去以后搜一下。
[122:38.710] 就算自己不知道编号。
[122:40.590] 他设备稿件发。
[122:43.960] 你要录的话我call费劲吗？不用。
[122:47.120] 你不用时间在这一次这一边，我昨天手枪也不会
[122:52.940] 然后
[122:54.140] 对登记。
[122:55.840] 然后这跟这边显示住建和
[122:59.290] 你那边时候更改数据，然后点登记。
[123:02.550] 应该说拉住装备刚才健康方面有什么区别？您刚才是
[123:08.580] 这家银行，对，然后选择
[123:12.050] 电商。
[123:13.150] 网店的原始注册，
[123:16.570] 然后点注册日期，
[123:19.320] 就看出来，然后又买号一保存就OK了，注册新闻车牌号的，谢谢。
[123:25.240] 行行出去了不了吧？
[123:28.110] 你不懂你看我聊聊，我说
[123:31.820] 不太了解你啥，你说不太了解，你在这不太消化它就聊，不太了解你的记忆力又脸红了，7月2号是吗？
[123:40.090] 对，你就写哪天弄的就行，明天吗？注册制今天上班时期的，你的行驶正常收着，7月15号的就是吧，行了，
[123:50.240] 点点这赶紧写。
[123:56.120] 拿。
[123:58.280] 参数什么的全书的吗？
[124:05.030] 真的只能这样。
[124:06.820] 三出来找到了，有人用的了，
[124:14.940] 我还以为你没带。
[124:27.180] 了
[124:28.270] 话，
[125:20.400] 我把它
[125:27.430] 对吧？
[125:37.560] 现在查得注册的。
[125:42.080] 原始注册。
[125:44.020] 是吗？对。
[125:46.180] 这边生产的周期。
[125:49.280] 压力。
[125:52.430] 我刚才好像没听这句话。
[125:55.490] 对，特别放心。
[125:58.280] 这就非常必要了。
[126:03.500] 还可以。
[126:06.520] 的。
[126:07.870] 对
[127:53.880] 现在多少度？20。
[127:55.860] 应该不到20分钟，同样给它直接关了。
[127:58.380] 25这吹出来的就救灾，我想他就能突然一下子拖过来。
[128:05.430] 所以我们。
[128:07.330] 年纪大了吹不了空调，
[128:12.270] 这不有iPad吗？
[128:15.360] 捞。
[128:17.600] 咱们什么时候被套的事，
[128:22.720] 是的。
[128:26.560] 来
[128:31.020] 它不可能
[128:34.900] 你的手给你们平常
[128:37.750] 你没拿下来我看见了。
[128:42.440] 左手。
[128:43.170] 行，我们在啥上应该有
[128:46.130] 发过信息表。
[128:48.200] 46。
[128:49.570] 没有说完的话了知道哥。
[129:09.880] 20的
[129:16.280] 是吧？
[129:17.140] 就是说
[129:26.020] 也不是要这么多，但是因为您优惠完了，等于您没花什么钱，
[129:31.730] 都给您优惠了。
[129:33.290] 关于保险等于是送了
[129:39.320] 您说放到别的地方是吗？
[129:46.830] 您觉得您这保险哪个没有用是吗？
[129:57.770] 您保险就是说您打算是上锁不上。
[130:03.030] 您打算
[130:04.560] 就是说保险您是打算上哪个现状？
[130:12.060] 正常您原来的车是全险吗？
[130:17.840] 对，因为正常反正新车
[130:20.140] 这就是上全险的客户在大波张图片。
[130:24.450] 对，但是这种也可以说像您说是的说比如说
[130:28.210] 我现在算算13,000，我上1万保险，然后那几天我可以优惠到别的地方，也可以这么操作。
[130:34.790] 但是首先新车
[130:36.500] 您不可能说您好多也不上，对于咱们这车来说本身也不好，对吧？
[130:49.290] 对，您现在合计好了，为什么提前给您发，您先看一个大概其然后您
[130:55.290] 也有
[130:56.350] 然后怎怎么着的。
[131:06.040] 反正就这一点点，一个是车损，一个是三者，
[131:11.260] 然后盗抢，然后这些反正
[131:15.760] 你要非得说不上的话，就到想您看看
[131:19.350] 上不上，但是到想。
[131:22.640] 对。
[131:25.710] 您像车损三者是肯定上的，不计免赔这些是肯定上。
[131:31.210] 然后
[131:33.540] 玻璃和划痕，就是玻璃险，划痕险一般也都建议上，因为这个车他
[131:40.610] 尤其是7真正出现完了，咱家没这保险，
[131:44.260] 说实话这也挺麻烦的。
[131:47.270] 所以说您这么一合计，新车真没有什么太多不上，你比如那车开5年，
[131:53.230] 开3年开5年了，您可能说不上剥离了，不上划痕了对吧？哪怕出去还我先不休，
[131:59.500] 下次上保险的书，
[132:01.490] 但是新车不就是新旧
[132:10.880] 三三者现在一般都100万，只有往上涨，没有再往下降，对。
[132:16.070] 因为。
[132:17.120] 100万和普通的差不了几百块钱。
[132:22.390] 收到。
[132:23.580] 对，所以一般都是100万。
[132:33.020] 车损和三者。
[132:37.330] 说是这样，您回想一下您雅阁上保险都上了多少钱，您新车肯定也得上去一个将近七八千我觉得。
[132:46.610] 对吧？新车的保险都要贵，您价格是多少钱，车也都是20万。
[132:50.860] 20万块钱的车，这是40万块钱车，您正好往上翻对吧？
[132:58.150] 他就是会在这儿。
[133:00.680] 对不对？但是咱们您改等于优惠没了，您等于不用花什么钱。
[133:15.690] 装饰那个是13,800。
[133:18.720] 但您实际花时间没花那么多，因为他怨他妈说白了送您1万块钱，保险里边不都有它的一个
[133:28.050] 一个返点吗？
[133:35.360] 明天就是说咱们交一个预付款，什么叫预付款？就是咱们这车不得8月1号才能开票，
[133:41.730] 咱们就等于是把所有的钱先交上来了，省的咱再跑一趟。
[133:48.470] 对吧？
[133:49.570] 就这样。
[134:01.100] 装饰，然后保险等都交上来。
[134:06.340] 正好了。
[134:08.120] 装饰13,800。
[134:13.620] 对。
[134:20.060] 没事明天。
[134:22.330] 明天是这样，明天您看看那合同您就明白了吧？
[134:33.790] 20万车款13,800装饰还有购置税，
[134:37.370] 3万多的购置税，
[134:42.880] 对，
[134:46.520] 这算的不是这么细，20对25万上限。
[134:51.640] 对大概好。
[134:56.360] 行。
[135:02.200] 行行我再
[135:07.530] 中午有是吧？
[135:08.930] 行行，我这边到时候尽量给您先您来了。
[135:17.240] 咱们别算个太太
[135:19.960] 简单的时间了，
[135:23.580] 走了拜拜。
[135:26.370] 对。
[135:28.530] 来得到了。
[135:31.360] 得了好多了，
[135:39.070] 刷卡是最方便的。
[135:42.160] 对，好吧，好的时候。
[135:52.210] 赵文。
[135:53.000] 手想想摔得。
[136:22.960] 好吧？
[136:26.250] 好了。
[136:47.550] 看出来我21号街到22号要回访，
[136:51.330] 你设闹了。
[136:53.820] 没有，不是他说的是我21号接待了，22号回访，我21号是接待了糖，11号是来看二手车的，我第二天也要回访是吗？对。
[137:03.870] 你等于接待了24第二次了对吧？对，然后第三天我还得回访的意思，比如一第二天来了，第三天还得回报，
[137:11.890] 你比如他第一天来了，这是初次，你第二次还是要做回了，
[137:16.540] 第二天又来了，你就第三天还得回复。
[137:21.420] 这是理论上应该什么手机？
[137:23.960] 华为的
[137:27.180] 理论上就是这样，
[137:31.720] 他说21号境内了，
[137:37.450] 其实他这个
[137:39.020] 你可以这样，你比如说他今天来了初四，然后你第二天需要回吗？
[137:43.760] 第二天又来看，我说了，
[137:45.370] 你第二天的时候你不回报，如果他问你的话你说不来了，
[137:50.370] 他没有隔着第二天，他隔了几天，他第一次18号来的，然后21号又来了，好了，没有给他回访，22号就给他汇报，明天来了吗？
[138:07.870] 喜欢谁知。
[138:11.160] 收到。
[138:14.310] 好聊聊天。
[138:23.080] 王女士送身份证了，你让你拿一下把身份证。
[138:28.910] 刚刚我没。
[138:31.680] 我说汪女士是送二手车用的身份证，你把身份证收一下，搜一下之后，
[138:38.230] 你问王女士还有没有别的事，如果没有别的事可以让王女士先走。
[138:44.080] 慢慢没事了。
[138:46.200] 好勒，谢谢工作，你问问他有没有别的事儿。
[139:18.010] 忽悠对我的。
[139:20.790] 我听到
[139:21.700] 我说了。
[139:24.320] 谁
[139:35.360] 什么玩意儿我缺乏少数的我这首
[140:59.570] 原发性。
[141:00.810] 你看着iPad了吗？
[141:04.720] 你的手了。
[141:06.610] 我答你。
[141:10.450] 它都不辣。
[141:12.320] 反转。
[141:13.400] 我真不知道我一身汗，
[141:18.730] 好吧，来回耗费的。
[141:20.840] 我有一次讨厌的客户提供了的那种
[141:24.550] 你不买说。
[141:26.130] 你要不要？
[141:27.570] 角色每个月来一次，
[141:30.850] 我不知道他来干嘛次什么都看，
[141:34.520] 你让他看看
[141:37.950] 花。
[141:41.090] 场
[143:04.930] 穿
[143:06.600] 和
[143:08.220] 了
[145:41.230] 的
[145:45.840] 我告诉妈妈，
[145:51.990] 讨论。
[145:54.310] 刘刘帅
[145:57.990] 我说
[145:58.870] 招标
[146:10.760] 吗？
[146:12.850] 说
[147:33.330] 谁知
[149:00.030] 谁知
[149:06.160] 都放开了。
[149:50.400] 你叫什么你知道吧？
[149:51.920] 完了。
[149:53.360] 行行我看。
[149:58.240] 我号什么的？
[150:02.860] 少。
[150:03.730] 不让我给。
[150:04.720] 玩没问题，他很健康的。
[150:09.080] 你就打一份自己写的。
[150:10.880] 写你提供那些什么东西，找一个百得利之星的，就是说
[154:06.710] 当时咱们刷押金
[154:09.070] 一下跟刷收款机的。
[154:10.720] 卡这张卡的卡号开户名要开户行帮我发。
[154:23.640] 写吧，当时咱们交押金的那种。
[154:26.460] 卡都开始你们客户。
[154:28.920] 帮我发一下张。
[154:30.190] 卡号，
[154:34.450] 老张吗？
[154:41.610] 尿尿不能相交。
[155:15.480] 然后。
[155:19.340] 在马路对面。
[155:23.970] 小路。
[155:27.640] 我弄明天交车的手机号一直到你走了。
[155:32.670] 我觉得不能。
[155:34.900] 对还没接到。
[155:37.270] 谁知。
[155:39.570] 二次没来，二次今天上午我打了一个电话说孩子再考虑一下，
[155:46.050] 昨天就犹豫半天。
[155:48.240] 有的
[155:49.420] 了。
[155:51.760] 6月
[155:54.640] 数据。
[155:58.690] 的
[156:00.550] 吗？
[156:06.640] 远。
[156:09.330] 坏。
[156:17.390] A. 
[156:19.720] 数据。
[156:24.590] 手。
[156:28.470] 的。
[156:29.520] 的。
[156:31.820] 拜拜。
[156:39.510] 赢得了得了晚上
[156:42.190] 马上走了。
[156:45.360] 行好。
[156:56.550] 到时候
[156:57.640] 二。
[157:28.130] 喝的又一遍又一排。
[157:31.390] 可。
[157:34.180] 你们赚钱了吗？
[157:36.150] 对。
[157:38.070] 没事就有人。
[157:41.170] 不是去两三人去两天。
[157:47.870] 那谁喝的？
[157:49.430] 不知道吗？
[157:50.460] 怎么样？
[157:51.650] 好好玩一下。
[157:54.300] 拖一下。
[157:56.890] 在那屋里，
[157:58.770] 我看6人看见我这边。
[158:04.910] 觉得。
[158:05.840] 哪地方玩好像被
[158:11.160] 了是吧？
[158:12.440] 对。
[158:34.240] 休息。
[158:35.260] 是需求预测的。
[158:38.470] 胶质订餐吗？高地交个屁。
[158:41.420] 花。
[158:43.310] 的经济，这家伙说的好听，
[158:50.250] 的。
[158:53.260] 空调伤风，
[158:56.260] 去躺着。
[158:59.370] 贸易谦虚。
[159:00.520] 汉
[159:02.030] 高
[159:05.580] 来一。
[159:06.550] 一。
[159:15.790] 好拆迁。
[159:17.830] 还有建材。
[159:19.780] 谁先前对面还有对应。
[159:23.000] 我跟你。
[159:25.040] 专门供用户。
[159:27.070] 他接到护士说老公的朋友。
[159:29.950] 关键。
[159:31.240] 那时候老婆通道转到银行了，他过来就是直接聂伯河。
[159:37.550] 隔离一张超市姐他俩了。
[159:39.400] 张超那就是隔壁那会来过一次，就自己看看，这之前很难的。
[159:44.850] 其实本来我已经定长城成为国家报有点碎了。
[159:49.010] 不高了，
[159:50.380] 小民都可以跟捆绑差不多了，结果聊了半天装饰应该在这买。
[159:56.620] 还有最主要这两天了，就跟我说，您正好就是说我们现在下去没不了。
[160:03.040] 你知道吗？
[160:04.640] 然后你说到最后我典型。
[160:08.680] 我不知道。
[160:10.010] 你觉得
[160:11.220] 我觉得。
[160:12.460] 你可以找你跟老公找你吗？
[160:14.640] 老客户找不着了。
[160:17.160] 刚才。
[160:19.060] 刚才结果。
[160:22.110] 那跟没有。
[160:24.280] 我其实想别人肯定要回来。
[160:27.240] 但是他说
[160:29.150] 跟这家
[160:31.090] 不太合适，刚才李。
[160:32.880] 张分子、
[160:34.200] 听清唱他这样他俩没关系了，他俩。
[160:38.830] 关系有啥关系？你还想高分的吗？
[160:42.190] 没有吧？
[160:44.290] 他俩关系。
[160:46.120] 这边漳州都有的都频道都
[160:50.550] 干销售的一条啥，他作品你当谁的天天都走。
[160:55.710] 我们出去玩，然后当时直接拨打保险。
[160:59.440] 当时也。
[161:02.900] 现在喊话说。
[161:04.710] 你从这。
[161:06.120] 来一个深情有完你知道吗？
[161:09.550] 闹完了吗？
[161:11.600] 大腿给你们传。
[161:13.110] 当时跟着将来神经有。
[161:15.770] 当时给舅舅舅舅家了吗？
[161:18.220] 上。
[161:19.100] 过去了。
[161:21.790] 我家人都着急。
[161:24.490] 别着急。
[161:26.430] 不是人的。
[161:28.670] 什么。
[161:30.120] 要儿子吗？
[161:30.980] 说曹操曹操到。
[161:32.500] 你出去跟我装。
[161:34.470] 他那是我老客户的手机，是苹果今天就差点了，那家伙那个傻逼是一个
[161:40.590] 才能买，你信吗？
[161:42.250] 我信他能买，但是利润特别低，妈手机上有利润和P的，我都是一户人，医护人员就没有利润。
[161:50.190] 谁说医护人员？
[161:51.520] 蚌埠离他是不跟咱们没有关系，厂家给的补贴，
[161:55.340] 创立你冲你要什么创意大哥先跑数，你的购物完成15个字了吗？你再说创立
[162:02.060] 起薪点都没够，有没有那种有没有？
[162:05.740] 小小的石头，还有。
[162:07.380] 有没有主要创立的？
[162:08.990] 了过来
[162:12.410] 给我拨个电话，明天的一个邻居
[162:14.930] 不回电话，手机黑屏了，不错。
[162:17.470] 怎么办？
[162:18.960] 分析完了回来
[162:21.990] 你交够了或者这个了，
[162:24.490] 又回到
[162:26.630] 服务
[162:32.480] 有点远了。
[162:36.700] 谁知你不说您说
[162:44.620] 没什么问题。
[162:46.080] 题目了，我说。
[162:51.870] 来，你说有一个什么？
[162:53.700] 下班了完了给你。
[162:55.560] 就坏了。
[163:02.590] 你得有钱，
[163:04.190] 下面公司没挣，
[163:07.000] 买手机要买。
[163:08.220] 要不早点回来。
[163:12.730] 而且怎么画，其实知道怎么画。
[163:17.670] 其他
[163:19.900] 咋没见呢？
[163:21.740] 回家黑锅。
[163:23.330] 然后。
[163:24.720] 没出去。
[163:29.790] 那里面就刚上一秒还好。
[163:36.150] 你把后面跟什么件一块。
[163:38.520] 对，我也记得这么强制重启，对，然后你再加上下面那天就强制刷机了。
[163:45.160] 对，每个都给他这三件，同时你就能烧鸡了。
[163:49.000] 别进入刷机好。
[163:51.520] 好多地方没打过蜡了，
[163:57.390] 不行了。
[163:59.000] 咱们
[164:03.730] 拿不用手机这也好办，
[164:07.010] 但现在不是nb车我能变了。
[164:09.500] 我客户来了，我现在到这了没？
[164:12.490] 导演你也不用过来了，人家不是说我不用这谁的，
[164:17.150] 我也用了，我让我接受慕。
[164:20.190] 休息A对着窗台上的一个打过来。
[164:24.280] 待会来。
[164:25.690] 他们录音了，我的手机下边压着，
[164:28.960] 把上面这把手机收起来，
[164:33.430] 结果充满了。
[164:34.820] 好，行了吧。
[164:39.040] 号。
[164:40.130] 没问题。
[164:42.290] 我查不上做梦。
[164:45.170] 太细了，对。
[164:48.010] 行吧？
[164:48.990] 了吧。
[164:50.010] 不过到了到大量，还有。
[165:01.290] 谁知
[165:04.950] 今天
[165:06.960] 破产了，
[165:09.120] 那么倒腾，
[165:11.360] 结果拿回来了。
[165:21.310] 手机的。
[165:34.650] 穿吗？是。
[165:35.660] 的
[165:40.440] 模型照片
[165:44.490] 天。
[165:48.240] 出去了。
[165:49.600] 行，双方
[165:53.080] 了。
[165:55.780] 收到出汗。
[166:01.930] 把车牌号说我操怎么录啥都不会呢。
[166:08.630] 你干嘛？地摊上？
[166:37.640] 我打招呼。
[166:53.560] 不是咱们过来交钱，过来交钱的时候那张卡
[167:00.560] 元元她发了。
[167:03.760] 要求
[167:05.290] 的。
[167:13.830] 还有汽车的。
[167:28.950] 不行，还有太大目前的。
[167:33.190] 当然之前都说过了吗？
[167:35.590] 没看谁签的。
[167:39.490] 谁念的？
[167:40.980] 你还不是宫苑，接下来。
[167:42.820] 到。
[167:44.470] 怎么走？
[167:46.670] 从今天。
[167:48.150] 还不如什么都没来，如果他输的实际的写上了。
[167:54.190] 操功能还在那吗？
[167:56.020] 说你把手敲，我自个敲出以后复工了。
[167:59.600] 到了。
[168:01.960] 但是这种的。
[168:03.610] 不给。
[168:08.600] 因为咱们跟王的跟不一样。
[168:44.440] 指控这个月
[168:45.880] 12号。
[168:49.880] 还是之前都得工程。
[168:52.720] 穿黄穿好全面呵护，
[168:57.670] 玩完了。
[169:01.730] 收到了。
[169:04.710] 完成了，这都7月份了吗？
[169:08.440] 路、
[169:10.590] 你确定来给他们时间点了，
[169:12.840] 不可能之前只值多少钱，你得说
[169:16.740] 里头传过去了，
[169:18.230] 你还没有问题，
[169:22.240] 我没骗你。
[169:24.240] 在车站后的初期为R一个。
[169:26.650] 一个弟弟。
[169:27.600] 但是
[169:29.200] 谁知
[170:23.690] 到了。
[171:24.170] 怎么录？
[171:25.640] 我这第一个是
[171:29.510] 一会说一下。
[171:32.790] 是今天下班。
[171:34.910] 不会这么说你知道吗？
[171:39.250] 三
[172:12.570] 号晚上先见一下。
[172:14.330] 就算了。
[172:57.500] 上午
[174:19.530] 用
[174:20.600] 不再
[174:21.850] 音乐的
[174:23.660] 对于。
[175:00.710] 还有园中园。
[175:02.100] 身上
[175:41.680] 余额。
[177:48.440] 谁知
[177:50.160] 月。
[177:52.000] 的
[177:55.680] 到
[178:27.710] 那就给您看看明天在这边能做完这检测，做完了之后的话，
[178:32.160] 周六您可以过来看一下。
[178:36.490] 但要开走车的话肯定是周一，因为周一才能完成。
[178:39.920] 非常。
[179:42.130] 今天检测都没检测完呢。
[179:45.230] 现在没法给
[179:46.360] 准确的消息，就是说假如说给你安排，明天他的设施
[179:50.240] 没检测完就给你交付，那出现什么问题这不萌了，你先让他角色一定以前我就跟您说了，
[179:57.530] 谁知
[181:34.520] 好勒。
[181:35.300] 你放心。
[181:57.650] 好了行。
[181:58.460] 要不让客户放在值班。
[182:00.990] 这样
[182:28.030] 对吧？
[182:28.760] 这边换值班人员这人征信不行。
[182:45.580] 姐这边还款人没事。
[182:47.540] 他就光知道那个是
[183:26.550] 好勒，谢谢。
[183:29.680] 啥时候你就看我了一下。
[183:35.130] 是吧？您朋友这块还款人没事，这担保人给怀疑里边这里边有目标想贷款，
[183:41.280] 反正没戏，直接就拒了。
[188:35.390] 点。
[190:44.680] 二。
[190:45.180] 季节
[190:50.560] 的
[190:54.010] 你不直接接触，
[190:56.270] 谁知
[190:57.930] 咱们过程，
[190:59.350] 谁知。
[195:42.960] 目前的
[197:15.470] 感动。
[197:17.640] 没事。
[197:26.470] 的。
[197:32.190] 远。
[197:40.950] 这能紧张吗？
[197:44.010] 没错吧？
[197:45.440] 没事我
[197:53.240] 不要了孩子。
[208:07.960] 我一跳
[208:08.880] 刚才6我这挺近。
