[00:00.410] 张女士。
[00:05.270] 人在哪？
[00:06.890] 刚才
[00:08.870] 欢迎
[00:11.440] 0号重播您。
[00:13.740] 等国家级
[00:17.580] 是合理吗？不是。
[00:20.480] 真是。
[00:26.190] 您是张女士是吧？张女士您好，我是咱们店的AMD销售主管，现在
[00:31.070] 销售顾问都交着车让我来接待您。
[00:34.270] 看哪款车还是lb。
[00:36.220] 这样和G2C有什么区别？
[00:38.500] 这比C两个定位不一样，
[00:42.280] 比如他比这高一级别，
[00:44.770] 我知道高级，但是感觉这个车比较费还高，车身格真是高，但是这车比条C窄。
[00:50.100] 行，谢谢，对，我先跟您说说咱们上面一排子服务公约，
[00:54.520] 就跟这内容一样。
[00:56.060] 看我应该不给我收货。
[00:58.480] 说过我这还说吗？
[01:00.490] 不说了，那不用您要求不用说了，好了，然后再跟你说白色的牌子是我们
[01:05.710] 公示价格公示板上面除了车辆以外，还有这服务类的，前台电脑下面又哪儿，那是我们精品类的公示牌。
[01:13.760] 我们店除了咱们奔驰车授权以外，还有奔驰的AMD系列的和迈巴赫系列的，
[01:20.160] 然后店里还有几台车假车，
[01:22.930] 比如像cos这种特价车，如果您感兴趣的也可以看看。
[01:28.760] SUV是TLC300苦配。
[01:32.310] 既然伤口没车了，那桥这三个口也没有了。
[01:35.700] 这个也没有。
[01:36.680] 其实GLP挺好的。
[01:38.840] 这个重要经验比我们车的婴儿外观看着。
[01:42.170] 对她整体设计外形是参照这个季节做的。
[01:46.510] BBS go
[01:48.340] 更硬朗一些，然后其实这个车更适合城市离开。
[01:52.320] 您现在开什么车？我们现在开的别克了。别克轿车什么车？
[01:57.360] 你别克君威就想拿着今天话应该说
[02:03.790] 我觉得他。
[02:05.000] 入住。
[02:07.280] 就做手术。
[02:09.030] 他做硬。
[02:10.310] 你可以作为试试。
[02:11.720] 你需要一下，
[02:12.820] 这个当中为了新车GS也没什么味，这个有味，你平民CS也行。
[02:19.590] SLP都可以，谁知
[02:22.560] ps定位。
[02:24.510] 这个是ng CC系列平台的，也就是AB的平台上设计的SUV。
[02:29.790] ATM C是C级平台，比这高一个级别，所以价格也会基本上跪出一个级别的钱来，车身比高是吧？
[02:38.160] 这个车设计这个车比。
[02:41.310] LC出来的更晚，她的设计语言更先进，更偏于。
[02:46.330] 更现代，比如说双大屏，触摸屏MBOX然后是音乐厅是这种阶梯式的那种。
[02:54.730] 座椅的造型也
[02:56.140] 另外发动机是1.33，G的灯饰和城里头开。
[03:00.770] 动力也基本上够，您家里几台车，我家里就一台，要去郊区怎么办？动力不行了这足够。
[03:07.330] 我一会我这下车。
[03:08.970] 我给您先办个试驾，咱先不用车介绍不介绍我让您先开，一般开两个效益是吧？
[03:15.090] 还有一个。
[03:16.140] 还有区多少版本，有驱动版本的，有5座版本的就。
[03:19.660] 豪华的市区做，
[03:22.580] 动感的是5座，这是7座的7个是吧？
[03:25.560] 对，那长是一样吗？
[03:27.960] 长度是一样的，您放心就这说说坐下。
[03:31.470] 我还坐过后面的，就特意我们去试这车能不能坐，就找一个我俩胖子，我们俩胖哥。
[03:37.440] 然后我们这有1米9和1米85的俩坐中间，前面开车的是两个一般的人，我们还是过来动力都没问题，
[03:45.390] 就看您的初衷是什么，然后预算是多少钱，但是角度是早的，他不会的座椅第二排座椅前后有10公分的可以调整的。
[03:56.270] 这个好好反而更烦，豪华7座，动感的是五哥什么环境氛围灯、电动尾门配置全都有新款的全产权的。
[04:04.770] 这方面这两个系统安全方面，奔驰安全方面不会是因为车型的原因，它降低它的安全，它的基本安全碰撞，然后只能是用辅助系统
[04:14.470] 更强的车身结构，这都没问题。
[04:19.290] 这车卖的挺好的。
[04:20.840] 我这些都卖两两辆了。
[04:22.960] 这就是现在打完折多少钱？
[04:24.940] 这车现在报价优惠5万。
[04:28.380] 答案是多少？
[04:30.680] 你要是动版的31万多优惠5万，完了26万多，
[04:34.080] 这个是30 33万多。
[04:37.930] 33万多优惠完了20
[04:40.440] 28万多。
[04:41.980] 20万办下来多少办下来，基本上就跟指导价差不多了，你说李sir动感的。
[04:46.890] 这个区别就在于。
[04:48.230] 中管主要区别在于
[04:50.550] 5月20记录。
[04:51.630] 现在等于就是说这无聊记录，然后后排的主要
[04:56.460] 6栋。
[04:57.750] 7座。
[04:59.230] 这两个差别主要的
[05:02.380] 不要录像，对。
[05:04.520] 一般这个地方它有几个按钮，不是。
[05:07.910] 就在这门上，您看这个吗？
[05:12.180] 在感应的我拿着钥匙我一拉一碰里面一拉门就开了，
[05:18.660] 堵车的时候一碰外面车就锁了，差这个
[05:22.730] 他
[05:24.570] 这俩车差1万多块钱。
[05:28.200] 咱们
[05:29.640] 优惠幅度都一样，就是不打折块打折都是差1万多块钱。
[05:33.550] 主要是您7座有没有用，因为7座
[05:36.660] 这55座车你买完了，前6年不用验车，就去交通，两年去交费换一标进去，
[05:41.990] 这个得去检测场验车去麻烦。
[05:44.730] 77A7座树每年都得验。
[05:48.780] 两年一两年一夜，这两年你得去检测场，这个不用去年的。
[05:56.140] 您驾照带了吗？
[05:58.370] 到了您拿个驾照，您这个是准备拿置换是吗？
[06:03.870] 我给你找个评估师，咱们这边给您评估，我带您去实战一下，回来我再给您介绍车，我们先看一下第一次。
[06:10.860] 您要先忙你就先网上不第一次看您该车价也得是假。
[06:16.290] 我想想进入，因为没原来关注是GS没关注皆SB，您这样我先给您安排一个PSP是下载给您安排ps事件，
[06:24.230] 您反正第一次都来了，您就把该准备的比如说是将该事的
[06:29.210] 动感和时尚吗？还是动感？
[06:31.750] 动感和时尚。
[06:32.990] 上去7个了。
[06:34.350] 对，不要180 200。
[06:36.930] 200
[06:38.580] 3132万多。
[06:42.520] 有的话6万多完了。
[06:44.100] 看着这网上。
[06:45.580] 网上的多的都。
[06:47.430] 都是那什么的，你不用相信，
[06:54.270] 没空的。
[06:57.730] 要就这些，完了如果说
[07:04.920] 一会我再跟您说，我先
[07:07.810] 然后一个
[07:09.020] PSP和ps还有什么区别吗？你刚才说两个。
[07:11.980] 要是C和平台不一样，这是A级平台，
[07:16.130] C级平台。
[07:17.560] 轿车的平台比这高一级比这大象。
[07:20.160] 我看来关注的这更好，看一点深圳高点，对他。
[07:24.300] 它的设计语言更先进。
[07:26.330] 还是两年前的设计，
[07:31.210] 咱们怎么用呢？
[07:33.020] 网上您不去，你要去马您去，她绝对不是这么多钱，
[07:38.010] 还得有这样那样的条件这种
[07:43.520] 咱家
[07:45.200] 收费你肯定得加保险，你肯定得
[07:48.180] 说着保险验车上牌，我们这没有其他的，您愿意来我们做事就做，不愿做拉倒。
[07:56.460] 对这你肯定都得有的。
[07:58.730] 我们但是装
[08:01.860] 差不多。
[08:05.270] 的。
[08:06.380] 多少钱？
[08:07.680] 家长都走了，他们三这就到家有就7段的是吧？
[08:11.360] 机关启动差不多跟应该到不了，待会我给您算个报价。
[08:16.490] 你怎么看？我看了有资料，
[08:19.620] 资料没有，资料都发完了。
[08:21.600] 这样没有吗？剩的就是AD。
[08:24.670] 晚上基本持官网都有。
[08:30.200] 不我得接待您。
[08:31.870] 谁知
[08:38.630] 那个时候
[08:39.770] 轮胎大不一样，尺寸不一样。
[08:43.230] 优惠之后多少钱？
[08:45.350] 优惠3万多块钱4万，这也就4万块钱。
[08:51.080] 你最后多少钱？
[08:53.640] 这个是39，优惠算3535万多全办完了，40左右40多点，
[09:00.180] 有可能条码你就20多万，
[09:02.840] 30万。
[09:04.130] 30左右。
[09:13.400] 门关上着车着车。
[09:19.970] 什么谁？
[09:25.520] 这个你看这车的
[09:28.270] 比那个车其实大小差不太多，长度，因为本身长度差不多主要宽一点。
[09:34.630] 一点，
[09:35.750] 大不了
[09:37.120] 发现也就那么对在车上穿着一点点地感觉。
[09:41.050] 做的桌椅夫妻都要。
[09:43.130] 因为那个车它就不是太硬了，
[09:47.200] 新车都应您做一做，它随着皮子还解一点就软了，它主要是你看这个就直接坐在这上面了，这块坷坎坎局办也有个滑轨，
[09:57.590] 更其实那个车的能够给您带来的
[10:01.290] 功能性更强，我做一趴吹到头，后面空间一下就大了，这种都是固定的。
[10:07.650] 所以你要双排的话也没什么关系。
[10:10.700] 你要说三排的话分享。
[10:12.710] 对买那个车可能70万多7左右买两段了。
[10:17.730] 是这样，这个车您看2.0的动力，从驾驶的体验感来说，它的动力更强一些，然后
[10:24.780] 还有这个车是C级平台，比如说白了。
[10:28.840] 开出去的有可能面子上的问题会好一些，你看你要买一个ts A。
[10:35.800] 然后动力会好一点。
[10:37.830] 这就是但是好多人买的原因就是我家里有大车。
[10:42.930] 然后我就弄个小车城里头开，我也不需要太大动力，因为咱本身咱也不是耍车的人，1.33T动力都够了，又省油，又经济实惠，
[10:52.190] 价格又便宜，
[10:53.650] 就是和那种人，而且你看这个是分体来。
[10:57.180] 那个是连连瓶，然后环境范围等等什么都有这里头。
[11:00.740] 头更需要更漂亮，把年轻人喜欢。
[11:03.770] 你年轻人老人都喜欢。
[11:06.400] 我感觉。
[11:07.830] 类似感觉高档一些的颜色，它里面。
[11:11.230] 只有一个颜色，一般都是黑的，
[11:13.810] 没有怎么动的，没有这种黑色和中午看这什么意思。
[11:18.730] 内容什么东西，深棕色是类似这种没有这种红色红的，
[11:23.340] 棕色他很专业。
[11:29.350] 的
[11:38.810] 花。
[11:41.390] 的。
[11:44.300] 快一点。
[11:46.400] 好。
[11:47.830] 好好回报没有。
[11:51.610] 在一定只能上到上奔驰官网上您做一个比较，
[12:01.070] 现在怎么样？
[12:08.370] 我就想一下，今天有事办事一点看一下。
[12:14.690] 因为上次我看过他们外观的，
[12:18.830] 我们改天或者说对一会儿再来，可能我们时间充裕的时候再来实现好好问题。
[12:26.390] 别的你现在不需要了，不要紧。
[12:28.800] 行，您先忙着。
[12:30.500] 我送吗？不用。
[12:32.750] 你再想想没关系，我这工作现在给您讲车是吗？
[12:38.590] 所以您要是看着我就接着再跟您说。
[12:41.590] 时间不干了，再说他的
[12:47.800] 的
[12:54.440] 您还去其它品牌看看吗？
[12:57.280] 行，你就直接
[13:00.940] 去就行了。
[13:07.390] 但是
[13:10.200] 我们这儿没有
[13:11.910] 没有跟客户进行对比的，看看，
[13:16.110] 最后我们差不多了，耽误时间。
[13:20.650] 这个确实挺的。
[13:27.600] 我们大通叫焦点是大道，
[13:30.680] 我觉得质量
[13:36.680] 后来我跟你讲不要了。
[13:39.480] 那个了。
[14:33.750] 后台的角度您没调整对吧？
[14:36.230] 就够了。
[14:37.260] 马上到这边。
[14:44.620] 你在做一试试。
[14:49.830] 跟后排座椅有好几个，等后排靠背可以好几个等级的，小可以调。
[15:24.760] 行谢谢您好，这么着，我一会接待完了会给您手机发个短信，
[15:29.880] 然后明天我给您打个回访电话，您看看这车行，然后咱们约时间您过来试驾，感受好的。
[15:37.190] 好勒，这么着感谢您光临，好。
[15:41.200] 沃尔沃您把那边走就行了，好了。
[15:44.930] 这么着慢走了，好。
[15:53.750] 还差时间也没评估。
[15:57.160] see。
[16:01.890] 天劫了。
[16:07.770] 奔驰
[16:09.680] 的。
[16:16.350] 的
[16:22.780] 我们这儿的人去的。
[16:24.370] 你过来了吗？
[16:25.870] 我截完了。
[16:28.350] 觉得还是要
[16:32.570] 数据
[16:34.110] 数据
[16:41.210] 一
[16:43.670] 对。
[16:46.280] 数据。
[16:50.050] 客户刚开始看车。
[16:53.300] 系lb或者gl C
[16:56.560] 我这
[17:00.480] 含水搅开了。
[17:02.750] 刚开始看
[17:04.250] 又去对面看沃尔沃去了。
[17:09.240] 了
[17:21.490] 没事。
[17:22.780] 没给你了。
[17:25.190] 去走咱好汉坡。
[17:28.960] 坝上吗？咱俩。
[18:10.710] 行。
[18:12.090] 你把这弄完了。
[18:14.390] 妈傻逼客户。
[18:25.640] 看的是系lb和gl C
[18:29.520] 我在给他拍照，谁知
[18:33.950] 好的。
