[00:00.000] Bye bye。
[00:02.800] 二。
[00:03.590] 二次接待白先生。
[00:05.060] 全面的马。
[00:09.770] 我带您
[00:12.600] 花。
[00:51.680] 带动的。
[00:52.660] 你们这两台车都是
[00:54.260] 这里有包配的人还是黑色的房子？
[00:57.510] 这吗？你还是一样的豪华的。
[01:00.560] 我得给你查一下部分。
[01:03.050] 我不用看了，主要想看的那种更多的是吧，就要看看高配的这种黑色的颜色
[01:08.630] 什么样？
[01:09.730] 外观肯定不一样，
[01:12.460] 变化太大了。
[01:14.840] 车我们展厅没有展示的话，有现车的话没法让人看到，您稍等，我去里面查一下。
[01:39.200] 怎么走那边你。
[01:40.600] 之前给我送过来。
[01:53.360] 为。
[01:54.750] 有点到了。
[01:56.560] 晚上刚下飞机直接就奔店里。
[01:58.200] 来了，然后。
[01:59.800] 把订单签了，他礼拜一要离开北京。
[02:02.450] 所以说能不能让范思博我把刚才把那个合同已经做完了，钱就说完了，让范思博今天晚上就联系他们。
[02:09.600] 谁知。
[02:10.650] 对能帮忙，就因为他要是这两天，他应该明后天在北京，明后天要不在北京，他就离开北京了，他们就离开北京他还能不能办？
[02:19.760] 后来等他开始做你又要绕脖子说给你看。
[02:23.610] 我都打好招呼了，我说反正你一会赶紧接点工程变化，我们不能跟你们一起配合一下。
[02:28.790] 我还不知道我。
[02:30.070] 看好的特别。
[02:33.930] 他给我说了一句，但是趁早比登录胡说八道的对不对？
[02:41.760] 好，我问一下这S的高配跟低配外观有很大区别吗？
[02:47.380] 有。
[02:48.300] 有点区别吗？
[02:50.510] 都是前进气格珊什么运动套件？
[02:52.680] 是吗？
[02:53.580] 反正没有现车给他看到。
[02:56.440] 咱们如果说扫电子版的二维码的
[03:00.790] 配置差上面能看到吗？也不明显。
[03:04.520] 没有车我怎么带他看？
[03:07.600] 没有现车在这边。
[03:11.110] 所以
[03:13.900] 就这几个配置，
[03:17.260] 都是黑色的，但是没有都是计划核心库卷子里都没有，这还是一个订单。
[03:24.410] 也没有个图片，
[03:29.120] 没办法让您看到完全一致的10车，因为这个车是你看这个是订单，订单的话还有甚至是在途，
[03:37.090] 然后他也没在咱们这边的住房里面就没问题，您看过没有什么？
[03:41.890] 没有。
[03:45.090] 没有再吐，也没有都是黑色的。
[03:48.690] 黑色，对都是黑色，咱们配置就只有黑色的带图，你要订墨绿色的话时间肯定会更长，因为咱们在图的话，
[03:56.660] 现在3月份生产日期的7月份才到，剩下是5月份生产日期的可能得9月份才报，6月份生产的日期，10月份才到，你要限定一台的话，
[04:09.610] 估计年底年底之前不一定能到了。
[04:15.870] 对着时间可能会比较长一些了。
[04:22.320] 打灯泡别人这边。
[04:25.640] 可能是会有。
[04:28.210] 18块多少钱？
[04:29.810] 按公司价格我给您看一下，这公司价格应该是100。
[04:35.130] 优惠
[04:39.020] 这个。
[04:40.080] 两三百。
[04:43.630] 155大。
[04:48.160] 多少？
[04:49.750] 公示价格现在是1,558,000，然后要是优惠的话可能也
[04:54.840] 我得给您看一下。
[04:57.720] 吊车也可以考虑是吧？
[05:01.350] 12。
[05:04.050] 这上面有一个他们给我打电话，有一个GUE53是吧？
[05:10.260] 友爱这两天差不多了应该有的，要不带您上去看一眼，上周在昨天夜里
[05:16.430] 前两天换展车，
[05:18.850] 我不确定换换代这个目标上来看，你看一下，
[05:24.010] 3
[05:26.050] 这里差不多。
[05:34.480] 看着我感觉。
[05:35.490] 登录了
[05:45.310] 微信部署，
[05:46.520] 天是多少？
[05:48.900] 1万多2万多座。
[05:51.610] 然后拿了给我的。
[05:53.810] 但他这个不一定是最新的。
[05:55.800] 作为一个参考，如果说有的话下面一定有。
[06:01.400] 这里有最新的吗？
[06:04.520] 阅读一遍。
[06:06.330] 这是最新的。
[06:08.030] 后面还有
[06:09.000] 标注，但是现在情况就是说
[06:11.430] 你知道吗？
[06:13.050] 是因为产业的。
[06:14.240] 沟通是最新的。
[06:16.030] 没什么用，电子版的特殊了。
[06:27.080] 带着MP。
[06:28.380] 展开第
[06:34.990] 我上网这走回家两腿都断了。
[06:37.330] 看来。
[06:40.150] 您在哪住那？
[06:42.000] 那么这个店
[06:46.660] 前面。
[06:47.950] 没有眼看着了。
[06:51.280] 自己下载。
[06:55.890] 你看
[06:57.260] 他
[06:58.550] 要做好，但是在这个位置有平台，
[07:02.260] 条看，但是等等今天换走了，
[07:07.560] 换了
[07:09.290] 4条这也可以
[07:12.640] 看懂了，这是展示的上去，我这一辈子都在这，那都是卖了，对那了话我们也可以经常换，
[07:25.790] 就在这放着。
[07:27.200] 换了估计我给你打电话的。
[07:30.450] 你们他们很多。
[07:33.220] 对你没什么坏。
[07:39.690] 收费了。
[07:40.850] 对，他就是比正常的焦虑发展的共同体具备的销售。
[07:47.030] 你这个来
[07:48.050] 红旗卖了
[07:49.150] 多少钱？
[07:50.310] 三
[07:51.640] 谁知
[07:58.250] 既然
[08:05.300] 这比S
[08:07.780] 的
[08:08.800] 因为M的话他主打跟中间主要
[08:21.000] 咱们这边过冬
[08:22.120] 突出时间您考虑不想摸过了？
[08:24.890] 制定了。
[08:26.330] 要看到健康问题，
[08:29.140] 你们那个集团里面有没有
[08:38.280] 的。
[08:41.970] 因为我们没有办法他电话，因为我们要
[08:47.500] 全了。
[08:49.620] 包括
[08:50.880] 这没什么
[08:53.960] 变革。
[08:56.820] 现在关键车大灯
[09:02.630] 受不了，而新款的的话只能
[09:12.460] 对。
[09:13.790] 那个都没有，而且
[09:19.440] 稍微
[09:21.480] 的
[09:23.600] 89我们这个品牌应该没有换，因为到了一个电子版的，你们有没有真的
[09:31.670] 89 86。
[09:34.920] 到。
[09:36.770] 450 8 10 9 8对不对？
[09:39.570] 00快乐打电话来的时候帮上班，
[09:44.880] 也是三5年。
[09:46.470] 03五年有5年8。
[09:49.190] 13530上班放了。
[09:52.520] 毕业了。
[09:53.210] 对了。
[10:00.030] 这里然后回去
[10:03.600] 产业
[10:06.350] 王子的王大妈
[10:09.180] 了。
[10:13.600] 从手上
[10:14.960] 走很好动作。
[10:22.040] 谁知
[10:27.670] 谁知
[10:33.300] 走走走到这边，
[10:36.060] 疯狂的工作，
[10:40.010] 谁知
[10:45.750] 走着走热，
[10:48.870] 我就那个时候
[10:51.230] 红火，
[10:52.510] 灰尘周转了，你现在最新的车厢脉络
[10:59.910] 了
[11:03.160] 将近3万。
[11:05.560] 现在卖的价格108交38,000。
[11:10.240] 公司的价格
[11:11.730] 尽量
[11:13.140] 这边的500万。
[11:15.680] 300万，对，这是官方指导价格，咱们按照公司的价格就是公司的假房子，
[11:21.320] 1,068,000
[11:23.410] 加3万，然后
[11:25.220] 装修那一类的。
[11:26.750] 您是自由选择，您要不要买这个？
[11:30.460] 购买？
[11:31.720] 没有建议您说着您还是晚装最合适吗？因为咱们这边天气毕竟是S店了，他说大致上吗？
[11:40.210] 你的后面就给他收获了，您如果说原厂的换填装的话，您肯定就要去厂家在延长开放了，但也不确定三个部门下面有的资源优势，有的
[11:51.810] 需要还是。
[11:53.170] 对，就这两个痛点，然后还没有。
[11:55.530] 对豪华职能。
[11:57.190] 确定最早的。
[12:00.650] 4月份
[12:01.760] 6月份生产的，3月份生产的，月份到8月份生产的，同时不能到，如果按照他这个预期，
[12:08.030] 因为现在有一台的话就3月份生产的确定到了能看到豪华，
[12:13.480] 没有在福建。
[12:14.560] 他应该要这的也有，但是倒车之间的话一定能
[12:18.890] 有GRE的高度能力，上次来应该也差不多就888万块都目前的质量问题是吧？
[12:26.560] 9万
[12:27.180] 88万吨
[12:29.610] 旅游规划，
[12:30.850] 您看一下公司价格，
[12:33.470] 也不能说
[12:51.470] 它中国引进的车型不
[12:53.820] 全，
[12:54.630] 他只有一个最低，它一个最高，
[12:58.100] 中间都没有。
[12:59.620] 但是你看平行进口车，天津港的平进口车
[13:03.730] 有七八种
[13:05.870] 各种选择，
[13:09.810] 公示价格是944,800，
[13:15.170] 5万。
[13:16.900] 种植价格是93 4000，咱妈照顾。
[13:21.830] 比一般的价格。
[13:26.590] 包括万丈。
[13:28.730] 我们的质量的电视就倒了，到其他的店更难找。
[13:32.710] 因为我们车源包括车库存量都是最大的了。
[13:36.640] 包括我们的销量多厂家他给我们更多的资源，
[13:40.560] 还有更多的电车匹配。
[13:43.210] 我们考虑不见
[13:44.760] 的话就要等好长时间。
[13:46.940] 没有的话进口就是说了，你要说不是特别着急用车，
[13:52.030] 等可以接受，那咱们就一件就行。
[13:57.570] 你等会我查一下现在优惠多少？
[14:00.870] 哪个来吧，没事，我现在给您看一下。
[14:06.120] 迈巴赫都是12缸的吗？
[14:08.190] 对，现在在卖的都是
[14:10.650] 还不到150。
[14:14.030] 看一下下班打卡成功，
[14:26.620] 这个表格上面。
[14:29.120] 这不是9月份到宾馆吗？
[14:31.770] 300万。
[15:01.070] 1,528,000. 
[15:05.790] 等。
[15:24.330] 官方指导价跟咱们正常在卖的公司价格是不一样。
[15:27.880] 这是你们着什么？
[15:29.860] 你们公司给你的表吗？
[15:32.240] 对我们有厂家有公示价格。
[15:36.210] 大家告诉你们卖多少卖。
[15:38.950] 对，就指导价跟咱们这个公司价格它是不一样的。
[15:44.760] 只能是目前我这边能给到您的报价吗？
[16:09.770] 这份进入E35
[16:11.680] 12.0的号，我们的
[16:15.410] 0
[16:18.700] 350好像前期都有，
[16:20.840] 也不是特别多。
[16:23.280] 350有没有3500？
[16:26.090] 350防火墙。
[16:27.550] 350豪放好像也是70。
[16:47.870] 这三个3
[16:48.680] 没找出来。
[16:51.170] 一共会有两个。
[16:53.240] 200又双方
[16:56.170] 一有一台车，但是所有客户我稍微跟印象明白，这边的看一下就过来。
[17:03.050] 我把如果标准
[17:04.700] 确定要了，
[17:06.490] 每个故事上次您过来看看说了
[17:09.270] 一台白色的
[17:10.530] 我们在这块料这种
[17:17.090] 它提纯到后边，
[17:18.450] 后边
[17:19.680] 那么多人倒是很多。
[17:23.130] 现在要是看到在做这个的话，
[17:26.440] 你后来那两个头都不会那么舒服，你要问能不能做他可能不做，但是你要做手术中间那啥一样，就
[17:32.670] 你打到谁知
[17:35.110] 他肯定都这样了。
[17:36.300] 他这个问题
[17:37.480] 这也
[17:40.840] 这个时候
[17:42.390] 咱们
[17:45.510] 有的话
[17:52.890] 谁知
[17:56.990] 有点
[17:58.590] 北京科大的完全不一样。
[18:01.760] 就看到了。
[18:04.140] 走走
[18:06.380] 走走
[18:09.280] 旅游主营
[18:10.780] 旅游了。
[18:12.190] 码头迪走走。
[18:13.860] 好，第9位。
[18:15.270] 没走，
[18:17.640] 往往到了山脚下
[18:26.530] 快
[18:30.490] 这事儿。
[18:33.280] 豪华是21。
[18:36.390] 也快了。
[18:42.040] 反正。
[18:43.310] 房间里面
[18:48.370] 数据
[18:51.440] 远。
[18:55.420] 走
[18:57.900] 数据。
[19:06.120] 你来这工作刚来这工作了，对，之前不是这个品牌。
[19:17.520] 我不在隔壁。
[19:27.440] 数据
[19:32.150] 场
[19:34.190] 远
[19:43.070] 的。
[19:46.440] 对，除非那种卖的还行，因为优惠也多，卧就靠优惠。
[19:51.200] 但是他后期保养贵
[19:53.410] 的。
[19:55.570] 好吧？
[19:57.420] 快。
[20:00.850] 我就是在小品。
[20:03.150] 您在那买您是哪年？一12年13年22
[20:10.170] 二。
[20:11.940] 一点点。
[20:13.280] 5:30。
[20:14.550] 正常是5:30下班，但是我们销售就可能5:30下班，
[20:21.050] 都不走。
[20:22.500] 对，都这样。
[20:24.300] 七八点八九点不一定。
[20:30.400] 你们卖这个车，
[20:32.250] 车卖这个车和卖车架不一样，提成不一样吗？
[20:35.920] 其实跟车的价格没有直接的关系，不是我卖一个100万的车和卖一个30万的汽车就不一样，就100万卖的贵实际上就高，这样分车型
[20:45.630] 车
[20:51.810] 你这个车也没有。
[20:54.080] 他那个车没有卖掉，那么
[20:59.360] 不是像你们的
[21:03.090] 污水价格高一些的。
[21:05.360] 1点多。
[21:13.720] 旅游
[21:15.390] 原有的
[21:17.030] 其实
[21:19.520] 如果
[21:23.950] 应该在
[21:26.550] 夏天到了。
[21:28.890] 概念知道吧？没有对外面的东西外面没有那么他感应的没办法看到他的完全的料，
[21:34.970] 因为它都有一个感应的那种
[22:05.690] 中的。
[22:06.690] 对咖啡。
[22:08.050] 东深棕色。
[22:09.270] 我觉得他在里边低配和高配都差不多。
[22:12.990] 主要就是登接受不了是吧？
[22:15.080] 它这个是选装吗？
[22:17.350] 他不是选装。
[22:18.840] 应该是选装选择配置可能是不太一样的。
[22:24.520] 但是没有一个人选大风，我就纳闷了。
[22:27.910] 还有手机。
[22:28.790] 厂家的吗？
[22:29.860] 他支持
[22:31.830] 他20块钱。
[22:34.370] 过了好多客户研究这购车的比我们销售研究能不能
[22:39.370] 明白，那就是一个小装修公司可以选装备，主要任务明天花店的不能选装，对，
[22:44.820] 但是要么选装的时间特别长，所以很多客户都不
[22:49.550] 因为像这种比如说印象。
[22:51.530] 待得我们没选，可能厂家给我们配了就带选装一箱客户刚好需求他刚好有。
[22:56.520] 但像大动的话可能选择价格比较高什么的，厂家没有这些选装的车到4S店，他当选装
[23:02.890] 不是太高，就1万多块钱。
[23:04.960] 你看选装谁知。
[23:08.160] 的话。
[23:11.560] 这个选择还挺便宜的，仓也不会。
[23:17.440] 不过1000还两分钟，刚才几千。
[23:21.260] 对运营商它这个市场
[23:23.360] 大概
[23:24.530] 不是很高。
[23:27.060] 他普通的。
[23:29.090] 对，不是这个合同。
[23:38.080] 他是总体的
[23:40.720] 高配和低配。
[23:44.090] 这个肯定不会有太大的差别的，整个这种花头枕然后上去动的，这里边肯定不会有区别。
[23:52.450] 要这个地方后来又加入
[23:57.960] 了。
[23:58.950] 在稍后的话
[24:00.600] 可以看到
[24:08.750] 数据
[24:13.250] 场。
[24:17.280] 的
[24:21.710] 五
[24:23.030] 的
[24:26.080] 远。
[24:49.070] 什么叫银行？
[24:53.900] 做
[24:55.900] 车
[25:01.300] 安全
[25:12.930] 什么功能都有，他就是多了少了一些车辆，
[25:26.650] 的
[25:28.650] 花。
[25:48.160] 自己
[25:50.690] 我感觉走
[25:54.530] 的。
[26:19.830] 找完了吗？
[26:21.140] 有问题的话你在微信上我
[26:23.530] 快走
[27:01.110] 了。
[27:09.220] 上
