[00:16.760] 你好？
[00:17.850] 为什么？
[00:18.660] 不好意思没事，刚忙完车牌收到了吗？收到了，车车在停车场那，
[00:26.930] 手续应该在我那，我什么都没有，就开我去拿手续去，你把东西再拿对拿手续拿身份证，
[00:34.360] 然后装牌子。
[00:35.560] 对吧？对等一会我先拿去，还得行驶证，你这扣押的U扣什么扣考虑。
[00:41.790] 行对，把该我得把手机弄起，对没错，等一会去拿去，那行行好了。
[00:48.640] 29321
[00:51.080] 了。
[01:28.430] 是吧？
[01:29.280] 二
[01:30.020] 2005
[01:31.950] 点。
[02:01.000] 电话。
[02:04.650] 012. 
[02:05.940] 黑河市。
[02:22.870] 抑制幽门螺香杆菌的。
[02:26.170] 还有。
[02:27.590] 不妨尝试。
[02:30.800] 抑制你看一看，
[02:33.240] 广告菌群都是的艺术，你把它抑制了。
[02:38.010] 一口可能有意的杀了，今天又了没有了。
[02:42.310] 不知道
[02:50.190] 哪一种
[02:51.810] 宁可错杀1000，不能放过一个。
[03:05.440] 4573点。
[03:22.390] 现在是创业搞了。
[05:01.140] 快乐
[05:03.400] 了。
[05:12.120] 数据
[05:28.910] 花
[05:40.660] 今晚。
[05:43.680] 这边行，不用别的咱们北京就行，外省市有时候产卵。
[05:52.310] 补贴tmd不行，你包括牌子哪个一下外边都不行，对。
[05:58.910] 还有她有那种大块，它有个什么尺寸。
[06:02.100] 对，然后他的会议室装上去。
[06:05.390] 大票。
[06:06.400] 对，就给他临牌，一方面利用就临牌都没用了，然后这对就是复印件什么的，邮局的应用，
[06:13.830] 复印件什么的我不要大票什么的，我该拿的都是给你的。
[06:20.620] 行还是证明购置税的兜兜外边行了，就是你这儿有的
[06:27.550] 一个绿本是吧？别的没有发票什么这都在这里边是吧？没有发票是吧？
[06:32.420] 对大票行车本，身份证给您吗？寄过去吧行OK。
[06:40.490] 新手有歌唱你们了。
[06:43.870] 你说
[06:45.790] 到。
[06:47.300] 他没有行，等你看一下车，然后装车牌子。
[06:52.390] 对了，把您支架链接给我发一个。
[06:55.970] 什么连接你手机的电，
[06:58.560] 你买了个支架，我把那个链接给我发一下，怎么弄，我看看进淘宝，
[07:05.200] 因为我还有客户想买是假，我说我有个老客户买的价挺好的，推荐不错不错，你看
[07:11.350] 在哪？
[07:12.460] 淘宝里边
[07:17.060] 买什么手机交到了买了车上装没有？
[07:21.920] 我去哪找人
[07:24.560] 的？
[07:26.220] 是这个吗？对。
[07:29.930] 158。
[07:31.880] 什么往上一推知道我知道。
[07:46.650] 这都过去了。
[07:48.370] 你以为
[07:50.140] 看看是这个吗？
[07:55.710] 他可能没有图片，不需要开发现最多的
[08:01.270] 了。
[08:02.520] 行，哪个是买的是
[08:05.100] 300万最新的那个是吗？
[08:07.800] 158.50。
[08:10.640] 买到
[08:12.500] 是吧？是这个吗？
[08:15.680] 是就这么一个，而且还是小支架把一一那块儿
[08:21.510] 可毛比如说走走好了结束，
[08:24.940] 唱歌去日本的好好。
[08:32.470] 我先让师傅给您把车牌装上去，装出来之后咱们去我看您这玻璃看怎么回事。
[08:39.270] 我吃了是我看过这个模式到底
[08:41.560] 晚上这时候
[08:43.400] 你找不着这个地方，你跟我说我一直刚刚当个心上，平常的车上面，然后又下去，
[08:49.540] 谁也发现不了，看看见不了花了。
[08:55.270] 忙我回去我就把客户查到了，对了，支架就我这个客户他买的，您买了，
[09:02.630] 你买什么指甲我们都找不着，他买他们两三个都不行，咱给你先过来看一下，看看行不行？
[09:08.450] 那上面挺好使的，他关键能充电是一个型号吗？一个这是你跟我们一样的，都是着lc，
[09:17.190] 这是在咱进口的，跟什么一样？是前面一样的，
[09:21.640] 方法也不一样，肯定进不去，没事，我刚才给你你修车的师傅都费劲都不行，你就回去今天谁让你过来看一下看看。
[09:32.690] 哪一幅？
[09:35.290] 要。
[09:43.140] 你这首它都是自动的，他这的卡着的，他让你看看好像可矛盾好。
[09:53.270] 要你放开我去看过这东西上。
[09:55.870] 你看
[09:57.240] 我那就卡不进去，他也不能卡，有人说咱们都告诉他是什么车。
[10:03.970] 什么车型？
[10:07.500] 给我链接我这就发给你。
[10:09.360] 给我了也行，不是发给您。
[10:11.310] 行，你发给上好了你就知道了，京东也有。
[10:15.090] 我tmd买他们两三个了都没戏。
[10:22.520] 那天小波你就把这弄清楚告诉我，我发给你我发给你好了。
[10:26.870] 我走了来走拜拜。
[10:30.310] 没事上车
[10:33.350] 守着
[10:35.920] 找个人去。
[10:37.760] 你说是
[10:38.800] 玻璃哪个地方，这等会开车就出去了。
[10:42.190] 这个上面的你看。
[10:44.450] 清。
[10:45.610] 能加吗？玻璃。
[10:46.310] 能将。
[10:47.350] 泡沫挤下来。
[10:48.050] 哎哟已经多星期了。
[10:50.410] 爱你想你了。
[10:54.730] 你在网上来在到外边看看，
[10:57.300] 这一块。
[10:58.300] 你摸吧。
[10:59.220] 在外面看见，因为贴着膜了你可能。
[11:01.590] 这边一下下去，水能弹起来。
[11:03.720] 了。
[11:04.340] 要不就上去，要不就下来看不见了。
[11:11.500] 在这儿吗对吧？意思快不要发生两
[11:14.860] 比如庄磊，
[11:16.090] 你刚才说开车不也想不到，因为他平常根本看不见上面，
[11:21.710] 你说平常要不就上去，要么就下去，对水泥桥不见。
[11:28.560] 我先装出来儿子。
[11:35.230] 哎哟刚才糊里糊涂的高度用的手机就捣一下，
[11:39.150] 但这个说的对。
[11:40.440] 后来也对。
[11:41.530] 反正到这也让我挑头。
[11:44.290] 他跳投。
[11:45.800] 我看这样。
[11:46.940] 挑头不行，我。
[11:48.170] 打开这也说挑头。
[11:50.100] 往这走，我一瞧
[11:52.230] 说马上就到了。
[11:56.880] 开展。
[11:58.170] 车什么叫这是非常有话一说非常
[12:04.920] 我讲这香油都
[12:06.560] 开不了几天。
[12:09.830] 实际上怎么看为什么还看？
[12:13.080] 怎么看我怎么还。
[12:14.990] 穿着卧室。
[12:17.760] 我出来我媳妇了，
[12:20.660] 我也没说就非要买
[12:23.130] 卧车也没问题，还我说你把都订下来，你要说每月你了，
[12:35.610] 舒适性，你还能卧室那输入性，
[12:39.880] 但是你
[12:42.060] 家里边开你进山什么的还是
[12:45.920] 既然你说咱们哪山上山下，
[12:57.910] 我特意看了看他们小表舅在这儿装，
[13:00.940] 挺好，就装着挺。
[13:03.540] 你看这个标也是奔驰的，
[13:19.920] 到时就好等。
[13:28.870] 挂牌，
[13:29.660] 帮我专家拿出来这一天。
[13:32.730] 这样的话
[13:35.760] 我直接开过来的。
[13:52.430] 开了会我取一下。
[14:07.330] 别的。
[14:09.480] 这个客户他自己过来。
[14:16.410] 好不好？
[14:17.250] 三
[14:20.630] 反正我
[14:21.850] 不玩这块。
[14:34.480] 别好。
[14:35.760] 然后应该说是
[14:37.040] 搬到
[14:39.240] 留下
[14:40.880] 需要。
[15:21.250] 没充电。
[15:22.390] 同志们
[15:23.290] 待着，
[15:27.000] 我这坐。
[15:35.890] 你像平常不是在里边，平常在下边呼吸不到你，
[15:40.470] 我们说你谁也想不到，
[15:45.240] 谁知
[15:48.040] 喝明的时候，
[15:49.800] 我发现这个问题，我说
[15:52.640] 我是因为咱平常也不是脏了怎么着，我这一摸也
[15:56.430] 不对，我说当时他也不拉手，
[16:01.370] 你要拉手或者怎么着的，
[16:03.440] 没准是怎么着。
[16:05.270] 我刚才也不拉手，但是
[16:07.660] 这些东西
[16:12.520] 别人都没发现，
[16:24.200] 我想着怎么弄的他们
[16:26.520] 哪知道。
[16:31.400] 你听我跟你说，他说你这怎么回事？
[16:35.890] 就让我想起了
[16:37.950] 2600最后
[16:40.120] 家里给她I you
[16:41.820] you这3M把2000 2000，后来
[16:46.640] 银河是3600三，一个就2000，老板我们认识不完了，他媳妇说您再加600万加上频频，反正在你基础上
[16:56.190] 高级一点，
[16:57.700] 玻璃完了找野果，林宥嘉600
[17:01.200] 又加6还剩2600多钱，没错。
[17:05.400] 专门我们
[17:06.610] 多年了。
[17:21.790] 是你发现我还是写不好下手。
[17:24.760] 还贴膜的时候你怎么去？
[17:27.450] 还明天他把车先刷了，准备贴膜，
[17:31.730] 他说你这是怎么回，我这一看，我说我还真不知道，
[17:36.270] 所以我要给你
[17:38.680] 把微信打电话，我说有拍照片吗？要不你过来你给我开。
[17:42.920] 没法拍。
[17:44.360] 你看看轻轻把你拍不出来，这个太小了。
[17:51.440] 没法拍这玩意你
[17:54.360] 这显示不出来。
[17:56.230] 不好看差不多了。
[17:58.930] 你这样
[18:00.280] 或者我舅从上午一看不行，我还是来一看，
[18:04.970] 它排不出来这
[18:06.320] 这一块也不多。
[18:09.240] 在里边你看不出来。
[18:13.400] 我一会这样，我现在售后查查看这玻璃多少钱，
[18:16.770] 看多少钱给我换还是修，看能不能算或者休闲还多少钱。
[18:21.110] 对，别着急。
[18:23.140] 最好让他现在就过来了，正好看看没事售后去商店。
[18:34.520] 这一点没事。
[18:35.950] 一般4。
[20:14.500] 刚才今天怎么进来了？跑D盘吗是吗？
[20:36.790] 几号？
[20:38.720] 咱估计
[20:42.540] 等下不了手。
[20:43.580] 怎么样？
[20:52.950] 五
[20:55.640] 的
[21:18.240] 完了。
[21:46.290] 了
[21:59.320] 的。
[24:08.210] 好几千
[24:11.090] 分好几种。
[24:17.460] 谁知
[24:25.510] 贴膜分三种，
[24:47.440] 是的，上车牌子来了，
[24:50.270] 完了之后拿手续。
[24:58.210] 田歌。
[24:59.670] 你这边有时间帮我洗下分期那个事吗？两居室。
[25:03.930] 帮我写一下3年5年中国银行的首付多少钱，一共多少钱，总利息多少钱？
[25:09.890] 给他发群里边，我这没时间实在是。
[25:14.400] 对，都他说想要3年，后来咱不会推荐5年了，都算下来。
[25:20.240] 好了，谢谢。
[25:21.570] 对，他这边停了。
[25:23.980] 拜拜。
[25:32.800] 这个点光你们这个公司站得都不小，奔驰其实
[25:37.840] 量太大了是吧？
[25:39.720] 一个月我们京东卖300台车。
[25:48.810] 不过去吃饭去了，
[25:51.530] 不这么想过这事儿。
[25:52.930] 我也没打算这没回家，
[25:55.980] 回家又管你自己你会干嘛去了？
[25:58.540] 家里老帐做豆角面，
[26:01.440] 给我带下来了。
[26:02.700] 不管。
[26:04.800] 平时姐跟闺女不都上班吗？都上班，对，估计昨天晚上回来的。
[26:14.710] 在行车本上录音信息，
[26:25.630] 要是在
[26:34.690] 全是这个东西太清。
[26:49.700] 11点多了。
[26:57.520] 过了11点多了都不拍出来算了。
[27:01.570] 不过去了。
[27:02.730] 对了。
[27:04.090] 这也
[27:05.610] 不太清楚。
[27:06.750] 能看到了吗？
[27:12.070] 看不清楚。
[27:13.080] 是吧？
[27:14.840] 对。
[34:27.550] 说实话我就行了。
[34:29.670] 等会你看不见，你等会
[34:32.000] 你给我
[34:33.020] 过来讲一下。
[34:35.480] 看看他们这些企业没事兜兜讲，
[34:39.260] 这是
[34:48.750] 行。
[34:51.250] 你说这个谁能看见他，你说什么？
[34:53.660] 平常就在上面，要不然他直接上里头。
[34:56.700] 你看不着，
[34:58.360] 但是他也不拉手，
[35:00.510] 该怎么处理呢？
[35:02.320] 不按着咱们这儿是吧？不能技术。
[35:09.470] 这个估计开不了。
[35:10.980] 咱们记住
[35:12.870] 工人计划技术不是吧，他到这忙着没在办公室，
[35:19.070] 没办法。
[35:20.690] 今天问他了我就不了这个情况。
[35:23.630] 咱能不能
[35:26.140] 那么特派员也行，因为他们能赔吗？
[35:29.350] 除非找谁？
[35:31.220] 要求谁知。
[35:36.960] 这帮人不是
[35:38.410] 别说是没办法
[35:40.640] 睡，
[35:41.520] 你是没办法，那就不对了。
[35:45.140] 是吧？
[35:45.980] 我都不
[35:49.310] 我不在你们协调。
[35:53.030] 我声音过来了，明白吧？昨天补助你，我长期一下，我主动帮你看一下明白，有可能是外力。
[36:00.660] 你知道吗？
[36:01.920] 他为什么没什么你问。
[36:04.240] 他具体我说了不算，
[36:06.150] 我只能看着她的问题给你反映，
[36:14.780] 不是吧？
[36:16.250] 杨师傅还让我找您。
[36:20.360] 不行行好的。
[36:23.550] 行行好勒。
[36:25.720] 好了，谢谢再见。
[36:28.110] 没有水吗？我你照片照的显得。
[36:31.620] 比较大了一点。
[36:39.880] 要不您先给我办一下，我给你说点事儿。
[36:43.150] 等一会又不下领导。
[36:44.990] 因为这是我们也都不知道网上反映的行行走。
[36:49.290] 该吃饭。
[36:54.390] 你弄的保养。
[36:57.490] 还得上马的，对我放你放在一块把
[37:00.200] 按照现在不是搞动吗？
[37:02.590] 比方馒头我这边
[37:04.760] 放下了。
[37:24.650] 不就是现在
[37:26.120] 手机号150150114114594905。
[37:36.280] 现在260的进口的没来还。
[37:40.050] 等会。
[37:41.280] 是吧？
[37:50.690] 自己您
[37:52.150] 您自己就自己放在
[37:58.630] 接个
[38:00.580] 我没协调就这么拿着这几个平常事，
[38:03.840] 是吧？
[38:06.740] OK好的快出现直接吃直接去吃饭。
[38:09.240] 万行不行？吃饭回来给我发微信过来行。
[38:13.040] 车。
[38:14.100] 还没来是吧？也没说。
[38:16.320] 没错，你要等着那个车。
[38:18.830] 喝早茶看着别想那么多了。
[38:22.860] 从这过去了行。
[38:25.510] 车上不发微信好勒好勒好勒。
[39:18.180] 着
[39:23.840] 了
[39:25.080] 场
[39:28.780] 了
[39:32.650] 两
[39:34.080] 坏。
[39:42.420] 数据、
[39:50.750] 场
[40:07.270] 上
[40:08.910] 的
[40:35.590] 数据
[40:36.520] 数据、
[40:41.440] 数据。
[41:00.530] 之前我查了一下不见了。
[41:06.240] 原来1000 1000的推荐条件，
[41:18.210] 换了。
[41:19.510] 基本上修修
[41:25.850] 说
[41:27.820] 明天没有。
[41:31.930] 数据
[41:41.160] 的
[41:44.710] 数据。
[41:47.910] 这样
[41:57.000] 二
[41:58.440] 号
[42:02.210] 数据
[42:03.570] 场
[42:04.790] 数据
[42:05.930] 的。
[42:13.640] 0。
[42:14.750] 这个是一个号。
[43:23.250] 停车场你们老师来好好好多人。
[43:26.540] 应该是4个大的
[43:29.850] 都是行长，
[43:32.690] 两个是海西的，
[43:34.660] 就是一正一负，然后还有两个市分行卡车的就是卡库的整理，说
[43:40.090] 那行长大还是卡，还有有可能
[43:44.800] 按照实际上来说，可能卡车的稍微大一点，刚才有客户一直还是还换，但是他们说。
[43:51.120] 查一下应该。
[43:52.210] 稍后那边我跟陈亮吗，他对剑说1200多的都。
[43:55.740] 不是，是我知道之前不换换坏了吗，客户还得去换话，自己掏钱不到钱。
[44:04.660] 现在吃饭人吃饭，你写那连吗？
[44:07.850] 江左主驾驶窗户调查，
[44:12.380] 上次他跟我说过，
[44:14.190] 跟你也说过，
[44:15.930] 玻璃升降下来以后掉了一查，然后当时咱说蒙着觉吗？客户就找回来了，
[44:22.050] 就给他换块玻璃被
[44:26.320] 他交车的时候上次跟你说过这事。
[44:30.120] 我记得去你办公室跟你说的是我是问问
[44:36.060] 问题。
[44:37.030] 我没见着。
[44:39.670] 完了吗？
[44:42.510] 自己。
[44:48.470] 了，
[44:50.150] 还
[44:52.090] 吃饭。
[44:53.630] 照片、
[44:54.750] 一样了，
[44:56.290] 不管多少钱，不管做多少，当时胶州有交车时就有确认了，当时交税节。
[45:02.630] 那天你是在二楼你办公室了，然后后来他找我直接拿照片去给你看的吗？
[45:08.600] 然后当时咱说先蒙着交，然后我当时查了一下，我说多少钱，
[45:12.420] 一看不太贵，我说等客户发现了到时候再说。
[45:15.200] 他回来了说
[45:16.710] 在那慢慢跟着还是看不了多少了天，
[45:21.250] 我觉得不只是谁知。
[45:23.640] 对，你要发现过来承包不是还得咱还得掏什么意思？
[45:28.760] 暂时不高。
[45:29.880] 磨的话他自己的事了。
[45:32.260] 我觉得顶多的话现在咱说不好听，咱这也太了，是人自己角度给他换一块，但是这是咱之前都知道。
[45:40.350] 完了看过了吧？
[45:42.150] 他就说假如18年前的自己你自己找你，你怎么办？就是现在的工作索然无味，然后
[45:49.070] 吃了也很单调，
[45:50.520] 只有车不错，好了。
[45:52.410] 咱们除了这个配件钱，还有其他的钱吗？
[45:56.240] 同时什么多大的都有。
[45:58.470] 我只写内联的话就是成本。
[46:01.200] 说不给货吗？就跟咱正常商品车有问题，换件不一个道理吗？
[46:06.160] 这算是给你钱了。
[46:08.070] 这个东西
[46:12.250] 这啥不长一模一样，是不是？一模一样的？位置不一样。
[46:16.810] 200多块钱三大茶，
[46:20.690] 要不给他看同时报案能行吗？
[46:23.250] 你知道后来罗马回来了。
[46:26.720] 什么？
[46:28.040] 谁知法则，你看你刚换了是不是？
[46:32.550] 你上来看为什么不用天国的跟你说的东西，后边没有要求的什么毛笔的，
[46:38.000] 他基本已经刚毕业的，他想换你是想我还没有进去签字，镇我也不用签。
[46:43.930] 我是先让售后查吗？
[46:45.700] 我看人家什么走质保，人家说可是外地它不到脂肪，
[46:51.600] 你没问你说怎么弄出来的？
[46:53.860] 我问他来着，他说在贴膜的时候，当时因为平时他就
[46:59.290] 我还可以很多你小手戴手表吗？我是不是说了都能吗？他没有。
[47:04.010] 那边多少能干什么的了？
[47:06.460] 贴之前就发现了，现在其实觉得好像
[47:09.990] 洗车谁知后。
[47:13.660] 谁知
[47:20.770] 对。
[47:23.470] 你说咱不说。
[47:25.440] 别给他换了。
[47:26.760] 注意保养了。
[47:28.150] 我觉得做饭这是感受。
[47:32.120] 不用你这开口，我是没法给您办理什么，没说送您保养也必须用行动。
[47:38.510] 这么行，我想对我的。
[47:40.660] 意思不要开车。
[47:41.680] 了别麻烦，你卡要是得了时候，
[47:44.270] 你知道再拆再弄，你再有贴膜可多麻烦。
[47:49.260] 不是说这东西不好咱公司了，你说这跟经理说，经理说这车开走那么长时间了，
[47:56.150] 我们车来
[47:58.100] 也就半个月不到，对您都看过来了，当天不让一块玻璃坏了，他那谁任去。
[48:04.260] 你说这还跟经理求情上送保养，
[48:07.800] 你先这么跟他商量，吃完饭以后再跟他说，对，
[48:11.810] 你这掉叶子你开完了，到了医院回来了，好这玻璃坏了吃什么呢？
[48:16.710] 你这么跟他说说。
[48:18.320] 行，后来还。
[48:20.620] 28你别动，我看严重吗？
[48:23.720] 掉一茬外搽掉了，
[48:26.960] 生进去以后咱上次就升上去以后他就没给。
[48:33.280] 永外城外边
[48:36.630] 不是已经贴上膜了，礼拜天了。
[48:41.230] 要。
[48:42.550] 什么时候发现的？刚贴的膜就是上周几下
[48:47.220] 两条什么小三天开始。
[48:51.350] 一块。
[48:53.370] 我今天换了
[48:55.270] 前期的内容。
[48:56.510] 你们人家了完了这是可以的，完了还20多万的好的。
[49:02.870] 是不是？老师这不是钱一直也没发现多次。
[49:09.400] 好三年赚1万多万。
[49:11.830] 小的问题，
[49:13.040] 咱们都没有发现。
[49:15.290] 当时上台的时候多少给我刷的？
[49:18.000] 一下。
[49:20.500] 还没看完来炒饭。
[49:23.840] 谢谢。
[49:29.800] 你说我们也没发现。
[49:32.080] 我可以怎么发泄？
[49:33.380] 就是说这交车肯定都没问题，说我们都做批件，
[49:38.440] 都骑车都检测了。
[49:40.480] 没事到的爱就像张丽说话，大伙就说你这麻烦跟经理说了，你说这东西只能说你
[49:47.090] 都看到那么长时间了，公司来说的话就跟经理申请半天解释看他就到时候你给我送个保养，你说这公司都行，卖完车了，
[50:02.690] 吃了吗？
[50:04.240] 食堂来一条加3分，正常的7分，银行应该
[50:35.120] 举手
[50:42.100] 恩。
[50:43.630] 行，我跟他们说能做正反面的。
[50:51.220] 对，他先做一个试试。
[50:53.260] 就这样中国的
[51:03.490] 我就说
[51:06.280] 你说。
[51:07.090] 你这边能给我说。
[58:25.290] 下个月就应该能
[58:26.440] 有了。
[58:28.170] 好吧？
[58:33.670] 你不用问你肯定能行，你看我跟他说了，
[59:27.380] 不是我。
[59:29.270] 你不要说
[59:32.210] 还有我问我们经理了，他说
[59:36.460] 店里边在这个车卖之前肯定会先通过新车检测，
[59:41.510] 觉得可能有问题了。
[59:43.860] 然后他的意思我扯了半天，因为咱这个车不是不影响吗？一个
[59:48.520] 不是不影响吗对吧？不贴膜了，他意思是
[59:52.300] 给您我求了半天是给您提供的保养，
[59:55.030] 严重的就不换了就怎么管，送一次保养，然后保养送一次保养。
[60:00.140] 不听了。
[60:02.300] 就是这个意思，我觉得这样你的意思还是放包里。
[60:06.640] 实际上我看了你告诉我我们这儿
[60:10.090] 还行拿细沙纸给它稍微打一打话你别弄，因为
[60:16.010] 只能是西方平常不看对，别那么
[60:21.710] 我哪知道怎么弄坏了，我疯了，我多心疼他肯定是一个
[60:26.620] 无一知己不咱说白了那个问题
[60:31.480] 你查都查不出来，为什么？谁想到谁想到说白了真的，你哪里想天我这不是上帝的下去，
[60:39.290] 要充分弄翻也是在外边。
[60:42.240] 这是一个半截准备贴膜的时候，挂刹车的时候，他们的清洗清理车子吗？这是我的话的，那时还没贴膜我就再给你，其实这样的，你像咱们别看不敢说看到锅里真的想不到看不到，然后别说是说什么卖都是好的，好，哪个车？
[61:03.220] 一个奔驰的路由卖的陆游，就是说那么大森林没有发生，我的意思并不意思就是说他这个车卖的钱
[61:11.630] 可能会今天都表过，都有产品都没问题。
[61:15.200] 我说您是的确没有问题没错，但是咱不能订购，还是说咱不能这样讲对不对？这不是说就是说我们了解把我告诉你拿着事情发生。
[61:26.250] 对，我刚才在东山这边还好一点，因为
[61:30.380] 为什么说这个的话，因为说实话你也看了，对我带着你的照片，
[61:37.880] 看着挺吓人的，挺是跳，因为我拍不能拍出来，对，因为他得有个对焦，提交之后显示的是很小，因为这个事
[61:47.990] 平常说的话也看到了，
[61:50.900] 过来平常就能办一件事，
[61:53.890] 但是也是一定的法律的话，要说实话您还是别的感觉，我估计自己就
[62:00.410] 这个问题
[62:01.280] 在手表手段他能碰一下，最终这真是经常我也在这里，对可能我真是没有各位客户，
[62:10.540] 一个是
[62:11.910] 现在戒指戴着手表
[62:14.280] 都会有快速哪用。
[62:17.040] 还有一个方法放盘的，就是上边要是方便采纳的，他介绍我里这个层面上，我觉得
[62:25.080] 他真是自己人为的时候是的，
[62:28.640] 但是想不到你说怎么弄难以接受，因为他那个地方他并不是说市面上一样，
[62:35.650] 不是那种随便拿车，是，因为你看他经常隐藏对下载也投入上面的东西，
[62:41.330] 你谁想到很多，我估计市场上不一样的。
[62:44.960] 都没有，你还真的我这一块就是让
[62:53.920] 拍不出来了，我这还是过来之后，你拿也能看，我要是有拍照一下其马眼，你刚才问我，我上车的时候我哪没看见，结果看不见，你下来之后跟我说我就看见了。
[63:06.830] 对没错了，那行，你这寄出来到时候这么快差不多，我现在
[63:13.590] 还是怎么着，你记一下，我到时候也就忘了，我给您开个技术的。
[63:18.950] 做到系统里边更不保险。
[63:21.350] 对，等于三次保养是吧？
[63:24.010] 三保养看到保险我现在
[63:26.480] 然后修改一下跟他说一声，不要说不要不行，你知道这下面看看
[63:32.100] 我的意思，他一看你照相，
[63:35.520] 走你等一会，
[63:42.710] 号
[63:52.840] 我这个客户买了这一块
[63:55.970] 158台，
[63:57.320] 然后能见面。
[64:00.000] 您看一下，
[64:01.240] 然后用它的规格
[64:02.720] 就选咱。
[64:29.150] 就给他A宝。
[64:31.260] 我做卡券买的能做，反正
[64:34.240] 原因写什么？
[64:35.660] 原因写什么？
[64:37.380] 就客户车如石显备注里边发心脑
[64:42.050] 合伙车辆的股权，
[64:44.280] 活的司机主驾驶玻璃
[64:46.960] 有问题。
[64:48.180] 为什么？
[64:49.550] 没保证？
[64:52.280] 不用写什么其他的什么
[64:54.390] OK，事实是什么就行了，反正到时。
[64:57.620] 工作。
[64:58.190] 他都记不清，那天当然。
[65:00.010] 去找。
[65:00.440] 跟他说你看人家
[65:01.910] 人家想不起来，你说我没法说。
[65:04.590] 你对我。
[65:05.660] 证人。
[65:06.260] 你说节目找过我，我。
[65:08.280] 问的他我说到时查了没多少钱，千来块钱，我说到时候给换吗？那行先交。
[65:13.220] 先到回来再说。
[65:14.720] 他回来再说以后的话，这些人你刚才给扯远了，元璋李现在就想着明天后天大后天人去北戴河，现在订个酒店。
[65:24.450] 多少天？
[65:25.160] 卡地亚。
[65:25.590] 是。
[65:26.220] 很多人太贵了，还是卡地亚怎么打算？
[65:29.300] 听到多马上。
[65:30.850] 譬如说平和。
[65:32.280] 拉人。
[65:33.960] 刚才手机上的。
[65:37.040] 他这功能是挺尴尬的，对，就他一起合作的。
[66:20.520] 我给您维护到我们售后系统里边，客户系统里边。
[66:25.050] 当时
[66:26.670] 好像有的地方他不断的
[66:32.450] 它贴到咱们家地多，不用管他，他自己加班给加了胶，不是接1万里之间1万公里，
[66:39.690] 中途加D这不用他就
[66:42.190] 它不像奥迪以前不包邮吗？
[66:44.810] 奉上杯的机油什么的，他慢慢他基本上我开的时候把烧对。
[66:50.720] 他这个没事，他总会有急事，
[66:52.500] 即使能加他所有提示，
[66:54.430] 他说他不有微信群，总是把盐就行了。
[66:57.330] 有问题真的说实在的奔驰服务做的还是没有说有事说事。
[67:02.320] 没问题，然后我能你做的
[67:05.120] 听一听做，因为什么？
[67:07.420] 说听说魔小说
[67:09.840] 给他做个你要离婚那就不要玩了，没错，他最近一直杀了。
[67:15.290] 最终是事实已经发生了，那就谁检查只想
[67:19.190] 不可能检查的。
[67:21.990] 你出口宁波离半截了，但是这样的实现这个车我们自己练就重建，外观玻璃只见不到，但是反过来讲就车到店之后，
[67:33.050] 他会制造两道检测，一个车
[67:35.820] 库房就是so不同百马克下来了，收到的钱才会检查，二一个是新车的车间系列检测，
[67:43.910] 到我这是属于第三个检测，我肯定不看玻璃，我们谁不可能上课，整个我们外边看送过来，他们
[67:53.860] 看到你车间的同事跟修车模式，它不会影响真的，
[68:00.170] 那么点谁看不见。
[68:01.960] 我
[68:05.210] 他们
[68:07.800] 专门干。
[68:09.440] 行，你还没吃饭了没？你赶快去吃饭去，是不是？
[68:12.920] 这一会儿还别我怕一会又找你，我12点后这么丰富来，
[68:17.120] 说是咱们这个是脸庞他约到12点多了，
[68:20.630] 一个老一个友好客户，原来我们在路口吗？
[68:23.610] 他们每次都中午有时间过来，行我也说好了，到时候我把保险我送到工作系统里边，行动队
[68:34.280] 我出去到那怎么弄，我弄点儿。
[68:38.130] 我
[68:40.340] 手机微信扫码就行了进来。
[68:45.120] 还好走。
[68:49.410] 我看看
[68:50.590] 进来的时候应该是一个虚拟化牌应该
[68:53.590] 没有好玩，还进来时候没有号牌。
[68:57.780] 进来怎么进来的是吧？
[68:59.950] 不进它没有号牌不知道。
[69:02.240] 他进来他把他说干怎么样？
[69:06.020] 弄起来了，
[69:07.120] 我也不知道吧，我待会过去我出来，我在口水喝口水，待会我就行，这就去走好你给我吃点，
[69:15.390] 不得把你送回去，要不然到门口排队了，好了着急。
[69:19.240] 好了。
[69:20.400] 然后看看明天
[69:28.260] 每次都是
[69:29.760] 同时一块有点他后来我们总结一下，
[69:34.980] 把这情况真主要是电影，
[69:39.130] 坚持有时候我没回，
[69:41.280] 13回来了。
[69:44.130] 办法。
[69:48.290] 这个行把我送了，我没知道情况不会找你行。
[69:53.600] 但是你闲暇的时候也可以微信给我。
[70:04.280] 说。
[70:07.480] 在开车回家。
[70:14.520] 哇天。
[70:18.040] 你可以把电脑关上，别开着不开把它关上。
[70:21.620] 其实那地
[70:22.880] 说大不大，说小不小？
[70:24.690] 但是还已经发生，心里面肯定难受，
[70:27.880] 是有个解决的办法。
[70:40.140] 舞蹈行不用太高，不打游戏。
[70:46.800] 现在可以这车完了就行了。
[70:51.270] 很简单，
[70:57.910] 你想想开了18岁的开车。
[71:01.880] 香水搁这边行吗？
[71:04.520] 怎么了？夏天不容易晒吗？
[71:07.570] 什么是？
[71:08.620] 我建议你把它拿掉是吧？夏天太危险，我搁这以后这消失在这太危险。
[71:15.220] 好吧？
[71:16.360] 爆炸不爆炸，反正有这个隐患我建议拿掉。
[71:20.200] 打火机什么朋友水平，对，那玩意咱也不抽烟，所以打火机不可能。
[71:34.660] 把我哥这行了好勒，我看什么情况行。
[71:40.110] 你先说说，没事，咱随便联想往下走。
[71:46.440] 他这个店都没
[71:48.390] 就应该超过有关
[71:58.270] 挨打你手机，
[72:00.810] 把你手机砸了干嘛？
[72:25.040] 专业专业。
[72:28.830] 怎么弄那个？
[72:32.990] 他进来的时候没视频，
[72:34.440] 他说刚刚装上了知道没区别，你咋不去呢？
[72:37.970] 我问你怎么不一样走，应该说超过了我把
[72:47.040] 你好。
[72:48.950] 我这个车是新车，然后进场的时候没有装车牌子，
[72:53.320] 当时进厂的时候就断开了。
[72:56.470] 您看到您这辆车经常说红牌是的。
[73:01.650] 的。
[73:05.290] 这车牌是
[73:06.760] 10158是的是。
[73:09.530] 好的。
[73:11.690] 马先生您好，老板猜怎么着，刚才班就接近了就没干嘛。
[73:17.250] 好，你那边才干对。
[73:24.980] 上台3
[73:26.270] 市场机构。
[73:27.340] 您这样子是
[73:30.590] 还是有的，您好了。
[73:33.160] 您看一下林肯这边帮您查一下是否找到了你的平台，并非C125。
[73:39.670] 在这麻烦您再说一遍，京非nc125
[73:44.410] 篇CSC15是吗？
[73:47.690] 您稍等。
[74:01.080] 这个抱歉，您提供的名牌，我们这里也没有您的入场信息，您可能需要去查询一下您具体创新。
[74:07.990] 好好再见，好。
[74:09.530] 看看。
[74:10.760] 您还有其他问题吗？
[74:13.080] 没有了。
[74:14.640] 在一块这些
[74:34.120] 我说有个车当时进来的时候就坐前面的时候我开车，
[74:38.290] 我现在要出去输车牌装车牌类型怎么出去？
[74:44.630] 没扫没走。
[74:48.760] 我不知道我就直接放行了，直接开到了。
[74:53.220] 对。
[74:58.250] 这不可能有什么不可能的客户。
[75:01.860] 走哪个？
[75:03.430] 别跑了，这应该你介绍什么好的。
[75:06.660] 也少了一点，早上三三天保证门都开了，
[75:10.750] 是吧？我立马车
[75:20.100] 要全都重做不成。
[75:22.040] 你这样你把拆过多少看就完了。
[75:26.510] 高一点的，对，晚上上班我做市场。
[75:32.010] 往前走，咱靠右边重新做日常的蓝色停车，要是他没就
[75:36.460] 也没法儿就直接进来了。
[75:39.130] 开始排了我。
[75:44.650] 对，他给你钱的车进来什么是吧？
[75:54.170] 蓝牌给让钱财让他扫免费。
[75:57.550] 你跑到日常好多男生
[75:59.270] 我知道
[75:59.980] 一
[76:01.840] 现在客户车进来的时候没法买，直接计量。
[76:06.080] 有现在心里也特别好。
[76:08.800] Cs158
[76:13.450] UAFK
[76:14.900] 15吗？
[76:18.220] 对6。
[76:20.010] 对。
[76:26.670] 这里面暴露敞开的。
[76:32.740] 对这是怎么了？
[76:39.590] 型号3。
[76:41.480] 开过会一会。
[76:59.640] 你不是好像
[77:07.870] 能不能给我到位？
[77:09.730] 你不能怕什么来着，
[77:13.170] 我就可以出门给你麻烦。
[77:15.740] 主动
[77:31.570] 想拿支付，
[77:32.840] 经常出差不能为了号码，其实发货这
[77:38.790] 客户拿过一把手拿过来了，
[77:53.020] 发票其他人
[77:54.340] 过去把他的笔录水
[77:58.350] 一路芬芳。
[78:00.200] 一
[78:09.360] 专业
[78:12.630] AF150。
[79:13.990] 的
[79:18.000] 的
[79:20.710] 的
[79:28.840] D sp
[79:33.860] 的
[79:35.170] 坏。
[79:37.570] 五
[79:41.900] 刚才发给你。
[80:02.630] 我们走来。
[80:07.730] 可以交流一下。
[80:09.160] 可以了，拜拜。
[80:15.410] 场
[80:25.510] 数据
[80:28.480] 场
[80:30.360] 句
[80:51.400] 百度，
[81:19.190] 办公室找你了，去找。
[81:21.230] 刚刚开始。
[81:22.340] 谁知
[81:23.750] 他把里面出来的，他不是被干了，
[81:30.070] 不知道是谁能力给你。
[81:33.160] 谁？
[81:34.240] 园路口经理。
[81:35.580] 谁我看到车了，当时你家人
[81:39.290] 我就给谁。
[81:40.580] 你不认识。
[81:42.240] 我跟你说这是谁都吃了的费用，他不要下来了。
[81:45.950] 我出门看着楼都回来了，没？
[81:49.790] 看。
[81:53.590] 孙先的酸汤水里边的
[81:56.360] 出来米线不要方向盘。
[81:58.560] 我那边好像
[82:00.760] 你早就看看。
[82:02.330] 7今天就在模块招聘，
[82:13.150] 一早我洗头9点多9:30才能
[82:15.330] 今天都来了，不是10:30没事的。
[82:18.280] 10点开始。
[82:26.100] 137晚上。
[82:27.520] 三
[82:28.630] 好坏
[82:30.590] 是捷豹红色结构。
[82:34.090] 别我觉得都差不多已经内定了。
[82:37.890] 肯定要白，原来给别人肯定的，他没戏傻逼操。
