[00:00.000] 开始接车开始接触，
[00:29.610] 重点来了他们这块
[00:31.960] 真实的里边。
[00:34.430] 不快乐，你这没有了呢？
[00:36.390] 没有这种。
[00:37.860] 没有什么的吗？
[00:39.060] 是吧？
[00:49.720] 好的。
[01:09.530] 黄金就是。
[01:10.590] 过了3500公里。
[01:11.880] 了，这不是地形吗？没敢，我雨伞放着还是怎么着？
[01:15.940] 能拿走。
[01:17.250] 三天过后比方
[01:18.840] 后备箱他动你行。
[01:57.960] 拿了。没事那不用。
[01:59.700] 你别让他给我拿出来放地下，
[02:01.990] 要不我怕他到时候回到A市，他给我pass，给我把你们不动就行，那就行，你跟他说一下。
[02:08.050] 因为我这都是干净的。
[02:11.930] 到时再往这上放块脏了。
[02:14.510] 我把我
[02:19.910] 到了看完洗车的时候帮我把游泳
[02:22.280] 好好行行，龙骨我们。
[02:24.920] 洗车机、
[02:27.180] 机器猫龙骨不感兴趣，
[02:30.380] 还是积极的洗，不会说让你洗那么干净。
[02:34.370] 对了，你这轮胎老化。
[02:38.760] 看了一下子的话，每天
[02:41.460] 的时候我查了一下，
[02:44.150] 我觉得。
[02:47.360] 原来我们有活动的。
[02:49.160] 免工时费，轮胎还打9折现在。
[02:53.110] 你看你这啥？
[02:57.750] 您这应该打完折应该在
[03:00.930] 900
[03:04.230] 1009一千零 1100打9折。
[03:08.070] 对1100九八九十万一千。
[03:10.560] 一个就算1000，一打9折那是吧？
[03:14.030] 两三个小时。
[03:15.280] 这水箱堵了。
[03:17.730] 水相比，
[03:20.370] 让他给清能清理吗？
[03:22.520] 应用的。
[03:38.490] 他那工地上
[03:39.710] 地下扔。
[03:41.040] 我们动都不动。
[03:42.870] 不行。
[03:43.660] 因为我这人干净，
[03:46.240] 我就给你
[03:55.490] 等你们行。
[03:56.720] 也行，亚洲给你了。
[04:02.570] 放手
[04:03.970] 了。
[04:25.120] 不用拿什么手机打。
[04:26.700] 不用。
[04:28.880] 电话是5016的是吧？
[04:35.390] 这不是一个情绪打过来了，并且你打过来。
[04:38.500] 三
[04:40.810] 具体了。
[04:49.190] 谁知。
[04:52.320] 您这车这次该大保养了，咱们正常是每4年做一次大保养，你的系统看出来
[04:57.900] 大概包括什么？主要是包括变速箱油，还有冷却系统的保养
[05:03.230] 的一个最主要的就这两种。
[05:06.390] 这都出人命。
[05:10.220] 的竞争特别大。
[05:14.290] 您是A宝。不是您理论上您该做A保了，但是根据实际情况。
[05:19.710] 你最好还是做B保，因为你超了4500公里了，
[05:23.710] 也就说正常是1万公里保养一次，你跑了14,500公里，明白我的意思吗？
[05:29.930] 我知道我一年也就没有好长途人，您庞部长咱们只看一个结果，你跑了多少公里是这一块那么快。
[05:38.470] 就不跑了，跑了。
[05:40.140] 是那天那一行咱们家门都不说，其实网友有些
[05:45.910] 好几个月都没开车。
[05:47.770] 怎么就没开车，你也跑了14,500公里了。
[05:51.150] 今后就剩上班不上班，
[05:54.520] 别人都上下班，
[05:57.070] 怎么。
[05:58.540] 你的意思就是对它是B宝了，当然我建议做B保还差5000公里，做B保。
[06:06.170] 三。
[06:07.070] 5000公里千公里下次还得都。
[06:11.520] 你就这次作弊包括
[06:13.880] 然后下次就做A保就不用做了，上次就不用做B保了，座位保了。
[06:18.440] 行行那是你们要调整什么就多多了几百块钱，多了三四百块钱，就这意思。
[06:26.460] 这不是下次他出现了，说出现他不会我们调不了，
[06:33.480] 我们不引你，因为你超了吗？因为你人为的去抄里程数的话，正常她就AB永远1万公里一次你跑了15,000，
[06:43.550] 这给你做B宝我们干涉不到，只能给你做一副为他在提示你不管题是A还是B都是一年1万公里之后提示，
[06:52.600] 那以后
[06:54.750] 他就叫
[06:56.340] 老板了。
[06:57.560] 反了就好了。
[06:59.720] 对，可能会反。
[07:01.950] 这怎么有人提醒过我们也不知道。
[07:05.520] 车还会提醒您创新。
[07:07.870] 车还会积极性，别的事
[07:10.480] 不是一行吗？你不敢来。
[07:12.670] 下来。
[07:12.960] 您要来我们到想来你们这也关门了。
[07:15.540] 我们这一直还没关门，天天上班。
[07:18.900] 这么都没干吗？
[07:20.390] 没关门。
[07:21.240] 可以用一下，我们这边在这儿我们也不敢动，都没听懂。
[07:25.580] 咱们理解，因为这种客户比较多。
[07:29.300] 我们也不敢进门，
[07:34.080] 谁知
[07:35.660] 你说。
[07:45.920] 我还问一个您说另外一个问题就是
[07:48.360] 比如说在别的店买的不是车，我想挪到这来都可以随时都会来是吧？
[07:55.190] 所以说是把驾驶本行驶本拿过来就行，车可以过来，但是你要从那边买的保险套餐卡。
[08:02.430] 等于第一次包完保养完了以后，第二年开始第二次保养了，到这来抱着第一次首保不了都他所有的奔驰电视统一的在哪保养都一样，那时候交界
[08:14.680] 不影响保修，
[08:17.070] 就是说我刚买新车在别的买不到这来，第一次保险都可以。
[08:22.990] 都有优惠还是免费的？
[08:24.400] 优惠都是价格都是一样的。
[08:26.450] 都是一样的一点。
[08:28.310] 保养单出来了，您看一下。
[08:30.710] 您再做一个基础B保养，
[08:33.190] 这1588块钱就换机油和机滤和空滤，然后空调滤芯是咱们
[08:40.350] 人呼吸换气的滤纸，正常建议您每一年换一次，
[08:45.740] 滤纸是838块钱，
[08:47.990] 然后空调系统清洗他俩
[08:50.670] 一个系统里头的，但是它来公开的。
[08:53.660] 这个清洗主要清洗蒸发箱，蒸发箱是起制冷作用的，还有空调的风道，
[08:58.920] 然后这个是变速箱油，变速箱油咱们是每4年4年换一次，
[09:05.290] 您这是7速的变速箱，它的价格是2874块钱，你知道没有优惠，
[09:11.110] 我给你选择优惠的价格，也可以看下原价有原价。
[09:15.530] 应该过得不错。
[09:17.580] B保养原价是2498，
[09:21.400] 原价937，
[09:23.450] 就原价3463。
[09:28.430] 然后咱们
[09:30.180] 几点多。
[09:31.480] 不能被200多。
[09:33.520] 都这一次
[09:34.440] 这是一次大保养。
[09:35.900] 痒的。
[09:36.940] 你再过12 12万公里。
[09:42.580] 以后就没保养，基本上没有超过1万块钱的时候，
[09:45.910] 这个是机油道的清洗，机油道。
[09:49.470] 想象的。
[09:52.120] 机油到咱们是因为您的里程超里头太多了，正常咱们一般在超过2000公里3000公里之内对您的车是没什么影响的。
[10:00.240] 因为咱们操作比较多的话，我帮您清洗一下机油到因为机油的正常使用寿命是1万公里到13,000公里。
[10:07.710] 是吧？
[10:08.710] 发动机舱的清洗主要是给您清洗发动机舱整体还有里面的水箱，
[10:13.450] 然后这个是一个散热系统冷却系统的养护，
[10:19.220] 等系统养护，咱们主要是对水套做清洗，水套发动机里的水套。
[10:24.630] 还有您全部的
[10:27.150] 氨燃气里边做清洗，然后并且给您更换里面的冷却液。
[10:33.470] 这个价格是4380，保养咱们只做一次，从您日后您再过6万公里就不再做了，因为里面的冷却有水性的变成了油性的，它是不含水垢的。
[10:45.370] 对，就是这么多说明了什么东西把它作为我来打个什么折，
[10:50.730] 从折扣这上面是没法再给您做优惠，因为系统里我只是点出来的。
[10:58.140] 然后我看看要是扣我还有的话送您两个都行，就是那种另一种版本的钥匙扣，不是这种的了。
[11:08.300] 谢谢你帮我看看。
[11:10.540] 这课程实在是不行了，要是长什么样。
[11:13.550] 老款钥匙。
[11:14.510] 老板
[11:15.760] 要是掌握那样的效果。
[11:19.400] 这是老板的我觉得。
[11:21.590] 这老板。
[11:24.080] 老板
[11:26.570] 我就是说
[11:32.140] 我这么
[11:33.060] 了。
[11:33.780] 您扔了也是。
[11:35.130] 给了两个。
[11:36.440] 要有的话给拿两个。
[11:39.670] 这是12个不发生过完了。
[11:43.200] 那东西老磨，它是卡扣的，他得抠下来。
[11:48.840] 走了。
[11:55.770] 不要争了。
[11:57.640] 然后您那车还有一个召回要做一下，这个能做吗？能做我给你看一下，但做不做完我回头给你看一下。
[12:06.930] 看看。
[12:07.920] 因为看一下这什么召回。
[12:09.990] 精神气。
[12:12.610] 找了
[12:14.200] 新的也能放就要死一样。
[12:16.640] 新这种的我看看。
[12:18.700] 还能推下去就行了。
[12:20.710] 这肯定没了，你看。
[12:22.330] 你再找找别人。
[12:23.560] 我只能说我找我看现在是什么。
[12:26.110] 因为这种的。
[12:27.850] 也行不是。
[12:29.720] 你要能套进去给您，
[12:31.690] 我都无所谓。
[12:32.930] 然后拿那要看一下，不这样了。
[12:35.880] 你帮我找。
[12:37.180] 我来帮你找找
[12:42.030] 的这块还
[12:43.790] 在这里。
[12:47.000] 谁知
[12:48.650] 皓月还有咱还老外，
[12:52.170] 是不是快点。
[12:57.530] 今天您先回家，然后我这边如果可以做完的话，我就通知您今天下午要是做不完的话这个
[13:07.790] 了对。
[13:08.860] 要是做不完的话，着火就先不做了，不要再做。
[13:15.650] 关键是你他不做不行吗？
[13:18.120] 那就没有货了怎么办？
[13:20.760] 下雨后再说了，反正都。
[13:22.400] 不是，他这召回是早就开始，去年就开始了。
[13:25.930] 去年是不是什么一直没充实，一直耽误没过来，由于东西也不怪了。
[13:32.010] 我说
[13:36.620] 招呼也不行，挣钱就先不做。
[13:39.000] 概念。
[13:40.410] 我有啥我请了半天假，
[13:43.060] 可能特别
[13:44.210] 一直没有回来，
[13:46.200] 对不对？周期两个都是接电话，
[13:53.370] 电梯8:30，
[13:56.610] 比如说召回要是弄完以后。
[13:59.320] 方向机打的很难就很幸福。
[14:01.950] 差个减震器跟方向没关系，应该是吧？在人际这一块，
[14:08.070] 因为我们之后应该跟他去。
[14:12.700] 如果说谁知
[14:15.000] 不是说完了以后，
[14:17.740] 差不多OK不知道了，应该能放进去没问题，这是空进去的还是你开的？
[14:28.880] 就说我也没仔细弄。
[14:31.680] 我得等我先把这弄完了，你看看上面那个不是你们拍照。
[14:36.790] 对上面小花离开了，然后拿走
[14:40.700] 了。
[14:43.590] 反正想玩啥还是老外，我刚买的
[14:47.380] 进行4~5分，最后的很大的
[14:51.160] 好落后。
[14:53.840] 是吧？
[14:55.550] 介绍快乐、
[15:02.830] 我们这个园区的几个大概
[15:06.780] 点86那天是
[15:10.100] 还有这样。
[15:12.120] 还有什么？
[15:14.320] 晚点起行不行？
[15:15.590] 可以了。
[15:16.520] 晚点雪可能5:30以后。
[15:19.370] 不行您是做不完，您保养都挺长时间都在。
[15:24.370] 保养就得都得下午。
[15:27.560] 不会这么早来都得下午。
[15:30.090] 有点上面都靠工作量大。
[15:32.080] 跟我说什么200梁老师您觉得可能你花1万块钱两小时给你弄完，等吗？
[15:39.800] 这个小伙子这怎么弄不。
[15:45.440] 还不是原配肯定不行的。
[15:48.610] 辛苦我没扔，你看看行。
[15:52.190] 如果找到这个就换的。
[15:55.090] 你就晚点起我们完了这家伙。
[15:58.700] 晚到几点？
[16:00.620] 我可能我5:00 6:00左右了天。
[16:03.730] 你花1万块你肯定得
[16:06.330] 你给您那么快做完，你说他也不现实。
[16:09.980] 还是这活工作，我们的保质保量做好。
[16:13.230] 看了会天这么多，没错。
[16:19.220] 家住的吗？
[16:20.820] 要不您付先付费，我把车给你送过去也可以免费送。
[16:25.400] 我也回不去。
[16:27.190] 现在我也回去了，
[16:29.600] 我说待两天，
[16:34.500] 中午我们这管午餐，
[16:38.280] 你光贝宝的话，
[16:42.030] 要不就先A宝今天
[16:45.030] 下次再弄退保，
[16:47.470] 但是没有相依老爸今天。
[16:49.750] 要不我就把筷子给你做了。
[16:52.590] 对，你们还得。
[16:54.850] 主要您这是你召回一定得做，今天必须得把你召回给你做了，我
[16:58.410] 因为这东西如果说你不做召回是有风险的，这是我们要承担一定风险。
[17:04.670] 要不今天先做召回，
[17:06.800] 我下礼拜我再预约。
[17:10.340] 必须您这都超4500公里了。
[17:12.710] 这就这两天了，召回都。
[17:16.290] 要回也得三个多小时。
[17:18.320] 33333今天就先弄一个，不行，你这情况你
[17:23.910] 下午还有会。
[17:25.110] 您穿您先忙的，我们给您送过去不行了，我在哪？
[17:29.770] 在监控门口。
[17:31.010] 通过打车费可以给你报。
[17:33.470] 外交活动不土地上去就要开刀，就自闭咱们召回先不做了，不要求你。
[17:43.370] 召回不做你这活他让弄。
[17:46.370] 你三个。
[17:50.440] 我们下午2点之前过来，晚上行了，晚上
[17:56.110] 谁知。
[17:58.390] 会是9:00开始。
[18:00.130] 下午2:00之前。
[18:01.940] 差不多全班都。
[18:08.190] 要么就变动性，我先别换。
[18:09.870] 他就是说电视上我也没话了，对那样的话谁知
[18:15.690] 你有空就这最man。
[18:17.590] 这块对就变成小最man不是的两两面。
[18:22.100] 没问题，冰箱我给你删了8000，问题不大，费用也能便宜点。
[18:27.690] 对队变速箱油我想问一下，就是说。
[18:31.100] 要是如果这次工作
[18:34.390] 明天再做也行。
[18:36.990] 明天做作为宝石你就变动我先别换了。
[18:40.700] 行吗？
[18:41.560] 您别明天做A保您到6万公里之内做来做就行。
[18:45.320] 好吧，因为它正常是4年6万公里，行。
[18:49.120] 行吗？可以估计大概3点多钟差不多。
[18:53.680] 338。
[18:55.770] 谁知间我给你弄好，这比什么都行知道。
[19:02.810] 对，你这个东西你要做早完事早给你，一会咱俩咱们聊完天就赶紧给他送去了，马上9点了。
[19:10.720] 是吧？
[19:11.910] 早送去早拍，一会儿到车间我给你盯着。
[19:16.160] 你这样一天我空调这几天都这么开着，
[19:21.630] 他们工人
[19:24.430] 准备。
[19:25.640] 不会的，我们不会说开您空调的的。
[19:29.180] 你怎么能开车呢？
[19:31.560] 这个事
[19:33.370] 我也是开始开空调了，我这开车要一天。
[19:39.540] 可能这么干哪能那么干。
[19:41.600] 对。
[19:44.580] 第一L哥包括下地岛空调滤芯是这样召回今天也给做了。
[19:52.770] 了，你不做我们这都不行。
[19:55.110] 因为召回的东西在涉及到安全隐患，
[19:58.080] 减震器如果他有变形的话，到时候你这车有点问题，我们有责任有那就得召回。
[20:05.710] 对，不会臭，座位坐着回，就把您的金额也变化了。
[20:12.930] 什么就是说油画，
[20:15.240] 电子战我哪天抽空过来一看。
[20:19.320] 就这一个8765。
[20:21.560] 我是6万公里跟他方便。
[20:25.000] 换一个是多少？
[20:26.400] 这给您三三千元以内，咱们千万。
[20:30.680] 我写的是实际交的钱，阿姨好时交钱，完了以后
[20:37.280] 他给打折了等等。
[20:39.330] 对，您实际交这么多钱是最后优惠后的价格好好。
[20:43.460] 一年做了一个。
[20:45.210] 我是什么是。
[20:47.840] 还是要了。
[20:48.830] 这个就是一个刚才您说的。
[20:51.190] 变速箱给弄了，那已经不弄了了，就到了该弄都弄弄赶紧弄。
[20:57.590] 觉得最慢的来说。
[20:59.560] 时间会一点看到一点点好。
[21:04.670] 的
[21:08.670] 行您安慰手续就办完了。
[21:11.700] 对您用不了了，不好意思，对您再给我一个比较，你快快干了，这有的话再给您好不好？没舍得扔。
[21:21.210] 你不跟他说放在这辛苦，没人跟。
[21:24.410] 我再给你给扔了。
[21:27.140] 有我再给您。
[21:30.100] 安全用药要81点。
[21:33.030] 诗歌你先帮我领了的，参见我先给您发了，等你再来一趟。
[21:38.860] 来一趟。
[21:41.160] 上班了，行没事可以，您微信关注一下。
[21:46.930] 买的经过RNN
[21:52.690] 上面
[21:54.040] 时间长时间了，效果要不要一下。
[22:04.190] 起码得少。
[22:06.110] 以前我们有的时候也不是，因为客户有点
[22:14.960] 是有点快点，你正常保险的是吧？你不是政府吗？他该做保养就是说
[22:23.870] 话终身免了不话了。
[22:26.680] 不是你本来原产出来的，不应该就是证明园长，我园长实际上首相我们现在把这个声音还有就好了，
[22:34.710] 而且都是对方的生活。
[22:37.300] 我带过来大概什么时候评完之后的话，
[22:42.100] 越想越喜欢。
[22:44.850] 打电话不是用，然后你手机输入手机号验证码收严重还是登录不了。
[22:51.180] 他当时的昨天给你了吗？
[22:57.250] 800其实不是谁知，还是老板商量一下。
[23:03.810] 行，那三的今天
[23:06.360] 这边反正目前全北京
[23:08.490] 就是说这个东西机场的正常。
[23:11.850] 注册好了，你手机号多少？
[23:13.510] 133013301370年3.1137016。
[23:20.130] 你要是换这还有什么吗？
[23:23.440] 刘嘉熙咱们几个就33。
[23:26.190] 三个。
[23:27.850] 了，发放成功了。
[23:29.430] 别就行，昨天一些东西他一的分红玩或者是
[23:34.930] 的。
[23:36.500] 有个要密码，然后有三张到时候您去了直接在这里买，先截个屏同步照片也行，要不然你去。
[23:43.910] 愿意说一会儿我去车间，因为工作施工的安排是供他们车间，
[23:51.960] 我一会跟他协调时间，
[23:53.870] 如果行的话咱就按这么来，如果不行的话咱们再说好吧？没事。
[23:59.380] 路线没电了，对这边近这会儿早餐卷还住在这边，您一会儿找餐卷您退回一直推到推到
[24:08.190] 然后交易对到这，您不是得关注了，点一下进去，然后我的
[24:16.790] 那就像
[24:18.920] 您说不能去今天
[24:22.640] 心里那个事儿闹的。
[24:25.670] 是吧？
[24:26.130] 他整天哭泣，等一下照片上来就行了，没用了。
[24:31.340] 好没事不知道这个地方。
[24:34.650] 你这个够像。
[24:35.910] 可以做都可以，三天没出来，对。
[24:39.010] 我先走没有办法找人拍了我先干，你找的照顾没找着，
[24:44.040] 没有交给我，他们找到。
[24:46.800] 你说。
[24:48.640] 古代花节半年就是青少年上班我了，那就真正。
[24:54.720] 够呛，我刚才说到明天3:00进去。
[24:57.290] 大的网上，
[24:59.650] 我们。
[25:01.260] 简直记者话了。
[25:02.280] 没有授权，
[25:03.230] 容许转让。
[25:04.580] 电气多少钱产值，另外人脑子有问题，我觉得你自己有。
[25:09.130] 没去应该的，你关键煤气灶可以玩就检察机关了，不可能我现在多少功能，
[25:15.170] 那句话就忘了。
[25:20.300] 登记不挂了算我第一关键是。
[25:22.680] 反正就是A宝供、物流纪律，
[25:32.450] 希望
[25:37.630] 咱们周期性的东西要不要提醒，
[25:44.390] 我不看这个东西
[25:46.880] 怎么办？
[25:57.250] 你找专家做了。
[25:58.780] 你说我先干不就完了吗？
[26:02.110] 一切的一切东西。
[26:04.590] 因为我看你减震器换大概要半个小时，40分钟的话你
[26:10.620] 很简单，关键是现在你有人派你知道吗？
[26:15.520] 他得给主秀。
[26:18.320] 别到主秀。
[26:19.480] 修车开。
[26:21.080] 不知道几点
[26:23.520] 给
[26:26.240] 的。
[26:31.340] 昨天
[26:37.260] 公司转账那边去花少一点，财务争取
[26:43.070] 1:30之前。
[26:46.580] 手里
[26:48.570] 了。
[26:49.870] 放出来了。
[26:51.840] 因为5:30以后就调整了。
[26:55.680] 最初的股份不掉了，没有这样
[27:02.280] 这两年这个道理
[27:09.000] 这里是吧？
[27:13.420] 接着账号。
[27:17.410] 好
[27:25.690] 数据
[27:31.950] 数据。
[27:32.780] 厂花
[27:42.240] 的
[27:44.830] 的
[27:47.260] 数据
[27:56.170] 数据
[27:57.440] 场。
[27:59.020] 数据
[28:01.130] 的
[28:03.140] 的
[28:23.840] 差不多。
[28:29.300] 上门
[28:37.070] 数据、
[28:43.570] 数据
[28:45.410] 的
[28:53.030] 花
[28:54.820] 的。
[29:03.180] 等
[29:10.640] 数据
[29:12.410] 花。
[29:16.860] 场
[29:18.870] 对
[29:20.370] 场
[29:23.000] 财务体系
[29:24.900] 的。
[29:27.500] 对
[29:31.900] 数据
[29:40.430] 数据
[29:45.110] 整整
[29:50.420] 句。
[30:14.060] 的
[30:18.650] 话
[30:21.820] 数据
[30:25.180] 的
[30:27.830] 数据
[30:36.040] 数据
[30:37.940] 怎么样？
[30:42.900] 三
[30:45.280] 空气
[30:47.120] 的。
[30:49.690] 的
[30:57.120] 但是
[30:58.420] 的
[31:00.260] 数据
[31:05.770] 数据、
[31:08.360] 数据
[31:09.960] 的
[31:14.570] 电话告诉一下1362
[31:19.520] 了。
[31:26.020] 场
[31:27.790] 数据
[31:34.430] 三
[31:35.900] 了。
[31:43.810] 快点出来的11:30。
[31:49.730] 翻译
[31:53.480] 点
[32:02.170] 远。
[32:04.850] 远场
[32:09.560] 看
[32:12.700] 的
[32:18.040] 市场数据。
