[00:00.000] 是投保了是吗？
[00:01.650] 还是维修接到信息了，
[00:06.860] 看着说我这车什么好发电。
[00:11.920] 因为啥？那疙瘩。
[00:14.750] 不是疙瘩，我现在每周至少100公里。
[00:19.720] 有。加装什么东西吗？
[00:22.570] 加装了，我这车我跟你说已经等于是去年9月份已经修过一回了，已经给我开的。
[00:30.690] 车库那儿了，没电了，一点都不行了。
[00:33.960] 怎么回事？
[00:37.390] 一般这个东西都是加装的漏电。
[00:40.590] 对，一般都是加装漏电。
[00:43.250] 这种情况是他已经修了还没修好吗？还是您家装的东西得找精品部门，我们是只负责圆场东西。
[00:52.980] 你以我们的东西一是。
[00:55.690] 一家你为了这多卖钱多赚钱，
[00:59.230] 原产的没有。
[01:00.860] 您那个车是我看一下行驶本啥的有吗？
[01:05.820] 我扫一下。
[01:07.040] 对。
[01:09.670] 我得扫一下做登记。
[01:15.030] 哪装的是？
[01:15.890] 的。
[01:17.260] 后边精品不买是吧？
[01:19.250] 点。
[01:23.270] 装点
[01:26.830] 来。
[01:34.900] 因为原车我们都基本上
[01:38.820] 等于没遇过说有漏电什么的现象，
[01:42.370] 你既然能不能加装的话，你还不好。
[01:48.750] 这个东西您得问精品部门或者卖您车的销售，我们
[01:54.030] 从来不建议客户做任何的嫁妆，不就有卖您车的
[02:01.790] 对，您要说你想加什么我们都不聊，您就直接找精品或者销售聊。
[02:07.500] 这东西我想喷漆，确保本身这个东西
[02:13.530] 很大的隐患，比如说漏电隐患，安全隐患本身就有。
[02:18.440] 我转一下，我想找一下售后那个章了。
[02:22.980] 您好。
[02:24.950] 您说。
[02:29.650] 我接着现在记得告诉对方。
[02:33.970] 机油三滤是吗？
[02:37.260] 机油三滤您不行，空调也差个600来块钱，就少于600来块钱。
[02:42.130] 店。
[02:44.140] 对。
[02:51.120] 4。
[02:55.500] 这车没有套餐，机油三滤就3000来块钱那车。
[03:01.060] 2500块钱。
[03:06.520] 您看的是套餐价吗？
[03:09.750] 这个车不带套餐，所以他只有原价。
[03:14.790] 您看看套餐假机油三率应该在2000块钱，
[03:18.140] 但是这车没有套餐，原价是3000块钱。
[03:21.460] 高。
[03:22.430] 最后
[03:25.260] 行没问题，好。
[03:27.620] 没问题
[03:29.150] 没问题。
[03:30.310] 吃了。
[03:32.290] 好没问题好勒。
[03:39.310] 卖车的时候，实际上家家利多越好，肯定人家说什么弄完了以后也。
[03:46.970] 爱找麻烦怎么办？
[03:49.340] 我大概跟您说要流程，你要搁我这边长，我就给您减，一是检测电瓶，二是检测漏电。
[03:56.790] 以目前的情况，车间的情况是排队三天，然后给您做检测，然后检查出结果，比如说告诉您外加装导致的，然后再交给您，或者我们交给精品部门，由他们来后续的来做处理。
[04:10.610] 对，您要说您觉得他的问题，你就可以现在直接找精品部门让他们做处理，减少中间这三天的等待时间，我哪知道对那就
[04:21.710] 对我们肯定检测，但是以我们的经验来判断，
[04:25.720] 90%以上都只有外加装才会导致这种情况符合Y家装基本不会导致。
[04:33.820] 就可以让他过去，对，直接让他们看看也疼。
[04:38.120] 因为我上次去年9月10号已经干过过这事了是吧？完了再这等于是不到一年来，您从我这检测我肯定是要车间技师来做一检查，告诉我漏电还是什么情况。
[04:53.760] 三天才能排上队检测需要。
[04:57.100] 一天差不多。
[04:58.330] 多，对，完了他再。
[05:01.030] 在看他们的情况了，前述调查。
[05:03.850] 因为现在车间的车非常多。
[05:06.760] 我要现在也把那个去掉了。
[05:12.410] 这得问他们那了，家装都不了，对，人家装的人家我们不做任何改动，我们只会恢复原，你要说您这东西要恢复成原车，然后您报价是买房。
[05:23.670] 换回原车的所有东西，没事的，我再问一个，如果是拆迁房话语权，行行。
[05:29.660] 那得问他们。
[05:31.110] 了，那就按您的。
[05:33.240] 咱这边就是检测费650块钱。
[05:36.520] 保养如果由于外加装导致，但是您不咱这疯了吗？就由他们来给您承担金，我们也不至于说跟您收钱对吧？
[05:45.140] 40左右按成绩来说，我们先查查完了以后对。
[05:51.650] 对，但您之前桥下不少钱，对，就直接给他们对走内部了。
[05:59.090] 两两两个。
[06:00.210] 对，这是两个单位，对，那不是从。
[06:02.750] 算是单独核算。
[06:04.430] 对。
[06:06.060] 原车维修和家庄。
[06:08.770] 对。
[06:12.180] 那就搁这检测一下。
[06:13.750] 万一要是不行回头好，他说的你们那边没有认可，
[06:18.990] 他也不承认你说。
[06:20.340] 我怎么办？那倒应该不至于。
[06:23.400] 不至于这事儿好长没上当的，这4次的话是4038点。
[06:29.360] 腰身。
[06:30.190] 就是一次交齐的，对。
[06:33.490] 还有分着分着交的是吧？还有就是一次做。
[06:37.010] 对。
[06:38.900] 每次干了多少时间，一次完了以后不经过你们，他们到时候好这个问题的时候。
[06:46.080] 都没有，那倒不是因为你这车在他们那也有保修的。
[06:52.130] 还行，然后基础做完了，然后。
[06:57.120] 对，主要这几天车间排队相当厉害。
[07:01.310] 不是说。
[07:02.640] 太差了。
[07:03.840] 包括水平太差，你改装的技师和还要什么工作人员工人
[07:11.020] 提供了太差了，这东西家庄本身就不远场东西，
[07:17.770] 东西的质量我们无法保证的。
[07:23.280] 你为了多卖钱，使尽量多恨不得你什么都得装着。
[07:29.100] 这条点评结果出了问题老是这样，
[07:34.350] Nana我想投诉了对吧？怎么做这不是一次两次了，这已经第二次了，弄半年
[07:43.470] 10个月的我再来一会。
[07:45.490] 您可以找客服部门，
[07:47.180] 因为这东西
[07:48.820] 或者跟精品那边让他们
[07:51.850] 他们联系您的时候跟他们说。
[07:54.290] 对，谢谢太太什么您觉得？
[07:58.560] 我这边没事了，我俩不敢那个东西，就是我们的房子开了快20年了。
[08:05.370] 起码是没有，所以我告诉您这东西要没有加装的东西，我们都没遇见过，要上来我们直接问有没有加装。
[08:12.850] 这东西远远圆圆。
[08:16.550] 原车所有带的东西没动过的，
[08:19.080] 从来没遇见过有漏电的，
[08:21.760] 除非你10年15年了用了可能老化的线路，对你
[08:27.270] 10年以内的车就没有，对。
[08:29.840] 对什么事儿也对。
[08:33.780] 东西坏
[08:40.790] 的，
[08:45.580] 说白了就这么一个功能，
[08:49.920] 真没什么大意义。
[08:52.680] 坏
[08:56.960] 上。
[09:01.360] 你好，
[09:06.840] 什么东西。
[09:12.610] 需要弄什么？
[09:14.040] 召回什么？
[09:20.300] 过来登记过。
[09:23.980] 数据
[09:25.430] 远。
[09:29.680] 您是什么车型？
[09:32.350] 每4年更换一个火花塞，还有变速箱油，您这么着您打58734。
[09:41.480] 4个9联系客服，因为现在所有。
[09:44.200] C级减震都交给他们了。
[09:46.540] 只有他们约来的
[09:47.840] 才给流动，其他的都不给留货了已经。
[09:51.400] 对所有库存都有，他们对转到了
[09:56.430] 问题的好对了不少钱了，对这次大保养每4年。
[10:01.930] 到时候取车用检查你说的
[10:07.850] 形状短信收到报警是吧？在行驶本送现在就找车，什么叫车上也建明报警了是吧？
[10:16.510] 我那说现在有点划分用完你拍下来。
[10:19.850] 好没事，您是不是改成英文模式，然后我用一下您的价值本或者身份证。
[10:23.910] 是总包。
[10:24.690] 报一下您的信息登记，我好到时候联系您。
[10:27.700] 您看一下这比那走保险合适，还能管您钱。
[10:35.320] 她比您交1400块钱就行，这块2500块钱现金
[10:41.230] 等于2500一年两次万五千块钱，您要是咱们新华还就善于这是比较合适的，如果有记录的话，它只能作为参考，您没就跟咱去医院做检查似的，哪回不得给你验这验。
[10:55.970] 一十四会这是比较合适的，您现金，谁知
[11:01.800] 现在新换的系统那时候也弄。
[11:04.870] 不行，你给我讲讲2:30典型。
[11:08.840] 这个跟保险公司性质，您那是常见病那种情况，您说像您这种相对这是非常贱的，主要
[11:18.610] 为了太快了在你的感觉是吧？
[11:21.890] 我也担心你说我肯定跟他急了，他太过分了，一人在咱三弄10个月我就得小心点半那时间不长，但是修的话是15天之后过来。
[11:33.910] 还有一个中期，您在去年9月份回事，肯定他们给你还赔了一点评了，我看。
[11:41.250] 他们说赔了您点评了那就可以是吧？对您他是不是也应该给我？
[11:47.870] 要不您有问题的那没问题，他用不着，我如果要是漏电，就是说这
[11:54.480] 按说不会电瓶，就是说保险公司您现在只要能高车，一般不至于说话。
[12:00.820] 是我问没什么没上划痕险用应该不会收您的，他们怎么说的模式？
[12:07.810] 我陪不陪建平还充电，那到时候看什么情况？
[12:13.640] 他不会什么说说。
[12:17.830] 他等于是像咱们手机乐乐用电群代机
[12:24.130] 短那种的，随着年限会有影响，但是您也这个情况不对，您这情况一般不适宜。
[12:32.370] 不介意了，对。
[12:33.810] 可以说他应该用什么换，欢迎，行行您可以跟他们商量看看，我再问一下，感谢你下来以后我真不像我们商量不是原产的原车一样的，对。
[12:47.010] 只有一样不一样可不行，那不会那么
[12:50.310] 咱没有你想换那种便宜的，没有咱这有换原车一样的结果。
[12:56.730] 对，只有原车一种，再好的咱也没有，对，只有跟原车一样的一种
[13:02.970] 的。
[13:07.040] 那就先让他们检查。
[13:11.270] 然后有结果是那方面有漏电的，我会给您转过去。
[13:16.850] 做的我争取感谢，然后您别的还是电话尾号9241您的好的。
[13:26.070] 电话92410行没事行。
[13:29.850] 就没事了，就打电话，没有太多，加上咱会尽快放心，都在里边。
[13:37.120] 放心咱尽快弄，然后拍到了肯定快乐，对。
[13:41.150] 口上18个两三天的都有现在。
[13:44.350] 我直接跟你说哥两三天天。
[13:47.290] 一样，您得快点，行，咱尽快谢谢。
[13:51.980] 也二静了看病了，好勒，那行您慢点，我这有礼的什么？
[14:01.190] 无所谓，我通知也条，你留着有门票，我要是急了我就打电话，行行，好你问那个有消息我告诉您，不至于说不告诉你了。
[14:11.970] 那里好了您尽快帮忙，对，能尽快有消息会通知你，然后您就卖了。
[14:18.090] 对，对于女士对策了吗？你们看看行您帮忙测一下，你刚才正忙着对我这还一车没弄完，我们的东西。
[14:26.430] 接着对，让他先帮您过一下办公楼打电话，对。
