[00:00.760] 二次。
[00:05.430] 选一选。
[00:21.800] 远
[00:22.980] 了。
[00:26.670] 二
[00:41.920] 那车出去用了一块正好了都
[00:45.360] 这块
[00:47.460] 想买一点早点回来。
[00:50.670] 第三版看看立标的是吧？
[00:54.790] 互相
[00:56.280] 出访标书
[01:00.630] 黑河的中的事，
[01:03.540] 黑色。
[01:05.410] 黑的中的是吧？
[01:07.620] 中的什么黑的韩都一样，看不着争执O泡没事。
[01:12.000] 不用，因为就是个颜色棕色的跟木头
[01:15.490] 空格都是中等，魔兽只是座椅，颜色一个是黑手印是吧？
[01:20.000] 什么都有蒸的了。
[01:23.360] 三年连玩笑飞的一样，真的是吧？对，没有中午的时候。
[01:29.510] 有现车。
[01:30.830] 有线头的。
[01:32.100] 有沙县城县城吧现车是吧？你跟我们联系说可能还有一些优惠什么的，我如果要
[01:42.320] 能确定差不多，我们就今天能定下来行吗？帮您这些单子。
[01:47.770] 对，你看看大概还能申请什么样的优惠，算了身体把公共你尽量给我们申请一下，因为我们最后肯定是按价格来决定买不买。
[01:59.040] 反正我希望能到在你这买，因为可能离我们家比较近行吗？你尽量给我争取。
[02:06.930] 对，因为你要达不到什么。
[02:11.950] 的
[02:17.980] 的
[02:19.120] 的
[02:25.850] 的
[02:29.360] 肯定
[02:31.760] 很少
[02:34.970] 的
[02:45.730] 号
[02:49.760] 人
[02:51.380] 远远
[02:58.070] 的
[03:02.080] 光线
[03:05.980] 有点远
[03:10.280] 的。
[03:19.080] 分期购车。
[03:22.320] 对。
[03:23.260] 我们就按照您上次说的内容。
[03:25.760] 月只还息那个对，因为可能是对，你不说现在非常合适是吧？
[03:31.250] 对，因为两年
[03:34.200] 也不用还本，对。
[03:36.700] 然后也没有金融服务费。
[03:39.250] 完了我们不要装饰的，不要装是可以
[03:45.410] 在这样一个裸车价算对吗？
[03:48.290] 因为你们好像报价都
[03:50.670] 都挺规范的，差不多是吧？
[04:06.250] 坏数据。
[04:08.600] 五
[04:09.710] 场
[04:11.870] 数据
[04:23.250] 五
[04:30.710] 全下来47万。
[04:33.780] 40 7 18对470,800多，我到时候那个车还是怎么
[04:40.250] 置换，不置换不错了。
[04:43.480] 说话应该这车是5000保险。
[04:45.580] 因为这厂家给的吗？那就是471,800多。
[04:53.400] 收入。
[04:54.730] 切换优惠是吧？置换优惠，这是减了两五75,000，
[05:00.580] 现在就是更优惠些了，比前几天是吧，就直接给您存最低价格，完了装饰您不也不要我就来，因为做装饰上回不是说送了5000保险，
[05:08.870] 我就不是光铲把那5000保险直接给你减车价来了，就当给您优惠了，因为现金用了7万，现在是做到最低了是吧？这是最低了。
[05:18.320] 那行。
[05:20.660] 代价真觉得买房绝对有优势了。
[05:23.570] 对，因为我们反正看看你们货架就是什么样，你差不多大的对你优惠别人他给做保养，您看看在哪看的眼妆上吗？
[05:36.450] 香山反正还有一些不是北边那边。
[05:40.660] 直接的这一块，没他一般给保养是这样，他是给基础。
[05:46.430] 输入完了之后，然后但是您其他的费用你还得自己花钱自理。
[05:50.050] 对，这样的话等于就把您的保养车也没谈妥，定了好多次保养，因为就是说姥爷都不给。
[05:56.980] 行，你们给比较实惠，我希望在这买，因为离我们北方很近。
[06:04.670] 到这里我觉得就是说反正据我知道，现在好多跟着4S店，您要不要做装饰，它可能车站就少优惠了。
[06:12.690] 您看您不要，我就把之前保险不我给你让出来了，全都是现金或者75,000没有任何要求，
[06:19.960] 或者是您国家收的，咱们这没办法了。
[06:22.640] 然后验车上牌有一两千5，然后保险我这预估了才12,000，当然您这个险种跟保险公司都能自己
[06:31.910] 你可能还不一定会有那么多，
[06:34.030] 是减5000以后是四十七万一千四十七万一，这5000是补贴置换补贴的，比如说我把钱给你，然后你给5000 5000之间保险给你比给我评估的，上次评估那加上对13,000个假再给我算算再折回来。
[06:53.290] 46万左右，对比较困难了。
[06:56.720] 了。
[06:57.760] 你可以看。
[07:02.190] 保险你们能送吗？
[07:04.220] 反正我们这真没有是吧？因为所有保险锁给保养的话，全顺着客户售后，
[07:10.140] 全社会对着我们，你们跟他们不是特别的，我们保养是不是您随便您愿意来这就来着，您不要来着您去我来，这方面我就是说因为这玩意我们这套餐
[07:22.110] 正常就比较透明一点，A保养分值是1万公里保养，A保养的话是1158，
[07:29.010] 这是透明的是吧？然后没有任何其他的费，您正常机油机滤包括了工时费都包括在内了，就这么多钱，
[07:36.850] 就了就一次就继续睡，然后完了可以拴着，比如说送您保养的
[07:42.670] 大多数都是一个套路，送礼包您不是来电吗？
[07:46.120] 在您做点别的做别的肯定这些钱也出来，
[07:49.290] 反正差不多都是出在你自己身上，不这么着，您可能也不去保养新车，可能卖一个说实话买这车50万的车优惠了75,000，
[07:59.150] 相当于打了一个八点几折了，其实这车后期就新车这一块利润真的特几乎为零，全拿售后去。
[08:07.260] 谁知到我们比较特殊一点，销售售后
[08:13.620] 两个老板是吧？两个了，他正规都是百得利，但是有两个总
[08:19.840] 销售的总售后的东西我知道我明白不拴着，对，一般你比如说我们要装饰，可能在那里给他优惠是吧？你给你买装饰的可能它装饰利润多一点，然后他再给您让出一部分利润。
[08:32.850] 我问一下您肯定实际上比较实在的是吧？就不可能都比较透明了。
[08:38.380] 住在这了，那行就这样，你定一下是咱们不是先不提车，先是行，我们是这样子。
[08:48.810] 我们不是办贷款是吧？
[08:51.060] 你给我们看一下我们用怎么走手续最快能够谁知包人不是您吗对吧？不是我
[09:00.510] 我夫人您夫人，然后你要哪些东西还款行吗？拿他还往您还款都一样，
[09:08.280] 那就很简单，需要他的身份证，
[09:11.580] 然后身份证我们给个复印件发过来行，还是要原样的，因为他现在没在这。
[09:20.630] 没在这张照片都行，对，我们发给我们，因为他现在审批的话都是电子审批的，对，不是他本人拿，这我估计然后
[09:29.210] 需要她也不用什么纸质类的东西，比如需要提供他的比如工作单位的地点，
[09:36.150] 收入证明不用出证明，我们贷款不需要
[09:42.390] 不用输入，你想我还给你开了，不用你拿着看一下那种类似的，不用你那个单位是什么，
[09:50.110] 第一它需要一些信息，
[09:52.130] 您夫人在哪上班，下面有直接收入证明就算了，直接拿出那个东西了，因为他是连单位和工作一样证明了
[10:01.290] 大概有个这么东西。
[10:04.000] 我就想因为他不在没在这，我把他送回老家了，然后我们就想给他找得把它定下来。
[10:10.470] 这是北航的，然后工作单位也有，身份证号也有，收入也有，反正我估计什么还需
[10:20.190] 除了这个需要一个就是您的资金，他的居住地点，
[10:24.160] 居住地点是吧？
[10:26.070] 不记着我把户口本不用是吧，都是文字再写一下就行，证明这就不用那就行了，就后者那就简单了，他的工作单位主要这上班多少年了，
[10:39.320] 住哪住多少年了，然后还有您的信息，一会我们同事会跟进过来跟您说好，您在那上班你就列个单子行了，他就给您登记上了，
[10:50.180] 你给我一份就行了，然后审批的话像您就是我的
[10:55.490] 学校，就是北航的应该教师，对，基本上属于秒批的。
[11:00.840] 基本上属于秒批的，就递上去，马上就能批出去，应该可以，我觉得可靠，您基本上在周
[11:09.860] 也不提车是吧？
[11:12.940] 燃料箱骑车如果能这种
[11:16.840] 我就是说如果要
[11:18.600] 如果那个牌换得很快的话，现在我们就先提过段时间还要抽血，因为我过着还要出去好。
[11:25.480] 你要过上一周是吗？
[11:29.200] 您就这样，还是像咱们上次说的这样，然后您那车先别放在这，
[11:35.030] 然后您先开着，对，因为我先办这个东西是吧？对你先把这办了，比如说
[11:41.490] 金融批过来抱
[11:44.790] 二
[11:47.130] 二
[11:51.580] 楼上。
[11:53.800] 行，你稍微等一下。
[11:57.000] 进门大厅。
[12:09.380] 的
[12:16.630] 行，咱们介绍一下怎么办，就是这么解释，他们买房可不是房屋，
[12:23.270] 房子都贵吗？然后这边金融通过之后，您这边新车的话可以先过来先交首付款，
[12:33.050] 交首付款发票给开了，因为我怕下个月因为金融
[12:37.790] 这个政策它不是固定好了，
[12:40.420] 他每个月是有变化没问题，然后咱们只要看到发票的话，这个是都订完了。
[12:45.720] 然后就车您先开着，因为我不确保您一礼拜我这车能过来，过完就算过完了。
[12:54.610] 咱们这新车验车上牌
[12:56.600] 也不会那么快，您能拿到正式牌照，
[12:59.390] 没有正式发表多长时间。
[13:01.620] 您从您放下旧车那边车，因为旧车不过户永远出不了指标，对，发现这天气就车放两天起，大概我们安排在10天左右安排咱们的旧车过户，
[13:13.290] 过完户的话大概在一周左右的时间安排去验车上牌，大概应该在15天到20天左右时间，15天20队才能去新车上，才能有正式的蓝牌。
[13:23.000] 而
[13:23.780] 你15天20天还得我们得拿着，因为我一周一周以后我就得回去，对，所以说您这个还是先开着那车，然后这边的话咱们新车这块只要交了首付就相当于定下来了。
[13:36.930] 交了消首付款，我这边开了发票这就不会再变了。
[13:39.890] 那票已经开了，没车就在这承认就行，车就在我库里放着，等您回来之后把旧车往那放，新车我给你发个灵堂就开走了，对这您还有我又不离阴一次了对吧？就没离京了就。
[13:50.590] 然后这边的话保险这一块我就收一个5000块钱押金，把旧车放的时候我再退你。
[13:57.990] 这个就算补贴的也可以是吧？因为您的旧车得放到这，对我才能拿到这个补贴，你不放了你先开走，那没事我先给您减了也可以，然后再收押金，然后等您发过来之后我再退去。
[14:09.200] 下去吗？可以行吧，没事，咱们就交给您，他今天就交了定金就行是吧？
[14:15.340] 什么不没事，对你们来说财务
[14:19.780] 你财富，然后
[14:23.510] 有信用卡。
[14:25.330] 信用卡吗？
[14:27.310] 我有事。
[14:29.250] 不一样的，我这好像也是
[14:33.120] 我那公务卡
[14:34.580] 能一样。
[14:38.200] 跟妈妈
[14:39.510] 一样的。
[14:44.630] 您是身份证有啥？
[14:48.050] 现在就要照片的。
[14:50.040] 你让妈妈发过来。
[14:55.790] 上。
[14:56.830] 对正反面吧。
[14:58.420] 正反面有吗？你没有吗？什么呢？
[15:01.280] 我应该有的这茬。
[15:03.020] 上次不买房子的照片。
[15:05.590] 咱们好久了？
[15:07.670] 4月不行的，市场上那个女孩记录有没有房上那边上吗？
[15:14.730] 如果说我们两的银行和账号让他发，他肯定他
[15:20.390] 是吧？
[15:21.200] 你应该打个电话，我说
[15:24.470] 你在打电话，然后直接
[15:26.220] 我打电话我把他打你给他打，然后让他发照片，然后在这找
[15:32.360] 的。
[15:45.990] 要
[15:48.800] 我们那边订你把身份证的正反面照片发给我。
[15:57.490] 在家吗？
[16:03.150] 号
[16:07.480] 翻过来。
[16:09.000] 马上。
[16:28.880] 红色的。
[16:30.470] 红色的加重了，七是单独的金属漆，还有一个是
[16:37.330] 包装的，
[16:39.500] 然后的
[16:42.050] 二
[16:47.880] 要
[16:49.620] 坏。
[16:53.060] 场
[16:58.350] 场
[16:59.870] 数据
[17:02.160] 的
[17:03.590] 数据
[17:48.010] 数据。
[18:27.450] 行
[18:29.250] 了。
[18:32.030] 一会给我们来登记是吧？
[18:34.510] 一会我一直照片来行吗？可以是吧？
[18:38.190] 让我用一下我照一下。
[18:40.270] 因为我还这边我在做系统，我得要
[18:43.460] 正面的照片，你这怎么用，对我就照一个照它都能自动识别。
[18:51.940] 贴纸这个还行。没事。
[18:58.900] 然后背面这个是不是不行？
[19:01.320] 可以这个没问题不影响。
[19:05.970] 把
[19:07.680] 今天方便多了。
[19:11.390] 谁知
[19:14.090] 坏数据，
[20:12.920] 场
[20:14.770] 的
[20:21.160] 坏。
[20:25.040] 一样。
[20:28.590] 数据、
[20:33.690] 数据、
[20:40.010] 数据
[20:41.790] 场、
[20:45.760] 数据、
[20:47.340] 数据、
[20:49.060] 数据
[20:52.670] 81。
[20:53.960] 的。
[20:54.930] 的
[21:08.120] 往里面
[21:09.960] 的
[21:15.800] 飞往
[21:16.800] 我和你
[21:19.480] 有谁知。
[21:20.720] 来我这。
[21:34.400] 1615的手机号您带了吗？我的
[21:37.710] 一个号那行不行？
[21:39.230] 他让我给你发一个验证码好。
[21:42.270] 您签个名字，签指标人的名字。
[21:44.960] 千万芊芊指标人的新鲜金夫人的名字那行。
[21:50.920] 后面点我没收到验证，我还没
[22:06.790] 好。
[22:15.010] 收到了。
[22:20.010] 1368363651615。
[22:24.020] 二收到
[22:25.560] X bo科技，
[22:28.170] 好吧，明天那个数字芭比不是这个646212
[22:34.690] 64
[22:36.170] 2958，
[22:40.880] 五
[22:41.890] 5360看一下。
[23:22.390] 场
[23:25.600] 抵押。
[23:30.370] 对。
[23:35.540] 手机。
[23:37.000] 什么手机？就是您正常的话。
[23:39.590] 日本就在奔驰金融。
[23:41.300] 只要您这打电话都能看得出到能查的着
[23:45.250] 的
[23:48.290] 的。
[23:49.000] 如果您需要话可以给您开证明。
[23:59.390] 可以，如果您需要还开证明。
[24:02.640] 好。
[24:05.080] 操作
[24:14.270] 稍微再多讲。
[24:15.460] 咱们
[24:17.150] 解决。
[24:33.650] 后沙。
[24:39.690] 我估计在8
[24:44.900] 转身要
[24:47.920] 一下就交通交接开票
[24:55.270] 收入，
[24:56.470] 客户已经交了交完定金了。
[24:59.380] 好，请轻下来了。
[25:03.040] 你给。
[25:04.010] 还有一点我快点，天天6.5天，
[25:07.320] 原来点点钱没有让我做，你看我很快，最后反正晚上他也没什么，
[25:16.100] 对。一个很少。
[25:19.970] 的
[25:23.830] 相关。
[25:26.040] 这样您看一眼就行了。
[25:28.280] 因为咱们电子签完了，刚才您看看这个咱们订购量奔驰E300L就是标示励志的的，对。
[25:36.120] 然后你黑成就是书墙板的黑色外观，
[25:39.860] 然后棕色内饰。
[25:41.600] Nasa的是吧？是要棕色的，咱没看什么颜色，红色黑色白色是吧？那边的咱没看啥样，看了好像跟样式一样，对，他上班木纹，这像对就的就最希望。
[25:56.590] 然后车架号是549101一个车就一个，待会跟你核对这辆车的基本信息，到时候等来的时候
[26:05.630] 42万 499,800减去了游客的75,000 424,800，这是成交价。
[26:11.880] 然后有一个就是店内置换包含5000保险，
[26:18.220] 今天交了定金1万就完事。
[26:20.230] 200很简单。
[26:22.620] 用了合同给您一份盖章的，我就上楼找我们头签个字，这给你来一下。
[26:28.290] 这你得帮我签字，客户签字，
[26:31.520] 签上指标人的。
[26:33.170] 你听我复印件是吧？这个是吧？对这个就是一个服务公约，就是全程咱们没有什么强制，您必须干嘛的，好就确认一下行好了。
[26:44.360] 稍等一下，我去找木头去签个字。
[26:48.500] 照片上。
[26:51.190] 稍等看看。
[26:52.240] 快走，之前有一个刚刚接了一个电话，我认为直接
[27:02.030] 的
[27:03.760] 代表，
[27:06.700] 我们家的
[27:14.070] 分
[27:15.540] 的
[27:17.650] 快。
[27:26.820] 快点
[27:32.310] 好像叫相守看的
[27:37.730] 高兴地将手镯
[27:39.730] 伤口过激的。
[27:41.750] 对。
[27:47.230] 现在顶尖
[27:48.680] 简化了别的地方吗？
[27:52.140] 假冒伪劣，
[27:59.110] 真的像
[28:00.580] 领导意思多少在家想要不千万知道，一点都不快乐，这样大家刚才上来了，他们说他
[28:09.040] 说美国刚才我说打算冒都是
[28:13.000] 这个还不错了，
[28:15.030] 我也很好。
[28:19.400] 主动
[28:21.070] 的
[28:24.370] 的268，然后130。
[28:30.650] 好了。
[28:32.680] 差不多远
[28:37.590] 数据。
[28:39.130] 坏
[28:44.330] 号
[28:46.950] 场
[29:05.560] 三
[29:14.250] 的
[29:17.230] 号
[29:19.080] 远。
[29:31.410] 来
[29:34.590] 咱俩说话。
[29:40.810] 我们可以看这
[29:46.810] 先生您好，咱们店的金融顾问，
[29:50.040] 然后我跟您说一下大概经营需要的手续，
[29:52.750] 请问指标是您的吗？还是我夫人您夫人，然后还款也是您夫人来还是
[29:59.080] 可以放在它们以前一样的，您夫人自己来自己说他来不了就没事他不用，我说您就说您自己来贷款可以，行，然后反正您每个月就400块钱，然后让您夫人
[30:11.440] 找一个工商、农业、中国、建设这4个工业型，每月保证她6月400块钱的小孩到时自己就划走了，直接绑1个卡上就行是吧？
[30:20.720] 然后请问您夫人这边主要收入来源是上班吗？还是自己进公司上班？
[30:24.900] 我跟您说一下大概的手续，然后您现在先听一下就行，具体的到时候我会让我们销售同事张军
[30:31.830] 给您微信发一份详细的清单，然后您照着清单准备就行了。然后前期手续很简单，就是您夫人的身份证正反面，您让他拍照片开朗了，行，一会您直接发给他就行。
[30:42.400] 剩下的就是信息类的了。
[30:44.880] 信息您到编辑成文字发给我们就行，比如说您的手机号，您夫人的手机号，现居住地址，
[30:52.370] 大概的居住年限，
[30:53.860] 然后他当前工作单位名称，当前工作单位工作的大概的年限在这干了多少年了，
[31:00.170] 然后先生您的姓名、身份证、手机号不用您的证件，也不用您的工作单位，然后这些编辑成文字发给我们就行，然后您夫人有名片或工作证之类的，
[31:09.070] 这个工作证有工作证，您再麻烦让他拍个工作证照片这些，现在稿子好看。
[31:14.730] 没事马上到家就行，回去谁知
[31:21.010] 然后奔驰是电子申请，现在我给您上传到系统以后，您夫人不是军人吗？
[31:27.820] 是不是小我们在学校里OK，然后您夫人手机会收到一个奔驰下发的短信，里边会有一个链接，然后需要他点进去按流程登录一下，
[31:37.470] 里边所有的内容都是我们已经给您签好了，
[31:40.570] 您近几号就能看到您提供给我们那些说您住哪了，现在工作单位名称，同时您还能看到您购买的具体的车型，
[31:49.000] 成交价格、首付比例、贷款比例、越供利率，您自己在手机上全都看见了，然后到时候您就核对一下就行了，照着订单然后没问题的话，您就拉到最下面确认。
[31:58.810] 很简单顺序，对，顺序的话一般一两分钟
[32:01.980] 就完事儿了，这些开着现在能看哪些东西，这个名字工作证明。
[32:08.060] 采访的时候大概吗？
[32:10.100] 用吗？不是垫子上面。
[32:12.690] 您就开着是吗？您到时候拍这照片也行，是近期开的吗？您刚。
[32:19.240] 也就是说你要能天天给我添上就完了，
[32:22.080] 但是我不认得他，我的一个分子最后混的就好用他就行了，你看着我就拍个照片再
[32:34.720] 因为考虑到
[32:36.600] 办贷款是不是干什么金融债券是不是需要这个东西，就是单位和收入证明的问题应该很齐全，行行。
[32:46.450] 他这边需要提供。
[32:48.310] 那就工作单位名称就不用了，到时候您就回家，您抽空把您住哪了，居住地，
[32:54.210] 然后大概居住年限您编成文字发给我们就行了，就写了明天咱们好身份证明反正对行，我们接着那就不用开那个
[33:02.350] 工作证也不用拍了，工业用不用了，公证也公开了，对那就行。然后最后一步就是新车验完车上完牌以后，需要您夫人的身份证原件，
[33:11.130] 大概三个工作日去完成车辆的抵押登记手续，没有任何费用也都不用您夫人本人去跑出去跟我们呆半。
[33:18.150] 你们代办是吧？高管给您代办。
[33:20.810] 我们就等着就行，对，只不过需要您夫人的身份证原件大概三天工作日，对我都是我们去办也不用检讨，然后只不过这两年期间您绿本就放在奔驰金融，
[33:31.990] 然后如果您有需要，比如说作为日本就是车辆登记证书，
[33:36.190] 车辆登记证书应该咱们就车也得需要。
[33:39.510] 那就车回去得找找有绿色的旧房本的车辆登记证，
[33:44.920] 停车证的不是行使本，是大的绿本。
[33:48.830] 大了您翻一下。
[33:51.410] 因为那东西不经常用，肯定都在家。
[33:55.330] 会不会的？我们这存在你说是什么样子，你给我把名称写出来，你别说绿本，我我好查查是谁，稍等你先说你可以让他给您拿一个您看，因为我没感觉
[34:05.560] 贷款就抵押这东西，您一般不过户，不买卖就跟您似的，可能倒卖车的时候
[34:10.970] 才想起找这玩意儿，然后所以他名字叫什么车辆登记证书。
[34:15.980] 绿色的就这么大，
[34:18.090] 预赏的发育刚才如果没有不行，没有你得补办来。
[34:24.700] 真的没有，我那是摇号之前的车了，您不是您什么时候摇号他都得有这玩意儿，只要一辆车就给。
[34:31.550] 你可以照片。
[34:33.100] 照照明可以照明，照着您旧车是哪年的？
[34:39.190] 我那旧车是010210019就是摇车摇号的，当年那110的肯定有。
[34:46.670] 1号的一号之前。
[34:49.480] 也有这个是07年就开始有了是吧？对。
[34:53.580] 发行商一般没有这个的，当时做了分期有抵押的就没您当时要是说就没有了，我就直接买。
[35:01.830] 那个事我只能问问我问问这奇怪，我就一点感觉没有，就跟闹着玩是要不就把要依靠钱丢，要找一套全在，包括购车发票这个没费用，要是所有都是一套的，也有可能又没记得。
[35:16.880] 对您这东西您马上撤了，我们就放一地了，
[35:20.450] 这东西一直都没有用，还有一个交完税那小本都有将来是的效果，对，您要是有的话都是依靠着全自动。
[35:28.610] 这个是已经丢了，这也是补回来的。
[35:30.970] 还有如果要丢了，我告诉你怎么去补的，车子谁车主是谁的。
[35:36.630] 车主本人拿着行驶本带着身份证开着车，
[35:41.110] 你查一查近的，
[35:43.550] 到车管所以后10块钱就不玩了，实际也挺方便是吧？但是要必须本人去，本人爱对别人都管不了这事。
[35:54.810] 来到没事吧？
[35:56.850] 行了。
[35:58.260] 你找找肯定要应该有可能我们从来不用，因为这东西我们光拿着行驶证，新新型日本，其它晚上就跟车的身份证一样，一车就一个。
[36:08.990] 是吧？对，因为咱马上车之后一套都给您了，你肯定这东西没用，对没用，但是你要卖车的时候才有用，行行，我们回去找一下，找对公务车发票整个是一套的。
[36:19.210] 行没事。
[36:21.300] 能上楼。
[36:23.280] 你去吧。
[36:27.090] 好，出去是吧？
[36:28.840] 信用卡了不虚拟化来。
[36:33.600] 好。
[36:35.840] 走吗？你啥了吧？
[36:39.030] 拜拜。
[36:41.730] 没有。
[36:43.940] 等您拿回去。
[36:45.490] 是吧？
[36:50.410] 看看
[36:51.660] 第二
[36:52.770] 飞
[37:12.030] 估计一下一点都没印象，要不然以后都放在哪地儿了。
[37:15.280] 对。
[37:16.370] 应该有是吧？你们不用等我了。
[37:19.270] 我们就觉得太早了，
[37:21.810] 都不知道放哪飞哪了，
[37:24.150] 我们想放可能就放在一个地方，但是不能
[37:28.200] 你都了
[37:30.320] 验车的时候也不用干什么都不用，做龙头卖作用，
[37:37.650] 找一找应该。
[37:40.050] 没事直接找不到再补办一下，就是到那10块钱到那就
[37:54.260] 我们交完订金就等着往上走，那手机就完了。
[38:01.510] 然后就等你通知。
[38:03.380] 基本上
[38:05.420] 都忘了。
[38:06.980] 道外是吧？怎么过来换算？
[38:10.120] 另外希望已经出现了
[38:13.590] 互相已经不在是吧？
[38:18.980] 你要是给家里人打电话，他自己卖的话，他自己画了我不管了，都不会用吗？
[39:10.770] 便会
[39:11.690] 当时
[39:13.600] 你就完了，过程不用身份证复印件，对，我知道我在节目就行，来，咱们过来那水源给你了吗？
[39:21.050] 谁来了？
[39:22.560] 有吗？
[39:23.320] 有你签了5000块，昨天刚
[39:31.880] 好像有点印象，这样有可能就是说你慢慢想起来好像是
[39:39.170] 那个东西什么时候进，就是我退车的放车的地方用，我也不着急。
[39:48.140] 不能用信用卡是吧？
[39:50.410] 这款的扣点是吧？
[39:52.800] 然后开发票，
[39:54.390] 并卡银行卡黑。
[39:57.070] 对吧？就你们那边查过吗？说完了。
[40:01.120] 周一谁上班你干什么？
[40:04.450] 要
[40:06.770] 周一我要20万的现金，
[40:09.480] 20万小于40万的补助，好了，我就直接说一声你上海是吧？
[40:16.600] 储蓄卡再来，可以开发一下，对，手机卡我
[40:23.030] 网上整你刷新。
[40:24.970] 不但是扫码刷什么也行，上面说的不行。
[40:35.520] 生产号。
[40:41.430] 数据
[40:42.820] 数据
[40:47.340] 9月。
[40:49.440] 数据。
[40:52.540] 来
[40:55.110] 23。
[40:57.920] 点
[40:59.960] 花。
[41:01.180] 对不对？
[41:04.830] 好久没用过来。
[41:06.560] 发信用卡。
[41:10.560] 幸福。
[41:11.780] 这不是
[41:13.980] 在冲动。
[41:16.800] 我这号对不对？
[41:18.280] 这个不对是吧？
[41:21.890] 来应该把卡给我一下。
[41:30.650] 现在
[41:32.390] 对不对？
[41:34.440] 行了，这回行了等一下。
[41:46.750] 来。
[41:48.300] 您签指标人的名字先解掉你的签名的。
[41:52.650] 这是我们聊的跟银行没关系，
[41:58.960] 知识。
[42:06.440] 活动。
[42:14.170] 数据
[42:16.270] 一
[42:17.580] 数据。
[42:20.620] 数据。
[42:23.790] 号
[42:31.520] 了。
[42:35.330] 没事好。
[42:38.900] 稍等一下。
[42:44.910] 没油了。
[42:49.160] 飞过。
[42:52.970] 花。
[43:15.320] 污染件差点转了转了今天给我
[43:22.030] 谁知
[43:32.090] 这个了。
[43:33.250] 这个是您的刷卡的谁知，然后稍后您打过来。
[43:40.740] 这是咱们订车合同上到车上放着了，就只能换乘车站。
[43:44.600] 车架号车已经定了是吧？那就这样说。
[43:47.240] 我也没见过在说什么，您提车的时候，然后我会按照展车这个标准都收拾单位，就是让你检查外观律师，好，确定没问题之后，咱们再办后续的手续有问题，同时再换成一个问题。
[43:59.990] 然后后面咱加个微信，我把需要的东西担当微信你加上了。
[44:04.480] 加你吧，因为不对，因为你后面说一点一点。
[44:11.150] 话。
[44:13.370] 调整一下，然后他就在这边了。
[44:17.210] 回来之后您给我编制一个住址的住址信息。
[44:22.480] 这样的你把要求发到微信上面，我就发给他们，然后我们按照发完就返给你，不是，反正手机不止。
[44:32.280] 谁现在告诉你就就北京行行发电，然后您让你的身份证号码照片格式，
[44:39.580] 在过程OK这边拍照片，然后还有都不止的资金就完事了是吧？
[44:45.150] 那时候
[44:46.140] 然后还有一个。
[44:49.770] 在家。
[44:50.760] 这个东西。
[44:52.030] 这种情况开车来了。
[44:53.960] 了。
[44:54.870] 三
[44:56.120] 到了3月18。
[44:57.950] 对。
[45:00.910] 到今年的话，
[45:02.160] 我们通过之后就是说把车开过来，
[45:08.160] 然后收单还有。
[45:16.180] 那行那就可以了吗？周三？
[45:19.620] 你可以。
[45:20.640] 很快降临，
[45:23.810] 还是不能的，大学老师的资质好，今天干了，你只要提上去的，
[45:30.220] 对资质。
[45:32.420] 都是系统自动默认了。
[45:34.690] 用。
[45:58.550] 可以了是吧？
[45:59.860] 我记得就可以，好了，发微信好man懂得。
[46:52.760] 然后到那边他们就有卖
[46:54.310] 透明手机壳在手机上写符咒，有钱的我就去问。
[46:58.720] 然后我到那问我说我说我手机壳上写这些东西，
[47:03.080] 我说这手机壳写的东西我都掉了，就上你。
[47:06.720] 然后这个多少钱有没有？他说他们就那一开始师傅说我们这没有手机壳，你得提供自己手机活，
[47:13.670] 然后我就拿这手机壳，然后他看了一眼，他说你拿手机拿来，他就把壳摘下来抓。
