[00:00.000] 坏
[00:17.400] 场
[00:21.130] 的
[00:27.530] 数据。
[00:44.040] 评估自我介绍一下，这是我的名片。
[00:49.780] 现在开始给您做评估，
[00:52.540] 我们的评估时间。
[00:54.640] 需要20分钟。
[00:56.580] 分静态跟动态两个部分，您车上有没有贵重物品？
[01:01.160] 您把您的行驶证和行驶本给我用一下。
[01:04.050] 我这边有问题需要您做个验证。
[01:07.010] 我在开车当中需要我注意的事项提一下，价格出来以后保留三个工作日到一周的时间，
[01:18.030] 打通了这边不干，
[01:20.070] 找不出来了，找着了找不着就5个对吧？现在就可以持股。
[01:24.920] 周末行吗？
[01:26.870] 可以，车管所拿什么给本人开着车，带着行车本跟
[01:32.480] 身份证。
[01:33.320] 您这边。
[01:34.470] 必须开手机。
[01:35.780] 对，一开始说完了是吧？
[01:39.610] 周六日上班上班，9点到下午4点。
[01:42.490] 快点。
[01:44.250] 他接下来的话可以把文件什么东西办完了。
[01:47.810] 对玩。
[01:48.760] 不要他要来的话，咱们可以先把其他东西办完，办完了回来把登记补回来，我把钱再答应他就完了，等着。
[02:03.480] 明明线评估，
[02:07.150] 静态生产20分钟贵重物品，
[02:10.310] 行驶证的问题验证需要注意。
[02:14.740] 工作日时间
[02:37.310] 坏
[02:41.290] 了
[02:43.210] 坏
[02:46.060] 回家
[03:02.350] 句
[03:11.970] 的
[03:17.050] 数据
[03:18.760] 的
[03:24.360] 的
[04:34.030] 的
[04:41.950] 五
[04:55.210] 坏
[04:56.770] 场。
[05:04.190] 的
[05:06.370] 场。
[05:14.170] 场
[05:15.270] 场
[05:16.890] 的
[06:03.310] 数据
[06:04.870] 场。
[06:11.170] 五
[06:15.690] 数据
[06:16.800] 场、
[06:23.250] 场
[06:24.800] 数据
[06:55.280] 的
[06:58.740] 6
[07:02.040] 5点
[07:05.040] 的。
[07:08.810] 远
[07:10.720] 数据
[07:13.640] 倒数第一名。
[07:19.040] 后
[07:20.240] 现在
[07:20.940] 就证明
[07:22.000] 我还报即使那也不对，对，觉得到极点了。
[07:29.120] NASA，
[07:32.220] 当然老同志的老同志都上去，
[07:36.730] 你就别跟老师那张了。
[07:38.960] 没办法。
[07:40.860] 我要去
[07:42.770] 把书给老师，
[07:47.360] 太好了。
[07:50.680] 来。
[07:53.690] 你们销售顾问推不出来的，我们
[08:12.420] 的
[08:14.120] 数据
[08:16.910] 的
[08:20.250] 的
[08:23.290] 数据、
