[00:00.000] 开始结束
[00:01.390] 远场
[00:06.640] 场
[00:07.750] 数据
[00:13.510] 手
[00:16.630] 的。
[00:22.080] 的
[00:23.290] 过来。
[00:30.850] 吗？
[00:33.480] 完了了。
[00:38.070] 今天您过来吗？
[00:43.770] 好，咱们
[00:47.930] 给我打电话了。
[00:52.280] 了。
[01:29.720] 那个小伙子已经不玩了，我都忘了。
[01:33.010] 我今天又拿了一遍，
[01:34.940] 也
[01:36.830] 谁了？
[01:37.830] 那个小伙子都了吗？对，他们已经做完郁结了，我只是看一下您的外观，到您的里程数有表就可以了。
[01:47.160] 咱们不玩了。
[01:50.120] 这是首保是吗？
[01:53.830] 走访我做过一个B座一个B了是吧？
[01:58.950] 做了一个B这座A
[02:06.530] 然后我要再做的话就是明年自己做了是吧？
[02:10.920] 有时候给您查一下。
[02:14.500] 您车牌号是京nb26L。
[03:05.220] 觉得这跑的少，
[03:06.920] 少了不怎么出。
[03:11.040] 给孩子买。
[03:12.320] 差一点点
[03:13.440] 了。
[03:38.210] 这边划了一下是吧？
[03:40.330] 晚点了。
[03:53.400] 什么证了吗？
[04:01.510] 您可以走保险修一下。
[04:13.640] 房钱还没
[04:15.040] 上。
[04:16.010] 下一次的还没上。
[04:18.390] 有就得有单子吗？
[04:21.600] 没有电子版。
[04:23.350] 电子版。
[04:25.330] 我们这还有一个活动，
[04:26.920] 就坐车返钱，
[04:28.770] 到时您可以参加一下要求电子版保险，
[04:34.380] 其实你也不用看走车损险就能修，非常简单。
[04:37.680] 但是我得先上下一年的，上了以后，然后
[04:41.550] 没有关系的，假如说你先上了下一年，你在上的时候他还是也
[04:47.120] 往上涨保费的，
[04:48.720] 它不会让您钻漏钻空子了。
[04:54.300] 我们的活动是什么？
[04:56.150] 交1498块钱，
[04:58.280] 修车修完车还你2000 5000斤，
[05:01.490] 你能捞1000块钱，
[05:03.950] 明白我意思吗？
[05:05.260] 明白。
[05:07.000] 我老了我就交1000多，你罚你2500。
[05:11.040] 完了你还把车给修了，多好。
[05:15.470] 明白意思吗阿姨？
[05:18.360] 我说你交钱，然后你还罚我2500是吗？对，为什么？因为
[05:25.010] 因为我们现在是因为这一一行早的，现在咱们店里
[05:29.400] 从经营方面客户比较少，你的意思保险能返我多一点，等于保险能给的多一点，保险能多陪您。
[05:37.190] 是这样的，您交1498块钱是买了一个服务，这个服务在15天之后您报保险修车，
[05:44.310] 修完之后我们赔你2500块钱的现金，您修这一块吸保险公司能给我们店里多少钱？
[05:50.480] 能给我们店里差不多应该在3500块钱左右，
[05:53.760] 你们再给我们点，我再给你2500，
[05:57.520] 我们挣就少一点，你可以这么想，没有需要挣那1400多，然后我们再证明。
[06:03.550] 对，就这意思是吧？什么时候划的？
[06:10.080] 这什么时候划的我不想了。
[06:13.600] 然后您如果要修这一块，从这头到那头，我们都给您整体修一下。
[06:18.000] 你别说都弄的乱七八糟的，我就这点。
[06:21.670] 您是不是都得给我破坏了，您不。
[06:24.520] 不是您肯定没我专业，这个东西为什么要都show整体，因为随着年头来看欺压慢慢它就变暗了。
[06:32.750] 这是新机，这事就气你说他能亮吗？
[06:35.810] 对吧？
[06:36.630] 我们这些东西我们都是不动的，我们只动它这个西面。
[06:41.350] 包括这个位置会给您修的。
[06:43.520] 这儿也有。
[06:45.110] 这是我在哪送的？
[06:47.570] 我天哪。
[06:50.140] 抽难免都有一些小的小剐小蹭吗？这什么时候碰到我？
[06:54.990] 您这车是新出。
[06:57.480] 跟新的一样，关键你要这么一弄都这样，就给我弄的觉得什么，
[07:03.240] 您没看过我们去玩的效果，基本上你都不知道，看不出来修了，但是一一晒衣豹皮儿这个事儿掀起来了行会的，我们这是
[07:15.500] 专业的，您是来4S店做修车，不是那种路边摊，路边摊可能我是修完之后洗皮水炮什么的，
[07:22.200] 非得看着非常恶心，咱们这是不会给我钱，我你修完车就烦。
[07:28.290] 行那就弄了。
[07:30.550] 咱们先说保养，先把你这玩意保养一下再说好吧？我羞愧到你吗？
[07:35.600] 对找我们。
[07:40.540] 我修完了明年我不就保费没那么那个了。
[07:43.960] 你说你上保险你不修车，你白给他钱，
[07:47.430] 对不对？
[07:48.670] 你想想你保费能涨多少钱，涨2000块钱，
[07:52.030] 你修这车，
[07:53.570] 我们你还罚你2500，
[07:56.080] 然后你还把车给修了，
[07:58.050] 对吧？
[08:01.110] 我就怕你没想过。
[08:02.470] 我花了你
[08:03.920] 难道都破坏了，然后不会的，修完之后你根本就看不出来了。
[08:09.920] 就按着坎坷，就怕以后以后也不会有问题了。
[08:14.180] 它不是一体的，7你不是一次真的是一次喷的，我们都一次性把整个保险杠给您
[08:22.310] 全喷漆了，不能单独在一块。
[08:25.630] 他跟后面就不连吗？后面跟。
[08:30.300] 没有关，那是两个部位。
[08:31.780] 两。
[08:32.410] 那叫你唱歌，他跟叶子板连着好好对待。
[08:36.930] 对，当然等了你好。
[08:48.390] 的
[09:04.280] 的。
[09:05.600] 你修车也就放在这。
[09:09.000] 你过两天你再修就行，赶紧现形的时候再修。
[09:12.780] 不一定，咱们这一年有效期一年，你可以休两次，这两次每次陪你2500块钱，明白吗？
[09:20.760] 他不光这一次。
[09:22.180] 我交过来。
[09:23.410] 就交1498块钱。
[09:25.410] 可以。
[09:26.500] 修两次。
[09:27.430] 两次都赔付你。
[09:29.440] 我明年的房地产。
[09:31.670] 你谁说非得让你修，你这不有情况了吗？
[09:34.880] 你才修，你要是没有这个事，我也不跟你说这事了，偷
[09:39.560] 我说。
[09:41.680] 这是您最后一次可以享受咱们免费保养的服务了。
[09:45.650] 然后它里面有的一些内容，如果您不用就浪费了，我就帮您把这个里面的人都给用掉了。
[09:52.740] 用心懂优秀的讲
[09:56.690] 做
[10:09.000] 多一点。
[10:15.850] 您没办法，您跑的少。
[10:18.120] 您一年做一次。
[10:29.200] 能做都给您做了，别浪费了。
[10:32.040] 然后我再做明天电话，
[10:36.690] 在座您明年这时候的
[10:39.310] 这类设备对。
[10:43.100] 你像你的小保养1000块钱左右。
[10:45.880] 场
[10:51.750] 数据
[10:58.960] 的
[11:02.750] 场。
[11:20.000] 把
[11:23.180] 场
[11:29.550] 的
[11:39.200] 的
[11:41.220] 数据。
[11:43.640] 电话
[11:53.770] 这次给您换机油机滤，换全部的雨刮片，换空调滤芯。
[11:59.290] 换刹车油、换火花塞、换前刹车片都给您放了。
[12:03.720] 其实这些东西您可以。
[12:09.200] 因为是最后一次。
[12:11.460] 你不用它就超期了。
[12:13.170] 说。
[12:14.340] 超级用不了了，所以这次给你换的比较多。
[12:16.770] 明白这意思就行。
[12:28.350] 比如说刹车油烧的油是两年换一次，比如说雨刮片一般由8片也2年换一次，
[12:34.290] 但是可能您其实没到时候也给您换了，因为你马上就抄了期限了，他这里包三年之内有效。
[12:42.570] 对，你要出三年，你要不换了那就没了
[12:47.110] 的
[12:56.590] 的
[12:59.480] 的
[13:00.400] 二
[13:08.860] 的
[13:16.110] 数据。
[13:19.740] 坏数据。
[13:23.260] 五
[13:24.480] 的。
[13:27.830] 谁知
[13:32.800] 数据
[13:38.860] 场
[13:43.490] 坏。
[13:48.330] 微信给您发了三票。
[13:50.430] 谁知
[13:52.210] 因为时间比较长，换的东西多，大概4:00完事。
[14:05.040] 五
[14:06.910] 的。
[14:14.730] 有二楼。
[14:18.640] 场
[14:25.010] 数据
[14:28.300] 场、
[14:29.080] 数据
[14:35.880] 坏数据。
[14:38.360] 数据。
[14:40.170] 数据
[14:45.170] 句
[14:57.780] 数据
[15:01.490] 二。
[15:05.680] 等一下我
[15:11.030] 然后问题
[15:13.510] 一般
[15:15.940] 如果那个删掉他到底万还是有点
[15:22.340] 到了美洲。
