[00:00.000] 白色广一点。
[00:02.160] 白色谁知，您好孙先生，我先接待您。
[00:07.990] 一会儿31它出来，销售顾问赵斌，这个是我名片，我看看哪儿。
[00:12.760] 这个没有。
[00:15.030] 有时我跟小兔是吧？
[00:16.770] 没有。
[00:18.800] T第三百零第三有您插C40吗？444个有这几条。
[00:25.890] 第三咱们
[00:28.880] 你好。
[00:31.200] 记得我打电话意思说今天回不久。
[00:34.350] 对忙，没想到今天那么多坎车的对今天活动。
[00:39.400] 谢谢你上蓝天。
[00:42.720] 你有别的东西吗？
[00:44.600] 没事，然后在上海高院你们专门销售接待的对这位
[00:53.290] 赵斌姓赵斌。
[00:56.200] 我就跟他谈了，您跟我说就行了，行，那就看一下成人思维，一会你给包几架就行。
[01:01.870] 好好你先忙。
[01:03.880] 我是置换。
[01:06.970] 置换现在就是说
[01:09.020] 我一直也在看网上就是说
[01:13.380] 就要2021的什么？
[01:16.200] 新款，第三这是2.0，
[01:19.540] 1.5T3缸对1.5T这是1.5的对T31.5T的，1.5P的，对然后前驱的
[01:26.400] 前驱
[01:28.080] 三高三个，
[01:30.550] 是三对介绍。
[01:33.240] 行，您因为现在就是说我有几个这么事儿，一个就是说
[01:38.690] 1.5T和2.0T的区别和价格，
[01:42.320] 这是第一。
[01:43.450] 第二来说就是1.1.5T的动力和2.0动力。
[01:47.860] 我想比较一下这两款我都
[01:50.670] 我是这样，我先跟你说，
[01:53.130] 三缸首先是什么？他可能省油，市区开的多的话可能会省点油，但是这毕竟是SUV，它是前驱车，
[02:02.850] 对吧？然后披着就不如后出世。
[02:06.240] 他转向更好，就是更省油，但是你看四驱它是什么？它是
[02:11.160] 等于它动力损失不损耗。
[02:14.160] 然后2.0T的机器等于放鸡冰箱，
[02:17.510] 冰箱一样就放弃跟四驱系统不一样，然后T3这个是160多匹的马力，
[02:22.220] 160多平100多种对，然后T4的190，
[02:26.980] 所以得看您这边是说追求不追求动力，你要说我就代步，其实T3就足够我
[02:33.410] 其实我特简单，
[02:35.520] 这一行算了都没去，要搁平常也不见得说周末出去郊区玩的，
[02:41.170] 也不说没地，我是北京人也在北京待不上班去就对
[02:46.920] 回家等着回家，其实这个就足够，因为它省油。
[02:51.620] 第13个亿是多少百公里，也就600拿没那么多。
[02:56.610] 六六七个油。
[02:58.720] 差不多只有这样。
[03:00.780] 然后今天试驾一段可以有是假的吗？有真好。
[03:06.680] 全有。
[03:07.610] 那天我们小杜说还说没有，说实话，
[03:12.230] 应该是603360的。
[03:14.720] 那是三十几，低配办完大概32万多，32。
[03:18.870] 保险全下来。
[03:20.280] 对落地开走去落地开走在这。
[03:23.320] 看看有什么区别。
[03:24.620] 尺寸不一样，然后就是这样这两个级别的设计，这个是4米4多长度，那4米6多长，
[03:32.380] 但是超360要比的保有量要大一点，因为这个是新款车型，新款的。
[03:37.330] 主要您看他空间您觉得够不够？
[03:41.320] 治胃执行左右，这是最普通的吗？还是普通的？
[03:47.530] 好比那个高度是叫什么？
[03:50.100] 这个不是致远对第三的试点。
[03:53.460] 对这俩差不多，您要选第三就选低配的就可以了，为什么？因为他没多什么东西，
[03:59.280] 然后他多了两个1万多块钱，
[04:02.600] 那比他多1万多块钱多在哪呢？
[04:08.020] 无钥匙进入，对这就是最低配的，没有原计入。
[04:11.900] 没胡佳用，然后电尾门这种
[04:14.750] 要我们电动门的都是什么电动这个就是没有电动的吗？
[04:21.700] 谁知对。
[04:23.910] 电动后备箱是吧？
[04:25.920] T3都没有电动后备箱，但是无缘进入会有。
[04:29.160] 一般就是两个车型，一个执行一个致远。
[04:32.610] 其实没多什么东西，
[04:34.610] 当时也没有和我选配置的。
[04:36.960] 哪个配置然后超过100块钱，
[04:40.250] 也没有变动，也没有第三都没有。
[04:44.330] 1.5T都没有。
[04:46.450] 1.5T相当于是什么动力呢？
[04:49.240] 1.8。
[04:50.560] 1.5:00一点。
[04:52.120] 差不多一点稍微低一点高一点。
[04:57.010] P3跟2.0差多少钱？
[05:01.370] 2.0的T4
[05:03.710] 318,800指导价，
[05:05.900] 办完了大概
[05:07.890] 27
[05:09.920] 二十七八T3的二十三四网上投保。
[05:14.140] 落地开走234，对那27。
[05:18.780] 26。
[05:19.860] 二差4万块钱。
[05:21.760] 对。
[05:22.720] 你看哪个？
[05:24.350] 谁知？
[05:27.980] 这就没有这个多沉了，
[05:30.670] 没有电动的。
[05:32.060] 没用了。
[05:38.670] 全是布座椅包装。
[05:40.990] 对皮根部的，然后T3就是什么，这是木条，
[05:45.010] 然后这玻璃装饰条是银的，
[05:47.910] 就没有什么主要的东西你知道吧？
[05:50.760] 没做什么主要的东西
[05:53.120] 了。
[05:55.470] 完了以后，
[05:57.250] 到科室
[05:59.780] 真的。
[06:05.190] 根部
[06:08.160] 皮
[06:10.560] 100块钱。
[06:15.290] 能吗？
[06:17.670] 没拿钥匙。
[06:22.590] 您这边预算多少钱？
[06:25.020] 预算
[06:32.590] 26
[06:34.040] 25178。
[06:35.490] 27，我这也是落地，我的也是大陆第的高低的全能保险就算
[06:41.010] 而且我是15元的牌子。
[06:43.640] 第三的置换是这样，T3的车型置换他只给您7000的售后代金券，第4个有7000钱补贴，
[06:51.980] 这个题词有7000补贴，对这是7000代金券，对着金售后应该
[06:58.140] 售后点一样稍微高一点，对，其他不用，其他的没有。
[07:03.840] 看看第四
[07:05.630] 8474201不到位，对。
[07:09.310] 还是四驱。
[07:11.500] 降低。
[07:14.590] 第四，
[07:23.620] 这车大概估计差不多。
[07:25.800] 算一大概。
[07:51.250] 还有
[07:54.860] 28。
[08:02.920] 因为他们没有做到。
[08:05.560] 不是明天。
[08:09.570] 27大概。
[08:18.470] 这个应该就是跑完补贴应该27万多不到20。
[08:22.820] 落地
[08:24.080] 还能便宜。
[08:26.350] 最低了。
[08:27.750] 对27万多。
[08:33.760] 真是一点有点就没事，我一会给他算一把的，这样给最低给您算出来。
[08:42.090] 压抑有些活动的保养的东西，
[08:50.050] 你们俩还是喜欢。
[08:51.990] 这下面叫您吧。
[08:57.270] 对。
[08:58.280] 到中间自动座椅加热前排加热都有，这怎么就变成这样的了？
[09:05.160] 不是黑的吗？这个是水晶等。
[09:07.820] 不要牌子，这T4的这是我看有哪个配置的。
[09:12.620] 这块看看这是T4再高的，
[09:16.400] T4什么弟弟四中配的低配的是机械那种皮的，
[09:22.030] 黑茶这个叫他水珠。
[09:24.280] 特色。
[09:25.120] 后备箱是电动的IT4的
[09:36.130] 祭祀什么都是谁的
[09:37.920] 号码？
[09:39.150] 两
[09:41.170] 不是大哥，第四的豪华都是手工的。
[09:45.640] 都是水晶灯的豪华款。
[09:48.240] 标配对标配就是水晶岛
[09:52.260] 和梯子成水晶打扮，对各款都是水晶打扮，对好豪华车型。
[09:57.330] 这不是有号，还有运动场，豪华版都是这个水平。
[10:01.320] 其次不是有三三种，每种都是
[10:05.240] 应该
[10:06.760] 我编辑成东北的。
[10:12.970] 谁知
[10:16.160] 这种不能
[10:18.480] 他不用。
[10:20.420] 他就两种
[10:21.820] 制定一个目标，只不过分析谁知，
[10:25.590] 这款车就两款，
[10:28.140] 一个是致远一个作用。
[10:30.410] 然后如果他跟豪华版和运动
[10:34.760] 运动馆什么样的运动感，就是上下颜色不一样，
[10:39.410] 觉得座椅
[10:41.650] 包裹性更强一点，但是家用的话可能不太舒服。
[10:45.440] 上面是黑色还是蓝色？
[10:47.860] 场。
[10:49.650] 家用这种座椅比那要舒服。
[11:02.480] 给
[11:04.540] 十四63这个数字
[11:11.920] 三
[11:15.970] 但是现在有两个7。
[11:18.170] 一下
[11:20.180] 低首付20%不到10万，我忙我干脆我也带着爸爸
[11:26.450] 可以存款，现在都贷款，
[11:29.560] 是吧？
[11:30.710] 谁知
[11:31.720] 不要把鸡蛋放在一个篮子里，对，现在其实这车就是说月月月还多少？
[11:37.880] 4000多块钱刚才就不一样。
[11:40.970] 66万。
[11:42.320] 两年是50 50首。
[11:45.450] 还5000多
[11:47.090] 等等。
[11:48.920] 迁走
[11:50.640] 越好5天的
[11:52.670] 65,000，这两两年两年24期免漆，然后首付50%，还有一个方案就是三三年您只能贷8万块钱，
[12:02.470] 然后三年免息一个月就还的少。
[12:08.610] 两年三年无所谓。
[12:10.840] 对，两年三年都无所谓的时候，
[12:13.070] 是不是也差不出多少钱应该？
[12:16.860] 这个没有定额，这不是定，这就是50%，车款50%就50%这样。
[12:23.260] 然后每月还5200，对两年多了。
[12:29.930] 这个给我们
[12:31.900] 800相当于首付多少？
[12:35.290] 首付10多。
[12:36.980] 跟这个比呢？
[12:38.920] 比低点。
[12:40.550] 首付。
[12:41.490] 水的高比这更对。
[12:43.460] 您只能贷8万，
[12:45.490] 比如您20万您得掏12号，我50%我带多少？50%，
[12:51.020] 剩余的我能带多少？还剩5%。
[12:53.410] 我算算
[13:11.080] 大概12万多。
[13:12.880] 在12，对您交十四五了。
[13:16.150] 就是50%完了。
[13:19.190] 是吧？
[13:22.090] 实时
[13:23.440] 十几万。
[13:24.570] 说完了开始。
[13:36.520] 后
[13:38.000] 包括样本，
[13:40.450] 然后功率比较大。
[13:44.170] 这儿
[13:45.710] 对2.0T这是功率254的。
[13:48.970] 190。
[13:50.520] 谁知
[13:53.300] 就这一款2008
[13:55.970] 也是三配置低增高，
[13:59.470] 低，但是发动机的马力什么变速箱
[14:02.520] 都是一样的，也是全时四驱，这是低配的。
[14:05.000] 现在是低配的，对。
[14:07.500] 这个是182的补贴。
[14:12.760] 卖
[14:16.580] 完了。
[14:19.310] 三
[14:21.520] 三
[14:50.520] 很多。
[14:53.590] 你说一点
[14:57.520] 的
[15:00.950] 现在不考虑这个
[15:03.670] 百分之低首付20%收入，
[15:06.980] 10万多点，其实你不用拿现金，世世代代都是种田的，我跟你说的收说定了不带这么多，然后这就是比如说第一手术可能月还就告诉
[15:18.620] 不清楚。
[15:20.670] 那也行了，您带出大概20万，因为前天还是稍微有点钱管理。
[15:25.690] 不玩那个。
[15:32.590] 的。
[15:33.700] 也不够的，这是4米6还是4444你要差俩你买
[15:42.960] 点一下。
[15:44.260] 我这是露天小区，不是老小区高校。
[15:48.330] 他说有没有固定可爱，谁回去早对hello，我的说孩子
[15:54.920] 这就是颜色，谁知
[16:01.520] 你喜欢你的。
[16:03.960] 去年我们去张翰
[16:09.040] 的这一共4个颜色，白的、金的、
[16:11.710] 中的还是灰的，44种颜色，这就是要磨砂君子，他这挺干净的，干净，
[16:18.120] 笔头好，
[16:19.910] 白白的有点太迟，别太累了，对，把车新高了。
[16:24.640] 心脏也不看不出来。
[16:27.620] 咱们这期你们这边这种程度还不一样，这是中美的这种风格，不是说我要颜色低配的话，
[16:37.870] 是不是这样的？东海龙宫那个是不一样。
[16:43.090] 他俩价格一样，这样子。
[16:45.260] 种菜对不对？我这批评
[16:48.600] 其实
[16:49.870] 您看18克，
[16:51.750] 但是他离开点评以后，
[16:53.950] 这个路其实比
[16:56.780] 他也别干零，并不上那边上高高的，
[17:03.370] 还都挺机灵的。
[17:04.730] 这是没耐力。
[17:07.790] 为什么？
[17:09.160] 他
[17:11.800] 专利申请。
[17:18.990] 应该
[17:20.170] 俩都是那种棕色的作用。
[18:11.320] 反正这个车就比那车高了一级别，
[18:14.270] 档次高了。
[18:19.650] 跟你一样，对，其实你要说考虑贷款这个车
[18:25.930] 其实更指现在比更高一点。
[18:33.880] 但是我知道吧，还可以。
[18:40.830] 价位。
[18:41.890] 这也不一样，有三配置，咱标配临时置换。
[18:46.490] 这让他给您说一下。
[19:07.810] 数据
[19:14.370] 场
[19:16.040] 远远
[19:19.420] 数据
[19:24.970] 也是
[19:29.150] 黑的太压抑。
[19:35.320] 的
[19:42.530] 前沃尔沃就是安全环保做得特别好，
[19:46.170] 全系都有自动刹车，
[19:48.170] 相对时速60公里以内，如果您前方出现车辆，
[19:52.160] 也没采取制动行为，不是可能有时候在车里接打手机注意力不集中吗？您没采取制动，
[19:57.210] 这雷达监测到的情况下，它可以给您实现制动。
[20:02.360] 数据
[20:07.770] 场
[20:13.400] 6，
[20:15.370] 咱们空调滤芯可以过滤95%以上的pm2.5，
[20:21.600] 像这次疫情
[20:25.560] 0.74直径比这个还要大，所以这个车也戴一个口罩，
[20:36.580] 平平小一样，9英是一样的。
[20:41.720] 对
[20:43.590] 的。
[20:59.010] 就是顺时针一名。
[21:02.670] 您试过吗？要不带你试试这个。
[21:05.640] 是要多花几万块钱要一次性贷款，可能还是真的这合适。
[21:09.700] 不行待会就
[21:10.880] 打开这个事是假对，因为那车反正您现在比如说开行，您要说
[21:16.070] 短期又不考虑换车了，您车家用了没再开个10年8年。
[21:19.920] 回头那个来吧。
[21:21.220] 我怕您回头又还得琢磨着换，您要换一这车，一次到北京车也不用放。
[21:31.780] 在弄车就姑娘。
[21:33.920] 姑娘当时还不太大了现在。
[21:37.770] 这个时期了，27这早年高三明年
[21:42.070] 明年高考。
[21:43.660] 明年高考。
[21:45.400] 明年
[21:47.190] 年。
[21:48.390] 这报告完了行了，
[21:50.620] 给他放着，在话以后再给他，我就不用了，我就快乐。
[21:55.660] 这就是萧后开。
[21:57.950] 别了。
[21:59.370] 我们就
[22:02.270] 水里头
[22:03.930] 老大。
[22:05.320] 女的。
[22:06.440] 他的60606075就保有量特大，可是
[22:11.190] 这款要比他有先进，对，但配置差不多，他就是小白笋样式变了，不是你给我洗个车就行，开车起。
[22:20.470] 别洗个车吗？
[22:21.470] 他
[22:25.280] 118年在年底时候置换，
[22:29.740] 置换不是那款后面方便有那种白色的，对不是写的也是这样的。
[22:37.450] 这是60T5的。
[22:39.750] 不是这个盘，他那个里头那是又变了。
[22:44.240] 杨立群就是60T5要定不知道。
[22:48.380] 就这样应该对，刚才我跟大哥说了没差多少钱，这个
[22:52.930] 一次性到位。
[22:57.540] 您看看
[22:59.640] 的。
[23:01.740] 当时看到三就刚才说的运动版，他又被的运动版就跟那车是的。第三个
[23:09.900] 你还有别的
[23:11.680] 可能是一盒年轻人，你接着你就这接，老头老太太又call就考虑他是不行，品牌效应更大一点，对那些车的配置什么根本没有，Q3也是跟你说的就运动都
[23:25.040] 小年轻搞对象，
[23:26.850] 结婚的小两口开的也行，
[23:30.370] 咱们这不行伤老下有小，有时候有点事儿就大事儿。
[23:35.370] 看到味道，
[23:37.880] 聊了半天奥迪看到为了也就是Q
[23:40.700] 我从叔叔站着我们也配55，对，但是客户您看跟这车是同级比比它要贵，
[23:48.230] 他不是全时四驱，对，可是这是你说他有说他的想法，他这么说的说是
[23:54.250] 款项级别动力都差不多，要跟我说60来说，他说大哥我跟你讲了，
[23:59.620] 不是说没我奥迪保守保值保持质量就各占意思，他说他是大哥，您知道这保持两年怎么算？
[24:07.470] 假如这车现在您30万买，
[24:09.540] 对吧？过两年您卖20万元，
[24:11.990] 是吧？
[24:12.760] 他那车您40万买的，过两年您卖25万，
[24:16.400] 您说有什么用？当时您还多花出10万，本身就是消耗体力的，所以这保质量
[24:24.030] 现在差在60真不比Q您看看路面上3460多多，您再看看鑫鑫的Q哪有
[24:30.640] 他一减配好多人都不买了，奥迪现在他就是钱给您涨了，配置给您降了。
[24:35.840] 其实奥迪就是要给孩子对，
[24:39.270] 而且咱们L2及自动驾驶没事买的食物由奥迪定速巡航，
[24:46.480] 我以前说都是实价时价这个事情，
[24:51.450] 给
[24:54.500] 那个人
[24:57.390] 就一次性到位，没看过。
[24:59.920] 找
[25:08.970] 没准还想。
[25:12.380] 你看这里头
[25:17.910] 的
[25:20.720] 到
[25:25.570] 把
[25:34.530] 那么车钥匙按
[25:39.320] 这个属于紧凑型SUV，对紧凑性就是小。
[25:48.090] 我坐着反正我在里头反正感觉不大气，
[25:52.000] 看急切喜欢的。
[25:54.460] 那个点2:1您就考虑那个了。
[25:59.660] 老师也算了，你咱先试试去，您不是没试过吗？让姐姐他们也试试，我去拿车本来找找人。
[26:07.750] 的话就有现成的不就0，有剧本放心，绝对给您百%最低价，我们找人。
[26:18.770] 说
[26:21.120] 谢谢你们试驾了。
[26:25.790] 能让我死了就喝点。
[26:27.840] 先不喝了，一会儿一会回来喝。
[26:30.760] 没事就等会拿去了，咱还得作为登记才能去，你等
[26:35.160] 等一会儿
[26:36.970] 时间。
[26:38.730] 刚刚了。
[26:42.130] 是孙先生存在吗？
[26:43.760] 我这没有，这潇潇你给我一下多少？
[26:48.440] 1369。
[26:50.670] S60有人去了是吗？
[26:52.900] 等会136910929776，
[26:58.140] 你昨天给我少动一电话你知道吗？
[27:01.190] 少东一位数。
[27:02.590] 哪个昨天的客户1369多少，13691092776，
[27:09.120] 所以这也少一位。
[27:11.280] 这不少。
[27:12.990] 也有可能昨天就少一个。
[27:15.580] 2360正好这有小型车了吗？
[27:19.370] 小型的轿车就一个孩子了。
[27:23.520] 快乐的时候，
[27:26.950] 老家开始
[27:31.280] 我说了。
[27:33.330] 没开走了。
[27:34.670] 他没做登记就不知道了。
[27:37.720] 要是不在你好问一下，刚才扫着码的话直接这样就可以了，它点一下。
[27:45.290] 好，谢谢。
[27:46.310] 我家不在这了吗？
[27:48.000] 他
[27:48.760] 不接。
[27:49.600] 是不是连接的吗？
[27:51.520] 不知道，他跟着他不。
[27:53.940] 这云海的sc60谁开走了？
[27:56.910] 中间公告里边有啥？好，马上合同好，刚才我这张先生走了，
[28:03.150] 号的就是过来拜祭的送我。
[28:08.990] 过来就完了，后面你看这条C60谁开走了吗？
[28:13.750] 毕业好好说你。
[28:15.900] 你都不说你要剪头发怎么办？
[28:19.770] 没来及吗？
[28:22.610] 有点丑是吧？
[28:24.040] 好像头发长进了，
[28:27.090] 不能这么做。
[28:28.020] 桃子来电了。
[28:30.490] 啥？
[28:31.450] 没有，他前两天他说让他卖不出去。
[28:35.400] 他们是不是该尽头了，反正偷强劲晚上
[28:40.790] 看到了，刚才不是进去了吗？没有。
[28:46.560] 于海应该是暑假
[28:49.620] 了。
[29:04.810] 了
[29:06.270] 的。
[29:11.660] 需要给他们生日您介绍一下。
[29:20.250] 来
[29:21.840] 张老先生回来告诉我了，
[29:28.830] 这是什么活动？
[29:30.320] 年轻。
[29:31.340] 跟精油都有什么？
[29:34.920] 宝马有随手礼，
[29:37.400] 然后进错可以抽。
[29:39.490] 一会我们还有现场的精品拍卖开头的60你去了吗？
[29:45.410] 随便吃点吃随便上的。
[29:48.920] 那边还有一些精油品店什么的，
[29:52.480] 还
[30:04.470] 还有现场。
[30:06.830] 大哥您拿您那手机。
[30:10.530] 拿微信扫一个码，
[30:12.370] 然后现在都是
[30:14.040] 从线上约
[30:28.390] 选一下车型。
[30:30.160] C
[30:32.070] 6
[30:34.400] 飞机试驾，
[30:35.460] 然后用您的微信确认登录。
[30:42.140] 允许
[30:44.030] 赛点
[30:45.750] 立即试驾，然后拍一下您驾照的正反面，这边还正在这边在
[30:51.280] 这边拍正。
[30:59.950] 我在A2
[31:02.760] 也不能弄不能过分是吧？
[31:04.600] 一扣就行。
[31:19.440] 一签署试驾协议，
[31:20.930] 左下角有一个手动迁徙，
[31:29.280] 手动铅笔。
[31:37.160] 确定他给您发下一步给您发验证码。
[31:40.710] 验证一下。
[31:41.880] 获取验证码。
[31:56.000] 2776是您现在用的号。
[31:58.090] 手机。
[31:59.310] 我知道。
[32:00.420] 119393，对1193。
[32:04.830] 中间
[32:05.980] 空间，
[32:11.540] 学生签署。
[32:13.130] 快点。
[32:15.530] 行，驾照您说话。
[32:17.480] 稍微等两分钟间，9060可能有人再试不着急了。
[32:22.100] 开始
[32:26.830] 数据
[32:29.040] 五
[32:32.490] 坏。
[32:40.470] 数据
[32:50.040] 数据、
[32:51.850] 电话
[32:55.270] 的。
[32:56.110] 我上课的时候
[32:58.700] 到了这里
[33:02.160] 的
[33:04.020] 哥。
[33:04.860] 他脸红了。
[33:07.880] 卖出去。
[33:10.160] 认证了吗？那必须得认。
[33:16.880] 你的问题
[33:18.520] 来
[33:21.920] 给他打打11，
[33:24.670] 对吧？他有电话他没叫他在里头看车了，我说那不好找这么多人，
[33:29.680] 不知道哪个是发泄，
[33:32.570] 是找张老师让他拿话筒对一下。
[33:37.250] 在弄那个吗？
[33:38.850] 反正多少。
[33:40.320] 是这样的是的，在奔驰那停着我说了给我说的是来我看到了。
[33:45.800] 销售顾问大家问一下客户，谁的车牌号是京NW4Z06？
[33:52.280] 想妈妈
[34:00.690] 销售顾问问一下客户，
[34:02.660] 谁的客户车牌号是京NW4Z06？
[34:06.810] 京NW贝06打车来消磨一下高尔夫。
[34:11.280] 谢郎，
[34:13.000] 你换回来你看东西，
[34:20.750] 你赚了。
[34:22.170] 爸爸回来了，您喝完了咱去。
[34:32.520] 发烧。
[34:36.070] 上个礼拜还没有活动了，这回最后一次
[34:39.620] 韩妙玉峰回答。
[34:41.430] 我上礼拜
[34:43.430] 去了奥迪，在石景山里面没接到园区里还得去，
[34:49.220] 因为我车还得保养对门，我刚才去看一下，
[34:54.490] 他遇到一个方面的
[34:58.040] 这是吗？谁知
[35:00.600] 完了就没有谁知。
[35:05.560] 那就快到了，跟您说的都是非常不去了看看。
[35:11.820] 谁知
[35:14.010] 4
[35:17.770] 的。
[35:28.400] 第三
[35:33.870] 换那体会一下，就换句。
[35:36.850] 他哥哥看关系。
[35:41.770] 挣钱了
[35:45.520] 的。
[35:48.510] 谁知
[35:51.760] 假的。
[35:53.480] 而且生活我到那个份上了就配置
[36:00.140] 小宝
[36:06.140] 首次都是
[36:10.840] 不是5。
[36:12.140] 1万1万11,000。
[36:18.480] 5000。
[36:25.370] 为什么？
[36:26.800] 9月份交保险费眼睛，
[36:30.110] 我想不是就在那电话打了，
[36:33.520] 我是人保的别打了。
[36:36.770] 不一样的一个
[36:42.770] 推动吃饱了，
[36:45.520] 到了开会，
[36:47.880] 一个是续保再验车就
[36:49.910] 谁知今年1万公里
[36:53.830] 医保，然后费用大概小宝1100左右，
[36:57.550] 谁知差不多有5000亿保也得要您几百块钱4.1厘米。
[37:02.570] 我是小宝。
[37:04.570] 七八百。
[37:05.900] 对，有5000，大宝是1300左右，都高了1400。
[37:11.370] 对吧？不什么也坏了。
[37:16.080] 还换了一个他刚电话。
[37:18.170] 床垫了。
[37:19.880] 当电路漏电，
[37:21.660] 冷冻
[37:23.020] 防冻液，
[37:24.600] 我那漏干了。
[37:27.280] 说您查查
[37:29.120] 都是刚健。
[37:30.790] 哥快点那麻烦。
[37:32.250] 发动机谁知底和都是底下。
[37:35.940] 好叫仨小时，大多数时候
[37:38.160] 就在塞班岛4小时。
[37:40.490] 45了也。
[37:42.320] 这到时间了，范的辛苦了，今天电信什么活动
[37:46.630] 不了抽奖，
[37:49.830] 1万
[37:52.720] 电竞要是用车的话。
[37:55.480] 有优惠对宁波结果马上给了，要是都是给你的，您
[38:01.420] 对一下，您做一下看看开下来怎么样。
[38:09.950] 刚刚
[38:12.430] 然后
[38:13.180] 然后咱这边是先是承载之间，我跟您说一下路线，
[38:17.200] 一条是从那南门出去走前村路，这条可能就红绿灯行人比较多，可以试验车辆起步加速，一般都选第二条。
[38:25.920] 标语北桥调头，这边四季青掉头回来，
[38:28.750] 因为这两边可以对劲一下铁路，这是让车辆加速，
[38:32.540] 然后两个掉头的位置，您可以试一下车辆的转向操控。
[38:36.310] 二选1还是俩都选E对，但是全是红绿灯，人家受不了什么，一般都是
[38:43.690] 对面的路井盖特别多，可以重新压一下井盖。
[38:47.040] 您可以看一下底盘悬挂这条路了，对是这个吧，然后先是乘再试驾，我先带您试乘一下您数一下这个路，现在
[38:54.800] 您开的时候您就遵守交通规则，避免超速驾驶这种情况。
[38:59.960] 时间大概20分钟走，对定慧北桥掉一头，这边字形掉头回来就行。
[39:05.630] 就让你带个头。
[39:07.400] 对，我先带您试一下。
[39:10.520] 这边。
[39:14.720] 您先坐副驾。
[39:17.560] 看看。
[39:18.680] 注意头发上妆。
[39:24.760] 还有
[39:33.950] 这是好看吗？好看，你看这是中配是木头的，低配是那种金属条。
[39:41.660] 这个不好看。
[39:44.050] 然后跟您说一下咱们的技术操作，咱们这是旋钮似的着车或者熄火，
[39:48.440] 您踩住刹车以后，
[39:49.980] 顺着往右一扭就可以着车了。
[39:52.820] 然后手刹是电子的，往下一按就送，我上一拉就拉拉，这个是切换模式的一种选择。
[40:01.030] 然后这是机械的打扮，完档以后新模式都
[40:06.030] 什么，一会我给您试试，咱常用的就是舒适，比如我给您调一个运动，您感受一下。
[40:11.720] 一共几个一般就是舒适跟运动。
[40:16.500] 越野爬坡那种，
[40:19.020] 爬坡经济1CEO那种低速的一般用不上。
[40:23.680] 数值不能用舒适是吧？
[40:26.830] 然后调整网络业就是您调那边按一下那边。
[40:34.220] 您做好了吧？
[40:38.330] 您们就感觉一下坐着水面。
[41:06.570] 什么钥匙？
[41:07.580] 戴手套上他不会滑。
[41:10.970] 我们那边拿着要奸猾的，
[41:14.650] 他手机屏手机版上的给华凯勒的。
[41:28.870] 家里
[41:33.770] 要颓废感是吧？
[41:35.490] 还没采还没检查。
[41:38.800] 推。
[41:40.860] 这马力大，
[41:42.640] 转速快马力大。
[41:50.320] 到了黑天是蓝色还是？
[41:52.450] 微调，红色蓝色白色的那种根据人的喜好。
[42:00.030] 这个车也是无钥匙进入是吧？
[42:02.270] 低配的不是这个。
[42:04.190] 无缘进入您也得装的。
[42:07.000] 就送自己。
[42:09.150] 0不装样也不行。
[42:12.050] 还是带比较。
[42:15.450] 这个是的。
[42:18.190] 对，这不是这是高配的。
[42:20.480] 咱们
[42:22.660] 高配跟低配的区别，
[42:25.500] 音响
[42:26.590] 360影像要跟低配的区别还是挺多的。
[42:31.070] 委托坐垫
[42:32.580] 国家级一
[42:33.920] 继续加热。
[42:37.060] 刚才在看那款
[42:38.830] 棕色的那是中泰。
[42:40.490] 红色提防提防。
[42:43.420] 那就够用了，加油。
[42:49.000] 这条路就是井盖特别多，
[42:50.880] 回头给您重新压一下井盖，您看一下水路。
[43:08.320] 它前面双叉臂，后边多连杆加上复合叶片弹簧，所以它稳定性特别高，
[43:13.980] 网纱的距离还短。
[43:26.980] 输入您要怎么样？
[43:37.410] 给您试一下，刚才我跟您说窝都有量辅助自动驾驶，
[43:42.420] 等一下这个牛，然后有一份这上出现一个绿色麻烦，
[43:46.420] 他可以就根据您的食宿加减调整，它会根据前面车自动加速，单位加速加速和减速咱没检测，
[43:52.950] 然后地标线清晰的完全可以礼拜天一直开，你看我的手跟脚安全方面定错了，
[43:58.750] 一定是要高级多了，定速是您调整好速度，放饭也得控制，对，他顺着那功能就别超速80块，这个是咱们什么都没管。
[44:06.870] 分。
[44:10.240] 你不用管的话，他也越来越窄，他也多多别自动，它就沿着道走，他不危险。
[44:16.620] 是吧？保健猪肉给您试一下加速，
[44:22.090] 从这多好？
[44:32.460] 110了。
[44:35.330] 加速行
[44:37.020] 一
[44:37.980] 提出来，而且这是舒适模式，如果携程运动的更快，
[44:51.790] 一会到那边给您切身运动，
[44:54.070] 作者感受。
[44:55.660] 而这个刚才自动驾驶要在高速上的话会比有的损耗舒服多。
[45:39.480] 你做后的树洞
[45:49.580] 学生运动，
[45:57.050] 句
[46:00.510] 做
[46:02.100] 的。
[46:15.030] 大
[46:19.960] 2.0的，
[46:32.950] 这还在车道保持，就是您时速65公里以上，如果您便道复杂，整个的情况下方法震动提示，
[46:41.950] 让你打针。
[46:43.690] 我这滴水
[46:50.240] 他从这反正。
[46:51.870] 行，这边我查一下照片，这边您看着
[46:55.720] 我就买火气了。
[46:57.530] 还有什么？
[47:29.330] 您既然现在
[47:30.320] 好，自己调整好了。
[47:32.130] 行吧，您看昨反光镜需要调整吗？
[47:36.610] 您先照证还有啥？说以后这个。
[47:41.910] 对，然后您调那边的话先按一下字母。
[47:49.270] 您先按一下。
[47:50.870] 按一下对，然后现在传。
[47:57.880] 这边的话对。
[48:01.750] 行。
[48:05.820] 舒适就行了，对现在输送。
[48:09.020] 现在书
[48:14.280] 从哪看？
[48:15.230] 这一点看看。
[48:17.580] 看看对你现在打左边转向。
[48:28.120] 手上也送了。
[48:34.910] 几乎都锁车，自动车队。
[48:44.380] 顺你刚才讲不走，你要一直走辅路，前面定了这上面电话，
[48:53.190] 方向盘有点高。
[48:54.620] 非
[48:55.540] 头脑低的地方了吗？
[48:58.950] 上下自动。
[49:00.570] 你说风寒防寒零手动调，
[49:03.900] 清楚，路不见，下面再接到前面走。
[49:16.730] 他轻。
[49:17.890] 对黄斑也给我现在感觉到
[49:20.800] 油门上
[49:22.480] 感觉很舒服。
[49:40.560] 你就一直走你们那条路是吧？
[50:43.680] 这也是车损。
[50:44.920] S60赫的特别少。
[50:47.550] 对。
[50:48.420] 这就是我跟你说杨局他老款的T5的60了，
[50:54.430] 这就是那老款。
[50:55.660] 这是新款的对行21款对吧？
[50:58.910] 有电话。
[51:31.550] 他出现
[51:32.960] 高配的带他是盲区监测，您侧后方有车快速向您亲戚的时候开会，谁帮我报警及试点。
[51:41.240] 出个征才告诉我没有车去贴近我的，对。
[51:44.570] 地位就没有了，没有。
[51:58.460] 小姐。
[52:04.520] 你们俩做后怎么样？
[53:02.870] 行。
[53:05.200] 的
[53:16.410] 要求
[53:19.260] 讯飞都是实验的。
[53:22.160] 说一下。
[53:26.320] 他们做这个直播感觉不像来自美国，
[53:29.150] 他做了三家奔驰，
[53:32.440] 感觉
[53:35.120] 我感觉还想跟三星什么感觉？
[53:38.730] 然后他这个是
[53:42.910] 我的感觉不像在
[53:44.770] 您奔驰做得很好。
[53:47.780] 不是SE吗？
[53:50.170] 他那时候
[53:51.270] 和SUV的
[53:53.460] 300
[54:00.210] 汽车
[54:01.600] 在
[54:03.010] 这种感觉像三小车，你下去咱们回店里是吧？对从前面完结。
[54:09.710] 这1.3辆车。
[54:18.910] 您所谓的那就是感觉下一次为什么
[54:21.670] 感觉到晃的高度，
[54:24.460] 你觉得低我觉得
[54:27.390] 他这个感觉
[54:30.180] 做的舒服吗？
[54:35.950] 其实根据
[54:38.770] 有作者没感觉好在哪里？
[54:42.370] 为转向助力真清了。
[54:45.920] 这长时间开的不对。
[54:48.040] 真清楚。
[54:50.820] 可以坐着。
[54:51.830] 稍等那干他10点。
[54:57.020] 咱们前面这一块还有是这样，
[55:02.630] 他后面的座椅宽度是
[55:05.100] 人
[55:06.830] 用
[55:07.950] 座椅宽动应该是
[55:10.560] 反正整车的宽度是1902，
[55:14.130] 特意对A类的，
[55:16.180] 我做这个一点，
[55:19.530] 经过烧烤
[55:32.530] 就到一个小时，
[55:38.930] 123是什么？最？
[55:42.140] 座椅记忆，对坐坐。
[55:44.830] 做。
[55:46.290] 比如您要长
[55:47.880] 老师您开的情况下，
[55:49.930] 你要调整好您觉得舒服
[55:52.460] 角度什么的按一下记忆，下次您上来以后，
[55:56.140] 等一下它自动给您调整好吧？
[56:03.450] 两种模式对就可以记两两这两个人。
[56:16.830] 这个是在哪？
[56:17.920] 创业对小写的这块。
[56:29.360] 窗帘可以完全打开，天窗的话只有前面这款。
[56:37.410] 我就呆在这后面开了。
[56:46.240] 我就
[56:47.270] 就跟Q5同级可能是
[57:15.210] 您现在开。
[57:16.690] 现在
[57:17.640] 现在
[57:21.340] 你们要收费这车了，咱外头就外地了发言。
[57:27.650] 我这一一样的。
[57:29.920] 得看一般要老车的话大概就发快递。
[57:34.950] 她ID了，
[57:37.060] 他说3点收车船都烧掉，还听到那边你还是完了，听着
[57:42.630] 好点了。
[57:43.400] 直接到去。
[58:19.590] 把这线是歪的，能不能看到那个线是歪的？
[58:31.190] 不变那线停了。
[58:35.070] 等会
[58:40.550] 你就打死我现在这样。
[58:43.560] 好的。
[58:44.860] 对。
[58:52.710] 完成了是吧？
[58:57.610] 联系。
[58:59.690] 70点出来的，从这边书店挪一下，他那边出发那个男的
[59:06.570] 看看
[59:14.760] 开什么
[59:15.720] 了？还行了也行没事。
[59:19.400] 反映了。
[59:20.260] 你能出来吗？行
[59:23.240] 不行？不然能上来上一处处能出来的。
[59:28.360] 你看一眼他这是白的。
[59:30.440] 不是我开着车来了，
[60:21.590] 你要说吃药
[60:23.260] 不难。
[60:25.720] 开着行吗？
[60:27.500] 快乐。
[60:28.930] 开口了。
[60:31.980] 二
[60:33.240] 的。
[60:34.950] 看看我就抽烟。
[60:39.420] 没事的。
[61:28.030] 专家。
[61:29.110] 稍等
[61:30.710] 的。
[61:32.400] 校内
[61:40.270] 好。
[61:42.210] 我打算对肯定放在这里了。
[61:45.470] 让他俩合适吗？不合适不对。
[61:49.800] 为什么？
[61:55.190] 一样的是吗？让他给你要这
[61:59.480] 要做。
[62:01.110] 你看看怎么办？生活中爸妈在群里吗？
[62:07.160] 我给你看一下。
[62:10.290] 吃什么？
[62:13.460] 还要
[62:30.240] 下桥了。
[62:32.260] 小桥。
[62:43.050] 号。
[62:44.000] 还有
[62:52.430] 房子。
[62:53.410] 好的。
[62:56.060] 之前收的。
[62:59.220] 这是个什么车来的唛头？
[63:04.000] 之前收了麦城，你有客户的微信吗？
[63:06.970] 他要自己申请的补贴，她要行驶本。
[63:09.810] 没有给你发过去，我给你发过去。
[63:12.080] 上来找你。
[63:12.880] 我不明白。
[63:14.720] 我也不会闹给他，反正发过去得了。
[63:17.600] 给你找。
[63:19.670] 叫什么？
[63:21.200] 一，
[63:22.220] 刘凤军
[63:25.840] 塞这么多人。
[63:31.030] 多少车位？
[63:32.210] 有油吗？
[63:37.400] 或者这三支还是空调，
[64:10.510] 展厅需要两名教授才能健康护。
[65:14.840] 对。
[66:08.390] 你们就拍照。
[66:13.450] 是吧？
[66:15.640] 品牌
[67:02.550] 发原图、
[67:04.820] 原图、
[67:15.240] 我操那客户哪呢？
[67:18.260] OK
[67:19.570] 的东西。
[68:05.650] 正好今天周末人的照片行。
[68:07.760] 咱先拍我就想随便看一眼，行，我看您想买车给我电话也是空号。
[68:13.610] 这很正常，因为客户有时候就给我留Q号都要相约来了。
[68:17.590] 那就不知道了，他给我留这个号。
[68:21.290] 高关心有效。三
[68:23.500] 能看手机号码，他的工号
[68:26.930] 号码。
[68:30.280] 扫码了。
[68:33.580] 13691092776。
[68:39.930] 可是可能人家故意留假电话也没准，对，他有时候我记错了。
[68:45.400] 13691092776刚他们已经给我了
[68:51.640] 了三圈三圈我要去了。
[69:06.280] 的
[69:13.470] A哥赵斌您没进来。
[69:20.700] 行，您一会过来，我给您发餐券，您先吃饭要不要？
[69:26.750] 好勒好。
[71:58.310] 32现在今天在
[72:00.240] 全国
[72:07.140] 390,900，
[72:09.100] 优惠完减去置换补贴283,900，
[72:11.960] 验车费3000，税是25,000多。
[72:14.940] 保险给您预估8，
[72:16.990] 根据您上的险种多退少补。
[72:19.650] 对，你要上9000就多花1000。
[72:25.420] 保险
[72:27.040] 8000
[72:29.710] 8000全险12,000了。
[72:32.210] 因为车价高30多万车，他的车损就在4000，
[72:37.440] 头一年都是83吨，这有一个划痕的话，划痕700多，不是900多。
[72:43.570] 不是您说什么意思？就是说。
[72:45.990] 划痕就得900多。
[72:49.140] 您那车可能平常剐蹭的话，我得管他要多少钱。
[72:53.910] 咱哥俩
[72:55.020] 管他要多少钱，看管的面积什么的。
[72:58.850] 反正1块7要一两千块钱，
[73:02.310] 至少这一点钱。
[73:05.340] 另外还有工时费及工时费这些。
[73:09.480] 就起步这款要2000块钱，不是，他这个是这样，
[73:12.890] 您看现在保险的规定是几年以后才会打折，
[73:16.050] 头一年新车保险83折，
[73:18.180] 您第二年如果不出险，应该就是7点多折，
[73:20.700] 第三年就6点多折。
[73:22.560] 你要说三年以后，
[73:24.470] 这保险就便宜了，
[73:26.380] 1万块钱就6000块钱了，
[73:28.410] 对吧？你要是8000块钱才4000多块钱，
[73:31.330] 头一年都是这样。
[73:35.800] 我那车才3000块钱，
[73:37.480] 可能8000。
[73:38.710] 对，您这车开8年了才3000多新车。
[73:43.170] 对，他就第一年，所有车都是第一年，您那车肯定第一年上的时候也不是3000多。
[73:47.850] 应该6000多块钱应该。
[73:55.610] 今天的优惠和平常的优惠
[73:58.740] 差多少？
[74:00.910] 今年优惠大差几千块钱。
[74:03.210] 大在
[74:04.290] 这体现了吗？
[74:05.860] 今天您选百万才32，
[74:08.360] 之前的32万多，
[74:10.530] 今天的保养可以赠送您次数也多，
[74:15.830] 因为豪华品牌像奥迪奔驰的都一样，没有保养增速，
[74:20.260] 今天做活动可以赠送保养，
[74:22.450] 向您邀约来的，首先可以就先送您一次，
[74:26.710] 然后装饰的话，您要说考虑要装套餐，可以直接给您减1000块钱。
[74:31.070] 这桩是怎么算的？
[74:32.980] 全车的现在剪完以后这个车
[74:36.140] 6800的装饰，
[74:37.790] 全车威固的贴膜、脚垫、后备箱垫、隐藏的记录仪、底盘的发动机护板，
[74:43.540] 还有个全车的风用，
[74:45.140] 这6个东西6800，
[74:47.250] 之前是15,800，
[74:50.100] 今年6800。
[74:51.390] 把我那什么把我
[74:56.310] ppc我还得重新办。
[74:58.920] 您这车上完牌子您在半年。
[75:01.700] 对，现在就不用
[75:05.580] 了，孩子过来什么时候？
[75:07.790] 大概也就半个月就上完牌了。
[75:11.040] 过户加上班半个月。
[75:13.270] 我先开车上路，临时牌照明天
[75:16.390] 现在临时班能办三次，第一次半个月，第二次第三次都是一个月。
[75:21.170] 你要是不着急，反正您的临时房能使两个多月，
[75:26.120] 当时牌子转不了。
[75:27.530] 当时正
[75:28.560] 都得先把您旧车过户
[75:30.720] 指标腾出来，
[75:32.070] 才能在给新车上牌。
[75:43.650] 你跟
[75:44.800] 咱们商量商量。
[75:48.030] 反正保养40多，您赠您几次保养，最起码小宝这几年不用花钱。
[75:55.950] 处理厂在这是吧？边上就是
[76:05.850] 消费，
[76:07.160] 书里夹着可能高枕无忧，
[76:09.200] 但是您贷款差4万块钱体现不出来了，
[76:16.310] 32。
[76:17.280] 26953。
[76:21.200] 16。
[76:23.260] 首付20%，这20
[76:27.660] 3~6。
[76:29.150] 14,000，对，就一共不到10万块9万多块钱。
[76:32.570] 就把车开走。
[76:34.490] 我们可以贷大概20，
[76:37.520] 首付20%，然后过三年两年免息，
[76:43.400] 两两年复盘是吧？每月付给
[76:46.930] 9000多，
[76:57.690] 价格还可以谈。
[76:59.430] 谈不了就是今天最低的价格。
[77:08.050] 我就直接给您报的最底价，来回拉抽屉没意思。
[77:13.990] 我跟他说说对账上来。
[77:17.310] 你先梳理我我吃完了。
[77:25.090] 给
[77:53.210] 这还没算我那种车吃饭您算。
[77:56.550] 就是说该给您多少钱给。
[77:58.920] 天哪没事了。
[78:03.160] 那就说其实有浮动可以多要说实话，二手车它不是有一个固定价格。
[78:08.610] 多点少点。
[78:10.660] 我多要了都给
[78:13.190] 给人家信托定了肯定得给人家二手车就是辅助新车。
[78:21.560] 财主
[78:23.420] 那是能估价吗？农户上车不？
[78:28.010] 要不就是
[78:30.930] 包括咱们的谁知半个小时给，现在千不能多少8.6对吧？让他拿代表给半个小时，
[78:40.430] 不行还得上课，不上课你先给我一下加个微信告诉我。
[78:46.280] 我希望要是他就开始还得看车，你跟到什么
[78:50.910] 不行，其实一点都上课1:30来还收到了，没有而且价就不是这价了，你不着急。
[78:59.970] 没事你半个小时明天定不了，明天定位一定是你半小时车停没决定好吗？
[79:06.570] 行，让买家那年是为什么？
[79:10.330] 我昨天加的高中文化，
[79:13.240] 这是最低的，他说超出我一块，因为如果您打准的超出了，
[79:18.990] 您还考虑4类。
[79:21.230] 您在考虑说这个已经是
[79:24.710] 今年的最低价了。
[79:30.040] 而且这贷款用10万就可以买。
[79:33.570] 还有一个就是说我们前面刚刚说要不就买了早点，
[79:38.240] 也
[79:42.240] 到底
[79:44.770] 谁知。
[79:46.610] 行先这么着。
[79:49.130] 行行，下午您拿着用你明天下会再来可以。
