[00:00.000] 那边。
[00:02.250] 出口吴先生是吧？
[00:04.520] 是你吗？是。
[00:30.790] 二是吴先生吗？
[00:31.900] 刚才登记了是吧？然后百得利奔驰销售顾问刘川，这是我的名片，那不是。
[00:39.730] 第一次来电吗？
[00:41.380] 第一次。
[00:42.200] 之前关注过咱们车险吗？
[00:44.870] 没有是吧？行，咱们水有茶水咖啡矿泉水可以介绍。
[00:50.530] 非200了，非20I有什么区别？可以。
[00:54.800] 咱们介绍之前这有一个服务公约，跟您读一下，您听一下就行，在咱们奔驰买车会议客户为尊以礼相待，
[01:04.290] 诚信经营和法则体明码标价，公开透明配套消息公示，绝不恐怕销售强制消费行不行？大家补充好监督电话。
[01:11.870] 408818号这有没有？
[01:15.490] 我就主要看C200或者7S120。
[01:21.700] 这俩还差钱的预算得多少钱？
[01:24.920] 预算没有预算一下，看看还有角色是吧？
[01:28.630] 行，这三样都有。
[01:30.950] 这是吧？
[01:33.230] 对着那没用吗咱们？
[01:35.610] 是您本人用吗？
[01:37.840] 这有啥颜色呢？
[01:39.840] 你这有要说我这动一动调一调，
[01:42.820] 座椅和一条条下来，
[01:46.500] 在干嘛？奔驰是
[01:52.420] 这款车件多少钱？
[01:54.560] 这个是346,800的。
[01:58.050] 有折扣吗现在？
[01:59.210] 有优惠，完了基本上在27万多。
[02:02.300] 2000。
[02:03.750] 对。
[02:04.480] 第200。
[02:06.580] 四二百便宜3万。
[02:08.750] L 48,000. 
[02:11.440] C200是不是也比他小？
[02:13.020] 一样，大小都一样，有点
[02:16.240] 大小一样，
[02:18.400] 大小一样，它俩区别在哪？发动机，然后一个工作安排量。
[02:24.020] 都1.5T。
[02:25.590] 都是1.5T的，对第二百九一.5T对这是加了电机高功率的，就是普通工资当时
[02:36.080] 20多万。
[02:38.830] 大概。
[02:40.000] 一三百
[02:42.000] 预收款
[02:44.570] 5D300分几个档？
[02:46.290] 两。
[02:48.090] 两个打。
[03:17.150] 咱们是上北京牌吗？
[03:20.290] 现在开的什么车，用的怎么样？
[03:22.970] 开的是哪款车，用的怎么样？
[03:25.750] 现在开。
[03:27.100] 现在
[03:28.670] 现在一大重要嘀一大重要，
[03:33.510] 是要拿大众或者奥迪置换吗？有指标。
[03:39.960] 考虑过全款购车还是分期购车吗？咱们？
[03:43.030] 我20多块排查20多分茶器是吧？但是奔驰现在分期的话是免收。
[03:49.050] 收服务费的。
[03:50.050] 无形中给您省了几千块钱，其实也非常不错。
[03:54.680] 因为你要分时里头，但是我看到这个还行。
[03:59.000] 这个声音你说这个是文其实就是这个样，车门子一关跟捷达似的感觉
[04:05.720] 你百万豪车这种感觉，
[04:09.380] 怎么可能增值的？
[04:14.410] 包车你想
[04:16.150] 上场前面房有点像我哥哥有点
[04:20.050] 都是一样，
[04:24.440] 相继将油加满是多少？
[04:27.210] 66号。
[04:28.320] 还有
[04:32.000] 谁知。
[04:35.040] 的。
[04:51.510] 这个迈巴赫S450是买的家电
[04:54.970] 的话有谁知。
[04:57.740] 可以
[04:58.450] 用着一般颜色有白色的，
[05:01.310] 有白色的这有些权势的坐票了，
[05:04.210] 现车也有。
[05:06.180] 我觉得这点挺好看，你把你要买白色的话太大了，不好看这个。
[05:12.310] 这和这一样吗？咱们用车时间也不一样，这是CS，对用车时间在什么时候？用车时间买车时间。
[05:20.260] 买车时间相当就买，那就是山东的买是吧？是利用的多。
[05:25.600] 是利用的多还是郊区用的多，这个是不需要。
[05:32.020] 我们家里有那个啥
[05:39.260] 必然性右边加C的话，那边的听。
[05:43.490] 你去看一下，对我看一下。
[05:46.500] 想不好买，叫的还是买，基本上没事，看看哪个做得更舒服和适合。
[05:56.820] 这边
[05:58.820] 谁？
[06:00.510] 谁那个车
[06:02.240] 谁的车就在这批的。
[06:04.060] 我跟他来了吗？沙河的车。
[06:06.260] 卖风车。
[06:07.190] 他好像Q5的。
[06:11.770] 会不会不
[06:14.650] 它的切口了。
[06:16.090] 平时你在里面
[06:23.550] 买那里现在卖的比较杂是吧？
[06:26.090] 啥都有。
[06:27.410] 你就4个吗？症状几U2到底我自己
[06:33.550] 633号不
[06:42.370] 我店里面挂。
[06:43.850] 上次能34，优惠完了21万，
[06:51.570] 我也想在
[06:52.860] 在北京开的话就搞错了。
[06:56.530] 关键你
[06:57.440] 如果是回家的话，我过年回家好，
[07:06.070] 还是靠出来了。
[07:08.090] 没量。
[07:09.260] 这个和这个材料多大1.5P1.57I好一点。
[07:14.910] 看来是有点小了。
[07:16.530] 157相当于2.0，这2.00
[07:20.490] 到这边
[07:22.990] SUV可以得到
[07:25.680] 2.07.07。
[07:30.220] 现在都是这样，不像过去那些老车了，我在这边是吧？
[07:34.650] 完了
[07:38.570] 1.5，
[07:39.400] OK。
[07:44.480] 现在的车基本都是国内
[07:47.610] 现在都剥掉
[07:49.370] 了。
[08:15.920] 的。
[08:16.780] 是标准的。
[08:19.840] C260还好几款。
[08:21.640] 长度会比较
[08:33.810] 我觉得你
[08:35.010] 咬
[09:04.820] 2863200
[09:15.490] 满天星的中网，
[09:17.380] 看到这个事
[09:19.150] 直接讲不给，看最小的，
[09:22.790] 是吧？
[09:23.860] 在
[09:32.480] 到23年内，
[09:35.560] 的结果
[09:45.570] 去
[09:46.710] 我
[09:47.880] 我说是那什么是由的
[09:54.330] 是这样。
[09:55.830] 第二的
[09:59.250] 轮胎
[10:01.790] 是2的235235235，
[10:06.840] 一样那么大的快乐，
[10:09.000] 丑的也不小，
[10:11.470] 记得看着也很大，但是远处看着你感觉小了挺宽的道知道吗？
[10:17.640] 当然了肯定比C快能多了。
[10:20.270] 就过年推荐了国庆节过年文章的改革，
[10:25.770] 后备箱选择
[10:27.950] 看节目单都有编码，电动门
[10:33.640] 游客拦了30，
[10:36.330] 这款是30 34万多。
[10:39.450] 35 35万。
[10:41.510] 35829颜色可以换吗？可以花。
[10:47.430] 35。
[10:50.930] 的
[11:13.260] 百
[11:19.780] 的。
[11:22.230] 这个座椅是在
[11:25.240] 其实我对这个人因为我觉得
[11:28.740] 但是看的更舒服是吧？
[11:31.670] 其实我不喜欢。
[11:33.720] 不喜欢。
[11:42.320] 还是
[11:44.580] 向左调这来了这个东西，
[11:47.080] 卖的290
[11:49.300] 家本身就有一个
[11:52.800] 有一个调子了，但是我觉得冒进还太好。
[11:56.910] 像
[12:02.280] 穿着
[12:04.530] 大家
[12:07.480] 没有不好看。
[12:10.960] 总书记
[12:26.960] 就有白色的吗？
[12:28.270] 有人好看了。
[12:30.280] 一般什么颜色的？反正黑色肯定是最多的，其次就是一些孩子懒得之类，
[12:37.830] 排量是20T2.0T
[12:40.920] 2.07.8，这车多少？
[12:43.590] 两两分。
[12:45.670] 可以了，说两两吨算可以。
[12:52.370] 远。
[12:56.040] 的
[13:03.440] 配置上需要给您介绍一下吗？
[13:06.020] 咱到哪去介绍？
[13:07.680] 咱们到那边里边
[13:16.720] 三
[13:18.450] 三
[13:21.180] 隔壁35。
[13:27.190] 我用朋友的可用，
[13:30.090] 靠那么贵GS是最贵的是吧？
[13:34.500] GS。
[13:36.810] Ps100多，咱们坐里边
[13:40.520] 为朋友去和他们来的。
[13:43.140] 我看看世界了，既然了S队见了比较贵一些。
[13:50.800] 不行有页码。
[13:55.180] 这个给您算一下价格还是怎么着，你算一下，包括你这个都是什么配置上还是有效的介绍的吗？我想一想功能上交oc带有一个事儿判定的雷达，
[14:07.140] 前6后6的，这样的话在这个车周边有什么债务都有一个很好的监测，
[14:12.680] 就是全方位的那种监测，前面6个雷达后边6个，因为一般咱们车没有这么多，12个盘点没有这么
[14:19.710] 还有一个它带有一个主动制动辅助。
[14:22.390] 不围墙，主动刹车，辅助距离前车如果太近的话，会帮您采取紧急制动。
[14:29.000] 把它能感应得到吗？
[14:30.840] 可以，他给你的速度，然后感受到前车同向行驶的距离，
[14:36.680] 还到了一个前景，天窗现在都是标配的，对前后冲，但是的
[14:41.170] 有一个很好的恐慌，你有车的。
[14:45.990] 没有，只是现在咱们那个车旁边都是电子水牌，扫描二维码就获得电子版收入，当然纸质版现在已经没了，因为他发的太少，发太多发霉了。
[14:57.670] 对，然后里边有7面墙灰颜色，平时您用车有什么必需要的一些功能什么的吗？
[15:04.870] 也没有什么正常，这个车主要还是看品牌看车是吧？是的。
[15:09.040] 行，咱们这边
[15:13.360] 试乘试驾这边有需要吗？咱有试驾车。
[15:16.030] 车试驾可以试一下。
[15:17.470] 可以试一下是吧？行，咱们是先试还是先算报价？
[15:21.540] 你报价这个东西，你价格包括它有什么功能，其实我平时开车很少用。
[15:27.750] 功能，就是刚才我介绍那些功能它都有，对。
[15:32.410] 别的说什么自动空调定速巡航什么都。
[15:36.340] 有是吧？那时候
[15:37.990] 我那车现在都好多年都没用过，从来没有。
[15:42.080] 跟银行你肯定用不上，那个是里面你也知道你也不负担。
[15:46.920] 对，那个人算一下价格吗？行。
[15:50.920] 如果有时假的话，有时假需求的话还嫁文才可以在是我们拿到百万人上班了。
[15:58.010] 你在家没有？
[15:59.400] 没在家没有加上到时家。
[16:01.920] 没电可以吗？不可以，那我没带。
[16:04.680] 那就下回我想在钓鱼岛。
[16:08.230] 害羞。
[16:09.460] 这个很奇怪。
[16:11.020] 是吧？
[16:13.640] 这样可以吗？
[16:14.710] 是吧？下个月也就是37万。
[16:19.830] 他不是刚才上文1343，
[16:27.090] 你产生的白色，
[16:46.120] 行吧？
[16:55.490] 是本人的指标吗？
[17:00.100] 你现在不是本人的指标和买车的上票是吧？
[17:04.570] 算算。
[17:06.000] 氯苯就得写指标的人品肯定对开票和。
[17:10.080] 迩都写指标。
[17:12.190] 你这还有标准吗？
[17:13.850] 我们这儿没有，现在拿到吗？
[17:17.710] 搞到公布的公户的，然后你得做个分期，然后分接地点基本上6~7个点，人家能接受也能给您倒。
[17:26.830] 但是你说公户那种
[17:30.200] 对。
[17:31.590] 然后你
[17:34.490] 你车必须做分期，对做他的分机。
[17:38.120] 你车做喷漆的话你利息多高？
[17:42.430] 利息6~7个点，
[17:49.610] 6~7个点，
[17:51.450] 你那个牌你还收钱。
[17:55.560] 2000左右。
[18:00.520] 乐天。
[18:10.240] 一
[18:15.850] 的
[18:43.600] 二
[18:46.730] 的
[18:49.330] 的
[18:50.060] 三
[18:52.140] 三
[19:01.420] 分期这边考虑吗？
[19:03.900] 不好的分机。
[19:12.680] 置换是吧？现成的能吃苦，
[19:16.280] 外地不能。
[19:33.320] 您看按照北京牌照算了一个全款，您看一眼，
[19:36.960] 都是按照咱们扶贫约，让我们把销售强制消费没有使用，大家也都很好。
[19:41.770] 报价单是咱们全国统一版的报价单，所有的奔驰都是一样的，上面的费用也都有加工手册可以的，您看一下。
[19:48.970] 全下来基本上39万多，就看一下免费用很多新车实际价格马的同时转告评价。
[19:58.990] 买价是349,800是吧？然后购置税是
[20:04.920] 13万块钱是吧？
[20:08.620] 反正是CMS260是吧？
[20:11.740] 对这结果是对。
[20:15.320] 你这里要你这22,500是什么？
[20:18.300] 2500是什么？验车。
[20:21.360] 验车对验车连车上牌。
[20:27.450] 验车上牌我们不在。
[20:30.480] 不在这儿也可以是吧？减掉对就剪掉你保险
[20:35.840] 保险11,000
[20:39.250] 203。
[20:40.610] 你这保险不送。
[20:42.650] 保险都是
[20:46.230] 保险都送的，您说看其他品牌这都送啥怎么着。
[20:52.440] 保险费不在这买吗？
[20:54.420] 建议性在这摆，您可以说比如说不在这买也行。
[20:59.050] 你这是哪个保险公司？
[21:00.960] 人保刚才都有说人保平安牌面对
[21:05.670] 当然了
[21:09.550] 你这个保险里边都是这11,000都包含啥？
[21:15.610] 对。
[21:17.230] 医院一车损三者，然后玻璃划痕这些都包含。
[21:24.170] 11,000。
[21:25.260] 对11,000左右，不是说固定的死树。
[21:30.880] 这个也可以用是吧？对。
[21:37.770] 裸车裸车是34。
[21:39.860] 你这个还能低多少钱？
[21:42.270] 低不了了，这是最低了。
[21:48.320] 谁知
[21:50.210] 没有那个是假不了是吧？
[21:53.240] 对，没有本事加不了。
[21:55.840] 网上能查到吗？
[21:57.700] 可以查。
[21:58.960] 没说什么下周。
[22:00.840] 不行，必须得是对加到什么哪了？
[22:08.680] 先把它什么车，对哪天咱们那不用再单约一下。
[22:15.020] 还有其他什么顾虑吗？
[22:16.850] 没车。
[22:17.600] 看看车型就行了，行。
[22:19.590] 其他的，谢谢。
[22:21.610] 这个东西在哪里？
[22:23.800] 就那个啥
[22:25.550] 要
[22:27.560] 明天。
[22:30.090] 有一个白色县城后被反复里了，
[22:36.010] 因为外观前两跟差不多，
[22:39.110] 这个就是gl C进口版前两是差不多的，白色就是这感觉。
[22:43.460] 跟着百度hi一样。
[22:52.520] 肯定拿那根黑色好吗？
[22:54.280] 本身的他黑色的高。
[22:59.040] 这里的空间
[23:02.090] 这么差劲，
[23:09.460] 数据。
[23:10.690] 花
[23:12.840] 远。
[23:15.330] 数据。
[23:18.520] 保险
[23:22.040] 数据
[23:34.320] 优惠活动。
[23:35.500] 对。
[23:36.420] 的话他支付标准的
[23:43.580] 报销的费用
[23:45.280] 只有350，
[23:46.750] 对吧？
[23:47.920] 你想浪费一下的消费，
[23:50.940] 没到时候你要不要卖，到时候你要标一个300买也有多少？
[23:56.370] 这都是消费吗？
[23:58.690] 你已报的价格就是已经最低价格了。
[25:09.090] 而且我说你买
[25:10.970] 那时候年底的时候买车险，它最美的年纪反而反过来年，
[25:15.850] 对吧？
[25:17.950] 概念两分的一样存在。
[25:20.790] 交易量交易这不
[25:28.180] S
[25:32.190] 现在没有。
[25:49.060] 对。
[25:52.120] 像这种车
[25:53.830] 保养大概多少钱？
[25:57.240] 这种事。
[25:58.740] 1900多块钱1000块钱也不算不对。
[26:04.390] 话
[26:27.720] 怎么了，我说你能安全的安全气囊全科的
[26:34.730] 都有，对座椅这块都有是吧？
[26:38.990] 一共时候
[26:40.760] 他有权利
[26:42.690] 他给我的。
[26:44.080] 行，这是第一个层面。
[26:46.620] 第二个是在地的学徒，
[26:48.780] 我觉得人家选一个词，
[26:50.820] 这个怎么去寻找
[26:53.320] 的学习历史学习方法就跟医生诊断一样。
[26:58.250] 你现在把这个病人的家族的文件
[27:02.860] 你都得了解清楚。
[27:04.350] 对，这就是需要学习了解。
[27:07.280] 就这样形成。
[27:08.680] 我不知道
[27:09.990] 他们的一些接待有一些不懂
[27:13.200] 身体，
[27:13.970] 可能把这些一些还有
[27:18.440] 看病这个事情，文化学习
[27:22.000] 数据。
[27:25.800] 的
[27:38.220] 坏
[27:39.380] 的。
[27:49.520] 场
[27:54.130] 的
[27:57.080] 数据
[27:58.860] 数据
[28:20.640] 应急
[28:22.430] 紧急求救。
[29:05.980] 没有窗帘是吗？
[29:08.750] 关联，
[29:09.870] 真的要全的要剩下
[29:49.810] 画画，
[29:51.330] 所以它也是把自己作为一个
[29:54.060] 这里的建筑
[29:56.480] 给自己
[29:57.730] 发展留下了联想和
[30:01.950] 你说的什么？
[31:06.760] 谁知
[31:30.270] 里面
[31:33.430] 欧阳了。
[31:34.320] 这是我们电网销的，刚才我跟他约了2:00过来，您得这么着，您得上前，他跟您约车有指定的销售了，他不是销售。
[31:45.450] 不是销售，对，您如果说要找销售的话，您就去前台对面的前台，然后那边会给他安排一个销售。
[31:53.670] 没有人。
[31:55.450] 一广东展开
[32:22.960] 我买
[32:24.260] 买下来了以后，
[32:25.760] 我想过一段时间离开，
[32:28.910] 名牌有效期就20多天。
[32:32.370] 对，完了可以重新再办吗？不行。
[32:41.240] 有人都要买我车了。
[32:45.310] 因为在家长
[32:55.360] 完了来吃饭。
[33:00.590] 没有假证肯定是加不了到哪。
[33:03.290] 对，没事下回再约就行。
[33:07.650] 我们进家这件事行，还有什么其他的疑问吗？
[33:11.820] 咱俩没问题，行，明天需要给您打一个回访，您看上午方便，下午方便，
[33:16.560] 明天需要打一个回访，上午方面下午
[33:20.170] 后期的电话短信哪天联系方便一些，不用没有白色的是吧？
[33:27.620] 可记住？来了。
[33:32.030] 他款型他不像你看广结，
[33:35.710] 比如说本届玛卡的
[33:37.840] 他是那种形式是两回事，白你们那就不算快，
[33:42.400] 你也不了了。
[33:43.550] 这个比吗还是小一点是吧？
[33:45.660] 还差点，空间方面是比她大。
[33:50.240] 等等类。
[34:01.690] 那套房子里的。
[34:06.520] 行，慢慢包好勒。
[34:10.280] 好像王林
[34:49.670] 环保还一样，说客户现在都能开强度都很高，
[34:53.300] 真正说后台的可能性
[34:57.320] 他了我看看被
[35:02.960] 怎么着我的第
[35:04.810] 我不管了。
[35:08.410] 然后写怎么没换，一边一会出去告诉你，
[35:15.940] 我说一边就在这了。
[35:22.330] 虽然我不就完了，
[35:25.150] 我怕咱们去一块
[35:30.680] 三天
[35:31.980] 远远
[35:37.160] 场
[35:38.330] 的
[35:41.970] 数据
[35:44.290] 场、
[35:48.280] 数据
[35:49.310] 花
[36:15.900] 途径、
[36:19.690] 好，我今天开通了是吗？
[36:22.210] 我今天这样子，那小子怎么样？
[36:28.440] 我打开一点。
[36:31.970] 特别大。
