[00:00.000] 72 4个星期接待那么多人，我觉得这么好看。
[00:04.920] 接一下。
[00:34.040] 你好，张先生。
[00:35.950] 你要是在什么位置我再见，我想。
[00:42.430] 考虑我过来找你。
[00:51.490] 你好张医生未来
[00:53.210] 要过去已经做，明天我来介绍您，你好好的，我照张相。
[00:59.590] 咱们找个地方坐，我180有这个标的吗？你这个车没有A级，是没有丽江的这个人。
[01:06.510] 对。
[01:07.570] 咱们是守则里有违约吗？
[01:09.870] 咱是守到那里约，我早上来过电话，我本来说周末来，现在我想天天热了，我今天路过这儿了。
[01:18.720] 来找完之后找个地方坐，可以得8点水咖啡同桌喝点我这边。
[01:22.940] 二。
[01:25.540] 不泡。
[01:26.590] 我用一下。
[01:27.840] 北京这样。
[01:31.970] 咱到这边。
[01:34.780] 没地方坐。
[01:36.760] 人比较多这边。
[01:38.930] 石头
[01:40.120] 一会不会。
[01:42.030] 不少的时候明天我想明天对等我上门口给有样板吗的？
[01:49.110] 没有，刚才你找其实
[01:54.100] 一会给找一下。
[01:55.690] 好。
[01:56.800] 目前咱们店是厂家授权的迈巴赫AMG900的授权经销商，后期朋友买推荐有礼品销户，
[02:04.930] 然后前厅这儿有一些
[02:06.530] 咱们拍卖车型一下冲平用地记者大稍微再去看一下。
[02:10.600] 没事，我是这样，我先说一下，
[02:14.660] 我是因为
[02:19.980] 然后其他
[02:26.200] 这是咱们服务公约给你宣读一下。
[02:29.110] 在咱们这是以客户为中心，相当于重新经营合法得体面标价，公开透明配点需要进行公示，
[02:34.850] 绝不风暴销售强制消费结构性检查也算好400818188，
[02:42.850] 目前奔驰是唯一承诺不收这个技术中心服务费，
[02:48.600] 我这个朋友会不会分期付款这一次付款了？
[02:52.280] 行，我给您做一，而且我到底情况他是什么？
[02:56.430] 他是在北京有
[02:58.330] 有老的车要报废来换取，这样可以做需求分析，他就是有旧车置换这个指标，就相当于是旧车报废，
[03:06.230] 对吧？
[03:08.080] 型的相当于拿指标，然后分期的条款。
[03:11.380] 分肯定是全款不会分期了。
[03:15.460] 其他品牌看什么错吗？除了奔驰，
[03:21.240] 因为我个人说不要买宝马，我就说宝马底盘太低了，不好用。
[03:25.830] 而且
[03:27.520] 拆车访看过就是3C和C拆完了以后，奔驰的
[03:34.510] 整个内部的
[03:36.840] 包括限速，包括
[03:39.700] 隔音，包括用料都比山西要更强一些，所以他还是听我建议，因为
[03:46.370] 我们俩是一块开车很多年了，他有三台车，他现在有一天就要换，
[03:51.690] 听到哪我郊区博士30 70分，
[03:55.340] 还有一个Q5有一个大众的迈腾，
[04:00.880] 迈腾退。
[04:02.140] 就咱们打的朋友打。
[04:03.700] 不是，他要换的斯柯达的晶锐，我知道打买大众穿的大众也4年了。
[04:10.120] 他打到什么时候买呢？
[04:11.880] 他想今年买，对。
[04:15.400] 他就是想看一般是夏季的优惠幅度大，还是到秋天，我说
[04:20.970] 到年底可能优惠幅度没有现在大，行，我把这话先给您介绍一下，行好吧，到车站了。
[04:27.430] 不是我没事，我整天看，其实样本我非常清楚，我很清楚你就帮我算价格就行。
[04:33.190] 这还真有人想吗？这不要差不了，因为它是
[04:36.960] 我是帮他来看，她是最终用户，我给你安排质量，它是1.3P是吧？
[04:41.910] 1.31.44章，
[04:44.030] 4方不用我自己去KC
[04:46.960] 我对奔驰太了解，不用别跟他们说我这样的，
[04:51.700] 我的朋友如果对你们的价格感兴趣，
[04:54.190] 我给你来电话，他来试驾，我别是这样让他出去。
[04:58.880] 行我就算报价，然后咱们都行，您加工把车辆那些售价包括消费行为透明了标价行行。
[05:05.770] 您稍坐一下，我打一块不用做，我看看行不行？行你先看看，因为我叫你我来过现场看一下。
[05:12.450] 为什么？
[05:14.420] 我姑姑介绍的用户也发生了，最终你能给他下
[05:20.130] 别人跟着变好坏数据坏，
[05:31.190] 数据。
[05:43.000] 一。
[07:38.500] 坏
[07:39.680] 的
[07:41.190] 句
[07:43.400] 场
[07:48.410] 花。
[07:52.890] 花
[07:55.750] 场
[07:56.960] 吗？
[08:10.920] 后来看一下打电话看一下注意了。
[08:20.390] 是不是有人？
[08:27.080] 都站不住了。
[08:30.320] 去医院。
[08:33.820] 医院没关系。
[08:36.620] 场、
[08:38.570] 数据。
[08:43.040] 数据
[08:45.800] 场。
[08:54.600] 坏
[08:57.230] 坏。
[09:00.070] 场
[09:02.370] 的。
[09:04.320] 坏
[09:05.750] 的。
[09:09.750] 管理。
[09:16.230] 对不对？
[09:29.710] 的
[09:40.710] 吗？
[09:42.080] 场地。
[09:44.020] 坏。
[09:45.400] 了
[09:53.120] 会员干嘛？
[09:57.380] 会员。
[09:59.600] 你不用数据
[10:07.780] 数据
[10:12.460] 了
[10:14.520] 了
[10:20.170] 没问题，
[10:22.010] 没有消失。
[10:26.140] 小
[10:28.190] 春天马上几
[10:31.020] 老白在哪白搭。
[10:34.400] 了。
[10:35.360] 要不是那点。
[10:40.390] 了。
[10:59.710] 做完了。
[11:02.130] 现在这个阶段应该。
[11:03.550] 最好CG2C对的地方端口。
[11:08.570] 我刚才问了下我那个朋友，他不搞贷款吗？他就一次性已经付款了，对。
[11:15.050] 没问你。
[11:33.120] 3月
[11:36.250] A200是吧？
[11:38.080] 180180080建有车。
[11:43.060] 没事他可以搞，还不知道吗？对他也不着急。
[11:47.160] 他北京的他有几个车在用。
[12:16.220] 对了，我待会还得要个停车券是吧？
[12:19.000] 还有吗？
[12:23.140] 今天。
[12:24.200] 到。
[12:28.410] 百。
[12:29.120] 的。
[12:31.250] 的
[12:41.480] 的。
[12:43.090] 看。
[12:52.400] 说
[12:56.410] 你算完了使用的是咱们全国统计报告单播的。
[13:00.440] 你说什么使用的是咱们全国统一的报单模板，报价钱的宣布一下咱们服务公约，
[13:05.900] 在咱们这是一颗唯独一箱带诚信金和发得体面标价公开透明配套消息公式，
[13:11.430] 绝不捆绑销售强制消费，绝不重建于宋号400818188是交，
[13:16.550] 这是咱们价格报价单上写的价格，跟他们绑架都是相对都可以查询的。
[13:23.920] A180白天鸡翅颜色倒是自己在
[13:26.810] 车的时候300元的价格都是一样吗？一样的。
[13:29.940] 不是只有白色黑内饰还有黑色吗？没有，只有黑历史。
[13:34.430] 何女士白外观是白黑蓝红都有被开膛破肚，
[13:38.940] 不要车是32,800，目前优惠45,000的现金，优惠完了是187,800，够睡大概是16,600，
[13:46.500] 验车上牌是2500，
[13:48.540] 优惠价已经包括了他置换了这就够睡钱。
[13:52.880] 我说优惠完这个价格是
[13:57.010] 没算他旧车报废置换的奖励吗？
[14:00.210] 您那是哪年车他？
[14:03.360] 03年的金润，03年是国二对不？二补贴工业什么都没有，国际前沿国三只有国债也别什么都没有。
[14:12.070] 哪年以后的车是国三的，你俩030203我记得国二了，我知道我国三的排放是每年没有固定的人，并不一定你得去他那官网去查，国家通过官网去查了三次才有。
[14:25.780] 国三报废才有，不是那个事已经过了话有多少钱？1万你看还按排量走，那多大材料？
[14:32.180] 对1:50以上的基本上应该是1万块钱。
[14:34.660] 但是肯定经费可能是1.6，不是不记得了。
[14:38.960] 不管了不含国算都不好，如果交给价格，
[14:44.250] 老客户介绍的优惠也还可以再打，老客户介绍的往后听，可以单独送你一次保养，
[14:50.410] 只是送一次保养就送购车的人，对，然后
[14:55.690] 这个是什么税？这是go这是扣税，车辆购置税、车辆购置税，
[15:00.520] 那么这两个加起来就是
[15:04.450] 这车款加税加保险加验车，
[15:08.010] 保险
[15:08.980] 保险第一次必须在这里杀，我们不都不强制，但是既然你在我们这上比较方便一些，我去理解，谁知
[15:15.350] 一年上牌
[15:16.360] 验车上牌那么贵，您现在逛你现在要您贴去过其他品牌的话，或者其他电脑我们这算便宜的。
[15:22.900] 是吗？
[15:23.740] 现在不我这两三三四年没买，现在市场现在普遍都是3000。
[15:27.760] 是吗？
[15:29.660] 格莱。
[15:30.380] 回来别的就是说您是把这些都加起来，这个数对214.9就是说在你们店买的话，包钱这个车
[15:40.620] 办完了，对。
[15:42.900] 咱们
[15:44.120] 这有什么优惠送什么，就是在这买房赠送奔驰，我们现在目前我们不强制消费，我要不想让你买什么东西铲单子后面
[15:53.550] 好像也没有。
[15:55.320] 厂家有一次免费保养的没有，奔驰都没有。
[15:59.070] 那就是老客户介绍可能可以想跟你说行。
[16:03.840] 行行，这价格今天定的了吗？
[16:07.310] 决定不了，我得顾虑，我我得拿去星期上班和他在讨论行没问题，对于咱报价还有什么其他疑问吗？
[16:14.590] 这可能吗？暂时没有，我有的话我可以给你打电话吗？可以没问题，OK行，我这不行，下面拿出这个空间可以访问，我们做个评价，明天您做一个回访，然后您上午方便下午方便
[16:26.310] 您再给您做一个回访，
[16:29.160] 您稍后一下上下都可以上下午都可以吧？
[16:32.310] 会的分析一般都会回款，您得给我一个停车牌，停车咱去年前面扫，
[16:37.520] 然后明天下午4:00 4:00行吗？
[16:39.610] 电话短信微信方便接电话，行我打电话。
[16:45.800] 电话。
[16:46.620] 没事我来。
[16:47.760] 搁前台就可以了。
[16:54.690] 他跟我了。
[16:55.790] 没事一样。
[16:56.920] 没事没啥说。
[17:01.850] 三有吗？
[17:03.300] 我想想别的。
[17:04.960] 但是登录别的看看。
[17:07.460] 现在我在
[17:09.980] 找个然后搞个人都有代码，我可以找到可以解决。
[17:16.760] 我就跟他说一下就可以，好行谢谢你没事，你这边我商量。
[17:22.750] 考虑你在想，后来连我。
[17:24.580] 发展行没问题，有需要你打电话好了以后。
[17:28.230] 没事。
[17:40.510] 这上面没有。
[17:45.630] 我们的一个都上班了。
[17:48.750] 基本上不在家那个的，我可能不想说话了。
[17:55.190] 我说过
[17:56.860] 谁知
[17:59.030] 因为他挺好的到底怎样？
[18:01.930] 因为我们有缘的人公司机关，
[18:08.440] 对吧？您可以随便欢迎他先说话这两天，
[18:11.270] 把你的微信把幸福这样的房子打，
[18:14.910] 什么谁知
[18:16.310] 这些工作
[18:17.510] 这边了。
[18:19.000] 你需要我帮忙的为
[18:21.600] 这个也一下子
[18:24.460] 一定
[18:27.860] 在家。
[18:30.740] 快点离开吗？
[18:32.610] 然后国内说是今天我。
