[00:02.980] 现在4个初次官职，
[00:07.310] 号
[00:21.930] 然后是冠军。
[00:23.000] 是吗？为啥？
[00:25.470] 可以销售问你们穿着我的名片，咱们这边第一次来电吗？对之前电话联系过吗？
[00:31.880] 没有。
[00:32.940] 队形，嘴巴有茶水咖啡矿泉水有需要吗？喂？
[00:36.910] 要转吗？要几瓶两两两。
[00:41.020] 凉的还是常温的呢？
[00:43.970] 好了。
[00:46.880] 一下。
[00:47.850] 我来两瓶矿泉水。
[00:50.960] 不拿矿泉水吗？
[00:53.080] 客户就在这儿了。
[00:59.430] 没有粮了。
[01:01.790] 就只有半张就只有三天了是吧？
[01:04.370] 就坚持到这个日子。
[01:09.210] 咱们是看看C是吧？行。
[01:12.830] C260咱们在那了。
[01:15.820] 咱们这有一个我看一下，一可以
[01:19.560] 咱们这有一个服务公约的，您读一下什么？
[01:22.380] 有一个服务公约，这个是咱们奔驰特有的，就是卖车过程中咱们会
[01:27.890] 客户为尊以礼相待，腾讯金融和法则体明码标价平台透明塑料交通工具，
[01:33.340] 绝不公道，销售型消费绝不松嫁接一次，好监督电话40088188，
[01:41.220] 你的预算完全
[01:43.150] 25万到32，
[01:44.800] 25~30全款还是分期也好，
[01:49.120] 分期。
[01:50.170] 真的分期购车是吧？根基咱们分支也是第一个承诺，客户不出分期服务费的吧，很多是吧？
[01:56.480] 您那边
[01:58.670] 是北京牌吗是？
[02:00.440] 是有车置换吗？
[02:01.950] 不是，我是摇摇车指标有指标是吧？行，现在开的什么车用的怎么样，我刚想一下三亚还有指标是吧？
[02:10.300] 那时25~30万C的话价格是更合适了，然后一的话可能会稍微超一点。
[02:17.170] 超一点。
[02:18.390] 对，咱们要做分期的话，因为分期肯定了。
[02:23.010] 这个预算可以拉长一点，每个月多还个千八百应该还好。
[02:28.280] 拉长是拉了多少？
[02:31.270] 您分期的话，您比如首付各一把，
[02:34.620] 或者说30%都行，您说是吗？常见的比如说我预算30万，
[02:40.630] 但我要存款30万的话，做分期我不就
[02:44.060] 无所谓了，就完了送-2的时候就卖了4万了，
[02:49.050] 对吧？
[02:49.940] 我是问分析。
[02:52.880] 三年。
[02:54.020] 您刚才说拉长也不是分几年。
[02:56.480] 对，分期的年限就是一年一年到三年就这样。
[03:03.620] 刚刚我们在
[03:04.480] 判断。
[03:05.730] 没有，我全都是二。
[03:08.600] 对楼上也有，那应该是你的手机信号不好。
[03:16.760] 对收音机信号不好，你要正常年来音乐或者放糖肯定不会有这种劲儿，怎么可能有这种。
[03:22.790] 是的，拉开我觉得。
[03:25.070] 那就是说信号不好，
[03:27.160] 或者说设计的频道没调对吧？多少
[03:31.050] 多少？
[03:32.720] 这是1.5T的家电，
[03:35.800] 该48伏电机相当于2.0T低功率的一个动力。
[03:42.280] 对颜色有什么需求吗？还有你那是有什么拼色，有A级车只有这一个颜色，那是黑的。
[03:49.870] 只有非常
[03:51.700] 想要什么颜色，我想要蓝游艇蓝白的，
[03:54.910] 我们只有这种梦车上才会有进口的配车，
[04:01.990] 也没有
[04:03.140] 一也是一双人才会有。
[04:07.200] 对一哭那种车型一般才有一个平台。
[04:13.050] 对，您放在这种我跟您说你要这种商配游艇蓝，
[04:17.680] 也会显得不伦不类，反而不好看。
[04:20.180] 那种车才会配那种双门轿跑。
[04:24.910] 对于外观上来了，你那是配他才好看，要不然你
[04:29.130] 实际上你随便一个车配，那是他说特别比较
[04:33.360] 也就不一定好看，反而是这种。
[04:36.830] 对诉一些那是好看。
[04:39.370] 然后那台E10，咱们展厅里有一台相对价格活动多一点的样子，能蓝色的我觉得能开也挺
[04:46.350] 适合的。
[04:47.470] 看见那车了吗？看见了刚刚在上面。
[04:51.000] 这是长轴标准吗？
[04:52.890] 这是长寿常州常州常州是国产是对长城资产，
[05:07.840] 反正E级车内饰是更好看一些的，因为它的流速测
[05:11.520] 本身都更明显，比它贵多少抄多少呢？
[05:14.730] 事实上超过如果说可能
[05:17.390] 超过6万块钱，
[05:20.220] 但是秒做功的话就没什么产品。
[05:22.800] 也是分析也是按先首付50%，然后再。
[05:27.710] 对50% 30%都行。
[05:30.290] 这就是是什么？因为我预告因为我刚下来标本，然后想是对明年1月份的时候大概什么？
[05:37.540] 首先月份会出新车。
[05:39.440] 月。
[05:40.240] 对。
[05:41.190] 你要不着急的话，你可以这个怎么。
[05:44.380] 对，我就是想往往先再看。
[05:47.700] 你现在说白了意义真的不是太大。
[05:50.560] 不对，因为你现在年底买车，现在看优惠优惠没法谈，
[05:56.010] 这个车型有变化，
[05:59.040] 但是你可以说看看感受一下怎么它的价位在多少价位，但是你比如说
[06:04.500] 一级车出了新款，现在假如说能优惠8万，7万到时候一分钱不优惠，你本身价格就拉开，
[06:11.350] 到时候预算肯定不会再考虑一了，因为一级根本就不到50万的时候，
[06:16.590] 是因为现在有个七八万的优惠，所以他非常合适，但现在比如说我不买拿来钱不够，
[06:22.230] 直播了，6唯一的没错，53小牛。
[06:26.610] 好好休息。
[06:27.720] 当会看你比如说具体摆脱头一回，
[06:31.080] 咱们就这点
[06:34.870] 没必要记下。
[06:36.730] 等我再去看看那个可以。
[06:46.290] 这边一张在楼上是吧？
[06:51.070] 是多少？
[06:54.220] 坏？
[06:56.470] 蓝色。
[07:01.480] 数据
[07:18.830] 一般
[07:19.800] 非常
[07:20.810] 晚上蓝的还有输入，
[07:23.450] 一般就卖这红场其他角色很少有公司。
[07:27.760] 就那种。
[07:29.450] 对，他们是那种叫月供的推动，就不是跟
[07:44.800] 特别拿得多一点。
[07:45.920] 大也非常高。
[07:47.560] 伤。
[07:50.680] 是吧？那边这些。
[07:52.400] 不敢。
[07:53.910] 挪进来都已经采用了。
[07:56.240] 今天搞活动，
[07:58.510] 针对医疗这跟
[08:00.400] 我们电源第二不行，一就是因为20零售转型，
[08:03.900] 一个是120
[08:06.020] 对Java？消防
[08:07.560] 把库存降下来，
[08:10.180] 现在稍微有点不合理，
[08:14.290] 减少。
[08:17.240] 所以就找一个活动优惠，比原来优惠猪仔其他也有户口，但没有更
[08:23.320] 额外能够用户提供，
[08:36.130] 这也是1260的
[09:47.990] 孩子要这种
[09:49.680] 谁知
[09:51.590] 技术还是主动行动的，还有一个
[09:55.870] 谁知
[09:57.430] 规定的有用吗？这个时候发上来
[10:02.320] 的。
[10:04.190] 我车架就
[10:06.600] 40多万，
[10:08.040] 我说是四十二舅妈又打了基本在3433个小时，
[10:15.970] 产品
[10:19.160] 数据
[10:19.900] 的
[10:21.650] 数据
[10:24.360] 句
[11:42.410] 谁
[11:51.830] 数据
[11:53.790] 数据
[11:54.960] 数据、
[11:56.560] 数据、
[11:59.790] 数据
[12:13.640] 的
[12:15.800] 谁知
[12:17.910] 油
[12:19.380] 耗油基本上正常在8楼上下五千年对。
[12:24.900] 678。
[12:40.410] 3点晚上。
[12:44.670] 6块钱。
[12:48.990] 三
[12:52.930] 了
[12:56.200] 表
[13:13.280] 花
[13:31.160] 谁知
[13:36.690] 谁知
[13:37.650] 他是他的优惠就是像这种特殊车型，比如说优惠多少万八千的，
[13:44.930] 那就卖完了以后，然后像它这个优惠，其实它是根据一个市场来的，你这款车型现在他一个就是在7万上下。
[13:52.730] 对，他不会参与一些变化，只有说
[13:57.190] 这款他这一带推荐都卖没了，然后换代新款来了可能
[14:02.480] 不优惠了，然后再一点点再往下优惠，这个也没有拼色吗？这样不一样了。
[14:08.440] 对，这事只能换来游艇吗？
[14:10.980] 不懂。
[14:12.230] 您好。
[14:13.190] 看一下。
[14:14.260] 自己
[14:16.200] 大家
[14:17.120] 而且这个过程你说
[14:22.390] 谁知
[14:24.780] 如果17万调查不对，
[14:27.120] 谁知
[14:32.080] 要提高了膨胀了。
[14:35.840] 我虽然帮不上我买
[14:40.990] 两包
[14:50.480] 这也快了。
[15:05.330] 另外
[15:06.400] 18的
[15:11.390] 我说
[15:14.530] 有的300亿300有300月份来也行也不行。
[15:21.210] 为什么？就是国产车这里几乎没有条件，你看别人这一三百就换成了要求不给钱。
[15:29.640] 353。
[15:38.260] 咱们没有到过原来我不也跟我说，现在要有
[15:43.500] 感觉到有点大了。
[15:48.500] 咱们进口车店的比较多。
[15:51.580] 这不是。
[15:53.900] 进口车和车后排的宽敞是一样的，不一样。
[16:03.780] 它能涨多少？
[16:06.540] 数据
[16:08.440] 场。
[16:11.590] 场
[16:13.010] 场
[16:16.210] 车
[16:18.740] 场
[16:21.810] 场
[16:22.920] 场
[16:29.330] 数据
[16:36.710] 号
[16:40.320] 数据
[16:42.020] 数据
[16:44.270] 场、
[16:46.890] 场、
[16:49.440] 花
[16:50.840] 数据
[16:53.520] 的
[16:55.670] 数据
[16:56.830] 的
[16:59.590] 花。
[17:31.880] 30。
[17:33.740] 383,000保险。
[17:42.760] 还是
[17:50.040] 可以
[17:51.230] 没事。
[17:53.740] 行行，您先看看，好好，这边别的介绍还有什么事件，还有送报价还有需要吗？需要了有效。
[18:02.530] 可以，您看需要给您打一个回访，您看上午方便下午方便。
[18:07.130] 我要打电话来的。
[18:10.640] 行以后的话咱们电话短信微信有什么活动不方便，没事好了。
[18:16.890] 有电话吗？没有？
[18:22.330] 没有。
[18:23.400] 行。
[18:25.160] 当然慢马感谢光临。
[18:35.480] 对空等
[18:36.760] 不行。
[18:39.490] 我就想我自己
[18:42.340] 来没有你们家送几号。
[18:45.230] 你家了，今天我跟你讲在你家方面，谁知
[18:49.780] 我没说错了能不能？
[19:13.270] 吸毒万人。
[19:15.240] 长女。
[19:19.610] 买了妙那还能哪来的？剩下你这问题问的。
[19:32.540] 了。
[19:34.700] 我说的
[19:36.020] 给我来一个忙就在那吗？第三个抽屉，
[19:45.380] 有的人身上在这喝水，然后栈道口干了，
[19:48.510] 我没敢认。
[19:50.380] 没感觉。
[19:52.940] 没事好吧。
[19:54.640] 没见过真的，对，因为咱们一行以后还没见过有没有。
[20:00.360] 真的没空。
[20:01.210] 我也了，我明天给你这块。
[20:06.150] 我这一点点就那和
[20:09.930] 不是第三个抽屉
[20:11.740] 撒开。
[20:15.560] 谁知
[20:17.540] 养生方面，我觉得女人不应该怀疑我是不是？
[20:21.140] 你那边的来，为什么呢？
[20:53.030] 他们明年买了，我接他干嘛？
[20:57.060] 感谢光临。
