[00:00.000] 我田先生
[00:02.110] 对，一波三折。
[00:07.720] 特别听话了，疯了，
[00:10.130] 分过去了，开卡就有了。
[00:16.680] 不错耶。
[00:21.930] 牛逼。
[00:24.240] 你好，是田先生吗？
[00:26.810] 百得利奔驰的，您在咱们这看车了吗？
[00:31.890] 好，我看您了。
[00:38.740] 你好田先生，你交给我飘，我接待您，你直接给我报价，行，咱们这边行。
[00:44.140] 第一次来咱们这吗？
[00:45.750] 我这边来这样约吗今天？
[00:48.600] 好，之前打过电话来直接没打过没有，现在那水咖啡馆都咱们可以喝点，这边咱们找一电脑给您算一下。
[00:56.630] 对。
[00:57.880] 安之家一个服务公约，客户移动td相待城市，您发短信明码标价，从开始到竣工这车是这种车是原装吗？进口的结构和仿效型消费。
[01:11.000] 我能用一下这吗？
[01:12.890] 能用一下完成。
[01:16.470] 咱们看二楼这都有人，这周末人多，看看哪款车。
[01:21.250] 好了，
[01:22.480] 1600
[01:27.970] 你的绿道
[01:29.680] 的
[01:30.890] 的话给你查一下。
[01:36.960] 因为
[01:40.500] 200的吗？
[01:52.630] 之前都看过了是吧？
[01:54.220] 看我。
[01:57.020] 号
[02:17.270] 不用了。
[02:19.210] 说。
[02:22.010] 行，那稍作。
[02:27.830] 包括我
[02:28.620] 先招呼
[02:30.290] 其他的
[02:40.520] 后边
[03:11.320] 查一下库表。
[03:14.490] 你查查
[03:22.910] 拍一个特点，什么特点？
[03:38.130] 没想到。
[03:42.110] 这茶还有什么？
[03:43.750] 也有这样。
[03:45.440] 看看。
[03:52.200] 你现在这些在堵车能改配置吗？改不了，这已经有边生产边好，它是按照生产的。
[03:58.730] 不要打。
[04:00.890] 你要现在订的话多长时间能打出来吗？
[04:03.990] 我现在就加一个SB，
[04:06.300] 最佳一下导演，谁知
[04:09.080] 我得给您问问能不能订一下，问问我可能或者就换有58个月就这样。
[04:16.640] 行，我先给你问问那是要什么颜色的。
[04:19.790] 没事就等着。
[04:22.200] 行，您稍坐会。
[04:29.150] 应该米。
[04:31.290] 我觉得您要是太强，
[04:45.130] 按你要求
[04:46.080] 主要出啥等等，而且经常
[04:55.070] 先生帮您看了一下，预测的话，我们现在没有现车，
[04:59.130] 多少时间不到？
[05:00.360] 咱们得定，定的话应该是8月初群，8月中旬，对这车的话我看了一下8月1号生产，
[05:07.860] 因为这车咱北京生产的，基本上到店的话就是在10天左右。
[05:13.490] 行，你给我算一下什么的，行，您算一下这个价格。
[05:19.720] 裸车多少钱？
[05:21.640] 我都给你写上，您看一下。
[05:23.940] 你这也得
[05:26.070] 是不是得装饰？
[05:27.980] 光是这些您自己选择，咱们这不强制。
[05:31.840] 可以不装修队？
[05:34.820] 考虑全款分期，你全国全款
[05:45.040] 如果装饰的话，你这边还送什么东西？
[05:47.570] 如果你要是在咱们做购买装饰套餐的话，精品部这边能额外再送您一些保险什么的。
[05:54.090] 保险能送多少？
[05:55.680] 我给你们看一下，都写在上面看到。
[06:04.280] 他什么时候有现车？
[06:05.680] 现车有白的。
[06:07.150] 有灰色的，
[06:08.470] 有蓝色、
[06:09.960] 有限承兑、
[06:21.880] 它不疼，
[06:23.690] 也
[06:31.300] 不考虑分期吗？
[07:04.000] 置换咱们
[07:05.200] 不过不置换县城指标是吧？
[07:12.320] 我这个号是租的。
[07:14.020] 租的对我这块租的，然后
[07:16.580] 买车的话需要当时就出示身份证吗？
[07:19.520] 上牌是要用。
[07:21.200] 他用个人干嘛，不用被人。
[07:23.420] 真正对能跟本人联系上吗？
[07:26.360] 对，上牌是有个视频一下就可以了。
[07:54.170] 最快什么时候提出来的？除了绿色
[07:56.680] 现有的话是很可以随时可以提。
[07:59.900] 就叫天明能提对。
[08:03.930] 可以选了就挑挑，我们说这样我们车是排队来排队走了，我们就脱不了，
[08:10.210] 我们保证给您的每辆车的品质，
[08:12.730] 我有瑕疵就可以换，对，你比如说你看咱们一看这检查车什么这一坑，我们不可能就
[08:18.750] 还得卖给我们给不管对。
[08:20.620] 正常的话，比如说您说放那10台车，我们高一下，这车不了，奔驰都这样。
[08:31.200] 有什么区别？
[08:32.580] 没有区别，实际上就按照我们经验来说，你反正越挑越事儿多的，
[08:39.090] 越容易赶上。
[08:43.790] 好了接着你报一耽搁。
[08:46.150] 咱们奔驰一个服务公约就跟您说一下，咱们作为敦义理相待，诚信经营合法得体，明码标价，公开透明。
[08:52.130] 第二渠道信息公示，咱们这些咱们都不捆绑销售，强制消费结构升级，IE
[08:56.910] 接电话4088188，这个是梅赛德斯全国奔驰统一的报价单，我一项一项一项跟您说一下。
[09:04.610] 咱们给您算的是CL运动版的就达标的，然后祖母石的外观，然后黑色内饰颜色你可以选价位都是一样的，没有影响这车咱们现在优惠72,000一户，完了落实274,800，
[09:17.770] 购置税是24,318，这交给国税局的教国家
[09:22.140] 上门为2500，
[09:23.590] 然后保险的话给您预估的大概在11,000左右，脱退少补的，这是您自己可以选，你上得多权限应该在13,000。
[09:30.420] 如果事先基本肯定是全险，然后1 150万的三种
[09:34.030] 或者100万左右，三者肯定就比我稍微高一点点，然后精品装饰的话13,800，如果你买了13,800装饰的化妆师部，这边会给您提供一个5000的保险，
[09:44.800] 我要不买不买的话就没有，然后就这个价格是吧？对。
[09:49.440] 这个价格不加这个价格是含咱这个的，我不要价格，要是在价格上面减个一万三千八三十一万多左右，对等于销30
[09:59.140] 313,000多，31个3000多，对你们成熟你买车你得做这些装饰，你的贴膜桩记录一样。
[10:06.310] 这边今天8都包上有贴膜，然后行车记录仪、脚垫、后备箱垫，
[10:12.160] 这些场景内乡都是圆圆，没有车都是原厂。
[10:16.560] 这个没有原厂，因为跟池他自己不出场，不出贴膜。
[10:20.920] 我看好多奔驰里面
[10:23.220] 脚垫什么都是未知达标，就是说他那也都是指定厂家生产的，因为它原厂它自己不产这个地方。
[10:30.530] 这种贴膜是什么模，我们这都是太阳膜，隔热膜
[10:36.070] 等是13,800，他送你5000毛钱等于是。
[10:39.750] 8000多。
[10:41.210] 这一片挺合适的。
[10:43.390] 你这最大还能优惠多少？
[10:45.540] 基本上就这样了，看您今儿考虑定吗？您今儿能定来这边可以找领导申请才行。
[10:51.080] 但应该也不会太多了，大股东。
[10:53.680] 不好说，因为我的钱就这么多，然后就去找领导的话，就按你的经验你给我一说进，对我这么跟你说，没有说固定的说
[11:03.630] 去找领导申请，领导就给你3000给你留下，要有固定的大概就能给你推算出来，因为领导给下边还得看
[11:10.390] 当天的销量库里边的车，
[11:12.600] 车包括后边这些计划，它来确定它一个优惠，它是随机的东西，
[11:17.280] 它不是固定的。
[11:20.280] 这车你也看过，基本上。
[11:22.860] 我现在给您算了，价格基本上已经是
[11:25.380] 在市场上都绝不可能站不住了一下。
[11:28.140] 而且咱们这些东西什么的也不强制，
[11:34.450] 这还是比较合适，要是你想要绿色的话只能订正，
[11:39.420] 但最快也得8月中旬了。
[11:41.780] 我跟您说的8月中旬肯定比较保守的时间，我肯定是我自己留着富余量，你正常的话这车从生产到店应该在10天左右，
[11:50.350] 因为我这边租的号比较着急，你知道吧？你这太慢了，我这号没了。
[11:55.290] 号怎么会没？
[11:57.960] 不是自己的号谁说的？
[11:59.870] 反正就跟他订好了，你就让他给你留着。
[12:04.660] 你要是现车绿色的没有现在。
[12:12.210] 咱们
[12:13.300] 车架包括这些影城项目，咱门口都有公示价格版，咱们这些所有都是有公式的。
[12:20.530] 行，你看着报价您清楚，你一会再给你解答吗？
[12:23.990] 你给我说一遍这个有什么？
[12:26.200] 贴膜、记录仪、脚垫、后备箱垫。
[12:30.190] 心魔。
[12:31.860] 隐藏的对专车专用。
[12:42.960] 你说。
[12:44.030] 这个二维码是关于服务工业调研的，到时您可以扫描一下左右可以吗？
[12:49.150] 就过运营。
[12:50.710] 一会我给您发一短信，就是电子有东西是吧？有手机。
[12:55.390] 好了，今儿定了咱们。
[12:58.170] 装设备还在转几家。
[13:01.700] 第三家
[13:03.180] 基本上价格都差不多，说您要说看好了颜色了，咱们订我找领导你申请你便宜点不得了吗？
[13:10.770] 你说大概。
[13:13.180] 是您转这个还真不好说，您认为这鼓励那么多，你都要给我一个
[13:19.310] 确定的浮动价格。
[13:21.140] 真便宜，我说我这么跟你说，您也问过两家了对吧？
[13:25.510] 刚您说咱们第三家大概别的家什么价格，包括咱们给您报价，您心里可能
[13:30.000] 也都有一个比较，就说您要说如果说今天能定下来，您什么价格能定，您跟我说我去找这个单位申请，我说你扣，传完了今儿就能定，谁知
[13:40.010] 这个不好说。
[13:41.500] 你正常申请多少你也别给我说，我跟您说能申请1万，您今儿不定，
[13:46.630] 那也没用，这申请一半我就给你定了，所以我跟您说咱们比完之后多少钱，我拿着假我去找领导给您申请去，我说您客户说了算，
[13:54.840] 这个钱能给您今天就定。
[13:57.800] 行，直接不就给您申请一个行吗？反正两这两天你还，至于
[14:03.500] 您转半天也是这个价，也没什么必要回来去转了，我这是周末，今儿可能还订单不是很多，这天不好。
[14:10.780] 我给你找领导申请便宜点不得了，
[14:13.660] 对吧？
[14:14.900] 完这两天这样的，
[14:18.560] 放过我直接别了。对，因为
[14:23.800] 因为这车的话价格还是现在基本上比较稳定的。
[14:29.510] 可以。
[14:30.520] 这车是挤出来。
[14:32.920] 19年8。
[14:34.300] 现在都20块卖了，我知道20款也是1919年上的，
[14:38.830] 基本上也不是202000年1月上来的，20年改款的现在都是
[14:46.790] 你要这一代车型15年上的
[14:51.560] 蓝色的在哪？蓝色的。
[14:55.100] 我上外边给你找一个大概的颜色，您看一下就那个了，不是。
[15:01.010] 这个可能
[15:02.800] 稍微
[15:14.710] 那种
[15:15.840] 深蓝的态势了，
[15:17.690] 跟纳兰不一样比那要暗一些。
[15:21.760] 那不是老那是A级车的，不是飞机出来的。
[15:25.280] 好比还按一些对比，你要暗一些，
[15:27.840] 就比较接近深色系的。
[15:31.880] 这边还没有颜色，
[15:36.090] 尽量我们效率。
[15:38.110] 对，您问问问好了您过来我就给您问问领导多少钱给你身边的名字吗？我那意思如果您是自己心里有预期，觉得我这个
[15:46.170] 多少钱买这套合适。
[15:47.440] 我得给你问一下，不是你咱们这定了这块。
[15:49.860] 车也很快就行行好的好行，科长给你介绍一下，咱们这又有私家车，应该是考虑试驾一下吗？
[15:57.240] 赶紧约，比如下周三下午10点。
[15:59.710] 好吧？
[16:02.100] 行好勒。
[16:05.190] 这边有什么用顾虑，明天有回访，因为上午就下午在转型发展方面。
[16:09.450] 还有两天谁知
[16:13.240] 春兰你介绍一下。
[16:19.680] 登顶保险。
[16:21.390] 你看
[16:23.080] 你在开发区觉得的，
[16:25.460] 就是说了我今天你看这么好，
[16:38.670] 等到时候您先发，这个倒是让我们金融同事看一下。
[16:42.760] 如果不行的话到时候再联系你。
[16:47.940] 因为今天周末他给你提报也得周一给你举报了，
[17:01.880] 现在还没有消息，还得再等等，他就在登报。
[18:04.070] 来天。
[18:05.250] 没有没。
[18:07.510] 天气还不够抽了，那上我就算完了吗？
[18:12.550] 这场证券
[18:22.000] 怎么样教？
[18:23.430] 不整了。
[18:27.240] 我这客户都比两家还得给你钱了，我他说你差不多回来，这是我给你申请日注定了。
[18:33.290] 后来不行。
