[00:00.780] 接待和先生，你是看哪个车道和何先生就看看哪个什么。
[00:10.730] 我看着BB行，
[00:15.020] 行，我等下我先给您拉走了，接待您之前我先给您关注一下咱这服务工作。
[00:22.970] 客户为吨，以礼相待，诚信经营、合法得体，名胜标价、公开透明，配套渠道进行公示，绝不捆绑销售强制消费，绝不使用假假语，从老家电话4008818。
[00:32.130] 明白，然后白色的板式我们公示的价格版上面刷一下，还有服务类的价格，
[00:38.350] 行吗？然后我们店除了mt的车型以外，还有迈巴赫和AMD的授权，现在店里有好几台
[00:45.640] 这便宜的特价车，如果您感兴趣，咱们就可以一起了解一下。
[00:49.380] 好，您稍等，我给您来主要就是想试驾一下是吧？对我保养车
[00:55.470] 想改造一下，再想看看。
[01:02.650] 谁告诉我说少看。
[01:05.160] 坏数据，
[01:13.440] 的。
[01:15.570] 对我也纳闷。
[01:21.570] 您是看G2B这车是吧？
[01:24.180] 这俩还缺多少百？
[01:27.570] 配置。
[01:30.040] 给写错了，这应该是
[01:31.790] 豪华的。
[01:32.730] 我说这应该是这样，这应该是时尚，这时尚326,800的，这是4座了，
[01:39.290] 不6段了，不是7段了，这是5座的。
[01:43.320] 我就想看我做的5个就是动产现在现车没有是吧？
[01:48.770] 现场
[01:50.000] 杨老师，
[01:53.330] 你要看的哪个？
[01:54.760] 典型，您看哪个
[01:57.890] 事情？
[01:58.840] 那是AMD系列我。
[02:01.870] 原料在哪来趟？叫搁板上。
[02:06.510] ACTMT有现车吗？
[02:09.590] 我们看一下。
[02:11.000] C没有？
[02:13.310] A记得有时候我刚才看过，楼上还是有的，135。
[02:17.850] 等待会我给他发照片有没有？434C13也没有，对。
[02:29.000] 现在是
[02:31.040] 马这是多大一点几的1.33D
[02:35.360] 都1.33的，对。
[02:38.120] 里面有吗？
[02:40.650] 没现场。
[02:43.940] 你网上查，网上看完了跟
[02:47.070] 现场你感受一下，您是要看哪个科？
[02:50.250] 我就想看CC的MCC43是吧？这三没有，现在135他现在也知道还有260，看看260想换一个置换，
[02:59.810] 您不仅给人家换个好的交B不这是您要单买下去，还有一个车要换，我可以您这有吗？我给您找我们二个人给您评估一下。
[03:10.590] 不，现在保养的。
[03:12.410] 进去了没听见。
[03:13.960] 那个是奔驰他想画，就是我老头开那个时候开始玩去了。
[03:23.750] 数据
[03:29.350] 的
[03:30.520] 了。
[03:33.660] 坏
[03:42.810] 了
[03:45.390] 的
[03:50.400] 不过了。
[03:55.050] 的
[03:57.690] 好，来说。
[03:59.410] 我之间通话。
[04:01.990] 韩国面试
[04:04.880] 别动了。
[04:07.610] 那么年轻小姑娘你怎么干嘛呢？谁知
[04:13.070] 哪个就是还真的有问题了。
[04:18.400] 支付。
[04:32.280] 的
[04:34.290] 情况。
[04:35.200] 这一台分分钟。
[04:41.430] 早上好，三分钟你客户
[04:44.380] 怎么骗人？
[04:47.330] 告诉我看md结果来了，失之交臂，
[04:51.510] 给我交了
[04:55.620] 为。
[04:57.370] 完了姐微信
[04:59.600] 连早上起来视频在那什么那叫B那不对。
[05:07.920] 三
[05:15.090] 的
[05:19.020] 马
[05:20.760] 买了
[05:26.320] 的，
[05:30.400] 不能买
[05:32.420] 是吧？
[05:33.330] 县级研究定了的，
[05:36.920] 远。
[05:42.720] 了，
[05:45.510] 号
[05:50.620] 二
[06:50.560] 基本都
[06:52.030] 基本
[07:15.890] 也
[07:18.420] 眼霜用。
[07:25.390] 不知道。
[07:27.240] 咱们
[07:38.810] 现在什么你都得留下证据，
[07:43.170] 以后开早会我都拿手机录点音，
[07:48.010] 万一他说错了让我抓住了，这以后都是通常任务。
[07:52.410] 流动性好吧？
[07:55.000] 外边
[07:57.570] 中外
[08:38.720] 我去对谁？
[08:43.830] 谁不谁。
[08:44.710] 的
[08:45.520] 你感动
[08:48.820] 不敢动，
[08:51.360] 敢不敢？
[09:08.030] 没错。
[09:10.760] 没事我把电话给他，我跟他说。
[09:15.560] 说着车主过来取车了，
[09:19.900] 是张军的客户，
[09:24.880] 不会招。三放心。
[09:31.400] 反正好号换成好，
[09:36.230] 饭盛好，然后没接待前台黑卡写张军，
[09:44.880] 产品开拓了就开张了，真讨厌。
[09:50.750] 场。
[09:57.600] 花。
[09:59.510] 行。
[10:02.040] 号
[10:07.550] 来
[10:11.010] 签名先市场后市下，然后把这电话给写上。
[10:17.270] 哪个电话是我的电话是吧？这对1399
[10:26.210] 这签名签字后市价，然后这签个名。
[10:30.080] 谁知
[10:33.510] 您是拿什么说换？
[10:35.550] 如果分期
[10:37.560] 一是不是什么别跟奔腾奔腾那时候该换了70，
[10:44.070] 那车得什么时候了？都10年了没有？
[10:47.900] 9年对吧？189年了，既然换一个
[10:51.110] 我就想
[10:52.310] 还换了，原来2011年明年驾照到期，
[10:57.590] 也该换车了这么多年了，是必须要赚钱，
[11:02.370] 把车
[11:03.800] 车不给您评估一下，不行，那个车他
[11:09.000] 我这车
[11:12.220] 那东西投机，我知道白色来探索就这样了，太阳公园
[11:23.650] 给我点一下，
[11:25.410] 吵着tmd卡开。
[11:29.700] 后来跟他了，跟他妈可是还真tm疼，R疼。
[11:35.000] 时间会
[11:36.140] 不敢用了，我就没着要。
[11:40.360] 就他还
[11:41.460] 他们早上我那天看了一下小钱，
[11:46.590] 刷。
[11:48.160] 您等等我去把车开到门口，外面热拍过来聊两块，然后您再出来。
[12:06.160] 吃下去。
[12:11.410] tmd来了告诉我TMD客户我接了告诉candy2B
[12:19.770] 就录音开着，
[12:22.240] 可别他妈关了。
[13:11.870] 不是咱先上车，我现在您试试这功能啥的，然后咱们再说。
[13:17.310] 慢慢
[13:18.870] 等等，
[13:23.430] 65克。
[13:24.720] 我们这辆是7多少到5队，跟大小一样，跟后排座一样，只不过就把后面没有做了，
[13:30.190] 然后都系着安全带，咱先鼓掌，后面有车，
[13:34.430] 准备啥时候换书，我看好了就化了。
[13:43.800] 你天天开始觉得东西够好，还不够使了，
[13:48.230] 咱慢慢边说边聊。
[13:51.450] 首先咱说说就说您。
[13:53.950] 咱开车对动力有没有要求？
[13:56.970] 对吧？这是第一。第二您开了这么多年车了，在哪一个配置上面，你必须有哪个配置有没有无所谓，对吧？
[14:06.170] 都无所谓，主要是什么？好开，这动力够使省油对吧？可能你要是一个换成您相对来说这个车是我用。
[14:17.600] 对，所以你要换成他开，可能就是动力得足一点，加速得快一点，
[14:22.370] 然后这形象的好一点，然后。
[14:24.910] 这种情况。
[14:26.150] 所以就综合这些情况，我给您介绍咱们递交P
[14:31.060] 这叫G2B是吧？对。
[14:35.290] 这跟咱没关系。
[14:39.150] 首先
[14:40.310] 最新的10.2寸的显示屏。
[14:42.830] 这边小艇
[14:44.680] 可以控制这中间把这个屏幕分成三个部分来进行车辆的信息生产管理。
[14:50.710] 什么你想知道什么转速、发动机、动力，然后导航、音响，所有的这些都能够显示。
[14:59.340] 对，你看我现在调的是对这边的。
[15:02.150] 这是中间的。
[15:03.770] 对吧？
[15:04.970] 这是这边的。
[15:07.350] 你想要要啥，所有这都能显示在导航。
[15:11.150] 这边是控制这块的。
[15:14.100] 这块又是触摸屏，通过这两个触摸板都能控制。
[15:18.720] 然后
[15:19.960] 除了这以外，还有语音控制你好奔驰。
[15:23.760] 你好。
[15:24.820] 有什么可以帮您打开天窗，
[15:27.760] 您需要做什么？打开天窗。
[15:32.260] 好的。
[15:33.290] 我来华灯初上，这两条都下降，等不说话了他又恢复过来。
[15:39.670] 你看风又吹回来了，小点放对。
[15:42.740] 你看现在动感的就带着环境氛围灯了，
[15:46.520] 现在5队的贷款怎么能带电动尾门？
[15:49.900] 配置就挺高的了，现在最交易价是多少？我们报价优惠5万，
[15:57.960] 就车价优惠5万，然后具体您说我能不能您要说今儿能定，我再找领导给您申请，这都没问题，现在标价是318,000三元8三元89再减去55万。
[16:12.090] 对不顺心的。
[16:14.810] 这个谁是三。
[16:16.560] 对他就是太强了。
[16:18.900] 估计那车都贴的挺长时间的，你觉得动力肯定够是吧？
[16:25.790] 动力肯定高，我先给你演示个自动泊车，
[16:28.780] 还带自动泊车的黑。
[16:32.400] 现在咱俩没找到都你看就在这里，就是我们的库房。
[16:38.810] 他想要看着车，你下去找找看你想要什么车，mg你就问我行了，我们店就我管MD您说。
[16:45.830] 想看看谁写的。
[16:47.540] 没有，你说呵呵。
[16:56.410] 咱心眼是个自动泊车，
[16:58.400] 这只有一个，您甭着急，您提车买车的时候，
[17:02.300] 买车的时候有专门人给你讲，
[17:05.030] 交给你。
[17:12.430] 你看这不扫到车位了吗？
[17:14.140] 确定。
[17:15.920] 然后选择咱们统筹R
[17:17.880] 外头打，
[17:19.130] 然后在这期间没有控制，点点点看着点周围环境电，带着点刹车就行。
[17:25.070] 如果说周围没办法也放下什么都放下刹车，其实都是他自己看我这假牌子。
[17:32.600] 我这挺害怕的，没事。
[17:35.380] 所以我就说让你自己带着刹车就不这么猛了。
[17:55.080] 撤销也一样。
[17:56.420] 非常方便，一会儿咱的车您那车上班也在这，对您开除了，我就不用再多给您介绍了。
[18:04.250] 调座椅在门子上。
[18:06.130] 本车
[18:13.420] 咱们
[18:14.440] 都快打不一样。
[18:16.890] 试驾线路是从咱们这出去以后到南湖桥调头再回来，
[18:25.590] 感觉。
[18:26.350] 行我看得开的。
[18:27.860] 总得给进。
[18:30.160] 小车挺好的。
[18:31.960] 因为我这退了休了没事就出去个玩玩。
[18:36.070] 车后面空间也挺大的，喜欢钓鱼吗？这要看您这帽子我就。
[18:42.030] 我都不好意思接电话。
[18:44.280] 哥。
[18:47.250] 上班搁。
[18:52.510] 好勒没问题那简单。
[18:58.000] 身份证好好勒。
[19:00.310] 怎么着？
[19:02.170] 我让他要话没有你赶上有车修有车或者有这个东西来，我才能给你弄着。
[19:12.440] 我给你想着您放心，
[19:15.200] 实在不行我把我们吃掉。
[19:17.690] 实在不行吗？10点车给扣下来找一机会。
[19:22.170] 行。
[19:23.960] 好勒俱乐部。
[19:29.070] 我这边
[19:30.610] 就是说下载量打点，
[19:37.040] 这个氛围灯还可以变是吧？有64个颜色，你一般咋调是哪调去？
[19:42.490] 哪儿都去。
[19:44.710] 海上。
[19:46.260] 您这是陆雅还是我就自己
[19:50.400] 还是台钓或点绳一扔，对。
[19:54.680] 现在。
[19:56.030] 我这客户里头钓鱼的。
[19:58.660] 啥吊法的都有。
[20:00.570] 露雅的飞人。
[20:04.360] 现在就调海竿的杀了，除非是上海里一般到西沙。
[20:09.650] 西沙、
[20:12.480] 他用大传进去。
[20:15.480] 近期硬汉不难受，在船里代伊利在船上待一个礼拜不难受。
[20:22.670] 运转人产的多的是都导线，
[20:25.880] 完了他穿定下以后
[20:28.420] 用了快艇出去，
[20:30.420] 一个班2000块钱，
[20:33.390] 一段的4个小时，
[20:35.520] 4个小时钓个屁调调，
[20:38.320] 调查于都是大鱼大脚兰气，你要名字我都叫不上。
[20:44.200] 完了你调调多少？
[20:46.160] 拿走都给你。
[20:47.840] 他给你拿真空给你包装好，
[20:50.830] 真调整有感机尾那个东西。
[20:54.890] 敢于没记住有神就行，有你他那完事开着还是就在那停着开。
[21:02.210] 一把就行吗？一放那都拉着，你早早的就开始着，他都打鱼的，它交给你这么大打上来的东西都是你的。
[21:10.810] 交完钱就。
[21:12.070] 错。
[21:13.190] 那都是上海
[21:14.860] 太深交待遇。
[21:17.000] 带鱼又没交代于我在海南就。
[21:23.070] 拍了现代与我看过吃过台，但是我们打不着，人家不带我们去。
[21:29.030] 现在也好吃吗？
[21:31.390] 太好吃，除了
[21:33.440] 从床上下来就死。
[21:35.510] 白的
[21:37.600] 吃着
[21:39.840] 我就喜欢特好，我这上着班去不了。
[21:45.100] 人家教育的都你想我这都北极南极
[21:50.360] 都回来的人。
[21:51.890] 你看南极南极去了到北极，
[21:55.220] 北极怎么去的？坐船去的做出去都做传递到一定的点以后，
[22:02.030] 在冰冰原上走，不叮人就走不了了，报团。
[22:06.360] 我们先抱团坐几趟飞机，完了倒到那去，完了上传，
[22:10.810] 完了上传到北极点，就那船都走走不了了，就掉头了。
[22:15.370] 南极去了。
[22:17.110] 难题
[22:32.080] 就玩。
[22:36.890] 就这么一个儿子，
[22:38.520] 为
[22:40.790] 您到了。
[22:42.560] 好了，您稍微等会，我这有个客户我接待完了我过来找您行吗？你稍微等我几分钟。
[22:51.780] 行，您就那在里头溜达溜达水坐会，我这有一个客户带着试驾一圈，然后回来咱们再说，我一会就回来。
[22:58.570] 您稍微等会我
[23:04.600] 南极您都去了，那你得花不少钱了吗？
[23:08.360] 15万一个人。
[23:10.150] 先坐飞机到阿根廷，对，他肯定有跟寰亚看阿根廷乌斯怀亚，还有走美国的
[23:17.250] 线路不一样，美国怎么走？
[23:19.660] 美国的话也可以走，
[23:22.980] 也是到了好几场飞行，北极我们也是北京我们找了4次飞行。
[23:28.690] 飞机刚上煮粥吗？咱们不上路，咱们从前面超级掉头带着他一块。
[23:34.630] 不他不行，他上这边南极什么样的态就是很低，
[23:40.660] 无边无际的大海。
[23:42.400] 坐那传说说是过
[23:44.960] 过有一个海域特难受，对。
[23:48.440] 北极也是我们到北极我们是200，
[23:53.820] 我们大概是几百300人，
[23:58.040] 最后
[23:59.330] 几天到那以后，就第二天都躺在那了，咱在那挑头说，
[24:07.100] 但是船上吃的特别好，
[24:09.990] 15万他在吃的不
[24:12.840] 它天数也不少，20多天的南极就是干净。
[24:18.620] 北京天就我这岁数，你看我直接从船上
[24:22.800] 跳到冰水里头，
[24:24.810] 南京北京，
[24:28.550] 他就小区南边。
[24:30.630] 南京海底反正就叫什么？
[24:34.260] 一般人受不了，反正浪到三米的浪，
[24:40.680] 不是坐大船就没事不行。
[24:43.520] 大山
[24:45.150] 小船就翻了，这小车也进不去，它南极北极的船都是一家公司的，
[24:51.050] 他上半年是在北京，半年在南极，
[24:55.590] 他都这样的，这都是一家公司的。
[25:11.390] 我到北欧租了一个车
[25:13.600] 了，
[25:14.400] 整个把朋友圈北极圈我都转变了。
[25:17.680] 了。
[25:18.480] 因为
[25:20.510] 太原人向北京北欧是没人，我瑞典去过
[25:28.370] 挪威安州、挪威、罗氏挺缺德的国家。
[25:35.430] 就挪比他美元都不好吃，
[25:38.200] 人民币更不好吃，我们挪威我们就在挪威租的车，
[25:42.580] 坐完车我们就在整个北极圈我都转变了赚了10天，
[25:52.280] 前面桥底下桥回来就行了是吧？
[25:54.490] 您可以进主路，咱们到哪我去拿过去也行。
[25:59.430] 动力行吗？东西还行。
[26:01.680] 坐三个人都得够儿子爱你，你看一看我干嘛？
[26:08.020] 圆形的，
[26:10.180] 我的废油都可以用。
[26:12.340] 看看这些优化，
[26:14.060] 这都刚才咱们等等
[26:15.950] 一直在做等着的时候。
[26:19.130] 平均油耗。
[26:20.920] 没有这么高，因为我们私家车您不用看，都是加油开整改也可以自己开。
[26:27.060] 不到到到不了石榴，
[26:29.060] 特别少。
[26:39.450] 您哪都去过。
[26:41.460] 反正确实太过了。
[26:45.230] 南非我就去了两趟了。
[26:47.360] 那还好吗？不。
[26:49.120] 他说不安全吗？还是？
[26:51.770] 全天他有话语权了，请嘿嘿人去，你不要去，人家都觉得也不让去，拉我们去的时候都那种监狱的车都
[26:59.720] 铁栏杆焊的，你只能在车里面人家带着转，根本不让你下车，黑人都往你车上爬，
[27:06.460] 它干嘛？
[27:08.180] 更强你的东西要换。
[27:13.130] 世界上只有一个国家，有两个首都的就安徽，
[27:17.820] 第二个首都是在开普敦，
[27:21.880] 第一个是在约翰内斯堡，
[27:24.690] 他有两个首都，
[27:26.260] 一个是白人种族主义，虽然
[27:28.240] 主要
[27:29.750] 他就故意的，实际上
[27:31.750] 一个国家有两首录得，第二
[27:33.600] 约翰内所的小城市，
[27:36.820] 太漂亮。
[27:40.350] 咱们还得往前下一个图。
[27:48.590] 好望角是吧？对好久？
[27:52.080] 那边就是人特别少。
[27:55.030] 海边上那海待
[27:57.310] 老打车都有一米多高，扣都没人。
[28:05.260] 您现在美国一句话，
[28:07.840] 日本情况全部
[28:10.430] 去过的国家就很多哪儿跑你觉得
[28:13.600] 是中国最好，那还多么漂亮。
[28:18.060] 哪儿好，他就是一个你
[28:20.550] 一个小段
[28:21.950] 片段说说好的整体上来讲，我觉得还是
[28:27.300] 加号。
[28:31.420] 哪个看看您这个等于是
[28:34.380] 美国、美洲、加拿大每周都去了墨西哥，去了墨西哥958。
[28:39.470] 国外不行，
[28:40.480] 但是南美的据我爸竟然
[28:42.710] 巴西不去了，就是为了你好对那些个国家有的我不太喜欢像欧洲那些国家，
[28:50.390] 他都那种
[28:53.010] 寺庙目标都那种。
[28:56.100] 我就愿意去
[28:57.800] 毛里求斯你黑车的去
[29:00.060] 小国家球赛的，
[29:03.040] 在南非、
[29:04.290] 非洲
[29:05.470] 太远了，
[29:07.210] 我们
[29:08.470] 对我们来说海
[29:10.480] 泰国就已经挺久蜇了贝尔去了。
[29:15.210] 毛里求斯的话，
[29:18.000] 就一个岛牌上太好了，国家
[29:22.610] 人也好，没什么多少，对没那么多人。
[29:43.620] OK。
[29:46.650] 你看你这么一会儿的U好就下来，
[29:49.060] 说明他根本就没有，刚才18天都十一，您在开会都回来了，别说特殊性，
[29:55.260] 而且空间也肯定可以。
[29:58.960] 咱们中国省会城市我全部是开车转的，
[30:03.940] 我这一直想弄个面包带着我们家人
[30:07.360] 从北京出发，先问大连，从大连一直到满洲里，有一条过道，对从满洲里顺着一直到新疆，
[30:15.660] 有一个，然后再从新疆一直顺着国道一直能
[30:19.960] 广西
[30:20.880] 这全部走过来，我
[30:23.120] 新疆西藏我在开车带了俩月俩都有。
[30:27.670] 走的
[30:29.000] 走到13盒，你走去新疆的一定的独库公路一定要走。
[30:34.370] 在网上看都不我们都知道读库丙察察，然后
[30:39.670] 一定要去，然后再去这平公路看看，然后还有313585都走完了，再准备走三号机场上桥。
[30:48.890] 317，然后里穿一个
[30:51.380] 再穿一个阿里的中国贡献。
[30:53.630] 我这是一定的，我今天本来就还要到再去趟，
[30:58.680] 没去掉，我得明天还得去，你去开什么车，
[31:02.300] 我去开我这红旗区这么
[31:05.460] 这这么些个点。
[31:07.520] 对。
[31:08.800] 这回马上车就开，对。
[31:11.490] 没问题，您踏踏实实去就行了。
[31:14.010] 咱也不是追求速度，应该是92 9 95号油是吧？
[31:18.960] 咱们就是弄个四平八稳他的诗，
[31:22.030] 你跟老伴两人
[31:24.220] 不带他，
[31:25.290] 不再
[31:26.170] 孔门装好的东西就开始他自个走，他更搞过什么美国英国，
[31:32.180] 它竟走那些狗，我想
[31:34.720] 这号理由的这真是很好。
[31:36.660] 他们两口子一就飞机走了，人家
[31:39.600] 一年就日本都去好几趟，呵呵俩人就跟玩似的。
[31:46.100] 第一日本一轮就日本，
[31:48.300] 就去日本，我一次都没去，我说了都10多，没我就没说东西，连这地方都不愿意，人家两口子一年去好几次，
[32:03.320] 这可以有感觉，我觉得挺。
[32:05.490] 对。
[32:07.030] 一点不像这么大排量，对。
[32:13.660] 刚才顶到头，现在下了是对，你这说明这他还是30。
[32:19.160] 是吧？对我跟你说就
[32:21.760] 您这主要是出去玩一趟，估计平均好5都有老K是吧？
[32:30.980] 童童年也
[32:33.570] 导航啥都比较。
[32:35.400] 新款是吧？
[32:37.340] 然后啥都有，而且你现在
[32:40.920] 有一个梅赛德斯密的书，我的全方位的，
[32:44.440] 我的名下有个粉丝说买再买份吃的还不说，已经有优惠1万块钱吗就这句话。
[32:53.800] 有优惠他不是那么多，
[32:56.440] 是吧？上次跟我说过有一个
[33:03.430] 全款，
[33:04.260] 今正九
[33:05.710] 贷款买卖现在
[33:10.650] 几十万的。
[33:13.030] 起码完了。
[33:14.360] 30 20。
[33:16.180] 好，全给了就开始。
[33:18.990] 还是从玩水
[33:36.910] 抛开它的变速箱是。
[33:38.940] 几极速能起诉的7岁。
[33:43.200] 对这小偷来说起诉就够了，桌椅最加热，座椅加热。
[33:47.650] 加热
[33:54.810] 我已经回来了，进门了已经回院了，暑假都回来了。
[33:59.270] 我已经试驾回来进院了，您稍微等两分钟。
[34:07.880] 好。
[34:08.930] 好勒。
[34:40.340] 怎么也是奔驰车主的。
[34:42.110] 对，没错。
[34:56.710] 保险多少这个车1万块钱，
[34:59.700] 那就行。
[35:03.790] 在这你停门口就行，我听听。
[35:16.160] 行。
[35:17.110] 然后咱们进去一块
[35:22.690] 吃不错。
[35:23.910] 不做手看看。
[35:25.190] 手刹自动地开门。
[35:26.520] 这类上就门一开，脚一抬，手刹自动上升，
[35:31.010] 不用管，首先用更省事。
[35:35.720] 不错
[35:37.930] 不错，
[35:39.670] 感觉。
[35:41.010] 我来我在这等你，您上屋里的东西我这都过来了。
[36:16.200] 场
[37:07.110] 数据
[37:14.200] 数据
[38:22.070] 的
[38:26.750] 知道。
[38:59.170] 什么车？
[39:02.230] 把本拿走了，半天我都要报警，
[39:07.850] 赶紧报
[39:10.110] 了没事。
[39:13.910] 了
[39:14.750] 了吗？
[39:16.560] 完了。
[39:17.540] 赶紧报警。
[39:19.710] 拿走你别走。
[39:25.810] 吗
[39:44.240] 文章说
[39:45.960] 看看。
[39:46.990] 对。
[39:48.510] 这车
[39:49.660] 这特点说说商铺
[39:52.300] 现在优惠挺多的，
[39:53.820] 对吧？
[39:54.750] 对我们现在这一块具体来说是我刚才说的厂家特价车的特下车。
[40:02.840] 便宜很多的，比普通的正常优惠多，厂家的或者反正
[40:10.270] 我那公里数这挺合适。
[40:14.810] 这车不行车。
[40:17.960] 对电脑开不开。
[40:19.960] 谁知
[40:23.410] 什么222公里，
[40:25.100] 用多多的。
[40:27.740] 不清楚的。
[40:33.080] 上。
[40:37.320] 怎么着您
[40:39.240] 商量商量。
[40:40.640] 商量商量，
[40:42.330] 这两天肯定买不了，因为我明天还要走。
[40:46.480] 您看我什么时候跟您联系电话联系。
[40:49.180] 行，我给你打电话，到时候您接一下，接我肯定进，我一会给您发个短信，我就有你电话。
[40:54.990] 因为我这次要出去还是你手机号等等出去回来再说了，我也对我因为这次出去可能
[41:03.290] 差不多得三个月，
[41:04.580] 到哪儿来也是出去，反正行待会等等说，对行，那就肯定。
[41:12.410] 基本上我就订了时候，您到时候有啥优惠，你给我打电话把给我说说完了说
[41:19.480] 你这个看看
[41:20.840] 怎么说吗？刚才你没有车，我这个价位这个不是我网上查了。
[41:26.250] 不人家这比网上还优惠，它现在我不知道就算了是吧？
[41:30.850] 还有行了就这么着，谢谢咱们微信我送走我一会给您拿我那手机，我有俩手机号，我给您发过去，我也短信我行行就这么着，我说多谢你好勒。
[41:42.750] 感谢光临，我就要5座的，没问题，你做的你到时候
[41:48.020] 优惠都给我点，我是肯定要换了，行，等您回来再说，不着急给你。
[41:55.240] 对咱这么着，我说那就这么着，好勒谢谢您，好好。
[41:59.500] 再见没事好。
[42:06.700] 的
[42:13.130] 刚收获。
[42:14.700] 你先给我80块钱，
[42:17.040] 吵架你们咋了？
[42:18.680] 这不都说了都卖订了车的吗？先？
[42:23.320] 都发了。
[42:25.340] 我怎么特殊
[42:27.700] 了是吗？
[42:29.590] 万一万一这车就应该张悬给出钱，它定下来的这车谁说的？
[42:37.760] 为什么知道这车咱们俩为什么跟你有关系吗？赶紧发就行了，你这枚这客户再给我念一遍手机号。
[42:44.450] 就1390117
[42:46.850] 6539。
[42:49.530] 哪个是金卡，楼上还有一个用pp的客户来对待。
[42:55.030] 你记一下要用手机吗？对。
[42:59.230] 他把钱发了人家
[43:01.020] 用那么为什么？
[43:02.850] 越渴越吃盐。
[43:04.920] 清楚了。
[43:08.580] 这给我的
[43:12.160] 场
[43:15.280] 场
[43:18.740] 场
[43:23.560] 原来是范承豪的客户，
[43:26.350] 老先生喜欢旅游，
[43:28.500] 这次接待完了以后要出去三个月，
[43:31.780] 等到从年底之前回来再买系lb，
[44:10.550] 因为退回去了，
[44:11.960] 了。
[44:14.840] 哪里？
[44:16.650] 坏数据
[44:20.980] 坏
[44:24.070] 的
