[00:00.330] 没有意思，出自来说真是舒适。
[00:04.080] 介绍的话第三把输下，
[00:30.750] 要看看咱们一分。
[00:31.940] 对了吗？
[00:33.240] 您看看印度还是看我觉得那个不想。
[00:37.240] 用不用
[00:38.380] 了。
[00:39.700] Md能走多了可能。
[00:42.440] 反正你
[00:44.530] 完了这个时候做了看看，
[00:47.880] 能答应的车，
[00:49.920] 8月份的还有别的色。
[00:51.970] 您想要什么事儿你说的。
[00:56.440] 不要黑了。
[00:57.540] 我想看看我们合适，别的啥有灰的。
[01:02.150] 是这种吗？不是这双新的，
[01:06.890] 非得生深灰那种黑的，还是赢得
[01:10.900] 这叫什么聚拢指挥。
[01:13.870] 然后有一个什么呢？
[01:16.920] 一个盖石板，
[01:18.360] 是很亮的那种玩的，
[01:22.860] 有一种跟黑差不多的那种颜色的。
[01:27.890] 唱哭的，对，他也是要吗？嗨。
[01:31.840] 他
[01:33.720] 我看他图册上的。
[01:44.650] 他本来找张总，他今儿休息，
[01:49.400] 让我找胡经理，我说
[01:51.480] 过来看看
[01:53.530] 13版和运动。
[01:57.200] 对运动书讲
[01:58.980] 应该是300的顶配了。
[02:01.910] 对，三块300多俩。
[02:04.970] 有两种，一种4998的1:420，
[02:08.810] 4928是少，MB供给少了，太多解释。
[02:13.170] 立标那个吗？运动都是运动的，
[02:16.680] 他就是运动版，然后还有一个叫运动出现对豪华运动，一个叫豪华运动出血了，然后这两个差7000块钱，
[02:25.800] 差了抬头显示跟MC龙就差两两
[02:29.680] 二七千，
[02:31.160] 然后优惠的话一个75,000一个8万，
[02:35.350] 就不再配置的用。
[02:37.670] 不带配置又高，
[02:42.150] 然后看了一眼，除了黑的那就白了，
[02:45.180] 就白的了，没有别的颜色。
[02:50.090] 第三个运动的
[02:56.370] 都是黑的，黑内有吗？
[02:59.420] 还是都是棕内，没有黑内吗？
[03:03.130] 不是，我跟张总说你去应该有。
[03:06.280] 黑是没有影响，县城都没有。
[03:09.790] 计划里没有多少次。
[03:11.540] 他也没有
[03:12.700] 8月
[03:14.200] 有一个白的
[03:19.170] 我还就想
[03:21.390] 我想看一下，他告诉我没问题，他说你过去看不排除可以，
[03:27.620] 你要立标就
[03:29.780] 我肯定不考虑的可能这种。
[03:32.090] 然后就用运动有的
[03:34.410] 就黑板
[03:35.440] 运动叔想和运动豪华都没有黑，那样都没有看过，
[03:41.100] 只有一个8月6号生产的白色飞马，
[03:46.370] 那就得9月看不见，
[03:50.020] 8月份就能到8月6号出场8分钟。
[03:53.000] 我就说你们不是一般都是9月份的，9月看不见了，就得转过来8月才能看见，对。
[04:01.080] 一般不都是先下订单吗？
[04:03.250] 然后倒车。
[04:06.650] 我就想要黑内饰，
[04:10.660] 那就只能下礼拜再看看久了。
[04:23.230] 您这就是13版
[04:27.890] 这一哭
[04:30.800] 我给跟张总说的时候，他说
[04:36.060] 问题不大，
[04:39.860] 然后我跟他聊聊优惠，
[04:44.020] 他说问题不大，你过去你找胡经理，
[04:50.280] 头和用的是
[04:53.710] 对计划里边反正能看到的，
[04:56.920] 这个系统里边可能也只能看到8月份他跟我说了，他说我只能看一个月，
[05:04.790] 他说你过去看看应该有，要没有只能再等，对现在这一手全是真的。
[05:10.370] 就一个白车黑，
[05:11.880] 一首公开
[05:13.810] 重点
[05:15.260] 吊车
[05:19.640] 谁知
[05:21.940] 现在也不知道9月有没有，只能8月份转过来再看看。
[05:40.460] 手机充值吵架的系统里边都看不见。
[05:46.390] 8月1号就都有了吗？
[05:48.260] 不确定，不知道他什么时候被进去。
[05:53.280] 但一般黑内饰的太少，
[05:56.720] 也定的也少，
[05:58.210] 各个赛点病都少，
[06:00.540] 尤其是运动马你要立标，你选择配饰，还有
[06:05.020] 尤其运动版，你外边黑，里边主要运动版的魔也是黑的，
[06:11.010] 这都全黑了，都一点一点白的劲都没有。
[06:14.940] 对章也是比较压抑。
[06:22.720] 好你好，今天在这里，结果都是车险的，不用谢谢。
[06:28.350] 给人感觉。
[06:40.670] 我现在定不了。
[06:42.260] 因为你不确定你没有
[06:44.470] 比如说哪怕我交个定金，我就
[06:47.870] 8月9月9月没有10月
[06:50.260] 也行，但是交付日期我给您定不了。
[06:56.430] 不是您最好一黑的是吧？
[06:58.260] 是吧？我现在不是看8月份可能冲到8月底的，
[07:02.100] 自计划生产的我都能看得见，
[07:04.390] 这一水全都死，
[07:08.560] 不用行我信不着。
[07:12.000] 因为他只要棕内饰的尾号是4，就代表中队是
[07:16.140] 因为他这一串里边
[07:18.120] 一手全是41，就一个E还是白的。
[07:21.840] 8月份增长。
[07:25.060] 他这还有一个6号。
[07:27.320] 8月19号149是白的，149是白的，197是黑的，
[07:32.850] 896是蓝的，那边有特别蓝的那种亮的。
[07:38.210] 亮蓝的。
[07:39.430] 那背后那种
[07:41.780] 你看这一块
[07:44.360] 等于就是说厂家生产什么，咱们这边买书当然不能是之前定半年多了点
[07:51.290] 钱并所以您要像刚才您说一般三天就应该设定得很少，不是没人要吗？
[07:58.070] 不算真的，呵呵对，因为外面黑的，
[08:04.620] 我里边做也是黑的，
[08:06.170] 木纹也是黑的，开放一些。
[08:08.680] 小分子的行为，他可能这种人少，但是有你要卖官是白的还好说，
[08:14.460] 白外黑内这很正常的这样。
[08:18.080] 因为黑色
[08:19.710] 行
[08:22.030] 的。
[08:24.940] 觉得纵你说前些我老觉着这种档次穿弄中我觉着
[08:31.760] 但是卖不性，
[08:33.940] 但是
[08:35.120] 他如果要运动版来好，运动版的话，因为你
[08:39.500] 你上半部分还都是黑的，
[08:41.410] 对吧？仲仲裁仲裁也都是黑的，然后到木纹是黑的，木门下边还是棕的，
[08:47.550] 包括座椅是棕的，
[08:50.080] 对吧？所以他力掉的选出没事少，为什么？因为他全是空的，
[08:56.050] 木纹也是中的，中南也是空的，光盘也是东西，
[08:59.390] 所以会进行那是的。
[09:01.340] 真的很少
[09:07.450] 的。
[09:15.850] 的。
[09:17.610] 这了
[09:18.890] 的吗？
[09:21.840] 没事了，这不是黑吗？
[09:24.570] 197是吧？
[09:26.880] 然后这两个深蓝
[09:30.630] 要盖出来跟看会了找
[09:33.870] 从来没有。
[09:35.030] 订不订购吗？
[09:36.530] 这没有。
[09:37.950] 我区检察长远
[09:40.090] 当时你知道坐车的时间了，反正这样别，那么
[09:46.510] 完了张总的意思说你别挑有什么来，
[09:50.490] 是吧？说着玩游戏开展，你说说而且你知道你现在你挑比如像您说的选人看黑篮，就是那帮人选的那少，
[10:00.670] 估计你晚上看她喝的一样。
[10:02.820] 对，看不出来。
[10:05.100] 稍微一点天气也黑了。
[10:07.170] 第二点，如果但凡那车发生了发散，
[10:10.540] 可以把成本定不是小划痕，你修都没得吃，你使用sd
[10:15.760] 一般都是上海等待分配不出来的手的7。
[10:18.940] 对，完了您这张总介绍过，基本我都跟您说实话实说。
[10:25.050] 颜色来的时候可能
[10:27.350] 作为销售比较粗的颜色，
[10:29.250] 他说这元素怎么好，但是你也想后续的
[10:32.090] 了。
[10:33.190] 谁知
[10:34.020] 没什么，因为东西如果咱们支持，并不我们就是我们支持。
[10:39.820] 对，我想到这啥，我们场内质什么的不完都能定都定吗？但是
[10:45.960] 时间
[10:47.720] 那就不好了。
[10:49.650] 这正常吗？
[10:51.360] 没法没准，今年这情况都出来了，这还没到，没准
[10:56.540] 之前有个客户订一个银灰色的衣服，
[10:59.360] 然后那次要比的，
[11:01.340] 然后仲裁要蓝的，
[11:05.500] 能定一年，
[11:06.720] 年到一年的跟人等了一年找不着了，我也头一次见到那车，
[11:12.220] 当时我在车我那租房住的时候，傻子还这三车，一看内饰我看
[11:17.790] 是那种进口一的内射，比如说白的懒得白兰的对我们叫油水忙，不过确实挺好看的，之前后来我们也进了一个
[11:26.670] 厂家定了一个外观是深蓝的，
[11:29.560] 里边那是10米的家刘挺蓝的，就被票
[11:33.530] 少优惠1万。
[11:36.390] 我估计你来了就没了，慢慢了肯定有看得上的那种。
[11:41.580] 但是你会没事，就全北京市可能就我这一两辆，
[11:47.440] 没事的。金牌。
[11:50.290] 我要订黑的不一定。
[11:52.880] 有可能9月来了就能给，
[11:55.570] 要没人定。
[11:56.880] 但是有可能10月就因为比如说您现在比如电那个事情。
[12:01.200] 对，比如说
[12:02.880] 他这能定吗？然后
[12:05.000] 比如说
[12:06.280] 厂家不黝黑的事，这条一辆吗刚才
[12:11.700] 汗没擦了对吧？就调到这边了。
[12:16.950] 但是就确定
[12:20.190] 所以交付日期合同上交付日期我们也不会去。
[12:23.780] 您说。
[12:26.900] 说。
[12:28.850] 说
[12:36.120] 觉得
[12:40.910] 习惯
[12:47.480] 中的还你看ps中他还深对。
[12:53.070] 他那还偏黄，我就觉得有点，反正这东西肯定自己的人做，
[12:59.050] 你自己喜欢咱就比较晚了。
[13:01.650] 一样的。
[13:02.560] 中等感觉都是鲜花。
[13:05.090] 对你真的要都有
[13:09.870] 腾讯这门口就停一三百。
[13:15.400] 对，只不过不是那个配的。
[13:17.660] 这就是出险的包含了。
[13:20.850] do
[13:22.680] 轮毂跟开头显示，
[13:24.850] 这些照片车茶农本身指导价就低，然后还指导价，
[13:34.080] 造价少了7000，然后在车在优惠多用了5000了。
[13:38.460] 刚刚给您多少？
[13:47.170] 原谅。
[13:47.930] 但是我也知道，然后现在我听你刚才说可能是你要做金融。
[13:53.200] 对，我想做金融，咱们除了5+0还有别的吗？
[13:58.570] 知道分支器那税和
[14:02.310] 24个月。
[14:04.130] 两年，然后两年以后还被尾款，
[14:06.660] 因为一个月他400 400多人，
[14:19.250] 然后说有一旧车是吧？
[14:21.600] 对，一个就是雕的车，什么车？
[14:28.790] 原来的
[14:32.880] 国际
[14:36.640] 三
[14:39.040] 不用民警，
[14:42.000] 我们请不到手里人就开着。
[14:46.060] 我才不是。
[14:47.570] 那个就是无所谓，你花多少钱算多少钱的，我不是，那关键是因为你这车要在店里边置换，厂家还有一个5000块钱的保险补贴。
[14:57.070] 我知道。
[14:57.800] 然后如果你要那车属于国三车的话，到时候
[15:00.890] 我给你做一转出你还能再补5000。
[15:04.460] 我三不至于，我三年每年千零6 07
[15:10.830] 十三四年。
[15:12.250] 十三四应该到了。
[15:16.330] 看
[15:34.110] 咱一个得
[15:38.010] 二一个确实黑的，
[15:42.250] 远眺的
[16:03.790] 没有样了。
[16:04.950] 黑的是有别的款是黑那种。
[16:08.910] 展现了
[16:11.590] 什么AB什么的。
[16:13.040] Cc都行，A看C角C是黑的，是正好是木门也是黑的。
[16:18.430] 外观
[16:20.190] 没有黑是吧？
[16:22.040] C当然也
[16:26.050] 你自己找一个黑黑车太难了，
[16:28.580] 你就看看看C的什么样。
[16:31.600] 其实我想想那边停了一个C跟黑的差不多，就那深蓝散了，
[16:37.060] 黑的差不多。
[16:38.880] 他跟他过来溜达着看了，
[16:40.960] 他那说反正深蓝色你看也跟蝌蚪一样，
[16:49.050] 没事。
[17:01.870] 其实反正
[17:02.810] 可以说是
[17:05.070] 因为
[17:10.370] 这就是黑的是吧？
[17:12.720] 除了这点纹饰量一样创造可以了。
[17:19.410] 科目
[17:34.160] 一般的白色黑色太多，白的很
[17:37.790] 比较反常的。
[17:48.350] 我们老
[17:49.120] 只要配
[17:50.590] 打药开心的笑，我怎么习惯可以全黑的。
[17:54.920] 这块他刺激不？
[18:00.840] 好像这也是
[18:02.040] 就说黑的。
[18:04.470] 你说。
[18:21.560] 对他没有那些亮条。
[18:24.290] 然后可能成果
[18:29.110] 一点条件，要不然就去后院看两走两
[18:33.880] 后院就这一块看看有没有什么。
[18:36.850] 还不确定。
[18:38.100] 因为那边的时候咱们660。
[18:40.180] 反正也没错。
[18:42.130] 没耽误你们，我们
[18:44.830] 我们照顾着
[18:47.430] 上
[18:48.590] 也没看过。
[18:49.880] 生意忙了，
[18:51.680] 你还接受没有老实。
[18:54.170] 来我的跟着我上班。
[18:57.570] 你待会
[19:00.250] 然后
[19:02.780] 周末不上班。
[19:16.370] 应该那别走。
[19:17.080] 不是你们干吗？
[19:19.830] 枫桥。
[19:20.970] 然后20号换了。
[19:56.630] 不是后面。
[19:57.840] 咱们
[19:58.770] 在对吧？
[20:08.000] 这边没有了。
[20:12.640] 你想
[20:13.710] 这杂院里边停车，人家你想到
[20:17.420] 这流动性挂了，
[20:19.340] 是吧？父亲回话，
[20:21.960] 他这哪个都了。
[20:45.220] 都说出来了。
[20:46.450] 咱看看这边我这有
[20:57.550] 不要定了也
[20:58.960] 也不见得。
[21:00.240] 不过大部分都是有主的。
[21:10.560] 你这个跟他一样正宗的。
[21:14.010] 这就是你说那书讲
[21:16.610] 运动思想对这不带磁性。
[21:23.720] 我在那边溜溜的，看看没有黑的。
[21:55.510] 这真没有。
[21:57.560] 你看这等于要
[21:59.070] 这一两门黑车黑，
[22:03.250] 就把那辆调换成黑幕。
[22:15.910] 刘廷。
[22:18.210] 刘秀兰在那。
[22:21.230] 游艇蓝。
[22:36.080] 没事。
[22:36.980] 真压工资
[22:38.550] 了。
[22:39.260] 这德性吗？张秀兰，导游您浪漫。
[22:52.280] 上面刻了，这边上也蓝了，这也烂了，就这蓝筹
[23:05.480] 就是说不能说一说就卖，
[23:09.880] 太让人看一眼。
[23:12.490] 看一眼这挺漂亮。
[23:17.130] 所以看看这一块表你看看
[23:19.060] 都没有，
[23:22.040] 就唯独的进口了，
[23:24.120] 这还是个灰的。
[23:44.130] 是吧？这种话只是一周一跟群众对方说是协调，
[23:49.870] 估计他怎么他发的怎么样？
[23:52.820] 88。
[23:54.070] 北京市第8个都得发，包括影集团或者你们是集团内部掉了还是？
[23:59.520] 全市都可以是吧？
[24:01.180] 其他品牌其他比如说
[24:03.710] 这事儿这车达行了，那车然后预计8月18号生产了，
[24:10.090] 我他在跟下来调一调，说这小子开场车换成黑，
[24:15.050] 更换，
[24:16.610] 你们比如说30辆，你们置换一下。
[24:19.500] 是我说我发型那是挺好看，然后她就说调配，
[24:24.260] 没准车架号还是车架号，他那是是给他配了他们
[24:30.080] 出国投资。
[24:34.070] 车窗外
[24:49.890] 到底怎么说也没用。
[24:51.200] 不会太远了。
[25:01.000] 也都一样是吧？
[25:02.880] 也不一样。
[25:04.080] 作为他研究，
[25:07.160] 但是你要运动方法就只有黑屏，
[25:12.030] 要么就看看病或者
[25:13.920] 下次交不了。
[25:15.710] 以后的话之后思想
[25:18.310] 没有就已经停产了，这些就不说了。
[25:22.800] 那辆车市门口时还剩一个，
[25:26.740] 后来又是因为
[25:29.440] 国家抽检，
[25:33.030] 这车不了。
[25:35.420] 不放过。
[25:37.820] 他到底说什么？
[25:40.390] 没法。
[25:42.020] 我车子不怕你知道。
[25:45.550] 在这住里边他拿着空调玩哒哒哒哒的地铁车，
[25:49.160] 这些车都不了，
[25:51.160] 都改完之后干嘛？
[26:02.230] 然后走上街玩了。
[26:06.010] 不浪费。
[26:09.730] 后来被我那
[26:10.850] 这块
[26:25.120] 就调解了。
[26:26.090] 睡醒了。
[26:27.560] 等着干嘛干嘛。
[26:30.310] 那条
[26:36.520] 赶紧打电话给
[26:49.040] 用
[26:53.840] 老远
[26:57.310] 他买卖。
[26:58.420] 我看反正
[26:59.480] 因为我说我昨天挂了是怎么了？
[27:02.350] 我卖了
[27:04.110] 我前天收了一个银辉厂，
[27:07.410] 第三本一次好像13年的，因为
[27:11.380] 办公室
[27:12.820] 或者它本身还有
[27:15.120] 还有
[27:20.890] 注意了。
[27:21.910] 就没了，他们都是它的发展
[27:28.120] 了。
[27:30.860] 影响。
[27:33.690] 正常的话，
[27:43.230] 远。
[27:50.430] 的
[28:01.440] 黑
[28:07.590] 条件那个时候
[28:15.430] 的
[28:16.880] 现在我就给您自行车，
[28:20.240] 然后等车到了，
[28:22.040] 然后比如那时候什么政策，咱们再说什么情况，反正您就直接找他差不多。
[28:26.780] 他倒是不算，他说反正时间要别太久，应该差不多。
[28:32.450] 别太久。
[28:34.040] 当然这种车应该不会特别长时间。
[28:36.660] 因为他说反正但是有一点就是金融政策这块，
[28:40.640] 这是不一样的，不敢说。
[28:43.230] 每个月不一样吗？还是随时进度不一样？
[28:46.240] 这七八月不就一个季度吗？
[28:49.600] 789 110那车10月份来吗？
[28:54.390] 不在了。
[28:55.920] 所以有些话我得跟您说的，投了他跟我说了，反正现在
[29:01.710] 这个价格现在你们任务完成了，可能往上调，有可能话一的话，这月其实有一合适在哪？
[29:10.150] 一的话现在这月为什么又会有多？
[29:12.610] 是因为厂家有一个单独政策，就是你只要达成了，我给你限定的110%的任务，
[29:18.010] 额外有一个单独额外奖励，
[29:20.800] 正好这些他额外的奖励，能够把我赔的那点钱背回来。
[29:26.360] 是这意思，比如说正常以前这车优惠7万，
[29:29.280] 我现在比如说优惠75,000，一个车都优惠5000，但我可能达到他那数额之后，
[29:34.420] 他给我的返利能把这5000块钱回来，
[29:36.680] 然后你们还能多多多少能多买？
[29:39.220] 这有人卖就为了凑那110，凑了110我就多又然后把那点肯定，但是我可能下一季度的话，可能我的配额就会更多。
[29:47.710] 明白就这意思。
[29:49.720] 但是反正跟我说了我也没听明白。
[29:52.330] 这就这么一说不就明白了，这点事反正你们多卖，他同意多卖，我多给你点政策，
[29:58.120] 然后反正你就赔得多点。
[30:00.300] 每次现在还有两个月的时间，对，然后如果他那时候反正车到了之后，咱们主要价格反正你找他，如果要合适你就提供合适，反正一块钱也退。
[30:11.120] 因为你这不是那种现场不是定制，
[30:15.620] 你就算黑的事也不算，大部分你不要了，我多少还能卖得出去，
[30:19.410] 对吧？
[30:21.800] 三分。
[30:24.120] 反正怎么着才9月份，最快的话8月底。
[30:28.030] 最man。
[30:30.140] 因为8月的都订好了，8月份就调不了。
[30:34.360] 不知道周一可能周一看看，
[30:37.360] 周一看了，
[30:39.810] 能不能条黑，那个是你们系统里能看见，其他地方看不好，你放心所有电影没有。
[30:46.980] 北京市来说，从订做这块来说基本上还是中卫市的多。
[30:51.680] 人家说
[30:54.360] 还是找北汽的人，
[30:55.680] 他能看见
[30:58.080] 我是找北汽的，他让我去蓬隆星辉看看，
[31:01.020] 看看完了以后说没有，我这不是白的吗？他那会都没有。
[31:04.200] 完了他说你甭管了，我给你看看系统，
[31:06.780] 怎么从大大大北边还是郊区，哪个店给我调过来，他们一般都了电车。
[31:12.310] 大殿一般
[31:13.820] 大店它搅得快。
[31:16.250] 对，北汽它能看见它全是发的车，没人订给我调回来。
[31:22.550] 他能干你们店可能就够呛了，钿更贱肯定调不了调不了，因为你每个车的车架号都给你发好了，
[31:30.540] 你这车去哪了都能吃得到，
[31:32.720] 除非你上那买。
[31:34.520] 对，你只要照着买。
[31:35.900] 说这一车我要上外地保联系，我一看
[31:44.640] 你别这样，你看
[31:47.320] 你到Youku你还自己的，完了我就别我就跟他聊了就
[31:52.840] 他说你你要认识他还好点，
[31:54.780] 最起码你看他给我发的信息没什么没有什么要求，
[31:59.360] 这就跟及裸车差不多了，他说你
[32:02.170] 对。
[32:03.770] 就是说做一落车，说实话卖了一车，
[32:07.240] 销售上来说车也没什么问题，就村子就
[32:10.450] 走艺术。
[32:12.760] 是我还跟他说，我说要不然你就给我签了或者怎么着，别找销售，人家哪个销售挣点钱也不容易，我这都不让人挣钱，无所谓。
[32:23.450] 但是你这一车树可能影响我整个一个月的其它车，
[32:27.300] 就是数倍对吧？
[32:28.940] 我妈数销量。
[32:34.110] 然后我说你这边我跟他说什么来着，我说上牌验车什么的你就给我，他不送吗？
[32:40.230] 对，他给我送了就完了，然后保险保险说我说我这不行，我就自己上。
[32:45.870] 什么？
[32:49.240] 反正我估计他也说反正4S店反正要给你上肯定也会。
[32:54.670] 所以这就算俩钱不完了，
[32:57.850] 你们要上最基本的三者交强多少钱？
[33:01.500] 不是三者跟车损一块，
[33:03.440] 三者车走了，这没法插队。
[33:07.040] 三者车损交强是吧？最基本的交强950。
[33:11.770] 是吧？车锁上车价算吗？对那俩多少？
[33:14.620] 反正7000块钱8000多块钱也得7000七七八千块钱。
[33:18.930] 对，第三者看你保多少钱就是死的。
[33:21.860] 501,400多。
[33:23.950] 然后100万一千八百多。
[33:27.650] 不用他们全部你要这么上的话，我那个折了你还能贴5000。
[33:34.130] 但是我要自己上那
[33:36.470] 补贴了旧车，卖多少钱多少钱就完了。
[33:42.230] 也行吗？其实？
[33:43.740] 这人不然浪费赛点上那么全部完了，
[33:47.010] 这就上市，他俩记住了盗抢去没必要，到想现在发动机电子锁盗抢涉水我都不
[33:54.630] 玻璃其实有点弱，
[33:57.170] 玻璃但是你要唱着过，
[34:00.290] 这上的话因为都在进口玻璃走，
[34:03.280] 你要国产布的4S店换不了。
[34:07.220] 我
[34:09.720] 那个标是朋友的，
[34:12.710] 然后你说哪个环节需要他出面，
[34:16.250] 还戒不需要他卖车的时候也不用，我当时进入审批的时候需要什么？
[34:23.620] 以他名义做是吧？
[34:25.320] 对，他没法坐车大分离。
[34:29.500] 有。
[34:30.410] 我跟商量
[34:32.720] 还得
[34:33.960] 被20万负债，
[34:37.320] 好比说您来还款，然后女士的指标，
[34:41.220] 然后我同时给两个人发一个链接过去，
[34:44.440] 现在都电子申请了，
[34:46.560] 人不用来。
[34:47.660] 发电子申请，然后他看着车，比如什么车，然后首付多少钱带多少钱，
[34:52.960] 什么就他确认一下。
[34:55.140] 人脸识别上面
[34:56.660] 就完了。
[34:57.300] 对吧？然后您提供您的一些基本信息就行。
[35:00.300] 他什么都不管。
[35:02.920] 卖那就的时候他也不用来身份证来了，
[35:05.730] 我就开过来把身份证给你，完事过后我们过后圆不了，
[35:09.870] 完了把编腾出来过户，也就是咱们这边正好也不能
[35:15.390] 反正我跟着全程他不出去。
[35:18.640] 不行。
[35:19.470] 让他跑就行，无非就是他确认一个手机那链接确认性，
[35:24.050] 两两次确认就完成。
[35:26.590] 无非就是人脸识别动不动眨眨眼，
[35:32.610] 麻烦了。
[35:35.990] 有这样的麻烦的，
[35:38.020] 有的配合的还行。
[35:39.650] 我上回买一三百，还是我们家邻居给介绍过我的吗？没愁死我。
[35:44.610] 那哥们也不知道他干什么事了，这都不能下楼我操。
[35:49.520] 我说你这什么逻辑？
[35:52.250] 不能下楼，
[35:53.520] 都门都不能出，
[35:55.280] 没有什么时候
[35:58.250] 习惯了不知道，不是去年。
[36:01.510] 去年那时候10月份。
[36:03.410] 不是这什么逻辑，后来他也是做银行，他做银行分期，
[36:07.390] 因为年限可以长一点。
[36:09.140] 你也没有
[36:10.840] 护航，
[36:12.310] 工行怎么办？怎么政策功劳三点多，但是比北京的金融利息率比较高，
[36:18.760] 力高点，但是它的确可以正常。
[36:22.030] 好像5年8年的
[36:24.110] 也是千万七。
[36:25.670] 不是很西化，银行都得本息一块，美院就多了。
[36:29.920] 每个月估计好几千年，
[36:31.800] 也就是总共得七八百
[36:34.260] 千八百连丽家加本金，
[36:37.440] 光熙就敲诈。
[36:41.050] 三点多30，我觉得你们这个挺合适。
[36:44.310] 二点多少明白点，行，约400多块钱就不是钱了，10万两年你都不用，两年都不是，
[36:51.640] 随便20多万，你干嘛不挣不到400块钱？
[36:56.310] 全这么
[36:58.710] 看没毛病。
[37:00.720] 昨天我接到客户，我就说分期那哥们都快急了，我说没考虑分期，这我全款，
[37:07.610] 我不用那么抵触去，我说我有没有手续费，
[37:11.210] 我也不要你手续费了，
[37:12.960] 我说白给你21万，
[37:14.580] 也开那车，我说白给你21万，1月给我440块钱利息，
[37:20.160] 你再说一声。
[37:22.510] 没事，我说不用这么诋毁接受，
[37:25.410] 我说不是白给你钱，你随便说做一个三三分利的理财去，
[37:30.160] 对吧？一个月你还能挣个600多是吧？
[37:33.200] 说你给我440，你奔驰金融上个人征信吗？
[37:37.160] 也上。
[37:38.310] 上个人生前对什么征税？
[37:40.260] 不是查查，就是说你带玩你别时间特别长，
[37:44.010] 因为时间特别长，比如说你逾期了肯定也得上了，
[37:49.150] 就是说他这笔贷款我从你这做完了以后没事，比如说你要做个什么房贷做房贷，人家是不是看你这一会咬1:2 21万再
[37:58.550] 不影响了，
[38:00.000] 而且会有额度显示出来的，他会在征信看出来是有负债肯定会能看出来20万行不？
[38:08.500] 但是比如说像比如我做客户，他有房贷，
[38:12.510] 坐奔驰金融，
[38:13.920] 也没什么。
[38:15.210] 没事我不在意，因为你这个东西毕竟是
[38:18.880] 人家帮着做的，人家没事，我觉得这还好，因为这东西你有时东西跟
[38:23.810] 你并不是那种贷款，
[38:26.000] 你是有东西在
[38:27.840] 那种应该不用他的名字的卡扣，不用用你们的卡。
[38:32.370] 我还上可以，他上只是他出面做了一个，因为它的指标人
[38:40.340] 他必须得有他的事。
[38:41.900] 然后您是作为担保人，然后钱是你来还，
[38:44.870] 然后提供银行卡还款的话也都是能来口金融还是灵活？
[38:51.060] 没那么复杂。
[38:52.930] 对。
[38:56.120] 行，那就先交个定金了，就这么着，那人身份证有吗？
[39:01.310] 那个人身份证。
[39:03.040] 这是它的屏，我订车不行吗？他的名字不你要你这个车到时候这车反正到时候
[39:09.130] 到时候我来的时候，反正这钱不能抵达，可以退给你。
[39:13.640] 我曾经教得再重新交，换人了，还相当队换人了，你这行不行吗？我行行那就行不你行就行，你就用我的，反正这钱咱跟您说一下就不退，不是不抵，
[39:24.960] 然后原路给你退回去。
[39:27.660] 对，我在额外交费，对在外交这钱都搁在推动，行，你说你就用粮先弄，因为之前没到，咱外地的不是
[39:37.960] 初回事儿。
[39:39.040] 给你
[39:41.970] 就是这A交的钱，
[39:44.240] 最后这哥们的销售
[39:46.650] 流到地上了，
[39:48.300] 我的B用户上面，
[39:49.890] B用户其实也交了1万，
[39:51.810] 他把这一半送给了
[39:54.230] 攒了一堆，
[39:58.470] 后来就原路退回，只要换值班人就原路退回。
[40:01.560] 步入。
[40:02.600] 但是定的权益还是保留的。
[40:06.860] 不是不会，因为换名了，
[40:10.510] 没有的事。
[40:14.870] 原路
[40:16.050] 就是说
[40:22.140] 怎么就非得
[40:23.690] 到
[40:31.510] 你要综合咱名铁木真，
[40:36.310] 棕的黑的有米的也得订吗？
[40:41.240] 也得定吗？
[40:43.440] 现在就东西相关。
[40:47.600] 得定了。
[40:49.770] 坏。
[40:54.290] 你看看
[40:57.610] 的。
[40:58.500] 辣句号，
[41:03.040] 包括揽胜白的票，
[41:12.010] 的
[41:25.370] 比方说你费那劲你买路虎，
[41:28.080] 你看你那太贵了。
[41:29.930] 买不起，对，他不会跟他们说了。
[41:33.980] 是我说你太多了，
[41:36.160] 我给你优惠优惠都
[41:47.990] 要是想什么年货地方，胡经理是你们展厅经理，
[41:51.810] 你们那是
[41:53.790] 这边都是二手车是吗？
[41:57.360] 你看看有一个什么北京指标拍卖的啥玩意？
[42:00.550] 拍卖车。
[42:02.270] 卖车也行。
[42:04.470] 对歌曲。
[42:06.070] 拍卖车只能你得有标才能拍，都是现成的，比如说有标准买。
[42:14.190] cos
[42:15.920] 黑的对78万多。
[42:20.780] 我这车用了17万。
[42:23.250] 新的吗？
[42:25.170] 200多年了。
[42:26.760] 200多年。
[42:28.600] 因为是760多
[42:30.910] 的，还有其他的会直说没那么多浪高税，这有睡这是新的。
[42:37.310] 最新的，但是优惠当新车买是吧？
[42:42.180] 然后在车可能就是厂家来的时候，运输过程中龙骨18送了一趟，
[42:47.770] 算是有瑕疵的有瑕疵，但是龙骨比如他蹭一道之后，
[42:52.720] 他不能说你跟另外一车换，我俩一样的车不能把好的换过来，
[42:58.610] 不行，必须得从德国的记忆
[43:03.320] 这一点还行。
[43:05.920] 这句麻烦奔驰。
[43:07.730] 我上回有一个客户买EC的两门，
[43:10.970] 规划里面没有，
[43:12.540] 在港口
[43:14.250] 说做PDA检测吗？
[43:16.470] 在开的过程中，
[43:19.040] 龙骨扎轮胎扎了，
[43:21.560] 人家加你都能还，开不了不行，不能用备件换。
[43:26.750] 对，你必须得从德国进一个。
[43:30.710] 他这时间可就长了去了。
[43:35.770] 我客户不用也不行。
[43:39.210] 比如说我卖了客户，就是说我这查了我换备胎，客户说行就这么办，没被他的不能
[43:46.040] 维修不是
[43:49.320] 不行，对必须好了弄出来。
[43:51.760] 要不然你撒娇要求说不用修，我自己修了，这钱，所以一个人才钱你自己干了。
[43:56.620] 这行那行。
[43:57.900] 就说买一个坏，对你是一轮胎，反正多少钱1600块钱。
[44:03.350] 自己还心，你给我优惠肯定也不是这样。
[44:06.810] 就优惠就要不你还给他，
[44:09.660] 要不你就等。
[44:11.260] 我的客户等了半年多，然后买单，这车他
[44:14.790] 你说他肯定愿意要，而且他那选配了
[44:17.290] 选了一座椅加热，还选什么安全带推动器，
[44:20.450] 为什么我都应该你这没辙，天这什么你说他又不想等这样子，
[44:26.670] 这种情况你们都能给人家优惠吗？能给一点优惠，让人家骑走自己换胎了，
[44:33.190] 我给你免费换的也不行就行了，这车来了，我说你要这车大了，反正什么情况跟你说了，
[44:40.810] 对吧？然后你要我轮胎免费给你换新的就是你就行了，
[44:46.260] 这不就行了，那还等着不用等客户不同意，同意。
[44:50.140] 那就行了，如果你要不同意就到了，那你就从港口直接给你，反正港口也跟换轮胎，这也给你换轮胎不一样。
[44:56.640] 您这几年特别
[45:00.110] 您这叫13910410965096。
[45:04.870] 是新手机办理办理贷款的时候老款的不是吗？
[45:09.860] 6月份我看那些上面还有一些什么
[45:13.320] 增配选配，那就是
[45:16.260] 刚才咱俩聊你就等着
[45:18.920] 都调不了。
[45:24.600] 是现在这种走量的车都这样。
[45:38.430] 我比如说量期的
[45:41.210] 天翼磨砂黑等，
[45:42.960] 应该验车能过去。
[45:44.470] 你就算一下吗？过不去，没改色不行。
[45:49.230] 过不去，没改色也不行。
[45:52.400] 现在做的豪华的是吧？
[45:55.010] 这一块残酷的。
[45:56.810] 他承受不了。
[46:00.320] 感觉吃别人看一看，
[46:08.610] 明天做
[46:09.870] 上那是因为你的
[46:13.090] 但是跟位置
[46:14.600] 那车我可以先开过来是吧？
[46:17.440] 仙姑着卖着你就不用，除了书，咱们现在都是拍卖的，
[46:25.350] 拍卖性质的，然后
[46:27.270] 你估计反正4S店是不是也低点还行，我觉得那种车没有什么太大，恐怕不了千还有几千块钱。
[46:36.200] 我这车
[46:37.600] 我这时候相对差不多，但你让他自己熟悉，因为奔驰
[46:41.910] 公司还差稍微多点都没有，
[46:45.320] 要不然自己寻当时我可以给你估一下，你自己心里有谱了，对，然后你在外边自己再寻思行。
[46:52.210] 人说没有
[46:54.840] 车。
[46:59.800] 你数多了，
[47:02.080] 没毛病，什么毛病不需要了。
[47:05.540] 这63.0的，现在你买个3.0的不得大几十万，
[47:35.320] 咱这地方
[47:39.740] 越高，
[47:42.240] 这一点这种丰满一点，
[47:46.040] 目前已经介绍完了，回家跟你们家那边
[47:50.480] 公司
[47:51.840] 不要你了，你哪怕去国贸呢，
[47:58.710] 没有说清楚，你看看。
[48:01.630] 很快。
[48:15.720] 而且时候
[48:17.270] 而且大的
[48:21.760] 人也
[48:23.190] 你哪怕去那东西了，
[48:27.240] 放心，你也不用。
[48:31.250] 为什么非
[48:33.270] 别人商场人也不一样，
[48:36.150] 你有没有那种较小的你呢？
[48:38.960] 你不习惯。
[48:48.270] 携带的
[48:56.390] 签个名的情况，
[48:58.060] 没有天天这么快乐，
[49:02.700] 很少的话，
[49:05.680] 我的是130096139，对041041009613910416196。
[49:12.990] 我给您发验证码。
[49:20.510] 599517，
[49:22.940] 599517。
[49:25.780] 还有
[49:29.140] 要把现在的
[49:31.050] 全无纸化了。
[49:33.030] 尤指就现在都手机做系统了，
[49:35.700] 然后再打就不用电脑了，说是说好了我就打合同了。
[49:40.800] 可以喝点水吗？不用。
[49:42.710] 等一会现在刚才可以使用太多。
[50:05.440] 已经敲定了。
[50:06.560] 那条微信一看说反正你愿意玩D版，
[50:11.440] 这倒也不是能做走怎么样，
[50:14.050] 我们现在如果要出来，我怎么看？
[50:22.430] 跑的反意思。
[50:23.900] 就是说这黑的就少，
[50:26.010] 但是我提前跟他说，你给我
[50:29.100] 就价格不变。
[50:30.440] 您所
[50:31.520] 他说唯一有变化的
[50:33.890] 9月份如果
[50:35.440] 789过了，我说真没有。
[50:37.910] 到10月份
[50:39.360] 贷款证件。
[50:44.260] 能够这样
[51:08.320] 另外
[51:11.880] 是高大，
[51:19.900] 对要用他卡，我还得把它拿过来，我
[51:23.040] 马上这么快。
[51:27.920] 怎么说10年没上班，
[51:33.150] 谁知
[51:39.350] 20万站都站，
[51:44.430] 但是
[51:49.620] 所以说咱们上满20万，
[51:56.350] 跟你P一张大额信用卡什么区别？是你怎么想你都不了解，当然你跟我说你看着办，我这有钱钱28你们交流一下，要不同意80多万，
[52:14.880] 自己
[52:20.680] 国家
[52:22.150] 国家
[52:24.510] 的
[52:30.410] 明白
[52:37.570] 汽车、
[52:46.420] 的
[52:47.060] 没事
[52:49.240] 的。
[52:50.620] 远
[53:04.240] 上
[53:11.740] 号
[53:13.670] 号
[53:22.970] 说。
[53:26.520] 他跟我甚至没有丰富，我问问他给他打电话，
[53:31.200] 他把豪华这么晚这款的话，因为马路边上的一个特别好，那是够
[53:40.930] 在哪呢？
[53:42.810] 了
[53:48.120] 包括
[53:52.250] 且
[53:55.980] 的
[53:57.020] 的
[54:08.340] 了。
[54:11.360] 大
[54:26.080] 一
[54:35.190] 的
[54:37.890] 客户
[54:40.440] 自己
[54:44.510] 谁知
[54:49.470] 再说我觉得这是搜索
[54:56.640] 对。
[54:58.410] 对着远。
[55:05.090] 78万。7。
[55:10.270] 6
[55:14.430] 灵魂
[55:16.800] 4
[55:20.180] 这时候
[55:27.090] 的
[55:28.560] 有时候也
[55:30.720] 了差异。
[55:33.110] 北京。
[55:35.040] 没错。
[55:37.490] 大大地多少？
[55:40.400] 怎么摆？
[55:43.430] 卖250万多。
[55:45.580] 200多个。
[55:48.140] 如果正好像162块多，162多家，60 220
[55:52.610] +60，
[55:54.390] 没车加价，4.0的马上就不了。
[55:59.310] 谁知
[56:04.040] 这怎么干嘛，我觉得这260改成1.5天就够让了。
[56:11.210] 您问了。
[56:14.110] 反正就那一批大气，
[56:21.560] 马上就到了
[56:24.200] 烧掉了。
[56:26.450] 我现在手里还有一棵树奋斗，
[56:29.590] 刚开始从
[56:31.080] 第一天来着视线为大忌，第二天买了药黑车黑内饰，
[56:35.620] 我让他们同时有一个
[56:37.520] 说行，那我叫
[56:39.790] 第二
[56:41.120] 当时说我
[56:43.130] 我媳妇说了说话还行，一步到位，我原来用他们陪着，
[56:47.920] 这一换不要紧，
[56:49.470] 一年了还没来，
[56:51.430] 我打电话我说你看到什么了？
[56:54.330] 比如说三五百对吧？
[56:58.750] 和先进不接受一点。
[57:01.610] 它造成的对，结果他俩这一行
[57:05.510] 更为什么
[57:12.790] 说我这样和我儿子那边催我，
[57:15.970] 我说那小马小学
[57:18.950] 他老推
[57:20.350] 我天天给我考上，
[57:22.360] 我初中毕业咱们来
[57:26.260] 就想到送我上学，其实这孩子
[57:28.500] 因为现在都虚拟化，
[57:29.950] 送我上学太大气了。
[57:35.730] 行我先坐着待会。
[57:37.600] 我这两天都看看先休息。
[57:42.140] 我接着就明天跟我们行政同事上班了，我给你确认一下。
[57:46.460] 然后一会
[57:47.540] 然后一会咱家一个。
[57:49.380] 行加微信，然后往里冲。
[57:51.980] 等会我先把这个系统做了的。
[57:54.370] 然后明天我们下午我给你说一声，
[57:57.250] 能看能不能。
[57:59.280] 对，换一下。
[58:03.710] 我那个得是8月
[58:06.080] 8号周末。
[58:07.880] 他们给你开过。
[58:09.490] 不着急，你有车车到了再开就行。
[58:13.350] 你要先卖了，你说
[58:16.120] 你要不开就无所谓，我怕到时候你这到了就必须过来办理了。
[58:42.450] 每周都有点什么活动，
[58:49.870] US加强型
[58:52.630] 也将近
[59:03.910] 现在这车你像G STL，一尤其四五流交易都是美产，
[59:10.750] 跟美国生产的时候，美国也受到一些年严重就减产了，
[59:18.190] 加强。
[59:19.940] 2万都不多。
[59:22.210] 但是时间长了咱们
[59:24.050] 不用等。
[59:25.480] 有那么几
[59:29.200] 你看篮球吗？
[59:32.670] 我又不怎么看，没事，我那时候卖一个
[59:40.080] 首钢篮球怎么样？
[59:43.450] 叫王艘恢，
[59:44.740] 老朋友知道嗨你啥意义，不是gl1R9S
[59:50.340] 比如说他跟他媳妇来了，我说那赶上我接他你知道吗？我说跟电视上看你没那么高，
[59:56.870] 你那么高，你看我都这样跟他说话，我说可以跟他过着那帮人，
[60:01.780] 一帮人来，后来特别逗你，
[60:05.630] 跟他说他那车都小，我觉着
[60:09.380] 我媳妇看媳妇没多高，那也行。
[60:12.920] 然后他就给我签了，
[60:14.880] 我说那时候有祖母绿，
[60:17.070] 我说你来这厂又帅气，
[60:19.960] 她特别漂亮的车库，
[60:22.490] 后来结果说完之后，他媳妇我都不行了，
[60:26.420] 就得要祖母绿的车，那时候加6万
[60:32.350] 给他们说说，
[60:36.580] 他也跟我这么钱，我也没好意思问。
[60:40.560] 也是做银行
[60:42.590] 待了5折，
[60:57.380] 100 103万多，然后他买了109，
[61:03.340] 就卖
[61:04.840] 就卖车卖谁卖，那帮明星为什么痛苦加多少钱都行。
[61:10.430] 只要喜欢麦蒂一辆大气的时候特别逗，然后在北京车展，
[61:15.340] 然后英语的到云南的时候都说你们家大忌，
[61:18.930] 红军既要有一个提升多少年有一年，
[61:23.070] 然后边那女的我说长什么样？
[61:25.080] 楼上有展车，
[61:26.520] 北京车展，
[61:27.780] 我说你们这么眼熟，
[61:30.090] 后来我说这不是演小品张剿匪吗？
[61:32.920] 当然
[61:34.570] 还行，张小斐后来我这一回头一看，后来都一套衣服，就小蘑菇头带一口罩，我是我家人。
[61:42.120] 真的假的，真的，她俩一块就看出来了，后来我偷偷跟我上楼了，上楼之后大技能刚上市的吗？
[61:48.870] 围了一堆人，
[61:50.350] 然后穿过人生，然后我碰着刚回来，我说这就是新的主板，要不然带你看看。
[61:56.390] 然后后来贾玲边上说话说
[61:59.120] 给我吃的。
[62:00.020] 喝。
[62:01.540] 我说有我在咖啡厅和你我在咖啡厅那咖啡厅给教师吃了点水，
[62:06.970] 这摘口罩都认出来了。
[62:09.010] 我要不这么着楼下下单是吧？
[62:11.170] 我们几个人完了就走了，说话也能更快动，查过。
[62:16.810] 要订吗？订完之后他5月份车，然后9月份的车道，
[62:22.920] 到了之后，当时我们领导给他加45万，
[62:27.060] 给他政策加45，
[62:28.830] 后来我给打电话了，我说车到了白的
[62:31.830] +45，
[62:32.950] 说行那就要那个吧。
[62:35.120] 后来一会领导变了，不行这车
[62:38.270] 47，
[62:40.170] 看着直接加50万了，我说是47，我刚刚说完加50，
[62:45.430] 说这边外地经销商就给47了，50多家45，
[62:48.980] 不能怎么说。
[62:50.300] 后来感觉我说
[62:51.860] 我说这车本来预计跟你说应该到年底了，他这车提前发育，
[62:56.650] 提前发育，厂家有要求必须加5车。
[63:00.180] 后来我们老板说课前可以演小品，
[63:03.030] 留半天多加470，
[63:05.390] 你先坐7478。
[66:50.300] 那时候我们俩的行人少，
[66:52.680] 他订黑的，
[66:54.120] 留灯，我说他张嘴白了，他那车更那么逗，看着
[67:00.460] 那时骰子把
[67:03.210] 前两封给封了，
[67:05.060] 封了之后，然后说我这就还没验车。
[67:08.060] 新的
[67:10.950] 说卖车你怎么弄？
[67:14.140] 他说换这块玻璃多少钱？
[67:16.060] 我说2万多。
[67:17.610] 万八。
[67:18.950] 那倒不是钱的事儿。
[67:21.210] 他没有你得等等了之后你这临牌都过期了，你就20天，那时候不受，那时候也没一行，就20天。
[67:32.210] 没辙，后来他自己也不知道找到哪个关系，就去那啥盛华检测场再见。
[67:39.330] 回来了。
[67:46.990] 你飞走。
[67:49.190] 房子又没事。
[67:51.380] 我觉得再找另外一家，
[68:07.950] 两
[68:17.270] 五
[68:18.410] 的
[69:07.660] 吗？
[69:08.460] 4
[69:10.840] 浜田。
[69:13.440] 身份证号。
[69:15.520] 微信名？
[69:33.630] 微信。
[69:36.110] 微信名就是我的名。
[69:37.460] 那就谁你的微信？
[69:39.540] 不是微信号吧？
[69:43.910] 因为这个钱到时候退不这样，
[69:48.230] 我还得睡眠卡掉。
[69:50.580] 关联的好行行。
[69:53.750] 不给你拍照。
[69:55.320] 可能
[69:56.790] 到
[70:55.670] 好吧，你先写。
[70:56.920] 和
[71:22.350] 这也是我瞄的是吧？
[71:24.120] 对。
[71:48.510] 身份证收好了。
[71:49.640] 这个
[71:50.960] 收款单定金收据合同等等，
[71:54.600] 然后收据带好了，到时候要退回来拿这特行你就说好了。
[71:59.000] 那就整体性了是吧？
[72:01.360] 稍等，我把这给了有人加入一下。
[72:14.810] 我扫您。
[72:19.930] 明天我看不到，同时上班之后怎么找，我说一声。
[72:38.960] 你们北京人
[72:41.400] 跟你说
[72:44.920] 尽能聊一块就是这样对。
[73:09.080] 给我们点吃晚饭吗？
[73:10.680] 谁知
[73:13.470] 开车来了，
[73:14.620] 那车对你来，我要帮助一下，行你
[73:21.500] 小本吗？
[73:22.910] 不用等到拍点照片就完事了。
[73:26.240] 没事。
[74:06.080] 不会说了吗？
[74:13.600] 还是主要是装备走。
[74:22.600] 完了。
[74:24.610] 录完了。
[74:27.160] 你俩
[74:31.510] 上了。
[74:32.840] 你要什么东西行驶本行吗？
[74:44.160] 快。
[74:46.090] 行了。
[74:47.250] 了。
[74:50.790] 我给你照两张兆生的。
[74:52.900] 你照就行了。
[74:55.780] 当我照然后传给他们。
[74:58.810] 用给你改成啥吗？平时？
[75:02.080] 两晚上。
[75:25.050] 对挺新的。
[75:30.460] 平常我哪里有
[75:31.680] 保护合法了就了。
[75:41.590] 两个都是
[75:47.240] 卖的时候也不用他。
[75:50.760] 真诚不
[75:54.910] 然后微信发
[76:16.570] 行了。
[76:18.080] 你好，后面送开张了的，然后明天上班我问问等一下拜拜了，谢谢回来了甭管了快点。
[76:25.320] 看看那边说后边出去好好来观察。
[77:37.040] 我是真努力了。
[77:38.780] 天桥
[77:40.100] 313码还是输那是
[77:43.120] 我们说了说要不然我就签那什么吗？
[77:45.900] 要4928的。
[77:47.830] 要这是我那没用。
[77:53.720] 行有个电话1521302。
[77:58.800] 不会玩，赶紧问。
[78:01.580] 关注的车型吗？
[78:03.000] 通报后面做一下，现在是由美装饰一倍，
[78:09.120] 然后时间二倍，
[78:10.870] 然后庐山三
[78:15.810] 那就分期是吧？
[78:18.980] 是部分鸡巴事。
[78:20.660] 那就是20332，
[78:24.160] 一把手数不一样，
[78:26.050] 分开戍边说起来。
