[00:00.260] 3点。
[00:01.160] 谢谢三就是。
[00:02.620] 这位是吧？
[00:06.590] 其实您好。
[00:07.920] 还剩多少钱？这款是致意制假的439,900是原版。
[00:14.610] 应该是多少？
[00:15.280] 现在目前的话这款车可以优惠9万。
[00:19.220] 30多万，对，全办齐的话应该在您是有置换吗？
[00:23.160] 还是指标买车？
[00:25.870] 有指标吗？
[00:27.300] 有个指标，否则
[00:28.640] 我们买这个车的指标都用了，我这边现成的，对这车全办齐的话应该在36万左右。
[00:35.180] 六是吧？
[00:42.580] 主要就想看看轿车是吗？
[00:44.690] 如果你什么车都行，我会
[00:47.550] 买三
[00:49.120] 300好好没事给你留个名片，免贵姓夏，我是从那销售我看。
[00:56.000] 这是手动重点，对。
[00:59.890] 什么？
[01:01.630] 他SUV就是SUV，看您
[01:04.940] 价位的话，如果说这款车接近的话，像这块
[01:08.410] 这属于中型SUV，目前这款车的话中配的目前半旗也在36万左右，这上台什么都是过6的96，
[01:26.360] 这款指导价是419,900，这个车目前能优惠83,000，
[01:39.180] 这款也是60，但是这款是低配的。
[01:41.850] 两个车您可以看一下，龙骨造型不一样，这18寸的是19了，
[01:46.270] 这比例大点，对不大尺寸是一样的，SUV这是比较好的。
[01:51.530] 比较好的是吗？还是还有比这好点，还有一款是907对。
[01:56.620] 7个对，您这边是考虑7座主要是家用还是说？
[02:02.470] 看。
[02:26.270] 这一款对这款是高配的，目前的话指导价是774,900，现在全办齐落地价应该得70。
[02:33.210] 医院的对7座的
[02:35.240] 的。
[02:43.250] 你约的客户到了，
[02:59.360] 报告
[03:12.210] 这款车的话，因为他车长这款属于C级车，车的车厂是5米08，轴距的话是3米06，
[03:19.470] 整体空间包括后排就可以。
[03:21.830] 空间肯定是没问题。
[03:36.680] 对产业都给你拿几张牌，
[03:39.370] 教教你这孙先生到了没好事，二君之六。
[03:44.590] 哪一个给杨部长，我觉得要
[03:47.320] 我给你拿个彩页。
[03:49.000] 这几款车都需要给你拿一个吗？
[03:52.390] 可以。
[03:53.490] 和
[04:36.390] 答我知道
[04:37.750] 的。
[04:45.040] 我给您订上给你登上。
[06:27.040] 一下，
[06:32.200] 车停院。
[06:33.600] 距离
[06:35.670] 要不去的话可以找我们一个充分满足。
[06:39.460] 对，就是扫一个我们
[06:42.530] 待会叫个人。
[06:44.440] 对，就不用交费了。
[06:48.070] 那也倒可以。
[06:50.800] 好。
[06:54.610] 然后绑定您车牌号码就可以。
[06:56.510] 然后报账号。
