[00:00.000] 坏
[00:01.440] 数据
[00:11.680] 也
[00:13.860] 场。
[00:19.050] 的
[00:20.550] 三
[00:28.810] 五
[00:32.070] 看看
[00:36.360] 你好。
[00:39.860] 电话
[00:42.390] 了。
[00:47.720] 你把拿走。
[00:49.030] 把。
[00:51.430] 都是你们是吧？
[00:55.280] 别拿错了。
[00:57.590] 的
[01:02.470] 手机号留，刚才您打那个就行了吧。
[01:05.480] 然后公里数是26,000，咱这是第几次？
[01:09.230] 第三次报账了应该是。
[01:11.350] 是吧？
[01:14.440] 平均一年一次，去年。
[01:20.630] 的。
[01:24.280] 这回稍微提前了一点。
[01:26.200] 我是接电话了，然后我就说刚好到这了，我又知道出差，
[01:31.340] 对吧？也有看之前为什么是什么的。
[01:35.240] 然后套餐原来咱们车友一个A+B的套餐应该已经用完了。
[01:41.630] 年
[01:51.410] 您就下一次保养再多开一个月。
[01:54.080] 看着。
[01:55.270] 这回咱应该反正去年的8月份做的保养，他一年做一次，然后下回多开一个月，不是什么大问题。
[02:02.680] 然后有换车的计划吗？
[02:04.890] 要是。
[02:05.940] 暂时没有相中的。
[02:07.390] 不是要短时间内没有换车计划，我还是给您报保养套餐的价格的。
[02:12.730] A+B是吗？可以。
[02:15.140] 您要说一直都在这个店做完了，要没换车还是便宜。
[02:20.890] 是吧？
[02:21.890] 我想问你一下，之前我看到高的信息，我觉得我那车好像在召回的名单之内。
[02:29.930] 是油管吗？对12月份。
[02:33.680] 上。
[02:36.230] 才开始。
[02:36.920] 你今年12月份。
[02:38.180] 才开始。
[02:39.560] 夏天不会有任何问题，冬天的时候他橡胶的油管可能一一栋他就缩了，然后可能您刚一着车的时候会有点汽油味，
[02:48.020] 船到车里边就换一根正常的汽油油管就行。
[02:51.390] 那就是在前边，对。
[02:54.080] 对，可能还得再给您打电话，再通知您过来更换。
[02:57.090] 好，您一下。
[02:58.910] 因为这热胀冷缩，夏天一杖一点一点问题都没有，冬天的时候它会有问题。
[03:03.800] 我就是想知道大概要什么时候开始通了。
[03:07.700] 谁知
[03:10.860] 253946，
[03:12.750] 我准备滑道是。
[03:15.410] 价格您看一下，然后自个考虑，反正一年做一次基础A的价格，基础B的价格，咱们现在套餐就是4次、6次、8次、10次，
[03:24.640] 它相对应的工时费85折、75折、65折5折，后边的不好，一两天开的不多，完了前面的等于就是这最少就4次了。
[03:32.610] 就是两个A宝两个be两个进相当于到4年，对就4年。
[03:36.880] 我想问个问题，比如说我们要4年中间要换车了，
[03:39.930] 如果您还是在这换的话，比如还剩下一次没用完，这钱可以退。
[03:43.980] 我只能是在这儿话。
[03:46.320] 只能在这置换，完了换换新车。
[03:48.450] 想问一下
[03:49.380] S快线多少钱？
[03:51.260] Cs
[03:52.070] 在看那车不保值。
[03:53.540] 我觉得挺好看。
[03:55.380] 好看好开，但是他是小众的车型，
[03:58.090] 就保值没有说大众保值，可能别的车开两年就几十万块钱，那时候看两年能减30万。
[04:09.150] 这鸟就喜欢什么都别说了。
[04:12.370] 看看这14年的比如说我买这4次，然后这次就可以从里面走一次。
[04:20.870] 还剩三对。
[04:22.250] 就头孢这段时间。
[04:26.430] 还有一个之前给我打电话的销售说是不是有一个什么活动，大概就看是这个东西。
[04:35.560] 这个是喷漆的吗？这是车喷漆的活动。
[04:38.880] 对，假如外观上有伤，需要走保险喷漆，然后您15天之前就提前收钱，先交一个钱，
[04:45.760] 然后等喷完漆以后它会返给您2500块钱，就相当于赚了1000块钱，赚了1000块钱，因为您走保险了吗？第二年的保费要上涨，
[04:52.770] 然后赚1000块钱就可以抵用对保费上涨的部分。
[04:56.730] 那个是随时都可以办吗？
[04:58.410] 就这个合同不。
[04:59.520] 不知道什么时候结束，
[05:00.820] 反正要是有需求就可以5天。
[05:03.910] 之前办才行。
[05:05.420] 对，比如说您今年交了，我得15天以后半个月以后才能去定损照相方案分清。
[05:11.460] 这样的，然后变速箱油是吧？
[05:13.680] N7大概3800。
[05:15.180] 那就不管多大一块就要三就3000，因为我的车门是有一处上。
[05:21.410] 没问题，您一般6年之内的车。
[05:23.620] 没有任何风险直接喷漆就行了，6年以后就没有划分险了，没有发生的检修修不了。
[05:29.060] 过来发生低价都是hello咪咪行。
[05:32.690] 这种。
[05:34.260] 主要还是看修修，要打算分期，您交一个药根本就无所谓，就有伤，我不打算修了。
[05:40.380] 那就无所谓了，那就是说我现在就要15天之后才在没什么了不起，然后再回来行。
[05:46.490] 因为现在疫情其实喷漆比做保养对于咱俩来说挣钱挣得多，
[05:51.490] 做保养他还有配件的成本，喷漆的成本，D保险公司比如您一车门的分期，保险公司给三三千5百块钱。
[06:00.350] 成本可能500块钱，剩下的对利润高。
[06:03.160] 明白，比如说我那个车门他一道伤是连着前门和后门，
[06:07.910] 这样的话像一块商量一块两块，这两个班
[06:10.990] 就让他多大一块过了。
[06:12.780] 对，这取决于您车的划痕险交了多少钱，您可以回去看一下保单或者电子保单，划痕险1万块钱应该是可以修三
[06:20.200] 2万块钱能修五六个。
[06:21.850] 能修五六个什么意思？就是如果要超出了这五六个。
[06:25.680] 五六个面。
[06:26.930] 我买单超速的，比如说5月休了8个。
[06:30.120] 那就修不了了，修改了。
[06:32.570] 一那就行，我先办4次您的这么多，车上您家属这个面一共13个面的，13个面您就是2万块钱的房钱只能挑5块到600，因为这金额就玩公司给赔的金额就到头了，就
[06:48.370] 一块钱三个。
[06:49.520] 1万块钱。
[06:50.820] 差不多。
[06:53.060] 反正我跟你说，因为之前差不多要每年东西，因为地方。
[06:59.040] 如果你不嫌难看不行。
[07:01.150] 没有。
[07:02.360] 稍微会有一点点那什么
[07:04.250] 那样各样的地方。
[07:06.400] 这主要还是新车要开了，开了好几年以后了也就不在乎了，有可能。
[07:12.620] 有。
[07:14.070] 对，没贴膜，一般现在好多客户新车都
[07:17.580] 都贴车。
[07:19.300] 对我不是没有吗？
[07:23.310] 接着车进来连保险公交。
[07:29.890] 一会您是在店里等还是？
[07:31.640] 我这要多久？
[07:33.110] 三小时起。
[07:34.710] 我不等了。
[07:35.620] 我下午再过来找过来了。
[07:38.760] 空调的。
[07:41.110] 周末人多，完了你要平时没事的话，最好平时过来吗？
[07:45.190] 礼拜六礼拜日的话我马上排队预约了他也排队了。
[07:50.260] 我差不多我还得保养。
[07:52.110] 我这次我保养完我又等着了。
[07:54.310] 那就是等取车的时候，如果有出租车票，您要有的话带过一张能给您报30块钱出租车票。
[08:00.430] 你可能因为保养它不是一次A保一次B把它下来。
[08:03.910] 车里还有要拿下来的东西吗？
[08:05.770] 不需要保送到律师了。
[08:07.120] 没事请问您留个单子只有没事保养，经常都是我一个人，那发票只能开股票，因为有可能会受到以后要退钱的问题，专票也睡了，我把那也杀了，把他也上了，那看完了。
[08:19.550] 等约一共是差不多是等会再交一个7542 7542万，
[08:26.670] 现在交还是我取车的时候，到了车的时候，因为你算一下他现在我明天
[08:34.160] 晚一点能不能只因为我周一我另一个车限号，
[08:38.440] 我接客户没办法。
[08:39.780] 去您那取车单给我电话，然后就可以了，不是没事了可以走了，谢谢，然后。
[08:44.750] 借车就麻烦了。
[08:45.970] 就以后保养或者喷漆或者你换车了。
[08:48.460] 快帮我
[08:50.240] 的。
[08:51.910] 有好。
[08:52.850] 没事给你打电话。
[08:55.850] 150
[09:00.080] 数据
[09:03.170] 的
[09:06.190] 二
[09:07.810] 明天肯定得看情况。
[09:14.100] 我看一下。
[09:15.820] 电话应该是周四是吧？
[09:17.840] 100号。
[09:19.260] 尾号28是礼拜四，
[09:22.930] 从05开始05 16
[09:26.470] 05162738
[09:29.550] 远场
[09:32.580] 场
[09:34.400] 数据
[09:40.120] 的
[09:42.640] 的。
[09:43.950] 验车。
[09:49.020] 车
[09:50.360] 场
[09:52.500] 场
[09:53.870] 场
[09:54.980] 场、
[10:01.510] 场、
[10:05.520] 场
[10:07.590] 车
[10:10.440] 场。
[10:17.590] 花
[10:26.250] 二
[10:32.020] 到
