[00:16.150] 发票咱看着单位个人的。
[00:18.930] 个人那就看你名字等一下。
[00:21.610] 检测没有问题，对没问题，然后A90OA9O0，
[00:27.640] 应该是慰安慰安妇
[00:30.640] 看管下卡未用A
[00:33.440] 对。
[00:36.800] I 9oo0。
[00:40.940] 你看有吗？
[00:44.880] 电话一开一关，就现在等结账开发票。
[00:49.380] 你看看你别挂。
[00:51.720] 号。
[00:53.080] oo0。
[01:00.760] 坏
[01:03.920] 场
[01:11.440] 好。
[01:15.590] 场
[01:17.000] 了。
[01:17.910] 场
[01:18.940] 场
[01:23.360] 看看
[01:26.560] 数据。
[01:31.690] 等
[01:35.260] 行了。
[02:42.120] 还有
[02:43.150] 场
[02:47.280] 的。
[02:53.800] 的
[03:06.250] 三
[03:14.370] 坏
[03:15.600] 数据
[03:20.110] 坏
[03:23.090] 电器元件也没问题。
[03:27.460] 没问题就行，你说如果在三三年质保期内，如果有问题了，你们都是免费给更换吗？对，当然也分情况。
[03:37.110] 纯质量问题，你比如说像打个比方咱一个模块
[03:41.460] 坏了1万块钱，
[03:43.120] 结果模块打开一大棚再进水了，那就废了，那就不保修，但是没有进水，没有任何的一些也没有磕碰，纯质量问题，就是说
[03:52.880] 不管多少钱，那就是
[03:54.500] 免费的。
[03:56.200] 也分情况，你比如说有些东西你看电瓶那肯定是保修不了的。
[04:00.700] 就是说易损件这属于
[04:02.840] 医生赢得
[04:04.160] 什么灯泡、电瓶、刹车片、轮胎
[04:08.510] 与沙面保养的这些东西都不帅，
[04:11.410] 剩下的
[04:12.350] 都在这些奖。
[04:16.400] 治保会延长
[04:20.280] 17年8月1号，17年8月1号。
[04:24.760] 8月份8月1号的话，
[04:26.920] 质保是可以延长的，厂家也是可以做减少，但是那是需要购买的。
[04:30.520] 对，一般延长一年或者两年的
[04:33.230] 零列车大概要延长两年，大概有差不多1万块钱左右，不到1万块钱。
[04:38.150] 第三份是一样的，
[04:41.000] 这三个一样是吧？然后我先给你两张单子，
[04:48.260] 保养的用了一次保养的单子，你留一份，
[04:51.780] 保修到期前检查修水箱的已经9月份这都不用再付费的，这个事我给你放信封里的。
[04:59.680] 然后
[05:03.950] 在你拿着
[05:04.990] 然后我再给您一张
[05:06.880] 22B的保养的。
[05:09.880] 您到时候来的时候不用拿，啥都不用，系统里边全都有，对即使您忘了或者不是您过来做保养，
[05:16.510] 别人过来了，这系统里面该有的，咱们都会直接会提醒你。
[05:19.920] 这让你来着，我在拿一下在哪。
[05:24.120] 一
[05:27.360] 系统里面包括送的包含本身就痒痒B你看这个叫什么保养首发新的项目，因为我看这上面没有写送的还剩什么清水乡，还有你看着吗？
[05:42.710] 购买保养品这也就是说对号码对就这一项今天给你洗的。
[05:48.040] 当然洗天窗不算，比方说单独重新给他说的洗水箱什么之类的，这系统里面不是都有了，你看他里边不是用过一次了吗？到时候打开之后就能看到记录。
[05:57.710] 然后你系统里就有了，对，然后刷卡是吧？
[06:02.070] 微信支付宝微信是吧？你在你的微信结账，然后我给你盖章去看看，就连as内部全结了。
[06:09.590] 远场
[06:14.890] 场
[06:18.590] 场
[06:19.580] 场
[06:21.270] 场
[06:23.790] 场
[06:27.520] 数据
[06:28.630] 场。
[06:31.360] 场
[06:34.400] 场
[06:35.950] 场
[06:38.110] 数据
[06:41.520] 数据
[06:43.090] 远。
[06:52.960] 的
[06:56.050] 的
[06:59.800] 的
[07:02.240] 的
[07:04.490] 的
[07:08.300] 五
[07:10.910] 的。
[07:11.630] 五
[07:14.560] 花。
[07:24.950] 场、
[07:32.400] 场
[07:34.480] 场
[07:42.910] 场
[07:44.440] 场
[07:49.910] 场
[07:51.530] 花
[08:00.020] 数据。
[08:18.190] 没有我这没有任何
[08:22.380] 4个板块会开会9点。
[08:25.740] 12点那种，
[08:27.500] 开到12点找回，然后老车
[08:33.350] 是吧？
[08:35.050] 没接触。
[08:37.680] 你这个是干啥的？
[08:44.780] 就2000多公里。
[08:46.880] 7年的
[08:48.670] 0020
[09:03.460] 黑色。
[09:05.370] 还有送的什么东西，对没弄。
[09:09.870] 呆。
[09:11.850] 装的
[09:14.100] 车在门口，然后叫微波，宝马留一个地址，
[09:20.070] 你选好东西。
[09:21.840] 对直接发过去地址电话。
[09:26.180] 对这个东西存不了太多，谁知
[09:30.800] 到
[09:36.140] 场
[09:37.910] 的
[09:41.610] 的
[09:45.050] 的
[09:47.420] 场。
[10:04.470] 五
[10:05.900] 二
[10:12.150] 五
[10:14.960] 打电话。
[10:20.790] 的
[10:23.390] 的
[10:24.880] 数据
[10:27.580] 的
[10:29.010] 的
[10:31.230] 数据
[10:37.630] 场、
[10:41.150] 场
[11:07.810] 号。
[11:21.160] 48。
[11:25.090] 给您用的名片，有事你找我来那行。
[11:28.210] 好了。
[11:29.050] 用钉一块吗？你好。
[11:33.030] 艾迪阿姨你好。
[11:39.390] 对，她是那种叫什么来着？叫
[11:44.120] 对大的那种。
[11:50.710] 不一定你先去试一下，因为如果说是原车的
[11:59.790] 不是原厂运动，当时验收的时候开留的是哪个是哪种的钗就已经去了，但是不给印是吗？还是什么意思？
[12:07.210] 还没去。
[12:13.330] 你看叫什么来着之前预留的
[12:18.000] 车管所档案那不是有留着的，留着照片或者什么之类的。
[12:23.890] 对。
[12:27.480] 所以你这肯定是换过，对，必须得用原来的开。
[12:31.120] 对。
[12:32.100] 你也不搭理，也不一定用非常用原来的，就是说用
[12:38.500] 用跟原来大小尺寸是一样的。
[12:42.110] 的。
[12:49.000] 不是奔驰不坏。
[12:52.610] Nasa我看看您是原车，他是什么样的，
[13:01.750] 它就是什么样的，然后后期的比如你换完之后换胎换换不小，你肯定是轮毂和胎一块做过改装的，就这个意思。
[13:11.100] 姥姥新包装让你让他上菜忙，拿你这样，你的蒙古人家猜他也不可能比轮毂就少了，太合理股市匹配的，
[13:21.670] 是这意思吧？
[13:22.740] 轮毂和轮胎式匹配。
[13:24.960] 但是西游记那可地上我说了，不是检测厂是根据您说的，
[13:30.730] 一边就叫大本，实际上不是一个大本吗？大绿本不是。
[13:34.020] 是不是我好像对大绿本开花了，
[13:37.820] 他好一点，谈判的套住了，来已经涨了。
