[00:00.770] 京cv6775这块是吧？
[00:04.690] 前保险杠
[00:06.110] 提了
[00:09.090] 一周，
[00:10.430] 用上一周四应该就能完事了。
[00:15.330] 虽然说现在天比较暖和，
[00:18.690] 也不是效果，
[00:20.680] 这时候没有必要
[00:22.510] 单独看jj盖的什么样，
[00:26.640] 但是一般情况没有什么大伤的话是不建议，基本上因为机盖面积特别大，他要
[00:32.380] 自己花钱的还得赔多少钱？
[00:34.520] 这4000多。
[00:35.930] 怎么称呼姓陈？
[00:37.880] 有点多。
[00:40.770] 平头对。
[00:43.840] 电话15810685292对。
[00:47.800] 反应。
[00:50.000] 如果没打上了，因为机盖面积特别大，石头不容易击伤。
[00:55.700] 不错。
[01:03.520] 镀铬条它是单独换的，是对。
[01:07.000] 分三块。
[01:09.780] 这半边的都核桃多少钱？
[01:12.530] 应该七八百块钱对吧？
[01:21.620] 原来这一个条就1300，现在便宜了，中间1700多了。
[01:26.520] 有多少3？
[01:28.120] 就是行抢咱中国人钱似的。
[01:31.430] 中国人他没说，
[01:33.390] 咱中国本身还认为
[01:37.300] 他要修的不贵，他不知道买它是吧？咱姥就是说奔驰疯咱们不是影评在那吗？
[01:48.480] 北京看看。
[01:51.080] 你说北京产的叫啥那什么？
[01:54.670] 配件不是。
[01:55.950] 没配件你弄一个CC跟E现在不都是国产吗？
[02:01.290] 这还得从进口，对动不动就没。
[02:05.290] 现在他们还有的说疫情原因，
[02:09.280] 有人说反正就是让你花钱，
[02:11.880] 就跟有点饥饿疗法，对肌肉营销。
[02:15.970] 你想快点还得加钱。
[02:19.280] 我们家钱他不理你了，
[02:29.430] 钱钱都交不上。
[02:38.170] 您说像这种的话，即使抛什么的也没有可能性，必须重新看才能有用。
[02:44.810] 这只能说是去那种养能做养护的地方。
[02:50.230] 不够强。
[02:53.350] 去
[02:54.200] 这个车企感觉
[02:57.810] 因为你这个是低得概率的，
[03:16.070] 等一小项，
[03:18.160] 7167。
[03:39.280] 我要下雨，
[03:44.640] 要好酒后就走后
[03:47.750] 往回走。
[03:49.160] 刚才这是有一个峰点在
[03:52.660] 你看
[04:13.560] 这里边有没有什么贵重的或者都是要用的都
[04:17.020] 俺们都拿出来了是吧？
[04:18.650] 然后发现发就可以。
[04:21.590] 这块怎么都了。
[04:23.010] 对，当自己倒车的时候，
[04:28.730] 像这个药罐的话直接换，还是说他是
[04:32.360] 就可什么？
[04:33.960] 反正我就觉得他没必要换。
[04:36.300] 确实是有点事。
[04:40.240] 这损失，因为他这边那什么，
[04:43.570] 它焊上之后他估计吃不了劲，
[04:48.250] 差不多到那个地步了。
[04:52.010] 你这是停在什么地方了是吗？
[04:57.390] 还是地库咱就可能搁外边听的。
[05:01.400] 你看有的时候地库的那种叫什么水，
[05:06.600] 他有时候就会这样，
[05:09.120] 要上怎么停路边，你看着
[05:11.520] 让狗抓的或者斜不斜颈，
[05:13.830] 这倒是
[05:16.320] 尤其是这种滴苦水，
[05:18.350] 有时候我们棚子下雨存这水，他不是里边就那什么，
[05:23.720] 跌在车上都下不去。
[05:25.430] 对。
[05:26.880] 他这边怎么着，现在就是北京这边天气可能污染环境的原因形成酸雨，
[05:33.250] 要素用，
[05:36.820] 他这些东西有腐蚀，还有什么下雨天有时候那车泡的
[05:42.720] 也那样，
[05:45.750] 雨水腐蚀性特别大，
[05:49.000] 当时没贴出来其实也没屁哼哼。
[05:55.250] 你这是有朋友还是什么？
[05:57.600] 没有保养还没到。
[06:01.270] 有时候看座套都给你铺上了，我说
[06:07.080] 这是咋回事？
[06:13.240] 就是来做这个事这一块，他不是派出三年
[06:18.790] 翅膀了吗？检查一下，然后正好是我就说
[06:22.860] 把卷用上去了，要不然也快到期了，而立
[06:33.440] 要喷漆还是来4S店，其他地方是不是色差会比较明显？
[06:37.390] 你这个车我觉得是那样，
[06:40.570] 像黑白的也就算了是吧？
[06:44.830] 一般的就是说这种什么就是红的，
[06:48.280] 蓝的，
[06:49.220] 灰的，
[06:51.000] 还有这种特别各色，还是比较什么好一点。
[06:55.760] 我估计不太敢直白一点，我在咱就这样说，你说外边我们喷一块漆收3000多块钱，我们成本这成本就得1000好，
[07:06.370] 因为这个材料恨不得就是800千对800 1000，你想来说
[07:11.840] 他的成本是多少？
[07:13.770] 你用咱说咱不说人的技术怎么样，说用这材料你没有这材料，
[07:20.520] 现在说点什么没有走，你能做出走了吧？
[07:25.590] 我发现
[07:28.810] 这些东西
[07:31.270] 反映出来的就是一分钱一分货，
[07:40.320] 我们
[07:41.360] 我们这行业里边经常会说谢阳
[07:44.560] 经常说干什么，说什么一个国产车
[07:47.970] 跟合资车跟进口车他们去了。
[07:51.350] 你说他那什么中国，你这和国产车就用335年以后铁板都糟了，你就跟人文笔。
[08:01.680] 谁知。
[08:38.000] 行。
[08:38.760] 这是国家重要的时候。
[08:44.210] 做好
[08:59.450] 做好新检察在谁那呢？
[09:03.310] 不是他下边做。
[09:06.200] 这边第
[09:08.220] 紧里边装还是中间那边？
[09:10.760] 中间那边是吧？行那我就知道了。
[09:15.940] 您就不用管了，我们互相之间交接就行了，行。
[09:19.400] 他说他要订一个里面的镀铬装饰条，
[09:23.630] 然后说得两三天，因为就中午周日他肯定现在定不了货，
[09:31.300] 要定义也需要时间。
[09:34.910] 像修完了开的话，比如说5:30左右到这的话也可以开走的。
[09:41.590] 对，5:30左右到这咱等您几分钟这没问题，您这边正常就5:30下班，对。
[09:48.770] 这边
[09:50.060] 等几分钟这个没问题。
[09:53.160] 因为下班了你也得收拾收拾是不是？
[10:12.750] 保养套餐，
[10:17.540] 刚才什么给你做检查那个人就行。
[10:20.840] 可以。
[10:22.890] 他们主要是负责
[10:50.960] 因为套餐挺合适的。
[10:52.990] 对我那个没有了。
[10:55.370] 要在保养自己。
[10:59.130] 在朋友的时候再买就
[11:02.190] 套餐比什么？比我们店总店总的权限都高，打折的情况。
[11:28.600] 听到陈先生
[11:29.860] 来听两个字载入手指，我叫胡勇和，下边是我的手机，
[11:34.560] 不用需要进行顺畅就不用进行参加，你要是也就是您要有事的话可以联系我，你这电话单子给您一份单子，
[11:46.800] 这个就放在您手里头。
[11:56.800] 158
[11:58.080] 106852
[12:00.680] 2928~10就打这电话联系。
[12:03.780] 修好，然后我们这边我们两边互相协调一下，修好车就联系您，行好，谢谢。
[12:09.330] 没事，您客气了。
[12:11.120] 我这边就完事了，您还有什么要嘱咐的吗？没有，车里边也没有什么贵重的，有的要用的了。
[12:17.810] 对行行，慢点。
