[00:00.000] 你们能推着吗？
[00:01.180] 对，实际上他弄过去，张主任你给我记着考勤的。
[00:06.790] 谁既考虑我朋友沉湎
[00:09.410] 1180
[00:11.100] 180我能不能1091197119了，
[00:16.530] 包括我表明一个事件导致早晨镇雄县
[00:22.810] 我先写一个我忘记了，我
[00:27.700] 写给张先生，还有张院长两个张银行。
[00:30.940] 张先您好，这次甜点不是这样的吗？有这样的吗？有两个小都有试驾是吗？
[00:37.800] 是谁来市场？您在驾驶本了吗？我给你听一下。
[00:43.970] 里面有贵重物品吗？没有是吗？您稍等一下。
[00:47.730] 偷了。
[00:50.410] 在哪个？
[00:54.000] 对，奔驰跟我们是两家店。
[00:57.370] 你好，后边不是电动的，只有顶配才是。
[01:02.280] 如果
[01:04.010] 我碰到了
[01:09.210] 上今天就忙了。
[01:11.660] 一天没订车，操真tm难受。
[01:16.440] 正车。
[01:17.730] 有色很nb。
[01:21.490] 定期干嘛定车累死我算了。
[01:42.160] 下面出嫁了吗？
[01:44.490] 号给煤。
[01:47.120] 上诉人行。
[01:48.460] 照片？
[01:49.720] 多少钱？多少？
[01:52.840] 36,500 300 6500。
[01:56.070] 价格偏高偏低了你感觉。
[02:04.120] 中。
[02:05.240] 是钟是吗？
[02:08.120] 成了你发给我。
[02:11.820] 好吧，你把截图发给我。
[02:29.040] 你怎么不接客户现在？
[02:31.870] 2000米
[02:34.240] 并没有问题，员工上午好不行了，不难，这反过来了，
[02:41.350] 看着。
[02:42.450] 完了。
[02:48.380] 我这暴脾气
[02:49.730] 不得不明白。
[03:13.830] 千万。
[03:14.780] 按在没事一样的是吧？没事，我说我跟那是没看见一样，完了我再看一看您那轿车出嫁了，32,500太小了，
[03:24.190] 你想卖多少钱，我找经理跟他聊聊，咱们最少也得5万块钱3万块钱，
[03:29.230] 36,500，那肯定不会跟着换了，好了，没事，您觉得合适就搁这块他又拿走。
[03:35.290] 稍等一下。
[03:36.580] 一会银行我让银行先等着。
[03:44.280] 对，来先生您驾驶本需要张先生签个字。
[03:49.160] 这是下协议。
[03:50.960] 今天4周
[03:52.710] 我上午那啥材料里也有一个
[03:57.640] 我的钱不想，本人是成本。
[04:01.080] 好。
[04:05.230] 你在拿到的。
[04:13.960] 不用
[04:17.170] 驾照的给我给您了，张姐您这签一字试驾协议。
[04:21.740] 还是挣钱的。
[04:24.640] 小强你来了吗？
[04:26.770] 打车打了。
[04:29.550] 到了马上多长时间到了？
[04:32.440] 十10分钟十几分钟是吗？好勒拜拜。
[04:38.550] 是吧？车我给你看看，不是这是贷款人。
[04:42.470] 你稍等一下，我去看看车，你先看看车。
[05:10.570] 差太多。
[06:15.790] 所以我就说你该想你
[06:17.710] 你那边钱过去
[06:21.110] 差不多，谁知
[06:24.970] 你不是有正事，你给我算账，看看能不能做成一个卡。
[07:02.390] 主要就S60一个月67。
[07:04.670] 一个月六七个车给我，那两三个没不住的。
[07:08.240] 这个意思。
[07:10.970] 明白了。
[07:14.450] 你说。
[07:16.970] 你跟我说。
[07:18.470] 好勒。
[07:19.250] 你要说你要能上去，这边我就找车里边都搜索，
[07:23.920] 你别太紧了。
[07:32.020] 那就行，没问题这几条了是吧？
[07:36.440] 让我看一下。
[07:43.290] 你怎么说？
[07:45.510] 差不少，好多人
[07:47.280] 马上拍到2500，客户张的有5万，完形三五万咱再见，石家庄2.8万想买花钱玩卖去了，我该给他多少钱5万，真吹牛逼的。
[07:57.080] 我跟他说了，我说我那个照片14年的我卖的可能她买5万多钱，
[08:01.440] 你要的配置你那卖多钱，
[08:03.920] 因为是卖你卖多少钱就卖4万，代您收你5万收费，当时我才卖5万多块钱。
[08:09.770] 14年前年卖了，去年卖了卖酸奶都买了飞机。
[08:13.510] 四万六七。
[08:14.720] 就有一款
[08:16.550] 他能高到三层贴了多少，最后还是
[08:22.440] 在何首乌
[08:24.350] 找着王笛这搞定的客户，
[08:29.550] 我说你要让你扣，我帮你找来帮你找人了。
[08:35.000] 王乔
[08:36.550] 上
[08:37.510] 我们抓紧
[08:40.350] 快车。
[08:42.330] 你叫他过来在哪拿挪车来着？
[08:45.480] 谁给看的过程中它存活了？
[08:50.370] 他给他补上多少钱包里是吧？
[09:04.470] 等
[09:06.560] 交了几万定金，
[09:10.820] 你交1万斤给我灌一个多怀60，他他要敢不要的？
[09:15.610] 肯定要。
[09:16.510] 这些大哥肯定要
[09:18.520] 放心，你们飞依赖我都背不住的车，
[09:21.670] 不要还没想
[09:22.920] 4.0。
[09:24.650] 显然这来了，
[09:30.190] 到底
[09:31.710] 包括要有点
[09:34.040] 难道吗？后来我看过是想留在
[09:37.400] 现在他说要卖的，
[09:39.270] 我卖了4万多大什么大事，
[09:41.780] 我说你别卖去，我跟你说，
[09:43.800] 但是我知道
[09:47.540] 三
[09:48.280] 没有他就是车辆。
[09:49.860] 然后我就说说咱这么说飞机这样的，
[09:52.770] 我怎么跟他说？
[09:56.280] 为什么打算怎么办？
[09:58.570] 我说又不接怎么可能？
[10:00.930] 我之前有个电话卖，我贴我跟你说最多我收了，谁知跟他说自己卖的卖收3000手机了。
[10:07.600] 没事我就听好忙完了你们了，谁知接到没有就直接说就完了行了。
[10:13.990] 等一下接客户。
[10:21.390] 跟他说这事儿。
[10:23.700] 你那女徒弟呢？
[10:25.640] 那是有客户。
[10:27.510] 我就没跟他说你我就跟他说你外卖补贴没了，
[10:34.410] 一点都
[10:35.460] 卖不到，一我那衣服都买不到，只能从设计我那个是14年3月份买的，能卖到4万45,000就顶天了。
[10:43.490] 四万五六的。
[10:44.880] 我是上午走了，18年还是跟别的客户都签下来了，刚才搁着
[10:51.860] 算了，为啥？
[10:54.240] 但是
[10:55.240] 老老爷子一直也不说多少钱，办的，
[10:58.740] 饭的也生气，别对着他一句三三块钱，知道拿我都差点，我们这里说句，当时我讲别人客户老了便宜，那套也不懂，我也没说什么，
[11:09.580] 没有说
[11:10.720] 不是所有人拿走补贴照写的，那图一和谁都给他。
[11:14.890] 你跟他要。
[11:16.850] 我让这客户找个地方，刚才犯了进屋的跟我说过3万块钱，我
[11:21.640] 3万块钱肯定不给，
[11:23.240] 谁给，我说要去说这是车市场
[11:26.850] 顶尖，今天卖五聊五，
[11:29.040] 也卖就卖2万，
[11:31.720] 可是自己要搞完客户说的挺明白的。
[11:35.300] 都挺好的吗？
[11:37.010] 张哥我早就跟你聊天上明明有好几个，昨天晚上喝酒
[11:46.910] 就不用再约了，没
[11:48.520] 了能给您2万就不错了。
[11:52.440] 他就不给浏览。
[11:55.390] 那么因为这别让给砸了，
[12:00.520] 我大学过来了。
[12:03.630] 不是瓶子给
[12:06.470] 都是做什么的？
[12:08.020] 好的，随便完事，谁知
[12:13.140] 赶快
[12:19.790] 每天
[12:22.980] 你再说一下。
[12:26.400] 不用。
[12:32.350] 的
[12:42.790] 有点晚。
[12:44.500] 但您刚才跟我说说您见瓶子你也可以出去看看，行，然后刚才我这车我挂着两头的假，因为我看完之后我再找人也学校，
[12:53.750] 基本上话还有
[12:59.500] 收。
[13:00.710] 就得三个在这块，还好，这块咱三四.4市场他们就收完了，为什么中国
[13:07.230] 好好，所以就没大家在为啥为啥我说这个价格
[13:12.490] 当时把
[13:13.670] 说
[13:14.460] 完了。
[13:17.160] 所有的
[13:26.950] 等会
[13:28.950] 号
[13:30.850] 也
[13:31.970] 我说
[13:38.730] 我懂了。
[14:09.760] 的。
[14:12.400] 对
[14:24.160] 等等。
[14:25.440] 你稍微等一下稍等一下。
[14:28.290] 会考虑一下。
[14:32.300] 谁知
[14:42.950] 要不然银行这边行，
[14:47.000] 相信安康老人试驾去查他们聊聊，他们都开着等好好。
[15:00.780] 来了。
[15:02.490] 我跟你先办贷款的事儿，咱们合同的合同就是一份合同。
[15:09.290] 刚才给我打过电话吗？
[15:11.040] 具体我打过招行的对账，你看我这张照着我这张卡，咱们并不是说您说的是不是对你他对6了是吧？对的没问题。
[15:22.630] 93 86 66年了，没问题，能挂了，
[15:27.410] 我就4万你
[15:30.340] 4万能走是吧？叫行走，所有什么都不用管了，客户都开到这都用完了，哥哥OK好OK您就醒了，我能把东西给收拾，今天晚上随便行行张。
[15:42.130] 对你先给我带阿姨过去参加，感谢你们先咱个忙。
[15:48.150] 我无能为力，我拿教训等一下，没事。
[15:53.180] 因为他路子比咱们公司
[15:55.300] 我带阿姨做一个是
[15:57.350] 行吧，您处理。
[15:59.490] 你们是吗？我跟他谈，你带着房产商量张哥您尽早把温度给我放下，那我这了，然后看一下。
[16:06.430] 好了下来。
[16:09.870] 过。
[16:12.440] 来讲。
[16:13.460] 走来来，咋回事别动千万不要啦里面
[16:19.150] 一档里面又叫了滴滴的行了开了。
[16:36.070] 我。
[16:37.290] 黄牛那个年代马站长。
[16:41.350] 50是吗？
[16:47.770] 是哪款是
[16:50.230] 资源是先骂的地方。
[16:53.600] 335,800，
[16:55.690] 在网上都了解过。
[16:57.640] 我还看过，但是不太那什么。
[17:01.610] 想什么时候换正搁这生幻觉最近话。
[17:05.620] 这置换吗？
[17:08.060] 是换吧，我有原先的事。
[17:11.080] 这就是上什么要转个手续非要在哪吗？
[17:17.080] 这个没有360是吧？
[17:20.560] 姐您知道整个手续是怎么操作，这方面没有车，但是我那车可能是得换一个。
[17:26.410] 孩子没事他们就能换。
[17:28.780] 倒下的最后换一牌子就是新车不用那个牌子了是吗？还用那牌子就倒一下，那个车名是别人的，我在倒一下子。
[17:36.400] 打到您自己名下，对，那就走不了置换。
[17:39.630] 为什么置换的话要求就车在名下要一年。
[17:43.750] 还有这说法。
[17:46.580] 质化跟牌子有啥区别上？还有置换的话就是有一个和有管
[17:52.150] 优惠的是吧？
[17:54.960] 给你讲讲这台车，这台车是梯次的质押，奥巴马然后是2.0T的发动机，190马力300牛米，
[18:01.610] 然后这车搭载的是爱信的八一体变速箱，
[18:05.490] 整个家族比较平顺。
[18:07.970] 对没错，这加速我们身体。
[18:10.870] 完了之后，这车钱先用的是风沙蔽的请假全铝合金刷屏，
[18:15.120] 首先用的是复合叶片的多连杆，整体的全价
[18:18.510] 拼硬支撑性比较强，数据也可以。
[18:22.990] 沃尔沃的S60秉承了卧造车理念跟全还早，这台车是4月份上的牌子，目前行驶1160，
[18:30.670] 1660公里，
[18:32.250] 电车就可以赶上车味道特别小，队这次我一直非常好的，为什么要买这车？就因为这个门小环保好，
[18:44.980] 这场主要可以看下去，
[18:46.670] 他开就开什么，
[18:51.610] 想买个什么价位的车，
[18:53.440] 就30多万。
[18:56.330] 也是对安全和健康这块比较关注是吧？
[19:05.120] 这个车就是刚才听到您说的奔驰，
[19:07.980] 可能是假电池了是吧？对，像一级的那一分一级，
[19:13.690] 一级的话是假的，260 300
[19:16.180] 26瓶，
[19:17.870] 然后有车每斤1.5T的发动机，I的手机可能车队标的是奔驰C
[19:24.470] 标的奔驰C这C我知道
[19:27.180] 这一的话咱们家S聊着就打一个级别了，一个了异常。
[19:32.830] 这个车是符合代步，用这边用女士开的话非常合适，她也合适。
[19:39.910] 这车的他
[19:41.430] 对奔驰来说不只是
[19:44.130] 茶树上有一定优势，向这个车的悬架有一定优势。
[19:47.880] 这车用的是一个权利承担B的选项，它整体驾驶质感上优于人治。
[19:52.270] 因为奔驰的卖点是豪华氛围，对不管是白搭大类就是内置好一点。
[19:57.920] 但是他那是最近整个什么内饰可真差，就是木纹，
[20:03.660] 他应该有这种钢琴烤漆的，我觉得可能要好很多。
[20:10.130] 它这个模式感觉
[20:12.110] 太残酷。
[20:15.120] 因为奔驰设计上也是这条路线，可以做一个综合对比。
[20:18.940] 像咱们车批次支援就有0号补助吗？
[20:23.170] 什么配套补助？
[20:24.920] 银行辅助就是我们演示一下功能成点事。
[20:30.690] 你这个车道保持对，我打开之后我就不用管了，38号设定三四40 5，
[20:36.280] 按照我顺着到郊县一直
[20:37.980] 自动加速减速刹车，他都能完成就执行巡航对吧？一次宣城更高级，他会转向对才会，但是根据跟有车的话，一开始时候就破解了。
[20:50.570] 这行了，这套功能是奔驰前期需要选装的，
[20:56.730] 对他的自信血糖没有，
[20:58.840] 所以它只有定速巡航本质。
[21:04.250] 40以上选装是23,800分，
[21:08.160] 咱们这个是其次致远的有这种
[21:12.600] 钱倒没什么事，主要就是
[21:15.420] 动力不够是吧？不到2.0的没时尚，它没有2.0。
[21:21.410] 138，但是另外一个是他
[21:25.270] 他
[21:28.890] 专项的等他太次了，比这个还是
[21:33.800] 反正还好，还能接受还能忍受，我是绝对忍受不了了。
[21:40.010] 所以比较想什么无声音比较小，就那种十几万或者几万块钱车的那种声音的那种事儿特难听，
[21:50.500] 就是一个奔驰整这么一个生出来，我那是太可惜。
[21:56.850] 咱们前面到了这个是种地，
[21:59.020] 没有做一个换装，还有这一圈您的需求多一些时间，
[22:04.200] 开得开驾驶发动机肯定是比要强，对保证人体的这块发动机是连续三年获得全球，我都是这样的一块。
[22:12.880] 发动机是沃尔沃自己的，对自主研发的。
[22:18.690] 咱们在这做一块方法，
[22:50.200] 首先系着安全带，然后启动一下开关，踩住刹车，身穿警动这个
[22:55.280] 先找车站了，让他调不了。
[22:57.270] 宣传行动。
[23:18.330] 其实这个是吧？
[23:20.540] 最后D档对那边要打一些
[23:24.490] 前刹车才将门给人给油就可以了。
[23:27.280] 刹车会自动破解，
[23:37.910] 油门确实很清楚，
[23:40.890] 消费和收入是个女性，好像方法也比较强。
[23:48.480] 这车的专项跟差不了多少都明天他好点，你们只能好点，纯粹是太次了。
[23:57.830] 他的侮辱也像我们什么福克斯十几年前的分公司的什么都比强，
[24:06.240] 这反应速度也挺快，没那么快。
[24:09.670] 桥下前途其实不要告诉各位，
[24:16.750] 们都内向，
[24:17.690] 就那样走到前面定位桥底掉头就可以了。
[24:23.610] 有几次？
[24:24.430] 第四这边有个坑，现在都在这边，
[24:27.160] 也做得挺大。
[24:35.890] 这个挺好看的其实。
[24:37.660] 大小适度，这个车跟手机的互动有吗？看出来咖啡是吧就出手。
[24:44.860] 只有通过手机点，不然你安卓它用不了。
[24:50.190] 对，只能用蓝牙。
[24:52.180] 蓝牙的话只能接打电话听音乐。
[24:55.630] 这卡是它原装的是吧？这车这可以后装吗？有安卓的看不了。
[25:02.050] 都装不了，对，用系统的兼容，它是整个系统的问题，用的是苹果什么吸收的？
[25:10.800] 恩卓子叫康麦，康奈。
[25:21.650] 感觉这慎重。
[25:22.660] 别的了。
[25:26.850] 这个也有导航的是吧？
[25:35.810] 车道保持和什么？
[25:38.770] 这个车的保持是有底线幅度，没有是吧？对没有盲区监测，就是车道保持住。
[25:46.230] 今天车室内消防队对消耗多少？
[25:51.540] 可以选装吗？没有，那个是只有顶配，还有。
[25:55.630] 都不能选择，对，你这些东西不有不少可以选择，像那360可以选装是吗？也宣传部了解。
[26:01.990] 在我看配置上面写的是可以选装的，
[26:06.450] 他是厂家在出这个车的时候，它是提供了一些选装，但是现在厂商厂家这边是
[26:13.400] 不接订单，也就是说不接单独的订单我都转不了。
[26:18.720] 4S店自己也赚不了，有三个店不会盲目动这些东西，
[26:24.040] 现在装的他也不是原厂的东西，
[26:26.530] 但是我上次在这买车的时候就给我装了，
[26:31.300] 谁知
[26:33.810] 跟每个4S店，他的心你这个东西都是浩气装，他装的不是原厂的东西，我们I他说是原厂的。
[26:44.130] 我知道那个时候我做的原厂或者我这个没有
[26:47.220] 没有对它装的不是原厂。
[26:49.830] 奥迪我知道那是。
[26:51.700] 美国庄的什么颜色的。
[26:55.540] 你们这也是摆在地方就在吃饭，但是他每个品牌都没有这样的服务方案，
[27:00.800] 或者我后期装的，只要不是车带过来都不晕车，对，我们都不会建议你装。
[27:08.040] 因为我很安全，没车他把
[27:11.810] 到时说不一块，其实这个车并不大，其实用360的
[27:18.280] 可能用处不是特别大小，没关系，这女人开车他们有要求我自己我就无所谓。
[27:24.410] 这女人开车你得给他怎么越权，他
[27:28.140] 越会越差，对不对？
[27:34.590] 可以提升还可以，对这车动力还可以。
[27:41.070] 咱们前面标注这些掉头了。
[28:02.320] 这也有主动安全是吧？对。
[28:05.200] 一旦前面有车自己装等等都应件cc P城市安全系统，对这个功能是沃尔沃全新标配的，前后都有是吧？只有前面没有后面吗？没有，后边
[28:18.830] 本身可是有的。
[28:20.400] 倒车车侧预警，主动刹车，对。
[28:23.900] 倒车车侧运行的话本身应该也不是全系标配。
[28:27.620] 260的叫什么？不是。
[28:33.610] 策略是什么概念？
[28:39.880] 提速
[28:42.070] 也是有点顿挫，
[28:43.900] 一下上车稍微有点麻烦，就上落地执行的。
[28:50.070] 也没说这小车发动机车上敲响汽车，
[28:54.540] 对着发动机对放弃，对绝对是够用的，平民这车绝对是作用的。
[29:02.040] 跑起来绝对是有。
[29:07.810] 这好像没有的，奥迪
[29:09.740] 感觉这有劲多了，
[29:12.090] 至少
[29:13.270] 技术上是不是怎么样，是不是有双擎的是吧？
[29:18.220] 这车有一台提拔的，
[29:20.230] 上行的是他电动的部分是什么样的？是混动的是吧？
[29:26.140] 我们家是插电的，
[29:27.850] 插电的，我说不是混动的那种，稍微
[29:31.900] 未婚，他不是针对一张新留言，我知道，但是丰田的未婚是相当厉害的，风驰奔驰将用水管，
[29:43.560] 奔驰用的不是奔驰，E是由微软，他那为何也是给涡轮用，它不是说真正的，但那什么使用没有，他的微混是在轮子上有两个小电机单独的推，不能单独推动车辆公示，
[29:59.040] 只能在车辆加速的时候要辅助车辆衔接。
[30:02.520] 是咱们家这个是可以单独充电行驶的是吗？随便行使多多多少公里那些公里。
[30:10.420] 这也可以。
[30:11.940] 但是你油耗多少是如果说你每天能充电的话，油耗也就你得充电是吧？不是不具备那不行，得出现那么一丝
[30:22.760] 所有能存，对，如果说您家里有固定车位的话，给你的惯性车，
[30:29.480] 所有能单独充电行驶的车辆
[30:32.960] 都是需要在夜间元的。
[30:35.160] 我知道。
[30:36.960] 只有丰田那块技术是
[30:39.540] 动力回收系统内套东西是
[30:42.130] 微火那叫微管就上不了绿牌子，国家不承认的先遣队，
[30:46.500] 无所谓，
[30:48.060] 所以往里开就可以了。
[30:54.520] 了，前边路口右走。
[30:56.770] 这里有宝马吗？没有宝马。
[30:59.740] 这里没有宝马，对。
[31:03.290] 这就是奔驰、沃尔沃、奥迪，对，还有保时捷、百度、广州底下。
[31:13.270] 这跟手机的联系是用无线的还是用有线的，无线科目也只有光芒在用。
[31:20.330] 其他的品牌都是用的有线的。
[31:23.310] 有限的。
[31:28.510] 这车动力什么我觉得确实
[31:31.550] 挺好。
[31:34.220] 大落小圈你往前看看，刚才出来感觉有没有给他听看出来。
[31:40.530] 对这个问题
[31:44.190] 你差
[31:47.880] 了
[31:49.580] 418那不是事。
[31:54.630] 这样往前开的话它自己会停吗？
[31:57.020] 这是不能掩饰的。
[31:58.860] 是可以停是吧？对正常是应该对。
[32:10.410] 我觉得不好。
[32:16.940] 所有的电子辅助功能不能保证百%能够用，
[32:21.800] 都是需要
[32:25.080] 这还就帮你算个价格，整个。
[32:28.350] 那里下一个就是P4豪华版的T字之源是吗？
[32:35.470] 是自然的。
[32:36.760] 是什么？
[32:37.840] 就配置对。
[32:43.090] 这个可以倒车影像什么都有。
[32:44.840] 都有。
[32:58.490] 我们来给
[33:00.970] 30、
[33:02.330] 30。
[33:03.950] 30。
[33:07.770] 30落地。
[33:09.710] 您如果考虑订车的话，只能找经理去申请了，30万是我的一个
[33:14.780] 我的一个程序，大不了
[33:18.290] 对吧？你
[33:26.810] 柏他们也这么说，
[33:27.940] 是吧？
[33:29.310] 不能在家吗？这一点我也没
[33:36.450] 他跟
[33:37.340] 他门口看一下，你现在6%
[33:41.020] 睡到
[33:43.000] 他们公司出来。
[33:44.340] 对，晚上还是照样。
[33:47.000] 好了，你们先吃饭吗？
[33:53.210] 环境。
[33:54.440] 第二给
[34:09.040] 来走我这块已经批完了，成了秒批了，因为我就是抄的。
[34:15.000] 最后打一招呼张哥，您先看看，我待会我走进最大
[34:19.390] 叔叔
[34:21.280] 发现
[34:22.220] 不是吧？
[34:23.000] 你看看时间的。
[34:25.600] 什么下试驾卡在6量完了吗？现在刚去上班。
[34:30.480] 一会回来你带着客户了吗？
[34:33.370] 还是看看。
[34:35.860] 你要没带说把我这客户介绍一下不得了了。
[34:39.880] 张哥您先看看，我待会再找一个时间长。
[34:43.150] 叔叔您这饭馆吗？
[34:48.770] 要不你在网上
[34:50.470] 是不是这个都可能是老数据了？
[34:53.150] 司机慢点开了，慢慢看必须得慢慢开。
[34:57.460] 不是，我就给您做一复印件给友，您是警方。
[35:02.710] 公儿哈哈真的。
[35:06.470] 真的好，没事您说说我去过一复印，好等我一会。
[35:11.800] 做个复印件。
[35:24.920] 还没订车，
[35:28.400] 累得够呛，没有车。
[35:31.520] 赶紧还需要两名销售商机客户
[35:36.200] 一定要稳
[35:38.050] 订个车。
[35:42.790] 有吃完饭的销售吗？
[36:17.910] 听说的。
[36:47.950] 我这东西都是边上。
[37:02.650] 来。
[37:03.450] 您驾驶本还有咱们在那签个字就可以了，张哥。
[37:08.470] 把您手里份合同给我，那是我的。
[37:12.980] 一会我找不着了。
[37:14.300] 没事也没在工作。
[37:16.250] 您带着还在那玩，还是你们哪玩疼了坐不下是吧？
[37:20.480] 我好好给叔叔讲讲。
[37:23.890] 动漫
[37:24.720] 疼了。
[37:26.140] 来说说。
[37:26.940] 这边签个字。
[37:30.170] 签个您的名字在这，然后就
[37:32.160] 的
[37:34.800] 收纳盒包括这边还有一个
[37:40.030] 现在高牧云的事吗？
[37:41.960] 这是多少？
[37:44.590] 三号方圆要。
[37:49.730] 第三二。
[37:53.290] 所以不是放心谢谢不用。
[37:56.180] 小组帮我收一下，扔在我桌上行，一会没啥三颗。
[38:06.150] 你再卖一点卖不出去。
[38:08.070] 看看怎么着，张哥先撤好。
[38:12.680] 叔叔来我先带您走一圈，你先上副驾给你大概讲讲。
[38:16.590] 我说
[38:26.230] 你们是不是就星期六星期天最忙？
[38:28.470] 可不平时
[38:30.250] 这客户一个连着。
[38:32.550] 可也就月这俩月房钱两个月以前严重了没人对D型机器人比较少，是我简单跟您讲讲，你看我那个车卡是不是还在这上了？DTC是吗？对重新弄。
[38:44.270] 不再重新弄重新装，我简单跟你讲下车。
[38:47.880] 沃尔沃的车主要体现的是安全环保，
[38:51.800] 这个车是4月22号上的牌子，
[38:54.640] 车内的味道已经很小了，然后这个车在这启动，踩住刹车，停一下超车。
[39:00.350] 说您这边记下，现在您讲一下，后排不用管，就前台您听我需要记下芯。
[39:10.050] 再有一点就是沃尔沃的车的座椅软硬适中，老年人会比较喜欢这个作业，他做你不能当。
[39:16.350] 我之前也开逍客，一开票有时候会屁股全湿了，销售课的作业比较软，
[39:22.790] 这个是做软硬适中，
[39:25.340] 完了之后往前看这一个大屏幕，所有功能都在
[39:29.210] 按一下下面的小人，
[39:31.010] 这是空调。
[39:32.320] 这是吹点。
[39:34.420] 这是吹搅着吹风倒咱们正常交往吹点就可以了，完之后这风量大小，咱们正常调到两格就可以。
[39:42.390] 然后这边是一个风速洪峰，
[39:45.810] 这是温度、温度、温度，这是我的温度，这是您的温度，然后这个是座椅加热，按一下三个dota最亮。
[39:53.270] 您那车选装了方向盘加热，它弹出来会有翻盘一个圈儿，就是冬天有做一家也得一个点，这小人。
[39:59.750] 就在这种情况下，这最佳的不用一样就可以了，直接的对，反正之后挂挡。
[40:05.530] 把你的车有麻烦，这对你那车是有翻盘加热的，完了之后这现状窗帘怎么关，按往前一拉，
[40:11.910] 就贯通了变动了。
[40:15.360] 完了之后两边表这边时图表这边是转速表，
[40:19.470] 转速表中间是有档位显示的，
[40:21.860] 党没显示。
[40:23.170] 跟您那车倒没事一样的，是不是？挂档的时候按住她，
[40:26.580] 往后拉一下，
[40:27.960] 到处打路就黑了，但是前面有血泡享受快乐，对。
[40:32.190] 二到手到
[40:33.430] 到哪倒车影像又带出来了，
[40:35.440] 完了之后这是手刹，
[40:37.290] 你那手还是拽的，拽下一样道理，往上拉一下就拉起来，往下一按，松开了，这个也是好像一般就松开了。
[40:45.530] 这个松开之后这边就没有胆没P字了，
[40:50.290] 一踩油门它就会自动往后走。
[40:52.320] 对，倒车。
[40:59.950] 好好操作一下，是不是感觉空调凉了，别吹着你不住，行挺好？
[41:04.940] 爸爸吹着你们后边。
[41:07.330] 我可以观察没有？
[41:08.600] 这个车您那车主要是环抱式两边吹，这样对老人特别好，因为那天跟您说过，
[41:14.980] 这个位置在后边，如果吹冷膝盖，所以说咱们没有这个单号是从两边两侧，对，然后挂档再往后挂一下，再挂到D档时有显示他怎么还画两个，对。
[41:24.650] 定价是空荡，跟你那党员是一样，
[41:28.090] 然后接下来咱们就先进了北门就可以了。
[41:31.070] 这个车是2.0T的号码，
[41:37.240] 二姨迹象现在
[41:38.880] 技巧完全站我这边。
[41:42.830] 刚才记账
[41:49.590] 好可以了。
[41:51.360] 这个车是2.0T的发动机250把这350牛米
[41:55.400] 整车的加速，
[41:57.020] 因为之前我也开过逍客比销售更直接一些这种加速感，
[42:01.000] 方向盘要轻很多，
[42:08.210] 然后这个车的悬架比消费略硬一些，
[42:12.340] 比逍客然后跑起来跑高速会更稳一些。
[42:26.890] 这个时候如果说您从销售换过来，基本上不用适应，
[42:30.680] 很容易上口。
[42:34.900] 我记得是我去年有一个
[42:37.640] 我先生客户，他是重在
[42:41.550] 闵庄路那边特别爱钓鱼，他也是一个太逍客，他们这个车
[42:48.730] 消费还行，对消防来说，
[42:51.460] 它的最大优点就是抗暴。
[42:53.740] 对，没什么毛病。
[42:57.550] 这个时候你消耗大一圈。
[42:59.660] 对逍客属于一个紧凑型SUV。
[43:03.450] 对，然后他网上是奇骏，
[43:06.500] 这个车的个头跟奇骏差不多，对跟春运差不多。
[43:14.180] 逍客在日系车里边简直还算比较硬朗，
[43:23.440] 像咱们这个车很多辅助性的功能特别好，
[43:26.940] 非常
[43:29.110] 他有主动刹车车道保持，大家主动刹车一般用的上吗？
[43:34.140] 很少用，它主要是针对现在年轻人开车上路，
[43:38.420] 电动车刹车了，玩手机得帮我帮你沙溢，
[43:42.790] 还有车道保持什么车速超过60了，也是玩手机那车
[43:46.980] 车车道线能拐弯了，你也不拐弯抹角，
[43:48.760] 电路颜色才能帮你纠正。
[43:52.080] 像这个车还有什么功能，比方辅助，
[43:54.520] 然后5个亿也是这样的，
[43:56.140] 通过键打开激活，然后这出现一个绿色的方向盘一把，反正就是灵活，对，然后我是48公里接受的，我不用睬他这U盘，
[44:04.490] 它会自动48公里续航，
[44:06.720] 我想加速我按加号，你看50
[44:10.120] 55、
[44:11.260] 60我加到60。
[44:14.080] 他为什么不走？因为他家有车辆，
[44:16.170] 等前面车一走了，他又自动加速。
[44:19.410] 然后你看看前面那车拐去了，没车了，
[44:22.370] 没踩油门，
[44:23.640] 它会自动开始加速了，它自动对开车打错了能感觉出来对。
[44:28.670] 完之后他不会超过60，因为我设定的就是60。
[44:32.850] 然后我方向盘其实也不用我操作，然后甚至到交接一直走，
[44:37.560] 但是中午有法规，你首付能理解吗？
[44:42.430] 这些功能跑长途的时候，特别是要
[44:44.980] 对我们家前边有拐弯的情况下，我就简单给你送下来一下看。
[44:49.330] 这个可以只能离开十几秒钟，
[44:51.510] 他慢慢他就自己赚，
[44:53.040] 他会自己修正路线，自己修正项破解非常简单，一开始刹车就可以了。
[44:58.940] 这些功能就是跑高速，哪怕您有一点疲倦的情况下打开，
[45:04.640] 它会自动刹车，加速减速拐弯都能实现吗？
[45:08.180] 可以让您短暂的休息休息，放炮仗都不能绷着不那么累。
[45:21.590] 而且咱们悬峡前悬和后悬用的全是铝合金的材质，
[45:26.330] 就像这种过半的侧倾也非常强，
[45:32.480] 叔叔助长
[45:33.670] 我们都观察
[45:34.970] 甘家口、甘家口甘家口大厦往里走，
[45:38.960] 甘家口大厦
[45:40.650] 那是个很近的八九公里。
[45:44.540] 他们住石景山还有什么，他们不同有关时代花园那边是吧？
[45:49.740] 他们那一阵也不远，
[45:51.200] 一个往西走地方都走，对。
[45:53.850] 都在辅路边上。
[45:56.940] 说空调2万别吹得您还行，对，怕推得太重了，比较猛。
[46:02.220] 黑色。
[46:03.860] 逍客的空调也可以。
[46:05.680] 销售上量上量
[46:07.390] 也可以。
[46:09.510] 我爸说你说。
[46:13.490] 这个车有一个人工客服叫war on go，
[46:17.080] 这个功能免费使用三年24小时不停歇的人工后台煎药，
[46:23.070] 您有任何服务都需要都可以，按他按键N955秒他就会介入，有人就会问您了，请问您需要什么帮助？
[46:30.700] 比如说您说我想找附近的一个
[46:33.580] 卫生间，
[46:34.690] 厕所他都会给你发到您手车上，路线走不动，对，比如咱购物去了，我找找经常找不到，就是我想找附近的停车场，它都能帮您。
[46:43.430] 比如说咱们车辆发生什么事故了，他会主动呼入，
[46:46.860] 问您是需不需要任何帮助，
[46:49.260] 需不需要主动去联系什么交警，警察都能做到盲检，他们主动监测24小时不停施得三年。
[46:55.660] 方总
[46:56.840] 叔叔接下来换成您来做一次，好。
[47:00.290] 我这边看着我得慢慢看不着您这张脸行了，你把书包给我。
[47:07.050] 刚
[47:19.300] 这边是重新送。
[47:21.330] 这边调节座椅上
[47:22.920] 当地跟上面是一样的，包括习惯一高，
[47:25.880] 希望一高是吧？我给你调整。
[47:27.670] 感觉你看下就可以
[47:30.080] 了，合适这个人这边调节反光镜，
[47:33.770] 在现场高兴，小天津我这边按M给他家那边，一会我上去着，
[47:48.230] 咱们继续安全带。
[47:50.640] 对，我希望高着看着舒服也能看见秃头是吧？
[47:54.550] 对，您看我这反光镜的位置合适吗？
[47:57.950] 行是吧？他那边。
[48:00.500] 那边
[48:01.800] 按一下。
[48:03.110] 立柱旁边的二，对，然后通过立柱去调节操作立柱，对，你按完就松手就行了，不用管他了，对。
[48:11.070] 再看一下。
[48:13.520] 好了，松手去调节。
[48:16.200] 自己找找感觉可以了是吧？
[48:18.910] 完了之后咱们过一下双闪，打一下为转向。
[48:24.120] 对猜最合适吗？最合适来挂档就可以了，直接往后拽，我刚才下去现在
[48:31.900] 现在是so对了，可以了，对刹车不用管，一给油门自动破解。
[48:39.100] 对，给油就可以了。
[48:41.930] 这放盘很轻。
[48:44.300] 对。
[48:44.950] 收购星。
[48:56.710] 昨天跟张先生聊天，张先生就想给你买一款安全点的车。
[49:01.180] 对，踏踏实实的，然后好开一点的。
[49:04.120] 因为我们现在这速度已经无所谓了，主要原因发表没什么味儿。
[49:11.030] 咱们可以并入这一点，就说
[49:13.340] 您平时在驾驶当中就比较倾向于哪方面，比如说刹车转向您都可以体验店，
[49:19.430] 刹车我要顶着体验，他们特别烦我的刹车，一会上号没车了，对。
[49:26.860] 因为逍客的刹车一刹车比较头发，
[49:30.900] 其实你从销售费用这个车不用太多的去过度，因为这个刹车跟销售很像，
[49:37.580] 很想。
[49:39.160] 那车有毛病，你看还行，刹车，它刹车子一个急刹车的，刚才我杀你俩感觉怎么样？
[49:46.120] 我再对你看过没车的啥，后面没车对。
[49:51.190] 那行了。
[49:52.270] 完了被休克，那是不是好点，逍客我都没睬他一下病了，他刹车有什么毛病你
[49:58.250] 能发现吗？
[49:59.240] 比较级，对。
[50:01.180] 他就是不对。
[50:02.870] 这个阿姨您知道吗？这属于个人驾驶习惯，
[50:06.340] 不敢直接导入直接走了。
[50:08.250] 那都那样可以圈让您呢
[50:10.920] 得开一圈。
[50:12.120] 直走，对直走。
[50:14.210] 到时候我会提醒您，咱们走那一下就可以了。
[50:19.020] 有的人习惯加速快，
[50:21.840] 有的人习惯刹车快，
[50:24.630] 其实就不管您什么驾驶习惯安全就可以。
[50:30.430] 我这空调确实比较猛，对我就开小点。
[50:33.140] 车子
[50:34.010] 焦点别抽烟拦车，因为上厕所有可能把这个方法太亮了。
[50:38.320] 就掉头是吧？对前面掉头。
[50:46.050] 拍下来感觉这车也不是很大，对，这个车刚才我跟您说的不用过多去适应。
[50:51.650] 很好开这款车不管刹车油门都很好用，
[50:55.700] 在地面上你看这车挺大，
[51:01.610] 人大多少？
[51:03.190] 对，他很多都体现在门子上比较厚，
[51:08.040] 然后前排的这种亏和空间比较大。
[51:10.870] 90的最大了，对90就不太适合家用，商用可能
[51:16.340] 家用比较激烈，对，他后面后备箱就等于没有什么空间了，您说您坐第三排基本都有人，
[51:25.800] 谁天天在第三排第三排很少用。
[51:29.120] 我那车不两年前卖的，那树跟我说想要我这车买了快两年了，后排就没掀起来过，
[51:36.950] 基本上比较很鸡肋，而且7座的2年就得剪一次车是吧？
[51:43.440] 像这种车买完了，现在有一个6年6年不用检查，
[51:47.610] 每两年去拿着行驶本去争，对。
[51:50.520] 像张先生家旁边店铺装修和作业给你检查指标就可以了。
[51:55.150] 评标对。
[52:01.190] 保障房比清对，而且这车是一个四驱的。
[52:04.640] 对，偶尔叔叔带着人出去玩，在下雪下雨了对脱困能力要比两区的要强点。
[52:13.810] 有劲比较有劲，就托尼开个油就知道，
[52:17.360] 他这种劲头有时候他就往下笔消费来的更直接一些，
[52:21.760] 因为它这个车的变速箱跟销售不一样，
[52:25.550] 它这刹车比逍客，
[52:27.460] 逍客咱这车去年验车的时候刹车就有问题，
[52:32.060] 后来我保养了，后来专门换了刹车片，
[52:34.600] 都没有完全很好地解决。
[52:36.680] 不太容易适应是吧？
[52:38.570] 不是他就is给人感觉特别急的感觉，
[52:41.400] 每个人不一样特别急，不是是你开哪个车都急，你开哪个车你开原来车，最近最早的不堪也按说叔叔老公安应该安全意识很高了，人家也
[52:54.580] 绞杀我没开过车，但是我觉得这个机器就像人的一个什么首饰的慢慢猜对，你就慢慢推到底，他可能是一部到底，然后再松，他会给你的感觉当就那种感觉，他说他有的时候你遇到的紧急性对过程对你不你跟这个不紧急没关系，你们还吃着车，
[53:16.200] 看着车道为什么需要人们认真对你不清楚的等等，
[53:21.390] 别着急，你正常开始了一下，等咱们交车当天会有一个交车专员详细给您讲车辆所有使用，
[53:28.890] 还有这项服务对咱不错了。
[53:32.770] 而且到时候我给你加一个微信圈，你有什么想问的都可以在群里会对咨询基本上我们给客户讲，前期会讲一些比较浅就用的功能，
[53:43.330] 后期慢慢随着客户对车辆的了解，在去讲一些深入的功能，
[53:48.290] 有那种没开过车的来买房，
[53:50.580] 有。
[53:52.050] 让他买完还得去，是叔叔这还好的，他起码是经常开车的，有的人刚拿到本他就在试驾，你坐的车的试驾都害怕，
[54:01.720] 但是你还不能不让试驾。
[54:04.130] 对，他干吗了？还没看着对更奶粉，他想买个这样觉得，不过它有的时候
[54:11.190] 有的第一辆车还是买一个什么的，
[54:14.380] 他试驾之后我们还怕对。
[54:17.110] 万一有点什么事好吗？
[54:20.150] 他主要是他一会儿愣一脚深一角的，没错。
[54:24.800] 他对事情的判断，他说行，我刚心看了一下，发展很轻好的。
[54:30.630] 就像办法加热它冬天它是会有一个东西要点一下是吧？对他这个后视镜不是对着后视镜，有时候也这样，这红的是什么意思？是不是往里面装那？
[54:40.940] 贸易学院准备一下，不用管她，因为只有这个车还有这个东西，
[54:47.090] 没什么用那种功能，我刚才量一下再看看。
[54:51.010] 对，这是能转行，对从那调头。
[54:56.360] 输入开车肯定特别稳当，就拿销客一看这么多年了，
[55:01.310] 刚才张张哥跟我说的车门都挺好的，对，很少发生剐了。
[55:06.030] 这车我们说不没事了，
[55:08.840] 不开快车其实就是对速度我们没有更高的要求，为什么这个司机年纪越长开车越慢，
[55:16.530] 又以安全为主，年轻人他是飙车了，他讲究速度，对，那会儿有句老话不是一年虎二年狼三年变成小绵羊吗？刚拿下本来是开车最快，我在车上坐着，我稍微感觉车有点速度起来，我马上就说开慢点过去，
[55:32.280] 说这有人管的时候您直接开园区这场，
[55:36.160] 谁知
[55:41.190] 阿姨不开车是吗？
[55:43.540] 我是不是也应该现在没法学了？
[55:46.110] 可以学，这叔叔应该了解这个事儿。
[55:49.920] 宿舍是公安是吗？
[55:52.160] 对，不管交通。
[55:55.390] 可以吗？
[55:56.400] 李冰我知道拿走，那是火车往里被吓住。
[56:02.200] 那也试试下看，那就是一个新手。
[56:04.620] 开的特别快，那太牛了，
[56:08.120] 开的快不好，对，我就说那太牛了，
[56:11.510] 就跟那骑自行车似的，你看他骑的特别快的，就不会骑的人都骑的特别快，对。
[56:16.960] 我们试驾还得一直跟他说前门限速前面先做，我们刚开始学车的时候已经是一上路就玩命，
[56:23.410] 他就给油就跑天赋，而且狼越开越卖，
[56:27.640] 直接开回去原书开元去了是吧？园区在哪我给你指导，直接往前开就行，我会提前告诉你们。
[56:41.950] 换这个次去的那车偶尔带的阿姨，
[56:45.530] 去山里好好也可以。
[56:47.490] 对，就算有时候
[56:49.160] 沙漠城市。
[56:50.690] 沙漠别太专业了，说咱那行看您这边车辆，
[56:57.950] 您可以适当给加油去感受它的动力。
[57:00.880] 没事，待会再别等。
[57:04.400] 然后试驾的时候就不太玩命了都里边。
[57:07.110] 他不用去干什么东西。
[57:09.640] 那就是行了。
[57:11.980] 没事儿先试试说，到时候开单开咱那车的时候容易上手。
[57:23.100] 蛋白很轻，
[57:30.770] 保藏这一题速度这么快，对，我说我这给了份邮件，
[57:35.010] 一下子就
[57:36.300] 往下就赶紧去往前顶是吧？
[57:40.010] 直接是到往前走就行了，我会提示您的，然后
[57:44.700] 你看出车的地方，现在出车的地方对过了，他往前走的，
[57:49.760] 还得过再往前走，
[57:51.490] 直接开走就可以了。
[57:54.490] 前面排队的那一块开。
[57:57.960] 右转了。
[58:01.570] 这都是松下的吗？
[58:04.520] 这是用平台，
[58:07.580] 我估计
[58:08.890] 咱们周一差不多就能提成，周一行挺好。
[58:13.520] 周一就是后天，对好的挺好。
[58:17.110] 后天我那车限行了，
[58:20.000] 找着就周二走，不在乎老一点，对。
[58:25.100] 加上要是那时候开过来，咱那个车也是最新的一台车，7月7号才下了线，还没过月。
[58:32.800] 还真是现在是不是你们喔卖的比较好，车牌号就有关单位有一个人也换了一台，但是他
[58:41.210] 他画的便宜，他全下来才30万。
[58:43.980] 他是在3月份的是这个车吗？他应该是最低配的C60最低配的。
[58:50.840] 飞机配的那会儿的话差不多30万多点，对他那个车又折了一个3万多，最后他说他全落地了30万。
[58:59.150] 对，你看他那个车就是关闭是吧？对。
[59:01.570] 向全关了这么说。
[59:03.340] 我就想想了解它的锋芒N差隐藏起来了，关闭是吗？保航是哪个哪儿？
[59:09.640] 道行它在这显示着这是优选直接安排就行，这会他们就医地图，因为咱们要设定目标。
[59:17.410] 咱那车到时候开通场就按它就行
[59:19.580] 了，缠他5秒就说您帮我导航到哪，他就帮您导航了，守则您再去找旧书去了，对人工服务特别好。
[59:29.430] 对你有什么事都会问他，宝航的时候我认他5秒钟5分钟左右，这就想了他就说半年对，比如说BB先生，他说毕先生您好，我这边是Volvo，后台请问您需要什么帮助？
[59:40.930] 您可以跟他说，请您帮我导航到哪哪，他会请您稍后道行
[59:46.330] 发动能力上面
[59:47.450] 到黄就出来了，
[59:48.680] 您就看这导航走就可以了，所以你看这个是先进，谁知。
[59:53.520] 老红军要开通吗？
[59:59.760] 不知道他沃尔沃叉C60
[60:02.840] 是有新客和老板之分的单只的最新款，有可能是最近吧他买的是可能
[60:08.650] 他是在以前刚一开始过完春节买的，其实差他差不多低配的，就是他的车指定了3万再拿30万，差不多就33万多，咱比它配置要高，
[60:20.230] 差很多东西。
[60:21.730] 咱们这个份上对咱是2021款，首先是款式比较新，其次是咱配置比他要高。
[60:30.600] 张先生先跟您说的妈妈，而且咱们画画北京刚才大陆
[60:36.390] 这个车其实跟张艳比较有缘，跟你比较远，
[60:39.730] 刚到的车张先生过来这车是特别少，不是说没有钱半年都停了，因为这个颜色就卖得比较火。
[60:48.230] 但是好多需求颜色，当时经理说就是我们家一共到了两台，
[60:52.450] 我在这干了将近两年，一共除了您这车就卖我1900万特别少，为什么？
[60:58.330] 好看，我比较葛厂家咱们还刷吗？不用擦，他越好它的颜色它越不深，他越对你人家卖，
[61:06.330] 他当时也不是等着让你等着，有好多人等到你来让你等着，你等一等很多活她不愿意等了，所以说这个车为什么跟你比较圆呢？
[61:14.950] 刚到没几天7月7号下的
[61:17.730] 很好，到咱们这张先生过来，他当时这张先生跟我说喜欢牛仔蓝的，
[61:25.020] 一直拍个头管什么感受？
[61:29.280] 张竞生是跟我们的一个电话专员联系的，小云就在蓝，正好我们当时来了一台。
[61:34.550] 一开始你们就有个想要你干吗？对，因为现在蓝我们在图片上看应该是比其他颜色一点的
[61:42.480] 特别比较有质感，它这个方法盘确实很清楚，那天我带着就是张先生和这个女人过去看去，那些刚下线都磨在上面贴着都没撕，
[62:01.000] 说看看这车只要你开一下吗？
[62:03.430] 一定要坐车了，这车停那就又被10家去了，这主要是每天10家，最多钱是时下的，全是开着车了。
[62:10.500] 停车是吧？对你往前开一下往前走。
[62:13.490] 停在你车后边是吧？
[62:14.680] 我说是橙子踩刹车好了，按照正常有个二次碰不到假了，
[62:20.230] 我告诉他显示怎么想帮我查一下了，我这边怎么写来着？
[62:24.240] 再推一下对号7火不用拉手刹，它自动会把你拉下来手机效果。
[62:30.570] 往我这边拧。
[62:32.120] 好了这对，你看洗完口之后手刹自动帮你拿下来了，他这点设计的比较人性化，因为有很多客户
[62:38.130] 心肝火旺拉手刹车溜车，他洗碗会自动把你拉起来，自动拉上了，您的车就不会溜车了。
[62:44.730] 很好不错客气，我看是不是还的还睡穿上。
[62:53.850] 完了之后叔叔是想看一下内饰是吧？
[62:57.260] 那就看一下我们看这个是吧？
[63:00.310] 看这个时候看到
[63:05.830] 这个车
[63:08.040] 我带你去车间里面，
[63:09.670] 这个车因为贴了还看不清楚。
[63:13.020] 叔叔稍等，您没事，您拿我带你去车间口，一在建在
[63:17.350] 就边上，好，我华夏要先让人别人该睡觉，他说你等一下。
[63:33.680] 小强
[63:34.810] 我睡觉回来。
[63:36.640] 小强、S360。
[63:42.600] 你们是想回去了？
[63:46.420] 我要来
[63:49.670] 来说说我带你去调奸看看来。
[63:52.850] 这就牛仔蓝，这颜色特别漂亮，这就是对挺好看的。
[63:57.880] 原告好，谢谢。
