[00:00.000] 下午3。
[00:01.540] 接待7月26。
[00:03.130] 号接待客户，谁知
[00:06.440] 尽可能的张先生。
[00:08.840] 清楚行的，先生您介绍典型，您先把操作介绍
[00:46.170] 您好，张先生好了，看到您了。
[00:52.730] 您好张先生，这边我是百度的销售顾问韩春晓，这是我的名片，这边您第一次来我们店有预约过销售吗？
[00:59.980] 没有是吧？您这边有查询，同时咖啡你。
[01:02.790] 或者什么应用型。
[01:04.570] 跟您说一下咱奔驰的服务公约，客户为尊，以礼相待，诚信经营、合法得体，明码标价、公开透明一些渠道信息公示，
[01:12.280] 咱们就捆绑销售，强制消费，绝不使用假电影补充。好，然后欢迎广大消费者监督电话是4008181188，咱们现在是天天过来想看哪款车型。
[01:23.250] 刚才我们就是先转的，然后之前关注不太喜欢，但是哪怕这DIC
[01:29.210] 1.60到账我也不太大。
[01:32.050] 反正也不想看这么大了，感觉车太大是吧？
[01:35.040] 这小相机还要带着。
[01:37.310] 这LV招聘那车型您看了吗？
[01:40.060] 咱们现在开的是什么车，然后使用感受怎么样，我给您推荐一下介绍一下。
[01:45.030] 他开的车短。
[01:47.120] 是一种两厢车是吗？都能开，下面先我看我都在那个人开，因为自大了，当然不想开那么大。
[01:53.330] 孩子可能会什么样，就声音大，不是山山下节之类的不是吗？送孩子用是吧？
[02:00.250] 您选择的话。
[02:01.190] 有一个C旅，然后还有那边有一个A级车，然后楼上还有一个B级车，都相比于您看这SE要小一些的。
[02:08.320] 然后如果是轿车的话，那边还有一个A200L运动轿车，然后C290L运动轿车。
[02:15.020] 然后要SUV。
[02:16.250] 还有一个是lb，
[02:17.600] NASA C稍微小声一点点，
[02:21.750] 实际上它主要就是高，然后长度我觉得差不太多，可能它就不长，感觉自我感觉好像太大了，因为你一下你没看中，
[02:30.350] 因为我看到她挺漂亮的，也跟着事情不一样，因为我先看到的那款车，对，反正这旅行车也挺好看的，这里停车也可以。
[02:38.390] 这5个是吧？这5座对。
[02:40.510] 我看到还有一个260，
[02:43.080] 对C260必须的也是
[02:46.080] 那也是5。
[02:47.260] 家里零旅行版门口没看到那条了，我就看到门口对哑光车漆的，对现在那个车现在也做活动，像您现在看到咱们这些课都是。
[02:57.670] 做活动的。
[02:59.920] 现在报价多少钱，那个车是四驱的，
[03:02.530] 那是4200旅行四驱的，但是城市的优惠很多，因为这都是我们一些就像做活动的车都。
[03:08.110] 开卖车，
[03:09.300] 拍卖车型的价格优惠还是比较多，车优惠10多万。
[03:12.310] 报价报不是四驱的报价40 45万多，他加上车漆，
[03:18.040] 车漆是选装的，加了3万多块钱的车漆是。
[03:21.190] 48万多，优惠完30多万。
[03:23.050] 对是再说38万对。
[03:27.440] 这已经优惠完了30万对。
[03:30.420] 其实跟您这样说现在价格差不多。
[03:33.030] 26这个是200。
[03:36.750] 不是四驱的了，应该是30出头。
[03:39.730] 又会员的话大概也就是那价格我可以给你算一下，可以给你看一下，优惠价格不是什么
[03:44.940] 什么。
[03:45.860] 对，你就怕他贴。
[03:47.630] 格就可以了，因为我要不手也给您查了。
[03:50.210] 这个车的指导价是360,800，您优惠完之后是3012 30万。
[03:55.980] 谁知
[03:57.480] 其实这种车真挺好开的，而且这车还是原装进口的。
[04:05.420] 金牌拍卖的打。
[04:07.390] 你得上金牌是上北京牌。
[04:09.860] 对，指的是上北京牌。
[04:12.400] 拍卖车是什么意思？是厂家给经销商给我们每个店都会有一些这种特价车。
[04:16.990] 这种车什么，他有可能在某某个展区做展示。
[04:20.000] 他有可能来回路上开会有一点点公里。
[04:22.480] 然后有可能就刮了碰了什么的。
[04:25.640] 有一点点的维修记录，但是每个车型都不一样。
[04:28.270] 而所有的车每个都不太一样情况，
[04:30.530] 这就是说他不会修玻璃了，工具不是没有公里数是0的，新车也没有工地，谁知也这样，就是这个意思，对。
[04:39.160] 这个车应该是110公里。
[04:41.190] 正常的话进口车到店的话应该大概是30公里。
[04:44.390] 国产车的话大概。
[04:46.060] 到电视六七公里。
[04:48.560] 四驱二流子的。
[04:50.630] 尝试，对，他这只是只能是对金牌真有这想法。
[04:54.870] 如果有不要在法院哪儿，肯定不是马云下来也许更快，如果想先上到用以公司名义去买，
[05:03.230] 上头外地就买回来。
[05:04.690] 那没办法了。
[05:05.920] 好，那么意思。
[05:06.930] 对，你要是按照外地的话，他只能按照公示价格了，就正常的价格
[05:11.670] 是不享受优惠的。
[05:12.800] 我也能拿到标，
[05:17.160] 那边是公户名还是个人名？
[05:18.970] 个人名是吧？
[05:21.110] 对，他派一个车，有一个五菱宏光的车先停下来没用，完了你能走走置换。
[05:27.530] 可以，您的车不还在指标上。
[05:29.360] 可以的。
[05:31.130] 对，享受个补贴。
[05:33.620] 每个车险补贴都不一样，这个车应该是4000，
[05:36.800] 然后置S店车是6000，
[05:38.700] 每款车都不一样。
[05:39.950] 你得先确定好咱们要哪个车型，现在我能可以走置换可以，我那个车的话可能
[05:46.010] 一个五菱宏光。
[05:47.850] 五菱宏光的话到时候您开过来哪年的？
[05:50.530] 年龄快6年了。
[05:52.100] 6点到开过来还能赚一些钱，到时候给您听。
[05:54.980] 您那车也不用了。
[05:56.190] 吗？不用，对，然后现在就考虑问题了，你用什么一定要那样的话不能走外地这块在。
[06:02.510] 你得先
[06:03.820] 好的拍卖掉，根据你的置换一下。
[06:07.560] 对，可以，你还是换方便一些，现在来讲的话大概怎么算的这个价格现在？
[06:12.540] 这个价格您做这块你算一下。
[06:15.600] 行。
[06:17.480] 行您。
[06:18.860] 您坐着来。
[06:21.200] 待患者。
[06:24.660] 有没有玩？
[06:26.240] 小孩他比较到的比较新鲜，
[06:30.100] 到哪边来在商场里一遍一遍坐电瓶车看看。
[06:34.470] 小孩是我看这个车。
[06:37.160] 虽然200。
[06:53.860] 这车还是挺值的。
[06:55.750] 真的挺直的，这车的话是什么？
[06:58.480] 修记录都没有。
[07:01.240] 有的像我们那个展车您看的其他的车型，
[07:05.210] 有过有的是有维修记录的，还有的哪怕划了碰了什么的，这些都好说，就把它有一些其他的问题，其他问题但不会有。
[07:13.920] 有的新车的话你这块是什么？那就是指出这个问题，按我们话说叫她给带就是不行。
[07:20.250] 他一般的现在这种。
[07:23.120] 地还少一些，以前确实有可能会有。
[07:28.190] 我给您算一下。
[07:30.470] 这车就这一辆。
[07:39.560] 那就给您算这款车是吧？
[07:41.570] 好，刚才您说其他对现象的一个B什么BB。
[07:48.040] B180，
[07:49.200] B 180B200这种楼上有，那就是。
[07:54.240] 拍下来了。
[07:55.320] 价格是14。
[07:57.530] 180。
[07:58.600] 20多万对。
[08:01.080] 有点看没有这里多好看。
[08:04.610] 发动机也不一样，那1.33T的这款的话是1.5P的。
[08:08.830] 对。
[08:11.010] 就算
[08:12.680] 看了看了，
[08:13.750] 了。
[08:25.840] 这车合适，我客户门口您看的哑光车，
[08:30.510] 他前两天也在快乐的。
[08:44.720] 还有好多人找这种车，
[08:53.580] 你们住在哪边张先生？我在我住在厂里面。
[08:56.640] 住在昌平，你今天可以到这边看车，
[08:59.420] 也在路过，然后在那边带孩子出来玩玩，没有车。
[09:05.300] 离这比较近。
[09:06.920] 那也轻松了。
[09:23.630] 这个车不是每个店都有。
[09:25.100] 对，这车不是每年都有。
[09:28.830] 号
[09:36.280] 您看一下。
[09:39.870] 这是咱们全国统一模板的一个报价单，在电脑上面显示，然后您可以看一下咱们这个价格，首先给你算4+200旅行车，
[09:47.130] 现在验车上牌就新车给您验证上牌，包括购置税什么的，
[09:52.760] 这些都包括。
[09:53.780] 然后再跟您说一下奔驰的一个服务公约，刚才给你宣读过客户为尊，以礼相待，成立经营合法得体，明码标价，公开透明，
[10:02.530] 然后咱们所有给您算的价格，他那边也都有公示，
[10:07.540] 现在的话就是一个
[10:09.230] 补贴置换。
[10:10.580] 这话我给你看一下这车多少钱，
[10:20.050] 说。
[10:21.100] 好。
[10:26.550] 稍等。
[10:28.820] 一。
[10:34.870] 4000. 
[10:39.170] 三四千对4000 4000的一个保险赠送的补贴，
[10:43.820] 再捡一次钱再减去4000，剩下的话就是那个车了，车上开门就车能得多少钱，车满意的车钥匙买五六的东西，
[10:54.710] 反正也能折点。
[10:56.100] 货车。
[10:58.400] 家里的。
[10:59.870] 其实挺合适的，你要是说真的这车真挺合适，而且这车开起来感觉挺好，同事买就这车，
[11:05.130] 他买的是哑光车漆的，外边那种他买的是260，
[11:08.790] 那个车技比这个贵吗？比较贵3万多。
[11:12.240] 比较这样不清楚的，对。
[11:15.220] 俺正要给你爱人开，咱也不是说。
[11:18.390] 包括的对。
[11:20.960] 所以我觉得这个颜色也挺好的。
[11:23.270] 这种叫什么颜色，这叫意淫。
[11:25.500] 一银色。
[11:26.780] 哪个？
[11:27.780] 一吟奔驰的叫意淫，怎么？金字旁加一个衣服的衣一银。
[11:36.120] 行，这里边的话验车里边2500包括什么呢？
[11:39.120] 后给您办临牌交税，做工伤认证加上验收的费用。
[11:42.740] 都包括了。
[11:44.750] 您自己不用那什么了，
[11:47.740] 还有其他的建筑物和其他的赠送都没有，咱这不放销售的，就是装饰上您要享受咱们这里边也都有，你要不想做你就不做都行。
[11:55.890] 我们无所谓。
[11:57.160] 现在他们也都有，反正您家有孩子肯定建议您贴膜，这个东西很重要的，孩子做不像咱们无所谓了。
[12:05.890] 这个东西和热仿冒什么的安全系数还是比较高的。
[12:09.820] 项目上去座椅的话，儿童作业
[12:12.620] 儿童座椅也有卖的，
[12:14.530] 而他说以前这么大孩子应该不会两三千块钱，奔驰原厂的所有的都通用。
[12:20.370] 你说是所有车型吗？是升值的。
[12:23.140] 他和年龄段的。
[12:24.870] 我知道都是奔驰的作品，这个车和其他车都适用的，对。
[12:30.530] 其他车也可以用。
[12:31.620] SUV的和对，只要你有IFOX叉口就可以，那车应该都是奔驰牌子的。
[12:39.850] 然后在4S店买的都是通用的，可以。
[12:43.800] 我们不打，因为我那个表姐。
[12:45.960] 他打了。
[12:49.710] 没有其他的可以再优惠空间了吗？
[12:52.520] 真没有了吧哥？
[12:55.680] 您是想什么时候定？
[12:57.600] 您接着想今天考虑定吗？
[13:00.800] 现在我这么一个问题，我现在
[13:06.470] 没有。
[13:10.360] 您这指标是谁的名字？
[13:12.220] 我父亲的名字叔叔的，但是我父亲去世了。
[13:15.700] 去世了以后现在的话，然后走访法法院的程序，然后
[13:20.090] 我是继承人，现在的话因为疫情期间的话，他所有的都走完了，就差最后执行了，
[13:26.570] 然后等于是已经收我执行费，然后再下一步去车管所法法院的人和我，然后去那边去做手续，我就可以拿到这个行为行驶行车证，
[13:36.070] 我就可以买这个车了，但是我不知道这个过程有多长，因为现在这运行期间他们办事效率特别低，
[13:41.680] 已经交完执行费都已经一个月了就没事了。
[13:44.810] 消费多少钱，现在这个东西5050块钱。
[13:48.470] 然后于是之前的话得先去那地方司法所，再去法院法院，然后回现在来讲的话倒是丁丁
[13:55.340] 还没转过来，
[13:57.280] 结果拿到多少钱就可以买，现在有这么一个问题，就是说如果我需要这个车要你给我留下，
[14:02.730] 比如说我可以交一部分定金是吧？然后这样来讲的话能够留多久？
[14:07.530] 你叔叔的身份证什么都消磁了吗？叔叔的身份证什么的，身份证还不在，但是已经死了，都已经不是了，我父亲已经去世了快一年了。
[14:18.730] 确实年，对，但是我们有些因为这车什么房子手续做完，
[14:23.620] 我们车身边保护，但是人已经不在了，再用的东西不太合适了。
[14:27.820] 这样
[14:29.740] 我的标站着，姥姥有点我站着，
[14:32.040] 然后回头还有一辆车的话，在外边这辆车的话，然后授课对这种遗产是可以拘留，可以既可以什么让我说的，我名下就两个，那我不用他在我另外一辆车，
[14:43.320] 您名下的车，您名下也有京牌的车还要都在。
[14:51.230] 我老婆还让别的车。
[14:53.070] 现在再买一辆车的话，用后面还有一辆车的话，就按我刚才说不能动。
[15:00.050] 您爱人他这个车也动不了。
[15:02.420] 那个车不是没信用公司用上了，明白了。
[15:06.430] 谁知但是这个东西确实像您说的跟官方打交道咋会疼一个月也可能三个月。
[15:13.550] 然后这样这个来讲不是我们规定的，如果我们接下来就可以，假如说我想要这辆车，我可以给你交定金，
[15:19.450] 然后能不能给我留下，
[15:21.160] 您交定金的话给您留，但是咱也不知道能留多长时间，但是一定肯定不会特别久。
[15:26.970] 明天讲一两个月两三个月，你车就往最多的这么说就是这样子，这个也没有办法去问是吧？
[15:34.030] 官方也问不到，我们都不能见面，所有的什么你必须要走快递，你这边我这诉讼的那些东西，然后直接
[15:43.500] 到法院，然后接收，接收的是传达使我们打电话问问看您收到没有，我们今天收假特别多，
[15:49.890] 没法给你查，那有消息就通知你了，
[15:53.160] 没有人给你好好解释，
[15:54.940] 那去找他也不行，
[15:56.510] 他不能到面的，就只能不让不见面，人家不出来，所有都不开庭，通通的话全是网上受理。
[16:03.960] 明白了吗？真是他们太那什么了。
[16:07.850] 所以现在就让我们等，然后结果上次交诉讼费，
[16:11.080] 直接隔着栏杆叫还好上，反正还有里面出来的人，然后我都觉得是个骗子，你们说我愿意
[16:18.970] 跟你执行费然后交一下。
[16:23.080] 现在挺搞怪的。
[16:26.610] 反正你要是说留因为这种拍卖车，
[16:31.990] 他本身他刚到我们店的，都是刚到我们店的议题车，一共这次到的是多少量？
[16:37.690] 也
[16:39.730] 的。
[16:43.280] 一共到我们店14台车，上周一共到了应该21台，上周卖了7台，所以现在还剩1414台车几乎都在展厅范围内，还有门口有两辆
[16:53.160] 就是赚钱本金，其他的没有在消费上该交钱交钱，你可能还讲的话交一部分钱，
[16:59.140] 你不可能随意就扔掉，你不是一两万块钱，对，反正你要是这样的话也可以给你去问问她能不能这车给您留下了，我们也不可展厅话就直接回库了，
[17:08.780] 给您放库里边了。
[17:10.300] 大概是对之后我跟你联络，问你刚才过程对地方我会加你加您微信行可以没问题，这个事情回去跟老婆再商量一下，行行单位还好接受。
[17:23.110] 因为我们知道4小时40岁以内的，最好是反正如果您爱人她不喜欢LC的话，
[17:31.290] 还不行，当时我算40万多一点，你们有多少？
[17:37.090] 轿车也不喜欢是吧？
[17:38.910] 你还有什么可推荐的吗？叫车C级车喜欢吗？
[17:42.240] 也不过就是30 30~40之间，对。
[17:47.910] 看一下C级车办齐大概30也是30多一些，
[17:51.620] 反正他跟他的区别的话，这是旅行车，这车进口的，那车是国产的，
[17:57.490] 其实背景有多少？就北京以来方便没到位，井架什么，其实现在的
[18:03.450] 差不多，进口车差不多也这样。
[18:05.470] 进口车差不多也一样，咱C级车的话整体的
[18:09.790] 看齐了就比它便宜。
[18:13.450] 因为C级车优惠的比较多，没有开始了，
[18:20.490] 应该在前面。
[18:26.440] 这车不喜欢是吧？
[18:29.610] 有点。
[18:31.360] 18092。
[18:35.470] 对2万多在那边。
[18:44.030] 一
[18:45.560] 上。
[18:49.360] 的
[18:53.280] 的
[18:55.730] 的。
[18:57.520] 你现在干什么都不行了，22点才睡。
[19:04.300] 是你可以问你的睡眠时间被什么占用？上班。
[19:09.830] 你11:59下班，你下班了你到家了就9点多吃个饭，你家里点多远一个小时？
[19:18.660] 南三环。
[19:19.870] 晚上你搬家村坐地铁一个小时，
[19:24.570] 到家9点多，然后吃个饭收拾就10点了，你还不得歇会儿，
[19:28.240] 然后你再收拾洗个澡收的时候就11点了，我就躺着一块玩会，手机就真的天天都得要困死我了。
[19:36.400] 还这就是C级车，不对，这就是
[19:40.740] 轿车。
[19:44.310] 这是在前半期大概就3131万多。
[19:54.590] 等待应该。
[19:55.940] 了多少对白旗31万多，
[19:58.230] 这裸车是346,800，
[20:00.640] 现在优惠完在这基础上真是永远298,800的这基础上，还能差不多在应用汇。
[20:08.480] 1万多2万多块钱。
[20:40.890] 这种叫车。
[20:42.550] 好，这就是校车那种是旅行停车就是形状不一样。
[20:47.950] 妈都是一个。
[20:49.130] 都是一个级别的，都是cd吗？
[20:50.980] 更低一点，然后可能。
[20:53.350] 到现在也不是形状不一样，每个人喜欢的不一样。
[20:58.350] 您好。
[20:59.290] 好
[21:02.260] 我在店里。
[21:06.890] 什么时候？
[21:13.530] 哪款车型？
[21:17.570] 一三百没有私家车，私家车是12。
[21:20.050] 50。
[21:22.320] 大小一样，就发动机不一样。
[21:28.320] 您现在过来。
[21:31.890] 没事好，
[21:34.090] 知道。
[21:36.210] 那个车后边刚才看咱们看的量，你要买这个
[21:40.010] 行车车是不是可以放平了？可以。
[21:42.700] 放在平台上对。
[21:46.980] 他俩完全两款量不一样。
[21:50.790] 可不可以做成往往？
[21:52.140] 对。
[21:53.840] 这种的话就是这种。
[21:56.400] 那就不行了，这种的你就只能是
[21:58.390] 放不了。
[21:59.880] 就像两件事再讲一下。
[22:01.970] 对。
[22:04.540] 三。
[22:58.550] 那个也是写景烧伤了。
[23:00.850] 应该是吧，我也没注意超
[23:07.530] 对，就这一点。
[23:14.030] 这两个其实拿下来价格差不多。
[23:16.510] 比这个。
[23:18.120] 对33 34。
[23:20.520] 刚才给您算的钱3万，对，这比这个能贵2万多块钱。
[23:25.090] 只能30万，31万多差。
[23:27.260] 波170。
[23:30.400] 不是谁知。
[23:32.160] 是吧？车优惠了的车的起这个车比这个车指导价346,800，车指导价360,800车比这车要贵一些，车比车要优惠多一点是对。
[23:44.680] 在这没有对，是36 34差不多，基本上你起步价他俩了，结果一会还是大连。
[23:53.620] 行赶紧走。
[23:56.090] 把那个车后边是。
[23:58.280] 你直接放进去。
[24:02.180] 对一会儿。
[24:06.810] 这车反正都能一样。
[24:20.870] 就是说看看
[24:26.160] 也可以。
[24:32.990] 现在新款的地儿排放不到煤的可以放到
[24:36.760] 原来是可以放倒的。
[24:41.680] 今天下午过来，
[24:43.040] 那么现在新款也放不到了。
[24:46.830] 的。
[24:50.480] 这个是一个中央板，
[24:55.440] 场
[24:59.530] 放不了了，看不到。
[25:02.660] 一样的对放不到。
[25:04.490] 原来的
[25:05.230] 原来的上一代的事可以放到。
[25:08.180] 可是我看到那个工作我觉得应该还可以。
[25:12.000] 三
[25:13.900] 这样。
[25:14.710] 不是那个班这用的是它干什么用呢？
[25:19.220] 是每个车后边都有。
[25:20.830] 坏
[25:25.110] 数据
[25:32.520] 了。
[25:34.470] SUV是那样。
[25:41.610] 行，那就这样行行没问题，然后您看这边还有什么需要给您介绍吗？
[25:48.850] 咱们汽车也有私家车，倒是你也可以试驾一下。
[25:52.070] 这款没有有校车的板子。
[25:55.430] 前面那个好看吗？
[25:58.300] 猜的差不多。
[26:01.320] 你觉得怎么样？
[26:02.640] 行好开心。
[26:04.840] 对。
[26:07.350] 妈妈。
[26:08.200] 好，您忙行，您有什么需要什么时候小时假咱都可以进行预约的。
[26:13.210] 然后到时候你也可以加我微信，我手机号就是我的微信，行，您先看着有事您就算了。
[26:19.000] 好哥，然后我这边明天会给您打个电话哥，然后上午或者下午电话和短信，您看您什么方便？
[26:25.230] 我说明天这边给您打个互访电话，然后会是你看电话方便还是。
[26:30.090] 短信方便，上午还是下午？明天一。
[26:34.120] 都行行，到时明天我再给你打电话以后您再问我。
[26:37.470] 好哥你。
[26:38.560] 一会。
[27:29.890] 已经赚回来了，
[28:52.400] 的。
[29:51.470] 问。
[29:53.060] 你好先生，您到前台现在给你安排一下。
[30:16.360] 走。
[30:19.280] 了
[30:31.050] 了。
[30:36.350] 收到。
[30:42.250] 所以找人。
[30:44.750] 你收下了。
[30:45.620] 没事。
