[00:00.000] 38届文艺主要。
[00:02.630] 孙颖是吧？
[00:04.170] 公司。
[00:10.610] 王雪。
[00:22.080] 你好孙先生，本店销售量与我的名片可以看看吧？
[00:26.120] 第一次来我们店里吗？对，第一次来电话约过没有销售之类的，没有电话都没约过，没有，我头一次来
[00:32.690] 要不要喝点什么水咖啡红茶，我这帖子都有，这点还有咱不看哪款车型了，今天了我们准备换车，
[00:39.350] 然后准备换车，准备看看小轿车，
[00:41.910] 看看轿车C和ECR对都考虑考虑，因为现在咱们是不是有优惠，我知道看对现在有优惠的。
[00:50.140] 签合同能优惠多少？
[00:51.590] 分车型分配？
[00:53.250] 分车型分配，现在您看一下，
[00:56.000] 你比如说今年一声任务后车的话有没有优惠？有咱们援助武汉的这几个医院，
[01:02.750] 北京也有70多家医院的，
[01:04.600] 然后都可以用格外优惠，这边是服务公约，我们会比您这个理由做整体介绍，作为尊以礼相待，诚信经营合法得体，
[01:14.090] 明码标价应该给我们配得比较清晰，公式绝不捆绑，销售强制消费，绝不使用脚架笔记本，好了你放心。
[01:20.500] 我们会有迈巴赫和AMD的授权到奔驰，
[01:23.710] 同时这也不明显您购买奔驰迈巴赫ANG及smart品牌价格，车辆价格到货时间，
[01:29.790] 400818188是服务结构电话，
[01:32.400] 您说医护人员我们是有的，那指标是谁的？
[01:36.630] 指标不是，指标是他的，当时我是一封您在哪医院？
[01:41.620] 我是北京老年医院。
[01:43.110] 在我们名单能住吗？我不知道对您的医院有援助到武汉吗？有。
[01:50.680] 我们会有一个名单，有。
[01:54.650] 我们医院有援助武汉，
[01:57.160] 北京有定点很多家电，很多家，
[02:01.120] 两
[02:05.360] 全称叫什么？北京老年医院。
[02:09.310] 中日友好，老年有别的名吗这个是吧？北京人民医院。
[02:14.710] 谁知。
[02:16.490] 呵呵了。
[02:17.900] 休息了行不？
[02:21.900] 不要开车出这儿这么多小汽车在家老看，还没看到
[02:29.330] 这太多了。
[02:33.830] 还挺多远都没看到。
[02:38.730] 丰台博爱海淀上地老年有北京老年医院，对。
[02:46.720] 可以，你就说那行吧。
[02:49.230] 他这个优惠是多少，按照车的价格可以优惠3%，
[02:54.300] 额外多优惠百分。
[02:55.810] 哪个3%，比如说C260L346,800，
[03:02.290] 1万多一点结果。
[03:04.250] 平时。
[03:05.160] 还能送您。
[03:06.600] 3A3B保养就6次6年保养利率降一个点，
[03:12.630] 是这样，然后除了这3%优惠之外，本身店里什么给额外费用，
[03:18.860] 你选车就行，肯定是买东西去超市。
[03:21.830] 我现在
[03:24.710] C的话是无法谈恋爱，
[03:26.960] 排量是E含量不跟动力没关系，我知道1.5G+48电机，
[03:32.770] 348电机这一点，
[03:36.190] 它排量如果跟动力没关系，肯定
[03:39.330] 而公寓他就看工艺，程序他就跟我说有事不同，
[03:45.170] 他
[03:47.420] 有较高功率版就是功率更高高一点。
[03:51.340] 马六甲。
[03:52.940] 250 250就是190千瓦时是吧？
[03:57.720] 对，就是7260还有。
[03:59.400] 那个是100第三版。
[04:01.620] 这些东西。
[04:03.500] 这互相的是吧？
[04:04.940] 因为看着什么最基础的。
[04:07.270] 对。
[04:11.820] 现在您看的什么特征？
[04:13.220] 换的。
[04:14.840] 现在是奥迪Q7。
[04:16.910] 每年
[04:18.280] 1 12年的
[04:21.950] 不行。
[04:22.980] 还可以开始是吧？你看长的是中间C260L135千瓦的184平方，
[04:29.510] 您用C3买的就190千瓦258P
[04:33.050] 虽然260为1.5T+48伏电机，那么以前他是200的改款，1.20对200也是130 1千零 8443220第，
[04:45.040] 其实工率并没有变，所以说我。
[04:47.240] 我之前。
[04:47.930] 拍的排量。
[04:50.460] 那个感觉我就三点联系的。
[04:53.450] 然后会大一点，对也中反正也不重。
[04:56.960] 我估计我想换的话，
[05:00.670] 我考虑这个第三代
[05:03.220] 第34040多个价值40多万，
[05:06.900] 她230
[05:08.750] 那么多，
[05:10.100] 马上就将8万降1.6万，
[05:13.900] 点了以后会索取您的电话，主要是为了要您电话信息。
[05:18.240] 主要是这种它是一个平台，他并不爱车，要是一级的话，一级的批的话起步价是多少？
[05:25.170] 465,800启动。
[05:26.940] 20T的车就是E3大
[05:29.270] 638。
[05:30.320] 46万也是跟这一样工艺你知道吗？
[05:33.140] 有点贵了，就超出我们预算了，大概预算是多少？我们大概预算
[05:38.990] 多少？30 30~48。
[05:43.590] 30 40，其实C20是合适，
[05:46.840] 暂时还没有货，你需要预定对这块，而且买黑的就常州cc用药车都买4大优点，
[05:55.510] 不能这样去对别人没人买。
[05:58.400] 为什么没有人买一2013？
[06:00.840] 对吧？就能满意，而且
[06:04.600] 您就光买20T但是那只是表面的
[06:07.680] 面子上的，但实际上它是原来20T的公益领袖，开起来那种下车
[06:13.450] 开起来感觉跟以前一样儿比以前顺畅一些，因为家里电
[06:17.920] 排量只能取决于这车的刘浩，
[06:20.500] 我们只能看着车功率跟扭距，这是车动力比头还要搞清楚是购物的。
[06:26.610] 那就是过去行，所以说我们也不。
[06:29.940] 进货，
[06:30.570] 大家吃完以后，因为大家都越来越懂了，现在
[06:34.880] 没人平衡，比如说我是买这款的话，它的动力是多少？
[06:38.970] 他现在要按现在来讲就是1.5T的排量加48伏电机，如果按过去来讲，它就是20B
[06:46.030] 公里一模一样滴都没一点都没变化，就是说我得到时候就得时间，您可以感受一下对
[06:54.590] 整个下来多少钱？
[06:56.240] 31万多应该是1万多31万多。
[06:59.900] 31万吨。
[07:02.620] 然后我这个是还送那些有点保养速度连保养，
[07:07.340] 反正医生他没减出去，咱们检测也没减，那就是33能下来差不多30左右。
[07:14.770] 谁知
[07:16.340] 就这样
[07:17.540] 这样就
[07:20.980] 白色好的，灰的还是？
[07:24.200] 还有白色。
[07:25.640] 对C260还有白色卖的比较好的。
[07:29.230] 红色
[07:30.290] 这个价位的，比如说30万左右的还好，选车是什么时候轿车还是？
[07:35.910] 舅舅轿车，SUV就没别的，对在高就得121260也是1.5T也是跟扭曲都一样，这种代偿那边有一条
[07:47.960] 内饰不一样。
[07:51.190] 第二，
[07:52.800] 当时B超应该
[07:54.800] 整个下来
[07:56.150] 整个我就看到他40能看完这个。
[07:59.770] 你要那价格，
[08:01.940] 你车就是4层，就像那些大众什么的那些品牌，丰田就没法卖车了。
[08:09.190] 这多少钱？
[08:10.480] 对吧？这20多B如果像网上查那十几万，
[08:14.990] 这有十几万，
[08:16.380] 那就不用买色彩，我这A3我想朋友买
[08:20.480] 买速腾大众迈腾干嘛我就都买这个我就完了，C全下来往上20多万对吧？我20多万跟A4差不多价格，但实际上还得按店里看，对你没有价格了，
[08:33.660] 这个是12的，对家里那个是第三版，谁知就是一台拍卖车跟着倒车太一样这样。
[08:42.600] 这个是12 12年你看一下跟声音的助力都一样。
[08:48.570] 比如说内饰和厂房的
[08:52.780] 这个价位李子一样，我说是复现问题真花，
[08:57.550] 能给您优惠。
[08:58.910] 优惠完应该您道个
[09:01.580] 46米，
[09:03.960] 46再加1-1.300，
[09:07.220] 439 30 3:00 33的32优惠完40 36再加点工程师保险，
[09:13.350] 40出头。
[09:14.400] 等下来了，
[09:15.830] 在捡衣服在家保养，
[09:20.110] 40分钟这都有。
[09:24.310] 这也有非常
[09:26.690] 但是你
[09:28.060] 配置分两个打1260，
[09:31.430] 应该是一2000两驱四驱，
[09:34.290] 它整个应该叫E级长菌肠溶衣轿车，跟他一样，他分12601204驱，一三百时尚，第三本书下1350
[09:43.190] 移动都是大小的，都叫一杀长轴，
[09:47.310] 那么就是长轴，但是空间跟cd是多大还是大一点还是大？
[09:53.250] 4米78的车场5米6米，这很长就很长了，那就是差了20多公里的
[10:00.940] 这么长球。
[10:02.590] 对于。
[10:04.010] 这是重点，然后。
[10:07.270] 1260。
[10:09.120] 没有C2度L配置那么的高，没有我刚才看的配置，对。
[10:15.960] 有可能。
[10:17.280] 少了一些，还有可能少了一些，但是加到长上对。
[10:21.140] 对车内什么其他的大屏的，
[10:24.320] 其实也挺好看的，特别直。
[10:27.750] 对，那斯佳丽特别大。
[10:30.280] 也然后那边还有个旅行车，对，北京有卖车差不多都是价位差不多40万左右，
[10:37.630] 旅行车应该40万一里都拿下，那是拍卖车是不是？
[10:41.080] 新车厂家这一批车我们又进过来的，厂家的库存周转，
[10:46.880] 有该款到时候马上要改款，年底就改，年底中期改款，中期改款就是不宜有可能改革不一样了，内饰没变化，
[10:57.170] 那是没变，村子方法换一下大屏幕，后面我们要是买车的话，后来线路的话
[11:03.070] 买现场
[11:04.030] 因为改款以后登录变了这个样子，
[11:07.670] 90%的人都觉得现况比未来的还好。
[11:12.070] 就像很好看一点。
[11:13.450] 的。
[11:15.150] 而且现款优惠大。
[11:17.180] 整个下来是40万，当时买的时候12年就是三年。
[11:21.230] 差不多。
[11:22.370] 超10万差10万块钱开始要区别，就是类似的情况。
[11:27.810] 对开车的动力基本上是一样的，功率。
[11:31.270] 扭距都一样，然后配置比稍微低一点，对，比如说最佳热比
[11:35.240] 最低。
[11:37.300] 你那边还是另一个合适一点是吧？
[11:41.800] 如果这两个比较的话。
[11:43.480] 这俩做比较的。
[11:44.360] 话还是
[11:45.370] 我突然觉得挺好。
[11:46.600] /一，谁知
[11:49.920] 还有什么选择馁，药在交，车就没给。
[11:55.490] 咱们这收车。
[11:57.870] 比如说我或需要这个车来的话，可能会可以经常是吧？形旁可以
[12:04.110] 开完了评估一下，稍等。
[12:05.780] 评估这个点肯定方便，我知道，下回早点来，然后评估一下车站值多少钱，对新车准备额外的一个优惠，还能再优惠的补助，就是好骑车咱们这也收一收。
[12:17.950] 他这也收车，
[12:20.300] 车收完车之后，如果是说它这块可以置换的话，他们还能有优惠，对新品Y优惠，把一条龙的服务就跟你放电新闻开口这种情况下非常多。
[12:31.240] 所以我们现在很多的这种业务，
[12:33.200] 然后我们就补差价就行了，是想相当于放假了。
[12:38.280] 有的时候您有的客户那车苹果
[12:40.770] 车还因为车牌分期购车，然后到时候在
[12:44.760] 快点拿点钱走。
[12:47.200] 这一分支现在分期政策做的特别好，她首先做低息还免手续费，比如说ca能做到比如付一半，
[12:56.650] 带一块，
[12:58.160] 那么零政策的话能做到0.99，
[13:01.160] 这个月就月前要做到9:00 9:00，
[13:03.600] 我没办法。
[13:05.120] 现在不考虑贷款了，直接想法买都可能都成，他没有边框的车都没有这个样子，没有。
[13:12.350] 没有。
[13:14.560] 至少67 60多个房间传教跑了。
[13:19.590] 他也不是两门行不行？4是吧？
[13:23.580] 两门的爱他问两门的就是没有边框的，没有。
[13:28.720] 但是小孩的话，我们比如说
[13:32.540] 这个价位的，我们可以看你现在置换孩子现在小，后面也没问题，那麻烦一点，你把腿扳倒才能进，对。
[13:40.400] 对，你要除了孩子朋友代劳。
[13:42.370] 好了。
[13:44.350] 该证据
[13:45.250] 我个人建议不会有孩子，还有自己的哪方面，
[13:48.140] 第一和要是你的话，你考虑什么？我可能就考虑C
[13:54.310] 但是你现在C准备什么？
[13:56.580] 对现在看这个是优位的多。
[14:01.400] 下一步都有了。
[14:02.740] 对还有一个立交和大标是什么区别？
[14:06.640] 都可以选是吗？对我C也可以选，C可以也。
[14:10.690] 选C9%。
[14:12.400] 达标。
[14:13.310] 不要买绿标，那是113对一组，因为但是我也是吗价格2000。
[14:19.560] 比如说他因为浮动有时候差的点还是。
[14:23.120] 一道价一样，因为。
[14:24.580] 湖北，
[14:27.140] 其实。
[14:27.840] 人适合年轻人开。
[14:29.060] 的话你就买大喵。
[14:30.590] 离开我坚持达标，这18可以买必要，为什么？因为他吵
[14:34.760] 特长，生活稳重，
[14:36.860] C没那么长，你买一彪怪怪的。
[14:42.490] 你去看看。
[14:43.720] 第二可以了。
[14:46.060] 看看他干嘛。
[14:47.040] 你说感觉。
[14:47.880] 31,000你看着。
[14:50.150] 刚刚给打了吗？黑板刚才。
[14:52.510] 下来就是30万这样千年毛8。
[14:55.690] 他就是说
[14:56.620] 不是的。
[14:59.680] 因为下面这难道不是这样感受一下一样，这个城市的
[15:07.870] 价格只要价格
[15:16.720] 对
[15:18.390] 什么时候？
[15:22.240] 换我现在。
[15:24.770] 你要是。
[15:26.650] 要是换的话合适的话你说
[15:28.720] 随时都能换，不行，随时话能随时换的话，建议您是不是我们得提前
[15:37.390] 我们帮你弄红包，运动盘就是置换吗？过户左手其实我们帮你做。
[15:43.750] 因为咱们要是换牌的话，按照正常来说的话，自己地方上还不是
[15:49.250] 做到这还不是那么过，找妗坐下行。
[16:20.240] 好看的。
[16:23.480] 你是想重新换个号是吧？不能。
[16:32.210] 饭后到时候等。
[16:35.690] 验车的时候还觉得
[16:37.300] 他的。
[16:39.380] 到了在3000元保险，
[16:42.850] 几下来的话再走3000。
[16:46.080] 你等妈妈也拿个手行吗？然后给你什么儿子来别给。
[16:52.510] 咱们回家见。
[16:53.590] 杨娇不是送。
[16:54.760] 再说特别好，沸羊羊你们
[16:58.350] 我想上确实是您注意一下非常，然后领导一说这课当中我知道今天刚去的时候，
[17:07.280] 今天真的不能
[17:09.040] 我们都干啥了？
[17:11.020] 也扔了。
[17:11.780] 有没有I。
[17:12.970] 也是有的。
[17:13.940] 因为这特别少，您别。
[17:16.180] 的颜色不是你这边。
[17:17.460] 我定了半年，
[17:19.190] 说这个是因为我。
[17:23.930] 续保钱是吗？第二年的钱原来。
[17:27.850] 点。
[17:28.770] 因为三天的他就年龄，花钱就花钱，你刚才把握住这成功老婆有点
[17:35.950] 在找花3000了，三天吃一顿饭。
[17:39.440] 一个月先收费太高，还有刚才我说。
[17:43.430] 他那是。
[17:44.650] 给了保险的续保。
[17:46.350] 续保金是吗？第二。
[17:47.970] 的利息是吗？对利息。
[17:50.590] 的话你看看我跟我自己
[17:53.620] 我觉得
[17:55.040] 对。
[17:55.980] 那天那个地点不高，感觉也很低，你看一下举手有看点。
[18:00.640] 差不多。
[18:02.240] 回头我都算一下。
[18:04.520] 我回头算下，我给你。
[18:12.530] 我说什么？
[18:13.760] 对
[18:14.500] 行。
[18:16.460] 号
[18:17.700] 行。
[18:19.920] 稍等一会我就有一个好我聊完。
[18:23.890] 看看。
[18:32.870] 首先我们帮您旧车过户，您不用本人去，然后您忙您的就行。
[18:37.750] 车到时候可以先开走就临牌，即使你指标没下来也可以先开到新车是这样，我们指标是在别的车上上，
[18:46.590] 得设计了一个过户，我这Coach这个牌子我们不是就不准备上到这个牌子上，如果上到这排的时候不就直接交给你们办了。
[18:56.130] 我们自己的牌子
[18:58.360] 在别的车上用着，然后我们这QC的牌子也是家里人的，但是我们想
[19:04.340] 调换一下，那就是你看AB是吧，得找个C
[19:08.700] 对C的空闲指标，
[19:10.990] 腾一下什么意思？比如说Q。
[19:14.270] 现在你开始购机，
[19:16.850] A的指标，抛价亲情对吧？对您的指标，别人用的自己指标是不是这意思？
[19:23.140] 买新车想用
[19:25.520] 那个指标，对，想要我们自己弄指标上具体指标很简单，他那揣着，但是卖不卖？
[19:33.020] 不卖不。
[19:33.860] 卖他一个。
[19:34.860] 迁就行车，休息不用动。
[19:36.430] 意外先把那个指标下来，买了就走。
[19:39.030] 外迁人家那车怎么开可以添可以。
[19:42.220] 雇户。
[19:43.030] 那就看他了，咱们就相当于把指标。
[19:45.260] 回来了。
[19:46.600] 他那车想再上北京。
[19:48.430] 牌令找一个硬盘。
[19:49.700] 想上外地牌去上去上外地方的。
[19:51.870] 大的还设计还他那种人的，你是这样，我能不能就是说比如说我这Q7的牌子给他上了，
[19:59.380] 可以玩了，
[20:00.570] 他的牌子给我们可以。
[20:03.320] 这样不是不需要他在什么，我们是Coach牌子给他用，你这Q7怎么办？
[20:08.620] 他现在还给你们那不行吗？我们有QQ吗？可以，这还是给你们，后期我们不要了，完了之后车给你们，
[20:16.010] 我们只是说牌子，这周期的牌子给那个车可以，然后把那牌子收回来，这么是不是也行？
[20:21.830] 这么也不需要第三排了。
[20:24.040] 抛开你这样先办手续的话，就得是
[20:28.160] 我们是先购车，还是说先倒排还是怎么办？还得等一下。
[20:34.350] 我们是先办哪件事？
[20:38.440] 要是想换车的话。
[20:40.840] 很可以同时，但是你必须得找个
[20:43.480] 我跟他谈我只有Q新牌吗？
[20:46.400] 没工作了。
[20:47.820] 没更新教你找，我想想。
[20:50.800] 还可以，你先把东西卖到店里，卖到店里以后还给我了。
[20:55.090] 新车这边的话我给您开票，开完票您走指标下来了，他把户上到您名下。
[21:00.970] 没问题，您就把那个东西卖到店里，店里我们帮您更新指标，指标下来了县城了。
[21:08.580] 什么叫更新指标？就是指标汇总系统更新有几天时间更新公安后语。
[21:13.820] 后为中心。
[21:15.230] 你会想它不是立马就能用这个标题在系统里导一下我的标在那车上。
[21:21.940] Q7的指标是不是？
[21:25.920] 定期指标。
[21:28.060] 车卖店里了，我们帮您更新这个车的指标，就必须指标。
[21:33.690] 只能用以后，然后
[21:36.180] 他那个人把车都要他你这些指标上，
[21:41.040] 他车技术中心
[21:43.140] 过几天时间指标下来能用了，他就开心起来了，对，然后咱们就用那新车。
[21:48.520] 山地明形成新车那个车的对。
[21:52.360] 这都可以同时的，对，只不过说
[21:57.190] 我们帮你把周期指标更新下来了，需要他那边去一趟花乡二手车交易市场，
[22:02.650] 过到这个指标这行，您现在的。
[22:05.400] 是亲戚的，就老张那就行，找人家去，别人租的找不着。
[22:10.110] 去自己家人的。
[22:11.330] 那就行了，没问题。
[22:12.470] 自家人了，没问题，烧受不了。
[22:14.350] 了到地上了是吧？
[22:15.840] 要开发包装纸，就是说买车没问题，
[22:20.280] 这样的话可以，然后我就说看看能卖多少钱，我补个差价就行了，比如说这车卖15万，
[22:26.480] 我再补个15万。
[22:28.510] 对，你要全款的话就这样。
[22:32.850] 分期的话可能就走
[22:34.750] 把开走。
[22:38.990] 哪天可以先把车开过来，让他们给咱们，明天就可以。
[22:43.120] 明天就可以，明天过来，行，好，我们今天就没开车，我今天本来想开车来
[22:49.620] 车送4S店了，把报警系统现在还没过去。
[22:53.530] 是这吗？
[22:54.530] 不是，我们在国务卿奥星在国庆那边，在石景山那边我们住身影，对，这应该是离我们最近的电商吧对。
[23:04.910] 对吧？咱们同一首大概报警严重看影响他们是故障灯发动机灯亮还是什么事，
[23:14.070] 他车老是认为是也就防盗系统启动了，就不让开车了。
[23:20.690] 对，他就是防冻，然后叫了救援，救援就直接把车开到4S店在拖走开走了开门人人能打招呼，
[23:29.070] 我们自己不行，电脑系统就可以，他过电脑他就行了，没那车没大毛病，到时候看看能它可能是花多少钱。
[23:35.470] 反正我在奥迪我也问过他，还有我也心里有个数，对那就行。
[23:41.230] 没大修过没有大学那就行了。
[23:44.290] 当时有点小刮蹭，没事，想不说了。
[23:47.950] 对，当时我们奥迪还是美版，
[23:50.890] 当时买130万，
[23:52.780] 全下来100 100
[23:55.000] 140 140多万，完了现在时间长了。
[23:59.010] 而且现在新Q7才卖60。
[24:00.980] 快，我跟你说这影响你这个价格。
[24:03.390] 不是先生是新车，影响新车，对新疆60多万太便宜了。
[24:09.640] 你拿60多折水。
[24:11.400] 对。
[24:12.240] 所以说我现在也能理解咱要买二手车去，咱们现在
[24:15.930] 怎么样，我不可能高一新车，当时我还不如买心情，对。
[24:20.870] 明天然后了，所以这就看您说那些车况都是小事儿，我跟你说大不大小不小都没事儿，第一就是新车折损，第二就是年头，
[24:30.020] 第三才是车况颜色什么的。
[24:32.600] 看来现在选择的
[24:35.440] 那也就是
[24:37.710] 选择C260，这是算一个比较
[24:41.320] 实惠的这么一个车型，虽然咱们预先可能能达到40多少，不用那么多钱能达到40，但是我感觉
[24:49.730] 不太直，对我也这么觉得，你就待天还得添得添点是在天的话就是4
[24:56.210] 300就300，对你那天个准备4万块钱，我要是考虑SUV。
[25:02.360] 30万能下来吗？
[25:04.900] 你还不叫车还不如轿车是吧？我现在因为一般都偏贵，然后我一直都开了，对就没意思了，你还得再换的话，想换一个小一点的，然后我想感觉动力好像稍微强一点的那种，
[25:19.410] 然后不行的话自己可以改改，
[25:21.890] 你这样的话你贫穷快快的波动上不喜欢快，
[25:28.790] 我其实平时开车挺稳，我要是同样比较的话，我也比较了宝马，
[25:33.720] 我不是那种来回钻的人，我就是比较稳重的那种，你这是还是说考虑。
[25:39.430] 因为如果说一旦你说你想停，
[25:42.520] 速度特别快，奔驰有AMD的车。
[25:45.640] 可以。
[25:46.200] 知道，但是A ng的车。
[25:48.010] 是很高。
[25:48.890] 现在有A35L的价格的办其在40多万。
[25:53.790] 也。
[25:54.690] 但是那车空间可能没有这么的大够用，但是也够用特别快。
[25:59.410] 我给您看看。
[26:01.660] 也可以考虑。
[26:02.940] 如果说那种AMD的话，
[26:05.170] 也值得考虑，还有什么有一点就是舒适性降低了，
[26:09.160] 快归快，
[26:10.320] 舒适性可能就达不到要求孩子做或者家人做，老师做的就是竞争性，
[26:17.570] 有可能一车类型归为紧凑型车型，第二它归于性能车避震。
[26:23.890] 你都不用改，都给你改好
[26:26.300] 了，避震、方向盘、悬挂发动机、变速箱、轮毂、卡钳，
[26:32.310] 还有包围都给你改好了，
[26:34.570] 所以你不用改，但是这个车避震天右运动车型没办法还要支撑。
[26:41.520] 所以这是另外的一个
[26:44.790] 内在的话是没有边框的，有边框也有编号。
[26:49.820] 只有车旁边对，晚的话咱这种有现车。
[26:54.000] 那车不多，不是咱
[26:58.090] 楼上就有一台好像可以看一下放下了。
[27:03.120] 他说有一款。
[27:05.050] 性能车邮寄到现场，那135L
[27:09.130] 快135这样车型小时候小一点小状况。
[27:12.010] 泡就出来了，但是特别快，
[27:15.860] 里面各种贷款我们都改好了，咱们。
[27:18.780] 的。
[27:21.080] 对。
[27:22.540] 对圆场。
[27:24.920] 你竟敢。
[27:26.240] 不是电话的看到那个的。
[27:27.900] 我看眼泪。
[27:28.670] 反正我
[27:29.450] 你看我觉得。
[27:32.150] 的
[27:34.120] 点。
[27:35.910] 觉得还是C
[27:38.730] 看一看。
[27:41.350] 数据。
[27:53.440] 话
[27:57.800] 平滑一点。
[27:58.960] 前两年都在
[28:00.920] 可能也差不了。
[28:15.080] 谁知
[28:40.590] 唇角荡花。
[28:50.770] 这种感觉了。
[28:52.600] 轮毂卡钳包围发动机它包含了AMD的7打击，
[28:59.040] 发动能力，你看开的这么薄了，可能应了你到这了是吧？
[29:05.930] 然后发动机、变速箱、底盘、悬挂换硬盘，
[29:09.880] 做一点
[29:11.520] 等班车那些别调教得太快。
[29:15.320] 这车全下来多少？
[29:16.730] 四十五六四十五六。
[29:19.420] 我这一下午。
[29:21.530] 然后对在稍微长一点，
[29:25.490] 空间稍微大一点。
[29:27.830] 这个地点价格差不多，
[29:30.430] 让问题这一块好看。
[29:44.560] 建议还是买一个。
[29:45.870] 买哪买这地方，
[29:47.370] 对不对？
[29:51.570] 磨砂的。
[29:53.550] 磨砂这都是家常。
[29:55.120] 你车漆的事情，你要是想要还不是开会，对，所以第三版对。
[30:05.760] 对多少
[30:07.090] 对手依靠穿就一台车，
[30:14.240] 号
[30:16.420] 这也是45靓号。
[30:24.860] 这三
[30:25.880] 来一次要看一下C260，
[30:28.680] 我这有CS6的白色的行吗？
[30:31.780] 看一下就是一个非常这都有什么样一个？
[30:36.260] 黑色，白色，您刚才看的您归纳一白的，还有红色。
[30:41.320] 蓝色。
[30:43.750] 还有颜色。
[30:45.040] 对。
[30:49.690] 这也是3万一三板。
[30:51.440] 地标。
[30:53.550] 45
[30:55.180] 这是13版的时尚算，不是高配的。
[30:59.870] 44万多到45万，
[31:03.760] 怕你这一会远，
[31:07.690] 但是也没有选一些贴膜之类。
[31:10.020] 那个是白色，对白色的。
[31:12.470] 挺好。
[31:13.370] 我们看了看了
[31:16.190] 白色黑顶、全景天窗，
[31:19.990] 白白色就白色黑顶了，对于群体营销就变成黑颈是相呼应。
[31:25.820] 还挺好看的，灯也是讯飞的，
[31:28.160] 大灯也是。
[31:29.120] 后排隐私玻璃，
[31:30.770] 前排加热记忆都有这种错误，不用这样的。
[31:34.600] 贴这个产品案，虽然演示玻璃山以及玻璃，但是一是隔热防紫外线还有安全，防止玻璃破碎以后有谢谢。
[31:43.050] 见到车内都有，
[31:45.000] 儿童座椅的卡扣后面都有。
[31:47.420] 这个跟楼上是一样的，一块上颜色一下灰的是白的。
[31:51.830] 的白色。
[31:53.720] 兰辉的混的都行。
[31:56.270] 同类吗？
[31:59.280] 红的就是这种红，但是
[32:00.940] 样式就是不带L
[32:03.760] 空间小，
[32:04.860] 配置低，
[32:05.740] 价格能便宜2万块钱，但我觉得不如买这个
[32:08.640] 这2万块钱我觉得肯定买。
[32:10.750] 买完了，对肯定的。
[32:13.340] 完了的话我30万3。
[32:15.750] 31万是顶配吗？
[32:17.750] 第二个中间款中间配对也是卖的最好的，你在往高配置买，
[32:23.100] 就最后卖了，最后卖车也按照这个价钱给卖，
[32:26.880] 明天配人他都会自己加入。
[32:29.740] 到卖车的时候就知道了，你在告诉那些配置都按照这个来，
[32:35.000] 对。
[32:41.030] 内饰我们也可以选颜色，OK都是很好的。
[32:45.020] 可以修可以淘宝。
[32:46.950] 这都是实木的，带去代表着作一条街，
[32:50.160] 氛围灯、倒车影像，主动刹车，
[32:53.260] 全都标配。
[32:55.940] 那就到时下次如果是这样的，您试一下也行是吧？这车卖特别好。
[33:00.610] 自己有。
[33:01.230] 快掉。
[33:02.630] 你们自己有车吗？我们也买。
[33:05.140] 你不要买我买这一好，开好行空间也够。
[33:08.350] 可用的地你买了我最早筹码
[33:12.850] 卖
[33:15.980] 至少我在宝马
[33:17.320] 我有内购
[33:18.670] 元。
[33:19.560] 就卖了奔驰不给那够了。
[33:24.770] 对，只能改成一些拍卖车。
[33:27.850] 现在基本就拍卖车。
[33:29.910] 他是厂家的库存车，时间长一点，
[33:32.960] 可能快一年了。
[33:35.590] 然后有一些记录或者没有记录或一些公里数应该买东西送你可以买。
[33:40.980] 对，我们可以买这种车可以定期拍。
[33:43.640] 时候
[33:45.210] 谁知
[33:51.490] 这种车
[33:52.940] 便宜不了多少钱。
[33:55.470] 便宜2万块钱两三万块钱。
[33:57.380] 到头了品牌也就跟上去也就这样。
[33:59.860] 而且那车毕竟还
[34:01.740] 年头长，
[34:02.950] 款式可能不是最新款，配置稍微差一点，
[34:08.690] 你这医护人员特别合适。
[34:11.350] 1万元，那您保险
[34:14.730] bb还是像一个点子都用上。
[34:17.570] 特别合适。
[34:21.110] 这是奔驰现在最终支撑真的最大的力度，真的最好的。
[34:26.400] 开一个证明就行了，说
[34:29.090] 到时候我开个证明，对，然后证明夫妻关系不好，我觉得时间
[34:35.030] 谁知
[34:38.010] 他妈妈肩膀了吗？他肩膀。
[34:43.410] 在这里。
[34:50.190] 希望
[35:09.270] 咱们先走。
[35:11.030] 爸爸。
[35:13.190] 行。
[35:15.240] 对。
[35:17.370] 月。
[35:20.310] 你们先走。
[35:21.180] 好走，完了行行我们
[35:25.120] 我们再过来，咱们这块一般都开不了。
[35:28.080] 5:30下班咱们就
[35:30.440] 下班了。
[35:31.410] 这已经快7点
[35:33.390] 了，下班之后已经加班了，对。
[35:36.540] 没什么加班，加班就说对这种企业没有加班，上回那行吧。
[35:41.700] 要直接试驾了，对你带着嫁妆过来提前说一声，然后安排好时间，周末的话
[35:46.400] 人多一点，人多点再提前约好就可以，没问题就能
[35:51.240] 带着驾照，然后我们下车尾号一时间，对，你听我说一下，我帮您看下午
[35:57.160] 我们想要哪款，完了那款对你要哪款，咱们就对哪款经一个时辰支架
[36:03.480] 感受一下不错的话，到时候再看看政策，
[36:06.200] 看看流程怎么办，就可以定下来，咱们这个位置是百得利之东北门。
[36:11.630] 东北门是就这门东北是吧？
[36:20.600] 到家了，
[36:21.730] 完了开车过来，然后直接去看看，开车更方便。
[36:27.170] 好像现在不行。
[36:30.530] 我说你要来反调去休息，
[36:32.990] 比如说咱家里我从来都没看过，
[36:36.430] 我也没在外面去了。
[36:38.310] 然后到了上班之后，
[36:40.880] 我把这车开了，
[36:42.560] 对待行是吧？在开公车，然后带着驾照能出嫁。
[36:49.720] 这个车都有份现在。
[36:51.120] 现在是这样。
[36:52.150] 尽快地赶早不赶晚，如果月月底前能过来的话是最好月底前价格领导还能再放一块，月底就差不多。
[37:01.040] 行，现在不行的话咱可以加入微信。
[37:03.810] 我在家你我手机号
[37:09.890] 这网上不去。
[37:11.150] 没有，马上就这样了。
[37:12.980] 这个店是吧？对。
[37:15.380] 也不知道你们得罪谁了。
[37:17.430] 我们也不知道。
[37:18.990] 那说说我加你，
[37:21.660] 我听我客户说过，
[37:24.360] 让人一看好像都不想来了，对你就别来了那种。
[37:30.170] 好，谢谢没事，还有哪些功能需要了解的吗？
[37:33.550] 你讲讲。
[37:34.580] 这功能的话不好听，你谁知道对。
[37:37.960] 没其实不打不行，好，然后暑假今儿咱干不了了，尽管肯定上不了了，
[37:44.310] 困了你就应该不方便，周日还是周六，周日
[37:48.490] 还是周末？
[37:50.070] 明天。
[37:51.410] 北进口
[37:53.890] 跳舞，
[37:55.290] 因为周六
[37:56.840] 下周六上午10点。
[37:58.600] 淡定
[37:59.920] 上镜，然后看看
[38:01.480] 这几年要提前过来就行。
[38:03.430] 我看看零值班，
[38:07.150] 医院
[38:09.140] 能周二，然后专班第二天还是下夜班，大夜班的时候有可能就是平时了。
[38:15.410] 夜班。
[38:16.280] 所以我还是您主要负责我是总书记。
[38:32.720] 我去
[38:33.940] 他肯定有问题。
[38:34.950] 甭管说您在医院是哪个科室，老是医院，谁知能不能提供，如果内容可能只是奔驰做一点就年轻的，如果政策分值没去武汉，我们作为企业就动手了。
[38:48.430] 刚刚我留个您电话，1316178877，明天我给您做一个回访，
[38:54.460] 您上午方便下午方便短信电话。
[38:56.620] 您周日
[38:57.910] 明天周日都行，下午1点给你做电话回访可以。
[39:02.960] 我不送你好。
[39:04.870] 谢谢慢点。
[39:06.980] 欢迎光临，再见。
[39:28.290] 完了。
[39:41.330] 陈靖壬慢慢开门。
[39:51.180] 大哥来了，
[39:53.920] 到了一件
[39:55.890] 上完的东西把它放哪儿应该
[39:58.960] 早上上班也行，好，放在那屋里为首，刚才
[40:04.740] 特别是不错的，你回来不是人家还不够了。
[40:09.420] 月
[40:10.150] 约到一起了，来看病了，
[40:13.230] 对吧？
[40:15.650] 对。
[40:17.120] 定
[40:19.730] 场
[40:22.120] 的
[40:28.930] 远远
[40:38.170] 场面
[40:40.910] 坏
[40:43.840] 的。
[40:45.570] 面向不行。
[40:48.600] 你行。
[40:50.250] 咱们
[40:53.900] 还有没有吃的，他越吃越饿，
[40:58.040] 这个时候一吃还在吃药，
[41:02.120] 明天就看明天了。
[41:04.800] 明天雷阵雨。
[41:06.150] 还好他吗？
[41:08.400] 真的有那兴趣吗？真的？
[41:10.630] 我明天来了。
[41:12.600] 不错了，就看明天了。
[41:14.860] 成败在此，
[41:17.390] 今天的晚了，
[41:21.640] 朱打扰我是百度一奔驰的高，您S4。
[41:27.190] 50迈巴赫这车买了吗？
[41:28.960] 近期还有购车计划吗？没有，我现在还没回来，你交了行行你在外面玩还是？
[41:38.870] 去我有了
[41:41.230] 一句话就给你打电话行了，打扰您好勒。
[41:55.660] 你他妈去日本我都不知道。
[42:01.160] 新疆吐鲁番吃葡萄钙，但是新疆乌鲁木齐我的哈尼克之，
[42:08.670] 这张票啥空？南京。
[42:12.380] 还有别的？棒，好，你接着了。
[42:15.030] 有个大？
[42:18.280] 多大？
[42:19.430] 多大？
[42:20.380] 闺蜜大跟头了。
[42:23.750] 15厘米大黑板，
[42:26.650] 受益不大，
[42:29.050] 这15厘米
[42:32.010] 我们也不是很大，你不说40米大砍刀了是吗？
[42:40.110] 外国人那样，
[42:41.530] 怎么都二十三四公分。
[42:44.210] 嘘嘘修仙，对等会我才几个抄完。
