[00:00.000] 32次。
[00:03.730] 的
[00:44.400] 进行
[00:51.720] 坐。
[00:52.580] 需要换换了吗？新款要看。
[00:55.440] 年底的中期改款达不到，换代登记来你给他去那个地方吗？
[01:02.210] 你跟着他可以去中心。
[01:05.340] 可以吗？
[01:07.340] 年底要换代了，年底要中期改款。
[01:11.780] 中间管这事并没有太大变化，还是连平县
[01:15.130] 外观灯变了，
[01:18.250] 点稍微有一点变化，现在有什么优惠？300 300就是立标识上。
[01:25.260] 时尚都想都行，反正看一看
[01:28.510] 看看什么合适。
[01:30.360] 你要按照现在算，
[01:32.470] 还去换不？
[01:34.180] 反正我那辆车是不治都行，无所谓，就没有补贴，形成能给你多优惠点。
[01:41.660] 补贴有多少？5000。
[01:43.780] 以前正常优惠对。
[01:47.840] 现在是国家给补贴还是奔驰？
[01:50.470] 电力的你那是国际的博士的国家跟你们没关系，国家国山报废给你补贴。
[01:57.150] 是这样，你国色起码也能卖1万块钱，
[02:01.160] 我那车我估计撑死也就那样成几千块钱了是吧？
[02:06.900] 在家车得5000优惠也能持假了吧？
[02:10.060] 是不是？
[02:12.330] 所以说
[02:14.120] 丽标的是吧？
[02:16.310] 绿标我要想要绿标，然后黑内黑色黑暗，光包装和外观，黑色内饰。
[02:24.160] 我是喜欢嗨那意思那多压抑。
[02:27.820] 不奔驰倒是不这么配，I你就性质就不用看价格。
[02:34.570] 还得定制，对非外观棕内饰是设计师为分之一三百色搭配的内饰，
[02:41.530] 您非得拧着来，只要黑外观黑那去，那您就定制可以定制。
[02:45.920] 定制是什么意思？半斤左右到车，I半年左右到车，
[02:51.180] 这么长时间了，财产这个工厂虽然在北京，但是他给全国发订单，
[02:57.200] 全国订单发到工厂，你这车就排到哪个月生产，
[03:00.340] 你这个月定了，你可能排到10名生产或11月份生产的车，可能就年底到车了，他是这样的。
[03:06.710] 对你排生产线了，客户快这种情况下价格还有优惠吗？搞农业倒车没准备，
[03:14.260] 谁能给您定两年的车型价格？
[03:16.830] 那就是说现在说了不算了，对，现在卖的都是现车，您确定好这车颜色外观
[03:23.410] 都是黑棕，您就想买那就是定制。
[03:29.210] 现在是没有P一下都没有。
[03:32.630] 你看过你材料有没有？
[03:36.350] 还这么个情况？
[03:40.680] 我倒喜欢黑色那些是这样的。
[03:43.020] 你本身你车外观就是黑的，你比方全黑的话，首先不耐脏，比如说给那张黑还不耐脏，
[03:49.490] 要不显得那么档次了。
[03:52.170] 因为你是黑内饰的，
[03:53.820] 你中间是是非中整体种形式，棕色偏主体，
[03:59.610] 然后外观是黑色的，就是层次感。
[04:02.330] 就跟家居风格是的，你总不能说把家里跟爱犬到一个颜色来吧。
[04:06.570] 如果是订的话，比如说是等到那会儿来的车，
[04:11.840] 车看当时的价位，
[04:14.880] 我给你看看高配有没有？
[04:17.010] 你这都得泡，
[04:18.400] 店里订的车都是黑。
[04:20.620] A都
[04:22.630] 可以少，但是不是说没有，有时候也会有对得看点。
[04:29.770] 她运气。
[04:32.450] 你倾向于出小孩事实上是吧？
[04:35.310] 高的还是低的？
[04:38.250] 但是我价格差多少？
[04:44.030] 16万。
[04:45.210] 3万多少钱？
[04:46.840] 都行，反正对我来说我觉得都可以，反正51里肯定是能买50万以里。
[04:54.830] 我看了
[04:56.040] 在关爱
[04:58.030] 书香有
[04:59.380] 塑像有微量
[05:00.740] 促销员现调现车。
[05:03.230] 高
[05:04.640] 待罪通风内容带座椅通风的。
[05:08.360] 你这是什么价格？
[05:09.880] 现在
[05:10.740] 有什么优惠你们帮我算算。
[05:13.290] 我看看合适的话，我倒是想
[05:16.680] 一直没出来舆情，今天也没开车。
[05:22.350] 但是我听说最近优惠比较大，你现在分期首先分期的话它降息了，
[05:30.880] 这个月出了新的政策，两年五菱五菱的计划06年负50%，
[05:37.530] 然后每个月还400多块钱，最后一个月还没款，利率是2.49，
[05:43.410] 2.4年化年年年二点，而且是先息后本，
[05:48.330] 这个就合适，这是新出的，他马上可能结束了，那尾款还是本就没有任何利息了，那会就对那不就本金了。
[05:58.380] 没有就算了。
[06:00.440] 三。
[06:01.690] 对，这是一合适的，然后
[06:05.460] 其他的然后优惠这边的话，
[06:09.320] 反正咱们俩也这么干，咱们你就来点实在的我就来了，说什么也能提车。
[06:16.000] 现车月底前提车，如果有置换在您做分期，咱们存下来的综合价格优惠8万，
[06:23.490] 优惠8万。
[06:25.300] 8万是什么意思？就是100现金1万保险。
[06:28.900] 7+18万，
[06:30.500] 保险优惠了，比如说保险这车可能在12,000左右或15,000全险，那么OK
[06:37.730] 您上12,000就基本险，
[06:39.950] 2000您出那1万，我们说
[06:42.840] 是这意思，然后置换策划是置换，另外评估，
[06:48.180] 评估把那5000已经合理了，内部说置换家分期就置换本来给5000优惠，但我们也给你5000元优惠，
[06:55.550] 再给您减700现金，一共发了。
[06:59.100] 你帮我算算看看这个下来对下来是什么价位，我就已经敲一下看一下。
[07:07.680] 必须是月底就提车，对越改任务。
[07:11.790] 得改任务才给优惠吗？他就是差你任务，你怎么8月份9月份不也得改这个吗？不一样，你这个月是特殊情况。
[07:22.990] 后
[07:24.650] 购置税、
[07:28.000] 保险基金
[07:29.200] 复制最近我们几万的
[07:33.160] 估值是得3万多38,000 38,000。
[07:37.570] 38，这38,000是按什么价格算得？
[07:40.660] 按照您价格优惠完的价格最优惠是多少？优惠完是429,800，这是优惠了777万，然后再送
[07:52.950] 1万保险，
[07:54.550] 预估12,000，这写2000，
[08:02.120] 刚才2500
[08:03.950] 装饰，
[08:06.300] 当时自己想上去，对想上不想上就不上。
[08:11.400] 保险上的种类有没有要求到手？
[08:15.230] 保险
[08:16.870] 反正三者肯定是要多上的。
[08:19.150] 他就是二左右车程肯定也得上，没有限制是吧？也是自己选对。
[08:25.840] 行。
[08:26.950] 全下来是47万吨，40号这边。
[08:36.200] 别的又没上班，还有2500上班点5。
[08:39.870] 2500是干什么？就是帮您交购置税，您不用去办临牌，
[08:45.350] 然后做工伤认证，还要带着您去验车，
[08:48.870] 帮您办工伤认定。
[08:51.550] 就是一套手续权重一条龙的一个办理，您只需要在验车的时候把车开过去，他继续帮您办理。
[08:58.720] 都可以了。
[09:00.950] 97
[09:04.030] 40号。
[09:04.840] 447。
[09:06.950] 我看有人说报价有个能46多的就能下来的，是这个。
[09:13.320] 是这样吗？
[09:14.360] 不可能的。
[09:15.630] 不是非常
[09:19.750] 这就是最低能不能再有风口下，今天就一口价不行。
[09:24.870] 浙大有啥优惠的，这能有啥搁这啥也没有，你要说你要你买点装饰，我给你再优惠点那也行。
[09:32.820] 你到时候分期是首付是一半是吧？车价的50%，就是说4298
[09:40.230] 五
[09:41.490] 也就一半，然后尾款也是一半。
[09:45.140] 尾款也是这个是吧？然后每个月是还多少？
[09:48.710] 每个月利息您刚才说的是
[09:53.980] 贷款是跟谁带的？跟之间分子金融贷的应该
[10:01.910] 就必须这个月底下个月月底前开票。
[10:05.130] 教好，我知道下个月提交提车不可以吗？我现金给您留一个月，不用留一个月，
[10:11.870] 下又付不行，越低越我这个月底就把车开走，等于说是吧？不是交了款开了票。
[10:19.440] 比如说今天订的车，我们比如说可能排到比如说周三周四贷款批了或者交钱交完钱以后，您说
[10:27.830] 当天
[10:29.120] 你指标系统来置换是吧？对。
[10:31.140] 比如说你开到店里置换，当天其实可以提车了，如果
[10:35.790] 你要不提，你说想赚了大家提也行，但是你算那个车是不是还得先做一个价格评估，
[10:42.400] 一个月还445，
[10:44.370] 一个月是445。
[10:46.040] 我感觉有点匆忙，今天都几号了？
[10:49.240] 不同25。
[10:51.040] 贷款批得很快，基本上今天提交完材料，你需要提供指标您的是吧？
[10:56.430] 我的只需要提供一下基本信息，您跟您爱人的基本信息，
[11:00.560] 然后这边就可以提交材料，周一提交，
[11:03.440] 快的话周一下午和周二就批了，就可以周三周四就自己过来交款，
[11:08.800] 交完款以后就提车，当天就提车，
[11:11.570] 早点过来问题提车我那个指标还没出来，没有办临牌。
[11:16.400] 我们帮您办理银行。
[11:19.060] 都是00牌掀开的，对，那车就算卖掉了，他还得有一个周期，统指标系统要更新。
[11:26.720] 这个事情都是我们全天报名办，
[11:28.870] 你不需要来回跑，把身份证留在这里就可以帮您过户了，新车也记录你都办了，是不是挺长时间的？
[11:35.340] 旧车公务很快，基本上你比如打比方周四放到店里了，30号，
[11:40.440] 你把车放到店里了，我们可能会在周五或下周一就安排过户乐观或三四三五天就下这边，
[11:46.520] 然后再过两天上牌，我就再翻一周一下品牌了，
[11:49.800] 灵牌的指标就行了，是吧？就能上牌去了，您得车点小号或者保留原号牌，
[11:57.120] 手机店里帮您办就快，
[11:59.060] 您省心您就该开开，该忙忙，您等我消息就等于辽宁给你打电话告诉我说这边
[12:05.430] 能约上你去验车了，你看你能不能看看还有什么能再给我什么，这里头其实有这个空间的，你有的没有说是
[12:21.450] 78，这是8万了是吧？
[12:24.690] 他那不是有5000的置换，是你没有5000置换，你还75,000 75,000。
[12:31.410] 75,000，
[12:32.480] 你能不能再给我优惠点，优惠有5000或者哎哟
[12:36.840] 这5000算那车挺大的量，没有那么大量对不对？哈哈。
[12:40.520] 是吗？你要再加5000，现在在家赚5000，5000那就85,000了是吧？
[12:45.350] 他那意思装饰没给您算的，我们有这
[12:49.150] 置换时间也一样，差不多，您不是万千也希望五了，是不是？你要装您装其实您那车大概多少钱，您咱也应该是跑偏了。
[12:59.910] 是吧？这价格
[13:00.940] 因为到了年头了，
[13:02.390] 装饰有需求的您告诉我，我可以从装饰那下手，你到底能便宜是走成本价是吧？你上牌2500是不是有点小累上牌，这里面有1000多一点的服务费用，
[13:15.870] 利润1000多块钱，剩一一千多还得给点子厂的钱，也没办法给国家交的。
[13:21.900] 检测上个牌能用这么多钱吗？现在你不给工人不给我们集团的收入发动机，对，这不我们还是随着我觉得这个费用稍微有点您自己跑的，
[13:34.110] 我自己跑自己好，最近先去一趟车管所办临牌回来，
[13:41.200] 帮您排了再去拿，店里现在就能办吗？你在店里上牌不能，您在店里上牌弄明白，
[13:48.400] 你们只是在店里上牌咋给你办事？
[13:50.520] 店里上班是属于
[13:52.160] 交上门费。
[13:53.770] 交服务费用全都给您办，就是说你这个服务费用就不应该再跟我收，实际上。
[13:59.650] 因为现在整个店里就能上零牌，你们不用跑，不是
[14:04.800] 你们店里自己直接就可以上，首先人家的本池上不了车管所，是下级在园区的那一头不再再见，
[14:13.820] 在园区的那一头才能给您去临床车管所的业务，不是4S店的业务，不是他们这么授权，你们直接授权不了4S店是授权的位置，在本地园区有一个点，其次品牌不说
[14:29.160] 去国税局交税，
[14:30.870] 这肯定的了。
[14:32.530] 是不是去检查小研究？
[14:34.220] 对，就是说医院你得约。
[14:37.370] 你先约是吧？
[14:41.310] 这不就省心的事吗？
[14:43.770] 是77万是入不购置费是38,000的。
[14:50.250] 您可以这样装饰，您选一选这车不可能是装置对吧？你说什么贴膜脚垫这些你不可能不装饰，你可以让你
[14:57.530] 店你尽量我可以找领导，谁知
[15:02.560] 你别赚太多钱，装饰440 445是判下来是月利率是多少？
[15:08.720] 2.498。
[15:09.890] 调调2.49 2.49 2.49什么水平？
[15:15.280] 高。
[15:16.430] 太低了也。
[15:18.270] 正常的贷款就是每个月还本金加利息，
[15:22.620] 你得还本金就是给你带来比如说21万多，你每个月还七八千，可能本金越来越少，你手里钱越来越少，而你每本金不动，
[15:33.160] 我就教等着就要等额本金，他这个是两年是吧？
[15:37.320] 两年两年、20岁、24期、两年，
[15:40.510] 让这个下来是多少？两年400 445 11年。
[15:46.430] 将近1万块是吧？就1万块钱对1万块钱，一共5个带了二多的，而且这之前
[15:53.650] 咱说
[15:54.560] 哥你买基金
[15:56.830] 买的少，
[15:58.910] 我算5个点不过分。
[16:01.800] 不过分是吧？
[16:03.460] ×2。
[16:04.440] 你看就214,900是吧？超过0.055万。
[16:09.700] 21,400不过分。
[16:12.920] 这钱拿回来以后，美你就直接就放到基金里，或者直接放到理财定额存期里，
[16:20.090] 这多少一直是1万块钱。
[16:21.820] 这2万多
[16:22.960] 白给，而且加上这两年通货膨胀，
[16:25.180] 或者还有这钱在自己手里随时可以用。
[16:28.460] 明白，而且没有手续费。
[16:30.680] 行，这回事你说这个就是最低了吗？
[16:35.450] 就这样了。
[16:36.840] 光是你在家装市场，
[16:39.020] 当时上面还能便宜点优惠点，就店里卖的装饰能将停产。
[16:44.470] 店里给您稍微便宜点走的。
[16:46.830] 要不就这样没别的费用了，你从哪能抽保险。
[16:50.410] 你现金优惠就那样了是吧？
[16:53.500] 现金也这样。
[16:54.960] 上牌。
[16:56.010] 那就固定的对吧？给人家钱，
[16:58.470] 保险都是交国家的，这没法改，你说你交3万也行，那到时候都最好补，这8000还得补回来，你交4万我给你退1000多就2000块钱，
[17:07.180] 没必要的结果就算准确的3块5 35块钱
[17:11.290] 终是没算，那无非就是装饰看你能收多少，
[17:14.880] 不做也行，做的就尽量给您便宜，也没别的分期不是我们收的，这是分值进行自己的全国统一的。
[17:21.810] 就这样是吧？手机也没有，以前有手续费的话可能
[17:25.170] 可能有点赚头，现在电力没有赚钱，无非就做统一模板都一样，全国一样的。
[17:31.190] 对。
[17:32.900] 慢慢卖多少钱，对，当然你想多少钱。
[17:36.830] 性，我觉得你再给我优惠优惠5000块差不多。
[17:42.940] 加重是什么？
[17:44.290] 不
[17:44.890] 不含中式装饰，因为我现在不知道该怎么上，我也不知道店里世上的事什么装也
[17:52.130] 也不了解，有贴膜记录仪、脚垫后相见，发动机不买这些都有，这是原车的不是原车的，也是外面的，不是非原要原拆原厂，但是奔驰专用
[18:04.750] 跟严丝合缝那种，你那个记住，于是只有一种隐藏式的狡诈，魔分很多种基础，一直有一种
[18:12.270] 隐藏式的，也就是说
[18:13.780] 不破坏您车内的这些什么容器，
[18:16.840] 然后是隐藏手机查看的。
[18:18.700] 内置。
[18:19.480] 注意上头。
[18:20.840] 3000吗？38003800。
[18:24.020] 然后膜就分几种，有普通膜以北的5800一套，
[18:28.240] 维护7800。
[18:30.870] 巴雷迪不懂惶恐不安，安防磨防爆膜19,800数，26,800 3万块钱不等，
[18:38.410] 看你要哪种领导尽量给您，
[18:40.760] 像这些地方找不着，
[18:42.580] 把钱着跑着一种东西行不？也是捡的钱吗？
[18:48.060] 这样的话我看我现在总量多少，
[18:52.030] 事实这10万吨已经
[18:54.870] 47万多了，47。
[18:58.380] 我的理想价位是46多点，拿一下就相当于在便宜5000是吧？
[19:03.980] 便宜5000是多少？
[19:07.520] 47，你再便宜5400 7233
[19:11.590] 5000那里讲价不是这个吗是吧？4
[19:14.470] 67是吧？就是您的理想价位467,000多块钱。
[19:19.130] 对您理想价格对我觉得调现在4646万多点拿一下就行，7000多也有点多值钱。
[19:28.330] 7000多乐多您保险小商店搁这多简单。
[19:32.180] 小少年
[19:33.380] 就预估1万，
[19:34.830] 预估保险该上的你都得上班者，车锁你必须对你这东西你如果预估1万的话，我三折也可以给你算到。
[19:44.870] 100万，我的意思说你还是要从优惠上面一下，您要算总价没太大，你说我这想少做点，
[19:54.680] 其实预估保险我都给你写到这了，我都没给你算1万的，正常给你算1万的好不好对不对？
[20:01.770] 我是想下个月订车时间，
[20:04.440] 为什么？
[20:05.420] 因为
[20:06.710] 我这个车置换还是弄回去，
[20:10.530] 我还没定，
[20:12.120] 我那段时间我还不想买，
[20:15.080] 我也不想卖，我是想把它迁回去外迁是吧？对，这样的话可能得费点时间，但是我下个月应该不影响你不想你提车。
[20:24.480] 是不是不影响？
[20:27.390] 我是想着下个月提。
[20:29.440] 对最好的。
[20:32.300] 三个月可以吗？
[20:33.760] 我这边也可以。
[20:35.700] 你前天交了可以了。
[20:37.940] 这钱先交了，你下一题可以了。
[20:41.420] 我就是想下个月交钱，
[20:44.440] 我的也中你就算到你下个月的业绩就不行，店里不干，店里是我们上个月见。
[20:50.630] 你店里算不了下乐乐我知道，
[20:53.020] 我下个月买不也算算你的业绩，你现在买算我这个业绩，但是下个月算下个月的价格，可就不是说月底前冲量劲头了。
[21:02.700] 你说完了今天下个月是几月份？
[21:05.230] 888月份一个月得充量，
[21:08.700] 你8月不充电对吧？
[21:10.650] 还真不一样，跟随着库存的结构并不是您充的那么简单，它有库存结构的还是分管线这东西，你看听起来挺麻烦吧？
[21:18.760] 他要综合评判你现有的资源有多少，我们车型库存结构是不是合理的，
[21:24.120] 哪些车型我们现在卖的话，我可以多让一些利，
[21:27.520] 比如这种车型太多，你说要是
[21:32.150] 如果我店的话，是不是还能适当再给我优惠点是怎么着呢？
[21:36.680] 车架就是车辆先进了，
[21:39.760] 今天我有可能考虑一下，明天来定也行。
[21:45.700] 反正你给我打今天明天来，你今天都带，现在我车都不看了，我就是谈价格是这不用看车了，你看看
[21:53.610] 你明天来今天来都是还得再来一趟吗？
[21:57.100] 您带孩子在家里，不是，我主要是考虑我那个车
[22:00.950] 是怎么处理。
[22:02.240] 你不出你那车无非就这多不多5000块钱的事，反正置换就是多5000块钱，对，你说这话你不用
[22:09.590] 奔驰给您的对吧？
[22:11.070] 如果您置换了，甭管您是多少钱，这给您保险上5000块，如果说
[22:15.500] 您不置换了，我就多加5000块，对，保险是这里边对可以说吗？我这5000块我那车我觉得
[22:24.650] 对。
[22:27.690] 实际上我觉得还是弄回去合适您就弄回去，您觉得开你就弄回去就甭置换了。
[22:34.560] 对吧？然后咱们看看整体的价格，
[22:37.720] 买了之后
[22:42.110] 都是15万保是85万公里，
[22:44.920] 几年三年5000公里。
[22:47.200] 不限公里数就三年奔驰是吧？对别的品牌可能像你说三年以后就不保了多少了。
[22:53.980] 也可以延保这里有。
[22:55.690] 可以。
[22:56.810] 到时候你可以考虑一下要调研什么之类。
[23:01.610] 你不知话我都不影响这些了，因为只有5000块钱这样，反正就5000块钱对你5000块钱的事儿。
[23:08.030] 然后你要今天明天定，我觉得你要今天准备干嘛？
[23:13.870] 你今天要
[23:16.120] 我还是考虑明天我给你打电话，反正我也为你变化。
[23:20.720] 谁知
[23:22.150] 明天给你打电话，
[23:23.560] 研究，要不然我就拖到下个月，我是想着下个月来，下个月我参与一下，
[23:30.050] 这个月有点太仓促，
[23:32.080] 就资金不投资金投入资金也多少，有点仓促，我得回收一下钱都在外边了。
[23:39.830] 你说你给他打电话让他两两三天给你钱，
[23:44.090] 有点对吧？有点太累了，你就在经历什么，没有，我都是
[23:51.050] 在别人手里了。
[23:53.170] 你说你逼着他两三天就给我钱，我觉得有点。
[23:58.710] 对，你可以把你比如说我说要下个月，我现在就给他打电话，下个月肯定曾经回来。
[24:04.550] 了。
[24:05.540] 稍微宽一点。
[24:07.590] 我觉得明天这一两天
[24:09.940] 多多少少有点太什么
[24:12.880] 都不能这样对吧？
[24:14.800] 别这样吹着。
[24:16.830] 看您就是这个月好像领导的意思就是这个月能交钱，
[24:21.450] 你就是不提车，你把钱交了，票开了手续办完了，
[24:25.110] 也算别人给你优惠，兄弟，我再问一下这个车现在之前说的那些毛病，现在还有没有
[24:35.290] 该用心的温暖？
[24:37.310] 开始没什么问题。
[24:40.510] 接驳点亲戚什么东西，对，可是就把他说的都更新完了。
[24:45.520] 从哪一批哪一开始都更新完了。
[24:48.000] 过多个月了，我倒是从来没试试试驾过，实际上。
[24:52.280] 没问题，都更新完了，你就说
[24:54.060] 没什么事不用，你想厂家就已经给你更新完了出来见你。
[25:00.070] 我是倾向于买这个，确实是这样。
[25:02.620] 我也想
[25:05.000] 那时候我们也没什么研究，刚开始我就跟哥从2011开始看撑我那会开完，这是第二次来看，中间是一停我就一直没出去，只不过是我网上从网上
[25:19.460] 网上研究没事干的时候就研究市场，也就这样遇上都提出来了，越来越高。
[25:27.110] 一开始觉得20，最后人家还是说如果想买最好你就上，因为动力还是很不到位，配置不弄你确实对动力现在还多多少少确实有点小瑕疵，一没问题比原来E300还有近，
[25:42.370] 这是100
[25:43.980] 258平米马路，原来一三百是245，反正是这样，你要是实实在在的，我就是买这个车肯定我到时就找你了，我说你不找了，然后我哪个单我也不去了，没问题，到时候给你打个电话给你最低价，框框一弄你给我最低价德行了，
[25:59.700] 到时候又买。
[26:00.820] 我回去考虑考虑，我回去是这样，我主要是看看那个钱能不能回来，如果说稍微回不来，我就下个月
[26:10.010] 了，下个月，但是我基本上下月肯定基本上就定了。
[26:13.970] 这两天我也想进行就问问你一般人对钱都回来，但我觉得现在都我这样的931，我觉得这个给人这个时间有点太紧了。
[26:29.070] 现在你也知道现在人们手里都没钱，你丫的给你钱都挺难的，是父母了，
[26:36.600] 反正我的钱基本上在别人手里放了房贷放，您也不是放贷，反正就是借也好什么也好，
[26:44.790] 大姐
[26:46.400] 我把它借这么多钱，我这个好人我看出来了，超
[26:51.800] 超级好，所以我觉得
[26:55.480] 我觉得我这两天先给他们，我就说我下月要订车了，让他下个月月初给我又强了这边是吧？对他就差不多能。
[27:05.620] 你说你要是非得给它搞得说，你明天就得给我，我觉得。
[27:10.600] 不用明天你跟他说说，你说比如我
[27:14.160] 过两天就用这个钱要用这笔钱，完了你说你看你什么时候方便，你说你是月底前能给，
[27:21.450] 方便还是下雨，我倒觉得要贷款还是合适是吧？我就在问题就有钱，我都不建议做，对，我也觉得是有钱，我觉得我也是给你代表还是好，这点好对你代表好，你看你这样算下来是20万左右，两年
[27:37.540] 两年下来利息是1万，刚才算算块钱的，我认为哪最合适，他先还息后款，
[27:43.730] 本金合适。
[27:45.000] 他如果每个月本金和利息都在流动的话，这个钱在自己手里越来越少，
[27:50.230] 是不是对等额本息的话，就说这种合适得本金的话，每个月先息后本金不动就完全存在自己手里，比如空间越大，
[28:00.700] 但我不知道这个有没有，我下面没有了是吧？
[28:03.290] 我听你说了，行我觉得也有，反正对我来说我觉得
[28:08.390] 实际上最好是有的，你对以什么它这个是有一点。
[28:15.900] 分期批复。
[28:17.920] 我们做什么？比如说I月底客户，我不是这月。
[28:22.980] 5月份。
[28:24.670] 我们月底订的车，
[28:26.180] 还赶周六日，
[28:27.640] 没法审批，但是批了单单进入秒批给批了，提完以后
[28:33.180] 6月份I辨证错了，到时候也是要办抵押什么的，它是什么？
[28:39.870] 日本放在分析用做抵押抵押登记也是要去做抵押登记的是吧？您不用去我帮你办，你们去版权帮您办，没有费用。
[28:47.300] 然后5月份
[28:48.900] 订完车批了，6月份才来交的钱，
[28:52.300] 跨越了
[28:53.340] 6月份政策变了，
[28:55.140] 那就享受不到这个了，是不是？
[28:58.330] 那个时候奔驰给一种方法，就是你上个月批了，
[29:02.070] 你这个月变了，你可以二审
[29:04.600] 可以用上个月的，也可以撤销上个月的用这个月重新提交，反正现在觉得哪个合适用哪个，对，但如果说比如像咱现在7月份，如果你8月初过来，就是8月二三号周一过来调，
[29:18.630] 定完以后还没有这个政策了，可能利率上调0.5点或者2:00 6:00，
[29:23.380] OK你就没法7月份。
[29:25.840] D应收去走，对你。
[29:27.660] 给你建议什么？比如说你确定好了这两天那钱无论说月底前能回来，月交钱，还是说下月初回来，
[29:34.310] 你可以先来定。
[29:35.460] 明白，现在定，因为我们都在2月份订了车以后，我们在一周之内交付，6天之内交款就行，
[29:43.230] 也就没有那么的赶。
[29:44.970] 我起码可以说先想到了金融政策，然后再说下个月什么样的，咱们再今天有没有调整，
[29:52.150] 所以起码咱优惠先站上来行好，然后这就可以了，我觉得OK的
[29:57.750] 然后跟领导说对吧？我有两个主要我确定一下，我说我这个车要不要往回签，所以说我觉得稍微多少有点仓促，
[30:06.530] 到时候我看看要不要置换。
[30:08.380] 评估再平移下面。
[30:11.480] 不用苹果，那车子。
[30:13.850] 没多少钱的事，谁知
[30:16.180] 10年的车发生营养车还能分析，
[30:20.100] 是吧？
[30:20.930] 所以说我就觉得我卖也不合适，实际上我就留着流放了，但你放的是越放越不行了，车不怕放大，我给别人开不行也。
[30:31.120] 太但你要想一个问题还行，那就行，就签外地，然后或者亲戚。
[30:37.130] 老家什么的行到行，但一你想这车10年了，
[30:40.550] 你也知道这陆续这车小问题就说咱不是说不好，
[30:44.760] 你能感觉到了吗？
[30:46.500] 但是我为什么这款车我不想问了，还说这种小毛病基本上没有，但是说是偶尔可能挺好，这个车就是省油，还有
[30:57.380] 下棋配置，没有什么配置，当然知道气质，但是平时到这点他没用配置，所以他提到这一点。
[31:03.970] 过去吗？那时候已经过去，说实话你现在在想用那种车也没了，想买都买不到了，对市场上也没有这些问题，一排放量
[31:12.530] 现在是国4的编码上对吧？国4。
[31:16.310] 第二你在开车我就想着就是想留不留他了，不留我反正就按多少就给你们
[31:24.030] 了，你要说留着我就得得麻烦了，我得天天回去，
[31:29.030] 然后把指标腾出来，然后再一是迁回去麻烦得要买房来到北京，
[31:34.190] 因为档案在北京
[31:36.140] 得来北京去迁出他把车开回去，开到外地某某什么事。
[31:40.860] 第二的话你给亲戚好了就不要了钱了，这车就给他用了，
[31:45.610] 他就肯定得知根知底这种，要不然他后续别说咱说咱好心给那台车，
[31:51.790] 对吧？
[31:52.420] 对关于好多很好的朋友，反倒说车到时候咱开着没什么问题，每个习惯不同，您开可能
[31:58.800] 刚才说的问题主要是考虑到的咱绕心，别到时候反说他到时候有什么问题他不好说，他不会跟您说。
[32:08.450] 我们碰到过这种情况，跟我们第三方聊，就是跟我聊天没事，因为他朋友们很好的，
[32:14.620] 头也没法说，
[32:15.900] 这车有什么小问题他没法给了吗对吧？咱可是好心事儿，因为年龄稍微长一点，你要不这车3404行就那啥了。
[32:26.000] 现在卖的多吗？卖的量大得很大是吧？
[32:30.630] CE
[32:31.880] 黑内饰要的人不多，一点都中车的多政策要有多大，非礼也有车你看。
[32:37.970] 有车是吧？有些
[32:39.650] 就这两天你要不行，像我说的先定下来再取都行，对，这样不是你看
[32:44.040] 的归纳。
[32:45.360] 对不对？时我再去看看你看一眼，然后我就感觉要不要为那些。
[32:50.780] 那是家庭用和很多
[32:53.120] 对C也是。
[32:54.420] 教义的话就好像有点伤对他是家庭商务。
[32:58.180] 都可以用车型。
[32:59.890] 特别合适。
[33:16.080] 其实虽然是被以前
[33:17.930] 导演对，他没跟你说叫啥，好多时候你问别人要钱，
[33:25.120] 首先搭都没钱。
[33:27.470] 也不错，真的。
[33:29.690] 都挺难的。
[33:33.290] 除非是那种特别有钱的。
[33:35.670] 还有也就客户20多万全款买，
[33:40.630] 你这怎么着疫情突然都没钱这么哐买车，
[33:44.970] 说
[33:45.820] 可拦不住有钱的。
[33:49.360] 我觉得黑的挺好，你就拉黑了。
[33:52.740] 对就这样，反正我机会。
[33:56.600] 肯定要买的。
[33:59.710] 我看这边。
[34:02.010] 好的。
[34:02.820] 了，粉红色小店面。
[34:05.500] 行了，你。
[34:07.020] 麻烦你了。
[34:07.880] 到时候
[34:09.460] 我看看。
[34:10.720] 等会等等。
[34:12.460] 弄好了我就过来，行，还没看完回家看看吗？味道这个味道很快都能散散掉的。
[34:21.060] 咱们这很快就上去，他本身
[34:23.760] 你们皮质
[34:25.760] 就有植物，就是说
[34:29.280] 我最怕的就是为了实际上别的都
[34:33.820] 不希望味道太重。
[34:37.270] 你说实话奥迪我也挺喜欢，但是现在就让味道弄得我也不敢买，我着急背到我上三五了。
[34:44.120] 对就因为
[34:45.540] 今年去年上好像Q5是吧？对不是照明，就因为这味道。
[34:52.080] 我就不买了，要不然我早都买了，实际上。
[34:55.180] 你妈还没缘分，这东西
[34:59.160] 我都不说，我看见了行吧，那你忙吗？
[35:03.490] 我就看看这两天，研究这两天能裂变，不能你下课自我来。
[35:09.070] 行。
[35:11.740] 挺好。
[35:13.660] 扫。
[35:14.880] 二维码了。
[35:16.520] 现在好多
[35:18.520] 好多人说中期改款以后，
[35:21.700] 我觉得还。
[35:23.090] 欧漂亮。
[35:25.320] 你说怎么回事，怎么想的，怎么这种感觉换设计师了。
[35:33.130] 反正我也看公布的那个了，我觉得没有这个好，还有人说改款是一种
[35:41.110] 中期还有这种评价的方法。
[35:43.350] 也倒是，但是你改成这样你再提价，你就说您说您客户了，我们自己内部了是不是都看不到，对我觉得
[35:53.320] 虽然消费你看现在好多人现在就来买了，真得是你看现在有点车，等到后期车又少一点，对要按揭就往上提价格。
[36:04.050] 就算给MIUI个时候用，反正我选的话这两款我就选这个，要想改产，对以后就会死了，因为我有人买那车不好看。
[36:15.650] 不是厂子，我觉得是没有这个号码我也不知道，因为
[36:21.070] 反正没有。
[36:23.130] 行这么着。
[36:34.510] 有。
[36:35.280] 那家不行。
[36:39.560] 家人，
[36:40.870] 包括
[36:42.000] 了
[36:42.950] 他们就报单。
[36:49.050] 花。
[36:51.540] 没有了。
[36:52.560] 玻璃裂了，他说了谁知
[36:57.070] 贷款30万元。
[36:58.840] 万。
[37:00.270] 我就不一样，你说这2万多块钱就两以前
[37:03.580] 签了贷款，
[37:06.080] 200有车。
[37:08.700] 有车颜色不多。
[37:14.260] 你坐我帮你看一下。
[37:19.880] 点了吗？
[37:23.360] 就是说我得学一个互拉着车。
[37:27.490] 是吧？因为价格你都来。
[37:29.510] 了来说，你不愿意差不多价格就定了，
[37:32.250] 屏前也不给，
[37:33.560] 说就是车啥车可以破点亏掉，装备不会什么数都行，我这个什么车都行，
[37:41.950] 是个车就行。
[37:45.970] 现在比0
[37:49.030] 二上面经理权限才6万，我们就6万。
[37:56.910] 对。
[37:59.600] 三
[38:00.580] 那都是31583。
[38:04.220] 620。
[38:06.540] 25,800 3535。
[38:12.230] 就说还有置换是吧？
[38:15.190] 工作后来
[38:20.960] 置换给4000优惠，
[38:24.360] 分期
[38:26.380] 可以给优惠62,000，往高了顶62,000加分期再送个验车，就在优惠2500，
[38:34.680] 然后置换再给4000的住院补贴，
[38:40.280] 对吧？
[38:40.760] 那天中国人多。
[38:43.350] 对66,000再送验车，
[38:47.410] 价值3000很高点已经了。
[38:50.230] 对别的喊验车在外边不3000吗？咱家喊3000对。
[38:55.740] 送13年验车。
[38:58.510] 行。
[39:01.020] 中午食D
[39:05.390] 就一绿茶。
[39:06.710] 就这一台车。
[39:08.550] 别的没有。
[39:10.690] 白的都是快到的，全都得。
[39:13.970] 这个不能到了估计。
[39:16.070] 还拿到
[39:17.940] 显示一周左右到店，有可能就奔着月底月初了，你可能办不完，
[39:23.800] 就推迟绿的。
[39:25.540] 刘就一律的现车。
[39:29.300] 2002
[39:31.180] 公司来了，
[39:32.690] 260第二天咱们社区9772。
[39:40.620] 能对整体下来跟他一样休一段时间。
[39:43.800] 本身这辆车就
[39:47.110] 三。
[39:48.840] 对31583968号关键差31,000。
[39:55.180] 这本身就多优惠1万
[39:57.290] 成21,000了，车开始想好，而且264260这价格应该还能。
[40:03.970] 拽一点，我觉得如果做一个卖装饰还是在这到时候找，然后跟他交流不能拿走。
[40:18.270] 对。
[40:22.290] 62,000，
[40:26.800] 62,000。
[40:28.610] 多音字。
[40:30.670] 能行。
[40:33.200] 几率不大。
[40:34.890] 特别小，
[40:36.770] 反正就不愿意卖。
[40:38.400] 1万也行，报6万。
[40:42.270] 数据
[40:43.520] 的
[40:51.400] 一般人看不情哥哥。
[41:23.220] 的
[41:24.290] 的
[41:25.770] 坏数据
[41:28.020] 场
[41:29.000] 了。
[41:32.090] 远。
[41:52.030] 远。
[41:56.560] 任务、
[42:02.110] 差异。
[42:05.050] 远
[42:06.000] 了。
[42:08.840] 还差一台，
[42:13.120] 闹不闹心，难不难受？
[42:15.320] 你不同意没办法。
[42:17.630] 我不那个
[42:19.810] 不多就算了。
[42:26.890] 评估你还是一个老
[42:28.530] 吗？
[42:29.340] 好多人
[42:31.130] 当然不够，
[42:32.350] 我跟经贸关系，
[42:34.980] 我这车基本上都是你们。
[42:40.040] 好，我等等你了。
[42:45.310] 先完成。
[42:46.490] 时间了。
[42:54.080] 坏
[42:55.760] 远场。
[42:57.570] 场
[43:00.450] 场。
[43:01.560] 场。
[43:02.650] 场
[43:04.240] 数据
[43:08.250] 的。
[43:12.540] 数据。
[43:13.790] 场。
[43:15.400] 的。
[43:17.230] 的
[43:19.880] 了。
[43:27.080] 的。
[43:30.010] 坏数据。
[43:32.580] 场
[43:33.530] 吗？
[43:42.090] 上
[43:53.850] 数据、
[43:58.790] 场。
[44:00.000] 坏
[44:01.180] 数据。
[44:26.450] 收。
[44:29.470] 花
[44:30.890] 远远
[44:33.710] 名片重新改，我看了可能发生战争，
[44:39.280] 看了看，
[44:41.210] 打完了。
[44:42.480] 我再发一下，我在这块大地上了，咋整不想了。
[44:51.880] 按照目前然后歌迷会能卖多少吗？
[44:55.990] 在下载。
[44:57.250] 应该是比你价格的多是吧？
[45:00.190] 应该做到的年包括一次是吧？按照又能不能补发一下？
[45:06.470] 路的右边
[45:08.680] 100M然后就找到了中小板，
[45:12.970] 谁怎么弄我弄。
[45:15.610] 主要上不了你能不能看见到的，用我怎么一路上我没跟有相比行行。
[45:25.330] 他这个车最的是吧？左边就是突出的是什么？就是说功能更细化，我们可能选可变的东西特别多。
[45:35.030] 可能任何的事也没有。
[45:36.550] 了用的有什么地方，这种东西还特别多，
[45:39.330] 但是过瘾出示调节功能就是科技感特别强，动力也不错，
[45:46.250] 但是跟E63根它是两块的，它就是广度
[45:50.320] 确实好，开动力也强确实不错，但是一说到艺术三，我就那种混蛋的梦幻配置没有什么
[45:57.370] 调节细节没那么多，但是你踩上去我操他妈就是等等。
[46:01.210] 就说你的意思人家还是要驾驶乐趣，还是要有三文件。
[46:07.170] 对是吗？
[46:08.930] 你不用就是一种他就是你开起来你跟我这叫做也没掉价了，然后这价值选项就这么几项，
[46:15.660] 然后没有像那些什么桥什么这种相比打什么这种什么都没有，但是什么你哪个党你明白，你可着感动着它着起来的劲，
[46:25.690] 比他的
[46:29.900] 还有
[46:31.190] 混蛋就是163那种草tmd混蛋不讲理的吗？
[46:34.980] 这个你还能结束，你看那里头他俩都长塑造有口这两点，这点用餐愉快，如果你再说说这个懵了，你看我能想象一下，你就把这个
[46:45.600] 驾驶模式调出来，肯定没让耗子我就提升了，等等我看看新资本。
[46:50.260] 行。
[46:53.520] 你。
