[00:01.770] 我就尽量
[00:03.020] 你肯定有着先生这都上牌了这车。
[00:07.430] 哪张牌的北京牌，这肯定不是北京的，国外颇为。
[00:10.730] 这应该是我在中国外国的差多了是吗？
[00:15.800] 完我看三五有好几个颜色，
[00:18.580] 35
[00:19.680] 有浩沙银，有三个什么印刷银，就跟下面S差不多，少富贵或复位的啥，
[00:26.270] 然后我们有个偏白的叫什么白银，
[00:30.150] 那叫一银，对，反正他有三个颜色。
[00:34.710] 35应该跟45颜色一个系统外壳都长得一样，开卡了吗？
[00:47.470] 卖吗？
[00:49.330] 厂家内部的。
[00:51.060] 奔驰厂，但戈尔听说
[00:53.860] 要裁员的吗？
[00:55.510] 才不到我没事。
[00:57.330] 还不了，我肯定跟他们无厂那边或者
[01:00.310] 看新闻应该是德国那边对他们鼓掌。
[01:04.070] 这北京市跟他没关系。
[01:06.600] 对。
[01:08.910] 那是辆试驾的gp是吗？
[01:12.080] Dd553私家车，这T还有个试驾，
[01:15.840] 但性能也不大地方。
[01:18.270] 还行，还有
[01:19.900] 多少笔这地方？
[01:21.690] 4 430 430多种。
[01:25.400] 376还是432 437？
[01:30.200] 376笔。
[01:32.470] 53
[01:34.190] 534，
[01:35.600] 光欢迎。
[01:42.530] 没事我3点走，两三年前走，我还得我去取个文件去。
[01:47.500] 合同现在你们
[01:49.470] 你们这个行业我就问还不太影响挺好做的，就是朝日期间还特那什么。
[01:55.350] 爱一行之间也就是缺人吗？罚点钱。
[02:00.810] 但是不好招人，但是说挺挣钱的，说好多地方都招人去弄，然后一天没好多钱国家给钱。
[02:08.030] 中彩央采
[02:10.820] 不是有临时，你说那种临时那种是吧？
[02:14.530] 林奇的那种，
[02:15.640] 有的什么街道什么用的。
[02:17.980] 对，那是挣钱，但那抢的人多。
[02:22.040] 好几家多少人都盯着。
[02:24.250] 真是。
[02:36.360] 哪个。
[02:38.170] 两门的
[02:39.600] 还是44门的？
[02:42.720] 两门的好看这点，好看这帖最好看DDC也我告诉你，我在上赛我们会上做活动的时候，我们试驾去
[02:51.680] 是夏娜gt63S我给我自己开都开晕了，
[02:56.980] 你想你开车能开晕车了吗？我跟我自己开晕车，家族都太真的就特别没下车道理。
[03:05.110] 不是弯着开着一直豁着命，就那么JT63S你想0~100极速3.2秒，当然
[03:11.690] 你
[03:12.600] 他汽油车跟电车是不一样的，电车是加速快，他就前面只了，后续就没有技术睡不。
[03:20.190] 但是这个车他不是这车你开到120，你意思还是那样功课。
[03:25.940] 倍儿爽。
[03:26.980] 对没错4米，而且这4门是什么样，如果说我开车你们俩都在我这车上，
[03:33.690] 然后你因为他本身他gt4门，他那后排坐一也是土木的，你一样能够在弯里头感觉那种，因为有支撑就不会让你在后面来回乱撞，你接受不了，不是那膀子特别好一点。
[03:45.950] 说大概
[03:52.760] 内容丰富。
[04:18.520] 都不用看，我都快背下来了。
[04:25.150] 黑色S
[04:28.400] 然后4区，然后他
[04:31.260] 他for my tea客家是在后驱的
[04:34.930] 后区的轴半轴上还有一个差速器可多了一个差不多既增加了它力度。
[04:43.150] 那是不是黄的？
[04:45.930] 对，400度这不是吧，这应该是先行特别的，不是口红也热的。
[04:51.460] 四五这是4五的，蓝色都是带黄条，
[04:57.110] 然后四白色是黑龙坞，黑茶就这色这是亮光，因
[05:04.040] 浩沙银锁银色之乡没有哑光，银只有这个量，就是这
[05:11.340] 巨潮不是山那35那啥跟你
[05:16.500] 你订那啥月光石有点像，就那35啥和瞅了。
[05:20.260] 不要你看国内就这几个颜色，白应该就是北极白是那个北极白，就是美中my次元白是有点灰的白。
[05:28.030] 北极白就是这个吧。
[05:29.380] 对吧？
[05:30.240] 对。
[05:31.280] 然后这一银色这就是
[05:33.550] 浩沙银哪个更改牙龈就是金的。
[05:37.150] 这是白的，就。
[05:40.260] 你这音色应该是你贴亚光就跟他的一模一样。
[05:45.900] 他这其实不太阳光。
[05:50.850] 小黄其实看着也挺好有点太高，然后A45，S366镀膜玻璃声音讲
[05:57.050] 有一个哑光衫灰色车漆，然后容颜
[06:00.430] 然后烟气循环后测测不气能这多这几样吗？有什么选配吗？我看不到选配，现在是选装的选中就这些。
[06:10.070] 这应该是自带。
[06:11.870] 选装的是吗？这不选装。
[06:14.590] 360度，然后选装柏林这点选择。
[06:18.370] 然后这俩期有一个行使控制行权价，应该悬架软硬的，
[06:25.520] 小钢炮硬一点就行。
[06:27.300] 这些是吧？我就怕你不需要选择对。
[06:32.600] 他是玲玲的选择带玻璃，对玻璃是多强大？
[06:36.250] 柏林是5。
[06:38.180] 五六千我买拿了一箱。
[06:41.910] 就在这后面，你坐到后面那柜子里。
[06:44.340] 四白色直接空气套件姿态了你知道吗？对，应该是在空调架的行使控制悬挂是个什么？肯定是能调型悬挂的软镜的，
[06:54.310] 估计应该得是1万多块钱行高低，对。
[06:58.880] 可以靓音这就是亮就是那个意思吧的。
[07:05.400] 现在就是上一代车型的奔驰几乎
[07:08.880] C几乎系全买银色的，但是现在我来看一下底下那个表，
[07:14.370] 企业是选装，
[07:16.070] 我这上面颜色
[07:18.450] 引
[07:19.470] 浩沙银更深了是吧？
[07:20.860] 好，莎银饰金的
[07:22.300] 午觉一
[07:25.200] 银色店里有什么事？
[07:29.250] 意淫。
[07:30.820] 就那柱子那啥。
[07:35.020] 不到
[07:36.120] 意淫。
[07:37.160] 浩沙不是偏襟的吗？
[07:39.000] 我这好像是有点发黄了。
[07:42.220] 对。
[07:44.980] 那是好发银的戏。
[07:46.920] 意淫。
[07:49.040] 艺人，然后选个我再看一眼听话跟音响。
[07:56.170] 你可能没
[07:58.230] 你不给我选的，给你选好给他，那也加上
[08:03.400] 看看一开始我怕这个车在60以上，
[08:07.870] 所以你就各种我要选什么你都不让，
[08:11.700] 还是想削减我的预算来买他的车。
[08:16.240] 我俩是家里给150。
[08:18.140] 你俩家里一共给150，对，看是选一辆还是两辆？
[08:22.650] 本来说是给她买，我是占他一便宜，
[08:25.350] 然后你就奉献了，对，然后我来看给他看的是gt，
[08:31.370] 然后我给他消掉了。
[08:34.350] 那就只能是这个了。
[08:36.450] 那就叫意淫音色，音色你要去我原来因为之前出过音色的眼光，对哑光依旧哑光银色，
[08:46.740] 就上一代的cv45就有那啥，
[08:49.400] 就是的哑光。
[08:51.770] 我反正就这个事就行了，他
[08:55.630] 这可能有光的原因。
[08:58.160] 不对，这肯定是哑光的，这肯定不是阳光。
[09:00.940] 你就看如果要是亮光，他应该有金属片，它就应该跟玻璃上一样都能反射我，这就是亚光的。
[09:07.580] 没事，我回头自己贴亚光漆，天空晚辈要22万多块钱这么贵，
[09:13.660] 你们跪我们东西好，什么什么叫是我这笔
[09:18.640] 有什么美事，教室里老说反了。
[09:20.620] 没事的。
[09:22.390] 没事。
[09:24.240] 我们这质保5年质保10年的你都不用想到，用不了10年，第规划了电都关了，
[09:31.150] 你找也找不着。
[09:33.960] 好差一点。
[09:36.120] 叫饮。
[09:37.470] 满意他右侧面，
[09:40.110] 我还是正常的给你做一个意向订单就完了。
[09:43.480] 交1万定金，然后就
[09:45.700] 然后车辆有倒车的或者这个消息了，或者我们要
[09:49.120] 下订单的时候，我让他给你选。
[09:52.510] 选个悬挂。
[09:53.880] 音响全都无所谓。
[09:56.150] 悬挂谁知
[10:00.120] 要I5要是进入有也是不自在的，
[10:03.080] 而且还是E1级
[10:06.080] 31人一比较也越来越
[10:11.940] 咱们院衣服
[10:20.470] 来得及看
[10:32.450] 眼光。
[10:33.180] 灰熔岩红，夜晚黑北京市下，黄新颖岚填埋，银色哑光灰，
[10:39.720] 眼光深灰色什么，
[10:41.860] 然后可选，就这次我柏林支撑后排娱乐，
[10:46.140] 在前面就有主动摩托这种送话器，我就带个悬挂就行，音响有没有就可以？
[10:51.760] 薪水因为你形成玄幻
[10:54.490] 都行，你就下辆车来的是
[10:57.450] 在不在配置都还没事，我主要S对是S的。
[11:37.460] 我和这里还没有。
[11:39.910] 我觉得不会选择试驾。
[11:42.970] 占
[11:53.510] 不是太棒
[11:54.300] 了，不用做这个。
[11:56.910] 不用了。
[12:01.400] 你俩用还有你明多倍，
[12:03.930] 上谁的名上谁上我的行吗？不是这指标，最后是谁的？指标是公司的，你上公司的你那是什么上我妈的。
[12:17.270] 我就先拿
[12:19.380] 我还拿他名定位可以，我还是继续先拿你的名定可以，然后最后到时候我们再倒。
[12:25.370] 对，反正就是要么公司，要么就是我妈指标，哪个车先来哪个先上。
[12:31.080] 消防设施、
[12:44.040] 我底。
[13:55.120] 我在。
[13:58.760] 行，您
[14:00.360] 大概什么时候来？
[14:05.350] 我那行您来了您还得估计你得等会。
[14:09.590] 好勒，你看不？
[14:12.290] 我这顶车我就看库表上耽误几分钟，
[14:16.950] 你不得安排我明天早饭，
[14:19.760] 除了早饭你这边卖这么多车了，
[14:23.280] 把脉车多人多了，
[14:27.010] 我就认你立场
[14:31.090] 达标的是吗？
[14:35.260] 对，你标绿达标分。
[14:37.480] 什么时候？
[14:39.230] 你说我说是我记错了，儿子
[14:42.810] 黑队我买大标的儿子，
[15:04.500] 价格你们自己单干了吗？
[15:23.110] 只有。
[17:52.230] 最近能到的第一辆就是扇灰了，这我跟你说。
[17:56.330] 素丸子。
[17:57.670] 45. 
[17:59.010] 还是个45，
[18:03.430] 这出来自买四五的，
[18:05.970] 有可能
[18:07.700] 就差5万块钱，
[18:09.960] 但是肯定有人买都5场，
[18:16.550] 也得顶上四5M
[19:03.320] 对四五S的变速箱是
[19:05.300] 双巴赫
[19:07.080] 8速双离合8速是失事的。
[19:11.310] 这么贵了。
[19:12.500] 应该都是实施的，
[19:14.010] 不能被人干掉。
[19:21.350] 不看。
[20:01.750] 他说四五S就
[20:04.280] 不算颜色，就三选配。
[20:06.650] 悬挂气囊的影响。
[20:08.520] 对。
[20:17.090] VC
[20:20.250] S
[20:30.510] 一颜色，
[20:34.400] 比如说
[20:35.250] 主动悬架影响
[20:37.770] 悬挂音响
[20:39.340] 也是可有可无。
[20:41.880] 放着。
[20:47.370] 为什么做sp？
[20:49.110] 牛逼。
[20:50.650] 牛逼知道吗？牛逼的才做sp的
[20:56.010] 时间太多。
[21:16.750] 63。
[21:17.520] 43差多少？差40了哪个？
[21:20.060] 63CS1。
[21:22.520] 这辆苦配饰1,288,800。
[21:27.920] 那么128对这是一个C63S先行特别版，
[21:33.350] 这是最顶配的，就是CGLC63里最顶配的了，这车你要我能给你
[21:39.450] 优惠到18
[21:41.500] 8个点，
[21:45.080] 18万就是110。
[21:49.730] 了不起。
[21:51.160] 为了他
[21:54.420] 要不起，
[21:56.110] 不然你都可以买plc妈妈。
[21:59.500] 我把
[22:03.190] 花
[22:06.550] 走了。
[22:14.530] 你还不让你买这小。
[22:16.180] 错了就这样。
[22:20.570] 你吗？
[22:22.590] 案管得着。
[22:28.400] 这小孩挺大的。
[22:30.600] 你自己看跟
[22:32.230] 跟比较的电信看，
[22:34.300] 一般的
[22:36.970] 看着对，这里边这衣服看着挺像的，经济的鼻子没有查。
[22:42.020] 这个有啥？
[22:45.450] 那就是好车。
[22:46.930] 怎么列？
[22:56.760] 不过没有，这就是老款的，我先找一个老款的车先给你挂上，然后具体到时候价格我也不用。
[23:04.530] 哪个对，我珍藏版应该是暗夜雷霆醉鬼。
[23:09.960] 还是库里还没进那车。
[23:13.000] 那车还没有。
[23:28.880] 549,800。
[23:38.080] 我这给你这买俩了，是不是得给我打个折了？
[23:43.370] 应该是给你便宜，但是这车型他
[23:48.540] 玩等等车到了咱再聊聊，看看不行到时候
[23:52.360] 送点送个保养，
[23:54.200] 完了给你申请，但是给我送一套什么行车记录仪，
[23:58.640] 你这车带
[24:00.150] 这朝直接字大声的说，应该给他送一个。
[24:04.580] 他那个厂他好像不带，
[24:07.660] 以前人家没有不知道送过去，完了您送个膜。
[24:12.340] 不是有选票，这是喜欢那种一个什么
[24:16.040] 什么澡堂可能是什么？
[24:21.280] 一个套件里头。
[24:32.100] 你看原来有哑光，银色现在没有。
[24:36.120] 北极也是什么东西？
[24:38.060] 白的。
[24:40.010] 哪有北极的抵押？
[24:41.980] 哑光山水底下不是哑光费，您没见吗？991。
[24:46.290] 就定意淫。
[24:54.760] 供应。
[25:14.160] 不是S63+80多个，
[25:16.150] 百将C交C63，我们旁边不是有一台白的吗？90多的指导价。
[25:22.060] 90万。
[25:23.050] 不是。
[25:26.130] 苦黑的普通的好像就没有。
[25:30.510] 有他没有。
[25:34.090] 你要6分干嘛？
[25:37.210] 你就天天路上你都不敢开，你要那么强性有啥用？
[25:40.460] 你什么事你又没感慨呢。
[25:43.440] 没事，你买了MP能报一个mg驾驶驾驶培训班，你
[25:48.200] 你俩一块去。
[25:51.300] 免费的是吗？
[25:53.020] 有收费的项目有免费的，所以我们俩到时候去练一个。
[26:08.890] 但是我们这个系统里好像是能选A45。
[26:14.750] A 4 S. 
[26:17.560] S我卖T和加新款，
[26:20.640] 确定
[26:23.350] 还是选不了颜色，
[26:29.960] 往后的C63都变成
[26:32.860] 就往后您买C63没异议的就买S四五S就可以了，不是V8是吧？
[26:38.470] 2.0T
[26:39.810] 很快2.02.0T的G就快上到这我知道，但是我估计不好卖。
[26:46.920] 也不一定。
[26:48.720] 我说你看吗？
[26:52.520] 先行特别比高啥了？
[26:55.940] 不知道。
[26:57.110] 我的配置里写了半天我也没主见，真没看真看不出来高手。
[27:00.960] 除了天津特别的估计
[27:03.430] 就会3万块钱。
[27:05.610] 估计可能就是你这说这里所有选项全死了，就选配都带上了，
[27:10.230] 也不会在高级上了。
[27:12.230] 谁知
[27:14.410] 接口就是个黄，然后带一个侧边侧全有可能带一个驾驶模式，多一个价值模式就过去的。
[27:21.310] 锐利的模式是吗？
[27:23.660] 这个已经66架了。
[27:26.150] 再加个7种驾驶模式吗？
[27:28.070] 哪个6架？现在漂移运动运动加个星舒适经济。
[27:34.000] 6个。
[27:35.300] 他会带一个赛道的归类的那种。
[27:37.980] 现在不是有个屏幕里头有那个系统知道吗？
[27:41.490] 不是不一样系统，还有一个就是SAP和什么都是放开的，
[27:47.260] 你不踩刹车sp根本就SAPE sp，这一套系统根本就一个都不起作用。
[27:52.360] 然后之后你横着
[27:55.020] 无线的那种跟这为大树车什么配置都没有那种
[28:04.790] 没啥意义。
[28:06.510] 刷卡
[28:07.930] 都可以，要不要刷不了卡卡在车上，微信支付宝。
[28:12.350] 你谁教你？我要。
[28:15.030] 你打给他让他交，他自己给自己交方便行无所谓，这都我给你找人一下。
[28:20.710] 你先等会我先给你
[28:32.650] 谁交都行，反正也得写你俩谁带身份证了。
[28:35.930] 他带着我，你正在书上。
[28:39.720] 你还有别的事情
[28:41.530] 都行，不一样。
[28:49.320] 这样
[28:50.150] 的
[28:56.730] 我们总经理修销售经理些休息，
[29:05.850] 我现在这店里让我给卖了，现在
[29:09.040] 除这两台舰C63还剩两台机T这两台基地还有客户
[29:15.710] 内容谁知
[29:21.790] 生意火爆征求给它，清库没有库里没有遮了，我看怎么都盯着。
[29:28.860] 你隔离那几天就相当于不影响，
[29:31.770] 谁不影响我那是少收很多钱。
[29:34.040] 是我干了半个月，最后开2万多，其实我作为我还上班，我估计能拿3万多，你少了好多钱，
[29:40.160] 在家没少花钱，
[29:42.320] 肯定天天憋着，让你给我批个意向订单。
[29:45.650] 另一个一次我S新款，
[29:49.190] 前几天了。
[29:50.410] 你去哪？
[29:53.630] 你怎么天天
[29:56.850] 开奔驰上街找我他爸出来的。
[30:02.160] 再看看咱们上次很随意的就讲，
[30:06.560] 觉得
[30:08.300] 真想。
[30:09.190] 因为他以为你是小李。
[30:12.200] 你在哪里？
[30:25.870] 都
[30:27.320] 都
[30:31.090] 你们俩就要跟你们一块出去玩的，开个童车还追不上你俩。
[30:36.690] 其实我肯定费点劲。
[30:38.400] 他也是AMD6。
[30:40.760] 昂不敢开。
[30:42.130] 她开的比较稳。
[30:44.270] 胡经理给我批个OA。
[30:50.010] A 45. 
[30:54.760] 不是，是后续的车上单。
[31:01.400] 我身边小伙伴一个准备订新款20，
[31:05.590] 2S3没上次据说年底能上。
[31:09.340] 你说它等半天订完了，然后他那多少钱？
[31:12.470] 不知道，应该也得五六十。
[31:14.270] 然后他开开没你快，你说多他开的也还行，但他阿三估计还是
[31:19.750] 现在最强的应该小钢炮就是这个数S
[31:24.030] 昨天我
[31:26.650] 这车我给卖了，买这车也是17个。
[31:30.630] 玩吗？
[31:32.720] 我在4S店
[31:40.320] 我一会还得去。
[31:41.390] 乱华那呢？
[31:44.210] 我去玩他那拿东西我就回去
[31:50.680] 够呛，我3:00能到华那不错了。
[31:53.450] 你先溜。
[31:54.890] 了
[32:00.110] 他答应。
[32:02.260] 然后昨天开一个新款的宝马M来的，
[32:05.980] 宝马M5卖了买一他肯定哭他不认可，然后我昨天试了一下M的，
[32:12.310] M确实也挺快的，但他就是后续打滑，4区域他也是54区，M是四驱的，
[32:19.390] 然后他的科技感
[32:22.110] 怎么说就M5能够开快乐，你能想象出你看我把
[32:26.200] 什么驾驶模式调了，然后变速箱选择了觉得很多，他选了很多花都选完了也挺舒服，开车能快。
[32:32.530] 然后我又想了一下开E63，E63没有这么多选项，
[32:36.240] ss加S加完了你开，但是他那种奔驰现在着AMD系列就是他快在哪有一种混蛋，
[32:44.320] 就没有理由我你踩着就咣咣崩了就冲出去了，就是快，但是你宝马你看还挺舒服，还挺的时候你得调半天，然后菜也挺快，
[32:53.560] 就两两种风格，
[32:55.990] M雷霆现在新款。
[32:58.720] 但是。
[32:59.760] 不便宜了80，但是M的宣传，包括奥迪R的RS的宣传，没有AMD现在做得这么
[33:07.560] 您比现在全方位从上到下速S的预热多久了？
[33:12.200] 我从年初我就听说了这四五S
[33:15.190] 牛就在于它
[33:17.290] 车除了正常的这擦恕气，Y在后轴的两个轴上面，半轴上还有两个插头，他牛这边就主要是发动机，
[33:26.210] 牛的。
[33:27.830] 我觉得你说这个会不会有人在刷个一阶二阶在有我已经见过有刷一夜了，
[33:34.410] 国外老款新款也快成什么样，我原来这卖了ETA45，
[33:40.290] 好像是刷完之后刷了一节471，
[33:44.680] 我那有1G2145在国内刷到三阶500多批。
[33:50.080] 然后。
[33:51.380] 他穿了三节，在高速上是有的视频我给删了，真能下班了。
[33:58.040] 能差其二就不
[34:00.750] 应该算是红三代，根本就没有钱概念，故宫大地那种，然后
[34:08.540] 在消防局上班，他们挂名也不用说，都不搭理开钱，然后夹住条也好，
[34:14.310] 高速上体高速公路上没有车，她停车掐表，然后领导也被提速了。
[34:20.890] 0~260点，
[34:24.080] 我忘了，反正去
[34:25.840] 巨猛，然后他把车卖了，把车全改回原样，然后卖。
[34:31.060] 5000多块钱是对有钱还吗？
[34:34.210] 快活吗？不像我们刷个一阶都得比家好几家，哪家靠谱？
[34:40.330] 然后我还认识一个
[34:42.370] 有
[34:43.490] 我这一小孩收了一二手C63，从国外直钉钉改装像的，
[34:50.270] 从国外三项的那种
[34:53.430] 老的C636.2的，然后订涡轮的，
[34:57.820] 有钱人太多，妈疯了。
[35:01.660] 图什么？
[35:03.190] 我觉得一直看不明白，没事怎么着。
[35:37.270] 放心。
[35:38.570] 你要普通脚垫点这对。
[35:43.820] 咱们从
[36:28.120] 谁知
[36:34.390] 然后他们
[36:35.100] 那个地方，然后6000
[36:41.840] 差别大了。
[36:44.960] 当时傻逼。
[36:47.210] 等等。
[36:48.540] 老婆
[36:49.400] 我这等着老不了，我点我
[36:51.440] 忘掉了。
[36:54.600] 这个就有点
[37:13.400] 然后我也
[37:14.860] 到了
[37:16.820] 我跟他说
[37:22.690] 到了
[37:23.470] 这个东西，
[37:58.280] 产生一些嘉禾，
[38:00.190] 围歼电池整机
[40:15.070] 增强你
[40:15.910] 要这种
[40:17.250] 还是要这种
[40:18.740] 代言很多，谁知
[40:20.800] 但是他的
[40:24.130] 没必要就没必要问他跟孩子赚钱。
[40:29.270] 饭店了。
[40:31.160] 发电汇报。
[40:42.400] 生怕
[40:44.030] 怎么着，
[41:07.050] 微信是吧？
[41:11.980] 让他去交流。
[41:43.640] 单店。
[41:44.480] 原单店。
[41:45.400] 但是简单，
[41:47.120] 他不说了一个什么积分，
[41:48.900] 谁知分应该
[41:53.190] 或者电脑个带这种。
[41:54.660] 你问问
[41:56.920] 克格勃。
[42:15.780] 对你。
[42:16.540] 放满了旧贴白了。
[42:18.720] 就不一定，你看他怎么说的，这一工艺是什么要求，他给你的数都现在送不送。
[42:44.000] 鸡简直是
[42:44.820] 他妈神了。
[42:47.480] 对吧？
[42:54.210] 你的名你身份证号，
[42:56.910] 然后你用微信的话就填微信名着，你不用支付宝就划掉，
[43:02.340] 然后写一个关联的卡号，要储蓄卡，
[43:06.150] 写储蓄卡的卡号，
[43:11.960] 银行里都有，然后再
[43:14.320] 上面签你名，写你身份证号，只写一个1万元签字就行了。
[43:41.040] 这名是手机号。
[43:42.810] 对。
[44:11.680] 这个是想对还明确。
[44:13.380] 能骗一项技能。
[44:14.720] 比如说
[44:16.260] 时间长了，然后第一个可能时间长时间不到车，没有说要么就是说说咱就说最后
[44:22.210] 等到
[44:24.040] 有车了或者什么的，最后我们
[44:27.470] 正式上市的价格你觉得不合适，您也可以问问全个店都卖了。
[44:39.380] 一奖金。
[44:43.780] 估摸待多久？
[44:45.940] 我不知道现在孩子都没放车的厂家也还没有
[44:49.820] 往下供货，人家供货的时候
[44:52.730] 再说。
[44:53.810] 我说我这几乎就是一个颜色要求，应该好点差不多。
[45:04.650] 过两天
[45:07.130] 那就太了，
[45:14.690] 估计先行特别应该会来一辆。
[45:17.920] 谦特别确定是黄的妈什么选不了黄的吗？
[45:23.360] 反正4没有黄，好像4S
[45:27.820] 什么东西？
[45:31.720] 名你的身证号，而且还是我
[45:34.240] 对。
[45:34.980] 但是车展上声音特别幼滑，你去我没去，我看了直播，我想去看我去，我感觉我没啥意思。
[45:44.640] 我想去
[45:48.520] 那天是收入把我
[45:52.130] 你们
[45:54.500] 是不是比如说跟哪个公司签了，然后保安那协议了，还得给人家返钱的？
[46:00.200] 机会一定有的是可能是比如说你这需要上10个人，
[46:04.710] 它报出来报15，
[46:06.600] 然后就那几个人给他自己了，
[46:08.700] 他白天5个人工资。
[46:10.360] 这样说
[46:13.220] 掉了也不要我没动，
[46:15.840] 比如说5人一个人三天就一个月15,000，
[46:19.590] 你们给他们公司老板傻说什么保安，
[46:24.020] 不一般都是
[46:25.430] 国家单位里头你标准被秦什么想给你做太简单了。
[46:30.160] 有的还是咱们提，比如说你多做几个，我能给你上班上出来，
[46:33.960] 能空出来几个人，你十几个，但他们
[46:36.630] 那是不是就是正常的保安
[46:39.620] 人上8小时歇，你就多，比如说你上12小时
[46:44.160] 给你发点加班费，我少送一个一少一个人，
[46:50.990] 签字。
[46:53.550] 三个。
[46:54.660] 就是一降金阳定金可退，而一般的小区物业有没有这种
[47:01.880] 多抱着。
[47:21.710] 你没把
[47:30.950] 有的。
[47:32.120] 他同意了，对他都说了我这完事了，我这签字。
[47:37.500] 还在打一个那种
[47:39.350] 施工小组没有回头我来的。
[47:44.000] 意向定金。
[47:45.960] 而且意向定金。
[47:47.990] 理想定金就双方都
[47:57.480] 外地
[47:58.960] 没什么。
[48:00.240] 没点无所谓都无所谓，一项您到时再说。
[48:19.680] 是那草头内容是吧？
[48:26.750] 跟着说好。
[48:34.590] 年应该如果没错的话，
[48:37.550] 545的话应该能参加。
[48:41.640] 厂里头它有一个
[48:46.240] 45
[48:48.960] 这钱一个。
[48:50.080] 而且后天
[48:54.360] 反正杭州等车到了再聊聊天优惠上面，
[48:57.640] 让我
[48:59.200] 我了解一下。
[49:00.430] 应该
[49:01.650] 应该都解决。
[49:04.470] 最起码应该在
[49:06.630] 5万左右。
[49:08.110] 加价。
[49:11.440] 差不多在
[49:12.700] 跟家乐多我就去
[49:14.720] 买
[49:15.520] 了销售跟我说是不佳，
[49:18.140] 但他反正也是深灰色的地量，
[49:20.600] 应该是统一的不一样。
[49:23.670] 但是
[49:27.970] 好第
[49:29.410] 我去上楼下签个字，
[49:31.220] 好，然后回来咱们就去交铁路这一块，
[49:45.600] 下去就上来。
[51:50.650] 走。
[51:51.550] 刷卡。
[51:55.090] 的。
[52:06.280] 为什么是银色的？
[52:07.960] 他对那种赢得。
[52:09.790] 对。
[52:14.490] 上对。
[52:16.910] 靠。
[52:18.550] 这叫文书的号删差不多。
[52:27.090] 他那三
[52:29.180] 还没动，一点都没有。
[52:32.470] 没分过了，下月来啥车也
[52:35.930] 我什么都
[52:37.350] 完了。
[52:39.940] 我跟那个区
[52:42.350] 我们刚才已经说过中午的厂家打电话，我之前给你测试一下，我跟他客气怎么样，
[52:49.350] 那么一天到晚就这事儿不干，家里有什么，
[52:53.830] 然后一有事就找我，然后妈妈他那块怎么着就行了，这块有点事儿他也不管
[53:00.490] 了
[53:02.380] 了。
[53:04.250] 白的是
[53:06.170] 初三的S的匹配的，对刚才你的眼睛这样，
[53:18.960] 今儿咱就
[53:19.990] 开始了。
[53:28.080] 哥们你稍微等会儿。
[53:29.500] 今天关键是今天是周末了。
[53:33.650] 不是也开始说，然后关键是周末错了，稍等一下，然后我这儿
[53:39.310] 开始辛苦了。
[53:40.630] 我一下了。
[53:47.050] 完了
[53:50.110] 来。
[53:52.280] 带来医院。
[54:06.440] 有
[54:08.170] 号码。
[54:11.030] 能透露一下。
[54:13.190] 方面
[54:20.400] 说密码，
[54:24.380] 后头的高
[54:38.690] 没错我吗？
[54:40.480] 魔比没有这车。
[54:42.510] 对。
[54:43.660] 但是那个男说所有的都能做，这没事，我这个上面我比那老师上多的。
[54:51.070] 没事不用管。
[54:52.310] 会难签的字他还不知道。
[55:11.040] 看一下改变。
[55:15.890] 一
[55:23.450] 流动。
[55:24.840] 叫什么来着？宜家。
[55:32.190] 大姐说吗？
[55:34.190] 没有小写的。
[55:36.750] 了吗？没有。
[55:39.390] 顺着号没有什么。
[55:58.180] 后面。
[55:59.780] 也可以。
[56:01.630] 整个4
[56:03.110] 没意见。
[57:06.720] 签个字。
[57:08.230] 然后
[57:09.200] 审查这件事情。
[57:11.740] 行有没有？
[57:22.330] 你刚才做了这搁着
[57:25.370] 各种活动。
[57:28.090] 再聊。
[57:29.160] 2007 2008年不要。
[57:32.230] 白条拿走了，小的东西收拾了，对，有点零不用前面有个墙角。
[57:39.760] 有什么？
[57:41.740] 这边207吗？前面有。
[57:48.710] 咋这么多。
[57:51.040] 对。
[57:53.470] 我们给了对。
[57:56.490] 200726586721. 
[57:59.100] 对002007。
[58:01.820] 06. 
[58:02.690] 谁知
[58:04.680] 0.2
[58:06.270] 谁知
[58:15.090] 算了他是吗？我一般都是08这么大的吗？
[58:19.200] 或09万。
[58:20.580] 不到30多度。
[58:23.870] 等。
[58:25.920] 见过。
[58:29.490] 做了。
[58:33.750] 点中国企业刚才看看都是作用，不要买。
[58:39.800] 2007
[58:46.930] 二
[58:52.880] 数据
[58:55.150] 的。
[59:03.930] 数据。
[59:27.480] 你好
[59:30.800] 数据、
[59:36.760] 打。
[59:37.780] 给我们知道吧？但是我不知道我要去的。
[59:42.410] 这个事情没发生。
[59:43.780] 虽然没有。
[59:48.200] 看这家公司公司其实没有
[59:52.170] 那个时候他自己做的事情上。
[59:54.140] 就到底
[59:57.030] 还要什么怎么看？
[59:58.340] 怎么样？
[59:59.800] 对了。
[60:09.830] 那肯定的。
[60:12.570] 我你这么着，
[60:16.110] 我给你有微信，
[60:20.020] 我给你发个电话，你直接给他打，然后告诉车电话让他给你查着我们售后的
[60:24.790] 都过去了。
[60:26.460] 麻烦你说OK，我微信给你发好。
[60:30.540] 好了可以。
[60:32.050] 这一个然后慢慢被剐了，然后结果处理反正你那个来不及了。
[60:45.720] 了，
[60:50.640] 完事马上就走就行了。
[60:53.030] 电影。
[60:56.420] 对。
[60:57.770] 被人。
[61:04.020] 他们团队
[61:09.220] 他前两天
[61:11.380] 看刚从南溪回来，
[61:13.020] 坐船去的，
[61:14.710] 0207那大胖子和梁红，
[61:17.510] 你看到他们团队，你们当时不是跟你们单位去的，
[61:21.750] 第三T36次你
[61:24.220] 一般基本上
[61:26.660] 不一定更多都是张馨予他们自己弄的团聚的，他们买了这种二手货不？
[61:34.610] 对，你在哪儿工作？我在海洋局的我们每年都有去拦截，但是我基本上不忙没事。
[61:43.320] 你去账号对。
[61:45.440] 我们同事他们早去待一年，
[61:49.410] 一年没网，什么都没有，今天主义，但是会有好多
[61:54.420] 福利挺好，等于
[61:56.780] 中间断了，就突然间就没有了，不是他们
[61:59.900] 为什么他们跟着一块去的？
[62:02.240] 我可难受了，说全都全船人就过最船全船人除了
[62:08.370] 苗鸿他们两两口子意外，就全船人集体在那不勒斯
[62:12.130] 聊红那两种都停一下，到那种太他们就改了，打那波有钱了，他们拿着钱，
[62:18.160] 然后就开始做，你想他在
[62:21.240] 发展
[62:22.940] 一个从轻光明的
[62:25.280] 叫什么福村。
[62:26.970] 而且
[62:27.740] 不是买房子，当时有两房卖了，
[62:31.280] 他在那买了买房，买了10个房，那时房都不是10倍都好几十倍的翻，
[62:37.400] 卖一套房子就1000多万就够，他跑几趟正好市场卖的吗？
[62:42.570] 你想什么？如果说12不行，不能赶时髦。
[62:47.560] 反正准备去哪里。
[62:51.240] 肯定挺他们买到了。
[62:55.100] 然后刚才去动
[62:57.170] 发明大佛芭米扬大佛的那套系统，我这哥们的他所有灯光打的远，
[63:03.450] 过程
[63:04.520] 那么大，
[63:11.930] 这就相当于笔记本
[63:15.930] 领导
[63:19.290] 还没给我找他，我马上
[63:22.830] 我马上过来找你来。
[63:25.550] 说你下楼在哪，在那嘴巴上不会走，
[63:28.470] 我就在这看一下卡就完事了。
[63:32.530] 要考察衣服就比刚才孩子金色再深一点，
[63:37.610] 人都调来了，
[63:38.920] 我们也有点新鲜感，S深一点。
[63:42.760] 不好看有点那意思，完了没事。
[63:48.340] 好多表这是啥都得。
[63:50.990] 道德水平。
[63:54.550] 你的意思
[63:58.300] 肯定
[64:01.980] 您只能上前来给你找，
[64:04.480] 前台就比颜色深。
[64:09.680] 你现在跟他后备箱差差不多。
[64:12.710] 泡茶I的这么好。
[64:24.110] 这是sl S。
[64:25.820] 后面这是CS，我这类似
[64:29.730] 的。
[64:37.060] 现在不是上了一块。
[64:40.230] 动物是为了能力。
[64:43.120] 完了明天会上系lb，
[64:47.210] 角B会上135
[64:49.420] 对不？5号。
[64:51.470] 这都是一是吧？
[64:53.080] 这是的召开好看。
[64:58.920] 你那个是毕业。
[65:02.400] 有反向的，
[65:04.240] 完了在我的天窗也是黑的，草木精也黑的，对更好。
[65:08.720] 这个的其实
[65:16.840] 找不回来了。
[65:20.430] 数据
[65:29.140] 数据
[65:30.410] 数据
[65:34.880] 的
[65:36.570] 句
[65:38.350] 谁知
[65:43.120] 6。
[65:45.360] 之前到了就你这等我马上就可以了。
[65:49.040] 之前到了谁知。
[65:51.630] 对都没有，两个车都什么都没有，他反正就不要进入刘威。
[66:00.500] 最好的还得带着作业。
[66:02.320] 作为风味，
[66:04.570] 他会对通风的玄
[66:07.310] 反正来说有车了，就说或者让选车的时候，或者他那边没车了，我就告诉你们
[66:14.980] 说我
[66:16.530] 你那色儿。
[66:19.800] 东西
[66:24.230] 过。
[66:26.310] 过。
[66:29.730] 这色。
[66:35.960] 过来。
[66:59.520] 送你俩
[67:05.710] 了。
[67:07.660] 好。
[67:08.470] 一扫个码直接就走就行了。
[67:22.810] 我在这边没，然后我今天想着你说好，
[67:27.030] 慢点没有。
[67:31.760] 我忙去了。
[67:33.350] 看着没办法。
[67:39.070] 了
[67:48.430] 怎么着？
[67:50.240] 这个车今天面上利润就9000，
[67:53.990] 我就怕时间一长了，他不给车那边吞，他说了这几天就能了事，你几天到时候这事你别到
[68:01.870] 二胡了，你知道9000利润
[68:04.370] 喝。
[68:05.350] 我能提多少？
[68:06.780] 起码现在9000块钱算你的池子里头你怎么挥霍的是你的事，但是你要用不了他。
[68:13.240] 我不知道你们怎么提了，我不知道你们怎么算的公式，
[68:16.710] 对不对？
[68:17.790] 但是一晃倒是或者这种本身今天还是有点心有不甘，两口子一年不统一，
[68:23.790] 你知道吗？回去夜长梦多，
[68:28.190] 我就让你引起你的重视，别跟上回最早的大位置，
[68:32.070] 我给介绍一早晨起来弄完了晃晃，不让您在家隔离了，是怎么着也好，心却没了，就车也没了。
[68:41.600] 好伙伴帮我办
[68:48.400] 没票了。
[68:50.640] 人家房子没漂亮。
[68:52.200] 条谁哪有车开车到
[68:55.250] 到什么时候？
[68:57.120] 用石灰储备还是普通的
[69:02.720] 这地方挺nb的。
[69:04.880] 我都问完了。
[69:06.480] 金港那是A白的8月底
[69:08.760] 花香来一个的，
[69:10.240] 我都没开始
[69:11.450] 生活。
[69:17.550] 订单、
[69:20.560] 场
[69:29.840] 礼拜四。
[69:31.500] 待会看看这车的尾号行下面
[69:35.180] 等于
[69:36.300] 26 2728，你想他本身这个月验车，
[69:39.650] 我在验车之前该能力
[69:41.790] 然后还演一趟车过不了户。
[69:47.070] 场。
[69:50.350] 一
[70:33.330] 135多少钱？
[70:35.050] 买了两箱三箱。
[70:36.940] 他买的41。
[70:38.900] 41。
[70:41.900] 它本身买车是多少食品？
[70:44.740] 20. 
[70:46.610] 今天26。
[71:00.910] AA35怎么会没有置换补贴呢？
[71:06.570] 怎么AMD哪个车友我们有2000。
[71:10.380] A35没有。
[71:13.840] 老徐发红包了。
[71:16.200] 你想可能吗？能抢多少？
[71:18.210] 现在订多少19万。
[71:25.690] 我刚才说的什么，你越早给我旧车，你新指标又走得出来，
[71:30.500] 然后你心里赶紧乘着玩，
[71:35.290] 20个生活点，
[71:37.790] 我就别点了那条你们的功能
[71:40.240] 又两块多，上午点一块多就点两个，你咋不说点15，谁点15是什么6块多？
[71:48.790] 起威信最高能报多少钱也是200万。
[71:52.030] 三老徐今年春节没交钱，反正春节也没开活动，也没发几红包，
[71:59.110] 连往年他们一喝大了，往那一坐花万来块钱，他们也不怕了。
[72:05.680] 我记得那年我妈光抢了好几碗，
[72:10.870] 别回忆了，没有回忆了一说，我操你人都分期分期分期，我你妈没分级我操。
[72:19.820] 坏。
[72:22.410] 杰卡、
[72:28.110] 高在我这订俩车了。
[72:30.430] 这俩小俩女的来交C43男的DNA，45S
[72:48.850] 你们新城有代步车鲜有有任务吗？
[72:54.700] 那天买到一个较为小姑娘看着代步车险，先是三回来操了俩月赚三回了，真那是成了人家钱回来了。
[73:04.530] 是这明天费，我说你别招，我也没跟你，你翻多少了，谢谢你了吗？
[73:10.900] 了。
[73:11.590] 哎哟我天，我说你真诚
[73:16.220] 晋高速公路排队走走，他都在那撞着，
[73:19.670] 给强盗都给了，
[73:22.070] 咱们公司就喜欢这样的。
