[00:01.230] 我们先接待客户伟先生，
[00:15.290] 一组云健康，
[00:17.040] 然后可以调解的。
[00:19.280] 然后咱们看看第一晚上。
[00:22.460] 好的，没问题。
[00:24.170] 谁知
[00:26.870] 上
[00:29.480] 放假，谁知
[00:31.640] 这个的话现在咱们经济将在260
[00:34.960] 18万
[00:35.880] 上千万。
[00:37.040] 然后在这个基础上大概能给您优惠，
[00:44.420] 我知道。
[00:47.690] 一点。
[00:50.820] 已经过了。
[00:55.750] 完了不是说咱们的
[01:00.580] 说一下的。
[01:02.760] 我跟老板
[01:05.650] 我有点
[01:08.260] 注重实际操作，
[01:13.100] 谁知
[01:28.720] 数据
[01:34.730] 谁知
[01:38.010] 的
[01:40.250] 很清楚主要是这一部分。
[01:44.740] 对。
[01:46.060] 谁知
[01:49.450] 个人还有
[01:58.030] 说
[01:59.630] 万
[02:01.240] 谁知
[02:06.400] 谁知
[02:09.840] 在
[02:14.430] 证据证明
[02:16.870] 20今年。
[02:22.200] 的
[02:26.380] 的。
[02:29.320] 知道。
[02:31.800] 咱们
[02:33.750] 车辆
[02:40.620] 现在
[02:44.500] 找
[02:49.140] 的话
[02:55.880] 坏
[02:59.000] 一
[03:05.950] 一
[03:09.260] 6
[03:20.290] 的
[03:24.840] 第二
[03:30.400] 场、
[03:32.180] 花、
[03:34.840] 场。
[03:36.950] 他说
[03:43.600] 数据
[03:47.080] 场、
[03:51.440] 场
[03:52.540] 的。
[03:59.400] 的
[04:01.770] 数据
[04:04.960] 的
[04:10.690] 出来。
[04:13.120] 然后是临川还是也是什么？
[04:17.470] 真的好多人经验。
[04:21.080] 还要在
[04:24.510] 点
[04:49.150] 这里还有
[04:52.640] 快
[04:54.110] 前面
[04:57.780] 助理什么后果的交流，而且里边会功能性比较多。
[05:04.130] 尤其是咱们中品牌这块，因为咱们这款车的话，
[05:07.700] 它更偏向于
[05:09.640] 性能。
[05:10.560] 所以说中间的这些目标，
[05:13.380] 然后底下的一些
[05:15.780] 配件也会比较多，
[05:18.000] 这不是开长途不掉也不好还行。
[05:23.630] 不需要只要是不过450的平台，
[05:28.520] 但是做的不舒服，那就是一个在家里也没什么太
[05:32.880] 就是说后来跟我那为啥区别？
[05:36.900] 常常还稍稍
[05:40.160] 明天才开始。
[05:41.890] 大家什么G300。
[05:48.190] 楼盘的
[05:52.530] ge plc吗建议的话应该是现在没有展示浏览选S吗？都ps有在那边展厅。
[06:01.610] 这事儿
[06:09.480] 你别的品牌还是
[06:11.440] 他不会搞关系。
[06:15.560] 这个算了是这样的。
[06:20.020] 的是的。
[06:24.760] 后面的特别
[06:32.960] 首先咱们整个后边没前面脑子，
[06:36.850] 但这个车咱说实话基本上买他的就是两种人，一般咱们自己
[06:43.520] 买这么一个车，然后二第二种就是爱出去玩的
[06:49.770] 的这两个字儿不开，长途不好，咱们
[06:54.980] 今天还可以，对。
[06:57.060] 稍微有可能，因为他得过瘾，有可能给人感觉会比较硬，但是其实您如果开长越硬的
[07:04.420] 作业越好，
[07:06.190] 越软的越
[07:07.620] 不是特别舒服。
[07:08.770] 真是马上是吧？当中对吧？
[07:16.710] 然后像刚才后将送到，比如说咱们要是有什么
[07:20.510] 比如说打招呼之类的，头孢什么的，然后放松比较方便。
[07:28.350] 他们的时间就这样。
[07:30.990] 就算了，我也不想吃饭，就这样吗？
[07:36.850] 空头，
[07:39.700] 咱们这点开放咱们楼上
[07:46.030] 吗？
[07:47.090] 颜色到时你
[07:49.180] 看蓝色还是绿色，因为我看到了要看看绿色是吧？你先角色整个
[07:56.130] 要不你定，
[07:57.420] 我肯定等他。
[07:59.080] 是想要白色是吗？
[08:00.560] 其实黑的也挺好。
[08:03.270] 而对于这种车来说，
[08:05.490] 对于这种车来说，不会说因为颜色有影响太多的
[08:10.680] 保持这种
[08:11.710] 基本上都是什么颜色都喜欢
[08:18.650] 卖。
[08:52.580] 了。
[08:53.570] 稍等。
[08:56.520] 行业
[09:03.540] 目前的这种
[09:10.430] 朋友。
[09:12.010] 基本上能唱歌吗？
[09:20.530] 哪个张？
[09:21.960] 看不上。
[09:24.520] 有这么一个
[09:55.290] 时间怎么把照片
[09:57.440] 的
[09:59.740] 冬天的话一般
[10:01.920] 女士都是什么大衣什么的都搁后边。
[10:14.510] 的
[10:21.280] 谁？139？
[10:22.450] 8350是哪用吗？
[10:24.680] 3就是S的话，入门就是三不得。
[10:27.790] 66。
[10:28.830] 中间不是有一段是320吗？挂了迈巴赫的吗？没有卖吗？住在那边。
[10:34.970] 这样的。
[10:36.290] 319。
[10:39.050] 谁知
[10:44.220] 大概预算上控制在多少？
[10:46.360] 分。
[10:47.920] 看着那车来的。
[10:49.900] 咱也是公司都是自己带着。
[10:52.430] 也不是要换车就得换一个。
[10:56.360] 明白，您对您刚说的是现在开的什么车？
[10:59.780] 交还能买。
[11:02.550] 哪年买的？
[11:03.880] 12年8。
[11:05.540] 进口的应该不是，国产的也是北京奔驰R
[11:10.930] 还
[11:13.490] 延伸着买的，大码做着买了。
[11:16.970] 不是有8年了。
[11:20.120] 当时真不错，
[11:22.090] 而且我觉得您喜欢外形，
[11:24.910] 因为觉得那个名就那会儿刚买的时候，因为
[11:27.760] 满大街的车不一样吗，那车也小，
[11:30.990] 后来现在也是现在也早，现在也不是那么多，后来就换换行了，兑换成加C了。
[11:37.410] 你要换你我就不愿意跟别人一样了。
[11:48.490] 因为环节都
[11:49.600] 桦南街了身上。
[11:51.700] 也主要它的现在越来越亲民了，
[11:54.490] 可选择的就这么几款。
[12:00.450] 慢慢
[12:02.440] 这是画画从那边绕过来的，对。
[12:07.160] 他们楼下的话有的S还有马拉克的，
[12:12.750] 然后干8个在这说
[12:17.180] 单独的一个展区。
[12:20.830] 但是你这个看看。
[12:22.610] 对你们两个人觉得400上面拿出来了。
[12:32.470] 所以说这车不能买太好，
[12:34.150] 谁买的边界600万，
[12:36.020] 到多到家我就变成150了。
[12:39.250] 1.0开始怎么感觉？行没事您先看看，然后看完了以后。
[12:43.720] 那行，咱这边。
[12:45.930] 行好。
[12:48.750] 然后
[12:50.340] 50万到100万，
[12:54.980] 然后到时候重量
[12:58.240] 个人是不是这样？
[13:00.880] 因为这里面还没有结算，没有采购不收费什么的，后来采购的保险准备什么时候换的？
[13:06.850] 看好了吗？你要跟一个一样的。
[13:12.440] 过来，谢谢。
[13:20.550] 然后您是按照
[13:22.220] 款算吗？
[13:23.480] 全款。
[13:31.170] 反映保险单。
[13:52.490] 50万。
[13:53.860] 对，办齐了160多。
[13:57.640] 这么买我要不买这个你能吗？你能买俩了是吗？
[14:02.940] 你想要什么？
[14:04.540] 单位给我买了，我不用，
[14:08.870] 我就给我弄一四百，那么普通的
[14:11.340] 肯定给我换。
[14:14.460] 是你的单位还是集团的代表，集团肯定跟债务人都跟他一样，他俩换了。
[14:20.030] 咱们换个例子了，
[14:22.360] 我那时候
[14:24.550] 刚10年我还没回到，
[14:30.870] 然后先按公社
[14:33.180] 白色订的话是怎么个流程，应该是这样，咱们这款车
[14:39.670] 一般情况下是刚才跟您说了，首先不能预定，
[14:44.170] 就得等，然后第二它就像选装，它每台车都不一样，都是随机过来的，像咱们刚才那条棕色，
[14:53.800] 他这也有选装了9万多千。
[14:57.240] 选装了9万多。
[14:58.970] 然后
[15:00.000] 店内的
[15:02.410] 蓝色的选择上7万多，
[15:04.120] 后面那绿的选择了8万多。
[15:06.000] 根据您来了以后，这个车他选装的东西的钱，
[15:10.370] 来那什么，咱们指导价是1,628,800，我可以先这个给您
[15:15.080] 算，但是公示价格是2,628,800。
[15:20.050] 对。
[15:20.710] 然后在这260
[15:22.320] 628,800的基础上，
[15:24.720] 可以给您
[15:26.030] 优惠30万，
[15:27.580] 这是我们的一个权限。
[15:30.600] 这是我的一个销售的权限，基本上船每天也差不多都是这样。
[15:34.690] 因为这个车间特别少。
[15:36.520] 然后尤其像您这种如果要是说想等车的话，我们会尽量跟厂家去协调，
[15:41.720] 尽量给您反映，我们也想赶快交付。
[15:46.830] 我就先按这个公式价格给您算，按现在的一个优惠，
[15:51.770] 原来网上的160多万，
[15:54.500] 等于是
[15:56.570] 了
[15:58.450] 还是
[17:49.010] 不需要给您介绍了是吧？
[17:51.250] 好吧，好，咱们这样在报价之前的话，
[18:01.180] 还需要再给您宣读一下再沟通。
[18:04.450] 都是为吨以礼相待，诚信经营、合法得体、明码标价、公开透明，绝不捆绑销售，强制消费，由此使用假以及很好。
[18:12.420] 全国监督电话4008181188，
[18:17.790] 然后这个车刚才您说了，咱们在2,628,800的基础上能
[18:21.820] 等于优惠30。
[18:23.080] 然后咱们进入版的话，
[18:25.770] 颜色考虑白色是吧？
[18:28.430] 内饰的话是黑色
[18:30.990] 或者是红色一般
[18:32.920] 都有。
[18:34.780] 对，内饰颜色不是很
[18:37.640] 都是很要求的。
[18:39.300] 明白。
[18:40.560] 然后咱们除了白色的话，其次的一个选择黑色
[18:49.550] 都特别快乐。
[18:50.760] 和
[18:52.810] 然后62
[19:00.190] 现在贷款利率
[19:06.310] 那个年代完成
[19:07.920] 至少3%左右。
[19:11.580] 然后这块等于算的是
[19:14.150] 车辆的优惠跟购置税的钱，保险的话是根据您实际咱们订车以后
[19:20.070] 需要上的一个险种，
[19:21.660] 然后去给您
[19:23.140] 打出一个报价单联系。
[19:26.400] 保险公司给
[19:27.680] 打出一个报价单，
[19:28.990] 然后根据报价单去
[19:31.290] 咱们去收费。
[19:32.990] 然后咱们店内如果说您考虑在店内置换，然后
[19:37.650] 在店内帮您代办上牌的话，
[19:40.560] 然后有一个
[19:43.430] 有。
[19:45.060] 费用是2500，
[19:46.680] 然后在这个基础上再增加25,000，然后如果说您考虑说
[19:51.770] 分期咱们可以
[19:53.520] 给您按照工期给您算一算，根据您的需求，您看您大概想付百分之多少？
[19:59.160] 1363
[20:02.210] 二。
[20:03.160] 不能有。
[20:06.920] 你们店里现在按债务就按，然后再加上
[20:13.440] 然后当然如果说咱们要是这个事
[20:18.520] 基础是存到什么车，你是按其中哪样测算的？
[20:24.050] 我是按照正常的标配没有选择的反对，如果有选装，
[20:28.940] 在这个基础上，比如说选装了7万，在这基础再加7万，
[20:32.980] 这里就标配的车都是带天窗的是吧？
[20:37.730] 这就不用。
[20:40.610] 他没有什么都是标签，也没有不带，一般买的都快都发了，他后面。
[20:47.020] 但是我就觉得这价格还是比我想象高一点，您大概预算一下多少？
[20:51.470] 200，我觉得好像225。
[20:55.430] 而在这还是
[20:57.910] 2八15当然想想，
[21:00.600] 谁知
[21:02.240] 这个也还没换了，这个也没加个的话，就已经家里没钱保险了。
[21:07.520] 这已经高出相当于曝出三三年包修30多万，但是40
[21:12.680] 保险55万左右，
[21:15.470] 就给我300万1000万。
[21:20.010] 650。
[21:21.280] 600万。
[21:22.690] 当然如果说您对价格有一些小幅度的
[21:27.970] 因为对于这个车来说，
[21:30.520] 一两万
[21:31.750] 两两三万哪怕两分，
[21:33.870] 这个要求我都可以给说给您找领导去锻炼。
[21:37.640] 但是如果说真是像23年说到20多万，
[21:41.310] 也
[21:42.610] 真是也没这么卖的。
[21:44.670] 要说差两三万的话，我可以给你找领导去争取。
[21:47.920] 因为这个车现在首先怎么样？
[21:50.000] 您这个颜色基本上全部现在都没有，因为
[21:53.980] 尤其像黑色的话多，但是基本上车没来就全订出去了。
[21:58.790] 现在都路上跑。
[22:01.440] 对，然后第二
[22:03.460] 对于白色，
[22:04.720] 白色基本上今年的话都
[22:07.540] 对没来过。
[22:09.470] 然后还有一点什么，这车在之前排队的时候基本上都是90多万100万的
[22:15.240] 销量，
[22:16.530] 反正都是50。
[22:19.260] 这个车，然后前一阵
[22:21.990] 像这种
[22:23.200] 其他颜色多一点的时候，基本上都是在60
[22:27.500] 七八万左右。
[22:28.910] 跟您说加50。
[22:32.480] 或者说加50多万60多万的，
[22:34.830] 那都是去年的事。
[22:36.940] 对，因为去年的国5的国内金融家的
[22:40.920] 五六百
[22:43.240] 00。
[22:46.530] 这个标配都是什么？
[22:49.180] 这个标志没概念，它三号车789万。
[22:53.840] 对，就这一下在家789万以上的是
[22:57.280] 比如说我们观看演示中的加盟，
[23:00.780] 刚才咱们看到的
[23:05.130] 新的神秘增色，他就一个选择
[23:08.400] 一个颜色，因为AMD很多颜色它都是
[23:12.130] 都是个性化颜色，
[23:13.950] 然后
[23:15.420] 还有一个
[23:26.120] 符合对方的一个大方向。
[23:33.100] 比如说绿色的，
[23:36.490] 但是其实
[23:37.360] 标准
[23:38.450] 这都不用。
[23:45.410] 如果说这颜色不行的话，反正基本上
[23:49.040] 一般都是在7万左右的，有很多。
[23:52.500] 肯定的。
[23:58.650] 然后其实像我之前卖过一个
[24:03.420] 最后一个车厢，
[24:04.820] 来了一辆全国也不能就那么一辆
[24:09.080] 白色
[24:11.370] 选装了
[24:13.940] 等于选装完了，
[24:16.490] 等于选择完了跟G63是一样的。
[24:19.170] 他本来就喜欢G
[24:21.820] 但是他又喜欢G63的那些东西，
[24:25.310] 我每天上你知道我之前不在这家店，
[24:29.080] 咱北京三天之后，
[24:31.810] 从我来看，
[24:33.150] 原装的80多，
[24:34.880] 我这已经选择了。
[24:36.260] 只不过是看就是什么厂家这个东西都装上了，而且这个车您放心，
[24:42.790] 这车如果不是碰上
[24:44.910] 这店里没事放两年，
[24:47.490] 也不见得卖出去。
[24:49.440] 全北京打开全国估计
[24:52.140] 喜欢这样的，大概也就5个人。
[24:54.850] 一个手机能数过来，
[24:56.600] 一共算一下首付150。
[25:02.640] 这样这儿
[25:06.920] 10万相当于230 270。
[25:14.120] 保险咱们就算6万，比方，
[25:16.680] 这就是260。
[25:19.120] 260，然后再加一点将近二百七八。
[25:23.120] 看
[25:30.270] 远场
[25:34.200] 基本上没什么差距，车
[25:37.510] 特别少，而且还有一点，
[25:44.550] 基本上都是属于
[25:50.440] 的
[25:52.510] 太多的
[26:02.430] 白
[26:08.080] 一天30
[26:09.780] 110多100，
[26:31.080] 我首付就暗暗
[26:33.110] 车是120，然后加上税100次，
[26:35.800] 然后加上乱七八糟的，应该是差不多在150左右，我现在不算。
[26:42.300] 然后他有两个方案，
[26:46.310] 算一下
[26:48.910] 这车
[26:51.200] 都不用。
[26:52.080] 您算10家店没有那么三四家有车子不走。
[26:55.890] 因为寄的话
[26:57.710] 数钱特别少的那种。
[27:01.110] 现在谁知
[27:06.860] 因为他
[27:08.120] 谁知
[27:20.960] 大概就是首付在5%
[27:22.600] 50左右。
[27:24.910] 您看有
[27:26.630] 有4年的有5年的，
[27:30.090] 您看这有两个方案，
[27:32.960] 但是我想了解您是想带几年？
[27:36.160] 你就这半年。
[27:37.290] 最短的那一年，
[27:39.360] 两年两年赚百万，
[27:42.270] 百年一般利率比较合适，
[27:44.670] 两年总计11
[27:46.840] 是11，
[27:48.120] 他是第一首富的一个账目，
[27:53.400] 然后
[27:54.310] 他相当于
[27:55.650] 要多还多少钱？
[27:57.040] 利息多还14万峰。
[28:00.460] 然后相当于融资贷款了。
[28:05.470] 快乐
[28:06.960] 吗？
[28:08.040] 贷款了
[28:11.920] 120万，
[28:17.510] 利息是多少3？
[28:26.710] 这是按月还是？
[28:29.290] 他贷款也是按月对月还的。
[28:33.450] 转告本息的还是百万？
[28:37.710] 相当于就是什么带了1,128,800，
[28:42.050] 然后再咱们就价格基础上，
[28:44.040] 然后有些事出来专业技术，
[28:46.280] 然后最后咱们相当于
[28:48.710] 刚刚手机
[28:49.920] 然后100 700多，谁知
[28:53.040] 月份的话下午要点
[28:55.170] 我要
[28:56.990] 然后另外一个我给您看一下，也按两年看，
[29:00.800] 对吧？
[29:04.890] 我雇了120万
[29:08.730] 不能
[29:41.410] 算了价格就超了，我心里就算了。
[29:43.680] 我刚才都这样。
[29:45.400] 明白没事。
[29:47.710] 我帮您再看一下，因为
[29:49.520] 像这种车的话，
[29:51.150] 我可以到时候您看准备什么时候买，我可以给您问问银行。
[29:56.350] 因为银行的利率有可能会稍微再低一点，对。
[30:00.250] 个都不感兴趣，价格干性配料。
[30:02.600] 无所谓。
[30:05.320] 我想要的是随时
[30:07.380] 结果这么跟您说，咱都是
[30:10.640] 都是比较直的人。
[30:13.040] 这个车在今年的款来说，
[30:16.640] 我最低的
[30:18.480] 一个车多少钱卖的，我告诉
[30:21.800] 比。
[30:23.130] 再填了
[30:24.660] 4万左右。
[30:26.290] 但是是为什么盘算？
[30:28.530] 因为客户在店内做了大概有7万元左右的一个
[30:33.800] 然后等于装饰
[30:35.720] 利润我们给她让出来了，大概得1万多2万左右。
[30:39.880] 然后
[30:41.200] 还有
[30:43.760] 在这个基础上又给它生存的一些
[30:46.450] 大概就是这样和差不多。
[30:51.440] 比如一块钱一个4万多，
[30:53.830] 有人说了国外进口的，
[30:58.680] 因为
[31:01.280] 如果说
[31:02.460] 但是您如果说不在现在说那么多东西，因为他做的比如说防爆的玻璃膜，
[31:07.940] 隐形的车E这些，然后还有一些别的东西，
[31:11.990] 如果你要不做这些，
[31:16.300] 基本上就是在这个基础能带给您申请了2万到3万块钱，
[31:20.880] 这么一个区间。
[31:23.830] 然后您比如说半个月以后再去，或者说一个月以后什么样，我知道。
[31:29.370] 但是这个价格的话，基本上最近一个多月都是
[31:33.710] 在这个价位的一个区间，
[31:36.160] 然后每个月基本上也都能卖。
[31:38.660] 因为主要就是什么？
[31:41.060] 这种车的话它在国内不会特别多，
[31:44.710] 所以他
[31:46.360] 这块这种很稳定，
[31:49.600] 您看您如果说
[31:52.120] 这车大保小的多少钱？
[31:54.790] 小宝的话我可以通过电话。
[32:06.720] 你之前的哪个地方？
[32:20.580] 2点都差不多。
[32:22.680] 然后如果说这种比如说合资的上交的少量的设备，
[32:27.830] 每家店中人有两三千块钱的一个价格，
[32:31.770] 但是西边来说就拿电机的
[32:34.890] 来说，咱们家店
[32:36.620] 绝对算
[32:37.970] 还是比较低的。
[32:39.150] 然后我自己的健康
[32:42.540] 然后如果说东边来说，
[32:44.930] 基本上
[32:47.650] 我们没有，因为
[32:49.840] 配置标准没有太多，
[32:51.860] 但是发现这个价格还是比较稳定，因为在上剩下两天，
[32:56.290] 比如有可能我们比他们便宜，还是
[32:59.070] 他们东边的
[33:00.700] 比如给我们来了，但对于他们来说全国
[33:12.570] 这就是咱们
[33:16.320] 问你个事儿。
[33:17.400] 第500的话保养的话大概多少钱？
[33:20.720] 百万元的。
[33:22.780] A宝3000多低保。
[33:24.950] 大概多少？
[33:29.080] 有220。
[33:32.130] 外加10桶。
[33:35.330] 然后B宝能多少钱？
[33:38.320] 买多多1000多2000
[33:40.780] 四，我喊楼上蓝色的行了，明白了吧？拜拜。
[33:46.060] 留下来。
[33:49.330] 是这样。
[33:50.280] 非保的话大概3000多不到4000块钱，
[33:52.940] 然后B宝的话大概在5000块钱左右。
[33:55.410] 这样
[33:56.360] 也还行。
[33:58.900] 因为它主要是什么机油多，
[34:01.000] 微发了正常这个车，而且
[34:03.730] 机油量大，基本上得将近时尚优雅。
[34:09.200] 他就是同级别的越野车脸，
[34:11.660] 没有看到你
[34:13.430] 特别新鲜的也就心态，
[34:16.090] 因为他没有竞争对手。
[34:18.750] 对没有竞品。
[34:20.950] 您瞧比如说BIOS边黑的健儿不买他，你打包了要是
[34:27.240] 不是这纠结就在这，你要是我一把都安的，但是他是从常规车，你要我想拔高一下，说骗子
[34:34.810] 多添点添个二三十万，我也能接受什么努力吗？但是它现在是在我拔高的基础上还拿到了，所以这对我来说成了压力了，对就成为问题了。
[34:45.530] 咱们预期的话，您其实跟您姐您这么说，咱们都是比较直的人，其实有可能您就想在两两百万一理，但是如果说咱考虑这车了，咱们能接受大概220
[34:57.310] 左右，但是现在市场也好
[35:00.710] 还是怎么着，现在价格谁知
[35:05.600] 因为我刚才也跟您说了，
[35:07.760] 首先去年的话它是这种
[35:10.130] 有一些跟今年有小贷款，这是第一。第二是什么？
[35:15.830] 主要是一些外观上面的设计，
[35:19.670] 然后里边性能什么的没有什么太大变化，这车一直都是这样的。
[35:24.740] 还有一点是什么？
[35:26.860] 你去年那都是国五的，
[35:29.120] 现在都是国6的。
[35:31.690] 所以不一样。
[35:33.040] 因为去年鼓舞为了更快地消化赶快卖，所以最后
[35:39.740] 大概55左右。
[35:42.610] 55~60，说23能下的。
[35:46.940] 对，差不多55~60左右都能卖了。
[35:50.950] 一点。
[35:54.950] 我这么跟您说。
[35:56.380] 这车现在目前港口的没有什么
[36:00.720] 就算他有了
[36:03.740] 平行进口的也基本上是在比我们年前大概是
[36:08.950] 15~20，但是对于您来说，这个车如果说凭领导车，您考虑的肯定是有一个质保问题，
[36:19.340] 咱们就算您在外边上大概一个是保险也得8万多，
[36:24.410] 将近10万，咱们之间的一个差价有可能就是5万到10万之间这么一个时间了。
[36:30.210] 一般都会在4S店。
[36:33.230] 他们换的什么车开的那种，为什么还不让看开化的开窍？
[36:39.920] 我不太明白买车之后就直接把东西就换了。
[36:44.910] 比如这么说，咱们验完车以后，好多人开着它，比如说真是出去玩越野什么的，
[36:50.850] 它会改成
[36:53.070] 大尺寸的轮胎，
[36:54.670] 然后增加车的一个抓地力，还有一些越野。
[36:58.130] 咱们经常比如说花纹是这么深，
[37:01.030] 然后咱们到外边跑的话就需要更深的话，我们
[37:04.610] 能让那个车更有抓地力，就是我看盘山我自己也挺多，但是盘山路开着车
[37:10.630] 都没问题，对这个车的话他现在的一个状态是什么？
[37:15.470] 不是纯您可以出去
[37:18.710] 极限越野
[37:20.270] 也可以去，但是达不到他们专业的那些人的所要求，所以他们进行这种改变，这是肯定的。
[37:29.320] 他们要搞什么？
[37:32.350] 对，我们不用不要。
[37:34.550] 说话，要不然特别好看还是为什么？
[37:37.550] 咱就换了就好看。
[37:39.790] 因为他们好多人比如说喜欢那种大脚，
[37:42.710] 大脚的车，他比
[37:44.540] 把这个车轮胎在增大的几寸。
[37:47.690] 对，然后看着
[37:49.600] 车整体也会提高，然后猪肉的话也会更大。
[37:53.710] 就有点像什么比如
[37:55.720] 挖掘机什么的。
[38:05.110] 然后还有一点
[38:06.540] 是我多跟您说两句，咱们也聊得比较
[38:09.930] 咱们门口的蓝色车，我不知道您能不能接受。
[38:14.750] 这台车是在基础上，
[38:19.180] 我觉得能多申请一些，
[38:21.880] 因为正常蓝车比咱们中车从就高，
[38:26.660] 标配来说不说选装，
[38:28.580] 正常比能多优惠2万块钱。
[38:31.470] 为什么？
[38:32.570] 因为车送到港口，
[38:35.680] 到咱们店的时候，
[38:37.090] 清完关以后到咱们店的时候，
[38:39.140] 我们店内需要收车，
[38:41.100] 然后做一个厂收车的检测，PDA检测，
[38:46.040] 然后他是
[38:48.380] 操作所有
[38:49.650] 问题，
[38:50.560] 然后更换了一套超额，
[38:53.320] 现在等于没有问题了，但是这个我们是4S店，我们必须要告知您，
[38:58.570] 不会说像比如说一些
[39:00.890] 外边的车商或者说港口什么这些的，
[39:04.370] 不告诉您。
[39:05.760] 就卖。
[39:06.560] 我们现在告知您，而且它有一个2万块钱的
[39:10.650] 折损，对一个优惠，实际上它现在来说就是什么？
[39:16.100] 有那么一个记录，换过这么一一套东西。
[39:19.740] 别的没有，而且他就是一个轮的超酷的。
[39:23.490] 这三包有吗？
[39:25.490] 有问题，别的没有。
[39:32.170] 所以我们能多优惠2万，等于在这个基础上才能再给你减2万，然后再给您去申请申请应该还能申请多少？
[39:38.790] 2000万元。
[39:40.110] 这大概就是在四五万
[39:42.240] 左右的一个区间。
[39:43.520] 你如果说
[39:45.090] 可以
[39:48.760] 要是加上保险，加上你买完了之后，你肯定要选装一些东西全算得265。
[39:56.240] 我觉得还是高了。
[39:57.330] 不能再补充。
[39:58.270] 谁知
[39:59.490] 我随时能电话。
[40:00.780] 我知道您虽然生病，
[40:02.360] 我也能随时给您申请，但是我现在跟您聊是什么意思呢？
[40:07.860] 您得接受咱们现在这个市场。
[40:11.340] 因为
[40:12.300] 我申请的其实很简单，
[40:14.350] 但是如果您的预期230也好，240也好，
[40:18.000] 我给您去找领导问或者说
[40:20.050] 250
[40:21.690] 200什么百五，就打个比方250万，然后但是比如加保险什么的，就相当于在给您
[40:29.330] 优惠个七八万我都能给您去。
[40:31.520] 但是我到领导肯定是挨骂，这就回来了，什么都问不出来。
[40:35.880] 因为我们卖车的话首先必须要了解市场，
[40:39.300] 而且一下申请了八九万块钱不限时，
[40:43.350] 是这样。
[40:44.630] 这车我们
[40:47.400] 我现在给您报这个价格，
[40:49.240] 可以说在市场上还可以的一个价格，
[40:52.580] 不能说是最低的为百分，肯定不是我敢说肯定不是最高的。
[40:58.650] 今天白天你们这没来过吗？
[41:01.840] 没来过，就是咱们今年的。
[41:04.720] 这次没买过。
[41:05.920] 黑色的有，但是也跟
[41:08.110] 进出口就是有线有关系有。
[41:11.240] 不是，因为现在器大家谁也不知道可能
[41:14.790] 的。
[41:15.840] 对，有关系的，但是怎么说，
[41:19.830] 曹操开去年国五淘汰，
[41:22.580] 之前一直在价格左右，
[41:25.190] 没怎么见过。
[41:26.520] 黑色车的大概周期多长时间？
[41:29.280] 至少有半年左右。
[41:33.670] 现在7月份就等到春节了。
[41:38.820] 我这么跟您说，
[41:40.290] 我有一个客户之前，
[41:44.010] 因为我来这店刚两个月，
[41:47.730] 之前在卓越店的时候我病了，他是去年8月份订的车，
[41:55.210] 到现在
[41:56.380] 车还没到。
[41:58.120] 他别的选装都无所谓，来什么选装我都能接受。
[42:01.960] 他就不想要红，那是他想要黑车黑内，
[42:06.290] 到现在还没停车，
[42:08.710] 我来了白车黑内红那了，还是黑车都有可能。
[42:14.390] 所以说我刚跟您那是有没有什么强烈的要求，觉得红的也
[42:18.730] 同类也可以接受。
[42:20.250] 反正白车红内白车黑内都还行。
[42:23.750] 主要是mic。
[42:25.590] 我买一买当时。
[42:29.990] 然后这个车其实说实话，您有可能在网上也好，在马路也好，看见过一些黑车，
[42:35.610] 说白车，所以您比较喜欢白色，
[42:39.960] 但其实有些白色车它是加了这种高粱包的，是辉光包的，
[42:44.920] 他是白黑搭配的比较灵的，
[42:50.060] 常常
[42:51.440] 一下。
[42:54.510] 关键
[42:58.940] 您要说反正比我都给您透了。
[43:02.480] 大概能申请多少？
[43:04.460] 因为我接待您这种像G的客户的话都是这样。
[43:09.220] 对因为咱们买动车的人，
[43:11.970] 我跟您越真诚。
[43:14.510] 您
[43:16.730] 能越信任咱们，后续能更好的合作。
[43:20.400] 因为大多数
[43:21.760] 买这种车子都是做生意的，
[43:23.500] 他们都是诚信
[43:25.010] 的，像比如买三四十万四五十万车的人都得
[43:28.220] 不会说把顶都告诉
[43:37.690] 如果您真是说在
[43:39.440] 想再比如说上保险的基础上，咱再加一保险咱就算260，
[43:45.340] 咱就算260，您真是想二百三四十万的话真不现实。
[43:49.820] 就有可能进240万的话，有可能
[43:52.530] 在天津港以后没准能提一个车，但是对于您来说，
[43:56.530] 因为20万块钱有可能
[43:58.950] 差不多我担心的
[44:01.720] 钱让投票还是恒大光问题，
[44:04.760] 可能比现在还有月二
[44:08.410] 大概15万到20。
[44:10.320] 因为天津港行情我们也必须要了解，
[44:14.010] 但是对于您来说，您怎么也得花个8万10万再买个至宝，
[44:18.700] 咱们
[44:20.190] 只有质保，等于您里外里就差10万块钱。
[44:24.530] 天一点一点的车都
[44:27.890] 都感觉很好。
[44:30.890] 天津港一般买什么车去天津？
[44:36.400] 有报道，
[44:38.880] 然后什么鹿群这些，
[44:41.450] 还有猛禽这些一般故障率小。
[44:46.600] 你干的第一条在这里，就是说不说别的我懂，我走了下来就不算什么散装，就配大蒜保险。
[44:55.790] 就算是保险E包厢肯定要买保险，咱们现在如果加上保险咱们就算260。
[45:02.000] 对，现在就是260，这是不算选装的情况。
[45:05.790] 对。
[45:06.590] 他不算小钢琴来说下来就行了。
[45:15.480] 回去想想。
[45:18.860] 我买这么一个
[45:19.980] 干嘛助理了300万。
[45:23.960] 我把你电话给你，
[45:25.640] 但是你拍的都不算话，
[45:28.110] 如果说迈巴赫，
[45:30.720] 其实疯狂迈巴赫，咱真要是自己开有点不太合适，
[45:36.130] 因为这车的话一般都是别人拍的。
[45:39.260] 咱们做
[45:40.470] 因为坐着更舒服。
[45:42.410] 妈妈咱加个微信，结果我没拿手机，要不你怎么加我加您要不1381。
[45:50.110] 你稍等自己。
[45:51.510] 有一个丁字
[45:53.710] 牌子。
[45:55.430] 有人看着吗？
[45:59.330] 最好
[46:00.770] 做。
[46:02.330] 138109
[46:04.040] 099668688。
[46:07.150] 我们家也有只猫，我就抱茅，然后媳妇我媳妇最近做手术，然后再两边
[46:14.170] 然后
[46:15.390] 我丈母娘
[46:16.420] 有哮喘，
[46:17.970] 还有鼻炎，没法。
[46:20.880] 我这上班7点多出来，晚上9点之前反正一般才能到家，
[46:26.860] 回家天天都是一片房企都没法看，这个太活跃了，可能就开始
[46:33.070] 没有他差点想养一个，结果一看她漂亮上去吓着了，但是我们家那还算老实的，
[46:39.960] 你知道吗？比如我朋友家豹猫，
[46:42.910] 这一天要真是不在家，真是航班被罩什么的，见着什么就全都给跟床上
[46:51.120] 拉尿我们家
[46:53.620] 翻柜子把猫砂什么的给翻出来了。
[46:57.050] 两袋猫砂去弄一，
[46:59.510] 然后我正好有那屋子擦擦就
[47:02.400] 全是
[47:03.820] 这两个孩子一样。
[47:06.240] 看到
[47:07.860] 的。
[47:14.130] 他不会。
[47:18.900] 一会
[47:19.920] 咱就这么说，比如说同样是450，
[47:23.740] 普通的
[47:26.120] 三
[47:30.060] 110分配
[47:33.430] 数据，
[47:37.810] 自己
[47:43.930] 这块
[47:49.760] 蛋白
[47:51.180] 4。
[47:52.920] 对，也不能。
[47:55.930] 然后我看这蓝的，
[47:58.380] 然后后边的绿的我也担心又再看看，
[48:04.270] 跟您这个颜色
[48:06.530] 这个点都在喜欢。
[48:08.740] 这个蓝色是
[48:11.220] 有所什么也是对的，红色。
[48:15.700] 这个蓝色是怎么着？蓝色的话是
[48:19.560] 这一年不能说百分，
[48:21.900] 从今年开始，
[48:23.500] AMD比较主打的颜色，
[48:28.010] 原来M9一个是2，
[48:31.430] 特出名是从两边的
[48:35.780] 前几年在这有没有看过？
[48:39.440] 你说的
[48:41.080] 您说是
[48:42.830] 中途麻药吗？
[48:45.270] 我觉得那叫吗不再被
[48:48.740] 在一块给孩子什么的。
[48:52.100] Ss的一个单独的什么版我忘了。
[48:56.660] 有一个就是天亮的
[48:58.840] 也特别晚，
[48:59.720] 珠子上也做。
[49:06.600] 您会吗？
[49:07.900] 都变了。
[49:11.550] 然后您车在院里是吧？
[49:13.510] 孩子多大了？
[49:16.370] 九十八九岁。
[49:18.400] 上学考试了吗？
[49:20.470] 今年不上学。
[49:23.910] 我们家孩子今年上学，
[49:25.750] 今年还上学，
[49:27.200] 然后也不知道什么时候上，反正
[49:29.270] 5月份应该没答应。
[49:32.100] 目前
[49:33.460] 看着还行。
[49:34.840] 我也装了都。
[49:36.620] 按哪个都好看。
[49:37.500] 除了看其实也不着车。
[49:40.810] 因为在车上
[49:41.870] 车间我们之前都给您准备好了，比如您要提车，我们之前准备好了跟战车一样，
[49:48.070] 分量。
[49:49.910] 店里面
[49:51.070] 打
[49:52.720] 这车反正怎么说，为什么我
[49:55.440] 客户他选装了7万多东西，首先攻击
[49:59.240] 他自己就选这车，我就自己开着车指定了
[50:03.970] 10年8年我才不去。
[50:05.540] 来，
[50:08.760] 我买个春节增加瓷器的效果，
[50:13.870] 检查完了
[50:15.150] 了。
[50:16.110] 然后
[50:17.570] 在
[50:20.790] 的
[50:29.430] 我讨论要买车，
[50:31.650] 我看您住哪边上，
[50:37.690] 在这边走
[50:39.600] 了。
[50:44.830] 是老锻炼了。
[50:46.440] 那啥了。
[50:50.000] 看看。
[50:50.970] 饭店的样子是吗？有点。
[50:56.710] 如果不忙的话。
[50:58.760] 有压力。
[51:16.440] 家里边
[51:17.990] 这卧室一样是吧？这块
[51:21.700] 没停多少车，这块我们奔驰的话大概也就是在五六十台，
[51:26.790] 我们还有一个大库在主路边，
[51:30.200] 大多数车都在那停着。
[51:32.750] 还。
[51:34.150] 我都没二手车的车是吧？
[51:36.860] 我电话你也不跟我，
[51:39.070] 我觉得你也不要怕，不是单位的用。
[51:42.410] 陆雄。
[51:44.560] 我真想听他们瞎忽悠，让你白上100。
[51:48.880] 说惨，我
[51:50.640] 买一二手的，这不是踏实的。
[51:54.030] 35，
[51:55.160] 沟通权益，
[52:05.000] 他
[52:06.310] 应该市场加大用户的车，所以说没有在负增长，谁知
[52:23.250] 这两
[52:24.790] 我们库存表里面常见
[52:27.390] 应该是300左右，
[52:31.910] 其实也还行。
[52:34.890] 反正比蓝的强多了，我觉得比都没有。
[52:38.310] 对咱们
[52:45.440] 所以
[52:46.370] 还飞过接受
[52:53.850] 这车现在不行了。
[53:39.540] 让把这价位的同一下，你的都
[53:41.800] 同级的他没有可比的，对，所以
[53:45.160] 只能选择
[53:52.590] 这跟展厅的
[53:55.470] 灰色的有什么不一样？
[53:57.310] 外观上没什么区别，都是。
[54:01.420] 散装的东西不一样，选装置只有这是内饰什么是吗？功能是终身的。
[54:06.810] 比较
[54:09.410] 都是我什么都不用，你要研究这钱真到那
[54:14.560] 一般都是什么东西消化的
[54:18.020] 之类的。
[54:19.240] 对，都是这种微信的。
[54:21.160] 都是这样的一些东西。
[54:24.230] 水能的电视
[54:26.680] 受到刺激非常大，
[54:28.660] 我不在这里。
[54:34.960] 是这率的话，
[54:36.540] 我刚开始
[54:38.340] 觉得挺一般的，
[54:40.540] 但是看多了。
[54:42.900] 还行。
[54:44.360] 就这四五。
[54:46.360] 对。
[54:58.120] 新建M
[54:59.080] 只有看到可能会想法什么都一样。
[55:02.270] 没有。
[55:05.050] 明显跟旁边
[55:08.880] 他俩不一样。
[55:10.650] 我是非常的
[55:12.770] MB代工厂不敢咱们
[55:18.810] 这就贵了。
[55:20.020] Omg是一系列事吗？
[55:21.360] 对不对？就是这样。
[55:23.740] 待遇就是咱们奔驰分，首先上面金字塔上面顶端就是梅赛德斯奔驰，
[55:30.350] 然后他生产比如说像咱们这些乘用车，
[55:34.120] 然后下边有两个，一个是AMG一个是迈巴赫。
[55:38.550] 迈巴赫就是象征着咱们极致的
[55:41.580] 这种尊贵的。
[55:42.880] 然后像AM记的就是相当于极致的这种运动。
[55:48.170] MTV大概多少钱？45。
[55:53.680] 这个得100
[55:56.230] 一百150左右，
[55:58.840] 跟普通的就是100 100零点，我看到对那裸车100零点，然后办
[56:07.360] 四都不一样的标注可能。
[56:10.970] 这怎么说？
[56:13.370] 第三辆三辆。
[56:15.220] 第三第4辆看着看着，
[56:17.600] 看着行一样，但是前面
[56:20.010] 这都是选装的。
[56:21.840] 但是他就会不一样，他即便
[56:25.120] 对。
[56:27.550] 他家153
[56:30.090] 加153，
[56:32.780] GRE不是mg的，对，这是mg+153。
[56:37.790] 谁知
[56:39.920] 应该是
[56:40.800] PSP。
[56:43.390] 然后这俩都是450，但是应该是选装了AMD的套件。
[56:47.720] 这就是一个cmd，对。
[56:50.130] 谁知
[56:51.850] 这一点，
[56:53.170] 所以说这还是跟着目标走。
[56:56.110] 对，他的第2153这应该是。
[57:00.120] 我不玩咱俩批发点是吧？
[57:04.610] 就坐公交车。
[57:06.000] 高。
[57:20.320] 再去转一圈别。
[57:32.070] 他定比如说我现在还款话，然后我现在找钱华等材料造成
[57:37.070] 咱们就是交易数据定金能交个30万，因为咱们定制的吗？
[57:44.920] 等车到了。
[57:46.240] 对，在交尾款。
[57:48.050] 咱们比如说车到了，然后联系咱
[57:51.790] 都不能
[57:53.130] 拿到了，然后这种做完检测以后分析下来了，来说说先给后面
[58:00.250] 先应当
[58:02.800] 比如说您今年现在定的，
[58:05.730] 然后他说明天定的跟一样，
[58:08.880] 先给钱。
[58:10.100] 不管说是
[58:11.750] 价格多少，
[58:14.560] 谁知
[58:16.550] 其实这个字我就这么跟您说，
[58:19.090] 像比如说你要是再去
[58:21.580] 某些
[58:22.520] 再比方它要是有一些
[58:24.670] 这种颜色，就像我们
[58:26.600] 跟你说我那是有问题的，
[58:28.300] 他都会便宜点。
[58:58.750] 主要想算一遍。
[59:01.290] 其实价格来说是第一，第二，
[59:04.680] 看有没有哪个店合适您的研究生。
[59:08.750] 我知道这个世界。
[59:11.570] 另外就是想上天白癜风
[59:13.820] 电源，
[59:14.880] 结果了
[59:53.050] 在副总
[59:54.360] 你们真不是你的一个调研，
[59:56.900] 这个名字
[60:20.530] 找一个数。
[60:25.430] 坏数据。
[60:26.840] 一
[60:28.530] 打。
[60:31.320] 对。
[60:34.080] 号
[60:35.310] 场
[60:36.720] 这块
[60:39.730] 数据。
[60:44.480] 场。
[60:45.280] 反正后续的话
[60:48.530] 明天
[60:49.800] 会给您这边打一个回访电话，
[60:52.090] 他应该有的是真正的电话。
[60:56.170] 有什么问题的话，其实可以稍微跟我说，你的笔大哥在这个基础上就必须讲上
[61:02.760] 我有把握的
[61:05.540] 就2~3。
[61:06.870] 如果说您这边
[61:10.670] 申请吗？还是从刚才跟您说了是吧？
[61:15.050] 而且还需要您这边其他的一些
[61:17.800] 东西什么东西
[61:20.560] 或者
[61:22.670] 什么装
[61:23.900] 这些的。
[61:24.720] 然后还有
[61:26.510] 如果说
[61:28.010] 准备确定不了，有可能就是真的
[61:30.520] 著名的合同
[61:55.970] 显然不了，那我这孩子。
[61:57.960] 对
[61:59.840] 的。
[62:03.270] 因为
[62:04.500] 土建改造
[62:06.560] 我们这块
[62:10.250] 资源比较
[62:11.640] 什么颜色的，我们都是
[62:16.470] 有些电脑
[62:18.130] 他都会有一个特性的。
[62:21.250] 黑的话，
[62:22.750] 主流颜色它都是平分，就后悔，
[62:55.110] 就没有打过了两天。
[62:56.340] 到现在也没个人，比如说
[62:58.530] 店里边买单了，那时候开始只能不会的，我包括
[63:04.760] 等的话基本上太多了。
[63:08.280] 给
[63:12.480] 应该占有的话，您听一下。
[63:51.630] 你10分钟之内赶紧出去。
[63:54.000] 回来慢点。
[66:15.750] 我就说不过。
[66:20.170] 咱们换个
[66:22.100] 让对了。
[66:26.240] 也要买。
[66:31.250] 反正优惠千年，
[66:33.970] 然后有时换的话大概能控制约三分钟的标准。
