[00:00.010] 谁知
[00:02.790] 号
[00:04.430] 号
[00:12.440] 姑娘
[00:16.340] 谁知
[00:22.760] 我过来不好意思远。
[00:29.270] 的一款车卖了
[00:33.000] 太快。
[00:34.360] 真的不来。
[00:38.760] 展厅要买什么书买什么书，
[00:40.880] 因为很多颜色你要白的黑的避开常见了，
[00:44.090] 这种绿的或者红的或者这种深蓝色
[00:47.640] 卖的快，因为摆正，
[00:51.060] 但是我就认这个颜色，
[00:53.000] 搁库房什么的看不见，
[00:55.870] 没有感觉。
[01:00.780] 的
[01:01.930] 那一种深蓝色现在没有了。
[01:07.150] 没事，我要不我把旧车开来了，找找人评估价评估的是吗？没问题可以。
[01:16.380] 原来你给我报个时代的站，他杀的你放心，都是中心加权，
[01:21.930] 重新结盟，
[01:23.290] 这个姑娘就过来，
[01:24.920] 还没过来。
[01:27.280] 我他看上的那款他别的事怎么样了？
[01:42.590] 还有咱们这样子，
[01:46.140] 我告诉你我估计了看看
[01:51.910] 看看老师看了一下8月份9月份到9月份才能找到。
[01:58.310] 之前我们带来的没人了，不说话。
[02:02.090] 那天的话
[02:03.560] 现在在这个位置。
[02:05.210] 我知道我那天来了了，他说解决了，
[02:08.540] 而且我就要那个男的
[02:16.950] 他说到现在可以有对30万对的不要，这都不知道内外。
[02:25.080] 这五六十不是这样，他刚才问我说说这是进口的，
[02:30.660] 他说这车谁是便宜，但是到了30
[02:34.350] 我不知道，反正他刚才跟我说大概可以干什么，
[02:43.430] 可用钱。
[02:46.110] 如果在惦记，我们想着那车颜色都有不着急的，
[02:53.840] 为什么这个不是我管钱？
[02:57.890] 不是那样子的。
[02:59.960] 你不是说那个车什么颜色都有吗？是有，但是车不多，它必须是彩色的。
[03:20.990] 这叫
[03:22.240] 这样。
[03:28.650] 开始。
[03:29.570] 天语。
[03:32.420] 有的时候
[03:51.200] 日本车还行，记住
[03:56.070] 玻璃心脏器也坏过。
[03:58.760] 我追悔过去。
[04:00.140] 这个问题
[04:01.700] 觉得就这样，你给画一个
[04:03.960] 在这头条了，就今天到时候换不行了，今天
[04:08.310] 现在工地上班了，
[04:12.120] 上次过来是
[04:23.110] 还是岗位？
[04:36.280] 条例的吧。
[04:37.630] 0.6。
[04:44.250] 单薄，没有。
[04:47.650] 他到时候拆牌照怎么着保留原号牌，
[04:51.990] 到给你过户去。
[04:53.590] 您来提车的时候把旧车搁着，
[04:56.980] 我来给您负责过户。
[04:58.520] 我们物业多长时间过完，户过户半个月之内一直到半个月，
[05:03.840] 还过户还有半个月得腾指标，我这投标的时间
[05:08.660] 过户快过户一天，过完了就。
[05:11.200] 宋这边我这要是把牌照弄到新车站，新车办临牌开着，
[05:17.220] 新车在那开走，不是就车搁着办临牌开的现金，
[05:23.780] 能办三回，第一次三个月以后1万一个月左右，
[05:27.130] 然后这半个月之内离跑您这个车牌子指标都出来了，就形成黑长袍了，
[05:34.150] 也是办公室不够的话再办一个月对吧？
[05:37.120] 可以一个月可以去能带三回，那三
[05:42.240] 三回限制时间吗？
[05:45.200] 第一次三个月，第二次一个月，第三次也是一个月，一个月每个月就两个，看疫情看一行，
[05:51.890] 年前的时候没有疫情，
[05:53.620] 叫临盆一星期。
[05:55.730] 一次一星期。
[05:58.050] 遇到五一块，
[06:09.160] 他不远他就要真的
[06:11.020] 其实我开着宝马那一款，
[06:14.020] 宝马那款也是他也价钱一样，而且
[06:18.840] 但他肯定不如奔驰舒服。
[06:20.720] 真的不管里面太塑料了，
[06:23.720] 他就看着你在那回荡的，
[06:26.210] 我告诉你你倒车是不是？
[06:29.030] 比如说就这一个车位，
[06:30.960] 他要是倒车自动倒车倒不进去吗？
[06:33.860] 你还得用实践，我看看对之前不是下午吗？实在的你不是宽的吗？你要是这么窄的就一个车位，
[06:41.240] 可以到你就可以了。
[06:42.930] 可以对，不是谁没了，你可以不要那个不行的话，他们待会你说在泥街那个地方那车多少？
[06:50.590] 跟人家
[06:51.530] 如果就一个恰恰一个车位，你要如果倒不进去的话，
[06:55.840] 你要不动产干嘛？
[06:58.280] 还不是要手动吗？
[06:59.920] 也开始弄停了车什么自动倒车，他去看着你在位自动倒车往里倒杯，
[07:07.030] 他就看着你那个了，你知道不？那姑娘停车是吗？
[07:10.970] 他就是说还没学车，他不怕，他也出去为吗？没有什么呢？
[07:16.220] 我让他赶紧学，
[07:17.960] 觉得我先送她。
[07:19.600] 反正我上班晚一点点也没事，但是
[07:23.100] 有时候姑娘开车的话他没本事，
[07:26.030] 他到处就开车都好开，主要倒车停车不开心了，就他看看你这个了吗？
[07:31.900] 它是宝马没有。
[07:33.810] 他非得要跟你了。
[07:37.580] 奔驰开着就是舒服。
[07:39.360] 他这看着你自动倒车的，
[07:42.710] 他就怕
[07:44.120] 他只要是能识别出来，它就能停进去。
[07:47.060] 只要一就一个晨会查死了，真的正好的车位零到人家等一下，
[07:52.760] 它只能识别出来，用到进去他雷通过雷达识别的，
[07:56.510] 你要人假如以前这么宽，它识别不出来怎么办？你离近点时间
[08:02.370] 就近点识别。
[08:03.710] 也能进去，要带回去没问题可以。
[08:06.870] 你比如说像中间就车位，
[08:09.160] 个车位。
[08:10.110] 这样对。
[08:11.510] 你看看能不能到去一会我拿着私家车咱们再试试，对，回去看看到底去不去我们单位的人
[08:18.730] 说那不行，他要连起码的两个车位才能倒进去，不但是要是如果只有一个车位查死的那一个车位，它就识别不出来那种。
[08:30.260] 它这个功能的话，如果说
[08:32.990] 你向这边这不就一个车位吗？
[08:35.500] 如果俩车位的话，
[08:37.250] 他就给你横这到了，
[08:39.640] 它就识别成是一个大车。
[08:41.700] 反正我这时间知道不，
[08:44.440] 要能倒进去，
[08:46.330] 我不可能一直送单，我也得上班，
[08:49.280] 我给他送去让他驾照拿回来，在我订单一段时间有个熟悉的过程，对，我让他熟悉一段时间，我就把车直接给了对游戏的过程。
[08:59.760] 我现在就是这样的，
[09:04.250] 要不然宝马那个车我到看着你做什么不好呢？
[09:08.890] 他那个品牌外面带了是吧？什么意思？
[09:11.740] CL0，他那个品不是在外面吗？对他不是箱子里面吗？对宝马北京箱子里面的。
[09:19.110] 就给你一。
[09:21.950] 我知道你到救助站和平吗？我知道对不一样的箱子里
[09:28.660] 一边
[09:29.550] 不太一样，然后点
[09:31.280] 第
[09:32.160] 对。
[09:35.130] 他跟他一样207一样，油耗也高。
[09:38.640] 对你油电混合的昏星魂，他
[09:44.710] 以后假如说不会有什么别的问题，技术在奔驰里边很成熟了都。
[09:50.230] 很成熟了真的。
[09:51.670] 很成熟，用装什么电装不用，不是他学青春不装，电装不发电，
[09:58.220] 他自发电的事
[09:59.600] 骗过，后来那天我问了一下，
[10:02.500] 他看了一下，刚才说是主动地对自己充电
[10:08.000] 手机
[10:10.280] 他不相识给泻药似的。
[10:13.570] 我也看
[10:18.360] 就给拍个试驾去，
[10:20.550] 跟把这弄完了。
[10:22.430] 不着急一块弄一下车有什么不同东西。
[10:24.710] 没有对着它看了，反正车不给你开，不能走。
[10:28.800] 又开玩笑。
[10:30.680] 时间是80万，
[10:32.790] 这一点
[10:42.670] 多少钱？
[10:45.020] 1000多块钱。
[10:48.320] 我知道之前多多也就这么着了，就是什么谁知
[10:53.260] 了。
[10:54.080] 这德行了都他
[10:56.460] 也就是个零部件。
[11:00.120] 性格。
[11:03.930] 一会再看颜色。
[11:18.040] 他这还是所有的都要看什么？
[11:20.140] 肯定得他得给你看哪转过哪，有没有发生过事故刮蹭什么的，
[11:24.030] 可以负责的跟你讲。
[11:25.910] 呵呵靠活的是不是？
[11:28.790] 我看着
[11:31.130] 要尽快。
[11:39.360] 她干嘛上班，王院长把驾照给我安排一下时间。
[11:43.240] 还是
[11:45.260] 实际上你看看他就一个车位的话，您看看这不要不，我拍的我给您体验去。
[11:52.000] 我开着也行行吗？您不用了，就等一会儿你让他是这样，你要是这样你知道吗？不用，我说我经常看你演示一下你了，你
[12:01.760] 等会儿拿钥匙去。
[12:05.200] 下午
[12:17.600] 下载吗？
[12:21.430] 可以了。
[12:40.080] 62117。
[12:42.880] 的
[12:44.810] 要
[13:09.010] 好。
[13:11.310] 怎么
[13:13.850] 什么的。
[13:16.580] 我行吗？
[13:17.980] 找几个字稍微少点的，我这都这么多都费劲，看看朝里面。
[13:26.520] 这个事儿。
[13:28.170] 找几个字稍微少一点人好也。
[13:29.850] 也好甜。
[13:33.560] 还不知道。
[13:36.810] 还。
[13:45.320] 这开完形
[13:47.230] 大概开完了下月月上个月。
[13:52.370] 别问这么严肃的话题，今天怎么读？张仁。
[13:56.530] 交警大胆一点。
[13:59.900] 上一部所有人工资还可以吗？
[14:04.830] 几个厂家。
[14:07.120] 我忘了，我就不要把你看是吧？
[14:09.130] 你现在还有5000。
[14:11.850] 烟还稍微冒。
[14:12.700] 二
[14:14.610] 一个是1000块钱。
[14:16.940] 号
[14:17.850] 长的熊，
[14:19.950] 但是估计没钱了。
[14:23.000] 别放。
[14:37.510] 设计成熟的不妨边。
[14:39.520] 对设计成。
[14:41.070] 机缘。
[14:52.950] 哎哟操你说咱没车。
[14:55.640] 是吧？
[15:04.410] 没错。
[15:15.930] 客户就马上给他施加。
[15:26.160] 五
[15:30.830] 场
[15:40.780] 场
[15:41.550] 数据
[15:42.710] 的。
[15:49.990] 深深。
[15:53.900] 吗？
[15:55.020] 二
[15:56.480] 350 7月28号到岗到吗？
[16:00.700] 好勒。
[16:10.440] 抢红包，青春发红包里头。
[16:16.420] 太难。
[16:17.600] 刚才把小红包涨10块钱，
[16:22.000] 刚刚
[16:24.250] 我就没长高，没想到超过三块钱。
[16:29.870] 我这刚刚2块5。
[16:32.760] 对，然后还有5万块445，就是说
[16:44.360] 就买手机壳，
[16:48.310] 然后你随便走走。
[16:50.460] 咱们家
[16:58.960] 我开车过来。
[17:00.600] 等我一会。
[17:14.200] 我这边走。
[17:16.800] 我知道了，我开始。
[18:04.650] 你这是的一款车吗？是。
[18:09.800] 谁？
[18:10.850] 也是对不一样的是吧？现在还去吗？
[18:14.450] 现在还去吗？不去了，我之前看看就给你演示一下。
[18:19.000] 我昨天看了。
[18:20.180] 到时候现在你还去吗？
[18:23.540] 眼下的功能。
[18:25.320] 这也是平台是吧？要是跟她没事儿，
[18:29.220] 谁要你那个呢？
[18:31.370] 没事。
[18:32.340] 你这看看来给我演示一下到。
[18:36.410] 你放在这里不是吧？你先弄着，阿姨回来拿钥匙去。
[18:42.070] 没有。
[18:45.320] 这个按键一按就行了，着往前走就查车位吗？
[18:52.090] 我就怕到时候只有一个车位，就
[18:55.990] 死地掐着丝丝的，他倒不进去的。
[19:06.940] 不会的。
[19:13.760] 这块是吗？
[19:15.440] 到这个事实吗？
[19:17.910] 他们就到
[19:20.350] 我来到。
[19:22.910] 自动停车。
[19:25.350] 看没有这不亮了吗？
[19:28.120] 确定了行了。
[19:29.510] 现在是按键是吗？先是按键。
[19:44.450] 先上。
[19:45.700] 现在这不是摄像机有个屁吗？像。
[19:53.130] 先按然后往前走就前行，查找车位，
[19:57.640] 挂低档，
[19:58.700] 地上前进的先进的
[20:01.760] 往前走就行了，往前走。
[20:04.000] 这大没有识别了吗？
[20:05.320] 就识别了。
[20:06.490] 区域
[20:07.840] 求，
[20:08.940] 不光是
[20:11.140] 要把这个车位你看
[20:13.850] 第一个
[20:15.930] 哪个推是吧？
[20:18.140] 这是到车位。
[20:19.640] 第二个，
[20:25.540] 关键他车位你这个助理要这么长，比如说他的单位特别窄，
[20:31.330] 离墙特别窄，你要是光光挨着墙，你能倒一样开的药，就是侧方位还是这种治疗设备。
[20:38.410] 你要是假如他肯定有的，可是他可能要做大了是吧？
[20:42.080] 对，比如说就靠着墙它会特别窄。
[20:45.580] 地方就行，你比如说挨着墙车位只要能吃得到，
[20:49.760] 都是天用车。
[20:50.830] 识别不到的事情，对。
[20:52.570] 他就通过雷达来识别音乐之声，大家你这么描述的话，我不知道他为什么样，我没法就严肃看电影。
[20:58.430] 我来给你讲我接着我来弄，我就是说你只要识别到你就能到顶，识别不到你倒不进去，对。
[21:07.750] 他就是看着那个车位，如果他倒不进去，它就识别不出来，更注重将直角的
[21:14.330] 我在可以演示一下。
[21:16.680] 疾病防护外给您做好心理测量的。
[21:20.960] 情绪太过影响心理健康，谁知我主要是以后的车要给他知道吗？
[21:28.370] 伤心这个东西不行了，除了清楚了武汉这行字这个就不用急着要找，还有他到地形不就完了吗？你一定要找不到识别到
[21:41.350] 鞑靼一个的
[21:43.180] 花茶不和，今天只有一个的男香辛辣两大类食物，
[21:48.240] 输宽的地方它肯定是在道理的。
[21:52.290] 张老师别着急出去贴上去，呵呵。
[21:56.520] 真男知青对我是关键，我这吃了以后也教给他，我必须把它给弄妥了，你知道吗？
[22:03.200] 满足宝宝健康需要，
[22:07.290] 损害了
[22:08.850] 这个款
[22:11.120] 我在这窄这里最近了更新，正好查车位到底给这个呢
[22:17.680] 可欣达因药业一个机会要拆掉了，主要原因可以
[22:23.030] 动力高，只要
[22:25.040] 这都是制度架构不适用，我刚才是不是没识别出来，
[22:32.230] 你就清楚了，这个东西的宽容你肯定对，还有我也快乐。
[22:37.770] 还有没意思。
[22:39.040] 再次授课又不知道他们有些那个地方他车位多紧张，
[22:44.680] 老师特别紧张，对，他那个地方是抢着死的车位。
[22:50.550] 有着精品社，我不知道他你虽然没吃过，
[22:54.280] 只要9块钱有道精品课，别人
[22:57.720] 客户都说
[22:58.760] 要求
[23:00.270] 兰亭没有接触的，
[23:03.670] 收起你就看看救一个车位的那么浪费，你看看他能不能进去。
[23:09.240] 为什么？
[23:12.080] 成语谁知
[23:15.740] 巧珍的话我刚才知道了第二个亿随便看，
[23:20.010] 他量能谁知
[23:25.080] 火车
[23:31.820] 是倒车。
[23:33.280] 倒车，你是自动倒车还是你不要自己倒车，这边全上车，我旁听了。
[23:39.590] 你这不动了是自动的。
[23:43.150] 我们来给你演示一下。
[23:47.320] 现在不可以了吗？
[23:50.660] 这不就跟比不了是吗？
[23:53.490] 这一一按就行了。
[23:55.010] 倒档
[23:56.990] 该松开了。
[23:59.590] 脚底下不用了，我现在
[24:01.590] 我想看这个，我向东看他自己到了就
[24:05.750] 自己打。
[24:17.610] 自己停我没动。
[24:19.030] 可以凭着
[24:20.530] 让自己回轮往前上，
[24:24.310] 生动。
[24:33.480] 他知道识别出来可能到他这关键他有的我就怕他
[24:39.270] 摘的地方就摆脚就死掉的那样子。
[24:42.890] 谁知
[24:47.500] 谁知你看着车位够不够大。
[24:53.850] 对你这就是要大一点的，可能不是担心你太低了，操控不了，谁知
[25:02.090] 难道他就多揉去？
[25:04.000] 不着急。
[25:05.160] 但是他说电子的咱不能说那不可能碰得上好，他那是自动识别的，但是咱不能把话说满了，它毕竟是一个机器，
[25:13.790] 但是人停车的时候他可能开车刮蹭，
[25:18.000] 但不能把话说满了。
[25:19.760] 你这机器应该不会吧？
[25:22.470] 人是肯定能出现发生的报道对吧？你机器也能贴好了。
[25:27.200] 应该不会，他不是说颜色很好吗？
[25:30.160] 反正你如果说
[25:32.460] 弄个测算测量菜不可以还要找车位，
[25:36.310] 吃饭找个车位一样，时间是侧方停车。
[25:41.550] 他那里就是一个人挨着一个车，直接后面就没助理的那样的。
[25:46.440] 还有那一点能听进去，
[25:48.680] 找不着延长到就没问题那样的。
[25:51.890] 没事没准。
[25:54.750] 他的声音为什么？
[25:56.080] 公寓的状态太大，
[25:57.720] 他在那里说
[25:58.880] 课间进行去了。
[26:00.310] 15:12十三前面什么开到那个位置了。
[26:04.760] 采访了。
[26:06.930] 点进去。
[26:08.130] 成本更大。
[26:10.690] 这还不光后边
[26:12.480] 才能识别到
[26:15.250] 之
[26:16.320] 的。
[26:22.510] 等待的。
[26:28.650] 的
[26:40.440] 流水
[26:42.040] 能不能将对
[26:43.290] 这种成本都不用它自己识别，一听不行，对。
[26:45.760] 这样也行对吧？关键他那个专利比他小，
[26:49.560] 还没有红烧，而且是个胡同里面。
[26:53.140] 鸦片
[26:54.790] 车。
[26:57.310] 两边车
[27:00.650] 口号。
[27:15.280] 的
[27:24.980] 数据
[27:25.710] 坏
[27:27.150] 花。
[27:30.590] 黑
[27:36.120] 成为看看
[27:37.750] 真的就想着成分都能吃得到。
[27:47.280] 好吧，然后到时要
[27:49.430] 你药房把侧方停车把那边事
[27:52.420] 演示一下，前面前面有车位。
[27:54.880] 不是就那个吧，行那个。
[27:56.390] 别再找来了。
[28:00.380] 就这个问题的
[28:04.170] 这个太小。
[28:06.180] 可以。
[28:07.920] 这个问题我会到点。
[28:12.280] 你是这么大位置，他的太紧不出来
[28:16.320] 了。
[28:18.350] 我知道。
[28:21.650] 远。
[28:23.900] 远。
[28:36.530] 场。
[28:39.960] 如果说你只要进去就进了。
[28:42.300] 刹车代缴代交，就带着开车，
[28:46.890] 别完全依赖他，
[28:48.570] 采带着点，
[28:50.460] 知道吗？还看着你就自己看着带着刹车，他说带着太方便，
[29:00.850] 这就可以了。
[29:02.600] 自己停着。
[29:05.000] 你看你这个不还是你自己空着，他自己曾沸腾的。
[29:08.560] 谁知
[29:10.080] 跌停。
[29:11.800] man，你这个车有没有比如说
[29:16.240] 他要是玩手机或者忘了前面那个车直接跟前面车差点要撞了，能不能自动的停？
[29:22.720] 他刚才就自己停了，
[29:24.840] 开的过程中
[29:28.080] 它只是个辅助，它有这个功能，
[29:30.800] 主动刹车他是有这功能的。
[29:32.560] 我们百%地一看，
[29:34.940] 你这有没有那个功能？有。
[29:37.300] 有，咱别不在这下，不在这下。
[29:41.720] 就是说这个车位我处的不好出，我自己停的比这个费劲都。
[29:50.200] 他那个车我看着
[29:52.970] 你为什么不敢让我自己让我
[29:56.840] 妈妈你别走你蹭了吗？
[29:59.760] 是不是？
[30:01.290] 走着着这个东西不是有百%的把握，谁家跟自个的把握，
[30:08.190] 车费我出的不好处，
[30:12.070] 不行我得让自己出去。
[30:20.680] 的是。
[30:25.110] 职业好看。
[30:32.390] 情况下还是。
[30:34.650] 还要人人坚韧，
[30:40.520] 没事看看你看这没事我害怕。
[30:45.000] 别管巴黎，
[30:47.310] 哪怕多张卡我不管了行吗？对不对？
[30:54.990] 反正他这个东西就是怎么说，
[30:57.820] 你别完全依赖了，如果你识别的出来
[31:02.100] 你就行，别不出来你就有人工，对，是这意思吗？没错，他只要辅助
[31:07.840] 无人驾驶似的，你不能完全依赖他们。
[31:11.190] 你不是说你完全靠这东西就全指望她，你自己脚上也不一，但是不像。
[31:23.900] 的。
[31:30.530] 习惯。
[31:31.500] 我自己停车飞机，
[31:34.560] 他挺好听，反正假设我家小孩买了这个车，他自己停车撞到别的车怎么办？
[31:41.690] 你这边保险了，
[31:46.120] 你还在人家的车上不高修一剐蹭，那是三年质保，
[31:55.130] 整车质保这个车不限公里数，
[31:57.840] 三年前你随便看，不见跟你说了这个号。
[32:02.550] 三年
[32:04.210] 不限公里数对。
[32:05.940] 三年产假。
[32:07.130] 比如你开三年不限，你送是吧？现在车不是三年或者10万公里吗？
[32:13.250] 跟车不限公里，
[32:15.710] 你随便开到车工10 18公里，
[32:21.870] 就是三年开15万公里也保您要么是三点，要不就10万公里了。
[32:27.790] 您那个车是三年或者10万公里，
[32:31.440] 先到为准，单车车就是三年，
[32:35.460] 别说三年，你开车15万公里，它也包含了也百，反正就是三年没到三年，我这三年开不到10万公里。
[32:45.880] 就三年他就保龄三年，是这意思吗？没错。
[32:51.410] 保底06钱要不是三年要做10万公里，不愿写拿，难道哪个先到为准，对。
[33:00.760] 好比说你两天看了10来公里，也就过质保了就给你到10万公里了。
[33:06.390] 其实我开了4年还没到10万公里。
[33:09.890] 他也不管你把前头的鸭你到了三年这么快，
[33:17.880] 这是你安全带没系是吧？我这煤气报警。
[33:22.280] 别的事都是跟显得要不三年要不10万公里。
[33:26.250] 你这不能写呢。
[33:28.120] 别写就三年我就写，他说自己写要不10万公里，
[33:33.090] 我这三年肯定看不了10万公里。
[33:37.400] 你让女士给你解释。
[33:39.480] 反正你这是不是只管三年，对住了三年，他不管你公里数，我的供述对他不就是那个
[33:47.330] 你整天跑5万也百不也管，跑保10万也管，跑10万也管，而且三年能跑到10公里不给我10万公里他也不管你对。
[33:56.380] 反正就你质保三年真的挺高，像这样那就不怎么说了。
[34:01.990] 轻微你们怎么办怎么着一班车三年或者10万公里，它是以先到为准。
[34:10.580] 没事，比如我看4年还没开到10万公里，这不到3年了。
[34:15.020] 对你就不管了，是不是？那三点他就不管了，家车一样吗？
[34:19.060] 你他那写还是你要不嫌三年，要不你其他什么选不可能三年或者10万公里先到为准。
[34:27.950] 不让你选是吧？比如说你三年没开到10万公里，他也不敢对肯定不管。
[34:38.430] 这年头照了吗？
[34:40.400] 反正就保三年就对你管理了，你开15万公里他也管你。
[34:45.550] 对学生人身
[34:49.880] 他三年之内车出任何问题都没找你了，对吧？问题
[34:58.200] 超过三年你就不管了。
[35:02.200] 整车质保吗？
[35:09.290] 行。
[35:10.370] 这样。
[35:12.430] 你反正是
[35:14.210] 反正不能光依赖这个东西。
[35:26.680] 那是个辅助。
[35:29.590] 不是说你任何一点点车位，你什么都能靠他，那可能
[35:34.750] 这个车是刚才是车型号一样的一样，跟颜色不一样。
[35:41.460] 车队咱有点短，
[35:43.680] 这个车还短，这家尝到
[35:53.400] 你是怎么着，要不就定。
[35:55.920] 晚上放多少钱呢？
[35:57.990] 没有车。
[36:11.890] 不行我这边
[36:14.590] 还哭了。
[36:16.610] 让你那样天天
[36:20.190] 我哭的。
[36:36.520] 没错，我就叫一下。
[37:04.430] 跟你
[37:05.660] 文化别的颜色这里面有没有什么同款的？
[37:09.830] 别的颜色这里面有没有，你在哪呢？
[37:13.080] 里面没有，由王石辉。
[37:15.390] 这有个灰色的，灰色是童话吗？虽然颜色色调型号吗？对颜色不一样。
[37:21.910] 颜色不一样对。
[37:24.900] 就这一方面吗？没错。
[37:29.490] 各类
[37:34.740] 的
[37:36.640] 这个还是了的，对，这是灰色的的。
[37:41.090] 现在的
[37:47.300] 不是吧？
[37:49.190] 看车吗？还有什么？
[37:55.090] 多少钱？
[37:58.330] 我这一年多前，
[38:02.940] 我等你不着急等一会。
[38:05.640] 拜拜。
[38:09.020] 他要是一会送过来。
[38:12.610] 好。
[38:13.960] 这里一个是
[38:16.940] 你看看颜色你看看
[38:20.800] 你这里面现在就这一个展览，还有别的颜色，
[38:33.320] C260。
[38:37.620] 仅仅拍完了吗？
[38:39.410] 完了咱这边稍微做，你查一下去。
[38:48.690] 这里边自己的
[38:52.870] 40万。
[38:53.800] 40万下不来。
[38:55.830] 槽钢你用吗？
[38:57.400] 我不用你用，可能是假的这么重要。
[39:01.330] 昨天看了，然后
[39:05.280] 的
[39:06.110] 我们谁知
[39:07.570] 26
[39:10.710] 数据
[39:15.720] 数据、
[39:20.590] 场
[39:23.770] 卖场
[39:27.720] 场
[39:29.890] 数据
[39:36.090] 三
[39:37.440] 花
[39:38.760] 白色灰色，
[39:41.390] 还有
[39:47.320] 白色
[39:48.580] 两个
[39:49.460] 灰色，
[39:50.710] 还有这个是香槟色，还有刚才是还有红的。
[39:57.880] 还有红的就颜色99996，
[40:04.150] 红色就红的大红色。
[40:10.440] 这个没有。
[40:13.210] 颜色。
[40:17.440] 专业
[40:18.910] 过来
[40:20.590] 的。
[40:23.270] 三
[40:26.400] 的
[40:28.510] 的
[40:33.170] 再一个管理就是外面圈白色的是哪个？
[40:39.090] 不是另外一个。
[40:40.790] 这边C姐看开车这个是一也是意思吧？
[40:45.710] 这个是一进口的，E是国产的，
[40:48.920] 假设不一样，这个才挣多少钱？
[40:51.320] 不知道41左右，11万、41、
[40:57.370] 360。
[41:03.680] 还有放假吗？
[41:14.230] 好
[41:15.950] 的。
[41:17.520] 的
[41:23.980] 远场
[41:26.240] 数据
[41:30.410] 的
[41:31.270] 的
[41:32.320] 场
[41:35.000] 数据
[41:39.360] 的
[41:40.880] 场
[41:42.320] 的。
[41:45.330] 场
[41:49.960] 场
[41:52.120] 数据
[41:55.560] 远。
[41:59.590] 远场
[42:01.870] 的
[42:03.470] 数据
[42:04.800] 场。
[42:10.490] 一
[42:14.360] 二
[42:19.200] 的
[42:20.900] 的
[42:24.590] 的
[42:27.870] 的
[42:29.610] 坏
[42:31.280] 数据
[42:32.730] 场。
[42:53.150] 的
[43:02.550] 的
[43:13.220] 要是送了还没送来。
[43:17.030] 快
[43:20.760] 的。
[43:23.520] 赶紧
[43:36.970] 咱又不是说第一回见面什么，
[43:39.820] 反正我们又不是开玩笑，
[43:42.680] 然后这样
[43:44.980] 基本都是
[43:47.600] 不用
[43:52.840] 要如果我家姑娘非得要那一种深蓝色的那种
[43:56.970] 奠定
[43:59.840] 大概多长时间？
[44:03.200] 查一下。
[44:06.070] 不是吧？
[44:07.650] 你看你们先定点懒得不行吗？没人要就不能订的车是吗？肯定。
[44:13.450] 你赶紧订，9月中旬生产的，9月底到店收益，十一之前到点。
[44:23.430] 你得把那着急别着急不了，但是我不建议你选择蓝色，因为大家都太少了。
[44:29.460] 但是
[44:31.090] 那就行了，怎么办呢？
[44:33.150] 压到他们。
[44:36.220] 你让她看见了那一辆车，
[44:41.260] 标准
[44:45.570] 来
[44:48.040] 然后
[44:55.090] 都一般每个月您后续比如说房贷了，其他的
[45:00.970] 感觉好像有可能培养的。
[45:03.050] 坏
[45:04.680] 场
[45:05.760] 的
[45:09.740] 场
[45:11.920] 数据
[45:14.060] 场。
[45:26.490] 场
[45:27.840] 场
[45:29.630] 场
[45:38.200] 场
[45:40.230] 的
[45:41.760] 数据
[45:45.180] 场、
[45:49.880] 花
[45:53.610] 场
[45:55.960] 的
[45:56.840] 坏数据。
[45:58.250] 场
[45:59.780] 花
[46:09.340] 319,600。
[46:14.050] 假
[46:20.570] 了这样。的。
[46:27.560] 机
[46:32.260] 22
[46:35.530] 了，
[46:39.320] 事情做完了一个
[46:42.430] 什么钱说实话，
[46:46.360] 强大了吧。
[46:48.280] 制衡保险是哪个？
[46:50.100] 他住院补贴。
[46:51.380] 万补贴那不是每天都有吗？不一样，中航物业每个东西都有，但是这在中和优惠8万，
[46:58.670] 并不是出现金，
[47:01.210] 他是都分到8万。
[47:06.400] 这个钱我这个东西我不管他哪弄的，
[47:10.010] 品牌不一样，车不一样。
[47:12.040] 一个是有没错。
[47:14.220] 这个就是置换补贴的，就是希望补贴。
[47:18.570] 这些任务我上次在本职他说又不签字，
[47:22.780] 就和保险现在每个车都不一样，你看奔驰市场的给4000，
[47:28.400] 那一的话轿车也得5000，这样B咱平台设计B
[47:33.720] 也是个2000块钱，
[47:35.360] 每个车不一样。
[47:37.650] 我现在我还把就还给你，就还没给你算，再给它平方之后再给你减价格。
[47:44.010] 你这个就是置换补贴是4800。
[47:48.150] 我们杨哥他客户的车还差，他买的是
[47:53.940] 新单位或者
[47:55.800] 客户。
[47:56.580] 品牌。
[47:57.630] 他是5000先跟店没关系，它跟科学有关系，
[48:01.380] 跟你的车没关系。
[48:03.890] 待会看看他那个车送过来。
[48:07.330] 其实黄埔街一般都有5000块钱，
[48:10.380] 车型不一样，补贴不一样，这车保险必须在你这上，新品这是历史装修，就是说健康记录仪穿好了，
[48:21.680] 他的验车好了，
[48:25.150] 这样
[48:30.670] 发现我就直接贴了，现在你颜色建议
[48:37.390] 黄酒吗？你说刚才你只要站在里面4
[48:42.070] 20。
[48:43.180] 现在你这还有什么？
[48:46.130] 红色白的黑的，
[48:48.420] 没有部分用品的，
[48:50.100] 没有的归的。
[48:53.360] 还有内容叫什么？金色伤兵。
[48:57.600] 香槟的。
[49:04.990] 如果你要是非要感染的话，涨幅
[49:07.730] 白色。
[49:09.670] 灰的。
[49:11.190] 还有镶金色，
[49:13.030] 还有除了看夜光石辉亮灰色，
[49:16.900] 还有一个是红色的，还没有
[49:19.800] 太切量可以的知道吗？就是这个对。
[49:23.590] 这个肯定要亏的回来就行。
[49:26.770] 您到时候去看看，
[49:31.910] 还没结果，等有结果告诉你们，要是不能做饭了，
[49:37.360] 今天出不了结果是吗？
[49:39.560] 会稍微晚一点。
[49:42.020] 我们就不用在这等着，到时候你给我打电话可以了吗？
[49:47.750] 你可以用这不就是吗？我不知道吗？
[49:52.570] 不是你那颜色也没有的气概，不是。
[49:56.170] 我本来想你这颜色挺的，他就像刚才他问了他就要蓝色，
[50:02.530] 反正客户的
[50:03.780] 他就是深蓝色的。
[50:05.520] 还商量的，这样你给我走一圈的人，最后看那边我刚才别的店都是5000，你整个4000
[50:15.250] 什么样？
[50:16.350] 对这车厂家给的，你先这钱不考虑挣钱不考虑。
[50:20.910] 这里这厂家给的。
[50:29.840] 睡
[50:32.320] 花钱
[50:35.250] 装修。
[50:38.160] 你这市内有哪些东西你给我写。
[50:48.680] 发现了没有？
[50:52.900] 它可能没有远。
[51:01.320] 这些东西都是好的是吧？
[51:06.320] 保险
[51:17.750] 三
[51:20.380] 二
[51:21.820] 大概31万多块。
[51:24.690] 319,000
[51:26.370] 32万。
[51:34.430] 就是32万。
[51:37.670] 谁知
[51:40.380] 啥意思？上牌是吧？
[51:46.280] 这里包括
[52:00.770] 我上次买那个的
[52:03.850] 了100
[52:09.460] 的
[52:11.120] 的
[52:14.000] 的。
[52:19.840] 你这样跟他说哪些东西都是能不能调整的，那个东西没得说的那个东西。
[52:25.910] 反正都是
[52:28.130] 没有商量的，这些东西没有商量的是吧？
[52:32.510] 大盘今日卖账，
[52:34.600] 代价论新增信贷
[52:40.160] 所有东西都给我您
[52:42.330] 开车走的，咱那车不就是这样吗？太太了。
[52:46.940] 收费太贵了，我跟都一样，你知道我买的老车的时候，你知道人家说的那样就收了100块钱，错没错，你现在买大众买个丰田收1500~2000，
[53:00.350] 奔驰毕竟比她高了一个级别，里面也太贵了，没事您帮我分析我给你便宜点的。
[53:07.600] 分歧吗？行，你就是说付款增加对分期贷款。
[53:12.910] 我都不想
[53:14.510] 也
[53:17.320] 你这一下搞的快一点。
[53:22.500] 再高你也不能超过1000，
[53:24.730] 根基你不就要交
[53:28.260] 交那个利息吗？
[53:32.690] 必须补充。
[53:33.750] 我这样我大概交20万，大概其他的就20万的。
[53:39.180] 没问题。
[53:42.810] 你干嘛你那啥？
[53:44.780] 用。
[53:47.680] 废话，
[53:49.220] 五
[53:52.320] 五
[53:53.670] 百
[53:54.750] 上
[53:56.000] 了
[53:58.310] 58%。
[54:01.470] 谁知50付50%，
[54:15.880] 不要再在10万块钱13万好算，别着急。
[54:21.670] 这好算。
[54:45.840] 也
[54:47.010] 4336。
[54:49.670] 谁知
[54:59.870] 想
[55:01.510] 告诉
[55:05.150] 36期11%的利率都三年总利息，
[55:09.020] 首付贷款金额137,400，
[55:12.260] 总利息三年15,000，
[55:14.780] 月供4000 4200多，
[55:18.420] 首付金额是18万多，
[55:20.630] 18万多家。
[55:25.800] 他那就是收利息钱15,000多块3000，总共150，
[55:31.460] 只是你把钱放家里你就不一定了。
[55:37.910] 你这个利息怎么这么高，有的企业还是灵犀，不是灵溪，我还有个利率是奔金融更低，我给你算算。
[55:47.320] 有一个是不是两年期间的，对没错，有一个给你算算什么？
[55:51.390] 那个是奔驰金融。
[55:57.320] 你这稍微等。
[55:58.830] 后面。
[56:00.040] C260，
[56:04.100] 这叫
[56:06.200] 焦虑
[56:09.040] 的。
[56:13.730] 数据
[56:15.180] 数据
[56:17.480] 划算。
[56:34.150] 上次看打仗，
[56:37.000] 给
[56:40.430] 奔驰没有。
[56:46.200] 我是贾家的叫什么？
[56:51.300] 反正我要买的叫什么？
[56:53.880] 40万叫什么？
[56:59.240] 这挂在那怎样？忘了。
[57:01.400] 什么情况。
[57:03.520] 实际上不是
[57:12.130] 你看
[57:13.160] 还是
[57:16.970] 看看。
[57:18.360] 18期就一年半，
[57:20.620] 总利息2040 2000块钱，
[57:24.400] 批判对月共113，
[57:27.570] 然后你可以带个137,400，
[57:31.550] 还18个月之后，第19个月就一年半以后一笔
[57:36.880] 合适。
[57:38.570] 就在
[57:40.440] 你在干嘛？
[57:41.900] 利益非常少，
[57:50.020] 放假
[57:52.290] 你自己回家琢磨去，我给你讲讲条件，您说。
[57:59.560] 首先你这个说是给我一份8万，你这优惠了8000，还有2000，
[58:05.500] 没有回到
[58:07.160] 另外你这个太贵了，我给你改一点价钱。
[58:12.240] 降了1500，
[58:14.860] 1000块钱价钱
[58:19.170] 的。
[58:28.100] 却要15,800，我给你讲了在这
[58:33.630] 15,082，
[58:35.830] 2000块钱是13,000。
[58:38.670] 谁知
[58:44.700] 这个好东西
[58:46.820] 真是好的。
[58:48.030] 反正我在空间开肯定要更好，这个好的真的。
[58:53.450] 我问一下你电池是什么电池？电机。
[58:58.970] 车子里面你这车不是亲吻的，清华气管里面用的是什么锂电池还是这文集，上次不是问我不乱吗？
[59:06.450] 问售后的团队都是标配是吧？目标它都一样。
[59:09.640] 请坐，你着什么急了你坐会儿，
[59:13.560] 走，还有什么就拿着这个东西问我家姑娘灰的要不要亏了，你就可以现在提车，
[59:21.340] 你要不要拿回来就先定了这块他就完了打电话了。
[59:25.610] 回头之后活动价格能给人家平时价格给不了。
[59:28.930] 他那个意思就是说让你等着。
[59:32.870] 不建议他买了个汉王，估计也买深蓝色。
[59:36.800] 没必要不颜色太暗了。
[59:41.120] 他就喜欢那样可以看到。
[59:43.970] 谁知
[59:48.000] 我把灰的拍一个给他看，
[59:50.440] 关键拍照的跟现场看的不一样，每年在是3,319,600是吧？
[60:02.160] 你行你要他的机子，你看你再给我再加上多少钱，
[60:06.080] 但是在一份一下没亮了，我跟您说的时间没。
[60:10.130] 真的。
[60:11.510] 我那个意见都降了，你看怎么建的？
[60:14.130] 这个不是15,800对吧？
[60:17.620] 我知道给你减2000块钱，
[60:19.560] 可是其他13,800
[60:22.680] 是对吧？吵架没捡钱，相当于七八了。
[60:31.760] 是不是不是车价，你就是这个阶段连队这讲钱15,800，
[60:37.310] 你
[60:39.460] 你这应该都不算事，上哪一家都有的，怎么放在你那里，但是住房补贴是吧？
[60:46.260] 不是补贴。
[60:47.680] 我车放在
[60:49.440] 上哪家买车他得有。
[60:52.210] 你怎么能算算你的优惠给我？
[60:54.630] 也跟进信息没问题，你也可以不算这个没事你可以不算这个是吧？一个不算是你一个不错是吧？
[61:00.400] 但是你说8万就是含补贴的，
[61:04.890] 他没给我那天跟我说没说过你踏实了，你还没跟我说这个事情。
[61:10.890] 他说最大的一会里头达到好玩，对他们就说综合优惠，
[61:15.190] 就反补贴你得吃饭才行。
[61:16.960] 他没说这里他
[61:18.690] 可以实际上你看你优惠就优惠了4000块钱。
[61:31.370] 他肯定说8万肯定是含补贴的。
[61:34.130] 肯定是含的，你只能问清楚，我跟你说。
[61:38.190] 我也骗了我都不知道，我知道他是没说你是没问清楚是没书。
[61:44.070] 我知道哥我他跟我说来这位小姑娘给我给打电话说的。
[61:48.340] 我知道。
[61:49.770] 这样我也不管了，你你也给我完饭你再接着戴一付6000块钱。
[61:55.160] 幼儿园今天
[62:00.400] 98的颜色，没订单的蓝就等着
[62:05.830] 蓝色它针对现车的价格，蓝色的话价格并不高，
[62:11.160] 拉的时间太长，
[62:12.560] 你知道吗？
[62:15.290] 要不下来了，为了灰色你不行，你必须得把他拉来，你那也是给他买，那下次就不一样了。
[62:23.470] 你发微信会定照片，
[62:28.960] 睡得香香的。
[62:33.870] 叫什么劲？
[62:35.670] 这个也不好吗？
[62:37.400] 印象在冰箱。
[62:41.040] 相信
[62:42.930] 那叫浩沙云，其实专业里面号召
[62:46.700] 的那个车在哪有没有？
[62:49.860] 我不见你选的，我坚信nothing。
[62:53.770] 跟这颜色差不多。
[62:57.910] 要不就先
[62:59.710] 没必要。
[63:01.660] 太气了。
[63:03.060] 没关系可能吗？他气。
[63:05.710] 你还不行，你定是定要严，sir你必须要把他带上，到时候吵死了吗？
[63:13.730] 他的相声的
[63:16.470] 蓝色。
[63:21.190] 你回家还得问问他颜色。
[63:23.180] 这站点现在就差不多定了，你就问他一次就给他打电话就行了。
[63:30.230] 你打电话问问姑娘问你颜色行不行，对不对？他
[63:34.080] 婚姻的他肯定不一样，买了没事也没说吗？你去二次懒得不行，原来没吃吗？反正不太少了的，这等着我们现在小时你卖也不好卖的，谁知
[63:47.390] 买自己卖也好卖。
[63:49.880] 卖不卖？
[63:55.260] 花
[63:58.240] 的。
[64:02.450] 插一句
[64:06.130] 的。
[64:08.760] 大品牌可能都有点气势压人，
[64:16.000] 的
[64:22.130] 坏
[64:23.000] 坏数据。
[64:27.350] 数据。
[64:30.240] 场
[64:32.900] 场
[64:33.940] 场
[64:35.870] 数据
[64:39.900] 的
[64:42.610] 的
[64:43.850] 场。
[64:54.790] 场
[64:55.890] 的
[65:04.370] 场
[65:07.190] 五
[65:08.140] 五
[65:20.720] 的
[65:26.520] 数据
[65:28.530] 数据
[65:32.400] 五
[65:35.150] 的。
[65:37.230] 你客栈增值税不是10%的比例吗？
[65:40.920] 初11.3。
[65:42.920] 你看人家都是10%，
[65:45.250] 这是交国家的，你不用给我交之二，这交给架子，该多少钱多少钱，
[65:50.530] 都得找补。
[65:54.610] 这个车的话，
[65:57.430] 2748027
[66:00.490] 274800飞11.3，
[66:03.490] 24,300 218。
[66:05.710] 都睡前。
[66:14.330] 他那个是不含税金额的10%，
[66:19.080] 他13%的税。
[66:22.340] 三
[66:23.450] 13对不对？你这计税价格是吧？
[66:29.040] 就出去7.3正常数据。
[66:31.710] 用这个谁知
[66:37.900] 谁知
[66:44.610] 出来
[66:47.560] 数据
[66:49.880] 周末
[66:53.950] 了。
[67:51.720] 还有
[68:31.440] 你怎么着？
[68:32.770] 还是让王立军过来过来看一下。
[68:38.230] 还木框可能是离开梦幻。
[68:43.200] 你要把刚好这些新的解决不了，
[68:48.360] 他是他亏得行，他说他这位在牌子都行。
[68:52.830] 也可以是吗？
[68:54.400] 你觉得这个牌子。
[68:58.270] 现在算账，等会别打扰先生。
[69:01.160] 不是我家姑娘没来，我这保证我心里没谱，你知道吧？我下午叫他来了，他在睡觉。
[69:08.300] 还一样吗？
[69:10.540] 你不讲好听话，
[69:12.040] 他是买什么东西，买什么都行，就这么着，那天姑娘说的是这个车型喜欢
[69:19.810] 深化教育，
[69:23.670] 10
[69:26.470] 20 20 21 22、
[69:28.880] 22 22了。
[69:33.240] 那次
[69:34.400] 就在上楼梯的时候，
[69:35.930] 跟我聊天我谈对象了吗？
[69:37.660] 说意思就是说
[69:40.810] 大学谈对象都是不负责任，
[69:45.090] 悄没办法，
[69:50.000] 的
[69:52.800] 你说要白的，
[69:56.530] 就这两个上一个1.13
[70:01.320] 除以11.3，
[70:04.190] 11.3可能有10%，
[70:07.280] 是这么算，就吹7.3不用长知识。
[70:24.270] 排列
[70:30.280] 你随便你，
[70:33.630] 要
[70:48.350] 决定
[71:02.950] 机场
[71:06.120] 之前
[71:11.740] 到
[71:12.800] 不了。
[71:15.880] 因为你6000块钱，谁知
[71:19.850] 谁知
[71:21.590] 的
[71:24.200] 不管他电话谁知
[71:34.250] 分车型
[71:35.450] 行车行车补贴一半不一样。
[71:39.980] 不一样。
[71:40.720] 谁知
[71:42.530] 对不对？
[71:45.760] 这个不一样。
[71:47.390] 你看这样行不行？
[71:48.540] 刚才我跟你说，
[71:51.710] 这不是一个
[71:53.110] 2000对吧？2000加一个2000，
[71:56.340] 也是4000 4000
[71:58.910] 加一个4000
[72:00.840] 加4000~8000，
[72:02.840] 对吧？
[72:03.730] 是不是差8000的话，那不是7万还差2000，不是。
[72:09.770] 你看这样行不行？我这给您作揖不了多，一会1000块钱到3000 2000
[72:14.340] +1000，
[72:15.360] 再过一个高清1000块钱到3000拿什么钱？
[72:19.070] 相当于把您验车费给你填1000块钱。
[72:22.670] 这1万多。
[72:23.720] 谁知
[72:26.120] 行不行？
[72:30.490] 感觉
[72:36.310] 场
[72:43.270] 感觉
[72:46.760] 价格
[72:50.090] 大家都容易坏意思
[72:55.070] 的。
[72:56.760] 我的意思
[73:02.370] 的。
[73:05.990] 在忧虑中6000块钱。
[73:07.800] 对，就是31,000 3600
[73:10.870] 31万。
[73:12.740] 3600
[73:14.380] 一。
[73:21.050] 如果这么算的话就不这么算了，就因为我给你算算
[73:26.700] 这个车不是
[73:29.670] 对吧？远去我是不是按7万清算，
[73:34.600] 对吧？
[73:41.970] 的
[73:42.970] 远
[73:45.670] 数据
[73:47.370] 数据
[73:51.130] 数据。
[73:52.160] 睡。
[73:58.920] 睡
[74:21.600] 27480。
[74:40.680] 3238319600上。
[74:46.400] 减去
[74:48.600] 千
[74:49.600] 保险
[74:51.370] 保险补贴
[74:53.730] 场
[74:55.320] 减去
[75:08.240] 这个是一个正常补贴保险。
[75:11.910] 319,436 38，
[75:22.430] 谁知块钱
[75:30.190] 数据。
[75:41.120] 没有。
[75:44.240] 4000块钱。
[75:48.450] 4000块钱谁知
[75:52.920] 收到。
[75:56.340] 行，好的好你帮我留电话。
[76:01.310] 用了2000块钱都没有了，
[76:04.140] 对吧？你问了4000块钱好了，
[76:09.120] 还有6000块钱，
[76:10.710] 6000块钱它是含保险6000块钱5000块钱。
[76:15.880] 谁知
[76:17.650] 你那个女的打电话可不是跟我这么说的，
[76:21.440] 这样咱们已经说了，
[76:23.950] 我也退下了315,000块钱，
[76:29.350] 如果行的话，谁知
[76:34.370] 谁知，
[76:39.450] 你1948
[76:45.470] 减去3150，
[76:48.880] 反正谁知
[76:53.460] 到店里抬到店里谈优惠优惠。
[76:57.690] 这几天其他的
[77:01.380] 把你这4S店给我打电话，我就给他，谁知
[77:05.250] 现在多一个3+4，
[77:07.420] 这样他拖着你4000块钱
[77:09.980] 再退一步行吗？
[77:10.950] 三四块钱的事儿。
[77:12.040] 谁知
[77:15.880] 4000块钱行吗？
[77:17.160] 你就按这个不要这样。
[77:20.040] 我就问你
[77:22.160] 谁知什么？
[77:28.240] 感受。
[77:31.970] 等会儿。
[77:43.350] 毕业了也好，天天现在天天吃。
[77:46.180] 好
[77:48.770] 的。
[77:58.950] 场。
[78:03.270] 5165
[78:05.460] 五
[78:13.440] 好。
[78:15.440] 指标了是吗？
[78:17.640] 我问一下你把我标一下。
[78:21.150] 拜拜。
[78:27.750] 他那说是负存款还是怎么着分期分期。
[78:31.410] 谁知
[78:32.440] 里面我在的分期跟G划算非常合适，
[78:37.840] 你说我解放家里一分钱利息没有付银行解付银行的理财去，
[78:41.840] 理财，
[78:43.900] 你C2603468白的定调。
[78:48.600] Bye bye。
[78:50.800] 等等。
[78:57.550] 后边有LMCU的大概什么
[79:01.240] 号？
[79:11.600] 订单订单订单756381
[79:16.710] 五。
[79:18.150] 不要了行。
[79:21.500] 他说这个能到吗？
[79:24.170] 怎么这么紧张？
[79:28.610] 这边挂了。
[79:38.200] 等一会，
[79:45.080] 下午接了一个
[79:46.830] 给你的。
[79:48.880] 怎么了？
[79:50.120] 这是我一个姐妹的同学。
[79:53.400] 你找我了。
[79:54.740] 定了没打电话来着，好好。
[79:58.620] 能试驾吗？
[80:00.370] 让谁找我？
[80:01.650] 未接电话也不。
[80:05.400] 五
[80:06.560] 号。
[80:32.710] 胡经理
[80:40.900] 分析的话就做本身金融
[80:43.000] 十八七。
[80:45.120] 钢厂当时
[80:47.440] 当时他是固定的18期就是带13万左右固定的。
[80:51.730] 就一个月分赏一下不行，就50%最低的那种。
[80:57.830] 不定我搞个40%走，我不定他改不了。
[81:02.020] 固定改不了。
[81:24.050] 但你签完了北京。
[81:26.150] 现在在这关掉了，我知道我
[81:29.760] 我先后编的。
[82:05.950] 哪个在什么位置？
[82:08.720] 后厅
[82:10.390] 户型涵盖
[82:13.670] 好了。
[82:36.830] 360
[82:40.260] 运动的
[82:42.800] 吗？我是二谁知。
[82:52.810] 因为取一个零点，
[82:55.940] 分期置换。
[82:59.570] 收电费吗？
[83:03.310] 咱们定。
[83:05.350] 我这有24又来了，没约。
[83:07.930] 我约了你有时间吗？
[83:11.690] 我知道，你打电话我也不知道。
[83:14.140] 还是要申请。
[83:15.950] 把电脑你都通了吗？我就注册了，没那哥们我旧车了。
[83:23.450] 我问一下，
[83:24.300] 登录完了先把价格搞好了。
[83:27.670] 包括你
[83:29.900] 光明的没
[83:33.790] 是个人。
[83:35.710] 3月20 8月10号，
[83:38.640] 然后8月10号之间
[83:40.650] 知道
[83:43.340] 8月，
[83:47.110] 但是是黑色的。
[83:51.550] 不是吧？
[83:53.020] 价格出来没有多少钱，
[83:57.390] 订车到什么？
[83:58.920] 没到订车吗这边？
[84:08.930] 问一下问经理。
[84:10.670] 丁克
[84:12.490] 大哥。
[84:16.360] 我县里面订新书，
[84:18.890] 谁知
[84:21.230] 对等他那个问好了吗？
[84:23.260] 价格不着急，您在我店置换不知道无所谓，
[84:26.800] 跟其他没关系。
[84:28.280] 跟其他没关系。
[84:30.480] 没有。
[84:32.010] 他就是你在你这置换不好，他再上别的地方置换，他就别的地方停车。
[84:37.990] 谁知这号了我激动，
[84:41.280] 谁知
[84:43.760] 你在哪买给你这在哪句话，你不可能在这买，就是你的价格，
[84:49.530] 您这边给不了，到时候您去哪找人给卖掉，所以买高价行不着急？
[84:54.740] 不着急。
[84:56.080] 不正常了。
[84:58.670] 你要是要白色的话，就大背景还有一样。
[85:04.200] 号。
[85:07.400] 我现在我看不到。
[85:11.470] 他们要不还是等一下看看没问题可以了。
[85:14.890] 我要你的预期大概多少钱是吧？
[85:17.960] 我的书激发了我的日前目前新车就是31，好的你要你还给我，
[85:24.620] 都搞不清我那个车多少钱，
[85:26.740] 但是2万块钱到不了，
[85:29.250] 即将就五六千块钱不够了那车。
[85:31.890] 那车也就是占个铃木占个日本车，
[85:35.510] 能多卖点。
[85:37.080] 我家那个车，但是人家说要在成都那边，他那车省油是省油，但是年头够了，年头太长了，但那个车已经
[85:45.580] 我以前在第二年
[85:48.080] 也不算了，
[85:50.120] 三年前几天人家打电话的时候，一般三年了给你塞假的是你黑价对价，就是给您报高价电，
[85:59.150] 看到时候看你那车哪撞哪蹭过再给你往下砍，
[86:03.490] 对不对？
[86:05.930] 你那个店是吧？
[86:07.530] 反正我这个生意的是省油越省油，我就说因为你这是日本车最省油，虽然能值几千块钱6000块钱，
[86:15.280] 你说是你要是个德国车，不是是个法国车或者美国车，
[86:20.180] 没钱没人收。
[86:21.800] 真没收到什么说什么。
[86:24.350] 由车站个日本车价格林木虽生犹
[86:27.190] 好开皮实，我车上回我在那边开，我就在那地铁站，人家不是开出租的就黑车，
[86:34.650] 他就跟我这车卖了就是了，他说我真的不是4S店弄吗？他说有5万块钱，
[86:41.960] 两三年前的
[86:43.720] 9万块这两年
[86:46.980] 多不景气，但是
[86:48.760] 关键我那车他所以说因为它是日本车，皮实耐用省油，所以他们只有几千块钱。
[86:56.480] 我那车没用，你好，是。
[87:00.850] 刘先生是吗？
[87:02.670] 你现在忙起来。
[87:18.470] 数据
[87:19.190] 灰色
[87:21.210] 的
[87:27.880] 不要再打电话没接着接着，好等会儿。
[87:33.530] 你先忙，你我去问下价格。
[87:38.260] 我们好勒。
[87:41.030] 谁知
[87:56.640] 天上报价，
[87:57.880] 直接签单。
[88:00.750] 差不多。
[88:01.920] 价格的。
[88:03.680] 我到期了。
[88:26.860] 的。
[88:28.460] 是不是尽快给你了吗？我那个客户把钱我让他把钱交给我了，然后我现在给他弄订单，待会重新弄还。
[88:40.970] 品牌。
[88:45.450] 的
[88:55.220] 夹板上给。
[88:56.950] 看看。
[88:59.020] 我过来了，行好勒谢谢。
[89:01.790] 哪个飞我估计你得排队，先是C过去A60，对我把电话给你。
[89:07.690] 场准备。
[89:09.070] 放开卡就行了。
[89:11.400] 不开卡我的卡还没结，因为我那客户还没有完事怎么弄，他开车假的。
[89:17.890] 开支架我没法给你开，
[89:22.130] 我开着没有关，一直因为我得生成订单，我还没有生活，
[89:28.120] 他后边无人报价，然后让后台也就两三千块钱，
[89:32.800] 小房看看这里有4万都不行。
[89:37.150] 另外行吗？请问你们等着普通人行的话就行不行？
[89:42.790] 不要自己处理行，好的。
[89:50.880] 车
[89:52.210] 不出我所料5000块钱，
[89:54.870] 然后5000块钱，然后加补贴4000，总共9000块钱。
[90:00.380] 你再算算。
[90:01.940] 不算。
[90:02.990] 不给钱谈好了都。
[90:06.630] 参考了你便宜4000块钱，谁知
[90:11.120] 分期付款的话要交多少钱呢？
[90:13.530] 别都说好了，现在你那车子卖了5000块钱，
[90:17.620] 真的5000块钱我不
[90:19.460] 还得5000块钱看起来。
[90:21.900] 反正他们觉得还真是
[90:24.100] 我马上打开之间，这回让他这一点没去过毛病，
[90:30.290] 不少优势。
[90:34.120] 就有一次周伟了，
[90:35.800] 我追人家尾的，人家追我都没有。
[90:41.900] 玻璃身家电话回去，其他的不坏了，没错。
[90:47.330] 172,600。
[90:48.500] 在教。
[90:50.140] 就是172,600。
[90:54.300] 18个月过后我交多少钱呢？
[90:56.590] 10
[90:58.070] 37,400。
[91:00.220] 你平时还交什么工百块钱？
[91:03.480] 平时只要一个月交100块钱，110刚才算了。
[91:07.040] 交10万个月是吧？
[91:09.710] 一共110。
[91:11.260] 他那100亿就是利息节目。
[91:17.990] 没错吧？
[91:23.980] 你就是说18个月后交17，还是交17万18月之后交。
[91:30.320] 13万37,400，对，这个是首付前要交的钱。
[91:35.080] 那样加起来就是多少钱呢？
[91:39.290] 33。
[91:44.530] 但是这个车我这边还没买到1万块钱操，
[91:48.560] 大不了1万给你说5000块钱。
[91:51.100] 你给他讲讲价对。
[91:53.880] 咱这亲戚都定了，他也不可能说给咱报虚的，刚才给我两三天，你不可能这车不能3000万，不可能，我俩了我也不卖了，5000块钱我都不愿意卖给了。
[92:08.150] 关键要是有的车不行了还行，我在那个车是真没毛病。
[92:12.880] 是，但是车太车况不好。
[92:19.560] 你看着马上过来。
[92:29.190] 说。
[92:30.140] 那个吗？来4点可以吃饭。
[92:32.580] 排队。
[92:33.590] 什么拍照了？
[92:34.890] 估计得有半小时到一小时金牌对吧？
[92:37.160] 适合任何课程还是都得排队。
[92:42.840] 提前给我约一下，到时候您周日
[92:45.890] 是临时决定。
[92:47.440] 检查对侦查
[92:49.680] 经常做非常火爆。
[92:52.080] 金牌队。
[92:53.190] 刚才30小时。
[92:56.080] 随便你，我不懂你走了，我回家待会丢了我来还可以。
[93:01.030] 帮你联系我。
[93:02.230] 三天现在已经4了，一会5点了，就这点让你就干嘛。
[93:08.110] 明天有时间吗？
[93:09.140] 上班天天。
[93:11.020] 上午明天
[93:12.650] 明天后天都行，后天联系我。
[93:16.030] 休息一下。
[93:20.620] 干把你给提前微信联系，我提前跟我说。
[93:23.970] 谁知
[93:25.890] 走来用大家什么场景
[93:29.480] 行走了现在的价格。
[93:33.490] 不是你不都跟我说的差不多，销售是那样的，然后还是这样的，他告诉我倒贴两句，谢谢拜拜。
[93:40.280] 我去复印去了马上。
[93:53.690] 第260 30.84，这是一个71260对就不去。
[93:59.170] 了。
[94:02.440] 刚才您给我打电话，我看看微信。
[94:05.770] 谁找呢？
[94:10.120] 打倒了。
[94:11.320] 720去哪了？
[94:12.940] 这样。
[94:16.800] 谁知。
[94:18.140] 对。
[94:18.660] 他们给你说这个废了你知道吗？
[94:20.430] 谁知
[94:22.450] 了，
[94:24.760] 谁知。
[94:26.350] 分、
[94:48.120] 新增内容。
[94:50.870] 叫他帮我看你
[94:54.090] 我现在客户前面去了。
[94:55.800] 你说什么？
[94:56.960] 的争议焦点。
[95:01.230] 数据
[95:03.820] 的
[95:05.120] 数据。
[95:08.320] 别人
[95:10.740] 先帮我签个字，一会他那个车回来之后到我们今天干这事。
[95:16.350] 家不是给您旁边
[95:24.400] 注意安全，别超速飚违章千到80，
[95:29.170] 这儿的钱数
[95:31.190] 就围着四环，
[95:38.270] 那个是一个老款的车厂家生产
[95:42.640] 并不是那种不跟我们车是一样的，谁知
[95:46.810] 便宜
[95:47.920] 生产日期
[95:50.110] 都是新车。
[95:51.820] 那些稍微早点看看。
[95:53.510] 那不是不可能。
[95:56.880] 有你打电话没有那么远。
[95:59.210] 那就老板的车一队
[96:02.520] 64日期一会你先看书，目前知道的。
[96:07.670] 的。
[96:10.580] 当我再把我再补不人，那人您
[96:15.010] 哪个就这样的，对我跟你说声是吧？
[96:18.730] 刘先生对刘兰刘。
[96:22.510] 这都签字了吗？我不拿了，我不让你。
[96:28.090] 你拿出卡就完事了，就流窜的那天我刚签完字了，我给他补回去。
[96:34.810] 我家先生说你要把09年人口他现在就交钱了，
[96:38.760] 您的钱你要是不弄，他待会又跑了，现金到什么结果决定修完了，真管不了了，价格的事
[96:46.130] 最低了。
[96:47.130] 然后
[96:50.560] 真的最低的姐，您这么就没有意义了，就这事。
[96:54.760] 我知道了。
[96:57.000] 我那个单子
[97:01.100] 2600块钱。
[97:02.790] 姐这2600他是有原因的，他是所有的价格全是2600。
[97:08.790] 我知道你可以在这一间装饰，
[97:13.000] 当时我已经给你申请了4400了，你就给你申请了4400了，
[97:17.280] 你还想怎么地是不是？
[97:19.280] 我知道你再申请下不来，姐，你要不你真下不了，真的价格成本降低价你放心。
[97:27.360] 理解。
[97:28.970] 因为是您你如果说这刚才不是7万，
[97:35.720] 加一个4000对吧？再加一个，我给你申请完了。
[97:40.130] 4400。
[97:42.080] 这个4件什么？
[97:44.320] 现金。
[97:45.630] 2000这个2000。
[97:50.000] 这不4000。
[97:54.630] 然后给你便宜4400，再加上置换补贴。
[97:59.640] 现在多少钱了？
[98:01.120] 8万。
[98:02.470] 2000
[98:04.120] 400比8万还多，2400你其实没完了，姐姐，我知道，你看我们有时不是买车，也不是跟你晨开玩笑，我也没开玩笑，就这样交钱的事儿你就再申请把
[98:21.300] 真不了解。
[98:22.700] 没开玩笑。
[98:24.610] 今天你要是申请下来，今天把钱给交了，现在谁知
[98:29.020] 真下不了针下不来，说真下不来。
[98:31.360] 但是
[98:32.190] 保障质量同时在保障品质是肯定的东西，我不给你降，我不给您折，照你像
[98:39.360] 装饰还是这些东西装进肯定，我也到时候拿着这个单子对。
[98:44.610] 连你那张单子装饰写的我那个网在哪了？
[98:48.900] 你收你刚才是不是给他你也进来了，你看哪里？
[98:55.030] 你找我去等会。
[99:00.880] 为
[99:04.710] 懂了。
[99:08.240] 谁知
[99:10.320] 我一会我就过去等会。
[99:12.300] 你们分析说
[99:13.890] 一天他让我们睡觉，
[99:33.540] 今天已经在垃圾桶。
[99:51.270] 这个单子不要单子。
[99:58.730] 要
[100:26.160] 行行好没问题。
[100:30.320] 行行好了。
[100:33.720] 行行好勒。
[100:35.260] 再见拜拜。
[100:38.910] 我问你我那个车比如说5000块钱肯定是不乐意，比如说我先开回家看看
[100:45.700] 您有没有别人给我高价的，然后我要是别人不要的情况下，他把车还给你什么，
[100:53.350] 开回来再卖给你什么，到咱们在
[100:56.140] 这一不行看我这旧车，我到时候价格交流不了。
[101:00.230] 我就一个一个车，我刚才在网上估了一下11,800，
[101:06.530] 你这谁去卖不？
[101:09.940] 你什么时候过来给我放过来？
[101:13.490] 你肯定是快被我提车之前肯定骑车的时候给你，我现在车不可能给你，肯定使用没问题。
[101:22.190] 大概车的话下周
[101:27.760] 一个星期肯定不行，我这一周我跟他的都要去
[101:32.170] 祝愿车肠镜月底前
[101:34.400] 都今天26号，今天星期星期天月底前你30号之前给我送过来，那不行齐心出3号之前。
[101:42.130] 我过几天骑行车不行吗那时候？
[101:45.960] 我也是五六号的行不行？
[101:48.760] 对当时话。
[101:49.770] 我要是今天骑车，你必须在30号汽车
[101:55.230] 我这三天我明天后天他去，我明天我住院那在
[102:00.400] 做肠镜等检查，
[102:02.860] 但是住院检查必须是在医院住了多个，完了都是出不了了来，接受不了吗？肯定
[102:11.250] 只猪还没做呢。
[102:13.160] 他在做什么地方？
[102:16.750] 肯定提不了。
[102:18.830] 我是说一定要等到五六号的一下周一了。
[102:26.560] 月初
[102:27.810] 我们也不合适。
[102:31.010] 我这车子那天一个人给我打电话，说让我1万块钱卖给他们了，
[102:37.970] 我都没卖，我打电话看完您车了吗？还是必须看不见你说？因为是这样，首先来说您这车年份再往您车的前面撞，
[102:48.100] 前面撞了从左右里边看都是show，但里面零件没坏过，外壳两我说就追尾了，
[102:56.530] 知道吧？
[102:57.460] 我跟你说就像您这车肯定是卖收完之后可能卖到外地去了这种。
[103:04.210] 这种车现在在外地很多，现在基本北京车现在都卖到外地去，
[103:08.240] 所以说可选余地很多，你想
[103:10.880] 人家收完这个车再加上运输费，再加上购物费来，你杂七杂八他到外地能卖多少钱？
[103:16.910] 一个12年的车
[103:18.640] 了，
[103:19.460] 很便宜，现在这个车
[103:21.810] 就稍微多给点5000块钱一块，少了不我家晨你
[103:29.240] 它散着车要置换了，他可怕，所有的都清洗了，
[103:33.680] 没有的什么发动机那些都清醒了，这个东西这样这个车不了1000多块钱。
[103:40.250] 打您打算卖就流到市场，现在我们这种车基本不会赚您的钱，就是为了一个走就了一个走量，本身也月底了。
[103:49.390] 这个车比如人家给我们5000块钱，我们也将给您，我们再去出国费，也帮他再去给您腾指标，就这样。
[103:55.940] 没有什么太多的余地，您说我给您6000，我卖不出去没有任何意义，
[104:01.470] 没有人买您这车，我知道您听不出来我干着急，所以虽然说咱不是说赔钱不赔钱的事儿，对吧？而且这个钱也公司给您出，
[104:09.470] 我这个车可以不挣钱，但不能赔钱，我在那个车是你说他刚清洗的，
[104:15.780] 所有的都晋级了，稍微做薄养刚做的，
[104:19.030] 所有人都进您这5000块钱，好像你说我寄一份我就花了1000多块钱，前几天刚做的一个车，
[104:26.350] 日系车是个灵物，都能卖5000块钱，你要是个法国车的或者是美国车两三千块钱，
[104:32.290] 几千块钱，甚至都是就是说说难听就没有钱，人家没有钱你指标
[104:37.720] 我都没好意思说
[104:39.280] 不给钱什么的，是不是？
[104:40.790] 我知道我们在单位都聊过这天，人家也卖过车也行，车现在都是让您想象不到的，就是说田野好了，好来他也是一个，但是
[104:50.990] 确实是
[104:51.960] 市场行情就是这么一个情况，你知道吗？
[104:55.680] 大概能保持多时间，谁知
[105:00.450] 我这个车五六号再给你什么，我就车五六号，
[105:05.900] 因为我也祝愿E有80天，
[105:10.140] 如果两人都住不可能出来，
[105:13.310] 因为咱也可以
[105:15.550] 不怕您都这么说了这个道理。
[105:19.870] 咱也别强人所难，反正也几千块钱的东西，对，特别在有什么新的问题准备不可能。
[105:26.750] 我们这都是老师的开始几年了，我要
[105:30.120] 看见开始来我就给你看看回去，我车搁家里也是哥不能出来，
[105:35.780] 他医院不可能让你出去，
[105:37.870] 他虽然你没事，但是不要你出来。
[105:42.790] 那就是无聊话，他把车给你就车给你行。
[105:48.030] 他说我提新车的时候把旧车给你，对。
[105:51.070] 是吧？然后
[105:52.790] 把旧车给你的带我新车，过多长时间能到我当时。
[105:57.570] 当时停车我这牌照不是没写吗？拍照可以。
[106:01.300] 这样怎么说先临时。
[106:03.760] 谁知
[106:08.320] 别把心重新定一下。
[106:11.150] 谁知
[106:13.690] 现在肯定不是说了了，这地方真下不来，请你别闹了姐，我能已经做了，真的这个价格已经
[106:20.900] 我知道在申请在你现在我刚才都没给你搞定那边那就没有意义了，他就没有意义了，你
[106:27.750] 我也不耽误你的时间了，怎么解？
[106:29.430] 你做真的最低了。
[106:30.870] 真是最低了。
[106:32.490] 您现在最低了。
[106:35.630] 是不是得拿怎么着？
[106:38.990] 反正您今天不定过客户价格，新的价格给不了，就这样给对不对？
[106:43.320] 您说。
[106:44.560] 真的。
[106:46.440] 我已经给您让了很多了，其实4000 4400 8400，
[106:51.020] 这还是不行，我就不选你这一款了，我就先宝马了，其实我的签证之前给我买了，在家
[106:57.470] 再加4000就30002490，就是
[107:01.120] nb8万多。
[107:02.600] 80就行了，肯定便宜。
[107:06.800] 知道吗？
[107:07.750] 肯定便宜。
[107:10.120] 他这不能打了吗？找不了了。
[107:14.000] 给保留到5号。
[107:15.850] 刚姐不说你得去住院吗？检查是吗？
[107:18.720] 保留到5号。
[107:21.400] 号。
[107:22.440] 5号别定出了，也是到28。
[107:26.520] 我肯定出来。
[107:30.080] 你几点下班？
[107:31.420] 我5:30下班，下班了一小时。
[107:35.040] 几点？
[107:36.170] 5:30了都。
[107:38.170] 这样你先忙你的，我们在等一会等我那个朋友过来问问他到底能挣多少钱。
[107:44.030] 旧车不着急，我先订新车吗给你。
[107:47.070] 你就说哪个卖的高卖哪去，我不强制你在店里面卖，
[107:51.460] 反正电表9000块钱，
[107:53.060] 对不对？
[107:53.610] 现在这里面的对我们店里边的
[107:57.740] 但新车真合适。
[107:59.900] 吃饭饭。
[108:00.920] 对真实。
[108:02.530] 多合适，你真的我都替你着急多，因为他领导他周日给
[108:07.980] 你要昨天过来75,000，今天过来你也赚着了。
[108:13.480] 咱们今天晚上
[108:15.880] 他说
[108:17.640] 昨天订单不够，
[108:19.250] 领导急，
[108:21.320] 领导急了，
[108:22.820] 所以我们下班8点才走，
[108:26.210] 急了，平时我们6:30 7:00就走到家了都。
[108:29.080] 听到吗？
[108:37.330] 他是我舅车的话，我以前那些发票不用给他，
[108:41.700] 什么都不用。
[108:44.890] 5000块钱的
[108:51.870] bye bye。
[108:55.610] 号。
[109:01.210] 白内饰，
[109:20.770] 你把这钱算过没买？
[109:23.290] 钱应该给回来给3万我就算了我了，现在这个心里不再负责骗了你们，
[109:30.480] 你要不了了。
[109:38.430] 算了。
[109:42.530] 你不是你待会给我写上那个东西被你重写一张，比如说打合同里边。
[109:48.430] 看合同里边行。
[109:50.380] 你比如说关键值现在就装修的内置精品打里边，我到时候我也要骑车的，我也对着停车场里边，
[109:59.820] 我完了又完了，
[110:04.350] 你把这事开灯，
[110:08.390] 白色看看。
[110:10.030] 王杰说他看着白色的车
[110:18.590] 都开始了吗？
[110:19.720] 晚上。
[110:21.550] 这个不是宝石蓝，
[110:23.560] 这边不光
[110:29.420] 钙18是890。
[110:33.100] 后边临牌查了，
[110:35.230] 格式栏都没有说一直到8月份生产，
[110:38.730] 8月份出生。
[110:40.010] 对，到8月份生产的车都没有被市场有宝石蓝的。
[110:43.760] 宝石蓝这对做过
[110:47.120] 的灰色的这些都有。
[110:49.620] 这大概是吧？还有。
[110:51.340] 对，但是咱没有。
[110:53.310] 如果要是那个的话大概不会有就等于现在定，然后把那个地方对。
[110:59.070] 如果是你刚才说保持了大概什么时候知道的？
[111:04.410] 我身上
[111:06.760] 8月份生产。
[111:08.390] 9月很大，基本上12 10~12号对进口都没有那么快。
[111:12.620] 到第4个月，
[111:15.550] 而且那次是黑色的都没有。
[111:18.460] 对。
[111:19.580] 颜色开心。
[111:22.080] 对黑的。
[111:23.950] 没有红色蔓越莓颜色头发都没有。
[111:27.510] 多少？
[111:29.760] 的
[111:30.680] 内容这种收到。
[111:36.640] 的。
[111:37.750] 白菜里面内置是什么样的黑黑的颜色？
[111:42.300] 不能跳吗？跳不了天黑的。
[111:47.290] 谁知
[111:49.110] 谁知
[111:51.870] 我在宫殿说上，我在网上看到好像有里面
[111:56.430] 红色的那是标准的，
[111:58.750] 是吗？那标准。
[112:15.920] 行，现在我就给你交钱了，现在进的就是白的。
[112:21.520] 反正你看你们的车吗？也不。
[112:25.880] 反正你觉得还行是吗？
[112:28.040] 然后他说那里面内饰黑的也没有说你上午说的红没有，
[112:41.000] 你就哪样东西我发现
[112:47.410] 你现在就定
[112:49.480] 找
[112:51.840] 你婆在家吗？
[112:55.290] 怎么就这么着？你把舟摇上周朝上他们，谢谢。
[113:04.110] 洗了也不要。
[113:12.260] 老师说，
[113:20.070] 先生，
[113:23.540] 旁边看看红的。
[113:32.070] 要
[113:34.660] 什么和？
[113:35.580] 谁知
[113:38.310] 我知道了。
[113:40.430] 我心理价位没事，我给你找了。
[113:43.970] 过来。
[113:46.340] 我们现在一样的吗？
[113:48.820] 不是一个型号的。
[113:51.440] 我都是一样的。
[113:53.170] 那是一个型号的。
[113:56.300] 的。
[114:03.960] 又上来一个。
[114:06.100] 1501500131325908590吗？2010。
[114:12.630] 139的是吗？30。
[114:18.640] 指的都是您的。
[114:39.920] 下周的提前是吧？
[114:48.880] 他可不是
[114:51.170] 把手机放你这
[115:19.310] 交流
[115:38.470] 没买到理想的他
[115:40.600] 颜色
[115:42.300] 改成4我跟你说不过
[115:46.680] 合一的马。
[115:57.160] 34。
[116:09.330] 85160。
[116:19.520] 一会交钱刷1万块钱定金是怎么刷？
[116:22.730] 13年退休。
[116:24.500] 微信能刷卡吗？
[116:26.510] 没问题。
[116:36.960] 剩下的钱汽车来讲什么没错。
[116:40.520] 是不是在一起？你今天前一段时间来买车的时候点一点，现在比那时候还
[116:48.890] 但是我们不敢出来，谁都不敢出来，
[116:53.160] 客户都不敢出来，为什么还便宜？
[116:55.470] 不过现在二街建成三级了，客户都来了，没人
[116:59.190] 便宜。
[117:00.620] 便宜谁买，你不是演销售量便宜谁买都不敢，出来卖给谁去。
[117:10.120] 一起欺骗你，电视不是也看了直播
[117:15.160] 是因为制造出来
[117:19.220] 好吧，完了就啥也不说了。
[117:22.740] 别说有人骂道你这打开
[117:24.890] 跟你跟小伙子
[117:26.800] 我错不了，我山东人我就是实在
[117:29.280] 真是山东人比较少，
[117:31.180] 但是我
[117:41.870] 当时人家介绍我们那个了，
[117:48.460] 对
[117:51.940] 了。
[117:57.790] 的
[117:59.120] 了。
[118:28.070] 对面。
[118:33.710] 的
[118:45.140] 谁知
[118:58.120] 谁知
[119:32.100] 用那块
[119:33.420] 现在不用了，现在我就看看。
[119:46.500] 还
[119:48.100] 来不变颜色的是。
[120:03.470] 原来
[120:05.760] 你给他
[120:22.770] 没动，这不是加群都在这东西。
[120:25.160] 不见了。
[120:26.270] 我这用我说一句话，
[120:28.080] 不用先睡着也行。
[120:30.600] 什么时候飞？十八七那个是先装。
[120:33.560] 不是相克的下月。
[120:35.320] 不错不再说社区里边
[120:46.050] 坐这边快快。
[121:04.110] 人上去了。
[121:10.190] 如果这一下就能上去，
[121:19.950] 到多少？
[121:21.350] 喜欢？
[121:31.000] 的
[121:35.260] 两天。刚刚33。
[121:41.690] 的
[121:46.870] 数据
[121:48.180] 的
[121:49.930] 数据。
[121:55.880] 好
[122:02.990] 的
[122:08.390] 数据、
[122:14.250] 远。
[122:23.330] 微信服务是吗？
[122:25.100] 说
[122:30.970] 的。
[122:34.200] 先看一下活动。
[122:38.220] 数据
[122:40.010] 三
[122:47.410] 的
[122:50.660] 谁知
[123:17.770] 我已经在百丽这弄了好吧？
[123:21.790] 你比如说它也是我家姑娘也是相话回家她也将画红色的行吗？
[123:27.330] 也可以行，也可以，颜色可以调的吗？
[123:31.520] 颜色可以调招呼，如果有侧有一条，
[123:34.230] 这一条有着都白了吗？
[123:37.570] 现在近百的它的品牌五金行我去开的，胡经理帮我去的。
[123:41.560] 这边有洗手间去。
[123:44.390] 是的。
[123:58.510] 双方有利车辆时间。
[124:00.600] 看见没有？发了一下，
[124:02.830] 照着往上沿着路子，这个无所谓，就是万块钱车辆到卖方有孩子质量7简单维护卖房，
[124:11.310] 来吗？这就是日益银行
[124:14.040] 把你微信号给我说一下。
[124:16.090] 我就使劲发了微信，不是后面。
[124:18.860] 你打开微信，
[124:22.120] 晚上给他微信。
[124:23.510] WPS201，我跟我说让我看一下。
[124:33.990] 到了GSM WTSH
[124:37.740] H20101的银行卡是指方面，一个是
[124:42.340] 往工行的
[124:44.790] 说一下。
[124:46.210] 626203020302。
[124:53.400] 0000
[124:55.400] 407997。
[124:57.930] 145。
[124:59.660] 远。
[125:05.650] 一
[125:13.160] 其他
[125:29.070] 责任确认函，
[125:32.480] 夜
[125:34.440] 的。
[125:38.470] 承认这个账户是我自己的是吧？你不你的账号吗？
[125:43.650] 签个名。
[125:46.980] 今天26，
[125:49.340] 这是服务公约，绝不强制消费结构描述。
[125:55.410] 这里给你们店里是吧？
[125:58.680] 一下客户签到签个名。
[126:18.470] 对。
[126:22.490] 可以我不行。
[126:26.330] 我还得签字已经签过了。
[126:29.330] 我看看你再看看店内之后直接价5000。
[126:34.270] 对。
[126:35.120] 他要这5。
[126:37.070] 你刚才上面都交了4000
[126:40.330] 4000块保险，
[126:43.870] 对。
[126:45.600] 那4000万是10万补贴保险。
[126:49.010] 这到时肯定给你，是国家给的，这不是这是哪里的，我们俩刚才说的
[126:54.150] 5000。
[126:56.490] 买5000不是我车，如果我自己卖了的话，
[126:59.820] 我就不在你这走了，没问题可以，但是你
[127:03.450] 签了。
[127:04.550] 没事，那是我跟车站没关系。
[127:07.000] 跟新车没关系，你店里边置换我给你5000块钱，不是，你可不能跟那个人说说，我把车卖给别人早就卖不掉，我知道给你，
[127:17.150] 只要车还我手里了，人不可能给他说去，咱不知道就行，对不对？这样稍等，我把这个横塘你好，不能跟他说，后来到时候麻烦了，
[127:27.430] 放心不可能。
[127:29.270] 到时候再把车比如说卖不好，把车给他说给我点钱了，对没错那么多吗？
[127:36.050] 可是哪卖的高给哪队对不对？但是您如果店里面之后，店里边如果说是卖车的话，3000块钱保险是没有的。
[127:44.540] 是这样，补贴保险是没有的，我向你说清楚，你看我那车我这个钥匙配了600块钱，
[127:50.160] 真的没必要，你不要没了，丢了不连网钥匙的吗？
[127:54.460] 200万一要是丢了都丢了，
[127:58.280] 然后那天车不是摔一下摔坏了，那里面芯片坏了，又赔了他600块钱，
[128:04.480] 他把车清洗1000多块钱，你说他多少钱了？
[128:08.780] 块。
[128:10.000] 然后我那车一点毛病没有，我也是把他你就看你就看着行了，
[128:14.860] 看着就行了，其他都是我们固定合法，现在都是国内付款。
[128:25.420] 不是相信，
[128:27.210] 相信我是没错的，真的怎么了？别丢了。
[128:34.250] 谁知
[128:39.110] 评过了都。
[128:40.960] 你确认吗？
[128:43.230] 高铁坐吗？
[128:45.250] 你先看看
[128:47.340] 了。
[128:50.480] 了。
[128:52.960] 这样
[129:01.000] 说1万块钱。
[129:05.080] 就稍微记一下把我那个卡了。
[129:08.790] 微信吗？好，谢谢微信为先生，谢谢。
[129:13.870] 您觉得这样了，来已经讲了我跟我了那个点。
[129:20.950] 来扫一下。
[129:22.390] 你等会你给了，然后
[129:25.700] 什么建行，
[129:27.770] 对吗？都在这玩，我就在家里了。
[129:36.400] 你这东西我知道是我不着急，咱们的付款确认了在这。
[129:44.030] 行我想说的。
[129:46.020] 后边
[129:48.660] 疏解咱俩一样。
[129:52.170] 我给你看你这都没签字，我知道我手机上朋友。
[130:00.220] 给您。
[130:01.400] 第三节的东西不要害怕，不要
[130:06.970] 别让过去，
[130:11.120] 他们要回头再看看。
[130:14.620] 现在只是
[130:16.460] 订单一直放心了先生。
[130:20.040] 这有比这有比方箱子上现在眼睛吗？
[130:27.790] 了
[130:28.640] 强大。
[130:34.230] 大流量。
[130:37.220] 微信实际上
[130:39.360] 关键是14,000，
[130:41.240] house6025点，
[130:44.040] 还有一个
[130:44.890] 我可以一给你张，
[130:46.770] 然后两只这样这么做。
[130:48.940] 照片。
[130:49.940] 完了先说不断那边请联系。
[130:56.880] 请坐。
[131:01.560] 身份证拿好了这地方
[131:31.640] 完了福建把是不是
[131:33.440] 不就想想起来了，
[131:36.080] 沃尔沃他们买的是一定点击量，
[131:45.910] 明天稍等他开车去看了。
[131:49.310] 怎么办呢？
[131:51.850] 我们这边怎么了？
[131:53.760] 另外
[131:55.590] 我没事。
[132:03.710] 把pose聊给你一个
[132:08.520] 收据千万别丢了，对下回来待下来待着一我这里面
[132:14.090] 统一搞的袋子里面
[132:27.010] 别丢了，这个是一个定能。
[132:30.860] 给你留着。
[132:33.120] 我给您复印一份，咱俩相互留个底。
[132:35.420] 给我点。
[132:37.590] 你兵装的里面那些东西没写，写好了吗？
[132:42.520] 在活动里面有吗？
[132:46.420] 一定就弄好了，我家给我家姑娘开口看一下质量，保证价格便宜，前世钱都是东西，你别看我田医院你大包东西啥，我就说这个意思，我不能给你便宜再给你换质量，你不可能
[133:00.920] 还是最好的，我做人也不能那么对吧？
[133:06.170] 该怎么着怎么着，我也得给孩子买车，
[133:09.340] 咱该谈价谈价，但东西不能用差的，对。
[133:12.980] 都是我就是说
[133:17.700] 贷款的代理没给我算。
[133:20.120] 最后
[133:21.580] 贷款不着急，贷款的话是这样的，
[133:25.660] 给我重新写一份，有的同学写一小份干净的，
[133:29.160] 不敢太乱了。
[133:30.600] 然后这车险是直接到你这交了是吧？
[133:33.840] 保险面对
[133:35.650] 是全险吗？不要求全县到时你D血
[133:39.310] 车险还没上。
[133:40.920] 新车带了8000块钱待了，对。
[133:45.910] 不下了，我还车险还没交，之前都在上网。
[133:50.810] 装修。
[133:52.520] 把这双
[133:54.210] 谁知
[134:06.640] 你这个不限制以后，我的保险一直在你这上，不用就今年一年
[134:11.800] 不强制他说的。
[134:14.910] 你愿意他在上，让你人年龄强，今年就必须在这上，
[134:21.360] 是吧？
[134:22.400] 这就第一年，因为它给你优惠是做保险，
[134:25.000] 数据上面
[134:34.170] 这里面没写。
[134:43.150] 远。
[134:44.380] 远什么？
[134:50.400] 包含4400元保险，
[134:56.340] 远。
[134:58.120] 对吧？
[135:03.680] 400收到。
[135:09.340] 我就没开就没
[135:22.430] 实际上虽然保养保险，
[135:25.890] 老远就刚才说了半天，对我给你提供4400，
[135:32.640] 对吧？你这不是减4400吗？
[135:36.040] 我也提供44004000 4400块钱保险相当于8000的话你再借我给你剪我给你交4400，
[135:42.880] 你得交3600行，
[135:45.010] 对不对？
[136:42.550] 咱先把置换前单独算，咱也不算，
[136:46.200] 钱也不算，然后从
[136:49.840] 到头了你买个新车的钱，
[136:53.040] 底下置换4000块钱补贴，5000块钱折价我先不给你算好吧？
[136:57.630] 咱算的话到时候再减8000块钱9000块钱，
[137:00.470] 这6年算新车的，
[137:01.980] 新车的话5
[137:03.710] 319,018，店你后来不是优惠是4000吗？4000是在这之后一共4000。
[137:11.000] 你交不是加上31315,000，这含一个什么呢？
[137:15.960] 三
[137:17.000] 还有一个置换补贴，
[137:21.110] 在这置换补贴4000315,000，对吧？
[137:35.130] 那个车是分期的话，
[137:39.120] 274800
[137:48.340] 十金融，
[137:51.130] 十八七、
[137:52.960] 五常市、13740。
[137:57.440] 当时
[138:02.240] 东西
[138:09.090] 6个。
[138:15.360] 时期
[138:16.450] 总计多少钱？2040。
[138:22.600] 收入
[138:24.170] 食物和G
[138:25.290] 就用这个数
[138:29.860] 319018减去一个
[138:33.820] 137,400 13740。
[138:36.770] 你说4000没算就是
[138:41.300] 置换算并不。
[138:43.650] 现在不是车没给你，对，但是现在就9000块钱没错。
[138:48.950] 是吧？
[138:50.210] 181618。
[138:55.160] 我复印了，我怎么回忆一下流。
[138:57.780] 到时候你让我们啥？
[139:02.930] 是你的。
[139:06.660] 这听半天第
[139:10.170] 销售了这点是我们
[139:13.660] 我山东人就是实在真的我能给你申请的这钱真的。
[139:20.770] 原件你留复印件。
[139:26.810] 等一会别着急。
[139:42.930] 坏
[139:45.050] 数据
[139:52.010] 卖
[140:02.290] 了
[140:05.100] 我建个群，
[140:06.490] 我建了群叫微信，
[140:12.810] 家里
[140:16.400] 场
[140:23.940] 多久？
[140:29.960] 对全敢用你。
[140:34.670] 加一个号联系，一个是我们建微信群，一会我拉个群之后，里面有我们金融经理
[140:42.480] 提交分期
[140:45.600] 的
[140:56.720] 了。
[141:02.160] 把
[141:09.150] 的
[141:13.390] 数据，
[141:16.200] 谁知
[141:18.890] 走
[141:26.570] 数据
[141:27.680] 数据
[141:33.280] 的
[141:34.220] 数据。
[141:43.470] 的
[141:46.240] 的
[141:47.500] 的。
[141:50.490] 绑定就行了是吧？
[141:59.930] 把这个给他看看吗？没有看到标本做材料了，都自动开张是吧？等着我中彩票了吧。
[142:05.830] 就行了，行光彩对别什么了，别丢了。
[142:11.210] 不是点你那一个别，你放在那里面要这是181618
[142:18.360] 就算了。
[142:22.730] 131668，
[142:26.630] 减了9000。
[142:34.400] 172,610。
[142:44.150] 我就是说赶紧把定下来，我身边我天天吵死，这样就开始了。
[142:48.730] 天天看这看那看的眼睛看花了，其实我喜欢的
[142:57.740] 错不了，放心，真是这个车开得真实一点。
[143:01.390] Q我L了，
[143:06.150] 反正不喜欢内饰太老了。
[143:12.120] 他们说你这孩子要讲究内饰的话肯定是真的。
[143:18.240] 你要讲究分，你要是讲究度或者想
[143:31.500] 你现在开车。
[143:34.370] 谁知
[143:36.800] 客户太多了，
[143:47.040] 那就是几号的汽车。
[143:49.270] 再定回头再联系当垫子那边5号。
[143:53.770] 不是把这个车给我。
[143:56.070] 哪个车载的，不是这个叔叔。
[144:01.580] 你是库里面的车库。
[144:09.690] 我建个群，
[144:12.780] 微信群你看一下，回头我们跟我同事跟联系的。
[144:19.940] 行有什么事微信联系，我这边联系不联系？
[144:23.610] 别走过去。
[144:25.360] 行，我们俩走到半晚上对着马路什么怎么接通这下就行了，对我就不用上交，天天聊。
[144:36.790] 没啥，现在今天下午不好吗？
[145:12.050] 的
[145:50.720] 谢谢。
