[00:00.000] 726，谁知
[00:06.420] 注册025
[00:10.710] 里
[00:27.560] 这是一点的
[00:32.270] 展厅没事儿了的C260上面要在
[00:40.770] 13点你要让他把他给咱留了下来，
[00:45.560] 固定机上二楼，一会我去找您去，你先看看。
[00:53.160] 冰的。
[01:01.510] 我要看看车去。
[01:03.560] 那行了。
[01:08.330] 对
[01:09.060] 了。
[01:11.160] 来宁夏宁夏来。
[01:12.920] 你看看别过去了了，快乐，我觉得第二百三怎么旅行感不错？
[01:25.690] 有能买，但是在国内一般不太认，在欧洲卖得好。
[01:30.040] 但是说实在的，进口之后性价比确实不是太高，整体价格税费占的比较高高有点
[01:38.570] 难受，那是进口的是吧？进口的，对他用的。
[01:43.170] 我们感觉国产的
[01:45.430] 有点气，现在性价比好一点在哪生产，其实都是全国统一标准。
[01:56.360] 的
[02:06.590] 我们店两边展厅
[02:09.940] 那边让担心
[02:17.780] 产业
[02:21.540] 场
[02:24.030] 大殿
[02:29.720] 数据
[02:30.680] 大。
[02:33.830] 的
[02:41.010] 对比一下。
[02:46.190] 他们这车白叼走了，
[02:48.350] 白的常州。
[02:51.700] 这常常有两种。
[02:55.620] 产多少
[02:57.280] 尺寸？
[02:59.000] 今年
[03:00.300] 这几厘米主要就是在后面。
[03:02.660] 来相对来说的换成两。
[03:08.910] 标准，
[03:10.270] 在这里交流您可以做钱，要在一前一后，您找到咱们自己开车的合适位置，
[03:16.770] 然后感觉一下空间，谁知
[03:19.840] 对碰到抵押更直观，
[03:24.960] 然后长轴短咱们都过一下。
[03:28.200] 有私家车不会，咱也可以看一下，感受一下。
[03:32.010] 调整很多。
[03:33.710] 座椅调节了能买吗？
[03:36.220] 对，没有。
[04:02.040] 这就是运动化。
[04:02.980] 咱们
[04:05.400] 然后卖掉后语言hot公众号
[04:09.910] 开车
[04:14.060] 三人散了。
[04:16.130] 没感觉。
[04:20.570] 那女的她不喜欢这行行吗？
[04:23.000] 平时好多这种女的开着奔驰的多，我觉得
[04:27.920] 宝马有点硬，这线条对宝马太远天，而且陈对你的那就按原来那种总的这块就喜欢。
[04:37.180] 这么说看一下说实在话
[04:39.390] 真的非常
[04:40.910] 开始
[04:43.000] 手动打蛋器。
[04:45.120] 我当然有用行不行？
[04:46.940] 要牌子吗？200。
[04:48.870] 我情况我毕竟赢了，挖开完了做不了。
[04:52.390] 这话没毛病对吧？就奔驰上他考虑的
[04:56.180] 全部人员，
[04:57.240] 我妈更多的就讲究爱我自己先舒服了，我主要想下一步
[05:06.610] 个人
[05:08.380] 以前有申请，明天后来
[05:12.870] 这种经历，
[05:14.220] 发现这个文章在
[05:26.620] 或者不用
[05:28.280] 感觉可以。
[05:31.290] 7200了。
[05:33.260] C200就常走了。
[05:35.590] 就是说
[05:37.220] 那个是315,800，对。
[05:40.020] 对都有优惠。
[05:41.910] 然后这个是算跟C200了，长肉是一样的，这是26，
[05:46.840] 但他空间都一样，
[05:50.370] 就贵得三四万八。
[05:52.010] 对，这是346,800。
[05:59.770] 这拿药吃就标注了。
[06:01.460] 以后这个过程
[06:03.450] 确实有点
[06:05.150] 十不能合不合的事我感觉
[06:08.340] 多感受一下。
[06:09.720] 客户满意。
[06:13.460] 这里还有个电话。
[06:15.020] 必要，谁知
[06:17.320] 这也是这里面人家要不要太多这种
[06:28.400] 到了原来1.6，
[06:29.480] 你现在1:00 3:00，
[06:31.470] 它是重点。
[06:33.120] 商业化。
[06:34.620] 他们优化工业三
[06:37.830] A级车浇地赌场了。
[06:51.350] 对这不光销售维修方法都行。
[06:53.770] 这都给咱介绍一个售后的哥们，
[06:56.380] 有问题要找他去。
[06:59.560] 打的是咱说一会感觉一下
[07:05.020] 就行了。
[07:05.920] 谁知
[07:08.720] 好心理距离。
[07:11.400] 市长放在后排了。
[07:14.410] 对。
[07:16.910] 一直没差多少。
[07:18.340] 没差多少。
[07:27.190] 对的。
[07:29.870] 有点区别，你看这个
[07:32.480] 长投的是木耳的，
[07:34.390] 然后长头发后说了座椅加热四五十米，
[07:38.040] 然后还有特别更无春
[07:40.720] 的太低，
[07:42.160] 配置高点，特别
[07:44.520] 这两个高端，
[07:46.290] 做一次一电动调节方向盘加热，然后还有一份力争上游，
[07:53.090] 还是功能感觉实不实用。
[07:57.200] 这个过程。
[07:58.630] 搜狐产这个东西，
[08:00.850] 北京的。
[08:02.180] 亦庄对。
[08:08.410] 危害品
[08:09.390] 口碑快点。
[08:10.860] 这车在路上就能见到比较多的吗？
[08:17.960] 屏也是一样。
[08:19.520] 完全是一样的。
[08:21.430] 对，后面您做一下就了。
[08:24.990] 后面不一样，本上很少坐人。
[08:30.470] 如果90%以上
[08:32.620] 都是一个有的，
[08:34.000] 真正不到三四分开始先跟我说说，
[08:36.960] 我说咱俩聊这么多车，万一做好了，
[08:39.660] 看看不能又让后头人家
[08:43.460] 还搁家里很快乐。
[08:47.250] 它的价格差多少？
[08:49.070] 差了三
[08:51.550] 3万块钱。
[08:54.530] 可是现在差不多我们车位
[08:58.210] 他是一个车一个车库，它立体车库那种地下在
[09:06.670] 它相当于是就在楼的。
[09:09.170] 负一层明白一层它是一个半地下，你想他在复印上，他在那个楼里边，
[09:18.440] 然后
[09:19.890] 怀古比较赶，摊子比较邋遢，早点离开是吧？对，然后太大看。
[09:26.110] 大的我觉得就有点太太费劲了，因为北京开小车是以后的一个趋势，
[09:34.270] 就跟咱欧美是吧？
[09:35.840] 为什么都是甚至说以后再发展有两张车了，
[09:38.630] 但是咱国内现在大部分咱还觉得
[09:41.660] 对三厢车还正式一点，两厢车多少有点
[09:44.930] 怎么说过于
[09:46.690] 休闲过于普遍了。
[09:48.640] 三厢车还是看着正式点调料，
[09:52.290] 咱就来这标准。
[09:59.080] 向着260
[10:00.150] 他俩的动力系统是一样的，它比方晚一点，实际上它的驾驶感
[10:05.590] 他们要好一些，
[10:07.360] 因为车越长，它的驾驶感其实会降低，
[10:11.200] 他是典型的活动，仍板车它的配比，车辆的配重是最合适的。
[10:17.240] 对。
[10:19.280] 它跟欧洲原版说是一样的。
[10:24.560] 东北腔木桥
[10:26.180] 三大队，然后两边有一个桌板，
[10:29.840] 能胖点8:00 1:00，
[10:31.710] 然后也可以看，一般放下来。
[10:34.180] 放一半对书包。
[10:36.160] 您的这些东西都可以。
[10:38.130] 回去。
[10:39.120] 然后下面还有空间
[10:41.510] 把
[10:44.340] 第二个隐藏的储物空间
[10:46.480] 可以放鞭炮，
[10:47.360] 区域性的不想卖所见的都可以。
[10:57.790] 在的话
[10:58.680] 更多
[11:04.280] 其实说是卖点轿车电动
[11:06.140] 文艺这块
[11:07.250] SUV是很好的，
[11:15.230] 他的仪表也都是液晶，
[11:19.080] 它这个就是到期要怎么样到期的？
[11:22.560] 倒车影像。
[11:23.980] 360度。
[11:25.800] 33月份原来咱们好一点的雷达不是说前后雷达，但是咱们在低速转弯的时候两边容易剐了蹭了。
[11:35.950] 360度两侧也有雷达，不知道吗？4分钟对30多没有了，300了。
[11:42.410] 这是吗？
[11:43.440] 而且智能泊车
[11:44.960] 中国的用泊车有试驾问题，
[11:47.870] 有时候有点散下去看，咱们看一下感受一下开一段是光看这数据不客观，还得是自己实际感受，
[12:01.720] 没开过板车开惯了，跟你说真的就再也不愿意开车通道了。
[12:09.600] 手动挡有劲，
[12:12.360] 但是北京的话这个环境就是
[12:14.710] 谷歌就刚才那样，
[12:16.830] 谁知咱们北京停车环境不是复杂，横竖车位这车能自己评价
[12:24.350] 不成。
[12:29.990] 空车走，策划双方，
[12:35.810] 而且他是真正做到全自动。
[12:39.070] 但是好多咱们原来听说过用检查大家就都不用，但自动还得自己过多的操作，
[12:46.110] 反对。
[12:51.540] 他跟常州整体设计风格其实都是几乎一样的，是细节上的
[12:56.930] 投资。
[13:02.300] 这款主要是AMD，龙骨就更有这种设计感，运动范儿，包括加了尾翼，
[13:11.110] 就看着不熟，
[13:12.300] 包括盖上
[13:13.960] 这上面会有隆起的金线，
[13:29.770] 解开这同的心也行。
[13:31.390] 三不说明
[13:38.400] 你吃饭了吗？
[13:40.630] 谁知
[13:42.640] 人家没吃饭的话，我给拿餐券能吃饭。
[13:47.820] 您甭客气，对。
[13:59.910] 你看这车太乱了，
[14:01.380] 再怎么说，其实他也比例比较大。
[14:04.090] 对，就开几天差不多吃了。
[14:08.270] 我开个最好的永远都是咱们自己搭车，就是太熟了。
[14:12.360] 太了。
[14:14.170] 不是考虑E3又开始
[14:16.500] 15年25
[14:19.560] 能开手动挡了，这还是细节都明白老公。
[14:23.560] 对呵呵。
[14:25.120] 别上那边风口，然后推往那边走。
[14:28.990] 里边看到
[14:42.280] 就按一下来。
[14:43.650] 对，按一下。
[14:44.890] 可以谈谈放微波炉。
[14:47.080] 这两两次也可以放。
[15:08.080] 不这样。
[15:09.630] 不是。
[15:11.750] 反正我刚才应该来说也有点
[15:14.310] 习惯。
[15:15.220] 因为开挂的那种
[15:17.310] 贷款说这个时间
[15:20.540] 但是他那个好
[15:21.600] 刚停车什么的。
[15:27.960] 我
[15:29.480] 谁知
[15:43.620] 这之后就自动
[15:45.690] 出来。
[15:48.770] 3月
[15:54.680] 外观。
[15:59.040] 价格。
[16:00.240] 还有一点，
[16:04.920] 他们叫不
[16:37.400] 理论上颜色很多，但是一般进车不是那么些，
[16:41.650] 你像图片的颜色较从50绿，这个颜色也很漂亮，
[16:47.670] 理论上的颜色不下10种，
[16:51.100] 但是基本上我们进车也就是卖
[16:55.310] 白的绿的红的这些
[17:01.450] 林木上颜色有很多，
[17:03.590] 但一般进车不是那么多，以白色为主，你在路上见到最多的就是白色，其次的就是红的、绿的、蓝的偶尔会这些颜色，
[17:12.400] 但其他的颜色都比较少。
[17:14.600] 就帮您查一下，刚才我给他反查了，白的肯定是
[17:19.180] 白的还是要白色的？
[17:20.870] 白的就是。
[17:21.920] 白的就是内样，我啥样？
[17:24.840] 白的上面不行。
[17:27.090] 咱们要不然这没事咱先试试去感觉一下，如果说好咱就来，这个不好咱再换别的，没关系，看看
[17:35.350] 停车看行不行，开着怎么样线城市比较舒服，对没事对。
[17:42.330] 咱今天在哪？
[17:50.080] 驾照带了吗？
[17:51.120] 再等等。
[17:52.840] 王姐来看一眼。
[17:59.350] 外观感觉还满意吗？
[18:11.710] 有点小。
[18:36.080] 咱姐妹
[18:36.940] 一点启发笑了，行到了走就行了。
[18:43.050] 了。
[18:44.330] 快。
[19:38.710] 你把驾照给我，我给你带手一下。
[19:41.000] 你把这些会喝点水，要不给你，
[19:45.250] 你们俩饭票，你送饭掉就算先吃点你吃饭了，
[19:53.360] 你们麻烦吗？我这没看起来不放假了吗？
[19:57.630] 你说剩下的时间我是一般三人，
[20:03.290] 下面咱们家帮忙也不少，
[20:06.100] 然后手机我给你让
[20:08.360] 注册一下开支票，
[20:11.990] 他打电话微信，
[20:14.490] 现在不电话了。
[20:16.150] 网
[20:20.480] 坏
[20:22.080] 公众号搜一下百度。
[20:35.440] 数据
[20:38.240] 数据、
[20:40.990] 数据、
[20:46.500] 场
[20:47.600] 场
[20:48.920] 的。
[20:59.310] 4
[21:02.890] 数据
[21:07.340] 坏数据。
[21:14.090] 数据。
[21:19.320] 数据
[21:25.110] 数据、
[21:33.630] 数据
[21:35.030] 数据。
[21:37.730] 花
[21:43.170] 说
[21:45.660] 的
[21:54.160] 一会回来我
[22:02.260] 二维码。
[22:03.720] 我下您过去告诉你们主管过来，咱这边
[22:06.980] 你先吃点Y
[22:09.620] 您先吃一块吃点。
[22:11.120] 您把驾照给我，对，一会我先给你半点。
[22:15.110] 您不开吗？
[22:18.440] 你要开的话可以看到也。
[22:30.920] 我应该
[22:31.840] 没问题，我在你做出来。
[22:34.930] 也是。
[22:38.160] 说一下就行。
[22:43.710] 说说干什么？
[22:45.580] 从这小门。
[22:50.920] 一会您回来的时候得走大门口。
[22:54.540] 因为这边小门也过不来，没有。
[22:57.360] 这里面这门进去到二楼，左手边就是咱餐厅，好了，OK好的来帮助我们流水。
[23:06.380] 行行，一会吃完了您打电话就行了，好谢谢，一会您给您。
[23:12.610] 谢谢。
[23:16.530] 刚才您歇会我给你办手续去。
[23:21.220] 院里门口了，门口。
[23:25.420] 我现在那边睡觉下面有没有人是周末人多，
[23:29.470] 危害推点击率还是挺高的。
[23:33.310] 我没工作，
[23:35.040] 不知道书法沟通，
[23:38.100] 远场
[23:40.640] 场
[23:41.760] 场
[23:43.360] 坏
[23:44.710] 场。
[23:48.590] 的。
[23:54.790] 手。
[23:56.520] 打
[24:02.800] 200
[24:07.080] 81. 
[24:08.850] 的
[24:16.600] 26 26号4800的。
[24:22.610] 谁知
[24:24.810] 还
[24:26.790] 打包给我。
[24:28.360] 给
[24:33.260] 垫付是不是必须得有身份证复印件，没有身份证复印件能垫付吗？
[24:38.960] 不行财务就不让收了是吗？你可以给他打个欠条。
[24:43.760] 财务也可以发微信是不是？微信付款只能交1万定金，对可以是吧？弄还是就是说没他过去我还要给。
[24:53.400] 然后
[24:58.910] 的。
[26:07.200] 场。
[26:07.920] 台、
[26:13.230] 场。
[26:15.450] 场
[26:23.880] 远。
[26:24.840] 三。
[26:27.330] 五
[26:29.960] 的
[26:32.490] 的。
[26:37.650] 分。
[26:43.950] 远远
[26:53.930] 三养廉的钥匙怎么没在？
[26:59.610] 前台也看到了。
[27:01.030] 我真没看，我没搁家不在也没回答我。
[27:03.630] 臭不要脸，有时候这人情的来吧。
[27:07.240] 我划着
[27:11.530] 回来了。
[27:12.810] 看
[27:14.520] 远远。
[27:18.520] 场
[27:20.110] 五。
[27:21.600] 的。
[27:47.590] 远远
[27:51.180] 哥。
[27:58.450] 数据
[28:04.880] 的。
[28:12.680] 的
[29:05.970] 调解。
[29:07.890] 远场。
[29:13.000] 人家主动冒泡了，咱们搞个这样，
[29:15.600] 现在做文化
[29:17.530] 没有动静，别着急。
[29:21.160] 别着急。
[29:24.520] 咱不着急，我着急了。
[29:27.200] 这4260标注外面的7万件。
[29:32.920] 参加了
[29:36.230] 还是介绍。
[29:40.150] 的。
[29:47.480] 场。
[29:49.230] 花
[30:13.110] 山东、
[30:16.900] 人。
[30:18.930] 韩
[30:21.830] 坏、
[30:25.340] 谁知。
[30:29.880] 家里都不唱跑他们这。
[30:35.040] 的
[30:37.520] 谁知
[30:42.430] 没时间想去。
[30:44.890] 我还正经有几年没去了，
[30:47.840] 有了孩子之后。
[30:50.400] 没有了。
[30:51.760] 把媳妇扔家，你去也不合适。
[31:00.240] 就说结婚要慎重。
[31:02.790] 慎重。
[33:20.320] 数据、
[33:25.440] 要。
[34:56.790] 了
[35:01.270] 第。
[35:07.810] 的。
[35:09.010] 的
[35:17.550] 数据
[35:22.090] 于
[35:25.240] 号。
[35:26.530] 人、
[35:28.790] 场、
[37:50.400] 远
[37:51.160] 走
[38:32.520] 没有别的颜色。
[38:34.430] 不是您坐那哥。
[38:36.010] 等一下。
[38:38.150] 一会R2为回来了，咱签个字。
[38:41.190] 假去了，我先站这边看一下。
[38:45.570] 这家第二关着四弟就四环上
[38:48.700] 主路辅路，
[38:51.640] 这里边
[38:52.670] 这里行了没问题，哪里了？
[38:55.140] 没上去他们都没开过庭了行，不过其实说实话市院路上好看，院里面好多的横向车其实更多跟
[39:04.840] 我跟着我跟他二位再讲讲，先熟悉功能，
[39:09.550] 我觉得他没开过就
[39:11.590] 的没完成车了。
[39:15.220] 您现在还不会。
[39:17.440] 没事，您想对一会我跟他过不长是吧？您先坐会儿，把东西给放回去。
[39:24.140] 一会儿回来我再找过来签字，您坐会去吧。
[39:28.040] 您别做一个，你在后面说着过去。
[39:32.650] 等等
[39:40.820] 马上
[39:43.280] 完了。
[39:44.190] 这个是凉凉的初恋脑子是根本。
[39:49.050] 什么车？
[39:50.200] 二。
[39:50.840] 孩子不知道歌。
[41:47.490] 吗？
[41:54.130] 出来。
[41:54.940] 没知道吧？
[41:55.960] 治疗。
[41:57.400] 晚安装饰。
[41:59.200] 谁知
[42:02.560] 接待首次。
[42:03.990] 的客户，
[42:35.870] 全皮的怎么样？
[42:39.430] 假的的？
[42:58.920] 这C标轴为啥卖不出去吗？
[43:09.640] 你要采访801。
[43:12.310] 指数还高了。
[43:14.910] 3%，
[43:16.770] 我倒认为
[43:28.100] 有点水今天。
[43:29.500] 看着。
[43:32.700] 谁知今天给我打电话逐渐。
[43:35.730] 回来给我打，我忙着，然后没。
[43:38.010] 没让他去，而且不愿找着了，你
[43:44.710] 你怎么了？
[43:49.320] 我觉得不对。
[43:52.980] 写着正在打印吗？为什么不打呢？
[43:55.870] 了。
[43:58.270] 不知道是怎么了。
[44:07.710] 欢迎收看代表委员，我们上海花销梅花还有熊猫，今天我要求大家说的这部电影叫做生死规律，就说他们来看见什么？
[44:17.300] 个人说的是啥？说那是发生在不知道哪些是哪个地方，咱们的难处的在学会什么地方醒过来的一个笼子里，刚刚怎么讲都不搭理，
[44:29.250] 然后在这里用互联网改变很多年非常大的开始之后，孩子别墅
[44:34.640] 普及确实很厉害，
[44:36.480] 但可是并不是人家的容量的对手，申请弃权，就把咱们火速打，就觉得外面的最终了我不主动受重伤。
[44:45.650] 你太棒了，谢谢，天太感谢了，就乐我乐坏了。
[44:53.350] 要吗？我？
[44:55.990] 了。
[44:58.460] 现在有点太长I什么意思？
[45:00.870] 谁知
[45:01.960] 现在他就知道自己是一个英国人，所以要到英国人大师傅，如果A个人问，可是这里的人要有个柜，这边活着主闹心的时候还没一个老太太来了一个大耳光，
[45:14.140] 结果说话现在能说丢了，大家这种
[45:19.670] 了，谢谢就完了。
[45:25.640] 4
[45:28.460] 你消费占行，
[45:33.500] 两个快递，然后让他。没问题快快。
[45:38.520] 快点走什么意思？
[45:40.720] 厌恶。
[45:42.090] 你看车然后。
[45:43.640] 什么给他做装饰？
[45:45.990] 看着宣传有点问题，
[45:49.630] 给他直接打蒙了，
[45:53.160] 有分歧也没办法涉及到。
[45:54.550] 了。
[45:56.040] 停车也能看到啥？
[46:00.220] 他们今天。
[46:02.110] 早饭刚整了，交费呢？
[46:03.770] A柱上
[46:04.870] 来的时候A柱上不是有一个小的条。
[46:09.690] 你知道吗？
[46:10.920] 结果
[46:14.040] 整备车间把这条街掉以后，调理也有一个坑，
[46:21.800] 知道你知道。
[46:22.600] 说什么意思吗？
[46:23.780] 车上覆盖那不调了吗？不是那布条。
[46:27.580] 不是不能你看。
[46:30.340] 这么一处。
[46:32.190] 这车得一注吗？
[46:33.800] 你看那签了吗？压个坑，看你看这坑接下去以后看着印了吗？
[46:40.100] 能看出这常常吗？
[46:43.150] 你跟谁说理去，他出去茶水不能查，这查到底是吧？
[46:47.590] 老师
[46:49.580] 这不是坑了这。
[46:52.680] 跟踪了。
[46:54.000] 石头崩。
[46:55.800] 快快快乐
[46:59.910] 走。
[47:04.040] 这里走走。
[47:05.910] 上面走，我们开始
[47:12.000] 让我们内心走好像都不太快了，
[47:16.990] 手脚平平走没走什么，
[47:19.830] 不过最多
[47:20.660] 投入一动不动，
[47:21.990] 人很多。
[47:23.290] 到5个，虽然眉头，但是人间的一句话不可能烦死了，因为网上的话
[47:29.570] 看看我们这种
[47:31.320] 也没什么东西。
[47:32.460] 找自己，
[47:33.550] 让我们的双手
[47:35.620] 非要把你自己休息的完成了吗？搞笑了。
[47:47.360] 的情况了。
[47:49.430] 今天
[47:52.000] 谁知
[47:55.980] 了。
[47:57.060] 你天热了，这呢？
[47:58.910] 结。
[48:00.340] 必须要
[48:01.510] 不能光的存款。
[48:03.310] 什么规划？
[48:04.630] 要上班工作。
[48:06.930] 来快点。
[48:09.160] 还有300里。
[48:12.580] 3月。
[48:17.400] 希望。
[48:18.330] 号码。
[48:25.280] 怎么样？
[48:33.780] 你多少钱？
[48:36.980] 因为那地方已经跑了是吧？
[48:39.800] 就没电了是吧？200时间了。
[48:44.210] 158。
[48:46.100] 放假回来。
[48:47.960] 要么这里面包含
[48:50.110] 几乎就是周三的时候。
[48:52.920] 对，还不合适。
[48:57.530] 谁知
[49:06.170] 坏
[49:07.240] 场
[49:23.290] 花
[49:37.810] 场、
[49:38.870] 场、
[49:40.790] 花、
[49:44.820] 场
[49:56.270] 然后
[49:58.120] 谁知
[50:00.720] 他们都走。
[51:10.510] 还需要24来了吗？
[51:13.280] 二次没来，上介绍的来了一个。
[51:17.230] 让他先吃饭去了，应该差不多。
[51:20.310] 是吗？但是假还没聊，可能非标轴承
[51:24.550] 不是说外面7万。
[51:27.840] 他说的。
[51:29.340] 没有只问了他们。
[51:31.030] 不是无所谓，看他要多少钱，对。
[51:34.320] 兵来将挡。
[51:37.400] 水来土掩一下了一下。
[51:39.450] 给我打电话行。
[51:41.360] OK
[52:10.900] 跟你讲部门，
[52:12.000] 其他的也不好了，
[52:13.380] 好吗？希望我给你帮助妈妈，
[52:23.210] 一定要
[52:24.850] 另外几个打出来了。
[52:59.430] 稍后我打。
[53:00.260] 一个A。
[53:01.270] 你过来看你哪我
[53:47.440] 合理。
[53:50.630] 好勒行，您稍等后就来，好。
[54:00.040] 神龟。
[55:22.550] 已经满我驾照咱说好了来。
[55:26.010] 你真的行了，给我看一下。
[55:38.710] 这个应该是个拍卖车，
[55:41.310] 不好玩。
[55:46.730] 这时厂家的拍卖车
[55:48.900] 时间比较长的
[55:51.220] 300,800。
[55:52.600] 一会玩的话现在是30
[55:56.160] 3万整。
[55:58.430] 30。
[55:59.530] 进口的，但这片的话现在都是拍卖车。
[56:04.120] 我看一下什么时候生产的。
[56:11.070] 这是19年4
[56:12.550] 年1989
[56:18.040] 有优惠对不对？
[56:20.360] 他只是相较于飞旅正常费率优惠很少的，大概是2000块钱。
[56:25.700] 三块钱，然后这车能优惠6万，
[56:28.870] 咱国产的飞机车其实也是优惠完。
[56:33.670] 这个时候老
[56:35.080] 火车30万，
[56:37.300] 如果指导价350,800万，
[56:39.810] 优惠60,830万元开始，
[56:44.670] 那是30万巴赫，
[56:47.800] 然后优惠完的话能到10元的，
[56:51.750] 当然比他肯定要便宜点。
[56:53.720] 比他要便宜点，因为整车进口
[56:57.510] 能满足。
[56:59.810] 有。
[57:02.570] 后面那个车有小的。
[57:05.060] 有人说
[57:06.550] 这个色是有，但是没说
[57:11.480] 要的话只能从厂厂家单独订走什么叫私人定制。
[57:16.280] 然后这时间比较长，3~6个月，
[57:21.310] 其实淫色
[57:22.920] 比如说在香港东南亚卖得非常好的
[57:26.600] 当中发现咱国内大陆一般人不一样，
[57:30.280] 都是白的区别。
[57:33.210] 我们看到香港电影上都是人做的吗？
[57:36.410] 但是国内不行，
[57:38.590] 非常
[57:39.600] 这车厂家能剩下
[57:41.300] 要不然也
[57:42.980] 要是白报名不要黑了，
[57:45.080] 我马上出去玩，不可能走到现在，
[57:47.920] 跟咱这边来
[57:50.310] 签个私下协议。
[58:01.480] 的
[58:10.560] 了解，咱先签试驾协议。
[58:12.930] 我先试乘后试驾我给您讲，然后安装行驶别违章，
[58:17.760] 阅读好事协议下午签名。
[58:24.830] 上面日志稍等这块还需要签个名。
[58:33.260] 好极了。
[58:34.280] 然后别人还得再签一名。
[58:36.510] 这块您千我来给他写我这个是本人了。
[58:40.450] 对没有今天不对了，一点不假。
[58:44.640] 今天不时间您不开了，不是你得一定行眼睛。
[58:50.130] 行行这么着三位稍等，我把车开到门口过来接着来稍等。
[59:03.170] 你说路。
[59:05.530] 了。
[59:06.600] 烧了。
[60:12.660] 行。
[60:31.180] 姐您先坐副驾，然后二位得坐后面，我给您先讲解。
[60:35.580] 好了，为理由做下去。
[60:43.420] 这里面歇会儿。
[60:45.570] 你想聆听雪花你说的挺好，
[60:49.240] 然后咱挑好桌椅，系好安全带，
[60:56.310] 我现在二位是一下咱们智能泊车，
[60:59.540] 经
[61:03.030] 后面坐着还成吗先生？
[61:05.110] 可以吧？
[61:16.390] 像北京的停车环境不是很好，
[61:19.020] 这款车智能泊车还是挺实用的，
[61:21.900] 时速低于30公里，在智能泊车按键
[61:25.960] 咱们可以启动，
[61:27.200] 他会搜索横向及纵向的车位，横竖都可以说到下面。
[61:32.600] 这个市场因为他得so是两边明确有障碍物，
[61:39.010] 如果说是只是地下的标线他不见，他如果是标线大空场的话说，那什么点咱不想怎么停了是吧？
[61:47.120] 就说也用不着他最大的那些城市
[61:50.210] 在专辑封面上调整的，但他要求OK，你看像现在送到车位了，这边
[61:58.220] 方向盘上按一下确认，根据它的提示启动轨迹线变成绿色。
[62:05.060] 中国你响亮，一来就他来了，
[62:09.030] 你不用管了，甭管了，家家长沙
[62:12.200] 浮出水越青春。
[62:15.320] 你看看都钱当时在这完全是4桶的，对都是他来。
[62:20.990] 他的逻辑跟咱们一样，也会前后的去移动调整车辆。
[62:28.680] 谁知
[62:32.080] 开始这使用人
[62:35.680] 心情，但是咱们最好脚下也带点刹车，因为电脑有的时候会杀得比较用力比较好，啥都不舒服了。
[62:45.670] 因为它毕竟不像咱们人能掌握得很好，这个地方脚还是带着较大，对，
[62:52.910] 我认为是不要触动方向盘，不要动方向。
[62:58.360] OK他挺好了。
[63:00.370] 他这个就是皮什么原因它没看见你发现。
[63:05.440] 这都是人家商品车，我们每天都要给客户是如果药不灵的话，那就给人碰了，他就退钱了。
[63:12.570] 这些见都是怎么建，其实这上面的按键，首先咱自己不用觉得男跟咱原来家里面车功能都是一样的，只不过是按钮形状位置变换了。
[63:24.650] 像空调这是上周空调按键温度所处的位置，风力大小自动模式，
[63:31.210] 前风挡除雾，这是空调的菜单键。
[63:34.400] 然后这边像什么后风挡加热，
[63:36.810] 然后双区控制内循环，
[63:39.550] 压缩机制冷，AC这边也是温度控制，这是什么压缩的？
[63:46.390] 制冷，把AC按亮了才能制冷。
[63:51.080] 远远着回头对咱交车的时候有交车源给咱详细的讲解功能。
[63:57.420] 下面的话是模式调节雷达、智能泊车，包括启停这边是音量，
[64:03.750] 然后包括屏幕的总开关，按它就欢乐原来的收音机开关是一样。
[64:10.560] 这个不能动人，也不能动，就是这样一个例子。
[64:16.710] 对明白。
[64:18.690] 他们不做成内嵌式的，内嵌式的话就把中控台升高，中台身高的话，咱视线其实就好
[64:25.910] 了，视线会有影响。
[64:27.800] 也好，好多客户说有的时候我停进来了，因为车位出来比较小，他们能看到
[64:35.560] 咱们平常来说不是很好停，他还能驶出车位。
[64:39.320] 当咱们开出去。
[64:41.110] 同样的操作步骤启动，然后方向盘上按一下确认，点着刹车，挂档轨迹线变成绿色，
[64:48.730] 他会帮咱们往后
[64:53.040] 这些都是由他来完成，但是始初的时候，
[64:57.740] 咱们最好是
[64:59.400] 不用用，不要用力扶方向盘就带一点，
[65:04.300] 你看这就行了，因为他解除的时候会比较快，一会会有一个声音提示，
[65:10.430] 加图标提示，
[65:11.940] 他就解除了，人家有的时候电脑比较保守，像现在这个距离咱们正常的话就能开出去了，
[65:19.540] 但是他还会退一下，
[65:21.240] 也都是由她来完成的。
[65:24.390] 目前。
[65:25.700] 你看问题也是完整的，就不一样。
[65:29.080] 你看会有一个声音提示人家图标提示响一声，这个时候咱们就自主驾驶了。
[65:34.200] 你再回头看一下，车位其实是比较小的了，但是他都可以
[65:39.990] 停进去，开出来都没问题。
[65:43.580] 二位感觉怎么样？
[65:45.400] 这个功能好的，
[65:48.160] 挺实用的，横竖都可以。
[65:51.370] 但是现在因为刚才这东西怎么说，也不能说咱们当美国大片是那么人工智能，
[65:58.150] 如果说旁边有行人或者说车辆经过，可能也会对它有干扰，
[66:02.880] 咱们还是自己也要观察一下这个环境。
[66:09.800] 试驾路线有两个，一个是到四季青桥，一个到南坞桥，我带您
[66:15.490] 你看走哪个？
[66:17.160] 远点的近点。
[66:21.390] 穿着方面，
[66:23.200] 您看看。
[66:24.660] 这边上原因在您远点还感受的多一点，好了。
[66:29.710] 然后一会先我开，然后我开，办成回来的时候您开。
[66:35.810] 还有一个特别好的，刚才跟您说到360度雷达，
[66:39.680] 咱拿保时捷试一下，
[66:44.030] 好
[66:46.510] 这边上
[66:47.850] 原来是两侧有雷达，不是前后有雷达，这样的话两边也会有题型在进，
[66:53.380] 声音会报警，这样的话不就更安全了吗？
[66:57.200] 避免咱们低速的时候有一些剐蹭飞行发生，
[67:03.900] 这个声音手动驾驶是吧？自救提升是不是？
[67:08.770] 刚才那是雷达声音，
[67:10.490] 刚才咱自动泊车驶出的时候，
[67:13.530] 会有一个
[67:14.420] 低声，然后一个方向盘的图标出现了吗？这时候就是自动就属于自主驾驶了，咱们人工
[67:21.780] 人工得马上介入。
[67:24.690] 谁知其他工作
[67:28.360] 对咱是辅路主路都可以开到。
[67:34.680] 二味加个速感受一下吗？
[67:36.960] 可能不太舒服。
[67:40.000] 咱们一般家里面可能不会这么开，
[67:43.340] 只是说偶尔如果咱们需要级别驾驶的时候，
[67:47.520] 它的动力还是不错。
[68:01.510] 人家素
[68:13.290] 但这肯定不是咱们的一个
[68:15.250] 产品开发价值的就是气垫，对。
[68:20.440] 没错。
[68:21.540] 在这儿还有一个动态选择控制器，咱们可以根据不同的环境场景切换不同的驾驶模式。
[68:29.510] 如果说有承租人员想舒服点的话，有条这上面会有这边也有1CEO或者康复的舒适，
[68:37.430] 等玩一玩的话可以调成运动，
[68:39.810] 甚至运动下次包的
[68:42.050] 在网上还有个性化，
[68:43.840] 在个性化当中，咱们还可以针对发动机转向来进行设定，
[68:49.770] 满足咱们
[68:51.200] 不同的驾驶需求，但一般的话咱们选舒适模式会多一些，
[68:56.520] 因为驾驶还模式对乘坐人员
[69:00.970] 驾驶员都是比较舒服的。
[69:05.800] 剩下您觉得还有吗？
[69:10.140] 我觉得这个好像没有
[69:13.030] 原材料
[69:15.450] 好一点我觉得。
[69:19.040] 有没有影响，其实它都有，只不过是
[69:23.700] 您得适应一下。
[69:26.040] 像咱家里面的车，其实所有的A柱都会对咱们市县有一些阻挡，
[69:31.490] 但是为什么说现在家里面车您不觉得开关，
[69:35.860] 比如说但凡看台换台车辆得有一个水货，
[69:42.680] 这个作业就是高低可以增加，高低前后都可以，您看这有一座建
[69:48.950] 调节往上抬，就是抬升高，你是一下就是说
[69:56.210] 对，看，而且它调节范围很大，小节中
[70:00.720] 这条前面调的是
[70:04.350] 靠背的坐垫的角度，条子后面往上抬是靠座椅的高低，对你试一下。
[70:11.650] 你等于是下去一样，第好像零下就是D这里面高价，
[70:17.190] 然后座椅前后下面的坐垫你往前推，这样往感觉往前推进，前后就得调一下。
[70:26.110] 加盟零点点等于是杀菌养老金即将临产，D90%后有点久，炸鸡大的，
[70:35.330] 前后上下三下，
[70:39.820] 这两个小的建议。
[70:40.990] 第二个其实它就是做一行的代表的靠背，
[70:44.970] 斜着的话后背条靠背的角度，
[70:51.800] 这是这么一个方向，往前后推往前走。
[71:00.480] 还有nothing，
[71:03.160] 那是一个装饰了，代表的势头真，
[71:06.360] 但实际也没有作用，好吃。
[71:11.170] 投资头像怎么
[71:13.820] 这是手动的，这是搜狗对这个事
[71:17.520] 要跳的高度。
[71:19.840] 他跟咱正常车一样，两边在头真的两边有一个小的喷脚把它安进去，或者高铁就能拉动
[71:27.790] 的。
[71:30.630] 面的还听说过。
[71:32.580] 谁知
[71:43.950] 说咱们在桥下，
[71:45.810] 咱们换成
[71:47.360] 咱们这是成功的感受，也能体验到
[71:51.210] 开了感受
[71:52.880] 的
[72:07.600] 一次去
[72:08.360] 为VC处理厂
[72:10.300] 下载
[72:11.240] 听力，关注生命，相信业绩主题活动，
[72:15.710] 密切相青春致敬。
[72:18.200] 你要开的还是挺舒服。
[72:22.120] 你感觉一下。
[72:23.560] 好多收获。
[72:24.900] 本来可能没用过奔驰，但是用上之后感觉上手很快很容易。
[72:49.800] 大灯是自动大刀，
[72:51.560] 一旦咱们到光线暗的地方，你看这大农村弄就亮了，就不用像咱们以前的手动去搬大灯都不用了，其实更省心了，小真的。
[73:02.330] 手灯化石宽灯吗？
[73:05.770] 他演自动了。
[73:06.800] 这个灯饰灯光是自动的，在这有个自动模式O to O咱们不用管它，光线明暗自己开启关闭，
[73:14.110] 更省心了，然后档位跟咱原来不一样，以前不在装扶手是吗？
[73:19.780] 但是奔驰在这电子版敢在这仪表盘上会有档位显示，
[73:25.060] 挂到什么档点着刹车，
[73:27.050] 无论上下轻拨都是N档。
[73:29.560] 向下用力是D档前进挡。
[73:32.080] 向上用力抬式儿的倒车挡。
[73:34.910] 你看同时影像显示这个影像的清晰度是非常高的，不论白天夜间都没问题。
[73:40.910] 然后停车的话在这儿有一个银色的按钮，咱们一按P档停车挡，
[73:47.730] 你看别的自动挡的话，手排挡这卡卡的根手指就搞定
[73:52.740] 了，更方便更快捷。
[73:54.590] 那话您感受一下。
[73:56.560] 好好的。
[74:00.070] 往前走是往往善谈，对，你看仪表盘上它会有指示牌，
[74:05.670] 然后向下市地
[74:07.860] 向上是道道停车的时候按银色的按钮就行了。
[74:12.730] 根据它那上面指示就行，其实
[74:14.800] 有档位显示，咱们看着仪表就行了。
[74:19.230] 简单就是您哪手动挡能开，我跟你说这比简单多了。
[74:23.770] 咱注意后方车辆
[74:29.030] 给他换一下。
[74:57.250] 这不着急，咱先讲好多一点超高一点。
[75:00.920] 我觉得高一点是不是感觉调到您合适位置，
[75:05.390] 每个人的驾驶习惯不一样，对，我觉得好像高一点，我看这个时间多好的，44线好一点，可能这是个习惯问题
[75:16.400] 的。
[75:17.860] 调到咱合适位置，后视镜可以吗？
[75:20.440] 好好是近期。
[75:22.450] 谁知。
[75:31.260] 方向盘角度可以吗？
[75:33.370] 方向、
[75:35.820] 如果想把它掉掉其实是可以的，如果想调的话压在下面一扳手，
[75:42.490] 咱们先把它往下推，然后谁是手动调节了？
[75:46.080] 可以调一下方向盘的角度试试前后推还是？
[75:49.300] 我下班先把它搬下来。
[75:51.820] 对，然后您可以调方向盘角度，上下前后。
[75:57.280] 都可以。
[75:58.410] 行。
[75:59.230] 然后确定好以后再给他锁上就行，琐事网上台湾三台这样就行了，我觉得在这个角度我可以吗？
[76:08.910] 可以，那会还想谈可以吗？
[76:11.360] 好谢谢必须走。
[76:13.240] 这是手动是吧？手动的。
[76:15.550] 对外号这就是电动的是手动的。
[76:18.810] 在咱不用倒车的就可以。
[76:21.480] 然后点着刹车，
[76:23.740] 因为车行租咱们也是你看电子刹车挂档，等一会我看看这个
[76:31.750] 是这样，左脚您就把它放到最边上不用管了。
[76:36.280] 就右脚的事，没有做脚的事。
[76:38.250] 左脚事就放在最边上，他有一个踏脚的地儿再往左，
[76:44.210] 你就别踩刹车了，
[76:46.950] 左脚离远点别冻了。
[76:49.490] 您现在左脚的时候还踩刹车。
[76:51.790] 您不要踩任何东西，把左脚放到最左边贴那边，
[76:56.840] 贴那边他有一个踩踏的第二，
[77:00.110] 踏上去就行了。
[77:01.400] 是对您边踩刹车，我感觉你猜着刹车我就搭在下面的是这样自动挡的话您的左脚就不要用了，因为用左脚实际上容易误踩的。
[77:14.770] 他停车的时候停车就靠牛奶是这样，你总说弄倒的话。
[77:20.810] 您右脚就正常，咱家里边的车您左脚不是踩着离合吗？没错吧手头？
[77:27.010] 左脚是离合。
[77:29.070] 您吗？没有离合了，您缴了就离开刹车油，门离远点就放在最左边就行了，
[77:35.330] 然后右脚来控制油门刹车就可以了。
[77:38.170] 其实更简单了，这原因一点左脚放一边对什么都不用管了，
[77:45.800] 然后您点着刹车来，
[77:49.180] 就这个跟咱原来车一样，你看都是右边油门，左边是刹车，这是没区别的。
[77:54.900] 然后您点着刹车在这挂着就行了，来
[77:57.890] 往下拨I
[78:03.560] 33刹车。
[78:06.700] 看
[78:07.700] 电子刹车挂到挂挡是怎么挂着往下拨。
[78:13.710] 明天刹车，A
[78:17.190] 也没踩刹车，我踩住了吗？现在踩着刹车，然后像香饽饽。
[78:23.790] 对着D档前进档了，比如走车就行了，为什么挂档之前一定要踩刹车？
[78:28.770] 如果不踩刹车就能挂到那，不直接穿出去就危险了吗？那一首不错，我左转我现在是踩了刹车，我再试一下。
[78:37.170] 现在
[78:40.570] 头上可以走了。
[78:42.650] 我说我爱
[78:44.200] 他左转灯要打灯是一样的，该打
[78:47.820] 一样跟咱自己家那车那样开就行。
[78:52.990] 我开了。
[78:56.760] 还要多好好。
[78:58.390] 咱贴口袋，然后贴昨天对执行下面进入
[79:03.360] 可能你们的方向盘还是
[79:05.940] 还是
[79:07.470] 就不用
[79:10.130] 快慢就看就不用换挡了，看来还得比较慢了好多，
[79:17.310] 这就不用了，多省事，所以我就走了刹车就行了。
[79:21.840] 这一点
[79:27.810] 学着
[79:33.360] 你和真的挺累
[79:35.920] 了。
[79:43.160] 的
[80:03.290] 数据。
[80:05.930] 数据
[80:10.860] 的
[80:19.280] 水
[80:20.430] 句
[80:21.680] 的。
[80:27.510] 这圈子有没有感觉？
[80:29.820] 了以后，
[80:30.980] 现在已经70了，但是也没觉得很快，
[80:34.600] 但是这个是一个好处的标准。
[80:37.820] 车也好吗？快乐音乐布局，这样的话可以增加咱们的驾驶信心。
[80:43.600] 有车可能开到六七十，
[80:46.800] 感觉这个声音很大了，车辆性差异
[80:58.780] 跟您这正常开车位置，
[81:00.800] 后排的空间
[81:02.480] 也
[81:03.200] 他说不上特别大，但是还是不错的。
[81:06.240] 可以，后边后边。
[81:08.610] 后边可以吧？
[81:12.270] 的
[81:13.160] 的
[81:16.000] 这款车性价比好一些。
[81:19.400] 二
[81:21.520] 孩子我觉得差不多，
[81:24.420] 彩色
[81:26.440] 信息
[81:28.920] 的
[81:29.940] 是3000标准就够用，现在就是说形成国内有点
[81:34.800] 不能保护追求。
[81:36.400] 谁知
[81:39.740] 在前面就是说政策
[81:42.390] 前面出去本子上我觉得
[81:53.210] 辛苦的的
[81:54.320] 两个字。
[81:56.160] 这些
[81:58.990] 谁知
[82:10.240] 在这右边
[82:46.190] 从这边
[82:47.000] 执行现在还没到准备。
[82:50.070] 他的太好的东西，
[82:53.350] 北京经济。
[82:55.380] 再说感觉其实还有多少
[82:58.060] 也是可以。
[83:00.040] 30的问题告诉
[83:02.350] 态度最好了，回来了等一下说。
[83:06.350] 几
[83:08.040] 前进？
[83:22.730] 只有
[83:24.850] 银行
[83:26.120] 你看看有的产生了怎么说？
[83:39.010] 是吧？
[83:40.130] 的企业。
[83:52.440] 新
[84:03.920] 了
[84:12.320] 前面自动弹开。
[84:16.420] 拍下来之后
[84:17.840] 就停这，然后咱们换一下，一会我去推车，
[84:20.780] 但这刹车其实效果是非常好的，咱直接按照银色的按钮。
[84:25.040] 对P档停车挡了，以前咱挂P档，好多时候得咔咔的，
[84:31.670] 您发现轻轻一按就行了，
[84:33.640] 包括挂档，你看一根手指就可以比咱们手排挡或者是自动挡一般的车都是要方便的。
[84:40.110] 谁知自动的我看要是如果要我试一下，您说一下。
[84:47.740] 清波是N档，它是两党制的，你再向下用点力就D档前进档，
[84:54.810] 然后松开刹车，比如堵车，
[84:59.600] 系统自动手刹，家家杀鸡它自动咱下车以后电子刹车手刹自己就拉上了。
[85:08.110] 对，咱换一下放量好好说说。
[85:23.160] 我们坐后面。
[85:24.280] 一下，
[85:32.090] 咱坐着还想坐后面。
[85:34.530] 还可以。
[85:40.280] 可是这车开着很多客户觉得
[85:42.730] 更觉得得心应手。
[85:48.790] 您看过了对。
[85:51.120] 试验一个性的就是智能泊车，自动泊车就倒进去了。
[85:56.880] 放进去的您指的是？
[85:59.160] 竖着进的，对行，刚才我们是。
[86:02.660] 没问题。
[86:03.710] 是那种数的，停侧方的，咱再来一个竖着的，就这样的就可以了。
[86:09.850] 他给测了OK，你看好几个车位，
[86:14.500] 咱确认
[86:15.620] 根据它的提示，我们说是是怎么键，它自动泊车是按哪个键，先是按这个键它来查找车位，找到以后方向盘上黑钮按确认，按确认以后挂咋根据它的提示，
[86:30.790] 它会让咱们交咱们怎么办？
[86:32.750] 然后咱们挂档就可以了。
[86:36.170] 都由它来控制我教材费都行。
[86:40.870] 的。
[86:48.030] 呵呵。
[86:49.040] 但有的老司机不愿意用，因为它毕竟慢，有的很多老司机比他还要快。
[86:54.610] 回去看看，就是说如果自己停的话不按键就行。
[87:00.120] 就自己对自己正常停就行了，如果需要他庭的时候咱就先启动，一定得先启动自动泊车的扫描，它先扫描车位，
[87:09.110] 扫描到车位以后，然后咱们在方向盘上按确认，根据它的提示挂港就行了，确实就是说轨迹线都有一个过程，这个习惯下，
[87:19.250] 但是您放心，就像咱手机，现在智能手机会比他复杂多了，您咱用两遍就好了。
[87:26.410] 这东西没有什么技术含量，操作两遍都OK，他显示屏时间久了会不会？
[87:33.710] 血色就会有个将军鸟近景相应杀菌是稳定性很好了，9.9他只要是用了几年以后就行了，会不会出现这种情况？不会看您放心。
[87:48.380] 你像奔驰这个屏幕的话质量还是非常好的，
[87:51.700] 它是同级别当中分辨率最高的，清晰度最好的。
[87:54.900] 而且设计您看到他光的感觉光杆是很好的。
[88:00.010] 而且看上去不会让您觉得很疲劳，现在糊涂。
[88:03.600] 你哥
[88:05.040] 咱里面82A手机钱包咱别落下，
[88:09.590] 对，车停这了。
[88:11.970] 小心出门。
[88:17.310] 您说姐姐。
[88:19.120] 把这头枕往上排。
[88:21.250] 对往上排就行了。
[88:23.590] 对，然后您看看这右边会有一个小揪，那小鬏往里按，
[88:28.190] 就能把它往下降。
[88:29.490] 了最下面。
[88:31.280] 对最下面，然后。
[88:33.800] 按住它，上下。
[88:34.840] 头枕就能调了。
[88:36.140] 上下级。
[88:36.830] 就能调了。
[88:39.190] 这个角度对可能没少没劲。
[88:42.250] 对。
[88:44.460] 这前后都是一样的，有点慢慢的。
[88:47.160] 对，就习惯一下换台，新车咱总得试用，回头会有交车源，到时候给咱讲解。
[89:01.560] 因为材料
[89:03.120] 平台比较标准。
[89:06.030] 没有，我给二位试了一下智能泊车，
[89:14.850] 这就是能解放咱们人的这块了。
[89:18.800] 其实他的侧方停车比竖着停车好，
[89:22.710] 这种策方这个角度很多时候咱不好掌握，它切换的就是切入这个角度，
[89:28.850] 比咱们一般要强要好。
[89:31.380] 低调。
[89:33.170] 对吧？
[89:35.160] 怎么样还满意吗？你吗？
[89:37.140] 刚刚开始了，
[89:46.410] 横着的哭着我都那这次了。
[89:50.580] 咱几条，因为毕竟少了，还是不太习惯这种。
[89:54.080] 对，换个车咱适应一下。
[89:56.920] 可以开始。
[90:01.050] 咱为啥要你们做，我把钥匙完了。
[90:41.130] 这一块手机
[90:42.480] 跟不上。
[90:44.290] 对这是。
[90:46.350] 明显。
[90:49.100] 多。
[90:50.040] 这边。
[91:07.680] 后来咱俩人
[91:08.780] 找着
[91:09.440] 咱这库存给它换一下。
[91:12.570] 然后我等一下，我说师傅给咱们上二路车是怎么处理的？
[91:18.180] 的？
[91:19.450] 到
[91:21.650] 谁知
[91:24.610] 咱坐这吗？
[91:27.030] 您给我们。
[91:28.590] 我去找他二手车师傅去。
[91:30.840] 咱是004年的创8年05年的富康，
[91:36.790] 洪涛年
[91:38.540] 开始了。
[91:39.560] 脖子还是因为现在主要三套房的政策，
[91:44.140] 咱们吃饭，可是您坐您的。
[91:50.300] 的
[91:56.490] 一
[92:00.160] 花。
[92:02.920] 花。
[92:18.670] 我哥。
[92:20.980] 小姐。
[92:23.030] 看一下真的。
[92:23.800] 多了。
[92:25.690] 要发挥现在了。
[92:27.980] 谁知。
[92:31.240] 还有什么着急不交？
[92:33.680] 看过能看车吗？
[92:37.260] 看看。
[92:38.840] 三
[92:41.070] 了。
[92:42.840] 05年的
[92:44.760] 05年的安慰吃饭回报高，换装了万嗨，
[92:51.310] 合理的
[92:52.360] 公共自行车谁来负责？
[92:55.730] 后来也不喝，很快了，灵魂没钱了。
[93:00.170] 和留学收获有外迁，
[93:02.360] 小结什么别整什么更好，快快乐乐3天5天
[93:06.930] 三四千块钱，我觉得大屏幕上的重大的决定，这样才能放生活动不一样。
[93:12.550] 宝贝妈妈。
[93:15.020] 满意的都不过来吗？
[93:16.640] 东西多少是多少，对，要不要？
[93:21.640] 具体的现在起码的问题，
[93:24.400] 谁知
[93:32.520] 你知道吗？
[93:38.370] 号
[93:39.190] 的。
[93:41.120] 的
[93:45.610] 而且没什么。
[93:48.840] 介绍一下，你好卓先生李老师我说您坐，然后
[93:54.330] 我的哥他是国二车声的脖子
[93:58.970] 升的货车阿里是不是？
[94:02.090] 他现在是这样的，说一下您说一下。
[94:06.220] 现在因为按照您现在使用的标准应该属于佛山等，
[94:12.550] 对吧？但是现在这个车是由国外深造过山这车的
[94:16.880] 的低档当然是换户口，
[94:20.590] 排放标准有可能是52。
[94:23.110] 对，所以现在这种车型来说，
[94:25.900] 是我们对客户可能提出建议，您别去报废。
[94:30.000] 对，我也理解您是为了因为如果国家最终审核结果出来以后，按照国务院给你批的，你这一点价值都没了，
[94:37.520] 等于白给了，明白了吗？
[94:38.830] 一报废他就给你点钱几百块钱，我知道现在我们这边预约这种图形一般是怎么去做，因为厂方
[94:45.210] 您购买新车有一个走有一置换，还有住院补贴，您画的这个是什么核潜艇？
[94:51.370] 20C2600是几千块钱，我忘了放下了。
[94:56.930] 出走置换的4000，你要置换是长方形4000块钱的
[95:01.680] 保险补贴，
[95:02.900] 相当于4000块钱。
[95:04.570] 这个车来说第一项4000块钱，你们能不能享受到了？
[95:09.410] 第二来说我们再做一个龙头建设，就是找外地车商把这车重新北京您名下给迁到外地，
[95:17.190] 给他牵出去，
[95:18.790] 打算从别人提出以后跟就没关系了，这车也属于人家的离开北京了。
[95:23.070] 这时候咱们再老就跟你平台上在填申请。
[95:26.490] 如果是
[95:28.270] 罗三得了，还能再拿一5000块钱国家补贴，
[95:31.540] 如果是国二是无所谓了，谁知样子就比较稳妥了，你明白了吗？
[95:37.160] 但是这车的价格
[95:38.910] 没钱了，这有什么说什么，这车基本就一点价值都没有，咱们把车给人车商拿走，
[95:44.950] 人家负责北京市这些过户按揭这些事儿，比如说你也不用您花钱，非常理想的情况下，您能拿到2块钱，一个是住房补贴4，
[95:54.850] 一个国家补贴5000，
[95:56.580] 我们接下来是9000块钱，
[95:58.170] 如果是拖这车是国二的，
[96:00.920] 能拿一四千块钱，
[96:02.530] 就怎么着上分1000块钱，肯定这是固定的了，没问题了。
[96:06.270] 现在基本上都是这么操作了吗？他怎么认定那些官，我感觉国家环保总局当年上这车上上朝厂家报动物的时候，
[96:15.170] 你那时候的标准保对，因为我们现在遇到好多车，像您这种情况，
[96:21.940] 有的是个什么通过，有些就没有通过。
[96:24.610] 而现在还最什么是07的车，还好多事不似得特别乱。
[96:31.830] 就是说这意思，比如说当时是52确实出口不畅了，因为当时国家标准他就说是吧，然后国家他也不一定占地方，
[96:41.220] 北京市政府特别通报局
[96:43.480] 认可，因为它有的车型他前后脚麻重叠，他也按照国三标准给你升级了，
[96:51.590] 允许你继续开，但是
[96:54.280] 这个补贴是国家财政资金，
[96:56.280] 国家材料是查你哪个为准，
[96:58.160] 你不是北京市环保总局标准，是北京市中国家，你拿出生证明了就算了。
[97:05.150] 对，那只数为准，所以这乱就乱在这一块了。
[97:08.860] 咱们只能等审核结果出来以后，按三年这一点我也不明白了是吧？
[97:14.830] 您听明白了没有？
[97:17.720] 他的知识电表，您说刚才报户口一样的，我们出面是让一个
[97:25.040] 结果咱们可能给他弄过来的，但是人家还按照你身份证，
[97:29.550] 这个有可能按照女孩子给你办，但也有可能是按着以它系统的手术为主，咱们能不能看到那些东西还是还
[97:38.320] 是吧？应该是工作两年，就是你现在千零八。
[97:42.220] 没事你忙着，我跟你说我明白了，下来最稳妥的方法行，对这个是最靠谱的。
[97:49.920] 最靠谱的里办理的话，一个是报废的话不手续麻烦周期长吗？
[97:55.460] 一个不见得能拿得到，
[97:57.400] 然后他这块的话如果能做到过户到外地转出，咱们能一个4000还是5000，
[98:05.150] 然后厂家的补贴大概有4000块钱，
[98:07.760] 4000块钱保险补贴基本上不就是一回事儿，差不多。
[98:11.940] 这属于比较稳妥的。
[98:13.680] 怎么都能有。
[98:15.280] 那边要报上去，你要是肯定是国三的还好说，
[98:19.590] 报废应该就没问题，但如果说您不二升国三的，那就得看人家环保总局怎么说
[98:25.960] 了，所以人家网上跟咱们网上查询，
[98:30.480] 他给咱们定什么级别，那就是什么级别。
[98:33.120] 你好。
[98:34.610] 我要想办法把为了节省时间。
[98:39.220] 没问题。
[98:40.280] 对，然后转出肯定也能帮您转出，这样的话也能领5000块钱。
[98:45.350] 里外里的话基本上也是1万块钱，对。
[98:50.890] 这样的话首先是方便的话也准确。
[98:56.490] 对就不存在争议。
[99:02.300] 对。
[99:06.110] 反正这么操作的话，哪怕是最不理想的，
[99:14.630] 咱也有一个厂家的补贴，对，如果说
[99:21.430] 正常顺利的过户了没问题的话，国三的车还能有国家转出的5000，等于R跟报废的钱几乎一样差不多。
[99:30.110] 然后用厂房这是怎么都能有。
[99:32.960] 今天还有交付，对等于9000，
[99:35.710] 保险按12,000，对实际成交8000.1置换4块钱。
[99:42.730] 这一个国厂家的置换补贴，还有一个转出国家的补贴，
[99:48.620] 转出是5，
[99:50.190] 然后国家厂家是4000百万，
[99:53.680] 4000保险它是以保险的形式来补贴，然后国家的5000的话是
[100:02.120] 您回头有一个
[100:04.080] 准备一个是中行的什么账号，
[100:06.960] 但是那个时间会比较长，由国家打到咱们账上，计划回头让二手车是不是告诉您后续怎么办，从哪个网站上去申请，希望填报，对于摇号那个是吧？先填报注册，然后去申请，他们审核通过了会给咱们有一个信息账号赚钱问的流程，
[100:26.230] 大概七八可能是交送药
[100:30.660] 张浏览，然后下边分期了，具体哪个行的我还没忘了，一会儿回头让二手车师傅报名字以外。
[100:40.280] 行了。
[100:41.960] 过去家4家保险家里面。
[100:43.750] 不是你和购车，比如说
[100:46.800] 做特定的那种
[100:48.940] 用我的，然后有我女儿有平台了，那不行。
[100:54.220] 不行，只能打给车主，就跟原来国一的时候不二报废的时候不也是吗？
[101:00.730] 必须是给本人，别人谁也不行，这也不好使。
[101:03.920] 你像原来那阵打比方说北京借指标的，
[101:07.920] 可能我没指标，我用的铝箔指标，
[101:10.830] 然后报废的钱得等着他不给我，
[101:18.770] 反正是什么行我忘了，差不多的意思是。
[101:23.700] 没事，这东西最终看人国家它让咱哪个行咱就必须哪个房，
[101:31.550] 回头不行咱就办张卡。
[101:33.190] 你我先给您算一下这车多少钱，对。
[101:39.090] 百得利之星。
[101:41.670] 我再给您确认一下车，
[101:44.390] 你就往上走。
[101:46.190] 大概
[101:52.550] 着。
[101:55.130] 现在有现车的是有白的
[101:59.510] 率。
[102:00.680] 红的
[102:03.120] 白的。
[102:05.060] 行好了。
[102:08.400] 小保镖个车。
[102:11.640] 725579。
[102:17.690] 二
[102:23.470] 外
[102:30.200] 指标等于是咱自己的事对自己好。
[102:36.300] 好了，
[102:37.900] 这等于我们怎么样都可以。
[102:42.050] 谁知
[102:44.620] 谁知
[102:46.540] 也
[102:48.640] 谁知
[102:51.140] 我们就算下班，
[102:52.980] 要不现在好多说老说咱开着挺好，
[102:56.470] 然后卖还
[102:58.140] 迈上建设。
[102:59.530] 但是国家的管理状态，你要说外地有亲戚朋友说给出去那也成，
[103:06.660] 那也是份人情。
[103:08.710] 不用了，反正我们越好愿说你这边
[103:14.520] 咱使用超过一年就能走了原号牌就可以。
[103:19.680] 因为家里边的门进那单位的那些什么出入证你也不用重新办了，不然太麻烦。
[103:26.360] 咱们
[103:29.260] 而且咱要是自己的
[103:33.750] 自己的指标还可以做奔驰厂家的分析，
[103:39.060] 今天跟他说必须上交了奔驰官网，看过吗？
[103:46.070] 好吧。
[103:48.340] 没事，我跟您说了。
[103:51.440] 我给您查一下，因为每个车型不一样。
[103:59.830] 电话
[104:03.610] 好。
[104:05.280] 看看咱两款我都给您算一下，怎么合适咱就怎么来，是不是？
[104:15.080] 我记得之前
[104:16.920] 不要再问什么年龄段，
[104:20.480] 奔驰在没有免息，但是是低吸，但是原来是手续费巨高，
[104:27.200] 但是现在没有手续费，您就是想把他头两年炒得特别热的就奔驰的天价手续费，
[104:33.630] 这利息很低，但是手续费能收出1万多的
[104:37.880] 活动，然后能定车第一这个价格可以在您的平台。
[104:41.290] 这样来说就是说我们就可以您做要最终的一个框架定下来。
[104:51.100] 数据、
[104:59.830] 二
[105:03.620] 远
[105:05.440] 的。
[105:07.660] 坏。
[105:17.640] 的
[105:19.330] 二
[105:20.320] 市场其实
[105:27.900] 类似
[105:28.780] 的流程单，但是到期
[105:33.510] 前两天
[105:37.040] 了一下，他说的是
[105:41.210] 不太可能地方
[105:43.320] 一方太近，
[105:45.460] 然后就摔了一下，但不衰。
[105:49.770] 爆了。
[105:51.060] 然后下半边又
[106:01.120] 这样。
[106:03.360] 以前的品牌吗？
[106:04.680] 没事的，我说了您再跟我决定的商量。
[106:09.700] 对了。
[106:11.850] 您那边需要
[106:20.040] 可以
[106:22.260] 的。
[106:25.900] 咱这个是C260标准配置，现在这车的话是优惠62,000，优惠完的话
[106:33.330] 313,800，优惠完的话是251,800，加上购置税这个多退少补用车价除以11.3。
[106:42.050] 中南原来买车国税局退税票，但基本上这个数差不了多少。
[106:47.090] 保险我是帮您估算的，具体险种回头您自己选，咱二位都是老司机了，
[106:52.820] 不用上的，我反正自己人我就有什么说什么，有的时候不用上那么全。
[106:57.710] 您自己定就完了。
[106:59.380] 然后验车上传的话是2500，现在的话它有个精品礼包，就跟他买房子装修是的，贴膜记录仪都有了，
[107:07.790] 他实际上是一个最便宜的。
[107:11.910] 但是为什么我说您我推荐您这最便宜的，咱自己家里用这个其实就已经很好了。
[107:18.230] 他那天膜是什么膜？这里可能知道威固的，
[107:20.970] 威固咱们在市面上能找到的已经是最好的了，你知道了。
[107:25.390] 但说实在的在奔驰保时捷他是
[107:28.440] 最便宜的。
[107:31.050] 还有很多客户是买什么样的安防膜，
[107:34.240] 咱网上能看到电视上看到抡大锤哐哐砸不烂的，
[107:39.700] 就属于
[107:41.220] 不光是说卖他的隔紫外线了，是安防的。
[107:45.790] 这种的话
[107:47.220] 2万多3万多甚至4万多的都有。
[107:50.820] 但是我觉得咱也不是那种做生意的，也没有那么多，
[107:55.820] 说难听那么多乱七八糟事儿，所以这个咱就比较实用了。
[108:00.930] 威固的全车贴膜，前后风挡加4门车窗专用行车记录仪，立体脚垫，
[108:06.550] 后备箱垫，然后现在还能送一个2000块钱交车礼包，包括一套毡子脚垫，
[108:11.930] 然后高尔夫双人伞灭火器，然后添加剂，
[108:15.720] 车上基本上也不用花什么钱了，全都有了，
[108:18.810] 合计下来是302,000差不多。
[108:23.240] 但是咱置换他白送4000保险吗？
[108:25.820] 打比方说保险是12,000，直接减到4000，咱就补一个差额，8000块钱就齐了，
[108:32.600] 然后上的少，不管上多少，反正就减4000块钱。
[108:35.940] 如果是分期的话是咱自己的指标有这条件，两年期的首付一半，
[108:41.480] 待一半，首付合计176,000，因为首富分期只能贷车款，购置税保险什么带不了，
[108:48.380] 合计下来176,000，
[108:50.010] 每月还款的话是5355，两年的总利息是2600块钱，
[109:00.400] 就说那什么点125,000，咱别说两年了，一年咱的收益
[109:05.380] 银行
[109:07.320] 离开也不至于说2600，
[109:10.400] 而且没有手续费，
[109:13.090] 因为我们还是选
[109:18.640] 贷款，对，但是前提得是咱自己二位谁的指标。
[109:24.310] 咱可以指标就行，因为北京借指标的情况太多了，
[109:28.190] 我没指标，我介边的那种做不了。
[109:30.910] 肯定那就行，咱有这条件你就能做了。
[109:34.760] 为什么您二位肯定没看奔驰官网？
[109:37.420] 刚刚看奔驰官网，很多客户来了就说
[109:40.120] 我要做这个，
[109:41.290] 但是得是我们先问您指标是不是自己的不见得做得了？
[109:45.800] 您指的是啥指标？我觉得有车的，特别北京限购现在是什么这指标？
[109:54.990] 一个萝卜一个坑，
[109:56.420] 谁也拿不走，
[109:57.960] 谁拿走，
[109:59.390] 那就是按分期给咱算。
[110:05.920] 然后咱要是定好了这方案的话，我去给您找一下
[110:10.220] 我们领导的
[110:11.470] 咱自己家用，我再给您问问，
[110:14.180] 从哪块再给您优惠点？
[110:16.660] 能不能够？
[110:17.750] 能够有肯定经验给我们优惠一块，人力资源这块，为什么我跟您说有什么说什么，
[110:25.630] 我们的权限基本上都是成交价，就是我们的权限，
[110:29.340] 领导能比我们多一点，但也多不了多少，但是咱自己家用怎么合适怎么来，为什么说
[110:36.640] 李哥咱买的车咱们也都知道，您到别地去买车上保险什么的，
[110:41.610] 先报进去全险这那的。
[110:43.500] 但是咱们家咱自己弄，怎么合适，咱怎么来向老司机咱就调咱使用的上就齐活了。
[110:50.470] 基本上不讲不行。
[110:51.980] 其他的对，但这话也
[110:56.180] 在上面玻璃您自己定，但这话你别说是我说的不合适，人家公司是靠这东西盈利的，我也替人家上班，我不能给人拆台知道吧？
[111:08.130] 人做最新反正尽量
[111:10.400] 然后我看不到您的证件，那个是田村了，我看您下。
[111:15.880] 您把您的驾照借我用一下来。
[111:18.280] 药店谁知了。
[111:21.890] 为啥说用一下您驾照？
[111:24.570] 因为现在的概念他卖信托是不的，他挣的是什么？正是
[111:30.760] 您维修
[111:32.120] 保养不能不保险这些钱。
[111:35.220] 您田村的驾照我们一样东西和要哥
[111:41.510] 我跟我领导好，说是他说你们不是谈客户了，你们谈清楚的。
[111:47.730] 咱是田坤的，比如说咱就住附近，以后维修保养就在这座，
[111:52.510] 你给便宜点，人家都买了，突然就走了，
[111:55.510] 要不然我这都是不见兔子不撒鹰的。
[111:58.980] 咱等会然后把它打印出来，我得跟他说明白，他们要放when you say nothing。
[112:05.320] 操作上面没事，包括什么？
[112:14.110] 还有
[112:17.890] 但是客服有可能就是去做面访的时候，后面会发生一些湖南满意。
[112:24.150] 没事完了考虑在哪做，但你一定说的对吧？就过来了。
[112:34.290] 场、
[112:38.310] 数据
[112:43.560] 场
[112:46.250] 五
[112:48.490] 数据
[112:57.000] 的。
[114:38.700] 五。
[115:06.720] 5800. 
[119:37.950] 等下站您说话，谢谢。
[119:40.020] 这么情况。
[119:41.110] 你还有一个好消息是这样，我们领导的权限的话，这车再给您优惠3000块钱，
[119:48.660] 然后他跟我说了一个情况是国三的车如果说能转出到外地还多送1000块钱的保险，
[119:56.140] 明白，这是厂家政策，
[119:58.100] 等于4000变5000了。
[120:00.000] 然后车架的话再便宜3000块钱，
[120:03.400] 然后上
[120:05.010] 客车就等于是24万
[120:08.750] 9800开票，
[120:11.300] 按
[120:12.300] 给您调，一个是您说人工服务这1是13,800这个吗？
[120:19.910] 都还是可能你看
[120:23.640] 108还希望什么？
[120:26.740] 要求。
[120:28.610] 谁知
[120:33.690] 威固的全车贴膜，专用的行车记录仪，立体脚垫后备箱垫正常是14,980，
[120:40.150] 现在的话套餐价打完折13,800，
[120:42.780] 然后再送一套2000块钱交车礼包。
[120:45.860] 因为像这种5天夏季雨天或者冬天雪天，用这种立体脚垫全包围的，这都是环保的这种防线。
[120:54.900] 因为有的立体脚垫是非常刺鼻的味很大，
[120:58.290] 然后再送您一个粘子脚边，这样的话您春秋天可以用毡子脚面就不用这种了。
[121:04.480] 是基本一致吗？是上面这个东西？
[121:06.910] 还是？
[121:08.550] 他是安在那后视镜壳上的。
[121:11.250] 因为这个级别的车，
[121:13.340] 咱再装一个什么插点燃器的，
[121:15.710] 那就有点low了，不太上档次了。
[121:20.190] 这种毕竟可能怎么说，站里的时候您就把记录拿出来说事儿，
[121:26.380] 不占理的时候就别言语了。
[121:28.790] 但有一点您说您跟你说实话，
[121:33.150] 因为我们确实也有那种开始环境，比如说这个周末能不能
[121:38.860] 不过没事哥您自己用，因为为啥我说我给您推的实际上是在我们这来说是最便宜的，
[121:46.850] 但是威固的贴膜咱在外面做的话也得个四五千块钱的，
[121:51.480] 这可能我一说您也知道，
[121:54.180] 所以说价格合计下来其实也还算不错，
[121:57.280] 也还算不错。
[121:59.020] 店里面反正各种质保售后的东西都可以，但您自己定无所谓。
[122:04.160] 想当然不那话吗，想加什么想选什么您自己定做。
[122:10.200] 就像这些都是一个3800的直接继承了吗？对。
[122:14.920] 上。
[122:15.950] 您自己定做没问题。
[122:25.570] 的
[122:34.850] 都乘着无所谓。
[122:36.620] 无所谓。
[122:37.710] 但是有一个
[122:39.300] 他这有一告知书，回头我得
[122:42.210] 点击一份，
[122:43.910] 因为奔驰的电脑确实精密度比较高，我也是在考验着的，就是您的
[122:49.350] 觉得用如果是在外面做的，它这可能吗？你像这段
[122:55.500] 这一年多，尤其从奔驰换了一种电子系统，就是它的卡吗得升级以后，
[123:01.300] 整套电子系统比原来确实要复杂了，
[123:04.120] 出现了很多售后维修部门多次接到客户说铁门进水才烧电子元件了，包括记录仪表现
[123:11.890] 走得不好，或者说能不能仅仅在这家近，可以没问题哥。
[123:16.830] 你们自己定。
[123:18.270] 是吧？咱们在这家距离，然后魔什么的，咱回来对都成了，怎么合适怎么来理解？
[123:27.560] 因为咱
[123:28.880] 咱自己对咱要是有熟人一定得靠谱。
[123:34.940] 他接过这种大活了，
[123:36.730] 就别上有小店，说难听点了，他一个店都不止咱一台车，
[123:41.500] 他啥质保也没有，出了问题可能难听点这人就颠了，不能找着他装
[123:47.110] 装机多少钱。
[123:48.150] 溪谷E的话是正常3800。
[123:51.170] 3800，我给您找什么精品主管打个折，打完折的话
[123:57.080] 多说3000块钱。
[123:59.520] 差不多也就这样。
[124:01.400] 差不多。
[124:02.420] 这么着玩，李哥说得也有道理合适。
[124:11.620] 咱们自己
[124:13.760] 不能说这个钱把老公刮来，对，为什么？说咱自己家咱怎么合适，怎么来就完了。
[124:19.910] 好吧，这样就说就行，没事。
[124:25.600] 然后他是这样，
[124:27.140] 咱们如果说
[124:29.520] 确定好了，
[124:31.940] 订这车。
[124:33.440] 现车的话，如果全款是留3天，分期的话是留4天，
[124:39.390] 然后咱们就得来交首付款。
[124:41.820] 二位这块没问题吧？
[124:43.760] 你什么你现在
[124:47.630] 您说。
[124:48.680] 你说我明天要出差，
[124:50.540] 身份证我得带着。
[124:52.780] 身份证您带走，然后您什么时候回来中午？
[124:58.340] 周五回来，那不行。
[125:02.720] 您可以这样。
[125:04.050] 这是简单，
[125:06.150] 因为现在的话审批也都简单，基本上可能不需要您本人来
[125:12.310] 以前就给您办了。
[125:13.850] 您回头我该把您身份证复印件给复印复印，
[125:17.620] 然后交款的时候您过来，
[125:20.520] 一会我签一个委托授权书，签字什么都由您来签。
[125:24.600] 等您回来之后，咱们能给您办临时牌照，车就能正常开了。
[125:30.500] 这也行。
[125:31.790] 这个都好办。
[125:33.190] 今天他的什么就交给你们的，
[125:39.320] 一个功能。
[125:40.630] 对，有。
[125:42.020] 简单这好办。
[125:47.620] 身份证你该拿着拿着，您出差肯定得用。
[125:50.810] 对，一会我可以给您复印，然后复印件能开票能出保险这都没问题。
[125:57.830] 只有办临牌验车过户他是办不了的。
[126:01.100] 但是这东西都可以往后来
[126:03.230] 等您回来之后咱再说安排过户办临牌的事不就行了吗？
[126:11.100] 是吧？
[126:13.720] 这边我得算算日子，
[126:16.230] 全款的
[126:18.380] 指标下来几天三天。
[126:20.150] 34，修车的话没那么快，现在的话是这样，
[126:25.380] 为啥临牌都改成了半个月一个月了？
[126:28.840] 全都延长了。
[126:30.200] 过户的话他应该是在
[126:33.160] 10天左右
[126:35.190] 能过。
[126:36.100] 过完之后的话，正常是3~5工作日出指标，对，所以说咱一般得干两回临牌，旧的什么时候给你开过来，还是现在就给你搁这了？
[126:45.470] 我就这车咱们还能用的吗？这两天用。
[126:48.910] 对，明天点。
[126:50.580] 明天在开始那就开着。
[126:52.960] 等到咱先让他咱今天的流程就先把车订上，
[126:57.160] 让金融专员跟咱说一下分期的所需要的材料，
[127:02.100] 您这资质就交一个身份证应该就可以。
[127:05.530] 然后填一下分析信息，现在的
[127:08.970] 回头微信里面一发，咱一点就OK了，
[127:11.780] 然后等他审批通过，
[127:14.650] 应该快明天最是后天就能审批通过。
[127:18.710] 如果没问题的话，咱就周
[127:22.480] 我们需要要
[127:24.740] 办完手续再付款是吧？
[127:26.980] 先分期审批，通过了以后咱们再交款，收不了也申请。
[127:34.980] 对，没审批通过，没有批贷函咱也交不了钱。
[127:39.050] 不用提前交，没必要，好的。
[127:41.660] 你像有的可能是我甭管分期全款，我肯定是要这车的，有的是提前交款，
[127:48.230] 但没必要，
[127:49.570] 咱就等他踏踏实实的审批，完了咱再给他钱，就OK这样就
[127:54.810] 都弄完了，这没事得半个来月。
[127:59.060] 但是现在的临牌是第一回半个月，第二回的话是一个月，
[128:04.630] 所以说这个时间肯定是够了。
[128:07.100] 我现在正在考虑他旧车的网上审核，审计的不二玩佛山的那些东西，
[128:14.310] 确定
[128:15.230] 没谱，那得他是这样。
[128:18.310] 他是得先等车过出去以后，过去以后好像还得一个月，就跟原来的老报废车补贴一样，
[128:25.910] 过完户之后差不多得半个月一个月，得从网上才能查询到信息，
[128:32.110] 到底是国家给的旧车还得开通，
[128:34.780] 车的话，
[128:40.310] 如果咱周四30号开票的话，
[128:44.040] 开票的话出保险，等您回来，
[128:48.930] 您哪天回来有身份证了，只要不是周六日，因为周六日不办临牌，
[128:54.360] 周一到周五都能办临牌，当天就能开走。
[128:57.560] 很简单，我们园区就能办临牌。
[129:00.010] 零牌。
[129:03.270] 明白，那不是我们车牌是吧？不是随机的。
[129:08.910] 还是临床能不能回家了，我们回家没关系没事，跟朋友说一下没事，但因为我去给办反正
[129:18.470] 一般小区这样新车，
[129:22.130] 然后把牌子给你邮寄过去都到家。
[129:24.960] 以前临牌一回就一个礼拜，
[129:27.650] 一共可以办三回，
[129:29.260] 但是异氰化期间所有的全都延长了，
[129:32.840] 原来是花钱找关系，好多人想把临牌办的长一点，
[129:36.790] 临牌摄像头不是开不着吗？
[129:38.790] 不就违章不都处理不了。
[129:42.900] 现在加起来一个半月了，我一般要做
[129:47.820] 才能办第三回，但是他做不了第三，肯定没问题，我们新车的车牌
[129:55.270] 新车车牌是这样，
[129:56.670] 检测场验完车以后，
[129:58.540] 应该是三个工作日左右会寄到咱们指定的地方，
[130:03.230] 他会做一套新牌子。
[130:05.660] 对，还是我们的袁浩，对咱验车的时候跟验车师傅提出保留原号牌的申请就行了。
[130:13.370] 都可以，我现在还是旧车。
[130:16.800] 多长时间能转出去？
[130:19.510] 差不多得10天半个月差不多，因为现在什么很多外地的车商
[130:27.220] 不来北京了，
[130:28.850] 花香之前不还关过一阵，
[130:31.520] 就已经闹得严重，现在是恢复过户了，但是每天限流
[130:37.810] 都比较麻烦，
[130:39.130] 就在这了。
[130:39.920] 但是咱这临牌的话肯定时间是够用的，
[130:43.060] 包括验车上牌都没问题，就车
[130:46.510] 马上就面临7月份要去保险，
[130:49.200] 7月份续保险。
[130:51.460] 大概确实验车是什么时候？
[130:55.280] 7月7月7月份验车，所以我现在考虑这个问题。
[131:00.060] 稍坐会算了，这是个事儿，这是我的问题，所以我干嘛说说
[131:07.930] 用你的身份证还是我身份证，现在毕竟是你的手机吗？
[131:13.430] 我也承认你这车是你的。
[131:17.390] 对，原来那个车船上我们验车的话可能过不了户。
[131:22.230] 到11月份买车到
[131:26.550] 这个倒好，说电车的好多我可以去验一下光剑就是保险，因为
[131:33.130] 因为我是考虑如果这个保险就给他，如果说不行的话，哥就交一个交强险，OK我就还得去交强，对可能还得继续增强。
[131:42.290] 交强，咱们7月到多少号有印象吗？
[131:47.750] 132 8月28来得及没问题了，来了那个时候来得及没问题，28号。
[131:56.240] 不对，等会是7月20 8月8。
[131:59.580] 以后跌两天，
[132:01.110] 你还得去一个
[132:02.640] 三明市试点区域，
[132:05.290] 这还得想成8月28了，这不都26吗？你没交强也过不了户了，比较强不行，对吧？
[132:12.990] 行过户商业险不要就要交强险，
[132:17.090] 跟你交易不想再交一个
[132:21.120] 要验车是到28是吧？或者也告诉我出差，
[132:26.030] 我现在就是不太确定，
[132:28.340] 周五能赶趟不能赶他，因为从成都那边
[132:34.620] 回来，没事姐您不用来。
[132:37.900] 也要注意不影响对园区的有复印件就行，然后咱们该开票，
[132:44.930] 该让他做放款做放款等放款，完了正好您不也就回来了吗？
[132:50.920] 然后咱办临牌车就开走了，
[132:53.290] 当天就行，我们园区原来不是到交通队去办临牌吗？现在我们园区就能办。
[132:59.560] 很简单，
[133:04.360] 你特别注意了。
[133:06.040] 谢谢，到时您过来我就给您办了，您这事不用管它到哪一步我会提前告诉您需要办什么东西，咱提前做准备就行了。
[133:15.860] 对，而且交大工商不退让商业活动。
[133:20.420] 对商业消费的特征想法之前跟他说让你去的，需要咱这交强险差不多，
[133:26.630] 三四百钱没多少吧？
[133:28.920] 应该455差不多可能三四百块钱。
[133:33.450] 我就用您的名字，您身份证带了吗？
[133:38.560] 在我用一下，然后一会签个委托授权书，就是您委托爱人来办这个事儿。
[133:47.250] 公证委托脊灰。
[133:49.150] 委托我也行。
[133:50.820] 反正我说就必须得直系不是谁都行，回头办手续那就是您跑的领导。
[133:57.810] 回头您受累了，没事。
[134:15.110] 我都得念。
[134:38.010] 现在都手机来做合同。
[134:44.070] 跟银行是的是电子签名。
[134:46.160] 一会咱手机上签名。
[134:48.240] 数据。
[134:52.350] 场
[134:53.750] 数据
[135:06.480] 一
[135:19.080] 场
[135:23.720] 谁知
[135:24.860] 对咱定金是1万块钱，咱刷卡还是现金？
[135:29.160] 你说只能刷储蓄卡这样。
[135:33.070] 包括咱回头交尾款的时候也是刷储蓄卡，不能刷信用卡，行行，就跟你说一下，现在的大众消费都给停了。
[135:47.930] 行，你来跟我说一下手续。
[135:53.090] C260标准，两年首次50%在
[135:59.800] 二手车工位
[136:02.250] 都行。
[136:04.090] 我让金融主管过来跟他说一下金融分期的注意事项，
[136:12.950] 现在回去我们需要发展，
[136:16.040] 我刚才就车的手续，
[136:18.850] 回头给你发微信，
[136:20.680] 登记证、
[136:22.320] 发票行驶证这些。
[136:24.170] 咱一般的话家里边买完车肯定估计都放一块了，放一袋里头。
[136:28.430] 回头一块拿过来就行。
[136:30.080] 对你信息都有，一会我给您发一微信，没事，您甭接行政打开发票。
[136:39.240] 把
[136:50.150] 的
[136:53.280] 的
[136:58.800] 的
[137:07.140] 三。
[137:55.500] 然后电话就留您的。
[137:57.860] 你说留我这有您的，
[138:00.490] 是吧？之后可能您出差比较多，那就由你们
[138:05.870] 手机号您跟我说0139013901251254872。
[138:12.020] 4872。
[138:13.450] 1370213901254872。
[138:17.500] 行内邮箱咱给我留，您留一个。
[138:20.940] 1067106797297047。
[138:26.820] 00470049一个0，
[138:29.830] 1067297047，然后QQ签名到QQ了。
[138:35.830] 好勒没问题，24基本上有十八九。
[138:39.530] 不是247的，介绍一下李先生您好，吴女士指标人和咱金融主管，让他跟你们那说一下咱们金融所需的材料，没事情还款，有您自己来还。
[138:51.980] 我来行，您这边现在主要收入来源是上班吗？还是您自己经营公司？
[138:56.840] 什么？
[139:02.260] 对工薪收入和对重新吗上班。
[139:09.480] 我跟您说一下大概的手续您先听一下就行，具体的我们同事到时候会通过微信给您发一份详细的清单，到您照清单准备就行了。
[139:19.030] 前提首很简单，您不是军人吗？是不是？
[139:22.140] 前几首很简单，您的身份证正反面您拍个照片，
[139:25.400] 然后剩下的就是信息类的手续了，你也不用开任何证明，您晚上编辑成文字发给我们就行了，就是您的手机
[139:33.200] 现在的居住地址，大概的居住年限，然后您当前的工作单位名称，
[139:38.770] 您在工作单位已经工作年限，
[139:42.090] 然后您已婚就配偶姓名深圳手机号不用证件也不用工作单位，您发给我们就行，然后同时现在是电子申请，我给您上传到系统以后，您手机会收到一个奔驰给您下发的短信，
[139:55.060] 里边会有个链接需要您按流程登录一下，进去以后您看见的所有信息都是我们已经填好的，
[140:01.370] 您进去以后您就能看见您提供给我们那些您住哪了，工作单位名称，同时您还能看到您购买的具体的车型，
[140:08.720] 成交价格、首付比例、贷款比例越供这些所有的信息，您自己在手机上全都看见，
[140:14.230] 然后到时候您就核对一下就行了，成交价对不对的金融方案对不对？没问题的话您就直接拉到最下边确认就行。
[140:20.950] 很简单，顺利的话一般一两分钟就完事儿了的，好，然后还款，那就是您名下工商、
[140:27.860] 农业、中国、建设这4个国有银行之一的储蓄卡，您看您哪个方面哪个？
[140:34.320] 工商银行、
[140:35.440] 农业银行、中国银行、建设银行这4个国有银行，
[140:40.430] 功能内容、供电工程、中信、中建四大行那就借。
[140:46.430] 行，下回您进一家卡号就行，或者说您带过来都行，然后以后您保证每个卡里有货款金额就行了，导致自己就走。
[140:54.470] 您直接回都我有里面微信，我把金融主管也加进去，
[140:59.880] 直接把银行卡的照片拍到照片发群里面就行。
[141:03.850] 就不用您单独印了，单独跑了。然后最后一步就是新车验完车上完牌以后，
[141:10.810] 需要您的轩辕剑大概三个工作日去完成车辆的抵押登记，没有任何费用也都不用您跑，手续都是我们来办。
[141:18.250] 然后咱就别赶着要坐飞机坐火车出去玩，或者出差到那边用就行。
[141:22.930] 然后我每天跟您说，我要把身份证原件
[141:27.360] 对行车辆工程承包以后。
[141:29.310] 对，就这样，车您播送了之后，
[141:32.300] 不用单独送，我就拍照片给你们，是大概这么一个流程，您新车验车上牌以后，您的身份证还有您的新车的手续，就登记证书行驶证之类的，
[141:42.260] 会回到我们这行政部门，因为这扫描上传给厂家，证明您确实够买这辆车了。
[141:47.700] 然后如果这期间您身份证后三天没有用处的话，不耽误您用，我们金融部门就直接取走去办手续了。
[141:54.750] 如果您这边要有用，那您就先用，
[141:57.340] 然后我们去协调时间。
[141:59.170] 总共身份原件需要给他三天，对三个工作日。
[142:04.940] 因为咱不是贷款吗？他这个月底下周
[142:08.520] 我们还什么贷款还完以后在
[142:14.130] 贷款还完以后，两前两周最后一期的前两周会有奔驰金融的客服给您打电话会告知您，然后将鱼什么时候到期，同时微信和短信也会提醒您，
[142:24.010] 然后扣完款以后大概3~5工作日会有一个北京锐视通的我们姐弟同事联系您，
[142:29.870] 然后就说可以做解抵押了，您接到这个电话以后，您就可以趁着保养的时候，您把您的身份证原件送给我们，我们再去给您做解抵押，也没有费用也不用您跑，
[142:39.660] 都由我们给您代办，
[142:41.470] 然后做完了就完事了。
[142:43.080] 了什么解抵押也是要身份证，对，因为现在主要跟车车管所打交道，就必须刷您深圳里边芯片，
[142:52.150] 您一定得保证您拿的是最新的那张身份证原件。
[142:56.240] 也要送过来是吧？
[142:58.400] 您就借着保养，
[143:00.250] 因为不一年一保养，正好两年年到期了，正好借着第二回保养的时候需要多长时间？
[143:06.630] 也是大概三个工作日，差不多没事到时候不用来，我是不是还打。
[143:12.310] 对，他反正
[143:13.560] 咱们提车的时候它可能需要三天，然后等咱们还尾款以后，他还需要三天节点。
[143:19.150] 对，到时候
[143:21.090] 告诉我，然后我行没问题了。
[143:23.640] 行我知道行，然后具体需要我发给你了，好了，谢谢您说。
[143:29.410] 然后回头一会我加一下您内心元，把它清主管也拉到微信群里面，有什么问题咱们及时沟通，好了好好，老婆现在真方便，
[143:39.910] 一天能干原来半个月的事。
[143:43.430] 然后这上面
[143:45.240] 电子签名需要咱指标人本人签字，
[143:49.230] 一会给您打印出来您再看一下，因为上面小自然看不清，我就在这写，签您名字就行。
[144:03.080] 然后下一步
[144:07.180] 您那手机号会收到一个验证码，
[144:10.170] 然后您跟我说，
[144:15.150] 41好勒。
[144:17.910] 292411。
[144:23.580] 这就奇了，可能牵手成功了，我就已经打印出来了。
[144:27.560] 咱稍稍坐会操作辛苦了，有人客气了，谢谢。
[144:33.750] 感谢。
[144:35.770] 尽快了，没有没事。
[144:53.550] 别上该交车船税舅舅跟舅舅车，因为快到时间了，
[145:01.950] 如果没有保险的话，他就说签不进去验车什么。
[145:06.860] 老师看他怎么，他说能办完了咱就手，
[145:12.950] 但是说实在办不了，我也选那块钱，这两天了太紧了，礼拜一他再去办，那天
[145:22.560] 我就完了先叙述交强22，
[145:28.250] 其他的那些
[145:34.530] 谁知
[146:02.820] 包括全车膜，
[146:04.550] 然后因为只有记录仪，
[146:06.920] 但是咱们也不装，但是我们现在新车如果咱们要是在外面开店，
[146:13.840] 有时候出问题，
[146:15.620] 这种还是他们
[146:17.490] 包括是除了模式的脚下东西，
[146:21.700] 怎么样？
[146:23.230] 3000块钱。
[146:24.480] 如果
[146:28.000] 管理平台是三年了，13,800的，现在138
[146:34.010] 摔了1万都是脚下，
[146:38.520] 没有结束，
[146:42.280] 基本上都是快乐。
[146:47.910] 以后
[146:52.700] 可以放手。
[146:58.630] 这块。
[147:07.990] 花
[147:09.640] 坏
[147:13.070] 都交给了
[147:19.150] 的。
[147:23.290] 坏，
[147:28.540] 这么大的
[147:31.310] 技术，
[147:37.370] 的
[147:44.620] 不用到处去看了。
[147:49.090] 还有
[147:50.640] 向窗口。
[147:52.640] 要要不然我们肯定要跟核对，我们还没必要这样一样。
[147:58.310] 真的我们也搞不清那些东西要上哪去了，我们也不知道，其实我担心的就是因为这个安静
[148:04.870] 在实践中
[148:06.640] 轻松的话，他是关键是什么内容，
[148:09.700] 如果没有电，自然还要或者见过。
[148:13.540] 看看。
[148:16.200] 反正这个可能对我刚才跟他商量，
[148:19.270] 谁知
[148:22.640] 但是
[148:26.060] 花
[148:44.190] 那家厂
[148:45.760] 厘米
[148:52.630] 咱们保险那就说明1000万，
[148:57.720] 而且保险我们尽量让她们咱们没有必要商量工作，
[149:02.190] 车损三者不计免赔，
[149:04.450] 如果是假划痕，划痕，
[149:07.400] 其实没有什么意义，但是选择比如说你把它藏起来，
[149:12.530] 不用当时就报警了，可以先开几天，
[149:15.310] 上不想修了，然后用首发和检修。
[149:17.970] 这样方便，如果你说你要是咱没划痕的话，你要把完了，可能当时要拍照片了，
[149:23.780] 说过后要休息再到现场。
[149:26.850] 但是
[149:34.040] 包括玻璃，其实你看
[149:38.250] 就可以
[149:39.370] 这种
[149:42.400] 要
[149:46.830] 说
[149:48.230] 上高点。
[149:54.950] 现在30万。
[149:59.440] 的
[150:06.480] 对。
[150:08.360] 对，我觉得保险
[150:15.120] 2000块钱不是保险交不了。
[150:39.040] 我觉得您开始，所以我们就在让你帮我们选择。
[150:45.390] 那车确实少了。
[150:47.250] 他可能不是纯上电视，
[150:54.430] 要
[150:56.540] 小
[150:59.050] 百四四咱们现在的省份
[151:06.160] 还是挺好的，
[151:09.150] 但是我们小孩T恤，
[151:13.310] 我觉得我开始也蛮顺手的，我老看那种我觉得还挺好，对。
[151:18.990] 我觉得手动挡说
[151:20.620] 像咱那什么保养的那种
[151:23.840] 太难，因为我们喜欢你别看那个破，
[151:28.120] 他意思我们一直就在那边互相鼓励，在不远就是往
[151:34.540] 在过去在西北一点，
[151:36.680] 在西边一点，
[151:39.520] 我们那也是个东风雪铁龙的4S店，
[151:46.080] 我们那个车
[151:47.540] 虽然一直
[151:50.520] 什么维保都是在4S店做的，另外的话
[151:55.010] 我们那个车这是我分析的，我们的车子可能车况比较好，
[151:59.680] 前些年的话基本上三个地下车位，
[152:05.350] 我们的小货车，我们家的比较
[152:08.170] 我们单位是地下，然后原来在报社的时候也是
[152:11.950] 是吧？
[152:13.140] 所以你一个车里三三个地下车位的，
[152:18.520] 他单位一个我看看一个，然后家里
[152:22.100] 家里也是确实会对出外要小心。
[152:25.730] 对，而且老婆外边风吹日晒下有多少，它不光是7。
[152:30.660] 发动机轮胎这些硬件手机。
[152:33.840] 对。
[152:35.860] 然后我们也没有什么跑什么山路什么的，我们就在小唐跳，我们一年也就1万公里。
[152:42.490] 下面我说15年的时候15公里不够少，王先就没有
[152:48.430] 就是个上下班。
[152:49.620] 平时你看我们出差也多，有时候还不
[152:55.440] 因为我们出差也是哪都跑对不对？所以我们好像
[153:01.040] 也不会说专门开着车出去玩去，也没有这种事情，因为春季在报社的时候，他们也经常出差了，
[153:07.710] 也全国各地到处都。
[153:10.490] 而且你们上面说
[153:12.560] 好。
[153:15.810] 所以我们不用咱签字，咱看一眼。
[153:19.540] 因为那手机太小了，看不清。
[153:22.920] 上面是您个人信息，下面是我们公司的信息。
[153:26.880] 车辆咱们定的是C260标轴白车黑内饰，
[153:30.740] 公示价格313,500黑是吧？全是黑的。
[153:35.520] 对。
[153:37.220] 车辆公示价格313,800，如果上北京牌照优惠65,000，
[153:44.710] 为什么说优惠这么多，上外地牌也卖原价，
[153:49.180] 北京牌值了钱了，就是外地牌是优惠多少？
[153:56.220] 公示价公司外地没有管。
[153:58.730] 对外地车说掏点咱自己人说，
[154:01.800] 原来是外地来了不卖走，
[154:04.730] 我就不跟你多说，现在不让不卖，我卖的贵，你还买了就撵走了，说白了，
[154:14.120] 如果国三车置换包含送5000，商业险正常不4000，
[154:20.590] 然后多送1000 5000分期购车，
[154:24.190] 如果更改上排第车辆按照公示价格销售就一定得上北京牌照拍照，
[154:32.060] 咱没问题，然后
[154:34.230] 他今天周日
[154:35.640] 今天的话回家咱填手续，周一他去给您审批，审批的话估计周一周二
[154:42.430] 差不多就能批过，然后我给你安排PDA检测。
[154:46.780] 没什么问题，咱就周四的话咱过来交首付款就可以。
[154:52.000] 别过周四正常的话它是刘4000。
[154:55.160] 谁知
[154:57.170] 咱们就车型号是吧？
[154:59.750] 需要旧车来吗？不需要了。
[155:02.170] 救护车来。
[155:04.160] 要这个车这两天是一直开着是吗？
[155:06.940] 周四周五。
[155:08.810] 周四星期就周，一开一天也不一定他要出去玩，明天要快周二您那边行吗？
[155:16.640] 上周二
[155:19.720] 周二没问题不大。
[155:21.760] 今天晚上咱就回去让他
[155:25.390] 准备材料，
[155:26.840] 我让他加个
[155:28.860] 周二应该能出来，咱周二过来交首付款
[155:32.340] 就行。
[155:33.580] 是吧？就4800那就别了，对型号了，要坐车来就
[155:39.030] 我开这个药说不用，那就周二就得来，不然没法进保险。
[155:43.770] 然后中间的话得等姐您回来了，咱们才能办临牌车才能开走，
[155:49.550] 中间得有两天没车开。
[155:51.490] 咱得克服一下，
[155:53.880] 就这么个情况。
[155:56.410] 这块您不用签了，咱们已经签过了，好的。
[155:59.460] 然后有需要您签字的。
[156:02.260] 委托授权书，
[156:05.890] 您在委托人签字，
[156:12.710] 然后还有一个厂家的服务公约，
[156:16.910] 您确认一下这块签字，然后横线上面签字就行了。
[156:21.610] 一会你也得签个字，您是代理人。
[156:27.670] 还对这块确认点现在
[156:36.590] 完了
[156:37.750] 然后代理人这一块
[156:45.430] 原来咱一下得歇好几份，现在一个电子签名搞定了，第二张图片不用第二章不用签了，
[156:53.060] 稍作找领导签字，财务交易中心就行了。
[157:05.280] 前一段
[157:10.450] 三
[157:12.200] 6。
[157:13.200] 坏。
[157:21.560] 感觉
[157:23.390] 场
[157:34.350] 装置。
[157:37.240] 录音没事儿。
[157:41.630] 口述
[157:42.910] 手术。
[157:46.020] 可能吗？
[157:51.760] 全面。
[158:03.550] 方面齐了，
[158:04.900] 咱楼上财务交易性
[158:06.660] 手机钱包别乱了，
[158:09.270] 咱转移了还得去二楼。
[158:14.880] 然后重新报了吗？
[158:20.900] 平常人少点。
[158:22.220] 周末救救我们。
[158:26.680] 头上药量。
[158:28.000] 顶楼上对着对面。
[158:29.910] 原来我们新车实际上对面是主产区，
[158:33.080] 但这一星期间就把他这个车到这边
[158:36.100] 离开了，那边又不开了，只能出不能进。
[158:40.260] 咱这边电梯过来就行。
[158:42.400] 您去我回家了说一下。
[158:46.040] 行吧，咱们这边。
[158:48.070] 五哥您明天抽这些。
[158:56.210] 咱这边
[159:09.290] 你这生意挺好。
[159:10.690] 还行，就见他是
[159:13.590] 地理位置，包括资源也好，
[159:15.440] 您看您身后这机器，包括卖8克AM记很多小的经销商还没这车，
[159:21.810] 对你们这个位置
[159:24.450] 挺好的，其实我肯定薄以后什么大瑶我肯定也上着了，我那个单位就在5棵松，我们说左窄
[159:34.580] 旁边的中铁，
[159:36.380] 您在中铁中国中铁是不是我们在你们这买车是不是也挺多多活跃或是东西？
[159:43.410] 是吗？那个是在
[159:46.750] 是在机关还是是不是在机关在下面在。
[159:51.290] 我就这边退休了。
[159:54.700] 我还真不知道他哪个局真没跟我老我就好好聊过。
[159:59.260] 他们都是湖北人。
[160:00.850] 咱这边当兵，
[160:03.050] 因为咱中铁不好多都是当兵，直接就转业管理的。
[160:07.400] 他是湖北当兵十几岁，
[160:10.370] 是当兵，然后来到北京
[160:13.050] 那边。
[160:14.720] 我们的对的头些年。
[160:20.410] 着力音乐怀孕吗现在
[160:24.360] 不想成为你的钱感觉的最近。
[160:27.750] 肯定他是这样，是靠什么维保。
[160:32.140] 你要用的好了。
[160:33.630] 咱朋友用的您怎么报废品推荐？
[160:36.000] 对，你看青春它我们就让他去附近的，我们也没有工夫去看着，
[160:41.670] 就让他给我们推荐。
[160:43.010] 然后他们有个同事东西还真挺多的在这买过。
[160:49.960] 就买
[160:51.820] 他买的什么家常常州G锟推荐的利润对。
[160:59.320] 我们就算记住过不中铁这几年
[161:02.800] 不如城建好了
[161:05.250] 了4年了。
[161:07.850] 你说中铁内部不好多，
[161:10.270] 咱这边就不太事儿了。
[161:13.630] 对，原来是中学好。
[161:19.300] 高中
[161:23.830] 都有，我去对面让他给我做个情况。
[161:27.200] 这些卡是您名字是吧？是我。
[161:29.400] 然后都签您名，我去对面，然后他给我做个系统，让他审批一下，你要是给他先办行。
[161:37.630] 是吧？
[161:43.240] 买了公司应该没啥。
[161:48.450] 还得费我标了是吧？
[161:56.760] 一会他会给咱收据，
[161:58.400] 收据的话千万留好。
[162:05.140] 我现在就走。
[162:09.770] 可以先。
[162:10.800] 可以把
[162:11.840] 白的标准给了。
[162:13.640] 好了，走了。
[162:17.950] 了。
[162:38.920] 我
[162:39.880] 听
[163:19.190] 地方。
[163:42.560] 你也有今天，
[163:45.970] 开始
[163:47.080] 产生
[163:50.010] 来说
[163:58.130] 聪明。
[163:59.770] 所有这些数据支持。
[164:02.580] 好的。
[164:04.560] 还是去。
[164:18.490] 齐了。
[164:19.960] 对行，咱稍等，咱得
[164:23.220] 我得把这个系统给操作一下，您外边坐会好，还没有坐您坐，好没关系，谢谢。
[164:31.590] 把
[164:35.590] 我们如果有领导休息，
[164:37.920] 对OA
[164:38.990] 好吗了进来。
[164:41.110] 我们主要是
[164:42.230] 老师里面
[164:42.960] 给你做好了，
[164:44.120] 就说你上台。
[164:45.280] 主持人今天介绍
[164:47.370] 我这手机上也方便，但有的时候没有手机快，特别着急。
[164:57.060] 您稍等。
[165:05.060] 数据
[165:09.560] 了
[165:32.170] 咱们
[165:33.860] 咱们现在金融政策现在是变友好，对原来是什么呢？
[165:40.590] 利息挺低，但是手续费得收1万多。
[165:43.920] 您好。
[165:45.480] 过来了。
[165:47.070] 现在是为了
[165:49.480] 为了促销还是
[165:51.160] 未来。
[165:52.300] 奔驰现在干这事儿是想扩大销量，为什么说这两年身边心里好，用奔驰的越来越多，
[165:58.850] 以前肯定是没这些，
[166:00.510] 他现在可能我分期10来万买一奔驰，就是谁还愿意买什么奥迪大众，
[166:07.020] 不是说那些不好，但是从品牌档次包括客户体验上还是有差距的，我多花点钱，虽然我总价多花了，但是我分期实际上
[166:18.410] 压力还小，而且利息这么低，我干吗不买个好点？
[166:22.580] 就等于说是不知道保利毒症，但是您奔驰有数据统计，
[166:29.410] 用上当时以后再换其他车的客户是少之又少，那就是600分岁以后就不用别人都坑了，
[166:37.550] 是不是这意思吗？是这意思，你看往下的车型您不愿意换，网上毕竟来说奔驰在网上就是什么保时捷、宾利、劳斯莱斯，
[166:47.880] 但是这些离咱们一般家庭其实还是远，所以说奔驰从二三十万
[166:54.120] 到三四百万的都有，你就从这里挑。
[166:59.040] 然后再分析，对还得次还得百分之。
[167:03.990] 然后
[167:05.270] 大家
[167:06.020] 对折痛
[167:08.650] 收据。
[167:10.070] 刷卡小条我给您订一块，咱回头想着交首付款的时候，
[167:15.610] 你咱让一块带过来，我给丁
[167:20.270] 这块。
[167:22.900] 这就奇了，恭喜成为奔驰车主，谢谢。
[167:27.120] 再见，然后还有没有咱车方面上用着有问题的，您就随时演练。
[167:34.210] 很客气，包括咱家里面好的好勒，我带您二位过去，我先把订单给他交了工作了，我留了你
[167:41.960] 来宁夏的，咱们没有我加一下您微信，
[167:49.480] 然后一会我把咱们加到微信群里面，
[167:53.380] 这样的话
[167:54.630] 包括金融有什么问题咱们及时沟通。
[168:00.390] 我是10米。
[168:09.320] 好过去了。
[168:10.770] 然后那个车就是选，车还需要选吗？
[168:15.390] 不用，它是固定的，您看咱定的时候不都有车架号吗？
[168:22.160] 咱这车
[168:24.520] 电脑看不着。
[168:25.870] 您在活动上了，
[168:27.400] 为什么要定车押金？
[168:28.820] 因为现在
[168:30.340] 4S店也好，厂家也好，不会像原来产那么多车了，
[168:34.490] 他的资源压缩积压得很厉害，
[168:38.470] 对，他是有现车的，有车架号，
[168:42.580] 725579这台车就是咱们回头提车，他拿着合同对一下这车消耗是不是
[168:49.650] 就行了。
[168:50.640] 贱就是说都是标准的申请方需您说好。
[168:56.290] 他就不像过去了，他这边要选不要选没有。
[169:00.960] 他按照先进先出，但是您放心没有频繁，咱这车的话是5月份的，
[169:07.470] 不像过去可能为啥说有拍卖车写的
[169:11.990] 优惠的比正常的要多，时间比较长，一般都是19年的
[169:18.150] 动作要请假拍卖的，反正都是是重新说，
[169:23.670] 而且时间都是非常
[169:26.600] 5月份咱现在是七七八月份，这个没问题，这还挺新的，这个没问题您放心。
[169:33.340] 现在的车是什么？想找时间长了都没有。
[169:36.950] 因为疫情这半年，
[169:39.130] 厂家也不生产多了，店里面不像以前劲那么多车了，因为临近多了的话，
[169:46.050] 压资金压的太厉害了，各行各业现在都希望把有实物的变成钱，
[169:51.830] 就怕这个东西砸手里头。
[169:54.460] 蚕豆想法，
[169:56.350] 那儿被我带您过去来。
[170:00.030] 得看一眼，我要跟您拿一袋拿着方便面。
[170:04.570] 拿一个文件袋什么的是吧？
[170:24.800] 对。
[170:28.130] 对，有这么个带咱装一下。
[170:31.520] 好的对着咱拿着方便点，对，再加上这就是得这就没问题了，好好谢谢，这个会
[170:38.310] 不露点。
[170:39.190] 我问车窗那个车还没
[170:42.510] 贴上了，
[170:43.660] 现在汽车天窗的这种英雄属于一个
[170:48.040] 基础配置了很强，这个地方部分，我看看是不是我看到新闻是
[170:54.470] 我看是什么车，特斯拉好像还说还是里边还下雨，特斯拉
[171:00.430] 其实咱说实在话，几十万辆车上百万辆车您说都没有问题吗？
[171:06.690] 就像怎么说，
[171:08.260] 但是这种概率等于说是确实是很低，
[171:12.260] 不像我们老客户老爷子，他这是航天科工集团的，
[171:16.370] 他们搞火箭的，老婆子说我店我也不敢说是完全没有问题，
[171:22.230] 但是这种概率其实就像媒体这两年会发现，
[171:26.280] 我跟李哥说那就树大招风，你说都报奔驰的问题，现在媒体上看到好多是让我本来想我觉得媒体曝的东西出毛病的还是还挺多的，
[171:36.560] 对全国的大主播的，但是是为什么？
[171:39.860] 其实我做媒体大哥就说
[171:41.800] 我不吵奔驰我吵谁，
[171:43.720] 我说大众坏了谁理我？
[171:46.070] 因为奔驰在咱们老百姓心目当中，其实它的地位还是比其他品牌要高得。
[171:52.130] 咱老说大奔大，
[171:53.700] 但是这两年它接地气了，咱们老百姓家庭用的也非常多了，
[171:58.150] 说怎么讲可能很多人咱们觉得接受不了，奔驰怎么能坏，奔驰不能坏，
[172:03.920] 但是还是说回来，
[172:05.620] 哪怕它的故障率是千分之1，
[172:08.080] 别的品牌是千分之3，
[172:10.320] 但是
[172:11.390] 奔驰有新闻点的，所有的媒体会去说奔驰的问题，
[172:16.840] 这东西
[172:18.160] 你的影响力在里面，
[172:19.940] 你就得承担这部分。
[172:22.000] 这段时候我说原来奔驰卖的少的时候，价格高的时候是不是这样也就没有人提了，他原来就是从媒体的，不过媒体不就这么回事儿。
[172:31.260] 是这样吗？这大哥就草草奔驰，
[172:34.550] 什么故宫奔驰女，什么海淀之女，
[172:37.840] 就跟奔驰都挨不着，但是他又管咱得先得那仙子，你跟奔驰沾上边这事儿他就有新闻点，
[172:45.550] 不然你没有新闻点，咱做媒体的就知道这新闻点，这是你们分析的，但是他们分手做的分析不是我们真的，包括像接触客户各行各业都有，
[172:57.240] 这东西你看我做媒体的U混娱乐圈了，
[173:00.640] 它包装了好多，
[173:02.800] 我说你还买份吃，
[173:05.120] 我还吵你们这事儿，
[173:06.990] 我都没提我还做，我还给你们书里面火上浇油。
[173:11.160] 但是
[173:11.990] 这东西人家
[173:13.320] 怎么说？
[173:14.260] 买奔驰咱也算是吃见过的，都明白哪个品牌的车，
[173:18.750] 他都可能会有这样那样的问题。
[173:21.280] 但是
[173:22.240] 能在汽车行业当中，
[173:24.180] 就说几十年上百年的品牌，
[173:26.550] 它的品控您放心没有差，
[173:29.120] 这方面要自己
[173:30.440] 咱们北京咱们国产的东西和进口的
[173:35.970] 质量差别大不大？
[173:39.020] 其实说实在话有一点不一样的一样的，唯一说有区别的是在哪？可能工人的装配工艺，
[173:46.150] 因为它的生产线，
[173:47.900] 中国、美国、芬兰、匈牙利它的生产线都是德国人给，
[173:53.000] 德国人这个技术他不会给中国人，也不会给美国人，不会给其他国家，它都握在自己手里，
[173:59.330] 唯一区别就是工人可能装配
[174:02.400] 会有一点
[174:06.510] 干不干？
[174:10.090] 为
[174:13.050] 大点声听不清喂。
[174:17.370] 为。
[174:20.140] 为。
[174:23.930] 我还有个问题，您说为什么外地没有优惠呢？
[174:29.810] 你刚才说
[174:32.650] 只要
[174:35.160] 反正
[174:36.810] 外地的话都知道北京过来，
[174:40.120] 都到北京来说，
[174:41.840] 让外地经销商他干不干？
[174:44.270] 北京经销商经常会接到外地招商上市厂家，
[174:50.100] 这么这里执行当中形成一个屏障，
[174:54.290] 是吧？客户的品种
[174:58.190] 这样
[174:59.020] 可以
[175:00.410] 卫生观察的。
[175:02.830] 发现
[175:04.030] 车长是四收官的话，
[175:09.950] 呱呱呱的真记录，
[175:12.910] 精确的1810。
[175:15.020] 超值1358110实在这不算耳朵，另外
[175:21.450] 这个是什么访谈的事情？
[175:24.650] 老师还是电动折叠，
[175:27.380] 反正存在电脑里面，比如让销售员跟您说一下可以调节，
[175:31.930] 让折叠了。
[175:34.110] 你所赐他就自动交就是了。
[175:37.080] 对。
[175:40.270] 他现在的涂鸦
[175:41.760] 怎么说，其实个品牌好多感，其实车也非常不错，
[175:45.230] 但是奔驰好
[175:46.990] 的
[175:48.080] 它的作用更细腻，
[175:50.000] 包括人性化的跟你的要求，
[175:52.540] 跟他们讨论过一点，
[175:54.180] 一般他都会一定作家的作品。
[175:56.810] 但是您家最终的话可能发烧，
[176:00.400] 上班一关，其实城改
[176:02.690] 真是银行方面
[176:05.930] 一目了然了，包括没用。
[176:09.660] 巴掌，
[176:10.750] 原来咱们都是手排挡，
[176:12.490] 手拍打很笨重，
[176:14.190] 但这可能一根手指都搞定了，那不是更方便吗？
[176:19.170] 你就上来了。
[176:23.210] 对，稍后转接没有您客气了。
[176:26.360] 反正还是那话，买车钱咱也不认识，通过吕哥崔哥
[176:31.970] 交给了是李哥跟我说，来着您这块有什么车方面的问题，
[176:37.970] 您就随时问小剑说没问题，咱家里面的车要是有点什么小划小蹭呢，
[176:43.500] 您就是不用走保险的，你就开过来，我找人给你抛光，都不用花钱。
[176:49.150] 没事儿，你这门课去，谢谢今天这事交给家人的完了。
[176:54.370] 好勒行，我铁道博物馆
[176:56.780] 带着朋友没事了，我跟李的领导
[177:01.080] 我应该送东西。
[177:02.280] 这边还有一家要说去参加。
[177:08.630] 对。
[177:09.720] 等一下这边能下来，这边只能充不能进。
[177:14.090] 咱这边。
[177:15.260] 行上网
[177:17.240] 发展。
[177:18.050] 今天就给咱搬到这
[177:21.140] 咱地上展厅我带您就出一个全天码免费，不然你们公司收费
[177:29.850] 听起来。
[177:31.960] 买到
[177:34.120] 散件乱七八糟，
[177:36.940] 了，你这么着你看一眼，反正你会用了正常的话买教室里头
[177:43.230] 有
[177:44.430] 买卖公平礼包，有招商吗？
[177:46.500] 回头我给您弄好，然后
[177:48.440] 山东省章没法行了给。
[177:51.050] 这还是咱们先过去这边航班。
[177:55.170] 咱这边
[178:00.650] 王姐这边也是整天码是吧？
[178:03.870] 那不用电话。
[178:05.760] 那也没有三编码，而且他在其他时间其他的事到了，比如人机交互，
[178:12.370] 咱去对面对面有一个免费注射，
[178:17.790] 因为咱们来了应该三超过三小时的话，前台
[178:23.230] 一
[178:24.620] 了。
[178:28.670] 坏
[178:31.000] 点，
[178:32.930] 三天
[178:35.640] 的。
[178:37.810] 的
[178:42.290] 说。
[179:09.170] 李哥您开了一车，
[179:10.850] 是吧？老您二位开了一车都扫了码。
[179:15.410] 我们是不是少一个就说一个人扫就行这个的
[179:22.600] 关键
[179:25.600] 不是停车交费的，对，这就不用交费。
[179:29.480] 不然这里面是一块钱还是一小时8块钱？
[179:33.760] 扫一下三十六三。
[179:36.270] 真的。
[179:38.670] 这要输入咱车牌号。
[179:42.000] 行。
[179:53.620] 那就错了，这个不是。
[179:55.360] 然后再扇一下。
[179:56.640] 删除。
[179:58.170] 对再说一下。
[180:02.230] 勾 15663。
[180:04.520] 没错吧？来个
[180:06.360] 1566301微信，然后确认绑定。
[180:14.720] 对，一会您出去自动就台干了，这个叫戾气比较低了，关掉就行了。
[180:19.430] 关掉就行了。
[180:20.800] 明天弄好了就显示宝绑定成功是不是吗？
[180:25.110] 别付费。
[180:27.340] 谁保钓？
[180:31.450] 这个不绑定关了关。
[180:33.590] 行行，先把他推出去再扫一遍，我告诉你。
[180:36.210] 别绑定。
[180:38.750] 也不能了。
[180:48.470] 它里边我
[180:49.440] 赶紧找一下，
[180:55.190] 我怎么让公司算账？
[180:57.350] 你帮我看一下，没跟他审计厅了。
[181:00.330] 对这就行了是吧？这没什么再说。
[181:03.480] 完全没抄，那直接。
[181:05.680] 不是全天过来。
[181:08.880] 谁知过了，但是没交钱吗？没有那就行，就直接走就行了，给他买了。
[181:16.960] 自动抬杆号。
[181:18.360] 不行了您就行了。
[181:20.660] 没看到咱给他看看，没事不用了，行。
[181:26.120] 行行您慢慢好了，好，我们是打电话联系得两个人辛苦了，谢谢客气了。
[181:33.010] 肯定找找G锟找他咨询买车的推脱，他是车队，对好好。
[181:42.180] 好，肯定别人要买车都会开完，车专业。
[181:46.150] 奔驰我专业他对的肯定散的，好了，您慢点商量再往下走。
[181:53.370] 楼上楼下等着。
[181:56.620] 等会你们再见一下。
[181:58.770] 还可以好像了。
[182:00.970] 咱们这边出场珠三角，你们看从这点对这边的情况
[182:06.020] 回家。
[182:08.430] 慢点开车走了。
[182:11.210] 好。
[182:29.190] 看完了。
[182:30.290] 还有人差。
[182:34.560] 前天
[182:38.110] 五
[183:17.660] 没有。
[183:29.880] 有朋友同我什么车型没签字。
[183:37.680] 是哪个车型上面没签字。
[183:45.080] 的。
[183:47.270] 对
[184:25.490] 二为我家的这位是咱们的金融主管，然后有什么金融问题，咱们可以及时群里面沟通。
[184:31.630] 现在我就把需要的材料发到咱群里，
[184:50.750] 二
[184:52.690] 场。
[184:54.060] 场
[184:55.690] 的。
[185:21.350] 师傅吗？
[185:25.520] 这不是你师傅吗？
[185:27.830] 这不是你师傅吗？
[185:30.710] 还不是这样。
[185:33.410] 这不是你师傅吗？我真是。
[185:35.790] 这不是我师傅。
[185:38.020] 你看着中国语文我跟你说的打点，我说没毛病，
[185:47.640] 对。
[185:48.770] 改变了。
[185:50.340] 远费了。
[185:52.640] 谁知。
[185:55.230] 对，你赶紧换个地。
[185:58.370] 好。
[186:13.280] 的
