[00:00.000] 看到你接着电话。
[00:08.760] 年轻。
[00:10.520] 王先生您好，您在什么位置？我是摆在这之前先问我来接待您了。
[00:15.560] 了多了好了。
[00:18.790] bye bye。
[00:21.570] 能取消是吧？没好，太好我这家店
[00:26.390] 问一下将C在哪小C是吧？行帮您作为登记荣销售过来接待您。
[00:32.650] 怎么通过您先生您
[00:34.200] 林先生是吧？行，您说您电话15115110111870188701，行您先稍等，我觉得
[00:44.200] 开卡马上接待你，我这都开了，我不弄不行。
[00:55.850] 林先生您好，我是咱们店的AMD需要主管，您好，郑我明天第一次来当。
[01:00.860] 对第一次我这边确实不孝杂志出租，用韦德以礼相待，重庆经营合法得体，门诊专家公开透明执照进行公示，
[01:09.070] 绝不很好，谁知
[01:14.790] 这是我们的公示价格牌，上面有验收服务费，然后也有车辆价格精品和其他的在前台前面。
[01:22.120] 我们店今天这两天的活动是厂家的特价车，然后还有C级一级都有DIC也有活动，
[01:31.000] 然后我们现在除了AP授权，还有迈巴赫的授权，
[01:34.790] 看GS1是吧？对哪款？
[01:37.640] 如果这两天没想定，然后我又走了几家4S店，
[01:42.000] 说看都看过了，对都看过了，但是主要是要哪款？
[01:46.840] 260豪华和加入300，我也这两个博弈，他坐着给您
[01:52.370] 说说配置分析，您哪个用药合适就定了就完了。
[01:57.840] 作为这块住的离我们这远吗？
[02:01.390] 还行，反正
[02:04.440] 生活圈子就在西边。
[02:06.500] 对，就在朝阳海淀这块。
[02:11.020] 行那还行，gl C这两个您是否
[02:15.680] 看中260豪华的哪些地方？我看中介绍C300。
[02:20.030] 去说实话，
[02:25.320] 这个感觉都差不多，感觉我也不知道哪块
[02:30.020] 要什么颜色。
[02:33.010] 颜色我也在纠结，因为我看了GMC有一个什么石墨灰是不是？
[02:39.590] 蓝，
[02:40.820] 那叫什么蓝色投篮，还是不是要报出来偏灰的，天飞弹回来对他会。
[02:48.590] 我韩国蓝可没有说。
[02:51.120] 300有这个蓝吗？
[02:54.550] 260黄黄线车。
[03:00.330] 我们这现车有
[03:03.050] 叫石墨灰的不要回，我现在开的这辆就是灰的。
[03:08.010] 我觉得鸿毛之黑，
[03:11.340] 说了黑色的我觉得有点太
[03:14.990] 太普遍了，浦发银跟伢子差不多比这茶深一点的，不要我就要叫蓝或者是黑，其他都不要，黑的肯定是有。
[03:24.590] 但是我就喜欢黑的，我一点感觉是我岁数稍微大一点的，开的不是跟你买S你想老缴费不想
[03:32.930] 配置方面有什么想要的吗？
[03:35.590] 这是我们这有待职业套装的柏林之声音响的。
[03:41.890] 6900。
[03:43.250] 配置那些不要了。
[03:45.090] 有标配，对非公还是黑米？
[03:49.200] 你们现在有我想问300有刚才你说什么兰吗？
[03:56.350] 330买低配。
[03:58.720] 对，就和300。
[04:02.590] 有蓝吗？
[04:04.160] 那叫什么来了喊回来开回来有吗？
[04:07.970] 我现在不知道300有什么颜色的，
[04:11.640] 我就看见那个
[04:13.440] 260有一个要不就是来要命这黑没有。
[04:19.750] 300豪华。
[04:22.320] 黑、棕，然后红宝石黑，还有一个石墨灰，怎么看呢？
[04:29.330] 怎么看的？
[04:31.690] 你想看看是吧？
[04:33.520] 看看。
[04:34.840] 您是想看红宝石黑的颜色是吧？双方你想。
[04:39.170] 其实你这么说，其实我根本就没看过白色
[04:43.090] 颜色，谁知
[04:47.080] 哪有红宝石黑的，什么红宝石回的，仓库里放的SA
[04:53.800] 还是
[04:55.010] 你刚才说的这几款，其实我
[04:58.200] 我还真没看懂，真没选的颜色。
[05:01.050] 后面可以。
[05:03.770] 要明天。
[05:12.640] 不离的远吗？
[05:15.170] 我去不了了。
[05:17.020] 关了到点了红宝石黑。
[05:20.250] 黑里面如果光线好的话，透的是
[05:24.190] 您今冬色看我咖啡水，
[05:41.360] 除了这两
[05:42.080] 还有
[05:44.670] 来这边
[06:03.710] 水规范盖侍郎条谁没有。
[06:07.960] 炭灰。
[06:10.490] 保持。
[06:11.660] 那周我听说连睡觉
[06:17.940] 这个就是湖壹号。
[06:19.690] 300的会被
[06:21.450] 他买这叫石墨灰。
[06:24.370] 莫夫人。
[06:26.700] 您开的是什么回？
[06:28.350] 我开了。
[06:30.070] 就是这样的，您开的什么车？
[06:32.970] 我猜不是本土的，它都是是哪里车置换？
[06:36.490] 不是画出来的。
[06:37.880] 有指标，
[06:39.050] 还有队友纸条，
[06:43.750] 几何头。
[06:44.900] 我看
[06:46.000] 有一个他回来那色太少了，我知道那层这
[06:50.750] 这不太回来了吗？
[06:52.670] 对，我喜欢。
[06:55.150] 这趟回来那啥跟那啥，这就稍微偏点蓝，对是我想到这个。
[07:00.150] 没有，咱这确实是没有谁家哪个店都没有，没有你去了好几家了是吧？
[07:06.320] 都劝不了这。
[07:08.810] 我跟
[07:09.800] 他们聊天还没聊天就有点假了。
[07:12.760] 油价他们的优惠多少钱？
[07:18.080] 差不多3000。
[07:20.000] 都是在53,000左右。
[07:24.110] 多少？5万？
[07:25.400] 5万左右。
[07:34.640] 是随着辉阳光光线下面特别好看。
[07:38.270] 什么？
[07:46.520] 灰里头。
[07:50.450] 他这个亮点特别好看，当光线照射特别好看，
[07:57.890] 要不然红宝石的也特好看，还跟我协调。
[08:04.600] 唐慧兰的车特别少，
[08:07.360] 我就觉得我的
[08:09.110] 增就是也岁数也不大，你等于黑色
[08:16.080] 太黑了。
[08:20.560] 红包他我不喜欢这种是
[08:26.240] 石墨灰的确实挺好看的。
[08:29.990] 跟我哥这次他要买颜色我就不可能，
[08:34.440] 我那就来个普通黑的就完了。
[08:38.280] 这都没了。
[08:39.320] 要260蓝有吗？
[08:43.430] 兰没有拦截订单。
[08:45.440] 咱给你看看后期的说
[08:48.440] 我给您看看后期的有没有说什么。
[08:58.780] 我照
[08:59.780] 来了。
[09:02.640] 你的配置上有什么特殊的要求没有？
[09:06.480] 我用我这有客户，谢谢我这开户表。
[09:11.520] 手机
[09:14.940] 开通网银。
[09:15.880] 行，家里几口人？
[09:20.070] 4口俩孩子。
[09:22.050] 一个孩子你孩子有老人，平常出去玩的多吗？
[09:26.560] 后来配置上面有没有就是说特别想要配置，我就得有这配置才行。
[09:35.840] 260我就想配置要什么？
[09:40.320] 氛围灯必须的。
[09:43.470] 打光。
[09:45.100] 你没登我给您gl C是300，还有氛围灯。
[09:52.230] 26号他就行。
[09:53.920] 你就26号划就完了。
[09:56.700] 2003为300有什么区别吗？不是你一个是主要是发动机，我看错号发动机号有悲有，
[10:04.470] 您查查我看了一下网上对比360 300:260的号多少？有300公里，
[10:11.990] 好多有两个油，有两道差不多一下
[10:16.550] 就多一点的口味，然后
[10:21.090] 我估计一下希望我觉得然后等等好了，行应该是吧到时候。
[10:29.350] 行谢谢没事。
[10:31.640] 这次电话了。
[10:36.870] 本来
[10:42.190] 的
[10:44.840] 看着
[10:45.770] 直接看这个撤诉，
[10:49.140] 场。
[10:57.280] 看一个踏板，
[11:00.750] 然后插一个
[11:02.860] 后备箱感应开启，
[11:05.460] 差一个多区空调，
[11:08.530] 差一个驾驶员记忆待机度假，
[11:13.090] 300有机组件，
[11:22.310] 不要进入
[11:29.330] 盲点辅助车道追踪组件，
[11:34.370] 其他都不差了。
[11:36.860] 对。
[11:38.200] 都是以前没啥用的功能。
[11:41.450] 没有什么实际的。
[11:50.070] 我要算个插板多少钱？
[11:52.330] 大盘
[11:54.530] 几千块钱，
[11:56.010] 他们没有什么实际差多少差板。
[12:00.510] 咱俩这么说，就这条插板叫
[12:04.570] 蹭腿神器，就是你下车，咱这个下车你不可能中间踩一下踏板，你就直接下去裤腿后面右侧一块方，
[12:13.370] 百%肯定
[12:15.520] 了。
[12:17.810] 差多少钱？
[12:19.580] 一个是
[12:23.180] 给哪了？
[12:26.160] 一个是422,800，一个是449,800，差27,000。
[12:33.760] 你给我算一下300多少钱？300。
[12:37.200] 3,449,800不是一共才
[12:41.580] 泉下我先看一下，我给您看一下我们这边的优惠屏幕怎么样。
[12:45.160] 直接
[12:46.180] 这个一步到位到底能多少钱？
[12:52.780] 我们是这样，
[12:56.100] 动感260豪华，260报价，20豪华优惠报价优惠44,000。
[13:02.510] 你在
[13:05.390] 300动感我们报价
[13:08.060] 优惠42,000，
[13:10.030] 要把300:3，刚才说300车少没车，
[13:14.440] 然后您是不是置换是吧？
[13:18.910] 你有一空。
[13:21.320] 我有一边现在有车，然后下面就把那册卖了。
[13:26.270] 了，我们这罢了什么车？
[13:30.870] 我卖了。
[13:31.940] 为什么？
[13:34.290] 我白送我D送您B了，
[13:40.140] 送了我没拿。
[13:45.000] 送就直接给您地址，对，不给了他自己保镖弄出来我一把标。
[13:51.510] 咱们教官也没做什么，您什么车
[13:54.190] 了？
[13:55.370] 吃不了几个钱的。
[13:57.350] 还买了两三天。
[13:59.550] 什么哪款看电子版，就是高尚的那种。
[14:03.750] 探界者是的。
[14:05.750] 是那期做那个
[14:07.500] 武断一个SUV，小SUV中中小型SUV风行，
[14:15.160] 反正基本上差不多就这么一个情况。
[14:19.120] 你要是我意思大概计划第一就最低优惠你42,000。
[14:23.280] 你像要豪华的是吧？
[14:26.050] 三三百多块买动感的，
[14:31.750] 你最低的优惠直接被
[15:01.120] 现在反正全下来，按照我们现在这报价全下来大概46左右。
[15:06.080] 然后你要说确定这个价格我能接受，而且最近就定
[15:12.470] 了，我现在看看到底能优惠多少，哪个合适。
[15:17.670] 合适我就定了，这46还不合适，您今儿能定吗？
[15:21.360] 我最快明明都可能，
[15:23.900] 因为我不买一个我买俩，
[15:25.840] 没脸没啥意思，我就刚才跟你说了，我和我哥
[15:29.210] 我俩一样的，他提他要你要黑那没问题。
[15:35.020] 全款分期。
[15:36.380] 他分期我捐款，
[15:38.020] 为啥你不分期我不想分到我有钱了，
[15:41.570] 你有钱拿钱再生钱不好吗？我不喜欢。
[15:46.550] 我要在北京买二套房，我不想因为贷款的问题，然后最后2A2套房再买的话，就是首付80%的是吧？
[15:54.560] 对是。
[15:55.910] 所以我不想贷款，我想变一套。
[15:58.560] 所以不在
[16:00.680] 你之前买过房就算二套
[16:03.300] 了是吗？
[16:05.920] 咱先聊车的是吧？没有对。
[16:09.700] 对全款我先款。
[16:11.870] 对他分期我行了。
[16:14.090] 没问题，您确定了您定好了，我这边给您再申请，就告诉我大概就是一个我也不让你写什么东西对不对？你就告诉我一个最终合适的价格，合适我就回去跟他说了，我俩就来。
[16:25.710] 不过是我打的您的期望到多少呢？
[16:29.290] 或者说您现在了解到最低的。
[16:31.660] 现在
[16:33.520] 现在我不跟你说了5万左右，你先42,000，你还跟我说你们这个优惠我就
[16:39.910] 就要要不这样的话，
[16:42.320] 没有这么算了。
[16:44.370] 五
[16:46.040] 232那不可能的，因为现在
[16:49.730] 那点家电它是现今不可能给你现金优惠5万，就是现金。
[16:55.390] 您去的哪家店？没事，我们大西南。
[16:58.040] 北环。
[17:00.080] 五北五环往那边走。
[17:02.840] 红色北五环那就是花鼓沟是不是？就从
[17:08.880] 从京藏高速下来出了五环，然后旁边
[17:15.570] 五环外五环内。
[17:18.260] 这就是五环那边，除了武汉那个地方，就是从外面街舞还然后进入玩往里面摆着玩家，
[17:24.710] 那里面什么都卖车的。
[17:27.000] 对。
[17:27.730] 参加有限知道吗？
[17:29.560] 没有见车，他说一个星期一个星期之内能提到车，
[17:35.230] 不可能参加，早都没说了，他家人我认识我们哥们在
[17:38.900] 是综合提到，
[17:40.940] 他说交全款1000万，
[17:43.420] 先交全款，然后再等一个星期才到是吧？
[17:47.380] 为什么？我不知道在哪，我们都是先交定金车到了看完车交全款，
[17:54.330] 您说到那了他不给你再退，你妈陪你，
[17:57.670] 你们先条件接，然后车到了，我们现在有现车在，你看好车，你这车没问题，车了才交全款，
[18:04.250] 你给我说多少钱优惠多少钱。
[18:07.240] 今天肯定订不了，明天最快明天，因为我跟我哥两个人，行，您坐着我去找投资过来了，
[18:13.330] 你告诉我那300在哪，我先看看咱们这就是明摆着知道吗？现在我们这都算不出来了，后面没买329万。
[18:22.440] 2015年
[18:24.260] 没有算了100万。
[18:26.670] 远。
[18:34.180] 三
[20:00.030] 的
[20:00.890] 数据
[20:03.990] 数据
[20:21.310] 问了一下，大概齐。
[20:25.830] 您
[20:29.050] 农庄是您店里多吗？还是我就一点都不懂，
[20:33.400] 还是说合适价格合适商量商量能做可以算了。
[20:37.760] 就是这么说，就是说如果做装饰的话，我们综合的话，
[20:43.160] 在这现在的基础上还能再给您
[20:46.270] 大概有个几千块钱才能再给您做优惠，但如果没有工作的
[20:50.760] 工作装置的话，也能有一点点不会太多了，因为我们家有现金，就您说这节车全是现车，
[20:56.780] 您那个地没见着车协议合同交易存款往这一压，
[21:01.120] 他的不对，您说什么来说就成功来说，合同再给你写不清楚，其实没意义。
[21:06.280] 现在你买的东西有现货的，第二合同工没有销货价格肯定得有几千块钱差，
[21:12.270] 就这么一个情况，咱也实实在在到这来了，我能让你看你说说看好了交了，
[21:17.940] 看好了交现金期货，我们最多就收他1万块钱，一个多少
[21:22.600] 万。
[21:25.170] 高速的话，我们这13,800，
[21:29.800] 13,800的威固的贴膜，行车记录仪、脚垫互不相见研讨，这基本上你再说一遍，8:30，
[21:35.700] 威固的贴膜全车全部脑袋后面天窗不贴，贴门贴不了，没能寄过来。
[21:41.520] 铁幕，然后立体脚垫皮脚垫皮的后票价，然后还有行车记录仪13,800。
[21:47.110] 这个好了。
[21:49.450] 他们那边报的这些资本8000万魔不一样。
[21:54.060] 对，如果说我们这8800一个模式，玻璃板上客户玻璃博士吗？
[21:59.640] 对，我们8800也可以，我们给您100膜，
[22:04.410] 这东西您磨不一样，就全北京我们家给威武，其他家有量子的，有
[22:11.010] 农膜，有微度，有强生的，
[22:13.850] 有的乱七八糟的，我们就有13,000是维护的人。
[22:18.550] 23
[22:22.950] 如果不够高的话。
[22:26.190] 刚才价格没包含这些东西对吧？
[22:29.010] 我刚才就是说没包，不包括这个情况还是比较。
[22:32.820] 你到不了47，连装饰都有了，该优惠的给你优惠了，我就这么跟您说句话。
[22:38.710] 6万多。
[22:39.760] 在周日。
[22:41.550] 怎么都有46。
[22:44.440] 有现车。
[23:03.730] 分期也没有分期服务费。
[23:06.800] 分机如果奔驰金融利息，你就带您坐奔驰金融，
[23:10.350] 如果要是分忧虑营销，我们就做银行的。
[23:27.630] 您要有他们把假单拿来给您看看，给您分析。
[23:42.950] 他们有报价单给我出了，
[23:46.200] 我能看我没拿进去，这在家里了，上个星期报的我也收，都是只有丝绸之路有时间。
[23:56.690] 6。
[24:01.530] 三个没事。
[24:15.110] 如果20 60和300的话，如果不要求其他的，
[24:20.260] 所以你不要推荐二点对吧？
[24:23.700] 您用您300配置里头，您算算您想要的配置，刚才不是跟您说了对吧？
[24:36.370] 如果将来以后卖哪个车更好卖掉。
[24:42.690] 差不太多，反正260我觉得。
[24:46.190] 会好卖。
[24:47.490] 260会好卖。
[24:59.560] 都差不多。
[25:05.130] 其实车型还行，其实颜色
[25:08.710] 更冲动型，你看黑色黑的白的就好一点。
[25:13.590] 实话实说，你这看黑篮肯定更不值钱。
[25:16.790] 挥得还凑合，灰是心上的，现在灰挺受欢迎的，
[25:22.650] 黑的就比较好卖对吧？肯定的黑的白的这车多好问题。
[25:47.180] 这两个是不是都没有千金是360度全景。
[25:52.520] 360 64。
[25:54.150] 360度摄像头。
[25:55.950] 配置是干嘛使的？
[25:57.730] 最早发明出来的是。
[25:59.580] 越野车，特殊越野车，他们在行驶过程中遇到紧急性，比如说
[26:04.510] 单边桥越野，然后有没有石头滑轮胎是干天空是的。
[26:09.900] 但是那些东西反正就是有了这个渲，其实你这车自动泊车，全车雷达有倒车影像就够
[26:31.440] 了。
[26:34.250] 我在这店干了。
[26:36.390] 10年了，我是负责
[26:38.210] 咱们AMD的
[26:39.760] AMD和迈巴赫了。
[26:41.300] 咱们在这儿干老客户特别多，
[26:44.000] 说实话。
[26:45.020] 我怎么着老客户有的情况说别的着。
[26:49.000] 但是我跟您说的每一句话，我都不让他们忽悠用户加盟您，哪有您车还没见着交全款的问题。
[26:57.350] 这都滚钱这不是吗？
[27:00.210] 对吧？
[27:01.220] 你顶多是我们这是什么情况，说您订了一车，
[27:05.330] 这车的颜色，比如说这个车我定一个特别。
[27:08.660] 各色的傻哥哥那是选了一堆配置，然后对不起您把。
[27:13.020] 车的你选择特殊的这一期，还有特殊配置的钱稍微加一点，你给我交了，因为您要不要了？
[27:20.090] 您说您甩点就说不要了，我那车没人要卖不出去，这水好长什么。
[27:25.380] 就这么个情况。
[27:26.650] 跟着我们。
[27:28.310] 从来不干。
[27:29.740] 弄那么多钱您
[27:31.960] 您这给全款交了46万，您这个车要是三年要是贬值的话，能点得三点。
[27:42.120] 三年。
[27:49.320] 小C我想三年想卖多少钱
[27:53.290] 的。
[27:55.540] 三年也得。
[27:57.810] 20来万，20多我这不懂。
[28:00.980] 怎么着也得20多，这变30多万。
[28:04.070] 不是还能卖20。
[28:06.930] 不还是变30万，我大概给您看看，我说的我这有一个方法能看，
[28:13.800] 46 46买来了，13年卖20多，那不还是亏20。
[28:26.820] 大概46大概。
[28:36.980] 不到30。
[28:38.420] 2月20二十大几？
[28:40.350] 三年就变成这些了，对，你看我们这有一个先享后选的购车方案，
[28:46.060] 然后我们
[28:48.390] 他最低保值金额三年后。
[28:52.050] 三年后给您保的是22万，这22万他肯定它有一个它的风险系数大概应该在30往下1.32大笔30。
[29:03.970] 开始说
[29:08.570] 老胡你开的这一段看看车有没有乱七八糟的，永远
[29:25.470] 睡，
[29:26.600] 把这个机器挪到里头来，
[29:28.890] 然后那里面前面这俩争俩人俩叫C63就完了，
[29:33.940] 就了，不上车AND就刹车了。
[29:39.010] gt来ct哥到放在哥135这Y道上搁搁奶赛道和赛道前面的哥GRC63就行。
[29:47.230] 三道不好了。
[29:48.320] 交C63。
[29:50.370] 总共就仨车。
[29:54.330] 咱们这店这边的话，其他的配置比如说保养的有赠送。
[30:00.390] 我养
[30:13.860] 现在我能保证您7月开票的话，
[30:17.940] 7月开票的话给您异地保养，
[30:21.630] AB保养是什么？一个医保一个B网就是1万公里和两公里保养。
[30:31.560] 基本上也就这样。
[30:33.120] 然后我们讲的贝尔山区的，
[30:37.520] 或者说现在店在城里有，我们周边有好几个店都面临着马上城市规划以后，他们要迁到更远的地方。
[30:46.760] 然后他们就会送什么？
[30:49.560] 送保养多一些，他网上多一些，不是为了给您实惠，是让您等以后还上他那保养。
[30:57.160] 保养一一去一回开两多小时，再加上堵车再有点什么事儿。
[31:02.350] 我们不会我没电。
[31:05.400] 短时间，现在300 300和260大车还有一小吗现在？
[31:11.100] 咱们。
[31:12.800] 目前为止就是刹车一想这事已经好长时间没听见，有人说过这事儿了。
[31:17.590] 了卖了不少了，没有说我上次在店斯家的时候克制一下，
[31:22.280] 现在没有，现在因为我们下车我试着都没声。
[31:25.960] 所以我还是想私下一次。
[31:28.840] 我们这有试驾车300和350 20，我们这全有，您这点来不行了，明明您时间您来一趟明不行？明上班的。
[31:37.440] 关键咱没说要合适就订车的咋来？
[31:41.680] 我回来明天上班您呢？
[31:45.120] 你价格
[31:47.200] 我说心里话，这价格我还不太是这个人的心理作用都是这样说，你看。
[31:53.420] 我因为知道我现在不太懂他们。
[31:56.270] 一个信息都拿车，就是
[32:00.100] 你写合同的时候让他给你写完，他那合同上写着一星期，然后如遇到不可抗力的条件，然后还有延期这种怎么着。
[32:08.150] 没用。
[32:08.930] 我告诉您。
[32:10.170] 现在我们这要没车的，我也给您弄个机架，我也给您千一，反正我不是卖车，我卖纸，
[32:16.280] 我们这卖纸还就交1万块钱，它那卖只让您交全款。
[32:21.490] 他们家现在是什么？我跟您说了，她家国企，
[32:25.080] 现在他们院里头他是北京市修理公司的，
[32:28.240] 现在就奔驰
[32:29.970] 还行，他后续好几个品牌，
[32:32.670] 雪铁龙金杯好几个品牌都已经是半个博拉活了。
[32:37.040] 就靠这个车他现在。
[32:39.490] 都交钱，订车您交定金就往后错，没准您交全款的跟着这全款的排队能先给您。
[32:46.110] 因为它资金提前回来了，他能扶正什么的，我们这不怕，您只要
[32:51.220] 交了钱，我当天就拿证给他拿出来办临牌的让您走，他们有的都办，当时提不了车。
[32:59.790] 可能就跟您弄股票弄基金，就是您收益越大，您承担的风险越高是一个道理。
[33:09.670] 我们就这么跟您说，我们家这件是比他们家价高，但我们家这店一个月卖300台车在北京，现在
[33:18.880] 销量我们承担的销量是第一是全北京所有店全算上单店网店销量最高，
[33:26.180] 我们卖这么多车他也不是白卖的，
[33:28.680] 他比别人高的，我们就是有优势。
[33:35.120] 别。
[33:37.920] 这太吵了，我说我回去考虑考虑，我先看看这么着，我一会给您发个短信，明儿下午然后咱俩打电话，
[33:44.390] 然后不行咱俩约怎么着，然后直接窗口电话沟通了。
[33:48.340] 行，住哪呢？
[33:50.800] 火灾不能过去了，不远。
[33:54.440] 所以您离他近这里面停车吗？要票还怎么着，行行。
[34:00.170] 找找找谁找对象。
[34:03.060] 对。
[34:03.820] 把。
[34:04.700] 咱这就出去。
[34:10.390] 你看看。
[34:13.830] 您看着车来了是吧？
[34:19.180] 怎么样多大排量的
[34:22.010] 台账毕业。
[34:24.310] 11.5，
[34:33.590] 您这不是北京牌。
[34:35.520] 不是北京牌可以过他，所以我才买这个车要等平台。
[34:41.880] 这么大车这1.5对。
[34:44.740] 这车多大出油耗狒狒有吗？
[34:47.390] 百公里4个油。
[34:49.300] 肉不肉？
[34:50.260] 还行。
[34:55.080] 油箱多大的？
[34:57.050] 不知道。
[35:00.290] 去也行。
[35:02.420] 比我们反而稍微浅点，我们也别超深点，
[35:07.740] 是吧都差不多。
[35:12.400] 我上去就
[35:13.870] 脸上还好一点。
[35:22.510] 但是我跟你说你
[35:23.780] 灯光下绝对不一样，因为
[35:25.940] 效果
[35:52.980] 这真是1.3的吗？
[35:54.920] 我真是1.5T2点。
[36:23.300] 就这么着慢点0。
[36:24.440] 这样
[37:02.910] 打死了。
[38:25.130] 摩托车吗？
[38:26.460] 我是算拖车去，你不会上去咱俩就在下边就行。
[38:29.720] 我把快捷了还干嘛？
[38:34.930] 我换一任下来，
[38:36.480] 我听着我把烟蒂那条了，
[38:45.510] 我上去看看就下来。
[39:11.670] 我看看。
[39:36.310] 装修了。
[39:40.070] 上妆了，这别这么搁。
[39:44.190] 谁知要说说
[39:46.850] 知道人
[39:48.470] 咱们上
[39:49.550] 我都不知道。
[39:50.640] 或者检查
[39:52.000] 我晚上
[39:58.640] 没有。
[39:59.830] 电话，
[40:01.140] 最后谁知
[40:05.120] 没有了。
[40:07.650] 找不到了。
[40:09.330] 身份和审判了怎么解决？
[40:13.540] 这是不行的话，其实付款电话
[40:16.920] 为16号，
[40:19.160] 至少
[40:20.590] 14号，
[40:22.630] 放手咱们中学
[40:33.030] 工作，
[40:36.920] 让人
[40:37.920] 你回来。
[40:39.140] 我说什么？
[40:40.850] 我不知道。
[40:42.810] 看我们
[40:44.880] 王走
[40:46.050] 走了。
[40:47.900] 了。
[40:49.710] 还有啥用？
[40:56.610] 谁拿药了吗？
[40:58.830] 要上不要的？
[41:12.290] 揽着我的。
[41:13.970] 吃完之后你要不拿了
[41:18.510] 厚点咱这个吗？
[41:26.190] 我这只要把长出要我拿
[41:28.360] 上面。
[41:41.680] 我知道。
[41:45.170] 能听电话吗？
[41:47.200] 你要吗？
[42:01.990] 来老婆。
[42:04.580] 我知道了。
[42:46.330] 不能
[42:47.870] 呵呵。
[43:02.300] 你们认为
[43:03.280] 通过消极面上不过来要证明
[43:05.710] 要
[44:00.710] 没车。
