[00:04.570] 好了，谢谢。
[00:57.800] 咱们
[01:01.020] 最后一次谈，
[01:02.270] 最后一自然段。
[01:05.950] 你能把开户行发给我吗？
[01:08.160] 喝点东西。
[01:11.230] 不用。
[01:13.590] 赶紧把事办一办，我回去还有事。
[01:15.870] 行。
[01:22.160] 别的倒没什么大问题。
[01:25.980] 现在一点小事情，
[01:28.780] 还是
[01:30.440] 看能不能
[01:32.370] 搞一些什么优惠政策，
[01:38.080] 价钱说实话我也
[01:40.360] 不想让你动了，你也不用动，咱们也不谈了，这几天连着转了两三天赚的我都恶心的话，
[01:46.610] 说实话赶紧找一个差不多的地方有现车的，然后最近献策的像你家一样，我就
[01:52.710] 尽量订了就得了。
[01:54.730] 我也不来回来回跑，
[01:56.650] 然后看看能不能争取一些保养或者什么的。
[02:02.550] 回家这车都没有保养，要厂家有真的就给你了。
[02:06.600] 也有后期保养都是咱们店内的，你这东西又不是换件什么的，关键他家他不会一个常规保养，他不提供保养。
[02:15.580] 你提供一下价钱知道吗？
[02:19.360] 大姐我也咱们心心平气和高高兴兴的把它，要不然你这样剑客你自己，我给你省2500，
[02:26.250] 你先说你自己，我跟你说2500块钱完事了，
[02:29.760] 验错误自己咽，你自己验证，我也不收你的电车，这边在北京哪都可以眼都能
[02:35.100] 你就自己交过税做验证的事儿，我也不收你这钱了，我就走一处理完事你自己验就完了。
[02:40.270] 你这样还能省2500块钱，谁知
[02:45.010] 有没有哥们还真是搞那个说你让他自己咽，我问问他，因为我实在没地给抠了，你说要包容没的可抠了。
[02:52.250] 真的。
[02:52.940] 新车养车停车。
[02:55.590] 也在上班。
[02:57.590] 压着敞篷野草莓。
[03:00.450] 上牌其实没什么，上班不是手机上现在就能选。
[03:03.960] 你在那拍也行，你到那拍也行，5道选一个或者王选好像不太好说，现在那个里面好都不好了，现在说国家提倡手机选号，手机上选，我前一段买了一别克，那别克选的时候就是拿手机写的还行，
[03:20.410] 最起码中间没有直播，
[03:26.970] 量一下车载三块，
[03:31.390] 我们都5点mail。
[03:33.280] 这么这个叫经常买东西，肯定女儿丫丫再来上班是买完就可以上零班是吧？
[03:39.210] 对，买完咱们园区里就能办联保，10块钱我也不多收你钱，到时候给他10块钱办个临牌。
[03:44.140] 对，然后到时候您自己把车开走，然后去交税做个见证，然后
[03:49.020] 开口办了临牌其实就可以开走了是吧？就直接可以开到缴税的话就在那角，我之前买车都是让4S店代交的。
[03:56.010] 我们这缴税的话咱们哪去海淀那有一个或者说还是跟验车的地方有关系吗？没有，你就提前到那交个税就行，
[04:04.850] 跟区也没关系是吧？
[04:08.860] 来了。
[04:11.750] 我让他问问。
[04:12.760] 让他问问，这样的话因为确实我这
[04:16.050] 还是一样，又得跟你谈条件，我知道你们这个价钱反正现在没有关系，大大小小就这样子我真的做不了，能做我肯定给您做，比如还是找一个大一点比较靠谱一点的，我感觉你们家环境还挺好的，你就谁过来店整体销量来说在北京咱们销量也是第一的，然后店的规模在西边来说应该算是比较大的量，从南边来说也算是比较大。
[04:40.280] 你们主要是整体规模比较大一点，对。
[04:46.140] 这分之一，现在这些小毛病
[04:48.480] 都改了，基本上没什么了，你像减震器高回，
[04:52.410] 还有一些轮胎的问题，现在线生产出来的都是全都已经召回完毕，
[04:57.700] 全都已经改进以后的，新车都是改进以后的配件，对。
[05:04.610] 现在定金是怎么说，咱们我是先交定金还是把车款给你交了，还是？
[05:10.970] 就看完车你先交个定金，交不交定金，交了以后用车来了验车，然后交强险交全款交了。
[05:18.450] 定金是交19,000块钱，对，然后比如说您今天不是周一周三你过来交钱的时候，
[05:24.760] 刷手机卡别刷信用卡，
[05:27.750] 就算什么感储蓄卡，对，然后还有一点呢，
[05:36.780] 保险，因为现在这两天只能出太平洋的，
[05:40.240] 你看行不行？对太平洋的它的价格完全都一样，人保平安太平洋这个东西有可能需要你到时候今天能不能帮我去让他给你算，我给你付完定金以后让他能不能帮忙算一个没问题，你可以让他妈妈给送个保险，
[05:54.750] 按你的需求，
[05:55.880] 车损三者加不计免赔是吧？对，就大致的或者说你这会问一下也行。
[06:01.380] 当然现在价格上已经没有参与了，因为咱们有一种定错了，这个东西你帮忙问一下其实也没事。
[06:07.580] 也就是总体算一下，看我
[06:09.800] 这边一共要有多少钱，到最后就说一下。
[06:14.840] 我给你就7月3号拍的那一个。
[06:17.940] 7月3号收的，7月3号到7月3号配上什么轮胎算什么，
[06:23.910] 别配韩泰的就行了，最恶心还跑。
[06:28.730] 我们跟韩派有合作，
[06:31.370] 有的车也可以，但比较少，咱差的就有点不尽人意，也不特意的普利司通的这些东西还
[06:39.720] 米其林的还都好一点，
[06:43.240] 用韩泰的好像倒是挺耐磨的。
[06:50.560] 他查不出来，关键是你要是查出来我就让你帮我查一下，对我查不到。
[06:55.140] 我只能说回了电以后才能看得到，
[06:58.770] 到时候犯就犯不了了。
[07:19.520] 他是办完多长时间之内上班来的？
[07:24.150] 7天吗？
[07:25.430] 临牌是7天是吧？不能出现在15天，15天不能出境是吧？
[07:30.850] 1515天之内办完就可以，还是
[07:35.040] 我记得临牌可以去这都可以去三次，这都第三次，但是中间肯定得第一次在我们园区里办，第一次15天，第二次是30天，
[07:45.740] 第三次也是30天，今天做
[07:48.380] 基本上你就办齐了，然后您不在店里上牌，因为我们要收您1万的上班，今天
[07:53.600] 到时候回头再退给您，上牌押金，对啥意思？就是说您上玩牌把手给你们退的话怎么样？退好退吗？
[08:01.050] 至于10天左右才能退到你账上，你要再方便一点的话，要不然你就转给
[08:06.510] 退出了，办完了把手机给我，立马就转给你，
[08:10.810] 只能要不然你走公司，走公司你得7~10天才能给你上市，我发给你们是吧？
[08:16.060] 发给你个人，完了以后上完牌以后，要不然我就你把钥匙
[08:20.930] 把药要不然我家买好了加一把钥匙，然后你上完首先看他能存多少钱，要存不出来钱，我要何必，对，然后你把所有的手续给我回，传完以后我再退给你，因为我们
[08:32.090] 反正你要从公司走账的话，总集团各领导审批到您的账上应该是10工作日，太太时间太长，10个工作日
[08:45.780] 费用都不用灌，她她说
[08:47.420] 他做一下沙坡头不能吧？
[08:53.660] 算不了是的，到时候我拿着盆过来，主要是这样。
[08:57.360] 拿着不是拿着牌，他拿着所有的手续、身份证、发票，
[09:02.040] 这些所有的手续大绿本，
[09:04.720] 完税证明雄之本，所有的手机帮我拿过来，我这做一扫描，我就可以把钥匙给
[09:11.010] 那就OK了。
[09:12.910] 好。
[09:14.730] 车开了。
[09:16.050] 就是说你开心吗？
[09:18.460] 出去了我做完了。
[09:20.460] 没错，坐着。
[09:22.590] 对，您大概多少时间做这样？
[09:25.340] 做保养？
[09:26.620] 由一般正常如果预约上的话，差不多需要两个小时左右，咱们这进厂量会比较大，可能耽误时间会比较长，但应该正常情况下两小时左右就OK。
[09:37.700] 这两样就得用两个小时，没有。
[09:40.000] 因为他不是说立马就给你说，他不是说机油机滤已经做完就完事了，车还得给您做一个检测。
[09:46.440] 就这两样只有两个小时，差不多两小时。
[09:49.860] 你要慢慢的应该说肯定会说刚才
[09:51.780] 我就1:00给他做，然后3点
[09:55.200] 刚才刚开了一年，我知道您谁接待的送一套，
[10:00.400] 4:00左浇水量也可以，现在都瘦了。
[10:04.990] 不到一个小时的吗？不大。
[10:07.000] 其实他自己也了。
[10:08.930] 新车都用上了。
[10:11.830] 谁知
[10:15.360] 不想这两层就是东西早就被抓，晚上不要，
[10:20.040] 养生之道的就是沙漠。
[10:24.630] 上个月
[10:26.720] 搜是吧？销售慈祥。
[10:28.880] 有一个姐的车是cos300
[10:33.060] 保养的。
[10:34.500] 4点之前都完事了吗？快不用他直接就尽量可以谁都可以客厅那是吧？
[10:40.970] 好了不行好好勒。
[10:43.970] 这个声音条还是别的地方4.4.0。
[10:47.720] 刚开始的他说是没事，我也不知道那边可能是不是等的时间会比较短的时间，一般正常做一两样估计两小时。
[10:56.400] 我开现在刚开到4:00做完，
[10:59.350] 也就是说我觉得有点太快了，一句话他岁数可以跳舞，
[11:03.630] 我也反正你要正常机油机滤，你从外边做的话有20多做一套，
[11:08.620] 外边小的修理厂您到这来做差不多20个点。
[11:13.040] 但是咱们店里为什么这两个就是因为
[11:16.000] 进厂台次预约等工业稍微慢一点，
[11:19.320] 但是他不会说现在所有的店，他不会说那种说OK您花了钱了，
[11:25.750] 他不会说给您做了以后没给你做或者怎么着，这你放心你猜猜。
[11:31.790] 他说两两个多小时，就宋钢也就半个多小时能坐的车一直放在位置没动，对。
[11:38.550] 会上没有找到开展情况，所以
[11:42.760] 可以一下这个月应该为
[11:57.750] 没过燕窝。
[11:59.590] 没在店里面是吧？
[12:05.170] 那钱是我付的。
[12:08.440] 我没收他眼前，他那钱我单给到其他的也
[12:12.460] 我给
[12:16.400] 买。
[12:19.380] 我还交没给他钱。
[12:22.930] 对。
[12:24.160] 显得对，因为那天客户不投诉我送了一件
[12:32.140] 说完了，老胡知道这事都已经打好招呼了，说完了。
[12:39.520] 好了。
[12:43.640] 没事儿了他。
[12:44.760] 也提前约了进来还是早上8点，
[12:47.770] 约到几点，然后进场可能会稍微的慢一点，后面稍后跟一种一般的我们做正常保养的话，反正店里一般的地方时间就是两个小时。
[12:57.580] 好吧？
[12:58.710] 对吧？
[12:59.800] 但是两个小时是送后两小时还是先吃饭走的共享。
[13:05.980] 我对售后这方面意识也不太认可，反正网络一般来好事是你没做完，
[13:11.710] 一般是这样方便，但是像您说的是等包括排队等，包括在座应该是差不多一共两个小时左右，
[13:19.720] 还是今天约的还得走吗？
[13:21.590] 一会您再问问他看看什么情况。
[13:24.820] 您然后把您的意义跟他说一下，让他给你解答一下，我解答不了什么，我这边再给您问问我们这的领导什么。
[13:36.920] 能验吗？
[13:38.310] 可以没问题，其实自己验也无所谓，自己见你也省事，你也省点钱，这样我能给你省一次保养，省两次保养，您自己验可能几百块，咱们后期保养就是咱们店内大概一~得到多少钱？
[13:50.450] 一千一二常规的这种对常规的，然后合成机油对全合成机油，然后后续还有一个是B保养，可能1000 3~1500，但是现在他售后有一个A和B连连这一块卖的教养行为保养套餐您买大概2000多块钱，然后你可以做两次保养就OK了。
[14:09.520] 大包多少钱？
[14:10.920] 还有。
[14:12.880] 大、
[14:13.910] 宝您指的是6万8万。
[14:16.890] 6万8万的时候可能稍微贵一点。
[14:19.190] 费用的话基本上应该在
[14:21.360] 七八千五六千到我也不知道，但我知道应该是差不多这个价位。
[14:28.240] 行吧，反正常规保养就那点钱是吧？对，我不影响您时间，您把您的身份证车主的身份证一定要车主，你给我用一下，用我的身份证，
[14:36.840] 然后您帮我写一个您的常用地址，加油相信。
[14:40.390] 长匕首是您身份证这地址OK吗？不是。
[14:43.460] 居住卡有吗？
[14:45.200] 居住才有。
[14:47.920] 您在这帮我写一个您的常用。
[14:49.940] 遗址记录卡也需要吗？
[14:51.650] 在这艘或者你给我写个地址就行了，我先不用去。
[15:00.610] 常住地址，这个是干吗使的？是有时候奔驰会有一些售后的活动，可能会给您寄一些东西。
[15:07.550] 这样。
[15:10.380] 家里和单位都可以
[15:16.750] 减
[15:18.040] 552505。
[15:19.270] 五一三百。
[15:20.220] 帮我叼过呵呵。
[15:23.080] 延期姐我马上给你拿过去。
[15:25.710] 妈你别介姐，晚上62505。
[15:31.910] 552505，不是52502，
[15:35.830] 我没有找，然后放给发了好勒。
[15:48.820] 地址一个还有什么一个电子邮箱。
[15:51.360] 电子邮箱、
[15:53.830] 电子香港。
[15:59.310] 然后周三的话您是当天过来吗？
[16:05.120] 申请本人亲自过来就OK。
[16:11.880] 有人过来，
[16:15.370] 电话名字有留吗？
[16:17.800] 姓名电话。
[16:20.640] 这不是您这有了电话我就留您那个155那电话就OK了好吧？
[16:29.320] 等我10分钟左右我给您做个订单。
[16:36.560] 可以问。
[16:37.320] 在宫内没问题。
[16:42.120] 问题
[16:43.980] 可能确实不知道。
[16:45.320] 喝
[16:46.320] 定7月份6月份的，我也一定能不能改的话怎么办？
[17:00.820] 抽奖是几月份上来？
[17:03.230] 33月份4月份。
[17:07.340] 三四月份那会儿我还真记不清了。
[17:12.260] 的地方随着进出口银行
[17:34.360] 的。
[18:07.360] 我知道是闹钟叫离骚的。
[18:09.280] 我差不多这些。
[18:22.200] 李亚鹏。
[18:23.610] 你家
[18:25.040] 这个意思就是黎明。
[18:28.950] 比较灵敏的。
[18:40.160] 车损加三者100万，
[18:42.260] 加不计免赔，对，您帮我再加上一个，找不到第三方，无法找到第三方。
[19:07.110] 后天一准可以来要车是吧？
[19:09.800] 明天等我消息行吗？
[19:11.670] 我基本上应该确定是没问题，因为您这车在做PPI那就是哪一天最晚就是后天，
[19:18.640] 明天后天大后天最晚就是周四之前，我肯定这车我肯定
[19:29.450] 好了。
[20:09.240] 喝了。
[20:14.610] 震惊
[21:17.790] 广渠门
[21:19.440] 广渠门
[21:24.080] 广渠门内大街45号。
[21:27.130] 再见。
[21:28.850] 45这是。
[21:53.850] 您的电话是155。
[21:55.400] 501230123202
[21:58.650] 0
[22:05.440] 保险一会你帮我问一下。
[22:07.620] 没问题。
[22:09.010] 休息
[22:13.440] 把
[23:20.040] 帮我签个字。
[23:33.910] 然后你手机短信收到一个验证码。
[23:42.920] 502971
[23:45.140] 502975
[24:22.770] 点送电车的。
[24:24.490] 送演出。
[24:26.630] 2499收了1000元。
[24:28.680] 双130。
[24:30.870] 输二次，结果到后面
[24:33.470] 2000
[24:36.780] 2500抽出来，
[24:49.930] 它自动就带走了。
[24:51.680] 它自动发。
[25:10.150] 真收了一块钱。
[25:11.300] 对，收到一块钱就走了，还得给他打一块钱发票。
[25:18.230] 会费我这怎么也能带来？
[25:20.590] 没有，你打合同他都没出来，你先不用管帐，对，它可以自动就带出来了。
[25:26.950] 信息表里边自动就购置税了，没有。
[25:30.360] 您在这帮我签字。
[25:32.840] 这是服务公约，证明咱们家里没有任何混。
[25:36.840] 然后这个合同刚才您签完了，我跟您说一下，解释一下自己比较小，大概跟您说说
[25:42.340] 您的姓名、身份证号，您帮我留的地址。
[25:45.500] 您稍微等一分钟，好勒，谢谢。
[25:48.600] 低保
[25:51.700] 能力保，
[25:53.490] 洗澡不用，
[25:54.910] 修养护礼包就OK。
[25:57.000] 没有养的内网的话就用卡券系统拿给他，其实
[26:02.090] 这里面千万别一把路委还得反正这个订单就不用做，像非住这不用钱hello的意思，但比方控制登录不用
[26:12.120] 用不用？
[26:13.620] 现在分期，
[26:15.840] 明天可能不做，
[26:17.760] 分期的话就正常填就行了，这没有什么注意的。
[26:21.540] 基本方案就说刚刚正常全选哪个机构贷多少贷多少金融一书OK你就叫泗阳是吗？我就叫现实对。
[26:30.850] 比较少。
[26:33.420] 我还以为是什么称呼没有，这是咱们百丽的信息订购的车型，您看一下LE300L轿车、abs车，
[26:42.560] 死白车就是轿车，
[26:44.400] 三个人那运动轿车就加14号的。
[26:47.410] 然后相当于咱们这书墙板绕圆、黑、咖啡棕，
[26:51.870] 这车的底盘号
[26:53.320] 报价有可能的价格，它上面还有个例中对粒种咖啡东，就是您看展厅颜色的车是一样吗？
[27:00.500] 车辆公示价格是499,800，因为您上北京牌，然后我们
[27:06.090] 现在优惠73,000，
[27:08.190] 店内上保险的话，店里上保险如果改变上班城市，
[27:12.960] 改变成交条件，重新签署，如何改变商城是按照成功是价格成交，其他条件是相对
[27:23.690] 如果改变成交条件，双方重新签署，
[27:27.750] 如何改变上牌城市，按照
[27:35.830] 它里面不写这个车的型号吗？或者说。
[27:40.040] 我知道有车架号，但是有没有
[27:43.770] 车子的，
[27:46.060] 说明他们是哪个，
[27:48.730] 比如你们分享或者什么的，有没有一些这个东西在住，这的这英文就是数降板吗？
[27:55.430] 思想板对这个东西我也不
[27:57.470] 他就是书相伴的，尤其
[27:59.320] 也正尝试运动叫做就是E300L股票现在这1万到后期要顶到这个里面，点到他怀里。
[28:05.870] 对，然后等于说后期我再余款是416,000
[28:11.160] 6800，对保险的话给您算完了大概是10,722块3毛3 10,722块3毛3，
[28:19.310] 一个车损一个三者100万，下一个找不到第三方，一共是
[28:24.350] 10,950交强200车船税，
[28:27.090] 9572块3毛，这里面是连着交强险是8，一共加起来一块交强车船加商业，一共是10722.33。
[28:35.730] 行，然后
[28:38.190] 咱们的大票就是车的大票，假开的是426,800是吧？
[28:43.090] 426,800对吧？
[28:47.730] 还价格。
[28:48.920] 426800就这价格好。
[28:52.280] 行行没问题，稍微等我一会找领导签个字，来您说。
[29:14.570] 方向。
[29:15.960] 搞下来你好，看来我们往下走上上班，
[29:22.670] 上班听到。
[29:25.380] 我对着给我看看，然后把帮忙一个把
[29:29.530] 立马从这等于把这块搞好了。
[29:33.920] 别说百%。
[29:35.850] 百三。
[29:37.070] 11,000的话现在这种情况。
[29:41.070] 三。
[29:41.820] 1358。
[29:43.150] 赶快上来。
[29:44.360] 三两三。
[29:45.400] 如果单位自己上课，这三
[29:48.990] 应该有10万。
[29:51.200] 没错。
[29:51.990] 17万。
[29:56.880] 还差5
[30:00.640] 二。
[30:05.830] 好像是
[30:06.960] 上海好像三块让三两两车的
[30:12.930] 丫头
[30:13.920] 白领的观察，
[30:17.100] 因为要是我想不是那种不一样，直言很好的主要手机上当时的东西是吧？升级强盗太棒了，我们一定要准备的。
[30:29.880] 又有礼拜还有半月时间基本的原则。
[30:33.690] 三人
[30:35.520] 只等着后天咱卖不？
[30:39.240] 我那房子把。
[30:43.300] 谁知。
[31:41.600] 挺好，走咱们去那边交过去。
[31:44.050] 来咱们这边。
[31:51.640] 甭管。
[31:52.890] 不是我这边还有一些东西，
[31:54.600] 当然订单收据什么的都得给您一份。
[31:58.110] 来您这边。
[32:02.990] 咱们的保养车间在哪？
[32:05.070] 看见这个了吗？
[32:06.680] 那个车迈巴赫停了一个位置，
[32:08.980] 后续您就开到那个位置，然后那边有前台的售后前台东西，
[32:13.660] 然后在
[32:14.750] 做保养。
[32:15.690] 您进来的时候就从保安那个位置
[32:19.540] 往这边拐就可以了。
[33:03.030] 还有三分钟。
[33:11.500] 教你的忘做API了。
[33:14.380] 有点作用。
[33:19.120] 我先用一张R用这张
[33:30.190] 我一般化了。
[33:31.780] 可以
[33:32.640] 的。
[33:34.610] 坏数据。
[33:46.390] 吗。
[33:48.010] 数据。
[33:48.900] 数据、
[33:53.960] 数据、
[34:01.040] 45
[34:41.720] 您多少？
[34:42.730] 200
[34:46.510] 直接把空调关了话，
[34:49.110] 他动了。
[34:50.640] 关了那么热吗？就是底下的塑料还是需要签证吗？要。
[34:56.060] 关都管什么地方？
[34:59.440] 你的前天给调一下别动换了。
[35:03.930] 你要是调高点你的
[35:09.770] 跟区别哈哈。
[35:11.400] 你看热的时候，
[35:15.090] 你们如果说支付宝和微信，你们还用专门写一个店铺
[35:19.940] 互鉴。
[35:20.870] 为什么要写？
[35:23.670] 有一个那不就成了吗？
[35:25.760] 有一个。
[35:27.480] 待付款就是微信确认函不就行了。
[35:30.400] 月的样子。
[35:32.200] 对，我们得要一点副卡的路牌都换了，now就一定。
[35:38.050] 我们不能用不要药店了吗？所以我们掉你自己对。
[35:44.060] 可以了吗？
[35:45.320] 我这完事稍等，刚做完又还得做两系统忘。
[35:49.550] 全做完。
[35:52.430] 这个是给我吗？
[35:58.710] 一会我给你订一块。
[36:08.870] 一会等着往固执。
[36:12.350] 让。
[36:14.510] 您三个头给我用一下，我订一块。
[36:19.630] 说这个状况吗？
[36:24.940] 走吧，咱上班去休息会儿，OK。
[36:27.690] 一会我准备好把这东西给您好。
[36:33.230] 保利你们两个祝贺他们网站怎么办？
[36:37.270] 这种
[36:38.440] 并没有
[36:39.320] 遗憾的。
[36:40.210] 中国银行
[37:14.610] 带金矿，
[37:30.550] 还有两分钟。
[37:39.590] 根据
[37:41.810] 下个周三过来的时候把帮我带过去。
[37:44.820] 等会儿我问一下。
[37:56.420] 552502。
[37:59.780] 哥你帮我看一下这车我要后天交能交吗？
[38:05.230] 我跟他高点。
[38:09.050] 现在跟他说号召那样能交不是什么552502，我想后天交割哥你帮我看看能交吗？
[38:20.180] 我看着P店应该还一片没完事。
[38:23.400] 不能我就拖一天。
[38:25.490] 您这面能不能。
[38:26.820] 天天是吧？
[38:28.990] 明天回来行了。
[38:33.530] 看看。
[38:34.400] 这两天要的话，我这边先找你现在
[38:38.200] 那就周三，
[38:40.140] 周三的话咱们早早上早点过来，
[38:43.190] 大概是9点或者9:30到这走，说好。
[38:46.910] 没办法了，您这已经三岁，
[38:50.040] 帮了很大的忙了。
[38:52.110] 行好好了，能不能可以吧？
[38:58.200] 好。
[39:14.760] 周三，
[39:15.800] 然后早上9:00~9:30 9:30或者10点您到
[39:19.440] 然后您办理好
[39:21.550] 还是一样，后面放一点。
[39:23.830] 走得好。
[39:52.760] 对吧？
[39:53.650] 为什么158新闻L
[39:56.080] 你做
[39:57.460] 个性
[39:58.790] 等等回来。
[40:13.070] 周三周三我来咱们有问题了，咱俩电话。
[40:15.620] 好好拜拜。
