[00:00.560] 27号丁橡胶
[00:04.190] 卡
[00:09.590] 138101
[00:12.850] 1018
[00:14.300] 9852。
[00:17.960] 场
[00:51.040] 数据
[01:02.460] 的
[01:15.090] 我告诉你。
[01:16.370] 的。
[01:19.980] 谁知
[01:52.820] 这样的中午略。
[01:54.500] 他人家黑的吗？
[01:57.670] 反正也不你看他们哪里
[02:04.910] 还可以了。
[02:11.560] 还是关着我那个拿到明天到期。
[02:15.830] 一会
[02:18.680] 下雨了做完后楼下往上拍，这个案子里面看一下，
[02:37.320] 这边
[02:38.070] 我不能
[02:39.810] 来
[03:06.790] 启动一下可以
[03:07.600] 感受一下。
[03:39.560] 谢谢。
[03:40.400] 我进来是吗？
[03:58.000] 一会咱班所有老师接给咱们讲述了就。
[04:00.570] 好，这个怎么开？
[04:01.890] 怎么着？
[04:03.770] 空调大小，
[04:08.680] 然后在玩，
[04:10.480] 上校教官去了，
[04:12.060] 给了我把钥匙我上车点
[04:16.840] 再来了。
[04:17.940] 王源。
[04:20.440] 行。
[04:22.040] 你现在到家了。
[04:27.720] 媒体前厅
[04:29.380] 信不信？
[04:31.000] 我看您看看也没啥不好。
[04:33.880] 话说开始哥想说用我开，
[04:36.890] 咱互相把手就办了，去交保险去。
[05:10.610] 您上来咱们开着点歌，
[05:44.430] 同学好像客户辽宁
[06:10.480] 我去交钱，
[06:30.680] 还没弄一会他讲完之后直接送过去。
[06:40.410] 还是颜色。
[06:41.930] 要看看你
[06:45.010] 我觉得没有白的那么显得亮，这个也不尴尬。
[06:52.720] 话说这东西不理，
[06:55.900] 以后要分析，
[06:57.700] 你期不好找报配，
[07:05.830] 你去那二楼那工位上打着，
[07:08.200] 等我一下拿着手机看。
[07:13.480] 了
[07:35.010] 你们来了给
[07:38.440] 了
[07:40.370] 我。
[07:46.010] 行。
[07:51.330] 一点。
[07:54.030] 我认识。
[07:57.500] 场
[08:02.490] 数据
[08:04.460] 坏数据
[08:08.520] 数据
[08:10.120] 场。
[08:11.090] 数据
[08:57.430] 数据
[08:58.400] 场。
[09:00.650] 数据。
[09:45.960] 数据
[09:47.000] 数据
[09:51.670] 来看看，
[09:53.770] 用
[09:55.790] 教活动。
[10:06.960] 985号是姐的微信，你电话是吧？电动马到我的
[10:24.750] 3179。
[11:30.730] 你好，我是咱店金融专员，我来跟您核对一下咱们的金融合同。
[11:34.610] 您看一下，
[11:37.050] 您这车开票价是273,800，您选择是首付一半带一半的话，带一个136,090分~18期，
[11:45.800] 每月您还一个112块9毛4，到最后期的时候您再把这尾款一次性还就可以了。
[11:51.940] 方案您看没问题吧，自己付款千万。
[11:54.950] 每个月我还
[11:57.790] 拿100多就可以，因为每个月还100多到最后的收款。
[12:01.940] 11年半之后，我待会帮您绑一下咱们微信公众号上班有完整的还款计划，您从哪儿看就可以，他是这样还回不
[12:10.790] 是分期一个月还给您的话，每个月还点利息，然后对
[12:16.290] 这不用签字，这没问题的话是给您留存的，然后签合同的话还是跟之前一样，是给您二位发一个链接，您从线上确认。
[12:26.620] 还款卡是留谁的，我下了一个卡管家，
[12:31.850] 你必须得中农工建这四大号，
[12:38.720] 我还没过。
[12:46.960] 没带。
[12:48.000] 您有卡号没有卡号有没有这个号码？
[12:50.770] 有什么关键的？
[12:52.930] 你还
[12:56.700] 上次说是没有，
[12:58.440] 这就是手机的交通
[13:01.670] 等待了。
[13:03.270] 对，不过这个是费。
[13:08.250] 牡丹卡是吗？
[13:10.500] 能让我试一下，正常是要储蓄卡的卡号。
[13:14.690] 咋对，因为这个是能透支的，我记得应该是对这肯定。
[13:19.390] 这能透支应该是不行，我去试一下。
[13:25.720] 明天是不是这个？
[13:27.240] 我就没带可以让他试一下。
[13:29.590] 您能找到卡号也可以，有手机银行上班应该都能查到卡号。
[13:34.430] 没有。
[13:35.660] 支付宝明天不是我就没有办法。
[13:49.960] 你再没找。
[13:52.460] 我看到好几张，但是到那边。
[13:56.640] 没用的费用。
[13:59.770] 注销吗？
[14:03.170] 行业表示。
[15:40.360] 836,900一半一半，
[15:42.710] 就拿出36,900，加上这个也能上门服务费用2500，
[15:47.080] 国家的扣代缴的购置税24,000，
[15:49.600] 实缴的那些你选的保险一共8600，
[15:52.160] 还有精品，
[15:53.980] 那里风6000。
[15:55.510] 然后首付。
[15:57.120] 168,000。
[15:58.600] 应该178,000减去个1万是我们，然后但是您得提前买这个月供银行卡里面走上透支的额度，走透支卡额度，像您还款没成功，哪个一条挣点工钱，希望您用了。
[16:12.410] 快快。
[16:14.320] 咱俩3点就行。
[16:17.520] 然后我刚才把合作链接发到给您二位发过去了，您按提示操作一下。
[16:23.250] 你操作
[16:25.280] 他操作进行是不是您也需要。
[16:28.520] 你们俩是不同的链接，我都写上名了。
[16:48.960] 这两个都
[16:49.840] 我给你。
[17:06.190] 身份证是不是要拍？
[17:09.950] 不是，这是面部识别。
[17:11.760] 还有没有跟上次一样可以做？
[17:18.290] 出不来。
[17:22.100] 您点下一步。
[17:27.210] 您这字体网调的太大了，它显示的不。
[17:30.890] 您不强调用女士的手机操作吗？
[17:33.740] 咱们不能再这么。
[17:47.730] 上面这两个文件您需要分别点开。
[17:50.670] 第一个就是我跟您核对了这个合同，
[17:54.280] 还是可以放大看信息的放大，
[17:57.260] 手机换了，然后还要填写什么，不用您。
[18:01.060] 确认一下没问题就行，然后您点。
[18:03.320] 下阅读并确认就可以了。
[18:05.350] 第二个。
[18:06.730] 是授权美元从卡里边扣月供。
[18:24.370] 上边的加号，
[18:34.590] 23工行的对。
[18:38.060] 每月他会从卡里面自动扣款，
[18:44.440] 这上面没写金额是吧？
[18:46.430] 是这样，您看这张表这有一个合同号是跟您合同编号是一样的，它们按照这个年限
[18:52.710] 还有金额去扣款，
[18:59.950] 然后就写字就行吗？
[19:04.570] 不是一下全写完，它提示您写哪个G点一下清楚。
[19:09.160] 点一下清楚一点。
[19:10.700] 清楚。
[19:28.270] 好了应该就可以了，然后先生您帮忙。
[19:31.480] 谁知对他手机显示不太
[19:37.470] 上面。
[19:39.240] 剩下研究反正31362，不
[19:43.840] 感谢马队。下面发表一下。
[19:52.240] 能收到。
[19:58.790] 这784
[20:00.440] 31
[20:15.560] 打开眼睛还动员。
[21:16.490] 对你帮我算。
[21:17.850] 他签的合同总额是
[21:20.240] 今天要付的是使用记录。
[21:23.340] 然后我这边就是金龙和我这不是您过去大多数
[21:26.600] 好，金融这块您要付一个136,900，
[21:30.920] 就120 6900，然后你再加一下我今天付的。
[21:55.420] 再加一下。
[21:56.900] 电脑都给您加上了。
[21:59.580] 请加8168324。
[22:08.680] 我给他了千，希望你让定向写了。
[22:11.750] 等一下签字。
[22:13.400] 就是一个钱。
[22:17.360] 您不用苗头您正常写就行
[22:30.770] 了。
[22:33.360] 可以返回了。
[22:35.200] 手点着了是吧？
[22:37.960] 直接就退出。
[22:39.800] 小孩次
[22:41.350] 如果你再给我重新登一下，
[22:44.220] 还在发炎。
[22:48.000] 你写完不要送给我吗？
[22:53.710] 7812。
[22:55.840] 录。
[23:29.020] 公司
[24:31.630] 可能照那个角度看。
[24:34.270] 正面知道吧，离脸近一点。
[24:39.320] 讨厌。
[24:40.280] 少爷说话，
[24:43.390] 好。
[25:43.350] 好，写完别碰了。
[26:03.390] 可以了。
[26:04.560] 然后帮您保留一下咱们的微信公众号，以后是您来查还款情况，您搜一下叫奔驰金融服务。
[26:12.440] 添加。
[26:17.430] 01号对公众号点加号。
[26:19.760] 点评加号。
[26:21.480] 奔驰金融服务
[26:24.720] 第一个
[26:25.600] 点，
[26:27.160] 然后点一下帮助。
[26:28.770] 就点一下。
[26:30.820] 就这点一下。
[26:33.250] 等等。
[26:35.080] 2号。
[26:36.560] 然后。
[26:37.440] 自根据自己。
[26:41.150] 他说好了一下，
[26:44.470] 放在
[26:46.350] 赵书通向
[26:49.930] 身份证。
[26:52.110] 先生待会会收到一个验证码，
[26:57.990] 身份证号10108
[27:07.830] 0518
[27:09.040] 7315。
[27:15.460] 好意思？
[27:35.230] 26
[27:42.630] 然后把人走了，
[27:44.360] 面条完成
[27:46.730] 点小钱。
[27:48.710] 作为召见，应该是这决定里边激活之后，您会收到这么一条信息状态是
[27:54.050] 你激活，然后他就会把您的合同所有内容更新过来了，您就可以通过互动查询里边是各种选项，
[28:01.530] 筛选。
[28:03.900] 在这个时候，
[28:06.460] 刚才您帮我先签一下字，
[28:08.670] 您正凯在这
[28:22.640] 我这边就没啥了，亏了是吧？张扫描去。
[28:25.580] 行不？
[28:27.740] 你说好拿找到
[28:30.010] 等着等着来。
[28:34.800] 对您不用去用我们。
[28:36.050] 来找您也行。
[28:45.550] 一会老师会开一个me。
[28:48.560] 老师开迷糊连你让他开你的，因为你不用客人。
[28:52.760] 能看到这个车谁开道去过，然后优化。
[29:51.530] 昨天
[29:53.360] 后边看。
[29:54.670] 然后我回答了
[29:57.650] 二
[29:59.010] 不知道密码的。
[30:02.400] 没干嘛，尼玛你先忙，我一会来看。
[30:06.030] 无法。
[30:16.210] 咱这上厕所了。
[30:18.920] 我排你后面来提车的时候就别着急了，在咱们这办手续现在就交了吗？
[30:25.580] 时间到了，行我来吧10分钟。
[30:30.380] 我这等着交钱三中。
[30:34.450] 最好他都没在财务。
[30:41.910] 我的财务这
[30:43.590] 好勒。
[30:46.750] 行好勒。
[30:52.990] 改革是吧？对。
[30:54.180] 反正良缘来了吗？那行。
[31:02.550] 等于是辨识。
[31:08.320] 吃。
[31:21.670] 走。
[31:24.180] 到。
[31:27.120] 走。
[31:27.960] 过来。
[31:30.000] 五
[31:36.210] 的。
[31:37.550] 了。
[31:39.130] 你出来了不能交给你了吗？交给了大哥这标志。
[31:57.030] 了
[31:58.780] 号。
[32:02.640] 应该
[32:08.740] 的
[32:13.350] 的
[32:14.770] 电话。
[32:18.390] 了
[32:25.610] 吃饭
[32:44.200] 二
[32:45.600] 的。
[33:17.870] 300多。
[33:19.460] 一会开始你不行，你现在客户让他客户吃口饭，
[33:27.510] 或者稍微等会我回去我就问。
[33:30.320] 没问题。
[33:31.360] 完事第一时间我给你打电话，
[33:54.630] 说。
[33:56.230] 招人你哥在那
[33:59.960] 了，我背面是不是得画一个
[34:06.310] 香浓，
[34:08.770] 我又赶不上馅饼了。
[34:10.880] 给你留三个洞吗？
[34:13.810] 不留一个。
[34:16.090] 拿不出来了。
[34:19.290] 行，什么车没事，不要上来拿了，完整。
[34:25.160] 零点点，刚才最近拿领导哪里来？
[34:29.630] 没有宝贝。
[34:31.850] 行。
[34:33.400] 好。
[34:36.850] 场。
[34:51.400] 场。
[34:52.270] 打别人
[35:10.040] 远。
[35:12.430] 的
[35:13.920] 的。
[35:16.030] 了
[35:38.080] 审批批完了吗？
[35:57.680] 把tt打开就行。
[36:02.010] 大学生
[36:03.400] 谁知
[36:05.030] 实际衣服板块
[36:07.160] 欠了对。
[36:19.290] 在众多好多客户
[36:22.150] 怎么说还是老
[36:24.470] 先测出吗？
[36:25.940] 就是拼色。
[36:27.500] 结果那边。
[36:28.920] 点
[36:30.470] 什么？
[36:33.080] 如果咱们这都算P检测，就是我们交车之前会给。
[36:37.570] 客户端做一个第二一个
[36:39.600] 选择。
[36:46.320] 但是只要你们销售的。
[36:47.800] 谁知。
[36:50.010] 山药，还有。
[36:51.660] 了。
[36:52.640] 我给你点一下。
[37:16.350] 这书就可以，然后明天再拿过来。
[37:18.560] 然后拿到这东西，
[37:38.790] 只要
[37:41.990] 完了。
[37:45.870] 宝宝我啦。
[37:48.860] 的好了。
[37:56.290] 还。
[39:47.310] 花
[39:49.760] 的
[40:08.920] 坏。
[40:11.090] 坏
[40:12.280] 数据
[40:18.600] 远
[40:20.210] 吗？
[40:24.810] 他就差一个验证就能预约验车了。
[40:27.890] 不着急你什么意思？
[40:40.220] 没事儿。
[40:42.770] 你看看那就周三。
[40:46.130] 行，因为。
[40:47.260] 如果要周四的话就约不上这周电车了，
[40:50.930] 或者是你要周四你要什么时候回来，什么时候再说约下周验车，如果你要不着急也行。
[40:55.820] 看你
[40:58.960] 行吧？
[41:00.210] 你投来到时你跟我联系一下，我跟那边说一声。
[41:03.650] 您在不在？好勒，你要回来就能约了，你就告诉我妈妈说
[41:09.910] 好了行吗？
[41:12.670] 聊到这儿。
[41:15.980] 我说。
[41:18.550] 他不是汇款了吗？
[41:20.600] 说没事儿，你看你方便吗？
[41:26.040] 号。
[41:27.580] 我看他是汇款了4
[41:32.120] 没变化。
[41:33.960] 谁知。
[41:35.290] 是他怎么的？
[41:38.960] 三
[41:40.660] 若131。
[41:44.200] 833有两。
[41:48.150] 是吧？
[41:50.720] 还得上班。
[41:54.400] 手续
[41:58.860] 您补的话就土地本被其他也没有什么需要呵护的。
[42:05.620] 没什么，你还要什么手续以后您卖车没印上，你想去的就是一本有一本就行了，其他什么都不用了。
[42:13.870] 对，其他啥都不用了。
[42:17.550] 其他手续都没用。
[42:23.450] 保险你每年都要上的发票都。
[42:25.680] 没事，你卖车的话不看。
[42:28.790] 没事好勒，没。
[42:43.750] 你交吗？
[42:47.860] 不知道收款人。
[42:52.070] 不是应该。
[42:54.160] 张建。
[42:55.560] 你多少？
[42:56.960] 不用交了。
[43:00.090] 对。
[43:01.020] 的。
[43:02.210] 开不了我也看过。
[43:07.510] 这一块你听了吗？
[43:09.030] 定金收据条姐。
[43:10.950] 检收几条了？
[43:12.710] 说你还没待着，我写一个山里
[43:17.190] 发了了
[43:27.110] 号。
[43:28.000] 谁知
[43:29.770] 我觉得
[43:32.200] 的
[43:42.030] 了。
[43:42.760] 我就说。
[43:56.190] 了。
[43:57.160] 你用过的说。
[44:02.800] 说完了你说。
[44:17.710] 一会刷完都签定向的名字。
[44:20.760] 您打开这个复印件我给你。
[44:27.600] 肯定的。
[44:34.400] 实践中我
[44:36.210] 第一个也是了。
[44:38.160] 第二。
[44:40.480] 了。
[44:50.140] 那你到时候
[44:51.940] 再把
[44:57.230] 你告诉我哪个口
[45:02.040] 或者
[45:03.510] 你没有。
[45:05.590] 告诉你
[45:07.470] 的。
[45:09.210] 不是你们没有找到快点点招标的话，
[45:14.290] 两
[45:18.570] 数据。
[45:20.390] 号
[45:21.930] 数据。
[45:24.510] 数据、
[45:33.440] 了
[45:35.040] 了
[45:39.320] 了。
[45:41.930] 今天掉多少？66万多，然后不了那1万元，15万左右已经扣完了，电脑自动扣完，本来17万多宽有16万多，
[45:50.410] 要我马上。
[45:53.050] 好了吧？
[45:54.500] 等我看一下。
[45:55.940] 你帮我看一下我最后一次要付多少，1616168324.97，
[46:04.670] 上能达25。
[46:07.510] 咱97+5。
[46:09.140] 那笔13万多个G的是吧？
[46:11.970] 不加这个了，我知道我算一下两笔合计好的。
[46:15.640] 136,900。
[46:21.950] 然后
[46:22.980] 我现在要说密码是吗？是什么状态没变是吗？点在这点个确认，然后输密码带点。
[46:33.030] 168324对吧？
[46:36.860] 我说完了。
[47:02.140] 6点。
[47:03.190] 还不行吗？
[47:09.130] 那个车是哪个？
[47:10.820] 汽车不是开车方便。
[47:12.250] 我讪讪地说。
[47:37.200] 你先给我干为什么？
[47:39.790] 150点
[47:41.450] 2万
[47:42.720] 的
[47:46.070] 我这条
[47:47.410] 你的不是我的办法。
[47:51.920] 好刚才
[47:53.740] 好。
[48:02.360] 还不快点。
[48:03.960] 这多少他点完了。
[48:06.200] 在路边推进中间，二。
[48:10.050] 尽管今天
[48:13.960] 你说
[48:15.380] 老这么干的事儿知道吧？
[48:26.750] 一个结构选了可以了，
[48:29.040] 他说一边就放100万17年了。
[48:32.050] 微信你不知道，我知道北京一天100好，那都是设备。
[48:38.830] 接着交流，我不明白说什么意思。
[48:41.520] 两车今天挂牵着走，车损走划痕。
[48:44.480] 走车什么？
[48:45.780] 谁管谁。
[48:48.090] 谁把谁这不都走车损你把人家给什么情况下走房子。
[48:52.830] 你行别人给你还那什么。
[48:55.860] 都说转型吗？
[48:57.170] 走不了了。
[48:58.690] 不行，三环那边走不了是吧？
[49:50.300] 现在二
[49:53.520] 把文件给你了。
[49:55.970] 行了。
[50:01.200] 我再来一份他的身份证件。
[50:03.440] 达到了
[50:04.910] 数据。
[50:06.190] 数据。
[50:09.880] 的。
[50:13.200] 您发我背回去。
[50:17.920] 先生。
[50:20.810] 完了给他了，
[50:25.800] 利用
[50:27.760] 你让我这大概
[50:30.760] 看这边
[50:32.200] 表示
[50:33.140] 他这边
[50:34.330] 不说话。
[50:35.960] 谁知
[50:39.510] 这还得了。
[50:41.070] 都在这里，没有说
[50:48.280] 是玛丽说不是我最近都没有说我了。
[50:53.140] 好久没聚了。
[50:55.310] 都跟他们交流了。
[50:57.310] 完事了我。
[50:59.910] 了。
[51:05.700] 了
[51:09.130] 开行。
[51:13.570] 明天谁知。
[51:19.100] 远场
[51:22.000] 坏数据，
[51:28.040] 两
[52:11.830] 10、
[52:13.360] 10、
[52:14.800] 10
[52:16.100] 的。
[52:17.090] 10
[52:20.000] 10
[52:21.690] 10。
[53:14.960] 这有问题。
[53:16.500] 这两个本来就空着的是吧？
[53:19.590] 对吧？
[53:21.820] 等会儿
[53:23.170] 回来。
[53:28.800] 到达一个。
[53:30.170] 嘌不对了，
[53:36.930] 我看着二遍。
[53:52.890] 花、
[54:05.120] 拓展
[54:08.680] 的
[54:21.920] 家里面的。
[54:52.920] 指标还没出来，指标出来可能得需要三天做缴税工商验证，
[54:58.180] 然后再约验车。
[54:59.980] 快点的话应该是周五，慢点的话大概周一周二。
[55:03.540] 10月10月
[55:41.820] 不上划痕险，如果停路边被剐了，
[55:46.000] 到无法找到第三方可以走车损吗？
[56:13.650] 因为紧张什么保险bd在里边，
[56:20.160] 应该在不会担保，咱这有人让我拍了38点，我不知道。
[56:25.790] 我知道对我让你帮我看看，对是的，咱们来了不走了进来没事。
[56:36.740] 对吧？
[56:39.560] 就是这么长大，高价手里
[56:42.120] 还是俩装呢？
[56:44.860] 谁？
[56:47.790] 坏数据？
[56:49.850] 场
[56:53.030] 花。
[56:54.080] 场。
[56:55.350] 远
[57:01.180] 场
[57:14.330] 场
[57:16.650] 花、
[57:35.700] 咱们走吧。
[57:46.460] 咱们
[57:47.440] 了，
[57:56.850] 谁知。
[58:25.570] 明天或者后天就这两天的。
[58:28.910] 要外迁的话，大概。
[58:30.990] 工作日。
[58:31.800] 完成啥？
[58:36.270] 好勒。
[58:37.380] 行我等一下。
[59:23.360] 您坐着下去。
[59:24.540] 然后水稍微等我一下，我去拿河这。
[59:27.130] 张老师讲错。
[60:11.340] 快点
[60:14.810] 准备
[60:17.770] 周
[60:19.030] 什么进度？
[60:20.660] 对，公司都在分析，一个是从事符号都是。
[60:38.470] 谢谢李伟在屋吗？
[60:40.290] 光彩号。
[60:42.540] 订单是要名字还是要什么？
[60:47.720] 感觉。
[60:50.320] 今年1月份开票，去年12月份了，
[60:54.090] 名叫保险公司这边给的回馈，如果要是一个位置把商可以不让他多写，
[61:01.420] 比如你要爱着谁是吧？然后给你刮了，划了什么你就不能走多个多点这一处。
[61:08.330] 这是1月的是吧？
[61:10.420] 我看。
[61:14.230] 月交完。
[61:15.300] 知道。
[61:18.760] 签完那链接了是吧？
[61:20.360] 问你指标什么情况？
[61:21.940] 知道他说有一个测算，他说他有一个它自己疼好了，同志好吧？
[61:27.670] 变成只要是购票忙，包括整个口罩
[61:31.590] 应该没出来。
[61:33.310] 那得正常出了过户票，然后才能让把车开走。
[61:38.010] 什么呢？
[61:39.250] 他跟在这评估吗？
[61:41.020] 没评估，它俩不是置换，您上次跟他说什么，这女的要把号导到男的身上。
[61:49.600] 这女的要把后来不倒了吗？就坐这你记得吗？这两口子？
[61:54.600] 本来现在想他俩想变更一下。
[61:57.570] 不是，他现在指标是在这上了，男的身上，
[62:01.230] 只能后来还在那里，后来我跟他说了，如果你要倒完以后，
[62:05.370] 你得好提前还完贷款才给导，所以说那边不弄了，先这么着。
[62:10.050] 对经验人才男的女的拿把他那个东西热卷这个
[62:14.980] 就留下还有
[62:16.950] 小伙。
[62:19.800] 早上没起来点了一下，我要去吃饭，然后过来试车。
[62:24.780] 行，我过去找你过去找我了。
[62:27.520] 我拿我所有正去找您去。
[62:29.600] 这男的不太愿意把这指标大概这女的是吧？
[62:32.950] 对，就这俩吗？不知道，我现在不上了，还有九州。
[62:36.510] 谁知
[62:40.330] 那行我下来他也不在楼底下，这天底下放着。
[62:44.870] 不是，他已经到了饭馆了吗？不是。
[62:47.480] 我就听完链接确认完了。
[63:03.830] 我合同跟我合同的发票
[63:42.190] 行好勒。
[63:43.950] 上次是你注册的，我还是把你的手机号发送变了。
[64:00.670] 号。
[64:25.280] 旧车的行驶本您给我拍个照片，金融这边放款要送给小日本，
[65:06.640] 旧车的就是哪个旧车？
[65:10.670] 那就车的学生
[65:13.560] 我卖掉的车如果是我卖的车的话，挟持本
[65:18.130] 人家已经拿走了在我手上。
[65:23.600] 就车都已经卖了是吧？过户票有吗？拍一张购票也可以，什么时候卖的？
[65:59.920] 所以刚才才打电话跟编辑催着人赶紧给我，
[66:06.140] 他把您的手续都拿走了是吧？您之前行驶本拍个照片吗？让先生帮忙给找一个。
[66:12.750] 有照片就行。
[66:14.100] 或者你让那个人给拍一个。
[66:56.550] 手机都拿走了，我现在让他们拍一个看看能不能拍过来。
[67:26.220] 陆先生我这完事了，
[67:34.710] 车早上没吃饭了，要先吃饭去，
[67:38.170] 我刚倒水给当玩手机，
[67:48.260] 我给你把餐券发你手机上了，直接去了吃饭直接
[67:52.650] 在那工位往后也能讲座，我听完她过来讲，对之前没拍过那行驶本是吧？
[67:58.200] 应该没拍过是吧？因为咱不是有贷款吗？得需要放款，要是现在居住的他们得需要
[68:04.400] 明年有一个新日本。
[68:06.330] 什么时候过的户？
[68:07.730] 还没顾还没过没工夫都给他了，东西到我跟前变成帮100号，
[68:13.690] 可能吗？北京要放100号，我觉得炸了还能排到10年以后，如果有个北京交费的，我记得上传截止了吗？
[68:21.990] 谁知。
[68:26.930] 当我出现了
[68:29.510] 没想到不是晗在您。
[68:31.650] 运动号里面刚刚说，
[68:34.080] 通过打算的3万10万人口应该就能拍响了。
[68:39.720] 完了
[68:41.410] 原来停车就是A APP上消费了擅长的一个前时间，但是工人
[68:47.810] 我想一下
[68:48.950] 最高
[68:49.950] 百万。
[68:52.430] 本来想在你手上都拿上了，但是。
[68:54.650] 刚才我失败了一个上去，
[69:00.850] 对保险。
[69:02.870] 不是他没过户的东西都给他了，本来是以为他要过去吗？其实没过是吧？
[69:10.690] 那帮人
[69:11.640] 哪个东西你当时告诉他时间
[69:14.270] 要过户我就
[69:16.540] 给你打电话到北京只有
[69:18.600] 每天只卖100套，那不是时间都没过。
[69:22.130] 对没错，已经变了。
[69:24.760] 没事。
[69:25.900] 天天问题。
[69:27.310] 没事。
[69:29.240] 没电了。
[69:32.080] 没有加快了，好。
[69:33.870] 在那儿没事儿刷这个小伙子。
[69:37.860] 我的朋友。
[69:40.550] 数据、
[69:42.160] 坏。
[69:57.880] 数据
[69:58.720] 场。
[70:04.120] 数据
[70:05.670] 三
[70:16.180] 照片、
[70:18.320] 场
[70:21.900] 数据
[70:22.950] 的
[70:24.310] 数据。
[70:26.630] 的。
[70:30.730] 来
[70:31.630] 场。
[70:34.290] 好，
[70:39.410] 好。
[71:01.650] 了。
[71:20.940] 以前我觉得
[71:22.140] 我说
[71:22.860] 我下午可能不在，到时候我把你交接一下。
[71:25.760] 可能得周四上午谁组长？
[71:28.840] 上午8:00。
[71:45.330] 吃饭
[71:57.810] 大。
