[00:00.240] 好勒。
[00:01.380] 驾照行车本您还得给我一下，我这边还得帮您登记，因为他们对江西那边给弄到机修，我这边帮您登记的是钣喷的。
[00:10.050] 本身我简直不听话水了。
[00:12.050] 我得给您修。
[00:13.590] 孩子要一张。
[00:14.730] 我得给您修，他给您定损了，不代表车那什么。
[00:17.880] 庙那不是你们也共享了，这什么年代还行，这真共享不了。
[00:23.770] 过后我给您实现，我跟没问题。
[00:27.330] 就这个东西我们一个大集团叫工业发挥都能收到，这天天警察来查我们，
[00:33.390] 感觉谁路也不行，是因为内部不内部他录错一他有可能还得录或者一个
[00:40.430] 还得录对了，我跟你说一个村都全错了，就是罚他不能爬叉，因为之前有什么样回去第一个路数发手机就怕不行。
[00:48.210] 之前有一个一录完了以后，把车上身份证录好了以后，在路上一套饭了，
[00:52.870] 还对直接红色红参。
[00:56.260] 一会派出所过来。
[00:57.290] 了，后来一开始没录过信息了，人家客户能干嘛？
[00:59.910] 不行，你说派出所能不能提早问政结束，这都连着派出所。
[01:05.910] 你这录完系统以后他直接就关联了，关联完了以后就路过了一个去头发，对那就麻烦了。
[01:12.950] 也对后来开始不干了，客户也不干，你好家伙你不录错了，你是不是？
[01:19.510] 杨天禄先生。
[01:22.880] 所以说都不敢都得。
[01:25.870] 都得对一遍，我还得对人家身份证号电话，我跟您核对一下，13031163686。
[01:40.990] 黑号。
[01:42.220] 咱们车牌号是京N6Y0W6。
[01:45.320] OK，
[01:46.840] 一会我还得帮你再去看一眼车，还得再走一遍。
[01:52.550] tm 6Y0W6京N6万 0W68，对没错。
[01:59.000] 希望我的车
[02:01.700] 这三个跟你没关系了，跟他的取车单，对，因为我看您这边不是少身份证什么的，给您走直赔吗？
[02:09.060] 当时取证的时候您别忘了跟保险部那边把所有的证件补齐了，
[02:14.360] 身份证都补齐了，我都发给他了，都发给他了是吧？行一那一会我跟我们售后的同事沟通一下。
[02:21.600] 我看你给我说说吗？
[02:23.540] 他那写的不提，我这单子上还没给您写东西，我这显示的是不骑。
[02:29.280] 他不提我就不是。
[02:31.510] 打电话没事，您回电帮您核对一下。
[02:35.260] 不着急，我因为如果完全是真的说他们发过来行。
[02:40.280] 听懂。
[02:41.280] 没问题，我帮您落实一下。
[02:47.510] 再过两天过来登上。
[02:49.330] 后来
[03:06.650] 没人接电话。
[03:10.040] 我先帮您登记，一会帮您咱们去核对一下您的信息。
[03:14.440] 席勒的话那就好办了，最后直接就可以取车了。
[03:19.370] 不去了他也不说什么，
[03:21.410] 还不把手机
[03:22.700] 他给您办手续也能修，但是他得补齐之后，它才是事后他告我们才能取车不？
[03:28.040] 不，这就比较麻烦了，他不行他办公室
[03:31.570] 都不高兴。
[03:32.780] 都给我你过来。
[03:35.480] 没事。
[03:36.600] 昨天就提前给您去过。
[03:42.030] 咱们做的咱们这万无一失，省着假如你要真娶走了，
[03:45.440] 录不上的麻烦了，来给您这个证件，您说完了到发梢微漫画拿好书记一个月，
[03:50.770] 这老板估计得一个月，
[03:53.160] 你要半年肉一点，一个月辣的不坏。
[03:57.630] 您稍坐一会，我帮您看车去，我还得拿东西行走，正好一块贵重物品，正好您收拾一下。
[04:05.410] 我把商业给您去看一眼。
[04:07.960] 这次修我听李辉说这分2块7吗？对两块先帮您落实一下咱们的具体部位。
[04:14.360] 我这边跟地铁那边沟通好了，我就开始排队分期了，后来的不照的相互。
[04:19.500] 对，我得看看给您照的哪个部位。
[04:22.410] 对，你还得明白的，行，我到老弄不清。
[04:30.820] 这一块是吗？叶子拿货杠，对这个行业还真挺小的伤感。
[04:36.550] 说着还真挺小的话也是大面积的。
[04:39.780] 小钢圈有点蹭伤咱们
[04:43.720] 钢琴有点苍伤。
[04:45.140] 您说一下。
[04:48.120] 其他的位置
[04:50.120] 我帮您在缓解一下。
[04:54.150] 这有点轻伤咱们先杠前杠有点从
[04:59.070] 前刚有点。
[05:01.370] 可以到时候再走保险，您要是觉得走保险不合适的话，伤也没事，应该杠是塑料的吗？
[05:07.800] 一天再说，对，明天可以没问题。
[05:10.960] 其他就没有什么太太大的yy官商了就
[05:15.000] 我帮您看一下流量跟里程数，
[05:17.320] 正好您把您的东西收拾一下。
[05:27.720] 现在是23,811公里。
[05:31.490] 对，帮您登记好。
[05:33.520] 油快没有油了，有了这块没有了，还都不到1/4了。
[05:39.190] 到时您就别忘了，走时候咱们去加油就行了。
[05:43.550] 要不然怕跑不太远了，一报警之后也就能行驶个四五十公里。
[05:49.360] 做搁这没事吧，对一流高手。
[05:52.310] 没事，我不会有人动林的，放心了。
[05:58.510] 你们这卖脚垫有没有？
[06:00.770] 这脚下
[06:02.150] 绞掉，那得问问精品的城市了应该。
[06:07.710] 其他就没有了。
[06:09.080] 您看您再看一眼，
[06:12.610] 这一条毛巾，
[06:14.340] 这条毛巾行行了，
[06:16.880] 车子给您锁上了，
[06:18.470] 咱们近半个手机就OK了，来。
[06:25.870] 这后边不用动您的，您放心好吧，放下东西。
[06:30.280] 因为现在开始，
[06:34.610] 现在去哪都比较严，医疗费您哪里去对？
[06:38.330] 身份证号码到哪都得扫码。
[06:42.820] 健康。
[06:44.480] 正码那码了，
[06:47.390] 以后把新号码
[06:49.980] 从身上
[06:53.730] 您稍等，这边帮您开个单子对不对？
[06:58.630] 相当于咱们左后蹭伤了。
[07:12.050] 我这边需要个三天左右的时间，后天
[07:15.640] 还得修行了，今天没事去礼拜四礼拜五，但是保有那边可能还得需要个半天时间，没
[07:22.810] 问题，到时这边一完工随时给您去电话。
[07:26.870] 明天礼拜六晚上我估计就礼拜五差不多了。
[07:32.650] 礼拜六礼拜天都行了，没时间了。
[07:37.320] 我个礼拜五都开了。
[07:40.310] 完了我把车洗一下，您放心。
[07:43.110] 里外都清洗一下，对这您放心里边咱们这边只能说给您去吸尘，咱们可能不像外面那种美容店那么齐全的
[07:50.990] 东西。
[07:57.070] 我还是找你学会沉着，
[07:59.220] 他们总是按照
[08:00.940] 你赶紧说，那两兄弟都感觉没了啥，
[08:05.020] 我们都得赶紧走吧。
[08:06.720] 感应锁没了。
[08:09.540] 没有了，不要生气了。
[08:11.640] 找谁给他说，有时都感觉了，
[08:14.240] 你最好现在因为不出来，一会给你检查了，给修一下，
[08:17.990] 留下心里边
[08:19.550] 既然进场了，你们一块到学校再给一，他也流畅那种麻烦。
[08:25.490] 其实我看着他
[08:28.060] 他这边
[08:29.230] 再说了。
[08:30.350] 不是他不管。
[08:32.130] 他不敢他就。
[08:33.500] 原配的吗？
[08:35.060] 还有龟壳不管谁，
[08:37.000] 原配合这车轨是元代的管，
[08:39.820] 但是因为一个破坏的，但是如果是原来每天双方
[08:44.280] 那不是我去完成一刷系统刷了是吧？
[08:49.160] 可能是上次修完车的同时发现了三种吗？
[08:52.030] 那是他们不会。
[08:55.110] 这什么名字叫什么呢？忘了。
[08:57.660] 刘嘉熙吗是吧？谁？王伟。
[09:04.890] 好。我的。
[09:07.040] 我打电话。
[09:12.630] 你到这来这弄。
[09:14.380] 跟他说一声时间。
[09:20.360] 然后一下
[09:22.010] 杨总
[09:23.580] 上午开会了，
[09:25.260] 我车网又生病，
[09:34.080] 电视刚换三号。
[09:36.410] 现在你们了不用了。
[09:40.720] 你能回来看了一下。
[09:46.950] 5分钟。
[09:48.280] 我这边看完之后你帮我签个字就行了。
[09:51.570] 你先开会，你要多长时间等等。
[10:05.610] 这两天都上班。
[10:19.470] 这就是屏幕，您帮我签个字。
[10:21.600] 来
[10:22.970] 来写我的名给您证明别错了。
[10:29.230] 一个写的你好写完我们先都行。
[10:34.470] 我们现在
[10:35.990] 确定
[10:37.430] 按照天空走我轻松了重来。
[10:40.980] 你过来。
[10:47.890] 怎么感觉这么慢？
[10:54.490] 这只能出来
[10:56.480] 了，
[10:58.560] 对不对？
[11:01.110] 能出来。
[11:04.840] 哪天弄好？
[11:07.560] 我这边周三左右周三次。
[11:10.580] 0.92。
[11:12.120] 4
[11:13.400] 34834差不多得34。
[11:18.180] 你看你们又能洗就行。
[11:20.000] 没关系，不要着急。
[11:21.220] 礼拜六肯定没问题是吧？
[11:24.580] 礼拜五同桌礼拜六不来礼拜天才去。
[11:28.930] 今礼拜一。
[11:31.340] 好吗？
[11:32.350] 差不多要在里面，到礼拜六的话，你不着急我慢慢干，早上去找风筝。
[11:38.530] 对，第一时间完工了会给您电话了，可是如果你那边能举轻若重，
[11:43.090] 没问题。
[11:44.790] 非常富裕。
[11:48.640] 你看有费用吗？
[11:50.320] 有费用是吧？
[11:52.380] 到时候
[11:55.130] 等等我。
[11:56.950] 对了，没有先看你的，加上我的，因为我休假，我爹妈当拿我给你
[12:04.160] 580块钱，
[12:06.430] 你当心，
[12:08.000] 这使得登记您
[12:11.540] 在那个店变成了
[12:14.290] 我这边订的相当于是30号周四，
[12:17.640] 但我得看个进度，我给您尽量往前赶了，只能说你
[12:23.100] 估计都快点了。
[12:24.560] 看看，因为我订的是我喷漆的时间，
[12:28.670] 你别进太快了。
[12:29.960] 我现在做了我用不了分开了。
[12:33.080] 那争取是吧？
[12:35.560] 你好好说不别着急，不像别人像你现在放暑假就行，我就给你时间，你这怎么说他
[12:42.590] 了，今天我听你说话行，说好我把单子给你，完了
[12:47.640] 他说先就一发动机舱清洗是吧？完了行我就拿着单排起车没问题，到时你找我了行。
[12:54.460] 别家手机要办吗？没了，别的不知道了，我记得我那个钱打到卡上把出来。
[12:59.840] 那个不是他要他把他留下了吗？带入险的话，我会在我结完账之后把账单给保险不方式，
[13:06.620] 他那边都会给您去安排了，那边等着不用管，您就等着一个月左右收钱就完事了。
[13:12.370] 你找他就不用了，我们今年办了，现在有人专门管这事儿。
[13:19.830] 我们能跑的进来，
[13:22.070] 熟练
[13:32.570] 不是开会，
[13:34.780] 给客户调整，快防备你这回去，但是都给咱补充有咱们只报销30块钱打车费。
[13:40.990] 对，估计就给你3500了吗？还要再。
[13:43.900] 你看看。
[13:45.030] 到时我给你，反正我的那不是缺钱了吗？3000万3保险这方面。
[13:49.540] 你相当于跟你没关系，你换了1498是不是？反正5000你这不挣3500，
[13:55.870] 这就给你带这里面就说打车用两株，两个人弄完以后保险生产
[14:03.000] 不给你点钱你手里不要钱我就不说了，我们在一块对你还是别人聊天互相
[14:13.470] 我说了对没事。
[14:15.820] 干什么天桥就交朋友了，好多不能不用，我们也是说客户你
[14:21.960] 有的时候人熟了以后可能开个玩笑对不对？不走的我们也知道了，要不早一点
[14:27.980] 打给你是吧？
[14:29.890] 我说给你沟通完了。
[14:34.870] 说白了姓什么？
[14:38.150] 卫星个性。
[14:41.370] 当时学30来给您的取得单子给您写好了都
[14:46.220] 都给您写好了，有事的话您到时随时跟我联系就可以了。
[14:51.800] 尚仁学三车来。
[14:53.510] 对，电话我给您写底下了，你太厉害了。
[14:57.360] 太了，无语。
