[00:00.000] 可惜。
[00:05.230] 7月27号交给徐律师。
[00:07.220] 确实是
[00:08.180] 弄了。
[00:09.530] 那时候我进去了是吧？
[00:11.270] 站着我刚上去。
[00:14.960] 好了。
[00:25.860] 小姐您在什么位置？
[00:36.520] 只有。
[00:39.640] 行没事，您先连我上去找您去吧，好你。
[00:42.760] 好。
[00:45.000] 感觉
[00:46.150] 你
[00:47.930] 关掉谁知。
[00:55.750] 最后
[01:21.510] 您。
[01:22.400] 操作一下我最强的数学，然后还有一年的时候我跟你吵，演员你想给孩子，
[01:29.410] 我没看着，
[01:32.600] 就是这样的。
[01:35.010] 谁知
[01:37.140] 好好没事明天给孩子玩，我给您确认说。
[01:42.120] 行。
[03:46.570] 再送1500。
[03:47.560] 二。
[04:29.420] 还是没有。
[04:37.560] 8月。
[04:43.440] 的
[05:00.910] 没有我个电话吗？要不我给打回来。
[05:03.810] 王看看。
[05:29.580] 到你这。
[05:33.230] 谁知
[05:35.390] 让姐带孩子我那里去找一点，
[05:40.720] 这两台车是不用铲车，没有浴室的。
[05:45.100] 我带您不妨用别的城市的地方，咱们不能上去做的。
[05:49.110] 我给你简单我去看一眼好吧？
[06:02.860] 没有有K。
[06:06.820] 天。
[06:08.730] 但是可以订。
[06:16.190] 并的话
[06:17.240] 没什么好看。
[06:19.060] 订的话计划里的优惠都是我的话就是说
[06:23.640] 的
[06:26.630] 因为前面来说为什么
[06:28.320] 沙好像
[06:29.490] 包括结
[06:31.780] 吃得很快，
[06:32.810] 我们都没这么多都是骗人的。
[06:36.040] 他们说也不太
[06:37.650] 实践，觉得得给人家说，
[06:40.670] 我都受不了，领导说我也不想
[06:42.920] 活动，
[06:44.710] 我没准我不会他们
[06:46.520] 哪儿合适哪来对不对？
[06:49.310] 咱哪来的输？
[06:51.380] 查字典。
[06:55.420] 要不您说的我们这儿
[06:57.440] 只说我们优势，不能说人家就不合理。
[07:12.800] 集团在哪儿吗？
[07:13.920] 您从这边顶到头右转大门进去，电梯上三楼
[07:18.750] 的
[07:20.420] 数据
[07:23.230] 远
[07:24.270] 的。
[07:26.210] 的。
[07:34.600] 等会不妨给您拿。
[07:46.170] 这边
[07:47.800] 订单开。
[07:53.090] 没法带进去。
[07:54.990] 找
[07:56.600] 一个中卫市的市长瞧一眼，
[08:15.510] 没人是吗？
[08:20.120] 给他们打电话联系好吗？
[08:24.850] 打
[08:25.950] 你。
[08:27.280] 我先找个教室看车。
[08:49.370] 叫什么？你们叫车什么时候回来？
[09:00.720] 是吧？
[09:01.660] 库管听说去了，
[09:03.770] 得有个20分钟差不多。
[09:06.260] 您这么着我就先暂停小一点，等于说什么意思？
[09:10.340] 他棕色。
[09:13.920] 你没看过吧？
[09:15.570] 我看过差不多了。
[09:18.150] 他冬不是一体的，
[09:20.560] 是座椅是棕的，上面中的，但是中控台其他的其实都是吹的。
[09:25.670] 它是拼接色。
[09:28.600] 其实跳色还是挺严重的。
[09:31.180] 我一早就黑的里面瞧一下，
[09:47.980] 像这是黑的，这是一体色，
[09:51.710] 这看起来比要舒服，要协调，
[09:58.960] 要全宗就好看了。
[10:03.240] 别打开之后就因为没有钥匙，
[10:06.400] 打开之后更明显的拼接色，
[10:09.720] 其实并不好看。
[10:21.690] 不说后面是的能喜欢，
[10:23.300] 也有说价格也合适。
[10:25.450] 我不用说像人家给您说那个话，
[10:28.080] 没说忽悠名有现在是什么。
[10:31.000] 这不是不让你太远类似。
[10:36.190] 您睡一下到底是有时候没说是，不是说梦您就不给您说。
[10:45.210] 这叫回报直飞，
[10:47.210] 这也是定性。
[10:48.630] 对，这事儿基本上都是清单。
[10:53.790] 这是您觉得哪个可以呢？
[10:56.630] 看不太清，我主要是今天你说那样给你做他们才行，是怎么样学校。
[11:02.270] 你就等我。
[11:04.590] 你说
[11:06.350] 他
[11:07.550] 他
[11:08.790] 现在
[11:10.550] 你订单的话得几套？
[11:12.460] 说的7月底，
[11:14.800] 预计生产是27号，
[11:16.910] 往后推的话怎么得半个月7月10也差不多。
[11:20.500] 70 80多8厘米百分对吧？10就能比较熟练是吧？差不多。
[11:29.930] 前面的
[11:30.660] 都差不多，我们看看怎么样，就是这样黑色的外观的
[11:35.240] 这种态度。
[11:36.760] 黑色外观的，您这边这台
[11:46.770] 这就是黑色。
[11:48.370] 是什么？
[11:50.110] 我开发这个软件就是材料的
[11:52.490] 这样不太一样，其他费用的要求咱们的实施了。
[11:57.870] 现在不看了人家是假爸爸，
[12:02.270] 大学蓝天带来了什么东西？
[12:11.550] 同时瑞典
[12:13.270] 对他那确实是
[12:15.320] 我太太含量了。
[12:18.320] 这个是A类吗？
[12:20.960] 对，这是黑内的。
[12:23.120] 这是黑内。
[12:36.360] 刚才咱那边看。
[12:44.440] 都这样。
[12:46.600] 设计
[12:48.390] 即便不更好的
[12:51.280] 他就这设计
[12:52.630] 除开一点压着的灯，
[13:21.650] 多少分？
[13:22.240] 而这是吧？
[13:26.520] 非常
[13:50.440] 3个月6个月星期天，
[13:52.330] 过了这劲咱也就拿回来。
[13:55.880] 从
[13:57.520] 咱得拍，假如说以后后期改革或者是换成果汁类的，
[14:04.390] 模型无所谓是吧？
[14:06.030] 快19的或者是
[14:08.600] 你说开光
[14:10.160] 咱们该怎么办？
[14:11.320] 为啥这两年改装特别突破？
[14:13.720] 现在不是6年年来干嘛？
[14:15.620] 一套改装是2016年的发展，
[14:19.830] 原来
[14:21.140] 原来都是一年，
[14:23.400] 甚至更长了，你干嘛去干嘛。
[14:25.650] 到现在发现
[14:26.940] 犯不上。
[14:28.240] 你看现在想做的包括在官员是吧？
[14:31.040] 这个月是吧安全用药点，
[14:35.200] 那种改色膜
[14:37.680] 差不多。
[14:49.690] 因为白的不让。
[14:50.940] 大一点。
[15:25.020] 不是展车。
[15:25.890] 你准备多少了？
[15:28.870] 他们这首歌的。
[15:30.470] 咱们想这种态度，
[15:36.990] 260式两份儿，
[15:39.590] 20 600的是两概念，
[15:41.620] 然后网上的全都是刚刚
[16:10.050] 粑粑。
[16:12.260] 他10分。
[16:14.770] 咱俩60
[16:16.370] 20号左右下。
[16:18.930] 20号左右家公司了。
[16:24.050] 这就是够狠。
[16:28.110] 等你走下了。
[16:29.870] 还是
[16:49.520] 黑还是
[16:50.400] 报收一点。
[16:52.250] 那样。
[16:53.690] 那就回来了。
[16:55.670] 可以的。
[16:57.600] 黑的。
[16:58.680] 对小云规定的这辆院有点原粉光是吧？
[17:07.510] 元旦看着空的，
[17:09.390] 庄子太强。
[17:10.720] 对，公共
[17:14.210] 得真不错。
[17:16.700] 中的话做一点是一点。
[17:19.750] 其他还有
[17:31.960] 有效果。
[17:39.360] 没事，她选不了吗？
[17:41.200] 该也都。
[17:41.880] 能不能走越好标准配置。
[17:44.510] 他搭配宫内是所谓的，但它不是说权责，
[17:48.480] 就是说已经公开，
[17:57.630] 这还是原来最早
[17:59.510] 豪华的那种。
[18:01.250] 当时是我不战斧，
[18:07.270] 恐怕你要等待。
[18:08.640] 谁知
[18:12.150] 但是他
[18:13.810] 人厂
[18:15.640] 了是为了你的还没必要
[18:29.470] 不发愿感觉找不着，
[18:34.040] 你就睡着了，
[18:35.280] 心气一下来就没那想法了，我
[18:38.680] 了我已经说了都在睡觉。
[18:53.530] 要打的地方。
[18:54.600] 这买的
[18:56.450] 咱把这也是比较怎么样和
[19:04.120] 因为好多客户咱们晚上或者在店里面去看，
[19:07.600] 飞到东道指的是不会，
[19:09.880] 因为这个光线不行，
[19:12.130] 实际上确实不多，至少在
[19:14.650] 到底我看着人
[19:17.710] 正常的话占多少就是多少3000块钱。
[19:21.470] 但我已经优惠了的话，我们
[19:24.200] 短期如果是期货没有现成的款项到
[19:28.170] 找什么？
[19:30.990] 没有结算。
[19:31.700] 就是少优惠3000块钱，这个行。
[19:34.420] 越多越知道，
[19:36.040] 而不是有现车的，
[19:37.740] 然后没有现车的早就汇3000块钱就出来。
[19:40.990] 这个话
[19:43.000] 要点之后强势，
[19:45.210] 说白了这不就是为什么比别人家优惠期过，可是的现金活动。
[19:50.590] 就这样。
[19:51.690] 就变成是
[19:54.730] 然后您查一下。
[19:56.570] 改吧。
[20:02.770] 你有钥匙，
[20:04.360] 哪要先接我，
[20:06.160] 最后给他钥匙不能给你。
[20:07.910] 我拿车评去看演出那盗版，
[20:12.800] 这时候我找你去
[20:14.520] 着你先带客户，一会我给你还了债，
[20:18.750] 你知道干嘛用？
[20:20.570] 我接个车等他们回来。
[20:23.450] 待会给我了行。
[20:26.240] 因为人也怕有什么闪失。
[20:31.480] 领书那时候以后是早上打的吗？
[20:35.210] 不是放车上去了，咱放车咱拿这怎么回事，交车32。
[20:40.830] 不是想把
[20:42.640] 三包里面推进了是吧？
[20:44.800] 对，好就不用胆管。
[20:47.270] 对。
[20:50.860] 车的单子还有大都坐车了。
[20:54.620] 对，都是上车。
[21:04.410] 那个时候
[21:05.160] 可能
[21:42.370] 他那边看看你能开个门小心。
[21:48.000] 我靠这也涨。
[21:51.630] 小心。
[21:52.810] 上网照片看看，对。
[21:57.080] 这是纯黑。
[21:58.370] 看着要舒服多了。
[22:10.450] 这边上都是金普拉斯，这种都是金属拉丝。
[22:20.470] 这是开门灯，这不是氛围灯是吧？那不是氛围灯，不是非的没有氛围灯。
[22:29.740] 没事，我扶着我往我这边给您磕头，没事我
[22:38.520] 夜晚
[22:40.480] 这种
[22:41.820] 这种
[22:43.040] 我的号窗口期的
[22:47.700] 都是这效果。
[23:03.090] 这个看着更协调一点。
[23:05.660] 然后。
[23:07.630] 所以我感觉还是稍微有点
[23:10.590] 发挥。
[23:14.030] 感觉效果
[23:15.700] 到这边宽敞点。
[23:19.360] 您这边看看。
[23:29.400] 您再看。
[23:30.930] 中控座椅，
[23:33.510] 他要一水中就好看了。
[23:43.050] 所以它整个中控包括边上
[23:53.060] 对。
[23:54.080] 前面的是对。
[23:57.760] 包括两边也都是黑的，
[23:59.950] 包括座椅的下面边上也都是黑的。
[24:04.640] 其实它这个颜色
[24:06.390] 要一体的，都是这宗的也不错。
[24:09.180] 对，就漂亮了。
[24:13.340] 观看。
[24:18.370] 的
[24:22.680] 没事。
[24:36.100] 我把钥匙还了，您稍等。
[24:46.320] 朋友
[24:47.790] 来要
[24:51.470] 我肯定
[24:55.150] 然后两样了。
[24:58.030] 这是田震那个吗？
[24:59.810] 对着前任那个。
[25:01.590] 我给他拿了202，
[25:06.600] 干嘛来了？刚才看一眼，
[25:09.710] 看一眼车，
[25:12.530] 本院通过回来了，我把钥匙给他了。
[25:17.590] 他说搁那快递单在哪？
[25:20.440] 你单子找不着，
[25:22.500] 什么都这个单子，
[25:24.950] 他说咱们没事回家再说，
[25:37.040] 怎么样你回去跟
[25:38.470] 姐姐商量一下。
[25:51.150] 跟你说我就看多了，这就是
[25:56.740] 可以了。
[25:58.110] 你干净了，你这人交的车都看完了。
[26:02.590] 还傻。
[26:09.280] 放这张了都看不出来。
[26:13.430] 这干了他也多久？
[26:17.530] 20跟B的前两个是一样的吗？
[26:23.430] 我说您跟他说教S
[26:29.240] 是那7座
[26:30.690] 大尺寸谁？
[26:33.890] 咱这块管
[26:37.770] 你就是GS4武装
[26:40.190] 落地。
[26:41.180] 10再见，重点在感受多少？
[26:44.130] 记IOS的高新花园。
[27:00.570] 快这块。
[27:03.320] 等等
[27:07.520] 条
[27:08.390] 谁知
[27:13.810] 罗马
[27:15.440] 豪华的加分了
[27:17.450] 125。
[27:19.330] 430。
[27:20.280] 130不对3。
[27:24.160] 一块。
[27:27.080] 再说。
[27:49.030] 但焦S的话。
[27:50.200] 不是哪装饰。
[27:53.680] 外地也一样。
[28:00.930] 往后咱交X交易更少了。
[28:04.060] 在中美贸易战
[28:05.870] 从美国产品
[28:07.530] 送不了是吧？
[28:41.220] 那边。
[28:42.340] 你这车要便宜还是？
[28:45.140] 现场了。
[28:47.400] 主要是现在是。
[28:50.850] 还。
[28:51.790] 得够。
[28:52.840] 物件儿听的。
[28:54.200] 有是现在您自己也看过，为啥那天你虽然头回来，我们店里搞活动能给您多少钱，肯定给您10代价，不要搞乱了是不是？
[29:04.160] 您自己也看过，然后刚才说的不合适的，
[29:07.620] 不成没诚意。
[29:10.480] 不要说跟您说的虚的口号，
[29:12.670] 你还找我们，咱们也不用聊了，是不是？
[29:23.200] 对象合不合适，其实你也明白，
[29:25.620] 是不是的话咱也不得了了，但是这块您老的方法必须来做，然后分期的话形式咱们也没问题吗？
[29:32.890] 要行的话我就给您报来了吗？
[29:36.480] 还是这话，这东西我们卖给客户的，
[29:39.930] 我们是希望您买，
[29:41.920] 是不是？毕竟公司不是我个人的，
[29:51.470] 他们
[29:52.260] 然后一个人。
[29:59.440] 你们就潜水。
[30:05.910] 谁知
[30:11.410] 整个星盘。
[30:22.550] 要是
[30:37.370] 离开了。
[30:39.890] 然后这上面他不是全自动
[30:43.100] 不出来，我心里过去是吧？
[30:47.080] 这是可以的。
[30:50.260] 你喜欢哪个省，
[30:52.610] 有可能咱们可以走。
[30:57.440] 效果
[31:00.320] 玩玩。
[31:01.840] 刚刚照了下来。
[31:03.610] 差不多，我也没什么太高了。
[31:07.840] 没有无所谓。
[31:09.140] 感觉的其实都属于深色系。
[31:13.280] 馁。
[31:15.320] 我也是这样
[31:18.180] 的。
[31:19.150] 那种的估计。
[31:20.870] 兄弟说得慌，中旬也差不多。
[31:33.770] 还不行。
[31:34.870] 还得半小时。
[31:41.500] 行情
[31:46.030] 场
[31:53.510] 的。
[32:19.100] 10
[32:20.050] 花
[32:23.330] 光
[32:26.480] 整天天空
[32:30.650] 的
[32:34.550] 搬到光荣。
[33:05.800] 不会吧？
[33:08.730] 操漂亮。
[33:28.580] 坏。
[33:40.810] 还的钱，
[33:43.790] 中间的点的都分散了，谁知。
[33:51.380] 号。
[33:52.580] 教C260，动感黑车黑的你卖了吗？
[33:57.630] 你QQ给我电话我也客户。
[33:59.480] 打电话。
[34:00.550] 因为我今天过来不要活动，等会那是我的客户在这你问一下。
[34:08.650] 昨天分钟过去行好勒谢谢。
[34:22.750] 您先是咱不行先做几分钟。
[34:26.960] 是他这个客户也
[34:29.580] 可能是要交钱了。
[34:31.600] 标这台车。
[34:34.250] 咱稍坐一会儿，完了我刚给打完电话，我说问他一下什么情况，
[34:43.160] 什么破电脑
[34:45.910] 量？
[34:55.040] 现车、黑车、红内室的
[35:00.280] 有4，
[35:02.040] 然后黑的就是一个
[35:04.420] 黑车黑的，这不是你给标吗？
[35:07.680] 咱稍稍等一会儿，从
[35:10.820] 有红黑相间的。
[35:12.730] 对，宝宝的小红铸造厂。
[35:15.540] 颜色那是跑车。
[35:18.400] 原来在C口配股配上还是加钱加钱选装？
[35:22.070] 刚才您问的问题，我时间上
[35:25.520] 车的话是
[35:28.760] 三亚
[35:36.060] 7月份
[35:37.720] 就跟您说您想要时间长了，我们也没有。
[35:50.080] 红的是6月
[35:51.740] 月28生产，没有时间长的您放心。
[35:56.560] 然后上回分期已经算过了，我再给您算一遍。
[36:00.290] 再给您核一下好吧？
[36:03.540] 咱等一会看看他那边什么情况，他要订的话，
[36:07.450] 咱就只能不能给您订计划里。
[36:13.030] 但是计划里的车以前除了像您说的就贵3000块钱了，
[36:17.370] 优惠就少。
[36:18.740] 情况了。
[36:20.030] 好吧？
[36:22.440] 意思。
[36:24.440] 现车优惠得多，
[36:27.000] 如果不是现车就少优惠3000块钱。
[36:30.330] 还远。
[36:31.770] 优惠。
[36:33.050] 花。
[36:35.720] 回来我跟您说了吗？
[36:37.420] 有现车的，我跟您说的价格47,000，我还能再给您问问我们领导，但也多不了多少。
[36:43.980] 您自己也看过，咱们也是打开天窗说亮话，
[36:47.620] 价格还是那话不合适，你也不过来看，所以说也不耽误工夫，她那边只要是说他定不了，
[36:53.970] 咱就定，我就给您问领导行，您就买不成的话也不耽误您时间。
[36:58.140] 因为还是那话大意行，你也不愿意在这多呆，
[37:01.220] 我们也不希望耽误您时间，是不是？
[37:04.210] 我先给您再算一下。
[37:39.550] 给孩子来点喝什么？
[37:41.630] 为什么？
[37:46.550] 您二位喝点什么你在点数。
[37:50.790] 我不跟您客气了，您喝您就跟他说。
[38:32.750] 保险还是我只是帮您估算，具体险种的话，回头您自己选就行。
[38:38.550] 或者我给您空出来都行，无所谓您自己定。
[38:42.630] 今天我上午你就行了。
[38:45.230] 等等真相，他们那个店我说在哪里？
[38:49.240] 其实姐姐为什么我说您说您自己也能想明白，
[38:54.540] 现在我坐着了，我跟您说别人家奔驰店都不好，我这
[38:59.300] 真能这么干吗是不是？
[39:02.070] 您说。
[39:03.240] 咱行业竞争也好，他没有那么干，咱们
[39:09.130] 那么干的话我天天投诉，我这扯皮打架我都打不起了，我还有工夫没车没工夫。
[39:18.390] 说难听点的说是非的可能就是是非人，
[39:59.430] 行多谢好勒拜拜。
[40:04.260] 没问题。
[40:06.340] 行业客户今天赚不到钱，
[40:09.270] 小王帮我标一车，
[40:12.740] 要不你直接把郭浩明换我就行了，571122。
[40:24.830] 多谢。
[40:26.780] 说好了。
[40:29.070] 多谢拜拜。
[40:48.110] 的。
[40:53.720] 谁知。
[41:15.790] 2月底前交首付款开票没问题吧？
[41:19.590] 都是垂直OK。
[41:22.530] 随时不过这样的吗？
[41:25.070] 看那什么？
[41:27.400] 他们的合不合适，真的兄弟我跟你说，
[41:31.190] 咱那些都跟老百姓能省2000，其中其实您也看过奔驰，为啥？我说您觉得
[41:38.790] 优惠少了咱不合适，优惠多了你心里面还犯打鼓，咱有啥说啥，为啥那边跟您说，
[41:44.810] 我这优惠的多，
[41:46.140] 有问题您自己也含糊，他凭什么优惠那么多，是不是？他傻同样做生意。
[41:51.560] 但是我跟姐姐说，如果说不是因为差的任务，因为我们这个体量是他那种小店比不了的，
[41:58.730] 这个店一个月300多400台，全北京销量最大的。
[42:01.740] 这么说，我们说全北京2/3的车都是他们垫带的，
[42:07.040] 咱北京有多少家店，他卖2/3，
[42:10.440] 我觉得不说我就不评价人家了，你们自己能听出来，你没发现这哥们有点满嘴跑火车，
[42:16.510] 他不能那么干，
[42:19.510] 要不然的话他也不会这么多。
[42:49.550] 特别好。
[42:52.560] 反正不好，千医生说长得并不好，
[42:56.960] 能不能用
[42:59.150] 当前的出来。
[43:06.950] 的。
[43:09.810] 来帮您看一下。
[43:12.600] 34万、394,800，优惠47,000我的权限，
[43:17.300] 然后优惠完的话是347,800，购置税保险保险就像您说的，我给您估是14,000，您想上多少您自己定，
[43:27.030] 我们不干涉。
[43:28.310] 我再跟您重申一遍，保险其实您在哪上，他价钱都一样，取决于您自己
[43:35.210] 保的险种，您自己
[43:37.870] 就是说把自己想享受的服务，
[43:41.170] 然后压13,800精品装饰礼包，就上回您说的，它包括是微博的全车贴膜、立体脚垫、后备箱垫、行车记录仪，现在有活动还能再送您一个2000块钱交车礼包，这个不要您自己定，咱这简单透明，您想家现在有活动，这些东西我就给您去掉，您给删了，您我说的意思是不加装饰，您肯定能提车。
[44:06.200] 能。
[44:07.180] 别的。
[44:08.560] 咱为什么我说我给您便宜了，您还觉得这东西还害怕，是不是没那么多事儿，这东西变大，还我跟您说的什么意思？
[44:21.290] 能应您的
[44:22.760] 都会给您履行，您放心，不然的话还是我卖一台车不够扯皮的，我没那功夫。
[44:30.430] 然后如果说按正常算的话，保险他说他给您说多少钱，
[44:36.520] 多少钱我告诉您，最终都是多退少补，您自己保多少，您自己上您明白吧？
[44:43.080] 为什么我今天跟您说很多地儿给您换的低，算低之后您自己上了多年自己补钱，
[44:49.010] 因为这东西不是人家的，
[44:50.840] 明白吧？全下来的话差不多在
[44:54.660] 395,000差不多。
[44:57.590] 分期的话我跟您说的首付一半带一半，
[45:01.880] 然后首付合计大概是首付合计还得给您改。
[45:06.990] 因为刚才是吧精品装饰都已经算里头了。
[45:12.810] 行谢谢。
[45:14.620] 行万1800。
[45:16.660] 221179。
[45:21.880] 21179，
[45:23.440] 每月还款的话是7400，总利息是4500块钱是吧？两年期的首付50%，贷50%，
[45:34.900] 这回没问题了吧？
[45:36.760] 好勒，然后保险您如果算的话，您王你能现在何能何德了吗？
[45:42.690] 保险我说了我一下，我让他给您看一准。
[45:48.740] 等会那得多，等会了咱。
[46:13.690] 数据、
[46:15.470] 场。
[46:16.600] 的。
[46:57.490] 他号码多少钱？
[46:59.550] 怕
[47:01.370] 行。
[47:09.910] 那边你喝茶吗？
[47:11.640] 你自己喝点水，屋子里没人，你可以喝点水，别太高了是吧？
[47:16.100] 71C的碳百是8000。
[47:26.120] 远。
[47:29.620] 对
[47:32.520] 保险、
[47:35.560] Bye bye。
[47:43.910] 的。
[47:46.050] 什么险种？您说了。
[47:48.240] 说。
[47:50.140] 车船税是吧？强险这就对这是必备的，然后车损三者，
[47:57.730] 三者多少？三折100 150300，好勒。
[48:02.430] 三者150不计免赔。
[48:08.350] 没了是吧？
[48:10.070] 对，别的也没啥用，没到前门的，谁知。
[48:14.440] 你们有返点吗？
[48:19.540] 新车返点都您捞不着。
[48:22.650] 二手车续保的时候才有。
[48:25.530] 为什么要在这上，假如说85折赶紧给4S店或者给松了，不过他是这样，我照顾我装不着车。
[48:34.150] 您跟我说新车保险其实您在哪上都一样，但是续保的时候就不一样。
[48:39.890] 你像我
[48:41.960] 上礼拜带我老客户介绍一大哥去续保的时候反30个点，
[48:47.160] 因为外面现在基本上也
[48:49.470] 现在太透明了。
[48:53.010] 我跟您确认一下三者
[48:55.740] 150万车损不计免赔齐了。
[48:59.060] 对，反正剩下的都是这么强险，玻璃划痕什么的都不要了是吧？
[49:05.680] 谁知。
[49:20.410] 你受累让他快点，我这边客户等着。
[49:44.380] 我们原
[49:48.610] 我们院里的集团的
[49:52.010] 我把那哥们微信推你，你就说是我的歌，然后你问这个
[50:02.230] 的
[50:10.900] 那么大。
[50:12.690] 说了咱稍等会得几分钟，他给咱算算准了，让你看着也清楚。
[50:19.310] 谁知。
[50:21.110] B是厂家带的是吧？这是厂家的，其他
[50:25.100] 别的没有了。
[50:28.810] 你送点东西。
[50:31.180] 姐您做点东西，我送您点东西有意义吗？是不是？您在别地还是那块咱
[50:37.050] 您是看过的。
[50:38.830] 我也是诚心卖您了，为啥我没跟您说那些花里胡哨的东西，我跟您碰半天让你买这买那的，
[50:45.110] 那就给您再便宜点，你想要什么咱俩你再斡旋有意思吗？没意思。
[50:50.190] 其实您二位也诚心实意要，我跟您一样也痛快。
[50:54.470] 我说句话，
[50:56.020] 如果说这个价钱不合适，咱还坐着聊那不远。
[51:00.320] 不可能车价便宜的最多，还送您一堆东西，那就说明什么呢？
[51:05.500] 这车还能优惠，
[51:07.210] 实打实的说是不是？
[51:09.640] 当时
[51:10.720] 没有他奔驰还是那话，就说我上回您说的我比别人便宜，其实你会发现全部到几千块钱，
[51:18.480] 都是这样太透明了。
[51:20.520] 老先生从今天传了，
[51:23.720] 妈妈就在我们园区，也在我们年轻，
[51:26.520] 谁知
[51:28.510] 当上了是吗？
[51:33.970] 还没曝光。
[51:37.240] 没事，要不您二位大孩子里面有乐趣也行，他就算完了，我也找着了。
[51:41.920] 了。
[51:43.560] 含着
[51:48.160] 张博一会我把你微信推给我一份，搁在我这买消颜色人不错，他有一哥们小孩你要说
[51:55.850] 一会在家
[51:57.730] 高的什么的这种星巴克、迈克尔或者有这样的。
[52:03.480] 沃尔玛用的店铺都是老美的企业，要不是咱老干妈的企业吗？看看mic
[52:11.690] 什么的，那条街弄完了以后，其实咱就说那车也是，
[52:16.420] 如果国产车要都好的话，谁不愿意支持国货。
[52:21.080] 但是确实是差点意思。
[52:28.690] 压力。
[52:31.200] 您看着好着呢。
[52:34.100] 我就是觉得他那个钱知道吗？
[52:36.990] 什么好多国产液压卖的也不便宜，长城，
[52:40.920] 其实人家H几H6819卖的也不错，
[52:44.360] 只是北京相对来说少了。
[52:46.470] 但是你看到外地一些三四线城市国产车卖的也挺多，
[52:53.250] 但是外地的来北京了一说就是满地的奔驰宝马，
[52:56.900] 全是，但其实外地也没这样人。
[53:00.210] 叔你在其实我刚开始想买比亚迪汉or想
[53:06.680] 28万块钱，我一看为什么28呢？
[53:10.030] 它匹配了四驱28。
[53:13.520] 其实咱闲聊了，我建议你要没买车，尽量不要买高配。
[53:19.510] 对就快打，那不等于反正增长26。
[53:25.210] 2万差2块钱，低点22。
[53:27.300] 二那个不是就那东西，
[53:30.320] 底盘发动机变速箱之前就跟手机似的，
[53:34.430] 一旦过时了，什么都不是，
[53:36.960] 多卖一毛钱都卖不了了，结果一看。
[53:39.360] 里边。
[53:40.410] 跟那个事让我开心。
[53:42.520] 因为他不知道吗那边
[53:45.310] 到那特斯拉好多时候也说这性能确实电动车的算是王者，人家目前第一位的，
[53:53.210] 但是那工艺什么的各方面还确实是差一点的，看着还挺好看。
[53:57.440] 是吧？我刚才拍了4辆，基本上市场上还有4辆，
[54:02.250] 但是那个里面一看这做工各方面确实还是差不多100，
[54:08.480] 我们的微信聊在哪他不接上，
[54:13.230] 像什么毛肚三的卖的挺好，买车有A类吗？也是吧？
[54:18.960] 没等会白色的。
[54:25.780] 黑色白车市中
[54:29.450] 完美的避开。
[54:32.660] 的。
[54:33.480] 白车有棕内饰的。
[54:35.600] 交C260动感的。
[54:39.760] 不好看。
[54:41.060] 你这白条黑那好看。
[54:44.690] 您自己定。
[54:46.560] 不是也是新车的选择。
[54:49.120] 觉得
[54:51.460] 里。
[54:52.460] 的。
[54:55.960] 的。
[54:57.640] 买个黑车车，
[55:01.210] 我觉得危险的，大哥白白车险的大，就想想你看刚才我跟我俩去库房的时候，明显的白了就跟人穿衣服似的，
[55:11.470] 白的显胖的挺爽的，对吧？
[55:14.680] 怎么着我觉得量如果黑的洗干净了，你看咱俩走的时候确实很靓，看着有精气神，
[55:25.790] 但是你要是刚起来做一点多一点灰的就特别脏。
[55:32.600] 的。
[55:35.000] 好了，赵哥我跟他说一声，白天这边可能好忙，一会再加你。
[55:40.780] 可以。
[55:42.040] 夜间。
[55:43.560] 看不清。
[55:44.970] 对你说要啥？
[55:47.440] 谁知
[55:51.390] 来哥。
[55:52.260] 加上交强险车船税，您说那三样一共是8649块2毛1，
[55:59.210] 准的是吧？懂明白吧？准备
[56:15.230] 来。
[56:16.360] 您看一下。
[56:23.540] 最多的多少钱？
[56:25.390] 38 389,700多块钱差不多。
[56:32.200] 你还能给你们领导申请吗？不是，你要说定好了，我再给你问问不就完了吗？
[56:41.140] 也问问
[56:43.020] 您这边确定好了，我跟领导也好说。
[56:46.440] 住哪来着？AR住哪来着？长城汽车。
[56:50.220] 长春街您别说您说长春间，您别说您长江不是，其实我就住代表。
[56:59.340] 8大处那行哥。
[57:02.350] 您跟我说。
[57:03.750] 咱俩说的是一致的。
[57:06.850] 因为现在您知道卖车都不挣钱，挣的是什么？售后维修保险，
[57:11.730] 但是不是说挣您的保险钱，是证明修车的钱，因为我也确实在这，因为你要说您祝大龙边了没戏哥，我说服那些人也不会有减，
[57:21.370] 但是你要说住旁边，可能人家为了拉一个售后客户这多少，那肯定是从哪买，我肯定在哪回来修车，行行，但是您不用担心矜持的价钱都是一样的。
[57:32.750] 我打出来你稍等会。
[57:35.080] 不休单位。
[57:39.810] 妈妈。
[57:42.390] 一下。
[57:44.490] 我们领导一般不会问您，但是客服可能在面访的时候问侧面打着你问满满意不满意，
[57:51.840] 由V网在哪做，你一定说我就住旁边就在这坐就完了，就OK，没有别的好吧？
[57:58.630] 您稍坐一会，好坐下来
[58:00.590] 一下。
[58:01.340] 尽量多变换，还有什么不？
[58:05.040] 我这么说不过。
[58:06.690] 做不了多少号没发。
[58:07.940] 信号超多少？
[58:09.430] 您操作了。
[58:10.560] 好了。
[58:12.110] 还有好。
[58:13.990] 到。
[58:22.270] 知道。
[58:23.560] 要一会有时间把
[58:26.770] 叫硅
[58:29.180] 那车比较房子了。
[58:35.110] 好了，郭良哥我刚看着。
[59:03.950] 好来加我了，谢谢。
[59:10.830] 对两两个半然后把
[59:13.520] 的好吧？
[59:15.530] 好了，以后我说一声。
[59:19.120] 帮我点个赞。
[59:49.710] 就头说交C来没来吗？你们家里有事就来了，然后之前教C20动感不是5万给他报，
[59:59.780] 现在我找了问涨停里面能不能卖？
[60:04.760] 分期。
[60:06.160] 现在市场经理260动感。
[60:11.060] 对，然后之前不5万，现在不算两经理，
[60:16.730] 他分期还没装饰。
[60:19.100] 分期美装饰。
[60:21.000] 万
[60:23.940] 48,000展经理。
[60:28.040] 之前是5万。
[60:31.850] 5万就行。
[60:35.790] 对。
[60:44.810] 咱不就亏了。
[60:54.560] 我就直接了。
[60:58.650] 行了。
[61:00.220] 行，我跟他说说49,000。
[61:03.200] 我想一下。
[61:05.950] 反正
[61:09.200] 跑不了。
[61:20.060] OK好。
[61:24.560] 明白。
[61:25.420] 好没问题，好勒好拜拜。
[62:07.690] 周四
[62:09.040] 30号周前，
[62:11.350] 谁知
[64:28.530] 按这价格再给您便宜几千块钱。
[64:31.590] 但是
[64:32.500] 30号之前交钱。
[64:35.050] 交手付款开票。
[64:38.110] 今天27
[64:42.410] 分期审批的话，如果您明天能够给它填材料，
[64:48.090] 您阿姨多大呢？
[64:50.700] 对我六十几也忘了，反正肯定不到77了。
[64:55.850] 十六十大几应该是吧？六妈妈都去了吗？差不多。
[65:02.110] 你妈小两岁。
[65:03.400] 打电话问。
[65:05.520] 没关系。
[65:07.370] 不是您找。
[65:10.600] 数据、
[65:17.360] 数据
[65:31.010] 数据。
[65:37.200] 大。
[65:39.860] 的
[65:41.300] 的。
[66:52.710] 没问题，没到70不是没有是吧？
[66:55.510] 其实您或者咱们电脑金融专员，我来给您报一下分级申请。
[67:00.710] 试试用了别人的指标，然后您来还款是吗先生对。
[67:06.510] 对我姨。
[67:09.150] 您是买的哪款车？
[67:11.010] 1C260重感冒。
[67:13.450] 260是选择什么方案？
[67:16.270] 两年新时代首付百分50在50%。
[67:20.690] 好的。
[67:21.680] 我需要登记一些信息，还款的话是为谁办呢？
[67:27.430] 还是说夫妻双方都得提供了，也确定一个人就可以了。
[67:31.380] 一个人拿贷款，然后还款就确定一下是你们俩怎么样为谁的资质更好，尽量提供谁呢？
[67:38.400] 都一样没什么区别，你现役军人一个公园他们都是用
[67:45.250] 圆的现役军人走不了电子，就只能我行，那没问题。
[67:50.770] 像您的手机号
[67:53.010] 1761761007100711581158，您的婚姻状况是什么？
[68:00.900] 离婚是不是媳妇那边呢？
[68:03.240] 小孩子有资质的，这不是小三儿这个问题，有小班买这车，有已婚有子女是吧？谁跟你的？
[68:11.050] 然后先生您的居住地址。
[68:13.160] 石景山。
[68:16.220] 八大处问您件对香山南路。
[68:19.340] 鞍区香山南路，
[68:21.790] 来这海淀区还是石景山区，香山南路就海淀区是不是？我们正好挂过去了，香山南路96号院。
[68:29.360] 对。
[68:30.380] 香山南路就隔着一条路会96号院。
[68:35.810] 我以前17号这是海淀的。
[68:39.050] 然后没了，在部队大院是要具体到门牌号了。
[68:44.740] 楼号然后单元号排号楼。
[68:47.750] 一号楼宿舍一号楼，
[68:50.760] 一号楼。
[68:53.860] 1单元2室二零几妈妈不是。
[69:00.280] 20820808。
[69:04.500] 好了，您在这住了多久了？
[69:07.040] 哪年入住的或者5年。
[69:09.860] 月。
[69:14.290] 不好意思我接个电话。
[69:16.170] 喂哥们来问你一下，我那个车这不有那置换补贴，然后我那二手车房子卖了，
[69:23.520] 我等你评估车开完了开过来了，开展什么事情，对，然后我如果说你不是有还减6000对吧？对那是厂家，然后再一个二手车钱，如果说这俩
[69:36.470] 不如车贩子，卖车贩子给做，您怎么合适怎么来对咱们聊这份了，我说句话那不就是从这，然后能抵你就跟那儿人家二手车那边
[69:47.750] 多着点，我这不就少出点吗您明白吧？你们肯定店里的都熟，
[69:54.110] 你们了还这样
[69:56.200] 没法抵他，但是他会把钱打到您账上，这道很方便，然后一会让他给您评估。
[70:02.590] 多少钱正常你要说
[70:06.280] 加上车这个车钱加补贴比外面二手车贩的合适，
[70:10.680] 但一般来说我们这就算一个月置换量也比较大，你看价格来说还是可以的。
[70:17.260] 他不会去二手车贩的事情您怎么做，或者说办了一般给您价三点，你先过来我先发。
[70:23.120] 不是你先说看这护照也。
[70:25.160] 先生您工作单位名字。
[70:27.880] 北京市投资促进服务中心。
[70:30.640] 北京市投资促进
[70:33.770] 投资促进服务中心改名了是吗？我以后要钱。
[70:40.080] 我好勒，您在这工作多久了？
[70:43.680] 13年7年到现在。
[70:45.800] 已经不行。
[70:47.000] 好的，然后我这边还需要登记一下指标人的信息。
[70:50.980] 指标人。
[70:52.640] 手机号，然后他的婚姻状况也是已婚有咨询是吗？他这就还需要增加配偶的信息，就配偶的名字，手机号身份证，
[71:01.740] 然后还有他们现在的住址，就需要这些信息。
[71:04.880] 你给他发一个网上链接，对，也会给指标人发这个链接，就是他在确认知道吗？就不用他本人来了，还用他朋友圈吗？不用骗我的话是指已婚状态下需要登记一个信息而已。
[71:17.890] 夫妻双方算一
[71:21.640] 可能
[71:23.690] 136。
[71:25.720] 136212021204852. 
[71:31.250] 4852. 
[71:33.460] 我忘记。
[71:35.720] 我印象。
[71:37.630] 刘小明、刘文、刀刘、
[71:41.290] 配偶是不你的朋友的手机号什么，他有我的名字，手机号、身份证号。
[71:46.730] 有名字吗？
[71:47.630] 衣服那不就是吗？
[71:49.600] 怎么了？
[71:51.630] 有专业问题吗？
[71:53.560] 没事。
[71:54.760] 市场应该是十几个人，青岛牌照。
[72:01.330] 有可能不能。
[72:03.090] 有可能选，我问一下张总太远了，他们一般现在就做河北周边。
[72:09.250] 对。
[72:14.100] 可能是我现在找不着的人臣。
[72:17.470] 应该有我了。
[72:20.440] 叫什么名字？陈建国耳东陈，对建设的建国家外国。
[72:26.490] 浩浩的手机号13513501120111569169，这不会打电话，因为他在这边不在北京。
[72:36.700] 不会。
[72:38.830] 然后还需要一个他的证件号，证件号是谁的指标，人是要身份证正反面，然后他的配偶是要一号就行。
[72:47.410] 都得后后问回来，谁知融专员加到微信群里面，然后有问题及时沟通，这个是不是特着急，是需要是着急个什么
[73:03.370] 概念，谁知
[73:07.660] 您手续齐了，
[73:09.440] 信息给他，明天他能报批，然后周三也就29号基本上就能通过。
[73:16.240] 周四咱们能交首付款。
[73:19.860] 为什么说跟他磨半天说是优惠得是在本月能开票了，
[73:24.740] 听明白吧？如果说开不了这票，对于我们公司来说这票就这钱优惠就没有意义了。
[73:30.730] 明白。
[73:31.970] 行，您帮我看一下刚才算那个单子，然后是加到我知道我就抓紧时间把这个给您是吧？回去我再联系一下好吧？
[73:40.730] 行，然后还款的话需要准备一张
[73:42.910] 名下的储蓄卡要求是中农工建这4大行的，没事到时候群里头说您到时候拉个群行吗？麻烦您了，然后就行说
[73:50.620] 么要做一个抵押登记，到时候用指标人的生日原件要用三个工作日左右去看，这样行好，登记证就流车管所了，身份证三个工作日拿回来。
[74:00.230] 对没事，剩下我说到时候再说，谁知
[74:08.870] 这个价您再写一下，我直接减完了，对。
[74:13.680] 34。
[74:15.520] 4副车架3458。
[74:21.150] 对，然后他都会变，因为好多东西要变成
[74:24.060] 差不了多少。
[74:27.710] 三
[74:28.980] 30602。
[74:33.430] 你上牌费能不能给我便宜点，上班费这么贵，上牌费这是不用解释集团定的，这讲了这么多家都没有，都是也就1000块钱左右，那是终端品牌，哪个奔驰店您放心，2000多3000
[74:47.210] 都这样在家
[74:49.160] 羊毛出羊身上，
[74:51.430] 便宜。
[74:52.860] 不是姐没事别进我不用看，您可以这个东西能给您减了，我肯定给您减了，但同样的手续我们旁边保时捷3500，
[75:02.830] 这个怎么说我跟你说什么意思，因为是我们集团定的，确实没法理解，你可能是
[75:09.010] 是对理解不是驳你面子，因为这是集团这边谁知
[75:13.690] 然后和下来不就这数了吗？尽管笔记有变化是吧？
[75:19.760] 分期我来给您和一个
[75:54.070] 他一般能通过吗？容易通过吗？贷款的。
[76:00.350] 您这不公务员更新没问题。
[76:05.560] 北京人公务员，
[76:07.780] 除非你有不良记录。
[76:09.780] 没有我们那代的款倒是有，其他的贷款倒是应该没什么，有贷款不是坏事。
[76:16.350] 因为有贷款银行核对反而有信用，
[76:20.410] 没贷款不见得好，我没有信用卡，没有我信用额度高，我
[76:26.490] 支付宝的信额度都是估计
[76:29.260] 一般都不了解。
[76:32.330] 多少？
[76:33.380] 了6668要出事了。
[76:37.230] 等会
[76:38.840] 对准谁知
[76:41.590] 精品删了。
[77:10.730] 7300. 
[77:12.060] 93。
[77:13.740] 二。
[77:17.470] 那只标人的信息咱还没有是吧？现在对没有我得管，我一要。
[77:24.170] 您问一下阿姨有最好有的话直接就填它信息，
[77:29.010] 不然的话是您的名字又垫付证明乱七八糟的。
[77:33.590] 我就想问你像这种情况，
[77:36.590] 让我们填个人事项报告的时候。
[77:39.620] 这个车我们用填吗？
[77:41.640] 您这是什么？明明我们现在每次个人事项报告，我们要填名下的房产证，没关系，不用说话，我不太懂，就听看他说你问他哪知道，问我们年底就要他是
[77:55.160] 4星店是吗？
[77:57.050] 定慧桥。
[78:00.180] 咱们首次异形这片。
[78:02.590] 开个例子，对很得力。
[78:05.690] 二。
[78:11.190] 这离他们家近吗？
[78:14.680] 离这儿也不太近，他在花园路花园三号。
[78:20.000] 了。
[78:20.960] 就旁边吗？
[78:24.360] 是华侨单元，那女孩地铁站。
[78:28.570] 北了。
[78:31.510] 三环
[78:33.910] 倒也还行这边。
[78:35.830] 去四环。
[78:40.130] 他不用他
[78:41.680] 别让老人家跑了，
[78:43.610] 他从网上就可以确认。
[78:46.920] 回到您二位，可能他这边信息补全了以后，他递给分支金融，个人金融会发给咱们一个链接，
[78:54.800] 然后咱们给您的链接，输入您信息，从网上审批就行了。
[78:58.990] 就不用像过去是吧？必须得让你家人来，我扫那个。
[79:16.860] 好，过去了。
[79:23.050] 我给您备注一下您贵姓玻璃的确？
[79:26.160] 木子李，启迪的迪。
[79:28.680] 他说对。
[79:31.830] 你是怎么这事你还要登记车的。
[79:36.680] 发动机号吗？什么乱七八糟的登记发动机说您现车吗？不是刚7号不能。
[79:43.350] 不能，咱们订了这辆车是哪定了这台车的话，合同里面就已经打发车架号，
[79:51.480] 车架号，这就跟人的车
[79:56.000] 这个叫车架号，
[79:58.080] 后面的是发动机，
[80:00.400] 这车架号就跟人的身份证号
[80:03.110] le4名，第这个是吧？对。
[80:07.040] 你这拉全你们照片。
[80:11.730] 一会合同上给您打订单，原则上得有。
[80:20.230] 车没有问题吧？
[80:22.120] 车我能告诉你有问题吗？
[80:24.780] 不过。
[80:27.400] 反正我要是买东西，我就觉得就是这么一件了，车架号。
[80:33.110] 你给我看是发动机号是吗？我车架号，这是发动机号。
[80:38.990] 车架号是
[80:40.910] 咱们这个就是相当于车的身份证，
[80:53.230] 就一直他车多的话，也是按照先进先出的原则，
[80:57.480] 也是哪个先来的，哪个给您。
[80:59.750] 奔驰都是这样。
[81:01.400] 是吧？
[81:02.200] 不像过去说那么一堆车，so也没有。
[81:06.170] 但是这车的时间的话，您可以看一下7月份
[81:11.720] 也就是说什么时候这车能交到我们手里。
[81:15.920] 什么时候能交到您手里，咱们交完首付款，如果您店内置换的话，当时办临牌就能开走了。
[81:23.230] 如果要是咱自己处理的话，只要您有过户票，有了过户票只要放完款了，您也可以开走。
[81:31.820] 其实很快。
[81:42.370] 关注
[81:45.570] 今天不去了，
[81:49.480] 今天微信到时候万一要是吧。
[81:53.390] 对，我把咱们的金融专员给您，
[81:57.640] 你的家里面从哪儿给？发微信，然后
[82:02.020] 这孩子要怎么给，因为有时候孩子
[82:06.650] 咱们也没看过。
[82:09.220] 老公搬的好。
[82:12.090] 你占人标人家不让你用也不没招。
[82:17.040] 人家不要让我也不知道，可不是，就是因为我当时
[82:21.230] 当时我买车时候是这样，
[82:24.040] 我那边也是。
[82:25.760] 不是我们这车买的时候还没开始摇号，他跟我都不知道他脑子咋想的，他为什么不。
[82:31.410] 不没开始要，对。
[82:33.980] 买的时候还没开始实行摇号，他就用了他姨的身份证，然后就是左拖右拖着who就没办过来。
[82:41.630] 然后来年就摇号了，开始。
[82:44.280] 好像是10年9月份开始摇号了是吧？我们16年究竟开始限购。
[82:50.110] 然后隔年才上脚好看。
[82:52.880] 就没有弄成，现在就弄的。
[82:55.350] 一直用的是阿姨的指标，实际上限购之前就买了，限购之前买的没过过来，没有这投入。
[83:02.420] 所以说。
[83:04.320] 我们换车的，我闺女刚出生的时候，我爸就说跟我们换车，到现在
[83:11.710] 这等于这边还是不是说阿姨的等于就是咱们的
[83:17.170] 应该算是。
[83:19.180] 因为车牌号用的是他的名LED那时候还能选选择李迪。
[83:24.970] 那会还能选号呢。
[83:27.300] 现在迷你成飞是过不来的了。
[83:30.340] 肯定过不来，现在就只能说是我们摇上号以后让他儿子用，他儿子现在没好，他儿子天天催我们，他那个姨倒是没说啥。
[83:41.840] 等于是咱的标咱的车吗？不是。
[83:46.880] 那些扯皮反正是扯皮，因为没有在你的名下。
[83:50.820] 因为他当时没有，我们那会我老公还是军人，我们那会是统一办军人身份证，他特别时间特别长。
[83:57.450] 然后她觉得用军官证比较麻烦，后期还要倒腾他就是先用他一买的，
[84:03.450] 准确又做了，反正就后来弄得。
[84:06.400] 导致我们现在
[84:08.890] 一出生的时候就说挖掘就没有左左右右，然后不过后来我们也是从
[84:15.990] 从大众后来开始看宝马，开始看奥迪，然后看到人生就是每年都在变。
[84:23.310] 都这样，因为那会儿是刚开始的时候，我们家宝马车比较多，就是我妹我弟还有我弟妹，我爸刚开始开的都是宝马，
[84:31.780] 然后我爸就说换宝马，
[84:33.180] 然后行，结果后来然后我弟妹人家换了个奥迪以后，我爸就说你什么你们都忙去，然后。
[84:40.220] 后来我弟今年不又买一奔驰，然后我爸就说你不要在男士了，就去看一本师傅。
[84:46.710] 其实我有一段时间我觉得凯迪拉克拉车还挺好看的，因为我身边好多人买凯迪拉克的拉客不？
[84:53.020] 这样后来我买奥迪，我说句操哪，不是说我卖德国车什么不好着，美国车确实是不了。
[84:59.610] 他可以感觉的。
[85:02.080] 就开始拉客，后来看着也不咋地了。
[85:04.600] 什么东西是检验这车最好的。第二R2手车市场。
[85:09.750] 我倒没看过，但是我有一次看我们单位有个小姑娘开的是辆黑色的，然后凯迪拉克。
[85:15.660] 因为他们之前开的都是什么黄了嚓的那种是需要两个。
[85:19.200] 他们夫妻双方的身份证号。
[85:21.260] 不是，这个可以后改，我先给您做订单，有他姓名、身份证号就行。
[85:27.210] 系统姓名给了姓名、电话、身份证号码。
[85:31.660] 我是说了一路的应该涉及到衣服，
[85:35.900] 要指标人那就行，我给您做订单，
[85:38.960] 然后晚点剩下完整的信息您再传就行。
[85:42.440] 我先给您打打订单。
[85:44.470] 没事先赶上也不着急，我又怕他带个孩子带小孩，
[85:50.030] 发微信不见得能回去，明白吗？然后又打电话，因为孩子睡觉我就更新了，您问问您身份证谁带了？
[85:58.430] 都我了，那就用您身份证，我现在离开了，打订单回头就是天猫垫付证明，
[86:04.920] 你就不用老等着那边，你争取今天把这事就定死了，好不好？行，我也是聊咱就聊这样。
[86:17.520] 您这么着
[86:19.850] 要不您稍坐一会儿，没事，你马上叫人叫我，对你忙你的，我然后带我媳妇去看看，车站是外包型，我就一直陪着您了哥，不好意思没事。
[86:31.600] 没事，对，还有一哥们等我了，一会来咱得那边约好了，您先稍坐，先看看。
[86:39.690] 这边信息过来您跟我说。
[87:11.760] 三
[87:55.860] 待水了。
[89:39.800] 您要是没事的话，我让二手车师傅给您看看车。
[89:44.390] 是吧。
[89:48.130] 我这边先弄点别的。
[89:50.080] 然后让他给您看，等你点单等也不等是不是？
[89:56.580] 我这好说，我先唱点别子，您现在要不直接下楼，我让他
[90:09.710] 不用，您就下到楼梯，我让二手车师傅在那等您。
[90:15.010] 好的可以，好拜拜。
[90:18.180] 赶紧。
[90:20.220] 定焦C应该将调好了，新城应该没问题了，不忘。
[90:25.040] 觉得因为
[90:26.860] 然后身份证已经回来了，现在是等等我去看看别的地方，我找着了。
[90:38.370] 先生
[90:39.280] 有紧张，
[90:40.710] 杀人是他大姨，
[90:50.520] 小儿中枢跟她带着孩子。
[90:52.710] 没事了。
[90:54.410] 什么车？
[90:55.900] 什么说法吗？
[90:58.620] 我就拿筷子对，你拿家伙事儿。
[91:05.340] 随着二手车中午看着，然后我那边客户我给
[91:08.120] 去做手去。
[91:10.360] 完了尽量给我打电话。
[91:12.370] 我出去东西介绍一下，李先生说看看带您过去看看车。
[91:18.730] 走累了。
[91:19.700] 我就先不陪您了对吧？您看过。
[91:35.830] 510第
[91:37.960] 弘扬邻里
[92:39.300] 你好，郭先生，百得利奔驰的销售将校，您好。
[92:44.130] 前天带您看的奔驰车没别的，我就问问那车您跟爱人商量怎么样那车型？
[92:53.480] 说还是挺满意的。
[92:55.220] 没问题，行，您这边在对比，如果说确定好要这车型，我还有什么想了解的到您再联系我。
[93:02.850] 好吗？
[93:03.770] 好，打扰了，再见接。
[93:08.630] 不买搞什么乱。
[94:22.250] 收获协议。
[94:24.160] 好了。
[94:25.170] 好勒。
[94:27.150] 好。
[95:11.880] 王先生为你好还是百得利？奔驰的销售顾问张笑，您好。
[95:18.010] 您好，那边指标给您落实了吗？
[95:22.040] 他应该今天告诉我，稍微等一会我问他一下，因为我现在正在忙别的，
[95:28.190] 到最后我再给他打电话，然后回去不回去。
[95:31.530] 行行，您再确认一下好吧？行行就行，没问题，我一会办证明回来，行行打电话联系您，忙好再见。
[95:41.800] 你
[95:44.260] 黄花菜都凉了。
[96:18.890] 什么情况登不进去了呢？
[96:28.240] 还有什么心里面开会了三万五六。
[96:34.230] 这边的特色不虚伪的，就是他的眼神，
[96:40.690] 说一套坐一块，第二这条
[96:45.550] 专门的拍卖之外，
[96:48.680] 不会的，他肯定他明天不是新车吗？
[96:53.800] 这个看了。
[96:58.600] 当中还有一个，不然
[97:01.240] 完了不能说他的车上那谁
[97:07.400] 还有
[97:08.160] 万。
[97:10.020] 我看一下，包括挂在上面查出来这次
[97:17.170] 这个数据
[97:23.750] 的
[97:24.960] 号。
[97:25.660] 28。
[97:29.550] 谁知
[97:32.410] 了。
[97:33.110] 不说了，这就说了我就走了。
[97:37.120] 本身说而死亡。
[98:05.970] 你好李先生。
[98:07.490] 百得利奔驰的销售顾问姜笑，您好，是这样，咱那场gt5他试驾车厂家还回了，
[98:14.650] 您看您这边明天方便吗？带您试驾一下。
[98:20.140] 您不在北京。
[98:21.540] 行行，回头再联系打扰了，好再见。
[98:28.430] 我也没想让你在北京。
[99:18.680] 走了。
[99:20.480] 好，我不想用了。
[99:22.880] 让我多大？
[99:26.160] 为
[99:27.890] 用
[99:29.060] 有1989
[99:37.700] 主机换了这上面有你需要的东西吗？主机换了有印象吗？
[99:44.010] 那不用了。
[99:45.350] 如果你用的话，在那个配件我可以让网站发过来，
[99:50.050] 然后用了。
[99:51.750] 我还能选吗这东西？
[99:55.330] 这有共享你。
[99:57.360] 要用共享吗？
[99:58.680] 不光是共享，
[100:02.020] 因为里面存了好多销售的，
[100:05.350] 不是我什么的，他们好多存上
[100:08.340] 什么打环保单子什么的，好多东西都有。
[100:12.800] 都在桌面上在哪个桌面？
[100:15.740] 我是在天价的，因为主筋跟配件的换了，
[100:20.440] 他能过来过不来了还能过来还没。
[100:25.140] 那算了没事，他也是在网页里屯的评估表上面没有把U盘我拷过来，
[100:31.990] 也不说说没事你就怎么着，
[100:34.640] 要用什么现在新车B车他那网页怎么考核这么厉害？
[100:41.760] 网页不是有网址，
[100:43.720] 他存了好多收藏夹。
[100:47.290] 没事就这么着。
[100:50.500] 十三五。
[100:54.300] 没事，因为电脑太卡了，这个电脑卡对特别卡。
[101:01.310] 中间招特别。
[101:04.310] 我反正也有共享也都能用是吧？
[101:08.480] 都因为这帮销售顾问好多外面电脑没有了，原来就用电脑去给人算价打报价看到了。
[101:19.040] 我刚才要干什么来着？
[101:20.670] 你说我怎么忘了？
[101:22.460] 对你得查库存。
[101:26.200] 差不多看你怎么知道我用电脑。
[101:28.950] 不是我正好过了，看见你了。
[101:32.050] 我以为你这是怎么着，
[101:33.700] 大老远就知道我要用电脑，没有这不会你这太好了要什么了吗？
[101:39.890] 你这都能背扛不住，你要长住这样。
[101:43.300] 跳舞。
[101:45.340] 我说我查完就是你的
[101:47.500] 不用去辗转，不是说你买你的，等我马上就完事儿，我看看要
[101:56.030] 的
[101:58.830] 的
[102:23.800] 数据
[102:25.960] 数
[103:06.890] 场
[103:18.480] 系统里边有北京标准，
[103:26.910] 您给我发一下今天障碍不是发了吗？没有了。
[103:32.120] 了。
[103:37.430] 你给他核一下合作信息，大家
[103:45.760] 后面
[103:46.960] 了。
[103:56.140] 要分。
[104:11.890] 你要走的话你给我放。
[104:20.120] 你好
[104:42.880] 处理
[104:51.280] 的
[104:54.590] 远远
[105:01.190] 的
[105:02.520] 远远
[105:14.970] 场
[105:16.030] 的。
[105:24.740] 的
[105:27.030] 了。
[105:34.520] 你跟他说。
[106:09.680] 贵一点。
[106:10.600] 个
[106:13.990] 不能接过来。
[106:15.080] 您好马先生，百得利奔驰的之前您咨询过奔驰车，那车买了吗您？
[106:23.350] 买了沃尔沃，恭喜打扰了。
[106:26.990] 再见你的钱。
[106:28.860] 可以客气，再见。
[107:17.230] 你好，王女士，百得利奔驰的之前您咨询过奔驰车，那车买了吗呢？
[107:31.760] 我没办法。
[107:35.000] 你好王女士百得利，奔驰的您就不用过奔驰车车买了吗？墙面结果。
[107:40.830] 行，还考虑购买吗？
[107:44.670] 如何打电玩？
[107:46.920] 是什么顾虑，是车型价格还是什么方面的？
[107:59.070] 一定。
[108:01.070] 明白您现在购买是吧？
[108:04.350] 您是也满意这个车型是吗？
[108:09.850] 的
[108:13.630] 也没定好什么时候买或者是价格。
[108:17.680] 明白了，行，您这边看，如果有需要咱们再联系好吧？打扰了，再见。
[108:44.750] 因为
[108:47.120] 你们店里现在有一三百
[108:49.940] 2020的运动时尚版吗？
[108:54.940] 就是一西的一2013版现车知道吗？还是在你们那消费？
[109:06.530] 赵哥有车，但是也不多。
[109:09.600] 300可能比260还多点。
[109:14.700] 但一般都是黑的，其他颜色可能没什么车。
[109:24.380] 哪个能
[109:28.120] 您要或者您朋友哪天有空可以到店里面来看看实车，感觉一下。
[109:54.670] 我马上过去。
[110:01.890] 我刚看完
[110:06.060] 我拿着拿着就走了。
[110:14.640] 你做我走了。
[110:17.020] 您好，陆小姐百得利奔驰的就向您咨询个奔驰车，内车买了吗？您？
[110:25.190] 为
[110:27.490] 百得利奔驰的，之前您为
[110:31.290] 百得利奔驰之前您咨询过奔驰车，那车买了吗？
[110:38.150] 没。
[110:39.100] 您后来看什么车型呢？
[110:45.990] 奔驰是不考虑了是吗？
[110:51.330] 是觉得车型不太满意，还是其他方面？
[110:59.030] 商商量。
[111:00.690] 行，好，打扰了，再见。
[111:11.270] 的
[111:58.010] 小朋友你打电话去
[112:14.850] 是还有了不了。
[112:18.990] 我说了或以上。
[112:22.230] 看看。
[112:23.060] 刚看的微信谁的谁
[112:27.210] 你看看。
[112:28.280] 不要用。
[112:31.160] 你看
[112:33.550] 我刚刚查了一下，商量的时候似乎也到了
[112:41.330] 常合并，但是系统里面看完了下载标志着，市场他哪能卖了实际的和回来你需要我给你发照片，什么营养资格，什么职业，
[112:54.520] 谁知
[112:56.670] 看不懂一定要能够
[113:00.870] 医院
[113:02.560] 调整
[113:04.060] 卖不了的也想
[113:05.500] 已经一样都卖不到，这价格都是一流的。
[113:08.520] 去年的你那什么，但是他父母特痛快，什么事没有。
[113:13.450] 你说什么对他什么事儿好像是你说什么东西。
[113:18.530] 这车了明天是这种，要不让他你们明天打个电话什么都
[113:24.210] 什么的，怎么办？你看他卖多少钱，良能办完了，新生的差异说就是5
[113:30.000] 天
[113:31.220] 2000块钱为什么
[113:32.970] 的？
[113:38.030] 那个时候
[113:45.870] 还是
[114:05.160] 谁知
[114:09.550] 了
[114:17.310] 再见
[114:18.250] 玩玩。
[114:23.510] 黑
[114:44.250] 你好，王先生您好，百得利奔驰的，之前您咨询过奔驰车，您好，这车买了吗您？
[114:50.500] 原话了这个地步了。
[114:53.210] 明白吗？那还考虑购买奔驰吗？
[114:55.930] 谁知
[114:59.220] 好好打扰了，再见。
[115:43.390] 您好，百得利奔驰的之前您咨询过奔驰车，那车买了吗您？
[115:51.150] 不能了，汽油车能考虑吗？维持。
[115:56.460] 打扰了，再见。
[116:33.550] 您好，百得利奔驰的之前您咨询过奔驰车，那车买了吗？您？
[116:39.770] 还考虑购买奔驰吗？
[116:42.800] 您现在对于这款车还有什么购买上的顾虑吗？车型价格什么类？
[116:51.670] 上面在
[116:53.910] 一直没时间看，您是想在确定好两款车型了吗？
[116:57.570] 装模作样，
[116:59.910] C200常州的，
[117:02.720] 您大概是想什么时候购车？
[117:11.450] 价格合适，您现在是心理价，因为您看过您觉得
[117:16.490] 百德力西四环。
[117:19.120] 因为您也看过
[117:24.120] 谁知
[117:25.590] 那个店小这边可能您没来过，这边目前这个是奔驰
[117:31.270] 全系车型都有。
[117:33.470] 比较全的对10年老店了。
[117:38.910] 这款的话现在报价是优惠6万，
[117:41.770] 但是具体的话您可以到店再详谈。
[117:46.480] 那个人电话
[117:52.140] 不就是我给您报价，因为电话里面您也买过来，你也知道电话里面咱说多少过来咱不还得聊吗？
[118:00.770] 你要确定好要的话不行，咱就约个时间，您过来咱们再确定一下车型颜色。
[118:09.500] 不，您觉得6万优惠合适吗？还可以吗？
[118:13.610] 三
[118:15.020] 313,800这车型。
[118:21.680] 对，因为您之前也看过您大概想要多少钱会给您过来咱聊聊。
[118:33.280] 因为幅度挺大的是多少这个价格？
[118:40.380] 我们这有拍卖车您考虑吗？
[118:43.560] 一样，我们再往上打的话优惠特别大，也都是拍卖，
[118:49.780] 明白吗？
[118:58.700] 您是上北京牌吗？
[119:01.690] 您卖什么不比咱没法参考，您可以说北京的点名对比。
[119:13.330] 说。
[119:14.200] 您电话里边我没法跟您说最低价，您现在知道这文章给您申请主要是
[119:20.420] 我个人手机。
[119:22.310] 你听我说，我个人手机也得给您问领导。
[119:27.360] 这老年人聊天我没法给您盖，我说多少您也说白了也成不了。
[119:38.090] 这说是合适，这话其实就是等于没说一样。
[119:42.130] 如何是多少是合适的呢？
[119:45.800] 您预期多少？您说5万也好，6万多或者7万，起码你也得过来，咱当面聊。
[119:52.770] 我就送你一台车，你不得过来开吗？
[119:57.780] 到了
[120:00.000] 不是我肯定送不了，您不是说这意思，咱电话里说多少，您最终咱们也当面聊吗？
[120:11.980] 哥。
[120:13.810] 您有诚意，我也不是逗着玩的，我您的时间宝贵，我的时间我也可以。
[120:19.170] 费您说。
[120:24.390] 上一号。
[120:45.630] 13
[120:46.420] 26137282。
[121:42.390] 您好，百得利奔驰的之前您咨询过奔驰车，那车买了吗呢？
[121:50.470] 到时看看而已，好，那打扰了，再见。
[122:06.040] 你好，哥哥。
[122:09.710] 是不好意思，因为
[122:13.860] 是我让我徒弟跟您说，
[122:16.190] 因为那大姐女士她说不我好多事我那边我跟他讲不清楚，为什么让我徒弟让您久等先生跟您说说。
[122:26.440] 可以。
[122:34.050] 场。
[122:41.810] 场
[122:45.090] 都没有。
[123:04.200] 颜色其实它是这样，理论上严格有很多，但是基本上现在禁车辆都是黑的。
[123:11.070] 对房价由买卖的交流成本接近。
[123:16.830] 二
[123:36.770] 行没问题。
[123:50.730] 他是这样，如果说有现车的话，
[123:52.970] 咱们直接就交正常定金了，如果没有现车咱们
[123:57.760] 交意向金。
[123:59.120] 从厂家单独申请。
[124:01.460] 单独申请。
[124:10.000] 有白的是吗？说。
[124:16.430] 1260我记得应该是黝黑的。
[124:19.890] 等会
[124:21.080] 我电脑
[124:33.620] 明白。
[124:34.830] 行没问题，反正指标需要我这帮忙，您也没有。
[124:41.840] 明白。
[124:43.880] 行行，那就这么着哥，周末的话咱最好提前一天预约一下。
[124:49.350] 尽量您看上午成吗？因为下午的话中午下午又特别多。
[124:56.970] 行。
[124:59.780] 明白。
[125:00.680] 行行，您到时候来的话你先跟我说好吧哥？
[125:08.410] 您说。
[125:14.540] C
[125:16.390] 有苦配就两人的效仿进口，
[125:21.640] 都是国产的。
[125:31.440] 不多，因为大部分咱们国人选择怎么说，
[125:34.690] 还不像国外
[125:36.860] 加长版看国产的这也加长，
[125:39.700] 也加长，包括交C的世家商务。
[125:43.110] 但是为什么其实也国情不一样，很多
[125:47.000] 国外呆过的国外的标准是
[125:49.380] 国外老头老太太
[125:51.200] 不开车，
[125:52.360] 他买车我往外是不考虑其他的人创造的。
[125:56.990] 但是咱国内不一样，老人孩子经济好像要去看，都考虑着，
[126:03.150] 农场都想到，
[126:13.950] 但是像这些小车AB什么的这些
[126:17.340] 国产都是进口的，听懂了，AB队。
[126:22.690] 对。
[126:27.120] 国产化。
[126:28.910] 对。
[126:31.990] 对因为小众车型
[126:35.040] 它就包括高端，像S其实量也小，它国产化没有异议，
[126:40.600] 所以说还是进口形式来。
[126:46.970] 没事咱
[126:48.180] 挑挑个咱自己满意的。
[126:56.480] 没问题。
[127:05.050] 但是哥咱那个是假的，
[127:07.590] 是常州的，它底盘、悬架、变速箱其实都一样，
[127:14.930] 这种极限的感受咱一般也体会不出来。
[127:31.920] C场点
[127:38.780] 场。
[127:43.330] 刘阳排一点。
[127:46.020] 行了，咱电话联系，好，拜拜。
[127:52.060] 怎么着呢？
[127:56.950] 我说了
[128:00.590] 他有100万，
[128:03.640] 就这么滴。
[128:05.330] 我的车我之前的
[128:09.020] 今天又
[128:10.840] 你说没问题，我明天上班时候
[128:14.040] 喜欢。
[128:14.910] 我上午出差我在做规定，
[128:19.140] 我告诉
[128:21.320] 你花了多少？
[128:24.520] 不到。
[128:26.790] 五，
[128:28.030] 然后一点点
[128:31.440] 影响万12,000加上交这个月时间要把握一下
[128:38.520] 吗？
[128:41.330] 要。
[128:43.120] 你还找到
[128:46.480] 找。
[128:48.810] 了
[128:51.560] 了。
[128:57.120] 对
[129:05.270] 不要说把那个人叫醒，
[129:08.870] 觉得他们可能有点想法，
[129:14.390] 营销
[129:16.320] 下面应该我觉得问题还比较合理，但是
[129:25.010] 对。
[129:26.240] 我等着他说问查信息我在这等着。
[129:30.650] 谁知
[129:32.360] 好好刚才我让无畏的评估说了。
[129:41.050] 明天。
[129:47.110] 好。
[129:50.010] 行好拜拜。
[130:03.530] 微品牌
[130:07.640] 也
[130:09.740] 我跟你说外观设计上档次。
[130:15.300] 你看过医生吗？没有。
[130:17.600] 荣威特别有意思，就是物流。
[130:20.470] 一号的票8D
[130:22.740] T。
[130:24.430] 跟我感觉围观没有那些翻译有人替跟他没批的，没什么区别，觉得没说。
[130:31.260] 明天。
[130:32.610] 那可不太。
[130:33.510] 行，当时脑袋包包是买那批的人，我觉得有病还不如花同样的钱，
[130:38.300] 买个4句这种。
[130:40.300] 估计现在已经连C卖多少钱？
[130:48.250] 当时估计也是
[130:51.560] 对。
[130:52.870] 图便宜了吧？
[130:54.760] 也16万多的，当时
[131:00.190] 坏
[131:02.530] 的
[131:07.040] 场。
[131:13.260] 呵呵，叔叔了。
[131:18.270] 我了。
[131:21.670] 的。
[131:22.590] 了。
[131:24.660] 牙刷、
[131:30.640] 差不多。
[131:32.980] 的
[131:34.200] 快。
[131:39.600] 场
[131:40.810] 好坏。
[131:44.500] 远远
[131:53.000] 句
[132:20.310] 您好陈先生，百得利奔驰的之前您咨询过奔驰车，那车买了吗？您？
[132:30.290] 您咨询奔驰车吗？
[132:37.170] 去。
[132:39.770] 场
[132:46.400] 大哥考虑好吗？
[132:48.610] 指标要信息。
[132:51.220] 订单、
[132:53.920] 的
[132:56.390] 的。
[132:59.360] 谁知
[133:04.030] 坏。
[133:07.390] 的
[133:09.240] 的。
[133:10.850] 数据网
[133:15.510] 数据
[133:19.080] 的
[133:20.570] 场。
[133:22.480] 场。
[133:27.400] 场。
[133:28.310] 数据
[133:29.420] 坏。
[133:34.050] 场
[133:36.450] 坏。
[133:38.310] 打电话
[133:40.810] 的
[133:46.330] 人气，
[133:50.650] 句。
[133:53.180] 坏数据。
[134:00.640] 坏数据。
[134:02.400] 数据。
[134:03.640] 场
[134:05.980] 数据。
[134:07.440] 坏数据
[134:23.050] 了
[134:24.590] 的
[134:30.010] 的。
[134:33.440] 的。
[134:50.710] 车
[134:53.350] 到位。
[135:14.710] 今天
[136:15.600] 不会跑了。
[136:17.660] 你看我在家里你自己投了。
[136:28.800] 是吧？
[136:30.710] 点完了拿不让去给他要命。
[136:35.510] 我这边完事了，给了
[136:45.330] 差多少？
[136:48.830] 能
[136:51.190] 要价
[136:57.110] 的
[137:20.360] 指标信息的。
[137:22.300] 好。
[137:25.290] 您在什么位置我找您，我把这张给您做了，还有需要补充的
[137:30.170] 了。
[137:31.110] 要求妈妈
[137:40.450] 我不可能商场
[137:41.980] 证明完了。
[137:42.820] 没谢谢，没事你就先放进去，我就安排了。
[137:47.000] 肯定是他们自己的对吧？我在。
[137:50.050] 送给现场的男孩子这边看看
[137:53.170] 的颜色和内心到两米要，然后一会马上回去，
[138:00.880] 好了，您把那只编姓名给我发过来就行。
[138:04.130] 我给您过去。
[139:09.160] 那个是还有黑车红内吗现在？
[139:14.250] 对，里边还有黑车，红内就红黑相间的。
[139:27.790] 哥你要换内饰颜色，你要换的话我先别给您做了。
[139:31.530] 有没有？
[140:01.730] 定这个颜色现在不管吗？
[140:05.780] 这有啥区别吗兄弟？
[140:11.910] 区别没有哥，我给您订5半天，咱做完订单交完定金颜色就没法改了，所以说您选好，
[140:20.550] 为啥我一定要说带您去库房把两个颜色对比好，您选完之后咱就不能换了。
[140:47.770] 明白，让人虽然开始了，然后咱们
[140:51.740] 很大的。
[140:54.640] 行，一会您完事您给我打电话一下。
[141:00.760] 不错。
[141:01.520] 三。
[141:20.400] 你投。
[141:21.050] 你不能说。
[141:22.380] 毛用。
[141:24.240] 漂亮帅气也不用不要了，就
[141:28.360] 就不行了是吧？
[141:30.060] 太帅就这么给力。
[141:32.320] 要你把需要的材料有文字的搬家发群里头，刚才我家的
[141:39.090] 让他阿姨说的乱七八糟的。
[141:41.800] 的
[141:45.240] 有时候缺点
[141:47.850] 太老了，
[141:51.540] 我下个月怎么样？
[141:53.730] 那谁你知道吗？
[141:55.870] 还过不知道。
[141:59.920] 下个月日子没法过了。
[142:05.800] 你们想办法。
[142:10.840] 你好谢先生，百得利奔驰的之前您。
[142:13.590] 咨询过奔驰车，那车买了吗？您？
[142:17.470] 买完了在哪买的？您
[142:21.870] 好好那打扰了，再见。
[142:26.840] 妈妈不说了，
[142:33.040] 想想你们为什么当这么
[142:36.150] 甚至有点B数吗？
[142:37.980] 真你们价格那么齁老贵怎么买是吧？
[142:43.760] 对。
[142:44.380] 不是我的问题，是他的。
[142:45.560] 议题，因为你
[142:46.970] 为什么有贵的要买便宜的？
[142:49.450] 就柜子有便宜的话要买贵的，脑子有毛病。
[142:53.500] 钱多疯了，说你们没钱。
[142:56.470] 将校旁边放一个。
[142:57.980] 一个房子一个要千五百，你买哪个你跟我说帮我收费，
[143:03.720] 我要是别人该说就买贵了。
[143:05.730] 还不够。
[143:08.020] 我要是比尔盖茨的一样的车，千万不要。
[143:14.500] 让我看不着。
[143:17.640] 买1000钱多浪漫。
[143:36.360] 李哥我加的是这位，是的。
[143:40.120] 李哥我加的是咱们金融专员，有什么问题咱们可以集中群里面及时沟通。
[143:47.690] 我手机剩90%，
[143:50.100] 一直坚持了回到家。
[143:54.070] 这家伙现在手机你看从这手机的量上就能看出工作量大，姥打电话了，电话就。
[143:59.560] 对，不停地拍照片。
[144:11.340] 黑了，同志们你们听不见。
[144:14.080] 欢迎。
[144:24.870] 年不走。
[144:25.970] 咱们人你们直接什么？我们。
[144:29.120] 你这是在。
[144:30.500] 故意的。
[144:31.320] 我们什么时候这么早走，
[144:33.220] 我不知道你们一般得几点走。
[144:35.090] 我们走不了，你走赶紧的。
[144:37.490] 拜拜。
[146:11.360] 您好，百得利奔驰的，之前您看过奔驰车，那车买了吗您？
[146:17.620] 买完了在哪儿买的呢？
[146:22.880] 百得利，我们就是四季青店的。
[146:26.360] 您好，您在我们哪位同事买的？
[146:32.050] 董鹏程。
[146:34.230] 打扰了。
[146:35.090] 再见。
[146:36.890] 好，拜拜，再见。
[147:04.640] 那里。
[147:07.460] 李哥。
[147:11.050] 我在当时那您稍等我就出来，您等我一会。
[147:14.090] 好了。
[147:44.240] 对咱做这块。
[147:48.490] 对。
[147:49.730] 孩子
[147:52.040] 你有感受你黑车红内行吗？行，反正都有现车是吧？咱们有能笑对吧？那就好办。
[147:59.340] 其实原来在C组胚储备跑车上单选的话得加6000块钱没事，
[148:05.510] 这就齐活了，器官然后满意的，对，然后小伙子挑
[148:12.560] 小伙也给我看了下车，然后应该一卖完了2/3是吧？
[148:18.650] 差不多我说能分点分点分不了的就这样。
[148:22.600] 对吧？就这东西为啥我说好多老车其实开得不错，但是
[148:29.270] 怎么说年线在一个北京这个情况不往出定，本来开始挺好，咱广州听咱没指标，对。
[148:37.010] 我就说然后这边还能里头6000，我是直接剪保险的钱还是减直接保险了是吧？点保险，然后他11万甭管是卖11,000还是12,000，他是给我直接打我卡里，是这意思吧？对得了，那就留意账号就行了。
[148:53.740] 我再跟您确认一下交C260动感A车的内饰好吧？
[149:01.540] 行好吧？
[149:03.000] 今天需要交什么钱，就交易定金给多少钱。
[149:12.150] 实在人。
[149:13.460] 所以这个问题不是我不知道跟别人你时不时在，反正你跟我还可以，因为我做汽车行业有10年了，
[149:21.370] 其实买卖都没现在社会来说那种糕点透明，
[149:25.160] 您觉得咱聊的不错，后续维修服务保养都能给您照应上文。
[149:30.770] 您就在这买。
[149:32.080] 您可能这方面您找我，别的地儿我可能还得麻烦您互相都不会，咱们一块对定量。
[149:38.560] 这牌子吗？我跟他俩你看，我跟您说一个月卖这些车基本上都一半都是老客户推荐介绍怎么样，
[149:51.090] 这边别人都
[149:55.590] 知道不用打了，在这。
[149:57.860] 你看你喝点啥，我可了你问问能给咱浇点水，一会就没了，进阶6点下班了。
[150:04.510] 去你看看阿姨那什么，你要点水说，
[150:08.000] 哪怕你喝白开水也行。
[150:14.720] 因为
[150:16.320] 之前我跟你聊过吗？不是我认识北奔的人。
[150:25.010] 他们也帮侧面打听过，
[150:27.290] 我说现在
[150:29.740] 怎么说的汽车。
[150:31.560] 就跟咱买手机是吧？
[150:33.060] 太透明了，那就没啥意义，对原来马画山贯通找个人还可能便宜个千八的是吧？以前是说白了都是国营的，
[150:43.210] 领导大笔一挥谁都不心疼，现在不一样，现在都是投资人，
[150:47.650] 您谁哪个是职业经理人，你给人把人家给掏空了，那人肯定不干。
[150:54.210] 太透明
[150:55.880] 了，这样定了大家都了心了。
[150:59.550] 不老是个事儿你知道吧？对。
[151:09.960] 的
[151:11.530] 做
[151:19.670] 这是你近期卖的车相对高点还是低点？
[151:24.530] 低点不你还不够D但我知道，但是我跟你没法再
[151:29.660] 再讲，你也没啥意思，真的，现在我跟您说系杨飞应该算是一个比较低的时候，
[151:38.570] 是吧？
[151:40.320] 因为SUV你会败在中国，
[151:42.880] 他都比轿车要贵。
[151:45.960] 其实在欧洲GS跟C的价钱应该是差不多，
[151:50.000] 比C只高一点点，
[151:52.070] 但是中国的SUV全都比较瘦。
[151:55.990] 不是火吗？
[151:57.430] 现在咱就说白了也有钱了，倾向于欧美式的生活，SUV看着就出去玩啥的方便点。
[152:06.470] 谁知
[152:08.480] 我也不要不知道咱您
[152:11.130] 就这样，我跟兄弟聊聊，说掉石子咱就这样的。
[152:16.260] 也不会太近了是吧？你要用着好了，您都不放小片不见不见他肯定的肯定
[152:22.880] 行不了了是吧？
[152:24.200] 把兄弟姐妹们往这推荐，
[152:27.580] 而且您体验好的话，专门要买车的出现。
[152:31.930] 不过平时你像她确实对自己产品有信心，有数据统计，就跟您说的
[152:37.930] 都转轴，谢谢。
[152:39.600] 也有细菌什么那里刘焕刚什么四驱，什么假四驱，
[152:46.500] 反正都有，而且无所谓，你喜欢咱们也不愿掩去吃去，不自居这种闲聊了。
[152:53.020] 你说这么多买奔驰客户，人家国内国外生产的人都是吃过见过的，如果说这个品牌是那样的话，
[152:59.790] 早就不干了，早就不买
[153:01.680] 了，注意安全，但是跟媒体的不一样。
[153:04.720] 他不吵平时吵谁，我说大众快乐您里了吗？
[153:08.310] 这不是新一点。
[153:09.590] 明天打钱，因为我那车本上反正看你看二上帝
[153:14.840] 什么时候给我了，一个是
[153:17.510] 因为小时候是小的角，我记得不是小小草头加个营营，就是荧光粉那个是吧？
[153:24.750] 好好，我再确认一下名字。
[153:28.280] 好玩的，然后啥都没有，
[153:30.120] 把我行驶本拿过来我去别错了对吧？就是车主的名对吧？别错了歌了。
[153:37.590] 包在这。
[153:39.680] 对，别错了。
[153:42.440] 因为阿姨肯定是来不了，后续办手续您是不是也跟着来简单。
[153:47.150] 来不来都行，需要我来吗？
[153:50.150] 不是，你要不来的话，杨总来我就让您签字，我的意思。
[153:54.610] 梁大哥签不太合适笔记的一致。
[153:58.510] 他姨反正要让他来才能来，他们家小孩今天就回老家了，不要上来只需要网上点链接就行。
[154:09.000] 以前是必须得本人都指标人本人到这来签字，
[154:13.680] 摄像头的你能看到的地方，
[154:17.360] 现在简单
[154:20.780] 他只要能同意我的话，我们就踏实了。
[154:25.340] 对，我听您说哈士奇。
[154:28.390] 有点曲折。
[154:29.740] 不过我马上就成为无车家庭了，我公公婆婆的，
[154:33.620] 加上他们那一代家长，我和我老公还有他不是说下次下一步又有政策，
[154:40.910] 你说家庭不是靠前排吗？我要摇着了，我就给他把这
[154:45.440] 就给他一个号，把我们的号先给她用着等等。
[154:49.000] 他也换车，我们也换车的时候再换过来。
[154:51.590] 对。
[154:52.970] 对。
[154:54.320] 说
[154:57.640] 最好这样，要不然有的真的是家里有需要刚需的，反正摇不中不想用的送好几。
[155:05.070] 对。
[155:06.800] 北京的地址您给我留一个。
[155:08.510] 我们家的吗？
[155:10.740] 北京市西城区，
[155:13.640] 长春G什么三庙街，
[155:18.200] 三庙街1号楼1单元605，
[155:23.440] 等会等等。
[155:30.500] 这个妙就是
[155:32.440] 各庙街的
[155:34.570] 庙街。
[155:36.410] 三庙街。
[155:37.840] 1号楼1单元6051号楼1单元
[155:43.890] 1066860
[155:49.590] 4
[155:51.080] 的
[155:56.700] 的
[156:00.120] 我也不知道。
[156:02.000] 这车辆行驶证行驶证我用一下。
[156:06.110] 没错，OK。
[156:09.060] 你们这4S店有没有比如说以有那种客户什么那种
[156:16.820] 活动什么的吗？
[156:18.640] 也会，她今年都没有了。
[156:20.780] 原来经常组织什么自驾游什么的亲子活动看过没？
[156:25.240] 他们买那车，他们有时候老师参加什么演唱会，陈奕迅
[156:30.750] 他们来北京什么有时候
[156:32.560] 就有
[156:33.980] 演唱会我倒没有说搞高尔夫特别多，
[156:38.040] 哥哥不就算了，不回答。
[156:42.640] 灰料这块会。
[156:44.560] QQ号邮箱给我留一个93217609321760，
[156:51.430] 突出
[156:52.460] 之间。
[156:54.340] 三是要求年龄够早了吧？
[156:56.990] 原始级的我原来还有6位，我同学还有5位的，
[157:02.830] 为的是
[157:04.720] 什么交各种钱，什么开各种什么，然后为了保留这5位的号，
[157:11.030] 对小马同志的往回收尾号没有最开始就是
[157:16.570] 27位的
[157:18.840] 50699老网民，
[157:23.000] 我你跟哥比，哥上高中时候跑出来。
[157:29.060] 抛弃上班。
[157:31.330] 你学习不好。
[157:34.390] 谁不好能当公务员吗？
[157:36.670] 耗材当公务员，完了都去外企挣钱了。
[157:40.180] 对，你象兄弟这样不行，我跟您说。
[157:43.850] 这真是把人那往那什么用。
[157:48.190] 你像这块我媳妇在街道，所以说这看也算得那什么，
[157:52.390] 你看这就是体制内的，甭管上不上班人该给钱给钱保障不差，对，比方说
[157:59.060] 就私人的，你少一天告诉你，你要不开，他们哪有底薪哪有甜是不是？但是量还没亮的话就没
[158:09.540] 平时看这么多了，你看我这时候就报复全都不行，
[158:14.020] 全部不行。
[158:15.330] 不想走了。
[158:16.760] 回去吃啥，晚上完了后续您是肯定得来是吧哥？
[158:22.560] 对，肯定是因为我以我为主把它拧二这边，好这么着，我直接给您签个委托授权书，您身份证带了我身份证，然后给您添一个委托授权书，您直接就签名就完了，
[158:34.520] 要不然如何万一写再不来签字又不一致。
[158:40.810] 再说他8月中旬之前能够玩吗？他也终止。
[158:46.470] 差不多。
[158:48.060] 完了。
[158:49.010] 为啥8月中旬
[158:50.580] 17号去上牌您知道？
[158:54.040] 验车上牌。
[158:55.480] 澄清，因为二手车是这样，您新车可以办临牌在这置换跟您说，
[159:01.320] 办临牌就可以开了，但是B2手车处理完有指标才能挂到新车上，所以说这个时间您差不多得半个月，有两车同时在，
[159:11.450] 为什么没法展示同时在你把这车停出去，
[159:17.130] 这新车才能开走，那就得只能从这儿等着，那就离了，对临牌的话头一回，现在一行期间是半个月，
[159:25.360] 第二回的话是
[159:27.350] 一个月
[159:32.930] 第二回的话有可能是半个月一个月。
[159:35.630] 不是好事儿，要正常的话原来就是7天，
[159:38.920] 一共办三回，
[159:40.420] 要不说现在这疫情闹的都麻烦，
[159:45.220] 之前刚才说这临牌长了也
[159:48.080] 说不上是好事了，
[159:50.070] 要到以前是好事，
[159:53.280] 可以用15天的联盟还用品牌，是不是可以规避现行？
[159:59.010] 就摄像头拍着。
[160:04.720] 爱车找到公交一车。
[160:07.140] 563864。
[160:15.210] 多谢拜拜。
[160:16.750] 谁？
[160:20.400] 我说差不多。
[160:22.170] 差差不多。
[160:23.340] 然后。
[160:25.520] 有事找了。
[160:26.860] 宝宝你吃什么晚上我知道，咱们就直接回我单位。
[160:34.550] 这么要不回家了行吗？回家干吗呢？
[160:37.800] 回家你们回家，你还回来再说回单位吗？为你做指导，爸爸回家吃饭，咱们的
[160:45.810] 我回家吃烤鸽了，
[160:48.230] 吃鸡不吃啤酒行不行？我不吃菜吗？
[160:53.460] 不对，让你妈做菜，我牛肉好吃吗？在吃了吗？然后吃了怎么吃？我说那牛还挺好吃，我这手机上可能看不太清，然后您先签一会您打印出来，
[161:07.960] 签名，明天明明就行，手签是吧？
[161:12.100] 对李迪因为现在都是电子了，
[161:18.880] 爸爸橘子就不申请了。
[161:23.810] 行了确定了确定然后一会您会收一验证码，
[161:31.880] 您会收到验证什么是137，是您手机号，不是我手机号。
[161:37.560] 之前留的是姐您的是吧？您收一手机验证码后期会麻烦吗？不没过期还会有再给他发短信什么，有可能没事没什么正事放心。
[161:50.050] 18502188他
[161:53.560] 他那比较麻烦，因为有时候不能用手机，没事说别我来了，他不能用手机就麻烦事了。
[162:03.510] 运动就是咱俩你说过来知道处理车的，因为有可能回头签合同的时候还得
[162:10.100] 还得收验证码。
[162:11.980] 那不行，我的您回头哥等会我得给您看能不能改。
[162:24.500] 不行现在还改不了。
[162:26.070] 哥您把您手机号您微信发我，然后现在改不了得明天
[162:32.380] 财务确认完了才能改。
[162:35.930] 快点回来你一下。
[162:41.320] 对，一般都看不见，我驾驶证过去都4个月了，我都没看见。
[162:46.660] 还发短信短信屏蔽啥也收不着。
[162:50.650] 活动不用您签你就看一眼。
[162:53.300] 因为咱这手机上看不清。
[163:01.050] 你今天是要交定金。
[163:04.060] 对，这是交易性。
[163:06.730] 没带银行卡怎么办？
[163:09.860] 转账。
[163:10.790] 微信您能刷吗？可以。
[163:13.540] 那就发微信需要刷您的，不行，谁的都一样。
[163:17.520] 还得便宜垫付证明。
[163:20.100] 我想想微信。
[163:22.990] 对还得天。
[163:24.690] 每天一个微信的确认函，
[163:28.440] 你看这都能办，你刷行吗？是不是？你等会他看他怎么处理，我刷你的，谁听了？
[163:36.130] 装点填写。
[163:37.040] 转。
[163:38.360] 所以说你就。
[163:40.550] 别着急，钱转到你卡上。
[163:43.750] 你过来。
[163:48.870] 对。
[163:51.430] 坏
[163:53.280] 坏
[163:56.910] 点。
[164:00.230] 第一。
[164:05.310] 你在银行吗？
[164:07.240] 另外
[164:08.580] 刷卡对你
[164:10.960] 包括咱交尾款的时候也是一样，只能刷
[164:13.710] 储蓄卡，不能刷信用卡。
[164:15.930] 我给你把钱转到你那个卡，我没有支付宝，我没有那啥，我的电子密码支付器和过期了，我得赶紧去办理。
[164:23.030] 可藏我再看看你那支付。
[164:27.580] 你刷卡的时候没事。
[164:30.170] 转账的我转账不行。
[164:34.090] 我转账号是多少钱？20万是限额。
[164:37.670] 这是一张工资了。
[164:50.280] 不让发也可以的。
[164:51.660] 金交多少钱？99万，就交易佣金稍等好一点。
[164:56.560] 没有这么多对吧？
[164:59.470] 对，一会把你手别口水
[165:08.740] 贴了吗亲爱的？
[165:11.480] 刚说网上发。
[165:14.610] 哪个3856还是？
[165:19.240] 153856应该怎么着？
[165:22.500] 我跟你讲你先别着急转，
[165:25.480] 你别着急，他那不知道是以什么方式支付呢。
[165:29.240] 什么意思？
[165:31.320] 如果药流之后不是你就咱俩支付咱俩谁支付都行，你直接支付就完了，1万块钱他也不需要手续费这块没什么东西。
[165:40.670] 还管我干啥，可是现在我要1万块钱你不用了，我要一笔一笔地给你转过去，我就不需要那电子密码都不行，今天转5万明天转5万，
[165:51.610] 有额度的。
[165:54.310] 我5万之5万就得用对。
[165:57.760] 到行了太多也不行。
[166:00.380] 你看我是5000，
[166:03.550] 单笔支付是5000，然后日累计支付额多少？
[166:08.710] 5000。
[166:10.050] 这不是吗？
[166:13.110] 20万。
[166:15.950] 那是转账。
[166:17.780] 对转账，但是你转账的话你
[166:21.550] 你得有大大大额的，你得需要那什么。
[166:25.300] 需要。
[166:27.800] 解码器吗？不是月累计支付限额个十百千万百万。
[166:36.240] 密码支付。
[166:38.360] 妈还得去
[166:43.220] 我那个了。
[166:46.390] 换新的，
[166:49.690] 然后借着电车
[166:54.390] 出来
[166:55.880] 的。
[166:57.660] 真好。
[166:59.110] 从来没抽过这，因为我的转账从来不会超过1万块钱。
[167:03.040] 那么多。
[167:06.950] 还有
[167:08.140] 我们仨天天。
[167:10.090] 手拉了
[167:17.110] 对，跳个小。
[167:20.450] 这样先拿着。
[167:25.830] 较小。
[167:26.490] 猪哼哼
[167:27.960] 了，
[167:35.120] 7月
[167:45.170] 特长。
[167:50.060] 别慌了。
[167:53.540] 还能刷卡吗？
[167:59.120] 等我刷，我不知道我看别人什么忘了密码转完了茄子的直接文静不行，微信行，那就得添一个。
[168:08.270] 宣誓一下算了，刷卡晚上好。
[168:10.770] 号没？
[168:14.090] 来您看一下。
[168:16.500] 再跟您确认一下，上面是咱车主的信息、姓名、身份证号，下午总公司信息，
[168:23.030] 咱们订购的是奔驰
[168:24.870] gl C260动感型的，
[168:27.210] 谁知
[168:31.080] 然后车辆公示价格394,800，如果上北京牌照优惠49,000，分期购车，
[168:38.900] 如果更改上排第，车辆按照公示价格销售，
[168:42.980] 北京牌值了钱了，一定得上北京牌，不是跟您说了吗？我是没问题，必须我们得跟您强调，然后再
[168:51.700] 今天晚上您回家跟阿姨说好，让他把信息传过来，明天让他给您审批，29号应该就能无意外就能通过，30号咱就等待交首付款，
[169:04.920] 别超期时间内容匹配吻合。
[169:09.590] 行，22
[169:13.880] 80。
[169:17.190] 哥们你也提醒我点，我肯定得提前对，然后我看一下，
[169:22.160] 这是等于减49,000 39，
[169:27.050] 然后还有一个
[169:29.100] 到时候
[169:30.560] 6000那是置换，当时把车放着，他直接就给您减掉了，那是厂家的，那是尾款还是首付款的时候？
[169:40.330] 首付款。
[169:42.310] 当天出保险吗？交首付款就得出宝，开发票出保险当天就给您减掉。
[169:47.630] 那就是说你得。
[169:50.430] 赶紧问二手车到底能卖多少钱，是这意思吗？
[169:53.680] 那哥们说明天跟你说一下还是怎么着的，你定价我定的，
[169:59.270] 我就从这儿换了，甭管是卖11,000还是12,000的，反正给我价高一点，给我2万多好，我都心里不平衡，那么个车开
[170:07.450] 还是挺管用的那车。
[170:09.070] 谁知
[170:11.520] 就这么个意思是吧？完了。
[170:15.810] 行，这还有啥其他的？
[170:18.670] 这个地址其实现在我自己地址没关系是吧？没关系，不过一个地址。
[170:24.230] 不用对。
[170:25.470] 下面签完了您不用签了，只是说给您看哪个手机上看不见。
[170:30.000] 然后委托授权书，
[170:32.570] 您
[170:34.660] 一会您留一份，刘雯对。
[170:38.040] 等交完钱连合同都没有那消化。
[170:40.500] 然后
[170:41.750] 代理人您签您名，然后委托人您就签以免装。
[170:48.850] 等你
[170:56.470] 委托人咱们先做。
[170:58.030] 了
[171:05.520] 然后这个是奔驰的服务公约确认书这块签字，然后横线上您签名。
[171:11.180] 给我的时候，对，您稍坐会，我去找pos机一下。
[171:15.980] 我们稍后。
[171:17.160] 客户这是吧？凤县对上面。
[171:20.730] 横线您稍坐。
[171:28.730] 行吗？
[171:35.240] 你怎么能转5万呢？
[171:38.290] 5000你看清楚了行吗？
[171:43.930] 被杀死的女的好弄这个
[171:46.790] 存款7位数。
[171:53.360] 我靠这家伙，我这眼睛有问题吗？
[171:56.180] 你就跟你老公罗伯特
[172:04.690] 5000转了个5万，
[172:08.750] 你赚了。
[172:12.830] 花
[172:14.440] 傻。
[172:15.860] 我跟别人随那可用可不可以下转账？可不是傻，你以为转账下转的。
[172:22.800] 答案不。
[172:27.600] 要不要回来？
[172:31.010] 所以以后卡里不能留那么多钱，
[172:34.200] 转不出去。
[172:36.730] 昨天过的没有那些钱，
[172:41.270] 什么信用卡3000块钱，珠宝三四千多元，我给你转过，
[172:48.250] 我到了
[172:50.030] 了的什么，你看我就不愿意带你过来，李维嘉每次你都要吹，
[172:55.860] 这事儿就是一个man的事儿，叔叔不能错，咱们。
[172:59.700] 不能谈钱。
[173:03.200] 手机完了，
[173:04.420] 等着这个车我从头能开上。
[173:07.180] 我哪知道行快。
[173:09.550] 临牌那什么就完了就
[173:14.280] 不能。
[173:19.960] 我去修车。
[173:21.910] 怎么了？他说你那车不行，
[173:25.610] 那边就不行。
[173:28.380] 老师说了有没有感觉特别棒的？
[173:31.440] 火车上。
[173:33.080] 我管的你那边拳头握的都小剐蹭的不要是
[173:44.130] 吗。
[173:45.190] 你说根本不实在你知道吗？昨天。
[173:48.080] 他那个面也不行。
[173:51.760] 是那个时代就到手了，给钱少了分之10的。
[173:55.970] 不是真的，你想这哥三三十。
[174:00.850] 说完了30买完了都不知道多少钱买的。
[174:04.320] 你搞啥就跟。
[174:06.060] 买房一样，也不知道最后车牌号在哪。
[174:09.810] 快到了。
[174:10.970] 大本在哪？绿本的车子。
[174:15.580] 大本小。
[174:17.880] 大本小本，
[174:19.270] 然后到后箱里。
[174:22.020] 在哪？
[174:23.400] 等我给你找找去。
[174:25.500] 别闹。
[174:30.640] 会放在什么的袋子里吗？
[174:33.490] 会放在那个房子房子那袋子里吗？没有，应该是在我单位的箱子里，我早点去解决，不知道上你搁下不下。
[174:42.620] 你看成吗？
[174:44.360] 搞绿本，对这个东西一般不会，没准我媳妇那都不知道放哪去了，他给他转账，我给他转了5万，我以为赚了5000。
[174:55.320] 好。
[175:01.700] 火眼金睛，
[175:04.670] 回来你就给他们过来看看，
[175:07.340] 看。
[175:08.370] 我是火眼精。
[175:10.990] 跟孙悟空一样
[175:13.670] 的
[175:17.560] 个
[175:23.080] 请输密码。
[175:26.880] 千万年。
[175:30.200] 两面不行，咱们都说你写的刘晓莹不应该是女士吗？你打的男士没事吧？
[175:38.080] 前面是米选。
[175:41.420] 他媳妇
[175:42.800] 前面是
[175:44.420] 小南的话应该在勾在前面那边传世的经典。
[175:50.790] 然后是这样签字的话您就签刘一鸣对。
[175:58.080] 好，您说的。
[176:05.130] 我就问你什么？
[176:06.280] 到时候这车我能开上。
[176:08.440] 发表说咱店里置换，
[176:10.960] 还有就是30号，你得想着把阿姨的身份证也带过来，
[176:14.660] 因为办临牌需要用到身份证。
[176:16.690] 份证，
[176:17.310] 包括出保险什么的。
[176:19.070] 天在店里置换就能开走。
[176:20.710] 了，办临牌就可以了。
[176:22.640] 就无缝衔接，我看一下。
[176:24.820] 8月1号我放半天假。
[176:26.780] 亚是星期几？
[176:28.190] 他俩是个星期六。
[176:29.990] 加班。
[176:31.450] 对说周五五十晚八。
[176:33.920] 是周五7月30号。
[176:36.430] 操周五我还有事，我上午不下午，31号是周五。
[176:43.090] 31号周4个，那行周四下次别哥这个是您留了，这是签字签那个阿姨明天
[176:50.450] 然后我给您开收据。
[176:54.980] 妈这了。
[176:58.090] 咱也就算是太坎坷了，看也看到说买房买车这都是心酸的，
[177:05.370] 大伙就陪房子到手就赚，这也是没错，但是你都享受着
[177:12.560] 目前装车
[177:14.160] 运行之后，
[177:16.850] 买车的这种大件的反而多了。
[177:18.850] 了没见少。
[177:20.340] 就说怎么套用保险一句话，谁知道意外跟明天哪个先来，
[177:26.580] 老说报复性消费，说实在话还真有点
[177:30.070] 你看今儿来没什么人，周末来的时候确实说这切。
[177:36.760] 丢号月底之前干不挺好的吗？
[177:39.780] 等会。
[177:43.270] 也确实是差的。
[177:52.040] 但是没有了，喝酒要喝这个水还真
[177:55.360] 收了，阿姨都收了，要不然谁知他有水。
[178:00.970] 一会儿妈回来给你榨果汁行吗？
[178:05.490] 还有好多个苹果，
[178:08.270] 后头没有完成。
[178:11.070] 你什么完成？
[178:12.830] 今天就是各位S没有别的了，
[178:16.430] 今天我没给你留随堂。
[178:18.670] 不是的。
[178:20.400] 今天他不过周末就出去了，出的去今天一会在车上爸妈sorry赌了行吗？
[178:30.830] 行。一秒。
[178:31.900] 嗷叫唤着。
[178:33.400] 好。
[178:34.630] 能把
[178:40.810] 此时刷的不是他的卡没事吗？没事。
[178:43.900] 您不找。
[178:47.960] 自从有了孩子之后，我跟你说听着孩子能发出声，甭管是什么声，就觉得特别高兴。
[178:54.480] 没事我就拿手机就在那倒是没事就
[179:00.340] 没孩子的时候一点的
[179:02.850] 感觉都没有。
[179:05.100] 给发条您订一号拿方便点
[179:09.440] 的。
[179:15.090] 订单收据刷卡条，咱想着交首付款的时候一定都带过来，
[179:22.200] 然后回头的话会发网上的链接来填报申请，然后阿姨那边需要他那边填，什么时候
[179:31.190] 咱们把手续今天晚上给其，明天他就能提报，明天就会让您停车。
[179:36.440] 他就能审批。
[179:38.710] 然后您可得让他们家老人不太会用的话，让孩子在旁边的时候帮他弄一下。
[179:44.210] 包括咱们放款交手付款当天，
[179:47.350] 这样您咱这边这里完了之后，然后您方便的时候，从咱们那群里头让金融人给我说一下，我需要提供什么时间节点好吧？
[179:58.330] 然后我就抓紧时间管这要问，要不你们开车去管谁要去就完事了。
[180:03.730] 然后什么时间节点，我需要过来去交，等于30号交首付款那天是吧？然后再一个就是那哥们你把我盯一下，因为我那车还没验，
[180:16.170] 没验车。
[180:16.910] 车什么时候到期，这不是。
[180:19.400] 末期了已经，因为那什么时间已经过了，对。
[180:25.110] 对。
[180:25.740] 验证你不都得预约，对现在是麻烦预约，所以说你预约这块是个事儿，然后那哥们要说能代验，他问一下多少钱怎么代验，明白行明说我给您落实，这是对，再把后面这个就车这事落实了，不才能什么吗这个。
[180:43.820] 对才能办停车，对没错，等别人把这事给落实好了，然后我让金融专员把需要的手续再发到咱群里一遍，对两个需要一半的，一个是审批的时候链接它的点，然后咱们开完发票交完首付款放款的环节需要他确认，
[181:02.290] 也是手机链接确认，不然的话咱车也开不走，必须他得确认才能放款。
[181:07.670] 这么两个时间点，
[181:10.380] 今儿个就给您先办到这，好吧？恭喜成为奔驰车主，呵呵。
[181:16.590] 谢谢。
[181:17.970] 然后手机钱包咱别落下了，
[181:21.660] 来了肯定超三小时了了，超三小时我带您扫全面码，
[181:26.770] 让他到停车收费。
[181:28.240] 谁知
[181:30.080] 这套东西到时候得带着，对您得带着，然后回头吗？您的身份证阿姨的身份证都带过来。
[181:36.280] 有的是北京人是吧？
[181:38.810] 对，就拿身份证就行了。
[181:40.870] 口罩。
[181:42.110] 对，手机钱包在那地方。
[181:44.700] 得穿上。
[181:47.020] 口罩，现在出门证。
[181:49.910] 这手机天猫看一下别卖了，
[181:52.900] 天天看着多少什么都能起来。
[181:59.880] 百。
[184:56.040] 双
[184:56.860] 花
[184:59.670] 场
[185:04.240] 的
[185:08.970] 坏
[185:09.900] 场。
[185:15.040] 的
[185:25.020] 的
[185:30.330] 花
[185:32.950] 花。
[185:37.520] 今天没
[186:30.790] 我要达到不过其他
[186:35.560] 我找了三个了，
[186:50.680] 你用我刚才的
[186:52.640] 你这是什么的你
[186:55.150] 没用。
[186:58.270] 我刚才也想了还没
[187:00.820] 让那个地方
[187:06.450] 应该都没说不能等奖。
[187:08.350] 网店有工作吗？
[187:09.650] 不多了。
[187:11.630] 你们几个人？
[187:14.960] 特别少了。
[187:16.960] 厂房
[187:18.080] 这两天
[187:25.790] 这一块都
[187:28.450] 我们多少钱？
[187:30.600] 39。
[187:31.590] 跟他说的是5万，
[187:33.040] 当时5万是
[187:34.310] 买了代步车检送了1万。
[187:36.520] 1000保险，
[187:40.080] 没写多少钱。
[187:41.610] 0。
[187:49.280] 啥都没有。
[187:51.880] 就这三点。
[187:57.700] 这方面
[188:09.200] 新东西。
[188:11.870] 刮的交通强制
[188:17.280] 我也没打完。
[188:18.820] 我打一下。
[188:22.320] 不多了。
[188:54.440] 重点区域，
[188:58.950] 尤其是我。
[189:00.930] 对吧？
[189:01.920] 你这边不是卖得很好吗？考察。
[189:08.360] 都这么感觉。
[189:12.580] 卖多不挣钱？
[189:14.100] 为什么？
[189:15.000] 白费？
[189:16.200] 利润啥都不行了。
[189:19.010] 不高。
[189:20.630] 也不高。
[189:23.640] 你卖方式风光的大装饰才知道吗？
[189:26.670] 最大的没多少钱。
[189:45.510] 昨天妈妈给我打打报告了，
[189:53.170] 打开
[189:55.960] 昨天激活。
[189:57.280] 没办法。
[189:58.170] 接电话也可以。
[190:00.660] 洪亮。
[190:07.690] 你好谢先生。
[190:10.520] 您好，我确实百得利奔驰4S店的销售还分享看这样
[190:17.160] 这几天有事还在考虑，到时候觉得
[190:21.960] 您跟您朋友这边回去商量的怎么样？
[190:25.610] 就这几天马上有事还是的事情不再试一试吗？
