[00:00.000] 数据
[00:05.880] 等一下，
[00:12.640] 场
[00:18.630] 场
[00:19.890] 场
[00:25.490] 数据
[00:27.810] 场、
[00:39.070] 的
[00:41.820] 花
[00:44.000] 数据
[00:49.000] 号。
[01:02.750] 把这个客户。
[01:04.220] 老。
[01:09.010] 您是开专票是吧？
[01:10.780] 开专票是吗？你先说这些。
[01:13.590] 专票。
[01:14.680] 慢慢的等会。
[01:16.550] 等我一下。
[01:22.100] 之前在利星行平治保养的。
[01:29.690] 了，您这保险机构可能不太全，在店里4S店就做过两次保养。
[01:37.460] 你是超了。
[01:38.680] 是吧？
[01:39.670] 我就放了3000多万，第一次是A宝，第二次低保，第三次咱们AA你超了点0，现在是37,393。
[01:48.080] 如果您超了。
[01:50.810] 一下1000多。
[01:52.110] 我们记录里看，
[01:54.540] 你可能超了23,000+1万33,000 33,000加上
[01:59.520] 超过4000公里，就是说长时间点taobao这边我
[02:05.200] 空调滤芯没换过是吧？空调滤芯没换过，不是没有过半。
[02:11.100] 由于
[02:22.080] 机油到你要清洗，因为你超里程数比较多。
[02:32.590] 的
[02:34.960] 三
[02:36.570] 数据。
[02:39.520] 主场场
[02:45.350] 数据
[02:46.100] 场、
[02:48.290] 数据
[02:49.830] 的
[02:51.270] 场。
[02:52.230] 场
[02:55.010] 场
[02:57.730] 场
[03:01.330] 场
[03:04.310] 二
[03:09.370] 场
[03:24.370] 二
[03:33.310] 的
[03:40.470] 数据
[03:41.630] 场。
[03:45.270] 的。
[03:47.360] 的。
[03:48.100] 的
[03:51.610] 坏
[03:57.370] 的
[04:02.610] 数据
[04:04.390] 的
[04:11.250] 取车单着您签下字取车单。
[04:17.030] 载入车咱们公职费是650块，是500
[04:21.960] 百80五块钱，然后材料和一会报价给您。
[04:25.750] 材料费就是GOGO密切。
[04:29.560] 先给您拿一份取证单，一会打电话给您报一下材料费。
[04:33.810] 我
[04:36.580] 大概两个小时4:30左右，
[04:38.610] 再给你抵押车
[04:41.350] 打电话或者
[04:44.830] 最晚5:30之前取出。
[04:48.890] 谢谢没事慢走您。
[04:57.350] 这个找到抓一下，谢谢了吗？
[04:59.430] 是吧？对。
[05:05.450] 的。
