[00:00.150] 冯阳
[00:01.660] 办手续。
[00:05.360] 看
[00:06.420] 玩、
[00:17.150] 开机电压规格吗？
[00:19.800] 听到这你吃不着。
[00:21.530] 他在家里没了，不到回来你光了，谢谢北京没了。
[00:28.220] 还。
[00:31.920] 我一会找。
[00:38.120] 人来了下来，
[00:45.370] 我给他那边了。
[00:46.960] 不知道你反而骑摩托你的。
[00:49.930] 我都知道。
[00:51.110] 大哥咱们
[00:52.560] 大哥你咱不至于这样。
[00:59.730] 我这好像没见着这是什么东西。
[01:04.690] 这是什么贞子仙的天的，
[01:08.190] 把没有再挖开里边，
[01:11.030] 这里边有真的砸着吃的啥孩子吃，
[01:15.270] 说
[01:16.880] 你给我服务都这么周到，我给你带石头，你咱这么关系，你能这么相信信任我必须得给你弄的的吃好好的。
[01:25.590] 虽然弄完了，然后一会我去给他们加担子，有一脚垫让我给你拿来这个。
[01:30.820] 咱不。高于的脚垫什么感觉？
[01:33.650] 华为小店就不用不上。
[01:36.760] 包围脚垫没有用，感觉是好，但实际上那份里头该调当中一会给出一个我们。
[01:42.870] 给原车那种绒脚垫上。
[01:44.800] 上车车没有我叫交车小孩他马上来，这是我父亲
[01:50.790] 说我看出来了，呆着呆着没事，说我跟我溜达了，
[01:55.700] 老了火了，
[02:04.590] 你反正其毛囊我
[02:06.340] 但是我这里都是蘑菇鲜真的好。
[02:09.090] 山野菜丁毛峰，这是枫木。
[02:12.300] 什么样？
[02:13.410] 还有蘑菇酱，那里头柴鸡蛋，小米而是先争的。
[02:18.330] 这是这没有我的妈。
[02:21.670] 这次。
[02:23.570] 这也。
[02:26.050] 后来我跟你姥说你俩都是蘑菇两两两种，
[02:29.430] 确实他欠我东西是上回买那车时候，我说他们那都是10的，我说你给我弄点好看那石头，
[02:35.930] 我那时他说行，我跟你说我那石头都是这段时间矿一开。
[02:42.280] 就是说能说好石头人家来了都
[02:44.620] 全送给了。
[02:45.820] 你一听你们那有影响吗？反正没事啥事都没有。
[02:49.780] 我们北京有一段特眼前日子来你都不行，
[02:54.030] 你来了你回去在这先呆14天，然后再回去怎么着是上帝。
[02:58.000] 买车的时候买指标。
[03:01.090] 有。
[03:02.670] 你租给你卖给他租给他就行。
[03:05.730] 我回头还有一个你要能给租的。
[03:08.310] 让你上你物理架构租的话，我帮你找一个他们专门弄租的这公司，他们都能给你弄，他的知识没毛病，
[03:16.470] 别给你弄完了有毛病，这我是没毛病，真正有毛病，对，所以给你找一。
[03:21.340] 东西找一哥们弄的。
[03:26.140] 您这几个指标我。
[03:29.630] 我喜欢这样一个三号。
[03:33.780] 北京你知道北京要出新政策了吗？夏叔你。
[03:37.550] 别着急，他要是出了政策你赶紧调，
[03:39.650] 不行给叔叔一个还给谁个弄，别搁一个人身上。
[03:46.760] 出新政策我就
[03:48.520] 买那种大众车就给挂上用，
[03:50.960] 让我这真的特好羡慕的。
[03:53.090] 我没见过她不知道什么东西，没见过这东西。
[03:57.560] 一刷
[03:58.820] 便可以。
[04:00.540] 你是没见过这先整理就爱这东西拿进来。
[04:04.630] 没见了。
[04:06.570] 好吃你去吃的都一支高素质。
[04:11.680] 特色小女儿，
[04:14.270] 你咱就见不着。
[04:16.800] 行，你就有机会我还去承德玩去，我待会给你打电话，我在楼。
[04:21.550] 等那个牌子我待会给你发个地址，但是说到你
[04:25.070] 你这来我往这一起拿出去。
[04:29.970] 他这大爷。
[04:31.210] 你在哪？
[04:33.140] 你说现在这车子这么便宜。
[04:36.430] 那就是便宜。
[04:38.540] 老了又不是5，
[04:41.020] 给我多少？
[04:42.670] 你还是合适，这一口水出来了。
[04:45.350] 对。
[04:50.040] 我想给我媳妇换那gl一
[04:52.100] 你可以看看，
[05:05.320] 要不一会你就
[05:07.140] 把摩托搁这，你下班了吗？
[05:09.700] 咱一起吃晚饭。
[05:11.320] 我们这写着
[05:13.020] 我们那天
[05:14.430] 是多咱把这些给送人跟真骑摩托感动了，你自己小孩弄自己上班闹了，
[05:22.550] 自己留着别送。
[05:26.350] 可以。
[05:28.920] 家里小孩几岁了？
[05:30.600] 对。
[05:31.360] 大的8岁，小的3岁就8月1号3岁。
[05:34.590] 好，这鸡蛋小米都给孩子吃。
[05:43.160] 您闹。
[05:44.600] 我去了。
[05:47.200] 咱们哥们
[06:06.560] 你出来门口
[06:08.070] 不在车这等你。
[06:17.110] 干什么他们？
[06:21.800] 然后了。
[06:24.190] 你车在哪？
[06:29.320] 在哪儿？
[06:36.880] 行。
[06:39.580] 您给我点东西，我想搁你车上，我什么骑摩托买的。
[06:45.020] 今天我回去拿钥匙开的。
[06:47.240] 装车钱寄过去。
[06:52.130] 你讲车
[06:53.450] 想说我去拿手续先讲说。
[06:57.120] 是吧？然后交给打电话了。
[06:59.850] 黑。
[07:00.900] 等一下。
[07:04.760] 知道。
[07:06.410] 好看不知道我陪着帮我不行吗？
[07:10.590] 起点
[07:11.850] 慢，病完7点到
[07:14.410] 送的礼品都准备好了，那10:30起
[07:19.810] 我也晚上
[07:21.310] 晚上回去再订。
[07:23.330] 你开多长时间到家？
[07:25.810] 看了，
[07:27.150] 到家临牌快8小时走。
[07:30.550] 没人查是吧？
[07:31.880] 这临牌上写着不让出北京的。
[07:34.280] 装出英子他俩茶油。
[07:36.440] 路上检查路上美景。
[07:38.850] 出去北京了。
[07:40.200] 到地震了查这不是。
[07:45.070] 行，您了解一下这车辆使用你不用了解。
[07:50.300] 要是不过去完事。
[07:51.960] 别去，但是你了解手续在帮忙，手续在前台，
[07:56.240] 前台这边董事那一摞三个东西拿来，那里头有两个字是他的一个，但是一有张纸是我另外一个客户。
[08:04.440] 整个儿什么？
[08:05.960] 我去拿单子又给你脸，
[08:09.190] 还得交车还得开密。
[08:11.510] 分泌的物质。
[08:12.950] 就是一个互联网，
[08:15.370] 还有互联，
[08:18.150] 还有互联驾驶的，
[08:20.070] 具体有。
[08:22.040] 搁那啥呢？
[08:24.000] 我想上想
[08:25.620] 老妈想去哪一个奔驰，对。
[08:30.790] 我来你不。
[08:33.370] 陈
[08:49.760] 健康
[08:50.700] 7年没见面。
[08:53.050] 那行吧电话。
[08:59.030] 行好勒。
[09:02.300] 我买车不没山东来了就买上回来了，不是也离这还晚。
[09:10.010] 都不记得了，反正买车我不记，反正我知道你欠我10头。
[09:14.790] 喝酒的时候
[09:17.140] 行不能行不行？
[09:18.800] 这个就是那什么？
[09:20.070] 他们有做了不做了，
[09:22.400] 给你一击断了你还合适。
[09:35.150] 我去我就拿我们同坐那车。
[09:37.920] 用你不这块好像是喂的。
[09:42.350] 你上前台对最右边电脑下面那叫
[09:47.220] 那两个袋一个保单。
[09:52.300] 恩好勒。
[09:53.990] 好。
[09:56.120] 你就让他给你拣着车，我就开我们同事那车去，我把东西装上。
[10:01.620] 哪个？
[10:04.710] 你让他给你讲讲新系统，好多东西不会使，他说你得想这使我去拿车辆去
[10:31.990] 前厅，
[10:38.740] 所以我们那朋友开门黑，
[11:13.800] 后面在庭院里反正他要衰三三小时。
[11:19.640] 整车。
[11:21.570] 进来的时候。
[11:23.450] 我还得看着点，谢谢第
[11:25.800] 反正就这一段也没警察就进不去了。
[11:31.760] 吧走。
[11:33.210] 问题
[11:57.130] 由审查。
[12:04.930] 下面三点，
[12:06.880] 谁知
[15:02.160] 我觉得
[15:17.640] 的。
[15:40.690] Man。
[16:50.290] 第8章。
[16:51.410] 153
[16:59.230] 细节。
[17:00.520] 其实跟老婆是他们的。
[17:03.560] 他们之间怎么样？
[17:06.170] 然后这首歌的
[17:08.470] 阶段
[17:11.490] 他清楚
[17:12.520] 了。
[17:21.740] 是金融业态的
[17:22.860] 运动。
[17:24.290] 去年的
[17:25.240] 延续了，
[17:26.420] 大家分享我同意我看机会，因为
[17:31.080] 他经常
[17:45.150] 实业。
[17:46.210] 而且是你的你们
[17:53.210] 增长的
[17:58.140] 希望
[17:59.160] 谢谢了。
[18:00.090] 看得见。
[18:01.230] 谁知
[18:02.160] 上次我听到
[18:05.120] 这个不行。
[18:08.950] 你只要不到位，
[18:10.560] 比较快，
[18:11.310] 也就是说卖国，但是这样好，我们开始今天的话题，对刚才说大声音，
[18:17.550] 做过项目像鱼都有工作，
[18:20.940] 然后
[18:22.050] 表示一下喂我董志摆的例子。
[18:26.620] 我听
[18:29.080] 刚才你可以徐总跟我说了，
[18:33.020] 在这分行都玩起各路，我证明的是喜悦，
[18:55.760] 行好勒。
[19:02.430] 好好勒。
[19:05.110] 恩好。
[19:13.830] 场。
[19:16.650] 场
[20:06.150] 有地方吗？
[20:11.320] 什么采访？
[20:24.850] 你要我tmd
[20:26.560] 开车，
[21:12.010] 那都是蘑菇。
[21:22.370] 您好
[22:02.400] 又给我打过来了。
[22:10.650] 8年。
[22:12.120] 我就跳楼给你看，我一会我现在在楼底下有个客户把车弄完了吗？
[22:19.880] 行他这个车。
[22:21.520] 保险啥的呢？
[22:27.450] 然后估计灯泡。
[22:29.340] 他就在这提车，我们收1万块钱上班今天。
[22:33.660] 主要就是为了收这手续。
[22:36.390] 验完车上完牌手机，其他的我们不去无所谓。
[22:43.370] 行车本登记上这一套。
[22:48.030] 行好勒那这么着。
[22:50.300] 好勒那么好勒。
[23:08.200] 行好。
[23:15.300] 好勒。
[23:16.210] 好，那这么着。
[23:43.230] 您好，我是北京的，对。
[23:52.110] 王总都给我告诉我，您给我打电话行不？
[23:55.040] 应该跟我说这事。
[24:01.680] 行。
[24:07.760] 我现在已经在这有个客户，我把这客户解决完了之后，我上楼的时候我上去给您
[24:22.240] 那都没问题，到时候我告诉您。
[24:27.560] 好。
[24:48.030] 好，问一下指导价。
[24:50.180] 还行。
[25:01.350] 黑的还有骨折应老凤。
[25:19.430] 你到哪里投的？
[25:21.620] 戴尔公司咱们不敢。
[25:23.810] 拿进去吗？
[25:29.320] 手我那手机袋什么的。
[25:31.640] 住所。
[25:32.620] 不是转你这些东西不都得签自己的吗？
[25:36.760] 没有，我那手机，
[25:39.620] 你那两袋
[25:41.580] 了，那行袋里有他的手续，有咱们手续。
[25:51.560] 反正我拿着。
[25:52.900] 小店。
[25:53.840] 我电话。
[25:55.320] 小店我等我去拿去。
[25:57.000] 他们没走。
[25:58.120] 拿着我给你前两个字，
[26:02.700] 带我刚刚等了上午你的手上我
[26:06.690] 装修的发票。
[26:08.300] 形式发票的袋子拿来给你点个点了。
[26:11.390] 行了。
[26:12.340] 你确定没有咱们单子了没有？在哪再说后。
[26:20.730] 我也拿了这顶你地方脚垫了对吧？
[26:23.880] 就在这等了。
[26:24.760] 进来说不
[26:48.520] 这里的字他都没填。
[26:53.270] 这里有一个黄色的小。
[26:56.190] 这都没关系。
[27:01.090] 谁知。
[27:05.570] 我说那时候你
[27:07.940] 到我公司了这一块
[27:11.320] 摆了7个人了，
[27:12.910] 那也是四环绕一圈。
[27:16.530] 手机号跟你说一下，1331338788。
[27:21.790] 等一下不要把。
[27:23.220] 第。
[27:31.830] 怪等着。
[27:33.050] 不给你发个位置的话了，报
[27:39.520] 您的身份证我用一下。
[27:51.510] 跟你号手机号。
[27:54.970] 130。
[27:57.070] 1365。
[28:00.000] 013808
[28:19.230] 近500人的。
[28:21.070] 价格多少？
[28:22.570] 220. 
[28:24.610] 900 220. 
[28:26.300] 有优惠吗？
[28:27.920] 1.6米。
[28:30.070] 我们公社战士225。
[28:32.700] 官方指导价150，
[28:35.930] 官方车辆150元，
[28:38.020] 没有覆盖。
[28:40.440] 33多少钱？
[28:43.010] 交完架以后是200块。
[28:46.670] 刚刚多少钱我忘了。
[28:49.100] 公司加上实施地点，
[28:52.420] 要么现在就靠。
[28:54.740] 天津港就骑着车。
[29:05.230] 短线不用。
[29:09.400] 你可以手机下一个软件。
[29:11.680] 好了，用这个软件回头能看车辆信息，
[29:14.520] 下面跟你下一个
[29:16.760] 我找一下。
[29:27.940] 的。
[29:29.510] 6
[29:33.850] 远
[29:36.150] 号。
[29:39.450] 号。
[29:40.280] 号
[29:42.740] 的。
[29:47.110] 弘扬先生是吧？彭先生您好。
[29:53.150] 您好，我们是咱们店的客服给您做一简单变化，这个是送您的一个礼物。
[30:00.040] 另外还有
[30:02.830] 没有？
[30:04.790] 王先生电话是1391008788。
[30:11.560] 这号码挺好的。
[30:12.680] 咱们车型这儿。
[30:14.280] 医药这个吗？
[30:19.750] 凌越。
[30:20.660] 7095。
[30:25.800] 谁？
[30:27.040] 研制
[30:31.690] 先生就跟您做一个简单的话，咱们。
[30:34.910] 你这么拿个身份证你才能到。
[30:38.420] 往下一点别当点子。
[30:43.910] OK好。
[30:44.670] 民众、
[30:45.700] 你说好我不用，
[30:53.710] 但是这样的咱们就给您做一个简单的面访，几个小问题都是平分的问题，1~5分的一个平衡5
[30:59.990] 完了10米都挺满意的是吗？
[31:03.210] 好的，我连都没来，我知道的课本不满意能这么做。
[31:07.870] 感谢您对。
[31:09.010] 店的信任了，
[31:09.910] 咱们是首次还是老客户，这是从程度上是吧？好勒。
[31:19.460] 行业和爱好还行吗？
[31:22.390] 业务计生车里。
[31:25.140] 这俩钥匙链还有一个快乐跑。
[31:27.640] 什么？
[31:28.540] 你好，你刚给我配一瓶。
[31:31.460] 我给你发个验证码给你看一眼手机。
[31:33.850] 一样也可以。
[31:35.050] 对互相国家
[31:38.930] 我们家都是
[31:40.810] 穷游了。
[31:43.400] 看看信息你给我告诉我验证码，这个9238
[31:48.960] 有的着眼
[31:52.470] 这眼神不好的看见610100号
[31:59.050] 2010. 
[32:00.720] 10
[32:01.710] 二。
[32:05.000] 咱们这个车是7月11号生产的。
[32:10.530] 你。
[32:11.690] 好了，今天
[32:15.910] 电话了。
[32:17.190] 上午半个月。
[32:19.070] 好先生您看一下，这是咱们简单的面访表，您看一下没有问题的话咱们可以签字了，签了。
[32:24.540] 好勒，天下签字。
[32:28.400] 到了
[32:29.410] 拜拜。
[32:33.590] 这个是咱们的服务公约，之前签过一份跟这份一样的，这是咱们合同在这签在这里。
[32:40.760] 都是空的，你家老板。
[32:42.470] 你疯了吗？
[32:44.990] 完后马上把这里面走一下。
[32:47.480] 他好多东西。
[32:51.650] 好了，感谢您的欣赏。
[32:53.380] 好了。
[32:56.920] 谢谢。
[32:58.160] 这俩是钥匙扣高中那样的。
[33:05.960] 一样的。
[33:10.370] 下面等着。
[33:14.120] 这里加油版加上一个后面就有一个清洁员燃料。
[33:20.920] 一个主要是干嘛使的？
[33:24.730] 干嘛使你都不知道，我能知道。
[33:27.440] 你就感觉得很赶紧，
[33:29.670] 就有些地方他油品不好了，
[33:32.400] 能提升油的品质，
[33:34.190] 好不好？用品次的时候辛烷值不够的时候，
[33:38.350] 靠。
[33:41.270] 行。
[33:57.960] 你说我媳妇那车队的话。
[33:59.910] 什么聊一，现在古人呢。
[34:03.590] 意思你节目又是什么地方？
[34:07.490] 10万公里左右。
[34:10.210] 我没看见。
[34:11.670] 上下班有接送孩子。
[34:14.930] 你还弄那个
[34:18.570] 你那块是爽只
[34:21.040] 你用多少？
[34:23.290] 你百度一下因持有。
[34:25.480] 不是属于算是稀土，算算是稀土矿还是供水？
[34:31.150] 非金属。
[34:32.740] 那干嘛去没办法了当今
[34:35.670] 只要
[34:36.570] 制药工疗加盟
[34:39.590] 空调的。
[34:42.310] 我们国土
[34:45.830] 汽车肯定都得用，你这媳妇买好车，
[34:50.930] 没县城开那车还错。
[34:53.280] 开啥车？
[34:55.290] 他上班的开都是院长才10多万块钱，出去前你在医院那吗？
[35:01.430] 院长他没找到好老公，我都没开给他。
[35:06.750] 我喜欢。
[35:08.610] 做一家家去。
[35:10.880] 我刚才问了220，
[35:13.070] 200 20 80买下来一车260了。
[35:19.680] 500。
[35:20.800] 我们
[35:22.720] 比大家会70+70卖一点，
[35:26.190] 既要签这些手续。
[35:28.950] 谁知
[35:30.140] 没有就是说
[35:32.290] 六七家了。
[35:34.430] 多少钱现在？
[35:37.400] 这车指导价是100，对，这个车指导价是160。
[35:44.170] 160 168，前两天卖的贵70卖168+70 130 100交140。
[35:51.670] 240多数咱报案260，
[35:55.280] 为啥咱买？
[35:57.940] 没出来，咱家那么多钱他都有人买。
[36:03.430] 给你买703，
[36:05.210] 上不了牌，北京
[36:06.960] 国内又上不了班咋招了？
[36:11.290] 10个亿兆有2个号码的，
[36:14.370] 我告诉你谁也打仗。
[36:16.230] 到了56
[36:17.570] 这都得让他签字。
[36:19.480] 他都
[36:20.720] 都签还没签。
[36:22.000] 这里要没签字，底下。
[36:23.520] 你手里拿一张单子，
[36:25.720] 那好吧，咱就不签不就行。
[36:28.880] 车都安排了，弄千条歌的走好。
[36:32.040] 着急。
[36:33.300] 你这还惦着给我送家去，还跟我吃饭送家去，
[36:37.840] 你就赶紧签字就行。
[36:40.970] 我不愿，因为现在
[36:42.980] 这我印了我记得。
[36:44.680] 我去吧。
[36:46.090] 我去你就挨排地，这里头旅行变了，
[36:50.140] 然后这里都签一遍，
[36:52.470] 也就不签了，你就快让我走了。
[36:55.210] 你不签我没
[36:58.090] 你签不就行了，全都交完了你说。
[37:02.580] 还有右下角。
[37:15.360] 这都千够了吗？
[37:20.970] 我还得让我找一找没解决。
[37:23.710] 别找你，你又说说
[37:26.670] 你说钱都交了，挂挂完牌了，你还让我签字啥，我要不回来找你。
[37:33.560] 我都没上店里来，我等我这钱直接给董事打过去。
[37:39.450] 应该这管理人酒店一天，我们
[37:42.200] 今天没带U盾时密码G转，你自己能单独点了吧？
[37:58.790] 对行。
[38:28.310] 现在这唯一加价的一个大忌。
[38:31.020] 卖半个。
[38:32.410] 卖8个加价。
[38:36.480] 慢慢会加多少？
[38:41.330] 七八十个600 6680，
[38:44.830] 680560+34十个人，45040不佳。
[39:12.190] 就等着回来。
[39:13.200] 最后一个，
[39:19.500] 这TMD是你们店里最便宜的知道吧？不是。
[39:23.970] 这边
[39:25.550] 既然不信。
[39:27.200] A。
[39:28.740] GMA那个东西。
[39:30.130] 加ABA就ABGMA笔记LB还贵便宜，
[39:35.790] 加了一比cm
[39:38.200] bd A柜，
[39:40.140] cd B果度C我喜欢我明白OK
[40:21.280] 就把奔驰专用领域的
[40:24.800] 这个道理，
[40:28.270] 既然没有手机行了，我要走了，
[40:30.960] 他马上回来。
[40:32.160] 一分钟。
[40:42.150] 锁车能见吗？到冰点开车，那你得解锁，解锁不用吗？接受一点。
[40:48.450] 不是感性。
[41:12.880] 这边使用上如果您遇到问题还加7+70万63没有。
[41:17.560] 现在没有车得定。
[41:20.200] 没事。
[41:21.040] 并家家户户
[41:22.380] 你这样
[41:23.760] 一样，没有车得更得加上，有的是车的才便宜甩卖，对不对？
[41:33.800] 我看没什么，就一个夹子，你这个里边
[41:37.740] 我捋一遍，你先打现在我在里边，这是三包子，你不签好了字我没法交差。
[41:43.770] 意见。
[41:44.470] 签字就完了。
[41:53.510] 出门条，
[41:54.580] 等晚上我再打电话
[41:55.990] 来看一下。
[41:58.320] 我你不去
[41:59.720] 这个学期写这么讲，我们送申请办法，
[42:02.690] 但卖给你之前我们做没事给你，
[42:06.040] 我都没有了。
[42:09.630] 真的
[42:10.730] 的。
[42:15.060] 在这后面。
[42:17.060] 然后你在上面签一个，因为你
[42:20.670] 这都已经签过了，签不是是你在网络上签字。
[42:27.420] 它可以网签还可以对网签的他的一笔画写得跟那不一样。
[42:33.550] 我没看到我看他签过了，直接
[42:38.010] 有的是给我的多。
[42:40.300] 刚才这些
[42:42.230] 保单
[42:45.030] 这个不能这个没啥了。
[42:55.790] 不过你也弄一下的。
[42:59.090] 没人了。
[43:00.790] 回头
[43:02.090] 地址我给你
[43:03.700] 发微信了。
[43:05.810] 小时估计这孩子谁给我带半个小时了。
[43:10.500] 你问他，
[43:11.900] 我好像我告诉他们把牌子记住你，我说继承制不行，1331336388708，
[43:19.310] 87883，
[43:20.450] 1331338788。
[43:24.020] 这就到什么在哪来的，是不是？是赤峰承德隆化，
[43:29.910] 不去去那叫什么来着？
[43:32.670] 去那叫什么山？
[43:34.750] 吴晓龙，吴九龙。
[43:37.550] 不就你们那边，吴九龙是你的吗？王栎鑫。
[43:41.930] 过了龙华有一个特高的山上去叫什么？
[43:46.790] 东湖旅游区玩的地儿不好胜。
[43:51.940] 承德、
[43:57.460] 这个事我也是你的，对。
[44:00.080] 这三包凭证。
[44:02.490] 对，那伞你等会让
[44:04.950] 你给弄一个出门。
[44:10.590] 你弄一出门，然后你告诉我一声，
[44:17.930] 我没听说他说的是什么事，
[44:21.490] 加油站你怎么走？
[44:24.800] 你就先让我找加油站，你临牌几？
[44:31.140] 看着。
[44:32.510] 你应该这里还是两临盆是没错。
[44:36.580] 看
[44:38.490] 结果走到加油站我在。
[44:40.640] 邮箱。
[44:44.560] 二没问题。
[44:48.880] 出门
[44:49.900] 从这门口出去，
[44:51.840] 一掉头
[44:52.820] 上桥就不用上缴，
[44:55.090] 你进土路上桥，
[44:57.200] 然后第一个出口
[44:58.900] 出去
[45:00.000] 就行了。
[45:02.750] 因为出口出去就出去，边上出去一口100，你赶紧录，我给你做好了。
[45:08.790] 都没有去。
[45:10.590] 要不你搁底下了。
[45:12.990] 来你离我近早走了交给了。
[45:16.100] 你说的销量
[45:17.480] 门口在这就说。
[45:22.480] 拿着别着车没多少油了，
[45:24.600] 我依加了100块钱，
[45:26.870] 家里1万给我加满他不就得了吗？我给你加了100块钱，然后我也不用要你要钱了，然后人家验完车回来弄，
[45:35.790] 就验完车去了，那没办法。
[45:40.600] 这就脚垫。
[46:07.900] 你后备箱怎么遥控？
[46:10.490] 你等会我告诉你，
[46:13.520] 跟不一样的。
[46:16.880] 正在计算路径。
[46:19.390] 行。
[46:23.360] 你过来不是他说遥控就按住了。
[46:26.840] 录得不，然后开门。
[46:29.110] 着车子我把钥门点开了关不上。
[46:32.210] 钥钥匙钥匙门没开就行。
[46:36.400] 有脚感。
[46:39.070] 你再试试。
[46:52.010] I社。
[47:02.690] 没有脚感。
[47:05.120] 不对，有污染指数，
[47:07.440] 这没有乌鸦进入，
[47:16.840] 没有要。
[47:17.820] 没有配置。
[47:20.880] 继2012和最高品质
[47:23.480] 交一二百，你这上还77座豪华，
[47:26.710] 这是新款的大夫，现在新款改进了，带环境卫生后变为原来
[47:31.430] 不在yy自动
[47:34.600] 运营要钱。
[47:35.560] 对，然后你再多一个前排座椅加热，应该老四合院。
[47:40.560] 走吧。
[47:41.410] 出去把出门条你出门不用了，到门口给他车车架号就行。
[47:46.190] 如果车架号
[47:49.000] 和鼠标
[47:52.690] 招待好在这
[47:54.960] 067795。
[47:58.330] 跟着我走了走吧。
[48:00.180] 白白数路上慢点了，到家给我发个微信，
[48:04.470] 走了我们这边来逛了。
[48:07.520] 明天。
[48:08.750] 你们那着急吗？
[48:10.550] 你不更着急吗？你着急走。
[48:27.600] 拿
[48:29.670] 出门跟保安说车架号，你们出完了就完了，
[48:33.190] 然后你点开导航就行了。
[48:35.480] 不用了。
[48:37.530] 行。
[48:39.970] 你不用。
[48:40.720] 最后买了房子，
[48:42.410] 在那个房子
[48:45.530] 导航给人家，
[48:47.280] 走不行跟他走着走。
[48:49.330] 要是不行。
[48:50.760] 对，你赶紧去直接奔加油站，加油站再
[48:54.460] 来。
[48:55.530] 慢点说，谢谢。
[48:57.540] 特别
[49:07.200] 那边
[49:08.700] 左边
[49:33.390] 车电话录完了。
[49:52.320] 非得让我来一下。
[49:53.630] 原来看要月推荐
[49:59.880] 了，
[50:01.070] 这样的话你要关闭
[50:03.740] 81，
[50:05.870] 谁知不要你那边有点
[50:11.570] 这下过来。
[50:24.330] 拜拜。
[50:25.790] 慢点。
[50:30.450] 妈。
[50:35.790] 这么收买你上哪干嘛，
[50:38.930] 还得开一点。
[50:41.040] 你走吧，你不知道吗？那样都知道。
[50:44.810] 假设靠谁养了，我没告诉你你这收受贿赂，
[50:50.250] 你走了。
[50:52.290] bye bye。
[52:30.810] 进不进去。
[52:32.110] 介绍
[53:15.200] 不再。
[53:16.040] 我估计
[53:17.090] 没人了。
[53:32.840] 旅游把留在要
[53:34.050] 在三网。
[53:36.180] 老爸回来，
[53:37.520] 是吧？
[53:38.710] 是什么？
[53:40.500] 不认识是什么？
[53:45.230] 可是人家
[53:46.520] 真的。
[53:47.570] 真的先针。还得包。
[53:50.440] 包这天真的。
[53:53.890] 我早不知道没吃过，我都还能拿能给我说这怎么吃这no。
[54:00.270] 你砸刚才。
[54:10.070] 你看仙人吗我都没见过回来。
[54:13.800] 三三个礼拜。
[54:17.260] 现在。
[54:19.200] 这么大地方。
[54:20.310] 我老婆哧成巴豆了，这真的是怎么接的？
[54:25.110] 又这么长出来的艺术，
[54:27.270] 树上真的是树。
[54:29.670] 都不舒服。
[54:32.360] 这种我肯定跟香港人。
[54:34.480] 对这就是。
[54:36.250] 拿来问我这是什么东西。
[54:38.320] 我说
[54:39.810] 这花。
[54:41.270] 份
[54:43.270] 差不多。
[54:44.480] 你别给我，我他们又不会知道了，这个不是跟那一样。
[54:49.070] 我觉得应该是。
[54:49.850] 在妈妈他唱歌像基本上意思差不多没一个。
[54:55.990] 一个跟一个科。
[54:58.900] 那市场里卖的真的是怎么弄得好，拿这个都包完了。
[55:03.610] 然后考了再炒一遍。
[55:08.050] 这位还没上来吗？
[55:09.720] 我没姓什么。
[55:11.630] 现在还没跟她住一位。
[55:14.110] 确实。
[55:16.370] 有点。
[55:19.030] 反正还挺脆上跟吃能发生。
[55:21.940] 有点像。
[55:22.850] 感觉点口味。
[55:25.180] 我老师的生核桃剥剥完了，你生活都不是说也不是能治什么弄什么的眼泪。
[55:33.020] 是吧？生活道理。
[55:34.780] 暗示生真的我这第一次见。
[55:36.800] 不是真的听过个的，真是。
[55:39.770] 这是什么？这是。
[55:43.230] 我那客户是。
[55:44.790] 买了ERP那客户
[55:47.660] 刚才不是房间，承德
[55:50.340] 马上就往下放。
[55:51.760] 200 215到算。
[55:56.010] 不是U盘，双方有俩不是能卖了吗？那俩车。
[56:01.700] 要不然就区分一下，这样区分一下给他多多可以多申请下来的。
[56:07.080] 说清楚没有？等会儿我看看。
[56:09.990] 我把。
[56:11.450] C标。
[56:13.200] 调成62。
[56:15.430] 不管跟啥一样的那种，
[56:18.590] 您拿点给孩子，然后李阳足够了。
[56:22.790] 不是这估计都不会吃，真的。
[56:25.870] 吃了。
[56:29.530] 孩子小还是我给。
[56:31.040] 我喝
[56:32.040] 你要是忙也不要我老了。
[56:34.770] 这真的谢谢。
[56:36.800] 好点看谁能够拿着分仓流，首先能弄对有Google的，谁用风险和。
[56:44.140] 中国
[56:45.800] 张口。
[56:47.350] 你没有需要有一个
[56:49.790] 我觉得严重了，其中内容不行，记得暖点。
[56:53.740] 我家的东西
[56:55.870] 必然的，我这。
[56:57.460] 你网上这大火白。
[56:59.300] 随便你们怎么都这样。
[57:01.570] 你们知道那人正能量这两也是吧？
[57:06.160] 我要是能长成这样其实也行，关键就这一块特含。
[57:10.240] 这样我这给大家。
[57:16.370] 来。你。
[57:20.930] 你见过吗？
[57:22.450] 没干过这什么呢？
[57:24.140] 你看
[57:25.480] 他给你你先say，
[57:27.870] 你牙好你就能吃，牙不好你吃点。
[57:31.000] 先真的。
[57:38.120] 你在吃过吗？
[57:40.520] 用牙咬碎了都是。
[57:42.630] 给妈妈买什么东西呢？
[57:44.050] 拿牙痒，
[57:45.580] 屋里养半天了。
[57:47.720] 谢谢。
[57:49.590] 我说你谈谈聊聊了，
[57:52.070] 老师说你不玩我回家，
[57:54.810] 你说你咬了你说谁给你没法，
[57:57.160] 你拿东西砸一下。
[58:01.550] 这不行，
[58:05.500] 桌子一坑，
[58:09.700] 南门酒店。
[58:11.200] 但是咱们能解决了，
[58:16.470] 还有没走的兄弟姐妹们。
[58:32.810] 还有吗？
[58:55.240] 标准。
[58:56.080] 一句话咱们班聚会上还没比较好的，所以没法给。
[59:00.080] 没事。
[59:15.070] 是吗？
[59:37.290] 给你5点。
[59:38.630] 你见过吗？是这什么东西妈的干啥？
[59:48.920] 这啥呢？
[59:49.990] 你猜。
[59:51.970] 你肯定没见过。
[59:54.770] 没见过，真的。
[59:57.140] 真烟真的是吗？
[59:59.750] 真够了。
[60:00.960] 在哪整的受不了。
[60:03.140] 先做。
[60:05.720] 是能直接吃的是吗？
[60:07.680] 就把这里面这包出来。
[60:11.290] 咬碎了吃的是呢
[60:16.690] 这客户哪的这么多。
[60:19.260] 你给我送来。
[60:21.560] 真是。
[60:22.700] 没人送咱家人。
[60:24.480] 明天。
[60:26.500] 你先卡在那边。
[60:30.580] 有他家里。
[60:36.600] 我同样。
[60:38.720] 晚上没见过。
[60:41.080] 没有。
[60:42.990] 三个圈送走。
[61:10.510] 衡量
[61:13.030] 铜陵给这电话。
[61:22.470] 有没有？
[61:25.410] 之后我们见过吗？
[61:29.380] 天真的。
[61:33.160] 谁知。
[61:34.200] 就把你们到时候你真的。
[61:37.480] 先
[61:42.130] 我给你的。
[61:51.440] 行。
[62:16.710] 这声不对。
[62:22.680] 我这开一场往过走了，刚把客户送走，
[64:01.400] 我的。
[64:20.930] 因为基本上价格
[64:22.480] 一次地面来说话，一点交给张老师以后。
[64:25.510] 张老师目前只是负责简单大家
[64:28.610] 能跟大家
[64:29.680] 纷纷一下，刚才我发几个表弟，一个是跟sp里面目前没有
[64:34.110] 出库的，就是没有变成大计算器的。
[64:37.300] 第二个S AP里面所有的少数是由客服那边导出来的，
[64:41.940] 本月的
[64:43.070] 开开票的，没有事登记号牌的。
[64:46.490] 今天李卫了又统计了一把，大家就是想着去做。
[64:49.920] 然后再一个就是我们的企业微信需要创建本月销售客户，
[64:55.840] 已经开票客户要创80%的
[64:59.520] 李克良管办手续。
