[00:07.170] 上班。
[00:08.300] 没。
[00:09.190] 您帮我问问我这个时间长我就找着待会去。
[00:13.400] 这后边我休息室。
[00:15.080] 我知道我就说时间要长的话，你把这单位
[00:17.960] 应该补偿了，我看看
[00:20.590] 了。
[00:24.410] 你好，请坐。
[00:29.870] 怎么说？
[00:30.680] 没事。
[00:35.740] 他这边已经关了，时间已经关了，应该完事了。
[00:39.090] 10点已经
[00:41.040] 10 11 11:44关的刚关4分钟。
[00:45.810] 晚上。
[00:48.190] 您好先生。
[00:55.190] 二
[01:01.280] 京fc0810是吧？
[01:07.040] UAQI667。
[01:09.880] 二
[01:10.980] 依据。
[01:14.230] 好的。
[01:23.290] 二
[01:28.600] 召回是这样，您这车现在目前有两个召回，一个是您气囊，
[01:34.440] 等的时候有一个的我家咱们这没错，后来也
[01:39.010] 也没通知我，也没法
[01:44.840] 一个是气囊，一个是传动轴。
[01:48.360] 这是这两块。
[01:51.470] 应该可以，我看看待会我可以看一下其他的主要气囊，看有没有货，因为气囊
[01:56.960] 往往气囊疼痛点
[02:00.360] 不在北京。
[02:01.410] 因为北京不让放气囊的火车。
[02:05.320] 的
[02:16.080] 场
[02:24.180] 的
[02:27.450] 场。
[02:36.600] 的错
[02:42.050] 在这里
[02:46.130] 句
[02:50.540] 我跟您核对一下您车辆外观。
[03:26.680] 轮胎老化比较严重。
[03:28.430] 对一个轮胎一个后刹车线。
[03:31.200] 破车骗怎么着？
[03:33.470] 您可以开得多吗？这车平时还
[03:37.270] 有3万多公里三分钟时间长。
[03:40.130] 你可以真是
[03:43.000] 你可以报警再换后刹车片，如果您
[03:46.270] 有的车开得多，对，我们车一个月能跑个2000公里，您这也就跑一两天。
[03:54.130] 半年跑一两千公里是吧？
[03:57.980] 污秽我一还有一套别的菜，就是去年验车去换回原来的，反正您看因为轮胎老化比较严重，玻璃碎了，
[04:06.990] 我这摔了玻璃崩了一下，
[04:09.790] 你别管着了，尿湿了。
[04:17.610] 到三个。
[04:19.850] 这首歌儿听
[04:30.040] 白沟堵了，对其
[04:32.390] 往里边流了一点。
[04:35.000] 这怎么办？青海
[04:38.470] 他不光这块，这里边还有排水孔，
[04:41.030] 那里边还有，因为。
[04:43.270] 因为这块它底下是。
[04:45.260] 电瓶那边底下是我记得以前好像我联系洗车那边，医院里怕私自一会好像也没有不
[04:52.330] 不光这块这里边还有。
[04:54.880] 那是清一下，那里边行吗？没有什么要收的东西了吧。
[04:59.550] 给
[05:10.000] 来这边走是不是能进？
[05:29.600] 有7年了。
[05:30.720] 看看什么
[05:35.800] 其他我不给你检查，包括车辆里边的几个事儿，
[05:39.500] 吃饭看看，然后打电话行。
[05:46.680] 京Q667
[05:52.920] 只要可以起到能做吗？
[06:18.700] 多长时间能换？
[06:21.840] 半年。
[06:25.800] 对吧？
[06:26.930] 不收费的这是位置的，就开开个人的钱是吧？
[06:31.020] 行，他给他一块去。
[06:32.890] 上来我一看。
[06:34.670] 对。
[06:38.250] 然后时间如果快的话，明天晚上，如果慢的话就是后天。
[06:51.770] 什么时候能通知我？
[06:53.160] 到底
[06:53.960] 明天我会通知你，
[06:55.850] 然后前面通盘人口，包括您驶向冷气电子单这边的清洁，整个机舱的清洁，就排孔的清洁，
[07:03.100] 这个是500。
[07:04.810] 你看你需不需要？
[07:07.530] 要。
[07:08.810] 去年我好像听过水箱中间
[07:13.020] 对水相似的名，
[07:15.210] 用拆下来的哪个水箱应拆了，不用上边需要拆的，但是不用整个要拆前杠。
[07:24.500] 然后您的拿什么东西吹吹，不要拿水渍拿水滋椎指导了就坏了了，对。
[07:32.810] 对。
[07:33.410] 您的后片是1416。
[07:36.260] 图片你的意思就是换了吗？对，因为我怕你要放假了出去玩去什么的。
[07:42.620] 办了报警比较什么，你后天也就能跑个一两千公里，
[07:48.650] 看您需要就给他换了，不需要您就报警再说。
[07:57.140] 你排一口什么东西给你听吗？
[07:58.870] 听了。
[08:00.820] 那就500。
[08:03.120] 然后我会给您做一个全车的检测，
[08:06.050] 然后就轮胎老化，其他没什么事，我明天早我到时候
[08:10.960] 轮胎老化，
[08:15.340] 穿军装那个药我把药给了
[08:17.680] 了。
[08:18.440] 我拿走了，行，你那边结完账了，交完了。
[08:22.920] 他就一个报的保险是吧？
[08:41.840] 不错，
[08:50.080] 还有要纠结不是没什么。
[08:55.710] 形成。
[08:56.940] 对我说开车去了，马上过来了。
[09:01.830] 你看一下在看你看，然后给了
[09:05.780] 结果翻过来。
[09:08.360] 记得他们那边一点，他离那边近不是就这么一个费用，其他费用都是免费。
[09:18.620] 这给您我能看能要不什么特别清楚的给您报的这样的。
[09:23.720] 自己
[09:25.940] 谁知
[09:27.980] 知道。
[09:29.280] 好勒。
[09:30.680] 行，到时候我给你打电话跟您联系。
[09:33.890] 好，王总您好。
[09:37.810] 好。
[09:39.670] 我们在
[09:41.240] 完了。
[09:46.030] 等会我把车直接就
[09:49.210] 看到这里也咱们站那边就在这，首先等等会后边也行，做好了就快点了。
[09:58.630] 把送过来了。
[10:00.600] 尽快
[10:01.560] 给我听了，只
[10:03.950] 你好好给我。
[10:06.050] 有我的吗？
[10:07.760] 我这还没出来最好。
[10:10.300] 你别人没接受不可能，我等您帮我找个车。
[10:17.460] 出版一出来前台的交保了，
[10:24.150] 没事吧？
[10:27.020] 您帮我看一眼。
[10:28.310] 插H0
[10:30.200] 是块。
[10:33.070] 对于A。
[10:34.470] 早早过来。
[10:36.770] 18超H0。
[10:42.560] 的
