[00:00.680] 咱先看看车，这车60都算个价格运动，
[00:07.480] 动动卖车下来，
[00:09.850] 对吧？
[00:13.160] 外观还有发现吗？外观没差价，但是他运动版的颜色只有两种，怎么把一个白一个蓝一个篮子。
[00:20.040] 对蓝的话他特别亮的。
[00:22.480] 我知道我就玩色。
[00:23.890] 白的话应该见过门口有辆白色运动。
[00:27.150] 能试吗？不是，那是我一会要交的车的时候，刚提回来提车的，试驾车前是豪华版的正常的。
[00:36.070] 你先给我三个店就运动吗？
[00:38.120] 用，然后
[00:41.980] 有修车吃饭吗？没有车没有，直接就相当于房卡分期、乐分期分期享贷多少贷钱？
[00:49.650] 不知道你今天出新政策，新政策是两年
[00:53.000] 总负20%~80%直接可以随便调，
[00:56.710] 给他现在裸车价多少？
[00:58.590] 哪个费用？运动是资源吧？
[01:01.400] 资源运动志愿还是对译员资源资金运动，今年是薪酬自己运动，但是到现在都没见过。
[01:08.400] 应该是20年的是吧？
[01:10.720] 是20年的21款，咱现在卖的多少一款对儿一卡的就是资源。
[01:19.300] 现在是什么价格，反正假的话
[01:21.790] 哪都是透明的，跌到现在最低反正支付了321,000。
[01:27.050] 最低。
[01:28.430] 然后也没有什么大客户哪有自己的
[01:33.400] 剩下的别动上来。
[01:37.280] 三个方面等等，我然后给我说一下感受一下，行行，咱们给你把分期费用一个拉米，咱坐这边喝点什么弄点水的，
[01:47.470] 有防水，
[01:48.560] 用茶水、白水还有果汁啥的，
[01:52.110] 我弄一杯白水一些也好了，
[02:05.120] 一个白水，一个茶水，
[02:18.360] 一个批发一杯白色一辈子。
[02:21.030] 来
[02:21.810] 旁边的小屋
[02:45.040] 来了俩次了，
[02:46.660] 都自己来了，谁知
[02:53.030] 就这了。
[02:55.640] 这不叫车不行，
[02:57.240] 客户教授还没来，
[02:59.530] 又干嘛，他不是不会上网。
[03:02.880] 昨天坐在今天的，昨天。
[03:11.610] 稍等一下他给拿过来。
[03:17.770] 分期比例，您估计看首付想付多少万像素，20多点22，小负20多点20 28。
[03:24.760] 就带上一半差不多。
[03:26.510] 要带一半的话我算一下大概差不多首付就是20万这块。
[03:30.630] 有两年50%手术，
[03:33.480] 我就40多万，这车有40多万。
[03:36.980] 不是，他首付是你车款加上附加费，是这样的，我知道的话只能代收款的一半。
[03:45.310] 你首付差不多这样算下来的话就相当于20。
[03:48.380] 你先算算，你看你给我来杯茶，谢谢再来一遍。
[03:52.040] 您的比较快你就拿走，没事稍等一下。
[03:59.850] 我先按5%分给你算一下。
[04:10.520] 16345天。
[04:12.130] 我老看你在网上玩吃鸡游戏
[04:14.780] 吗？是你哪个标准还挺高，那个叫啥都是
[04:21.770] 完咱们可以组个队，
[04:25.000] 完澡每天我们下班特别晚，每天晚上能玩上一会儿，
[04:30.410] 你像我们一思停休帮我休息都
[04:33.390] 水更强，
[04:36.000] 保险、
[04:37.520] 电车
[04:38.580] 平时一样没别的干子，我在电梯上玩连连着点，
[04:44.390] 然后上下购车是上
[04:48.310] 指标线城市吗现场了？
[04:51.830] 已经都捣好了没了，我定了下了车我才到现在在车上挂的车牌相当于不卖。
[05:00.810] 不坏卖进去，
[05:03.330] 卖完是不是也有过户票啥的？
[05:06.350] 不知道，应该有，我觉得我看一下电话。
[05:12.550] 你购物要跟我那车没什么关系。
