[00:02.800] 下面我评估师证5，这是我的名片，
[00:05.800] 行驶本车钥匙给我，车里不要放任何贵重物品，我现在对您车做一个静态跟动态评估检测，
[00:13.620] 个检测时间差不多20分钟，你需要跟着调整，
[00:33.360] 所以
[03:43.860] 正常评估是这样的，正常评估实际是以动态检测为主，
[03:49.570] 动态检测就是又在医院里试驾您的车，
[03:53.390] 就到我们园区里试驾一下您的车是假的，主要目的是为了验证您车的发动机变速箱
[04:01.470] 以及车体有没有什么问题，
[04:04.520] 验证时间差不多是20分钟左右，
[04:08.420] 这个验证过程是需要您全程陪同，就是需要您全程跟随。
[04:13.250] 对，拿着行驶本车里边和任何贵重物品，
[04:17.630] 还有在验证前有一个是假告知，就是需要您提前告诉我开您车需要有什么心理的问题跟事项提前跟我说一下。
[04:26.610] 这个验证完所有的问题，回来以后，我会在根据当天的车放松市场行，
[04:34.530] 跟您确定您的购车价格，
[04:38.490] 如果对旧车价格没有什么意义，当时就不能办为旧车手续，对，但是这个价格如果有什么异议的话呢。
[04:49.970] 不。
[04:54.760] 快递到哪了？
[04:57.710] 你是8单元还是是5单元？
[05:03.750] 隔门口屋里没人。
[05:14.600] 就下午。
[05:16.320] 5晚上你晚上晚上的7点左右，
[05:21.960] 你现在拿到5单元25单元1028有人。
[05:27.540] 对。
[05:32.450] 对。
[05:42.160] 价格是这样的，刚继续价格如果是有什么异议的话，我这个价格是您综合考虑，但是现在价格是有一个时效期的。
[05:51.390] 我们现在的价格只保留一个，当天有效，以前可以保留，
[05:56.970] 以前可以是保留这个叫什么？
[06:00.500] 三个工作日到一周，现在基本上当天有效了。
[06:17.130] 马上就完了。
[06:18.380] 完了他是
[06:19.980] 家就放下了，我知道手机我看不到带来有什么心理价位吗？没说你说，但是老头不会跟你说，但是心理价位应该不
[06:28.020] 是吧？我先看完再说这车反正也值不了多少钱。
[06:33.840] 11的。
