[00:00.000] 对。
[00:08.600] 快。
[00:10.950] 去哪了？
[00:15.770] 后边
[00:17.680] 的
[00:19.140] 的
[00:26.000] 什么都没有。
[00:31.080] 里边空调
[00:33.550] 什么网了？
[00:36.280] 听说我抄又走了。
[00:38.190] 没走，哪个往往没走吗？
[00:43.960] 没走上次走过一次，上次走过一次。
[00:48.600] 什么时候走了吗？什么时候出来了？
[00:52.070] 不是跟你什么时候说的，这两天我看你看一看两天你肯定没看过，他没
[00:57.790] 还没办你知道。
[00:59.120] 不知道吗？就这两天不会吧又走了，要走。
[01:03.850] 我靠。
[01:05.800] 这超市太牛逼了真的。
[01:09.290] 我抄弄得我真的。
[01:14.080] 要。
[01:15.840] 咱们上北京见过他。
[01:19.660] 没错，完全是这几天这几天你什么时候见他最后一眼的？
[01:26.390] 车里没有什么贵重了，两天不对了。
[01:31.670] 看
[01:33.760] 回来了在。
[01:38.550] 对，然后他上面休息了，行行可以好好一下的。
[01:44.950] 坏
[01:52.640] 的。
[02:03.590] 外
[02:05.190] 你好。
[02:07.230] 差不多快已经基本上差不多了，就觉得每周你直接过来。
[02:14.410] 你过来要多久大概？
[02:18.780] 下午行没问题，你下午我现在预估一下，现在不是11点吗，就12点之前差不多怎么也完了，你下午你看抽时间5:30之前你随时过来。
[02:30.600] 8929是吧？就直接来车对吧？行行中午之前就下午5:30之前随时来电。
[02:37.600] 找过来找我就行。
[02:40.290] 没有不是我的，这是真的了，送一套后面
[02:44.290] 电话。
[02:46.800] 谁知
[02:56.980] 谁知
[02:58.690] 3019技术电话2万公里不是3万，
[03:04.490] 3万块钱了。
[03:08.320] 33,000了我了写了，如果不方便的话，比方
[03:14.610] 启动可能好好了，看你花山是不是还得等到
[03:20.120] 120万，
[03:21.230] 28年华还能放到还得等到下次。
[03:23.810] 2026年
[03:26.320] 你这里边还有一次花也没用。
[03:28.440] 里边还有一次火花塞没用，不用换吗？
[03:32.160] 4万换。
[03:33.270] 当然讲反正你怎么永远到2026年，这是你上一次的
[03:38.070] 没序A宝AB保之前的那一次AB保养里边的话，三就送买车送的，那里边不是2万换一次火花塞，
[03:44.860] 他说我没到2万，对不？后来44改成4万两就没用，一直等着没事留，你留着留到4万换句不着急。
[03:55.120] 不对，塞坏了换了这不可能不要换，我刚才看了黄色
[04:01.710] 肯定得换了，现在就是变成4万才换一次，没事，我以为爱看太差了，我还没用。
[04:07.720] 完了
[04:14.010] 还得
[04:15.470] 远。
[04:18.440] 来
[04:20.080] 的。
[04:23.240] 你看你车的左侧一排，
[04:25.960] 让熊孩子罚的要有什么吗？有怕风险有
[04:32.620] 年几年了，卖车几年了？
[04:36.440] 16的。
[04:37.460] 1718 1920。
[04:38.680] 人保上人保还能上5年是吗？划分检查什么的？
[04:41.640] 反正有的应该是人保，我记得好像人枉少年上那边，
[04:45.210] 平常其他的都是3年，就黄有点只能上3年，3年之后就把风险这一项就没了，然后好像是人保办哪家公司是5年可以，反正我能上南开上面对上升，
[04:55.270] 你看这不是被人划的，我靠
[04:58.300] 11,000长到1万的划痕能修3块7，你这是门上两两门，叶子板后杠
[05:06.370] 三块咱们这样
[05:10.070] 放后备箱。
[05:12.310] 后备箱盖。
[05:14.420] 123跟着选一次，一次一次都没休完都完了，说完了。
[05:28.190] 的
[05:31.830] 好。
[05:32.790] 谁知
[05:36.790] 谁知
[05:51.360] 的
[05:53.840] 自己他那个什么，然后。
[05:57.490] 对我想起来我俩是在另一个空间的那段时间。
[06:03.750] 有几天了是吧？有人我俩跟他聊天，我不能说这个公司怎么感觉在，她跟我也说了，我俩就聊了，是
[06:12.490] 不能咱们不要我这不是好就这么说，是后来几天我从那见过两面，我也忙，我们平常没事，也不是什么这两天不见人，
[06:23.570] 那可不
[06:25.050] 谢谢老师，就是的话到了你们可能还一些股票，好，如果这边酒店的话，
[06:33.450] 这会还上面时间记者找到
[06:39.370] 我找或者说是
[06:49.960] 好不好？
[06:51.060] 你那保险是在这上的吗？不是吧？是不是？
[06:53.710] 没关系，有还危险，应该有那就行，然后回头问问上保险的哥们，
[07:00.440] 没有补背，不会我不了房子，我从浦钛业你车
[07:06.060] 会计走着走着滚的，三会计没问题，那是拿石头从头蹭一下，
[07:10.960] 那都没问题。
[07:13.750] 你这三块就在一侧，依次挨着一站，他怎么也走不了，你想想想休息还拍，
[07:19.340] 要是没有房产，
[07:20.860] 没有发现报案正常也能修，能去抽水被对，走什么是撤离，花费也较车水都是车损的，
[07:28.100] 但是估计他第二年涨保费涨的长得不一样，对长得不一样，涨的也是一样，你走一次划痕险只不过是什么意思？
[07:35.530] 次数来按次数来的都是一样，只不过就是你走三个险，有的时候你这3块7不安，你可以报一次案，可以把三会计全修了，但是你要是
[07:45.310] 没有发生闲着，待会去浮躁不安不在一个地方，你报一次案休不了，你报两三这么回事算这样的。
[07:53.590] 但你要至于说你出一次险，出一次花费钱也好，出租车送钱也好，你只要出一次险，不管你几千块钱，它涨倍保付是一样。
[08:00.910] 都一样。
[08:01.690] 去年出过吗？就这两年出过。
[08:05.830] 要出国的话我估计
[08:07.720] 在出险
[08:09.140] 我没出过险，三年没出过钱，您等于能差跟你说能差多少钱，三年没出险。
[08:16.190] 出去之前
[08:17.670] 能差
[08:19.540] 3000块钱，
[08:21.130] 能差3000 3000左右，不到3000一三千块钱，那才多少？购汇不到3000。
[08:27.070] 2000大山哪天倒了？
[08:29.500] 靠明年卖500头，对买车的差不多，这也不打紧。
[08:35.070] 对，今年是想换车到一起闹。
[08:39.070] 尽他妈赔钱吗？
[08:54.800] 还疯打野烧哪？
[08:56.800] 玻璃崩一支子弹，
[08:59.610] 四环上风衣虱子啪地就裂了，白牛B裂了一样
[09:06.010] 了，
[09:10.640] 电话185，
[09:18.880] 过来了。
[09:20.560] 今年没上玻璃。
[09:24.640] 上次
[09:28.520] 各种
[09:31.140] 数据
[09:33.810] 的
[09:35.410] 谁知
[09:48.800] 马上
[09:52.580] 的
[09:55.560] SSI一飞。
[09:59.800] 好，
[10:01.170] 别了。
[10:05.850] 你等下去吃饭就行了，好了一会那好你打电话不着急下午了下午。
[10:11.690] 下午的甲方基本就下午见，这是一个下午
[10:17.480] 送卡券。
[10:19.990] 然后完了为什么？
[10:24.460] 到钱
[10:25.590] 在哪个前台？
[10:28.970] 还有第二排对吧？
[10:33.210] 里边还有67块钱，
[10:38.840] 9298
[10:40.200] 的
[10:41.790] 百万保险估计怎么也问，内容3:00了，对3:00多点你跟进，
[10:48.010] 这会进不去行不行？这会儿应该中午在那什么3:30进去，就算时间刚才又没人了，其实能进去，对有的宾馆都没多少这个活进去快。
[10:58.370] 是。
[10:59.440] 估计应该也不会太忙。
[11:02.000] 现在这两天好点了，又干嘛预约什么违约了，不让客户约了，没有照片吗？是？
[11:10.180] 好多照片，然后
[11:11.390] 这次应该是差拍照，他现在应该一下子霸占，
[11:15.690] 实在不行我就一下就行了，因为我又拍戏保险。
[11:22.160] 但是你那个时候关于
[11:24.610] 的。
