[00:00.000] 三年7月28号的三口教授02030。
[00:04.060] 先生您好，做个自我介绍，交车专员田震给您交车局专员田震给您办理咱那车交接手续，
[00:10.950] 大概流程咱讲一下车辆的一个使用功能，开通一个智能互联，我知道刚才路上跟我说了，我帮您扣点。
[00:19.650] 没事，我以为是甜橙来的。
[00:22.830] 来。
[00:32.000] 刚才因为他给您准备的时候他得擦，你知道吗？他可能没扣上，
[00:36.040] 因为它是两个两边都有扣，一个从外观开始给您讲，要是一共有两把。
[00:43.050] 今天开走吗？咱们那车。
[00:44.590] 走开走的时候两把钥匙都会给您，车开锁锁车咱们直接按就行了，然后后备箱跟您说一下。
[00:53.630] 后备箱里边东西，这里边有咱们的急救包，反光背心，所有的使用说明书，还有咱们的保险信息手册，
[01:00.490] 车是一年或者1万，哪个先到保养首保也是一样的。
[01:04.940] 手包也是100或者1万，对，还有两个数据线。
[01:08.940] 往下的第二天能每年或者所有的都是一年或1万都是这样的，说住在这里，在这里边小黑夹子里边是说明书回家的，对，然后三脚架咱们在这儿，
[01:20.290] 然后
[01:22.390] 电动的按一下下，然后油箱盖在车里边没有单独的按键，解锁情况下按一下直接弹开了。
[01:29.070] 车烧95的油就行。
[01:31.290] 行，那节目火了，就是您的车门能打开情况下，他就能打开，您车门打不开情况他就打开，行，您做主驾驶。
[01:41.070] 凭着车您开是吧先生？
[01:43.220] 他们也开行好勒，我弄完了以后你给我讲，我还得给咱们讲。
[01:51.170] 行，您坐。
[01:54.000] 踩着刹车咱们先启动一下，行，我先行我先往前来点在这。
[02:00.680] 行吗？
[02:02.100] 行，踩刹车，您现在一下启动键启动。
[02:07.010] 谁知
[02:10.870] 从座椅开始给您讲作业在这边去调整。
[02:14.150] 很好理解，跟作为长得一样，前后高
[02:19.760] D口味的，
[02:22.710] 这个是头枕的，还有一个腿部支撑的座椅在记忆座椅调节好之后。
[02:30.580] M.1它就锁定了。
[02:33.080] 张强自己把样子是不是？
[02:35.880] 其中这一个不是一共能坐三楼，这我还得还踩着刹车吗？不用猜了了就松开了，这挡挂的是什么？现在是P的rp涨是吧？然后咱们的座椅在加热一下就行了。
[02:48.170] 在加热那停。
[02:50.160] 什么假如说不加热了，按一下不是加热了吗？
[02:54.120] 给他们灭就行了，然后4个门的开锁锁车都在这，反光镜的折叠锁车的时候会自动折叠。
[03:01.840] 手动折叠的话，咱们按照。
[03:03.150] 按折叠起来了。
[03:05.170] 走边适量圆角调节左边的右边2元9条街右边了，
[03:08.730] 窗户的升降N辆。
[03:10.810] 以后后边两趟有所指了，总的其实都是一样的，然后后备箱的开启，这不是还有一个银色文件吗？
[03:17.270] 咱们楼下之后能打开关的话，您得摁住了，全都关好之后咱们再动手。
[03:22.050] 然后。
[03:24.490] 大灯是自动的，天黑光线不好，自己有量你就不用去管它了，这不用管手刹也是自动的，也不用管。
[03:31.990] 手刹的话，只要您挂档手刹自动就解锁了，只要您开车门或者灭车压手刹自动就拉起了。
[03:37.990] 都不用去管，它都是自动的，我就是挂到P档。
[03:41.430] 涨完了以后他自己就那种都自动了，咱都不用管了，雨刷器在这块去调整两个虚线您能看到吧？
[03:48.070] 您到虚线之后，由于它就呱了梅雨，他不刮立领弄到虚线的大小他自己去调整，
[03:55.110] 然后银色的按键使劲按到头之后是喷玻璃水的，
[04:00.830] 然后左转向右转向跟您开车都是一样的，往怀里是调远，光推出去常量，
[04:06.270] 方向盘的调整在这，
[04:09.090] 上下前后。
[04:11.520] 4方位调节，然后这三个小文件是控制这块屏幕的，
[04:16.800] 这三个小文件是控制那块屏幕的。
[04:20.500] 然后这儿。
[04:21.220] 是定数跟限速。
[04:22.720] 一般跑高速的时候咱们可能会用到平时用的比较少，网上是定速巡航，往下是限速均衡，
[04:29.280] 这边是功能的开启、关闭、加速减速，什么功能开启，关闭是指哪个定速跟限速？咱一般平时然后在市区开的话很少用到功能，行，然后我去那边给你讲一下那边功能好勒。
[04:53.830] 后台这都是我给您签的东西。
[04:59.670] 然后咱们的岗位就是踩着刹车，
[05:02.640] 散刹车往上推到头是倒车，
[05:05.490] 往上推的时候倒车往下拉，到头是前进往下拉，你假如说到档，他平常就没个。
[05:12.700] 壳或者延了延别的车子有个。
[05:15.360] 俺。
[05:16.100] 或者按或者是什么的道，这就是党就是。
[05:21.270] 按假如我踩着刹车，
[05:22.620] 往往前这倒车这就倒车来往下。
[05:27.050] 前进往下点前进，摁一下银色按键就停车。
[05:32.340] 停车和P档，
[05:35.030] 按一下就P了，对不对？其实很简单，但是得稍微适应，因为原来单位都在这儿，现在变到这儿了，
[05:45.670] 我给你我说一遍，看看往前边来倒车是吧？
[05:51.380] 弄完了往下拉到头往下拉，到头就是前进。
[05:56.340] 还没改前进的没改了，因为他现在你把给走，他才能辨明这是什么是吧？一下银色涅，万一这就停车的时候P了是吧？停车场了，对。
[06:08.410] 这是前进的。
[06:13.320] 在医院待一个就停车了，就停车了，这披上了，对。
[06:18.980] 然后这块屏幕控制，咱们刚说这三个小小念去控制了，
[06:23.810] 这小房子底下进入主界面，这是触摸的，给你手机左右去划行就他就换了，然后音量大小这可以去调节。
[06:31.980] 这也可以去调节静音的话往下医院就行。
[06:37.160] 对就静音了，我带一台在他就接着上了，对。
[06:43.790] 然后车辆设置什么的咱都不用管，都帮您设置好了。
[06:47.510] 然后这一排都是控制咱们空调的，
[06:50.150] 左边控制左边的温度，右边控制右边温度，是一个分区的空调，然后出锋的位置
[06:56.930] 从哪出风速大小自动空调，
[07:00.810] 前边挡风玻璃的除雾有雾器蓝，这个是后边的出，
[07:06.080] 这个是空调同步，现在两边温度咱不一样，您按一下这个就变成一样的。
[07:11.780] 那已经变成三区空调了。
[07:14.690] 然后这个是内外循环不亮的时候，Y循环亮起是内循环。
[07:18.950] 然后AC，压缩机冬天的时候咱们可以把它关上。
[07:23.360] 夏天一定让他晾着，如果不亮的话，空调是不制冷的。
[07:26.780] 就不良这么着，假如再问一下这就关了，对公家关了，这样向阳开了空调就开了。
[07:35.290] 然后出风口缺口您能看到吧？冲上市初风，
[07:39.620] 冲左就单独关闭一个，这就不出封了，就封上了。
[07:44.370] 然后双船在这，这双升在这，然后这儿带无线充电，如果咱们手机在无线充电功能往里边放自己充电了，
[07:53.840] 然后这儿是驾驶模式的切换，车有5种驾驶模式，您看您那屏幕那块，
[07:59.670] is you节能舱的舒适？
[08:02.150] 碰运dong在网上作家运动家还有一个自定义，一般咱自己家里用的话就。
[08:07.530] C开头的。
[08:08.720] 舒适就可以了，舒适I舒适就够用了，C打头是舒适，对舒适上面您那出来就行。
[08:16.340] 运动是S这是运动的S家就运动家，印侗家，一般咱自己开始烧书底下带一丝这个是节能节能C这是舒适是吧？
[08:30.420] 舒适，我再看一下对您上下班就行了，这是运动，
[08:36.560] 这是运动是吧？这是舒适。
[08:39.180] 对，平常开起来他可以调这个吗？随时随时都能调这个。
[08:46.200] 但是一般正常来说咱家里用的话舒适就行了，因为运动还比较费用。
[08:52.220] 然后这个是所有雷达关闭，按一下缩着红灯亮起了，
[08:57.180] 做雷达都不响了，
[08:58.640] 什么雷达咱不倒车时候滴滴滴响的雷他一下他就不想了，关闭雷达的这个是自动泊车，但是我个人建议咱。
[09:07.860] 自己去停就行了，别用它去停了，因为他停车的话对刹车片磨损比较大，然后这个是自动启停，
[09:14.730] 您踩刹车车会临时熄火给刘彻着了，为了一个节能减排的用的咱就开着，不用您上车一给他，关键现在是开的绿灯亮起就开着，现在把它给医院就关了，对就过说明书上也都有，都是把所有的功能都有，然后这是咱们这块屏幕开关出口，
[09:33.810] 把刹车踩到底他才会挺灭车是吧？对你一踩刹车，如果他功能电量支持这功能的时候，一踩刹车自己就灭了，不行从我路上稍微点一下，他这么不会。
[09:44.810] 你得车停稳，你不能点面多危险，不会这么的，然后这里边车里边所有灯光都在这，
[09:52.560] 您看我的手左边阅读登载着。
[09:55.110] 在这底下这一块，右边就在这边，然后这个是控制咱们这一排的。
[10:01.090] 这个是控制后边这两个是当回屋之后帮您开通一个叫梅赛德斯me一个车商互联系统，
[10:08.810] 开通完互联系统之后密标识，
[10:12.340] 您按一下会打出电话去，
[10:14.860] 电话通了之后能订酒店、订机票、奔驰租车、奔驰tv、道路救援这些，
[10:20.430] 这个SOS就应急了，N通之后连接后台通知那些120，
[10:25.280] ps直接定位，平时咱们别去安排这样，
[10:29.190] 这事搁咱们太阳镜的地方，
[10:32.000] 天窗跟妆奁都是用这一个去控制，咱们往后。
[10:35.850] 录一下张脸就打开了。
[10:39.060] 天窗怎么买？
[10:40.630] 网上上翘，
[10:42.780] 然后往后楼就是打开。
[10:47.520] 想停的话咱们按一下就行了，不问题就开到最大了。
[10:51.440] 乐观的话咱往下就关上了。
[10:54.700] 全都关好了之后，您再按一下，
[10:59.230] 张良就关上了。
[11:05.200] 完了功能就是这么多，您一下肯定记不住，待会会把我的电话微信我都给您，
[11:13.370] 开到途中不明白您随时问我。
[11:16.440] 好吧，这个是啥？这个跟它是对应的。
[11:20.840] 不是导航、收音机、媒体电话、导航、收音机、多媒体电话、车辆设置。
[11:27.170] 它是对应就快捷方式，我试一下现在是那收音机了是吧？我故意不论他这什么，一骨碌就变成多媒体了是吧？对是这什么结束了，对，这是多媒体这收音机收音机卡门一往下一按对他就进去了什么了，桥牌是头抬还是上下滑
[11:47.690] 表还是浙商下台，搁那光盘的，现在已经没有光盘的地了。
[11:54.910] 现在已经取消。
[11:56.730] 公盘了，对，现在车都没人用光盘了。
[12:01.970] 用那多媒体了，对比如说连蓝牙或者是插U盘，他。
[12:07.280] U盘在这里边有优盘，鸠槃接口在这里边。
[12:11.060] 插优盘。
[12:12.050] 就把歌存到U盘里面，插着我在想换。
[12:16.560] 换什么您说就我换了多媒体换成多媒体，你就点一下小房子不就回到主界面了，滑到多媒体医院就近多媒体了。
[12:24.990] 在网易这I再返回对这电话干嘛？
[12:31.410] 电话就是蓝牙电话，连上蓝牙之后可以用蓝牙去接打电话。
[12:35.170] 但是用的人比较少，因为他是您一接电话。
[12:38.830] 里边所有人都能听您电话，
[12:41.260] 但是一关他就一看就让他什么的收音机关了。
[12:45.670] 收音机关的话，您就调到别的界面，它说。
[12:48.280] 第一自然就关了，他自然就关了是吧？要是想没有了，这画面没有了不方便没有您得问这个。
[12:55.990] 这是屏幕的开关，这是我们的开关，它就关了之后就一块表了，平常要不关他老亮着不关的话，他一直就这样，
[13:05.250] 一直就这样还得寄点，记住了要晚上了您。
[13:08.970] 您列车它自然都关注。
[13:10.780] 了，对，自然就得一灭，车子就断电了都关了。
[13:17.400] 还有啥？
[13:21.000] 这玻璃升升降降扒拉形式来，刚
[13:26.520] 把这玻璃哪是将玻璃的
[13:29.650] 我看看
[13:34.280] 什么香蕉都在底下，我跟您看是不是一样？
[13:38.010] 那是后边。
[13:39.800] 这生下来了。
[13:50.550] 您按一下就一一件的。
[13:54.250] 这个是所在锅里的是吧？
[13:56.580] 这是调倒车镜的什么是吧？
[14:02.030] 看看倒车镜合适吗这个？
[14:04.860] 我给他调一下。
[14:06.630] 是怎么着来着？
[14:08.580] 先按亮了。
[14:09.880] 先按亮了，不是把左边量左边量用元9条往左边一案用量了，
[14:24.840] 地面A站右边那右边
[14:29.320] 这U盘太强。
[14:31.320] 包
[14:34.660] 就这样。
[14:35.490] 在外面自己一会灭了，自己管自己一会都灭了。
[14:42.210] 什么车的。
[14:44.440] 刚你看看你什么跟师傅你再交流一下，
[14:47.690] 看看那什么。
[14:51.490] 刚才我们今天租车是怎么建什么堵车那是自动的。
[14:57.470] 对自动那都是自动的，只要你挂档后面说自己去注册的，不用管，对，然后
[15:07.310] 好先放下。
[15:08.820] 我那手机行，其他没问题。
[15:11.680] 手机不是在西安，我那手在你那儿。
[15:14.940] 对。
[15:16.940] 行，那回我给您。
[15:18.270] 智能互联去咱还有没完成认证？
[15:24.190] 您也做吗？我已经给您灭了是吧？
[15:27.540] 灭车的话一按启动键就灭了。
[15:31.840] 我们那车是启动电视。
[15:34.880] 晚上待会
[15:37.840] 待会你还能过去。
[15:39.640] 好了。
[15:40.650] 我跟你说。
[15:42.190] 不用，你就启动的时候按一下就行了，这启动怎么启动的怎么灭车就行了。
[15:47.080] 老爸
[15:54.090] 身份证你拿着的吗？
[15:59.380] 场。
[16:02.090] 数据。
[16:09.210] 了
[16:11.400] 了。
[16:14.240] 号
[16:16.000] 了。
[16:20.550] 初三吗？
[16:21.640] 高龄。
[16:22.660] 我是最不爱看这说明书，一看
[16:28.660] 没事，您有问题您随时问我。
[16:34.800] 我得用一下您身份证
[16:36.500] 来放风挣。
[16:39.530] 文章不在我这咱们转到了没事。
[16:44.060] 打电话。
[16:59.360] 在车里边。
[17:00.400] 麓山身份证。
[17:03.320] 好勒等你
[17:07.550] 说一下您手机号。
[17:09.160] 18511851966966
[17:13.710] 42514251。
[17:18.560] 想
[17:22.270] 了。
[17:24.160] 了。
[17:25.990] 电话。
[17:34.000] 打了，然后您帮我签个字。
[17:39.940] 第一个就是
[17:42.620] 我就开始去做装饰了。
[17:45.400] 你对可以做装饰装饰张先生着急时间上的。
[17:55.800] 您最后的一些试配对。
[18:03.400] 你资料。
[18:04.180] 交接班，
[18:07.580] 哪不明白，到时候把我电话给您吗？不是微信你也那什么，你就打电话说得清楚。
[18:12.950] 行行那不明白了，说这功能您忘了怎么用，就给我打电话好勒。
[18:18.670] 太好了。
[18:19.720] 你看我这岁数大，完了以后他记不住，
[18:24.250] 不是说您岁数大记不住，因为新车您怎么着也得去适应，对吧？
[18:30.550] 您得适应有个功能，使习惯了您就记住了，前期不明白您随时就随时问我就行。
[18:37.950] 我一跟您说您就
[18:39.560] 在印象再深点载时两次常用的就应该忘记。
[18:50.150] 您给我打电话时候先告诉我一下什么车，
[18:52.960] 要不然我每天讲车型太多了，我对不上号了。
[18:57.200] 在电器中间有说吗？
[19:01.460] 脚垫后备箱垫，然后教练
[19:04.800] 有既要练和
[19:07.400] 所以谁知
[19:10.440] 像刚才告知您的救援这个特点，
[19:14.730] 让孩子路线
[19:16.830] 后面给您开通，咱说SOS救援
[19:22.360] 开通完之后，它是有一个软件对应的软件给您下，您手机还是
[19:28.110] 下回比如说家里人谁再来的时候，我下他们手机上，
[19:31.890] 像你们这手机上有老张，
[19:34.130] 是吧？
[19:34.630] 有一个梅赛德斯me就是车从手机上能看到车的一些状态，比如说盛多油了跑多少公里了，
[19:41.740] 远程的开解锁车门，远程启动车辆，车辆的实时定位我能自己下吗？你可以自己下，你苹果手机是吗？
[19:50.570] 苹果手机话直接从应用商城直接搜魔CS，
[19:55.000] 然后直接下载下来就行。
[19:57.870] 下载下来之后到时候告诉你账户跟密码登录就行了。
[20:03.190] 反正我也不会主要是我就问您给您弄，估计你也不
[20:09.620] 先生不是军人，不是军人就行。
[20:13.560] 因为军人的话，军官证得用军官证开，身份证没信息，
[20:18.450] 这几个字怎么写？不会看mv RC BS。
[20:25.400] 可以吗？
[20:26.660] 我这就没事了。
[20:28.520] 后期用车你就让我问你，你直接打给我。
[20:35.450] 那行，你要不方便拿走我就给你搁车上。
[20:38.880] 没问题，那房子一拖车上，我车上行，您搁这儿。
[20:45.840] 您这样拿着身份证，
[20:47.910] 口罩跟帽子都得摘一下，给您张照片。
[20:56.020] 做行没问题，好勒，行，我这边用完了，身份证您收好，到时候再给您办临牌，可能
[21:06.460] 过去
[21:07.120] 办临牌是您这办临牌咱园区能办，到时候庐山带您去办去。
[21:14.120] 在。
[21:16.200] 对资料都在那个谁那都在那个账号。
[21:20.340] 后期的话叶蓝车回来那天这些手续又给了，下完之后先别点登陆，但是我告诉您登陆您再登，
[21:29.190] 也不用注册，我都帮您注册这
[21:31.910] nano用这软件就能把车门打开了。
[21:39.250] 没关系。
[21:42.510] 对的导航地图怎么升级，咱们C级车是不带导航的。
[21:49.320] 对。
[21:51.540] 如果说您用导航的话，只能是car play，手机的投屏，但是仅限于苹果手机。
[22:01.260] 然后您看一下您
[22:03.980] 手机有一个
[22:07.230] 短信，
[22:08.410] 505744，
[22:11.360] 这个不用注册。
[22:14.330] 505744。
[22:30.310] 我把我电话给您存上。
[22:32.290] 好的太好了。
[22:40.180] 填、
[23:35.830] 了。
[23:40.950] 您知道是谁？
[23:58.380] 软件您下完了吗？
[24:00.360] 好勒。
[24:28.720] 数据
[24:30.030] 数据
[24:34.830] 数据。
[24:46.730] 秒、
[25:08.340] 场
[25:09.560] 场
[25:10.740] 场
[25:12.230] 场
[25:17.200] 场
[25:19.320] 的。
[25:25.110] 场。
[25:26.960] 场
[25:29.640] 场
[25:30.810] 数据
[25:31.830] 数据
[25:32.960] 的
[26:14.080] 忘了。
[26:19.670] 给他拿过来。
[26:21.360] 给他拿过来然后都找不着了，这是你给我说发票不对，购车发票。
[26:29.330] 手机
[26:39.960] 电话
[26:58.770] 数据。
[27:03.580] 他这不是有吗？
[27:09.460] 了。
[27:11.990] 给您领了，
[27:38.480] 无聊。
[27:41.680] 的
[27:47.880] 但是您好，我客服给您做一个轿车，买一个面包，送您的一把雨伞，
[27:53.980] 就送您的一把雨伞，给您做一个教授满意度的面孔，但是您看您对我们店的整体交车流程体验满意程度15分的话，5分是非常满意，一分是非常不满意，能比
[28:09.540] 感谢您的认可，那车辆功能讲解介绍的话能清楚吗？怎么样？
[28:14.510] 新车外观内饰能快乐吗？用户的明天出来吗？
[28:18.590] 万科市长。
[28:21.510] 现在我还没完全看明白，我说
[28:28.350] 金子没在这，你知道。
[28:30.190] 你有没有看一下外观有没有划痕，什么没有？
[28:35.340] 挺好的，刻下食物的服务承诺，这些情况能进行吗？
[28:41.570] 好，今后愿向亲朋好友介绍文件吗？愿意感谢您的认可了先生。
[28:47.750] 您看您本次都说的话什么我都介绍是话，什么硬件的话知道吧？你说7月21号成长，
[28:55.710] 你看这个城市什么行业不去了就掉了，您有什么兴趣爱过吗的活动呢？
[29:02.090] 没有这样。
[29:03.840] 墨线我们谁知接活动有时间倒是可以过来参加一下。
[29:08.700] 18511589604您的电话，对。
[29:13.680] 后续我们店里说是厂家可能会给您打一个回访电话，到时候还得外专家您能配合下我们的回访，都能打个满分什么的。
[29:24.090] 然后这个是我们的一份服务公约，在整个购车过程中的话没有强制消费，没有捆绑销售，
[29:32.390] 您的所有价格都是按照您合同编号921575来计算，我知道。
[29:41.580] 然后也是需要您签字。
[29:44.530] 这个
[29:47.000] 您是代价的是吧？对。
[29:49.850] 对，不知道说这意思吗？不像。
[29:55.090] 行行您
[29:56.520] 在这签个字，然后这个线上一般的马是吧？
[30:01.680] 我不知道不拍没拍完照。
[30:03.980] 拍完了以后，
[30:06.930] 然后您在这后面写上今天日期就行了。
[30:10.160] 了多少号？今天7月28号。
[30:13.060] 等会我问问拍完照了。
[30:15.460] 刚才您举的着口罩拍照了吗？
[30:19.280] 的。
[30:24.300] 对，发票没钱您都先不拿走，您这边不您可以拍个照片出血吗？
[30:32.170] 票我这下面就行。
[30:45.180] 一会会有两个东西给您，第一个是一个三包的原件，第二个是一个授权的检测卡。
[30:52.570] 授权的检查证书，
[30:55.840] 王先生您这样，您关注一下我们这里的公众号，后续有活动，我们都可以在公众号里有发布，您要改信贷可以从微信报名。
[31:03.870] 知道了，行没关系。
[31:05.800] 您看。
[31:07.230] 站着。
[31:10.490] 先生我这边的话就结束了，后续的话有需要帮忙的再报名了，好了。
[31:16.520] 先上课。
[31:21.730] 一会儿来看看。
[31:28.590] 跟您说一下，您帮我写几个字。
[31:31.670] 这个是咱们三包的一个原件，
[31:34.690] 这个是咱们的三包的复印件。
[31:37.520] 咱们的车是2020年7月28号今天给您开具的正式发票，
[31:42.430] 生产日期咱们车是2020年7月21号，相当近日。
[31:47.960] 这你弄清楚，
[31:51.890] 三年之内车不限公里数了一个质保，
[31:56.310] 然后您帮我签一下。
[32:01.710] 刚才
[32:02.870] 来
[32:04.240] 有些证
[32:08.780] 对，这儿有一句话要超，我到时候跟您说一下，我帮您抄一下就行，不是太小了，就是说
[32:14.730] 咱们交车流程过程什么的您了解。
[32:25.200] 好勒。
[32:26.160] 行。
[32:28.080] 宋庄是吧？
[32:29.420] 装饰都送过去。
[32:30.640] 加上
[32:31.750] 二板没电了，庐山。
[32:35.120] 没签字分千。
[32:37.810] 上。
[32:39.420] 那就办临牌那些。
[32:40.960] 我以前办成
[32:44.410] 那都是200
[32:46.370] 二
[32:48.670] 行签单，你要是没时间你给我有时间你去
[32:59.670] 说给掀了，我上前检查的通知，
[33:06.470] 还挺麻烦。
[33:07.980] 现在买车的流程比较多。
[33:11.630] 行，我这边就完事。
[33:13.700] 然后车也给您去做装饰了，一个装饰好了之后928对028，谁知
[33:20.270] 第二同时告诉您怎么登录，然后我去给您把这车
[33:24.660] 去领第二把钥匙。
[33:27.460] 待会您要再把那怎么开的？
[33:32.450] 您再告诉我瓶子开的就是什么，有时候就忘了就好吧这个号。
[33:38.840] 你说开走不是就是说什么怎么的工程咱得
[33:45.110] 熟悉，您到时走我得看一眼，因为我下一次还要接着给别人讲课，如果说到时候走的时候，我要是没讲课，我就给您再讲一遍，没关系这个。
[33:56.630] 行，如果说你要是什么的话，我在讲师的话，你要是就想再听一下，您稍等会，我待会
[34:03.770] 加号86手机号，然后密码是大，A小，只要我没在讲车，您叫我肯定会给您再讲一下，没关系。
[34:13.610] 大家。
