[00:00.000] 系应该私家车梅赛德斯
[00:04.020] 这车里边坐着不舒服。
[00:06.020] 没有迈巴赫舒服，你要是说出你要开的话成要是做的话肯定不行。
[00:11.390] 马力干。
[00:13.340] 没8的。
[00:14.840] 那个是为。
[00:15.750] 耳的。
[00:16.680] 你要买5605行为罢了。
[00:18.920] 虚假有点没有私家车没有载流不尽，
[00:24.460] 不加钱那起一个那不用，
[00:26.900] 倒霉了，家庭了，
[00:30.410] 8家加起来不好买了，谁知
[00:33.760] 特别涨，您知道原来是50多没问题，但是现在你知道为什么60多了，那是七八九月份。
[00:39.860] 我们夫妻是
[00:41.370] 水流的了，
[00:42.930] 加强无趣，
[00:44.930] 80多块钱，
[00:46.790] 5768的。
[00:50.850] 咱们要想着奔驰也是80号第
[00:53.830] 都灵也是8月份这也交了吗？
[01:01.260] 这车裸车多少钱？
[01:03.170] 完了
[01:04.640] 还不将近3000。
[01:06.190] 当时买
[01:09.050] 还400都不
[01:10.850] 买东西买了，
[01:14.670] 但是要真正的上诉的话就咱没法处理。
[01:17.390] 没后来
[01:21.140] 待会老板他说这个制度
[01:35.120] 我申请了。
[01:37.110] 刚才不是说
[01:40.010] 咱谁没找，别直接就找你
[01:45.010] 了，该他们两个都不行。
[01:47.150] 为什么报废？
[01:48.320] 非常重要。
[01:52.590] 随着车价的
[01:54.550] 他就
[01:55.940] 那时候看到了
[01:58.430] 睡觉不？
[02:11.910] 每个缆车都往上了，
[02:14.730] 我就赶快给他放出来。
[02:20.960] 我说睡车都撞出来，这号称那是
[02:25.420] 我看着那种
[02:27.110] 我听一点还
[02:28.780] 压制个性，这后边是打手就输。
[02:33.000] 就是13年打八卦次数能够。
[02:37.050] 他怎么没穿啥车？
[02:41.880] 上面。
[02:44.810] 对。
[02:46.450] 当时他妈怪了。
[02:59.410] 可能的
[03:03.930] 看看
[03:10.270] 我舅妈强劲，那姑娘拿。
[03:12.940] 俺不知道哪赶紧跑了，俺的姑奶奶除了我从来没拿吗？
[03:18.600] 怎么样？
[03:21.250] 查出来以后，我说我哪有钱了。
[03:23.920] 去tmd走吧不要了。
[03:27.950] 谁不。
[03:28.480] 怕爆炸了我
[03:29.760] 是我太危险了。
[03:31.440] 了吗？
[03:32.480] 从这里没出来火苗冒这么高的。
[03:36.930] 他就这么一桩后边。
[03:39.090] 油箱漏了，
[03:40.910] 然后就打了说了，
[03:50.000] 像您那段时间想买我，
[03:52.400] 人家说没让你买，我应该打到脖子。
[03:54.700] 现在落了打官司，我出去还是
[03:58.040] 耳机。
[03:59.480] 现在港口放过播放车早就走。
[04:03.660] 完了没了。
[04:05.870] 不用，还有一个有两种非，你还要这种风险。
[04:09.680] 对，还有飞机，还有这种有一个叫摩擦。
[04:12.900] 马可有点发东西。
[04:14.790] 我俩还有点发生。
[04:17.160] 要
[04:18.840] 要那种确实就是的吗？
[04:20.680] 那就要
[04:22.580] 一样，你们领导商量去，不是咱们这情况，你们回去开车了。
[04:29.270] 昨天
[04:31.330] 在上面走。
[04:33.430] 在那边。
[04:59.330] 这边我甩你喝点水。
[05:01.390] 我说前面去看看那个东西，这些包里也进行开始张发票。
[05:07.150] 张平
[11:15.250] 等等。
[12:38.170] 别说
[12:44.290] 是吧？
[12:47.240] 万一可以
[12:48.750] 跟他们这边
[12:50.070] 没事。
[12:54.450] 在180。
[13:00.200] 200兆了。
[13:01.420] 好好的。
[13:59.750] 特别感谢好，man。
[15:07.770] 迈巴克有商量吗？
[15:12.160] 刚才满足450那价钱
[15:14.160] 是不怎么样？
[15:22.120] 不适合是什么？有一个老客户。
[15:24.400] 行，我知道我给他说说。
[15:30.320] 行。
[15:31.120] 我知道。
[15:32.300] 好好勒。
[20:40.760] 哥
[20:42.200] 什么？我马上到宝街那口，你出来一下，我把三全发给你，你先吃个饭去，
[20:49.300] 吃饭回来到时候我跟你吵架去。
[20:53.150] 完了聊聊还是花色红。
[20:56.290] 懂好。
[20:58.860] 号
[21:01.070] 宝马报
[21:03.110] 抱抱。
[21:19.610] 等等
[21:20.640] 包
[21:26.110] 帮帮帮忙帮帮忙。
[21:29.090] 帮帮帮忙。
[21:33.110] 梆梆梆。
[21:34.160] 帮帮忙。
[21:35.200] 帮帮
[21:36.610] 浜
[24:55.270] 报旅长吗？
[24:56.880] 你们进来不进来这个票我得输个全面，得输个全面，结果
[25:03.480] 我没输钱免的，等会没事没说你这个车也不进了，我
[25:09.110] 不近。
[25:10.570] 但进步尽管贴，遥控器推行，还有一个我走了，
[25:16.230] 走走谢谢。
[25:17.910] 帮帮忙。
[25:25.410] 嘣嘣
[25:27.410] 等等
[25:28.500] 等等。
[25:47.890] 刚还没上班。
[25:49.600] 等等
[25:51.590] 等等。
[32:25.430] 好咱们来。
[33:51.650] 在库里我让他
[33:52.700] 查了一下在
[38:28.080] 好吧。
[38:29.540] 爸爸
[42:11.400] 帮我抬一下，还是刚才那谁说
[42:59.630] 汽车我就直接给检查了优良的
[43:03.080] 看
[43:06.990] 后来
[43:09.190] 一会忙完了我就行。
[44:15.880] 反正那个车帮我回复，回头
[44:19.060] 下午他要做lp。
[44:24.240] 对。
[44:25.830] 还不行行。
[46:15.800] 我回来了。
[46:17.750] 没换。
[46:18.800] 完了遛了一圈车，什么意思？大姐说
[46:25.240] 客户说轮胎不行，我说可以，她俩轮胎
[46:28.040] 都这样，那有什么区别？
[46:30.150] 好，现在就这么着。
[46:32.240] 我不用。
[46:33.820] 您猜怎么了？不行，我说他说是韩泰的，说不好听吗？
[46:38.670] 干嘛呢？
[46:40.120] 你去看的时候，
[46:42.280] 普利司通的
[46:43.950] 一样。
[46:45.190] 你还是策划包，
[46:49.990] 为了放车里，
[46:51.250] 你去找他们。
[46:52.880] 是你说浪费我ca753069，
[46:57.500] 浪费我感情吗这？
[47:00.060] 让怎么出去赶紧走得了哥，我跟他们说了3点之前过去。
[49:59.100] 吃完。
[50:00.270] 吃完了。
[50:01.900] 这会儿的饭一般。
[50:03.380] 一星期前也就这么着。
[50:11.000] 我给你问了哥。
[50:12.840] 我看过了。
[50:25.040] 这车现在升值率特别高。
[50:27.480] 这绝对。
[50:28.680] 现在播的时候兄弟肥肉锁骨的不让卖了，前两天来了一个比市场价应该高二，
[50:35.270] 高二时高二，
[50:37.430] 他是16年18年的车，然后正常比如卖60，现在比市场价排了有10多个将近20了。
[50:45.270] 然后把这车涨价涨20万。
[50:47.750] 十几万。
[50:48.680] 涨了十几万块钱，就因为国五的上不了牌，我武器成不了门，我留意都是30 07这都涨了。
[50:56.930] 这车用报纸着车
[50:59.850] 得痴了比分吃饱
[51:02.370] 吃饭吃饱吃粉肠煲吃，
[51:04.750] 比那玩意老吃多了，对于这款保湿
[51:09.650] 总公司怎么说呢？
[51:11.700] 反正您
[51:14.290] 之前的就不说了，反膜给您升级成趴了一个膜。
[51:17.900] 最好的。
[51:19.250] 然后再给您社医保。
[51:22.200] 这是我能给您不做到了吧，倒是能给您都给我什么味儿了，哈雷级的了，不是维护的了。
[51:28.700] 天策装钱导家都咱全给你升一层，里头有拳击的，没有，那是哈利级的魔。
[51:34.830] 然后车E的话，您要贴的话，我也给您底价，
[51:38.560] 正常26,000给您就23,000就完了。
[51:41.130] 就给3万的装饰就是什么？
[51:43.490] 攀了B的模。
[51:45.330] 什么小张后面相机手机还是那一套东西就全都给您就完了。
[51:50.720] 帕内膜正常。
[51:52.420] 360记录仪不是有元旦，
[51:56.170] 那是360还硬，但没有记录仪功能。
[52:03.320] 马上就了。
[52:05.400] 回展厅。
[52:06.630] 您抽烟杨休一会。
[52:08.540] 喝点茶水吗？
[52:11.210] 他的mall
[52:12.280] 的。
[52:13.620] 都是玻璃膜，但是是怕雷迪最好的，因为玻璃这个位置它是
[52:19.090] 我一会到时候可以让我们专业给您体验一下，玻璃的膜不是对错，贴第三方是怎么计算，你问了吗？贴息3万，比如说正常20个点的力气给你降到15.5个点，
[52:30.130] 原来不是3.6多吗？
[52:31.640] 现在直接降到5个点了。
[52:35.160] 一会这个样专员跟您说就行了。
[52:38.010] 他。
[52:39.150] 怎么转弯装饰镜，三环装饰用什么？
[52:41.920] 3万的装饰，3万的保险，装饰正常维度的膜给您升级成帕尼的膜，
[52:47.060] 他立即是4级的是19,800，然后
[52:52.600] 咱不要车要穿车衣不行，
[52:55.470] 车一咱改不了，
[52:56.680] 车程一成本太高了。
[52:58.830] 你要说一还是我给您底价23,000，您都是老客户正常卖260，再给您便宜3230，你那是车衣吗？全车的。
[53:06.360] 但不含吊车，我不知道韩车顶要含车型就给您贴上车顶是吧？
[53:10.970] 全车23,000，还剩下还挣几千块钱。
[53:13.960] 不是，他不能不给你装弄加钱，你另加23,000。
[53:19.050] 明白了。
[53:21.100] 这样会给用户5万块钱不行。
[53:23.720] 不要你的东西了哥，您这咱不是一次两次了，您说我能给您做了还不给您做吗？
[53:29.190] 我肯定本着您的利益肯定能给您都给你了。
[53:33.600] 咱这价格来说还可以，用行动也不要了，不行。
[53:36.870] 你不要他也给。
[53:39.230] 这东西他说给你3万，他如果
[53:42.400] 这1万块钱的成本没多少钱，他给人家他都算那么个意思，它归纳成本，
[53:48.090] 你要是退钱他不给你推成本，没说等。
[53:54.220] 什么意思吗？对，咱说白话的那意思，但是这一趴了几次给您升级成盘了，一定的这样不是更好吗？
[54:00.150] 你正常她们店里贴一个牌立磨也得上2万块钱，
[54:03.200] 你这样的话，
[54:04.360] 你虽然说我们成本没多少钱，但是魔咱们质量来说
[54:09.230] 上去了，
[54:10.730] 他不给你贴车也没车，行车一三万块钱，这两块钱都改成车E这两部都不踏实了，接生意肯定更好了。
[54:18.910] 领导不改成本太高了，每个他不都得要成本，
[54:22.670] 你特意的成本多少钱，那个东西加起来可能还没有诚意成本高，
[54:27.510] 是吧？
[54:28.360] 我明白了，就是说
[54:30.200] 这里的东西我成本、D手工费，工人带来是带着算，就是这么个意思。
[54:36.240] 这是一成本高，这车E的，你像三两三个工人给您车贴将近一天的时间，
[54:43.110] 成本太高了。
[54:45.840] 他没有轮毂，还没原来那好看了。
[54:48.940] 对。
[54:52.680] 但是换个新款的时候，
[54:54.220] 相当于一个新款，
[54:58.020] 还有老款那种车。
[54:59.940] 老款的好像没了诱惑你。
[55:01.310] 了后边了。
[55:02.460] 我看老款的能级应该很长的，
[55:06.690] 谁知
[55:13.670] 包括
[55:14.550] 我跟他聊了，
[55:22.430] 200 200
[55:29.400] 说下。
[55:31.470] 进来吗？
[55:32.830] 不管。
[55:38.330] 而且他还有没有的罗马。
[55:44.610] 这个问题
[55:46.810] 就这么
[55:47.720] 把龙给他换成大饼了，
[55:49.960] 换成680的龙骨不就完了吗？
[55:57.680] 换一套680的也就五六万块钱。
[56:00.640] 巴陵中路对。
[56:03.140] 5万多块钱就换一套680了。
[56:05.890] 680不好看了。
[56:07.940] 这不好看，外观更像6800。
[56:39.680] 还真有一台。
[56:41.210] 什么颜色？
[56:42.480] 黑外米内。
[56:45.840] 但是这车
[56:47.440] 变速箱
[56:49.120] 有问题，
[56:50.810] 原思想有问题也不行。
[56:52.600] 咱做过稍为做过升级，达油泵兰油泵做过升级，其他的没问题。
[56:58.250] 牙根是什么？
[56:59.800] 白凤估计就是变速箱那个位置。
[57:03.730] 黑外米。
[57:05.710] 你那是浅色那个什么
[57:09.380] 1,398,000吗这一款？
[57:11.600] 但是这台车时间
[57:13.540] 有点长。
[57:14.710] 10月19年10月16。
[57:16.860] 生产的2020年4月9号到店。
[57:19.840] 4月9号到5月对他你啥需要升级？
[57:25.370] 怎么算？
[57:27.070] 也在保持那种全都在质保之内，就是服务器他厂家做一个召回，
[57:32.130] 然后我们原厂没有卖之前就把这车直接给他做了，就这意思，但我没有得需要先告知于你。
[57:39.300] 您这边知晓承认没问题就OK。
[57:43.750] 你这是1,398,800的。
[57:49.910] 然后没有问题还能优惠吗？
[57:53.480] 我来问问。
[57:55.850] 我跟他我先说说，但这车价就比1,458,000指导价就便宜了6万，
[58:02.390] 就跟原来那车价是一样的。
[58:04.670] 多少人？
[58:07.110] 有可能
[58:19.110] 邻村票房
[58:20.640] 有一个创伤。
[58:23.460] 哥有一个1,398,800老款。
[58:25.970] 的卖发货。
[58:27.770] 他那款燃油泵升级这车架上还有什么其他的优惠吗这个车？
[58:33.400] 还有风声相关。
[58:36.230] 没问题。
[58:38.170] 咱们要是这么
[58:40.960] 保险都已经3万了，还差天津吗？
[58:50.210] 卖不了。
[58:51.330] 没有卖了，他们都做了。
[58:54.520] 这燃油泵升级是升的。
[58:56.830] 什么玩意了，我问问大哥了。
[58:59.980] 每年出。
[59:01.380] 19年7月份12，行，我问问202，好好勒再见。
[59:09.440] 这个应该便宜。
[59:11.120] 钱太多不一样。
[59:18.170] 外观
[59:19.710] 燃油泵升级有一个卖8克，
[59:22.510] 130 1,398,800那款。
[59:26.840] 看一下。
[59:29.700] 525587，
[59:32.670] 525587。
[59:37.090] 老哥你帮我问问通过，然后。
[59:38.910] 杨凤做的升级是。
[59:40.630] 没什么其他问题吧？
[59:46.690] 为啥要给我？
[59:52.280] 靠那行那不考虑了。
[60:11.290] 也是139的。
[60:23.810] 67993。
[60:27.040] 这是新的
[60:30.590] 新的100一百四十五万千八这款在互动，然后不是升级，都是咱翁鸡巴。
[60:37.570] 那成我知道。
[60:39.760] 后来
[60:43.350] 新款的也有，全都是来由没升级的，那台车别要了，那车属于什么退的车？
[60:50.560] 待台车有问题。
[60:52.000] 1,398,800那款，
[60:53.720] 然后客户开出去了，后边对完以后让车有问题退回来，
[61:00.240] 就咱不要那个了
[61:03.150] 了。
[61:04.990] 不要我就让新的就完了。
[61:11.840] 心肌商机是什么意思？
[61:14.130] 燃油泵升级就是厂家一个服务措施，
[61:16.600] 给做一升级就完了。
[61:18.020] 现在说这几台车现在都是这样的，
[61:20.750] 从今天车撞了去，那台车是撞了不要，
[61:24.470] 那是客户已经买走了。
[61:26.790] 买走了开出去了，然后。
[61:28.230] 退回来了新的了。
[61:29.790] 买走了能不能用？
[61:33.150] 对。
[61:35.770] 肯定得便宜。
[61:39.730] 这车有问题的。
[61:41.340] 分成两块钱。
[61:44.170] 然后车退回来了，退回来以后然后
[61:47.080] 我不知道有多少公里，估计也就一二百公里。
[61:50.200] 撞了以后，
[61:51.680] 后面还没追上后杠有伤，那车有问题，
[61:55.210] 当时应该是车有问题，
[61:57.030] 车有问题导致了
[61:58.850] 追尾。
[62:00.060] 就这样。
[62:01.190] 然后把车给退回来，然后。
[62:03.600] 其实这车我们也做。
[62:05.290] 做完了升级各方面都没问题了，现在已经检测完了，现在就是问题主要出在哪呢？
[62:11.820] 这车被碰过有点公里数，
[62:14.320] 你要是开过票。
[62:16.180] 所以说对肯定是开过票，20
[62:21.140] 几万块钱，咱不占便宜了，没必要1万块钱。
[62:24.780] 对。
[62:25.530] 差不多多，你要差个10万20万的说咱考虑是不是？
[62:29.910] 刚才说了
[62:31.570] 1000块，
[62:33.100] 这20万
[62:35.330] 人家卖的时候可以差不多了。
[62:37.210] 对。
[62:39.610] 那就他
[62:40.960] 批评。
[62:41.910] 现在你全都是我卡通的了，黑的还真少了，
[62:51.270] 那时候还进不来了。
[62:57.280] 了。
[63:00.960] 你用这个买。
[63:03.220] 三。
[63:07.730] 那是阁楼。
[63:12.830] 进不来。
[63:29.690] 那就留给你留一个车，
[63:32.410] 留一个托您这边交个定金，
[63:34.580] 然后这两天到时候您还得批分类，还得P分期分期还得再批。
[63:41.280] 还得重新再递交一遍吗？还得再提交一遍。
[63:45.760] 问题我再问一下，好，那时候还给他办我的银行，你问问中国银行对吧？
[63:52.460] 他俩的联系。
[63:53.740] 还有你们销售。
[63:55.370] 反正他现在不是5年，不是给咱们见面。
[63:59.420] 您好。
[64:00.570] hello，销售奔驰销售实洋。
[64:03.810] 那个是这样，我有一个客户叫马建辉，对。
[64:10.050] OK他现在再购再买的话，所有的手续都得还得重新提交一遍，对。
[64:15.330] 提交的话审批应该就比较快了。
[64:18.550] 还是正常也得正常手续也得正常批，看他资产有没有变化，当然会比以前好。
[64:24.320] 还是提供那些所有的东西。
[64:26.390] 对，但是因为我昨天都喜欢他，就是说还款刚给他做完，然后我正在给它处理
[64:33.330] 解抵押的事，然后我这节抵押完了，我这边给了他那个区里接地产解体完了以后，指标他要换人，原来不是他媳妇的，现在换成他自己的，他要过一样不？
[64:45.910] 然后他在做这个领导你这问题4。
[64:51.920] 行我知道了我知道，只要
[64:55.440] 我本来说我这边做完了，我再跟您说，因为我之前是跟要求打的着，我们这客户还要再买。
[65:02.530] 对，今儿来了。
[65:05.000] 行来不是。
[65:07.660] 我现在要批的话，这两天要交钱。
[65:09.610] 车能开走吗？
[65:10.730] 还能不能相信可能这一直想7月底
[65:15.860] 不行，怎么也得8个。
[65:18.560] 不是，他那就说还没解压，它就知道出来，
[65:23.990] 我没有指标给他放款，把车开走也不可以，你没有指标审批后续。
[65:31.480] 所以它那指标要出来的话，报废也一个多月才能报废出来。
[65:36.320] 报废快乐长时间吗？15天。
[65:39.550] 怎么着也得15天。
[65:41.430] 是不是？
[65:42.430] 一周反正我事先我现在能做的，我今天是把保险理赔的东西报上去了，到时候给他出一个理赔，受益人转业从工行转到自己，
[65:53.710] 还有一个电视就是我给他做减压去，这俩是我现在能做的，然后解压之后，然后拿着那指标在做就完了，行我知道了解，好，我知道这个月肯定是没戏了，他是不是只有5个月的怎么样？
[66:08.170] 就不是5个月，只有5年才能给小刘联系，3年没有是吧？没有为什么3年也可以免息，3年5年都可以联系，5年不是便宜点，3.15 13年再。
[66:19.820] 好了，我知道联系这块都一样好吧？
[66:22.350] 好好拜拜。
[66:24.860] 完全确认前。
[66:26.960] 没有。
[66:28.060] 他给你办解抵押那事了。
[66:30.970] 你这两天也开不走车，
[66:33.090] 这两天你也开不走，你得8月份才能把车开走。
[66:37.150] 您是不是有个指标变更呢？
[66:39.320] 第二个问题就是
[66:41.420] 我们两口子之间变成我的名字，
[66:43.740] 那是块
[66:45.760] 快应该知道直接变就行，几分钟。
[66:50.130] 咱那个
[66:52.100] 人家已经车报废了，
[66:54.610] 还有指标再买就行了。
[67:01.790] 另一辆车了。
[67:03.200] 用完了可以了，订辆车先把那车先留了，要不然现在全都是0033的摩卡棕了。
[67:10.190] 宗都没有了。
[67:11.740] 等您这边什么审批，他这边办完了，您这边递交审批，到时候过来交首付款，然后。
[67:17.350] 好，我们要求修复，要求那些硬件发生贷款。
[67:21.880] 那边赔付就不用了，对，两个灯不就完了。
[67:25.530] 我给您做一份合同就完了，这次要订确认遍，我就全都用您的身份证给您做。
[67:31.940] 对，因为指标人您确定遍就全部用您了。
[67:35.050] 但是
[67:39.500] 等
[67:40.760] 把那3万的装饰得有点钱。
[67:44.710] 现在门没用，新三板就不用这车。
[67:47.740] 顶不了。
[67:48.930] 减56799。
[67:54.720] 确实是没用。
[67:56.950] 电商完全管理的
[68:00.930] 给人行驶记录的车也行。
[68:04.990] 还离不了都给不了。
[68:10.280] 你先行不行了这个？
[68:11.980] 对。
[68:12.790] 我能给您都不用您说话的时候，我才能给你办齐了，我都不用您说能给您折钱的事。
[68:19.320] 谁知
[68:21.530] 280N了。
[68:25.720] 所以说您这都是真的是咱们园区里边最。
[68:29.460] 重视的时候了。
[68:30.760] 对宝洁也在这吗？
[68:33.510] 对，所以说像您。
[68:36.390] 真的不用您说什么，我全都给您做了，真的能做的您放心，全都给您做了，首先。
[68:41.600] 了。
[68:41.990] 就3万装饰3万保险。
[68:44.170] 银行保险还不够。
[68:51.880] 保险不够3万。
[68:57.550] 你要盗抢上吗？
[68:59.680] 反正你贷款你什么意思？
[69:02.670] 你不上人家不干，
[69:06.790] 你带房车你不上场前还不干，
[69:09.990] 到厂里去玩了。
[69:17.150] 我问问他38,000多我记得是。
[69:20.090] 工行要求那么多了吗？到想还得上吗？
[69:36.950] 就是说工行都农。
[69:38.300] 中国银行哪个行不加？
[69:40.800] 还是工行？
[69:43.460] 三年。
[69:44.580] 经过工行现在对保险有要求吗？
[69:51.120] 车损三者盗抢。
[69:53.210] 还行行我知道。
[69:57.790] 到场并且
[69:59.580] 没有人家不要不到。
[70:01.760] 我再给你问问。
[70:18.510] 我觉得可能
[70:21.040] 是吧？
[70:21.820] 做了初一的话，
[70:24.360] 给23,000，然后再给让咱保险
[70:28.350] 能上了。
[70:30.040] 还是迈巴赫就之前已经在咱们店里买了卖马所有的都在咱们去买的，都是些什么？
[70:36.410] 什么？
[70:37.640] 因为开发客户说费了费了就得再订一个。
[70:46.430] 老款的不要了，就要新的。
[70:50.770] 汇过来的时候开过票。
[70:52.560] 这边比较近。
[70:58.180] 对。
[71:02.220] 两个三倍。
[71:03.800] 咱不挣钱，
[71:06.880] 我不想
[71:08.700] 就相当于35,000。
[71:18.880] 一会儿。
[71:20.710] 五
[71:21.610] 然后工行100万贷款，
[71:29.540] 我给你问了一下，我让他领导给您问问，
[71:33.120] 你要是考虑做依托一23,000，我是问问领导能不能再给您送5000保险，相当于自己花18,000贴一个。
[71:40.070] 您看您觉得合适不合适？
[71:41.890] 这我能最大的做大，做到最大的权限了。
[71:46.100] 你自己花23,000做个买个车衣，然后我这边再给领导申请再送您5000保险，相当于送您35,000保险。
[71:53.310] 谁知对我家特意给你考虑
[71:57.880] 5000块钱。
[71:59.030] 相当于您1万多少除以，但您这买完后您算了任何一个。
[72:02.630] 二您去贴个车一就1万能贴不下来，
[72:05.150] 起码说有两万几，
[72:06.700] 反正咱们中谁能贴多少贴。
[72:10.190] 一
[72:11.080] 谁知
[72:13.410] 不是你们能便宜以后咱们合作，呵呵靠的是吧？上班
[72:20.420] 车间晚上过去。
[72:23.170] 还过去了，不用问了没有优势，从店里肯定都正常，您这车反正在北京来说贴个没看光吃
[72:31.450] 旧帖特意的我就不干了。
[72:34.170] 而且那平台给你们三天的地方都这样
[72:37.780] 利用。
[72:38.960] 晚饭什么也不干就也可以，您就这个价我就完了，我也不来回那什么，我想的是
[72:46.670] 你要在北京2万多块钱，我给你您做一个23,000的车一我再给您让5000保险相当于18,000，我是想着给您省钱。
[72:53.370] 您自己8000多您就自己贴去，咱就别在这天抓了。
[72:57.150] 您看行吧？
[73:00.680] 是吧？那就行，您自己做去吧。
[73:03.420] 行吗？那你自己做吧。
[73:07.370] 张大哥？
[73:08.890] 要
[73:09.940] 把他报废指标出来，
[73:12.460] 今天可以先订个车，然后回头等指标出来以后才能给下个月中16号
[73:18.670] 可能
[73:27.450] 分7批不了怎么
[73:29.280] 怎么说？
[73:37.570] 开个票。
[73:38.390] 之前是马先生的爱人，现在把指标再变更过来，现在在开票，马先生开。
[73:46.710] 马先生明白。
[73:53.280] 车开过票了。
[73:56.590] 迈巴赫不是成家有退，还说。
[74:01.040] 第
[74:19.750] 行我知道。
[74:27.320] 那这么着，
[74:28.950] 那就这么着。
[74:31.100] 车型你自己做去，我刚才跟领导刚才给我回话了，说那个没问题，但是您还是觉得贵了，你自己过去你还能省1万块钱，
[74:38.420] 是不是？您自己做8000多，你没必要在店里，
[74:41.820] 反正我能挣钱的地儿都北京都会帮你想。
[74:48.090] 的。
[74:49.140] 他这个月可是当有灯亮了，
[74:54.050] 晚上高温你能不能
[74:55.970] 没那么悬，它不会亮亮亮不亮。
[74:59.590] 好，刚才包装起来比较凉，物料龙骨亮的不良是
[75:08.000] 把
[75:09.590] 有点远的话，
[75:11.360] 你说中间logo标奔驰那楼要
[75:15.630] 总量你不会自己改的。
[75:17.790] 不用，我看你这种迈你永远发更多的。
[75:22.560] 有。
[75:23.510] 应该有点明白了。
[75:26.530] 要不然宋吗？
[75:29.640] 你说后边贴一个mm。
[75:32.100] 不用。
[75:33.870] 自己淘宝上买几十块钱，从你这买车真挺怪。
[75:40.740] 的
[75:45.430] 如果看也不一样资料
[75:56.480] 了。
[76:08.050] 看我
[76:08.880] 我自己感觉
[76:12.720] nothing
[76:15.470] 谁知，
[76:17.950] 谁知
[76:22.960] 三。
[79:18.910] 35,000。
[79:19.880] 资料
[79:21.280] 说
[79:57.560] 后期
[79:58.340] 过了您可以过来上诉。
[80:01.750] 还是挺好。
[80:04.990] 谁知
[86:21.260] 办法
[86:22.400] 了。
[86:44.120] 汪星人
[86:45.370] 拿过来。
[86:48.450] 你偷看，
[86:50.970] 应该不会。
[86:52.300] 什么也没有。
[87:00.020] 为什么一积极的要
[87:03.080] 一样。
[87:03.920] 还有
[87:13.950] 打
[87:14.960] 出来了，
[87:16.450] 谁知
[88:58.660] 有一个30天的12天要不留一个12元，
[89:02.500] 还得下一个开放。
[89:05.920] 我想这个牌我现在
[89:08.970] 没有批贷还能给他开吗？
[89:22.900] 回头待会再聊。
[89:29.970] 197
[89:33.130] 2号。
[89:39.060] 我先留一个最近的
[89:48.510] 在昨晚落下。
[89:49.840] 我知道我收了预收，我要收一收把钱都收着。
[90:07.510] 好吧？
[90:11.400] 行我知道。
[90:12.620] 知道了。
[90:18.920] 行我知道了。
[90:23.360] 好了。
[90:27.930] 我这利率低至
[90:30.500] 甚至百分0.99什么的。
[90:33.630] 咱们这个月是怎么着得先把玉收收了，还是说因为你这车怎么着也得到下月才能开票？
[90:40.650] 你这个月肯定开不了票。
[90:42.500] 这个月肯定是保不了三天算了。
[90:45.110] 所以说
[90:46.210] 要不咱们定金稍微多交点交10万，
[90:49.150] 还是把其他的首付款预收先收了，你还是在100吗？
[90:53.000] 计划就是能量材料，对还有100，上次咱们那是带99还是190九十几个08万，我记得好像99万，每到这个不肯定是不到100万。
[91:03.830] 那咱们先交10万块钱定金把这拖下去，我们能不能给银行？
[91:08.820] 你要看出我想的是这样，
[91:12.490] 我想的是给你留一台最近的车，因为现在是有一台30年的车，还有一台事实，
[91:21.310] 12天的
[91:22.720] 我想给你留12年，那时候，因为30年的车这两天没什么卖，因为没准就让他们直接卖了。
[91:29.250] 为什么？因为这个月我卖完了车，十几天那车我先给你预留，
[91:34.360] 我给你预留食道，刚到店十几年没来过，这样的话
[91:38.840] 我们不影响我们公司卖车，同时我还给你留一台最近的车，因为你这个车怎么也得挪到下月去开票去，你这边肯定开不了票，要看对着月走了都卖不了对吧？
[91:49.490] 你怎么又8月份
[91:50.890] 所以说咱们多交点定金，把这车先我给你留后面的车就完了就完成了
[91:55.280] 了然后车子别克车内的我知道留个成黑的，然后等您过来交首付款的时候，原来的车他了能调成你这个高了，
[92:05.830] 弄不了，洗完之后我把电话发给你，直接联系他原来讲课
[92:10.040] 掉了电流了吗？有了聊聊
[92:15.180] 有效果。
[92:16.600] 不是那些东西我们接下，所有的东西我们没有任何权力给你。
[92:20.200] 全都是临时费，而且都是原价，要是
[92:24.340] 咻不到车4个小时了不行了。
[92:27.190] 你说你们在哪面料是留着那两个，要不留个纪念，你给我两个G了，喜欢就说的
[92:39.660] 它可以数的
[92:42.320] 场子上黑手，
[92:45.340] 重力应该受不了，要是收完以后应该没
[92:49.070] 有事没事收还没到，再过12年就是说咱就再辛苦都没事儿，到辛苦我念念你你告诉他什么牌子什么样有哪种不行了，对可以纯黑的，然后通过面试完了，然后这些都是冬天一种，现在只有东西
[93:08.250] 没有不打。
[93:09.260] 都一样，整个还是要先那样。
[93:11.700] 小娜你不是大包围吗？
[93:14.310] 我觉得你还要大包围了就。
[93:17.230] 行吧。
[93:19.180] 马先生不到要求的，张辉有人有担当，因为他本身远场给你一套卖和商量，
[93:28.330] 给是吧？再给你个大包围的不就完了。
[93:31.910] 把
[93:33.270] 身份证给
[93:35.530] 这次刷咱们多交点佣金，咱们留交10万块钱定金，
[93:40.110] 行吗？有加。
[93:43.560] 因为这后面的。
[93:45.350] 知道。
[93:47.300] 590。
[93:49.640] 155万不行，行。
[93:51.680] 等我您说我听您的。
[93:56.560] 反正我能解释过也有。
[94:01.810] 要有的东西把它确定了，然后这边跑在这件事儿，
[94:05.980] 赶紧都跑完了，跑完了还没弄出来。
[94:09.700] 我还想您这个月赶紧开票，因为这个月买8棵大树，想这是你能卖三赶紧给我们开票，让你走去吧。
[94:15.800] 看看优点。
[94:17.390] 还要那不是找你开过来的吗？
[94:22.510] 你今天来关注开票之后，
[94:27.560] 只要不让为什么一定让他去
[94:29.480] 去增加外观了，然后一会又一下的话，
[94:46.390] 他的
[94:47.200] 其他在
[95:54.830] 好，谢谢妈妈。
[96:00.400] 的。
[96:02.720] 父母的
[96:07.880] 地方
[96:09.330] 陪着我的
[96:12.760] 说
[96:14.150] 这些工作人员
[96:16.160] 在收了没有？
[96:17.330] 再说还在
[96:19.730] 强度的
[96:46.580] 买东西。
[96:47.440] 上初中了。
[96:49.270] 这也让多少？
[96:50.480] 结果
[96:51.910] 12点了。
[96:53.530] 2万多少？
[96:55.270] 还有点。
[97:38.310] 但是还有一方面，
[97:40.260] 他的机子在哪里？
[97:43.300] 你们谁知
[97:45.340] 你想家86价格一样，
[97:47.860] 谁都不想离家，
[97:50.390] 可能
[97:53.590] 他们过年都钱不加了。
[98:00.800] 这姑娘你
[98:01.700] 看来你一点都
[98:03.780] 还行，怎么了？
[98:07.420] 可能
[98:12.360] 大鸡有可能不加强，
[98:19.120] 真的不可能。
[98:21.810] 我都快钱都交给妈妈。
[98:25.620] 应该
[98:27.230] 不妨来10万你买。
[98:37.530] 反正我
[98:38.390] 你跟他
[98:39.400] 一样。
[98:47.870] 是这样。
[98:48.620] 在我反应过来，
[98:50.760] 谁知
[98:53.800] 你知道这样，
[98:56.130] 你拿
[98:58.290] 他们家脏话你就算
[99:00.440] 电话了。
[99:03.450] 规划。
[99:20.690] 可以电话。
[99:22.790] 在网上。
[99:27.220] 1万81,000。
[99:29.350] 我出去了8000，刚才上咱
[99:33.730] 他反过来这种
[99:35.120] 通知包括
[99:37.230] 我跟他说
[99:38.320] 三年我都不想了，
[99:40.380] 我要推荐的情况
[99:43.230] 了。
[99:46.360] 了。
[99:47.810] 玻璃外壳。
[99:49.000] 小店。
[99:50.380] 全行伤口。
[99:54.160] 行政经理
[99:57.810] 肯定是
[99:58.880] 是平行摄像头，咱们不是
[100:00.640] 原因不是地图定位。
[100:03.440] 不是，这个是行车记录的。
[100:07.120] 跟那个地址是哪个地址还是上次？
[100:10.710] 谁知猫的
[100:13.170] 什么网上去
[100:14.890] 我看一下我上次留的是树木好看，
[100:22.430] 干旱，
[100:23.260] 人家的
[100:31.360] 我决定吧。
[100:34.790] 这边
[100:37.620] 你过来。
[100:38.670] 1.1码的，
[100:51.350] 这一机场完全适应的
[100:53.170] 的是完整的，
[100:54.740] 有用顶就有完整的。
[100:59.360] 换一个。
[101:03.470] 谁知
[101:05.760] 的
[101:44.360] 我不知道一起多少，
[101:48.680] 都应有专门。
[101:50.960] 房山区良乡镇剩到二三小区是哪个吗？
[101:56.530] 三。
[101:57.260] 126万。
[101:58.790] 刚刚买了房子协助
[102:03.310] 保时捷在吧？多少期多少钱？
[102:10.890] 像我们在你们店里买的车，
[102:13.730] 然后过来之后话是不是能多指点多置换点？
[102:17.090] 你想这方面
[102:18.340] 我想吃完保时间，
[102:20.020] 为啥？
[102:20.900] 我换一个场合，
[102:22.860] 爸爸回来。
[102:24.300] 您多质化点吗？行，还有
[102:29.800] 店里要不多给你，到时候我给你想办法。
[102:32.520] 给你拿过去吗？
[102:34.930] 我稍微过来一点，
[102:36.480] 谁知
[102:38.360] 我想怎么说事儿。
[102:40.200] 您保洁是几几年了？
[102:42.550] 15年8年3年10月份。
[102:45.680] 14年年底。
[102:47.620] 不是海燕还是房贷
[102:50.160] 卡吧。
[102:55.100] 开过来明天给你做吃饭上他。
[102:58.590] 对，开车送我家没事没。
[103:20.150] 完了孔子
[103:22.130] 内容，
[103:24.680] 电话我还留马云的电话，13381273三个9，
[103:31.600] 我才来，那不对。
[103:33.580] 是吗？有电话吗？
[103:35.390] 没事。
[103:36.770] 太
[103:39.510] 不给也想去
[103:41.840] 顶他的。
[103:43.760] 难怪
[104:02.750] 大家都是
[104:05.990] 就这样。
[104:07.510] 他有什么用大家过来。
[104:25.560] 对西方去吗？
[104:28.430] 水也就放在这边了。
[104:30.280] 北方企业成功是吧？
[104:33.180] 7冰箱10万，有的证明原图吗？
[104:36.450] 77月17。
[104:38.880] 7年
[104:40.010] 7年70年代期望马上在这
[104:43.940] 129
[104:47.430] 84年。
[104:48.340] 那也没有。
[104:50.630] 连门口这边小妹老子
[104:57.110] 三个国家。
[104:59.890] 谁知
[105:03.480] 不到你看看。
[105:08.540] 有什么意见？就是说
[105:11.550] 来讲，
[105:13.160] 你想要找你
[105:15.990] 忘不了的着急打电话完了去找结果到结果的。
[105:20.970] 老师讲，
[105:23.570] 你给打电话，
[105:26.510] 你还是打电话打我吗？
[105:28.610] 完了。
[105:30.850] 他怎么说？
[105:32.110] 包括迁移到您父亲的。
[105:36.230] 行。
[105:37.430] 我这边
[105:40.030] 给
[105:42.810] 你要不要你
[105:46.950] 当你下来的话，
[105:48.560] 马先生在哪？我得需要它有一个验证码，我去找不行，
[105:52.560] 我叫我去。
[105:57.350] 完了。
[106:00.880] 你还有形象不行了。
[106:03.410] 有三个人
[106:05.870] 人家都不要了。
[106:21.760] 我给你就行了。
[106:25.810] 都是
[106:29.290] 他着工厂
[106:30.460] 买得起电子活动现在都是
[106:33.330] 哪个？
[106:38.560] 你是哪儿？
[106:41.880] 正常吗？
[106:44.090] 这边你不注意可以吗？销售的吗？
[106:46.560] 在哪儿？
[106:47.970] 什么？
[106:49.320] 我早给拿回来了，跟你讲，你说你手里了没有？
[106:54.850] 晚上我不知道没有问题，赵刚找的成就你能帮我开一个网站手机号，
[107:03.900] 已经购车了，你帮我再重新建一个，他又了电话133，
[107:09.190] 1314
[107:12.200] 8127没有，30没有。
[107:16.080] 什么时候给他那边是吧？帮我重新健康信息，你看他是否有钱修饰一下，这样算。
[107:24.450] 说我们俩没法调节。
[107:26.480] 什么冲突是不是？他给我说小胡说了，
[107:31.370] 它是综合
[107:32.720] 不是说你把20713381273713给你怎么了？
[107:38.990] 你给他打电话怎么说？
[107:40.710] 放心嫁了没有上面给咱们。
[107:45.150] 有什么内容你
[107:46.900] 有两点。
[107:48.730] 谁知。
[108:12.200] 我也没给你拿水，您喝点什么吗？我？
[108:14.710] 我不要
[108:17.610] 妈电话发给我，我媳妇我因为
[108:20.040] 处理这事儿，
[108:20.870] 就哪个警察哪个为经常
[108:22.580] 能力总管。
