[00:01.400] 白的了，
[00:18.560] 裂了。
[00:20.250] 刚才定损员说得换就得换，然后再修一下。
[00:25.640] 您看看就这地儿能修吗？你看他都有，只知道这反正吐出来了这宁波吗？
[00:31.170] 不知道看到了这里边是gun还是什么东西可能顶了，这是一个整体。
[00:37.110] 他后边的东西
[00:38.730] 这个坏了。
[00:40.310] 差的太远。
[00:41.600] 您就弄对我先
[00:45.650] 开始做假。
[00:46.950] 开启报价，然后我们这儿拿出个方案来，让保险公司和
[00:50.580] 合同通过之后才能出车。
[00:53.120] 这种伤一般是修还是换地方？
[00:58.150] 老师您帮我看。
[00:59.820] 您这主要是没裂。
[01:01.380] 没力更有利，你胖你觉得怎么样？
[01:04.410] 就像他们里边
[01:05.880] 目前来看真是这样。
[01:09.290] 您的意愿。
[01:10.840] 我想换新的，因为他你看他这一块好像摸着这块已经鼓起来了，
[01:16.060] 然后你从侧面看，
[01:17.700] 这一者对能看对吧？没辙这辙我就怕他修复不太好。
[01:23.760] 然后
[01:25.750] 还有一个问题就是什么？
[01:28.190] 你这车你像喷漆跟你换了圆gang，他等你们在卖的时候肯定他
[01:35.940] 测量仪它测的东西数值不一样了。
[01:38.890] 反正我是这么想的，什么意思？因为你像这种D你肯定得打腻了，
[01:43.910] 你肯定给他找平了，它主要他这是不是铁的，他是知道的，你怎么给它修复成形的。
[01:51.090] 好。
[01:53.310] 对差不多行了。
[01:55.910] 这个东西您知道。
[01:58.560] 因为算也不算，只是我们这办公司说了算，觉得网站不做太大的那种，我跟你说清楚，我没这么想。
[02:05.120] 没事，我说我就想换，
[02:08.060] 放不了就算了。
[02:10.270] 我们先报价都不高兴，我要跟您说一下，谁也
[02:14.190] 要做让做父亲的一看差不多。
[02:19.950] 有权看之后车上贵州都不
[02:22.730] 常用的没什么贵重品，比如说最近常用的什么门禁卡梳妆，
[02:28.770] 还有
[02:30.440] 然后。
[02:35.840] 然后咱们主车那边手下。
[02:38.750] 对，刚才他那边说了，说得等他把这手机普及了，
[02:42.600] 然后才能那什么才能到时候我才能骑车，对我知道这是。
[02:47.830] 就让他们尽快。
[02:49.660] 暑假我要把定存也麻烦。
[02:52.870] 我先报价等于他手续不齐，连锁都定不了。
[02:56.480] 手机不许，我这可以先报，他那边同意盯着是不是？
[02:59.980] 这挺麻烦，我们猜那是一个
[03:02.550] 工作对租赁的那种拉活的车，可能是这么一车车的了。
[03:08.290] 那天我这边先走，行，该开开该抱抱，
[03:12.140] 然后到时候再走，他们是咱们就先说西安回来，行行。
[03:15.670] 就单独编了，那我不就没事了，我就可以走了，我得给车站您看屋里坐会没事，您看您的
[03:23.030] 太热了，您还是不。
[03:25.480] 我就看看外观，简单看看外观。
[03:27.740] 这么太冷。
[03:29.820] 空调还挺好。
[03:37.630] 前杠有。
[03:38.420] 目前有一个
[03:40.180] 生没什么都可以看的东西，都稍微有点灯上面的划痕。
[03:51.440] 菊花熊。
[04:20.840] 这不是尽管
[04:21.680] 是国产。
[04:33.680] 确实是
[04:39.670] 这么贵。
[04:40.880] 太贵。
[06:32.450] 不生我。
[06:33.900] 我准备
[06:34.960] 我准备买一个鸡肉，
[06:40.920] 你光吃蜂蜜，
[06:43.350] 对la的家里面的，
[07:06.020] 我们赛季麦迪绅现在的
[07:08.220] 就是远场。
[07:09.800] 不是你们那OK的，
[07:15.520] 大家都见过我看看。
[07:17.830] 对，更好看。
[07:21.110] 22年排除。
[07:27.710] 现在我也买不了。
[08:52.610] 光您转角照明灯。
[08:55.860] 风炮应该跌了，有一个转向辅助灯坏了，
[09:00.020] 不帮我。
[09:01.010] 我懒得我也不甭换了，我也没事。
[09:03.460] 行，您说可以在你们换，这玩意挺贵。
[09:06.540] 卖外边买东西是吧？别太贵了。
[09:11.520] 基本没啥事。
[09:13.390] 他为什么会有你的这种的可能？
[09:17.710] 轻易不敢来自S店修车广场上有点小磕碰，然后
[09:22.410] 洗车我们注意到一点，
[09:24.830] 估计是绷的点滴一点，因为跷起来就热，
[09:31.150] 担心什么？
[09:32.500] 热胀冷缩，伪劣比较关心。
[09:35.960] 车连锁吗？
[09:41.030] 没什么事，我这一会给您开个单子，到时候您单子去了就行了。
[09:44.620] 我问一下之前这块不是有
[09:47.510] 就来修车报来回打车费，现在还有后30上限30。
[09:53.250] 3月30就是单程的是吗？不是一共838。
[09:58.220] 我就下回来取的时候打车，对，然后用打票当月的导致票，我打车来不就有票吗？当时就给你出租车那种车，然后要您这个月放完估计
[10:11.110] 估计你说怎么着就下个月了。
[10:14.180] 月你拿下个月找一找结果来
[10:16.790] 过来。
[10:17.690] 手段
[10:31.120] 看看
[10:38.400] 然后用一下咱姓人家。
[10:41.730] 来坐。
[10:48.020] 行，你稍微坐一下，马上完事，大概就5分钟。
[12:07.690] 号
[12:08.970] 一
[12:09.920] 的。
[12:21.630] 我电话18618267068。
[12:26.440] 行打也行，这是
[12:29.110] 我帮您找。
[12:30.760] 叫名字你们叫您的。
[12:32.390] 139139
[12:34.570] 0101211。
[12:36.650] 3535
[12:38.960] 358
[12:40.040] 三
[12:40.730] 三。
[12:41.570] 13901213583. 
[12:43.780] 对号。
[12:45.190] 数据。
[12:46.560] 场。
[12:53.350] 五
[12:55.040] 五
[12:58.080] 五
[13:00.130] 二
[13:06.830] OK
[13:25.480] 号。
[13:26.670] 二
[13:37.860] 要。
[13:43.020] 的
[14:25.370] 的
[14:30.310] 把
[14:33.170] 差
[14:37.760] 数据
[14:41.560] 到
[14:42.780] 了。
[14:53.630] 大哥看到了没说？
[14:56.010] 基本上就是封档，车身外观有商标查帐，别的没有什么没有贵重物品，然后一个是提示一表重要怎么弄，
[15:07.150] 咱们雷达现在
[15:09.060] 讲一挂倒档，他就显示最近
[15:12.440] 以经常讲了已经吃下了，是应该O进行的关系，一直在看石头后边的东西，对一直报警，报警到最近到时让师傅看看吗？
[15:23.530] 前面没事行，主要就后边是不是这样？
[15:28.470] 加一点回答。
[15:36.790] 武装
[15:49.750] 角度。
[15:51.060] 咱这次先这样，车间天车的报价，我跟您说一下OK，
[15:57.260] 情况就是这么个情况，您看看。
[15:59.270] 行没问题，刚才咱不一起看看OK帮忙签字。
[16:03.380] 没事就在这个范围内迁的情况。
[16:07.380] 时间的话先让报价出来，过去能够跟您说一下咱怎么修，大概多长时间到给您算说。
[16:13.730] 对了。
[16:15.420] 主要看他那边能不能提供全手续。
[16:18.720] 对，这个很快将对，要不然我就一直取不了车。
[16:23.150] 跟他们联系联系，毕竟咱也三者，我们不是全部是全责。
[16:28.960] 对上午月月大姐也是因为对方手续不全，说着急用车达。
[16:33.660] 不是你先开走，您跟他说明白了，我说咱们先开口，
[16:37.780] 在待会再修可以。
[16:41.020] 反正你们得先拆开看看，看看有没有什么用。
[16:44.680] 您这样先用。
[16:46.360] 我倒没什么。
[16:47.870] 先报账了，爆照就怎么弄。
[17:21.240] 咱去了咱当然取得上面有我电话就
[17:23.720] 电话联系。
[17:25.190] 我要是用车的话，我再给你打电话，要用车的话或者事主要是太麻烦了，如果您现在要是把钱取走，再回来就太麻烦了，你还得重新再定位的麻烦，我建议您就是一次性弄完了，明白。
[17:40.680] 这么着再见，没事走了。
[18:00.690] 的
[18:03.940] 了。
[18:40.660] 数据。
[18:42.640] 数据。
[18:50.580] 三
[18:52.800] 三
[19:00.130] 的
[19:01.840] 的
[19:08.930] 的
[19:09.880] 三苗。
