[00:00.240] 二
[00:01.860] 7月20
[00:03.270] 号好了。
[00:05.890] 李哥。
[00:07.050] 李哥。
[01:05.260] 上诉
[01:06.000] 准备的就像刚才说的
[01:08.280] 分期的分析不了，咱如果还有什么
[01:15.370] 明白
[01:17.720] 兴奋
[01:28.590] 欢迎。
[01:33.550] 来
[02:08.720] 来
[02:12.000] 叔叔他也用不着
[02:14.460] 沙田什么？
[02:17.680] 谢谢。
[02:19.920] 明白。
[02:21.590] 听明白。
[02:23.720] 咱就快跟人说人能行，对客户身上咱。
[02:29.880] 具体这种马来西亚
[02:31.250] 这东西是不是。
[02:32.580] 咱这家庭和和谐为主。
[02:36.290] 我
[02:38.940] 第一种办法的
[02:40.820] 要
[02:41.960] 反正我也能理解了。
[02:43.430] 给不了小事。
[02:45.320] 坏
[02:50.510] 坏。
[02:52.260] 场
[02:53.830] 坏
[02:55.590] 场。
[03:13.520] 的。
[03:19.000] 的。
[03:31.980] 行应该没问题。
[03:35.570] 我应该没说。
[03:38.620] 明白。
[03:39.950] 行了。
[03:43.370] 我不眼晕，
[03:47.790] 明白吧？
[03:48.840] 行。
[03:49.550] 好了李哥。
[03:52.060] 没事吧？
[03:53.230] 好。
[03:55.150] 一会我去问一下。
[03:57.160] 您放心，我相信你们一会儿多少这是。
[04:07.280] 我问问他。
[04:09.200] 好，你说我这来个电话，我一会问完我告诉你。好勒好拜拜。
[04:16.250] Bye bye。
[04:19.070] 爱发言。
[04:20.790] 你好。
[04:23.520] 做完了，然后
[04:26.440] 用那个就快不行。
[04:29.270] 过完了您不上回说过吗？小羊保留号牌吗是吧？
[04:34.730] 好吗？对是也现在还没到那步，就上面说的咱验车的时候，
[04:41.320] 验车的时候才是保留号牌的时候，您放心吗？
[04:47.350] 对，验车的时候。
[04:49.240] 二验车师傅到时还得问您是保留号牌还是重新指派咱就跟他说保留号牌就行。
[04:57.170] 他不是保留号牌，谁知。
[04:59.820] 他就给你挂心是这个号，但是做一新牌，
[05:03.930] 咱新车发就盘，那不合适的是不是？
[05:07.680] 你看。
[05:08.480] 你就跟他们研究的。
[05:11.480] 他这样过完户的话，正常得是3~5工作日能出指标，有了指标交税，交完税的话是出环保，然后开始验收，
[05:22.310] 然后出指标的话我再通知年，咱们再安排后续时间，我提前跟您说好，阿姨。
[05:29.670] 完了对，剩下我同时间。
[05:33.000] 好，阿姨有什么情况您给我打电话。
[05:37.650] 好勒，好来。
[05:41.070] 你眼镜、R家停电，让我想起一些小的时候采访台湾的电视剧，
[05:49.750] 有没有印象那些台湾电视剧的老太太，对就报警。
[05:57.030] 您好李先生。
[05:59.770] 您好，您到了是吗？
[06:02.110] 对。
[06:05.680] 您
[06:10.700] 下午1点多行，我赶紧跟教授袁说一声，人家等着。
[06:14.590] 行那着没发现，还有有一个眼镜。
[06:20.230] 但是没有。
[06:21.480] 爸爸了，没事，您这边上课先忙，我这边我好看。
[06:26.380] 好勒好了，下午见，好拜拜。
[06:29.800] 稍等，我给她拿着。
[06:31.800] 他被禁。
[06:32.770] 台湾那些
[06:35.750] 老的贵妇。
[06:37.530] 对，以前老太太对差不多。
[06:41.480] 应该是童话故事里边外婆什么的。
[06:45.630] 差不多以前很有知识的那种感觉。
[06:49.640] 那会儿上海滩那会儿好像有点感觉。
[06:55.960] 这眼镜跟链子是单配的。
[06:59.820] 不是的。
[07:02.220] 不是一套吗？
[07:05.030] 这链子有啥用我就没明白。
[07:07.520] 面直接挂在脖子上就行了，省得老着眼睛你要在外边走，你眼镜
[07:12.860] 往哪搁，你不能老拿人家。
[07:15.390] 过去挂钥匙差不多。
[07:18.980] 对，差不多了。
[07:20.560] 画要是画点什么东西呢？
[07:23.630] 直接挂在脖子手的拿着。
[07:26.680] 你别说挂上链子以后，确实看着好像是有着高级感，
[07:33.340] 我看你这圈是不是跟朱
[07:36.750] 镜框的颜色差不多？
[07:46.600] 那个时候。
[07:48.160] 说咱们150了，我觉得金融危机那天听课投影我什么都看不见，
[07:56.790] 你们玩就白屏，我什么都看不见。
[08:03.230] 看看我的眼睛比较。
[08:05.560] 对。
[08:06.890] 你能看见上面那小字，
[08:13.760] 打死都看不见。
[08:19.550] 再不给我脸子，
[08:21.480] 要我
[08:42.710] 哥。
[08:43.450] 昨个车。
[08:45.520] 哥们儿。
[08:46.540] 我跟你说一万一二。
[08:48.090] 准信到底多少钱，多一点多少钱看不到一点。
[08:51.510] 然后还有他发电厂都是有房给你打电话，
[08:57.950] 还有
[09:01.710] 不要他
[09:04.990] 得问一下这车多少钱，包括车头前等着，
[09:09.510] 尽快。
[09:11.610] 好，谢谢拜拜。
[09:23.560] 你说说。
[09:24.820] 天津出发的实话，
[09:27.470] 你空间员工
[09:50.320] 希望了。
[09:54.500] 因为他三个窗口不要我38倍，
[09:57.860] 在那边看跟你要说两。
[10:00.540] 天天做几个电厂，我知道客户17分的。
[10:04.490] 谁来说三块靠近通知吗？
[10:09.380] 谁知高一。
[10:11.800] 和谁知想问问别的，但是这个。
[10:19.030] 其他的找感觉，谁知这口井的就是气氛，
[10:25.760] 然后这是单独的一块。
[10:28.730] 为什么马上？
[10:31.300] 现在马上。
[10:32.900] 你快对将来的立法比较
[10:37.060] 阳光，柿子多长，刚看完车谁知的也不见健康接受吗？
[10:46.100] 我要不要告诉我？
[10:48.380] 我就报个销谁跟谁。
[10:50.700] 写好了。
[10:53.430] 要。
[10:57.350] 下。
[10:58.720] 今天要是。
[10:59.920] 第二代不行了？
[11:01.850] 根本没了，先聊聊说让他做了介绍，太快了就直接说这不一定。
[11:10.450] 这就是说代表
[11:12.920] 那块天的你们那边绩效把不知道吧，之后在三个部分，那么后来的。
[11:23.840] 回去什么？还有一个
[11:31.520] 超了。
[11:34.610] 然后你看这个标准定焦。
[11:37.710] 但是管理就是他们都做好了，等了然后这边飞过来。
[11:42.280] 就知道这实际单车
[11:49.480] 全现场。
[11:51.800] 283. 
[11:53.720] 行，就这样。
[12:06.870] 包括。
[12:08.240] 没事儿，乐。
[12:10.960] 下周显得好像
[12:12.680] 还想再做什么。
[12:15.840] 另外
[12:16.980] 也是这种
[12:18.560] 像主张。
[12:31.600] 数据
[12:37.430] 因为
[12:42.320] 三
[13:14.340] 客户
[13:19.990] 不用太着急了了。
[13:25.000] 给他正常批就行了，我就今天去，然后他应该没什么问题，这月底之前我应该把卡东西做完了，下月你爱怎么画怎么算了。
[13:35.330] 行，他是这样，我没太明白，我好像也没做，原来我记得是弄张卡给他，是寄过来还是放到我们这？
[13:42.280] 我去拿我给你拿过来，然后给他刷刷完之后倒是对。
[13:48.710] 然后你拿那条当时他能开走吗？对，你拿那条就可以给你们前胸的入账了就。
[13:54.790] 上海那小条明白了，然后开走什么的就是你们自己了你知道。
[14:00.610] OK。
[14:01.700] 这样是没有。
[14:05.690] 提前还款手续费的。
[14:07.550] 没有平房手续费，对，如果你要是像他还的是前面是西是吗？
[14:11.840] 不是后本息还清本息合计就是比如你。
[14:15.440] 但25，然后利息打个比方是2万，那就是27万除以他36期或者说多少钱合适，
[14:23.620] 他没有手续费。
[14:24.690] 提前还款标准。
[14:25.920] OK
[14:26.800] 多长时间都没有手续费的。
[14:29.090] 谢谢。
[14:30.000] 没有证据可以说。
[14:31.800] 互相
[14:47.200] 怎么了？
[14:48.360] 一楼。
[14:49.680] 多谢。
[14:53.640] 您说是张经理吗？
[14:55.800] 谢谢。
[14:58.160] 不能这么回事儿。
[15:10.350] 谁知
[15:11.540] 宝贝
[15:13.150] 什么？
[15:14.430] 交C对不对？你报了吗？没收报了，掀开活动不是就10来个了吗？没。
[15:22.500] 你先开你的。
[15:24.400] 我怕报不上了，有的多积极别留着。
[15:29.160] 说你先给我签上，就到屋的时候，我给他送过去了已经。
[15:33.440] 后来问题
[15:34.630] 别挂不上了，没事了。
[15:37.030] 我的积极的想法释放出来。
[15:39.830] 你那三
[15:43.560] 13。
[15:45.240] 三个得到的15。
[15:47.880] 王老师。
[15:49.290] 8个可能谁知。
[15:52.410] 放着是的，第一点每月都是5，你说。
[15:57.400] 哥你还欠我是吧？
[15:59.270] 你别忘了正确了。
