[00:00.000] 关上不是前日本在我报。
[00:03.000] 不用这样说，我记得好像是不需要加班，对，因为您车牌号
[00:07.860] 行测的时候还没有什么的。
[00:10.570] 回家老公。
[00:16.970] 080。
[00:40.720] 186这个电话就是您的18600951697号。
[00:49.310] 您身份证号您帮我说一下罢了，我的1501502072
[00:55.940] 71984980904
[00:59.610] 0
[01:00.670] 14427行。
[01:03.960] 办了一个系统，然后这边正好把信息再给弄全弄一下。
[01:10.430] 你稍等开始吗？
[01:12.650] 没事没电了，没有，刚才你走之前是跟我说后面这地方是休还是不休，
[01:18.890] 有没有？
[01:20.160] 可以
[01:21.660] 的。
[01:24.570] 我没听清楚她是这样的，她正好现在有个活动，
[01:32.080] 然后我们交1000
[01:44.910] 不是每次
[01:46.360] 每次咱们直接修了。
[01:49.650] 不是那个意思，我没听懂，不是你想的那样。
[01:53.600] 他的意思就是说如果我要修，
[01:56.210] 我直接交完那个钱，然后就把我这个钱返回来了，大概可以
[02:00.120] 两次，然后还有前面有一个划痕，
[02:02.880] 有两次都了就修完了，反正5000块钱。
[02:14.370] 啥？
[02:18.190] 不是，你返回来是3.589，转了3500块钱。
[02:24.510] 给你返现金。
[02:27.090] 应该是吧，你是反倒卡里打到卡里达到了潜能，但是就是现金人民币打到您的卡里的，打到我的卡里银行卡里，对。
[02:39.760] 对，但是有一个问题，咱们现在交完以后是不是真的能过来修？
[02:45.520] 他没有过吧。
[02:47.250] 15天以后才能过来修
[02:49.520] 了。
[02:50.520] 不会，因为你现在在办这15天以后开始要等待，然后10天以后再过来修了就行了。
[02:56.740] 对，15天的生肖星等待的是生肖星，那就是
[03:00.800] 对，他的意思就是好比较合适，然后就说了，然后
[03:06.500] 对，然后他说我得咱俩就回来，我不能说我就把这钱交了。
[03:17.320] 财务报告，谁知的话投资的话比较简单，坏数据，
[03:31.450] 点。
[03:40.530] 数据、
[03:44.850] 数据
[03:48.650] 数据
[03:53.000] 数据
[03:54.820] 句
[04:00.070] 的
[04:05.550] 场
[04:08.300] 数据
[04:09.870] 场、
[04:14.080] 场
[04:16.650] 数据
[04:17.570] 五
[04:19.030] 场。
[04:24.080] 场
[04:25.400] 场
[04:28.810] 花
[04:32.010] 数据。
[04:34.810] 人还没找着。
[04:43.620] 好女士您说一下，导演比较简单，A宝换一个军事基地，然后把所有到处了清洁就可以了，其他的都是需要，然后编辑A宝贝我的卡有问题。
[04:55.050] 报警了是吗？应该参加这没什么大问题，进去坐半小时会给您调参加，然后让你检查轮胎扎钉子，因为这补不了开，如果查的话我会告诉你哪个轮查的，怎么来他三个人高检我估计可能有一点报警三个位置是吧？
[05:09.670] 没有又敬重数据一点，您跟您说一下，车道保持关马不不想交。
[05:16.450] 好像不是，现在这两天我也没了，去年整个一个冬天的时候，他就车道保持那个人就一直
[05:23.030] 一直这样报一个故障房子，他是故障了，是这故障等等吗？
[05:28.950] 不是提醒
[05:30.810] 车道偏离辅助系统故障。
[05:34.370] 好像是故障吗？有没有故障？因为他这主要是提醒还是故障。
[05:39.510] 说不过了，反正现在没有事一直在，那没事，到时候你有可能是提醒。
[05:45.390] 你注意一会看一下，我记得我去年刚刚跟我的销售说了，但是我把给删掉了，没事这个进去到时候就给你检查一下，每天晚上都会想，现在我晚上也开不少了，我也没注意，
[05:57.910] 到时进去看一看。
[06:02.040] 了。
[06:03.200] 别到了，
[06:04.660] 但显得太远，就两个。
[06:07.900] 其中主项就是机油机滤，咱们就是说
[06:11.260] 还没有没保养，每次换房做保养都得换机油机滤，
[06:15.580] 这个就是打完折是955，然后因为是首保，所以社保的时候一般他们建议要收保的时候要做的时候，因为咱们现在车不像以前来说2500公里去做首保，
[06:23.990] 这叫磨合期保养，咱们奔驰宝马这些车都是一年或1万公里，首保也一样，也是这么去开始去做的。
[06:30.610] 一年或1万公里，但是它也就收到
[06:33.260] 所以里边会有一些要首保性的一些磨合的东西，比如也挺血压平稳，也会参与到发动机里面去。
[06:40.310] 所以一般建议在你做首保换机油机滤之前，把肌瘤到清洁一下，然后后期肌肉又到了清洁多少公里，清洁一次2万到3。
[06:49.450] 1万3万左右，老师您跟我说一声我也不太懂，反正觉得我说什么应该行，然后比较简单，就换个机器以后左右到1666 1000块钱。
[06:59.150] 对，我给你颁发一下。
[07:02.340] 您手机1600块钱都取出来，您手机关注一下这个反弹。
[07:07.420] 对农药公众号，还有呢？
[07:11.740] 这个什么叫等下我带您去。
[07:18.070] 电话数据、
[07:21.460] 百得利。
[07:26.380] 10:30。
[07:30.110] 两2点钟了我估计得到没事。
[07:33.660] 但是跑到给你打电话，
[07:35.560] 那就早点来，但是看天气不好估计也来不了，所以觉得就比较月了。
[07:40.150] 一晚今天一会就上午和下午，谁知后主要是情绪那边主动买的22,494个人。
[07:50.890] 对，然后等一下上的时候上这个钱我给您说一下。
[07:55.300] 就在咱这上的保险对吧？
[07:58.280] 那就不肯定了，童年就在那上，然后二这是第一个。
[08:01.590] 第二个就是您的个人，您的
[08:04.150] 宝肯定是保您
[08:05.900] 保险合同您型号您说一下。
[08:09.380] 保险公司商业险不一样，你可以选你这个人，等于自己选择自己以后需要咱们车子行驶本，等下要您的身份证或者也可以。
[08:19.470] 然后一审里面
[08:20.860] 今年以Y等于收完钱收费，对取车的时候需要带您的银行卡。
[08:26.230] 保您就在您那样子，
[08:27.900] 钱就打到您的卡里了，你要是保证别人不敢保谁，
[08:31.470] 是打到他卡里的钱一点就是存钱是不是我取的时候钱就给我们了？
[08:37.430] 不是从这时候你取车的时候，所谓的曲是什么？视频日期。
[08:42.990] 修车车今天修修修。
[08:45.450] 你稍等一会我给你打电话，你先去吃饭应该也差不多，也一会也换了。
[08:50.880] 你喷漆你不是报保险分期，拍完漆之后取车的时候
[08:56.380] 会给你一张单子，就是维修证明单单是修完车了，然后再交钱的，
[09:01.360] 把银行卡的单子留给然后他就给你。
[09:04.400] 往里边就是走财务这之前的谁出的，保险公司出的也是保险公司赔钱。
[09:11.490] 为什么作为副总搞这个呢？
[09:13.800] 这是反正你给他丫头的B宝是吧？主要是针对疫情，现在进厂量下降了，然后就我们集团
[09:21.920] 要公司给我们推出一个活动，让我们来吸引客户进场，
[09:25.400] 然后那一年我们给他们出这么多单，是不是得给点支持啥？
[09:29.480] 然后我看见我刚才跟我说说为什么会这样，他根本没有平白无故的金额，好多客户都理解为就是国家办公也是跟我说，
[09:37.930] 说是不是到时候给你返点什么积分之类的，行行有现金对现金看着很好奇，他说凭什么给你返青很明显的概念就是现金这吗？不让你赚3500块钱，
[09:48.610] 但不是您是他平安它实际上办公司规范也没有出那么多，
[09:53.930] 也没有够参加也差不多，你看每年有多少，每个人车尤其在这种大城市一般都是全险，对挣得不少，就像我们一年
[10:02.090] 像我这种要是他不说我都不在修的。
[10:04.720] 对，所以就说它就像这种情况。
[10:08.690] 咱们奔驰店里边这么着钱，你看我上一个车，
[10:12.240] 开了6年就换了，17年17年花掉了，
[10:16.990] 没走过保险就没出过钱，对，然后年年权钱
[10:20.800] 也出口就是收购什么划痕之类的一下，然后剩下就是别人把我撞了，人家走他的保险拿，对，我跟你说这个险种，我说对，
[10:31.190] 你要走我就直接把他全部都修了，
[10:34.240] 反正到时候
[10:35.680] 如果啥再走保险收费，
[10:42.190] 我一般情况下没有什么大事，也没什么不能看了再说。
[10:47.670] 真没办法，现在小区的车位比较咸，动车变大了，别人还你多。
