[00:00.000] 到手机
[00:04.390] 二
[00:08.610] 快。
[00:15.440] 专门的东西。
[00:21.210] 当时买了一个套餐。
[00:23.740] 基础的
[00:30.790] 数据
[00:43.640] 用维修。
[00:48.000] 对。
[00:49.980] 当时买了这套，去年买的当时用了A还剩一个BB网不用您单独付费，然后咱们这次是一个6万公里的大保养，您的变速箱油是需要换的。
[01:02.880] 然后您的火花塞时候黄色您当时3万公里话，
[01:07.250] 7万公里在换，阿毛三现在每41,000换。
[01:10.280] 好，然后积碳也不用洗，鸡蛋是5万，喜的这就不用洗了。
[01:19.880] 主要是这回可以换油变速箱油，对，然后还有一个您的刹车油，刹车油是两年一换，您这17年12月份
[01:30.090] 当时
[01:32.160] 连桌子
[01:34.470] 人多了这一次。
[01:37.480] 对联系通讯录，好，然后咱们这次一个是刹车油都是有套餐的，然后这是有套餐的，你看原来是3200 3320 21，现在2100了，
[01:48.510] 这个刹车是现在3000两两两370对。
[01:53.030] 主要是这俩是吧？主要是还有皮蛋。
[01:56.120] 皮带是需要换的，您得只能换皮带就行，其他的车是皮带，张紧器诫轮的话您这只是换皮带就可以。
[02:04.720] 3000多块钱。
[02:06.600] 然后轮胎你帮我报个价，咱现在这个事是什么牌子是吗？美松的
[02:12.870] 把一个反对集团现在用哪个
[02:17.050] 没找到了，在哪让我住在这儿打车了。
[02:22.640] 好的。
[02:43.560] 你这小核桃
[02:45.490] 的
[02:49.150] 传票、
[02:53.400] 微信电子的。
[03:00.710] 直接到时候一会直接走了。
[03:03.080] 我给你弄好了之后卖票，今天公众号里面搜一个百得利集团，
[03:12.450] 电话1861361
[03:17.620] 电话。
[03:19.550] 电话号码多少？
[03:22.660] Q VB按。
[03:25.490] 13对吧？
[03:27.030] 一为什么帮我报一下，看变速箱油对不对？然后。
[03:33.110] 帮我查一下轮胎，
[03:36.720] 可以截个屏。
[03:39.080] 这种还要轮胎的。
[03:46.620] 找着了
[03:48.740] 吗？
[03:51.770] 行了，关注公众号。
[03:58.220] 什么华清什么的需要。
[04:02.750] 对。
[04:04.870] 倍耐力不北司通的。
[04:08.220] 23550 28。
[04:10.590] 97 V
[04:15.260] mv的。
[04:20.210] HHP的。
[04:23.830] 多少钱搞多少钱就行，不用做这个。
[04:28.150] 1358。
[04:30.800] 行好勒。
[04:31.760] 然后剥开抱上什么那边那些东西。
[04:37.670] 1350再拿到9折找你是您得进去查去。
[04:43.690] 对报过一次。
[04:45.540] 和我跟你说的就是说一般登记就完了。
[04:48.390] 您360度摄像头只鸡。
[04:51.180] 主机抱
[04:52.620] 车辆疏导报过，一次在200020,004480公里时候。
[04:58.900] 您是说哪年的车？18年18年的。
[05:02.840] 能留着吗？能留着车。
[05:05.690] 你只能留着您把钥匙给我给您走，按保修走。
[05:10.940] 品牌的一个什么的，360都上头。
[05:13.710] 没问题。
[05:14.640] 就不用您付任何费用，你还在质保期18年的车吗？不对，我们给您看一下。
[05:20.240] 看是软件问题还是硬件问题。
[05:23.880] 行，那就够了，车在什么位置呢？
[05:26.770] 和第一排的吗？
[05:28.110] 没用的，我要进去了。
[05:29.780] 进去就是这店了，要不要行观点哥第二排先放
[05:35.900] 桑塔纳。
[05:36.540] 行，咱就放我这行。
[05:40.940] 要是给我找书先给你打车看一看。
[05:44.110] 留个电话吗？我有您电话我给您电话您打电话了。
[05:48.130] 稍等在这了。
[05:49.690] 行，您就忙您的吗？
[05:51.570] 什么时候取消不知道。
[05:54.050] 我看看今天下午能不能进去，下午给您。
[05:56.360] 这边有什么情况给您信。
[05:58.600] 的。
[06:00.640] 就1350打9折一个是吧？
[06:04.150] 对1350打一个9折，因为降到最低了已经是因为4S店这个。
[06:08.980] 轮胎的
[06:10.660] 利润就20%，现在降10%了。
[06:16.280] 你的电话多少？1364332
[06:20.710] 0581。
[06:22.810] 刚把车搁着我自己半身里面开车去俩人是吧？两份对，其他就不要交行，等你发过去给那餐卷退出来再记一下就有了。
[06:31.200] 对等一下话，咱们这次的费用，
[06:34.580] 电子箱油、皮带、刹车油保养不用付费没给你算了。
[06:41.390] 对，然后还有一个换变速箱的轻易地，这些一共是三者，还有欺凌，第一个是什么东西？
[06:49.340] 一个庸碌清洗，
[06:50.770] 第一个是油路清洗，内部还在背包里头不含密保理，
[06:54.980] 冰截图就是直接去的。
[06:59.110] 他最终是不知道带截图还是日本街头。
[07:02.620] 都行，要你拿给他看一眼就行，他里边扫一下，然后
[07:09.670] 就是说比如我告诉他就有点像的时候，
[07:14.210] 觉得后边这把骨头什么还没有车，然后时间了估计今取不了车对吧？
[07:22.130] 方便换变速箱比较麻烦，因为您今天取不了车，不了车队，明天上午差不多没关系，
[07:29.620] 别人不行，明儿我这车限号了，你今天必须给我弄完了后，
[07:34.600] 后来觉得后边是不会没有你前面是什么，前面有个洞眼，
[07:39.440] 处方药也就说白了你一下你怎么倒车，我就看你前面怎么搞，我这一个gl A关于变速箱油作为保养，
[07:49.290] 4区是指是驱动走不了是吧？而不是玩不了，
[07:54.670] 不动缺乏不了不行禁掉。
[07:57.390] 这周出去了，一直什么周五再来过去来名下号吗？不是这可能周五起来了，咱俩昨天快点玩不了，这活就在这了。
[08:08.000] 你要说出去的车子意思两三小时能玩都对不起您这工程。
[08:12.870] 对。
[08:15.680] 两个。
[08:17.200] 6万公里是个大宝，对6万公里，因为您这个车
[08:23.420] 他不是关起来两次过去的时候，
[08:25.640] 6万公里正常来讲，因为您这车之前换过一些东西，包括刹车油，火花塞抓的太少了点，包括积炭，
[08:33.100] 你要是这些都攒在一块，包括你的零票子那一块，这得一万四五去，前期4多，没错，钱剩下
[08:41.090] 辣的就行了。
[08:42.380] 然后4是441开票，等我给您打出单子了。
[08:48.750] 不是打发票，
[08:50.280] 这钱打不了买不起，这时候我过去了，然后如果您那些伤小修
[08:57.970] 普通车您可以考虑。
[09:00.040] 这是一个代步车险，什么意思？就是在您原有的商业险的基础上，一个代步车险只有奔驰有不如。
[09:08.530] 他是不是在吸毒？
[09:10.100] 交一个1000 1498不到1500块钱，然后每修一次像您后放
[09:15.750] 修一次反弹2500一，年当中可以有两次，等于一年当中可以产生两五千块钱现金直接打进卡里，比如说您那个钱。
[09:24.780] 后放就是两次，他就。
[09:31.340] 因为您这车在我们show，首先我们提供了，咱不说那车不是隔了两三天
[09:35.720] 提供不了代步车，然后他给你2000块钱，你妈打车费A干嘛？花不花这钱反正给您了。还有一个为什么要补偿险？是因为
[09:44.270] 您这车用您的自己的保险修，第二年混合一个涨幅或者几百块钱1000万一套房子。
[09:49.600] 八九块。
[09:50.310] 反正找出给背过来，然后等于最后您要如果说修完了，您那两两块属于
[09:57.490] 白修，
[09:58.140] 您没花钱，然后您可能还最后能捞点钱闹了，再闹个这个显示不。
[10:04.130] 多少钱？
[10:04.980] 1000
[10:06.250] 1498，
[10:08.170] 所以千百年问题两个260块钱，他这个东西比如说您今天。
[10:12.420] 上，然后15天以后生效就可以修了。
[10:14.870] 修，然后他2000。
[10:17.170] 5直接打您卡里，而不是说代金券的形式，咱这两次修大概得花多少钱？
[10:22.390] 拿那两次修就是修的话，你像保险差不多喷一块，你那车便宜块鸡保险应该在2000左右，8000左右，对2000左右。
[10:32.190] 然后他不管你修什么，比如你换玻璃也可以，换杠也可以，分析也可以，
[10:38.090] 都是只要您走保险，它都是可以用给您。
[10:41.810] 五常的他是
[10:43.570] 跟正常显示。
[10:46.110] 讹得用，对，它是在您正常的显得基础上。
[10:49.190] 加了一个他是给您正常销售，对大于10万，有这个不到20万就没就只有这个是吧？
[10:55.210] 对。
[10:56.610] 大鱼说比如说那天卖刀刻掉沟里了，然后一修修30多万就有正常咱用不了那么多，就这么一点，我就两次。
[11:07.380] 我分次报就完了是吧？
[11:09.930] 不是您这两次是这样，15元一张。
[11:11.910] 之后您报到我们这边分两部分修，同时给您修到我们这边分两次报，内部就能调整两年两次可以一起show，不用说等等过15天在修，那也没必要。
[11:25.390] 一下都能给处理了，但是比如说您今天上15天以后才能上车到生效期，明白了。
[11:31.410] 正好我要是想换轮胎到时候来换，不想换我就没办法换了是吧？
[11:35.690] 对，轮胎就这么多钱，应该你看11%。
[11:38.970] 以上。
[11:40.110] 反正主要是我就一会跟我
[11:43.080] 媳妇对您商量那个行，咱就临走我一会我走她，我就来找您商量，对我打哪个电话。
[11:50.870] 有没有名片给你？名片。
[11:53.950] 我还找你找不着下明，好的行，稍后我给您打印那个单子。
[11:58.910] 这不是还来得及吗？来得及，您之前当然
[12:04.310] 在那吃个饭，对，我因为早前台那些吃的放在锅里已经领了是吧？我不知道怎么回事。
[12:10.150] 我问他他还挺萌的，他说要是您这给发，我发誓我吗？我弄完我才知道。
[12:16.510] 因为当时
[12:17.790] 当时就说
[12:18.900] 他说不用我了，我就溜达了。
[12:23.130] 对，他们刚才讲完车再说这个事儿。
[12:26.820] 他们刚才已经看车。
[12:29.410] 买
[12:30.660] 或者手机sd给出一下，你别照。
[12:34.550] 要
[12:38.160] 周
[12:41.460] 67。
[12:45.200] 了
[13:10.030] 您怎么样？
[13:11.280] 还了还联系。
[13:21.160] 有这么一个
[13:25.270] 今天我并
[13:27.940] 显示
[13:33.460] 打算
[13:39.230] 这个月拿到了管理公司
[13:46.600] 的影响不太
[13:56.340] 打车报销怎么报班？党费要
[14:03.080] 就是说给你说把现金
[14:10.330] 收敛，
[14:11.300] 报案报一个给2500报两次5000，
[14:15.450] 是一样的。
[14:17.460] 让后来在对但是关注有点问题了，跟人家说。
[14:23.190] 没说就这样，我这边因为他这里没手里有没有，只有年前来了没有。
[14:28.750] 您如果是说那边啥都没有，你一巴掌就再打一张两张教一些什么游玩。
[14:35.330] 好，咱今天如果有需要了打车回去，都有打正规出租车拿着小票回来。
[14:44.540] 我给你买30块钱。
[14:45.890] 打正规的一定要
[14:48.680] 他就只能是在回来了是吧？
[14:51.380] 对行，给您这取消。
[14:56.190] 下午
[14:58.080] 拿今天。
[15:00.150] 这个月行您就先忙您的先吃饭去。
[15:05.900] 先吃饭您对好不好？
[15:08.160] 几点那边11:30。
[15:11.230] 20分钟了，好，您客气。
[15:13.960] 然后因为前段时间那一行6月现在也没想过，没错年代。
[15:20.810] 过段时间会可能会好一点。
[15:22.990] 完了周六
[15:25.790] 后面
[15:28.790] 接着。
[15:33.110] 三
[15:36.350] 2:00
[15:38.380] 一块几台上到登上了。
[15:41.320] 觉得刚才讨论
[15:42.670] 但问题了
[15:45.850] 稍微
[15:50.890] 数据
[15:52.240] 的
[15:54.800] 场。
[16:07.560] 场
[16:09.300] 数据
[16:24.670] 数据。
[16:26.400] 的
[16:28.280] 的。
[16:32.570] 现在你去交一个
[16:35.700] 67。
[16:36.970] 对然后
[16:40.160] 马上给他ID，技术过去了，你别看不要再较劲了，
[16:46.340] 现在继续推动了，没关系。
[16:51.460] 形式罢了这两天。
[16:53.980] 行行要
