[00:00.000] 我那个货下来就开就给您扔了，我们就做无害化处理，刚才说了，因为确实也没啥用。
[00:06.640] 对，那么关心车里放不下，这太大了，对。
[00:12.030] 到时候开发电话支票，
[00:14.440] 你把开发票，
[00:17.100] 我现在不行了，卖了明白了好了，公司财务开发票3万多块钱，估计怎么着也得中午还是你。
[00:24.470] 怎么开发票，现在他们开始这一块都是的。
[00:27.940] 前面现在还有三个发票的，比如公司名称和税号，到时您告诉我，
[00:32.970] 是吧？没事骑车都告诉我也来得及。
[00:35.600] 这都无妨，我就按照施工，然后轮胎我就给你安排订货，
[00:43.540] 我估计得后天提车，
[00:45.340] 谁知4月还是不合格。
[00:49.160] 这个说完。
[00:50.830] 谁知这关键是我就看看轮胎明天什么时候到。
[00:59.990] 对，都是我就看到不太晚，明天后天汽车怎么现行了，当时买延保。
[01:06.350] 今儿周三。
[01:08.880] 今儿周三是2和7，您明天线条。
[01:12.880] 八被告当时明天限行，你正好后天提车到，倒是合适了。
[01:20.370] 那就后天下午咱们抓紧，因为我
[01:24.770] 有时候送货奔驰给我们送货去，有的时候你要发的晚点。
[01:30.240] 行。
[01:31.490] 专股票这是
[01:33.240] 给您
[01:34.160] 就能定了吗？您是抵扣的还是报账？
[01:39.950] 就这两个性质等于是您需要哪种票？
[01:43.750] 让他开枪股票，行我知道了明白了。
[01:49.090] 我知道了，好了行了。
[01:51.740] 好了，提车单你还拿吗？提车单。
[01:56.500] 我给你打个提车单，直接写一个的提车单。
[02:00.960] 到韩您来韩金兰那就无所谓了。
[02:04.320] 明明你人来就行，那无所谓。
[02:06.640] 我给你拿一个你得多拿一张纸，
[02:08.810] 你发这啥项目不得到时候以后对。
[02:12.320] 我给你拿个单子，
[02:15.140] 我给你拿一个提车单。
[02:22.330] 您可以参加演讲，今天来做。
[02:28.960] 技师保养检查当中再有什么问题，我再给你打电话。
[02:32.390] 好了，他有可能会出一些清洗剂的，
[02:35.400] 保养当中的油污进行清洗，可能就尾数上有一点小小的变化，也没有什么别的了。
[02:42.880] 300万。
[02:44.500] 2万多块钱就不能再增加了，已经了事。
[02:50.090] 我知道确实是不便宜，但是确实这是大保养，就又翻4条胎，
[02:54.480] 是吧？
[02:55.510] 谁知。
[02:57.510] 能长感轮胎跟着一块换了，刹车片也是
[03:02.250] 刚在一起。
[03:04.090] 了。
[03:05.430] 好了，单子打出来了，你拿一个其他的。
[03:22.070] 把内容也包含了保险内容。
[03:25.260] 后。
[03:26.760] 拿一个题出版。
[03:41.470] 叶打到下面的内容需要两夜，
[03:43.830] 拿两张。
[03:45.800] 坐下，没问题，我就安排及时施工，给您拿一个停车的地点。
[03:51.710] 这种
[03:53.360] 我想给您做单次的，还是跟您之前有一个保养套餐，别人不做完了，今天不到我了不行。
[04:00.630] 了，有什么事咱随时电话联系安排，及时施工，不要签下订单订货。
[04:08.320] 现在
[04:14.730] 多少？
[04:25.800] 推广
[04:34.140] 一起。
[04:37.500] 我刚看他的鞋子只有普通库存，有极速达，没有什么时候到先下订单？
[04:45.720] 明什么时候？
[04:48.100] 明天下班之前。
[04:52.760] 我说。
[04:55.960] 这次是
[04:57.500] 咋这么慢？
[04:59.840] 好吧？
[05:01.620] 行吧我知道了。
[05:06.850] 换句。
[05:08.900] 把
[05:20.020] 的话
[05:23.280] 规划。
[05:26.200] 谁知
[05:41.510] 保养、
[05:48.960] 不耽误
[05:55.580] 可以先走，要考虑怎么说？
[06:01.640] 保养了她的孩子
[06:06.140] 检测活动一会做完了时间就能了，对怎么说？
[06:12.890] 打个比方说您讲课。
[06:16.360] 导演
[06:25.250] 花
[06:27.120] 的。
[06:32.590] 的。
[06:34.160] A
[06:36.520] 您好，正在施工，刚才技师换头，他看后的时候也发现有一个问题，
[06:44.600] 后面有条胎，
[06:46.650] 也有一个包。
[06:48.360] 左后轮的，对。
[06:51.230] 先把2000都放了的。
[06:57.040] 我明白我知道，完了及时施工了，我跟他说了，我说一会您过来的时候再跟您说这事儿，因为
[07:03.210] 就定了两条，所以说这再弄第三天来不及了已经，对一会您过来看看，你要是定我再给您定一条或者两条都换。
[07:12.810] 中午能出来12点左右。
[07:23.370] 就成了一类的，你看。
[07:30.780] 好的地方，你现在怎么还有吗？对，这边您给签个字，您在这等着等等。
[07:37.930] 您就11:30左右过来找我了，在我离开参考。
[07:44.090] 来行驶证，您车上还有资金吗？
[07:48.480] 谁知
[07:55.800] 爱上了。
[07:59.810] 0C88了，你说没事电话汽车你
[08:05.570] 照片你了。
[08:07.230] 打电话。
[08:09.560] 数据。
[08:20.250] 一。
[08:38.280] 五
[08:42.120] 坏。
[08:48.560] 的
[08:51.870] 坏
[09:01.480] 的。
[09:11.360] 更换4条轮胎气门嘴，
[09:14.310] 动平衡。
[09:24.040] 五
[09:35.530] 场
[09:37.090] 数据
[09:43.400] 场
[09:44.160] 数据
[09:46.520] 数据。
[09:54.290] 场
[10:02.270] 的
[10:07.710] 数据
[10:10.390] 数据
[10:11.370] 场、
[10:14.060] 坏、
[10:15.980] 花
[10:20.120] 技术
[10:24.520] 五
[10:27.560] 的。
[10:40.060] 的
[10:41.290] 数据
[10:48.510] 三
[10:54.050] 数据
[10:56.300] 五
[11:01.880] 多少天多少。
[11:05.400] 刚才大厅了
[11:13.190] 等。
[11:16.290] 不想。
[11:27.420] 了
[11:31.820] 花
[11:37.450] 数据、
[11:45.420] 你不加班那不就能上药吗？
[11:47.300] 什么我交单。
[11:48.840] 胶囊你结账不结账，他那边统计数量是已经交了单子过去了转。
[11:57.710] 数据。
[12:03.170] 完成了吗？
[12:10.650] 两。
[12:20.410] 数据。
[12:21.320] 月。
[12:25.930] 不知道。
[12:30.190] 你说请我是否知道有没有合适，你车什么车说了吗？
[12:35.040] 没说。
[12:37.240] 就人均500
[12:39.260] 500克数的标准起来。
[12:50.540] 二。
[12:52.820] 这小活干的还活泼。
[12:56.440] 我们给他推两个两大腿了，
[13:00.640] 你就把推完了，你妈什么都不做。
[13:18.950] 了解他们的。
[13:28.840] 的
[13:39.200] 三
[13:40.360] 的
[13:41.830] 坏数据。
[13:44.720] 花。
[13:52.590] 的。
