[00:02.760] 2020年7月28号韩春晓客户李莉教授录音，
[00:10.150] 感谢二，
[00:11.350] 我姓郭，郭靖负责您这个车的功能介绍，前面春晓给您订车出恒大票保险，我主要负责工程的一个讲解，
[00:20.180] 时间咱们差不多在40分钟左右的一个时长，首先咱们买的是lb的200，
[00:26.510] 蓝车黑内是车架号。
[00:30.340] 您自己再核对一下，
[00:32.050] 跟您初始合同是完全一致的。
[00:37.990] 没事，您对一下。
[00:39.340] 014116。
[00:40.740] 对，关键是您再检查一下，没有问题咱们就讲过了吗？
[00:46.440] 对他就放。
[00:47.580] 没事，您就在网上看看你没关系了。
[00:50.660] 因为每个车队来了以后，店里会
[00:53.960] 有质检，
[00:55.410] 然后再过电视也会查，到您这儿的话应该是第
[01:00.200] 第4遍。
[01:01.280] 对。
[01:21.840] 行，您查一下，没问题，我就给您讲过。
[01:24.380] 了行没啥问题，这里面是什么公事包，一会我骑车您。
[01:29.430] 眼接一下。
[01:30.290] 说明书，用荧光剂中医这些您坐副驾咱们开始好吧？
[01:38.230] 您上车我关门。
[01:47.390] 之前开过奔驰车辆吗？
[01:49.250] 一下是这样子是吧？行没事。
[01:56.630] 首先这个车主要是启动是标配，
[01:59.690] 要是一定得在车内，然后您踩住刹车按一下启动键，车辆就打着了。
[02:05.680] 这个车上有一个功能叫做梅特德斯密互联，它对应的是这两个案件，我待会会您实名认证激活，具体最后告你干嘛用呢？
[02:14.080] 待会我这完事儿客服有一个对应的面访，咱们对应签几个字就可以。
[02:19.640] 座椅的调节首先都这样的人士，包括。
[02:22.630] 这边还在。
[02:23.480] 副驾驶手动。
[02:25.410] 暑假我记得当时不是说4个门上应该都有的类似于的。
[02:30.480] 不会，后排肯定不会有。
[02:32.410] 那是。
[02:33.290] 你可能看他配置不一样。
[02:34.760] 跟B是不是？C里面对C4大扭。
[02:39.910] 是强后和座椅的高低
[02:42.440] 靠背。
[02:43.710] 您那边从前往后摸第一个大圆钮，
[02:47.300] 是底下平面座椅的，一下战警是。
[02:50.440] 一第二个横着的大拉杆。
[02:53.310] 一下下往起抬是做一家靠背的高低。
[02:56.230] 一下相机。
[02:57.830] 对。
[02:59.120] 最后边使劲摸，有一个大远景，最后边那个是靠背的调房间调节。
[03:05.940] 4门锁止开锁，
[03:08.070] 这个位置锁车开锁中控，
[03:11.040] 中间这个案件是受镜子洗车机坐车的时候您手动去调整一下。
[03:16.850] 恩量左侧
[03:18.430] 调节的是左边镜头的视角，根据4个根据驾驶习惯4个小箭头那上嘴唇位置，
[03:23.850] 那辆右侧对应点是右边。
[03:26.060] 首先下边这4个按键是4门玻璃的一键升窗，
[03:30.430] 最下面N键点亮了，那坐在后排的乘客玻璃是动不了。
[03:34.890] 的拉小孩的时候，您想着点就行。
[03:37.400] 后备箱的话在
[03:39.690] 往外蹬一下就打开，
[03:42.900] 往往里长安是关闭，因为本身是电缆就不用下车了。
[03:47.200] 了按住别撒手，
[03:49.020] 就直接关上了。
[03:54.340] 咱们车辆的大灯位置是左手圆圈这个区域，
[03:57.960] 小竖线现在指向AOTO代表自动挡，那光线不够的前提下，大灯首先会自动开启。
[04:04.500] 平常不管G隧道下地库或者傍晚擦黑着大众不做任何操作，就在这就不动了。
[04:10.060] 左侧这个案件是手刹，因为是电子手刹，
[04:13.970] 平常也不用控制。
[04:15.460] 太凉了是吗？一点。
[04:17.550] 条条低点我们关注就行。
[04:22.000] 红色线圈，P标识是手刹，
[04:24.890] 平常就不用管，挂挡的话咱们看一下这首善，
[04:28.800] 它会自动解除。
[04:30.250] 你刚说是手刹是在哪位置？
[04:34.350] P但是这个地方不是有个屁事。
[04:38.020] 这个是挡板。
[04:39.960] 适当的手上相当于以前。
[04:43.520] 杂项对没错。
[04:46.160] 在归到P档以后，
[04:48.370] 您灭车或者是主家一开门看手刹，
[04:52.190] 它是自动上。
[04:54.080] 以后手刹完全不用控制。
[04:56.100] 对。
[04:57.630] 大灯和手刹都不用控制，
[05:00.600] 右侧上面这根件事物动，雨雪天气要摁一下，开的时候橙色的小东西有提示您。
[05:09.150] 小旋钮上下传是仪表盘的亮度，
[05:12.360] 屏幕的亮度调整，
[05:15.350] 方向盘左侧只有这一个长胆敢集成的功能，转向灯，
[05:19.280] 左和右
[05:20.410] 雨刷看一下，分前后左侧小三角是全域刷，
[05:25.020] 指向当前零是关闭，
[05:26.930] 上面有两个虚线两个实现，这个虚线代表感应的开的话，你往上顶指向曲线，
[05:32.570] 首先会刮一次，
[05:33.990] 下雨的话会自动刮刷，不下雨不完刷。
[05:37.180] 第二个速度要更快一些，灵敏度高一点，
[05:40.390] 上面的单实现双实线，这是强制慢速度一直
[05:45.420] 快速度与卦根据需求去选择就行。
[05:48.630] 玻璃水前风挡的话是侧面按键，
[05:51.750] 这个按住别撒手。
[05:53.580] 这是后雨刷按一下。
[05:55.780] 后雨刷。
[05:57.130] 这会有提示。
[05:58.650] 赞一下是关闭
[06:00.620] 左边滋水的案件尝试后风挡的玻璃水，
[06:04.660] 黄仁的话是不是都会来闪两下？
[06:07.130] 眼光推出去，这都是一致的。
[06:10.320] 等会让我再想一下，您说的只要是圆圈的都是钱的是吧？前玻璃的对小小三角全是，包括所有的全是钱的，只有版，这两个是后面的号。
[06:25.440] 我就这样。
[06:26.550] 然后方向盘的调整，这个车是。
[06:29.610] 卡扣在这，打开。
[06:31.960] 根据习惯前后高低。
[06:34.490] 小位置。
[06:36.120] 完以后死就可以了。
[06:39.520] 这个方向盘可以。
[06:41.600] 也是直上直下的是吗？就是一个前后的位置，然后高低也有一个俯角是吧？那就行，四向调节都是四向调节。
[06:52.210] 对，因为有些是两向的是吧？
[06:55.120] 晕控的控制，咱们看这三个文件控制是左侧。
[06:59.120] 一盘散沙。
[06:59.750] 这三个对应控制右边，
[07:01.610] 首先小房子是一个主界面，让您按一下以后他会切到主界面的一个状态，黑色中间这个按键直接左右滑动去选，
[07:10.110] 选好了按一下相当于却身进入
[07:13.350] 行程里第一项，这是这台车的里程9.5公里上下滑动。
[07:19.490] 当前车速
[07:21.760] 车辆的一个能耗记录，
[07:24.050] 包括
[07:25.210] 您平常驾驶习惯的记录，
[07:28.090] 百公里油耗平均速度驾驶公里数，
[07:31.240] 总里程的话驾驶员公里数，
[07:33.350] 蓝色是剩余油量，续航还有74公里，
[07:36.840] 这个界面根据喜好随时调整都可以，喜欢哪个界面搁在哪个上面就可以了。
[07:43.090] 咱们再看电话、
[07:45.350] 导航、收音机、媒体这几个界面和。
[07:48.320] 物业是完全一致的，待会又4次介绍。
[07:51.520] 主题和险是指的是仪表盘的风格界面，
[07:55.890] 经典是蓝色，
[07:57.830] 运动是黄色，
[07:59.780] 前卫、红色，根据自己的喜好去调整仪表盘风格。
[08:04.000] 再有
[08:05.780] 保养，这里都是一些基础性集体，是比如说行驶一段时间，首先会有4个轮胎的压力值，
[08:12.230] 缺席会有报警，
[08:13.660] 快到您保养的时候会有提示，
[08:16.140] 对应的冷却液机油缺失也都会有中文提示。
[08:20.240] 左边、
[08:21.330] 对，不用转，它会自动蹦出来。
[08:22.900] 一般搁在行程就可以了。
[08:25.040] 岗位的话试驾过，首先怀挡在这儿了，提示能够在
[08:29.380] 方块内的白色字母字母代表您在当前档位挂档的前提必须踩刹车，否则挂不上。
[08:36.150] 往下是前进，
[08:38.130] 档位跳转，手刹解除，雷达会在右侧大屏自动弹屏出现，咱们随着距离的接近，看一下雷达的状态，
[08:47.850] 他就蹦出来了，颜色黄橙红离得越近，
[08:51.700] 颜色越深，
[08:52.970] 红个量的同时警报响。
[08:55.690] 收费站漂亮跟
[08:58.350] 记住红歌量30。
[09:00.090] 对，咱就不再动车了。
[09:01.600] 这车头好像还真是。
[09:03.420] 比较高是吧？开轿车的话跟视角不一样。
[09:08.350] 了实际上不一样，我得好像这样子一样，这样可能好一些。
[09:12.720] 到荡胆敢往上推到底，
[09:16.070] 到迎首先会出现
[09:18.310] 最下面银色的蓝色的是您后保险杠，
[09:22.250] 这条红线是车辆停车的临界点，
[09:25.680] 内侧的两个大宽限代表咱们轮胎当前的从目前所位置
[09:29.920] 动方向盘它也会告诉您怎么打轮，
[09:32.260] 左右两个外侧的气陷是车宽，
[09:35.430] 后雷达一个是看这，一个是看红线。
[09:47.680] 看他也开始提示了，
[09:49.370] 红线上食物白墙
[09:51.900] 这种情况
[09:53.440] 办理强就这么远。
[09:55.140] 就30公分，对，你要再到杠杆就蹭上了。
[09:58.780] 又见一泓质量不动了，
[10:00.420] 两边4个门左右的位置离近了都会有提示，您就记住红歌量不动车就OK。
[10:05.010] 了我知道同时。
[10:06.750] 这个车的话档位还有一个自我保护功能，不管您是前进档倒退档，
[10:11.260] 车速只要低于11公里，如果您的主驾位开门现在是到底。
[10:15.300] 看一下档位的变化，
[10:17.780] 它会切换为驻车手刹会自动上，只限土家开。
[10:24.100] 停好车您需要做的就是直接按一下侧面按键，
[10:29.760] 然后直接灭车，手刹会自动上就不用管了。
[10:33.830] 右边这个大屏幕，首先开关是金属键往下长按，
[10:39.200] 它会提示关闭或开启我就不关了。
[10:42.570] 操作大屏幕，这三个空间以及右边中控板都是控制右边的。
[10:47.690] 小房子和小房子就是现在主界面。
[10:51.140] 左右滑动点击确定这一致。
[10:54.040] 同时这个就是触屏，把您的电话设置打开蓝牙。
[10:58.040] 对滑动就行。
[10:59.520] 我把那个电话给你连上。
[11:04.480] 看一下大家名字说
[11:08.110] 30退伍季
[11:11.080] 它会自动查找，找到以后选择。
[11:13.970] 它会提示手机做一个配备。
[11:17.330] 对，然后您稍后
[11:20.370] 点一个同意就可以了。
[11:23.400] 您看电池电量移动信号都出现了，这个是您手机所有的通讯录。
[11:28.620] 马上就导入了。
[11:30.370] 来电一波的同时，屏幕手机同时显示您自己开车这个案件上推是接听下推出挂断，
[11:36.550] 有了声控系统，所以以后
[11:40.210] 打电话就不用那么费劲了。
[11:42.800] 比如说您手机现在有个人叫I
[11:45.530] 您打的话练完了牙以后你上
[11:52.200] 呼叫。
[11:54.640] 请告诉想要拨打的号码或者联系人的名称元。
[12:01.280] 我正好来电话，没事，明天接着。
[12:07.820] 上了没两天，
[12:09.460] 到了生活不能像
[12:13.100] 还没弄好，
[12:15.930] 弄好了现在正在交接。
[12:21.390] 行。
[12:23.000] 没事够了。
[12:24.440] 没事够了。
[12:26.990] 好我先挂了，等会再联系你。
[12:32.750] 后来上吹先激活语音。
[12:36.830] 呼叫。
[12:39.120] 请告诉想要拨打的号码或者联系人的名称。
[12:46.020] 正在呼叫花园的私人固定电话呼出了，
[12:49.900] 我就挂了。
[12:51.320] 呼叫加名字，因为他是一个电话就直接护住了，如果是。
[12:55.650] 二个电话。
[12:56.820] 它就蹦出来了，您选一个就是猎户座就记住呼叫家名字，电话本里的名字就可以了。
[13:02.090] 导航一致也是可以声控的上推。
[13:05.350] 导航是你们自带导航还是我手机的？原车导航现在导航怎么样？
[13:11.910] 导航还可以，因为是有实时更新了，所以就比较好跟以前那种小sd。
[13:17.070] 卡得比这个要好很多。
[13:19.060] 但是您要说
[13:20.580] 高德百度Google比那肯定。
[13:22.590] 要差一些。
[13:23.940] 上推。
[13:26.840] 导航。
[13:29.360] 请告诉我您想输入的目的地。
[13:32.530] 金融街、
[13:36.360] 精选了一条记录这个位置是吗？所以你就每次说话得冲他说清楚就行，计算路径。
[13:44.090] 选择自己的需求，导航自己又开始。
[13:46.660] 去跟着路线走就行，取消就点这个
[13:51.160] 除此之外，收音机的调频本身都是摸着挺好的，就用滑动就可以了。
[13:57.150] 其实礼拜二调频比较少，音量上大下小，
[14:02.730] 废药厂。
[14:04.070] 存储的话找到自己喜欢波段。
[14:06.890] 点击小加号它就存进来了，清除常人选项删除，
[14:11.270] 或者您直接说也行。
[14:15.040] Fm94.5，
[14:20.470] 都可以，除此之外。
[14:23.780] 空调的调整也可以用声控，你看现在是20度。
[14:29.780] 请将空调调整为18度。
[14:34.160] 好的。
[14:35.190] 我把温度调到18度，
[14:37.760] 就接过来了，再有的话。
[14:44.230] 手机咱们连玩蓝牙以后想听哥您就记住了，选择媒体的界面。
[14:51.370] 他会默认是您的蓝牙歌曲，如果
[14:54.820] 听歌手机直接放就可以了。
[14:57.320] 对。
[14:58.080] 对，我还需要试一下，不用。
[15:00.200] 点一下试一下。
[15:01.440] 无所谓的。
[15:03.480] 随便找一个播放器就OK了。
[15:08.480] 他这个音箱的效果比较好是吗？
[15:12.010] 还可以。
[15:17.650] 那就开始。
[15:18.540] 好，剩下一整点这两个也行，左右滑动型大屏控制桩问题。
[15:24.070] 这儿设置的您看一下，
[15:26.370] 有一个音响的选项，中高低音可以根据音乐风格或需求去调整。
[15:31.230] 包括。
[15:32.810] 输出的重点位置现在是居中的，你可以天昨天又偏偏前后都可以选择。
[15:40.960] 再看一下车辆。
[15:43.780] 功能是相对选项多一些的。
[15:46.050] 快速访问里只有。
[15:47.300] 二项E sp是防止车辆甩尾侧滑的。
[15:50.750] 茂盛开启咱们就不做关闭了。
[15:53.860] 雷达关闭，刚才演示雷达一圈对应的黄鹤楼小盒提示，
[15:58.670] 洗车机的时候有可能离得很近，它一直会想临时冠。
[16:02.950] 一下。
[16:04.200] 出来以后一定想着开启，一般不要
[16:06.910] 辅助项里都是这个车的主动安全，默认开启就不做任何变更或关闭了。
[16:12.490] 车辆里都是一些对应的小功能，首先轮胎因为不是极寒地带，不换灯离开这个不用动。
[16:19.570] 锁车喇叭响声就提示您做好车辆。
[16:22.660] 车速1~15公里，这4个门的中控室自动。
[16:25.960] 阻止了。
[16:26.790] 还有就是锁车镜子电动折叠收回来，
[16:30.240] 包括缺油了加油站提示。
[16:33.020] 最下面这个待机模式，您关注一下他
[16:36.500] 关闭发动机的前提下才可以选择。
[16:39.500] 干吗用？比如这车您长时间不开，
[16:42.170] 咱们列车以后把她选辆变成黄色的，
[16:46.860] 这种情况下，
[16:48.230] 您下次长时间不开，上来以后他会把电瓶的供电量降到最低，
[16:53.900] 防止您长时间不开。
[16:55.400] 打不着车去练的。
[16:57.240] 我觉得。
[16:58.390] 照明的话，
[17:00.000] 第一个就是氛围灯颜色64种，
[17:03.830] 这个多色彩您选择的话动态他是有色。
[17:06.900] 细的看到吗？
[17:08.190] 还有这些色系的，您可以去选择去。
[17:12.360] 如果您觉得。
[17:13.490] 都太票了，咱们把不动产取消掉，单一的64色色板，
[17:18.170] 根据循环选择就行，多次踩您选一个
[17:21.310] 自己喜好的色系就可以了。
[17:26.920] 亮度也能调。
[17:29.290] 越高越亮，有一半足够了，晚上就非常亮的一个状态了。
[17:34.510] 锁车离开的同时，咱们可以让大灯照亮一会延迟熄灭，建议15秒一般够用。
[17:40.850] 对，车内延迟也是对应的，还有晚上您停车左右的镜子下面两侧会有小的照地灯出现。
[17:49.180] 系统里的时间不对，我就给您。
[17:51.640] 跳一下。
[17:55.960] 市区都没有选，稍等。
[17:58.170] 现在。
[18:12.640] 好对中国它这大头它最下面
[18:19.380] 上英文的鞍山中文的对。
[18:27.670] OK。
[18:28.500] 时期对表情自动都切换过来了，都不用做调整了。
[18:32.570] 然后再有
[18:34.680] 这一行全是车辆空调的手动调整，
[18:38.510] 兰空店头温度上加下减，它是半妒半周调整的。
[18:42.940] 然后风量
[18:44.290] 最大是7冠，一定记住这个县官。
[18:49.170] 开的话都可以无所谓。
[18:51.320] 自动空调就关只能是手动吗？不是应该电动的也可以吗？
[18:57.250] 对电动的话，空中没有出行。
[19:00.080] 赢没有出庭，对，这只能在这儿观，就是所有空调的操作这种的都是手动。
[19:08.710] 然后自动空调设定车里的一个合适温度以后，点亮凹凸见车就会一直保持这个状态。
[19:16.000] 雨雪天如果遇到起雾的情况，这是前窗除后窗处这两个键点亮，
[19:21.640] 双闪的位置在中间。
[19:23.170] 对。
[19:25.140] 这个是内外循环，目前室外循环亮灯是内循环雾霾扬尘制冷空调建议内循环。
[19:31.440] 制冷一定想着开AC。
[19:33.900] 右侧是风向调节，定在这儿，就是您吃什么位置，前锋挡正面，脚下自行去切换，它是一个循环的状态。
[19:42.000] 出风口水平状态都是开启，垂直状态都是关闭，角度就是上井字形去切换这种情况，对。
[19:51.190] 这车有一个自动启停，是在这儿默认开启，您不用摁一下，这会显示关闭状态。
[19:58.260] 什么意思？就是每次启动
[20:00.580] 这个功能会默认开启，在您开车一段时间以后，水温油温进入工作状态，同时会出现什么情况？
[20:06.870] 这个车辆只要杀停静止不动了，
[20:09.630] 这时候发动机会自动熄火，
[20:11.620] 它的目的是结构减排，
[20:16.320] 不堵车您就正常用，如果说走上下班路非常的拥堵，频繁的启停对发动机并不好，
[20:23.470] 咱们就按一下，
[20:24.600] 这个状态是关闭，关闭以后，
[20:27.060] 不管这个车不停车，发动机永远是一个工作状态，
[20:30.870] 她不会灭车了。
[20:32.250] 建议就是不堵车，你就开着，如果是上下班又还是关了，因为太比北京太堵了。
[20:38.530] 基本上就是用不上。
[20:40.220] 对，我也觉得基本上用不上这些，对。
[20:43.060] 小的一个组合，这样不用您关闭就行了，这有两个杯托。
[20:48.810] 这两个药吗？10号。
[20:52.080] 都一样，不分主次这样的是什么？这条装饰作为装饰对没有用。
[20:58.030] 这个案件是快捷进入导航一键进入。
[21:01.580] 第二个蓝牙音频和收音机是一个案件。
[21:04.760] 按一下蓝牙赞一下收音机的切换。
[21:07.740] 按Q他。
[21:09.760] 电话
[21:10.910] 一线进入，
[21:12.020] 包括小的收藏家意义不太大。
[21:15.840] 就是说小图标跟您手机的爱好是的，它可以承受顺序，
[21:20.360] 您也可以给自己给他新建重新建立名字都。
[21:23.660] 可以也不太大。
[21:25.220] 车辆刚才金融看到了，
[21:27.590] 停车怎么样？
[21:31.200] 自动泊车，有事吗？我试过试过，就这个必须得按一下才能自动波车才能启动。
[21:37.230] 对。
[21:38.480] 意一下您的状态，比如说到了停车场怎么用这个功能，首先就挂一先进，
[21:43.510] 挂完以后记住安摄像头，
[21:45.610] 它会提示前行对吧？
[21:47.760] 然后在找的过程中他就开始找车位了，找到以后她会在
[21:52.970] U盘上对应车位标识出现，这时候车是在后方看到以后想停就自己去刹停车辆，
[21:59.310] 停住了，他这就变成选择并确认对吗？
[22:02.830] 一个车位没得选就能确定，如果是左右或上下是多个车位，就滑动到需要停的位置上。
[22:08.800] 自然确定他会提出关注到达。
[22:11.050] 关到两自动停吗？对自动火车的。
[22:14.320] 你要挂完倒档以后才是自动泊车。
[22:16.680] 对，只要挂在倒档之后才自动。
[22:19.860] 是找车位找到以后，你要自己去。
[22:22.110] 任去哪个车队？
[22:24.180] 外玩到档以后，
[22:25.330] 倒影那时候就不是黄色，是绿色的印象，对，然后他就开始找了。
[22:31.710] 这种情况下在挂完到档以后一定要带着刹车走，不能完全抬起来。
[22:37.700] 当时不是跟我说那个是假的时候说不用管他骂不。
[22:43.430] 一定要带刹车。
[22:44.880] 一定要自己带上。
[22:46.040] 要不在刹车会踩得非常硬，他会点头的就嘎登一下到那，
[22:50.610] 一定要带刹车控制收缩。
[22:55.120] 天天向上，好好。
[22:59.840] 一定要宰杀说切记不能吧。
[23:02.840] 说。
[23:04.120] 我得白色是经典就行是吗？但是它是控制车速，你要觉得快乐就踩得深一点，他慢点走，就是这意思。
[23:12.770] 但是。
[23:14.090] 他进不去的时候他会换挡吗？他会杀停换岛内都是他自己操作的，但是建议您
[23:20.820] 会不会有影响，我的意思就是让您一定带刹车控制车速，如果离得远的车速可能快，
[23:27.310] 他刹车会采纳，非常应当一下就到那订了，一定要在刹车。
[23:32.900] 都可以了。
[23:34.300] 一定要带，千万不能忘号。
[23:36.600] 我记得对平衡了以后记得吗？它会自动切换为P挡，对你就完成了，按下启动键就结束了。
[23:44.010] 然后自动驶出功能也是要按这个吗？
[23:47.560] 对你停进去，你先是必须事先停进去以后，
[23:52.090] 你在上车的时候启动，按一下它才有自动。
[23:55.460] 支出，如果说这个车位是我自己倒的，我让他自动驶出，还有应该没有这功能，只能是他自己到来之后他。
[24:03.120] 在会稽一这个状态。
[24:05.580] 侧方，因为我不知道您是垂直的还是侧方。
[24:08.470] 方顺性的。
[24:10.200] 左侧方OK，
[24:11.290] 但那种状态他就只能报上去，
[24:13.710] 对吧？如果你停的是一个这样的车位，垂直车位，你在选完车位以后，他会多于一个选项，叫做倒退前进。
[24:22.470] 印、
[24:23.230] 倒退指的是倒着进车头冲外前进，指的是车头进车尾冲外，还有两个选项垂直车位才会出现，
[24:30.890] 侧方不会有这点区别，其他的完全一致。
[24:35.680] 驾驶模式，这个车对应的在这C字母上下选择由低到高，分别是节油一状态，
[24:43.180] 舒适C以及运动S这三个模式由低往高涨，每上一档这个车的动力都会变强，功率放大，同时提速变快。
[24:53.210] 他的
[24:54.060] 油耗会相对高一些。
[24:55.750] 一般的建议就是C
[24:57.970] 舒适就可以了。
[25:00.830] 这个车有手动。
[25:02.250] 高速的时候是运动吗？
[25:05.780] 我告诉您三个的状态，这三个模式都能跑到120，比如说你要想开高速的话，但是他在
[25:13.800] 0~120的提速是不一样的，S是最快的，他跟你这个没有关系，
[25:19.380] 你就是哪个模式你都能跑高速，只是它的提速不一样。
[25:23.270] 哪个相对来说比较常用，就是舒适比较多，因为它是树。
[25:27.860] 平换的，对他最成熟的。
[25:30.320] 是有点像S的那种。
[25:32.810] 他动力输出的对比较大，换挡间歇会比较大，所以它提速会变。
[25:38.070] 快一般的话还是舒适
[25:40.740] 号。
[25:41.500] 手动挡
[25:43.040] 刚才挂档地市。
[25:45.480] 想开首档的时候，方向盘左右各有一个播片，按一下这个拨片的同时，它就变成手动状态了。
[25:52.510] 这时候你要换挡，
[25:54.380] 必须对拨片进行干预，右侧按一下家长
[25:58.870] 当天车速不够，左侧上睑倒，否则你给多大元他都不换，他遇到这个状态怎么办？就是这个拨片你要搂住她不要动。
[26:07.980] 看两秒。
[26:10.280] 他就切换成正常模式了，别到时候开着开着碰了，会出现什么情况，你光给以后他不走车，为什么低档位高转速。
[26:18.330] 这种情况对，因为这个位置还真是容易碰。
[26:21.680] 要是老这么习惯这么过，没事，你要是随便两边有可能就容易触碰到。
[26:28.110] 再有这个车它不是USB接口，是这种小扁口叫TPC
[26:34.780] 您安卓的系统可能都需要买TC的转换头
[26:39.370] 才能充电，您这是不是也是对应USB接口充电？对。
[26:42.910] 所以得买一个tbc的转换头，大概是6块钱一根，
[26:46.660] 才能插上对应。
[26:48.000] 这是什么样的tp C口。
[26:51.550] 因为他那个型号还是不太一样得。
[26:54.280] 是不是得有那个没有。
[26:56.400] 直接搜tbc转头就行，都是一样的。
[26:59.430] Pvc的是想象。
[27:02.320] 是那小扁口对小编。
[27:05.040] 椭圆的行动好像是。
[27:07.160] 这有点像的接口是吗？有点像对。
[27:12.000] 但您那一头不是USB。
[27:13.870] 对。
[27:15.230] 你得事先是一个小平口对曰载着，另一条是1GB的对接口跟您那数据线才能对接。
[27:20.640] 在充电俩对接窗口，对。
[27:24.480] 因为让你买USB口他可能用更广一些，比如说听U盘能直接用，
[27:29.520] 你要是TC转TPC你就只能用你这个手机，其他的苹果你要是用肯定用不了了。
[27:35.950] 因为它都是USB这样一种
[27:38.620] 他说买一个
[27:40.490] 多头的是吧？也可以。
[27:42.890] 其实一般就是转一个USB。
[27:45.570] 耻了。
[27:46.510] 这一横的话全都是车辆的灯光，
[27:49.530] 阅读灯左侧在这，
[27:51.840] 对应的右侧。
[27:54.230] 阅读灯有什么用，晚上用。
[27:56.930] 就是照进右边的，对，这是左边一个右边。
[27:59.980] 以前是在这个位置是吗？
[28:02.000] 化妆镜有专门的化妆品东西。
[28:04.320] 对，你聊起镜子它就自动亮了。
[28:09.040] 第二个也是设定一个开门亮灯，比如说晚上没充电，这车门只要开，
[28:14.570] 它会自动谅解，次门一关好都熄灭了，车辆的前排照明，
[28:20.760] 包括后排。
[28:22.280] 两边是可以独立开启控制的。
[28:24.910] 这两个介绍一下叫me互联这个车里有一电话。
[28:28.980] 卡。
[28:29.640] 跟您的手机又没关系，激活这个功能以后能干嘛，首先这两个文件您
[28:34.950] 它会自动接到奔驰的服务后台，
[28:37.260] 由人工接电话，同时又是三年的一个免费使用周期，
[28:41.430] 密标识这是一个信息咨询件，比如说
[28:44.800] 您想订机票、酒店、餐厅查询兴趣点，
[28:48.320] 包括出去玩旅程的咨询服务，或者说您这车开工中遇到问题看不了了，抛锚了，
[28:54.170] 道路救援都是这一个。
[28:56.070] 按SOS。
[28:57.760] 尹集呼叫有人员受伤紧急情况。
[29:00.640] 奥采用平常不占用，就是说比如说有时候要拖车只能按宓是吗？
[29:07.220] 天窗和张连就是这一个案件您往后的第一项是掀开这样炼。
[29:13.170] 对广高速的话，如果说
[29:15.840] 小放弃，改良以后往上推。
[29:21.350] 第二下往后就这一个档就这么大梦，只能伸这么大，
[29:27.070] 那两个口都只能伸这么大，那两个因为这不是两个玻璃。
[29:31.700] 对后排固定的都。
[29:33.400] 打不开，后排打不开这个。
[29:35.190] 只有前排的天窗可以动，
[29:37.720] 后排都是固定动不了的。
[29:39.640] 这个口好像。
[29:42.270] 对，就是跑高速换季用。
[29:43.850] 了，其他都可以伸缩那种的，没有前后这种开大气的有。
[29:51.890] 我说是翘起只有这一个岗位。
[29:54.580] 前后
[29:55.990] 小婷随时然后最大就开到这儿。
[29:59.020] 我想说不会，我记得应该都。
[30:01.030] 有一个对这叫平开那张特写。
[30:04.140] 启示。
[30:06.150] 往上推，对他会后边翘一份起来。
[30:08.970] 往上走，
[30:11.080] 然后
[30:13.620] 往往这个推是指的是说。
[30:17.430] 第一完全关闭的前提下，你第一下首先要开启张连才能开天窗。
[30:22.290] 窗，所以第一下会把连打开。
[30:24.530] 打开以后，如果你想测窍就是往上推。
[30:28.070] 平开就是往后推，它是两个位置。
[30:31.540] 网上是
[30:34.260] 然后往后是平开。
[30:36.500] 你要是说
[30:37.950] 我开他的手直接就想开开，大的停开就别往上推这一下，直接往后。
[30:42.640] 可以了。
[30:44.010] 观都是两下往前先关窗后关联，这都是。
[30:47.390] 的。
[30:48.900] 有漏雨情况吗？
[30:51.690] 应该没有。
[30:52.900] 理论上
[30:55.380] 说理论上会有他漏雨，是因为你的导水槽堵了，你要是导水槽没问题，他不会留在这上，它会有点里头直接就顺出去了。
[31:07.220] 就是说怎么看，比如说有没有哪个奔波。
[31:10.870] 不会出现这种情况，因为你这个上面不会
[31:14.270] 都是雨水。
[31:15.680] 对，你看不到里头。
[31:16.980] 条的，因为有可能比如说
[31:20.140] 咱们比如说有可能你在高速行驶忽然下雨，然后开着有可能
[31:25.670] 渗水不大可能不大，对。
[31:32.100] 这个是手动防眩目后视镜，正常呆到一个后档视角就行了。
[31:37.360] 晚上如果眼光刺眼，小黑哥这就这么做一个折射就可以了。
[31:41.560] 他那个光源就从车顶上反过来就不会刺眼。
[31:45.230] 了
[31:46.040] 有一个光线的
[31:49.890] 调整。
[31:50.850] 这个是现在正值的，看的是后风挡玻璃，你上推这个光源就从车顶做了一个折射，在。
[31:57.920] 来，所以就不刺眼了，这样的状态。
[32:00.710] 这设计还真是挺好的。
[32:02.660] 所有车都一样，你要是手动不是电子方向路就是带着小哥的都是手动，
[32:07.620] 不带的都是电控，它本身就。
[32:09.270] 麦克风我用过，我就这功能基本上没说过，也没怎么看过对不对？基本上就是从来都睡觉。
[32:16.730] 下回回去可以试试。
[32:18.150] 这块还是不让放那些挂饰是吗？对。
[32:21.570] 尽量不放，影响视线应该是。
[32:24.480] 列车就直接按一下，启动的时候必须踩刹车，带一点青G
[32:32.000] 前面。
[32:33.330] 一本就是这些功能，看看有哪些事情了解的。
[32:36.040] 老师没问题，咱就下车说说外边和后备箱有些东西做个轻点。
[32:42.520] 以前不是这块可以放个小冰柜没有了是吗？的就是装小冰柜。
[32:49.280] 对，可以接一个外接小小冰柜那样子这块能接吗？不能。
[32:55.160] 不能你说那是那种圆头是吗？点燃器那口。
[32:58.920] 没有了，现在新车都取消。
[33:01.450] 取消了是吧？
[33:02.900] 现在新款的都是这种ppc。
[33:05.090] 口一般释放什么样？
[33:07.920] 户口本。
[33:09.270] 这么深，对都。
[33:11.230] 放小件了，您够不着什么东西，随车的一些
[33:14.180] 用的东西行车本，然后加班。
[33:16.150] 之类的，就哥哥这些
[33:20.600] OK。
[33:21.640] 这有一个口是吧？
[33:24.730] 这个一样的都是pps。
[33:29.350] 他还有一个就是什么智能。
[33:32.780] 一互联手机客户端。
[33:34.940] 反正应该是有一个叫什么，因为我记得当时我们
[33:40.250] 也下降了。
[33:41.580] 没事您看一下。
[33:43.710] 看看当时
[33:45.960] 里面有一个叫什么？
[33:51.470] 这车没了解，前期听销售说买。
[33:54.560] 的这车是吗？
[33:56.530] 因为有一些功能，对，他就说手机可以直接导航。
[34:01.310] 互联的一个是在哪？你先等等我给你看一下你的设置有没有这个功能，我才能告诉你戴不戴。
[34:09.990] 他应该是带的。
[34:11.930] 新款的应该是都带的，有这个不是可不是你想的吗？OK带无限期。
[34:19.010] 有的低配它不是无限期的，他也激活不了，就是不带你安卓的系统。
[34:26.610] 就这样叫咖啡。
[34:29.270] 对，康复类是苹果的。
[34:30.830] 依法你回去你下这个软件叫百度刊life，
[34:34.070] 前提都是一样，必须先对接才可以趿。
[34:37.900] 实现的功能就是把你的手机屏幕投到大屏幕上，
[34:41.450] 但是安卓的系统据说没有苹果的好，因为给苹果吃的比较多，安卓可能QQ
[34:48.330] 他苹果比较黑，能用的就是电话短信，
[34:52.680] 音乐播放器。
[34:53.710] 阁道，
[34:54.860] 基本上想那也行，我就放一个比如说补偿费，手机苹果的淘汰下来的手机做导航。
[35:03.880] 那可以对是吧？
[35:06.630] 特简单，我告诉您回去练一下怎么练，首先你买etc的转换头，
[35:10.830] 苹果的数据线里有，
[35:12.940] 然后
[35:14.080] 怎么用苹果的手机设置里它是自带功能的叫通用，
[35:19.280] 打开play车载到这一步，
[35:22.060] 转换头插上数据线直接插好，这个屏幕自动就提示。
[35:25.710] 手动I。
[35:27.260] 手动和自动连接选择自动
[35:29.760] 典型的确认。
[35:30.920] 下面一个选项就是接受点一下接受，前提是您的手机还要开启，
[35:36.690] siriC2功能要开启，
[35:39.620] 他把屏幕手机屏幕就直接投过去了，它会显示的是这个
[35:43.790] 是这些状态。
[35:46.340] 能用的就是电话短信与播放器，然后。
[35:49.830] 导航，因为我觉得你们家导航可能看着不是不太。
[35:53.520] 那就用您找一个旧的苹果就行了，然后你打开高德，
[35:57.460] 这就显示高度的力度完全内容一致，直接在手机上岛，内容是完全一样的。
[36:02.920] 没事，我待会给您留个电话，如果回去
[36:05.570] 搞不定你给我打电话就。
[36:07.100] 了，好OK，谢谢，我就想一个。
[36:10.880] 看看行不行，我还说说半天。
[36:13.220] 没理解您意思行。
[36:16.760] 来赛车数10万了，
[36:25.760] 笑声200。
[36:27.460] 首先那车不能放在检测，
[36:29.630] 记住了一定是4门开锁的前提下，行车证上喊，
[36:34.280] 拧开95号油锁车了。
[36:38.920] 走了
[36:40.310] 4门锁好的前提下，按所指一定会有声音转成控制量增价。
[36:45.460] 你这车门如果有一个门需着你所持这种情况，你锁车没声咋弄，不要那您再去别让他怎么说。
[36:54.650] 这里。
[36:55.630] 第二个
[36:59.720] 王拥军
[37:00.480] 看一下上面标明现在是完全关闭的状态，你要是夏天这车停在地里特别热，
[37:06.950] 常用开走，首先上面张脸。
[37:09.040] 打开。
[37:10.560] 看到吗？
[37:12.350] 停开机以后，咱们第二现在强开锁键，
[37:16.460] 天窗玻璃会同时开，
[37:20.890] 可以先冲锋，你在上车放，光玻璃天窗了，长按锁车N著，
[37:27.240] 大车自动复原回来，就不能上床在充电。
[37:30.250] 我觉得他像平时因为汽车可能会有点味儿，我就想着停这儿，我肯定窗户出去，但是我可能把
[37:38.750] 那个叫什么天窗开着。
[37:41.500] 你只能手动在车内调整，因为设置。
[37:44.690] 是同时的，
[37:46.010] 要开出台要关注关，所以你就在车内下车之前，玻璃做好了，今天上一串一块的车辆，
[37:52.830] 比如说我想把玻璃和天窗全开的时候所称这种不行是吗？可以。
[38:00.780] 可以不？
[38:02.200] 这意思吗？
[38:04.880] 他就那么多，你把车子
[38:07.140] 可以快救。
[38:08.160] 这个状态行明白您意思。
[38:12.770] 后备箱因为是电尾，所以长期下面连接它是直立开会没消息。
[38:20.400] 车的话，首先
[38:24.140] 下面就是一个拖车钩，三脚架。
[38:27.230] 在这上面看到吗？
[38:30.520] 这里最的
[38:31.800] 东西就是保养一直在这份保险信息，
[38:35.600] 这是一个荧光救生衣，类似交警的好，黄魏新。
[38:38.460] 有事故，晚上起到警示作用。
[38:41.060] 车的说明书，最后的这本
[38:44.240] 里边除此之外还有一个秘书林介绍保修，
[38:49.840] 这个口怜用什么话？
[38:52.080] 可以。
[38:53.070] 不用的话。
[38:54.340] 对，用的比较。
[38:55.530] 少
[38:57.280] 平坦。
[38:58.900] 座椅吗？来中间看。
[39:10.000] 那个是这样。
[39:10.870] 头枕收一定把这个卡号先推进去，他可能收下来。
[39:16.530] 这个是左边的脸了。
[39:18.580] 盘还是一个拉杆提一下是右边独立一个座椅，这是一个46折叠，
[39:22.940] 起来的话必须是手动，
[39:26.120] 不是说
[39:30.380] 吹跑了。
[39:32.310] 往后躺下。
[39:33.350] 不可能谁知。
[39:38.290] 只能是这样，行他没法往后放平，这是反角是不可能的。
[39:43.260] 所以说他没有往后看还有钱吗？
[39:46.070] 因为这车当时不是设置有7座的模型，所以他说那个是可以考亭。
[39:52.490] 只能是这样考评，对他不能往后躺的。
[39:56.380] 我还以为3。
[39:58.580] 安排的七坐在这儿也是往前。
[40:00.920] 躺也都是往前，不能往后。
[40:04.330] 是。
[40:05.950] 他没说清楚，还是您理解错了，不能可能往前的都是往事，不可能往后的都是往前。
[40:13.430] 这个错不了了。
[40:14.610] 对。
[40:16.890] 的
[40:17.650] 这个。
[40:21.060] 项目还是方向可以躺了。
[40:24.440] 怎么不可能？
[40:26.560] 三台的车第三排也都是往前放。
[40:29.840] 它不能往后前两台在作家吗和
[40:37.440] 双方首先可以
[40:40.220] 你这个车只有你。
[40:43.090] 这个片子没有，误工汽车都没有。
[40:45.620] 你要是再高配的话，相关的严重仲裁庭。
[40:50.610] 下来一个。
[40:52.100] 没有这样过。
[40:53.820] 有些车友那么的中间
[40:58.340] 我们这车应该是对款的报告。
[41:01.530] 我不知道他买了两块，因为
[41:04.840] 选择话我这是他的，不是所有的都是一样的。
[41:11.560] 我刚才跟您说科普劣势的，有的车它也是200，但是它里面就不再配置，
[41:17.070] 就看设置里面有没有。
[41:19.550] 刚才咱们看的是无限期，有的是需要激活，但是激活是接受不了，本身车就不带，他只是系统里设置了，
[41:27.660] 但没有这功能用不了了。
[41:29.560] 对，我知道是老款鞋，她跟我说应该新款行里面应该大部分。
[41:35.760] 没有，这要是有的话都在凝视上，它就能看到这里加热一定会在这儿。
[41:41.840] 加热要是装一个的话多少钱？
[41:46.350] 不建议您装电路改造这东西，设计电路都影响车质保的。
[41:52.960] 店里也装不了加热。
[41:56.310] 那个东西。
[41:57.560] 用不用。
[41:58.630] 不是用处不大，它是
[42:00.320] 如果说有的话他出场是选中这样，就是说人您这合格证就带你。
[42:06.460] 就是说比如这车门，假设旧车卖30。
[42:09.630] 现在基础配置。
[42:11.200] 如果说您选择了做一个假设，可能多几千块钱厂家出厂奔驰厂家就给您装好了，那行。
[42:18.560] 你要是现在装一个肯定涉及电路去改造它。
[42:21.930] 他按这个东西我建议你又不。
[42:24.060] 对，因为
[42:25.380] 包括您变动的它涉及制版，
[42:29.490] 比如说因为
[42:31.160] 家里
[42:32.670] 民生是把电板电镀效果都不知道。
[42:36.190] 对，他说也不介意自己说。
[42:46.430] 你是我们的试驾车吗？
[42:47.870] 其他必有战争吗？
[42:50.210] 我可能记错了，因为我当时是有两辆一辆一辆
[42:55.580] 交，那交费可能交费
[42:58.080] 将先治标在对外交流，D有没有？
[43:01.660] 对我可能就记错了。
[43:04.520] 然后万一做你就没有往后放一个选项，所有车都是往前趟。
[43:10.240] 天给我这
[43:14.770] 就说了，
[43:16.360] 德国人也不上了。
[43:17.490] 那能扣分吗？不扣。
[43:19.590] 扣违章停车，现在有电子抓拍，没有人也不给你贴条。
[43:24.570] 对说然后你到时候你就短信就收到了。
[43:27.370] 现在双排不是0。
[43:29.530] 受吗？
[43:30.360] 临时了，你说现在是要快对。
[43:33.310] 你说现在状态不是说我已经上台了，我现在放开。
[43:36.600] 我还真没遇到过，反正他们说现在也受不了号限行，但是可能拍不太好拍。
[43:42.790] 但是这个上面。
[43:44.840] 就是说白了现在什么地方？
[43:46.800] 临时号。
[43:48.510] 分、
[43:49.270] 又挂在你发动机号，他要侦查要能追到这个车能买你买了。
[43:53.610] 我还收了吗？那收了。
[43:56.270] 这个一定接我跟你说为什么用三个小点，
[43:59.640] 你不贴放在这，本来就交际用12。
[44:02.650] 二分。
[44:03.430] 非常厉害，所以说还是贴纸要出去用贴我们
[44:09.370] 不是前后都要交。
[44:11.150] 要求对，他这上面都给你写着贴什么位置，看到了吗？
[44:16.090] 知道吗？
[44:19.590] 好。
[44:20.360] 都无视你了。
[44:21.710] 或公司法咱们一次。
[44:23.510] 对，如果没有这些
[44:25.660] 警察较劲，你放在那就算12位特别严重的。
[44:29.880] 对，所以我就想问问听违章停车像这样能扣分吗？
[44:34.640] 如果现在这样，
[44:36.540] 应该不太容易。
[44:38.840] 不太对，一个是就别委屈了，现在我演人家他不是伟平，因为现在今天我还要扣上一个，我说一声给您不车牌不行吗？
[44:51.840] 不行。
[44:53.470] 单位我得小时车上了牌之后他们白手起家，
[45:00.520] 现在进不了，
[45:01.950] 都不好弄了，
[45:05.180] 中也没有什么好评的命。
[45:07.620] 比如说我就想问问
[45:11.470] 都那就不好了，我这马上也到了喝着了，
[45:15.800] 丢了原来的烂，我在这儿。
[45:22.930] 一般是不是没啥大问题？
[45:25.100] 我没遇到过，所以我不敢跟您说这话。
[45:30.950] 临牌每瓶吗？
[45:34.410] 登录。
[45:37.100] 你不是标准车位，伪装停车，违章停车，
[45:41.670] 还要看你现在品牌新车毫不搭理你，你来心情好就可以打电话叫车来给你看过。
[45:49.070] 好吧？
[45:50.070] 你还是别停安全。
[45:52.060] 电话，因为社长你必须有你刚才没有停车场吗？谁知到您要是开车着吗？对。
[46:00.590] 对，因为车这的问题就房子上说一声，还有那么
[46:07.140] 吊的。
[46:09.730] 那也
[46:11.550] 记12分的抢。
[46:13.390] 咱们现在
[46:14.550] 所以我就得先咨询好，
[46:17.960] 比如说要是平台什么的，我就考虑
[46:25.090] 会有这样的问题。
[46:42.070] 你们也是
[46:45.290] 您把您的手机打开，微信。
[46:47.960] 不是so in，二维码您先把E互联的软件专装一下。
[46:52.450] 现在我们的是没有。
[46:55.520] 没有可能肯定没有。
[46:57.820] 就不能语音识别。
[47:01.410] 然后浏览器中打开不要使用QQ浏览器。
[47:06.620] 用其他的浏览器打开，
[47:08.810] 安装一下就行了，待会我把车给您送过去，
[47:12.440] 给您注册完成，待会登录一下软件。
[47:16.710] 您这个车是
[47:18.710] 6月20号生产的。
[47:35.020] 国际的应该
[47:36.570] 的在
[47:42.910] 得到了
[47:48.230] 完事了。
[47:49.170] MBOS智能交通系统，谁知
[47:53.040] 对吸铁石开的是综上还是这不是他导航，
[47:59.560] 就跟3D似的。
[48:01.300] 我知道不是他就实缴，对，就有一上头做了一个劲敌，就空灵距离。
[48:08.130] 他还是有空调，但是要原来原车是不在这里留，您电话，别人说什么？
[48:14.470] 您说。
[48:17.030] 坏。
[48:23.920] 接受
[48:25.640] 中国
[48:33.100] 没事，我这边就没事了。
[48:36.110] 行吗？对等我一会先把车给您送过去，
[48:40.560] 我先把车给您分到账户名下，您才能登录上看到，
[48:44.720] 给您马上发一个短信，里边有一个6位数字的激活码，收到您告诉我一下。
[48:50.130] 看着
[48:55.190] 包括
[48:59.670] 他说
[49:04.160] 您说23248834。
[49:09.280] 好勒。
[49:10.230] 再等一会儿他出的时候已经开出来了
[49:13.990] 了
[49:16.060] 了，
[49:16.910] 就让我看看
[49:18.660] 当时
[49:21.210] 这要看三倍完了对。
[49:28.780] 照片
[49:30.310] 要
[49:44.680] 导致
[49:46.440] 这样我可以活着。
[49:54.710] 我说着了，
[49:57.360] 是吧？这个想法很好作用。
[50:07.970] 的。
[50:11.170] 对
[50:13.700] 把
[50:15.530] 了。
[50:19.560] 给我拿过去。
[50:21.440] 数据
[50:24.410] 的
[50:29.810] 倒杯水、咖啡、喝茶。
[50:34.760] 数据
[50:40.690] 的
[50:42.990] 了
[50:45.660] 跟你讲，
[50:55.370] 句
[50:58.690] 三
[50:59.560] 五
[51:01.050] 数据
[51:31.420] 了，我也没弄过。
[51:34.780] 心动他们
[51:39.530] 的
[51:46.110] 的
[51:56.700] 什么情况知道吧？
[52:00.200] 的。
[52:02.590] 那边。
[52:04.500] 你首先话您给我说一下。
[52:12.490] 再放一下。
[52:14.880] 上网怎么回事？
[52:34.470] 行。
[52:36.630] 行的话
[52:39.720] 所以。
[52:43.150] 了
[52:55.470] 的
[52:57.680] 的
[52:58.480] 的
[53:01.100] 这两个
[53:02.670] 您都不用管。
[53:05.210] 身份证需要您这样拿着咱们拍一个照片，口罩您是要摘一下。
[53:10.250] 因为是实名制认证的。
[53:13.280] 可以没问题。
[53:17.510] 深圳您收好了用完了。
[53:24.300] 公司。
[53:31.200] 面访郭进，谢谢。
[53:35.760] 说一下。
[53:39.520] 是您这台车的三包，涉及车辆质保014116这台车6月20号生产，
[53:45.390] 开票今天7月28号。
[53:47.870] 车的质保期首先是三年不限的红树林，
[53:51.930] 从您今天开始开发票才
[53:54.200] 质保期内这个车不管开多少公里，那些大件如果出现质量问题全都走，
[54:00.070] 后边每一个
[54:01.680] 易损件都有建筑公里调节现车的条件，一次现在知道别丢，一会儿人家让你带走。
[54:10.280] 每一台车
[54:11.800] 卖车之前，
[54:13.510] 车辆都会做整车质检，这是这场的0416回头见见你也
[54:19.400] 客服马上会下来给您做个面馆，我待会儿把您这个
[54:24.180] 送到装饰，
[54:25.560] 把您的行车记录没提醒第二后备箱垫，
[54:29.390] 这都给您做了。
[54:30.740] 贴膜这些东西可能是验完车以后才可以做，
[54:34.800] 要不然的话影响验车的稍等。
[54:48.640] 你把我电话说话，
[54:50.140] 我说有问题打给我们。
[54:54.150] 139
[54:55.830] 1098
[54:58.390] 6961。
[55:00.800] 对多近？
[55:06.490] 山西简称晋
[55:44.310] 李女士本人的。
[55:45.800] 这是客服，您好女士送您的，我先登记一下您的信息。
[55:51.210] 是当天吗？
[55:56.190] 的
[55:59.690] 的
[56:06.830] 给
[56:08.340] 坏。
[56:10.630] 万一咱俩碰不上，
[56:18.030] 20分钟差不多就完事了。
[56:21.270] 信息技术的
[56:31.860] 是在手机上。
[56:34.970] 他是这样装行车记录仪，
[56:37.800] 他会给你手机下一个软件，后期看那个视频都是他自己手机软件，
[56:43.400] 或者登录一下，
[56:46.000] 这个一会儿先给您装，装完了以后，
[56:49.320] 待会谁对
[56:51.420] 待会现场再回去取车的时候会给您说这行这么的是OK。
[56:56.460] 于是我简单给您做一个面访，问您几个小问题，全部都是1~5分评分标准，分为满意，整体交车流程安排您满意吗？车辆功能讲解介绍满意吗？
[57:06.730] 车辆的外观内饰情况满意吗？
[57:09.340] 将来如果亲朋好友购买奔驰车，您会考虑我们店吗？非常感谢您了，本次是首次在我们店购车吗？市场。
[57:16.430] 您最终决定选择在这购车主要是什么原因？比如我们现在服务环境、地理位置、车型、车价都有是吧？
[57:24.270] 没事。
[57:26.590] 您是从事什么行业的方便说一下吗？
[57:29.530] 我请员工来好了。
[57:33.200] 平时有什么兴趣爱好吗？咱们这边市场活动也挺多的，打球、运动、看电影、旅游什么的行。
[57:42.920] 手机尾号4458您的是吧？来麻烦女士扫个二维码，这是我们店内的回访电话。
[57:48.890] 在您开票后7天，我们会跟您联系，问问您新车的一个使用情况，手续办理情况，
[57:54.210] 以及对我们店的服务满意度，到时候麻烦您接听一下。
[57:57.130] 点保存，
[57:59.000] 创建新的联系人，
[58:01.050] 右上角点的完成，
[58:03.000] 退出就行了，存在您的手机通讯录里边了，麻烦您帮我签几个字。
[58:08.740] 好，这口
[58:11.610] 右下角签，这是刚刚面访表。
[58:14.200] 麻烦你再签一个服务公约，在这签一个证明咱们店上面。
[58:21.950] 没事完了就行。
[58:23.520] 证明咱们也没有强买强卖，没有强制消费，全部都合法合规的。
[58:29.500] 行。
[58:33.150] 行，我这边没有其他事，您等等您的胶原。
[58:35.900] 好谢谢。
[58:46.910] 号。
[58:48.870] 我先给我买了，开始选择。
[58:52.300] 好一点看一下，但是的上半天班大家下面
[58:57.320] 花了三天，
[59:09.790] 对。
[59:11.300] 稍等一会儿，我给您会说咱们后面的山坡上和保修的水泥，
[59:17.740] 后期车主要是您开吗？
[59:20.250] 行没问题，我着重直接登陆，还有加号，86手机号直接登录。
[59:26.160] 就是手机号加号，86手机。
[59:30.600] 386对中国的数据。
[59:37.360] 二
[59:38.990] 大A小A
[59:42.320] 号。
[59:44.660] 123456。
[59:47.730] 对了，可以。
[59:51.400] 保存一下密码。
[59:54.880] 在这种情况。
[59:57.990] 好，现在就登出来了，目前来说你还看不到其他的东西，只能看到这台车这样的爱，
[60:04.990] 对吧？因为行驶是属于未激活的状态，你这车一跑起来半个小时之后，他数据会通过云端自动对接，
[60:13.210] 然后你这就能看到车内所有的状态了，你的里程续航里程，包括你的车门关闭状态，唇妆的关闭状态，远程的解锁车门，
[60:22.390] 这些功能都能实现，然后你的商店、沙盘、轮胎、
[60:26.720] 电瓶的电量都能看到。
[60:29.510] 挺好的，一般来说还是挺好用。
[60:32.150] 的。
[60:32.540] 比较智能，现在实现的都是这种光线传输，
[60:54.840] 先聊
[60:55.690] 风光和相关。
[60:58.040] 那个面访来了吗？
[61:00.920] 面完了他想都给您搁进去了，好了，来跟你说我
[61:07.140] 今天我们集中出了好几台这样的，
[61:11.910] 然后三包手册您是收起来了，还是他给你放车里了？
[61:16.240] 应该在车里内向了，没有放车里了是吧？我在车里我就拿他给您讲。
[61:23.590] 不，他拿去印去了，
[61:25.800] 他拿去印着三包您要签字，然后我这个有点乱，正常来说这是没有这些东西的。
[61:32.320] 您这台车会从咱们的开票日期2023年的7月28号开始享受一个三年的保修，
[61:39.170] 这写着汽车产品三包有效期三年不计里程，也就是说三年内这台车出现的一切质量问题都是由我们奔驰来赔付的，
[61:47.870] 不需要你自己来承担维修成本，所以说三年内你也不用担心这个车真是要出现磨损了，自个花钱修车贵不贵，这些东西不会牵扯到费用。
[61:57.670] 有问题直接回到4S店系统是中国大陆境内奔驰全国联保的，
[62:03.980] 也就是说希望您还是可以考虑优先回到我们这来。
[62:08.190] 整车质保大道，咱们的发动机变速箱，想到你车身里边这些开关钮总成部件，这些东西都管你三年，
[62:17.370] 但是车辆也会有一些消耗配件，
[62:19.970] 像咱们经常用车，你也知道，像轮胎、雨刮器、瓜片，这就属于消耗掉了，
[62:25.360] 他只管30天，
[62:26.480] 但也没有说30天咱回来换轮胎的对吧？所以说正常用车G
[62:31.580] 如果说在一年或者1万公里回来保养的时候，我也会给你检查他他会不会有磨损，我都会给你看。
[62:37.970] 正常来说轮胎都得五六年之后才会牵扯到更换。
[62:42.280] 然后咱们的滤芯，
[62:43.820] 像您的空气滤芯、空调滤芯、机油滤芯、沙盘沙片灯泡，这是属于咱们保养的项目。
[62:50.110] 也就是说一年或者1万公里回来保养的时候，我也是循环给你更换的，
[62:54.850] 这是需要自付费的，你自个花钱的，然后蓄电瓶搞一年或2万公里，
[63:00.860] 徐建平你就正常把这车开起来即可，
[63:04.180] 不要长时间去停上，他都没有问题，没有说三四年黄金平的，
[63:09.100] 你是不是字都没签的，上3800
[63:12.330] 签字，详细的跟你说，这两个原件您自己带走，这个是13光的复印件，原件在您手里，这儿签一个字代表您取走了。
[63:22.400] 对部门
[63:25.740] 然后抽了
[63:28.790] 一个欧元的都是
[63:31.050] 上市。
[63:36.440] 车辆交接的明细，咱包括外观内饰整洁，车辆的
[63:41.250] 所有的发票合格证，保险回头再分小站夜班车一次性给您，要是两码事了，
[63:46.880] 功能讲了电话聊了，回去用车我给你打给我三包，您手里这边防守坐在车内互联是刚才客户端
[63:54.920] 位置话，咱们交车费这车没有送保养是吗？
[63:58.680] 按着画一叉子就行
[64:00.480] 了养护礼包。
[64:02.520] 这话差。
[64:04.310] 备胎没有随车工具，没有急救包，没有三脚架，轮车载灭火器车间以后给你装好，
[64:12.190] 新车别开快，车速别超120，转速不要超3000，
[64:16.920] 出了1500公里以后正常使用整合。
[64:20.120] 北京加油95号就可以了，救援车点ME的N件别忘了，保养一年1万公里，
[64:27.530] 售后实际上就是在听课的时候右转，就是三包，第一页打开，
[64:33.890] 红章587349是售后的电话，提前先预约就保养可以了。
[64:40.780] 然后这签一个字，
[64:45.680] 我说这句话本人已充分了解以上所有条款，确认无误抄在横线上后边下面的反应。
[64:54.890] 对。
[64:55.550] 本人得确认无误就可以。
[65:13.340] 后期用车过程中有问题不明白，随时打给我就可以。
[65:20.600] 回头这电话也是微信，回头你要是说不明白，打电话发小视频照片也可以，但是我加您一下就行。
[65:27.810] 030339您。
[65:33.610] 您好，我待会通过一下就行，那就没事了好吧？感谢。
[65:38.960] 没事儿。
