[00:07.150] 这得
[00:08.180] 这得给。
[00:09.070] 给徐天是吧？
[00:11.270] 发送。
[00:12.760] 我记得发送往哪发来，发送黄油不是先好像给许仙给徐天，然后抄送黄总品种。
[00:20.480] 还有没有？
[00:22.250] 还有保修。
[00:23.370] 不用操作的保修苗苗。
[00:35.480] 看。
[00:37.650] 远。
[00:41.000] 杨
[00:42.490] 远、
[00:49.970] 花田。
[00:56.450] 了
[01:07.290] 别人
[01:09.010] 要
[01:22.210] 一。
[01:26.690] 三。
[01:30.670] 坏。
[01:48.720] 9
[01:50.550] 数据
[01:53.840] 看
[01:56.400] 手
[01:59.530] 场
[02:05.960] 场
[02:11.920] 五
[02:56.280] 数据、
[02:58.400] 进来。
[03:00.980] 下面。
[03:03.100] 了。
[03:06.190] 场
[03:07.360] 场
[03:12.520] 场
[04:57.110] 场。
[04:58.010] 数据。
[05:01.620] 数据、
[06:12.150] 远。
[06:20.730] 数据
[06:24.760] 来
[06:26.320] 来
[06:41.280] 行。
[06:42.740] 帮我看一眼P6H5的关键装。
[06:47.350] 浙报。
[06:56.440] 的。
[07:01.930] 数据
[07:02.840] 场、
[07:04.840] 场
[07:05.910] 场
[07:13.650] 场
[07:15.200] 场
[07:21.300] 点，
[07:28.670] 数据
[08:04.820] 点。
[08:05.620] 点。
[08:06.870] 您看看一下。
[08:19.720] 我们5:30下班。
[08:23.030] 三
[08:29.260] 您看哪天有功夫您过来，
[08:32.070] 应该重新做一下设置。
[08:35.220] 好。
[08:39.690] 晚上小谢。
[08:41.840] 明天一早就可以过来取村。
[08:46.870] 对，就可以取了，然后今天基本就完了，然后其他事要收拾，然后再给他把其他正在检查点啥的。
[08:53.150] 明天一早。
[08:56.110] 9:00 9:00。
[09:00.010] 对可以没问题，你看看你的时间安排就行，反正明天随时都可以过来。
[09:05.280] 好好，明天见好勒。
[09:09.870] 就简单了，好明白了。
[09:13.770] 可以没问题这问题。
[09:16.560] 他说你们一块一块，然后保险公司可以。
[09:21.480] 谁知。
[09:24.700] 过得来来了，因为他得首先要看一下，单独拨一下，他看一眼玻璃好坏。
[09:32.390] 您为什么说你要没有拨一下，你再跟你说的话都不用谁呢？
[09:38.390] 这东西可以登上。
[09:45.820] 好。
[09:46.730] 了
[09:54.120] 场
[10:01.420] 数据。
[10:04.960] 数据。
