[00:00.000] 走，王。
[00:09.520] 您好，是萌女人爱你吗？文章明天下午行吗？
[00:13.800] 第一次来吗咱们？
[00:15.480] 有越南的行我接待喝点的可乐咖啡茶叶都有两的。
[00:20.120] 放点水没有我就得拿，要全部在讲常温的，行稍等。
[00:25.790] 好勒。
[00:29.870] 两边长分别。
[00:34.290] 又有了。
[00:35.890] 又有了。
[00:47.190] 给您介绍一个跟车的服务公约，就上面看到这个
[00:51.560] 客户为尊以礼相待，诚信经营、合法得体，明码标价，官透明，现在接到精致。
[00:56.620] 咱们现在奔驰能做到就是下面这两句话，绝不捆绑销售，强制消费，绝不使用甲夜已经深了。
[01:02.950] 包括您做分期做金融贷款，咱们这边也不收取任何金融服务费，
[01:07.610] 抵押会有个电话，400881880电话。
[01:11.390] 主要是考虑哪款车咱们是
[01:14.560] 八九根长头发。
[01:16.430] 厂房的是吧？厂房的楼上有一台，我去拿钥匙，你从这边上楼就行了。
[01:21.510] 完了
[01:28.770] 找了。
[01:32.740] 他不知道刚上了。
[01:35.280] 行，那个字是哪个。
[01:38.090] 特别好奇什么的，对。
[01:40.640] 行，一个对他的东西。
[02:07.470] 的
[02:17.600] 谢谢行这个月。
[03:22.480] 这是昨天晚上刚上来，
[03:26.020] 我还没看这车。
[03:27.640] 6 38,800。
[03:32.880] 对。
[03:33.620] 6个100我
[03:37.060] 楼姐您看哪个了？
[03:39.350] 没有，不是介绍。
[03:42.540] 我就把车门打开了，稍等。
[03:46.400] 好吧，您上车。
[03:56.470] 主要就女士开始
[04:01.480] 调解，人家做一个特点。
[04:07.130] 别的品牌车看过吗？座椅在这边条街这边奔驰车都在这边去交接，
[04:13.190] 前后高低
[04:15.220] 掏肺
[04:16.450] 都在这边去条件。
[04:21.660] 您现在开什么？
[04:23.840] 别克杰克就走了，对，这车开怎么样行吗？
[04:34.150] 但这块还快。
[04:47.640] 后边你可以先把前排座椅调节好，然后再去后排可以感觉
[04:53.040] 前后高低什么之类的，
[04:55.680] 靠背都调节好了。
[04:58.490] 这块如果我做完之后，后面他们做不了，
[05:03.170] 只能试一下。
[05:05.790] 你在我后边是。
[05:07.640] 您先下车要大奶的。
[05:11.880] 大奶奶的。
[05:14.450] 从这边。
[05:16.120] 我是现在不是调节完了吗？调节到您最合适的位置了吗对吧？
[05:21.580] 由正常坐姿就行。
[05:27.780] 他说爸爸在那里，
[05:30.550] 奶奶谁知
[05:34.150] 你必须得让他付对他不满意。
[05:39.650] 要是我买
[05:41.150] 他很满意已经你不是你
[05:45.100] 还有可能你就被安排在后面，
[06:04.150] 你只要合适就做。
[06:06.000] 我试一下。
[06:10.060] 然后关上
[06:12.370] 这已经
[06:16.520] 行吗？
[06:48.640] 2点多。
[06:49.820] 敞篷的好像是就到了这一台车，
[06:54.510] 一会儿我再给您看看都可以。
[06:56.800] 这全是能增强，我看看可以没问题。
[07:01.480] 夏东收到下周。
[07:03.770] 可以，您在车上还下来交通。
[07:08.510] 庐山我没看过有两套小区，然后我说你上这东西了，然后你放哪手里了，客户来了，
[07:17.550] 左边上面那抽屉。
[07:20.990] 这边有几个按钮在等我接个电话。
[07:24.560] 你好。
[07:31.070] 我考虑我现在在奔驰看，然后我可能下午
[07:40.990] 我不太清楚，成人您给我发一个什么。
[07:52.790] 行行我了解。
[07:54.960] 我先看着，然后我一会下午去的话，我提前给你打电话，你要你给我
[08:00.480] 手机或者发一个你单独的手机号，因为你这是官方的电话。
[08:07.930] 行好勒，我们要去的话跟你联系好了，再见。
[08:12.250] 再见。
[08:14.930] 她这边这车的卖点其实挺多的，第一个是它的内饰，第二它在64座的环境氛围灯这一块，
[08:22.650] 尤其在晚上夜间着车的时候，它会里面可以点灯空调。
[08:27.440] 对，他这个可以是什么颜色可以变？
[08:32.920] 比如说咱们可以通过这边
[08:34.930] 车辆收视里面有一个照明系统，
[08:38.570] 然后环境氛围灯
[08:41.290] 里面都是可以变的颜色，它现在只是变了一个这种人。
[08:45.970] 如果咱们想要多多色彩亮度区域，
[08:50.520] 这个东西都选上以后，它都会不一样。
[08:54.340] 这一块都有吗？
[08:56.280] 对，他所有颜色都是根据您自己的需求自己来变的都是。
[09:00.850] 而且亮度也可以调，脚底下跟上面的颜色也都是不一样的，都可以。
[09:07.220] 都可以，别都是不一样的。
[09:09.460] 尤其在晚上着车以后，它已经造成氛围是完全不一样，或者特别非常。
[09:19.830] 首先这个是窗户4个窗户
[09:24.120] 一键升降的，
[09:25.770] 一键升降的4个窗户。
[09:31.120] 然后咱们还有旁边鸟，这个是一个扰流板，是咱们前面比如说咱们冬天或者夏天的时候，
[09:39.330] 尤其冷或者什么热什么之类的，它会通过这边扰流板会把这封然后自主的往上吹，不会
[09:47.350] 凭着头脑吹的。
[09:49.560] 比如这边
[09:50.940] 直接就吹到上面了，这样不会吹的人。
[09:56.160] 合下来了。
[10:00.400] 对，然后咱们还有脖子这边您看见了吗？脖子里边会有一个空调出风口，这边。
[10:06.650] 这边吹冷风吗？
[10:08.260] 这是在冬天敞篷的时候，咱们这边会有一个
[10:12.800] 它会加热，
[10:13.970] 就给您脖子这边吹冷风。
[10:16.080] 不会让您头部这边感觉到不是量。
[10:20.780] 然后接下来还有这边。
[10:22.510] 手扣箱，这是一个手go。
[10:26.470] 然后如果说开顶层跟关闭的情况下，咱们是用
[10:32.070] 前提的情况下，您需要踩着刹车，
[10:37.570] 要一直按着是吗？对。
[10:48.080] 点了。
[10:54.320] 下雨什么的不会有问题是吗？
[10:56.440] 不会。
[10:57.980] 这时间有点矮，我觉得带
[11:01.270] 奔驰不可能让下雨天漏雨的，您放心，而且您可以摸摸一下这部他这
[11:07.170] 它的舒适度会特别好。其次还有一一个点是在哪呢？
[11:11.820] 他这个车的情况下，在车速跑下来的时候也可以关闭或者开启，
[11:17.100] 不没必要说非得在原地。
[11:19.390] 您现在看多看到好多车辆，比如奥迪好多车型都是在原地才能开启盆的或者
[11:26.300] 收笔。
[11:27.520] 这样是。
[11:28.700] 只需要您在低速的情况下30万以下它自己都行，
[11:34.270] 没必要说非得停下来了，
[11:37.760] 直接往上抬，就是开这个事吗？
[11:45.830] 你跟冯哥这种还做不了后妈。
[11:50.850] 没看到领导在。
[11:53.130] 您说现在对比什么车型吗？
[11:55.480] 煤矿跳。
[11:57.950] 乔巴你更没有坐上了。
[12:00.460] 坐两个人。
[12:02.510] 这次还没看。
[12:04.050] 时节去宝洁旁边，您是旁边那人4S店给你打的吗？
[12:08.020] 不是朝阳一家。
[12:09.550] 这旁边就有一家保时捷没看还没。
[12:12.700] 看当时朝阳给我打这不。
[12:14.350] 还是我去看，其实人家不小心登了。
[12:16.640] 系，然后他就跟我打了，没让你离。
[12:19.680] 哪近在哪看觉得。
[12:21.470] 不是您没必要说。
[12:22.660] 非得跑朝阳那边。
[12:23.620] 二看车去对不对？
[12:24.960] 离得近的地方去看，
[12:27.420] 我觉得这款还可以对自己邻居。
[12:31.470] 哪个这个车？
[12:33.120] 咱们这车是1.5G加了一个48伏剑，
[12:42.520] 可以。
[12:51.150] 音响
[12:52.380] 这边还会有一个老板这边
[12:55.680] 都会有。
[13:31.320] 就和尚。
[13:33.850] 不是你说呢。
[13:35.910] 没事吧？
[13:40.990] 而且还有一点，
[13:42.060] 咱们这说的什么？
[13:43.940] 能不能不要这么去？
[13:46.010] 如果你理论现在太多了，他也可能说既然下车了，但是需要走过乱七八糟的东西，
[13:53.070] 但是关闭这可能的情况下，不需要在乎找到自我，还是要
[13:59.030] 也关注，对刚才您看我没着车就能放了，咱们要
[14:03.800] 应该挺方便的。
[14:11.540] 这种车子后备箱都比较先进。
[14:14.360] 你不要打。
[14:21.640] 让他的后面得放在厂房，
[14:23.820] 所以也不会特别大。
[14:25.850] 刚刚
[14:30.600] 考虑过什么购车吗咱们这边？
[14:33.680] 我说你打算什么购车咱们这边？
[14:37.160] 货车的话，
[14:41.530] 是吧？
[14:42.520] 打算全款买了分期买去。
[14:45.500] 全款购车。
[14:49.150] 你现在有什么优惠吗？或者说活动吗？
[14:52.010] 这个车。
[14:53.170] 这车情况下，咱们优惠差不多能给您优惠到3万块钱左右。
[14:58.190] 这怎么玩？哪个是
[15:01.650] 只有这几个颜色。
[15:03.800] 买的。
[15:06.430] 他限车不像保时捷的主打车型，
[15:10.250] 我一会给您看一下库表，
[15:12.140] 您看后边看有什么颜色，我说行。
[15:15.900] 您是倾向于叫什么颜色的？
[15:18.070] 都有什么颜色？
[15:19.810] 它的颜色比较全，但是到中国以后未必都
[15:23.690] 一般情况都是以白色蓝色这些颜色为什么？蓝色就宝石蓝、
[15:30.040] 宝石蓝，
[15:35.410] 红色的也会，但是比较惨很多。
[15:38.320] 内饰的都是黑色吗？不一定。
[15:40.920] 有棕色的，也有游艇蓝的，都有游艇的。
[15:45.640] 不对性，就是你想要那是要么红色，要不然就是什么的。
[15:51.440] 什么颜色就是红色，或者你看游艇蓝是什么蓝？
[15:55.310] 煤炭天他到咱们这边没有粗，说没有什么
[16:00.510] 种效果图，
[16:01.880] 被我砸汽车之家的，您看只能是
[16:06.290] 不对。
[16:14.240] 您是置换吗？咱们这边？
[16:16.240] 对，我还是想问你一个事，比如说车牌，我现在有一辆车，但是我现在如果比如说我没有车牌，我那辆车不想这款的话，你们这边能不能从我们这租房，我们这边没有是吧？
[16:29.810] 我们这边没有租房的，如果置换
[16:32.960] 置换就是您把旧车开过来，
[16:35.270] 开过来以后咱们这边给您评估作价，您觉得救助和热卖到咱们4S店不合适，您自己卖都行。
[16:40.810] 只要有北京牌照的，
[16:42.850] 有北京牌照就行了，你们这边可以帮忙置换是吧？
[16:47.940] 对，那道街置换保健康。
[16:50.360] 置换简单，但是租是租咱们这边没有的业务，
[16:54.830] 你们知道这个园区里哪能
[16:57.730] 这园区都一个老板，
[17:00.860] 保时捷有可能会租，
[17:04.540] 保洁这边有可能会租。
[17:13.680] 他那边只有可能贿赂
[17:16.280] 咱们园区里面会有一个意汇资本，
[17:19.000] 地位资本的邮件，你可以用他的都他车牌
[17:22.560] 租他这玩，但是必须跟他那边做分期。
[17:25.520] 什么叫分期？
[17:26.820] 就贷款。
[17:28.270] 你要是有公司的情况，你要做他贷款请求质，
[17:32.610] 不行就贷款。
[17:36.550] 别的方案就没了。
[17:38.840] 没有别的方案就没有了。
[17:42.710] 要么置换，要么就
[17:45.550] 从别的地方考虑，不周问问保时捷就这三种是吧？
[17:52.930] 最高能跑多少？
[17:54.480] 就5.5最高200，现在跑200多一点问题都没有，它是1.57+48部电梯的，然后相当于2.485。
[18:05.000] 电机的。
[18:06.930] 指定模块的，对，它属于邮电可能会落户。
[18:10.930] 它是油电混合的，对油电混动和落款店不需要充电。
[18:18.320] 不需要什么样？
[18:28.390] 被玻璃。
[18:30.280] 油耗
[18:31.420] 你要差不多是7个油左右，
[18:34.170] 他并不
[18:42.030] 就这种子
[18:43.060] 还是多进口的。
[18:44.460] 都纯净过敏是吧？
[18:46.470] 一般咱奔驰这边叫好感的时候都是进口的。
[18:51.680] 要不我买718计划要看对比718拿着头做比较蹊跷，当然有那种
[18:57.740] 提速会特别快的那种。
[18:59.840] 但是718您可以看一下测评里面，
[19:02.520] 萧发誓做的是相当不舒服的，
[19:04.840] 尤其夏天，
[19:08.050] 他发动机好的你都不行，
[19:10.600] 还有你只能两个人，
[19:13.720] 再多做一个人都不行。
[19:15.580] 比如说您家里面有宠物什么之类的，
[19:18.470] 你想
[19:19.380] 拿着恐怖都算拉不了。
[19:22.150] 这是明天拉。
[19:23.700] 这点事儿
[19:34.960] 我觉得我写的那个人想要
[19:37.200] 会如果一般我签的话，大家都有钱到，这个没有。
[19:43.350] 原告每天都是
[19:44.900] 都有什么颜色？
[19:48.120] 来这边我带您看一下。
[19:51.720] 他淫乱比较多，您坐那边我把电脑传过去。
[19:57.250] 呵呵了。
[19:58.620] 我跟你叫吧，您喝什么这还有狂热是吧？
[20:07.620] 天啦。
[20:10.570] 让我
[20:12.480] 喉结吗？对。
[20:14.070] 你怎么样？
[20:17.850] 看看
[20:24.030] 已经睡着了。
[20:29.140] 敞篷的就这一台车再堵也没有。
[20:33.550] 就这意思。
[20:49.480] 他的照片看着
[20:50.780] 看了照片的吵吵，因为他这种进口的奔驰这种厂房的进口，他不是主窍的车小不像保时捷敲什么之类的，
[21:02.030] 最低配6718了，他已主销资源为主，增值本来这资源不是特别主销能源，
[21:09.210] 没有卖
[21:12.330] gd图片的什么？
[21:20.640] 那边有辆gt，
[21:22.200] 但是不是PPT。
[21:23.830] 那不是厂子的，对不是敞篷的，您就要上场。
[21:28.520] 敞篷咱们现在目前为止也就这台车，没别的。
[21:33.810] 不是所有的都是这样。
[21:35.800] 是不是有的店可能会
[21:39.730] 包括车辆会稍微多点，但是一般你我们店要车少的，其他店也差不多。
[21:46.770] 我们现在华北区都属于大店，他像这种跑车类型的，尤其这种
[21:51.540] 敞门的这种车，不是所有的4S店都能卖，
[21:55.200] 奔驰不是说所有的4S店都能干，这大殿才能卖能卖，这种敞篷的车没几家店，
[22:04.480] 我们这边算大的，
[22:05.820] 所以卖的还算比较多的。
[22:13.810] 一空分厂不满，
[22:26.050] OK了，
[22:34.350] 一哭快差不多满。
[22:35.840] 收着了。
[22:52.090] 您看看
[22:54.800] 这从网上找的相片，
[22:59.150] 外观颜色红色、月光蚀灰白色的D起床水洗，
[23:04.510] 水温涵盖斓父母数据、海洋这些颜色，
[23:08.440] 厂家那边都有，但未必色一定会有。
[23:14.350] 特别蓝色不太一样，
[23:16.830] 跟别的品牌说不太一样。
[23:21.010] 那可真是看完了。
[23:22.550] 红花油。
[23:26.860] 然后真的很
[23:29.640] 头发白色像雅兴，
[23:34.980] 那条蓝色的。
[23:41.350] 蓝色的。
[23:45.290] 有点发黑的那种感觉。
[23:50.270] 从蓝色吗？
[23:53.530] 圆像狗之蓝，水鬼前面走第三辆车就是颜色
[23:59.210] 比较黑，
[24:00.740] 咖啡的那种绿的。
[24:04.370] 他那个律公路是绿呢。
[24:06.770] 祖母直接正常有什么效果？
[24:09.890] 芬兰
[24:11.270] 做的差不多。
[24:15.970] 就跟你走。
[24:18.160] 这照片真的没有实车好看吧？
[24:22.210] 他有点不太上相了，
[24:24.590] 这个车很不想向右打死了，
[24:29.070] 他本来就不像敲那种风格的车型，
[24:32.100] 不太一样。
[24:33.180] 谁知
[24:35.210] 别就没了，这种颜色你就得碰，您不是说
[24:38.540] 比如说他这银子您看有这么多颜色，不说缩以外跟北
[24:42.760] 这一个昨天晚上玩一会发黄，
[24:47.070] 多少发黄旧很脏了。
[24:50.190] 可能
[24:52.030] 这牲口
[24:53.510] 有那种酒红色那种感觉，
[24:56.120] 这种
[24:59.480] 还不如红色的。
[25:02.620] 你看一下你就白色。
[25:06.030] 对吧？
[25:09.660] 卖的居多，也是他车型的内饰也好，
[25:13.630] 有挺难。
[25:15.110] 不愿意。
[25:17.330] 但是类似的时候是给另外定，
[25:21.220] 比如说我要一个就是日白的，然后就要
[25:24.530] 他定货可以定，但是订货的周期没法跟你说死了。
[25:29.300] 大概
[25:30.610] 没法大概这种进口车真没法给你打开了。
[25:39.860] 就1月2月3月也他妈对。
[25:42.680] 由于这种厂房的车本来就比较少不多，
[25:46.410] 会不会沉到什么半年有可能
[25:49.480] 就可以。
[25:50.800] 非常
[25:55.360] 但市场分割在奔驰来说，本来就卖得比较少不多，
[25:59.120] 他也不是以这种车型为销量，你像北方这种车本来就少，
[26:04.320] 像南方的情况下这种车比较多，
[26:08.720] 你要去南方什么三下广州这部车很多，台下卖了5个人很多，
[26:14.080] 北方本来就少，不是特别多，
[26:17.150] 所以他进货也比较少。
[26:19.030] 您看一眼内饰，这叫游艇蓝的内饰那红了，
[26:32.510] 黑色就不用说了就。
[26:34.340] 他这个有点
[26:36.930] 就离
[26:43.080] 这还着急。
[26:45.810] 必须的。
[26:47.930] 那可不吗？
[26:49.810] 工作。
[26:52.250] 室友挺难的，黑色刚才那个什么？
[27:00.830] 最合适的是现车是吗？
[27:04.560] 你要说怎么说这个车
[27:06.760] 什么时候能
[27:08.570] 定完车以后到现车那就没
[27:16.590] 时间没法跟他说死了。
[27:20.620] 了这台车也刚到店没多久了。
[27:23.110] 昨天晚上刚上了天，
[27:25.060] 以前这边放着一台将153
[27:27.700] 昨天不是卖了，卖了以后把那家送了，贴膜的话上路会有。
[27:33.610] 你备案不就行。
[27:36.520] 这庄子我花10块钱干部就花多少钱？10块钱
[27:40.190] 备案。
[27:40.990] 比如说小
[27:42.850] 什么橘色的拉黄色了，随便简洁了已经做了，对贴完以后去干嘛，不多就
[27:49.790] 会干嘛，这一年在车检的时候再换什么累，不用备完案以后了，这车就这个颜色了，其实外观的
[27:59.010] 还好，外观条解决了，
[28:01.650] 内饰不好解决，对。
[28:04.980] 外观你想要什么颜色去贴个膜干，对薪水的内饰也不是游艇，然后最基本的那些是红色，
[28:11.450] 他不但他红色是黑红，特别像卡丁车，
[28:19.710] 红色没事就时间长了以后容易发黑，
[28:22.500] 尤其那座容易发黑，
[28:28.160] 时间长了就特别容易用户忙，我再看一下。
[28:37.290] 这种
[28:40.520] 这种的话也就是效果会比较好看的，实车也确实好看。
[28:45.250] 但这种银色千万
[28:48.300] 得别脏，就是秦哪里。
[28:51.250] 您哪里对就是勤打理情达理这事儿。
[28:56.650] 试过你还是？
[28:58.520] 最后我
[29:01.150] 你适合开我师傅打电话，
[29:04.470] 咱还得半睁不
[29:07.520] 就交给他们。
[29:10.750] 它设施好吗？
[29:15.590] 行，统一上车就废了。
[29:17.880] 那都是毛特明显的矛盾。
[29:21.540] 比黑的强，对。
[29:23.610] 你这个要买。
[29:25.200] 肯定要买。
[29:26.120] 你为什么会
[29:28.210] 没泡？
[29:30.160] 对话。
[29:34.430] 你做一套可以买红色。
[29:36.710] 我还挑什么？
[29:40.120] 你说最快的对做一套觉得感觉一套的是这块的，对你这一块，但是你想如果他要是飞天的话，
[29:52.990] 这种颜色确实挺好看的，总结一看确实挺好看，
[29:56.760] 但是别张一张就完了。
[29:59.280] 到过这里不
[30:03.230] 一般有时候卖现车，
[30:05.990] 今年一年就到了这一台车，
[30:08.210] 刚到家了。
[30:11.440] 这纠结这车现在多少钱？
[30:14.140] 638,800指导价。
[30:16.780] 现在差不多能优惠38,000，又玩608,800。
[30:20.340] 说
[30:23.520] 如果置换的话就还能
[30:26.190] 置换情况你就把旧车开过来，开过来以后您开过来了吗今天？
[30:30.900] 来你先说个电话。
[30:32.830] 你要是开过来情况，咱们这边可以给您评估作价，你要觉得旧歌合适，您随时可以卖到咱们4S店。
[30:39.440] 主要是您自己卖东西。
[30:51.210] 半年也
[30:53.000] 要搬家了。
[30:55.570] 得。
[30:56.440] 你太快，如果说你不吗？
[30:58.700] 你们不是说其他设计师借调吗？我刚才不跟你说了吗，其他4S店未必能有，我们店要少要其他店4S店更没有。
[31:06.430] 比如说
[31:07.590] 像广州那边涉及资金我没法要。
[31:11.440] 假如比如说我们交了全款之后，还是说先交定金，如果定这个的话先交定金，
[31:21.660] 然后等车到了再交全款，对。
[31:30.980] 新交地电车没到之前，今天是很快。
[31:34.040] 这个上面是白的是吗？如果上面脏话，他是跟内饰
[31:39.330] 上面当了这方面黑色那是就黑
[31:42.670] 了，这是拿应点硬点的再看看，这不是长城是
[31:48.020] 这车不是床头，只是让人看一下内饰上面是黑的吗？对，这
[31:54.850] 顶层是黑色的软秒。
[31:57.190] 肯定是黑色的。
[32:00.360] 内容、
[32:04.330] 大概对应该是最好的。
[32:06.620] 对我们在宝洁没问题，谢谢您不用着急，谢谢行车辆这方面给您报介绍吗？
[32:14.110] 什么可以吗？
[32:37.680] 官网。
[32:38.560] 上海的
[32:40.210] 便参加
[32:42.180] 退休是配置相对来说没有风的时候还有全部
[32:46.810] 才能保证。
[32:47.920] 这雷达分了两项功能，通过侧面的没来了，在收入低，丹麦下24栋根本都快，
[32:54.200] 咱们先做成功地摇头，他会有一个自动泊车，自动停车对双向的
[32:59.550] 横向纵向都可以，
[33:01.540] 只要它监测成功了以后，您挂个倒档，点个确认下您的油门、刹车、方向盘、档位转灯等等一系列东西，什么东西都不需要您操作了，
[33:10.850] 它就自动倒进去了，
[33:12.600] 您就坐车里玩手机就行了，
[33:15.050] 停完车了以后你只需要灭下车走就行了。
[33:18.000] 然后不光是能给您倒进去，也能给你开出去，比如说您到完了以后觉得往出开着也没把握，就让他去我去开也行。
[33:25.320] 比较简单。
[33:26.590] 其次在咱们前方雷达跟摄像头会进行组合，
[33:31.140] 它还会有一个叫主动式自动辅助系统，
[33:34.090] 开车的过程当中有可能会走神浪之类的。
[33:37.560] 当如果前面车突然
[33:39.480] 距离近的时候，它会
[33:41.880] 他会分通过途径报警，声音报警，包括咱的主动的降速或者家庭
[33:48.130] 去给您进行提示。
[33:51.010] 比如说咱们开车过程中突然间走平的，或者前面车突然的调度或者慢下来，
[33:56.630] 你要没看见就容易发生追尾。
[33:58.940] 它有这功能有谁知。
[34:01.570] 其次咱们这个车是采用的是一个AMD的龙骨，
[34:05.990] 以前这款车不是采用M现在使用AMD，龙骨，
[34:10.210] 然后包括咱们那4个车门5条公路都有。
[34:13.970] 这个车里面内饰这方面目视板是选装的，原车不是这种版，
[34:19.500] 原车是像刚才咱们看的那种
[34:23.030] 图片拉丝铝叫
[34:25.200] 就跟这个是一样的。
[34:28.330] 他敞篷的情况下软点上，然后逢水说
[34:32.700] 防腐蚀了都会有，其次这边座椅加热三五的座椅记忆，还有推
[34:38.830] 投
[34:39.900] 冷风，
[34:40.960] 安全带的一个递送都有。
[34:44.600] 分支，其他地方不太一样，是怀档的设计，
[34:48.070] 档位在方向盘下风，他跟其他车不太一样，一般车等得这是怀岛往上坡是到的往下推前进的。
[34:55.560] 侧钮是P的，
[34:57.060] 像大灯与沙完全都不需要操作，
[35:00.070] 车里面会有64种颜色的环境氛围灯，就刚才让您看看，
[35:05.160] 这边也有，
[35:06.530] 下方仪表盘，包括中控台这边都会有，
[35:09.880] 每种颜色不一样的，可以根据您自己需求和自己调节或者手动的调节都可以。
[35:15.560] 然后分到5种驾驶模式，
[35:17.900] 比如说咱们有个性化运动模式，舒适节能都会有，
[35:22.300] 没有模式不一样，它的油门刹车响应的灵敏度都是不太一样，
[35:26.330] 然后座椅调节也都在这边，
[35:29.330] 所有案件几乎都采用这种租客的装饰，
[35:32.530] 不像宝马或者宝洁，您看看宝洁都是那种黑塑料的。
[35:36.430] 这是完全不一样的。
[35:38.040] 那边会有咱们手柄。
[35:41.390] 那边
[35:42.720] 这个是双十二.3的一个液晶显屏，分辨率不用1920成以720，
[35:49.500] 里面还有咱们的导航多媒体都会有新款的车，咱们会配备了一个梅赛德斯及
[35:56.470] 通过互联可以通过手机APP可以实时的定位这台车或者操控这台车车辆信息什么之类，都可以通过手机去观看。
[36:05.440] 比如说咱们冬天需要提前热车的情况下，您通过手机可以把这辆车打
[36:11.420] 熬着车，
[36:12.760] 或夏天也可以预冷或预热都可以。
[36:15.880] 当时上车以后只需要挂等别走，
[36:19.490] 提前预冷或预热都是比较方便的。
[36:23.090] 其次是倒车影像，垃圾之类都会有。
[36:26.180] 他这后备箱是
[36:27.810] 手动的后备箱。
[36:29.580] 然后这边会有几个
[36:36.800] 这边会有一钮是控制这边这个东西了，比如说咱们如果这边没有东西的话，你可以把它放下来，如果有东西行为你可以点
[36:46.130] 它可以放瓶子，这边您这边空间会属性会大很多。
[36:50.480] 然后后排座椅。
[36:52.160] 这边是可以放倒吗？这边有？
[36:55.610] 什么东西后排座椅。
[37:00.530] 后排座椅
[37:02.470] 可以放倒了，放倒以后后面是跟前面就通了，后箱跟前面通了，
[37:08.120] 也都比较方便。
[37:09.860] 底下因为咱们这车没有备胎的，
[37:12.580] 所以底下是平的，
[37:14.750] 然后下方也会有
[37:17.900] 也会有一些这些东西，除了这些东西咱们一般都不动。
[37:23.310] 这边是一个储箱的和
[37:27.630] 或者弄放一小马扎什么之类，出去玩什么之类都可以。
[37:31.820] 就是这个车的介绍。
[37:36.150] 您看还有其他问题吗？咱们这边。
[37:40.860] 这种车底盘的相对来说比较会低一些。
[37:46.290] 这就前段时间放的一个什么，后来卖了。
[37:49.810] 卖了对。
[37:51.840] 买卖是什么？
[37:54.550] 是临牌牌，不是他只卖北京。
[37:57.760] my beijing排队。
[38:00.630] 什么意思？
[38:01.950] 卖牌子是吗？不是。
[38:03.620] 那个车只能上北京牌。
[38:08.350] 那是一批特价车。
[38:15.090] 油箱盖
[38:24.870] 咱们这个车是因为没有试驾车，然后有一个长轴款的就国产车的E260私家车，玛丽跟那车马力是一模一样的。
[38:34.610] 你看待您是售价吗？
[38:36.830] 驾照您带了吗？
[38:39.330] 要不你开。
[38:40.620] 然后我们做可以没问题，咱们下楼底下我去给您办一手续，大概3~5分钟。
[39:21.120] 不要打电话。
[39:29.600] 你水稍等，我帮你少于3~5分钟好吧？
[39:37.550] 好可以没问题。
[40:05.440] 好吧？
[40:06.200] 等一下没有，你问问非常清楚吗？
[40:08.750] 明天轻一点大概说了。
[40:10.910] 这边行那开始了吗？
[40:14.080] 基本上10万多2万10万到115,000公里怎么那么傻，我刚才问问您的事情有没有什么心理预期说那车也不值钱了，估计十五六万块钱。
[40:24.010] 十六七万块钱什么的了，没写过吗？
[40:26.950] 没有，整个系统报最高就11万多一点。
[40:30.110] 以前说10万到11万的这一套，
[40:33.180] 拿出来洗186
[40:35.400] 老新版的好一点，当时为啥不买老款？
[40:39.550] 很便宜的。
[40:41.320] 我包括他的
[40:42.910] 我可能当时就把西放在谁知，
[40:48.740] 谁知
[40:50.120] 我就通报行好
[40:54.390] 的。
[41:04.690] 三
[41:11.540] 的
[41:24.450] 对你要把一个
[41:28.820] 充满了。
[41:32.120] 不要操作，张国良通过两张。
[41:39.760] 来，你好了，你现在在哪？
[41:41.870] 张国良说了吗？张国？
[41:44.390] 你还给拿走了？
[41:46.320] 没有，他没看过。
[41:47.740] 他工作中好多人
[42:24.910] 把质量
[42:28.560] 看到的北京去了吗后来？
[42:32.190] 我跟他说了，
[42:36.360] 怎么算不配了？
[42:37.980] 运输情况家暴是不是到驾照都费劲，那边没在中国肯定。
[42:44.330] 感谢你。
[42:45.080] 10架去了，不是别打了，
[42:48.390] 是你让
[42:49.490] 来我扣点时长，我操找了半天假料我都加上没拿着车给
[42:55.400] 等等
[42:56.620] 的另一方面上诉了带了吗？什么行没问题，就办一事成特别简单。
[43:02.690] 说晚上今天来就今天干了。
[43:04.900] 好，这让我改了。
[43:06.720] 如果要。
[43:07.360] 去办核酸检测，再带身份证。
[43:10.400] 你怎么办？核算检测完了。
[43:14.230] 休息。
[43:15.240] 休息。
[43:16.280] 小姐下周5天。
[43:18.880] 明天完了就回去。
[43:22.150] 您咋有你吗？
[43:23.700] 你又上。
[43:26.240] 你也得上。
[43:27.430] 我们怎么样？
[43:32.450] 我都回家的票子吗？
[43:38.920] 不去谈那。
[43:43.640] 下次没有改基本上不可能不。
[43:46.400] 这次先不应该。
[43:57.570] 我老家发展这样。
[44:16.990] 妈妈说你内容。
[44:18.280] 什么呆呢？
[44:19.430] 行，复印一下。
[44:22.580] 我给你的我写一下，写完了给你们。
[44:28.670] 找。
[44:37.280] 可以在
[44:40.810] 都跑了。
[44:43.320] 主要是you这一块。
[44:45.620] 我跟我说他着急，他说你负责还有两
[44:50.160] 他能教我。
[44:55.320] 咱们组今天几车？
[44:58.490] 不多。
[45:02.010] 张军长就是夕阳了。
[45:04.950] 后来的
[45:08.640] 32。
[45:10.930] 咱俩同岁。
[45:14.930] 我看你姐我6月
[45:17.400] 你不是5月份6月份。
[45:20.140] 我比你大。
[45:21.480] 4。
[45:22.230] 恒大两个月
[45:23.840] 打一个半月早就长处的。
[45:29.240] 我说比你小呢。
[45:32.950] 看不出来。
[45:34.260] 你
[45:36.600] 应该说写的比较稳重一点。
[45:48.790] 你是等我马上就走了吗？
[45:50.740] 走吧这个身份。
[45:53.730] 你走吧。
[45:55.330] 这边。
[45:56.080] 我看看。
[45:56.740] 我的手机。
[46:03.760] 的
[47:17.570] 你走吧。
[47:34.410] 市场。
[47:42.490] 走。
[47:44.430] 走这边。
[47:46.220] 试驾国产的E260长轴距，
[47:50.200] 我跟他那动力是一样的，只不过是
[47:53.630] 长度咱们这来不太假。
[48:13.960] 这9189
[48:26.680] 他
[48:29.870] 刚才这是黑色的，
[48:33.420] 那是跑车类型运动码，这个是巧合的，不太一样。
[48:51.470] 如果它这里面坐着
[48:55.900] 相比较，如果你真的开车的话，
[48:59.890] 他这边坐着要比，
[49:03.130] 然后对比保时捷718718只适合在市区里面
[49:08.730] 跑公路情况下，您别超过两个小时，超过两小时人寿都受不了。
[49:14.360] 冬天还不会那么热，要夏天
[49:18.150] 你看夏天大马路很少有人开销，
[49:21.450] 都在冬天展开。
[49:24.270] 按理说那种跑车应该夏天冬天要开的多，
[49:28.000] 它这种散了，冬天比夏天开始，
[49:31.650] 因为他夏天根本没法做人，
[49:38.430] 对，太热，没法做人。
[49:54.320] 这啥真好看。
[49:55.710] 特别感兴趣。
[49:59.190] 那不是后贴了好像。
[50:04.630] 我为什么看保时捷的，因为还有一款妈咪呢。
[50:08.730] 三对颜色好多人都喜欢那颜色。
[50:12.700] 好看。
[50:41.360] 这是标配。
[50:51.570] 这就1.5T+40
[50:53.390] 8点级的。
[50:57.300] 刚刚那个也是1.5的是吗？对。
[51:05.050] 同时还有优势在哪？
[51:07.420] 做起来比较粗，而且尤其他是内饰这边做工也比较不错，
[51:52.530] 这车是320，
[51:54.060] 它的动力就跟那车一样的，但是它是2.0E的方程，咱们是1.57+48伏电机，
[52:00.870] 这个区别是什么？
[52:02.960] 他们现在是把发动机峰值线把发动机排量往下降，就是为了节能减排。
[52:10.090] 中国现在大排量车都不让进口了，比如陆学霸道之类的现在都给取消。
[52:22.840] 弟弟
[52:26.170] 这东西跑到120了，
[52:29.070] 都没怎么很给。
[52:31.040] 印象是一样的吗？联想是一样的，都是跟着自己的高保真一起。
[52:41.090] 你这车技可以，
[52:42.960] 你开西瓜也
[52:51.040] 1.5G其实它动力
[52:53.480] 足够。
[52:57.490] 他是1.57的2.07我没太动，就是他所谓的
[53:02.650] 含量
[53:03.570] 排量的问题，现在不是都有小块小排量发展
[53:07.920] 到的地方，
[53:10.090] 笥密码跟阿里巴巴
[53:13.280] 8天，
[53:15.280] 然后再哪个再将彩电练武的，
[53:18.560] 公司睡1200的都是比较便宜。
[53:24.470] 我给幺儿可以轻点给，然后他就有点近视这意思。
[53:29.010] 真的。
[53:36.440] 这前面不要说一个15块，
[53:39.190] 什么东西，
[53:40.690] 不要一个if5块
[53:42.220] 1260酷派，
[53:43.700] 这就开始。
[53:46.010] 主要跟非说对有点发黑色没有的。
[53:49.720] 咱们这就开始
[54:01.510] 就证明还小是吧？
[54:03.580] 专业。
[54:04.560] 这我也没
[54:05.830] 死劲的横排过来，也没必要分开，因为这种车
[54:09.910] 又不好意思，有点
[54:17.240] 我开车他比非常多了，
[54:20.160] 这种车就习惯了非常敏感。
[54:31.250] 我轻轻给油就已晚了，
[54:33.160] 也不需要说更改。
[54:37.020] 冬天轮子的就是下雪什么结冰了，
[54:40.930] 稳定。
[54:41.750] 这种车你要只要买的跑车，尤其买的保时捷跟奔驰这种吗？
[54:47.040] 都是后续没有钱。
[54:49.260] 好车没有。
[54:50.800] 前期都是后期。
[55:00.810] 动力肯定不用担心，主要是看着外观地方没事得怎么的。
[55:05.670] 然后718属于中置发动机，所以它一般情况下就屁股底下永远都碰，
[55:11.230] 要开一段时间还行，开时间长了以后根本受不了，
[55:15.650] 得让他那座椅有点偏硬那种感觉，
[55:19.080] 做完了以后就没有本质这么
[55:24.270] 旁边又告诉点点再去对比下，
[55:27.560] 试驾去他那边也有时间，
[55:30.510] 那是假也没感觉。
[55:32.270] 实际上的话就只能坐两个人
[55:34.810] 了，那哈哈。
[55:35.940] 连副驾驶上一共两个人。
[55:58.480] 对。
[56:06.950] 刚才那个声音当时想听见了。
[56:10.120] 那就是离前科比例太近了，
[56:12.630] 它就会报警。
[56:14.070] 如果你要在持续接近的时候，它就会主动介入刹车了。
[56:25.440] 而且还有一个就是你看我虽然开得快，但是走井盖了，我走进坡路段，
[56:30.800] 它过滤电波还是过去比较不错的，没有那么跌宕起伏。
[56:36.770] 你说那种比如说后期
[56:39.110] 他会比就是说
[56:40.960] 像雪片上看这种比较肯定会得有点大。
[56:45.430] 肯定会
[56:46.770] 多少都会打的，不可能不打。
[56:50.460] 但一般的像咱们这种
[56:53.820] 跑车类型的，尤其你要时候经常在北京的渔业厅
[56:59.060] 太少了。
[57:20.730] 完了这块
[57:45.330] 它这个字
[57:46.350] 行游都有。
[57:48.620] 只不过像那种车位大的他就不行，特别
[57:51.920] 正好一个车费都可以。
[57:58.810] 谢谢梅。
[58:14.520] 这车就是贵了久。
[58:17.230] 这就贵
[58:18.910] 了，189不是他进步了。
[58:22.010] 518跟99，
[58:23.870] 918跟9169111918比这还贵，教班上贴吗了？
[58:33.590] 然后确定我这款车
[58:35.400] 给您算一个报价单，到时候你可以了解一下，明白了，咱们回头
[58:39.980] 回来给您送一保单，您可以看看
[58:42.260] 一下。
[58:44.550] 然后就算保证了，
[58:46.500] 给您算一下，然后你看看有什么活动，然后呢
[58:50.130] 对。
[58:51.340] 因为这车现在目前为止，
[59:14.200] 这没洗了。
[59:17.540] 来这边给您算一下。
[59:29.090] 不能搁你用这电脑吗？
[59:30.720] 不用我这里边行，您这边坐。
[59:35.920] 来这边坐，我打一个报价单，您稍等。
[59:43.860] 的
[59:47.050] 是不是后边什么叫
[59:51.610] 也行，但是这个不可能的。
[59:55.770] 我刚看到这个才报价，你再说了哪个也没有100多万。
[60:00.320] 而写的吗？
[60:01.480] 哪里有100多的，您多找找100多。
[60:06.200] 您看到S级的100多，
[60:10.050] 这不10万看错了，都看了个0，首付10万我看成100多，
[60:17.110] 这车没有100多万，S级coupe有100多万，
[60:24.800] 谁知
[60:29.240] 最好的是S4对好像也都是。
[60:36.430] 对。
[60:37.900] S就100多了。
[60:40.960] 刚才他就延保实在接受不了。
[60:44.440] 第二，
[60:46.580] 这就是很干净的。
[60:53.790] 压力一样。
[60:58.080] 卡不知道吧，而且它的蓝也是很尴尬的，想都尴尬，
[61:04.860] 它就不热还可以，不是你知道吗？他一定要去这种对比才让给咱们来赛车的机会，行。
[61:11.850] 他不出众对比你就不会买选票了，照搬要一会电话还是交给你里面。
[61:18.210] 行，你稍等一下打印保单。
[61:22.950] 他要是说他跟你出去的，你买了再说，然后给你出你肯定会去定这个，反正我也不给你出这个，然后再推不好看，谁知
[61:35.100] 分享就这么个道理，有的不一样的，就这么来看也是肯定的。
[61:40.380] 我这么多年对非常好，
[61:43.700] 我这不要跟别人一样。
[61:45.950] 你们说
[61:47.080] 刚刚讲对吧？我其实那天感觉也好不了，
[61:51.720] 因为它不超过3.3，就是
[61:54.760] 北京主管的
[61:56.080] 人家新年好，目前
[61:58.800] 把城市人数忘了，
[62:00.440] 装修工程这么高的。
[62:02.940] 好好谢谢拜拜。
[62:07.360] 如果自我膝盖都可以明白吗？自己卖水，但是没有时间。
[62:11.880] 就保持一个月之内，然后而且500万之后的
[62:17.370] 然后坦白，谁知
[62:20.320] 因为他买之后还有三天两边，
[62:25.420] 工业化工作这些
[62:27.410] 写公章的规定，
[62:33.520] 那是我写的他说我写
[62:38.300] 还写了工作的问题，我会写这个不是秘书。
[62:45.390] 今天把这个不对，所以他只有把刀你知道吧？
[62:51.190] 为什么不把前面谁知
[62:57.510] 不用。
[62:58.830] 行没问题。
[63:01.660] 我太不适合做股权了。
[63:06.090] 差不多这不远了。
[63:07.560] 这样我就把它做完这个东西。
[63:13.360] 他说你自由度
[63:16.310] 最后中介服软，
[63:26.560] 我明天
[63:27.860] 宣传
[63:29.290] 你室友之万有可能你要有置换，我就给你把吃饭。
[63:33.950] 希望节目考虑先不考虑对。
[63:38.840] 谁知
[63:57.910] 对要
[64:00.740] 没事，咱们要求吗？没有。
[64:03.200] 拿出来，大家看到要今天
[64:07.400] 这边过来，
[64:08.680] 看到我二他必须他原来的一些机构要材料，然后后来就出来了，
[64:17.680] 他不管通过根本千或者让他们带了没有，
[64:23.830] 大家可以在看怎么样必须微信号咱们做完了，说咱之前我再跟您说一下这个服务公约，刚才给念了，他现在也是
[64:36.280] 你的念经不是在你面前，客户现在
[64:40.280] 要求客户为准以礼相待，诚信经营、合法得体，明码标价、公开透明，片街道新宫市，
[64:46.800] 绝不捆绑销售，强制消费，绝不使用简介，以次充好。
[64:51.160] 包括您做分期坐定，金融贷款，咱们这边不收取任何金融服务费，4008818将近，
[64:57.640] 这个是对有意见，
[65:01.540] 这是全国统一的报单模板，然后咱们每天以前这边都有相应工程价格，看马。
[65:07.390] 您现在带您去了解一下，行行。
[65:11.100] 这车是用完了607,880，购置税是53,794，电费2500，保险预估18,000左右，当然保险跟您实际上的险种实际来定的吗？
[65:25.020] 有质地就可以干什么？2 23,800，这也可以选择要或不要多久什么东西。
[65:31.430] 冬至
[65:32.710] 有贴膜，腊肉煲那个东西就没送，
[65:36.340] 奔驰不送东西，您去买保时捷，保时捷更不可能送保时捷的，都是应该比这还贵，
[65:41.870] 至少得三四万块钱，四五万块钱主要是钱，大家。
[65:46.220] 对，加完了以后就不止两个多保证金，你要出口条件得四五万了。
[65:51.730] 里面有帕莱杰的贴膜，
[65:54.360] 缴交后不相见，行车记录仪这4样东西，
[65:57.720] 然后都算值705,000米。
[66:00.300] 吃饭的品牌对，还有有电这天不要。
[66:08.330] 可以没问题，没有必要说了。
[66:13.330] 最喜欢的颜色极端就行，这个可以不要吗？是不是自己这样的？
[66:19.640] 好？
[66:20.810] 你可以自己挑的上来，没必要上全险自己交不上，所以你这个保险是必须要在你本子上对自己
[66:28.240] 可以上，反正可以到了吗？
[66:32.200] 好战必须的什么也不要face。
[66:36.960] 电车的质量是必须的是吧？没有必须的，什么东西都没有，必须的。
[66:42.900] 购置税是必须的，也是必须要的。
[66:46.340] 验车会是指的是新车验车上牌，
[66:55.330] 如果是付款，
[67:07.730] 五
[67:09.460] 6667万差不多。
[67:21.670] 还有
[67:24.730] 选车选择就那台车这要是如果有了钱之后什么时候能
[67:31.630] 现在要求现在能开到
[67:34.840] 显得怎么样都
[67:40.090] 你帮我写一下你的电话，你要给我的吗？可以没问题。
[67:46.080] 没有解决的问题。
[67:49.940] 你喜欢的幸福，
[67:52.290] 手可以把我名片留给你盯着。
[67:54.620] 我看看可以吗？太多了了。
[67:58.090] 来。
[67:58.890] 今天能定吗您？
[68:00.650] 我得先看一下，对行没问题，您护理温饱也做比较对。
[68:06.920] 调解我们来看看。
[68:10.090] 明天再定一下型号，
[68:15.750] 如果我要订新车，你就是不知道什么时间到了。
[68:21.030] 没法跟说问题，我跟他说一个月2月半年也是这样的。
[68:28.200] 看
[68:30.030] 很有可能都说过时间这东西没法
[68:36.400] 数据。
[68:53.420] 集团
[68:57.040] 复盘多少？
[69:01.670] 五。
[69:05.240] 这全部是70万。
[69:10.060] 五六万差不多总共75不到。
[69:15.600] 知道，然后其他问题吗？
[69:20.770] 没错。
[69:23.020] 全部都知道。
[69:24.800] 这孩子5年6万15年6万没有5，这个可以不要，我都要它干嘛妈妈。
[69:32.530] 对，你要是你妈你的钥匙，我还记得您觉得买奔驰了，您去买保时捷您看看能不要吗？
[69:38.450] 是精品，对。
[69:40.740] 没问题。
[69:42.170] 这是奔驰，您去买保时捷看什么？
[69:45.020] 行车祝，您要我说买宝洁这个数加两倍你才能买下来，
[69:49.600] 就是说这个是什么？这是奔驰，所以又没有强制性的要求说你可以选择买或不买都行，你去买保时捷是的。
[69:56.370] 没有5万块钱你都拿不下来，这是什么行车记录仪，也不要然后将行车记录仪
[70:03.250] 就应该是吧？
[70:05.960] 5万块钱，这2万多好贵。
[70:09.480] 珍贵。
[70:11.160] 我买了本身我自己花1万块钱买个什么行车记录仪吗？
[70:16.880] 感觉
[70:18.360] 保单这边还有其他问题帮您看看。
[70:21.170] 网络行，我们先去看看没问题，报单底下会有一个二维码给服务员反馈，他邀请您扫描一下。
[70:31.520] 很慢的。
[70:33.060] 不太像你这么一个东西了。
[70:35.640] 就太吵了。
[70:37.170] 你们配的有些东西也是不太一样。
[70:40.460] 王姐明天得给人作为回答，谁知时间换个方面，下午
[70:50.800] 往里边走。
[70:51.640] 中午对。
[70:55.240] 开设了什么？
[70:57.180] 行，那就man了闪光点
[71:00.650] 了。
[71:04.930] 12:30了了，要被包贝吃饭了，
[71:09.120] 12:40了都。
[71:11.080] 你要吃饭给我带一块行。
[71:13.610] 干什么？外面不要花乡，
[71:17.490] 叫什么路？
[71:19.610] 我都不知道有没有，你看帮我看看告诉我一下。
[71:22.530] 我发给你咱们这块牌照
[71:29.590] 你说怎么着都行。
[71:31.440] 我需要等等。
[71:34.550] 还有一张，然后如果说
[71:38.730] 你去打回来吃还是在那吃，
[71:43.490] 我从来不在那边。
[71:45.240] 你打了你叫一下，我可天天吃，我也在请人叫一下，我可好。
[71:50.710] 这样。
