[00:00.000] 我好。朋友刚开始。
[00:03.650] 好的。
[00:05.280] 给您拿张名片，后期有需要您可以跟我联系，咱们见第一次来吗？
[00:09.760] 我给多了
[00:12.340] 一张还是假的。
[00:15.440] 我看那个车子比起来，现在咱们见过常来，
[00:19.670] 在咱们店买过奔驰、奥迪、沃尔沃都在咱这买的，
[00:26.730] 买全了几乎对，后来我跟我买
[00:29.600] 完了这公司采购换车之后来
[00:32.920] 又来了。
[00:36.420] 来之前也没有医院过来没有有。
[00:40.200] 和家人水那边可乐咖啡茶都有。
[00:43.230] 对。
[00:48.350] 优惠。
[00:50.920] 我知道。
[00:55.300] 关键。
[00:56.520] 在疫情期间这边不让进。
[00:59.150] 先给您介绍一个奔驰的服务公约，
[01:02.080] 奔驰也是从去年开始执行的，
[01:15.720] 客户为尊以礼相待，诚信经营、合法得体，明码标价、公开透明，面渠道集中，
[01:21.080] 咱们面奔驰能做到就绝不捆绑销售，强制消费99分感谢以及充满
[01:26.030] 包括您做分析做经营贷款，他也不收取任何金融服务费，底下会有电话40088188酒店。
[01:33.170] 您是看哪款，这是一个豪华版电话的车型，对。
[01:37.400] 又是1,318,000美元。
[01:39.880] 不是，他这车的指导价是1,268,000。
[01:43.370] 66.8。
[01:45.300] 跟叉7这个是这价格都差不多，他还会有低配的低配车型是1,038,000。
[01:52.870] 他低配差在哪儿疼哪儿。
[01:54.600] 踏板、龙骨，包括里面内饰，柏林之声的音响。
[01:59.040] 反正这就是这款的。
[02:00.860] 配置的对。
[02:02.100] 他因为这车一共就分了两款，一高一低。
[02:05.890] 这就属于顶配远是吧？对。
[02:09.260] 但是它后排那个空间你能看到看看这是7对吧？
[02:13.850] 7座。
[02:14.580] 对，你把后排的空间。
[02:16.590] 没问题就不要看了。
[02:18.210] 其实这时候最主要就是起到一个隔热，怎么我去那边回去那边把做也可以。
[02:23.840] 谁知
[02:25.850] 在这个问题。
[02:28.150] 没有。
[02:33.220] 你们那边看多少？
[02:34.590] 目前
[02:35.810] nano。
[02:40.830] 感受这温度非常高。
[02:42.260] 如果能车辆会出现，而且的千万非常厉害对吧？
[02:47.090] 听说
[02:47.950] 有两块玻璃的玻璃汽车，咱们前期里面贴着一块市面上的一个普通的责任，
[02:54.250] 你看我拉到了之后，
[02:55.910] 这个算法可能特别紧张，
[02:58.350] 对吧？
[02:59.310] 而且
[03:00.690] 产品的。
[03:02.710] 这个空间汽车。
[03:04.500] 空间湖北我觉得太大了，对，你是对比什么特点叉气吗？
[03:08.690] 对，开机看看没有。
[03:12.650] 但是。
[03:14.740] 我还是觉得这个比它应该是大一点，对。
[03:20.010] 里边做工没事什么之类，要比茶几好很多了，你长期做工内饰感觉就跟
[03:26.140] 跟常务没什么区别了。
[03:30.320] 这样谁知
[03:32.490] 有现车和什么颜色都只有黑色的。
[03:37.130] 对，只能卖外地吗？那行。
[03:39.740] 您上什么地方对吧？上面咱们卖外地车牌，就是按公示价格销售，
[03:46.050] 人口多少跟北京的价格不一样的，庭前交工时价格就是1,418,000，慢慢厉害贵了吧。
[03:55.630] 北京就126万多，战力的140差10多万，
[04:01.340] 那还不等于我回当地买就行，比较合适算是对。
[04:08.130] 北京牌咱们也贵，比指导价贵个4万块钱，
[04:13.040] 北京队160万再加4万，对完了还交钱，
[04:19.830] 什么优惠还加价，这颗一直都没有优惠，他一直都按工作价格销售，在公示价格基础上去幽会。
[04:26.650] 就说你说你有没听明白，就是说你现在说价格1,268,000。
[04:32.740] 这是指导价是怎么压的指导价。
[04:34.820] 行家指导下，因为我要想着买个车要加。
[04:37.080] 咱们这比指导价贵4万块钱，汇4万块钱对。
[04:40.910] 优惠还得会对。
[04:44.930] 这多长公里？
[04:47.500] 米25米。
[04:50.250] 别人打全款在街上。
[04:54.700] 现在开什么车？
[04:57.760] 现在12.0。
[04:59.200] S 2S2013
[05:02.700] 怎么样那就拆了。
[05:03.940] 在北京感觉开店动力弱了，他这车估计也陈放假了，看待我开车的是北京，
[05:13.050] 打算什么公车？
[05:15.830] 尽快的真正，这不就是他们价格的应该主要是。
[05:21.120] 这车价格越往后会价格越高。
[05:23.920] 那车都是从咱们这买的，比对咱这B9还是因为我们公司对。
[05:28.950] 一点对面的东西。
[05:30.940] 然后这车是美国生产的，它像中国跟美国这个情况特别复杂，所以
[05:36.440] 美国车企来
[05:38.220] 进口进不来，所以他卖一台车整台车价格。
[05:42.230] 因为车站文字美国。
[05:45.080] 浙江S跟交易，还有宝马叉6跟车5都是美国生产，
[05:50.670] 这种车卖一台涨一块钱，涨一次钱主要计算包夹41,000。
[05:56.350] 要30万。
[06:44.120] 装乡村。
[06:46.810] 对。
[06:47.820] 香氛系统
[06:49.550] 的
[06:50.980] 没有优惠，也没有什么
[06:53.920] 是礼包您了。
[06:56.210] 奔驰没有那些东西，然后价格提车，然后保险啥的要在咱们这上吗？您随便你。
[07:06.330] 比较。
[07:11.150] 反正就这个钱了。
[07:12.410] 你要真的买保险也可以在买开走就。
[07:28.000] 也没有什么。
[07:29.190] 赠送筑没有对装饰的情况都需要您支付的，没有什么说
[07:36.660] 这个店里面一共还有两台，刚才说
[07:41.200] 都是豪华版。
[07:42.990] 豪华的应该有一台两台。
[07:47.650] 这不是自己的。
[07:52.280] 还是因为都没有。
[08:19.450] 奔腾一直在微博关注
[08:24.990] 他一直都比宝马要怪。
[08:27.990] 茶几里面做工那是跟门口也没法比，他们
[08:31.740] 是有三
[08:33.010] 塑造。
[08:34.080] 最好有私家车，你要想试驾现在都可以实现。
[08:39.480] 谁知
[08:41.240] 没在家照。
[08:46.570] 公司近月成立服务员，你们看哪天方便行，随时过来都行。
[08:52.320] 你自己不让孩子3.0T加了一个48伏电机，
[08:57.740] 直列6缸，
[09:00.280] 双轮增压的车。
[09:02.090] 那么13.0T
[09:04.400] 够用的东西吗？
[09:06.810] 这家S一直不都3.07。
[09:20.850] 的。
[09:24.520] 价格高，
[09:26.550] 价格可比长期会一点。
[09:29.440] 拆7多少钱？
[09:31.500] 长期豪华版也是160。
[09:35.090] 他没有加钱，他也没有优惠。
[09:39.620] 比长期稍微快一点，
[09:41.480] 也就贵4万块钱相当于。
[09:43.780] 4万块钱您看一下这里面没事，您看做工值不值那4万块，
[09:47.820] 对不对？
[09:52.880] 行吧？
[09:54.860] 没问题，还需要其他服务吗？您看。
[09:57.520] 这价格你也就这价格了，因为。
[09:59.470] 价格动不了，对，你要别的能动，价格动不了。
[10:04.100] 主要您刚才跟您说的
[10:06.700] 没有强制性的任何要求什么之类的，
[10:09.450] 但你买37人之外，人家强制您买，买咱们这边没有强制性的，
[10:15.870] 都是随便，
[10:18.400] 这是它的优势池车的一个优势。
[10:21.560] 现在IP有一块ML44 400那款就没有了是吧？老款的建议，
[10:27.450] 这都是19年的了是吧？
[10:29.250] 16年15年的车比北京都没有卖，
[10:34.770] 那车也不行，好像只要平局也接近100万90八九十万这样。
[10:42.280] 这个就是那个表格是吧？
[10:45.230] 然后哪天想试下随时过来，比如说明天我有时间的计划，明天过来，到时候约了上午10点之内都行。
[10:51.680] 车辆这方面需要给您做个介绍吗？
[10:54.250] 不再不用介绍吗？不用介绍了。
[10:56.810] 行行，然后我们看看这个价格，
[10:59.000] 价格要完成。
[11:00.400] 反正价格这将S一直都这价格了，没有别的优惠了。
[11:05.210] 了。
[11:06.140] 给您算个半放假耽搁。
[11:08.130] 行可以的话还得了。
[11:36.650] 你给他做过这样。
[11:43.200] 现在SUV应该最大的就耐克车队，
[11:47.460] SUV最大的这样。
[11:50.140] 我打一个不好当你说行行。
[12:03.660] 大。
[12:04.980] 要
[12:16.650] 上
[12:34.470] 肯定算豪华版国家队好好的。
[12:40.240] 豪华跟它的最低配差几万块钱。
[12:43.300] 差了23瓦，差差那么多，对。
[12:47.710] 他应该配置差不少。
[12:49.960] 对。
[13:28.490] 装饰您要吗？装饰也不要。
[13:34.540] 后面的可以。
[13:37.070] 不知道。
[13:37.790] 你要去过宝马情况都知道，皇马怎么可能让他不要装饰卖出去，
[13:44.250] 他可能裸车卖的
[13:47.610] 增值已经算比较透明的东西。
[13:52.350] 其实也差不多，你像你胶架，
[13:56.290] 但是那三块钱里边药妆市场也就包括。
[13:59.440] 出来对吧？
[14:01.690] 这是全国统一的报单模板，再跟您说一下这个服务公约，客户为尊以礼相待，诚信经营、合法得体，明码标价关透明配渠道评估，
[14:10.910] 还是那两句话，绝不捆绑销售，强制消费结构，采用假借以次充好，
[14:15.600] 4008181188接通电话，
[14:18.060] 全国统一报单模板，
[14:20.130] 咱们所有价格这边都会有公示价格，看，你看需要带您去了解一下吗？不用我看了。
[14:25.890] 这就是这个车的是吧？
[14:28.360] 100。
[14:30.280] 3000
[14:33.760] 一百三十万零八千十一万五千七的购置税，2500验车费，
[14:39.120] 保险的预估35,000，但这车应该有3万元差不多了。
[14:43.690] 这个购置税就是说你这个价格就是交完那10万的价格是3000 8000，然后过滤税是115,000多对吧？
[14:52.060] 然后一共
[14:53.950] 100
[14:55.640] 140 140。
[14:57.980] 16 146176万吨。
[15:01.530] 全下来的价格吗？肯定不会超这个价格，你家上班能整点保险。
[15:07.390] 对。
[15:16.840] 这个单子我能带有吗？
[15:18.500] 没法让您带走了，对，因为我们的价格都随时都在变，都
[15:22.610] 卖一台车就
[15:24.510] 价格会变形，
[15:26.990] 倒没把人拿走了，今天定不了了。
[15:29.810] 今天
[15:31.420] 关键是价格回升上来，因为这公司采购
[15:35.750] 这样
[15:38.400] 本来是想着因为她自己跟着班长的差距的价格是一样的。
[15:43.430] 没有，他肯定要平等。
[15:44.920] 价格的话，因为我建议采购的是奔驰的这一块，
[15:50.460] 但是你这还真不是
[15:53.630] 价格加钱了。
[15:55.120] 交了三块钱。
[15:57.470] 我当时一直都比宝马又坏，说什么这想
[16:04.220] 宝马都办齐多少钱？
[16:08.550] 干吗？
[16:09.640] 也差不多，这可能跟这个东西比这少点，可能比较全一点。
[16:14.240] 比这少点，我那前两天有一个客户是6万多，
[16:18.480] 他从宝马车漆过来看完宝马开车过来买的就加S
[16:25.050] 宝马叉7都算结了以后给他算的是140一百四十五万一百四十五万七还是145万，
[16:33.940] 跟他就差了1万多块钱。
[16:36.270] 因为你这样，因为公司采购他肯定是。
[16:39.090] 本着
[16:40.120] 省钱的出发点。
[16:41.560] 对。
[16:41.890] 但是同等价格我肯定会建议他们平时不会买，
[16:45.980] 因为这个东西跟随分析，
[16:49.430] 这个公司企业用或者用的都是分词用的比较多。
[16:54.730] 行，你回去可以先行。
[16:58.350] 行，您顾虑就跟公司商量了。
[17:01.830] 报价单这边还有其他问题吗？没有。
[17:04.240] 没有了吧？
[17:05.220] 他那报单下方会有一个二维码，你可以扫描二维码对服务国家进行反馈都可以。
[17:14.650] 您是现在走还是一会走？
[17:17.170] 我明天得给您做一回访，咱们电话短信都方便吗？
[17:21.030] 我方便时间，上午方便下午。
[17:23.400] 什么时候到？
[17:24.400] 都行。
[17:26.340] 开车来的时候扫描二维码，初一免费停车就
[17:45.360] 扫描完了您把车牌号录进去，15分钟之内出去免费听课。
[17:54.040] 就行行那就man了感光。
[17:56.800] 好勒。
