[00:01.430] 模范接待初中学历，
[00:04.330] 骗我瞅一眼，
[00:42.520] 你好。
[00:44.810] 你好，您在什么位置？
[00:48.670] 销售
[00:50.860] 数据
[00:58.260] 的。
[01:04.100] 薛女士是吧？
[01:05.830] 你好，是第一次来吗您？
[01:08.510] 是。
[01:09.550] 有熟有熟悉的或预约的销售顾问吗？
[01:12.560] 给您张名片，咱再销售给我留下，我来接待您，有看中车型吗您？
[01:17.200] 你要不要交B是吧？行，您喝什么吗？咱叫咖啡茶水矿泉水去K歌。
[01:24.080] 我刚才看我想看25万到40万的车就到。
[01:28.650] 考虑SUV吗？还是准备考虑轿车？SUV。
[01:33.290] SUV是吧？
[01:34.220] 钱是一辆在山西买的G1A2知道吗？然后
[01:39.560] 坐上有点。
[01:41.610] 这回牌照您是准备上。
[01:43.260] 了牌照是北京的，北京的也是我想问的。
[01:46.490] 问题首先
[01:48.580] 我山西买车能在这地方。
[01:50.970] 牌照山西的。
[01:52.690] 不行，因为咱们这置换的话只能是北京牌照车能置换。
[01:56.630] 我说车能从那儿卖，
[01:58.800] 我们能帮您给卖出去可以卖，对。
[02:02.400] 然后现在反正20 20多万到40多万的话，可以有LB还有oc，
[02:08.540] 都符合你的预算。
[02:10.460] 好。
[02:11.240] 然后我再问你问问。
[02:15.160] 可以帮我卖。
[02:16.480] 对，但你不是收的那种是吧？不是，因为只能帮您找个买主什么的，或者看看有没有外面能人能收。
[02:23.550] 因为您要不是北京牌照的话，没法在北京过户，
[02:27.220] 得从山西过户，所以比较麻烦。
[02:29.170] 只能给您
[02:31.230] 不能说百%保证能给您处理。
[02:34.490] 还有一个
[02:36.060] 一个问题，
[02:39.160] 北京排现在
[02:42.900] 车需要提前报废。
[02:45.210] 您现在那个车肯定是报废不能开了是吧？不能过户什么的。
[02:54.150] 不能。
[02:55.350] 但是肯定不能在我名下，我们我还没摇到号。
[02:58.850] 知道，因为
[03:00.750] 如果车还能开，您可以比如他不是不要了吗？可以来置换。
[03:04.770] 国际的您知道吗？
[03:06.260] 国。
[03:07.330] 佛山哪年的？
[03:08.850] 0. 
[03:10.530] 好像06年以前的有可能是国三的，国三的现在外线有补贴，
[03:14.570] 能给5000块钱补贴，
[03:16.410] 报废给1万。
[03:17.830] 对，我就给它报废了。
[03:19.480] 要报废的话，您提前就联系接机卡的时候，他会过来拖车给您的车。
[03:24.080] 开走，我今天连好了，联系好了之后。
[03:26.260] 对，他就会给您处理完了以后不管
[03:28.750] 报废我们就不用我们了，因为报废的话您就直接联系报废节机场什么就行了，宝洁那边
[03:34.990] 他们都管，反正店里边也能都帮你弄，但是因为后续的一些手续，包括申请一些那些补贴什么都得您自己，
[03:43.740] 而且那边是直接把补贴给
[03:46.670] 他可能不太一样。
[03:48.410] 跟咱们奔驰反正不太一样。
[03:50.160] 你先帮我介绍一下这车。
[03:51.880] 行奔驰之前推出一个服务公约，得先跟您宣讲一下这服务攻坚内容，现在是以客户为尊，以礼相待，诚信经营、合法得体，
[04:00.310] 明码标价，公开透明，配件渠道清晰公式。
[04:03.290] 现在奔驰绝不捆绑销售，强制您消费，也不会使用甲见一次充卡，有厂家的监督电话是40081818，应该随时监督。
[04:12.770] 然后车颜色有考虑吗？想买什么颜色？
[04:16.270] 不要黑的。
[04:17.430] 要黑的。
[04:17.780] 然后白的也。
[04:18.850] 而这个好卖的话就是灰的，
[04:20.780] 然后包括黑的，包括蓝的白色的会比较好卖。
[04:25.610] 然后这个车排量会稍微小一点，它是这种正常代步车，它是排量是1.33T
[04:32.330] 但是您正常使用的话都是不够的，比您跟您的LV比DI那1.6的动力要好，
[04:37.590] 因为它是全新的发动机，
[04:39.540] 然后现在它这款车新设计的车型，它现在分期利息也非常低，都是一点多的利息，
[04:46.960] 现在奔驰也都不收服务费了，
[04:48.870] 所以比较合适。
[04:50.100] 然后它前面它前脸是跟咱们记IOS基本是一样的，
[04:55.080] 这种盾形的进气格珊就看着跟着缩小版的吊S一样，
[04:59.040] 然后前面的灯都是LED的，
[05:01.490] 这种使用寿命会比较长，然后照射效果比较好，
[05:05.310] 然后两边
[05:06.970] 反光镜
[05:08.090] 都是电动折叠的。
[05:09.390] 然后现在有5座版，
[05:11.260] 有7座
[05:13.040] 展厅摆的这个是7座的，他后备箱就单独还有两个座椅，
[05:17.480] 然后比5座的贵了1万多块钱。
[05:23.230] 有多少钱？
[05:24.340] 配置是32万多，
[05:27.190] 然后有。
[05:30.120] 然后5座版的是318,800，然后额外还能有一个
[05:34.710] 5万多的一个优惠。
[05:38.960] 他
[05:40.840] 他前排座椅给挡了，我给您调整。
[05:47.160] 这车多长来着？这个车长是4米6多辆，
[05:52.250] 不到4米7，
[05:53.960] 我们家有一个分区23。
[05:57.240] 三也是7座，后边后备箱也就
[06:02.140] 东西都拿出来写。
[06:04.500] 反正后边会小一点，临时做，不是说让您长时间做，因为后面的话
[06:10.210] 他第二排座椅往前一点，
[06:12.340] 然后后边可以做。
[06:13.920] 第二排队是可以调的。
[06:15.500] 然后还有5座版的5个板大小跟它是一样的，然后5的板它是全新升级的，
[06:20.810] 现在会标配加了一个64色氛围灯，加了一个电动后备箱，
[06:25.290] 原来是没有的。
[06:26.870] OK。
[06:27.830] 好。
[06:29.260] 然后现在配置也比较
[06:31.540] 318,800差。
[06:34.350] 对，然后先差1万多一点，然后那个车现在能有一个53,000的优惠。
[06:40.160] 53,000吗？对上北京牌照。
[06:42.890] 我给你看一看回来。
[06:45.590] 因为之前调理板
[06:47.380] 53,000那就是
[06:50.580] 30 31万是。
[06:52.260] 是朝十五万三六多少钱，我在之前在这基础上会优惠一个，现在是有空。
[06:58.500] 对，如果一个53,000相当于优惠完了是
[07:04.810] 265,800，不管了应该30左右。
[07:09.550] 而现在分析给你一点吗？
[07:11.500] 一点几的利息分期利息特别低的，
[07:14.010] 首富您可以自己定百分之最低20%，
[07:17.000] 可以贷2年，可以贷3年，包括4年都可以。
[07:23.390] 你做的比这个
[07:26.210] 长宽都一样。
[07:27.530] 大小都一样，就龙骨不一样。
[07:29.810] 轮毂是19的，轮毂是18的，轮毂稍微小一点。
[07:34.130] 然后它里边会有这种10.25英寸那种大屏，
[07:38.850] 然后它会显示一些比如说导航，包括一些方面信息显示的东西会更多，
[07:44.610] 然后包括有一个人机交互，您可以还有一个指标。
[07:49.430] 屋里边白的是武断的。
[07:54.610] 然后他有一个人机交它指定你好奔驰，然后你可以跟他说话，他可以比如开天窗遮阳帘、调座椅加热、调温度，
[08:01.670] 它都可以自动来调节，就不用您手动去操控，不影响您。
[08:08.630] 然后里边也有plc，
[08:10.630] 咱们再看看BI C
[08:13.610] DLC就比这个
[08:15.580] 稍微大一点，然后它是四驱的，
[08:18.820] 然后210T的动力，这不是4这是两驱的就是前驱，
[08:23.410] 因为他这本身就是正常代步，
[08:29.400] 只要跟在后面。
[08:31.060] 说完看看标志没问题，就水平的原貌。
[08:36.250] 对，5这就5座。
[08:39.700] 的小意思是小组做的，龙骨就是这样，18的不是19的浓度稍微小一点。
[08:46.120] 然后内饰，然后里边空间都跟那7座是一样的，
[08:50.870] 他只差在龙骨，
[08:52.680] 然后插在第三排座椅上，
[08:56.830] 然后后边lc
[08:59.020] DLC就是这么散钻那种进去，
[09:02.050] 然后这人gl C300，
[09:04.020] 有260有300，
[09:17.510] 原来后备箱都是手动的，您直接往下盖。
[09:21.520] 现在电动的按一下就行。
[09:31.940] 这是没错的。
[09:33.570] 上市有一年一年多一点，
[09:36.090] 去国6。
[09:38.530] 车都是国6的，但从上市到现在总共才卖了一年多。
[09:42.760] 多。
[09:43.830] 挺好的，说疫情期间卖的可好，
[09:46.180] 有好多人都是原来有车。
[09:48.240] 有可能占彪从来不开就是货车什么的那种。
[09:51.050] 然后现在不一行了，他就不比如原来是坐车或者打车，现在打车就买一车，就这种卖的特好。
[09:58.790] 然后它主要是适合家用空间里边的点比较高，
[10:03.200] 不那么压抑，然后后边也可以装东西，然后也比较省油，适合城市看这车百公里才7个油。
[10:10.970] 我既然叫听圣。
[10:15.050] 对，就跟gl一基本一样，但是比较要大。
[10:17.690] 实用性要比标也好，
[10:20.260] 然后这种现在卖得比较主流的SUV了，动力各方面都比较突出。
[10:26.680] 然后包括像样外观的设计，
[10:29.860] 包括内饰，
[10:31.160] 然后包括它四驱，
[10:34.110] 这种
[10:37.590] 然后现在有260有300，260就是低功率都20T的，
[10:43.260] 300是高功率，
[10:44.650] 然后260现在是俩配着一个394,800的一个422,800的都能有一个4万的优惠，
[10:53.160] 然后300的优惠也是4万，
[10:55.210] 是44万多根49万多。
[10:57.860] 4446万多。
[11:00.350] 44万多根49万多是只要C300，然后优惠4万，优惠完了和40万零点
[11:06.350] 跟45万。
[11:09.560] 然后260卖的最好的是260的一个动感型，是422,800的，
[11:14.430] 优惠完4万是382,800，
[11:16.720] 都办完大概43。
[11:22.640] 然后他这个车就有这种AM系运动风格套件，他保险杠是这种
[11:26.900] 运动版的，他两边可以进行贯穿导流的，就开起来比较稳，
[11:31.990] 然后会300会多踏板，
[11:34.870] 然后但是里边没有那种大屏，它比这些lp要money，
[11:39.110] 有可能再有他在改款的时候，
[11:41.710] 这种BAB的设计了。
[11:44.390] 我比较惊讶的，
[11:46.160] 这个报价单能给我处理过。
[11:48.510] 行，那车这边不用给您介绍了。
[11:51.000] 咱坐在这我给您写一个这点。
[11:53.710] 两款是吧？对。
[11:56.560] 对，就一个5段一期段。
[11:59.530] 就说这个事儿的方法。
[12:04.160] 这两个，一个叫B一个
[12:06.270] 一个lc，还有交易，
[12:09.110] 就想让我用
[12:12.520] 69。
[12:13.840] 两。
[12:15.100] 要用电脑。
[12:16.040] 来，你坐。
[12:17.150] 还有交易，但只要一价格就会超点运算，交易是70多，
[12:21.560] 然后还有点S就这4块6位。
[12:26.350] 的。
[12:27.350] 然后店里也都是用私家车，你要感兴趣都能给你安排暑假。
[12:33.120] 那不用我都开过在哪里？
[12:40.120] 好，一会给你问问公司。
[12:41.880] 坐车还能不能？
[12:44.260] 工作下班了，现在在售。
[12:50.320] 原来的GRE是谁的名字？
[12:51.850] 我这回这个是别人的，对。
[12:55.840] 不要都是您的名的话，还能算一个同品牌置换或者是不智焕都能申请一个补贴。
[13:02.850] 二号我可以用广本座吃饭是吧？可以。
[13:08.410] 老板是北京牌照的，也可以我们不用10万，然后1万块钱，
[13:13.860] 置换的话我们只能给您外迁，
[13:18.460] 因为不能报废，报废厂家不算之外签啥意思？
[13:22.120] 就这车是北京牌，我们给你卖了，卖外地去，
[13:25.390] 就先迁出迁到外地去了，他就算外迁可以领一个5000块钱电，
[13:30.880] 车牌还是
[13:33.030] 他车牌多少您可以换换到新车上了。
[13:35.710] 了OK，因为他是您卖了以后会申请一个指标，
[13:39.740] 然后这个指标咱们在新车交税验车，然后还可以上这牌子，
[13:43.670] 但是有一个前提就看怎么合适，因为您报废不是给1万吗？
[13:47.230] 如果这车价还有价值，比如这车我们还能卖钱，比如这可能卖6000的牌照，
[13:52.240] 您再加上那5000补贴，
[13:54.190] 这不是加一块就11,000了。
[13:56.400] 然后您买LB
[13:58.280] lb还会有一个补贴。
[14:00.000] 对那个时间就是但DIEBB股的不高，
[14:04.810] 没话费了标的，咱们厂家会再给2000块钱补贴，
[14:09.800] 有的是保险，
[14:11.000] 这些东西加在一起，如果要是高于报废的1万，
[14:16.610] 您就置换合适指标，还快3个工作日到4个工作日的数据到了。
[14:20.970] 如果达不到这1万块钱，你就报废，旧指标卖大概一个月
[14:27.040] 35天左右天到。
[14:28.910] 一般那种今年这车我觉得因为今年正好还有一行车开着的吗？
[14:36.050] 哪个就是说要置换的装备我们开着的，然后现在没在北京，我过两天晚上开回来。
[14:44.580] 然后那个车是给屏蔽掉了，那车
[14:48.320] 他可能都快，那车他是
[14:50.950] 但是
[14:52.710] 105年的车马上就要做报废了，还有一两年就该报废了。
[14:59.120] 我都戒了，所以我其实现在也好之后能开就没事，因为现在不强制报废，对。
[15:04.810] 你想当时定了之后就没办法，现在要1407刚刚
[15:10.040] 你等他车12分到了2万，
[15:15.000] 应该都是有期望。
[15:19.360] 谢谢别的方面没有不需要的话，然后
[15:29.570] 交往。
[15:35.020] 也是最终等半年了。心里。
[15:43.110] 别的方面
[15:49.590] 的
[15:53.270] 的
[16:12.020] 我刚才问我说banana
[16:17.790] 对正常卖个大几千，然后肯定就比报废合适，时间正常，比如卖个大几千，然后您还能领一个5000，这就1万多了。
[16:27.060] 这样。
[16:30.800] 所以说就不能报废旧置换合适。
[16:36.190] 我给您算一个武断了，
[16:37.940] 还是算了7座。
[16:40.070] 567就差1万块钱差了
[16:45.640] 这差了1万。
[16:50.010] 一个是318,800，一个是326,800，
[16:54.200] 不差几千块钱。
[16:55.760] 8000块钱。
[16:57.250] 7转8。
[17:09.050] 7对了，但是7度优惠会稍微少一点。
[17:11.920] 少妻多优惠是45,000，
[17:14.290] 武断优惠是53,000。
[17:16.520] 正好。
[17:18.880] 差那个钱。
[17:20.180] 对。
[17:22.860] 你先算我做。
[17:26.230] 我俩都给您算。
[17:27.640] 对，到最后看。
[17:31.330] 等于是如果有雅阁开过来，你们就相当于收了他，对您什么不管，都是我们过去了，然后我把车开过来你给我钱了吗？
[17:42.450] 对，就抵了车，当时就给您可以把钱打到那卡上。
[17:46.150] 的
[17:57.170] 了，
[17:58.310] 说
[18:03.640] 了
[18:07.270] 说
[18:10.970] 然后
[18:12.220] 上牌这些是你们这边处理吗？
[18:14.770] 因为我们会有一个验车费，
[18:18.430] 然后包括您的旧车置换新车上牌办临牌交税，我们都。
[18:29.090] 的。
[18:30.880] 的
[18:37.430] 号。
[18:38.530] 号。
[18:42.810] 的。
[18:44.110] 4. 
[18:45.700] 我把车开回来，你们把车。
[18:48.520] 买去你们把就不爽。
[18:50.600] 然后牌就上到这新车上。
[18:53.880] 我几天能拿到车呢。
[18:55.830] 您有现车的话，您当天就可以开走了。
[18:59.220] 没车牌号。
[19:00.550] 就办临牌，我给你办一临时牌照你先开着，
[19:03.500] 只要确定指标人就行。
[19:15.300] 贷款考虑
[19:17.010] 还有2年有3年有4年，
[19:19.340] 两年的话利息是1.57，
[19:22.820] 三年的话是2.09，
[19:26.200] 4年制也是209。
[19:29.820] 一年一年，没有两年，两年两年1.57那两年，
[19:36.480] 首富大概最低可以付20%，
[19:40.290] 按20%给您算一下。
[19:42.600] 两年1点多，每个月都有。
[19:45.390] 你要是20%首付的话，每个月
[19:48.690] 9600 9600 9688。
[19:51.760] 可以。
[19:53.550] 从今年就开始。
[20:00.210] 看。
[20:01.960] 贷款需要我出什么收入证明吗？
[20:05.960] 不用，他这种有可能需要他这种的话，因为是低首付，
[20:11.430] 低首付有可能会让您提供一个近半年工资流水，就流水证明要知道吗？
[20:18.570] 都证不用。
[20:20.560] 正常是不用的。
[20:21.770] 除非比如说流水达不到什么的，这可能会再出现的估计
[20:37.200] 首付是多少？
[20:38.200] 知识？
[20:39.940] 7万。
[20:41.550] 5万多。
[20:44.150] 然后再加上购置税保险什么的。
[20:49.790] 为什么现在有补贴？
[20:52.280] 您置换它奔驰厂家有一个补贴，
[20:55.060] 然后萝卜三
[20:57.610] 4万多点优惠，为什么会现在因为这个车卖一年多了，他本身就
[21:03.930] 折扣。
[22:23.320] 数据。
[22:43.120] 的。
[22:47.920] 要
[22:50.910] 下面要
[23:39.810] 您看一眼这是咱们
[23:41.520] 一的模板，然后
[23:44.020] 下面有二维码可以监督咱们服务公约的执行，然后还得跟您说一下服务公约现在是绝不使用假建议直冲好，不会是
[23:52.150] 不会乱收费，然后有厂家监督电话400818180实施监督。
[23:58.760] 事实上型时尚型是7座的，
[24:01.810] 指导价326,800，这个是咱们的公示价格，然后优惠完是4万，优惠完成281,800，
[24:09.390] 购置税24,938，都得少5的，收到我们给您退。
[24:13.470] 保险第一年大概是8000，
[24:15.820] 如果您有置换，我们会送2000，您自己大概超6，
[24:20.380] 然后验车是2500都下来在这。
[24:23.480] 都下来是。
[24:24.940] 您手了31万多，如果置换保险OK
[24:28.720] 就置换我们送2000保险，
[24:30.780] 你少交2000。
[24:32.890] 没算上置换的钱，然后咱们现在是31，
[24:37.210] 7238就全办完，如果置换再减2000块钱保险，
[24:41.520] 首付算了一个20%的
[24:44.110] 56,000多，然后再一个22万多，两年还清，每个月还9688，这两年一共的利息是7088，
[24:53.470] 一点一点五几的利息，
[24:55.800] 首付合计就是首付加上购置税加上保险加验车是91,700
[25:01.630] 90万，
[25:02.680] 就可以把车开走了，然后每个月9000多块我给你付，就第一次我给你付99万多是吧？
[25:09.130] 这么高20%的投入。
[25:14.130] 然后零首付吗？
[25:16.580] 看一下，只要B好像
[25:25.640] 不知道。
[25:30.880] 如果零首付话，然后我就付一个这些税就可以了是吧？税和保险。
[25:35.970] 会员费是没有会员费，
[25:41.350] 这个是我看一下有零首付，
[25:46.320] 4年。
[25:48.200] 他零首付就是4年，
[25:50.140] 每个月还是4010，
[25:54.130] 然后最后一年最后一个月的时候，
[25:57.640] 还一个135,490，
[26:00.630] 当时你看和利息多少钱？25万。
[26:05.350] 这个不是指导价，是我先给您解释完，这个这是武断的。
[26:09.830] 318,800，然后优惠完了是265,800，
[26:13.970] 优惠53,000，购置税23,000多，保险D也是8000，要置换送2000变成2500，
[26:19.890] 都下来299,800，这什么时候验车？
[26:23.260] 然后首付也是25%万多，
[26:26.250] 大约8021%万多，
[26:28.530] 每个月还9044，
[26:30.480] 这个利息更低，这是1.03左右的利息。
[26:33.650] 两年是利息是4430元1.138。
[26:45.210] 这个利息是一点多少来着？
[26:48.160] 的。
[26:49.270] 利息1.57。
[26:52.170] 1000. 
[26:53.860] 4年了。
[27:08.080] 14年零首付的事。
[27:13.770] 4010月还是4010，
[27:19.140] 宁夏还4年
[27:20.920] 48期是192,480
[27:27.450] 最后要还一个135,490，
[27:31.780] 因为都还完，相当于是花了
[27:38.000] 327,000
[27:40.000] 970。
[27:42.310] 然后总共说是
[27:45.400] 26万。
[27:50.890] 利息会高一点，利息是6万多的利息。
[27:55.210] 这个利息是7000多万对。
[27:58.660] 这种零首付的利息高光光利息就6万多，对，然后相当于贷款是贷了265,800。
[28:08.820] 还是这个方法。
[28:11.810] 所以叼B肯定还是
[28:14.700] 就按月还的要合适一点。
[28:16.790] 只要付点首付，对他还会有一个尾款的。
[28:20.380] 但还未款也就是18个月，
[28:23.160] 每个月只还109，我给你写去看一下啥，
[28:28.860] 只能待18个月，
[28:31.420] 每个月只还109，
[28:33.220] 然后您贷款时贷款就一半，首付50%，在5013%万多，
[28:37.740] 这13万多是第18个月的一笔，直接一次性还清，然后利息总共才1900多。
[28:51.650] 首付13。
[28:56.240] 裸车的，
[28:57.680] 不包括购置税跟保险。
[29:04.130] 样子。
[29:05.280] 月供是109，每个月只还109。
[29:10.310] 利息总共是1973，
[29:15.920] 然后首付相当于是
[29:18.140] 290
[29:20.490] 加上购置税，
[29:22.680] 123456，
[29:28.440] 首付了16万多。
[29:30.490] 166,922。
[29:32.320] 这个是加上了购置税、保险、验车全算上，
[29:36.700] 首付要交这么多钱，但是最后一个月时候要还一个132,900，
[29:40.640] 总共多花的比您全款多花了就多花1973。
[29:45.500] 就这109一年半。
[29:47.980] 07。
[29:49.060] 合适对反正
[29:52.220] 中间没压力，就您把钱攒了就行。
[29:55.400] 然后一笔还清不行
[29:58.000] 了。
[30:00.120] 希望
[30:01.470] 不要考虑。
[30:03.710] 那我清楚了。
[30:06.350] 然后我。
[30:08.700] 现在自己的车一般。
[30:11.410] 车能不能卖出去，我如果把车放着你们帮我卖，中间我需要掏管理费吗？
[30:17.160] 不用，我们当时就给您出价了，
[30:20.290] 就不会说您摆在这给您卖什么的，当天就给您见了，比如这件您合适不合适您觉得行。
[30:26.250] 直接车就放这了，新车给您办完手续，新车直接当天就开走。
[30:30.440] 那就是这钱。
[30:32.260] 什么时候卖当天就给您了，当天就给我了您。
[30:35.450] 他是这样，我以为现在不用再给你，外地不好说，我就说外地外地那就得都得看了。
[30:43.720] 就不一定他们能卖出去，有可能他们评估时我们二手车里边他可能
[30:48.250] 比如年头比较长的说他可能差16年16年那什么出来，
[30:52.730] 只要一那个歌，
[30:56.830] 外地牌那个是16年的pla，
[31:00.010] 外地牌的刚我跟你说外地牌那个车是16年的pla。
[31:06.130] 16年就给卖，对医疗系将于20。
[31:10.020] 有一个北京的车，
[31:11.290] 拿北京这车买的16年的，不是在什么地什么地方上台太远，
[31:16.840] 最好回当地卖的。
[31:18.320] 当地卖的高尚。
[31:19.840] 你这样来就当地的车在当地卖会好一些，你要在北京卖，北京车商接完车以后肯定把相关费用给扣出来。
[31:26.120] 你看他还开车去您当地去过户，而在过北京以后已经过不了了，
[31:31.740] 不要了行吗？可以吗？还是您在山西买药方便？
[31:38.790] 过来。
[31:40.240] 好好，今儿暂时不考虑并脱了，还得修车他们都管用。
[31:46.150] 最快得下周，下一次反正这周天这周日可能我给您看看都有什么颜色。
[31:52.070] 还是您好，有的我今天没带驾照，要不我就可以体验一下。
[31:58.630] 调研费是
[32:01.520] 您要没在家多少，您拍了只能所以我们开着能感受。
[32:06.690] 还不过那个东西。
[32:07.990] 维持我也习惯。
[32:10.030] 应该跟您的表也差不多，还有那种感觉，只不过他比我高一些，对，然后内饰什么的现在会设计的更好一点。
[32:17.930] 我就像棕色的过程。
[32:22.430] 应该是。
[32:23.550] 看看老师你好，今天有个准备，别回头到时候来了，想要的没有。
[32:35.550] 谁知。
[32:38.290] 5座的现车是
[32:45.240] 有像展厅那种灰的，
[32:48.230] 然后还有。
[32:57.170] 白的、黑的、
[32:59.410] 红的，
[33:02.820] 就这条线上。
[33:04.280] 灰的、白的黑的，
[33:07.530] 还有红的。
[33:08.440] 那就黑白灰可以。
[33:10.960] 灰的这些都有现车是吗？
[33:16.260] 现在没有什么晶晶晶装饰费现在没有了，不强制您可以做。
[33:23.640] 原来不是有360没有，他只有造成有效，他前后雷达，
[33:29.180] 后面雷达
[33:30.500] 没印象，有一个后面有影像，前后都有雷达，然后后面带影像，
[33:35.840] 前边就没有任何影像什么，就只能通过雷达来探测。
[33:41.400] 白车是黑内饰，推车式推车跟黑色的车
[33:47.960] 供内室，然后黑的也有黑内饰。
[33:50.950] 蛋白都没有。
[33:53.030] 白的全是黑色那种形象，没有。
[34:00.130] 然后到时候您随时联系。
[34:01.900] 对，我订了之后我可能。
[34:05.780] 今天明天给你打电话给我留车行行。
[34:09.320] 然后那上面没有什么疑问了，没有哪没给你解释清楚，他没了。
[34:15.200] 这就是这个钱。
[34:19.890] 反正还是拿雅阁置换合适。
[34:22.960] 对。
[34:30.030] 您开始说的吗？
[34:32.260] 你要开车的给你找一个出门条，
[34:35.860] 明天会给您打一个回访。
[34:38.120] 您看短信电话电子邮件哪个方便？
[34:42.590] 感谢航行时间您看是上午方便，下午方便短信收到。
[34:49.450] 好金客户买了集团客户，
[34:53.010] 到时候您随时联系，好，谢谢。
[34:56.710] 马上接完。
[34:58.870] 送客户。
[35:01.910] 你忙完了吗？
[35:03.600] 行行，到时候您随时联系，有什么需要。
[35:08.820] 一会您慢点，感谢您光临。
[35:19.600] 行了，他轿车的销量下午。
[35:26.640] 那行。
[35:30.600] 把廉洁了。
[35:32.230] 慢慢我找去。
[35:33.970] 他在那了吗？35给你。
[35:37.330] 让他能让我定吗？
[35:43.480] 45，
[35:44.840] 接着吊一这什么这件B杯水，
[35:47.720] 明天我先给儿订不订，他家的女的穿的衣服都。
[35:52.660] 有。
[35:54.320] 没穿上。
[36:00.710] 我这个没跟他不冲突，我的QQ
[36:03.340] 我看他们都没人排我。
[36:04.690] 牌子都84号7600。
[36:06.720] 无偿的这么。
[36:09.220] 我那两天您可以给我排个周五，什么都可以。
[36:12.280] 我可以周五休，要没人的话可以中午午休。
[36:18.530] 别给我4天。
[36:24.770] 14号周几？
[36:26.640] 五。
[36:28.180] 到
[36:35.560] 然后报那怎么着了。
[36:42.490] 活动
[36:54.500] 我们像外地号。
