[00:00.450] 2020年7月2827 29号张良客户
[00:04.340] 侨福将交出录音，
[00:13.250] 句
[00:20.120] 数据。
[00:24.950] 吗
[00:27.050] 好。
[00:38.730] 张先生，
[00:39.920] 身份证您这样拿着咱拍一照片，因为一会车上有一个密互联的功能给您激活一下。
[00:46.360] 您等会我先把这弄着蒸白紧张了，这怎么办呢？
[00:51.290] 我这刚才录了
[00:53.050] 人脸识别
[00:56.580] 凭使用前置35秒录了，
[01:01.210] 1点开始都是这还是路咋还露，等会儿。
[01:09.940] 正在展出了。
[01:12.480] 把它交出来。
[01:13.530] 这说明没准你的光不行，光线不行，
[01:18.570] 走别U盘，那不是有一个对勾吗？
[01:22.280] 你先
[01:24.120] 光线不
[01:25.480] 先那边尽快了。
[01:27.620] 太凉现在录没事。
[01:31.630] 等5秒。
[01:39.470] 在车上了吗？
[01:42.630] 因为上传
[01:47.720] 直接过去。
[01:50.160] 没走。
[01:50.960] 不跑对。
[02:29.570] 别回打死。
[02:33.950] 太近了。
[02:44.050] 好勒，谢谢。
[02:45.680] 听不忙，
[02:48.090] 没到忙的时候别着急，
[03:05.490] 太精明了。
[03:09.760] 不按照他那夜走，底下不是有一夜对。
[03:15.280] 清楚。
[03:16.870] 按这走，对按这种。
[03:25.680] 对
[03:37.090] 对。
[03:41.060] 这边建楼牵头这样就成功了，还有了。
[03:46.650] 先别退看一下。
[03:48.830] 那就完事了就没事了，行。
[03:51.400] 身份证您拿来我也给您拍一照片。
[03:55.650] 真正
[04:17.120] 可以了。
[04:18.920] 我姓周附近，负责您这车的功能介绍。
[04:21.930] 咱买的是一三百的黑车，棕内是车加号554
[04:27.440] 588在这儿。
[04:29.760] 跟您那初始合同都是一样的。
[04:31.990] 确认一下。
[04:33.490] 这关键是确认过了是吗？
[04:35.440] 慢慢确认了，没问题，哪位主要在做副驾，因为坐后面咱们讲一下功能。
[04:41.120] 之前您开过奔驰车辆吗？
[04:43.050] 没开过。
[04:53.240] 跟你。
[04:53.890] 这个需不需要下载一个远程体重？
[04:57.850] 完事我进屋会给您激活me互联。
[05:00.930] 一会儿完事定一个客户面访签几个字就行。
[05:04.480] 首先您这车的话无钥匙启动是标配，咱这要是在车里踩着刹车，按一下启动键就行了，就打着了。
[05:12.510] 座椅的调节。
[05:15.080] 都在门市，
[05:16.690] 在这前后高低底下这大鸟。
[05:20.620] 这个小鸟前后推，你看这座椅它是可以放长的。
[05:25.880] 增加师生对。
[05:28.350] 包括您对应的靠背头枕都是电控。
[05:32.040] 这也是头枕，对上下青，
[05:34.510] 上下对折，
[05:36.430] 调您自己位置合适了，按一下M对应的数字，B1声以后这位置就锁定了。
[05:43.980] MN数字长按数字，
[05:48.630] 按哪个数字都行，高兴。
[05:51.980] 长按对您先按一下M再按数字按完了。
[05:55.850] 数字
[05:57.240] 听到第一声了吗？这个位置就锁定了，就锁定，比如说这位置现在别人做看
[06:03.410] 变化了，
[06:04.640] 您按自己存的位置他就复员回来了，社三组你就不用来回老调座椅了，一人挑一位置就完了，前排都有加热，冬天用的很多手动的简短关闭，可疑是副驾调节点亮以后，我在动作也就是您的了，
[06:21.560] 方便司机帮助优厚调座位，不亮灯条自己亮灯条副，
[06:26.930] 这些常识手指开车公共一样，中间上面那件收镜子洗车机错车您摁一下就行了。
[06:35.180] 按量左边。
[06:37.070] 调节的是左边，镜子是脚扎了4个小镜头，您上下左右定一条位置就行了。
[06:42.310] 量右边调节的是右侧也是对应的一样，
[06:45.780] 4门玻璃都是一键升窗，但是您这车的后台咱有电动遮阳帘，第一下先往玻璃关上，
[06:52.670] 第二下
[06:53.630] 张连关闭下的话，先下张联合下玻璃都是两下操作。
[06:58.970] 下面的硬件您点亮以后，后边的乘客就动不了，剥离了小孩的时候想着点厕纸就行。
[07:05.640] 后备箱门子上金属件，
[07:08.320] 往后蹬一下就打开了，
[07:10.360] 往前按住别撒手就关了，本身是垫尾，咱不用下车，
[07:15.790] 别关上。
[07:17.500] 车辆的大灯，左手圆圈这个区域，这小竖线指向AUTO代表自动挡，
[07:23.470] 首先光线不够这大能够自动开启，平常不管您进隧道下D库房擦黑大灯都不做任何操作，
[07:29.860] 感应式开启就搁在这儿不动了，这个是雾灯，雨雪天您摁一下开的同时，
[07:35.430] 橙色小灯要提示您，雾灯
[07:39.870] 右侧这个小旋钮上下传是这两个仪表盘的亮度明暗变化，
[07:45.460] 手刹是底下这案件，
[07:48.020] 平常不用管，为什么？
[07:50.050] 这车是电子手刹，
[07:51.460] 首先仪表盘对应红色线圈，P这是手刹标识，您看我挂档的话，
[07:58.280] 给一点油它就自动解除了，看到吗？
[08:01.080] 对自动就结束了，对停车您是不是得摘到P档？这个是P挡摘到P档以后，咱们灭车祸，您致电一开门，咱们看着手刹
[08:11.650] 自动就上。
[08:13.230] 所以平常大灯手札这两项都不用管，全是电子的。
[08:18.850] 放盘左侧咱们有两个胆敢，第一个长的集成的功能转向灯一样左右，
[08:25.150] 雨刷变成左边那小三角了，
[08:27.800] 只向玲现在是关闭，
[08:30.140] 下不下雨都不刮，
[08:31.940] 虚线这个是感应胆开的话往上引指向虚线刮一次，下雨它会自动刮刷，不下雨不刮刷，这是感应第二个速度比下边块也是感应胆，
[08:42.810] 单实现双实线强制慢速度一直
[08:46.920] 快速突击直观根据需求去选择就行了。
[08:49.780] 玻璃水咱N键您按住别撒手就行了，对黄人是不是low回来闪两下，表刚推出去这都一样。
[08:58.500] 方向盘也变成电动调节，左边胆敢下边这还有一个短胆敢，一个是前后，
[09:04.360] 一个是高低，根据习惯调整就行了，对中控的话也简单，
[09:10.030] 这三件您记住了，控制的是左边那个屏幕，这三控制右边
[09:15.480] 这小房子都是主界面，
[09:17.330] 左右
[09:18.740] 按滑动黑色按键就是触屏控制，直接划就行了，选中以后摁一下就相当于全身浸入了。
[09:26.260] 比如说轮胎缺气，会有T恤，
[09:29.210] 快到保养会有提示，冷却液机油对应确实都会有种能告诉您。
[09:33.850] 左侧是返回，
[09:35.640] 行程是您这台车的基础信息，这台车里程28.8上下滑动，
[09:41.090] 蓝色剩余油量咱还能跑100公里，平常您驾驶习惯的一个记录，
[09:48.010] 百公里油耗平均速度驾驶公里数记录，
[09:50.800] 总理成交和驾驶员工业设计楼当前速度
[09:54.380] 在看导航收音机媒体变化这4项和右边
[09:59.390] 完全一样，
[10:00.580] 待会右侧做介绍。
[10:02.300] 样是指的仪表盘的风格，现在是经典蓝色的，根据您的喜好，然后换成运动黄色的，
[10:08.920] 或者前卫单仪表盘的都可以，喜欢哪个界面自行去切换就行。
[10:14.450] 一般就搁在行程里看些基础信息，
[10:17.360] 档位的变化稍微大一点，他是在这儿怀档的设计提示都在不陌生这跟腱，记住就是P档的。
[10:25.870] 对挂档自动挡车都得踩刹车对吧？不惨也挂不上踩刹车往下，
[10:31.290] 党为跳转给刘手刹解除，咱们雷达会在哪出现呢？这
[10:37.210] 一进了他就自动蹦出来了，
[10:39.490] 离前面这颜色的黄橙红您离得越近，看小盒的颜色越深的红格亮警报响，现在车距30公分，
[10:48.360] 红歌一辆咱就不动车了，到达杠杆往上推到底，
[10:54.600] 倒影出现
[10:56.700] 黑色的这很明显是后-8。
[10:59.310] 这个对吧？
[11:00.960] 这是后杠吗？这是红线，是您停车临界点，
[11:04.490] 内侧这两大宽线轮胎这俩宽一阵走，
[11:08.960] 左右两个细黄线是车宽，后边现在是不是玻璃门？
[11:13.120] 对吧？咱什么时候就不能到了，您看这条红线上了玻璃门，
[11:18.410] 你看雷达也提示红线上，
[11:22.170] 再来一丁点，红格亮着杠铃，后面就这么样，
[11:25.720] 您再到这刚可能贴上了，记住红红线上食物就可以了。
[11:30.560] 这车左右4个门两边哪一进来都会有这种提示，
[11:34.860] 就记住红歌只要量咱就不动车了就可以了。
[11:39.080] 停好车需要做的就是直接按一下驻车P
[11:44.010] 然后列车就行了，看这手刹，
[11:47.640] 锁车离开就结束了，都是电子的。
[11:54.520] 这个大屏幕首先开关是这个文件，您用按一下打开它不用了，关了就完了。
[12:00.640] 对，这是屏幕操作的话，刚才说了介绍这三件，还有中控都是控制右边屏幕的。
[12:08.400] 这小房子和这小房子是右侧屏幕的主界面，
[12:12.400] 刚才教您了左右滑动点击确定这个是一致的，
[12:16.720] 跟这是一样，但是不能通这边，对这样只能控制左侧，这两个控制右边。
[12:24.150] 导航、收音机、媒体电话，这是中文对应的英文导航、收音机、媒体电话上下是对应的，
[12:31.490] 原车导航是自带的，使用的话也很简单，
[12:35.740] 待会进屋给您激活这两个功能。
[12:38.790] 这叫me互联，这车里有一电话卡，一个内置完了激活以后，明天这两个案件您就可以用了。
[12:45.040] 首先这两个键您一按它会自动接到奔驰的服务后台，会由人工来接电话，
[12:50.080] 右边的me标识是一个信息咨询件，可以帮您干嘛，比如说想订机票酒店餐厅查询兴趣点，
[12:58.170] 导航的预设定，旅程的咨询服务，或者说您这车抛锚走不了了，道路救援都是右边这一个，
[13:05.200] 导航怎么用就按一下它人工接完电话，你就搞目的地告诉他就行了，
[13:09.790] 早盘就发过来了。
[13:11.230] 这屏幕会显示中国人是否进入导航，一个是一个否选择试点，确定导航自动就开启了。
[13:17.650] 不是后台是供应规划的。
[13:20.190] SOS这个案件介绍一下是紧急呼叫键。
[13:23.630] 行车过程中假设遇有人员受伤或是紧急情况，
[13:27.600] 安洁红冲链接后台120自动链接尽量不去占用，问路都是右边，
[13:33.530] 一会金融激活收音机调频都是存好的，
[13:37.350] 上下滑动快速切换就行了，当天能搜到都会有，但是按照顺序排列好的看到自己的这叫张吉金亮哥这金属件上大下小，
[13:48.550] 这也一样上大下小，把您电话拿出来，来电话我已经列上，
[13:56.450] 设置您开个蓝牙就行。
[14:02.520] 这样。
[14:09.570] 您这不是长安的。
[14:11.530] 那叫mate10看到了吗？
[14:14.030] 这儿选择电话系统快速搜索点确定，车辆就开始找您了。
[14:20.080] 找到了。
[14:21.400] 这是您选中点确认，
[14:23.240] 它会提示手机做一配对，
[14:26.180] 点配备，
[14:28.510] 稍厚点一个同意。
[14:34.710] 您看。
[14:36.300] 同意。
[14:37.790] 电池电量移动信号都是您的右侧着放大镜，就是您手机的通讯录，您看马上就都导入了。
[14:44.840] 这就是您的来电，季播的同时，屏幕手机都显示自己开车的时候来电了，这个文件
[14:53.350] 往上推是接听，往下是挂断。
[15:01.160] 下车你一离远了一段，开这信息自动就清空了，它不存在车上，其他人开您的车什么也看不见，下次上车你就记着开着蓝牙上车他自己就连上了，
[15:12.150] 不管了联系一次就OK了。
[15:14.540] 手机平常您听歌吗？
[15:16.570] 手机听听裂纹蓝牙选择媒体，因为这都属于外事装置。
[15:22.590] 咱给您选一下自己第一个就是手机歌曲选中了，
[15:27.130] 用手机随便放歌都可以，试一下可以。
[15:30.900] 随便找个播放器，
[15:32.800] 什么QQ酷狗，我这有QQ没问题，谁什么东西您用这也都行，是播放器都可以。
[15:43.200] 跳过。
[15:45.830] 对，你身边找一个方面。
[15:50.040] 我得点了。
[15:56.480] 直接放手机就行了，这是送给您多发了。
[16:01.820] 您就记住了，它一定是在媒体里，
[16:05.720] OK
[16:09.050] 的
[16:11.280] 没问题。
[16:13.920] 车辆里我跟您大概说一下，介绍一下，首先驾驶辅助系统里都是这个车的主动安全配置，默认开启，不能做任何的关闭或变更，
[16:22.890] 这就不动。
[16:24.130] 照明设定里这车有氛围，灯白天不是很明显，我能给您调一个颜色你就看出来了，
[16:32.020] 实际上颜色是64种，看出来这是色板喜欢什么色，您调到对应的颜色上它自动优化了。
[16:41.170] 左边这个是明暗的变化，根据需求去选择就行了。
[16:45.160] 然后再有晚上停车左右的镜子，下面对应照地灯出现，
[16:50.430] 您锁车走的同时，咱得打灯让它照亮一会再自动熄灭，建议15秒一般够用了。
[16:56.530] 车内岩石也是对应的。
[16:58.520] 还有就是设定里的一些小功能，比如说安全带系的时候，他首先会累积下预警状态，
[17:06.260] 锁车喇叭显示提示做好车辆，
[17:09.130] 锁车让人进入自动收回，包括车速1~15公里，中控都是4门自动锁的，
[17:16.750] 以及
[17:17.660] 后备箱现在是完全打开，您也可以选择只开一半的状态完全开启，反正方便点相对
[17:24.380] 方便出入三种状态，第一种方向盘，如果您是高位状态下车灭车他会自动退缩着，座椅往后撤，给一个相对大的刹车空间，或者只是方向盘可以做，所以不动，再有就是什么都不懂，
[17:40.520] 开车人多你就选第一个，如果自己就无所谓了，到时候根据需求调整一下就行。
[17:48.240] 用户手册
[17:49.840] 是车辆的电子板车叔，你要是有时间等人点击能做定律学习都没问题，时间我也给您对一下，时期应该调过了OK没问题，
[18:01.200] 都是自动的都不用管。
[18:03.600] 这一行金属件全是这个车空调的手动调整，蓝红箭头对应的是温度，左侧右侧网上世家
[18:12.850] 往下试点。
[18:14.190] 第二个是风向，您吹哪儿什么位置，前后脑正面脚下，
[18:19.590] 自营器切换就行了。
[18:21.720] 第三个是风量，网上最大是7月，网上风越大，关第三个点往下关，到头
[18:29.000] 开的话都可以无所谓。
[18:31.370] 自动空调您可以设定车里的一个合适温度，点亮凹透镜车内会一直保持温度，
[18:37.020] 起雾了，雨雪天前窗后窗除这两个键点亮就行了。
[18:42.120] 现在按键亮灯，左右温度是一致的可能吗？
[18:46.550] 灭灯变成分区，个人控制个人，
[18:51.080] 现在外循环亮灯内循环是一致的，
[18:53.840] 制冷夏天咱必须KC否则没有这种状态。
[18:57.340] 出风口小竖线充上，这都是有
[19:01.560] 往左拧水瓶就是关闭状态。
[19:04.330] 全
[19:05.580] 一共是6个，包括都是一致的。
[19:10.690] 管管这出风的什么车风口应该现在是不是有风？
[19:15.160] 这就关了两管管这俩，对那一个这儿一个
[19:21.420] 都是这都一样，这个角度您就上下走自行调就行了。
[19:29.510] 双闪在这个位置。
[19:31.320] 对这车有一个无线充电功能，您这手机如果有这功能，搁着自动车估计那比较老旧没有了，不知道没有你看
[19:41.490] 它会割着它有自动标识放这自己就冲了。
[19:45.430] 苹果的8以上都可以。
[19:49.920] 然后您这没有，咱就正常路线托市是可以哥。
[19:54.910] 倒是比较早可能就没有。
[19:58.750] 没有对，有您搁着自己充的，您工程
[20:02.390] 他也不行了，我这萋萋不行，苹果8以上
[20:07.210] 八以上才开始有配置，短期之前都没有。
[20:11.050] 然后
[20:12.560] 下面冲您就插这USB，接口就行，这个左边宽卡现在是导航的地图卡，
[20:20.270] 这根箭最后边的电动遮阳帘，
[20:29.940] 开一下关。
[20:33.360] 有浙江联其实就挺防晒的。
[20:36.640] 金属旋钮上下选择是车的驾驶模式，您对应的是C字母蓝底的
[20:44.800] 上下选由低到高，分别是
[20:47.550] 一是节油，
[20:49.280] C是舒适，S是运动以及运动家，您记住了4个模式由低往高涨，
[20:55.550] 没往上涨一档，这车动力都变强，越往上提速越快，往前推的往上下推，上下对越往上提速又快，动力越强，但是相对油耗越高，
[21:06.060] 一般建议您用舒适够用了，因为300本身是20的高功版足够饮水，
[21:12.450] 行车过程中可以直接切换，不用
[21:15.220] 用停车，
[21:17.280] 比如说您去郊区玩，都是逆向超车那种情况，
[21:21.230] 你正常舒适模式可能就是动力偏软，
[21:23.870] 你觉得提速吗？行驶过程直接上学，切换模式超车在
[21:27.330] 并回来以后切换回模式就行。
[21:29.840] 第二个这是雷达官比刚才低的最低，那叫一什么节油，对。
[21:35.860] 你要是城区开，因为你也开不起来，
[21:38.830] 用比较拥堵就用这个也可以，但是动力输出就相对软一点。
[21:44.400] 一般建议是C属实。
[21:47.360] 第二个这是雷达关闭，我刚才演示了一大离近了，他会有一圈的黄橙红小格提示，
[21:54.340] 第二个键摁亮，看到吗？这雷达关掉了看到吗？
[21:59.030] 这是开启没了，在离进来就没有黄橙红的隔了，什么时候用到？就是您上自动洗车机的时候。
[22:07.820] 自动洗车机，
[22:10.270] 你进去皮带带您一直刷车，他不得DDD一直预警吗？临时关一下，出关了适量对红灯是关闭，
[22:19.860] 出来就给降了开启。
[22:22.540] 这别忘了，回头再离近了，都没有任何提示了。
[22:26.720] 上面这些都是对应灯光，都相对简单，阅读灯左侧一个
[22:31.980] 对应您右侧一个这儿设了一个开门亮灯，
[22:37.070] 晚上很有用观好似门自己就灭了，
[22:40.540] 包括车辆的前排照明，
[22:43.920] 后台，
[22:44.950] 您上面灯都能独立开启。
[22:47.730] 天窗和张玲咱就这一个案件往后的一下掀开
[22:52.430] 跑高速。
[22:53.650] 如果说。
[22:55.160] 想换换气，开镰以后往上推，
[22:58.920] A才会露一缝。
[23:02.040] 第二下再往后是开大片，
[23:05.880] 找到合适的一个位置，您按一下调整一下大小就行了，否则他就开到最大
[23:11.910] 了。
[23:12.840] 反之咱往前关两下，第一下先关天窗，
[23:22.980] 再关一下这样聊。
[23:27.280] 合适就前边能开着，后边这对都是固定的。
[23:32.050] 您后排一共有4个案件，靠前面的2个分别是左右的玻璃，
[23:39.550] 前排两对，后边那两个，一个是最后边的遮阳帘，还有一个是咱们车顶这样恋恋不舍。
[23:46.890] 这后台都能独立控制呢。
[23:49.040] 对。
[23:50.650] 然后您也可以调节副驾，把按键点亮对点亮，
[23:55.700] 然后再推这个座椅大的。
[23:58.120] 前后推前后腿，对前您可以控制它。
[24:03.360] 是他现在自己调了，
[24:05.670] 然后你可以前后推转移，
[24:07.770] 知道吗？
[24:10.350] 长队。
[24:12.180] 但他也控制你稍等等，他松手转型在
[24:16.720] 这是老板多少，您可以调节它的位置，这个也自动就冲过来是。
[24:22.250] 您是老板做，如果他做的特别靠后，您觉得空间小，您可以对应调整的就行了。
[24:29.210] 哪样是一定
[24:31.070] 好。
[24:36.050] 车型均开走吗？快走，你给我代码。
[24:40.620] 但我没印。
[24:42.440] 没事，我拍个照片也行，我拍个照片你拿走。
[24:54.230] 这个灯就是总是这么开，对着环境氛围灯只要启动它就自动亮了。
[25:02.180] 我觉得这还挺。
[25:04.100] 对，晚上就特明显了。
[25:06.000] 对。
[25:07.260] 先生摸一下咱们座椅这个位置，
[25:09.800] 模拟就是您右边侧面与圆钮，
[25:12.840] 您这上面有前后上下4个小毛头，按住钱别撒手，
[25:19.480] 腰腿就往外顶了，
[25:21.300] 上下前后调整跑长途，这个会减少很大提到
[25:26.340] 调整腰部的劣势，
[25:31.240] 后台没有，对后下来没有。
[25:33.830] 灭车交接一下启动键就可以，启动的时候你想着踩刹车，车里基本就是这些功能，没问题，咱就说说下车，说说外边后备箱有些东西做清点钥匙的，外面您使用跟您说一下。
[25:48.050] 我待会会把电话留给您，这个灯是不是下车以后他就面对，现在开门就亮，关好它就灭了。
[25:58.950] 留个电话您。
[26:00.180] 您干嘛了？
[26:01.390] 行。
[26:07.550] 没事，待会邮寄也行。
[26:10.600] 首先说这要是火车
[26:13.390] 4个门后箱您都算好了，上面按一下锁止，
[26:16.740] 有转动量三下着再倒多好了，如果咱这车门有一个门，比如说
[26:24.560] 虚着没锁时这种情况，
[26:28.230] 没有声音转灯不亮，看到了吗？明显区别这事儿。
[26:33.920] 同时您这车又有无钥匙进入以后钥匙装在身上，包里带着不用拿出来，
[26:40.540] 4个门上都有1个小凹槽的，把手上按一下锁车，
[26:45.920] 开锁的钥匙一进来往这儿一搁，你看自动就开了。
[26:50.850] 等会儿还设置了吗？
[26:54.250] 对。
[26:56.320] 看到了吗？
[26:57.980] 所就单
[26:59.480] 快乐那一搁就行了，
[27:01.280] 4门都一样了，所以您装就行，4个门都行，都有4人都是改革就投了，这不是现在4个门都有，后备厢咱再看一下，
[27:13.400] 要是开
[27:14.950] 最下面N著了长按，
[27:17.510] 独立开，
[27:19.510] 没车的三脚架，原车自带。
[27:23.680] 没有备胎，底下有一拖车钩，剩下这空间你用储物用了。
[27:27.900] 您的东西还有哪些？
[27:30.460] 急救包重点查布剪刀。
[27:32.360] 苹果、安卓数据线各有一根，
[27:34.800] 保养您带着保险信息车的说明书，道路救援是都在这里。
[27:39.720] 这个是什么？
[27:41.490] 是一个荧光的背心跟交警的反攻每天一次，反正这种事故起到警示作用。
[27:47.250] 还有是什么东西是
[27:49.940] 您这台车的三包涉及商智宝一定别丢。
[27:53.700] 这台车554588生产是7月7号生产的，开票今天。
[27:59.310] 月29号。
[28:00.350] 这个车的质保期首先是三年不限里程，是从今天开发票开始算，
[28:05.990] 三年内这个车不管您开多少公里，
[28:09.170] 这些大件如果出现质量问题，全都
[28:12.550] 后边
[28:13.860] 每一个易损件又有天数公里数的条件对应限制，
[28:17.420] 除了这个条件，
[28:18.930] 易损件如果您再坏了，咱就是自费项目了，都您自己带走是吧？
[28:25.290] 的。
[28:26.040] 还有一个功能是什么？感觉是后备箱
[28:29.000] 要是已经在这位置，大概在这个位置做一个权衡的劈腿，
[28:34.190] 您记住是这个位置，
[28:37.220] 中间
[28:38.630] 批一下开一下关都是一致的，油箱盖咱是在右边的，
[28:44.000] 一定记住4门是开锁的前提下，
[28:47.430] 按一下
[28:48.570] 把这打开了，
[28:49.840] 直接拧开95号
[28:52.200] 锁车的状态下，
[28:55.650] 这就是锁了就不能动了，
[28:58.910] 一定是开锁才可以打开。
[29:01.100] 这街里头咋开，我要加油，主驾门上那4门开锁键，
[29:06.960] 来
[29:08.120] 中控开锁，
[29:14.750] 你看
[29:16.310] 就开了，因为您这车
[29:18.780] 基本上给一脚油4门课，咱们没有厂里的操作，它自动就打，对，他没有车内没有单独的邮箱开底线，都是4分钟都没动的，都没有。
[29:29.490] 行，咱就近了吗？看后面好。
[29:32.760] 还有一把钥匙到时候您取过来来。
[29:43.890] 车已经都跟咱们那车太贴了都没事儿。
[29:48.040] 没事。
[29:49.710] 正常。
[29:51.430] 周老师
[29:53.230] 咱们讲的客户上了不得了，你以后了解功能，客户说不用等家里人这车
[30:00.080] 的
[30:01.100] 什么你这边有没有其他秘密也不开。
[30:05.190] 家里人看今天交钱的事是没关系，你激活任何人都可以用。
[30:10.840] 怎么了？要不就把你开通了，把手机号告诉他，您家里人也行也可以吧，您身份证没能。
[30:17.150] 谁生证是个人身份，没有指标人你不要指标人先上来就先生用先生的开，
[30:23.540] 欣赏之后还可以拿来用。
[30:25.740] 你把这个激活了，谁开这个车都能用，您等我几分钟好吗？
[30:31.010] 手Q给你放着，你先
[30:33.260] 让先生拿着也行，或者搁那边抽屉里，我待会完事，第几次第二下次来拿车就开始停。
[30:39.320] 回去我们等
[30:42.090] 这就是一个边上
[30:43.840] 沟通不了。
[30:44.460] 拌匀您下午什么来？
[30:47.110] 你车还我知道您什么时候来，一个多星期。
[30:50.920] 不行，这厂家三个工作日觉查对您等几分钟好吗？
[30:56.800] 把这手机给您明白。
[30:59.160] 您水坐一下，我马上过去找您，一会儿让客户过来找你不就完了，行我完事我找他什么？
[31:05.290] 不用。
[31:13.090] 还有
[31:18.760] 的
[31:20.050] 的。
[31:23.630] 先生您不是军人吗？
[31:26.310] 不是好勒。
[31:27.970] 的，因为
[31:31.070] 然后留个您的电话。
[31:32.980] 1360您说邀您说9688，好。
[31:38.640] 13651279688给您手机马上发一个短信，里边有一个6位数字的激活码。
[31:46.210] 收到您告诉我一声。
[31:47.540] 没用，我就直接给您激活OK8800。
[31:56.970] 以前。
[32:01.510] 686您说09好。
[32:05.380] 回头这新车您刚开始别太快，车速咱们
[32:13.210] 不超120，发动机的转速不要超3000，
[32:16.620] 前1500公里尽量做到平稳驾驶，咱们少急加速急刹车，
[32:21.760] 出了1500公里正常用就行，车您也基本就是北京用。
[32:26.570] 对北京的话咱们加油95就够了。
[32:30.570] 如果说您比如说跑外地，有的时候外地有些
[32:36.840] 油站的油品不太好，或者说有乙醇汽油，咱们家就稍微的高一点，97或98的。
[32:47.680] 奔驰车的保养，咱们是一年或1万公里做一次保养，哪个先到算哪个投保也是1万。
[32:56.670] 投保人对。
[32:59.560] 你吃了还想我的手机
[33:09.020] 最后
[33:10.420] 说
[33:12.760] 先在这里干，最后下面使用的。
[33:18.350] 但是我觉得
[33:36.070] 知道了。
[33:39.930] 还比以前变大了。
[33:43.630] 还变贵了吗？
[33:45.110] 是三了。
[33:46.960] 空间小不是
[33:49.790] 31。
[33:53.990] 把您的微信打开。
[33:55.770] 我给您
[33:56.750] 装一软件，回头您自己这车
[34:00.380] 车跑多少公里，剩多少油，玻璃水师傅缺失轮胎压力，什么时候保养，手机上都看到微信扫一扫扫我这个码就行了。
[34:11.770] 然后浏览器中安装一下。
[34:14.890] 对。
[34:26.770] 不用了。
[34:28.280] 对。
[34:29.510] 来
[34:31.000] 行。
[34:32.440] 下载安装。
[34:35.390] 然后点下面下载，
[34:38.080] 然后点确定。
[34:40.320] 中心优惠，完了他是24万，他用完了是19，
[34:45.800] 完了。
[34:48.800] 上。
[34:49.790] 那不用管。
[34:51.080] 他每做一步您都会收到一封信，好勒，来正在提报成功，这些您都能收了。
[34:59.470] 89完了。
[35:01.090] 这么特别晚。
[35:03.070] 对着屋里信号不太好。
[35:10.750] 号。
[35:12.990] 你看剩下的
[35:18.140] 这时候把空白的三号给我弄没了。
[35:25.750] 正在茶叶
[35:27.320] 查阅完了之后点安装继续安装队，
[35:34.890] 您算快的，
[35:38.210] 然后直接打开。
[35:45.650] 对我同意对。
[35:48.560] 接受。
[35:49.840] 然后点最下边。
[35:51.650] 什么选择你的第？
[35:56.880] 稍等。
[35:58.420] 现在还不能登的。
[36:00.420] 能您直接点登录就行了。
[36:55.270] 马上我正在打开。
[36:56.860] 比较慢，
[36:59.080] 这屋里信号不好，
[37:10.630] 我们这客服马上会下来给您做一个面访，
[37:14.400] 待会儿的话这里首先会有自己电台黑色的一三百的车的照片，数据的话咱们快的话下午慢的话明天
[37:22.250] 这都同步到手机上了。
[37:36.280] 您刚才说什么客服给我什么做个面访，昨夜
[37:41.070] 面对面的
[37:42.770] 对我们的服务做一个问询。
[37:52.800] 您离我们这儿如果近的话，
[37:55.420] 这个厅走到头右转就是咱们的
[37:58.680] 如果您离我们这近保养的话，提前一天打一个预约
[38:03.090] 就可以了。
[38:06.440] 这个是刚才我给您三包的一个复印件，原件在您车里有一个红章，5873 4个9打电话提前一天预约，
[38:15.290] 这样的话咱们保养来的时候
[38:17.220] 不太需要排队，这样您先给我签个名字，代表所有签字都是您签的是吧？对这签名就行了吗？
[38:29.620] 这签一个。
[38:31.560] 这么慢吗？
[38:33.940] 来了。
[38:40.520] 从东走。
[39:08.750] 上外边走了。
[39:09.880] 没事，待会那放完了就行了。
[39:12.940] 行吗？
[39:14.290] 第一行是数字里的加号，86，
[39:18.990] 这是中国区的缩写，加您自己的电话。
[39:22.150] 来我给你
[39:23.990] 我给你照片没有？
[39:25.920] 是今天的事。
[39:28.010] 内心29
[39:30.790] 将C300
[39:33.470] 545883
[39:37.080] 648823怎么样？中粮大A
[39:42.210] 小A12346号公路，
[39:48.650] 指标人瞧，我们将邀请到的
[39:52.200] SAP927286
[39:55.080] 927286。
[39:58.150] 二。
[39:59.240] 1886怎么样？本人
[40:01.800] 你面子了两个电话是稍等。
[40:07.750] 1365
[40:09.510] 13651271279688。
[40:13.680] 08，好的。
[40:15.280] 行，现在我这边给您做个面向，到了吧，您看一下雨伞是赠送您的一个礼物，
[40:20.870] 咱们针对此次购车有一个满意度的评价，这几个问题根据咱们此次购车满意度进行一个评价就行。
[40:28.100] 勾选就行，加上您的名字，我整进去坐坐装置的知道。
[40:32.610] 对。
[40:36.050] 我已经忘了。
[40:37.760] 忘了。
[40:40.520] 我知道这个完了。
[40:42.920] 没问题的。
[40:45.060] 几个手机用都行，但是账户只有一个，比如说名称也这账户的密码红灯不会上当。
[40:52.030] 他同时
[40:52.840] 这都是
[40:53.950] 没有这不是的，您此次购车是朋友介绍置换还是其他？
[40:58.790] 置换的话一下就行，然后行业好写一下，签上您的名字就行，这
[41:04.880] 同一爱好如果有的话就写一下。
[41:07.660] 对。
[41:09.640] 公司从事什么行业的？叫那行教育行业吗？
[41:14.900] 那个爱好有什么爱好吗？
[41:17.920] 形式没有是吧？行签个您的名字就行了。
[41:22.000] 写一个广泛。
[41:24.110] 稍等一下，我给你拿一个，因为他老组织活动，也不知道您什么时候都得写上一个通知，您何时都去，不是就不去
[41:32.440] 了。
[41:33.690] 行，看一下先生，这是咱们服务公约，针对咱们此次购车没有捆绑销售行为，在这签上您的名字，
[41:41.770] 确认对签您名字。
[41:45.470] 明天一定
[41:47.700] 在这签上您的名字。
[41:51.380] 的。
[41:54.880] 好的，可以了先生，今后会接到我们电脑厂家的回访，如果各方面都挺满意的话，希望您每项评个满分。
[42:02.650] 咱们还有两个二维码扫一下，一个是我们店里的电话，还有一个是咱们店的公众号关注一下就行。
[42:08.750] 我可以。
[42:12.620] 可以的。
[42:13.570] 明天再打开就有数据了，您这车跑多公里，这上都跟那车里是一模一样。
[42:22.070] 这怎么还有
[42:24.560] 着了就行。
[42:26.100] 那边退就行了，对微信网页版。
[42:30.160] 这对电话您存一下就行，创建联系人就行。
[42:35.490] 这是一个。
[42:37.030] 来
[42:38.560] 闯进来，如果后面联系人家了，
[42:42.900] 后面连连
[42:44.280] 新联。
[42:46.030] 行。
[42:48.480] 找一下，这个是咱们店的公众号。
[42:55.520] 他这里分两个电话，还有这两个应该您当时打的时候就不得了了，沟通肯定
[43:02.970] 有咱们的
[43:11.910] 乔先生刚才您留的电话是多少？13652
[43:17.420] 71279688，哪个？
[43:21.170] 关注一下。
[43:23.500] 之前应该是销售给发的，没有的关注公众号。
[43:29.110] 对您关注一下就行。
[43:31.220] 行，我这边就没有其他问题了，就算其他业务就行，好吧？
[43:35.740] 等一下。
[43:44.400] 我这儿劝您几个签字。
[43:49.390] 这个是车辆的一个交接流程反馈表，
[43:53.120] 包括今天看到车辆的外观内饰整洁，
[43:56.490] 您车辆的发票
[43:58.320] 合格证和保险这都不用管权，都会在国良那里验完车当天回来这些原件或一次性做交接。
[44:05.020] 要是取第二版去了，一会聊马会都给您。
[44:08.810] 功能跟您讲了，
[44:10.670] 替我一电话，后期用车不明白了，打给我就行。
[44:21.440] 139
[44:23.040] 三
[44:26.000] 1098
[44:29.800] 6961。
[44:31.590] 对。
[44:34.170] 郭晋
[44:39.680] 晋山西简称晋字。
[44:45.790] 来了。
[44:46.760] 好。
[44:49.420] 然后
[44:51.230] 保养手册在车内互联，就是刚才给您下的手机软件，
[44:57.320] 车是没有备胎垂直工具的，三脚架西柚报原车都是自带的。
[45:03.430] 新车注意事项告知您了，救援车抛锚了，道路救援车点MEN键就行。
[45:12.330] 保养一年1万公里，售后就是厅南侧，然后三包上刚才给您盖的宏章5873 4个9直接打电话就可以。
[45:22.090] 买方证上签一个谁知
[45:25.340] 关键两个要是您收好，
[45:29.450] 5458没问题。
[45:33.300] 这句话小字儿特别小，我给您念一下，本人已充分了解以上所有条款，确认无误抄在横线上。
[45:42.770] 对，就是这样首页的充分了解，传统意念本文充分。
[45:50.370] 对我讲没事。
[45:53.700] 经常老板偷偷送不算对。
[45:58.080] 了解。
[45:59.940] 以上所有条款，
[46:03.380] 这样你还给你销售的
[46:07.390] 确认无误。
[46:09.570] 怎么说，没事你不做我帮你激活的，
[46:14.710] 我这干什么事他都能发现。
[46:18.790] 怎么
[46:25.110] 确认无误。
[46:25.920] 对，后边千金名就行了。
[46:30.990] 为。
[46:32.280] 好得我这就没事了，后期用车过程中您有问题随时打给我，有一个问题。
[46:38.350] 问题就是说假如这要是要没待着，说怎么用手机操作，您你
[46:44.850] 明天正常以后才能看见，
[46:47.080] 你用手机操作，他也不能把车开走，就是指
[46:51.030] 能把车门打开，
[46:52.890] 启动了行，但是你不拿钥匙一开门就灭车了，
[46:56.480] 他不能开走，不这么走，只能开始要必须得在身边。
[47:02.690] 还行10手机就。
