[00:00.080] 接待首次石先生看叫S
[00:21.970] 时间上
[00:23.060] 你好销魂，大威我来接待您这我名片。
[00:26.740] 第一次来咱们店吗？然后
[00:28.740] 今天我在家里今天发的销售王皓一样吗？
[00:33.270] 对，然后那个消息
[00:37.080] 都记不得了勒。
[00:40.310] 行了。
[00:41.770] 嘴巴还有开发通知还都可以先喝点。
[00:46.560] 姜S的话咱等于对暂时没展车，然后因为就一台现车就没摆进来，
[00:55.560] 在发展。
[00:57.070] 也改成了
[00:58.850] 电子控制方面，对全市最新的那种
[01:06.160] 给bie没啥差别。
[01:07.960] 里边的设计的话跟交易基本上是一样的，
[01:12.080] 然后只是这是一个全尺寸的SUV了，就更大一些，原来叫那种
[01:18.630] 还有一些抬头显示的有什么，他的演示还没有选到，也是选装的散装能装。
[01:26.110] 选装，然后类似于您要配置的话，得出场的时候就有，对，但是现在来看的话也没有这类的资源，
[01:35.150] 没有这类的作用，还有的基本上选的话类似于我们向厂家要，然后再订，这样的话基本上都是在6年以上，另外
[01:44.240] 现在再找咱就不改的话，对这个是1,038,000这款，然后在网上还有一款1,268,000那一块，总共就两个配置，动感型、豪华型。
[01:55.520] 行行有啥区别？豪华型的话比如侧踏、AMD、轮毂，然后前排的座椅通风，然后桃木饰条桃木方向盘，
[02:07.110] 对，基本上就是这类的差别，然后柏林之声
[02:09.720] 作排队，基本上就这类后台能调，大卫收到。
[02:15.510] 后排没有，
[02:18.440] 后排有家就没有，东风没有不对，然后机配的话等于是
[02:23.840] 前排加热，然后后排没有正没有对。
[02:29.720] 这两个是平时可以收了是吧？可以收起来。
[02:33.550] 正常的话就是你可以当成5座车来用。
[02:37.520] 对，可以打折扣，油耗怎么样？
[02:39.970] 邮票的话基本上
[02:42.060] 得到12楼三个楼也就是给我原来来
[02:47.280] 也看了完了差不多，只不过说白了现在发动机的话肯定是效能更好一些。
[02:54.840] 你说最豪华的
[02:56.920] 排量是多大？排量也是一样的，也是3.0.3.0对。
[03:01.200] 三百零会不会0320T的动力超市？
[03:04.910] 3.0的话这袋比之前好的，
[03:08.820] 他叫什么积险的，他。
[03:11.550] 不是他是直列6缸，加了一个48伏电机，动力比之前微6的是要好很多，那就给心儿艺能一样吗？这样1分48。
[03:21.050] 我原来试驾过街而已，要你说豪配的定的话多久？刚
[03:28.310] 路上陆续一定有车，大概周期的话也就
[03:32.210] 三周四周也就这样。
[03:34.480] 豪华的话应该进机房都有份，没太留意，到时可以给您查一下。
[03:39.060] 这车
[03:40.240] 实际不是一直没有停，就一直陆陆续续到，但是可能到了就直接交过了，
[03:46.450] 是吧？但是到了那待着了才能显示都翻不了了。
[03:50.960] 必须延长怎么就玻璃上就上。
[03:55.000] 对。
[03:56.690] 哪有？
[03:57.860] 他的钱只有6个点上。
[04:00.070] 对，就只能圆场选择这个东西，然后加不了整个前边的仪表台要想
[04:06.280] 再换，所以说
[04:08.230] 类似于出场的时候有配置或者没肺整个口味的选抓。
[04:13.380] 说白了咱们日常向厂家要的订单也没这资本，
[04:17.400] 是吧？和国外这种车型其实就是全境的话，
[04:21.580] 要什么配置怎么样，相当于应该是原来进行交配，对，现在等于厂家就给了消费。
[04:29.040] 对批量化生产不够，所以说想要个性化配置其实也不太远。
[04:34.490] 还有什么新的？
[04:36.030] 拼客的车没有新的没有什么情况。
[04:39.160] 只要一交这么路，去年下半年上市的。
[04:42.780] 对，我好像应该有4.0的就可以。
[04:46.190] 3.0还是有点可能，有时候现在还不知道后期会不会。
[04:50.920] 现在出量产可能都是307都没有。
[04:53.870] 行，基本上好像有4个了。
[04:55.800] 而且以后我估计高了，反正12缸的是肯定没有了。
[05:00.100] 发放了以后不知道会不会出发生了高性能md世界的反映，应该会
[05:05.170] 这个MB是什么人际53~63的，而且还没出手，但是数据肯定会
[05:12.590] 还有53个人。
[05:14.050] 太小，武装的话53的话以后304，你看交谊舞三也三，他现在是不是限制高排量了，他就是说
[05:22.410] 出来
[05:23.240] 这方面肯定越来越少，对。
[05:26.180] 但是你要越野的话送你
[05:28.650] 差一点。
[05:31.030] 六刚说白了，现在把6缸做的越来越好，但也是在六方的基础上动力不会说有
[05:37.250] 太明显的有沙漠，曹操气什么，
[05:40.780] 您说没有什么越野模式没来运动，
[05:47.630] 分动箱什么这些还是
[05:51.430] 你说之前看过吗？
[05:53.190] 我自己看我这看过GRE，
[05:55.840] 看过介绍原来买我那个车的时候，
[05:59.250] 看过老版是吧？
[06:01.200] 这亮点什么他给你讲解一下吗？
[06:04.760] 我跟中介跟介绍一的倒数基本上都一样，基本配置都一样，对从B柱往前基本上跟GM比就多了这一点。
[06:13.870] 对多少这一点其实也没多少试驾过吗？咱这车有价没市价可以试驾一下感受一下，特别是睡觉对试驾车。
[06:22.600] 对可以试驾车是豪华的是高配的，试下我对可以拿驾使试驾一下，我查到再看。
[06:32.490] 在车上的是吧？不是我是咱那修车的，我就在成都那搁着，我先拿肯定可以拿下，我在前台等您。
[06:47.160] 我在这前面得先给您登记，您拿下驾驶证。
[06:50.600] 有路线吗？没有，我就在这前台，不是我的时间还是老时间，老路线四环主路辅路完了
[06:58.680] 就当司机，机场回来了，
[07:02.170] 我在这边先给您东西，
[07:05.730] 看看。
[07:08.050] 然后本次服务公约对先简单的给您讲解一下，客户为根据，交代诚信经营孵化整体，
[07:15.140] 明码标价公开透明配件渠道评估是全部通报销售强制消费绝不使用假，以及中航下回咱监督电话4088188也欢迎监督。
[07:24.010] 对分支现在行是行业内第一个承诺，不收取金融服务费的品牌。
[07:28.950] 对，我得拿去给人副业。
[07:32.390] 干嘛还有高。
[07:36.830] 好勒。
[07:38.840] 我等您。
[10:05.200] 对着
[10:07.810] 您先简单的喝杯水，我去给您登记。
[10:12.610] 待会对三五分钟我待会去找您。
[10:17.300] 刚才在
[10:26.230] 行了，待会我去找您。
[11:42.790] 脂肪王芳。
[11:46.730] 你这叫我吗？
[11:48.360] 没事我没了。
[11:52.670] 北京30号。
[11:55.250] 你们其他人不好了。
[12:05.000] 衣服
[12:09.250] 行，我给拿过去。
[12:12.810] 北门是不是窝着？
[12:16.650] 行行好勒。
[12:24.380] 还可以。
[12:34.350] 特别好，反正好的衣服进入S今天限行吗？
[12:39.290] 介绍来自今天限行。
[12:42.570] 我看看
[13:33.640] 信息我没写全，待会
[13:36.700] 你这车正好限行，我就在院里，
[13:40.450] 咱们在院里简单的开一下就行了，然后改天有兴趣的话，您可以在实际到店里过来办公室架。
[13:48.570] 要是
[14:06.330] 东西哪边的道路？
[14:09.320] 对您这块。
[14:10.900] 我直接开始没事，因为咱们也不出门了。
[14:20.390] 你今天到后来好勒，
[14:24.120] 我就是陪着感受。
[14:26.140] 这是一个东累的完了之后豪华的对象。
[14:31.720] 加热通风，柏林谁知接起动机效果就调好了，
[14:37.610] 调一下座位。
[14:40.740] 腿短。
[14:42.230] 对直接先启动一下5短身材不舒服。
[14:46.110] 不是，你是习惯脚能够整个I上。
[14:55.400] 党都是一样的，岗位是一样的。
[14:58.160] 觉得这个跟你现在看差不多，彩色显示抬头显示也是选装，看电视，为什么我没有在我只有这个位置能看到，
[15:09.620] 只有我这位置对。
[15:11.550] 我就喜欢又可以我就洗了，然后这个位置大概没事没有。
[15:17.040] 但这个位置稍微远一点，这个位置有个东西再好，
[15:21.970] 但是早晨洗完车之后一直没动，所以说刹车可能会
[15:26.170] 什么地方还有稍微动一下就好了，没事。
[15:29.390] 好像因为有
[15:32.170] 手刹，
[15:33.360] 然后咱们。
[15:34.290] 围绕咱们这栋楼。
[15:36.820] 这栋楼传前面左转，现在智能有智能启动系统吗？没有智能启动是怎么讲？
[15:43.400] 我11点启动有的让他
[15:47.980] 让它降温，对远程启动吗？远场启动，对这个功能在手机D咱这些车都有，但是需要额外付费的。
[15:55.410] 行为付费激活的互联是吧？对。
[15:58.840] 智能互联现在还每年还要2000多吗？
[16:02.810] 2000都没那么多，好像两年才700多块钱不是吗？
[16:07.970] 我记得原来说
[16:09.390] 我原来智能互联要加2000多个。
[16:13.400] 他是正常您那是早了，对现在这车首先里边免费项目都有什么？
[16:20.400] 远程查看你的车辆位置，车辆信息开锁解锁，然后远程启动是都有这个功能，但是需要额外付费激活有。
[16:31.590] 一些特殊功能，
[16:33.480] 你比如咱不需要这个功能，你可以不用花这钱，但是手机上仍然能他不能送两年。
[16:39.710] 三年对，但是也是不含远程启动，可能启动还要
[16:45.750] 不在这边，对，不在这个项目里。
[16:49.120] 只有迈巴赫等于远程启动，
[16:52.250] 就跟其他的功能一样是免费的。
[16:55.260] 还有首饰。
[16:56.370] 对，他是有一个单独的手。
[17:00.520] 对往前走。
[17:02.350] 然后这栋楼后边再左转，后来要加配总共多少钱？
[17:06.420] 加费没多少钱，12,000多。
[17:09.260] 没过。
[17:10.370] 我这车比现在要快乐。
[17:12.870] 穿多了。
[17:15.010] 您那是哪年买的？
[17:16.770] 是14年形象有，我想起丞相有在哪？
[17:21.530] 站在那儿两个，还有两台他们都在上网上，对在咱就为这栋楼简单的赚了媳妇也是
[17:31.210] 买了24+S
[17:34.190] 上一代的，对哪里来的？
[17:36.560] 三
[17:37.370] 350。
[17:39.290] 也不便宜那破车，
[17:42.340] 但是确实开的
[17:44.850] 动力很低，小车也是3.03303.0，那时候是V6。
[17:52.150] 对。
[17:52.750] 现在市值6现在动力比他更好，带了一个电机辅助。
[18:03.280] 你驾驶感受的吗？
[18:04.900] 可以在这草木。
[18:07.010] 都是木质的，不是这是实木的，实木也是往这对，咱就围着这栋楼这么传就行，您可以再开一圈。
[18:16.820] 奔驰的话没有仿实木的，你只要看到它木质的都是实木的。
[18:25.010] 暂时摆脱行了是吧？对，只不过这几年都比较流行这种颜色吗？
[18:29.980] 就不是那种亮面的。
[18:31.920] 以前用实木的不都带个亮面更质感，对。
[18:36.410] 更能长久一点，没事，你摸一摸还能包厢。
[18:41.390] 以前上面都是有澄清，
[18:44.300] 可以给您开，这个是柏林之声，他听创新。
[18:48.530] 你就可能什么都是A得两个看APP这声音跪着的高处，像我那个车现在要
[18:58.980] 通过你们要回收能回收多少钱，咱们有评估师可以给您评估一下，上次大概评估过4号保护40多万，上一次是什么时候？
[19:12.200] 叶之前去年对今年估计怎么着又比那少点了，去年评估多少钱？
[19:19.960] 今年还40 4545万，今年怎么着也能40左右，40冒头还是有的。
[19:29.570] 反正你们通过你们肯定都便宜点是吧？
[19:32.860] 他还有补贴加上补贴肯定是高于市场价是吗？对你不高于市场价扣，为什么卖？我当时D买，我把我一反正元1280老款的四眼的
[19:46.200] 特别买不着了，好多人还喜欢。
[19:49.820] 当时我买G ml时候他给我评了一个
[19:55.580] 14万多，当时没办法鼻子气歪，
[19:59.160] 然后外最后外边卖的，最后我外面卖了18万多，
[20:04.690] 这个差价还是这样，当然你这个太好了，这个差价有点大。
[20:09.560] 正常的话店里评估肯定是要划算，现在要对于我来说是能
[20:16.510] 你就是稍微便宜点，我们也图省事也就算了。
[20:20.070] 你不能便宜太多了，现在店里评估的成交率基本上95%以上。
[20:25.850] 因为您想就像您说的，这时候我给您14万能卖18。
[20:31.280] 就说到天花乱坠你也不卖，
[20:34.390] 因为他店里最终还是为了给买新车，所以基本上不会太便宜，房价每人都传，反正对吧？
[20:41.370] 上传点就行了。
[20:43.600] 而且加上厂家的一些补贴肯定是要合适一些，可能早些年确实有些差别。
[20:49.350] 现在不不至于厂家还有补贴，对厂家还有补贴。
[20:54.250] 像现在这车正常的话，厂家还补贴一个6000，您是同品牌置换，同一排置换补贴1万，
[21:00.730] 对吧？我给您14，那就合着您是15的价了，
[21:04.820] 你外边可能卖多了也就10十四万四五这么一个概念，所以说最终肯定是主要的，不是插在1万以内，万一两万。
[21:13.630] 可以。
[21:14.560] 可以，他这个提醒是啥？提醒他是有一个园区内的，园区内他应该有15的标识，它为识别您的标识，它只能识别成。
[21:24.880] 它前面鼓鼓出来一块是啥玩意，机器盖的金条的，这样不外观看着更漂亮吗？
[21:33.060] 当然对于开的人来说好像有些晃眼太舒服。
[21:37.520] 对，他看不到最前面还是个弧形了，对。
[21:43.950] 开的话这一代还是可以比上一代感觉要灵活，对要轻省了，方向盘明显的。
[21:50.550] 对，要灵活要轻生，还有助力厉害。
[21:54.560] 原来都偏重都是。
[21:58.110] 行对，然后您可以还停着，如果您不方便的话，您可以停边上呆着，我来听也行，你来听的话您就直接停加上就行。
[22:05.910] 对，稍微停边上就行了，后边有车。
[22:08.390] 完了就不合算了。
[22:10.410] 好了，就这样OK。
[22:12.780] 价格又做了详细的给您列一下，练练一下您先进展厅先进，整天我待会等等不用，直接按一下B档就行。
[22:21.850] OK。
[22:22.820] 好勒，待会我去找您好谢谢，也是无限从现在我先弄到先把5:00 5:00
[22:41.680] 我们先进南部马来，
[22:43.080] 我待会就走了，谢谢您。
[24:26.550] 咱们坐着我列一下，
[24:33.690] 做到
[24:34.890] 了，
[24:38.390] 6
[24:41.600] 在座
[24:43.520] 谁知
[24:47.390] 当时没买汽车而
[24:50.930] 还有购置税，电车没有电不对不。
[24:57.030] 所以整体算了还是买应该是吧，我到时候上海你选择其中，
[25:06.580] 前景
[25:10.870] 的。
[25:11.760] 三三号列哪个动摇的给，您列照着私家车配置，完了，包括抬头
[25:24.000] 等等。
[25:30.070] 现车的话，黑车这一块已经订出去。
[25:34.320] 有钱车吗？
[25:36.370] 现车订出去了，
[25:37.920] 然后后续来的全都是标准配置的，黑车棕内全是黑车洞内了，最快的
[25:45.210] 今年4月7号的车，然后这车
[25:49.200] 没有到岗日期，7月12号、7月12号、7月12号、
[25:54.600] 8月中旬、7月12号、8月中旬、8月20号左右没有太多演示标准配置。
[26:01.730] 如果带抬头显示的话，那就怎么着都6个月起了，6个月就。
[26:06.420] 春节对起码6个月起了。
[26:09.680] 你把都给我写上，
[26:12.820] 要买就买台投产是我最喜欢的。
[26:16.350] 所以
[26:17.280] 操作显示是多少？
[26:20.080] 还智能互联网。
[26:22.220] 智能互联都有。
[26:23.630] 还有。
[26:24.320] 智能互联现在都是标配的，对。
[26:28.150] 质量。
[26:29.670] 电子的东西一年一年的还是有提升，因为我智能互联还发挥了作用，我有一次
[26:37.580] 就那张员把我的车钥匙锁到后备箱里了，如果说你前面没开，
[26:43.990] 后面后备箱打开直接就锁死了，结果还用我手机，你说的智能就是远程，
[26:51.540] 现在那个是免费的，那个事都有了，在你手机里都给那叫，你直接手机开锁解锁，
[26:58.790] 这个多少会了，不收费是在免费消费，也不会三年以内三年以外的三年以外他让我加钱，我三年以外需要额外再付费的。
[27:09.470] 每年还都好像当时说是两
[27:12.760] 我没记错，是2000多人。
[27:14.900] 2000多我不确定，因为现在好像是一年才700多块钱，我一年一年700多块钱。
[27:21.490] 还行。
[27:23.760] 其实就智能启动还可以。
[27:28.200] 要么就是可能您那时候买的时候，这车都还没有这个功能，可能总共这些功能现在这个功能已经是。
[27:35.630] 为免费项目，只有远程启动是作为一个。
[27:38.460] 额外的收费项目，所以可能有区别。
[27:42.730] 大多检测可能有多少钱？
[27:45.250] 一年700多。
[27:52.970] 有时候夏天特别冬天的是吧？
[27:56.450] 你要没放在地库里的话，
[27:59.840] 晒了
[28:00.820] 特例。
[28:01.640] 对，可以提前启动一些制冷制热。
[28:09.080] 他启动。
[28:12.960] 只是空调吗？
[28:15.270] 还是发动机一块发动机启动，空调的动力来自于发动机，
[28:20.360] 不启动的话空调凉不了，对，还有电你启动了之后，它不发动机工作了之后，你的压缩机什么的，正常之前设定好的温度它就自动启动。
[28:37.480] 电车、
[28:39.030] 电车。
[28:40.360] 电车的话对汽车还是得要发动机。
[28:43.890] 要不然他
[28:44.940] 着不了。
[28:45.900] 它本身不是苦的店，当时想的课火锅店
[28:49.770] 出现的
[28:51.220] 电瓶的电
[29:01.650] 还有什么优惠政策？
[29:03.820] 没有什么优惠政策，就是说金融是多少？
[29:07.680] 金融这个的话，它的补贴项目我们一般都是推三年11%中行的，
[29:16.320] 所以商业银行
[29:18.150] 我工商银行的大客户是说还能填工商银行的大客户，您是工商银行的是吧？
[29:25.670] 对，那是咱们我就不确定了，那就得您得问一下您的行政，然后如果还是在续约状态的话，在咱们店里会有一个指定的联系人，
[29:34.730] 那个的话应该是协议好像应该都是两个点或者三个点的叫什么丽？
[29:41.320] 郭丽郭丽应该不是的，应该已经调整了，郭丽都已经走了，管理不是工行的，郭丽是之前大客户组的，但是现在他已经都离职了，我估计又都分别人了，可能我上个月来的时候，他还在上个月
[29:57.190] 还是估计得上个月了，对一个月。
[30:00.700] 当时是小伙子来了，当时一个小伙子可能得上个月了，他走了一段时间了，
[30:07.270] 已经给你交接了。
[30:15.400] 报价之前奔驰的服务公约，您别先晚上再次的给您先讲一下，这个客户为根，以礼相待，
[30:20.860] 诚信经营、合法得体，明码标价、公开透明，配件渠道信息公示绝不捆绑，销售强制消费，绝不使用假假，一次通航下来咱监督电话
[30:28.530] 40088188也换成监督，
[30:30.850] 话一般的话使用的都是奔驰全国统一的标准报价单，所有的价格在公示板上都有相应的公式，也都开具正式的发票，我简单的给您说一下价格构成，
[30:39.370] 给您算的这款是450的豪华，
[30:42.600] 厂方指导价是1,268,000，咱们实际在售等于是1,298,000，
[30:48.260] 然后购置税大概是112,000，
[30:50.770] 然后验车2500，保险大概全险在32,000左右，以您实际上为准。
[30:56.310] 然后您同品牌置换额外有一个1万的补贴。
[30:59.960] 对，这样的话总共累加起来1,434,000，对1,434,000。
[31:04.740] 分期的话一般这种我们都是推商业银行的，
[31:07.530] 三年11%带个80万，
[31:11.750] 然后三年多还了88,800的利息，
[31:15.640] 大概这么一个情况。
[31:17.170] 对。
[31:17.960] 相对还算是比较划算，利润就是说叫利息很低，我原来买的平均下来还很低，给核算对。
[31:26.530] 比只不过是对比这个是商业贷款的，奔驰金融的话他都要高，这种根植金融要高，因为这个车型
[31:35.720] 对于奔驰来说说难听点好卖的，所以说它的综合补贴息的政策就也一般一些。
[31:43.210] 对你比如要是S那补的就真的特别离谱，
[31:47.160] S的话好像50万的话，你三年大概才多掏个2万块钱左右。
[31:54.150] 他就发这么多了。
[31:56.020] 教一教S都属于现在比较畅销，现在是对你说的两三个点的工行的我没开，
[32:03.630] 我不确定您跟他联系，最终您的
[32:07.280] 对总协议里边怎么优惠的，经常按从做贷款检查一部分，
[32:13.390] 跟贷款没关系，纯粹的对总协议的一个优惠，大客户的补贴，
[32:21.410] 应该基本上都是在咱们正常优惠的基础上多优惠，只能您确定要买，对，然后联系一下您的行政，
[32:29.430] 您的行政那有联系人，然后直接跟他联系，品牌置换什么意思听明白，就是你拿奔驰换奔驰，对你能让
[32:38.040] 先让师傅给您评估一下，火车都可以车载着，这是在做完了吗？没有，你做完的时候我给您约上，您做完的时候您反正评估师
[32:51.670] 您内不能没法就只能他对没有车间里我们不允许碰在
[32:59.840] 施工的车辆，
[33:01.050] 那就等着只能等到明天或者
[33:05.150] 你来拿明天我摔现行我来是吧？
[33:08.430] 您取车的时候，然后直接可以约他，我给您个什么，
[33:12.970] 我给您约个
[33:15.180] 评估师。
[33:16.520] 稍等，我给您约个评估是明天我喊他去都直接走了，年需要吗？
[33:23.100] 明天。
[33:24.070] 明天我给他商量商量能不能一起，
[33:26.850] 我提前取了，我到8点再开走了，但是因为我后天孩子们看笑笑还有没有，对了，你晚上回去问问浩洋出去玩，咱们晚上的时候就确定一下行程，如果要注意说订酒店如果不想住，咱们就当天晚上打电话，老人家
[33:45.460] 抽奖预算交易汽车不用了，还要做，他裸车不是一百二十六八，然后反而卖得非常
[33:54.430] 然后电力基本上还未完全还款，
[33:59.140] 然后
[34:01.060] 的涨价了
[34:03.770] 才敢买的，您是不是加东西了对不对？
[34:07.340] 你这个比指导价加3万块钱，
[34:10.320] 厂方指导价1,268,000，这个车型咱现在实际在售1,298,000，
[34:17.590] 现在gl1450系列的和GS4武器全是实际售价比厂商的价格。
[34:24.120] 对。
[34:25.170] 报价这方面都给你讲明白了吗？基本上没什么疑问。
[34:28.800] 下边一个二维码你可以对服务中间做一个有效监督，
[34:31.970] 价格的话说白了以您最终实际为准，这是我给你写上，对，因为最终的价格的话，
[34:39.030] 你这11位了11个月的假钱，我给你张师傅
[34:45.070] 对着咱们店里的老客户，就车现在在店里做保养维修，然后
[34:51.680] 他是明天还是后天，他取车的时候，然后给他估一下，到时候我打电话，对直接联系咱们张师傅救出来以后，
[34:58.910] 带着行驶本车车以后给我打电话，我去看看差不多三天，看完车有限，大概占了好的好好的。
[35:05.830] 你可以打电话也行，这车准备什么时候买？
[35:08.680] 有一个大概预期吗？因为前期
[35:10.660] 就开始很快，对，看您情况，这车其实只要车大批量到价格还是有得商量，
[35:16.830] 但还是基本上我觉得跌，
[35:19.840] 因为这车我们还是走过差不多2万左右的价格也走，那边不是又得
[35:25.640] 在家，对那个时间就只能后续等，那个时候我估计你这钱都省出来，你想一年以后
[35:31.680] 这6个月7个月，明年这价格
[35:34.670] 又会下调，
[35:37.800] 现在说白了就最不是我当时假如说预定的话是什么时候扣款什么这样。
[35:44.950] 超过三个月的车，我们的价格政策是以当时交车时回去，所以说对于这种车型
[35:51.800] 肯定是当时的价格，车损是你觉得当时还能卖129，对今年这车我觉得因为今年正好还有个怡情，今年确实比较坚挺，今年一直你想从去年10月份到现在是吧？
[36:04.330] 对，基本上陆陆续续到每月就三四台车四五台车，
[36:07.750] 然后价格也比较坚挺，实际一一一好点，然后产能一上来，
[36:14.130] 可能都卖，你说的时候
[36:16.540] 直接出来的是吧？
[36:18.580] 那下次聊就OK。
[36:20.890] 对你到时候先交1万块钱对不对？然后已经实际到这里我还有个gl，11年1月份要了紫色，今年8月15号生产。
[36:30.210] 你想当时定的如果用现在第21450733，
[36:35.990] 你等他车12月份到我估计可能
[36:39.350] 2万。
[36:40.860] 因为都是有希望。
[36:42.990] 谢谢。
[36:45.270] 然后别的方面还有什么疑问顾虑吗？基本上没有问题，有需要的话随时联系，然后您的旧车到时候评估一下。
[36:55.480] 登录，然后等新车三交完疼了，
[37:01.110] 投资价也是以自身为实际交付不饱，你想你怎么办？你要明白怎么回答，大概心里有个数，
[37:08.810] 对吧？
[37:09.270] 上海经理昨天行了了，别的方面干什么东西，正常明后天旅行也会有回访到，您简单介绍一下。
[37:16.090] 好了，回家联系时间一般什么时间不打扰您，都是在晚上，不是我10打电话问给您说过出名条什么的，
[37:24.470] 然后开别人车走了，我没有因为来交往行了，你不需要您跟他联系好了，谢谢感谢光临。
[38:01.640] 你手机上短信的记录
[38:02.940] 吗？你发过马路都没有，我帮我拿完了。
[38:10.160] 就写完了
[38:14.820] 的。
[38:15.790] 三
[38:18.280] 三
[38:19.870] 三
[38:23.850] 五
[38:40.210] 号称护士，
[38:44.520] 他说你看宝贝吗？肯定倒霉的。
[38:50.850] 女孩都标着我这一上午
[38:53.590] 2958
[39:04.670] 上午
[39:06.210] 打4波，
[39:07.620] 拨一瞬间就都脱。
[39:10.030] 我接着拨客户的时候前面有5个，最后1个有40多个人都妈走了。
[39:20.920] 11001100118848
[39:26.730] 0点
[39:27.680] 0
[39:31.750] 中期
[39:32.860] 0517，
[39:35.450] 另外更加二
[39:38.620] 的。
[39:42.840] 周一
[39:52.990] 0825。
[39:58.740] 10108。
[40:02.430] 10108。
[40:11.030] 0105。
[40:13.060] 5号01
[40:15.080] 61010。
[40:17.640] 5830。
[40:19.920] 1010
[40:21.910] 013。
[40:39.190] 收到过短信。
[40:40.060] 应该是信号。
[40:43.490] 公众号。
[40:46.350] 放前厅了是吧？
[40:54.930] 3号。
[40:59.430] 你有没有交车？没有。
[41:06.650] 你们这些已交车的吗？
[41:08.720] 这两天有交车的没有被
[41:13.930] 139012
[41:17.190] 0123184。
[41:24.220] 139
[41:25.840] 6
[41:29.410] 的
[41:34.710] 三。
[41:39.430] 你好，你。
