[00:00.960] 接待二次客户交周客户孙美容女士。
[00:53.630] 应该怎么。
[00:54.360] 客户现在要交你交钱之前我要坚持我该怎么编辑的东西，
[01:00.640] 你交通结论这短了，
[01:03.510] 你是好几天了，你要休息答应截至今天在一次定期更新，还平均一节他。
[01:08.890] 了之后我应该边际，比如说我结过了我应该
[01:12.870] 好了。
[02:40.710] 去看一下。
[04:57.800] 走。
[05:10.540] 下班我怎么打不通。
[05:15.680] 你明天到吗？你直接打的条路。
[05:20.670] 现在我这个需要网吗？
[05:22.500] 你这是昨天已经扣了是吧？
[05:27.090] 我还有一个定金，前几天都没有给我点心，您说管着点
[05:32.570] 需要网吗？电信的结账给你打他，我发现品牌
[05:37.120] 可以找。
[05:38.050] 我跟你还有
[05:41.780] 你现在
[05:46.780] 找你直接找到了，你再问一下应该能吗？为什么一下？
[05:51.450] 你问一下网都来了吗？
[05:53.170] 修好了。
[05:59.000] 心里真的。
[06:17.530] 非金融梅花现在能查上吗？可以。
[06:21.880] 没，我就说可以了吗？行了。
[06:28.400] 我昨天下班打过来的。
[06:29.790] 知道吧？
[06:32.400] 你是不是来捣乱的，去自己范围上申请去。
[06:37.050] 范围上身份证。
[06:38.030] 对，都是存款。
[06:40.120] 现在不是找经理签条了。
[06:44.950] 怎么弄？
[06:46.190] 我也不能你收获的收获，
[06:49.400] 你确定我们也想不是他。
[06:50.980] 铅条吗？
[06:51.630] 又怎么样？
[06:54.480] 这一个月我就没有认定昏了，
[06:57.280] 我就一直都是10 10 10 10刃的，没有。
[07:00.900] 昨日现在都是发挥申请，让他们现场给你审批，打出一个单子就行了，合同现场把你干掉了。
[07:07.740] 谁审批？
[07:10.390] 是杜晓丽。
[07:13.810] 不是不晓得，还有一个是
[07:16.000] 我应该两个人。
[07:19.350] 怎么弄这个有点微调。
[07:21.280] 不会吧？
[07:22.240] 我不备，你问到我前台干嘛了？
[07:26.470] 给我们。
[07:37.880] 这个也给了
[07:38.920] 现在的身份证在后边，
[07:43.480] 有。
[07:46.310] 首先我给你个订单是吧？
[07:49.090] 电子什么你帮我写一下，授权你这应该是0点了，就是当天的单子。
[07:53.930] 没有，我也是像这样第二天点的他。
[07:56.810] 我系统里面在显示它没有点，你要看看你是不是哪里度过了，
[08:01.170] 哪里出了问题。
[08:02.920] 我的昨天马朝也有一个
[08:06.950] 你是不是当时做的时候做了两
[08:11.240] 我可能会有两个订单，对有两个订单我们只会收一个，你有一个空挂着的，你就显示有一个
[08:18.470] 是您没有了，还有
[08:23.560] 我说
[08:25.650] 我想
[08:26.410] 把交了。
[08:40.510] 为。
[08:41.640] 我想问一下用魔笔做的
[08:45.580] 单子就是那种限时限题，我把定金全都录进去了吗？
[08:49.560] 然后是不是你们那便衣状态才行，你先往上面交钱，交完钱我给你收一笔，然后你再变更一下。
[08:55.700] 还行我明白了。
[08:58.070] 好勒拜拜。
[09:01.840] 您把
[09:04.980] 给你哪个？
[09:06.620] 你刚才是有问题的，这个没有，我这个是
[09:10.430] 跟上。
[09:11.340] 我看了一下。
[09:12.310] 一个的订单我确实有一个多的
[09:15.330] 一个待支付定金，你现在只能看到你这里有一笔。
[09:19.700] 为我也已经有过了。
[09:21.320] 得什么时候见？
[09:22.390] 你现在待支付定金状态。
[09:24.460] 为什么？
[09:26.010] 你通过sp见过别的。
[09:28.240] 没有，因为。
[09:29.360] 我就不太会使S说
[09:31.620] 我这里面没有多余的意外上面负责，
[09:35.260] 这样稍微倾斜角。
[09:39.660] 你那显示有是吗？
[09:41.990] 而且已经做了。
[09:44.480] 可以周转了。
[09:46.240] 老师后台给你看一下，觉得哪个情况。
[09:50.000] 看看。
[09:54.120] 上看看了。
[09:56.590] 你看一下。
[10:29.960] 三贴。
[10:34.630] 等。
[10:35.630] 去看一下。
[10:40.370] 慢慢等。
[11:06.530] 天黑的
[11:18.890] 我小马也是帮一个同事都办临牌了，你就我们
[11:23.510] 我没听出来了，我也特别。
[12:27.910] 有没有好看的特别多，三是最好的
[12:34.700] 监管。
[12:36.650] 行，你别给我打电话，我现在可以看一下。
[12:48.510] 定金设置吗？
[12:53.310] 佣金设置写着车辆定金1万元红色的字
[13:00.540] 后面有没有什么其他好看，后面有蓝色的框框写着取消定金申请，还有一个旷世同步定金。
[13:09.200] 看
[13:13.530] 点完之后变成了红色的装的收取
[13:20.770] 的。
[13:22.710] 那就可以了是吗？我再过一个来看一下。
[13:28.650] 了。
[13:30.290] 就变成待结算，这样就可以了是吧？
[13:35.600] 我这信号不是特别好，就这样就可以了是吧？如果有这种情况就点定金是吧？
[13:44.150] 行了，谢谢。
[13:52.170] 场
[13:57.470] 的
[14:01.510] 的
[14:05.840] 场。
[14:11.230] 场
[14:18.170] 坏
[14:19.290] 的。
[14:21.130] 这两天还有没有置换？
[14:23.310] 没有。
[14:27.750] 最近这两天没有想到
[14:31.840] 你师傅你怎么跟你说告别？
[14:34.550] 我还得给我教会他跟我了。
[14:39.040] 他怎么跟你确实没有关系吗？我可不赖，我把它寄不走了。
[14:43.870] 你干这么多年了，刚刚遇到你掉了，我也想了，我说我现在离职了。
[14:52.230] 是不是？因为我做错了什么这么决绝。
[15:02.000] 如果说
[15:11.660] 谁知。
[15:14.590] 的。
[15:16.520] 的
[15:18.680] 数据
[15:26.070] 的。
[15:30.290] 场、
[15:32.310] 场、
[15:35.460] 场、
[15:47.820] 场
[15:49.360] 谁知。
[15:59.110] 场。
[16:01.940] 数据、
[16:04.960] 等。
[16:07.760] 里边的东西，
[16:16.250] 怎么能退出他的名字呢？
[16:22.290] 是谁的？
[16:24.330] 我这退出一下。
[16:29.030] 我把别人的退出来，
[16:31.690] 也可以再重新新开启示吗？
[16:39.360] 一下。
[16:40.830] 小写的周家是账号是吧？
[16:45.060] 一下。
[16:51.560] 密码是小写的周嘉陵509。
[16:58.610] 然后订单查询是吧？
[17:03.320] 场
[17:07.410] 名字叫什么？
[17:08.890] 场。
[17:17.520] 数据。
[17:19.950] 远远
[17:21.710] 数据
[17:26.160] 场
[17:30.160] 的
[17:31.090] 数据，
[17:35.340] 我的显示已经O完了，我是不是可以打单子了？
[17:39.890] 应该是我还没弄过这对开始了错了，你现在上的是我的吗？是不是？我上次是我师父的，我给他查一个东西很快。
[17:47.310] 师傅我找到了姚峰，然后
[17:50.470] 点项目吗？
[17:52.390] 上
[17:53.320] 了。
[17:54.840] 这手机啥情况？
[18:01.890] 第二姐姐姐
[18:03.780] 是吧？我找到了姚峰，然后我没有看到有保养吗？
[18:10.590] 抬头里是吗？我看一下
[18:15.460] 吗？
[18:19.150] 抬头里面是
[18:21.030] 自购12,300精品，提供5000保险，提供
[18:25.830] 保险和验车，提供A宝抬头里写着
[18:41.370] 看看你。
[18:42.950] 对，但是你这路里面哪有保养体现吗？没有看到。
[18:53.550] 轿车、
[18:57.290] 啥时候要？
[19:03.400] 上面写着
[19:06.110] 我能问你。
[19:09.300] 的。
[19:12.970] 到。
[19:19.800] 远。
[19:22.480] 黄花
[19:27.230] 五
[19:30.690] 的。
[19:41.760] 的。
[19:48.730] 二
[19:51.630] 月。
[20:03.190] 可以分两转，
[20:07.090] 手机上网放在这上面选中妈磨一剑，
[20:14.740] 不选关了就行了吗？
[20:20.080] 一和B有什么区别？就是差一个这个地方我正常是国产图A就行。
[20:31.920] 的
[20:48.390] 等。
[20:52.920] 首先。
[20:55.560] 我们就出发了，睡不着不是那不着急的事，那都不着急了。
[21:02.550] 因为我这里今天也办不了过户，也不着急，
[21:05.860] 你先抓紧时间开心的，因为您在那里多半天，
[21:09.980] 黄山的人特别多，因为就两个，一个黄质量的佯装焦急。
[21:15.020] 现在这两个是你去过吗？阳光宾馆。
[21:20.160] 看着刚才那块石头，
[21:22.220] 大致有一个平台进行着分开制度，在这记者包括跟
[21:28.070] 包括加上第二在这方面没上线更不能进去了。
[21:32.960] 但是人家差不多了，近这些东西
[21:38.210] 进人多，因为我跟您说的人都收到了，你按照那个地址去找人多，
[21:44.130] 那就之前的相伴新车都不着急，实在今天来着没关系，您再随时就是说您回去以后把生字宝宝拿走，你输完了送过来行不？宝贝？您车子这里完了，反正时间那个车我还得开，
[21:57.960] 你得处理。
[22:00.270] 每当不需要车我怎么行，万一怀疑
[22:05.820] 你听我讲一会查完了，如果不跟你去开车去处理违章，如果不扣分了你不就管吗？
[22:12.110] 你做了吗？OK了，咱们先看看这老头管折腾没事儿。
[22:21.320] 咱们看一下新车，然后我去楼上给咱们打单子，在家上班，没事联系你们问了，问问我们就行，没事儿。
[22:32.430] 这个问题随时给你。
[22:35.810] 给您。
[22:39.260] 没有问题，比如说。
[22:40.760] 你现在说后面的性能吗？你认为之后。
[22:45.320] 瘦肉很大，你把电话
[22:48.890] 就送给我了。
[22:59.370] 交钱是吧？
[23:00.380] 不，咱们先去开新车看车开新车，然后在您到您边上二楼，然后咱们打单子，咱们单子再交钱，没事，你可以放那走车上就行，走了得到了一个小时上海。
[23:11.610] 没事儿是吧？你的这种上你也是。
[23:15.640] 谁知
[23:22.100] 然后咱们从这边我带您从这个门走，咱们去后面看一下新车。
[23:27.020] 昨天想着万一你们昨天能来，昨天我就把车收拾好，停边上了，5。
[23:32.000] 了。
[23:32.580] 现在没钱，钱没到，我说您来两趟还比较麻烦，咱们来一次得了。
[23:39.370] 来
[23:41.540] 对交车。
[23:45.480] 不了，我这忙都不知道什么地方。
[23:47.690] 吃上了。
[23:52.100] 你去哪？
[23:53.490] 谁知
[23:59.460] 行。
[24:00.470] 那行吧我忙了。
[24:01.920] 好勒。
[24:02.720] 耽误这一块。
[24:04.960] 你又出去了。
[24:06.800] 昨天我就洗好了，对。
[24:09.960] 估计会有点露点会还行，挺干净的，昨天没有什么陈
[24:14.350] 不跟咱们什么俩模式一样，
[24:18.990] 然后您看一下就是说咱怎么还不算。
[24:21.930] 对，不喜欢黑的都是您喜欢的类型是不是？
[24:28.370] 然后今天待会咱们拿脚垫记录仪或者上线，待会咱们交完钱之后，你讲出来之后，我会带着送到那边都给他们装上。
[24:35.660] 贴膜不贴。
[24:37.260] 等咱们回来见完车在贴膜，
[24:40.660] 点完车验完建了一个窗台上贴膜，不然贴上验车过不去。
[24:47.510] 明天
[24:48.750] 明天练车而且
[24:50.530] 验不了，因为您那个指标还没出来，咱们把旧车卖掉，过户之后指标腾出来才能去验车上牌。
[24:56.850] 我知道这上边可以把临牌开走。
[25:03.350] 别带钥匙。
[25:04.360] 对，现在
[25:05.990] 您给听一下，待会我们会有销售专员，或者要是哪有你的，所以也会给你所有的都讲一遍讲解怎么操作，会给你同意调解样子，没看着人进来看看。
[25:20.510] 对什么座椅怎么调，方向盘哪个按钮都管什么用的，然后开怎么开都会跟你讲的，我们有专业的，所以我们
[25:28.040] 销售还专业的。
[25:30.870] 挂了。
[25:31.990] 今天会开走了，对，下午咱们办完开走，但是估计您中午得在这吃过午饭了。
[25:37.950] 场上咱们餐吃个午饭，然后您
[25:41.080] 下午
[25:42.050] 办好绿牌你就可以开走。
[25:48.570] 那不会的。
[25:51.220] 为什么我们中间会有一天做咱们ppi就是第二次的时间就是在交车给你之前，我们要再检查一遍，因为一旦给你一个有问题的车，
[25:59.770] 我们得退一赔三赔的太多了，
[26:02.640] 必须得我们也得检查好，害怕着。
[26:05.140] 毛病不会是有什么，你只是你开的时候，你看看那个东西看了有啥对表明好看不对，您就看外观，然后确定一下，就这个说别拿错了。
[26:17.050] 看一下。
[26:18.980] 后面的电流按一下它可以定的变形。
[26:23.390] 可以奠定对你按一下。
[26:25.740] 他就是好了要那么快，对，还有拍你阿姨发的这块。
[26:32.770] 手不行分手就行，那个是
[26:36.400] 按他之后出门会帮你锁上车，门会所。
[26:40.320] 大伙都会跟你讲，这里面都有什么说明书，反光背心这些东西，我们销售员都会给你讲一遍都有什么东西。
[26:47.510] 然后使用功能，比如这后备箱什么这种他都会讲，他讲的时候他如果说的快，你哪不明白，你随时打断他，你说这有点快，我没听懂，你再给我讲一遍，随时跟他说。
[26:58.760] 其实他听你讲天天讲可能讲的比较快，您就跟他说就行。
[27:08.830] 有点。
[27:09.760] 然后就在后备箱对你按一下。
[27:12.620] 你让他然后收手，没事你收走就行，她就过来。
[27:16.200] 二那天了这就。
[27:19.330] 因为他
[27:20.290] 跟关车门一样，他几乎有声音的。
[27:24.640] 行，咱们就到里面带您到楼上。
[27:29.840] 看看。
[27:30.620] 看看。
[27:32.280] 反正
[27:33.310] 基本上他
[27:37.190] 有人开他不用开，有司机。
[27:40.570] 您坐车我也不会，我是管做的，对不做就行。
[27:53.430] 老头光心疼那肉，
[27:55.730] 好黑这拿着没肉了，针对咱们雅阁，但是它外观可能是当然说查查比雅阁略宽一点长，
[28:06.790] 压根的价格。
[28:08.520] 但是他这里边可能事后还是因为他里边做了很多宽大的扶手，这种的为了彰显它的豪华感，
[28:16.310] 所以不像您雅阁它中间的位置没有那么宽大，没有那么厚，所以你看这中间您自己乘坐的感受性的空间要大一些。
[28:29.070] 对它的空间对，因为你看咱们这多以你就觉得这轴距好像小，因为他做以后就多出来一块，如果雅阁的话他就凭着没有这么多出来一块，
[28:37.340] 所以你整体的视觉空间感觉贡献它小，但是你也后妈会后一些对这块
[28:43.520] 这个位置高的话，它也有薄还是厚一些，座椅它也厚一些长一些，你就看着A
[28:49.440] 怎么着就这么点破了，因为他做隐藏作业后，
[28:52.580] 因为咱们跟其貌主要是豪华和舒适性，
[28:58.130] 没问题，我给你关一下了。
[29:02.400] 咱没贴膜吗？没有，咱们后面是隐私玻璃没贴膜您看着，我说。
[29:10.720] 这也会牵个零头会贴都会贴的，除了天窗以外，谁哪4个挡在后面？
[29:17.130] 窗帘的遮阳的在哪儿？
[29:21.370] 怎么能这按哪我
[29:24.240] 第二点是吧？
[29:25.800] 我没有听见，我说就在这。
[29:28.910] 在这就上对他这个位置，你看它这个位置它不光可以这张脸，你看这个了两个小箭头，这个就是他会奖客源也会跟你讲，
[29:38.570] 就这样子就要推到这样在身上，在野党在这了，这不有的小鸟他就趴在这了。
[29:52.790] 就不用电流的，只能看着
[29:54.400] 你前面那是要善良点补贴，但是会晒仆克斯都白了贴的那里面因为前导的话你也要贴，它也有防晒的，这个是人家贴膜了贴过的。
[30:06.910] 对，因为你看她这些表了，我一看你这泼猴对
[30:12.210] 对，咱们都会些一个角，到时候膜的颜色深浅，您到时候过来自己选。
[30:16.630] 只要深的险要浅的都可以，慎微慎点的贴之前咱们才选您选一个。
[30:22.360] 对，您自己一下罢了。
[30:24.120] 对这个应该是过来，因为我们那边还有奥迪店就过来一起看车的，那我坐上车了。
[30:29.970] 点这是奥迪A6现在多少钱了？
[30:35.010] 哎哟现在如果说是之前那款优惠的事还挺多的，应该也30，一个月应该30。
[30:42.210] 咱们想那么多，
[30:43.870] 好奇现在太太好了，这个牌子做的现在不太好了，所以感觉有点行了。
[30:52.500] 它整体的品质的时间越长，它对
[30:59.170] 可能档次没。
[31:01.400] 对，整体就以前pp跟宝马奥迪才能排上，但是现在我们的跟他去宝马，
[31:07.250] 他带一个什么了，他可以是。
[31:09.510] 现在可能跟什么沃尔沃。
[31:11.520] 雷克萨斯、凯迪拉克他们。
[31:13.570] 等于差不多20是吗？因为它现在价格包括配置，比如说最简单的K5不是卖的特别好，大家都知道，
[31:21.780] 之前他起码是8速的变速箱，现在变成跟A4便宜的30来万的车一样变成7速双离合了，
[31:28.330] 所以它整体的配置各方面都不是特别好。
[31:36.200] 咱们这边
[31:44.050] 后面这些
[31:45.120] 单子。
[31:52.470] 对这边的话性能车的
[31:58.190] 这边应该有位置，
[32:03.600] 因为工作日交车的都多，所以有的时候都不用，我先看一看那边有没有位置。
[32:31.050] 那边都有人在这边吗？反正你走了。
[32:34.370] 咱们。
[32:35.900] 对。
[32:36.860] 咱们是一。
[32:37.970] 咱们说这边说是吧，然后我去那边给您打单子。
[32:41.150] 玩游戏logo。
[32:43.120] 咱们就这边那边有人。
[32:56.020] 咱们做这边有打印机。
[33:05.730] 我先给您看一下咱们保险，
[33:08.740] 您先看一下。
[33:10.760] 没有微信。
[33:15.380] 咱们的保险险种你们看一下看看。
[33:19.470] 我还不小，您两点廿8号。
[33:22.750] 行，咱们的车损险，然后三者50万，然后盗抢险，
[33:29.210] 然后玻璃单独破碎险，车身划痕险保额是1万的，然后吴三方特约险每个车都会有着164块7毛4，
[33:38.360] 然后咱们还会有一个
[33:39.880] 假成员，就是司机车上的人，司机乘客驾乘险，然后是25 20万的保额，然后一一意外医疗是1 15,000，然后住院津贴150亿至1000，然后随车物品丢失是3000每个车，然后保费是400块钱，
[33:58.420] 然后咱们合计车船税加上保费，然后加上交强险一共是15,295毛3，
[34:08.600] 应该。
[34:09.800] 然后咱们不是给您提供5000块钱的，有一个
[34:15.380] 保险是换的保险5000，然后咱们正常不是有一个17,800送您4000，我就直接给您收13,800，然后您健康保险正常收就行。
[34:26.860] 然后您就在自己要是交的话，就是一万零
[34:32.140] 290
[34:34.450] 5.3。
[34:35.920] 然后咱们都是您就直接交13,800就行，就不能这样三。
[34:41.350] 反正险种基本这些也没有额外再多的了，基本都是能用到的，你新修订前的全险。
[34:48.980] 基本都有的。
[34:50.360] 这都有了，除了咱部门要涉水吗？自然肯定有重要，新车除了那两个部分都有了，司机、乘客车
[34:57.950] 车的保险，对方的保险，咱们自个的保险
[35:00.750] 都有了。
[35:01.760] 没问题。
[35:08.480] 给您录一下系统，然后咱们打单子稍等。
[35:19.330] 拍出来。
[35:35.430] 多少？
[35:39.940] 您看一下除了交强是吧？交强险950车船使用税是200，
[35:46.290] 商业险是14,000。
[35:49.780] 因为现在不够一。
[35:50.710] 一年35块钱一个月12个月的，咱现在已经过了一半了，
[35:55.850] 所以你只要剩下的就行了，
[36:00.480] 明年你就得交全额的了。
[36:03.460] 35块钱一个月应该是算他这年底，对，但是这样你车船使用税买保险的时候你就买到这个就行，但是你享受的还是正常是一年的。
[36:13.900] 你等明年这个时候你在交强险的时候，你在交全部的车船使用税就行了。
[36:19.280] 然后交钱，然后商业险是14145.3
[36:23.850] 4。
[36:29.550] 没问题。
[36:30.860] 没事，你有啥问题您就跟我说。
[36:32.980] 给您看一下我们的单子。
[36:55.470] 事先跟咱们说车怎么开，还是先给做装饰。
[36:59.610] 装饰后座。
[37:01.160] 装饰后果贴膜是厚街模式，接完车才停了，就是说先教怎么开还是
[37:08.110] 先给他咱们弄小店什么的这些，他就是交完钱他就弄这些。
[37:15.310] 然后你现在给那装饰。
[37:19.410] 我估计你
[37:20.920] 还得去交罚款。
[37:23.230] 肯定得。
[37:25.490] 要是走车道应该是什么？
[37:28.660] 得寇风。
[37:30.120] 对，她衣扣分，他就不让银行这边帮我放不了，所以就得去到
[38:09.510] 我走。
[38:12.780] 个交房款。
[38:16.910] 高德是不是他的？
[38:19.330] 什么？
[38:21.050] 他就叫
[38:22.110] 海
[38:23.500] 海淀黄庄。
[38:25.680] 你看从这儿走，
[38:28.460] 就出门上四环。
[38:36.670] 外面大喊
[38:37.910] 的。
[38:39.080] 然后四环总府路
[38:41.970] 这样
[38:43.430] 很难。
[38:45.530] 这个叫什么节呢？
[38:48.790] 哪个？
[38:49.890] 这条路
[38:52.500] 不显示。
[38:53.410] 男变成吗？
[38:55.110] 蓝天蓝蓝天蓝天。
[38:57.930] 蓝靛厂就是热蓝图，对。
[39:03.390] 这个是哪个口？
[39:05.120] 可能
[39:05.960] 出来的是哪个？
[39:09.270] 四合院。
[39:11.030] 就上去第一个口就出来的。
[39:13.560] 没有了。
[39:16.730] 主要有
[39:20.450] 一个是世纪金源，
[39:22.100] 谁知
[39:24.590] 就是人多他说的。
[39:26.810] 那还去那个吗？
[39:28.510] 到哪弄那个？
[39:30.510] 我原来就是在小肉那边时间多吗？
[39:34.310] 那边也不少。
[39:37.050] 怎么这么多还在乎他。
[39:40.420] 运行时间出来了。
[39:43.340] 洲茶还需要预约吗？
[39:45.750] 需要
[39:47.230] 旅行不是说。
[39:49.780] 立秋期间都得预约。
[39:57.670] 必须。
[40:05.310] 先得把旧车卖了才能那啥。
[40:11.180] 如果卖不了怎么会卖？
[40:13.600] 不了。
[40:15.050] 他是卖给个人还是卖给公司，那就不管了，他肯定给你处理了。
[40:34.790] 你俩怎么都进了小疙瘩在这边。
[40:37.570] 太短。
[40:39.850] 他早就加了
[40:41.960] 放了一点。
[40:44.290] 累得疼，有点那个点了。
[40:48.080] 我回家了一点了，我俩之前太了，然后攻击。
[40:53.650] 没了。
[40:56.190] 我早上起来一出门我这在院里现在不戴口罩，我出门我就忘我一下楼这想起口罩，
[41:03.630] 一进来我进门我就拿，因为一般我就肯定拿手发到那边儿，
[41:08.800] 或者张冉这样有时候现在不太厉害账发了口罩，
[41:12.780] 我带他
[41:14.310] 今天这门口我顺便抛出来就拿出来了。
[41:19.120] 我说这小疙瘩等在家没事儿，
[41:22.100] 冬天戴着帽子看不见你在那天他给他优惠了多少钱，
[41:28.310] 又投一次优惠了优惠15,000千，后来弟弟二次优惠一，
[41:35.470] 还有个2800。
[41:37.050] 2000没有。
[41:40.100] 凑了1000，还有。
[41:41.920] 还有2000。
[41:43.140] 我记得就有过两次，不是三次，一次说他就直接给你减2000，从保险里边还有一次说，
[41:49.900] 因为你卖这个车他给你补贴两，
[41:53.290] 然后又减了5000，
[41:54.990] 是吧？说
[41:56.340] 然后后来说就是说太贵了，让它代办5000 2500太贵了，
[42:01.930] 然后他就去找他们领导又减了1000钱是吧？
[42:05.210] 三次。
[42:07.180] 30块钱千千。
[42:11.100] 反正是保险减8000，他说的是
[42:14.060] 再从保险
[42:15.200] 反正他是59万不到59万，还有54.49万，
[42:22.050] 不到36-1000以后不到49了。
[42:25.680] 对，那就是800，原来是590,049 490,800，
[42:32.200] 08又减1000。
[42:36.660] 40块。
[42:38.900] 204元。
[42:41.550] 这个保险可能又把那什么
[42:47.670] 涉水假的多少钱没多少钱，
[42:52.020] 这个钱他设置一个自然
[43:13.390] 是每个4S店都有午餐时间，
[43:18.350] 一会你那个车到超过他们三小时又给你收费了，
[43:23.980] 你出去办那些东西了。
[43:27.850] 他对你跟比如说弄
[43:30.480] 东西
[43:33.730] 有点干嘛？
[43:35.410] 没电话。
[43:37.350] 现在10点了。
[43:38.960] 快11点了两
[43:40.840] 崔满他们办事
[43:44.450] 这照一天下去了就是吧？
[43:50.910] 你以为容易真的。
[44:03.250] 估计。
[44:03.960] 找什么了？
[45:22.280] 我们开
[45:23.530] 坏了年年检、维修保养，
[45:28.230] 不管处理罚款、
[45:31.180] 扣分，
[45:32.520] 扣分还不让用他张假证驾驶驾驶证。
[45:38.430] 你说用它你不用白不用吗？
[45:41.910] 你再不用你一辈子不用照样你该怎么的怎么的还是怎么的。
[45:47.670] 好像是算你没有名分的话，就不知道是叫什么。
[45:53.390] 媒体吗？
[45:54.440] 年检也这每年也有的话，年每年都去把不是去掉了，自动都去掉了。
[46:01.510] 如果扣的话每年去掉。
[46:06.070] 我要是没有说我就不用年检了，年
[46:10.400] 不是年年10年，当年几年，
[46:15.090] 根本没这个时候。
[46:17.680] 有他们说的有啥有13年这几年就免检了，什么免检
[46:23.790] 都问了。
[46:24.720] 没那一说你赶紧
[46:26.940] 给你10年就是10年，
[46:28.650] 原来第一年是6年就干，有的20年对我的驾照都快到期了，说你换取驾照都快到期了，车都没碰过几次，
[46:41.710] 在哪学就是在北京。
[46:45.600] 东方阵线，那么车为什么扎紧那车，完了到时候别
[46:51.810] 没人，星期六他那车太大了，我都开不了，
[46:55.390] 找个宽敞的地方，
[46:57.220] 你开完大车习惯了你在开小车
[47:00.570] 更好开。
[47:02.110] 比如说你像福克斯
[47:04.680] 转个弯干什么方便打车的话战国
[47:08.380] 刚才找大文豪，
[47:16.230] 仅仅是这还
[47:19.370] 算了。
[47:35.430] 小兵你那什么给我带来了吗？
[47:37.860] 在包里
[47:40.970] 想给你。
[47:44.240] 也没起床是吧？没去还我去取。
[47:49.830] 我那天是下午15号，
[47:54.410] 他都看事实，15:00 3:00来说的对。
[47:58.500] 2:30开始2点快点。
[48:02.330] 早点迟9点。
[48:04.640] 下午2点上班，你们
[48:07.160] 门诊2点，专家号2:30，普通的讲两点。
[48:12.480] 好了。
[48:16.270] 好。
[48:17.490] 不是我高德地图出不来了。
[48:21.090] 你破手机。
[48:22.670] 给你买，你不用用谁手机吗？
[48:26.090] 有，不用看看。
[48:29.060] 我说我用媳妇，
[48:32.720] 你看看张冉的什么？
[48:37.510] 我怎么能登上？
[48:40.140] 你手上等一下。
[48:43.910] 等了。
[48:50.290] 岳母当我失败。
[49:05.990] 每个月都要摇号吗？还是几？
[49:12.610] 三个月要一次。
[49:16.200] 两个月。
[49:19.310] 两个月，原来是一个月。
[49:22.690] 能
[49:50.560] 关了被重新起。
[49:52.390] 那就好。
[49:59.170] 我刚问了一下然姐她说是
[50:01.560] 那天是说的是9000
[50:04.570] 什么9斤，第一次剪的是3800。
[50:13.720] 三，
[50:14.440] 讲了三天，
[50:16.680] 3000万不要。
[50:20.470] 装置。
[50:22.440] 反正总共说优惠，第一次说保险可以给你们减三，
[50:26.640] 后来说
[50:28.400] 卖壳还能再给5600-1000，他说他讲了3000 5000钱，
[50:40.830] 上车去打产品的时候，
[50:48.750] 他们网内放量。
[52:03.750] 我看看书的信息，
[52:07.680] 如果
[52:10.160] 你刚才正在审核吗？
[52:14.160] 那就没必要再上，没有必要再说
[52:18.670] 的。
[52:27.920] 的。
[52:30.390] 第
[52:33.180] 的。
[53:02.510] 旧车处理完才那种
[53:06.590] 是吧？
[53:08.210] 把如果处理完了才给你。
[53:13.840] 对。
[53:18.020] 了
[54:38.800] 二
[56:32.560] 几点开饭？
[56:33.880] 11:30。
[56:35.120] 餐厅在什么地方？
[56:37.540] 对面里边。
[56:50.460] 号。
[56:51.580] 五。
[57:16.400] 别明天上班。
[57:17.620] 今天
[57:19.060] 摇头，
[57:22.260] 两头
[57:23.300] 早班晚班，
[57:26.340] 这早班晚班，
[57:28.440] 中午休息，白天休息，
[57:30.630] 早上上班，晚上
[57:45.120] 特别
[57:53.280] 我两天我也弄牙，
[57:54.520] 也在弄牙齿。
[57:55.860] 你要到什么？
[57:58.130] 漏神经了。
[57:59.620] 你上次补来一次，后来专门读好，
[58:03.010] 还有点漏。
[58:04.290] 你怎么弄？
[58:05.820] 他就是从外面看。
[58:08.120] 牙龈
[58:09.930] 牙和牙龈之间不是有一道沟，
[58:14.600] 那个时候时间长了神经过，
[58:18.050] 把
[58:19.380] 把勾。
[58:22.570] 有。
[58:24.650] 你在这直接就去挂号就行，他现在是
[58:28.080] 谁知
[58:29.870] 最快是吧？
[58:31.390] 也较大。
[58:32.320] 其实给他们留着好，
[58:35.070] 我们到
[58:36.930] 现挂线了，
[58:38.510] 像发现像一些产品
[58:40.770] 上面就可以。
[58:43.240] 肯定没问题直接的。
[58:45.600] 的。
[58:48.710] 这就是差距，你看他们去阿姨他们去了一去8个号立马太难。
[58:54.360] 挂个号都挂不上，道的话。
[58:57.590] 看对。
[58:58.990] 孩子倒还。
[59:02.560] 说人家喜欢穿这种浅色蜜吗？
[59:06.030] 给我鞋好看吗？好好，我小时候就穿这么鞋，我自己做的。
[59:12.560] 李辉老师。
[59:14.340] 我也老了也一样。
[59:16.360] 完了给我送的之前还有塑料底的那种贸易总量的
[59:20.930] 这种交流，
[59:22.050] 他有的没带焦点，
[59:24.790] 没有了解水泥肉也几乎用了冬天很多。
[59:30.130] 我小时候特别身心，因为我大拇指太长，老危险了。
[59:34.160] 老太新鞋奶姥姥给我做的浅口的、粉色的、紫色的、黑色，
[59:39.840] 什么都还有G带的那种。
[59:43.130] 对然后潜口就到脚这边了，然后颈戴在手上，我姥姥手
[59:50.190] 特别。
[59:51.350] 没错对。
[59:56.350] 然后红的那种。
[59:58.640] 的那种鞋面。
[60:00.510] 对上面。
[60:03.820] 有什么都有，对，从完了。
[60:06.480] 以后不要开了，花有字的。
[60:09.330] 的。
[60:10.500] 你老真巧。
[60:13.070] 对那块都
[60:17.880] 我妈以前打毛衣啥，
[61:26.530] 这一点
[61:28.070] 这么长时间，
[61:42.880] 用保险这才怎么会这么长时间。
[61:52.770] 关键什么时候了你。
[64:40.270] 需要安装吗？
[64:41.720] 我把这个系统都完了。
[64:43.870] 阿姨人
[64:45.920] 等等联系好了，我稍等他一下没事。
[64:51.210] 保险结论。
[64:52.680] 没有，我去给您弄系统了，系统录入完了他签个字，然后等一下收个验证码，我把单子打出来，然后咱们就可以交钱了。
[64:59.330] 对，我得把您所有的东西给您录入进去。
[65:02.040] 录完了咱们稍等一会儿，签个字，然后收验证码就行了。
[65:09.200] 咱们那天留的电话是女儿的电话是吗？
[65:12.580] 电话多少电话？
[65:16.340] 您看一下。
[65:21.930] 可能还需要
[65:31.120] 0125尾号
[65:33.970] 尾号0125是您女儿的还是女儿的事，等一下方便接电话吗？就是收短信。
[65:40.700] 等等等会你等会一会要他是正好一会收验证码一下，先别挂电话，
[65:48.170] 让你收个验证码，等一会儿你签完字回来的。
[65:51.710] 你不是留着你的手机号吗？
[65:55.580] 不要需要你给个验证码。
[65:57.710] 没事，等一会阿姨回来签完字，现在还不行，你过一会
[66:01.450] 看着点手机，如果出来的话你给我发微信。
[66:10.280] 等等一下过一会。
[66:12.760] 现在我们就签。
[66:15.000] 阿姨您签个字。
[66:17.150] 好勒，还是在手机屏幕上您签一个，然后我就会给他发验证码了。
[66:22.000] 签字，对没事，您一个手指就行。
[66:25.900] 你看。
[66:27.520] 了
[66:35.250] 好勒。
[66:40.690] 我点了获取验证码，
[66:42.910] 他一会发给你就跟我说就行。
[66:47.740] 验证码时间稍微短一点，但是应该没事。
[66:51.320] 好。
[67:56.300] 给你发吗？
[67:57.990] 没给我发。
[68:03.840] 失效了已经对。
[68:06.120] 但是我点了一下，还有一个语音验证码也行，你试试看哪个？
[68:30.600] 看这俩验证码。
[68:31.440] 如果是一样的。
[68:38.920] 他手机号
[68:42.000] 因为短信比较慢一点。
[69:01.070] 你刚给他说完成。
[69:02.800] 等会有个夜场吗？
[69:10.520] 可能没碰到。
[69:24.790] 打电话开始7月份。
[69:26.180] 您上班他们关键这个时间估计还没下班。
[71:01.800] 阿姨您那天红色的小收据您给我。
[71:07.310] 然后您的身份证你也给我，等一下咱们出保险什么的都会用，您就都放我。
[71:18.660] 保险还没出来。
[71:20.570] 咱们还没有，咱们要先去交款，交完款之后您吃完饭，然后我会把。
[71:25.620] 险给您拿出来，然后把
[71:27.640] 回头把合格证发票他都拿过来给您办临牌。
[71:31.480] 您的身份证还有那张红色的小条。
[71:35.680] 收据不是。
[71:42.720] 对，还有您的身份证您一起给我在。
[71:45.760] 身份证待会咱们办临牌保险8941
[71:49.270] 32还行不行？
[71:51.520] 348941，好，我看看可以吗？
[71:55.060] 可以消除马有误了，不行了，在话现在点一下同意吗？
[72:01.530] 好勒。
[72:03.570] 等等。
[72:04.660] 你跟他说会有一个新的过来，
[72:08.370] 今天稍微有点长，上次那也是抄了抄一会还行。
[72:12.520] 330
[72:16.280] 93730233302。
[72:20.490] 3130840。
[72:26.730] 等好吗？这边行了。
[73:08.020] 这合同刚才就签完了，等一会我会把这个单子需要打出来，打出来之后，然后咱们到。
[73:14.270] 我找领导签个字，签完字之后，然后咱们到收银台去交钱，
[73:19.620] 交完钱之后，然后您去讲车，我给您去出保险，您讲完车我这边保险给您出完了去给您报临牌，
[73:27.730] 然后剪完车车就空闲出来了吗？他就做装饰。
[73:31.760] 都是得多长时间？
[73:33.260] 装饰画，因为咱们这种当天提车的话，我都会跟他们说你看一个小时，
[73:38.920] 然后这期间您就可以吃饭，休息一会我就给您办临牌什么的。
[73:44.220] 我们的U超三个小时了，是不是又得那啥？
[73:48.560] 停车没事，咱们信托拍出去。
[73:51.780] 话它是新车没有车牌号的。
[73:53.490] 是全免。
[73:54.370] 因为旧车他得去这个范围相就是说需要去办伟大是吗？您现在方便去吗？还是在一起去？
[74:02.140] 张老师还没跟我们说有没有口号，还没有说，行，我给你问一下。
[74:09.610] 应该会有扣分就得出去办，你我现在问他一下，要是有的话，您可以先一个人去办，一个人留下来干，这样
[74:18.950] 可能就快一点。
[74:21.410] 中午饭
[74:23.090] 应该在上班。
[74:24.860] 他们中午下班中午应该不。
[74:26.820] 亚班、黄庄、
[74:28.670] 我待会给你办了，我们这边同事
[74:31.320] 跟她们几点上班。
[74:36.910] 张哥我刚才那客户他有扣分吗？您看到了吗？
[74:47.150] 行了，两条违章罚款300不用扣分是吧？那行，待会拍个照片我给客户，那客户就不用非得这么早去OK。
[74:55.200] 太好了，那就省你事了，要不然你出去。
[74:58.190] 都来银行就放下了，行。
[75:01.630] 银行就不去。
[75:03.290] 银行杨来弄，我完事叫您
[75:05.720] 要到银行去。
[75:07.280] 好好勒，银行这工行这就证明了
[75:11.820] 就关了。
[75:12.830] 半壁店都关了。
[75:16.350] 但没上给关了。
[75:19.030] 关了没事还就跑那什么就是不能用。
[75:23.570] 只要是工行就行。
[75:25.180] 你是在工行工行就行。
[75:27.700] 非得本人的身份证吗？
[75:29.650] 不用，他有一个前提就扣分是吧？
[75:35.060] 就张口交三年。
[75:37.310] 那行，那还出去吗？
[75:38.840] 那得出去，她得交钱去。
[75:42.520] 稍等一下，我再给您打一个。
[75:44.560] 我看好，因为你现在是先交去。
[75:47.850] 也可以，您那个店您下楼，我让我们师傅在楼下等，您得拿一个拍个照片在行驶证，
[75:55.920] 你要是去处理的话，是不是需要一个照片？
[75:59.210] 因为我没去处理，我不太清楚，不用您直接确认，谁知直接去的了，行驶证在您这儿吗？行驶证在那我得拿不需要拿去应该不需要，行，我跟我们什么
[76:13.600] 在处理这个的不一定全处理，您什么时候处理都行，你可以我下午回去下午交也行，
[76:20.100] 下午您开着新车再去开心开业。
[76:22.940] 张哥那个客户要是说今天下午之后再处理是不是也行，不着急。
[76:30.350] 明后天都行是吧？行行。
[76:33.520] 行行，我这弄完我再客户下去找你给etc和铁锹接待。
[76:37.580] 好勒，那就不着急，那就不一定非得开福克斯去了，对。
[76:43.440] 是。
[76:44.480] 不一定对，您可以待会明后天都行。
[76:48.740] 早点处理他早点弄那个。
[76:52.160] 对您就尽快这一两天处理。
[76:54.640] 处理完他在网上立刻就能看到了，你就不用往这跑了，对吧？那就行了。
[77:00.230] 对，您不用背着您了，因为他有个时间你得签那个时间，不是刚刚签合同的。
[77:07.640] 对，他让你签字。
[77:16.390] 要不我先回去。
[77:18.060] 我啥时候没有你啥事，我先回事让你回家，咱一块吃饭，不用了，我不回去了。
[77:25.570] 我回那个复印了。
[77:28.170] 行吧，我那个叔叔你把钥匙给我，把我的包跟卡给阿姨拿出来。
[77:33.610] 要是
[77:35.280] 我待会再给你送上来。
[77:37.240] 你俩都在这等，我下去我再给你别还得弄。
[77:42.840] 天天在我这很快乐，我就只打了三了。
[77:48.930] 你自己行可悲。
[77:50.850] 你车里没东西了是吧？
[77:54.920] 还有个出门证。
[77:58.200] 待会给您再交接一下，您好像还有etc他也不给您交。
[78:02.440] 印一下翻译。
[78:04.310] 这个都谢谢的。
[78:12.050] 你看这上面有点去激活这道，
[78:17.770] 他那etc在哪办的？
[78:19.720] 他现在
[78:22.650] 路的
[78:23.650] 华夏银行。
[78:27.730] 现在免费给装，现在已经。
[78:30.060] 现在装的话您之前有他就免费给您收了。
[78:53.840] 您稍等，我去那边给您打一下。
[78:55.800] 电脑连不上。
[79:01.670] 这个也挺高的吗？
[79:06.790] 从这到301也进。
[79:14.200] 四环边上直接就不回去。
[79:16.710] 坐车。
[79:18.280] 他不错，他肯定打的他才不做。
[79:22.650] 年轻人。
[79:24.090] 年轻人，
[79:25.340] 你们看小田挣得不多，没什么，花钱也挺
[79:29.950] 挺大。
[79:35.200] 你别走了，就在这他事弄完办完装
[79:39.800] 挺快的一个多小时就完了。
[79:42.810] 主要是办着手续慢可能。
[79:45.840] 是吧？
[80:16.050] 少
[80:16.780] 了
[80:22.550] 真快。
[80:24.210] 他想吗？9.8。
[80:28.660] 你打车走，从这直接就奔那了。
[80:33.660] 这挺近的。
[80:36.480] 我说那饭钱以后反正你别给我，你就经常给我办事是。
[80:41.040] 挂个号什么的，你这花多少钱呢？
[80:46.220] 他咋了？那卡赚钱你还给我你呢？
[80:53.130] 我这有啥是不是你不收不就。
[80:56.680] 完了他给我搁在那什么里头了，支付宝里了，我红包我可以不收，支付宝里他就进来了。
[81:04.040] 直接到账了。
[81:05.760] 你现正就以后别给我，那我就不敢给你们打起来，我就去银行取消，不是你我就不让你干事，我也就好意思了，向你就老公花钱，我不好意思，
[81:17.180] 半天就回来，是不是？你们都照顾着我，还要啥不用这就行了，你慢慢走了，行了，在这待会到点了进去那边。
[81:25.700] 我拿着一把砍刀去上那种愉悦是不？还得刷1月号。
[81:30.520] 你得把放进去，然后再插银行卡进去。
[81:34.250] 因为我不是在这上面支付的，但是他后续的话你得再付，还得是。
[81:41.400] 是话交10块钱。
[81:42.970] 然后到那钱就给我退回来了，我交点10块钱他没钱。
[81:47.280] 对，别放银行卡放这个卡行，我知道他挂号头像上次约是吧？对直接7号，6月7号也是1月几号？
[81:59.480] 也是点阅。
[82:00.630] 好好了，我走了您来吗？
[82:04.410] 一会给我打电话行行。
[82:07.140] 小号。
[82:10.270] 他再跟你说，你说人家念
[82:13.670] 咱们卖汽车您看的挺好的。
[82:17.380] Fm0278，
[82:19.440] 你在选号不一定能享受这么好的话，
[82:22.210] 到时候可以先选，如果没有的话你们再商量上，张楠当时选张说以不是有好多含义吗？对。
[82:31.140] 因为他想把一个张冉
[82:33.160] 她选小小的溜达。
[82:35.370] 这个尾号如果改号尾号一定要6，别的不要。
[82:41.260] 要不改就不改了，改就改个5尾号是6了。
[82:44.720] 那天正好不可能，周末的时候可能。
[82:47.490] 行，你走了，你跟他说了是吧？先别让他点击了，他说。
[82:51.870] 了说给那个点了，你不娶人家了，张超人家张超告诉，
[82:56.430] 到时候他告诉他什么时候选号呢？
[82:59.280] 人家您要告诉。
[83:01.790] 你慢走9遍。
[83:04.720] 慢慢的。
[83:15.770] 你们瞧那天厉害的又给我
[83:18.920] 脱离了，我就说一句，我说当然你选号别选了，这回听你爸的你爸都不想让检查，
[83:25.510] 立刻就跟我急了，
[83:31.950] 还选但是还不通气，他在微信里头发到微信，昨天我看他给我是我
[83:37.790] 晕两次我没接，可能是我没准就one没听见他回来，我就问了，我说你干嘛？
[83:42.680] 没事吧？
[83:44.360] 你说我说没事没招我先给你当了，我没事，你给我弄那什么。
[83:50.070] 我说你选好了这三号。
[83:52.390] 没有。
[83:54.190] 我哪敢选就这么一个，我赶紧就那意思，不能让你们
[84:00.030] 你发话了我就选，我哪敢选。
[84:03.950] 你还是选号给你们，要不给你选这一看你们要他也不说，就往那100看你什么态度，你就是那意思，选择这么逻辑的到达，当然要达到自己的目的，问候他只能过去
[84:17.440] 找了
[84:18.640] 哪儿我哪敢气我，你选好好哪敢剪，我说你一次就拍三次，我一个。
[84:24.640] 拍三次，我说哪就选着追。
[84:27.180] 谁说开出来三次这事，不是拍三次说是无限次的，只要为你选到你满意为止的，
[84:35.200] 人家说了选完了以后三天如果不用。
[84:39.770] 就做了都是你谁知
[84:43.770] 等一下。
[84:49.760] 哎哟真受不了这孩子。
[85:03.840] 不太闲着。
[85:06.840] 都过来。
[85:07.860] 爱人也很多人
[85:10.590] 能看到人家
[85:12.240] 看的人可能有印象，你看。
[85:15.250] 一个人谁知
[85:19.440] 反正人都想开，
[85:25.150] 没法要让我们行情一个女的四川。
[85:28.820] 他买一辆车，
[85:30.440] 反正没开两年换一下，换成了比原来刚好点有很多。
[85:36.090] 好多，反正可能。
[85:37.710] 更好点儿。
[85:43.830] 到。
[85:46.110] 好勒，钱。
[85:52.670] 数据、
[85:58.450] 坏
[86:08.190] 没事我来想，因为我们。
[86:10.760] 要求
[86:12.060] 这必须。
[86:13.980] 得挪回去，咱们这边收银台在这边。
[86:27.440] 对，就在二楼在那边。
[86:36.650] 要不然那没抢上那边的。
[86:38.920] 一致。
[86:39.780] 那边打印机比较好，是零售音乐，
[86:42.940] 但是谁知
[86:45.390] 这个是这儿cc300的普配，他是一个要跑型的。
[86:50.360] 指导价应该是62万多，
[86:53.140] 应该是62万左右，对，当天也有点优惠。
[86:58.630] 62万都下来也得50多万。
[87:01.330] 下不来，5之多都下不来，因为他没有那么多的优惠，因为车型轿跑车型优惠本身就少。
[87:09.710] 就得60万以上，对肯定的。
[87:14.160] 因为车市比如说车是60万，你交费就要交5万多，你保险可能也得小2万块钱，
[87:20.630] 它就整体的金额都上涨了。
[87:34.230] 稍等一下，我看看排队。
[87:37.040] 我们开车的有一个客户，
[87:40.230] 您在这坐一下，我在里面您排个队。
[88:45.170] 我说不让放着吗？
[88:48.030] 随时报告不让吗？早上机会的。
[88:52.060] 这一会没事一会我。
[88:53.470] 进去。
[88:54.530] 那我就再拿点出来不用了。
[88:59.560] 咱们4家是吧？后边怎么样？
[89:02.490] 对。
[89:03.520] 是吧？您到那等我一会我再。
[89:05.460] 我给我交过钱。
[89:06.990] 放进去了过我做调查不过来，你在。
[89:14.020] 你都用了，
[89:17.400] 是吧？那就收到两条会面，
[89:19.570] 您到时候看见你这些东西到嘴巴，湖水都是我到处交给咱们做一下。
[89:24.540] 好了。
[90:04.530] 这两都是你发吗？
[90:06.130] 那不是我的名。
[90:12.440] 你要说什么？
[90:14.880] 财务信息表，还有交车确认单介绍，包括身份证合格证，
[90:19.960] 就可以标签了，没有3000。
[90:22.540] 对。
[90:23.510] 收据的还在定金收据就行是吧？
[90:29.270] 你说。
[90:32.540] 我拿一张别的卡你还给你行了，什么超。
[90:35.670] 超过三张卡交手续费，还是说半天说什么呢？
[91:04.170] 刷剩下的
[91:08.740] 了解
[91:09.890] 订单放
[91:22.600] 输密码。
[91:28.520] 今天
[91:33.080] 为
[91:35.340] 这个的很快
[91:47.840] 昨天这电脑自动报告干啥呢您
[91:52.990] 赶紧关了，别过来了，打开还没干别的不用。
[91:58.670] 你说
[91:59.920] 说什么时候是吧？我来说说你不干这么多年，今天来人家就走了，你不想你听我说我了，
[92:08.450] 都这样，不能
[92:11.710] 主要什么
[92:12.810] 什么照的吊针找到了。
[92:21.190] 你看到刚刚你
[92:25.000] 我在哪上面能看到这边缺点的，就说保险的话，
[92:30.370] 可能喝多了，然后
[92:31.820] 再走一下。
[92:32.720] 在推进对你把我
[92:36.690] 我那里我内地
[92:38.920] 得到
[92:40.040] 我就好了。
[92:41.960] 我用
[92:50.850] 1343，
[93:05.010] 当然后面的
[93:10.250] 我这罗比做的眼袋结算就完了吧。
[93:14.050] 你跳我
[93:21.800] 这都是我的吗？
[93:28.350] 这也不合理。
[93:30.000] 这是我给我们拿一袋，我进去就慢慢的没有那么多动物的不要。
[93:35.420] 不用了。
[93:38.450] 反对票
[93:39.930] 了。
[93:41.000] 你挑的。
[93:43.400] 找。
[93:46.000] 发生了真的。
[93:48.430] 错了。
[93:49.800] 因为冬天
[93:51.310] 谁知
[93:55.430] 不是有吗？你是送的吗？
[93:57.550] 为什么？
[93:58.790] 保险从来没有想这一块钱，你想前两天多少钱？
[94:02.740] 龙湖地产。
[94:03.880] 谁知。
[94:09.240] 是今天吗？等等听听我这还有枪。
[94:14.140] 他没交上了。
[94:15.200] 完了。
[94:16.720] 这次活动。
[94:17.510] 通过那个叫什么？
[94:19.870] 没收据。
[94:23.320] 两但是行不行？
[94:27.030] 在交尾款了，你的手机也收了，没有你。
[94:32.310] 手写收据了，你这不是一套吗？
[94:35.000] 怎么弄？
[94:35.840] 怎么弄，我弄他了我的养生的疑问老师，
[94:42.450] 但tm比为什么老师看看怎么着，是最后还是让他们单独刷一个。
[94:49.410] 我中午也出来。
[94:51.200] 能解除吗？因为点名批评
[94:53.690] 都会了。
[94:56.650] 你倒也没事。
[94:58.280] 好，反正我就卖了也会行说话了，他说了走了行了可以上来看看，你说听众。
[95:08.350] 我知道。
[95:09.270] 行。
[95:09.890] 挺快的，你问我笔记本问下老师你给我
[95:12.950] 放血一遍，除了你说去哪儿百你说你给你点了在结算了，
[95:18.850] 我还是做个平板的重新签字的。
[95:23.990] 要是你就只做不说这条护理，
[95:27.560] 谁知这么说吗？
[95:31.080] 你看看的合同了。
[95:35.050] 又签字了。
[95:36.880] 这边没点了，我觉得这个问题了一个一块，然后。
[95:43.630] 明天。
[95:44.440] 没事儿哪一点了来刚刚准备不行，都让我出去。
[95:50.660] 钱拿着。
[95:52.690] 拜拜。
[95:54.190] 来。
[95:56.960] 8.3。
[95:59.290] 你看看见吗？还有吗？
[96:01.040] 不用鼓掌了。
[96:02.800] 没想到没有问题，我的了，还有他说手机
[96:08.390] 就是说一会你过来了，
[96:16.720] 说
[96:17.730] 11.4也祝
[96:23.890] 15。
[96:26.220] 没有。
[96:30.040] 二。
[96:33.310] 你选择哪边？
[96:35.980] 咱们吗？
[96:39.210] 好久没有这么过瘾了吧。
[96:45.650] 但是我发现有这种
[96:47.710] 改天没事儿过去了。
[96:56.280] 一下。
[97:00.160] 什么你就说我送客户旺旺，
[97:02.790] 谁知
[97:05.300] 的
[97:07.290] 谁知
[97:09.370] 谁知
[97:21.600] 别的。
[97:23.080] 对，因为你当时打的时候只有一个合同吗？
[97:26.420] 还有。
[97:28.390] 好像看过，对，但是了保险了，路过的一家人。
[97:36.490] 没有意思了，后面宝贝他
[97:41.870] 目前提供对。
[97:47.620] 全都这样，我的心小点。
[98:04.850] 对，但是你看看背景。
[98:06.890] 跟你讲吗？
[98:10.130] 天天状态了。
[98:13.400] 我变了。
[98:15.520] 我变了。
[98:18.960] 的
[98:25.140] 变掉了。
[98:27.240] 不然
[98:28.280] 点
[98:29.930] 看。
[98:31.190] 这样。
[98:32.280] 对吧？
[98:34.000] 可以了。
[98:36.600] 可以花了。
[98:38.260] 好。
[98:39.810] 都看一下他的电话。
[98:42.640] 还有啥东西吗？
[98:51.440] 我前面
[98:54.310] 怎么不对？
[98:55.760] 3800。
[98:58.460] 2.48万。
[98:59.720] 3665万，我这48万
[99:04.010] 都是针对爸爸。
[99:05.200] 谁知
[99:06.790] 因为
[99:09.150] 4168001680。
[99:12.880] 这样。
[99:14.040] 337769。
[99:16.580] 3776 92.1，0.0031010295
[99:23.330] 加一个5600，不是五千零五千万，
[99:28.080] 附加13,800对不对？
[99:30.600] 张斌账户
[99:33.950] 478664。
[99:35.780] 我
[99:37.270] 47804。
[99:38.920] 你在
[99:39.980] 多少？
[99:41.420] 就是7866。
[99:43.830] 没事没问题的，64你我这几个小数点没家，正常。
[99:49.070] 这个对着加上1万块钱，
[99:52.690] 1万的定金488664，
[99:55.680] 这没问题。
[99:56.990] 对吧？对小数点没加上刚才给你。
[100:00.250] 没问题。
[100:03.730] 这跟看到了，
[100:05.680] 反正你后面咱们都没做，没事，
[100:09.980] 谁知到不是没有
[100:17.880] 的
[100:33.410] 远。
[100:40.370] 了
[100:41.380] 事情
[101:32.510] 谁知
[101:46.440] 就在
[102:02.810] 今天的学历
[102:07.320] 100万现金。
[102:10.260] 填好了。
[102:12.140] 舒服。
[102:13.150] 说
[102:13.960] 这个估计拿走了，没拿回来了吗？
[102:19.160] 谁？
[102:20.470] 咱们讲。
[102:21.760] 现在看不了，我拿回来了。
[102:24.120] 拿回来了，他拿过来了，我先给你收据记得吗？
[102:28.750] 我说的是一家，
[102:33.250] 远场
[104:20.230] 点
[104:21.690] 场
[104:25.030] 的。
[104:31.200] 的
[104:32.530] 标签，
[104:35.470] 你好，你看我写了，
[104:38.500] 我去哪做，你常规做ob做养护礼包了，SB做你改了吗？
[104:44.770] 是我现在安全只要是小汽车感觉打听之下，你做完了给我发一个微信号吗？
[104:50.440] 发一个什么企业微信，
[104:53.590] 告诉我的看电影。
[105:04.100] 电脑
[105:04.800] 的。
[105:07.960] 及时
[105:10.470] 上面要
[105:39.880] 老A
[105:41.370] 小屋新房里都有保险。
[105:46.440] 有，你帮我看一眼是不是保险柜的？
[105:50.300] 我现在不敢了。
[105:52.720] 我作为预收开票费的
[105:55.240] 那个案件，你看是哪个堂客
[105:58.990] 等。
[106:00.560] 对。
[106:03.520] 行，一会我让他上来
[106:06.350] 来玩来丢。
[106:08.050] 过来了首先
[106:11.640] 听到8月1号。
[106:13.960] 对。
[106:17.010] 行。
[106:18.950] 出去培训。
[106:21.480] 身份证原件。
[106:23.860] 8月1号是吧？
[106:27.950] 你们吃饭了这边。
[106:29.720] 二在哪的？
[106:31.520] 在会上你等一会只有8分那个认识吗？
[106:37.070] 不去了，这是这两个卡，这个也是卡。
[106:41.480] 是闺女的保障卡。
[106:43.310] 主要其实。
[106:46.230] 有正常的房子。
[106:47.720] 他就说。
[106:48.660] 还有二十几月。
[106:49.810] 三年
[106:51.700] 这样的事儿就行了。
[106:53.440] 后面的事。
[106:55.790] 小雪您说一下是吗？
[106:58.630] 因为。
[107:00.200] 留一个人没脸了。
[107:01.820] 我拿出去不去去不了了。
[107:07.090] 这个是吧？您说的是吧？
[107:11.190] 再说。
[107:15.080] 不用我拿了拿给拿回来。
[107:18.160] 号。
[107:19.120] 帮我打电话。
[107:24.550] 大数据
[107:29.010] 拿
[107:30.380] 点菜了。
[107:34.010] 谁？
[107:37.480] 上
[107:42.710] 打开了以后没有。
[107:48.240] 2A直觉他有吗？
[108:01.770] 次
[108:03.150] 张
[108:06.140] 的
[108:23.960] 这部分资产7就这么费劲的，
[108:28.090] 对股东疯狂的。
[108:33.630] 谁知
[108:38.960] 不用翻，
[108:40.150] 那不对。
[108:57.080] 我们宁可错，
[109:08.250] 基本上没聊。
[109:10.880] 到时候赶快
[109:14.430] 这功夫你
[109:17.670] 那时候你划得来，晚上吗？
[109:20.650] 这边真的守着了，这合同怎么办？
[109:26.790] 你这个时候
[109:28.840] 廉洁那是吧？
[109:32.470] 比方说
[109:33.610] 你手机注册板子的公司，
[109:37.800] 我收据上就少一个0
[109:42.360] 百什么钱1万，对成绩对。
[109:47.000] 咱们送那钱是一样。
[109:49.120] 他说
[109:50.280] 少了，我是不是手里费用的收据？
[109:53.350] 十分你报了129,000了。
[109:56.480] 保有漂亮。
[109:58.840] 然后您车票没开怎么
[110:03.670] 施工？
[110:04.850] 我不用编号。
[110:08.210] 您微信注册让答案得利，集团公众号。
[110:14.400] 关注一下是吧？对，然后发点东西。
[110:17.960] 等一会儿开车来。
[110:21.340] 基本到头了。
[110:26.200] 8点了。
[110:29.130] 回去
[110:30.680] 告诉你买了多少钱，明天他一会儿会吃饭的时候跟你说，
[110:37.680] 参加到时候
[110:40.160] 回家吃了1点吃了，
[110:45.690] 我只能说还没赚多少。
[110:48.690] 工行卡里剩多少张纸？
[110:51.390] 刷连着刷25,000 25 25，剩下就是从这工行卡里面了。
[111:01.900] 万。
[111:04.280] 把稍微点儿三是那个是吧？
[111:10.650] 对是的。
[111:23.760] 密码错了。
[111:25.130] 两个密码都错了。
[111:28.290] 你说哪个就知道听到了？
[111:34.250] 三
[111:36.760] 940602，对我再重新输一遍。
[111:42.970] 2万时间。
[111:46.880] 你先吃饭去，不是快等会
[111:49.460] 跳他就走了，完了就完了，回来的时候我对
[111:54.140] 他那车主身份证在这。
[111:57.030] 到时候拿的时候把这条给你看，对。
[112:00.500] 后两次了，你再想想再说吗？
[112:03.100] 这样你算一下。
[112:04.490] 算一下书别的先刷那张。
[112:08.790] 2002
[112:13.840] 给他打电话撒娇。
[112:16.560] 好小算是真的是。
[112:26.280] 您先用另外一张卡，另外一张卡的密码您知道吗？
[112:34.550] 2003 NB714713。
[112:43.080] 您对
[112:59.270] 怎么讲？
[113:00.600] 完了。
[113:15.760] 签那个村。
[113:23.950] 对。
[113:32.680] 对，稍等一下。
[113:34.480] 但是最后一次就要刷对了，知道问一下。
[113:39.390] 可以了吗？
[113:41.460] 远远
[113:43.180] 你的问题。
[114:09.910] 这个要不对？
[114:21.200] 最后一次
[114:22.770] 这一块
[114:29.360] 他
[114:30.430] 还有电话。
[114:42.350] 确定了两次，
[114:48.540] 谁知
[114:51.150] 确定吗？
[114:54.520] 如果不转了，
[115:00.790] 再想想，
[115:01.860] 你们知道他们的感觉
[115:06.120] 在干嘛？
[115:07.130] 二。
[115:08.580] 所以谁知
[115:10.680] 行了别说了，人家找人快点上网的说。
[115:21.480] 看看你。
[115:22.280] 还是
[115:23.690] 还是还要确定一下。
[115:25.700] 昨天
[115:32.820] 这来了干嘛？
[115:37.390] 还没说。
[115:43.450] 楼上
[115:47.810] 还是单位。
[115:52.020] 然后
[115:53.550] 我发现
[115:54.990] 谁知
[115:57.610] 没事了。
[115:58.810] 一般的人。
[116:06.230] 好了没有？
[116:07.590] 一下。
[116:09.230] 好，
[116:11.260] 然后
[116:15.000] 这个吗？不是再梳理去。
[116:18.600] 好勒。
[116:21.400] 说了咱们这行不行了？
[116:25.170] 好吗？现在那先生您稍等一会，他那边给你按一下。
[116:37.600] 好了可以说了。
[116:39.230] 三
[116:40.040] 谁知。
[116:42.550] 什么待对不对？拿了。
[116:48.000] 好，
[116:48.790] 他还跟着孩子。
[116:50.720] 你真真的
[117:02.690] 三个字。
[117:03.910] 这个查一下。
[117:18.940] 对。
[117:21.770] 谢谢。
[117:22.970] 行吧？
[117:25.670] 我先挂了。
[118:13.600] 还需要有一个是吧？
[118:18.960] 你看我投了礼拜几？
[118:21.590] 我休4天，这里我也行3天，
[118:24.550] 而且我这个礼拜歇一天上两天，
[118:27.290] 在里边到时间，
[118:29.960] 太辛苦了。
[118:31.310] 对咱们了，对。
[118:34.960] 我让客户来签字是吧？对我的妈妈吗？
[118:39.250] 我还没看到，我还以为是我要让他来的，没事我等等。
[119:07.090] 了。
[119:10.520] 钱没有时间的算四48,000 35 4万多。
[119:16.830] 行，当然有这种8800。
[119:19.810] 然后您说一下您这张什么名字着互相放松的。
[119:25.110] 看到
[119:32.120] 瞧瞧什么求改进的。
[119:34.740] 幸福图首先密码您直接输密码就行了。
[119:39.560] 的。
[119:40.990] 到收盘。
[120:04.970] 但今天
[120:14.040] 应该练过书法。
[120:16.020] 没打电话没有了。
[120:22.710] 向后面人写的都好看。
[120:25.350] 我特别我爸爸写对我先简单的一道，咱们这边我也北京了，我写字好看的一个。
[120:35.170] 你稍等还有一个手机。
[120:37.590] 我爸文化水平好像是初中写字特别漂亮。
[120:43.770] 没事，我过去谁知写字对我有时候一写完字之后，他老说我了。
[120:50.330] 他说我写的不行，他让我去买字帖你知道吗？老师彰显。
[120:56.460] 尽量开咱还得张收据稍等一下。
[121:10.900] 今天
[121:12.250] 身上了，你到那边就得开税票吗？
[121:16.920] 两个。
[121:18.520] 好好我弄丢。
[121:22.860] 给人开票。
[121:25.920] 你现在开大上。
[121:28.120] 我开玩笑你开要不然您需要去卫生间什么的吗？
[121:33.600] 您就等会。
[121:34.900] 快。
[121:38.160] 回去小贩您回那边行，还有一个签字，我先看一下。
[121:44.150] 我先签完了你在。
[121:45.950] 您签完了。
[121:49.120] 我当老师完了手指是吗？别印的，我会拿其他的话8项，
[121:59.090] 我当医生在这边签我的名字蓝的
[122:02.520] 号。
[122:03.400] 你来看一下，
[122:08.800] 这边的名字，然后这两张都还给你了。
[122:14.170] 然后第一代可汗
[122:25.030] 让您打掉了。
[122:33.750] 800。
[122:35.200] 对。
[122:36.320] 6
[122:41.950] 今晚也去了，然后还是。
[122:47.510] 13268
[122:49.670] 34321。
[122:52.560] 等一下我们打电话，然后咱们看看一会上车。
[122:57.340] 什么还是您先吃饭，您在做，要吃咱们就一会让您先吃饭，吃饭咱们再讲，说好行。
[123:05.400] 今天都忙，您手机关机时电能三号您拿到拿出你的手机微信。
[123:11.650] 我说了
[123:13.410] 说
[123:40.390] 谁知
[123:43.870] 过来看看这里边。
[123:50.280] 这个来了。
[123:51.740] 又是的了。
[123:53.200] 钥匙在哪？
[123:55.980] 要是对于坐在上面了。
[123:58.280] 还是紫色的代表你们手机号什么的上面没有吗？三个1992182280I手机这边有我的差不多要是时间
[124:13.470] 应该会。
[124:15.120] 这有一个你说的这是3603364 180放着，两把他一打了，应该在楼下。
[124:23.470] 从上面走。
[124:26.490] 在楼下紫色的袋里边。
[124:32.240] 是在的有的。
[124:33.560] 好的。
[124:35.440] 61360912188123还可以，我让他们通过。
[124:43.130] 可能带来换一个问题，穿过先吃饭去，然后给你开庭。
[124:47.680] 行了，
[124:49.070] 我们还得给我弄这我能找一个。
[124:52.800] 菊花参照我这个手机，您稍等一下。
[124:56.010] 来。
[124:57.570] 100
[124:58.550] 3323。
[125:03.290] 知道。
[125:06.540] 236没问题。
[125:08.810] 注册了吗？
[125:10.150] 注册完了。
[125:11.290] 我知道了，二两。
[125:14.410] 好了。
[125:18.610] 136
[125:19.980] 91218289。
[125:24.870] 两位。
[125:26.220] 过来。
[125:30.130] 行，您到先带您去吃饭，您看一下我的参政。
[125:35.030] 我签字。
[125:36.790] 等下给您退出来重新记一下。
[125:39.510] 的。
[125:41.070] 我听见，好，仰仗您用扫码就行了，车。
[125:45.990] 他车上没有这种彩页在车上会有给你讲车的使用车灯做什么的可以拿的。
[125:53.460] 这就是咱们的车上吗？
[125:55.540] 对。一级。
[125:58.940] 但是他不一定是最新的，他产业不一定跟车一样是最新。
[126:04.090] 我先带您告诉您在哪吃饭。
[126:08.230] 我先带您吃饭，您吃完饭的话
[126:11.060] 掉我。
[126:12.570] 您有我手机号吗？
[126:15.120] 还真没有OK，那。
[126:17.710] 行一会我给您
[126:20.440] 拨出去一下。
[126:22.500] 行。
[126:23.970] 名片还是啥的。
[126:29.000] 17611091767。
[126:32.470] 然后您一会儿
[126:33.770] 吃完饭了您给我打电话。
[126:35.900] 小心等一下我的时间。
[126:38.390] 现在还不能去装饰，应该
[126:42.050] 他得弄完发票之后，然后讲完车才装饰。
[126:47.220] 吃完饭您给我打电话，然后
[126:50.980] 我代你讲车。
[126:53.880] 您看那个了吗？前面小房间餐厅客户你从那往楼上走就行了，对就那个门。
[127:00.980] 不用要什么我给他发了有发票我擦，行吃完饭你给我打电话，
[127:53.830] 拿你这卡不用手机了，
[127:57.070] 你找不上，
[128:08.990] 在临摹这张好怎么办呢？
[128:11.370] 提供住宿吗？
[128:13.010] 反正吗？
[128:15.650] 数据
[128:16.800] 远场、
[128:18.860] 数据、
[128:23.550] 数据、
[128:25.250] 数据、
[128:28.220] 数据
[128:31.320] 坏
[128:39.180] 的。
[128:44.040] 三
[128:49.720] 高
[128:52.860] 6。
[129:10.120] 花。
[129:14.810] 场。
[129:15.720] 数据
[129:17.880] 数据、
[129:25.430] 的
[129:29.550] 的
[130:12.870] 看开了。
[130:14.230] 了。
[130:17.040] 你拍照费了吗？勾调还给你了。
[130:22.910] 打的。
[130:24.170] 就把你删了。
[130:31.490] 这付款叫啥来着？
[130:34.520] 为什么？
[130:36.540] 有别人吗？
[130:39.160] 有什么？
[130:43.760] 回来了，为什么？
[130:47.650] 的。
[130:48.820] 我在想
[130:50.160] 张主任
[130:52.910] 芜湖柏庄
[130:56.520] 都疯了，不是他的。
[130:59.750] 是谁？这不就是郭峰是我的，刚才这就是这样的不一样的。
[131:07.220] 刚才让我看的不是说一个手段，
[131:10.590] 所有人都一样。
[131:12.270] 这是外观也是不是？
[131:15.880] 二块。
[131:17.880] 这可以吗？
[131:20.850] 你那个不是那个收不到吗？
[131:23.920] 你看那个单子有吗？
[131:27.660] 还有工具，哪个数据？
[131:30.120] 这个上面我省下来了，
[131:33.200] 了，
[131:35.600] 不知道打的吗？
[131:43.160] 都一样都拿。
[131:48.990] 谁知。
[131:51.520] 我发现工作。
[131:53.150] 我跟购买的。
[131:54.890] 我也帮你找一下，我给我。
[131:57.560] 能做到吗？
[131:58.620] 走着了上一次。
[132:03.090] 两个点就是我就不了，马上换了，
[132:06.480] 找不着了。
[132:07.490] 3.3。
[132:09.940] 行怎样关系？
[132:11.900] 有两袋一致的看哪个里边有个我这打电玩了，
[132:26.550] 我咱们看看还是移动的。
[132:30.190] 谁知
[132:34.710] 我导致的吗？
[132:40.270] 我说对了。
[133:11.040] 同学都是
[133:13.850] 是汽车什么新车三亚市场的，就是几月份7月中旬出道，也没有什么没调车，没有什么矛盾吗？
[133:21.460] 你说。
[133:23.460] 不能说肯定不多，有个十几二十瓶正常。
[133:34.050] 都等着是吧？
[133:34.930] 不能动了。
[133:42.280] 我想开票会算不算？
[133:45.510] 我找了你不交费，
[133:47.760] 你这大数11个车怎么够，我是已经够了。
[133:53.750] 流转也帮我算给我一个。
[133:56.190] 不能签不用。
[133:57.520] 我知道你们是。
[133:59.040] 我就看一个吃
[134:01.080] 18个车道差一个样的。
[134:04.420] 他妈笑得很行不行？要求给你钱必须。
[134:11.310] 让他去我完全没感觉没问题。
[134:15.720] 你也先不是你说交了完成任务，你为什么还需要吗？
[134:21.230] 已经开始了，不要我俩都必须得交，不交不行，你我干嘛不知道。
[134:27.590] 我哥司机干嘛？
[134:29.930] 我就已经完成这种来往，他们不敢干，这不是人客户肯定会给众多。
[134:36.920] 我不知道你意思，就知道交了18对，你看我现在是时期我又不飞得快，
[134:44.170] 不吃饭了，我不知道去哪，反正他就配合就完了，他都既然说了你能教销售。
[134:51.180] 好了，谢谢。
[134:53.260] 好了。
[134:56.280] 点。
[135:07.110] 这矛盾是
[135:07.840] 如果
[135:08.820] 的
[135:11.650] 如果
[135:14.030] 我邮箱
[135:15.810] 这一块
[135:26.280] 这事办完在12:20，办完大概几？
[135:28.920] 主要的一点。
[135:30.280] 一点
[135:31.530] 一一点~1:30 1:00。
[135:34.210] 一点点谁知。
[135:37.680] 北京谁知
[135:41.150] 你在单位上。
[135:42.530] 一点
[135:43.870] 麻烦。
[135:51.390] 但是
[135:52.450] 是去看房子。
[135:54.530] 看看谁知，
[135:59.150] 常常的常常在
[136:03.950] 看好了晚上的
[136:07.010] 是吧？还做过一次。
[136:11.560] 谁知
[136:20.430] 现在的昨天晚上6:00，
[136:23.210] 谁知
[136:43.240] 不是了。
[136:44.410] 不是，你先告诉我你哪个是有80%的车，我请你改过来有
[136:49.840] 一个叫王静的，人家有两个桌子。
[136:53.600] 王静，对。
[136:55.650] 千八十算是吗？这是。
[137:00.360] 他还有一个
[137:02.140] 雨水，凉水河的80，还有吗？
[137:06.290] 还有在。
[137:07.690] 在装修，
[137:09.300] 证明这一点报废了，就是这样。
[137:13.750] 还有吗？
[137:16.440] 惆。
[137:20.760] 回去大家把酒精分子
[137:24.540] 谁知
[137:27.720] 这部分三号可不知道领导说了算，一定要说不应该去注意。
[137:34.070] 具体标准在哪里，他们个人
[137:36.710] 您的如果领导应你了，你看人家是什么应该能给你，如果他没有说过，
[137:44.370] 的
[144:28.870] 反正
[144:30.130] 国际当中的
[144:35.320] 前面的话。
[144:38.090] 但是财务什么走之后又晚上条左右的时间，太平洋是。
[144:43.750] 在这出吗？
[144:44.730] 这一天
[144:47.410] 可以看到。
[144:52.350] 就在这排这事吗？先把单子给你还是
[144:55.360] 把
[145:01.880] 三
[145:06.980] 发票合格证身份证就行是吧？
[145:10.830] 三
[145:12.400] 谁知
[145:24.120] 奔驰是今天算的吗？
[145:26.070] 对，刚才算了。
[145:27.950] 还要一个什么这样的单子吗？
[145:30.510] 不用，只要将了，没有。
[145:35.740] 厚是不是这个事？
[145:37.650] 一共的钱交减5000，客户交了钱5000。
[145:42.310] 好。
[145:44.040] 行，我怕你算的到时候跟我不一样，烹调牌在我这让我慢，然后我那票还没拆。
[145:52.230] 要票我告诉你先放下了。
[145:55.160] 这就是整理签字等一下，然后
[145:58.560] 然后有没有分期全款。
[146:02.150] 行张马上就知道了。
[146:04.090] 还有啥证据？
[146:05.590] 有身份证复印件要复印件还是原件，原件开始就用那行那边。
[146:11.250] 就拿串了他们有没有。
[146:15.370] 没问题，好我待会过来拿。
[146:18.860] 了。
[146:24.880] 快乐。
[146:27.380] 方式、
[146:41.350] 全跟客户吃饭去了，我一会交个车，你大概多长时间我让客户找你。
[146:46.400] 我也想看看你还能。
[146:48.860] 行。
[146:56.770] 吃饭了。
[147:13.010] 谁知。
[147:14.600] 被告了弄
[147:17.020] 中
[147:18.520] 等等。
[147:20.790] 你就问一下OK还要打两个单子，就在哪打过来，这有两张纸教授玩意。
[147:26.960] 你跟我说，
[147:28.380] 你上北京。
[147:29.790] 你找到这个人怎么办？现在所里面你这个人。
[147:33.760] 找谁知
[147:36.790] 的，
[147:40.260] 谁知
[147:44.640] 谁知。
[147:49.120] 就是说一般没有，然后找一个电脑跟个微信就行，对。
[147:53.580] 等人。
[147:55.420] 这都行，谁知。
[147:59.690] 这里拜拜，但是出北京这事儿是你自己的理论好吧？
[148:04.990] 你这等着你打过去重大的事怎么样？
[148:07.550] 这个吗？
[148:12.450] 万元。
[148:13.450] 夏天的
[148:14.770] 小黄牛，
[148:42.960] 那要我办
[148:44.350] 这个系统怎么样，反正就是这样，然后最后你就想办法给弄微信给打开，
[148:51.490] 从微信里打出来。
[149:08.230] 怎么把它打出来？
[149:09.600] 客户去吃饭了，一会他吃完饭过来交车之前我让他来找你。
[149:14.100] 还有照正在周江你知道
[149:17.350] 这个登录我在之前那些是我用一下。
[149:22.800] 没研究明白我这个怎么打出来。
[149:25.120] 这个就是转到你名下了是吧？
[149:27.160] 因为这个都是我自己的。
[149:32.020] 你刚才在哪里？
[150:05.740] 有时间的话。
[150:06.980] 我想打一个东西打。
[150:09.880] 打一个交车的吗？
[150:12.360] 不知道找不着车了吗？讲出来之前发给谁发刘全让你答。
[150:17.040] 微信还有刘群没事，还有刘全行了。
[150:20.600] 我都没整明白我怎么发给他。
[150:23.850] 微信吗？
[150:27.130] 没有他的微信，
[150:29.270] 我也没有你的微信，
[150:31.400] 你帮我忙，我正好去交个税拿走去拿东西。
[150:35.550] 发微信，
[150:36.590] 到我这儿实在没时间。
[150:42.500] 点到微信吗？我可以加你微信才能发你。
[150:57.050] 给
[150:58.190] 微信。
[150:59.590] 对，
[151:04.200] 然后我登上去我就可以打印了，是不是？不让停车打印就不管了？
[151:08.970] 我们都是从哪打卡什么样的，有了是文档吗？就可以打开吗？打不行好像打开不能在电脑上打印。
[151:21.000] 目前
[151:24.400] 七哥。
[151:25.670] 这叫单它是往上送了，你等会我一会给找找给你送过去。
[151:30.810] 行行，你赶紧给我要把手，行行，要不你从这边走拿一下行吗？
[151:36.880] 你从那边走拿一下行吗？
[151:39.040] 完了行，我这手你找一个人赶紧送，行好我知道了，我这礼拜
[151:50.050] 打。
[152:03.740] 这样就可以了。
[152:05.000] 对，谢谢。
[152:09.180] 走把你弄去，你帮我去交，不论哪拿，
[152:13.220] 迈进了一声交费了，别着急，谁知。
[152:17.000] 我去交购置税，拿一个手续较白净，然后送到艳色组就行了。
[152:25.300] 稍等验车都给谁？着急。
[152:31.380] 好白净，没事。
[153:01.690] 的
[153:04.180] 数据。
[153:04.920] 的。
[153:06.330] 场
[153:11.830] 的。
[153:18.840] 手机数据，
[153:24.910] 别人拿了
[153:42.020] 了，
[153:43.500] 卡
[153:48.510] 五
[153:52.640] 的
[157:32.640] 看白净的，首先
[157:35.320] 谁知
[157:37.200] 不过房子的
[157:39.430] 对不对？
[157:42.120] 好勒。
[160:53.760] 看看。
[160:54.900] 这个月简单的看一下。
[161:41.920] 可以直接过去看看
[161:45.370] 的。
[161:50.870] 号
[161:52.950] 的。
[162:08.760] 的。
[162:09.630] 花。
[162:14.770] 我打。
[162:16.130] 有吧？
[162:26.270] 对，出来的。
[162:30.550] 代表光伏号或者
[162:32.040] 的
[162:33.600] 采购开始我们可以
[162:37.120] 你把票给拿掉。
[162:39.470] 刚才那个道理要都
[162:47.950] 你们那个叫什么的？
[162:52.510] 也要7。
[162:55.180] 那天
[163:01.800] 的
[163:06.250] 数据
[163:10.830] 数据、
[163:15.810] 数据
[163:17.670] 的
[163:20.110] 数据
[163:22.200] 数据
[163:27.510] 的
[163:28.640] 数据
[163:31.190] 的
[163:37.590] 的
[163:42.500] 场
[163:43.520] 数据
[163:44.760] 数据
[165:02.720] 场、
[165:04.290] 上
[165:07.450] 的。
[166:06.010] 找我。
[166:08.470] 的
[166:09.930] 的。
[166:28.960] 堂姐我是销售张涛。
[166:32.760] 我刚才给你发微信了，您应该看到了，您问了吗？您办那个事儿。
[166:40.620] 您有车的事儿。
[166:44.630] 了。
[166:46.130] 棒了是吧？咱们明天过来正常办新车的手续没问题是吧？我这提前已经准备说了。
[166:53.950] 好，咱们是名牌的都是临牌，我给您办临牌，您那个指标也得等着，估计得等个十几天，咱们名牌第一次15天，第二次一个月，
[167:04.380] 谢谢。
[167:05.990] 对，都是这样的，我就给您准备车，我们明天过来咱新歌手去。
[167:11.480] 您今天下午行吗？因为咱们这个的话这个月得给您办好。
[167:18.410] 因为要不然本来的话咱们不是说的是今天，然后我看您也没给我回，那咱们就约明天您抽点时间。
[167:26.880] 不用等那个
[167:30.870] 您是今天下午。
[167:33.030] 五要不抽点时间，我把车给您准备一下，反正检测已经给您做完了，能安排得提前给您安排好了。
[167:39.410] 谁知。
[167:41.950] 对您过来办手续交钱，然后咱们就可以把新车开走了。
[167:46.210] 谁知
[167:48.820] 礼拜五就是下个月了，阿姨就不行，因为咱们得是这个月今天和明天，
[167:55.390] 早晨6:30。
[167:57.970] 好。
[168:01.220] 不好。
[168:03.030] 我们是5:30下班，您要是过来的话，你也最晚也不能
[168:10.150] 4点多5点再来那肯定来不及，因为咱们办临牌你要提出的话也得办临临牌的话应该是5点下班，
[168:19.080] 您要是办手续的话，
[168:25.450] 4点多你就4点多完事你先过来交钱开票，然后如果说名牌办不出来，
[168:31.770] 我就明天下午咱们把能办的办完，然后您后天上午再过来取车也行。
[168:36.910] 但因为咱们明天肯定得过来把手续办了，要不然咱们取车还行。
[168:41.500] 三
[168:49.660] 您可以下午过来，您这边忙完过来，然后我给您咱们尽快
[168:53.740] 然后您可以周五过来开车。
[168:55.750] 如果来得及的话就当天，但是目的是不一定可能还是得周五。
[169:01.450] 您来取车。
[169:02.870] 然后但是咱们明天下午肯定得过来，因为这边手续给您办了对吧？
[169:11.290] 今天下午看您几点过来。
[169:14.240] 咱要是
[169:20.760] 辽宁药今天两三点钟能过来的话，今天就基本没问题。
[169:27.130] 行，您要是确定能过来之前，
[169:29.720] 只要您确定能过来之前，您给我说一声，然后把车给咱们送过去，准备
[169:34.030] 回来了你们就行了。
[169:36.860] 他不能接你得交完钱之后我才能给您办组装，是对模式验完车上完词，
[169:43.800] 不模式验完车上牌企业，其他的装饰是现在新您今天要来今天给您弄。
[169:50.900] 7年多了。
[169:52.550] 对是这样，其他的装饰的话是记录仪什么的，是在我们店里，您取车之前能给你弄，尽量给你弄上，看您时间。
[170:00.810] 行。
[170:07.870] 行。
[170:09.580] 行，我给您发个位置。
[170:11.870] 好的，可以拜拜。
[171:46.590] 我打。
[171:49.200] 我就还放着。
[171:51.880] 回来装上了。
[172:44.310] 您吃饭了。
[172:47.390] 没有，您过来，您到刚才咱们二手车扳手指着，然后把二手车这边话给您做一个交接清单，您到这边来吧，然后我再给您安排上车，回到刚才那找我就行，衣服的。
[172:59.830] 好勒。
[173:10.040] 坏数据，
[173:18.280] 坏
[173:19.640] 场
[173:20.880] 数据
[173:28.400] 的
[173:29.360] 的
[173:36.280] 的
[173:38.310] 条条账号，你这边一会方便讲错吗？
[173:49.160] 行，你一会告诉我一声就行。
[173:52.950] 好了。
[174:10.310] 违章已经查了，你看一下违章查了还挺好，没有什么没有分是吧？不够就是两两个，
[174:17.210] 一个是100，一个是
[174:20.360] 200是违章停车。
[174:22.400] 100是现在是在高速路上快速高速上在走走，人家咱公里高速施工出境违反规定的，
[174:35.110] 00分1百一两百，完了您就直接拿什么，现在到银行就行，完了你把那单子我给你交接交接了，我你车里还有什么东西要收什么收官把钥匙拿走了，我要是给我把微信
[174:48.710] 我刚刚。
[174:50.530] 那个里头就是意思谁别的没有给，我有一个现象好在哪？今天就来了，反馈个通行证。
[174:58.800] 您看我这个上面您那张我就写下3点交接了就给你。
[175:05.460] 这个点几次大夫不在这事儿就是你的事儿了。
[175:09.070] 对这意思所有人划分清楚。
[175:14.240] 1:00之前归60 60，
[175:16.430] 1:00以后我就亏60 88。
[175:21.660] 行了，如果你这个世界东西什么没什么规定装好了是吧？一遍开完，还有什么东西查查就没事可以了，到时候您回去抽空了当就处理完了。
[175:33.860] 我还有除了违章那个是要形成什么都有吗？什么日本的要人家号发动机号就告诉我等等我写的。
[175:43.810] 我给你现在搞微信，
[175:48.880] 我加您个微信。
[175:50.390] 也有女儿的微信发给你行驶本上行驶本，然后先写的东西都有。
[176:17.330] 来。
[176:20.590] 那个号你过来这个星期行行，这样就不用写微信了。
[176:28.610] 所以还有很麻烦，放开
[176:31.560] 上来工作的方向。
[176:37.470] 我可以出发了，要是
[176:43.870] 手机拿了东西检查。
[176:53.820] 吗
[176:59.040] 的
[177:06.830] 数据。
[177:08.270] 数据。
[177:10.630] 数据、
[177:14.410] 号
[177:15.620] 的
[177:18.130] 号。
[177:22.890] 的
[177:29.030] 的。
[177:31.450] 谁知
[177:34.630] 大于。
[178:13.010] 把
[178:15.810] 的。
[178:24.480] 到了
[178:26.770] 百万万万来
[178:31.340] 数据
[178:32.680] 花
[178:37.050] 号。
[178:43.120] 二
[178:47.590] 的。
[178:51.860] 场。
[178:53.150] 场。
[178:55.610] 的。
[178:57.570] 一会您帮我交那个车是吧？我就在这等你。
[179:31.110] 到
[179:34.930] 数据
[179:36.590] 的
[179:39.600] 剧场
[179:46.930] 的。
[179:50.760] 的
[179:52.610] 场。
[179:55.550] 场
[179:57.280] 的
[180:17.480] 一
[180:19.750] 手机
[180:25.120] 说一下客户
[180:51.440] 张超收到交车呢？
[180:53.870] 要放心OK，我在那OK了，然后到点。
[180:58.760] 对交车的客户还没完事。
[181:00.980] 有点这样，后来说然后我找您的手机都在我这，等一会他找您，您在这附近操作，我去给您拿保险办临牌去。
[181:12.130] 您来给我歇会儿。
[181:17.730] 夸张了。
[181:42.520] 他说我不要了，
[181:44.320] 谁知
[181:45.140] 谁知
[181:55.610] 冬天你干嘛去？
[181:58.840] 你干嘛呢？
[182:00.410] 我也是我都不让给没给我算出来，
[182:03.400] 不要给我算出来，时间都不太正常，然后就跑了，您觉得马上就要来着。
[182:09.230] 你可以过来。
[182:10.240] 明白行了。
[182:25.510] 我上了活动的开展。
[182:27.250] 你过来一点，你那个好了吗？
[182:31.010] 这是哪个？
[182:32.340] 这篇
[182:33.380] 直接知道最早这片
[182:37.080] 我票没给你开。
[182:38.790] 票待会让谁让发给你了，发货地址码现在对。
[182:44.710] 咱俩干一个事儿。
[182:48.430] 你看那票都给你了，你别去手续，我不规范，这两吗两张。
[182:54.310] 看看这两张放在床上条，对我就没给你们说。
[183:01.440] 一下没出过文件。
[183:04.150] 不管了，后面
[183:09.970] 我前面就俩说。
[183:14.660] 这是你的，对，还有一个车手里就完了吗？
[183:20.150] 这可算赚的。
[183:23.150] 回来了，这不是说
[183:27.530] 第三天没用，三天的时候看到了。
[183:31.920] 数据。
[183:41.450] 走。
[183:48.420] 点都送了一个多小时了，没收到我
[183:55.560] 我这有多少？
[184:00.010] 等着。
[184:06.900] 吗？
[184:12.770] 二
[184:14.810] 了。
[185:58.990] 好的阿姨，我这边您过来了，我尽快给您。
[186:23.350] 您今天。
[186:24.660] 得带着陶恒强先生的身份证原件您别忘了。
[186:31.360] 然后咱们交款，刷卡的话是刷储蓄卡。
[187:23.170] 二。
[187:25.360] 好。
[187:27.760] 10153。
[187:30.520] 五。
[187:31.480] B 180. 
[187:37.470] 101503
[187:41.160] 他准备
[187:43.380] 你没话说，
[187:52.040] 客户收入怎样？
[187:53.690] 上午来下午来跳，我知道我注定了。
[187:56.760] 从延展性、
[187:58.450] 出来。
[188:02.850] 32。
[189:38.460] 他那个车他们给开走了，我都把所有证据都让人给拿走去了，他们给别人给办去了。
[189:46.690] 他证件没在，我今天就办不了事吗？
[189:50.200] 身份证原件不在是吧？要的话就只能明天让他们给拿过来，然后怎么也就得礼拜五了。
[190:00.520] 您就今天过来先办，然后等到您礼拜五就直接过来取车，带着身份证过来，我就给您办临牌就行。
[190:07.340] 然后身份证照片您那有吗？之前您给我发过吗？咱俩好像没发过，您给我发一身份证照片，我给您先打印出来，咱们先正常用。
[190:16.350] 你给我发过身份证照片，没事，您就过来先办手续，然后周五的时候您带着身份证过来直接就开口就行了，不然3点多您过来也不一定能办完。
[190:26.300] 我还必须得拿他的身份证是吗？您要是取车的话是必须要拿身份证，为什么？因为您取车需要办临牌，需要身份证原件，
[190:35.250] 其他的我可以不要身份证原件。
[190:37.860] 您就今天下午正常过来，然后您周五拿着身份证来，正好我给您办一品牌，您直接把车开走就省时间了。
[190:45.010] 不然您今天3点多过来也容易办不完，您正好也不用担心
[190:49.730] 这么着点事儿。
[190:53.250] 行好勒，拜拜。
[193:13.950] 我看着两边我
[193:16.410] 我就这样执行。
[193:28.440] 跑步。
[193:29.870] 我这边回去。
[193:31.730] 再回去。
[193:33.790] 等于把了一点点。
[193:35.340] 朋友
[193:36.560] 要不后面进不去，好了，你就这样了是吧？
[193:39.230] 你要说一下故事，丁老师他一定打收的。
[193:46.370] 没有看到同时
[194:04.720] 没买菜哪了？
[194:13.110] 了没有？
[194:17.270] 话不能乱了。
[194:19.760] 韦全哥问你个尴尬的事，咱家B180，我怎么让他后视镜同时收回去，没有那个按钮，
[194:27.890] 这洗车怎么办？
[194:32.350] 就花不上是吗？就这样是吧？
[194:35.600] 行好。
[194:38.120] 遇到。
[194:39.200] 行我就花篮倒了，
[194:42.640] 等进行
[194:46.580] 然后送刹车了，
[194:48.720] 然后关窗了。
[195:07.040] 哈哈
[195:11.400] 但是
[195:13.860] 但是咱们这边的交车的话，形式要这个月给您交车。
[195:30.370] 个好像
[195:33.290] 完成率到这边没法给他们保留架构的政策，要么结果北京
[195:37.480] 不然就下课了，他这个政策价格什么的没法搞了。
[195:43.760] 对。
[195:47.490] 但是您要是说车不开走，您说手续办完了那没问题，就是你先交完了，他还给你。
[195:53.540] 快出来没问题。
[195:54.840] 你要过不来办的话，下个月的成本到后面为啥要让你来开票，主要就是这个问题。
[196:13.840] 肯定没法给您，因为咱们
[196:16.970] 不是这样的，也因为本身就是涉及到咱们一个月底的政策的问题，还是一个问题，就是咱们正常本身全款的车的话，咱们就三天，
[196:26.000] 分期的车的话也不是6天，咱们没有那么长的时间，
[196:37.020] 但是
[196:37.900] 但是咱们确实是
[196:47.710] 我给你问问领导，看看这边怎么给你处理。
[196:57.670] 然后你问问，然后我也他们领到这边好吧？
[197:02.750] 我这刚过来给您洗车来了，我还想着您赶紧来，我这忙着给我给你洗车，刚在您这车里。
[197:09.640] 那就别准备了，天您
[197:13.430] 我都给你准备完了，行我问问领导看看，不行的话您就先不买了，还是先给您退还是怎么着？
[197:21.440] 行吗？
[197:25.200] 好看来
[197:57.980] 为领导我不是有一个必的180开票的客户，本来说他能置换，现在还得去自己去报废了，
[198:06.990] 然后他说他要报废，完了弄好了再过来我报备开票了怎么办？
[198:12.830] 是不是差我这一个进口车？
[198:20.750] 我就说让他先交钱先开票，他说他要想等指标一起过来再弄，我说那政策价格什么就变不了了，我说这
[198:28.870] 本身提出来的，他说你那天没告诉我们就处理完了，我也不确定我是不是佛山的车，
[198:34.050] 因为他那个车钥匙国三的话那就给它报废，
[198:37.090] 他就直接报废，要不然的话
[198:39.930] 所以也没确定下来。
[198:47.870] 说了，然后我跟客户也说了，
[198:50.210] 我说那怎么办？我说那没办法，我就给你过来怎么办？
[198:53.830] 然后他还让他们家孩子的时候怎么办？我说咱们
[198:59.080] 4~5，
[199:04.130] 他就想说等他那边都办好了，再来找
[199:07.370] 观众。
[199:08.320] 就说给原来，因为昨天的时候给它确定这个事的时候，他也没说刚才说3点过来的，我都把车给他拿出来了，就准备了。
[199:26.160] 行吗？
[199:27.610] 瞧好了明天。
[199:31.730] 好了，打电话了。
[199:33.430] 了。
[199:34.320] 没有了。
[199:36.240] 不好意思。
[200:07.120] 来好了，你也别的领导了以后我过去了，行行，我刚问他领导通话中没打通好了。
[200:15.360] 所以我不管看房，我每天跟着说，行行，我还是先把船给你收拾出来，
[200:22.130] 你跳出来我也里面有
[200:26.610] 我们这孩子说先走了，因为是不是人家那边上去了，他拿出来，然后他们开始在做变更，没事行。
[200:35.410] 现在吃饭了就行了，行把手续办了，该讲的车先给您讲了，我就洗完了，我先停前面，待会您来也得先看一眼车，那里边我就先不给您收拾了，下次您来之前我再给您彻底收拾，等我们完了订房这个车就可以了，对。
[200:51.470] 咱们得先开车要怎么给您收拾出来看，您看这是不干净的，行好勒。
[201:27.960] 小了。
[201:30.360] 我那会没事，我给你打电话来着，我这会开车先不跟你说了。
[201:35.850] 好。
[203:47.570] 你好，我想准备我停停在那行吗？我停在哪？
[203:53.290] 我停在
[203:56.450] 我说我停在哪？
[204:00.910] 要搬走。
[204:02.730] 丫说下午再过户开走，他准备完了之后给客户检查一下，他直接做装饰，晚上再回复就行。
[204:12.110] 我放这能行吗？还是我到时候我放这了？
[204:15.370] 就放我这技术要是到也有点困难。
[204:23.170] 我大概3点多客户。
[204:25.060] 来看一下，然后我就直接做装饰客户，先不取车，过两天再来取。
[204:30.520] 对，你开着。
[204:31.800] 你装里面你跟人说好意思吗？然后我这边完了之后给装置人家装饰说好，你说晚上回复，
[204:38.470] 等客户看完晚上客户就行。
[204:40.340] 行，但是他得交完钱才能做，就怎么
[204:43.950] 有没有？
[204:48.640] 他们过了。
[206:10.640] 了。
[206:12.510] 了。
[206:15.400] 还没有。
[206:19.240] 没有停没问题了。
[206:22.850] 算了马上我。
[206:30.130] 还没动吗？
[206:34.040] 不是样子，你说昨天什么票是错的？
[206:45.870] 的
[206:50.820] 的
[207:01.050] 数据、
[207:03.640] 好。
[207:26.590] 讲完了哥您把钥匙给我一下，我去做装饰。
[207:30.500] 等。
[207:31.670] 您跟他这里面还有一个面访。
[207:34.330] 里面还有个面吗？您跟他过去我去给您做装饰去爱。
[207:44.160] 我领
[207:47.620] 财务信息表就行是吧？
[207:49.660] 要把财务信息表给他吗？还是我再拿一张？
[207:54.480] 我手里就印章，你手续代理应该还有一张。
[207:58.040] 好多装备。
[208:01.480] 开张了。
[208:04.250] 来你们先借我拿一个单子就行。
[208:12.350] 的。
[208:14.700] 还是不好的。
[208:23.210] 他强调一下。
[208:24.940] 好了，他们写东西的用了。
[208:32.950] 数据、
[208:46.970] 讲完了，我去宋庄。
[209:49.400] 天
[209:50.180] 技术。
