[00:00.820] 开始交车。
[00:08.840] 136多少？
[01:06.550] 有两
[01:07.600] 对。
[01:08.940] 算。
[01:13.810] 让他们进度条也不
[01:16.370] 也快着点。
[01:17.870] 第
[01:19.290] 我给谁打电话？
[01:26.330] 不马达坏了，不快乐还回来吗？
[01:31.310] 没有网。
[01:34.010] 换掉了买得
[01:37.550] 你说现在这种科技时代真是。
[01:40.380] 什么都没有了，整个啥也干不了，不像以前手工
[01:44.470] 这个答案。
[01:49.640] 我把他们报不就完了，出现问题那就没法查。
[01:53.820] 比如说啥都不行了，
[01:56.000] 那水吗？
[02:01.110] 这里
[02:03.240] 就
[05:36.130] 资源白，
[05:49.370] 因为我们
[05:50.180] 同事就负责给你整车的同事，
[05:52.940] 他要是在他那了，然后又过来个车接触条不强。
[05:56.650] 内饰那天第一次是1380，然后后来那是100块钱在医院3000万。
[06:03.930] 然后把弄放鞭炮去。
[06:09.710] 是你们这冷热都这身材。
[06:13.400] 现在就差不了是吧？
[06:16.220] 什么都没做，还没对你还没交钱。
[06:20.100] 只要给你提出来是吧？
[06:22.430] 这边坐着坐。
[06:24.400] 那车间里做。
[06:26.370] 这得弄一天，今天。
[06:29.390] 跟不了一天，您今天有两小时车就可以开走了，对您的贴膜，我这验完车以后回来再做，我验车是我自己去。
[06:38.630] 行车证吗？
[06:41.000] 上牌子在哪？上牌子叫什么，那车上班不是一回事吗？
[06:46.320] 连车上还是一回事。
[06:49.440] 你直接从你们这儿查一下什么？
[06:54.480] 你今天提完车以后，您那个指标不是现成的，
[06:58.210] 这边县城的今天要快的话，今天把税交了，
[07:01.280] 然后明天
[07:03.660] 明天
[07:04.830] 明天休息，明天连休4。
[07:07.260] 明天约周五夜。
[07:08.840] 他就周六周日不行。
[07:11.040] 周日真的上没人。
[07:12.750] 我周五过来。
[07:15.120] 你今天如果顺利的话，把税交好了以后，我才能跟您说下一步的准确了，我们
[07:20.870] 能弄的都弄上，能少跑一趟小跑上台。
[07:24.180] 对，你要是现车的话是直接到时候发给您位置，不是现在有微信直接发给你位置，您直接把
[07:30.180] 开车直接去解决好就行了，没事。
[07:32.910] 四海的。
[07:34.490] 不是咱们去。
[07:36.670] 7421。
[08:05.070] 这没什么。
[08:06.090] 不可能都帮您整理。
[08:08.530] 经验也没有不行。
[08:10.160] 是吧？对。
[08:16.080] 你说见没门是吧？
[08:17.850] 是吗？对。
[08:19.560] 他不是感应式的不适感觉不是平雅，他有一种室内机伸展光了是吧？
[08:25.090] 对。
[08:26.290] 这个高度可调了，比如说刚才您觉得够着有点费劲，你比如说现在这个高度您觉得合适，这情况下刚才我有点欠点，对，然后你疼
[08:36.490] 你给我调到这边来，你听到滴的一声，
[08:39.530] 他在开的话就刚才那个问题，
[08:42.520] 你咋觉得你合适的角度，你就长按它
[08:45.270] 比方说你合适的角度，
[08:48.110] 你就给他随时按停，你现在它起来现在就可以按平了，明白到这高度了，对我就
[08:54.650] 我就想着对，然后下次比如说你还想再低，比如说现在项目到这也行，再少了，
[09:01.670] 它就保存下来了。
[09:04.630] 整的我这费劲。
[09:06.870] 就想着这颗着你呵呵。
[09:11.900] 就开始办快办
[09:22.550] 我
[09:26.320] 给卖了。
[09:27.690] 你指标不是现成的吗？干吗？
[09:30.370] 我那是外地。
[09:32.430] 我看着这不是S指标吗？元他有一个车，为什么话？
[09:39.120] 不是说明天开，我之前
[09:49.750] 前天曾经有人吗？帮忙开个门。
[09:52.870] 数据。
[09:53.850] 数据
[09:54.920] 的
[09:57.760] 远
[10:04.570] 数据
[10:06.710] 了。
[10:08.500] 的
[10:10.730] 的
[10:32.710] 大馍，
[10:56.520] 身份证，
[10:57.540] 然后定金的收据。
[11:00.980] 定金的收据的
[11:05.240] 现在没动这一号。
[11:27.150] 身份证应该是您打印的，不是？
[11:29.700] 说你们给打印的。
[11:31.520] 这就是我的事，可能是我自己打印的。
[11:44.350] 他的身份证。
[11:49.510] 开票的。
[11:50.730] 的。
[11:51.840] 的
[11:52.860] 原告。
[11:55.580] 人家的指标了。
[11:57.890] 他就中间他中的
[12:01.860] 1:2700多，
[12:03.770] 而且人家割了4年就动迁了。
[12:07.640] 主要是最后。
[12:10.960] 最欣慰的。
[12:11.920] 最后对
[12:13.350] 明年成为摇号不是这么着。
[12:50.700] 了，您的保险
[12:52.430] 咱们这还是不做任何要求的，早上写的的话让保险部的同事给咱们算了一版全险的，
[12:59.250] 您看您这块有什么想法没有？保险应该怎么上，电梯前我听说什么？
[13:07.220] 什么叫线条？全险的话涉及到车损、盗抢。
[13:12.140] 三者三者多少钱？
[13:13.980] 三者是200，
[13:16.590] 车上人员划痕。
[13:19.600] 玻璃
[13:20.750] 涉水。
[13:22.100] 以及一个找不到第三方，
[13:25.890] 一共就是这些钱多少钱？
[13:27.960] 如果按照全险投保的话，是12,312块2毛1。
[13:34.580] 打完折。
[13:36.040] 这是打完折的，是打完折的，对。
[13:41.840] 上次你给算那叫什么阶段？
[13:44.320] 之前给您都是做的预估，那会儿多少钱应该是按照
[13:49.610] 8000还是1万预估的。
[13:52.770] 因为像这里边的话，保险比如说
[13:56.010] 盗抢险上的人就不是特别多，
[13:59.910] 盗抢险大概。
[14:05.560] 1500块钱。
[14:09.750] 然后就像玻璃划痕什么的，有的人也是选择上，有人选择不上。
[14:15.630] 对对象划痕险的话也得一千六七。
[14:19.640] 这两天去掉。
[14:23.200] 这俩不上的话，您保险就9000 9000多。
[14:28.400] 你现在不说说别的还有什么？
[14:30.980] 再给您说一下。
[14:32.320] 车损、盗抢三者，车上人员
[14:36.490] 划痕、
[14:37.350] 玻璃涉水合。
[14:39.830] 找不到第三方。
[14:42.240] 找不到第三方是什么意思？
[14:44.290] 找不到第三方，好比说咱们今天这车开出去了，停到马路边上了，
[14:49.880] 咱们进去去买东西办事去了，回来发现车被蹭了，
[14:54.140] 然后没有目击证人，
[14:57.170] 也没有监控探头。
[14:59.390] 您开着这车不得找保险公司修吗？
[15:01.900] 一白车开到保险公司来了，
[15:04.070] 定损的时候人家看您没上不计免赔，您车辆的话保险公司最多赔70%，
[15:11.490] 而且是上线好多可能条件可能达不到的话还到不了70%，也就是说个人需要承担另外30%。
[15:19.470] 如果你上了不计免赔，不是如果说你上来这找不到第三方，保险公司是按照百%赔付的，比如说他不会
[15:28.020] 跟你说怎么赔，他直接就按照百%给您应该上多少。
[15:31.940] 你吃饭的地方找不到地方，费用非常低，跟您说一下，找不到第三方的保费是
[15:42.430] 95块2毛5。
[15:44.350] 上
[15:45.780] 真没谱。
[15:49.910] 我看看车损盗抢三者，
[15:55.130] 车上人员
[15:56.640] 划痕、玻璃、涉水，
[15:59.770] 找不到第三方，这几个都上。
[16:06.120] 三三者是200 200万多少钱？三折200万的保费是
[16:13.360] 2 2300 203。
[16:17.180] 200万跟100万差多少？
[16:19.230] 差几百块钱。
[16:20.790] 那就行了，这么。
[16:22.800] 那就是按照您刚才说的把盗抢和
[16:26.810] 划痕去了。
[16:28.750] 行。
[16:29.830] 划痕、玻璃的划痕的、车身的划痕、车身亡。
[16:34.330] 因为我们这保险是不做推荐和要求的，全都是看您想怎么上都行。
[16:40.640] 车震好可能。
[16:42.920] 这样没事儿。
[16:54.430] 1000瓦。
[16:59.510] 到单位有车位，
[17:01.680] 回家你有车位。
[17:07.040] 能出去几趟吗？
[17:23.290] 他那涉水多少钱？
[17:26.000] 涉水
[17:29.510] 190块5，
[17:33.390] 你们买
[17:34.460] 这9000块钱哪个会
[17:37.130] 车损贵。
[17:39.520] 车损车损。
[17:41.680] 车损多少钱？4800。
[17:43.280] 车损4000多。
[17:47.830] 车总市值的。
[17:50.020] 你所有的关于这车辆，比如说撞了以后，
[17:53.230] 比如说当然不会，
[17:55.020] 比如说车体受损了以后，你需要用到车辆的本金部分的话，都算车体受损。
[18:00.930] 对。
[18:02.000] 因为你除了轻微的划痕是喷漆就可以。
[18:05.940] 你要是有那种凹陷，它就涉及到本金了，
[18:09.430] 可能是车体受损。
[18:11.490] 对，他都是因为这个车损是主体，显然
[18:14.350] 你可能你什么都不上的话，人家都说我上了三险就完事了，这三产业其中都包括三者合车损险。
[18:36.970] 您一共减掉的是3224块8的保费。
[18:41.510] 对，也就是说您的保费
[18:43.740] 就变成了
[18:50.080] 9087块4毛1。
[18:59.810] 您在续保就便宜了，你第二年再续保的话，估计有这
[19:03.960] 一半的保费
[19:05.760] 店，因为他第二年续保都有折扣力度都非常大，
[19:11.060] 这是哪保险呢？
[19:12.460] 人保行吗？
[19:15.160] 你这都几个保险，
[19:17.280] 有人保有太平洋，有平安。
[19:20.290] 平安柜的。
[19:22.520] 费用完全都是一样的，
[19:24.300] 你上哪家保险公司凭费用都是一样，那就是人保买的，原来你的车。
[19:36.040] 一年上保险都
[19:37.680] 第一年的保费，因为保险为什么之所以它便宜，
[19:42.540] 是因为他能看到你前一年的用车用藓的情况，
[19:46.820] 他有参考以后的话，它才能给你第二年来年设定折扣力度，
[19:52.120] 这也就是续保便宜的原因，因为你心一辆车的话，他没有之前的参考，比如你买一辆大型车，
[19:58.650] 你有试用的过程，可能种种情况跟你之前老用的那车不太一样了，
[20:03.910] 你就上来
[20:04.890] 就这么着了，行。
[22:02.040] 我在去。
[22:02.920] 我是觉得放心。
[22:06.550] 上午就把钱交了，就骑个车子试试，
[22:09.460] 把那些
[22:11.640] 三个什么样
[22:14.840] 小店什么的20那
[22:16.960] 是吧？
[22:22.370] 纳税是不是也送这儿去睡，是从那交。
[22:31.120] 行了，不用让他们报，待会儿
[22:37.770] 您今天交的费用就出来了。
[22:40.540] 我给您核对一下。
[22:42.260] 您的车的话
[22:47.450] 开票价。
[22:51.350] 266,400。
[22:53.330] 然后您是贷款的，
[22:55.100] 等待50%，首付的话是
[22:58.830] 133,200，
[23:01.750] 133,200，
[23:03.680] 但是之前有交过一个1万的定金，等于您今天再交
[23:07.840] 车款部分的话是123,200，
[23:10.950] 加上您的
[23:12.790] 您说。
[23:13.730] 你是什么三318,800是吧？
[23:17.690] 什么三？
[23:18.840] 32万2。
[23:20.590] 266,400是您的开票价，不是我说你这个车的什么不是318,800是吧？你优惠完了报价。
[23:29.050] 他说他是多少？
[23:30.280] 对，您那不是选装了一个座椅加热吗？选择完了以后的话是321,400，
[23:36.200] 减掉优惠的55,000，你那个车开票价是266,400。
[23:40.670] 对，我把那个钱包被扒了的原因是
[23:44.180] 本来想让一下，等于说您首付是133,200，
[23:49.260] 减掉一个定金给您写一下。
[23:55.120] 好，我能回去。
[23:56.960] 好勒好。
[24:02.480] 您的车是321,400，对，然后优惠55,000。
[24:08.330] 他的开票价是
[24:10.600] 266,400，不是。
[24:13.040] 但是您是分成
[24:14.700] 50%，一半是首付，一般是贷款，上滴人首付是133,200，
[24:20.900] 贷款也是133,200。
[24:23.530] 首付的这部分的话，今天之前交了一个1万的定金了，
[24:27.410] 比如说你首付的部分是123,200，
[24:30.610] 今天车款123,200，
[24:33.030] 加上您的
[24:34.700] 验车2500。
[24:37.600] 加上您的
[24:39.010] 保险。
[24:40.190] 9087块4毛1。
[24:43.500] 加上您的
[24:45.520] 装饰。
[24:46.530] 13,800。
[24:47.990] 加上您的。
[24:50.130] 购置税。
[24:52.370] 是23,575块2毛2，
[24:56.520] 这是您今天交的钱，告知才两三千多。
[24:59.860] 123200家2500+9087.41。
[25:07.440] 加13800+23575.22。
[25:12.950] 您今天在教172162。
[25:16.140] 点63就齐了，原先咱们这车是吧？
[25:19.310] 它是按10%的购置税，
[25:21.600] 是吧？
[25:22.560] 现在他们的预算的过程是多少？
[25:27.500] 你要不你要跟我说，要不然
[25:29.480] 两天调料知道吧？按原价10%，
[25:33.410] 他们应该。
[25:40.640] 共172,000多，他分得比较。
[25:44.230] 不是一一一您就省事儿了，再转点。
[25:51.030] 你要是两张卡的话，你就分两笔交，没事，不是一张
[25:54.760] 卡。
[25:55.750] 反正我们这不超三张卡都没关系。
[25:58.170] 都没有手续费。
[26:00.340] 那行，那我就不转，你别转了，你有两张卡就刷两张卡就行了，那就
[26:05.260] 交钱。
[26:06.400] 那个借记卡可以吗？
[26:09.390] 信用卡就信用卡信用卡不行，就必须是工资卡那个是吗？卡。
[26:14.010] 不会卡到还是转向？
[26:15.890] 谁知。
[26:20.370] 带没带银行卡。
[26:46.940] 172,000是吧？
[26:48.600] 172,162. 
[26:50.370] =3. 
[27:15.160] 315也多少家了？
[27:24.520] 173,000多就够了，是872,000 2000说。
[27:28.000] 173,000他不就够了是吧？
[27:31.160] 这是在现金是吧？
[27:34.120] 直接这都在这卡里头。
[27:36.700] 应该
[27:45.120] 我看你那个钥匙
[27:50.910] 质量还是不好
[27:52.260] 的。
[27:53.090] 是吧？
[27:55.910] 金属的是吧？
[27:58.990] 都是按收。
[28:05.200] 没必要戴镜子。
[28:07.950] 就你转钱的时候。
[28:10.440] 你把钱一交，他就可以把车开过去。
[28:13.830] 直接给你装这三样。
[28:15.490] 内饰是吧？
[28:17.530] 什么贴不了，除了天文都能装地胶后脚垫这个不用装什么，主要递交的装机不是
[28:27.370] 包围。
[28:28.240] 那个点上。
[28:31.280] 上海还有一个按什么按隐蔽摄像头，
[28:36.420] 那个也就是
[28:41.760] 教你可以开始上班了。
[28:48.900] 都交完了，你不是咱们就定了周五。
[28:52.550] 周五我就直接开着这个车去，周我没时间，我估计两天都没时间，你就自己来就行了。
[28:58.690] 也不用我了，不就是。
[29:02.320] 这两天我就开你的车，
[29:04.450] 两天不用，这两天你该还得在这开着车，还有
[29:08.250] 有临床对临床上
[29:10.960] 也练了您得办手办饭店。
[29:17.560] 今天晚上完了就完了。
[29:25.970] 今天交的钱的话也得给你写一个颠覆。
[29:28.760] 行。
[29:30.170] 硬件不得垫付。
[29:38.810] 周一
[29:40.330] 到周是不是猪八戒？
[29:42.110] 周一到周五人少一点，
[29:44.790] 价钱不也一样。
[29:46.120] 还是极好的是吧？
[29:48.440] 对，主要是银行没时间看看还上班，对都上班。
[30:17.270] 13365后面。
[30:27.480] 商机。
[30:28.890] 高三买的。
[30:34.310] 绝对。
[30:37.370] 现在哥哥上
[30:41.350] 慢慢来，咱们家车子的
[30:44.560] 根本
[30:45.680] 他说奔驰
[30:50.430] 你了，
[30:52.000] 还有您就知道了，
[30:54.390] 经常在这儿多少4个人，最后
[31:03.500] 玛丽在这儿，
[31:12.090] bl和gl见GLC都那边，
[31:16.050] 是吧？
[31:16.890] 20其实它功率也不大，你要看其实看车一定要看功率，
[31:23.560] 他那个马力是197，
[31:26.860] 这是163，差不多改装以后的增加。
[31:32.300] 原价是130。
[31:34.050] 哪个？
[31:35.060] 这tm典型。
[31:36.570] 昨天1.3没有130的，刚出来时候就是看看
[31:41.440] 标准
[31:42.480] 法律的
[31:43.590] 又不是2020改款吗？
[31:45.800] 对。
[31:49.670] 不要了。
[31:50.720] 肯定是过了一
[31:53.710] 今天是2020年19年的1月份就开始左右了，
[32:10.350] 然后不然的
[32:11.800] 算了。
[32:40.330] 我这个小说这1块0手术
[32:42.380] 那就更好，反正起来这个不行，
[32:45.750] 这个利息很高。
[32:47.390] 这糟糕了。
[32:49.000] 当然我看你想它零首付，
[32:51.530] 零首付，对他零首付必然利息高了。
[32:57.760] 去年
[33:09.560] 每个月份
[33:10.600] 的100米月他们
[33:12.510] 就村里边2000块钱才能扣，我就创业了吗？
[34:58.420] 这边跟父母负责。
[34:59.910] 谁知
[35:02.150] 那小伙子你在一块吗？多少钱？
[35:04.520] 特便宜1000多块钱。
[35:08.280] 从老子遮盖了这部华为的表，它主要就是监测一些，就跟手还差不多，
[35:15.630] 你走还是更好一点，对功能多一点，你平台
[35:19.840] 平时运动什么的都是
[35:22.040] 都能用20都大了。
[35:24.870] 没那么多。
[35:28.630] 1000 1600块钱。
[35:31.190] 对，真的就是华为的他们
[35:34.760] 他不是连着是华为手机，有的时候手机落车里边了，接电话一着急可能这边能接个电话，因为他
[35:41.710] 跟手机连一块，连手机连在一块的，这帮带手机也无所谓，对放在手机里边来电话手机。
[35:47.110] 放家里了。
[35:48.050] 我在单位了，这不影响了，对。
[35:50.280] 要不都带着了。
[35:52.790] 我们当然谁知你抱。
[35:57.540] 你说的一样，对。
[36:00.710] 平板吗？
[36:02.270] 好像有预感，但是云盘也没有特别明显，所以对有区别，对，但是没有她有男朋友吗去分，不然应该
[36:12.370] 一点他拼音就不难了，这么如果你看到在缩小也别说了，
[36:21.150] 他眼睛可能就不好，
[36:23.430] 因为他们都是华为手机。
[36:25.950] 的。
[36:27.200] 开这一块
[36:31.180] 的
[36:43.970] 上
[38:38.610] 没事儿。
[38:39.910] 来签字。
[38:46.780] 做好他，一会儿又没人
[38:56.290] 给你改过来了。
[38:57.950] 好了，
[38:58.910] 我就在这儿进行吗？
[39:15.290] 062的电话会收到。
[39:17.650] 0022。
[39:19.970] 验证码就是出错。
[39:23.730] 应该到了。
[39:26.700] 27765。
[42:47.360] 一样。
[42:48.250] 对，没手机这车都卖不了了现在。
[42:55.920] 重要，但是迈巴赫着王璐新的
[42:59.250] 三没用的，
[43:01.040] 需要再等等。
[43:18.950] 验完车以后的话，他检测厂还是再发一条立马。
[43:22.850] 你的正式牌照的话，现在都是邮寄验验完车以后验车的时候到了哪个环节的时候，他就会让您写邮寄地址了。
[43:32.300] 对，就算机电完了以后直接给他准备了。
[43:35.610] 排号这儿了就在那儿拍移动只选一吗？
[43:41.990] 他到了一个环节的时候，他会给您一个条形码，
[43:45.110] 条形码在他小号机子那块一，
[43:48.980] 然后他就进入到系统里面了。
[43:51.510] 7421。
[43:53.140] 他肯定不去了，你手机有导航吗？但是用了
[43:57.120] 你直接搜7421就出来。
[43:59.520] 数字其辞，
[44:01.460] 这就是咱们研究的职能岗位。
[44:04.780] 对，您看一下。
[44:11.170] 这样光线第二或20%，
[44:14.970] 然后
[44:17.120] 十六三。
[44:19.120] 188万。
[44:23.270] 谁知
[44:24.560] 周五
[44:26.040] 直接就去了。
[44:27.630] 他开辆就有点儿对，27眼前。
[44:33.710] 可以。
[44:36.430] 要到这儿来。
[44:37.890] OK
[44:38.910] 立马可以你这些的反正感觉买
[44:43.680] 因为这个检查我们都用了
[44:45.890] 好几年了，
[44:46.940] 在那边他手术半天什么的快一些，配合比较好，
[45:06.450] 时间不够。
[45:07.560] 你把这个号看看看过一遍遍的东西。
[45:11.700] 对。
[45:12.840] 上眼看的时候比较有印象的就是探索看来
[45:19.220] 整体的多少几点，
[45:21.440] 边上师傅都会在边上协助一下，
[45:24.070] 他有时候会在地上。
[45:25.800] 比如说您二位都去了52都是
[45:28.430] 你不知道像不像，我们师傅有时有个站边上，或者说您就这点了，
[45:33.420] 你说你也帮我早点，
[45:35.060] 对吧？有的好好，然后你帮我看一看。
[45:38.470] 这是垫付，就是今天您要交的卡也
[45:42.050] 走垫付形式，您是电池科技。
[45:45.280] 然后天津的公司经常不
[45:59.240] 然后防务精英
[46:00.850] 这项
[46:02.410] 这一点。
[47:18.280] 今年。
[47:45.920] 各个部门都要
[47:47.740] 比如说你装饰的施工。
[47:50.030] 还要。
[47:51.580] 你这是第二个李老师。
[47:54.210] 财务都要交税，要交，我们最后手机归纳要一下。
[48:05.310] 行放松找书记签个字。
[48:52.490] 王晶
[48:53.920] 从来
[48:55.140] 对。
[48:55.850] 他要地。
[48:57.310] 谁知
[49:08.230] 而且
[49:09.150] 了
[49:10.070] 比较少。
[49:24.970] 差不多
[49:26.490] 的。
[49:38.530] 你们从
[49:39.390] 当时
[50:44.600] 不兑现也。
[50:58.710] 感觉这一块的菲菲
[51:01.170] 没分清楚全市
[51:06.650] 用户账户
[51:09.010] 不操心，看着我说没关系，
[51:12.510] 咱们这个叫心大
[51:14.830] 数据。
[51:19.580] 上
[51:24.630] 太
[51:28.730] 场
[51:30.270] 的
[51:33.170] 的
[51:37.050] 场
[51:39.340] 远远
[52:09.090] 五
[52:14.830] 对。
[52:17.790] 原来。
[52:35.090] 五
[52:42.910] 上任
[52:51.280] 放在上面，你现在进到范围里面了，
[52:58.110] 你先进到那个范围里，
[53:48.050] 点到报销，
[53:56.480] 然后最左边栏的最下边有一个其他看到，
[54:06.850] 这下面有一个预付预收款使用申请。
[54:11.470] 对你进去以后的话填写特别简单，
[54:15.790] 里边有你的
[54:18.360] 客户的SB网加姓名是大白话这么填写，
[54:25.870] 没有不需要ASP编码的。
[54:28.720] 二
[54:32.900] 申请。
[54:34.000] SP客户编码，你没做订单，
[54:37.970] 第
[54:39.230] 你得先做订单要做你得先有客户编码才能用电脑加佣金。
[54:47.840] 对，你肯定是先有订单才有。
[54:50.770] 后边汇款人姓名金额什么的，汇款日期什么按照填就行了。
[54:56.520] 他这提交审批到杜小丽，你要觉得慢的话，你就直接给老李打电话，让他给你P一下就行了。
[55:02.370] 然后把这个单子打印出来，不用找任何人签字，我也是拿到财务用。
[55:07.380] 你这块搞了。
[55:08.710] 好来了。
[55:12.450] 好，咱们180的
[55:15.480] 个大小高低点，
[55:17.780] 一边
[55:18.700] 显得大。
[55:20.280] 他搁里了这跟这里看更快来看，
[55:23.790] 明天是两车就这么大不用打车。
[55:49.070] 这张照片没有什么区别吗？
[55:51.490] 发动机肯定要发动机不一样，配置不一样，像您车辆的电位门什么的，开始都没有在。
[55:58.560] 大小都差不多。
[56:00.190] 但一般发动机他们每130
[56:05.280] 这也没有。
[56:09.250] 你现在不知道的。
[56:11.970] 0.5P的没有。
[56:13.630] 晚上现在看都是系统，
[56:17.890] 都是机会，
[56:20.810] 百分之
[56:22.410] 每天一班的基本上都没有完全
[56:27.110] 那160就够用了。
[56:29.100] 就不错了，有点太远不是行的。
[56:33.000] 没问题。
[56:34.730] 以前自然吸气的1.6的就不带T的，1.61.8的差不多也是这个，
[56:41.350] 这是180，这加速器加0.5。
[56:46.310] 而且我看你
[56:49.370] 别的车还
[56:50.620] 随着他的3000都在
[56:53.230] 1万1万都不止一次，
[56:55.960] 头一次野了。
[56:57.200] 这个是全所有东西他那个部分别的什么一样，
[57:01.240] 以前还有其他的车，别的车都是到三天，
[57:04.870] 你直接不收S店先放一遍，他给你打电话让他回去还是什么，根本就不一定了，你开车
[57:12.510] 我们家写出来
[57:13.950] 一样的，不是投保时都这样，我是5000亿，
[57:17.700] 是补贴平常不小。
[57:19.760] 那就是第一次
[57:21.400] 投保，他是这样的，4S店他的小心思就在这，他让你3000亿宝其实就是为了让你8000的时候赶紧做第二，
[57:30.800] 你懂我意思吧？
[57:31.630] 你三天做了一保，比如说我5000公里，我得8000公里做第20号，
[57:35.640] 它其实就是让你加快这个
[57:37.770] 回厂保养频率，挣钱他挣钱的就是为了增加那根，直往分成这一线这1万吗？
[57:45.330] 1万公里您这妥妥的，按一年或一王经理哪个先到哪个为准。
[57:50.650] 差不多要我那时候我是1~3年
[57:53.700] 开了不到3万。
[57:55.370] 三年不到三，那就平均一年1万11,000。
[57:58.070] 一年18,000。
[57:59.880] 您就算了吗？
[58:28.200] 55。
[58:30.730] 有时候劲儿也挺大的，他。
[58:33.010] 所以量起来真挺凉的，因为我们自己在办公室里自己的空调要舒服多。
[58:39.460] 他的宗教柔对。
[58:41.550] 对。
[59:38.800] 水旺。
[59:41.720] 就显得
[59:46.950] 上海还比较年轻，还有百度的基本上
[59:51.180] 针对
[59:56.750] 你今年多大了？
[59:58.250] 一看我曾你看我多大了，我可不少想你说25拿到没事30万278对这个地方当时了。
[60:10.190] 月份。
[60:12.290] 给你放兜里带了30还行。
[60:19.370] 但是你也是90后的。
[60:21.460] 90年生人年
[60:23.860] 把
[60:29.910] 这经过几年了，
[60:32.350] 结婚我
[60:35.150] 我是28届。
[60:36.850] 给孩子没有孩子吗？
[60:39.240] 28岁。
[60:43.980] 而且男孩子不结婚。
[60:46.390] 别结婚太早了。
[60:48.040] 接了可是不你这事儿8年也不能干，也不能太晚了，8月26岁之前拿的尽量多少钱，今天我关键20多以前不让电话，
[60:59.300] 必须得百万，25以后才
[61:03.170] 你这已经享受到了了。
[61:07.540] 你现在没事你说没有。
[61:10.290] 对。
[61:11.750] 28岁结婚证正好26岁前的建筑男孩，因为男孩图书馆。
[61:19.310] 1524，
[61:20.930] 二。
[61:21.780] 时候感觉自己
[61:25.630] 他得怎么着也挺不如收费才开始
[61:29.050] 成熟就成熟得很快。
[61:31.600] 要是
[61:32.620] 从学校刚出来的话，还是学校的那套东西比较多一点。
[61:38.200] 应该是
[61:39.660] 月份经济还有一个积累是吧？思想上的一种
[61:43.880] 是吧？
[61:45.070] 这小男孩30岁。
[61:46.360] 30岁左右结婚就行了。
[62:05.210] 这个要不要？
[62:06.610] 10吗？不要。
[62:08.180] 钱给你看。
[62:09.620] 数据
[62:18.950] 永远
[62:21.360] 马
[62:23.050] 的
[62:27.330] 数据
[62:29.250] 数据
[62:30.290] 场。
[62:31.850] 场
[62:36.840] 数据
[62:40.220] 二
[62:42.200] 数据
[62:44.550] 数据、
[62:45.710] 数据
[62:47.430] 的
[62:48.580] 大。
[62:52.340] 这跟一般的
[62:54.370] 这种
[62:54.960] 对。
[62:58.530] 你开车基本上
[62:59.920] 三还有边没了。
[63:02.380] 本来就是858。
[63:04.450] 这个目标
[63:06.790] 不再成为你
[63:13.350] 对你来说
[63:15.640] 就你那个一点关系，
[63:17.830] 你才能站得高一点，原来
[63:19.850] 以后真正
[63:23.790] 新出来的好我就应该
[63:26.250] 我这边资金还小，北京在北京hello我帮你查了一下，咱们现在目前都有现出S450的两句这一台现车了，
[63:36.530] 然后450的四驱现在目前有两台现车，
[63:39.810] 450的两驱现在优惠到55万的现金，
[63:44.830] 然后银行是25,000到3万那一块这块的浮动小一些。
[63:56.130] 他打他打印不是也是他打印他也下载下来打印。
[64:01.870] 他就把下载文件
[64:09.000] 他是叫闪送是吧？
[64:10.720] 是开关。
[64:13.460] 别让
[64:14.340] 我知道。
[64:16.830] 你验车被耽误了，因为你今天得保证我能交上税，然后才是周岩车，要不然就得往下琢磨了。
[64:25.150] 要短。
[64:25.890] 医生
[64:26.720] 感觉
[64:32.230] 太明白了。
[64:34.660] 好勒，没事理解好好。
[64:40.330] 你说点
[64:46.110] 了。
[64:46.960] 来。
[64:47.910] 站着站着了。
[64:48.630] 跟着你帮我分下来，形象是不可以选择。
[64:53.470] 审批已经通过了，你看一下这个是结束了是吧？到张旭浩就结束。
[64:59.760] 你看
[65:03.510] 这里
[65:08.950] 没有。
[65:09.940] 对，咱们准备
[65:12.160] 拿。
[65:13.390] 你那吗？
[65:15.210] 我的账号
[65:16.450] 展示一下，三号您先把继续维护，然后一般大型的H的
[65:22.210] 儿子还是小写的CX怎么大概说一下CS12388.2亿，
[65:28.430] 后面两年我每天都感觉都会仔细阅读一下，他一般说这种话简单一点儿，等一小二小三小四下午他就讲就高操作系统公司，
[65:38.650] 您转过对吗？
[65:40.020] 这个是您当时购车时签定的采购。
[65:42.840] 我现在的车型。
[65:44.180] 12:200更改了调过来的是吧？
[65:46.840] 是从膜比里面调过来，对转换成对。
[65:52.250] 把它采购了06406采购，如果这边来
[65:59.120] 真的车辆手机售价我就没弄过这是吧？然后你看这种保险就是点开以后就被我踩了，踩着点的地方什么资源，
[66:08.550] 把它给一个采购，它突然出现小漏斗的状态，那就是可以点配的配点结算。
[66:15.450] 如果说穿这个的话就连不了，你就了解了。
[66:18.680] 直到最后谢谢明白。
[66:21.420] 这个节目了，就是已经结束了。
[66:24.080] 的说写您的首先的8号楼这块
[66:28.850] 市领导的，您稍等一下，您跟他们沟通，他会给我回家，然后点了以后保存。
[66:35.540] 我现在全村执行了吗？
[66:38.100] 店里面检查过了是8.1。
[66:40.010] 我给电话了，可能后期的
[66:43.100] 分区的是吧？OK保证卡里了100块钱的以前没问题，要是我一下把所有的。
[66:50.070] 未来在哪了，然后开始起点。
[66:54.710] 就算
[66:57.790] 给点这种状态你。
[66:59.800] 我打开等等稍等单位，然后电子合同签，我现在电子签署跟您申请的时候一样，申请链接一样，您
[67:10.770] 人的手机还会分别收到一个奔驰下发的短信，这边还有一个链接，然后进去以后这回就不用介绍还是不见了，单纯同意，然后这个点时间进入了，您看看能不能的这个是完全一样。
[67:23.890] 主要就是这块电子板，然后一个搭配放大价格帮您核对，没问题的话您和您儿子分别在手边。
[67:30.620] 要今天让他前天他现在正忙着，今天展会第一天忙都不行。
[67:36.610] 两分钟就搞定。
[67:37.910] 因为一分钟一分钟就搞定，因为。
[67:40.090] 么您这车今天能提走的标准，就是您在这块已经确认完了才能把车提走，
[67:45.460] 稍微等等，让你通过这样很简单，一个看到短信，赶快对一个验证码一点点识别进去以后打开放大没问题，花一点钱前走，这边正忙。
[67:57.710] 第一天讲这然后忙了一个月。
[68:00.970] 这疫情终于过去了。
[68:04.160] 在上海那边。
[68:05.490] 我在上海。
[68:07.140] 怎么着？
[68:11.200] 待会我要先过来。
[68:13.430] 实在没空。
[68:28.600] 说完这话，今天给你们等一会儿有一个申请订单，
[68:34.130] 我申请开票。
[68:37.200] 0987164329报备过了。
[68:46.760] 对，肯定。
[68:48.300] 好好拜拜。
[68:51.920] 行行，现在还款提醒都是通过微信公众号提醒，然后您来还骂我，还您用您儿子什么时候回来？
[69:03.470] 我儿子
[69:04.070] 之前就上班了，您这样因为它的指标会有一个验证码都发到他手机上，然后今天计划完成以后，我会从后台把后续联系方式都变成您的，然后点变更完了我跟您说，然后您用微信关注一个微信公众号，就所有的验证码都发到您手机上，内心别打了，行，等我给您变更一下行。
[69:23.950] 然后以后每月的什么还款提醒，还有这些对所有的什么还款计划，第一期到最后今年可能晚上
[69:30.970] 您都可以通过微信吗？特别方便，行这边您说好，然后一会合同发过去，我跟您说您让您二位及时确认一下行程。
[69:37.850] 行行勒好勒，咱就这么开始一个你会给你吗？当前哪里您自己拿着这些您都自己拿着吗？你看肯定也没
[69:46.790] 回复我就打了。
[69:48.230] 这客户怎么很难？
[69:50.590] 我问的多。
[69:53.460] 别我要太阳。
[69:56.750] 是你那爱迪科技。
[69:59.050] 还没批了是吧？老师配合老师。
[70:02.760] 不发东西。
[70:05.640] 其实他的资质很好，非常好。
[70:08.210] 都是现场的。
[70:10.760] 不给你发。
[70:12.300] 公司
[70:24.070] 咱们这儿齐了，你给我上楼。
[70:37.280] 要
[70:41.970] 走。
[71:20.400] 稍等一下里面有人。
[71:21.480] 对你在那稍等一会我。
[71:23.020] 在里边排一下队。
[71:24.760] 再见。
[71:46.530] 你说。
[71:47.680] 你上线了吗？
[72:03.760] 一般它是不是扣鼻子了？
[72:05.960] 要。
[72:09.830] 或者是不是傻。
[72:21.970] 因为你在家里老是让他喝水。
[72:26.280] 还有几？
[72:27.640] 你以前
[72:35.640] 可能带来。
[72:41.080] 行，你别自己。
[72:42.340] 下午
[72:46.260] 来了这就是下午进去。
[72:51.800] 你还给他吃肉吗？
[72:54.470] 数据。
[72:57.260] 场、
[73:00.660] 坏
[73:03.370] 场。
[73:14.190] 时间
[73:25.000] 来。
[73:28.200] 行。
[73:33.440] 酒店好好聊聊。
[73:35.540] 好吧？
[73:39.390] 行行，你把卡给我当时就行行。
[73:42.900] 你的卡号市。
[73:47.870] 对。
[73:52.290] 还有。
[73:53.380] 不要让我儿子在玩手机，他也收到了吗？
[74:00.350] 一会儿
[74:02.960] 打电话来为。
[74:05.100] 你选择
[74:10.720] 好勒，您稍微等我一下，我这儿开完票的时候再找您，您看一下好吧？
[74:18.370] 上次给您展示界面那位置就是我们车上记得吗？没有。
[74:29.570] 在咱们单个机构，然后
[74:31.500] 咱们这一块另外一点，
[74:34.770] 把那小东西
[74:37.360] 因为我这个管
[74:39.690] 这都是扫了吗？
[74:41.990] 不是走了。
[74:43.830] 那些都扫不上是密码，所以你都得说。
[75:08.540] 工作
[75:09.520] 还在
[75:11.040] 万块。
[75:13.600] 联系上了，你跟他签合同就他一直上班，然后还有你等会儿我让他给你回了。
[75:20.890] 这我收到了，结果可以上了。
[75:25.060] 我现在给打印等会。
[75:27.780] 这个行了，上班你俩一块等会就行了，他这边一会再开车出去了，我再说一下你先了解。
[75:35.230] 下方还有。
[75:49.420] 他就是想问他那个电话，他跟他父亲留的是一个电话，
[75:52.840] 实名认证怎么玩？
[75:57.640] 你就现在能改，这样又给呢。
[76:02.620] 现在他什么？
[76:07.540] 明天行吗？
[76:17.860] 率
[76:19.230] 是吧？
[76:20.300] 那不行了那个女的。
[76:22.500] 你把你父亲电话留群里发群里了，然后让他重新发直接。
[76:27.930] 你先给东西。
[76:33.260] 你先忙他那也忙着，他可能现在给你改不了，你先
[76:38.950] 该忙完了吗？或者明天再做这个吗？谁知。
[76:45.950] 不用。
[76:46.620] 还有两个消息为了配合着眼镜我都进去了知道。
[76:56.540] 这样后面它是叫做
[77:00.610] 开头的是吗？
[77:04.320] 目前
[77:06.130] 了
[77:09.210] 我看有没有
[77:11.970] 你这馒头你的眼睛平静还是。
[77:16.530] 禁止的，谢谢。
[77:19.180] 上岁数在。
[77:21.300] 这边。
[77:22.200] 行年龄大了，这环境。
[77:33.950] 要不然
[77:34.960] 台湾。
[77:48.520] 的
[77:51.790] 数据
[77:52.730] 数据、
[77:54.680] 点儿
[77:57.770] 开会。
[78:07.430] 刷
[78:08.580] 坏
[78:18.800] 一
[78:52.400] 密码。
[78:54.070] 场
[78:58.470] 的。
[78:59.200] 的。
[79:13.870] 句
[79:21.040] 坏数据。
[79:26.970] 场、
[79:39.910] 好的。
[79:54.770] 完了。
[80:06.240] 10
[80:09.030] 数据。
[80:10.900] 三
[81:06.590] 你好吗？
[81:09.240] 你没有清点，
[81:15.790] 那就看看。
[81:17.280] 我到这里等我会一会过来拿。
[81:20.240] 知道吗？
[81:40.090] 不用。
[81:46.130] 教他多少？
[82:24.120] 的都讲了。
[82:26.820] 你不用对ODIE书里边只对开票吗？
[82:31.430] 好。
[82:33.490] 一会卡片签字还是小心，这已经
[82:38.800] 这边点完了都操作一下，一会正好那个点学生看看决定这个。
[82:47.130] 现在是谁给的？
[82:48.790] 还有
[82:50.580] 我那天的时候这中信
[82:54.420] 叫什么？
[82:56.350] 看来
[83:15.400] 先给我用。
[83:20.130] 你听见吗？
[83:21.520] 我就看看照片给你。
[83:58.530] 你时间密码。
[84:00.020] 1.3的
[84:19.300] 一个月都不到票。
[84:22.820] 谁知。
[84:23.880] 什么
[84:25.170] 谁知。
[84:26.590] 好下面。
[84:28.050] 谁知。
[84:34.070] 好
[84:35.020] 好好的。
[84:53.440] 全是受伤是吧？千。
[84:58.630] 完事了这种稍等一会儿修。
[85:01.000] 一会我先签字。
[85:03.500] 不是做的。
[85:06.630] 24万。
[85:08.850] 中信的钱减了吗？
[85:11.440] 中信。
[85:13.150] 下面的。
[85:14.480] 把给您退了，你发的。
[85:17.790] 卡卡您给我不用。
[85:22.800] 当时
[85:24.480] 我看看这有没有，谁知
[85:30.560] 23号了。
[85:32.780] 但是一共不让卖800。
[85:53.480] 我儿子这身份证今天用完了就不再用了，
[85:56.930] 下次验车的时候买了车还在用，
[86:00.130] 交完车以后的话，身份证他会回到
[86:04.240] 他们回到我们店里，然后需要抵押三个工作日就给您了，
[86:10.340] 还是抵押三个工作日搜索工具了。
[86:13.510] 怎么你家里
[86:20.600] 把。
[86:27.450] 你们会给我们寄回去，还是我们自己拿来？
[86:33.280] 看您这个着急程度了，你要着急程度，这个着急的话，她身份证一回来我就给您寄走。
[86:39.130] 对，如果说您不着急的话，您车牌不是回头到时候邮寄到您手里边，您可以过来装牌子的时候，
[86:46.430] 你牌子你可以自己装也来，我们这庄也行，你可以装牌子的时候顺便拿身份证到了再联系。
[86:53.550] 你们买完车了，
[86:56.730] 没有什么送个礼物什么的，没有。
[87:01.310] 你有一个交车礼包，
[87:03.120] 有什么里边有灭火器，钥匙链，然后双人雨伞，
[87:09.110] 还有一个燃油添加剂。
[87:11.220] 对这么一礼包。
[87:14.510] 中午我们还得在这吃饭，要看那样的问题对吧？然后免费
[87:19.750] 出门，您这车不就相当于这个车出去了吗？您还开了一个车，开了一个一会我都一块给您操作，还是那天day轿车一块出吗？对还是那天那车没问题。
[87:34.570] 吃完饭我们俩就各回各家各回各单位了，没问题。
[87:44.610] 一块
[87:46.750] 一块
[87:53.220] 要是两人
[87:54.520] 你不关心这事。
[88:04.270] 一会儿
[88:06.560] 需要。
[88:08.580] 咱们这岁数
[88:26.010] 不但房子
[88:27.570] 二
[88:29.390] 想了想
[88:39.450] 我说话就是您买一个三四十万，您说还是
[88:44.740] 你说那2020万的价钱，
[88:58.170] 一会电话。
[89:00.440] 5062。
[89:02.000] 是您的是吧？
[89:03.230] 保险现在我已经把材料发给他们，他们一会给您这车辆投保，会给您打电话，要一个验证码，
[89:09.790] 他会先发验证码后给您打电话，您对
[89:13.790] 咱们就到您车让同事给您讲讲车，
[89:18.240] 这身份证一会冲完保险办完临牌就给您了，行行。
[89:22.250] 好吧，他
[89:24.360] 装备东西还装，装饰的话，一会他上车，他就把这个车辆给您送到车上，昨天去了，把一些不影响原车道先给您做了。
[89:34.350] 比如说脚垫记录仪或者刚建这些银行，对它一会儿
[89:39.000] 给您讲的同事讲完了。
[89:41.630] 没问题了，然后他就给您快递送走了。
[89:44.660] 然后正好我后边可能ban这些保险临牌的事，然后差不多是同步的，
[89:49.640] 然后我这边临牌办好了，那车基本上差不多都做好了 1:30，
[89:55.930] 把科学一点就完了，不管用了。
[90:01.450] 专业
[90:06.180] 插口一插很熟练了。
[90:40.040] 来这边。
[90:41.840] 一会他回带你出来。
[91:40.470] 来我给您介绍一下，这是咱们沧州专员田震。
[91:43.500] 来将车辆工程使用。
[91:47.150] 今天网都断了吗？
[91:49.470] 回复我这种情况去了。
[91:52.920] 您的联系后台
[91:57.060] 研究。
[92:01.630] 的。
[92:03.130] 我元芳对
[92:09.300] 现在您过来方向这一点我们都不
[92:17.430] 完了的是吧？明天吧就是双方的
[92:21.260] 自然您好，多做一些邵秋专员，田震给您办理兰州接收手续，大概流程咱们讲一下车辆的使用功能，
[92:28.400] 然后开通一个智能互联，还有一个客服的面，
[92:32.160] 平时车咱谁开您开是吧？请之前咱也开过奔驰的车吗？
[92:37.360] 没开过，咱先上外部给你讲车，这是被委托人值班人车子修车哪里的？
[92:45.890] 然后他那个车完了他可能
[92:49.130] 待了一会走了
[92:53.650] 上来。
[92:54.790] 你跟他走就行了。
[93:06.120] 他拍卖车的代金卡，
[93:08.350] 他开金牌拍卖车咱那块了。
[93:12.680] 不是他得用金牌买。
[93:14.900] 这个车
[93:18.290] 你不要。
[94:03.190] 车。
[94:18.470] 期末了吧。
[94:23.450] 包括
[94:24.270] 远远
[94:29.050] 还
[94:30.430] 来。
[94:33.770] 坏
[94:35.300] 数据
[94:41.920] 数据。
[95:17.150] 数据
[95:18.340] 场
[95:19.190] 场
[95:21.780] 五
[95:24.110] 走。
[95:29.540] 数据。
[95:35.870] 二
[95:37.830] 坏
[95:39.220] 了
[95:43.160] 的
[95:44.710] 远。
[95:48.960] 场
[95:51.110] 的
[95:54.480] 100 200
[95:57.500] 数据
[95:58.690] 月。
[96:07.020] 一下。
[96:09.280] 香港仓库了。
[96:14.740] 做大了我帮你
[96:17.130] 做
[96:19.730] 你是走不了。
[96:22.490] 你等一会把我
[96:26.680] 那不是一般的。
[96:29.010] 是吗？
[96:29.950] 这大哥让打够了吗？大哥？
[96:32.950] 大哥上这交是吧？
[96:34.730] 都没有。
[96:35.920] 待会看看这里面有没有。
[96:39.330] 这边有需要的。
[96:42.420] 等会我跟你去。
[96:45.000] 听到吗？我拿下来你。
[96:47.150] 复印件准备好。
[96:49.330] 然后我在等待。
[96:51.390] 都没有，今天打电话了吗？
[96:53.010] 之前大姐
[96:54.970] 他周三我的模型里面靠我的周三看过。
[96:58.320] 你估计看不过去了，没知道才知道我们给他拿。
[97:02.350] 了，我说他有
[97:06.830] 但是今天中午带回来。
[97:08.470] 这里边就一一条反映上半年。
[97:10.830] 模拟放沙发家里边我放一半就没那么
[97:14.530] 现在1万对。
[97:16.930] 还有一个意外一托管，你们发现了现在什么模拟里边变了吗？
[97:22.910] 你收钱了，包机年末的
[97:28.120] 没法做咱们公司去做。
[97:34.470] 这样过来一下。
[97:44.040] 晚上。
[97:47.520] 行差不多了。
[97:49.110] 具体要求的。
[97:53.220] 不明显，好的蓝精灵，对，非常回答得很好，要不行我吗？小心我不出去了。
[98:05.950] 没有关系好好的。
[98:12.530] 上。
[98:18.720] 杭州属于浙江。
[98:21.010] 有点。
[98:26.970] 的话，
[98:29.490] 这种时候吗这样。
[98:32.760] 我们看一下落寞的工伤保险。
[98:35.580] 赶紧招呼。
[98:40.330] 数据、
[98:42.240] 数据、
[99:17.640] 坏数据。
[99:21.310] 五。
[99:23.310] 花、
[99:28.370] 坏
[99:32.810] 坏。
[99:37.680] 行。
[99:41.500] 号。
[99:42.780] 你拿过来。
[99:55.770] 这样子
[99:57.510] 带动了
[99:59.440] 您发票。
[100:01.500] 房子
[100:02.640] 公开，
[100:05.040] 咱们是。
[100:06.010] 需要还是跑出去？
[100:08.090] 没有默契，对。
[100:12.200] 只要用的
[100:15.390] 订单，
[100:55.430] 高端行业中
[100:59.430] 你先主要后来在那
[101:06.400] 原来
[101:08.360] 要
[101:38.050] 怎么着？
[101:39.060] 当然是国产的。
[101:49.410] 的
[102:37.770] 你领不领证？
[102:39.000] 是吗？不是。
[102:40.360] 上没人收引领你要领就一波，
[102:44.520] 你赶紧印一张，
[102:50.520] 给
[102:52.930] 等
[103:00.710] 数据
[103:02.400] 的。
[103:10.970] 今天出门不带俩三人怎么
[103:12.900] 不想出门了？
[103:22.150] 金大姐接回来，
[103:23.850] 大家周三盘不每周三，
[103:25.990] 谈一天酷寒一天三，
[103:43.770] 再给打电话。
[104:00.210] 花钱挺。
[104:01.760] 要把钱给我转一下。
[104:26.430] 宝贝又回来。
[104:38.670] 我在写完了。
[104:50.770] 先给他看。
[104:59.880] 好请。
[105:01.340] 我这是6。
[105:13.760] 发现。
[105:17.230] 064906. 
[105:21.260] 064. 
[105:22.570] 906。
[105:38.910] 就在这里边吃方便面。
[105:41.120] 这从食堂
[106:37.270] 他天天要就在这边参赛，哭着每周三还得上辛苦那边看那边去。
[106:44.560] 我平时看着他是挺闲的，
[106:46.930] 明天
[106:55.080] 然后这样的
[106:56.350] 走
[107:33.480] 180
[107:36.750] 180和幼儿园
[107:42.980] 完结了20出头，
[107:47.610] 最便宜吗？低配。
[107:52.010] 中配办齐了。
[107:59.280] 看一下。
[108:05.970] 中配的，比如说A。
[108:09.840] AA 200, 
[108:17.040] A 200. 
[108:19.400] 谁知
[108:23.220] 你不要对
[108:25.060] 非。
[108:25.930] 2,249,800，优惠5万，
[108:31.070] 优惠完了19万多。
[108:32.930] 能办下来，
[108:38.430] 电话
[109:08.930] 结果要
[109:10.120] 他平常刚才正好谁知
[109:18.980] 帮
[110:57.230] 有点青，当我扫完了之后给你
[110:59.940] 让他你看发链接，黄渤打用来装的时候，我给你发
[111:04.320] 走走形式，
[111:06.000] 找不到苗苗苗
[111:09.160] 10块钱一张。
[111:10.910] 说我们没有曲日这块我。
[111:13.250] 对我发到你发给我吗？
[111:16.950] 谁？
[111:19.920] 王汝京。
[111:21.460] 00000。
[111:25.850] 还有一个订单是吧？
[111:27.400] 不要了。
[111:29.070] 不要采访。
[111:33.450] 听。
[111:34.080] 96年了。
[111:36.670] 毕业了。
[111:37.930] 余生还工作了。
[111:39.410] 成都上海是吗？
[111:41.070] 常住不至于。
[111:44.230] 工作生活应该在那边。
[111:48.450] 走完了吧？
[112:13.080] 72
[112:14.020] 情况。
[112:18.350] 五谢谢。
[112:19.520] 走。
[112:27.200] 这样
[112:28.100] 就得量就明白，马上。
[112:33.800] 跟他做，我感觉我亏大了，看完。
[112:38.160] 差1000块钱，12分没
[112:46.710] 没买了，
[112:48.100] 买了就涨进去给钱，让多少？1000块钱，12分没少少8分，
[112:54.560] 你看又窄了，不是
[112:56.590] 站大局的多。
[112:59.000] 刚才那感觉在钱的时候，我打电话还要大力，
[113:06.170] 合同的毛病多小一点，承诺比的验车通道这对他的演出
[113:11.310] 反正免费的增量知道吧？直接说就指出人保当时有人
[113:16.680] 优惠金额直接领导
[113:18.900] 就安排的。
[113:20.020] 弄交钱我给奖金给。
[113:22.470] 回归转，我现在就给你转过去，我就打个样，就天天我就录击溃了，就打个样，
[113:28.220] 必须得给你转出来。
[113:31.970] 但是你把我招收一下，结束把手了。
[113:34.950] 只能达到这买99的必须得有100多。
[113:45.040] 两个人。
[113:51.750] 你帮我两张。
[113:53.520] 你不是两张20块钱肯定的都是彩色，
[113:58.360] 都是高质量打印，
[114:00.540] 我都不选那地址，我心里有数，
[114:04.130] 都在口碑里头。
[114:57.710] 福。
[114:58.540] 客服教不了你了。
[115:00.880] 都挺晚。
[115:04.140] 好吧。
[115:05.120] 等等两天。
[115:11.900] 您的保险好了，我去给您出那个灵牌去，
[115:15.240] 办完临牌回来正好就可以用餐了。
[115:18.100] 咱们先干活饭吃不吃都行，我是我的意思就是我先给你办临牌，办回来的话正好咱们这儿11:30可以行了。
[116:43.770] 开吗？
[119:03.320] 刚才那个图上看我那个看看
[119:10.750] 满分的一块是，
[119:15.980] 然后之后李老师跟我说，不能有一天跟打1200用不了，
[119:21.200] 我不信我就怕
[119:23.250] 找了三个多月，
[119:26.020] 你烧了什么10，那时候知道不管100多万事实，今天听了
[119:35.610] 后来也不知道
[119:37.360] 马拉松这边报名还是做
[119:40.400] 你可以报一个报。
[119:42.240] 跟着他跑得。
[119:45.110] 没有名字。
[119:46.960] 把你们的
[119:48.160] 没有拿到名次。
[119:50.760] 4多少，今天你也没有什么能给多少钱，
[119:55.520] 人家就有了6个的风格进行那种是吧？
[119:59.260] 4个小时。
[120:00.170] 我也没看到啥。
[120:02.170] 谁知
[120:05.710] 你说过来吗？
[120:07.050] 没有了。
[120:07.980] 我看着两边半天，
[120:19.890] 虽然牛仔蓝颜色冰吗？
[120:24.950] 你找什么？
[120:28.090] 钓鱼台对。
[120:30.330] 我说今天牛带来超大客流，真漂流也挺好的。
[120:33.900] 但是为什么不能生产？
[120:36.330] 会有病吗？
[120:37.420] 你们S90多少钱？
[120:40.120] 美元20多块15个点。
[120:42.140] 多少？
[120:43.220] 多少吨？
[120:44.000] 差不多快15万了，多少钱优惠15万的优惠15万，差不多20 28万多。
[120:51.310] 我配置多少？对，特牛逼不能驾驶都有。
[120:55.440] 不是不要他们瓷砖吗？
[120:57.290] 没有。
[120:59.390] 穿C90，S90。
[121:01.540] 23. 
[121:01.990] S90
[121:03.870] 8还是6？
[121:11.840] 你觉得他有空吗？
[121:13.440] 太多了。
[121:14.900] 二手车那边他们丫这指标不让
[121:17.650] 全都是这块基本上都是把客户最后。
[121:21.270] 一立马就好了。
[121:22.180] 2102的目标，
[121:25.720] 这些就是慢了。
[121:27.580] 没事，你记住几位都很赞同了。
[121:30.490] 特别多是吧？
[121:37.960] 所以你出去办得快
[121:39.780] 了，观众
[121:49.690] 是大了一点。
[121:51.190] 我老想着
[121:52.490] 你说话跟你说，我说你5分钟跟我说都行，对我老婆的标准差不多。
[122:26.000] 3吗？
[122:26.870] 四四十明天。
[122:29.630] 说实话，
[122:31.270] 是不是今天
[122:33.190] 三
[122:34.640] 12 14:00，
[122:39.440] 20 1 16.38 10，
[122:42.470] 有时候小时是
[124:04.710] 包括京东。
[127:21.490] 干啥？
[127:22.360] 我记得是。
[127:23.800] 给客户录一出场，
[127:25.990] 一个月绿色。
[127:28.550] 祝云云音乐，然后电话
[127:33.440] 还有两
[127:37.230] 他就大概可能他
[128:01.210] 你上来一下。
[128:02.160] 然后发现它
[128:03.600] 如果。
[128:04.540] 拉越来越重，基本上能一个先操作的，他都不会让人弄得很复杂，另外都是比较不同的东西。
[128:12.110] 索赔的也是这些东西。
[128:14.080] 所以说咱们不管远，说至少5年内应该说是不需要花钱就做就得
[128:20.250] 所以说您就决定咱们要不换车，其实您验车了，我自己的车查这东西什么意思？你没事你就说。
[128:28.850] 几次是周四是周五先行，就这几天。
[128:34.470] 刚才这个就跟我来照顾，其中前面有效果，下周一班长。
[128:40.550] 下周一二350的要。
[128:43.380] 主要是它这个字也是受板块的。
[128:46.960] 没有了。
[128:48.700] 上周看看您稍等，主要的你们三号。
[128:57.270] 咱们每天说这张是吧？有点别的东西，刚才我也希望五
[129:08.190] 了。
[129:09.550] 你可以真正把我加D我也没法跟你分享这个能有什么这种故障率了没有，现在半年啥覆盖率没有新的出来，我只能跟您说大事儿分享发票，所以。
[129:22.530] 必须说像女同志开车第一可能转向上市，
[129:27.690] 说一下的话，因为现在也不要太了，您以前说您在上海的时候可能会觉得有点
[129:33.910] 有点重，现在你说太恐怖，
[129:36.240] 对吧？这就是一个电子转向整个过程。
[129:39.020] 所以说减少原地打磨，长时间大大。
[129:43.730] 潮州路过这种旅游社来说，宁波单身的发动机以及变速箱，
[129:50.170] 您用农业生产最大的3万元不断发展，
[129:53.680] 谁知
[129:55.450] 发动机这块谁知
[129:58.280] 在北京运作的话一定是25号球，
[130:01.500] 平时有时候的话，咱们国家这边当然增加的，不要出现这种别的地方这种小品才能去。
[130:07.750] 还有一点就是说光一旦牵扯到另外一个，
[130:12.150] 比如说河北今天您跑一趟，有可能避免两地油价，
[130:18.210] 咱妈北京没有夜月亮，
[130:20.720] 添加的外地的这种机油，因为卖油现在用的都是理论，
[130:25.510] 他不是无限的单独去更加没事儿，但是不能太过大的话，就可能小学发生故障概率的说话没问题条很低，但是一旦发生行业的
[130:37.390] 谁知到确认的就是您费补贴
[130:42.140] 没用，我就觉得也没激活。
[130:44.630] 说补贴多少钱？8000 8800。
[130:47.450] 再说，谢谢。
[130:49.530] 他明白这些东西。
[130:51.580] 反正应该不像我们家以前有一个最早的
[130:55.200] 日本的丰田这三年您就别说了，13年10你说在我们说好里边就存托跟得意说他可能有一些品种也这老板跟我说上下班也不去，
[131:07.810] 反正看您字不行，因为我过去我就用不用直接给他吃糖了，或者说短时间内你要有需要您再回来找我们，行行好吧？
[131:17.440] 好谢谢随时打电话用不着。
[131:20.300] 等我想通的时候，咱们再跟他说话太贵了。
[131:27.630] 他车已经给你送走了，送车间去了，然后您还有一个进场的车是吧？星期一客户高速路口。
[131:34.030] 您看经过上诉，
[131:35.760] 咱俩今天那么多，
[131:37.800] 他都已经发300了。
[131:40.120] 谁知
[131:42.320] 增值，
[131:52.650] 经济。
[131:54.070] 立刻。
[131:55.720] 这一块
[131:59.970] 是这种吧？
[132:02.020] 行，这个可以了，您新车我都已经做好了，就俩车就可以直接出了，然后您之前在这用过餐是吗？用那是用的您的手机还是用的？有的。
[132:12.250] 是不是？你看直接就发您参照行行英语已经都注册好了。
[132:18.140] 微信是吧是不是？
[132:20.660] 您先说您手机号，136136212212。
[132:25.100] 7877。
[132:30.830] 他是在咱们公众号叫百得利集团里边的。
[132:35.810] 公众号丁路
[132:38.730] 通讯录。
[132:40.160] 公众号第一个行行，我们现在在
[132:46.560] 我要参加
[132:48.650] 三张。
[132:50.980] 我现在可以去了是吧？
[132:54.130] 这些对你拿的是吧？现在发生的。
[133:04.640] 的
[133:17.950] 半个小时，
[133:20.790] 一个就是1点左右。
[133:25.520] 好。
[133:26.980] 好了。
[133:35.550] 了。
[133:42.520] 的。
[133:44.360] 三。
[133:50.850] 14万元。
[133:53.350] 五
[136:03.130] 场。
[136:04.030] 花。
[136:19.450] 场。
[136:21.000] 场。
[136:22.240] 场
[136:23.390] 的。
[138:28.700] 坏。
[138:35.350] 指标是给多少咖啡产品料？
[138:39.670] 我们要把
[138:45.470] 简单说
[138:46.320] 要不要用应用，
[138:48.150] 但是
[139:08.480] 130。
[139:09.600] 186135完了。
[139:14.960] 86。
[139:19.390] 让我看了
[139:24.280] 到
[139:27.360] 三
[139:29.110] 研究
[139:32.530] 场
[139:35.280] 场
[139:36.220] 的。
[139:37.660] 数据、
[139:39.970] 数据
[139:44.730] 用
[139:49.310] 数据
[139:50.680] 的
[140:06.390] 的。
[140:13.830] 的
[140:20.230] 包
[140:22.060] 报道。
[140:29.550] 发展
[141:18.940] 的
[141:41.530] 远。
[142:01.570] 的情况。
[142:05.220] 要求。
[142:39.200] 好到我这儿。
[142:40.650] 看领导的
[142:47.990] 包括
[142:49.560] 了。
[143:33.760] 送给你们吧。
[143:37.390] 这是共赢的背诵都挂了。
[143:40.350] 那天送进去
[143:41.770] 都送给你，二把也了，他那套东西
[143:46.200] 做了，
[143:51.840] 缺一个lp的单子。
[143:54.200] 我们都没来得及打。
[143:55.900] 这个也没有是吧？
[143:58.520] 你要是什么的话，你就直接去
[144:01.110] 推荐跟他说话就直接给打，不会的话你这么多20单子都没有了。
[144:06.770] 远远。
[144:12.080] 数据。
[144:13.470] 场。
[145:14.720] 场、
[145:19.450] 场、
[146:37.110] 场
[146:38.130] 数据
[146:41.270] 场
[146:43.750] 场
[146:45.520] 场
[146:46.980] 数据
[146:54.250] 的
[147:00.880] 会场。
[147:03.800] 那点
[147:05.030] 我就完了。
[147:17.720] 没有是吧？
[147:19.840] 我等会我找你。
[147:22.680] 你把信息写清楚了，
[147:25.340] 就写这几个。
[148:26.760] 猪肉就上班了。
[148:28.090] 上班。
[148:53.360] 书的话有一车窗没关，就是您检查。
[148:59.050] 还没手机。
[149:05.640] 哪几只？
[149:06.620] 三个？
[149:11.730] 你这么也不行，你高了，
[149:29.520] 其中这个车有点特殊，
[149:31.470] 这个车的话
[149:49.910] 了，
[150:49.750] 里边。
[150:50.720] 钥匙在里面我。
[150:54.000] 一般的有没有一个吗？
[151:00.030] 应该没什么。
[151:03.350] 买。
[151:12.150] 的
[151:15.680] 的。
[151:16.760] 好的。
[151:20.810] 要开，如果你用尤其特别是按照那个方式开的话，
[151:26.040] 可能针灸开不了，我开车这种估计不能。
[151:30.160] 还有就在10发布的数据。
[151:51.920] 好像开了。
[151:54.430] 了
[151:55.760] 号。
[151:57.590] 销售完了。
[152:03.330] 对。
[152:14.770] 但是迎面的车
[152:18.690] 他管控它属于一块的。
[152:21.470] 不是销售的记录。
[152:24.890] 28吗？对，有这种可能的。
[152:29.200] 你不要。
[152:32.460] 两箱一般的没电了，它里边就改成那样了，但是他也走了找车了挂不上。
[152:41.120] 不一样。
[152:43.510] 看着你。
[152:45.740] 你们电商里面家里没告诉你吗？
[152:48.530] 螃蟹了，或者他在外面修过会计，
[152:53.020] 修修法的话，它后面两个地方圈给说了都是一样，
[153:01.640] 没用过。
[153:02.810] 可以说了。
[153:04.000] 不知道。
[153:06.170] 那天看
[153:19.190] 我们家的
[153:20.480] 在哪？两岸。
[153:23.550] 谁知小张了，
[153:30.430] 大
[153:34.000] 远远
[153:42.350] 数据、
[153:46.050] 数据、
[153:50.930] 的
[153:56.480] 的
[153:59.590] 的
[154:04.480] 6。
[154:14.610] 了。
[154:21.780] 的
[154:25.250] 二
[154:30.590] 场
[154:33.490] 把数据
[154:36.800] 的
[154:39.170] 坏数据
[154:42.790] 的
[154:46.390] 的
[154:48.450] 数据
[154:52.100] 的。
[154:53.360] 听你在哪？
[155:02.490] 每周
[155:04.880] 我知道我上了17
[155:14.740] 88412。
[155:21.230] 他的车上
[155:24.590] 然后你又带48伏，他说你一到身上的束缚和大，
[155:29.940] 反过去高速有低，然后48伏U再增加一一部分动力，后才有他肯定会有品种性的问题。
[155:39.130] 你的
[155:42.440] 对，稍微我们是你不出来我们才正常使用的。
[155:48.230] 他特意每次都松角化水银，
[155:52.660] 划地声让他一生肯定会
[155:58.340] 要到这边来你们看看是吧？
[156:02.130] 这就是你该将加速细胞，要么改变驾驶习惯，要么你用ss ES模式泡泡，
[156:12.830] 就正常的让他改变一下驾驶习惯，或者
[156:17.120] 我们谁销售的病人刚才说。
[156:21.410] 我还特意跟他说。
[156:22.900] 我给大家原谅介绍的加速，我们他们两
[156:33.450] 3527
[156:35.370] 29号。
[156:48.630] 想。
[156:49.190] 了。
[156:49.610] 也上班，
[156:52.470] 基本上应该都赶快。
[156:54.910] 昨天还要重新一下，
[156:58.630] 是吧？其实不着了。
[157:00.560] 不是不明天刚下一个。
[157:03.910] 一。
[157:05.980] 袁先生对我跟伟涛打电话，
[157:08.950] 然后给他。
[157:10.160] 我等一下。
[157:20.250] 快。
[158:35.310] 然后你要电话。
[162:00.790] 往往
[162:34.190] 的。
[162:36.710] 刚好我这样的打电话，
[162:39.490] 还有nothing。
[162:57.930] 幼儿园票。
[162:59.270] 他那里面
[163:00.910] 记录
[163:03.170] 进入音乐
[163:05.560] 经贸电商母亲要办的左右，
[163:09.640] 我拿掉
[163:11.540] 1万。
[163:19.310] 过了你。
[163:20.120] 习惯了。
[163:25.600] 也转一转。
[163:27.020] 这边有双击迷的，因为lp马路有车白在离，
[163:33.410] 100个的刚才的
[163:36.070] 所以客户我们可能包括跟
[163:38.960] 高兴了，说明理由，茶道我们开了，
[163:42.450] 5月
[163:43.580] 要不要看一看？
[163:44.850] 在这个任务我们给银行关了，
[164:24.110] 吊S
[164:24.880] 那种报销还是少数，
[164:26.650] 对吧？
[164:27.440] 照片
[164:28.300] 基本上就录。
[164:30.090] 他说
[164:33.340] 那意思说因为他不是他儿子后来办的那些东西，后来来，
[164:36.960] 但是打接回访时他回来了，
[164:41.010] 他儿子回家就把这事儿跟这些一说给它跌落，
[164:45.410] 说这东西买了没有？
[164:47.730] 说有了这边又说不是，
[164:50.010] 然后还得邮寄完了，我还得自己出一身汗。
[164:54.150] 他不会说还说得不好。
[164:57.610] 你说我还跟他客户说我还给了一东西，我就怕投诉，就这也他
[165:03.460] 不应该让她自己装你知道吗？就招过来让他不是，我跟他说，我说你要怕麻烦，
[165:08.710] 我就给你寄，你要是不怕麻烦，你就该机器你这B干什么，我不什么
[165:14.510] 不麻烦，我就怕人人怎么挑，这不满意，我就怕他麻烦，我说这确实也吵不。
[165:20.820] 咱这边是什么模式？
[165:22.420] 弄那么一个小店，他妈写的是GS但是他们给的CS
[165:28.190] 人估计这点不满意了，他妈给错了，是不是？
[165:32.640] 他后面上面写的什么，接下来的我们发的就是发回去了，他不是
[165:37.420] 我给人过来又知道早上来了就换了一套
[165:40.950] 了。
[165:47.000] 不是有的有客户他我就必须得给他直接说人要先麻烦不愿意来，因为他
[165:53.310] 他说我老来回跑，因为这边有事，我说是我说你要是
[165:56.820] 不嫌麻烦，我就给你反而给他弄去，对。
[166:00.610] 好吧？
[166:04.370] 请你靠边停。
[166:06.100] 哥那边里面也没地了。
[166:08.310] 我给你看看你搁这干也行。
[166:10.680] 你边没有电了，要不我给你开也行。
[166:14.540] 没事两。
[166:22.620] 倒没事儿。
[166:23.940] 行那也行。
[166:26.600] 那也行。
[166:28.690] 上了。
[166:30.630] 2万。
[167:31.400] 反正这事儿给它取消了。
[168:26.580] 没。
[168:39.040] 他说要求什么？
[168:41.490] 他什么内容。
[168:49.480] 对。
[169:02.520] 师傅今天
[169:03.880] 这两次的
[169:07.710] 韩总。
[169:08.450] 里。
[169:08.940] 李红那去了吗？后来？
[169:11.370] 我跟他联系了。
[169:15.480] 怎么了他不配合，
[169:17.240] 他说人家不行了，电话那边在全国肯定了。
[169:24.400] 看
[169:25.500] 就别拿了。
[169:28.560] 其他和
[169:30.250] 完了再说说着。
[169:33.220] 还有
[169:35.700] 谁知了。
[169:38.720] 希望还有就反应是吧？刚刚给我说法，今天来了基本
[169:44.510] 最后改，其他今天来吗？但是你不在场太一样。
[169:49.670] 没有办法了。
[169:51.020] 要回家。
[169:53.590] 今天晚上走。
[169:56.380] 都在
[169:58.150] 今天的
[170:01.550] 有点
[170:02.960] 也不掌握。
[170:05.520] 别的事儿他们不一样。
[170:12.200] 坏。
[170:13.310] 场。
[170:14.280] 场
[170:15.890] 场
[170:18.250] 选
[170:22.840] 数据
[170:25.650] 的
[170:27.860] 五
[170:28.920] 数据
[170:38.290] 数据
[170:39.600] 数据
[170:41.310] 坏。
[170:48.850] 谁知
[171:01.000] 也
[171:26.530] 说的不是地道。
[171:30.740] 感觉
[171:34.040] 一个脚印。
[171:37.070] 然后我跟三个比谁告诉他？
[171:39.570] 来用他们都不让他
[171:45.590] 唱歌就行上。
[171:49.580] 从靠着早是不是？
[171:51.990] 靠谱，走了靠谱。
[171:56.720] 下午。
[171:58.560] 到吉普、
[172:00.250] 他那钱都打完了是吧？
[172:03.450] 昨天说这几部不是你说难题的技术。
[172:06.330] 没问题，昨天你不是说了吗？指指挥官还是这是你的说一定要给拿下自由。
[172:13.110] 自由课我说这个就是走不了，因为他是今天限行吗？他昨天过来把车放这来，不就是为了把特征这儿今天过来提车了。
[172:22.900] 就前前后后半个小时，然后我就车完事到他账，对车变成钱，我刚起来问，不特意过来问那张叔，我也攥出团粉了，没有了没关系，没好意思。
[172:35.360] 时间太紧，真没好意思坐。
[172:38.280] 因为这个确实人坐，你看还恨老师这边。
[172:45.170] 你看自从前天指南就操着一说话他们
[172:49.680] 死在外地了，第二天老师就回来了。
[172:53.520] 早上你看。
[172:55.680] 又回来了又让你
[172:57.530] 收车不干别的了，看我看口头上签写D。
[173:03.680] 什么叫老一些？我走神了，真正签的协议走评估也评估醉了。
[173:12.110] 喝。
[173:14.160] 总数差了。
[173:16.890] 现在差还差舞台。
[173:18.500] 还一直在送过来1个，明天1个还差5个，
[173:22.080] 不是另外的一个高点了，要突破另外一个高度，314×1.4计算多少呢？
[173:28.840] 300一个是死鹤，你B玩就这么一次，
[173:32.410] 差了我下午在126看一个什么还有三怎么样，哪个想办法感觉
[173:39.490] 咱俩放弃了那种文章了，吴天说休息了走了。
[173:43.740] 我说你昨天晚上开会，你吹牛逼说不出来了，
[173:47.670] 我回家孩子就要到网络修行，他明天休息，明天就。
[173:55.390] 开始明采了，今天知道这么多月到什么程度了，现在
[174:02.130] 无挑大梁。
[174:04.240] 现在叫
[174:05.360] 现在。
[174:07.470] 最新统计结果，
[174:10.160] 老张。
[174:12.020] 已经50目标，40超过这俩，这哥俩一看这哥俩了，差不多一骑绝尘，这就是百得利要创造的效果，一定要跟第二名必须得拉开这个量级，不是一个量级，对，不要让第二名瑶瑶在后边。
[174:30.110] 就彻底死心了，第二就放弃了。
[174:33.600] 为了独占鳌头，
[174:36.000] 提前一轮进入觉得还没上乐器，这上乐器还得。
[174:40.310] 沟马上回去上班。
[174:41.900] 这道评估车这价拿不下来的时候，就我这儿来财业才艺展示对。
[174:48.240] 你看聊到非常白热化阶段停行，我当时有一栋李经理，
[174:55.380] 平、
[174:58.300] 不聊别的了，你就听就完了。
[175:01.480] 你要这意思吧？
[175:03.550] 这一谈谈聊了对，原来顾客也是你气也是艺术。
[175:07.740] 还得抽身还是走什么？
[175:09.560] 行行还得走着。
[175:17.950] 一
[175:44.440] 差不多。
[175:45.620] 数据。
[175:47.970] 才能发展，然后希望。
[175:50.250] 好，什么时候开始没有？
[175:52.880] 我没有我的事儿了，就你。
[175:55.600] 你昨天给我安排的表演次，我这天天
[175:58.420] 上不上了，因为我就怕你，完了我就说别找个照顾着过来，谁知
[176:03.500] 整理后飞机基本均提车的傻逼庄上操。
[176:08.640] 然后等着被迫
[176:11.000] 还是用上道具了。
[176:15.080] 因为客户没来吹吹基本
[176:31.870] 还有反正
[176:33.010] 可能没有了。
[176:34.620] 看完了以后完了
[176:39.160] 结果资金
[176:41.140] 那么差别的位置他当主任
[176:44.340] 三个。
[176:45.640] 昨天最近这一块这一年的反而资金
[176:50.170] 如果说地产是找准一个。
[176:52.090] 完了以后我们一会再说，你想到了吗机构？
[176:56.000] 等做完。
[176:59.770] 而且他们都会给。
[177:01.440] 那边说的多一点。
[177:03.630] 不是拍也可以，特写这一开我靠。
[177:07.820] 知道了。
[177:32.430] 来，张帅。
[177:37.530] 追求你，
[177:40.510] 没人说话，谢谢主任之后，昨天我这边的效果
[177:47.000] 又开始了，
[177:48.420] 因为我俩都每周的工作，
[177:51.100] 286
[177:53.650] 过来
[177:55.730] 的。
[178:05.760] 到18
[178:09.920] 三二配合了，他们说了要能教想着我
[178:16.880] 的
[178:18.420] 一
[178:19.510] 了，
[178:21.760] 谁知
[178:37.440] 因为
[178:43.190] 回头晚上几点到点现在
[178:50.070] 电话。
[178:51.090] 12点，
[178:51.890] 大盘30 2:20看完了。
[178:56.290] 毕业了。
[178:57.280] 1点多一点。
[178:59.090] 再一点。
[178:59.880] 一点点。
[179:03.550] 北京一点。
[179:07.010] 必须打
[179:09.650] 麻烦。
[179:16.640] 用
[179:20.280] 的。
[179:24.920] 的
[179:27.190] 数据
[179:29.720] 网点
[179:38.000] 上来做。
[180:28.210] 你感觉在这种。
[180:29.710] 不对，我对你讲他在
[180:33.420] 在那个什么呢？
[180:37.260] 历史
[180:38.650] 22点。
[180:46.130] 你这一点
[180:49.040] 你看这里边我们
[180:50.360] 偶尔也会
[180:51.780] 给
[181:12.630] 这个是哪个？
[181:14.780] 2015年。
[181:17.170] 这是的。
[181:21.820] 之前
[181:23.480] 4
[181:27.770] 36小时
[181:29.270] 验收。
[181:31.240] 要
[181:34.470] 发动机升级了，
[181:36.300] 都感觉
[181:50.250] 包括肝药。
[181:51.670] 包括电
[183:03.320] 以前是这种对。
[183:05.040] 没有反馈
[183:10.350] 的，
[183:11.090] 也没有看重的，麻烦会长看看账号。
[183:18.030] 谁知
[183:20.170] 的
[183:23.620] 对被动的人实践。
[183:27.610] 没有三三十五
[183:29.940] 比较通畅。
[183:31.760] 对
[183:33.360] 对。
[183:45.370] 如果说
[183:46.650] 的
[183:47.700] 当然对我千
[184:10.960] 真都没见过这样的。
[184:12.440] 的。
[184:13.930] 没有消息的。
[184:31.370] 这个是购置税跟保险的。
[184:33.960] 标签是吧？
[184:36.580] 因为购置税发票，后来咱们浇花睡公安局给他们开，保险的话是保险公司的话就没
[184:46.330] 他邮寄给我看。
[184:52.950] 因为高铁
[184:55.040] 王老师
[184:56.750] 也就是说原来我们都有。
[185:04.330] 的
[185:26.520] 医疗。
[185:34.760] 其实人没有
[185:36.040] 的。
[185:37.150] 也有问题。
[185:39.000] 应该是咱们那边不是
[186:40.070] 谁知
[186:45.530] 谁知
[187:40.950] 他没有直接
[187:45.730] 也不知道你们电话。
[187:51.880] 为什么
[187:52.910] 的？
[187:55.480] 包括
[188:01.870] 这一块，
[188:48.560] 包括现在在上班，
[188:51.400] 的事情。
[188:54.200] 谁知
[188:56.450] 看一下你上哪上班，还他们一个
[188:59.690] 三走。
[189:01.220] 好像
[189:11.960] 完全。
[189:13.210] 所以你现在你店里什么店里被上人去了。
[189:27.070] 谁知
[189:28.870] 的
[189:29.700] 而且都已经还有
[189:33.000] 开始
[189:35.190] 每个月都就
[189:37.680] 过去了，我超出了
[189:40.280] 他并逐渐走近
[189:42.640] 你开始看
[190:27.710] 因为前年基本上
[190:30.750] 谁知。
[190:34.020] 人民政府有问题。
[190:35.670] 对。
[190:37.780] 等会儿我也讲了三个人。
[190:50.000] 别
[190:52.990] 我自己，但是。
[190:55.270] 我在。
[190:56.040] 然后在
[190:58.070] 觉得
[191:00.610] 就没了这个东西。
[191:02.810] 什么希望了？
[191:04.320] 我们也应该
[191:06.850] 他们去合作。
[192:41.680] 都放在这儿。
[192:42.500] 因为最后上完牌之后，我统一那个经理让他机会
[192:46.300] 那就说你。
[192:51.910] 当时的事情。
[192:53.170] 没有你
[193:57.920] 高级。
[193:59.230] 我的爱国真tm勇敢。
[194:46.500] 你下午。
[194:47.970] 五在我咱俩下午咱俩干嘛？
[194:51.540] 只能在那里看看。
[194:54.670] 我想看一下
[194:56.230] 网银那条内容，国际的正好在看
[195:03.380] 哪个香港？
[195:07.870] 2902，因为你
[195:09.020] 西南边那个是吧？
[195:14.570] 咱看第一套。
[195:17.330] 165。
[195:20.450] 然后就谁什么人没。
[195:46.010] 你忘了咱俩回去看，我那天看两套我。
[195:48.460] 我也想了。
[195:49.760] 我来。
[195:50.690] 我以为我是原来是部队上的。
[195:56.570] 给你们家是不是个人干净服务你忘了。
[196:04.780] 是不信那种。
[196:07.970] 你是不记住。
[196:09.760] 我也没让他们
[196:11.180] 没派人给你联系。
[196:17.130] 就昨天下午给你打电话。
[196:23.130] 他是不是？
[196:25.340] 不行。
[196:34.020] 没有了是吧？
[196:42.810] 我就看去了。
[196:43.850] 我看着了。
[196:45.160] 好吗？
[196:50.230] 你就把我的什么
[196:52.040] 当老师你介绍一下。
[196:54.000] 我看了一下。
[197:22.150] 其就出去过来。
[197:24.150] 好好，这就是我要注意一下。
[197:26.640] 把
[198:29.970] 了。
[198:30.740] 吃完饭了。
[198:32.490] 好勒，一直没吃完那行，我给你拿车去。
[198:36.220] 好勒。
[199:50.340] 后背口袋。
[199:51.590] 脱口现在没有电，其实
[199:55.130] 二楼有的东西。
[199:57.960] 的
[199:58.720] 你的号不开高。
[200:01.870] 看来
[200:11.240] 结果
[200:32.400] 另外一块，
[200:33.300] 谁知
[200:34.980] 这真的
[200:39.000] 搞完了怎么弄？
[200:42.510] 赶快动作。
[200:43.690] 不要同时去了。
[200:45.150] 弄他等到了什么。
[200:46.550] 还有深圳了。
[200:48.260] 把那赶快弄感动。
[200:51.890] 还有一个
[200:58.580] 出来，
[200:59.280] 大家
[201:02.840] 这里有。
[201:04.000] 调解没问题。
[201:07.400] 战略。
[201:30.470] 这里就完了。
[201:34.350] 非常
[201:40.710] 饱满。
[201:49.630] 300块就完了。
[201:58.350] 考虑
[202:03.000] 号。
[202:05.700] 往往南门店开业完车之后，有一个程序是需要过程的这种
[202:11.800] 壁画，
[202:12.880] 让他过去，您坐坐下来。
[202:15.230] 必需要法律保障。
[202:17.890] 这次到北京没有，
[202:20.310] 然后身上大概一个
[202:23.830] 就这样。
[202:25.130] 对吧？
[202:28.610] 我的血压也
[202:30.310] 没有任何事刘备那种
[202:33.090] 完了
[202:33.960] 你看你的
[202:36.860] 没事儿。
[202:40.370] 我把这
[202:41.820] 单写安管。
[202:43.560] 我复印张家乡多久？
[202:46.070] 这样就是起来，要不我这一说你还
[202:49.910] 我们拍了照片，
[202:53.680] 电影一下
[203:39.600] 都希望
[203:41.490] 这一块
[204:39.560] 前两天朋友圈有一个一般
[204:44.030] 大家都看好从放桌上的
[204:46.040] 我也起来，
[204:48.730] 有一个族还是要连着要做几年或者几年，
[204:53.410] 一年14,000。
[204:56.160] 其实如果在20左右
[204:58.720] 是一般的朋友了是吧？
[205:00.630] 182的。
[205:14.310] 收到。
[205:16.990] 他还没排有本科。
[205:19.070] 不用车费。
[205:21.390] 是吧？
[205:22.120] 我去取鞋我去取的客户等着肯定马上到
[205:25.100] 月明天秒了，4
[205:41.350] 16分钟。
[206:32.580] 原告。
[206:33.970] 你
[206:35.770] 你交税是吗？
[206:37.680] 帮我交一下。
[206:39.290] 刚放下就行。
[206:40.670] 扔给那好像就剩俩了。
[206:48.220] 后来。
[206:49.880] 后来一点
[206:50.820] 来一点，
[206:58.950] 我越说越乱，
[207:01.160] 越多越进口工作，
[207:34.480] 张子天在车上
[207:37.060] 接完了。
[207:38.270] 可以有什么新的车，
[207:48.610] 是不是昨天着急了？这确实是了。
[207:51.160] 现在是吧跟我没啥关系，回头跟我俩还来鼓劲，我就。
[207:56.100] 突然着急了，主要着急了，这带客户找不着车。
[207:59.640] 没事。
[208:01.210] 我已经收到了。
[208:02.920] 就开走了。
[209:34.480] 加。
[209:47.650] 回去谢谢，品牌都已经切好了。
[209:50.090] 您那辆车也可以直接出了，这辆车就到门口保安给您弄一下，以后可能再出来了，我这都录好了，好，现在已经做了的是后备箱脚垫和记录仪。
