[00:00.000] 1368365。
[00:01.840] 1615。
[00:04.200] 没事您稍等一会儿。
[00:07.280] 这边
[00:53.440] 对。
[00:54.750] 承担了。
[00:59.570] 哪个字？
[01:00.640] 王开在这，车厢里还得收拾。
[01:03.810] 还没收拾。
[01:08.070] 收市报。
[01:10.930] 刚才看咱们那车的标准，你看不好相关证件的吗？
[01:19.320] 生产这接近了。
[01:21.520] 在这边能看。
[01:23.270] 在哪呢？
[01:26.210] 谢谢你。
[01:28.640] 202006。
[01:30.640] 2638。
[01:32.990] 接下来
[01:34.200] 不用了。
[01:35.650] 这
[01:38.630] 就这两是吧？车站好再见，好在这上面49101应该合同有，那行我上车。
[01:47.690] 比较开明。
[01:50.790] 他算出来好吗？
[01:52.030] 对一次。
[01:53.170] 知道。
[02:07.920] 这还没送，没啥没打蜡不能。
[02:11.710] 今晚不行。
[02:13.870] 一会还把这篇
[02:15.670] 做皇虾，然后那边上周公路上
[02:20.000] 贴纸都是摔着，
[02:22.610] 拿着下边的纸壳都得拿出去。
[02:25.620] 然后咱们心说这是9公里，
[02:29.830] 5公里
[02:35.300] 怎么样他就
[02:36.200] 他要是在身上，
[02:38.200] 现在要在车里头没用，
[02:48.550] 早上洗了医院，然后放着了还
[02:51.040] 没收拾复杂的东西，这样标准又刚刚验证了。
[03:24.330] 你先进去得熟悉熟悉一会或者到你呢。
[03:27.770] 不是现在都不用，我就说
[03:30.390] 我骑了车。
[03:32.520] 当时手机下去是吧？好点。
[03:35.470] 一会儿我安排首先消灭一下，
[03:37.900] 然后等那样骑车你先不用咱们再浇一遍行行吗？对，因为这样的话直接到时就开始
[03:48.080] 并且太费劲了。
[03:54.520] 了
[03:57.410] 这边这种活动怕人三就是活动。
[04:04.100] 没什么问题。
[04:17.720] 对，然后你看看还有
[04:19.540] 后续我们要搬的那些东西，哪些后续没什么出来，今天咱们交了一个首付款，对。
[04:28.700] 然后就等您从外地回来了，回来之后然后把旧车往那一放，新车又开走了，
[04:34.070] 验车上牌什么让我们做什么，
[04:36.490] 电商上班不需要你做什么，但需要您做，从这把车开到停车场，
[04:44.160] 其他的是我们
[04:45.630] 交税都不用您来，但您也号牌什么也是你的。
[04:50.420] 办理好房你看是保留原号牌，还有榴莲号码，那都是我们帮群众。
[04:57.290] 您从家摆的差到那里。
[05:01.200] 就等了。
[05:02.750] 号。
[05:09.930] 这一半你们麻烦了。
[05:12.530] 他
[05:17.690] 上次您说的注册的
[05:20.190] 找到了，在买车的时候你们带进去是吧？红的办公室待的那样的东西，
[05:27.020] 夜晚没只有卖车才能用，对这个没用。
[05:53.320] 昨天我用这个号。
[05:55.750] 领导都跟他购车活动支教回家，
[06:02.270] 全体执行确定了简单过来是吧？保险验车对号，然后还是分期的。
[06:09.820] 分期的是吧？我就说错了，刚开始流行，不用要是一下把
[06:15.920] 所以原来是谁改了，不是区长对
[06:24.840] 稳定的状态。
[06:27.560] 咱们没有单子怎么办？
[06:29.140] 听到的就可以达到去坐下来，咱们给打开了，他们坐这边也行。
[06:52.520] 还得交。
[06:56.620] 然后您看看咱们保险，
[06:59.920] 您看看怎么上？
[07:01.680] 今天得定是吧？就像线上基本的，然后其他的爱保险的
[07:08.250] 保险公司是吧？还是说咱们保险有人保、平、太平洋，
[07:15.770] 你帮我一下。
[07:17.060] 应该都差不多了，反正第一年的保费是一样的，一样是吧？可能差不多
[07:22.440] 都可以，哪个主流或者你们两个以上的多就算哪个了，一般苏联宝贝人保大的。
[07:29.270] 行，反正都是店内直赔的，然后险种跟您说一下，咱们有车损险，
[07:36.170] 这是修咱自己车的，
[07:38.000] 然后有三者就是陪别人的，但是三者险就牵涉到一个保额了，
[07:43.600] 有30万50万100万，
[07:45.690] 30万的保费是1100。
[07:47.850] 多5。
[07:48.620] 万是1000。
[07:49.460] 400多100万1800 110。
[07:51.810] 您看您保额。
[07:54.040] 那就这个差别是吧？
[07:55.860] 原来这次给你。
[08:00.870] 我们原来上车一般都是因为不是我弄的，一般都是这叫三线是吧？
[08:07.470] 三县里边的最基础的这种是吧？
[08:11.420] 我们就按基本的上30万。
[08:13.720] 对行吗现在？
[08:15.680] 应该是这么一般就没问题，三块能包住。
[08:19.190] 一般对排对方最多也就可以这么多钱行是吧？因为它这里边不光包括车，包括比如公共设施。
[08:30.660] 应该差不多，因为我们要按照我们的经验，
[08:34.900] 跟人家有顶多小刮蹭，而且这10年就以上开始咱们就是车损，然后三口30万，然后盗抢，
[08:44.890] 盗抢是车丢了，
[08:47.460] 就是这个是必要的。
[08:50.160] 真没必要，你就不用先上基本的行，然后昨天说咱就上一个车损三者30万，然后上无法找到第三方，
[08:58.900] 这时候你车停着不让谁给蹭，
[09:01.280] 然后保险公司多少钱差不多了。
[09:03.580] 300块钱。
[09:05.120] 也行，现在也没必要你可以吃饭，因为赔多少
[09:09.810] 可能
[09:10.560] 都全部没有上线，不是额赔多少钱，赚了钱，车车损30之内当也凑了，我知道，因为你是无法找到第三方，不是邪之功，不是他他给赔多少钱赔多少钱这些，你比如上限多少，不是
[09:25.750] 您这车主要这蹭了还得给你修，您不可能装完了给撞报废了，不可能。
[09:31.130] 报废也就不给修了吗？告诉你有车损就按车损走，不是凭证不让车给蹭了。
[09:38.500] 不是我知道它这个险你先给我们客服一下，它这个险是多少范围之内，她的认定。
[09:47.380] 没有上面。
[09:49.920] 没有我没明白，就是说
[09:51.880] 核心碰了，他意思还没有任何第三方，然后到时候我给你修，对，就是说修的话它不是有
[10:00.500] 修的，打比方这个是您只有陪别人的时候是有限额。
[10:06.950] 您修自己的时候是该多少钱就多少钱，这没有线。
[10:12.170] 好。
[10:12.670] 被碰了，你说大灯都坏了，他也全给赔。
[10:18.810] 行，我这里明白了几个，因为这个险我们好像原来没上过，对，这个是后来才有了，无法找到第三方。
[10:26.320] 对，因为我没上过原来，所以我不了解也不了解，就是说
[10:30.120] 因为
[10:31.720] 射隼他不也有损的程度，因为他不都有个上限，比如说超过几万块钱是按车价走，这个没关系，对，比如说你这种餐馆空单，他有的修车，比如说1000，有的需要5000，有的需要1万就上线，
[10:48.280] 他不可能无限高对吧？
[10:51.090] 不我这里面就可以了，那也不行了，因为车架在那里不可能让高或车价了，对肯定放开，不是告诉我应该不换，正常的您要说出险的那种的车，比如说正常剐蹭了，怎么不报，公司直接都赔自己都不用花钱。
[11:07.110] 你甭管这修多少钱，你修5万也好，50万也好都没有。
[11:10.670] 我那时候收过一个二手车的卡宴。
[11:14.390] 车走保险走了50多万。
[11:16.370] 这不都陪着。
[11:18.070] 吗。
[11:18.620] 刚才说的钱不是他是车损那是确实我知道，我就说车损下面这个险
[11:25.380] 有没有一个。
[11:28.050] 一个选择，没有想就修自己车的是没有限额了。
[11:32.990] 因为你停在这了，因为他为什么给你设，它必须是停车停在这，你不能开车自己碰也不行，你要开他自己放在那儿走车损险了，热忱你在这结果被人划掉了，对，你停在不是庭上，
[11:48.970] 不让谁拐弯活着典型了，你就帮碰了一下，
[11:52.710] 对吧？你肯定这方面都是小伤，没有大商场是吗？
[11:56.120] 只能是小商，如果没有大伤，比如说你用车就不敢让你被人家给撞了，跑了找不见了那走了，
[12:03.430] 人家撞了，然后比如说停车的时候，外面有个车
[12:08.030] 喝酒了就撞了，跑了以后也可以是吧？要不第一就无法找到第三方的时候，第一个你有没有那个东西发给我一些资料看一下，我就现在先上了。
[12:18.520] 对我了解清楚，因为这个险我不知道是怎么，因为一般显它都有个理赔。
[12:24.190] 你的意思老款的，因为你
[12:26.620] 他都说比如说你设定不超过多少范围之内，你说你不超过车架范围，这是一个或者说
[12:34.150] 在那个车子下面，
[12:37.020] 车损险下面部分是无法找到第三方有额度吗？
[12:43.120] 有的。
[12:44.830] 有额度吗？没有了，如果
[12:47.350] 没有都是交通怎么约定的？
[12:50.790] 是一个补充的，不在场的，比如说停放被撞，你要么不了，这个事故是你造成的那么一个补充，然后就可以不用拍现场拍对拍照之类的，直接可以没错行了。
[13:03.870] 明白，上面配额原告也好，稍等一会儿，等会这是一个补充的条款，就是说补充完条款以后就是说纳入到车损的方式了，是不是？
[13:16.990] 这就是比如说您行为任何地方应该是对方给您造成的损失，但是你找不着他了，
[13:23.300] 这就是属于明白。
[13:25.190] 证明对，就相当于说我补充上以后就按车损走了是吧？
[13:30.600] 明白了，好好上班。
[13:32.660] 有一个30~20%的一个免赔额就是赔给你，就是这么一个情况。
[13:38.670] 好好明白了，就这个意思，他是什么他是个补充，你就说你事故的时候我们都有认定的是吧？认定就明白对就行，好了，让客户18人上诉。
[13:54.960] 这就清楚，他就是个补充，比如说我不需要没有没法找到，所以这不是一个单独的潜质，他是说的补充那个，要不然叫他送完了以后对你就不用举证了，上班能量
[14:06.740] 上100块钱是吧？多少钱？
[14:11.960] 如果自己开车蹭了那个的话，拆迁我觉得已经有现场了。
[14:17.990] 那是没戏，你自己开车的时候超速了一年一年200一年二三百是吧？
[14:23.760] 都是这样。
[14:25.640] 发现所有人。
[14:26.990] 三年。
[14:27.960] 走下来年二三百不多，反正
[14:32.170] 就是说你比如说我们也是
[14:35.780] 就划拉在旁边开门急了咋不？
[14:40.140] 那认定挺麻烦的就。
[14:43.710] 就直接了不就完了是吧？
[14:45.360] 等一分钟给他补充协议。
[14:50.100] 所有的这些东西它都有一个条款。
[14:53.560] 然后
[14:54.620] 26你说到A股。
[14:58.300] 让他算一下。
[15:00.850] 三。
[15:03.670] 为什么最后的和
[15:06.670] 要把A的
[15:08.680] 你们这边
[15:10.240] 谁知
[15:16.870] 电商
[15:17.880] 打电话。
[15:21.690] 身份证号也没有。
[15:25.410] 到了。
[15:28.370] 照片有没有？
[15:30.800] 上。
[15:31.620] 人民政府发给你了是吧？
[15:33.920] 您的身份证我的是吧？因为今天是您付的二手房，有一个美术数据在里边，
[15:48.910] 这些年
[15:50.720] 我们开个新车的时候，前两年有过小碰，后来这十几年都没事
[15:58.660] 烧光，
[16:01.510] 都成为影响。
[16:46.200] 用权吗？
[16:48.630] 现在还有把所有的全。
[16:50.970] 都解散。
[16:52.630] 不让留人。
[16:53.830] 为什么？
[16:58.440] 现在
[16:59.950] 学校规定的他话在群里边有什么
[17:13.640] 所以现在都要在OA上。
[17:20.070] 那就这样。
[17:21.550] 你看全在这。
[17:25.370] 因为我们全部在
[17:28.030] 现在他不会没发现吗？可以一块。
[17:32.880] 他是个。
[17:35.040] 唯一的官方。
[17:35.980] 平台都是
[17:38.400] 可能
[17:39.760] 签字不让狮子让他坚持。
[17:44.030] 健全还是自管？
[17:45.720] 你看他好像有些不可。
[17:48.750] 的一些关键词什么的。
[17:51.000] 要什么重点？
[17:55.200] 上这就空白。
[18:00.030] 这是人家党支部或者人家是
[18:03.600] 学业观。
[18:04.190] 自己的组织，它这是。
[18:06.340] 非常正常的就跟
[18:07.980] 你知道美国国防。
[18:10.600] 全那些东西有多严格吗？你知道吗？
[18:14.190] 在网络里面都。
[18:15.510] 不同。
[18:16.380] 一样的。
[18:21.870] 二
[18:38.480] 现在优惠是挺大的，
[18:40.500] 对吧？
[18:43.840] 你看指导价都。
[18:44.940] 50万。
[18:46.120] 如果你的40人
[18:48.140] 是。
[18:50.470] 17 18。
[18:56.800] 保险
[19:02.220] 商量一下。
[19:03.770] 三险基本的是吧？厕所必须上的车损三者跟无法找到第三方加上不计免赔，
[19:11.450] 什么免赔？估计如果你发生了剐蹭，如果需要保险公司赔付的话，它正常赔70%。
[19:18.930] 如果你没有估计免赔，
[19:20.800] 它就赔70%，有了不计免赔是百%全额赔付多少？
[19:24.660] 钱
[19:26.940] 应该。
[19:27.560] 那个是必要的吗？肯定得有都有不计免赔。
[19:32.460] 都必要的是吧？你必须要，要不然你正常发声管控的话，你只赔70%。
[19:37.970] 比如打个比方跟别人凑了那车了，
[19:40.880] 那车可能修5万，他只赔35,000，剩15,000你自己有了，这不计免赔是保险公司全额赔付，
[19:49.070] 这都是一块的，你上了这个就得有不计免赔，行没事，你就告诉我，因为我们现在不太清楚，你把科普似的，你因为原来都是我夫人办，我从来办我这边，现在他不在这就行了，对，就说这次
[20:03.510] 咱们得说现在就有一个修自己车的，你不想那不行那种你就给我都行，就这样了，没别的了那就行。
[20:10.850] 是8910块07分，然后交强险是950，车船税是200，
[20:17.530] 一共是1万
[20:19.920] 零60块07分给这一块，然后咱们就说置换有一个5，
[20:26.340] 您个人承担是5060块07分。
[20:29.770] 对。
[20:31.010] 但今天还得再收一个5000块钱，没事，就上次跟您说那就这话我退你可以你把这东西给我，客户说清楚就行，因为
[20:39.900] 这不那块对，因为全部全都从来不是我们俩弄的，所以你跟我说的就跟他们那个东西，
[20:47.490] 我们就是像因为这么多年也上过什么其他类型的发现，就像基本的，然后好像就再加上你刚才说的。
[20:56.070] 那叫什么？
[20:57.560] 第三方无责任的
[20:59.220] 条款，就这样一个。
[21:00.970] 应该。
[21:02.350] 也够了。
[21:05.310] 我估计我们也是看得很少，经常。
[21:09.960] 在家放的比较多。
[21:12.870] 我们住的地儿跟工作的地方在。
[21:15.030] 一起
[21:16.370] 却很少看到
[21:34.010] 一点。
[21:38.730] 我跟你讲我应该是第三方的把我用。
[21:50.150] 那你就问他我都找我都不认识这人。
[21:54.700] 这是第三方的话，第三方直接给你发货。
[22:02.160] 待会当时找人。
[22:18.310] 谁知
[22:26.270] 今天把侵权
[22:28.600] 什么叫全？解散了。
[22:43.630] 这个也
[22:46.900] 根据学校要求，谁知
[22:51.290] 反正有点。
[22:54.990] 并没有。
[23:17.360] 稍等。
[23:18.360] 我们的领导在这对审批谁知间操作喝点水我给拿点水不用。
[23:24.940] 拿。
[23:26.200] 稍等。
[23:30.270] 是你发的东西。
[23:34.040] 因为你们没通电知道你投了。
[23:39.500] 他没同两天作业都调不了。
[23:45.120] 挺好看。
[23:46.600] 热大气。
[23:48.640] 很豪华。
[23:50.150] 的时候还都好看，白的肯定不。
[23:54.720] 千万白。
[23:55.960] 黑车漂白的太大了，太太
[23:58.830] 是一进游戏。
[24:00.720] 现在服装。
[24:05.480] 现在很古典知道吗？
[24:21.760] 不是没量。
[24:22.640] 原来不亮亮的。
[24:24.560] 有那种那样的。
[24:26.480] 他这个不是是吧？
[24:33.490] 看看你。
[24:34.050] 的
[24:34.960] 这网
[24:40.580] 就这样。
[24:44.780] 面试、
[24:46.020] 不是很亮的那种，都是那样。
[24:49.820] 实际也挺好的，这就有点是亚光。
[24:54.020] 或有白色的那种。
[25:03.390] 你看有那种。
[25:05.030] 没有。
[25:06.470] 不行可不行。
[25:08.530] 咱如果
[25:10.390] 你看舍利。
[25:11.930] 不行，这可不行。
[25:14.030] 坚决不能要。
[25:14.940] 点太
[25:16.140] 的太多。
[25:17.820] 低气了，
[25:20.710] 远远。
[25:25.730] 考验
[25:35.770] 句
[26:28.380] 的
[26:31.320] 的
[27:00.590] 数据、
[27:05.010] 场
[27:14.920] 的
[27:21.560] 的。
[27:45.510] 数据。
[29:53.250] 的
[29:55.610] 场。
[30:01.410] 数据。
[30:03.320] 对。
[30:04.930] 而且
[30:09.250] 场
[30:10.290] 场
[30:15.580] 的
[30:18.680] 数据
[30:21.570] 的
[30:26.250] 数据。
[33:54.210] 坏。
[33:55.040] 了。
[33:56.390] 这么赚了多少钱？
[34:01.370] 对。
[34:02.890] 多少钱？
[34:03.390] 说
[34:05.440] 我不记得。
[34:06.650] 不，反正肯定赚了，抓了好几拨。
[34:09.950] 样子。
[34:10.690] 浮亏浮盈了现在。
[34:12.610] 肯定。
[34:14.210] 这不都是浮云。
[34:17.610] 预计10亏浮盈是吧？
[34:20.800] 的。
[34:21.820] 你看看。
[34:23.430] 不用的。
[34:28.220] 浮动盈亏吗都。
[34:30.200] 这个是吧？
[34:35.680] 盈亏赢了。
[34:37.050] 3%，
[34:38.390] 累计累计盈亏。
[34:43.080] 718。
[34:44.590] 是吧？
[34:45.600] 万一呢？
[34:48.620] 那一传了
[34:50.330] 行不行？这个
[34:51.590] 0.2%点那里没动，什么也不是，你看累计的。
[34:57.570] 累计。
[34:58.800] 600. 
[34:59.090] 多万600
[35:02.870] 累计没弄这个没动。
[35:05.310] 每斤0.6。
[35:09.040] 也。
[35:09.770] 就这些是吧？
[35:11.450] 一旦到期买。
[35:12.920] 热起码得开600，
[35:19.040] 折腾了半年。
[35:23.190] 出去玩吗？
[35:24.120] 一年没玩。
[35:27.560] 你觉得。
[35:29.140] 我觉得。
[35:30.130] 真的这么的，咱俩说那时间你远远不止我一。
[35:34.830] 一天就全这么困难。
[35:36.720] 不知道。
[35:39.710] 那天两一两顿饭就吃光了。
[35:43.350] 了。
[35:45.070] 我跟你说，
[35:46.340] 我专业东西我得去。
[36:22.030] 这样比例。
[36:22.790] 15%，
[36:24.800] 是吧？
[36:26.200] 这样
[36:28.400] 谁知
[36:36.770] 你看它是这样里面
[36:39.200] 由于客户上北京牌照。
[36:41.720] 会千元。
[36:43.190] 他只是这么写，如果改善。
[36:45.850] 现在你看这个东西
[36:48.690] 充分
[36:50.110] 工时、价格销售、
[36:53.870] 当然了他。
[36:55.500] 投。
[36:56.730] 刘腾确实是因为。
[36:58.000] 像北京牌照。
[37:03.130] 我可能卖的。
[37:04.490] 便宜
[37:08.100] 那个问题一模一样，咱有一个。
[37:11.540] 咱有一个包里面。
[37:15.040] 我知道。
[37:18.200] 有了
[37:21.210] 这就是拿咱们骗了是吧？
[37:24.410] 有了这个还是可能交钱的。
[37:27.330] OK
[37:33.110] 现在购车的人是不多。
[37:35.610] 但是少现在手机
[37:39.890] 看看有多少人。
[37:41.670] 他一起火了，不是一行来了吗？他还有10。
[37:46.200] 已经少了，这不刚大家都可以出来了，是不是可以买了？
[37:50.550] 号。
[37:51.370] 的。
[38:04.910] 您在其他一个
[38:06.940] 去这些是吧？
[38:21.920] 然后我感觉1615的手机号再发验证码，16
[38:37.880] 244。
[38:39.400] 244. 
[38:40.630] 96. 
[38:41.180] 4964。
[39:42.120] 5000是包括75,000里边是吧？
[39:46.090] 你说这5000还没包括是吧？
[39:50.760] 咱们做现金优惠75,000。
[39:52.670] 5号。
[39:54.450] 咱们保险咱们不是置换有一个5000块钱的保险补贴，刚才咱们商业保险不是一万零点吗？把它扣掉在保险里面扣是吧？直接给您再减去一个5000保险吧。
[40:06.300] 好优惠。
[40:18.630] 外。
[40:21.200] 了
[40:30.960] 行行我一会看一下。
[40:33.700] 好。
[40:39.920] 对。
[40:47.570] 一会儿我们会有一个明细单。
[40:49.740] 你
[42:27.490] 上课的意见。
[43:20.580] 咱们今天所有交的费用
[43:23.990] 和什么？
[43:25.550] 这是咱们姓名是吧？咱们买的奔驰三码，还有标识励志的东西，
[43:34.030] 车架号是549101。
[43:36.950] 然后车辆的指导价是499,800，然后咱们减去75,000的现金成交价是。
[43:43.780] 二40 24,000。
[43:45.940] 然后咱们坐的是奔驰金融。
[43:48.380] 手术是一半带一半了。
[43:50.950] 321。
[43:52.080] 一半对。
[43:53.920] 不算。
[43:55.910] 咱奔驰金融给他数据贷函批复行2400 24期每月是。
[44:02.180] 440块7毛身，
[44:05.080] 2.49厘米，他这个是利率，但是你要换成银行这种费率是一点多，
[44:10.350] 你现在20多万。
[44:12.780] 你这440不是一点点，
[44:17.790] 这挺优惠的。
[44:19.110] 电车是2500，购置税这个是国家收的37592.92，
[44:27.000] 保险部分您个人承担是5060块07分。
[44:31.230] 好。
[44:32.060] 鲎这个保险包含了一个5000，就是我们赠送的。
[44:34.890] 5000了，好。
[44:36.230] 暗示这5000一会咱们还得单独再收一个。
[44:38.700] 鸭子。
[44:39.510] 等那车放下之后我来。
[44:40.970] 退好吗？
[44:42.810] 然后有一个交车礼包单独给您里面包含了什么雨伞，没有气钥匙链。
[44:48.750] 然后还有什么？
[44:50.420] 号。
[44:51.110] 原厂没有酒店了，到我给你铺一个四季那种地毯式那种小店，这是单独给的。
[44:57.550] 今天您稍微交了一个1万，今天交247,500多，当然这个是没包括押金5000的，还押押金的义务，咱们财务
[45:13.510] 好吧，今天交也可以没问题。
[45:16.270] 置换的时候我们到重新来算是吧？置换的时候就车，然后你换过来之后，然后你只要把车放，我就被那5000都退掉了。
[45:25.280] 退是吧？那只是说一下，因为咱们5000是折让置换补贴50005000，见面这发放补贴了5000保险。
[45:34.490] 对，但是咱现在不是我先给您减了，但是车不没放着，对明白。
[45:41.560] 行，这不用签字，也就4000万元。
[45:44.400] 然后这个是你签。
[45:45.520] 一个。
[45:48.320] 这个是您付的。
[45:50.780] 没来，然后他授权您过来办这些事是我的代理人，您先代理人。
[45:57.730] 1000是吧？
[45:59.920] 授权委托以后这都签您的就行了，然后委托人签您夫人。
[46:12.710] 稍等，我找我们头去签个字。
[46:14.690] 然后咱们在楼上交钱了。
[46:16.860] 我们来的时候我们再来置换的时候拿的东西一个是本是吧？他是不是有保险单，你不说保险到时候我折算给你是不是？
[46:26.260] 不折算给。
[46:27.450] 就帮您旧车的，以前保险是您可以选保险公司去退。
[46:33.090] 保险公司退。
[46:34.470] 动辄给我，不是因为那个钱得您本人拿着身份证去保险公司退，这也是在你这办理吗？是我自己办公司了是吧？
[46:43.330] 我自己去办。
[46:45.940] 对。退您旧车的保险。
[46:48.320] 两年我本人不去的话。
[46:51.550] 双方。
[46:52.680] 把身份证然后您拿。
[46:53.820] 生产这块取款。
[46:54.910] 那个倒是那个是用多少天能退多少钱？
[46:58.630] 有多长时间？
[47:00.230] 我们刚办的刚验的。
[47:01.700] 车刚供了。
[47:03.130] 那就退了9万，然后交强险不能退。
[47:05.760] 全年不能退队交钱的几百块钱就不能退了。
[47:08.150] 咱们这旧车过户他过户得用，
[47:11.470] 过户给钱不用交强险。
[47:13.640] 那样的话
[47:16.510] 我们能退多少，我还是刚才你说不懂这东西，这样实际上没上了多少钱。
[47:22.690] 2000多还3000。
[47:24.640] 是不是交强险基本上也差不多，因为我们yy完了交强险您得坐500块。
[47:29.440] 浅吗？应该是吧？
[47:30.610] 新车今年才950，第二年打折就五六百。
[47:33.520] 块钱。
[47:34.130] 那也能退点是吧？
[47:36.160] 一人。
[47:37.280] 1000. 
[47:38.020] 能退到一。
[47:38.430] 千多。
[47:39.450] 那都是自己的钱这行行是吧？你别骗保险公司的，他本来人家这一年不出险就便宜他了，
[47:45.510] 你这就不用了，再不错也不更便宜了，
[47:48.470] 是吧？
[47:49.580] 稍作我就先说这事。
[47:57.350] 今天请你们肺炎
[47:59.520] 伤心。
[48:01.720] 但是想不能退。
[48:07.430] 的。
[48:08.480] 今天网上排的。
[48:09.540] 前推出来。
[48:11.700] 加强险。
[48:12.790] 什么不能说。
[48:15.010] 倩倩不能说我们在这又上了千块钱交钱就相当于白给。
[48:19.180] 新车。
[48:20.000] 等车了。
[48:26.120] 几百块。
[48:28.300] 无所谓。
[48:30.320] 五
[49:27.110] 属于消费。
[52:24.730] 252。
[52:25.800] 加上
[52:26.820] 减去。
[52:28.600] 还能置换来。
[52:33.400] 13,000是吧？
[52:34.810] 24万，
[52:36.990] 24万件，最后-215,000。
[52:40.650] 五25万。
[52:43.020] 还行还是25255,000。
[52:47.700] 我45万。
[52:56.050] 这个。
[52:56.920] 不合算是吧？
[52:58.780] 北京来你才看见。
[53:01.670] 对，原来好像没这种贷款是没有，以前其实也有，
[53:06.090] 但是以前的话特别高。
[53:09.840] 是吧？
[53:12.860] 以前这一个光E级车如果要首付，像咱们这样分成两年话，
[53:18.390] 每月是1500。
[53:20.630] 的。
[53:21.440] 也是环法也是正常。
[53:24.300] 比较对这个真是。
[53:26.600] 所以现在400就是之前奔驰搞过活动的时候，比如一小的SUV，
[53:32.120] 20多万，
[53:33.340] 然后带完之后每月最低还。
[53:35.690] 多少钱？
[53:36.520] 78万。
[53:38.300] 78块钱就是丽姐那时候就更合适。
[53:42.410] 然后那时候买cc现在也100多块钱，以前的100多。
[53:46.480] 都和是一的话。
[53:47.600] 第一次。
[53:48.540] 以前都是小车。
[53:50.090] 小车有一层
[53:52.130] 才有的，好的。
[53:53.800] 那也不错。
[53:54.950] 行走咱们。
[53:56.360] 交款是吧？
[53:59.570] 然后上回你对一些数据能看一下吗？待着就从楼上到楼上收。
[55:32.520] 怎么办？
[55:33.320] 他要是不放
[55:41.030] 加个微信
[55:42.290] 一块。
[55:57.520] 第二昨天收的
[55:58.760] 也
[56:03.520] 都开放。
[56:11.720] 咱们交一下交完钱后收据是吧？
[56:14.610] 道教这个事实。
[56:16.630] 这
[56:20.130] 这是我们
[56:21.510] 能
[56:25.640] 这是我们的
[56:27.590] 这个道理吗？
[56:30.000] 看中这也是我的。
[56:33.560] 都是我们是吧？
[56:35.210] 稍微
[56:36.230] 的
[56:37.600] 做完了咱们出去了，前面有一个稍微注意一下，前面等等，
[56:43.540] 还有都没有客户先生明天这边
[56:50.130] 明天
[56:51.380] 这都是一个没有
[56:54.360] 我看看你不能要求
[56:56.970] 应该差数据。
[56:59.830] 我这边拆出去了马上就出来了，行我就在客户对一下票，我就说拿好，
[57:05.360] 我这不用教我就可以删掉了。
[57:08.150] 你觉得不完了。
[57:10.060] 来。
[57:14.180] 还得走走。
[57:21.480] 把什么给你？
[57:24.430] 不订单收益部分调子的。
[57:29.560] 3500。
[57:31.760] 现在。
[57:32.580] 没吃药是吗？
[57:33.800] 咱们没去别的地方没去是吧？
[57:36.740] 你们都看错了，看看，然后再倒回来就算了，到没有给我们一下，到了你们不是反正就是银行卡。
[57:47.330] 0.2是吧？
[57:53.390] 我看你说了吗？
[57:58.550] 然后我妈那个。
[58:00.160] 生日上课了吗？
[58:02.030] 你不是占用公章知道了是对吗？
[58:16.180] 好的兄弟你看
[58:18.320] 密码，
[58:25.680] 的
[58:29.900] 密码了
[58:36.070] 马上
[58:47.350] 的
[58:54.850] 的
[58:56.480] 的
[59:07.180] 的
[59:08.740] 电话。
[59:15.490] 选
[59:18.260] 行吗？
[59:21.240] 来好了，您稍等这边马上就完事。
[59:31.770] 身份证号码。
[59:33.970] 身份证原件吗？没有出示照片。
[59:37.350] 复印件照片拿给一个
[59:39.640] 各位称得上。
[59:43.480] 我打一个佃户是吧？把你身份证还得用一下。
[59:46.680] 身份证还得用一下我的是吧？
[59:50.200] 给我一信息马上看多少钱。
[59:53.760] 比较健康的。
[59:55.300] 不用了。
[59:57.120] 给到部分。
[59:58.440] 你看现在还不了，所以放
[60:02.960] 商人给我一下我才明白。
[60:05.960] 数据。
[60:14.070] 数据、
[60:21.400] 的
[60:28.640] 笥
[60:38.060] 点。
[60:46.040] 远远
[60:49.360] 远
[60:56.870] 的
[61:02.240] 了。
[61:08.750] 点结算
[61:18.370] 这一点要求
[61:23.240] 我就有一个
[61:26.400] 还有
[61:27.910] 拍照片。
[61:31.220] 一会在上面。
[61:35.270] 就可以了，你给我打电话就拿掉就下楼了。
[61:40.600] 他们有人在道路上等他，然后没带你给他打电话叫他一下。
[61:48.010] 对，你说了好像取消你。
[61:51.900] 不用你给我说了，说了我肯定就不行了。
[62:04.760] 陈晓你ob I做了一个养护礼包，你I ct的单子上面没有这些，
[62:12.650] sc里边也得错是吧？
[62:17.440] 你还承担着来吧，
[62:19.790] 让他给你换成单子，你改完了。
[62:22.890] 行行。
[62:26.660] 就告诉妈一下，你刚才
[62:29.110] 不能
[62:29.960] 你要钱吗？
[62:31.700] 对跟前面。
[62:33.470] 为什么不马上
[62:37.000] 你推我弄得
[62:38.880] 是这样，还是说什么？
[62:41.310] 垫付证明你得拿。
[62:43.640] 店铺因为卡条刚才签订您的名字等于相当于给您身份变了这些。
[62:49.590] 应该签名的吗？
[62:52.810] 咱们先人的。
[62:55.640] 微信给删了是吧？
[63:06.550] 钱付了。
[63:29.750] 我一会给你打过来说。
[63:50.520] 三的
[63:51.890] 天是吧？参与了。
[63:57.080] 还想刷什么？
[64:02.030] 再刷5000。
[64:04.430] 什么呢？
[64:06.330] 写一个问题。
[64:12.480] 徐志清了是吧？
[64:17.400] 店铺加了5000了吗？
[64:19.690] 这当初我刷那天不就完了吗？
[64:22.940] 银行卡。
[64:24.050] 再看看。
[64:25.780] 给您的给我了。
[64:29.340] 还是放
[64:33.370] 山西
[64:43.020] 现在叔叔
[64:44.810] 你把钱放在我知道科协
[64:47.990] 是不是一堆？
[64:49.760] 一个没盯住吗？不是就给辩护吗？
[64:52.560] 对。
[65:04.000] 您明天您过来吗？
[65:06.400] 研发出来还没找，待会一会咱们再写了，真的。
[65:12.170] 先这两天突破，真的我知道我让他签字。
[65:16.490] 好。
[65:18.190] 来您谢谢。
[65:21.310] 对，然后再签一个，别说了。
[65:26.050] 他交款人其它描写里面人名用卡单一份。
[65:30.120] 用卡的是吧？
[65:31.960] 刚才您旁边
[65:35.410] 这个点这张给年费的5天就用。
[65:40.780] 好吧？
[65:43.200] 我别找我。
[65:45.830] 我家俩车
[65:48.830] 不，我真没空大哥，我没空。
[65:54.310] 我不知道。
[65:55.580] 我真没空，我说交的第一个马上交给你，直接交第二个。
[65:59.940] 行。
[66:17.280] 您先稍坐一下，您快点。
[66:19.440] 没事。
[66:20.770] 然后功能上您看看是今天讲还是您提车那天在讲，听见有功能讲，我找着我的钥匙去，对要咱一块去你帮我的。
[66:30.230] 谁知
[66:31.930] 然后我看到了，刚才我们这一下不是一会我带你去，
[66:36.300] 谁知
[66:41.180] 你所说的
[66:45.550] 然后就没了。
[66:46.840] 我肯定
[66:51.570] 是吧？
[66:53.100] 你所说。
[66:54.180] 要不你到楼下你屋里先看看，
[66:56.880] 看着这些快乐回来了。
[67:03.040] 开关
[67:04.400] 应该
[67:22.120] 行没有问题。
[67:30.980] 的
[67:33.360] 的
[67:36.480] 要
[67:39.240] 的。
[67:40.950] 数据
[67:42.190] 数据、
[67:43.400] 数据
[67:45.390] 坏数据。
[67:48.500] 坏数据
[67:52.430] 场
[67:54.060] 数据。
[67:56.430] 坏数据
[68:02.150] 的
[68:34.010] 了
[68:38.830] 数据
[72:01.630] 找你们
[72:05.190] 好吧？
[72:06.940] 看你把车钥匙的吗？
[72:14.440] 反正收入里边看着你把别的车钥匙了吗？
[72:18.460] 客车。
[72:25.670] 号。
[72:27.420] 好了。
[72:30.760] 什么叫
[72:32.240] 不是，咱跟客户要这找不着了那上来。
[72:35.720] 是吗？
[72:36.600] 不是。
[72:38.920] 还有一个
[72:40.200] 谁知
[72:43.090] 这个是60天要吗？
[72:45.050] 二。
[72:46.010] 马上就过去了。
[72:49.150] 好
[72:51.170] 了。
[72:57.520] 要不回来传过去，
[73:00.170] 让刘强陪我去完了。
[73:03.060] 你是着急要的，我着急儿子。
[73:07.010] 要不然了，
[73:08.670] 在车我都不开走。
[73:10.440] 没有是吧？
[73:41.980] 这里有没有人捡到问？
[73:44.140] 确定包里没有。
[73:49.890] 咱走的路线就是那些事，他从那儿看完车就走了。
[73:53.980] 进去了
[73:55.270] 也没做，
[74:00.810] 就不干又杂弄。
[74:16.520] 到都
[74:17.640] 在哪都得全塔，一会咱继续来问一下。
[74:21.220] 来。
[74:22.240] 看得见。
[74:31.880] 咱从找直接进内门了，
[74:35.900] 这一路这
[74:44.560] 要么轿车在做，
[74:46.120] 边上两边你在哪？咱们就这车在缝里边，
[74:50.450] 你说我那车拿着锁左上了，
[74:54.270] 已经拿出来了。
[74:56.570] 拿出来没有，后来也没有。
[74:58.940] 我告诉你，
[75:01.420] 谢谢
[75:04.040] 行。
[75:05.510] 您看看那是怎么着，今天讲解车辆还是明天等您提车在讲的在
[75:11.150] 接着讲及时的调那行行上
[75:16.080] 这个都是我今天换这个地方。
[75:18.680] 收到。
[75:21.990] 好的。
[75:25.200] 这样所有的东西都在你那，都在我这，不需要你们
[75:29.330] 不需要等您走，就是来了下次再来的时候，我再找人给您讲解车辆工程，然后车我就直接
[75:37.250] 把那车交过来，带着带着您出的身份证的原件，
[75:43.520] 还得带临牌得用。
[75:44.860] 在原件是吧？然后
[75:48.580] 最快能什么时候到正式旁？
[75:51.660] 得看您那车就是说什么放过来。
[75:55.050] 咱们安排还得安排不我知道，我说翻过来以后，
[75:58.300] 怎么着得20天左右。
[75:59.900] 你过户是找到下家买是吧？
[76:02.300] 有啥招一定有他驾车那就等着放车了。
[76:06.480] 行，那就放完以后你抓紧对好好起码的
[76:12.380] 早就停车马好。
[76:52.010] 还够三人。
[76:53.290] 11点多不够好。
[76:57.310] OK。
[76:58.160] 好慢点好来。
[77:09.450] 交完一个
[77:19.250] 还
[77:20.270] 车验完了贴膜。
[77:23.490] 我给开到车间里去，那行等会去了，然后
[77:27.160] 手续得下午才能回来。
[77:30.010] 他说
[77:31.230] 找回头还得通知我是吧？
[77:34.180] 车进的时候进车间行，那天中午吃个饭吗？
[77:38.630] 他回家这跟这等着还是应该走不了了。
[77:42.660] 点吃饭行行。
[77:45.270] 手续是身份证今天不给钱，
[77:49.640] 那张女士都不给我去做那抵押登记的用，
[77:54.280] 还有什么绿本没拿，拿不到随时把身份证
[78:00.350] 好勒。
[78:03.120] 一会我给您微信公众号。
[78:06.150] 谁知
[78:14.990] 号
[78:18.420] 怎么
[78:26.030] 第三个8不是百分百到集团，
[78:35.200] 场
[78:38.990] 场
[78:41.380] 场
[78:59.340] 的。
[79:01.410] 您的手机号13913911811802529。
[79:13.520] 好勒，在这参照里边了。
[79:17.630] 二
[79:20.080] 让他扫码就行了，然后我在这儿等他说得两个多小时，
[79:25.580] 然后等车完了我来找您形式，
[79:32.940] 好吗？好了，你们吃饭A
[79:35.320] 刚刚在上楼，
[79:39.110] 那边你看大箱子给他做起来，地方箱子那小包我被
[79:46.630] 小包背着找到，
[79:49.160] 拿着
[79:53.250] 的。
[80:03.680] 我都不管了吗？还可以不强烈回来。
[80:07.220] 然后带着这一块良种是一个他根本
[80:12.860] 推进一下。
[80:15.990] 你最深。
[80:19.150] 重新订可以了，对他们坑比较多，他们天天发毛的特别他们比较便宜，不是特想
[80:28.050] 只要你不太讲究，刚开始代理这个案子的。
[80:32.300] 对，不说上海那边他们家还没有。
[80:36.380] 打头打一份。
[80:37.750] 发过来我不要存放，
[80:40.730] 他说我不好看，
[80:44.720] 了
[80:50.810] 你们一天能卖几辆车？
[80:52.540] 一天10多辆。
[80:55.320] 整个店
[80:57.420] 一个销售一个月大概应该在15辆左右。
[81:01.330] 这个还是量可以的，还是我们之前卖的厉害，
[81:05.440] 正常的卖力。
[81:06.960] 这张这叫有钱做生意的人多，
[81:10.040] 1000有一个30多了，
[81:12.900] 那么一共能卖多少来？
[81:15.600] 我有朋友原来在里面做的，我跟他天挺快活，
[81:47.070] 我时间短
[81:58.680] 才能做这边。
[81:59.920] 干嘛？
[82:07.270] 手上
[82:09.160] 阳光。
[82:22.440] 喝茶什么水茶咖啡。
[82:31.020] 你跟他签过字了。
[82:33.720] 什么你聚焦？
[82:37.530] 预付款。
[82:38.520] 在刷卡在哪抓到的？交钱的。
[82:40.750] 咱那边这是
[82:44.850] 保险。
[82:46.930] 您看一下吗？
[82:49.120] 保险那几项他给太原给算多少钱一不是吗？
[82:54.840] 什么？
[82:59.830] 保险是三险交强险，
[83:02.240] 投资点房产服务，
[83:05.030] 我选了只有一年能购买发票，
[83:08.220] 你能马上给妈也买不了，
[83:10.240] 是吧？
[83:11.300] 麻烦我就是怕新车给划了一个
[83:15.450] 花可能几百块钱。
[83:17.040] 你看我那车发挥
[83:18.680] 我基本上两年要做一次
[83:21.290] 媒体的被担保对象。
[83:24.870] 你那个是哪年买的？
[83:26.340] 我得老早年。
[83:27.730] 一
[83:29.170] 141341415
[83:32.600] 10
[83:33.930] 都这么
[83:36.700] 10年
[83:39.840] 博士
[83:43.400] 反正主播我还是想能坚持一段时间，像这个事情还能建立责任，不能
[83:49.910] 你给他放黄山
[83:52.290] 使用的可能。
[83:53.340] 你就放在厂里边，对你没用。
[84:00.910] 黄山的给
[84:10.690] 打车方便省心。
[84:13.030] 你要是遇上堵车可能不能弄出来。
[84:29.950] 对着。
[84:30.720] 是没有，北京我看到有好像七八个。
[84:33.930] 这个比较
[84:35.430] 两个谁知
[84:37.050] 有两个像我们这边，他可能是这次在分析，这可能是在浙江那块已经是
[84:44.850] 奔驰已经算出来这么好，
[84:47.390] 看上面接着就是算算这么豪华的，
[84:51.580] 咱们模范也
[84:53.600] 因为不含应该是肯定可以做他自己对。
[84:58.460] 什么从涵盖范围太多，很多时候看看的出差了，
[85:03.290] 必须买车你就不全了，这车还得死来了，对。
[85:10.210] 你那个电车是怎么弄？
[85:12.410] 具体自己
[85:13.990] 拍着
[85:14.920] 还几万不赚钱，
[85:16.320] 电费也很多。
[85:19.230] 你平常就是说上下班接送孩子这
[85:22.470] 一般的
[85:23.640] 家庭用就这件事情。
[85:25.670] 这方面
[85:26.800] 你不要紧张，
[85:27.700] 一不要钱还不限号肯定也不要紧。
[85:31.710] 要不要先号？
[85:39.950] 我在这还有什么手续没办呢？
[85:41.680] 我都等到审批了，
[85:44.010] 就找领导审批了。
[85:47.100] 这还啥？你看我卖多少钱之后，他得同意之后财务赚钱
[85:52.710] 的。
[86:04.720] 来劲头，
[86:34.640] 你先吃个饭，
[86:36.820] 你们有朋友圈有
[86:38.860] 要不先吃个东西可以。
[86:41.200] 您的微信关注公众号。
[86:43.390] 我给您发个参照，你先吃个饭。
[86:46.270] 反正他们也得等那车好之后再交钱。
[86:49.050] 真的哪吃着就在这后边。
[86:51.720] 微信您公众号搜索一下百得利集团。
[87:01.830] 整个搜索我帮您好。
[87:42.280] 以前要输个停车马是吧您？
[87:44.870] 对。
[88:12.590] 8月8号开会那8点。
[88:14.080] 16。
[88:15.030] 27
[88:16.350] 87号。
[88:18.230] 来
[88:19.000] 看看两位，你别打这码都行了。
[88:22.470] 把它搞定马出来是吧？
[88:24.180] 刚才我告诉您在哪，你先做个餐。
[88:27.360] 走来了。
[88:28.830] 着不着急，
[88:29.960] 重新收藏。
[88:31.430] 让他讲快点，我先弄完这还有事行。
[89:23.040] 这战车上面还有吗？有二层。
[89:45.870] 二楼。
[89:48.240] 从这儿进去三号楼。
[89:50.850] 多少您给我说。
[89:52.360] 我说在这边找了。
[93:06.740] 打了。
[93:08.070] 操作
[93:09.460] 就回来要好好可以说
[93:12.620] 文章放走了吗？后来半小时了。
[93:16.950] 应该29了都。
[93:22.190] 不太清楚。
[93:23.090] 分步走。
[93:28.030] 冲不走了吧。
[93:33.690] 如果要因为坐车的话，
[93:36.550] 这停车不理想，
[93:42.000] 实在有什么不路过，因为一下班
[93:45.450] 标准
[94:38.720] 碌碌之辈，
[94:41.040] 了。
[94:42.640] 对hello。
[94:47.360] 路上。
[97:01.120] 稍微常委
[97:01.980] 各位朋友，
[97:02.880] 上午
[97:07.970] 稍微
[97:10.000] 吗？
[97:12.300] 然后
[97:14.490] 但是这根本都不好，
[97:17.190] 他怎么哥们就能够做到晚呢？
[97:20.140] 电车牛都万一。
[97:22.750] 不能坐车得花钱。
[97:24.700] 有的不完全
[97:32.130] 找你吧。
[97:41.040] 豹子头。
[98:00.630] 首先来。
[98:04.170] 发条手机号又发表。
[98:16.110] 对，这根本不可能。
[98:17.800] 就今天来了。
[98:20.770] 又出来了。
[98:22.450] 来。
[98:23.830] 不用，你能不能把车。
[98:25.850] 好。
[98:26.840] 你就要琢磨一下。
[98:28.110] 谁知。
[100:08.750] 给客户。
[100:10.540] 现在没客户是吧？
[100:12.200] 交车交割客户了，吃饭了。
[100:16.030] 问你妈，
[100:17.230] 待会等着他这怎么弄，你为什么不洁的卡之后接客户呢？
[100:22.430] 它吃饭的了也就20分钟的是20分钟的事，我跟客户你在这之前做什么了？
[100:28.310] 讲课了吗？没想到客户没讲课，他在这儿干嘛来了？
[100:33.820] 我第一次刚开始教了一个车调开了，她一直等着我中午1点多，他一直等着你，等你打单子交钱是吗？
[100:43.010] 我上午交的一个车，
[100:45.130] 这是第二个车。
[100:48.460] 你上午交了一个车了，拿着后来了一直等着你叫交那个车到脚了，他算了保险你就得等着他
[100:56.320] 倒着他是吧？
[100:57.760] 得等他吃完饭吃完之后，现在又
[101:01.280] 上午几点开始交一个车，时间多，
[101:03.890] 交到12点
[101:05.470] 11点多到11点多两个多小时小时，是不是教科员开场的时候你都开场了？
[101:11.710] 不到。
[101:19.840] 你今天要是假设没有销售员的话，是不是也能完成这些？
[101:25.010] 没有车队，
[101:26.860] 你开了两个多小时卡，你自个或讲说这些东西也都能完成吗？
[101:31.480] 我上午得送保险对吧？然后得开客户确认车辆算保险，开发票对吧？
[101:38.990] 怎么讲整整一个多小时，我的意思是说你开两个多小时卡，如果没有销售员，假设今天就没有幼儿园，还让你
[101:47.980] 还是这一套，我给你讲东西，
[101:50.620] 不管了特别对吧？但是这个客户也好，它是分期的，他其实不开口车，要开口子的话他给办立马。
[102:03.400] 不管，
[102:04.310] 然后把它装进了。
[102:06.800] 漏洞太大了，这教授袁现在是不是就跟没有一样？
[102:10.800] 您因为销售顾问我们现在也是只要交多就是一天或半天，
[102:18.500] 我这就是说干嘛，
[102:20.670] 要不然就让这边多做
[102:23.320] 保险，他们做什么，他保险做这块，那么说你们交那天交10个车都交过来，所以说就不应该让他交这么多车。
[102:31.220] 他讲解车辆跟进互联，
[102:33.670] 你这一两个东西就一个小时40分钟，
[102:39.670] 不是让我们去想去开那个东西，你说一天要交两台车就教不过来，
[102:45.390] 现在所有事都反了，
[102:49.050] 原来是销售困在干活在卖车，交涉员是辅助过来帮你一下或者怎么着一下，然后销售一直往上走，现在
[102:58.280] 你别等腰说一等交车是什么，以交车为主线，
[103:02.050] 你销售次我幼儿园去，你看你说什么拿200去你帮我开过来，
[103:08.790] 然后我一会儿讲说你先去他
[103:11.280] 全都是辅助他们是树上去了，这一个月30交100台车去，
[103:17.480] 100台车平均他要休6天，24天交出100台车，就是一天交4台车，
[103:23.780] 对吧？
[103:24.440] 一天交4台车，
[103:29.520] 反正不是我用。
[103:31.670] 你要是我们知道另外现在让你兼顾了。
[103:35.780] 我想反正你要是。
[103:36.970] 这样结合我们客户吃个饭或者分工着我们让提高工人。
[103:41.150] 张静你要是管的话，
[103:43.610] 没事就都得去消化的。
[103:47.110] 你干嘛这样？
[103:48.870] 我出去你交完说了吗？
[103:52.560] 休息。
[104:01.310] 我吃了也能喝，肯定吃饭，我也吃过饭，
[104:04.580] 我觉得没毛病，我不吃饭我做谢了。
[104:08.680] 不行，你为啥不吃饭我
[104:13.440] 行，你说这对张哥。
[104:18.330] 行。
[104:19.780] 那就拿着。
[104:21.930] 刚才看了。
[104:23.610] 吃完了。
[104:24.710] 你说你上午没闲着，红早就知道。
[104:27.880] 不是，我说这件事为什么这么说，是前两天说起来交流的，
[104:33.140] 没说交钱是销售问的骄车效率，
[104:35.800] 说滴怎么提高，说咱现在有销售员的作用，有没有
[104:40.790] 有没有说应有的作用或者说是工作量饱和？
[104:45.080] 他们现在的目的就是说我一个月卖300台车，三个销售员，我就得保证我一个月能交到100台车，
[104:50.750] 他们是这个想法，但他们并忽视了交车的质量和交车的目的。
[104:56.030] 比如我是销售员，
[104:57.600] 我上班没毛病，人挣钱的，他的想法
[105:01.780] 我不能漏掉福利任何一台，
[105:05.020] 我就得交给他买单，首先说没没问题，但是如果在这种想法的前提下，它就会让销售顾问服务销售员
[105:12.750] 排好了，咱们那会没叫我，你先跟我聊，
[105:16.740] 对吧？
[105:17.580] 他会有这种感觉或者那种事，包括你帮我拿什么医生，或者说阳阳在那个时间你现在没有你帮我开过来，
[105:24.180] 反正现在开始喊着叫着车，你潇潇问也挺累的，平时也不想接受不了，行了，参加让我帮忙就去了，突然间就妈咪说我们不是说看不看不惯大家伙这种状态，实际上
[105:37.540] 你可以干些别的事儿，但是不是这些，这是你交给教书的部门，
[105:43.350] 教人的想法是我反正交100台车，好，咱得让我教你设想了，
[105:48.440] 缠着等会来着，
[105:52.490] 对吧？
[105:53.580] OK得到的效果真的也是每个销售员1月都正常都那样，都是100天交车销售顾问，我们的场地是了，
[106:00.400] 要不然
[106:01.880] 胶片开卡之前消费不开，交房交完这车了，销售部还没办法。
[106:06.700] 从客观的角度，不是说从这个事上从上帝视角看这事就不对，
[106:11.680] 有些人员了他一点时间都没解放出来，是他讲课的是你带着珠宝假的大概干平台去了，但是
[106:18.680] 客观的事是这样的，但是我们要的不是这个效果。
[106:22.800] 换句话说，整个这事儿一开始就是教职员必须要做的事儿，
[106:27.200] 现在成啥了？我看不起，我给你问好，我给你找一个，你还得借哥，谢谢哥。
[106:33.170] 不是这样一个专员负责一个组，
[106:36.720] 头条你放在第二天坐票那就给你。
[106:38.890] 了。
[106:39.850] 这有整不过来的时候，
[106:42.150] 我突然想说完行是吗？
[106:45.000] 你整完之后他。
[106:47.200] 还有你提前等办销售顾问也还行，对，你之前你节省空间，就是说这条它讲出来，
[106:54.910] 他讲课的时候我出保险对吧？然后把临床
[106:58.240] 要不然我讲开门就40分钟，我可能交一车我就又往后拖点4分钟，
[107:04.140] 你价格这是156的顾客都得花一个小时上车，
[107:08.030] 我这一个小时我就耗在那了，
[107:10.200] 然后讲完车之后我再拌匀盘，但是那样最起码说公司住没有消逝，而我这样允许了。
[107:17.020] 就是一条线我看得清楚，它就是出不来，他就是这条车没毛病。
[107:21.590] 现在是属于那是销售车销售顾问着看着闲着，
[107:28.800] 他就不行，明白吗？
[107:32.010] 他就不对这事儿，
[107:34.150] 要不就取消小时。
[107:36.630] 这也不想。
[107:38.550] 你上交通交车让他缴纳车辆对吧？我是不是得等着保险？
[107:44.440] 反正
[107:45.920] 这是就是一个惯性思维，凭什么你怎么高兴了，我怎么办？马上保险以后会推个性，
[107:53.850] 我要这么跟你说，保险出一人每天就在那收客户手机做保险，
[107:58.080] 顺便把金牌给多了。
[107:59.820] 行行行那就行了，我不管，我就问你这活能不能销售额看？
[108:04.980] 这能不能这三个销售员两个小盒，一个专门干这事儿？
[108:08.580] 一样提高，
[108:10.500] 对吧？所以说了解，但是我现在可以说，比如说我俩是要去办理行了，然后就办了，咱这一天交多少个不对，又是惯性思维，你们的想法都是在
[108:23.270] 没别的意思都是在销售问那个层面，我设定4个时间，
[108:28.210] 10:00 10个别时间了，9:00八早点第一波可能有第二天，昨天晚上八九点11点
[108:36.320] 1:00 4:00，
[108:38.820] 差不多销售问题交流方式就变了，就问说说您大概那点来，我估计能赶上我们下午1:30品牌或者晚上来的，你赶上没可能感觉掉，跟以前一样，对，所以说女人
[108:53.100] 我为什么不一人谁让你马上谁帮你帮人这么少？
[108:57.300] 平均工资，
[108:59.430] 公司都平均，你看金牌说你没有离开，没有保险出的时候你去报告，可是你也可以讲，
[109:05.500] 今天给我人事他办文章，这就你干，我们俩交的都恨你。
[109:11.160] 你说
[109:12.480] 交出来了没错，我也没什么就成了。
[109:15.570] 是吧？我这交易之后我把这车给交出来之后什么都不管了，保险我都不管，那我就闲了，我都不等了，对，所以说你要是那个时候你是不是能赶紧解卡，然后或者进屋了，
[109:26.610] 那么一天打扰人，一天交过了十七八个15个合同。
[109:30.360] 那两天就不够水平。
[109:33.810] 又是没有好好琢磨这个事你就
[109:36.430] 到
[109:37.500] 看病。
[109:38.570] 如果那个时候交出来是从头到尾服给你看绞车开密叫客服，
[109:46.350] 甚至说还吐韵对吧？甚至说帮你出保险他们肯定不管，
[109:52.780] 还蜜什么，
[109:54.260] 它是在不同的位置看不同的。
[109:56.920] 这就是不是流水线，就是我的机器不管拍拍照片到食堂那样去管。
[110:02.370] 但是
[110:03.460] 改成这种的话，效率就会快快很多。
[110:07.050] 你就说这出发点或者是半金牌或者还二瓦是二舅那人，我今天几个跑一趟，
[110:13.140] 跟销售关系良好，待会过去回来一会儿带着去，待会儿他就是就算你不能讲了，比如说你下午1:00 00，或者说你比如那吃了半，
[110:23.760] 那就3点完事了，
[110:25.610] 然后等到你4.6×1点多新鲜，这就是销售顾问怎么跟客户说他。
[110:30.950] 非得承诺客户能
[110:32.830] VIP，我根据服务管家服装全程走一套，不是那样的。
[110:38.580] 即使那样你服务满意度高吗？有几个是高的，这样说到底等了，但毕竟是在园区里，
[110:45.730] 结果你给我办一下不就完了吗？
[110:48.290] 因为你妈妈听谁知没有
[110:52.590] 卖车的时候跟他说，
[110:54.780] 或者说说以后就记住了，你别说了，但是我就没听到。
[110:58.580] 反正你想想办法变。
[111:00.440] 你这样人家说不行。
[111:04.510] 刚刚。
[111:07.260] 完了了。
[111:08.130] 不是您的
[111:10.260] 你东风的展厅去。
[111:13.990] 对，我在这门口等着。
[111:17.630] 对。
[111:18.870] 当然我干什么？
[111:34.960] 三刚刚你们体验一个
[111:38.060] 几号，
[111:39.700] 这个是刚才教授的通过地方，
[111:43.370] 欢迎
[111:44.240] 通过等着你还给你的后续。
[111:48.170] 留下
[111:50.750] 这样以后
[111:52.390] 我就说
[111:53.600] 又不用了，我不吃饭她女儿。
[111:56.540] 另外让我不能知道吗？
[111:59.140] 我都卸回来。
[112:02.800] 为征兆的事儿，现在我说拿20分钟，一般讲这个不来，如果不用。
[112:14.880] 对吧？
[112:16.340] 你刚才问军哥那车客户我要在前厅这块能聊吧？
[112:21.090] 我在门口等着你愿意开门。
[112:30.150] 冲着我心情完了之后，
[112:32.730] 还有
[112:34.780] 它的人种一下完不成的砍价，
[112:37.510] 干嘛呢？
[112:39.120] 那天也算凑一块车E家那摩差35的，
[112:45.450] 就怕干干到月底一起说差一大半。
[112:48.590] 多丢人，差不多也行。
[112:51.060] 工作卡那卡这个
[112:59.860] 阳哥。
[113:01.060] 阳哥。
[113:04.770] 等我把那下来了。
[113:06.800] 下面半下来咱还有一体验环节，
[113:34.890] 然后咱们这车不是一个S
[113:37.180] 然后咱们有一个安全特种防爆贴膜，让您了解一下。
[113:41.830] 咱们不敢没事您了解行，你这是不考虑之前我在弄，那不行，坐在您您学习学习你放心跟他说。
[113:49.710] 知道这里边重关系，然后让他自己在弄。
[113:52.920] 你们聊起来你怎么能确定可能双手让我吃点东西，
[113:57.360] 算完了可能紧跟节奏，然后再进行清洗，慢慢的对吧？您这么着吧。
[114:05.610] 明白吗？
[114:09.120] 等张了吗？
[114:10.650] 等我干嘛？
[114:11.730] 都说
[114:18.320] 装箱都走了，说实话这以后这的日子没有好，
[114:22.670] 都将干8年，
[114:24.500] 跟你不一样。
[114:25.960] 国家是既聪明积家吗？
[114:28.650] 既聪明又有发展前景，
[114:32.020] 能力型抗压也还可以。
[114:38.850] 毛东西。
[114:40.280] 说起来
[114:41.100] 这个以后他感觉
[114:43.150] 他问我会不会越这样退，我说撑死了这一半。
[114:49.800] 我们一样，
[114:51.120] 同时也压榨我们。
[114:57.000] 我跟我们组说的是啥？
[114:58.820] 在不好的环境里边整个配合，
[115:02.710] 看能不能
[115:04.500] 跟领导配合这样的街拍，
[115:07.540] 能配合
[115:09.130] 咱就能调节，
[115:10.610] 配合不了那就会同类的就难受。
[115:14.990] 前两天又找春晓说做交通有的是
[115:18.180] 做
[115:19.520] 转型效能的事情。
[115:21.700] 原来说说就过去，
[115:23.390] 现在就是说完了真得改真得干。
[115:28.690] 都说了。
[115:29.680] 你把萧山排除，还是说家销售顾问还是怎么着，还有检查都会。
[115:37.560] 还有一桌
[115:45.150] 张过来。
[115:57.610] 50万石。
[115:58.340] 5万。
[116:01.120] 你碰到过程审批不要回来，
[116:06.440] 什么时候？
[116:07.340] 对，轿车之前。
[116:10.220] 为
[116:12.940] 谁知
[116:14.560] 说
[116:38.080] 来走走。
[116:39.140] 上来交钱的
[116:42.940] 发展
[116:44.400] 的
[117:05.190] 交给你。
[117:07.020] 你照顾照顾。
[117:10.190] 刚买了打开，我到时候看看咱们用的。
[117:12.840] 都没交，明天就不用，我俩车必须得交，不交不行，那干嘛不老师帮
[117:20.460] 座机干嘛？
[117:22.400] 我觉得这已经完成了，为什么在网上他们不敢干？
[117:29.550] 我知道你意思是没文章了。
[117:33.480] 是吧？
[117:36.570] 三三配合就完了，销售
[117:47.660] 三
[117:50.000] 三
[117:53.810] 谁知
[117:55.360] 二
[117:59.530] 这房子花
[118:06.640] 龙文章。
[118:08.010] 你在哪里上？
[118:10.270] 回头晚上几点那边保险没通过，
[118:15.160] 后来才知道电话
[118:17.720] 12点在这办完了，在12:20办完大概时间怎么着了1点？
[118:23.120] 一点
[118:23.980] 1点多1:00~1:30。
[118:25.820] 1:30完不了，
[118:27.410] 咱得把你们跑着。
[118:30.270] 北京还不是自己你们自己打
[118:33.550] 是最大的，但是我得去办点。
[118:36.380] 麻烦应该这是自己打的，你这样的你得跟交管局的联网，
[118:42.870] 我们弄完咱们试试去看房还是
[118:47.140] 去年
[118:48.440] 看房子时候把
[118:51.840] 看房子在厨房，
[118:54.050] 最后全部的
[118:56.620] 厂房里头我吃饭才回来，
[118:58.700] 晚上最后去导致后面我没问题就不了，就不去了，就吃晚上吃完饭就直接过去了是吧？
[119:11.250] 担当一点。
[119:12.160] 时候就现在早点，但是晚上6:00开始被
[119:15.820] 他这毛病他们赶上了起来。
[119:18.450] 今天工作日对。
[119:21.810] 这就是
[119:23.570] 要注重就是6点开始早点，然后
[119:27.000] 这个是一个店铺大概这样
[119:43.560] 交费
[119:44.280] 强调的不能有。
[119:48.150] 对，然后你就了感觉。
[119:50.720] 就给你推荐
[119:52.250] 叫什么？
[119:53.380] 按揭。
[119:54.630] 我感觉在这
[119:56.620] 没问题，7点如果催没想他是在睡。
[120:00.230] 在什么呢？
[120:02.490] 在利息的
[120:05.370] 22.99，
[120:09.210] 你每次去买车的时候4S店需要让你去按揭，便宜点也行，对。
[120:15.670] 要干嘛这里边可以不按接还贵，按揭还便宜点，现在都是一个
[120:21.770] 也很奇怪，
[120:24.010] 你说商场想干嘛？
[120:35.640] 现在是
[120:36.570] 1.45万。
[120:37.850] 这就变成了半价是哪个？他202去年什么时候生产的？今年？
[120:44.070] 今年新款吗？
[120:45.960] 之前又要改这公司。
[120:48.600] 以前这车的话是有一个叫S320，
[120:52.560] 320的话是2.0T4缸，
[120:56.100] 然后这车子以前是84万多知道吧？
[120:59.480] 然后就除了发动机升级了，现在变成等于这车贵了1万，变成3.0T了，
[121:06.910] 以前2.074章，现在6方，
[121:09.850] 有的
[121:12.050] 都
[121:16.970] 报关单都有了，
[121:18.440] 哪个报关单都有了。
[121:21.080] 没有这原件办不了临时牌照。
[121:41.920] 证明书。
[121:43.280] 新闻单位
[121:45.000] 三
[121:45.970] 5月份进的。
[121:49.680] 妈的还是？
[121:50.810] 还是斯洛文尼亚采。
[121:53.860] 是斯洛文尼亚出的光斑。
[121:56.260] 萝卜产。
[122:05.910] 老外马
[122:06.960] 的班长，
[122:09.760] 这个问题哪有稿子，
[122:11.370] 文件都不离开。
[122:13.210] 因为港口到那出纳跟单，然后他下边写的都知道生产国。
[122:17.410] 德国。
[122:19.350] 你去过那阵？
[122:20.700] 我在哪地方没去过。
[122:22.790] 对，那倒是。
[122:32.040] 非洲去扫是吧？
[122:34.170] 不敢去。
[122:36.550] 要非洲哪个球场看中你了就麻烦了，回头了。
[122:42.290] 没办法。
[122:43.090] 开展需要打针1101066，
[122:48.950] 搞不好搞，不对在路飞非洲非洲那些人吃药，平常吃饭要中午也没有三三十~50只苍蝇，
[122:56.870] 那不叫吃饭了。
[122:58.750] 好了，坐下，电子签字见不到。
[123:10.320] 他紧张，
[123:11.940] 就问我说华他按着他看，对我钱有时候就罚，
[123:35.440] 我给你发印证过去。
[123:37.700] 手机上。
[123:39.780] 对。
[123:40.740] 这个相对是什么样？
[123:42.220] 就是签署合同同一个千的玩找头签字。
[123:50.650] 519492。
[123:52.400] 919492。
[123:58.600] 不是购车合同。
[123:59.740] 多少？
[124:06.970] 有章吗现在？
[124:08.740] 现在这个车夹击什么有959895，
[124:13.150] 北京市也是给
[124:16.700] 还有好几个价格，我不知道95。
[124:19.750] 北京就最高的也就95了，98基本上。
[124:23.490] 有的。
[124:24.510] 加上我们真没注意酒吧，
[124:28.530] 觉得
[124:44.270] 以前
[124:45.420] 对在时期里边最疯狂的就是买辆宝马7系塑料防滑。
[124:50.980] 山西
[124:53.010] 买一栋一楼。
[125:01.510] 慈溪那边没有平衡进口件。
[125:04.060] 也有是吧？应该是他也那块不是还得试试什么空调。
[125:10.740] 经济这么发达的港口。
[125:12.890] 连马都拉低的才得多少，
[125:15.320] 是吧？
[125:57.520] 这个系统不对，他给不了。
[126:01.030] 有个别直接厂商他们搞什么，他们搞噱头，说造电动车过几天就不照信用社了。
[126:10.200] 你看2015年3月
[126:12.360] 主要在过户。
[126:15.500] 环保清单是你的。
[126:17.180] 我从哪走？
[126:24.480] 说说出去用。
[126:30.230] 您看看。
[126:31.200] 这个是今天要跟您确认一个金额了。
[126:42.620] 眼睛都花了。
[126:43.780] 我给您念一下，我也看我跟您说一下，
[126:47.440] 这车是852,800，然后折扣了是55,000的现金，折完之后是797,800，没错了，验车上牌2500，
[126:58.210] 购置税70601.77，不是这个上牌是不是你我们自己弄吗？
[127:06.100] 您自己去他不救急一个检测一个什么。
[127:10.060] 您临牌的话也得自己去办去。
[127:12.580] 凌晨不是在你们店里办吗？明白您得自己出，但是您去就行了，在哪那院里。
[127:17.550] 您不用自己那什么，对，我不是白掏2000多块钱。
[127:21.100] 不是，你看这里边包括了临时牌照。
[127:24.310] 然后代缴购置税，
[127:26.110] 发票、工商认证、环保的检测，然后检测厂所有的手续，检测厂所有的费用都包括在里面，
[127:32.870] 你就省得折腾了，好了那行不行？
[127:36.180] 你就然后保险部分您个人承担18175.82，
[127:41.330] 一共今天你那天不是交了1万吗？对，今天再交
[127:45.700] 87万多这钱。
[127:48.090] 879,000
[127:51.200] 07 17块5毛9，对就是全部的了好吧哥？
[127:56.920] 一会再给您明细。
[128:02.280] 我也不看他这个服务费又什么。
[128:13.870] 验车是吧？对。
[128:15.400] 包括验车上牌，所有的包括他们是吧？所有的手续我们帮您跑电车的话，到时候咱们约一个日子，您的指标到时候出来之后，他这样车上上北传还上热症。
[128:26.010] 南四环
[128:26.550] 南四环华侨。
[128:29.050] 华晨桥往南7421结构的我知道真的。
[128:33.000] 我知道对，待会咱们约个时间，然后一早拿过去，然后你把发给我。
[128:38.790] 完以后
[128:40.020] 谁你肯定得把你们店里什么你们店里派专人去是吧？有专人带着荡的，厂里有人，
[128:47.960] 这样你就省事多了，
[128:53.370] 就不给奔驰比我负责上这套服务面子贵1500，完了花了1000，
[128:59.510] 反正就北京了300块钱，至少目前为止每个店都有这种，其他地方没有，或者包括兆头签个字。
[129:07.090] 他现在并致电是什么样？
[129:09.390] 你可以选择不可以不行。
[129:11.350] 但是
[129:12.490] 我们在其他地方就是要免费，
[129:14.890] 是吧？
[129:16.110] 你包括特斯拉没有服务的，它就给你
[129:20.580] 北京得了解。
[129:30.900] 你说上海的人
[129:32.410] 北京也便宜挺有点意思。
[129:39.160] 你感觉跟上海跟北京的走在街头有什么区别我感觉？
[129:45.240] 没写。
[129:46.720] 没感觉到吗？上海比北京要
[129:49.090] 要先进几年。
[129:52.970] 我到你去前几年都去过上海的开会去过一次。
[129:57.580] 也没正儿八经的开会打针。
[130:00.760] 也没挣着，有机会到了那个地方，对是这样，等会儿我本来三个人
[130:06.350] 像这种
[130:07.660] 短期生活过去，
[130:08.980] 能够感觉到
[130:11.680] 北京本来
[130:14.300] 包括北京人衣着打扮别土也很痛苦，还在愁了，
[130:19.780] 我就是效率。
[130:21.880] 哪我在
[130:25.000] 原来在沈阳当兵，在沈阳。
[130:27.430] 东北人都比北京是吗？咱什么这么多了，爱人描眉花园的，
[130:33.670] 等我去哪去河南，我们坐火车去河南学开车去。
[130:37.730] 93年。
[130:39.820] 如果
[130:44.870] 这两个月是黑色、白色灰色三个颜色，我说怎么中心？
[130:48.520] 昨天晚上我一看沈阳人yy达坂
[130:51.460] 600石就给他了又走了。
[130:55.760] 后来我们学生开车回来，在回到沈阳的时候，
[130:58.600] 在北京特意玩了两天，
[131:01.030] 到广场去玩。
[131:03.760] 就看我说。
[131:05.200] 说这什么？
[131:06.750] 小朋友
[131:08.910] 也
[131:10.010] 我们都比较浓妆。
[131:12.450] 南京
[131:14.020] 项目
[131:15.690] 北京
[131:17.490] 不算在内跟时髦不搭边不搭调一点不达标。
[131:21.580] 你就感觉看你看不出来这么小时上对它就污染感觉了，因为包括我们住这些酒店，
[131:28.630] 但是都是属于比较好的酒店服务。
[131:33.560] 在健康。
[131:35.110] 广东更好。
[131:36.550] 广东的伏笔上海
[131:40.000] 杭浙江的杭州的服务比上海要好，
[131:44.120] 在北京没服务。
[131:49.590] 没查柜。
[131:59.560] 在一个酒店集团里面几百块，
[132:01.920] 这些都过去，
[132:03.220] 她不理深圳去，他们大堂经理还没上来了。
[132:08.640] 我放了
[132:09.670] 北京这就是店大欺客。
[132:13.100] 他也不缺你这一个。
[132:16.270] 用还是福利是
[132:18.880] 谁的事情？
[132:19.920] 谁都没异味的，还是服务意识。
[132:28.350] 南方这些
[132:29.660] 在店里面这边做出。
[132:33.170] 这种面貌。
[132:34.430] 往往小贩
[132:36.630] 然后是不能冷静，
[132:39.440] 他就会让你很凉快，凉快了之后让你赶紧做决定，赶紧走。
[132:59.960] 他没事送上号。
[133:01.630] 还没送啥。
[133:04.510] 酒店。
[133:06.010] 三脚架对有出厂没有不脱产的验收的用户。
[133:11.610] 这两天没有不是，那酒店要不要给？
[133:14.610] 还有啥？
[133:16.830] 那么他们也没有这么强的。
[133:21.210] 没事。
[133:24.770] 高徒。
[133:26.180] 图明白。
[134:13.110] 你下午像我想什么下午2:30左右。
[134:18.350] 原来可能在2:30多点差不多这个点上我想看一下。
[134:23.120] 马王莹那一套给运营国际那两套再看一下。
[134:29.940] 哪个钱？
[134:34.680] 2902就西南边那个是吧？
[134:41.270] 咱看第一套。
[134:44.140] 165。
[134:47.240] 谁什么人给偷走了？
[134:58.040] 不是我们的。
[135:01.280] 我看你搞错了8个。
[135:03.600] 你是不是搞错了？
[135:10.130] 是不是我的你这搞错了，
[135:12.770] 你忘了咱两个去看，我那天看两套，我就干，我
[135:17.600] 跟你说我原来是部队上的，
[135:22.450] 你跟你们家是事隔了一个官厅湖，你忘了。
[135:31.350] 你是不是寄回来了吗？
[135:33.000] 给。
[135:34.680] 你是不是记混了？
[135:36.560] 我也没让什么你。
[135:38.170] 没派人跟你联系。
[135:43.940] 就像昨天下午给你打电话了，都是A打了，
[135:49.960] 是不是？那不行。
[135:52.140] 那不是不行。
[136:00.600] 都走了是吧？
[136:08.650] 我就看这两个83，我看看这两个。
[136:12.050] 好吧？
[136:12.760] 可能在。
[136:16.970] 你就当我给你介绍的
[136:20.720] 你办了我。
[136:25.920] 是吧？
[136:39.300] 医疗器材、
[136:47.520] 292907 UU同一条。
[136:50.960] 对我知道就是一级。
[136:53.580] 对我。
[136:54.570] 好了行。
[136:56.260] 长发。
[137:04.870] 高层
[137:06.350] 楼楼顶两拍那个视频，
[137:10.460] 因为165租出去了，
[138:30.000] 还有啥手机没了就上来了上来。
[138:32.650] 身份证得用。
[138:34.910] 走咔咔。
[138:37.100] 眉梢的定金的收据。
[138:38.940] 这份怜爱。
[138:40.580] 给在你包里。
[138:42.160] 才给
[138:45.160] 还给你了没用。
[138:46.770] 给了没有？
[139:16.840] 都没瞅见。
[139:18.380] 装备手电车没瞅见，其实。
[139:21.950] 二楼有一个车不是诉状。
[139:24.790] 我。
[139:25.600] 你灯泡我看一下吗吧。
[139:28.700] 看下号码。
[139:30.380] 你听到没？
[139:35.670] 做。
[139:37.870] 一会
[139:41.040] 我吃完饭
[139:45.450] 有点稍微
[139:48.640] 问题。
[139:51.010] 不用。
[139:52.990] 这就是你首先了二点。
[139:58.380] 飞机这一块
[140:05.850] 早上你赶快找到。
[140:09.330] 你赶快
[140:15.370] 坏
[140:17.110] 号。
[140:18.310] 花
[140:25.510] 来
[140:26.260] 的。
[140:29.710] 这里
[140:35.650] 数据
[140:39.910] 今天
[140:41.850] 夜。
[140:43.410] 晚上要不其实8月5号。
[140:45.990] 一
[140:48.110] 没带。
[140:52.070] 到时候我见一面，然后
[140:54.240] 你说一样的
[140:55.390] 给
[140:57.330] 这里就显示东西了，可能。
[141:02.680] 今天还可以多少？
[141:04.520] 这样很好。
[141:07.580] 的。
[141:12.310] 我见过4个人，
[141:15.020] 谁知
[141:20.730] 然后先得到一些雾霾，他便介绍
[141:24.870] 等于走完了待着没搞不用了，没车子了，对了可以交往。
[141:32.580] 然后拿点电车一辆车之后，一个手续是需要付出的内容，
[141:38.110] 要多加点，
[141:39.030] 要求之后平移给我送来了，
[141:41.960] 你需要把育苗跟你的照片你送到个人金融，
[141:47.500] 然后深圳那边有个数字刚，
[141:50.300] 这个都有了。
[141:52.660] 什么方法应该。
[141:55.440] 完了姐这是没有任何事没有费用在我这边了，还是劳动按你说的
[142:02.110] 转化为
[142:03.940] 没法处理了，没事对。
[142:07.240] 我把
[142:08.640] 咱写单子的
[142:10.540] 印章是吧？加强了多久这样就
[142:13.840] 我自己起来了。
[142:14.740] 不要说我这一说你这没有，
[142:16.970] 我这拍个照片没有算了。
[142:19.800] 要求。
[142:20.560] 对了。
[143:04.490] 这是他管。
[143:05.730] 好像
[143:06.570] 都行。
[143:08.310] 一会儿天下
[144:37.020] 之后。
[144:37.700] 说。
[144:41.030] 收到了。
[144:43.890] 他那边把。
[144:45.940] 时间。
[144:48.240] 对吧？
[144:49.020] 等会出去看看。
[144:53.750] 他们在这边上班。
[146:06.300] 把。
[146:07.270] 又改一下甲方是
[146:09.410] 公司。
[146:13.090] 能抄一下，不填这张。
[146:15.730] 你先搁在这，行行您帮我
[146:18.650] 放下。
[146:21.560] 对，你签个字就行了，我把这个合同给丢给你一下。
[146:56.930] 二
[146:58.020] 给双方了。
[147:01.030] 就这样。
[147:01.880] 我觉得稍微带一下可以。
[147:04.220] 先等等别在这了，现在开车来的，
[147:07.960] 老和同学唱歌，他这里好不好？给了一套不行。
[147:10.960] 花生包装对吧？然后开车来的话，今天早间马志平哥
[147:15.690] 得到这下去以后去隔壁小加码是吧？对你跟他说，我说我每次停车完了以后大家都
[147:25.930] 了，好谢谢，我不后天回来。
[147:28.350] 你好。
[147:33.440] 刚看到拿走了，
[147:37.290] 你刚刚才能够
[147:56.640] 你要再发了。
[147:57.840] 看到了你
[148:11.770] 没地儿了。
[148:16.520] 对，叫板的就会。
[148:18.430] 对终止的。
[148:19.620] 二是纠纷。
[148:21.690] 你不够是吗？这样我已经放在这儿了，我这两天焦点在于
[148:27.470] 你拿两件你对你做一下，通过放疗带着小孩了，
[148:33.550] 这样经过来往开始生产的，
[148:36.820] 关注完了以后右下角不了，
[148:39.370] 然后后面有一个
[148:44.120] 然后这注册完以后才能记住。
[148:47.010] 这东西那个的话
[148:50.300] 酒店好。
[148:52.700] 在一个地方还有理解，
[148:58.650] 因为它在灯光，
[150:50.360] 我名字我也不上去。
[150:51.820] 咱这边是没着急着急。
[150:56.400] 三号过来就行了。
[150:57.640] 来崇文门。
[150:59.030] 楼二楼吗？好的。
[151:36.790] 能招生吗？
[151:40.560] 要儿子。
[151:43.590] 好了。
[151:46.770] 那是在哪见门口？
[151:51.950] 行，你快走好了。
[151:54.470] 好了。
[152:32.880] 好，走过来了。
[152:33.840] 赶紧看看车去，我们同事去开去了，然后我去粗暴简单给您
[152:39.510] 走路上走的青光眼弄一块。
[152:42.920] 然后这时候您在这等着就是整理车辆功能就行了。
[152:47.230] 他在下边就讲财产功能，对他给你讲整教你一遍，你是站着在。
[152:53.010] 之后车在哪？
[152:54.480] 最后车就在这门口。
[152:56.180] 你这么两点都在这，
[152:58.050] 对吧？
[153:01.440] 你这还忙着，
[153:03.190] 没法过了。
[153:04.490] 为了钱
[153:07.510] 你这一个使命完事。
[153:09.350] 而且还是在于教授是吧？咱没有办法补助，
[153:13.300] 我们将来要什么都买，
[153:16.720] 培养没涉及到。
[153:34.790] 从这出去不变的。
[153:36.180] 进不来了是吧？进不来只能住，进不来我就跑那边走三桥。
[153:48.220] 车里面是放着半左右还是一壶？
[153:51.440] 该疼的10分钟过了，
[153:53.640] 回来我又到那个车我就看到
[153:56.590] 叫我在门口进不去了，
[153:58.310] 推过去的，
[153:59.290] 我们正常加1/4，
[154:03.110] 整个买房了，
[154:05.970] 您跟他抽样了，我看着他们送雨伞的送什么，一会儿
[154:11.000] 还有种啥种啥没啥，你别你过这村没再见了，你下次送就得等我们，
[154:16.620] 我让车子来送那边游，一会都给您，别抽烟，我先给书包选择。
[154:27.050] 明天。
[154:42.270] 好非常。
[154:44.170] 行。
[154:45.410] 网点。
[154:46.290] 那天好多下完了有了身份原件吗？
[154:49.740] 身份原件我这里开密，那你快吗？
[154:52.670] 你先给我就行，好。
[154:54.990] 我在系统项目工作，谁知打电话。
[155:02.840] 好吧？换个出口出来。
[155:05.170] 吗？是快吗？我估计得20，行行好可以
[155:08.560] 了。
[155:09.300] 这样的查我们。
[155:38.320] 这样在车间里边
[155:39.360] 开车去了大盒子给你哥。
[155:42.270] 这是多少个呢？
[155:43.490] 5年了。
[155:44.620] 15年的。
[155:45.940] 多大？14米40中投多少？456。
[155:51.140] 考核。
[155:54.090] 这都是10年的时候。
[155:58.090] 应该是着还是来水官帽这还是好上色的。
[156:05.250] 我认为哥们不氛围就什么？
[156:09.060] 广元秦岭的一个金蟾，我看核桃，
[156:15.500] 你看金毛狗牙捉影，
[156:19.360] 金门刁那里面刚刚咬了半天不出来了，没事儿，
[156:25.350] 杳早不能开了。
[156:35.680] 打电话了。
[156:37.030] 这样报价了。
[156:39.280] 你打
[156:47.550] 大家
[156:58.500] 马上。
[157:45.770] 回去了。
[157:46.950] 是吧？
[157:47.760] 后边这边200。
[157:49.960] 他又把车开到了开着了
[157:53.430] 半天，
[158:03.550] 现在传销了。
[158:05.340] 被珍惜的。
[158:08.460] 看这个颜色，
[158:10.380] 中国
[158:12.040] 那女孩子也还可以。
[158:14.340] 这一类。
[158:19.310] 26
[158:21.650] 二十二十几万，平均24万多。
[158:26.340] 还没我经营多贵。
[158:31.550] 反正去年弄的糊弄小三的，
[158:34.210] 后来小三的
[158:38.090] 来了，
[158:46.850] 你先看看那一关，
[158:48.260] 就拿开个录音，
[158:51.010] 今天该怎么办？
[158:52.100] 看看了，主张是吧？
[159:01.170] 准备划痕就行。
[159:03.180] 下什么样？
[159:04.350] 教会。
[159:07.030] 他接着说。
[159:08.990] 这块感染
[159:10.040] 你把黑出来，
[159:15.360] 在车站
[159:16.080] 路上。
[159:23.410] 你后备箱小。
[159:26.200] 是吧？不是这么小孩为什么？因为厚度分来着能条的。
[159:31.680] 好，能调的就空间了是吧？
[159:37.670] 防爆的咱们也不是防爆的，也没备胎，你折腾以后你们开开来了之后你就说
[159:44.670] 我说那怎么着还得买备胎，不用买你靠谱幼儿园就行了。
[159:49.010] 上不了干什么，包括动员道路救援，三年免费救援，
[159:54.610] 您俩好都说好，
[159:57.760] 咋的都行，谁知到
[160:02.160] 给我出来找。
[160:03.650] 你看看就是说正常这个完了吗？我天堂开完了的时间什么时候回去？
[160:10.020] 说
[160:10.540] 互联网的没有了，就是一个拿医院去，咱放在心上了什么吗？达到你
[160:17.150] 白头睡了你就敢了，你看见我了。
[160:29.510] 那会我刚下来刚
[160:32.300] 爷爷。
[160:34.110] 谁
[160:38.680] 了？
[160:53.120] 然后黄光裕，
[160:58.190] 完了
[160:59.160] 完了赶紧
[161:00.780] 玩OK，
[161:14.350] 商务
[164:14.120] 场地、
[164:19.690] 数据、
[164:21.820] 数据。
[165:21.930] 数据
[165:23.630] 数据。
