[00:00.000] 那是百得利还是奔驰百得利返还利是吧？对着我们的企业微信号
[00:06.370] 添加一下是吧？对。
[00:11.540] 这是你的我的。
[00:16.160] 你通过一下是吧？
[00:21.560] 老黄牛对。
[00:23.790] 行，您发送过来，好。
[00:29.920] 然后您再帮我查一下，看看到底是怎么回事，看能不能查出原因来，好的，观察明白。
[00:37.070] 他们别整的突然间
[00:40.760] 我在高速上开到现在高速行驶的时候还没出现这问题，不是这两次都是什么情况呢？
[00:48.550] 都是在低速的状态下都是在等红绿灯，
[00:51.910] 然后想要启动的时候起不来了，我明白。
[00:55.840] 我明白您说的有针对性的进行一个专项的检测，然后您视频我会转到技师手里，然后根据进行安排今天的测试试车检查，
[01:08.640] 当然时间希望您得给他相对充裕一些车，今天您肯定放着。
[01:14.890] 好吧，因为现在强一直排队车比较多，而这个
[01:19.160] 可能也相对来说，
[01:20.800] 从技术上来说，可能他不像我扎一轮胎，我会把它看成钉子，然后换台换胎了，
[01:26.490] 是吧？它不是种显性故障，它是柔性故障，有可能是线路接触性的问题，
[01:32.280] 某一个插头，但是可能是哪个他就挨个排查了，需要时间长一些，
[01:37.650] 建议您把车里放着几天好吧？
[01:45.300] 第一个视频过去
[01:48.820] 没那么快，你的视频比较大，它传输需要时间，可能
[01:53.730] 我这还暂时打不开，正在下载。
[01:57.600] 你看着。
[02:02.380] 看看有了吗？
[02:04.950] 材料结算没有
[02:06.460] 了。
[02:07.850] 这个东西完整一点。
[02:10.460] 快
[02:15.860] 花。
[02:19.690] 点，
[02:24.920] 坏。
[02:26.120] 的
[02:28.410] 的
[02:30.400] 快。
[02:34.910] 谁知这不两吗？现在这不是4个对。
[02:42.780] 人家能换。
[02:45.530] 哪年的？
[02:46.770] 18年的。
[02:49.130] 你需要车架号吗？18年的应该都是4处的，2
[02:54.660] S500就是周老板的时候，
[02:57.080] 08个8 18的。
[03:00.040] 0018. 
[03:01.520] Cs的都是高，
[03:03.260] 而且还是5006章，那是6根，66缸也是双出，
[03:10.080] 4个眼4点3张，上面都看着百4%个牙。
[03:14.860] 放心，还有。
[03:16.560] 上
[03:18.930] 还有。
[03:20.860] 你帮我待会我让你的票肯定很大那个了吗？不是B哪个张？
[03:26.730] 这里。
[03:31.980] 好，这个你留一个人，刚才遇见及时帮去看了一眼车，现在59,974公里了，
[03:42.070] 加上咱们变速箱油是每次6万公里就换三
[03:46.490] 多少？16,000，我那天是不是在你这都换换过了，没有，这个是不收的13章。
[03:52.640] 没有话了行吧？
[03:54.420] 你给他打电话我去给产科的。
[03:57.350] 您在6月份来的时候，一是做了钣金喷漆。
[04:01.980] 没错，还做了一个什么宝宝没做吗？没有。
[04:06.730] 今天你给我说你看我这在你这还有一个什么保养，
[04:10.600] 有张片还有神马？
[04:12.580] 你看一眼。
[04:14.540] 谁知
[04:20.430] 意见给垫上
[04:27.560] 4万公里的时候，您买过一个换机油的保养卡两次的，当时用掉了一次，然后。
[04:37.880] 谁知。
[04:39.440] 当时用了一次B保，前几天在你这买保险的时候，你看看是不是有给送了，先给一半跌到什么时候买的？
[04:47.440] 保险就是前几天是吧？
[04:52.470] 应该就6月份是不是？我做的啥意思？他应该是这样，月初再您的买保险的时候，他会给到您一张卷是不是的？对在您手里。
[05:04.160] 对您看一下有没有卷，只能用的是他也只是一个A保机油机滤的套房子，别的都不包含，比如我刚才说的，比如到4年或6万公里的大保养的，每6万公里做一次，
[05:18.040] 变速箱油、刹车油什么活塞簧农业一带接头张紧轮，然后朋友总结前面街道清洗，这些他都不报6万公里大包，对大宝咱可以把这结合几率用着圈低调，剩下的咱单付费就完了。
[05:32.300] 对，我现在管你59,974号就马上到了，对还差20多块钱，都下了多少钱都得1万多
[05:40.020] 是吧？
[05:46.520] 您看之前的保养记录，如果有的换过了，那就没到期的钱不用换了。
[05:59.630] 你先给我查一下这个事儿，行，保养的事好说不？
[06:05.120] 黄杨也得需要两天，对，关键这个事要我什么，像要么现在让我不踏实开车我明白，当然了变速箱油到6万公里该更换了，对。
[06:17.610] Nana我会单独开一个检查单会让他们做检查，对，当然保养和检查会同步配到一个技师手里头去帮你去做，不再快饱了在检修组了，今天会更丰富，
[06:31.170] 他会保养和检修一块都给您去做。
[06:37.730] 频繁吗？出来这个现象没告诉你，我现在这个车应该是三年多一点点，
[06:43.920] 三次到现在后两次我录下来了，后两次都是发生在今年一次6月二五号，一次7月21号。
[06:54.360] 明白，然后第一次我就说那是在颅骨路，当时也是那时候应该是在一
[07:02.140] 18年，我印象中可能是也是在等红灯，然后红灯变绿灯，我起步起来。
[07:10.300] 然后咱们去车你车上了。
[07:14.800] 发现之后我就重新用大火，
[07:21.880] 那意思，然后微信的话那些草还没在这方面联系，
[07:29.120] 要
[07:30.150] 然后这个是咱们的，然后
[07:33.830] 然后咱们说几十到想来照，然后
[07:41.970] 给他加一点发烧了，
[07:45.280] 然后要休息了，作为收到了在不用啥意思，其实
[07:51.590] 你用这种方法让您从外观，谁知每周一次每周
[07:57.550] 来
[07:59.880] 自己
[08:03.920] 交给上诉。
[08:10.840] 非常的漂亮。
[08:16.160] 桌桌上
[08:18.940] 对交易称互联网文章，
[08:21.340] 然后
[08:22.710] 就可以把赶快show完了，然后你放心看到，
[08:29.230] 然后在休息在
[08:31.180] 我刚才在
[08:34.370] 因为没那么多的朋友，先进的。
[08:38.310] 结果这些反馈也好，留也好，你就看个人。
[08:42.380] 我下车
[08:45.240] 再考虑上。
[08:48.930] 要考虑好了，那就先吃饭。
[08:59.270] 好谢谢。
[09:03.880] 皮带一半，我就是他们一个天空里，你认为一般到我吃的东西我都不用去那种。
[09:12.500] 你要没朋友感觉一般是不这个过程到时候说窗户大哥出来，
[09:19.330] 但是我也发了财报，他这个断裂了，就只能也能启动，对能启动，但是不要驱动的一些东西。
[09:27.970] 没见你用完了，对明天说完就完了，主任。
[09:43.200] 上
[09:47.280] 的。
[09:47.980] 在这个位置
[09:52.470] 前面。
[09:59.990] 的
[10:08.640] 场。
[10:11.040] 数据
[10:12.240] 的
[10:16.160] 相当
[10:32.110] 二
[11:16.100] 的
[11:17.970] 的。
[11:25.320] 我得问一下情况，
[11:51.530] 工号。
[12:04.920] 话
[12:08.640] 道路、
[12:15.290] 场、场、
[12:18.040] 场、
[12:20.800] 场场
[12:23.080] 的
[12:30.790] 数据
[12:32.640] 花。
[12:36.040] 您刚才说的手机号。
[12:49.290] 还是两位，然后你往后毕竟
[12:57.520] 巡演安排。
[13:00.280] 对眼了，然后你直接到保险那边二楼
[13:05.400] 检查想先去吃饭，礼品你一下，然后把打车费咱们你放掉。
[13:13.210] 行。
[13:15.980] 我把检查的开开及时保养，他一块开给他吗？
[13:21.420] 这样的话就一趟全弄完，就看您的其实问题是我的担心。
[13:27.530] 你们那个问题没给我解决完，保养做完了对我来说意义不大，我明白，但是保养已经到期6万了。
[13:33.890] 对，变速箱也是需要保养换油的，对。
[13:38.980] 或者什么。
[13:40.800] 我的诉求，如果你这块查不出毛病，你就把我这两个视频你发给奔驰厂家的技术数码。
[13:49.500] 我明白。
[13:50.540] 是吧行吧，要不然你说你就告诉我保养啥都做完了，但是这个问题没发生什么问题，检测不出来问题，
[13:58.960] 那不是我这次来的目的我明白，所以我是诉求，如果说你给我做保养也行，但是你这块如果那个问题给我解决了，最好如果解决不了，
[14:09.840] 如果
[14:10.770] 上报到
[14:12.060] 奔驰的技术部门，我首先是把这个要发给我们的技师，包括我们的技术部这边，先根据它们这边根据以往经验以及跟奔驰会沟通，是否能处理解决，按照需要他们是否再决定不发送，
[14:28.990] 他们能解决的没必要，我说的前提
[14:32.940] 你们检测出来没有问题的前提下，
[14:36.350] 你就给我发，我没有我会把您这个转给我们的技术不好吧，放心你为他来发，不是我们来我知道，但是我的对我接触到你技术不我接受你，所以我的诉求是什么？
[14:50.170] 你刚才说6万公里可以保养，这没问题可以做过，但是那不是我这次来的目的，我的目的就是什么？如果你给我检测出来，就包括你们技术也参与的情况下，检测不出毛病来，
[15:03.680] 你能不能给我
[15:05.520] 发给奔驰的技术厂家，我会让我们技术部这边他先介入做，做完了如果说他这边差不多问题，我让他发给厂家不叫事儿。
[15:16.520] 没问题，对我是担心什么？
[15:19.350] 说你给我做了一六13招，三五天之后告诉我说查了没有问题，但是比如说你给我说没问题，我从我使用包括发生的这两次以及我拍的视频，
[15:32.310] 肯定是有问题的，并且这种问题对于我来说说我做个假设，我在二环主路上开开，如果突然出现这事了，我速度起不来，然后后边车又高速情况下，势必就有可能发生危险。
[15:46.760] 对吧？明白您说对，所以我就说这个问题是如何的去
[15:52.270] 在你这要是
[15:53.820] 能解决最好，解决不了就给我上报，然后这样我是希望能够跟
[15:59.950] 相关的技术人员，他们能够给我一个看看，能让我放心解释这到底发生了啥问题。
[16:08.410] 对，至于你说的6万公里也好，多少公里也好，检查的检查保养到其实这仅仅就是一个保障，说白了就到哪都能做的一件事情，
[16:18.270] 不是我这次来的主要目的，我明白对。
[16:21.510] 我明白您说的这意思，好了放心那就行，如果能得到说说我就怕别说整完了你
[16:29.500] 一一一给我回复是吧？
[16:32.220] 查了
[16:33.940] 我们的技术部所有也都查了，没有毛病，我就担心说出这样的一个结论，
[16:40.690] 你要告诉我说是哪个有啥问题，我做啥事处理，然后你以后跑了看看还出现不争是吧？
[16:48.070] 别弄的，我说我老他担心去开车，现在我都不敢开，他去
[16:54.720] 开长途我明白，因为我经常开着车敞篷，包括天津石家庄我经常跑，
[17:00.550] 现在我不敢开这个车，我就怕万一路上扔了那块。
[17:05.820] 我明白之前别的类似现象
[17:09.040] 也都是人
[17:10.830] 北京接车多了比较背后像您说比如突然给上游了，你歇会儿同意调车，就这个号对，
[17:19.510] 并且特别系统重启来自从你们这早就出现这种情况，连电脑里都没有
[17:26.450] 故障。
[17:28.070] 上次你们说查电脑里就是一一检查，正常来讲说我
[17:34.570] 汽车电脑里面应该留存用户上门，结果一查啥也没有，这个也正常，这车多了这个也正常，你就现在修车都靠电脑，
[17:44.920] 没电脑不行，
[17:46.160] 当电脑不是万能的，有些东西电脑是没有能力的，
[17:51.930] 反正我的诉求我应也说清楚明白，我听的也很清楚没问题，我就先帮您做检查，检查完故障保养您要做我就给您做着怎么都行，行就是你的
[18:05.200] 微信号有你的手机，刚才你给我打的就是你的个人手机的，我就。
[18:13.820] 因为现在前面排队车也比较多，所以谁知
[18:21.490] 他们就说今天车多，我说没事，我说我今天来我就没指望说你们当天就能给我查出来。
[18:28.360] 这个就是你手机号是吧？是的，对1380360的行行。
[18:34.170] 这样的话我们相当于要把这个东西发给你们，以官方的
[18:38.540] 这个渠道发给你们了，要不然我这老任说有的时候说说不明白。
[18:44.240] 对。
[18:45.780] 31号。
[18:48.960] 那还需要我这什么稍等，我给你拿个提车单好好你看呢？
[18:53.650] 两个平台还没有，我看都明天了，后面的。
[18:59.040] 看到了，毕竟没有看到的。
[19:02.700] 大家
[19:05.830] 可以。
[19:13.960] 我不知道这个就是抖音上的号是奔驰的官方号吗？
[19:20.010] 因为我把这俩视频发给这个号了，但是没有人没有反应。
[19:28.510] 我刚才我那帮
[19:29.860] 有回报。
[19:32.700] 您好，我怎么样？稍等，再抽一下多少来着这？
[19:38.370] 你看梅赛德斯奔驰是他你看
[19:43.910] 这是6月6号，我把刚才发给你的视频发给他了，
[19:49.240] 然后看看。
[19:52.230] 你好。
[19:54.200] 没你说。
[19:59.540] 到货了。
[20:01.920] 不对是吧？行。
[20:03.770] 刚才宋振纹
[20:05.840] 电脑保养也不行，
[20:08.460] 都不好经济。
[20:09.580] 好我知道，行，我问杨勇用哪像？
[20:13.220] 行好勒，办了就别玩了，行，好了行行。
[20:20.610] 行行，要不你过来一趟，我这找客人我过不去，我给你打出来你拿走好吗？
[20:25.850] 你来一趟你好勒好好。
[20:33.000] 你看这事叫梅赛德斯奔驰。
[20:35.570] 我第一次我发生那个时候我发给他们了，然后首先这样这什么号？
[20:42.020] 就跟叫抖音，老鹰队不首先这样，任何一个个人我都背起叫梅赛德斯奔驰整个奔驰标知道他不是官方号，有可能这不是汽车部门，你看就这种官方账号，所以不知道是不是
[21:00.690] 经过他等于要认证，有可能是
[21:04.080] 是吧？有可能是然后我发给她，但是没有反应了，当时我也是抱着试试看看看他的，但是你看着走进只是一个娱乐平台，有些是娱乐，但是你在这对于他们来讲，这不是娱乐的事，你看他们只是个娱乐平台，现在大家都凑热闹，他也给你发个残卷，要不先吃饭去，
[21:24.600] 在吃饭好吧？好，他也写说是会被平台记录，所以我只是记录这成千上万稍等。
[21:34.600] 您手机微信登录一下北京百得利集团微信公众号，我给您在里面发三卷。
[21:41.960] 北京百得利集团。
[21:46.470] 变成
[21:54.720] 因为一般人都
[22:01.400] 银行
[22:03.000] 的。
[22:04.900] 资金分次还是？
[22:07.530] 北京百得利集团好。
[22:09.320] 对。
[22:10.740] 去
[22:14.920] 才上来
[22:18.240] 远
[22:21.410] 数据。
[22:22.260] 数据、
[22:27.980] 想
[22:30.080] 上面
[22:36.560] 谁知。
[22:38.210] 三。
[22:40.080] 的
[22:49.160] 了
[22:50.610] 远
[22:53.680] 产品
[22:57.250] 情况
[23:02.660] 的
[23:05.160] 的
[23:13.670] 奔驰、
[23:16.300] 习惯去检查、
[23:18.790] 检查，
[23:20.920] 这是第三次的状态。
[23:27.990] 没有了客户关注。
[23:30.350] 您登陆成功了，然后。
[23:32.160] 行了，我给您发三箭，您手机号多少？1380138010100。
[23:39.000] 031423，您几位是吧？
[23:43.270] 一位，好了，看着开始看，我给您发过去了，你看有收到吗？
[23:54.090] 4年才这2万块。
[23:58.260] 的
[24:02.730] 他说我都谈不上。
[24:05.350] 返回一下有了吧，点一下进去点一下，行这个码给餐厅服务员扫一下，已经开餐了，你先去吃饭。
[24:12.260] 好勒，人家吃饭你这块出来了，你在这儿等会再弄，你甭管你帮我给你弄刚才那条路空调了吗？
[24:19.430] 还有我给你发那俩是不是7月21号？
[24:24.740] 是我停到路边了，重新关车着车就跑了。
[24:30.570] 第一次6月5号那次好像是还没有什么
[24:34.300] 洗洗熄火，走在这之后他就又好了。
[24:52.230] 走。
[24:54.630] 一。
[25:04.390] 数据、
[25:05.600] 坏数据
[25:11.820] 了。
[25:14.200] 的
[25:17.130] 花。
[25:22.670] 要
[25:25.800] 数据
[25:34.880] 的
[25:36.350] 吗？
[25:37.830] 去年工作。
[25:39.360] 到怎么说我忘了我那个朋友说的，他油门踏板什么连线和属于机械问题，电脑
[25:50.370] 没有有可能不存，这个不让你了，对。
[25:55.390] 这是有可能的，以前也遇到过。
[26:00.370] 所以说其实可能并不是太大的问题，但是只是故障的表现让你觉得很难受，对。
[26:08.830] 用。
[26:09.660] 有可能把那个线如果要是真是那样的问题擦减了可能就好了。
[26:14.750] 没错。
[26:16.020] 也许有的是有的，他都从外观看，这没有任何问题，咱们内部的插头它有可能存在接触不良，
[26:30.900] 能
[26:32.590] 刚
[26:35.310] 因为眼疾时看到的这几项，包括
[26:39.360] 放鸡脏得清洗，包括前轮轮胎磨损比后轮严重不少，建议要做更换轮胎的，
[26:47.440] 还有前轮的刹车盘片的，
[26:49.540] 还有咱车身上这些小难免
[27:31.790] 谁给您打的？
[27:34.510] 多长时间以前有手机号吗？
[27:37.230] 座机是吗？
[27:38.860] 你看看做你看刚接的电话号码。
[27:42.720] 什么朋友肯定保养，不是两年那首延保。
[27:50.210] 手。
[27:51.150] 知道你打电话了吗？
[27:54.200] 的
[27:56.120] 的
[28:09.150] 场
[28:14.250] 坏
[28:15.800] 场
[28:27.120] 数据。
[28:44.870] 第
[29:27.430] 给您拿一个你知道。
[29:28.730] 上面写上我电话了，谁知
[29:35.920] 先检查进展咱们电话联系。
[29:41.890] 的。
[29:46.530] 用。
[30:00.810] 你这有啥进展你给我打电话对。
[30:04.090] 有人介绍我给你打电话好吧？
[30:06.720] 到了
[30:10.200] 看
[30:14.530] 车里没什么贵重物品或者用的东西。
[30:17.090] 现在。
[30:23.760] 可以。
[30:26.120] 要拿吗？要不要进那小区，你先拿一下你。
[30:30.320] 数据
[30:32.240] 的
[30:38.640] 的。
[30:43.940] 参加连水都不供应了，
[32:12.910] 数据、
[32:14.860] 坏数据、
[32:26.730] 的
[32:27.720] 6。
[32:36.560] 三
[32:42.880] 是吗？
[32:44.010] 了吗？月给
[32:48.060] 我这上班他不告诉他他越来越多。
[32:51.860] 这一上午他妈拿一条条都没有，
[32:54.960] 你这几天怎么也不够白纸给你，你要说他差几条也行。
[32:59.770] 20条，我说我要5条了。
[33:02.120] 我上午条几条了？
[33:04.420] 你猜5条差不多，你他5条差15条。
[33:07.820] 还有没有？我说我也因为想你。
[33:11.480] 你报给你收了，你送来送去，
[33:14.780] 我怎么给他弄100一100一条，你说你。
[33:17.540] 这400块钱都已经送你还配备了。
[33:20.360] 我得弄够了，你打算给我没打。
[33:24.360] 来120块钱了了，有没有药联用？
[33:28.610] 不再等等，说过跟他接近是吧？
[33:31.960] 他时间长了，
[33:33.390] OK有没有旁边有没有先过来再说。
[33:41.440] 你先弄够，然后我在一块收。
[33:44.670] 因为你差的找我差不多。
[33:46.550] 你看看。
[33:48.500] 你看怎么样？
[33:49.560] 我现在我都
[33:51.130] 谁知
[33:53.530] 快乐等一下这个东西要前进。
[34:09.010] 还有他
[34:10.360] 换了首先一般都是一个融合话，如果忙完那时候我就帮他来，
[34:18.200] 来了我为什么要说1367没有别忘。
[34:29.310] 超级等到28号是吧？
[34:36.450] 市场
[34:47.330] 上。
[34:58.160] 场
[34:58.880] 15。
[34:59.900] 五。
[35:01.410] 可以是你那15我这15个。
[35:09.110] 和谐。
[35:12.880] 尽调好
[35:19.300] 我这条定条胎，
[35:20.840] 这些车又来一条胎。
[35:23.760] 一条单有一条单着车，
[35:26.540] 这时候。
[35:27.490] 话。
[35:29.460] 万确认话。
[35:31.040] 你要转到我这吗？行行。
[35:34.030] 无所谓，啥时候啥，现在你拆单
[35:37.790] 车我这保养完了，
[35:39.870] 他同意换胎了。
[35:42.300] 有吗？
[35:45.250] 定
[35:46.350] 得订货。
[35:47.790] 然后掉。
[35:49.050] 订货先吃饭，吃完饭下午再说吃饭。
[35:52.360] 什么车我看看。
[35:54.980] 然后我再。
[36:00.460] 吃饭。
[36:18.500] 不谈领导节目安排，
[36:21.500] 发展
[36:24.800] 28,000。
[36:28.090] 2万我都谈完了，明天数据出来不出来了。
[36:39.560] 也就是说
[36:40.580] 下礼拜又给我发发微信的不会出去了。
[36:43.510] 远场
[36:45.170] 场、场、
[36:52.060] 场。
[36:53.350] 数据
[36:55.510] 的
[36:58.460] 场
[37:01.880] 场
[37:05.250] 场
[37:08.310] 的
[37:09.020] 的
[37:09.930] 的
[37:12.450] 把
[37:13.750] 如果
[37:19.530] 西方
[37:22.960] 所以
[37:49.440] 然后又或者他叮咛一下。
[37:53.760] 下一个就扎一钉子也圃露气
[37:57.670] 又厚了，为什么？
[38:01.030] 反正不管咱这没人才只能换，可能不能太问题，外边有他的
[38:07.340] 一下就行了，6除了诱惑就没有别的没事，对99的位置要是
[38:15.150] 换的话是怎么
[38:17.100] 咋停车不用，你这次面再换张照片不用换没事。
[38:21.550] 对。我给您录出门您直接。
[38:25.910] 但是银行那边我知道
[38:30.910] 马路销售手段收购
[38:37.100] 或是工业
[38:42.640] 我让你说你们中我发现
[38:47.400] 我还真看没有，
[38:49.110] 谁知
[38:51.610] 谁知
[38:53.810] 对一定范围内完了
[38:56.880] 了。
[38:58.610] 油漆厂家。
[39:04.400] 你这边心脏吗？山上。
[39:07.080] 谁知
[39:10.710] 拉菲是
[39:12.380] 一大早。
[39:43.070] 那么大概明天下午
[39:44.970] 你们三个左右没死点，
[39:46.870] 你说这么大和你给我出来
[39:55.790] 也有特别
[39:57.290] 大家都满满的特别
[40:18.730] 知道有点。
[40:19.790] 我约了开会，
[40:22.440] 都两以上。
[40:31.720] 不着急也可以。
[40:33.880] 约的约束他们有任务。
[40:47.350] 的
[41:51.280] 为。
[41:52.750] 的
[41:54.590] 的。
[41:56.500] 二
[41:59.730] 的。
[42:20.150] 花。
[42:21.260] 的。
[42:26.140] 网络。
[42:41.840] 的
[43:09.960] 你行了。
[43:10.830] 对吧？
[43:13.040] 感觉
[43:13.880] 是吧？
[43:22.790] 我们叫昨天下我们说的。
[43:25.810] 后面
[43:45.870] 这些行业
[43:48.090] 光明
[43:49.100] 3月
[44:47.600] 的。
[44:52.420] 办法
[44:56.250] 完毕
[45:02.120] 句
[45:15.290] 五
[45:17.020] 场
[45:19.520] 远。
[45:20.440] 远
[45:22.810] 场
[45:30.470] 的
[45:31.780] 五
[45:37.920] 花。
[46:06.370] 这来了没？
[46:08.540] 在弄。
[46:12.230] 好像
[46:13.150] 后面
[46:14.760] 后
[46:17.240] 中。
[46:42.440] 怎么约出来玩？
[46:45.860] 自己发给
[46:50.050] 刚才远远的
[47:20.430] 其实
[47:21.390] 我先上应该到了感觉
[47:25.650] 的。
[47:26.400] 我在汽车站套牌，我都是这样。
[47:29.670] 当年
[47:31.840] 谁知
[47:33.990] 好领导，
[47:35.470] 谁知
[47:37.830] 谁知
[47:40.380] 谁知
[47:42.970] 昨天这么并不
[47:45.440] 下面的文章的。
[47:47.580] 一路湖南台的话就把上次订的给你留了吗？接着直接用。
[47:52.140] 是一样吗？一下水平205以外是吧？
[47:57.130] 谁不用看肯定都一样。
[47:58.950] Vcd的可能不一样，普通，谁知
[48:06.730] 的。
[48:10.410] 3 C 63 mg. 
[48:21.030] 的
[48:24.810] 七
[48:36.730] 三
[48:41.030] 数据。
[48:44.000] 场
[48:47.350] 打印。
[48:51.630] 几
[49:02.680] 数据。
[49:10.230] 数据。
[49:13.250] 你就先发字，然后再从这边。
[49:15.570] 我一会就好了。
[49:23.690] 上午
[49:48.120] 我刚才跟你说了在
[49:49.360] 10点多不好玩了。
[49:53.180] 不想接完了。
[49:54.320] 这里你好，我微信信号不好，你给我发微信了。
[50:03.510] 三
[50:04.220] 咱们
[50:09.630] 下面
[50:11.290] 反正干部监督
[50:13.370] 人
[50:16.130] 到
[50:23.680] 对股价的都一样签了。
[50:27.240] 打完以后再负责为在一边有一个胎压复位，在乎价位就行了。
[50:34.790] 不用
[50:36.830] 好。
[50:46.000] 要是找着都记不清，我说怎么了，我说他们搁钥匙他拿走了，
[50:50.460] 他给他走了，然后给谁了？给他接了，他还没接完了开，他没接，我说我找不到钥匙了，我说你怎么着，我印象这么说了，就搁着拨打了就没了。
[51:01.180] 你说这么着我这40这
[51:05.040] 呵呵。
[51:06.880] 吃饭不行。
[51:08.840] 小老师吃饭去吗？
[51:10.360] 看看你再说。
[51:11.800] 慢慢。
[51:16.450] 今天
[51:17.790] 吃饭。
[51:21.690] 如果不然我给你发的。
[51:25.640] 你都到那里都出来了。
[51:35.540] 要说
[52:34.770] 这就吃饭的时候。
[55:18.530] 一块
[55:21.390] 第
[55:30.110] 说。
[55:36.000] 场
[55:41.850] 数据。
[55:47.130] 数据
[55:49.740] 七
[55:55.240] 一
[56:00.430] 五
[56:05.030] 上
[56:11.720] 10。
[56:15.320] 所以说
[56:21.940] 远远
[56:27.840] 非常
[56:34.170] 了
[56:39.650] 了。
[56:41.710] 然后在
[56:43.140] 上面
[56:44.420] 七八年我们这边
[56:53.860] 好
[56:57.460] 谁知
[57:00.560] 制度
[57:01.920] 因为我过来
[57:06.740] 发展起来，你二号对最后
[57:13.870] 收入。
[57:26.410] 可能
[57:28.020] 大汉
[57:31.950] 后来
[57:36.050] 有事
[57:37.170] 借一个自费的操作，然后把
[57:45.120] 当然算了。
[57:53.700] 你先把
[58:04.070] 电话
[58:07.520] 请教应该也快了要
[58:11.690] 的。
[58:12.720] 咱也不干
[58:18.470] 的。
[58:20.030] 数据
[58:25.600] 场
[58:27.690] 数据
[58:31.720] 坏数据，
[58:36.340] 场
[58:39.440] 场
[58:41.170] 坏
[58:44.760] 场。
[58:45.350] 场
[58:51.030] 数据。
[58:53.860] 坏。
[58:56.280] 数据、
[58:57.210] 数据、
[58:59.690] 的
[59:07.980] 数据。
[59:09.040] 场
[59:35.230] 来。
[59:36.360] 好了。
[59:38.060] 保养好了。
[59:39.270] 他这里帮您看了一下，没什么事，暂时他也没事说有事了，就
[59:44.990] 在当时1000公里的时候
[59:47.800] 跑一趟长途，明白，那个时候像以前感觉这样没什么声音，对没什么事，等入秋或者你听有声，最近一直有事的时候，您过来帮您取个证。
[60:00.590] 行行，给厂家发报告可以换的。
[60:17.780] 报喜喜的外形。
[60:19.720] 好的好。
[60:20.610] 这怎么从这儿
[60:22.280] 看一下，然后有白头发。
[60:24.640] 不换一条。
[60:26.690] 前轮的哪条类的？
[60:28.550] 管前轮的。
[60:31.320] 你看下型号订货应该我记得应该1890多。
[61:08.250] 的
[61:09.640] 号。
[61:26.370] 的。
[63:16.360] 什么调？
[63:17.450] 京N2，SS36。
[63:22.350] 好。
[63:40.680] 车的西装洗完了，我就给您开过来。
[63:43.240] 好好吧好。
[64:26.690] 坏数据。
[64:28.460] 花
[64:29.470] 的。
[64:38.090] 的
[64:41.580] 一
[64:44.270] 五
[64:55.110] 的
[64:58.930] 的
[65:00.120] 场
[65:02.970] 远场。
[65:05.790] 数据。
[65:38.160] 数据
[65:39.080] 数据。
[65:43.890] 场
[65:46.570] 的。
[66:28.560] 的
[66:30.330] 场。
[66:34.180] 也。
[66:36.760] 的
[67:29.720] 远远
[67:32.900] 场
[67:34.950] 场、
[67:40.790] 场
[67:42.040] 数据
[67:47.580] 的
[67:53.710] 场。
[67:58.360] 数据。
[68:08.910] 坏数据。
[68:11.320] 过来。
[68:47.760] 书法
[68:48.710] 数据、
[68:52.710] 场
[68:54.020] 数据
[68:56.780] 远远
[68:59.240] 场
[69:01.730] 坏数据。
[69:05.170] 场
[69:13.050] 场。
[69:20.400] 号。
[69:24.000] 数据
[69:43.560] 6
[69:46.030] 对
[69:47.260] 的。
[69:49.860] 了
[69:56.570] 的
[70:17.880] 不是预约的相互寻找了，
[70:25.240] 的
[70:33.720] 数据。
[70:40.590] 坏数据。
[70:49.050] 6. 
[70:52.040] 数据。
[70:53.220] 数据、
[71:00.500] 数据
[71:01.890] 数据、
[71:02.880] 数据、
[71:23.870] 接不接没啥意义了。
[71:27.180] 的
[71:29.000] 要
[71:34.900] 那天
[71:38.670] 咱们
[71:40.930] 他的
[71:45.060] 能不能确定？
[71:51.480] 把。
[71:52.310] 的。
[71:53.100] 技术
[71:55.070] 的
[72:02.710] 花
[72:24.290] 坏、
[72:25.090] 花、
[72:27.830] 坏、
[72:29.440] 坏
[72:31.930] 远
[72:37.650] 数据
[72:40.250] 号、
[72:42.310] 坏数据
[72:48.120] 数据
[72:52.230] 号
[72:58.720] 花
[73:13.040] 万。
[73:18.270] 因为
[73:29.130] 场
[73:30.650] 花
[73:38.140] 的
[73:41.900] 的
[73:45.690] 花
[73:47.640] 场。
[73:50.820] 场。
[73:54.650] 的
[73:55.910] 句。
[74:01.210] 数据、
[74:02.820] 谁知。
[74:03.790] 二。
[74:12.040] 的
[74:24.810] 确实
[74:28.160] 你说能我跟你
[74:34.790] 要规定
[74:44.900] 对。
[74:45.760] 我这边真没有文章。
[74:51.630] 你发你的你后面的
[74:54.780] 数据。
[74:57.340] 数据。
[74:58.810] 的
[75:00.730] 的。
[75:02.750] 的。
[75:10.790] 的
[75:12.120] 的
[75:19.390] 数据
[75:23.690] 句
[75:25.120] 数据
[75:28.070] 活不好干。
[75:30.960] 几
[75:34.140] 差不多
[75:39.190] 到我这遇到过。
[75:40.620] 没有单位上班同时。
[75:46.150] 然后三个多月。
[75:47.770] 所以我着急得很正常，每个人没有几个起火，不能说对一定。
[75:54.150] 什么到位？你这话到位跟标准的问题。
[75:58.550] 你别的麻烦，只要我们家里人要钱，
[76:02.130] 这个地方的
[76:08.730] 马上这一点。
[76:14.080] 价
[76:18.600] 说好多活
[76:20.990] 了。
[76:23.520] 老这个名字要是你们后面你们借车你还没出来。
[76:28.870] 不敢说话，现在接着不知道他该他妈怎么说你知道吗？聊的时候。
[76:33.520] 他的话对没点，就是说自己没底。
[76:38.000] 来。
[76:40.240] 劳教还得给我一下说了说说这话跟他们发生一样交流时间完事。
[76:45.740] 一到周六周日这车子。
[76:48.860] 下午休息。
[76:59.430] 来
[77:09.630] 的
[77:14.230] 动
[77:17.550] 的。
[77:21.500] 走走。
[77:26.880] 了
[77:38.870] 土地、
[77:53.030] 数据。
[77:57.120] 的
[77:59.030] 数据。
[78:02.830] 的
[78:04.940] 的
[78:15.040] 知道。
[78:16.200] 花
[78:19.300] 数据
[78:23.480] 花
[78:29.490] 数据。
[78:34.070] 花。
[78:48.040] 远、
[78:56.740] 你还得打回去。
[78:58.400] 点。
[79:00.730] 的
[79:02.380] 是
[79:04.160] 场。
[79:40.890] 水、
[79:46.020] 防冻液、
[79:48.410] 还是。
[79:51.050] 两。
[79:59.390] 200
[80:08.350] 记得大概看一下，
[80:13.870] 检查。
[80:16.150] 好谢谢。
[80:19.440] 数据
[80:20.140] 好。
[80:22.750] 场。
[80:34.090] 坏
[80:37.750] 的
[80:44.770] 数据。
[80:47.030] 领导应该。
[80:50.290] 早。
[80:54.000] 的
[80:59.430] 坏
[81:00.680] 场
[81:04.470] 的。
[81:12.680] 号
[81:15.670] 的
[81:16.870] 的
[81:19.930] 的
[81:29.080] 五
[81:39.820] 花
[81:41.040] 的
[81:47.130] 场
[81:48.120] 坏
[81:49.450] 场。
[81:55.840] 数据
[81:58.800] 到
[82:02.080] 数据
[82:02.970] 坏
[82:07.310] 的。
[82:10.110] 的
[82:13.390] 的
[82:16.480] 数据。
[82:18.720] 所以
[82:22.750] 的
[82:29.400] 坏数据
[82:32.490] 坏
[82:34.680] 花、
[82:40.590] 花
[82:42.800] 数据
[82:49.450] 花
[82:53.920] 号。
[82:58.690] 的。
[83:01.820] 没放过没放给大家画
[83:04.500] 话。
[83:05.560] 不是贴标吗？没有。
[83:12.210] 没有还不对。
[83:17.460] 像。
[83:22.080] 你看过房子。
[83:23.660] 了，
[83:25.480] 知道小马使得
[83:33.990] 的
[83:40.960] 的
[83:45.500] 最后
[83:47.600] 了
[83:52.850] 对，然后之后。
[83:56.790] 数据
[83:59.020] 场、
[84:00.810] 韩寒
[84:08.520] 数据、
[84:13.840] 产、
[84:25.090] 数据。
[84:31.400] 的。
[84:38.620] 不一样。
[84:43.860] 可能
[84:50.670] 的
[84:59.330] 远场
[85:03.840] 场。
[85:07.120] 围场
[85:14.120] 的
[85:22.300] 数据
[85:23.340] 的
[85:34.430] 打电话。
[85:38.180] 你打电话。
[85:40.200] 王若叶正在研究的。
[85:48.450] 原来的打个电话。
[85:53.760] 打
[85:54.840] 我也
[85:58.800] 厉害那啥了来准备，好了再说你看着
[86:04.400] 我们这书已经看了，你这个是也从业不到哪，放出来又不是圆的，
[86:12.610] 我们这没有这东西，
[86:15.730] 没有碰上的机会了，
[86:19.610] 把这个放掉，在家里边不行，什么时候换的再看看。
[86:29.050] 不要再发生，
[86:33.870] 看到时候
[86:37.770] 两
[86:49.340] 看颜色，
[86:55.520] 我觉得怎么样？
[86:56.480] 因为他是这个车的是不要了，是什么？
[87:01.830] 还有
[87:02.970] 的释放了，你想让我找一块，
[87:07.430] 谁知
[87:08.890] 上次好像也在你
[87:11.910] 办了
[87:12.800] 太多个半天。
[87:14.980] 放在车上，现在还有吗？后来加了上完了，
[87:20.160] 好像就在这想把它做下去，我昨天晚上
[87:25.990] 三个剧本都讲，
[87:28.150] 有人说
[87:29.780] 项目教材换过来，
[87:31.680] 看过了还剩个半天，他们商量后面后来两家了，
[87:37.600] 到这里颜色的便道两侧的
[87:45.640] 来这
[87:47.150] 超过我觉得现在谁知
[87:51.840] 还比较快，
[87:57.850] 也是天热可能消耗挺大。
[88:03.620] 坏数据
[88:07.160] 的
[88:09.080] 远场
[88:11.410] 远场
[88:16.020] 的
[88:25.240] 别的
[88:32.950] 数据，
[88:46.160] 在桌面。
[88:52.630] 东西。
[88:57.990] 干嘛？
[89:00.140] 6月22。
[89:02.520] 月。
[89:05.790] A
[89:19.270] 拿汽拿没货吗？中断了。
[89:29.430] 来。
[89:46.170] 不是吧？
[89:47.580] 有一个gl K换传动轴，
[89:50.610] 后来我就加一个气囊，
[89:53.170] 气囊和C是一样的，我看指引上面。
[89:57.520] 的。
[89:59.630] 但是没去领钥匙。
[90:15.950] 没有货我操行我就问一下好。
[90:21.120] 好勒，一会告诉你。
[90:23.920] 号
[90:28.090] 打
[90:30.480] 数据。
[90:32.650] 数据。
[90:34.050] 204981
[90:47.410] 五
[90:53.390] 三
[90:59.520] 数据。
[91:04.440] 数据
[91:05.920] 快
[91:10.110] 的。
[91:11.830] 花。
[91:15.270] 首长很快，
[91:19.460] 快远场
[91:23.690] 中
[91:26.600] 数据、
[91:28.000] 剧场
[91:34.350] 坏，
[91:40.500] 数据
[91:42.020] 场。
[91:44.620] 场。
[91:46.230] 数据。
[91:53.930] 远。
[91:58.770] 坏
[92:02.890] 的
[92:05.960] 花。
[92:38.690] 的
[92:41.490] 坏
[92:44.560] 数据
[92:52.240] 花
[92:59.710] 的
[93:03.880] 花
[93:05.030] 的
[93:11.170] 的
[93:12.200] 数据
[93:14.650] 号。
[93:23.190] 数据。
[93:26.620] 数据
[93:27.770] 场。
[93:28.800] 场
[93:33.080] 的
[93:38.270] 数据。
[93:44.430] 二
[93:53.120] 的。
[93:55.390] 百
[93:58.810] 花。
[94:00.600] 场。
[94:01.510] 场
[94:02.480] 场
[94:09.590] 数据
[94:12.040] 数据、
[94:15.730] 数据
[94:18.280] 场、
[94:19.830] 花
[94:25.200] 数据。
[94:26.060] 谁知。
[94:31.660] 数据。
[94:37.230] 花
[94:44.120] 场。
[94:52.140] 远
[95:00.050] 的
[95:01.690] 的。
[95:02.990] 卖
[95:09.070] 了，
[95:12.570] 到了没到提前
[95:17.840] 到了也泡饭以前到过的时候住不了户，现在是没能入户先把过来了，
[95:25.750] 怎么想都不知道，以前道歉的时候
[95:28.160] 入不了库，现在剑眉倒竖入住了，说我说护理有我听天书了少了，
[95:34.270] 房子都被什么东西知道，小叔腼腆，
[95:38.330] 他以前着急猪着急了没或用不了。
[95:42.330] 你想买了。
[95:44.210] 我给你们到货了，里头显示8什么，没有货我都不想有的有起我货没到那边。
[95:51.130] 你先入1万个。
[95:54.870] 是否对吧？
[96:02.320] 的。
[96:03.100] 达到今下午还有来了，群众关系了知道了。
[96:07.860] 你这写着玩玩，
[96:10.260] 我让你给他打电话。
[96:12.090] 小红给徐总打电话说比较快，我对。
[96:15.700] 说让徐总直接给调度打电话。
[96:18.510] 还有结果。
[96:20.610] 开玩笑回下午1:30来就行，我电话没问题对一下。
[96:28.510] 下午就提供了。
[96:30.860] 上课这次还不来。
[96:33.660] 你的车都放他们找着了，都在这儿。
[96:37.520] 2611
[96:41.820] 比如按照回去以后我也看看就完了，我找出来这
[96:48.230] 这样
[96:48.930] 他总裁
[97:01.150] 你这检查故障的我们。
[97:02.380] 都不一样。
[97:04.550] 谁知
[97:06.290] 谁知
[97:11.810] 也不能照顾。
[97:13.470] 再说
[97:16.820] 他们说要
[97:21.350] 进来了
[97:27.990] 的
[97:30.160] 远、
[97:34.400] 场、
[97:37.400] 场、
[97:41.960] 花
[97:44.100] 坏、
[97:49.930] 花、
[97:58.190] 句
[97:59.920] 坏
[98:05.770] 场。
[98:11.900] 五
[98:12.600] 数据。
[98:16.550] 花
[98:18.360] 活动。
[98:20.680] 用爱。
[98:23.420] 这块要是没牌的你叫我拿。
[98:26.210] 说说咱们也没法了，你的我了就在这。
[98:32.010] 你有这些吗？我现在印象不深，我觉得我看着车辆我装备不是我的，
[98:37.590] 有可能就没有了。
[98:42.490] 这是哪个车？R车上的车，对你先找车。
[98:46.320] 看看车哪个？
[98:57.390] 不同。
[99:02.150] 反正12~16完善的过程，
[99:09.990] 智商都不够了。
[99:15.070] 坏
[99:17.360] 的
[99:19.340] 数据。
[99:20.060] 坏
[99:25.460] 场
[99:27.590] 的。
[99:32.710] 场。
[99:34.460] 句。
[99:36.630] 数据、
[99:43.680] 句
[99:49.980] 坏。
[99:56.510] 刚才别人给我沟通完了，一会下午送过来了，
[100:03.530] 马上就到。
[100:04.540] 过来话。
[100:09.230] 明下午。
[100:13.360] 好勒行好的。
[100:17.150] 你找我。
[100:21.780] 对。
[100:23.010] 在我边上班，明儿您别来太晚还换还得有时间对吧？
[100:30.250] 没事，看您大概几点。
[100:34.560] 行反正能早就早好吧？
[100:37.380] 好的。
[100:39.530] 那对我知道您能早点好吧好勒。
[100:45.090] 行咱没电。
[100:46.760] 好的。
[100:49.040] OK好勒好的。
[100:58.340] 场、场、场、
[101:03.940] 句
[101:05.760] 数据
[101:06.820] 五。
[101:07.630] 产、
[101:10.740] 句。
[101:14.420] 数据
[101:16.990] 场
[101:19.970] 数据
[101:25.830] 数据。
[101:30.280] 的。
[101:32.310] 数据。
[101:37.300] 数据、
[101:39.320] 看看
[101:40.920] 看看这车是哪个车。
[101:42.720] 我没记得我有钥匙。
[101:44.910] 的。
[101:45.960] 我也注意到。
[101:52.830] 从哪块分期做久了？
[101:55.700] 27岁。
[101:58.350] 拿一下。
[102:01.560] 二
[102:11.700] 所以
[102:20.920] 剧场剧场
[102:27.030] 场、
[102:29.230] 数据
[102:32.160] 的
[102:41.980] 远。
[102:43.180] 远。
[102:45.090] 二
[102:54.170] 三
[102:55.840] 票。
[103:01.520] 只能放3。
[103:04.570] 他总共就报，不管是来回还丹三趟，
[103:09.750] 我的企业家没事。
[103:13.740] 对。
[103:14.740] 申请不了的客户，
[103:20.260] 好多客户提这个问题，之前是上面都有问题，
[103:23.700] 我们以前开会说客户反应减少，
[103:28.420] 上面领导。
[103:33.050] 第二十三。
[103:35.630] 对。那小票留着。
[103:41.370] 百。
[103:42.610] 时间掉下来3。
[103:49.000] 的。
[103:51.690] 三
[103:57.580] 那就是自己还得贴点。
[104:03.610] 咱家人谁来接你他们知道吗？
[104:08.120] 这确实太远了，打车。
[104:10.040] 王川他后面
[104:14.890] 欢迎看到了还有。现在
[104:22.310] 了。
[104:28.250] 下次我们客户回访的时候，你说一下客户也做反应，我一般是跟库里说，这是我回访时候，客服回访的时候说说报的确实太少了，你说我大老远在那边看他进去，我都不会骗他去，你买的D你们还不够报那么多打擂，
[104:44.130] 效果他们也
[104:47.400] 听完车以后第二天就可以。
[104:50.690] 好吧，接着
[105:00.740] 行，实在不好意思，我确实报不了那么多。
[105:09.010] 等一下。
[105:10.540] 礼品啥的，前男友到时候我给你申请的。
[105:12.640] 没事我看看身体啥地，前台有些问题。
[105:19.980] 如果
[105:22.630] 我看到别的东西，到时候看有啥再给你申请别的。
[105:34.770] 的。
[105:38.710] 开始。
[105:40.880] 你放心去一睡，一很惊人，今天了
[105:46.550] 就打电话。
[105:51.320] 的
[105:54.020] 的
[106:02.550] 的。
[106:05.930] 场。
[106:10.750] 数据。
[106:13.510] 数据
[106:16.620] 的
[106:18.720] 数据
[106:20.880] 数据
[106:27.720] 场
[106:29.700] 给
[106:32.980] 场。
[107:15.570] 的
[107:24.000] 泡。
[107:26.060] 这两把一把。
[107:29.340] 你先开着。
[107:36.990] 两把机械。
[107:38.800] 舔我定200来一把还一把不到，你这有人玩了吗？
[107:42.840] 那是凉的数字编码。
[107:45.440] 下地那是一个订单。
[107:58.290] 谁知
[108:04.730] 数据、
[108:16.560] 前几年能搞了。
[108:21.090] 他们可能9800在安庆已经说了，刚才怎么说？
[108:27.350] 说不和以前一样45
[108:32.340] 我卖了三
[108:33.840] 3月下月的是不管了。
[108:38.310] 没办法。
[108:39.300] 我收的取暖费到账了。
[108:41.070] 我说的停车费。
[108:44.570] 报销取暖费。
[108:50.570] 一年保修。
[108:55.540] 对了，
[108:56.950] 取暖费。
[108:58.420] 完全的取暖费都有，每个人都有我。
[109:00.810] 开的是书报费。
[109:02.610] 对买书。
[109:04.400] 花了70块钱买了张票。
[109:06.390] 每年都这样，北京的房子上居然这样。
[109:10.560] 对，书报费一样就同金额抵。
[109:13.390] 原来也是我每年也是吗？
[109:16.080] 今天这么。
[109:17.890] 我都走了，人家那师傅打电话说你还能报一下吗？我一听我只能跑一趟了，
[109:23.180] 把他跑到初三晚上开车了。
[109:25.780] 现在也不知道吗？
[109:27.450] 8200什么的。
[109:31.940] 谁知
[109:34.310] 好。
[109:36.980] 多少年？
[109:39.020] 4年。
[109:48.160] 让你跑路了。
[109:51.210] 还是挣得少。
[109:53.910] 他只是福利待遇高，但是
[109:55.800] 薪资
[109:58.100] 不是最高。
[109:59.350] 还是偏低，你看这边你能对出来了吧？
[110:03.180] 是吧？
[110:03.990] 对你跟高的比那影响不高，但是跟B的比例还要高。
[110:08.860] 好。
[110:10.420] 所以看你怎么想，
[110:12.980] 是吧？你想投安一点点，
[110:14.990] 那边你稍微投点，你也不用太，这边你投一点，
[110:20.800] 到最后你没完成，对差一倍。
[110:26.350] 对吧？
[110:27.480] 问题在
[110:35.830] 感觉我们
[110:51.270] 这个都是大量的。
[110:56.740] 爱看乡村是没好好多种味的。
[110:59.120] 下班能不能换成了？
[111:04.300] 能不能换我这不给你回事了吗？是我说2个变4个，
[111:09.850] 我把4给放门口，屋里好多4个了。
[111:14.350] 我还是没来就看你消息。
[111:16.900] 他那啥子上谁知4个对
[111:22.320] 能不能变，我看这外形差不多。
[111:24.860] 他是说这是一个饰品，是螺丝桌上的，是的，他就给放假就完了，这不是牵扯到手吗？
[111:33.190] 不是现在有。
[111:36.860] 这个地方是改这是现在这车的对，但是这个得找一个和转型，现在孩子描的都是这样的。
[111:44.990] 谁知。
[111:46.820] 买卖房子，
[111:49.750] 人家白给我接一个。
[111:52.350] 等于你不会是不算改装，不用换杠了。
[111:56.270] 应该是不用who，你知道到厨房是吧？他这都不是吗？
[112:04.590] 市场又要换掉了，这样在做这活动，将来给你那种发布的数据退休。
[112:10.130] 要不过来那你过来。
[112:12.220] 我看一眼稍等。
[112:21.520] 的工作。
[112:22.790] 这边就S
[112:24.860] 新的测量好。
[112:26.650] 这3.3电脑看看看着把整个背上。
[112:30.290] 行没事，您的只能等我给你加一下完事。
[112:34.760] 他们
[112:40.840] 了
[112:58.070] 远。
[113:01.800] 号
[113:20.030] 场。
[113:21.680] 数据、
[113:23.370] 场
[113:24.360] 的。
[113:32.460] 开完之后。
[113:39.330] 的。
[113:40.390] 的
[113:42.150] 场。
[113:43.320] 场
[113:49.690] 数据
[113:51.200] 话
[113:56.000] 场
[113:57.400] 的。
[114:02.070] 的
[114:14.600] 谁知
[114:16.760] 还行。
[114:19.570] 这块
[114:20.870] 送达了
[114:30.210] 免费给你的
[114:41.410] 也。
[115:24.240] 我就不能了，我怕家里人全单跑了。
[115:27.180] 明天我办了，
[115:28.500] 我怕家里边全单就全泡汤了，
[115:31.940] 不加班了，
[115:34.170] 一直把价没挂上了。
[115:37.060] 韩国华这周要去车子
[115:40.810] 坏数据。
[115:46.110] 是。
[115:48.130] 就很尴尬的事儿。
[115:52.710] 了
[116:00.810] 数据
[116:03.120] 今天
[116:04.740] 数据
[116:08.680] 还
[116:27.040] 没时间。
[116:58.760] 133。
[117:02.400] 你上午放假了，那什么时候。
[117:06.030] CCC 36 3. 
[117:10.310] 9800. 
[117:11.400] 9800. 
[117:13.170] 9800. 
[117:16.570] 来这边。
[117:26.280] 然后我说你这个道理要求不能
[117:28.690] 今儿去不了哪个都行了，我没法删，我也不枉费。
[117:35.360] 不见了。
[117:37.720] 连动都没了，就是说我想3000多，
[117:41.560] 不够4万多，
[117:43.200] 去年大概到200万块钱。
[117:46.330] 32。
[117:47.700] 我先拿走了。
[117:50.680] 你这两单子里头。
[117:53.970] 9800 8000 8 0都有。
[117:55.500] S500。
[117:57.680] 对。
[117:59.230] 08 8800都有四五百在你都走。
[118:03.490] 都有肯定是。
[118:06.820] 按理卖都行。
[118:08.640] 按这种
[118:10.320] 鞍辔卖的。
[118:11.780] 但是他们已经定了，但是他们并不满足。
[118:15.930] 这可能是出不了门。
[118:18.230] 对他们定完版了，关键这俩S500是2218。
[118:22.480] 二的价格不一样，还是什么都一样的。
[118:25.830] 就在这儿来。
[118:27.040] 没事，你就按照这个数据就是你说了吗？
[118:31.780] 你就按照这8800说也是
[118:33.990] 是觉得比较尴尬这个事儿了，S。
[118:38.200] 一般化那东西画得不错，
[118:40.640] 什么情况拿什么来。
[118:43.000] 好的，是他们的问题，但是今天干什么有两个都有了，我往下流我首先就出来了，用户的密码对。
[118:52.570] 顺着S找S对吧？你这不是我说等公开你要偷看这张表看到这了，
[118:59.070] 一直没往下看，二往下看这段线，看这两个东西什么区别？
[119:03.040] 他们一个月。
[119:04.360] 按照涉案的不说或者
[119:07.810] 高功率
[119:10.230] 好像
[119:11.690] 这次汽车了。
[119:13.110] 您得把它放在它这边排队上来了，都不知道。
[119:16.680] 把这个都是8等到周一周二12期。
[119:21.530] 17. 
[119:23.290] 3000136。
[119:26.000] 刚才看到了
[119:28.280] 优化360。
[119:30.740] 了还是说你也行？
[119:32.620] 不是某一个问题。
[119:35.220] 你可以。
[119:36.450] 你看他说这东西就是可以这样，我们。
[119:39.120] 你看他什么500什么都不买都在。
[119:43.650] 我肯定跟S来参加，一还是价格差不多，你只要有百200 500什么。
[119:50.890] 对吧？第一会进了。
[119:54.060] 这一L是一这一块对。
[119:58.650] 你M263。
[120:00.000] M ml 63 MB。
[120:02.280] 你就按照500，
[120:03.790] 对吧？你不觉得过于重吗？既然是公开报价，你客户肯定是可以让他看到，
[120:10.810] 可以看到这玩意主要是这车型，你说怎么的怎么算看1000块钱，所以你想象评估拿什么就是车型区分。
[120:18.940] 你不能重叠的东西
[120:21.250] 的。
[120:25.290] 还有一种当时时间。
[120:31.110] 你可以把这个放大就照着画。
[120:34.340] 练一下。
[120:37.480] 我想我看看能不能不行就给他看了。
[120:42.830] 表格应该是唯一性。
[120:45.200] 你不能从哪张表里都有这手机，看来客户直接选这个了，肯定。
[120:50.000] 对吧？客户看你肯定跟我的话，我看我肯定我还选这个。
[120:55.990] 那天一点可能就更好吗？
[121:00.210] 对。
[121:01.040] Ml500万。
[121:04.160] 你劲舞MB啥都有。
[121:09.000] 谁知
[121:10.370] 就是说这上面这一块重结的，
[121:16.510] 332
[121:18.360] 二。
[121:19.990] 张先生我小孩那个了，你都洗完了，下午两天就可以过来，咱俩一块全一样。
[121:27.910] 好勒，再见，你再问问。
[121:35.150] 他们就做过调整。
[121:40.690] 怎么可能？
[121:43.590] 刚刚
[121:46.520] 我没发现这个。
[121:50.570] 涉及到这车行了，他们正好看过。
[121:54.200] 不涉及车型不可能把钱找了也就算了。
[121:57.650] 不用了。
[122:02.830] 用
[122:05.130] K38。
[122:06.940] mg系列路上应该都要高一点，对在这长着你这个时候没开通GS3什么乞丐版这东西是吧？
[122:19.290] 比如说。
[122:22.430] 没事O2的。
[122:25.170] 光的国家
[122:26.690] 关了，现在用眼光了，我没拍好了。
[122:30.680] 这应该是国家的
[122:37.170] 而且现在最新的这种的人参与极少，22015
[122:42.710] 老黄牛。
[122:43.930] 13163对吧？这个应该是4
[122:50.390] 就是一次30块钱OK。
[122:53.450] 139276发动机。
[122:55.280] 76级，谁知
[122:59.920] 你应该跟。
[123:02.540] 二
[123:09.480] 行
[123:16.100] 然后其实他们奠定
[123:20.780] 跟
[123:25.040] 你看看基本上留下，基本上就代理不能在里头，你要把它但摘出去只能往下走。
[123:35.310] 这个条件之后这车一年拿着一
[123:40.180] 条件极少了。
[123:43.630] 并不算及时。
[123:44.670] 聊的时候。
[123:47.140] 跟他们沟通。
[123:48.520] 反正这段时间如果没有
[123:50.880] 我那边没有信的话，你看着卖。
[123:57.260] 理论上
[123:59.820] 强制性的不能。
[124:05.190] 卖
[124:24.110] 人没有人手。
[124:29.880] 你们公司去了，他也不想别车型。
[124:33.090] 谁知
[124:37.200] 你看不到。
[124:41.190] 确实。
[124:43.180] 的太多了。
[124:45.890] 对，多少？
[124:57.510] 号
[125:03.560] 一
[125:08.220] 没想到的。
[125:16.170] 场、
[125:21.880] 场、
[125:28.710] 场
[125:29.720] 场
[125:34.590] 数据。
[125:39.180] 场。
[125:47.610] 数据。
[125:53.120] 这边的电话，
[125:57.940] 1860209028，
[126:04.030] 刘
[126:09.620] 1
[126:12.880] 02
[126:14.530] 0092。
[126:16.200] 二
[126:18.960] 数据。
[126:19.560] 五
[126:22.380] 来。
[126:23.910] 数据、
[126:25.850] 数据、
[126:31.730] 数据、
[126:34.610] 数据。
[126:36.060] 数据、
[126:38.290] 的。
[126:42.300] 月份开始。
[126:45.580] 场
[126:46.800] 场
[126:50.080] 远。
[126:59.100] 五。
[127:06.120] 五
[127:15.490] 发过这么长时间没有发现这个问题。
[127:22.140] 没遇到这车型而已。
[127:25.670] 我应该能发现别人看不懂我应该能
[127:29.500] 的。
[127:33.160] 应该能发现
[127:38.230] 因为这段时间确实是也很少去关注到这一块，因为我们的常规设施基本上都在
[127:46.380] 都在这一带。
[127:47.940] 对其实还有一个问题，你看只要K是6杠的，
[127:53.420] 这是4杠。
[127:55.540] 对。
[127:57.560] 但是AMD的。
[127:59.020] 感觉。
[128:00.400] 刘刚那比四钢带便宜。
[128:04.840] 有点尴尬。
[128:06.740] A45的售价和交配的。
[128:09.440] 不是我现在300的售价，他俩
[128:12.680] 不是那么漂亮是吧？就从用量上你才能知道你4个一流和
[128:17.870] 不用量，不管是如果从用量上来说，其实我们的
[128:24.720] 你看就是说S500，
[128:29.550] 篱笆的其实他应该也是比276的，他500是立马仔细的
[128:37.650] 有老款的27对。
[128:41.820] 他是320是3.0T的在无人工双套的系统，就是说他其实用他还
[128:49.390] 对他比他的价格
[128:52.630] 高对。
[128:54.110] 那车行了，这车型在这摆着。
[128:57.160] 三。
[128:59.000] 确实他在哪看着办，对没错。
[129:04.120] 对。
[129:05.280] 干了大概就是好的。
[129:10.830] 我估计应该4点就可以完工出来了。
[129:13.130] 4点左右10点左右放一马肯定完工的旧爱。
[129:17.320] 我知道。
[129:20.280] 现在不卖
[129:21.730] 了，他超型
[129:23.830] 发售的涨价，盲目的就是价格上去的时候，基层
[129:31.070] 和利润分成之前像徐主管地方发的表。
[129:36.990] 看看我这边是没有，那边有一个叫
[129:41.690] 叫什么内容忘了他就会还有一牌金。
[129:49.990] 他就是变成分成了，然后一台金额不知道是给我们觉得还是给你传杰，大概我看了一下应该是一半的。
[129:58.570] 对，大概三块就变成。
[130:00.740] 比如说。
[130:01.940] 5900 6000，然后基本上三天。
[130:07.530] 如果要是以前你比如说像 my
[130:13.350] 30003000块钱的话，肯定有一同事127八百。
[130:19.870] 三天，那就是说供货价基本上就成本就在1000
[130:24.700] 一左右对吧？比如说集团只挣到了几百万，现在你们这些集团直接一下子对。
[130:32.450] 村里。
[130:33.760] 3000比我们更多的是自己的了解，父亲的员工对领导的所有的打理。
[130:43.500] 其实对于我们来说，比方管理都是一样的，很客观。
[130:49.660] 好了，所以说现在就是这样，对。
[130:53.590] 你们其实实际上不能高多少，其实我们实际上基本上是多少的。
[130:59.430] 对，高了一点而已，我们当年集团说要把这个东西去。
[131:05.180] 去同意。
[131:08.040] 然后
[131:10.630] 我们希望跟集团可能是我理解领导的意思，跟集团能增加您性，增加一个IP在
[131:18.470] 集团的一个重要性，因为现在集团。
[131:21.920] 各种人有各种总，所以说我们衍生品生存空间不是很大，因为重要性。
[131:29.590] 对我们一直开会在参与，
[131:32.880] 说我们I温在这个店里边到底有多少把控性，有多少的重要性，其实我去了之后我们基本上没有什么话语权，没有什么重要性，为什么？
[131:41.810] 从产值角度来讲，我们海门每个月的产值其实应该是
[131:47.360] 3~40万那样子，对着三四十万对于店里边对于售后前台来说有什么。
[131:54.550] 你是个什么？
[131:56.350] 你还不如以我为处理产值告诉了
[132:00.080] 对，是这意思吧？
[132:01.820] 对，所以话就基本上没有存在价值。
[132:06.060] 现在如果是这么合作的话，当然。
[132:10.250] 严我们也是愿意看到，只是针对于我们销售来说难度增加。
[132:15.210] 当然当时开会的时候我也提出了，说不是价格提出的时候基础怎么整。
[132:22.560] 结果他们
[132:24.520] 一系列对接的圈，我这边没有给任何答复。
[132:31.470] 所以说现在大家都想知道这可能。
[132:34.100] 么事我也不知道。
[132:36.620] 明白。
[132:37.890] 你不知道你也没法瞎说，我也知道，对我也不用问我知道。
[132:43.000] 我肯定不可能下属对。
[132:46.740] 这瞎说完了对不上，那就是我的事儿，对。
[132:50.920] 我说我肯定是希望
[132:55.030] 大家在。
[132:56.950] 是利益最大，能得到最大化的情况下也能明白的。
[133:01.480] 农业咱们在推车的整体上这家伙快乐，两个问题检查完了再跟您说了，
[133:08.970] 站在这个位置也是中间去协调，我们变成销售，我这边完事研究一个的。
[133:14.790] 我拿单子过来取车去。
[133:17.680] 然后我估计得明天能拍上，现在就是说
[133:20.640] 你得检测他不想保养规定来放什么东西，现在检查完了之后知道具体啥情况，如果说经验和我们在我给你估计得礼拜一礼拜二，我没时间，我就可以跟他说提成全部交到领导。
[133:34.220] 交到领导那里，
[133:35.770] 领导在给细化，怎么跟市场阶梯和善，
[133:41.160] 才离开多少钱。
[133:44.860] 他们都不之前跟张总说过，这是我们现在一直没给答复，他也是在观察我们这段时间
[133:51.440] 卖得怎么样，
[133:53.880] 到底好不好呢？
[133:55.430] 他才能决定这个事情到底最后怎么领。
[133:58.890] 对，因为刚他那车是的。
[134:01.930] 是吧？
[134:03.040] 基本9800就赚了，
[134:05.480] 2万多挣一半。
[134:09.050] 太贵是吧？
[134:10.330] 好。
[134:11.920] 无所谓了，这会不会不是咱说的第。
[134:15.070] 人家已经定出来了，
[134:16.900] 已经是传价格表出来，你就给这动不了了是吧？
[134:21.590] 就没办法。
[134:22.980] 公司。
[134:25.010] 没错。
[134:27.510] 有没有厂家
[134:32.770] 认证，
[134:34.050] 你能进到奔驰的订货目录里头，那点牛逼了，当年高老师客户，
[134:41.430] 要不然你就把冷却液所有经过的地全都给我换了，
[134:45.720] 要不然你就一个厂家
[134:48.070] 认证制造认证的证书，
[134:51.770] 必须有厂家的正厂家的章上面写什么就写
[134:55.520] 奔驰厂家
[134:56.940] 同意换这一块的权益，而且还总缺也还得适合我这车。
[135:05.630] 要不然就给他把经过就全换了。
[135:09.370] 哪不给换发动机了，不信。
[135:12.760] 我刚来的时候，
[135:14.560] 我妈又不给你加的是硫酸，我摸你一下我摸哪你俩自己搁下了得了，最后给了那客户三年的
[135:24.240] 冷却系统是
[135:26.120] 我们给他们
[135:28.800] 二。
[135:30.900] 反正那三年应该也过去了，我来这三年多了。
[135:35.000] 我记得我67年刚来，那时候是换回去之后的脂肪还是
[135:41.600] 换回去还得换回原厂了。
[135:43.990] 换回原厂了。
[135:47.880] 当年是
[135:49.530] 关于他那个车是什么情况，今天几种
[135:54.030] 那里面
[135:56.450] 换完
[135:57.910] 也不知道开了多长时间不回来，明天我问问了上天了，
[136:03.700] 不够漏了，他有一群现在接不了我联系这个，然后跟汽车群里边。
[136:09.850] 现在联系好吗？
[136:18.050] 的群里边。
[136:28.780] 号
[136:33.210] 你好来给您做。
[136:35.320] 那么就是保养。
[136:36.460] 对好勒。
[136:37.720] 驾驶本或者身份证就行。
[136:44.360] 32现在。
[137:18.160] 坏。
[137:18.800] 远
[137:23.490] 场
[137:29.680] 场。
[137:36.640] 王姐您电话是13021073331。
[137:40.880] 好勒。
[137:44.470] 五。
[137:46.990] 五。
[137:56.860] 您收好证据。
[138:00.390] 数据。
[138:14.410] 您车是16年7月份买的车等于4年了，
[138:17.640] 每4年会做一次大保养。
[138:20.450] 那么保养的话换变速箱油机油肯定没事都有了，机油、机滤、空滤、空调滤、变速箱油。
[138:26.950] 刹车油。
[138:28.180] 我知道，我会查一下您的保险记录，之前逛之前换过的就不用换了。
[138:35.350] 对。
[138:38.320] 刹车油是每两年一换，然后18年6月换的，
[138:42.270] 然后变速箱油是4年一换。
[138:44.660] 对，活塞是三年一换。
[138:46.990] 对。
[138:48.280] 333楼的阳台。
[138:54.310] 火车没换过。
[139:01.050] 现在34,000了。
[139:09.150] 去看车。
[139:14.120] 场
[139:21.680] 了。
[139:36.720] 的
[139:52.760] 花。
[140:05.920] 数据、
[140:07.350] 数据
[140:10.690] 坏数据、
[140:13.720] 坏数据。
[140:20.440] 数据
[140:24.270] 场。
[140:26.790] 坏
[140:33.790] 谁知
[140:38.280] 有谁知，
[140:48.780] 的
[140:50.640] 的
[140:53.440] 的。
[141:00.280] 北京。
[141:02.910] 你说。
[141:06.730] 第二，
[141:08.790] 而且可能开会你没希望了。
[141:12.400] 上次我想
[141:13.920] 早上
[141:19.320] 然后这条微信
[141:21.650] 有的。
[141:22.580] 才有望。
[141:23.470] 然后来这意见规定。
[141:27.760] 没有。
[141:32.340] 这应该是
[141:42.030] 看
[141:44.990] 这来了。
[141:47.700] 保证
[141:51.410] 别过来。
[141:56.470] 检查
[141:59.920] 人
[142:08.390] 全国大概给开车咱们的
[142:11.920] 我这个可是就换了好多年了，
[142:15.110] 我把他打的地方
[142:18.930] 其实我换过来了。
[142:23.200] 报道干嘛我。
[142:24.880] 换成后边了。
[142:26.700] 你打电话。
[142:29.030] 他把钱都换了。
[142:31.310] 该换了还是还能开一段。
[142:34.850] 现在的情况已经装了。
[142:39.020] 告诉他。
[142:41.410] 谁知
[142:44.650] 没有。
[142:47.160] 我的车你看了吗？
[142:48.850] 有一点是我颜色了，你说向外观的啥呢？
[142:52.550] 可以。
[142:55.010] 不是就不告诉我了，然后我那排气管子那块歪了。
[142:59.260] 没开着吗？
[143:00.570] 他有什么专门修的时候
[143:06.350] 的。
[143:08.060] 如果拍好了吗？
[143:12.590] 在那边
[143:16.470] 这一换连现在都换了。
[143:22.400] 对，都放出来了，大家。
[143:25.740] 安装你看一下这次保养的项目和费用，
[143:29.520] 因为这次大棒项目比较多，当然也比较贵一些了。
[143:33.830] 634070
[143:36.500] 数据。
[143:39.400] 的
[143:43.320] 句
[143:54.960] 的。
[144:02.530] 的
[144:04.670] 的。
[144:12.200] 五
[144:21.370] 的
[144:23.630] 的。
[144:25.390] 刚说。
[144:27.190] 散热的那是什么业？就是发动机的冷却液。
[144:31.990] 对三系统的升级给你看一眼，一会给您算一下。
[144:42.720] 皮带刚刚看了一下，还可以再坚持使用一年，虽然到期了，但是还在用，
[144:48.830] 因为使用强度不是特别大，那个问题不大能省下，因为皮带的一个套组不便宜，
[144:54.180] 得三四千的。
[145:02.990] 可以说他们这个圈子有。
[145:10.730] 还。
[145:16.240] 坏
[145:18.760] 坏、
[145:19.640] 花、
[145:22.870] 花
[145:24.260] 坏数据。
[145:29.360] 坏
[145:34.250] 数据
[145:35.600] 完了。
[145:38.480] 的。
[145:41.440] 的。
[145:54.280] 作业。
[145:56.650] 来帮我看一下，价格不一样。
[145:59.170] 92114
[146:01.970] 场。
[146:05.120] 数据。
[146:10.510] 五。
[146:12.280] 了。
[146:17.220] 6047。
[146:21.440] 总价数据。
[146:26.760] 五。
[146:28.370] 的。
[146:37.900] 场
[146:45.630] 二。
[146:47.120] 话
[146:50.040] 把远场。
[146:55.770] 的
[147:00.190] 场。
[147:02.410] 举手。
[147:05.200] 平时都是乘用车高速比较少，基本不告诉。
[147:10.090] 因为乘用车比较堵，一般建议。
[147:13.300] 到大棒的时候做
[147:15.390] 油路的清洗就是喷油嘴，节气门进到的除积碳的清洗，汽油。
[147:20.600] 单向也不便宜，得看您的一般要城区用车多的话，还是建议要及时企业。
[147:26.060] 团队现在都什么？我现在把常规的大保养的项目帮您报了，比如换机油的，
[147:32.990] 机油机滤、空滤、空调滤，然后火花塞、刹车油、变速箱、油，然后还有防冻，
[147:39.200] 散热系统的升级的养护。
[147:41.890] 整个油就是水路全面清洗之后，给您换成五水的冷却液，再加上发动机舱刚刚太脏了，全面的清洗，还有天窗轨道的清，刚刚。
[147:51.060] 这都是算在对单项费用。
[147:57.520] 一共目前现在的这些
[148:00.640] 11,937了，大棒项目会多，而且时间也会长不过一些，得明天下午才能完工。
[148:09.470] 当天都没上可能对没有下午他了。
[148:14.150] 别问了，没事下午才能。
[148:16.890] 没下午才能玩，他明下午他红导演。
[148:20.920] 行，给我电话了，就算了，拜拜。
[148:24.210] 还想的是两三个小时完事了。
[148:26.960] 常规保养主要是换个机油市场，
[148:29.920] 简单的换个机油是要。
[148:32.330] 个半大保养三个
[148:34.540] 姑娘他只的A保和B保就换机油机滤和机油三滤，对我这都。
[148:39.560] 什么了？别人网络地板。
[148:41.000] 这是每4年对多了很多，每4年到期的大保养的项目。
[148:47.470] 你比如常规的活塞的这是第一次画这样。
[148:50.040] 你就把常规的给我换了行吗？行。
[148:52.150] 常规都什么东西，那么这次
[148:55.060] 比如这做不完的那也做，我说做不完的项目有几项可以给它去掉，把今天能做完才帮您做了，也可以正常。
[149:02.150] 谁知第油机滤、空滤、空调滤、刹车油、变速箱油
[149:07.780] 空流行业他换了，我记得您看一下，这样您看一下这不是才换的，就是说他到期就要更换的。
[149:13.910] 就记有你一年不开，他一年要换一次对吧？不是去年换了，今年就不换了。
[149:19.600] 这个油是每年都要换的，你看这是去年24,000，去年6月份。
[149:27.050] 换了机油。
[149:28.310] 换了滤芯，对。
[149:31.100] 你看机油机滤空气滤空调滤芯，
[149:35.150] 这是A宝的，
[149:36.830] 在网上这次是臂膀，
[149:39.060] 是18年6月
[149:41.080] 换机油机滤空滤，刹车油是在
[149:44.980] 刹车油是18年6月，
[149:47.560] 每两年换一次刹车油，那两年对每两年后刹车有，然后每三年需要换火花塞。
[149:54.800] 连火花塞和刹车油都是到期的，这次要更换的。
[149:58.490] 这样机油机滤空气刹车有花生，
[150:02.020] 空调滤芯也是，空调滤芯也得换是吗？会B宝，看您的
[150:07.450] 春晚一年换一次也不算，我就给您去了，对，然后机舱的清洗，包括天生轨道。
[150:15.020] 不用洗行OK好勒，天窗轨道的青润滑是每三年做一次。
[150:21.180] 这是14年了，那也不错了。
[150:23.150] OK，好把钱回来，要不就卡了2004，行，您说里我先给您去了。
[150:31.330] 比如变速箱油今儿做不完那就去了。
[150:33.600] 空调的清洗杀菌去了吗？空调的滤芯去了，
[150:39.290] 然后发动机舱的去了。
[150:42.240] 然后房东月的升级也不做了，好了，天窗轨道底下去了，
[150:48.540] 然后底盘悬挂的养护也不用好勒，
[150:52.420] 目前都删掉，刚是4000多是吧？对千九百多对了，拉动什么升级的一个发动机的。
[150:59.750] 散热系统升级，因为刚看水都比较多了，基础B火花塞、刹车油，
[151:06.600] 这些2100多，行行行，这看您其他的到期的，
[151:12.210] 现在2:00 5:00才完工，能完成相信得来中的事，下班前肯定是出来了，好吧？
[151:19.030] 这个基础对吧？这是最基础的了。
[151:23.220] 那就这些好吧，其他的到期的话您想及时换就行了。
[151:28.490] 其他的除了您的意思，除了影响比如车的性能散热不好了，别的都不影响，没有安全隐患那种。
[151:36.010] 对，比如便装有4年一换。
[151:38.670] 正好您到4年了，对。
[151:41.080] 不然的话了没有。
[151:43.060] 谁知玩不了，对16年7月，今年也是7月份4年了，对。
[151:49.560] 就跟您既有的每一年换一次，变成24年换一次。
[151:53.860] 对，刹车是不是有了有2000多一点的地方也可以。
[152:06.200] 审判员停顿，地方就近手机把我加刹车油加一个还有什么来着？他还在点
[152:12.370] 了。
[152:15.830] 优惠啥的。
[152:18.850] 打着给你打完折子，我这边报的折扣价，优惠完的价格，
[152:25.030] 昨天的2100多。
[152:29.140] 三。
[152:30.610] 妈妈稍等，我看一眼我给
[152:38.020] 开完单子马上
[152:42.560] 号
[152:49.510] 说。
[152:54.060] 换4克。
[152:57.680] 4缸机谁知
[153:08.630] 这是吗？机油是有原因。
[153:12.490] 咱能换换东西我就不用换了，你分手那楼你没有办法，那是您说的是空调滤芯，这是发动机进气过滤滤芯两回事。
[153:21.430] 哪个是就是说有办法了。
[153:27.790] 好勒行，您帮我签字，打折的折扣价对这钱就行了，对打完折的。
[153:34.910] 对。
[153:36.000] 021，然后
[153:39.850] 比较着急换的就是变速箱有对等等什么怎么来给您拿一个提车单？
[153:47.430] 号
[153:48.190] 走。
[153:49.280] 好勒。
[153:50.390] 安排保养好吧？
[153:52.840] 我手里要是吗？
[153:58.260] 就OK行好行行，大概5:00 8 5:00多点就可以出来了，赶紧5点左右您回来好吧？我一直带着行好勒。
[154:08.390] 好好这个意见要求。
[154:11.800] 咱的车牌号多少来着？
[154:14.000] 快。
[154:16.110] 的
[154:19.160] 场。
[154:24.470] 坏的。
[154:28.070] 数据。
[154:30.880] 了
[154:33.980] 才。
[154:35.430] 坏
[154:37.500] 数据。
[154:39.540] 的不是的
[154:45.570] 没少花。
[155:03.440] 数据、
[155:04.870] 的
[155:06.820] 的
[155:09.500] 明白。
[155:16.590] 这边还没有交车快了。
[155:21.070] 快完工了。
[155:22.840] 行我推。
[155:24.180] 我知道。
[155:25.390] 明白，快完工了，应该按照时间来说。
[155:29.040] 马上，我一会。
[155:31.320] 给他车送车间，我再给您催一下进度。
[155:33.400] 开完工了，按照时间我也知道差不多了，我再去给您看一眼，你
[155:37.680] 马上。
[155:38.720] 了我了。
[155:41.070] 我们了。
[155:42.370] 可以时间也差不多快完工了一个。
[155:46.120] 发泄一下，我推一下一下。
[155:48.600] 好勒，马上。
[155:51.760] 走
[155:57.370] 中
[156:03.290] 周二周三。
[156:32.210] 谁知
[156:37.200] 了
[156:39.040] 数据。
[156:49.130] 场
[157:04.440] 花、
[157:16.380] 数据。
[157:26.840] 数据。
[157:29.040] 先给打电话。
[157:32.110] 号。
[157:38.470] 你们S AP掉线吗？
[157:40.980] 要。
[157:42.120] 这边不叫事吗？
[157:44.400] 这边不掉一般10分钟。
[157:46.850] 10分钟之内不掉。
[157:48.440] 一定要去到车间回来，待会肯定掉号。
[158:10.500] 号
[158:11.880] 场
[158:16.980] 的
[158:30.930] Cmd
[158:35.110] 花钱。
[158:40.090] 4150。
[158:42.970] 完毕。
[158:45.480] 花。
[158:55.370] 怎么出个保养不花钱，
[159:03.650] 数据、
[159:05.340] 数据。
[159:07.470] 的
[159:13.880] 重点是。
[159:16.520] 哪有结果得美好，不给你弄个万八千的名，
[159:19.820] 你看看我回信了吗？
[159:22.360] 如果你们配件是吗？对，我给你推荐完了。
[159:25.310] 我就喝酒卖没给我回迁是吧？
[159:31.150] 两个要多少钱是不是？
[159:33.450] 而且你确定别人买过装不上，
[159:35.950] 真不好说，最好有一新房老房俩车摆一块儿看一眼我就知道了，现在就给。
[159:42.530] 车间等于新的随风，我说全面展开故事。
[159:48.400] 那哥们找你知道吧？其实挣不了这钱。
[159:51.620] 对了。
[160:00.590] 现在老车在车间，
[160:03.330] 我看一眼谁知。
[160:06.430] 车牌号在那正好现在就在新房里，刚。
[160:11.400] 刚从学校出来。
[160:13.250] 刚进去。
[160:14.720] 我进去了。
[160:17.490] 上午在外面上完房子，我上回开那看照片是在外面。
[160:25.810] 号
[160:34.690] 场
[160:41.790] 七
[160:50.900] 老板数据
[160:55.190] 场
[160:56.040] 数据
[160:58.330] 场
[160:59.860] 的。
[161:01.300] 场。
[161:03.920] 场。
[161:17.040] 的了。
[161:21.100] 这帮臭傻逼，你为什么一直没查出来，发消息给我，打电话不接。
[161:25.690] 谁知到段哥直接踏踏实实。
[161:31.290] 是不是应该怎么样？能不能
[161:35.140] 它里面应该度过一个圈。
[161:38.170] 唯一担心就是什么？
[161:41.170] 后杠大点宝钢下面那半拉装背后那块塑料有变化，
[161:46.690] 鞋子看着都那样，稍微有一丁点的椭圆的变化。
[161:50.500] 话我也看着千只。
[161:52.970] 的话，
[161:54.570] 但是连那一条整个的塑料都得换换，
[161:59.190] 下班两个了。
[162:01.610] 对他这个项目的不同外形都一样。
[162:04.460] 对这个专业让。
[162:08.760] 你看着新车在哪呢？
[162:12.560] 一楼展厅有。
[162:16.590] 而且门口的有的路看都一样，全是那种样子。
[162:20.030] 新老板确实有差异，
[162:22.590] 看有没有。
[162:23.960] 我觉得不会，因为时间上都是一样。
[162:32.320] 的支持。
[162:33.780] 外省的朋友你了，反正我给拍照片了，两个真的特点2。
[162:40.650] 呵呵。
[162:41.680] 展开了，我就瞅一眼，你看定位是一样的，不知道。
[162:51.450] 的
[162:56.500] 的
[162:59.130] 的
[163:03.790] 的
[163:05.100] 场
[163:06.350] 数据、
[163:11.950] 的。
[163:13.630] 上
[163:15.630] 把
[163:20.060] 用
[163:22.300] 的
[163:24.600] 的。
[163:26.740] 情况
[163:32.230] 的
[163:36.120] 一
[163:37.930] 场
[163:39.840] 号。
[163:43.590] 五
[163:46.920] 二
[163:47.850] 数据
[163:51.200] 场
[163:53.030] 场、
[163:56.240] 场场
[164:00.870] 花多少钱？
[164:05.730] 的
[164:12.270] 坏
[164:15.270] 的。
[164:16.410] 的
[164:21.370] 数据。
[164:23.820] 五
[164:27.250] 坏。
[164:34.950] 数据、
[164:45.150] 数据
[164:52.070] 花、
[164:57.670] 场、
[165:01.720] 五
[165:03.100] 数据
[165:07.200] 数据
[165:09.520] 场。
[165:27.070] 的
[165:31.400] 的
[165:32.920] 的
[165:36.330] 数据。
[165:42.380] 数据。
[165:47.360] 场
[165:49.910] 差距、
[165:52.300] 数据
[165:57.730] 的
[165:58.400] 的。
[166:00.460] 花。
[166:06.330] 二
[166:15.770] 今天第三排了就完了，好的。
[166:25.390] 完了。
[166:32.530] 数据、
[166:37.570] 场。
[166:40.450] 场、
[166:41.260] 场
[166:46.100] 句
[166:48.780] 还
[166:52.350] 号
[166:56.370] 数据。
[167:05.310] 来了。
[167:07.480] 就来了。
[167:09.050] 来了吗？给头打电话。
[167:11.200] 你叫一下。
[167:12.920] 场。
[167:15.280] 车牌号多少6？
[167:23.550] 远场
[167:29.910] 坏数据。
[167:40.950] 场
[167:42.390] 场
[167:49.600] 场
[167:52.850] 1. 
[167:55.210] 6
[167:59.000] 坏数据。
[168:04.950] 数据、
[168:06.350] 灯泡一共300 310，我这边费用。
[168:12.930] 发票你需要不？
[168:14.630] 张一个人。
[168:16.640] 公司名称和税号您告诉我。
[168:22.580] 微信好勒。
[168:30.750] 号
[168:33.570] 号。
[168:39.910] 数据。
[168:41.400] 场。
[168:44.690] 数据、
[168:50.070] 三
[168:53.600] 数据。
[168:55.990] 稍等我这有一点单独网上写的。
[168:59.740] 你稍等。
[169:02.860] 300对
[169:04.890] 了。
[169:10.230] 所以。
[169:13.150] 数据。
[169:19.470] 受累。
[169:21.410] 公司名称和税号。
[169:27.710] 的
[169:29.770] 把。
[169:34.670] 你们要。
[169:38.150] 坏数据
[169:43.010] 的
[169:46.260] 数据
[169:52.110] 场
[169:54.350] 五
[169:56.090] 数据。
[169:59.130] 数据、
[170:01.360] 场。
[170:02.280] 远场
[170:09.740] 的。
[170:12.970] 数据、
[170:20.790] 的
[170:25.160] 可以。
[170:44.050] 快完事了，我告诉你看。
[170:46.960] 稍等我说一下，一会一会催下洗车回来马上就完工了。没有。
[170:56.400] 我先结完账我再给你催下洗车的事，给你安排紧凑一些，稍等。
[171:01.950] 就快要。
[171:06.310] 了
[171:09.410] 我在你接上来操作，我既然这样我再给你吹一下车的房间。
[171:15.550] 谁知爸爸
[171:20.890] 公开的标准。
[171:22.190] 刚才各位说一下，
[171:25.420] 谁知
[171:27.850] 这样有多少没有百分号上面这边放着
[171:34.050] 一点消费下来，谁知
[171:39.510] 谁知
[171:41.830] 一体化的，我给你打电话的越来越
[171:45.550] 你放假片比较强的，对。
[171:48.660] 对不对？我原来那车保养他在哪一次换了看到
[171:55.110] 谁知
[171:57.960] 跟前谁知
[172:01.000] 我
[172:02.510] 一点一点，
[172:04.600] 因为他的
[172:08.120] 保险
[172:09.040] 的
[172:09.930] 灯泡，我刚才叫你发动机的一个，包括现在
[172:15.570] 他的规划的长方形，他去验收的时候在这里面过不了，我上次来建立一个
[172:27.370] 告诉这个问题要介绍的
[172:30.160] 的，
[172:30.820] 因为你们还认识谁知
[172:33.340] 其实我们的然后两
[172:35.880] 谁知过的
[172:38.620] 要调研。
[172:40.960] 你们
[172:43.550] 你就是知道你就过来，谁知
[172:48.320] 你们这些你也不让我的态度，
[172:51.210] 谁知
[172:52.320] 把话筒递给我，有别的没有？
[172:57.230] 上诉我就这个问题我看到我一点都没有到。
[173:02.120] 有没有这种不要了？
[173:05.050] 要记得人你怎么样的不用坐不起了，他们就说我们现在搞的没事，这个跟房间帮助，好多车都
[173:14.070] 都是这样，就变成了这样的黄山肯定就出现了。
[173:19.550] Nasa我上次专门的体验的，
[173:26.490] 然后今天汽车大王三就是没过来多少来解释了，
[173:36.950] 谁知
[173:40.260] 这个问题就等一下咱们没有上演，还有没有？谁知
[173:46.290] 系统里面就没有知道，
[173:49.440] 咱们就没法诊断，你赶紧尝尝，你有点大，不是问题。
[173:54.870] 不是现在一样吗？
[173:56.640] 谁知刚才你说的对，我之前都是院校。
[174:03.870] 你打听过就价格降了，谁知
[174:09.560] 但是行你们退休了这样，那么就
[174:12.900] 你说
[174:14.040] 上来了。
[174:20.010] 还有什么项目都开了没有？
[174:22.960] 你现在上的价格这材料这么高大上的，
[174:28.470] 或者是的完了就不要了，当时你要
[174:33.600] 细化电话谁知
[174:42.940] 了。
[174:50.410] 把你删掉看问题。
[174:57.580] 的
[174:58.820] 这样
[175:00.570] 欢迎。
[175:04.660] 我最主要的条件让它过去特别好跟颜色的
[175:12.250] 下面然后因为你的
[175:17.360] 的
[175:18.860] 我说还上在心里了，
[175:23.470] 有点这个我倒是就不用了。
[175:28.380] 咱们辛苦了你知道吗？你再修
[175:30.720] 龙骨类的吃不了了是吧？
[175:33.810] 他走的什么，我都给他拍照了，谁知
[175:42.160] 过来。
[175:47.000] 你拍段时间是吧？
[175:50.540] 二。
[175:52.460] 你看。
[175:53.460] 专业的电话你要出来。
[175:57.060] 如说你看这都干掉了。
[175:58.970] 就是说你看有时间，
[176:02.250] 谁知
[176:05.040] 对吧？时间无可逃不了了。
[176:07.420] 你这产品我也概念，
[176:19.190] 号
[176:20.110] 磨。
[176:23.880] 这个了咱们去不了，说完了反弹。
[176:36.510] 所以他们到这儿
[176:50.520] 什么问题报价不见怪
[176:55.890] 的。
[177:04.530] 这样。
[177:11.330] 上海这边车辆然后还有
[177:17.110] 把
[177:17.940] 了。
[177:21.660] 二
[177:33.860] 了
[177:48.860] 的。
[177:58.580] 你就做
[178:32.920] 好，你们上班青岛人求助就到了。
[178:38.890] 数据。
[178:47.350] 数据、
[178:47.960] 数据
[178:53.260] 的
[178:56.760] 场。
[179:06.060] 的
[179:12.430] 的
[179:20.910] 的
[179:32.530] 三
[179:37.770] 它是国有单位的首先是吧？
[179:41.300] 上大学研发中国道路排队排到了，他说灯亮着，
[179:49.930] 来看就到了咱们这里告诉你就
[179:54.240] 这块跟你说那就别星放那里没戏，当然要有反正不信
[180:02.790] 没写。
[180:03.600] 研究了。
[180:04.200] 你上午
[180:05.520] 出来，就是说你为什么不能搞定那么好了，我觉得好，可能我一直就没得问题，
[180:12.210] 或者是说他这样这位
[180:15.350] 你的意思的我不想你不行。
[180:19.030] 的结果。
[180:20.970] 不是您要说检查我。
[180:22.410] 已经检查了，还是给您打电话说你说检查我就讲检查就是这样解决原来
[180:30.060] 不是他要没有我不能盲目的。
[180:32.590] 明天要到，
[180:35.490] 你想让你来了，咱们幸福不能因为现在健全，我看着市场，
[180:42.450] 你们先坐着，不您上次根本就没有。
[180:51.950] 他要是没有
[180:53.510] 他要没有故障点，他系统没用，我无从下手，现在不是现在把也原来北京开始海南在网上查到，你看为什么没找到
[181:02.790] 坏数据
[181:07.460] 远
[181:12.100] 的
[181:13.330] 的
[181:20.030] 数据
[181:21.230] 的
[181:35.420] 数据
[181:41.250] 数据
[181:44.060] 的
[181:45.890] 的
[181:53.570] 的
[181:57.610] 的。
[181:59.730] 外在。
[182:06.840] 准备好了。
[182:13.470] 场
[182:20.970] 的
[182:24.900] 的
[182:27.720] 数据
[182:32.230] 场。
[182:39.870] 把
[182:46.440] 的
[182:53.510] 的。
[182:54.680] 了反应。
[182:59.500] 数据
[183:02.710] 数据。
[183:07.360] 数据
[183:12.910] 的
[183:15.840] 场。
[183:16.840] 场、
[183:32.280] 的
[183:35.440] 数据
[183:37.510] 场、
[183:53.080] 场。
[183:57.920] 场。
[184:03.910] 数据。
[184:04.910] 远。
[184:15.960] 是感觉。
[184:25.980] 这种
[184:31.750] 到
[184:35.270] 谁知。
[184:39.690] 然后谁知。
[184:43.590] 我直接来了，我给你打电话。
[184:50.410] 点。
[184:51.870] 坏数据
[184:59.570] 的。
[185:06.590] 场
[185:09.690] 五
[185:16.910] 五
[185:18.120] 五
[185:21.000] 场
[185:23.380] 场场
[185:27.380] 场、
[185:30.140] 场
[185:33.480] 数据。
[185:40.290] 的。
[185:45.320] 场、
[185:51.160] 句。
[185:52.000] 坏数据。
[185:56.620] 的
[185:58.670] 场。
[186:03.530] 数据
[186:05.680] 场
[186:12.180] 春
[186:14.340] 场
[186:17.440] 的
[186:23.410] 坏
[186:25.170] 场。
[186:32.900] 数据
[186:34.550] 完了。
[186:45.900] 了。
[186:47.360] 坏数据。
[186:51.650] 场。
[186:54.060] 越远。
[187:01.120] 永远。
[187:06.790] 二。
[187:11.080] 二。
[187:12.980] 五
[187:15.010] 的
[187:19.310] 场
[187:22.510] 数据
[187:24.020] 场。
[187:25.540] 五
[187:29.870] 的。
[187:31.480] 场。
[187:33.080] 场
[187:34.690] 场
[187:36.760] 五
[187:37.960] 场。
[187:39.100] 场、
[187:40.720] 场、
[187:43.140] 场、
[187:46.670] 花
[187:48.920] 的
[187:50.010] 数据。
[187:50.990] 场。
[187:55.800] 数据、
[187:58.720] 数据、
[188:00.760] 数据、
[188:04.770] 数据
[188:07.320] 数据。
[188:12.550] 场
[188:30.080] 场。
[188:34.520] 五。
[188:36.800] 的。
[188:38.750] 的
[188:53.920] 数据。
[188:58.780] 场
[189:00.640] 场
[189:02.880] 场
[189:06.940] 场
[189:12.040] 场、
[189:16.040] 场、
[189:21.390] 场
[189:24.660] 数据
[189:26.950] 场。
[189:30.650] 场
[189:34.970] 坏数据。
[189:37.280] 数据。
[189:39.010] 手机号
[189:41.600] 也
[189:47.960] 厂厂花
[189:53.000] 坏
[189:55.020] 数据
[189:58.060] 二
[190:03.560] 五
[190:04.300] 五
[190:08.990] 五
[190:09.970] 场
[190:12.440] 的。
[190:14.100] 场
[190:15.840] 远
[190:17.810] 的
[190:19.780] 数据。
[190:33.740] 二
[190:41.240] 场
[190:43.300] 场
[190:52.010] 的
[190:54.850] 的。
[190:55.740] 五
[190:57.530] 的。
[191:04.920] 场
[191:09.210] 花
[191:10.320] 数据
[191:13.630] 场、
[191:15.380] 数据。
[191:17.410] 数据
[191:21.830] 的
[191:25.290] 场。
[191:29.580] 场、场、场、
[191:35.690] 坏、数据
[191:39.870] 了。
[191:41.470] 根据
[191:50.910] 的
[191:56.910] 问一下检查
[192:03.630] 登场。
[192:12.350] 场
[192:13.700] 数据
[192:17.410] 场
[192:24.830] 数据。
[192:54.800] 花场
[193:01.150] 数据
[193:06.710] 场、
[193:12.100] 电话
[193:20.900] 的
[193:24.050] 厂花
[193:29.640] 说
[193:35.220] 句
[193:40.440] 的
[193:43.740] 数据
[193:44.490] 数据
[193:48.660] 的
[193:51.900] 一点数据
[193:57.390] 坏数据坏
[194:03.030] 应该
[194:08.470] 要
[194:10.460] 的。
[194:15.750] 花。
[194:23.950] 的
[194:26.040] 的
[194:43.060] 他打电话。
[194:49.300] 三
[194:53.220] 不过暂时非常谁知
[194:56.670] 茶花
[195:02.830] 数据
[195:05.820] 场、
[195:18.130] 的
[195:24.250] 数据
[195:33.770] 的
[195:36.280] 的
[195:46.060] 数据。
[195:50.480] 9213
[195:56.870] 老师说套房有挣帮我看一下，
[196:01.000] 你把
[196:04.120] 没有
[196:05.900] 数据
[196:11.010] 场。
[196:18.550] 根据
[196:25.170] 数据
[196:31.990] 结账。
[196:35.870] 结账结完账以后再用
[196:47.200] 用部分写完以后系统会自动，没关系。
[196:55.040] 你把新开张的插入吗？
[197:05.230] 不是我之前也是这么弄的，我得先结结完以后才使用法院。
[197:09.520] 所以我只能部分力量，关键的结果好的好。
[197:15.830] 谁知
[197:19.780] 因为把房源转化成我们必须得先让送上传生成，判断以后我们再接着B保养，
[197:26.050] 数据
[197:28.490] 远
[197:31.830] 场。
[197:38.800] 花花
[197:53.400] 句
[197:55.600] 花
[198:01.010] 场
[198:03.990] 一
[198:09.970] 花
[198:14.480] 场。
[198:16.690] 句。
[198:21.440] 花
[198:22.570] 场
[198:24.560] 坏、
[198:28.570] 三
[198:31.080] 数据
[198:36.860] 场
[198:41.970] 场
[198:44.460] 场
[198:50.530] 坏。
[198:56.120] 花
[198:58.370] 的。
[199:04.020] 场
[199:06.890] 号。
[199:08.620] 我打电话。
[199:10.720] 朋友了。为什么这么长时间？
[199:16.490] 拍
[199:22.960] 的
[199:27.120] 远
[199:31.660] 坏数据
[199:34.750] 的
[199:40.670] 的
[199:44.230] 场。
[199:45.680] 人
[199:48.880] 的
[199:56.090] 快。
[200:01.630] 二
[200:05.740] 说
[200:11.490] 远远
[200:21.910] 手。
[200:29.040] 数据。
[200:33.260] 了。
[200:36.190] 数据。
[200:45.760] 的
[200:46.570] 开
[200:52.890] 的
[200:54.960] 想
[200:57.350] 数据
[200:58.660] 场
[201:14.370] 坏
[201:15.440] 远远
[201:18.290] 坏数据
[201:33.980] 号
[201:41.810] 的
[201:48.960] 的
[201:51.070] 的
[201:58.950] 的。
[202:00.380] 的。
[202:03.260] 七。
[202:12.280] 的。
[202:17.280] 的
[202:19.960] 的
[202:22.460] 的
[202:27.000] 话。
[202:31.900] 数据
[202:35.010] 号
[202:38.170] 的。
[202:39.700] 的
[202:45.850] 远
[202:49.750] 场。
[202:53.750] 场
[202:55.600] 的。
[203:01.490] 场。
[203:07.960] 场
[203:11.070] 数据
[203:13.110] 坏数据
[203:16.410] 坏
[203:18.960] 远。
[203:27.300] 场。
[203:38.440] 场
[203:47.220] 五
[203:48.960] 五
[203:53.130] 场
[203:55.680] 五
[204:00.490] 的
[204:08.940] 数据、
[204:18.450] 的
[204:24.040] 五
[204:28.420] 的
[204:30.990] 的
[204:37.350] 五
[204:43.510] 句
[204:48.390] 的
[204:54.280] 花
[204:59.580] 数据。
[205:02.660] 五
[205:06.070] 远
[205:07.870] 数据
[205:18.300] 了。
[205:23.120] 数据
[205:24.470] 花
[205:28.150] 花
[205:34.450] 10
[205:41.510] 的
[205:48.290] 的
[205:52.410] 的。
[205:55.630] 的。
[205:58.780] 数据
[206:02.870] 的。
[206:06.720] 农业的考虑到我们现在开始
[206:10.190] 场
[206:13.930] 6
[206:15.200] 二
[206:18.400] 场。
[206:21.350] 个。
[206:23.570] 李阿姨。
[206:29.770] 我小孩出来张。
[206:34.360] 刚刚到正在弄，我今天弄完之后那就远了。
[206:40.320] 我不知道那行明天上午今天晚上弄了，明天早上9:00一上班就安排车，
[206:50.220] 大概就9:30 10:00到这好吗？又快在
[206:55.750] 后面的倒车，
[206:57.960] 到我觉得现在的做好，到了现在工作怎么样这个电话对，然后
[207:05.110] 其他都弄好了，目光了没了了，没到过今天才到。
[207:11.290] 上周大上周的今天下午，
[207:18.070] 每周
[207:23.800] 说我说去南美洲都到手，每周末周五周六到了，他知道说到30 30的时候50多了，
[207:32.130] 但是有些车多少电力早可能提前过来，好，所以今天又到了今天上午我下载了
[207:41.980] 修改的话，
[207:43.950] 我这个问题应该是对天天加班了，今天晚上弄完，弄完以后明天早上会有一个检验，
[207:51.950] 说
[207:55.760] 为什么
[207:59.390] 的
[208:07.070] 行行，因为今天晚上我喜不上车，
[208:11.220] 晚上我不干活了，晚上5:30以后就洗不了了，几十万已经关门了，我只能说明天早上一上班帮你安排车。
[208:21.550] 9:00 9:00上班。
[208:25.720] 少做点。
[208:27.310] 行。
[208:28.550] 应对，然后赋予了。
[208:34.150] 应该都说我做完了，都做完了。
[208:39.140] 不是没到我这，
[208:40.780] 还没到我这吃，师傅还在师傅手里，还没到我们检验，这之后师傅修完以后，还有一个检验员检验完了，到了我这阶段我又发现了一个这种
[208:53.350] 他的号来着，然后0的行没问题。
[209:08.130] 好，再见。
[209:20.150] 要准备聊8T的
[209:28.370] 对TTPPT。
[209:33.730] 好勒。
[209:35.880] 书画。
[209:44.160] 的
[209:49.600] 谁知。
[209:51.640] 不他放在哪里？
[209:57.790] 三了他们。
